<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="MinimapPanel" name="GameUI/UIContainer/ConsoleUIContainer/MinimapPanel" file="GameUI">
        <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="-98"/>
        <Width val="454"/>
        <Height val="410"/>

        <Frame type="Minimap" name="Minimap">
            <Width val="450"/>
            <Height val="450"/>
        </Frame>
    </Frame>
</Desc>
