<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
  <Frame type="Frame" name="EventWarningFrame" template="MapMechanicPanel/MechanicFrameTemplate">
    <Anchor side="Bottom" relative="$parent/$parent/MinimapPanel" pos="Min" offset="80" />
    <Anchor side="Right" relative="$parent/$parent/MinimapPanel" pos="Max" offset="0" />
    <Width val="600" />
    <Height val="140" />
    <Animation name="SlideIn">
      <Event event="OnShown" action="Reset,Play" />
      <Controller type="Fade" end="Pause">
        <Key type="Curve" time="0.0" value="0" />
        <Key type="Curve" time="0.3" value="255" />
      </Controller>
      <Controller type="Anchor" end="Pause" side="Right" relative="true">
        <Key type="Curve" time="0.0" value="80" />
        <Key type="Curve" time="0.3" value="0" />
      </Controller>
    </Animation>
    <Animation name="SlideOut">
      <Event event="PlaySlideOut" action="Reset,Play" />
      <Controller type="Fade" end="Pause">
        <Key type="Curve" time="0.0" value="255" />
        <Key type="Curve" time="0.3" value="0" />
      </Controller>
      <Controller type="Anchor" end="Pause" side="Right" relative="true">
        <Key type="Curve" time="0.0" value="0" />
        <Key type="Curve" time="0.3" value="80" />
      </Controller>
      <Controller type="Visibility" end="Pause">
        <Key type="Bool" time="0.0" value="True" />
        <Key type="Bool" time="0.3" value="False" />
      </Controller>
    </Animation>
    <Frame type="Image" name="BackgroundImage">
      <Anchor side="Top" relative="$parent/CenterpieceImage" pos="Min" offset="30" />
      <Anchor side="Left" relative="$parent/TextLabel" pos="Min" offset="-35" />
      <Anchor side="Right" relative="$parent/CenterpieceImage" pos="Max" offset="-30" />
      <Texture val="@UI/HUD_MapMechanic_BG_CenterBar" />
      <Width val="0" />
      <TextureType val="Nineslice" />
    </Frame>
    <Frame type="Image" name="CenterpieceImage">
      <Anchor side="Top" relative="$parent" pos="Min" offset="20" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
      <Texture val="Assets\Textures\hud_minimap_garden_team1_seed_closed.dds" />
    </Frame>
    <Frame type="Label" name="TextLabel">
      <Anchor side="Top" relative="$parent/CenterpieceImage" pos="Min" offset="50" />
      <Anchor side="Right" relative="$parent/TimerLabel" pos="Min" offset="0" />
      <Style val="Storm_MapMechanic_MechanicTimerLeft" />
      <Text val="@UI/MapMechanic/Garden/SeedsSpawnSoon" />
    </Frame>
    <Frame type="Label" name="TimerLabel">
      <Anchor side="Top" relative="$parent/TextLabel" pos="Min" offset="0" />
      <Anchor side="Bottom" relative="$parent/TextLabel" pos="Max" offset="0" />
      <Anchor side="Right" relative="$parent/CenterpieceImage" pos="Min" offset="10" />
      <Style val="Storm_MapMechanic_MechanicTimerRight" />
      <Text val="88:88" />
    </Frame>
  </Frame>
  <Frame type="Frame" name="GatherTheSeedsFrame" template="MapMechanicPanel/MechanicFrameTemplate">
    <Anchor side="Bottom" relative="$parent/$parent/MinimapPanel" pos="Min" offset="80" />
    <Anchor side="Right" relative="$parent/$parent/MinimapPanel" pos="Max" offset="0" />
    <Width val="600" />
    <Height val="140" />
    <Animation name="SlideIn">
      <Event event="OnShown" action="Reset,Play" />
      <Controller type="Fade" end="Pause">
        <Key type="Curve" time="0.0" value="0" />
        <Key type="Curve" time="0.3" value="255" />
      </Controller>
      <Controller type="Anchor" end="Pause" side="Right" relative="true">
        <Key type="Curve" time="0.0" value="80" />
        <Key type="Curve" time="0.3" value="0" />
      </Controller>
    </Animation>
    <Animation name="SlideOut">
      <Event event="PlaySlideOut" action="Reset,Play" />
      <Controller type="Fade" end="Pause">
        <Key type="Curve" time="0.0" value="255" />
        <Key type="Curve" time="0.3" value="0" />
      </Controller>
      <Controller type="Anchor" end="Pause" side="Right" relative="true">
        <Key type="Curve" time="0.0" value="0" />
        <Key type="Curve" time="0.3" value="80" />
      </Controller>
      <Controller type="Visibility" end="Pause">
        <Key type="Bool" time="0.0" value="True" />
        <Key type="Bool" time="0.3" value="False" />
      </Controller>
    </Animation>
    <Frame type="Image" name="BackgroundImage">
      <Anchor side="Top" relative="$parent/CenterpieceImage" pos="Min" offset="30" />
      <Anchor side="Left" relative="$parent/TextLabel" pos="Min" offset="-35" />
      <Anchor side="Right" relative="$parent/CenterpieceImage" pos="Max" offset="-30" />
      <Texture val="@UI/HUD_MapMechanic_BG_CenterBar" />
      <Width val="0" />
      <TextureType val="Nineslice" />
    </Frame>
    <Frame type="Image" name="CenterpieceImage">
      <Anchor side="Top" relative="$parent" pos="Min" offset="20" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
      <Texture val="Assets\Textures\hud_minimap_garden_team1_seed_open.dds" />
    </Frame>
    <Frame type="Label" name="TextLabel">
      <Anchor side="Top" relative="$parent/CenterpieceImage" pos="Min" offset="50" />
      <Anchor side="Right" relative="$parent/CenterpieceImage" pos="Min" offset="10" />
      <Style val="Storm_MapMechanic_MechanicTimerLeft" />
      <Text val="@UI/MapMechanic/Garden/GatherTheSeeds" />
    </Frame>
  </Frame>
  <Frame type="Frame" name="TerrorHealthContainerTemplate">
    <Height val="10" />
    <Frame type="UnitStatusFrame" name="TerrorUnitStatusFrame" template="MapMechanicPanel/MapMechanicHealthBarTemplate">
      <Anchor relative="$parent" />
      <Frame type="UnitStatusHealthBar" name="HealthBar">
        <Anchor relative="$parent" />
        <Segmented val="True" />
        <SegmentValue val="1000" />
        <ReductionShown val="false" />
        <ColorStyle val="Primary" />
      </Frame>
      <Frame type="UnitStatusHealthLabel" name="HealthLabel" template="StandardTemplates/RemoveThisFrameTemplate" />
    </Frame>
  </Frame>
  <Frame name="GardenTerrorHealthFrame" type="Frame" template="MapMechanicPanel/MechanicFrameTemplate">
    <Anchor side="Top" relative="$parent" pos="Min" offset="220" />
    <Anchor side="Bottom" relative="$parent" pos="Max" offset="220" />
    <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
    <Width val="530" />
    <Height val="150" />
    <RenderPriority val="2" />
    <Visible val="False" />
    <Frame type="Image" name="BackgroundImage">
      <Anchor side="Top" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Mid" offset="20" />
      <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
      <Texture val="@UI/hud_minimap_backplate_large_9s" />
      <TextureType val="Nineslice" />
      <Width val="505" />
      <Height val="92" />
      <RenderPriority val="0" />
    </Frame>
    <Frame type="Image" name="BGShine">
      <Anchor side="Top" relative="$parent/BackgroundImage" pos="Mid" offset="0" />
      <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="Mid" offset="0" />
      <Anchor side="Left" relative="$parent/BackgroundImage" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent/BackgroundImage" pos="Mid" offset="0" />
      <LayerCount val="2" />
      <BlendMode val="Add" />
      <Color val="aaffff" />
      <Alpha val="255" />
      <Height val="66" />
      <Width val="500" />
      <Texture val="@UI/Storm_UI_Ingame_HealingWell_Active_BorderGlow_Mask" layer="0" />
      <TextureCoords top="0" left="1" bottom="1" right="0" layer="0" />
      <AlphaLayer val="True" layer="0" />
      <WrapUV val="False" layer="0" />
      <Texture val="@UI/Storm_UI_Ingame_hud_notification_background" layer="1" />
      <TextureType val="NineSlice" layer="1" />
      <TextureCoords top="0" left="0" bottom="1" right="1" layer="1" />
      <WrapUV val="False" layer="1" />
      <Animation name="UVScroll">
        <Event event="Intro" action="Restart,Play" frame="$parent" />
        <Controller type="LayerUV" layer="0" side="Left" relative="False" sidelock="True" end="Pause">
          <Key type="Curve" time="0" value="0" inout="Linear" />
          <Key type="Curve" time="1.4" value="2" inout="Linear" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="Image" name="BracketLeftImage">
      <Anchor side="Top" relative="$parent/BackgroundImage" pos="Mid" offset="0" />
      <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="Mid" offset="0" />
      <Anchor side="Left" relative="$parent/BackgroundImage" pos="Min" offset="0" />
      <Width val="32" />
      <Height val="68" />
      <Texture val="@UI/Storm_UI_Ingame_hud_notification_angle_large_left" />
      <RenderPriority val="1" />
    </Frame>
    <Frame type="Image" name="BracketRightImage">
      <Anchor side="Top" relative="$parent/BackgroundImage" pos="Mid" offset="0" />
      <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent/BackgroundImage" pos="Max" offset="0" />
      <Texture val="@UI/Storm_UI_Ingame_hud_notification_angle_large_right" />
      <RenderPriority val="1" />
    </Frame>
    <Frame type="Frame" name="NotificationIconAnchor">
      <Anchor side="Top" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent/BackgroundImage" pos="Max" offset="25" />
      <Width val="184" />
      <Height val="172" />
    </Frame>
    <Frame type="Frame" name="MapMechanicStatus">
      <Anchor side="Top" relative="$parent/BackgroundImage" pos="Mid" offset="0" />
      <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="Mid" offset="0" />
      <Anchor side="Left" relative="$parent/BackgroundImage" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent/BackgroundImage" pos="Mid" offset="0" />
      <Width val="463" />
      <Height val="50" />
      <Frame type="Image" name="MapMechanicStatusBG">
        <Anchor relative="$parent" />
        <Texture val="@UI/Storm_UI_HUD_GoT_MapMechanicStatusBG" />
      </Frame>
      <Frame type="Frame" name="TerrorHealthBarAnchorFrame1" template="GardenMapMechanic/TerrorHealthContainerTemplate">
        <Anchor side="Top" relative="$parent/MapMechanicStatusBG" pos="Min" offset="4" />
        <Anchor side="Left" relative="$parent/MapMechanicStatusBG" pos="Min" offset="65" />
        <Anchor side="Right" relative="$parent/MapMechanicStatusBG" pos="Max" offset="-9" />
        <Frame type="UnitStatusFrame" name="TerrorUnitStatusFrame">
          <Frame type="UnitStatusHealthBar" name="HealthBar">
            <Texture val="@UI/Storm_UI_HUD_GoT_MapMechanicStatusHealthBarTop" />
          </Frame>
        </Frame>
      </Frame>
      <Frame type="Frame" name="TerrorHealthBarAnchorFrame2" template="GardenMapMechanic/TerrorHealthContainerTemplate">
        <Anchor side="Top" relative="$parent/MapMechanicStatusBG" pos="Mid" offset="0" />
        <Anchor side="Bottom" relative="$parent/MapMechanicStatusBG" pos="Mid" offset="0" />
        <Anchor side="Left" relative="$parent/MapMechanicStatusBG" pos="Min" offset="65" />
        <Anchor side="Right" relative="$parent/MapMechanicStatusBG" pos="Max" offset="-9" />
        <Frame type="UnitStatusFrame" name="TerrorUnitStatusFrame">
          <Frame type="UnitStatusHealthBar" name="HealthBar">
            <Texture val="@UI/Storm_UI_HUD_GoT_MapMechanicStatusHealthBarMid" />
          </Frame>
        </Frame>
      </Frame>
      <Frame name="TerrorHealthBarAnchorFrame3" type="Frame" template="GardenMapMechanic/TerrorHealthContainerTemplate">
        <Anchor side="Bottom" relative="$parent/MapMechanicStatusBG" pos="Max" offset="-5" />
        <Anchor side="Left" relative="$parent/MapMechanicStatusBG" pos="Min" offset="65" />
        <Anchor side="Right" relative="$parent/MapMechanicStatusBG" pos="Max" offset="-9" />
        <Frame type="UnitStatusFrame" name="TerrorUnitStatusFrame">
          <Frame type="UnitStatusHealthBar" name="HealthBar">
            <Texture val="@UI/Storm_UI_HUD_GoT_MapMechanicStatusHealthBarBot" />
          </Frame>
        </Frame>
      </Frame>
    </Frame>
    <Frame type="Image" name="Icon_Blue">
      <Anchor side="Top" relative="$parent" pos="Min" offset="-12" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="-12" />
      <Texture val="@UI/Storm_UI_HUD_GoT_TerrorHealthFrameIconBlue" />
      <Visible val="True" />
      <Height val="172" />
      <Width val="184" />
    </Frame>
    <Frame type="Image" name="Icon_Red">
      <Anchor side="Top" relative="$parent" pos="Min" offset="-12" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="-12" />
      <Texture val="@UI/Storm_UI_HUD_GoT_TerrorHealthFrameIconRed" />
      <Visible val="True" />
      <Height val="172" />
      <Width val="184" />
    </Frame>
  </Frame>
</Desc>