######################
# Spring Configuration
######################
spring.main.lazy-initialization=false
spring.profiles.active=dflt
spring.main.allow-circular-references=true
# disable starting banner
spring.main.banner-mode=off
#logging
logging.level.org.springframework=ERROR
logging.level.org.springframework.boot=INFO
logging.level.org.hibernate=ERROR
logging.level.com.zaxxer.hikari.pool=ERROR
##################################################################################
# DataSource - file persistent
############
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:~/.GalaxyObsUI/database/DB;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.initialize=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# hibernate's schema auto action: (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maximum-pool-size=2
spring.data.jpa.repositories.bootstrap-mode=deferred
##################################################################################
# enable H2 Console ( http://localhost:8080/h2-console )
spring.h2.console.enabled=false
# show jpa sql commands
spring.jpa.show-sql=false
# Internationalization
spring.messages.basename=i18n/messages
### to test with actuator
#management.endpoints.web.base-path=/
#management.endpoints.web.exposure.include=*
