######################
# Spring Configuration
######################
# disable starting banner
spring.main.banner-mode=off
#logging
logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR
##################################################################################
# DataSource - file persistent
############
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:~/.GalaxyObsUI/database/DB
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.initialize=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# hibernate's schema auto action: (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
##################################################################################
# enable H2 Console ( http://localhost:8080/h2-console )
spring.h2.console.enabled=false
# show jpa sql commands
spring.jpa.show-sql=false
# Internationalization
spring.messages.basename=i18n/messages
