<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>

    <Frame type="Frame" name="HeroSpecificStatusPanelTemplate">
        <Height val="100"/>
        <Width val="200"/>
        <Visible val="true"/>
        
        <Frame type="Image" name="MechanicIcon">
            <Anchor side="Top" relative="$parent" pos="Min" offset="5"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Width val="180"/>
            <Height val="90"/>
            <RenderPriority val="455"/>
        </Frame>
    </Frame>
</Desc>
