<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    
    <Frame type="Button" name="ReplayButtonTemplate" template="StandardTemplates/StandardSocialButtonTemplate">
        <HighlightOnHover val="true"/>
        <HighlightOnFocus val="true"/>
        <ClickSound val="@UI_ReplayButtonSelect"/>
        <Width val="55"/>
        <Height val="55"/>
        <TooltipAnchorPosition val="BottomRight"/>
        
        <Frame type="Image" name="IconImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="32"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="30"/>
            <Texture val="@UI/Storm_Replays_Icon_ShowinFolder"/>
            <Height val="20"/>
            <Width val="20"/>
            <DesaturateOnDisable val="true"/>
            <DesaturationColor val="#ColorButtonIconDisabled"/>
            <OnDisableDesaturationColor val="#ColorButtonIconDisabled"/>
        </Frame>
    </Frame>

    <Frame type="ReplayPanel" name="ReplayPanelTemplate">
        <Frame type="PlayFromHerePanel" name="PlayFromHerePanel" template="PlayFromHerePanel/PlayFromHerePanelTemplate">
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="Min" offset="0"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="Image" name="BackgroundImage">
            <Anchor side="Top" relative="$parent/ProgressSlider" pos="Min" offset="-60"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Width val="420"/>
            <Texture val="@UI/Storm_Replays_GlassPanelBg"/>
            <TextureType val="Nineslice"/>
            <AcceptsMouse val="true"/>
            <PreserveAnchorOffset val="true"/>
        </Frame>
        
        <Frame type="Image" name="LowImage">
            <Anchor side="Left" relative="$parent/BackgroundImage" pos="Min" offset="7"/>
            <Anchor side="Top" relative="$parent/BackgroundImage" pos="Min" offset="7"/>
            <Anchor side="Right" relative="$parent/BackgroundImage" pos="Max" offset="-7"/>
            <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="Max" offset="-7"/>
            <RenderPriority val="399"/>
            <Color val="17,25,50"/>
            <Alpha val="200"/>
        </Frame>
                
        <Frame type="Image" name="PreviewMinimapBackgroundImage">
            <Anchor side="Left" relative="$parent/BackgroundImage" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/BackgroundImage" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="Min" offset="10"/>
            <Anchor side="Top" relative="$parent/PreviewMinimapFrame" pos="Min" offset="-17"/>
            <Texture val="@UI/Storm_Replays_GlassPanelBg"/>
            <TextureType val="Nineslice"/>
        </Frame>

        <Frame type="Minimap" name="PreviewMinimapFrame">
            <Anchor side="Left" relative="$parent/PreviewMinimapBackgroundImage" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/PreviewMinimapBackgroundImage" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/PreviewMinimapBackgroundImage" pos="Max" offset="-19"/>
            <Width val="291"/>
            <Height val="272"/>
            <AcceptsMouse val="false"/>
            <RenderBorder val="false"/>
            <RenderBackground val="false"/>
            <ScaleAlphaToTerrain val="true"/>

            <Frame type="MinimapUnitStatusPanel" name="MinimapUnitStatusPanel">
                <Anchor relative="$parent"/>
            </Frame>
        </Frame>

        <Frame type="Button" name="PlayButton" template="ReplayPanel/ReplayButtonTemplate">
            <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="Max" offset="-15"/>
            <Anchor side="Left" relative="$parent/BackgroundImage" pos="Min" offset="17"/>

            <Frame type="Image" name="IconImage">
                <Texture val="@UI/Storm_Replays_Icon_Play"/>
            </Frame>
        </Frame>

        <Frame type="Button" name="PauseButton" template="ReplayPanel/ReplayButtonTemplate">
            <Anchor side="Top" relative="$parent/PlayButton" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/PlayButton" pos="Min" offset="0"/>

            <Frame type="Image" name="IconImage">
                <Texture val="@UI/Storm_Replays_Icon_Pause"/>
            </Frame>
        </Frame>

        <Frame type="Button" name="RestartButton" template="ReplayPanel/ReplayButtonTemplate">
            <Anchor side="Top" relative="$parent/PlayButton" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/PlayButton" pos="Min" offset="0"/>
            
            <Frame type="Image" name="IconImage">
                <Texture val="@UI/Storm_Replays_Icon_Play"/>
            </Frame>
        </Frame>

        <Frame type="Button" name="IncSpeedButton" template="ReplayPanel/ReplayButtonTemplate">
            <Anchor side="Bottom" relative="$parent/PlayButton" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/BackgroundImage" pos="Mid" offset="0"/>
            <CollapseLayout val="true"/>

            <Frame type="Image" name="IconImage">
                <Texture val="@UI/Storm_Replays_Icon_Faster"/>
            </Frame>
        </Frame>

        <Frame type="Button" name="DecSpeedButton" template="ReplayPanel/ReplayButtonTemplate">
            <Anchor side="Bottom" relative="$parent/PlayButton" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent/BackgroundImage" pos="Mid" offset="0"/>
            <CollapseLayout val="true"/>

            <Frame type="Image" name="IconImage">
                <Texture val="@UI/Storm_Replays_Icon_Slower"/>
            </Frame>
        </Frame>
        
        <Frame type="Button" name="HideTimelineButton" template="ReplayPanel/ReplayButtonTemplate">
            <Anchor side="Bottom" relative="$parent/PlayButton" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent/BackgroundImage" pos="Max" offset="-17"/>

            <Frame type="Image" name="IconImage">
                <Texture val="@UI/Storm_Replays_Icon_Hide"/>
            </Frame>
        </Frame>

        <Frame type="Button" name="ShowTimelineButton" template="ReplayPanel/ReplayButtonTemplate">
            <Anchor side="Bottom" relative="$parent/HideTimelineButton" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent/HideTimelineButton" pos="Max" offset="0"/>
            
            <Frame type="Image" name="IconImage">
                <Texture val="@UI/Storm_Replays_Icon_Show"/>
            </Frame>
        </Frame>

        <Frame type="Label" name="SpeedValue">
            <Anchor side="Bottom" relative="$parent/ProgressSlider" pos="Min" offset="-10"/>
            <Anchor side="Right" relative="$parent/BackgroundImage" pos="Max" offset="-25"/>
            <Style val="ReplayPanelListItemDate"/>
        </Frame>

        <Frame type="Label" name="TimeValue">
            <Anchor side="Bottom" relative="$parent/ProgressSlider" pos="Min" offset="-10"/>
            <Anchor side="Left" relative="$parent/BackgroundImage" pos="Min" offset="30"/>
            <Style val="ReplayPanelSubHeaderLight"/>
        </Frame>

        <Frame type="Slider" name="ProgressSlider">
            <Anchor side="Bottom" relative="$parent/PlayButton" pos="Min" offset="-10"/>
            <Anchor side="Left" relative="$parent/BackgroundImage" pos="Min" offset="25"/>
            <Anchor side="Right" relative="$parent/BackgroundImage" pos="Max" offset="-25"/>
            <MinValue val="0.000000"/>
            <Continuous val="true"/>
            <Orientation val="Horizontal"/>
            <Height val="30"/>
            <CollapseLayout val="true"/>
            <AutoSizeFillBar val="true"/>
            <Shortcut val="@UI/ScreenNavigationBack_Hotkey"/>

            <Frame type="Image" name="Image">
                <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Height val="20"/>
                <Texture val="@UI/Storm_StandardSlider_Bg"/>
                <TextureType val="Nineslice"/>
                <Tiled val="true"/>
                <DesaturateOnDisable val="false"/>
                <DisabledAlpha val="64"/>
            </Frame>

            <Frame type="Image" name="FillBarImage0">
                <Texture val="@UI/Storm_StandardSlider_Fill"/>
                <TextureType val="Nineslice"/>
                <Tiled val="true"/>
                <DesaturateOnDisable val="false"/>
                <DisabledAlpha val="64"/>
                <Alpha val="100"/>
            </Frame>

            <Frame type="Image" name="FillBarImage1">
                <Texture val="@UI/Storm_StandardSlider_Fill"/>
                <TextureType val="Nineslice"/>
                <Tiled val="true"/>
                <DesaturateOnDisable val="false"/>
                <DisabledAlpha val="64"/>
            </Frame>

            <Frame type="Frame" name="FillContainer">
                <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Height val="20"/>
            </Frame>

            <Frame type="Button" name="Button">
                <Width val="17"/>
                <Height val="30"/>

                <Frame type="Image" name="NormalImage">
                    <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                    <Texture val="@UI/Storm_StandardSlider_Button_Normal"/>
                    <StateCount val="1"/>
                    <DesaturateOnDisable val="false"/>
                    <DisabledAlpha val="64"/>
                </Frame>

                <Frame type="Image" name="HoverImage">
                    <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                    <Texture val="@UI/Storm_StandardSlider_Button_Hover"/>
                    <StateCount val="1"/>
                    <DesaturateOnDisable val="false"/>
                    <DisabledAlpha val="64"/>
                </Frame>

                <Frame type="Frame" name="HitTestFrame">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="3"/>
                    <Anchor side="Bottom" relative="$parent" pos="Max" offset="-3"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="3"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="-3"/>
                </Frame>
            </Frame>
        </Frame>

        <Frame type="Button" name="PlayFromHereButton" template="ReplayPanel/ReplayButtonTemplate">
            <Anchor side="Bottom" relative="$parent/PlayButton" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/PlayButton" pos="Max" offset="0"/>
            <Tooltip val="@UI/ReplayPanel/PlayFromHereButton/Tooltip"/>
            <TooltipAnchorPosition val="BottomRight"/>
            <Toggleable val="true"/>
            <Visible val="false"/>
        </Frame>
    </Frame>
</Desc>
