<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="Button" name="WheelPanelSelectionButtonTemplate">
        <DisplayType val="ImageLayer"/>
        <AcceptsMouse val="false"/>
        <StateGroup name="HighlightState">
            <DefaultState val="Off"/>
            <State name="Pushed">
                <When type="AnimationState" ButtonState="Pushed"/>
            </State>
            <State name="Off"/>
        </StateGroup>
        <Frame type="Image" name="NormalImage">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <StateCount val="1"/>
            <LayerCount val="2"/>
            <TextureType val="Normal"/>
            <Tiled val="false"/>
            <DesaturateOnDisable val="true"/>
            <DisabledAlpha val="255"/>
        </Frame>

        <Frame type="Image" name="HoverImage">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <StateCount val="1"/>
            <LayerCount val="1"/>
            <TextureType val="Normal"/>
            <Tiled val="false"/>
            <DesaturateOnDisable val="true"/>
            <DisabledAlpha val="255"/>
        </Frame>
        <Frame type="Frame" name="HitTestFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="15"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-15"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="16"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-16"/>
        </Frame>
    </Frame>

    <Frame type="PingPanel" name="WheelPanelTemplate">
        <Anchor relative="$parent"/>
        <Visible val="false"/>
        <IgnoreWorldPings val="true"/>
        <IgnoreMinimapPings val="true"/>
        <ShowDelay val="500"/>
        <OptionOffsetIndex val="100"/>

        <Frame type="Frame" name="CursorAnchorFrame">
            <Height val="0"/>
            <Width val="0"/>
        </Frame>
        
        <Frame type="Image" name="BackgroundImage">
            <Anchor side="Top" relative="$parent/CursorAnchorFrame" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/CursorAnchorFrame" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/CursorAnchorFrame" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/CursorAnchorFrame" pos="Mid" offset="0"/>
            <Height val="256"/>
            <Width val="256"/>
            <Texture val="@UI/WheelPanel/Background"/>
        </Frame>
        
        <Frame type="UnitStatusFrame" name="WheelAbilStatus">
            <Anchor relative="$parent"/>
            <Frame type="UnitStatusValidatorAnimElement" name="VoiceLineCooldownValidator">
                <Anchor relative="$parent"/>
                <Validator val="CannotUseVoiceLine"/>
                <StateGroup name="VoiceLineCooldownState">
                    <DefaultState val="CanUseVoiceLine"/>
                    <State name="CanUseVoiceLine">
                        <Action type="SetProperty" frame="$WheelActionVoiceLine" Enabled="true"/>
                    </State>
                    <State name="CannotVoiceLine">
                        <When type="AnimationState" UnitStatusValidatorState="CannotUseVoiceLine"/>
                        <Action type="SetProperty" frame="$WheelActionVoiceLine" Enabled="false"/>
                    </State>
                </StateGroup>
            </Frame>
            <Frame type="UnitStatusValidatorAnimElement" name="TauntCooldownValidator">
                <Anchor relative="$parent"/>
                <Validator val="CannotUseTaunt"/>
                <StateGroup name="TauntCooldownState">
                    <DefaultState val="CanUseTaunt"/>
                    <State name="CanUseTaunt">
                        <Action type="SetProperty" frame="$WheelActionTaunt" Enabled="true"/>
                    </State>
                    <State name="CannotUseTaunt">
                        <When type="AnimationState" UnitStatusValidatorState="CannotUseTaunt"/>
                        <Action type="SetProperty" frame="$WheelActionTaunt" Enabled="false"/>
                    </State>
                </StateGroup>
            </Frame>
            <Frame type="UnitStatusValidatorAnimElement" name="DanceCooldownValidator">
                <Anchor relative="$parent"/>
                <Validator val="CannotUseDance"/>
                <StateGroup name="DanceCooldownState">
                    <DefaultState val="CanUseDance"/>
                    <State name="CanUseDance">
                        <Action type="SetProperty" frame="$WheelActionDance" Enabled="true"/>
                    </State>
                    <State name="CannotUseDance">
                        <When type="AnimationState" UnitStatusValidatorState="CannotUseDance"/>
                        <Action type="SetProperty" frame="$WheelActionDance" Enabled="false"/>
                    </State>
                </StateGroup>
            </Frame>
            <Frame type="UnitStatusValidatorAnimElement" name="SprayCooldownValidator">
                <Anchor relative="$parent"/>
                <Validator val="CannotUseSpray"/>
                <StateGroup name="SprayCooldownState">
                    <DefaultState val="CanUseSpray"/>
                    <State name="CanUseSpray">
                        <Action type="SetProperty" frame="$WheelActionSpray" Enabled="true"/>
                    </State>
                    <State name="CannotUseSpray">
                        <When type="AnimationState" UnitStatusValidatorState="CannotUseSpray"/>
                        <Action type="SetProperty" frame="$WheelActionSpray" Enabled="false"/>
                    </State>
                </StateGroup>
            </Frame>
        </Frame>





        <Frame type="Button" name="Selection0" template="WheelPanel/WheelPanelSelectionButtonTemplate">
            <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="Mid" offset="-2"/>
            <Anchor side="Left" relative="$parent/BackgroundImage" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/BackgroundImage" pos="Mid" offset="0"/>
            <Width val="208"/>
            <Height val="144"/>
            <Frame type="Image" name="NormalImage">
                <Texture val="@UI/WheelPanel/Selection0_Normal"/>
                <Texture val="@UI/WheelPanel/Selection0_Hover" layer="1"/>
            </Frame>
            <Frame type="Image" name="HoverImage">
                <Texture val="@UI/WheelPanel/Selection0_Hover"/>
            </Frame>
            <Handle val="WheelActionDance"/>
        </Frame>
        
        <Frame type="Button" name="Selection1" template="WheelPanel/WheelPanelSelectionButtonTemplate">
            <Anchor side="Top" relative="$parent/BackgroundImage" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/BackgroundImage" pos="Mid" offset="1"/>
            <Width val="144"/>
            <Height val="212"/>

            <Frame type="Image" name="NormalImage">
                <Texture val="@UI/WheelPanel/Selection1_Normal"/>
                <Texture val="@UI/WheelPanel/Selection1_Hover" layer="1"/>
            </Frame>

            <Frame type="Image" name="HoverImage">
                <Texture val="@UI/WheelPanel/Selection1_Hover"/>
            </Frame>
            <Handle val="WheelActionSpray"/>
        </Frame>
        
        <Frame type="Button" name="Selection2" template="WheelPanel/WheelPanelSelectionButtonTemplate">
            <Anchor side="Top" relative="$parent/BackgroundImage" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/BackgroundImage" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/BackgroundImage" pos="Mid" offset="0"/>
            <Width val="208"/>
            <Height val="144"/>
            <Frame type="Image" name="NormalImage">
                <Texture val="@UI/WheelPanel/Selection2_Normal"/>
                <Texture val="@UI/WheelPanel/Selection2_Hover" layer="1"/>
            </Frame>

            <Frame type="Image" name="HoverImage">
                <Texture val="@UI/WheelPanel/Selection2_Hover"/>
            </Frame>
            <Handle val="WheelActionTaunt"/>
        </Frame>
        
        <Frame type="Button" name="Selection3" template="WheelPanel/WheelPanelSelectionButtonTemplate">
            <Anchor side="Top" relative="$parent/BackgroundImage" pos="Mid" offset="-1"/>
            <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="Mid" offset="-1"/>
            <Anchor side="Right" relative="$parent/BackgroundImage" pos="Mid" offset="0"/>
            <Width val="144"/>
            <Height val="212"/>

            <Frame type="Image" name="NormalImage">
                <Texture val="@UI/WheelPanel/Selection3_Normal"/>
                <Texture val="@UI/WheelPanel/Selection3_Hover" layer="1"/>
            </Frame>

            <Frame type="Image" name="HoverImage">
                <Texture val="@UI/WheelPanel/Selection3_Hover"/>
            </Frame>
            <Handle val="WheelActionVoiceLine"/>
        </Frame>

        <Frame type="Button" name="Selection4" template="WheelPanel/WheelPanelSelectionButtonTemplate">
            <Anchor side="Top" relative="$parent/BackgroundImage" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/BackgroundImage" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/BackgroundImage" pos="Mid" offset="0"/>
            <Width val="96"/>
            <Height val="96"/>
            <Frame type="Image" name="NormalImage">
                <Texture val="@UI/WheelPanel/Selection4_Normal"/>
                <Texture val="@UI/WheelPanel/Selection4_Hover" layer="1"/>
            </Frame>
            <Frame type="Image" name="HoverImage">
                <Texture val="@UI/WheelPanel/Selection4_Hover"/>
            </Frame>
            <Handle val="WheelActionClose"/>
        </Frame>
        
        <Frame type="Frame" name="TooltipContainer">
            <Anchor side="Top" relative="$parent/BackgroundImage" pos="Max" offset="10"/>
            <Anchor side="Bottom" relative="$this/ActionLabel" pos="Max" offset="10"/>
            <Anchor side="Right" relative="$parent/BackgroundImage" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/BackgroundImage" pos="Mid" offset="0"/>
            <Width val="200"/>
            <Height val="40"/>
            
            <StateGroup name="TootipState">
                  <DefaultState val="Close"/>
                  <State name="VoiceLine">
                    <When type="StateGroup" frame="$WheelActionVoiceLine" HighlightState="Pushed"/>
                    <Action type="SetProperty" frame="$this/ActionLabel" text="@UI/Wheel/VoiceLine"/>
                    <Action type="SetProperty" frame="$this/ActionHotkeyLabel" text="@UI/Wheel/Hotkey/VoiceLine"/>
                  </State>
                  <State name="Taunt">
                    <When type="StateGroup" frame="$WheelActionTaunt" HighlightState="Pushed"/>
                    <Action type="SetProperty" frame="$this/ActionLabel" text="@UI/Wheel/Taunt"/>
                    <Action type="SetProperty" frame="$this/ActionHotkeyLabel" text="@UI/Wheel/Hotkey/Taunt"/>
                  </State>
                  <State name="Dance">
                    <When type="StateGroup" frame="$WheelActionDance" HighlightState="Pushed"/>
                    <Action type="SetProperty" frame="$this/ActionLabel" text="@UI/Wheel/Dance"/>
                    <Action type="SetProperty" frame="$this/ActionHotkeyLabel" text="@UI/Wheel/Hotkey/Dance"/>
                  </State>
                  <State name="Spray">
                    <When type="StateGroup" frame="$WheelActionSpray" HighlightState="Pushed"/>
                    <Action type="SetProperty" frame="$this/ActionLabel" text="@UI/Wheel/Spray"/>
                    <Action type="SetProperty" frame="$this/ActionHotkeyLabel" text="@UI/Wheel/Hotkey/Spray"/>
                  </State>
                  <State name="Close">
                    <When type="StateGroup" frame="$WheelActionClose" HighlightState="Pushed"/>
                    <Action type="SetProperty" frame="$this/ActionLabel" text="@UI/Wheel/Close"/>
                    <Action type="SetProperty" frame="$this/ActionHotkeyLabel" text="@UI/Wheel/Hotkey/Close"/>
                  </State>
            </StateGroup>
            
            <Frame type="Label" name="ActionLabel">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/$parent/BackgroundImage" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/$parent/BackgroundImage" pos="Mid" offset="0"/>
                <Style val="@Storm_WheelPanelText"/>
                <Text val="@UI/Wheel/Close"/>
            </Frame>
            <Frame type="Label" name="ActionHotkeyLabel">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/ActionLabel" pos="Max" offset="0"/>
                <Style val="@Storm_WheelPanelText"/>
                <Text val="@UI/Wheel/Hotkey/Close"/>
            </Frame>
        </Frame>
    </Frame>
</Desc>
