<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>

    <Constant name="ColorFilePanelIcon" val="2992fe"/>
    <Constant name="ColorFilePanelIcon_Prot" val="2992fe"/>
    <Constant name="ColorFilePanelIcon_Terr" val="1aa469"/>
    <Constant name="ColorFilePanelIcon_Zerg" val="a76626"/>

    <Constant name="ColorFilePanelUnsavedIcon" val="ff0A0A"/>

    <Constant name="ColorFilePanelReplayFrame" val="023960"/>
    <Constant name="ColorFilePanelReplayFrame_Prot" val="023960"/>
    <Constant name="ColorFilePanelReplayFrame_Terr" val="026044"/>
    <Constant name="ColorFilePanelReplayFrame_Zerg" val="603c02"/>

    <Constant name="ColorFilePanelReplayTextFrame" val="002d56"/>
    <Constant name="ColorFilePanelReplayTextFrame_Prot" val="002d56"/>
    <Constant name="ColorFilePanelReplayTextFrame_Terr" val="00563f"/>
    <Constant name="ColorFilePanelReplayTextFrame_Zerg" val="563500"/>

    <Frame type="ConfirmationDialog" name="VersionQueryReplayConfirmationDialogTemplate" template="StandardDialog/ConfirmationDialogTemplate">
        <Frame type="Image" name="IconImage">
            <Anchor side="Top" relative="$parent/MessageLabel" pos="Min" offset="-5"/>
            <Anchor side="Right" relative="$parent/BackgroundFrame/BorderImage" pos="Max" offset="-60"/>
            <Width val="36"/>
            <Height val="36"/>
            <Texture val="@@UI/GlueIconInfoTooltip"/>
            <AcceptsMouse val="true"/>
            <Tooltip val="@UI/GameLaunchVersionQueryReplayIconTooltip"/>
        </Frame>

        <Frame type="Label" name="MessageLabel">
            <Anchor side="Right" relative="$parent/IconImage" pos="Min" offset="-60"/>
        </Frame>
    </Frame>

    <Frame type="ConfirmationDialog" name="VersionQueryCustomSaveConfirmationDialogTemplate" template="StandardDialog/ConfirmationDialogTemplate">
        <Frame type="Image" name="IconImage">
            <Anchor side="Top" relative="$parent/MessageLabel" pos="Min" offset="-5"/>
            <Anchor side="Right" relative="$parent/BackgroundFrame/BorderImage" pos="Max" offset="-60"/>
            <Width val="62"/>
            <Height val="62"/>
            <Texture val="@@UI/GlueIconInfoTooltip"/>
            <AcceptsMouse val="true"/>
            <Tooltip val="@UI/GameLaunchVersionQuerySaveCustomIconTooltip"/>
        </Frame>

        <Frame type="Label" name="MessageLabel">
            <Anchor side="Right" relative="$parent/IconImage" pos="Min" offset="-60"/>
        </Frame>
    </Frame>

    <Frame type="ConfirmationDialog" name="VersionQueryCampaignSaveRestartConfirmationDialogTemplate" template="StandardDialog/ConfirmationDialogTemplate">
        <Frame type="Image" name="IconImage">
            <Anchor side="Top" relative="$parent/MessageLabel" pos="Min" offset="-5"/>
            <Anchor side="Right" relative="$parent/BackgroundFrame/BorderImage" pos="Max" offset="-60"/>
            <Width val="62"/>
            <Height val="62"/>
            <Texture val="@@UI/GlueIconInfoTooltip"/>
            <AcceptsMouse val="true"/>
            <Tooltip val="@UI/GameLaunchVersionQuerySaveRestartIconTooltip"/>
        </Frame>

        <Frame type="Label" name="MessageLabel">
            <Anchor side="Right" relative="$parent/IconImage" pos="Min" offset="-60"/>
        </Frame>
    </Frame>

    <Frame type="ThreeButtonDialog" name="VersionQueryCampaignSaveThreeButtonDialogTemplate" template="StandardDialog/ThreeButtonDialogTemplate">
        <Frame type="Image" name="IconImage">
            <Anchor side="Top" relative="$parent/MessageLabel" pos="Min" offset="-5"/>
            <Anchor side="Right" relative="$parent/BackgroundFrame/BorderImage" pos="Max" offset="-60"/>
            <Width val="62"/>
            <Height val="62"/>
            <Texture val="@@UI/GlueIconInfoTooltip"/>
            <AcceptsMouse val="true"/>
            <Tooltip val="@UI/GameLaunchVersionQuerySaveCampaignIconTooltip"/>
        </Frame>

        <Frame type="Label" name="MessageLabel">
            <Anchor side="Right" relative="$parent/IconImage" pos="Min" offset="-60"/>
        </Frame>
    </Frame>
    
    <Frame Type="ContextMenu" name="FileContextMenu" template="StandardTemplates/StandardContextMenuTemplate" >
        <Anchor side="Top" relative="$parent" pos="Max" offset="0"/>
        <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
    </Frame>

    <Frame type="FilePanelListBoxItem" name="FilePanelListBoxItemTemplate">
        <ClickOnContextMenu val="true" />
        <Frame type="Image" name="UnsaveIconImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="-2"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="-5"/>
            <Width val="32"/>
            <Texture val="@@UI/IconFileUnsaved" layer="0"/>
            <LayerColor val="##ColorFilePanelUnsavedIcon"/>
            <Visible val="false" />
        </Frame>
        
        <Frame type="Image" name="IconImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="20"/>
            <Width val="32"/>
            <AcceptsMouse val="true"/>
            <LayerColor val="##ColorFilePanelIcon"/>
        </Frame>
        
        <Frame type="Label" name="DateTimeLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-20"/>
            <Width val="320"/>
            <Style val="@@FilePanelFileListItemDateTime"/>
        </Frame>
        
        <Frame type="Label" name="NameLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/IconImage" pos="Max" offset="5"/>
            <Anchor side="Right" relative="$parent/DateTimeLabel" pos="Min" offset="0"/>
            <Style val="@@FilePanelFileListItemName"/>
        </Frame>
    </Frame>

    <Frame type="SaveFilePanelListBoxItem" name="SaveListItem" template="StandardFilePanel/FilePanelListBoxItemTemplate">

    </Frame>

    <Frame type="ReplayFilePanelListBoxItem" name="ReplayListItem" template="StandardFilePanel/FilePanelListBoxItemTemplate">

    </Frame>

    <Frame type="Button" name="FileManagementButtonTemplate">
        <NormalImage val="NormalImage"/>
        <HoverImage val="HoverImage"/>
        <Height val="60"/>
        <Width val="74"/>
        <ClickSound val="@UI_ActionButtonSelect"/>

        <Frame type="Image" name="NormalImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <StateCount val="2" layer="0"/>
            <DesaturateOnDisable val="false"/>
            <DisabledAlpha val="64"/>
            <DescFlags val="Internal"/>
        </Frame>

        <Frame type="Image" name="HoverImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <StateCount val="2" layer="0"/>
            <DesaturateOnDisable val="false"/>
            <DisabledAlpha val="64"/>
            <DescFlags val="Internal"/>
        </Frame>
    </Frame>

    <Frame type="Button" name="FileListButtonTemplate">
        <NormalImage val="NormalImage"/>
        <HoverImage val="HoverImage"/>
        <Label val="ButtonLabel"/>
        <Height val="48"/>

        <Frame type="Image" name="NormalImage">
            <Texture val="@@UI/FilePanelFileListButtonNormal" layer="0"/>
            <TextureType val="EndCap"/>
            <StateCount val="2" layer="0"/>
            <DescFlags val="Internal"/>
        </Frame>

        <Frame type="Image" name="HoverImage">
            <Texture val="@@UI/FilePanelFileListButtonHover" layer="0"/>
            <TextureType val="EndCap"/>
            <StateCount val="2" layer="0"/>
            <DescFlags val="Internal"/>
        </Frame>

        <Frame type="Label" name="ButtonLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="20"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-20"/>
            <Style val="@@FilePanelFileListHeadingButton"/>
            <DescFlags val="Internal"/>
        </Frame>
    </Frame>

    <Frame type="Frame" name="PlayerDataTemplate">
        <Height val="28"/>

        <Frame type="Label" name="HyphenLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Width val="20"/>
            <Text val="-"/>
            <Style val="FilePanelDetailsHyphen"/>
        </Frame>
        
        <Frame type="Label" name="NameLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/HyphenLabel" pos="Min" offset="0"/>
            <Style val="FilePanelDetailsPlayerName"/>
        </Frame>

        <Frame type="Label" name="RaceLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/HyphenLabel" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Style val="FilePanelDetailsPlayerRace"/>
        </Frame>
    </Frame>

    <Frame type="FileListBox" name="FilePanelListBoxTemplate" template="StandardTemplates/StandardFileListBoxTemplate">
        <Insets top="0" left="5" bottom="65" right="3"/>
        <ItemGap val="5"/>
        <BackgroundImage val="BackgroundImage"/>

        <Frame type="Image" name="BackgroundImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Texture val="@@UI/ReplayBackground" layer="0"/>
            <TextureType val="Border"/>
            <DescFlags val="Internal"/>
            <LayerColor val="##ColorFilePanelReplayFrame"/>
        </Frame>
    </Frame>
    
    <Frame type="Frame" name="FilePanelBaseTemplate">
        <Frame type="Image" name="BorderImage" template="StandardTemplates/StandardOuterBorderTemplate">
            <Anchor relative="$parent"/>
            <RequiredDefines val="Terr|Zerg|Prot"/>
        </Frame>

        <Frame type="Image" name="TopImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Texture val="@@UI/FilePanelTop" layer="0"/>
            <RequiredDefines val="Terr|Zerg|Prot"/>
        </Frame>

        <Frame type="Image" name="DetailersContainerBorderImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="43"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Texture val="@@UI/FilePanelDetailsBorder" layer="0"/>
        </Frame>

        <Frame type="Label" name="DetailsContainerTitleLabel">
            <Anchor side="Top" relative="$parent/DetailersContainerBorderImage" pos="Min" offset="35"/>
            <Anchor side="Left" relative="$parent/DetailersContainerBorderImage" pos="Min" offset="50"/>
            <Anchor side="Right" relative="$parent/DetailersContainerBorderImage" pos="Max" offset="-40"/>
            <Text val="@UI/FilePanelDetailsContainerTitle"/>
            <Style val="@@FilePanelDetailsTitle"/>
        </Frame>
        
        <Frame type="Frame" name="DetailsContainer">
            <Anchor side="Top" relative="$parent/DetailersContainerBorderImage" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/DetailersContainerBorderImage" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/DetailersContainerBorderImage" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/DetailersContainerBorderImage" pos="Max" offset="0"/>
                        
            <Frame type="Label" name="NameLabel">
                <Anchor side="Top" relative="$parent" pos="Min" offset="75"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="40"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-25"/>
                <Height val="60"/>
                <Style val="@@FilePanelDetailsName"/>
            </Frame>

            <Frame type="Label" name="DurationHeadingLabel">
                <Anchor side="Top" relative="$parent/NameLabel" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="40"/>
                <Style val="@@FilePanelDetailsHeading"/>
                <Text val="@UI/FilePanelDetailsContainerDuration"/>
            </Frame>

            <Frame type="Label" name="DurationLabel">
                <Anchor side="Top" relative="$parent/DurationHeadingLabel" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/DurationHeadingLabel" pos="Max" offset="10"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-25"/>
                <Style val="@@FilePanelDetailsValue"/>
            </Frame>

            <Frame type="Label" name="VersionHeadingLabel">
                <Anchor side="Top" relative="$parent/DurationHeadingLabel" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/DurationHeadingLabel" pos="Min" offset="0"/>
                <Style val="@@FilePanelDetailsHeading"/>
                <Text val="@UI/FilePanelDetailsContainerVersion"/>
            </Frame>

            <Frame type="Label" name="VersionLabel">
                <Anchor side="Top" relative="$parent/VersionHeadingLabel" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/VersionHeadingLabel" pos="Max" offset="10"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-25"/>
                <Style val="@@FilePanelDetailsValue"/>
            </Frame>

            <Frame type="Image" name="ThumbnailBorderImage">
                <Anchor side="Top" relative="$parent/VersionLabel" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                <Texture val="@@UI/FilePanelDetailsThumbnailBorder"/>
            </Frame>
            
            <Frame type="Frame" name="ThumbnailContainerFrame">
                <Anchor side="Top" relative="$parent/ThumbnailBorderImage" pos="Min" offset="10"/>
                <Anchor side="Bottom" relative="$parent/ThumbnailBorderImage" pos="Max" offset="-15"/>
                <Anchor side="Left" relative="$parent/ThumbnailBorderImage" pos="Min" offset="10"/>
                <Anchor side="Right" relative="$parent/ThumbnailBorderImage" pos="Max" offset="-15"/>

                <Frame type="Minimap" name="ThumbnailImage">
                    <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                    <Visible val="false"/>
                </Frame>
            </Frame>

            <Frame type="Label" name="DifficultyHeadingLabel">
                <Anchor side="Top" relative="$parent/ThumbnailBorderImage" pos="Max" offset="5"/>
                <Anchor side="Left" relative="$parent/DurationHeadingLabel" pos="Min" offset="0"/>
                <Style val="@@FilePanelDetailsHeading"/>
                <Text val="@UI/Difficulty_Colon"/>
                <CollapseLayout val="true"/>
            </Frame>

            <Frame type="Label" name="DifficultyLabel">
                <Anchor side="Top" relative="$parent/DifficultyHeadingLabel" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/DifficultyHeadingLabel" pos="Max" offset="10"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-20"/>
                <Style val="@@FilePanelDetailsValue"/>
                <CollapseLayout val="true"/>
            </Frame>
            
            <Frame type="Pulldown" name="UserPulldown" template="StandardTemplates/StandardPulldownTemplate">
                <Anchor side="Top" relative="$parent/DifficultyLabel" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="20"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-20"/>

                <CollapseLayout val="true"/>
                <Visible val="false"/>
            </Frame>

            <Frame type="Frame" name="PlayerListContainer">
                <Anchor side="Top" relative="$parent/UserPulldown" pos="Max" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="20"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-20"/>

                <Frame type="Frame" name="PlayerFrame0" template="StandardFilePanel/PlayerDataTemplate">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                </Frame>

                <Frame type="Frame" name="PlayerFrame1" template="StandardFilePanel/PlayerDataTemplate">
                    <Anchor side="Top" relative="$parent/PlayerFrame0" pos="Max" offset="0"/>
                    <Anchor side="Left" relative="$parent/PlayerFrame0" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent/PlayerFrame0" pos="Max" offset="0"/>
                </Frame>

                <Frame type="Frame" name="PlayerFrame2" template="StandardFilePanel/PlayerDataTemplate">
                    <Anchor side="Top" relative="$parent/PlayerFrame1" pos="Max" offset="0"/>
                    <Anchor side="Left" relative="$parent/PlayerFrame1" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent/PlayerFrame1" pos="Max" offset="0"/>
                </Frame>

                <Frame type="Frame" name="PlayerFrame3" template="StandardFilePanel/PlayerDataTemplate">
                    <Anchor side="Top" relative="$parent/PlayerFrame2" pos="Max" offset="0"/>
                    <Anchor side="Left" relative="$parent/PlayerFrame2" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent/PlayerFrame2" pos="Max" offset="0"/>
                </Frame>

                <Frame type="Frame" name="PlayerFrame4" template="StandardFilePanel/PlayerDataTemplate">
                    <Anchor side="Top" relative="$parent/PlayerFrame3" pos="Max" offset="0"/>
                    <Anchor side="Left" relative="$parent/PlayerFrame3" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent/PlayerFrame3" pos="Max" offset="0"/>
                </Frame>

                <Frame type="Frame" name="PlayerFrame5" template="StandardFilePanel/PlayerDataTemplate">
                    <Anchor side="Top" relative="$parent/PlayerFrame4" pos="Max" offset="0"/>
                    <Anchor side="Left" relative="$parent/PlayerFrame4" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent/PlayerFrame4" pos="Max" offset="0"/>
                </Frame>

                <Frame type="Frame" name="PlayerFrame6" template="StandardFilePanel/PlayerDataTemplate">
                    <Anchor side="Top" relative="$parent/PlayerFrame5" pos="Max" offset="0"/>
                    <Anchor side="Left" relative="$parent/PlayerFrame5" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent/PlayerFrame5" pos="Max" offset="0"/>
                </Frame>

                <Frame type="Frame" name="PlayerFrame7" template="StandardFilePanel/PlayerDataTemplate">
                    <Anchor side="Top" relative="$parent/PlayerFrame6" pos="Max" offset="0"/>
                    <Anchor side="Left" relative="$parent/PlayerFrame6" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent/PlayerFrame6" pos="Max" offset="0"/>
                </Frame>
            </Frame>
        </Frame>
        
        

        <Frame type="Frame" name="EditBoxContainer">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/DetailsContainer" pos="Min" offset="0"/>
            <Height val ="100"/>
            <CollapseLayout val="true"/>
            <Visible val="false"/>

            <Frame type="Image" name="BorderImage">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Texture val="@@UI/FilePanelEditBoxBorder" layer="0"/>
                <TextureType val="EndCap"/>
            </Frame>

            <Frame type="EditBox" name="FileEditBox" template="StandardTemplates/StandardEditBoxTemplate">
                <Anchor side="Top" relative="$parent" pos="Min" offset="30"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-30"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="30"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-30"/>
                <Image val="BorderImage"/>
                <Insets top="0" left="0" bottom="0" right="0"/>
                <Style val="GlueEditBox"/>

                <Frame type="Image" name="BorderImage">
                    <Visible val="false"/>
                </Frame>
            </Frame>
        </Frame>

        <Frame type="Frame" name="FileLocationContainer">
            <Anchor side="Top" relative="$parent/DetailsContainer" pos="Min" offset="10"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/DetailsContainer" pos="Min" offset="8"/>
            <Height val ="120"/>

            <Frame type="Image" name="ThumbnailBorderImage">
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="7"/>
                <Texture val="@@UI/FileLocationBackground"/>
                <LayerColor val="##ColorFilePanelReplayTextFrame"/>
            </Frame>

            <Frame type="Button" name="FolderUpButton" template="StandardFilePanel/FileManagementButtonTemplate">
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="2"/>
                <Anchor side="Left" relative="$parent/ThumbnailBorderImage" pos="Min" offset="5"/>
                <Tooltip val="@UI/FilePanelFolderUp_Control"/>
                <Width val="50" />
                <Frame type="Image" name="NormalImage">
                    <Texture val="@@UI/FilePanelUpFolderButtonNormal" layer="0"/>
                    <DesaturateOnDisable val="false"/>
                    <DisabledAlpha val="75"/>
                </Frame>

                <Frame type="Image" name="HoverImage">
                    <Texture val="@@UI/FilePanelUpFolderButtonPressed" layer="0"/>
                    <DesaturateOnDisable val="false"/>
                    <DisabledAlpha val="75"/>
                </Frame>
            </Frame>

            <Frame type="Label" name="FileLocationLabel">
                <Anchor side="Top" relative="$parent" pos="Mid" offset="10"/>
                <Anchor side="Left" relative="$parent/FolderUpButton" pos="Max" offset="5"/>
                <Style val="@@FilePanelFileListItemName"/>
                <Width val="565" />
                <Height val ="35"/>
                <Options val="NoWrapping"/>
            </Frame>

           
            <Frame type="Button" name="NewFolderButton" template="StandardFilePanel/FileManagementButtonTemplate">
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-2"/>
                <Anchor side="Right" relative="$parent/ThumbnailBorderImage" pos="Max" offset="70"/>

                <Tooltip val="@UI/FilePanelNewFolder_Control"/>

                <Frame type="Image" name="NormalImage">
                    <Texture val="@@UI/FilePanelNewFolderButtonNormal" layer="0"/>
                </Frame>

                <Frame type="Image" name="HoverImage">
                    <Texture val="@@UI/FilePanelNewFolderButtonHover" layer="0"/>
                </Frame>
            </Frame>

            <Frame type="Button" name="ExploreFileButton" template="StandardFilePanel/FileManagementButtonTemplate">
                <Anchor side="Bottom" relative="$parent/NewFolderButton" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/NewFolderButton" pos="Max" offset="-5"/>

                <Frame type="Image" name="NormalImage">
                    <Texture val="@@UI/FilePanelExploreFolderButtonNormal" layer="0"/>
                </Frame>

                <Frame type="Image" name="HoverImage">
                    <Texture val="@@UI/FilePanelExploreFolderButtonPressed" layer="0"/>
                </Frame>
            </Frame>
        </Frame>
        
        <Frame type="Frame" name="FileListContainer">
            <Anchor side="Top" relative="$parent/FileLocationContainer" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent/EditBoxContainer" pos="Min" offset="-5"/>
            <Anchor side="Left" relative="$parent/FileLocationContainer" pos="Min" offset="5"/>
            <Anchor side="Right" relative="$parent/DetailsContainer" pos="Min" offset="0"/>

            <Frame type="Button" name="DateButton" template="StandardFilePanel/FileListButtonTemplate">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Width val="320"/>
            </Frame>

            <Frame type="Label" name="DateButtonLabel">
                <Anchor side="Top" relative="$parent/DateButton" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent/DateButton" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/DateButton" pos="Min" offset="20"/>
                <Style val="@@FilePanelFileListHeadingButton"/>
                <Text val="@UI/FilePanelFileListDate_Control"/>
            </Frame>

            <Frame type="Button" name="NameButton" template="StandardFilePanel/FileListButtonTemplate">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/DateButton" pos="Min" offset="0"/>
            </Frame>

            <Frame type="Label" name="NameButtonLabel">
                <Anchor side="Top" relative="$parent/NameButton" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent/NameButton" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/NameButton" pos="Min" offset="20"/>
                <Style val="@@FilePanelFileListHeadingButton"/>
                <Text val="@UI/FilePanelFileListName_Control"/>
            </Frame>

            <Frame type="Image" name="SortArrow">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Visible val="false" />
                <Texture val="@@UI/FilePanelSortUp" layer="0"/>
                <LayerColor val="##StandardBorder"/>
            </Frame>
            
            <Frame type="Frame" name="NameSortArrowFrame">
                <Anchor side="Top" relative="$parent" pos="Min" offset="12"/>
                <Anchor side="Left" relative="$parent\NameButtonLabel" pos="Max" offset="10"/>
                <Width val="28" />
                <Height val="20" />
            </Frame>

            <Frame type="Frame" name="DateSortArrowFrame">
                <Anchor side="Top" relative="$parent" pos="Min" offset="12"/>
                <Anchor side="Left" relative="$parent\DateButtonLabel" pos="Max" offset="10"/>
                <Width val="28" />
                <Height val="20" />
            </Frame>

            <Frame Type="ContextMenu" name="FileContextMenu" template="StandardTemplates/StandardContextMenuTemplate" >
                <Anchor side="Top" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            </Frame>
        </Frame>

        <Frame type="Frame" name="FileManagementContainer">
            <Anchor side="Bottom" relative="$parent/FileListContainer" pos="Max" offset="-15"/>
            <Anchor side="Right" relative="$parent/FileListContainer" pos="Max" offset="0"/>
            <Height val ="60"/>
            <Width val ="150"/>

            <Frame type="Button" name="DeleteFileButton" template="StandardFilePanel/FileManagementButtonTemplate">
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Tooltip val="@UI/FilePanelDeleteFile_Tooltip"/>

                <Frame type="Image" name="NormalImage">
                    <Texture val="@@UI/FilePanelDeleteFileButtonNormal" layer="0"/>
                    <DesaturateOnDisable val="false"/>
                    <DisabledAlpha val="75"/>
                </Frame>

                <Frame type="Image" name="HoverImage">
                    <Texture val="@@UI/FilePanelDeleteFileButtonHover" layer="0"/>
                    <DesaturateOnDisable val="false"/>
                    <DisabledAlpha val="75"/>
                </Frame>
            </Frame>

            <Frame type="Button" name="SaveFileButton" template="StandardFilePanel/FileManagementButtonTemplate">
                <Anchor side="Bottom" relative="$parent/DeleteFileButton" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/DeleteFileButton" pos="Max" offset="0"/>
                <Tooltip val="@UI/FilePanelSaveFile_Tooltip"/>

                <Frame type="Image" name="NormalImage">
                    <Texture val="@@UI/FilePanelSaveFileButtonNormal" layer="0"/>
                    <DesaturateOnDisable val="false"/>
                    <DisabledAlpha val="75"/>
                </Frame>

                <Frame type="Image" name="HoverImage">
                    <Texture val="@@UI/FilePanelSaveFileButtonHover" layer="0"/>
                    <DesaturateOnDisable val="false"/>
                    <DisabledAlpha val="75"/>
                </Frame>
            </Frame>
        </Frame>
    </Frame>

    <Frame type="SaveFilePanel" name="SavePanel" template="StandardFilePanel/FilePanelBaseTemplate">
        <Frame type="Frame" name="FileListContainer">
            <Frame type="FileListBox" name="SaveListBox" template="StandardFilePanel/FilePanelListBoxTemplate">
                <Anchor side="Top" relative="$parent/NameButton" pos="Max" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-10"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <ItemDesc val="StandardFilePanel/SaveListItem"/>
            </Frame>
        </Frame>
    </Frame>

    <Frame type="ReplayFilePanel" name="ReplayPanel" template="StandardFilePanel/FilePanelBaseTemplate">
        <Frame type="Frame" name="FileListContainer">
            <Frame type="FileListBox" name="SaveListBox" template="StandardFilePanel/FilePanelListBoxTemplate">
                <Anchor side="Top" relative="$parent/NameButton" pos="Max" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-10"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <ItemDesc val="StandardFilePanel/ReplayListItem"/>
            </Frame>
        </Frame>
    </Frame>

</Desc>
