<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>




    <Frame type="CommandButton" name="TerranCommandButtonTemplate" template="CommandButton/CommandButtonTemplate">
    </Frame>
    
    <Frame type="CommandButton" name="ZergCommandButtonTemplate" template="CommandButton/CommandButtonTemplate">
    </Frame>

    <Frame type="CommandPanel" name="TerranGlobalCommandPanelTemplate" template="CommandPanel/CommandPanelTemplate">
        <Width val="688"/>
        <Height val="700"/>
        
        <Anchor side="Top" relative="$parent" pos="Min" offset="1"/>
        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        <HideUnusedButtons val="true"/>
        <DisplayCancelCommandCard val="false"/>
        <UseGridHotkeys val="false"/>

        <Frame type="CommandTooltip" name="TerranCommandTooltip" template="CommandButton/CommandTooltipTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="120"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="-225"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton00" template="Coop_GlobalCastingTemplates/TerranCommandButtonTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="12"/>
            <Anchor side="Bottom" relative="$this" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$this" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="-102"/>
            <TooltipFrame val="TerranCommandTooltip"/>
            <ClickSound val="*@UI_SoA_SpellClick"/>
            <HotkeyUse val="CommanderAbility0"/>
        </Frame>        

        <Frame type="CommandButton" name="CommandButton01" template="Coop_GlobalCastingTemplates/TerranCommandButtonTemplate">
            <Anchor side="Top" relative="$parent/CommandButton00" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$this" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="-16"/>
            <TooltipFrame val="TerranCommandTooltip"/>
            <ClickSound val="*@UI_SoA_SpellClick"/>
            <HotkeyUse val="CommanderAbility1"/>
        </Frame>       

        <Frame type="CommandButton" name="CommandButton02" template="Coop_GlobalCastingTemplates/TerranCommandButtonTemplate">
            <Anchor side="Top" relative="$parent/CommandButton00" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="16"/>
            <Anchor side="Right" relative="$this" pos="Min" offset="0"/>
            <TooltipFrame val="TerranCommandTooltip"/>
            <ClickSound val="*@UI_SoA_SpellClick"/>
            <HotkeyUse val="CommanderAbility2"/>
        </Frame>      

        <Frame type="CommandButton" name="CommandButton03" template="Coop_GlobalCastingTemplates/TerranCommandButtonTemplate">
            <Anchor side="Top" relative="$parent/CommandButton00" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="102"/>
            <Anchor side="Right" relative="$this" pos="Min" offset="0"/>
            <TooltipFrame val="TerranCommandTooltip"/>
            <ClickSound val="*@UI_SoA_SpellClick"/>
            <HotkeyUse val="CommanderAbility3"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton04" template="Coop_GlobalCastingTemplates/TerranCommandButtonTemplate">
            <Visible val="false"/>
        </Frame>
        
        <Frame type="CommandButton" name="CommandButton05" template="Coop_GlobalCastingTemplates/TerranCommandButtonTemplate">
            <Visible val="false"/>
        </Frame>
        
        <Frame type="CommandButton" name="CommandButton06" template="Coop_GlobalCastingTemplates/TerranCommandButtonTemplate">
            <Visible val="false"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton07" template="Coop_GlobalCastingTemplates/TerranCommandButtonTemplate">
            <Visible val="false"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton08" template="Coop_GlobalCastingTemplates/TerranCommandButtonTemplate">
            <Visible val="false"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton09" template="Coop_GlobalCastingTemplates/TerranCommandButtonTemplate">
            <Visible val="false"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton10" template="Coop_GlobalCastingTemplates/TerranCommandButtonTemplate">
            <Visible val="false"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton11" template="Coop_GlobalCastingTemplates/TerranCommandButtonTemplate">
            <Visible val="false"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton12" template="Coop_GlobalCastingTemplates/TerranCommandButtonTemplate">
            <Visible val="false"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton13" template="Coop_GlobalCastingTemplates/TerranCommandButtonTemplate">
            <Visible val="false"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton14" template="Coop_GlobalCastingTemplates/TerranCommandButtonTemplate">
            <Visible val="false"/>
        </Frame>

        <Frame type="Label" name="RowText0">
            <Anchor side="Top" relative="$parent/CommandButton00" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/CommandButton00" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Style val="@@CommandRow"/>
        </Frame>

        <Frame type="Label" name="RowText1">
            <Visible val="false"/>
        </Frame>

        <Frame type="Label" name="RowText2">
            <Visible val="false"/>
        </Frame>

        <Frame type="Image" name="CommandTargetImage">
            <Anchor side="Left" relative="$parent" pos="Max" offset="200"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="200"/>
            <Anchor side="Top" relative="$parent" pos="Max" offset="200"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="200"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="Label" name="CommandTargetName">
            <Visible val="false"/>
        </Frame>

        <Frame type="Label" name="CommandTargetPrompt">
            <Visible val="false"/>
        </Frame>

        <Frame type="Frame" name="UncontrollableUnitFrame">
            <Visible val="false"/>
            
            <Frame type="Label" name="UncontrollableUnitTitleLabel">
                <Visible val="false"/>
            </Frame>
            
            <Frame type="Label" name="UncontrollableUnitPromptLabel">
                <Visible val="false"/>
            </Frame>
        </Frame>
    </Frame>
    
    <!-- Two buttons for raynor, so more mid positioned -->
    <Frame type="CommandPanel" name="RaynorGlobalCommandPanelTemplate" template="Coop_GlobalCastingTemplates/TerranGlobalCommandPanelTemplate">
        <Frame type="CommandButton" name="CommandButton00" template="Coop_GlobalCastingTemplates/TerranCommandButtonTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="12"/>
            <Anchor side="Left" relative="$this" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="-16"/>
            <TooltipFrame val="TerranCommandTooltip"/>
        </Frame>       

        <Frame type="CommandButton" name="CommandButton01" template="Coop_GlobalCastingTemplates/TerranCommandButtonTemplate">
            <Anchor side="Top" relative="$parent/CommandButton00" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="16"/>
            <Anchor side="Right" relative="$this" pos="Min" offset="0"/>
            <TooltipFrame val="TerranCommandTooltip"/>
        </Frame>     
    </Frame>
    
    <Frame type="CommandPanel" name="ZergGlobalCommandPanelTemplate" template="CommandPanel/CommandPanelTemplate">
        <Width val="688"/>
        <Height val="700"/>
        
        <Anchor side="Top" relative="$parent" pos="Min" offset="1"/>
        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        <HideUnusedButtons val="true"/>
        <DisplayCancelCommandCard val="false"/>
        <UseGridHotkeys val="false"/>

        <Frame type="CommandTooltip" name="ZergCommandTooltip" template="CommandButton/CommandTooltipTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="120"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="-225"/>
        </Frame>

        <Frame type="CommandTooltip" name="ZergCommandTooltipB" template="CommandButton/CommandTooltipTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="160"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="-225"/>
        </Frame>

        <Frame type="CommandTooltip" name="ZergCommandTooltipC" template="CommandButton/CommandTooltipTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="160"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="-225"/>
        </Frame>
		
        <Frame type="CommandButton" name="CommandButton00" template="Coop_GlobalCastingTemplates/ZergCommandButtonTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="10"/>
            <Anchor side="Left" relative="$this" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="-21"/>
            <TooltipFrame val="ZergCommandTooltip"/>
            <ClickSound val="*@UI_SoA_SpellClick"/>
            <HotkeyUse val="CommanderAbility0"/>
        </Frame>    

        <Frame type="Image" name="EmptyImage00">
            <Anchor relative="$parent/CommandButton00"/>
            <TextureType val="Normal"/>
            <Texture val="@@UI/ButtonBorderNormal"/>
            
            <Animation name="Show">
                <Event event="OnHidden" action="Reset" frame="$parent/CommandButton00"/>
                <Event event="OnHidden" action="Play" frame="$parent/CommandButton00"/>
                <Controller type="Visibility" end="Pause">
                    <Key type="Bool" time="0.0" value="true"/>
                </Controller>
            </Animation>
            <Animation name="Hide">
                <Event event="OnShown" action="Reset" frame="$parent/CommandButton00"/>
                <Event event="OnShown" action="Play" frame="$parent/CommandButton00"/>
                <Controller type="Visibility" end="Pause">
                    <Key type="Bool" time="0.0" value="false"/>
                </Controller>
            </Animation>
        </Frame>
        

        <Frame type="CommandButton" name="CommandButton01" template="Coop_GlobalCastingTemplates/ZergCommandButtonTemplate">
            <Anchor side="Top" relative="$parent/CommandButton00" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="21"/>
            <Anchor side="Right" relative="$this" pos="Min" offset="0"/>
            <TooltipFrame val="ZergCommandTooltip"/>
            <ClickSound val="*@UI_SoA_SpellClick"/>
            <HotkeyUse val="CommanderAbility1"/>
        </Frame>     

        <Frame type="Image" name="EmptyImage01">
            <Anchor relative="$parent/CommandButton01"/>
            <TextureType val="Normal"/>
            <Texture val="@@UI/ButtonBorderNormal"/>
            
            <Animation name="Show">
                <Event event="OnHidden" action="Reset" frame="$parent/CommandButton01"/>
                <Event event="OnHidden" action="Play" frame="$parent/CommandButton01"/>
                <Controller type="Visibility" end="Pause">
                    <Key type="Bool" time="0.0" value="true"/>
                </Controller>
            </Animation>
            <Animation name="Hide">
                <Event event="OnShown" action="Reset" frame="$parent/CommandButton01"/>
                <Event event="OnShown" action="Play" frame="$parent/CommandButton01"/>
                <Controller type="Visibility" end="Pause">
                    <Key type="Bool" time="0.0" value="false"/>
                </Controller>
            </Animation>
        </Frame>        

		
			
		<!-- removing the biomass button for now -->
        <!--Frame type="CommandButton" name="CommandButton02" template="Coop_GlobalCastingTemplates/ZergCommandButtonTemplate">
		    <Width val="40"/>
			<Height val="40"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="85"/>
            <Anchor side="Left" relative="$this" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="20"/>
            <TooltipFrame val="ZergCommandTooltipB"/>
            <ClickSound val="*@UI_SoA_SpellClick"/>
        </Frame-->   
			
		

        <!--Frame type="CommandButton" name="CommandButton03" template="Coop_GlobalCastingTemplates/ZergCommandButtonTemplate">
		    <Width val="40"/>
			<Height val="40"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="120"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="-120"/>
            <Anchor side="Right" relative="$this" pos="Min" offset="0"/>
            <TooltipFrame val="ZergCommandTooltipC"/>
            <ClickSound val="*@UI_SoA_SpellClick"/>
        </Frame>    		

        <Frame type="CommandButton" name="CommandButton04" template="Coop_GlobalCastingTemplates/ZergCommandButtonTemplate">
		    <Width val="40"/>
			<Height val="40"/>
            <Anchor side="Top" relative="$parent/CommandButton03" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CommandButton03" pos="Mid" offset="20"/>
            <Anchor side="Right" relative="$this" pos="Min" offset="0"/>
            <TooltipFrame val="ZergCommandTooltipC"/>
            <ClickSound val="*@UI_SoA_SpellClick"/>
        </Frame>    		

		<Frame type="CommandButton" name="CommandButton05" template="Coop_GlobalCastingTemplates/ZergCommandButtonTemplate">
		    <Width val="40"/>
			<Height val="40"/>
            <Anchor side="Top" relative="$parent/CommandButton04" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CommandButton04" pos="Mid" offset="20"/>
            <Anchor side="Right" relative="$this" pos="Min" offset="0"/>
            <TooltipFrame val="ZergCommandTooltipC"/>
            <ClickSound val="*@UI_SoA_SpellClick"/>
        </Frame>    		

		<Frame type="CommandButton" name="CommandButton06" template="Coop_GlobalCastingTemplates/ZergCommandButtonTemplate">
		    <Width val="40"/>
			<Height val="40"/>
            <Anchor side="Top" relative="$parent/CommandButton05" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CommandButton05" pos="Mid" offset="20"/>
            <Anchor side="Right" relative="$this" pos="Min" offset="0"/>
            <TooltipFrame val="ZergCommandTooltipC"/>
            <ClickSound val="*@UI_SoA_SpellClick"/>
        </Frame>    		

		<Frame type="CommandButton" name="CommandButton07" template="Coop_GlobalCastingTemplates/ZergCommandButtonTemplate">
		    <Width val="40"/>
			<Height val="40"/>
            <Anchor side="Top" relative="$parent/CommandButton06" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CommandButton06" pos="Mid" offset="20"/>
            <Anchor side="Right" relative="$this" pos="Min" offset="0"/>
            <TooltipFrame val="ZergCommandTooltipC"/>
            <ClickSound val="*@UI_SoA_SpellClick"/>
        </Frame>    		

		<Frame type="CommandButton" name="CommandButton08" template="Coop_GlobalCastingTemplates/ZergCommandButtonTemplate">
		    <Width val="40"/>
			<Height val="40"/>
            <Anchor side="Top" relative="$parent/CommandButton07" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CommandButton07" pos="Mid" offset="20"/>
            <Anchor side="Right" relative="$this" pos="Min" offset="0"/>
            <TooltipFrame val="ZergCommandTooltipC"/>
            <ClickSound val="*@UI_SoA_SpellClick"/>
        </Frame-->    		

		<Frame type="CommandButton" name="CommandButton03" template="Coop_GlobalCastingTemplates/ZergCommandButtonTemplate">
            <Visible val="false"/>
        </Frame>

		<Frame type="CommandButton" name="CommandButton04" template="Coop_GlobalCastingTemplates/ZergCommandButtonTemplate">
            <Visible val="false"/>
        </Frame>

		<Frame type="CommandButton" name="CommandButton05" template="Coop_GlobalCastingTemplates/ZergCommandButtonTemplate">
            <Visible val="false"/>
        </Frame>

		<Frame type="CommandButton" name="CommandButton06" template="Coop_GlobalCastingTemplates/ZergCommandButtonTemplate">
            <Visible val="false"/>
        </Frame>

		<Frame type="CommandButton" name="CommandButton07" template="Coop_GlobalCastingTemplates/ZergCommandButtonTemplate">
            <Visible val="false"/>
        </Frame>

		<Frame type="CommandButton" name="CommandButton08" template="Coop_GlobalCastingTemplates/ZergCommandButtonTemplate">
            <Visible val="false"/>
        </Frame>


        <Frame type="CommandButton" name="CommandButton09" template="Coop_GlobalCastingTemplates/ZergCommandButtonTemplate">
            <Visible val="false"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton10" template="Coop_GlobalCastingTemplates/ZergCommandButtonTemplate">
            <Visible val="false"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton11" template="Coop_GlobalCastingTemplates/ZergCommandButtonTemplate">
            <Visible val="false"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton12" template="Coop_GlobalCastingTemplates/ZergCommandButtonTemplate">
            <Visible val="false"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton13" template="Coop_GlobalCastingTemplates/ZergCommandButtonTemplate">
            <Visible val="false"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton14" template="Coop_GlobalCastingTemplates/ZergCommandButtonTemplate">
            <Visible val="false"/>
        </Frame>

        <Frame type="Label" name="RowText0">
            <Anchor side="Top" relative="$parent/CommandButton00" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/CommandButton00" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Style val="@@CommandRow"/>
        </Frame>

        <Frame type="Label" name="RowText1">
            <Visible val="false"/>
        </Frame>

        <Frame type="Label" name="RowText2">
            <Visible val="false"/>
        </Frame>

        <Frame type="Image" name="CommandTargetImage">
            <Anchor side="Left" relative="$parent" pos="Max" offset="200"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="200"/>
            <Anchor side="Top" relative="$parent" pos="Max" offset="200"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="200"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="Label" name="CommandTargetName">
            <Visible val="false"/>
        </Frame>

        <Frame type="Label" name="CommandTargetPrompt">
            <Visible val="false"/>
        </Frame>

        <Frame type="Frame" name="UncontrollableUnitFrame">
            <Visible val="false"/>
            
            <Frame type="Label" name="UncontrollableUnitTitleLabel">
                <Visible val="false"/>
            </Frame>
            
            <Frame type="Label" name="UncontrollableUnitPromptLabel">
                <Visible val="false"/>
            </Frame>
        </Frame>
    </Frame>
    
    <Frame type="Frame" name="ProtossCasterPanelTemplate" template="LotV_SoAMissionUIPanel/SoAPanelTemplate">
        <Frame type="CutsceneFrame" name="SoAOverlayCutscene">
            <AutoPlay val="false"/>
        </Frame>
        
        <Frame type="Frame" name="SoAEnergyBarFill">
            <Frame type="CutsceneFrame" name="SoAFillScene">
                <AutoPlay val="false"/>
            </Frame>
        </Frame>
    </Frame>


    <Frame type="CommandPanel" name="StukovGlobalCommandPanelTemplate" template="CommandPanel/CommandPanelTemplate">
	
        <Width val="688"/>
        <Height val="700"/>
        
        <Anchor side="Top" relative="$parent" pos="Min" offset="1"/>
        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        <HideUnusedButtons val="true"/>
        <DisplayCancelCommandCard val="false"/>
        <UseGridHotkeys val="false"/>
		
	    <Frame type="CommandTooltip" name="ZergCommandTooltip" template="CommandButton/CommandTooltipTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="120"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="-225"/>
        </Frame>

		
		
	    <Frame type="CommandButton" name="CommandButton00" template="Coop_GlobalCastingTemplates/ZergCommandButtonTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="10"/>
            <Anchor side="Left" relative="$this" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="-102"/>
            <TooltipFrame val="ZergCommandTooltip"/>
            <ClickSound val="*@UI_Stukov_TopBar_Click"/>
            <HotkeyUse val="CommanderAbility0"/>
        </Frame>   

        <Frame type="Image" name="EmptyImage00">
            <Anchor relative="$parent/CommandButton00"/>
            <TextureType val="Normal"/>
            <Texture val="@@UI/ButtonBorderNormal"/>
            
            <Animation name="Show">
                <Event event="OnHidden" action="Reset" frame="$parent/CommandButton00"/>
                <Event event="OnHidden" action="Play" frame="$parent/CommandButton00"/>
                <Controller type="Visibility" end="Pause">
                    <Key type="Bool" time="0.0" value="true"/>
                </Controller>
            </Animation>
            <Animation name="Hide">
                <Event event="OnShown" action="Reset" frame="$parent/CommandButton00"/>
                <Event event="OnShown" action="Play" frame="$parent/CommandButton00"/>
                <Controller type="Visibility" end="Pause">
                    <Key type="Bool" time="0.0" value="false"/>
                </Controller>
            </Animation>
        </Frame>
        

		
        <Frame type="CommandButton" name="CommandButton01" template="Coop_GlobalCastingTemplates/ZergCommandButtonTemplate">
            <Anchor side="Top" relative="$parent/CommandButton00" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$this" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="-16"/>
            <TooltipFrame val="ZergCommandTooltip"/>
            <ClickSound val="*@UI_Stukov_TopBar_Click"/>
            <HotkeyUse val="CommanderAbility1"/>
        </Frame>     


        <Frame type="Image" name="EmptyImage01">
            <Anchor relative="$parent/CommandButton01"/>
            <TextureType val="Normal"/>
            <Texture val="@@UI/ButtonBorderNormal"/>
            
            <Animation name="Show">
                <Event event="OnHidden" action="Reset" frame="$parent/CommandButton01"/>
                <Event event="OnHidden" action="Play" frame="$parent/CommandButton01"/>
                <Controller type="Visibility" end="Pause">
                    <Key type="Bool" time="0.0" value="true"/>
                </Controller>
            </Animation>
            <Animation name="Hide">
                <Event event="OnShown" action="Reset" frame="$parent/CommandButton01"/>
                <Event event="OnShown" action="Play" frame="$parent/CommandButton01"/>
                <Controller type="Visibility" end="Pause">
                    <Key type="Bool" time="0.0" value="false"/>
                </Controller>
            </Animation>
        </Frame>        



        
        <Frame type="CommandButton" name="CommandButton02" template="Coop_GlobalCastingTemplates/ZergCommandButtonTemplate">
            <Anchor side="Top" relative="$parent/CommandButton00" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="16"/>
            <Anchor side="Right" relative="$this" pos="Min" offset="0"/>
            <TooltipFrame val="ZergCommandTooltip"/>
            <ClickSound val="*@UI_Stukov_TopBar_Click"/>
            <HotkeyUse val="CommanderAbility2"/>
        </Frame>      

        <Frame type="Image" name="EmptyImage02">
            <Anchor relative="$parent/CommandButton02"/>
            <TextureType val="Normal"/>
            <Texture val="@@UI/ButtonBorderNormal"/>
            
            <Animation name="Show">
                <Event event="OnHidden" action="Reset" frame="$parent/CommandButton02"/>
                <Event event="OnHidden" action="Play" frame="$parent/CommandButton02"/>
                <Controller type="Visibility" end="Pause">
                    <Key type="Bool" time="0.0" value="true"/>
                </Controller>
            </Animation>
            <Animation name="Hide">
                <Event event="OnShown" action="Reset" frame="$parent/CommandButton02"/>
                <Event event="OnShown" action="Play" frame="$parent/CommandButton02"/>
                <Controller type="Visibility" end="Pause">
                    <Key type="Bool" time="0.0" value="false"/>
                </Controller>
            </Animation>
        </Frame>        

		
        <Frame type="CommandButton" name="CommandButton03" template="Coop_GlobalCastingTemplates/ZergCommandButtonTemplate">
            <Anchor side="Top" relative="$parent/CommandButton00" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="102"/>
            <Anchor side="Right" relative="$this" pos="Min" offset="0"/>
            <TooltipFrame val="ZergCommandTooltip"/>
            <ClickSound val="*@UI_Stukov_TopBar_Click"/>
            <HotkeyUse val="CommanderAbility3"/>
        </Frame>

        <Frame type="Image" name="EmptyImage03">
            <Anchor relative="$parent/CommandButton03"/>
            <TextureType val="Normal"/>
            <Texture val="@@UI/ButtonBorderNormal"/>
            
            <Animation name="Show">
                <Event event="OnHidden" action="Reset" frame="$parent/CommandButton03"/>
                <Event event="OnHidden" action="Play" frame="$parent/CommandButton03"/>
                <Controller type="Visibility" end="Pause">
                    <Key type="Bool" time="0.0" value="true"/>
                </Controller>
            </Animation>
            <Animation name="Hide">
                <Event event="OnShown" action="Reset" frame="$parent/CommandButton03"/>
                <Event event="OnShown" action="Play" frame="$parent/CommandButton03"/>
                <Controller type="Visibility" end="Pause">
                    <Key type="Bool" time="0.0" value="false"/>
                </Controller>
            </Animation>
        </Frame>        
		
        <Frame type="CommandButton" name="CommandButton04" template="Coop_GlobalCastingTemplates/ZergCommandButtonTemplate">
            <Visible val="false"/>
        </Frame>
        
        <Frame type="CommandButton" name="CommandButton05" template="Coop_GlobalCastingTemplates/ZergCommandButtonTemplate">
            <Visible val="false"/>
        </Frame>
        
        <Frame type="CommandButton" name="CommandButton06" template="Coop_GlobalCastingTemplates/ZergCommandButtonTemplate">
            <Visible val="false"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton07" template="Coop_GlobalCastingTemplates/ZergCommandButtonTemplate">
            <Visible val="false"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton08" template="Coop_GlobalCastingTemplates/ZergCommandButtonTemplate">
            <Visible val="false"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton09" template="Coop_GlobalCastingTemplates/ZergCommandButtonTemplate">
            <Visible val="false"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton10" template="Coop_GlobalCastingTemplates/ZergCommandButtonTemplate">
            <Visible val="false"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton11" template="Coop_GlobalCastingTemplates/ZergCommandButtonTemplate">
            <Visible val="false"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton12" template="Coop_GlobalCastingTemplates/ZergCommandButtonTemplate">
            <Visible val="false"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton13" template="Coop_GlobalCastingTemplates/ZergCommandButtonTemplate">
            <Visible val="false"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton14" template="Coop_GlobalCastingTemplates/ZergCommandButtonTemplate">
            <Visible val="false"/>
        </Frame>

        <Frame type="Label" name="RowText0">
            <Anchor side="Top" relative="$parent/CommandButton00" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/CommandButton00" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Style val="@@CommandRow"/>
        </Frame>

        <Frame type="Label" name="RowText1">
            <Visible val="false"/>
        </Frame>

        <Frame type="Label" name="RowText2">
            <Visible val="false"/>
        </Frame>

        <Frame type="Image" name="CommandTargetImage">
            <Anchor side="Left" relative="$parent" pos="Max" offset="200"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="200"/>
            <Anchor side="Top" relative="$parent" pos="Max" offset="200"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="200"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="Label" name="CommandTargetName">
            <Visible val="false"/>
        </Frame>

        <Frame type="Label" name="CommandTargetPrompt">
            <Visible val="false"/>
        </Frame>

        <Frame type="Frame" name="UncontrollableUnitFrame">
            <Visible val="false"/>
            
            <Frame type="Label" name="UncontrollableUnitTitleLabel">
                <Visible val="false"/>
            </Frame>
            
            <Frame type="Label" name="UncontrollableUnitPromptLabel">
                <Visible val="false"/>
            </Frame>
        </Frame>
		
    </Frame>

	
	
    <Frame type="CommandPanel" name="DehakaGlobalCommandPanelTemplate" template="CommandPanel/CommandPanelTemplate">
	
        <Width val="688"/>
        <Height val="700"/>
        
        <Anchor side="Top" relative="$parent" pos="Min" offset="1"/>
        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        <HideUnusedButtons val="true"/>
        <DisplayCancelCommandCard val="false"/>
        <UseGridHotkeys val="false"/>


		
	    <Frame type="CommandTooltip" name="ZergCommandTooltip" template="CommandButton/CommandTooltipTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="120"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="-225"/>
        </Frame>

		
		
	    <Frame type="CommandButton" name="CommandButton00" template="Coop_GlobalCastingTemplates/ZergCommandButtonTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="10"/>
            <Anchor side="Left" relative="$this" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="-102"/>
            <TooltipFrame val="ZergCommandTooltip"/>
            <ClickSound val="*@UI_Stukov_TopBar_Click"/>
            <HotkeyUse val="CommanderAbility0"/>
        </Frame>   

        <Frame type="Image" name="EmptyImage00">
            <Anchor relative="$parent/CommandButton00"/>
            <TextureType val="Normal"/>
            <Texture val="@@UI/ButtonBorderNormal"/>
            
            <Animation name="Show">
                <Event event="OnHidden" action="Reset" frame="$parent/CommandButton00"/>
                <Event event="OnHidden" action="Play" frame="$parent/CommandButton00"/>
                <Controller type="Visibility" end="Pause">
                    <Key type="Bool" time="0.0" value="true"/>
                </Controller>
            </Animation>
            <Animation name="Hide">
                <Event event="OnShown" action="Reset" frame="$parent/CommandButton00"/>
                <Event event="OnShown" action="Play" frame="$parent/CommandButton00"/>
                <Controller type="Visibility" end="Pause">
                    <Key type="Bool" time="0.0" value="false"/>
                </Controller>
            </Animation>
        </Frame>
        

		
        <Frame type="CommandButton" name="CommandButton01" template="Coop_GlobalCastingTemplates/ZergCommandButtonTemplate">
            <Anchor side="Top" relative="$parent/CommandButton00" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$this" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="-16"/>
            <TooltipFrame val="ZergCommandTooltip"/>
            <ClickSound val="*@UI_Stukov_TopBar_Click"/>
            <HotkeyUse val="CommanderAbility1"/>
        </Frame>     


        <Frame type="Image" name="EmptyImage01">
            <Anchor relative="$parent/CommandButton01"/>
            <TextureType val="Normal"/>
            <Texture val="@@UI/ButtonBorderNormal"/>
            
            <Animation name="Show">
                <Event event="OnHidden" action="Reset" frame="$parent/CommandButton01"/>
                <Event event="OnHidden" action="Play" frame="$parent/CommandButton01"/>
                <Controller type="Visibility" end="Pause">
                    <Key type="Bool" time="0.0" value="true"/>
                </Controller>
            </Animation>
            <Animation name="Hide">
                <Event event="OnShown" action="Reset" frame="$parent/CommandButton01"/>
                <Event event="OnShown" action="Play" frame="$parent/CommandButton01"/>
                <Controller type="Visibility" end="Pause">
                    <Key type="Bool" time="0.0" value="false"/>
                </Controller>
            </Animation>
        </Frame>        

	        
        <Frame type="CommandButton" name="CommandButton02" template="Coop_GlobalCastingTemplates/ZergCommandButtonTemplate">
            <Anchor side="Top" relative="$parent/CommandButton00" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="16"/>
            <Anchor side="Right" relative="$this" pos="Min" offset="0"/>
            <TooltipFrame val="ZergCommandTooltip"/>
            <ClickSound val="*@UI_Stukov_TopBar_Click"/>
            <HotkeyUse val="CommanderAbility2"/>
        </Frame>      

        <Frame type="Image" name="EmptyImage02">
            <Anchor relative="$parent/CommandButton02"/>
            <TextureType val="Normal"/>
            <Texture val="@@UI/ButtonBorderNormal"/>
            
            <Animation name="Show">
                <Event event="OnHidden" action="Reset" frame="$parent/CommandButton02"/>
                <Event event="OnHidden" action="Play" frame="$parent/CommandButton02"/>
                <Controller type="Visibility" end="Pause">
                    <Key type="Bool" time="0.0" value="true"/>
                </Controller>
            </Animation>
            <Animation name="Hide">
                <Event event="OnShown" action="Reset" frame="$parent/CommandButton02"/>
                <Event event="OnShown" action="Play" frame="$parent/CommandButton02"/>
                <Controller type="Visibility" end="Pause">
                    <Key type="Bool" time="0.0" value="false"/>
                </Controller>
            </Animation>
        </Frame>        

		
        <Frame type="CommandButton" name="CommandButton03" template="Coop_GlobalCastingTemplates/ZergCommandButtonTemplate">
            <Anchor side="Top" relative="$parent/CommandButton00" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="102"/>
            <Anchor side="Right" relative="$this" pos="Min" offset="0"/>
            <TooltipFrame val="ZergCommandTooltip"/>
            <ClickSound val="*@UI_Stukov_TopBar_Click"/>
            <HotkeyUse val="CommanderAbility3"/>
        </Frame>

        <Frame type="Image" name="EmptyImage03">
            <Anchor relative="$parent/CommandButton03"/>
            <TextureType val="Normal"/>
            <Texture val="@@UI/ButtonBorderNormal"/>
            
            <Animation name="Show">
                <Event event="OnHidden" action="Reset" frame="$parent/CommandButton03"/>
                <Event event="OnHidden" action="Play" frame="$parent/CommandButton03"/>
                <Controller type="Visibility" end="Pause">
                    <Key type="Bool" time="0.0" value="true"/>
                </Controller>
            </Animation>
            <Animation name="Hide">
                <Event event="OnShown" action="Reset" frame="$parent/CommandButton03"/>
                <Event event="OnShown" action="Play" frame="$parent/CommandButton03"/>
                <Controller type="Visibility" end="Pause">
                    <Key type="Bool" time="0.0" value="false"/>
                </Controller>
            </Animation>
        </Frame>        
		
        <Frame type="CommandButton" name="CommandButton04" template="Coop_GlobalCastingTemplates/ZergCommandButtonTemplate">
            <Visible val="false"/>
        </Frame>
        
        <Frame type="CommandButton" name="CommandButton05" template="Coop_GlobalCastingTemplates/ZergCommandButtonTemplate">
            <Visible val="false"/>
        </Frame>
        
        <Frame type="CommandButton" name="CommandButton06" template="Coop_GlobalCastingTemplates/ZergCommandButtonTemplate">
            <Visible val="false"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton07" template="Coop_GlobalCastingTemplates/ZergCommandButtonTemplate">
            <Visible val="false"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton08" template="Coop_GlobalCastingTemplates/ZergCommandButtonTemplate">
            <Visible val="false"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton09" template="Coop_GlobalCastingTemplates/ZergCommandButtonTemplate">
            <Visible val="false"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton10" template="Coop_GlobalCastingTemplates/ZergCommandButtonTemplate">
            <Visible val="false"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton11" template="Coop_GlobalCastingTemplates/ZergCommandButtonTemplate">
            <Visible val="false"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton12" template="Coop_GlobalCastingTemplates/ZergCommandButtonTemplate">
            <Visible val="false"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton13" template="Coop_GlobalCastingTemplates/ZergCommandButtonTemplate">
            <Visible val="false"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton14" template="Coop_GlobalCastingTemplates/ZergCommandButtonTemplate">
            <Visible val="false"/>
        </Frame>

        <Frame type="Label" name="RowText0">
            <Anchor side="Top" relative="$parent/CommandButton00" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/CommandButton00" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Style val="@@CommandRow"/>
        </Frame>

        <Frame type="Label" name="RowText1">
            <Visible val="false"/>
        </Frame>

        <Frame type="Label" name="RowText2">
            <Visible val="false"/>
        </Frame>

        <Frame type="Image" name="CommandTargetImage">
            <Anchor side="Left" relative="$parent" pos="Max" offset="200"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="200"/>
            <Anchor side="Top" relative="$parent" pos="Max" offset="200"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="200"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="Label" name="CommandTargetName">
            <Visible val="false"/>
        </Frame>

        <Frame type="Label" name="CommandTargetPrompt">
            <Visible val="false"/>
        </Frame>

        <Frame type="Frame" name="UncontrollableUnitFrame">
            <Visible val="false"/>
            
            <Frame type="Label" name="UncontrollableUnitTitleLabel">
                <Visible val="false"/>
            </Frame>
            
            <Frame type="Label" name="UncontrollableUnitPromptLabel">
                <Visible val="false"/>
            </Frame>
        </Frame>
		
    </Frame>

	
	
	
	
	
    <Frame type="Frame" name="TerranCasterPanelTemplate">
        <Width val="786"/>
        <Height val="225"/>
        <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Left" relative="$parent" pos="Mid" offset="-393"/>        

        <Frame type="CutsceneFrame" name="TerranCommandCutscene">
            <Width val="1000"/>
            <Height val="1000"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="-501"/>
            
            <File val="Cutscenes/UI_TerranCastingPanel.SC2Cutscene"/>
            <RenderType val="HDR"/>
            <ToneMapping val="False"/>
        </Frame>     
        
        <Frame type="Frame" name="ButtonHolder">
            <Width val="688"/>
            <Height val="700"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="-344"/>
        </Frame>
        
        <Frame type="Frame" name="AbilityArrow01" template="LotV_SoAMissionUIPanel/SoAAbilityArrowsTemplate">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        </Frame>
        <Frame type="Frame" name="AbilityArrow02" template="LotV_SoAMissionUIPanel/SoAAbilityArrowsTemplate">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        </Frame>
        <Frame type="Frame" name="AbilityArrow03" template="LotV_SoAMissionUIPanel/SoAAbilityArrowsTemplate">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        </Frame>
        <Frame type="Frame" name="AbilityArrow04" template="LotV_SoAMissionUIPanel/SoAAbilityArrowsTemplate">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        </Frame>
    </Frame>    
    
    <Frame type="Frame" name="ZergCasterPanelTemplate">
        <Width val="786"/>
        <Height val="225"/>
        <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Left" relative="$parent" pos="Mid" offset="-393"/>        

        <Frame type="CutsceneFrame" name="ZergCommandCutscene">
            <Width val="1000"/>
            <Height val="1000"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="-501"/>
            
            <File val="Cutscenes/UI_ZergCastingPanel.SC2Cutscene"/>
            <RenderType val="HDR"/>
            <ToneMapping val="False"/>
        </Frame>     


        
        <Frame type="Frame" name="ButtonHolder">
            <Width val="688"/>
            <Height val="700"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="-344"/>
        </Frame>
        
        <Frame type="Frame" name="AbilityArrow01" template="LotV_SoAMissionUIPanel/SoAAbilityArrowsTemplate">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        </Frame>
        <Frame type="Frame" name="AbilityArrow02" template="LotV_SoAMissionUIPanel/SoAAbilityArrowsTemplate">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        </Frame>
        <Frame type="Frame" name="AbilityArrow03" template="LotV_SoAMissionUIPanel/SoAAbilityArrowsTemplate">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        </Frame>
        <Frame type="Frame" name="AbilityArrow04" template="LotV_SoAMissionUIPanel/SoAAbilityArrowsTemplate">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        </Frame>
    </Frame>    
    
    <!-- Two buttons for Alarak and no energy -->        
    <Frame type="Frame" name="AlarakCasterPanelTemplate">
        <Width val="786"/>
        <Height val="225"/>
        <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Left" relative="$parent" pos="Mid" offset="-393"/>        

        <Frame type="CutsceneFrame" name="AlarakCommandCutscene">
            <Width val="1000"/>
            <Height val="1000"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="-501"/>
            
            <File val="Cutscenes/UI_TerranCastingPanel.SC2Cutscene"/>
            <RenderType val="HDR"/>
            <ToneMapping val="False"/>
        </Frame>             
        
        <Frame type="Frame" name="ButtonHolder">
            <Width val="688"/>
            <Height val="700"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="-344"/>
        </Frame>
        
        <Frame type="Frame" name="AbilityArrow01" template="LotV_SoAMissionUIPanel/SoAAbilityArrowsTemplate">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        </Frame>
        <Frame type="Frame" name="AbilityArrow02" template="LotV_SoAMissionUIPanel/SoAAbilityArrowsTemplate">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        </Frame>
        
        <Frame type="Button" name="GemButton">
            <Width val="32"/>
            <Height val="58"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="14"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
        </Frame>
    </Frame> 
    
    <Frame type="CommandPanel" name="AlarakGlobalCommandPanelTemplate" template="CommandPanel/CommandPanelTemplate">
        <Width val="688"/>
        <Height val="700"/>
        
        <Anchor side="Top" relative="$parent" pos="Min" offset="1"/>
        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        <HideUnusedButtons val="true"/>
        <DisplayCancelCommandCard val="false"/>
        <UseGridHotkeys val="false"/>
        
        <Animation name="FadeIn">
            <Event event="OnShown" action="Reset"/>
            <Event event="OnShown" action="Play"/>                
            <Controller type="Fade" end="Pause">
                <Key type="Curve" time="0" value="0" out="Slow"/>
                <Key type="Curve" time="0.25" value="255" in="Slow"/>
            </Controller>
        </Animation>

        <Frame type="CommandTooltip" name="SoACommandTooltip" template="CommandButton/CommandTooltipTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="88"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="-225"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton00" template="LotV_SoAMissionUIPanel/SoACommandButtonTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="11"/>
            <Anchor side="Bottom" relative="$this" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$this" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="-64"/>
            <TooltipFrame val="SoACommandTooltip"/>
            <ClickSound val="*@UI_SoA_SpellClick"/>
            <HotkeyUse val="CommanderAbility0"/>
        </Frame>        
        
        <Frame type="Image" name="LockedImage00">
            <Anchor relative="$parent/CommandButton00"/>
            <Texture val="Assets\Textures\ui_void_mission_soa_frame_ability_lock.dds"/>
            <Animation name="Show">
                <Event event="OnHidden" action="Reset" frame="$parent/CommandButton00"/>
                <Event event="OnHidden" action="Play" frame="$parent/CommandButton00"/>
                <Controller type="Visibility" end="Pause">
                    <Key type="Bool" time="0.0" value="true"/>
                </Controller>
            </Animation>
            <Animation name="Hide">
                <Event event="OnShown" action="Reset" frame="$parent/CommandButton00"/>
                <Event event="OnShown" action="Play" frame="$parent/CommandButton00"/>
                <Controller type="Visibility" end="Pause">
                    <Key type="Bool" time="0.0" value="false"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="CommandButton" name="CommandButton01" template="LotV_SoAMissionUIPanel/SoACommandButtonTemplate">
            <Anchor side="Top" relative="$parent/CommandButton00" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="64"/>
            <Anchor side="Right" relative="$this" pos="Min" offset="0"/>
            <TooltipFrame val="SoACommandTooltip"/>

            <ClickSound val="*@UI_SoA_SpellClick"/>
            <HotkeyUse val="CommanderAbility1"/>
        </Frame>        
        
        <Frame type="Image" name="LockedImage01">
            <Anchor relative="$parent/CommandButton01"/>
            <Texture val="Assets\Textures\ui_void_mission_soa_frame_ability_lock.dds"/>
            <Animation name="Show">
                <Event event="OnHidden" action="Reset" frame="$parent/CommandButton01"/>
                <Event event="OnHidden" action="Play" frame="$parent/CommandButton01"/>
                <Controller type="Visibility" end="Pause">
                    <Key type="Bool" time="0.0" value="true"/>
                </Controller>
            </Animation>
            <Animation name="Hide">
                <Event event="OnShown" action="Reset" frame="$parent/CommandButton01"/>
                <Event event="OnShown" action="Play" frame="$parent/CommandButton01"/>
                <Controller type="Visibility" end="Pause">
                    <Key type="Bool" time="0.0" value="false"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="CommandButton" name="CommandButton02" template="LotV_SoAMissionUIPanel/SoACommandButtonTemplate">
            <Visible val="false"/>
        </Frame>
        
        <Frame type="CommandButton" name="CommandButton03" template="LotV_SoAMissionUIPanel/SoACommandButtonTemplate">
            <Visible val="false"/>
        </Frame>
        
        <Frame type="CommandButton" name="CommandButton04" template="LotV_SoAMissionUIPanel/SoACommandButtonTemplate">
            <Visible val="false"/>
        </Frame>
        
        <Frame type="CommandButton" name="CommandButton05" template="LotV_SoAMissionUIPanel/SoACommandButtonTemplate">
            <Visible val="false"/>
        </Frame>
        
        <Frame type="CommandButton" name="CommandButton06" template="LotV_SoAMissionUIPanel/SoACommandButtonTemplate">
            <Visible val="false"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton07" template="LotV_SoAMissionUIPanel/SoACommandButtonTemplate">
            <Visible val="false"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton08" template="LotV_SoAMissionUIPanel/SoACommandButtonTemplate">
            <Visible val="false"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton09" template="LotV_SoAMissionUIPanel/SoACommandButtonTemplate">
            <Visible val="false"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton10" template="LotV_SoAMissionUIPanel/SoACommandButtonTemplate">
            <Visible val="false"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton11" template="LotV_SoAMissionUIPanel/SoACommandButtonTemplate">
            <Visible val="false"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton12" template="LotV_SoAMissionUIPanel/SoACommandButtonTemplate">
            <Visible val="false"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton13" template="LotV_SoAMissionUIPanel/SoACommandButtonTemplate">
            <Visible val="false"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton14" template="LotV_SoAMissionUIPanel/SoACommandButtonTemplate">
            <Visible val="false"/>
        </Frame>

        <Frame type="Label" name="RowText0">
            <Anchor side="Top" relative="$parent/CommandButton00" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/CommandButton00" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Style val="@@CommandRow"/>
        </Frame>

        <Frame type="Label" name="RowText1">
            <Visible val="false"/>
        </Frame>

        <Frame type="Label" name="RowText2">
            <Visible val="false"/>
        </Frame>

        <Frame type="Image" name="CommandTargetImage">
            <Anchor side="Left" relative="$parent" pos="Max" offset="200"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="200"/>
            <Anchor side="Top" relative="$parent" pos="Max" offset="200"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="200"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="Label" name="CommandTargetName">
            <Visible val="false"/>
        </Frame>

        <Frame type="Label" name="CommandTargetPrompt">
            <Visible val="false"/>
        </Frame>

        <Frame type="Frame" name="UncontrollableUnitFrame">
            <Visible val="false"/>
            
            <Frame type="Label" name="UncontrollableUnitTitleLabel">
                <Visible val="false"/>
            </Frame>
            
            <Frame type="Label" name="UncontrollableUnitPromptLabel">
                <Visible val="false"/>
            </Frame>
        </Frame>
    </Frame>
</Desc>