# Galaxy-Observer-UI

./: .gitignore  404.html  LICENSE.md  README.md  asset-manifest.json  changelog.txt  ico192.avif  index.html  manifest.json  settings.ini
.github/: codeql-config.yml  (+1 more)
tools/cascToolSettingEdit/project/CascExplorerConfigEdit/: .gitignore  .project  pom.xml
tools/cascToolSettingEdit/project/CascExplorerConfigEdit/src/: Main.java
tools/cascToolSettingEdit/project/CascExplorerConfigEdit/src/application/: CascExplorerConfigFileEditor.java  Main.java
tools/cascToolSettingEdit/project/CascExplorerConfigEdit/src/main/java/: module-info.java
tools/cascToolSettingEdit/project/CascExplorerConfigEdit/src/main/resources/: log4j2.xml
tools/compiler/project/: .classpath  .project  build.fxbuild  pom.xml
tools/compiler/project/settings/: log4j2-test.xml
tools/compiler/project/src/application/: CompileManager.java  ComponentsListReader.java  DescIndexData.java  DescIndexReader.java  InterfaceBuilderApp.java  LayoutReader.java  Main.java  MpqException.java  MpqInterface.java  Pair.java  application.css  textStyles.css
tools/compiler/project/src/application/baseUI/: DefaultUIAttribute.java  DefaultUICatalog.java  DefaultUIElement.java  UIAnchor.java  UIAnchorSide.java  UIAnimation.java  UIAttribute.java  UICatalog.java  UIConstant.java  UIController.java  UIElement.java  UIException.java  UIFrame.java  UIState.java  UIStateGroup.java  UITemplate.java
tools/compiler/project/src/application/controller/: ErrorTabPaneController.java  NavigationController.java  SettingsAutoSaveController.java  SettingsCommandLineToolController.java  SettingsController.java  SettingsGamesPathsController.java  SettingsGuiToolController.java  TabPaneController.java  TaskChoiceController.java  Updateable.java
tools/compiler/project/src/application/integration/: ReplayFinder.java  SettingsIniInterface.java  SettingsInterface.java
tools/compiler/project/src/application/protection/: CachedArchiveObfusciator.java  XmlCompressor.java
tools/compiler/project/src/application/thread/: ThreadManager.java  ThreadManagerImpl.java
tools/compiler/project/src/application/util/: ErrorTabPaneController.java  ErrorTracker.java  ErrorTrackerImpl.java  JarHelper.java
tools/compiler/project/src/application/view/: Content_Settings.fxml  Content_Settings_CommandLineTool.fxml  Content_Settings_GamesPaths.fxml  Content_Settings_GuiTool.fxml  Content_TabPane.fxml  Content_TaskChoice.fxml  Navigation.fxml  TabsLayout.fxml  textStyles.css
tools/compiler/project/testEnv/: settings.ini
tools/compiler/project/testEnv/baseUI/heroes/AhliObs.StormInterface/: DocumentHeader
tools/compiler/project/testEnv/baseUI/sc2/GameHeart.SC2Interface/: bestof5.dds
tools/compiler/project/testEnv/baseUI/sc2/GameHeart_1vs1.SC2Interface/: DocumentHeader  friendButtonNormal.dds
tools/compiler/project/testEnv/baseUI/sc2/GameHeart_1vs1_noProd.SC2Interface/: DocumentInfo.version  friendButtonHover.dds
tools/compiler/project/testEnv/baseUI/sc2/GameHeart_2vs2.SC2Interface/: bestof7.dds
tools/compiler/project/testEnv/baseUI/sc2/WcsGameHeart/: DescIndex.SC2Layout  DescIndex.version  GraphTemplate.SC2Layout
tools/galaxyLibrary/project/GalaxyLib/: .gitignore  .project  pom.xml
tools/interfaceBuilder/: .gitignore  pom.xml  pomJlinkAttempt.xml
tools/interfaceBuilder/src/main/java/: module-info-disabled.java  module-info.java  module-info.javaDisabled  module-info.javadisabled
tools/interfaceBuilder/src/main/java/application/: AppPreloader.java  CommandLineParams.java  InterfaceBuilderApp.java
tools/interfaceBuilder/src/main/java/interfacebuilder/: AppClosingEvent.java  AppPreloader.java  CommandLineParams.java  InterfaceBuilderApp.java  JavafxApplication.java  Main.java  NoGuiApplication.java  PrimaryStageReadyEvent.java  SpringBootApplication.java
tools/interfaceBuilder/src/main/resources/: application.properties  log4j2.component.properties  log4j2.xml
tools/interfaceBuilder/src/main/resources/i18n/: messages.properties
tools/interfaceBuilder/src/main/resources/view/: Browse.fxml  Browse_BrowseTab.fxml  Content_Home.fxml  Content_Settings.fxml  Content_Settings_CommandLineTool.fxml  Content_Settings_GamesPaths.fxml  Content_Settings_General.fxml  Content_Settings_GuiTool.fxml  Content_TabPane.fxml  Content_UiBrowser.fxml  Content_UiBrowser_BrowseTab.fxml  Home.fxml  Home_AddProject.fxml  Home_AddProjectDialog.fxml  Home_NewProject.fxml  Home_NewProjectDialog.fxml  Home_ViewRuleSet.fxml  Navigation.fxml  Progress.fxml  ProgressTab_CompressionMining.fxml  ProgressTab_ExtractBaseUi.fxml  Progress_BuildUi.fxml  Progress_CompressionMining.fxml  Progress_ExtractBaseUi.fxml  Settings.fxml  Settings_CommandLineTool.fxml  Settings_GamesPaths.fxml  Settings_General.fxml  Settings_GuiTool.fxml  application.css  preload.css  textStyles.css
tools/interfaceBuilder/src/test/resources/: application.properties
tools/interfaceBuilder/testEnv/baseUI/: .gitignore
tools/interfaceBuilder/testEnv/baseUI/sc2/WcsGameHeart/: BatchingRemoval.SC2Layout  FontStyles.SC2Style  LibGHLo.galaxy  LibGHLo_h.galaxy  ProductionStatusBars.SC2Layout  UpgradeNotifications.SC2Layout
tools/interfaceBuilder/testEnv/tools/plugins/casc/: CASCConsole.exe.config
tools/interfaceBuilder/testEnv/tools/plugins/mpq/: .gitignore
tools/observerUiSettingsEditor/project/: .classpath  .gitignore  .project  build.fxbuild  debugTarget.bat  debugTargetVM.bat  pom.xml  pomModitect.xml  toolchains_example.xml
tools/observerUiSettingsEditor/project/exepackage/: ReadMe.txt  nsis_script.nsi  run Observer UI Settings Editor.bat
tools/observerUiSettingsEditor/project/installer/: .gitignore  License.rtf  nsis_script.nsi
tools/observerUiSettingsEditor/project/installer/content/: ReadMe.txt  run Observer UI Settings Editor.bat
tools/observerUiSettingsEditor/project/settings/: log4j2-test.xml
tools/observerUiSettingsEditor/project/src/main/java/: module-info-disabled.java  module-info.java
tools/observerUiSettingsEditor/project/src/main/resources/: log4j2.xml  logback.xml
(+3517 files in other folders)
