<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<StyleFile>
    <Style name="WorkersKilled" template="InternationalTemplate" height="36" vjustify="Middle" hjustify="Center" fontflags="HintStyleLight" styleflags="Shadow" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2"/>
    <Style name="TimerDecimals" template="HeaderTemplate" height="36" vjustify="Bottom" hjustify="Left" fontflags="HintStyleLight" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0"/>
    <Style name="TimerStatus" template="HeaderTemplate" height="32" vjustify="Bottom" hjustify="Left" fontflags="HintStyleLight" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0"/>
    <Style name="TimerCountdown" template="HeaderTemplate" height="44" vjustify="Bottom" hjustify="Left" fontflags="HintStyleLight" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0"/>
    <Style name="TimerType" template="HeaderTemplate" height="20" vjustify="Top" hjustify="Left" fontflags="HintStyleLight" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0"/>
    <Style name="GraphData1" template="InternationalTemplate" height="19" vjustify="Middle" hjustify="Center" fontflags="HintStyleLight" styleflags="!Shadow" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2"/>
    <Style name="GraphData2" template="InternationalTemplate" height="17" vjustify="Middle" hjustify="Center" fontflags="HintStyleLight" styleflags="!Shadow" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2"/>
</StyleFile>
