<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Constant name="WholePanelVisible" val="true"/>
    <Constant name="Height" val="92"/>
    <Constant name="PanelHeight" val="686"/>
    <Constant name="PanelVerticalOffset" val="100"/>
    <Constant name="PanelGap" val="-6"/>
    <Constant name="Width" val="267"/>
    <Constant name="Alpha" val="255"/>
    <Constant name="IconSize" val="64"/>
    <Constant name="ProgressWidth" val="150"/>
    <Constant name="ProgressHeight" val="15"/>

    <!-- Toggle WholePanelVisible to "FALSE" before publishing! -->
    <Frame type="Frame" name="TimerFrameTemplate">
        <Height val="#Height"/>
        <Width val="#Width"/>
        <Visible val="false"/>
        <CollapseLayout val="true"/>
        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>

        <!-- Toggle Visible to "FALSE" before publishing! -->
        <Frame type="Image" name="TimerWindow">
            <Texture val="MIT/ghbackground.dds"/>
            <TextureType val="Normal"/>
            <Alpha val="#Alpha"/>
            <RenderPriority val="500"/>
            <Anchor relative="$parent"/>

            <Frame type="Image" name="TimerIcon">
                <Texture val="Assets/Textures/White32.dds"/>
                <TextureType val="Normal"/>
                <Color val="255,255,255"/>
                <IgnoreParentColor val="true"/>
                <RenderPriority val="501"/>
                <Height val="#IconSize"/>
                <Width val="#IconSize"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="22"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-2"/>
            </Frame>

            <Frame type="ProgressBar" name="TimerBar">
                <Texture val="MIT/ghprogressfill.dds"/>
                <MinValue val="0.000000"/>
                <MaxValue val="100.000000"/>
                <FillInset val="0.000000"/>
                <IgnoreParentColor val="false"/>
                <RenderPriority val="502"/>
                <Height val="#ProgressHeight"/>
                <Width val="#ProgressWidth"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-7"/>
                <Anchor side="Left" relative="$parent/TimerIcon" pos="Max" offset="10"/>
            </Frame>

            <Frame type="Label" name="TimerType">
                <Anchor side="Top" relative="$parent" pos="Min" offset="4"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="24"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Height val="25"/>
                <Unclipped val="true"/>
                <Style val="TimerType"/>
                <RenderPriority val="501"/>
                <Text val="TimerType"/>
                <IgnoreParentColor val="true"/>
            </Frame>

            <Frame type="Label" name="TimerStatus">
                <Anchor side="Bottom" relative="$parent/TimerBar" pos="Min" offset="-5"/>
                <Anchor side="Left" relative="$parent/TimerIcon" pos="Max" offset="7"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-12"/>
                <Height val="35"/>
                <Unclipped val="true"/>
                <Style val="TimerStatus"/>
                <RenderPriority val="501"/>
                <Text val="Status"/>
                <IgnoreParentColor val="true"/>
            </Frame>

            <Frame type="Label" name="TimerCountdown">
                <Anchor side="Top" relative="$parent/TimerIcon" pos="Min" offset="2"/>
                <Anchor side="Left" relative="$parent/TimerIcon" pos="Max" offset="7"/>
                <Height val="46"/>
                <Width val="0"/>
                <Unclipped val="true"/>
                <Style val="TimerCountdown"/>
                <RenderPriority val="501"/>
                <Text val="8"/>
                <IgnoreParentColor val="true"/>
            </Frame>
        </Frame>
    </Frame>

    <Frame type="Frame" name="GameUI/UIContainer/FullscreenUpperContainer" file="GameUI">

        <!-- Toggle timers -->
        <Frame type="ToggleControl" name="TimerNotificationPanel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="#PanelVerticalOffset"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Width val="#Width"/>
            <Height val="#PanelHeight"/>
            <CollapseLayout val="true"/>
            <Visible val="#WholePanelVisible"/>
            <AcceptsMouse val="false"/>
            <RenderPriority val="0"/>

            <Frame type="Frame" name="ToggledContent">
                <Anchor relative="$parent"/>

                <Frame type="Frame" name="TimerFrame50" template="UpgradeNotifications/TimerFrameTemplate">
                    <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                </Frame>

                <Frame type="Frame" name="TimerFrame49" template="UpgradeNotifications/TimerFrameTemplate">
                    <Anchor side="Bottom" relative="$parent/TimerFrame50" pos="Max" offset="0"/>
                </Frame>

                <Frame type="Frame" name="TimerFrame48" template="UpgradeNotifications/TimerFrameTemplate">
                    <Anchor side="Bottom" relative="$parent/TimerFrame49" pos="Max" offset="0"/>
                </Frame>

                <Frame type="Frame" name="TimerFrame47" template="UpgradeNotifications/TimerFrameTemplate">
                    <Anchor side="Bottom" relative="$parent/TimerFrame48" pos="Max" offset="0"/>
                </Frame>

                <Frame type="Frame" name="TimerFrame46" template="UpgradeNotifications/TimerFrameTemplate">
                    <Anchor side="Bottom" relative="$parent/TimerFrame47" pos="Max" offset="0"/>
                </Frame>

                <Frame type="Frame" name="TimerFrame45" template="UpgradeNotifications/TimerFrameTemplate">
                    <Anchor side="Bottom" relative="$parent/TimerFrame46" pos="Max" offset="0"/>
                </Frame>

                <Frame type="Frame" name="TimerFrame44" template="UpgradeNotifications/TimerFrameTemplate">
                    <Anchor side="Bottom" relative="$parent/TimerFrame45" pos="Max" offset="0"/>
                </Frame>

                <Frame type="Frame" name="TimerFrame43" template="UpgradeNotifications/TimerFrameTemplate">
                    <Anchor side="Bottom" relative="$parent/TimerFrame44" pos="Max" offset="0"/>
                </Frame>

                <Frame type="Frame" name="TimerFrame42" template="UpgradeNotifications/TimerFrameTemplate">
                    <Anchor side="Bottom" relative="$parent/TimerFrame43" pos="Max" offset="0"/>
                </Frame>

                <Frame type="Frame" name="TimerFrame41" template="UpgradeNotifications/TimerFrameTemplate">
                    <Anchor side="Bottom" relative="$parent/TimerFrame42" pos="Max" offset="0"/>
                </Frame>

                <Frame type="Frame" name="TimerFrame40" template="UpgradeNotifications/TimerFrameTemplate">
                    <Anchor side="Bottom" relative="$parent/TimerFrame41" pos="Max" offset="0"/>
                </Frame>

                <Frame type="Frame" name="TimerFrame39" template="UpgradeNotifications/TimerFrameTemplate">
                    <Anchor side="Bottom" relative="$parent/TimerFrame40" pos="Max" offset="0"/>
                </Frame>

                <Frame type="Frame" name="TimerFrame38" template="UpgradeNotifications/TimerFrameTemplate">
                    <Anchor side="Bottom" relative="$parent/TimerFrame39" pos="Max" offset="0"/>
                </Frame>

                <Frame type="Frame" name="TimerFrame37" template="UpgradeNotifications/TimerFrameTemplate">
                    <Anchor side="Bottom" relative="$parent/TimerFrame38" pos="Max" offset="0"/>
                </Frame>

                <Frame type="Frame" name="TimerFrame36" template="UpgradeNotifications/TimerFrameTemplate">
                    <Anchor side="Bottom" relative="$parent/TimerFrame37" pos="Max" offset="0"/>
                </Frame>

                <Frame type="Frame" name="TimerFrame35" template="UpgradeNotifications/TimerFrameTemplate">
                    <Anchor side="Bottom" relative="$parent/TimerFrame36" pos="Max" offset="0"/>
                </Frame>

                <Frame type="Frame" name="TimerFrame34" template="UpgradeNotifications/TimerFrameTemplate">
                    <Anchor side="Bottom" relative="$parent/TimerFrame35" pos="Max" offset="0"/>
                </Frame>

                <Frame type="Frame" name="TimerFrame33" template="UpgradeNotifications/TimerFrameTemplate">
                    <Anchor side="Bottom" relative="$parent/TimerFrame34" pos="Max" offset="0"/>
                </Frame>

                <Frame type="Frame" name="TimerFrame32" template="UpgradeNotifications/TimerFrameTemplate">
                    <Anchor side="Bottom" relative="$parent/TimerFrame33" pos="Max" offset="0"/>
                </Frame>

                <Frame type="Frame" name="TimerFrame31" template="UpgradeNotifications/TimerFrameTemplate">
                    <Anchor side="Bottom" relative="$parent/TimerFrame32" pos="Max" offset="0"/>
                </Frame>

                <Frame type="Frame" name="TimerFrame30" template="UpgradeNotifications/TimerFrameTemplate">
                    <Anchor side="Bottom" relative="$parent/TimerFrame31" pos="Max" offset="0"/>
                </Frame>

                <Frame type="Frame" name="TimerFrame29" template="UpgradeNotifications/TimerFrameTemplate">
                    <Anchor side="Bottom" relative="$parent/TimerFrame30" pos="Max" offset="0"/>
                </Frame>

                <Frame type="Frame" name="TimerFrame28" template="UpgradeNotifications/TimerFrameTemplate">
                    <Anchor side="Bottom" relative="$parent/TimerFrame29" pos="Max" offset="0"/>
                </Frame>

                <Frame type="Frame" name="TimerFrame27" template="UpgradeNotifications/TimerFrameTemplate">
                    <Anchor side="Bottom" relative="$parent/TimerFrame28" pos="Max" offset="0"/>
                </Frame>

                <Frame type="Frame" name="TimerFrame26" template="UpgradeNotifications/TimerFrameTemplate">
                    <Anchor side="Bottom" relative="$parent/TimerFrame27" pos="Max" offset="0"/>
                </Frame>

                <Frame type="Frame" name="TimerFrame25" template="UpgradeNotifications/TimerFrameTemplate">
                    <Anchor side="Bottom" relative="$parent/TimerFrame26" pos="Max" offset="0"/>
                </Frame>

                <Frame type="Frame" name="TimerFrame24" template="UpgradeNotifications/TimerFrameTemplate">
                    <Anchor side="Bottom" relative="$parent/TimerFrame25" pos="Max" offset="0"/>
                </Frame>

                <Frame type="Frame" name="TimerFrame23" template="UpgradeNotifications/TimerFrameTemplate">
                    <Anchor side="Bottom" relative="$parent/TimerFrame24" pos="Max" offset="0"/>
                </Frame>

                <Frame type="Frame" name="TimerFrame22" template="UpgradeNotifications/TimerFrameTemplate">
                    <Anchor side="Bottom" relative="$parent/TimerFrame23" pos="Max" offset="0"/>
                </Frame>

                <Frame type="Frame" name="TimerFrame21" template="UpgradeNotifications/TimerFrameTemplate">
                    <Anchor side="Bottom" relative="$parent/TimerFrame22" pos="Max" offset="0"/>
                </Frame>

                <Frame type="Frame" name="TimerFrame20" template="UpgradeNotifications/TimerFrameTemplate">
                    <Anchor side="Bottom" relative="$parent/TimerFrame21" pos="Max" offset="0"/>
                </Frame>

                <Frame type="Frame" name="TimerFrame19" template="UpgradeNotifications/TimerFrameTemplate">
                    <Anchor side="Bottom" relative="$parent/TimerFrame20" pos="Min" offset="#PanelGap"/>
                </Frame>

                <Frame type="Frame" name="TimerFrame18" template="UpgradeNotifications/TimerFrameTemplate">
                    <Anchor side="Bottom" relative="$parent/TimerFrame19" pos="Min" offset="#PanelGap"/>
                </Frame>

                <Frame type="Frame" name="TimerFrame17" template="UpgradeNotifications/TimerFrameTemplate">
                    <Anchor side="Bottom" relative="$parent/TimerFrame18" pos="Min" offset="#PanelGap"/>
                </Frame>

                <Frame type="Frame" name="TimerFrame16" template="UpgradeNotifications/TimerFrameTemplate">
                    <Anchor side="Bottom" relative="$parent/TimerFrame17" pos="Min" offset="#PanelGap"/>
                </Frame>

                <Frame type="Frame" name="TimerFrame15" template="UpgradeNotifications/TimerFrameTemplate">
                    <Anchor side="Bottom" relative="$parent/TimerFrame16" pos="Min" offset="#PanelGap"/>
                </Frame>

                <Frame type="Frame" name="TimerFrame14" template="UpgradeNotifications/TimerFrameTemplate">
                    <Anchor side="Bottom" relative="$parent/TimerFrame15" pos="Min" offset="#PanelGap"/>
                </Frame>

                <Frame type="Frame" name="TimerFrame13" template="UpgradeNotifications/TimerFrameTemplate">
                    <Anchor side="Bottom" relative="$parent/TimerFrame14" pos="Min" offset="#PanelGap"/>
                </Frame>

                <Frame type="Frame" name="TimerFrame12" template="UpgradeNotifications/TimerFrameTemplate">
                    <Anchor side="Bottom" relative="$parent/TimerFrame13" pos="Min" offset="#PanelGap"/>
                </Frame>

                <Frame type="Frame" name="TimerFrame11" template="UpgradeNotifications/TimerFrameTemplate">
                    <Anchor side="Bottom" relative="$parent/TimerFrame12" pos="Min" offset="#PanelGap"/>
                </Frame>

                <Frame type="Frame" name="TimerFrame10" template="UpgradeNotifications/TimerFrameTemplate">
                    <Anchor side="Bottom" relative="$parent/TimerFrame11" pos="Min" offset="#PanelGap"/>
                </Frame>

                <Frame type="Frame" name="TimerFrame9" template="UpgradeNotifications/TimerFrameTemplate">
                    <Anchor side="Bottom" relative="$parent/TimerFrame10" pos="Min" offset="#PanelGap"/>
                </Frame>

                <Frame type="Frame" name="TimerFrame8" template="UpgradeNotifications/TimerFrameTemplate">
                    <Anchor side="Bottom" relative="$parent/TimerFrame9" pos="Min" offset="#PanelGap"/>
                </Frame>

                <Frame type="Frame" name="TimerFrame7" template="UpgradeNotifications/TimerFrameTemplate">
                    <Anchor side="Bottom" relative="$parent/TimerFrame8" pos="Min" offset="#PanelGap"/>
                </Frame>

                <Frame type="Frame" name="TimerFrame6" template="UpgradeNotifications/TimerFrameTemplate">
                    <Anchor side="Bottom" relative="$parent/TimerFrame7" pos="Min" offset="#PanelGap"/>
                </Frame>

                <Frame type="Frame" name="TimerFrame5" template="UpgradeNotifications/TimerFrameTemplate">
                    <Anchor side="Bottom" relative="$parent/TimerFrame6" pos="Min" offset="#PanelGap"/>
                </Frame>

                <Frame type="Frame" name="TimerFrame4" template="UpgradeNotifications/TimerFrameTemplate">
                    <Anchor side="Bottom" relative="$parent/TimerFrame5" pos="Min" offset="#PanelGap"/>
                </Frame>

                <Frame type="Frame" name="TimerFrame3" template="UpgradeNotifications/TimerFrameTemplate">
                    <Anchor side="Bottom" relative="$parent/TimerFrame4" pos="Min" offset="#PanelGap"/>
                </Frame>

                <Frame type="Frame" name="TimerFrame2" template="UpgradeNotifications/TimerFrameTemplate">
                    <Anchor side="Bottom" relative="$parent/TimerFrame3" pos="Min" offset="#PanelGap"/>
                </Frame>

                <Frame type="Frame" name="TimerFrame1" template="UpgradeNotifications/TimerFrameTemplate">
                    <Anchor side="Bottom" relative="$parent/TimerFrame2" pos="Min" offset="#PanelGap"/>
                </Frame>

                <Frame type="Frame" name="TimerFrame0" template="UpgradeNotifications/TimerFrameTemplate">
                    <Anchor side="Bottom" relative="$parent/TimerFrame1" pos="Min" offset="#PanelGap"/>
                </Frame>
            </Frame>
        </Frame>
    </Frame>
</Desc>
