<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Constant name="StoryButtonPressedSpeed" val="0.07"/>
    <Constant name="StoryButtonHoverSpeed" val="0.10"/>
	
	<!-- border anim constants -->
	<Constant name="BottomBorderAnimLength" val="4.0"/>
	<Constant name="BottomBorderCycleLength" val="5.8"/>
	<Constant name="BorderHighlightAmount" val="128"/>

    <Frame type="Frame" name="ScreenTitleFrameTemplate">
        <Height val="220"/>
        <Width val="750"/>

        <Frame type="Label" name="ScreenTitleLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="85"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Height val="60"/>
            <Style val="Swarm_ScreenTitle"/>
        </Frame>

        <Frame type="Label" name="PromptLabel">
            <Anchor side="Top" relative="$parent/ScreenTitleLabel" pos="Min" offset="60"/>
            <Anchor side="Left" relative="$parent/ScreenTitleLabel" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/ScreenTitleLabel" pos="Mid" offset="0"/>
            <Style val="Swarm_ScreenPlayerPrompt"/>
        </Frame>
    </Frame>

    <Frame type="Frame" name="ScreenBottomFrameTemplate">
        <Height val="588"/>

        <Frame type="Image" name="BackgroundGradientImage">
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Texture val="@@UI/HotS_Shared_BottomFrame_Gradient" layer="0"/>
            <Height val="588"/>
            <Alpha val="220"/>
        </Frame>

        <Frame type="Image" name="BaseFrameBRImage">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Texture val="@@UI/HotS_Shared_BottomFrame_BR"/>
        </Frame>

        <Frame type="Image" name="BaseFrameBLImage">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Texture val="@@UI/HotS_Shared_BottomFrame_BL"/>
        </Frame>

        <Frame type="Image" name="BaseFrameMidImage">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent/BaseFrameBRImage" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/BaseFrameBLImage" pos="Max" offset="0"/>
            <Texture val="@@UI/HotS_Shared_BottomFrame_BM"/>
            <TextureType val="Endcap"/>
        </Frame>
    </Frame>

    <Frame type="Frame" name="ScreenBottomFrameTemplateOrange" template="Prologue_GenericTemplates/ScreenBottomFrameTemplate">
        <Frame type="Image" name="BaseFrameBRImage">
            <Texture val="@@UI/HotS_Shared_BottomFrame_BR_Orange"/>
        </Frame>

        <Frame type="Image" name="BaseFrameBLImage">
            <Texture val="@@UI/HotS_Shared_BottomFrame_BL_Orange"/>
        </Frame>

        <Frame type="Image" name="BaseFrameMidImage">
            <Texture val="@@UI/HotS_Shared_BottomFrame_BM_Orange"/>
        </Frame>
    </Frame>

    <Frame type="Frame" name="ScreenBottomFrameWithRightCornerButtonTemplate">
        <Height val="588"/>

        <Frame type="Image" name="BackgroundGradientImage">
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Texture val="@@UI/HotS_Shared_BottomFrame_Gradient"/>
            <Height val="588"/>
            <Alpha val="220"/>
        </Frame>

        <Frame type="Image" name="BaseFrameBRImage">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Texture val="@@UI/HotS_Shared_BottomFrame_BR_Buttons"/>
        </Frame>

        <Frame type="Image" name="BaseFrameBLImage">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Texture val="@@UI/HotS_Shared_BottomFrame_BL"/>
        </Frame>

        <Frame type="Image" name="BaseFrameMidImage">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent/BaseFrameBRImage" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/BaseFrameBLImage" pos="Max" offset="0"/>
            <Texture val="@@UI/HotS_Shared_BottomFrame_BM"/>
            <TextureType val="Endcap"/>
        </Frame>
    </Frame>

    <Frame type="Frame" name="ScreenBottomFrameWithRightCornerButtonTemplateOrange" template="Prologue_GenericTemplates/ScreenBottomFrameWithRightCornerButtonTemplate">
        <Frame type="Image" name="BaseFrameBRImage">
            <Texture val="@@UI/HotS_Shared_BottomFrame_BR_Buttons_Orange"/>
        </Frame>

        <Frame type="Image" name="BaseFrameBLImage">
            <Texture val="@@UI/HotS_Shared_BottomFrame_BL_Orange"/>
        </Frame>

        <Frame type="Image" name="BaseFrameMidImage">
            <Texture val="@@UI/HotS_Shared_BottomFrame_BM_Orange"/>
        </Frame>
    </Frame>

    <Frame type="Frame" name="ScreenBottomFrameWithCornerButtonsTemplate">
        <Height val="588"/>

        <Frame type="Image" name="BackgroundGradientImage">
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Texture val="@@UI/HotS_Shared_BottomFrame_Gradient" layer="0"/>
            <Height val="588"/>
            <Alpha val="220"/>
        </Frame>

        <Frame type="Image" name="BaseFrameBRImage">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Texture val="@@UI/HotS_Shared_BottomFrame_BR_Buttons"/>
        </Frame>

        <Frame type="Image" name="BaseFrameBLImage">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Texture val="@@UI/HotS_Shared_BottomFrame_BL_Buttons"/>
         </Frame>

        <Frame type="Image" name="BaseFrameMidImage">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent/BaseFrameBRImage" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/BaseFrameBLImage" pos="Max" offset="0"/>
            <Texture val="@@UI/HotS_Shared_BottomFrame_BM"/>
            <TextureType val="Endcap"/>
        </Frame>
    </Frame>

    <Frame type="Frame" name="ScreenBottomFrameWithCornerButtonsTemplateOrange" template="Prologue_GenericTemplates/ScreenBottomFrameWithCornerButtonsTemplate">
        <Frame type="Image" name="BaseFrameBRImage">
            <Texture val="@@UI/HotS_Shared_BottomFrame_BR_Buttons_Orange"/>
        </Frame>

        <Frame type="Image" name="BaseFrameBLImage">
            <Texture val="@@UI/HotS_Shared_BottomFrame_BL_Buttons_Orange"/>
         </Frame>

        <Frame type="Image" name="BaseFrameMidImage">
            <Texture val="@@UI/HotS_Shared_BottomFrame_BM_Orange"/>
        </Frame>
    </Frame>

    <Frame type="Frame" name="ScreenBottomFrameStoryButtonTemplate">
        <Height val="588"/>

        <Frame type="Image" name="BackgroundGradientImage">
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Texture val="@@UI/HotS_Shared_BottomFrame_Gradient"/>
            <Height val="588"/>
            <Alpha val="220"/>
        </Frame>

        <Frame type="Image" name="BaseFrameBRImage">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Texture val="@@UI/HotS_Shared_BottomFrame_BR_StoryButtons"/>
        </Frame>

        <Frame type="Image" name="BaseFrameBLImage">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Texture val="@@UI/HotS_Shared_BottomFrame_BL"/>
        </Frame>

        <Frame type="Image" name="BaseFrameMidImage">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent/BaseFrameBRImage" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/BaseFrameBLImage" pos="Max" offset="0"/>
            <Texture val="@@UI/HotS_Shared_BottomFrame_BM"/>
            <TextureType val="Endcap"/>
        </Frame>
    </Frame>

    <Frame type="Button" name="NavButtonTemplate">
        <NormalImage val="NormalImage"/>
        <HoverImage val="HoverImage"/>
        <Label val="Label"/>
        <HitTestFrame val="HitTestFrame"/>
        <ClickSound val="@UI_ActionButtonSelect"/>
        <Height val="61"/>
        <Width val="280"/>

        <Frame type="Image" name="NormalImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Texture val="@@UI/StandardBattlenetMediumButtonNormal"/>
            <TextureType val="EndCap"/>
            <Tiled val="true"/>
            <StateCount val="2"/>
            <DesaturateOnDisable val="false"/>
            <DisabledAlpha val="64"/>
            <DescFlags val="Internal"/>
        </Frame>

        <Frame type="Image" name="HoverImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Texture val="@@UI/StandardBattlenetMediumButtonHover"/>
            <TextureType val="EndCap"/>
            <Tiled val="true"/>
            <StateCount val="2"/>
            <DescFlags val="Internal"/>
        </Frame>

        <Frame type="Label" name="Label">
            <Anchor side="Top" relative="$parent" pos="Min" offset="6"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Style val="Prologue_ButtonNavLabel"/>
            <DisabledAlpha val="40"/>
            <DescFlags val="Internal"/>
        </Frame>

        <Frame type="Frame" name="HitTestFrame">
            <TooltipAnchorPosition val="TopCenter"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <DescFlags val="Internal"/>
        </Frame>
    </Frame>

    <Frame type="DifficultyPulldown" name="DifficultyPulldownTemplate">
        <Height val="65"/>
        <Width val="317"/>
        <Style val="Prologue_StoryPulldownLabel"/>
        <NormalImage val="NormalImage"/>
        <HoverImage val="HoverImage"/>
        <ArrowImage val="PulldownArrow"/>
        <ArrowHoverImage val="PulldownArrowHover"/>
        <ItemContainer val="ItemContainer"/>
        <Menu val="MenuListBox"/>
        <HighlightOnHover val="true"/>
        <MenuShownSound val="@UI_DropdownSelect"/>
        <MenuHiddenSound val="@UI_DropdownClose"/>
        <Tooltip val="@ConversationState/PlanetPanelTooltips/Difficulty_Pulldown/Info/Description"/>
        <TooltipAnchorPosition val="TopCenter"/> 
        <MenuGap val="20"/>

        <Frame type="Image" name="NormalImage">
            <Texture val="Assets\Textures\ui_generic_button_normalpressed_protoss.dds"/>
            <TextureType val="Border"/>
            <Tiled val="true"/>
            <StateCount val="2"/>
            <DescFlags val="Internal"/>
        </Frame>

        <Frame type="Image" name="HoverImage">
            <Texture val="Assets\Textures\ui_generic_button_normalpressed_protoss.dds"/>
            <TextureType val="Border"/>
            <Tiled val="true"/>
            <StateCount val="2"/>
            <DescFlags val="Internal"/>
        </Frame>

        <Frame type="Image" name="PulldownArrow">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-20"/>
            <Texture val="Assets\Textures\ui_dropdownarrow_normalpressed.dds"/>
            <TextureType val="Normal"/>
            <Tiled val="false"/>
            <StateCount val="2"/>
            <DescFlags val="Internal"/>
        </Frame>

        <Frame type="Image" name="PulldownArrowHover">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-20"/>
            <Texture val="Assets\Textures\ui_dropdownarrow_normalpressed.dds"/>
            <TextureType val="Normal"/>
            <Tiled val="false"/>
            <StateCount val="2"/>
            <DescFlags val="Internal"/>
        </Frame>

        <Frame type="ListBox" name="MenuListBox">
            <ItemHeight val="34"/>
            <Insets top="15" left="10" bottom="13" right="10"/>
            <HighlightInsets top="0" left="0" bottom="2" right="0"/>
            <BackgroundImage val="BackgroundImage"/>
            <SelectedImage val="SelectedImage"/>
            <HoverImage val="HoverImage"/>
            <HighlightOnHover val="true"/>
            <ItemClickSound val="@UI_DropdownListSelect"/>
            <DescFlags val="Internal"/>
            <Style val="Prologue_StoryButtonLabel"/>

            <Frame type="Image" name="BackgroundImage">
                <Texture val="Assets\Textures\ui_glue_listboxframe_terran.dds"/>
                <TextureType val="Border"/>
                <Tiled val="true"/>
                <DescFlags val="Internal"/>
            </Frame> 

            <Frame type="Image" name="SelectedImage">
                <Texture val="Assets\Textures\ui_glue_listboxselection_selected_terran.dds"/>
                <TextureType val="Border"/>
                <Tiled val="true"/>
                <Alpha val="255"/>
                <DescFlags val="Internal"/>
            </Frame>

            <Frame type="Image" name="HoverImage">
                <Texture val="Assets\Textures\ui_glue_listboxselection_over_terran.dds"/>
                <TextureType val="Border"/>
                <Tiled val="true"/>
                <Alpha val="175"/>
                <DescFlags val="Internal"/>
            </Frame>
        </Frame>

        <Frame type="Frame" name="ItemContainer">
            <Anchor side="Top" relative="$parent" pos="Min" offset="12"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="20"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-5"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-30"/>
            <DescFlags val="Internal"/>
        </Frame>
    </Frame>


   

</Desc>
