<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<StyleFile>
  <Style name="HeroesBrawlPanel_QuestTitle" template="HeaderExtendedTemplate" height="24" textcolor="#ColorMediumBlue" vjustify="Middle" hjustify="Center" />
  <Style name="HeroesBrawlPanel_QuestTimeRemaining" template="HeroesBrawlPanel_QuestTitle" height="21" />
  <Style name="HeroesBrawlPanel_QuestProgress" template="HeaderExtendedTemplate" height="28" textcolor="#ColorLightCyanGradient" glowColor="00aeff" styleflags="!Shadow|Glow" vjustify="Middle" hjustify="Center" />
  <Style name="HeroesBrawlPanel_QuestReward" template="QuestRewardLabel" textcolor="#ColorDarkGold" />
  <Style name="HeroesBrawlPanel_MapTitleDefault" template="Storm_MapLoading_Heading" height="52" />
  <Style name="HeroesBrawlPanel_MapDescriptionDefault" template="HeaderExtendedTemplate" height="22" textcolor="#ColorCyan" glowColor="00b0bb" styleflags="Glow" />
  <Style name="HeroesBrawlInfoPanel_Description" template="StandardExtendedTemplate" height="16" textcolor="#ColorDarkMediumPurple" highlightcolor="d5ebff" styleflags="Shadow" linespacing="1" disabledcolor="a682dc" />
  <Style name="HeroesBrawlInfoPanel_Title" template="HeaderExtendedTemplate" height="18" textcolor="#ColorMediumBlue" highlightcolor="#ColorWhite" styleflags="Shadow" disabledcolor="a682dc" />
  <Style name="HeroesBrawlInfoPanel_TopDescription" template="HeroesBrawlInfoPanel_Description" height="18" />
  <Style name="HeroesBrawlInfoPanel_TopTitle" template="HeaderExtendedTemplate" height="20" vjustify="Middle" hjustify="Left" textcolor="#ColorLightCyanGradient" styleflags="!Shadow|Glow" glowcolor="#GlowColorBlue" />
  <Style name="HeroesBrawlInfoPanel_TopTitleCenter" template="HeroesBrawlInfoPanel_TopTitle" hjustify="Center" />
  <Style name="ShufflePick_MapName" template="HeaderExtendedTemplate" height="36" textcolor="d4c7ff-e2d9ff" glowColor="#GlowColorPurple" hjustify="Center" styleflags="Glow" />
  <Style name="ShufflePick_CountdownLabel" template="HeaderExtendedTemplate" height="50" textcolor="#ColorObsWhiteBlueGradient" glowColor="#GlowColorMediumBlue" hjustify="Center" styleflags="Glow" />
  <Style name="ShufflePick_CountdownLabelWarning" template="ShufflePick_CountdownLabel" textcolor="ffffff-ffa3a3" glowColor="#GlowColorObsLightRed" />
  <Style name="Shufflepick_RoundLabel" template="ShufflePick_CountdownLabel" height="24" />
  <Style name="ShufflePick_ChooseHero" template="ShufflePick_CountdownLabel" height="30" />
  <Style name="ShufflePick_HeroName" template="HeaderExtendedTemplate" height="24" textcolor="#ColorMediumLavenderGradient" hjustify="Center" styleflags="Shadow" />
  <Style name="ShufflePick_AllyName" template="ShufflePick_HeroName" height="20" />
  <Style name="ShufflePick_AllyHeroName" template="ShufflePick_HeroName" height="18" />
  <Style name="ShufflePick_RoleDescription" template="HeaderExtendedTemplate" height="18" textcolor="#ColorLockedPurple2" styleflags="Shadow" shadowoffset="2" />
  <Style name="BrawlIntroPopupHeader" template="DialogHeaderLabel" height="60" hjustify="Left" />
  <Style name="BrawlIntroPopupSubHeader" template="DialogHeaderLabel" height="30" />
  <Style name="BrawlIntroMessage" template="HeaderExtendedTemplate" height="20" textcolor="#ColorMediumBlue" vjustify="Top" hjustify="Left" />
  <Style name="PlayerProfileTextBrawlStatLabel" template="PlayerProfileText" hjustify="Center" />
</StyleFile>