<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>

    <Frame type="SelectionUnitStatusPanel" name="GenjiBackplate" template="StandardHeroUITemplates/CircularHeroUIBackplateTemplate">
        <SpecificUnit val="HeroGenji"/>
    </Frame>

    <Frame type="UnitStatusFrame" name="GenjiDeflectDragonClawButtonOverlayFrame">
        <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
        <Visible val="True"/>
        

        <Frame type="UnitStatusAbilCharge" name="GenjiDeflectDragonClawChargeBar">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <AcceptsMouse val="False"/>
            <AbilityLink val="GenjiDeflectDragonClaw"/>
            <ChargeLink val="Abil/GenjiDeflectDragonClaw"/>
            <IsInventoryAbility val="True"/>
            <SendChargesEmptyAnimEvent val="False"/>
            <SendChargesFullAnimEvent val="False"/>
            <SendCurrentChangedAnimEvent val="False"/>
            <ChargeLocation val="Player"/>
            <Visible val="True"/>

            <Frame type="ProgressBar" name="ChargeFillProgress">
                <Anchor side="Top" relative="$parent" pos="Min" offset="20"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="19"/>
                <Alpha val="200"/>
                <AcceptsMouse val="False"/>
                <Visible val="True"/>
                <MinValue val="0"/>
                <MaxValue val="100"/>
                <Value val="0"/>
                <FillInset val="0.0"/>
                <Height val="62"/>
                <Width val="62"/>
                <Vertical val="True"/>
                <UseFillContainer val="false"/>

                <Frame type="Frame" name="FillImageContainer">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                    <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                    <Visible val="True"/>

                    <Frame type="Image" name="FillImage">
                        <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                        <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                        <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                        <RenderPriority val="800"/>
                        <Visible val="True"/>
                        <Alpha val="255"/>
                        <SubpixelRendering val="true"/>

                        <Texture val="@UI/storm_ui_icon_genji_shurikens_dragonsoul_pb"/>
                        <TextureCoords top="0" left="0.5" bottom="0" right="1.0"/>
                        <WrapUV val="false"/>
                        <ColorAdjustMode val="AddSelf"/>
                        <AdjustmentColor val="001f00"/>
                    </Frame>
                </Frame>

                <Frame type="UnitStatusValidatorAnimElement" name="GenjiDeflectDragonClawActiveAnims">
                    <Anchor relative="$parent"/>
                    <Validator val="GenjiCasterHasDragonClawActive"/>

                    <Animation name="GenjiDeflectDragonClawActiveBuffPulse">
                        <Event event="Reset" action="Stop"/>
                        <Event event="NoState" action="stop"/>
                        <Event event="GenjiCasterHasDragonClawActive" action="Restart, Play"/>

                        <Controller type="AdjustmentColor" end="pingpong" frame="$parent/FillImageContainer/FillImage">
                            <Key type="Curve" time="0" value="002573" out="Fast"/>
                            <Key type="Curve" time=".25" value="007fc3" out="Slow"/>
                        </Controller>
                    </Animation>
                </Frame>
                
            </Frame>


            <Frame type="Label" name="ChargesLabel">
                <Anchor relative="$parent"/>
                <Visible val="False"/>
                <Alpha val="0"/>
            </Frame>
        </Frame>
    </Frame>

    <!-- Green Hexagon around the Q ability when it transforms into Dragon Blade -->
    <Frame type="SelectionUnitStatusPanel" name="GenjiDragonBladeQHexagonOverrideFrame">
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        <Height val="112"/>
        <Width val="112"/>
        <SpecificUnit val="HeroGenji"/>

        <Frame type="UnitStatusFrame" name="UnitStatusFrame0">
            <Anchor relative="$parent"/>


            <Frame type="Image" name="GenjiDragonBladeDragonHexagonQ">
                <Anchor side="Top" relative="$parent" pos="Min" offset="-5"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="-4"/>
                <Handle val="GenjiDragonBladeDragonHexagonQ"/>
                <RenderPriority val="510"/>
                <Visible val="False"/>

                <Texture val="@UI/Storm_UI_Genji_Hexagon_Dragon"/>

            </Frame>

            <Frame type="UnitStatusValidatorAnimElement" name="GenjiDragonBladeHexagonAnims">
                <Anchor relative="$parent"/>
                <Validator val="GenjiCasterHasDragonbladeActive"/>

                <Animation name="ShowGenjiDragonBladeHexagons">
                    <Event event="GenjiCasterHasDragonbladeActive" action="Restart, DirectionForward, Play"/>
                    <Event event="NoState" action="DirectionReverse, Play"/>

                    <Controller type="Visibility" end="Pause" frame="$GenjiDragonBladeDragonHexagonQ">
                        <Key type="Bool" time="0" value="False"/>
                        <Key type="Bool" time="0.1" value="True"/>
                    </Controller>
                </Animation>
            </Frame>
        </Frame>
    </Frame>

    <!-- Green Hexagon around the R ability when it transforms into Dragon Blade -->
    <Frame type="SelectionUnitStatusPanel" name="GenjiDragonBladeRHexagonOverrideFrame">
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        <Height val="112"/>
        <Width val="112"/>
        <SpecificUnit val="HeroGenji"/>

        <Frame type="UnitStatusFrame" name="UnitStatusFrame0">
            <Anchor relative="$parent"/>


            <Frame type="Image" name="GenjiDragonBladeDragonHexagonR">
                <Anchor side="Top" relative="$parent" pos="Min" offset="-5"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="-4"/>
                <Handle val="GenjiDragonBladeDragonHexagonR"/>
                <RenderPriority val="510"/>
                <Visible val="False"/>

                <Texture val="@UI/Storm_UI_Genji_Hexagon_Dragon"/>

            </Frame>

            <Frame type="UnitStatusValidatorAnimElement" name="GenjiDragonBladeHexagonAnims">
                <Anchor relative="$parent"/>
                <Validator val="GenjiCasterHasDragonbladeActive"/>

                <Animation name="ShowGenjiDragonBladeHexagons">
                    <Event event="GenjiCasterHasDragonbladeActive" action="Restart, DirectionForward, Play"/>
                    <Event event="NoState" action="DirectionReverse, Play"/>

                    <Controller type="Visibility" end="Pause" frame="$GenjiDragonBladeDragonHexagonR">
                        <Key type="Bool" time="0" value="False"/>
                        <Key type="Bool" time="0.1" value="True"/>
                    </Controller>
                </Animation>
            </Frame>
        </Frame>
    </Frame>

    <Frame type="SelectionUnitStatusPanel" name="GenjiSwiftStrikeButtonCooldownOverrideFrame">
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        <Height val="112"/>
        <Width val="112"/>
        <SpecificUnit val="HeroGenji"/>
        <Frame type="UnitStatusFrame" name="UnitStatusFrame0">
            <Anchor relative="$parent"/>

            <Frame type="UnitStatusBehaviorIcon" name="UnitStatusGenjiSwiftStrikeBehaviorIcon">
                <Anchor relative="$parent"/>
                <Behavior val="GenjiSwiftStrikeCooldownRefundUIBehavior"/>
                <AcceptsMouse val="False"/>

                <Frame type="BehaviorIcon" name="BehaviorIcon">
                    <Anchor relative="$parent"/>
                    <Behavior val="GenjiSwiftStrikeCooldownRefundUIBehavior"/>
                    <AcceptsMouse val="False"/>

                    <Frame type="ProgressBar" name="CooldownBar">
                        <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                        <Anchor side="Left" relative="$parent" pos="Min" offset="-10"/>
                        <AcceptsMouse val="False"/>

                        <MinValue val="0"/>
                        <MaxValue val="2"/>
                        <Value val="0"/>
                        <Circular val="True"/>
                        <CircularStart val="0"/>
                        <CircularEndOffset val="360"/>
                        <FillInset val="0.0"/>
                        <Height val="120"/>
                        <Width val="120"/>

                        <Frame type="Frame" name="FillImageContainer">
                            <Anchor relative="$parent"/>

                            <Frame type="Image" name="FillImage">
                                <Anchor relative="$parent"/>
                                <SubpixelRendering val="True"/>
                                <ColorAdjustMode val="Colorize"/>
                                <AdjustmentColor val="00FFDD"/>
                                <RenderPriority val="510"/>

                                <Texture val="@UI/Storm_UI_InGame_AbilityButton_Active_Add"/>
                                <BlendMode val="Normal"/>
                                <TextureType val="Circular"/>
                            </Frame>
                        </Frame>
                    </Frame>
                </Frame>
            </Frame>
        </Frame>
    </Frame>

    <Frame type="SelectionUnitStatusPanel" name="GenjiFrame">
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        <Height val="137"/>
        <Width val="300"/>
        <SpecificUnit val="HeroGenji"/>
        <Frame type="UnitStatusFrame" name="UnitStatusFrame0">
            <Anchor relative="$parent"/>
            
            <Frame type="Frame" name="GenjiSteadyBladeImageFrame">
                <Anchor relative="$parent"/>
                <Handle val="SteadyBladeStackImages"/>
                <Visible val="False"/>
                <RenderPriority val="512"/>

                <Frame type="Image" name="GenjiSteadyBladeBackground">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="15"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="65"/>
                    <RenderPriority val="500"/>
                    <Visible val="True"/>
                    <Texture val="@UI/Storm_UI_Genji_Plate"/>

                    <Frame type="BehaviorIcon" name="GenjiSteadyBladeTooltip">
                        <Anchor relative="$parent"/>
                        <AcceptsMouseTooltip val="True"/>
                        <RenderPriority val="601"/>
                        <TooltipFrame val="StandardNameTooltip"/>
                        <Behavior val="GenjiSwiftStrikeSteadyBladeHeroHitCounter"/>
                    </Frame>
                </Frame>

                <Frame type="Image" name="GenjiSwordOverlayTexture">
                    <Anchor side="Top" relative="$parent/GenjiSteadyBladeBackground" pos="Mid" offset="-2"/>
                    <Anchor side="Left" relative="$parent/GenjiSteadyBladeBackground" pos="Mid" offset="-8"/>
                    <Anchor side="Right" relative="$parent/GenjiSteadyBladeBackground" pos="Mid" offset="-8"/>
                    <Anchor side="Bottom" relative="$parent/GenjiSteadyBladeBackground" pos="Mid" offset="-2"/>
                    <RenderPriority val="510"/>
                    <Rotation val="25"/>
                    <Visible val="True"/>
                    <Texture val="@UI/Storm_UI_Genji_Sword"/>
                    <Animation name="Trigger">
                        <Event event="Trigger" action="Restart"/>
                        <Event event="Trigger" action="Play"/>
                        <Controller type="Fade" end="Pause">
                            <Key type="Curve" time="0" value="255" out="Slow"/>
                            <Key type="Curve" time="0.08" value="0" in="Fast" out="Slow"/>
                            <Key type="Curve" time="0.22" value="0" in="Slow" out="Fast"/>
                            <Key type="Curve" time="0.3" value="255" in="Slow"/>
                        </Controller>
                    </Animation>
                </Frame>

                <Frame type="Image" name="GenjiSwordGlowOverlayTexture">
                    <Anchor side="Top" relative="$parent/GenjiSwordOverlayTexture" pos="Mid" offset="-7"/>
                    <Anchor side="Left" relative="$parent/GenjiSwordOverlayTexture" pos="Mid" offset="25"/>
                    <Anchor side="Right" relative="$parent/GenjiSwordOverlayTexture" pos="Mid" offset="25"/>
                    <Anchor side="Bottom" relative="$parent/GenjiSwordOverlayTexture" pos="Mid" offset="-7"/>
                    <RenderPriority val="511"/>
                    <Rotation val="25"/>
                    <Visible val="False"/>
                    <Texture val="@UI/Storm_UI_Genji_Sword_Glow"/>

                    <Animation name="FadeIn">
                        <Event event="OnShown" action="Reset, Play"/>
                        <Event event="OnHidden" action="Stop"/>

                        <Controller type="Fade" end="Pause">
                            <Key type="Curve" time="0" value="0" out="Fast"/>
                            <Key type="Curve" time="0.2" value="255" in="Slow"/>
                        </Controller>
                        <Controller type="Animation" end="Stop" frame="$this" Animation="Pulse">
                            <Key type="Animation" time="0.2" action="Reset"/>
                            <Key type="Animation" time="0.3" action="Play"/>
                        </Controller>
                    </Animation>
                    <Animation name="Pulse">
                        <Event event="Pulse" action="Reset, Play"/>

                        <Controller type="Fade" end="Loop">
                            <Key type="Curve" time="0" value="200" out="Slow"/>
                            <Key type="Curve" time=".15" value="160" in="Slow" out="Slow"/>
                            <Key type="Curve" time="0.3" value="200" in="Slow"/>
                        </Controller>
                    </Animation>
                </Frame>

                <Frame type="Image" name="GenjiSwordLightTexture">
                    <Anchor side="Top" relative="$parent/GenjiSwordOverlayTexture" pos="Mid" offset="-16"/>
                    <Anchor side="Left" relative="$parent/GenjiSwordOverlayTexture" pos="Mid" offset="66"/>
                    <Anchor side="Right" relative="$parent/GenjiSwordOverlayTexture" pos="Mid" offset="66"/>
                    <Anchor side="Bottom" relative="$parent/GenjiSwordOverlayTexture" pos="Mid" offset="-16"/>
                    <RenderPriority val="511"/>
                    <Visible val="False"/>
                    <Texture val="@UI/Storm_UI_Genji_Light"/>

                    <Animation name="FadeIn">
                        <Event event="OnShown" action="Reset, Play"/>
                        <Event event="OnHidden" action="Stop"/>

                        <Controller type="Fade" end="Pause">
                            <Key type="Curve" time="0" value="0" out="Fast"/>
                            <Key type="Curve" time="0.8" value="0" in="Fast" out="Fast"/>
                            <Key type="Curve" time="1.0" value="225" in="Slow" out="Slow"/>
                            <Key type="Curve" time="1.25" value="180" in="Slow" out="Fast"/>
                            <Key type="Curve" time="1.5" value="0" in="Slow"/>
                        </Controller>
                        
                        <Controller type="Anchor" end="Pause" side="Top" relative="true">
                            <Key type="Curve" time="0" value="5" out="Slow"/>
                            <Key type="Curve" time="0.8" value="5" in="Slow" out="Fast"/>
                            <Key type="Curve" time="1.0" value="0" in="Slow" out="Slow"/>
                            <Key type="Curve" time="1.25" value="0" in="Fast" out="Slow"/>
                            <Key type="Curve" time="1.5" value="15" in="Slow"/>
                        </Controller>
                        <Controller type="Anchor" end="Pause" side="Bottom" relative="true">
                            <Key type="Curve" time="0" value="5" out="Slow"/>
                            <Key type="Curve" time="0.8" value="5" in="Slow" out="Fast"/>
                            <Key type="Curve" time="1.0" value="0" in="Slow" out="Slow"/>
                            <Key type="Curve" time="1.25" value="0" in="Fast" out="Slow"/>
                            <Key type="Curve" time="1.5" value="15" in="Slow"/>
                        </Controller>
                        
                        <Controller type="Anchor" end="Pause" side="Left" relative="true">
                            <Key type="Curve" time="0" value="-20" out="Slow"/>
                            <Key type="Curve" time="0.8" value="-20" in="Slow" out="Fast"/>
                            <Key type="Curve" time="1.0" value="0" in="Slow" out="Slow"/>
                            <Key type="Curve" time="1.25" value="0" in="Fast" out="Slow"/>
                            <Key type="Curve" time="1.5" value="-60" in="Slow"/>
                        </Controller>
                        <Controller type="Anchor" end="Pause" side="Right" relative="true">
                            <Key type="Curve" time="0" value="-20" out="Slow"/>
                            <Key type="Curve" time="0.8" value="-20" in="Slow" out="Fast"/>
                            <Key type="Curve" time="1.0" value="0" in="Slow" out="Slow"/>
                            <Key type="Curve" time="1.25" value="0" in="Fast" out="Slow"/>
                            <Key type="Curve" time="1.5" value="-60" in="Slow"/>
                        </Controller>
                        <Controller type="Rotation" relative="False" end="Pause">
                            <Key type="Curve" time="0" value="38" out="linear"/>
                            <Key type="Curve" time="0.8" value="38" in="linear" out="Fast"/>
                            <Key type="Curve" time="1.0" value="360" in="Slow" out="Slow"/>
                            <Key type="Curve" time="1.25" value="800" in="Fast" out="Slow"/>
                            <Key type="Curve" time="1.5" value="1045" in="Slow"/>
                        </Controller>
                    </Animation>
                </Frame>

                <Frame type="Image" name="GenjiSwordSwingOverlayTexture">
                    <Anchor side="Top" relative="$parent/GenjiSwordGlowOverlayTexture" pos="Mid" offset="24"/>
                    <Anchor side="Left" relative="$parent/GenjiSwordGlowOverlayTexture" pos="Min" offset="-24"/>
                    <Anchor side="Right" relative="$parent/GenjiSwordGlowOverlayTexture" pos="Max" offset="-24"/>
                    <Anchor side="Bottom" relative="$parent/GenjiSwordGlowOverlayTexture" pos="Mid" offset="24"/>
                    <Width val="140"/>
                    <Height val="180"/>
                    <RenderPriority val="512"/>
                    <Visible val="False"/>
                    <RotationPosition val="MiddleLeft"/>
                    <Texture val="@UI/Storm_UI_Genji_Sword_Swing"/>
                    <Animation name="FadeIn">
                        <Event event="OnShown" action="Reset, Play"/>
                        <Event event="OnHidden" action="Stop"/>
                        <Controller type="Fade" end="Pause">
                            <Key type="Curve" time="0" value="0" out="Slow"/>
                            <Key type="Curve" time="0.15" value="255" in="Fast" out="Fast"/>
                            <Key type="Curve" time="0.3" value="0" in="Slow"/>
                        </Controller>
                        <Controller type="Rotation" relative="True" end="Stop">
                            <Key type="Curve" time="0" value="0" out="slow"/>
                            <Key type="Curve" time="0.15" value="25" in="fast" out="fast"/>
                            <Key type="Curve" time="0.3" value="0" in="slow"/>
                        </Controller>
                    </Animation>
                </Frame>


                <Frame type="Image" name="GenjiSteadyBladeNoStackCircle">
                    <Anchor side="Top" relative="$parent/GenjiSteadyBladeBackground" pos="Mid" offset="0"/>
                    <Anchor side="Left" relative="$parent/GenjiSteadyBladeBackground" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent/GenjiSteadyBladeBackground" pos="Mid" offset="0"/>
                    <Anchor side="Bottom" relative="$parent/GenjiSteadyBladeBackground" pos="Mid" offset="0"/>
                    <Visible val="False"/>
                    <Texture val="@UI/Storm_UI_Genji_No_Stack_Circle"/>
                    <RenderPriority val="501"/>

                    <Animation name="GenjiSteadyBladeNoStackAnimation">
                        <Event event="OnShown" action="Reset, Play"/>
                        <Event event="OnHidden" action="Stop"/>

                        <Controller type="Fade" end="Pause">
                            <Key type="Curve" time="0" value="0" out="Fast"/>
                            <Key type="Curve" time="0.05" value="255" in="Slow" out="Slow"/>
                            <Key type="Curve" time="0.1" value="0" in="Slow" out="Slow"/>
                            <Key type="Curve" time="0.15" value="255" in="Slow" out="Slow"/>
                            <Key type="Curve" time="1" value="0" in="Slow"/>
                        </Controller>
                    </Animation>
                </Frame>

                <Frame type="Image" name="GenjiSteadyBladeFilledStackCircle">
                    <Anchor side="Top" relative="$parent/GenjiSteadyBladeBackground" pos="Mid" offset="-5"/>
                    <Anchor side="Left" relative="$parent/GenjiSteadyBladeBackground" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent/GenjiSteadyBladeBackground" pos="Mid" offset="0"/>
                    <Anchor side="Bottom" relative="$parent/GenjiSteadyBladeBackground" pos="Mid" offset="-5"/>
                    <Visible val="False"/>
                    <Texture val="@UI/Storm_UI_Genji_Stack_Circle"/>
                    <RenderPriority val="503"/>

                    <Animation name="GenjiSteadyBladeStackAnimation">
                        <Event event="OnShown" action="Reset, Play"/>
                        <Event event="OnHidden" action="Stop"/>

                        <Controller type="Fade" end="Stop">
                            <Key type="Curve" time="0" value="0" out="Slow"/>
                            <Key type="Curve" time="0.1" value="255" in="Slow" out="Slow"/>
                            <Key type="Curve" time="0.2" value="0" in="Slow" out="Slow"/>
                            <Key type="Curve" time="0.3" value="255" in="Slow" out="Slow"/>
                            <Key type="Curve" time="0.4" value="127" in="Slow" out="Slow"/>
                            <Key type="Curve" time="0.5" value="255" in="Slow"/>
                        </Controller>
                        <Controller type="Animation" end="Stop" frame="$this" Animation="Pulse">
                            <Key type="Animation" time="0.5" action="Reset"/>
                            <Key type="Animation" time="0.6" action="Play"/>
                        </Controller>
                    </Animation>
                    <Animation name="Pulse">
                        <Event event="Pulse" action="Reset, Play"/>

                        <Controller type="Fade" end="Loop">
                            <Key type="Curve" time="0" value="255" out="Slow"/>
                            <Key type="Curve" time="0.6" value="255" in="Slow" out="Slow"/>
                            <Key type="Curve" time="0.675" value="127" in="Fast" out="Fast"/>
                            <Key type="Curve" time="0.75" value="255" in="Slow"/>
                        </Controller>
                    </Animation>
                </Frame>

                <Frame type="Image" name="GenjiSteadyBladeStackPip1">
                    <Anchor side="Top" relative="$parent/GenjiSteadyBladeBackground" pos="Mid" offset="-35"/>
                    <Anchor side="Left" relative="$parent/GenjiSteadyBladeBackground" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent/GenjiSteadyBladeBackground" pos="Mid" offset="0"/>
                    <Anchor side="Bottom" relative="$parent/GenjiSteadyBladeBackground" pos="Mid" offset="-35"/>
                    <Visible val="False"/>
                    <Texture val="@UI/Storm_UI_Genji_Stack_Point_A"/>
                    <RenderPriority val="502"/>

                    <Animation name="GenjiSteadyBladeStackAnimation">
                        <Event event="OnShown" action="Reset, Play"/>
                        <Event event="OnHidden" action="Stop"/>

                        <Controller type="Fade" end="Pause">
                            <Key type="Curve" time="0" value="0" out="Fast"/>
                            <Key type="Curve" time="0.05" value="255" in="Slow" out="Slow"/>
                            <Key type="Curve" time="0.1" value="0" in="Slow" out="Slow"/>
                            <Key type="Curve" time="0.15" value="255" in="Slow" out="Slow"/>
                        </Controller>
                        <Controller type="Animation" end="Stop" frame="$this" Animation="Pulse">
                            <Key type="Animation" time="0.7" action="Reset"/>
                            <Key type="Animation" time="0.75" action="Play"/>
                        </Controller>
                    </Animation>
                    <Animation name="Pulse">
                        <Event event="Pulse" action="Reset, Play"/>
                        <Event event="OnHidden" action="Stop"/>

                        <Controller type="Fade" end="Loop">
                            <Key type="Curve" time="0" value="255" out="Slow"/>
                            <Key type="Curve" time="0.4" value="127" in="Slow" out="Slow"/>
                            <Key type="Curve" time="0.8" value="255" in="Slow"/>
                        </Controller>
                    </Animation>
                </Frame>

                <Frame type="Image" name="GenjiSteadyBladeStackPip2">
                    <Anchor side="Top" relative="$parent/GenjiSteadyBladeBackground" pos="Mid" offset="17"/>
                    <Anchor side="Left" relative="$parent/GenjiSteadyBladeBackground" pos="Mid" offset="30"/>
                    <Anchor side="Right" relative="$parent/GenjiSteadyBladeBackground" pos="Mid" offset="30"/>
                    <Anchor side="Bottom" relative="$parent/GenjiSteadyBladeBackground" pos="Mid" offset="17"/>
                    <Visible val="False"/>
                    <Texture val="@UI/Storm_UI_Genji_Stack_Point_D"/>
                    <RenderPriority val="502"/>

                    <Animation name="GenjiSteadyBladeStackAnimation">
                        <Event event="OnShown" action="Reset, Play"/>
                        <Event event="OnHidden" action="Stop"/>

                        <Controller type="Fade" end="Pause">
                            <Key type="Curve" time="0" value="0" out="Fast"/>
                            <Key type="Curve" time="0.05" value="255" in="Slow" out="Slow"/>
                            <Key type="Curve" time="0.1" value="0" in="Slow" out="Slow"/>
                            <Key type="Curve" time="0.15" value="255" in="Slow" out="Slow"/>
                        </Controller>
                        <Controller type="Animation" end="Stop" frame="$this" Animation="Pulse">
                            <Key type="Animation" time="0.7" action="Reset"/>
                            <Key type="Animation" time="0.75" action="Play"/>
                        </Controller>
                    </Animation>
                    <Animation name="Pulse">
                        <Event event="Pulse" action="Reset, Play"/>
                        <Event event="OnHidden" action="Stop"/>

                        <Controller type="Fade" end="Loop">
                            <Key type="Curve" time="0" value="255" out="Slow"/>
                            <Key type="Curve" time="0.4" value="127" in="Slow" out="Slow"/>
                            <Key type="Curve" time="0.8" value="255" in="Slow"/>
                        </Controller>
                    </Animation>
                </Frame>

                <Animation name="GenjniSteadyBlade0StackAnimation">
                    <Event event="PlaySteadyBlade0Stack" action="Restart, Play"/>

                    <Controller type="Visibility" end="Pause" frame="GenjiSteadyBladeNoStackCircle">
                        <Key type="Bool" time="0" value="False"/>
                    </Controller>
                    <Controller type="Visibility" end="Pause" frame="GenjiSteadyBladeStackPip1">
                        <Key type="Bool" time="0" value="False"/>
                    </Controller>
                    <Controller type="Visibility" end="Pause" frame="GenjiSteadyBladeStackPip2">
                        <Key type="Bool" time="0" value="False"/>
                    </Controller>
                    <Controller type="Visibility" end="Pause" frame="GenjiSteadyBladeFilledStackCircle">
                        <Key type="Bool" time="0" value="False"/>
                    </Controller>
                    <Controller type="Visibility" end="Pause" frame="GenjiSwordGlowOverlayTexture">
                        <Key type="Bool" time="0" value="False"/>
                    </Controller>
                    <Controller type="Visibility" end="Pause" frame="GenjiSwordLightTexture">
                        <Key type="Bool" time="0" value="False"/>
                    </Controller>
                    <Controller type="Visibility" end="Pause" frame="GenjiSwordSwingOverlayTexture">
                        <Key type="Bool" time="0.3" value="False"/>
                    </Controller>
                </Animation>

                <Animation name="GenjniSteadyBlade1StackAnimation">
                    <Event event="PlaySteadyBlade1Stack" action="Restart, Play"/>
                    <Event event="PlaySteadyBlade2Stack" action="Stop"/>
                    <!-- Cancel the animation if another hero is hit -->

                    <Controller type="Visibility" end="Pause" frame="GenjiSteadyBladeNoStackCircle">
                        <Key type="Bool" time="0.05" value="True"/>
                    </Controller>
                    <Controller type="Visibility" end="Pause" frame="GenjiSteadyBladeStackPip1">
                        <Key type="Bool" time="0.05" value="True"/>
                    </Controller>
                    <Controller type="Visibility" end="Pause" frame="GenjiSteadyBladeStackPip2">
                        <Key type="Bool" time="0.05" value="False"/>
                    </Controller>
                    <Controller type="Visibility" end="Pause" frame="GenjiSteadyBladeFilledStackCircle">
                        <Key type="Bool" time="0.05" value="False"/>
                    </Controller>
                    <Controller type="Visibility" end="Pause" frame="GenjiSwordGlowOverlayTexture">
                        <Key type="Bool" time="0.05" value="False"/>
                    </Controller>
                    <Controller type="Visibility" end="Pause" frame="GenjiSwordLightTexture">
                        <Key type="Bool" time="0.05" value="False"/>
                    </Controller>
                    <Controller type="Visibility" end="Pause" frame="GenjiSwordSwingOverlayTexture">
                        <Key type="Bool" time="0.3" value="False"/>
                    </Controller>
                </Animation>

                <Animation name="GenjniSteadyBlade2StackAnimation">
                    <Event event="PlaySteadyBlade2Stack" action="Restart, Play"/>

                    <Controller type="Visibility" end="Pause" frame="GenjiSteadyBladeNoStackCircle">
                        <Key type="Bool" time="0.05" value="True"/>
                    </Controller>
                    <Controller type="Visibility" end="Pause" frame="GenjiSteadyBladeStackPip1">
                        <Key type="Bool" time="0.05" value="True"/>
                    </Controller>
                    <Controller type="Visibility" end="Pause" frame="GenjiSteadyBladeStackPip2">
                        <Key type="Bool" time="0" value="False"/>
                        <Key type="Bool" time="0.05" value="True"/>
                    </Controller>
                    <Controller type="Visibility" end="Pause" frame="GenjiSteadyBladeFilledStackCircle">
                        <Key type="Bool" time="0.05" value="False"/>
                    </Controller>
                    <Controller type="Visibility" end="Pause" frame="GenjiSwordGlowOverlayTexture">
                        <Key type="Bool" time="0.05" value="False"/>
                    </Controller>
                    <Controller type="Visibility" end="Pause" frame="GenjiSwordLightTexture">
                        <Key type="Bool" time="0.05" value="False"/>
                    </Controller>
                    <Controller type="Visibility" end="Pause" frame="GenjiSwordSwingOverlayTexture">
                        <Key type="Bool" time="0.3" value="False"/>
                    </Controller>
                </Animation>

                <Animation name="GenjniSteadyBladeFullStacksAnimation">
                    <Event event="PlaySteadyBladeFullStacks" action="Restart, Play"/>

                    <Controller type="Visibility" end="Pause" frame="GenjiSteadyBladeNoStackCircle">
                        <Key type="Bool" time="0.05" value="False"/>
                    </Controller>
                    <Controller type="Visibility" end="Pause" frame="GenjiSteadyBladeStackPip1">
                        <Key type="Bool" time="0.05" value="False"/>
                    </Controller>
                    <Controller type="Visibility" end="Pause" frame="GenjiSteadyBladeStackPip2">
                        <Key type="Bool" time="0.05" value="False"/>
                    </Controller>
                    <Controller type="Visibility" end="Pause" frame="GenjiSteadyBladeFilledStackCircle">
                        <Key type="Bool" time="0" value="False"/>
                        <Key type="Bool" time="0.05" value="True"/>
                    </Controller>
                    <Controller type="Visibility" end="Pause" frame="GenjiSwordGlowOverlayTexture">
                        <Key type="Bool" time="0.05" value="True"/>
                    </Controller>
                    <Controller type="Visibility" end="Pause" frame="GenjiSwordLightTexture">
                        <Key type="Bool" time="0.05" value="True"/>
                    </Controller>
                    <Controller type="Visibility" end="Pause" frame="GenjiSwordSwingOverlayTexture">
                        <Key type="Bool" time="0.3" value="False"/>
                    </Controller>
                </Animation>

                <Animation name="GenjniSteadyBladeCritStrikeAnimation">
                    <Event event="PlaySteadyBladeCritStrike" action="Restart, Play"/>

                    <Controller type="Visibility" end="Pause" frame="GenjiSteadyBladeNoStackCircle">
                        <Key type="Bool" time="0.05" value="False"/>
                    </Controller>
                    <Controller type="Visibility" end="Pause" frame="GenjiSteadyBladeStackPip1">
                        <Key type="Bool" time="0.05" value="False"/>
                    </Controller>
                    <Controller type="Visibility" end="Pause" frame="GenjiSteadyBladeStackPip2">
                        <Key type="Bool" time="0.05" value="False"/>
                    </Controller>
                    <Controller type="Visibility" end="Pause" frame="GenjiSteadyBladeFilledStackCircle">
                        <Key type="Bool" time="0.05" value="False"/>
                    </Controller>
                    <Controller type="Visibility" end="Pause" frame="GenjiSwordGlowOverlayTexture">
                        <Key type="Bool" time="0.05" value="False"/>
                    </Controller>
                    <Controller type="Visibility" end="Pause" frame="GenjiSwordLightTexture">
                        <Key type="Bool" time="0.05" value="False"/>
                    </Controller>
                    <Controller type="Visibility" end="Pause" frame="GenjiSwordSwingOverlayTexture">
                        <Key type="Bool" time="0" value="False"/>
                        <Key type="Bool" time="0.05" value="True"/>
                    </Controller>
                    <Controller type="Event" end="Stop" frame="GenjiSwordOverlayTexture">
                        <Key type="Event" time="0.05" event="Trigger"/>
                    </Controller>
                </Animation>
            </Frame>

            <Frame type="UnitStatusValidatorAnimElement" name="GenjiSteadyBladePipAnims">
                <Anchor relative="$parent"/>

                <Validator val="GenjiHasFullSteadyBladeTokens"/>
                <Validator val="GenjiHas1SwiftStrikeHeroHitStacks"/>
                <Validator val="GenjiHas2SwiftStrikeHeroHitStacks"/>
                <Validator val="GenjiHasFullSwiftStrikeHeroHitStacks"/>
                <Validator val="GenjiHasSwiftStrikeSteadyBladeTalent"/>


                <Animation name="CritStrikeAnimation">
                    <Event event="GenjiHasFullSteadyBladeTokens" action="Restart, Play"/>

                    <Controller type="Event" end="Stop" frame="$SteadyBladeStackImages">
                        <Key type="Event" time="0.15" event="PlaySteadyBladeCritStrike"/>
                    </Controller>
                </Animation>

                <Animation name="ShowGenjiSteadyBlade">
                    <Event event="GenjiHasSwiftStrikeSteadyBladeTalent" action="Reset, Play"/>
                    <Event event="NoState" action="Stop"/>

                    <Controller type="Visibility" end="Pause" frame="$SteadyBladeStackImages">
                        <Key type="Bool" time="0" value="True"/>
                    </Controller>
                    <Controller type="Event" end="Stop" frame="$SteadyBladeStackImages">
                        <Key type="Event" time="0" event="PlaySteadyBlade0Stack"/>
                    </Controller>
                </Animation>

                <Animation name="1PipAnim">
                    <Event event="GenjiHas1SwiftStrikeHeroHitStacks" action="Restart, Play"/>
                    <Event event="NoState" action="Stop"/>

                    <Controller type="Event" end="Stop" frame="$SteadyBladeStackImages">
                        <Key type="Event" time="0.125" event="PlaySteadyBlade1Stack"/>
                    </Controller>
                </Animation>

                <Animation name="2PipAnim">
                    <Event event="GenjiHas2SwiftStrikeHeroHitStacks" action="Restart, Play"/>
                    <Event event="NoState" action="Stop"/>

                    <Controller type="Event" end="Stop" frame="$SteadyBladeStackImages">
                        <Key type="Event" time="0.125" event="PlaySteadyBlade2Stack"/>
                    </Controller>
                </Animation>

                <Animation name="FullPipAnim">
                    <Event event="GenjiHasFullSwiftStrikeHeroHitStacks" action="Restart, Play"/>
                    <Event event="NoState" action="Stop"/>

                    <Controller type="Event" end="Stop" frame="$SteadyBladeStackImages">
                        <Key type="Event" time="0.125" event="PlaySteadyBladeFullStacks"/>
                    </Controller>
                </Animation>
            </Frame>
        </Frame>
    </Frame>
</Desc>