<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
        
    <Frame type="Frame" name="GameUI/UIContainer/ConsoleUIContainer" file="GameUI"> 
        <Frame type="Frame" name="ProgressFrame" template="VoidShared_StatusBarTemplates/ProgressFrameTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="27"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Visible val="false"/>
        </Frame>
        
        <Frame type="ObjectivePanel" name="ObjectivePanel" template="VoidShared_ObjectivePanel/ObjectivePanelTemplate">
            <Anchor side="Top" relative="$parent/SecondaryHeroUnitFrame" pos="Max" offset="20"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Width val="650"/>
            <Height val="500"/>
        </Frame> 
    </Frame>
    
 </Desc>