<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>

    <Constant name="StandardProgressBorder" val="35,125,255"/>
    <Constant name="StandardProgressFill" val="110,170,255"/>
    <Constant name="StandardBorder" val="35a1fc"/>
    <Constant name="StandardEditBoxHighlightColor" val="007FFF"/>
    <Constant name="StandardEditBoxHighlightAlpha" val="64"/>

    <Constant name="ColorStormHeroXP" val="a630f2"/>
    <Constant name="ColorStormBorderDark" val="999999"/>

    <Constant name="ColorCommandNormal" val="110,170,255"/>
    <Constant name="ColorCommandExecuting" val="255,255,255"/>
    <Constant name="ColorCommandNormalBorder" val="255,255,255"/>
    <Constant name="ColorCommandExecutingBorder" val="255,255,255"/>
    <Constant name="ColorCommandDisabled" val="77,77,77"/>
    <Constant name="ColorCommandEnergy" val="118,73,235"/>
    <Constant name="ColorUnitWireframeShields" val="0, 128, 255"/>
    <Constant name="ColorGroupSelectionBorderNormal" val="35,125,255"/>
    <Constant name="ColorGroupSelectionBorderSubgroup" val="110,170,255"/>
    <Constant name="DesaturationColor" val="8879cc"/>
    <Constant name="ColorButtonIconDisabled" val="505aab"/>
</Desc>
