<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>

    <Constant name="StoreTileItemSpacing" val="12"/>
    <Constant name="StoreTileItemSpacingRight" val="-12"/>

    <Constant name="StoreSmallTileIconContainerWidth" val="55"/>
    <Constant name="StoreBigTileIconContainerWidth" val="100"/>

    <!--===========================================================================================
    <! StoreTileListItem
    <!=============================================================================================
    <! Events : ProductOwned / ProductNotOwned
    <! Events : NewProduct / NotNewProduct
    <! Events : NotSkin / Common / Master / Epic / Legendary
    <! Events : ShowBundle / HideBundle
    <! Events : Discount
    <!==========================================================================================-->
    <Frame type="StoreTileListItem" name="StoreTileListBaseTemplate">
        <Width val="268"/>
        <Height val="361"/>
        <SelectedSound val="@UI_BNet_ShopTileSelect"/>
        <HideWhenCleared val="false"/>
        <HoveredRenderPriority val="1024"/>
        <SelectedRenderPriority val="1023"/>

        <Frame type="Frame" name="HitTestFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        </Frame>

        <Frame type="Image" name="EmptyImage">
            <Anchor relative="$parent/NormalImage" />
            <Texture val="@UI/Storm_UI_Store_SmallFrame_Off"/>
            <Unclipped val="True"/>
            <RenderType val="HDR"/>
            <Alpha val="100"/>
        </Frame>

        <Frame type="Image" name="NormalImage">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Texture val="@UI/Storm_UI_Store_SmallFrame_Off"/>
            <Unclipped val="true"/>
            <RenderType val="HDR"/>
        </Frame>

        <Frame type="Image" name="HoverImage">
            <Anchor relative="$parent/NormalImage" />
            <Texture val="@UI/Storm_UI_Store_SmallFrame_Off"/>
            <RenderType val="HDR"/>
        </Frame>

        <Frame type="Image" name="HoverFrameImage">
            <Anchor relative="$parent/NormalImage" />
            <Texture val="@UI/Storm_UI_Store_SmallFrame_Off"/>
            <BlendMode val="Add"/>
            <Unclipped val="true"/>
            <RenderType val="HDR"/>
            <Alpha val="0"/>
            <Animation name="Hover">
                <Event event="OnMouseEnter" action="DirectionForward,Play" frame="$parent"/>
                <Event event="OnMouseExit" action="DirectionReverse,Play" frame="$parent"/>
                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0" value="0" out="Fast"/>
                    <Key type="Curve" time=".2" value="255" in="Slow"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Image" name="SelectedImage">
            <Anchor relative="$parent"/>
            <Visible val="False"/>
            <Alpha val="0"/>
        </Frame>

        <Frame type="Image" name="PortraitImage">
            <Anchor relative="$parent/PortraitCutscene"/>
            <TextureType val="Normal"/>
        </Frame>

        <Frame type="Image" name="LockedIconImage">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-63"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Texture val="@UI/Storm_store_item_locked"/>
            <TextureType val="Normal"/>
            <Height val="151"/>
            <Width val="131"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="Image" name="QualityGlow">
            <Anchor relative="$parent/QualityFrameImage" offset="-4"/>
            <LayerCount val="2"/>
            <BlendMode val="Add"/>
            <RenderType val="HDR"/>
            <Visible val="False"/>

            <Texture val="@UI/Storm_UI_Cloud_Mask" layer="0"/>
            <TextureCoords top="0" left="0" bottom="1" right="1" layer="0"/>
            <AlphaLayer val="True" layer="0"/>
            <WrapUV val="True" layer="0"/>

            <Texture val="@UI/Storm_UI_Store_QualityGlow_Legendary" layer="1"/>
            <TextureType val="Nineslice" layer="1"/>
            <WrapUV val="True" layer="1"/>

            <Animation name="ShowHide">
                <Event event="NotSkin" action="Stop" frame="$parent"/>
                <Event event="Normal" action="Stop" frame="$parent"/>
                <Event event="Epic" action="Stop" frame="$parent"/>
                <Event event="Legendary" action="Play" frame="$parent"/>
                <Event event="Master" action="Stop" frame="$parent"/>
                <Controller type="Visibility" end="Pause">
                    <Key type="Bool" time="0" value="false"/>
                    <Key type="Bool" time=".01" value="true"/>
                </Controller>
                <Controller type="Visibility" end="Pause" frame="$parent/QualityGlow2">
                    <Key type="Bool" time="0" value="false"/>
                    <Key type="Bool" time=".01" value="true"/>
                </Controller>
            </Animation>

            <Animation name="UVScroll">
                <Event event="OnShown" action="Restart" frame="$parent"/>
                <Event event="OnShown" action="Play" frame="$parent"/>
                <Controller type="Fade" end="Loop">
                    <Key type="Curve" time="0" value="0" out="Fast"/>
                    <Key type="Curve" time="1" value="255" in="Slow"/>
                    <Key type="Curve" time="4" value="255" out="Fast"/>
                    <Key type="Curve" time="5" value="0" in="Slow"/>
                </Controller>
                <Controller type="LayerUV" layer="0" side="Left" relative="False" sidelock="False" end="Loop" >
                    <Key type="Curve" time="0" value="-1" out="linear"/>
                    <Key type="Curve" time="5" value="0" in="linear" />
                </Controller>
                <Controller type="LayerUV" layer="0" side="Right" relative="False" sidelock="False" end="Loop" >
                    <Key type="Curve" time="0" value="1" out="linear"/>
                    <Key type="Curve" time="5" value="0" in="linear" />
                </Controller>
                <Controller type="LayerUV" layer="0" side="Top" relative="False" sidelock="False" end="Loop" >
                    <Key type="Curve" time="0" value="-1" out="linear"/>
                    <Key type="Curve" time="5" value="0" in="linear" />
                </Controller>
                <Controller type="LayerUV" layer="0" side="Bottom" relative="False" sidelock="False" end="Loop" >
                    <Key type="Curve" time="0" value="1" out="linear"/>
                    <Key type="Curve" time="5" value="0" in="linear" />
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Image" name="QualityGlow2">
            <Anchor relative="$parent/QualityGlow" offset="0"/>
            <LayerCount val="2"/>
            <BlendMode val="Add"/>
            <Alpha val="0"/>
            <RenderType val="HDR"/>
            <Visible val="False"/>

            <Texture val="@UI/Storm_UI_Cloud_Mask" layer="0"/>
            <TextureCoords top="0" left="0" bottom="1" right="1" layer="0"/>
            <AlphaLayer val="True" layer="0"/>
            <WrapUV val="True" layer="0"/>

            <Texture val="@UI/Storm_UI_Store_QualityGlow_Legendary" layer="1"/>
            <TextureType val="Nineslice" layer="1"/>
            <WrapUV val="True" layer="1"/>

            <Animation name="Trigger">
                <Event event="OnShown" action="Restart,Play" frame="$parent"/>
                <Controller type="Event" end="Stop">
                    <Key type="Event" time="2.5" event="Trigger"/>
                </Controller>
            </Animation>

            <Animation name="UVScroll">
                <Event event="Trigger" action="Restart,Play"/>
                <Controller type="Fade" end="Loop">
                    <Key type="Curve" time="0" value="0" out="Fast"/>
                    <Key type="Curve" time="1" value="255" in="Slow"/>
                    <Key type="Curve" time="4" value="255" out="Fast"/>
                    <Key type="Curve" time="5" value="0" in="Slow"/>
                </Controller>
                <Controller type="LayerUV" layer="0" side="Left" relative="False" sidelock="False" end="Loop" >
                    <Key type="Curve" time="0" value="-1" out="linear"/>
                    <Key type="Curve" time="5" value="0" in="linear" />
                </Controller>
                <Controller type="LayerUV" layer="0" side="Right" relative="False" sidelock="False" end="Loop" >

                    <Key type="Curve" time="0" value="1" out="linear"/>
                    <Key type="Curve" time="5" value="0" in="linear" />
                </Controller>
                <Controller type="LayerUV" layer="0" side="Top" relative="False" sidelock="False" end="Loop" >
                    <Key type="Curve" time="0" value="-1" out="linear"/>
                    <Key type="Curve" time="5" value="0" in="linear" />
                </Controller>
                <Controller type="LayerUV" layer="0" side="Bottom" relative="False" sidelock="False" end="Loop" >
                    <Key type="Curve" time="0" value="1" out="linear"/>
                    <Key type="Curve" time="5" value="0" in="linear" />
                </Controller>
            </Animation>
        </Frame>

        <!-- Filter is set based on the tile size. BigTile / SmallTile -->
        <Frame type="HeroCutsceneFrame" name="PortraitCutscene">
            <Anchor relative="$parent/CutsceneCoverImage"/>
            <Unclipped val="False"/>
            <RenderType val="HDR"/>
            <TimeScale val="0.5"/>
            <Visible val="True"/>
            <HeroCutsceneType val="ShopTileZoomed"/>
            <Animation name="ToggleHoverSpeed">
                <Event event="OnMouseEnter" action="DirectionForward,Play" frame="$parent"/>
                <Event event="OnMouseExit" action="DirectionReverse,Play" frame="$parent"/>
                <Controller type="Cutscene" end="Pause">
                    <Key type="Cutscene" time="0.0" action="TimeScale" value=".5" out="Fast"/>
                    <Key type="Cutscene" time=".25" action="TimeScale" value="1.5" in="Slow"/>
                </Controller>
            </Animation>

            <Animation name="HoverLightOn">
                <Event event="OnMouseEnter" action="Play" frame="$parent"/>
                <Controller type="Animation" end="Stop" animation="HoverLightOff">
                    <Key type="Animation" time="0" action="Stop"/>
                </Controller>
                <Controller type="Cutscene" end="Stop" name="FilterOn">
                    <Key type="Cutscene" time="0.01" action="Bookmark" bookmark="Light On"/>
                    <Key type="Cutscene" time="0.01" action="Play"/>
                    <Key type="Cutscene" time="0.01" action="AddFilter" filter="LightOn"/>
                </Controller>
            </Animation>

            <Animation name="HoverLightOff">
                <Event event="OnMouseExit" action="Play" frame="$parent"/>
                <Controller type="Animation" end="Stop" animation="HoverLightOn">
                    <Key type="Animation" time="0" action="Stop"/>
                </Controller>
                <Controller type="Cutscene" end="Stop" name="FilterOff">
                    <Key type="Cutscene" time="0" action="Bookmark" bookmark="Light Off"/>
                    <Key type="Cutscene" time="0" action="Play"/>
                    <Key type="Cutscene" time="0.5" action="RemoveFilter" filter="LightOn"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Image" name="CutsceneCoverImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="8"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="8"/>
            <Texture val="@UI/Storm_UI_Store_SmallFrame_Top"/>
        </Frame>

        <Frame type="Frame" name="IconAnchor">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-15"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Width val="15"/>
            <Height val="10"/>
        </Frame>

        <Frame type="Frame" name="SkinOffsetAnchor">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-15"/>
            <Anchor side="Left" relative="$parent/IconAnchor" pos="Max" offset="0"/>
            <Width val="36"/>
            <Height val="10"/>
            <Visible val="False"/>
            <CollapseLayout val="true"/>
        </Frame>

        <Frame type="Frame" name="BundleIconContainer">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-15"/>
            <Anchor side="Left" relative="$parent/SkinOffsetAnchor" pos="Max" offset="0"/>
            <Width val="#StoreSmallTileIconContainerWidth"/>
            <Height val="44"/>
            <CollapseLayout val="true"/>

            <Frame type="Image" name="BundleIconImage">
                <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                <Width val="51"/>
                <Height val="43"/>
                <Texture val="@UI/Storm_UI_Storm_Bundle"/>
            </Frame>
            <Frame type="Frame" name="CountAnchor">
                <Anchor side="Top" relative="$parent/BundleIconImage" pos="Mid" offset="4"/>
                <Anchor side="Left" relative="$parent/BundleIconImage" pos="Mid" offset="4"/>
            </Frame>
            <Frame type="Label" name="BundleCountLabel">
                <Anchor side="Top" relative="$parent/CountAnchor" pos="Mid" offset="-4"/>
                <Anchor side="Bottom" relative="$parent/CountAnchor" pos="Mid" offset="-4"/>
                <Anchor side="Left" relative="$parent/CountAnchor" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/CountAnchor" pos="Mid" offset="0"/>
                <Text val="99"/>
                <Style val="StoreBundleCountSmallLabel"/>
            </Frame>

            <Animation name="BundleVisibility">
                <Event event="ShowBundle" action="DirectionForward" frame="$parent"/>
                <Event event="ShowBundle" action="Play" frame="$parent"/>
                <Event event="HideBundle" action="DirectionReverse" frame="$parent"/>
                <Event event="HideBundle" action="Play" frame="$parent"/>

                <Controller type="Visibility" end="Pause">
                    <Key type="Bool" time="0" value="false"/>
                    <Key type="Bool" time="0" value="true"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="HeroContainerFrame" name="HeroContainerFrame">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-2"/>
            <Anchor side="Left" relative="$parent/BundleIconContainer" pos="Max" offset="0"/>
            <Width val="#StoreSmallTileIconContainerWidth"/>
            <Height val="80"/>
            <CollapseLayout val="True"/>
            <PreserveAnchorOffset val="False"/>
            <Hero val="Sylvanas"/>

            <Frame type="HeroImage" name="UniverseIcon">
                <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                <Height val="80"/>
                <Width val="79"/>
                <HeroImageType val="UniverseIcon"/>
                <Visible val="True"/>
                <SubpixelRendering val="True"/>
            </Frame>

        </Frame>

        <Frame type="Label" name="NameLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="100"/>
            <Anchor side="Bottom" relative="$parent/DescriptionLabel" pos="Min" offset="2"/>
            <Anchor side="Left" relative="$parent/HeroContainerFrame" pos="Max" offset="5"/>
            <Anchor side="Right" relative="$parent/DescriptionLabel" pos="Max" offset="0"/>
            <PreserveAnchorOffset val="True"/>
            <Style val="StoreItemNameLabel"/>
        </Frame>

        <Frame type="Label" name="CostLabel">
            <Anchor relative="$parent/DescriptionLabel"/>
            <Style val="StoreItemGoldLabel"/>
        </Frame>

        <!-- <Frame type="Frame" name="NewIconImageContainer">
            <Width val="30"/>
            <Height val="27"/>
            <Anchor side="Top" relative="$parent/DescriptionLabel" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/DescriptionLabel" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/NameLabel" pos="Min" offset="0"/>
            <CollapseLayout val="True"/>
            
            <Frame type="Image" name="NewIconImage">
                <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="-1"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="-1"/>
                <Width val="52"/>
                <Height val="50"/>
                <Texture val="@UI/Storm_UI_Storm_NewStar_Small"/>
                <Unclipped val="True"/>
            </Frame>

            <Animation name="NewProduct">
                <Event event="NewProduct" action="Restart" frame="$parent"/>
                <Event event="NewProduct" action="Play" frame="$parent"/>
                <Event event="NotNewProduct" action="DirectionReverse" frame="$parent"/>
                <Event event="NotNewProduct" action="Play" frame="$parent"/>

                <Controller type="Visibility" end="Pause">
                    <Key type="Bool" time="0" value="false"/>
                    <Key type="Bool" time="0" value="true"/>
                </Controller>
            </Animation>
        </Frame> -->

        <Frame type="Label" name="DescriptionLabel">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-16"/>
            <Anchor side="Left" relative="$parent/NameLabel" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-15"/>
            <Style val="StoreItemDescriptionLabel"/>
            <Options val="Ellipsis | NoWrapping"/>
            <Text val="Item Type"/>
            <Height val="24"/>
            <!--
            <Animation name="Hover">
                <Event event="OnMouseEnter" action="Restart" frame="$parent"/>
                <Event event="OnMouseEnter" action="Play" frame="$parent"/>
                <Event event="OnMouseExit" action="Reset" frame="$parent"/>
                <Controller type="Event" end="Stop" frame="$parent">
                    <Key type="Event" time="0.3" event="Common"/>
                    <Key type="Event" time="0.6" event="Epic"/>
                    <Key type="Event" time="0.9" event="Legendary"/>
                    <Key type="Event" time="1.2" event="Master"/>
                    <Key type="Event" time="1.5" event="Discount"/>
                </Controller>
            </Animation>
            -->

            <Animation name="OwnedLabel">
                <Event event="ProductOwned" action="Reset, Play" frame="$parent"/>

                <Controller type="Text" end="Pause">
                    <Key type="Text" time="0.01" text="@UI/Store/Owned"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Image" name="QualityFrameImage">
            <Anchor side="Top" relative="$parent/NormalImage" pos="Min" offset="22"/>
            <Anchor side="Left" relative="$parent/NormalImage" pos="Min" offset="22"/>
            <Anchor side="Bottom" relative="$parent/NormalImage" pos="Max" offset="-23"/>
            <Anchor side="Right" relative="$parent/NormalImage" pos="Max" offset="-23"/>
            <Texture val="@UI/Storm_UI_Store_QualityFrame_Normal"/>
            <TextureType val="NineSlice"/>
            <Visible val="False"/>
            <Animation name="ShowHide">
                <Event event="NotSkin" action="Stop" frame="$parent"/>
                <Event event="Normal" action="Play" frame="$parent"/>
                <Event event="Epic" action="Play" frame="$parent"/>
                <Event event="Legendary" action="Play" frame="$parent"/>
                <Event event="Master" action="Play" frame="$parent"/>
                <Controller type="Visibility" end="Pause">
                    <Key type="Bool" time="0" value="false"/>
                    <Key type="Bool" time=".01" value="true"/>
                </Controller>
                <Controller type="Visibility" end="Pause" frame="$parent/SkinOffsetAnchor">
                    <Key type="Bool" time="0" value="false"/>
                    <Key type="Bool" time=".001" value="true"/>
                </Controller>
            </Animation>
            <Animation name="Normal">
                <Event event="Normal" action="Reset" frame="$parent"/>
                <Event event="Normal" action="Play" frame="$parent"/>
                <Controller type="Texture" end="Pause">
                    <Key type="Image" time="0.01" image="@UI/Storm_UI_Store_QualityFrame_Normal"/>
                </Controller>
            </Animation>
            <Animation name="Epic">
                <Event event="Epic" action="Reset" frame="$parent"/>
                <Event event="Epic" action="Play" frame="$parent"/>
                <Controller type="Texture" end="Pause">
                    <Key type="Image" time="0.01" image="@UI/Storm_UI_Store_QualityFrame_Epic"/>
                </Controller>
            </Animation>
            <Animation name="Legendary">
                <Event event="Legendary" action="Reset" frame="$parent"/>
                <Event event="Legendary" action="Play" frame="$parent"/>
                <Controller type="Texture" end="Pause">
                    <Key type="Image" time="0.01" image="@UI/Storm_UI_Store_QualityFrame_Legendary"/>
                </Controller>
            </Animation>
            <Animation name="Master">
                <Event event="Master" action="Reset" frame="$parent"/>
                <Event event="Master" action="Play" frame="$parent"/>
                <Controller type="Texture" end="Pause">
                    <Key type="Image" time="0.01" image="@UI/Storm_UI_Store_QualityFrame_Master"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Image" name="OwnedCheckImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="1"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="5"/>
            <Texture val="@UI/Storm_UI_Store_OwnedCheck"/>
            <Visible val="False"/>
            <AcceptsMouseTooltip val="True"/>
            <Tooltip val="@UI/Store/OwnedTooltipFormat"/>
            <TooltipAnchorPosition val="TopCenter"/>

            <Animation name="ShowHide">
                <Event event="ProductNotOwned" action="Stop" frame="$parent"/>
                <Event event="ProductOwned" action="Play" frame="$parent"/>
                <Controller type="Visibility" end="Pause">
                    <Key type="Bool" time="0" value="false"/>
                    <Key type="Bool" time=".01" value="true"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Image" name="NewBadgeImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="15"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="-8"/>
            <CollapseLayout val="True"/>
            <Unclipped val="True"/>
            <Texture val="@UI/Storm_UI_Store_NewBadge"/>
            <Visible val="false"/>
            <AcceptsMouseTooltip val="True"/>
            <Tooltip val="@UI/HeroCustomizationNewAbility"/>
            <TooltipAnchorPosition val="TopCenter"/>
            <Animation name="NewProduct">
                <Event event="NewProduct" action="Restart" frame="$parent"/>
                <Event event="NewProduct" action="Play" frame="$parent"/>
                <Event event="NotNewProduct" action="DirectionReverse" frame="$parent"/>
                <Event event="NotNewProduct" action="Play" frame="$parent"/>

                <Controller type="Visibility" end="Pause">
                    <Key type="Bool" time="0" value="false"/>
                    <Key type="Bool" time="0" value="true"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Image" name="FreePlayImage">
            <Anchor side="Top" relative="$parent/NewBadgeImage" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/NewBadgeImage" pos="Min" offset="0"/>
            <CollapseLayout val="True"/>
            <Unclipped val="True"/>
            <Texture val="@UI/Storm_UI_Store_FreeToPlay"/>
            <Visible val="false"/>
            <AcceptsMouseTooltip val="True"/>
            <Tooltip val="@UI/HeroSelect/FreeToPlayDescription"/>
            <TooltipAnchorPosition val="TopCenter"/>
        </Frame>

        <Frame type="Image" name="DiscountIndicatorImage">
            <Anchor side="Top" relative="$parent/FreePlayImage" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/FreePlayImage" pos="Min" offset="0"/>
            <Texture val="@UI/Storm_UI_Store_DiscountTag"/>
            <TextureType val="Normal"/>
            <Visible val="false"/>
            <AcceptsMouseTooltip val="False"/>
            <Tooltip val="@UI/Store/DescriptionFormat"/>
            <TooltipAnchorPosition val="TopCenter"/>

            <Frame type="Label" name="DiscountLabel">
                <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Style val="StoreDiscountValue"/>
            </Frame>
        </Frame>

        <Frame type="Label" name="DebugLabel">
            <Anchor side="Top" relative="$parent/NormalImage" pos="Min" offset="13"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="15"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-15"/>
            <Style val="DebugOverlay"/>
        </Frame>
    </Frame>

    <Frame type="StoreTileListItem" name="StoreTileListItemTemplate" template="StoreTemplates/StoreTileListBaseTemplate">
        <Frame type="Label" name="DescriptionLabel">
            <Animation name="NotSkin">
                <Event event="NotSkin" action="Play" frame="$parent"/>
                <Controller type="Style" end="Pause" style1="StoreItemDescriptionLabel" style2="StoreItemDescriptionLabel">
                    <Key type="Curve" time="0" value="1"/>
                </Controller>
            </Animation>
            <Animation name="Normal">
                <Event event="Normal" action="Play" frame="$parent"/>
                <Controller type="Style" end="Pause" style1="StoreItemDescriptionLabel" style2="StoreNormalDescriptionLabel">
                    <Key type="Curve" time="0" value="1"/>
                </Controller>
            </Animation>
            <Animation name="Epic">
                <Event event="Epic" action="Play" frame="$parent"/>
                <Controller type="Style" end="Pause" style1="StoreItemDescriptionLabel" style2="StoreEpicDescriptionLabel">
                    <Key type="Curve" time="0" value="1"/>
                </Controller>
            </Animation>
            <Animation name="Legendary">
                <Event event="Legendary" action="Play" frame="$parent"/>
                <Controller type="Style" end="Pause" style1="StoreItemDescriptionLabel" style2="StoreLegendaryDescriptionLabel">
                    <Key type="Curve" time="0" value="1"/>
                </Controller>
            </Animation>
            <Animation name="Master">
                <Event event="Master" action="Play" frame="$parent"/>
                <Controller type="Style" end="Pause" style1="StoreItemDescriptionLabel" style2="StoreMasterDescriptionLabel">
                    <Key type="Curve" time="0" value="1"/>
                </Controller>
            </Animation>
            <Animation name="Discount">
                <Event event="Discount" action="Play" frame="$parent"/>
                <Controller type="Style" end="Pause" style1="StoreItemDescriptionLabel" style2="StoreDiscountDescriptionLabel">
                    <Key type="Curve" time="0" value="1"/>
                </Controller>
            </Animation>
            <!--
            <Animation name="Hover">
                <Event event="OnMouseEnter" action="Restart" frame="$parent"/>
                <Event event="OnMouseEnter" action="Play" frame="$parent"/>
                <Event event="OnMouseExit" action="Reset" frame="$parent"/>
                <Controller type="Event" end="Stop" frame="$parent">
                    <Key type="Event" time="0.3" event="Common"/>
                    <Key type="Event" time="0.6" event="Epic"/>
                    <Key type="Event" time="0.9" event="Legendary"/>
                    <Key type="Event" time="1.2" event="Master"/>
                    <Key type="Event" time="1.5" event="Discount"/>
                </Controller>
            </Animation>
            -->
        </Frame>
    </Frame>

    <Frame type="StoreTileListItem" name="StoreBigTileListItemTemplate" template="StoreTemplates/StoreTileListBaseTemplate">
        <HideWhenCleared val="false"/>
        <Width val="548"/>
        <Height val="737"/>

        <Frame type="Image" name="EmptyImage">
            <Texture val="@UI/Storm_UI_Store_LargeFrame_Off"/>
        </Frame>

        <Frame type="Image" name="NormalImage">
            <Texture val="@UI/Storm_UI_Store_LargeFrame_Off"/>
        </Frame>

        <Frame type="Image" name="HoverImage">
            <Texture val="@UI/Storm_UI_Store_LargeFrame_Off"/>
        </Frame>

        <Frame type="Image" name="HoverFrameImage">
            <Texture val="@UI/Storm_UI_Store_LargeFrame_Off"/>
        </Frame>

        <Frame type="Frame" name="IconAnchor">
            <Width val="20"/>
        </Frame>

        <Frame type="HeroContainerFrame" name="HeroContainerFrame">
            <Width val="#StoreBigTileIconContainerWidth"/>
            <Height val="110"/>
            <Frame type="HeroImage" name="UniverseIcon">
                <Height val="155"/>
                <Width val="153"/>
            </Frame>
        </Frame>

        <Frame type="Frame" name="BundleIconContainer">
            <Width val="#StoreBigTileIconContainerWidth"/>
            <Height val="90"/>
            <Frame type="Image" name="BundleIconImage">
                <Width val="0"/>
                <Height val="0"/>
            </Frame>
            <Frame type="Frame" name="CountAnchor">
                <Anchor side="Top" relative="$parent/BundleIconImage" pos="Mid" offset="4"/>
                <Anchor side="Left" relative="$parent/BundleIconImage" pos="Mid" offset="4"/>
            </Frame>
            <Frame type="Label" name="BundleCountLabel">
                <Style val="StoreBundleCountLabel"/>
            </Frame>
        </Frame>

        <Frame type="HeroCutsceneFrame" name="PortraitCutscene">
            <Width val="#StoreBigTileIconContainerWidth"/>
            <HeroCutsceneType val="ShopTileBig"/>
        </Frame>

        <Frame type="Image" name="CutsceneCoverImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="8"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="8"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-8"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-8"/>
            <Texture val="@UI/Storm_UI_Store_SmallFrame_Top"/>
        </Frame>

        <Frame type="Label" name="NameLabel">
            <Anchor side="Left" relative="$parent/HeroContainerFrame" pos="Max" offset="8"/>
            <Anchor side="Bottom" relative="$parent/DescriptionLabel" pos="Min" offset="6"/>
            <Style val="StoreFeaturedNameLabel"/>
        </Frame>

        <Frame type="Label" name="CostLabel">
            <Style val="StoreFeaturedGoldLabel"/>
        </Frame>

        <!-- <Frame type="Frame" name="NewIconImageContainer">
            <Width val="40"/>
            <Height val="43"/>
            <Frame type="Image" name="NewIconImage">
                <Anchor side="Top" relative="$parent" pos="Mid" offset="-2"/>
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="-2"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="-5"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="-5"/>
                <Width val="60"/>
                <Height val="58"/>
             </Frame>
        </Frame> -->

        <Frame type="Label" name="DescriptionLabel">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-22"/>
            <Style val="StoreFeaturedDescriptionLabel"/>
            <Height val="31"/>
            <Alpha val="255"/>

            <Animation name="NotSkin">
                <Event event="NotSkin" action="Play" frame="$parent"/>
                <Controller type="Style" end="Pause" style1="StoreFeaturedDescriptionLabel" style2="StoreFeaturedDescriptionLabel">
                    <Key type="Curve" time="0" value="1"/>
                </Controller>
            </Animation>
            <Animation name="Normal">
                <Event event="Normal" action="Play" frame="$parent"/>
                <Controller type="Style" end="Pause" style1="StoreFeaturedDescriptionLabel" style2="StoreNormalFeaturedDescriptionLabel">
                    <Key type="Curve" time="0" value="1"/>
                </Controller>
            </Animation>
            <Animation name="Epic">
                <Event event="Epic" action="Play" frame="$parent"/>
                <Controller type="Style" end="Pause" style1="StoreFeaturedDescriptionLabel" style2="StoreEpicFeaturedDescriptionLabel">
                    <Key type="Curve" time="0" value="1"/>
                </Controller>
            </Animation>
            <Animation name="Legendary">
                <Event event="Legendary" action="Play" frame="$parent"/>
                <Controller type="Style" end="Pause" style1="StoreFeaturedDescriptionLabel" style2="StoreLegendaryFeaturedDescriptionLabel">
                    <Key type="Curve" time="0" value="1"/>
                </Controller>
            </Animation>
            <Animation name="Master">
                <Event event="Master" action="Play" frame="$parent"/>
                <Controller type="Style" end="Pause" style1="StoreFeaturedDescriptionLabel" style2="StoreMasterFeaturedDescriptionLabel">
                    <Key type="Curve" time="0" value="1"/>
                </Controller>
            </Animation>
            <Animation name="Discount">
                <Event event="Discount" action="Play" frame="$parent"/>
                <Controller type="Style" end="Pause" style1="StoreFeaturedDescriptionLabel" style2="StoreDiscountFeaturedDescriptionLabel">
                    <Key type="Curve" time="0" value="1"/>
                </Controller>
            </Animation>
        </Frame>

    </Frame>

</Desc>
 