<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>

    <Constant name="Red" val="255,0,0"/>
    <Constant name="Blue" val="0,96,218"/>
    <Constant name="Teal" val="0,216,255"/>
    <Constant name="Purple" val="151,38,238"/>
    <Constant name="Yellow" val="169,147,0"/>
    <Constant name="Orange" val="255,96,0"/>
    <Constant name="Green" val="91,193,0"/>
    <Constant name="LightPink" val="246,194,255"/>
    <Constant name="Violet" val="30,0,200"/>
    <Constant name="LightGrey" val="82,84,147"/>
    <Constant name="DarkGreen" val="15,97,69"/>
    <Constant name="Brown" val="78,41,3"/>
    <Constant name="LightGreen" val="150,255,150"/>
    <Constant name="DarkGrey" val="90,90,90"/>
    <Constant name="Pink" val="228,91,175"/>
    
    <Frame type="Frame" name="TimeTagTemplate">
        <Width val="150"/>
        <Height val="40"/>
        
        <Frame type="Image" name="Indicator">
            <Anchor side="Top" relative="$parent" pos="Min" offset="4"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Width val="2"/>
            <Height val="8"/>
            <Alpha val="69"/>
        </Frame>
        
        <Frame type="Label" name="Label">
            <Anchor side="Top" relative="$parent/Indicator" pos="Max" offset="4"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Style val="@GraphData2"/>
            <Text val="Text"/>
        </Frame>
    </Frame>
    
    <Frame type="GraphLineItemFrame" name="GraphLineItemFrameComparativeLeftPlayer">

        <Frame type="Image" name="Image">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Height val="10"/>
            <Texture val="GraphLine_01.dds"/>
            <Color val="{$GraphPlayerColorLeft/@Color}"/>
        </Frame>
        
        <StateGroup name="FlipVersusModeSidesStateGroup">
            
            <State name="NotFlippedDataSet0">
                <When type="Property" frame="$GameUI" flipVersusModeSides="False"/>
                <When type="Property" frame="$this" itemSetIndex="0"/>
                <Action type="SetProperty" frame="$this" alpha="255"/>
            </State>
            
            <State name="NotFlippedDataSet1">
                <When type="Property" frame="$GameUI" flipVersusModeSides="False"/>
                <When type="Property" frame="$this" itemSetIndex="1"/>
                <Action type="SetProperty" frame="$this" alpha="0"/>
            </State>
            
            <State name="FlippedDataSet0">
                <When type="Property" frame="$GameUI" flipVersusModeSides="True"/>
                <When type="Property" frame="$this" itemSetIndex="0"/>
                <Action type="SetProperty" frame="$this" alpha="0"/>
            </State>
            
            <State name="FlippedDataSet1">
                <When type="Property" frame="$GameUI" flipVersusModeSides="True"/>
                <When type="Property" frame="$this" itemSetIndex="1"/>
                <Action type="SetProperty" frame="$this" alpha="255"/>
            </State>
        </StateGroup>
    </Frame>
    
    <Frame type="GraphLineItemFrame" name="GraphLineItemFrameComparativeRightPlayer">

        <Frame type="Image" name="Image">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Height val="10"/>
            <Texture val="GraphLine_01.dds"/>
            <Color val="{$GraphPlayerColorRight/@Color}"/>
        </Frame>
        
        <StateGroup name="FlipVersusModeSidesStateGroup">
            
            <State name="NotFlippedDataSet0">
                <When type="Property" frame="$GameUI" flipVersusModeSides="False"/>
                <When type="Property" frame="$this" itemSetIndex="0"/>
                <Action type="SetProperty" frame="$this" alpha="0"/>
            </State>
            
            <State name="NotFlippedDataSet1">
                <When type="Property" frame="$GameUI" flipVersusModeSides="False"/>
                <When type="Property" frame="$this" itemSetIndex="1"/>
                <Action type="SetProperty" frame="$this" alpha="255"/>
            </State>
            
            <State name="FlippedDataSet0">
                <When type="Property" frame="$GameUI" flipVersusModeSides="True"/>
                <When type="Property" frame="$this" itemSetIndex="0"/>
                <Action type="SetProperty" frame="$this" alpha="255"/>
            </State>
            
            <State name="FlippedDataSet1">
                <When type="Property" frame="$GameUI" flipVersusModeSides="True"/>
                <When type="Property" frame="$this" itemSetIndex="1"/>
                <Action type="SetProperty" frame="$this" alpha="0"/>
            </State>
        </StateGroup>
    </Frame>
    

    
    <Frame type="GraphLineItemFrame" name="GraphLineItemFrameDifferentialLeftPlayer">

        <Frame type="Image" name="Image">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Height val="10"/>
            <Texture val="GraphLine_01.dds"/>
            <Color val="{$GraphPlayerColorLeft/@Color}"/>
        </Frame>
        
        <StateGroup name="FlipVersusModeSidesStateGroup">
            
            <State name="NotFlippedDataSet0">
                <When type="Property" frame="$GameUI" flipVersusModeSides="False"/>
                <When type="Property" frame="$this" itemSetIndex="0"/>
                <Action type="SetProperty" frame="$this" alpha="255"/>
            </State>
            
            <State name="NotFlippedDataSet1">
                <When type="Property" frame="$GameUI" flipVersusModeSides="False"/>
                <When type="Property" frame="$this" itemSetIndex="1"/>
                <Action type="SetProperty" frame="$this" alpha="0"/>
            </State>
            
            <State name="FlippedDataSet0">
                <When type="Property" frame="$GameUI" flipVersusModeSides="True"/>
                <When type="Property" frame="$this" itemSetIndex="0"/>
                <Action type="SetProperty" frame="$this" alpha="0"/>
            </State>
            
            <State name="FlippedDataSet1">
                <When type="Property" frame="$GameUI" flipVersusModeSides="True"/>
                <When type="Property" frame="$this" itemSetIndex="1"/>
                <Action type="SetProperty" frame="$this" alpha="255"/>
            </State>
        </StateGroup>
    </Frame>
    
    <Frame type="GraphLineItemFrame" name="GraphLineItemFrameDifferentialRightPlayer">

        <Frame type="Image" name="Image">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Height val="10"/>
            <Texture val="GraphLine_01.dds"/>
            <Color val="{$GraphPlayerColorRight/@Color}"/>
        </Frame>
        
        <StateGroup name="FlipVersusModeSidesStateGroup">
            
            <State name="NotFlippedDataSet0">
                <When type="Property" frame="$GameUI" flipVersusModeSides="False"/>
                <When type="Property" frame="$this" itemSetIndex="0"/>
                <Action type="SetProperty" frame="$this" alpha="255"/>
            </State>
            
            <State name="NotFlippedDataSet1">
                <When type="Property" frame="$GameUI" flipVersusModeSides="False"/>
                <When type="Property" frame="$this" itemSetIndex="1"/>
                <Action type="SetProperty" frame="$this" alpha="0"/>
            </State>
            
            <State name="FlippedDataSet0">
                <When type="Property" frame="$GameUI" flipVersusModeSides="True"/>
                <When type="Property" frame="$this" itemSetIndex="0"/>
                <Action type="SetProperty" frame="$this" alpha="0"/>
            </State>
            
            <State name="FlippedDataSet1">
                <When type="Property" frame="$GameUI" flipVersusModeSides="True"/>
                <When type="Property" frame="$this" itemSetIndex="1"/>
                <Action type="SetProperty" frame="$this" alpha="255"/>
            </State>
        </StateGroup>
    </Frame>

    <Frame type="GraphTextTickFrame" name="VerticalTickFrameLeft">
        <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        <Height val="20"/>
        <MinFractionDigits val="0"/>
        <MaxFractionDigits val="0"/>
        <AbsoluteValue val="True"/>

        <Frame type="Image" name="TickImage">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-3"/>
            <Width val="20"/>
            <Height val="2"/>
            <Color val="46,46,46"/>
        </Frame>

        <Frame type="Label" name="Label">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/TickImage" pos="Min" offset="-4"/>
            <Style val="@GraphData1"/>
        </Frame>
        
        <StateGroup name="VisibleStates">
            <DefaultState val="Default"/>
        
            <State name="Odd">
                <When type="AnimationState" frame="$this" tickParity="Odd"/>
                <Action type="SetProperty" frame="$this" alpha="0"/>
            </State>
            
            <State name="First">
                <When type="AnimationState" frame="$this" tickPosition="First"/>
                <Action type="SetProperty" frame="$this" alpha="0"/>
            </State>
            
            <State name="Last">
                <When type="AnimationState" frame="$this" tickPosition="Last"/>
                <Action type="SetProperty" frame="$this" alpha="0"/>
            </State>
            
            <State name="Even">
                <When type="AnimationState" frame="$this" tickParity="Even"/>
                <Action type="SetProperty" frame="$this" alpha="255"/>
            </State>
            
            <State name="Default">
                <Action type="SetProperty" frame="$this" alpha="0"/>
            </State>
        </StateGroup>
    </Frame>
    
    <Frame type="GraphTextTickFrame" name="VerticalTickFrameRight">
        <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        <Height val="20"/>
        <MinFractionDigits val="0"/>
        <MaxFractionDigits val="0"/>
        <AbsoluteValue val="True"/>

        <Frame type="Image" name="TickImage">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="3"/>
            <Width val="20"/>
            <Height val="2"/>
            <Color val="46,46,46"/>
        </Frame>

        <Frame type="Label" name="Label">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/TickImage" pos="Max" offset="4"/>
            <Style val="@GraphData1"/>
        </Frame>
        
        <StateGroup name="VisibleStates">
            <DefaultState val="Default"/>
        
            <State name="Odd">
                <When type="AnimationState" frame="$this" tickParity="Odd"/>
                <Action type="SetProperty" frame="$this" alpha="0"/>
            </State>
            
            <State name="First">
                <When type="AnimationState" frame="$this" tickPosition="First"/>
                <Action type="SetProperty" frame="$this" alpha="0"/>
            </State>
            
            <State name="Last">
                <When type="AnimationState" frame="$this" tickPosition="Last"/>
                <Action type="SetProperty" frame="$this" alpha="0"/>
            </State>
            
            <State name="Even">
                <When type="AnimationState" frame="$this" tickParity="Even"/>
                <Action type="SetProperty" frame="$this" alpha="255"/>
            </State>
            
            <State name="Default">
                <Action type="SetProperty" frame="$this" alpha="0"/>
            </State>
        </StateGroup>
    </Frame>
    
    <Frame type="Frame" name="DifferentialGraphTemplate">
        <Anchor side="Top" relative="$parent" pos="Mid" offset="-150"/>
        <Anchor side="Bottom" relative="$parent" pos="Mid" offset="-150"/>
        <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
        <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
        <Width val="1100"/>
        <Height val="560"/>
        
        <Frame type="Image" name="FullBackground">
            <Anchor relative="$parent"/>
            <Color val="35,38,42"/>
            <Alpha val="230"/>
        </Frame>
        
        <Frame type="Label" name="Title">
            <Anchor side="Top" relative="$parent" pos="Min" offset="15"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Style val="TimerStatus"/>
            <Text val="Title"/>
        </Frame>
        
        <Frame type="GraphFrame" name="GraphFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="60"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Width val="1100"/>
            <Height val="450"/>
            
            <Frame type="Image" name="InnerBackground">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Color val="25,25,25"/>
            </Frame>

            <Frame type="GraphDistributedAxisFrame" name="GraphAxisYLeft">
                <Width val="100"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <TickDesc val="GraphTemplate/VerticalTickFrameLeft"/>
                <TickDistribution val="16"/>
                <Vertical val="true"/>
            </Frame>
            
            <Frame type="GraphDistributedAxisFrame" name="GraphAxisYRight">
                <Width val="100"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <TickDesc val="GraphTemplate/VerticalTickFrameRight"/>
                <TickDistribution val="16"/>
                <Vertical val="true"/>
            </Frame>
            
            <Frame type="Frame" name="LeftPlayerContainer">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/GraphAxisYRight" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/GraphAxisYLeft" pos="Max" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                
                <Frame type="Image" name="Background">
                    <Anchor relative="$parent"/>
                    <Color val="{$GraphPlayerColorLeft/@Color}"/>
                    <Alpha val="10"/>
                </Frame>
                
                <Frame type="GraphLinePlotFrame" name="LineGraph">
                    <Anchor side="Top" relative="$parent/$parent" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent/$parent/GraphAxisYRight" pos="Min" offset="0"/>
                    <Anchor side="Left" relative="$parent/$parent/GraphAxisYLeft" pos="Max" offset="0"/>
                    <Anchor side="Bottom" relative="$parent/$parent" pos="Max" offset="0"/>
                    <ItemDesc val="GraphTemplate/GraphLineItemFrameDifferentialLeftPlayer"/>
                    <StartOffset val="-2"/>
                    <EndOffset val="2"/>
                    <ItemCount val="200"/>
                </Frame>
            </Frame>
            
            <Frame type="Frame" name="RightPlayerContainer">
                <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/GraphAxisYRight" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/GraphAxisYLeft" pos="Max" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                
                <Frame type="Image" name="Background">
                    <Anchor relative="$parent"/>
                    <Color val="{$GraphPlayerColorRight/@Color}"/>
                    <Alpha val="10"/>
                </Frame>
                
                <Frame type="GraphLinePlotFrame" name="LineGraph">
                    <Anchor side="Top" relative="$parent/$parent" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent/$parent/GraphAxisYRight" pos="Min" offset="0"/>
                    <Anchor side="Left" relative="$parent/$parent/GraphAxisYLeft" pos="Max" offset="0"/>
                    <Anchor side="Bottom" relative="$parent/$parent" pos="Max" offset="0"/>
                    <ItemDesc val="GraphTemplate/GraphLineItemFrameDifferentialRightPlayer"/>
                    <StartOffset val="-2"/>
                    <EndOffset val="2"/>
                    <ItemCount val="200"/>
                </Frame>
            </Frame>
            
            <Frame type="Image" name="LeftAxisImage">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/GraphAxisYLeft" pos="Max" offset="0"/>
                <Width val="2"/>
                <Color val="46,46,46"/>
            </Frame>
            
            <Frame type="Image" name="RightAxisImage">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Right" relative="$parent/GraphAxisYRight" pos="Min" offset="0"/>
                <Width val="2"/>
                <Color val="46,46,46"/>
            </Frame>
            
            <Frame type="Image" name="MiddleAxisImage">
                <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/LeftAxisImage" pos="Max" offset="0"/>
                <Anchor side="Right" relative="$parent/RightAxisImage" pos="Min" offset="0"/>
                <Height val="2"/>
                <Color val="46,46,46"/>
            </Frame>
        </Frame>
        
        <Frame type="Frame" name="TimeTagLeft" template="GraphTemplate/TimeTagTemplate">
            <Anchor side="Top" relative="$parent/GraphFrame" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/GraphFrame/LeftAxisImage" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/GraphFrame/LeftAxisImage" pos="Mid" offset="0"/>
            
            <Frame type="Label" name="Label">
                <Text val="@UI/Graphs/Minus10Minutes"/>
            </Frame>
        </Frame>
        
        <Frame type="Frame" name="TimeTagMiddle" template="GraphTemplate/TimeTagTemplate">
            <Anchor side="Top" relative="$parent/GraphFrame" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/GraphFrame/LeftAxisImage" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/GraphFrame/RightAxisImage" pos="Mid" offset="0"/>
            
            <Frame type="Label" name="Label">
                <Text val="@UI/Graphs/Minus5Minutes"/>
            </Frame>
        </Frame>
        
        <Frame type="Frame" name="TimeTagRight" template="GraphTemplate/TimeTagTemplate">
            <Anchor side="Top" relative="$parent/GraphFrame" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/GraphFrame/RightAxisImage" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/GraphFrame/RightAxisImage" pos="Mid" offset="0"/>
            
            <Frame type="Label" name="Label">
                <Text val="@UI/Graphs/CurrentTime"/>
            </Frame>
        </Frame>
    </Frame>
    
    <Frame type="Frame" name="ComparativeGraphTemplate">
        <Anchor side="Top" relative="$parent" pos="Mid" offset="-150"/>
        <Anchor side="Bottom" relative="$parent" pos="Mid" offset="-150"/>
        <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
        <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
        <Width val="1100"/>
        <Height val="560"/>
        
        <Frame type="Image" name="FullBackground">
            <Anchor relative="$parent"/>
            <Color val="35,38,42"/>
            <Alpha val="230"/>
        </Frame>
        
        <Frame type="Label" name="Title">
            <Anchor side="Top" relative="$parent" pos="Min" offset="15"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Style val="TimerStatus"/>
            <Text val="Title"/>
        </Frame>
        
        <Frame type="GraphFrame" name="GraphFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="60"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Width val="1100"/>
            <Height val="450"/>
            <DataColor val="{$GraphPlayerColorLeft/@Color}"/>
            <DataColor val="{$GraphPlayerColorRight/@Color}"/>
            
            <Frame type="Image" name="InnerBackground">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Color val="25,25,25"/>
            </Frame>

            <Frame type="GraphDistributedAxisFrame" name="GraphAxisYLeft">
                <Width val="100"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <TickDesc val="GraphTemplate/VerticalTickFrameLeft"/>
                <TickDistribution val="10"/>
                <Vertical val="true"/>
            </Frame>
            
            <Frame type="GraphDistributedAxisFrame" name="GraphAxisYRight">
                <Width val="100"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <TickDesc val="GraphTemplate/VerticalTickFrameRight"/>
                <TickDistribution val="10"/>
                <Vertical val="true"/>
            </Frame>
            
            <Frame type="Frame" name="LeftPlayerContainer">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/GraphAxisYRight" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/GraphAxisYLeft" pos="Max" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                
                <Frame type="GraphLinePlotFrame" name="LineGraph">
                    <Anchor side="Top" relative="$parent/$parent" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent/$parent/GraphAxisYRight" pos="Min" offset="0"/>
                    <Anchor side="Left" relative="$parent/$parent/GraphAxisYLeft" pos="Max" offset="0"/>
                    <Anchor side="Bottom" relative="$parent/$parent" pos="Max" offset="0"/>
                    <ItemDesc val="GraphTemplate/GraphLineItemFrameComparativeLeftPlayer"/>
                    <StartOffset val="-2"/>
                    <EndOffset val="2"/>
                    <ItemCount val="100"/>
                </Frame>
            </Frame>
            
            <Frame type="Frame" name="RightPlayerContainer">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/GraphAxisYRight" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/GraphAxisYLeft" pos="Max" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                
                <Frame type="GraphLinePlotFrame" name="LineGraph">
                    <Anchor side="Top" relative="$parent/$parent" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent/$parent/GraphAxisYRight" pos="Min" offset="0"/>
                    <Anchor side="Left" relative="$parent/$parent/GraphAxisYLeft" pos="Max" offset="0"/>
                    <Anchor side="Bottom" relative="$parent/$parent" pos="Max" offset="0"/>
                    <ItemDesc val="GraphTemplate/GraphLineItemFrameComparativeRightPlayer"/>
                    <StartOffset val="-2"/>
                    <EndOffset val="2"/>
                    <ItemCount val="100"/>
                </Frame>
            </Frame>
            
            <Frame type="Image" name="LeftAxisImage">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/GraphAxisYLeft" pos="Max" offset="0"/>
                <Width val="2"/>
                <Color val="46,46,46"/>
            </Frame>
            
            <Frame type="Image" name="RightAxisImage">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Right" relative="$parent/GraphAxisYRight" pos="Min" offset="0"/>
                <Width val="2"/>
                <Color val="46,46,46"/>
            </Frame>
        </Frame>
        
        <Frame type="Frame" name="TimeTagLeft" template="GraphTemplate/TimeTagTemplate">
            <Anchor side="Top" relative="$parent/GraphFrame" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/GraphFrame/LeftAxisImage" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/GraphFrame/LeftAxisImage" pos="Mid" offset="0"/>
            
            <Frame type="Label" name="Label">
                <Text val="@UI/Graphs/Minus10Minutes"/>
            </Frame>
        </Frame>
        
        <Frame type="Frame" name="TimeTagMiddle" template="GraphTemplate/TimeTagTemplate">
            <Anchor side="Top" relative="$parent/GraphFrame" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/GraphFrame/LeftAxisImage" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/GraphFrame/RightAxisImage" pos="Mid" offset="0"/>
            
            <Frame type="Label" name="Label">
                <Text val="@UI/Graphs/Minus5Minutes"/>
            </Frame>
        </Frame>
        
        <Frame type="Frame" name="TimeTagRight" template="GraphTemplate/TimeTagTemplate">
            <Anchor side="Top" relative="$parent/GraphFrame" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/GraphFrame/RightAxisImage" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/GraphFrame/RightAxisImage" pos="Mid" offset="0"/>
            
            <Frame type="Label" name="Label">
                <Text val="@UI/Graphs/CurrentTime"/>
            </Frame>
        </Frame>
    </Frame>
    
    <!-- Creating the actual graphs. -->
    <Frame type="Frame" name="GameUI/UIContainer/FullscreenUpperContainer" file="GameUI">
        <Frame type="Frame" name="GraphContainer">
            <Anchor relative="$parent"/>
            <Handle val="GraphContainer"/>
            
            <Frame type="PlayerFrame" name="PlayerColorLeft">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>        
                <Width val="100"/>
                <Height val="100"/>
                <Handle val="GraphPlayerColorLeft"/>
                <Visible val="False"/>
                
                <VersusModePlayerSide val="Left"/>
                
                <CustomTeamColor val="#Red" index="1"/>
                <CustomTeamColor val="#Blue" index="2"/>
                <CustomTeamColor val="#Teal" index="3"/>
                <CustomTeamColor val="#Purple" index="4"/>
                <CustomTeamColor val="#Yellow" index="5"/>
                <CustomTeamColor val="#Orange" index="6"/>
                <CustomTeamColor val="#Green" index="7"/>
                <CustomTeamColor val="#LightPink" index="8"/>
                <CustomTeamColor val="#Violet" index="9"/>
                <CustomTeamColor val="#LightGrey" index="10"/>
                <CustomTeamColor val="#DarkGreen" index="11"/>
                <CustomTeamColor val="#Brown" index="12"/>
                <CustomTeamColor val="#LightGreen" index="13"/>
                <CustomTeamColor val="#DarkGrey" index="14"/>
                <CustomTeamColor val="#Pink" index="15"/>
            </Frame>
            
            <Frame type="PlayerFrame" name="PlayerColorRight">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/PlayerColorLeft" pos="Max" offset="0"/>        
                <Width val="100"/>
                <Height val="100"/>
                <Handle val="GraphPlayerColorRight"/>
                <Visible val="False"/>
                
                <VersusModePlayerSide val="Right"/>
                
                <CustomTeamColor val="#Red" index="1"/>
                <CustomTeamColor val="#Blue" index="2"/>
                <CustomTeamColor val="#Teal" index="3"/>
                <CustomTeamColor val="#Purple" index="4"/>
                <CustomTeamColor val="#Yellow" index="5"/>
                <CustomTeamColor val="#Orange" index="6"/>
                <CustomTeamColor val="#Green" index="7"/>
                <CustomTeamColor val="#LightPink" index="8"/>
                <CustomTeamColor val="#Violet" index="9"/>
                <CustomTeamColor val="#LightGrey" index="10"/>
                <CustomTeamColor val="#DarkGreen" index="11"/>
                <CustomTeamColor val="#Brown" index="12"/>
                <CustomTeamColor val="#LightGreen" index="13"/>
                <CustomTeamColor val="#DarkGrey" index="14"/>
                <CustomTeamColor val="#Pink" index="15"/>
            </Frame>

            <!-- Toggle Income Differential Graph -->
            <Frame type="ToggleControl" name="IncomeGraph">
                <Anchor relative="$parent"/>
                <Visible val="false"/>
                <AcceptsMouse val="false"/>1
                <Shortcut val="NumPad1"/>
                <ShortcutEnabledForParticipants val="false"/>
                <ShortcutEnabledForObservers val="true"/>
                <LinkedModalFrame val="$parent/ArmySizeGraph"/>
                
                <Frame type="Frame" name="Graph" template="GraphTemplate/DifferentialGraphTemplate"/>
            </Frame>

            <!-- Toggle Army Size Differential Graph -->
            <Frame type="ToggleControl" name="ArmySizeGraph">
                <Anchor relative="$parent"/>
                <Visible val="false"/>
                <AcceptsMouse val="false"/>
                <Shortcut val="NumPad2"/>
                <ShortcutEnabledForParticipants val="false"/>
                <ShortcutEnabledForObservers val="true"/>
                <LinkedModalFrame val="$parent/IncomeGraph"/>
                
                <Frame type="Frame" name="Graph" template="GraphTemplate/ComparativeGraphTemplate"/>
            </Frame>
        </Frame>
    </Frame>
</Desc>
