<StyleFile>

<!-- Region: Font Groups -->
    <FontGroup name="HeaderFontGroup">
        <CodepointRange font="#BlizzardGlobal"/>
        <CodepointRange font="LocalizedData/Fonts/KostarB.ttf"/>
    </FontGroup>

    <FontGroup name="ExtHeaderFontGroup">
        <CodepointRange font="#BlizzardGlobal"/>
        <CodepointRange font="LocalizedData/Fonts/KostarExtM.ttf"/>
    </FontGroup>

    <FontGroup name="StandardFontGroup">
        <CodepointRange font="#BlizzardGlobal"/>
        <CodepointRange font="LocalizedData/Fonts/Kostar.ttf"/>
    </FontGroup>

    <FontGroup name="ExtStandardFontGroup">
        <CodepointRange font="#BlizzardGlobal"/>
        <CodepointRange font="LocalizedData/Fonts/KostarExtR.ttf"/>
    </FontGroup>
<!-- EndRegion: Font Groups -->

<!-- Region: Styles -->
    <!--Menu Bar -->
    <Style name="MenuBarButton" template="StandardExtendedTemplate" height="16" vjustify="Middle" hjustify="Center" textcolor="#ColorTerranLabel" highlightcolor="#ColorWhite"/>
    <Style name="MenuBarButton_Terr" template="MenuBarButton" textcolor="#ColorTerranLabel"/>
    <Style name="MenuBarButton_Prot" template="MenuBarButton" textcolor="#ColorProtossLabel"/>
    <Style name="MenuBarButton_Zerg" template="MenuBarButton" textcolor="#ColorZergLabel"/>
    <Style name="MenuBarButtonKey" template="StandardExtendedTemplate" height="14" vjustify="Middle" hjustify="Center"/>

    <!-- Help Panel -->
    <Style name="TechTreeBuildingLabel" template="HeaderExtendedTemplate" height="17" hjustify="Center" vjustify="Middle"/>
    <Style name="TechTreeBuildingLabel_Prot" template="TechTreeBuildingLabel" textcolor="00a2ff"/>
    <Style name="TechTreeBuildingLabel_Terr" template="TechTreeBuildingLabel" textcolor="74ec74"/>    
    <Style name="TechTreeBuildingLabel_Zerg" template="TechTreeBuildingLabel" textcolor="ba4120"/>
    
    <Style name="THorner05sAllButtons" height="18"/>
<!-- EndRegion: Styles -->

</StyleFile>
