<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="HelpMenuDialog" name="HelpMenuDialogGame" file="HelpMenuDialog">
    </Frame>

    <Frame type="HelpPanelListBoxItem" name="HelpPanelListBoxItem" file="HelpPanel">
		<Frame type="Image" name="IconBorderImage">
            <Anchor side="Top" relative="$parent/IconImage" pos="Min" offset="-4"/>
            <Anchor side="Bottom" relative="$parent/IconImage" pos="Max" offset="4"/>
            <Anchor side="Left" relative="$parent/IconImage" pos="Min" offset="-4"/>
            <Anchor side="Right" relative="$parent/IconImage" pos="Max" offset="4"/>
            <Texture val="@@UI/HelpPanelListBoxItemIconBorder"/>
            <TextureType val="HorizontalBorder"/>
        </Frame>
		
		<Frame type="Label" name="TitleLabel">
			<Anchor side="Top" relative="$parent\TitleBackgroundImage" pos="Min" offset="5"/>
            <Anchor side="Bottom" relative="$parent\TitleBackgroundImage" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent\TitleBackgroundImage" pos="Min" offset="10"/>
            <Anchor side="Right" relative="$parent\WatchMovieButton" pos="Min" offset="-10"/>
            <Style val="@@HelpPanelListBoxItemTitle"/>    
        </Frame>

        <Frame type="Label" name="DescriptionLabel">
            <Style val="@@HelpPanelListBoxItemDescription"/>
        </Frame>
		
		<Frame type="Image" name="NewIndicatorImage">            
			<Anchor side="Top" relative="$parent/BorderImage" pos="Min" offset="6"/>
            <Anchor side="Left" relative="$parent/BorderImage" pos="Min" offset="35"/>
			<Anchor side="Right" relative="$this" pos="Min" offset="0"/>
			<Anchor side="Bottom" relative="$this" pos="Min" offset="0"/>
            <Texture val="@@UI/HelpPanelListBoxItemNewIndicator"/>
			<TextureType val="Normal"/>
			<StateCount val="1"/>			
        </Frame>
		
		<Frame type="Image" name="DividerLine">
            <Visible val="false"/>
        </Frame>
		
		<Frame type="Image" name="BorderImage">
            <Alpha val="255"/>
        </Frame>
		
		<Frame type="Image" name="TitleBackgroundImage">
            <Alpha val="255"/>
        </Frame>
    </Frame>
</Desc>