<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Constant name="StoryButtonPressedSpeed" val="0.07"/>
    <Constant name="StoryButtonHoverSpeed" val="0.10"/>
	
	<!-- border anim constants -->
	<Constant name="BottomBorderAnimLength" val="4.0"/>
	<Constant name="BottomBorderCycleLength" val="5.8"/>
	<Constant name="BorderHighlightAmount" val="128"/>
	
	<!-- BOTTOM -->
	<!-- Right side, right edge -->
	<Constant name="BottomBorderRSREStartLeft" val="-0.848"/>
	<Constant name="BottomBorderRSREStartRight" val="0.0"/>
	<Constant name="BottomBorderRSREEndLeft" val="12.288"/>
	<Constant name="BottomBorderRSREEndRight" val="13.136"/>
	
	<!-- Right side, middle edge -->
	<Constant name="BottomBorderRSMEStartLeft" val="-1.186"/>
	<Constant name="BottomBorderRSMEStartRight" val="-0.848"/>
	<Constant name="BottomBorderRSMEEndLeft" val="11.949"/>
	<Constant name="BottomBorderRSMEEndRight" val="12.288"/>
	
	<!-- Right side, left edge -->
	<Constant name="BottomBorderRSLEStartLeft" val="-3.136"/>
	<Constant name="BottomBorderRSLEStartRight" val="-1.186"/>
	<Constant name="BottomBorderRSLEEndLeft" val="10.0"/>
	<Constant name="BottomBorderRSLEEndRight" val="11.949"/>
	
	<!-- Middle side, right edge -->
	<Constant name="BottomBorderMSREStartLeft" val="-8.136"/>
	<Constant name="BottomBorderMSREStartRight" val="-3.136"/>
	<Constant name="BottomBorderMSREEndLeft" val="5.0"/>
	<Constant name="BottomBorderMSREEndRight" val="10.0"/>
	
	<!-- Left side, single segment -->
	<Constant name="BottomBorderLSSSStartLeft" val="1"/>	
	<Constant name="BottomBorderLSSSStartRight" val="4.475"/>	
	<Constant name="BottomBorderLSSSEndLeft" val="-11.797"/>
	<Constant name="BottomBorderLSSSEndRight" val="-8.322"/>
    
    <!-- Left side, right edge -->
	<Constant name="BottomBorderLSREStartRight" val="-3.136"/>
	<Constant name="BottomBorderLSREStartLeft" val="-1.186"/>
	<Constant name="BottomBorderLSREEndRight" val="10.0"/>
	<Constant name="BottomBorderLSREEndLeft" val="11.949"/>
	
	<!-- Left side, middle edge -->
	<Constant name="BottomBorderLSMEStartRight" val="-1.186"/>
	<Constant name="BottomBorderLSMEStartLeft" val="-0.848"/>
	<Constant name="BottomBorderLSMEEndRight" val="11.949"/>
	<Constant name="BottomBorderLSMEEndLeft" val="12.288"/>
	
	<!-- Left side, left edge -->
	<Constant name="BottomBorderLSLEStartRight" val="-0.848"/>
	<Constant name="BottomBorderLSLEStartLeft" val="0.0"/>
	<Constant name="BottomBorderLSLEEndLeft" val="12.288"/>
	<Constant name="BottomBorderLSLEEndRight" val="13.136"/>
	
		
	<!-- Middle side, left edge -->
	<Constant name="BottomBorderMSLEStartLeft" val="5.775"/>
	<Constant name="BottomBorderMSLEStartRight" val="10.436"/>
	<Constant name="BottomBorderMSLEEndLeft" val="-8.322"/>
	<Constant name="BottomBorderMSLEEndRight" val="-3.661"/>	
    
    <!-- Middle side, left edge, button -->
	<Constant name="BottomBorderMSLEBStartLeft" val="4.0"/>
	<Constant name="BottomBorderMSLEBStartRight" val="8.0"/>
	<Constant name="BottomBorderMSLEBEndLeft" val="-9.136"/>
	<Constant name="BottomBorderMSLEBEndRight" val="-4.136"/>

    <Frame type="Button" name="LotV_OrangeButtonTemplate">
        <NormalImage val="NormalImage"/>
        <HoverImage val="HoverImage"/>
        <Label val="Label"/>
        <HitTestFrame val="HitTestFrame"/>
        <ClickSound val="@UI_ActionButtonSelect"/>
        <Style val="StandardButtonAlternate"/>
        <Width val="341"/>
        <Height val="75"/>

        <Frame type="Image" name="NormalImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Texture val="@@UI/StandardButtonOrangeNormal"/>
            <TextureType val="EndCap"/>
            <Tiled val="false"/>
            <StateCount val="2"/>
            <DesaturateOnDisable val="false"/>
            <DisabledAlpha val="128"/>
            <DescFlags val="Internal"/>
        </Frame>

        <Frame type="Image" name="HoverImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Texture val="@@UI/StandardButtonOrangeHover"/>
            <TextureType val="EndCap"/>
            <Tiled val="false"/>
            <StateCount val="2"/>
            <DesaturateOnDisable val="false"/>
            <DisabledAlpha val="128"/>
            <DescFlags val="Internal"/>
        </Frame>

        <Frame type="Label" name="Label">
            <Anchor side="Top" relative="$parent" pos="Min" offset="7"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <DescFlags val="Internal"/>
        </Frame>

        <Frame type="Frame" name="HitTestFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <DescFlags val="Internal"/>
        </Frame>
    </Frame>



    <Frame type="Frame" name="ScreenBottomFrameTemplate">
        <Height val="588"/>

        <Frame type="Image" name="BackgroundGradientImage">
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Texture val="@@UI/HotS_Shared_BottomFrame_Gradient" layer="0"/>
            <Height val="588"/>
            <Alpha val="220"/>
        </Frame>

        <Frame type="Image" name="BaseFrameBRImage">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Texture val="@@UI/HotS_Shared_BottomFrame_BR"/>
        </Frame>

        <Frame type="Image" name="BaseFrameBLImage">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Texture val="@@UI/HotS_Shared_BottomFrame_BL"/>
        </Frame>

        <Frame type="Image" name="BaseFrameMidImage">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent/BaseFrameBRImage" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/BaseFrameBLImage" pos="Max" offset="0"/>
            <Texture val="@@UI/HotS_Shared_BottomFrame_BM"/>
            <TextureType val="Endcap"/>
        </Frame>
    </Frame>

    <Frame type="Frame" name="ScreenBottomFrameTemplateOrange" template="LotV_GenericTemplates/ScreenBottomFrameTemplate">
        <Frame type="Image" name="BaseFrameBRImage">
            <Texture val="@@UI/HotS_Shared_BottomFrame_BR_Orange"/>
        </Frame>

        <Frame type="Image" name="BaseFrameBLImage">
            <Texture val="@@UI/HotS_Shared_BottomFrame_BL_Orange"/>
        </Frame>

        <Frame type="Image" name="BaseFrameMidImage">
            <Texture val="@@UI/HotS_Shared_BottomFrame_BM_Orange"/>
        </Frame>
    </Frame>

    <Frame type="Frame" name="ScreenBottomFrameWithRightCornerButtonTemplate">
        <Height val="588"/>

        <Frame type="Image" name="BackgroundGradientImage">
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Texture val="@@UI/HotS_Shared_BottomFrame_Gradient"/>
            <Height val="588"/>
            <Alpha val="220"/>
        </Frame>

        <Frame type="Image" name="BaseFrameBRImage">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Texture val="@@UI/HotS_Shared_BottomFrame_BR_Buttons"/>
        </Frame>

        <Frame type="Image" name="BaseFrameBLImage">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Texture val="@@UI/HotS_Shared_BottomFrame_BL"/>
        </Frame>

        <Frame type="Image" name="BaseFrameMidImage">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent/BaseFrameBRImage" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/BaseFrameBLImage" pos="Max" offset="0"/>
            <Texture val="@@UI/HotS_Shared_BottomFrame_BM"/>
            <TextureType val="Endcap"/>
        </Frame>
    </Frame>

    <Frame type="Frame" name="ScreenBottomFrameWithRightCornerButtonTemplateOrange" template="LotV_GenericTemplates/ScreenBottomFrameWithRightCornerButtonTemplate">
        <Frame type="Image" name="BaseFrameBRImage">
            <Texture val="@@UI/HotS_Shared_BottomFrame_BR_Buttons_Orange"/>
        </Frame>

        <Frame type="Image" name="BaseFrameBLImage">
            <Texture val="@@UI/HotS_Shared_BottomFrame_BL_Orange"/>
        </Frame>

        <Frame type="Image" name="BaseFrameMidImage">
            <Texture val="@@UI/HotS_Shared_BottomFrame_BM_Orange"/>
        </Frame>
    </Frame>

    <Frame type="Frame" name="ScreenBottomFrameWithCornerButtonsTemplate">
        <Height val="588"/>

        <Frame type="Image" name="BackgroundGradientImage">
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Texture val="@@UI/HotS_Shared_BottomFrame_Gradient" layer="0"/>
            <Height val="588"/>
            <Alpha val="220"/>
        </Frame>

        <Frame type="Image" name="BaseFrameBRImage">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Texture val="@@UI/HotS_Shared_BottomFrame_BR_Buttons"/>
        </Frame>

        <Frame type="Image" name="BaseFrameBLImage">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Texture val="@@UI/HotS_Shared_BottomFrame_BL_Buttons"/>
         </Frame>

        <Frame type="Image" name="BaseFrameMidImage">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent/BaseFrameBRImage" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/BaseFrameBLImage" pos="Max" offset="0"/>
            <Texture val="@@UI/HotS_Shared_BottomFrame_BM"/>
            <TextureType val="Endcap"/>
        </Frame>
    </Frame>

    <Frame type="Frame" name="ScreenBottomFrameWithCornerButtonsTemplateOrange" template="LotV_GenericTemplates/ScreenBottomFrameWithCornerButtonsTemplate">
        <Frame type="Image" name="BaseFrameBRImage">
            <Texture val="@@UI/HotS_Shared_BottomFrame_BR_Buttons_Orange"/>
        </Frame>

        <Frame type="Image" name="BaseFrameBLImage">
            <Texture val="@@UI/HotS_Shared_BottomFrame_BL_Buttons_Orange"/>
         </Frame>

        <Frame type="Image" name="BaseFrameMidImage">
            <Texture val="@@UI/HotS_Shared_BottomFrame_BM_Orange"/>
        </Frame>
    </Frame>

    <Frame type="Frame" name="ScreenBottomFrameStoryButtonTemplate">
        <Height val="588"/>

        <Frame type="Image" name="BackgroundGradientImage">
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Texture val="@@UI/HotS_Shared_BottomFrame_Gradient"/>
            <Height val="588"/>
            <Alpha val="220"/>
        </Frame>

        <Frame type="Image" name="BaseFrameBRImage">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Texture val="@@UI/HotS_Shared_BottomFrame_BR_StoryButtons"/>
        </Frame>

        <Frame type="Image" name="BaseFrameBLImage">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Texture val="@@UI/HotS_Shared_BottomFrame_BL"/>
        </Frame>

        <Frame type="Image" name="BaseFrameMidImage">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent/BaseFrameBRImage" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/BaseFrameBLImage" pos="Max" offset="0"/>
            <Texture val="@@UI/HotS_Shared_BottomFrame_BM"/>
            <TextureType val="Endcap"/>
        </Frame>
    </Frame>

    <Frame type="Button" name="StorySmallButtonTemplate">
        <NormalImage val="NormalImage"/>
        <HoverImage val="HoverImage"/>
        <Label val="Label"/>
        <HitTestFrame val="HitTestFrame"/>
        <ClickSound val="@UI_ActionButtonSelect"/>
        <Height val="57"/>
        <Width val="100"/>

        <Frame type="Image" name="NormalImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Texture val="Assets\Textures\ui_void_storybutton_small_normalpressed.dds"/>
            <TextureType val="EndCap"/>
            <Tiled val="false"/>
            <StateCount val="2"/>
            <DesaturateOnDisable val="false"/>
            <DescFlags val="Internal"/>
        </Frame>

        <Frame type="Image" name="HoverImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Texture val="Assets\Textures\ui_void_storybutton_small_normaloverpressedover.dds"/>
            <TextureType val="EndCap"/>
            <Tiled val="false"/>
            <StateCount val="2"/>
            <DescFlags val="Internal"/>
        </Frame>

        <Frame type="Label" name="Label">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Style val="Void_StoryButtonLabel"/>
            <DisabledAlpha val="40"/>
            <DescFlags val="Internal"/>
            <RenderPriority val="516"/>
        </Frame>

        <Frame type="Frame" name="HitTestFrame">
            <TooltipAnchorPosition val="TopCenter"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <DescFlags val="Internal"/>
        </Frame>
    </Frame>    

    <Frame type="Button" name="ActionButtonTemplate">
        <NormalImage val="NormalImage"/>
        <HoverImage val="HoverImage"/>
        <Label val="Label"/>
        <HitTestFrame val="HitTestFrame"/>
        <ClickSound val="@UI_ActionButtonSelect"/>
        <Height val="90"/>
        <Width val="410"/>

        <Frame type="Image" name="NormalImage">
            <Texture val="@@UI/HotS_Shared_Button_Action_Normal"/>
            <TextureType val="EndCap"/>
            <Tiled val="true"/>
            <StateCount val="2"/>
            <DescFlags val="Internal"/>
            <DesaturateOnDisable val="false"/>
            <DisabledAlpha val="64"/>
        </Frame>

        <Frame type="Image" name="HoverImage">
            <Texture val="@@UI/HotS_Shared_Button_Action_Hover"/>
            <TextureType val="EndCap"/>
            <Tiled val="true"/>
            <StateCount val="2"/>
            <DescFlags val="Internal"/>
        </Frame>

        <Frame type="Label" name="Label">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="7"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Style val="Swarm_ButtonActionLabel"/>
            <DisabledAlpha val="64"/>
            <DescFlags val="Internal"/>
        </Frame>

        <Frame type="Frame" name="HitTestFrame">
            <TooltipAnchorPosition val="TopCenter"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <DescFlags val="Internal"/>
        </Frame>
    </Frame>

    <Frame type="Frame" name="DescriptionPanelTemplate">
        <Frame type="Image" name="DescriptionMainFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Texture val="@@UI/HotS_Shared_Border_Description02"/>
            <TextureType val="NineSlice"/>
        </Frame>

        <Frame type="Image" name="ZergSymbolImage">
            <Anchor side="Top" relative="$parent\MovieFrame" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent\MovieFrame" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent\MovieFrame" pos="Min" offset="10"/>
            <Anchor side="Right" relative="$parent\MovieFrame" pos="Max" offset="-10"/>
            <Texture val="@@UI/ArmyCustomizationMovieFramePlaceHolder"/>
            <Alpha val="100"/>
        </Frame>

        <Frame type="MovieFrame" name="SelectedMovieFrame" template="StandardTemplates/StandardMovieTemplate">
            <Anchor side="Top" relative="$parent/DescriptionMainFrame" pos="Min" offset="98"/>
            <Anchor side="Bottom" relative="$parent/DescriptionMainFrame" pos="Max" offset="-468"/>
            <Anchor side="Left" relative="$parent/DescriptionMainFrame" pos="Min" offset="38"/>
            <Anchor side="Right" relative="$parent/DescriptionMainFrame" pos="Max" offset="-43"/>
            <Loop val="true"/>
            <PauseAllowed val="false"/>
            <StreamingAllowed val="true"/>
            <LockAspectRatio val="true"/>
        </Frame>

        <Frame type="Image" name="MovieFrame">
            <Anchor side="Top" relative="$parent\DescriptionMainFrame" pos="Min" offset="96"/>
            <Anchor side="Bottom" relative="$parent\DescriptionMainFrame" pos="Min" offset="417"/>
            <Anchor side="Left" relative="$parent\DescriptionMainFrame" pos="Min" offset="36"/>
            <Anchor side="Right" relative="$parent\DescriptionMainFrame" pos="Max" offset="-40"/>
            <Texture val="@@UI/HotS_Shared_Border07"/>
            <TextureType val="NineSlice"/>
        </Frame>

        <Frame type="Label" name="SelectedNameLabel">
            <Anchor side="Top" relative="$parent/MovieFrame" pos="Min" offset="-45"/>
            <Anchor side="Left" relative="$parent/MovieFrame" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/MovieFrame" pos="Mid" offset="0"/>
            <Style val="ArmyCustomizationSelectedUnitDescriptionName"/>
            <Text val=""/>
        </Frame>

        <Frame type="Image" name="SelectedResultsFrame">
            <Anchor side="Top" relative="$parent\SelectedDescriptionResultsTitleLabel" pos="Min" offset="-32"/>
            <Anchor side="Bottom" relative="$parent\SelectedDescriptionResultsLabel" pos="Max" offset="10"/>
            <Anchor side="Left" relative="$parent\DescriptionMainFrame" pos="Min" offset="30"/>
            <Anchor side="Right" relative="$parent\DescriptionMainFrame" pos="Max" offset="-30"/>
            <Texture val="@@UI/HotS_Shared_Border08"/>
            <TextureType val="NineSlice"/>
        </Frame>
                
        <Frame type="Label" name="SelectedDescriptionResultsTitleLabel">
            <Anchor side="Top" relative="$parent/MovieFrame" pos="Max" offset="40"/>
            <Anchor side="Left" relative="$parent/MovieFrame" pos="Min" offset="30"/>
            <Anchor side="Right" relative="$parent/MovieFrame" pos="Max" offset="-30"/>
            <Style val="ArmyCustomizationUnitSplitPanelResultsTitle"/>
            <Text val=""/>
        </Frame>
        
        <Frame type="Label" name="SelectedDescriptionResultsLabel">
            <Anchor side="Top" relative="$parent/SelectedDescriptionResultsTitleLabel" pos="Min" offset="30"/>
            <Anchor side="Left" relative="$parent/MovieFrame" pos="Min" offset="20"/>
            <Anchor side="Right" relative="$parent/MovieFrame" pos="Max" offset="-20"/>
            <Style val="ArmyCustomizationUnitSplitPanelResults"/>
            <Text val=""/>
        </Frame>  

        <Frame type="Image" name="SelectedDescriptionFrame">
            <Anchor side="Top" relative="$parent\SelectedDescriptionLabel" pos="Min" offset="-32"/>
            <Anchor side="Bottom" relative="$parent\SelectedDescriptionLabel" pos="Max" offset="20"/>
            <Anchor side="Left" relative="$parent\DescriptionMainFrame" pos="Min" offset="30"/>
            <Anchor side="Right" relative="$parent\DescriptionMainFrame" pos="Max" offset="-30"/>
            <Texture val="@@UI/HotS_Shared_Border08"/>
            <TextureType val="NineSlice"/>
        </Frame>

        <Frame type="Label" name="SelectedDescriptionLabel">
            <Anchor side="Top" relative="$parent/SelectedDescriptionResultsLabel" pos="Max" offset="35"/>
            <Anchor side="Left" relative="$parent/MovieFrame" pos="Min" offset="30"/>
            <Anchor side="Right" relative="$parent/MovieFrame" pos="Max" offset="-30"/>
            <Style val="Swarm_Army_InfoPanelBody"/>
            <Text val=""/>
        </Frame>

    </Frame>

    <Frame type="UnitModelFrame" name="UnitModelFrameTemplate">
        <TeamColorIndex val="6"/>

        <Frame type="Model" name="Model">
            <Anchor relative="$parent"/>
            <UseAlternateTime val="true"/>
            <UseAspectScaling val="false"/>
        </Frame>
    </Frame>    

    <Frame type="Pulldown" name="HotS_PulldownTemplate">
        <Height val="65"/>
        <Width val="317"/>
        <Style val="@@HotSGenericPullDownButtonName"/>
        <NormalImage val="NormalImage"/>
        <HoverImage val="HoverImage"/>
        <ArrowImage val="PulldownArrow"/>
        <ArrowHoverImage val="PulldownArrowHover"/>
        <ItemContainer val="ItemContainer"/>
        <Menu val="MenuListBox"/>
        <HighlightOnHover val="true"/>
        <MenuShownSound val="@UI_DropdownSelect"/>
        <MenuHiddenSound val="@UI_DropdownClose"/>

        <Frame type="Image" name="NormalImage">
            <Texture val="@@UI/StandardOrangePulldownButton"/>
            <TextureType val="EndCap"/>
            <Tiled val="true"/>
            <StateCount val="2"/>
            <DescFlags val="Internal"/>
        </Frame>

        <Frame type="Image" name="HoverImage">
            <Texture val="@@UI/StandardOrangePulldownButtonHover"/>
            <TextureType val="EndCap"/>
            <Tiled val="true"/>
            <StateCount val="2"/>
            <DescFlags val="Internal"/>
        </Frame>

        <Frame type="Image" name="PulldownArrow">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-20"/>
            <Texture val="@@UI/StandardOrangePulldownUpArrow"/>
            <TextureType val="Normal"/>
            <Tiled val="false"/>
            <StateCount val="2"/>
            <DescFlags val="Internal"/>
            <TextureCoords top="1.0" left="0.0" bottom="0.0" right="1.0"/>
        </Frame>

        <Frame type="Image" name="PulldownArrowHover">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-20"/>
            <Texture val="@@UI/StandardOrangePulldownUpArrowHover"/>
            <TextureType val="Normal"/>
            <Tiled val="false"/>
            <StateCount val="2"/>
            <DescFlags val="Internal"/>
            <TextureCoords top="1.0" left="0.0" bottom="0.0" right="1.0"/>
        </Frame>

        <Frame type="ListBox" name="MenuListBox">
            <ItemHeight val="30"/>
            <Insets top="15" left="10" bottom="13" right="10"/>
            <HighlightInsets top="0" left="0" bottom="2" right="0"/>
            <BackgroundImage val="BackgroundImage"/>
            <SelectedImage val="SelectedImage"/>
            <HoverImage val="HoverImage"/>
            <HighlightOnHover val="true"/>
            <ItemClickSound val="@UI_DropdownListSelect"/>
            <DescFlags val="Internal"/>
            <Style val="@@HotSGenericPullDownButtonName_Zerg"/>

            <Frame type="Image" name="BackgroundImage">
                <Texture val="@UI/StandardOrangePulldownListBackground"/>
                <TextureType val="NineSlice"/>
                <Tiled val="true"/>
                <DescFlags val="Internal"/>
            </Frame>

            <Frame type="Image" name="SelectedImage">
                <Texture val="@UI/StandardOrangePulldownListItemHighlight"/>
                <TextureType val="NineSlice"/>
                <Tiled val="true"/>
                <Alpha val="255"/>
                <DescFlags val="Internal"/>
            </Frame>

            <Frame type="Image" name="HoverImage">
                <Texture val="@UI/StandardOrangePulldownListItemHighlight"/>
                <TextureType val="NineSlice"/>
                <Tiled val="true"/>
                <Alpha val="175"/>
                <DescFlags val="Internal"/>
            </Frame>
        </Frame>

        <Frame type="Frame" name="ItemContainer">
            <Anchor side="Top" relative="$parent" pos="Min" offset="12"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="20"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-5"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-30"/>
            <DescFlags val="Internal"/>
        </Frame>
    </Frame>

    <Frame type="Button" name="HotS_LargeOrangeButtonTemplate">
        <NormalImage val="NormalImage"/>
        <HoverImage val="HoverImage"/>
        <Label val="Label"/>
        <HitTestFrame val="HitTestFrame"/>
        <ClickSound val="@UI_ActionButtonSelect"/>
        <Style val="StandardButtonAlternate"/>
        <Width val="341"/>
        <Height val="97"/>

        <Frame type="Image" name="NormalImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Texture val="@UI/HotS_InGame_LargeButtonOrange_NormalPressed"/>
            <TextureType val="EndCap"/>
            <Tiled val="false"/>
            <StateCount val="2"/>
            <DesaturateOnDisable val="false"/>
            <DisabledAlpha val="128"/>
            <DescFlags val="Internal"/>
        </Frame>

        <Frame type="Image" name="HoverImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Texture val="@UI/HotS_InGame_LargeButtonOrange_NormalOverPressedOver"/>
            <TextureType val="EndCap"/>
            <Tiled val="false"/>
            <StateCount val="2"/>
            <DesaturateOnDisable val="false"/>
            <DisabledAlpha val="128"/>
            <DescFlags val="Internal"/>
        </Frame>

        <Frame type="Label" name="Label">
            <Anchor side="Top" relative="$parent" pos="Min" offset="7"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <DescFlags val="Internal"/>
        </Frame>

        <Frame type="Frame" name="HitTestFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <DescFlags val="Internal"/>
        </Frame>
    </Frame>
    
    <Frame type="Frame" name="BottomBorderTwoButtonTemplate">
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        <Height val="300"/>
        
        <Frame type="Frame" name="BottomBorderLeft">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Width val="420"/>
            <Height val="100"/>
            
            <Frame type="Image" name="LeftEdge">
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Width val="100"/>
                <Texture val="Assets\Textures\ui_void_storyborder_bottomcornerright.dds"/>
                <TextureCoords top="0" left="1" bottom="1" right="0"/>
            </Frame>
            
            <Frame type="Image" name="LeftEdgeHighlight">
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Width val="100"/>
                <Texture val="Assets\Textures\ui_void_storyborder_bottomcornerright_highlight.dds"/>
                <TextureCoords top="0" left="1" bottom="1" right="0"/>
                
                <Animation name="HighlightFade">
                    <Event event="OnShown" action="Reset"/>
                    <Event event="OnShown" action="Play"/>
                    
                    <Controller type="Fade" end="PingPong">
                        <Key type="Curve" time="0" value="0" out="Auto"/>
                        <Key type="Curve" time="5.8" value="#BorderHighlightAmount" in="Auto"/>
                    </Controller>
                </Animation>
            </Frame>
            
            <Frame type="Image" name="LeftEdgeHighlightShimmer">
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Width val="100"/>
                <LayerCount val="2"/>
                <BlendMode val="Add"/>
                
                <Texture val="Assets\Textures\ui_void_storyborder_bottomcornerright_highlight.dds" layer="0"/>
                <TextureCoords top="0" left="1" bottom="1" right="0"/>
                <AlphaLayer val="true" layer="0"/>
                <WrapUV val="true" layer="0"/>
                
                <Texture val="Assets\Textures\ui_void_storyborder_shimmerMask_Right.dds" layer="1"/>
                <TextureCoords top="0" left="0.848" bottom="1" right="0" layer="1"/>
                <WrapUV val="False" layer="1"/>
                <Alpha val="170" layer="1"/>

                <Animation name="AnimatingShimmerLSLE">
                    <Event event="OnShown" action="Reset"/>
                    <Event event="OnShown" action="Play"/>
                    
                    <Controller type="LayerUV" layer="1" side="Right" relative="false" sidelock="false" end="Loop">
                        <Key type="Curve" time="0.0" value="#BottomBorderLSLEStartRight" out="Linear"/>
						<Key type="Curve" time="#BottomBorderAnimLength" value="#BottomBorderLSLEEndRight" in="Linear" out="Linear"/>
						<Key type="Curve" time="#BottomBorderCycleLength" value="#BottomBorderLSLEEndRight" in="Linear" out="Linear"/>
                    </Controller>
					
					<Controller type="LayerUV" layer="1" side="Left" relative="false" sidelock="false" end="Loop">
                        <Key type="Curve" time="0.0" value="#BottomBorderLSLEStartLeft" out="Linear"/>
						<Key type="Curve" time="#BottomBorderAnimLength" value="#BottomBorderLSLEEndLeft" in="Linear" out="Linear"/>
						<Key type="Curve" time="#BottomBorderCycleLength" value="#BottomBorderLSLEEndLeft" in="Linear" out="Linear"/>
                    </Controller>
					
                </Animation>
            </Frame>
            
            <Frame type="Image" name="RightEdge">
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Width val="230"/>
                <Texture val="Assets\Textures\ui_void_storyborder_bottomcornerleft.dds"/>
                <TextureCoords top="0" left="1" bottom="1" right="0"/>
            </Frame>
            
            <Frame type="Image" name="RightEdgeHighlight">
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Width val="230"/>
                <Texture val="Assets\Textures\ui_void_storyborder_bottomcornerleft_highlight.dds"/>
                <TextureCoords top="0" left="1" bottom="1" right="0"/>
                
                <Animation name="HighlightFade">
                    <Event event="OnShown" action="Reset"/>
                    <Event event="OnShown" action="Play"/>
                    
                    <Controller type="Fade" end="PingPong">
                        <Key type="Curve" time="0" value="0" out="Auto"/>
                        <Key type="Curve" time="5.8" value="#BorderHighlightAmount" in="Auto"/>
                    </Controller>
                </Animation>
            </Frame>
			
			<Frame type="Image" name="RightEdgeHighlightShimmer">
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Width val="230"/>
                <LayerCount val="2"/>
                <BlendMode val="Add"/>
                
                <Texture val="Assets\Textures\ui_void_storyborder_bottomcornerleft_highlight.dds" layer="0"/>
                <TextureCoords top="0" left="1" bottom="1" right="0"/>
                <AlphaLayer val="true" layer="0"/>
                <WrapUV val="true" layer="0"/>
                
                <Texture val="Assets\Textures\ui_void_storyborder_shimmerMask_Right.dds" layer="1"/>
                <TextureCoords top="0" left="1.949" bottom="1" right="0" layer="1"/>
                <WrapUV val="False" layer="1"/>
                <Alpha val="170" layer="1"/>

                <Animation name="AnimatingShimmerLSRE">
                    <Event event="OnShown" action="Reset"/>
                    <Event event="OnShown" action="Play"/>
                    
                    <Controller type="LayerUV" layer="1" side="Right" relative="false" sidelock="false" end="Loop">
						<Key type="Curve" time="0.0" value="#BottomBorderLSREStartRight" out="Linear"/>
						<Key type="Curve" time="#BottomBorderAnimLength" value="#BottomBorderLSREEndRight" in="Linear" out="Linear"/>
						<Key type="Curve" time="#BottomBorderCycleLength" value="#BottomBorderLSREEndRight" in="Linear" out="Linear"/>
                    </Controller>
					
					<Controller type="LayerUV" layer="1" side="Left" relative="false" sidelock="false" end="Loop">
						<Key type="Curve" time="0.0" value="#BottomBorderLSREStartLeft" out="Linear"/>
						<Key type="Curve" time="#BottomBorderAnimLength" value="#BottomBorderLSREEndLeft" in="Linear" out="Linear"/>
						<Key type="Curve" time="#BottomBorderCycleLength" value="#BottomBorderLSREEndLeft" in="Linear" out="Linear"/>
                    </Controller>
					
                </Animation>
            </Frame>
            
            <Frame type="Image" name="MiddleFill">
                <Anchor side="Left" relative="$parent/LeftEdge" pos="Max" offset="0"/>
                <Anchor side="Right" relative="$parent/RightEdge" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Texture val="Assets\Textures\ui_void_storyborder_bottomcornermiddle.dds"/>
                <TextureCoords top="0" left="1" bottom="1" right="0"/>
            </Frame>
            
            <Frame type="Image" name="MiddleFillHighlight">
                <Anchor side="Left" relative="$parent/LeftEdge" pos="Max" offset="0"/>
                <Anchor side="Right" relative="$parent/RightEdge" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Texture val="Assets\Textures\ui_void_storyborder_bottomcornermiddle_highlight.dds"/>
                
                <Animation name="HighlightFade">
                    <Event event="OnShown" action="Reset"/>
                    <Event event="OnShown" action="Play"/>
                    
                    <Controller type="Fade" end="PingPong">
                        <Key type="Curve" time="0" value="0" out="Auto"/>
                        <Key type="Curve" time="5.8" value="#BorderHighlightAmount" in="Auto"/>
                    </Controller>
                </Animation>
            </Frame>
			
			<Frame type="Image" name="MiddleFillHighlightShimmer">
                <Anchor side="Left" relative="$parent/LeftEdge" pos="Max" offset="0"/>
                <Anchor side="Right" relative="$parent/RightEdge" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <LayerCount val="2"/>
                <BlendMode val="Add"/>
                
                <Texture val="Assets\Textures\ui_void_storyborder_bottomcornermiddle_highlight.dds" layer="0"/>
				<Tiled val="true" layer="0"/>
				<TextureType val="Normal" layer="0"/>
				<AlphaLayer val="true" layer="0"/>
				<WrapUV val="true" layer="0"/>
				
				<Texture val="Assets\Textures\ui_void_storyborder_shimmerMask_Right.dds" layer="1"/>
				<TextureCoords top="0" left="0.339" bottom="1" right="0" layer="1"/>
				<WrapUV val="False" layer="1"/>
                <Alpha val="170" layer="1"/>

                <Animation name="AnimatingShimmerLSME">
                    <Event event="OnShown" action="Reset"/>
                    <Event event="OnShown" action="Play"/>
                    
                    <Controller type="LayerUV" layer="1" side="Right" relative="false" sidelock="false" end="Loop">
                        <Key type="Curve" time="0.0" value="#BottomBorderLSMEStartRight" out="Linear"/>
						<Key type="Curve" time="#BottomBorderAnimLength" value="#BottomBorderLSMEEndRight" in="Linear" out="Linear"/>
						<Key type="Curve" time="#BottomBorderCycleLength" value="#BottomBorderLSMEEndRight" in="Linear" out="Linear"/>
                    </Controller>
					
					<Controller type="LayerUV" layer="1" side="Left" relative="false" sidelock="false" end="Loop">
                        <Key type="Curve" time="0.0" value="#BottomBorderLSMEStartLeft" out="Linear"/>
						<Key type="Curve" time="#BottomBorderAnimLength" value="#BottomBorderLSMEEndLeft" in="Linear" out="Linear"/>
						<Key type="Curve" time="#BottomBorderCycleLength" value="#BottomBorderLSMEEndLeft" in="Linear" out="Linear"/>
                    </Controller>
                   
                </Animation>
            </Frame>
            
        </Frame>
        
        <Frame type="Frame" name="BottomBorderRight">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Width val="420"/>
            <Height val="100"/>
            
            <Frame type="Image" name="LeftEdge">
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Width val="230"/>
                <Texture val="Assets\Textures\ui_void_storyborder_bottomcornerleft.dds"/>
            </Frame>
            
            <Frame type="Image" name="LeftEdgeHighlight">
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Width val="230"/>
                <Texture val="Assets\Textures\ui_void_storyborder_bottomcornerleft_highlight.dds"/>
                
                <Animation name="HighlightFade">
                    <Event event="OnShown" action="Reset"/>
                    <Event event="OnShown" action="Play"/>
                    
                    <Controller type="Fade" end="PingPong">
                        <Key type="Curve" time="0" value="0" out="Auto"/>
                        <Key type="Curve" time="#BottomBorderCycleLength" value="#BorderHighlightAmount" in="Auto"/>
                    </Controller>
                </Animation>
            </Frame>
			
			<Frame type="Image" name="LeftEdgeHighlightShimmer">
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Width val="230"/>
                <LayerCount val="2"/>
                <BlendMode val="Add"/>
                
                <Texture val="Assets\Textures\ui_void_storyborder_bottomcornerleft_highlight.dds" layer="0"/>
                <AlphaLayer val="true" layer="0"/>
                <WrapUV val="true" layer="0"/>
                
                <Texture val="Assets\Textures\ui_void_storyborder_shimmerMask_Right.dds" layer="1"/>
                <TextureCoords top="0" left="0" bottom="1" right="1.949" layer="1"/>
                <WrapUV val="False" layer="1"/>
                <Alpha val="170" layer="1"/>

                <Animation name="AnimatingShimmerRSLE">
                    <Event event="OnShown" action="Reset"/>
                    <Event event="OnShown" action="Play"/>
                    
                    <Controller type="LayerUV" layer="1" side="Left" relative="false" sidelock="false" end="Loop">
						<Key type="Curve" time="0.0" value="#BottomBorderRSLEStartLeft" out="Linear"/>
						<Key type="Curve" time="#BottomBorderAnimLength" value="#BottomBorderRSLEEndLeft" in="Linear" out="Linear"/>
						<Key type="Curve" time="#BottomBorderCycleLength" value="#BottomBorderRSLEEndLeft" in="Linear" out="Linear"/>
                    </Controller>
					
					<Controller type="LayerUV" layer="1" side="Right" relative="false" sidelock="false" end="Loop">
						<Key type="Curve" time="0.0" value="#BottomBorderRSLEStartRight" out="Linear"/>
						<Key type="Curve" time="#BottomBorderAnimLength" value="#BottomBorderRSLEEndRight" in="Linear" out="Linear"/>
						<Key type="Curve" time="#BottomBorderCycleLength" value="#BottomBorderRSLEEndRight" in="Linear" out="Linear"/>
                    </Controller>
					
                </Animation>
            </Frame>
            
            <Frame type="Image" name="RightEdge">
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Width val="100"/>
                <Texture val="Assets\Textures\ui_void_storyborder_bottomcornerright.dds"/>
            </Frame>
            
            <Frame type="Image" name="RightEdgeHighlight">
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Width val="100"/>
                <Texture val="Assets\Textures\ui_void_storyborder_bottomcornerright_highlight.dds"/>
                
                <Animation name="HighlightFade">
                    <Event event="OnShown" action="Reset"/>
                    <Event event="OnShown" action="Play"/>
                    
                    <Controller type="Fade" end="PingPong">
                        <Key type="Curve" time="0" value="0" out="Auto"/>
                        <Key type="Curve" time="#BottomBorderCycleLength" value="#BorderHighlightAmount" in="Auto"/>
                    </Controller>
                </Animation>
            </Frame>
            
            <Frame type="Image" name="RightEdgeHighlightShimmer">
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Width val="100"/>
                <LayerCount val="2"/>
                <BlendMode val="Add"/>
                
                <Texture val="Assets\Textures\ui_void_storyborder_bottomcornerright_highlight.dds" layer="0"/>
                <AlphaLayer val="true" layer="0"/>
                <WrapUV val="true" layer="0"/>
                
                <Texture val="Assets\Textures\ui_void_storyborder_shimmerMask_Right.dds" layer="1"/>
                <TextureCoords top="0" left="0" bottom="1" right="0.848" layer="1"/>
                <WrapUV val="False" layer="1"/>
                <Alpha val="170" layer="1"/>

                <Animation name="AnimatingShimmerRSRE">
                    <Event event="OnShown" action="Reset"/>
                    <Event event="OnShown" action="Play"/>
                    
                    <Controller type="LayerUV" layer="1" side="Left" relative="false" sidelock="false" end="Loop">
                        <Key type="Curve" time="0.0" value="#BottomBorderRSREStartLeft" out="Linear"/>
						<Key type="Curve" time="#BottomBorderAnimLength" value="#BottomBorderRSREEndLeft" in="Linear" out="Linear"/>
						<Key type="Curve" time="#BottomBorderCycleLength" value="#BottomBorderRSREEndLeft" in="Linear" out="Linear"/>
                    </Controller>
					
					<Controller type="LayerUV" layer="1" side="Right" relative="false" sidelock="false" end="Loop">
                        <Key type="Curve" time="0.0" value="#BottomBorderRSREStartRight" out="Linear"/>
						<Key type="Curve" time="#BottomBorderAnimLength" value="#BottomBorderRSREEndRight" in="Linear" out="Linear"/>
						<Key type="Curve" time="#BottomBorderCycleLength" value="#BottomBorderRSREEndRight" in="Linear" out="Linear"/>
                    </Controller>
					
                </Animation>
            </Frame>
            
            <Frame type="Image" name="MiddleFill">
                <Anchor side="Right" relative="$parent/RightEdge" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/LeftEdge" pos="Max" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Texture val="Assets\Textures\ui_void_storyborder_bottomcornermiddle.dds"/>
            </Frame>
            
            <Frame type="Image" name="MiddleFillHighlight">
                <Anchor side="Right" relative="$parent/RightEdge" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/LeftEdge" pos="Max" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Texture val="Assets\Textures\ui_void_storyborder_bottomcornermiddle_highlight.dds"/>
                
                <Animation name="HighlightFade">
                    <Event event="OnShown" action="Reset"/>
                    <Event event="OnShown" action="Play"/>
                    
                    <Controller type="Fade" end="PingPong">
                        <Key type="Curve" time="0" value="0" out="Auto"/>
                        <Key type="Curve" time="#BottomBorderCycleLength" value="#BorderHighlightAmount" in="Auto"/>
                    </Controller>
                </Animation>
            </Frame>
			
			<Frame type="Image" name="MiddleFillHighlightShimmer">
                <Anchor side="Right" relative="$parent/RightEdge" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/LeftEdge" pos="Max" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <LayerCount val="2"/>
                <BlendMode val="Add"/>
                
                <Texture val="Assets\Textures\ui_void_storyborder_bottomcornermiddle_highlight.dds" layer="0"/>
				<Tiled val="true" layer="0"/>
				<TextureType val="Normal" layer="0"/>
				<AlphaLayer val="true" layer="0"/>
				<WrapUV val="true" layer="0"/>
				
				<Texture val="Assets\Textures\ui_void_storyborder_shimmerMask_Right.dds" layer="1"/>
				<TextureCoords top="0" left="0" bottom="1" right="0.339" layer="1"/>
				<WrapUV val="False" layer="1"/>
                <Alpha val="170" layer="1"/>

                <Animation name="AnimatingShimmerRSME">
                    <Event event="OnShown" action="Reset"/>
                    <Event event="OnShown" action="Play"/>
                    
                    <Controller type="LayerUV" layer="1" side="Left" relative="false" sidelock="false" end="Loop">
                        <Key type="Curve" time="0.0" value="#BottomBorderRSMEStartLeft" out="Linear"/>
						<Key type="Curve" time="#BottomBorderAnimLength" value="#BottomBorderRSMEEndLeft" in="Linear" out="Linear"/>
						<Key type="Curve" time="#BottomBorderCycleLength" value="#BottomBorderRSMEEndLeft" in="Linear" out="Linear"/>
                    </Controller>
					
					<Controller type="LayerUV" layer="1" side="Right" relative="false" sidelock="false" end="Loop">
                        <Key type="Curve" time="0.0" value="#BottomBorderRSMEStartRight" out="Linear"/>
						<Key type="Curve" time="#BottomBorderAnimLength" value="#BottomBorderRSMEEndRight" in="Linear" out="Linear"/>
						<Key type="Curve" time="#BottomBorderCycleLength" value="#BottomBorderRSMEEndRight" in="Linear" out="Linear"/>
                    </Controller>
                   
                </Animation>
            </Frame>
        </Frame>
        
        <Frame type="Image" name="BottomBorderMiddle">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/BottomBorderLeft" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent/BottomBorderRight" pos="Min" offset="0"/>
            <Height val="19"/>
            <Tiled val="true"/>
            <TextureType val="Normal"/>
            <Texture val="Assets\Textures\ui_void_storyborder_bottommiddle.dds"/>
        </Frame>

        <Frame type="Image" name="BottomBorderMiddleHighlight">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/BottomBorderLeft" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent/BottomBorderRight" pos="Min" offset="0"/>
            <Height val="19"/>
            <Tiled val="true"/>
            <TextureType val="Normal"/>
            <Texture val="Assets\Textures\ui_void_storyborder_bottommiddle_highlight.dds"/>
            
            <Animation name="HighlightFade">
                <Event event="OnShown" action="Reset"/>
                <Event event="OnShown" action="Play"/>
                
                <Controller type="Fade" end="PingPong">
                    <Key type="Curve" time="0" value="0" out="Auto"/>
                    <Key type="Curve" time="#BottomBorderCycleLength" value="#BorderHighlightAmount" in="Auto"/>
                </Controller>
            </Animation>
        </Frame> 
        
        <Frame type="Image" name="BottomBorderMiddleLeftHighlightShimmer">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/BottomBorderLeft" pos="Max" offset="0"/>
            <Width val="550"/>
            <Height val="19"/>
            <LayerCount val="2"/>
            <BlendMode val="Add"/>
            
            <Texture val="Assets\Textures\ui_void_storyborder_bottommiddle_highlight.dds" layer="0"/>
            <Tiled val="true" layer="0"/>
            <TextureType val="Normal" layer="0"/>
            <AlphaLayer val="true" layer="0"/>
            <WrapUV val="true" layer="0"/>
            
            <Texture val="Assets\Textures\ui_void_storyborder_shimmerMask_Left.dds" layer="1"/>
            <TextureCoords top="0" left="0" bottom="1" right="5" layer="1"/>
            <WrapUV val="False" layer="1"/>
            <Alpha val="170" layer="1"/>

            <Animation name="AnimatingShimmerMSLEB">
                <Event event="OnShown" action="Reset"/>
                <Event event="OnShown" action="Play"/>
                
                <Controller type="LayerUV" layer="1" side="Left" relative="false" sidelock="false" end="Loop">
					<Key type="Curve" time="0.0" value="#BottomBorderMSLEBStartLeft" out="Linear"/>
					<Key type="Curve" time="#BottomBorderAnimLength" value="#BottomBorderMSLEBEndLeft" in="Linear" out="Linear"/>
					<Key type="Curve" time="#BottomBorderCycleLength" value="#BottomBorderMSLEBEndLeft" in="Linear" out="Linear"/>
				</Controller>
				
				<Controller type="LayerUV" layer="1" side="Right" relative="false" sidelock="false" end="Loop">
					<Key type="Curve" time="0.0" value="#BottomBorderMSLEBStartRight" out="Linear"/>
					<Key type="Curve" time="#BottomBorderAnimLength" value="#BottomBorderMSLEBEndRight" in="Linear" out="Linear"/>
					<Key type="Curve" time="#BottomBorderCycleLength" value="#BottomBorderMSLEBEndRight" in="Linear" out="Linear"/>
				</Controller>
                
                <Controller type="Fade" end="Loop">
                    <Key type="Curve" time="0" value="255" out="Auto"/>
                    <Key type="Curve" time="#BottomBorderAnimLength" value="0" in="Auto"/>
					<Key type="Curve" time="#BottomBorderCycleLength" value="0" in="Auto"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Image" name="BottomBorderMiddleRightHighlightShimmer">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>            
            <Anchor side="Right" relative="$parent/BottomBorderRight" pos="Min" offset="0"/>
			<Width val="590"/>
            <Height val="19"/>
            <LayerCount val="2"/>
            <BlendMode val="Add"/>
            
            <Texture val="Assets\Textures\ui_void_storyborder_bottommiddle_highlight.dds" layer="0"/>
            <Tiled val="true" layer="0"/>
            <TextureType val="Normal" layer="0"/>
            <AlphaLayer val="true" layer="0"/>
            <WrapUV val="true" layer="0"/>
            
            <Texture val="Assets\Textures\ui_void_storyborder_shimmerMask_Right.dds" layer="1"/>
            <TextureCoords top="0" left="0" bottom="1" right="5" layer="1"/>
            <WrapUV val="False" layer="1"/>
            <Alpha val="170" layer="1"/>

            <Animation name="AnimatingShimmerMSRE">
                <Event event="OnShown" action="Reset"/>
                <Event event="OnShown" action="Play"/>
                
                <Controller type="LayerUV" layer="1" side="Left" relative="false" sidelock="false" end="Loop">
					<Key type="Curve" time="0.0" value="#BottomBorderMSREStartLeft" out="Linear"/>
					<Key type="Curve" time="#BottomBorderAnimLength" value="#BottomBorderMSREEndLeft" in="Linear" out="Linear"/>
					<Key type="Curve" time="#BottomBorderCycleLength" value="#BottomBorderMSREEndLeft" in="Linear" out="Linear"/>
				</Controller>
				
				<Controller type="LayerUV" layer="1" side="Right" relative="false" sidelock="false" end="Loop">
					<Key type="Curve" time="0.0" value="#BottomBorderMSREStartRight" out="Linear"/>
					<Key type="Curve" time="#BottomBorderAnimLength" value="#BottomBorderMSREEndRight" in="Linear" out="Linear"/>
					<Key type="Curve" time="#BottomBorderCycleLength" value="#BottomBorderMSREEndRight" in="Linear" out="Linear"/>
				</Controller>
                
                <Controller type="Fade" end="Loop">
                    <Key type="Curve" time="0" value="170" out="Auto"/>
                    <Key type="Curve" time="#BottomBorderAnimLength" value="0" in="Auto"/>
					<Key type="Curve" time="#BottomBorderCycleLength" value="0" in="Auto"/>
                </Controller>
            </Animation>
        </Frame>
    </Frame>    
</Desc>
