<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>

    <!-- Health Bar for Bomb Chest -->
    <Frame type="UnitStatusFrame" name="BombChestUnitStatusFrameTemplate" template="UnitStatus/TreasureChestUnitStatusFrameTemplate">
        <Frame type="UnitStatusShieldedHealthBar" name="HealthBar">
            <SegmentValue val="5"/>
        </Frame>
    </Frame>
    
    <!--**************************************************************-->
    <!-- Field of Slaughter                                           -->
    <!--**************************************************************-->
    <Frame type="Frame" name="MainFoSPanel" template="MapMechanicPanel/MechanicFrameTemplate">
        <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
        <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        <Width val="600"/>
        
        <Frame type="Frame" name="AltarSpawnNotificationFrame" template="MapMechanicPanel/NotificationFrameCountdownTemplate">
            <Anchor side="Bottom" relative="$parent/MinimapProxyFrame" pos="Min" offset="80"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            
            <Frame type="Image" name="NotificationIcon">
                <Anchor side="Top" relative="$parent/NotificationIconAnchor" pos="Mid" offset="-22"/>
                <Anchor side="Bottom" relative="$parent/NotificationIconAnchor" pos="Mid" offset="-22"/>
                <Texture val="@UI/Storm_UI_MapMechanic_ToD_Notification_Altar"/>
                
                <Frame type="Image" name="Shine">
                    <Texture val="@UI/Storm_UI_MapMechanic_ToD_Notification_Altar" layer="1"/>
                </Frame>
            </Frame>

            <Frame type="Label" name="NotificationLabel">
                <Text val="Altars spawns in"/>
            </Frame>

            <Frame type="Label" name="CountdownLabel">
                <Text val="0:00"/>
            </Frame>
        </Frame>
        
        <Frame type="Frame" name="EnemyCaptureNotificationFrame" template="MapMechanicPanel/NotificationFrameTemplate">
            <Anchor side="Bottom" relative="$parent/AltarSpawnNotificationFrame" pos="Min" offset="70"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>

            <Frame type="Image" name="NotificationIcon">
                <Texture val="@UI/Storm_UI_MapMechanic_ToD_Notification_RedE"/>
            </Frame>

            <Frame type="Label" name="NotificationLabel">
                <Anchor side="Top" relative="$this" pos="Max" offset="0"/>
                <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="Mid" offset="0"/>
                <Text val="The Enemy captured"/>
                <Style val="Storm_MapMechanic_MechanicTimerCentered_Red"/>
            </Frame>
            
            <Frame type="Label" name="NotificationTargetLabel">
                <Anchor side="Top" relative="$parent/NotificationLabel" pos="Max" offset="-5"/>
                <Anchor side="Left" relative="$parent/NotificationLabel" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/NotificationLabel" pos="Max" offset="0"/>
                <Text val="The Mines"/>
                <Style val="Storm_MapMechanic_MechanicTimerCentered_Highlight_Red"/>
            </Frame>
            
            <Animation name="SetDirectionNE">
                <Event event="CaptureNE" action="Restart,Play"/>
                <Controller type="Texture" end="Pause" frame="NotificationIcon">
                    <Key type="Image" time="0" image="@UI/Storm_UI_MapMechanic_ToD_Notification_RedNE"/>
                </Controller>
            </Animation>
            <Animation name="SetDirectionE">
                <Event event="CaptureE" action="Restart,Play"/>
                <Controller type="Texture" end="Pause" frame="NotificationIcon">
                    <Key type="Image" time="0" image="@UI/Storm_UI_MapMechanic_ToD_Notification_RedE"/>
                </Controller>
            </Animation>
            <Animation name="SetDirectionSE">
                <Event event="CaptureSE" action="Restart,Play"/>
                <Controller type="Texture" end="Pause" frame="NotificationIcon">
                    <Key type="Image" time="0" image="@UI/Storm_UI_MapMechanic_ToD_Notification_RedSE"/>
                </Controller>
            </Animation>
            <Animation name="SetDirectionNW">
                <Event event="CaptureNW" action="Restart,Play"/>
                <Controller type="Texture" end="Pause" frame="NotificationIcon">
                    <Key type="Image" time="0" image="@UI/Storm_UI_MapMechanic_ToD_Notification_RedNW"/>
                </Controller>
            </Animation>
            <Animation name="SetDirectionW">
                <Event event="CaptureW" action="Restart,Play"/>
                <Controller type="Texture" end="Pause" frame="NotificationIcon">
                    <Key type="Image" time="0" image="@UI/Storm_UI_MapMechanic_ToD_Notification_RedW"/>
                </Controller>
            </Animation>
            <Animation name="SetDirectionSW">
                <Event event="CaptureSW" action="Restart,Play"/>
                <Controller type="Texture" end="Pause" frame="NotificationIcon">
                    <Key type="Image" time="0" image="@UI/Storm_UI_MapMechanic_ToD_Notification_RedSW"/>
                </Controller>
            </Animation>
            
            <Animation name="Intro">
                <Controller type="Fade" end="Pause" frame="NotificationTargetLabel">
                    <Key type="Curve" time="0" value="0"/>
                    <Key type="Curve" time=".2" value="0" inout="Linear"/>
                    <Key type="Curve" time=".4" value="255" inout="Slow,Linear"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Frame" name="AllyCaptureNotificationFrame" template="MapMechanicPanel/NotificationFrameTemplate">
            <Anchor side="Bottom" relative="$parent/EnemyCaptureNotificationFrame" pos="Min" offset="20"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            
            <Frame type="Image" name="NotificationIcon">
                <Texture val="@UI/Storm_UI_MapMechanic_ToD_Notification_BlueE"/>
            </Frame>

            <Frame type="Label" name="NotificationLabel">
                <Anchor side="Top" relative="$this" pos="Max" offset="0"/>
                <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="Mid" offset="0"/>
                <Text val="Your team captured"/>
            </Frame>
            
            <Frame type="Label" name="NotificationTargetLabel">
                <Anchor side="Top" relative="$parent/NotificationLabel" pos="Max" offset="-5"/>
                <Anchor side="Left" relative="$parent/NotificationLabel" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/NotificationLabel" pos="Max" offset="0"/>
                <Text val="The Mines"/>
                <Style val="Storm_MapMechanic_MechanicTimerCentered_Highlight_Blue"/>
            </Frame>
            
            <Animation name="SetDirectionNE">
                <Event event="CaptureNE" action="Restart,Play"/>
                <Controller type="Texture" end="Pause" frame="NotificationIcon">
                    <Key type="Image" time="0" image="@UI/Storm_UI_MapMechanic_ToD_Notification_BlueNE"/>
                </Controller>
            </Animation>
            <Animation name="SetDirectionE">
                <Event event="CaptureE" action="Restart,Play"/>
                <Controller type="Texture" end="Pause" frame="NotificationIcon">
                    <Key type="Image" time="0" image="@UI/Storm_UI_MapMechanic_ToD_Notification_BlueE"/>
                </Controller>
            </Animation>
            <Animation name="SetDirectionSE">
                <Event event="CaptureSE" action="Restart,Play"/>
                <Controller type="Texture" end="Pause" frame="NotificationIcon">
                    <Key type="Image" time="0" image="@UI/Storm_UI_MapMechanic_ToD_Notification_BlueSE"/>
                </Controller>
            </Animation>
            <Animation name="SetDirectionNW">
                <Event event="CaptureNW" action="Restart,Play"/>
                <Controller type="Texture" end="Pause" frame="NotificationIcon">
                    <Key type="Image" time="0" image="@UI/Storm_UI_MapMechanic_ToD_Notification_BlueNW"/>
                </Controller>
            </Animation>
            <Animation name="SetDirectionW">
                <Event event="CaptureW" action="Restart,Play"/>
                <Controller type="Texture" end="Pause" frame="NotificationIcon">
                    <Key type="Image" time="0" image="@UI/Storm_UI_MapMechanic_ToD_Notification_BlueW"/>
                </Controller>
            </Animation>
            <Animation name="SetDirectionSW">
                <Event event="CaptureSW" action="Restart,Play"/>
                <Controller type="Texture" end="Pause" frame="NotificationIcon">
                    <Key type="Image" time="0" image="@UI/Storm_UI_MapMechanic_ToD_Notification_BlueSW"/>
                </Controller>
            </Animation>
            
            <Animation name="Intro">
                <Controller type="Fade" end="Pause" frame="NotificationTargetLabel">
                    <Key type="Curve" time="0" value="0"/>
                    <Key type="Curve" time=".2" value="0" inout="Linear"/>
                    <Key type="Curve" time=".4" value="255" inout="Slow,Linear"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Frame" name="RavenNotificationFrame" template="MapMechanicPanel/NotificationFrameLeftTemplate">
            <Anchor side="Bottom" relative="$parent/AllyCaptureNotificationFrame" pos="Min" offset="30"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            
            <Frame type="Image" name="NotificationIcon">
                <Anchor side="Top" relative="$parent/NotificationIconAnchor" pos="Mid" offset="-1"/>
                <Anchor side="Bottom" relative="$parent/NotificationIconAnchor" pos="Mid" offset="-1"/>
                <Texture val="@UI/Storm_UI_MapMechanic_ToD_Notification_Raven"/>
                
                <Frame type="Image" name="Shine">
                    <Texture val="@UI/Storm_UI_MapMechanic_ToD_Notification_Raven" layer="1"/>
                </Frame>
            </Frame>
            
            <Frame type="Label" name="NotificationLabel">
                <Text val="Raven Speaks"/>
            </Frame>
            
            <Animation name="LeftTeamRed">
                <Event event="LeftTeamRed" action="DirectionForward,Play" frame="$parent"/>
                <Event event="LeftTeamBlue" action="Stop" frame="$parent"/>
                <Controller type="Texture" end="Pause" frame="NotificationIcon">
                    <Key type="Image" time="0" image="@UI/Storm_UI_MapMechanic_ToD_Notification_Raven"/>
                    <Key type="Image" time=".01" image="@UI/Storm_UI_MapMechanic_ToD_Notification_Raven_Red"/>
                </Controller>
                <Controller type="Event" end="Stop" frame="$parent">
                    <Key type="Event" time="0" event="RedTeam"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Frame" name="NecroNotificationFrame" template="MapMechanicPanel/NotificationFrameTemplate">
            <Anchor side="Bottom" relative="$parent/RavenNotificationFrame" pos="Min" offset="30"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>

            <Frame type="Image" name="NotificationIcon">
                <Anchor side="Top" relative="$parent/NotificationIconAnchor" pos="Mid" offset="-12"/>
                <Anchor side="Bottom" relative="$parent/NotificationIconAnchor" pos="Mid" offset="-12"/>
                <Anchor side="Left" relative="$parent/NotificationIconAnchor" pos="Mid" offset="12"/>
                <Anchor side="Right" relative="$parent/NotificationIconAnchor" pos="Mid" offset="12"/>
                <Texture val="@UI/Storm_UI_MapMechanic_ToD_Notification_Necro"/>
                
                <Frame type="Image" name="Shine">
                    <Texture val="@UI/Storm_UI_MapMechanic_ToD_Notification_Necro" layer="1"/>
                </Frame>
            </Frame>

            <Frame type="Label" name="NotificationLabel">
                <Text val="Necro Speaks"/>
            </Frame>
            
            <Animation name="LeftTeamRed">
                <Event event="LeftTeamRed" action="DirectionForward,Play" frame="$parent"/>
                <Event event="LeftTeamBlue" action="Stop" frame="$parent"/>
                <Controller type="Texture" end="Pause" frame="NotificationIcon">
                    <Key type="Image" time="0" image="@UI/Storm_UI_MapMechanic_ToD_Notification_Necro"/>
                    <Key type="Image" time=".01" image="@UI/Storm_UI_MapMechanic_ToD_Notification_Necro_blue"/>
                </Controller>
                <Controller type="Event" end="Stop" frame="$parent">
                    <Key type="Event" time="0" event="BlueTeam"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Frame" name="TowersNotificationFrame" template="MapMechanicPanel/NotificationFrameTemplate">
            <Anchor side="Bottom" relative="$parent/NecroNotificationFrame" pos="Min" offset="30"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>

            <Frame type="Image" name="NotificationIcon">
                <Anchor side="Top" relative="$parent/NotificationIconAnchor" pos="Mid" offset="-56"/>
                <Anchor side="Bottom" relative="$parent/NotificationIconAnchor" pos="Mid" offset="-56"/>
                <Texture val="@UI/Storm_UI_MapMechanic_ToD_Notification_Towers"/>
                
                <Frame type="Image" name="Shine">
                    <Texture val="@UI/Storm_UI_MapMechanic_ToD_Notification_Towers" layer="1"/>
                </Frame>
            </Frame>

            <Frame type="Label" name="NotificationLabel">
                <Text val="The Towers are upgrading!"/>
            </Frame>
        </Frame>

        <Frame type="Frame" name="WaygateNotificationFrame" template="MapMechanicPanel/NotificationFrameTemplate">
            <Anchor side="Bottom" relative="$parent/TowersNotificationFrame" pos="Min" offset="110"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>

            <Frame type="Image" name="NotificationIcon">
                <Texture val="@UI/Storm_UI_MapMechanic_ToD_Notification_Waygate"/>
                
                <Frame type="Image" name="Shine">
                    <Texture val="@UI/Storm_UI_MapMechanic_ToD_Notification_Waygate" layer="1"/>
                </Frame>
            </Frame>

            <Frame type="Label" name="NotificationLabel">
                <Text val="The Tunnels are opening!"/>
            </Frame>
        </Frame>
        
        <Frame type="Frame" name="PotentialPointsPanel" template="MapMechanicPanel/TeamCollectionFrameTemplate">
            
            <Frame type="Label" name="PotentialPointsTitle">
                <Anchor side="Top" relative="$parent" pos="Min" offset="25"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                <Style val="Storm_MapMechanic_MechanicTimerCentered_Blue"/>
                <Text val="Placeholder"/>
                <Visible val="False"/>
            </Frame>
            
            <Frame type="Image" name="Team1CollectionIcon">
                <Texture val="@UI/Storm_UI_MapMechanic_ToD_CollectionLeft_Blue"/>
            </Frame>
            
            <Frame type="Image" name="Team1CollectionAltIcon">
                <Texture val="@UI/Storm_UI_MapMechanic_ToD_CollectionLeft_Red"/>
            </Frame>
    
            <Frame type="Image" name="Team2CollectionIcon">
                <Texture val="@UI/Storm_UI_MapMechanic_ToD_CollectionRight_Red"/>
            </Frame>
                
            <Frame type="Image" name="Team2CollectionAltIcon">
                <Texture val="@UI/Storm_UI_MapMechanic_ToD_CollectionRight_Blue"/>
            </Frame>

            <Frame type="Label" name="Team1CollectionCounter">
                <Anchor side="Left" relative="$parent/Team1Background" pos="Min" offset="85"/>
                <Style val="Storm_MapMechanic_MechanicCounterLeft_Blue"/>
                <Text val="x"/>

                <ColorAdjustMode val="Colorize"/>
                <LightAdjustColor val="#ColorWhite"/>
                <DarkAdjustColor val="{$GameUI/TeamOrderColors/@Color}"/>
                <GlowColor val="{$GameUI/TeamOrderColors/@Color}"/>
            </Frame>

            <Frame type="Label" name="Team2CollectionCounter">
                <Anchor side="Right" relative="$parent/Team2Background" pos="Max" offset="-80"/>
                <Style val="Storm_MapMechanic_MechanicCounterRight_Red"/>
                <Text val="x"/>

                <ColorAdjustMode val="Colorize"/>
                <LightAdjustColor val="#ColorWhite"/>
                <DarkAdjustColor val="{$GameUI/TeamChaosColors/@Color}"/>
                <GlowColor val="{$GameUI/TeamChaosColors/@Color}"/>
            </Frame>

            <Frame type="Label" name="LeftPotentialPoints">
                <Anchor side="Bottom" relative="$parent/Team1CollectionCounter" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/Team1CollectionCounter" pos="Max" offset="-5"/>
                <Style val="Storm_MapMechanic_MechanicCounterLeft_Blue"/>
                <Text val="8"/>

                <ColorAdjustMode val="Colorize"/>
                <LightAdjustColor val="#ColorWhite"/>
                <DarkAdjustColor val="{$GameUI/TeamOrderColors/@Color}"/>
                <GlowColor val="{$GameUI/TeamOrderColors/@Color}"/>
            </Frame>
            
            <Frame type="Label" name="RightPotentialPoints">
                <Anchor side="Bottom" relative="$parent/Team2CollectionCounter" pos="Max" offset="0"/>
                <Anchor side="Right" relative="$parent/Team2CollectionCounter" pos="Min" offset="5"/>
                <Style val="Storm_MapMechanic_MechanicCounterLeft_Red"/>
                <Text val="8"/>

                <ColorAdjustMode val="Colorize"/>
                <LightAdjustColor val="#ColorWhite"/>
                <DarkAdjustColor val="{$GameUI/TeamChaosColors/@Color}"/>
                <GlowColor val="{$GameUI/TeamChaosColors/@Color}"/>
            </Frame>
            
        </Frame>
        
        <Frame type="Frame" name="BombChestCooldownPanel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="180"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Width val="115"/>
            <Height val="50"/>
            <Visible val="false"/>
            
            <Frame type="Image" name="BombChestTimerBackground">
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                <Texture val="@UI/HUD_MapMechanic_SpiderQueen_Soul_Bar_Timer"/>
            </Frame>
            
            <Frame type="Label" name="BombChestTimerLabel">
                <Anchor side="Top" relative="$parent/BombChestTimerBackground" pos="Min" offset="10"/>
                <Anchor side="Bottom" relative="$parent/BombChestTimerBackground" pos="Max" offset="-10"/>
                <Anchor side="Left" relative="$parent/BombChestTimerBackground" pos="Min" offset="55"/>
                <Style val="Storm_MapMechanic_MechanicCounterSmallRight_Blue"/>
                <Text val="88:88"/>
            </Frame>
        </Frame>
        
        
        <Frame type="Frame" name="TownHealthPanel">
            <Height val="280"/>
            <Width val="230"/>
            <Visible val="False"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            
            <Frame type="Frame" name="TownOnePanel">
                <Width val="100"/>
                <Height val="100"/>
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                
                <Frame type="Image" name="TownHealthDisabled">
                    <Width val="64"/>
                    <Height val="64"/>
                    <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                    <Texture val="@UI/HUD_MapMechanic_SpiderQueen_SoulEater"/>
                </Frame>
                
                <Frame type="Frame" name="BlueTown">
                    <Visible val="False"/>
                    <Anchor relative="$parent"/>
                    
                    <Frame type="Frame" name="BlueHealth">
                        <Width val="64"/>
                        <Height val="64"/>
                        <Anchor side="Bottom" relative="$parent" pos="Max" offset="-18"/>
                        <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                        <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                        
                        <Frame type="Image" name="TownHealthImage">
                            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                            <Texture val="@UI/HUD_MapMechanic_SpiderQueen_SoulEater_Blue"/>
                        </Frame>
                        
                    </Frame>
                    
                    <Frame type="Image" name="BlueHealthFrame">
                        <Anchor relative="$parent"/>
                        <Texture val="@UI/HUD_MapMechanic_SpiderQueen_SoulEater_Frame_Top_Blue"/>
                    </Frame>
                    
                </Frame>
                
                <Frame type="Frame" name="RedTown">
                    <Visible val="False"/>
                    <Anchor relative="$parent"/>
                    
                    <Frame type="Frame" name="RedHealth">
                        <Width val="64"/>
                        <Height val="64"/>
                        <Anchor side="Bottom" relative="$parent" pos="Max" offset="-18"/>
                        <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                        <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                        
                        <Frame type="Image" name="TownHealthImage">
                            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                            <Texture val="@UI/HUD_MapMechanic_SpiderQueen_SoulEater_Red"/>
                        </Frame>
                        
                    </Frame>
                    
                    <Frame type="Image" name="RedHealthFrame">
                        <Anchor relative="$parent"/>
                        <Texture val="@UI/HUD_MapMechanic_SpiderQueen_SoulEater_Frame_Top_Red"/>
                    </Frame>
                    
                </Frame>
                
            </Frame>
            
            <Frame type="Frame" name="TownTwoPanel" template="FieldofSlaughter/MainFoSPanel/TownHealthPanel/TownOnePanel">
                
                <Anchor side="Top" relative="$parent" pos="Min" offset="80"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                
                <Frame type="Frame" name="BlueTown">
                
                    <Frame type="Image" name="BlueHealthFrame">
                        <Texture val="@UI/HUD_MapMechanic_SpiderQueen_SoulEater_Frame_Middle_Blue"/>
                    </Frame>
                    
                </Frame>
                
                <Frame type="Frame" name="RedTown">
                
                    <Frame type="Image" name="RedHealthFrame">
                        <Texture val="@UI/HUD_MapMechanic_SpiderQueen_SoulEater_Frame_Middle_Red"/>
                    </Frame>
                    
                </Frame>
                
            </Frame>
            
            <Frame type="Frame" name="TownThreePanel" template="FieldofSlaughter/MainFoSPanel/TownHealthPanel/TownOnePanel">
                
                <Anchor side="Top" relative="$parent" pos="Min" offset="160"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                
                <Frame type="Frame" name="BlueTown">
                
                    <Frame type="Image" name="BlueHealthFrame">
                        <Texture val="@UI/HUD_MapMechanic_SpiderQueen_SoulEater_Frame_Bottom_Blue"/>
                    </Frame>
                    
                </Frame>
                
                <Frame type="Frame" name="RedTown">
                
                    <Frame type="Image" name="RedHealthFrame">
                        <Texture val="@UI/HUD_MapMechanic_SpiderQueen_SoulEater_Frame_Bottom_Red"/>
                    </Frame>
                    
                </Frame>
                
            </Frame>
            
            <Frame type="Frame" name="TownFourPanel" template="FieldofSlaughter/MainFoSPanel/TownHealthPanel/TownOnePanel">
                
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="120"/>
                
                <Frame type="Frame" name="BlueTown">
                
                    <Frame type="Image" name="BlueHealthFrame">
                        <Texture val="@UI/HUD_MapMechanic_SpiderQueen_SoulEater_Frame_Top_Blue"/>
                    </Frame>
                    
                </Frame>
                
                <Frame type="Frame" name="RedTown">
                
                    <Frame type="Image" name="RedHealthFrame">
                        <Texture val="@UI/HUD_MapMechanic_SpiderQueen_SoulEater_Frame_Top_Red"/>
                    </Frame>
                    
                </Frame>
                
            </Frame>
            
            <Frame type="Frame" name="TownFivePanel" template="FieldofSlaughter/MainFoSPanel/TownHealthPanel/TownOnePanel">
                
                <Anchor side="Top" relative="$parent" pos="Min" offset="80"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="120"/>
                
                <Frame type="Frame" name="BlueTown">
                
                    <Frame type="Image" name="BlueHealthFrame">
                        <Texture val="@UI/HUD_MapMechanic_SpiderQueen_SoulEater_Frame_Middle_Blue"/>
                    </Frame>
                    
                </Frame>
                
                <Frame type="Frame" name="RedTown">
                
                    <Frame type="Image" name="RedHealthFrame">
                        <Texture val="@UI/HUD_MapMechanic_SpiderQueen_SoulEater_Frame_Middle_Red"/>
                    </Frame>
                    
                </Frame>
                
            </Frame>
            
            <Frame type="Frame" name="TownSixPanel" template="FieldofSlaughter/MainFoSPanel/TownHealthPanel/TownOnePanel">
                
                <Anchor side="Top" relative="$parent" pos="Min" offset="160"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="120"/>
                
                <Frame type="Frame" name="BlueTown">
                
                    <Frame type="Image" name="BlueHealthFrame">
                        <Texture val="@UI/HUD_MapMechanic_SpiderQueen_SoulEater_Frame_Bottom_Blue"/>
                    </Frame>
                    
                </Frame>
                
                <Frame type="Frame" name="RedTown">
                
                    <Frame type="Image" name="RedHealthFrame">
                        <Texture val="@UI/HUD_MapMechanic_SpiderQueen_SoulEater_Frame_Bottom_Red"/>
                    </Frame>
                    
                </Frame>
                
            </Frame>
            
        </Frame>
    
    </Frame>

    <Frame type="MinimapPanel" name="GameUI/UIContainer/ConsoleUIContainer/MinimapPanel" file="GameUI">
        <Frame type="Button" name="PingButton">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-135"/>
        </Frame>
    </Frame>
    
    <Frame type="UnitStatusHealthLabel" name="GameUI/UIContainer/ConsoleUIContainer/PartyFramePanel/Team1CoreUnitStatus/HealthLabel" file="GameUI">
        <ShowPercent val="False"/>
        <HideMax val="true"/>
    </Frame>

    <Frame type="UnitStatusHealthLabel" name="GameUI/UIContainer/ConsoleUIContainer/PartyFramePanel/Team2CoreUnitStatus/HealthLabel" file="GameUI">
        <ShowPercent val="False"/>
        <HideMax val="true"/>
    </Frame>
    
</Desc>
