<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="Frame" name="ArmyUpgradeUnitTemplate">
        <Width val="1340"/>
        <Height val="80"/>
        <Frame type="Label" name="UnitUpgradeTitleLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Style val="SwarmMissionArchiveArmyUnitTitle"/>
            <Text val="ZERGLING"/>
            <Width val="180"/>
        </Frame>

        <Frame type="Image" name="UpgradeBorder">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/$parent/UnitUpgradeBorder" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/$parent/UnitUpgradeBorder" pos="Max" offset="0"/>
            <Texture val="Assets\Textures\blank.dds"/>
        </Frame>

        <Frame type="Image" name="UpgradeBorderDivider">
            <Anchor side="Top" relative="$parent/UpgradeBorder" pos="Max" offset="-3"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/UpgradeBorder" pos="Min" offset="-20"/>
            <Anchor side="Right" relative="$parent/UpgradeBorder" pos="Max" offset="20"/>
            <Texture val="Assets\Textures\ui_helptips_divider_zerg.dds"/>
        </Frame>

        <Frame type="Image" name="EvolutionBorder">
            <Anchor side="Top" relative="$parent/UpgradeBorder" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/UpgradeBorder" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/$parent/UnitEvolutionBorder" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/$parent/UnitEvolutionBorder" pos="Max" offset="0"/>
            <Texture val="Assets\Textures\blank.dds"/>
        </Frame>

        <Frame type="Image" name="EvolutionBorderDivider">
            <Anchor side="Top" relative="$parent/EvolutionBorder" pos="Max" offset="-3"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/EvolutionBorder" pos="Min" offset="-20"/>
            <Anchor side="Right" relative="$parent/EvolutionBorder" pos="Max" offset="20"/>
            <Texture val="Assets\Textures\ui_helptips_divider_zerg.dds"/>
        </Frame>
	</Frame>

    <Frame type="Frame" name="ArmyUpgradeDialog">
        <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
        <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
        <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
        <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
        <Width val="1645"/>
        <Height val="900"/>
        <Frame type="Image" name="DialogFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
			<Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
			<Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Texture val="@UI/HotS_Shared_Border_DescriptionOrange"/>
            <TextureType val="NineSlice"/>
        </Frame>

        <Frame type="Image" name="SectionBG">
            <Anchor side="Top" relative="$parent" pos="Min" offset="100"/>
            <Anchor side="Left" relative="$parent/DialogFrame" pos="Min" offset="50"/>
            <Anchor side="Right" relative="$parent/DialogFrame" pos="Max" offset="-50"/>
            <Texture val="@UI/HotS_Shared_Border_TextOrange"/>
            <TextureType val="NineSlice"/>
            <Height val="230"/>
        </Frame>

        <Frame type="Label" name="DialogTitleLabel">
            <Anchor side="Top" relative="$parent/DialogFrame" pos="Min" offset="70"/>
            <Anchor side="Left" relative="$parent/DialogFrame" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/DialogFrame" pos="Mid" offset="0"/>
            <Style val="SwarmCampaignScoreScreenTime"/>
            <Text val="@UI/ArmyArchive/Title"/>
        </Frame>

        <Frame type="Image" name="UnitUpgradeBorder">
            <Anchor side="Top" relative="$parent/SectionBG" pos="Min" offset="95"/>
            <Anchor side="Left" relative="$parent/SectionBG" pos="Min" offset="200"/>
            <Texture val="Assets\Textures\ui_hots_border_shared_03.dds"/>
            <TextureType val="HorizontalBorder"/>
            <Width val="720"/>
            <Height val="600"/>
        </Frame>

        <Frame type="Label" name="UnitUpgradeBorderTitle">
            <Anchor side="Top" relative="$parent/UnitUpgradeBorder" pos="Min" offset="-35"/>
            <Anchor side="Left" relative="$parent/UnitUpgradeBorder" pos="Min" offset="45"/>
            <Anchor side="Right" relative="$parent/UnitUpgradeBorder" pos="Max" offset="0"/>
            <Style val="SwarmMissionArchiveArmyMutationTitle"/>
            <Text val="Mutation Upgrade"/>
        </Frame>

        <Frame type="Image" name="UnitEvolutionBorder">
            <Anchor side="Top" relative="$parent/UnitUpgradeBorder" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/UnitUpgradeBorder" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/UnitUpgradeBorder" pos="Max" offset="10"/>
            <Texture val="Assets\Textures\ui_hots_border_shared_03.dds"/>
            <TextureType val="HorizontalBorder"/>
            <Width val="420"/>
        </Frame>

        <Frame type="Label" name="UnitEvolutionBorderTitle">
            <Anchor side="Top" relative="$parent/UnitEvolutionBorder" pos="Min" offset="-35"/>
            <Anchor side="Left" relative="$parent/UnitEvolutionBorder" pos="Min" offset="45"/>
            <Anchor side="Right" relative="$parent/UnitEvolutionBorder" pos="Max" offset="0"/>
            <Style val="SwarmMissionArchiveArmyMutationTitle"/>
            <Text val="Evolution Strain"/>
        </Frame>

        <Frame type="Frame" name="UnitUpgradeFrame1" template="HotS_ArmyUpgradeDialog/ArmyUpgradeUnitTemplate">
            <Anchor side="Top" relative="$parent/UnitUpgradeBorder" pos="Min" offset="20"/>
            <Anchor side="Left" relative="$parent/UnitUpgradeBorder" pos="Min" offset="-200"/>
			<CollapseLayout val="true"/>
        </Frame>

        <Frame type="Frame" name="UnitUpgradeFrame2" template="HotS_ArmyUpgradeDialog/ArmyUpgradeUnitTemplate">
            <Anchor side="Top" relative="$parent/UnitUpgradeFrame1" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/UnitUpgradeFrame1" pos="Min" offset="0"/>
			<CollapseLayout val="true"/>
        </Frame>

        <Frame type="Frame" name="UnitUpgradeFrame3" template="HotS_ArmyUpgradeDialog/ArmyUpgradeUnitTemplate">
            <Anchor side="Top" relative="$parent/UnitUpgradeFrame2" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/UnitUpgradeFrame2" pos="Min" offset="0"/>
			<CollapseLayout val="true"/>
        </Frame>

        <Frame type="Frame" name="UnitUpgradeFrame4" template="HotS_ArmyUpgradeDialog/ArmyUpgradeUnitTemplate">
            <Anchor side="Top" relative="$parent/UnitUpgradeFrame3" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/UnitUpgradeFrame3" pos="Min" offset="0"/>
			<CollapseLayout val="true"/>
        </Frame>

        <Frame type="Frame" name="UnitUpgradeFrame5" template="HotS_ArmyUpgradeDialog/ArmyUpgradeUnitTemplate">
            <Anchor side="Top" relative="$parent/UnitUpgradeFrame4" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/UnitUpgradeFrame4" pos="Min" offset="0"/>
			<CollapseLayout val="true"/>
        </Frame>

        <Frame type="Frame" name="UnitUpgradeFrame6" template="HotS_ArmyUpgradeDialog/ArmyUpgradeUnitTemplate">
            <Anchor side="Top" relative="$parent/UnitUpgradeFrame5" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/UnitUpgradeFrame5" pos="Min" offset="0"/>
			<CollapseLayout val="true"/>
        </Frame>

        <Frame type="Frame" name="UnitUpgradeFrame7" template="HotS_ArmyUpgradeDialog/ArmyUpgradeUnitTemplate">
            <Anchor side="Top" relative="$parent/UnitUpgradeFrame6" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/UnitUpgradeFrame6" pos="Min" offset="0"/>
			<CollapseLayout val="true"/>
        </Frame>

        <Frame type="Button" name="AcceptButton" template="HotS_SwarmTemplates/NavButtonTemplate">
            <Anchor side="Bottom" relative="$parent/DialogFrame" pos="Max" offset="-70"/>
            <Anchor side="Right" relative="$parent/DialogFrame" pos="Mid" offset="-3"/>
            <Text val="@UI/Ok_Control"/>
			<Shortcut val="@UI/Hotkey/Ok_Control"/>
            <Width val="280"/>
            <ClickSound val="@UI_ActionButtonSelect"/>
        </Frame>

        <Frame type="Button" name="CloseButton" template="HotS_SwarmTemplates/NavButtonTemplate">
            <Anchor side="Bottom" relative="$parent/DialogFrame" pos="Max" offset="-70"/>
            <Anchor side="Left" relative="$parent/DialogFrame" pos="Mid" offset="3"/>
            <Text val="@UI/ArmyArchive/Cancel"/>
			<Shortcut val="@UI/Hotkey/ArmyCancel"/>
            <Width val="280"/>
            <ClickSound val="@UI_ActionButtonSelect"/>
        </Frame>
    </Frame>
</Desc>
