<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="TechTreePanel" name="GameUI/UIContainer/FullscreenUpperContainer/HelpMenuDialogGame/PanelFrame/TechTreePanel" file="GameUI">
        <Frame type="Frame" name="CategoryFrame_Zerg_Campaign">
            <Anchor relative="$parent"/>
            <Visible val="false"/>

            <!--Tier Zero-->
            <Frame type="TechTreeStructureFrame" name="Hatchery" template="TechTreePanel/TechTreeStructureFrameTemplate_Zerg">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
                <Height val="150"/>
            </Frame>

            <Frame type="TechTreeStructureFrame" name="Extractor" template="TechTreePanel/TechTreeStructureFrameTemplate_Zerg">
                <Anchor side="Top" relative="$parent/Hatchery" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Hatchery" pos="Max" offset="#TechTreeHorizontalGap"/>
            </Frame>

            <Frame type="TechTreeStructureFrame" name="Larva" template="TechTreePanel/TechTreeStructureFrameTemplateWide_Zerg">
                <Anchor side="Top" relative="$parent/Hatchery" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Extractor" pos="Max" offset="#TechTreeHorizontalGap"/>
                <Height val="200"/>
            </Frame>

            <!--Tier One-->
            <Frame type="TechTreeStructureFrame" name="SpawningPool" template="TechTreePanel/TechTreeStructureFrameTemplate_Zerg">
                <Anchor side="Top" relative="$parent/Hatchery" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/Hatchery" pos="Min" offset="0"/>
            </Frame>

            <Frame type="TechTreeStructureFrame" name="EvolutionChamber" template="TechTreePanel/TechTreeStructureFrameTemplate_Zerg">
                <Anchor side="Top" relative="$parent/SpawningPool" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/SpawningPool" pos="Max" offset="#TechTreeHorizontalGap"/>
            </Frame>

            <Frame type="TechTreeConnectorFrame" name="Connector-SpawningPool-EvolutionChamber">
                <Anchor relative="$parent"/>

                <Frame type="Frame" name="HatcheryToSpawningPoolTwoCornerLine" template="TechTreePanel/TwoCornerLine_Zerg">
                    <Anchor side="Left" relative="$parent/$parent/SpawningPool/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent/$parent/EvolutionChamber/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                    <Anchor side="Bottom" relative="$parent/$parent/SpawningPool" pos="Min" offset="15"/>
                </Frame>

                <Frame type="Frame" name="HatcheryToSpawningPoolArrow" template="TechTreePanel/VerticalArrow_Zerg">
                    <Anchor side="Top" relative="$parent/$parent/Hatchery/BuildingIconBackgroundImage" pos="Max" offset="-12"/>
                    <Anchor side="Bottom" relative="$parent/HatcheryToSpawningPoolTwoCornerLine" pos="Min" offset="0"/>
                    <Anchor side="Left" relative="$parent/$parent/Hatchery/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent/$parent/Hatchery/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                </Frame>
            </Frame>

            <!--Tier One Point Five-->
            <Frame type="TechTreeStructureFrame" name="SporeCrawler" template="TechTreePanel/TechTreeStructureFrameTemplate_Zerg">
                <Anchor side="Top" relative="$parent/SpawningPool" pos="Max" offset="-35"/>
                <Anchor side="Left" relative="$parent/EvolutionChamber" pos="Min" offset="0"/>
            </Frame>

            <Frame type="TechTreeConnectorFrame" name="Connector-SporeCrawler">
                <Anchor relative="$parent"/>

                <Frame type="Frame" name="EvolutionChamberToSporeCrawlerArrow" template="TechTreePanel/VerticalArrow_Zerg">
                    <Anchor side="Top" relative="$parent/$parent/EvolutionChamber/BuildingIconBackgroundImage" pos="Max" offset="-12"/>
                    <Anchor side="Bottom" relative="$parent/$parent/SporeCrawler" pos="Min" offset="15"/>
                    <Anchor side="Left" relative="$parent/$parent/EvolutionChamber/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent/$parent/EvolutionChamber/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                </Frame>
            </Frame>

            <!--Tier Three-->
            <Frame type="TechTreeStructureFrame" name="Lair" template="TechTreePanel/TechTreeStructureFrameTemplate_Zerg">
                <Anchor side="Top" relative="$parent/SporeCrawler" pos="Max" offset="-10"/>
                <Anchor side="Left" relative="$parent/SpawningPool" pos="Min" offset="0"/>
            </Frame>

            <Frame type="TechTreeStructureFrame" name="RoachWarren" template="TechTreePanel/TechTreeStructureFrameTemplate_Zerg">
                <Anchor side="Top" relative="$parent/Lair" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/SpawningPool" pos="Max" offset="#TechTreeHorizontalGap"/>
            </Frame>

            <Frame type="TechTreeStructureFrame" name="BanelingNest" template="TechTreePanel/TechTreeStructureFrameTemplate_Zerg">
                <Anchor side="Top" relative="$parent/Lair" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/RoachWarren" pos="Max" offset="#TechTreeHorizontalGap"/>
            </Frame>

            <Frame type="TechTreeStructureFrame" name="SpineCrawler" template="TechTreePanel/TechTreeStructureFrameTemplate_Zerg">
                <Anchor side="Top" relative="$parent/Lair" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/BanelingNest" pos="Max" offset="#TechTreeHorizontalGap"/>
            </Frame>

            <Frame type="TechTreeConnectorFrame" name="Connector-Lair-RoachWarren-BanelingNest-SpineCrawler">
                <Anchor relative="$parent"/>

                <Frame type="Frame" name="SpawningPoolToLairTwoCornerLine" template="TechTreePanel/TwoCornerLine_Zerg">
                    <Anchor side="Left" relative="$parent/$parent/RoachWarren/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent/$parent/BanelingNest/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                    <Anchor side="Bottom" relative="$parent/$parent/Lair" pos="Min" offset="15"/>
                </Frame>

                <Frame type="Frame" name="SpawningPoolToLairLeftCornerLine" template="TechTreePanel/LeftCornerLine_Zerg">
                    <Anchor side="Top" relative="$parent/SpawningPoolToLairTwoCornerLine" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent/SpawningPoolToLairTwoCornerLine" pos="Min" offset="0"/>
                    <Anchor side="Left" relative="$parent/$parent/Lair/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                </Frame>

                <Frame type="Frame" name="SpawningPoolToLairRightCornerLine" template="TechTreePanel/RightCornerLine_Zerg">
                    <Anchor side="Top" relative="$parent/SpawningPoolToLairTwoCornerLine" pos="Min" offset="0"/>
                    <Anchor side="Left" relative="$parent/SpawningPoolToLairTwoCornerLine" pos="Max" offset="0"/>
                    <Anchor side="Right" relative="$parent/$parent/SpineCrawler/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                </Frame>

                <Frame type="Frame" name="SpawningPoolToLairArrow" template="TechTreePanel/VerticalArrow_Zerg">
                    <Anchor side="Top" relative="$parent/$parent/SpawningPool/BuildingIconBackgroundImage" pos="Max" offset="-12"/>
                    <Anchor side="Bottom" relative="$parent/SpawningPoolToLairTwoCornerLine" pos="Min" offset="0"/>
                    <Anchor side="Left" relative="$parent/$parent/SpawningPool/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent/$parent/SpawningPool/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                </Frame>
            </Frame>

            <!--Tier Four-->
            <Frame type="TechTreeStructureFrame" name="Hive" template="TechTreePanel/TechTreeStructureFrameTemplate_Zerg">
                <Anchor side="Top" relative="$parent/Lair" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/Lair" pos="Min" offset="0"/>
            </Frame>

            <Frame type="TechTreeStructureFrame" name="Spire" template="TechTreePanel/TechTreeStructureFrameTemplate_Zerg">
                <Anchor side="Top" relative="$parent/Hive" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Hive" pos="Max" offset="#TechTreeHorizontalGap"/>
            </Frame>

            <Frame type="TechTreeStructureFrame" name="HydraliskDen" template="TechTreePanel/TechTreeStructureFrameTemplate_Zerg">
                <Anchor side="Top" relative="$parent/Hive" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Spire" pos="Max" offset="#TechTreeHorizontalGap"/>
            </Frame>

            <Frame type="TechTreeStructureFrame" name="InfestationPit" template="TechTreePanel/TechTreeStructureFrameTemplate_Zerg">
                <Anchor side="Top" relative="$parent/Hive" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/HydraliskDen" pos="Max" offset="#TechTreeHorizontalGap"/>
            </Frame>

            <Frame type="TechTreeConnectorFrame" name="Connector-Hive-Spire-HydraliskDen-InfestationPit">
                <Anchor relative="$parent"/>

                <Frame type="Frame" name="LairToHiveTwoCornerLine" template="TechTreePanel/TwoCornerLine_Zerg">
                    <Anchor side="Left" relative="$parent/$parent/Spire/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent/$parent/HydraliskDen/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                    <Anchor side="Bottom" relative="$parent/$parent/Hive" pos="Min" offset="15"/>
                </Frame>

                <Frame type="Frame" name="LairToHiveLeftCornerLine" template="TechTreePanel/LeftCornerLine_Zerg">
                    <Anchor side="Left" relative="$parent/$parent/Hive/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent/$parent/Spire/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                    <Anchor side="Bottom" relative="$parent/$parent/Hive" pos="Min" offset="15"/>
                </Frame>

                <Frame type="Frame" name="LairToHiveRightCornerLine" template="TechTreePanel/RightCornerLine_Zerg">
                    <Anchor side="Left" relative="$parent/$parent/HydraliskDen/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent/$parent/InfestationPit/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                    <Anchor side="Bottom" relative="$parent/$parent/Hive" pos="Min" offset="15"/>
                </Frame>

                <Frame type="Frame" name="LairToHiveArrow" template="TechTreePanel/VerticalArrow_Zerg">
                    <Anchor side="Top" relative="$parent/$parent/Lair/BuildingIconBackgroundImage" pos="Max" offset="-12"/>
                    <Anchor side="Bottom" relative="$parent/LairToHiveTwoCornerLine" pos="Min" offset="0"/>
                    <Anchor side="Left" relative="$parent/$parent/Lair/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent/$parent/Lair/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                </Frame>
            </Frame>

            <!--Tier Five-->
            <Frame type="TechTreeStructureFrame" name="UltraliskCavern" template="TechTreePanel/TechTreeStructureFrameTemplate_Zerg">
                <Anchor side="Top" relative="$parent/Hive" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/Hive" pos="Min" offset="0"/>
            </Frame>
            
            <Frame type="TechTreeStructureFrame" name="GreaterSpire" template="TechTreePanel/TechTreeStructureFrameTemplate_Zerg">
                <Anchor side="Top" relative="$parent/UltraliskCavern" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/UltraliskCavern" pos="Max" offset="#TechTreeHorizontalGap"/>
            </Frame>
            
            <Frame type="TechTreeStructureFrame" name="LurkerDen" template="TechTreePanel/TechTreeStructureFrameTemplate_Zerg">
                <Anchor side="Top" relative="$parent/GreaterSpire" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/GreaterSpire" pos="Max" offset="#TechTreeHorizontalGap"/>
            </Frame>
            
            <Frame type="TechTreeStructureFrame" name="ImpalerDen" template="TechTreePanel/TechTreeStructureFrameTemplate_Zerg">
                <Anchor side="Top" relative="$parent/GreaterSpire" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/GreaterSpire" pos="Max" offset="#TechTreeHorizontalGap"/>
            </Frame>

            <Frame type="TechTreeConnectorFrame" name="Connector-UltraliskCavern-GreaterSpire-HydraliskDenUpgrade">
                <Anchor relative="$parent"/>
                
                <Frame type="Frame" name="HiveToUltraliskCavernTwoCornerLine" template="TechTreePanel/TwoCornerLine_Zerg">
                    <Anchor side="Left" relative="$parent/$parent/UltraliskCavern/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent/$parent/GreaterSpire/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                    <Anchor side="Bottom" relative="$parent/$parent/UltraliskCavern" pos="Min" offset="15"/>
                </Frame>

                <Frame type="Frame" name="HiveToUltraliskCavernRightCornerLine" template="TechTreePanel/RightCornerLine_Zerg">
                    <Anchor side="Left" relative="$parent/$parent/GreaterSpire/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent/$parent/LurkerDen/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                    <Anchor side="Bottom" relative="$parent/$parent/UltraliskCavern" pos="Min" offset="15"/>
                </Frame>

                <Frame type="Frame" name="HiveToUltraliskCavernArrow" template="TechTreePanel/VerticalArrow_Zerg">
                    <Anchor side="Top" relative="$parent/$parent/Hive/BuildingIconBackgroundImage" pos="Max" offset="-12"/>
                    <Anchor side="Bottom" relative="$parent/HiveToUltraliskCavernTwoCornerLine" pos="Min" offset="0"/>
                    <Anchor side="Left" relative="$parent/$parent/Hive/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent/$parent/Hive/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                </Frame>

                <Frame type="Frame" name="SpireToGreaterSpireArrow" template="TechTreePanel/VerticalArrow_Zerg">
                    <Anchor side="Top" relative="$parent/$parent/Spire/BuildingIconBackgroundImage" pos="Max" offset="-12"/>
                    <Anchor side="Bottom" relative="$parent/HiveToUltraliskCavernTwoCornerLine" pos="Min" offset="0"/>
                    <Anchor side="Left" relative="$parent/$parent/Spire/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent/$parent/Spire/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                </Frame>
                
                <Frame type="Frame" name="HydraliskDenToLurkerDenArrow" template="TechTreePanel/VerticalArrow_Zerg">
                    <Anchor side="Top" relative="$parent/$parent/HydraliskDen/BuildingIconBackgroundImage" pos="Max" offset="-12"/>
                    <Anchor side="Bottom" relative="$parent/HiveToUltraliskCavernRightCornerLine" pos="Min" offset="0"/>
                    <Anchor side="Left" relative="$parent/$parent/HydraliskDen/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent/$parent/HydraliskDen/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                </Frame>
            </Frame>

            <!--Morphed Units-->
            <Frame type="Image" name="MorphedUnitsBorderImage">
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-30"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-15"/>
                <Height val="205"/>
                <Width val="375"/>
                <Texture val="@UI/TechTreeMergedBorder"/>
                <TextureType val="Border"/>
                <LayerColor val="8d4e15"/>
            </Frame>

            <Frame type="Label" name="MorphedUnitsLabel">
                <Text val="@UI/TechTreeMorphedUnits"/>
                <Style val="TechTreeBuildingLabel_Zerg"/>
                <Anchor side="Top" relative="$parent/MorphedUnitsBorderImage" pos="Min" offset="10"/>
                <Anchor side="Left" relative="$parent/MorphedUnitsBorderImage" pos="Min" offset="15"/>
            </Frame>

            <Frame type="TechTreeUnitFrame" name="Baneling" template="TechTreePanel/TechTreeUnitFrameTemplate_Zerg">
                <Anchor side="Top" relative="$parent/MorphedUnitsLabel" pos="Max" offset="10"/>
                <Anchor side="Left" relative="$parent/MorphedUnitsLabel" pos="Min" offset="0"/>

                <Frame type="Label" name="ProducedLabel">
                    <Text val="@UI/TechTreeMorphedFromZergling"/>
                </Frame>
            </Frame>
            
            <Frame type="TechTreeUnitFrame" name="HotSHunter" template="TechTreePanel/TechTreeUnitFrameTemplate_Zerg">
                <Anchor side="Top" relative="$parent/MorphedUnitsLabel" pos="Max" offset="10"/>
                <Anchor side="Left" relative="$parent/MorphedUnitsLabel" pos="Min" offset="0"/>

                <Frame type="Label" name="ProducedLabel">
                    <Text val="@UI/TechTreeMorphedFromZergling"/>
                </Frame>
            </Frame>
            
            <Frame type="TechTreeUnitFrame" name="HotSSplitterlingBig" template="TechTreePanel/TechTreeUnitFrameTemplate_Zerg">
                <Anchor side="Top" relative="$parent/MorphedUnitsLabel" pos="Max" offset="10"/>
                <Anchor side="Left" relative="$parent/MorphedUnitsLabel" pos="Min" offset="0"/>

                <Frame type="Label" name="ProducedLabel">
                    <Text val="@UI/TechTreeMorphedFromZergling"/>
                </Frame>
            </Frame>

            <Frame type="TechTreeUnitFrame" name="Lurker" template="TechTreePanel/TechTreeUnitFrameTemplate_Zerg">
                <Anchor side="Top" relative="$parent/Baneling" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/Baneling" pos="Min" offset="0"/>

                <Frame type="Label" name="ProducedLabel">
                    <Text val="@UI/TechTreeMorphedFromHydralisk"/>
                </Frame>
            </Frame>
            
            <Frame type="TechTreeUnitFrame" name="Impaler" template="TechTreePanel/TechTreeUnitFrameTemplate_Zerg">
                <Anchor side="Top" relative="$parent/Baneling" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/Baneling" pos="Min" offset="0"/>

                <Frame type="Label" name="ProducedLabel">
                    <Text val="@UI/TechTreeMorphedFromHydralisk"/>
                </Frame>
            </Frame>

            <Frame type="TechTreeUnitFrame" name="BroodLord" template="TechTreePanel/TechTreeUnitFrameTemplate_Zerg">
                <Anchor side="Top" relative="$parent/Lurker" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/Lurker" pos="Min" offset="0"/>

                <Frame type="Label" name="ProducedLabel">
                    <Text val="@UI/TechTreeMorphedFromMutalisk"/>
                </Frame>
            </Frame>
                
            <Frame type="TechTreeUnitFrame" name="Viper" template="TechTreePanel/TechTreeUnitFrameTemplate_Zerg">
                <Anchor side="Top" relative="$parent/Lurker" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/Lurker" pos="Min" offset="0"/>

                <Frame type="Label" name="ProducedLabel">
                    <Text val="@UI/TechTreeMorphedFromMutalisk"/>
                </Frame>
            </Frame>
        </Frame>
    </Frame>
</Desc>
