<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    
    <Frame type="Frame" name="MissionSummaryPanelTemplate">
        <Frame type="Frame" name="RewardFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="600"/>            
            <Anchor side="Right" relative="$parent" pos="Mid" offset="-50"/>
            <Height val="500"/>
            <Width val="650"/>
            
            <Frame type="Label" name="InfestationHeaderLabel">
                <Anchor side="Top" relative="$parent" pos="Min" offset="80"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="40"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-20"/>
                <Style val="MissionSummaryRewardHeader"/>
                <Text val="InfestationHeaderLabel"/>
                <CollapseLayout val="true"/>
                <Height val="25"/>
            </Frame>

            <Frame type="Label" name="InfestationDescriptionLabel">
                <Anchor side="Top" relative="$parent/InfestationHeaderLabel" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/InfestationHeaderLabel" pos="Min" offset="50"/>
                <Anchor side="Right" relative="$parent/InfestationHeaderLabel" pos="Max" offset="0"/>
                <Style val="MissionSummaryReward"/>
                <Text val="InfestationDescriptionLabel"/>
                <CollapseLayout val="true"/>
            </Frame>

            <Frame type="Image" name="AbilityIconBorderImage">
                <Anchor side="Top" relative="$parent/AbilityIconImage" pos="Min" offset="-8"/>
                <Anchor side="Left" relative="$parent/AbilityIconImage" pos="Min" offset="-8"/>
                <Anchor side="Bottom" relative="$parent/AbilityIconImage" pos="Max" offset="8"/>
                <Anchor side="Right" relative="$parent/AbilityIconImage" pos="Max" offset="8"/>
                <Texture val="@@UI/ButtonBorderCargo_Prot"/>
                <TextureType val="Border"/>
                <BlendMode val="Add"/>
                <LayerColor val="ffae00"/>
            </Frame>
            
            <Frame type="Image" name="AbilityIconImage">
                <Anchor side="Left" relative="$parent/InfestationDescriptionLabel" pos="Min" offset="0"/>
                <Anchor side="Top" relative="$parent/InfestationDescriptionLabel" pos="Max" offset="10"/>
                <Height val="64"/>
                <Width val="64"/>
                <CollapseLayout val="true"/>
                <AcceptsMouse val="true"/>
            </Frame>

            <Frame type="Label" name="NewAbilityLabel">
                <Anchor side="Top" relative="$parent/AbilityIconImage" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent/AbilityIconImage" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/AbilityIconImage" pos="Max" offset="10"/>
                <Style val="MissionSummaryReward"/>
                <Text val="New Ability:"/>
            </Frame>
            
            <Frame type="Label" name="AbilityDescriptionLabel">
                <Anchor side="Top" relative="$parent/NewAbilityLabel" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/NewAbilityLabel" pos="Max" offset="0"/>
                <Anchor side="Bottom" relative="$parent/NewAbilityLabel" pos="Max" offset="0"/>
                <Style val="MissionSummaryBody"/>
                <Text val="AbilityDescriptionLabel"/>
            </Frame>
            
            <Frame type="Frame" name="DisciplineFrame">
                <Anchor side="Left" relative="$parent/InfestationDescriptionLabel" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-40"/>
                <Anchor side="Top" relative="$parent/AbilityIconImage" pos="Max" offset="15"/>
                <Height val="170"/>
                <CollapseLayout val="true"/>

                <Frame type="Label" name="DisciplineHeaderLabel">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                    <Style val="MissionSummaryRewardHeader"/>
                    <Text val="DisciplineHeaderLabel"/>
                    <Height val="25"/>
                </Frame>
                
                <Frame type="Image" name="DisciplineBorderImage">
                    <Anchor side="Top" relative="$parent/DisciplineHeaderLabel" pos="Max" offset="5"/>
                    <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                    <Texture val="@@UI/ButtonBorderCargo_Prot"/>
                    <TextureType val="Border"/>
                    <Tiled val="true"/>
                    <LayerColor val="2a5a6b"/>
                </Frame>

                <Frame type="Label" name="TraitBonusLabel">
                    <Anchor side="Top" relative="$parent/DisciplineBorderImage" pos="Min" offset="20"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="20"/>
                    <Style val="MissionSummaryBody"/>
                    <Text val="Trait Bonus:"/>
                    <Alpha val="180"/>
                </Frame>
                
                <Frame type="Label" name="DisciplineBonusLabel">
                    <Anchor side="Top" relative="$parent/TraitBonusLabel" pos="Min" offset="0"/>
                    <Anchor side="Left" relative="$parent/TraitBonusLabel" pos="Max" offset="0"/>
                    <Style val="MissionSummaryReward"/>
                    <Text val="DisciplineBonusLabel"/>
                </Frame>

                <Frame type="Label" name="DisciplineAbilitiesLabel">
                    <Anchor side="Top" relative="$parent/DisciplineBonusLabel" pos="Max" offset="40"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="20"/>                    
                    <Style val="MissionSummaryBody"/>
                    <Text val="Abilities:"/>
                    <Alpha val="180"/>
                </Frame>

                <Frame type="Image" name="DisciplineAbility1IconBorderImage">
                    <Anchor side="Top" relative="$parent/DisciplineAbilityImage1" pos="Min" offset="-8"/>
                    <Anchor side="Left" relative="$parent/DisciplineAbilityImage1" pos="Min" offset="-8"/>
                    <Anchor side="Bottom" relative="$parent/DisciplineAbilityImage1" pos="Max" offset="8"/>
                    <Anchor side="Right" relative="$parent/DisciplineAbilityImage1" pos="Max" offset="8"/>
                    <Texture val="@@UI/ButtonBorderCargo_Prot"/>
                    <TextureType val="Border"/>
                    <BlendMode val="Add"/>
                    <LayerColor val="ffae00"/>
                </Frame>
                
                <Frame type="Image" name="DisciplineAbilityImage1">
                    <Anchor side="Left" relative="$parent/DisciplineAbilitiesLabel" pos="Max" offset="10"/>
                    <Anchor side="Top" relative="$parent/DisciplineAbilitiesLabel" pos="Mid" offset="0"/>
                    <Anchor side="Bottom" relative="$parent/DisciplineAbilitiesLabel" pos="Mid" offset="0"/>
                    <Height val="64"/>
                    <Width val="64"/>
                    <AcceptsMouse val="true"/>
                </Frame>

                <Frame type="Image" name="DisciplineAbility2IconBorderImage">
                    <Anchor side="Top" relative="$parent/DisciplineAbilityImage2" pos="Min" offset="-8"/>
                    <Anchor side="Left" relative="$parent/DisciplineAbilityImage2" pos="Min" offset="-8"/>
                    <Anchor side="Bottom" relative="$parent/DisciplineAbilityImage2" pos="Max" offset="8"/>
                    <Anchor side="Right" relative="$parent/DisciplineAbilityImage2" pos="Max" offset="8"/>
                    <Texture val="@@UI/ButtonBorderCargo_Prot"/>
                    <TextureType val="Border"/>
                    <BlendMode val="Add"/>
                    <LayerColor val="ffae00"/>
                </Frame>

                <Frame type="Image" name="DisciplineAbilityImage2">
                    <Anchor side="Left" relative="$parent/DisciplineAbilityImage1" pos="Max" offset="20"/>
                    <Anchor side="Top" relative="$parent/DisciplineAbilitiesLabel" pos="Mid" offset="0"/>
                    <Anchor side="Bottom" relative="$parent/DisciplineAbilitiesLabel" pos="Mid" offset="0"/>
                    <Height val="64"/>
                    <Width val="64"/>
                    <AcceptsMouse val="true"/>
                </Frame>
            </Frame>           

            <Frame type="Label" name="EnhancementHeaderLabel">
                <Anchor side="Top" relative="$parent/DisciplineFrame" pos="Max" offset="15"/>
                <Anchor side="Left" relative="$parent/InfestationHeaderLabel" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/InfestationHeaderLabel" pos="Max" offset="0"/>
                <Style val="MissionSummaryRewardHeader"/>
                <Text val="EnhancementHeaderLabel"/>
                <CollapseLayout val="true"/>
                <Height val="25"/>
            </Frame>

            <Frame type="Label" name="EnhancementDescriptionLabel">
                <Anchor side="Top" relative="$parent/EnhancementHeaderLabel" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/InfestationDescriptionLabel" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/InfestationDescriptionLabel" pos="Max" offset="0"/>
                <Style val="MissionSummaryReward"/>
                <Text val="EnhancementDescriptionLabel"/>
                <CollapseLayout val="true"/>
            </Frame>
        </Frame>       
    </Frame>
</Desc>

