<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Constant name="NotificationWidth"  val="210"/>
    <Constant name="NotificationHeight" val="120"/>

    <Frame type="Image" name="ShipDamageIndicatorTemplateLeft">
        <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
        <Width val="{$parent/Damage1/@Width}"/>
        <Height val="18"/>
        <Texture val="{$parent/Damage1/@Texture}"/>
        <TextureCoords top="0" left="1" bottom="1" right="0"/>

        <Frame type="Image" name="Fill">
            <Anchor  side="Top" relative="$parent" pos="Min" offset="1"/>
            <Anchor  side="Left" relative="$parent" pos="Min" offset="1"/>
            <Anchor  side="Bottom" relative="$parent" pos="Max" offset="-1"/>
            <Anchor  side="Right" relative="$parent" pos="Max" offset="-1"/>
            <Texture val="{$parent/$parent/Damage1/Fill/@Texture}"/>
            <TextureCoords top="0" left="1" bottom="1" right="0"/>
            <ColorAdjustMode val="Desaturate"/>
            <AdjustmentColor val="{$GameUI/TeamOrderColors/@Color}"/>
            <Visible val="False"/>
            <!--<BlendMode val="Add"/>-->
            <!-- <Animation name="Flash">
                <Event event="OnShown" action="Restart,Play"/>
                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0" value="0"/>
                    <Key type="Curve" time="0.7" value="255"/>
                </Controller>
                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0" value="0"/>
                    <Key type="Curve" time="0.7" value="0" inout="Linear,Slow"/>
                    <Key type="Curve" time="1.5" value="255" inout="Slow,Linear"/>
                </Controller>
                <Controller type="Visibility" end="Pause">
                    <Key type="Bool" time="0" value="False"/>
                    <Key type="Bool" time="1.5" value="True"/>
                </Controller>
            </Animation> -->
        </Frame>
    </Frame>

    <Frame type="Image" name="ShipDamageIndicatorTemplateRight" template="BlackheartsRevengeTopBar/ShipDamageIndicatorTemplateLeft">
        <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Left" relative="" pos="Max" offset="0"/>
        <Anchor side="Right" relative="$parent" pos="Max" offset="-1"/>
        <TextureCoords top="0" left="0" bottom="1" right="1"/>

        <Frame type="Image" name="Fill">
            <AdjustmentColor val="{$GameUI/TeamChaosColors/@Color}"/>
            <TextureCoords top="0" left="0" bottom="1" right="1"/>
        </Frame>
    </Frame>

    <!-- Template for Debris coming from the ship when its hit -->
    <Frame type="Image" name="DebrisTemplate">
        <Height val="48"/>
        <Width val="48"/>
        <RenderPriority val="607"/>
        <Alpha val="0"/>
        <SubpixelRendering val="true"/>
        <Texture val="@UI/HUD_Blackhearts_Revenge_Debris"/>

        <Animation name="Rotate">
            <Event event="OnShown" action="Restart, Stop"/>
            <Controller type="Rotation" relative="False">
                <Key type="Curve" time="0" value="-90"/>
            </Controller>
        </Animation>
        <Animation name="ScatterShared">
            <Event event="Fire" action="Restart, Play" frame="$BlackheartsRevenge_TopNotificationPanel"/>
            <Controller type="Fade">
                <Key type="Curve" time="0.00" value="0"/>
                <Key type="Curve" time="0.99" value="0"/>
                <Key type="Curve" time="1.00" value="255" inout="Linear,Slow"/>
                <Key type="Curve" time="1.52" value="0" inout="Slow,Linear"/>
            </Controller>
        </Animation>
    </Frame>

    <Frame type="Image" name="DebrisLeftTemplate" template="BlackheartsRevengeTopBar/DebrisTemplate">
        <Anchor side="Top" relative="$parent/Team1NotificationFrame/NotificationIconAnchor" pos="Min" offset="15"/>
        <Anchor side="Right" relative="$parent/Team1NotificationFrame/NotificationIconAnchor" pos="Mid" offset="32"/>
    </Frame>

    <Frame type="Image" name="DebrisRightTemplate" template="BlackheartsRevengeTopBar/DebrisTemplate">
        <Anchor side="Top" relative="$parent/Team2NotificationFrame/NotificationIconAnchor" pos="Min" offset="15"/>
        <Anchor side="Left" relative="$parent/Team2NotificationFrame/NotificationIconAnchor" pos="Mid" offset="-32"/>
        <Visible val="False"/>
    </Frame>

    <!-- Template for Background explosion animation  -->
    <Frame type="Image" name="ShipBackgroundExplosionTemplate">
        <Height val="130"/>
        <Width  val="130"/>
        <Alpha val="0"/>
        <RenderPriority val="620"/>
        <SubpixelRendering val="true"/>
        <Texture val="@UI/HUD_Blackhearts_Revenge_Cannonball_Fire"/>

        <Animation name="ExplodeShared">
            <Event event="Fire" action="Restart, Play" frame="$BlackheartsRevenge_TopNotificationPanel"/>
            <Controller type="Fade" end="Stop">
                <Key type="Curve" time="0" value="0" inout="Linear"/>
                <Key type="Curve" time="0.99" value="0" inout="Linear"/>
                <Key type="Curve" time="1" value="255" />
                <Key type="Curve" time="1.6" value="0"/>
                <Key type="Curve" time="3.99" value="0" inout="Linear"/>
                <Key type="Curve" time="4.0" value="0" inout="Linear"/>
            </Controller>
            <Controller type="Dimension" dimension="Width" relative="true" percentage="false" end="Stop">
                <Key type="Curve" time="0.00" value="0"/>
                <Key type="Curve" time="0.99" value="0"/>
                <Key type="Curve" time="1.52" value="20"/>
                <Key type="Curve" time="4.00" value="20"/>
            </Controller>
            <Controller type="Dimension" dimension="Height" relative="true" percentage="false" end="Stop">
                <Key type="Curve" time="0.00" value="0"/>
                <Key type="Curve" time="0.99" value="0"/>
                <Key type="Curve" time="1.52" value="20"/>
                <Key type="Curve" time="4.00" value="20"/>
            </Controller>
            <Controller type="Anchor" side="Top" relative="true" end="Stop" >
                <Key type="Curve" time="0.00" value="0"/>
                <Key type="Curve" time="0.99" value="0"/>
                <Key type="Curve" time="1.52" value="-10"/>
                <Key type="Curve" time="4.00" value="-10"/>
            </Controller>
        </Animation>
    </Frame>

    <Frame type="Image" name="ShipForegroundExplosionTemplate">
        <Height val="100"/>
        <Width  val="78"/>
        <RenderPriority val="620"/>
        <Alpha val="0"/>
        <SubpixelRendering val="true"/>
        <Texture val="@UI/Storm_UI_HUD_Minimap_Blackhearts_Revenge_Cannon_Fire"/>
        
        <Animation name="ExplodeShared">
            <Event event="Fire" action="Restart, Play" frame="$BlackheartsRevenge_TopNotificationPanel"/>
            <Controller type="Fade">
                <Key type="Curve" time="0" value="0" inout="Linear"/>
                <Key type="Curve" time="0.99" value="0" inout="Linear"/>
                <Key type="Curve" time="1" value="255" />
                <Key type="Curve" time="1.6" value="0"/>
                <Key type="Curve" time="3.99" value="0" inout="Linear"/>
                <Key type="Curve" time="4.0" value="0" inout="Linear"/>
            </Controller>
            <Controller type="Dimension" dimension="Width" relative="true" percentage="false">
                <Key type="Curve" time="0.00" value="0"/>
                <Key type="Curve" time="0.99" value="0"/>
                <Key type="Curve" time="1.52" value="20"/>
                <Key type="Curve" time="4.00" value="20"/>
            </Controller>
            <Controller type="Dimension" dimension="Height" relative="true" percentage="false">
                <Key type="Curve" time="0.00" value="0"/>
                <Key type="Curve" time="0.99" value="0"/>
                <Key type="Curve" time="1.52" value="20"/>
                <Key type="Curve" time="4.00" value="20"/>
            </Controller>
            <Controller type="Anchor" side="Top" relative="true">
                <Key type="Curve" time="0.00" value="0"/>
                <Key type="Curve" time="0.99" value="0"/>
                <Key type="Curve" time="1.52" value="-10"/>
                <Key type="Curve" time="4.00" value="-10"/>
            </Controller>
        </Animation>
    </Frame>

    <Frame type="Image" name="CannonballTemplate">
        <Height val="20"/>
        <Width val="20"/>
        <RenderPriority val="670"/>
        <Alpha val="0"/>
        <SubpixelRendering val="true"/>
        <Texture val="@UI/HUD_Blackhearts_Revenge_Cannonball"/>

        <Animation name="SoarShared">
            <Event event="Fire" action="Restart, Play" frame="$BlackheartsRevenge_TopNotificationPanel"/>
            <Controller type="Fade">
                <Key type="Curve" time="0.00" value="0" inout="Linear"/>
                <Key type="Curve" time="0.10" value="255" inout="Linear"/>
                <Key type="Curve" time="1.00" value="255" inout="Linear"/>
                <Key type="Curve" time="1.04" value="0" inout="Linear"/>
                <Key type="Curve" time="3.96" value="0" inout="Linear"/>
                <Key type="Curve" time="4.00" value="0" inout="Linear"/>
            </Controller>
            <Controller type="Anchor" side="Top" relative="true">
                <Key type="Curve" time="0" value="0"/>
                <Key type="Curve" time="0.44" value="-25"/>
                <Key type="Curve" time="1.00" value="20"/>
                <Key type="Curve" time="4.00" value="20"/>
            </Controller>
        </Animation>
    </Frame>

    <Frame type="Image" name="SmokeTemplate">
        <Height val="57"/>
        <Width val="170"/>
        <RenderPriority val="607"/>
        <Alpha val="0"/>
        <SubpixelRendering val="True"/>
        <Texture val="@UI/HUD_Blackhearts_Revenge_Cannon_Smoke"/>
        
        <Animation name="SmokeBurst">
            <Event event="Fire" action="Restart, Play" frame="$BlackheartsRevenge_TopNotificationPanel"/>
            <Controller type="Dimension" dimension="Width" relative="false" percentage="True">
                <Key type="Curve" time="0" value="45"/>
                <Key type="Curve" time="0.04" value="60"/>
                <Key type="Curve" time="0.08" value="70"/>
                <Key type="Curve" time="0.12" value="75"/>
                <Key type="Curve" time="0.16" value="85"/>
                <Key type="Curve" time="0.20" value="90"/>
                <Key type="Curve" time="0.20" value="90"/>
                <Key type="Curve" time="0.72" value="100"/>
                <Key type="Curve" time="4.00" value="100"/>
            </Controller>
            <Controller type="Fade">
                <Key type="Curve" time="0" value="255" inout="Linear"/>
                <Key type="Curve" time=".72" value="0" inout="Slow,Linear"/>
                <Key type="Curve" time="4.0" value="0" inout="Slow,Linear"/>
            </Controller>
            <Controller type="Rotation" relative="False">
                <Key type="Curve" time="0" value="6"/>
            </Controller>
        </Animation>
    </Frame>

    <Frame type="Image" name="CannonballFireTemplate">
        <Height val="85"/>
        <Width val="85"/>
        <RenderPriority val="611"/>
        <Alpha val="0"/>
        <SubpixelRendering val="true"/>
        <Texture val="@UI/HUD_Blackhearts_Revenge_Cannonball_Fire"/>

        <Animation name="FireShared">
            <Event event="Fire" action="Restart, Play" frame="$BlackheartsRevenge_TopNotificationPanel"/>
            <Controller type="Fade">
                <Key type="Curve" time="0.00" value="255" inout="Linear,slow"/>
                <Key type="Curve" time="0.24" value="0" inout="Slow,Linear"/>
                <Key type="Curve" time="4.00" value="0" inout="Slow,Linear"/>
            </Controller>
            <Controller type="Dimension" dimension="Width" relative="true" percentage="false">
                <Key type="Curve" time="0" value="0"/>
                <Key type="Curve" time="0.24" value="10"/>
                <Key type="Curve" time="4.00" value="10"/>
            </Controller>
            <Controller type="Dimension" dimension="Height" relative="true" percentage="false">
                <Key type="Curve" time="0" value="0"/>
                <Key type="Curve" time="0.24" value="10"/>
                <Key type="Curve" time="4.00" value="10"/>
            </Controller>
            <Controller type="Anchor" side="Top" relative="true">
                <Key type="Curve" time="0" value="0"/>
                <Key type="Curve" time="0.24" value="-5"/>
                <Key type="Curve" time="4.00" value="-5"/>
            </Controller>
            <Controller type="Anchor" side="Left" relative="true">
                <Key type="Curve" time="0" value="0"/>
                <Key type="Curve" time="0.24" value="-5"/>
                <Key type="Curve" time="4.00" value="-5"/>
            </Controller>
        </Animation>
    </Frame>
    <Frame type="Frame" name="CannonTemplate">
        <Frame type="Image" name="CannonBarrelFrameCold">
            <Anchor side="Top" relative="$parent/CannonBaseFrameCold" pos="Min" offset="0"/>
            <RenderPriority val="600"/>
            <SubpixelRendering val="true"/>
            <Texture val="@UI/Storm_UI_HUD_Minimap_Blackhearts_Revenge_Cannon_Head_Blue"/>
        </Frame>

        <Frame type="Image" name="CannonBarrelFrameHot">
            <Anchor side="Top" relative="$parent/CannonBarrelFrameCold" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CannonBarrelFrameCold" pos="Min" offset="0"/>
            <Alpha val="0"/>
            <RenderPriority val="601"/>
            <SubpixelRendering val="true"/>
            <Texture val="@UI/Storm_UI_HUD_Minimap_Blackhearts_Revenge_Cannon_Head_Red"/>
            <Animation name="CannonShootHot">
                <Event event="Fire" action="Restart, Play" frame="$BlackheartsRevenge_TopNotificationPanel"/>
                <Controller type="Fade">
                    <Key type="Curve" time="0.00" value="255" inout="Linear"/>
                    <Key type="Curve" time=".5" value="0" inout="Slow,Linear"/>
                    <Key type="Curve" time="4" value="0" inout="Slow,Linear"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Image" name="CannonBaseFrameCold">
            <Anchor side="Top" relative="$parent/$parent/Team2NotificationFrame/NotificationIconAnchor" pos="Mid" offset="-5"/>
            <Anchor side="Bottom" relative="$parent/$parent/Team2NotificationFrame/NotificationIconAnchor" pos="Mid" offset="-5"/>
            <Anchor side="Left" relative="$parent/$parent/Team2NotificationFrame/NotificationIconAnchor" pos="Mid" offset="-38"/>
            <RenderPriority val="604"/>
            <Texture val="@UI/Storm_UI_HUD_Minimap_Blackhearts_Revenge_Cannon_Body_Blue"/>
        </Frame>

        <Frame type="Image" name="CannonBaseFrameHot">
            <Anchor side="Top" relative="$parent/CannonBaseFrameCold" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CannonBaseFrameCold" pos="Min" offset="0"/>
            <RenderPriority val="605"/>
            <Alpha val="0"/>
            <Texture val="@UI/Storm_UI_HUD_Minimap_Blackhearts_Revenge_Cannon_Body_red"/>
            <Animation name="CannonShootHot">
                <Event event="Fire" action="Restart, Play" frame="$BlackheartsRevenge_TopNotificationPanel"/>
                <Controller type="Fade" >
                    <Key type="Curve" time="0.00" value="255" inout="Linear"/>
                    <Key type="Curve" time=".5" value="0" inout="Slow,Linear"/>
                    <Key type="Curve" time="4" value="0" inout="Slow,Linear"/>
                </Controller>
            </Animation>
        </Frame>
    </Frame>

    <!-- Team Score Panel Template - Party Frame Insert -->
    <Frame type="Frame" name="TeamScoreTemplate">
        <Anchor relative="$parent"/>
        
        <Frame type="Label" name="ScoreHint">
            <Anchor side="Bottom" relative="$parent" pos="Min" offset="75"/>
            <Style val="Storm_BlackheartsRevenge_MapMechanicScore_Hint"/>
            <Text val="Distance"/>
        </Frame>
        <Frame type="Label" name="Score">
            <Anchor side="Bottom" relative="$parent/ScoreHint" pos="Min" offset="10"/>
            <Style val="Storm_BlackheartsRevenge_MapMechanicScore"/>
            <Text val="0"/>
        </Frame>
        <Frame type="Label" name="ScoreSuffix">
            <Anchor side="Bottom" relative="$parent/Score" pos="Max" offset="-5"/>
            <Style val="Storm_BlackheartsRevenge_MapMechanicScore_Suffix"/>
            <Text val="%"/>
        </Frame>

        <!-- Progress Bar -->
        <Frame type="Frame" name="ShipProgress">
            <Anchor side="Top" relative="$parent/$parent/$parent/PartyFrameTopPanel/TopBarBacking" pos="Min" offset="3"/>
            <Anchor side="Right" relative="$parent/$parent/$parent/PartyFrameTopPanel/TopBarBacking" pos="Mid" offset="-31"/>
            <Width val="106"/>
            <Height val="18"/>

            <Frame type="Image" name="ProgressBarBg">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Width val="{$parent/@Width}"/>
                <Height val="{$parent/@Height}"/>
                <Texture val="@UI/HUD_Blackhearts_Revenge_Ship_Bar"/>
            </Frame>

            <Frame type="ProgressBar" name="ShipProgressBar">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Width val="106"/>
                <Height val="18"/>
                <Value val="0"/>
                <UseFillContainer val="True"/>

                <Frame type="Frame" name="FillImageContainer">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                    <Width val="106"/>
                    <Height val="18"/>

                    <Frame type="Image" name="FillImage">
                        <Anchor relative="$parent\$parent" offset="0"/>
                        <Texture val="@UI/HUD_Blackhearts_Revenge_Ship_Bar_Fill"/>
                        <ColorAdjustMode val="Desaturate"/>
                        <AdjustmentColor val="{$GameUI/TeamOrderColors/@Color}"/>
                    </Frame>
                </Frame>
            </Frame>
        </Frame>

        <!-- Ship Damage -->
        <Frame type="Frame" name="ShipDamageIndicators">
            <Anchor side="Top" relative="$parent/$parent/$parent/PartyFrameTopPanel/TopBarBacking" pos="Min" offset="3"/>
            <Anchor side="Right" relative="$parent/$parent/$parent/PartyFrameTopPanel/TopBarBacking" pos="Mid" offset="-30"/>
            <Width val="106"/>
            <Height val="18"/>
            <Frame type="Image" name="Damage1" template="BlackheartsRevengeTopBar/ShipDamageIndicatorTemplateLeft">
                <Anchor side="Left" relative="$parent" pos="Min" offset="-1"/>
            </Frame>
            <Frame type="Image" name="Damage2" template="BlackheartsRevengeTopBar/ShipDamageIndicatorTemplateLeft">
                <Anchor side="Left" relative="$parent/Damage1" pos="Max" offset="-9"/>
            </Frame>
            <Frame type="Image" name="Damage3" template="BlackheartsRevengeTopBar/ShipDamageIndicatorTemplateLeft">
                <Anchor side="Left" relative="$parent/Damage2" pos="Max" offset="-9"/>
            </Frame>
            <Frame type="Image" name="Damage4" template="BlackheartsRevengeTopBar/ShipDamageIndicatorTemplateLeft">
                <Anchor side="Left" relative="$parent/Damage3" pos="Max" offset="-9"/>
            </Frame>
            <Frame type="Image" name="Damage5" template="BlackheartsRevengeTopBar/ShipDamageIndicatorTemplateLeft">
                <Anchor side="Left" relative="$parent/Damage4" pos="Max" offset="-9"/>
            </Frame>
        </Frame>

        <!-- This manages the visibility of the damage indicators as well as how big the bar/fill images are -->
        <StateGroup name="ShipBlips">
            <State name="5ToWin">
                <When type="Property" frame="ScoreSuffix" Text="/5" />
                <Action type="SetProperty" frame="ShipDamageIndicators/Damage1" Visible="True"/>
                <Action type="SetProperty" frame="ShipDamageIndicators/Damage2" Visible="True"/>
                <Action type="SetProperty" frame="ShipDamageIndicators/Damage3" Visible="True"/>
                <Action type="SetProperty" frame="ShipDamageIndicators/Damage4" Visible="True"/>
                <Action type="SetProperty" frame="ShipDamageIndicators/Damage5" Visible="True"/>
                <Action type="SetProperty" frame="ShipDamageIndicators/Damage1" Texture="@UI/HUD_Blackhearts_Revenge_Cannon_Bar_5"/>
                <Action type="SetProperty" frame="ShipDamageIndicators/Damage1/Fill" Texture="@UI/HUD_Blackhearts_Revenge_Cannon_Bar_5_Fill"/>
                <Action type="SetProperty" frame="ShipDamageIndicators/Damage1" Width="28"/>
                <Action type="SetProperty" frame="ShipDamageIndicators" Visible="True"/>
                <Action type="SetProperty" frame="ShipProgress" Visible="False"/>
            </State>
            <State name="4ToWin">
                <When type="Property" frame="ScoreSuffix" Text="/4" />
                <Action type="SetProperty" frame="ShipDamageIndicators/Damage1" Visible="True"/>
                <Action type="SetProperty" frame="ShipDamageIndicators/Damage2" Visible="True"/>
                <Action type="SetProperty" frame="ShipDamageIndicators/Damage3" Visible="True"/>
                <Action type="SetProperty" frame="ShipDamageIndicators/Damage4" Visible="True"/>
                <Action type="SetProperty" frame="ShipDamageIndicators/Damage5" Visible="False"/>
                <Action type="SetProperty" frame="ShipDamageIndicators/Damage1" Texture="@UI/HUD_Blackhearts_Revenge_Cannon_Bar_4"/>
                <Action type="SetProperty" frame="ShipDamageIndicators/Damage1/Fill" Texture="@UI/HUD_Blackhearts_Revenge_Cannon_Bar_4_Fill"/>
                <Action type="SetProperty" frame="ShipDamageIndicators/Damage1" Width="33"/>
                <Action type="SetProperty" frame="ShipDamageIndicators" Visible="True"/>
                <Action type="SetProperty" frame="ShipProgress" Visible="False"/>
            </State>
            <State name="3ToWin">
                <When type="Property" frame="ScoreSuffix" Text="/3" />
                <Action type="SetProperty" frame="ShipDamageIndicators/Damage1" Visible="True"/>
                <Action type="SetProperty" frame="ShipDamageIndicators/Damage2" Visible="True"/>
                <Action type="SetProperty" frame="ShipDamageIndicators/Damage3" Visible="True"/>
                <Action type="SetProperty" frame="ShipDamageIndicators/Damage4" Visible="False"/>
                <Action type="SetProperty" frame="ShipDamageIndicators/Damage5" Visible="False"/>
                <Action type="SetProperty" frame="ShipDamageIndicators/Damage1" Texture="@UI/HUD_Blackhearts_Revenge_Cannon_Bar_3"/>
                <Action type="SetProperty" frame="ShipDamageIndicators/Damage1/Fill" Texture="@UI/HUD_Blackhearts_Revenge_Cannon_Bar_3_Fill"/>
                <Action type="SetProperty" frame="ShipDamageIndicators/Damage1" Width="41"/>
                <Action type="SetProperty" frame="ShipDamageIndicators" Visible="True"/>
                <Action type="SetProperty" frame="ShipProgress" Visible="False"/>
            </State>
            <State name="2ToWin">
                <When type="Property" frame="ScoreSuffix" Text="/2" />
                <Action type="SetProperty" frame="ShipDamageIndicators/Damage1" Visible="True"/>
                <Action type="SetProperty" frame="ShipDamageIndicators/Damage2" Visible="True"/>
                <Action type="SetProperty" frame="ShipDamageIndicators/Damage3" Visible="False"/>
                <Action type="SetProperty" frame="ShipDamageIndicators/Damage4" Visible="False"/>
                <Action type="SetProperty" frame="ShipDamageIndicators/Damage5" Visible="False"/>
                <Action type="SetProperty" frame="ShipDamageIndicators/Damage1" Texture="@UI/HUD_Blackhearts_Revenge_Cannon_Bar_2"/>
                <Action type="SetProperty" frame="ShipDamageIndicators/Damage1/Fill" Texture="@UI/HUD_Blackhearts_Revenge_Cannon_Bar_2_Fill"/>
                <Action type="SetProperty" frame="ShipDamageIndicators/Damage1" Width="57"/>
                <Action type="SetProperty" frame="ShipDamageIndicators" Visible="True"/>
                <Action type="SetProperty" frame="ShipProgress" Visible="False"/>
            </State>
            <State name="1ToWin">
                <When type="Property" frame="ScoreSuffix" Text="/1" />
                <Action type="SetProperty" frame="ShipDamageIndicators/Damage1" Visible="True"/>
                <Action type="SetProperty" frame="ShipDamageIndicators/Damage2" Visible="False"/>
                <Action type="SetProperty" frame="ShipDamageIndicators/Damage3" Visible="False"/>
                <Action type="SetProperty" frame="ShipDamageIndicators/Damage4" Visible="False"/>
                <Action type="SetProperty" frame="ShipDamageIndicators/Damage5" Visible="False"/>
                <Action type="SetProperty" frame="ShipDamageIndicators/Damage1" Texture="@UI/HUD_Blackhearts_Revenge_Ship_Bar"/>
                <Action type="SetProperty" frame="ShipDamageIndicators/Damage1/Fill" Texture="@UI/HUD_Blackhearts_Revenge_Ship_Bar_Fill"/>
                <Action type="SetProperty" frame="ShipDamageIndicators/Damage1" Width="106"/>
                <Action type="SetProperty" frame="ShipDamageIndicators/Damage1/Fill" TextureCoords="0.000000,0.000000,1.000000,1.000000"/>
                <Action type="SetProperty" frame="ShipDamageIndicators/Damage1" TextureCoords="0.000000,0.000000,1.000000,1.000000"/>
                <Action type="SetProperty" frame="ShipDamageIndicators" Visible="True"/>
                <Action type="SetProperty" frame="ShipProgress" Visible="False"/>
            </State>
            <State name="Hide">
                <When type="Property" frame="ScoreSuffix" Text="%" />
                <Action type="SetProperty" frame="ShipDamageIndicators" Visible="False"/>
                <Action type="SetProperty" frame="ShipProgress" Visible="True"/>
            </State>
        </StateGroup>
        
        <!-- Switching Ship damage indicators -->
        <StateGroup name="ShipDamageScore">
            <State name="Damage0">
                <When type="AnimationState" ShipDamage="0" frame="$parent"/>
                <Action type="SetProperty" frame="ShipDamageIndicators/Damage1/Fill" undo="false" Visible="False"/>
                <Action type="SetProperty" frame="ShipDamageIndicators/Damage2/Fill" undo="false" Visible="False"/>
                <Action type="SetProperty" frame="ShipDamageIndicators/Damage3/Fill" undo="false" Visible="False"/>
                <Action type="SetProperty" frame="ShipDamageIndicators/Damage4/Fill" undo="false" Visible="False"/>
                <Action type="SetProperty" frame="ShipDamageIndicators/Damage5/Fill" undo="false" Visible="False"/>
            </State>
            <State name="Damage1">
                <When type="AnimationState" ShipDamage="1" frame="$parent"/>
                <Action type="SetProperty" frame="ShipDamageIndicators/Damage1/Fill" undo="false" Visible="True"/>
            </State>
            <State name="Damage2">
                <When type="AnimationState" ShipDamage="2" frame="$parent"/>
                <Action type="SetProperty" frame="ShipDamageIndicators/Damage1/Fill" undo="false" Visible="True"/>
                <Action type="SetProperty" frame="ShipDamageIndicators/Damage2/Fill" undo="false" Visible="True"/>
            </State>
            <State name="Damage3">
                <When type="AnimationState" ShipDamage="3" frame="$parent"/>
                <Action type="SetProperty" frame="ShipDamageIndicators/Damage1/Fill" undo="false" Visible="True"/>
                <Action type="SetProperty" frame="ShipDamageIndicators/Damage2/Fill" undo="false" Visible="True"/>
                <Action type="SetProperty" frame="ShipDamageIndicators/Damage3/Fill" undo="false" Visible="True"/>
            </State>
            <State name="Damage4">
                <When type="AnimationState" ShipDamage="4" frame="$parent"/>
                <Action type="SetProperty" frame="ShipDamageIndicators/Damage1/Fill" undo="false" Visible="True"/>
                <Action type="SetProperty" frame="ShipDamageIndicators/Damage2/Fill" undo="false" Visible="True"/>
                <Action type="SetProperty" frame="ShipDamageIndicators/Damage3/Fill" undo="false" Visible="True"/>
                <Action type="SetProperty" frame="ShipDamageIndicators/Damage4/Fill" undo="false" Visible="True"/>
            </State>
            <State name="Damage5">
                <When type="AnimationState" ShipDamage="5" frame="$parent"/>
                <Action type="SetProperty" frame="ShipDamageIndicators/Damage1/Fill" undo="false" Visible="True"/>
                <Action type="SetProperty" frame="ShipDamageIndicators/Damage2/Fill" undo="false" Visible="True"/>
                <Action type="SetProperty" frame="ShipDamageIndicators/Damage3/Fill" undo="false" Visible="True"/>
                <Action type="SetProperty" frame="ShipDamageIndicators/Damage4/Fill" undo="false" Visible="True"/>
                <Action type="SetProperty" frame="ShipDamageIndicators/Damage5/Fill" undo="false" Visible="True"/>
            </State>
        </StateGroup>
    </Frame>

    <!-- BlackheartsRevengeScorePanel replaces parts of the PartyPanelUI. -->
    <!-- This hold information relating to the distance the ship traveled and the cannonballs fired at the ship -->
    <Frame type="Frame" name="BlackheartsRevengeScorePanel">
        <Anchor relative="$parent"/>
        <Height val="400" />
        <Handle val="BlackheartsRevenge_TopScorePanel"/>

        <Frame type="Frame" name="Team1Score" template="BlackheartsRevengeTopBar/TeamScoreTemplate">
            <Frame type="Label" name="ScoreHint">
                <Anchor side="Left" relative="$parent" pos="Mid" offset="-99"/>
                <ColorAdjustMode val="Colorize"/>
                <LightAdjustColor val="#ColorWhite"/>
                <DarkAdjustColor val="{$GameUI/TeamOrderColors/@Color}"/>
            </Frame>
            <Frame type="Label" name="Score">
                <Anchor side="Left" relative="$parent/ScoreHint" pos="Min" offset="0"/>
                <ColorAdjustMode val="Colorize"/>
                <LightAdjustColor val="#ColorWhite"/>
                <DarkAdjustColor val="{$GameUI/TeamOrderColors/@Color}"/>
            </Frame>
            <Frame type="Label" name="ScoreSuffix">
                <Anchor side="Left" relative="$parent/Score" pos="Max" offset="-3"/>
                <ColorAdjustMode val="Colorize"/>
                <LightAdjustColor val="#ColorWhite"/>
                <DarkAdjustColor val="{$GameUI/TeamOrderColors/@Color}"/>
            </Frame>
            <Frame type="Frame" name="ShipProgress">
                <Frame type="ProgressBar" name="ShipProgressBar">
                    <Frame type="Frame" name="FillImageContainer">
                        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                    </Frame>
                </Frame>
            </Frame>
        </Frame>

        <Frame type="Frame" name="Team2Score" template="BlackheartsRevengeTopBar/TeamScoreTemplate">
            <Frame type="Frame" name="ShipProgress">
                <Anchor side="Right" relative="$parent/$parent/$parent/PartyFrameTopPanel/TopBarBacking" pos="Max" offset="-18"/>
                <Frame type="Image" name="ProgressBarBg">
                    <TextureCoords top="0" left="1" bottom="1" right="0"/>
                </Frame>
                <Frame type="ProgressBar" name="ShipProgressBar">
                    <Frame type="Frame" name="FillImageContainer">
                        <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>

                        <Frame type="Image" name="FillImage">
                            <AdjustmentColor val="{$GameUI/TeamChaosColors/@Color}"/>
                            <TextureCoords top="0" left="1" bottom="1" right="0"/>
                        </Frame>
                    </Frame>
                </Frame>
            </Frame>

            <Frame type="Label" name="ScoreHint">
                <Anchor side="Right" relative="$parent" pos="Mid" offset="99"/>
                <Style val="Storm_BlackheartsRevenge_MapMechanicScore_Hint"/>
                <Text val="Damage"/>
                <ColorAdjustMode val="Colorize"/>
                <LightAdjustColor val="#ColorWhite"/>
                <DarkAdjustColor val="{$GameUI/TeamChaosColors/@Color}"/>
            </Frame>
            <Frame type="Label" name="Score">
                <Anchor side="Right" relative="$parent/ScoreSuffix" pos="Min" offset="6"/>
                <Style val="Storm_BlackheartsRevenge_MapMechanicScore"/>
                <Text val="0"/>
                <ColorAdjustMode val="Colorize"/>
                <LightAdjustColor val="#ColorWhite"/>
                <DarkAdjustColor val="{$GameUI/TeamChaosColors/@Color}"/>
            </Frame>
            <Frame type="Label" name="ScoreSuffix">
                <Anchor side="Right" relative="$parent/ScoreHint" pos="Max" offset="0"/>
                <Style val="Storm_BlackheartsRevenge_MapMechanicScore_Suffix"/>
                <Text val="/5"/>
                <ColorAdjustMode val="Colorize"/>
                <LightAdjustColor val="#ColorWhite"/>
                <DarkAdjustColor val="{$GameUI/TeamChaosColors/@Color}"/>
            </Frame>

            <!-- Ship Damage -->
            <Frame type="Frame" name="ShipDamageIndicators">
                <Anchor side="Right" relative="$parent/$parent/$parent/PartyFrameTopPanel/TopBarBacking" pos="Max" offset="-18"/>
                <Frame type="Image" name="Damage1" template="BlackheartsRevengeTopBar/ShipDamageIndicatorTemplateRight">
                    <Anchor side="Right" relative="$parent" pos="Max" offset="-1"/>
                    <Width val="28"/>
                </Frame>
                <Frame type="Image" name="Damage2" template="BlackheartsRevengeTopBar/ShipDamageIndicatorTemplateRight">
                    <Anchor side="Right" relative="$parent/Damage1" pos="Min" offset="9"/>
                </Frame>
                <Frame type="Image" name="Damage3" template="BlackheartsRevengeTopBar/ShipDamageIndicatorTemplateRight">
                    <Anchor side="Right" relative="$parent/Damage2" pos="Min" offset="9"/>
                </Frame>
                <Frame type="Image" name="Damage4" template="BlackheartsRevengeTopBar/ShipDamageIndicatorTemplateRight">
                    <Anchor side="Right" relative="$parent/Damage3" pos="Min" offset="9"/>
                </Frame>
                <Frame type="Image" name="Damage5" template="BlackheartsRevengeTopBar/ShipDamageIndicatorTemplateRight">
                    <Anchor side="Right" relative="$parent/Damage4" pos="Min" offset="9"/>
                </Frame>
            </Frame>
        </Frame>


        <!-- Cannonball/Ship where VS image was -->
        <Frame type="Image" name="CannonTop">
            <Anchor side="Top" relative="$parent" pos="Min" offset="36"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Width val="76"/>
            <ScaleHeightToTexture val="true"/>
            <RenderPriority val="660"/>
            <Texture val="@UI/HUD_Blackhearts_Revenge_Cannon_Top"/>
        </Frame>

        <Frame type="Image" name="ShipTop">
            <Anchor side="Top" relative="$parent" pos="Min" offset="10"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Width val="56"/>
            <ScaleHeightToTexture val="true"/>
            <RenderPriority val="660"/>
            <Texture val="@UI/HUD_Blackhearts_Revenge_Ship_Top"/>
        </Frame>

        <!-- Round Hint -->
        <Frame type="Label" name="HelpText">
            <Anchor side="Top" relative="$parent" pos="Min" offset="114"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Style val="Storm_MapMechanic_MechanicCounterCentered"/>
        </Frame>

        <!-- This enables the visibility of the BlackheartsRevengeTopNotificationPanel when the Party Frame is shown. -->
        <!-- This is required because the notification frame is attached to the the FullScreenUpperContainer because it exceeds the bounds set my the PartyFramePanel. -->
        <!-- This needs to be hidden with a trigger because OnHidden doesn't work... -->
        <Animation name="ShowNotificationFrame">
            <Event event="OnShown" action="Restart,Play"/>
            <Controller type="Visibility" end="Pause" frame="$BlackheartsRevenge_TopNotificationPanel">
                <Key type="Bool" time="0" value="False"/>
                <Key type="Bool" time=".01" value="True"/>
            </Controller>
        </Animation>

        <!-- Hide the VS Label in the Party Frame -->
        <Animation name="HidePartyFrameParts">
            <Event event="OnShown" action="Restart,Play"/>
            <Controller type="Visibility" end="Pause" frame="$parent/VSLabel">
                <Key type="Bool" time="0" value="True"/>
                <Key type="Bool" time=".01" value="False"/>
            </Controller>
            <Controller type="Visibility" end="Pause" frame="$parent/PartyFrameTopPanel/XPContributionHitTestFrame">
                <Key type="Bool" time="0" value="True"/>
                <Key type="Bool" time=".01" value="False"/>
            </Controller>
        </Animation>
    </Frame>

    <!-- Notification Panel with the cannon fire animation and Shots fired for each team. -->
    <Frame type="Frame" name="BlackheartsRevengeTopNotificationPanel">
        <Anchor side="Top" relative="$parent" pos="Min" offset="56"/>
        <Anchor side="Left" relative="$parent" pos="Mid" offset="-400"/>
        <Height val="140" />
        <Width val="800" />
        <Handle val="BlackheartsRevenge_TopNotificationPanel"/>
        <Visible val="False"/>

        <!-- Left Side -->
        <Frame type="Frame" name="Team1NotificationFrame" template="MapMechanicPanel/NotificationFrameLeftTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Width val="#NotificationWidth"/>
            <Height val="#NotificationHeight"/>
            <Visible val="True"/>

            <Frame type="Image" name="Shine">
                <Visible val="False"/>
            </Frame>
            
            <Frame type="Label" name="NotificationLabel">
                <Width val="40"/>
                <Style val="Storm_BlackheartsRevenge_ShotsFired"/>
                <Text val="0"/>
                <ColorAdjustMode val="Colorize"/>
                <LightAdjustColor val="#ColorWhite"/>
                <DarkAdjustColor val="{$GameUI/TeamOrderColors/@Color}"/>
            </Frame>
            <Frame type="Image" name="Lock">
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-10"/>
                <Texture val="@UI/HUD_Blackhearts_Revenge_Lock"/>
            </Frame>
        </Frame>

        <!-- Right Side -->
        <Frame type="Frame" name="Team2NotificationFrame" template="MapMechanicPanel/NotificationFrameTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Width val="#NotificationWidth"/>
            <Height val="#NotificationHeight"/>
            <Visible val="True"/>

            <Frame type="Image" name="Shine">
                <Visible val="False"/>
            </Frame>
            
            <Frame type="Label" name="NotificationLabel">
                <Width val="40"/>
                <Style val="Storm_BlackheartsRevenge_ShotsFired"/>
                <Text val="0"/>
                <ColorAdjustMode val="Colorize"/>
                <LightAdjustColor val="#ColorWhite"/>
                <DarkAdjustColor val="{$GameUI/TeamChaosColors/@Color}"/>
            </Frame>
            <Frame type="Image" name="Lock">
                <Anchor side="Left" relative="$parent" pos="Min" offset="100"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Texture val="@UI/HUD_Blackhearts_Revenge_Lock"/>
                <Visible val="False"/>
            </Frame>
        </Frame>


        <!-- Ship Animations -->
        <Frame type="Image" name="ShipLeft">
            <Anchor side="Top" relative="$parent/Team1NotificationFrame/NotificationIconAnchor" pos="Min" offset="-14"/>
            <Anchor side="Left" relative="$parent/Team1NotificationFrame/NotificationIconAnchor" pos="Min" offset="-4"/>
            <Anchor side="Bottom" relative="$parent/Team1NotificationFrame/NotificationIconAnchor" pos="Max" offset="-6"/>
            <Texture val="@UI/HUD_Blackhearts_Revenge_Ship_Icon"/>
            <RenderPriority val="600"/>

            <Animation name="RockShip">
                <Event event="Fire" action="Restart, Play" frame="$BlackheartsRevenge_TopNotificationPanel"/>
                <Controller type="Rotation" relative="False">
                    <Key type="Curve" time="0" value="0"/>
                    <Key type="Curve" time="1.00" value="0"/>
                    <Key type="Curve" time="1.64" value="-30" inout="slow"/>
                    <Key type="Curve" time="1.68" value="-30" inout="slow"/>
                    <Key type="Curve" time="2.36" value="6" inout="slow"/>
                    <Key type="Curve" time="2.40" value="6" inout="slow"/>
                    <Key type="Curve" time="2.72" value="0" inout="slow"/>
                    <Key type="Curve" time="3.00" value="2" inout="slow"/>
                    <Key type="Curve" time="3.36" value="0" inout="slow"/>
                    <Key type="Curve" time="4.0" value="0" inout="slow"/>
                </Controller>
                <Controller type="Anchor" side="Left" relative="true">
                    <Key type="Curve" time="0" value="0"/>
                    <Key type="Curve" time="1.00" value="0"/>
                    <Key type="Curve" time="1.16" value="-20"/>
                    <Key type="Curve" time="2.32" value="-20"/>
                    <Key type="Curve" time="3.36" value="0" inout="slow"/>
                    <Key type="Curve" time="4.0" value="0" inout="slow"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Image" name="ShipRight">
            <Anchor side="Top" relative="$parent/Team2NotificationFrame/NotificationIconAnchor" pos="Min" offset="-14"/>
            <Anchor side="Right" relative="$parent/Team2NotificationFrame/NotificationIconAnchor" pos="Max" offset="4"/>
            <Anchor side="Bottom" relative="$parent/Team2NotificationFrame/NotificationIconAnchor" pos="Max" offset="-6"/>
            <Texture val="@UI/HUD_Blackhearts_Revenge_Ship_Icon"/>
            <TextureCoords top="0" left="1" bottom="1" right="0"/>
            <Visible val="False"/>

            <Animation name="RockShip">
                <Event event="Fire" action="Restart, Play" frame="$BlackheartsRevenge_TopNotificationPanel"/>
                <Controller type="Rotation" relative="False">
                    <Key type="Curve" time="0" value="0"/>
                    <Key type="Curve" time="1.00" value="0"/>
                    <Key type="Curve" time="1.64" value="30" inout="slow"/>
                    <Key type="Curve" time="1.68" value="30" inout="slow"/>
                    <Key type="Curve" time="2.36" value="-6" inout="slow"/>
                    <Key type="Curve" time="2.40" value="-6" inout="slow"/>
                    <Key type="Curve" time="2.72" value="0" inout="slow"/>
                    <Key type="Curve" time="3.00" value="-2" inout="slow"/>
                    <Key type="Curve" time="3.36" value="0" inout="slow"/>
                    <Key type="Curve" time="4.0" value="0" inout="slow"/>
                </Controller>
                <Controller type="Anchor" side="Right" relative="true">
                    <Key type="Curve" time="0" value="0"/>
                    <Key type="Curve" time="1.00" value="0"/>
                    <Key type="Curve" time="1.16" value="20"/>
                    <Key type="Curve" time="2.32" value="20"/>
                    <Key type="Curve" time="3.36" value="0" inout="slow"/>
                    <Key type="Curve" time="4.0" value="0" inout="slow"/>
                </Controller>
            </Animation>
        </Frame>

        <!-- Debris Animations -->
        <Frame type="Image" name="Debris1Left" template="BlackheartsRevengeTopBar/DebrisLeftTemplate">
            <Anchor side="Top" relative="$parent/Team1NotificationFrame/NotificationIconAnchor" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/Team1NotificationFrame/NotificationIconAnchor" pos="Mid" offset="52"/>
            <Animation name="Scatter">
                <Event event="Fire" action="Restart, Play" frame="$BlackheartsRevenge_TopNotificationPanel"/>
                <Controller type="Anchor" side="Top" relative="true">
                    <Key type="Curve" time="0.00" value="0"/>
                    <Key type="Curve" time="1.00" value="0"/>
                    <Key type="Curve" time="1.52" value="-30"/>
                    <Key type="Curve" time="4.00" value="-30"/>
                </Controller>
                <Controller type="Anchor" side="Right" relative="true">
                    <Key type="Curve" time="0.00" value="0"/>
                    <Key type="Curve" time="1.00" value="0"/>
                    <Key type="Curve" time="1.52" value="50"/>
                    <Key type="Curve" time="4.00" value="50"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Image" name="Debris2Left" template="BlackheartsRevengeTopBar/DebrisLeftTemplate">
            <Animation name="Scatter">
                <Event event="Fire" action="Restart, Play" frame="$BlackheartsRevenge_TopNotificationPanel"/>
                <Controller type="Anchor" side="Top" relative="true">
                    <Key type="Curve" time="0.00" value="0"/>
                    <Key type="Curve" time="1.00" value="0"/>
                    <Key type="Curve" time="1.52" value="-15"/>
                    <Key type="Curve" time="4.00" value="-15"/>
                </Controller>
                <Controller type="Anchor" side="Right" relative="true">
                    <Key type="Curve" time="0.00" value="0"/>
                    <Key type="Curve" time="1.00" value="0"/>
                    <Key type="Curve" time="1.52" value="110"/>
                    <Key type="Curve" time="4.00" value="110"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Image" name="Debris3Left" template="BlackheartsRevengeTopBar/DebrisLeftTemplate">
            <Animation name="Scatter">
                <Event event="Fire" action="Restart, Play" frame="$BlackheartsRevenge_TopNotificationPanel"/>
                <Controller type="Anchor" side="Top" relative="true">
                    <Key type="Curve" time="0.00" value="0"/>
                    <Key type="Curve" time="1.00" value="0"/>
                    <Key type="Curve" time="1.52" value="-10"/>
                    <Key type="Curve" time="4.00" value="-10"/>
                </Controller>
                <Controller type="Anchor" side="Right" relative="true">
                    <Key type="Curve" time="0.00" value="0"/>
                    <Key type="Curve" time="1.00" value="0"/>
                    <Key type="Curve" time="1.52" value="80"/>
                    <Key type="Curve" time="4.00" value="80"/>
                </Controller>
            </Animation>
        </Frame>


        <!-- Debris right side -->
        <Frame type="Image" name="Debris1Right" template="BlackheartsRevengeTopBar/DebrisRightTemplate">
            <Anchor side="Top" relative="$parent/Team2NotificationFrame/NotificationIconAnchor" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Team2NotificationFrame/NotificationIconAnchor" pos="Mid" offset="-52"/>
            <Animation name="Scatter">
                <Event event="Fire2" action="Restart, Play" frame="$BlackheartsRevenge_TopNotificationPanel"/>
                <Controller type="Anchor" side="Top" relative="true">
                    <Key type="Curve" time="0.00" value="0"/>
                    <Key type="Curve" time="1.00" value="0"/>
                    <Key type="Curve" time="1.52" value="-30"/>
                    <Key type="Curve" time="4.00" value="-30"/>
                </Controller>
                <Controller type="Anchor" side="Left" relative="true">
                    <Key type="Curve" time="0.00" value="0"/>
                    <Key type="Curve" time="1.00" value="0"/>
                    <Key type="Curve" time="1.52" value="-50"/>
                    <Key type="Curve" time="4.00" value="-50"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Image" name="Debris2Right" template="BlackheartsRevengeTopBar/DebrisRightTemplate">
            <Animation name="Scatter">
                <Event event="Fire2" action="Restart, Play" frame="$BlackheartsRevenge_TopNotificationPanel"/>
                <Controller type="Anchor" side="Top" relative="true">
                    <Key type="Curve" time="0.00" value="0"/>
                    <Key type="Curve" time="1.00" value="0"/>
                    <Key type="Curve" time="1.52" value="-15"/>
                    <Key type="Curve" time="4.00" value="-15"/>
                </Controller>
                <Controller type="Anchor" side="Left" relative="true">
                    <Key type="Curve" time="0.00" value="0"/>
                    <Key type="Curve" time="1.00" value="0"/>
                    <Key type="Curve" time="1.52" value="-110"/>
                    <Key type="Curve" time="4.00" value="-110"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Image" name="Debris3Right" template="BlackheartsRevengeTopBar/DebrisRightTemplate">
            <Animation name="Scatter">
                <Event event="Fire2" action="Restart, Play" frame="$BlackheartsRevenge_TopNotificationPanel"/>
                <Controller type="Anchor" side="Top" relative="true">
                    <Key type="Curve" time="0.00" value="0"/>
                    <Key type="Curve" time="1.00" value="0"/>
                    <Key type="Curve" time="1.52" value="-10"/>
                    <Key type="Curve" time="4.00" value="-10"/>
                </Controller>
                <Controller type="Anchor" side="Left" relative="true">
                    <Key type="Curve" time="0.00" value="0"/>
                    <Key type="Curve" time="1.00" value="0"/>
                    <Key type="Curve" time="1.52" value="-80"/>
                    <Key type="Curve" time="4.00" value="-80"/>
                </Controller>
            </Animation>
        </Frame>


        <!-- Background Explosions on the ship -->
        <Frame type="Image" name="ShipBackgroundExplosionLeft" template="BlackheartsRevengeTopBar/ShipBackgroundExplosionTemplate">
            <Anchor side="Top" relative="$parent/Team1NotificationFrame/NotificationIconAnchor" pos="Min" offset="-29"/>
            <Anchor side="Left" relative="$parent/Team1NotificationFrame/NotificationIconAnchor" pos="Min" offset="-8"/>
            <RenderPriority val="610"/>

            <Animation name="Explode">
                <Event event="Fire" action="Restart, Play" frame="$BlackheartsRevenge_TopNotificationPanel"/>
                <Controller type="Anchor" side="Left" relative="true" end="Stop">
                    <Key type="Curve" time="0.00" value="0"/>
                    <Key type="Curve" time="0.99" value="0"/>
                    <Key type="Curve" time="1.52" value="-10"/>
                    <Key type="Curve" time="4.00" value="-10"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Image" name="ShipBackgroundExplosionRight" template="BlackheartsRevengeTopBar/ShipBackgroundExplosionTemplate">
            <Anchor side="Top" relative="$parent/Team2NotificationFrame/NotificationIconAnchor" pos="Min" offset="-29"/>
            <Anchor side="Right" relative="$parent/Team2NotificationFrame/NotificationIconAnchor" pos="Max" offset="8"/>
            <RenderPriority val="610"/>
            <Visible val="False"/>

            <Animation name="Explode">
                <Event event="Fire" action="Restart, Play" frame="$BlackheartsRevenge_TopNotificationPanel"/>
                <Controller type="Anchor" side="Left" relative="true" end="Stop">
                    <Key type="Curve" time="0.00" value="0"/>
                    <Key type="Curve" time="0.99" value="0"/>
                    <Key type="Curve" time="1.52" value="-10"/>
                    <Key type="Curve" time="4.00" value="-10"/>
                </Controller>
            </Animation>
        </Frame>

        <!-- Foreground Explosions on the ship -->
        <Frame type="Image" name="ShipForegroundExplosionLeft" template="BlackheartsRevengeTopBar/ShipForegroundExplosionTemplate">
            <Anchor side="Top" relative="$parent/Team1NotificationFrame/NotificationIconAnchor" pos="Min" offset="-15"/>
            <Anchor side="Left" relative="$parent/Team1NotificationFrame/NotificationIconAnchor" pos="Min" offset="28"/>
            
            <Animation name="FireBall">
                <Event event="Explode" action="Restart, Play" frame="$BlackheartsRevenge_TopNotificationPanel"/>
                 <Controller type="Anchor" side="Left" relative="true">
                    <Key type="Curve" time="0.00" value="0"/>
                    <Key type="Curve" time="0.99" value="0"/>
                    <Key type="Curve" time="1.52" value="-10"/>
                    <Key type="Curve" time="4.00" value="-10"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Image" name="ShipForegroundExplosionRight" template="BlackheartsRevengeTopBar/ShipForegroundExplosionTemplate">
            <Anchor side="Top" relative="$parent/Team2NotificationFrame/NotificationIconAnchor" pos="Min" offset="-15"/>
            <Anchor side="Right" relative="$parent/Team2NotificationFrame/NotificationIconAnchor" pos="Max" offset="-28"/>
            <Visible val="False"/>
            
            <Animation name="FireBall">
                <Event event="Explode" action="Restart, Play" frame="$BlackheartsRevenge_TopNotificationPanel"/>
                 <Controller type="Anchor" side="Right" relative="true">
                    <Key type="Curve" time="0.00" value="0"/>
                    <Key type="Curve" time="0.99" value="0"/>
                    <Key type="Curve" time="1.52" value="10"/>
                    <Key type="Curve" time="4.00" value="10"/>
                </Controller>
            </Animation>
        </Frame>

        <!-- Cannonball travel animations-->
        <Frame type="Image" name="CannonballLeft"  template="BlackheartsRevengeTopBar/CannonballTemplate">
            <Anchor side="Top" relative="$parent/CannonLeft/CannonBaseFrameCold" pos="Min" offset="5"/>
            <Anchor side="Left" relative="$parent/CannonLeft/CannonBaseFrameCold" pos="Mid" offset="38"/>
            <Visible val="False"/>

            <Animation name="Soar">
                <Event event="Fire" action="Restart, Play" frame="$BlackheartsRevenge_TopNotificationPanel"/>
                <Controller type="Anchor" side="Left" relative="true">
                    <Key type="Curve" time="0" value="0"/>
                    <Key type="Curve" time="0.44" value="310"/>
                    <Key type="Curve" time="1.00" value="620"/>
                    <Key type="Curve" time="4.00" value="620"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Image" name="CannonballRight"  template="BlackheartsRevengeTopBar/CannonballTemplate">
            <Anchor side="Top" relative="$parent/CannonRight/CannonBaseFrameCold" pos="Min" offset="5"/>
            <Anchor side="Right" relative="$parent/CannonRight/CannonBaseFrameCold" pos="Mid" offset="-38"/>

            <Animation name="Soar">
                <Event event="Fire" action="Restart, Play" frame="$BlackheartsRevenge_TopNotificationPanel"/>
                <Controller type="Anchor" side="Right" relative="true">
                    <Key type="Curve" time="0" value="0"/>
                    <Key type="Curve" time="0.44" value="-310"/>
                    <Key type="Curve" time="1.00" value="-620"/>
                    <Key type="Curve" time="4.00" value="-620"/>
                </Controller>
            </Animation>
        </Frame>

        <!-- Cannon smoke animations -->
        <Frame type="Image" name="SmokeLeft" template="BlackheartsRevengeTopBar/SmokeTemplate">
            <Anchor side="Top" relative="$parent/CannonLeft/CannonBaseFrameCold" pos="Min" offset="-17"/>
            <Anchor side="Left" relative="$parent/CannonLeft/CannonBaseFrameCold" pos="Mid" offset="40"/>
            <TextureCoords top="0" left="1" bottom="1" right="0"/>
            <Visible val="False"/>
        </Frame>

        <Frame type="Image" name="SmokeRight" template="BlackheartsRevengeTopBar/SmokeTemplate">
            <Anchor side="Top" relative="$parent/CannonRight/CannonBaseFrameCold" pos="Min" offset="-17"/>
            <Anchor side="Right" relative="$parent/CannonRight/CannonBaseFrameCold" pos="Mid" offset="-40"/>
        </Frame>

        <!-- Cannon fire animations -->
        <Frame type="Image" name="CannonballFireLeft" template="BlackheartsRevengeTopBar/CannonballFireTemplate">
            <Anchor side="Top" relative="$parent/CannonLeft/CannonBaseFrameCold" pos="Min" offset="-28"/>
            <Anchor side="Left" relative="$parent/CannonLeft/CannonBaseFrameCold" pos="Mid" offset="15"/>
            <Visible val="False"/>

            <Animation name="Fire">
                <Event event="Fire" action="Restart, Play" frame="$BlackheartsRevenge_TopNotificationPanel"/>
                <Controller type="Anchor" side="Left" relative="true">
                    <Key type="Curve" time="0" value="0"/>
                    <Key type="Curve" time="0.24" value="-5"/>
                    <Key type="Curve" time="4.00" value="-5"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Image" name="CannonballFireRight" template="BlackheartsRevengeTopBar/CannonballFireTemplate">
            <Anchor side="Top" relative="$parent/CannonRight/CannonBaseFrameCold" pos="Min" offset="-28"/>
            <Anchor side="Right" relative="$parent/CannonRight/CannonBaseFrameCold" pos="Mid" offset="-15"/>

            <Animation name="Fire">
                <Event event="Fire" action="Restart, Play" frame="$BlackheartsRevenge_TopNotificationPanel"/>
                <Controller type="Anchor" side="Right" relative="true">
                    <Key type="Curve" time="0" value="0"/>
                    <Key type="Curve" time="0.24" value="5"/>
                    <Key type="Curve" time="4.00" value="5"/>
                </Controller>
            </Animation>
        </Frame>

        <!-- Cannon animations -->
        <Frame type="Frame" name="CannonLeft" template="BlackheartsRevengeTopBar/CannonTemplate">
            <Anchor relative="$parent/Team1NotificationFrame/NotificationIconAnchor"/>
            <Visible val="False"/>

            <Frame type="Image" name="CannonBarrelFrameCold">
                <Anchor side="Left" relative="$parent/CannonBaseFrameCold" pos="Min" offset="16"/>
                <TextureCoords top="0" left="1" bottom="1" right="0"/>

                <Animation name="CannonShootCold">
                    <Event event="Fire" action="Restart, Play" frame="$BlackheartsRevenge_TopNotificationPanel"/>
                    <Controller type="Anchor" side="Left" relative="true">
                        <Key type="Curve" time="0.00" value="0"/>
                        <Key type="Curve" time="0.12" value="-12"/>
                        <Key type="Curve" time="0.24" value="0" inout="slow,Linear"/>
                        <Key type="Curve" time="4.00" value="0"/>
                    </Controller>
                </Animation>
            </Frame>

            <Frame type="Image" name="CannonBarrelFrameHot">
                <TextureCoords top="0" left="1" bottom="1" right="0"/>
            </Frame>

            <Frame type="Image" name="CannonBaseFrameCold">
                <Anchor side="Top" relative="$parent/$parent/Team1NotificationFrame/NotificationIconAnchor" pos="Mid" offset="-5"/>
                <Anchor side="Left" relative="$parent/$parent/Team1NotificationFrame/NotificationIconAnchor" pos="Mid" offset="-38"/>
                <Anchor side="Bottom" relative="$parent/$parent/Team1NotificationFrame/NotificationIconAnchor" pos="Mid" offset="-5"/>
                <TextureCoords top="0" left="1" bottom="1" right="0"/>
            </Frame>

            <Frame type="Image" name="CannonBaseFrameHot">
                <TextureCoords top="0" left="1" bottom="1" right="0"/>
            </Frame>
        </Frame>

        <Frame type="Frame" name="CannonRight" template="BlackheartsRevengeTopBar/CannonTemplate">
            <Anchor relative="$parent/Team2NotificationFrame/NotificationIconAnchor"/>
            
            <Frame type="Image" name="CannonBarrelFrameCold">
                <Anchor side="Left" relative="$parent/CannonBaseFrameCold" pos="Min" offset="-16"/>
                <Animation name="CannonShootCold">
                    <Event event="Fire" action="Restart, Play" frame="$BlackheartsRevenge_TopNotificationPanel"/>
                    <Controller type="Anchor" side="Left" relative="true">
                        <Key type="Curve" time="0.00" value="0"/>
                        <Key type="Curve" time="0.12" value="12"/>
                        <Key type="Curve" time="0.24" value="0" inout="slow,Linear"/>
                        <Key type="Curve" time="4.00" value="0"/>
                    </Controller>
                </Animation>
            </Frame>
        </Frame>

        <!-- Mangages the visibility of the Left/Right animations for each round -->
        <StateGroup name="Icons">
            <State name="Round1">
                <When type="AnimationState" Round="1"/>
                <Action type="SetProperty" frame="ShipLeft" Visible="True"/>
                <Action type="SetProperty" frame="ShipRight" Visible="False"/>
                <Action type="SetProperty" frame="ShipBackgroundExplosionLeft" Visible="True"/>
                <Action type="SetProperty" frame="ShipBackgroundExplosionRight" Visible="False"/>
                <Action type="SetProperty" frame="ShipForegroundExplosionLeft" Visible="True"/>
                <Action type="SetProperty" frame="ShipForegroundExplosionRight" Visible="False"/>
                <Action type="SetProperty" frame="Debris1Left" Visible="True"/>
                <Action type="SetProperty" frame="Debris1Right" Visible="False"/>
                <Action type="SetProperty" frame="Debris2Left" Visible="True"/>
                <Action type="SetProperty" frame="Debris2Right" Visible="False"/>
                <Action type="SetProperty" frame="Debris3Left" Visible="True"/>
                <Action type="SetProperty" frame="Debris3Right" Visible="False"/>
                <Action type="SetProperty" frame="CannonLeft" Visible="False"/>
                <Action type="SetProperty" frame="CannonRight" Visible="True"/>
                <Action type="SetProperty" frame="CannonballLeft" Visible="False"/>
                <Action type="SetProperty" frame="CannonballRight" Visible="True"/>
                <Action type="SetProperty" frame="CannonballFireLeft" Visible="False"/>
                <Action type="SetProperty" frame="CannonballFireRight" Visible="True"/>
                <Action type="SetProperty" frame="SmokeLeft" Visible="False"/>
                <Action type="SetProperty" frame="SmokeRight" Visible="True"/>
                <Action type="SetProperty" frame="Team1NotificationFrame/Lock" Visible="True"/>
                <Action type="SetProperty" frame="Team2NotificationFrame/Lock" Visible="False"/>
            </State>
            <State name="Round2">
                <When type="AnimationState" Round="2"/>
                <Action type="SetProperty" frame="ShipLeft" Visible="False"/>
                <Action type="SetProperty" frame="ShipRight" Visible="True"/>
                <Action type="SetProperty" frame="ShipBackgroundExplosionLeft" Visible="False"/>
                <Action type="SetProperty" frame="ShipBackgroundExplosionRight" Visible="True"/>
                <Action type="SetProperty" frame="ShipForegroundExplosionLeft" Visible="False"/>
                <Action type="SetProperty" frame="ShipForegroundExplosionRight" Visible="True"/>
                <Action type="SetProperty" frame="Debris1Left" Visible="False"/>
                <Action type="SetProperty" frame="Debris1Right" Visible="True"/>
                <Action type="SetProperty" frame="Debris2Left" Visible="False"/>
                <Action type="SetProperty" frame="Debris2Right" Visible="True"/>
                <Action type="SetProperty" frame="Debris3Left" Visible="False"/>
                <Action type="SetProperty" frame="Debris3Right" Visible="True"/>
                <Action type="SetProperty" frame="CannonLeft" Visible="True"/>
                <Action type="SetProperty" frame="CannonRight" Visible="False"/>
                <Action type="SetProperty" frame="CannonballLeft" Visible="True"/>
                <Action type="SetProperty" frame="CannonballRight" Visible="False"/>
                <Action type="SetProperty" frame="CannonballFireLeft" Visible="True"/>
                <Action type="SetProperty" frame="CannonballFireRight" Visible="False"/>
                <Action type="SetProperty" frame="SmokeLeft" Visible="True"/>
                <Action type="SetProperty" frame="SmokeRight" Visible="False"/>
                <Action type="SetProperty" frame="Team1NotificationFrame/Lock" Visible="False"/>
                <Action type="SetProperty" frame="Team2NotificationFrame/Lock" Visible="True"/>
            </State>
        </StateGroup>

        <!-- Color the cannon icon correctly -->
        <StateGroup name="ScoreLabelStyles">
            <State name="Team1IsBlue">
                <When type="AnimationState" frame="$ancestor[@type=GameUI]/UIContainer" TeamColors="Team1IsBlue"/>
                <Action type="SetProperty" frame="CannonLeft/CannonBaseFrameCold" Texture="@UI/Storm_UI_HUD_Minimap_Blackhearts_Revenge_Cannon_Body_Blue"/>
                <Action type="SetProperty" frame="CannonLeft/CannonBaseFrameHot" Texture="@UI/Storm_UI_HUD_Minimap_Blackhearts_Revenge_Cannon_Body_red"/>
                <Action type="SetProperty" frame="CannonRight/CannonBaseFrameCold" Texture="@UI/Storm_UI_HUD_Minimap_Blackhearts_Revenge_Cannon_Body_RedTeam"/>
                <Action type="SetProperty" frame="CannonRight/CannonBaseFrameHot" Texture="@UI/Storm_UI_HUD_Minimap_Blackhearts_Revenge_Cannon_Body_Red_RedTeam"/>
            </State>
            <State name="Team2IsBlue">
                <When type="AnimationState" frame="$ancestor[@type=GameUI]/UIContainer" TeamColors="Team2IsBlue"/>
                <Action type="SetProperty" frame="CannonLeft/CannonBaseFrameCold" Texture="@UI/Storm_UI_HUD_Minimap_Blackhearts_Revenge_Cannon_Body_RedTeam"/>
                <Action type="SetProperty" frame="CannonLeft/CannonBaseFrameHot" Texture="@UI/Storm_UI_HUD_Minimap_Blackhearts_Revenge_Cannon_Body_Red_RedTeam"/>
                <Action type="SetProperty" frame="CannonRight/CannonBaseFrameCold" Texture="@UI/Storm_UI_HUD_Minimap_Blackhearts_Revenge_Cannon_Body_Blue"/>
                <Action type="SetProperty" frame="CannonRight/CannonBaseFrameHot" Texture="@UI/Storm_UI_HUD_Minimap_Blackhearts_Revenge_Cannon_Body_red"/>
            </State>
        </StateGroup>

        <!-- HACK: Moving the AFK warning text. We can only do this because we are a sibling of this frame.  -->
        <StateGroup name="MoveAFKText">
            <DefaultState val="Default"/>
            <State name="Default">
                <Action type="SetAnchor" frame="$parent/DirectiveDisplay" side="Top" pos="Min" relative="$parent" offset="180"/>
            </State>
        </StateGroup>
    </Frame>

    <!-- This is partially taken from the Tutorial map. This displays the round instructions -->
    <Frame type="Frame" name="RoundInstructions">
        <Anchor relative="$parent"/>
        <Visible val="False"/>
        <Animation name="OnShown">
            <Event event="OnShown" action="DirectionForward,Play"/>
            <Event event="OnHidden" action="DirectionReverse,Play"/>
            <Controller type="Fade" end="Pause">
                <Key type="Curve" time="0" value="0" inout="Linear"/>
                <Key type="Curve" time=".4" value="255" inout="Slow,Linear"/>
            </Controller>
        </Animation>
        <Animation name="Hide">
            <Event event="OnShown" action="Reset,Play"/>
            <Controller type="Visibility" end="Pause">
                <Key type="Bool" time="0.00" value="True"/>
                <Key type="Bool" time="4.50" value="False"/>
            </Controller>
        </Animation>

        <Frame type="Image" name="Background">
            <Anchor relative="$parent"/>
            <Texture val="@UI/StormTempWhite"/>
            <Color val="170,170,170"/>
            <Alpha val="0"/>
        </Frame>

        <Frame type="Frame" name="RoundTitleFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="40"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Height val="350"/>
            <Width val="1400"/>

            <Frame type="Frame" name="TitleLabelAnchor">
                <Anchor side="Top" relative="$parent" pos="Min" offset="60"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                <Height val="1"/>

                <Animation name="TitleFlyIn">
                    <Event event="OnShown" action="Reset, DirectionForward, Play"/>

                    <Controller type="Anchor" side="Left" end="Pause">
                        <Key type="Curve" time="0" value="500" inout="Linear"/>
                        <Key type="Curve" time=".5" value="15" inout="Slow,Linear"/>
                        <Key type="Curve" time="4" value="-15" inout="Linear,Slow"/>
                        <Key type="Curve" time="4.5" value="-500" inout="Linear"/>
                    </Controller>
                </Animation>
            </Frame>

            <Frame type="Label" name="TitleLabel">
                <Anchor side="Top" relative="$parent/TitleLabelAnchor" pos="Mid" offset="80 "/>
                <Anchor side="Left" relative="$parent/TitleLabelAnchor" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/TitleLabelAnchor" pos="Mid" offset="0"/>
                <SubpixelRendering val="True"/>
                <Style val="Storm_VeteranTutorial_ChallengeTitle"/>
                <Text val=""/>
            </Frame>

            <Frame type="Image" name="LabelDividerImage">
                <Anchor side="Top" relative="$parent/TitleLabel" pos="Max" offset="-195"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                <Texture val="@UI/storm_ui_draft_intro_flare"/>
            </Frame>

            <Frame type="Frame" name="DescriptionAnchorFrame">
                <Anchor side="Top" relative="$parent/LabelDividerImage" pos="Max" offset="-260"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                <Height val="1"/>

                <Animation name="DescriptionFlyIn">
                    <Event event="OnShown" action="Reset, DirectionForward, Play"/>

                    <Controller type="Anchor" side="Left" end="Pause">
                        <Key type="Curve" time="0" value="-500" inout="Linear"/>
                        <Key type="Curve" time=".5" value="-15" inout="Slow,Linear"/>
                        <Key type="Curve" time="4" value="15" inout="Linear,Slow"/>
                        <Key type="Curve" time="4.5" value="500" inout="Linear"/>
                    </Controller>
                </Animation>
            </Frame>

            <Frame type="Label" name="RoundDescriptionLabel">
                <Anchor side="Top" relative="$parent/DescriptionAnchorFrame" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/DescriptionAnchorFrame" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/DescriptionAnchorFrame" pos="Mid" offset="0"/>
                <SubpixelRendering val="True"/>
                <Style val="Storm_VeteranTutorial_ChallengeDescription"/>
                <Text val=""/>
            </Frame>

            <Animation name="Intro">
                <Event event="OnShown" action="Reset, DirectionForward, Play"/>

                <Controller type="Fade" end="Pause" frame="TitleLabel">
                    <Key type="Curve" time="0" value="0"/>
                    <Key type="Curve" time=".3" value="255"/>
                    <Key type="Curve" time="4" value="255"/>
                    <Key type="Curve" time="4.5" value="0"/>
                </Controller>
                <Controller type="Fade" end="Pause" frame="LabelDividerImage">
                    <Key type="Curve" time="0" value="0"/>
                    <Key type="Curve" time=".3" value="255"/>
                    <Key type="Curve" time="4" value="255"/>
                    <Key type="Curve" time="4.5" value="0"/>
                </Controller>
                <Controller type="Fade" end="Pause" frame="RoundDescriptionLabel">
                    <Key type="Curve" time="0" value="0"/>
                    <Key type="Curve" time=".3" value="255"/>
                    <Key type="Curve" time="4" value="255"/>
                    <Key type="Curve" time="4.5" value="0"/>
                </Controller>
                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0" value="0"/>
                    <Key type="Curve" time=".3" value="255"/>
                    <Key type="Curve" time="4" value="255"/>
                    <Key type="Curve" time="4.5" value="0"/>
                </Controller>
            </Animation>
        </Frame>
    </Frame>
</Desc>
