<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
  <Frame type="Label" name="TeamOrderLabelTemplate">
    <ColorAdjustMode val="Colorize" />
    <LightAdjustColor val="#ColorWhite" />
    <DarkAdjustColor val="{$GameUI/TeamOrderColors/@Color}" />
  </Frame>
  <Frame type="Label" name="TeamChaosLabelTemplate">
    <ColorAdjustMode val="Colorize" />
    <LightAdjustColor val="#ColorWhite" />
    <DarkAdjustColor val="{$GameUI/TeamChaosColors/@Color}" />
  </Frame>
  <Frame type="UnitStatusFrame" name="OnlyEnergyUnitStatusFrameTemplate" template="UnitStatus/OnlyEnergyUnitStatusFrameTemplate">
    <Frame type="UnitStatusEnergyBar" name="EnergyBar" template="UnitStatus/UnitStatusEnergyBarTemplate">
      <Texture val="@UI/Storm_UI_HUD_Bar_Nameplate_Yellow" />
      <ColorStyle val="AllWhite" index="0" />
      <ColorStyle val="AllWhite" index="1" />
      <Width val="134" />
      <Height val="14" />
      <SegmentValue val="80" />
    </Frame>
  </Frame>
  <Frame type="Frame" name="CannonShotFrame">
    <Width val="42" />
    <Height val="42" />
    <Frame type="Image" name="EmptyCannonBall">
      <Anchor relative="$parent" />
      <Texture val="@UI/HUD_MapMechanic_BlackheartsBay_CannonBallEmpty" />
    </Frame>
    <Frame type="Image" name="ActiveCannonBallBlue">
      <Anchor relative="$parent" />
      <Texture val="@UI/HUD_MapMechanic_BlackheartsBay_CannonBallBlue" />
    </Frame>
    <Frame type="Image" name="ActiveCannonBallRed">
      <Anchor relative="$parent" />
      <Texture val="@UI/HUD_MapMechanic_BlackheartsBay_CannonBallRed" />
    </Frame>
  </Frame>
  <Frame type="Frame" name="DocksEscortPanel">
    <Width val="498" />
    <Height val="900" />
    <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
    <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
    <Frame type="Frame" name="BoatNotAttackableNotificationFrame" template="MapMechanicPanel/NotificationFrameTemplate">
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="-370" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
      <Frame type="Image" name="NotificationIcon">
        <Anchor side="Top" relative="$parent/NotificationIconAnchor" pos="Mid" offset="-1" />
        <Anchor side="Bottom" relative="$parent/NotificationIconAnchor" pos="Mid" offset="-1" />
        <Texture val="@UI/Storm_UI_HUD_Minimap_Blackhearts_Revenge_Hexagon" />
        <Frame type="Image" name="CannonBarrelFrame1Cold">
          <Anchor side="Top" relative="$parent/CannonBaseFrame1Cold" pos="Min" offset="0" />
          <Anchor side="Left" relative="$parent/CannonBaseFrame1Cold" pos="Min" offset="-16" />
          <RenderPriority val="400" />
          <SubpixelRendering val="true" />
          <Texture val="@UI/Storm_UI_HUD_Minimap_Blackhearts_Revenge_Cannon_Head_Blue" />
        </Frame>
        <Frame type="Image" name="CannonBaseFrame1Cold">
          <Anchor side="Top" relative="$parent" pos="Mid" offset="-4" />
          <Anchor side="Bottom" relative="$parent" pos="Mid" offset="-4" />
          <Anchor side="Left" relative="$parent" pos="Mid" offset="-38" />
          <RenderPriority val="404" />
          <Texture val="@UI/Storm_UI_HUD_Minimap_Blackhearts_Revenge_Cannon_Body_Blue" />
        </Frame>
      </Frame>
      <Frame type="Label" name="NotificationLabel">
        <Text val="Boat Going Underwater" />
      </Frame>
    </Frame>
    <Frame type="Frame" name="BoatAttackableNotificationFrame" template="MapMechanicPanel/NotificationFrameTemplate">
      <Anchor side="Bottom" relative="$parent/BoatNotAttackableNotificationFrame" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
      <Frame type="Label" name="NotificationLabel">
        <Text val="Boat Rising To Surface" />
      </Frame>
    </Frame>
    <Frame type="Frame" name="TreasureCollectedFrame">
      <Anchor relative="$parent" />
      <Frame type="Image" name="CarriedAmmoCachesBackgroundRed">
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="-30" />
        <Anchor side="Right" relative="$parent" pos="Max" offset="-40" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="-30" />
        <Texture val="@UI/HUD_MapMechanic_BG_Highlight_Team_Chaos" />
        <TextureCoords top="0" left="1" bottom="1" right="0" />
        <ColorAdjustMode val="Colorize" />
        <DarkAdjustColor val="{$GameUI/TeamChaosColors/@Color}" />
      </Frame>
      <Frame type="Image" name="CarriedAmmoCachesBackgroundBlue">
        <Anchor side="Bottom" relative="$parent/CarriedAmmoCachesBackgroundRed" pos="Max" offset="0" />
        <Anchor side="Right" relative="$parent/CarriedAmmoCachesBackgroundRed" pos="Max" offset="0" />
        <Anchor side="Left" relative="$parent/CarriedAmmoCachesBackgroundRed" pos="Min" offset="0" />
        <Texture val="@UI/HUD_MapMechanic_BG_Highlight_Team_Order" />
        <ColorAdjustMode val="Colorize" />
        <DarkAdjustColor val="{$GameUI/TeamOrderColors/@Color}" />
      </Frame>
      <Frame type="Image" name="CarriedAmmoCachesBlue">
        <Anchor side="Bottom" relative="$parent/CarriedAmmoCachesBackgroundRed" pos="Max" offset="10" />
        <Anchor side="Right" relative="$parent/CarriedAmmoCachesBackgroundRed" pos="Min" offset="180" />
        <Texture val="@UI/Storm_UI_HUD_Minimap_Blackhearts_Revenge_Ammo_bottom" />
        <Height val="94" />
        <Width val="94" />
      </Frame>
      <Frame type="Image" name="CarriedAmmoCachesRed">
        <Anchor relative="$parent/CarriedAmmoCachesBlue" />
        <Texture val="@UI/Storm_UI_HUD_Minimap_Blackhearts_Revenge_Ammo_bottom" />
      </Frame>
      <Frame type="Label" name="CarriedAmmoCachesCounterRed" template="DocksEscort/TeamChaosLabelTemplate">
        <Anchor side="Bottom" relative="$parent/CarriedAmmoCachesBackgroundRed" pos="Min" offset="11" />
        <Anchor side="Right" relative="$parent/CarriedAmmoCachesBackgroundRed" pos="Max" offset="-28" />
        <Style val="Storm_MapMechanic_MechanicCounterRight_Colorized" />
        <Text val="88" />
      </Frame>
      <Frame type="Label" name="CarriedAmmoCachesCounterBlue" template="DocksEscort/TeamOrderLabelTemplate">
        <Anchor side="Bottom" relative="$parent/CarriedAmmoCachesBackgroundRed" pos="Min" offset="11" />
        <Anchor side="Right" relative="$parent/CarriedAmmoCachesBackgroundRed" pos="Max" offset="-28" />
        <Style val="Storm_MapMechanic_MechanicCounterRight_Colorized" />
        <Text val="88" />
      </Frame>
      <Frame type="Label" name="CarriedAmmoCachesLabelRed" template="DocksEscort/TeamChaosLabelTemplate">
        <Anchor side="Bottom" relative="$parent/CarriedAmmoCachesBackgroundBlue" pos="Min" offset="5" />
        <Anchor side="Left" relative="$parent/CarriedAmmoCachesBlue" pos="Max" offset="0" />
        <Anchor side="Right" relative="$parent/CarriedAmmoCachesCounterBlue" pos="Min" offset="0" />
        <Style val="Storm_MapMechanic_MechanicCounterSmallCentered" />
      </Frame>
      <Frame type="Label" name="CarriedAmmoCachesLabelBlue" template="DocksEscort/TeamOrderLabelTemplate">
        <Anchor relative="$parent/CarriedAmmoCachesLabelRed" />
        <Style val="Storm_MapMechanic_MechanicCounterSmallCentered" />
      </Frame>
      <StateGroup name="ScoreLabelStyles">
        <State name="Team1IsBlue">
          <When type="AnimationState" frame="$ancestor[@type=GameUI]/UIContainer" TeamColors="Team1IsBlue" />
        </State>
        <State name="Team2IsBlue">
          <When type="AnimationState" frame="$ancestor[@type=GameUI]/UIContainer" TeamColors="Team2IsBlue" />
          <Action type="SetProperty" frame="CarriedAmmoCachesLabelRed" DarkAdjustColor="{$GameUI/TeamOrderColors/@Color}" />
          <Action type="SetProperty" frame="CarriedAmmoCachesCounterRed" DarkAdjustColor="{$GameUI/TeamOrderColors/@Color}" />
          <Action type="SetProperty" frame="CarriedAmmoCachesBackgroundRed" DarkAdjustColor="{$GameUI/TeamOrderColors/@Color}" />
          <Action type="SetProperty" frame="CarriedAmmoCachesLabelBlue" DarkAdjustColor="{$GameUI/TeamChaosColors/@Color}" />
          <Action type="SetProperty" frame="CarriedAmmoCachesCounterBlue" DarkAdjustColor="{$GameUI/TeamChaosColors/@Color}" />
          <Action type="SetProperty" frame="CarriedAmmoCachesBackgroundBlue" DarkAdjustColor="{$GameUI/TeamChaosColors/@Color}" />
        </State>
      </StateGroup>
    </Frame>
    <Frame type="Frame" name="CannonModeFrame">
      <Anchor relative="$parent" />
      <Frame type="Image" name="BackgroundImage">
        <Anchor side="Bottom" relative="$parent/CenterpieceImageCannon" pos="Max" offset="10" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="175" />
        <Anchor side="Right" relative="$parent/CenterpieceImageCannon" pos="Max" offset="15" />
        <Texture val="@UI/HUD_MapMechanic_BG_CenterBar" />
        <TextureType val="Nineslice" />
        <Height val="62" />
      </Frame>
      <Frame type="Image" name="FireBallFrame1">
        <Anchor side="Top" relative="$parent/CannonBaseFrame1Cold" pos="Mid" offset="-22" />
        <Anchor side="Left" relative="$parent/CannonBaseFrame1Cold" pos="Mid" offset="-40" />
        <Anchor side="Bottom" relative="$parent/CannonBaseFrame1Cold" pos="Mid" offset="-22" />
        <Anchor side="Right" relative="$parent/CannonBaseFrame1Cold" pos="Mid" offset="-40" />
        <RenderPriority val="606" />
        <Alpha val="255" />
        <SubpixelRendering val="true" />
        <Texture val="@UI/Storm_UI_HUD_Minimap_Blackhearts_Revenge_Cannon_Fire" />
        <Animation name="FireBall">
          <Event event="OnShown" action="Restart, Play" frame="$parent" />
          <Controller type="Anchor" end="Loop" side="Left" relative="true">
            <Key type="Curve" time="0" value="0" />
            <Key type="Curve" time=".55" value="0" />
            <Key type="Curve" time=".6" value="-10" />
            <Key type="Curve" time=".65" value="-16" />
            <Key type="Curve" time="1.1" value="-19" />
          </Controller>
          <Controller type="Anchor" end="Loop" side="Right" relative="true">
            <Key type="Curve" time="0" value="0" />
            <Key type="Curve" time=".55" value="0" />
            <Key type="Curve" time=".6" value="-10" />
            <Key type="Curve" time=".65" value="-16" />
            <Key type="Curve" time="1.1" value="-19" />
          </Controller>
          <Controller type="Anchor" end="Loop" side="Top" relative="true">
            <Key type="Curve" time="0" value="0" />
            <Key type="Curve" time=".55" value="0" />
            <Key type="Curve" time=".6" value="-1" />
            <Key type="Curve" time=".65" value="-5" />
            <Key type="Curve" time="1.1" value="-22" />
          </Controller>
          <Controller type="Anchor" end="Loop" side="Bottom" relative="true">
            <Key type="Curve" time="0" value="0" />
            <Key type="Curve" time=".55" value="0" />
            <Key type="Curve" time=".6" value="-1" />
            <Key type="Curve" time=".65" value="-5" />
            <Key type="Curve" time="1.1" value="-22" />
          </Controller>
          <Controller type="Fade" end="Loop">
            <Key type="Curve" time="0" value="0" inout="Linear" />
            <Key type="Curve" time=".5" value="0" inout="Linear,Slow" />
            <Key type="Curve" time=".6" value="100" inout="Linear" />
            <Key type="Curve" time=".8" value="255" inout="Linear" />
            <Key type="Curve" time="1.1" value="0" inout="Slow,Linear" />
          </Controller>
          <Controller type="Dimension" dimension="Width" relative="false" percentage="True" end="Loop">
            <Key type="Curve" time="0" value="50" />
            <Key type="Curve" time=".6" value="50" />
            <Key type="Curve" time=".65" value="100" />
            <Key type="Curve" time="1.1" value="40" />
          </Controller>
          <Controller type="Dimension" dimension="Height" relative="false" percentage="True" end="Loop">
            <Key type="Curve" time="0" value="50" />
            <Key type="Curve" time=".6" value="50" />
            <Key type="Curve" time=".65" value="100" />
            <Key type="Curve" time="1.1" value="40" />
          </Controller>
        </Animation>
      </Frame>
      <Frame type="Image" name="CenterpieceImageCannon">
        <Anchor side="Top" relative="$parent" pos="Min" offset="115" />
        <Anchor side="Right" relative="$parent" pos="Max" offset="-20" />
        <Texture val="@UI/Storm_UI_HUD_Minimap_Blackhearts_Revenge_Hexagon" />
        <RenderPriority val="604" />
      </Frame>
      <Frame type="Image" name="CannonBaseFrame1Cold">
        <Anchor side="Top" relative="$parent/CenterpieceImageCannon" pos="Mid" offset="-4" />
        <Anchor side="Bottom" relative="$parent/CenterpieceImageCannon" pos="Mid" offset="-4" />
        <Anchor side="Left" relative="$parent/CenterpieceImageCannon" pos="Mid" offset="-38" />
        <RenderPriority val="607" />
        <Texture val="@UI/Storm_UI_HUD_Minimap_Blackhearts_Revenge_Cannon_Body_Blue" />
      </Frame>
      <Frame type="Image" name="CannonBaseFrame1Hot">
        <Anchor side="Top" relative="$parent/CannonBaseFrame1Cold" pos="Min" offset="0" />
        <Anchor side="Left" relative="$parent/CannonBaseFrame1Cold" pos="Min" offset="0" />
        <RenderPriority val="608" />
        <Alpha val="0" />
        <Texture val="@UI/Storm_UI_HUD_Minimap_Blackhearts_Revenge_Cannon_Body_red" />
        <Animation name="CannonShootHot">
          <Event event="OnShown" action="Restart, Play" frame="$parent" />
          <Controller type="Fade" end="Loop">
            <Key type="Curve" time="0" value="0" inout="Linear" />
            <Key type="Curve" time=".5" value="0" inout="Slow,Linear" />
            <Key type="Curve" time=".6" value="255" inout="Slow,Linear" />
            <Key type="Curve" time="1.1" value="0" inout="Slow,Linear" />
          </Controller>
        </Animation>
      </Frame>
      <Frame type="Image" name="CannonBarrelFrame1Cold">
        <Anchor side="Top" relative="$parent/CannonBaseFrame1Cold" pos="Min" offset="0" />
        <Anchor side="Left" relative="$parent/CannonBaseFrame1Cold" pos="Min" offset="-16" />
        <RenderPriority val="605" />
        <SubpixelRendering val="true" />
        <Texture val="@UI/Storm_UI_HUD_Minimap_Blackhearts_Revenge_Cannon_Head_Blue" />
        <Animation name="CannonShootCold">
          <Event event="OnShown" action="Restart, Play" frame="$parent" />
          <Controller type="Anchor" end="Loop" side="Left" relative="true">
            <Key type="Curve" time="0" value="0" />
            <Key type="Curve" time=".5" value="0" />
            <Key type="Curve" time=".6" value="12" />
            <Key type="Curve" time="1.1" value="0" />
          </Controller>
        </Animation>
      </Frame>
      <Frame type="Image" name="CannonBarrelFrame1Hot">
        <Anchor side="Top" relative="$parent/CannonBarrelFrame1Cold" pos="Min" offset="0" />
        <Anchor side="Left" relative="$parent/CannonBarrelFrame1Cold" pos="Min" offset="0" />
        <Alpha val="0" />
        <RenderPriority val="606" />
        <SubpixelRendering val="true" />
        <Texture val="@UI/Storm_UI_HUD_Minimap_Blackhearts_Revenge_Cannon_Head_Red" />
        <Animation name="CannonShootHot">
          <Event event="OnShown" action="Restart, Play" frame="$parent" />
          <Controller type="Fade" end="Loop">
            <Key type="Curve" time="0" value="0" inout="Linear" />
            <Key type="Curve" time=".5" value="0" inout="Slow,Linear" />
            <Key type="Curve" time=".6" value="255" inout="Slow,Linear" />
            <Key type="Curve" time="1.1" value="0" inout="Slow,Linear" />
          </Controller>
        </Animation>
      </Frame>
      <Frame type="Label" name="CannonballsLeftLabelBlue">
        <Anchor side="Top" relative="$parent/BackgroundImage" pos="Max" offset="0" />
        <Anchor side="Right" relative="$parent/ShotCounterBlue" pos="Min" offset="0" />
        <Style val="Storm_MapMechanic_MechanicCounterSmallRight_Blue" />
      </Frame>
      <Frame type="Label" name="CannonballsLeftLabelRed">
        <Anchor side="Top" relative="$parent/BackgroundImage" pos="Max" offset="0" />
        <Anchor side="Right" relative="$parent/ShotCounterRed" pos="Min" offset="0" />
        <Style val="Storm_MapMechanic_MechanicCounterSmallRight_Red" />
      </Frame>
      <Frame type="Label" name="ShotCounterBlue">
        <Anchor side="Top" relative="$parent/BackgroundImage" pos="Max" offset="0" />
        <Anchor side="Right" relative="$parent/BackgroundImage" pos="Max" offset="-15" />
        <Style val="Storm_MapMechanic_MechanicCounterSmallLeft_Blue" />
        <Text val="88" />
      </Frame>
      <Frame type="Label" name="ShotCounterRed">
        <Anchor side="Top" relative="$parent/BackgroundImage" pos="Max" offset="0" />
        <Anchor side="Right" relative="$parent/BackgroundImage" pos="Max" offset="-15" />
        <Style val="Storm_MapMechanic_MechanicCounterSmallLeft_Red" />
        <Text val="88" />
      </Frame>
      <Frame type="Frame" name="CannonShotFrame1" template="DocksEscort/CannonShotFrame">
        <Anchor side="Top" relative="$parent/BackgroundImage" pos="Min" offset="15" />
        <Anchor side="Right" relative="$parent/CenterpieceImageCannon" pos="Min" offset="3" />
      </Frame>
      <Frame type="Frame" name="CannonShotFrame2" template="DocksEscort/CannonShotFrame">
        <Anchor side="Top" relative="$parent/CannonShotFrame1" pos="Min" offset="0" />
        <Anchor side="Right" relative="$parent/CannonShotFrame1" pos="Min" offset="12" />
      </Frame>
      <Frame type="Frame" name="CannonShotFrame3" template="DocksEscort/CannonShotFrame">
        <Anchor side="Top" relative="$parent/CannonShotFrame2" pos="Min" offset="0" />
        <Anchor side="Right" relative="$parent/CannonShotFrame2" pos="Min" offset="12" />
      </Frame>
      <Frame type="Frame" name="CannonShotFrame4" template="DocksEscort/CannonShotFrame">
        <Anchor side="Top" relative="$parent/CannonShotFrame3" pos="Min" offset="0" />
        <Anchor side="Right" relative="$parent/CannonShotFrame3" pos="Min" offset="12" />
      </Frame>
      <Frame type="Frame" name="CannonShotFrame5" template="DocksEscort/CannonShotFrame">
        <Anchor side="Top" relative="$parent/CannonShotFrame4" pos="Min" offset="0" />
        <Anchor side="Right" relative="$parent/CannonShotFrame4" pos="Min" offset="12" />
      </Frame>
      <StateGroup name="ScoreLabelStyles">
        <State name="Team1IsBlue">
          <When type="AnimationState" frame="$ancestor[@type=GameUI]/UIContainer" TeamColors="Team1IsBlue" />
          <Action type="SetProperty" frame="CannonBaseFrame1Cold" Texture="@UI/Storm_UI_HUD_Minimap_Blackhearts_Revenge_Cannon_Body_Blue" />
          <Action type="SetProperty" frame="CannonBarrelFrame1Hot" Texture="@UI/Storm_UI_HUD_Minimap_Blackhearts_Revenge_Cannon_Body_red" />
        </State>
        <State name="Team2IsBlue">
          <When type="AnimationState" frame="$ancestor[@type=GameUI]/UIContainer" TeamColors="Team2IsBlue" />
          <Action type="SetProperty" frame="CannonBaseFrame1Cold" Texture="@UI/Storm_UI_HUD_Minimap_Blackhearts_Revenge_Cannon_Body_RedTeam" />
          <Action type="SetProperty" frame="CannonBarrelFrame1Hot" Texture="@UI/Storm_UI_HUD_Minimap_Blackhearts_Revenge_Cannon_Body_Red_RedTeam" />
        </State>
      </StateGroup>
    </Frame>
  </Frame>
  <Frame type="MinimapPanel" name="GameUI/UIContainer/ConsoleUIContainer/MinimapPanel" file="GameUI">
    <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
    <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
    <Height val="470" />
  </Frame>
</Desc>