<?xml version="1.0" encoding="us-ascii"?>
<StyleFile>
  <FontGroup name="HeaderFontGroup">
    <CodepointRange font="#FontHeader_thTH" comment="Blizzard Global Full fallback" />
    <CodepointRange font="#FontHeader_zhTW" min="U2E81" comment="Earlier glyphs are handled by Blizzard Global" />
    <CodepointRange font="#FontHeader_zhCN" min="U2E81" comment="Earlier glyphs are handled by Blizzard Global" />
    <CodepointRange font="#FontHeader_koKR" comment="Full fallback" />
    <CodepointRange font="#FontHeader_enUS" comment="Primary Font" />
    <CodepointRange font="#FontHeader_thTH" min="UE000" max="UF8FF" comment="C90 Thai" />
    <CodepointRange font="#FontHeader_thTH" min="U0E00" max="U0E7F" comment="Standard Thai" />
    <CodepointRange font="#FontHeader_greek" min="U1F00" max="U1FFF" comment="Extended Greek" />
    <CodepointRange font="#FontHeader_greek" min="U0370" max="U03FF" comment="Greek" />
  </FontGroup>
  <FontGroup name="StandardFontGroup">
    <CodepointRange font="#FontStandard_thTH" comment="Blizzard Global Full fallback" />
    <CodepointRange font="#FontStandard_zhTW" min="U2E81" comment="Earlier glyphs are handled by Blizzard Global" />
    <CodepointRange font="#FontStandard_zhCN" min="U2E81" comment="Earlier glyphs are handled by Blizzard Global" />
    <CodepointRange font="#FontStandard_koKR" comment="Full fallback" />
    <CodepointRange font="#FontStandard_enUS" comment="Primary Font" />
    <CodepointRange font="#FontStandard_thTH" min="UE000" max="UF8FF" comment="C90 Thai" />
    <CodepointRange font="#FontStandard_thTH" min="U0E00" max="U0E7F" comment="Standard Thai" />
    <CodepointRange font="#FontStandard_greek" min="U1F00" max="U1FFF" comment="Extended Greek" />
    <CodepointRange font="#FontStandard_greek" min="U0370" max="U03FF" comment="Greek" />
  </FontGroup>
</StyleFile>