<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>

	<!-- Frame for Backplate Image -->
	<Frame type="SelectionUnitStatusPanel" name="DehakaBackplateFrame" template="StandardHeroUITemplates/CircularHeroUIBackplateTemplate">
		<SpecificUnit val="HeroDehaka"/>
	</Frame>

	<!-- Main Dehaka Frame -->
	<Frame type="SelectionUnitStatusPanel" name="DehakaFrame">
		<Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
		<Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
		<Height val="137"/>
		<Width val="300"/>
		<SpecificUnit val="HeroDehaka"/>

		<Frame type="UnitStatusFrame" name="UnitStatusFrame0">
			<Anchor relative="$parent"/>

			<Frame type="Image" name="ChromeRingImage">
				<Anchor side="Top" relative="$parent" pos="Min" offset="35"/>
				<Anchor side="Left" relative="$parent" pos="Min" offset="40"/>
				<Visible val="False"/>
				<Texture val="@UI/Storm_UI_HUD_Chrome_Ring"/>
			</Frame>

			<Frame type="Image" name="TalentImage">
				<Anchor side="Top" relative="$parent/ChromeRingImage" pos="Min" offset="4"/>
				<Anchor side="Left" relative="$parent/ChromeRingImage" pos="Min" offset="2"/>
				<Visible val="False"/>
				<RenderPriority val="511"/>
				<Texture val="@UI/StormTempWhite"/>

				<Animation name="ShowChromeRingAnim">
					<Event event="OnShown" action="Reset,Play"/>
					<Event event="OnHidden" action="Stop"/>
					
					<Controller type="Visibility" end="Pause" frame="$parent/ChromeRingImage">
						<Key type="Bool" time="0" value="True"/>
					</Controller>
				</Animation>
			</Frame>

			<!-- Frame to show Enhanced Agility talent image -->
			<Frame type="UnitStatusBehaviorAnim" name="EnhancedAgilityAnimFrame">
				<Anchor relative="$parent"/>
				<Behavior val="DehakaEssenceCollectionEnhancedAgilityQuestToken"/>

				<Animation name="ImageSetAnim">
					<Event event="BehaviorCreate" action="Reset,Play"/>
					<Event event="BehaviorDestroy" action="Stop"/>

					<Controller type="Texture" end="Pause" frame="$parent/TalentImage">
						<Key type="Image" time="0" image="@UI/Storm_UI_HUD_Dehaka_Muscular_Augmentation"/>
					</Controller>
					<Controller type="Visibility" end="Pause" frame="$parent/TalentImage">
						<Key type="Bool" time="0" value="True"/>
					</Controller>
					<Controller type="Visibility" end="Pause" frame="$parent/EnhancedAgilityTooltipFrame">
						<Key type="Bool" time="0" value="True"/>
					</Controller>
				</Animation>	
			</Frame>

			<!-- Frame to show Tissue Regeneration talent image -->
			<Frame type="UnitStatusBehaviorAnim" name="TissueRegenerationAnimFrame">
				<Anchor relative="$parent"/>
				<Behavior val="DehakaEssenceCollectionTissueRegenerationQuestToken"/>

				<Animation name="ImageSetAnim">
					<Event event="BehaviorCreate" action="Reset,Play"/>
					<Event event="BehaviorDestroy" action="Stop"/>

					<Controller type="Texture" end="Pause" frame="$parent/TalentImage">
						<Key type="Image" time="0" image="@UI/Storm_UI_HUD_Dehaka_Tissue_Regeneration"/>
					</Controller>
					<Controller type="Visibility" end="Pause" frame="$parent/TalentImage">
						<Key type="Bool" time="0" value="True"/>
					</Controller>
					<Controller type="Visibility" end="Pause" frame="$parent/TissueRegenerationTooltipFrame">
						<Key type="Bool" time="0" value="True"/>
					</Controller>
				</Animation>
			</Frame>

			<!-- Frame for Enhanced Agility stack label -->
			<Frame type="UnitStatusBehaviorIcon" name="EnhancedAgilityStackFrame">
				<Anchor relative="$parent"/>
				<Behavior val="DehakaEssenceCollectionEnhancedAgilityQuestToken"/>

				<Frame type="BehaviorIcon" name="BehaviorIcon">
					<Anchor relative="$parent"/>
					<MinStackCountDisplayed val="1"/>

					<Frame type="Label" name="StackLabel">
						<Anchor side="Bottom" relative="$parent/$parent/$parent/ChromeRingImage" pos="Max" offset="7"/>
						<Anchor side="Left" relative="$parent/$parent/$parent/ChromeRingImage" pos="Max" offset="5"/>
						<Style val="Storm_HUD_Dehaka_Tissue_Regeneration"/>
						<Text val="5"/>
					</Frame>
				</Frame>
			</Frame>


			<!-- Frame for Tissue Regeneration stack label -->
			<Frame type="UnitStatusBehaviorIcon" name="TissueRegenerationStackFrame">
				<Anchor relative="$parent"/>
				<Behavior val="DehakaEssenceCollectionTissueRegenerationQuestToken"/>

				<Frame type="BehaviorIcon" name="BehaviorIcon">
					<Anchor relative="$parent"/>
					<MinStackCountDisplayed val="1"/>

					<Frame type="Label" name="StackLabel">
						<Anchor side="Bottom" relative="$parent/$parent/$parent/ChromeRingImage" pos="Max" offset="7"/>
						<Anchor side="Left" relative="$parent/$parent/$parent/ChromeRingImage" pos="Max" offset="5"/>
						<Style val="Storm_HUD_Dehaka_Muscular_Augmentation"/>
						<Text val="5"/>
					</Frame>
				</Frame>
			</Frame>


			<!-- Frame for Enhanced Agility progress bar -->
			<Frame type="UnitStatusScoreValue" name="EnhancedAgilityScoreValueProgressBarFrame">
				<Anchor relative="$parent"/>
				<RenderPriority val="511"/>

				<Frame type="ScoreValueProgressBarFrame" name="ScoreValueFrame0">
					<Anchor relative="$parent"/>
					<ScoreValueLink val="DehakaEssenceCollectionMuscularAugementationCount"/>

					<Frame type="ProgressBar" name="ProgressBar">
						<Anchor side="Top" relative="$parent/$parent/$parent/ChromeRingImage" pos="Mid" offset="0"/>
						<Anchor side="Left" relative="$parent/$parent/$parent/ChromeRingImage" pos="Mid" offset="0"/>
						<Anchor side="Right" relative="$parent/$parent/$parent/ChromeRingImage" pos="Mid" offset="0"/>
						<Anchor side="Bottom" relative="$parent/$parent/$parent/ChromeRingImage" pos="Mid" offset="0"/>

						<MinValue val="0"/>
						<MaxValue val="50"/>
						<Value val="25"/>
						<Circular val="True"/>
						<CircularStart val="0"/>
						<CircularEndOffset val="360"/>
						<FillInset val="0.0"/>
						<Height val="106"/>
						<Width val="106"/>

						<Frame type="Frame" name="FillImageContainer">
							<Anchor relative="$parent"/>

							<Frame type="Image" name="FillImage">
								<Anchor relative="$parent"/>
								<Texture val="@UI/Storm_UI_HeroUI_Greymane_CountDownCircleTalented"/>
								<TextureType layer="0" val="Circular"/>
								<ColorAdjustMode val="Colorize"/>
								<AdjustmentColor val="cc00ff"/>
							</Frame>
						</Frame>
					</Frame>
				</Frame>
			</Frame>

			<!-- Frame for Tissue Regeneration progress bar -->
			<Frame type="UnitStatusScoreValue" name="TissueRegenerationScoreValueProgressBarFrame">
				<Anchor relative="$parent"/>
				<RenderPriority val="511"/>

				<Frame type="ScoreValueProgressBarFrame" name="ScoreValueFrame0">
					<Anchor relative="$parent"/>
					<ScoreValueLink val="DehakaEssenceCollectionTissueRegenerationCount"/>

					<Frame type="ProgressBar" name="ProgressBar">
						<Anchor side="Top" relative="$parent/$parent/$parent/ChromeRingImage" pos="Mid" offset="0"/>
						<Anchor side="Left" relative="$parent/$parent/$parent/ChromeRingImage" pos="Mid" offset="0"/>
						<Anchor side="Right" relative="$parent/$parent/$parent/ChromeRingImage" pos="Mid" offset="0"/>
						<Anchor side="Bottom" relative="$parent/$parent/$parent/ChromeRingImage" pos="Mid" offset="0"/>
						
						<MinValue val="0"/>
						<MaxValue val="50"/>
						<Value val="25"/>
						<Circular val="True"/>
						<CircularStart val="0"/>
						<CircularEndOffset val="360"/>
						<FillInset val="0.0"/>
						<Height val="106"/>
						<Width val="106"/>

						<Frame type="Frame" name="FillImageContainer">
							<Anchor relative="$parent"/>

							<Frame type="Image" name="FillImage">
								<Anchor relative="$parent"/>
								<Texture val="@UI/Storm_UI_HeroUI_Greymane_CountDownCircleTalented"/>
								<TextureType layer="0" val="Circular"/>
								<ColorAdjustMode val="Colorize"/>
								<AdjustmentColor val="00ff00"/>
							</Frame>
						</Frame>
					</Frame>
				</Frame>
			</Frame>

			<Frame type="Frame" name="EnhancedAgilityTooltipFrame">
				<Anchor side="Top" relative="$parent/ChromeRingImage" pos="Min" offset="0"/>
				<Anchor side="Left" relative="$parent/ChromeRingImage" pos="Min" offset="0"/>
				<Anchor side="Right" relative="$parent/ChromeRingImage" pos="Max" offset="0"/>
				<Anchor side="Bottom" relative="$parent/ChromeRingImage" pos="Max" offset="0"/>
				<Visible val="False"/>
				<AcceptsMouseTooltip val="True"/>
				<TooltipAnchorPosition val="TopCenter"/>
				<Tooltip val="@Button/Tooltip/DehakaEnhancedAgilityQuestToken"/>
			</Frame>

			<Frame type="Frame" name="TissueRegenerationTooltipFrame">
				<Anchor side="Top" relative="$parent/ChromeRingImage" pos="Min" offset="0"/>
				<Anchor side="Left" relative="$parent/ChromeRingImage" pos="Min" offset="0"/>
				<Anchor side="Right" relative="$parent/ChromeRingImage" pos="Max" offset="0"/>
				<Anchor side="Bottom" relative="$parent/ChromeRingImage" pos="Max" offset="0"/>
				<Visible val="False"/>
				<AcceptsMouseTooltip val="True"/>
				<TooltipAnchorPosition val="TopCenter"/>
				<Tooltip val="@Button/Tooltip/DehakaTissueRegenerationQuestToken"/>
			</Frame>
		</Frame>
	</Frame>
</Desc>