<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Include path="UI/Layout/Butcher.StormLayout"/>
    <Include path="UI/Layout/Leoric.StormLayout"/>
    <Include path="UI/Layout/LostVikings.StormLayout"/>
    <Include path="UI/Layout/Medic.StormLayout"/>
    <Include path="UI/Layout/Murky.StormLayout"/>
    <Include path="UI/Layout/Rexxar.StormLayout"/>
    <Include path="UI/Layout/Thrall.StormLayout"/>
    <Include path="UI/Layout/Greymane.StormLayout"/>
    <Include path="UI/Layout/ChoGall.StormLayout"/>
    <Include path="UI/Layout/Xul.StormLayout"/>
    <Include path="UI/Layout/LiMing.StormLayout"/>
    <Include path="UI/Layout/Dehaka.StormLayout"/>
    <Include path="UI/Layout/Uther.StormLayout"/>
</Desc>
