<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
  <Include path="UI/Layout/Abathur.StormLayout" />
  <Include path="UI/Layout/Anubarak.StormLayout" />
  <Include path="UI/Layout/Arthas.StormLayout" />
  <Include path="UI/Layout/Azmodan.StormLayout" />
  <Include path="UI/Layout/Brightwing.StormLayout" />
  <Include path="UI/Layout/Butcher.StormLayout" />
  <Include path="UI/Layout/Chen.StormLayout" />
  <Include path="UI/Layout/ChoGall.StormLayout" />
  <Include path="UI/Layout/Diablo.StormLayout" />
  <Include path="UI/Layout/Dryad.StormLayout" />
  <Include path="UI/Layout/ETC.StormLayout" />
  <Include path="UI/Layout/Falstad.StormLayout" />
  <Include path="UI/Layout/Greymane.StormLayout" />
  <Include path="UI/Layout/Illidan.StormLayout" />
  <Include path="UI/Layout/Jaina.StormLayout" />
  <Include path="UI/Layout/Kerrigan.StormLayout" />
  <Include path="UI/Layout/Leoric.StormLayout" />
  <Include path="UI/Layout/LiLi.StormLayout" />
  <Include path="UI/Layout/LiMing.StormLayout" />
  <Include path="UI/Layout/LostVikings.StormLayout" />
  <Include path="UI/Layout/Malfurion.StormLayout" />
  <Include path="UI/Layout/Medic.StormLayout" />
  <Include path="UI/Layout/Monk.StormLayout" />
  <Include path="UI/Layout/Muradin.StormLayout" />
  <Include path="UI/Layout/Murky.StormLayout" />
  <Include path="UI/Layout/Nazeebo.StormLayout" />
  <Include path="UI/Layout/Nova.StormLayout" />
  <Include path="UI/Layout/Raynor.StormLayout" />
  <Include path="UI/Layout/Rexxar.StormLayout" />
  <Include path="UI/Layout/SgtHammer.StormLayout" />
  <Include path="UI/Layout/Sonya.StormLayout" />
  <Include path="UI/Layout/Stitches.StormLayout" />
  <Include path="UI/Layout/Sylvanas.StormLayout" />
  <Include path="UI/Layout/Thrall.StormLayout" />
  <Include path="UI/Layout/Tychus.StormLayout" />
  <Include path="UI/Layout/Tyrael.StormLayout" />
  <Include path="UI/Layout/Tyrande.StormLayout" />
  <Include path="UI/Layout/Uther.StormLayout" />
  <Include path="UI/Layout/Valla.StormLayout" />
  <Include path="UI/Layout/Varian.StormLayout" />
  <Include path="UI/Layout/Xul.StormLayout" />
  <Include path="UI/Layout/Zagara.StormLayout" />
  <Include path="UI/Layout/Zeratul.StormLayout" />
</Desc>