<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
  <Frame type="SelectionUnitStatusPanel" name="LunaraStacksFrameContainer">
    <Anchor relative="$parent" />
    <SpecificUnit val="HeroDryad" />
    <CheckPassengers val="True" />
    <Frame type="UnitStatusUnitStackingDebuffElement" name="StacksFrame" template="UnitStatus/StackingBehaviorTemplate">
      <BuffBehavior val="DryadNaturesToxin" />
      <DebuffType val="Duration" />
      <MaxStacksDuration val="6" />
      <Frame type="ProgressBar" name="StacksProgressBar">
        <Width val="45" />
        <MaxValue val="9" />
        <NumSegments val="3" />
      </Frame>
      <Frame type="Image" name="Stacking">
        <Texture val="@UI/Stacks/Lunara" />
      </Frame>
      <Frame type="Image" name="StacksFull">
        <Texture val="@UI/Stacks/LunaraFull" />
      </Frame>
    </Frame>
  </Frame>
</Desc>