<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>

	<Frame type="SelectionUnitStatusPanel" name="ETCFrame" template="StandardHeroUITemplates/CircularHeroUITemplate">
		<SpecificUnit val="HeroL90ETC"/>

		<Frame type="UnitStatusFrame" name="UnitStatusFrame0">

			<Frame type="Image" name="MechanicTexture">
				<Texture val="Assets\Textures\storm_ui_icon_ETC_Rockstar.dds"/>
			</Frame>
            
            <Frame type="BehaviorIcon" name="RockstarTooltip" template="StandardHeroUITemplates/SmallBehaviorTooltiptemplate">
				<Behavior val="ETCRockstarArmor"/>
			</Frame>

			<Frame type="UnitStatusBehaviorIcon" name="RockstarCountdownBar" template="StandardHeroUITemplates/CircularBehaviorCountdownBarTemplate">
				<Behavior val="ETCRockstarArmor"/>

				<Animation name="RockstarActivate" template="StandardHeroUITemplates/FlashAnimTemplate">
                    <Event event="OnShown" action="Reset, Play"/>
				</Animation>
				<Animation name="RockstarDeactivate" template="StandardHeroUITemplates/PulseOutAnimTemplate">
                    <Event event="OnHidden" action="Reset, Play"/>
				</Animation>
			</Frame>
		</Frame>
	</Frame>
	
	<Frame type="SelectionUnitStatusPanel" name="L90ETCGuitarSoloButtonOverride">
		<Anchor relative="$parent"/>
		<SpecificUnit val="HeroL90ETC"/>

		<Frame type="UnitStatusFrame" name="UnitStatusFrame0">
			<Anchor relative="$parent"/>
			<AcceptsMouse val="False"/>

			<Frame type="UnitStatusBehaviorIcon" name="L90ETCGuitarSoloIcon">
				<Anchor relative="$parent"/>
				<Behavior val="L90ETCGuitarSoloHeroHeal"/>
				<AcceptsMouse val="False"/>

				<Frame type="BehaviorIcon" name="BehaviorIcon">
					<Anchor relative="$parent"/>
					<Behavior val="L90ETCGuitarSoloHeroHeal"/>
					<AcceptsMouse val="False"/>

					<Frame type="ProgressBar" name="CooldownBar">
						<Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
						<Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
						<Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
						<Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
						<Height val="120"/>
						<Width val="120"/>
						<AcceptsMouse val="False"/>

						<MinValue val="0"/>
						<MaxValue val="8"/>
						<Value val="0"/>
						<Circular val="True"/>
						<CircularStart val="0"/>
						<CircularEndOffset val="360"/>
						<FillInset val="0.0"/>

						<Frame type="Frame" name="FillImageContainer">
							<Anchor relative="$parent"/>

							<Frame type="Image" name="FillImage">
								<Anchor relative="$parent"/>
								<SubpixelRendering val="True"/>
								<ColorAdjustMode val="Colorize"/>
								<AdjustmentColor val="7BB03A "/>
								<RenderPriority val="510"/>

								<Texture val="@UI/Storm_UI_InGame_AbilityButton_Active_Add"/>
								<BlendMode val="Normal"/>
								<TextureType val="Circular"/>
							</Frame>
							
						</Frame>
						
					</Frame>
					
				</Frame>
				
			</Frame>
			
		</Frame>
		
	</Frame>
</Desc>
