<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>

    <Frame type="SelectionUnitStatusPanel" name="GreymaneBackplateFrame" template="StandardHeroUITemplates/CircularHeroUIBackplateTemplate">
        <SpecificUnit val="HeroGreymane"/>
    </Frame>
    
    <!-- This is the main Frame (Parent Frame) -->
    <Frame type="SelectionUnitStatusPanel" name="GreymaneFrame">
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        <Height val="137"/>
        <Width val="300"/>
        <SpecificUnit val="HeroGreymane"/>

        <Frame type="UnitStatusFrame" name="UnitStatusFrame0">
            <Anchor relative="$parent"/>

             <Frame type="Image" name="BackPlate">
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Texture val="@UI/Storm_UI_HUD_HeroMechanic_MechanicPlate"/>
                <Visible val="False"/>
            </Frame>
            
            <Frame type="Image" name="WatchPulseImage">
                <Anchor side="Top" relative="$parent/PocketWatchRing" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/PocketWatchRing" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/PocketWatchRing" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/PocketWatchRing" pos="Mid" offset="0"/>
                <Texture val="@UI/Storm_UI_HeroUI_Greymane_PulseRing"/>
                <BlendMode val="Add"/>
                <Unclipped val="True"/>
                <Visible val="False"/>
                <Animation name="Trigger">
                    <Event event="Trigger" action="Restart,Play"/>
                    <Event event="OnShown" action="Restart,Play"/>
                    <Controller type="Visibility" end="Pause">
                        <Key type="Bool" time="0" value="True"/>
                        <Key type="Bool" time=".3" value="False"/>
                    </Controller>
                    <Controller type="Fade" end="Loop">
                        <Key type="Curve" time="0" value="255" inout="Linear,Slow"/>
                        <Key type="Curve" time=".3" value="0" inout="Slow,Linear"/>
                    </Controller>
                    <Controller type="Dimension" dimension="Width" relative="False" percentage="True" end="Loop">
                        <Key type="Curve" time="0" value="50"/>
                        <Key type="Curve" time=".3" value="170"/>
                    </Controller>
                    <Controller type="Dimension" dimension="Height" relative="False" percentage="True" end="Loop">
                        <Key type="Curve" time="0" value="50"/>
                        <Key type="Curve" time=".3" value="170"/>
                    </Controller>
                </Animation>
            </Frame>
            
            
            <Frame type="Image" name="PocketWatchRing">
                <Anchor side="Top" relative="$parent/BackPlate" pos="Min" offset="-23"/>
                <Anchor side="Left" relative="$parent/BackPlate" pos="Min" offset="33"/>
                <Texture val="@UI/Storm_UI_HeroUI_Greymane_Inactive"/>
            </Frame>

            <Frame type="Image" name="PocketWatchCover">
                <Anchor relative="$parent/PocketWatchRing" offset="-3"/>
                <Alpha val="0"/>
                <Visible val="true"/>

                <Frame type="Frame" name="TooltipAnchorFrame">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="-9"/>
                    <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                    <Tooltip val="@UI/BeastFocusInActive"/>
                    <TooltipAnchorPosition val="TopCenter"/>
                    <AcceptsMouse val="true"/>
                </Frame>
            </Frame>

            <!-- Stack Counting -->
            <Frame type="UnitStatusBehaviorIcon" name="UnitStatusGreymaneInnerBeastComboCounterIcon">
                <Anchor relative="$parent"/>
                <Behavior val="GreymaneInnerBeastComboCounter"/>

                <Frame type="BehaviorIcon" name="BehaviorIcon">
                    <Anchor relative="$parent"/>
                    <MinStackCountDisplayed val="0"/>

                    <Frame type="Label" name="GreymaneHitLabel">
                        <Anchor side="Bottom" relative="$parent" pos="Max" offset="-25"/>
                        <Anchor side="Left" relative="$parent/$parent/$parent/BackPlate" pos="Max" offset="2"/>
                        <Style val="Storm_ComboLabel"/>
                        <Text val="@UI/Greymane/HitLabel"/>
                    </Frame>

                    <Frame type="Label" name="GreymaneComboLabel">
                        <Anchor side="Bottom" relative="$parent" pos="Max" offset="-5"/>
                        <Anchor side="Left" relative="$parent/$parent/$parent/BackPlate" pos="Max" offset="-5"/>
                        <Style val="Storm_ComboLabel"/>
                        <Text val="@UI/Greymane/ComboLabel"/>
                    </Frame>

                    <Frame type="Label" name="StackLabel">
                        <Anchor side="Bottom" relative="$parent" pos="Max" offset="2"/>
                        <Anchor side="Right" relative="$parent/GreymaneComboLabel" pos="Min" offset="10"/>
                        <Style val="Storm_ComboCounter"/>
                        <Text val="99"/>
                    </Frame>

                    <Frame type="Image" name="MaxStackDisplay">
                        <Anchor side="Bottom" relative="$parent/StackLabel" pos="Max" offset="-14"/>
                        <Anchor side="Right" relative="$parent/StackLabel" pos="Max" offset="-9"/>
                        <Texture val="@UI/Storm_UI_InGame_InfinitySymbol"/>
                    </Frame>
                </Frame>
            </Frame>

            <!-- Clock anims and cooldown -->
            <Frame type="UnitStatusBehaviorIcon" name="UnitStatusGreymaneInnerBeastIcon">
                <Anchor relative="$parent"/>
                <Behavior val="GreymaneInnerBeast"/>

                <Animation name="TalentViciousnessTextureChange">
                    <Event event="ViciousnessTalentUpgrade" action="Reset,Play"/>
                    <Controller type="Texture" end="Pause" frame="BehaviorIcon/CooldownBar/FillImageContainer/FillImage">
                        <Key type="Image" time="0" image="@UI/Storm_UI_HeroUI_Greymane_CountDownCircleTalented"/>
                    </Controller>
                </Animation>

                <Frame type="Image" name="PocketWatchClock">
                    <Anchor relative="$parent/$parent/PocketWatchRing"/>
                    <Texture val="@UI/Storm_UI_HeroUI_Greymane_Active"/>
                </Frame>

                <Frame type="Image" name="PocketWatchHourHand">
                    <Anchor relative="$parent/PocketWatchClock"/>
                    <Texture val="@UI/Storm_UI_HeroUI_Greymane_HourHand"/>

                    <Animation name="Rotate">
                        <Event event="OnShown" action="Play,Restart"/>
                        <Controller type="Rotation" relative="False" end="Loop">
                            <Key type="Curve" time="0" value="0" inout="Linear,linear"/>
                            <Key type="Curve" time="5" value="360" inout="linear,Linear"/>
                        </Controller>
                    </Animation>
                </Frame>

                <Frame type="BehaviorIcon" name="BehaviorIcon">
                    <Anchor relative="$parent"/>

                    <Frame type="ProgressBar" name="CooldownBar">
                        <Anchor side="Top" relative="$parent/$parent/$parent/PocketWatchRing" pos="Mid" offset="0"/>
                        <Anchor side="Bottom" relative="$parent/$parent/$parent/PocketWatchRing" pos="Mid" offset="0"/>
                        <Anchor side="Left" relative="$parent/$parent/$parent/PocketWatchRing" pos="Mid" offset="0"/>
                        <Anchor side="Right" relative="$parent/$parent/$parent/PocketWatchRing" pos="Mid" offset="0"/>

                        <MinValue val="0"/>
                        <MaxValue val="1"/>
                        <Value val="0"/>
                        <Circular val="true"/>
                        <CircularStart val="0"/>
                        <CircularEndOffset val="-360"/>
                        <FillInset val="0.0"/>
                        <Height val="108"/>
                        <Width val="108"/>

                        <Frame type="Frame" name="FillImageContainer">
                            <Anchor relative="$parent"/>

                            <Frame type="Image" name="FillImage">
                                <Anchor relative="$parent"/>
                                <Texture val="@UI/Storm_UI_HeroUI_Greymane_CountDownCircle" layer="0"/>
                                <TextureType layer="0" val="Circular"/>
                            </Frame>
                        </Frame>

                        <Frame type="Image" name="EndCapImage">
                            <Anchor relative="$parent"/>
                            <Texture val="@UI/Storm_UI_HeroUI_Greymane_MinuteHand"/>
                        </Frame>
                    </Frame>

                    <Frame type="Frame" name="TooltipAnchorFrame">
                        <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                        <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                        <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                        <Tooltip val="@UI/BeastFocusActive"/>
                        <TooltipAnchorPosition val="TopCenter"/>
                        <AcceptsMouse val="true"/>
                    </Frame>
                </Frame>

                <Frame type="Image" name="PocketWatchClockGlass">
                    <Anchor relative="$parent/PocketWatchClock"/>
                    <Texture val="@UI/Storm_UI_InGame_PocketWatchClockGlass"/>
                </Frame>
            </Frame>
            
            <Frame type="Image" name="PocketWatchFlashImage">
                <Anchor relative="$parent/UnitStatusGreymaneInnerBeastIcon/PocketWatchClock"/>
                <Texture val="@UI/Storm_UI_HeroUI_Greymane_Inactive"/>
                <ColorAdjustMode val="Fill"/>
                <AdjustmentColor val="ffffff"/>
                <BlendMode val="Add"/>
                <Animation name="Flash">
                    <Event event="OnShown" action="Restart,Play" frame="$parent/UnitStatusGreymaneInnerBeastIcon"/>
                    <Event event="OnHidden" action="Restart,Play" frame="$parent/UnitStatusGreymaneInnerBeastIcon"/>
                    <Controller type="Fade" end="Pause">
                        <Key type="Curve" time="0" value="255" inout="Linear,Slow"/>
                        <Key type="Curve" time=".4" value="0" inout="Slow,Linear"/>
                    </Controller>
                    <Controller type="Event" end="Stop" frame="$parent/WatchPulseImage">
                        <Key type="Event" time="0" event="Trigger"/>
                    </Controller>
                </Animation>
            </Frame>

            <!-- Just to send animation events on talent acquisition -->
            <Frame type="UnitStatusBehaviorIcon" name="UnitStatusGreymaneViciousnessIcon">
                <Anchor relative="$parent"/>
                <Behavior val="GreymaneInnerBeastViciousnessCarry"/>
                <Visible val="false"/>
                <AcceptsMouse val="False"/>

                <Animation name="TalentViciousnessTextureChange">
                    <Event event="OnShown" action="Play"/>
                    <Controller type="Event" end="Stop" frame="$parent/UnitStatusGreymaneInnerBeastIcon">
                        <Key type="Event" time="0" event="ViciousnessTalentUpgrade"/>
                    </Controller>
                </Animation>

                <Frame type="BehaviorIcon" name="BehaviorIcon">
                    <Anchor relative="$parent"/>
                    <AcceptsMouse val="False"/>
                </Frame>
            </Frame>

            <!-- Flare when the W ability is ready -->
            <Frame type="UnitStatusAbilIcon" name="UnitStatusAbil">
                <Anchor relative="$parent"/>
                <AbilityLink val="GreymaneInnerBeast"/>

                <Frame type="AbilIcon" name="AbilIcon">
                    <Anchor relative="$parent"/>

                    <Frame type="Image" name="CooldownImage">
                        <Anchor relative="$parent"/>
                        <Texture val="@UI/Storm_UI_Blank"/>
                        
                        <Animation name="CooledDown">
                            <Event event="OnHidden" action="Restart,Play"/>
                            <Controller type="Event" end="Pause" frame="$parent/ChromeShineImage">
                                <Key type="Event" time="0" event="Begin"/>
                            </Controller>
                            <Controller type="Event" end="Stop" frame="$parent/$parent/$parent/WatchPulseImage">
                                <Key type="Event" time="0" event="Trigger"/>
                            </Controller>
                        </Animation>
                    </Frame>

                    <Frame type="Image" name="ChromeShineImage">
                        <Anchor relative="$parent/$parent/$parent/PocketWatchRing"/>
                        <LayerCount val="2"/>
                        <BlendMode val="Add"/>
                        <Alpha val="0"/>
                        
                        <Texture val="@UI/Storm_UI_HeroUI_Greymane_ChromeShine_Mask" layer="0"/>
                        <TextureCoords top="0" left="0" bottom="1" right="1.1" layer="0"/>
                        <AlphaLayer val="True" layer="0"/>
                        <WrapUV val="False" layer="0"/>
                        
                        <Texture val="@UI/Storm_UI_HeroUI_Greymane_ChromeShine" layer="1"/>

                        <Animation name="UVScroll">
                            <Event event="OnHidden" action="Restart,Play" frame="$parent/CooldownImage"/>
                            <Event event="Begin" action="Restart,Play" frame="$parent"/>
                            <Controller type="Fade" end="Pause">
                                <Key type="Curve" time="0" value="0" inout="Linear"/>
                                <Key type="Curve" time=".3" value="255" inout="Linear"/>
                                <Key type="Curve" time="2.5" value="255" inout="Slow,Linear"/>
                                <Key type="Curve" time="3" value="0" inout="Slow,Linear"/>
                            </Controller>
                            <Controller type="LayerUV" layer="0" side="Left" relative="False" sidelock="True" end="Pause" >
                                <Key type="Curve" time="0" value="2" inout="Linear"/>
                                <Key type="Curve" time=".5" value="-1" inout="Linear"/>
                                <Key type="Curve" time="3" value="-1" inout="Linear"/>
                            </Controller>
                            <Controller type="Event" end="Pause" frame="$parent/PocketWatchFlare">
                                <Key type="Event" time="0" event=""/>
                                <Key type="Event" time="0" event="Begin"/>
                                <Key type="Event" time="3" event=""/>
                            </Controller>
                        </Animation>
                    </Frame>

                    <Frame type="Image" name="PocketWatchFlare">
                        <Anchor side="Top" relative="$parent/$parent/$parent/PocketWatchRing" pos="Mid" offset="-27"/>
                        <Anchor side="Bottom" relative="$parent/$parent/$parent/PocketWatchRing" pos="Mid" offset="-27"/>
                        <Anchor side="Left" relative="$parent/$parent/$parent/PocketWatchRing" pos="Mid" offset="15"/>
                        <Anchor side="Right" relative="$parent/$parent/$parent/PocketWatchRing" pos="Mid" offset="15"/>
                        <Texture val="@UI/Storm_UI_InGame_PocketWatchRing_Flare"/>
                        <BlendMode val="Add"/>
                        <Unclipped val="True"/>
                        <Alpha val="0"/>
                        <Animation name="Pulse">
                            <Event event="Begin" action="Restart,Play"/>
                            <Controller type="Fade" end="Pause">
                                <Key type="Curve" time="0" value="0" inout="Linear,Slow"/>
                                <Key type="Curve" time=".2" value="255" inout="Slow,Linear"/>
                                <Key type="Curve" time=".5" value="0" inout="Slow,Linear"/>
                                <Key type="Curve" time="1" value="0" inout="Slow,Linear"/>
                            </Controller>
                            <Controller type="Dimension" dimension="Width" relative="False" percentage="True" end="Pause">
                                <Key type="Curve" time="0" value="300" inout="Linear,Slow"/>
                                <Key type="Curve" time=".3" value="100" inout="Linear"/>
                                <Key type="Curve" time="1" value="80"/>
                            </Controller>
                            <Controller type="Dimension" dimension="Height" relative="False" percentage="True" end="Pause">
                                <Key type="Curve" time="0" value="300" inout="Linear,Slow"/>
                                <Key type="Curve" time=".3" value="100" inout="Linear"/>
                                <Key type="Curve" time="1" value="80"/>
                            </Controller>
                        </Animation>
                    </Frame>
                </Frame>
            </Frame>
        </Frame>
    </Frame>

</Desc>

