<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
  
    <Frame type="SelectionUnitStatusPanel" name="LiLiCommandCardFrame">
        <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        <Height val="165"/>
        <Width val="826"/>
        <SpecificUnit val="HeroLiLi"/>
        <AcceptsMouse val="False"/>
    </Frame>

    <Frame type="SelectionUnitStatusPanel" name="LiLiFastFeetButtonOverride">
        <Anchor relative="$parent"/>
        <SpecificUnit val="HeroLiLi"/>
        
        <Frame type="UnitStatusFrame" name="UnitStatusFrame0">
            <Anchor relative="$parent"/>
            <AcceptsMouse val="False"/>

            <Frame type="UnitStatusBehaviorIcon" name="UnitStatusLiLiFastFeetIcon">
                <Anchor relative="$parent"/>
                <Behavior val="LiLiFastFeetBoost"/>
                <AcceptsMouse val="False"/>

                <Frame type="BehaviorIcon" name="BehaviorIcon">
                    <Anchor relative="$parent"/>
                    <Behavior val="LiLiFastFeetBoost"/>
                    <AcceptsMouse val="False"/>

                    <Frame type="ProgressBar" name="CooldownBar">
                        <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                        <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                        <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                        <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                        <Height val="120"/>
                        <Width val="120"/>
                        <AcceptsMouse val="False"/>

                        <MinValue val="0"/>
                        <MaxValue val="2"/>
                        <Value val="0"/>
                        <Circular val="True"/>
                        <CircularStart val="0"/>
                        <CircularEndOffset val="360"/>
                        <FillInset val="0.0"/>

                        <Frame type="Frame" name="FillImageContainer">
                            <Anchor relative="$parent"/>

                            <Frame type="Image" name="FillImage">
                                <Anchor relative="$parent"/>
                                <SubpixelRendering val="True"/>
                                <ColorAdjustMode val="Colorize"/>
                                <AdjustmentColor val="FF0000"/>
                                <RenderPriority val="510"/>

                                <Texture val="@UI/Storm_UI_InGame_AbilityButton_Active_Add"/>
                                <BlendMode val="Normal"/>
                                <TextureType val="Circular"/>
                            </Frame>
                        </Frame>
                    </Frame>
                </Frame>
            </Frame>
        </Frame>
    </Frame>
</Desc>
