<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
  <Frame type="SelectionUnitStatusPanel" name="LiMingPowerHungryFrame" template="StandardHeroUITemplates/CircularHeroUITemplate">
    <SpecificUnit val="HeroWizard" />
    <Frame type="UnitStatusFrame" name="UnitStatusFrame0">
      <Frame type="Image" name="MechanicTexture">
        <Visible val="False" />
        <Texture val="Assets\Textures\storm_ui_icon_talent_powerhungry.dds" />
        <Frame type="BehaviorIcon" name="PowerHungryTooltip">
          <Anchor relative="$parent" />
          <TooltipFrame val="BehaviorIconTooltip" />
          <Behavior val="WizardPowerHungryCarryBehavior" />
        </Frame>
      </Frame>
      <Frame type="UnitStatusBehaviorIcon" name="PowerHungryUIIcon" template="StandardHeroUITemplates/CircularBehaviorCountdownBarTemplate">
        <Behavior val="WizardPowerHungryBuff" />
        <Animation name="PowerHungryActive" template="StandardHeroUITemplates/FlashAnimTemplate">
          <Event event="OnShown" action="Reset, Play" />
        </Animation>
      </Frame>
      <Frame type="UnitStatusBehaviorAnim" name="PowerHungryUIAnim" template="StandardHeroUITemplates/BehaviorAnimTemplate">
        <Behavior val="WizardPowerHungryCarryBehavior" />
        <Animation name="ShowMechanicTexture">
          <Event event="BehaviorCreate" action="Reset, Play" />
          <Event event="BehaviorDestroy" action="Stop" />
          <Controller type="Visibility" end="Pause" frame="$parent/MechanicTexture">
            <Key type="Bool" time="0" value="True" />
          </Controller>
        </Animation>
      </Frame>
    </Frame>
  </Frame>
  <Frame type="SelectionUnitStatusPanel" name="LiMingFrame">
    <Anchor side="Bottom" relative="$parent" pos="Max" offset="-60" />
    <Anchor side="Left" relative="$parent" pos="Min" offset="44" />
    <Height val="140" />
    <Width val="500" />
    <SpecificUnit val="HeroWizard" />
    <Frame type="UnitStatusFrame" name="UnitStatusFrame0">
      <Anchor relative="$parent" />
      <Frame type="Image" name="MagicMissilesBonusImage">
        <Anchor side="Top" relative="$parent" pos="Min" offset="66" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="14" />
        <Texture val="@UI/Storm_UI_HUD_Wizard_AbilityBonus" />
        <Visible val="False" />
        <Frame type="Frame" name="MagicMissilesBonusTooltipFrame">
          <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
          <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
          <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
          <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
          <AcceptsMouse val="True" />
          <Tooltip val="@UI/TalRashasElementsBonus" />
          <TooltipAnchorPosition val="TopCenter" />
        </Frame>
      </Frame>
      <Frame type="Image" name="MagicMissilesBonusPulseImage">
        <Anchor relative="$parent/MagicMissilesBonusImage" />
        <Texture val="@UI/Storm_UI_HUD_Wizard_AbilityBonus" />
        <BlendMode val="Add" />
        <Visible val="False" />
      </Frame>
      <Frame type="UnitStatusBehaviorAnim" name="MagicMissilesBonusAnims">
        <Anchor relative="$parent" />
        <Behavior val="WizardMagicMissilesTalRashasElementsAlreadyCast" />
        <Animation name="MagicMissilesBonus">
          <Event event="BehaviorCreate" action="Restart, DirectionForward, Play" />
          <Event event="BehaviorDestroy" action="DirectionReverse, Play" />
          <Controller type="Visibility" end="Pause" frame="$parent/MagicMissilesBonusImage">
            <Key type="Bool" time="0" value="True" />
            <Key type="Bool" time="0.1" value="True" />
            <Key type="Bool" time="0.1" value="False" />
          </Controller>
          <Controller type="Anchor" end="Pause" side="Top" relative="True" frame="$parent/MagicMissilesBonusImage">
            <Key type="Curve" time="0" value="0" />
            <Key type="Curve" time=".1" value="94" />
          </Controller>
          <Controller type="Fade" end="Pause" frame="$parent/MagicMissilesBonusImage">
            <Key type="Curve" time="0" value="255" />
            <Key type="Curve" time=".1" value="0" />
          </Controller>
        </Animation>
        <Animation name="MagicMissilesBonusPulse">
          <Event event="BehaviorDestroy" action="Restart, DirectionForward, Play" />
          <Controller type="Fade" end="Pause" frame="$parent/MagicMissilesBonusPulseImage">
            <Key type="Curve" time="0" value="255" />
            <Key type="Curve" time=".1" value="255" />
            <Key type="Curve" time=".3" value="0" />
          </Controller>
          <Controller type="Dimension" end="Pause" dimension="Height" unclipped="True" relative="False" percentage="True" frame="$parent/MagicMissilesBonusPulseImage">
            <Key type="Curve" time="0" value="100" />
            <Key type="Curve" time=".1" value="100" />
            <Key type="Curve" time=".3" value="170" />
          </Controller>
          <Controller type="Dimension" end="Pause" dimension="Width" unclipped="True" relative="False" percentage="True" frame="$parent/MagicMissilesBonusPulseImage">
            <Key type="Curve" time="0" value="100" />
            <Key type="Curve" time=".1" value="100" />
            <Key type="Curve" time=".3" value="170" />
          </Controller>
          <Controller type="Visibility" end="Pause" frame="$parent/MagicMissilesBonusPulseImage">
            <Key type="Bool" time="0" value="False" />
            <Key type="Bool" time=".1" value="True" />
            <Key type="Bool" time=".3" value="False" />
          </Controller>
        </Animation>
      </Frame>
      <Frame type="Image" name="ArcaneOrbBonusImage">
        <Anchor side="Top" relative="$parent" pos="Min" offset="66" />
        <Anchor side="Left" relative="$parent/MagicMissilesBonusImage" pos="Max" offset="2" />
        <Texture val="@UI/Storm_UI_HUD_Wizard_AbilityBonus" />
        <Visible val="False" />
        <Frame type="Frame" name="ArcaneOrbBonusTooltipFrame">
          <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
          <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
          <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
          <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
          <AcceptsMouse val="True" />
          <Tooltip val="@UI/TalRashasElementsBonus" />
          <TooltipAnchorPosition val="TopCenter" />
        </Frame>
      </Frame>
      <Frame type="Image" name="ArcaneOrbBonusPulseImage">
        <Anchor relative="$parent/ArcaneOrbBonusImage" />
        <Texture val="@UI/Storm_UI_HUD_Wizard_AbilityBonus" />
        <BlendMode val="Add" />
        <Visible val="False" />
      </Frame>
      <Frame type="UnitStatusBehaviorAnim" name="ArcaneOrbBonusAnims">
        <Anchor relative="$parent" />
        <Behavior val="WizardArcaneOrbTalRashasElementsAlreadyCast" />
        <Animation name="ArcaneOrbBonus">
          <Event event="BehaviorCreate" action="Restart, DirectionForward, Play" />
          <Event event="BehaviorDestroy" action="DirectionReverse, Play" />
          <Controller type="Visibility" end="Pause" frame="$parent/ArcaneOrbBonusImage">
            <Key type="Bool" time="0" value="True" />
            <Key type="Bool" time="0.1" value="True" />
            <Key type="Bool" time="0.1" value="False" />
          </Controller>
          <Controller type="Anchor" end="Pause" side="Top" relative="True" unclipped="True" frame="$parent/ArcaneOrbBonusImage">
            <Key type="Curve" time="0" value="0" />
            <Key type="Curve" time=".1" value="94" />
          </Controller>
          <Controller type="Fade" end="Pause" frame="$parent/ArcaneOrbBonusImage">
            <Key type="Curve" time="0" value="255" />
            <Key type="Curve" time=".1" value="0" />
          </Controller>
        </Animation>
        <Animation name="ArcaneOrbBonusPulse">
          <Event event="BehaviorDestroy" action="Restart, DirectionForward, Play" />
          <Controller type="Fade" end="Pause" frame="$parent/ArcaneOrbBonusPulseImage">
            <Key type="Curve" time="0" value="255" />
            <Key type="Curve" time=".1" value="255" />
            <Key type="Curve" time=".3" value="0" />
          </Controller>
          <Controller type="Dimension" end="Pause" dimension="Height" unclipped="True" relative="False" percentage="True" frame="$parent/ArcaneOrbBonusPulseImage">
            <Key type="Curve" time="0" value="100" />
            <Key type="Curve" time=".1" value="100" />
            <Key type="Curve" time=".3" value="170" />
          </Controller>
          <Controller type="Dimension" end="Pause" dimension="Width" unclipped="True" relative="False" percentage="True" frame="$parent/ArcaneOrbBonusPulseImage">
            <Key type="Curve" time="0" value="100" />
            <Key type="Curve" time=".1" value="100" />
            <Key type="Curve" time=".3" value="170" />
          </Controller>
          <Controller type="Visibility" end="Pause" frame="$parent/ArcaneOrbBonusPulseImage">
            <Key type="Bool" time="0" value="False" />
            <Key type="Bool" time=".1" value="True" />
            <Key type="Bool" time=".3" value="False" />
          </Controller>
        </Animation>
      </Frame>
      <Frame type="Image" name="TeleportBonusImage">
        <Anchor side="Top" relative="$parent" pos="Min" offset="66" />
        <Anchor side="Left" relative="$parent/ArcaneOrbBonusImage" pos="Max" offset="2" />
        <Texture val="@UI/Storm_UI_HUD_Wizard_AbilityBonus" />
        <Visible val="False" />
        <Frame type="Frame" name="TeleportBonusTooltipFrame">
          <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
          <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
          <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
          <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
          <AcceptsMouse val="True" />
          <Tooltip val="@UI/TalRashasElementsBonus" />
          <TooltipAnchorPosition val="TopCenter" />
        </Frame>
      </Frame>
      <Frame type="Image" name="TeleportBonusPulseImage">
        <Anchor relative="$parent/TeleportBonusImage" />
        <Texture val="@UI/Storm_UI_HUD_Wizard_AbilityBonus" />
        <BlendMode val="Add" />
        <Visible val="False" />
      </Frame>
      <Frame type="UnitStatusBehaviorAnim" name="TeleportBonusAnims">
        <Anchor relative="$parent" />
        <Behavior val="WizardTeleportTalRashasElementsAlreadyCast" />
        <Animation name="TeleportBonus">
          <Event event="BehaviorCreate" action="Restart, DirectionForward, Play" />
          <Event event="BehaviorDestroy" action="DirectionReverse, Play" />
          <Controller type="Visibility" end="Pause" frame="$parent/TeleportBonusImage">
            <Key type="Bool" time="0" value="True" />
            <Key type="Bool" time="0.1" value="True" />
            <Key type="Bool" time="0.1" value="False" />
          </Controller>
          <Controller type="Anchor" end="Pause" side="Top" relativ="True" unclipped="True" frame="$parent/TeleportBonusImage">
            <Key type="Curve" time="0" value="0" />
            <Key type="Curve" time=".1" value="94" />
          </Controller>
          <Controller type="Fade" end="Pause" frame="$parent/TeleportBonusImage">
            <Key type="Curve" time="0" value="255" />
            <Key type="Curve" time=".1" value="0" />
          </Controller>
        </Animation>
        <Animation name="TeleportBonusPulse">
          <Event event="BehaviorDestroy" action="Restart, DirectionForward, Play" />
          <Controller type="Fade" end="Pause" frame="$parent/TeleportBonusPulseImage">
            <Key type="Curve" time="0" value="255" />
            <Key type="Curve" time=".1" value="255" />
            <Key type="Curve" time=".3" value="0" />
          </Controller>
          <Controller type="Dimension" end="Pause" dimension="Height" unclipped="True" relative="False" percentage="True" frame="$parent/TeleportBonusPulseImage">
            <Key type="Curve" time="0" value="100" />
            <Key type="Curve" time=".1" value="100" />
            <Key type="Curve" time=".3" value="170" />
          </Controller>
          <Controller type="Dimension" end="Pause" dimension="Width" unclipped="True" relative="False" percentage="True" frame="$parent/TeleportBonusPulseImage">
            <Key type="Curve" time="0" value="100" />
            <Key type="Curve" time=".1" value="100" />
            <Key type="Curve" time=".3" value="170" />
          </Controller>
          <Controller type="Visibility" end="Pause" frame="$parent/TeleportBonusPulseImage">
            <Key type="Bool" time="0" value="False" />
            <Key type="Bool" time=".1" value="True" />
            <Key type="Bool" time=".3" value="False" />
          </Controller>
        </Animation>
      </Frame>
      <Frame type="Image" name="HeroicBonusImage">
        <Anchor side="Top" relative="$parent" pos="Min" offset="66" />
        <Anchor side="Left" relative="$parent/TeleportBonusImage" pos="Max" offset="2" />
        <Texture val="@UI/Storm_UI_HUD_Wizard_AbilityBonus" />
        <Visible val="False" />
        <Frame type="Frame" name="HeroicBonusTooltipFrame">
          <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
          <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
          <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
          <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
          <AcceptsMouse val="True" />
          <Tooltip val="@UI/TalRashasElementsBonus" />
          <TooltipAnchorPosition val="TopCenter" />
        </Frame>
      </Frame>
      <Frame type="Image" name="HeroicBonusPulseImage">
        <Anchor relative="$parent/HeroicBonusImage" />
        <Texture val="@UI/Storm_UI_HUD_Wizard_AbilityBonus" />
        <BlendMode val="Add" />
        <Visible val="False" />
      </Frame>
      <Frame type="UnitStatusBehaviorAnim" name="Heroic1BonusAnims">
        <Anchor relative="$parent" />
        <Behavior val="WizardDisintegrateTalRashasElementsAlreadyCast" />
        <Animation name="Heroic1Bonus">
          <Event event="BehaviorCreate" action="Restart, DirectionForward, Play" />
          <Event event="BehaviorDestroy" action="DirectionReverse, Play" />
          <Controller type="Visibility" end="Pause" frame="$parent/HeroicBonusImage">
            <Key type="Bool" time="0" value="True" />
            <Key type="Bool" time="0.1" value="True" />
            <Key type="Bool" time="0.1" value="False" />
          </Controller>
          <Controller type="Anchor" end="Pause" side="Top" relative="True" unclipped="True" frame="$parent/HeroicBonusImage">
            <Key type="Curve" time="0" value="0" />
            <Key type="Curve" time=".1" value="94" />
          </Controller>
          <Controller type="Fade" end="Pause" frame="$parent/HeroicBonusImage">
            <Key type="Curve" time="0" value="255" />
            <Key type="Curve" time=".1" value="0" />
          </Controller>
        </Animation>
        <Animation name="Heroic1BonusPulse">
          <Event event="BehaviorDestroy" action="Restart, DirectionForward, Play" />
          <Controller type="Fade" end="Pause" frame="$parent/HeroicBonusPulseImage">
            <Key type="Curve" time="0" value="255" />
            <Key type="Curve" time=".1" value="255" />
            <Key type="Curve" time=".3" value="0" />
          </Controller>
          <Controller type="Dimension" end="Pause" dimension="Height" unclipped="True" relative="False" percentage="True" frame="$parent/HeroicBonusPulseImage">
            <Key type="Curve" time="0" value="100" />
            <Key type="Curve" time=".1" value="100" />
            <Key type="Curve" time=".3" value="170" />
          </Controller>
          <Controller type="Dimension" end="Pause" dimension="Width" unclipped="True" relative="False" percentage="True" frame="$parent/HeroicBonusPulseImage">
            <Key type="Curve" time="0" value="100" />
            <Key type="Curve" time=".1" value="100" />
            <Key type="Curve" time=".3" value="170" />
          </Controller>
          <Controller type="Visibility" end="Pause" frame="$parent/HeroicBonusPulseImage">
            <Key type="Bool" time="0" value="False" />
            <Key type="Bool" time=".1" value="True" />
            <Key type="Bool" time=".3" value="False" />
          </Controller>
        </Animation>
      </Frame>
      <Frame type="UnitStatusBehaviorAnim" name="Heroic2BonusAnims">
        <Anchor relative="$parent" />
        <Behavior val="WizardWaveOfForceTalRashasElementsAlreadyCast" />
        <Animation name="Heroic2Bonus">
          <Event event="BehaviorCreate" action="Restart, DirectionForward, Play" />
          <Event event="BehaviorDestroy" action="DirectionReverse, Play" />
          <Controller type="Visibility" end="Pause" frame="$parent/HeroicBonusImage">
            <Key type="Bool" time="0" value="True" />
            <Key type="Bool" time="0.1" value="True" />
            <Key type="Bool" time="0.1" value="False" />
          </Controller>
          <Controller type="Anchor" end="Pause" side="Top" relative="True" unclipped="True" frame="$parent/HeroicBonusImage">
            <Key type="Curve" time="0" value="0" />
            <Key type="Curve" time=".1" value="94" />
          </Controller>
          <Controller type="Fade" end="Pause" frame="$parent/HeroicBonusImage">
            <Key type="Curve" time="0" value="255" />
            <Key type="Curve" time=".1" value="0" />
          </Controller>
        </Animation>
        <Animation name="Heroic2BonusPulse">
          <Event event="BehaviorDestroy" action="Restart, DirectionForward, Play" />
          <Controller type="Fade" end="Pause" frame="$parent/HeroicBonusPulseImage">
            <Key type="Curve" time="0" value="255" />
            <Key type="Curve" time=".1" value="255" />
            <Key type="Curve" time=".3" value="0" />
          </Controller>
          <Controller type="Dimension" end="Pause" dimension="Height" unclipped="True" relative="False" percentage="True" frame="$parent/HeroicBonusPulseImage">
            <Key type="Curve" time="0" value="100" />
            <Key type="Curve" time=".1" value="100" />
            <Key type="Curve" time=".3" value="170" />
          </Controller>
          <Controller type="Dimension" end="Pause" dimension="Width" unclipped="True" relative="False" percentage="True" frame="$parent/HeroicBonusPulseImage">
            <Key type="Curve" time="0" value="100" />
            <Key type="Curve" time=".1" value="100" />
            <Key type="Curve" time=".3" value="170" />
          </Controller>
          <Controller type="Visibility" end="Pause" frame="$parent/HeroicBonusPulseImage">
            <Key type="Bool" time="0" value="False" />
            <Key type="Bool" time=".1" value="True" />
            <Key type="Bool" time=".3" value="False" />
          </Controller>
        </Animation>
      </Frame>
      <Frame type="UnitStatusValidatorAnimElement" name="TalRashasElementsAnims">
        <Anchor relative="$parent" />
        <Validator val="WizardHasTalRashasElements" />
        <Validator val="WizardDoesNotHaveTalRashasElements" />
        <Animation name="TalRashasElementsActive">
          <Event event="WizardHasTalRashasElements" action="DirectionForward, Play" />
          <Event event="WizardDoesNotHaveTalRashasElements" action="DirectionReverse, Play" />
          <Controller type="Visibility" end="Pause" frame="$parent/MagicMissilesBonusImage">
            <Key type="Bool" time="0" value="False" />
            <Key type="Bool" time="0.1" value="True" />
          </Controller>
          <Controller type="Anchor" end="Pause" side="Top" relative="True" frame="$parent/MagicMissilesBonusImage">
            <Key type="Curve" time="0" value="94" />
            <Key type="Curve" time="0.4" value="0" />
          </Controller>
          <Controller type="Fade" end="Pause" frame="$parent/MagicMissilesBonusImage">
            <Key type="Curve" time="0" value="0" />
            <Key type="Curve" time="0.4" value="255" />
          </Controller>
          <Controller type="Visibility" end="Pause" frame="$parent/ArcaneOrbBonusImage">
            <Key type="Bool" time="0" value="False" />
            <Key type="Bool" time="0.1" value="True" />
          </Controller>
          <Controller type="Anchor" end="Pause" side="Top" relative="True" unclipped="True" frame="$parent/ArcaneOrbBonusImage">
            <Key type="Curve" time="0" value="94" />
            <Key type="Curve" time="0.2" value="94" />
            <Key type="Curve" time="0.5" value="0" />
          </Controller>
          <Controller type="Fade" end="Pause" frame="$parent/ArcaneOrbBonusImage">
            <Key type="Curve" time="0" value="0" />
            <Key type="Curve" time="0.2" value="0" />
            <Key type="Curve" time="0.5" value="255" />
          </Controller>
          <Controller type="Visibility" end="Pause" frame="$parent/TeleportBonusImage">
            <Key type="Bool" time="0" value="False" />
            <Key type="Bool" time="0.1" value="True" />
          </Controller>
          <Controller type="Anchor" end="Pause" side="Top" relative="True" unclipped="True" frame="$parent/TeleportBonusImage">
            <Key type="Curve" time="0" value="94" />
            <Key type="Curve" time="0.35" value="94" />
            <Key type="Curve" time=".55" value="0" />
          </Controller>
          <Controller type="Fade" end="Pause" frame="$parent/TeleportBonusImage">
            <Key type="Curve" time="0" value="0" />
            <Key type="Curve" time=".35" value="0" />
            <Key type="Curve" time=".55" value="255" />
          </Controller>
          <Controller type="Visibility" end="Pause" frame="$parent/HeroicBonusImage">
            <Key type="Bool" time="0" value="False" />
            <Key type="Bool" time="0.1" value="True" />
          </Controller>
          <Controller type="Anchor" end="Pause" side="Top" relative="True" unclipped="True" frame="$parent/HeroicBonusImage">
            <Key type="Curve" time="0" value="94" />
            <Key type="Curve" time=".4" value="94" />
            <Key type="Curve" time=".6" value="0" />
          </Controller>
          <Controller type="Fade" end="Pause" frame="$parent/HeroicBonusImage">
            <Key type="Curve" time="0" value="0" />
            <Key type="Curve" time=".4" value="0" />
            <Key type="Curve" time=".6" value="255" />
          </Controller>
        </Animation>
      </Frame>
    </Frame>
  </Frame>
</Desc>