<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>

    <Constant name="ChannelBarHeight" val="52"/>
    <Constant name="ChannelBarWidth" val="212"/>

    <!-- Behavior Channel Bar -->
    <Frame type="UnitStatusFrame" name="LostVikingsBehaviorChannelBarFrameTemplate">
        <Height val="#ChannelBarHeight"/>
        <Width val="#ChannelBarWidth"/>
        <VisibilityControlledByUnitAlliances val="false"/>

        <Frame type="UnitStatusDurationBar" name="LostVikingsBehaviorChannelBar">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Height val="#ChannelBarHeight"/>
            <Width val="#ChannelBarWidth"/>
            <Texture val="@UI/HUD_Bar_Cast"/>
            <BackgroundShown val="true"/>
            <BackgroundColor val="125, 0, 0, 0"/>
            <BarInsetRect top="0" left="0" bottom="0" right="0"/>
            <OwnerColor val="ffffff" index="0"/>
            <AllyColor val="ffffff" index="0"/>
            <EnemyColor val="ffffff" index="0"/>
            <Sliced val="true" index="0"/>
            
            <Frame type="Image" name="ChannelBarFrame">
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                <Height val="#ChannelBarHeight"/>
                <Width val="#ChannelBarWidth"/>
                <Texture val="@UI/HUD_Bar_CastChannel_BG"/>
                <TextureType val="NineSlice"/>
                <RenderPriority val="601"/>
            </Frame>

            <Frame type="Label" name="ChannelNameLabel">
                <Anchor side="Top" relative="$parent" pos="Min" offset="5"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Style val="Storm_CastBarLabelShrunk"/>
                <RenderPriority val="602"/>
            </Frame>

            <Frame type="Image" name="LostVikingsChannelBarIcon">
                <Width val="36"/>
                <Height val="36"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-7"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Texture val="@UI/VikingsErikIconDeselected"/>
                <RenderPriority val="602"/>
            </Frame> 

        </Frame>
    </Frame>

    <!-- Cast/Channel Bar -->
    <Frame type="UnitStatusFrame" name="LostVikingsCastChannelBarFrameTemplate">
        <Height val="#ChannelBarHeight"/>
        <Width val="#ChannelBarWidth"/>
        <VisibilityControlledByUnitAlliances val="false"/>

        <Frame type="UnitStatusProgressInfo" name="HeroCastChannelBar" template="UnitStatus/UnitStatusProgressInfoTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Height val="#ChannelBarHeight"/>
            <Width val="#ChannelBarWidth"/>

            <Frame type="UnitStatusBar" name="Bar">
                <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                <Height val="#ChannelBarHeight"/>
                <Width val="#ChannelBarWidth"/>
                <OwnerColor val="ffffff"/>
                <AllyColor val="ffffff"/>
                <EnemyColor val="ffffff"/>
                <Texture val="@UI/HUD_Bar_Cast"/>
                <Sliced val="true" index="0"/>
                <RenderPriority val="600"/>
            </Frame>

            <Frame type="Image" name="ChannelBarFrame">
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                <Height val="#ChannelBarHeight"/>
                <Width val="#ChannelBarWidth"/>
                <Texture val="@UI/HUD_Bar_CastChannel_BG"/>
                <TextureType val="NineSlice"/>
                <RenderPriority val="601"/>
            </Frame>

            <Frame type="Label" name="ActivityLabel">
                <Anchor side="Top" relative="$parent" pos="Min" offset="5"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Style val="Storm_CastBarLabelShrunk"/>
                <RenderPriority val="602"/>
            </Frame>

            <Frame type="Image" name="IconImage">
                <Alpha val="0"/>
            </Frame>

            <Frame type="Image" name="LostVikingsChannelBarIcon">
                <Width val="36"/>
                <Height val="36"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-7"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Texture val="@UI/VikingsErikIconDeselected"/>
                <RenderPriority val="602"/>
            </Frame> 

        </Frame>
    </Frame>
    
    <!-- Viking Name Template -->
    <Frame type="Label" name="VikingNameLabelTemplate">
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="-10"/>
        <Style val="StormVikingNameLabelActive"/>
    </Frame>
    
    <!-- Viking Dead Overlay Template -->
    <Frame type="Frame" name="LostVikingsDeadOverlayTemplate">
        <Width val="118"/>
        <Height val="65"/>
        <UseAlternateTime val="true"/>

        <Frame type="Image" name="LostVikingsBaleogDeadOverlayImage">
            <Anchor relative="$parent/$parent/LostVikingsBaleogIconDead" />
            <Texture val="@UI/Storm_UI_HUD_HeroMechanic_Vikings_Dead_Baleog"/>
        </Frame>
        
        <Animation name="ShrinkOverlay">
            <Event event="Start" action="Reset" frame="$this"/>
            <Event event="Start" action="Play" frame="$this"/>
            <Controller type="Dimension" dimension="Height" relative="False" percentage="True" end="Pause">
                <Key type="Curve" time="0" value="100" in="linear" out="linear"/>
                <Key type="Curve" time="100" value="0" in="linear" out="linear"/>
            </Controller>
        </Animation>
    </Frame>

    <Frame type="UnitStatusFrame" name="LostVikingsHeroUnitStatusConsoleFrameTemplate">
        <Width val="91"/>
        <Height val="50"/>

        <Frame type="Image" name="LowHPWarningImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Width val="0"/>
            <Height val="49"/>
            <Texture val="@UI/Storm_UI_HUD_HeroMechanic_Vikings_HealthBar"/>
            <Color val="255,0,0"/>
            <Alpha val="0"/>
            
            <Animation name="HPWarningFlash">
                <Event event="HPWarningFlash" action="Reset" frame="$parent"/>
                <Event event="HPWarningFlash" action="Play" frame="$parent"/>
                <Controller type="Fade" end="Stop">
                    <Key type="Curve" time="0" value="255" in="Step" out="Step"/>
                    <Key type="Curve" time="0.25" value="255" in="Step" out="Slow"/>
                    <Key type="Curve" time="1" value="0" in="Auto"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="UnitStatusShieldedHealthBar" name="HealthBar" template="UnitStatus/UnitStatusShieldedHealthBarTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Width val="0"/>
            <Height val="49"/>
            
            <Expansion val="Up"/>
            
            <Texture val="@UI/Storm_UI_HUD_HeroMechanic_Vikings_HealthBar"/>
            <BackgroundColor val="47,31,31, 0"/>
            <VisibleToAlly val="true"/>
            <VisibleToEnemy val="true"/>
            <AcceptsMouse val="true"/>
            <Announcable val="true"/>

            <!-- Health Bar -->
            <OwnerColor val="255,255,255" index="0"/>
            <AllyColor val="53e81e" index="0"/>
            <EnemyColor val="53e81e" index="0"/>
            <Tiled val="true" index="0"/>

            <!-- Shield Bar -->
            <Tiled val="true" index="1"/>
            <OwnerColor val="225ac2" index="1"/>
            <AllyColor val="225ac2" index="1"/>
            <EnemyColor val="225ac2" index="1"/>
            <Tiled val="true" index="1"/>

            <!-- Expected Life Grant Bar -->
            <OwnerColor val="0c7a00" index="2"/>
            <AllyColor val="0c7a00" index="2"/>
            <EnemyColor val="0c7a00" index="2"/>
            <Tiled val="true" index="2"/>

            <!-- Expected Life Lost Bar -->
            <OwnerColor val="e82c1e" index="3"/>
            <AllyColor val="e82c1e" index="3"/>
            <EnemyColor val="e82c1e" index="3"/>
            <Tiled val="true" index="3"/>

            <Frame type="Label" name="StatusBarLabel">
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-5"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-15"/>
                <Style val="StormVikingHealthLabel"/>
                <Alpha val="0"/>
            </Frame>
        </Frame>
        
        <Frame type="UnitStatusUnitName" name="UnitNameLabel">
            <Width val="45"/>
            <Height val="45"/>
            <Anchor side="Top" relative="$parent/HealthBar" pos="Min" offset="-10"/>
            <Anchor side="Left" relative="$parent/HealthBar" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/HealthBar" pos="Mid" offset="0"/>
            <Visible val="false"/>
            <Alpha val="0"/>
            <Frame type="Label" name="Label">
                <Anchor relative="$parent"/>
                <Style val="Storm_VitalsLabel_R_Small"/>
            </Frame>
        </Frame>
        
        <Frame type="UnitStatusShieldedHealthLabel" name="HealthBarLabel">
            <Width val="60"/>
            <Height val="45"/>
            <ShowPercent val="true"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>

            <Frame type="Label" name="StatusLabel">
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
                <Style val="StormVikingNameLabelActive"/>
            </Frame>
        </Frame>
        
        <Frame type="Label" name="DownedLabel">
            <Anchor side="Top" relative="$parent/UnitNameLabel" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/UnitNameLabel" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/UnitNameLabel" pos="Max" offset="10"/>
            <Anchor side="Right" relative="$parent/HealthBar" pos="Max" offset="-20"/>
            <Style val="Storm_VitalsLabel_R_Small_Downed"/>
            <Text val="@UI/Downed"/>
        </Frame>
    </Frame>

    <Frame type="Frame" name="LostVikingsHeroStatsFrame">
        <Width val="275"/>
        <Height val="47"/>
        <Anchor side="Top" relative="$parent/$parent/HeroConsolePanel/Background" pos="Min" offset="8"/>
        <Anchor side="Left" relative="$parent/$parent/HeroConsolePanel/Background" pos="Min" offset="37"/>
        
        <Frame type="UnitStatusFrame" name="OlafUnitStatusFrame" template="LostVikings/LostVikingsHeroUnitStatusConsoleFrameTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        </Frame>
        
        <Frame type="UnitStatusFrame" name="BaleogUnitStatusFrame" template="LostVikings/LostVikingsHeroUnitStatusConsoleFrameTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/OlafUnitStatusFrame" pos="Max" offset="-23"/>
        </Frame>
        
        <Frame type="UnitStatusFrame" name="ErikUnitStatusFrame" template="LostVikings/LostVikingsHeroUnitStatusConsoleFrameTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/BaleogUnitStatusFrame" pos="Max" offset="-23"/>
        </Frame>
    </Frame>
    
    <Frame type="Frame" name="LostVikingsIconFrame">
        <Height val="100"/>
        <Width val="500"/>
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="7"/>
        <Anchor side="Left" relative="$parent" pos="Min" offset="27"/>
        <AcceptsMouse val="True"/>

        <Frame type="Image" name="LostVikingsOlafIconDeselected">
            <Width val="88"/>
            <Height val="88"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Texture val="@UI/Storm_UI_HUD_HeroMechanic_Vikings_Shield_Large_Off"/>
            <!-- Apparently, if this color property isn't here, then the color anims don't work -->
            <Color val="255,255,255"/>
            <Animation name="HPWarningFlash">
                <Event event="HPWarningFlash" action="Reset"/>
                <Event event="HPWarningFlash" action="Play"/>
                <Controller type="Color" end="Stop">
                    <Key type="Curve" time="0" value="255,0,0" in="Step" out="Step"/>
                    <Key type="Curve" time="0.25" value="255,0,0" in="Step" out="Slow"/>
                    <Key type="Curve" time="1" value="255,255,255" in="Auto"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Image" name="LostVikingsOlafIconSelected">
            <Anchor relative="$parent/LostVikingsOlafIconDeselected" />
            <Texture val="@UI/Storm_UI_HUD_HeroMechanic_Vikings_Shield_Large"/>
        </Frame>
        
        <Frame type="Label" name="LostVikingsOlafNameLabel" template="LostVikings/VikingNameLabelTemplate">
            <Anchor side="Left" relative="$parent/LostVikingsOlafIconDeselected" pos="Min" offset="20"/>
            <Text val="@UI/HeroConsoleOlaf"/>
            <RenderPriority val="601"/>
        </Frame>

        <Frame type="Image" name="LostVikingsOlafIconDead">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-14"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="1"/>
            <Width val="100"/>
            <Height val="66"/>
            <Texture val="@UI/Storm_UI_HUD_HeroMechanic_Vikings_Dead_Olaf_Shadow"/>
        </Frame>

        <Frame type="Frame" name="LostVikingsOlafDeadOverlayFrame" template="LostVikings/LostVikingsDeadOverlayTemplate">
            <Anchor side="Bottom" relative="$parent/LostVikingsOlafIconDead" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/LostVikingsOlafIconDead" pos="Min" offset="0"/>
            <Width val="100"/>
            <Height val="66"/>

            <Frame type="Image" name="LostVikingsDeadOverlayImage">
                <Anchor relative="$parent/$parent/LostVikingsOlafIconDead" />
                <Texture val="@UI/Storm_UI_HUD_HeroMechanic_Vikings_Dead_Olaf"/>
            </Frame>
        </Frame>
        
        <Frame type="Image" name="LostVikingsBaleogIconDeselected">
            <Width val="88"/>
            <Height val="88"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/LostVikingsOlafIconDeselected" pos="Max" offset="-11"/>
            <Texture val="@UI/Storm_UI_HUD_HeroMechanic_Vikings_Sword_Large_Off"/>
            <!-- Apparently, if this color property isn't here, then the color anims don't work -->
            <Color val="255,255,255"/>
            <Animation name="HPWarningFlash">
                <Event event="HPWarningFlash" action="Reset"/>
                <Event event="HPWarningFlash" action="Play"/>
                <Controller type="Color" end="Stop">
                    <Key type="Curve" time="0" value="255,0,0" in="Step" out="Step"/>
                    <Key type="Curve" time="0.25" value="255,0,0" in="Step" out="Slow"/>
                    <Key type="Curve" time="1" value="255,255,255" in="Auto"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Image" name="LostVikingsBaleogIconSelected">
            <Anchor relative="$parent/LostVikingsBaleogIconDeselected" />
            <Texture val="@UI/Storm_UI_HUD_HeroMechanic_Vikings_Sword_Large"/>
        </Frame>
        
        <Frame type="Label" name="LostVikingsBaleogNameLabel" template="LostVikings/VikingNameLabelTemplate">
            <Anchor side="Left" relative="$parent/LostVikingsBaleogIconDeselected" pos="Min" offset="10"/>
            <Text val="@UI/HeroConsoleBaleog"/>
            <RenderPriority val="601"/>
        </Frame>
        
        <Frame type="Image" name="LostVikingsBaleogIconDead">
            <Width val="118"/>
            <Height val="65"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-14"/>
            <Anchor side="Left" relative="$parent/LostVikingsOlafIconDeselected" pos="Max" offset="-14"/>
            <Texture val="@UI/Storm_UI_HUD_HeroMechanic_Vikings_Dead_Baleog_Shadow"/>
        </Frame>
        
        <Frame type="Frame" name="LostVikingsBaleogDeadOverlayFrame" template="LostVikings/LostVikingsDeadOverlayTemplate">
            <Anchor side="Bottom" relative="$parent/LostVikingsBaleogIconDead" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/LostVikingsBaleogIconDead" pos="Min" offset="0"/>

            <Frame type="Image" name="LostVikingsDeadOverlayImage">
                <Anchor relative="$parent/$parent/LostVikingsBaleogIconDead" />
                <Texture val="@UI/Storm_UI_HUD_HeroMechanic_Vikings_Dead_Baleog"/>
            </Frame>
        </Frame>

        <Frame type="Image" name="LostVikingsErikIconDeselected">
            <Width val="100"/>
            <Height val="88"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/LostVikingsBaleogIconDeselected" pos="Max" offset="-27"/>
            <Texture val="@UI/Storm_UI_HUD_HeroMechanic_Vikings_Boot_Large_Off"/>
            <!-- Apparently, if this color property isn't here, then the color anims don't work -->
            <Color val="255,255,255"/>
            <Animation name="HPWarningFlash">
                <Event event="HPWarningFlash" action="Reset"/>
                <Event event="HPWarningFlash" action="Play"/>
                <Controller type="Color" end="Stop">
                    <Key type="Curve" time="0" value="255,0,0" in="Step" out="Step"/>
                    <Key type="Curve" time="0.25" value="255,0,0" in="Step" out="Slow"/>
                    <Key type="Curve" time="1" value="255,255,255" in="Auto"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Image" name="LostVikingsErikIconSelected">
            <Anchor relative="$parent/LostVikingsErikIconDeselected" />
            <Texture val="@UI/Storm_UI_HUD_HeroMechanic_Vikings_Boot_Large"/>
        </Frame>
       
        <Frame type="Label" name="LostVikingsErikNameLabel" template="LostVikings/VikingNameLabelTemplate">
            <Anchor side="Left" relative="$parent/LostVikingsErikIconDeselected" pos="Min" offset="20"/>
            <Text val="@UI/HeroConsoleErik"/>
            <RenderPriority val="601"/>
        </Frame>

        <Frame type="Image" name="LostVikingsErikIconDead">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-14"/>
            <Anchor side="Left" relative="$parent/LostVikingsBaleogIconDeselected" pos="Max" offset="-5"/>
            <Width val="96"/>
            <Height val="66"/>
            <Texture val="@UI/Storm_UI_HUD_HeroMechanic_Vikings_Dead_Erik_Shadow"/>
        </Frame>

        <Frame type="Frame" name="LostVikingsErikDeadOverlayFrame" template="LostVikings/LostVikingsDeadOverlayTemplate">
            <Anchor side="Bottom" relative="$parent/LostVikingsErikIconDead" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/LostVikingsErikIconDead" pos="Min" offset="0"/>
            <Width val="96"/>
            <Height val="66"/>

            <Frame type="Image" name="LostVikingsDeadOverlayImage">
                <Anchor relative="$parent/$parent/LostVikingsErikIconDead" />
                <Texture val="@UI/Storm_UI_HUD_HeroMechanic_Vikings_Dead_Erik"/>
            </Frame>
        </Frame>
        
    </Frame>

    <Frame type="Frame" name="LostVikingsChannelFrame">
        <Anchor side="Bottom" relative="$parent/$parent/HeroCastChannelBarFrame" pos="Min" offset="0"/>
        <Anchor side="Left" relative="$parent/$parent/HeroCastChannelBarFrame" pos="Min" offset="0"/>
        <Width val="637"/>
        <Height val="104"/>

        <Frame type="UnitStatusFrame" name="LostVikingsOlafCastChannelBarFrame" template="LostVikings/LostVikingsCastChannelBarFrameTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Frame type="UnitStatusProgressInfo" name="HeroCastChannelBar">
                <Frame type="Image" name="LostVikingsChannelBarIcon">
                    <Texture val="@UI/VikingsOlafIconSelected"/>
                </Frame>
            </Frame>
        </Frame>

        <Frame type="UnitStatusFrame" name="LostVikingsOlafBehaviorChannelBarFrame" template="LostVikings/LostVikingsBehaviorChannelBarFrameTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="50"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Frame type="UnitStatusDurationBar" name="LostVikingsBehaviorChannelBar">
                <Frame type="Image" name="LostVikingsChannelBarIcon">
                    <Texture val="@UI/VikingsOlafIconSelected"/>
                </Frame>
            </Frame>
        </Frame>

        <Frame type="UnitStatusFrame" name="LostVikingsBaleogCastChannelBarFrame" template="LostVikings/LostVikingsCastChannelBarFrameTemplate">
            <Anchor side="Top" relative="$parent/LostVikingsOlafCastChannelBarFrame" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/LostVikingsOlafCastChannelBarFrame" pos="Max" offset="0"/>
            <Frame type="UnitStatusProgressInfo" name="HeroCastChannelBar">
                <Frame type="Image" name="LostVikingsChannelBarIcon">
                    <Texture val="@UI/VikingsBaleogIconSelected"/>
                </Frame>
            </Frame>
        </Frame>

        <Frame type="UnitStatusFrame" name="LostVikingsBaleogBehaviorChannelBarFrame" template="LostVikings/LostVikingsBehaviorChannelBarFrameTemplate">
            <Anchor side="Top" relative="$parent/LostVikingsOlafBehaviorChannelBarFrame" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/LostVikingsOlafBehaviorChannelBarFrame" pos="Max" offset="0"/>
            <Frame type="UnitStatusDurationBar" name="LostVikingsBehaviorChannelBar">
                <Frame type="Image" name="LostVikingsChannelBarIcon">
                    <Texture val="@UI/VikingsBaleogIconSelected"/>
                </Frame>
            </Frame>
        </Frame>

        <Frame type="UnitStatusFrame" name="LostVikingsErikCastChannelBarFrame" template="LostVikings/LostVikingsCastChannelBarFrameTemplate">
            <Anchor side="Top" relative="$parent/LostVikingsBaleogCastChannelBarFrame" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/LostVikingsBaleogCastChannelBarFrame" pos="Max" offset="0"/>
            <Frame type="UnitStatusProgressInfo" name="HeroCastChannelBar">
                <Frame type="Image" name="LostVikingsChannelBarIcon">
                    <Texture val="@UI/VikingsErikIconSelected"/>
                </Frame>
            </Frame>
        </Frame>

        <Frame type="UnitStatusFrame" name="LostVikingsErikBehaviorChannelBarFrame" template="LostVikings/LostVikingsBehaviorChannelBarFrameTemplate">
            <Anchor side="Top" relative="$parent/LostVikingsBaleogBehaviorChannelBarFrame" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/LostVikingsBaleogBehaviorChannelBarFrame" pos="Max" offset="0"/>
            <Frame type="UnitStatusDurationBar" name="LostVikingsBehaviorChannelBar">
                <Frame type="Image" name="LostVikingsChannelBarIcon">
                    <Texture val="@UI/VikingsErikIconSelected"/>
                </Frame>
            </Frame>
        </Frame>

    </Frame>
</Desc>
