<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>

    <Frame type="SelectionUnitStatusPanel" name="UnitStatusMuradinSecondWindCooldownOverrideFrame">
        <Anchor relative="$parent"/>
        <SpecificUnit val="HeroMuradin"/>

        <Frame type="UnitStatusFrame" name="UnitStatusFrame0">
            <Anchor relative="$parent"/>

            <Frame type="UnitStatusBehaviorIcon" name="UnitStatusMuradinSecondWindCooldownIcon">
                <Anchor relative="$parent"/>
                <Behavior val="MuradinSecondWindCooldownTracker"/>
                <AcceptsMouse val="False"/>

                <Frame type="BehaviorIcon" name="BehaviorIcon">
                    <Anchor relative="$parent"/>
                    <Behavior val="MuradinSecondWindCooldownTracker"/>
                    <AcceptsMouse val="False"/>

                    <Frame type="ProgressBar" name="CooldownBar">
                        <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                        <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                        <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                        <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                        <Height val="125"/>
                        <Width val="120"/>
                        <AcceptsMouse val="False"/>
                        <InvertFill val="True"/>

                        <MinValue val="0"/>
                        <MaxValue val="4"/>
                        <Value val="0"/>
                        <Circular val="True"/>
                        <CircularStart val="0"/>
                        <CircularEndOffset val="360"/>
                        <FillInset val="0.0"/>

                        <Frame type="Frame" name="FillImageContainer">
                            <Anchor relative="$parent"/>

                            <Frame type="Image" name="FillImage">
                                <Anchor relative="$parent"/>
                                <SubpixelRendering val="True"/>
                                <ColorAdjustMode val="Colorize"/>
                                <AdjustmentColor val="8DF157"/>
                                <RenderPriority val="510"/>

                                <Texture val="@UI/Storm_UI_InGame_AbilityButton_Active_Add"/>
                                <BlendMode val="Normal"/>
                                <TextureType val="Circular"/>
                            </Frame>
                        </Frame>
                    </Frame>
                </Frame>
            </Frame>
        </Frame>
    </Frame>
</Desc>