<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="SelectionUnitStatusPanel" name="MurkyStacksFrameContainer">
        <Anchor relative="$parent"/>
        <SpecificUnit val="HeroMurky"/>

        <Frame type="UnitStatusUnitStackingDebuffElement" name="StacksFrame" template="UnitStatus/SingleBehaviorTemplate">\
            <BuffBehavior val="SlimeDamageBonus"/>

            <Frame type="Image" name="StacksFull">
                <Texture val="@UI/Stacks/Murky"/>
            </Frame>
        </Frame>
    </Frame>

    <Frame type="Frame" name="MurkyEggFrame">
        <Height val="100"/>
        <Width val="200"/>
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
        <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        
        <Frame type="Image" name="MurkyEggOk">
            <Width val="180"/>
            <Height val="90"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="5"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Texture val="@UI/MurkyEggOk"/>
        </Frame>
        
        <Frame type="Image" name="MurkyEggBroken">
            <Width val="180"/>
            <Height val="90"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="5"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Texture val="@UI/MurkyEggBroken"/>
        </Frame>
    </Frame>

</Desc>
