<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>

    <Frame type="SelectionUnitStatusPanel" name="RaynorStacksFrameContainer">
        <Anchor relative="$parent"/>
        <SpecificUnit val="HeroRaynor"/>
        <CheckPassengers val="True"/>

        <Frame type="UnitStatusUnitStackingDebuffElement" name="StacksFrame" template="UnitStatus/StackingBehaviorTemplate">
            <BuffBehavior val="RaynorGiveEmSomePepperAttackToken"/>
            <StackBehavior val="RaynorGiveEmSomePepperAttackToken"/>
            <DebuffType val="TokenCounter"/>
            <MaxValueOverride val="3"/>

            <Frame type="ProgressBar" name="StacksProgressBar">
                <Anchor side="Left" relative="$parent/StacksFull" pos="Mid" offset="-1"/>
                <Anchor side="Right" relative="$parent/StacksFull" pos="Mid" offset="-1"/>
                <MaxValue val="{$parent/@MaxValueOverride}"/>

                <Height val="40"/>
                <Width val="42"/>
                <RenderPriority val="513"/>
            </Frame>

            <Frame type="Image" name="Stacking">
                <Texture val="@UI/Stacks/Raynor"/>
            </Frame>

            <Frame type="Image" name="StacksFull">
                <Anchor side="Top" relative="$parent" pos="Min" offset="-12"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="-26"/>

                <Texture val="@UI/Stacks/Raynor/Full"/>
                <RenderPriority val="513"/>
            </Frame>

            <Frame type="Image" name="StacksBackground">
                <Anchor relative="$parent/StacksProgressBar"/>
                <Texture val="@UI/Stacks/Raynor/Background"/>
            </Frame>
        </Frame>
    </Frame>
</Desc>
