<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
  <Frame type="Frame" name="SandboxUITemplate">
    <Width val="275" />
    <Height val="900" />
    <Animation name="OnShown">
      <Event event="OnShown" action="DirectionForward,Play" frame="$this" />
      <Event event="OnHidden" action="DirectionReverse,Play" frame="$this" />
      <Controller name="Fade_0" type="Fade" end="Pause" frame="$this">
        <Key type="Curve" time="0" value="0.000000" inout="Linear,Fast" />
        <Key type="Curve" time="0.4" value="255.000000" inout="Slow,Linear" />
      </Controller>
    </Animation>
    <Frame type="Image" name="Background">
      <Anchor relative="$parent" />
      <Texture val="@UI/StormTempWhite" />
      <Color val="170,170,170" />
      <Alpha val="0" />
    </Frame>
    <Frame type="Button" name="LevelUpButton" template="TutorialUI/TryMeMapButtonTemplate">
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Top" relative="$parent" pos="Min" offset="-10" />
      <Frame type="CheckBox" name="OnOffCheck" template="StandardTemplates/StandardCheckBoxTemplate">
        <Visible val="false" />
      </Frame>
    </Frame>
    <Frame type="Button" name="ChangeHeroButton" template="TutorialUI/TryMeMapButtonTemplate">
      <Anchor side="Left" relative="$parent/LevelUpButton" pos="Min" offset="0" />
      <Anchor side="Top" relative="$parent/LevelUpButton" pos="Max" offset="#TryMeModeButtonOffset" />
    </Frame>
    <Frame type="Button" name="ChangeTalentsButton" template="TutorialUI/TryMeMapButtonTemplate">
      <Anchor side="Left" relative="$parent/ChangeHeroButton" pos="Min" offset="0" />
      <Anchor side="Top" relative="$parent/ChangeHeroButton" pos="Max" offset="#TryMeModeButtonOffset" />
    </Frame>
    <Frame type="Button" name="ToggleCooldownsButton" template="TutorialUI/TryMeMapButtonTemplate">
      <Anchor side="Left" relative="$parent/ChangeTalentsButton" pos="Min" offset="0" />
      <Anchor side="Top" relative="$parent/ChangeTalentsButton" pos="Max" offset="#TryMeModeButtonOffset" />
    </Frame>
    <Frame type="Button" name="GameSpeedButton" template="TutorialUI/TryMeMapButtonTemplate">
      <Anchor side="Left" relative="$parent/ToggleCooldownsButton" pos="Min" offset="0" />
      <Anchor side="Top" relative="$parent/ToggleCooldownsButton" pos="Max" offset="#TryMeModeButtonOffset" />
      <Frame type="CheckBox" name="OnOffCheck" template="StandardTemplates/StandardCheckBoxTemplate">
        <Visible val="false" />
      </Frame>
    </Frame>
    <Frame type="Button" name="ToggleMinionsButton" template="TutorialUI/TryMeMapButtonTemplate">
      <Anchor side="Left" relative="$parent/GameSpeedButton" pos="Min" offset="0" />
      <Anchor side="Top" relative="$parent/GameSpeedButton" pos="Max" offset="#TryMeModeButtonOffset" />
    </Frame>
    <Frame type="Button" name="RefreshFortsButton" template="TutorialUI/TryMeMapButtonTemplate">
      <Anchor side="Left" relative="$parent/ToggleMinionsButton" pos="Min" offset="0" />
      <Anchor side="Top" relative="$parent/ToggleMinionsButton" pos="Max" offset="#TryMeModeButtonOffset" />
      <Frame type="CheckBox" name="OnOffCheck" template="StandardTemplates/StandardCheckBoxTemplate">
        <Visible val="false" />
      </Frame>
    </Frame>
    <Frame type="Button" name="ToggleMapMechanicButton" template="TutorialUI/TryMeMapButtonTemplate">
      <Anchor side="Left" relative="$parent/RefreshFortsButton" pos="Min" offset="0" />
      <Anchor side="Top" relative="$parent/RefreshFortsButton" pos="Max" offset="#TryMeModeButtonOffset" />
    </Frame>
    <Frame type="Button" name="CustomButton1" template="TutorialUI/TryMeMapButtonTemplate">
      <Anchor side="Left" relative="$parent/RefreshFortsButton" pos="Min" offset="0" />
      <Anchor side="Top" relative="$parent/RefreshFortsButton" pos="Max" offset="-10" />
      <Visible val="false" />
      <Frame type="CheckBox" name="OnOffCheck" template="StandardTemplates/StandardCheckBoxTemplate">
        <Visible val="false" />
      </Frame>
    </Frame>
    <Frame type="Button" name="CustomButton2" template="TutorialUI/TryMeMapButtonTemplate">
      <Anchor side="Left" relative="$parent/CustomButton1" pos="Min" offset="0" />
      <Anchor side="Top" relative="$parent/CustomButton1" pos="Max" offset="#TryMeModeButtonOffset" />
      <Visible val="false" />
      <Frame type="CheckBox" name="OnOffCheck" template="StandardTemplates/StandardCheckBoxTemplate">
        <Visible val="false" />
      </Frame>
    </Frame>
    <Frame type="Frame" name="FrameLevelUp">
      <Anchor side="Top" relative="$parent/LevelUpButton" pos="Max" offset="-15" />
      <Anchor side="Left" relative="$parent/LevelUpButton" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent/LevelUpButton" pos="Max" offset="0" />
      <Height val="80" />
      <Animation name="OnShown">
        <Event event="OnShown" action="DirectionForward,Play" frame="$this" />
        <Event event="OnHidden" action="DirectionReverse,Play" frame="$this" />
        <Controller name="Fade_0" type="Fade" end="Pause" frame="$this">
          <Key type="Curve" time="0" value="0.000000" inout="Linear,Fast" />
          <Key type="Curve" time="0.4" value="255.000000" inout="Slow,Linear" />
        </Controller>
      </Animation>
      <Frame type="Image" name="BackgroundLevelUp" template="StandardTemplates/StormBorderStyle1Template">
        <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
        <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
        <Texture val="@UI/StormShopFrame" />
        <AcceptsMouse val="true" />
      </Frame>
      <Frame type="Label" name="LevelLabel">
        <Width val="0" />
        <Anchor side="Top" relative="$parent" pos="Min" offset="12" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="23" />
        <Anchor side="Right" relative="$parent" pos="Max" offset="-23" />
        <Style val="Storm_CheckboxStyle" />
        <Text val="Level 1" />
      </Frame>
      <Frame type="Slider" name="LevelSlider" template="StandardTemplates/StandardSliderTemplate">
        <Width val="0" />
        <Anchor side="Top" relative="$parent/LevelLabel" pos="Max" offset="0" />
        <Anchor side="Left" relative="$parent/LevelLabel" pos="Min" offset="0" />
        <Anchor side="Right" relative="$parent/LevelLabel" pos="Max" offset="-5" />
        <Continuous val="false" />
        <StepValue val="1" />
      </Frame>
    </Frame>
    <Frame type="Pulldown" name="AllyHeroPullDown" template="StandardTemplates/StandardPulldownTemplate">
      <Height val="50" />
      <Anchor side="Top" relative="$parent/ToggleAllyButton" pos="Max" offset="-15" />
      <Anchor side="Left" relative="$parent/ToggleAllyButton" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent/ToggleAllyButton" pos="Max" offset="0" />
    </Frame>
    <Frame type="Pulldown" name="EnemyHeroPullDown" template="StandardTemplates/StandardPulldownTemplate">
      <Height val="50" />
      <Anchor side="Top" relative="$parent/ChangeEnemyButton" pos="Max" offset="-15" />
      <Anchor side="Left" relative="$parent/ChangeEnemyButton" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent/ChangeEnemyButton" pos="Max" offset="0" />
    </Frame>
    <Frame type="Frame" name="FrameGameSpeed">
      <Anchor side="Top" relative="$parent/GameSpeedButton" pos="Max" offset="-15" />
      <Anchor side="Left" relative="$parent/GameSpeedButton" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent/GameSpeedButton" pos="Max" offset="0" />
      <Height val="80" />
      <Animation name="OnShown">
        <Event event="OnShown" action="DirectionForward,Play" frame="$this" />
        <Event event="OnHidden" action="DirectionReverse,Play" frame="$this" />
        <Controller name="Fade_0" type="Fade" end="Pause" frame="$this">
          <Key type="Curve" time="0" value="0.000000" inout="Linear,Fast" />
          <Key type="Curve" time="0.4" value="255.000000" inout="Slow,Linear" />
        </Controller>
      </Animation>
      <Frame type="Image" name="BackgroundGameSpeed" template="StandardTemplates/StormBorderStyle1Template">
        <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
        <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
        <Texture val="@UI/StormShopFrame" />
        <AcceptsMouse val="true" />
      </Frame>
      <Frame type="Label" name="SpeedLabel">
        <Width val="0" />
        <Anchor side="Top" relative="$parent" pos="Min" offset="12" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="23" />
        <Anchor side="Right" relative="$parent" pos="Max" offset="-23" />
        <Style val="Storm_CheckboxStyle" />
        <Text val="Level 1" />
      </Frame>
      <Frame type="Slider" name="SpeedSlider" template="StandardTemplates/StandardSliderTemplate">
        <Width val="0" />
        <Anchor side="Top" relative="$parent/SpeedLabel" pos="Max" offset="0" />
        <Anchor side="Left" relative="$parent/SpeedLabel" pos="Min" offset="0" />
        <Anchor side="Right" relative="$parent/SpeedLabel" pos="Max" offset="-5" />
        <Continuous val="false" />
        <StepValue val="1" />
      </Frame>
    </Frame>
  </Frame>
</Desc>