<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
  <Frame type="SelectionUnitStatusPanel" name="StitchesMeatHookFrameContainer">
    <Anchor relative="$parent" />
    <SpecificUnit val="HeroStitches" />
    <CheckPassengers val="True" />
    <Frame type="UnitStatusUnitStackingDebuffElement" name="StacksFrame" template="UnitStatus/SingleBehaviorTemplate">
      <BuffBehavior val="StitchesHookMeatHookTalentMarker" />
      <Frame type="Image" name="StacksFull">
        <Anchor side="Top" relative="$parent" pos="Min" offset="1" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="-1" />
        <Texture val="@UI/Stacks/Stitches" />
      </Frame>
    </Frame>
  </Frame>
  <Frame type="UnitStatusFrame" name="CustomStitchesUnitStatusFrame" template="UnitStatus/HeroUnitStatusFrameTemplate">
    <Frame type="Frame" name="HeroUnitStatusParentFrame">
      <Frame type="ParentCenteredFrame" name="TrackingCenteringFrame">
        <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
        <Anchor side="Right" relative="UnitTrackingElement" pos="Max" offset="0" />
        <Anchor side="Top" relative="UnitTrackingElement" pos="Min" offset="0" />
        <Anchor side="Bottom" relative="$parent/PlayerUnitNameLabel" pos="Min" offset="0" />
        <Frame type="UnitStatusUnitTrackingBehavior" name="UnitTrackingElement" template="UnitStatusUnitTracking/UnitTrackingElementFifteenTemplate">
          <Behavior val="StitchesGorgeUnitTracker" />
        </Frame>
      </Frame>
    </Frame>
  </Frame>
</Desc>