<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
  <Frame type="UnitStatusFrame" name="CustomStitchesUnitStatusFrame" template="UnitStatus/HeroUnitStatusFrameTemplate">
    <Frame type="Frame" name="HeroUnitStatusParentFrame">
      <Frame type="ParentCenteredFrame" name="TrackingCenteringFrame">
        <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
        <Anchor side="Right" relative="UnitTrackingElement" pos="Max" offset="0" />
        <Anchor side="Top" relative="UnitTrackingElement" pos="Min" offset="0" />
        <Anchor side="Bottom" relative="$parent/PlayerUnitNameLabel" pos="Min" offset="0" />
        <Frame type="UnitStatusUnitTrackingBehavior" name="UnitTrackingElement" template="UnitStatusUnitTracking/UnitTrackingElementFifteenTemplate">
          <Behavior val="StitchesGorgeUnitTracker" />
        </Frame>
      </Frame>
    </Frame>
  </Frame>
</Desc>