<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
  <Frame type="SelectionUnitStatusPanel" name="StitchesMeatHookFrameContainer">
    <Anchor relative="$parent" />
    <SpecificUnit val="HeroStitches" />
    <CheckPassengers val="True" />
    <Frame type="UnitStatusUnitStackingDebuffElement" name="StacksFrame" template="UnitStatus/SingleBehaviorTemplate">
      <BuffBehavior val="StitchesHookMeatHookTalentMarker" />
      <Frame type="Image" name="StacksFull">
        <Anchor side="Top" relative="$parent" pos="Min" offset="1" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="-1" />
        <Texture val="@UI/Stacks/Stitches" />
      </Frame>
    </Frame>
  </Frame>
  <Frame type="UnitStatusFrame" name="CustomStitchesUnitStatusFrame" template="UnitStatus/HeroUnitStatusFrameTemplate">
    <Frame type="Frame" name="HeroUnitStatusParentFrame">
      <Frame type="ParentCenteredFrame" name="TrackingCenteringFrame">
        <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
        <Anchor side="Right" relative="UnitTrackingElement" pos="Max" offset="0" />
        <Anchor side="Top" relative="UnitTrackingElement" pos="Min" offset="0" />
        <Anchor side="Bottom" relative="$parent/PlayerUnitNameLabel" pos="Min" offset="0" />
        <Frame type="UnitStatusUnitTrackingBehavior" name="UnitTrackingElement" template="UnitStatusUnitTracking/UnitTrackingElementFifteenTemplate">
          <Behavior val="StitchesGorgeUnitTracker" />
        </Frame>
      </Frame>
    </Frame>
  </Frame>
  <Frame type="SelectionUnitStatusPanel" name="StitchesShamblingHorrorButtonOverride">
    <Anchor relative="$parent" />
    <SpecificUnit val="HeroStitches" />
    <Frame type="UnitStatusFrame" name="UnitStatusFrame0">
      <Anchor relative="$parent" />
      <AcceptsMouse val="False" />
      <Frame type="UnitStatusBehaviorIcon" name="StitchesShamblingHorrorIcon">
        <Anchor relative="$parent" />
        <Behavior val="StitchesShamblingHorrorBuff" />
        <AcceptsMouse val="False" />
        <Frame type="BehaviorIcon" name="BehaviorIcon">
          <Anchor relative="$parent" />
          <Behavior val="StitchesShamblingHorrorBuff" />
          <AcceptsMouse val="False" />
          <Frame type="ProgressBar" name="CooldownBar">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0" />
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0" />
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
            <Height val="120" />
            <Width val="120" />
            <AcceptsMouse val="False" />
            <MinValue val="0" />
            <MaxValue val="8" />
            <Value val="0" />
            <Circular val="True" />
            <CircularStart val="0" />
            <CircularEndOffset val="360" />
            <FillInset val="0.0" />
            <Frame type="Frame" name="FillImageContainer">
              <Anchor relative="$parent" />
              <Frame type="Image" name="FillImage">
                <Anchor relative="$parent" />
                <SubpixelRendering val="True" />
                <ColorAdjustMode val="Colorize" />
                <AdjustmentColor val="5CAB00 " />
                <RenderPriority val="510" />
                <Texture val="@UI/Storm_UI_InGame_AbilityButton_Active_Add" />
                <BlendMode val="Normal" />
                <TextureType val="Circular" />
              </Frame>
            </Frame>
          </Frame>
        </Frame>
      </Frame>
    </Frame>
  </Frame>
</Desc>