<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>

    <!-- Stitches is an exceptional example because he can eat 15 heroes if he eats 5 sets of Lost Vikings! -->
    <Frame type="UnitStatusFrame" name="CustomStitchesUnitStatusFrame" template="UnitStatus/HeroUnitStatusFrameTemplate">
        <!-- Override the existing herounitstsatus frame which inclues stiches' health bar and name -->
        <Frame type="Frame" name="HeroUnitStatusParentFrame">
            <Frame type="ParentCenteredFrame" name="TrackingCenteringFrame">
                <!-- We're using a ParentCenteredFrame; 
                    Left anchor is to parent so its offset and pos are unimportant.-->
                <!-- This frame's Left will be overwritten to make the frame center.-->
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <!-- This frame will horizontally center based on the width of UnitTrackingElement. -->
                <Anchor side="Right" relative="UnitTrackingElement" pos="Max" offset="0"/>
                <!-- This frame squeezes itself vertically inbetween other frames, so its height is based on children using CollapseLayout -->
                <Anchor side="Top" relative="UnitTrackingElement" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent/PlayerNameLabel" pos="Min" offset="0"/>

                <Frame type="UnitStatusUnitTrackingBehavior" name="UnitTrackingElement" template="UnitStatusUnitTracking/UnitTrackingElementFifteenTemplate">
                    <!-- The name of the BehaviorUnitTracker tracking the eaten heroes, located in behavior data -->
                    <Behavior val="StitchesGorgeUnitTracker"/>
                </Frame>
            </Frame>
        </Frame>
    </Frame>

</Desc>
