<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>

    <Frame type="SelectionUnitStatusPanel" name="TychusBackplate" template="StandardHeroUITemplates/CircularHeroUIBackplateTemplate">
        <SpecificUnit val="HeroTychus"/>
    </Frame>

    <Frame type="SelectionUnitStatusPanel" name="TychusFrame" template="StandardHeroUITemplates/CircularHeroUITemplate">
        <SpecificUnit val="HeroTychus"/>

        <Frame type="UnitStatusFrame" name="UnitStatusFrame0">

            <Frame type="Image" name="MechanicTexture">
                <Texture val="Assets\Textures\storm_ui_icon_tychus_minigun.dds"/>
            </Frame>

            <Frame type="BehaviorIcon" name="MinigunActiveIcon" template="StandardHeroUITemplates/SmallBehaviorTooltiptemplate">
                <Behavior val="TychusMinigunActiveBuff"/>
            </Frame>

            <Frame type="UnitStatusBehaviorIcon" name="MinigunActiveAnim" template="StandardHeroUITemplates/CircularBehaviorCountdownBarTemplate">
                <Behavior val="TychusMinigunActiveBuff"/>

                <Animation name="MinigunActivate" template="StandardHeroUITemplates/FlashAnimTemplate">
                    <Event event="OnShown" action="Reset, Play"/>
                </Animation>

            </Frame>
        </Frame>
    </Frame>
</Desc>
