<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
	
	<Frame type="SelectionUnitStatusPanel" name="TyraelFrame" template="StandardHeroUITemplates/CircularHeroUITemplate">
		<SpecificUnit val="HeroTyrael"/>

		<Frame type="UnitStatusFrame" name="UnitStatusFrame0">

			<Frame type="Image" name="MechanicTexture">
			    <Visible val="False"/>
				<Texture val="Assets\Textures\storm_ui_icon_talent_regenerationmaster.dds"/>
			
				<Frame type="BehaviorIcon" name="TyraelArdentRestorationTooltip" template="StandardHeroUITemplates/SmallBehaviorTooltiptemplate">
                    <Anchor relative="$parent"/>
                    <TooltipFrame val="BehaviorIconTooltip"/>
					<Behavior val="TyraelArdentRestorationTokenCounter"/>
				</Frame>
			</Frame>
			
			<Frame type="UnitStatusBehaviorIcon" name="TyraelArdentRestorationStackCountFrame" template="StandardHeroUITemplates/SmallCicularBehaviorStackCountTemplate">
				<Behavior val="TyraelArdentRestorationTokenCounter"/>
			</Frame>

			<Frame type="UnitStatusBehaviorIcon" name="TyraelArdentRestorationCountdownFrame" template="StandardHeroUITemplates/CircularBehaviorCountdownBarTemplate">
				<Behavior val="TyraelArdentRestorationHeal"/>
			</Frame>
			
			<Frame type="UnitStatusBehaviorAnim" name="ArdentRestorationUIAnim" template="StandardHeroUITemplates/BehaviorAnimTemplate">
                <Behavior val="TyraelArdentRestorationTokenCounter"/>

                <Animation name="ShowMechanicTexture">
                    <Event event="BehaviorCreate" action="Reset, Play"/>
                    <Event event="BehaviorDestroy" action="Stop"/>

                    <Controller type="Visibility" end="Pause" frame="$parent/MechanicTexture">
                        <Key type="Bool" time="0" value="True"/>
                    </Controller>
                </Animation>
            </Frame>
		</Frame>
	</Frame>
</Desc>
