<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>

    <Frame type="SelectionUnitStatusPanel" name="ZeratulStacksFrameContainer">
        <Anchor relative="$parent"/>
        <SpecificUnit val="HeroZeratul"/>
        <CheckPassengers val="True"/>

        <Frame type="UnitStatusUnitStackingDebuffElement" name="StacksFrame" template="UnitStatus/StackingBehaviorTemplate">
            <BuffBehavior val="ZeratulMasterWarpBladeTargetStack"/>

            <Frame type="ProgressBar" name="StacksProgressBar">
                <Width val="38"/>
            </Frame>
            
            <Frame type="Image" name="Stacking">
                <Texture val="@UI/Stacks/Zeratul"/>
            </Frame>

            <Frame type="Image" name="StacksFull">
                <Texture val="@UI/Stacks/ZeratulFull"/>
            </Frame>
        </Frame>
    </Frame>

    <Frame type="SelectionUnitStatusPanel" name="ZeratulFrame" template="StandardHeroUITemplates/CircularHeroUITemplate">
        <SpecificUnit val="HeroZeratul"/>

        <Frame type="UnitStatusFrame" name="UnitStatusFrame0">

            <Frame type="Image" name="MechanicTexture">
                <Visible val="False"/>
                <Texture val="Assets\Textures\storm_ui_icon_zeratul_vorpalblade.dds"/>

                <Frame type="BehaviorIcon" name="VorpalBladeActiveIcon">
                    <Anchor relative="$parent"/>
                    <TooltipFrame val="BehaviorIconTooltip"/>
                    <Behavior val="VorpalBladeActive"/>
                </Frame>
            </Frame>

            <Frame type="UnitStatusBehaviorIcon" name="ZeratulVorpalBladeCooldownFrame" template="StandardHeroUITemplates/CircularBehaviorCountdownBarTemplate">
                <Behavior val="VorpalBladeActive"/>

                    <Animation name="VorpalFallOff" template="StandardHeroUITemplates/FlashAnimTemplate">
                        <Event event="OnShown" action="Reset, Play"/>
                    </Animation>
            </Frame>

            <Frame type="UnitStatusBehaviorAnim" name="ZeratulVorpalBladeUIAnim" template="StandardHeroUITemplates/BehaviorAnimTemplate">
                <Behavior val="ZeratulVorpalBladeCarry"/>

                <Animation name="ShowMechanicTexture">
                    <Event event="BehaviorCreate" action="Reset, Play"/>
                    <Event event="BehaviorDestroy" action="Stop"/>

                    <Controller type="Visibility" end="Pause" frame="$parent/MechanicTexture">
                        <Key type="Bool" time="0" value="True"/>
                    </Controller>
                </Animation>
            </Frame>

        </Frame>
    </Frame>
</Desc>
