<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <!--================================================================
    <! MapTileListItemTemplate
    <!===============================================================-->
    <Frame type="Frame" name="MapTileListItemTemplate">
        <Anchor side="Top" relative="TitleLabel" pos="Min" offset="-10"/>
        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        <Frame type="Image" name="BorderLineImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="2"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-2"/>
            <Alpha val="186"/>
            <Color val="5c47b3"/>
            <Height val="2"/>
        </Frame>
        <Frame type="Label" name="TitleLabel">
            <Anchor side="Bottom" relative="$parent/DescriptionLabel" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="13"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-13"/>
            <Style val="HeroesBrawlInfoPanel_Title"/>
            <Text val="[Title]"/>
        </Frame>
        <Frame type="Label" name="DescriptionLabel">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-10"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="13"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-13"/>
            <Style val="HeroesBrawlInfoPanel_Description"/>
            <Text val="[Dolor sit amet, tollit platonem dissentiunt usu ne. Tritani qualisque ius ex, ne sed putant gloriatur.]"/>
            <CollapseLayout val="true"/>
        </Frame>
    </Frame>

    <!--================================================================
    <! InfoContainerTemplate
    <!===============================================================-->
    <Frame type="Frame" name="InfoContainerTemplate">
        <Anchor side="Top" relative="TitleSection" pos="Min" offset="0"/>

        <Frame type="Frame" name="TitleSection" template="NexusBrawlInfoPanel/MapTileListItemTemplate">
            <Anchor side="Bottom" relative="$parent/MapSection" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>            
            <Frame type="Image" name="BorderLineImage">
                <Visible val="False"/>
            </Frame>
            <Frame type="Label" name="TitleLabel">
                <Style val="HeroesBrawlInfoPanel_TopTitle"/>
            </Frame>
            <Frame type="Label" name="DescriptionLabel">
                <Style val="HeroesBrawlInfoPanel_TopDescription"/>
            </Frame>
        </Frame>
        <Frame type="Frame" name="MapSection" template="NexusBrawlInfoPanel/MapTileListItemTemplate">
            <Anchor side="Bottom" relative="$parent/MechanicSection" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/TitleSection" pos="Min" offset="0"/>
        </Frame>
        <Frame type="Frame" name="MechanicSection" template="NexusBrawlInfoPanel/MapTileListItemTemplate">
            <Anchor side="Bottom" relative="$parent/HeroSelectSection" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/TitleSection" pos="Min" offset="0"/>
        </Frame>
        <Frame type="Frame" name="HeroSelectSection" template="NexusBrawlInfoPanel/MapTileListItemTemplate">
            <Anchor side="Bottom" relative="$parent/AdditionalInfoSection" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/TitleSection" pos="Min" offset="0"/>
        </Frame>
        <Frame type="Frame" name="AdditionalInfoSection" template="NexusBrawlInfoPanel/MapTileListItemTemplate">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-10"/>
            <Anchor side="Left" relative="$parent/TitleSection" pos="Min" offset="0"/>
        </Frame>
    </Frame>

    <!--================================================================
    <! Brawl Info Panel itself
    <!===============================================================-->
    <Frame type="BrawlInfoPanel" name="NexusBrawlInfoPanelTemplate">
        <Anchor side="Top" relative="BlurBackground" pos="Min" offset="0"/>

        <Frame type="BlurFrame" name="BlurBackground">
            <Anchor relative="$parent/InfoContainer"/>
            <BlurAmount val="0.8"/>
            <RenderPriority val="399"/>
            <AcceptsMouse val="true"/>

            <!-- For low graphic setting or In-game -->
            <Frame type="Image" name="LowImage">
                <Anchor relative="$parent" />
                <TextureType val="Normal"/>
                <Texture val="@UI/Storm_Generic_Background_Low"/>
            </Frame>
        </Frame>
        
        <Frame type="Frame" name="BorderImageContaner">
            <Anchor relative="$parent/InfoContainer"/>

            <Frame type="Image" name="BorderImage">
                <Anchor side="Top" relative="$parent" pos="Min" offset="-47"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="-47"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="47"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="47"/>
                <Texture val="@UI/Storm_UI_Panel_Border"/>
                <TextureType val="Nineslice"/>
                <Unclipped val="True"/>
            </Frame>

            <Frame type="Image" name="PointerImage">
                <Anchor side="Left" relative="$parent" pos="Mid" offset="-172"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="-172"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="61"/>
                <Texture val="@UI/Storm_UI_Panel_Border_Arrow"/>
                <TextureType val="Normal"/>
                <Unclipped val="True"/>
            </Frame>
        </Frame>

        <Frame type="Frame" name="InfoContainer" template="NexusBrawlInfoPanel/InfoContainerTemplate">
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-30"/>
        </Frame>
    
        <Frame type="Button" name="CloseButton" template="StandardTemplates/SmallPanelCloseButtonTemplate">
            <Anchor side="Top" relative="$parent/BlurBackground" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/BlurBackground" pos="Max" offset="-4"/>
        </Frame>

        <Animation name="SlideIn">
            <Event event="Show" action="DirectionForward,Play"/>
            <Event event="Hide" action="DirectionReverse,Play"/>

            <Controller type="Fade" end="Pause">
                <Key type="Curve" time="0" value="0" out="Slow"/>
                <Key type="Curve" time=".175" value="255" in="Auto"/>
            </Controller>

            <Controller type="Anchor" end="Pause" side="Bottom" relative="true">
                <Key type="Curve" time="0" value="50" out="Fast"/>
                <Key type="Curve" time=".175" value="0" in="Slow"/>
            </Controller>

            <Controller type="Visibility" end="Pause">
                <Key type="Bool" time="0" value="false"/>
                <Key type="Bool" time=".001" value="true"/>
                <Key type="Bool" time=".175" value="true"/>
            </Controller>
            
            <Controller type="Sound" end="Pause">
                <Key type="Sound" time="0.00" sound="@UI_BNet_HeroDetailsOpen" direction="Forward"/>
                <Key type="Sound" time="0.175" sound="@UI_BNet_HeroDetailsClose" direction="Reverse"/>
            </Controller>
        </Animation>
    </Frame>
</Desc>
