<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>

    <Include path="UI/Layout/Debug/ShuffleSelectDebug.StormLayout" requiredtoload="IS_SCREEN_MAIN_MENU_ENABLED"/>

    <Frame type="Frame" name="ScreenAssetDebug" file="ScreenAssetDebug">
        <Frame type="TabControl" name="DebugTabs">
            <Frame type="Frame" name="DebugPanelShuffle" template="ShuffleSelectDebug/ShuffleSelectDebugPanelTemplate">

            </Frame>
        </Frame>
    </Frame>
</Desc>
