<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
			AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8.0.121"
			fx:controller="application.ui.settings.SettingsController">
	<SplitPane dividerPositions="0.25" prefHeight="480.0" prefWidth="640.0" AnchorPane.bottomAnchor="5.0"
			   AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="35.0">
		<AnchorPane>
			<TreeView fx:id="categoryTree" maxHeight="1.7976931348623157E308"
					  maxWidth="1.7976931348623157E308" minWidth="155.0" showRoot="false"
					  AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
					  AnchorPane.topAnchor="0.0"/>
		</AnchorPane>
		<AnchorPane minHeight="0.0" minWidth="0.0">
			<ScrollPane fx:id="contentContainer" fitToHeight="true" fitToWidth="true"
						maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
						AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
						AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			</ScrollPane>
		</AnchorPane>
	</SplitPane>
	<Label text="%settings.settings" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0">
		<font>
			<Font name="System Bold" size="18.0"/>
		</font>
	</Label>
</AnchorPane>
