<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0"
            AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"
            xmlns="http://javafx.com/javafx/8.0.121" fx:controller="application.ui.home.HomeController">
    <Label text="Interface Builder" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0">
        <font>
            <Font name="System Bold" size="18.0"/>
        </font>
    </Label>
    <HBox layoutX="200.0" layoutY="35.0" prefHeight="560.0" prefWidth="652.0" AnchorPane.bottomAnchor="5.0"
          AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="35.0">
        <VBox>
            <ListView fx:id="selectionList"/>
            <AnchorPane prefHeight="100.0">
                <Button fx:id="addProject" mnemonicParsing="false" onAction="#addProjectAction" prefWidth="80.0"
                        text="Add" textAlignment="CENTER" wrapText="true" AnchorPane.leftAnchor="0.0"
                        AnchorPane.topAnchor="0.0">
                    <font>
                        <Font name="System Bold" size="14.0"/>
                    </font>
                </Button>
                <Button fx:id="removeProject" layoutX="50.0" mnemonicParsing="false" onAction="#removeSelectedAction"
                        prefWidth="80.0" text="Remove" textAlignment="CENTER" wrapText="true"
                        AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <font>
                        <Font name="System Bold" size="14.0"/>
                    </font>
                </Button>
                <Button fx:id="editProject" mnemonicParsing="false" onAction="#editProjectAction" prefWidth="80.0"
                        text="Edit" textAlignment="CENTER" wrapText="true" AnchorPane.leftAnchor="80.0"
                        AnchorPane.topAnchor="0.0">
                    <font>
                        <Font name="System Bold" size="14.0"/>
                    </font>
                </Button>
            </AnchorPane>
        </VBox>
        <Button fx:id="buildSelection" defaultButton="true" mnemonicParsing="false" onAction="#buildSelectedAction"
                prefWidth="80.0" text="Build" textAlignment="CENTER" wrapText="true" HBox.hgrow="ALWAYS">
            <font>
                <Font name="System Bold" size="14.0"/>
            </font>
        </Button>
        <AnchorPane fx:id="selectedPanel" prefHeight="237.0">
            <Label fx:id="selectedName" alignment="CENTER" contentDisplay="CENTER" layoutX="66.0" layoutY="5.0"
                   prefHeight="50.0" prefWidth="182.0" text="Project Name" AnchorPane.leftAnchor="55.0"
                   AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                <font>
                    <Font name="System Bold" size="14.0"/>
                </font>
            </Label>
            <ImageView fx:id="selectedImage" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true"
                       AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0"/>
            <Label layoutX="5.0" layoutY="50.0" text="Path:" AnchorPane.leftAnchor="5.0"/>
            <Label fx:id="selectedPath" alignment="CENTER_RIGHT" layoutX="38.0" layoutY="55.0" prefHeight="50.0"
                   prefWidth="350.0" text="F:\Spiele\GalaxyObsUI\dev\sc2\GameHeart.SC2Interface" textAlignment="RIGHT"
                   wrapText="true" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0"
                   AnchorPane.topAnchor="65.0"/>
            <Label layoutX="5.0" layoutY="122.0" text="Directory Size:" AnchorPane.leftAnchor="5.0"/>
            <Label layoutX="5.0" layoutY="147.0" text="Files in Archive:" AnchorPane.leftAnchor="5.0"/>
            <Label layoutX="5.0" layoutY="172.0" text="Last build Date:" AnchorPane.leftAnchor="5.0"/>
            <Label layoutX="5.0" layoutY="197.0" text="Last build Size:" AnchorPane.leftAnchor="5.0"/>
            <Label fx:id="selectedDirSize" alignment="CENTER_RIGHT" layoutX="113.0" layoutY="122.0" prefHeight="17.0"
                   prefWidth="136.0" text="51234 kb" AnchorPane.rightAnchor="5.0"/>
            <Label fx:id="selectedDirFiles" alignment="CENTER_RIGHT" layoutX="113.0" layoutY="147.0" prefHeight="17.0"
                   prefWidth="136.0" text="123" AnchorPane.rightAnchor="5.0"/>
            <Label fx:id="selectedBuildDate" alignment="CENTER_RIGHT" layoutX="113.0" layoutY="172.0" prefHeight="17.0"
                   prefWidth="136.0" text="51234 kb" AnchorPane.rightAnchor="5.0"/>
            <Label fx:id="selectedBuildSize" alignment="CENTER_RIGHT" layoutX="113.0" layoutY="197.0" prefHeight="17.0"
                   prefWidth="136.0" text="51234 kb" AnchorPane.rightAnchor="5.0"/>
            <Button layoutX="17.0" layoutY="255.0" mnemonicParsing="false" onAction="#viewBestCompressionForSelected"
                    prefHeight="50.0" prefWidth="136.0" text="View Best Compression Ruleset" wrapText="true"/>
            <Button layoutX="199.0" layoutY="255.0" mnemonicParsing="false" onAction="#mineBetterCompressionForSelected"
                    prefHeight="50.0" prefWidth="151.0" text="Mine Better Compression" wrapText="true"/>
            <HBox.margin>
                <Insets left="25.0"/>
            </HBox.margin>
        </AnchorPane>
    </HBox>
</AnchorPane>
