<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0"
			AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"
			xmlns="http://javafx.com/javafx/8.0.172-ea" fx:controller="interfacebuilder.ui.browse.BrowseTabController">
	<SplitPane dividerPositions="0.5" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0"
			   AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
		<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
			<ComboBox fx:id="fileDropdown" editable="true" prefHeight="25.0" prefWidth="218.0" visibleRowCount="20"
					  AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0"/>
			<ComboBox fx:id="templateDropdown" editable="true" prefHeight="25.0" prefWidth="218.0" visibleRowCount="20"
					  AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="35.0"/>
			<AnchorPane fx:id="frameTreeContainer" layoutX="5.0" layoutY="65.0" AnchorPane.bottomAnchor="35.0"
						AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="65.0">
				<TreeView fx:id="frameTree" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0"
						  AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0"/>
			</AnchorPane>
			<TextField fx:id="treeFilter" prefHeight="25.0" prefWidth="218.0" promptText="Filter"
					   AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0"/>
		</AnchorPane>
		<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
			<TableView fx:id="tableView" layoutX="79.0" layoutY="120.0" prefHeight="200.0" prefWidth="200.0"
					   AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0"
					   AnchorPane.topAnchor="100.0">
				<columns>
					<TableColumn fx:id="columnAttributes" editable="false" prefWidth="75.0" text="Attribute"/>
					<TableColumn fx:id="columnValues" editable="false" prefWidth="75.0" text="Value"/>
				</columns>
			</TableView>
			<Label layoutX="5.0" layoutY="5.0" text="Path:">
				<font>
					<Font name="System Bold" size="12.0"/>
				</font>
			</Label>
			<Label layoutX="41.0" layoutY="5.0" fx:id="pathLabel"/>
		</AnchorPane>
	</SplitPane>
</AnchorPane>
