<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
			prefHeight="480.0"
			prefWidth="640.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
			AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8.0.172-ea"
			fx:controller="interfacebuilder.ui.settings.SettingsCommandLineToolController">
	<Label layoutX="22.0" layoutY="23.0" text="%settings.cmdLineTool.validationTitle">
		<font>
			<Font name="System Bold" size="12.0"/>
		</font>
	</Label>
	<CheckBox fx:id="checkXml" layoutX="36.0" layoutY="49.0" mnemonicParsing="false" onAction="#onCheckXmlClick"
			  text="%settings.cmdLineTool.validateXml"/>
	<CheckBox fx:id="checkLayout" layoutX="36.0" layoutY="75.0" mnemonicParsing="false" onAction="#onCheckLayoutClick"
			  text="%settings.cmdLineTool.validateLayoutFiles"/>
	<CheckBox fx:id="repairLayoutOrder" layoutX="36.0" layoutY="101.0" mnemonicParsing="false"
			  onAction="#onRepairLayoutOrderClick" text="%settings.cmdLineTool.repairLayoutOrder"/>
	<Label layoutX="22.0" layoutY="147.0" text="%settings.cmdLineTool.compressionTitle">
		<font>
			<Font name="System Bold" size="12.0"/>
		</font>
	</Label>
	<CheckBox fx:id="compressXml" layoutX="36.0" layoutY="173.0" mnemonicParsing="false" onAction="#onCompressXmlClick"
			  text="%settings.cmdLineTool.compressXml"/>
	<Label layoutX="36.0" layoutY="199.0" text="%settings.cmdLineTool.compressMpq"/>
	<RadioButton fx:id="compressMpqNone" layoutX="86.0" layoutY="225.0" mnemonicParsing="false"
				 onAction="#onCompressMpqNoneClick" text="%settings.cmdLineTool.compressMpqNone"/>
	<RadioButton fx:id="compressMpqBlizz" layoutX="86.0" layoutY="251.0" mnemonicParsing="false"
				 onAction="#onCompressMpqBlizzClick" text="%settings.cmdLineTool.compressMpqBlizz"/>
	<RadioButton fx:id="compressMpqExperimentalBest" layoutX="86.0" layoutY="277.0" mnemonicParsing="false"
				 onAction="#onCompressMpqExperimentalBestClick" text="%settings.cmdLineTool.compressMpqBest"/>
	<RadioButton fx:id="compressMpqSystemDefault" layoutX="86.0" layoutY="303.0" mnemonicParsing="false"
				 onAction="#onCompressMpqSystemDefaultClick" text="%settings.cmdLineTool.compressMpqSystemDefault"/>
	<CheckBox fx:id="buildUnprotectedToo" layoutX="36.0" layoutY="329.0" mnemonicParsing="false"
			  onAction="#onBuildUnprotectedTooClick" text="%settings.cmdLineTool.compressBuildUnprotectedToo"/>
	<Label fx:id="savedAnimLabel" alignment="CENTER_RIGHT" text="%settings.savedNotification" textAlignment="RIGHT"
		   AnchorPane.bottomAnchor="25.0" AnchorPane.rightAnchor="25.0">
		<font>
			<Font name="System Bold" size="24.0"/>
		</font>
	</Label>
</AnchorPane>
