<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Dialog?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<Dialog xmlns:fx="http://javafx.com/fxml/1" fx:id="dialog" xmlns="http://javafx.com/javafx/11.0.1"
		fx:controller="com.ahli.interfacebuilder.ui.home.ViewRuleSetController" resizable="true">
	<dialogPane>
		<DialogPane prefHeight="600.0" prefWidth="800.0">
			<content>
				<TableView prefHeight="550.0" prefWidth="800.0" fx:id="ruleSetTable">
					<columns>
						<TableColumn text="%home.viewRuleset.type" fx:id="columnType"/>
						<TableColumn text="%home.viewRuleset.maskSize" fx:id="columnMaskSize"/>
						<TableColumn text="%home.viewRuleset.compressionMethod" fx:id="columnCompressionAlgo"/>
						<TableColumn text="%home.viewRuleset.singleFile" fx:id="columnSingleFile"/>
						<TableColumn text="%home.viewRuleset.compress" fx:id="columnCompress"/>
						<TableColumn text="%home.viewRuleset.encrypt" fx:id="columnEncrypt"/>
						<TableColumn text="%home.viewRuleset.encryptAdjusted" fx:id="columnEncryptAdjusted"/>
						<TableColumn text="%home.viewRuleset.includeSectorChecksum"
									 fx:id="columnIncludeSectorChecksum"/>
						<TableColumn text="%home.viewRuleset.markedForDeletion" fx:id="columnMarkedForDeletion"/>
					</columns>
				</TableView>
			</content>
		</DialogPane>
	</dialogPane>
</Dialog>
