<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Dialog?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<Dialog xmlns:fx="http://javafx.com/fxml/1" fx:id="dialog" xmlns="http://javafx.com/javafx/8.0.121"
		fx:controller="application.ui.home.ViewRuleSetController">
	<dialogPane>
		<DialogPane prefHeight="250.0" prefWidth="350.0">
			<content>
				<AnchorPane prefHeight="250.0" prefWidth="350.0">
					<ListView fx:id="ruleSetList" layoutX="14.0" layoutY="17.0" prefHeight="200.0" prefWidth="200.0"
							  AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0"
							  AnchorPane.topAnchor="5.0"/>
				</AnchorPane>
			</content>
		</DialogPane>
	</dialogPane>
</Dialog>
