<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Dialog?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<Dialog xmlns:fx="http://javafx.com/fxml/1" fx:id="dialog" xmlns="http://javafx.com/javafx/8.0.121"
		fx:controller="application.ui.home.ViewRuleSetController" resizable="true">
	<dialogPane>
		<DialogPane prefHeight="600.0" prefWidth="800.0">
			<content>
				<TableView prefHeight="550.0" prefWidth="800.0" fx:id="ruleSetTable">
					<columns>
						<TableColumn prefWidth="45.0" text="Type" fx:id="columnType"/>
						<TableColumn prefWidth="70.0" text="Mask/Size" fx:id="columnMaskSize"/>
						<TableColumn prefWidth="90.0" text="Compression" fx:id="columnCompressionAlgo"/>
						<TableColumn prefWidth="69.0" text="singleFile?" fx:id="columnSingleFile"/>
						<TableColumn prefWidth="79.0" text="compress?" fx:id="columnCompress"/>
						<TableColumn prefWidth="61.0" text="encrypt?" fx:id="columnEncrypt"/>
						<TableColumn prefWidth="112.0" text="encryptAdjusted?" fx:id="columnEncryptAdjusted"/>
						<TableColumn prefWidth="151.0" text="includeSectorChecksum?"
									 fx:id="columnIncludeSectorChecksum"/>
						<TableColumn prefWidth="119.0" text="markedForDeletion?" fx:id="columnMarkedForDeletion"/>
					</columns>
				</TableView>
			</content>
		</DialogPane>
	</dialogPane>
</Dialog>
