<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Dialog?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<Dialog xmlns:fx="http://javafx.com/fxml/1" fx:id="dialog" xmlns="http://javafx.com/javafx/8.0.121"
		fx:controller="application.ui.home.AddProjectController">
	<dialogPane>
		<DialogPane prefHeight="250.0" prefWidth="350.0">
			<content>
				<AnchorPane prefHeight="250.0" prefWidth="350.0">
					<Label layoutX="26.0" layoutY="26.0" text="Name:"/>
					<TextField fx:id="projectNameLabel" layoutX="34.0" layoutY="46.0" prefHeight="25.0"
							   prefWidth="274.0"/>
					<Label layoutX="26.0" layoutY="82.0" text="Path:"/>
					<TextField fx:id="projectPathLabel" layoutX="34.0" layoutY="99.0" prefHeight="25.0"
							   prefWidth="274.0"/>
					<Button layoutX="310.0" layoutY="99.0" mnemonicParsing="false"
							onAction="#browsePathAction" text="..."/>
					<Label layoutX="26.0" layoutY="144.0" text="Game:"/>
					<ChoiceBox fx:id="gameDropdown" layoutX="34.0" layoutY="161.0" prefWidth="150.0"/>
				</AnchorPane>
			</content>
		</DialogPane>
	</dialogPane>
</Dialog>
