<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Dialog?>
<?import javafx.scene.control.DialogPane?>
<Dialog xmlns:fx="http://javafx.com/fxml/1" fx:id="dialog" xmlns="http://javafx.com/javafx/11.0.1"
		fx:controller="com.ahli.interfacebuilder.ui.home.AddProjectDialogController">
	<dialogPane>
		<DialogPane prefHeight="250.0" prefWidth="500.0">
			<content>
				<fx:include fx:id="contentPane" source="Home_AddProject.fxml"/>
			</content>
		</DialogPane>
	</dialogPane>
</Dialog>
