<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.121"
			fx:controller="application.ui.navigation.NavigationController">
	<left>
		<ToolBar nodeOrientation="LEFT_TO_RIGHT" orientation="VERTICAL" BorderPane.alignment="BOTTOM_CENTER">
			<Button fx:id="home" mnemonicParsing="false" onAction="#clickHome" text="%nav.home" textAlignment="CENTER">
				<tooltip>
					<Tooltip text="%nav.home">
						<font>
							<Font size="14.0"/>
						</font>
					</Tooltip>
				</tooltip>
			</Button>
			<Button fx:id="progress" mnemonicParsing="false" onAction="#clickProgress" text="%nav.progress"
					textAlignment="CENTER">
				<tooltip>
					<Tooltip text="%nav.progress">
						<font>
							<Font size="14.0"/>
						</font>
					</Tooltip>
				</tooltip>
			</Button>
			<Button fx:id="browse" mnemonicParsing="false" onAction="#clickBrowse" text="%nav.browse"
					textAlignment="CENTER">
				<tooltip>
					<Tooltip text="%nav.browse">
						<font>
							<Font size="14.0"/>
						</font>
					</Tooltip>
				</tooltip>
			</Button>
			<Button fx:id="settings" mnemonicParsing="false" onAction="#clickSettings" text="%nav.settings"
					textAlignment="CENTER">
				<tooltip>
					<Tooltip text="%nav.settings">
						<font>
							<Font size="14.0"/>
						</font>
					</Tooltip>
				</tooltip>
			</Button>
		</ToolBar>
	</left>
	<center>
		<VBox BorderPane.alignment="CENTER">
			<AnchorPane fx:id="notificationBar" prefHeight="30.0" prefWidth="200.0">
				<Button fx:id="notificationCloseButton" mnemonicParsing="false" onAction="#closeActiveNotification"
						text="X" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0"/>
				<Label fx:id="notificationLabel" onMouseClicked="#openNotificationLink" text="Notification Text Example"
					   underline="true" wrapText="true" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0"
					   AnchorPane.rightAnchor="35.0" AnchorPane.topAnchor="5.0">
					<font>
						<Font name="System Bold" size="12.0"/>
					</font>
				</Label>
			</AnchorPane>
			<AnchorPane fx:id="contentContainer" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
						VBox.vgrow="ALWAYS"/>
		</VBox>
	</center>
</BorderPane>
