<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.121"
			fx:controller="application.ui.navigation.NavigationController">
    <left>
        <ToolBar nodeOrientation="LEFT_TO_RIGHT" orientation="VERTICAL" BorderPane.alignment="BOTTOM_CENTER">
            <Button fx:id="home" mnemonicParsing="false" onAction="#clickHome" text="%nav.home"
                    textAlignment="CENTER">
                <tooltip>
                    <Tooltip text="%nav.home">
                        <font>
                            <Font size="14.0"/>
                        </font>
                    </Tooltip>
                </tooltip>
            </Button>
            <Button fx:id="progress" mnemonicParsing="false" onAction="#clickProgress" text="%nav.Progress"
                    textAlignment="CENTER">
                <tooltip>
                    <Tooltip text="%nav.Progress">
                        <font>
                            <Font size="14.0"/>
                        </font>
                    </Tooltip>
                </tooltip>
            </Button>
            <Button fx:id="settings" mnemonicParsing="false" onAction="#clickSettings" text="%nav.settings"
                    textAlignment="CENTER">
                <tooltip>
                    <Tooltip text="%nav.settings">
                        <font>
                            <Font size="14.0"/>
                        </font>
                    </Tooltip>
                </tooltip>
            </Button>
        </ToolBar>
    </left>
    <center>
        <AnchorPane fx:id="contentContainer" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                    prefHeight="320.0" prefWidth="480.0" BorderPane.alignment="CENTER"/>
    </center>
</BorderPane>
