<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0"
			AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"
			xmlns="http://javafx.com/javafx/11.0.1"
			fx:controller="com.ahli.interfacebuilder.ui.progress.BaseUiExtractionController">
	<Label fx:id="titleLabel" layoutX="5.0" layoutY="5.0" text="Extract StarCraft II Base UI"
		   AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0">
		<font>
			<Font name="System Bold" size="18.0"/>
		</font>
	</Label>
	<AnchorPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
				AnchorPane.topAnchor="30.0">
		<VBox fx:id="loggingArea" layoutY="2.0" AnchorPane.bottomAnchor="-2.0" AnchorPane.leftAnchor="0.0"
			  AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="2.0">
			<AnchorPane minHeight="200.0" VBox.vgrow="SOMETIMES">
				<FontAwesomeIconView fx:id="stateImage1" size="16" AnchorPane.leftAnchor="4.0"
									 AnchorPane.topAnchor="4.0"/>
				<ScrollPane fx:id="scrollPane1" layoutY="25.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
							AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
					<TextFlow fx:id="txtArea1">
						<padding>
							<Insets left="5.0"/>
						</padding>
					</TextFlow>
				</ScrollPane>
				<Label fx:id="areaLabel1" layoutX="27.0" layoutY="5.0" maxHeight="25.0" minHeight="25.0"
					   prefHeight="25.0" text="Extracting *.SC2Layout files" AnchorPane.leftAnchor="27.0"
					   AnchorPane.topAnchor="0.0"/>
			</AnchorPane>
			<AnchorPane minHeight="200.0" VBox.vgrow="SOMETIMES">
				<FontAwesomeIconView fx:id="stateImage2" size="16" AnchorPane.leftAnchor="4.0"
									 AnchorPane.topAnchor="4.0"/>
				<ScrollPane fx:id="scrollPane2" layoutY="25.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
							AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
					<TextFlow fx:id="txtArea2">
						<padding>
							<Insets left="5.0"/>
						</padding>
					</TextFlow>
				</ScrollPane>
				<Label fx:id="areaLabel2" layoutX="27.0" layoutY="5.0" maxHeight="25.0" minHeight="25.0"
					   prefHeight="25.0" text="Extracting *.SC2Layout files" AnchorPane.leftAnchor="27.0"
					   AnchorPane.topAnchor="0.0"/>
			</AnchorPane>
			<AnchorPane minHeight="200.0">
				<FontAwesomeIconView fx:id="stateImage3" size="16" AnchorPane.leftAnchor="4.0"
									 AnchorPane.topAnchor="4.0"/>
				<ScrollPane fx:id="scrollPane3" layoutY="25.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
							AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
					<TextFlow fx:id="txtArea3">
						<padding>
							<Insets left="5.0"/>
						</padding>
					</TextFlow>
				</ScrollPane>
				<Label fx:id="areaLabel3" layoutX="27.0" layoutY="5.0" maxHeight="25.0" minHeight="25.0"
					   prefHeight="25.0" text="Extracting *.SC2Layout files" AnchorPane.leftAnchor="27.0"
					   AnchorPane.topAnchor="0.0"/>
			</AnchorPane>
		</VBox>
	</AnchorPane>
</AnchorPane>
