<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0"
			AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"
			xmlns="http://javafx.com/javafx/11.0.1"
			fx:controller="com.ahli.interfacebuilder.ui.progress.CompressionMiningController">
	<Label layoutX="5.0" layoutY="5.0" text="%progress.compressionMining.title" AnchorPane.leftAnchor="5.0"
		   AnchorPane.topAnchor="5.0">
		<font>
			<Font name="System Bold" size="18.0"/>
		</font>
	</Label>
	<SplitPane dividerPositions="0.75" layoutX="5.0" layoutY="35.0" AnchorPane.bottomAnchor="5.0"
			   AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="35.0">
		<AnchorPane prefHeight="600.0" prefWidth="800.0">
			<TableView fx:id="ruleSetTable" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
					   AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
				<columns>
					<TableColumn fx:id="columnType" text="%progress.compressionMining.type"/>
					<TableColumn fx:id="columnMaskSize" text="%progress.compressionMining.maskSize"/>
					<TableColumn fx:id="columnCompressionAlgo" minWidth="0.0"
								 text="%progress.compressionMining.compressionMethod"/>
					<TableColumn fx:id="columnSingleFile" text="%progress.compressionMining.singleFile"/>
					<TableColumn fx:id="columnCompress" text="%progress.compressionMining.compress"/>
					<TableColumn fx:id="columnEncrypt" text="%progress.compressionMining.encrypt"/>
					<TableColumn fx:id="columnEncryptAdjusted" text="%progress.compressionMining.encryptAdjusted"/>
					<TableColumn fx:id="columnIncludeSectorChecksum"
								 text="%progress.compressionMining.includeSectorChecksum"/>
					<TableColumn fx:id="columnMarkedForDeletion" text="%progress.compressionMining.markedForDeletion"/>
				</columns>
			</TableView>
		</AnchorPane>
		<AnchorPane prefHeight="600.0" prefWidth="800.0">
			<Label text="%progress.compressionMining.testsPerformed" AnchorPane.leftAnchor="5.0"
				   AnchorPane.topAnchor="5.0">
				<font>
					<Font name="System Bold" size="12.0"/>
				</font>
			</Label>
			<Label fx:id="attemptCounterLabel" text="42" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="27.0">
			</Label>
			<Label text="%progress.compressionMining.lastSize" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="69.0">
				<font>
					<Font name="System Bold" size="12.0"/>
				</font>
			</Label>
			<Label fx:id="lastSizeLabel" text="1337 kb" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="91.0">
			</Label>
			<Label text="%progress.compressionMining.sizeToBeat" AnchorPane.leftAnchor="5.0"
				   AnchorPane.topAnchor="133.0">
				<font>
					<Font name="System Bold" size="12.0"/>
				</font>
			</Label>
			<Label fx:id="sizeToBeatLabel" text="1234 kb" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="155.0">
			</Label>
			<Button fx:id="miningButton" defaultButton="true" layoutX="14.0" layoutY="209.0" mnemonicParsing="false"
					onAction="#toggleMiningTask" prefHeight="40.0" prefWidth="100.0"
					text="%progress.compressionMining.stopMining" wrapText="true" AnchorPane.leftAnchor="10.0"
					AnchorPane.topAnchor="200.0"/>
		</AnchorPane>
	</SplitPane>
</AnchorPane>
