<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="768.0" prefWidth="1024.0" AnchorPane.bottomAnchor="0.0"
			AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"
			xmlns="http://javafx.com/javafx/8.0.121"
			fx:controller="application.ui.progress.CompressionMiningController">
	<Label text="Compression Mining" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0">
		<font>
			<Font name="System Bold" size="18.0"/>
		</font>
	</Label>
	<HBox prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0"
		  AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="35.0">
		<AnchorPane prefHeight="600.0" prefWidth="800.0">
			<TableView fx:id="ruleSetTable" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
					   AnchorPane.topAnchor="0.0">
				<columns>
					<TableColumn fx:id="columnType" prefWidth="45.0" text="Type"/>
					<TableColumn fx:id="columnMaskSize" prefWidth="70.0" text="Mask/Size"/>
					<TableColumn fx:id="columnCompressionAlgo" prefWidth="90.0" text="Compression"/>
					<TableColumn fx:id="columnSingleFile" prefWidth="69.0" text="singleFile?"/>
					<TableColumn fx:id="columnCompress" prefWidth="79.0" text="compress?"/>
					<TableColumn fx:id="columnEncrypt" prefWidth="61.0" text="encrypt?"/>
					<TableColumn fx:id="columnEncryptAdjusted" prefWidth="112.0" text="encryptAdjusted?"/>
					<TableColumn fx:id="columnIncludeSectorChecksum" prefWidth="151.0" text="includeSectorChecksum?"/>
					<TableColumn fx:id="columnMarkedForDeletion" prefWidth="119.0" text="markedForDeletion?"/>
				</columns>
			</TableView>
		</AnchorPane>
		<AnchorPane prefHeight="600.0" prefWidth="800.0">
			<Label text="Tests performed:" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0">
				<font>
					<Font name="System Bold" size="12.0"/>
				</font>
			</Label>
			<Label fx:id="attemptCounterLabel" text="42" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="27.0">
			</Label>
			<Label text="Last size:" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="69.0">
				<font>
					<Font name="System Bold" size="12.0"/>
				</font>
			</Label>
			<Label fx:id="lastSizeLabel" text="1337 kb" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="91.0">
			</Label>
			<Label text="Size to beat:" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="133.0">
				<font>
					<Font name="System Bold" size="12.0"/>
				</font>
			</Label>
			<Label fx:id="sizeToBeatLabel" text="1234 kb" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="155.0">
			</Label>
			<Button fx:id="miningButton" defaultButton="true" layoutX="14.0" layoutY="209.0" mnemonicParsing="false"
					onAction="#toggleMiningTask" prefHeight="40.0" prefWidth="100.0" text="Stop Mining" wrapText="true"
					AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="200.0"/>
		</AnchorPane>
	</HBox>
</AnchorPane>
