<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>  
    
    <Constant name="ZeratulTopBar_AnimSpeed_Standard" val="0.2"/>
    <Constant name="ZeratulTopBar_AnimSpeed_Prophecy" val="0.8"/>
    <Constant name="ZeratulTopBar_Background_Color_Standard" val="12,12,20"/>
    <Constant name="ZeratulTopBar_Background_Color_Prophecy" val="3,42,29"/>
    <Constant name="ZeratulTopBar_InnerGradient_Color_Standard" val="40,40,80"/>
    <Constant name="ZeratulTopBar_InnerGradient_Color_Prophecy" val="20,110,110"/>
    <Constant name="ZeratulTopBar_OuterGradient_Color_Standard" val="60,60,130"/>
    <Constant name="ZeratulTopBar_OuterGradient_Color_Prophecy" val="20,220,110"/>
    <Constant name="ZeratulTopBar_Color_Standard_01" val="90,90,150"/>
    <Constant name="ZeratulTopBar_Color_Standard_02" val="80,80,150"/>
    <Constant name="ZeratulTopBar_Color_Standard_03" val="40,60,110"/>
    <Constant name="ZeratulTopBar_Color_Standard_04" val="70,70,140"/>
    <Constant name="ZeratulTopBar_Color_Standard_05" val="80,100,180"/>
    <Constant name="ZeratulTopBar_Color_Standard_06" val="80,120,180"/>
    <Constant name="ZeratulTopBar_Color_Standard_07" val="80,80,155"/>
    <Constant name="ZeratulTopBar_Color_Prophecy_01" val="0,200,150"/>
    <Constant name="ZeratulTopBar_Color_Prophecy_02" val="2,195,140"/>
    <Constant name="ZeratulTopBar_Color_Prophecy_03" val="55,204,87"/>
    <Constant name="ZeratulTopBar_Color_Prophecy_04" val="2,255,140"/>
    <Constant name="ZeratulTopBar_Color_Prophecy_05" val="2,255,140"/>
    <Constant name="ZeratulTopBar_Color_Prophecy_06" val="2,255,255"/>
    <Constant name="ZeratulTopBar_Color_Prophecy_07" val="2,255,200"/>
    
    <Constant name="ZeratulTopBar_Spacing_SubselectionButtons" val="10"/>
    <Constant name="ZeratulTopBar_Spacing_SubselectionButtonsReverse" val="-10"/>

    <!--
    ==========================
    Animation Templates
    ==========================
    -->
     
    <Animation name="ClickSelectionButton0">
        <Event event="OnClick" frame="ProphecyButtonContainer0/SelectPowerButton" action="Reset,Play"/>
        
        <Controller type="Property" frame="ProphecyButtonContainer1/SelectPowerButton" property="Toggled" end="Pause">
            <Key type="Property" time="0" value="False"/>
        </Controller>
        
        <Controller type="Property" frame="ProphecyButtonContainer2/SelectPowerButton" property="Toggled" end="Pause">
            <Key type="Property" time="0" value="False"/>
        </Controller>
        
        <Controller type="Property" frame="ProphecyButtonContainer3/SelectPowerButton" property="Toggled" end="Pause">
            <Key type="Property" time="0" value="False"/>
        </Controller>
    </Animation>
 
    <Animation name="ClickSelectionButton1">
        <Event event="OnClick" frame="ProphecyButtonContainer1/SelectPowerButton" action="Reset,Play"/>
        
        <Controller type="Property" frame="ProphecyButtonContainer0/SelectPowerButton" property="Toggled" end="Pause">
            <Key type="Property" time="0" value="False"/>
        </Controller>
        
        <Controller type="Property" frame="ProphecyButtonContainer2/SelectPowerButton" property="Toggled" end="Pause">
            <Key type="Property" time="0" value="False"/>
        </Controller>
        
        <Controller type="Property" frame="ProphecyButtonContainer3/SelectPowerButton" property="Toggled" end="Pause">
            <Key type="Property" time="0" value="False"/>
        </Controller>
    </Animation>
 
    <Animation name="ClickSelectionButton2">
        <Event event="OnClick" frame="ProphecyButtonContainer2/SelectPowerButton" action="Reset,Play"/>
        
        <Controller type="Property" frame="ProphecyButtonContainer0/SelectPowerButton" property="Toggled" end="Pause">
            <Key type="Property" time="0" value="False"/>
        </Controller>
        
        <Controller type="Property" frame="ProphecyButtonContainer1/SelectPowerButton" property="Toggled" end="Pause">
            <Key type="Property" time="0" value="False"/>
        </Controller>
        
        <Controller type="Property" frame="ProphecyButtonContainer3/SelectPowerButton" property="Toggled" end="Pause">
            <Key type="Property" time="0" value="False"/>
        </Controller>
    </Animation>
 
    <Animation name="ClickSelectionButton3">
        <Event event="OnClick" frame="ProphecyButtonContainer3/SelectPowerButton" action="Reset,Play"/>
        
        <Controller type="Property" frame="ProphecyButtonContainer0/SelectPowerButton" property="Toggled" end="Pause">
            <Key type="Property" time="0" value="False"/>
        </Controller>
        
        <Controller type="Property" frame="ProphecyButtonContainer1/SelectPowerButton" property="Toggled" end="Pause">
            <Key type="Property" time="0" value="False"/>
        </Controller>
        
        <Controller type="Property" frame="ProphecyButtonContainer2/SelectPowerButton" property="Toggled" end="Pause">
            <Key type="Property" time="0" value="False"/>
        </Controller>
    </Animation>
     
    <Animation name="ArtifactUsed">
        <Event event="Used" frame="ProphecyButtonContainer0" action="Reset,Play"/>
        <Event event="Used" frame="ProphecyButtonContainer1" action="Reset,Play"/>
        <Event event="Used" frame="ProphecyButtonContainer2" action="Reset,Play"/>
        <Event event="Used" frame="ProphecyButtonContainer3" action="Reset,Play"/>
        
        <Controller type="Property" frame="ProphecyButtonContainer0/SelectPowerButton" property="Toggled" end="Pause">
            <Key type="Property" time="0" value="False"/>
        </Controller>
        
        <Controller type="Property" frame="ProphecyButtonContainer1/SelectPowerButton" property="Toggled" end="Pause">
            <Key type="Property" time="0" value="False"/>
        </Controller>
        
        <Controller type="Property" frame="ProphecyButtonContainer2/SelectPowerButton" property="Toggled" end="Pause">
            <Key type="Property" time="0" value="False"/>
        </Controller>
        
        <Controller type="Property" frame="ProphecyButtonContainer3/SelectPowerButton" property="Toggled" end="Pause">
            <Key type="Property" time="0" value="False"/>
        </Controller>
    </Animation>
    
    <!--
    ==========================
    Zeratul Prophecy Template
    ==========================
    -->
    
    <Frame type="Frame" name="ZeratulProphecyTemplate">
        <Width val="128"/>
        <Height val="128"/>
        
        <Frame type="Frame" name="DebugButtonsContainer">
            <Anchor side="Top" relative="$parent" pos="Max" offset="300"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Width val="600"/>
            <Height val="200"/>
            <Unclipped val="True"/>
            <Visible val="False"/>
            
            <Frame type="Button" name="TestButton0" template="StandardGreyboxTemplates/StandardTextButtonSmallTemplate">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Text val="Default State"/>
            
                <Animation name="Click">
                    <Event event="OnClick" frame="$this" action="Reset,Play"/>
                
                    <Controller type="Event" end="Stop" frame="$parent/$parent/$parent">
                        <Key type="Event" time="0" event="NotReady"/>
                        <Key type="Event" time="0" event="NoUrgency"/>
                    </Controller>
                </Animation>
            </Frame>
            
            <Frame type="Button" name="TestButton1" template="StandardGreyboxTemplates/StandardTextButtonSmallTemplate">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/TestButton0" pos="Max" offset="10"/>
                <Text val="Prophecy State"/>
            
                <Animation name="Click">
                    <Event event="OnClick" frame="$this" action="Reset,Play"/>
                
                    <Controller type="Event" end="Stop" frame="$parent/$parent/$parent">
                        <Key type="Event" time="0" event="Ready"/>
                        <Key type="Event" time="0" event="NoUrgency"/>
                    </Controller>
                </Animation>
            </Frame>
            
            <Frame type="Button" name="TestButton2" template="StandardGreyboxTemplates/StandardTextButtonSmallTemplate">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/TestButton1" pos="Max" offset="10"/>
                <Text val="Prophecy Intense State"/>
            
                <Animation name="Click">
                    <Event event="OnClick" frame="$this" action="Reset,Play"/>
                
                    <Controller type="Event" end="Stop" frame="$parent/$parent/$parent">
                        <Key type="Event" time="0" event="Urgency1"/>
                    </Controller>
                </Animation>
            </Frame>
            
            <Frame type="Button" name="TestButton3" template="StandardGreyboxTemplates/StandardTextButtonSmallTemplate">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/TestButton2" pos="Max" offset="10"/>
                <Text val="Hide Blackout"/>
            
                <Animation name="Click">
                    <Event event="OnClick" frame="$this" action="Reset,Play"/>
                
                    <Controller type="Event" end="Stop" frame="$parent/$parent/$parent">
                        <Key type="Event" time="0" event="HideBlackout"/>
                    </Controller>
                </Animation>
            </Frame>
        </Frame>
        
        <Frame type="Image" name="ProphecyBackground">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Width val="180"/>
            <Height val="180"/>
            <Texture val="Assets/Textures/SC2_UI_Global_GenericMask_Circle_76x76_Buffer12pt.dds"/>
            <Color val="#ZeratulTopBar_Background_Color_Standard"/>
            
            <Animation name="Prophecy">
                <Event event="Ready" frame="$parent/$parent" action="DirectionForward,Play"/>
                <Event event="NotReady" frame="$parent/$parent" action="DirectionReverse,Play"/>
                
                <Controller type="Color" end="Pause">
                    <Key type="Curve" time="0" value="#ZeratulTopBar_Background_Color_Standard" inout="Smooth"/>
                    <Key type="Curve" time="4" value="#ZeratulTopBar_Background_Color_Prophecy" inout="Smooth"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Image" name="ProphecyGradient01">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Width val="70"/>
            <Height val="70"/>
            <Color val="#ZeratulTopBar_InnerGradient_Color_Standard"/>
            <BlendMode val="Normal"/>
            
            <Texture val="Assets/Textures/ui_ingame_coop_topbar_zeratul_prophecymask_gradient_radial_inner.dds" layer="0"/>
            
            <Animation name="Fade">
                <Event event="OnShown" frame="$parent" action="Reset,Play"/>
            
                <Controller type="Property" property="LayerAlpha" curve="True" index="0"  end="PingPong" frame="$this">
                    <Key type="Property" time="0.000" value="180" inout="Linear"/>
                    <Key type="Property" time="3.000" value="255" inout="Linear"/>
                </Controller>
            </Animation>
            
            <Animation name="Prophecy">
                <Event event="Ready" frame="$parent/$parent" action="DirectionForward,Play"/>
                <Event event="NotReady" frame="$parent/$parent" action="DirectionReverse,Play"/>
                
                <Controller type="Color" end="Pause">
                    <Key type="Curve" time="0" value="#ZeratulTopBar_InnerGradient_Color_Standard" inout="Smooth"/>
                    <Key type="Curve" time="4" value="#ZeratulTopBar_InnerGradient_Color_Prophecy" inout="Smooth"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Image" name="ProphecyGradient02">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Width val="128"/>
            <Height val="128"/>
            <Color val="#ZeratulTopBar_OuterGradient_Color_Standard"/>
            <Alpha val="255"/>
            <BlendMode val="Add"/>
            
            <Texture val="Assets/Textures/ui_ingame_coop_topbar_zeratul_prophecymask_gradient_radial_outer.dds" layer="0"/>
            
            <Animation name="Fade">
                <Event event="OnShown" frame="$parent" action="Reset,Play"/>
            
                <Controller type="Property" property="LayerAlpha" curve="True" index="0"  end="PingPong" frame="$this">
                    <Key type="Property" time="0.000" value="150" inout="Linear"/>
                    <Key type="Property" time="5.000" value="150" inout="Linear"/>
                </Controller>
            </Animation>
            
            <Animation name="Prophecy">
                <Event event="Ready" frame="$parent/$parent" action="DirectionForward,Play"/>
                <Event event="NotReady" frame="$parent/$parent" action="DirectionReverse,Play"/>
                
                <Controller type="Color" end="Pause">
                    <Key type="Curve" time="0" value="#ZeratulTopBar_OuterGradient_Color_Standard" inout="Smooth"/>
                    <Key type="Curve" time="4" value="#ZeratulTopBar_OuterGradient_Color_Prophecy" inout="Smooth"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Image" name="ProphecyComponent01">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Width val="128"/>
            <Height val="128"/>
            <LayerCount val="2"/>
            <Color val="#ZeratulTopBar_Color_Standard_01"/>
            <Alpha val="180"/>
            
            <Texture val="Assets/Textures/ui_ingame_coop_topbar_zeratul_prophecymask_splatter_scrapes.dds" layer="0"/>
            <AlphaLayer val="True" layer="0"/>
            
            <Texture val="Assets/Textures/ui_ingame_coop_topbar_zeratul_prophecymask_gradient_smudge_01.dds" layer="1"/>
            
            <Animation name="Spin" speed="#ZeratulTopBar_AnimSpeed_Standard">
                <Event event="OnShown" frame="$parent/$parent" action="Reset,Play"/>
                
                <Controller type="Rotation" relative="False" end="Loop">
                    <Key type="Curve" time="0" value="0" inout="Linear"/>
                    <Key type="Curve" time="20" value="360" inout="Linear"/>
                </Controller>
            
                <Controller type="Property" property="TextureCoordRotation" curve="True" index="1"  end="Loop" frame="$this">
                    <Key type="Property" time="0.000" value="0" inOut="Linear"/>
                    <Key type="Property" time="6" value="-360" inOut="Linear"/>
                </Controller>
            </Animation>
            
            <Animation name="Prophecy">
                <Event event="Ready" frame="$parent/$parent" action="DirectionForward,Play"/>
                <Event event="NotReady" frame="$parent/$parent" action="DirectionReverse,Play"/>
                
                <Controller type="Color" end="Pause">
                    <Key type="Curve" time="0" value="#ZeratulTopBar_Color_Standard_01" inout="Smooth"/>
                    <Key type="Curve" time="3" value="#ZeratulTopBar_Color_Prophecy_01" inout="Smooth"/>
                </Controller>
                
                <Controller type="AnimationSpeed" relative="True" animation="Spin" end="Pause">
                    <Key type="Curve" time="0" value="#ZeratulTopBar_AnimSpeed_Standard" inout="Smooth"/>
                    <Key type="Curve" time="4" value="#ZeratulTopBar_AnimSpeed_Prophecy" inout="Smooth"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Image" name="ProphecyComponent02">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Width val="128"/>
            <Height val="128"/>
            <LayerCount val="2"/>
            <Color val="#ZeratulTopBar_Color_Standard_02"/>
            
            <Texture val="Assets/Textures/ui_ingame_coop_topbar_zeratul_prophecymask_gradient_smudge_04.dds" layer="0"/>
            <AlphaLayer val="True" layer="0"/>
            
            <Texture val="Assets/Textures/ui_ingame_coop_topbar_zeratul_prophecymask_gradient_smudge_01.dds" layer="1"/>
            
            <Animation name="Spin" speed="#ZeratulTopBar_AnimSpeed_Standard">
                <Event event="OnShown" frame="$parent/$parent" action="Reset,Play"/>
                
                <Controller type="Rotation" relative="False" end="Loop">
                    <Key type="Curve" time="0" value="0" inout="Linear"/>
                    <Key type="Curve" time="15" value="360" inout="Linear"/>
                </Controller>
            
                <Controller type="Property" property="TextureCoordRotation" curve="True" index="1"  end="Loop" frame="$this">
                    <Key type="Property" time="0.000" value="0" inOut="Linear"/>
                    <Key type="Property" time="10" value="-360" inOut="Linear"/>
                </Controller>
            </Animation>
            
            <Animation name="Prophecy">
                <Event event="Ready" frame="$parent/$parent" action="DirectionForward,Play"/>
                <Event event="NotReady" frame="$parent/$parent" action="DirectionReverse,Play"/>
                
                <Controller type="Color" end="Pause">
                    <Key type="Curve" time="0" value="#ZeratulTopBar_Color_Standard_02" inout="Smooth"/>
                    <Key type="Curve" time="3" value="#ZeratulTopBar_Color_Prophecy_02" inout="Smooth"/>
                </Controller>
                
                <Controller type="AnimationSpeed" relative="True" animation="Spin" end="Pause">
                    <Key type="Curve" time="0" value="#ZeratulTopBar_AnimSpeed_Standard" inout="Smooth"/>
                    <Key type="Curve" time="3" value="#ZeratulTopBar_AnimSpeed_Prophecy" inout="Smooth"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Image" name="ProphecyComponent03">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Width val="110"/>
            <Height val="110"/>
            <LayerCount val="2"/>
            <Color val="#ZeratulTopBar_Color_Standard_03"/>
            
            <Texture val="Assets/Textures/ui_ingame_coop_topbar_zeratul_prophecymask_gradient_smudge_05.dds" layer="0"/>
            <AlphaLayer val="True" layer="0"/>
            
            <Texture val="Assets/Textures/ui_ingame_coop_topbar_zeratul_prophecymask_gradient_smudge_03.dds" layer="1"/>
            
            <Animation name="Spin" speed="#ZeratulTopBar_AnimSpeed_Standard">
                <Event event="OnShown" frame="$parent/$parent" action="Reset,Play"/>
                
                <Controller type="Rotation" relative="False" end="Loop">
                    <Key type="Curve" time="0" value="0" inout="Linear"/>
                    <Key type="Curve" time="13" value="360" inout="Linear"/>
                </Controller>
            
                <Controller type="Property" property="TextureCoordRotation" curve="True" index="1"  end="Loop" frame="$this">
                    <Key type="Property" time="0.000" value="0" inOut="Linear"/>
                    <Key type="Property" time="8" value="-360" inOut="Linear"/>
                </Controller>
            </Animation>
            
            <Animation name="Prophecy">
                <Event event="Ready" frame="$parent/$parent" action="DirectionForward,Play"/>
                <Event event="NotReady" frame="$parent/$parent" action="DirectionReverse,Play"/>
                
                <Controller type="Color" end="Pause">
                    <Key type="Curve" time="0" value="#ZeratulTopBar_Color_Standard_03" inout="Smooth"/>
                    <Key type="Curve" time="3" value="##ZeratulTopBar_Color_Prophecy_03" inout="Smooth"/>
                </Controller>
                
                <Controller type="AnimationSpeed" relative="True" animation="Spin" end="Pause">
                    <Key type="Curve" time="0" value="#ZeratulTopBar_AnimSpeed_Standard" inout="Smooth"/>
                    <Key type="Curve" time="4" value="#ZeratulTopBar_AnimSpeed_Prophecy" inout="Smooth"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Image" name="ProphecyComponent04">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Width val="100"/>
            <Height val="100"/>
            <LayerCount val="2"/>
            <Color val="#ZeratulTopBar_Color_Standard_04"/>
            
            <Texture val="Assets/Textures/ui_ingame_coop_topbar_zeratul_prophecymask_gradient_smudge_03.dds" layer="0"/>
            <AlphaLayer val="True" layer="0"/>
            
            <Texture val="Assets/Textures/ui_ingame_coop_topbar_zeratul_prophecymask_gradient_smudge_01.dds" layer="1"/>
            
            <Animation name="Spin" speed="#ZeratulTopBar_AnimSpeed_Standard">
                <Event event="OnShown" frame="$parent/$parent" action="Reset,Play"/>
                
                <Controller type="Rotation" relative="False" end="Loop">
                    <Key type="Curve" time="0" value="0" inout="Linear"/>
                    <Key type="Curve" time="9" value="360" inout="Linear"/>
                </Controller>
            
                <Controller type="Property" property="TextureCoordRotation" curve="True" index="1"  end="Loop" frame="$this">
                    <Key type="Property" time="0.000" value="0" inOut="Linear"/>
                    <Key type="Property" time="6" value="-360" inOut="Linear"/>
                </Controller>
            </Animation>
            
            <Animation name="Prophecy">
                <Event event="Ready" frame="$parent/$parent" action="DirectionForward,Play"/>
                <Event event="NotReady" frame="$parent/$parent" action="DirectionReverse,Play"/>
                
                <Controller type="Color" end="Pause">
                    <Key type="Curve" time="0" value="#ZeratulTopBar_Color_Standard_04" inout="Smooth"/>
                    <Key type="Curve" time="3" value="#ZeratulTopBar_Color_Prophecy_04" inout="Smooth"/>
                </Controller>
                
                <Controller type="AnimationSpeed" relative="True" animation="Spin" end="Pause">
                    <Key type="Curve" time="0" value="#ZeratulTopBar_AnimSpeed_Standard" inout="Smooth"/>
                    <Key type="Curve" time="3" value="#ZeratulTopBar_AnimSpeed_Prophecy" inout="Smooth"/>
                </Controller>
            </Animation>
        </Frame>
        
        <!-- <Frame type="Image" name="LightningStrikes1">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Width val="200"/>
            <Height val="200"/>
            <LayerCount val="2"/>
            <Color val="180,255,230"/>
            <Alpha val="0"/>
            <TextureType val="Circular" layer="0"/>
            <TextureType val="Circular" layer="1"/>
            <LayerAlpha val="0" layer="0"/>
            
            <StartAngle val="-22.5"/>
            <EndAngleOffset val="45"/>
            
            <Texture val="Assets/Textures/ui_ingame_coop_topbar_zeratul_prophecymask_lightning_glows.dds" layer="0"/>
            <Texture val="Assets/Textures/ui_ingame_coop_topbar_zeratul_prophecymask_lightning_strikes.dds" layer="1"/>
            
            <Animation name="Spin" speed="#ZeratulTopBar_AnimSpeed_Standard">
                <Event event="OnShown" frame="$parent/$parent" action="Reset,Play"/>
                
                <Controller type="Rotation" relative="False" end="Loop">
                    <Key type="Curve" time="0" value="0" inout="Linear"/>
                    <Key type="Curve" time="15" value="360" inout="Linear"/>
                </Controller>
            </Animation>
            
            <Animation name="Prophecy">
                <Event event="Ready" frame="$parent/$parent" action="Reset,Play"/>
                <Event event="NotReady" frame="$parent/$parent" action="Reset,Stop"/>
                
                <Controller type="Fade" end="Loop">
                    <Key type="Curve" time="0" value="0" inout="Linear"/>
                    <Key type="Curve" time="3" value="0" inout="Linear"/>
                    <Key type="Curve" timeinc="0.1" value="255" inout="Linear"/>
                    <Key type="Curve" timeinc="0.1" value="0" inout="Linear"/>
                    <Key type="Curve" timeinc="2" value="0" inout="Linear"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Image" name="LightningStrikes2">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Width val="200"/>
            <Height val="200"/>
            <LayerCount val="2"/>
            <Color val="#ZeratulTopBar_Color_Prophecy_05"/>
            <Alpha val="0"/>
            <TextureType val="Circular" layer="0"/>
            <TextureType val="Circular" layer="1"/>
            <LayerAlpha val="0" layer="0"/>
            
            <StartAngle val="22.5"/>
            <EndAngleOffset val="45"/>
            
            <Texture val="Assets/Textures/ui_ingame_coop_topbar_zeratul_prophecymask_lightning_glows.dds" layer="0"/>
            <Texture val="Assets/Textures/ui_ingame_coop_topbar_zeratul_prophecymask_lightning_strikes.dds" layer="1"/>
            
            <Animation name="Spin" speed="#ZeratulTopBar_AnimSpeed_Standard">
                <Event event="OnShown" frame="$parent/$parent" action="Reset,Play"/>
                
                <Controller type="Rotation" relative="False" end="Loop">
                    <Key type="Curve" time="0" value="0" inout="Linear"/>
                    <Key type="Curve" time="20" value="360" inout="Linear"/>
                </Controller>
            </Animation>
            
            <Animation name="Prophecy">
                <Event event="Ready" frame="$parent/$parent" action="Reset,Play"/>
                <Event event="NotReady" frame="$parent/$parent" action="Reset,Stop"/>
                
                <Controller type="Fade" end="Loop">
                    <Key type="Curve" time="0" value="0" inout="Linear"/>
                    <Key type="Curve" time="5" value="0" inout="Linear"/>
                    <Key type="Curve" timeinc="0.1" value="255" inout="Linear"/>
                    <Key type="Curve" timeinc="0.1" value="0" inout="Linear"/>
                    <Key type="Curve" timeinc="2" value="0" inout="Linear"/>
                </Controller>
            </Animation>
        </Frame> -->
        
        <Frame type="Image" name="ProphecyComponent05">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Width val="110"/>
            <Height val="110"/>
            <LayerCount val="2"/>
            <Color val="#ZeratulTopBar_Color_Standard_05"/>
            <Alpha val="150"/>
            
            <Texture val="Assets/Textures/ui_ingame_coop_topbar_zeratul_prophecymask_splatter_ring.dds" layer="0"/>
            <AlphaLayer val="True" layer="0"/>
            
            <Texture val="Assets/Textures/ui_ingame_coop_topbar_zeratul_prophecymask_gradient_smudge_01.dds" layer="1"/>
            
            <Animation name="Spin" speed="#ZeratulTopBar_AnimSpeed_Standard">
                <Event event="OnShown" frame="$parent/$parent" action="Reset,Play"/>
                
                <Controller type="Rotation" relative="False" end="Loop">
                    <Key type="Curve" time="0" value="0" inout="Linear"/>
                    <Key type="Curve" time="10" value="360" inout="Linear"/>
                </Controller>
            
                <Controller type="Property" property="TextureCoordRotation" curve="True" index="1"  end="Loop" frame="$this">
                    <Key type="Property" time="0.000" value="0" inOut="Linear"/>
                    <Key type="Property" time="6" value="-360" inOut="Linear"/>
                </Controller>
            </Animation>
            
            <Animation name="Prophecy">
                <Event event="Ready" frame="$parent/$parent" action="DirectionForward,Play"/>
                <Event event="NotReady" frame="$parent/$parent" action="DirectionReverse,Play"/>
                
                <Controller type="Color" end="Pause">
                    <Key type="Curve" time="0" value="#ZeratulTopBar_Color_Standard_05" inout="Smooth"/>
                    <Key type="Curve" time="3" value="#ZeratulTopBar_Color_Prophecy_05" inout="Smooth"/>
                </Controller>
                
                <Controller type="AnimationSpeed" relative="True" animation="Spin" end="Pause">
                    <Key type="Curve" time="0" value="#ZeratulTopBar_AnimSpeed_Standard" inout="Smooth"/>
                    <Key type="Curve" time="4" value="#ZeratulTopBar_AnimSpeed_Prophecy" inout="Smooth"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Image" name="ProphecyComponent06">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Width val="110"/>
            <Height val="110"/>
            <LayerCount val="2"/>
            <Color val="#ZeratulTopBar_Color_Standard_06"/>
            <Alpha val="180"/>
            
            <Texture val="Assets/Textures/ui_ingame_coop_topbar_zeratul_prophecymask_splatter_dots.dds" layer="0"/>
            <AlphaLayer val="True" layer="0"/>
            
            <Texture val="Assets/Textures/ui_ingame_coop_topbar_zeratul_prophecymask_gradient_smudge_01.dds" layer="1"/>
            
            <Animation name="Spin" speed="#ZeratulTopBar_AnimSpeed_Standard">
                <Event event="OnShown" frame="$parent/$parent" action="Reset,Play"/>
                
                <Controller type="Rotation" relative="False" end="Loop">
                    <Key type="Curve" time="0" value="0" inout="Linear"/>
                    <Key type="Curve" time="8" value="360" inout="Linear"/>
                </Controller>
            
                <Controller type="Property" property="TextureCoordRotation" curve="True" index="1"  end="Loop" frame="$this">
                    <Key type="Property" time="0.000" value="0" inOut="Linear"/>
                    <Key type="Property" time="3" value="-360" inOut="Linear"/>
                </Controller>
            </Animation>
            
            <Animation name="Prophecy">
                <Event event="Ready" frame="$parent/$parent" action="DirectionForward,Play"/>
                <Event event="NotReady" frame="$parent/$parent" action="DirectionReverse,Play"/>
                
                <Controller type="Color" end="Pause">
                    <Key type="Curve" time="0" value="#ZeratulTopBar_Color_Standard_06" inout="Smooth"/>
                    <Key type="Curve" time="3" value="#ZeratulTopBar_Color_Prophecy_06" inout="Smooth"/>
                </Controller>
                
                <Controller type="AnimationSpeed" relative="True" animation="Spin" end="Pause">
                    <Key type="Curve" time="0" value="#ZeratulTopBar_AnimSpeed_Standard" inout="Smooth"/>
                    <Key type="Curve" time="3" value="#ZeratulTopBar_AnimSpeed_Prophecy" inout="Smooth"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Image" name="ProphecyComponent07">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Width val="80"/>
            <Height val="80"/>
            <LayerCount val="2"/>
            <Color val="#ZeratulTopBar_Color_Standard_07"/>
            <Alpha val="200"/>
            
            <Texture val="Assets/Textures/ui_ingame_coop_topbar_zeratul_prophecymask_gradient_smudge_05.dds" layer="0"/>
            <AlphaLayer val="True" layer="0"/>
            
            <Texture val="Assets/Textures/ui_ingame_coop_topbar_zeratul_prophecymask_gradient_smudge_02.dds" layer="1"/>
            
            <Animation name="Spin" speed="#ZeratulTopBar_AnimSpeed_Standard">
                <Event event="OnShown" frame="$parent/$parent" action="Reset,Play"/>
                
                <Controller type="Rotation" relative="False" end="Loop">
                    <Key type="Curve" time="0" value="0" inout="Linear"/>
                    <Key type="Curve" time="6" value="360" inout="Linear"/>
                </Controller>
            
                <Controller type="Property" property="TextureCoordRotation" curve="True" index="1"  end="Loop" frame="$this">
                    <Key type="Property" time="0.000" value="0" inOut="Linear"/>
                    <Key type="Property" time="10" value="-360" inOut="Linear"/>
                </Controller>
            </Animation>
            
            <Animation name="Prophecy">
                <Event event="Ready" frame="$parent/$parent" action="DirectionForward,Play"/>
                <Event event="NotReady" frame="$parent/$parent" action="DirectionReverse,Play"/>
                
                <Controller type="Color" end="Pause">
                    <Key type="Curve" time="0" value="#ZeratulTopBar_Color_Standard_07" inout="Smooth"/>
                    <Key type="Curve" time="3" value="#ZeratulTopBar_Color_Prophecy_07" inout="Smooth"/>
                </Controller>
                
                <Controller type="AnimationSpeed" relative="True" animation="Spin" end="Pause">
                    <Key type="Curve" time="0" value="#ZeratulTopBar_AnimSpeed_Standard" inout="Smooth"/>
                    <Key type="Curve" time="3" value="#ZeratulTopBar_AnimSpeed_Prophecy" inout="Smooth"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="UnitModelFrame" name="UnitModelFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="-110"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="110"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="-110"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="110"/>
            <Visible val="True"/>
            <UnitLink val="ZeratulArtifactPickup1"/>
            <Alpha val="0"/>
            <TeamColor val="0,150,90"/>
            <RenderPriority val="513"/>
            
            
            <UnitWorldZ val="-0.7"/>
            <UnitWorldX val="0.05"/>

            <TurningEnabled val="False"/>
            <Rotation val="335"/>
            
            <Camera val="Star2CameraMid05"/>
            
            <Frame type="ListBox" name="DebugCameraListBox" template="StandardTemplates/StandardListBoxTemplate">
                <Anchor relative="$parent"/>
                <Visible val="False"/>
                <Unclipped val="true"/>
            </Frame>

            <Frame type="Model" name="Model">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <UseAlternateTime val="false"/>
                <UseAspectScaling val="false"/>
            </Frame>
        
            <Animation name="AttackReadyChannelAnim">
                <Event event="OnShown" action="Reset,Play" frame="$this"/>
                <Event event="UpdateModelAnim" action="Reset,Play" frame="$this"/>
                
                <Controller type="ActorMsg" end="Pause" frame="$this" ModelFrameName="Model" SendToScope="False">
                    <Key type="Identifier" time="0.00" value="AnimPlay Stand Two PlayForever"/>
                </Controller>
            </Animation>
            
            <Animation name="Prophecy">
                <Event event="Ready" frame="$parent/$parent" action="DirectionForward,Play"/>
                <Event event="NotReady" frame="$parent/$parent" action="DirectionReverse,Play"/>
                
                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0" value="0" inout="Smooth"/>
                    <Key type="Curve" time="3" value="255" inout="Smooth"/>
                </Controller>
            </Animation>
            
            <Animation name="Artifact2">
                <Event event="Artifact2" frame="$this" action="RefreshBaseValue,Play"/>
                
                <Controller type="Property" property="UnitLink" end="Pause">
                    <Key type="Property" time="5" value="ZeratulArtifactPickup2"/>
                </Controller>
                
                <Controller type="State" stateGroup="ArtifactAnchorState" end="Pause">
                    <Key type="Identifier" time="5" value="Artifact2"/>
                </Controller>
                
                <Controller type="Event" end="Stop" frame="$this">
                    <Key type="Event" time="0" event=""/>
                    <Key type="Event" time="5.01" event="UpdateModelAnim"/>
                </Controller>
            </Animation>
            
            <Animation name="Artifact3">
                <Event event="Artifact3" frame="$this" action="RefreshBaseValue,Play"/>
                
                <Controller type="Property" property="UnitLink" end="Pause">
                    <Key type="Property" time="5" value="ZeratulArtifactPickup3"/>
                </Controller>
                
                <Controller type="State" stateGroup="ArtifactAnchorState" end="Pause">
                    <Key type="Identifier" time="5" value="Artifact3"/>
                </Controller>
                
                <Controller type="Event" end="Stop" frame="$this">
                    <Key type="Event" time="0" event=""/>
                    <Key type="Event" time="5.01" event="UpdateModelAnim"/>
                </Controller>
            </Animation>

            <StateGroup name="ArtifactState">
                <DefaultState val="Artifact1"/>

                <State name="Artifact3">
                    <When type="AnimationState" CurrentArtifact="3" frame="$parent/$parent"/>
                    <Action type="SendEvent" frame="$this" event="Artifact3" on="Enter"/>
                </State>

                <State name="Artifact2">
                    <When type="AnimationState" CurrentArtifact="2" frame="$parent/$parent"/>
                    <Action type="SendEvent" frame="$this" event="Artifact2" on="Enter"/>
                </State>

                <State name="Artifact1"/>
            </StateGroup>

            <StateGroup name="ArtifactAnchorState">
                <DefaultState val="Artifact1"/>

                <State name="Artifact3">
                    <Action type="SetAnchor" frame="$this" side="Top" relative="$parent" pos="Min" offset="-90"/>
                    <Action type="SetAnchor" frame="$this" side="Bottom" relative="$parent" pos="Max" offset="90"/>
                    <Action type="SetAnchor" frame="$this" side="Left" relative="$parent" pos="Min" offset="-120"/>
                    <Action type="SetAnchor" frame="$this" side="Right" relative="$parent" pos="Max" offset="100"/>
                </State>

                <State name="Artifact2">
                    <Action type="SetAnchor" frame="$this" side="Top" relative="$parent" pos="Min" offset="-110"/>
                    <Action type="SetAnchor" frame="$this" side="Bottom" relative="$parent" pos="Max" offset="70"/>
                    <Action type="SetAnchor" frame="$this" side="Left" relative="$parent" pos="Min" offset="-90"/>
                    <Action type="SetAnchor" frame="$this" side="Right" relative="$parent" pos="Max" offset="80"/>
                </State>

                <State name="Artifact1">
                    <Action type="SetAnchor" frame="$this" side="Top" relative="$parent" pos="Min" offset="-110"/>
                    <Action type="SetAnchor" frame="$this" side="Bottom" relative="$parent" pos="Max" offset="110"/>
                    <Action type="SetAnchor" frame="$this" side="Left" relative="$parent" pos="Min" offset="-110"/>
                    <Action type="SetAnchor" frame="$this" side="Right" relative="$parent" pos="Max" offset="110"/>
                </State>
            </StateGroup>
        </Frame>
        
        <Frame type="Image" name="AddGradient">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="20"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="20"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="20"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="20"/>
            <Width val="110"/>
            <Height val="70"/>
            <Rotation val="-35"/>
            <Color val="60,50,100"/>
            <BlendMode val="Add"/>
            <Alpha val="255"/>
            
            <Texture val="Assets/Textures/ui_ingame_coop_topbar_zeratul_prophecymask_gradient_radial_inner.dds" layer="0"/>
            
            <Animation name="Prophecy">
                <Event event="Ready" frame="$parent/$parent" action="DirectionForward,Play"/>
                <Event event="NotReady" frame="$parent/$parent" action="DirectionReverse,Play"/>
                
                <Controller type="Color" end="Pause">
                    <Key type="Curve" time="0" value="60,50,100" inout="Fast"/>
                    <Key type="Curve" time="3" value="20,50,80" inout="Slow"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Image" name="AddGradient2">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="-20"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="-20"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="-20"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="-20"/>
            <Width val="110"/>
            <Height val="70"/>
            <Rotation val="-35"/>
            <Color val="30,30,30"/>
            <BlendMode val="Add"/>
            <Alpha val="255"/>
            
            <Texture val="Assets/Textures/ui_ingame_coop_topbar_zeratul_prophecymask_gradient_radial_inner.dds" layer="0"/>
        </Frame>
    </Frame>

    <!--
    ==========================
    Zeratul Command Button Template
    ==========================
    -->

    <Frame type="CommandButton" name="ZeratulCommandButtonTemplate" template="CommandButton/CommandButtonTemplate">
        <TooltipFrame val="ProtossCommandTooltip"/>
        <ClickSound val="*@UI_SoA_SpellClick"/>
        
        <Frame type="CommandHotkeyFrame" name="HotkeyFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="3"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="2"/>
            
            <Frame type="Label" name="HotkeyLabel">
                <Style val="GameButtonChargeSmall"/>
            </Frame>
        </Frame>
    </Frame>       

    <!--
    ==========================
    Zeratul Global Command Panel Template
    ==========================
    -->
    
    <Frame type="CommandPanel" name="ZeratulGlobalCommandPanelTemplate" template="CommandPanel/CommandPanelTemplate">
        <Anchor relative="$parent"/>
        <HideUnusedButtons val="true"/>
        <DisplayCancelCommandCard val="false"/>
        <UseGridHotkeys val="false"/>

        <Frame type="CommandTooltip" name="ProtossCommandTooltip" template="CommandButton/CommandTooltipTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="120"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="-225"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton00" template="Coop_TopBar_Zeratul/ZeratulCommandButtonTemplate">
            <Anchor relative="$ancestor[@name=ZeratulTopBar]/ProphecyButtonContainer0"/>
            <HotkeyUse val="CommanderAbility0"/>
        </Frame>        

        <Frame type="CommandButton" name="CommandButton01" template="Coop_TopBar_Zeratul/ZeratulCommandButtonTemplate">
            <Anchor relative="$ancestor[@name=ZeratulTopBar]/ProphecyButtonContainer1"/>
            <HotkeyUse val="CommanderAbility1"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton02" template="Coop_TopBar_Zeratul/ZeratulCommandButtonTemplate">
            <Anchor relative="$ancestor[@name=ZeratulTopBar]/ProphecyButtonContainer2"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton03" template="Coop_TopBar_Zeratul/ZeratulCommandButtonTemplate">
            <Anchor relative="$ancestor[@name=ZeratulTopBar]/ProphecyButtonContainer3"/>
            <HotkeyUse val="CommanderAbility2"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton04" template="CommandButton/CommandButtonTemplate">
            <Anchor side="Top" relative="$parent/$parent/Background" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/$parent/Background" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/$parent/Background" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/$parent/Background" pos="Mid" offset="0"/>
            <Width val="38"/>
            <Height val="38"/>
        </Frame>
        
        <Frame type="CommandButton" name="CommandButton05" template="CommandButton/CommandButtonTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="-1000"/>
            <Visible val="false"/>
        </Frame>
        
        <Frame type="CommandButton" name="CommandButton06" template="CommandButton/CommandButtonTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="-1000"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton07" template="CommandButton/CommandButtonTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="-1000"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton08" template="CommandButton/CommandButtonTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="-1000"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton09" template="CommandButton/CommandButtonTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="-1000"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton10" template="CommandButton/CommandButtonTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="-1000"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton11" template="CommandButton/CommandButtonTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="-1000"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton12" template="CommandButton/CommandButtonTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="-1000"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton13" template="CommandButton/CommandButtonTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="-1000"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton14" template="CommandButton/CommandButtonTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="-1000"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="Label" name="RowText0">
            <Anchor side="Top" relative="$parent/CommandButton00" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/CommandButton00" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Style val="@@CommandRow"/>
        </Frame>

        <Frame type="Label" name="RowText1">
            <Visible val="false"/>
        </Frame>

        <Frame type="Label" name="RowText2">
            <Visible val="false"/>
        </Frame>

        <Frame type="Image" name="CommandTargetImage">
            <Anchor side="Left" relative="$parent" pos="Max" offset="200"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="200"/>
            <Anchor side="Top" relative="$parent" pos="Max" offset="200"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="200"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="Label" name="CommandTargetName">
            <Visible val="false"/>
        </Frame>

        <Frame type="Label" name="CommandTargetPrompt">
            <Visible val="false"/>
        </Frame>

        <Frame type="Frame" name="UncontrollableUnitFrame">
            <Visible val="false"/>
            
            <Frame type="Label" name="UncontrollableUnitTitleLabel">
                <Visible val="false"/>
            </Frame>
            
            <Frame type="Label" name="UncontrollableUnitPromptLabel">
                <Visible val="false"/>
            </Frame>
        </Frame>
    </Frame>
    
    <!--
    ==========================
    Zeratul Selection Command Button Template
    ==========================
    -->
    
    <Frame type="CommandButton" name="ZeratulSelectionCommandButtonTemplate" template="CommandButton/CommandButtonTemplate">
        <Width val="48"/>
        <Height val="48"/>
    </Frame>

    <!--
    ==========================
    Zeratul Selection Command Panel Template
    ==========================
    -->
    
    <Frame type="CommandPanel" name="ZeratulSelectionCommandPanelTemplate" template="CommandPanel/CommandPanelTemplate">
        <Anchor side="Top" relative="$parent/Background" pos="Min" offset="80"/>
        <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
        <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
        <Width val="1000"/>
        <Height val="212"/>
        <Handle val="ZeratulSelectionCommandPanel"/>
        <HideUnusedButtons val="true"/>
        <DisplayCancelCommandCard val="false"/>
        <UseGridHotkeys val="false"/>
        <Alpha val="255"/>
        <RenderType val="LDR"/>

        <Frame type="CommandTooltip" name="ZeratulSelectionCommandTooltip1" template="CommandButton/CommandTooltipTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="120"/>
            <Anchor side="Left" relative="$ZeratulSelectionCommandPanel/Panel1" pos="Max" offset="0"/>
        </Frame>

        <Frame type="CommandTooltip" name="ZeratulSelectionCommandTooltip2" template="CommandButton/CommandTooltipTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="120"/>
            <Anchor side="Left" relative="$ZeratulSelectionCommandPanel/Panel2" pos="Max" offset="0"/>
        </Frame>

        <Frame type="CommandTooltip" name="ZeratulSelectionCommandTooltip3" template="CommandButton/CommandTooltipTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="120"/>
            <Anchor side="Left" relative="$ZeratulSelectionCommandPanel/Panel3" pos="Max" offset="0"/>
        </Frame>

        <Frame type="CommandTooltip" name="ZeratulSelectionCommandTooltip4" template="CommandButton/CommandTooltipTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="120"/>
            <Anchor side="Left" relative="$ZeratulSelectionCommandPanel/Panel4" pos="Max" offset="0"/>
        </Frame>
        
        <Frame type="Image" name="Panel1">
            <Anchor side="Top" relative="$parent" pos="Min" offset="-186"/>
            <Anchor side="Left" relative="$parent/$parent/Background" pos="Mid" offset="-277"/>
            <Width val="104"/>
            <Height val="212"/>
            <RenderPriority val="500"/>
            <Texture val="Assets/Textures/ui_ingame_coop_topbar_zeratul_subselection_panel.dds"/>
            
            <Animation name="Slide">
                <Event event="SlideEnter" frame="$this" action="Reset,DirectionForward,Play"/>
                <Event event="SlideExit" frame="$this" action="DirectionReverse,Play"/>
                
                <Controller type="Anchor" end="Pause" side="Top" relative="true" frame="$this">
                    <Key type="Curve" timeinc="0" value="0" inout="Slow"/>
                    <Key type="Curve" timeinc="0.15" value="186" inout="Smooth"/>
                </Controller>
                
                <Controller type="Sound" end="Pause">
                    <Key type="Sound" time="0.001" sound="@UI_Zeratul_TopBar_SlideDown" direction="Forward"/>
                    <Key type="Sound" time="0.149" sound="@UI_Zeratul_TopBar_SlideUp" direction="Reverse"/>
                    <Key type="Sound" time="0.15" sound="" direction="Both"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Image" name="Panel2">
            <Anchor side="Top" relative="$parent" pos="Min" offset="-186"/>
            <Anchor side="Left" relative="$parent/$parent/Background" pos="Mid" offset="13"/>
            <Width val="104"/>
            <Height val="212"/>
            <RenderPriority val="500"/>
            <Texture val="Assets/Textures/ui_ingame_coop_topbar_zeratul_subselection_panel.dds"/>
            
            <Animation name="Slide">
                <Event event="SlideEnter" frame="$this" action="Reset,DirectionForward,Play"/>
                <Event event="SlideExit" frame="$this" action="DirectionReverse,Play"/>
                
                <Controller type="Anchor" end="Pause" side="Top" relative="true" frame="$this">
                    <Key type="Curve" timeinc="0" value="0" inout="Slow"/>
                    <Key type="Curve" timeinc="0.15" value="186" inout="Smooth"/>
                </Controller>
                
                <Controller type="Sound" end="Pause">
                    <Key type="Sound" time="0.001" sound="@UI_Zeratul_TopBar_SlideDown" direction="Forward"/>
                    <Key type="Sound" time="0.149" sound="@UI_Zeratul_TopBar_SlideUp" direction="Reverse"/>
                    <Key type="Sound" time="0.15" sound="" direction="Both"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Image" name="Panel3">
            <Anchor side="Top" relative="$parent" pos="Min" offset="-186"/>
            <Anchor side="Left" relative="$parent/$parent/Background" pos="Mid" offset="93"/>
            <Width val="104"/>
            <Height val="212"/>
            <RenderPriority val="500"/>
            <Texture val="Assets/Textures/ui_ingame_coop_topbar_zeratul_subselection_panel.dds"/>
            
            <Animation name="Slide">
                <Event event="SlideEnter" frame="$this" action="Reset,DirectionForward,Play"/>
                <Event event="SlideExit" frame="$this" action="DirectionReverse,Play"/>
                
                <Controller type="Anchor" end="Pause" side="Top" relative="true" frame="$this">
                    <Key type="Curve" timeinc="0" value="0" inout="Slow"/>
                    <Key type="Curve" timeinc="0.15" value="186" inout="Smooth"/>
                </Controller>
                
                <Controller type="Sound" end="Pause">
                    <Key type="Sound" time="0.001" sound="@UI_Zeratul_TopBar_SlideDown" direction="Forward"/>
                    <Key type="Sound" time="0.149" sound="@UI_Zeratul_TopBar_SlideUp" direction="Reverse"/>
                    <Key type="Sound" time="0.15" sound="" direction="Both"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Image" name="Panel4">
            <Anchor side="Top" relative="$parent" pos="Min" offset="-186"/>
            <Anchor side="Left" relative="$parent/$parent/Background" pos="Mid" offset="173"/>
            <Width val="104"/>
            <Height val="212"/>
            <RenderPriority val="500"/>
            <Texture val="Assets/Textures/ui_ingame_coop_topbar_zeratul_subselection_panel.dds"/>
            
            <Animation name="Slide">
                <Event event="SlideEnter" frame="$this" action="Reset,DirectionForward,Play"/>
                <Event event="SlideExit" frame="$this" action="DirectionReverse,Play"/>
                
                <Controller type="Anchor" end="Pause" side="Top" relative="true" frame="$this">
                    <Key type="Curve" time="0" value="0" inout="Slow"/>
                    <Key type="Curve" time="0.15" value="130" inout="Smooth"/>
                </Controller>
                
                <Controller type="Sound" end="Pause">
                    <Key type="Sound" time="0.001" sound="@UI_Zeratul_TopBar_SlideDown" direction="Forward"/>
                    <Key type="Sound" time="0.149" sound="@UI_Zeratul_TopBar_SlideUp" direction="Reverse"/>
                    <Key type="Sound" time="0.15" sound="" direction="Both"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Image" name="Background">
            <Anchor relative="$parent"/>
            <Texture val="Assets/Textures/white.dds"/>
            <Color val="100,100,100"/>
            <RenderPriority val="510"/>
            <Alpha val="0"/>
        </Frame>

        <!-- Choice 1 -->
        <Frame type="CommandButton" name="CommandButton00" template="Coop_TopBar_Zeratul/ZeratulSelectionCommandButtonTemplate">
            <Anchor side="Top" relative="$parent/Panel1" pos="Min" offset="8"/>
            <Anchor side="Left" relative="$parent/Panel1" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/Panel1" pos="Mid" offset="0"/>
            <TooltipFrame val="ZeratulSelectionCommandTooltip1"/>
        </Frame>        
        
        <Frame type="CommandButton" name="CommandButton05" template="Coop_TopBar_Zeratul/ZeratulSelectionCommandButtonTemplate">
            <Anchor side="Top" relative="$parent/CommandButton00" pos="Max" offset="8"/>
            <Anchor side="Left" relative="$parent/Panel1" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/Panel1" pos="Mid" offset="0"/>
            <TooltipFrame val="ZeratulSelectionCommandTooltip1"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton10" template="Coop_TopBar_Zeratul/ZeratulSelectionCommandButtonTemplate">
            <Anchor side="Top" relative="$parent/CommandButton05" pos="Max" offset="8"/>
            <Anchor side="Left" relative="$parent/Panel1" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/Panel1" pos="Mid" offset="0"/>
            <TooltipFrame val="ZeratulSelectionCommandTooltip1"/>
        </Frame>

        <!-- Choice 2 -->
        <Frame type="CommandButton" name="CommandButton01" template="Coop_TopBar_Zeratul/ZeratulSelectionCommandButtonTemplate">
            <Anchor side="Top" relative="$parent/Panel2" pos="Min" offset="8"/>
            <Anchor side="Left" relative="$parent/Panel2" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/Panel2" pos="Mid" offset="0"/>
            <TooltipFrame val="ZeratulSelectionCommandTooltip2"/>
        </Frame>
        
        <Frame type="CommandButton" name="CommandButton06" template="Coop_TopBar_Zeratul/ZeratulSelectionCommandButtonTemplate">
            <Anchor side="Top" relative="$parent/CommandButton01" pos="Max" offset="8"/>
            <Anchor side="Left" relative="$parent/Panel2" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/Panel2" pos="Mid" offset="0"/>
            <TooltipFrame val="ZeratulSelectionCommandTooltip2"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton11" template="Coop_TopBar_Zeratul/ZeratulSelectionCommandButtonTemplate">
            <Anchor side="Top" relative="$parent/CommandButton06" pos="Max" offset="8"/>
            <Anchor side="Left" relative="$parent/Panel2" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/Panel2" pos="Mid" offset="0"/>
            <TooltipFrame val="ZeratulSelectionCommandTooltip2"/>
        </Frame>

        <!-- Choice 3 -->
        <Frame type="CommandButton" name="CommandButton02" template="Coop_TopBar_Zeratul/ZeratulSelectionCommandButtonTemplate">
            <Anchor side="Top" relative="$parent/Panel3" pos="Min" offset="8"/>
            <Anchor side="Left" relative="$parent/Panel3" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/Panel3" pos="Mid" offset="0"/>
            <TooltipFrame val="ZeratulSelectionCommandTooltip3"/>
        </Frame>
        
        <Frame type="CommandButton" name="CommandButton07" template="Coop_TopBar_Zeratul/ZeratulSelectionCommandButtonTemplate">
            <Anchor side="Top" relative="$parent/CommandButton02" pos="Max" offset="8"/>
            <Anchor side="Left" relative="$parent/Panel3" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/Panel3" pos="Mid" offset="0"/>
            <TooltipFrame val="ZeratulSelectionCommandTooltip3"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton12" template="Coop_TopBar_Zeratul/ZeratulSelectionCommandButtonTemplate">
            <Anchor side="Top" relative="$parent/CommandButton07" pos="Max" offset="8"/>
            <Anchor side="Left" relative="$parent/Panel3" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/Panel3" pos="Mid" offset="0"/>
            <TooltipFrame val="ZeratulSelectionCommandTooltip3"/>
        </Frame>

        <!-- Choice 4 -->
        <Frame type="CommandButton" name="CommandButton03" template="Coop_TopBar_Zeratul/ZeratulSelectionCommandButtonTemplate">
            <Anchor side="Top" relative="$parent/Panel4" pos="Min" offset="64"/>
            <Anchor side="Left" relative="$parent/Panel4" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/Panel4" pos="Mid" offset="0"/>
            <TooltipFrame val="ZeratulSelectionCommandTooltip4"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton08" template="Coop_TopBar_Zeratul/ZeratulSelectionCommandButtonTemplate">
            <Anchor side="Top" relative="$parent/CommandButton03" pos="Max" offset="8"/>
            <Anchor side="Left" relative="$parent/Panel4" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/Panel4" pos="Mid" offset="0"/>
            <TooltipFrame val="ZeratulSelectionCommandTooltip4"/>
        </Frame>

        <!-- Unused -->
        <Frame type="CommandButton" name="CommandButton13" template="CommandButton/CommandButtonTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="-1000"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
        </Frame>
        
        <Frame type="CommandButton" name="CommandButton04" template="CommandButton/CommandButtonTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="-1000"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton09" template="CommandButton/CommandButtonTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="-1000"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton14" template="CommandButton/CommandButtonTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="-1000"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
        </Frame>

        <Frame type="Label" name="RowText0">
            <Anchor side="Top" relative="$parent/CommandButton00" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/CommandButton00" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Style val="@@CommandRow"/>
        </Frame>

        <Frame type="Label" name="RowText1">
            <Visible val="false"/>
        </Frame>

        <Frame type="Label" name="RowText2">
            <Visible val="false"/>
        </Frame>

        <Frame type="Image" name="CommandTargetImage">
            <Anchor side="Left" relative="$parent" pos="Max" offset="200"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="200"/>
            <Anchor side="Top" relative="$parent" pos="Max" offset="200"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="200"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="Label" name="CommandTargetName">
            <Visible val="false"/>
        </Frame>

        <Frame type="Label" name="CommandTargetPrompt">
            <Visible val="false"/>
        </Frame>

        <Frame type="Frame" name="UncontrollableUnitFrame">
            <Visible val="false"/>
            
            <Frame type="Label" name="UncontrollableUnitTitleLabel">
                <Visible val="false"/>
            </Frame>
            
            <Frame type="Label" name="UncontrollableUnitPromptLabel">
                <Visible val="false"/>
            </Frame>
        </Frame>
    </Frame>
    
    <!--
    ==========================
    Prophecy Button Container Template
    ==========================
    -->
    
    <Frame type="Frame" name="ProphecyButtonContainerTemplate">
        <Anchor side="Top" relative="SelectPowerButton" pos="Min" offset="0"/>
        <Anchor side="Bottom" relative="SelectPowerButton" pos="Max" offset="0"/>
        <Anchor side="Left" relative="SelectPowerButton" pos="Min" offset="0"/>
        <Anchor side="Right" relative="SelectPowerButton" pos="Max" offset="0"/>
        
        <Frame type="Image" name="OuterPulse">
            <Anchor relative="$parent"/>
            <Visible val="{$parent/SelectPowerButton/@Visible}"/>
            <LayerCount val="2"/>
            <RenderPriority val="513"/>
            <Color val="100,255,200"/>
            
            <Texture val="Assets/Textures/ui_commandcard_commandbutton_mask_outline.dds" layer="0"/>
            <AlphaLayer val="True" layer="0"/>
            
            <Texture val="Assets/Textures/sc2_ui_global_genericeffect_mirroredanglegradient_256x256.dds" layer="1"/>
            
            <Animation name="Pulse">
                <Event event="OnShown" action="Reset,Play"/>
            
                <Controller type="Property" property="TextureCoordRotation" curve="True" index="1"  end="Loop" frame="$this">
                    <Key type="Property" time="0.000" value="0" inOut="Linear"/>
                    <Key type="Property" time="1.5" value="-360" inOut="Linear"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Image" name="Background">
            <Anchor relative="$parent/SelectPowerButton"/>
            <Texture val="Assets/Textures/ui_commandcard_protossframe_normal.dds"/>
            <Alpha val="0"/>
        </Frame>
        
        <Frame type="Button" name="SelectPowerButton">
            <Width val="68"/>
            <Height val="68"/>
            <Toggleable val="True"/>
            
            <Frame type="Image" name="NormalImage">
                <Anchor relative="$parent"/>
                <Texture val="Assets/Textures/ui_console_commandbutton_normal_ihanrii.dds"/>
            </Frame>
            
            <Frame type="Image" name="HoverImage">
                <Anchor relative="$parent"/>
                <Texture val="Assets/Textures/ui_console_commandbutton_highlighted_ihanrii.dds"/>
            </Frame>
            
            <Frame type="Image" name="Icon">
                <Anchor relative="$parent"/>
                <Texture val="Assets\Textures\btn-ability-zeratul-topbar-selectability.dds"/>
                <ColorAdjustMode val="None"/>
                <AdjustmentColor val="255,255,255"/>
            </Frame>
            
            <Frame type="Image" name="IconPulse">
                <Anchor relative="$parent/Icon"/>
                <Texture val="{$parent/Icon/@Texture}"/>
                <ColorAdjustMode val="None"/>
                <AdjustmentColor val="{$parent/Icon/@AdjustmentColor}"/>
                <BlendMode val="Add"/>
            </Frame>
        </Frame>
            
        <Animation name="Pulse">
            <Event event="OnShown" action="Reset,Play"/>
            
            <Controller type="Fade" frame="SelectPowerButton/IconPulse" end="PingPong">
                <Key type="Curve" time="0" value="0" inout="Slow"/>
                <Key type="Curve" time="1" value="150" inout="Slow"/>
            </Controller>
        </Animation>
        
        <StateGroup name="ArtifactState">
            <DefaultState val="NotCollected"/>
            
            <State name="Used">
                <When type="AnimationState" ArtifactState="Used"/>
                <Action type="SetProperty" frame="SelectPowerButton" Visible="False"/>
            </State>
            
            <State name="Collected">
                <When type="AnimationState" ArtifactState="Collected"/>
                <Action type="SetProperty" frame="SelectPowerButton" Visible="True"/>
            </State>
            
            <State name="NotCollected">
                <Action type="SetProperty" frame="SelectPowerButton" Visible="False"/>
            </State>
        </StateGroup>
    </Frame>
    
    <!--
    ==========================
    Zeratul Top Bar Template
    ==========================
    -->
    
    <Frame type="Frame" name="ZeratulTopBar">
        <Anchor relative="$parent"/>
        <RenderPriority val="500"/>
        <!-- <TabListItem val="ProphecyButtonContainer0/SelectPowerButton"/> -->
        <!-- <TabListItem val="ProphecyButtonContainer1/SelectPowerButton"/> -->
        <!-- <TabListItem val="ProphecyButtonContainer2/SelectPowerButton"/> -->
        <!-- <TabListItem val="ProphecyButtonContainer3/SelectPowerButton"/> -->
        <!-- <PanelListItem val="ZeratulSelectionCommandPanel"/> -->
        <!-- <PanelListItem val="ZeratulSelectionCommandPanel"/> -->
        <!-- <PanelListItem val="ZeratulSelectionCommandPanel"/> -->
        <!-- <PanelListItem val="ZeratulSelectionCommandPanel"/> -->
        
        <Frame type="CommandPanel" name="ZeratulSelectionCommandPanel" template="Coop_TopBar_Zeratul/ZeratulSelectionCommandPanelTemplate"/>
        
        <Frame type="Image" name="ProphecyBackground">
            <Anchor side="Top" relative="$parent/Background" pos="Min" offset="-49"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="-80"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="-80"/>
            <Width val="180"/>
            <Height val="180"/>
            <Texture val="Assets/Textures/SC2_UI_Global_GenericMask_Circle_76x76_Buffer12pt.dds"/>
            <Color val="3,42,29"/>
            <RenderPriority val="511"/>
        </Frame>
        
        <Frame type="Frame" name="Prophecy" template="Coop_TopBar_Zeratul/ZeratulProphecyTemplate">
            <Anchor side="Top" relative="$parent/ProphecyBackground" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/ProphecyBackground" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/ProphecyBackground" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/ProphecyBackground" pos="Mid" offset="0"/>
            <Width val="128"/>
            <Height val="128"/>
        </Frame>
        
        <Frame type="Image" name="Background">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Width val="744"/>
            <Height val="176"/>
            <Texture val="Assets/Textures/ui_ingame_coop_topbar_zeratul_mainbar.dds"/>
        </Frame>

        <StateGroup name="UrgencyState">
            <DefaultState val="NoUrgency"/>
        
            <State name="Urgency1">
                <When type="AnimationState" HintLevel="1"/>
                <Action type="SendEvent" frame="$this" event="Urgency1"/>
            </State>
        
            <State name="Urgency2">
                <When type="AnimationState" HintLevel="2"/>
                <Action type="SendEvent" frame="$this" event="Urgency2"/>
            </State>
        
            <State name="Urgency3">
                <When type="AnimationState" HintLevel="3"/>
                <Action type="SendEvent" frame="$this" event="Urgency3"/>
            </State>
            
            <State name="NoUrgency">
                <Action type="SendEvent" frame="$this" event="NoUrgency"/>
            </State>
        </StateGroup>
        
        <Frame type="Frame" name="ProphecyAboveBar">
            <Anchor side="Top" relative="$parent/ProphecyBackground" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/ProphecyBackground" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/ProphecyBackground" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/ProphecyBackground" pos="Mid" offset="0"/>
            <Width val="200"/>
            <Height val="200"/>
    
            <Frame type="Image" name="ProphecyGlow">
                <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                <Width val="200"/>
                <Height val="200"/>
                <Color val="0,255,150"/>
                <Alpha val="0"/>
                
                <Texture val="Assets/Textures/ui_ingame_coop_topbar_zeratul_prophecymask_gradient_radial_outerglow.dds"/>
                
                <Animation name="ProphecyUrgent">
                    <Event event="Ready" frame="$parent/$parent" action="DirectionForward,Play"/>
                    <Event event="NotReady" frame="$parent/$parent" action="DirectionReverse,Play"/>
                    
                    <Controller type="Fade" end="Pause">
                        <Key type="Curve" time="0" value="0" inout="Linear"/>
                        <Key type="Curve" time="4" value="90" inout="Linear"/>
                    </Controller>
                </Animation>
            </Frame>
    
            <Frame type="Image" name="UrgencyGlow">
                <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                <Width val="200"/>
                <Height val="200"/>
                <Color val="0,255,150"/>
                <Alpha val="0"/>
                
                <Texture val="Assets/Textures/ui_ingame_coop_topbar_zeratul_prophecymask_gradient_radial_outerglow.dds"/>
                
                <Animation name="ProphecyUrgent">
                    <Event event="Urgency2" frame="$parent/$parent" action="Reset,Play"/>
                    <Event event="NoUrgency" frame="$parent/$parent" action="Reset,Stop"/>
                    
                    <Controller type="Fade" end="PingPong">
                        <Key type="Curve" time="0" value="0" inout="Linear"/>
                        <Key type="Curve" time="1" value="255" inout="Linear"/>
                    </Controller>
                </Animation>
            </Frame>
        </Frame>
        
        <Frame type="Frame" name="ProphecyButtonContainer0" template="Coop_TopBar_Zeratul/ProphecyButtonContainerTemplate">
            <Frame type="Button" name="SelectPowerButton">
                <Anchor side="Top" relative="$parent/$parent/Background" pos="Min" offset="7"/>
                <Anchor side="Left" relative="$parent/$parent/Background" pos="Min" offset="113"/>
            </Frame>
        </Frame>
        
        <Frame type="Frame" name="ProphecyButtonContainer1" template="Coop_TopBar_Zeratul/ProphecyButtonContainerTemplate">
            <Frame type="Button" name="SelectPowerButton">
                <Anchor side="Top" relative="$parent/$parent/Background" pos="Min" offset="7"/>
                <Anchor side="Left" relative="$parent/$sibling-1/SelectPowerButton" pos="Max" offset="221"/>
            </Frame>
        </Frame>
        
        <Frame type="Frame" name="ProphecyButtonContainer2" template="Coop_TopBar_Zeratul/ProphecyButtonContainerTemplate">
            <Frame type="Button" name="SelectPowerButton">
                <Anchor side="Top" relative="$parent/$parent/Background" pos="Min" offset="7"/>
                <Anchor side="Left" relative="$parent/$sibling-1/SelectPowerButton" pos="Max" offset="12"/>
            </Frame>
        </Frame>
        
        <Frame type="Frame" name="ProphecyButtonContainer3" template="Coop_TopBar_Zeratul/ProphecyButtonContainerTemplate">
            <Frame type="Button" name="SelectPowerButton">
                <Anchor side="Top" relative="$parent/$parent/Background" pos="Min" offset="7"/>
                <Anchor side="Left" relative="$parent/$sibling-1/SelectPowerButton" pos="Max" offset="12"/>
            </Frame>
        </Frame>
        
        <Frame type="CommandPanel" name="ZeratulGlobalCommandPanel" template="Coop_TopBar_Zeratul/ZeratulGlobalCommandPanelTemplate"/>
        
        <Animation name="ClickSelectionButton0" template="Coop_TopBar_Zeratul/ClickSelectionButton0"/>
        <Animation name="ClickSelectionButton1" template="Coop_TopBar_Zeratul/ClickSelectionButton1"/>
        <Animation name="ClickSelectionButton2" template="Coop_TopBar_Zeratul/ClickSelectionButton2"/>
        <Animation name="ClickSelectionButton3" template="Coop_TopBar_Zeratul/ClickSelectionButton3"/>
        <Animation name="ArtifactUsed" template="Coop_TopBar_Zeratul/ArtifactUsed"/>
        
        <StateGroup name="SelectionPanelDisplayState">
            <DefaultState val="None"/>
            
            <State name="Four">
                <When type="Property" frame="ProphecyButtonContainer3/SelectPowerButton" Toggled="True"/>
                <Action type="SendEvent" frame="ZeratulSelectionCommandPanel/Panel4" event="SlideEnter" on="Enter"/>
                <Action type="SendEvent" frame="ZeratulSelectionCommandPanel/Panel4" event="SlideExit" on="Exit"/>
            </State>
            
            <State name="Three">
                <When type="Property" frame="ProphecyButtonContainer2/SelectPowerButton" Toggled="True"/>
                <Action type="SendEvent" frame="ZeratulSelectionCommandPanel/Panel3" event="SlideEnter" on="Enter"/>
                <Action type="SendEvent" frame="ZeratulSelectionCommandPanel/Panel3" event="SlideExit" on="Exit"/>
            </State>
            
            <State name="Two">
                <When type="Property" frame="ProphecyButtonContainer1/SelectPowerButton" Toggled="True"/>
                <Action type="SendEvent" frame="ZeratulSelectionCommandPanel/Panel2" event="SlideEnter" on="Enter"/>
                <Action type="SendEvent" frame="ZeratulSelectionCommandPanel/Panel2" event="SlideExit" on="Exit"/>
            </State>
            
            <State name="One">
                <When type="Property" frame="ProphecyButtonContainer0/SelectPowerButton" Toggled="True"/>
                <Action type="SendEvent" frame="ZeratulSelectionCommandPanel/Panel1" event="SlideEnter" on="Enter"/>
                <Action type="SendEvent" frame="ZeratulSelectionCommandPanel/Panel1" event="SlideExit" on="Exit"/>
            </State>
            
            <State name="None"/>
        </StateGroup>
        
        <StateGroup name="ProphecyReminderState">
            <DefaultState val="DoNotRemind"/>
            
            <State name="Remind">
                <When type="AnimationState" ProphecyState="Ready"/>
                <!-- <Action type="SetProperty" frame="ProphectComponent02" Visible="True"/> -->
            </State>
            
            <State name="DoNotRemind">
                <!-- <Action type="SetProperty" frame="ProphectComponent02" Visible="False"/> -->
            </State>
        </StateGroup>
    </Frame>
</Desc>