<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    
    <!-- SINGLE BAR TEMPLATE -->
    <Frame type="UnitStatusFrame" name="MengskVeterancy_StatusFrame_SingleBar_Template">
        <Height val="70"/>
        <Width val="130"/>
        <OwnerRenderPriority val="812"/>
        <AllyRenderPriority val="712"/>
        <EnemyRenderPriority val="612"/>
		<RenderType val="HDR"/>

        <Frame type="Frame" name="AttachPointFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="10"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="72"/>
            <Height val="0"/>
            <Width val="0"/>
        </Frame>
        
        <Frame type="Image" name="Background">
            <Anchor side="Top" relative="$parent" pos="Min" offset="10"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Height val="41"/>
            <Width val="116"/>
            <Texture val="@UI/Coop_UnitStatus_MengskVeterancyHealthFrame_Background_SingleBar"/>
            <RenderPriority val="500"/>
        </Frame>
        
        <Frame type="Image" name="Banner">
            <Anchor side="Top" relative="$parent/Background" pos="Mid" offset="-1"/>
            <Anchor side="Bottom" relative="$parent/Background" pos="Mid" offset="-1"/>
            <Anchor side="Left" relative="$parent/Background" pos="Mid" offset="-40"/>
            <Anchor side="Right" relative="$parent/Background" pos="Mid" offset="-40"/>
            <Width val="32"/>
            <Height val="54"/>
            <RenderPriority val="510"/>
            <Texture val="@UI/Coop_UnitStatus_MengskVeterancyHealthFrame_Banner"/>
        </Frame>
        
        <Frame type="Image" name="UnitIconHighlight">
            <Anchor side="Top" relative="$parent/UnitIcon" pos="Mid" offset="2"/>
            <Anchor side="Bottom" relative="$parent/UnitIcon" pos="Mid" offset="2"/>
            <Anchor side="Left" relative="$parent/UnitIcon" pos="Mid" offset="1"/>
            <Anchor side="Right" relative="$parent/UnitIcon" pos="Mid" offset="1"/>
            <Width val="32"/>
            <Height val="54"/>
            <Color val="0,0,0"/>
            <Alpha val="255"/>
            <LayerCount val="2"/>
            <Texture val="@UI/Coop_UnitStatus_MengskVeterancyHealthFrame_BannerMask" layer="0"/>
            <AlphaLayer val="True" layer="0"/>
            <Texture val="{$parent/UnitIcon/@Texture[1]}" layer="1"/>
            <RenderPriority val="511"/>
            <RenderType val="{$parent/Background/@RenderType}"/>
        </Frame>
        
        <Frame type="Image" name="UnitIcon">
            <Anchor side="Top" relative="$parent/Banner" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/Banner" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/Banner" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/Banner" pos="Mid" offset="0"/>
            <Width val="32"/>
            <Height val="54"/>
            <Color val="255,200,0"/>
            <Alpha val="255"/>
            <LayerCount val="2"/>
            <Texture val="@UI/Coop_UnitStatus_MengskVeterancyHealthFrame_BannerMask" layer="0"/>
            <AlphaLayer val="True" layer="0"/>
            <Texture val="@UI/Coop_UnitStatus_MengskVeterancyHealthFrame_Icon_Battlecruiser" layer="1"/>
        </Frame>
        
        <Frame type="Image" name="Star1">
            <Anchor side="Bottom" relative="$parent/Background" pos="Min" offset="9"/>
            <Anchor side="Left" relative="$parent/Background" pos="Mid" offset="14"/>
            <Anchor side="Right" relative="$parent/Background" pos="Mid" offset="14"/>
            <Width val="22"/>
            <Height val="21"/>
            <Texture val="@UI/Coop_UnitStatus_MengskVeterancyHealthFrame_Star"/>
            <Visible val="False"/>
        </Frame>
        
        <Frame type="Image" name="Star2">
            <Anchor side="Bottom" relative="$parent/Background" pos="Min" offset="9"/>
            <Anchor side="Left" relative="$parent/Star1" pos="Mid" offset="-24"/>
            <Anchor side="Right" relative="$parent/Star1" pos="Mid" offset="-24"/>
            <Width val="22"/>
            <Height val="21"/>
            <Texture val="@UI/Coop_UnitStatus_MengskVeterancyHealthFrame_Star"/>
            <Visible val="False"/>
        </Frame>
        
        <Frame type="Image" name="Star3">
            <Anchor side="Bottom" relative="$parent/Background" pos="Min" offset="9"/>
            <Anchor side="Left" relative="$parent/Star1" pos="Mid" offset="24"/>
            <Anchor side="Right" relative="$parent/Star1" pos="Mid" offset="24"/>
            <Width val="22"/>
            <Height val="21"/>
            <Texture val="@UI/Coop_UnitStatus_MengskVeterancyHealthFrame_Star"/>
            <Visible val="False"/>
        </Frame>

        <Frame type="UnitStatusHealthBar" name="HealthBar" template="LotV_UnitStatus/UnitStatusSegmentedHealthBarTemplate">
            <Anchor side="Top" relative="$parent/Background" pos="Min" offset="10"/>
            <Anchor side="Left" relative="$parent/Background" pos="Min" offset="34"/>
            <Width val="76"/>
            <SegmentValue val="100"/>
        </Frame>
		
		<StateGroup name="RankState">
			<DefaultState val="One"/>
			
			<State name="Max">
				<When type="AnimationState" frame="HealthBar" Rank="4"/>
				<Action type="SetProperty" frame="Star1" Visible="true"/>
				<Action type="SetProperty" frame="Star2" Visible="true"/>
				<Action type="SetProperty" frame="Star3" Visible="true"/>
			</State>
			
			<State name="Three">
				<When type="AnimationState" frame="HealthBar" Rank="3"/>
				<Action type="SetProperty" frame="Star1" Visible="true"/>
				<Action type="SetProperty" frame="Star2" Visible="true"/>
				<Action type="SetProperty" frame="Star3" Visible="false"/>
                <Action type="SetAnchor" frame="Star1" side="Left" relative="$parent/HealthBar" pos="Mid" offset="-13"/>
                <Action type="SetAnchor" frame="Star1" side="Right" relative="$parent/HealthBar" pos="Mid" offset="-13"/>
                <Action type="SetAnchor" frame="Star2" side="Left" relative="$parent/HealthBar" pos="Mid" offset="13"/>
                <Action type="SetAnchor" frame="Star2" side="Right" relative="$parent/HealthBar" pos="Mid" offset="13"/>
			</State>
			
			<State name="Two">
				<When type="AnimationState" frame="HealthBar" Rank="2"/>
				<Action type="SetProperty" frame="Star1" Visible="true"/>
				<Action type="SetProperty" frame="Star2" Visible="false"/>
				<Action type="SetProperty" frame="Star3" Visible="false"/>
			</State>
			
			<State name="One">
				<Action type="SetProperty" frame="Star1" Visible="false"/>
				<Action type="SetProperty" frame="Star2" Visible="false"/>
				<Action type="SetProperty" frame="Star3" Visible="false"/>
			</State>
		</StateGroup>
    </Frame>
    
    <!-- ENERGY BAR TEMPLATE -->
    <Frame type="UnitStatusFrame" name="MengskVeterancy_StatusFrame_EnergyBar_Template" template="Coop_UnitStatus_Mengsk/MengskVeterancy_StatusFrame_SingleBar_Template">
    
        <Frame type="Image" name="Background">
            <Texture val="@UI/Coop_UnitStatus_MengskVeterancyHealthFrame_Background_DoubleBar"/>
        </Frame>
        
        <Frame type="UnitStatusEnergyBar" name="EnergyBar" template="LotV_UnitStatus/UnitStatusSegmentedEnergyTemplate">
            <Anchor side="Top" relative="$parent/HealthBar" pos="Max" offset="-2"/>
            <Anchor side="Left" relative="$parent/Background" pos="Min" offset="35"/>
            <Width val="76"/>
            <RenderType val="{$parent/Background/@RenderType}"/>
        </Frame>
    </Frame>
    
    <!-- SHIELD BAR TEMPLATE -->
    <Frame type="UnitStatusFrame" name="MengskVeterancy_StatusFrame_ShieldBar_Template" template="Coop_UnitStatus_Mengsk/MengskVeterancy_StatusFrame_SingleBar_Template">
    
        <Frame type="Image" name="Background">
            <Texture val="@UI/Coop_UnitStatus_MengskVeterancyHealthFrame_Background_DoubleBar"/>
        </Frame>
        
        <Frame type="UnitStatusShieldsBar" name="ShieldBar" template="LoTV_UnitStatus/UnitStatusSegmentedShieldsBarTemplate">
            <Anchor side="Top" relative="$parent/Background" pos="Min" offset="10"/>
            <Anchor side="Left" relative="$parent/Background" pos="Min" offset="35"/>
            <Width val="76"/>
			<Height val="8"/>
            <RenderType val="{$parent/Background/@RenderType}"/>
            <SegmentValue val="100"/>
        </Frame>

        <Frame type="UnitStatusHealthBar" name="HealthBar">
            <Anchor side="Top" relative="$parent/ShieldBar" pos="Max" offset="-2"/>
        </Frame>
    </Frame>
    
    <!-- MARAUDER TEMPLATE -->
    <Frame type="UnitStatusFrame" name="MengskMarauder_StatusFrame" template="Coop_UnitStatus_Mengsk/MengskVeterancy_StatusFrame_SingleBar_Template">
        
        <Frame type="Image" name="UnitIcon">
            <Texture val="@UI/Coop_UnitStatus_MengskVeterancyHealthFrame_Icon_Marauder" layer="1"/>
        </Frame> 
    </Frame>
    
    <!-- GHOST TEMPLATE -->
    <Frame type="UnitStatusFrame" name="MengskGhost_StatusFrame" template="Coop_UnitStatus_Mengsk/MengskVeterancy_StatusFrame_EnergyBar_Template">
        
        <Frame type="Image" name="UnitIcon">
            <Texture val="@UI/Coop_UnitStatus_MengskVeterancyHealthFrame_Icon_Ghost" layer="1"/>
        </Frame> 
    </Frame>
    
    <!-- SIEGE TANK TEMPLATE -->
    <Frame type="UnitStatusFrame" name="MengskSiegeTank_StatusFrame" template="Coop_UnitStatus_Mengsk/MengskVeterancy_StatusFrame_SingleBar_Template">
        
        <Frame type="Image" name="UnitIcon">
            <Texture val="@UI/Coop_UnitStatus_MengskVeterancyHealthFrame_Icon_SiegeTank" layer="1"/>
        </Frame> 
    </Frame>
    
    <!-- MEDIVAC TEMPLATE -->
    <Frame type="UnitStatusFrame" name="MengskMedivac_StatusFrame" template="Coop_UnitStatus_Mengsk/MengskVeterancy_StatusFrame_ShieldBar_Template">
        
        <Frame type="Image" name="UnitIcon">
            <Texture val="@UI/Coop_UnitStatus_MengskVeterancyHealthFrame_Icon_SiegeTank" layer="1"/>
        </Frame> 
    </Frame>
    
    <!-- THOR TEMPLATE -->
    <Frame type="UnitStatusFrame" name="MengskThor_StatusFrame" template="Coop_UnitStatus_Mengsk/MengskVeterancy_StatusFrame_SingleBar_Template">
        
        <Frame type="Image" name="UnitIcon">
            <Texture val="@UI/Coop_UnitStatus_MengskVeterancyHealthFrame_Icon_Thor" layer="1"/>
        </Frame> 
    </Frame>
    
    <!-- VIKING TEMPLATE -->
    <Frame type="UnitStatusFrame" name="MengskViking_StatusFrame" template="Coop_UnitStatus_Mengsk/MengskVeterancy_StatusFrame_SingleBar_Template">
        
        <Frame type="Image" name="UnitIcon">
            <Texture val="@UI/Coop_UnitStatus_MengskVeterancyHealthFrame_Icon_Viking" layer="1"/>
        </Frame> 
    </Frame>
    
    <!-- BATTLECRUISER TEMPLATE -->
    <Frame type="UnitStatusFrame" name="MengskBattlecruiser_StatusFrame" template="Coop_UnitStatus_Mengsk/MengskVeterancy_StatusFrame_SingleBar_Template">
        
        <Frame type="Image" name="UnitIcon">
            <Texture val="@UI/Coop_UnitStatus_MengskVeterancyHealthFrame_Icon_Battlecruiser" layer="1"/>
        </Frame> 
    </Frame>
</Desc>
