<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Constant name="CommanderButtonHorizontalSpacing" val="4"/>
    <Constant name="CommanderButtonVerticalSpacing" val="4"/>
    <Constant name="UpgradeSpacingVertical" val="-5"/>
    <Constant name="UpgradeSpacingHorizontal" val="5"/>
    <Constant name="UpgradeIconSize" val="80"/>
	<Constant name="PrestigeSpacingVertical" val="8"/>
    <Constant name="PrestigeButtonSize" val="78"/>
    <Constant name="PrestigeIconSize" val="64"/>

    <Frame type="Button" name="CommanderButtonTemplate">
        <Width val="145"/>
        <Height val="145"/>
        
        <NormalImage val="NormalImage"/>
        <HoverImage val="HoverImage"/>
        
        <Frame type="Image" name="BackgroundImage">
            <Anchor relative="$parent"/>
            <Texture val="Assets\Textures\White.dds"/>
            <Alpha val="255"/>
            <Color val="47,47,47"/>
        </Frame>

        <Frame type="Image" name="NormalImage">
			<Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
			<Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
			<Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
			<Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Texture val="Assets\Textures\ui_techpurchase_techbutton_available_normalpressed.dds"/>			
			<Color val="88ffff"/>
			<TextureType val="Border"/>
            <StateCount val="2"/>
            <DesaturateOnDisable val="true"/>
            <DisabledAlpha val="255"/>
            <Alpha val="0"/>
        </Frame>

        <Frame type="Image" name="HoverImage">
			<Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
			<Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
			<Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
			<Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Texture val="Assets\Textures\ui_techpurchase_techbutton_available_normaloverpressedover.dds"/>
			<Color val="88ffff"/>
			<TextureType val="Border"/>
            <StateCount val="2"/>
            <DesaturateOnDisable val="false"/>
            <DisabledAlpha val="64"/>
            <Alpha val="0"/>
        </Frame>

        <Frame type="Label" name="CommanderName">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-10"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="35"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Height val="35"/>
            <RenderPriority val="515"/>
            <Text val="Commander Name"/>
			<Style val="Coop_CommanderSelectName"/>
            <Alpha val="0"/>
        </Frame>
    
        <Frame type="Portrait" name="CommanderPortrait">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Width val="142"/>
            <Height val="142"/>
            <Alpha val="255"/>
            <RenderType val="LDR"/>
            
            <UseTransition val="false"/>
            <BackgroundImage val="BackgroundImage"/>
			<BorderImage val="BorderImage"/>
            <RenderPriority val="515"/>
            <AcceptsMouse val="false"/>
            
            <Frame type="Image" name="BorderImage">
				<Visible val="false"/>
			</Frame>
				
			<Frame type="Image" name="BackgroundImage">				
				<Visible val="false"/>			
			</Frame>		
        </Frame>
        
        <Frame type="Image" name="SelectionBorder">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="-4"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="-4"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Width val="160"/>
            <Height val="165"/>
            <Texture val="Assets\Textures\ui_ingame_void_armyupgrade_border_square_normaloverpressedover.dds"/>
            <StateCount val="2"/>
            <Alpha val="255"/>
            <RenderPriority val="516"/>
            <Visible val="False"/>
			<DesaturateOnDisable val="false"/>
        </Frame>       
    </Frame>  
	
    <Frame type="Frame" name="CompositionInfoUpgrageIconTemplate">	
        <Width val="45"/>
        <Height val="45"/>
        
        <Frame type="Image" name="bg">
			<Anchor relative="$parent"/>
            <Alpha val="255"/>
            <Color val="55,55,55"/>
            <Texture val="Assets/Textures/SC2_UI_Glues_AlliedCommanders_UpgradeBackground.dds"/>
            
            <Animation name="Lock">
                <Event event="Locked" action="Reset" frame="$parent"/>
                <Event event="Locked" action="Play" frame="$parent"/>
                <Event event="Unlocked" action="DirectionReverse" frame="$parent"/>
                <Event event="Unlocked" action="Play" frame="$parent"/>
                 
                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0.00" value="255" out="Auto"/>
                    <Key type="Curve" time="0.01" value="100" out="Auto"/>
                </Controller>
            </Animation>
		</Frame>
        
        <Frame type="Image" name="Icon">
			<Anchor relative="$parent"/>
            <Texture val="Assets/Textures/blank.dds"/>
            
            <Animation name="Unlock">
                <Event event="Locked" action="Reset" frame="$parent"/>
                <Event event="Locked" action="Play" frame="$parent"/>
                <Event event="Unlocked" action="DirectionReverse" frame="$parent"/>
                <Event event="Unlocked" action="Play" frame="$parent"/>
                 
                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0.00" value="255" out="Auto"/>
                    <Key type="Curve" time="0.01" value="0" out="Auto"/>
                </Controller>
            </Animation>
		</Frame>
        
        <Frame type="Image" name="locked">
			<Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Width val="25"/>
            <Height val="25"/>
            <Alpha val="0"/>
            <Texture val="Assets/Textures/SC2_UI_Glues_AlliedCommanders_Lock.dds"/>
            
            <Animation name="Lock">
                <Event event="Locked" action="Reset" frame="$parent"/>
                <Event event="Locked" action="Play" frame="$parent"/>
                <Event event="Unlocked" action="DirectionReverse" frame="$parent"/>
                <Event event="Unlocked" action="Play" frame="$parent"/>
                 
                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0.00" value="0" out="Auto"/>
                    <Key type="Curve" time="0.01" value="50" out="Auto"/>
                </Controller>
            </Animation>
		</Frame>
	</Frame>
        
    
    <Frame type="Button" name="UpgradeButtonTemplate">
        <Width val="110"/>
        <Height val="110"/>
        <!--AlphaMaskTexture val="ButtonLeftAlpha.dds"/-->
        <!--HitTestTexture val="ButtonLeftAlpha.dds"/-->
        
        <NormalImage val="NormalImage"/>
        <HoverImage val="HoverImage"/>        
        
        <Frame type="Image" name="Icon">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Width val="#UpgradeIconSize"/>
            <Height val="#UpgradeIconSize"/>
            <Alpha val="255"/>
            <DesaturateOnDisable val="false"/>
            <DisabledAlpha val="50"/>
        </Frame>

        <Frame type="Image" name="NormalImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Texture val="Assets\Textures\ui_techpurchase_techbutton_available_normalpressed.dds"/>         
            <Color val="88ffff"/>
            <TextureType val="Border"/>
            <StateCount val="2"/>
            <DesaturateOnDisable val="true"/>
            <DisabledAlpha val="255"/>
            <Alpha val="0"/>
        </Frame>

        <Frame type="Image" name="HoverImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Texture val="Assets\Textures\ui_techpurchase_techbutton_available_normaloverpressedover.dds"/>
            <Color val="88ffff"/>
            <TextureType val="Border"/>
            <StateCount val="2"/>
            <DesaturateOnDisable val="false"/>
            <DisabledAlpha val="64"/>
            <Alpha val="0"/>
        </Frame>      
        
        <Frame type="Label" name="Level">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Style val="@Coop_CommanderUpgradeCustomizationLevel"/>
            <Text val="0"/>
        </Frame>
    </Frame>
        
    
    <Frame type="Button" name="PrestigeButtonTemplate">
        <Width val="#PrestigeButtonSize"/>
        <Height val="#PrestigeButtonSize"/>
        
        <NormalImage val="NormalImage"/>
        <HoverImage val="HoverImage"/>

        <Frame type="Image" name="NormalImage">
            <Anchor side="Top" relative="$parent/Icon" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/Icon" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/Icon" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/Icon" pos="Max" offset="0"/>
            <Texture val="Assets\Textures\white.dds"/>
            <Color val="111111"/>
            <DesaturateOnDisable val="false"/>
            <Alpha val="255"/>
        </Frame>

        <Frame type="Image" name="HoverImage">
            <Anchor relative="$parent/NormalImage"/>
            <Texture val="Assets\Textures\white.dds"/>
            <Color val="555555"/>
            <DesaturateOnDisable val="false"/>
            <Alpha val="255"/>
        </Frame>
        
        <Frame type="Image" name="Icon">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Width val="#PrestigeIconSize"/>
            <Height val="#PrestigeIconSize"/>
            <Alpha val="255"/>
            <DesaturateOnDisable val="false"/>
            <DisabledAlpha val="50"/>
        </Frame>
        
        <Frame type="Label" name="Level">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Style val="@Coop_CommanderUpgradeCustomizationLevel"/>
            <Text val="0"/>
        </Frame>
		
		<StateGroup name="ToggleState">
			<DefaultState val="NotToggled"/>
			
			<State name="Toggled">
				<When type="AnimationState" ToggleState="Toggled"/>
				<Action type="SetProperty" frame="NormalImage" Color="333333"/>
				<Action type="SetProperty" frame="HoverImage" Color="777777"/>
			</State>
			
			<State name="NotToggled">
				<Action type="SetProperty" frame="NormalImage" Color="111111"/>
				<Action type="SetProperty" frame="HoverImage" Color="555555"/>
			</State>
		</StateGroup>
    </Frame>

    <Frame type="Frame" name="CompositionInfoTemplateSelf">	
        <Width val="500"/>
        <Height val="100"/>
        
        <Frame type="Frame" name="Level">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="3"/>
            <Anchor side="Right" relative="$this/LevelBG" pos="Max" offset="0"/>
            
            <Frame type="Image" name="LevelBG">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <ScaleWidthToTexture val="True"/>
                <Texture val="Assets/Textures/SC2_UI_Glues_AlliedCommanders_UpgradeBackground.dds"/>
                <Color val="34,34,34"/>
            </Frame>
            
            <Frame type="Label" name="LevelLabel">
                <Anchor side="Top" relative="$parent" pos="Mid" offset="3"/>
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="3"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="-1"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="-1"/>
                <Style val="Coop_CommanderSelectCompositionLevel"/>
                <Text val="0"/>
             </Frame>
             <Frame type="Label" name="MasteryLevelLabel">
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Width val="50"/>
                <Height val="35"/>
                <Style val="Coop_CommanderSelectMasteryLevel"/>
                <Text val="0"/>
             </Frame>
        </Frame>
        
        <Frame type="Frame" name="Difficulty">
            <Anchor side="Top" relative="$parent" pos="Min" offset="5"/>
            <Anchor side="Left" relative="$parent/Level" pos="Max" offset="4"/>
            <Width val="200"/>
            <Height val="60"/>
            
            <Frame type="Image" name="Arrows">
                <Anchor side="Top" relative="$parent" pos="Mid" offset="9"/>
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="9"/>
                <Anchor side="Left" relative="$parent/Label" pos="Max" offset="3"/>
                <Width val="20"/>
                <Height val="20"/>
                <Texture val="Assets/Textures/SC2_UI_Glues_AlliedCommanders_Arrows.dds"/>
                <Alpha val="0"/>
            </Frame>
            
            <Frame type="Label" name="Label">
                <Anchor side="Top" relative="$parent" pos="Min" offset="10"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-10"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Style val="Coop_CommanderSelectDifficultyRight"/>
                <Text val="DIFFICULTY"/>
             </Frame>
			 
			 <Frame type="Label" name="Heading">
				<Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
				<Anchor side="Left" relative="$parent/Label" pos="Min" offset="0"/>
				<Anchor side="Right" relative="$parent/Label" pos="Max" offset="0"/>
				<Height val="40"/>
				<Text val="Difficulty"/>
				<Style val="Coop_CommanderSelectDifficultyHeading"/>
			 </Frame>
        </Frame>

	</Frame>
    
<!-- 

    The following template manages the same composition stats panel but for the right player this time (your ally).
    
 -->
    
    
    <Frame type="Frame" name="CompositionInfoTemplateAlly" template="Coop_CommanderSelection/CompositionInfoTemplateSelf">	
	</Frame>   
    
    <Frame type="Frame" name="CommanderButtonsTemplate">	
        <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        <Width val="1375"/>
        <Height val="300"/>
	
	    <Frame type="Button" name="CommanderButton1" template="Coop_CommanderSelection/CommanderButtonTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="15"/>
        </Frame>
        
        <Frame type="Button" name="CommanderButton2" template="Coop_CommanderSelection/CommanderButtonTemplate">
            <Anchor side="Top" relative="$parent/CommanderButton1" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CommanderButton1" pos="Max" offset="#CommanderButtonHorizontalSpacing"/>
        </Frame>
        
        <Frame type="Button" name="CommanderButton3" template="Coop_CommanderSelection/CommanderButtonTemplate">
            <Anchor side="Top" relative="$parent/CommanderButton2" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CommanderButton2" pos="Max" offset="#CommanderButtonHorizontalSpacing"/>
        </Frame>
        
        <Frame type="Button" name="CommanderButton4" template="Coop_CommanderSelection/CommanderButtonTemplate">
            <Anchor side="Top" relative="$parent/CommanderButton3" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CommanderButton3" pos="Max" offset="#CommanderButtonHorizontalSpacing"/>
        </Frame>
        
        <Frame type="Button" name="CommanderButton5" template="Coop_CommanderSelection/CommanderButtonTemplate">
            <Anchor side="Top" relative="$parent/CommanderButton4" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CommanderButton4" pos="Max" offset="#CommanderButtonHorizontalSpacing"/>
        </Frame>
        
        <Frame type="Button" name="CommanderButton6" template="Coop_CommanderSelection/CommanderButtonTemplate">
            <Anchor side="Top" relative="$parent/CommanderButton5" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CommanderButton5" pos="Max" offset="#CommanderButtonHorizontalSpacing"/>
        </Frame>
        
        <Frame type="Button" name="CommanderButton7" template="Coop_CommanderSelection/CommanderButtonTemplate">
            <Anchor side="Top" relative="$parent/CommanderButton6" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CommanderButton6" pos="Max" offset="#CommanderButtonHorizontalSpacing"/>
        </Frame>
        
        <Frame type="Button" name="CommanderButton8" template="Coop_CommanderSelection/CommanderButtonTemplate">
            <Anchor side="Top" relative="$parent/CommanderButton7" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CommanderButton7" pos="Max" offset="#CommanderButtonHorizontalSpacing"/>
        </Frame>
        
        <Frame type="Button" name="CommanderButton9" template="Coop_CommanderSelection/CommanderButtonTemplate">
            <Anchor side="Top" relative="$parent/CommanderButton8" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CommanderButton8" pos="Max" offset="#CommanderButtonHorizontalSpacing"/>
        </Frame>
        
        <Frame type="Button" name="CommanderButton10" template="Coop_CommanderSelection/CommanderButtonTemplate">
            <Anchor side="Top" relative="$parent/CommanderButton9" pos="Max" offset="#CommanderButtonVerticalSpacing"/>
            <Anchor side="Left" relative="$parent/CommanderButton1" pos="Min" offset="0"/>
        </Frame>
        
        <Frame type="Button" name="CommanderButton11" template="Coop_CommanderSelection/CommanderButtonTemplate">
            <Anchor side="Top" relative="$parent/CommanderButton10" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CommanderButton10" pos="Max" offset="#CommanderButtonHorizontalSpacing"/>
        </Frame>
        
        <Frame type="Button" name="CommanderButton12" template="Coop_CommanderSelection/CommanderButtonTemplate">
            <Anchor side="Top" relative="$parent/CommanderButton11" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CommanderButton11" pos="Max" offset="#CommanderButtonHorizontalSpacing"/>
        </Frame>
        
        <Frame type="Button" name="CommanderButton13" template="Coop_CommanderSelection/CommanderButtonTemplate">
            <Anchor side="Top" relative="$parent/CommanderButton12" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CommanderButton12" pos="Max" offset="#CommanderButtonHorizontalSpacing"/>     
        </Frame>
        
        <Frame type="Button" name="CommanderButton14" template="Coop_CommanderSelection/CommanderButtonTemplate">
            <Anchor side="Top" relative="$parent/CommanderButton13" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CommanderButton13" pos="Max" offset="#CommanderButtonHorizontalSpacing"/>
        </Frame>
        
        <Frame type="Button" name="CommanderButton15" template="Coop_CommanderSelection/CommanderButtonTemplate">
            <Anchor side="Top" relative="$parent/CommanderButton14" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CommanderButton14" pos="Max" offset="#CommanderButtonHorizontalSpacing"/>
        </Frame>
        
        <Frame type="Button" name="CommanderButton16" template="Coop_CommanderSelection/CommanderButtonTemplate">
            <Anchor side="Top" relative="$parent/CommanderButton15" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CommanderButton15" pos="Max" offset="#CommanderButtonHorizontalSpacing"/>
        </Frame>
        
        <Frame type="Button" name="CommanderButton17" template="Coop_CommanderSelection/CommanderButtonTemplate">
            <Anchor side="Top" relative="$parent/CommanderButton16" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CommanderButton16" pos="Max" offset="#CommanderButtonHorizontalSpacing"/>
        </Frame>
        
        <Frame type="Button" name="CommanderButton18" template="Coop_CommanderSelection/CommanderButtonTemplate">
            <Anchor side="Top" relative="$parent/CommanderButton17" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CommanderButton17" pos="Max" offset="#CommanderButtonHorizontalSpacing"/>
        </Frame>
     </Frame>
        
    
<!-- 

The following template is the main template used to create the comander selection interface for Allied Commanders. 
    
 -->

    <Frame type="Frame" name="CommanderSelectionTemplate">
        <Handle val="CommanderButtonTemplate"/>
        <Anchor relative="$parent"/>
        
        <Frame type="Image" name="BackgroundImage">
            <Anchor relative="$parent"/>
            <Texture val="Assets\Textures\White.dds"/>
            <Color val="27,27,27"/>
            <RenderPriority val="500"/>
        </Frame>
        
        <Frame type="Frame" name="CompositionInfoAlly" template="Coop_CommanderSelection/CompositionInfoTemplateAlly">
			<Anchor side="Top" relative="$parent/NameLabelAlly" pos="Max" offset="18"/>
			<Anchor side="Left" relative="$parent/CompositionInfoSelf" pos="Min" offset="0"/>			
		</Frame>
        
        <Frame type="CutsceneFrame" name="AvatarAlly">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-55"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="673"/>
            
            <Height val="1000"/>
            <Width val="1050"/>
            <RenderType val="LDR"/>
        </Frame>

        <Frame type="Label" name="NameLabelAlly">				
            <Anchor side="Top" relative="$parent/CompositionInfoSelf" pos="Max" offset="250"/>
            <Anchor side="Left" relative="$parent/CompositionInfoSelf" pos="Min" offset="0"/>		
            <Text val="SWANN"/>
            <Style val="Coop_CommanderSelectNameAlly"/>
        </Frame>    

		<Frame type="Label" name="PrestigeLabelAlly">
			<Anchor side="Bottom" relative="$parent/NameLabelAlly" pos="Max" offset="-10"/>
			<Anchor side="Left" relative="$parent/NameLabelAlly" pos="Max" offset="8"/>
			<Style val="Coop_CommanderSelectReadySelf"/>
			<Text val=""/>
			<Color val="0,255,0"/>
		</Frame>

        <Frame type="Label" name="AccountLabelAlly">				
            <Anchor side="Top" relative="$parent/NameLabelAlly" pos="Max" offset="-15"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-15"/>		
            <Width val="300"/>
            <Height val="35"/>
            <Text val="Ally Name"/>
            <Style val="Coop_CommanderSelectNameAllySmall"/>
        </Frame>     
		
        <Frame type="CutsceneFrame" name="AvatarSelf">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-55"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="-673"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            
            <Height val="1000"/>
            <Width val="1050"/>
            <RenderType val="LDR"/>
        </Frame>		
        
        <Frame type="Label" name="NameLabelSelf">				
            <Anchor side="Top" relative="$parent/CommanderButtons" pos="Max" offset="5"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="18"/>		
            <Text val="Selection name here"/>
            <Style val="Coop_CommanderSelectNameSelf"/>
        </Frame>

		<Frame type="Label" name="PrestigeLabelSelf">
			<Anchor side="Bottom" relative="$parent/NameLabelSelf" pos="Max" offset="-10"/>
			<Anchor side="Left" relative="$parent/NameLabelSelf" pos="Max" offset="8"/>
			<Style val="Coop_CommanderSelectReadySelf"/>
			<Text val=""/>
			<Color val="0,255,0"/>
		</Frame>
        
        <Frame type="Label" name="AccountLabelSelf">				
            <Anchor side="Top" relative="$parent/NameLabelSelf" pos="Max" offset="-15"/>
            <Anchor side="Left" relative="$parent/NameLabelSelf" pos="Min" offset="3"/>		
            <Width val="300"/>
            <Height val="35"/>
            <Text val="Your Account"/>
            <Style val="Coop_CommanderSelectNameSelfSmall"/>
        </Frame>
        
        <Frame type="Frame" name="CompositionInfoSelf" template="Coop_CommanderSelection/CompositionInfoTemplateSelf">
			<Anchor side="Top" relative="$parent/NameLabelSelf" pos="Max" offset="18"/>
			<Anchor side="Left" relative="$parent/NameLabelSelf" pos="Min" offset="4"/>			
		</Frame>             
        
        <Frame type="Frame" name="CommanderButtons" template="Coop_CommanderSelection/CommanderButtonsTemplate">
			<Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
			<Anchor side="Left" relative="$parent" pos="Min" offset="0"/>			
		</Frame>
        
        <Frame type="Button" name="LevelUpButton" template="StandardTemplates/StandardGlueButton">
            <Anchor side="Top" relative="$parent/LevelDownButton" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/LevelDownButton" pos="Max" offset="5"/>
            <Width val="36"/>
            <Height val="36"/>
            <Text val="+"/>    
            <Visible val="true"/>
            <Alpha val="50"/>
        </Frame>
        
        <Frame type="Button" name="LevelDownButton" template="StandardTemplates/StandardGlueButton">
            <Anchor side="Bottom" relative="$parent/CompositionInfoSelf/Level" pos="Max" offset="-4"/>
            <Anchor side="Left" relative="$parent/CompositionInfoSelf/Level" pos="Max" offset="10"/>
            <Width val="36"/>
            <Height val="36"/>
            <Text val="-"/>
            <Visible val="true"/>
            <Alpha val="50"/>
        </Frame>
        
        <Frame type="Image" name="BottomBar">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
			<Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/> 
            <Texture val="Assets\Textures\White.dds"/>
            <Color val="38,38,38"/>
            <Height val="158"/>
        </Frame>
        
        <Frame type="Button" name="ReadyButton">
            <Anchor side="Top" relative="$parent/BottomBar" pos="Min" offset="10"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="-5"/>
            <Width val="390"/> 
			<Height val="75"/> 
        
            <NormalImage val="NormalImage"/>
            <HoverImage val="HoverImage"/>
            <!--Label val="Label"/-->
            <ClickSound val="@UI_ActionButtonSelect"/>

            <Frame type="Image" name="NormalImage">
                <Anchor relative="$parent"/>  
                <StateCount val="2"/>                
                <Texture val="Assets\Textures\ui_techpurchase_techbutton_hired_normalpressed.dds"/>
                <Color val="255,255,255"/>
                <Alpha val="255"/>
                <TextureType val="Border"/>
            </Frame>

            <Frame type="Image" name="HoverImage">
                <Anchor relative="$parent"/>  
                <StateCount val="2"/>                
                <Texture val="Assets\Textures\ui_techpurchase_techbutton_hired_normaloverpressedover.dds"/>
                <Color val="255,255,255"/>
                <Alpha val="255"/>
                <TextureType val="Border"/>
            </Frame>
            
            <Frame type="Image" name="CheckMark">
                <Anchor side="Top" relative="$parent" pos="Min" offset="-5"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="5"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="10"/>           
                <ScaleWidthToTexture val="True"/>
                <Texture val="Assets\Textures\ui_void_spearofadun_icon_check.dds"/>
                <Color val="0,255,0"/>
                <Visible val="False"/>
            </Frame>

            <Frame type="Label" name="LabelSelf">
                <Anchor side="Top" relative="$parent" pos="Min" offset="15"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Style val="Coop_CommanderSelectReadySelf"/>
                <DisabledAlpha val="40"/>
                <Text val="READY"/>
                <Color val="255,255,255"/>
            </Frame>
        </Frame>
        
        <Frame type="Button" name="MutatorButton">
            <Anchor side="Top" relative="$parent/BottomBar" pos="Min" offset="10"/>
            <Anchor side="Left" relative="$parent/ReadyButton" pos="Max" offset="10"/>
            <Width val="390"/> 
			<Height val="75"/> 
        
            <NormalImage val="NormalImage"/>
            <HoverImage val="HoverImage"/>
            <!--Label val="Label"/-->
            <ClickSound val="@UI_ActionButtonSelect"/>

            <Frame type="Image" name="NormalImage">
                <Anchor relative="$parent"/>  
                <StateCount val="2"/>                
                <Texture val="Assets\Textures\ui_techpurchase_techbutton_hired_normalpressed.dds"/>
                <Color val="255,255,255"/>
                <Alpha val="255"/>
                <TextureType val="Border"/>
            </Frame>

            <Frame type="Image" name="HoverImage">
                <Anchor relative="$parent"/>  
                <StateCount val="2"/>                
                <Texture val="Assets\Textures\ui_techpurchase_techbutton_hired_normaloverpressedover.dds"/>
                <Color val="255,255,255"/>
                <Alpha val="255"/>
                <TextureType val="Border"/>
            </Frame>            

            <Frame type="Label" name="LabelSelf">
                <Anchor side="Top" relative="$parent" pos="Min" offset="15"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Style val="Coop_CommanderSelectMutators"/>
                <DisabledAlpha val="40"/>
                <Text val="MUTATORS"/>
                <Color val="255,255,255"/>
            </Frame>
        </Frame>
        
        <Frame type="Pulldown" name="ChallengePulldown" template="StandardTemplates/StandardPulldownTemplate">
            <Anchor side="Left" relative="$parent/MutatorButton" pos="Max" offset="5"/>
            <Anchor side="Top" relative="$parent/MutatorButton" pos="Min" offset="0"/>
        </Frame>
        
        <Frame type="Label" name="MutatorCountLabel">
            <Anchor side="Bottom" relative="$parent/MutatorButton" pos="Min" offset="-5"/>
            <Anchor side="Left" relative="$parent/MutatorButton" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/MutatorButton" pos="Max" offset="0"/>
            <Height val="35"/>
            <Text val="There are # active mutators"/> 
            <Style val="Coop_CommanderSelectMutatorCount"/>
        </Frame>
        
        <Frame type="Button" name="MasteryButton">
            <Anchor side="Top" relative="$parent/CompositionInfoSelf" pos="Max" offset="10"/>
            <Anchor side="Left" relative="$parent/CompositionInfoSelf" pos="Min" offset="5"/>
            <Width val="200"/> 
			<Height val="75"/> 
        
            <NormalImage val="NormalImage"/>
            <HoverImage val="HoverImage"/>
            <!--Label val="Label"/-->
            <ClickSound val="@UI_ActionButtonSelect"/>

            <Frame type="Image" name="NormalImage">
                <Anchor relative="$parent"/>  
                <StateCount val="2"/>                
                <Texture val="Assets\Textures\ui_techpurchase_techbutton_hired_normalpressed.dds"/>
                <Color val="255,255,255"/>
                <Alpha val="255"/>
                <TextureType val="Border"/>
            </Frame>

            <Frame type="Image" name="HoverImage">
                <Anchor relative="$parent"/>  
                <StateCount val="2"/>                
                <Texture val="Assets\Textures\ui_techpurchase_techbutton_hired_normaloverpressedover.dds"/>
                <Color val="255,255,255"/>
                <Alpha val="255"/>
                <TextureType val="Border"/>
            </Frame>            

            <Frame type="Label" name="LabelSelf">
                <Anchor side="Top" relative="$parent" pos="Min" offset="15"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Style val="Coop_Dev_MasteryButton"/>
                <DisabledAlpha val="40"/>
                <Text val="MASTERY"/>
                <Color val="255,255,255"/>
            </Frame>
        </Frame>
        
        <Frame type="CheckBox" name="MasteryCheckbox" template="StandardTemplates/StandardCheckBoxTemplate">
            <Anchor side="Left" relative="$parent/MasteryButton" pos="Max" offset="0"/>
            <Anchor side="Top" relative="$parent/MasteryButton" pos="Mid" offset="-25"/>
            <Height val="50"/>
            <Width val="50"/>
        </Frame>
        
        <Frame type="Label" name="LabelAlly">
            <Anchor side="Top" relative="$parent/ReadyButton" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent/ReadyButton" pos="Max" offset="40"/>
            <Anchor side="Left" relative="$parent/ReadyButton" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/ReadyButton" pos="Max" offset="0"/>
            <Style val="Coop_CommanderSelectReadyAlly"/>
            <DisabledAlpha val="40"/>
            <Text val="Your ally has not readied"/>
            <Color val="255,48,48"/>
        </Frame>
        
        <Frame type="Frame" name="UpgradeList">
            <Anchor side="Top" relative="$parent/NameLabelSelf" pos="Max" offset="-10"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="275"/>
            <Width val="850"/>
            <Height val="330"/>                              
                        
            
            <Frame type="Button" name="Upgrades1" template="Coop_CommanderSelection/UpgradeButtonTemplate">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            </Frame>
            
            <Frame type="Button" name="Upgrades2" template="Coop_CommanderSelection/UpgradeButtonTemplate">
                <Anchor side="Top" relative="$parent/Upgrades1" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Upgrades1" pos="Max" offset="#UpgradeSpacingHorizontal"/>
            </Frame>
            
            <Frame type="Button" name="Upgrades3" template="Coop_CommanderSelection/UpgradeButtonTemplate">
                <Anchor side="Top" relative="$parent/Upgrades2" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Upgrades2" pos="Max" offset="#UpgradeSpacingHorizontal"/>
            </Frame>
            
            <Frame type="Button" name="Upgrades4" template="Coop_CommanderSelection/UpgradeButtonTemplate">
                <Anchor side="Top" relative="$parent/Upgrades3" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Upgrades3" pos="Max" offset="#UpgradeSpacingHorizontal"/>
            </Frame>
            
            <Frame type="Button" name="Upgrades5" template="Coop_CommanderSelection/UpgradeButtonTemplate">
                <Anchor side="Top" relative="$parent/Upgrades4" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Upgrades4" pos="Max" offset="#UpgradeSpacingHorizontal"/>
            </Frame>

            <Frame type="Button" name="Upgrades6" template="Coop_CommanderSelection/UpgradeButtonTemplate">
                <Anchor side="Top" relative="$parent/Upgrades5" pos="Max" offset="#UpgradeSpacingVertical"/>
                <Anchor side="Left" relative="$parent/Upgrades1" pos="Min" offset="0"/>
            </Frame>    
            
            <Frame type="Button" name="Upgrades7" template="Coop_CommanderSelection/UpgradeButtonTemplate">
                <Anchor side="Top" relative="$parent/Upgrades6" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Upgrades6" pos="Max" offset="#UpgradeSpacingHorizontal"/>
            </Frame>
            
            <Frame type="Button" name="Upgrades8" template="Coop_CommanderSelection/UpgradeButtonTemplate">
                <Anchor side="Top" relative="$parent/Upgrades7" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Upgrades7" pos="Max" offset="#UpgradeSpacingHorizontal"/>
            </Frame>
            
            <Frame type="Button" name="Upgrades9" template="Coop_CommanderSelection/UpgradeButtonTemplate">
                <Anchor side="Top" relative="$parent/Upgrades8" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Upgrades8" pos="Max" offset="#UpgradeSpacingHorizontal"/>
            </Frame>             
            
            <Frame type="Button" name="Upgrades10" template="Coop_CommanderSelection/UpgradeButtonTemplate">
                <Anchor side="Top" relative="$parent/Upgrades9" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Upgrades9" pos="Max" offset="#UpgradeSpacingHorizontal"/>
            </Frame>
            
            <Frame type="Button" name="Upgrades11" template="Coop_CommanderSelection/UpgradeButtonTemplate">
                <Anchor side="Top" relative="$parent/Upgrades10" pos="Max" offset="#UpgradeSpacingVertical"/>
                <Anchor side="Left" relative="$parent/Upgrades1" pos="Min" offset="0"/>
            </Frame>
            
            <Frame type="Button" name="Upgrades12" template="Coop_CommanderSelection/UpgradeButtonTemplate">
                <Anchor side="Top" relative="$parent/Upgrades11" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Upgrades11" pos="Max" offset="#UpgradeSpacingHorizontal"/>
            </Frame>
            
            <Frame type="Button" name="Upgrades13" template="Coop_CommanderSelection/UpgradeButtonTemplate">
                <Anchor side="Top" relative="$parent/Upgrades12" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Upgrades12" pos="Max" offset="#UpgradeSpacingHorizontal"/>
            </Frame>
            
            <Frame type="Button" name="Upgrades14" template="Coop_CommanderSelection/UpgradeButtonTemplate">
                <Anchor side="Top" relative="$parent/Upgrades13" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Upgrades13" pos="Max" offset="#UpgradeSpacingHorizontal"/>
            </Frame>

            <Frame type="Button" name="Upgrades15" template="Coop_CommanderSelection/UpgradeButtonTemplate">
                <Anchor side="Top" relative="$parent/Upgrades14" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Upgrades14" pos="Max" offset="#UpgradeSpacingHorizontal"/>
            </Frame>
                    
        </Frame>   
        
        <Frame type="Frame" name="PrestigeList">
            <Anchor side="Top" relative="$parent/UpgradeList" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/CommanderButtons" pos="Max" offset="-23"/>
            <Width val="100"/>
            <Height val="370"/>
			 
			<Frame type="Label" name="Heading">
				<Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
				<Anchor side="Left" relative="$parent/Prestige0" pos="Mid" offset="0"/>
				<Anchor side="Right" relative="$parent/Prestige0" pos="Mid" offset="0"/>
				<Text val="Prestige"/>
				<Style val="Coop_CommanderSelectDifficultyHeading"/>
			</Frame>
            
            <Frame type="Button" name="Prestige0" template="Coop_CommanderSelection/PrestigeButtonTemplate">
                <Anchor side="Top" relative="$parent/Heading" pos="Max" offset="#PrestigeSpacingVertical"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            </Frame>
            
            <Frame type="Button" name="Prestige1" template="Coop_CommanderSelection/PrestigeButtonTemplate">
                <Anchor side="Top" relative="$parent/Prestige0" pos="Max" offset="#PrestigeSpacingVertical"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
				
				<Frame type="Label" name="Level">
					<Text val="1"/>
				</Frame>
            </Frame>
            
            <Frame type="Button" name="Prestige2" template="Coop_CommanderSelection/PrestigeButtonTemplate">
                <Anchor side="Top" relative="$parent/Prestige1" pos="Max" offset="#PrestigeSpacingVertical"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
				
				<Frame type="Label" name="Level">
					<Text val="2"/>
				</Frame>
            </Frame>
            
            <Frame type="Button" name="Prestige3" template="Coop_CommanderSelection/PrestigeButtonTemplate">
                <Anchor side="Top" relative="$parent/Prestige2" pos="Max" offset="#PrestigeSpacingVertical"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
				
				<Frame type="Label" name="Level">
					<Text val="3"/>
				</Frame>
            </Frame>
		</Frame>
    </Frame>    
    
</Desc>