<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    
    <Frame type="UnitStatusFrame" name="TychusSquadUnitStatusFrameTemplate">
        <Height val="55"/>
        <Width val="324"/>
        <OwnerRenderPriority val="812"/>
        <AllyRenderPriority val="712"/>
        <EnemyRenderPriority val="612"/>

        <Frame type="Frame" name="AttachPointFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="10"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="162"/>
            <Height val="0"/>
            <Width val="0"/>
        </Frame>
        
        <Frame type="Image" name="HeroUnitBackgroundImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="15"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Height val="34"/>
            <Width val="102"/>
            <Texture val="@UI/HotS_UnitStatus_TychusHeroHealthFrame_Terr"/>
            <RenderPriority val="500"/>
            <RenderType val="HDR"/>
			
			<StateGroup name="PrestigeLoneWolf">
				<DefaultState val="Off"/>
				
				<State name="On">
					<When type="AnimationState" PrestigeLoneWolf="On"/>
					<Action type="SetProperty" Texture="@UI/HotS_UnitStatus_TychusHeroHealthFrame_Prestige"/>
				</State>
				
				<State name="Off">
					<When type="AnimationState" PrestigeLoneWolf="On"/>
					<Action type="SetProperty" Texture="@UI/HotS_UnitStatus_TychusHeroHealthFrame_Terr"/>
				</State>
			</StateGroup>
        </Frame>

        <Frame type="UnitStatusUnitName" name="UnitNameLabel" template="LotV_UnitStatus/HeroUnitStatusUnitNameTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            
            <Frame type="Label" name="Label">  
                <Visible val="False"/>
            </Frame>
            
            <Frame type="Label" name="NicknameLabel">  
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <RenderType val="HDR"/>
                <Style val="HotS_KerriganUnitStatusNameLabel"/>
            </Frame>
        </Frame>

        <Frame type="UnitStatusHealthBar" name="HealthBar" template="LotV_UnitStatus/UnitStatusSegmentedHealthBarTemplate">
            <Anchor side="Top" relative="$parent/HeroUnitBackgroundImage" pos="Min" offset="11"/>
            <Anchor side="Left" relative="$parent/HeroUnitBackgroundImage" pos="Min" offset="12"/>
            <SegmentValue val="100"/>
        </Frame>

    </Frame>
    
    <Frame type="UnitStatusFrame" name="TychusCoop_StatusFrame" template="Coop_UnitStatus_Tychus/TychusSquadUnitStatusFrameTemplate">
        
        <Frame type="UnitStatusUnitName" name="UnitNameLabel">
            
            <Frame type="Label" name="NicknameLabel">  
                <Text val="@Unit/Name/TychusCoopNickname"/>
            </Frame>
        </Frame>        
    </Frame>
    
    <Frame type="UnitStatusFrame" name="TychusReaper_StatusFrame" template="Coop_UnitStatus_Tychus/TychusSquadUnitStatusFrameTemplate">
        
        <Frame type="UnitStatusUnitName" name="UnitNameLabel">
            
            <Frame type="Label" name="NicknameLabel">  
                <Text val="@Unit/Name/TychusReaperNickname"/>
            </Frame>
        </Frame>   
    </Frame>
    
    <Frame type="UnitStatusFrame" name="TychusWarhound_StatusFrame" template="Coop_UnitStatus_Tychus/TychusSquadUnitStatusFrameTemplate">
        
        <Frame type="UnitStatusUnitName" name="UnitNameLabel">
            
            <Frame type="Label" name="NicknameLabel">  
                <Text val="@Unit/Name/TychusWarhoundNickname"/>
            </Frame>
        </Frame>   
    </Frame>
    
    <Frame type="UnitStatusFrame" name="TychusMarauder_StatusFrame" template="Coop_UnitStatus_Tychus/TychusSquadUnitStatusFrameTemplate">
        
        <Frame type="UnitStatusUnitName" name="UnitNameLabel">
            
            <Frame type="Label" name="NicknameLabel">  
                <Text val="@Unit/Name/TychusMarauderNickname"/>
            </Frame>
        </Frame>   
    </Frame>
    
    <Frame type="UnitStatusFrame" name="TychusHERC_StatusFrame" template="Coop_UnitStatus_Tychus/TychusSquadUnitStatusFrameTemplate">
        
        <Frame type="UnitStatusUnitName" name="UnitNameLabel">
            
            <Frame type="Label" name="NicknameLabel">  
                <Text val="@Unit/Name/TychusHERCNickname"/>
            </Frame>
        </Frame>   
    </Frame>
    
    <Frame type="UnitStatusFrame" name="TychusFirebat_StatusFrame" template="Coop_UnitStatus_Tychus/TychusSquadUnitStatusFrameTemplate">
        
        <Frame type="UnitStatusUnitName" name="UnitNameLabel">
            
            <Frame type="Label" name="NicknameLabel">  
                <Text val="@Unit/Name/TychusFirebatNickname"/>
            </Frame>
        </Frame>   
    </Frame>
    
    <Frame type="UnitStatusFrame" name="TychusMedic_StatusFrame" template="Coop_UnitStatus_Tychus/TychusSquadUnitStatusFrameTemplate">
        
        <Frame type="UnitStatusUnitName" name="UnitNameLabel">
            
            <Frame type="Label" name="NicknameLabel">  
                <Text val="@Unit/Name/TychusMedicNickname"/>
            </Frame>
        </Frame>   
    </Frame>
    
    <Frame type="UnitStatusFrame" name="TychusSpectre_StatusFrame" template="Coop_UnitStatus_Tychus/TychusSquadUnitStatusFrameTemplate">
        
        <Frame type="UnitStatusUnitName" name="UnitNameLabel">
            
            <Frame type="Label" name="NicknameLabel">  
                <Text val="@Unit/Name/TychusSpectreNickname"/>
            </Frame>
        </Frame>   
    </Frame>
    
    <Frame type="UnitStatusFrame" name="TychusGhost_StatusFrame" template="Coop_UnitStatus_Tychus/TychusSquadUnitStatusFrameTemplate">
        
        <Frame type="UnitStatusUnitName" name="UnitNameLabel">
            
            <Frame type="Label" name="NicknameLabel">  
                <Text val="@Unit/Name/TychusGhostNickname"/>
            </Frame>
        </Frame>   
    </Frame>
    
</Desc>
