<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Include path="UI/Layout/Coop_AllyResourcePanel.SC2Layout"/>
    <Include path="UI/Layout/Coop_AssistUI.SC2Layout"/>
    <Include path="UI/Layout/Coop_GameMenuDialog.SC2Layout"/>
    <Include path="UI/Layout/Coop_EnemyBrief.SC2Layout"/>
    <Include path="UI/Layout/Coop_PrestigeBrief.SC2Layout"/>
    <Include path="UI/Layout/Coop_MutatorList.SC2Layout"/>
    <Include path="UI/Layout/Coop_GameUI.SC2Layout"/>
    <Include path="UI/Layout/Coop_CommanderSelection.SC2Layout"/>
    <Include path="UI/Layout/Coop_MutatorSelection.SC2Layout"/>
    <Include path="UI/Layout/Coop_MasteryLevels.SC2Layout"/>
    <Include path="UI/Layout/Coop_ScoreScreen.SC2Layout"/>
    <Include path="UI/Layout/Coop_UnitStatus.SC2Layout"/>
    <Include path="UI/Layout/Coop_UnitStatus_Tychus.SC2Layout"/>
    <Include path="UI/Layout/Coop_UnitStatus_Mengsk.SC2Layout"/>
    <Include path="UI/Layout/Coop_LoadingScreen.SC2Layout"/>
    <Include path="UI/Layout/Coop_GlobalCastingTemplates.SC2Layout"/>
    <Include path="UI/Layout/Coop_TopBar_Fenix.SC2Layout"/>
    <Include path="UI/Layout/Coop_TopBar_Tychus.SC2Layout"/>
    <Include path="UI/Layout/Coop_TopBar_Zeratul.SC2Layout"/>
    <Include path="UI/Layout/Coop_TopBar_Stetmann.SC2Layout"/>
    <Include path="UI/Layout/Coop_TopBar_Mengsk.SC2Layout"/>
    <Include path="UI/Layout/Coop_AttackWavePanel.SC2Layout"/>
    <Include path="UI/Layout/Coop_ArmyButton.SC2Layout"/>
    <Include path="UI/Layout/Coop_IdleButton.SC2Layout"/>
    <Include path="UI/Layout/Coop_CustomMutatorTemplates.SC2Layout"/>
    <Include path="UI/Layout/Coop_CustomMutatorSelection.SC2Layout"/>
    <Include path="UI/Layout/Coop_TerranTargetingUI.SC2Layout"/>
    <Include path="UI/Layout/LoadingScreens/Belshir_CoopLoading.SC2Layout" requiredtoload="IS_EDITOR"/>
    <Include path="UI/Layout/LoadingScreens/Char_CoopLoading.SC2Layout" requiredtoload="IS_EDITOR"/>
    <Include path="UI/Layout/LoadingScreens/CradleOfDeath_CoopLoading.SC2Layout" requiredtoload="IS_EDITOR"/>
    <Include path="UI/Layout/LoadingScreens/JarbanPoint_CoopLoading.SC2Layout" requiredtoload="IS_EDITOR"/>
    <Include path="UI/Layout/LoadingScreens/Kaldir_CoopLoading.SC2Layout" requiredtoload="IS_EDITOR"/>
    <Include path="UI/Layout/LoadingScreens/Kaldir_ShowmatchLoading.SC2Layout" requiredtoload="IS_EDITOR"/>
    <Include path="UI/Layout/LoadingScreens/Korhal_CoopLoading.SC2Layout" requiredtoload="IS_EDITOR"/>
    <Include path="UI/Layout/LoadingScreens/Malwarfare_CoopLoading.SC2Layout" requiredtoload="IS_EDITOR"/>
    <Include path="UI/Layout/LoadingScreens/PnP_CoopLoading.SC2Layout" requiredtoload="IS_EDITOR"/>
    <Include path="UI/Layout/LoadingScreens/MeinhoffDayNight_Loading.SC2Layout" requiredtoload="IS_EDITOR"/>
    <Include path="UI/Layout/LoadingScreens/ScytheofAmon_CoopLoading.SC2Layout" requiredtoload="IS_EDITOR"/>
    <Include path="UI/Layout/LoadingScreens/Shakuras_CoopLoading.SC2Layout" requiredtoload="IS_EDITOR"/>
    <Include path="UI/Layout/LoadingScreens/Slayn_CoopLoading.SC2Layout" requiredtoload="IS_EDITOR"/>
    <Include path="UI/Layout/LoadingScreens/SoW_CoopLoading.SC2Layout" requiredtoload="IS_EDITOR"/>
    <Include path="UI/Layout/LoadingScreens/Tarsonis_CoopLoading.SC2Layout" requiredtoload="IS_EDITOR"/>
    <Include path="UI/Layout/LoadingScreens/Ulnar_CoopLoading.SC2Layout" requiredtoload="IS_EDITOR"/>
    <Include path="UI/Layout/LoadingScreens/Veridia_CoopLoading.SC2Layout" requiredtoload="IS_EDITOR"/>
</Desc>
