<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="Frame" name="GameUI" file="GameUI">

        <!-- UI Container - for all ui elements above the world -->
        <Frame type="Frame" name="UIContainer">
            <!-- Fullscreen upper UI elements - above the console -->
            <Frame type="Frame" name="FullscreenUpperContainer">
                <Frame type="TabControl" name="HeroSelectionScreen" template="HeroSelectionScreen/HeroSelectionScreenTemplate"/>
                <Frame type="Frame" name="LootAwardScreen" template="LootAwardScreen/LootAwardScreenTemplate"/>
            </Frame>
        </Frame>
    </Frame>
</Desc>