<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>

    <Frame type="HeroContainerFrame" name="DiabloPrimeFrameTemplate" template="HomeShared/NewContentFrameTemplate">
        <Hero val="Diablo"/>
        <Skin val="DiabloPrime"/>
        
        <Frame type="Image" name="BackgroundImage">
            <Width val="2133"/>
            <Height val="1200"/>
            <RenderType val="HDR"/>
            <!-- <Texture val="@UI/Storm_UI_HomeScreenBackground_DiabloPrime"/> -->
            <RenderPriority val="500"/>
        </Frame>
        
        <Frame type="HeroGlueButton" name="ShopButton" template="StandardTemplates/StandardButtonTemplate">
            <Handle val="ScreenHome_ShopButton_DiabloPrime"/>
        </Frame>

        <Frame type="HeroGlueButton" name="TryButton" template="StandardTemplates/StandardButtonTemplate">
            <Handle val="ScreenHome_TryButton_DiabloPrime"/>
        </Frame>
    </Frame>
    
</Desc>
