<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="Button" name="PingPanelSelectionButtonTemplate">
        <Height val="144"/>
        <Width val="144"/>
        <DisplayType val="ImageLayer"/>

        <Frame type="Image" name="NormalImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <StateCount val="2"/>
            <LayerCount val="1"/>
            <TextureType val="Normal"/>
            <Tiled val="false"/>
			<Texture val="@UI/PingPanel/SelectionButton_Normal"/>
        </Frame>

        <Frame type="Image" name="HoverImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <StateCount val="2"/>
            <LayerCount val="1"/>
            <TextureType val="Normal"/>
            <Tiled val="false"/>
			<Texture val="@UI/PingPanel/SelectionButton_Hover"/>
        </Frame>
		
		<Frame type="Image" name="IconImage">
			<Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <StateCount val="1"/>
            <LayerCount val="1"/>
            <TextureType val="Normal"/>
            <Tiled val="false"/>
		</Frame>

        <Frame type="Label" name="Label">
            <Anchor side="Top" relative="$parent" pos="Min" offset="123"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Style val="@Coop_PingPanelButton"/>
        </Frame>

        <Frame type="Frame" name="HitTestFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="15"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-15"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="16"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-16"/>
        </Frame>
    </Frame>
	
	<Frame type="Button" name="MiniPingPanelSelectionButtonTemplate">
        <Height val="48"/>
        <Width val="48"/>
        <DisplayType val="ImageLayer"/>

        <Frame type="Image" name="NormalImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <StateCount val="2"/>
            <LayerCount val="1"/>
            <TextureType val="Normal"/>
            <Tiled val="false"/>
			<Texture val="@UI/PingPanel/SelectionButton_Normal"/>
        </Frame>

        <Frame type="Image" name="HoverImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <StateCount val="2"/>
            <LayerCount val="1"/>
            <TextureType val="Normal"/>
            <Tiled val="false"/>
			<Texture val="@UI/PingPanel/SelectionButton_Hover"/>
        </Frame>
		
		<Frame type="Image" name="IconImage">
			<Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <StateCount val="1"/>
            <LayerCount val="1"/>
            <TextureType val="Normal"/>
            <Tiled val="false"/>
		</Frame>

        <Frame type="Frame" name="HitTestFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="15"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-15"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="16"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-16"/>
        </Frame>
    </Frame>

    <Frame type="PingPanel" name="PingPanelTemplate">
        <Anchor relative="$parent"/>
        <Visible val="false"/>
        <IgnoreMinimapPings val="true"/>
        <IgnoreEmotes val="true"/>
        <ShowDelay val="500"/>

        <Frame type="Frame" name="CursorAnchorFrame">
            <Height val="0"/>
            <Width val="0"/>
        </Frame>

        <Frame type="Frame" name="BackgroundImage">
            <Anchor side="Top" relative="$parent/CursorAnchorFrame" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/CursorAnchorFrame" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/CursorAnchorFrame" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/CursorAnchorFrame" pos="Mid" offset="0"/>
            <Height val="440"/>
            <Width val="440"/>
        </Frame>
	
        <Frame type="Button" name="Selection0" template="Coop_PingPanel/PingPanelSelectionButtonTemplate">
            <Anchor side="Top" relative="$parent/BackgroundImage" pos="Min" offset="11"/>
			<Anchor side="Left" relative="$parent/BackgroundImage" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/BackgroundImage" pos="Mid" offset="0"/>
            <Text val="@UI/PingPanel/SelectAttack"/>

            <Frame type="Image" name="IconImage">
                <Texture val="@UI/PingPanel/SelectionIcon1"/>
            </Frame>
        </Frame>

        <Frame type="Button" name="Selection1" template="Coop_PingPanel/PingPanelSelectionButtonTemplate">
            <Anchor side="Top" relative="$parent/BackgroundImage" pos="Mid" offset="0"/>
			<Anchor side="Bottom" relative="$parent/BackgroundImage" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/BackgroundImage" pos="Max" offset="-11"/>
            <Text val="@UI/PingPanel/SelectDefend"/>            

            <Frame type="Image" name="IconImage">
                <Texture val="@UI/PingPanel/SelectionIcon2"/>
            </Frame>
        </Frame>

        <Frame type="Button" name="Selection2" template="Coop_PingPanel/PingPanelSelectionButtonTemplate">
            <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="Max" offset="-11"/>
			<Anchor side="Left" relative="$parent/BackgroundImage" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/BackgroundImage" pos="Mid" offset="0"/>
            <Text val="@UI/PingPanel/SelectOnMyWay"/>

           <Frame type="Image" name="IconImage">
                <Texture val="@UI/PingPanel/SelectionIcon3"/>
            </Frame>          
        </Frame>
		
		<Frame type="Button" name="Selection3" template="Coop_PingPanel/PingPanelSelectionButtonTemplate">
            <Anchor side="Top" relative="$parent/BackgroundImage" pos="Mid" offset="0"/>
			<Anchor side="Bottom" relative="$parent/BackgroundImage" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/BackgroundImage" pos="Min" offset="11"/>
            <Text val="@UI/PingPanel/SelectRetreat"/>

            <Frame type="Image" name="IconImage">
                <Texture val="@UI/PingPanel/SelectionIcon5"/>
            </Frame>
        </Frame>

        <Frame type="Button" name="Selection4" template="Coop_PingPanel/PingPanelSelectionButtonTemplate">
            <Anchor side="Top" relative="$parent/BackgroundImage" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/BackgroundImage" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/BackgroundImage" pos="Mid" offset="0"/>
            <Height val="62"/>
            <Width val="62"/>

            <Frame type="Image" name="IconImage">
                <Texture val="@UI/PingPanel/SelectionIcon0"/>
            </Frame>
        </Frame>
    </Frame>
	
	<Frame type="PingPanel" name="MiniPingPanelTemplate">
        <Anchor relative="$parent"/>
        <Visible val="false"/>
        <IgnoreMinimapPings val="false"/>
        <IgnoreEmotes val="true"/>
		<IgnoreWorldPings val="true"/>
        <ShowDelay val="500"/>

        <Frame type="Frame" name="CursorAnchorFrame">
            <Height val="0"/>
            <Width val="0"/>
        </Frame>

        <Frame type="Frame" name="BackgroundImage">
            <Anchor side="Top" relative="$parent/CursorAnchorFrame" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/CursorAnchorFrame" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/CursorAnchorFrame" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/CursorAnchorFrame" pos="Mid" offset="0"/>
            <Height val="145"/>
            <Width val="145"/>
        </Frame>
	
        <Frame type="Button" name="Selection0" template="Coop_PingPanel/MiniPingPanelSelectionButtonTemplate">
            <Anchor side="Top" relative="$parent/BackgroundImage" pos="Min" offset="11"/>
			<Anchor side="Left" relative="$parent/BackgroundImage" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/BackgroundImage" pos="Mid" offset="0"/>

            <Frame type="Image" name="IconImage">
                <Texture val="@UI/PingPanel/SelectionIcon1"/>
            </Frame>
        </Frame>

        <Frame type="Button" name="Selection1" template="Coop_PingPanel/MiniPingPanelSelectionButtonTemplate">
            <Anchor side="Top" relative="$parent/BackgroundImage" pos="Mid" offset="0"/>
			<Anchor side="Bottom" relative="$parent/BackgroundImage" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/BackgroundImage" pos="Max" offset="-11"/>       

            <Frame type="Image" name="IconImage">
                <Texture val="@UI/PingPanel/SelectionIcon2"/>
            </Frame>
        </Frame>

        <Frame type="Button" name="Selection2" template="Coop_PingPanel/MiniPingPanelSelectionButtonTemplate">
            <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="Max" offset="-11"/>
			<Anchor side="Left" relative="$parent/BackgroundImage" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/BackgroundImage" pos="Mid" offset="0"/>

           <Frame type="Image" name="IconImage">
                <Texture val="@UI/PingPanel/SelectionIcon3"/>
            </Frame>          
        </Frame>
		
		<Frame type="Button" name="Selection3" template="Coop_PingPanel/MiniPingPanelSelectionButtonTemplate">
            <Anchor side="Top" relative="$parent/BackgroundImage" pos="Mid" offset="0"/>
			<Anchor side="Bottom" relative="$parent/BackgroundImage" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/BackgroundImage" pos="Min" offset="11"/>

            <Frame type="Image" name="IconImage">
                <Texture val="@UI/PingPanel/SelectionIcon5"/>
            </Frame>
        </Frame>

        <Frame type="Button" name="Selection4" template="Coop_PingPanel/MiniPingPanelSelectionButtonTemplate">
            <Anchor side="Top" relative="$parent/BackgroundImage" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/BackgroundImage" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/BackgroundImage" pos="Mid" offset="0"/>
            <Height val="30"/>
            <Width val="30"/>

            <Frame type="Image" name="IconImage">
                <Texture val="@UI/PingPanel/SelectionIcon0"/>
            </Frame>
        </Frame>
    </Frame>
</Desc>