<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="Frame" name="MutatorItemTemplate">
        <Anchor side="Left" relative="$this/BGImage" pos="Min" offset="0"/>
        <Anchor side="Right" relative="$this/BGImage" pos="Max" offset="0"/>
        <Height val="52.000000"/>
        <Visible val="false"/>

        <Frame type="Image" name="BGImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/$parent" pos="Max" offset="0"/>
            <Texture val="@UI/Glues_Battlenet_PageAssets_ListItem_Hover"/>
            <TextureType val="NineSlice"/>
        </Frame>

        <Frame type="CheckBox" name="ActiveCheckBox" template="StandardTemplates/StandardCheckBoxTemplate">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="20"/>

            <Frame type="Image" name="CheckMarkImage">
                <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="1"/>
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="1"/>
                <Texture val="@UI/SC2_UI_Tournament_MapVeto_RedX"/>
            </Frame>
        </Frame>

        <Frame type="Label" name="NameLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="5"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/ActiveCheckBox" pos="Max" offset="10"/>
            <Text val="Not Implemented"/>
            <Style val="Tournament_MapVetoMapName"/>
            <Width val="250.000000"/>
        </Frame>

        <Frame type="Label" name="DescriptionLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="5"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-10"/>
            <Anchor side="Left" relative="$parent/NameLabel" pos="Max" offset="10"/>
            <Text val="Not Implemented"/>
            <Style val="Coop_Dev_MutatorDescription"/>
        </Frame>
    </Frame>

    <Frame type="Frame" name="MutatorSelectionTemplate">
        <Anchor relative="$parent"/>

        <Frame type="Image" name="BackgroundTint">
            <Anchor relative="$parent"/>
            <Color val="0,0,0"/>
            <Alpha val="180"/>
            <AcceptsMouse val="true"/>
        </Frame>

        <Frame type="Image" name="LeftBGGlowPattern">
            <Anchor side="Top" relative="$parent/BackgroundImage" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/BackgroundImage" pos="Min" offset="40"/>
            <Texture val="@UI/Glues_Battlenet_DialogBox_BackGlow"/>
        </Frame>

        <Frame type="Image" name="RightBGGlowPattern">
            <Anchor side="Top" relative="$parent/BackgroundImage" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/BackgroundImage" pos="Max" offset="-40"/>
            <Texture val="@UI/Glues_Battlenet_DialogBox_BackGlow"/>
            <TextureCoords top="0.000000" left="1.000000" bottom="1.000000" right="0.000000"/>
        </Frame>

        <Frame type="Image" name="BackgroundImage">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Texture val="@UI/Glues_Battlenet_DialogBox_StandardBG"/>
            <TextureType val="NineSlice"/>
            <Tiled val="false"/>
            <Width val="950.000000"/>
            <Height val="846.000000"/>
        </Frame>

        <Frame type="Image" name="TopHexPattern">
            <Anchor side="Top" relative="$parent/BackgroundImage" pos="Min" offset="11"/>
            <Anchor side="Left" relative="$parent/BackgroundImage" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/BackgroundImage" pos="Mid" offset="0"/>
            <Texture val="@UI/Glues_Battlenet_DialogBox_HexPattern"/>
        </Frame>

        <Frame type="Image" name="BottomHexPattern">
            <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="Max" offset="-11"/>
            <Anchor side="Left" relative="$parent/BackgroundImage" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/BackgroundImage" pos="Mid" offset="0"/>
            <Texture val="@UI/Glues_Battlenet_DialogBox_HexPattern"/>
            <TextureCoords top="1.000000" left="1.000000" bottom="0.000000" right="0.000000"/>
        </Frame>

        <Frame type="Label" name="Title">
            <Anchor side="Top" relative="$parent/BackgroundImage" pos="Min" offset="50"/>
            <Anchor side="Left" relative="$parent/BackgroundImage" pos="Min" offset="30"/>
            <Anchor side="Right" relative="$parent/BackgroundImage" pos="Max" offset="-30"/>
            <Style val="@BattlenetDialogTitle"/>
            <Text val="MUTATORS"/>
        </Frame>

        <Frame type="Label" name="MessageLabel">
            <Anchor side="Top" relative="$parent/Title" pos="Max" offset="10"/>
            <Anchor side="Left" relative="$parent/BackgroundImage" pos="Min" offset="30"/>
            <Anchor side="Right" relative="$parent/BackgroundImage" pos="Max" offset="-30"/>
            <Style val="@StandardDialogMessage"/>
            <Text val="Select modifications that will be applied to your next Coop Mission."/>
        </Frame>

        <Frame type="Label" name="MutatorsActiveLabel">
            <Anchor side="Top" relative="$parent/MessageLabel" pos="Max" offset="20"/>
            <Anchor side="Left" relative="$parent/BackgroundImage" pos="Min" offset="32"/>
            <Anchor side="Right" relative="$parent/BackgroundImage" pos="Max" offset="-30"/>
            <Style val="Tournament_MapVetoesRemaining"/>
        </Frame>

        <Frame type="Image" name="ListFrame">
            <Anchor side="Top" relative="$parent/MutatorsActiveLabel" pos="Max" offset="10"/>
            <Anchor side="Left" relative="$parent/BackgroundImage" pos="Min" offset="30"/>
            <Anchor side="Bottom" relative="$parent/AcceptButton" pos="Min" offset="-10"/>
            <Anchor side="Right" relative="$parent/BackgroundImage" pos="Max" offset="-30"/>
            <Texture val="@UI/Glues_Battlenet_PageAssets_ContainerBorder"/>
            <TextureType val="NineSlice"/>
        </Frame>

        <Frame type="Image" name="MutatorTileListHeaderBg">
            <Anchor side="Top" relative="$parent/ListFrame" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/ListFrame" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/ListFrame" pos="Max" offset="0"/>
            <Texture val="@UI/Glues_Battlenet_PageAssets_ContainerHeader"/>
            <TextureType val="NineSlice"/>
            <Height val="40.000000"/>
        </Frame>

        <Frame type="Label" name="MutatorNameLabelTitle">
            <Anchor side="Top" relative="$parent/MutatorTileListHeaderBg" pos="Min" offset="3"/>
            <Anchor side="Left" relative="$parent/ScrollableMutatorList/ContainerFrame/Item1/NameLabel" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/MutatorTileListHeaderBg" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent/MutatorTileListHeaderBg" pos="Max" offset="-10"/>
            <Text val="Name"/>
            <Style val="BattlenetListHeader"/>
        </Frame>

        <Frame type="Label" name="MutatorDescriptionLabelTitle">
            <Anchor side="Top" relative="$parent/MutatorTileListHeaderBg" pos="Min" offset="3"/>
            <Anchor side="Left" relative="$parent/ScrollableMutatorList/ContainerFrame/Item1/DescriptionLabel" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/MutatorTileListHeaderBg" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent/MutatorTileListHeaderBg" pos="Max" offset="-10"/>
            <Text val="Description"/>
            <Style val="BattlenetListHeader"/>
        </Frame>

        <Frame type="ScrollableFrame" name="ScrollableMutatorList">
            <Anchor side="Top" relative="$parent/MutatorTileListHeaderBg" pos="Max" offset="3"/>
            <Anchor side="Left" relative="$parent/ListFrame" pos="Min" offset="5"/>
            <Anchor side="Bottom" relative="$parent/ListFrame" pos="Max" offset="-5"/>
            <Anchor side="Right" relative="$parent/ListFrame" pos="Max" offset="-5"/>

            <Frame type="Frame" name="ContainerFrame">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Bottom" relative="$this/Item75" pos="Max" offset="3"/>

                <Frame type="Frame" name="Item1" template="COOP_MutatorSelection/MutatorItemTemplate">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                </Frame>

                <Frame type="Frame" name="Item2" template="COOP_MutatorSelection/MutatorItemTemplate">
                    <Anchor side="Top" relative="$parent/Item1" pos="Max" offset="#VerticalItemGap"/>
                    <Anchor side="Left" relative="$parent/Item1" pos="Min" offset="0"/>
                </Frame>

                <Frame type="Frame" name="Item3" template="COOP_MutatorSelection/MutatorItemTemplate">
                    <Anchor side="Top" relative="$parent/Item2" pos="Max" offset="#VerticalItemGap"/>
                    <Anchor side="Left" relative="$parent/Item2" pos="Min" offset="0"/>
                </Frame>

                <Frame type="Frame" name="Item4" template="COOP_MutatorSelection/MutatorItemTemplate">
                    <Anchor side="Top" relative="$parent/Item3" pos="Max" offset="#VerticalItemGap"/>
                    <Anchor side="Left" relative="$parent/Item3" pos="Min" offset="0"/>
                </Frame>

                <Frame type="Frame" name="Item5" template="COOP_MutatorSelection/MutatorItemTemplate">
                    <Anchor side="Top" relative="$parent/Item4" pos="Max" offset="#VerticalItemGap"/>
                    <Anchor side="Left" relative="$parent/Item4" pos="Min" offset="0"/>
                </Frame>

                <Frame type="Frame" name="Item6" template="COOP_MutatorSelection/MutatorItemTemplate">
                    <Anchor side="Top" relative="$parent/Item5" pos="Max" offset="#VerticalItemGap"/>
                    <Anchor side="Left" relative="$parent/Item5" pos="Min" offset="0"/>
                </Frame>

                <Frame type="Frame" name="Item7" template="COOP_MutatorSelection/MutatorItemTemplate">
                    <Anchor side="Top" relative="$parent/Item6" pos="Max" offset="#VerticalItemGap"/>
                    <Anchor side="Left" relative="$parent/Item6" pos="Min" offset="0"/>
                </Frame>

                <Frame type="Frame" name="Item8" template="COOP_MutatorSelection/MutatorItemTemplate">
                    <Anchor side="Top" relative="$parent/Item7" pos="Max" offset="#VerticalItemGap"/>
                    <Anchor side="Left" relative="$parent/Item7" pos="Min" offset="0"/>
                </Frame>

                <Frame type="Frame" name="Item9" template="COOP_MutatorSelection/MutatorItemTemplate">
                    <Anchor side="Top" relative="$parent/Item8" pos="Max" offset="#VerticalItemGap"/>
                    <Anchor side="Left" relative="$parent/Item8" pos="Min" offset="0"/>
                </Frame>

                <Frame type="Frame" name="Item10" template="COOP_MutatorSelection/MutatorItemTemplate">
                    <Anchor side="Top" relative="$parent/Item9" pos="Max" offset="#VerticalItemGap"/>
                    <Anchor side="Left" relative="$parent/Item9" pos="Min" offset="0"/>
                    <CollapseLayout val="true"/>
                </Frame>

                <Frame type="Frame" name="Item11" template="COOP_MutatorSelection/MutatorItemTemplate">
                    <Anchor side="Top" relative="$parent/Item10" pos="Max" offset="#VerticalItemGap"/>
                    <Anchor side="Left" relative="$parent/Item10" pos="Min" offset="0"/>
                    <CollapseLayout val="true"/>
                </Frame>

                <Frame type="Frame" name="Item12" template="COOP_MutatorSelection/MutatorItemTemplate">
                    <Anchor side="Top" relative="$parent/Item11" pos="Max" offset="#VerticalItemGap"/>
                    <Anchor side="Left" relative="$parent/Item11" pos="Min" offset="0"/>
                    <CollapseLayout val="true"/>
                </Frame>

                <Frame type="Frame" name="Item13" template="COOP_MutatorSelection/MutatorItemTemplate">
                    <Anchor side="Top" relative="$parent/Item12" pos="Max" offset="#VerticalItemGap"/>
                    <Anchor side="Left" relative="$parent/Item12" pos="Min" offset="0"/>
                    <CollapseLayout val="true"/>
                </Frame>

                <Frame type="Frame" name="Item14" template="COOP_MutatorSelection/MutatorItemTemplate">
                    <Anchor side="Top" relative="$parent/Item13" pos="Max" offset="#VerticalItemGap"/>
                    <Anchor side="Left" relative="$parent/Item13" pos="Min" offset="0"/>
                    <CollapseLayout val="true"/>
                </Frame>

                <Frame type="Frame" name="Item15" template="COOP_MutatorSelection/MutatorItemTemplate">
                    <Anchor side="Top" relative="$parent/Item14" pos="Max" offset="#VerticalItemGap"/>
                    <Anchor side="Left" relative="$parent/Item14" pos="Min" offset="0"/>
                    <CollapseLayout val="true"/>
                </Frame>

                <Frame type="Frame" name="Item16" template="COOP_MutatorSelection/MutatorItemTemplate">
                    <Anchor side="Top" relative="$parent/Item15" pos="Max" offset="#VerticalItemGap"/>
                    <Anchor side="Left" relative="$parent/Item15" pos="Min" offset="0"/>
                    <CollapseLayout val="true"/>
                </Frame>

                <Frame type="Frame" name="Item17" template="COOP_MutatorSelection/MutatorItemTemplate">
                    <Anchor side="Top" relative="$parent/Item16" pos="Max" offset="#VerticalItemGap"/>
                    <Anchor side="Left" relative="$parent/Item16" pos="Min" offset="0"/>
                    <CollapseLayout val="true"/>
                </Frame>

                <Frame type="Frame" name="Item18" template="COOP_MutatorSelection/MutatorItemTemplate">
                    <Anchor side="Top" relative="$parent/Item17" pos="Max" offset="#VerticalItemGap"/>
                    <Anchor side="Left" relative="$parent/Item17" pos="Min" offset="0"/>
                    <CollapseLayout val="true"/>
                </Frame>

                <Frame type="Frame" name="Item19" template="COOP_MutatorSelection/MutatorItemTemplate">
                    <Anchor side="Top" relative="$parent/Item18" pos="Max" offset="#VerticalItemGap"/>
                    <Anchor side="Left" relative="$parent/Item18" pos="Min" offset="0"/>
                    <CollapseLayout val="true"/>
                </Frame>

                <Frame type="Frame" name="Item20" template="COOP_MutatorSelection/MutatorItemTemplate">
                    <Anchor side="Top" relative="$parent/Item19" pos="Max" offset="#VerticalItemGap"/>
                    <Anchor side="Left" relative="$parent/Item19" pos="Min" offset="0"/>
                    <CollapseLayout val="true"/>
                </Frame>

                <Frame type="Frame" name="Item21" template="COOP_MutatorSelection/MutatorItemTemplate">
                    <Anchor side="Top" relative="$parent/Item20" pos="Max" offset="#VerticalItemGap"/>
                    <Anchor side="Left" relative="$parent/Item20" pos="Min" offset="0"/>
                    <CollapseLayout val="true"/>
                </Frame>

                <Frame type="Frame" name="Item22" template="COOP_MutatorSelection/MutatorItemTemplate">
                    <Anchor side="Top" relative="$parent/Item21" pos="Max" offset="#VerticalItemGap"/>
                    <Anchor side="Left" relative="$parent/Item21" pos="Min" offset="0"/>
                    <CollapseLayout val="true"/>
                </Frame>

                <Frame type="Frame" name="Item23" template="COOP_MutatorSelection/MutatorItemTemplate">
                    <Anchor side="Top" relative="$parent/Item22" pos="Max" offset="#VerticalItemGap"/>
                    <Anchor side="Left" relative="$parent/Item22" pos="Min" offset="0"/>
                    <CollapseLayout val="true"/>
                </Frame>

                <Frame type="Frame" name="Item24" template="COOP_MutatorSelection/MutatorItemTemplate">
                    <Anchor side="Top" relative="$parent/Item23" pos="Max" offset="#VerticalItemGap"/>
                    <Anchor side="Left" relative="$parent/Item23" pos="Min" offset="0"/>
                    <CollapseLayout val="true"/>
                </Frame>

                <Frame type="Frame" name="Item25" template="COOP_MutatorSelection/MutatorItemTemplate">
                    <Anchor side="Top" relative="$parent/Item24" pos="Max" offset="#VerticalItemGap"/>
                    <Anchor side="Left" relative="$parent/Item24" pos="Min" offset="0"/>
                    <CollapseLayout val="true"/>
                </Frame>

                <Frame type="Frame" name="Item26" template="COOP_MutatorSelection/MutatorItemTemplate">
                    <Anchor side="Top" relative="$parent/Item25" pos="Max" offset="#VerticalItemGap"/>
                    <Anchor side="Left" relative="$parent/Item25" pos="Min" offset="0"/>
                    <CollapseLayout val="true"/>
                </Frame>

                <Frame type="Frame" name="Item27" template="COOP_MutatorSelection/MutatorItemTemplate">
                    <Anchor side="Top" relative="$parent/Item26" pos="Max" offset="#VerticalItemGap"/>
                    <Anchor side="Left" relative="$parent/Item26" pos="Min" offset="0"/>
                    <CollapseLayout val="true"/>
                </Frame>

                <Frame type="Frame" name="Item28" template="COOP_MutatorSelection/MutatorItemTemplate">
                    <Anchor side="Top" relative="$parent/Item27" pos="Max" offset="#VerticalItemGap"/>
                    <Anchor side="Left" relative="$parent/Item27" pos="Min" offset="0"/>
                    <CollapseLayout val="true"/>
                </Frame>

                <Frame type="Frame" name="Item29" template="COOP_MutatorSelection/MutatorItemTemplate">
                    <Anchor side="Top" relative="$parent/Item28" pos="Max" offset="#VerticalItemGap"/>
                    <Anchor side="Left" relative="$parent/Item28" pos="Min" offset="0"/>
                    <CollapseLayout val="true"/>
                </Frame>

                <Frame type="Frame" name="Item30" template="COOP_MutatorSelection/MutatorItemTemplate">
                    <Anchor side="Top" relative="$parent/Item29" pos="Max" offset="#VerticalItemGap"/>
                    <Anchor side="Left" relative="$parent/Item29" pos="Min" offset="0"/>
                    <CollapseLayout val="true"/>
                </Frame>

                <Frame type="Frame" name="Item31" template="COOP_MutatorSelection/MutatorItemTemplate">
                    <Anchor side="Top" relative="$parent/Item30" pos="Max" offset="#VerticalItemGap"/>
                    <Anchor side="Left" relative="$parent/Item30" pos="Min" offset="0"/>
                    <CollapseLayout val="true"/>
                </Frame>

                <Frame type="Frame" name="Item32" template="COOP_MutatorSelection/MutatorItemTemplate">
                    <Anchor side="Top" relative="$parent/Item31" pos="Max" offset="#VerticalItemGap"/>
                    <Anchor side="Left" relative="$parent/Item31" pos="Min" offset="0"/>
                    <CollapseLayout val="true"/>
                </Frame>

                <Frame type="Frame" name="Item33" template="COOP_MutatorSelection/MutatorItemTemplate">
                    <Anchor side="Top" relative="$parent/Item32" pos="Max" offset="#VerticalItemGap"/>
                    <Anchor side="Left" relative="$parent/Item32" pos="Min" offset="0"/>
                    <CollapseLayout val="true"/>
                </Frame>

                <Frame type="Frame" name="Item34" template="COOP_MutatorSelection/MutatorItemTemplate">
                    <Anchor side="Top" relative="$parent/Item33" pos="Max" offset="#VerticalItemGap"/>
                    <Anchor side="Left" relative="$parent/Item33" pos="Min" offset="0"/>
                    <CollapseLayout val="true"/>
                </Frame>

                <Frame type="Frame" name="Item35" template="COOP_MutatorSelection/MutatorItemTemplate">
                    <Anchor side="Top" relative="$parent/Item34" pos="Max" offset="#VerticalItemGap"/>
                    <Anchor side="Left" relative="$parent/Item34" pos="Min" offset="0"/>
                    <CollapseLayout val="true"/>
                </Frame>

                <Frame type="Frame" name="Item36" template="COOP_MutatorSelection/MutatorItemTemplate">
                    <Anchor side="Top" relative="$parent/Item35" pos="Max" offset="#VerticalItemGap"/>
                    <Anchor side="Left" relative="$parent/Item35" pos="Min" offset="0"/>
                    <CollapseLayout val="true"/>
                </Frame>

                <Frame type="Frame" name="Item37" template="COOP_MutatorSelection/MutatorItemTemplate">
                    <Anchor side="Top" relative="$parent/Item36" pos="Max" offset="#VerticalItemGap"/>
                    <Anchor side="Left" relative="$parent/Item36" pos="Min" offset="0"/>
                    <CollapseLayout val="true"/>
                </Frame>

                <Frame type="Frame" name="Item38" template="COOP_MutatorSelection/MutatorItemTemplate">
                    <Anchor side="Top" relative="$parent/Item37" pos="Max" offset="#VerticalItemGap"/>
                    <Anchor side="Left" relative="$parent/Item37" pos="Min" offset="0"/>
                    <CollapseLayout val="true"/>
                </Frame>

                <Frame type="Frame" name="Item39" template="COOP_MutatorSelection/MutatorItemTemplate">
                    <Anchor side="Top" relative="$parent/Item38" pos="Max" offset="#VerticalItemGap"/>
                    <Anchor side="Left" relative="$parent/Item38" pos="Min" offset="0"/>
                    <CollapseLayout val="true"/>
                </Frame>

                <Frame type="Frame" name="Item40" template="COOP_MutatorSelection/MutatorItemTemplate">
                    <Anchor side="Top" relative="$parent/Item39" pos="Max" offset="#VerticalItemGap"/>
                    <Anchor side="Left" relative="$parent/Item39" pos="Min" offset="0"/>
                    <CollapseLayout val="true"/>
                </Frame>
                
                <Frame type="Frame" name="Item41" template="COOP_MutatorSelection/MutatorItemTemplate">
                    <Anchor side="Top" relative="$parent/Item40" pos="Max" offset="#VerticalItemGap"/>
                    <Anchor side="Left" relative="$parent/Item40" pos="Min" offset="0"/>
                    <CollapseLayout val="true"/>
                </Frame>
                
                <Frame type="Frame" name="Item42" template="COOP_MutatorSelection/MutatorItemTemplate">
                    <Anchor side="Top" relative="$parent/Item41" pos="Max" offset="#VerticalItemGap"/>
                    <Anchor side="Left" relative="$parent/Item41" pos="Min" offset="0"/>
                    <CollapseLayout val="true"/>
                </Frame>
                
                <Frame type="Frame" name="Item43" template="COOP_MutatorSelection/MutatorItemTemplate">
                    <Anchor side="Top" relative="$parent/Item42" pos="Max" offset="#VerticalItemGap"/>
                    <Anchor side="Left" relative="$parent/Item42" pos="Min" offset="0"/>
                    <CollapseLayout val="true"/>
                </Frame>
                
                <Frame type="Frame" name="Item44" template="COOP_MutatorSelection/MutatorItemTemplate">
                    <Anchor side="Top" relative="$parent/Item43" pos="Max" offset="#VerticalItemGap"/>
                    <Anchor side="Left" relative="$parent/Item43" pos="Min" offset="0"/>
                    <CollapseLayout val="true"/>
                </Frame>
                
                <Frame type="Frame" name="Item45" template="COOP_MutatorSelection/MutatorItemTemplate">
                    <Anchor side="Top" relative="$parent/Item44" pos="Max" offset="#VerticalItemGap"/>
                    <Anchor side="Left" relative="$parent/Item44" pos="Min" offset="0"/>
                    <CollapseLayout val="true"/>
                </Frame>
                
                <Frame type="Frame" name="Item46" template="COOP_MutatorSelection/MutatorItemTemplate">
                    <Anchor side="Top" relative="$parent/Item45" pos="Max" offset="#VerticalItemGap"/>
                    <Anchor side="Left" relative="$parent/Item45" pos="Min" offset="0"/>
                    <CollapseLayout val="true"/>
                </Frame>
                
                <Frame type="Frame" name="Item47" template="COOP_MutatorSelection/MutatorItemTemplate">
                    <Anchor side="Top" relative="$parent/Item46" pos="Max" offset="#VerticalItemGap"/>
                    <Anchor side="Left" relative="$parent/Item46" pos="Min" offset="0"/>
                    <CollapseLayout val="true"/>
                </Frame>
                
                <Frame type="Frame" name="Item48" template="COOP_MutatorSelection/MutatorItemTemplate">
                    <Anchor side="Top" relative="$parent/Item47" pos="Max" offset="#VerticalItemGap"/>
                    <Anchor side="Left" relative="$parent/Item47" pos="Min" offset="0"/>
                    <CollapseLayout val="true"/>
                </Frame>
                
                <Frame type="Frame" name="Item49" template="COOP_MutatorSelection/MutatorItemTemplate">
                    <Anchor side="Top" relative="$parent/Item48" pos="Max" offset="#VerticalItemGap"/>
                    <Anchor side="Left" relative="$parent/Item48" pos="Min" offset="0"/>
                    <CollapseLayout val="true"/>
                </Frame>
                
                <Frame type="Frame" name="Item50" template="COOP_MutatorSelection/MutatorItemTemplate">
                    <Anchor side="Top" relative="$parent/Item49" pos="Max" offset="#VerticalItemGap"/>
                    <Anchor side="Left" relative="$parent/Item49" pos="Min" offset="0"/>
                    <CollapseLayout val="true"/>
                </Frame>
				
				<Frame type="Frame" name="Item51" template="COOP_MutatorSelection/MutatorItemTemplate">
                    <Anchor side="Top" relative="$parent/Item50" pos="Max" offset="#VerticalItemGap"/>
                    <Anchor side="Left" relative="$parent/Item50" pos="Min" offset="0"/>
                    <CollapseLayout val="true"/>
                </Frame>
				
				<Frame type="Frame" name="Item52" template="COOP_MutatorSelection/MutatorItemTemplate">
                    <Anchor side="Top" relative="$parent/Item51" pos="Max" offset="#VerticalItemGap"/>
                    <Anchor side="Left" relative="$parent/Item51" pos="Min" offset="0"/>
                    <CollapseLayout val="true"/>
                </Frame>
				
				<Frame type="Frame" name="Item53" template="COOP_MutatorSelection/MutatorItemTemplate">
                    <Anchor side="Top" relative="$parent/Item52" pos="Max" offset="#VerticalItemGap"/>
                    <Anchor side="Left" relative="$parent/Item52" pos="Min" offset="0"/>
                    <CollapseLayout val="true"/>
                </Frame>
				
				<Frame type="Frame" name="Item54" template="COOP_MutatorSelection/MutatorItemTemplate">
                    <Anchor side="Top" relative="$parent/Item53" pos="Max" offset="#VerticalItemGap"/>
                    <Anchor side="Left" relative="$parent/Item53" pos="Min" offset="0"/>
                    <CollapseLayout val="true"/>
                </Frame>
				
				<Frame type="Frame" name="Item55" template="COOP_MutatorSelection/MutatorItemTemplate">
                    <Anchor side="Top" relative="$parent/Item54" pos="Max" offset="#VerticalItemGap"/>
                    <Anchor side="Left" relative="$parent/Item54" pos="Min" offset="0"/>
                    <CollapseLayout val="true"/>
                </Frame>
				
				<Frame type="Frame" name="Item56" template="COOP_MutatorSelection/MutatorItemTemplate">
                    <Anchor side="Top" relative="$parent/Item55" pos="Max" offset="#VerticalItemGap"/>
                    <Anchor side="Left" relative="$parent/Item55" pos="Min" offset="0"/>
                    <CollapseLayout val="true"/>
                </Frame>
				
				<Frame type="Frame" name="Item57" template="COOP_MutatorSelection/MutatorItemTemplate">
                    <Anchor side="Top" relative="$parent/Item56" pos="Max" offset="#VerticalItemGap"/>
                    <Anchor side="Left" relative="$parent/Item56" pos="Min" offset="0"/>
                    <CollapseLayout val="true"/>
                </Frame>
				
				<Frame type="Frame" name="Item58" template="COOP_MutatorSelection/MutatorItemTemplate">
                    <Anchor side="Top" relative="$parent/Item57" pos="Max" offset="#VerticalItemGap"/>
                    <Anchor side="Left" relative="$parent/Item57" pos="Min" offset="0"/>
                    <CollapseLayout val="true"/>
                </Frame>
				
				<Frame type="Frame" name="Item59" template="COOP_MutatorSelection/MutatorItemTemplate">
                    <Anchor side="Top" relative="$parent/Item58" pos="Max" offset="#VerticalItemGap"/>
                    <Anchor side="Left" relative="$parent/Item58" pos="Min" offset="0"/>
                    <CollapseLayout val="true"/>
                </Frame>
				
				<Frame type="Frame" name="Item60" template="COOP_MutatorSelection/MutatorItemTemplate">
                    <Anchor side="Top" relative="$parent/Item59" pos="Max" offset="#VerticalItemGap"/>
                    <Anchor side="Left" relative="$parent/Item59" pos="Min" offset="0"/>
                    <CollapseLayout val="true"/>
                </Frame>
				
				<Frame type="Frame" name="Item61" template="COOP_MutatorSelection/MutatorItemTemplate">
                    <Anchor side="Top" relative="$parent/Item60" pos="Max" offset="#VerticalItemGap"/>
                    <Anchor side="Left" relative="$parent/Item60" pos="Min" offset="0"/>
                    <CollapseLayout val="true"/>
                </Frame>
				
				<Frame type="Frame" name="Item62" template="COOP_MutatorSelection/MutatorItemTemplate">
                    <Anchor side="Top" relative="$parent/Item61" pos="Max" offset="#VerticalItemGap"/>
                    <Anchor side="Left" relative="$parent/Item61" pos="Min" offset="0"/>
                    <CollapseLayout val="true"/>
                </Frame>
				
				<Frame type="Frame" name="Item63" template="COOP_MutatorSelection/MutatorItemTemplate">
                    <Anchor side="Top" relative="$parent/Item62" pos="Max" offset="#VerticalItemGap"/>
                    <Anchor side="Left" relative="$parent/Item62" pos="Min" offset="0"/>
                    <CollapseLayout val="true"/>
                </Frame>
				
				<Frame type="Frame" name="Item64" template="COOP_MutatorSelection/MutatorItemTemplate">
                    <Anchor side="Top" relative="$parent/Item63" pos="Max" offset="#VerticalItemGap"/>
                    <Anchor side="Left" relative="$parent/Item63" pos="Min" offset="0"/>
                    <CollapseLayout val="true"/>
                </Frame>
				
				<Frame type="Frame" name="Item65" template="COOP_MutatorSelection/MutatorItemTemplate">
                    <Anchor side="Top" relative="$parent/Item64" pos="Max" offset="#VerticalItemGap"/>
                    <Anchor side="Left" relative="$parent/Item64" pos="Min" offset="0"/>
                    <CollapseLayout val="true"/>
                </Frame>
				
				<Frame type="Frame" name="Item66" template="COOP_MutatorSelection/MutatorItemTemplate">
                    <Anchor side="Top" relative="$parent/Item65" pos="Max" offset="#VerticalItemGap"/>
                    <Anchor side="Left" relative="$parent/Item65" pos="Min" offset="0"/>
                    <CollapseLayout val="true"/>
                </Frame>
				
				<Frame type="Frame" name="Item67" template="COOP_MutatorSelection/MutatorItemTemplate">
                    <Anchor side="Top" relative="$parent/Item66" pos="Max" offset="#VerticalItemGap"/>
                    <Anchor side="Left" relative="$parent/Item66" pos="Min" offset="0"/>
                    <CollapseLayout val="true"/>
                </Frame>
				
				<Frame type="Frame" name="Item68" template="COOP_MutatorSelection/MutatorItemTemplate">
                    <Anchor side="Top" relative="$parent/Item67" pos="Max" offset="#VerticalItemGap"/>
                    <Anchor side="Left" relative="$parent/Item67" pos="Min" offset="0"/>
                    <CollapseLayout val="true"/>
                </Frame>
				
				<Frame type="Frame" name="Item69" template="COOP_MutatorSelection/MutatorItemTemplate">
                    <Anchor side="Top" relative="$parent/Item68" pos="Max" offset="#VerticalItemGap"/>
                    <Anchor side="Left" relative="$parent/Item68" pos="Min" offset="0"/>
                    <CollapseLayout val="true"/>
                </Frame>
				
				<Frame type="Frame" name="Item70" template="COOP_MutatorSelection/MutatorItemTemplate">
                    <Anchor side="Top" relative="$parent/Item69" pos="Max" offset="#VerticalItemGap"/>
                    <Anchor side="Left" relative="$parent/Item69" pos="Min" offset="0"/>
                    <CollapseLayout val="true"/>
                </Frame>
				
				<Frame type="Frame" name="Item71" template="COOP_MutatorSelection/MutatorItemTemplate">
                    <Anchor side="Top" relative="$parent/Item70" pos="Max" offset="#VerticalItemGap"/>
                    <Anchor side="Left" relative="$parent/Item70" pos="Min" offset="0"/>
                    <CollapseLayout val="true"/>
                </Frame>
				
				<Frame type="Frame" name="Item72" template="COOP_MutatorSelection/MutatorItemTemplate">
                    <Anchor side="Top" relative="$parent/Item71" pos="Max" offset="#VerticalItemGap"/>
                    <Anchor side="Left" relative="$parent/Item71" pos="Min" offset="0"/>
                    <CollapseLayout val="true"/>
                </Frame>
				
				<Frame type="Frame" name="Item73" template="COOP_MutatorSelection/MutatorItemTemplate">
                    <Anchor side="Top" relative="$parent/Item72" pos="Max" offset="#VerticalItemGap"/>
                    <Anchor side="Left" relative="$parent/Item72" pos="Min" offset="0"/>
                    <CollapseLayout val="true"/>
                </Frame>
				
				<Frame type="Frame" name="Item74" template="COOP_MutatorSelection/MutatorItemTemplate">
                    <Anchor side="Top" relative="$parent/Item73" pos="Max" offset="#VerticalItemGap"/>
                    <Anchor side="Left" relative="$parent/Item73" pos="Min" offset="0"/>
                    <CollapseLayout val="true"/>
                </Frame>
				
				<Frame type="Frame" name="Item75" template="COOP_MutatorSelection/MutatorItemTemplate">
                    <Anchor side="Top" relative="$parent/Item74" pos="Max" offset="#VerticalItemGap"/>
                    <Anchor side="Left" relative="$parent/Item74" pos="Min" offset="0"/>
                    <CollapseLayout val="true"/>
                </Frame>
				
            </Frame>
			
			

            <Frame type="ScrollBar" name="ScrollBar">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Orientation val="Vertical"/>
                <Width val="24.000000"/>
                <StepValue val="50.000000"/>
                <Continuous val="true"/>

                <Frame type="Image" name="Image">
                    <Anchor relative="$parent"/>
                    <Texture val="@@UI/StandardScrollBar"/>
                    <TextureType val="NineSlice"/>
                    <Tiled val="true"/>
                </Frame>

                <Frame type="Button" name="Button">
                    <Frame type="Image" name="NormalImage">
                        <Anchor relative="$parent"/>
                        <Texture val="@@UI/StandardScrollBarButton"/>
                        <TextureType val="NineSlice"/>
                        <StateCount val="2"/>
                        <Tiled val="true"/>
                    </Frame>

                    <Frame type="Image" name="HoverImage">
                        <Anchor relative="$parent"/>
                        <Texture val="@@UI/StandardScrollBarButtonHover"/>
                        <TextureType val="NineSlice"/>
                        <StateCount val="2"/>
                        <Tiled val="true"/>
                    </Frame>
                </Frame>
            </Frame>
        </Frame>

        <Frame type="Button" name="AcceptButton" template="StandardBattlenetTemplates/BattlenetAlternateButtonTemplate">
            <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="Max" offset="-40"/>
            <Anchor side="Right" relative="$parent/BackgroundImage" pos="Mid" offset="-3"/>
            <Text val="@UI/MatchmakingMapVetoFrame/Accept"/>
        </Frame>

        <Frame type="Button" name="CancelButton" template="StandardBattlenetTemplates/BattlenetStandardButtonTemplate">
            <Anchor side="Bottom" relative="$parent/AcceptButton" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/BackgroundImage" pos="Mid" offset="3"/>
            <Text val="@UI/MatchmakingMapVetoFrame/Cancel"/>
        </Frame>
    </Frame>
</Desc>
