<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>

    <Frame type="CommandButton" name="CoopAssistCommandButtonTemplate" template="CommandButton/CommandButtonTemplate">
        <Width val="84"/>
        <Height val="84"/>

        <Frame type="Image" name="GameButtonBorderImage">
            <LayerCount val="2"/>
            <Texture val="Assets\Textures\ui_void_mission_soa_frame_ability_normal.dds" layer="0"/>
            <Texture val="Assets\Textures\ui_void_mission_soa_frame_ability_pressed.dds" layer="1"/>
        </Frame>
    </Frame>

    <Frame type="CommandButton" name="CoopAssistCommandPassiveTemplate" template="CommandButton/CommandButtonTemplate">
        <Width val="84"/>
        <Height val="84"/>
        
        <Frame type="Image" name="GameButtonBorderImage">
            <Texture val="Assets\Textures\ui_void_mission_soa_frame_passive.dds"/>
        </Frame>
    </Frame>

    <Frame type="CommandPanel" name="CoopAssistCommandPanelTemplateRight" template="CommandPanel/CommandPanelTemplate">
        <Width val="300"/>
        <Height val="500"/>
        
        <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        <HideUnusedButtons val="true"/>
        <DisplayCancelCommandCard val="false"/>
        <UseGridHotkeys val="false"/>

        <Frame type="CommandTooltip" name="CoopAssistCommandTooltipRight00" template="CommandButton/CommandTooltipTemplate">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="-380"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-100"/>
        </Frame>
        <Frame type="CommandTooltip" name="CoopAssistCommandTooltipRight01" template="CommandButton/CommandTooltipTemplate">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="-286"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-100"/>
        </Frame>
        <Frame type="CommandTooltip" name="CoopAssistCommandTooltipRight02" template="CommandButton/CommandTooltipTemplate">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="-192"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-100"/>
        </Frame>
        <Frame type="CommandTooltip" name="CoopAssistCommandTooltipRight03" template="CommandButton/CommandTooltipTemplate">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="-98"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-100"/>
        </Frame>
        <Frame type="CommandTooltip" name="CoopAssistCommandTooltipRight04" template="CommandButton/CommandTooltipTemplate">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="-4"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-100"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton00" template="Coop_AssistUI/CoopAssistCommandButtonTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <!--Anchor side="Bottom" relative="$this" pos="Min" offset="0"/-->
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <!--Anchor side="Right" relative="$this" pos="Min" offset="0"/-->
            <TooltipFrame val="CoopAssistCommandTooltipRight00"/>
            <!--ClickSound val="*@UI_Void_GameUI_ButtonClick_ActorSound"/-->
        </Frame>
        

        <Frame type="CommandButton" name="CommandButton01" template="Coop_AssistUI/CoopAssistCommandButtonTemplate">
            <Anchor side="Top" relative="$parent/CommandButton00" pos="Max" offset="10"/>
            <Anchor side="Left" relative="$parent/Commandbutton00" pos="Min" offset="0"/>
            <!--Anchor side="Right" relative="$this" pos="Min" offset="0"/-->
            <TooltipFrame val="CoopAssistCommandTooltipRight01"/>
            <!--ClickSound val="*@UI_Void_GameUI_ButtonClick_ActorSound"/-->
        </Frame>
        

        <Frame type="CommandButton" name="CommandButton02" template="Coop_AssistUI/CoopAssistCommandButtonTemplate">
            <Anchor side="Top" relative="$parent/CommandButton01" pos="Max" offset="10"/>
            <Anchor side="Left" relative="$parent/Commandbutton01" pos="Min" offset="0"/>
            <TooltipFrame val="CoopAssistCommandTooltipRight02"/>
            <!--ClickSound val="*@UI_Void_GameUI_ButtonClick_ActorSound"/-->
        </Frame>
        

        <Frame type="CommandButton" name="CommandButton03" template="Coop_AssistUI/CoopAssistCommandButtonTemplate">
            <Anchor side="Top" relative="$parent/CommandButton02" pos="Max" offset="10"/>
            <Anchor side="Left" relative="$parent/Commandbutton02" pos="Min" offset="0"/>
            <TooltipFrame val="CoopAssistCommandTooltipRight03"/>
            <!--ClickSound val="*@UI_Void_GameUI_ButtonClick_ActorSound"/-->
        </Frame>
        

        <Frame type="CommandButton" name="CommandButton04" template="Coop_AssistUI/CoopAssistCommandButtonTemplate">
            <Anchor side="Top" relative="$parent/CommandButton03" pos="Max" offset="10"/>
            <Anchor side="Left" relative="$parent/Commandbutton03" pos="Min" offset="0"/>
            <TooltipFrame val="CoopAssistCommandTooltipRight04"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton05" template="Coop_AssistUI/CoopAssistCommandButtonTemplate">
            <Anchor side="Top" relative="$parent/CommandButton00" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Commandbutton00" pos="Max" offset="11"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton06" template="Coop_AssistUI/CoopAssistCommandButtonTemplate">
            <Anchor side="Top" relative="$parent/CommandButton05" pos="Max" offset="10"/>
            <Anchor side="Left" relative="$parent/Commandbutton05" pos="Min" offset="0"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton07" template="Coop_AssistUI/CoopAssistCommandButtonTemplate">
            <Anchor side="Top" relative="$parent/CommandButton06" pos="Max" offset="10"/>
            <Anchor side="Left" relative="$parent/Commandbutton06" pos="Min" offset="0"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton08" template="Coop_AssistUI/CoopAssistCommandButtonTemplate">
            <Anchor side="Top" relative="$parent/CommandButton07" pos="Max" offset="10"/>
            <Anchor side="Left" relative="$parent/Commandbutton07" pos="Min" offset="0"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton09" template="Coop_AssistUI/CoopAssistCommandButtonTemplate">
            <Anchor side="Top" relative="$parent/CommandButton08" pos="Max" offset="10"/>
            <Anchor side="Left" relative="$parent/Commandbutton08" pos="Min" offset="0"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton10" template="Coop_AssistUI/CoopAssistCommandButtonTemplate">
            <Anchor side="Top" relative="$parent/CommandButton05" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Commandbutton05" pos="Max" offset="11"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton11" template="Coop_AssistUI/CoopAssistCommandButtonTemplate">
            <Anchor side="Top" relative="$parent/CommandButton10" pos="Max" offset="10"/>
            <Anchor side="Left" relative="$parent/Commandbutton10" pos="Min" offset="0"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton12" template="Coop_AssistUI/CoopAssistCommandButtonTemplate">
            <Anchor side="Top" relative="$parent/CommandButton11" pos="Max" offset="10"/>
            <Anchor side="Left" relative="$parent/Commandbutton11" pos="Min" offset="0"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton13" template="Coop_AssistUI/CoopAssistCommandButtonTemplate">
            <Anchor side="Top" relative="$parent/CommandButton12" pos="Max" offset="10"/>
            <Anchor side="Left" relative="$parent/Commandbutton12" pos="Min" offset="0"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton14" template="Coop_AssistUI/CoopAssistCommandButtonTemplate">
            <Anchor side="Top" relative="$parent/CommandButton13" pos="Max" offset="10"/>
            <Anchor side="Left" relative="$parent/Commandbutton13" pos="Min" offset="0"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="Label" name="RowText0">
            <Anchor side="Top" relative="$parent/CommandButton00" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/CommandButton00" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Style val="@@CommandRow"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="Label" name="RowText1">
            <Visible val="false"/>
        </Frame>

        <Frame type="Label" name="RowText2">
            <Visible val="false"/>
        </Frame>

        <Frame type="Image" name="CommandTargetImage">
            <Anchor side="Left" relative="$parent" pos="Max" offset="200"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="200"/>
            <Anchor side="Top" relative="$parent" pos="Max" offset="200"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="200"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="Label" name="CommandTargetName">
            <Visible val="false"/>
        </Frame>

        <Frame type="Label" name="CommandTargetPrompt">
            <Visible val="false"/>
        </Frame>

        <Frame type="Frame" name="UncontrollableUnitFrame">
            <Visible val="false"/>
        </Frame>
    </Frame>
    


    <Frame type="CommandPanel" name="CoopAssistCommandPanelTemplateLeft" template="CommandPanel/CommandPanelTemplate">
        <Width val="300"/>
        <Height val="500"/>
        
        <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        <HideUnusedButtons val="true"/>
        <DisplayCancelCommandCard val="false"/>
        <UseGridHotkeys val="false"/>

        <Frame type="CommandTooltip" name="CoopAssistCommandTooltipLeft00" template="CommandButton/CommandTooltipTemplate">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="-380"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="100"/>
        </Frame>
        <Frame type="CommandTooltip" name="CoopAssistCommandTooltipLeft01" template="CommandButton/CommandTooltipTemplate">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="-286"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="100"/>
        </Frame>
        <Frame type="CommandTooltip" name="CoopAssistCommandTooltipLeft02" template="CommandButton/CommandTooltipTemplate">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="-192"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="100"/>
        </Frame>
        <Frame type="CommandTooltip" name="CoopAssistCommandTooltipLeft03" template="CommandButton/CommandTooltipTemplate">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="-98"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="100"/>
        </Frame>
        <Frame type="CommandTooltip" name="CoopAssistCommandTooltipLeft04" template="CommandButton/CommandTooltipTemplate">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="-4"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="100"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton00" template="Coop_AssistUI/CoopAssistCommandButtonTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <!--Anchor side="Bottom" relative="$this" pos="Min" offset="0"/-->
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <!--Anchor side="Right" relative="$this" pos="Min" offset="0"/-->
            <TooltipFrame val="CoopAssistCommandTooltipLeft00"/>
            <!--ClickSound val="*@UI_Void_GameUI_ButtonClick_ActorSound"/-->
        </Frame>
        

        <Frame type="CommandButton" name="CommandButton01" template="Coop_AssistUI/CoopAssistCommandButtonTemplate">
            <Anchor side="Top" relative="$parent/CommandButton00" pos="Max" offset="10"/>
            <Anchor side="Left" relative="$parent/Commandbutton00" pos="Min" offset="0"/>
            <!--Anchor side="Right" relative="$this" pos="Min" offset="0"/-->
            <TooltipFrame val="CoopAssistCommandTooltipLeft01"/>
            <!--ClickSound val="*@UI_Void_GameUI_ButtonClick_ActorSound"/-->
        </Frame>
        

        <Frame type="CommandButton" name="CommandButton02" template="Coop_AssistUI/CoopAssistCommandButtonTemplate">
            <Anchor side="Top" relative="$parent/CommandButton01" pos="Max" offset="10"/>
            <Anchor side="Left" relative="$parent/Commandbutton01" pos="Min" offset="0"/>
            <TooltipFrame val="CoopAssistCommandTooltipLeft02"/>
            <!--ClickSound val="*@UI_Void_GameUI_ButtonClick_ActorSound"/-->
        </Frame>
        

        <Frame type="CommandButton" name="CommandButton03" template="Coop_AssistUI/CoopAssistCommandButtonTemplate">
            <Anchor side="Top" relative="$parent/CommandButton02" pos="Max" offset="10"/>
            <Anchor side="Left" relative="$parent/Commandbutton02" pos="Min" offset="0"/>
            <TooltipFrame val="CoopAssistCommandTooltipLeft03"/>
            <!--ClickSound val="*@UI_Void_GameUI_ButtonClick_ActorSound"/-->
        </Frame>
        

        <Frame type="CommandButton" name="CommandButton04" template="Coop_AssistUI/CoopAssistCommandButtonTemplate">
            <Anchor side="Top" relative="$parent/CommandButton03" pos="Max" offset="10"/>
            <Anchor side="Left" relative="$parent/Commandbutton03" pos="Min" offset="0"/>
            <TooltipFrame val="CoopAssistCommandTooltipLeft04"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton05" template="Coop_AssistUI/CoopAssistCommandButtonTemplate">
            <Anchor side="Top" relative="$parent/CommandButton00" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Commandbutton00" pos="Max" offset="11"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton06" template="Coop_AssistUI/CoopAssistCommandButtonTemplate">
            <Anchor side="Top" relative="$parent/CommandButton05" pos="Max" offset="10"/>
            <Anchor side="Left" relative="$parent/Commandbutton05" pos="Min" offset="0"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton07" template="Coop_AssistUI/CoopAssistCommandButtonTemplate">
            <Anchor side="Top" relative="$parent/CommandButton06" pos="Max" offset="10"/>
            <Anchor side="Left" relative="$parent/Commandbutton06" pos="Min" offset="0"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton08" template="Coop_AssistUI/CoopAssistCommandButtonTemplate">
            <Anchor side="Top" relative="$parent/CommandButton07" pos="Max" offset="10"/>
            <Anchor side="Left" relative="$parent/Commandbutton07" pos="Min" offset="0"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton09" template="Coop_AssistUI/CoopAssistCommandButtonTemplate">
            <Anchor side="Top" relative="$parent/CommandButton08" pos="Max" offset="10"/>
            <Anchor side="Left" relative="$parent/Commandbutton08" pos="Min" offset="0"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton10" template="Coop_AssistUI/CoopAssistCommandButtonTemplate">
            <Anchor side="Top" relative="$parent/CommandButton05" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Commandbutton05" pos="Max" offset="11"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton11" template="Coop_AssistUI/CoopAssistCommandButtonTemplate">
            <Anchor side="Top" relative="$parent/CommandButton10" pos="Max" offset="10"/>
            <Anchor side="Left" relative="$parent/Commandbutton10" pos="Min" offset="0"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton12" template="Coop_AssistUI/CoopAssistCommandButtonTemplate">
            <Anchor side="Top" relative="$parent/CommandButton11" pos="Max" offset="10"/>
            <Anchor side="Left" relative="$parent/Commandbutton11" pos="Min" offset="0"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton13" template="Coop_AssistUI/CoopAssistCommandButtonTemplate">
            <Anchor side="Top" relative="$parent/CommandButton12" pos="Max" offset="10"/>
            <Anchor side="Left" relative="$parent/Commandbutton12" pos="Min" offset="0"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton14" template="Coop_AssistUI/CoopAssistCommandButtonTemplate">
            <Anchor side="Top" relative="$parent/CommandButton13" pos="Max" offset="10"/>
            <Anchor side="Left" relative="$parent/Commandbutton13" pos="Min" offset="0"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="Label" name="RowText0">
            <Anchor side="Top" relative="$parent/CommandButton00" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/CommandButton00" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Style val="@@CommandRow"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="Label" name="RowText1">
            <Visible val="false"/>
        </Frame>

        <Frame type="Label" name="RowText2">
            <Visible val="false"/>
        </Frame>

        <Frame type="Image" name="CommandTargetImage">
            <Anchor side="Left" relative="$parent" pos="Max" offset="200"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="200"/>
            <Anchor side="Top" relative="$parent" pos="Max" offset="200"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="200"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="Label" name="CommandTargetName">
            <Visible val="false"/>
        </Frame>

        <Frame type="Label" name="CommandTargetPrompt">
            <Visible val="false"/>
        </Frame>

        <Frame type="Frame" name="UncontrollableUnitFrame">
            <Visible val="false"/>
        </Frame>
    </Frame>
    

    
    <Frame type="Frame" name="CoopAssistPanelTemplateRight">
        <Width val="300"/>
        <Height val="500"/>
        <Anchor side="Top" relative="$parent" pos="Mid" offset="-380"/>
        <Anchor side="Right" relative="$parent" pos="Max" offset="210"/>
        <CollapseLayout val="true"/>
        <PreserveAnchorOffset val="true"/>
        <Visible val="false"/>
        
        <Frame type="Frame" name="CoopAssistButtonHolderRight">
            <Width val="300"/>
            <Height val="500"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        </Frame>

    </Frame>

    <Frame type="Frame" name="CoopAssistPanelTemplateLeft">
        <Width val="90"/>
        <Height val="500"/>
        <Anchor side="Top" relative="$parent" pos="Mid" offset="-380"/>
        <Anchor side="Left" relative="$parent" pos="Min" offset="5"/>
        <CollapseLayout val="true"/>
        <PreserveAnchorOffset val="true"/>
        <Visible val="false"/>
        
        <Frame type="Frame" name="CoopAssistButtonHolderLeft">
            <Width val="90"/>
            <Height val="500"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        </Frame>

    </Frame>

</Desc>