<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Constant name="CustomMutatorMenu_ItemGap_Horizontal" val="8"/>
    <Constant name="CustomMutatorMenu_ItemGap_Vertical" val="8"/>
    
    <!-- 
    =========================================
    StandardFakeDialogTemplate
    =========================================
    -->
    
    <Frame type="Frame" name="StandardFakeDialogTemplate">
        <Anchor relative="$parent"/>
        
        <Frame type="Image" name="FullscreenBlackoutImage">
            <Anchor relative="$parent"/>
            <Color val="0, 0, 0"/>
            <Alpha val="180"/>
            <RenderPriority val="1"/>
            <AcceptsMouse val="True"/>
        </Frame>

        <Frame type="Frame" name="BackgroundFrame" template="StandardBattlenetTemplates/StandardSmallPanelTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="400"/>
            <Anchor side="Bottom" relative="$parent\Button" pos="Max" offset="45"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Width val="860"/>
            
            <Frame type="Image" name="TopHexPattern">
                <Visible val="True"/>
            </Frame>

            <Frame type="Image" name="BottomHexPattern">
                <Visible val="True"/>
            </Frame>
        </Frame>

        <Frame type="Label" name="TitleLabel">
            <Anchor side="Top" relative="$parent/BackgroundFrame/BorderImage" pos="Min" offset="45"/>
            <Anchor side="Left" relative="$parent/BackgroundFrame/BorderImage" pos="Min" offset="60"/>
            <Anchor side="Right" relative="$parent/BackgroundFrame/BorderImage" pos="Max" offset="-60"/>
            <Style val="StandardDialogTitle"/>
        </Frame>

        <Frame type="Label" name="MessageLabel">
            <Anchor side="Top" relative="$parent/TitleLabel" pos="Max" offset="10"/>
            <Anchor side="Left" relative="$parent/BackgroundFrame/BorderImage" pos="Min" offset="60"/>
            <Anchor side="Right" relative="$parent/BackgroundFrame/BorderImage" pos="Max" offset="-60"/>
            <Style val="StandardDialogMessage"/>
            <Options val="NewLineIfTruncated"/>
        </Frame>
        
        <Frame type="Button" name="Button" template="StandardBattlenetTemplates/BattlenetStandardButtonTemplate">
            <Anchor side="Top" relative="$parent/MessageLabel" pos="Max" offset="30"/>
            <Anchor side="Right" relative="$parent/BackgroundFrame/BorderImage" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/BackgroundFrame/BorderImage" pos="Mid" offset="0"/>
            <Text val="@UI/StandardDialog_Ok_Control"/>
            <Shortcut val="@UI/StandardDialog_Ok_Hotkey"/>
        </Frame>
    </Frame>
    
    <!-- 
    =========================================
    BattleNetTooltipTemplate
    =========================================
    -->
    
    <Frame type="StandardTooltip" name="StandardBattlenetTooltipTemplate">
        <MaxWidth val="480"/>
        <Insets top="15" left="15" bottom="15" right="15"/>

        <Frame type="Image" name="BackgroundImage">
            <Anchor relative="$parent"/>
            <Texture val="@UI/StandardGameTooltip" layer="0"/>
            <TextureType val="Border" layer="0"/>
            <Tiled val="false" layer="0"/>
        </Frame>

        <Frame type="Label" name="Label">
            <Style val="StoryModeTooltip"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="15"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="15"/>
            <Width val="450"/>
        </Frame>
        
        <StateGroup name="TooltipContentState">
            <DefaultState val="Default"/>
        
            <State name="Empty">
                <When type="Property" frame="Label" text=""/>
                <Action type="SetProperty" frame="BackgroundImage" alpha="0"/>
            </State>
            
            <State name="Default">
                <Action type="SetProperty" frame="BackgroundImage" alpha="255"/>
            </State>
        </StateGroup>
    </Frame>
    
    <!-- 
    =========================================
    CountdownNumberContainerTemplate
    =========================================
    -->
    
    <Frame type="Frame" name="CountdownNumberContainerTemplate">
        <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
        <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
        <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
        <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
        <Width val="600"/>
        <Height val="600"/>
        <Visible val="False"/>
        
        <Frame type="Image" name="Glare">
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Texture val="@UI/SC2_UI_Coop_Countdown_flare2"/>
            <TextureType val="Normal"/>
            <Height val="280"/>
            <Width val="564"/>
            
            <Animation name="ShowGlareAnim">
                <Event event="OnShown" action="Reset" frame="$parent"/>
                <Event event="OnShown" action="Play" frame="$parent"/>
                
                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0.0" value="255" out="Auto"/>
                    <Key type="Curve" time="0.2" value="255" in="Auto"/>
                    <Key type="Curve" time="0.4" value="255" in="linear" out="linear"/>
                    <Key type="Curve" time="1.3" value="0" in="linear" out="linear"/>
                </Controller>

                <Controller type="Dimension" dimension="Width" relative="False" percentage="True" end="Pause">
                    <Key type="Curve" time="0.0" value="23" out="Auto"/>
                    <Key type="Curve" time="0.2" value="23" out="Auto"/>
                    <Key type="Curve" time="0.4" value="69" in="linear" out="linear"/>
                    <Key type="Curve" time="1.3" value="100" in="linear" out="linear"/>
                </Controller>
                
                <Controller type="Dimension" dimension="Height" relative="False" percentage="True" end="Pause">
                    <Key type="Curve" time="0.0" value="31" out="Auto"/>
                    <Key type="Curve" time="0.2" value="31" out="Auto"/>
                    <Key type="Curve" time="0.4" value="60" in="linear" out="linear"/>
                    <Key type="Curve" time="1.3" value="195" in="linear" out="linear"/>
                </Controller>               
            </Animation>
        </Frame>
        
        <Frame type="Image" name="LensFlare">
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="245"/>
            <Texture val="@UI/SC2_UI_Coop_Countdown_flare1"/>
            <TextureType val="Normal"/>
            <Height val="4"/>
            <Width val="508"/>
            <BlendMode val="Add"/>
            
            <Animation name="ShowNumberAnim">
                <Event event="OnShown" action="Reset" frame="$parent"/>
                <Event event="OnShown" action="Play" frame="$parent"/>
                
                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0.0" value="255" out="Auto"/>
                    <Key type="Curve" time="0.2" value="178" in="Auto"/>
                    <Key type="Curve" time="0.9" value="155" in="Auto"/>
                    <Key type="Curve" time="1.0" value="0" in="Auto"/>
                </Controller>

                <Controller type="Dimension" dimension="Width" relative="False" percentage="True" end="Pause">
                    <Key type="Curve" time="0.0" value="45" out="Auto"/>
                    <Key type="Curve" time="0.2" value="45" out="Auto"/>
                    <Key type="Curve" time="0.4" value="69" in="linear" out="linear"/>
                    <Key type="Curve" time="1.3" value="120" in="linear" out="linear"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Image" name="Number">
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Texture val="@UI/SC2_UI_Coop_Countdown_5"/>
            <TextureType val="Normal"/>
            <Height val="161"/>
            <Width val="177"/>
            
            <Animation name="ShowNumberAnim">
                <Event event="OnShown" action="Reset" frame="$parent"/>
                <Event event="OnShown" action="Play" frame="$parent"/>
                
                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0.0" value="255" out="Auto"/>
                    <Key type="Curve" time="1.0" value="255" out="Auto"/>
                    <Key type="Curve" time="1.01" value="0" out="Auto"/>
                </Controller>
                
                <Controller type="Dimension" dimension="Width" relative="False" percentage="True" end="Pause">
                    <Key type="Curve" time="0.0" value="172" out="Auto"/>
                    <Key type="Curve" time="0.2" value="80" in="linear" out="linear"/>
                    <Key type="Curve" time="0.9" value="64" in="linear" out="linear"/>
                </Controller>
                
                <Controller type="Dimension" dimension="Height" relative="False" percentage="True" end="Pause">
                    <Key type="Curve" time="0.0" value="172" out="Auto"/>
                    <Key type="Curve" time="0.2" value="80" in="linear" out="linear"/>
                    <Key type="Curve" time="0.9" value="64" in="linear" out="linear"/>
                </Controller>
            </Animation>
        </Frame>
    </Frame>
    
    <!-- 
    =========================================
    PlayerCardTemplate
    =========================================
    -->
    <!-- For this we probably want to have states for mastery/nomastery and leader/notleader -->
    
    <Frame type="Frame" name="PlayerCardTemplate">
        <Anchor side="Left" relative="$parent" pos="Min" offset="8"/>
        <Anchor side="Right" relative="$parent" pos="Max" offset="-8"/>
        <Height val="94"/>
        
        <Frame type="Image" name="Background">
            <Anchor relative="$parent"/>
            <TextureType val="NineSlice"/>
            <Texture val="@UI/SC2_UI_Coop_CustomMutators_SelectionItem_Border_Normal"/>
        </Frame>
        
        <Frame type="Image" name="CommanderImage">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Width val="348"/>
            <Height val="94"/>
            <Alpha val="200"/>
            <ImageMaskTexture val="@UI/SC2_UI_Coop_CustomMutators_PlayerCard_Commander_Mask"/>
        </Frame>
        
        <Frame type="Label" name="LevelLabel">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="1"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="1"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="20"/>
            <CollapseLayout val="True"/>
            <Style val="@Coop_CustomMutator_CommanderLevel_Self"/>
        </Frame>
        
        <Frame type="Label" name="MasteryLevelLabel">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="1"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="1"/>
            <Anchor side="Left" relative="$parent/LevelLabel" pos="Max" offset="0"/>
            <CollapseLayout val="True"/>
            <Style val="@Coop_CustomMutator_CommanderLevel_Mastery"/>
            <Visible val="False"/>
        </Frame>
        
        <Frame type="Label" name="CommanderLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="26"/>
            <Anchor side="Left" relative="$parent/MasteryLevelLabel" pos="Max" offset="10"/>
            <Style val="@Coop_CustomMutator_CommanderTitle"/>
        </Frame>
        
        <Frame type="Label" name="PlayerLabel">
            <Anchor side="Top" relative="$parent/CommanderLabel" pos="Max" offset="-5"/>
            <Anchor side="Left" relative="$parent/CommanderLabel" pos="Min" offset="0"/>
            <Style val="@Coop_CustomMutator_PlayerTitle_Self"/>
        </Frame>
        
        <Frame type="Image" name="PartyLeaderIcon">
            <Anchor side="Top" relative="$parent/CommanderLabel" pos="Mid" offset="-2"/>
            <Anchor side="Bottom" relative="$parent/CommanderLabel" pos="Mid" offset="-2"/>
            <Anchor side="Left" relative="$parent/CommanderLabel" pos="Max" offset="2"/>
            <Width val="17"/>
            <Height val="15"/>
            <Visible val="False"/>
            <Texture val="@UI/Glues_Icons_PartyLeader"/>
        </Frame>
        
        <StateGroup name="PlayerState">
        
            <State name="Self">
                <When type="AnimationState" PlayerState="Self"/>
                <Action type="SetProperty" frame="LevelLabel" style="Coop_CustomMutator_CommanderLevel_Self"/>
                <Action type="SetProperty" frame="PlayerLabel" style="Coop_CustomMutator_PlayerTitle_Self"/>
            </State>
            
            <State name="Ally">
                <When type="AnimationState" PlayerState="Ally"/>
                <Action type="SetProperty" frame="LevelLabel" style="Coop_CustomMutator_CommanderLevel_Ally"/>
                <Action type="SetProperty" frame="PlayerLabel" style="Coop_CustomMutator_PlayerTitle_Ally"/>
            </State>
        </StateGroup>
        
        <StateGroup name="LeaderState">
        
            <State name="Leader">
                <When type="AnimationState" LeaderState="Leader"/>
                <Action type="SetProperty" frame="PartyLeaderIcon" visible="True"/>
            </State>
            
            <State name="NotLeader">
                <When type="AnimationState" LeaderState="NotLeader"/>
                <Action type="SetProperty" frame="PartyLeaderIcon" visible="False"/>
            </State>
        </StateGroup>
        
        <StateGroup name="MasteryState">
        
            <State name="Mastery">
                <When type="AnimationState" MasteryState="Mastery"/>
                <Action type="SetProperty" frame="LevelLabel" visible="False"/>
                <Action type="SetProperty" frame="MasteryLevelLabel" visible="True"/>
            </State>
            
            <State name="NoMastery">
                <When type="AnimationState" MasteryState="NoMastery"/>
                <Action type="SetProperty" frame="LevelLabel" visible="True"/>
                <Action type="SetProperty" frame="MasteryLevelLabel" visible="False"/>
            </State>
        </StateGroup>
    </Frame>
    
    <!-- 
    =========================================
    SelectionItemTemplate 
    =========================================
    -->
    <!-- This template is used for the actual mutator items displayed in the list of available mutators.  -->

    <Frame type="Button" name="SelectionItemTemplate">
        <Width val="312"/>
        <Height val="86"/>
        <Tooltip val="Mutator description in tooltip"/>
        <TooltipFrame val="BattleNetTooltip"/>
        <TooltipAnchorPosition val="TopRight"/>
        <DisplayType val="ImageLayer"/>
        
        <Frame type="StandardTooltip" name="BattleNetTooltip" template="Coop_CustomMutatorTemplates/StandardBattlenetTooltipTemplate"/>
        
        <StateGroup name="SelectionState">
        
            <State name="Normal">
                <When type="AnimationState" SelectionState="Normal"/>
                <Action type="SetProperty" frame="NormalImage" alpha="255"/>
                <Action type="SetProperty" frame="HoverImage" alpha="255"/>
                <Action type="SetProperty" frame="Icon" visible="True"/>
                <Action type="SetProperty" frame="IconBorder" visible="True"/>
                <Action type="SetProperty" frame="RandomIcon" visible="False"/>
                <Action type="SetProperty" frame="Label" visible="True"/>
                <Action type="SetProperty" frame="EmptyImage" visible="False"/>
            </State>
            
            <State name="Random">
                <When type="AnimationState" SelectionState="Random"/>
                <Action type="SetProperty" frame="NormalImage" alpha="255"/>
                <Action type="SetProperty" frame="HoverImage" alpha="255"/>
                <Action type="SetProperty" frame="Icon" visible="False"/>
                <Action type="SetProperty" frame="IconBorder" visible="False"/>
                <Action type="SetProperty" frame="RandomIcon" visible="True"/>
                <Action type="SetProperty" frame="Label" visible="True"/>
                <Action type="SetProperty" frame="EmptyImage" visible="False"/>
            </State>
            
            <State name="Toggled">
                <When type="AnimationState" SelectionState="Toggled"/>
                <Action type="SetProperty" frame="NormalImage" alpha="255"/>
                <Action type="SetProperty" frame="HoverImage" alpha="255"/>
                <Action type="SetProperty" frame="Icon" visible="True"/>
                <Action type="SetProperty" frame="IconBorder" visible="True"/>
                <Action type="SetProperty" frame="RandomIcon" visible="False"/>
                <Action type="SetProperty" frame="Label" visible="True"/>
                <Action type="SetProperty" frame="EmptyImage" visible="False"/>
            </State>
            
            <State name="Empty">
                <When type="AnimationState" SelectionState="Empty"/>
                <Action type="SetProperty" frame="NormalImage" alpha="0"/>
                <Action type="SetProperty" frame="HoverImage" alpha="0"/>
                <Action type="SetProperty" frame="Icon" visible="False"/>
                <Action type="SetProperty" frame="IconBorder" visible="False"/>
                <Action type="SetProperty" frame="RandomIcon" visible="False"/>
                <Action type="SetProperty" frame="Label" visible="False"/>
                <Action type="SetProperty" frame="EmptyImage" visible="True"/>
            </State>
        </StateGroup>
        
        <StateGroup name="EnabledState">
        
            <State name="Empty">
                <When type="AnimationState" SelectionState="Empty"/>
                <Action type="SetProperty" frame="$this" enabled="False"/>
            </State>
            
            <State name="Disabled">
                <When type="AnimationState" EnabledState="Disabled"/>
                <Action type="SetProperty" frame="$this" enabled="False"/>
            </State>
        
            <State name="Enabled">
                <When type="AnimationState" EnabledState="Normal"/>
                <Action type="SetProperty" frame="$this" enabled="True"/>
            </State>
        </StateGroup>
        
        <Frame type="Image" name="EmptyImage">
            <Anchor relative="$parent"/>
            <DesaturateOnDisable val="False"/>
            <TextureType val="NineSlice"/>
            <Texture val="@UI/SC2_UI_Coop_CustomMutators_SelectionItem_Border_Empty"/>
        </Frame>
        
        <Frame type="Image" name="NormalImage">
            <Anchor relative="$parent"/>
            <DesaturateOnDisable val="False"/>
            
            <LayerCount val="4"/>
            
            <TextureType val="NineSlice" layer="0"/>
            <TextureType val="NineSlice" layer="1"/>
            <TextureType val="NineSlice" layer="2"/>
            <TextureType val="NineSlice" layer="3"/>
            
            <Texture val="@UI/SC2_UI_Coop_CustomMutators_SelectionItem_Border_Normal" layer="0"/>
            <Texture val="@UI/SC2_UI_Coop_CustomMutators_SelectionItem_Border_Hover" layer="1"/>
            <Texture val="@UI/SC2_UI_Coop_CustomMutators_SelectionItem_Border_Toggled" layer="2"/>
            <Texture val="@UI/SC2_UI_Coop_CustomMutators_SelectionItem_Border_Disabled" layer="3"/>
        </Frame>
        
        <Frame type="Image" name="HoverImage">
            <Anchor relative="$parent"/>
            <DesaturateOnDisable val="False"/>
            
            <LayerCount val="4"/>
            
            <TextureType val="NineSlice" layer="0"/>
            <TextureType val="NineSlice" layer="1"/>
            <TextureType val="NineSlice" layer="2"/>
            <TextureType val="NineSlice" layer="3"/>
            
            <Texture val="@UI/SC2_UI_Coop_CustomMutators_SelectionItem_Border_Hover" layer="0"/>
            <Texture val="@UI/SC2_UI_Coop_CustomMutators_SelectionItem_Border_Hover" layer="1"/>
            <Texture val="@UI/SC2_UI_Coop_CustomMutators_SelectionItem_Border_Toggled" layer="2"/>
            <Texture val="@UI/SC2_UI_Coop_CustomMutators_SelectionItem_Border_Disabled" layer="3"/>
        </Frame>
        
        <Frame type="Image" name="Icon">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="5"/>
            <Width val="72"/>
            <Height val="72"/>
            <DesaturateOnDisable val="True"/>
            <OnDisableDesaturationColor val="44,61,72"/>
            <ImageMaskTexture val="@UI/SC2_UI_Coop_AbilityFrame_Mask"/>
        </Frame>
        
        <Frame type="Image" name="IconBorder">
            <Anchor side="Top" relative="$parent/Icon" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/Icon" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/Icon" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/Icon" pos="Mid" offset="0"/>
            <Width val="72"/>
            <Height val="72"/>
            <DesaturateOnDisable val="False"/>
            <Texture val="@UI/SC2_UI_Coop_AbilityFrame"/>
            
            <Animation name="Hover">
                <Event event="OnMouseEnter" action="Reset,Play" frame="$parent"/>
                <Event event="OnMouseExit" action="Reset" frame="$parent"/>
                 
                <Controller type="Texture" end="Pause">
                    <Key type="Image" time="0" image="@UI/SC2_UI_Coop_AbilityFrame_Hover"/>
                </Controller>
            </Animation>
            
            <Animation name="Disabled">
                <Event event="OnDisabled" action="Reset,Play" frame="$parent"/>
                <Event event="OnEnabled" action="Reset" frame="$parent"/>
                 
                <Controller type="Texture" end="Pause">
                    <Key type="Image" time="0" image="@UI/SC2_UI_Coop_AbilityFrame_Disabled"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Image" name="RandomIcon">
            <Anchor side="Top" relative="$parent/Icon" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/Icon" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/Icon" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/Icon" pos="Mid" offset="0"/>
            <Texture val="@UI/SC2_UI_Coop_CustomMutators_SelectionItem_Icon_Random"/>
            <Visible val="False"/>
        </Frame>
        
        <Frame type="Label" name="Label">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/Icon" pos="Max" offset="11"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-20"/>
            <Style val="@Coop_CustomMutator_MutatorSelectionButtonTitle_Normal"/>
            
            <Animation name="Hover">
                <Event event="Toggled" action="Reset,Play" frame="$parent"/>
                <Event event="Normal" action="Reset" frame="$parent"/>
                <Event event="OnDisabled" action="Reset" frame="$parent"/>
                 
                <Controller type="Style" end="Pause" style1="Coop_CustomMutator_MutatorSelectionButtonTitle_Highlight" style2="Coop_CustomMutator_MutatorSelectionButtonTitle_Highlight">
                    <Key type="Curve" time="0" value="1"/>
                </Controller>
            </Animation>
        </Frame>
    </Frame>
    
    
    <!-- 
    =========================================
    SelectedItemTemplate 
    =========================================
    -->
    <!-- This template is used for the selected mutator items displayed in the selected items list  -->

    <Frame type="Button" name="SelectedItemTemplate">
        <Anchor side="Left" relative="$parent" pos="Min" offset="8"/>
        <Anchor side="Right" relative="$parent" pos="Max" offset="-8"/>
        <Height val="42"/>
        <Tooltip val="Mutator description in tooltip"/>
        <TooltipFrame val="BattleNetTooltip"/>
        <TooltipAnchorPosition val="TopRight"/>
        
        <Frame type="StandardTooltip" name="BattleNetTooltip" template="Coop_CustomMutatorTemplates/StandardBattlenetTooltipTemplate"/>
        
        <StateGroup name="SelectedState">
        
            <State name="Active">
                <When type="AnimationState" SelectedState="Active"/>
                <Action type="SetProperty" frame="$this" enabled="True"/>
                <Action type="SetProperty" frame="NormalImage" alpha="255"/>
                <Action type="SetProperty" frame="HoverImage" alpha="255"/>
                <Action type="SetProperty" frame="CloseIcon" visible="True"/>
                <Action type="SetProperty" frame="Label" visible="True"/>
                <Action type="SetProperty" frame="EmptyLabel" visible="False"/>
                <Action type="SetProperty" frame="EmptyImage" visible="False"/>
            </State>
            
            <State name="Empty">
                <When type="AnimationState" SelectedState="Empty"/>
                <Action type="SetProperty" frame="$this" enabled="False"/>
                <Action type="SetProperty" frame="NormalImage" alpha="0"/>
                <Action type="SetProperty" frame="HoverImage" alpha="0"/>
                <Action type="SetProperty" frame="CloseIcon" visible="False"/>
                <Action type="SetProperty" frame="Label" visible="False"/>
                <Action type="SetProperty" frame="EmptyLabel" visible="True"/>
                <Action type="SetProperty" frame="EmptyImage" visible="True"/>
            </State>
        </StateGroup>
        
        <Frame type="Image" name="EmptyImage">
            <Anchor relative="$parent"/>
            <DesaturateOnDisable val="False"/>
            <TextureType val="NineSlice"/>
            <Texture val="@UI/SC2_UI_Coop_CustomMutators_SelectionItem_Border_Empty"/>
        </Frame>
        
        <Frame type="Image" name="NormalImage">
            <Anchor relative="$parent"/>
            <TextureType val="NineSlice"/>
            <Texture val="@UI/SC2_UI_Coop_CustomMutators_SelectionItem_Border_Normal"/>
        </Frame>
        
        <Frame type="Image" name="HoverImage">
            <Anchor relative="$parent"/>
            <TextureType val="NineSlice"/>
            <Texture val="@UI/SC2_UI_Coop_CustomMutators_SelectionItem_Border_Hover"/>
        </Frame>
        
        <Frame type="Image" name="CloseIcon">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="5"/>
            <Width val="32"/>
            <Height val="32"/>
            <Texture val="@UI/SC2_UI_Coop_CustomMutators_SelectedItem_Remove_Normal"/>
            <Color val="255,255,255"/>
            
            <Animation name="Hover">
                <Event event="OnMouseEnter" action="Reset,Play" frame="$parent"/>
                <Event event="OnMouseExit" action="Reset" frame="$parent"/>
                 
                <Controller type="Texture" end="Pause">
                    <Key type="Image" time="0" image="@UI/SC2_UI_Coop_CustomMutators_SelectedItem_Remove_Highlight"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Label" name="Label">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/CloseIcon" pos="Max" offset="20"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-10"/>
            <Style val="@Coop_CustomMutator_MutatorSelectionButtonTitle_Normal"/>
        </Frame>
        
        <Frame type="Label" name="EmptyLabel">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="12"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-10"/>
            <Style val="@Coop_CustomMutator_MutatorSelectionButtonTitle_Empty"/>
            <Text val="@UI/CustomMutators/Empty"/>
            <Visible val="False"/>
        </Frame>
    </Frame>
    
    
    <!-- 
    =========================================
    SelectionContainerTemplate 
    =========================================
    -->

    <Frame type="Frame" name="SelectionContainerTemplate">
        <Width val="976"/>
        <Height val="540"/>
        
        <Frame type="Image" name="SelectionContainerBG">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <TextureType val="NineSlice"/>
            <Texture val="@UI/SC2_UI_Coop_CustomMutators_InnerPanel_01"/>
        </Frame>
        
        <Frame type="Frame" name="HeaderContainer">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Height val="52"/>
        
            <Frame type="Image" name="HeaderBG">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <TextureType val="NineSlice"/>
                <Texture val="@UI/SC2_UI_Coop_CustomMutators_InnerPanel_02"/>
            </Frame>
            
            <Frame type="Label" name="HeaderLabel">
                <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="16"/>
                <Style val="@Coop_CustomMutator_MutatorSectionTitle"/>
                <Text val="@UI/CustomMutators/AvailableMutators"/>
            </Frame>
            
            <Frame type="Label" name="PageCount">
                <Anchor side="Top" relative="$parent" pos="Mid" offset="2"/>
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="2"/>
                <Anchor side="Right" relative="$parent/PageDownButton" pos="Min" offset="-4"/>
                <Style val="@Coop_CustomMutator_PageNumber"/>
            </Frame>
            
            <Frame type="Button" name="PageDownButton" template="StandardBattlenetTemplates/BattlenetSquareIconButtonTemplate">
                <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/PageUpButton" pos="Min" offset="-2"/>

                <ClickSound val="@AC_CM_UI_NextPageButtonClick"/>
                
                <Frame type="Image" name="Icon">
                    <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                    <DesaturateOnDisable val="False"/>
                    <Texture val="@UI/Glues_Icons_SingleArrow"/>
                    
                    <Animation name="Disabled">
                        <Event event="OnDisabled" action="Reset,Play" frame="$parent"/>
                        <Event event="OnEnabled" action="Reset" frame="$parent"/>
                         
                        <Controller type="Texture" end="Pause">
                            <Key type="Image" time="0" image="@UI/Glues_Icons_SingleArrowDisabled"/>
                        </Controller>
                    </Animation>
                </Frame>
            </Frame>
            
            <Frame type="Button" name="PageUpButton" template="StandardBattlenetTemplates/BattlenetSquareIconButtonTemplate">
                <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-4"/>

                <ClickSound val="@AC_CM_UI_NextPageButtonClick"/>
            
                <Frame type="Image" name="Icon">
                    <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Left" relative="$parent" pos="Mid" offset="1"/>
                    <Anchor side="Right" relative="$parent" pos="Mid" offset="1"/>
                    <DesaturateOnDisable val="False"/>
                    <Texture val="@UI/Glues_Icons_SingleArrow"/>
                    <TextureCoords top="0" left="1" bottom="1" right="0"/>
                    
                    <Animation name="Disabled">
                        <Event event="OnDisabled" action="Reset,Play" frame="$parent"/>
                        <Event event="OnEnabled" action="Reset" frame="$parent"/>
                         
                        <Controller type="Texture" end="Pause">
                            <Key type="Image" time="0" image="@UI/Glues_Icons_SingleArrowDisabled"/>
                        </Controller>
                    </Animation>
                </Frame>
            </Frame>
        </Frame>
        
        <Frame type="Frame" name="ItemsContainer">
            <Anchor side="Top" relative="$parent/HeaderContainer" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            
            <Frame type="Button" name="Item1" template="Coop_CustomMutatorTemplates/SelectionItemTemplate">
                <Anchor side="Top" relative="$parent" pos="Min" offset="12"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="12"/>
            </Frame>
            
            <Frame type="Button" name="Item2" template="Coop_CustomMutatorTemplates/SelectionItemTemplate">
                <Anchor side="Top" relative="$parent/Item1" pos="Max" offset="#CustomMutatorMenu_ItemGap_Vertical"/>
                <Anchor side="Left" relative="$parent/Item1" pos="Min" offset="0"/>
            </Frame>
            
            <Frame type="Button" name="Item3" template="Coop_CustomMutatorTemplates/SelectionItemTemplate">
                <Anchor side="Top" relative="$parent/Item2" pos="Max" offset="#CustomMutatorMenu_ItemGap_Vertical"/>
                <Anchor side="Left" relative="$parent/Item2" pos="Min" offset="0"/>
            </Frame>
            
            <Frame type="Button" name="Item4" template="Coop_CustomMutatorTemplates/SelectionItemTemplate">
                <Anchor side="Top" relative="$parent/Item3" pos="Max" offset="#CustomMutatorMenu_ItemGap_Vertical"/>
                <Anchor side="Left" relative="$parent/Item3" pos="Min" offset="0"/>
            </Frame>
            
            <Frame type="Button" name="Item5" template="Coop_CustomMutatorTemplates/SelectionItemTemplate">
                <Anchor side="Top" relative="$parent/Item4" pos="Max" offset="#CustomMutatorMenu_ItemGap_Vertical"/>
                <Anchor side="Left" relative="$parent/Item4" pos="Min" offset="0"/>
            </Frame>
            
            <Frame type="Button" name="Item6" template="Coop_CustomMutatorTemplates/SelectionItemTemplate">
                <Anchor side="Top" relative="$parent/Item1" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item1" pos="Max" offset="#CustomMutatorMenu_ItemGap_Horizontal"/>
            </Frame>
            
            <Frame type="Button" name="Item7" template="Coop_CustomMutatorTemplates/SelectionItemTemplate">
                <Anchor side="Top" relative="$parent/Item6" pos="Max" offset="#CustomMutatorMenu_ItemGap_Vertical"/>
                <Anchor side="Left" relative="$parent/Item6" pos="Min" offset="0"/>
            </Frame>
            
            <Frame type="Button" name="Item8" template="Coop_CustomMutatorTemplates/SelectionItemTemplate">
                <Anchor side="Top" relative="$parent/Item7" pos="Max" offset="#CustomMutatorMenu_ItemGap_Vertical"/>
                <Anchor side="Left" relative="$parent/Item7" pos="Min" offset="0"/>
            </Frame>
            
            <Frame type="Button" name="Item9" template="Coop_CustomMutatorTemplates/SelectionItemTemplate">
                <Anchor side="Top" relative="$parent/Item8" pos="Max" offset="#CustomMutatorMenu_ItemGap_Vertical"/>
                <Anchor side="Left" relative="$parent/Item8" pos="Min" offset="0"/>
            </Frame>
            
            <Frame type="Button" name="Item10" template="Coop_CustomMutatorTemplates/SelectionItemTemplate">
                <Anchor side="Top" relative="$parent/Item9" pos="Max" offset="#CustomMutatorMenu_ItemGap_Vertical"/>
                <Anchor side="Left" relative="$parent/Item9" pos="Min" offset="0"/>
            </Frame>
            
            <Frame type="Button" name="Item11" template="Coop_CustomMutatorTemplates/SelectionItemTemplate">
                <Anchor side="Top" relative="$parent/Item6" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item6" pos="Max" offset="#CustomMutatorMenu_ItemGap_Horizontal"/>
            </Frame>
            
            <Frame type="Button" name="Item12" template="Coop_CustomMutatorTemplates/SelectionItemTemplate">
                <Anchor side="Top" relative="$parent/Item11" pos="Max" offset="#CustomMutatorMenu_ItemGap_Vertical"/>
                <Anchor side="Left" relative="$parent/Item11" pos="Min" offset="0"/>
            </Frame>
            
            <Frame type="Button" name="Item13" template="Coop_CustomMutatorTemplates/SelectionItemTemplate">
                <Anchor side="Top" relative="$parent/Item12" pos="Max" offset="#CustomMutatorMenu_ItemGap_Vertical"/>
                <Anchor side="Left" relative="$parent/Item12" pos="Min" offset="0"/>
            </Frame>
            
            <Frame type="Button" name="Item14" template="Coop_CustomMutatorTemplates/SelectionItemTemplate">
                <Anchor side="Top" relative="$parent/Item13" pos="Max" offset="#CustomMutatorMenu_ItemGap_Vertical"/>
                <Anchor side="Left" relative="$parent/Item13" pos="Min" offset="0"/>
            </Frame>
            
            <Frame type="Button" name="Item15" template="Coop_CustomMutatorTemplates/SelectionItemTemplate">
                <Anchor side="Top" relative="$parent/Item14" pos="Max" offset="#CustomMutatorMenu_ItemGap_Vertical"/>
                <Anchor side="Left" relative="$parent/Item14" pos="Min" offset="0"/>
            </Frame>
        </Frame>
    </Frame>
    
    
    <!-- 
    =========================================
    SelectedContainerTemplate 
    =========================================
    -->
    
    <Frame type="Frame" name="SelectedContainerTemplate">
        <Width val="448"/>
        <Height val="540"/>
        
        <Frame type="Image" name="SelectedContainerBG">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <TextureType val="NineSlice"/>
            <Texture val="@UI/SC2_UI_Coop_CustomMutators_InnerPanel_01"/>
        </Frame>
        
        <Frame type="Frame" name="HeaderContainer">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Height val="52"/>
        
            <Frame type="Image" name="HeaderBG">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <TextureType val="NineSlice"/>
                <Texture val="@UI/SC2_UI_Coop_CustomMutators_InnerPanel_02"/>
            </Frame>
            
            <Frame type="Label" name="HeaderLabel">
                <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="16"/>
                <Style val="@Coop_CustomMutator_MutatorSectionTitle"/>
                <Text val="@UI/CustomMutators/SelectedMutators"/>
            </Frame>
        </Frame>
        
        <Frame type="Frame" name="ItemsContainer">
            <Anchor side="Top" relative="$parent/HeaderContainer" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$this/Item10" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            
            <Frame type="Button" name="Item1" template="Coop_CustomMutatorTemplates/SelectedItemTemplate">
                <Anchor side="Top" relative="$parent" pos="Min" offset="11"/>
            </Frame>
            
            <Frame type="Button" name="Item2" template="Coop_CustomMutatorTemplates/SelectedItemTemplate">
                <Anchor side="Top" relative="$parent/Item1" pos="Max" offset="5"/>
            </Frame>
            
            <Frame type="Button" name="Item3" template="Coop_CustomMutatorTemplates/SelectedItemTemplate">
                <Anchor side="Top" relative="$parent/Item2" pos="Max" offset="5"/>
            </Frame>
            
            <Frame type="Button" name="Item4" template="Coop_CustomMutatorTemplates/SelectedItemTemplate">
                <Anchor side="Top" relative="$parent/Item3" pos="Max" offset="5"/>
            </Frame>
            
            <Frame type="Button" name="Item5" template="Coop_CustomMutatorTemplates/SelectedItemTemplate">
                <Anchor side="Top" relative="$parent/Item4" pos="Max" offset="5"/>
            </Frame>
            
            <Frame type="Button" name="Item6" template="Coop_CustomMutatorTemplates/SelectedItemTemplate">
                <Anchor side="Top" relative="$parent/Item5" pos="Max" offset="5"/>
            </Frame>
            
            <Frame type="Button" name="Item7" template="Coop_CustomMutatorTemplates/SelectedItemTemplate">
                <Anchor side="Top" relative="$parent/Item6" pos="Max" offset="5"/>
            </Frame>
            
            <Frame type="Button" name="Item8" template="Coop_CustomMutatorTemplates/SelectedItemTemplate">
                <Anchor side="Top" relative="$parent/Item7" pos="Max" offset="5"/>
            </Frame>
            
            <Frame type="Button" name="Item9" template="Coop_CustomMutatorTemplates/SelectedItemTemplate">
                <Anchor side="Top" relative="$parent/Item8" pos="Max" offset="5"/>
            </Frame>
            
            <Frame type="Button" name="Item10" template="Coop_CustomMutatorTemplates/SelectedItemTemplate">
                <Anchor side="Top" relative="$parent/Item9" pos="Max" offset="5"/>
            </Frame>
        </Frame>
    </Frame>
    
    <!-- 
    =========================================
    PlayerCardsContainerTemplate 
    =========================================
    -->
    
    <Frame type="Frame" name="PlayerCardsContainerTemplate">
        <Width val="448"/>
        <Height val="260"/>
        
        <Frame type="Image" name="Background">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <TextureType val="NineSlice"/>
            <Texture val="@UI/SC2_UI_Coop_CustomMutators_InnerPanel_01"/>
        </Frame>
        
        <Frame type="Frame" name="Header">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Height val="52"/>
            
            <Frame type="Image" name="Background">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <TextureType val="NineSlice"/>
                <Texture val="@UI/SC2_UI_Coop_CustomMutators_InnerPanel_02"/>
            </Frame>
            
            <Frame type="Label" name="Title">
                <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="16"/>
                <Style val="@Coop_CustomMutator_MutatorSectionTitle"/>
            </Frame>
        </Frame>
        
        <Frame type="Frame" name="Player1Container" template="Coop_CustomMutatorTemplates/PlayerCardTemplate">
            <Anchor side="Top" relative="$parent/Header" pos="Max" offset="6"/>
        </Frame>
        
        <Frame type="Frame" name="Player2Container" template="Coop_CustomMutatorTemplates/PlayerCardTemplate">
            <Anchor side="Top" relative="$parent/Player1Container" pos="Max" offset="6"/>
        </Frame>
    </Frame>
</Desc>
