<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>

    <Frame type="Frame" name="TerranTargetingUITemplate">
        <Anchor relative="$parent"/>      
        
        <Frame type="Button" name="CancelButton" template="StandardTemplates/StandardGlueButton">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-25"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Text val="@UI/VoidTargetingOverlay/Cancel"/>
            <ClickSound val="@UI_ButtonPitchPlay"/>
            <HoverSound val="*@UI_Void_ButtonMouseOver_ActorSound"/>
            <Shortcut val="@Button/Hotkey/Cancel"/>
            <Width val="300"/>
            <Style val="Coop_TerranCommanderButton"/>

            <Frame type="Label" name="Label">
                <Anchor side="Top" relative="$parent" pos="Min" offset="6"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-10"/>
            </Frame>
            
            <Animation name="Show">
                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0" value="0" out="Slow"/>
                    <Key type="Curve" time=".5" value="0" out="Slow"/>
                    <Key type="Curve" time="1" value="255" in="Slow"/>
                </Controller>
                <Controller type="Blur" end="Pause">
                    <Key type="Curve" time="0" value="10" out="Linear"/>
                    <Key type="Curve" time=".5" value="10" out="Linear"/>
                    <Key type="Curve" time="1.0" value="0" in="Linear"/>
                </Controller>
                <Controller type="Anchor" end="Pause" side="Left" relative="true">
                    <Key type="Curve" time="0" value="150" out="Slow"/>
                    <Key type="Curve" time="0.35" value="150" out="Slow"/> 
                    <Key type="Curve" time="1" value="0" in="Slow"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Frame" name="AnchoringFrame">
            <Anchor side="Bottom" relative="$parent/CancelButton" pos="Min" offset="-15"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="22"/>
            <Width val="0"/>
            <Height val="0"/>
         </Frame>
         
         <Frame type="Image" name="InstructionsBG">
            <Anchor side="Bottom" relative="$parent/CancelButton" pos="Min" offset="10"/>
            <Anchor side="Left" relative="$parent/CancelButton" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/CancelButton" pos="Mid" offset="0"/>
            <Texture val="Assets\Textures\ui_void_storyscanline_title.dds"/>
            <Width val="500"/>
            <Height val="90"/>
            <ColorAdjustMode val="Colorize"/>
            <AdjustmentColor val="14,157,91"/>
            
            <Animation name="Show">
                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0" value="0" out="Slow"/>
                    <Key type="Curve" time=".5" value="0" out="Slow"/>
                    <Key type="Curve" time="1" value="255" in="Slow"/>
                 </Controller>
                <Controller type="Blur" end="Pause">
                    <Key type="Curve" time="0" value="10" out="Linear"/>
                    <Key type="Curve" time=".5" value="10" out="Linear"/>
                    <Key type="Curve" time="1.0" value="0" in="Linear"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Label" name="Instructions">
            <Text val=" "/>
            <Style val="Coop_TerranCommanderInstruction"/>
            <Anchor side="Top" relative="$parent/InstructionsBG" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/InstructionsBG" pos="Max" offset="-5"/>
            <Anchor side="Left" relative="$parent/AnchoringFrame" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/AnchoringFrame" pos="Mid" offset="0"/>
            <Height val="60"/>
            
            <Animation name="Show">
                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0" value="0" out="Slow"/>
                    <Key type="Curve" time=".5" value="0" out="Slow"/>
                    <Key type="Curve" time="1" value="255" in="Slow"/>
                </Controller>
                <Controller type="Blur" end="Pause">
                    <Key type="Curve" time="0" value="10" out="Linear"/>
                    <Key type="Curve" time=".5" value="10" out="Linear"/>
                    <Key type="Curve" time="1.0" value="0" in="Linear"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Image" name="MouseIcon">
            <Anchor side="Top" relative="$parent/Instructions" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/Instructions" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/Instructions" pos="Min" offset="-10"/>
            <Width val="44"/>
            <Height val="52"/>
            <Texture val="@@UI/LotV_Mission_SoA_TargetingMouse"/>
            <ColorAdjustMode val="Colorize"/>
            <AdjustmentColor val="33,174,80"/>
            
            <Animation name="Show">
                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0" value="0" out="Slow"/>
                    <Key type="Curve" time=".5" value="0" out="Slow"/>
                    <Key type="Curve" time="1" value="255" in="Slow"/>
                 </Controller>
                <Controller type="Blur" end="Pause">
                    <Key type="Curve" time="0" value="10" out="Linear"/>
                    <Key type="Curve" time=".5" value="10" out="Linear"/>
                    <Key type="Curve" time="1.0" value="0" in="Linear"/>
                </Controller>
            </Animation>
            
        </Frame>

        <Animation name="Show">
            <Event event="SOATargetingUIShow" action="Play"/>
            <Event event="SOATargetingUIShow" action="Reset"/>
            <Controller type="Anchor" end="Pause" side="Left" relative="true">
                <Key type="Curve" time="0" value="215" out="Slow"/>
                <Key type="Curve" time="0.35" value="215" out="Slow"/>
                <Key type="Curve" time="1" value="0" in="Slow"/>
            </Controller>
            <Controller type="Anchor" end="Pause" side="Right" relative="true">
                <Key type="Curve" time="0" value="-215" out="Slow"/>
                <Key type="Curve" time="0.35" value="-215" out="Slow"/> 
                <Key type="Curve" time="1" value="0" in="Slow"/>
            </Controller>
            <Controller type="Animation" end="Pause" frame="MouseIcon" animation="Show">
                <Key type="Animation" time="0.0" action="Play"/>
                <Key type="Animation" time="0.0" action="Reset"/>
            </Controller>
            <Controller type="Animation" end="Pause" frame="Instructions" animation="Show">
                <Key type="Animation" time="0.0" action="Play"/>
                <Key type="Animation" time="0.0" action="Reset"/>
            </Controller>
            <Controller type="Animation" end="Pause" frame="CancelButton" animation="Show">
                <Key type="Animation" time="0.0" action="Play"/>
                <Key type="Animation" time="0.0" action="Reset"/>
            </Controller>
            <Controller type="Fade" end="Pause">
                <Key type="Curve" time="0" value="0" out="Slow"/>
                <Key type="Curve" time=".2" value="255" out="Slow"/>
            </Controller>
        </Animation>
        
        <Animation name="Hide">
            <Event event="SOATargetingUIHide" action="Play"/>
            <Event event="SOATargetingUIHide" action="Reset"/>
            <Controller type="Fade" end="Pause">
                <Key type="Curve" time="0" value="255" out="Slow"/>
                <Key type="Curve" time=".2" value="255" out="Slow"/>
                <Key type="Curve" time=".5" value="0" in="Slow"/>
            </Controller>
        </Animation>
    </Frame>    
    
</Desc>