<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Constant name="AllyIconColor" val="bbbbbb"/>

    <Frame type="Frame" name="AllyResourcePanelTemplate">
		<Width val="800"/>
        <Height val="42"/>
        
        <Frame type="Label" name="SupplyLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="8"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Width val="120"/>            
            <Height val="32"/>
            <Style val="AllyResourcePanel"/>
            <Text val="200/200"/>
        </Frame>

        <Frame type="Image" name="SupplyBackground">
            <Anchor side="Top" relative="$parent" pos="Min" offset="5"/>
            <Anchor side="Right" relative="$parent\SupplyLabel" pos="Min" offset="-5"/>
            <Width val="32"/>
            <Height val="32"/>
            <TextureType val="Normal"/>
            <CollapseLayout val="true"/>
            <Texture val="@@UI/ResourceFrameColorBG"/>
            <Alpha val="0"/>
        </Frame>

        <Frame type="Image" name="SupplyIcon" template="ResourcePanel/ResourcePanelIconTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="5"/>
            <Anchor side="Right" relative="$parent\SupplyLabel" pos="Min" offset="-5"/>
            <TooltipAnchorPosition val="BottomLeft"/>
            <Width val="32"/>
            <Height val="32"/>
            <AcceptsMouse val="true"/>
            <TextureType val="Normal"/>
            <CollapseLayout val="true"/>
            <RenderPriority val="520"/>
            <Texture val="@@UI/ResourceFrameSupplyIcon"/>
            <Color val="#AllyIconColor"/>
        </Frame>

        <Frame type="Label" name="ResourceLabel1">
            <Anchor side="Top" relative="$parent/SupplyLabel" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/SupplyIcon" pos="Min" offset="-5"/>
            <Width val="95"/>
            <Height val="32"/>
            <CollapseLayout val="true"/>
            <Style val="AllyResourcePanel"/>
            <Text val="100"/>
        </Frame>

        <Frame type="Image" name="ResourceIconBackground1">
            <Anchor side="Top" relative="$parent/SupplyIcon" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/ResourceLabel1" pos="Min" offset="-5"/>
            <Width val="32"/>
            <Height val="32"/>
            <TextureType val="Normal"/>
            <CollapseLayout val="true"/>
            <Texture val="@@UI/ResourceFrameColorBG"/>
            <Alpha val="0"/>
        </Frame>

        <Frame type="Image" name="ResourceIcon1">
            <Anchor side="Top" relative="$parent/SupplyIcon" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/ResourceIconBackground1" pos="Min" offset="0"/>
            <TooltipAnchorPosition val="BottomLeft"/>
            <Width val="32"/>
            <Height val="32"/>
            <AcceptsMouse val="true"/>
            <TextureType val="Normal"/>
            <CollapseLayout val="true"/>
            <RenderPriority val="520"/>
            <Texture val="@@UI/ResourceIconNoBackground1"/>
            <Color val="#AllyIconColor"/>
        </Frame>

        <Frame type="Label" name="ResourceLabel2">
            <Anchor side="Top" relative="$parent/ResourceLabel1" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/ResourceIcon1" pos="Min" offset="-5"/>
            <Width val="95"/>
            <Height val="32"/>
            <Style val="AllyResourcePanel"/>
            <CollapseLayout val="true"/>
            <Text val="100"/>
        </Frame>

        <Frame type="Image" name="ResourceIconBackground2">
            <Anchor side="Top" relative="$parent/ResourceIconBackground1" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/ResourceLabel2" pos="Min" offset="-5"/>
            <Width val="32"/>
            <Height val="32"/>
            <TextureType val="Normal"/>
            <CollapseLayout val="true"/>
            <Texture val="@@UI/ResourceFrameColorBG"/>
            <Alpha val="0"/>
        </Frame>

        <Frame type="Image" name="ResourceIcon2">
            <Anchor side="Top" relative="$parent/ResourceIcon1" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/ResourceIconBackground2" pos="Min" offset="0"/>
            <TooltipAnchorPosition val="BottomLeft"/>
            <Width val="32"/>
            <Height val="32"/>
            <AcceptsMouse val="true"/>
            <TextureType val="Normal"/>
            <CollapseLayout val="true"/>
            <RenderPriority val="520"/>
            <Texture val="@@UI/ResourceIconNoBackground0"/>
            <Color val="#AllyIconColor"/>
        </Frame>

        <Frame type="Image" name="PlayerImage">
            <Anchor side="Top" relative="$parent/SupplyLabel" pos="Min" offset="-6"/>
            <Anchor side="Right" relative="$parent/ResourceIcon2" pos="Min" offset="0"/>
            <Width val="40"/>
            <Height val="40"/>
            <TextureType val="Normal"/>
            <Color val="#AllyIconColor"/>
        </Frame>
    </Frame>    
</Desc>