<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
  <Constant name="RevolveFade" val="160" />
  <Frame type="UnitStatusFrame" name="NexusHunterRevolvingSweepStatusFrame" template="UnitStatus/HeroUnitStatusFrameTemplate">
    <Frame type="UnitStatusValidatorAnimElement" name="NexusHunterRevolvingSweepFadeAnim">
      <Anchor relative="$parent" />
      <Validator val="NexusHunterRevolvingSweepCasterBehaviorCombine" />
      <Animation name="Show">
        <Event event="NoState" action="Stop" />
        <Event event="NexusHunterRevolvingSweepCasterBehaviorCombine" action="Reset,Play" />
        <Controller type="Fade" end="Pause" frame="$parent/HeroUnitStatusParentFrame">
          <Key type="Curve" time="0" value="#RevolveFade" inout="Slow" />
        </Controller>
      </Animation>
    </Frame>
  </Frame>
  <Frame type="SelectionUnitStatusPanel" name="NexusHunterStacksFrameContainer">
    <Anchor relative="$parent" />
    <SpecificUnit val="HeroNexusHunter" />
    <Frame type="UnitStatusUnitStackingDebuffElement" name="StacksFrame" template="UnitStatus/StackingBehaviorTemplate">
      <Anchor relative="$parent" />
      <BuffBehavior val="NexusHunterBloodRageDoTBehavior" />
      <StackBehavior val="NexusHunterBloodRageDamageToken" />
      <BehaviorStackOffset val="1" />
      <DebuffType val="TokenCounter" />
      <Frame type="ProgressBar" name="StacksProgressBar">
        <Width val="80" />
        <Height val="40" />
      </Frame>
      <Frame type="Image" name="Stacking">
        <Texture val="@UI/Storm_UI_HeroUI_NexusHunter_BloodRageStack" />
      </Frame>
      <Frame type="Image" name="StacksFull">
        <Texture val="@UI/Storm_UI_HeroUI_NexusHunter_BloodRageStack_Full" />
      </Frame>
    </Frame>
  </Frame>
</Desc>