<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
  <Constant name="RevolveFade" val="160" />
  <Frame type="UnitStatusFrame" name="NexusHunterRevolvingSweepStatusFrame" template="UnitStatus/HeroUnitStatusFrameTemplate">
    <Frame type="UnitStatusValidatorAnimElement" name="NexusHunterRevolvingSweepFadeAnim">
      <Anchor relative="$parent" />
      <Validator val="NexusHunterRevolvingSweepCasterBehaviorCombine" />
      <Animation name="Show">
        <Event event="NoState" action="Stop" />
        <Event event="NexusHunterRevolvingSweepCasterBehaviorCombine" action="Reset,Play" />
        <Controller type="Fade" end="Pause" frame="$parent/HeroUnitStatusParentFrame">
          <Key type="Curve" time="0" value="#RevolveFade" inout="Slow" />
        </Controller>
      </Animation>
    </Frame>
  </Frame>
  <Frame type="SelectionUnitStatusPanel" name="NexusHunterStacksFrameContainer">
    <Anchor relative="$parent" />
    <SpecificUnit val="HeroNexusHunter" />
    <Frame type="UnitStatusUnitStackingDebuffElement" name="StacksFrame" template="UnitStatus/StackingBehaviorTemplate">
      <Anchor relative="$parent" />
      <BuffBehavior val="NexusHunterBloodRageDoTBehavior" />
      <StackBehavior val="NexusHunterBloodRageDamageToken" />
      <BehaviorStackOffset val="1" />
      <DebuffType val="TokenCounter" />
      <Frame type="ProgressBar" name="StacksProgressBar">
        <Width val="80" />
        <Height val="40" />
      </Frame>
      <Frame type="Image" name="Stacking">
        <Texture val="@UI/Storm_UI_HeroUI_NexusHunter_BloodRageStack" />
      </Frame>
      <Frame type="Image" name="StacksFull">
        <Texture val="@UI/Storm_UI_HeroUI_NexusHunter_BloodRageStack_Full" />
      </Frame>
    </Frame>
  </Frame>
  <Frame type="SelectionUnitStatusPanel" name="BloodRageHealValueFrame" template="StandardHeroUITemplates/CircularHeroUITemplate">
    <SpecificUnit val="HeroNexusHunter" />
    <Frame type="UnitStatusFrame" name="UnitStatusFrame0">
      <Frame type="Image" name="MechanicTexture">
        <Texture val="Assets\Textures\storm_ui_icon_nexushunter_w.dds" />
        <DesaturationColor val="120,120,120" />
      </Frame>
      <Frame type="Label" name="AccumulatedBloodRageValue">
        <Anchor side="Top" relative="$parent/MechanicTexture" pos="Mid" offset="0" />
        <Anchor side="Bottom" relative="$parent/MechanicTexture" pos="Mid" offset="0" />
        <Anchor side="Left" relative="$parent/MechanicTexture" pos="Max" offset="6" />
        <Style val="Storm_HeroSpecificValueLabel" />
        <Text val="{$parent/DatRef/@StringValue}" />
      </Frame>
      <Frame type="DataRefFrame" name="DatRef">
        <Argument name="ref" val="$AccumulatedValue:Effect,NexusHunterBloodRageCreateHealer,RechargeVitalRate$" />
      </Frame>
      <Frame type="UnitStatusBehaviorAnim" name="BloodRageUIMarker">
        <Anchor relative="$parent" />
        <Behavior val="NexusHunterBloodRageUIHealMarker" />
        <Animation name="OnHealPulse" template="StandardHeroUITemplates/ShineAnimTemplate">
          <Event event="BehaviorCreate" action="Reset, Play" frame="$this" />
        </Animation>
      </Frame>
      <Frame type="UnitStatusValidatorAnimElement" name="BloodRageCooldownMarker">
        <Anchor relative="$parent" />
        <Validator val="NexusHunterBloodRageOnCooldown" />
        <Animation name="OffCooldown" template="StandardHeroUITemplates/ShineAnimTemplate">
          <Event event="OnHidden" action="Reset, Play" frame="$this" />
        </Animation>
        <Animation name="ResetGrayscale">
          <Event event="OnHidden" action="Reset,Play" />
          <Controller type="Desaturation" end="Pause" frame="$ancestor[@name=UnitStatusFrame0]/MechanicTexture">
            <Key type="Bool" time="0.0" value="False" />
          </Controller>
        </Animation>
        <Animation name="ApplyGrayscale">
          <Event event="OnShown" action="Reset,Play" />
          <Controller type="Desaturation" end="Pause" frame="$ancestor[@name=UnitStatusFrame0]/MechanicTexture">
            <Key type="Bool" time="0.0" value="True" />
          </Controller>
        </Animation>
      </Frame>
    </Frame>
  </Frame>
</Desc>