<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<StyleFile>
    <Style name="NovaReticleTemplate" font="#FontHeaderExtended" height="20" hjustify="Center" styleflags="Shadow" shadowoffset="2"/>
    <Style name="NovaReticleProtossMainObjective" template="NovaReticleTemplate"/>
    <Style name="NovaReticleProtossBonusObjective" template="NovaReticleTemplate"/>
    <Style name="NovaReticleProtossEnemy" template="NovaReticleTemplate"/>
    <Style name="NovaReticleTerranMainObjective" template="NovaReticleTemplate"/>
    <Style name="NovaReticleTerranBonusObjective" template="NovaReticleTemplate"/>
    <Style name="NovaReticleTerranEnemy" template="NovaReticleTemplate"/>
    <Style name="NovaReticleZergMainObjective" template="NovaReticleTemplate"/>
    <Style name="NovaReticleZergBonusObjective" template="NovaReticleTemplate"/>
    <Style name="NovaReticleZergEnemy" template="NovaReticleTemplate"/>
    <Style name="UnitInfoSubTipDetail" template="StandardTooltip" hjustify="Center" styleflags="Shadow|InlineJustification"/>
    <Style name="UnitInfoSubTipDetail_Prot" template="UnitInfoSubTipDetail" textcolor="ffffff"/>
    <Style name="UnitInfoSubTipDetail_Terr" template="UnitInfoSubTipDetail" textcolor="ffffff"/>
    <Style name="UnitInfoSubTipDetail_Zerg" template="UnitInfoSubTipDetail" textcolor="ffffff"/>
    <Style name="MasterArchivesIntroDescription" template="StandardExtendedTemplate" height="20" vjustify="Top" hjustify="Left" styleflags="Shadow|InlineJustification"/>
    <Style name="MasterArchivesIntroAction" template="MasterArchivesIntroDescription"/>
    
    <Style name="NovaZergSelectionTitle" template="HeaderExtendedTemplate" height="28" textcolor="d1f1e3" vjustify="Middle" hjustify="Center" styleflags="!Shadow|Glow|Uppercase" glowcolor="3eb089" disabledcolor="2f614a" disabledglowcolor="000000"/>
    <Style name="NovaZergUnitName" template="HeaderExtendedTemplate" height="18" textcolor="80d2a2" vjustify="Middle" hjustify="Left" styleflags="!Shadow|Uppercase" highlightcolor="e3ffee" disabledcolor="2f614a"/>
    
    <Style name="NovaMissionTitle" template="HeaderExtendedTemplate" height="48" textcolor="ffffff" vjustify="Middle" hjustify="Center" styleflags="!Shadow|Glow|Uppercase" glowcolor="00dacd"/>
    <Style name="NovaMissionSubtitle" template="HeaderExtendedTemplate" height="24" textcolor="3e986f" vjustify="Middle" hjustify="Center" styleflags="!Shadow|!Glow|!Uppercase"/>
    <Style name="NovaMissionPortraitTitle" template="StandardTemplate" height="18" textcolor="888888" vjustify="Middle" hjustify="Center" styleflags="!Shadow|!Glow"/>
    <Style name="NovaMissionRewardsTitle" template="HeaderExtendedTemplate" height="16" textcolor="80d2a2" vjustify="Middle" hjustify="Center" styleflags="!Shadow|!Glow|Uppercase"/>
    <Style name="NovaMissionRewardsTooltipTitle" template="HeaderExtendedTemplate" height="18" textcolor="80d2a2" vjustify="Middle" hjustify="Center" styleflags="!Shadow|Glow|Uppercase"/>
    <Style name="NovaMissionRewardsTooltipSubtitle" template="StandardExtendedTemplate" height="16" textcolor="80d2a2" vjustify="Middle" hjustify="Center" styleflags="!Shadow|!Glow|!Uppercase"/>
    <Style name="NovaMissionEquipmentTitle" template="HeaderTemplate" height="16" textcolor="888888" vjustify="Middle" hjustify="Center" styleflags="!Shadow|!Glow"/>
    <Style name="NovaMissionAchievementsTitle" template="HeaderExtendedTemplate" height="16" textcolor="80d2a2" vjustify="Middle" hjustify="Center" styleflags="!Shadow|!Glow|Uppercase"/>
    <Style name="NovaMissionNewUpgradesCallout" template="StandardTemplate" height="17" textcolor="ff9e64" vjustify="Middle" hjustify="Center" styleflags="!Shadow|!Glow"/>
    <Style name="NovaMissionBaloneyText" template="InternationalTemplate" height="6" textcolor="00ffa8" vjustify="Middle" hjustify="Center" styleflags="!Shadow|!Glow" fontflags="Bold"/>
    <Style name="NovaMissionBaloneyTextLarge" template="InternationalTemplate" height="6" textcolor="00ffa8" vjustify="Middle" hjustify="Center" styleflags="!Shadow|!Glow" fontflags="Bold"/>
    <Style name="NovaMissionStandardButtonText" template="HeaderExtendedTemplate" height="15" textcolor="e8a079" highlightcolor="ffe1cf" disabledcolor="6b4d3f" vjustify="Middle" hjustify="Center" styleflags="!Shadow|!Glow|Uppercase" fontflags="!Bold" hotkeycolor="fddcca"/>
    <Style name="NovaMissionAlternateButtonText" template="HeaderExtendedTemplate" height="15" textcolor="8fd8b3" highlightcolor="cceddc" disabledcolor="33684d" vjustify="Middle" hjustify="Center" styleflags="!Shadow|!Glow|Uppercase" fontflags="!Bold" hotkeycolor="cafde9"/>
    <Style name="NovaMissionLargeButtonText" template="HeaderExtendedTemplate" height="21" textcolor="e8a079" highlightcolor="ffe1cf" disabledcolor="6b4d3f" vjustify="Middle" hjustify="Center" styleflags="!Shadow|!Glow|Uppercase" fontflags="!Bold" hotkeycolor="fddcca"/>
    <Style name="NovaMissionStandardPulldownText" template="HeaderExtendedTemplate" height="15" textcolor="e8a079" highlightcolor="ffe1cf" disabledcolor="6b4d3f" vjustify="Middle" hjustify="Left" styleflags="!Shadow|!Glow|Uppercase" fontflags="!Bold"/>
    <Style name="NovaMissionStandardPulldownItem" template="HeaderExtendedTemplate" height="15" textcolor="bd6e4b" highlightcolor="ffffff" vjustify="Middle" hjustify="Left" styleflags="Shadow|!Glow" fontflags="!Bold" shadowoffset="1"/>
    <Style name="NovaMissionSatCommHeaderText" template="StandardExtendedTemplate" height="16" textcolor="4ab390" vjustify="Middle" hjustify="Left" styleflags="!Shadow|!Glow|Uppercase"/>
    <Style name="NovaMissionSatCommFooterText" template="StandardTemplate" height="16" textcolor="4ab390" vjustify="Middle" hjustify="Left" styleflags="!Shadow|!Glow"/>
    <Style name="NovaMissionDropZoneTitle" template="HeaderTemplate" height="17" textcolor="ffffff" glowcolor="009b5b" vjustify="Middle" hjustify="Center" styleflags="!Shadow|Glow|Uppercase"/>
    <Style name="NovaMissionMapFlavorTitle" template="HeaderExtendedTemplate" height="18" textcolor="2ec687" vjustify="Top" hjustify="Left" styleflags="!Shadow|!Glow|Uppercase"/>
    <Style name="NovaMissionMapFlavorSubtitle" template="StandardTemplate" height="15" textcolor="105b3c" vjustify="Top" hjustify="Left" styleflags="!Shadow|!Glow|Uppercase"/>
    <Style name="NovaSubsectionTitle" template="HeaderExtendedTemplate" height="34" textcolor="d1f1e3" vjustify="Middle" hjustify="Center" styleflags="!Shadow|Glow|Uppercase" glowcolor="3eb089"/>
    <Style name="NovaSubsectionSubtitle" template="StandardExtendedTemplate" height="18" textcolor="3e986f" vjustify="Middle" hjustify="Center" styleflags="!Shadow|!Glow"/>
    <Style name="NovaSubsectionHeaderTitle" template="HeaderExtendedTemplate" height="21" textcolor="99f5c6" vjustify="Middle" hjustify="Left" styleflags="!Shadow|!Glow|Uppercase"/>
    <Style name="NovaBriefingCalloutDescription" template="StandardTemplate" height="15" textcolor="3e986f" vjustify="Middle" hjustify="Left" styleflags="!Shadow|!Glow"/>
    <Style name="NovaBriefingCalloutTitle" template="HeaderTemplate" height="18" textcolor="ffffff" vjustify="Middle" hjustify="Left" styleflags="!Shadow|Glow|!Uppercase" glowcolor="00dacd"/>
    <Style name="NovaBreakingNewsMovieTitle" template="HeaderExtendedTemplate" height="17" textcolor="ffffff" vjustify="Middle" hjustify="Left" styleflags="!Shadow|Glow|Uppercase" glowcolor="3eb089"/>
    <Style name="NovaBreakingNewsCallout1" template="HeaderExtendedTemplate" height="18" textcolor="d1f1e3" vjustify="Middle" hjustify="Left" styleflags="!Shadow|Glow|Uppercase" glowcolor="3eb089" disabledcolor="d1f1e3" disabledglowcolor="3eb089"/>
    <Style name="NovaBreakingNewsCallout2" template="HeaderExtendedTemplate" height="36" textcolor="d1f1e3" vjustify="Middle" hjustify="Left" styleflags="!Shadow|Glow|Uppercase" glowcolor="3eb089" disabledcolor="d1f1e3" disabledglowcolor="3eb089"/>
    <Style name="NovaBreakingNewsCallout3" template="HeaderTemplate" height="17" textcolor="80d2a2" vjustify="Middle" hjustify="Left" styleflags="!Shadow|!Glow|!Uppercase" disabledcolor="80d2a2"/>
    <Style name="NovaArmyUpgradesSelectionItemTitle" template="HeaderTemplate" height="18" textcolor="80d2a2" vjustify="Top" hjustify="Left" styleflags="!Shadow|!Glow|Uppercase" disabledcolor="2f614a"/>
    <Style name="NovaArmyUpgradesSelectionItemTitleSelected" template="HeaderTemplate" height="18" textcolor="ffffff" glowcolor="ce601e" vjustify="Top" hjustify="Left" styleflags="!Shadow|Glow|Uppercase"/>
    <Style name="NovaArmyUpgradesSelectionItemDescription" template="StandardTemplate" height="16" textcolor="3e986f" vjustify="Top" hjustify="Left" styleflags="!Shadow|!Glow" disabledcolor="50976e"/>
    <Style name="NovaArmyUpgradesSelectionItemDescriptionSelected" template="StandardTemplate" height="16" textcolor="ebb89c" vjustify="Top" hjustify="Left" styleflags="!Shadow|!Glow"/>
    <Style name="NovaArmyUpgradesSubselectionItemTitle" template="HeaderTemplate" height="20" textcolor="80d2a2" vjustify="Middle" hjustify="Left" styleflags="!Shadow|!Glow|Uppercase" disabledcolor="2f614a"/>
    <Style name="NovaArmyUpgradesSubselectionItemTitleSelected" template="HeaderTemplate" height="18" textcolor="ffffff" glowcolor="ff6600" vjustify="Top" hjustify="Left" styleflags="!Shadow|Glow|Uppercase"/>
    <Style name="NovaArmyUpgradesSubselectionItemDescription" template="StandardTemplate" height="18" textcolor="3e986f" vjustify="Top" hjustify="Left" styleflags="!Shadow|!Glow" disabledcolor="50976e"/>
    <Style name="NovaArmyUpgradesSubselectionItemDescriptionSelected" template="StandardTemplate" height="16" textcolor="ffb86b" vjustify="Top" hjustify="Left" styleflags="!Shadow|!Glow"/>
    <Style name="NovaArmyUpgradesSubselectionItemStatusTitle" template="HeaderExtendedTemplate" height="17" textcolor="a4e7c8" glowcolor="1e644c" vjustify="Top" hjustify="Left" styleflags="!Shadow|Glow|Uppercase" disabledcolor="3b7f60"/>
    <Style name="NovaArmyUpgradesSubselectionItemStatusTitleOrange" template="HeaderExtendedTemplate" height="17" textcolor="ffe6de" glowcolor="ff3000" vjustify="Top" hjustify="Left" styleflags="!Shadow|Glow|Uppercase" disabledcolor="3b7f60"/>
    <Style name="NovaArmyUpgradesSubselectionItemStatusUnitName" template="StandardExtendedTemplate" height="17" textcolor="e8a079" vjustify="Top" hjustify="Left" styleflags="!Shadow|!Glow|Uppercase" disabledcolor="50976e"/>
    <Style name="NovaArmyUpgradesSubselectionItemStatusDescription" template="StandardTemplate" height="17" textcolor="4c9a73" vjustify="Top" hjustify="Left" styleflags="!Shadow|!Glow" disabledcolor="50976e"/>
    <Style name="NovaArmyUpgradesSubselectionItemStatusDescriptionOrange" template="StandardTemplate" height="17" textcolor="9a684c" vjustify="Top" hjustify="Left" styleflags="!Shadow|!Glow" disabledcolor="50976e"/>
    <Style name="NovaEquipmentUpgradesSelectedItemLoreTitle" template="HeaderTemplate" height="17" textcolor="dec5ba" glowcolor="00ca85" vjustify="Top" hjustify="Left" styleflags="!Shadow|!Glow|Uppercase"/>
    <Style name="NovaEquipmentUpgradesSelectedItemLoreDescription" template="StandardTemplate" height="16" textcolor="ebb89c" vjustify="Top" hjustify="Left" styleflags="!Shadow|!Glow"/>
    <Style name="NovaEquipmentUpgradesSubselectionItemHeader" template="HeaderExtendedTemplate" height="17" textcolor="c3ffe9" glowcolor="00ca85" vjustify="Top" hjustify="Left" styleflags="!Shadow|Glow|Uppercase"/>
    <Style name="NovaEquipmentUpgradesSubselectionItemHeaderSelected" template="HeaderExtendedTemplate" height="17" textcolor="ffffff" glowcolor="ff6600" vjustify="Top" hjustify="Left" styleflags="!Shadow|Glow|Uppercase"/>
    <Style name="NovaEquipmentUpgradesSubselectionItemTitle" template="StandardExtendedTemplate" height="17" textcolor="80d2a2" vjustify="Top" hjustify="Left" styleflags="!Shadow|!Glow|Uppercase"/>
    <Style name="NovaEquipmentUpgradesSubselectionItemTitleSelected" template="StandardExtendedTemplate" height="17" textcolor="dec5ba" vjustify="Top" hjustify="Left" styleflags="!Shadow|!Glow|Uppercase"/>
    <Style name="NovaEquipmentUpgradesSubselectionItemDescription" template="StandardTemplate" height="17" textcolor="3e986f" vjustify="Top" hjustify="Left" styleflags="!Shadow|!Glow"/>
    <Style name="NovaEquipmentUpgradesSubselectionItemDescriptionSelected" template="StandardTemplate" height="17" textcolor="ebb89c" vjustify="Top" hjustify="Left" styleflags="!Shadow|!Glow"/>
    <Style name="NovaEquipmentUpgradesNewItemText_Green" template="StandardTemplate" height="16" textcolor="88fbc9" vjustify="Top" hjustify="Left" styleflags="!Shadow|Glow" glowcolor="3eb089"/>
    <Style name="NovaEquipmentUpgradesNewItemText_Orange" template="StandardTemplate" height="16" textcolor="fabe89" vjustify="Top" hjustify="Left" styleflags="!Shadow|Glow" glowcolor="b0643e"/>
    
    <Style name="NovaScoreMissionTitle" template="HeaderExtendedTemplate" height="24" textcolor="64dcad" vjustify="Middle" hjustify="Center" styleflags="!Shadow|!Glow|Uppercase"/>
    <Style name="NovaScoreScreenSectionTitle" template="HeaderExtendedTemplate" height="24" textcolor="d1f1e3" vjustify="Middle" hjustify="Center" styleflags="!Shadow|Glow|Uppercase" glowcolor="3eb089"/>
    <Style name="NovaScoreScreenTimerTitle" template="StandardExtendedTemplate" height="16" textcolor="3e986f" vjustify="Middle" hjustify="Center" styleflags="!Shadow|Uppercase" />
    <Style name="NovaScoreScreenTimerText" template="HeaderExtendedTemplate" height="21" textcolor="80d2a2" vjustify="Middle" hjustify="Center" styleflags="!Shadow"/>
    <Style name="NovaScoreScreenSectionHeader" template="HeaderExtendedTemplate" height="16" textcolor="80d2a2" vjustify="Middle" hjustify="Left" styleflags="!Shadow|Uppercase"/>
    <Style name="NovaScoreScreenItemName" template="StandardExtendedTemplate" height="17" textcolor="3e986f" vjustify="Middle" hjustify="Left" styleflags="!Shadow"/>
    <Style name="NovaScoreScreenItemNameMissed" template="StandardExtendedTemplate" height="17" textcolor="2f614a" vjustify="Middle" hjustify="Left" styleflags="!Shadow"/>
    <Style name="NovaScoreScreenItemValue" template="StandardExtendedTemplate" height="17" textcolor="3e986f" vjustify="Middle" hjustify="Right" styleflags="!Shadow"/>
    <Style name="NovaScoreScreenAchievmentPoints" template="HeaderExtendedTemplate" height="16" textcolor="80d2a2" vjustify="Middle" hjustify="Left" styleflags="!Shadow" disabledcolor="2f614a"/>
    <Style name="NovaScoreScreenAchievmentEarned" template="HeaderExtendedTemplate" height="16" textcolor="80d2a2" vjustify="Middle" hjustify="Right" styleflags="!Shadow" disabledcolor="2f614a"/>
    <Style name="NovaScoreScreenAchievementName" template="HeaderTemplate" height="18" textcolor="80d2a2" vjustify="Middle" hjustify="Left" styleflags="!Shadow|Uppercase" disabledcolor="2f614a"/>
    <Style name="NovaScoreScreenAchievementDescription" template="StandardTemplate" height="16" textcolor="3e986f" vjustify="Top" hjustify="Left" styleflags="!Shadow" disabledcolor="50976e"/>
    
    <Style name="NovaMissionArchivesCompletedHeader" template="HeaderExtendedTemplate" height="18" textcolor="80d2a2" vjustify="Middle" hjustify="Right" styleflags="!Shadow|Uppercase"/>
    <Style name="NovaMissionArchivesCompletedValue" template="HeaderExtendedTemplate" height="18" textcolor="80d2a2" vjustify="Middle" hjustify="Left" styleflags="!Shadow|Uppercase"/>
    <Style name="NovaMissionArchivesAchievementHeader" template="HeaderExtendedTemplate" height="16" textcolor="80d2a2"  vjustify="Middle" hjustify="Left" styleflags="!Shadow|Uppercase"/>
    <Style name="NovaMissionArchivesMissionTitle" template="HeaderExtendedTemplate" height="30" textcolor="d1f1e3" vjustify="Middle" hjustify="Left" styleflags="!Shadow|Glow|Uppercase" glowcolor="3eb089"/>
    <Style name="NovaMissionArchivesMissionObjective" template="StandardExtendedTemplate" height="17" textcolor="3e986f" vjustify="Middle" hjustify="Left" styleflags="!Shadow"/>
    <Style name="NovaMissionArchivesListItem" template="HeaderTemplate" height="18" textcolor="80d2a2" vjustify="Middle" hjustify="Left" styleflags="!Shadow|Uppercase"/>
    <Style name="NovaMissionArchivesDifficultyLabel" template="StandardExtendedTemplate" height="18" hjustify="Left" vjustify="Middle" textcolor="154631"  styleflags="!Shadow|UpperCase"/>
    <Style name="NovaMissionArchivesDifficultyCompletedLabel" template="StandardExtendedTemplate" height="18" hjustify="Left" vjustify="Middle" textcolor="3e986f"  styleflags="!Shadow|UpperCase"/>
    <Style name="NovaMissionArchivesDiffcultyTimeLabel" template="HeaderExtendedTemplate" height="16" hjustify="Left" vjustify="Middle" textcolor="2f614a" styleflags="!Shadow"/>
    <Style name="NovaMissionArchivesDiffcultyTimeCompletedLabel" template="HeaderExtendedTemplate" height="16" hjustify="Left" vjustify="Middle" textcolor="80d2a2" styleflags="!Shadow"/>
    
    <Style name="Nova_Achievement_Tooltip_Title" template="HeaderExtendedTemplate" height="17" textcolor="d1f1e3" styleflags="Glow" glowcolor="3eb089"/>
    <Style name="Nova_Achievement_Tooltip_Text" template="StandardTemplate" height="16" textcolor="80d2a2" styleflags="Shadow"/>
    <Style name="Nova_Achievement_Tooltip_Points" template="HeaderTemplate" height="16" textcolor="3e986f" styleflags="Shadow"/>
    
    <Style name="NovaLoginScreenName" template="StandardExtendedTemplate" height="48" textcolor="146048" vjustify="Top" hjustify="Left" styleflags="!Shadow|Uppercase|Outline" outlinewidth="1" outlinecolor="81dac4"/>
    <Style name="NovaLoginAuthentication" template="HeaderExtendedTemplate" height="60" textcolor="3e8c7a" vjustify="Top" hjustify="Left" styleflags="!Shadow|Uppercase|Outline" outlinewidth="1" outlinecolor="6ab09f"/>
    
    <Style name="Nova01DistanceMeterTitle" template="TimerTitle" vjustify="Middle"/>
    <Style name="Nova01UnavailableText" template="HeaderExtendedTemplate" height="15" textcolor="68ab94" hjustify="Left" vjustify="Middle" styleflags="!Shadow|UpperCase"/>
</StyleFile>
