<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<StyleFile>

    <Style name="ZuljinAttackSpeedBonusHeader" template="HeaderExtendedTemplate" font="UI\Fonts\MetronicforBlizzard-Bold.otf" height="18" hjustify="Right" textcolor="255,255,128,192 - 255,255,0,128" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" shadowoffset="1" outlinewidth="1"/>

    <Style name="ZuljinAttackSpeedBonusLarge" template="HeaderExtendedTemplate" font="UI\Fonts\MetronicforBlizzard-Bold.otf" height="32" vjustify="Bottom" hjustify="Left" styleflags="Outline | Glow" textcolor="ffdca9-ff725f" glowcolor="ff0066" shadowoffset="0" outlinecolor="6a0000" outlinewidth="2"/>

    <Style name="ZuljinAttackSpeedBonusLarge2" template="HeaderExtendedTemplate" font="UI\Fonts\MetronicforBlizzard-Bold.otf" height="32" vjustify="Bottom" hjustify="Left" styleflags="Outline | Glow" textcolor="ffffff-feb76c" glowcolor="ff0000" shadowoffset="0" outlinecolor="6a0000" outlinewidth="2"/>

    <Style name="ZuljinAttackSpeedBonusSmall" template="HeaderExtendedTemplate" font="UI\Fonts\MetronicforBlizzard-Bold.otf" height="20" vjustify="Bottom" hjustify="Left" styleflags="Outline | Glow" textcolor="ffdca9-ff725f" glowcolor="ff0066" shadowoffset="0" outlinecolor="6a0000" outlinewidth="2"/>

    <Style name="ZuljinAttackSpeedBonusSmall2" template="HeaderExtendedTemplate" font="UI\Fonts\MetronicforBlizzard-Bold.otf" height="20" vjustify="Bottom" hjustify="Left" styleflags="Outline | Glow" textcolor="ffffff-feb76c" glowcolor="ff0000" shadowoffset="0" outlinecolor="6a0000" outlinewidth="2"/>
</StyleFile>