<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<StyleFile>
    <Style name="ZuljinAttackSpeedBonusHeader" template="HeaderExtendedTemplate" height="18" hjustify="Right" textcolor="255,255,128,192 - 255,255,0,128" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" shadowoffset="1" outlinewidth="1"/>
    <Style name="ZuljinAttackSpeedBonusLarge" template="HeaderExtendedTemplate" height="32" vjustify="Bottom" hjustify="Left" styleflags="Outline | Glow" textcolor="ffdca9-ff725f" outlinecolor="6a0000" glowcolor="ff0066" shadowoffset="0" outlinewidth="2"/>
    <Style name="ZuljinAttackSpeedBonusLarge2" template="HeaderExtendedTemplate" height="32" vjustify="Bottom" hjustify="Left" styleflags="Outline | Glow" textcolor="ffffff-feb76c" outlinecolor="6a0000" glowcolor="ff0000" shadowoffset="0" outlinewidth="2"/>
    <Style name="ZuljinAttackSpeedBonusSmall" template="HeaderExtendedTemplate" height="20" vjustify="Bottom" hjustify="Left" styleflags="Outline | Glow" textcolor="ffdca9-ff725f" outlinecolor="6a0000" glowcolor="ff0066" shadowoffset="0" outlinewidth="2"/>
    <Style name="ZuljinAttackSpeedBonusSmall2" template="HeaderExtendedTemplate" height="20" vjustify="Bottom" hjustify="Left" styleflags="Outline | Glow" textcolor="ffffff-feb76c" outlinecolor="6a0000" glowcolor="ff0000" shadowoffset="0" outlinewidth="2"/>
    <Style name="Zuljin_YouWantAxeLabel" template="HeaderExtendedTemplate" height="18" vjustify="Middle" hjustify="Left" fontflags="Italic|Bold|Outline" styleflags="Shadow | Glow | Outline" textcolor="255,255,255,255 - 255,255,221,163" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" outlinecolor="760a07" glowcolor="255,0,0,0" shadowoffset="1" outlinewidth="1"/>
    <Style name="Zuljin_GuillotineLabel" template="HeaderExtendedTemplate" height="16" vjustify="Middle" hjustify="Left" fontflags="Italic|Bold" styleflags="Shadow | Glow | Outline" textcolor="255,255,255,255 - 255,255,221,163" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" outlinecolor="380503" glowcolor="255,0,0,0" shadowoffset="1" outlinewidth="1"/>
</StyleFile>
