<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ahli.hotkeyUi.application.controller.MenuBarController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="%rootLayout.File">
            <items>
              <MenuItem fx:id="menuOpen" mnemonicParsing="false" onAction="#open" text="%rootLayout.Open" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="menuSave" mnemonicParsing="false" onAction="#saveCurrent" text="%rootLayout.Save" />
                  <MenuItem fx:id="menuSaveAs" mnemonicParsing="false" onAction="#saveAs" text="%rootLayout.SaveAs" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="menuClose" mnemonicParsing="false" onAction="#close" text="%rootLayout.CloseFile" />
                  <MenuItem mnemonicParsing="false" onAction="#exit" text="%rootLayout.Exit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="%rootLayout.?">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#aboutClicked" text="%rootLayout.About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
