<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>

<TabPane tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ahli.hotkeyUi.application.controller.TabsController">
   <tabs>
      <Tab fx:id="hotkeysTab" closable="false" text="%tabsLayout.Hotkeys">
         <content>
            <BorderPane>
               <center>
                  <TableView fx:id="hotkeysTable" editable="true" BorderPane.alignment="CENTER">
				    <placeholder>
				        <Label text="%tabsLayout.NoHotkeysFound"/>
				    </placeholder>
                     <columns>
                        <TableColumn fx:id="hotkeysNameCol" prefWidth="75.0" text="%tabsLayout.Name" />
                        <TableColumn fx:id="hotkeysDescriptionCol" prefWidth="75.0" text="%tabsLayout.Description" />
                        <TableColumn fx:id="hotkeysDefaultCol" prefWidth="75.0" text="%tabsLayout.Default" />
                        <TableColumn fx:id="hotkeysKeyCol" prefWidth="75.0" text="%tabsLayout.Key" />
                     </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </center>
            </BorderPane>
         </content>
      </Tab>
      <Tab fx:id="settingsTab" closable="false" text="%tabsLayout.Settings">
         <content>
            <BorderPane>
               <center>
                  <TableView fx:id="settingsTable" editable="true" BorderPane.alignment="CENTER">
				    <placeholder>
				        <Label text="%tabsLayout.NoSettingsFound"/>
				    </placeholder>
                     <columns>
                        <TableColumn fx:id="settingsNameCol" prefWidth="75.0" text="%tabsLayout.Name" />
                        <TableColumn fx:id="settingsDescriptionCol" prefWidth="75.0" text="%tabsLayout.Description" />
                        <TableColumn fx:id="settingsDefaultCol" prefWidth="75.0" text="%tabsLayout.Default" />
                        <TableColumn fx:id="settingsValueCol" prefWidth="75.0" text="%tabsLayout.Value" />
                     </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </center>
            </BorderPane>
         </content>
      </Tab>
   </tabs>
</TabPane>
