<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<StyleFile>
    <Style name="GarroshArmorUpBonusHeader" template="HeaderExtendedTemplate" height="18" hjustify="Right" textcolor="255,255,128,192 - 255,255,0,128" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" shadowoffset="1" outlinewidth="1"/>
    
    <Style name="GarroshArmorUpBonus" template="HeaderExtendedTemplate" height="30" vjustify="Middle" hjustify="Center" styleflags="Outline | Glow" textcolor="d5f1ff - 838286" glowcolor="9b2d18" outlinecolor="000000" outlinewidth="2"/>

    <Style name="GarroshArmorUpBonusLarge" template="GarroshArmorUpBonus" height="40" textcolor="ffffff - ffffff"/>

    <Style name="GarroshArmorUpBonusLargePulse" template="GarroshArmorUpBonusLarge" height="57"/>

    <Style name="GarroshDoubleUpBonus" template="GarroshArmorUpBonus" textcolor="feb37d - fff2d4"/>

    <Style name="GarroshDoubleUpBonusPulse" template="GarroshDoubleUpBonus" height="44"/>

</StyleFile>