<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    
    <Frame type="CashPanel" name="CashPanelTemplate">
        <Frame type="Frame" name="BackgroundFrame">
            <Anchor relative="$parent"/>

            <Frame type="Image" name="BackgroundImage_Left">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>                
                <Texture val="@@UI/CreditsPanelBackground_Left" layer="0"/>                
            </Frame>

            <Frame type="Image" name="BackgroundImage_Right">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>                
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Texture val="@@UI/CreditsPanelBackground_Right" layer="0"/>                
            </Frame>
            
            <Frame type="Image" name="BackgroundImage_Middle">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/BackgroundImage_Left" pos="Max" offset="0"/>
                <Anchor side="Right" relative="$parent/BackgroundImage_Right" pos="Min" offset="0"/>
                <Texture val="@@UI/CreditsPanelBackground_Middle" layer="0"/>                
            </Frame>
        </Frame>        

        <Frame type="Label" name="CashLabel">
            <Anchor side="Top" relative="$parent/BackgroundFrame/BackgroundImage_Middle" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/BackgroundFrame/BackgroundImage_Middle" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="20"/>
            <Style val="CreditsPanelLabel"/>
            <Text val="@UI/Credits_Colon"/>
        </Frame>

        <Frame type="Label" name="CashAmountLabel">
            <Anchor side="Top" relative="$parent/BackgroundFrame/BackgroundImage_Middle" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/BackgroundFrame/BackgroundImage_Middle" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-20"/>
            <Style val="CreditsPanelValue"/>            
        </Frame>
    </Frame>
</Desc>
