<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Constant name="ResourceRequestItemMinimumHeight" val="100"/>

    <Frame type="Image" name="ResourceIconTemplate">
        <Width val="24"/>
        <Height val="24"/>
        <CollapseLayout val="true"/>
    </Frame>

    <Frame type="Button" name="ResourceRequestPanelButtonTemplate">
        <NormalImage val="NormalImage"/>
        <HoverImage val="HoverImage"/>
        <HighlightOnHover val="true"/>
        <HighlightOnFocus val="true"/>
        <Width val="130"/>
        <Height val="48"/>
        <Text val="@UI/Send"/>
        <Style val="@@TeamResourceButton"/>
        <ClickSound val="@UI_ActionButtonSelect"/>

        <Frame type="Image" name="NormalImage">
            <Texture val="@@UI/TeamResourceButtonNormal" layer="0"/>
            <StateCount val="2" layer="0"/>
            <TextureType val="Border" layer="0"/>
            <DescFlags val="Internal"/>
        </Frame>

        <Frame type="Image" name="HoverImage">
            <Texture val="@@UI/TeamResourceButtonHover" layer="0"/>
            <StateCount val="2" layer="0"/>
            <TextureType val="Border" layer="0"/>
            <DescFlags val="Internal"/>
        </Frame>
    </Frame>

    <Frame type="ResourceRequestAlertItem" name="ResourceRequestAlertItemTemplate">
        <Frame type="Image" name="BorderImage">
            <Anchor relative="$parent"/>
            <Texture val="@@UI/ResourceRequestAlertItemBorder"/>
            <TextureType val="HorizontalBorder"/>
        </Frame>

        <Frame type="Button" name="CloseButton" template="StandardTemplates/StandardCloseButtonTemplate">
            <Anchor side="Top" relative="$parent/BorderImage" pos="Min" offset="8"/>
            <Anchor side="Right" relative="$parent/BorderImage" pos="Max" offset="-8"/>
        </Frame>

        <Frame type="Label" name="RequestLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="5"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
            <Style val="@@ResourceRequestAlertItemTitle"/>
            <Text val="@UI/ResourceRequest_Colon"/>
        </Frame>

        <Frame type="Label" name="PlayerNameLabel">
            <Anchor side="Top" relative="$parent/RequestLabel" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/RequestLabel" pos="Min" offset="0"/>
            <Style val="@@ResourceRequestAlertItemPlayer"/>
        </Frame>

        <Frame type="Frame" name="IconAnchorFrame">
            <Anchor side="Top" relative="$parent/PlayerNameLabel" pos="Max" offset="5"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="15"/>
        </Frame>

        <Frame type="Image" name="ResourceIcon0" template="ResourceRequestAlertPanel/ResourceIconTemplate">
            <Anchor side="Top" relative="$parent/IconAnchorFrame" pos="Max" offset="5"/>
            <Anchor side="Left" relative="$parent/IconAnchorFrame" pos="Min" offset="0"/>
        </Frame>

        <Frame type="Label" name="ResourceLabel0">
            <Anchor side="Top" relative="$parent/ResourceIcon0" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/ResourceIcon0" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/ResourceIcon0" pos="Max" offset="5"/>
            <Style val="@@ResourceRequestAlertItemValue"/>
        </Frame>

        <Frame type="Image" name="ResourceIcon1" template="ResourceRequestAlertPanel/ResourceIconTemplate">
            <Anchor side="Top" relative="$parent/ResourceIcon0" pos="Max" offset="5"/>
            <Anchor side="Left" relative="$parent/IconAnchorFrame" pos="Min" offset="0"/>
        </Frame>

        <Frame type="Label" name="ResourceLabel1">
            <Anchor side="Top" relative="$parent/ResourceIcon1" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/ResourceIcon1" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/ResourceIcon1" pos="Max" offset="5"/>
            <Style val="@@ResourceRequestAlertItemValue"/>
        </Frame>

        <Frame type="Image" name="ResourceIcon2" template="ResourceRequestAlertPanel/ResourceIconTemplate">
            <Anchor side="Top" relative="$parent/ResourceIcon1" pos="Max" offset="5"/>
            <Anchor side="Left" relative="$parent/IconAnchorFrame" pos="Min" offset="0"/>
        </Frame>

        <Frame type="Label" name="ResourceLabel2">
            <Anchor side="Top" relative="$parent/ResourceIcon2" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/ResourceIcon2" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/ResourceIcon2" pos="Max" offset="5"/>
            <Style val="@@ResourceRequestAlertItemValue"/>
        </Frame>

        <Frame type="Image" name="ResourceIcon3" template="ResourceRequestAlertPanel/ResourceIconTemplate">
            <Anchor side="Top" relative="$parent/ResourceIcon2" pos="Max" offset="5"/>
            <Anchor side="Left" relative="$parent/IconAnchorFrame" pos="Min" offset="0"/>
        </Frame>

        <Frame type="Label" name="ResourceLabel3">
            <Anchor side="Top" relative="$parent/ResourceIcon3" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/ResourceIcon3" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/ResourceIcon3" pos="Max" offset="5"/>
            <Style val="@@ResourceRequestAlertItemValue"/>
        </Frame>

        <Frame type="Frame" name="BackgroundAnchorFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent/ResourceIcon3" pos="Max" offset="10"/>
        </Frame>

        <Frame type="Frame" name="ButtonAnchorFrame">
            <Anchor side="Top" relative="$parent/IconAnchorFrame" pos="Max" offset="15"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent/BackgroundAnchorFrame" pos="Max" offset="-10"/>
        </Frame>

        <Frame type="Button" name="SendButton" template="ResourceRequestAlertPanel/ResourceRequestPanelButtonTemplate">
            <Anchor side="Top" relative="$parent/ButtonAnchorFrame" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/ButtonAnchorFrame" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-10"/>
        </Frame>
    </Frame>

    <Frame type="ResourceRequestAlertPanel" name="ResourceRequestAlertPanelTemplate">
        <UseScrollBar val="false"/>
        <Inverted val="true"/>
        <ItemHeight val="0"/>
        <ItemDesc val="ResourceRequestAlertPanel/ResourceRequestAlertItemTemplate"/>
        <SelectedImage val="SelectedResourceRequestAlertImage"/>
        <AcceptsMouse val="false"/>
        <BackgroundImage val="BackgroundImage"/>

        <Frame type="Image" name="SelectedResourceRequestAlertImage">
            <Alpha val="0"/>
            <DescFlags val="Internal"/>
        </Frame>

        <Frame type="Image" name="BackgroundImage">
            <Alpha val="0"/>
            <DescFlags val="Internal"/>
        </Frame>
    </Frame>
</Desc>
