<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc locked="true">

    <Frame type="Frame" name="GameMenuDialogButtonTemplate">
        <Height val="70"/>
        <Width val="430"/>

        <Frame type="Button" name="Button" template="StandardTemplates/StandardDynamicToggleButtonTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="8"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-8"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="30"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-30"/>
            <Style val="@@GameFrameMenuButton"/>
            <HoverSound val="@UI_HoverTick"/>
        </Frame>

        <Frame type="Image" name="BackgroundImage" template="StandardTemplates/StandardDynamicToggleButtonBackgroundTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="-1"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="1"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="15"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-15"/>
        </Frame>

        <Frame type="Image" name="LeftConnector">
            <RequiredDefines val="Terr|Zerg"/>
            <Texture val="@@UI/InGameFrameMenuButtonConnector"/>
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        </Frame>

        <Frame type="Image" name="RightConnector">
            <RequiredDefines val="Terr|Zerg"/>
            <Texture val="@@UI/InGameFrameMenuButtonConnector"/>
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <TextureCoords top="0.0" left="1.0" bottom="1.0" right="0.0"/>
        </Frame>
    </Frame>

    <Frame type="Frame" name="GameMenuDialogPanelTemplate" template="StandardTemplates/StandardMediumPanelTemplate">
        <Width val="555"/>

        <Frame type="Frame" name="TopButtonAnchor">
            <Anchor side="Top" relative="$parent" pos="Min" offset="86"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        </Frame>

        <Frame type="Frame" name="BottomButtonAnchor">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-77"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        </Frame>

    </Frame>

    <Frame type="GameMenuDialogMainPanel" name="GameMenuDialogMainPanelTemplate" template="GameMenuDialog/GameMenuDialogPanelTemplate">
        <Frame type="Frame" name="TitleFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="80"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="75"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-75"/>
            <Height val="188"/>

            <Frame type="Image" name="BorderImage">
                <Anchor side="Top" relative="$parent" pos="Min" offset="8"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-12"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="4"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-4"/>
                <Texture val="@@UI/InGameFrameSubFrame" layer="0"/>
                <TextureType val="Border" layer="0"/>
                <Tiled val="true" layer="0"/>
                <LayerColor val="##StandardBorder"/>
            </Frame>
            
            <Frame type="Image" name="RaceImage">
                <Anchor side="Top" relative="$parent" pos="Min" offset="14"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                <Texture val="@@UI/InGameFrameRaceImage" layer="0"/>
            </Frame>

            <Frame type="Label" name="Label">
                <Style val="@@GameOverDialogTitle"/>
                <Anchor side="Top" relative="$parent" pos="Min" offset="10"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-10"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="5"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-5"/>
            </Frame>
        </Frame>

        <Frame type="Frame" name="AchievementsButton" template="GameMenuDialog/GameMenuDialogButtonTemplate">
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>

            <Frame type="Button" name="Button">
                <Shortcut val="@UI/GameMenuAchievements_Hotkey"/>
                <Text val="@UI/GameMenuAchievements_Control"/>
            </Frame>
        </Frame>

        <Frame type="Frame" name="MessageLogButton" template="GameMenuDialog/GameMenuDialogButtonTemplate">
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>

            <Frame type="Button" name="Button">
                <Shortcut val="@UI/GameMenuMessageLog_Hotkey"/>
                <Text val="@UI/GameMenuMessageLog_Control"/>
            </Frame>
        </Frame>

        <Frame type="Frame" name="OptionsButton" template="GameMenuDialog/GameMenuDialogButtonTemplate">
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>

            <Frame type="Button" name="Button">
                <Shortcut val="@UI/GameMenuOptions_Hotkey"/>
                <Text val="@UI/GameMenuOptions_Control"/>
            </Frame>
        </Frame>

        <Frame type="Frame" name="LoadLastButton" template="GameMenuDialog/GameMenuDialogButtonTemplate">
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>

            <Frame type="Button" name="Button">
                <Shortcut val="@UI/GameMenuLoadLast_Hotkey"/>
                <Text val="@UI/GameMenuLoadLast_Control"/>
            </Frame>
        </Frame>

        <Frame type="Frame" name="LoadLastButtonGapFrame">
            <Anchor side="Left" relative="$parent" pos="Min" offset="75"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-75"/>
            <Height val="60"/>

            <Frame type="Image" name="ShadowImage">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="5"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-5"/>
                <Texture val="@@UI/InGameFrameGap" layer="0"/>
                <TextureType val="EndCap" layer="0"/>
            </Frame>
        </Frame>

        <Frame type="Frame" name="MoreOptionsButton" template="GameMenuDialog/GameMenuDialogButtonTemplate">
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>

            <Frame type="Button" name="Button">
                <Shortcut val="@UI/GameMenuMoreOptions_Hotkey"/>
                <Text val="@UI/GameMenuMoreOptions_Control"/>
            </Frame>
        </Frame>

        <Frame type="Frame" name="EndGameButton" template="GameMenuDialog/GameMenuDialogButtonTemplate">
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>

            <Frame type="Button" name="Button">
                <Shortcut val="@UI/GameMenuEndGame_Hotkey"/>
                <Text val="@UI/GameMenuEndGame_Control"/>
            </Frame>
        </Frame>

        <Frame type="Frame" name="LoadButton" template="GameMenuDialog/GameMenuDialogButtonTemplate">
            <Anchor side="Right" relative="$parent" pos="Mid" offset="20"/>
            <Width val="215"/>

            <Frame type="Button" name="Button">
                <Shortcut val="@UI/GameMenuLoad_Hotkey"/>
                <Text val="@UI/GameMenuLoad_Control"/>
            </Frame>

            <Frame type="Image" name="LeftConnector">
                <Visible val="false"/>
            </Frame>
        </Frame>

        <Frame type="Frame" name="SaveButton" template="GameMenuDialog/GameMenuDialogButtonTemplate">
            <Anchor side="Left" relative="$parent" pos="Mid" offset="-20"/>
            <Width val="215"/>

            <Frame type="Button" name="Button">
                <Shortcut val="@UI/GameMenuSave_Hotkey"/>
                <Text val="@UI/GameMenuSave_Control"/>
            </Frame>

            <Frame type="Image" name="RightConnector">
                <Visible val="false"/>
            </Frame>
        </Frame>

        <Frame type="Frame" name="PauseButton" template="GameMenuDialog/GameMenuDialogButtonTemplate">
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>

            <Frame type="Button" name="Button">
                <Shortcut val="@UI/GameMenuPause_Hotkey"/>
                <Text val="@UI/GameMenuPause_Control"/>
            </Frame>
        </Frame>
        
        <Frame type="Frame" name="ResumeButton" template="GameMenuDialog/GameMenuDialogButtonTemplate">
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>

            <Frame type="Button" name="Button">
                <Shortcut val="@UI/GameMenuResume_Hotkey"/>
                <Text val="@UI/GameMenuResume_Control"/>
            </Frame>
        </Frame>
        
        <Frame type="Frame" name="RestartMenuButton" template="GameMenuDialog/GameMenuDialogButtonTemplate">
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>

            <Frame type="Button" name="Button">
                <Shortcut val="@UI/GameMenuRestart_Hotkey"/>
                <Text val="@UI/GameMenuRestart_Control"/>
            </Frame>
        </Frame>
        
        <Frame type="Frame" name="AbortButton" template="GameMenuDialog/GameMenuDialogButtonTemplate">
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>

            <Frame type="Button" name="Button">
                <Shortcut val="@UI/GameMenuAbortMission_Hotkey"/>
                <Text val="@UI/GameMenuAbortMission_Control"/>
            </Frame>
        </Frame>

        <Frame type="Frame" name="QuitButton" template="GameMenuDialog/GameMenuDialogButtonTemplate">
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>

            <Frame type="Button" name="Button">
                <Shortcut val="@UI/GameMenuQuit_Hotkey"/>
                <Text val="@UI/GameMenuQuit_Control"/>
            </Frame>
        </Frame>

        <Frame type="Frame" name="ExitButton" template="GameMenuDialog/GameMenuDialogButtonTemplate">
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>

            <Frame type="Button" name="Button">
                <Shortcut val="@UI/GameMenuExitProgram_Hotkey"/>
                <Text val="@UI/GameMenuExitProgram_Control"/>
            </Frame>
        </Frame>

        <Frame type="Frame" name="ConvertToReplayButton" template="GameMenuDialog/GameMenuDialogButtonTemplate">
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>

            <Frame type="Button" name="Button">
                <Shortcut val="@UI/GameMenuConvertToReplay_Hotkey"/>
                <Text val="@UI/GameMenuConvertToReplay_Control"/>
            </Frame>
        </Frame>

        <Frame type="Frame" name="ReturnButtonGapFrame">
            <Anchor side="Left" relative="$parent" pos="Min" offset="75"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-75"/>
            <Height val="60"/>

            <Frame type="Image" name="ShadowImage">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="5"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-5"/>
                <Texture val="@@UI/InGameFrameGap" layer="0"/>
                <TextureType val="EndCap" layer="0"/>
            </Frame>
        </Frame>

        <Frame type="Frame" name="ReturnButton" template="GameMenuDialog/GameMenuDialogButtonTemplate">
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>

            <Frame type="Button" name="Button">
                <Shortcut val="@UI/GameMenuReturn_Hotkey"/>
                <Text val="@UI/GameMenuReturn_Control"/>
            </Frame>
        </Frame>

        <Frame type="Frame" name="RatingsPanel" template="StandardTemplates/RatingsFrameTemplate">
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Width val="390"/>
            <Height val="190"/>
        </Frame>

        <Frame type="Frame" name="GenericButton0" template="GameMenuDialog/GameMenuDialogButtonTemplate">
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
        </Frame>

        <Frame type="Frame" name="GenericButton1" template="GameMenuDialog/GameMenuDialogButtonTemplate">
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
        </Frame>

        <Frame type="Frame" name="GenericButton2" template="GameMenuDialog/GameMenuDialogButtonTemplate">
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
        </Frame>

        <Frame type="Frame" name="GenericButton3" template="GameMenuDialog/GameMenuDialogButtonTemplate">
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
        </Frame>

        <Frame type="Frame" name="GenericButton4" template="GameMenuDialog/GameMenuDialogButtonTemplate">
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
        </Frame>

        <Frame type="Frame" name="GenericButton5" template="GameMenuDialog/GameMenuDialogButtonTemplate">
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
        </Frame>

        <Frame type="Frame" name="GenericButton6" template="GameMenuDialog/GameMenuDialogButtonTemplate">
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
        </Frame>

        <Frame type="Frame" name="GenericButton7" template="GameMenuDialog/GameMenuDialogButtonTemplate">
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
        </Frame>

        <Frame type="Frame" name="GenericButton8" template="GameMenuDialog/GameMenuDialogButtonTemplate">
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
        </Frame>

        <Frame type="Frame" name="GenericButton9" template="GameMenuDialog/GameMenuDialogButtonTemplate">
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
        </Frame>
    </Frame>

    <Frame type="GameMenuDialogRestartPanel" name="GameMenuDialogRestartPanelTemplate" template="GameMenuDialog/GameMenuDialogPanelTemplate">
        <Frame type="Frame" name="DifficultyPulldown">
            <Anchor side="Left" relative="$parent" pos="Min" offset="80"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-80"/>
            <Height val="200"/>
            
            <Frame type="Image" name="BackgroundImage">
                <Anchor side="Top" relative="$parent" pos="Min" offset="5"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-5"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="5"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-5"/>
                <Texture val="@@UI/MercenaryPanelTopInnerBackground" layer="0"/>
                <TextureType val="Border" layer="0"/>
                <Tiled val="true" layer="0"/>
                <LayerColor val="##StandardBorder" layer="0"/>
            </Frame>
            
            <Frame type="Label" name="DifficultyLabel">
                <Anchor side="Top" relative="$parent" pos="Min" offset="30"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-10"/>
                <Text val="@UI/RestartPanelDifficulty"/>
                <Style val="@@RestartPanelDifficultyLabel"/>
            </Frame>

            <Frame type="DifficultyPulldown" name="DifficultyPulldown">
                <Anchor side="Top" relative="$parent/DifficultyLabel" pos="Max" offset="10"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                <NormalImage val="NormalImage"/>
                <HoverImage val="HoverImage"/>
                <ArrowImage val="PulldownArrow"/>
                <ArrowHoverImage val="PulldownArrowHover"/>
                <ItemContainer val="ItemContainer"/>
                <Menu val="MenuListBox"/>
                <HighlightOnHover val="true"/>
                <Height val="80"/>
                <Width val="280"/>
                <MenuShownSound val="@UI_DropdownSelect"/>
                <MenuHiddenSound val="@UI_DropdownClose"/>
                <Style val="@@DifficultyPulldown"/>

                <Frame type="Image" name="NormalImage">
                    <Texture val="@@UI/DifficultyPulldownNormal" layer="0"/>
                    <TextureType val="Border" layer="0"/>
                    <Tiled val="true" layer="0"/>
                    <StateCount val="2" layer="0"/>
                    <LayerColor val="##StandardBorder" layer="0"/>
                    <DescFlags val="Internal"/>
                </Frame>

                <Frame type="Image" name="HoverImage">
                    <Texture val="@@UI/DifficultyPulldownHover" layer="0"/>
                    <TextureType val="Border" layer="0"/>
                    <Tiled val="true" layer="0"/>
                    <StateCount val="2" layer="0"/>
                    <LayerColor val="##StandardBorder" layer="0"/>
                    <DescFlags val="Internal"/>
                </Frame>

                <Frame type="Image" name="PulldownArrow">
                    <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="-15"/>
                    <Texture val="@@UI/DifficultyPulldownArrow" layer="0"/>
                    <TextureType val="Normal" layer="0"/>
                    <Tiled val="false" layer="0"/>
                    <StateCount val="2" layer="0"/>
                    <LayerColor val="##StandardBorder" layer="0"/>
                    <DescFlags val="Internal"/>
                </Frame>

                <Frame type="Image" name="PulldownArrowHover">
                    <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="-15"/>
                    <Texture val="@@UI/DifficultyPulldownArrowHover" layer="0"/>
                    <TextureType val="Normal" layer="0"/>
                    <Tiled val="false" layer="0"/>
                    <StateCount val="2" layer="0"/>
                    <LayerColor val="##StandardBorder" layer="0"/>
                    <DescFlags val="Internal"/>
                </Frame>

                <Frame type="ListBox" name="MenuListBox">
                    <ItemHeight val="34"/>
                    <Insets top="16" left="16" bottom="16" right="16"/>
                    <HighlightInsets top="-4" left="-10" bottom="-4" right="-10"/>
                    <BackgroundImage val="BackgroundImage"/>
                    <SelectedImage val="SelectedImage"/>
                    <HoverImage val="HoverImage"/>
                    <HighlightOnHover val="true"/>
                    <ItemClickSound val="@UI_DropdownListSelect"/>
                    <DescFlags val="Internal"/>
                    <Style val="@@DifficultyPulldown"/>
                    
                    <Frame type="Image" name="BackgroundImage">
                        <Texture val="@@UI/DifficultyPulldownMenuBackground" layer="0"/>
                        <TextureType val="HorizontalBorder" layer="0"/>
                        <Tiled val="true" layer="0"/>
                        <LayerColor val="##StandardBorder" layer="0"/>
                        <DescFlags val="Internal"/>
                    </Frame>

                    <Frame type="Image" name="SelectedImage">
                        <Texture val="@@UI/DifficultyPulldownMenuSelected" layer="0"/>
                        <TextureType val="Border" layer="0"/>
                        <Tiled val="true" layer="0"/>
                        <LayerColor val="##StandardBorder" layer="0"/>
                        <DescFlags val="Internal"/>
                    </Frame>

                    <Frame type="Image" name="HoverImage">
                        <Texture val="@@UI/DifficultyPulldownMenuHover" layer="0"/>
                        <TextureType val="Border" layer="0"/>
                        <Tiled val="true" layer="0"/>
                        <LayerColor val="##StandardBorder" layer="0"/>
                        <DescFlags val="Internal"/>
                    </Frame>
                </Frame>

                <Frame type="Frame" name="ItemContainer">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="8"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="8"/>
                    <Anchor side="Bottom" relative="$parent" pos="Max" offset="-8"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="-30"/>
                    <DescFlags val="Internal"/>
                </Frame>
            </Frame>
        </Frame>

        <Frame type="Frame" name="RestartButton" template="GameMenuDialog/GameMenuDialogButtonTemplate">
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>

            <Frame type="Button" name="Button">
                <Shortcut val="@UI/GameMenuRestart_Hotkey"/>
                <Text val="@UI/GameMenuRestart_Control"/>
            </Frame>
        </Frame>

        <Frame type="Frame" name="CancelButtonGapFrame">
            <Anchor side="Left" relative="$parent" pos="Min" offset="75"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-75"/>
            <Height val="60"/>

            <Frame type="Image" name="ShadowImage">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="5"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-5"/>
                <Texture val="@@UI/InGameFrameGap" layer="0"/>
                <TextureType val="EndCap" layer="0"/>
            </Frame>
        </Frame>
        
        <Frame type="Frame" name="CancelButton" template="GameMenuDialog/GameMenuDialogButtonTemplate">
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>

            <Frame type="Button" name="Button">
                <Shortcut val="@UI/GameMenuCancel_Hotkey"/>
                <Text val="@UI/GameMenuCancel_Control"/>
            </Frame>
        </Frame>
    </Frame>

    <Frame type="GameMenuDialogEndGamePanel" name="GameMenuDialogEndGamePanelTemplate" template="GameMenuDialog/GameMenuDialogPanelTemplate">
        <Frame type="Frame" name="LoadLastButton" template="GameMenuDialog/GameMenuDialogButtonTemplate">
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>

            <Frame type="Button" name="Button">
                <Shortcut val="@UI/GameMenuLoadLast_Hotkey"/>
                <Text val="@UI/GameMenuLoadLast_Control"/>
            </Frame>
        </Frame>

        <Frame type="Frame" name="AbortButton" template="GameMenuDialog/GameMenuDialogButtonTemplate">
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>

            <Frame type="Button" name="Button">
                <Shortcut val="@UI/GameMenuAbortMission_Hotkey"/>
                <Text val="@UI/GameMenuAbortMission_Control"/>
            </Frame>
        </Frame>

        <Frame type="Frame" name="RestartButton" template="GameMenuDialog/GameMenuDialogButtonTemplate">
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>

            <Frame type="Button" name="Button">
                <Shortcut val="@UI/GameMenuRestart_Hotkey"/>
                <Text val="@UI/GameMenuRestart_Control"/>
            </Frame>
        </Frame>


        <Frame type="Frame" name="QuitButton" template="GameMenuDialog/GameMenuDialogButtonTemplate">
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>

            <Frame type="Button" name="Button">
                <Shortcut val="@UI/GameMenuQuit_Hotkey"/>
                <Text val="@UI/GameMenuQuit_Control"/>
            </Frame>
        </Frame>

        <Frame type="Frame" name="ExitButton" template="GameMenuDialog/GameMenuDialogButtonTemplate">
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>

            <Frame type="Button" name="Button">
                <Shortcut val="@UI/GameMenuExitProgram_Hotkey"/>
                <Text val="@UI/GameMenuExitProgram_Control"/>
            </Frame>
        </Frame>

        <Frame type="Frame" name="CancelButtonGapFrame">
            <Anchor side="Left" relative="$parent" pos="Min" offset="75"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-75"/>
            <Height val="60"/>

            <Frame type="Image" name="ShadowImage">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="5"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-5"/>
                <Texture val="@@UI/InGameFrameGap" layer="0"/>
                <TextureType val="EndCap" layer="0"/>
            </Frame>
        </Frame>

        <Frame type="Frame" name="CancelButton" template="GameMenuDialog/GameMenuDialogButtonTemplate">
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>

            <Frame type="Button" name="Button">
                <Shortcut val="@UI/GameMenuCancel_Hotkey"/>
                <Text val="@UI/GameMenuCancel_Control"/>
            </Frame>
        </Frame>
    </Frame>

    <Frame type="GameMenuDialogOptionsPanel" name="GameMenuDialogOptionsPanelTemplate" template="StandardTemplates/StandardLargePanelTemplate">
        <Width val="1600"/>
        <Height val="1170"/>
        <RenderPriority val="520"/>

        <Frame type="Image" name="ButtonListBorderImage">
            <Anchor side="Top" relative="$parent/BorderImage" pos="Min" offset="25"/>
            <Anchor side="Bottom" relative="$parent/BorderImage" pos="Max" offset="-60"/>
            <Anchor side="Left" relative="$parent/BorderImage" pos="Min" offset="60"/>
            <Width val="347"/>
            <Texture val="@@UI/HelpMenuDialogButtonListBorder"/>
            <TextureType val="HorizontalBorder"/>
            <LayerColor val="##StandardBorder"/>
        </Frame>

        <Frame type="Image" name="ButtonListBorderLeftImage">
            <Anchor side="Top" relative="$parent/ButtonListBorderImage" pos="Min" offset="10"/>
            <Anchor side="Left" relative="$parent/ButtonListBorderImage" pos="Max" offset="4"/>
            <Width val="12"/>
            <Height val="400"/>
            <Texture val="@@UI/HelpMenuDialogButtonListBorderLeft"/>
            <TextureType val="HorizontalBorder"/>
            <LayerColor val="##StandardBorder"/>
        </Frame>

        <Frame type="Image" name="ButtonListBorderRightImage">
            <Anchor side="Top" relative="$parent/ButtonListBorderLeftImage" pos="Max" offset="2"/>
            <Anchor side="Bottom" relative="$parent/ButtonListBorderImage" pos="Max" offset="-8"/>
            <Anchor side="Left" relative="$parent/ButtonListBorderImage" pos="Max" offset="-6"/>
            <Width val="12"/>
            <Texture val="@@UI/HelpMenuDialogButtonListBorderRight"/>
            <TextureType val="HorizontalBorder"/>
            <LayerColor val="##StandardBorder"/>
        </Frame>

        <Frame type="Image" name="TitleBorderImage">
            <Anchor side="Top" relative="$parent/ButtonListBorderImage" pos="Min" offset="12"/>
            <Anchor side="Left" relative="$parent/ButtonListBorderImage" pos="Min" offset="5"/>
            <Anchor side="Right" relative="$parent/ButtonListBorderImage" pos="Max" offset="-5"/>
            <Height val="80"/>
            <Texture val="@@UI/HelpMenuDialogTitleBorder"/>
            <TextureType val="HorizontalBorder"/>
            <LayerColor val="##StandardBorder"/>
        </Frame>

        <Frame type="Label" name="TitleLabel">
            <Anchor side="Top" relative="$parent\TitleBorderImage" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent\TitleBorderImage" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent\TitleBorderImage" pos="Min" offset="5"/>
            <Anchor side="Right" relative="$parent\TitleBorderImage" pos="Max" offset="-5"/>
            <Style val="@@HelpMenuDialogTitle"/>
            <Text val="@UI/Options"/>
        </Frame>

        <Frame type="Button" name="GraphicsButton" template="StandardBattlenetTemplates/BattlenetVerticalTabButtonTemplate">
            <Anchor side="Top" relative="$parent/TitleBorderImage" pos="Max" offset="5"/>
            <Anchor side="Left" relative="$parent/ButtonListBorderImage" pos="Min" offset="3"/>
            <Text val="@UI/GameMenuGraphics_Control"/>
            <Shortcut val="@UI/Graphics_Hotkey"/>
        </Frame>

        <Frame type="Button" name="SoundButton" template="StandardBattlenetTemplates/BattlenetVerticalTabButtonTemplate">
            <Anchor side="Top" relative="$parent/GraphicsButton" pos="Max" offset="00"/>
            <Anchor side="Left" relative="$parent/GraphicsButton" pos="Min" offset="0"/>
            <Text val="@UI/GameMenuSound_Control"/>
            <Shortcut val="@UI/Sound_Hotkey"/>
        </Frame>

        <Frame type="Button" name="VoiceButton" template="StandardBattlenetTemplates/BattlenetVerticalTabButtonTemplate">
            <Anchor side="Top" relative="$parent/SoundButton" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/SoundButton" pos="Min" offset="0"/>
            <Text val="@UI/GameMenuVoice_Control"/>
            <Shortcut val="@UI/Voice_Hotkey"/>
        </Frame>

        <Frame type="Button" name="InputButton" template="StandardBattlenetTemplates/BattlenetVerticalTabButtonTemplate">
            <Anchor side="Top" relative="$parent/VoiceButton" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/VoiceButton" pos="Min" offset="0"/>
            <Text val="@UI/GameMenuInput_Control"/>
            <Shortcut val="@UI/GameMenuInput_Hotkey"/>
        </Frame>

        <Frame type="Button" name="GameplayButton" template="StandardBattlenetTemplates/BattlenetVerticalTabButtonTemplate">
            <Anchor side="Top" relative="$parent/InputButton" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/InputButton" pos="Min" offset="0"/>
            <Text val="@UI/GameMenuGameplay_Control"/>
            <Shortcut val="@UI/Gameplay_Hotkey"/>
        </Frame>

        <Frame type="Button" name="ColorButton" template="StandardBattlenetTemplates/BattlenetVerticalTabButtonTemplate">
            <Anchor side="Top" relative="$parent/GameplayButton" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/GameplayButton" pos="Min" offset="0"/>
            <Text val="@UI/GameMenuColor_Control"/>
            <Shortcut val="@UI/Color_Hotkey"/>
        </Frame>

        <Frame type="Button" name="SocialButton" template="StandardBattlenetTemplates/BattlenetVerticalTabButtonTemplate">
            <Anchor side="Top" relative="$parent/ColorButton" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/ColorButton" pos="Min" offset="0"/>
            <Text val="@UI/GameMenuSocial_Control"/>
            <Shortcut val="@UI/Social_Hotkey"/>
            <CollapseLayout val="true"/>
        </Frame>

        <Frame type="Button" name="VideoButton" template="StandardBattlenetTemplates/BattlenetVerticalTabButtonTemplate">
            <Anchor side="Top" relative="$parent/SocialButton" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/SocialButton" pos="Min" offset="0"/>
            <Text val="@UI/GameMenuVideo_Control"/>
            <Shortcut val="@UI/Video_Hotkey"/>
            <CollapseLayout val="true"/>
        </Frame>

        <Frame type="Button" name="StereoscopicButton" template="StandardBattlenetTemplates/BattlenetVerticalTabButtonTemplate">
            <Anchor side="Top" relative="$parent/VideoButton" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/VideoButton" pos="Min" offset="0"/>
            <Text val="@UI/GameMenuStereoscopic_Control"/>
            <Shortcut val="@UI/Stereoscopic_Hotkey"/>
            <CollapseLayout val="true"/>
        </Frame>

        <Frame type="Button" name="ObserverButton" template="StandardBattlenetTemplates/BattlenetVerticalTabButtonTemplate">
            <Anchor side="Top" relative="$parent/StereoscopicButton" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/StereoscopicButton" pos="Min" offset="0"/>
            <Text val="@UI/GameMenuObserver_Control"/>
            <Shortcut val="@UI/Observer_Hotkey"/>
            <CollapseLayout val="true"/>
        </Frame>

        <Frame type="Button" name="HotkeysButton" template="StandardBattlenetTemplates/BattlenetVerticalTabButtonTemplate">
            <Anchor side="Bottom" relative="$parent/ButtonListBorderImage" pos="Max" offset="-60"/>
            <Anchor side="Left" relative="$parent/ButtonListBorderImage" pos="Min" offset="3"/>
            <Shortcut val="@UI/GameMenuHotkeys_Hotkey"/>
            <Text val="@UI/GameMenuHotkeys_Control"/>
        </Frame>

        <Frame type="GraphicsOptionsPanel" name="GraphicsOptionsPanel" template="GraphicsOptionsPanel/GraphicsOptionsPanelTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="95"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-80"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-85"/>
            <Anchor side="Left" relative="$parent/ButtonListBorderLeftImage" pos="Max" offset="-6"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="SoundOptionsPanel" name="SoundOptionsPanel" template="SoundOptionsPanel/SoundOptionsPanelTemplate">
            <Anchor side="Top" relative="$parent/GraphicsOptionsPanel" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/GraphicsOptionsPanel" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/GraphicsOptionsPanel" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/GraphicsOptionsPanel" pos="Max" offset="0"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="VoiceOptionsPanel" name="VoiceOptionsPanel" template="VoiceOptionsPanel/VoiceOptionsPanelTemplate">
            <Anchor side="Top" relative="$parent/GraphicsOptionsPanel" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/GraphicsOptionsPanel" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/GraphicsOptionsPanel" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/GraphicsOptionsPanel" pos="Max" offset="0"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="InputOptionsPanel" name="InputOptionsPanel" template="InputOptionsPanel/InputOptionsPanelTemplate">
            <Anchor side="Top" relative="$parent/GraphicsOptionsPanel" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/GraphicsOptionsPanel" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/GraphicsOptionsPanel" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/GraphicsOptionsPanel" pos="Max" offset="0"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="GameplayOptionsPanel" name="GameplayOptionsPanel" template="GameplayOptionsPanel/GameplayOptionsPanelTemplate">
            <Anchor side="Top" relative="$parent/GraphicsOptionsPanel" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/GraphicsOptionsPanel" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/GraphicsOptionsPanel" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/GraphicsOptionsPanel" pos="Max" offset="0"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="ColorOptionsPanel" name="ColorOptionsPanel" template="ColorOptionsPanel/ColorOptionsPanelTemplate">
            <Anchor side="Top" relative="$parent/GraphicsOptionsPanel" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/GraphicsOptionsPanel" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/GraphicsOptionsPanel" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/GraphicsOptionsPanel" pos="Max" offset="0"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="VideoOptionsPanel" name="VideoOptionsPanel" template="VideoOptionsPanel/VideoOptionsPanelTemplate">
            <Anchor side="Top" relative="$parent/GraphicsOptionsPanel" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/GraphicsOptionsPanel" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/GraphicsOptionsPanel" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/GraphicsOptionsPanel" pos="Max" offset="0"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="SocialOptionsPanel" name="SocialOptionsPanel" template="SocialOptionsPanel/SocialOptionsPanelTemplate">
            <Anchor side="Top" relative="$parent/GraphicsOptionsPanel" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/GraphicsOptionsPanel" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/GraphicsOptionsPanel" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/GraphicsOptionsPanel" pos="Max" offset="0"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="StereoscopicOptionsPanel" name="StereoscopicOptionsPanel" template="StereoscopicOptionsPanel/StereoscopicOptionsPanelTemplate">
            <Anchor side="Top" relative="$parent/GraphicsOptionsPanel" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/GraphicsOptionsPanel" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/GraphicsOptionsPanel" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/GraphicsOptionsPanel" pos="Max" offset="0"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="ObserverOptionsPanel" name="ObserverOptionsPanel" template="ObserverOptionsPanel/ObserverOptionsPanelTemplate">
            <Anchor side="Top" relative="$parent/GraphicsOptionsPanel" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/GraphicsOptionsPanel" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/GraphicsOptionsPanel" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/GraphicsOptionsPanel" pos="Max" offset="0"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="Button" name="CancelButton" template="StandardTemplates/StandardLargePanelLeftButtonTemplate">
            <Anchor side="Bottom" relative="$parent/BorderImage" pos="Max" offset="10"/>
            <Anchor side="Left" relative="$parent/BorderImage" pos="Min" offset="0"/>
            <RenderPriority val="530"/>
            <Shortcut val="@UI/GameMenuCancel_Hotkey"/>
            <Text val="@UI/GameMenuCancel_Control"/>
        </Frame>

        <Frame type="Button" name="AcceptButton" template="StandardTemplates/StandardLargePanelRightButtonTemplate">
            <Anchor side="Bottom" relative="$parent/BorderImage" pos="Max" offset="10"/>
            <Anchor side="Right" relative="$parent/BorderImage" pos="Max" offset="0"/>
            <RenderPriority val="530"/>
            <Shortcut val="@UI/GameMenuAccept_Hotkey"/>
            <Text val="@UI/GameMenuAccept_Control"/>
        </Frame>
    </Frame>

    <Frame type="GameMenuDialogHotkeysPanel" name="GameMenuDialogHotkeysPanelTemplate" template="StandardTemplates/StandardLargePanelTemplate">
        <Anchor side="Top" relative="$parent" pos="Min" offset="30"/>
        <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
        <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
        <Height val="1180"/>
        <Width val="1685"/>
        <RenderPriority val="520"/>

        <Frame type="HotkeyNavPanel" name="NavPanel" template="HotkeyDialog/NavPanelTemplate">
            <Frame type="Image" name="ButtonListBorderImage">
                <Anchor side="Top" relative="$parent/$parent/BorderImage" pos="Min" offset="25"/>
                <Anchor side="Bottom" relative="$parent/$parent/BorderImage" pos="Max" offset="-60"/>
                <Anchor side="Left" relative="$parent/$parent/BorderImage" pos="Min" offset="45"/>
                <Width val="345"/>
                <Texture val="@@UI/HelpMenuDialogButtonListBorder"/>
                <TextureType val="HorizontalBorder"/>
                <LayerColor val="##StandardBorder"/>
            </Frame>

            <Frame type="Image" name="TitleBorderImage">
                <Anchor side="Top" relative="$parent/ButtonListBorderImage" pos="Min" offset="12"/>
                <Anchor side="Left" relative="$parent/ButtonListBorderImage" pos="Min" offset="5"/>
                <Anchor side="Right" relative="$parent/ButtonListBorderImage" pos="Max" offset="-5"/>
                <Height val="80"/>
                <Texture val="@@UI/HelpMenuDialogTitleBorder"/>
                <TextureType val="HorizontalBorder"/>
                <LayerColor val="##StandardBorder"/>
            </Frame>

            <Frame type="Image" name="ButtonListBorderLeftImage">
                <Anchor side="Top" relative="$parent/ButtonListBorderImage" pos="Min" offset="10"/>
                <Anchor side="Left" relative="$parent/ButtonListBorderImage" pos="Max" offset="3"/>
                <Width val="12"/>
                <Height val="400"/>
                <Texture val="@@UI/HelpMenuDialogButtonListBorderLeft"/>
                <TextureType val="HorizontalBorder"/>
                <LayerColor val="##StandardBorder"/>
            </Frame>

            <Frame type="Image" name="ButtonListBorderRightImage">
                <Anchor side="Top" relative="$parent/ButtonListBorderLeftImage" pos="Max" offset="2"/>
                <Anchor side="Bottom" relative="$parent/ButtonListBorderImage" pos="Max" offset="-8"/>
                <Anchor side="Left" relative="$parent/ButtonListBorderImage" pos="Max" offset="-6"/>
                <Width val="12"/>
                <Texture val="@@UI/HelpMenuDialogButtonListBorderRight"/>
                <TextureType val="HorizontalBorder"/>
                <LayerColor val="##StandardBorder"/>
            </Frame>

            <Frame type="Label" name="TitleLabel">
                <Anchor side="Top" relative="$parent\TitleBorderImage" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent\TitleBorderImage" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent\TitleBorderImage" pos="Min" offset="5"/>
                <Anchor side="Right" relative="$parent\TitleBorderImage" pos="Max" offset="-5"/>
                <Style val="@@HelpMenuDialogTitle"/>
                <Text val="@UI/Hotkeys"/>
            </Frame>

            <Frame type="Frame" name="ProfileFrame">
                <Anchor side="Top" relative="$parent/$parent/BorderImage" pos="Min" offset="100"/>
                <Anchor side="Left" relative="$parent/$parent/BorderImage" pos="Min" offset="18"/>
            </Frame>

            <Frame type="ListBox" name="ButtonListBox">
                <Anchor side="Top" relative="$parent/ProfileFrame" pos="Max" offset="-15"/>
                <Anchor side="Bottom" relative="$parent/$parent/BorderImage" pos="Max" offset="-85"/>
                <Anchor side="Left" relative="$parent/$parent/BorderImage" pos="Min" offset="39"/>
                <Width val="385"/>
            </Frame>

            <Frame type="Frame" name="PanelFrame">
                <Anchor side="Top" relative="$parent/$parent/BorderImage" pos="Min" offset="30"/>
                <Anchor side="Bottom" relative="$parent/$parent/BorderImage" pos="Max" offset="-60"/>
                <Anchor side="Right" relative="$parent/$parent/BorderImage" pos="Max" offset="-45"/>
                <Anchor side="Left" relative="$parent/$parent/BorderImage" pos="Min" offset="399"/>
            </Frame>
        </Frame>

        <Frame type="Button" name="CancelButton" template="StandardTemplates/StandardLargePanelLeftButtonTemplate">
            <Anchor side="Bottom" relative="$parent/BorderImage" pos="Max" offset="10"/>
            <Anchor side="Left" relative="$parent/BorderImage" pos="Min" offset="0"/>
            <RenderPriority val="530"/>
            <Shortcut val="@UI/GameMenuCancel_Hotkey"/>
            <Text val="@UI/GameMenuCancel_Control"/>
        </Frame>

        <Frame type="Button" name="OkButton" template="StandardTemplates/StandardLargePanelRightButtonTemplate">
            <Anchor side="Bottom" relative="$parent/BorderImage" pos="Max" offset="10"/>
            <Anchor side="Right" relative="$parent/BorderImage" pos="Max" offset="0"/>
            <RenderPriority val="530"/>
            <Shortcut val="@UI/GameMenuAccept_Hotkey"/>
            <Text val="@UI/GameMenuAccept_Control"/>
        </Frame>
    </Frame>

    <Frame type="GameMenuDialogSavePanel" name="GameMenuDialogSavePanelTemplate" template="StandardTemplates/StandardLargePanelTemplate">
        <Width val="1636"/>
        <Height val="1000"/>
        <RenderPriority val="520"/>

        <Frame type="Image" name="ButtonListBorderImage">
            <Anchor side="Top" relative="$parent/BorderImage" pos="Min" offset="25"/>
            <Anchor side="Bottom" relative="$parent/BorderImage" pos="Max" offset="-60"/>
            <Anchor side="Left" relative="$parent/BorderImage" pos="Min" offset="60"/>
            <Width val="346"/>
            <Texture val="@@UI/HelpMenuDialogButtonListBorder"/>
            <TextureType val="HorizontalBorder"/>
            <LayerColor val="##StandardBorder"/>
        </Frame>

        <Frame type="Image" name="ButtonListBorderLeftImage">
            <Anchor side="Top" relative="$parent/ButtonListBorderImage" pos="Min" offset="10"/>
            <Anchor side="Left" relative="$parent/ButtonListBorderImage" pos="Max" offset="4"/>
            <Width val="12"/>
            <Height val="400"/>
            <Texture val="@@UI/HelpMenuDialogButtonListBorderLeft"/>
            <TextureType val="HorizontalBorder"/>
            <LayerColor val="##StandardBorder"/>
        </Frame>

        <Frame type="Image" name="ButtonListBorderRightImage">
            <Anchor side="Top" relative="$parent/ButtonListBorderLeftImage" pos="Max" offset="2"/>
            <Anchor side="Bottom" relative="$parent/ButtonListBorderImage" pos="Max" offset="-8"/>
            <Anchor side="Left" relative="$parent/ButtonListBorderImage" pos="Max" offset="-6"/>
            <Width val="12"/>
            <Texture val="@@UI/HelpMenuDialogButtonListBorderRight"/>
            <TextureType val="HorizontalBorder"/>
            <LayerColor val="##StandardBorder"/>
        </Frame>

        <Frame type="Image" name="TitleBorderImage">
            <Anchor side="Top" relative="$parent/ButtonListBorderImage" pos="Min" offset="12"/>
            <Anchor side="Left" relative="$parent/ButtonListBorderImage" pos="Min" offset="5"/>
            <Anchor side="Right" relative="$parent/ButtonListBorderImage" pos="Max" offset="-5"/>
            <Height val="80"/>
            <Texture val="@@UI/HelpMenuDialogTitleBorder"/>
            <TextureType val="HorizontalBorder"/>
            <LayerColor val="##StandardBorder"/>
        </Frame>

        <Frame type="Label" name="TitleLabel">
            <Anchor side="Top" relative="$parent\TitleBorderImage" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent\TitleBorderImage" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent\TitleBorderImage" pos="Min" offset="5"/>
            <Anchor side="Right" relative="$parent\TitleBorderImage" pos="Max" offset="-5"/>
            <Style val="@@HelpMenuDialogTitle"/>
            <Text val="@UI/FilePanelLoadGame"/>
        </Frame>

        <Frame type="SaveFilePanel" name="SavePanel" template="StandardFilePanel/SavePanel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="95"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-80"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-85"/>
            <Anchor side="Left" relative="$parent/ButtonListBorderLeftImage" pos="Max" offset="-6"/>
        </Frame>
        
        <Frame type="Button" name="RecentButton" template="StandardBattlenetTemplates/BattlenetVerticalTabButtonTemplate">
            <Anchor side="Top" relative="$parent/TitleBorderImage" pos="Max" offset="5"/>
            <Anchor side="Left" relative="$parent/ButtonListBorderImage" pos="Min" offset="3"/>
            <Text val="@UI/FilePanelRecent_Control"/>
        </Frame>
        
        <Frame type="Button" name="CampaignButton" template="StandardBattlenetTemplates/BattlenetVerticalTabButtonTemplate">
            <Anchor side="Top" relative="$parent/RecentButton" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/RecentButton" pos="Min" offset="0"/>
            <Text val="@UI/FilePanelCampaign_Control"/>
        </Frame>  

        <Frame type="Button" name="MultiplayerButton" template="StandardBattlenetTemplates/BattlenetVerticalTabButtonTemplate">
            <Anchor side="Top" relative="$parent/CampaignButton" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/CampaignButton" pos="Min" offset="0"/>
            <Text val="@UI/FilePanelMultiplayer_Control"/>
        </Frame>

        <Frame type="Button" name="ChallengeButton" template="StandardBattlenetTemplates/BattlenetVerticalTabButtonTemplate">
            <Anchor side="Top" relative="$parent/MultiplayerButton" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/MultiplayerButton" pos="Min" offset="0"/>
            <Text val="@UI/FilePanelChallenge_Control"/>
        </Frame>

        <Frame type="Button" name="AutoSaveButton" template="StandardBattlenetTemplates/BattlenetVerticalTabButtonTemplate">
            <Anchor side="Top" relative="$parent/ChallengeButton" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/ChallengeButton" pos="Min" offset="0"/>
            <Text val="@UI/FilePanelAutoSave_Control"/>
        </Frame>

        <Frame type="Button" name="CancelButton" template="StandardTemplates/StandardLargePanelLeftButtonTemplate">
            <Anchor side="Bottom" relative="$parent/BorderImage" pos="Max" offset="10"/>
            <Anchor side="Left" relative="$parent/BorderImage" pos="Min" offset="0"/>
            <RenderPriority val="530"/>
            <Shortcut val="@UI/GameMenuCancel_Hotkey"/>
            <Text val="@UI/GameMenuCancel_Control"/>
        </Frame>

        <Frame type="Button" name="AcceptButton" template="StandardTemplates/StandardLargePanelRightButtonTemplate">
            <Anchor side="Bottom" relative="$parent/BorderImage" pos="Max" offset="10"/>
            <Anchor side="Right" relative="$parent/BorderImage" pos="Max" offset="0"/>
            <RenderPriority val="530"/>
            <Shortcut val="@UI/GameMenuLoad_Hotkey"/>
            <Text val="@UI/GameMenuLoad_Control"/>
        </Frame>
    </Frame>

    <Frame type="GameMenuDialog" name="GameMenuDialogTemplate">
        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>

        <Frame type="Image" name="FullscreenBlackoutImage">
            <Anchor relative="$parent"/>
            <Color val="0, 0, 0"/>
            <Alpha val="140"/>
        </Frame>

        <Frame type="GameMenuDialogMainPanel" name="MainPanel" template="GameMenuDialog/GameMenuDialogMainPanelTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="100"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="GameMenuDialogRestartPanel" name="RestartPanel" template="GameMenuDialog/GameMenuDialogRestartPanelTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="100"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="GameMenuDialogEndGamePanel" name="EndGamePanel" template="GameMenuDialog/GameMenuDialogEndGamePanelTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="100"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="GameMenuDialogOptionsPanel" name="OptionsPanel" template="GameMenuDialog/GameMenuDialogOptionsPanelTemplate">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="GameMenuDialogHotkeysPanel" name="HotkeysPanel" template="GameMenuDialog/GameMenuDialogHotkeysPanelTemplate">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="GameMenuDialogSavePanel" name="SavePanel" template="GameMenuDialog/GameMenuDialogSavePanelTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="100"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Visible val="false"/>
        </Frame>
    </Frame>
</Desc>
