<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Constant name="ObserverListGap" val="10"/>

    <Frame type="Image" name="LeaderPanelBackgroundImageTemplate">
        <Texture val="@@UI/LeaderPanelBackground"/>
        <LayerColor val="##StandardBorder"/>
        <TextureType val="Border"/>
    </Frame>

    <Frame type="Image" name="LeaderPanelPlayerImageTemplate">
        <Texture val="@@UI/LeaderPanelPlayerImage"/>
        <TextureType val="Border"/>
        <Anchor side="Top" relative="$parent" pos="Min" offset="6"/>
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="-6"/>
        <Anchor side="Left" relative="$parent" pos="Min" offset="6"/>
        <Width val="32"/>
        <AcceptsMouse val="true"/>
    </Frame>

    <Frame type="Image" name="LeaderPanelRaceImageTemplate">
        <Anchor side="Top" relative="$parent/PlayerImage" pos="Mid" offset="0"/>
        <Anchor side="Bottom" relative="$parent/PlayerImage" pos="Mid" offset="0"/>
        <Anchor side="Left" relative="$parent/PlayerImage" pos="Mid" offset="0"/>
        <Anchor side="Right" relative="$parent/PlayerImage" pos="Mid" offset="0"/>
        <Width val="42"/>
        <Height val="42"/>
    </Frame>

    <Frame type="Image" name="LeaderPanelBarImageTemplate">
        <Texture val="@@UI/LeaderPanelBar"/>
        <LayerColor val="##StandardBorder"/>
        <TextureType val="Border"/>
        <Anchor side="Top" relative="$parent" pos="Min" offset="6"/>
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="-6"/>
    </Frame>

    <Frame type="Image" name="LeaderPanelBarBGImageTemplate">
        <Texture val="@@UI/LeaderPanelBarBG"/>
        <LayerColor val="##StandardBorder"/>
        <Width val="154"/>
        <Height val="36"/>
        <TextureType val="Border"/>
    </Frame>

    <Frame type="Image" name="LeaderPanelHeaderTemplate">
        <Texture val="@@UI/LeaderPanelHeader"/>
        <LayerColor val="##StandardBorder"/>
        <TextureType val="Border"/>
    </Frame>

    <Frame type="LeaderPanelUnitIcon" name="LeaderPanelUnitIconTemplate">
        <Height val="83"/>
        <Width val="69"/>

        <Frame type="Button" name="BackgroundButton">
            <NormalImage val="NormalImage"/>
            <HoverImage val="HoverImage"/>
            <HitTestFrame val="HitTestFrame"/>
            <ClickSound val="@UI_ActionButtonSelect"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="3"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Height val="69"/>

            <Frame type="Image" name="NormalImage">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Texture val="@@UI/LeaderPanelButtonNormal"/>
                <TextureType val="Nineslice"/>
                <Tiled val="true"/>
                <DescFlags val="Internal"/>
            </Frame>

            <Frame type="Image" name="HoverImage">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Texture val="@@UI/LeaderPanelButtonHover"/>
                <TextureType val="Nineslice"/>
                <Tiled val="true"/>
                <DescFlags val="Internal"/>
            </Frame>
            
            <Frame type="Frame" name="HitTestFrame">
                <Anchor side="Top" relative="$parent" pos="Min" offset="6"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-6"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="6"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-6"/>
                <DescFlags val="Internal"/>
            </Frame>
        </Frame>

        <Frame type="Image" name="IconImage">
            <Anchor side="Top" relative="$parent/BackgroundButton" pos="Min" offset="7"/>
            <Anchor side="Bottom" relative="$parent/BackgroundButton" pos="Max" offset="-7"/>
            <Anchor side="Left" relative="$parent/BackgroundButton" pos="Min" offset="7"/>
            <Anchor side="Right" relative="$parent/BackgroundButton" pos="Max" offset="-7"/>
            <Texture val="@@UI/LeaderPanelUnitBackground" layer="0"/>
            <TextureType val="Normal" layer="0"/>
        </Frame>

        <Frame type="Label" name="NumberLabel">
            <Style val="UnitCountValue"/>
            <Anchor side="Bottom" relative="$parent/IconImage" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent/IconImage" pos="Max" offset="0"/>
        </Frame>

        <Frame type="ProgressBar" name="ProgressBar">
            <Visible val="false"/>
            <Texture val="@@UI/ProgressQueue"/>
            <MinValue val="0.000000"/>
            <FillInset val="0.03125"/>
            <Anchor side="Top" relative="$parent/BackgroundButton" pos="Max" offset="-5"/>
            <Anchor side="Left" relative="$parent/IconImage" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/IconImage" pos="Max" offset="0"/>
            <Height val="8"/>
            <Color val="##StandardProgressBorder"/>
            <ColorStep val="##StandardProgressFill"/>
        </Frame>
    </Frame>

    <!-- Headers -->
    <Frame type="Frame" name="LeaderPanelResourceHeaderTemplate">
        <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        <Height val="44"/>

        <Frame type="Image" name="BackgroundImage" template ="LeaderPanel/LeaderPanelHeaderTemplate">
            <Anchor relative="$parent"/>
        </Frame>

        <Frame type="Image" name="SupplyIcon">
            <Anchor side="Top" relative="$parent" pos="Min" offset="6"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-60"/>
            <Texture val="@@UI/ResourceFrameSupplyIcon" layer="0"/>
            <Width val="32"/>
            <Height val="32"/>
        </Frame>

        <Frame type="Frame" name="FirstIconAnchor">
            <Anchor side="Top" relative="$parent/SupplyIcon" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/SupplyIcon" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/SupplyIcon" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/SupplyIcon" pos="Max" offset="0"/>
        </Frame>

        <Frame type="Image" name="ResourceIcon3">
            <Anchor side="Top" relative="$parent/SupplyIcon" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/SupplyIcon" pos="Max" offset="0"/>
            <TextureType val="Normal" layer="0"/>
            <Width val="32"/>
        </Frame>

        <Frame type="Image" name="ResourceIcon2">
            <Anchor side="Top" relative="$parent/SupplyIcon" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/SupplyIcon" pos="Max" offset="0"/>
            <TextureType val="Normal" layer="0"/>
            <Width val="32"/>
        </Frame>

        <Frame type="Image" name="ResourceIcon1">
            <Anchor side="Top" relative="$parent/SupplyIcon" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/SupplyIcon" pos="Max" offset="0"/>
            <TextureType val="Normal" layer="0"/>
            <Width val="32"/>
        </Frame>

        <Frame type="Image" name="ResourceIcon0">
            <Anchor side="Top" relative="$parent/SupplyIcon" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/SupplyIcon" pos="Max" offset="0"/>
            <TextureType val="Normal" layer="0"/>
            <Width val="32"/>
        </Frame>
    </Frame>

    <Frame type="Frame" name="LeaderPanelIncomeHeaderTemplate">
        <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        <Height val="44"/>

        <Frame type="Image" name="BackgroundImage" template ="LeaderPanel/LeaderPanelHeaderTemplate">
            <Anchor relative="$parent"/>
        </Frame>

        <Frame type="Label" name="HarvestersLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="14"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Style val="LeaderboardHeaderLabel"/>
            <Text val="@UI/Harvesters"/>
            <Width val="150"/>
        </Frame>

        <Frame type="Frame" name="FirstIconAnchor">
            <Anchor side="Top" relative="$parent" pos="Min" offset="6"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-44"/>
            <Width val="32"/>
            <Height val="32"/>
        </Frame>

        <Frame type="Image" name="ResourceIcon3">
            <Anchor side="Top" relative="$parent/FirstIconAnchor" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/FirstIconAnchor" pos="Max" offset="0"/>
            <TextureType val="Normal" layer="0"/>
            <Width val="32"/>
        </Frame>

        <Frame type="Image" name="ResourceIcon2">
            <Anchor side="Top" relative="$parent/FirstIconAnchor" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/FirstIconAnchor" pos="Max" offset="0"/>
            <TextureType val="Normal" layer="0"/>
            <Width val="32"/>
        </Frame>

        <Frame type="Image" name="ResourceIcon1">
            <Anchor side="Top" relative="$parent/FirstIconAnchor" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/FirstIconAnchor" pos="Max" offset="0"/>
            <TextureType val="Normal" layer="0"/>
            <Width val="32"/>
        </Frame>

        <Frame type="Image" name="ResourceIcon0">
            <Anchor side="Top" relative="$parent/FirstIconAnchor" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/FirstIconAnchor" pos="Max" offset="0"/>
            <TextureType val="Normal" layer="0"/>
            <Width val="32"/>
        </Frame>
    </Frame>

    <Frame type="Frame" name="LeaderPanelAPMHeaderTemplate">
        <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        <Height val="44"/>

        <Frame type="Image" name="BackgroundImage" template ="LeaderPanel/LeaderPanelHeaderTemplate">
            <Anchor relative="$parent"/>
        </Frame>

        <Frame type="Label" name="CurrentAPMLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-6"/>
            <Style val="LeaderboardHeaderLabel"/>
            <Text val="@UI/Current"/>
            <Width val="150"/>
        </Frame>
        
        <Frame type="Label" name="AverageAPMLabel">
            <Anchor side="Top" relative="$parent/CurrentAPMLabel" pos="Min" offset="0"/>     
            <Anchor side="Bottom" relative="$parent/CurrentAPMLabel" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent/CurrentAPMLabel" pos="Min" offset="-6"/>
            <Style val="LeaderboardHeaderLabel"/>
            <Text val="@UI/Average"/>
            <Width val="150"/>
        </Frame>

    </Frame>

    <Frame type="Frame" name="LeaderPanelSpendingHeaderTemplate">
        <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        <Height val="44"/>

        <Frame type="Image" name="BackgroundImage" template ="LeaderPanel/LeaderPanelHeaderTemplate">
            <Anchor relative="$parent"/>
        </Frame>

        <Frame type="Label" name="ArmyLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Style val="LeaderboardHeaderLabel"/>
            <Text val="@UI/e_costCategoryArmy"/>
            <Width val="140"/>
        </Frame>

        <Frame type="Label" name="TechnologyLabel">
            <Anchor side="Top" relative="$parent/ArmyLabel" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/ArmyLabel" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent/ArmyLabel" pos="Min" offset="-6"/>
            <Style val="LeaderboardHeaderLabel"/>
            <Text val="@UI/e_costCategoryTechnology"/>
            <Width val="140"/>
        </Frame>

        <Frame type="Label" name="EconomyLabel">
            <Anchor side="Top" relative="$parent/TechnologyLabel" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/TechnologyLabel" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent/TechnologyLabel" pos="Min" offset="-6"/>
            <Style val="LeaderboardHeaderLabel"/>
            <Text val="@UI/e_costCategoryEconomy"/>
            <Width val="140"/>
        </Frame>
    </Frame>

    <Frame type="Frame" name="LeaderPanelUnitHeaderTemplate">

    </Frame>

    <Frame type="Frame" name="LeaderPanelUnitsLostHeaderTemplate">
        <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        <Height val="44"/>

        <Frame type="Image" name="BackgroundImage" template ="LeaderPanel/LeaderPanelHeaderTemplate">
            <Anchor relative="$parent"/>
        </Frame>

        <Frame type="Label" name="ResourceTotalLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-6"/>
            <Style val="LeaderboardHeaderLabel"/>
            <Text val="@UI/TotalResources"/>
            <Width val="150"/>
        </Frame>

        <Frame type="Label" name="UnitTotalLabel">
            <Anchor side="Top" relative="$parent/ResourceTotalLabel" pos="Min" offset="0"/>     
            <Anchor side="Bottom" relative="$parent/ResourceTotalLabel" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent/ResourceTotalLabel" pos="Min" offset="-6"/>
            <Style val="LeaderboardHeaderLabel"/>
            <Text val="@UI/TotalUnits"/>
            <Width val="150"/>
        </Frame>
    </Frame>


    <Frame type="Frame" name="LeaderPanelProductionHeaderTemplate">

    </Frame>

    <Frame type="Frame" name="LeaderPanelUpgradeHeaderTemplate">

    </Frame>

    <!-- Slots -->
    <Frame type="Frame" name="LeaderPanelResourceFrameSlotTemplate">
        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        <Height val="44"/>

        <Frame type="Image" name="BackGroundImage"  template="LeaderPanel/LeaderPanelBackgroundImageTemplate">
            <Anchor relative="$parent"/>
        </Frame>

        <Frame type="Image" name="PlayerImage" template="LeaderPanel/LeaderPanelPlayerImageTemplate">
        </Frame>

        <Frame type="Image" name="RaceImage" template="LeaderPanel/LeaderPanelRaceImageTemplate">
        </Frame>

        <Frame type="Label" name="SupplyLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-16"/>
            <Width val="130"/>
            <Style val="ResourceValue"/>
        </Frame>

        <Frame type="Frame" name="FirstLabelAnchor">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/SupplyLabel" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/SupplyLabel" pos="Max" offset="0"/>
        </Frame>
        
        <Frame type="Label" name="ResourceLabel3">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Width val="120"/>
            <Style val="ResourceValue"/>
        </Frame>

        <Frame type="Label" name="ResourceLabel2">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Width val="120"/>
            <Style val="ResourceValue"/>
        </Frame>

        <Frame type="Label" name="ResourceLabel1">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Width val="120"/>
            <Style val="ResourceValue"/>
        </Frame>

        <Frame type="Label" name="ResourceLabel0">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Width val="120"/>
            <Style val="ResourceValue"/>
        </Frame>
    </Frame>

    <Frame type="Frame" name="LeaderPanelArmyFrameSlotTemplate">
        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        <Height val="44"/>

        <Frame type="Image" name="BackGroundImage"  template="LeaderPanel/LeaderPanelBackgroundImageTemplate">
            <Anchor relative="$parent"/>
        </Frame>

        <Frame type="Image" name="PlayerImage" template="LeaderPanel/LeaderPanelPlayerImageTemplate">
        </Frame>

        <Frame type="Image" name="RaceImage" template="LeaderPanel/LeaderPanelRaceImageTemplate">
        </Frame>
        
        <Frame type="Label" name="SupplyLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-16"/>
            <Width val="130"/>
            <Style val="ResourceValue"/>
        </Frame>

        <Frame type="Frame" name="FirstLabelAnchor">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/SupplyLabel" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/SupplyLabel" pos="Max" offset="0"/>
        </Frame>

        <Frame type="Image" name="ResourceBar3" template="LeaderPanel/LeaderPanelBarImageTemplate">
            <Anchor side="Top" relative="$parent/ResourceLabel3" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/ResourceLabel3" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/ResourceLabel3" pos="Min" offset="0"/>
        </Frame>

        <Frame type="Label" name="ResourceLabel3">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Width val="120"/>
            <Style val="ResourceValue"/>
        </Frame>

        <Frame type="Image" name="ResourceBar2" template="LeaderPanel/LeaderPanelBarImageTemplate">
            <Anchor side="Top" relative="$parent/ResourceLabel2" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/ResourceLabel2" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/ResourceLabel2" pos="Min" offset="0"/>
        </Frame>

        <Frame type="Label" name="ResourceLabel2">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Width val="120"/>
            <Style val="ResourceValue"/>
        </Frame>

        <Frame type="Image" name="ResourceBar1" template="LeaderPanel/LeaderPanelBarImageTemplate">
            <Anchor side="Top" relative="$parent/ResourceLabel1" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/ResourceLabel1" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/ResourceLabel1" pos="Min" offset="0"/>
        </Frame>

        <Frame type="Label" name="ResourceLabel1">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Width val="120"/>
            <Style val="ResourceValue"/>
        </Frame>

        <Frame type="Image" name="ResourceBar0" template="LeaderPanel/LeaderPanelBarImageTemplate">
            <Anchor side="Top" relative="$parent/ResourceLabel0" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/ResourceLabel0" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/ResourceLabel0" pos="Min" offset="0"/>
        </Frame>

        <Frame type="Label" name="ResourceLabel0">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Width val="120"/>
            <Style val="ResourceValue"/>
        </Frame>
    </Frame>

    <Frame type="Frame" name="LeaderPanelIncomeFrameSlotTemplate">
        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        <Height val="44"/>

        <Frame type="Image" name="BackGroundImage"  template="LeaderPanel/LeaderPanelBackgroundImageTemplate">
            <Anchor relative="$parent"/>
        </Frame>

        <Frame type="Image" name="PlayerImage" template="LeaderPanel/LeaderPanelPlayerImageTemplate">
        </Frame>

        <Frame type="Image" name="RaceImage" template="LeaderPanel/LeaderPanelRaceImageTemplate">
        </Frame>

        <Frame type="Label" name="HarvestersLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Width val="140"/>
            <Style val="ResourceValue"/>
        </Frame>

        <Frame type="Frame" name="FirstLabelAnchor">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/HarvestersLabel" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/HarvestersLabel" pos="Max" offset="0"/>
        </Frame>

        <Frame type="Label" name="ResourceLabel3">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Width val="120"/>
            <Style val="ResourceValue"/>
        </Frame>

        <Frame type="Label" name="ResourceLabel2">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Width val="120"/>
            <Style val="ResourceValue"/>
        </Frame>

        <Frame type="Label" name="ResourceLabel1">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Width val="120"/>
            <Style val="ResourceValue"/>
        </Frame>

        <Frame type="Label" name="ResourceLabel0">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Width val="120"/>
            <Style val="ResourceValue"/>
        </Frame>
    </Frame>

    <Frame type="Frame" name="LeaderPanelAPMFrameSlotTemplate">
        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        <Height val="44"/>

        <Frame type="Image" name="BackGroundImage"  template="LeaderPanel/LeaderPanelBackgroundImageTemplate">
            <Anchor relative="$parent"/>
            <RenderPriority val="503"/>
        </Frame>

        <Frame type="Image" name="PlayerImage" template="LeaderPanel/LeaderPanelPlayerImageTemplate">
        </Frame>

        <Frame type="Image" name="RaceImage" template="LeaderPanel/LeaderPanelRaceImageTemplate">
        </Frame>

        <Frame type="Label" name="CurrentAPMLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-6"/>
            <Width val="150"/>
            <Style val="ResourceValue"/>
        </Frame>

        <Frame type="Image" name="CurrentAPMBGImage" template="LeaderPanel/LeaderPanelBarBGImageTemplate">
            <RenderPriority val="508"/>
            <Anchor side="Top" relative="$parent/CurrentAPMLabel" pos="Min" offset="4"/>
            <Anchor side="Left" relative="$parent/CurrentAPMLabel" pos="Min" offset="-2"/>
        </Frame>

        <Frame type="Image" name="CurrentAPMImage" template="LeaderPanel/LeaderPanelBarImageTemplate">
            <Anchor side="Left" relative="$parent/CurrentAPMLabel" pos="Min" offset="0"/>
            <RenderPriority val="510"/>
        </Frame>

        <Frame type="Label" name="AverageAPMLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent\CurrentAPMLabel" pos="Min" offset="-10"/>
            <Width val="150"/>
            <Style val="ResourceValue"/>
        </Frame>
        
        <Frame type="Image" name="AverageAPMBGImage" template="LeaderPanel/LeaderPanelBarBGImageTemplate">
            <RenderPriority val="508"/>
            <Anchor side="Top" relative="$parent/AverageAPMLabel" pos="Min" offset="4"/>
            <Anchor side="Left" relative="$parent/AverageAPMLabel" pos="Min" offset="-2"/>
        </Frame> 

        <Frame type="Image" name="AverageAPMImage" template="LeaderPanel/LeaderPanelBarImageTemplate">
            <Anchor side="Left" relative="$parent/AverageAPMLabel" pos="Min" offset="0"/>
            <RenderPriority val="509"/>
        </Frame>
    </Frame>

    <Frame type="Frame" name="LeaderPanelSpendingFrameSlotTemplate">
        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        <Height val="44"/>

        <Frame type="Image" name="BackGroundImage"  template="LeaderPanel/LeaderPanelBackgroundImageTemplate">
            <Anchor relative="$parent"/>
            <RenderPriority val="503"/>
        </Frame>

        <Frame type="Image" name="PlayerImage" template="LeaderPanel/LeaderPanelPlayerImageTemplate">
        </Frame>

        <Frame type="Image" name="RaceImage" template="LeaderPanel/LeaderPanelRaceImageTemplate">
        </Frame>

        <Frame type="Label" name="ArmyLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-6"/>
            <Width val="140"/>
            <Style val="ResourceValue"/>
        </Frame>

        <Frame type="Image" name="ArmyBGImage" template="LeaderPanel/LeaderPanelBarBGImageTemplate">
            <RenderPriority val="508"/>
            <Anchor side="Top" relative="$parent/ArmyLabel" pos="Min" offset="4"/>
            <Anchor side="Left" relative="$parent/ArmyLabel" pos="Min" offset="-2"/>
            <Width val="144"/>
        </Frame> 

        <Frame type="Image" name="ArmyImage" template="LeaderPanel/LeaderPanelBarImageTemplate">            
            <Anchor side="Left" relative="$parent/ArmyLabel" pos="Min" offset="0"/>
            <RenderPriority val="510"/>
        </Frame>

        <Frame type="Label" name="TechnologyLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent\ArmyLabel" pos="Min" offset="-10"/>
            <Width val="140"/>
            <Style val="ResourceValue"/>
        </Frame>
        
        <Frame type="Image" name="TechnologyBGImage" template="LeaderPanel/LeaderPanelBarBGImageTemplate">
            <RenderPriority val="508"/>
            <Anchor side="Top" relative="$parent/TechnologyLabel" pos="Min" offset="4"/>
            <Anchor side="Left" relative="$parent/TechnologyLabel" pos="Min" offset="-2"/>
            <Width val="144"/>
        </Frame> 

        <Frame type="Image" name="TechnologyImage" template="LeaderPanel/LeaderPanelBarImageTemplate">
            <Anchor side="Left" relative="$parent/TechnologyLabel" pos="Min" offset="0"/>
            <RenderPriority val="509"/>
        </Frame>

        <Frame type="Label" name="EconomyLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent\TechnologyImage" pos="Min" offset="-10"/>
            <Width val="140"/>
            <Style val="ResourceValue"/>
        </Frame>

        <Frame type="Image" name="EconomyBGImage" template="LeaderPanel/LeaderPanelBarBGImageTemplate">
            <RenderPriority val="508"/>
            <Anchor side="Top" relative="$parent/EconomyLabel" pos="Min" offset="4"/>
            <Anchor side="Left" relative="$parent/EconomyLabel" pos="Min" offset="-2"/>
            <Width val="144"/>
        </Frame> 

        <Frame type="Image" name="EconomyImage" template="LeaderPanel/LeaderPanelBarImageTemplate">
            <Anchor side="Left" relative="$parent/EconomyLabel" pos="Min" offset="0"/>
            <RenderPriority val="508"/>
        </Frame>
    </Frame>

    <Frame type="Frame" name="LeaderPanelUnitFrameSlotTemplate">
        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        <Height val="76"/>

        <Frame type="Image" name="BackGroundImage"  template="LeaderPanel/LeaderPanelBackgroundImageTemplate">
            <Anchor relative="$parent"/>
        </Frame>

        <Frame type="Image" name="PlayerImage" template="LeaderPanel/LeaderPanelPlayerImageTemplate">
        </Frame>

        <Frame type="Image" name="RaceImage" template="LeaderPanel/LeaderPanelRaceImageTemplate">
        </Frame>

        <Frame type="Frame" name="FirstUnitAnchor">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/PlayerImage" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/PlayerImage" pos="Max" offset="0"/>
        </Frame>
    </Frame>

    <Frame type="Frame" name="LeaderPanelUnitsLostFrameSlotTemplate">
        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        <Height val="44"/>

        <Frame type="Image" name="BackGroundImage"  template="LeaderPanel/LeaderPanelBackgroundImageTemplate">
            <RenderPriority val="503"/>
            <Anchor relative="$parent"/>
        </Frame>

        <Frame type="Image" name="PlayerImage" template="LeaderPanel/LeaderPanelPlayerImageTemplate">
        </Frame>

        <Frame type="Image" name="RaceImage" template="LeaderPanel/LeaderPanelRaceImageTemplate">
        </Frame>

        <Frame type="Label" name="ResourceTotalLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-6"/>
            <Width val="150"/>
            <Style val="ResourceValue"/>
        </Frame>

        <Frame type="Image" name="ResourceTotalBGImage" template="LeaderPanel/LeaderPanelBarBGImageTemplate">
            <RenderPriority val="508"/>
            <Anchor side="Top" relative="$parent/ResourceTotalLabel" pos="Min" offset="4"/>
            <Anchor side="Left" relative="$parent/ResourceTotalLabel" pos="Min" offset="-2"/>
        </Frame>

        <Frame type="Image" name="ResourceTotalImage" template="LeaderPanel/LeaderPanelBarImageTemplate">
            <Anchor side="Left" relative="$parent/ResourceTotalLabel" pos="Min" offset="0"/>
            <RenderPriority val="509"/>
        </Frame>

        <Frame type="Label" name="UnitTotalLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent\ResourceTotalLabel" pos="Min" offset="-10"/>
            <Width val="150"/>
            <Style val="ResourceValue"/>
        </Frame>

        <Frame type="Image" name="UnitTotalBGImage" template="LeaderPanel/LeaderPanelBarBGImageTemplate">
            <RenderPriority val="508"/>
            <Anchor side="Top" relative="$parent/UnitTotalLabel" pos="Min" offset="4"/>
            <Anchor side="Left" relative="$parent/UnitTotalLabel" pos="Min" offset="-2"/>
        </Frame>

        <Frame type="Image" name="UnitTotalImage" template="LeaderPanel/LeaderPanelBarImageTemplate">
            <Anchor side="Left" relative="$parent/UnitTotalLabel" pos="Min" offset="0"/>
            <RenderPriority val="508"/>
        </Frame>
    </Frame>

    <Frame type="Frame" name="LeaderPanelProductionFrameSlotTemplate">
        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        <Height val="84"/>

        <Frame type="Image" name="BackGroundImage"  template="LeaderPanel/LeaderPanelBackgroundImageTemplate">
            <Anchor relative="$parent"/>
        </Frame>

        <Frame type="Image" name="PlayerImage" template="LeaderPanel/LeaderPanelPlayerImageTemplate">
        </Frame>

        <Frame type="Image" name="RaceImage" template="LeaderPanel/LeaderPanelRaceImageTemplate">
        </Frame>

        <Frame type="Frame" name="FirstUnitAnchor">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/PlayerImage" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/PlayerImage" pos="Max" offset="0"/>
        </Frame>

        <Frame type="Label" name="MoreIconsLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-10"/>
            <Style val="ResourceValue"/>
            <Text val="..."/>
            <Visible val="false"/>
        </Frame>
    </Frame>

    <Frame type="Frame" name="LeaderPanelUpgradeFrameSlotTemplate">
        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        <Height val="76"/>

        <Frame type="Image" name="BackGroundImage"  template="LeaderPanel/LeaderPanelBackgroundImageTemplate">
            <Anchor relative="$parent"/>
        </Frame>

        <Frame type="Image" name="PlayerImage" template="LeaderPanel/LeaderPanelPlayerImageTemplate">
        </Frame>

        <Frame type="Image" name="RaceImage" template="LeaderPanel/LeaderPanelRaceImageTemplate">
        </Frame>

        <Frame type="Frame" name="FirstUnitAnchor">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/PlayerImage" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/PlayerImage" pos="Max" offset="0"/>
        </Frame>
    </Frame>

    <Frame type="LeaderPanel" name="LeaderPanelTemplate">
        <Frame type="Pulldown" name="SelectPulldown" template="StandardTemplates/StandardPulldownTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <CollapseLayout val="true"/>
        </Frame>
        
        <Frame type="Frame" name="LeaderAnchorPanel">
            <Anchor side="Top" relative="$parent/SelectPulldown" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/SelectPulldown" pos="Min" offset="0"/>
            <CollapseLayout val="true"/>
            <Width val="1"/>
            <Height val="2000"/>
            <Visible val="false"/>
            
            <StateGroup name="ValidStateGroup">
                <DefaultState val="Valid"/>

                <State name="NotValid">
                    <When type="Property" frame="$parent/SelectPulldown" SelectedIndex="0"/>
                </State>

                <State name="Valid">
                    <Action type="SetProperty" frame="$this"  Visible="true"/>
                </State>
            </StateGroup>
        </Frame>

        <Frame type="Frame" name="StatInfoFrame" >
            <Height val="235"/>
            <Width val="220"/>
            <Visible val="false"/>

            <Frame type="Image" name="BackgroundImage">
                <Anchor relative="$parent"/>
                <Texture val="@@UI/ObserverShorcuts"/>
                <TextureType val="HorizontalBorder"/>
                <Tiled val="true"/>
                <Alpha val="150"/>
            </Frame>

            <Frame type="Label" name="NameLabel">
                <Anchor side="Top" relative="$parent" pos="Min" offset="15"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="18"/>
                <Style val="LeaderboardOneVOneLabel"/>
                <Text val="@@UI/StatPanelName"/>
                <Height val="30"/>
            </Frame>

            <Frame type="Image" name="Divider">
                <Anchor side="Top" relative="$parent/NameLabel" pos="Max" offset="-10"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="18"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-30"/>
                <Texture val="@@UI/ObserverShorcutsDivider" layer="0"/>
                <TextureType val="Normal"/>
                <Alpha val="150"/>
            </Frame>
        </Frame>

        <Frame type="LeaderPanelResourceFrame" name="ResourceFrame">
            <Anchor side="Top" relative="$parent/SelectPulldown" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/SelectPulldown" pos="Min" offset="0"/>
            <Width val="358"/>
            <AcceptsMouse val="true"/>

            <Frame type="Frame" name="Header" template ="LeaderPanel/LeaderPanelResourceHeaderTemplate">
            </Frame>
        </Frame>

        <Frame type="LeaderPanelArmyFrame" name="ArmyFrame">
            <Anchor side="Top" relative="$parent/SelectPulldown" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/SelectPulldown" pos="Min" offset="0"/>
            <AcceptsMouse val="true"/>

            <Frame type="Frame" name="Header" template ="LeaderPanel/LeaderPanelResourceHeaderTemplate">
            </Frame>
        </Frame>

        <Frame type="LeaderPanelIncomeFrame" name="IncomeFrame">
            <Anchor side="Top" relative="$parent/SelectPulldown" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/SelectPulldown" pos="Min" offset="0"/>
            <Width val="348"/>
            <AcceptsMouse val="true"/>

            <Frame type="Frame" name="Header" template ="LeaderPanel/LeaderPanelIncomeHeaderTemplate">
            </Frame>
        </Frame>

        <Frame type="LeaderPanelAPMFrame" name="APMFrame">
            <Anchor side="Top" relative="$parent/SelectPulldown" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/SelectPulldown" pos="Min" offset="0"/>
            <Width val="362"/>
            <AcceptsMouse val="true"/>

            <Frame type="Frame" name="Header" template ="LeaderPanel/LeaderPanelAPMHeaderTemplate">
            </Frame>
        </Frame>

        <Frame type="LeaderPanelAPMFrame" name="CPMFrame">
            <Anchor side="Top" relative="$parent/SelectPulldown" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/SelectPulldown" pos="Min" offset="0"/>
            <Width val="362"/>
            <AcceptsMouse val="true"/>

            <Frame type="Frame" name="Header" template ="LeaderPanel/LeaderPanelAPMHeaderTemplate">
            </Frame>
        </Frame>

        <Frame type="LeaderPanelSpendingFrame" name="SpendingFrame">
            <Anchor side="Top" relative="$parent/SelectPulldown" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/SelectPulldown" pos="Min" offset="0"/>
            <Width val="492"/>
            <AcceptsMouse val="true"/>

            <Frame type="Frame" name="Header" template ="LeaderPanel/LeaderPanelSpendingHeaderTemplate">
            </Frame>
        </Frame>

        <Frame type="LeaderPanelUnitFrame" name="UnitFrame">
            <Anchor side="Top" relative="$parent/SelectPulldown" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/SelectPulldown" pos="Min" offset="0"/>
            <AcceptsMouse val="true"/>

            <Frame type="Frame" name="Header" template ="LeaderPanel/LeaderPanelUnitHeaderTemplate">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            </Frame>
        </Frame>

        <Frame type="LeaderPanelUnitFrame" name="StructureFrame">
            <Anchor side="Top" relative="$parent/SelectPulldown" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/SelectPulldown" pos="Min" offset="0"/>
            <AcceptsMouse val="true"/>

            <Frame type="Frame" name="Header" template ="LeaderPanel/LeaderPanelUnitHeaderTemplate">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            </Frame>
        </Frame>

        <Frame type="LeaderPanelUnitsLostFrame" name="UnitsLostFrame">
            <Anchor side="Top" relative="$parent/SelectPulldown" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/SelectPulldown" pos="Min" offset="0"/>
            <Width val="362"/>
            <AcceptsMouse val="true"/>

            <Frame type="Frame" name="Header" template ="LeaderPanel/LeaderPanelUnitsLostHeaderTemplate">
            </Frame>
        </Frame>
        
        <Frame type="LeaderPanelProductionFrame" name="ProductionFrame">
            <Anchor side="Top" relative="$parent/SelectPulldown" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/SelectPulldown" pos="Min" offset="0"/>
            <AcceptsMouse val="true"/>

            <Frame type="Frame" name="Header" template ="LeaderPanel/LeaderPanelProductionHeaderTemplate">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            </Frame>
        </Frame>

        <Frame type="LeaderPanelUpgradeFrame" name="UpgradeFrame">
            <Anchor side="Top" relative="$parent/SelectPulldown" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/SelectPulldown" pos="Min" offset="0"/>
            <AcceptsMouse val="true"/>

            <Frame type="Frame" name="Header" template ="LeaderPanel/LeaderPanelUpgradeHeaderTemplate">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            </Frame>
        </Frame>
    </Frame>
</Desc>
