<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<StyleFile>
  <Style name="Storm_Volskaya_ControlVictory" template="HeaderExtendedTemplate" height="24" vjustify="Middle" hjustify="Center" styleflags="!Shadow|Uppercase|Outline" outlinecolor="44000000" outlinewidth="2" textcolor="ffffff" fontflags="Italic" />
  <Style name="Storm_Volskaya_ControlVictory_Glow" template="Storm_Volskaya_ControlVictory" styleflags="!Outline|Glow" glowcolor="333333" />
  <Style name="Storm_Volskaya_MecHealth_Blue" template="Storm_Volskaya_ControlVictory" height="22" vjustify="Middle" hjustify="Right" textcolor="18d0fe" glowcolor="007fba" />
  <Style name="Storm_Volskaya_MecHealth_Red" template="Storm_Volskaya_MecHealth_Blue" textcolor="ff4545" glowcolor="b60000" />
  <Style name="Storm_Volskaya_MecHealth_Blue_CB" template="Storm_Volskaya_MecHealth_Blue" textcolor="18d0fe" glowcolor="007fba" />
  <Style name="Storm_Volskaya_MecHealth_Red_CB" template="Storm_Volskaya_MecHealth_Blue" textcolor="ff861a" glowcolor="e24a00" />
  <Style name="Storm_Volskaya_MecHealth_Blue_Small" template="Storm_Volskaya_MecHealth_Blue" height="18" />
  <Style name="Storm_Volskaya_MecHealth_Red_Small" template="Storm_Volskaya_MecHealth_Red" height="18" />
  <Style name="Storm_Volskaya_MecHealth_Blue_CB_Small" template="Storm_Volskaya_MecHealth_Blue_CB" height="18" />
  <Style name="Storm_Volskaya_MecHealth_Red_CB_Small" template="Storm_Volskaya_MecHealth_Red_CB" height="18" />
  <Style name="Storm_Volskaya_ContestedLabel" template="HeaderExtendedTemplate" height="22" textcolor="ffe80e" vjustify="Middle" hjustify="Center" styleflags="!Shadow|Uppercase|Outline" outlinecolor="44000000" outlinewidth="2" />
  <Style name="Storm_Volskaya_Overtime" template="Storm_MapLoading_Title_Blue" height="34" vjustify="Middle" hjustify="Center" styleflags="Uppercase|Outline" textcolor="e3c71f - 255,255,255,255" />
  <Style name="Storm_MapMechanic_MechanicCounterVolskaya" template="HeaderExtendedTemplate" height="22" vjustify="Middle" hjustify="Center" styleflags="!Shadow|Uppercase|Outline" outlinecolor="44000000" outlinewidth="2" textcolor="ffffff" />
</StyleFile>