<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="Portrait" name="EvolutionButtonPortraitTemplate">
        <Width val="620"/>
        <Height val="580"/>
        <AcceptsMouse val="false"/>
        <BorderImage val="BorderImage"/>
        <BackgroundImage val="BackgroundImage"/>
        <UseTransition val="false"/>

        <Frame type="Image" name="BorderImage">
            <Visible val="false"/>
            <DescFlags val="Internal"/>
        </Frame>

        <Frame type="Image" name="BackgroundImage">
            <Visible val="false"/>
            <DescFlags val="Internal"/>
        </Frame>
    </Frame>
    
    <Frame type="Frame" name="EggRoomTemplate">
        <Handle val="HotS_EggRoom"/>
    
        <Frame type="Frame" name="ScreenBottomFrame" template="HotS_SwarmTemplates/ScreenBottomFrameWithRightCornerButtonTemplate"> 
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        </Frame>

        <Frame type="Button" name="BackButton" template="HotS_SwarmTemplates/NavButtonTemplate">
            <Handle val="HotS_EggRoom_BackButton"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-5"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-14"/>
            <Width val="206"/>
            <Shortcut val="@Button/Hotkey/EggRoomBack"/>
            <Text val="@UI/EggRoomBack"/>
            <Tooltip val="@ConversationState/MissionPanelTooltips/Close_Button/Info/Description"/>
        </Frame>
        
        <Frame type="Frame" name="BattleBuddyButtonAnchor">
            <Anchor side="Right" relative="$parent" pos="Max" offset="-6"/>
            <Anchor side="Bottom" relative="$parent/BackButton" pos="Max" offset="-13"/>
            <Height val="1"/>
            <Width val="1"/>
        </Frame>
        
        <Frame type="Portrait" name="EvolutionButtonPortrait" template="EggRoom/EvolutionButtonPortraitTemplate">
            <Anchor side="Top" relative="$parent/EvolutionMission" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/EvolutionMission" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/EvolutionMission" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/EvolutionMission" pos="Mid" offset="0"/>
        </Frame>

        <Frame type="Button" name="EvolutionMission" template="HotS_SwarmTemplates/ActionButtonTemplate">
            <Handle val="HotS_EggRoom_EvolutionMissionButton"/>
            <Anchor side="Bottom" relative="$parent/ScreenBottomFrame" pos="Max" offset="-40"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Tooltip val="@ConversationState/EggRoomTooltips/EvolutionMission_Button/Info/Description"/>
            <Shortcut val="@Button/Hotkey/EggRoomEvolutionMission"/>
            <Text val="@UI/EggRoomEvolutionMission"/>
        </Frame>
    </Frame>
</Desc>

