<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>

	<Frame type="UnitModelFrame" name="UnitModelFrameTemplate">
        <TeamColorIndex val="2"/>

        <Frame type="Model" name="Model">
            <Anchor relative="$parent"/>
            <UseAlternateTime val="true"/>
        </Frame>

        <Frame type="ListBox" name="DebugCameraListBox" template="StandardTemplates/StandardListBoxTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Height val="200"/>
            <Width val="300"/>
            <Visible val="false"/>
        </Frame>
    </Frame>

    <Frame type="Frame" name="RewardUnitIconTemplate">
        <Height val="270"/>
        <Width val="252"/>
        <AcceptsMouse val="true"/>
        <Visible val="true"/>
        <TooltipAnchorPosition val="BottomCenter"/>

        <Frame type="Image" name="Background">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Texture val="@UI/HotS_Border_Shared_MissionUnit"/>
            <TextureType val="NineSlice"/>
        </Frame>

        <Frame type="UnitModelFrame" name="RewardUnitFrame" template="HotS_TravelPanel/UnitModelFrameTemplate">>
            <Height val="252"/>
            <Width val="252"/>
            <Anchor side="Top" relative="$parent/Background" pos="Min" offset="-10"/>
            <Anchor side="Left" relative="$parent/Background" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/Background" pos="Mid" offset="0"/>
        </Frame>
        
        <Frame type="Label" name="RewardUnitNameLabel">
            <Anchor side="Bottom" relative="$parent/Background" pos="Max" offset="-20"/>
            <Anchor side="Left" relative="$parent/Background" pos="Min" offset="10"/>
            <Anchor side="Right" relative="$parent/Background" pos="Max" offset="-10"/>
            <Style val="TravelRewardUnitName"/>
            <Text val="Unit Name"/>
            <CollapseLayout val="true"/>
            <Height val="50"/>
        </Frame>
    </Frame>

    <Frame type="Frame" name="RewardIconUnitSplitTemplate">
        <Height val="270"/>
        <Width val="252"/>
        <AcceptsMouse val="true"/>
        <Visible val="true"/>

        <Frame type="Image" name="Background">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Texture val="@UI/HotS_Border_Shared_MissionUnit"/>
            <TextureType val="NineSlice"/>
        </Frame>

        <Frame type="Image" name="RewardUnitIcon">
            <Height val="94"/>
            <Width val="120"/>
            <Anchor side="Top" relative="$parent/Background" pos="Min" offset="8"/>
            <Anchor side="Left" relative="$parent/Background" pos="Min" offset="18"/>
            <Texture val="@@UI/PauseScreenDimImage"/>
        </Frame>
    </Frame>

    <Frame type="Frame" name="PlanetFrameTemplate">
        <Height val="280"/>
        <Width val="280"/>
        <Visible val="false"/>

        <Frame type="Button" name="Button">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-15"/>
            <Height val="235"/>
            <Width val="235"/>
            <NormalImage val="NormalImage"/>
            <HoverImage val="HoverImage"/>
            <HighlightOnHover val="true"/>
            <HighlightOnFocus val="true"/>
            <ClickSound val="@UI_MissionScreen_SelectPlanet"/>
            <HitTestFrame val="HitTestFrame"/>

            <Frame type="Image" name="NormalImage">
                <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                <Texture val="@@UI/TravelPanelPlanetButtonNormal" layer="0"/>
                <StateCount val="3" layer="0"/> 
                <BlendMode val="Add"/>
                <DescFlags val="Internal"/>
            </Frame>

            <Frame type="Image" name="HoverImage">
                <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                <Texture val="@@UI/TravelPanelPlanetButtonHover" layer="0"/>
                <StateCount val="3" layer="0"/>
                <BlendMode val="Add"/>
                <DescFlags val="Internal"/>
            </Frame>

            <Frame type="Frame" name="HitTestFrame">
                <Anchor side="Top" relative="$parent" pos="Min" offset="20"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-50"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="50"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-50"/>
                <DescFlags val="Internal"/>
            </Frame>
        </Frame>

        <Frame type="Portrait" name="Portrait">
            <Height val="190"/>
            <Width val="190"/>
            <Anchor side="Top" relative="$parent/Button" pos="Mid" offset="-2"/>
            <Anchor side="Left" relative="$parent/Button" pos="Mid" offset="-1"/>
            <Anchor side="Bottom" relative="$parent/Button" pos="Mid" offset="-2"/>
            <Anchor side="Right" relative="$parent/Button" pos="Mid" offset="-1"/>
            <BorderImage val="PortraitBorderImage"/>
            <BackgroundImage val="PortraitBackgroundImage"/>
            <AcceptsMouse val="false"/>
            <UseTransition val="false"/>

            <Frame type="Image" name="PortraitBorderImage">
                <Visible val="false"/>
                <DescFlags val="Internal"/>
            </Frame>

            <Frame type="Image" name="PortraitBackgroundImage">
                <Visible val="false"/>
                <DescFlags val="Internal"/>
            </Frame>
        </Frame>

        <Frame type="Image" name="SelectedBorderImage">
            <Anchor side="Top" relative="$parent/Button" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/Button" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/Button" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/Button" pos="Mid" offset="0"/>
            <Texture val="@@UI/TravelPanelSelectedPlanetBorder" layer="0"/>
            <AcceptsMouse val="true"/>
            <BlendMode val="Add"/>
        </Frame>

        <Frame type="Portrait" name="SelectedPortrait">
            <Anchor side="Top" relative="$parent/SelectedBorderImage" pos="Min" offset="-50"/>
            <Anchor side="Left" relative="$parent/SelectedBorderImage" pos="Min" offset="42"/>
            <Anchor side="Bottom" relative="$parent/SelectedBorderImage" pos="Max" offset="45"/>
            <Anchor side="Right" relative="$parent/SelectedBorderImage" pos="Max" offset="-47"/>
            <BorderImage val="PortraitBorderImage"/>
            <BackgroundImage val="PortraitBackgroundImage"/>
            <AcceptsMouse val="false"/>
            <UseTransition val="false"/>

            <Frame type="Image" name="PortraitBorderImage">
                <Visible val="false"/>
                <DescFlags val="Internal"/>
            </Frame>

            <Frame type="Image" name="PortraitBackgroundImage">
                <Visible val="false"/>
                <DescFlags val="Internal"/>
            </Frame>
        </Frame>

        <Frame type="Label" name="SelectedNameLabel">
            <Style val="TravelPanelPlanetSelectedText"/>
            <Anchor side="Top" relative="$parent/Button" pos="Min" offset="-20"/>
            <Anchor side="Left" relative="$parent/Button" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/Button" pos="Mid" offset="0"/>
        </Frame>

        <Frame type="Label" name="NameLabel">
            <Style val="TravelPanelPlanetText"/>
            <Anchor side="Top" relative="$parent/Button" pos="Min" offset="-20"/>
            <Anchor side="Left" relative="$parent/Button" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/Button" pos="Mid" offset="0"/>
        </Frame>
    </Frame>

    <Frame type="Frame" name="TravelPanelTemplate">
        <Handle val="HotS_TravelPanel"/>
        
        <Frame type="Image" name="BackgroundMaskImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Texture val="@@UI/PauseScreenDimImage"/>
            <RenderType val="HDR"/>
        </Frame>

        <Frame type="Portrait" name="BackgroundPortrait">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Height val="1200"/>
            <Width val="2134"/>
            <BorderImage val="BackgroundPortraitBorderImage"/>
            <AcceptsMouse val="false"/>
            <UseTransition val="false"/>

            <Frame type="Image" name="BackgroundPortraitBorderImage">
                <Visible val="false"/>
                <DescFlags val="Internal"/>
            </Frame>
        </Frame>

        <Frame type="Image" name="BackgroundPortraitGradientImage">
            <Anchor side="Top" relative="$parent/BackgroundPortrait" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/BackgroundPortrait" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/BackgroundPortrait" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent/BackgroundPortrait" pos="Max" offset="0"/>
            <Texture val="@@UI/HotS_Shared_ScreenGradient" layer="0"/>
            <RenderType val="HDR"/>
        </Frame>

        <Frame type="Frame" name="ScreenTitleFrame" template="HotS_SwarmTemplates/ScreenTitleFrameTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="-45"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/> 
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>

            <Frame type="Label" name="ScreenTitleLabel">
                <Text val="@UI/Travel/Title"/>
                <Style val="TravelPanelPlanetName"/>
            </Frame>
        </Frame>

        <Frame type="Image" name="OrbitImage">
            <Width val="858"/>
            <Height val="1006"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-110"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="290"/>
            <Texture val="@UI/TravelPanelMissionFrameOrbit"/>
            <RenderType val="HDR"/>
        </Frame>

        <Frame type="Frame" name="ScreenBottomFrame" template="HotS_SwarmTemplates/ScreenBottomFrameWithRightCornerButtonTemplateOrange">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/> 
        </Frame>

        <Frame type="Label" name="MissionTitleLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="410"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="50"/>
            <Style val="TravelPanelPlanetName"/>
            <Text val=" "/>
            <BlendMode val="Add"/>
        </Frame>

        <Frame type="Label" name="MissionTextLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="50"/>
            <Anchor side="Left" relative="$parent/ScreenTitleFrame" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/ScreenTitleFrame" pos="Mid" offset="0"/>
            <Style val="TravelPanelPlanetName"/>
        </Frame>

        <Frame type="Label" name="ObjectiveTextLabel">
            <Anchor side="Top" relative="$parent/MissionTextLabel" pos="Min" offset="45"/>
            <Anchor side="Left" relative="$parent/ScreenTitleFrame" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/ScreenTitleFrame" pos="Mid" offset="0"/>
            <Style val="TravelPanelObjectiveText"/>
            <CollapseLayout val="true"/>
            <AcceptsMouse val="true"/>
        </Frame>
        
        <Frame type="Frame" name="ContactPortraitFrame" template="HotS_SwarmTemplates/ContactPortraitFrameTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        </Frame>

        <Frame type="Portrait" name="ContactPortrait">
            <Width val="340"/>
            <Height val="340"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="25"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="41"/>
            <BackgroundImage val="BackgroundImage"/>
            <BorderImage val="ContactPortraitBorderImage"/>
            <UseTransition val="false"/>
            <AlphaMaskTexture val="@UI/HotS_Shared_Frame_PortraitMask_Circle01"/>

            <Frame type="Image" name="ContactPortraitBorderImage">
                <Visible val="false"/>
                <DescFlags val="Internal"/>
            </Frame>

            <Frame type="Image" name="BackgroundImage">
                <Visible val="false"/>
                <DescFlags val="Internal"/>
            </Frame>
        </Frame>

        <Frame type="Button" name="ContactPlayButton" template="HotS_SwarmTemplates/ContactButtonTemplate">
            <Anchor side="Left" relative="$parent" pos="Min" offset="350"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="300"/>
            <Tooltip val="@ConversationState/PlanetPanelTooltips/Play_Button/Info/Description"/>
        </Frame>

        <Frame type="Button" name="ContactStopButton" template="HotS_SwarmTemplates/ContactButtonTemplate">
            <Anchor side="Left" relative="$parent" pos="Min" offset="350"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="300"/>
            <Frame type="Image" name="NormalImage">
                <Texture val="@@UI/HotS_Shared_Button_PauseIcon_Normal" layer="1"/>
            </Frame>
            <Frame type="Image" name="HoverImage">
                <Texture val="@@UI/HotS_Shared_Button_PauseIcon_Hover" layer="1"/>
            </Frame>
            <Tooltip val="@ConversationState/PlanetPanelTooltips/Stop_Button/Info/Description"/>
        </Frame>

        <Frame type="Frame" name="MissionRewardUnitFrameTemplate" >
            <Height val="700"/>
            <Width val="400"/>
            <Visible val="true"/>
            <Anchor side="Top" relative="$parent/ContactPortraitFrame" pos="Max" offset="-275"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="50"/>

            <Frame type="Image" name="UnitRewardFrame">
                <Anchor side="Top" relative="$parent/UnitRewardLabel" pos="Max" offset="-15"/>
                <Anchor side="Left" relative="$parent/UnitRewardLabel" pos="Min" offset="-40"/>
                <Texture val="@@UI/HotS_Shared_Victory_TitleHolder"/>
                <TextureType val="Normal"/>
            </Frame>

            <Frame type="Frame" name="RewardUnit1" template="HotS_TravelPanel/RewardUnitIconTemplate">
                <Anchor side="Top" relative="$parent/UnitRewardFrame" pos="Max" offset="-15"/>
                <Anchor side="Left" relative="$parent/UnitRewardFrame" pos="Min" offset="30"/>
            </Frame>

            <Frame type="Frame" name="RewardUnit2" template="HotS_TravelPanel/RewardUnitIconTemplate">
                <Anchor side="Top" relative="$parent/RewardUnit1" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/RewardUnit1" pos="Min" offset="0"/>
            </Frame>

            <Frame type="Frame" name="RewardUnit3" template="HotS_TravelPanel/RewardUnitIconTemplate">
                <Anchor side="Top" relative="$parent/RewardUnit2" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/RewardUnit2" pos="Min" offset="0"/>
            </Frame>

            <Frame type="Label" name="UnitRewardLabel">
                <Anchor side="Top" relative="$parent" pos="Min" offset="15"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="40"/>
                <Style val="TravelPanelMissionActive"/>
                <Text val="@UI/PlanetPanelUnitUnlocked"/>
            </Frame>
        </Frame>

        <Frame type="Label" name="SelectPlanetLabel">
            <Anchor side="Top" relative="$parent/ScreenTitleFrame/ScreenTitleLabel" pos="Min" offset="50"/>
            <Anchor side="Left" relative="$parent/ScreenTitleFrame" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/ScreenTitleFrame" pos="Mid" offset="0"/>
            <Style val="PlanetPanelNoSelection"/>
            <Text val="@UI/PlanetPanelNoSelection"/>
        </Frame>

        <Frame type="Frame" name="PlanetFrame0" template="HotS_TravelPanel/PlanetFrameTemplate">
            <Handle val="HotS_TravelPanel_PlanetFrame0"/>
            <Anchor side="Bottom" relative="$parent/OrbitImage" pos="Mid" offset="180"/>
            <Anchor side="Left" relative="$parent/OrbitImage" pos="Min" offset="100"/>
        </Frame>

        <Frame type="Frame" name="PlanetFrame1" template="HotS_TravelPanel/PlanetFrameTemplate">
            <Handle val="HotS_TravelPanel_PlanetFrame1"/>
            <Anchor side="Bottom" relative="$parent/PlanetFrame0" pos="Max" offset="230"/>
            <Anchor side="Left" relative="$parent/PlanetFrame0" pos="Max" offset="-120"/>
        </Frame>

        <Frame type="Frame" name="PlanetFrame2" template="HotS_TravelPanel/PlanetFrameTemplate">
            <Handle val="HotS_TravelPanel_PlanetFrame2"/>
            <Anchor side="Bottom" relative="$parent/PlanetFrame0" pos="Min" offset="370"/>
            <Anchor side="Left" relative="$parent/PlanetFrame1" pos="Max" offset="0"/>
        </Frame>

        <Frame type="Frame" name="PlanetFrame3" template="HotS_TravelPanel/PlanetFrameTemplate">
            <Handle val="HotS_TravelPanel_PlanetFrame3"/>
            <Anchor side="Bottom" relative="$parent/PlanetFrame0" pos="Min" offset="370"/>
            <Anchor side="Left" relative="$parent/PlanetFrame2" pos="Max" offset="0"/>
        </Frame>

        <Frame type="Button" name="LaunchButton" template="HotS_SwarmTemplates/ActionButtonTemplate">
            <Handle val="HotS_TravelPanel_LaunchButton"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-60"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Shortcut val="@Button/Hotkey/Travel/Travel"/>
            <Text val="@UI/Travel/Travel"/>
        </Frame>

        <Frame type="Button" name="CloseButton" template="HotS_SwarmTemplates/NavButtonTemplate">
            <Handle val="HotS_TravelPanel_CloseButton"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-5"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-14"/>
            <Width val="206"/>
            <Shortcut val="@UI/Back_Hotkey"/>
            <Text val="@UI/Back_Control"/>
            <Tooltip val="@ConversationState/PlanetPanelTooltips/Close_Button/Info/Description"/>
            <ClickSound val="@UI_ActionButtonSelect"/>
        </Frame>

        <Frame type="Button" name="QuitButton" template="HotS_SwarmTemplates/NavButtonTemplate">
            <Handle val="HotS_TravelPanel_QuitButton"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-5"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-14"/>
            <Width val="206"/>
            <Shortcut val="@Button/Hotkey/Travel/Quit"/>
            <Text val="@UI/Travel/Quit"/>
            <Tooltip val="@ConversationState/MissionPanelTooltips/Quit_Button/Info/Description"/>
            <ClickSound val="@UI_ActionButtonSelect"/>
        </Frame>
        
        <Frame type="Frame" name="BattleBuddyButtonAnchor">
            <Anchor side="Right" relative="$parent" pos="Max" offset="-6"/>
            <Anchor side="Bottom" relative="$parent/QuitButton" pos="Max" offset="-13"/>
            <Height val="1"/>
            <Width val="1"/>
        </Frame>

        <Frame type="Frame" name="SubtitleAnchor">
            <Anchor side="Top" relative="$parent/ContactPortrait" pos="Min" offset="40"/>
            <Anchor side="Left" relative="$parent/ContactPortrait" pos="Max" offset="50"/>
            <Anchor side="Right" relative="$parent/ContactPortrait" pos="Max" offset="640"/>
            <Height val="200"/>
            <Visible val="false"/>
        </Frame>
    </Frame>
</Desc>
