<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="GameUI" name="GameUI" file="GameUI">
        <Frame type="AchievementTooltip" name="HotS_AchievementTooltip" template="HotS_SwarmTemplates/HotS_AchievementTooltipTemplate">

        </Frame>
    </Frame>

    <Frame type="Frame" name="GameUI/UIContainer/FullscreenUpperContainer" file="GameUI">
        <!-- The Objective Panel needs to be in the ConsoleUIContainer so it nicely fades out during console transitions.  But we can't
        have two Objective Panels because they control asynchronous behavior.  So override the existing one and prevent it from being
        instantiated and create a second one in the ConsoleUIContainer. -->
        <Frame type="ObjectivePanel" name="ObjectivePanel">
            <RequiredDefines val="Not_Swarm"/>
        </Frame>

        <Frame type="AlertPanel" name="AlertPanel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="395"/>
            <Height val="208"/>
        </Frame>

        <Frame type="SystemAlertPanel" name="SystemAlertPanel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="95"/>
        </Frame>

        <Frame type="CreditsPanel" name="CreditsPanel">
            <File val="UI/HotSCredits.xml"/>
        </Frame>
    </Frame>

    <Frame type="Frame" name="GameUI/UIContainer/ConsoleUIContainer" file="GameUI">
        <Frame type="ObjectivePanel" name="ObjectivePanel" template="ObjectivePanel/ObjectivePanelTemplate">
            <Anchor side="Top" relative="$parent/SecondaryHeroUnitFrame" pos="Max" offset="20"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Width val="650"/>
            <Height val="500"/>
        </Frame>

        <Frame type="Frame" name="HeroUnitFrame" template="HotS_GameUnitFrame/HeroUnitFrameTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="20"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="20"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="Portrait" name="HeroUnitFrameLevelUpPortrait">
            <Anchor side="Top" relative="$parent\HeroUnitFrame\IconImage" pos="Min" offset="-75"/>
            <Anchor side="Left" relative="$parent\HeroUnitFrame\IconImage" pos="Min" offset="-80"/>
            <Anchor side="Bottom" relative="$parent\HeroUnitFrame\IconImage" pos="Max" offset="85"/>
            <Anchor side="Right" relative="$parent\HeroUnitFrame\IconImage" pos="Max" offset="80"/>
            <AcceptsMouse val="false"/>
            <BorderImage val="BorderImage"/>
            <BackgroundImage val="BackgroundImage"/>
            <UseTransition val="false"/>
            <Visible val="false"/>
            <RenderType val="LDR"/>

            <Frame type="Image" name="BorderImage">
                <Visible val="false"/>
                <DescFlags val="Internal"/>
            </Frame>

            <Frame type="Image" name="BackgroundImage">
                <Visible val="false"/>
                <DescFlags val="Internal"/>
            </Frame>
        </Frame>

        <Frame type="Frame" name="SecondaryHeroUnitFrame" template="HotS_GameUnitFrame/HeroUnitFrameTemplate">
            <Anchor side="Top" relative="$parent/HeroUnitFrame" pos="Max" offset="10"/>
            <Anchor side="Left" relative="$parent/HeroUnitFrame" pos="Min" offset="0"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="Frame" name="BossUnitFrame" template="HotS_GameUnitFrame/BossUnitFrameTemplate">
            <Anchor side="Top" relative="$parent/HeroUnitFrame" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/HeroUnitFrame" pos="Max" offset="-325"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="Frame" name="ProgressUnitFrame" template="HotS_GameUnitFrame/ProgressUnitFrameTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="27"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="Frame" name="SmallProgressUnitFrame" template="HotS_GameUnitFrame/SmallProgressUnitFrameTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="35"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="Frame" name="TugOfWarFrame" template="HotS_GameUnitFrame/TugOfWarFrameTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="20"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="FlashFrame" name="ArmyButtonTipEffects">
            <Anchor side="Top" relative="$parent/ArmyButton" pos="Min" offset="-113"/>
            <Anchor side="Left" relative="$parent/ArmyButton" pos="Min" offset="-136"/>
            <Height val="188"/>
            <Width val="398"/>
            <UseAlternateTime val="true"/>
            <AcceptsMouse val="false"/>
            <File val="UI/Flash/GameUI/UI_Tips.swf"/>
        </Frame>

        <Frame type="FlashFrame" name="HelpTipEffects">
            <Anchor side="Top" relative="$parent/$parent/FullscreenUpperContainer/MenuBarConsoleAnchor" pos="Min" offset="-114"/>
            <Anchor side="Left" relative="$parent/$parent/FullscreenUpperContainer/MenuBarConsoleAnchor" pos="Min" offset="-141"/>
            <Height val="188"/>
            <Width val="398"/>
            <UseAlternateTime val="true"/>
            <AcceptsMouse val="false"/>
            <File val="UI/Flash/GameUI/UI_Tips.swf"/>
        </Frame>
    </Frame>
</Desc>