<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>

    <Frame type="Frame" name="UnitCalloutStoryFrameLeftTemplate">
        <Height val="49"/>
        <Width val="500"/>
        <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
               
        <Frame type="Image" name="HolderImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="1"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="20"/>
            <Texture val="@UI/HotS_CalloutFrame_StoryLeft" layer="0"/>
        </Frame>
        
        <Frame type="Label" name="NameLabel">
            <Anchor side="Top" relative="$parent/HolderImage" pos="Min" offset="1"/>
            <Anchor side="Left" relative="$parent/HolderImage" pos="Max" offset="2"/>
            <Style val="CalloutTitleStoryTitle"/>
            <Text val="Izsha"/>
        </Frame>
        
        <Frame type="Label" name="SubNameLabel">
            <Anchor side="Top" relative="$parent/NameLabel" pos="Max" offset="-3"/>
            <Anchor side="Left" relative="$parent/NameLabel" pos="Min" offset="0"/>
            <Style val="CalloutTitleStorySubTitle"/>
            <Text val="Advisor"/>
        </Frame>         
    </Frame>
    
    <Frame type="Frame" name="UnitCalloutStoryFrameRightTemplate">
        <Height val="49"/>
        <Width val="500"/>
        <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        
        <Frame type="Image" name="HolderImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="1"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-20"/>
            <Texture val="@UI/HotS_CalloutFrame_StoryRight" layer="0"/>
        </Frame>  
        
        <Frame type="Label" name="NameLabel">
            <Anchor side="Top" relative="$parent/HolderImage" pos="Min" offset="1"/>
            <Anchor side="Right" relative="$parent/HolderImage" pos="Min" offset="3"/>
            <Style val="CalloutTitleStoryTitleRight"/>
            <Text val="Izsha"/>
        </Frame> 
        
        <Frame type="Label" name="SubNameLabel">
            <Anchor side="Top" relative="$parent/NameLabel" pos="Max" offset="-3"/>
            <Anchor side="Right" relative="$parent/NameLabel" pos="Max" offset="0"/>
            <Style val="CalloutTitleStorySubTitleRight"/>
            <Text val="Advisor"/>
        </Frame>         
    </Frame>

    <Frame type="Frame" name="UnitCalloutArmyFrameLeftTemplate">
        <Height val="49"/>
        <Width val="500"/>
        <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
       
        <Frame type="Image" name="HolderImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="1"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
            <Texture val="@UI/HotS_CalloutFrame_ArmyLeft" layer="0"/>
        </Frame>
        
        <Frame type="Label" name="NameLabel">
            <Anchor side="Top" relative="$parent/HolderImage" pos="Min" offset="1"/>
            <Anchor side="Left" relative="$parent/HolderImage" pos="Max" offset="2"/>
            <Style val="CalloutTitleArmyTitle"/>
            <Text val="Izsha"/>
        </Frame> 
        
        <Frame type="Label" name="SubNameLabel">
            <Anchor side="Top" relative="$parent/NameLabel" pos="Max" offset="-3"/>
            <Anchor side="Left" relative="$parent/NameLabel" pos="Min" offset="0"/>
            <Style val="CalloutTitleArmySubTitle"/>
            <Text val="Advisor"/>
        </Frame>         
    </Frame>

    <Frame type="Frame" name="UnitCalloutArmyFrameRightTemplate">
        <Height val="49"/>
        <Width val="500"/>
        <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
             
        <Frame type="Image" name="HolderImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="1"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-10"/>
            <Texture val="@UI/HotS_CalloutFrame_ArmyRight" layer="0"/>
        </Frame>
        
        <Frame type="Label" name="NameLabel">
            <Anchor side="Top" relative="$parent/HolderImage" pos="Min" offset="1"/>
            <Anchor side="Right" relative="$parent/HolderImage" pos="Min" offset="3"/>
            <Style val="CalloutTitleArmyTitleRight"/>
            <Text val="Izsha"/>
        </Frame>
        
        <Frame type="Label" name="SubNameLabel">
            <Anchor side="Top" relative="$parent/NameLabel" pos="Max" offset="-3"/>
            <Anchor side="Right" relative="$parent/NameLabel" pos="Max" offset="0"/>
            <Style val="CalloutTitleArmySubTitleRight"/>
            <Text val="Advisor"/>
        </Frame>         
    </Frame>    
</Desc>

