<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="FlashFrame" name="TugOfWarEffectsTemplate">
        <Height val="150"/>
        <Width val="815"/>
        <UseAlternateTime val="true"/>
        <AcceptsMouse val="true"/>
    </Frame>
    
    <Frame type="Frame" name="HeroHealthBarDamageTemplate">
        <Width val="222"/>
        <Height val="22"/>
        <Visible val="false"/>
        
        <Frame type="Image" name="DamageBar">
            <Anchor relative="$parent" offset="0"/>
            <Texture val="@UI/HotS_HeroUnitFrameBar"/>
            <TextureType val="NineSlice"/>
            <LayerColor val="19,82,4"/>
        </Frame>
    </Frame>
    
    <Frame type="Frame" name="HeroEnergyBarDamageTemplate">
        <Width val="222"/>
        <Height val="9"/>
        <Visible val="false"/>
        
        <Frame type="Image" name="DamageBar">
            <Anchor relative="$parent" offset="0"/>
            <Texture val="@UI/HotS_HeroUnitFrameBar"/>
            <TextureType val="NineSlice"/>
            <LayerColor val="5,58,119"/>
        </Frame>
    </Frame>
    
    <Frame type="Frame" name="BossHealthBarDamageTemplate">
        <Width val="222"/>
        <Height val="22"/>
        <Visible val="false"/>
        
        <Frame type="Image" name="DamageBar">
            <Anchor relative="$parent" offset="0"/>
            <Texture val="@UI/HotS_HeroUnitFrameBar"/>
            <TextureType val="NineSlice"/>
            <LayerColor val="100,3,3"/>
        </Frame>
    </Frame>

    <Frame type="Frame" name="HeroUnitFrameTemplate">
        <Width val="500"/>
        <Height val="107"/>
        <CollapseLayout val="true"/>

        <Frame type="Image" name="BarBackground">
            <Anchor side="Top" relative="$parent" pos="Min" offset="38"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="99"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-40"/>
            <Anchor side="Right" relative="$parent/BorderImage" pos="Max" offset="-8"/>
            <Color val="27,16,10"/>
            <Alpha val="216"/>
        </Frame>

        <Frame type="Image" name="EnergyBarBackground">
            <Anchor side="Top" relative="$parent/BarBackground" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="99"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-24"/>
            <Anchor side="Right" relative="$parent/BorderImage" pos="Max" offset="-8"/>
            <Color val="27,16,10"/>
            <Alpha val="216"/>
        </Frame>

        <Frame type="Image" name="IconBackground">
            <Anchor side="Top" relative="$parent/IconImage" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/IconImage" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/IconImage" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent/IconImage" pos="Max" offset="0"/>
            <Color val="27,16,10"/>
            <Alpha val="216"/>
        </Frame>

        <Frame type="Image" name="IconImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="9"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="19"/>
            <Width val="79"/>
            <Height val="79"/>
        </Frame>

        <Frame type="Image" name="CooldownImage">
            <Anchor side="Top" relative="$parent/IconImage" pos="Min" offset="-5"/>
            <Anchor side="Bottom" relative="$parent/IconImage" pos="Max" offset="5"/>
            <Anchor side="Left" relative="$parent/IconImage" pos="Min" offset="-5"/>
            <Anchor side="Right" relative="$parent/IconImage" pos="Max" offset="5"/>
            <Texture val="@UI/HotS_CooldownFrame"/>
            <TextureCoords top="0.000000" left="0.000000" bottom="0.125000" right="0.062500"/>
            <Animating val="true"/>
            <ManagedAnim val="false"/>
            <AnimColumns val="16"/>
            <AnimCount val="128"/>
            <AnimDuration val="10000"/>
        </Frame>

        <Frame type="Image" name="DamageTakenImage">
            <Anchor side="Top" relative="$parent/IconImage" pos="Min" offset="1"/>
            <Anchor side="Bottom" relative="$parent/IconImage" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/IconImage" pos="Min" offset="1"/>
            <Anchor side="Right" relative="$parent/IconImage" pos="Max" offset="0"/>
            <Texture val="@UI/HotS_HeroUnitFrameDamageTaken"/>
        </Frame>

        <Frame type="Label" name="DamageTakenLabel">
            <Anchor side="Top" relative="$parent/IconImage" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/IconImage" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/IconImage" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/IconImage" pos="Mid" offset="0"/>
            <Style val="HeroUnitFrameDamageTaken"/>
            <Text val="DamageTakenLabel"/>
        </Frame>

        <Frame type="Image" name="HealthBarDamageImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="42"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="103"/>
            <Width val="222"/>
            <Height val="22"/>
            <Texture val="@UI/HotS_HeroUnitFrameBar"/>
            <TextureType val="NineSlice"/>
            <LayerColor val="19,82,4"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="Image" name="HealthBarImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="42"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="103"/>
            <Width val="222"/>
            <Height val="22"/>
            <Texture val="@UI/HotS_HeroUnitFrameBar"/>
            <TextureType val="NineSlice"/>
            <LayerColor val="42,213,0"/>
            <AcceptsMouse val="true"/>
        </Frame>

        <Frame type="Image" name="EnergyBarDamageImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="71"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="103"/>
            <Width val="222"/>
            <Height val="9"/>
            <Texture val="@UI/HotS_HeroUnitFrameBar"/>
            <TextureType val="NineSlice"/>
            <LayerColor val="5,58,119"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="Image" name="EnergyBarImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="71"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="103"/>
            <Width val="222"/>
            <Height val="9"/>
            <Texture val="@UI/HotS_HeroUnitFrameBar"/>
            <TextureType val="NineSlice"/>
            <LayerColor val="21,130,255"/>
            <AcceptsMouse val="true"/>
        </Frame>

        <Frame type="Image" name="BorderImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
            <Texture val="@@UI/HotS_HeroUnitFrameBorder"/>
            <Visible val="true"/>
        </Frame>

        <Frame type="Image" name="BorderNoEnergyImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
            <Texture val="@@UI/HotS_BossUnitFrameBorder"/>
            <TextureCoords top="0.000000" left="1.000000" bottom="1.000000" right="0.000000"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="Image" name="LevelBox">
            <Anchor side="Top" relative="$parent" pos="Min" offset="66"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Texture val="@@UI/HotS_HeroUnitFrameLevelBox"/>
            <Visible val="true"/>
        </Frame>

        <Frame type="Label" name="NameLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="8"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="115"/>
            <Style val="@@HeroUnitFrameUnitName"/>
            <Text val="NameLabel"/>
        </Frame>

        <Frame type="Label" name="LevelLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="76"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="8"/>
            <Width val="30"/>
            <Style val="HeroUnitFrameUnitLevel"/>
            <Text val="LevelLabel"/>
        </Frame>

        <Frame type="Label" name="HealthLabel">
            <Anchor side="Top" relative="$parent/HealthBarImage" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/HealthBarImage" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/BarBackground" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/BarBackground" pos="Mid" offset="0"/>
            <Style val="HeroUnitFrameBarValue"/>
            <Text val="HealthLabel"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="Label" name="EnergyLabel">
            <Anchor side="Top" relative="$parent/EnergyBarImage" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/EnergyBarImage" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/EnergyBarBackground" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/EnergyBarBackground" pos="Mid" offset="0"/>
            <Style val="HeroUnitFrameBarValue"/>
            <Text val="EnergyLabel"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="UnitTargetFrame" name="UnitTargetFrame">
            <Anchor side="Top" relative="$parent/IconImage" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/IconImage" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/IconImage" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/IconImage" pos="Max" offset="0"/>
            <AllowCursorChanging val="false"/>
        </Frame>
    </Frame>

    <Frame type="Frame" name="BossUnitFrameTemplate">
        <Width val="500"/>
        <Height val="95"/>
        <CollapseLayout val="true"/>
        <Frame type="Image" name="IconBackground">
            <Anchor side="Top" relative="$parent/IconImage" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/IconImage" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/IconImage" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent/IconImage" pos="Max" offset="0"/>
            <Color val="27,16,10"/>
            <Alpha val="216"/>
        </Frame>

        <Frame type="Image" name="IconImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="9"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-9"/>
            <Width val="79"/>
            <Height val="79"/>
        </Frame>

        <Frame type="Image" name="BarBackground">
            <Anchor side="Top" relative="$parent" pos="Min" offset="38"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="182"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-24"/>
            <Anchor side="Right" relative="$parent/BorderImage" pos="Max" offset="-93"/>
            <Color val="27,16,10"/>
            <Alpha val="216"/>
        </Frame>

        <Frame type="Image" name="HealthBarDamageImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="42"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-93"/>
            <Width val="222"/>
            <Height val="22"/>
            <Texture val="@UI/HotS_HeroUnitFrameBar"/>
            <TextureType val="NineSlice"/>
            <Color val="100,3,3"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="Image" name="HealthBarImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="42"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-93"/>
            <Width val="222"/>
            <Height val="22"/>
            <Texture val="@UI/HotS_HeroUnitFrameBar"/>
            <TextureType val="NineSlice"/>
            <Color val="255,0,0"/>
        </Frame>

        <Frame type="Image" name="BorderImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Width val="326"/>
            <Texture val="@@UI/HotS_BossUnitFrameBorder"/>
        </Frame>

        <Frame type="Label" name="NameLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="8"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-100"/>
            <Style val="BossUnitFrameUnitName"/>
            <Text val="NameLabel"/>
        </Frame>

        <Frame type="Label" name="HealthLabel">
            <Anchor side="Top" relative="$parent/HealthBarImage" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/HealthBarImage" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/BorderImage" pos="Min" offset="15"/>
            <Anchor side="Right" relative="$parent/HealthBarImage" pos="Max" offset="0"/>
            <Style val="BossBarFrameHealthValue"/>
            <Text val="HealthLabel"/>
            <Visible val="false"/>
        </Frame>
    </Frame>

    <Frame type="Frame" name="ProgressUnitFrameTemplate">
        <Width val="550"/>
        <Height val="74"/>
        <CollapseLayout val="true"/>
        <Frame type="Label" name="NameLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Style val="@@ProgressUnitFrameUnitName"/>
            <Text val="NameLabel"/>
        </Frame>

        <Frame type="Image" name="BarBackground">
            <Anchor side="Top" relative="$parent/BorderImage" pos="Min" offset="14"/>
            <Anchor side="Left" relative="$parent/BorderImage" pos="Min" offset="10"/>
            <Anchor side="Bottom" relative="$parent/BorderImage" pos="Max" offset="-12"/>
            <Anchor side="Right" relative="$parent/BorderImage" pos="Max" offset="-10"/>
            <Color val="27,16,10"/>
            <Alpha val="216"/>
        </Frame>

        <Frame type="Image" name="BarImage">
            <Anchor side="Top" relative="$parent/BorderImage" pos="Min" offset="18"/>
            <Anchor side="Left" relative="$parent/BorderImage" pos="Min" offset="10"/>
            <Width val="399"/>
            <Height val="27"/>
            <Texture val="@UI/HotS_ProgressUnitFrameBar"/>
            <TextureType val="NineSlice"/>
        </Frame>

        <Frame type="Image" name="BorderImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="15"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Texture val="@@UI/HotS_ProgressUnitFrameBorder"/>
        </Frame>

        <Frame type="Label" name="LeftBarLabel">
            <Anchor side="Top" relative="$parent/BarImage" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/BarImage" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/BorderImage" pos="Min" offset="10"/>
            <Anchor side="Right" relative="$parent/BorderImage" pos="Max" offset="-10"/>
            <Style val="ProgressUnitFrameBarValue"/>
            <Text val="LeftBarLabel"/>
        </Frame>
    </Frame>

    <Frame type="Frame" name="SmallProgressUnitFrameTemplate">
        <Width val="210"/>
        <Height val="75"/>
        <Frame type="Label" name="NameLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
            <Style val="SmallProgressUnitFrameName"/>
            <Text val="NameLabel"/>
        </Frame>

        <Frame type="Label" name="ValueLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-10"/>
            <Style val="SmallProgressUnitFrameValue"/>
            <Text val="ValueLabel"/>
        </Frame>

        <Frame type="Image" name="BarImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="30"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="14"/>
            <Width val="185"/>
            <Height val="12"/>
            <Texture val="@UI/HotS_SmallProgressUnitFrameBar"/>
            <TextureType val="NineSlice"/>
        </Frame>

        <Frame type="Image" name="BorderImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="15"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Texture val="@UI/HotS_SmallProgressUnitFrameBorder"/>
        </Frame>
    </Frame>

    <Frame type="Frame" name="TugOfWarFrameTemplate">
        <Width val="760"/>
        <Height val="120"/>
        <Frame type="Image" name="LeftIconImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="9"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="9"/>
            <Width val="79"/>
            <Height val="79"/>
        </Frame>

        <Frame type="Image" name="RightIconImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="9"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-9"/>
            <Width val="79"/>
            <Height val="79"/>
        </Frame>

        <Frame type="Image" name="LeftBarImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="35"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="90"/>
            <Width val="582"/>
            <Height val="44"/>
            <Texture val="@UI/HotS_TugOfWarUnitBarFill"/>
            <TextureType val="NineSlice"/>
            <LayerColor val="142,2,250"/>
        </Frame>

        <Frame type="Image" name="RightBarImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="35"/>
            <Anchor side="Left" relative="$parent/LeftBarImage" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-90"/>
            <Height val="44"/>
            <Texture val="@UI/HotS_TugOfWarUnitBarFill"/>
            <TextureType val="NineSlice"/>
            <LayerColor val="19,222,0"/>
        </Frame>

        <Frame type="Image" name="BorderImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Texture val="@UI/HotS_TugOfWarUnitFrameBorder"/>
        </Frame>

        <Frame type="Image" name="MiddleImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/LeftBarImage" pos="Max" offset="-95"/>
            <Texture val="@UI/HotS_TugOfWarUnitFrameMiddle"/>
            <Alpha val="0"/>
        </Frame>

        <Frame type="FlashFrame" name="TugOfWarEffects" template="HotS_GameUnitFrame/TugOfWarEffectsTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="-23"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="-6"/>
            <File val="UI/Flash/GameUI/UI_HotS_TugOfWar.swf"/>
        </Frame>

        <Frame type="Label" name="LeftNameLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="8"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="115"/>
            <Style val="@@TugOfWarUnitFrameUnitName"/>
            <Text val="LeftNameLabel"/>
        </Frame>

        <Frame type="Label" name="RightNameLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="8"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-100"/>
            <Style val="@@TugOfWarUnitFrameUnitNameRight"/>
            <Text val="RightNameLabel"/>
        </Frame>
    </Frame>

    <Frame type="Frame" name="LabGreenButtonTemplate">
        <Frame type="Label" name="SelectionLabel">
            <Anchor side="Top" relative="$parent/TerranSelectButton" pos="Min" offset="-30"/>
            <Anchor side="Left" relative="$parent/TerranSelectButton" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/TerranSelectButton" pos="Mid" offset="0"/>
            <Style val="@InGameButtonLabel"/>
            <Height val="25"/>
            <Text val=""/>
            <Visible val="true"/>
            <CollapseLayout val="true"/>
        </Frame>

        <Frame type="Button" name="TerranSelectButton" template="HotS_SwarmTemplates/HotS_OrangeButtonTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Style val="StandardButtonGreen"/>
            <Frame type="Image" name="NormalImage">
                <Texture val="@@UI/StandardButtonGreenNormal"/>
            </Frame>

            <Frame type="Image" name="HoverImage">
                <Texture val="@@UI/StandardButtonGreenHover"/>
            </Frame>
        </Frame>
    </Frame>
</Desc>
