<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="HelpMenuDialog" name="HelpMenuDialogGame" file="HelpMenuDialog">
        <Frame type="Frame" name="PanelFrame">
            <Frame type="HelpPanel" name="TipPanel">
                <Frame type="Image" name="BorderImage">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="5"/>
                    <Anchor side="Bottom" relative="$parent" pos="Max" offset="-5"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="5"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="-5"/>
                </Frame>
            </Frame>
        </Frame>
    </Frame>

    <Frame type="HelpPanelListBoxItem" name="HelpPanelListBoxItem" file="HelpPanel">
        <AcceptsMouse val="false"/>

        <Frame type="Image" name="BorderImage">
            <Alpha val="0"/>
        </Frame>

        <Frame type="Image" name="IconImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="25"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="25"/>
            <Width val="64"/>
            <AcceptsMouse val="true"/>
        </Frame>

        <Frame type="Image" name="IconBorderImage">
            <Anchor side="Top" relative="$parent/IconImage" pos="Min" offset="-4"/>
            <Anchor side="Bottom" relative="$parent/IconImage" pos="Max" offset="4"/>
            <Anchor side="Left" relative="$parent/IconImage" pos="Min" offset="-4"/>
            <Anchor side="Right" relative="$parent/IconImage" pos="Max" offset="4"/>
            <Texture val="@@UI/HelpPanelListBoxItemIconBorder"/>
            <TextureType val="HorizontalBorder"/>
        </Frame>

        <Frame type="Image" name="NewIndicatorImage">
            <Anchor side="Top" relative="$parent/IconBorderImage" pos="Min" offset="-9"/>
            <Anchor side="Left" relative="$parent/IconBorderImage" pos="Min" offset="-9"/>
            <Anchor side="Bottom" relative="$parent/IconBorderImage" pos="Max" offset="9"/>
            <Anchor side="Right" relative="$parent/IconBorderImage" pos="Max" offset="9"/>
            <StateCount val="2"/>
            <TextureType val="Nineslice"/>
            <Texture val="@@UI/HotS_HelpTips_Frame_Blink"/>
            <RenderPriority val="800"/>
        </Frame>

        <Frame type="Frame" name="IconHeightFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent/IconImage" pos="Max" offset="30"/>
        </Frame>

        <Frame type="Button" name="ViewHintButton" template="HelpPanel/HelpPanelButtonTemplate">
            <Anchor side="Top" relative="$parent\BorderImage" pos="Min" offset="30"/>
            <Anchor side="Right" relative="$parent\BorderImage" pos="Max" offset="-20"/>
            <CollapseLayout val="true"/>
            <Text val="@UI/ViewHint"/>
        </Frame>

        <Frame type="Button" name="WatchMovieButton" template="HelpPanel/HelpPanelButtonTemplate">
            <Anchor side="Top" relative="$parent\BorderImage" pos="Min" offset="30"/>
            <Anchor side="Right" relative="$parent\BorderImage" pos="Max" offset="-20"/>
            <CollapseLayout val="true"/>
            <Text val="@UI/WatchMovie"/>
        </Frame>

        <Frame type="Frame" name="ButtonHeightFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Height val="120"/>
        </Frame>
        
        <Frame type="Image" name="TitleBackgroundImage">
            <Alpha val="0"/>
        </Frame>

        <Frame type="Label" name="TitleLabel">
            <AcceptsMouse val="true"/>
            <ClickOnContextMenu val="true"/>
            <Anchor side="Top" relative="$parent\IconBorderImage" pos="Min" offset="-10"/>
            <Anchor side="Bottom" relative="$parent\TitleBackgroundImage" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent\TitleBackgroundImage" pos="Min" offset="10"/>
            <Anchor side="Right" relative="$parent\WatchMovieButton" pos="Min" offset="-10"/>
            <Style val="@@Swarm_HelpTip_Title"/>          
        </Frame>

        <Frame type="Label" name="DescriptionLabel">
            <Anchor side="Top" relative="$parent\TitleLabel" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent\TitleBackgroundImage" pos="Min" offset="10"/>
            <Anchor side="Right" relative="$parent\WatchMovieButton" pos="Min" offset="-10"/>
            <Style val="@@Swarm_HelpTip_Text"/>
        </Frame>

        <Frame type="Frame" name="TextHeightFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent/DescriptionLabel" pos="Max" offset="30"/>
        </Frame>

        <Frame type="Label" name="ShortenedTitleLabel">
            <AcceptsMouse val="true"/>
            <ClickOnContextMenu val="true"/>
            <Anchor side="Top" relative="$parent\BorderImage" pos="Min" offset="25"/>
            <Anchor side="Left" relative="$parent\BorderImage" pos="Min" offset="20"/>
            <Style val="@@HelpPanelListBoxItemTitle"/>
        </Frame>

        <Frame type="Label" name="ShortenedDescriptionLabel">
            <Anchor side="Top" relative="$parent\ShortenedTitleLabel" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent\ShortenedTitleLabel" pos="Max" offset="10"/>
            <Anchor side="Right" relative="$parent\WatchMovieButton" pos="Min" offset="-10"/>
            <Style val="@@HelpPanelListBoxItemDescription"/>
        </Frame>

        <Frame type="Frame" name="ShortenedTextHeightFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent/ShortenedDescriptionLabel" pos="Max" offset="20"/>
        </Frame>
        
        <Frame type="FlashFrame" name="FlashAnimation">
            <Anchor side="Top" relative="$parent" pos="Min" offset="-122"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="-228"/>
            <File val="UI/Flash/GameUI/TipAnimation.swf"/>
        </Frame>

        <Frame type="Frame" name="MinimumHeightFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Height val="50"/>
        </Frame>
        
        <Frame type="Image" name="DividerLine">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-5"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>\
            <Texture val="@@UI/HotS_HelpTips_Divider"/>
        </Frame>
    </Frame>
</Desc>
