<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>

    <Frame type="Frame" name="HotSGasGaugeFrameTemplate">
        <Width val="550"/>
        <Height val="400"/>

        <Frame type="FlashFrame" name="FlashFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <File val="UI/Flash/GameUI/UI_HotS_GasGauge.swf"/>
            <AcceptsMouse val="false"/>
        </Frame>
    </Frame>
</Desc>
