<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="Button" name="StorySetButtonTemplate" template="HotS_SwarmTemplates/NavButtonTemplate">
        <Width val="297"/>
    </Frame>

    <Frame type="FlashFrame" name="StorySetButtonFlashTemplate">
        <Height val="800"/>
        <Width val="500"/>
        <UseAlternateTime val="true"/>
        <AcceptsMouse val="false"/>
    </Frame>

    <Frame type="Frame" name="StorySetTemplate">
        <Handle val="HotS_StorySet"/>
    
        <Frame type="Frame" name="ScreenTitleFrame" template="HotS_SwarmTemplates/ScreenTitleFrameTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>

            <Frame type="Label" name="ScreenTitleLabel">
                <Text val="@UI/EggRoom/Title"/>
            </Frame>

            <Frame type="Label" name="PromptLabel">
                <Text val="@UI/EggRoom/Prompt"/>
            </Frame>
        </Frame>

        <Frame type="Frame" name="ScreenBottomFrame" template="HotS_SwarmTemplates/ScreenBottomFrameTemplate">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        </Frame>

        <Frame type="Button" name="MissionButton" template="StorySet/StorySetButtonTemplate">
            <Handle val="HotS_StorySet_MissionButton"/>
            <Anchor side="Bottom" relative="$parent/ScreenBottomFrame/BaseFrameMidImage" pos="Max" offset="-40"/>
            <Anchor side="Right" relative="$parent/EvolutionButton" pos="Min" offset="-3"/>
            <Text val="@UI/StorySetMission_Control"/>
            <Tooltip val="@UI/StorySetMission_Tooltip"/>
        </Frame>

        <Frame type="Button" name="EvolutionButton" template="StorySet/StorySetButtonTemplate">
            <Handle val="HotS_StorySet_EvolutionPitButton"/>
            <Anchor side="Bottom" relative="$parent/ScreenBottomFrame/BaseFrameMidImage" pos="Max" offset="-40"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="-2"/>
            <Text val="@UI/StorySetEvolution_Control"/>
            <Tooltip val="@UI/StorySetEvolution_Tooltip"/>
        </Frame>

        <Frame type="Button" name="KerriganButton" template="StorySet/StorySetButtonTemplate">
            <Handle val="HotS_StorySet_KerriganButton"/>
            <Anchor side="Bottom" relative="$parent/ScreenBottomFrame/BaseFrameMidImage" pos="Max" offset="-40"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="1"/>
            <Text val="@UI/StorySetKerrigan_Control"/>
            <Tooltip val="@UI/StorySetKerrigan_Tooltip"/>
        </Frame>

        <Frame type="Button" name="SwarmStatusButton" template="StorySet/StorySetButtonTemplate">
            <Handle val="HotS_StorySet_ArchivesButton"/>
            <Anchor side="Bottom" relative="$parent/ScreenBottomFrame/BaseFrameMidImage" pos="Max" offset="-40"/>
            <Anchor side="Left" relative="$parent/KerriganButton" pos="Max" offset="3"/>
            <Text val="@UI/StorySetSwarmStatus_Control"/>
            <Tooltip val="@UI/StorySetSwarmStatus_Tooltip"/>
        </Frame>

        <Frame type="Button" name="TravelButton" template="StorySet/StorySetButtonTemplate">
            <Handle val="HotS_StorySet_TravelButton"/>
            <Anchor side="Bottom" relative="$parent/ScreenBottomFrame/BaseFrameMidImage" pos="Max" offset="-40"/>
            <Anchor side="Right" relative="$parent/EvolutionButton" pos="Min" offset="-3"/>
            <Text val="@UI/StorySetTravel_Control"/>
            <Tooltip val="@UI/StorySetTravel_Tooltip"/>
        </Frame>

        <Frame type="FlashFrame" name="ButtonFlashEffect_Travel" template="StorySet/StorySetButtonFlashTemplate">
            <Anchor side="Bottom" relative="$parent/TravelButton" pos="Max" offset="110"/>
            <Anchor side="Left" relative="$parent/TravelButton" pos="Min" offset="-101"/>
            <File val="UI/Flash/GameUI/Swarm_Sotryset_NavButtonFlashing.swf"/>
        </Frame>

        <Frame type="FlashFrame" name="ButtonFlashEffect_Mission" template="StorySet/StorySetButtonFlashTemplate">
            <Anchor side="Bottom" relative="$parent/TravelButton" pos="Max" offset="110"/>
            <Anchor side="Left" relative="$parent/TravelButton" pos="Min" offset="-101"/>
            <File val="UI/Flash/GameUI/Swarm_Sotryset_NavButtonFlashing.swf"/>
        </Frame>

        <Frame type="FlashFrame" name="ButtonFlashEffect_Evolution" template="StorySet/StorySetButtonFlashTemplate">
            <Anchor side="Bottom" relative="$parent/ButtonFlashEffect_Travel" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/EvolutionButton" pos="Min" offset="-102"/>
            <File val="UI/Flash/GameUI/Swarm_Sotryset_NavButtonFlashing.swf"/>
        </Frame>

        <Frame type="FlashFrame" name="ButtonFlashEffect_Kerrigan" template="StorySet/StorySetButtonFlashTemplate">
            <Anchor side="Bottom" relative="$parent/ButtonFlashEffect_Evolution" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/KerriganButton" pos="Min" offset="-101"/>
            <File val="UI/Flash/GameUI/Swarm_Sotryset_NavButtonFlashing.swf"/>
        </Frame>

        <Frame type="FlashFrame" name="ButtonFlashEffect_SwarmStatus" template="StorySet/StorySetButtonFlashTemplate">
            <Anchor side="Bottom" relative="$parent/ButtonFlashEffect_Kerrigan" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/SwarmStatusButton" pos="Min" offset="-101"/>
            <File val="UI/Flash/GameUI/Swarm_Sotryset_NavButtonFlashing.swf"/>
        </Frame>
        
        <Frame type="Frame" name="MenuButtonAnchor">
            <Anchor side="Right" relative="$parent" pos="Max" offset="-8"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-9"/>
            <Height val="1"/>
            <Width val="1"/>
        </Frame>
        
        <Frame type="Frame" name="BattleBuddyButtonAnchor">
            <Anchor side="Top" relative="$parent/MenuButtonAnchor" pos="Min" offset="-13"/>
            <Anchor side="Right" relative="$parent/MenuButtonAnchor" pos="Min" offset="76"/>
            <Height val="1"/>
            <Width val="1"/>
        </Frame>
        
        <Frame type="Frame" name="HelpButtonAnchor">
            <Anchor side="Right" relative="$parent/BattleBuddyButtonAnchor" pos="Min" offset="-9"/>
            <Anchor side="Top" relative="$parent/MenuButtonAnchor" pos="Min" offset="0"/>
            <Height val="1"/>
            <Width val="1"/>
        </Frame>
        
        <Frame type="Frame" name="SubtitleAnchor">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-120"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="20"/>
			<Anchor side="Right" relative="$parent" pos="Min" offset="800"/>
            <Height val="200"/>
            <Visible val="false"/>
        </Frame>
    </Frame>
</Desc>
