<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Constant name="BattleReportListBoxItemNormalBackgroundMission" val="ffffff"/>
    <Constant name="BattleReportListBoxItemNormalBackgroundCinematic" val="ffffff"/>

    <Constant name="BattleReportListBoxItemHoverBackgroundMission" val="ffffff"/>
    <Constant name="BattleReportListBoxItemHoverBackgroundCinematic" val="ffffff"/>

    <Constant name="BattleReportListBoxItemNormalTextMission" val="9eccf3"/>
    <Constant name="BattleReportListBoxItemNormalTextCinematic" val="9eccf3"/>

    <Constant name="BattleReportListBoxItemSelectedTextMission" val="ffffff"/>
    <Constant name="BattleReportListBoxItemSelectedTextCinematic" val="ffffff"/>
    
    <Constant name="BattleReportNormalDifficultyCompleted" val="84d9ec"/>
    <Constant name="BattleReportNormalDifficultyAvailable" val="8a97a1"/>
    
    <Constant name="BattleReportHoverDifficultyCompleted" val="1bbcff"/>
    <Constant name="BattleReportHoverDifficultyAvailable" val="5cdeff"/>

    <Frame type="BattleReportListBoxItem" name="BattleReportListBoxItem" file="BattleReportPanel">

        <Frame type="Image" name="NormalBackgroundImage">
            <Texture val="@UI/LotV_Story_MissionArchives_ListItemNormal"/>
            <StateCount val="1"/>
            <TextureType val="NineSlice"/>
            <BlendMode val="Normal"/>
        </Frame>

        <Frame type="Image" name="HoverBackgroundImage">
            <Texture val="@UI/LotV_Story_MissionArchives_ListItemOver"/>
            <StateCount val="1"/>
            <TextureType val="NineSlice"/>
            <BlendMode val="Normal"/>
        </Frame>
        
        <Frame type="Image" name="SelectedBackgroundImage">
            <Anchor relative="$parent"/>
            <Texture val="@UI/LotV_Story_MissionArchives_ListItemSelected"/>
            <StateCount val="1"/>
            <TextureType val="NineSlice"/>
            <RenderPriority val="600"/>
            <Visible val="False"/>
            
            <Animation name="ItemSelected">
                <Event event="Selected" action="Reset, Play" frame="$parent"/>
                <Controller type="Visibility" end="Pause">
                    <Key type="Bool" time="0" value="true"/>
                </Controller>
            </Animation>
            
            <Animation name="ItemDeselected">
                <Event event="Deselected" action="Reset, Play" frame="$parent"/>
                <Controller type="Visibility" end="Pause">
                    <Key type="Bool" time="0" value="false"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Image" name="NormalButtonBackgroundImage">
            <Anchor side="Bottom" relative="$parent/NormalBackgroundImage" pos="Min" offset="8"/>
        </Frame>

        <Frame type="Image" name="HoverButtonBackgroundImage">
            <Anchor side="Bottom" relative="$parent/NormalBackgroundImage" pos="Min" offset="8"/>
        </Frame>

        <Frame type="Image" name="ButtonImage">
            <Anchor side="Top" relative="$parent/NormalBackgroundImage" pos="Max" offset="0"/>
        </Frame>

        <Frame type="Label" name="TextLabel">
            <Anchor side="Top" relative="$parent/NormalBackgroundImage" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/NormalBackgroundImage" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/NormalBackgroundImage" pos="Min" offset="20"/>
            <Anchor side="Right" relative="$parent/NormalBackgroundImage" pos="Max" offset="-20"/>
            <Style val="Void_MissionArchiveListItem"/>
            <Alpha val="255"/>
            <RenderPriority val="601"/>
        </Frame>

        <Frame type="Label" name="TypeLabel">
            <Visible val="false"/>
        </Frame>

        <Frame type="Image" name="NormalCinematicImage">
            <Texture val="@@UI/HotS_MissionArchivePanel/CinematicIconNormal"/>
            <ColorAdjustMode val="Desaturate"/>
            <AdjustmentColor val="008af5"/>
            <RenderPriority val="601"/>
        </Frame>

        <Frame type="Image" name="HoverCinematicImage">
            <Texture val="@@UI/HotS_MissionArchivePanel/CinematicIconHover"/>
            <ColorAdjustMode val="Desaturate"/>
            <AdjustmentColor val="97ceff"/>
            <RenderPriority val="601"/>
        </Frame>
    </Frame>

    <Frame type="BattleReportPanel" name="BattleReportPanelTemplate" file="BattleReportPanel">
        <Handle val="LotV_BattleReportPanel"/>
        <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        <Width val="0"/>
        <Height val="0"/>
        <Visible val="true"/>
        
        <Frame type="Frame" name="BottomBorder" template="VoidShared_GenericTemplates/BottomBorderTemplate">
            <RenderPriority val="510"/>
        </Frame>
        
        <Frame type="Image" name="TitleScanLines">
            <Anchor side="Left" relative="$parent/ScreenTitleFrame/ScreenTitleLabel" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/ScreenTitleFrame/ScreenTitleLabel" pos="Mid" offset="0"/>
            <Anchor side="Top" relative="$parent/ScreenTitleFrame/ScreenTitleLabel" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/ScreenTitleFrame/PromptLabel" pos="Max" offset="5"/>
            <Texture val="Assets\Textures\ui_void_storyscanline_title.dds"/>
            <Width val="500"/>
            <RenderPriority val="500"/>
        </Frame>	

        <Frame type="Frame" name="ScreenTitleFrame" template="VoidShared_GenericTemplates/ScreenTitleFrameTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="-75"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>

            <Frame type="Label" name="ScreenTitleLabel">
                <Text val="@UI/StoryMissionArchivesTitle"/>
                <Style val="Void_MissionArchiveTitle"/>
                <RenderPriority val="501"/>
            </Frame>
            
            <Frame type="Label" name="PromptLabel">
                <Style val="Void_MissionArchiveSubTitle"/>
                <Text val="@UI/StoryMissionArchivesSubtitle"/>
                <RenderPriority val="501"/>
            </Frame>
        </Frame>

        <Frame type="Image" name="CornerFrameHexGlow_Left">
            <Anchor side="Top" relative="$parent/BackgroundFrame" pos="Min" offset="-100"/>
            <Anchor side="Left" relative="$parent/BackgroundFrame" pos="Min" offset="-108"/>
            <Texture val="@UI/LoTV_Shared_ScreenFrame_HexGlow"/>
            <Height val="304"/>
            <Width val="552"/>
            <RenderPriority val="400"/>
            
            <Frame type="Image" name="HexShimmer">
                <Anchor relative="$parent"/>
                <LayerCount val="2"/>
                
                <Texture val="@UI/LoTV_Shared_ScreenFrame_HexGlow" layer="0"/>
                <AlphaLayer val="true" layer="0"/>
                <WrapUV val="true" layer="0"/>
                
                <Texture val="@UI/LoTV_Shared_ScreenFrame_HexGlowShimmer" layer="1"/>
                <WrapUV val="true" layer="1"/>
                
                <Animation name="Shimmer">
                    <Event event="OnShown" action="Play"/>
                    <Event event="OnShown" action="Reset"/>
                    <Controller type="LayerUV" layer="1" side="Left" relative="false" sidelock="True" end="loop">
                        <Key type="Curve" time="0" value="-1" out="Linear"/>
                        <Key type="Curve" time="4" value="1" in="Linear"/>
                    </Controller>
                </Animation>
            </Frame>
            
            <Animation name="FadeIn">
                <Event event="Birth" action="Play" frame="$parent"/>
                <Event event="Birth" action="Reset" frame="$parent"/>
                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0" value="0" out="Linear"/>
                    <Key type="Curve" time="0.25" value="0" out="Linear"/>
                    <Key type="Curve" time="0.35" value="255" in="Linear"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Image" name="CornerFrameHexGlow_LeftBottom">
            <Anchor side="Bottom" relative="$parent/BackgroundFrame" pos="Max" offset="80"/>
            <Anchor side="Left" relative="$parent/BackgroundFrame" pos="Min" offset="-85"/>
            <Texture val="@UI/LoTV_Shared_ScreenFrame_HexGlow"/>
            <Height val="304"/>
            <Width val="552"/>
            <TextureCoords top="1.0" left="0.0" bottom="0.0" right="1.0"/>
            <RenderPriority val="400"/>
            
            <Frame type="Image" name="HexShimmer">
                <Anchor relative="$parent"/>
                <LayerCount val="2"/>
                
                <Texture val="@UI/LoTV_Shared_ScreenFrame_HexGlow" layer="0"/>
                <AlphaLayer val="true" layer="0"/>
                <WrapUV val="true" layer="0"/>
                <TextureCoords top="1.0" left="0.0" bottom="0.0" right="1.0"/>
                
                <Texture val="@UI/LoTV_Shared_ScreenFrame_HexGlowShimmer" layer="1"/>
                <WrapUV val="true" layer="1"/>
                
                <Animation name="Shimmer">
                    <Event event="OnShown" action="Play"/>
                    <Event event="OnShown" action="Reset"/>
                    <Controller type="LayerUV" layer="1" side="Left" relative="false" sidelock="True" end="loop">
                        <Key type="Curve" time="0" value="-1" out="Linear"/>
                        <Key type="Curve" time="4" value="1" in="Linear"/>
                    </Controller>
                </Animation>
            </Frame>
            
            <Animation name="FadeIn">
                <Event event="Birth" action="Play" frame="$parent"/>
                <Event event="Birth" action="Reset" frame="$parent"/>
                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0" value="0" out="Linear"/>
                    <Key type="Curve" time="0.25" value="0" out="Linear"/>
                    <Key type="Curve" time="0.35" value="255" in="Linear"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Image" name="CornerFrameHexGlow_Right">
            <Anchor side="Top" relative="$parent/BackgroundFrame" pos="Min" offset="-80"/>
            <Anchor side="Right" relative="$parent/BackgroundFrame" pos="Max" offset="110"/>
            <Texture val="@UI/LoTV_Shared_ScreenFrame_HexGlow"/>
            <Height val="304"/>
            <Width val="552"/>
            <TextureCoords top="0.0" left="1.0" bottom="1.0" right="0.0"/>
            <RenderPriority val="400"/>
            
            <Frame type="Image" name="HexShimmer">
                <Anchor relative="$parent"/>
                <LayerCount val="2"/>
                
                <Texture val="@UI/LoTV_Shared_ScreenFrame_HexGlow" layer="0"/>
                <AlphaLayer val="true" layer="0"/>
                <WrapUV val="true" layer="0"/>
                <TextureCoords top="0.0" left="1.0" bottom="1.0" right="0.0"/>
                
                <Texture val="@UI/LoTV_Shared_ScreenFrame_HexGlowShimmer" layer="1"/>
                <WrapUV val="true" layer="1"/>
                
                <Animation name="Shimmer">
                    <Event event="OnShown" action="Play"/>
                    <Event event="OnShown" action="Reset"/>
                    <Controller type="LayerUV" layer="1" side="Right" relative="false" sidelock="True" end="loop">
                        <Key type="Curve" time="0" value="1" out="Linear"/>
                        <Key type="Curve" time="4" value="-1" in="Linear"/>
                    </Controller>
                </Animation>
            </Frame>
            
            <Animation name="FadeIn">
                <Event event="Birth" action="Play" frame="$parent"/>
                <Event event="Birth" action="Reset" frame="$parent"/>
                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0" value="0" out="Linear"/>
                    <Key type="Curve" time="0.25" value="0" out="Linear"/>
                    <Key type="Curve" time="0.35" value="255" in="Linear"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Image" name="CornerFrameHexGlow_RightBottom">
            <Anchor side="Bottom" relative="$parent/BackgroundFrame" pos="Max" offset="70"/>
            <Anchor side="Right" relative="$parent/BackgroundFrame" pos="Max" offset="70"/>
            <Texture val="@UI/LoTV_Shared_ScreenFrame_HexGlow"/>
            <Height val="304"/>
            <Width val="552"/>
            <TextureCoords top="1.0" left="1.0" bottom="0.0" right="0.0"/>
            <RenderPriority val="400"/>
            
            <Frame type="Image" name="HexShimmer">
                <Anchor relative="$parent"/>
                <LayerCount val="2"/>
                
                <Texture val="@UI/LoTV_Shared_ScreenFrame_HexGlow" layer="0"/>
                <AlphaLayer val="true" layer="0"/>
                <WrapUV val="true" layer="0"/>
                <TextureCoords top="1.0" left="1.0" bottom="0.0" right="0.0"/>
                
                <Texture val="@UI/LoTV_Shared_ScreenFrame_HexGlowShimmer" layer="1"/>
                <WrapUV val="true" layer="1"/>
                
                <Animation name="Shimmer">
                    <Event event="OnShown" action="Play"/>
                    <Event event="OnShown" action="Reset"/>
                    <Controller type="LayerUV" layer="1" side="Right" relative="false" sidelock="True" end="loop">
                        <Key type="Curve" time="0" value="1" out="Linear"/>
                        <Key type="Curve" time="4" value="-1" in="Linear"/>
                    </Controller>
                </Animation>
            </Frame>
            
            <Animation name="FadeIn">
                <Event event="Birth" action="Play" frame="$parent"/>
                <Event event="Birth" action="Reset" frame="$parent"/>
                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0" value="0" out="Linear"/>
                    <Key type="Curve" time="0.25" value="0" out="Linear"/>
                    <Key type="Curve" time="0.35" value="255" in="Linear"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Image" name="BackgroundFrame">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="10"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Texture val="@UI/LotV_MissionArchives_BG"/>
            <Height val="960"/>
            <Width val="1604"/>
            <RenderPriority val="401"/>
            
            <Animation name="FadeIn">
                <Event event="Birth" action="Play" frame="$parent"/>
                <Event event="Birth" action="Reset" frame="$parent"/>
                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0" value="0" out="Linear"/>
                    <Key type="Curve" time="1.35" value="0" out="Linear"/>
                    <Key type="Curve" time="1.4" value="140" in="Linear"/>
                    <Key type="Curve" time="1.45" value="50" in="Linear"/>
                    <Key type="Curve" time="1.5" value="160" in="Linear"/>
                    <Key type="Curve" time="1.55" value="70" in="Linear"/>
                    <Key type="Curve" time="1.6" value="190" in="Linear"/>
                    <Key type="Curve" time="1.65" value="90" in="Linear"/>
                    <Key type="Curve" time="2.25" value="255" in="Linear"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Frame" name="TopLinePowerUp">
            <Anchor side="Top" relative="$parent/BackgroundFrame" pos="Min" offset="-6"/>
            <Anchor side="Left" relative="$parent/BackgroundFrame" pos="Min" offset="-4"/>
            <Anchor side="Right" relative="$parent/BackgroundFrame" pos="Max" offset="4"/>
            <Height val="52"/>
            <RenderPriority val="402"/>
            
            <Frame type="Image" name="LineImage">
                <Anchor side="Top" relative="$parent/$parent/BackgroundFrame" pos="Min" offset="-6"/>
                <Anchor side="Left" relative="$parent/$parent/BackgroundFrame" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/$parent/BackgroundFrame" pos="Mid" offset="0"/>
                <Width val="1616"/>
                <Texture val="@UI/LotV_MissionArchives_TopBorder"/>
            </Frame>
            
            <Animation name="ExpandLeft">
                <Event event="Birth" action="Play" frame="$parent"/>
                <Event event="Birth" action="Reset" frame="$parent"/>
                <Controller type="Anchor" side="Left" end="Pause">
                    <Key type="Curve" time="0" value="1616" out="Auto"/>
                    <Key type="Curve" time="1.5" value="0" in="Auto"/>
                </Controller>
                
                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0" value="255" out="Linear"/>
                    <Key type="Curve" time="2.55" value="255" out="Linear"/>
                    <Key type="Curve" time="3.0" value="0" in="Linear"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Image" name="TopLineEndCap">
            <Anchor side="Top" relative="$parent/TopLinePowerUp/LineImage" pos="Min" offset="16"/>
            <Anchor side="Left" relative="$parent/TopLinePowerUp" pos="Min" offset="-25"/>
            <Texture val="@UI/LoTV_Shared_ScreenFrame_Small_HighlightEndCap"/>
            <RenderPriority val="403"/>
            
            <Animation name="FadeOut">
                <Event event="Birth" action="Play" frame="$parent"/>
                <Event event="Birth" action="Reset" frame="$parent"/>

                <Controller type="Anchor" side="Top" relative="true" end="Pause">
                    <Key type="Curve" time="0" value="0" out="Auto"/>
                    <Key type="Curve" time="0.15" value="0" in="Auto"/>
                    <Key type="Curve" time="0.25" value="-1" in="Auto"/>
                    <Key type="Curve" time="0.35" value="-4" in="Auto"/>
                    <Key type="Curve" time="0.45" value="-11" in="Auto"/>
                    <Key type="Curve" time="0.8" value="-20" in="Auto"/>
                    <Key type="Curve" time="0.9" value="-18" in="Auto"/>
                    <Key type="Curve" time="1.0" value="-15" in="Auto"/>
                    <Key type="Curve" time="1.25" value="-4" in="Auto"/>
                    <Key type="Curve" time="1.35" value="-3" in="Auto"/>
                    <Key type="Curve" time="1.5" value="0" in="Auto"/>
                </Controller>
                
                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0" value="0" out="Linear"/>
                    <Key type="Curve" time="0.15" value="0" in="Linear"/>
                    <Key type="Curve" time="0.2" value="0" in="Linear"/>
                    <Key type="Curve" time="0.25" value="255" in="Linear"/>
                    <Key type="Curve" time="1.3" value="255" in="Linear"/>
                    <Key type="Curve" time="1.35" value="0" in="Linear"/>
                    <Key type="Curve" time="1.5" value="0" in="Linear"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Frame" name="BottomLinePowerUp">
            <Anchor side="Bottom" relative="$parent/BackgroundFrame" pos="Max" offset="8"/>
            <Anchor side="Left" relative="$parent/BackgroundFrame" pos="Min" offset="26"/>
            <Anchor side="Right" relative="$parent/BackgroundFrame" pos="Max" offset="-26"/>
            <Height val="40"/>
            <RenderPriority val="402"/>
            
            <Frame type="Image" name="LineImage">
                <Anchor side="Bottom" relative="$parent/$parent/BackgroundFrame" pos="Max" offset="8"/>
                <Anchor side="Left" relative="$parent/$parent/BackgroundFrame" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/$parent/BackgroundFrame" pos="Mid" offset="0"/>
                <Width val="1532"/>
                <Texture val="@UI/LotV_MissionArchives_BottomBorder"/>
            </Frame>
            
            <Animation name="ExpandRight">
                <Event event="Birth" action="Play" frame="$parent"/>
                <Event event="Birth" action="Reset" frame="$parent"/>
                <Controller type="Anchor" side="Right" end="Pause">
                    <Key type="Curve" time="0" value="-1532" out="Auto"/>
                    <Key type="Curve" time="1.5" value="0" in="Auto"/>
                </Controller>
                
                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0" value="255" out="Linear"/>
                    <Key type="Curve" time="2.55" value="255" out="Linear"/>
                    <Key type="Curve" time="3.0" value="0" in="Linear"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Image" name="BottomLineEndCap">
            <Anchor side="Top" relative="$parent/BottomLinePowerUp/LineImage" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/BottomLinePowerUp" pos="Max" offset="20"/>
            <Texture val="@UI/LoTV_Shared_ScreenFrame_Small_HighlightEndCap"/>
            <Rotation val="180"/>
            <RenderPriority val="403"/>
            
            <Animation name="FadeOut">
                <Event event="Birth" action="Play" frame="$parent"/>
                <Event event="Birth" action="Reset" frame="$parent"/>

                <Controller type="Anchor" side="Top" relative="true" end="Pause">
                    <Key type="Curve" time="0" value="0" out="Auto"/>
                    <Key type="Curve" time="0.15" value="0" in="Auto"/>
                    <Key type="Curve" time="0.25" value="1" in="Auto"/>
                    <Key type="Curve" time="0.35" value="1" in="Auto"/>
                    <Key type="Curve" time="0.45" value="4" in="Auto"/>
                    <Key type="Curve" time="0.8" value="8" in="Auto"/>
                    <Key type="Curve" time="0.9" value="8" in="Auto"/>
                    <Key type="Curve" time="1.0" value="5" in="Auto"/>
                    <Key type="Curve" time="1.25" value="0" in="Auto"/>
                    <Key type="Curve" time="1.35" value="-4" in="Auto"/>
                    <Key type="Curve" time="1.45" value="-5" in="Auto"/>
                    <Key type="Curve" time="1.5" value="-4" in="Auto"/>
                </Controller>
                
                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0" value="0" out="Linear"/>
                    <Key type="Curve" time="0.15" value="0" in="Linear"/>
                    <Key type="Curve" time="0.2" value="0" in="Linear"/>
                    <Key type="Curve" time="0.25" value="255" in="Linear"/>
                    <Key type="Curve" time="1.3" value="255" in="Linear"/>
                    <Key type="Curve" time="1.35" value="0" in="Linear"/>
                    <Key type="Curve" time="1.5" value="0" in="Linear"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Frame" name="LeftLinePowerUp">
            <Anchor side="Top" relative="$parent/BackgroundFrame" pos="Min" offset="5"/>
            <Anchor side="Bottom" relative="$parent/BackgroundFrame" pos="Max" offset="-19"/>
            <Anchor side="Left" relative="$parent/BackgroundFrame" pos="Min" offset="-5"/>
            <Width val="72"/>
            <RenderPriority val="402"/>
            
            <Frame type="Image" name="LineImage">
                <Anchor side="Top" relative="$parent/$parent/BackgroundFrame" pos="Min" offset="5"/>
                <Anchor side="Left" relative="$parent/$parent/BackgroundFrame" pos="Min" offset="-5"/>
                <Width val="72"/>
                <Height val="940"/>
                <Texture val="@UI/LotV_MissionArchives_LeftBorder"/>
            </Frame>
            
            <Animation name="ExpandBottom">
                <Event event="Birth" action="Play" frame="$parent"/>
                <Event event="Birth" action="Reset" frame="$parent"/>
                <Controller type="Anchor" side="Bottom" end="Pause">
                    <Key type="Curve" time="0" value="-880" out="Auto"/>
                    <Key type="Curve" time="1.5" value="0" in="Auto"/>
                </Controller>
                
                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0" value="255" out="Linear"/>
                    <Key type="Curve" time="2.55" value="255" out="Linear"/>
                    <Key type="Curve" time="3.0" value="0" in="Linear"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Image" name="LeftLineEndCap">
            <Anchor side="Bottom" relative="$parent/LeftLinePowerUp" pos="Max" offset="20"/>
            <Anchor side="Left" relative="$parent/LeftLinePowerUp/LineImage" pos="Min" offset="-30"/>
            <Texture val="@UI/LoTV_Shared_ScreenFrame_Small_HighlightEndCap"/>
            <Rotation val="270"/>
            <RenderPriority val="403"/>
            
            <Animation name="FadeOut">
                <Event event="Birth" action="Play" frame="$parent"/>
                <Event event="Birth" action="Reset" frame="$parent"/>

                <Controller type="Anchor" side="Left" relative="true" end="Pause">
                    <Key type="Curve" time="0" value="0" out="Linear"/>
                    <Key type="Curve" time="0.75" value="29" in="Linear"/>
                    <Key type="Curve" time="1.5" value="63" in="Linear"/>
                </Controller>
                
                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0" value="0" out="Linear"/>
                    <Key type="Curve" time="0.15" value="0" in="Linear"/>
                    <Key type="Curve" time="0.2" value="0" in="Linear"/>
                    <Key type="Curve" time="0.25" value="255" in="Linear"/>
                    <Key type="Curve" time="1.3" value="255" in="Linear"/>
                    <Key type="Curve" time="1.35" value="0" in="Linear"/>
                    <Key type="Curve" time="1.5" value="0" in="Linear"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Frame" name="RightLinePowerUp">
            <Anchor side="Top" relative="$parent/BackgroundFrame" pos="Min" offset="5"/>
            <Anchor side="Bottom" relative="$parent/BackgroundFrame" pos="Max" offset="-19"/>
            <Anchor side="Right" relative="$parent/BackgroundFrame" pos="Max" offset="5"/>
            <Width val="72"/>
            <RenderPriority val="402"/>
            
            <Frame type="Image" name="LineImage">
                <Anchor side="Top" relative="$parent/$parent/BackgroundFrame" pos="Min" offset="5"/>
                <Anchor side="Right" relative="$parent/$parent/BackgroundFrame" pos="Max" offset="5"/>
                <Width val="72"/>
                <Height val="940"/>
                <Texture val="@UI/LotV_MissionArchives_LeftBorder"/>
                <TextureCoords top="0.0" left="1.0" bottom="1.0" right="0.0"/>
            </Frame>
            
            <Animation name="ExpandTop">
                <Event event="Birth" action="Play" frame="$parent"/>
                <Event event="Birth" action="Reset" frame="$parent"/>
                <Controller type="Anchor" side="Top" end="Pause">
                    <Key type="Curve" time="0" value="880" out="Auto"/>
                    <Key type="Curve" time="1.5" value="0" in="Auto"/>
                </Controller>
                
                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0" value="255" out="Linear"/>
                    <Key type="Curve" time="2.55" value="255" out="Linear"/>
                    <Key type="Curve" time="3.0" value="0" in="Linear"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Image" name="RightLineEndCap">
            <Anchor side="Top" relative="$parent/RightLinePowerUp" pos="Min" offset="-20"/>
            <Anchor side="Right" relative="$parent/RightLinePowerUp/LineImage" pos="Max" offset="-27"/>
            <Texture val="@UI/LoTV_Shared_ScreenFrame_Small_HighlightEndCap"/>
            <Rotation val="90"/>
            <RenderPriority val="403"/>
            
            <Animation name="FadeOut">
                <Event event="Birth" action="Play" frame="$parent"/>
                <Event event="Birth" action="Reset" frame="$parent"/>

                <Controller type="Anchor" side="Right" relative="true" end="Pause">
                    <Key type="Curve" time="0" value="0" out="Linear"/>
                    <Key type="Curve" time="0.75" value="28" in="Linear"/>
                    <Key type="Curve" time="1.5" value="58" in="Linear"/>
                </Controller>
                
                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0" value="0" out="Linear"/>
                    <Key type="Curve" time="0.15" value="0" in="Linear"/>
                    <Key type="Curve" time="0.25" value="255" in="Linear"/>
                    <Key type="Curve" time="1.3" value="255" in="Linear"/>
                    <Key type="Curve" time="1.35" value="0" in="Linear"/>
                    <Key type="Curve" time="1.5" value="0" in="Linear"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Image" name="TopShimmer">
            <Anchor side="Top" relative="$parent/BackgroundFrame" pos="Min" offset="-6"/>
            <Anchor side="Left" relative="$parent/BackgroundFrame" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/BackgroundFrame" pos="Mid" offset="0"/>
            <Width val="1616"/>
            <Height val="52"/>
            <LayerCount val="2"/>
            <RenderPriority val="404"/>
            
            <Texture val="@UI/LotV_MissionArchives_TopBorder" layer="0"/>
            <AlphaLayer val="true" layer="0"/>
            <WrapUV val="true" layer="0"/>
            
            <Texture val="@UI/LoTV_Shared_ScreenFrame_Small_Highlight" layer="1"/>
            <WrapUV val="true" layer="1"/>
            
            <Animation name="Shimmer">
                <Event event="Birth" action="Play" frame="$parent"/>
                <Event event="Birth" action="Reset" frame="$parent"/>
                <Controller type="LayerUV" layer="1" side="Left" relative="false" sidelock="True" end="loop">
                    <Key type="Curve" time="0" value="-1" out="Linear"/>
                    <Key type="Curve" time="11" value="1" in="Linear"/>
                </Controller>
                
                <Controller type="Fade" layer="1" end="loop">
                    <Key type="Curve" time="0" value="150" out="Linear"/>
                    <Key type="Curve" time="2" value="150" out="Linear"/>
                    <Key type="Curve" time="5" value="255" out="Linear"/>
                    <Key type="Curve" time="7" value="150" out="Linear"/>
                    <Key type="Curve" time="8" value="150" out="Linear"/>
                </Controller>
            </Animation>
            
            <Animation name="FadeIn">
                <Event event="Birth" action="Play" frame="$parent"/>
                <Event event="Birth" action="Reset" frame="$parent"/>
                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0" value="0" out="Linear"/>
                    <Key type="Curve" time="2.6" value="0" out="Linear"/>
                    <Key type="Curve" time="2.75" value="255" in="Linear"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Image" name="BottomShimmer">
            <Anchor side="Bottom" relative="$parent/BackgroundFrame" pos="Max" offset="9"/>
            <Anchor side="Left" relative="$parent/BackgroundFrame" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/BackgroundFrame" pos="Mid" offset="0"/>
            <Width val="1532"/>
            <Height val="40"/>
            <LayerCount val="2"/>
            <RenderPriority val="404"/>
            
            <Texture val="@UI/LotV_MissionArchives_BottomBorder" layer="0"/>
            <AlphaLayer val="true" layer="0"/>
            <WrapUV val="true" layer="0"/>
            
            <Texture val="@UI/LoTV_Shared_ScreenFrame_Small_Highlight" layer="1"/>
            <WrapUV val="true" layer="1"/>
            
            <Animation name="Shimmer">
                <Event event="Birth" action="Play" frame="$parent"/>
                <Event event="Birth" action="Reset" frame="$parent"/>
                <Controller type="LayerUV" layer="1" side="Right" relative="false" sidelock="True" end="loop">
                    <Key type="Curve" time="0" value="1" out="Linear"/>
                    <Key type="Curve" time="8" value="-1" in="Linear"/>
                </Controller>
                
                <Controller type="Fade" layer="1" end="loop">
                    <Key type="Curve" time="0" value="150" out="Linear"/>
                    <Key type="Curve" time="2" value="150" out="Linear"/>
                    <Key type="Curve" time="5" value="255" out="Linear"/>
                    <Key type="Curve" time="7" value="150" out="Linear"/>
                    <Key type="Curve" time="8" value="150" out="Linear"/>
                </Controller>
            </Animation>
            
            <Animation name="FadeIn">
                <Event event="Birth" action="Play" frame="$parent"/>
                <Event event="Birth" action="Reset" frame="$parent"/>
                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0" value="0" out="Linear"/>
                    <Key type="Curve" time="2.6" value="0" out="Linear"/>
                    <Key type="Curve" time="2.75" value="255" in="Linear"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Image" name="LeftShimmer">
            <Anchor side="Top" relative="$parent/BackgroundFrame" pos="Min" offset="5"/>
            <Anchor side="Left" relative="$parent/BackgroundFrame" pos="Min" offset="-5"/>
            <Width val="72"/>
            <Height val="940"/>
            <LayerCount val="2"/>
            <RenderPriority val="404"/>
            
            <Texture val="@UI/LotV_MissionArchives_LeftBorder" layer="0"/>
            <AlphaLayer val="true" layer="0"/>
            <WrapUV val="true" layer="0"/>
            
            <Texture val="@UI/LoTV_Shared_ScreenFrame_Small_HighlightSide" layer="1"/>
            <WrapUV val="true" layer="1"/>
            
            <Animation name="Shimmer">
                <Event event="OnShown" action="Play"/>
                <Event event="OnShown" action="Reset"/>
                <Controller type="LayerUV" layer="1" side="Top" relative="false" sidelock="True" end="loop">
                    <Key type="Curve" time="0" value="1" out="Linear"/>
                    <Key type="Curve" time="10" value="-2" in="Linear"/>
                </Controller>
            </Animation>
            
            <Animation name="FadeIn">
                <Event event="Birth" action="Play" frame="$parent"/>
                <Event event="Birth" action="Reset" frame="$parent"/>
                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0" value="0" out="Linear"/>
                    <Key type="Curve" time="2.6" value="0" out="Linear"/>
                    <Key type="Curve" time="2.75" value="255" in="Linear"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Image" name="RightShimmer">
            <Anchor side="Top" relative="$parent/BackgroundFrame" pos="Min" offset="5"/>
            <Anchor side="Right" relative="$parent/BackgroundFrame" pos="Max" offset="5"/>
            <Width val="72"/>
            <Height val="940"/>
            <LayerCount val="2"/>
            <RenderPriority val="404"/>
            
            <Texture val="@UI/LotV_MissionArchives_LeftBorder" layer="0"/>
            <AlphaLayer val="true" layer="0"/>
            <WrapUV val="true" layer="0"/>
            <TextureCoords top="0.0" left="1.0" bottom="1.0" right="0.0" layer="0"/>
            
            <Texture val="@UI/LoTV_Shared_ScreenFrame_Small_HighlightSide" layer="1"/>
            <WrapUV val="true" layer="1"/>
            
            <Animation name="Shimmer">
                <Event event="OnShown" action="Play"/>
                <Event event="OnShown" action="Reset"/>
                <Controller type="LayerUV" layer="1" side="Bottom" relative="false" sidelock="True" end="loop">
                    <Key type="Curve" time="0" value="-1" out="Linear"/>
                    <Key type="Curve" time="8" value="1" in="Linear"/>
                </Controller>
            </Animation>
            
            <Animation name="FadeIn">
                <Event event="Birth" action="Play" frame="$parent"/>
                <Event event="Birth" action="Reset" frame="$parent"/>
                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0" value="0" out="Linear"/>
                    <Key type="Curve" time="2.6" value="0" out="Linear"/>
                    <Key type="Curve" time="2.75" value="255" in="Linear"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Image" name="CornerFrame_Left">
            <Anchor side="Top" relative="$parent/BackgroundFrame" pos="Min" offset="-39"/>
            <Anchor side="Left" relative="$parent/BackgroundFrame" pos="Min" offset="-48"/>
            <Texture val="@UI/LoTV_Shared_ScreenFrame_Corner_Top"/>
            <Height val="220"/>
            <Width val="224"/>
            <RenderPriority val="405"/>
        </Frame>
        
        <Frame type="Image" name="CornerFrameGlow_Left">
            <Anchor side="Top" relative="$parent/CornerFrame_Left" pos="Min" offset="32"/>
            <Anchor side="Right" relative="$parent/CornerFrame_Left" pos="Max" offset="-6"/>
            <Texture val="@UI/LoTV_Shared_ScreenFrame_CircleGlow"/>
            <Height val="56"/>
            <Width val="56"/>
            <RenderPriority val="405"/>
            
            <Animation name="LaserGlow">
                <Event event="Birth" action="Play" frame="$parent"/>
                <Event event="Birth" action="Reset" frame="$parent"/>
                <Controller type="Fade" end="loop">
                    <Key type="Curve" time="0" value="0" out="Linear"/>
                    <Key type="Curve" time="0.3" value="100" out="Linear"/>
                    <Key type="Curve" time="0.5" value="175" out="Linear"/>
                    <Key type="Curve" time="0.6" value="0" out="Linear"/>
                    <Key type="Curve" time="0.8" value="200" out="Linear"/>
                    <Key type="Curve" time="0.9" value="150" out="Linear"/>
                    <Key type="Curve" time="1.0" value="200" out="Linear"/>
                    <Key type="Curve" time="1.2" value="140" out="Linear"/>
                    <Key type="Curve" time="1.3" value="180" out="Linear"/>
                    <Key type="Curve" time="1.4" value="130" out="Linear"/>
                    <Key type="Curve" time="1.5" value="80" out="Linear"/>
                    <Key type="Curve" time="1.6" value="40" out="Linear"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Image" name="CornerFrameGlow_LeftSide">
            <Anchor side="Bottom" relative="$parent/CornerFrame_Left" pos="Max" offset="-20"/>
            <Anchor side="Left" relative="$parent/CornerFrame_Left" pos="Min" offset="32"/>
            <Texture val="@UI/LoTV_Shared_ScreenFrame_CircleGlow"/>
            <Height val="66"/>
            <Width val="46"/>
            <RenderPriority val="405"/>
            
            <Animation name="LaserGlow">
                <Event event="Birth" action="Play" frame="$parent"/>
                <Event event="Birth" action="Reset" frame="$parent"/>
                <Controller type="Fade" end="loop">
                    <Key type="Curve" time="0" value="100" out="Linear"/>
                    <Key type="Curve" time="0.3" value="150" out="Linear"/>
                    <Key type="Curve" time="0.5" value="125" out="Linear"/>
                    <Key type="Curve" time="0.6" value="80" out="Linear"/>
                    <Key type="Curve" time="0.8" value="130" out="Linear"/>
                    <Key type="Curve" time="0.9" value="180" out="Linear"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Image" name="CornerFrame_Right">
            <Anchor side="Top" relative="$parent/BackgroundFrame" pos="Min" offset="-39"/>
            <Anchor side="Right" relative="$parent/BackgroundFrame" pos="Max" offset="48"/>
            <Texture val="@UI/LoTV_Shared_ScreenFrame_Corner_Top"/>
            <Height val="220"/>
            <Width val="224"/>
            <TextureCoords top="0.0" left="1.0" bottom="1.0" right="0.0"/>
            <RenderPriority val="405"/>
        </Frame>
        
        <Frame type="Image" name="CornerFrameGlow_Right">
            <Anchor side="Top" relative="$parent/CornerFrame_Right" pos="Min" offset="32"/>
            <Anchor side="Left" relative="$parent/CornerFrame_Right" pos="Min" offset="6"/>
            <Texture val="@UI/LoTV_Shared_ScreenFrame_CircleGlow"/>
            <Height val="56"/>
            <Width val="56"/>
            <RenderPriority val="405"/>
            
            <Animation name="LaserGlow">
                <Event event="Birth" action="Play" frame="$parent"/>
                <Event event="Birth" action="Reset" frame="$parent"/>
                <Controller type="Fade" end="loop">
                    <Key type="Curve" time="0" value="0" out="Linear"/>
                    <Key type="Curve" time="0.3" value="100" out="Linear"/>
                    <Key type="Curve" time="0.5" value="175" out="Linear"/>
                    <Key type="Curve" time="0.6" value="0" out="Linear"/>
                    <Key type="Curve" time="0.8" value="200" out="Linear"/>
                    <Key type="Curve" time="0.9" value="150" out="Linear"/>
                    <Key type="Curve" time="1.0" value="200" out="Linear"/>
                    <Key type="Curve" time="1.2" value="140" out="Linear"/>
                    <Key type="Curve" time="1.3" value="180" out="Linear"/>
                    <Key type="Curve" time="1.4" value="130" out="Linear"/>
                    <Key type="Curve" time="1.5" value="80" out="Linear"/>
                    <Key type="Curve" time="1.6" value="40" out="Linear"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Image" name="CornerFrameGlow_RightSide">
            <Anchor side="Bottom" relative="$parent/CornerFrame_Right" pos="Max" offset="-20"/>
            <Anchor side="Right" relative="$parent/CornerFrame_Right" pos="Max" offset="-32"/>
            <Texture val="@UI/LoTV_Shared_ScreenFrame_CircleGlow"/>
            <Height val="66"/>
            <Width val="46"/>
            <RenderPriority val="405"/>
            
            <Animation name="LaserGlow">
                <Event event="Birth" action="Play" frame="$parent"/>
                <Event event="Birth" action="Reset" frame="$parent"/>
                <Controller type="Fade" end="loop">
                    <Key type="Curve" time="0" value="100" out="Linear"/>
                    <Key type="Curve" time="0.3" value="150" out="Linear"/>
                    <Key type="Curve" time="0.5" value="125" out="Linear"/>
                    <Key type="Curve" time="0.6" value="80" out="Linear"/>
                    <Key type="Curve" time="0.8" value="130" out="Linear"/>
                    <Key type="Curve" time="0.9" value="180" out="Linear"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Image" name="CornerFrame_BottomLeft">
            <Anchor side="Bottom" relative="$parent/BackgroundFrame" pos="Max" offset="34"/>
            <Anchor side="Left" relative="$parent/BackgroundFrame" pos="Min" offset="14"/>
            <Texture val="@UI/LoTV_Shared_ScreenFrame_Corner_Bottom"/>
            <Height val="148"/>
            <Width val="196"/>
            <RenderPriority val="405"/>
        </Frame>
        
        <Frame type="Image" name="CornerFrameGlow_BottomLeft">
            <Anchor side="Bottom" relative="$parent/CornerFrame_BottomLeft" pos="Max" offset="-25"/>
            <Anchor side="Left" relative="$parent/CornerFrame_BottomLeft" pos="Min" offset="50"/>
            <Texture val="@UI/LoTV_Shared_ScreenFrame_CircleGlow"/>
            <Height val="46"/>
            <Width val="56"/>
            <RenderPriority val="405"/>
            
            <Animation name="LaserGlow">
                <Event event="Birth" action="Play" frame="$parent"/>
                <Event event="Birth" action="Reset" frame="$parent"/>
                <Controller type="Fade" end="loop">
                    <Key type="Curve" time="0" value="50" out="Linear"/>
                    <Key type="Curve" time="0.3" value="190" out="Linear"/>
                    <Key type="Curve" time="0.5" value="125" out="Linear"/>
                    <Key type="Curve" time="0.6" value="80" out="Linear"/>
                    <Key type="Curve" time="0.7" value="130" out="Linear"/>
                    <Key type="Curve" time="0.8" value="180" out="Linear"/>
                    <Key type="Curve" time="0.9" value="140" out="Linear"/>
                    <Key type="Curve" time="1.0" value="60" out="Linear"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Image" name="CornerFrameGlow_BottomLeftSide">
            <Anchor side="Top" relative="$parent/CornerFrame_BottomLeft" pos="Min" offset="2"/>
            <Anchor side="Left" relative="$parent/CornerFrame_BottomLeft" pos="Min" offset="17"/>
            <Texture val="@UI/LoTV_Shared_ScreenFrame_CircleGlow"/>
            <Height val="46"/>
            <Width val="26"/>
            <RenderPriority val="405"/>
            
            <Animation name="LaserGlow">
                <Event event="Birth" action="Play" frame="$parent"/>
                <Event event="Birth" action="Reset" frame="$parent"/>
                <Controller type="Fade" end="loop">
                    <Key type="Curve" time="0" value="100" out="Linear"/>
                    <Key type="Curve" time="0.2" value="150" out="Linear"/>
                    <Key type="Curve" time="0.3" value="125" out="Linear"/>
                    <Key type="Curve" time="0.5" value="160" out="Linear"/>
                    <Key type="Curve" time="0.6" value="110" out="Linear"/>
                    <Key type="Curve" time="0.8" value="180" out="Linear"/>
                    <Key type="Curve" time="0.9" value="140" out="Linear"/>
                    <Key type="Curve" time="1.0" value="120" out="Linear"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Image" name="CornerFrame_BottomRight">
            <Anchor side="Bottom" relative="$parent/BackgroundFrame" pos="Max" offset="34"/>
            <Anchor side="Right" relative="$parent/BackgroundFrame" pos="Max" offset="-14"/>
            <Texture val="@UI/LoTV_Shared_ScreenFrame_Corner_Bottom"/>
            <Height val="148"/>
            <Width val="196"/>
            <TextureCoords top="0.0" left="1.0" bottom="1.0" right="0.0"/>
            <RenderPriority val="405"/>
        </Frame>
        
        <Frame type="Image" name="CornerFrameGlow_BottomRight">
            <Anchor side="Bottom" relative="$parent/CornerFrame_BottomRight" pos="Max" offset="-25"/>
            <Anchor side="Right" relative="$parent/CornerFrame_BottomRight" pos="Max" offset="-50"/>
            <Texture val="@UI/LoTV_Shared_ScreenFrame_CircleGlow"/>
            <Height val="46"/>
            <Width val="56"/>
            <RenderPriority val="405"/>
            
            <Animation name="LaserGlow">
                <Event event="Birth" action="Play" frame="$parent"/>
                <Event event="Birth" action="Reset" frame="$parent"/>
                <Controller type="Fade" end="loop">
                    <Key type="Curve" time="0" value="50" out="Linear"/>
                    <Key type="Curve" time="0.3" value="190" out="Linear"/>
                    <Key type="Curve" time="0.5" value="125" out="Linear"/>
                    <Key type="Curve" time="0.6" value="80" out="Linear"/>
                    <Key type="Curve" time="0.7" value="130" out="Linear"/>
                    <Key type="Curve" time="0.8" value="180" out="Linear"/>
                    <Key type="Curve" time="0.9" value="140" out="Linear"/>
                    <Key type="Curve" time="1.0" value="60" out="Linear"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Image" name="CornerFrameGlow_BottomRightSide">
            <Anchor side="Top" relative="$parent/CornerFrame_BottomRight" pos="Min" offset="2"/>
            <Anchor side="Right" relative="$parent/CornerFrame_BottomRight" pos="Max" offset="-17"/>
            <Texture val="@UI/LoTV_Shared_ScreenFrame_CircleGlow"/>
            <Height val="46"/>
            <Width val="26"/>
            <RenderPriority val="405"/>
            
            <Animation name="LaserGlow">
                <Event event="Birth" action="Play" frame="$parent"/>
                <Event event="Birth" action="Reset" frame="$parent"/>
                <Controller type="Fade" end="loop">
                    <Key type="Curve" time="0" value="100" out="Linear"/>
                    <Key type="Curve" time="0.2" value="150" out="Linear"/>
                    <Key type="Curve" time="0.3" value="125" out="Linear"/>
                    <Key type="Curve" time="0.5" value="160" out="Linear"/>
                    <Key type="Curve" time="0.6" value="110" out="Linear"/>
                    <Key type="Curve" time="0.8" value="180" out="Linear"/>
                    <Key type="Curve" time="0.9" value="140" out="Linear"/>
                    <Key type="Curve" time="1.0" value="120" out="Linear"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Image" name="ListBackgroundImage">
            <Anchor side="Top" relative="$parent/BackgroundFrame" pos="Min" offset="59"/>
            <Anchor side="Bottom" relative="$parent/BackgroundFrame" pos="Max" offset="-50"/>
            <Anchor side="Left" relative="$parent/BackgroundFrame" pos="Min" offset="62"/>
            <Width val="499"/>
            <Texture val="@UI/LotV_Story_MissionArchives_InnerContainerBg"/>
            <TextureType val="NineSlice"/>
            
            <Animation name="FadeIn">
                <Event event="Birth" action="Play" frame="$parent"/>
                <Event event="Birth" action="Reset" frame="$parent"/>
                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0" value="0" out="Linear"/>
                    <Key type="Curve" time="2.55" value="0" out="Linear"/>
                    <Key type="Curve" time="2.65" value="255" in="Linear"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Image" name="ListInnerBackgroundImage">
            <Anchor side="Top" relative="$parent/ListBackgroundImage" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/ListBackgroundImage" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/ListBackgroundImage" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/ListBackgroundImage" pos="Max" offset="0 "/>
            <Texture val="@UI/LotV_Story_MissionArchives_InnerContainerBorder"/>
            <TextureType val="NineSlice"/>
            
            <Animation name="FadeIn">
                <Event event="Birth" action="Play" frame="$parent"/>
                <Event event="Birth" action="Reset" frame="$parent"/>
                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0" value="0" out="Linear"/>
                    <Key type="Curve" time="2.55" value="0" out="Linear"/>
                    <Key type="Curve" time="2.65" value="255" in="Linear"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Label" name="MissionsCompletedHeadingLabel">
            <Anchor side="Top" relative="$parent/BattleReportListBox" pos="Max" offset="5"/>
            <Anchor side="Bottom" relative="$parent/ListInnerBackgroundImage" pos="Max" offset="-10"/>
            <Anchor side="Left" relative="$parent/ListInnerBackgroundImage" pos="Min" offset="15"/>
            <Anchor side="Right" relative="$parent/ListInnerBackgroundImage" pos="Max" offset="-160"/>
            <Style val="Void_MissionArchiveCompletedTitle"/>
            <Text val="@UI/BattleReportPanelMissionsCompletedHeading"/>
            <Alpha val="255"/>
            
            <Animation name="FadeIn">
                <Event event="Birth" action="Play" frame="$parent"/>
                <Event event="Birth" action="Reset" frame="$parent"/>
                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0" value="0" out="Linear"/>
                    <Key type="Curve" time="2.55" value="0" out="Linear"/>
                    <Key type="Curve" time="2.65" value="255" in="Linear"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Label" name="MissionsCompletedLabel">
            <Anchor side="Top" relative="$parent/MissionsCompletedHeadingLabel" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/MissionsCompletedHeadingLabel" pos="Max" offset="10"/>
            <Anchor side="Right" relative="$parent/ListInnerBottomBackgroundImage" pos="Max" offset="-10"/>
            <Anchor side="Bottom" relative="$parent/MissionsCompletedHeadingLabel" pos="Max" offset="0"/>
            <Style val="Void_MissionArchiveCompletedValue"/>
            <Alpha val="255"/>
            
            <Animation name="FadeIn">
                <Event event="Birth" action="Play" frame="$parent"/>
                <Event event="Birth" action="Reset" frame="$parent"/>
                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0" value="0" out="Linear"/>
                    <Key type="Curve" time="2.55" value="0" out="Linear"/>
                    <Key type="Curve" time="2.65" value="255" in="Linear"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="ListBox" name="BattleReportListBox">
            <Handle val="LotV_BattleReportPanel_BattleReportListBox"/>
            <Anchor side="Top" relative="$parent/ListInnerBackgroundImage" pos="Min" offset="3"/>
            <Anchor side="Bottom" relative="$parent/ListInnerBackgroundImage" pos="Max" offset="-72"/>
            <Anchor side="Left" relative="$parent/ListInnerBackgroundImage" pos="Min" offset="2"/>
            <Anchor side="Right" relative="$parent/ListInnerBackgroundImage" pos="Max" offset="-2"/>
            <ItemDesc val="BattleReportPanel/BattleReportListBoxItem"/>
            <HighlightOnHover val="false"/>
            <ScrollBar val="$root/StandardTemplates/StandardScrollBarTemplate"/>
            <BackgroundImage val="BackgroundImage"/>
            <ItemHeight val="62"/>
            <ItemGap val="-8"/>

            <Frame type="Image" name="BackgroundImage">
                <DescFlags val="Internal"/>
                <Alpha val="0"/>
            </Frame>
            
            <Animation name="FadeIn">
                <Event event="Birth" action="Play" frame="$parent"/>
                <Event event="Birth" action="Reset" frame="$parent"/>
                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0" value="0" out="Linear"/>
                    <Key type="Curve" time="2.55" value="0" out="Linear"/>
                    <Key type="Curve" time="2.65" value="255" in="Linear"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Button" name="CloseButton" template="VoidShared_GenericTemplates/StoryButtonTemplate">
            <Handle val="LotV_BattleReportPanel_CloseButton"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-4"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-15"/>
            <Width val="240"/>  
            <Shortcut val="@UI/Back_Hotkey"/>
            <Text val="@UI/Back_Control"/>
            <Tooltip val="@UI/StoryArchiveBackTooltip"/>

            <Frame type="Image" name="BackgroundImage">
                <Visible val="false"/>
            </Frame>
            
            <Frame type="Image" name="NormalImage">
                <Height val="0"/>
            </Frame>

            <Frame type="Image" name="HoverImage">
                <Height val="0"/>
            </Frame>
            
            <Frame type="Frame" name="HitTestFrame">
                <TooltipAnchorPosition val="TopCenter"/>
                <Anchor side="Top" relative="$parent" pos="Min" offset="-10"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <DescFlags val="Internal"/>
            </Frame>
        </Frame>
        
        <Frame type="Button" name="QuitButton" template="VoidShared_GenericTemplates/StoryButtonTemplate">
            <Handle val="LotV_BattleReportPanel_QuitButton"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-4"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-15"/>
            <Width val="240"/>
            <Shortcut val="@UI/Quit_Hotkey"/>
            <Text val="@UI/SwarmNavButtonQuit_Control"/>
            <Tooltip val="@UI/StoryArchiveQuitTooltip"/>
			<Visible val="false"/>

            <Frame type="Image" name="BackgroundImage">
                <Visible val="false"/>
            </Frame>
            
            <Frame type="Image" name="NormalImage">
                <Height val="0"/>
            </Frame>

            <Frame type="Image" name="HoverImage">
                <Height val="0"/>
            </Frame>
            
            <Frame type="Frame" name="HitTestFrame">
                <TooltipAnchorPosition val="TopCenter"/>
                <Anchor side="Top" relative="$parent" pos="Min" offset="-10"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <DescFlags val="Internal"/>
            </Frame>
        </Frame>      

        <Frame type="Frame" name="BattleBuddyButtonAnchor">
            <Anchor side="Right" relative="$parent" pos="Max" offset="-6"/>
            <Anchor side="Bottom" relative="$parent/CloseButton" pos="Max" offset="-13"/>
            <Height val="1"/>
            <Width val="1"/>
        </Frame>
        
        <Frame type="Image" name="BackgroundImage">
            <Anchor side="Top" relative="$parent/ListBackgroundImage" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/ListBackgroundImage" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent/RightBorderImage" pos="Max" offset="-72"/>
            <Width val="960"/>
            <Texture val="@UI/LotV_Story_MissionArchives_InnerContainerBg"/>
            <TextureType val="NineSlice"/>
            <RenderPriority val="498"/>
            
            <Animation name="FadeIn">
                <Event event="Birth" action="Play" frame="$parent"/>
                <Event event="Birth" action="Reset" frame="$parent"/>
                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0" value="0" out="Linear"/>
                    <Key type="Curve" time="2.55" value="0" out="Linear"/>
                    <Key type="Curve" time="2.65" value="255" in="Linear"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Frame" name="MissionSummaryContainer">
            <Anchor side="Top" relative="$parent/BackgroundImage" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent/BackgroundImage" pos="Max" offset="0"/>
            <Width val="960"/>
            <RenderPriority val="499"/>
            
            <Animation name="FadeIn">
                <Event event="Birth" action="Play" frame="$parent"/>
                <Event event="Birth" action="Reset" frame="$parent"/>
                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0" value="0" out="Linear"/>
                    <Key type="Curve" time="2.55" value="0" out="Linear"/>
                    <Key type="Curve" time="2.65" value="255" in="Linear"/>
                </Controller>
            </Animation>
            
            <Frame type="Image" name="MissionImage">
                <Anchor side="Top" relative="$parent" pos="Min" offset="1"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-1"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="1"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-1"/>
                <RenderPriority val="499"/>
                
                <Animation name="ScrollBottom">
                    <Event event="ScrollBottomPlay" action="Play"/>
                    <Event event="ScrollBottomReset" action="Reset"/>
                    <Event event="ScrollBottomPause" action="Pause"/>
                    <Controller type="LayerUV" layer="0" side="Bottom" relative="false" sidelock="false" end="Pause">
                        <Key type="Curve" time="0" value="0" out="linear"/>
                        <Key type="Curve" time="10" value="10" in="linear"/>
                    </Controller>
                </Animation>
                
                <Animation name="ScrollTop">
                    <Event event="ScrollTopPlay" action="Play"/>
                    <Event event="ScrollTopReset" action="Reset"/>
                    <Event event="ScrollTopPause" action="Pause"/>
                    <Controller type="LayerUV" layer="0" side="Top" relative="false" sidelock="false" end="Pause">
                        <Key type="Curve" time="0" value="0" out="linear"/>
                        <Key type="Curve" time="10" value="10" in="linear"/>
                    </Controller>
                </Animation>
                
                <Animation name="ScrollLeft">
                    <Event event="ScrollLeftPlay" action="Play"/>
                    <Event event="ScrollLeftReset" action="Reset"/>
                    <Event event="ScrollLeftPause" action="Pause"/>
                    <Controller type="LayerUV" layer="0" side="Left" relative="false" sidelock="false" end="Pause">
                        <Key type="Curve" time="0" value="0" out="linear"/>
                        <Key type="Curve" time="10" value="10" in="linear"/>
                    </Controller>
                </Animation>
                
                <Animation name="ScrollRight">
                    <Event event="ScrollRightPlay" action="Play"/>
                    <Event event="ScrollRightReset" action="Reset"/>
                    <Event event="ScrollRightPause" action="Pause"/>
                    <Controller type="LayerUV" layer="0" side="Right" relative="false" sidelock="false" end="Pause">
                        <Key type="Curve" time="0"  value="0" out="linear"/>
                        <Key type="Curve" time="10" value="10" in="linear"/>
                    </Controller>
                </Animation>
            </Frame>
            
            <Frame type="Image" name="MissionImageVignette">
                <Anchor side="Top" relative="$parent/MissionImage" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent/MissionImage" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/MissionImage" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/MissionImage" pos="Max" offset="0"/>
                <Texture val="@UI/LotV_MissionArchives_ImageVignette"/>
                <RenderPriority val="500"/>
            </Frame>
            
            <Frame type="Label" name="MissionTitleLabel">
                <Anchor side="Top" relative="$parent" pos="Min" offset="40"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="20"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-20"/>
                <Style val="Void_MissionArchivesMissionTitle"/>
                <Text val="MISSION TITLE"/>
                <RenderPriority val="501"/>
            </Frame>
            
            <Frame type="Label" name="MissionBonusObjectivesLabel">
                <Anchor side="Top" relative="$parent/MissionTitleLabel" pos="Max" offset="2"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="20"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-20"/>
                <Style val="Void_MissionArchivesObjectives"/>
                <Text val="Bonus Objectives Label"/>
                <RenderPriority val="501"/>
            </Frame>
            
            <Frame type="Frame" name="AchievementSummaryContainer">
                <Anchor side="Top" relative="$parent" pos="Min" offset="450"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="32"/>
                <Anchor side="Right" relative="$parent/DifficultySummaryContainer" pos="Min" offset="-30"/>
                <Anchor side="Bottom" relative="$parent/ReplayMissionButton" pos="Max" offset=" 0"/>
                <RenderPriority val="501"/>
                
                <Frame type="Image" name="AchievementsSectionBg">
                    <Anchor relative="$parent"/>
                    <Texture val="@UI/LoTV_Shared_BorderBlue"/>
                    <TextureType val="Nineslice"/>
                </Frame>
        
                <Frame type="Label" name="AchievementHeadingLabel">
                    <Anchor side="Top" relative="$parent/AchievementsSectionBg" pos="Min" offset="30"/>
                    <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                    <Style val="Void_MissionArchivesAchievementLabel"/>
                    <Text val="@UI/VictoryPanelAchievementHeading"/>
                </Frame>

                <Frame type="AchievementFrame" name="AchievementFrame0" template="VoidShared_ScoreScreen/ScoreAchievementTemplate">
                    <Anchor side="Top" relative="$parent/AchievementHeadingLabel" pos="Max" offset="20"/>
                    <Anchor side="Left" relative="$parent/AchievementFrame1" pos="Min" offset="-184"/>
                    <DisabledAlpha val="100"/>
                </Frame>

                <Frame type="AchievementFrame" name="AchievementFrame1" template="VoidShared_ScoreScreen/ScoreAchievementTemplate">
                    <Anchor side="Top" relative="$parent/AchievementFrame0" pos="Min" offset="0"/>
                    <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                    <DisabledAlpha val="100"/>
                </Frame>

                <Frame type="AchievementFrame" name="AchievementFrame2" template="VoidShared_ScoreScreen/ScoreAchievementTemplate">
                    <Anchor side="Top" relative="$parent/AchievementFrame1" pos="Min" offset="0"/>
                    <Anchor side="Left" relative="$parent/AchievementFrame1" pos="Max" offset="20"/>
                    <DisabledAlpha val="100"/>
                </Frame>
            </Frame>
            
            <Frame type="Frame" name="DifficultySummaryContainer">
                <Anchor side="Top" relative="$parent/AchievementSummaryContainer" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-32"/>
                <Anchor side="Bottom" relative="$parent/AchievementSummaryContainer" pos="Max" offset="0"/>
                <Width val="250"/>
                <RenderPriority val="501"/>
                
                <Frame type="Image" name="DifficultySummarySectionBg">
                    <Anchor relative="$parent"/>
                    <Texture val="@UI/LoTV_Shared_BorderBlue"/>
                    <TextureType val="Nineslice"/>
                </Frame>
        
                <Frame type="Label" name="DifficultySummaryHeadingLabel">
                    <Anchor side="Top" relative="$parent/DifficultySummarySectionBg" pos="Min" offset="30"/>
                    <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                    <Style val="Void_MissionArchivesAchievementLabel"/>
                    <Text val="@UI/SwarmMissionArchiveDifficultyLabel"/>
                </Frame>
                
                <Frame type="Label" name="DifficultyCasualLabel">
                    <Anchor side="Top" relative="$parent/DifficultySummaryHeadingLabel" pos="Min" offset="50"/>
                    <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                    <Style val="Void_MissionArchivesDifficultyLabel"/>
                    <Text val="CASUAL LABEL"/>
                </Frame>
                
                <Frame type="Label" name="DifficultyCasualTimeLabel">
                    <Anchor side="Top" relative="$parent/DifficultyCasualLabel" pos="Min" offset="25"/>
                    <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                    <Style val="Void_MissionArchivesDiffcultyTimeLabel"/>
                    <Text val="00:00:00"/>
                    <Alpha val="153"/>
                </Frame>
                
                <Frame type="Label" name="DifficultyNormalLabel">
                    <Anchor side="Top" relative="$parent/DifficultyCasualTimeLabel" pos="Min" offset="40"/>
                    <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                    <Style val="Void_MissionArchivesDifficultyLabel"/>
                    <Text val="NORMAL LABEL"/>
                </Frame>
                
                <Frame type="Label" name="DifficultyNormalTimeLabel">
                    <Anchor side="Top" relative="$parent/DifficultyNormalLabel" pos="Min" offset="25"/>
                    <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                    <Style val="Void_MissionArchivesDiffcultyTimeLabel"/>
                    <Text val="00:00:00"/>
                    <Alpha val="153"/>
                </Frame>
                
                <Frame type="Label" name="DifficultyHardLabel">
                    <Anchor side="Top" relative="$parent/DifficultyNormalTimeLabel" pos="Min" offset="40"/>
                    <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                    <Style val="Void_MissionArchivesDifficultyLabel"/>
                    <Text val="HARD LABEL"/>
                </Frame>
                
                <Frame type="Label" name="DifficultyHardTimeLabel">
                    <Anchor side="Top" relative="$parent/DifficultyHardLabel" pos="Min" offset="25"/>
                    <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                    <Style val="Void_MissionArchivesDiffcultyTimeLabel"/>
                    <Text val="00:00:00"/>
                    <Alpha val="153"/>
                </Frame>
				
				<Frame type="Label" name="DifficultyBrutalLabel">
                    <Anchor side="Top" relative="$parent/DifficultyHardTimeLabel" pos="Min" offset="40"/>
                    <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                    <Style val="Void_MissionArchivesDifficultyLabel"/>
                    <Text val="BRUTAL LABEL"/>
                </Frame>
                
                <Frame type="Label" name="DifficultyBrutalTimeLabel">
                    <Anchor side="Top" relative="$parent/DifficultyBrutalLabel" pos="Min" offset="25"/>
                    <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                    <Style val="Void_MissionArchivesDiffcultyTimeLabel"/>
                    <Text val="00:00:00"/>
                    <Alpha val="153"/>
                </Frame>
            </Frame>
            
            <Frame type="Button" name="ReplayMissionButton" template="VoidShared_GenericTemplates/StoryButtonTemplate">
                <Handle val="LotV_BattleReportPanel_ReplayMissionButton"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-30"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                <Width val="325"/>
                <Text val="@UI/SwarmMissionArchiveReplayButtonLabel"/>
            </Frame>
        </Frame>

        <Frame type="Frame" name="CinematicSummaryContainer">
            <Anchor side="Top" relative="$parent/BackgroundImage" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent/BackgroundImage" pos="Max" offset="0"/>
            <Width val="960"/>
            <RenderPriority val="499"/>
            
            <Animation name="FadeIn">
                <Event event="Birth" action="Play" frame="$parent"/>
                <Event event="Birth" action="Reset" frame="$parent"/>
                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0" value="0" out="Linear"/>
                    <Key type="Curve" time="2.55" value="0" out="Linear"/>
                    <Key type="Curve" time="2.65" value="255" in="Linear"/>
                </Controller>
            </Animation>

            <Frame type="Image" name="CinematicImage">
                <Anchor side="Top" relative="$parent" pos="Min" offset="1"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-1"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="1"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-1"/>
            </Frame>
            
            <Frame type="Label" name="CinematicTitleLabel">
                <Anchor side="Top" relative="$parent" pos="Min" offset="40"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                <Style val="Void_MissionArchivesMissionTitle"/>
                <Text val="CINEMATIC TITLE"/>
            </Frame>
            
            <Frame type="Button" name="PlayCinematicButton" template="VoidShared_GenericTemplates/StoryButtonTemplate">
                <Handle val="LotV_BattleReportPanel_PlayCinematicButton"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-30"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                <Width val="325"/>
                <Text val="@UI/BattleReportPanelPlayCinematic"/>
            </Frame>
        </Frame>
        
        <Frame type="Image" name="InnerBackgroundImage">
            <Anchor side="Top" relative="$parent/BackgroundImage" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/BackgroundImage" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/BackgroundImage" pos="Max" offset="0 "/>
            <Texture val="@UI/LotV_Story_MissionArchives_InnerContainerBorder"/>
            <TextureType val="NineSlice"/>
            <RenderPriority val="500"/>
            
            <Animation name="FadeIn">
                <Event event="Birth" action="Play" frame="$parent"/>
                <Event event="Birth" action="Reset" frame="$parent"/>
                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0" value="0" out="Linear"/>
                    <Key type="Curve" time="2.55" value="0" out="Linear"/>
                    <Key type="Curve" time="2.65" value="255" in="Linear"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Frame" name="ScreenBottomFrame">
            <Visible val="false"/>
        </Frame>
        
        <Frame type="Image" name="TopBorderImage">
            <Visible val="false"/>
        </Frame>
        
        <Frame type="Image" name="LeftBorderImage">
            <Visible val="false"/>
        </Frame>
        
        <Frame type="Image" name="RightBorderImage">
            <Visible val="false"/>
        </Frame>
        
        <Frame type="Image" name="BottomBorderImage">
            <Visible val="false"/>
        </Frame>

        <Frame type="Image" name="TopLeftCornerImage">
            <Visible val="false"/>
        </Frame>

        <Frame type="Image" name="TopRightCornerImage">
            <Visible val="false"/>
        </Frame>

        <Frame type="Image" name="BottomLeftCornerImage">
            <Visible val="false"/>
        </Frame>

        <Frame type="Image" name="BottomRightCornerImage">
            <Visible val="false"/>
        </Frame>

        <Frame type="Image" name="BottomMiddleImage">
            <Visible val="false"/>
        </Frame>

        <Frame type="Image" name="TopMiddleImage">
            <Visible val="false"/>
        </Frame>

        <Frame type="Image" name="SideLeftImage">
            <Visible val="false"/>
        </Frame>

        <Frame type="Image" name="SideRightImage">
            <Visible val="false"/>
        </Frame>

        <Frame type="Image" name="TitleBackgroundImage">
            <Visible val="false"/>
        </Frame>

        <Frame type="Image" name="LeftConnectorImage">
            <Visible val="false"/>
        </Frame>

        <Frame type="Image" name="RightConnectorImage">
            <Visible val="false"/>
        </Frame>

        <Frame type="Image" name="LeftWireImage">
            <Visible val="false"/>
        </Frame>

        <Frame type="Image" name="RightWireImage">
            <Visible val="false"/>
        </Frame>

        <Frame type="Image" name="BorderImage">
            <Visible val="false"/>
        </Frame>

        <Frame type="Image" name="FullscreenBackgroundImage">
            <Visible val="false"/>
        </Frame>

        <Frame type="Label" name="TitleLabel">
            <Visible val="false"/>
        </Frame>

        <Frame type="Image" name="BackgroundGradientImage">
            <Visible val="false"/>
        </Frame>

        <Frame type="Image" name="BackgroundInterlaceImage">
            <Visible val="false"/>
        </Frame>

        <Frame type="Image" name="ListInnerTopBackgroundImage">
            <Visible val="false"/>
        </Frame>

        <Frame type="Image" name="ListInnerTopBackgroundStubImage">
            <Visible val="false"/>
        </Frame>

        <Frame type="Image" name="ListInnerBottomBackgroundImage">
            <Visible val="false"/>
        </Frame>

        <Frame type="Image" name="ListInnerListBoxBackgroundImage">
            <Visible val="false"/>
        </Frame>

        <Frame type="Image" name="ListInnerListBoxBackgroundStubImage">
            <Visible val="false"/>
        </Frame>

        <Frame type="Image" name="SummaryBackgroundImage">
            <Visible val="false"/>
        </Frame>

        <Frame type="Image" name="SummaryTextBackgroundImage">
            <Alpha val="0"/>
        </Frame>

        <Frame type="Image" name="SummaryImageBackgroundImage">
            <Alpha val="0"/>
        </Frame>

        <Frame type="Image" name="SummaryImage">
            <Alpha val="0"/>
        </Frame>

        <Frame type="Label" name="SummaryTextLabel">
            <Alpha val="0"/>
        </Frame>

        <Frame type="Label" name="SummaryTypeLabel">
            <Alpha val="0"/>
        </Frame>

        <Frame type="Image" name="AchievementBackgroundImage">
            <Visible val="false"/>
        </Frame>

        <Frame type="Image" name="AchievementBackgroundIconImage">
            <Visible val="false"/>
        </Frame>

        <Frame type="AchievementFrame" name="AchievementFrame0">
            <Height val="0"/>
        </Frame>

        <Frame type="AchievementFrame" name="AchievementFrame1">
            <Height val="0"/>
        </Frame>

        <Frame type="AchievementFrame" name="AchievementFrame2">
            <Height val="0"/>
        </Frame>

        <Frame type="BattleReportDifficultyButton" name="DifficultyButton3">
            <Height val="0"/>
        </Frame>

        <Frame type="BattleReportDifficultyButton" name="DifficultyButton2">
            <Height val="0"/>
        </Frame>

        <Frame type="BattleReportDifficultyButton" name="DifficultyButton1">
            <Height val="0"/>
        </Frame>

        <Frame type="BattleReportDifficultyButton" name="DifficultyButton0">
            <Height val="0"/>
        </Frame>

        <Frame type="Image" name="DifficultyBackgroundImage">
            <Visible val="false"/>
        </Frame>

        <Frame type="Image" name="DifficultyInnerBackgroundImage">
            <Visible val="false"/>
        </Frame>

        <Frame type="Image" name="HardestDifficultyCompletedBackgroundImage">
            <Anchor side="Bottom" relative="$parent/DifficultyInnerBackgroundImage" pos="Min" offset="15"/>
        </Frame>
        
        <Frame type="Button" name="PlaySceneButton">
            <Height val="0"/>
        </Frame>
        
        <Frame type="Label" name="SelectBattleReportHeadingLabel">
            <Alpha val="0"/>
        </Frame>
        
        <Frame type="Label" name="ResearchTitleLabel">
            <Alpha val="0"/>
        </Frame>

        <Frame type="Label" name="ResearchTextLabel">
            <Alpha val="0"/>
        </Frame>

        <Frame type="Label" name="BonusTitleLabel">
            <Alpha val="0"/>
        </Frame>

        <Frame type="Label" name="BonusTextLabel">
            <Alpha val="0"/>
        </Frame>
    </Frame>
</Desc>
