<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>

    <Frame type="StandardTooltip" name="ScoreScreenTooltipTemplate" template="StandardTooltip/StandardTooltip">
        <Frame type="Image" name="BackgroundImage" template="StandardTemplates/StandardBorderTooltipGame">
            <Texture val="@UI/StandardGameTooltip_Prot"/>
        </Frame>

        <Frame type="Label" name="Label">
            <Style val="@StandardTooltip_Prot"/>
        </Frame>
    </Frame>

    <Frame type="VictoryPanelStatisticListBoxItem" name="VictoryPanelStatisticListBoxItemTemplate">
        <Frame type="Image" name="ValueBackgroundImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="3"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Texture val="@UI/LotV_ListBullet"/>
        </Frame>

        <Frame type="Label" name="TextLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/ValueBackgroundImage" pos="Max" offset="5"/>
            <Width val="555"/>
            <Style val="Void_VictoryMissionRewardText"/>
        </Frame>

        <Frame type="Label" name="ValueLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/TextLabel" pos="Max" offset="10"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-50"/>
            <Style val="Void_VictoryMissionRewardText"/>
        </Frame>
    </Frame>

    <Frame type="AchievementFrame" name="ScoreAchievementTemplate" template="VoidShared_GenericTemplates/LotV_AchievementTemplate">
        <Animation name="FadeIn">
            <Event event="Birth" action="Play" frame="$parent/$parent"/>
            <Event event="Birth" action="Reset" frame="$parent/$parent"/>
            <Event event="Birth" action="Play" frame="$parent"/>
            <Event event="Birth" action="Reset" frame="$parent"/>
            <Controller type="Fade" end="Pause">
                <Key type="Curve" time="0" value="0" out="Linear"/>
                <Key type="Curve" time="2.55" value="0" out="Linear"/>
                <Key type="Curve" time="2.65" value="255" in="Linear"/>
            </Controller>
        </Animation>
        <DisabledAlpha val="100"/>
    </Frame>

    <Frame type="Frame" name="ScoreScreenMainPanelTemplate">
        <Frame type="Image" name="BackgroundPortrait">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        </Frame>
        
        <Frame type="Image" name="BackgroundCover">
            <Anchor side="Top" relative="$parent/BackgroundPortrait" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/BackgroundPortrait" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/BackgroundPortrait" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/BackgroundPortrait" pos="Max" offset="0"/>
            <LayerColor val="000000"/>
            <Alpha val="140"/>
        </Frame>
        
        <Frame type="Image" name="TitleScanLines">
            <Anchor side="Left" relative="$parent/VictoryTextLabel" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/VictoryTextLabel" pos="Mid" offset="0"/>
            <Anchor side="Top" relative="$parent/VictoryTextLabel" pos="Min" offset="-10"/>
            <Anchor side="Bottom" relative="$parent/ScreenTitleFrame/ScreenTitleLabel" pos="Max" offset="40"/>
            <Width val="550"/>
            <Texture val="@UI/LoTV_Shared_HeaderScanLines"/>
        </Frame>	

        <Frame type="Frame" name="ScreenTitleFrame" template="VoidShared_GenericTemplates/ScreenTitleFrameTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="-45"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>

            <Frame type="Label" name="ScreenTitleLabel">
                <Anchor side="Top" relative="$parent" pos="Min" offset="120"/>
                <Style val="Void_VictoryMissionLabel"/>
                <Text val="@UI/EggRoom/Title"/>
                <Width val="750"/>
                <Height val="70"/>
            </Frame>
        </Frame>

        <Frame type="Label" name="VictoryTextLabel">
            <Anchor side="Top" relative="$parent/ScreenTitleFrame" pos="Min" offset="80"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Style val="Void_VictoryTitleLabel"/>
            <Text val=""/>
        </Frame>
        
        <Frame type="Image" name="CornerFrameHexGlow_Left">
            <Anchor side="Top" relative="$parent/BackgroundFrame" pos="Min" offset="-100"/>
            <Anchor side="Left" relative="$parent/BackgroundFrame" pos="Min" offset="-108"/>
            <Texture val="@UI/LoTV_Shared_ScreenFrame_HexGlow"/>
            <Height val="304"/>
            <Width val="552"/>
            
            <Frame type="Image" name="HexShimmer">
                <Anchor relative="$parent"/>
                <LayerCount val="2"/>
                
                <Texture val="@UI/LoTV_Shared_ScreenFrame_HexGlow" layer="0"/>
                <AlphaLayer val="true" layer="0"/>
                <WrapUV val="true" layer="0"/>
                
                <Texture val="@UI/LoTV_Shared_ScreenFrame_HexGlowShimmer" layer="1"/>
                <WrapUV val="true" layer="1"/>
                
                <Animation name="Shimmer">
                    <Event event="OnShown" action="Play"/>
                    <Event event="OnShown" action="Reset"/>
                    <Controller type="LayerUV" layer="1" side="Left" relative="false" sidelock="True" end="loop">
                        <Key type="Curve" time="0" value="-1" out="Linear"/>
                        <Key type="Curve" time="4" value="1" in="Linear"/>
                    </Controller>
                </Animation>
            </Frame>
            
            <Animation name="FadeIn">
                <Event event="Birth" action="Play" frame="$parent"/>
                <Event event="Birth" action="Reset" frame="$parent"/>
                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0" value="0" out="Linear"/>
                    <Key type="Curve" time="0.25" value="0" out="Linear"/>
                    <Key type="Curve" time="0.35" value="255" in="Linear"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Image" name="CornerFrameHexGlow_LeftBottom">
            <Anchor side="Bottom" relative="$parent/BackgroundFrame" pos="Max" offset="80"/>
            <Anchor side="Left" relative="$parent/BackgroundFrame" pos="Min" offset="-85"/>
            <Texture val="@UI/LoTV_Shared_ScreenFrame_HexGlow"/>
            <Height val="304"/>
            <Width val="552"/>
            <TextureCoords top="1.0" left="0.0" bottom="0.0" right="1.0"/>
            
            <Frame type="Image" name="HexShimmer">
                <Anchor relative="$parent"/>
                <LayerCount val="2"/>
                
                <Texture val="@UI/LoTV_Shared_ScreenFrame_HexGlow" layer="0"/>
                <AlphaLayer val="true" layer="0"/>
                <WrapUV val="true" layer="0"/>
                <TextureCoords top="1.0" left="0.0" bottom="0.0" right="1.0"/>
                
                <Texture val="@UI/LoTV_Shared_ScreenFrame_HexGlowShimmer" layer="1"/>
                <WrapUV val="true" layer="1"/>
                
                <Animation name="Shimmer">
                    <Event event="OnShown" action="Play"/>
                    <Event event="OnShown" action="Reset"/>
                    <Controller type="LayerUV" layer="1" side="Left" relative="false" sidelock="True" end="loop">
                        <Key type="Curve" time="0" value="-1" out="Linear"/>
                        <Key type="Curve" time="4" value="1" in="Linear"/>
                    </Controller>
                </Animation>
            </Frame>
            
            <Animation name="FadeIn">
                <Event event="Birth" action="Play" frame="$parent"/>
                <Event event="Birth" action="Reset" frame="$parent"/>
                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0" value="0" out="Linear"/>
                    <Key type="Curve" time="0.25" value="0" out="Linear"/>
                    <Key type="Curve" time="0.35" value="255" in="Linear"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Image" name="CornerFrameHexGlow_Right">
            <Anchor side="Top" relative="$parent/BackgroundFrame" pos="Min" offset="-80"/>
            <Anchor side="Right" relative="$parent/BackgroundFrame" pos="Max" offset="110"/>
            <Texture val="@UI/LoTV_Shared_ScreenFrame_HexGlow"/>
            <Height val="304"/>
            <Width val="552"/>
            <TextureCoords top="0.0" left="1.0" bottom="1.0" right="0.0"/>
            
            <Frame type="Image" name="HexShimmer">
                <Anchor relative="$parent"/>
                <LayerCount val="2"/>
                
                <Texture val="@UI/LoTV_Shared_ScreenFrame_HexGlow" layer="0"/>
                <AlphaLayer val="true" layer="0"/>
                <WrapUV val="true" layer="0"/>
                <TextureCoords top="0.0" left="1.0" bottom="1.0" right="0.0"/>
                
                <Texture val="@UI/LoTV_Shared_ScreenFrame_HexGlowShimmer" layer="1"/>
                <WrapUV val="true" layer="1"/>
                
                <Animation name="Shimmer">
                    <Event event="OnShown" action="Play"/>
                    <Event event="OnShown" action="Reset"/>
                    <Controller type="LayerUV" layer="1" side="Right" relative="false" sidelock="True" end="loop">
                        <Key type="Curve" time="0" value="1" out="Linear"/>
                        <Key type="Curve" time="4" value="-1" in="Linear"/>
                    </Controller>
                </Animation>
            </Frame>
            
            <Animation name="FadeIn">
                <Event event="Birth" action="Play" frame="$parent"/>
                <Event event="Birth" action="Reset" frame="$parent"/>
                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0" value="0" out="Linear"/>
                    <Key type="Curve" time="0.25" value="0" out="Linear"/>
                    <Key type="Curve" time="0.35" value="255" in="Linear"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Image" name="CornerFrameHexGlow_RightBottom">
            <Anchor side="Bottom" relative="$parent/BackgroundFrame" pos="Max" offset="70"/>
            <Anchor side="Right" relative="$parent/BackgroundFrame" pos="Max" offset="70"/>
            <Texture val="@UI/LoTV_Shared_ScreenFrame_HexGlow"/>
            <Height val="304"/>
            <Width val="552"/>
            <TextureCoords top="1.0" left="1.0" bottom="0.0" right="0.0"/>
            
            <Frame type="Image" name="HexShimmer">
                <Anchor relative="$parent"/>
                <LayerCount val="2"/>
                
                <Texture val="@UI/LoTV_Shared_ScreenFrame_HexGlow" layer="0"/>
                <AlphaLayer val="true" layer="0"/>
                <WrapUV val="true" layer="0"/>
                <TextureCoords top="1.0" left="1.0" bottom="0.0" right="0.0"/>
                
                <Texture val="@UI/LoTV_Shared_ScreenFrame_HexGlowShimmer" layer="1"/>
                <WrapUV val="true" layer="1"/>
                
                <Animation name="Shimmer">
                    <Event event="OnShown" action="Play"/>
                    <Event event="OnShown" action="Reset"/>
                    <Controller type="LayerUV" layer="1" side="Right" relative="false" sidelock="True" end="loop">
                        <Key type="Curve" time="0" value="1" out="Linear"/>
                        <Key type="Curve" time="4" value="-1" in="Linear"/>
                    </Controller>
                </Animation>
            </Frame>
            
            <Animation name="FadeIn">
                <Event event="Birth" action="Play" frame="$parent"/>
                <Event event="Birth" action="Reset" frame="$parent"/>
                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0" value="0" out="Linear"/>
                    <Key type="Curve" time="0.25" value="0" out="Linear"/>
                    <Key type="Curve" time="0.35" value="255" in="Linear"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Image" name="BackgroundFrame">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="20"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Texture val="@UI/LoTV_Shared_ScreenFrame_BG_Small"/>
            <Height val="904"/>
            <Width val="1128"/>
            
            <Animation name="FadeIn">
                <Event event="Birth" action="Play" frame="$parent"/>
                <Event event="Birth" action="Reset" frame="$parent"/>
                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0" value="0" out="Linear"/>
                    <Key type="Curve" time="1.35" value="0" out="Linear"/>
                    <Key type="Curve" time="1.4" value="140" in="Linear"/>
                    <Key type="Curve" time="1.45" value="50" in="Linear"/>
                    <Key type="Curve" time="1.5" value="160" in="Linear"/>
                    <Key type="Curve" time="1.55" value="70" in="Linear"/>
                    <Key type="Curve" time="1.6" value="190" in="Linear"/>
                    <Key type="Curve" time="1.65" value="90" in="Linear"/>
                    <Key type="Curve" time="2.25" value="255" in="Linear"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Frame" name="TopLinePowerUp">
            <Anchor side="Top" relative="$parent/BackgroundFrame" pos="Min" offset="-6"/>
            <Anchor side="Left" relative="$parent/BackgroundFrame" pos="Min" offset="-4"/>
            <Anchor side="Right" relative="$parent/BackgroundFrame" pos="Max" offset="4"/>
            <Height val="52"/>
            
            <Frame type="Image" name="LineImage">
                <Anchor side="Top" relative="$parent/$parent/BackgroundFrame" pos="Min" offset="-6"/>
                <Anchor side="Left" relative="$parent/$parent/BackgroundFrame" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/$parent/BackgroundFrame" pos="Mid" offset="0"/>
                <Width val="1136"/>
                <Texture val="@UI/LoTV_Shared_ScreenFrame_Small_TopHighlightMask"/>
            </Frame>
            
            <Animation name="ExpandLeft">
                <Event event="OnShown" action="Play"/>
                <Event event="OnShown" action="Reset"/>
                <Controller type="Anchor" side="Left" end="Pause">
                    <Key type="Curve" time="0" value="1136" out="Auto"/>
                    <Key type="Curve" time="1.5" value="0" in="Auto"/>
                </Controller>
                
                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0" value="255" out="Linear"/>
                    <Key type="Curve" time="2.55" value="255" out="Linear"/>
                    <Key type="Curve" time="3.0" value="0" in="Linear"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Image" name="TopLineEndCap">
            <Anchor side="Top" relative="$parent/TopLinePowerUp/LineImage" pos="Min" offset="20"/>
            <Anchor side="Left" relative="$parent/TopLinePowerUp" pos="Min" offset="-25"/>
            <Texture val="@UI/LoTV_Shared_ScreenFrame_Small_HighlightEndCap"/>
            
            <Animation name="FadeOut">
                <Event event="OnShown" action="Play"/>
                <Event event="OnShown" action="Reset"/>

                <Controller type="Anchor" side="Top" relative="true" end="Pause">
                    <Key type="Curve" time="0" value="0" out="Auto"/>
                    <Key type="Curve" time="0.15" value="-3" in="Auto"/>
                    <Key type="Curve" time="0.25" value="-4" in="Auto"/>
                    <Key type="Curve" time="0.35" value="-7" in="Auto"/>
                    <Key type="Curve" time="0.45" value="-14" in="Auto"/>
                    <Key type="Curve" time="0.8" value="-24" in="Auto"/>
                    <Key type="Curve" time="0.9" value="-21" in="Auto"/>
                    <Key type="Curve" time="1.0" value="-19" in="Auto"/>
                    <Key type="Curve" time="1.25" value="-5" in="Auto"/>
                    <Key type="Curve" time="1.35" value="-2" in="Auto"/>
                    <Key type="Curve" time="1.5" value="0" in="Auto"/>
                </Controller>
                
                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0" value="0" out="Linear"/>
                    <Key type="Curve" time="0.15" value="0" in="Linear"/>
                    <Key type="Curve" time="0.2" value="0" in="Linear"/>
                    <Key type="Curve" time="0.25" value="255" in="Linear"/>
                    <Key type="Curve" time="1.3" value="255" in="Linear"/>
                    <Key type="Curve" time="1.35" value="0" in="Linear"/>
                    <Key type="Curve" time="1.5" value="0" in="Linear"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Frame" name="BottomLinePowerUp">
            <Anchor side="Bottom" relative="$parent/BackgroundFrame" pos="Max" offset="5"/>
            <Anchor side="Left" relative="$parent/BackgroundFrame" pos="Min" offset="26"/>
            <Anchor side="Right" relative="$parent/BackgroundFrame" pos="Max" offset="-26"/>
            <Height val="36"/>
            
            <Frame type="Image" name="LineImage">
                <Anchor side="Bottom" relative="$parent/$parent/BackgroundFrame" pos="Max" offset="5"/>
                <Anchor side="Left" relative="$parent/$parent/BackgroundFrame" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/$parent/BackgroundFrame" pos="Mid" offset="0"/>
                <Width val="1076"/>
                <Texture val="@UI/LoTV_Shared_ScreenFrame_Small_BottomHighlightMask"/>
            </Frame>
            
            <Animation name="ExpandRight">
                <Event event="OnShown" action="Play"/>
                <Event event="OnShown" action="Reset"/>
                <Controller type="Anchor" side="Right" end="Pause">
                    <Key type="Curve" time="0" value="-1076" out="Auto"/>
                    <Key type="Curve" time="1.5" value="0" in="Auto"/>
                </Controller>
                
                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0" value="255" out="Linear"/>
                    <Key type="Curve" time="2.55" value="255" out="Linear"/>
                    <Key type="Curve" time="3.0" value="0" in="Linear"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Image" name="BottomLineEndCap">
            <Anchor side="Top" relative="$parent/BottomLinePowerUp/LineImage" pos="Min" offset="-2"/>
            <Anchor side="Right" relative="$parent/BottomLinePowerUp" pos="Max" offset="20"/>
            <Texture val="@UI/LoTV_Shared_ScreenFrame_Small_HighlightEndCap"/>
            <Rotation val="180"/>
            
            <Animation name="FadeOut">
                <Event event="OnShown" action="Play"/>
                <Event event="OnShown" action="Reset"/>

                <Controller type="Anchor" side="Top" relative="true" end="Pause">
                    <Key type="Curve" time="0" value="0" out="Auto"/>
                    <Key type="Curve" time="0.15" value="0" in="Auto"/>
                    <Key type="Curve" time="0.25" value="1" in="Auto"/>
                    <Key type="Curve" time="0.35" value="1" in="Auto"/>
                    <Key type="Curve" time="0.45" value="4" in="Auto"/>
                    <Key type="Curve" time="0.8" value="8" in="Auto"/>
                    <Key type="Curve" time="0.9" value="8" in="Auto"/>
                    <Key type="Curve" time="1.0" value="5" in="Auto"/>
                    <Key type="Curve" time="1.25" value="4" in="Auto"/>
                    <Key type="Curve" time="1.35" value="1" in="Auto"/>
                    <Key type="Curve" time="1.45" value="0" in="Auto"/>
                    <Key type="Curve" time="1.5" value="-2" in="Auto"/>
                </Controller>
                
                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0" value="0" out="Linear"/>
                    <Key type="Curve" time="0.15" value="0" in="Linear"/>
                    <Key type="Curve" time="0.2" value="0" in="Linear"/>
                    <Key type="Curve" time="0.25" value="255" in="Linear"/>
                    <Key type="Curve" time="1.3" value="255" in="Linear"/>
                    <Key type="Curve" time="1.35" value="0" in="Linear"/>
                    <Key type="Curve" time="1.5" value="0" in="Linear"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Frame" name="LeftLinePowerUp">
            <Anchor side="Top" relative="$parent/BackgroundFrame" pos="Min" offset="5"/>
            <Anchor side="Bottom" relative="$parent/BackgroundFrame" pos="Max" offset="-19"/>
            <Anchor side="Left" relative="$parent/BackgroundFrame" pos="Min" offset="-5"/>
            <Width val="56"/>
            
            <Frame type="Image" name="LineImage">
                <Anchor side="Top" relative="$parent/$parent/BackgroundFrame" pos="Min" offset="5"/>
                <Anchor side="Left" relative="$parent/$parent/BackgroundFrame" pos="Min" offset="-5"/>
                <Width val="56"/>
                <Height val="880"/>
                <Texture val="@UI/LoTV_Shared_ScreenFrame_Small_SideHighlightMask"/>
            </Frame>
            
            <Animation name="ExpandBottom">
                <Event event="OnShown" action="Play"/>
                <Event event="OnShown" action="Reset"/>
                <Controller type="Anchor" side="Bottom" end="Pause">
                    <Key type="Curve" time="0" value="-880" out="Auto"/>
                    <Key type="Curve" time="1.5" value="0" in="Auto"/>
                </Controller>
                
                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0" value="255" out="Linear"/>
                    <Key type="Curve" time="2.55" value="255" out="Linear"/>
                    <Key type="Curve" time="3.0" value="0" in="Linear"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Image" name="LeftLineEndCap">
            <Anchor side="Bottom" relative="$parent/LeftLinePowerUp" pos="Max" offset="20"/>
            <Anchor side="Left" relative="$parent/LeftLinePowerUp/LineImage" pos="Min" offset="-33"/>
            <Texture val="@UI/LoTV_Shared_ScreenFrame_Small_HighlightEndCap"/>
            <Rotation val="270"/>
            
            <Animation name="FadeOut">
                <Event event="OnShown" action="Play"/>
                <Event event="OnShown" action="Reset"/>

                <Controller type="Anchor" side="Left" relative="true" end="Pause">
                    <Key type="Curve" time="0" value="0" out="Linear"/>
                    <Key type="Curve" time="0.75" value="26" in="Linear"/>
                    <Key type="Curve" time="1.5" value="50" in="Linear"/>
                </Controller>
                
                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0" value="0" out="Linear"/>
                    <Key type="Curve" time="0.15" value="0" in="Linear"/>
                    <Key type="Curve" time="0.2" value="0" in="Linear"/>
                    <Key type="Curve" time="0.25" value="255" in="Linear"/>
                    <Key type="Curve" time="1.3" value="255" in="Linear"/>
                    <Key type="Curve" time="1.35" value="0" in="Linear"/>
                    <Key type="Curve" time="1.5" value="0" in="Linear"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Frame" name="RightLinePowerUp">
            <Anchor side="Top" relative="$parent/BackgroundFrame" pos="Min" offset="5"/>
            <Anchor side="Bottom" relative="$parent/BackgroundFrame" pos="Max" offset="-19"/>
            <Anchor side="Right" relative="$parent/BackgroundFrame" pos="Max" offset="5"/>
            <Width val="56"/>
            
            <Frame type="Image" name="LineImage">
                <Anchor side="Top" relative="$parent/$parent/BackgroundFrame" pos="Min" offset="5"/>
                <Anchor side="Right" relative="$parent/$parent/BackgroundFrame" pos="Max" offset="5"/>
                <Width val="56"/>
                <Height val="880"/>
                <Texture val="@UI/LoTV_Shared_ScreenFrame_Small_SideHighlightMask"/>
                <TextureCoords top="0.0" left="1.0" bottom="1.0" right="0.0"/>
            </Frame>
            
            <Animation name="ExpandTop">
                <Event event="OnShown" action="Play"/>
                <Event event="OnShown" action="Reset"/>
                <Controller type="Anchor" side="Top" end="Pause">
                    <Key type="Curve" time="0" value="880" out="Auto"/>
                    <Key type="Curve" time="1.5" value="0" in="Auto"/>
                </Controller>
                
                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0" value="255" out="Linear"/>
                    <Key type="Curve" time="2.55" value="255" out="Linear"/>
                    <Key type="Curve" time="3.0" value="0" in="Linear"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Image" name="RightLineEndCap">
            <Anchor side="Top" relative="$parent/RightLinePowerUp" pos="Min" offset="-20"/>
            <Anchor side="Right" relative="$parent/RightLinePowerUp/LineImage" pos="Max" offset="-16"/>
            <Texture val="@UI/LoTV_Shared_ScreenFrame_Small_HighlightEndCap"/>
            <Rotation val="90"/>
            
            <Animation name="FadeOut">
                <Event event="OnShown" action="Play"/>
                <Event event="OnShown" action="Reset"/>

                <Controller type="Anchor" side="Right" relative="true" end="Pause">
                    <Key type="Curve" time="0" value="0" out="Linear"/>
                    <Key type="Curve" time="0.75" value="21" in="Linear"/>
                    <Key type="Curve" time="1.5" value="45" in="Linear"/>
                </Controller>
                
                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0" value="0" out="Linear"/>
                    <Key type="Curve" time="0.15" value="0" in="Linear"/>
                    <Key type="Curve" time="0.2" value="0" in="Linear"/>
                    <Key type="Curve" time="0.25" value="255" in="Linear"/>
                    <Key type="Curve" time="1.3" value="255" in="Linear"/>
                    <Key type="Curve" time="1.35" value="0" in="Linear"/>
                    <Key type="Curve" time="1.5" value="0" in="Linear"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Image" name="TopShimmer">
            <Anchor side="Top" relative="$parent/BackgroundFrame" pos="Min" offset="-6"/>
            <Anchor side="Left" relative="$parent/BackgroundFrame" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/BackgroundFrame" pos="Mid" offset="0"/>
            <Width val="1136"/>
            <Height val="52"/>
            <LayerCount val="2"/>
            
            <Texture val="@UI/LoTV_Shared_ScreenFrame_Small_TopHighlightMask" layer="0"/>
            <AlphaLayer val="true" layer="0"/>
            <WrapUV val="true" layer="0"/>
            
            <Texture val="@UI/LoTV_Shared_ScreenFrame_Small_Highlight" layer="1"/>
            <WrapUV val="true" layer="1"/>
            
            <Animation name="Shimmer">
                <Event event="OnShown" action="Play"/>
                <Event event="OnShown" action="Reset"/>
                <Controller type="LayerUV" layer="1" side="Left" relative="false" sidelock="True" end="loop">
                    <Key type="Curve" time="0" value="-1" out="Linear"/>
                    <Key type="Curve" time="11" value="1" in="Linear"/>
                </Controller>
                
                <Controller type="Fade" layer="1" end="loop">
                    <Key type="Curve" time="0" value="150" out="Linear"/>
                    <Key type="Curve" time="2" value="150" out="Linear"/>
                    <Key type="Curve" time="5" value="255" out="Linear"/>
                    <Key type="Curve" time="7" value="150" out="Linear"/>
                    <Key type="Curve" time="8" value="150" out="Linear"/>
                </Controller>
            </Animation>
            
            <Animation name="FadeIn">
                <Event event="Birth" action="Play" frame="$parent"/>
                <Event event="Birth" action="Reset" frame="$parent"/>
                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0" value="0" out="Linear"/>
                    <Key type="Curve" time="2.6" value="0" out="Linear"/>
                    <Key type="Curve" time="2.75" value="255" in="Linear"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Image" name="BottomShimmer">
            <Anchor side="Bottom" relative="$parent/BackgroundFrame" pos="Max" offset="5"/>
            <Anchor side="Left" relative="$parent/BackgroundFrame" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/BackgroundFrame" pos="Mid" offset="0"/>
            <Width val="1076"/>
            <Height val="36"/>
            <LayerCount val="2"/>
            
            <Texture val="@UI/LoTV_Shared_ScreenFrame_Small_BottomHighlightMask" layer="0"/>
            <AlphaLayer val="true" layer="0"/>
            <WrapUV val="true" layer="0"/>
            
            <Texture val="@UI/LoTV_Shared_ScreenFrame_Small_Highlight" layer="1"/>
            <WrapUV val="true" layer="1"/>
            
            <Animation name="Shimmer">
                <Event event="OnShown" action="Play"/>
                <Event event="OnShown" action="Reset"/>
                <Controller type="LayerUV" layer="1" side="Right" relative="false" sidelock="True" end="loop">
                    <Key type="Curve" time="0" value="1" out="Linear"/>
                    <Key type="Curve" time="8" value="-1" in="Linear"/>
                </Controller>
                
                <Controller type="Fade" layer="1" end="loop">
                    <Key type="Curve" time="0" value="150" out="Linear"/>
                    <Key type="Curve" time="2" value="150" out="Linear"/>
                    <Key type="Curve" time="5" value="255" out="Linear"/>
                    <Key type="Curve" time="7" value="150" out="Linear"/>
                    <Key type="Curve" time="8" value="150" out="Linear"/>
                </Controller>
            </Animation>
            
            <Animation name="FadeIn">
                <Event event="Birth" action="Play" frame="$parent"/>
                <Event event="Birth" action="Reset" frame="$parent"/>
                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0" value="0" out="Linear"/>
                    <Key type="Curve" time="2.6" value="0" out="Linear"/>
                    <Key type="Curve" time="2.75" value="255" in="Linear"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Image" name="LeftShimmer">
            <Anchor side="Top" relative="$parent/BackgroundFrame" pos="Min" offset="5"/>
            <Anchor side="Left" relative="$parent/BackgroundFrame" pos="Min" offset="-5"/>
            <Width val="56"/>
            <Height val="880"/>
            <LayerCount val="2"/>
            
            <Texture val="@UI/LoTV_Shared_ScreenFrame_Small_SideHighlightMask" layer="0"/>
            <AlphaLayer val="true" layer="0"/>
            <WrapUV val="true" layer="0"/>
            
            <Texture val="@UI/LoTV_Shared_ScreenFrame_Small_HighlightSide" layer="1"/>
            <WrapUV val="true" layer="1"/>
            
            <Animation name="Shimmer">
                <Event event="OnShown" action="Play"/>
                <Event event="OnShown" action="Reset"/>
                <Controller type="LayerUV" layer="1" side="Top" relative="false" sidelock="True" end="loop">
                    <Key type="Curve" time="0" value="1" out="Linear"/>
                    <Key type="Curve" time="10" value="-2" in="Linear"/>
                </Controller>
            </Animation>
            
            <Animation name="FadeIn">
                <Event event="Birth" action="Play" frame="$parent"/>
                <Event event="Birth" action="Reset" frame="$parent"/>
                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0" value="0" out="Linear"/>
                    <Key type="Curve" time="2.6" value="0" out="Linear"/>
                    <Key type="Curve" time="2.75" value="255" in="Linear"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Image" name="RightShimmer">
            <Anchor side="Top" relative="$parent/BackgroundFrame" pos="Min" offset="5"/>
            <Anchor side="Right" relative="$parent/BackgroundFrame" pos="Max" offset="5"/>
            <Width val="56"/>
            <Height val="880"/>
            <LayerCount val="2"/>
            
            <Texture val="@UI/LoTV_Shared_ScreenFrame_Small_SideHighlightMask" layer="0"/>
            <AlphaLayer val="true" layer="0"/>
            <WrapUV val="true" layer="0"/>
            <TextureCoords top="0.0" left="1.0" bottom="1.0" right="0.0" layer="0"/>
            
            <Texture val="@UI/LoTV_Shared_ScreenFrame_Small_HighlightSide" layer="1"/>
            <WrapUV val="true" layer="1"/>
            
            <Animation name="Shimmer">
                <Event event="OnShown" action="Play"/>
                <Event event="OnShown" action="Reset"/>
                <Controller type="LayerUV" layer="1" side="Bottom" relative="false" sidelock="True" end="loop">
                    <Key type="Curve" time="0" value="-1" out="Linear"/>
                    <Key type="Curve" time="8" value="1" in="Linear"/>
                </Controller>
            </Animation>
            
            <Animation name="FadeIn">
                <Event event="Birth" action="Play" frame="$parent"/>
                <Event event="Birth" action="Reset" frame="$parent"/>
                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0" value="0" out="Linear"/>
                    <Key type="Curve" time="2.6" value="0" out="Linear"/>
                    <Key type="Curve" time="2.75" value="255" in="Linear"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Image" name="CornerFrame_Left">
            <Anchor side="Top" relative="$parent/BackgroundFrame" pos="Min" offset="-42"/>
            <Anchor side="Left" relative="$parent/BackgroundFrame" pos="Min" offset="-48"/>
            <Texture val="@UI/LoTV_Shared_ScreenFrame_Corner_Top"/>
            <Height val="220"/>
            <Width val="224"/>
        </Frame>
        
        <Frame type="Image" name="CornerFrameGlow_Left">
            <Anchor side="Top" relative="$parent/CornerFrame_Left" pos="Min" offset="32"/>
            <Anchor side="Right" relative="$parent/CornerFrame_Left" pos="Max" offset="-6"/>
            <Texture val="@UI/LoTV_Shared_ScreenFrame_CircleGlow"/>
            <Height val="56"/>
            <Width val="56"/>
            
            <Animation name="LaserGlow">
                <Event event="OnShown" action="Play"/>
                <Event event="OnShown" action="Reset"/>
                <Controller type="Fade" end="loop">
                    <Key type="Curve" time="0" value="0" out="Linear"/>
                    <Key type="Curve" time="0.3" value="100" out="Linear"/>
                    <Key type="Curve" time="0.5" value="175" out="Linear"/>
                    <Key type="Curve" time="0.6" value="0" out="Linear"/>
                    <Key type="Curve" time="0.8" value="200" out="Linear"/>
                    <Key type="Curve" time="0.9" value="150" out="Linear"/>
                    <Key type="Curve" time="1.0" value="200" out="Linear"/>
                    <Key type="Curve" time="1.2" value="140" out="Linear"/>
                    <Key type="Curve" time="1.3" value="180" out="Linear"/>
                    <Key type="Curve" time="1.4" value="130" out="Linear"/>
                    <Key type="Curve" time="1.5" value="80" out="Linear"/>
                    <Key type="Curve" time="1.6" value="40" out="Linear"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Image" name="CornerFrameGlow_LeftSide">
            <Anchor side="Bottom" relative="$parent/CornerFrame_Left" pos="Max" offset="-20"/>
            <Anchor side="Left" relative="$parent/CornerFrame_Left" pos="Min" offset="32"/>
            <Texture val="@UI/LoTV_Shared_ScreenFrame_CircleGlow"/>
            <Height val="66"/>
            <Width val="46"/>
            
            <Animation name="LaserGlow">
                <Event event="OnShown" action="Play"/>
                <Event event="OnShown" action="Reset"/>
                <Controller type="Fade" end="loop">
                    <Key type="Curve" time="0" value="100" out="Linear"/>
                    <Key type="Curve" time="0.3" value="150" out="Linear"/>
                    <Key type="Curve" time="0.5" value="125" out="Linear"/>
                    <Key type="Curve" time="0.6" value="80" out="Linear"/>
                    <Key type="Curve" time="0.8" value="130" out="Linear"/>
                    <Key type="Curve" time="0.9" value="180" out="Linear"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Image" name="CornerFrame_Right">
            <Anchor side="Top" relative="$parent/BackgroundFrame" pos="Min" offset="-42"/>
            <Anchor side="Right" relative="$parent/BackgroundFrame" pos="Max" offset="48"/>
            <Texture val="@UI/LoTV_Shared_ScreenFrame_Corner_Top"/>
            <Height val="220"/>
            <Width val="224"/>
            <TextureCoords top="0.0" left="1.0" bottom="1.0" right="0.0"/>
        </Frame>
        
        <Frame type="Image" name="CornerFrameGlow_Right">
            <Anchor side="Top" relative="$parent/CornerFrame_Right" pos="Min" offset="32"/>
            <Anchor side="Left" relative="$parent/CornerFrame_Right" pos="Min" offset="6"/>
            <Texture val="@UI/LoTV_Shared_ScreenFrame_CircleGlow"/>
            <Height val="56"/>
            <Width val="56"/>
            
            <Animation name="LaserGlow">
                <Event event="OnShown" action="Play"/>
                <Event event="OnShown" action="Reset"/>
                <Controller type="Fade" end="loop">
                    <Key type="Curve" time="0" value="0" out="Linear"/>
                    <Key type="Curve" time="0.3" value="100" out="Linear"/>
                    <Key type="Curve" time="0.5" value="175" out="Linear"/>
                    <Key type="Curve" time="0.6" value="0" out="Linear"/>
                    <Key type="Curve" time="0.8" value="200" out="Linear"/>
                    <Key type="Curve" time="0.9" value="150" out="Linear"/>
                    <Key type="Curve" time="1.0" value="200" out="Linear"/>
                    <Key type="Curve" time="1.2" value="140" out="Linear"/>
                    <Key type="Curve" time="1.3" value="180" out="Linear"/>
                    <Key type="Curve" time="1.4" value="130" out="Linear"/>
                    <Key type="Curve" time="1.5" value="80" out="Linear"/>
                    <Key type="Curve" time="1.6" value="40" out="Linear"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Image" name="CornerFrameGlow_RightSide">
            <Anchor side="Bottom" relative="$parent/CornerFrame_Right" pos="Max" offset="-20"/>
            <Anchor side="Right" relative="$parent/CornerFrame_Right" pos="Max" offset="-32"/>
            <Texture val="@UI/LoTV_Shared_ScreenFrame_CircleGlow"/>
            <Height val="66"/>
            <Width val="46"/>
            
            <Animation name="LaserGlow">
                <Event event="OnShown" action="Play"/>
                <Event event="OnShown" action="Reset"/>
                <Controller type="Fade" end="loop">
                    <Key type="Curve" time="0" value="100" out="Linear"/>
                    <Key type="Curve" time="0.3" value="150" out="Linear"/>
                    <Key type="Curve" time="0.5" value="125" out="Linear"/>
                    <Key type="Curve" time="0.6" value="80" out="Linear"/>
                    <Key type="Curve" time="0.8" value="130" out="Linear"/>
                    <Key type="Curve" time="0.9" value="180" out="Linear"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Image" name="CornerFrame_BottomLeft">
            <Anchor side="Bottom" relative="$parent/BackgroundFrame" pos="Max" offset="34"/>
            <Anchor side="Left" relative="$parent/BackgroundFrame" pos="Min" offset="4"/>
            <Texture val="@UI/LoTV_Shared_ScreenFrame_Corner_Bottom"/>
            <Height val="148"/>
            <Width val="196"/>
        </Frame>
        
        <Frame type="Image" name="CornerFrameGlow_BottomLeft">
            <Anchor side="Bottom" relative="$parent/CornerFrame_BottomLeft" pos="Max" offset="-25"/>
            <Anchor side="Left" relative="$parent/CornerFrame_BottomLeft" pos="Min" offset="50"/>
            <Texture val="@UI/LoTV_Shared_ScreenFrame_CircleGlow"/>
            <Height val="46"/>
            <Width val="56"/>
            
            <Animation name="LaserGlow">
                <Event event="OnShown" action="Play"/>
                <Event event="OnShown" action="Reset"/>
                <Controller type="Fade" end="loop">
                    <Key type="Curve" time="0" value="50" out="Linear"/>
                    <Key type="Curve" time="0.3" value="190" out="Linear"/>
                    <Key type="Curve" time="0.5" value="125" out="Linear"/>
                    <Key type="Curve" time="0.6" value="80" out="Linear"/>
                    <Key type="Curve" time="0.7" value="130" out="Linear"/>
                    <Key type="Curve" time="0.8" value="180" out="Linear"/>
                    <Key type="Curve" time="0.9" value="140" out="Linear"/>
                    <Key type="Curve" time="1.0" value="60" out="Linear"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Image" name="CornerFrameGlow_BottomLeftSide">
            <Anchor side="Top" relative="$parent/CornerFrame_BottomLeft" pos="Min" offset="2"/>
            <Anchor side="Left" relative="$parent/CornerFrame_BottomLeft" pos="Min" offset="17"/>
            <Texture val="@UI/LoTV_Shared_ScreenFrame_CircleGlow"/>
            <Height val="46"/>
            <Width val="26"/>
            
            <Animation name="LaserGlow">
                <Event event="OnShown" action="Play"/>
                <Event event="OnShown" action="Reset"/>
                <Controller type="Fade" end="loop">
                    <Key type="Curve" time="0" value="100" out="Linear"/>
                    <Key type="Curve" time="0.2" value="150" out="Linear"/>
                    <Key type="Curve" time="0.3" value="125" out="Linear"/>
                    <Key type="Curve" time="0.5" value="160" out="Linear"/>
                    <Key type="Curve" time="0.6" value="110" out="Linear"/>
                    <Key type="Curve" time="0.8" value="180" out="Linear"/>
                    <Key type="Curve" time="0.9" value="140" out="Linear"/>
                    <Key type="Curve" time="1.0" value="120" out="Linear"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Image" name="CornerFrame_BottomRight">
            <Anchor side="Bottom" relative="$parent/BackgroundFrame" pos="Max" offset="34"/>
            <Anchor side="Right" relative="$parent/BackgroundFrame" pos="Max" offset="-4"/>
            <Texture val="@UI/LoTV_Shared_ScreenFrame_Corner_Bottom"/>
            <Height val="148"/>
            <Width val="196"/>
            <TextureCoords top="0.0" left="1.0" bottom="1.0" right="0.0"/>
        </Frame>
        
        <Frame type="Image" name="CornerFrameGlow_BottomRight">
            <Anchor side="Bottom" relative="$parent/CornerFrame_BottomRight" pos="Max" offset="-25"/>
            <Anchor side="Right" relative="$parent/CornerFrame_BottomRight" pos="Max" offset="-50"/>
            <Texture val="@UI/LoTV_Shared_ScreenFrame_CircleGlow"/>
            <Height val="46"/>
            <Width val="56"/>
            
            <Animation name="LaserGlow">
                <Event event="OnShown" action="Play"/>
                <Event event="OnShown" action="Reset"/>
                <Controller type="Fade" end="loop">
                    <Key type="Curve" time="0" value="50" out="Linear"/>
                    <Key type="Curve" time="0.3" value="190" out="Linear"/>
                    <Key type="Curve" time="0.5" value="125" out="Linear"/>
                    <Key type="Curve" time="0.6" value="80" out="Linear"/>
                    <Key type="Curve" time="0.7" value="130" out="Linear"/>
                    <Key type="Curve" time="0.8" value="180" out="Linear"/>
                    <Key type="Curve" time="0.9" value="140" out="Linear"/>
                    <Key type="Curve" time="1.0" value="60" out="Linear"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Image" name="CornerFrameGlow_BottomRightSide">
            <Anchor side="Top" relative="$parent/CornerFrame_BottomRight" pos="Min" offset="2"/>
            <Anchor side="Right" relative="$parent/CornerFrame_BottomRight" pos="Max" offset="-17"/>
            <Texture val="@UI/LoTV_Shared_ScreenFrame_CircleGlow"/>
            <Height val="46"/>
            <Width val="26"/>
            
            <Animation name="LaserGlow">
                <Event event="OnShown" action="Play"/>
                <Event event="OnShown" action="Reset"/>
                <Controller type="Fade" end="loop">
                    <Key type="Curve" time="0" value="100" out="Linear"/>
                    <Key type="Curve" time="0.2" value="150" out="Linear"/>
                    <Key type="Curve" time="0.3" value="125" out="Linear"/>
                    <Key type="Curve" time="0.5" value="160" out="Linear"/>
                    <Key type="Curve" time="0.6" value="110" out="Linear"/>
                    <Key type="Curve" time="0.8" value="180" out="Linear"/>
                    <Key type="Curve" time="0.9" value="140" out="Linear"/>
                    <Key type="Curve" time="1.0" value="120" out="Linear"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Label" name="StatFrame">
            <Anchor side="Top" relative="$parent/BackgroundFrame" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/BackgroundFrame" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/BackgroundFrame" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/BackgroundFrame" pos="Mid" offset="0"/>
            <Width val="1050"/>
            <Height val="840"/>
        </Frame>

        <Frame type="Label" name="TimeTitleLabel">
            <Anchor side="Top" relative="$parent/StatFrame" pos="Min" offset="30"/>
            <Anchor side="Left" relative="$parent/StatFrame" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/StatFrame" pos="Mid" offset="0"/>
            <Text val="@UI/SwarmScoreScreen/TimeTitleLabel"/>
            <Style val="Void_VictoryTimerTitle"/>
            
            <Animation name="FadeIn">
                <Event event="Birth" action="Play" frame="$parent"/>
                <Event event="Birth" action="Reset" frame="$parent"/>
                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0" value="0" out="Linear"/>
                    <Key type="Curve" time="2.55" value="0" out="Linear"/>
                    <Key type="Curve" time="2.65" value="255" in="Linear"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Label" name="TimeTextLabel">
            <Anchor side="Top" relative="$parent/TimeTitleLabel" pos="Min" offset="20"/>
            <Anchor side="Left" relative="$parent/TimeTitleLabel" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/TimeTitleLabel" pos="Mid" offset="0"/>
            <Style val="Void_VictoryTimerText"/>
            <Text val=""/>
            
            <Animation name="FadeIn">
                <Event event="Birth" action="Play" frame="$parent"/>
                <Event event="Birth" action="Reset" frame="$parent"/>
                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0" value="0" out="Linear"/>
                    <Key type="Curve" time="2.55" value="0" out="Linear"/>
                    <Key type="Curve" time="2.65" value="255" in="Linear"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Image" name="MissionSectionBg">
            <Anchor side="Top" relative="$parent/TimeTextLabel" pos="Min" offset="40"/>
            <Anchor side="Left" relative="$parent/StatFrame" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/StatFrame" pos="Mid" offset="0"/>
            <Texture val="@UI/LoTV_Shared_BorderBlue"/>
            <TextureType val="Nineslice"/>
            <Width val="964"/>
            <Height val="260"/>
            
            <Animation name="FadeIn">
                <Event event="Birth" action="Play" frame="$parent"/>
                <Event event="Birth" action="Reset" frame="$parent"/>
                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0" value="0" out="Linear"/>
                    <Key type="Curve" time="2.55" value="0" out="Linear"/>
                    <Key type="Curve" time="2.65" value="255" in="Linear"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Image" name="AchievementsSectionBg">
            <Anchor side="Bottom" relative="$parent/StatFrame" pos="Max" offset="-30"/>
            <Anchor side="Left" relative="$parent/StatFrame" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/StatFrame" pos="Mid" offset="0"/>
            <Texture val="@UI/LoTV_Shared_BorderBlue"/>
            <TextureType val="Nineslice"/>
            <Width val="964"/>
            <Height val="260"/>
            
            <Animation name="FadeIn">
                <Event event="Birth" action="Play" frame="$parent"/>
                <Event event="Birth" action="Reset" frame="$parent"/>
                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0" value="0" out="Linear"/>
                    <Key type="Curve" time="2.55" value="0" out="Linear"/>
                    <Key type="Curve" time="2.65" value="255" in="Linear"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Label" name="AchievementHeadingLabel">
            <Anchor side="Top" relative="$parent/AchievementsSectionBg" pos="Min" offset="35"/>
            <Anchor side="Left" relative="$parent/StatFrame" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/StatFrame" pos="Mid" offset="0"/>
            <Style val="Void_VictoryAchievementsTitle"/>
            <Text val="@UI/VictoryPanelAchievementHeading"/>
            
            <Animation name="FadeIn">
                <Event event="Birth" action="Play" frame="$parent"/>
                <Event event="Birth" action="Reset" frame="$parent"/>
                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0" value="0" out="Linear"/>
                    <Key type="Curve" time="2.55" value="0" out="Linear"/>
                    <Key type="Curve" time="2.65" value="255" in="Linear"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="AchievementFrame" name="AchievementFrame0" template="VoidShared_ScoreScreen/ScoreAchievementTemplate">
            <Anchor side="Top" relative="$parent/AchievementHeadingLabel" pos="Max" offset="20"/>
            <Anchor side="Right" relative="$parent/AchievementFrame1" pos="Min" offset="-20"/>
        </Frame>

        <Frame type="AchievementFrame" name="AchievementFrame1" template="VoidShared_ScoreScreen/ScoreAchievementTemplate">
            <Anchor side="Top" relative="$parent/AchievementFrame0" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
        </Frame>

        <Frame type="AchievementFrame" name="AchievementFrame2" template="VoidShared_ScoreScreen/ScoreAchievementTemplate">
            <Anchor side="Top" relative="$parent/AchievementFrame1" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/AchievementFrame1" pos="Max" offset="20"/>
        </Frame>
        
        <Frame type="Image" name="MissionRecapUnderline">
            <Anchor side="Top" relative="$parent/MissionRecapHeadingLabel" pos="Min" offset="-20"/>
            <Anchor side="Left" relative="$parent/MissionRecapHeadingLabel" pos="Min" offset="-65"/>
            <Texture val="@UI/LoTV_Shared_HeaderUnderline"/>
            <Width val="460"/>
            <Height val="60"/>
            
            <Animation name="FadeIn">
                <Event event="Birth" action="Play" frame="$parent"/>
                <Event event="Birth" action="Reset" frame="$parent"/>
                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0" value="0" out="Linear"/>
                    <Key type="Curve" time="2.55" value="0" out="Linear"/>
                    <Key type="Curve" time="2.65" value="255" in="Linear"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Label" name="MissionRecapHeadingLabel">
            <Anchor side="Top" relative="$parent/MissionFactionSpecializationUnlocks" pos="Max" offset="20"/>
            <Anchor side="Left" relative="$parent/MissionSectionBg" pos="Min" offset="80"/>
            <Anchor side="Right" relative="$parent/SummaryHeadingLabel" pos="Max" offset="0"/>
            <PreserveAnchorOffset val="true"/>
            <Style val="Void_VictoryMissionRewardTitle"/>
            <Text val="@UI/SwarmScoreScreen/MissionRecapHeaderLabel"/>
            
            <Animation name="FadeIn">
                <Event event="Birth" action="Play" frame="$parent"/>
                <Event event="Birth" action="Reset" frame="$parent"/>
                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0" value="0" out="Linear"/>
                    <Key type="Curve" time="2.55" value="0" out="Linear"/>
                    <Key type="Curve" time="2.65" value="255" in="Linear"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="VictoryPanelStatisticListBox" name="StatisticListBox">
            <Anchor side="Top" relative="$parent/MissionRecapHeadingLabel" pos="Max" offset="30"/>
            <Anchor side="Left" relative="$parent/MissionRecapHeadingLabel" pos="Min" offset="0"/>
            <Width val="870"/>
            <Height val="175"/>
            <ItemDesc val="VoidShared_ScoreScreen/VictoryPanelStatisticListBoxItemTemplate"/>
            <SelectedImage val="SelectedImage"/>
            <HoverImage val="HoverImage"/>
            <BackgroundImage val="BackgroundImage"/>
            <ItemGap val="5"/>
            <ItemHeight val="28"/>

            <Frame type="Image" name="SelectedImage">
                <Alpha val="0"/>
                <DescFlags val="Internal"/>
            </Frame>

            <Frame type="Image" name="HoverImage">
                <Alpha val="0"/>
                <DescFlags val="Internal"/>
            </Frame>

            <Frame type="Image" name="BackgroundImage">
                <Alpha val="0"/>
                <DescFlags val="Internal"/>
            </Frame>
            
            <Animation name="FadeIn">
                <Event event="Birth" action="Play" frame="$parent"/>
                <Event event="Birth" action="Reset" frame="$parent"/>
                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0" value="0" out="Linear"/>
                    <Key type="Curve" time="2.55" value="0" out="Linear"/>
                    <Key type="Curve" time="2.65" value="255" in="Linear"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Image" name="SummaryTitleLabelUnderline">
            <Anchor side="Top" relative="$parent/SummaryHeadingLabel" pos="Min" offset="-20"/>
            <Anchor side="Left" relative="$parent/SummaryHeadingLabel" pos="Min" offset="-65"/>
            <Texture val="@UI/LoTV_Shared_HeaderUnderline"/>
            <Width val="460"/>
            <Height val="60"/>
            
            <Animation name="FadeIn">
                <Event event="Birth" action="Play" frame="$parent"/>
                <Event event="Birth" action="Reset" frame="$parent"/>
                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0" value="0" out="Linear"/>
                    <Key type="Curve" time="2.55" value="0" out="Linear"/>
                    <Key type="Curve" time="2.65" value="255" in="Linear"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Label" name="SummaryHeadingLabel">
            <Anchor side="Top" relative="$parent/MissionSectionBg" pos="Min" offset="45"/>
            <Anchor side="Left" relative="$parent/MissionSectionBg" pos="Min" offset="80"/>
            <Anchor side="Right" relative="$parent/MissionSectionBg" pos="Max" offset="0"/>
            <Style val="Void_VictoryMissionRewardTitle"/>
            <Text val="@UI/SwarmScoreScreen/MissionRewardsHeaderLabel"/>
            <CollapseLayout val="true"/>
            <PreserveAnchorOffset val="false"/>
            
            <Animation name="FadeIn">
                <Event event="Birth" action="Play" frame="$parent"/>
                <Event event="Birth" action="Reset" frame="$parent"/>
                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0" value="0" out="Linear"/>
                    <Key type="Curve" time="2.55" value="0" out="Linear"/>
                    <Key type="Curve" time="2.65" value="255" in="Linear"/>
                </Controller>
            </Animation>
        </Frame>       
        
        <Frame type="Frame" name="ScreenBottomFrame" template="VoidShared_GenericTemplates/BottomBorderNoButtonTemplate">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        </Frame>
              
        <Frame type="Frame" name="PrimaryMissionReward">
            <Anchor side="Top" relative="$parent/SummaryHeadingLabel" pos="Max" offset="30"/>
            <Anchor side="Left" relative="$parent/SummaryHeadingLabel" pos="Min" offset="0"/>
            <Height val="28"/>
            <Width val="870"/>
            <CollapseLayout val="true"/>
            
            <Frame type="Image" name="RewardTitleLabelHolder">
                <Anchor side="Top" relative="$parent" pos="Min" offset="3"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Texture val="@UI/LotV_ListBullet"/>
            </Frame>

            <Frame type="Label" name="RewardTitleLabel">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/RewardTitleLabelHolder" pos="Max" offset="5"/>
                <Style val="Void_VictoryMissionRewardText"/>
                <Text val="@UI/SwarmScoreScreen/MainRewardTitle"/>
                <CollapseLayout val="true"/>
            </Frame>

            <Frame type="Label" name="RewardTextLabel">
                <Anchor side="Top" relative="$parent/RewardTitleLabel" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="590"/>
                <Style val="Void_VictoryMissionRewardText"/>
                <CollapseLayout val="true"/>
                <AcceptsMouse val="true"/>
            </Frame>
            
            <Animation name="FadeIn">
                <Event event="Birth" action="Play" frame="$parent"/>
                <Event event="Birth" action="Reset" frame="$parent"/>
                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0" value="0" out="Linear"/>
                    <Key type="Curve" time="2.55" value="0" out="Linear"/>
                    <Key type="Curve" time="2.65" value="255" in="Linear"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Frame" name="BonusMissionReward">
            <Anchor side="Top" relative="$parent/PrimaryMissionReward" pos="Max" offset="5"/>
            <Anchor side="Left" relative="$parent/PrimaryMissionReward" pos="Min" offset="0"/>
            <Height val="28"/>
            <Width val="870"/>
            <CollapseLayout val="true"/>

            <Frame type="Image" name="BonusRewardTitleLabelHolder">
                <Anchor side="Top" relative="$parent" pos="Min" offset="3"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Texture val="@UI/LotV_ListBullet"/>
            </Frame>

            <Frame type="Label" name="BonusRewardTitleLabel">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/BonusRewardTitleLabelHolder" pos="Max" offset="5"/>
                <Style val="Void_VictoryMissionRewardText"/>
                <Text val="@UI/SwarmScoreScreen/BonusRewardTitle"/>
            </Frame>

            <Frame type="Label" name="BonusRewardTextLabel">
                <Anchor side="Top" relative="$parent/BonusRewardTitleLabel" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="590"/>
                <Style val="Void_VictoryMissionRewardText"/>
                <Text val="+5 Kerrigan Level"/>
                <AcceptsMouse val="true"/>
            </Frame>
            
            <Animation name="FadeIn">
                <Event event="Birth" action="Play" frame="$parent"/>
                <Event event="Birth" action="Reset" frame="$parent"/>
                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0" value="0" out="Linear"/>
                    <Key type="Curve" time="2.55" value="0" out="Linear"/>
                    <Key type="Curve" time="2.65" value="255" in="Linear"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Frame" name="NewUnitFrame">
            <Anchor side="Top" relative="$parent/BonusMissionReward" pos="Max" offset="5"/>
            <Anchor side="Left" relative="$parent/BonusMissionReward" pos="Min" offset="0"/>
            <Height val="28"/>
            <Width val="870"/>	
            <CollapseLayout val="true"/>
            
            <Frame type="Image" name="TechnologyTitleLabelHolder">
                <Anchor side="Top" relative="$parent" pos="Min" offset="3"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Texture val="@UI/LotV_ListBullet"/>
            </Frame>

            <Frame type="Label" name="TechnologyTitleLabel">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/> 
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/TechnologyTitleLabelHolder" pos="Max" offset="5"/>			
                <Style val="Void_VictoryMissionRewardText"/>
                <Text val="@UI/SwarmScoreScreen/NewUnitTitle"/>
            </Frame>

            <Frame type="Label" name="TechnologyTextLabel">
                <Anchor side="Top" relative="$parent/TechnologyTitleLabel" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="590"/>
                <Style val="Void_VictoryMissionRewardText"/>
                <Text val="Archon"/>
                <AcceptsMouse val="true"/>
            </Frame>

            <Frame type="Frame" name="RewardUnitIconTemplate">
                <Anchor side="Top" relative="$parent/TechnologyTitleLabel" pos="Max" offset="32"/>
                <Anchor side="Left" relative="$parent/TechnologyTitleLabel" pos="Min" offset="0"/>
                <Height val="102"/>
                <Width val="100"/>
                <AcceptsMouse val="true"/>
                <Visible val="true"/>
                <TooltipAnchorPosition val="TopCenter"/>

                <Frame type="Image" name="Background">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                    <Texture val="@@UI/TravelPanelMissionFrameRewardUnitUnlocked"/>
                    <LayerColor val="255,114,0"/>
                </Frame>

                <Frame type="Image" name="RewardUnitIcon">
                    <Height val="76"/>
                    <Width val="76"/>
                    <Anchor side="Top" relative="$parent/Background" pos="Mid" offset="0"/>
                    <Anchor side="Bottom" relative="$parent/Background" pos="Mid" offset="0"/>
                    <Anchor side="Left" relative="$parent/Background" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent/Background" pos="Mid" offset="0"/>
                    <Texture val="@@UI/PauseScreenDimImage"/>
                </Frame>
            </Frame>
            
            <Animation name="FadeIn">
                <Event event="Birth" action="Play" frame="$parent"/>
                <Event event="Birth" action="Reset" frame="$parent"/>
                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0" value="0" out="Linear"/>
                    <Key type="Curve" time="2.55" value="0" out="Linear"/>
                    <Key type="Curve" time="2.65" value="255" in="Linear"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Frame" name="MissionFactionSpecializationUnlocks">
            <Anchor side="Top" relative="$parent/NewUnitFrame" pos="Max" offset="5"/>
            <Anchor side="Left" relative="$parent/NewUnitFrame" pos="Min" offset="0"/>
            <Height val="28"/>
            <Width val="870"/>
            <CollapseLayout val="true"/>
            
            <Frame type="Image" name="RewardTitleLabelHolder">
                <Anchor side="Top" relative="$parent" pos="Min" offset="3"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Texture val="@UI/LotV_ListBullet"/>
            </Frame>

            <Frame type="Label" name="RewardTitleLabel">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/RewardTitleLabelHolder" pos="Max" offset="5"/>
                <Style val="Void_VictoryMissionRewardText"/>
                <Text val="@UI/VoidScoreScreen/NewFactionTitle"/>
            </Frame>

            <Frame type="Label" name="RewardFactionSpecializationTextLabel">
                <Anchor side="Top" relative="$parent/RewardTitleLabel" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="590"/>
                <Style val="Void_VictoryMissionRewardText"/>
                <Text val="Nerazim"/>
                <AcceptsMouse val="true"/>
            </Frame>

            <Frame type="Frame" name="RewardUnitIconTemplate">
                <Anchor side="Top" relative="$parent/RewardTitleLabel" pos="Max" offset="32"/>
                <Anchor side="Left" relative="$parent/RewardTitleLabel" pos="Min" offset="0"/>
                <Height val="102"/>
                <Width val="162"/>
                <AcceptsMouse val="true"/>
                <Visible val="true"/>
                <TooltipAnchorPosition val="TopCenter"/>

                <Frame type="Image" name="Background">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                    <Texture val="@@UI/TravelPanelMissionFrameRewardSplitAvailable"/>
                    <LayerColor val="255,114,0"/>
                </Frame>

                <Frame type="Image" name="RewardUnitIcon">
                    <Height val="83"/>
                    <Width val="110"/>
                    <Anchor side="Top" relative="$parent/Background" pos="Mid" offset="0"/>
                    <Anchor side="Bottom" relative="$parent/Background" pos="Mid" offset="0"/>
                    <Anchor side="Left" relative="$parent/Background" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent/Background" pos="Mid" offset="0"/>
                    <Texture val="@@UI/PauseScreenDimImage"/>
                </Frame>
            </Frame>
            
            <Animation name="FadeIn">
                <Event event="Birth" action="Play" frame="$parent"/>
                <Event event="Birth" action="Reset" frame="$parent"/>
                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0" value="0" out="Linear"/>
                    <Key type="Curve" time="2.55" value="0" out="Linear"/>
                    <Key type="Curve" time="2.65" value="255" in="Linear"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Button" name="PlayAgainButton" template="VoidShared_GenericTemplates/StoryButtonTemplate">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-50"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="-3"/>
            <Shortcut val="@UI/SwarmScoreScreen/NavButtonPlayAgain_Hotkey"/>
            <Text val="@UI/SwarmScoreScreen/NavButtonPlayAgain_Control"/>
            <Tooltip val="@UI/SwarmScoreScreen/NavButtonPlayAgain_Tooltip"/>
            <Width val="280"/>
            <Height val="70"/>
            <ClickSound val="@UI_ActionButtonSelect"/>
            <TooltipFrame val="ScoreScreenTooltip"/>
        </Frame>

        <Frame type="Button" name="CloseButton" template="VoidShared_GenericTemplates/StoryButtonTemplate">
            <Handle val="LotV_VictoryPanel_ContinueButton"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-50"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="3"/>
            <Shortcut val="@UI/SwarmScoreScreen/NavButtonContinue_Hotkey"/>
            <Text val="@UI/SwarmScoreScreen/NavButtonContinue_Control"/>
            <Tooltip val="@UI/SwarmScoreScreen/NavButtonContinue_Tooltip"/>
            <Width val="280"/>
            <Height val="70"/>
            <ClickSound val="@UI_ActionButtonSelect"/>
            <TooltipFrame val="ScoreScreenTooltip"/>
        </Frame>
        
        <Frame type="Frame" name="BattleBuddyButtonAnchor">
            <Anchor side="Right" relative="$parent" pos="Max" offset="-9"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-18"/>
            <Height val="1"/>
            <Width val="1"/>
        </Frame>
    </Frame>

    <Frame type="Frame" name="RestartPanelTemplate" template="StandardTemplates/StandardMediumPanelTemplate">

        <Frame type="Frame" name="DifficultyPulldownContainer">
            <Anchor side="Left" relative="$parent" pos="Min" offset="80"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-80"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="86"/>
            <Height val="200"/>

            <Frame type="Image" name="BackgroundImage">
                <Anchor side="Top" relative="$parent" pos="Min" offset="5"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-5"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="5"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-5"/>
                <Texture val="@@UI/MercenaryPanelTopInnerBackground"/>
                <TextureType val="Border"/> 
                <Tiled val="true"/>
                <LayerColor val="#StandardBorder_Prot"/>
            </Frame>

            <Frame type="Label" name="DifficultyLabel">
                <Anchor side="Top" relative="$parent" pos="Min" offset="30"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-10"/>
                <Text val="@UI/RestartPanelDifficulty"/>
                <Style val="@RestartPanelDifficultyLabel_Prot"/>
            </Frame>

            <Frame type="Pulldown" name="DifficultyPulldown">
                <Anchor side="Top" relative="$parent/DifficultyLabel" pos="Max" offset="10"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                <NormalImage val="NormalImage"/>
                <HoverImage val="HoverImage"/>
                <ArrowImage val="PulldownArrow"/>
                <ArrowHoverImage val="PulldownArrowHover"/>
                <ItemContainer val="ItemContainer"/>
                <Menu val="MenuListBox"/>
                <HighlightOnHover val="true"/>
                <Height val="80"/>
                <Width val="280"/>
                <MenuShownSound val="@UI_DropdownSelect"/>
                <MenuHiddenSound val="@UI_DropdownClose"/>
                <Style val="@DifficultyPulldown_Prot"/>

                <Frame type="Image" name="NormalImage">
                    <Texture val="@@UI/DifficultyPulldownNormal"/>
                    <TextureType val="Border"/>
                    <StateCount val="2"/>
                    <Tiled val="true"/>
                    <LayerColor val="#StandardBorder_Prot"/>
                    <DescFlags val="Internal"/>
                </Frame>

                <Frame type="Image" name="HoverImage">
                    <Texture val="@@UI/DifficultyPulldownHover"/>
                    <TextureType val="Border"/>
                    <StateCount val="2"/>
                    <Tiled val="true"/>
                    <LayerColor val="#StandardBorder_Prot"/>
                    <DescFlags val="Internal"/>
                </Frame>

                <Frame type="Image" name="PulldownArrow">
                    <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="-15"/>
                    <Texture val="@@UI/DifficultyPulldownArrow"/>
                    <TextureType val="Normal"/>
                    <StateCount val="2"/>
                    <Tiled val="false"/>
                    <LayerColor val="#StandardBorder_Prot"/>
                    <DescFlags val="Internal"/>
                </Frame>

                <Frame type="Image" name="PulldownArrowHover">
                    <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="-15"/>
                    <Texture val="@@UI/DifficultyPulldownArrowHover"/>
                    <TextureType val="Normal"/>
                    <StateCount val="2"/>
                    <Tiled val="false"/>
                    <LayerColor val="#StandardBorder_Prot"/>
                    <DescFlags val="Internal"/>
                </Frame>

                <Frame type="ListBox" name="MenuListBox">
                    <ItemHeight val="34"/>
                    <Insets top="16" left="16" bottom="16" right="16"/>
                    <HighlightInsets top="-4" left="-10" bottom="-4" right="-10"/>
                    <BackgroundImage val="BackgroundImage"/>
                    <SelectedImage val="SelectedImage"/>
                    <HoverImage val="HoverImage"/>
                    <HighlightOnHover val="true"/>
                    <ItemClickSound val="@UI_DropdownListSelect"/>
                    <DescFlags val="Internal"/>
                    <Style val="@DifficultyPulldown_Prot"/>

                    <Frame type="Image" name="BackgroundImage">
                        <Texture val="@@UI/DifficultyPulldownMenuBackground"/>
                        <TextureType val="HorizontalBorder"/>
                        <Tiled val="true"/>
                        <LayerColor val="#StandardBorder_Prot"/>
                        <DescFlags val="Internal"/>
                    </Frame>

                    <Frame type="Image" name="SelectedImage">
                        <Texture val="@@UI/DifficultyPulldownMenuSelected"/>
                        <TextureType val="Border"/>
                        <Tiled val="true"/>
                        <LayerColor val="#StandardBorder_Prot"/>
                        <DescFlags val="Internal"/>
                    </Frame>

                    <Frame type="Image" name="HoverImage">
                        <Texture val="@@UI/DifficultyPulldownMenuHover"/>
                        <TextureType val="Border"/>
                        <Tiled val="true"/>
                        <LayerColor val="#StandardBorder_Prot"/>
                        <DescFlags val="Internal"/>
                    </Frame>
                </Frame>

                <Frame type="Frame" name="ItemContainer">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="8"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="8"/>
                    <Anchor side="Bottom" relative="$parent" pos="Max" offset="-8"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="-30"/>
                    <DescFlags val="Internal"/>
                </Frame>
            </Frame>
        </Frame>

        <Frame type="Frame" name="RestartButton" template="GameMenuDialog/GameMenuDialogButtonTemplate">
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Top" relative="$parent/DifficultyPulldownContainer" pos="Max" offset="0"/>

            <Frame type="Button" name="Button" template="StandardTemplates/StandardDynamicToggleButtonTemplate">
                <Style val="@GameFrameMenuButton_Prot"/>
                <Shortcut val="@UI/GameMenuRestart_Hotkey"/>
                <Text val="@UI/GameMenuRestart_Control"/>

                <Frame type="Image" name="ButtonNormalImage">
                    <Texture val="@UI/InGameFrameDynamicToggleButtonNormal_Prot"/>
                </Frame>

                <Frame type="Image" name="ButtonHoverImage">
                    <Texture val="@UI/InGameFrameDynamicToggleButtonHover_Prot"/>
                </Frame>
            </Frame>
        </Frame>

        <Frame type="Frame" name="CancelButtonGapFrame">
            <Anchor side="Left" relative="$parent" pos="Min" offset="75"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-75"/>
            <Anchor side="Top" relative="$parent/RestartButton" pos="Max" offset="0"/>
            <Height val="60"/>

            <Frame type="Image" name="ShadowImage">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="5"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-5"/>
                <Texture val="@@UI/InGameFrameGap"/>
                <TextureType val="EndCap"/>
            </Frame>
        </Frame>

        <Frame type="Frame" name="CancelButton" template="GameMenuDialog/GameMenuDialogButtonTemplate">
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Top" relative="$parent/CancelButtonGapFrame" pos="Max" offset="0"/>

            <Frame type="Button" name="Button" template="StandardTemplates/StandardDynamicToggleButtonTemplate">
                <Style val="@@GameFrameMenuButton_Prot"/>
                <Shortcut val="@UI/GameMenuCancel_Hotkey"/>
                <Text val="@UI/GameMenuCancel_Control"/>

                <Frame type="Image" name="ButtonNormalImage">
                    <Texture val="@UI/InGameFrameDynamicToggleButtonNormal_Prot"/>
                </Frame>      

                <Frame type="Image" name="ButtonHoverImage">
                    <Texture val="@UI/InGameFrameDynamicToggleButtonHover_Prot"/>
                </Frame>
            </Frame>
        </Frame>
    </Frame>

    <Frame type="Frame" name="ScoreScreenTemplate">
        <Frame type="StandardTooltip" name="ScoreScreenTooltip" template="VoidShared_ScoreScreen/ScoreScreenTooltipTemplate"/>

        <Frame type="Frame" name="MainPanel" template="VoidShared_ScoreScreen/ScoreScreenMainPanelTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        </Frame>

        <Frame type="Frame" name="RestartPanel" template="VoidShared_ScoreScreen/RestartPanelTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="100"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Width val="555"/>
            <Height val="570"/>
            <Visible val="false"/>
        </Frame>
    </Frame>
    
</Desc>
