<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
  <DescFlags val="Locked" />
  <Constant name="MechaButtonSelected" val="FFFFFF" />
  <Constant name="MechaButtonNeutral" val="FF00FF" />
  <Constant name="MechaButtonLocked" val="00FFFF" />
  <Constant name="MechaButtonCompleted" val="F0F0F0" />
  <Frame type="StandardTooltip" name="MechaEventTooltipTemplate">
    <MinHeight val="50" />
    <MinWidth val="430" />
    <Insets top="15" left="25" bottom="15" right="25" />
    <Frame type="Image" name="TooltipBackgroundTemplate">
      <Anchor relative="$parent" />
      <Texture val="@UI/Storm_UI_Mecha_Dialog_TooltipBg" />
      <TextureType val="Nineslice" />
      <Tiled val="true" />
    </Frame>
    <Frame type="Label" name="Label">
      <Anchor side="Top" relative="$parent" pos="Min" offset="14" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="25" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="-25" />
      <Style val="MechaEventQuestDescTooltipText" />
    </Frame>
    <Animation name="FadeIn">
      <Event event="OnShown" action="Reset,Play" />
      <Controller type="Fade" end="Pause">
        <Key type="Curve" time="0" value="0" />
        <Key type="Curve" time=".3" value="255" />
      </Controller>
    </Animation>
  </Frame>
  <Frame type="Button" name="MechaQuestButtonTemplate">
    <ClickSound val="*@UI_Mecha19_Quest_Hex_Select_Sound" />
    <DisplayType val="ImageLayer" />
    <Width val="130" />
    <Height val="137" />
    <Frame type="Image" name="NormalImage">
      <Anchor relative="$parent" />
      <Texture val="@UI/Storm_UI_Mecha_QuestButton_Locked" />
    </Frame>
    <Frame type="Image" name="HoverImage">
      <Anchor relative="$parent" />
      <Texture val="@UI/Storm_UI_Mecha_QuestButton_Locked" />
    </Frame>
    <Frame type="Image" name="QuestIcon">
      <Anchor side="Top" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
      <Width val="76" />
      <Height val="76" />
      <Texture val="@UI/Storm_UI_Mecha_QuestButton_Icon_Repair" />
      <Visible val="False" />
    </Frame>
    <Frame type="Image" name="LockedIcon">
      <Anchor side="Top" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0" />
      <Texture val="@UI/Storm_UI_Mecha_QuestButton_Icon_Locked" />
      <Visible val="False" />
    </Frame>
    <Frame type="Image" name="CompletedIcon">
      <Anchor side="Top" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0" />
      <Texture val="@UI/Storm_UI_Mecha_QuestButton_Icon_Complete" />
      <Visible val="False" />
    </Frame>
    <Frame type="Frame" name="ArrowsFrame">
      <Anchor relative="$parent" />
      <Visible val="False" />
      <Frame type="Image" name="ArrowTop1">
        <Anchor side="Bottom" relative="$parent" pos="Min" offset="67" />
        <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
        <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
        <Texture val="@UI/Storm_UI_Mecha_QuestButton_Active_Arrow" />
        <Width val="100" />
        <Height val="90" />
        <Unclipped val="True" />
        <Alpha val="75" />
      </Frame>
      <Frame type="Image" name="ArrowTop2">
        <Anchor side="Bottom" relative="$parent/ArrowTop1" pos="Max" offset="-7" />
        <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
        <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
        <Texture val="@UI/Storm_UI_Mecha_QuestButton_Active_Arrow" />
        <Width val="100" />
        <Height val="90" />
        <Unclipped val="True" />
        <Alpha val="75" />
      </Frame>
      <Frame type="Image" name="ArrowTop3">
        <Anchor side="Bottom" relative="$parent/ArrowTop2" pos="Max" offset="-7" />
        <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
        <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
        <Texture val="@UI/Storm_UI_Mecha_QuestButton_Active_Arrow" />
        <Width val="100" />
        <Height val="90" />
        <Unclipped val="True" />
        <Alpha val="75" />
      </Frame>
      <Frame type="Image" name="ArrowTop1_Glow">
        <Anchor side="Bottom" relative="$parent" pos="Min" offset="67" />
        <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
        <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
        <Texture val="@UI/Storm_UI_Mecha_QuestButton_Active_Arrow" />
        <Width val="100" />
        <Height val="90" />
        <Unclipped val="True" />
        <Alpha val="0" />
        <Animation name="OnGlow">
          <Event event="OnShown" action="Reset,Play" frame="$parent" />
          <Controller type="Fade" end="Loop">
            <Key type="Curve" time="0" value="0" inout="Linear" />
            <Key type="Curve" time="0.25" value="255" inout="Linear" />
            <Key type="Curve" time="0.5" value="0" inout="Linear" />
            <Key type="Curve" time="2" value="0" inout="Linear" />
          </Controller>
        </Animation>
      </Frame>
      <Frame type="Image" name="ArrowTop2_Glow">
        <Anchor side="Bottom" relative="$parent/ArrowTop1" pos="Max" offset="-7" />
        <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
        <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
        <Texture val="@UI/Storm_UI_Mecha_QuestButton_Active_Arrow" />
        <Width val="100" />
        <Height val="90" />
        <Unclipped val="True" />
        <Alpha val="0" />
        <Animation name="OnGlow">
          <Event event="OnShown" action="Reset,Play" frame="$parent" />
          <Controller type="Fade" end="Loop">
            <Key type="Curve" time="0" value="0" inout="Linear" />
            <Key type="Curve" time="0.35" value="0" inout="Linear" />
            <Key type="Curve" time="0.6" value="255" inout="Linear" />
            <Key type="Curve" time="0.85" value="0" inout="Linear" />
            <Key type="Curve" time="2" value="0" inout="Linear" />
          </Controller>
        </Animation>
      </Frame>
      <Frame type="Image" name="ArrowTop3_Glow">
        <Anchor side="Bottom" relative="$parent/ArrowTop2" pos="Max" offset="-7" />
        <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
        <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
        <Texture val="@UI/Storm_UI_Mecha_QuestButton_Active_Arrow" />
        <Width val="100" />
        <Height val="90" />
        <Unclipped val="True" />
        <Alpha val="0" />
        <Animation name="OnGlow">
          <Event event="OnShown" action="Reset,Play" frame="$parent" />
          <Controller type="Fade" end="Loop">
            <Key type="Curve" time="0" value="0" inout="Linear" />
            <Key type="Curve" time="0.5" value="0" inout="Linear" />
            <Key type="Curve" time="0.75" value="255" inout="Linear" />
            <Key type="Curve" time="1" value="0" inout="Linear" />
            <Key type="Curve" time="2" value="0" inout="Linear" />
          </Controller>
        </Animation>
      </Frame>
      <Frame type="Image" name="ArrowBottom1">
        <Anchor side="Top" relative="$parent" pos="Max" offset="-67" />
        <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
        <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
        <Texture val="@UI/Storm_UI_Mecha_QuestButton_Active_Arrow" />
        <Width val="100" />
        <Height val="90" />
        <Unclipped val="True" />
        <Alpha val="75" />
        <TextureCoords top="1.0" left="1.0" bottom="0.0" right="0.0" />
      </Frame>
      <Frame type="Image" name="ArrowBottom2">
        <Anchor side="Top" relative="$parent/ArrowBottom1" pos="Min" offset="7" />
        <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
        <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
        <Texture val="@UI/Storm_UI_Mecha_QuestButton_Active_Arrow" />
        <Width val="100" />
        <Height val="90" />
        <Unclipped val="True" />
        <Alpha val="75" />
        <TextureCoords top="1.0" left="1.0" bottom="0.0" right="0.0" />
      </Frame>
      <Frame type="Image" name="ArrowBottom3">
        <Anchor side="Top" relative="$parent/ArrowBottom2" pos="Min" offset="7" />
        <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
        <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
        <Texture val="@UI/Storm_UI_Mecha_QuestButton_Active_Arrow" />
        <Width val="100" />
        <Height val="90" />
        <Unclipped val="True" />
        <Alpha val="75" />
        <TextureCoords top="1.0" left="1.0" bottom="0.0" right="0.0" />
      </Frame>
      <Frame type="Image" name="ArrowBottom1_Glow">
        <Anchor side="Top" relative="$parent" pos="Max" offset="-67" />
        <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
        <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
        <Texture val="@UI/Storm_UI_Mecha_QuestButton_Active_Arrow" />
        <Width val="100" />
        <Height val="90" />
        <Unclipped val="True" />
        <TextureCoords top="1.0" left="1.0" bottom="0.0" right="0.0" />
        <Alpha val="0" />
        <Animation name="OnGlow">
          <Event event="OnShown" action="Reset,Play" frame="$parent" />
          <Controller type="Fade" end="Loop">
            <Key type="Curve" time="0" value="0" inout="Linear" />
            <Key type="Curve" time="0.25" value="255" inout="Linear" />
            <Key type="Curve" time="0.5" value="0" inout="Linear" />
            <Key type="Curve" time="2" value="0" inout="Linear" />
          </Controller>
        </Animation>
      </Frame>
      <Frame type="Image" name="ArrowBottom2_Glow">
        <Anchor side="Top" relative="$parent/ArrowBottom1" pos="Min" offset="7" />
        <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
        <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
        <Texture val="@UI/Storm_UI_Mecha_QuestButton_Active_Arrow" />
        <Width val="100" />
        <Height val="90" />
        <Unclipped val="True" />
        <TextureCoords top="1.0" left="1.0" bottom="0.0" right="0.0" />
        <Alpha val="0" />
        <Animation name="OnGlow">
          <Event event="OnShown" action="Reset,Play" frame="$parent" />
          <Controller type="Fade" end="Loop">
            <Key type="Curve" time="0" value="0" inout="Linear" />
            <Key type="Curve" time="0.35" value="0" inout="Linear" />
            <Key type="Curve" time="0.6" value="255" inout="Linear" />
            <Key type="Curve" time="0.85" value="0" inout="Linear" />
            <Key type="Curve" time="2" value="0" inout="Linear" />
          </Controller>
        </Animation>
      </Frame>
      <Frame type="Image" name="ArrowBottom3_Glow">
        <Anchor side="Top" relative="$parent/ArrowBottom2" pos="Min" offset="7" />
        <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
        <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
        <Texture val="@UI/Storm_UI_Mecha_QuestButton_Active_Arrow" />
        <Width val="100" />
        <Height val="90" />
        <Unclipped val="True" />
        <TextureCoords top="1.0" left="1.0" bottom="0.0" right="0.0" />
        <Alpha val="0" />
        <Animation name="OnGlow">
          <Event event="OnShown" action="Reset,Play" frame="$parent" />
          <Controller type="Fade" end="Loop">
            <Key type="Curve" time="0" value="0" inout="Linear" />
            <Key type="Curve" time="0.5" value="0" inout="Linear" />
            <Key type="Curve" time="0.75" value="255" inout="Linear" />
            <Key type="Curve" time="1" value="0" inout="Linear" />
            <Key type="Curve" time="2" value="0" inout="Linear" />
          </Controller>
        </Animation>
      </Frame>
    </Frame>
    <Frame type="Frame" name="HitTestFrame">
      <Anchor relative="$parent" />
      <HitTestTexture val="@UI/Storm_UI_Mecha_QuestButton_HitTest" />
      <TooltipAnchorPosition val="TopCenter" />
    </Frame>
    <Frame type="Image" name="HoverGlow">
      <Anchor relative="$parent" />
      <BlendMode val="Add" />
      <Alpha val="0" />
      <Texture val="@UI/Storm_UI_Mecha_QuestButton_Hover" />
      <Animation name="Hover">
        <Event event="OnMouseEnter" action="DirectionForward,Play" frame="$parent" />
        <Event event="OnMouseExit" action="DirectionReverse,Play" frame="$parent" />
        <Controller type="Fade" end="Pause">
          <Key type="Curve" time="0" value="0" inout="Linear" />
          <Key type="Curve" time=".1" value="255" inout="Slow,Linear" />
        </Controller>
        <Controller type="Sound" end="Stop">
          <Key type="Sound" time="0" sound="*@UI_Mecha19_Quest_Hex_Hover_Sound" />
        </Controller>
      </Animation>
    </Frame>
  </Frame>
  <Frame type="QuestProxyFrame" name="MechaQuestNodeTemplate">
    <Width val="130" />
    <Height val="137" />
    <Frame type="FocusQuestButton" name="FocusQuestButton" template="MechaEventQuestTemplates/MechaQuestButtonTemplate">
      <Anchor relative="$parent" />
      <Tooltip val="{TooltipFormatter/@Text}" />
      <QuestId val="{$parent/@QuestId}" />
      <TooltipFrame val="MechaContentTooltip" />
      <AcceptsMouse val="False" />
      <Frame type="TextFormatFrame" name="TooltipFormatter">
        <Anchor relative="$parent" />
        <FormatText val="@UI/QuestLine/Event/Mecha/Board/QuestButtonTooltip" />
        <Replacement index="0" val="{$ancestor[@type=QuestProxyFrame]/@Title}" />
        <ReplacedName index="0" val="questName" />
        <Replacement index="1" val="{$ancestor[@type=QuestProxyFrame]/@Description}" />
        <ReplacedName index="1" val="questDesc" />
        <Replacement index="2" val="{$ancestor[@type=QuestProxyFrame]/@ProgressPercentString}" />
        <ReplacedName index="2" val="progress" />
        <Replacement index="3" val="{$ancestor[@type=QuestProxyFrame]/$parent/RepeatableLimitProxy/@ProgressEarned}" />
        <ReplacedName index="3" val="repeated" />
        <Replacement index="4" val="{$parent/RewardsFormatter/@Text}" />
        <ReplacedName index="4" val="rewards" />
        <Replacement index="5" val="{$parent/SuffixFormatter/@Text}" />
        <ReplacedName index="5" val="suffix" />
      </Frame>
      <Frame type="TextFormatFrame" name="RewardsFormatter">
        <Anchor relative="$parent" />
        <FormatText val="@UI/QuestLine/Event/Mecha/Board/QuestButtonTooltip/Rewards" />
        <Replacement index="1" val="{$ancestor[@type=QuestProxyFrame]/$parent/Node0/@Reward}" />
        <ReplacedName index="1" val="reward1" />
        <Replacement index="2" val="{$ancestor[@type=QuestProxyFrame]/$parent/Node1/@Reward}" />
        <ReplacedName index="2" val="reward2" />
        <Replacement index="3" val="{$ancestor[@type=QuestProxyFrame]/$parent/Node2/@Reward}" />
        <ReplacedName index="3" val="reward3" />
      </Frame>
      <Frame type="TextFormatFrame" name="SuffixFormatter">
        <Anchor relative="$parent" />
      </Frame>
      <Frame type="StandardTooltip" name="MechaContentTooltip" template="MechaEventQuestTemplates/MechaEventTooltipTemplate" />
      <StateGroup name="QuestSelectabilityStates">
        <State name="Disabled_LimitReached">
          <When type="Property" frame="$parent" QuestState="Inactive" />
          <When type="Property" frame="$parent" operator="GreaterThan" EarnedCount="0" />
          <Action type="SetProperty" frame="TooltipFormatter" FormatText="@UI/QuestLine/Event/Mecha/Board/QuestButtonTooltip/RepeatableLimit" />
        </State>
        <State name="Disabled_SelectionDisabled">
          <When type="Property" frame="$QuestUI" IsQuestSelectable="False" />
          <When type="Property" frame="$parent" IsFocused="False" />
          <When type="Property" frame="$parent" QuestState="Active" />
          <Action type="SetProperty" Enabled="False" />
          <Action type="SetProperty" frame="SuffixFormatter" FormatText="@UI/QuestLine/Event/Mecha/Board/QuestButtonTooltip/Repeatable/SuffixDisabled" />
        </State>
        <DefaultState val="Enabled" />
        <State name="Enabled" />
      </StateGroup>
    </Frame>
    <StateGroup name="ButtonInteractable">
      <State name="Interactable" />
      <State name="NotInteractable" />
      <DefaultState val="NotInteractable" />
    </StateGroup>
    <StateGroup name="ButtonAcceptsMouse">
      <State name="Accepts">
        <When type="StateGroup" ButtonInteractable="Interactable" />
        <When type="StateGroup" frame="$parent" ButtonsFullyVisible="FullyVisible" />
        <Action type="SetProperty" frame="FocusQuestButton" AcceptsMouse="True" />
      </State>
      <DefaultState val="NotAccepts" />
      <State name="NotAccepts" />
    </StateGroup>
    <StateGroup name="NodeQuestStates">
      <State name="LimitReached">
        <When type="Property" QuestState="Inactive" />
        <When type="Property" operator="GreaterThan" EarnedCount="0" />
        <Action type="SetState" group="ButtonInteractable" state="Interactable" />
        <Action type="SetProperty" frame="FocusQuestButton/NormalImage" Texture="@UI/Storm_UI_Mecha_QuestButton_Completed" />
        <Action type="SetProperty" frame="FocusQuestButton/HoverImage" Texture="@UI/Storm_UI_Mecha_QuestButton_Completed" />
        <Action type="SetProperty" frame="FocusQuestButton/QuestIcon" Visible="True" />
        <Action type="SetProperty" frame="FocusQuestButton/LockedIcon" Visible="False" />
        <Action type="SetProperty" frame="FocusQuestButton/CompletedIcon" Visible="False" />
        <Action type="SetProperty" frame="FocusQuestButton/ArrowsFrame" Visible="False" />
      </State>
      <State name="ActiveRepeated">
        <When type="Property" QuestState="Active" />
        <When type="Property" operator="GreaterThan" EarnedCount="0" />
        <When type="Property" frame="FocusQuestButton" Toggled="false" />
        <Action type="SetState" group="ButtonInteractable" state="Interactable" />
        <Action type="SetProperty" frame="FocusQuestButton/NormalImage" Texture="@UI/Storm_UI_Mecha_QuestButton_Available_Repeated" />
        <Action type="SetProperty" frame="FocusQuestButton/HoverImage" Texture="@UI/Storm_UI_Mecha_QuestButton_Available_Repeated" />
        <Action type="SetProperty" frame="FocusQuestButton/QuestIcon" Visible="true" />
        <Action type="SetProperty" frame="FocusQuestButton/LockedIcon" Visible="false" />
        <Action type="SetProperty" frame="FocusQuestButton/CompletedIcon" Visible="false" />
        <Action type="SetProperty" frame="FocusQuestButton/ArrowsFrame" Visible="False" />
      </State>
      <State name="FocusedRepeated">
        <When type="Property" QuestState="Active" />
        <When type="Property" operator="GreaterThan" EarnedCount="0" />
        <When type="Property" frame="FocusQuestButton" Toggled="true" />
        <Action type="SetState" group="ButtonInteractable" state="Interactable" />
        <Action type="SetProperty" frame="FocusQuestButton/NormalImage" Texture="@UI/Storm_UI_Mecha_QuestButton_Active" />
        <Action type="SetProperty" frame="FocusQuestButton/HoverImage" Texture="@UI/Storm_UI_Mecha_QuestButton_Active" />
        <Action type="SetProperty" frame="FocusQuestButton/QuestIcon" Visible="true" />
        <Action type="SetProperty" frame="FocusQuestButton/LockedIcon" Visible="false" />
        <Action type="SetProperty" frame="FocusQuestButton/CompletedIcon" Visible="false" />
        <Action type="SetProperty" frame="FocusQuestButton/ArrowsFrame" Visible="True" />
      </State>
      <State name="Active">
        <When type="Property" QuestState="Active" />
        <When type="Property" frame="FocusQuestButton" Toggled="false" />
        <Action type="SetState" group="ButtonInteractable" state="Interactable" />
        <Action type="SetProperty" frame="FocusQuestButton/NormalImage" Texture="@UI/Storm_UI_Mecha_QuestButton_Available" />
        <Action type="SetProperty" frame="FocusQuestButton/HoverImage" Texture="@UI/Storm_UI_Mecha_QuestButton_Available" />
        <Action type="SetProperty" frame="FocusQuestButton/QuestIcon" Visible="true" />
        <Action type="SetProperty" frame="FocusQuestButton/LockedIcon" Visible="false" />
        <Action type="SetProperty" frame="FocusQuestButton/CompletedIcon" Visible="false" />
        <Action type="SetProperty" frame="FocusQuestButton/ArrowsFrame" Visible="False" />
      </State>
      <State name="Focused">
        <When type="Property" QuestState="Active" />
        <When type="Property" frame="FocusQuestButton" Toggled="true" />
        <Action type="SetState" group="ButtonInteractable" state="Interactable" />
        <Action type="SetProperty" frame="FocusQuestButton/NormalImage" Texture="@UI/Storm_UI_Mecha_QuestButton_Active" />
        <Action type="SetProperty" frame="FocusQuestButton/HoverImage" Texture="@UI/Storm_UI_Mecha_QuestButton_Active" />
        <Action type="SetProperty" frame="FocusQuestButton/QuestIcon" Visible="true" />
        <Action type="SetProperty" frame="FocusQuestButton/LockedIcon" Visible="false" />
        <Action type="SetProperty" frame="FocusQuestButton/CompletedIcon" Visible="false" />
        <Action type="SetProperty" frame="FocusQuestButton/ArrowsFrame" Visible="True" />
      </State>
      <State name="Complete">
        <When type="Property" QuestState="Complete" />
        <When type="Property" frame="FocusQuestButton" Toggled="false" />
        <Action type="SetProperty" frame="FocusQuestButton/NormalImage" Texture="@UI/Storm_UI_Mecha_QuestButton_Completed" />
        <Action type="SetProperty" frame="FocusQuestButton/HoverImage" Texture="@UI/Storm_UI_Mecha_QuestButton_Completed" />
        <Action type="SetState" group="ButtonInteractable" state="NotInteractable" />
        <Action type="SetProperty" frame="FocusQuestButton/QuestIcon" Visible="false" />
        <Action type="SetProperty" frame="FocusQuestButton/LockedIcon" Visible="false" />
        <Action type="SetProperty" frame="FocusQuestButton/CompletedIcon" Visible="true" />
        <Action type="SetProperty" frame="FocusQuestButton/ArrowsFrame" Visible="False" />
      </State>
      <State name="Locked">
        <When type="Property" operator="NotEqual" QuestState="Active" />
        <When type="Property" operator="NotEqual" QuestState="Complete" />
        <When type="Property" frame="FocusQuestButton" Toggled="false" />
        <Action type="SetState" group="ButtonInteractable" state="NotInteractable" />
        <Action type="SetProperty" frame="FocusQuestButton/NormalImage" Texture="@UI/Storm_UI_Mecha_QuestButton_Locked" />
        <Action type="SetProperty" frame="FocusQuestButton/HoverImage" Texture="@UI/Storm_UI_Mecha_QuestButton_Locked" />
        <Action type="SetProperty" frame="FocusQuestButton/QuestIcon" Visible="false" />
        <Action type="SetProperty" frame="FocusQuestButton/LockedIcon" Visible="true" />
        <Action type="SetProperty" frame="FocusQuestButton/CompletedIcon" Visible="false" />
        <Action type="SetProperty" frame="FocusQuestButton/ArrowsFrame" Visible="False" />
      </State>
    </StateGroup>
  </Frame>
  <Frame type="Frame" name="QuestRegionExpansionTemplate">
    <Height val="137" />
    <Frame type="QuestProxyFrame" name="Node0" template="MechaEventQuestTemplates/MechaQuestNodeTemplate">
      <StateGroup name="NodeQuestIconStates">
        <State name="Active">
          <When type="Property" QuestState="Active" />
          <When type="Property" frame="FocusQuestButton" Toggled="false" />
          <Action type="SetProperty" frame="FocusQuestButton/QuestIcon" texture="@UI/Storm_UI_Mecha_QuestButton_Icon_Repair" />
        </State>
        <State name="Focused">
          <When type="Property" QuestState="Active" />
          <When type="Property" frame="FocusQuestButton" Toggled="true" />
          <Action type="SetProperty" frame="FocusQuestButton/QuestIcon" texture="@UI/Storm_UI_Mecha_QuestButton_Icon_Repair_Active" />
        </State>
      </StateGroup>
    </Frame>
    <Frame type="QuestProxyFrame" name="Node1" template="MechaEventQuestTemplates/MechaQuestNodeTemplate">
      <StateGroup name="NodeQuestIconStates">
        <State name="Active">
          <When type="Property" QuestState="Active" />
          <When type="Property" frame="FocusQuestButton" Toggled="false" />
          <Action type="SetProperty" frame="FocusQuestButton/QuestIcon" texture="@UI/Storm_UI_Mecha_QuestButton_Icon_Available" />
        </State>
        <State name="Focused">
          <When type="Property" QuestState="Active" />
          <When type="Property" frame="FocusQuestButton" Toggled="true" />
          <Action type="SetProperty" frame="FocusQuestButton/QuestIcon" texture="@UI/Storm_UI_Mecha_QuestButton_Icon_Available_Active" />
        </State>
      </StateGroup>
    </Frame>
    <Frame type="QuestProxyFrame" name="Node2" template="MechaEventQuestTemplates/MechaQuestNodeTemplate">
      <Frame type="FocusQuestButton" name="FocusQuestButton">
        <Frame type="TextFormatFrame" name="TooltipFormatter">
          <FormatText val="@UI/QuestLine/Event/Mecha/Board/QuestButtonTooltip/Repeatable" />
        </Frame>
      </Frame>
      <StateGroup name="NodeQuestIconStates">
        <State name="ActiveRepeated">
          <When type="Property" QuestState="Active" />
          <When type="Property" frame="FocusQuestButton" Toggled="false" />
          <When type="Property" operator="GreaterThan" EarnedCount="0" />
          <Action type="SetProperty" frame="FocusQuestButton/QuestIcon" texture="@UI/Storm_UI_Mecha_QuestButton_Icon_Repeat_Repeated" />
        </State>
        <State name="FocusedRepeated">
          <When type="Property" QuestState="Active" />
          <When type="Property" frame="FocusQuestButton" Toggled="true" />
          <When type="Property" operator="GreaterThan" EarnedCount="0" />
          <Action type="SetProperty" frame="FocusQuestButton/QuestIcon" texture="@UI/Storm_UI_Mecha_QuestButton_Icon_Repeat_Active_Repeated" />
        </State>
        <State name="Active">
          <When type="Property" QuestState="Active" />
          <When type="Property" frame="FocusQuestButton" Toggled="false" />
          <Action type="SetProperty" frame="FocusQuestButton/QuestIcon" texture="@UI/Storm_UI_Mecha_QuestButton_Icon_Repeat" />
        </State>
        <State name="Focused">
          <When type="Property" QuestState="Active" />
          <When type="Property" frame="FocusQuestButton" Toggled="true" />
          <Action type="SetProperty" frame="FocusQuestButton/QuestIcon" texture="@UI/Storm_UI_Mecha_QuestButton_Icon_Repeat_Active" />
        </State>
        <State name="LimitReached">
          <When type="Property" QuestState="Inactive" />
          <When type="Property" operator="GreaterThan" EarnedCount="0" />
          <Action type="SetProperty" frame="FocusQuestButton/QuestIcon" texture="@UI/Storm_UI_Mecha_QuestButton_Icon_Limit" />
        </State>
      </StateGroup>
    </Frame>
    <Frame type="QuestProxyFrame" name="RepeatableLimitProxy">
      <Anchor relative="$parent" />
    </Frame>
    <StateGroup name="RenderPriorityStates">
      <State name="ActiveNode2">
        <When type="Property" frame="Node1" QuestState="Complete" />
        <Action type="SetProperty" frame="Node0" RenderPriority="512" />
        <Action type="SetProperty" frame="Node1" RenderPriority="513" />
        <Action type="SetProperty" frame="Node2" RenderPriority="514" />
      </State>
      <State name="ActiveNode1">
        <When type="Property" frame="Node0" QuestState="Complete" />
        <Action type="SetProperty" frame="Node0" RenderPriority="513" />
        <Action type="SetProperty" frame="Node1" RenderPriority="514" />
        <Action type="SetProperty" frame="Node2" RenderPriority="512" />
      </State>
      <State name="ActiveNode0">
        <Action type="SetProperty" frame="Node0" RenderPriority="514" />
        <Action type="SetProperty" frame="Node1" RenderPriority="513" />
        <Action type="SetProperty" frame="Node2" RenderPriority="512" />
      </State>
      <DefaultState val="ActiveNode0" />
    </StateGroup>
    <StateGroup name="ButtonsFullyVisible">
      <State name="FullyVisible" />
      <State name="NotFullyVisible" />
      <DefaultState val="NotFullyVisible" />
    </StateGroup>
    <Animation name="HideAllAnim">
      <Event event="HideAll" action="Reset,Play" />
      <Controller type="Fade" frame="Node0" end="Pause">
        <Key type="Curve" time="0" value="0" inout="linear" />
      </Controller>
      <Controller type="Fade" frame="Node1" end="Pause">
        <Key type="Curve" time="0" value="0" inout="linear" />
      </Controller>
      <Controller type="Fade" frame="Node2" end="Pause">
        <Key type="Curve" time="0" value="0" inout="linear" />
      </Controller>
      <Controller type="State" stateGroup="ButtonsFullyVisible" end="Pause">
        <Key type="Identifier" time="0" value="NotFullyVisible" />
      </Controller>
    </Animation>
    <Animation name="BirthAnim">
      <Event event="OnBirth" action="Reset,Play" />
      <Event event="OnHidden" action="Stop" />
      <Controller type="Fade" frame="Node0" end="Pause">
        <Key type="Curve" time="0" value="0" inout="linear" />
        <Key type="Curve" time="0.1" value="255" inout="linear" />
        <Key type="Curve" time="0.15" value="0" inout="linear" />
        <Key type="Curve" time="0.2" value="255" inout="linear" />
      </Controller>
      <Controller type="Fade" frame="Node1" end="Pause">
        <Key type="Curve" time="0" value="0" inout="linear" />
        <Key type="Curve" time="0.1" value="0" inout="linear" />
        <Key type="Curve" time="0.15" value="255" inout="linear" />
        <Key type="Curve" time="0.2" value="0" inout="linear" />
        <Key type="Curve" time="0.25" value="255" inout="linear" />
      </Controller>
      <Controller type="Fade" frame="Node2" end="Pause">
        <Key type="Curve" time="0" value="0" inout="linear" />
        <Key type="Curve" time="0.15" value="0" inout="linear" />
        <Key type="Curve" time="0.2" value="255" inout="linear" />
        <Key type="Curve" time="0.25" value="0" inout="linear" />
        <Key type="Curve" time="0.3" value="255" inout="linear" />
      </Controller>
      <Controller type="State" stateGroup="ButtonsFullyVisible" end="Pause">
        <Key type="Identifier" time="0" value="NotFullyVisible" />
        <Key type="Identifier" time="0.3" value="FullyVisible" />
      </Controller>
    </Animation>
  </Frame>
  <Frame type="Frame" name="QuestRegionRightExpansionTemplate" template="MechaEventQuestTemplates/QuestRegionExpansionTemplate">
    <Anchor side="Right" relative="Node2" pos="Max" offset="0" />
    <Frame type="QuestProxyFrame" name="Node0">
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Frame type="FocusQuestButton" name="FocusQuestButton">
        <Frame type="Image" name="LockedIcon">
          <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
        </Frame>
        <Frame type="Image" name="CompletedIcon">
          <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
        </Frame>
      </Frame>
    </Frame>
    <Frame type="QuestProxyFrame" name="Node1">
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent/Node0" pos="Min" offset="20" />
      <Frame type="FocusQuestButton" name="FocusQuestButton">
        <Frame type="Image" name="LockedIcon">
          <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
        </Frame>
        <Frame type="Image" name="CompletedIcon">
          <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
        </Frame>
      </Frame>
    </Frame>
    <Frame type="QuestProxyFrame" name="Node2">
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent/Node1" pos="Min" offset="20" />
      <Frame type="FocusQuestButton" name="FocusQuestButton">
        <Frame type="Image" name="LockedIcon">
          <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
        </Frame>
        <Frame type="Image" name="CompletedIcon">
          <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
        </Frame>
      </Frame>
    </Frame>
  </Frame>
  <Frame type="Frame" name="QuestRegionLeftExpansionTemplate" template="MechaEventQuestTemplates/QuestRegionExpansionTemplate">
    <Anchor side="Left" relative="Node2" pos="Min" offset="0" />
    <Frame type="QuestProxyFrame" name="Node0">
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
      <Frame type="FocusQuestButton" name="FocusQuestButton">
        <Frame type="Image" name="LockedIcon">
          <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
        </Frame>
        <Frame type="Image" name="CompletedIcon">
          <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
        </Frame>
      </Frame>
    </Frame>
    <Frame type="QuestProxyFrame" name="Node1">
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent/Node0" pos="Max" offset="-20" />
      <Frame type="FocusQuestButton" name="FocusQuestButton">
        <Frame type="Image" name="LockedIcon">
          <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
        </Frame>
        <Frame type="Image" name="CompletedIcon">
          <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
        </Frame>
      </Frame>
    </Frame>
    <Frame type="QuestProxyFrame" name="Node2">
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent/Node1" pos="Max" offset="-20" />
      <Frame type="FocusQuestButton" name="FocusQuestButton">
        <Frame type="Image" name="LockedIcon">
          <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
        </Frame>
        <Frame type="Image" name="CompletedIcon">
          <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
        </Frame>
      </Frame>
    </Frame>
  </Frame>
  <Frame type="Frame" name="QuestLineRightExpansionTemplate">
    <Anchor side="Top" relative="CircleStart" pos="Min" offset="0" />
    <Anchor side="Left" relative="CircleStart" pos="Min" offset="0" />
    <Anchor side="Right" relative="AttachFrame" pos="Max" offset="0" />
    <Anchor side="Bottom" relative="CircleStart" pos="Max" offset="0" />
    <Animation name="HideAllAnim">
      <Event event="HideAll" action="Reset,Play" />
      <Controller type="Fade" frame="CircleStart" end="Pause">
        <Key type="Curve" time="0" value="0" inout="linear" />
      </Controller>
      <Controller type="Anchor" end="Pause" side="Right" relative="true" frame="Line">
        <Key type="Curve" time="0" value="-500" inout="Fast" />
      </Controller>
    </Animation>
    <Animation name="BirthAnim">
      <Event event="OnBirth" action="Reset,Play" />
      <Event event="OnHidden" action="Stop" />
      <Controller type="Fade" frame="CircleStart" end="Pause">
        <Key type="Curve" time="0" value="0" inout="linear" />
        <Key type="Curve" time="0.1" value="255" inout="linear" />
        <Key type="Curve" time="0.2" value="0" inout="linear" />
        <Key type="Curve" time="0.3" value="255" inout="linear" />
        <Key type="Curve" time="0.35" value="100" inout="linear" />
        <Key type="Curve" time="0.4" value="255" inout="linear" />
        <Key type="Curve" time="0.45" value="100" inout="linear" />
        <Key type="Curve" time="0.5" value="255" inout="linear" />
      </Controller>
      <Controller type="Anchor" end="Pause" side="Right" relative="true" frame="Line">
        <Key type="Curve" time="0" value="-500" inout="Fast" />
        <Key type="Curve" time="0.5" value="0" inout="Slow" />
      </Controller>
    </Animation>
    <Frame type="Image" name="CircleStart">
      <Width val="40" />
      <Height val="40" />
      <Texture val="@UI/Storm_UI_Mecha_Component_Circle_InActive" />
    </Frame>
    <Frame type="Image" name="Line">
      <Anchor side="Top" relative="$parent/CircleStart" pos="Mid" offset="0" />
      <Anchor side="Left" relative="$parent/CircleStart" pos="Max" offset="-12" />
      <Anchor side="Right" relative="$parent/AttachFrame" pos="Min" offset="0" />
      <Anchor side="Bottom" relative="$parent/CircleStart" pos="Mid" offset="0" />
      <Height val="24" />
      <Tiled val="true" />
      <Texture val="@UI/Storm_UI_Mecha_Line_InActive" />
    </Frame>
    <Frame type="Frame" name="AttachFrame">
      <Width val="40" />
      <Height val="40" />
    </Frame>
  </Frame>
  <Frame type="Frame" name="QuestLineLeftExpansionTemplate">
    <Anchor side="Top" relative="CircleStart" pos="Min" offset="0" />
    <Anchor side="Left" relative="AttachFrame" pos="Min" offset="0" />
    <Anchor side="Right" relative="CircleStart" pos="Max" offset="0" />
    <Anchor side="Bottom" relative="CircleStart" pos="Max" offset="0" />
    <Animation name="HideAllAnim">
      <Event event="HideAll" action="Reset,Play" />
      <Controller type="Fade" frame="CircleStart" end="Pause">
        <Key type="Curve" time="0" value="0" inout="linear" />
      </Controller>
      <Controller type="Anchor" end="Pause" side="Left" relative="true" frame="Line">
        <Key type="Curve" time="0" value="500" inout="Fast" />
      </Controller>
    </Animation>
    <Animation name="BirthAnim">
      <Event event="OnBirth" action="Reset,Play" />
      <Event event="OnHidden" action="Stop" />
      <Controller type="Fade" frame="CircleStart" end="Pause">
        <Key type="Curve" time="0" value="0" inout="linear" />
        <Key type="Curve" time="0.1" value="255" inout="linear" />
        <Key type="Curve" time="0.2" value="0" inout="linear" />
        <Key type="Curve" time="0.3" value="255" inout="linear" />
        <Key type="Curve" time="0.35" value="100" inout="linear" />
        <Key type="Curve" time="0.4" value="255" inout="linear" />
        <Key type="Curve" time="0.45" value="100" inout="linear" />
        <Key type="Curve" time="0.5" value="255" inout="linear" />
      </Controller>
      <Controller type="Anchor" end="Pause" side="Left" relative="true" frame="Line">
        <Key type="Curve" time="0" value="500" inout="Fast" />
        <Key type="Curve" time="0.5" value="0" inout="Slow" />
      </Controller>
    </Animation>
    <Frame type="Image" name="CircleStart">
      <Width val="40" />
      <Height val="40" />
      <Texture val="@UI/Storm_UI_Mecha_Component_Circle_InActive" />
    </Frame>
    <Frame type="Frame" name="Line">
      <Anchor side="Top" relative="$parent/CircleStart" pos="Mid" offset="0" />
      <Anchor side="Left" relative="$parent/AttachFrame" pos="Max" offset="0" />
      <Anchor side="Right" relative="$parent/CircleStart" pos="Min" offset="15" />
      <Anchor side="Bottom" relative="$parent/CircleStart" pos="Mid" offset="0" />
      <Height val="24" />
      <Frame type="Image" name="LineImage">
        <Anchor side="Top" relative="$parent" pos="Mid" offset="0" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
        <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
        <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0" />
        <Height val="24" />
        <Tiled val="true" />
        <Texture val="@UI/Storm_UI_Mecha_Line_InActive" />
      </Frame>
    </Frame>
    <Frame type="Frame" name="AttachFrame">
      <Width val="40" />
      <Height val="40" />
    </Frame>
  </Frame>
  <Frame type="Frame" name="MechaPieceTemplate">
    <Frame type="QuestProxyFrame" name="RepairQuestFrame">
      <Anchor relative="$parent" />
    </Frame>
    <Frame type="QuestProxyFrame" name="UpgradeQuestFrame">
      <Anchor relative="$parent" />
    </Frame>
    <Frame type="QuestProxyFrame" name="CompleteQuestFrame">
      <Anchor relative="$parent" />
    </Frame>
    <Frame type="Image" name="ComponentImage">
      <Anchor relative="$parent" />
      <Texture val="@UI/Storm_UI_Blank" />
    </Frame>
    <Frame type="Image" name="ShimmerFX">
      <Anchor relative="$parent" />
      <BlendMode val="Add" />
      <LayerCount val="2" />
      <Visible val="False" />
      <AlphaLayer val="True" layer="0" />
      <Texture val="@UI/Storm_UI_Mecha_Quest_Part_Shimmer" layer="1" />
      <Animation name="ShimmerAnim">
        <Event event="OnShown" action="Reset,Play" frame="$parent" />
        <Controller type="LayerUV" layer="1" side="Top" relative="False" sidelock="True" end="Loop">
          <Key type="Curve" time="0" value="-1" inout="Linear" />
          <Key type="Curve" time="6" value="-1" inout="Linear,Slow" />
          <Key type="Curve" time="7" value="1" inout="Fast,Linear" />
        </Controller>
      </Animation>
    </Frame>
    <StateGroup name="ComponentStates">
      <State name="Complete">
        <When type="Property" frame="CompleteQuestFrame" operator="GreaterThan" EarnedCount="0" />
      </State>
      <State name="Upgraded">
        <When type="Property" frame="UpgradeQuestFrame" QuestState="Complete" />
      </State>
      <State name="Repaired">
        <When type="Property" frame="RepairQuestFrame" QuestState="Complete" />
      </State>
      <DefaultState val="Damaged" />
      <State name="Damaged" />
    </StateGroup>
    <StateGroup name="QuestFocusStates">
      <State name="NotFocused">
        <When type="Property" frame="RepairQuestFrame" IsFocused="false" />
        <When type="Property" frame="UpgradeQuestFrame" IsFocused="false" />
        <When type="Property" frame="CompleteQuestFrame" IsFocused="false" />
      </State>
      <State name="LimitReached">
        <When type="Property" frame="CompleteQuestFrame" QuestState="Inactive" />
        <When type="Property" frame="CompleteQuestFrame" IsFocused="True" />
      </State>
      <DefaultState val="Focused" />
      <State name="Focused" />
    </StateGroup>
  </Frame>
  <Frame type="Image" name="MechaPieceSelectedOverlayTemplate">
    <Visible val="False" />
    <Animation name="OnShown">
      <Event event="OnShown" action="Reset,Play" />
      <Controller type="Fade" end="Pause">
        <Key type="Curve" time="0" value="0" inout="linear" />
        <Key type="Curve" time="0.025" value="255" inout="linear" />
        <Key type="Curve" time="0.05" value="100" inout="linear" />
        <Key type="Curve" time="0.075" value="255" inout="linear" />
        <Key type="Curve" time="0.1" value="100" inout="linear" />
        <Key type="Curve" time="0.135" value="255" inout="linear" />
        <Key type="Curve" time="0.17" value="100" inout="linear" />
        <Key type="Curve" time="0.22" value="255" inout="linear" />
      </Controller>
      <Controller type="Event" end="Stop">
        <Key type="Event" time="0.25" event="BeginPulsing" />
      </Controller>
    </Animation>
    <Animation name="PulseBlueprint">
      <Event event="BeginPulsing" action="Reset,Play" />
      <Controller type="Fade" end="Loop">
        <Key type="Curve" time="0" value="255" inout="Linear" />
        <Key type="Curve" time="1" value="255" inout="Slow" />
        <Key type="Curve" time="2" value="200" inout="Slow" />
        <Key type="Curve" time="3" value="255" inout="Linear" />
      </Controller>
    </Animation>
    <Frame type="Image" name="ShimmerFX">
      <Anchor relative="$parent" />
      <Alpha val="255" />
      <LayerCount val="2" />
      <AlphaLayer val="True" layer="0" />
      <Texture val="@UI/Storm_UI_Mecha_Quest_Blueprint_Shimmer" layer="0" />
      <Animation name="ShimmerAnim">
        <Event event="OnShown" action="Reset,Play" frame="$parent" />
        <Controller type="LayerUV" layer="0" side="Top" relative="False" sidelock="True" end="Loop">
          <Key type="Curve" time="0" value="-1" inout="Linear" />
          <Key type="Curve" time="6" value="1" inout="Linear" />
        </Controller>
      </Animation>
    </Frame>
    <StateGroup name="VisibilityStates">
      <State name="Visible">
        <Action type="SetProperty" Visible="True" />
      </State>
      <DefaultState val="Invisible" />
      <State name="Invisible" />
    </StateGroup>
  </Frame>
  <Frame type="Frame" name="MechImageCompleteFanfareTemplate">
    <Animation name="SFX">
      <Event event="OnShown" action="Reset,Play" />
      <Event event="OnHidden" action="Stop" />
      <Controller type="Sound" end="Stop">
        <Key type="Sound" time="0.02" sound="*@UI_Mecha19_Quest_Mech_Complete_Sound" />
      </Controller>
    </Animation>
    <Frame type="Image" name="WingLeft_Bot">
      <Anchor side="Top" relative="$parent/WingLeft_Mid" pos="Max" offset="-150" />
      <Anchor side="Right" relative="$parent" pos="Mid" offset="25" />
      <Texture val="@UI/Storm_UI_Mecha_Completed_Wing_Left" />
      <Rotation val="-40" />
      <RotationPosition val="BottomRight" />
      <Animation name="WhiteoutAnim">
        <Event event="OnShown" frame="$parent" action="Reset,Play" />
        <Controller type="Rotation" relative="True" end="Pause">
          <Key type="Curve" time="0" value="-30" inout="Fast" />
          <Key type="Curve" time="0.5" value="-30" inout="Fast" />
          <Key type="Curve" time="0.65" value="0" inout="Fast" />
        </Controller>
        <Controller type="Fade" end="Pause">
          <Key type="Curve" time="0" value="0" inout="Fast" />
          <Key type="Curve" time="0.5" value="0" inout="Fast" />
          <Key type="Curve" time="0.55" value="255" inout="Linear" />
        </Controller>
      </Animation>
      <Frame type="Image" name="ShimmerFX">
        <Anchor relative="$parent" />
        <BlendMode val="Add" />
        <LayerCount val="2" />
        <Alpha val="200" />
        <Rotation val="-40" />
        <RotationPosition val="BottomRight" />
        <Texture val="@UI/Storm_UI_Mecha_Completed_Wing_Left_ShimmerMask" layer="0" />
        <AlphaLayer val="True" layer="0" />
        <TextureType val="Normal" layer="0" />
        <Texture val="@UI/Storm_UI_Mecha_Completed_Wing_Left_Shimmer" layer="1" />
        <TextureCoords top="0" left="0" bottom="1" right="1" layer="1" />
        <Animation name="ShimmerAnim">
          <Event event="OnShown" action="Reset,Play" frame="$parent/$parent" />
          <Controller type="LayerUV" layer="1" side="Left" relative="False" sidelock="True" end="Loop">
            <Key type="Curve" time="0" value="-1" inout="Linear" />
            <Key type="Curve" time="0.65" value="-1" inout="Fast" />
            <Key type="Curve" time="0.95" value="1" inout="Fast" />
            <Key type="Curve" time="7" value="1" inout="Fast" />
          </Controller>
        </Animation>
      </Frame>
    </Frame>
    <Frame type="Image" name="WingLeft_Mid">
      <Anchor side="Top" relative="$parent/WingLeft_Top" pos="Max" offset="-115" />
      <Anchor side="Right" relative="$parent" pos="Mid" offset="-15" />
      <Texture val="@UI/Storm_UI_Mecha_Completed_Wing_Left" />
      <Rotation val="-20" />
      <RotationPosition val="BottomRight" />
      <Animation name="WhiteoutAnim">
        <Event event="OnShown" frame="$parent" action="Reset,Play" />
        <Controller type="Rotation" relative="True" end="Pause">
          <Key type="Curve" time="0" value="-20" inout="Fast" />
          <Key type="Curve" time="0.6" value="-20" inout="Fast" />
          <Key type="Curve" time="0.75" value="0" inout="Fast" />
        </Controller>
        <Controller type="Fade" end="Pause">
          <Key type="Curve" time="0" value="0" inout="Fast" />
          <Key type="Curve" time="0.6" value="0" inout="Fast" />
          <Key type="Curve" time="0.65" value="255" inout="Linear" />
        </Controller>
      </Animation>
      <Frame type="Image" name="ShimmerFX">
        <Anchor relative="$parent" />
        <BlendMode val="Add" />
        <LayerCount val="2" />
        <Alpha val="200" />
        <Rotation val="-20" />
        <RotationPosition val="BottomRight" />
        <Texture val="@UI/Storm_UI_Mecha_Completed_Wing_Left_ShimmerMask" layer="0" />
        <AlphaLayer val="True" layer="0" />
        <TextureType val="Normal" layer="0" />
        <Texture val="@UI/Storm_UI_Mecha_Completed_Wing_Left_Shimmer" layer="1" />
        <TextureCoords top="0" left="0" bottom="1" right="1" layer="1" />
        <Animation name="ShimmerAnim">
          <Event event="OnShown" action="Reset,Play" frame="$parent/$parent" />
          <Controller type="LayerUV" layer="1" side="Left" relative="False" sidelock="True" end="Loop">
            <Key type="Curve" time="0" value="-1" inout="Linear" />
            <Key type="Curve" time="0.75" value="-1" inout="Fast" />
            <Key type="Curve" time="1.05" value="1" inout="Fast" />
            <Key type="Curve" time="7" value="1" inout="Fast" />
          </Controller>
        </Animation>
      </Frame>
    </Frame>
    <Frame type="Image" name="WingLeft_Top">
      <Anchor side="Top" relative="$parent" pos="Min" offset="10" />
      <Anchor side="Right" relative="$parent" pos="Mid" offset="-65" />
      <Texture val="@UI/Storm_UI_Mecha_Completed_Wing_Left" />
      <RotationPosition val="BottomRight" />
      <Animation name="WhiteoutAnim">
        <Event event="OnShown" frame="$parent" action="Reset,Play" />
        <Controller type="Rotation" relative="True" end="Pause">
          <Key type="Curve" time="0" value="-10" inout="Fast" />
          <Key type="Curve" time="0.7" value="-10" inout="Fast" />
          <Key type="Curve" time="0.85" value="0" inout="Fast" />
        </Controller>
        <Controller type="Fade" end="Pause">
          <Key type="Curve" time="0" value="0" inout="Fast" />
          <Key type="Curve" time="0.7" value="0" inout="Fast" />
          <Key type="Curve" time="0.75" value="255" inout="Linear" />
        </Controller>
      </Animation>
      <Frame type="Image" name="ShimmerFX">
        <Anchor relative="$parent" />
        <BlendMode val="Add" />
        <LayerCount val="2" />
        <Alpha val="200" />
        <RotationPosition val="BottomRight" />
        <Texture val="@UI/Storm_UI_Mecha_Completed_Wing_Left_ShimmerMask" layer="0" />
        <AlphaLayer val="True" layer="0" />
        <TextureType val="Normal" layer="0" />
        <Texture val="@UI/Storm_UI_Mecha_Completed_Wing_Left_Shimmer" layer="1" />
        <TextureCoords top="0" left="0" bottom="1" right="1" layer="1" />
        <Animation name="ExampleAnimation">
          <Event event="OnShown" action="Reset,Play" frame="$parent/$parent" />
          <Controller type="LayerUV" layer="1" side="Left" relative="False" sidelock="True" end="Loop">
            <Key type="Curve" time="0" value="-1" inout="Linear" />
            <Key type="Curve" time="0.85" value="-1" inout="Fast" />
            <Key type="Curve" time="1.15" value="1" inout="Fast" />
            <Key type="Curve" time="7" value="1" inout="Fast" />
          </Controller>
        </Animation>
      </Frame>
    </Frame>
    <Frame type="Image" name="WingRight_Bot">
      <Anchor side="Top" relative="$parent/WingRight_Mid" pos="Max" offset="-150" />
      <Anchor side="Left" relative="$parent" pos="Mid" offset="-25" />
      <Texture val="@UI/Storm_UI_Mecha_Completed_Wing_Right" />
      <Rotation val="40" />
      <RotationPosition val="BottomLeft" />
      <Animation name="WhiteoutAnim">
        <Event event="OnShown" frame="$parent" action="Reset,Play" />
        <Controller type="Rotation" relative="True" end="Pause">
          <Key type="Curve" time="0" value="30" inout="Fast" />
          <Key type="Curve" time="0.5" value="30" inout="Fast" />
          <Key type="Curve" time="0.65" value="0" inout="Fast" />
        </Controller>
        <Controller type="Fade" end="Pause">
          <Key type="Curve" time="0" value="0" inout="Fast" />
          <Key type="Curve" time="0.5" value="0" inout="Fast" />
          <Key type="Curve" time="0.55" value="255" inout="Linear" />
        </Controller>
      </Animation>
      <Frame type="Image" name="ShimmerFX">
        <Anchor relative="$parent" />
        <BlendMode val="Add" />
        <LayerCount val="2" />
        <Alpha val="200" />
        <Rotation val="40" />
        <RotationPosition val="BottomLeft" />
        <Texture val="@UI/Storm_UI_Mecha_Completed_Wing_Right_ShimmerMask" layer="0" />
        <AlphaLayer val="True" layer="0" />
        <TextureType val="Normal" layer="0" />
        <Texture val="@UI/Storm_UI_Mecha_Completed_Wing_Right_Shimmer" layer="1" />
        <TextureCoords top="0" left="0" bottom="1" right="1" layer="1" />
        <Animation name="ExampleAnimation">
          <Event event="OnShown" action="Reset,Play" frame="$parent/$parent" />
          <Controller type="LayerUV" layer="1" side="Left" relative="False" sidelock="True" end="Loop">
            <Key type="Curve" time="0" value="1" inout="Linear" />
            <Key type="Curve" time="0.55" value="1" inout="Fast" />
            <Key type="Curve" time="0.95" value="-1" inout="Fast" />
            <Key type="Curve" time="7" value="-1" inout="Fast" />
          </Controller>
        </Animation>
      </Frame>
    </Frame>
    <Frame type="Image" name="WingRight_Mid">
      <Anchor side="Top" relative="$parent/WingRight_Top" pos="Max" offset="-115" />
      <Anchor side="Left" relative="$parent" pos="Mid" offset="15" />
      <Texture val="@UI/Storm_UI_Mecha_Completed_Wing_Right" />
      <Rotation val="20" />
      <RotationPosition val="BottomLeft" />
      <Animation name="WhiteoutAnim">
        <Event event="OnShown" frame="$parent" action="Reset,Play" />
        <Controller type="Rotation" relative="True" end="Pause">
          <Key type="Curve" time="0" value="20" inout="Fast" />
          <Key type="Curve" time="0.6" value="20" inout="Fast" />
          <Key type="Curve" time="0.75" value="0" inout="Fast" />
        </Controller>
        <Controller type="Fade" end="Pause">
          <Key type="Curve" time="0" value="0" inout="Fast" />
          <Key type="Curve" time="0.6" value="0" inout="Fast" />
          <Key type="Curve" time="0.65" value="255" inout="Linear" />
        </Controller>
      </Animation>
      <Frame type="Image" name="ShimmerFX">
        <Anchor relative="$parent" />
        <BlendMode val="Add" />
        <LayerCount val="2" />
        <Alpha val="200" />
        <Rotation val="20" />
        <RotationPosition val="BottomLeft" />
        <Texture val="@UI/Storm_UI_Mecha_Completed_Wing_Right_ShimmerMask" layer="0" />
        <AlphaLayer val="True" layer="0" />
        <TextureType val="Normal" layer="0" />
        <Texture val="@UI/Storm_UI_Mecha_Completed_Wing_Right_Shimmer" layer="1" />
        <TextureCoords top="0" left="0" bottom="1" right="1" layer="1" />
        <Animation name="ExampleAnimation">
          <Event event="OnShown" action="Reset,Play" frame="$parent/$parent" />
          <Controller type="LayerUV" layer="1" side="Left" relative="False" sidelock="True" end="Loop">
            <Key type="Curve" time="0" value="1" inout="Linear" />
            <Key type="Curve" time="0.65" value="1" inout="Fast" />
            <Key type="Curve" time="1.05" value="-1" inout="Fast" />
            <Key type="Curve" time="7" value="-1" inout="Fast" />
          </Controller>
        </Animation>
      </Frame>
    </Frame>
    <Frame type="Image" name="WingRight_Top">
      <Anchor side="Top" relative="$parent" pos="Min" offset="10" />
      <Anchor side="Left" relative="$parent" pos="Mid" offset="60" />
      <Texture val="@UI/Storm_UI_Mecha_Completed_Wing_Right" />
      <RotationPosition val="BottomLeft" />
      <Animation name="WhiteoutAnim">
        <Event event="OnShown" frame="$parent" action="Reset,Play" />
        <Controller type="Rotation" relative="True" end="Pause">
          <Key type="Curve" time="0" value="10" inout="Fast" />
          <Key type="Curve" time="0.7" value="10" inout="Fast" />
          <Key type="Curve" time="0.85" value="0" inout="Fast" />
        </Controller>
        <Controller type="Fade" end="Pause">
          <Key type="Curve" time="0" value="0" inout="Fast" />
          <Key type="Curve" time="0.7" value="0" inout="Fast" />
          <Key type="Curve" time="0.75" value="255" inout="Linear" />
        </Controller>
      </Animation>
      <Frame type="Image" name="ShimmerFX">
        <Anchor relative="$parent" />
        <BlendMode val="Add" />
        <LayerCount val="2" />
        <Alpha val="200" />
        <RotationPosition val="BottomLeft" />
        <Texture val="@UI/Storm_UI_Mecha_Completed_Wing_Right_ShimmerMask" layer="0" />
        <AlphaLayer val="True" layer="0" />
        <TextureType val="Normal" layer="0" />
        <Texture val="@UI/Storm_UI_Mecha_Completed_Wing_Right_Shimmer" layer="1" />
        <TextureCoords top="0" left="0" bottom="1" right="1" layer="1" />
        <Animation name="ExampleAnimation">
          <Event event="OnShown" action="Reset,Play" frame="$parent/$parent" />
          <Controller type="LayerUV" layer="1" side="Left" relative="False" sidelock="True" end="Loop">
            <Key type="Curve" time="0" value="1" inout="Linear" />
            <Key type="Curve" time="0.75" value="1" inout="Fast" />
            <Key type="Curve" time="1.15" value="-1" inout="Fast" />
            <Key type="Curve" time="7" value="-1" inout="Fast" />
          </Controller>
        </Animation>
      </Frame>
    </Frame>
  </Frame>
  <Frame type="Frame" name="MCTemplate">
    <Width val="712" />
    <Height val="225" />
    <Frame type="Image" name="BackgroundImage">
      <Anchor relative="$parent" />
      <Texture val="@UI/Storm_UI_Mecha_MC_BG" />
    </Frame>
    <Frame type="Label" name="Label">
      <Anchor side="Top" relative="$parent" pos="Min" offset="87" />
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="-50" />
      <WriteOutText val="true" />
      <WriteOutTextDuration val="1000" />
      <Text val="" />
    </Frame>
    <Animation name="OnShown">
      <Event event="OnShown" action="Reset, Play" />
      <Controller type="Sound" end="Stop">
        <Key type="Sound" time="0" sound="*@ActorSound_ UI_Mecha19_Quest_Dialogue_Popup" />
      </Controller>
      <Controller type="Property" property="Text" end="Pause">
        <Key type="Property" time="0" value="" />
      </Controller>
    </Animation>
    <Animation name="OnHidden">
      <Event event="OnHidden" action="Reset, Play" />
      <Controller type="Sound" end="Stop">
        <Key type="Sound" time="0" sound="*@ActorSound_ UI_Mecha19_Quest_Dialogue_Close" />
      </Controller>
    </Animation>
  </Frame>
  <Frame type="Frame" name="YrelMCTemplate" template="MechaEventQuestTemplates/MCTemplate">
    <Frame type="Image" name="MCPortrait">
      <Anchor side="Top" relative="$parent" pos="Min" offset="-40" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="27" />
      <Unclipped val="true" />
      <Texture val="@UI/Storm_UI_Mecha_MC_2" />
    </Frame>
    <Frame type="Label" name="Label">
      <Anchor side="Left" relative="$parent/MCPortrait" pos="Max" offset="15" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="-47" />
    </Frame>
  </Frame>
  <Frame type="Frame" name="VallaMCTemplate" template="MechaEventQuestTemplates/MCTemplate">
    <Frame type="Image" name="MCPortrait">
      <Anchor side="Top" relative="$parent" pos="Min" offset="-45" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="-14" />
      <Unclipped val="true" />
      <Texture val="@UI/Storm_UI_Mecha_MC_1" />
    </Frame>
    <Frame type="Image" name="BackgroundImage">
      <TextureCoords top="0" left="1" bottom="1" right="0" />
    </Frame>
    <Frame type="Label" name="Label">
      <Anchor side="Left" relative="$parent" pos="Min" offset="47" />
      <Anchor side="Right" relative="$parent/MCPortrait" pos="Min" offset="-10" />
    </Frame>
  </Frame>
</Desc>