<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>

    <Frame type="UnitStatusFrame" name="CustomAnubCocoonUnitStatusFrame" template="UnitStatus/LargeMinionUnitStatusFrameTemplate">
        <Frame type="ParentCenteredFrame" name="TrackingCenteringFrame">
            <Anchor side="Top" relative="UnitTrackingElement" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/HealthBar" pos="Min" offset="0"/>
            <Anchor side="Right" relative="UnitTrackingElement" pos="Max" offset="0"/>

            <Frame type="UnitStatusUnitTrackingBehavior" name="UnitTrackingElement" template="UnitStatusUnitTracking/UnitTrackingElementSingleTemplate">
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-4"/>
                <Behavior val="AnubarakCocoonUnitTracker"/>
            </Frame>
        </Frame>
    </Frame>

</Desc>

