<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>

    <Frame type="SelectionUnitStatusPanel" name="ArthasBackplate" template="StandardHeroUITemplates/CircularHeroUIBackplateTemplate">
        <SpecificUnit val="HeroArthas"/>
    </Frame>

    <Frame type="SelectionUnitStatusPanel" name="ArthasFrame" template="StandardHeroUITemplates/CircularHeroUITemplate">
        <SpecificUnit val="HeroArthas"/>

        <Frame type="UnitStatusFrame" name="UnitStatusFrame0">

            <Frame type="Image" name="MechanicTexture">
                <Visible val="False"/>
                <Texture val="Assets\Textures\storm_ui_icon_arthas_runetap.dds"/>

                <Frame type="BehaviorIcon" name="RuneTapTooltip">
                    <Anchor relative="$parent"/>
                    <TooltipFrame val="StandardNameTooltip"/>
                    <Behavior val="ArthasRuneTapCarryBehavior"/>
                </Frame>
            </Frame>

            <Frame type="UnitStatusBehaviorIcon" name="RuneTapStackProgress" template="StandardHeroUITemplates/CircularBehaviorStackProgressBarTemplate">
                <Behavior val="ArthasRuneTapStacks"/>

                <Animation name="PulseOut" template="StandardHeroUITemplates/PulseOutAnimTemplate">
                    <Event event="OnHidden" action="Reset, Play"/>
                </Animation>
            </Frame>

            <Frame type="UnitStatusBehaviorAnim" name="ArthasHasRuneTap" template="StandardHeroUITemplates/BehaviorAnimTemplate">
                <Behavior val="ArthasRuneTapCarryBehavior"/>

                <Animation name="ShowMechanicTexture">
                    <Event event="BehaviorCreate" action="Reset, Play"/>
                    <Event event="BehaviorDestroy" action="Stop"/>

                    <Controller type="Visibility" end="Pause" frame="$parent/MechanicTexture">
                        <Key type="Bool" time="0" value="True"/>
                    </Controller>
                </Animation>
            </Frame>
        </Frame>
    </Frame>
</Desc>