<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>

    <Frame type="SelectionUnitStatusPanel" name="JainaBackplate" template="StandardHeroUITemplates/CircularHeroUIBackplateTemplate">
        <SpecificUnit val="HeroJaina"/>
    </Frame>

    <Frame type="SelectionUnitStatusPanel" name="JainaFrame" template="StandardHeroUITemplates/CircularHeroUITemplate">
        <SpecificUnit val="HeroJaina"/>

        <Frame type="UnitStatusFrame" name="UnitStatusFrame0">

            <Frame type="Image" name="MechanicTexture">
                <Visible val="False"/>
                <Texture val="Assets\Textures\storm_ui_icon_jaina_frostbite.dds"/>

                <Frame type="BehaviorIcon" name="JainaIceBarrierTooltip">
                    <Anchor relative="$parent"/>
                    <TooltipFrame val="StandardNameTooltip"/>
                    <Behavior val="JainaFrostbiteIceBarrierCarryBehavior"/>
                </Frame>
            </Frame>

            <Frame type="UnitStatusBehaviorIcon" name="IceBarrierShield" template="StandardHeroUITemplates/CircularBehaviorCountdownBarTemplate">
                <Behavior val="JainaFrostbiteIceBarrierShield"/>

                <Animation name="IceBarrierActive" template="StandardHeroUITemplates/PulseInAnimTemplate">
                    <Event event="OnShown" action="Reset, Play"/>
                </Animation>

                <Animation name="IceBarrierDeactive" template="StandardHeroUITemplates/PulseOutAnimTemplate">
                    <Event event="OnHidden" action="Reset, Play"/>
                </Animation>

            </Frame>

            <Frame type="UnitStatusBehaviorAnim" name="IceBarrierShieldAnim" template="StandardHeroUITemplates/BehaviorAnimTemplate">
                <Behavior val="JainaFrostbiteIceBarrierCarryBehavior"/>

                <Animation name="ShowMechanicTexture">
                    <Event event="BehaviorCreate" action="Reset, Play"/>
                    <Event event="BehaviorDestroy" action="Stop"/>

                    <Controller type="Visibility" end="Pause" frame="$parent/MechanicTexture">
                        <Key type="Bool" time="0" value="True"/>
                    </Controller>
                </Animation>
            </Frame>

        </Frame>
    </Frame>
</Desc>
