<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>

    <Frame type="SelectionUnitStatusPanel" name="MalfurionBackplate" template="StandardHeroUITemplates/CircularHeroUIBackplateTemplate">
        <SpecificUnit val="HeroMalfurion"/>
    </Frame>

    <Frame type="SelectionUnitStatusPanel" name="MalfurionFrame" template="StandardHeroUITemplates/CircularHeroUITemplate">
        <SpecificUnit val="HeroMalfurion"/>

        <Frame type="UnitStatusFrame" name="UnitStatusFrame0">

            <Frame type="Image" name="MechanicTexture">
                <Visible val="False"/>
                <Texture val="Assets\Textures\storm_ui_icon_malfurion_moonfire_a.dds"/>
                <Frame type="BehaviorIcon" name="LunarShowerTooltip">
                    <Anchor relative="$parent"/>
                    <TooltipFrame val="StandardNameTooltip"/>
                    <Behavior val="MalfurionLunarShowerMasteryCarryBehavior"/>
                </Frame>
            </Frame>

            <Frame type="UnitStatusBehaviorIcon" name="LunarShowerStackCountFrame" template="StandardHeroUITemplates/SmallCicularBehaviorStackCountTemplate">
                <Behavior val="LunarShowerCooldownBuff"/>
            </Frame>

            <Frame type="UnitStatusBehaviorIcon" name="LunarShowerCountdownFrame" template="StandardHeroUITemplates/CircularBehaviorCountdownBarTemplate">
                <Behavior val="MalfurionLunarShowerDurationMoonfireMastery"/>
            </Frame>

            <Frame type="UnitStatusBehaviorAnim" name="LunarShowerAnim" template="StandardHeroUITemplates/BehaviorAnimTemplate">
                <Behavior val="MalfurionLunarShowerMasteryCarryBehavior"/>

                <Animation name="ShowMechanicTexture">
                    <Event event="BehaviorCreate" action="Reset, Play"/>
                    <Event event="BehaviorDestroy" action="Stop"/>

                    <Controller type="Visibility" end="Pause" frame="$parent/MechanicTexture">
                        <Key type="Bool" time="0" value="True"/>
                    </Controller>
                </Animation>
            </Frame>

        </Frame>
    </Frame>
</Desc>
