<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>
    <Constant name="SectionTextOffset" val="-5"/>
    <Constant name="MapObjectiveOverlayColor" val="b56e1a"/>

    <Frame type="Frame" name="ScreenMapLoading_SC2" template="LoadingShared/LoadingTemplate">
        <Anchor relative="$parent"/>

        <Frame type="Image" name="BackgroundImage">
            <Texture val="Assets\Textures\Storm_UI_HomeScreenBackground_Warhead.dds"/>
        </Frame>

        <Frame type="Label" name="MapLabel_Subtitle">
            <Style val="Storm_MapLoading_Subtitle_YellowGreen"/>
            <Text val="@UI/MapLoadingScreen/Welcome"/>
        </Frame>

        <Frame type="Label" name="MapLabel_Title">
            <Style val="Storm_MapLoading_Title_YellowGreen"/>
            <Text val="@UI/MapLoadingScreen/WarheadJunction"/>
        </Frame>
        
        <Frame type="Label" name="LoadingHelpLabel">
            <Style val="Storm_MapLoading_TipText_YellowGreen"/>            
        </Frame>

        <!--=======================================================================================
        <! MAP MECHANICS 1
        <!======================================================================================-->
        <Frame type="Frame" name="MapObjective1" template="LoadingShared/MapIconTemplate">
            <Frame type="Image" name="BucketFrame">
                <AdjustmentColor val="#MapObjectiveOverlayColor"/>
            </Frame>

            <Frame type="Image" name="Icon">
                <Anchor side="Top" relative="$parent/IconAnchorFrame" pos="Mid" offset="-15"/>
                <Anchor side="Bottom" relative="$parent/IconAnchorFrame" pos="Mid" offset="-15"/>
                <Anchor side="Left" relative="$parent/IconAnchorFrame" pos="Mid" offset="1"/>
                <Anchor side="Right" relative="$parent/IconAnchorFrame" pos="Mid" offset="1"/>
                <Texture val="Assets\Textures\ui_ingame_mapmechanic_loadscreen_Warhead_icon1.dds"/>
                <ScaleWidthToTexture val="true"/>
                <Height val="150"/>
            </Frame>

            <Frame type="Label" name="ObjectiveTitle">
                <Text val="@UI/MapLoadingScreen/WarheadJunction/Title1"/>
                <Style val="Storm_MapLoading_SectionTitleText_YellowGreen"/>
            </Frame>

            <Frame type="Label" name="ObjectiveDescription">
                <Text val="@UI/MapLoadingScreen/WarheadJunction/Description1"/>
                <Style val="Storm_MapLoading_SectionText_YellowGreen"/>
            </Frame>
        </Frame>

        <!--=======================================================================================
        <! MAP MECHANICS 2
        <!======================================================================================-->
        <Frame type="Frame" name="MapObjective2" template="LoadingShared/MapIconTemplate">
            <Frame type="Image" name="BucketFrame">
                <AdjustmentColor val="#MapObjectiveOverlayColor"/>
            </Frame>

            <Frame type="Image" name="Icon">
                <Anchor side="Top" relative="$parent/IconAnchorFrame" pos="Mid" offset="-15"/>
                <Anchor side="Bottom" relative="$parent/IconAnchorFrame" pos="Mid" offset="-15"/>
                <Anchor side="Left" relative="$parent/IconAnchorFrame" pos="Mid" offset="3"/>
                <Anchor side="Right" relative="$parent/IconAnchorFrame" pos="Mid" offset="3"/>
                <Texture val="Assets\Textures\ui_ingame_mapmechanic_loadscreen_Warhead_icon2.dds"/>
                <ScaleWidthToTexture val="true"/>
                <Height val="150"/>
            </Frame>

            <Frame type="Label" name="ObjectiveTitle">
                <Text val="@UI/MapLoadingScreen/WarheadJunction/Title2"/>
                <Style val="Storm_MapLoading_SectionTitleText_YellowGreen"/>
            </Frame>

            <Frame type="Label" name="ObjectiveDescription">
                <Text val="@UI/MapLoadingScreen/WarheadJunction/Description2"/>
                <Style val="Storm_MapLoading_SectionText_YellowGreen"/>
            </Frame>
        </Frame>

        <!--=======================================================================================
        <! MAP MECHANICS 3
        <!======================================================================================-->
        <Frame type="Frame" name="MapObjective3" template="LoadingShared/MapIconTemplate">
            <Frame type="Image" name="BucketFrame">
                <AdjustmentColor val="#MapObjectiveOverlayColor"/>
            </Frame>

            <Frame type="Image" name="Icon">
                <Anchor side="Top" relative="$parent/IconAnchorFrame" pos="Mid" offset="-15"/>
                <Anchor side="Bottom" relative="$parent/IconAnchorFrame" pos="Mid" offset="-15"/>
                <Anchor side="Left" relative="$parent/IconAnchorFrame" pos="Mid" offset="1"/>
                <Anchor side="Right" relative="$parent/IconAnchorFrame" pos="Mid" offset="1"/>
                <Texture val="Assets\Textures\ui_ingame_mapmechanic_loadscreen_Warhead_icon3.dds"/>
                <ScaleWidthToTexture val="true"/>
                <Height val="155"/>
            </Frame>

            <Frame type="Label" name="ObjectiveTitle">
                <Text val="@UI/MapLoadingScreen/WarheadJunction/Title3"/>
                <Style val="Storm_MapLoading_SectionTitleText_YellowGreen"/>
            </Frame>

            <Frame type="Label" name="ObjectiveDescription">
                <Text val="@UI/MapLoadingScreen/WarheadJunction/Description3"/>
                <Style val="Storm_MapLoading_SectionText_YellowGreen"/>
            </Frame>
        </Frame>
    </Frame>
</Desc>
