<StyleFile>

<!-- Region: Font Groups -->
    <FontGroup name="HeaderFontGroup">
        <CodepointRange font="#BlizzardGlobal"/>
        <CodepointRange font="LocalizedData/Fonts/UGCSG00M.ttf"/>
    </FontGroup>

    <FontGroup name="ExtHeaderFontGroup">
        <CodepointRange font="#BlizzardGlobal"/>
        <CodepointRange font="LocalizedData/Fonts/UGCSG00M.ttf"/>
    </FontGroup>

    <FontGroup name="StandardFontGroup">
        <CodepointRange font="#BlizzardGlobal"/>
        <CodepointRange font="LocalizedData/Fonts/UGCSG00M.ttf"/>
    </FontGroup>

    <FontGroup name="ExtStandardFontGroup">
        <CodepointRange font="#BlizzardGlobal"/>
        <CodepointRange font="LocalizedData/Fonts/UGCSG00M.ttf"/>
    </FontGroup>
<!-- EndRegion: Font Groups -->

<!-- Region: Styles -->
    <Style name="ResourcePanel" height="22"/>

    <Style name="CreditsLabel" template="InternationalTemplate"/>
    <Style name="CreditsHeading" template="InternationalTemplate"/>
<!-- EndRegion: Styles -->

</StyleFile>