<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
  <Frame type="MinimapPanel" name="GameUI/UIContainer/ConsoleUIContainer/MinimapPanel" file="GameUI">
    <Height val="450" />
    <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
    <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
  </Frame>
  <Frame type="CommandPanel" name="GameUI/UIContainer/ConsoleUIContainer/CommandPanel/CommandButton15" file="GameUI">
    <Anchor side="Left" relative="$parent/CommandButton05" pos="Max" offset="0" />
  </Frame>
</Desc>