<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
  <DescFlags val="Locked" />
  <Constant name="RightPanelSubPanelWidth" val="405" />
  <Constant name="EditorPanelBackgroundAlpha" val="128" />
  <Frame type="Image" name="EditorPanelBackground" template="StandardTemplates/StandardListBoxBackground">
    <Alpha val="#EditorPanelBackgroundAlpha" />
  </Frame>
  <Frame type="ContextMenu" name="ContextMenu" template="StandardTemplates/StandardContextMenuTemplate">
    <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
    <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
    <MenuMaxHeight val="400" />
  </Frame>
  <Frame type="Tooltip" name="InfoTooltip" template="StandardTooltip/StandardGameTooltip">
    <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
    <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
  </Frame>
  <Frame type="Frame" name="EditorPanel">
    <Anchor relative="$parent" />
    <Frame type="Frame" name="TopPanel">
      <Anchor side="Top" relative="$parent" pos="Min" offset="-40" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
      <CollapseLayout val="true" />
      <Frame type="Button" name="CollapseTop" template="LayoutDebuggerTemplates/ToolbarButtonTemplate">
        <Anchor side="Top" relative="$parent" pos="Min" offset="4" />
        <Anchor side="Right" relative="$parent" pos="Max" offset="-4" />
        <Tooltip val="@UI/Editor/CollapseTop" />
        <Frame type="Image" name="ToolbarImage">
          <Texture val="@UI/Editor/CollapseTop" />
        </Frame>
      </Frame>
      <Frame type="Button" name="ExploreFileButton">
        <Anchor side="Top" relative="$parent" pos="Min" offset="-18" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="-10" />
        <DisplayType val="ImageLayer" />
        <Width val="92" />
        <Height val="78" />
        <Tooltip val="@UI/Editor/ExploreFileButton/Tooltip" />
        <Frame type="Image" name="NormalImage">
          <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
          <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
          <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
          <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
          <StateCount val="1" />
          <LayerCount val="4" />
          <Texture val="@UI/Storm_standardButtonSmall_Blue_Normal" layer="0" />
          <Texture val="@UI/Storm_standardButtonSmall_Blue_Down" layer="1" />
          <Texture val="@UI/Storm_standardButtonSmall_Blue_Down" layer="2" />
          <Texture val="@UI/Storm_standardButtonSmall_Blue_Disabled" layer="3" />
          <TextureType val="Nineslice" layer="0" />
          <TextureType val="Nineslice" layer="1" />
          <TextureType val="Nineslice" layer="2" />
          <TextureType val="Nineslice" layer="3" />
          <Tiled val="false" />
          <DesaturateOnDisable val="false" />
        </Frame>
        <Frame type="Image" name="HoverImage">
          <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
          <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
          <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
          <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
          <StateCount val="1" />
          <LayerCount val="4" />
          <Texture val="@UI/Storm_standardButtonSmall_Blue_Hover" layer="0" />
          <Texture val="@UI/Storm_standardButtonSmall_Blue_Down" layer="1" />
          <Texture val="@UI/Storm_standardButtonSmall_Blue_Down" layer="2" />
          <Texture val="@UI/Storm_standardButtonSmall_Blue_Disabled" layer="3" />
          <TextureType val="Nineslice" layer="0" />
          <TextureType val="Nineslice" layer="1" />
          <TextureType val="Nineslice" layer="2" />
          <TextureType val="Nineslice" layer="3" />
          <Tiled val="false" />
          <DesaturateOnDisable val="false" />
        </Frame>
        <Frame type="Frame" name="HitTestFrame">
          <Anchor side="Top" relative="$parent" pos="Min" offset="22" />
          <Anchor side="Bottom" relative="$parent" pos="Max" offset="-22" />
          <Anchor side="Left" relative="$parent" pos="Min" offset="22" />
          <Anchor side="Right" relative="$parent" pos="Max" offset="-22" />
        </Frame>
        <Frame type="Image" name="IconImage">
          <Anchor side="Top" relative="$parent" pos="Mid" offset="3" />
          <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0" />
          <Anchor side="Left" relative="$parent" pos="Mid" offset="5" />
          <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
          <Texture val="@UI/Storm_Replays_Icon_ShowinFolder" />
          <Height val="21" />
          <Width val="34" />
          <DesaturateOnDisable val="true" />
          <DesaturationColor val="#ColorButtonIconDisabled" />
        </Frame>
      </Frame>
      <Frame type="Label" name="TitleLabel">
        <Anchor side="Top" relative="$parent" pos="Min" offset="10" />
        <Anchor side="Left" relative="$parent/ExploreFileButton" pos="Max" offset="-10" />
        <Style val="EditorStatus" />
      </Frame>
    </Frame>
    <Frame type="Frame" name="LeftPanel">
      <Anchor side="Top" relative="$parent" pos="Min" offset="45" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="-80" />
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="-45" />
      <Anchor side="Right" relative="$parent" pos="Min" offset="-40" />
      <CollapseLayout val="true" />
      <Frame type="Button" name="ToggleGrid" template="LayoutDebuggerTemplates/ToolbarButtonTemplate">
        <Anchor side="Top" relative="$parent" pos="Min" offset="4" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="4" />
        <Tooltip val="@UI/Editor/ToggleGrid" />
        <Frame type="Image" name="ToolbarImage">
          <Texture val="@UI/Editor/ToggleGrid" />
        </Frame>
      </Frame>
      <Frame type="Button" name="ToggleSnapToGrid" template="LayoutDebuggerTemplates/ToolbarButtonTemplate">
        <Anchor side="Top" relative="$parent/ToggleGrid" pos="Max" offset="4" />
        <Anchor side="Left" relative="$parent/ToggleGrid" pos="Min" offset="0" />
        <Tooltip val="@UI/Editor/ToggleSnapToGrid" />
        <Frame type="Image" name="ToolbarImage">
          <Texture val="@UI/Editor/ToggleSnapToGrid" />
        </Frame>
      </Frame>
      <Frame type="Button" name="AlignTop" template="LayoutDebuggerTemplates/ToolbarButtonTemplate">
        <Anchor side="Top" relative="$parent/ToggleSnapToGrid" pos="Max" offset="4" />
        <Anchor side="Left" relative="$parent/ToggleSnapToGrid" pos="Min" offset="0" />
        <Tooltip val="@UI/Editor/AlignTop" />
        <Frame type="Image" name="ToolbarImage">
          <Texture val="@UI/Editor/AlignTop" />
        </Frame>
      </Frame>
      <Frame type="Button" name="AlignLeft" template="LayoutDebuggerTemplates/ToolbarButtonTemplate">
        <Anchor side="Top" relative="$parent/AlignTop" pos="Max" offset="4" />
        <Anchor side="Left" relative="$parent/AlignTop" pos="Min" offset="0" />
        <Tooltip val="@UI/Editor/AlignLeft" />
        <Frame type="Image" name="ToolbarImage">
          <Texture val="@UI/Editor/AlignLeft" />
        </Frame>
      </Frame>
      <Frame type="Button" name="AlignBottom" template="LayoutDebuggerTemplates/ToolbarButtonTemplate">
        <Anchor side="Top" relative="$parent/AlignLeft" pos="Max" offset="4" />
        <Anchor side="Left" relative="$parent/AlignLeft" pos="Min" offset="0" />
        <Tooltip val="@UI/Editor/AlignBottom" />
        <Frame type="Image" name="ToolbarImage">
          <Texture val="@UI/Editor/AlignBottom" />
        </Frame>
      </Frame>
      <Frame type="Button" name="AlignRight" template="LayoutDebuggerTemplates/ToolbarButtonTemplate">
        <Anchor side="Top" relative="$parent/AlignBottom" pos="Max" offset="4" />
        <Anchor side="Left" relative="$parent/AlignBottom" pos="Min" offset="0" />
        <Tooltip val="@UI/Editor/AlignRight" />
        <Frame type="Image" name="ToolbarImage">
          <Texture val="@UI/Editor/AlignRight" />
        </Frame>
      </Frame>
      <Frame type="Button" name="AlignHeight" template="LayoutDebuggerTemplates/ToolbarButtonTemplate">
        <Anchor side="Top" relative="$parent/AlignRight" pos="Max" offset="4" />
        <Anchor side="Left" relative="$parent/AlignRight" pos="Min" offset="0" />
        <Tooltip val="@UI/Editor/AlignHeight" />
        <Frame type="Image" name="ToolbarImage">
          <Texture val="@UI/Editor/AlignHeight" />
        </Frame>
      </Frame>
      <Frame type="Button" name="AlignWidth" template="LayoutDebuggerTemplates/ToolbarButtonTemplate">
        <Anchor side="Top" relative="$parent/AlignHeight" pos="Max" offset="4" />
        <Anchor side="Left" relative="$parent/AlignHeight" pos="Min" offset="0" />
        <Tooltip val="@UI/Editor/AlignWidth" />
        <Frame type="Image" name="ToolbarImage">
          <Texture val="@UI/Editor/AlignWidth" />
        </Frame>
      </Frame>
      <Frame type="Button" name="FrameAdd" template="LayoutDebuggerTemplates/ToolbarButtonTemplate">
        <Anchor side="Top" relative="$parent/AlignWidth" pos="Max" offset="4" />
        <Anchor side="Left" relative="$parent/AlignWidth" pos="Min" offset="0" />
        <Tooltip val="@UI/Editor/FrameAdd" />
        <Frame type="Image" name="ToolbarImage">
          <Texture val="@UI/Editor/FrameAdd" />
        </Frame>
      </Frame>
      <Frame type="Button" name="FrameRemove" template="LayoutDebuggerTemplates/ToolbarButtonTemplate">
        <Anchor side="Top" relative="$parent/FrameAdd" pos="Max" offset="4" />
        <Anchor side="Left" relative="$parent/FrameAdd" pos="Min" offset="0" />
        <Tooltip val="@UI/Editor/FrameRemove" />
        <Frame type="Image" name="ToolbarImage">
          <Texture val="@UI/Editor/FrameRemove" />
        </Frame>
      </Frame>
      <Frame type="Button" name="FrameReset" template="LayoutDebuggerTemplates/ToolbarButtonTemplate">
        <Anchor side="Top" relative="$parent/FrameRemove" pos="Max" offset="4" />
        <Anchor side="Left" relative="$parent/FrameRemove" pos="Min" offset="0" />
        <Tooltip val="@UI/Editor/FrameReset" />
        <Frame type="Image" name="ToolbarImage">
          <Texture val="@UI/Editor/FrameReset" />
        </Frame>
      </Frame>
      <Frame type="Button" name="FrameEdit" template="LayoutDebuggerTemplates/ToolbarButtonTemplate">
        <Anchor side="Top" relative="$parent/FrameReset" pos="Max" offset="4" />
        <Anchor side="Left" relative="$parent/FrameReset" pos="Min" offset="0" />
        <Tooltip val="@UI/Editor/FrameEdit" />
        <Frame type="Image" name="ToolbarImage">
          <Texture val="@UI/Editor/FrameEdit" />
        </Frame>
      </Frame>
      <Frame type="Button" name="SaveSelected" template="LayoutDebuggerTemplates/ToolbarButtonTemplate">
        <Anchor side="Top" relative="$parent/FrameEdit" pos="Max" offset="4" />
        <Anchor side="Left" relative="$parent/FrameEdit" pos="Min" offset="0" />
        <Tooltip val="@UI/Editor/SaveSelected" />
        <Frame type="Image" name="ToolbarImage">
          <Texture val="@UI/Editor/SaveSelected" />
        </Frame>
      </Frame>
      <Frame type="Button" name="SaveAll" template="LayoutDebuggerTemplates/ToolbarButtonTemplate">
        <Anchor side="Top" relative="$parent/SaveSelected" pos="Max" offset="4" />
        <Anchor side="Left" relative="$parent/SaveSelected" pos="Min" offset="0" />
        <Tooltip val="@UI/Editor/SaveAll" />
        <Frame type="Image" name="ToolbarImage">
          <Texture val="@UI/Editor/SaveAll" />
        </Frame>
      </Frame>
      <Frame type="Button" name="CollapseLeft" template="LayoutDebuggerTemplates/ToolbarButtonTemplate">
        <Anchor side="Left" relative="$parent" pos="Min" offset="4" />
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="-4" />
        <Tooltip val="@UI/Editor/CollapseLeft" />
        <Frame type="Image" name="ToolbarImage">
          <Texture val="@UI/Editor/CollapseLeft" />
        </Frame>
      </Frame>
    </Frame>
    <Frame type="TabControl" name="LeftDebuggerPanels">
      <Anchor side="Top" relative="$parent" pos="Min" offset="20" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="6" />
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="-40" />
      <Anchor side="Right" relative="$parent/RightPanel" pos="Min" offset="-10" />
      <SelectedIndex val="invalidIndex" />
      <TabListItem val="$parent/OpenLookUp/OpenPanelButton" />
      <TabListItem val="$parent/OpenDescFrameCount/OpenPanelButton" />
      <TabListItem val="$parent/OpenFrameProperties/OpenPanelButton" />
      <TabListItem val="$parent/OpenTriggerProperties/OpenPanelButton" />
      <PanelListItem val="LookUpPanel" />
      <PanelListItem val="DescFrameCountPanel" />
      <PanelListItem val="FramePropertiesPanel" />
      <PanelListItem val="FrameTriggerPropertiesPanel" />
      <Frame type="LookUpPanel" name="LookUpPanel" template="LookUpPanel/LookUpPanelTemplate">
        <Anchor relative="$parent" offset="0" />
      </Frame>
      <Frame type="DescFrameCountFrame" name="DescFrameCountPanel" template="LayoutDebuggerTemplates/DebuggerPanelTemplate">
        <Anchor relative="$parent" offset="0" />
        <Frame type="Image" name="ControlBackgroundImage">
          <Anchor side="Top" relative="$parent/BackgroundImage" pos="Min" offset="5" />
          <Anchor side="Left" relative="$parent/BackgroundImage" pos="Min" offset="5" />
          <Anchor side="Right" relative="$parent/BackgroundImage" pos="Max" offset="-5" />
          <Anchor side="Bottom" relative="$parent/TotalLabel" pos="Max" offset="5" />
          <Texture val="@UI/Editor/BorderImage" />
          <TextureType val="Nineslice" />
        </Frame>
        <Frame type="Pulldown" name="TypePulldown" template="StandardTemplates/StandardPulldownTemplate">
          <Anchor side="Top" relative="$parent/ControlBackgroundImage" pos="Min" offset="5" />
          <Anchor side="Left" relative="$parent/ControlBackgroundImage" pos="Min" offset="5" />
          <Width val="380" />
          <Height val="50" />
        </Frame>
        <Frame type="EditBox" name="SearchEditBox" template="LayoutDebuggerTemplates/EditBoxTemplate">
          <Anchor side="Top" relative="$parent/TypePulldown" pos="Max" offset="10" />
          <Anchor side="Left" relative="$parent/TypePulldown" pos="Min" offset="0" />
          <Height val="45" />
          <Width val="300" />
        </Frame>
        <Frame type="Label" name="SearchEditBoxLabel">
          <Anchor side="Top" relative="$parent/SearchEditBox" pos="Mid" offset="0" />
          <Anchor side="Bottom" relative="$parent/SearchEditBox" pos="Mid" offset="0" />
          <Anchor side="Left" relative="$parent/SearchEditBox" pos="Max" offset="5" />
          <Style val="EditorStatus" />
          <Text val="@UI/Editor/DescFrameCount/SearchText" />
        </Frame>
        <Frame type="CheckBox" name="SortByCumulativeCheckBox" template="StandardTemplates/StandardCheckBoxTemplate">
          <Anchor side="Top" relative="$parent/SearchEditBox" pos="Mid" offset="0" />
          <Anchor side="Bottom" relative="$parent/SearchEditBox" pos="Mid" offset="0" />
          <Anchor side="Left" relative="$parent/SearchEditBoxLabel" pos="Max" offset="25" />
          <Tooltip val="@UI/Editor/DescFrameCount/SortByCumulativeTooltip" />
        </Frame>
        <Frame type="Label" name="SortByCumulativeLabel">
          <Anchor side="Top" relative="$parent/SortByCumulativeCheckBox" pos="Mid" offset="0" />
          <Anchor side="Bottom" relative="$parent/SortByCumulativeCheckBox" pos="Mid" offset="0" />
          <Anchor side="Left" relative="$parent/SortByCumulativeCheckBox" pos="Max" offset="5" />
          <Style val="EditorStatus" />
          <Text val="@UI/Editor/DescFrameCount/SortByCumulativeText" />
        </Frame>
        <Frame type="CheckBox" name="IgnoreUnusedCheckBox" template="StandardTemplates/StandardCheckBoxTemplate">
          <Anchor side="Top" relative="$parent/SortByCumulativeLabel" pos="Mid" offset="0" />
          <Anchor side="Bottom" relative="$parent/SortByCumulativeLabel" pos="Mid" offset="0" />
          <Anchor side="Left" relative="$parent/SortByCumulativeLabel" pos="Max" offset="25" />
          <Tooltip val="@UI/Editor/DescFrameCount/IgnoreUnusedTooltip" />
        </Frame>
        <Frame type="Label" name="IgnoreUnusedLabel">
          <Anchor side="Top" relative="$parent/IgnoreUnusedCheckBox" pos="Mid" offset="0" />
          <Anchor side="Bottom" relative="$parent/IgnoreUnusedCheckBox" pos="Mid" offset="0" />
          <Anchor side="Left" relative="$parent/IgnoreUnusedCheckBox" pos="Max" offset="5" />
          <Style val="EditorStatus" />
          <Text val="@UI/Editor/DescFrameCount/IgnoreUnusedText" />
        </Frame>
        <Frame type="Label" name="TotalLabel">
          <Anchor side="Top" relative="$parent/SearchEditBox" pos="Max" offset="10" />
          <Anchor side="Left" relative="$parent/SearchEditBox" pos="Min" offset="0" />
          <Style val="EditorStatus" />
        </Frame>
        <Frame type="ListBox" name="ListBox" template="StandardTemplates/StandardListBoxTemplate">
          <Anchor side="Top" relative="$parent/ControlBackgroundImage" pos="Max" offset="10" />
          <Anchor side="Left" relative="$parent/BackgroundImage" pos="Min" offset="5" />
          <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="Max" offset="-5" />
          <Anchor side="Right" relative="$parent/BackgroundImage" pos="Max" offset="-5" />
          <ItemHeight val="30" />
          <ItemGap val="0" />
          <BackgroundImage val="$root/Editor/EditorPanelBackground" />
          <Style val="VeryLargeDebugOverlay" />
        </Frame>
      </Frame>
      <Frame type="FramePropertiesPanel" name="FramePropertiesPanel" template="FramePropertiesPanel/FramePropertiesPanelTemplate">
        <Anchor relative="$parent" offset="0" />
      </Frame>
      <Frame type="Frame" name="FrameTriggerPropertiesPanel" template="LayoutDebuggerTemplates/DebuggerPanelTemplate">
        <Anchor relative="$parent" offset="0" />
        <Frame type="Label" name="TriggerControlPropertyLabel">
          <Anchor side="Top" relative="$parent" pos="Min" offset="5" />
          <Anchor side="Left" relative="$parent" pos="Min" offset="5" />
          <Style val="EditorPropertyList" />
          <Text val="Trigger Control Property List" />
        </Frame>
        <Frame type="TriggerControlPropertyListBox" name="TriggerControlPropertyListBox" template="StandardTemplates/StandardListBoxTemplate">
          <Anchor side="Top" relative="$parent/TriggerControlPropertyLabel" pos="Max" offset="5" />
          <Anchor side="Bottom" relative="$parent" pos="Max" offset="-5" />
          <Anchor side="Left" relative="$parent" pos="Min" offset="5" />
          <Anchor side="Right" relative="$parent" pos="Max" offset="-5" />
          <Insets top="14" left="15" bottom="16" right="13" />
          <ItemHeight val="32" />
          <ItemGap val="0" />
          <BackgroundImage val="$root/Editor/EditorPanelBackground" />
        </Frame>
      </Frame>
    </Frame>
    <Frame type="Frame" name="OpenLookUp" template="LayoutDebuggerTemplates/LeftHoverTabTemplate">
      <Anchor side="Top" relative="$parent/LeftDebuggerPanels" pos="0.0%" offset="0" />
      <Anchor side="Bottom" relative="$parent/LeftDebuggerPanels" pos="25.0%" offset="0" />
      <Tooltip val="Open Look Up" />
    </Frame>
    <Frame type="Frame" name="OpenDescFrameCount" template="LayoutDebuggerTemplates/LeftHoverTabTemplate">
      <Anchor side="Top" relative="$parent/LeftDebuggerPanels" pos="25.0%" offset="0" />
      <Anchor side="Bottom" relative="$parent/LeftDebuggerPanels" pos="50.0%" offset="0" />
      <Tooltip val="Open Frame Counts" />
    </Frame>
    <Frame type="Frame" name="OpenFrameProperties" template="LayoutDebuggerTemplates/LeftHoverTabTemplate">
      <Anchor side="Top" relative="$parent/LeftDebuggerPanels" pos="50.0%" offset="0" />
      <Anchor side="Bottom" relative="$parent/LeftDebuggerPanels" pos="75.0%" offset="0" />
      <Tooltip val="Open Frame Properties" />
    </Frame>
    <Frame type="Frame" name="OpenTriggerProperties" template="LayoutDebuggerTemplates/LeftHoverTabTemplate">
      <Anchor side="Top" relative="$parent/LeftDebuggerPanels" pos="75.0%" offset="0" />
      <Anchor side="Bottom" relative="$parent/LeftDebuggerPanels" pos="100.0%" offset="0" />
      <Tooltip val="Open Trigger Properties" />
    </Frame>
    <Frame type="Frame" name="BottomPanel">
      <Anchor side="Top" relative="$parent" pos="Max" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="40" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
      <CollapseLayout val="true" />
      <Frame type="Button" name="CollapseBottom" template="LayoutDebuggerTemplates/ToolbarButtonTemplate">
        <Anchor side="Right" relative="$parent" pos="Max" offset="-4" />
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="-4" />
        <Tooltip val="@UI/Editor/CollapseBottom" />
        <Frame type="Image" name="ToolbarImage">
          <Texture val="@UI/Editor/CollapseBottom" />
        </Frame>
      </Frame>
    </Frame>
    <Frame type="TabControl" name="BottomDebuggerPanels">
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
      <Height val="40" />
      <SelectedIndex val="0" />
      <TabListItem val="$parent/OpenResolutionDetails/OpenPanelButton" />
      <TabListItem val="$parent/OpenHierarchyDetails/OpenPanelButton" />
      <TabListItem val="$parent/OpenDirectoryDetails/OpenPanelButton" />
      <PanelListItem val="ResolutionDetails" />
      <PanelListItem val="HierarchyDetails" />
      <PanelListItem val="DirectoryDetails" />
      <Frame type="Frame" name="ResolutionDetails" template="LayoutDebuggerTemplates/DebuggerPanelTemplate">
        <Anchor relative="$parent" offset="0" />
        <Frame type="Pulldown" name="ResolutionPulldown" template="StandardTemplates/StandardPulldownTemplate">
          <Anchor side="Bottom" relative="$parent" pos="Max" offset="-1" />
          <Anchor side="Left" relative="$parent" pos="Min" offset="5" />
          <Width val="160" />
          <Height val="40" />
          <Style val="EditorPropertyList" />
          <MenuMaxHeight val="480" />
        </Frame>
        <Frame type="Label" name="ResolutionLabel">
          <Anchor side="Bottom" relative="$parent" pos="Max" offset="-5" />
          <Anchor side="Left" relative="$parent/ResolutionPulldown" pos="Max" offset="2" />
          <Style val="EditorStatus" />
          <Text val="ResolutionLabel" />
        </Frame>
        <Frame type="Label" name="ScreenPositionLabel">
          <Anchor side="Bottom" relative="$parent" pos="Max" offset="-5" />
          <Anchor side="Left" relative="$parent" pos="Min" offset="600" />
          <Style val="EditorStatus" />
          <Text val="ScreenPositionLabel" />
        </Frame>
        <Frame type="Label" name="DesignPositionLabel">
          <Anchor side="Bottom" relative="$parent" pos="Max" offset="-5" />
          <Anchor side="Left" relative="$parent" pos="Min" offset="900" />
          <Style val="EditorStatus" />
          <Text val="DesignPositionLabel" />
        </Frame>
        <Frame type="Label" name="GridLabel">
          <Anchor side="Bottom" relative="$parent" pos="Max" offset="-5" />
          <Anchor side="Right" relative="$parent" pos="Max" offset="-90" />
          <Style val="EditorStatus" />
          <Text val="GridLabel" />
        </Frame>
      </Frame>
      <Frame type="Frame" name="HierarchyDetails" template="LayoutDebuggerTemplates/DebuggerPanelTemplate">
        <Anchor relative="$parent" offset="0" />
        <Frame type="Label" name="TypeLabel">
          <Anchor side="Top" relative="$parent/TypePulldown" pos="Mid" offset="0" />
          <Anchor side="Bottom" relative="$parent/TypePulldown" pos="Mid" offset="0" />
          <Anchor side="Left" relative="$parent" pos="Min" offset="5" />
          <Style val="EditorPropertyList" />
          <Text val="@UI/Editor/Type" />
        </Frame>
        <Frame type="Pulldown" name="TypePulldown" template="StandardTemplates/StandardPulldownTemplate">
          <Anchor side="Bottom" relative="$parent" pos="Max" offset="-1" />
          <Anchor side="Left" relative="$parent/TypeLabel" pos="Max" offset="2" />
          <Width val="280" />
          <Height val="40" />
          <Style val="EditorPropertyList" />Resol
                    <MenuMaxHeight val="400" /></Frame>
        <Frame type="Label" name="NameLabel">
          <Anchor side="Top" relative="$parent/NameEdit" pos="Mid" offset="0" />
          <Anchor side="Bottom" relative="$parent/NameEdit" pos="Mid" offset="0" />
          <Anchor side="Left" relative="$parent/TypePulldown" pos="Max" offset="5" />
          <Style val="EditorPropertyList" />
          <Text val="@UI/Editor/Name" />
        </Frame>
        <Frame type="EditBox" name="NameEdit" template="LayoutDebuggerTemplates/EditBoxTemplate">
          <Anchor side="Bottom" relative="$parent" pos="Max" offset="-1" />
          <Anchor side="Left" relative="$parent/NameLabel" pos="Max" offset="2" />
          <Anchor side="Right" relative="$parent" pos="60.0%" offset="2" />
          <Height val="40" />
        </Frame>
        <Frame type="Label" name="TemplateLabel">
          <Anchor side="Top" relative="$parent/TemplateEdit" pos="Mid" offset="0" />
          <Anchor side="Bottom" relative="$parent/TemplateEdit" pos="Mid" offset="0" />
          <Anchor side="Left" relative="$parent/NameEdit" pos="Max" offset="5" />
          <Style val="EditorPropertyList" />
          <Text val="@UI/Editor/Template" />
        </Frame>
        <Frame type="EditBox" name="TemplateEdit" template="LayoutDebuggerTemplates/EditBoxTemplate">
          <Anchor side="Bottom" relative="$parent" pos="Max" offset="-1" />
          <Anchor side="Left" relative="$parent/TemplateLabel" pos="Max" offset="2" />
          <Anchor side="Right" relative="$parent" pos="Max" offset="-90" />
          <Height val="40" />
        </Frame>
        <Frame type="Button" name="TemplatePick" template="LayoutDebuggerTemplates/TextButtonTemplate">
          <Anchor side="Bottom" relative="$parent/TemplateEdit" pos="Mid" offset="36" />
          <Anchor side="Left" relative="$parent/TemplateEdit" pos="Max" offset="-15" />
          <Width val="75" />
          <Height val="72" />
          <Text val="@UI/Editor/PickButton" />
          <Frame type="Label" name="Label">
            <Anchor side="Top" relative="$this" pos="Max" offset="0" />
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="10" />
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
          </Frame>
        </Frame>
      </Frame>
      <Frame type="Frame" name="DirectoryDetails" template="LayoutDebuggerTemplates/DebuggerPanelTemplate">
        <Anchor relative="$parent" offset="0" />
        <Frame type="Button" name="ExploreFileButton">
          <Anchor side="Bottom" relative="$parent" pos="Max" offset="15" />
          <Anchor side="Left" relative="$parent" pos="Min" offset="-5" />
          <Width val="90" />
          <Height val="74" />
          <DisplayType val="ImageLayer" />
          <Tooltip val="@UI/Editor/ExploreFileButton/Tooltip" />
          <Frame type="Image" name="NormalImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
            <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
            <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
            <StateCount val="1" />
            <LayerCount val="4" />
            <Texture val="@UI/Storm_standardButtonSmall_Blue_Normal" layer="0" />
            <Texture val="@UI/Storm_standardButtonSmall_Blue_Down" layer="1" />
            <Texture val="@UI/Storm_standardButtonSmall_Blue_Down" layer="2" />
            <Texture val="@UI/Storm_standardButtonSmall_Blue_Disabled" layer="3" />
            <TextureType val="Nineslice" layer="0" />
            <TextureType val="Nineslice" layer="1" />
            <TextureType val="Nineslice" layer="2" />
            <TextureType val="Nineslice" layer="3" />
            <Tiled val="false" />
            <DesaturateOnDisable val="false" />
          </Frame>
          <Frame type="Image" name="HoverImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
            <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
            <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
            <StateCount val="1" />
            <LayerCount val="4" />
            <Texture val="@UI/Storm_standardButtonSmall_Blue_Hover" layer="0" />
            <Texture val="@UI/Storm_standardButtonSmall_Blue_Down" layer="1" />
            <Texture val="@UI/Storm_standardButtonSmall_Blue_Down" layer="2" />
            <Texture val="@UI/Storm_standardButtonSmall_Blue_Disabled" layer="3" />
            <TextureType val="Nineslice" layer="0" />
            <TextureType val="Nineslice" layer="1" />
            <TextureType val="Nineslice" layer="2" />
            <TextureType val="Nineslice" layer="3" />
            <Tiled val="false" />
            <DesaturateOnDisable val="false" />
          </Frame>
          <Frame type="Frame" name="HitTestFrame">
            <Anchor relative="$parent" offset="-22" />
          </Frame>
          <Frame type="Image" name="IconImage">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="1" />
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="1" />
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
            <Height val="21" />
            <Width val="34" />
            <Texture val="@UI/Storm_Replays_Icon_ShowinFolder" />
            <DesaturateOnDisable val="true" />
            <DesaturationColor val="#ColorButtonIconDisabled" />
          </Frame>
        </Frame>
        <Frame type="Label" name="TitleLabel">
          <Anchor side="Bottom" relative="$parent" pos="Max" offset="-5" />
          <Anchor side="Left" relative="$parent/ExploreFileButton" pos="Max" offset="-10" />
          <Style val="EditorStatus" />
        </Frame>
      </Frame>
    </Frame>
    <Frame type="Frame" name="OpenResolutionDetails" template="LayoutDebuggerTemplates/BottomHoverTabTemplate">
      <Anchor side="Left" relative="$parent/BottomDebuggerPanels" pos="0.0%" offset="0" />
      <Anchor side="Right" relative="$parent/BottomDebuggerPanels" pos="34.0%" offset="0" />
      <Tooltip val="Open Resolution Details" />
    </Frame>
    <Frame type="Frame" name="OpenHierarchyDetails" template="LayoutDebuggerTemplates/BottomHoverTabTemplate">
      <Anchor side="Left" relative="$parent/BottomDebuggerPanels" pos="34.0%" offset="0" />
      <Anchor side="Right" relative="$parent/BottomDebuggerPanels" pos="67.0%" offset="0" />
      <Tooltip val="Open Hierarchy Details" />
    </Frame>
    <Frame type="Frame" name="OpenDirectoryDetails" template="LayoutDebuggerTemplates/BottomHoverTabTemplate">
      <Anchor side="Left" relative="$parent/BottomDebuggerPanels" pos="67.0%" offset="0" />
      <Anchor side="Right" relative="$parent/BottomDebuggerPanels" pos="100.0%" offset="0" />
      <Tooltip val="Open Directory Details" />
    </Frame>
    <Frame type="Frame" name="RightPanel">
      <Anchor side="Top" relative="$parent" pos="Min" offset="20" />
      <Anchor side="Left" relative="$parent" pos="Max" offset="-400" />
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="-45" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
      <CollapseLayout val="true" />
      <Frame type="Button" name="ViewFrameButton" template="LayoutDebuggerTemplates/TextButtonTemplate">
        <Anchor side="Top" relative="$parent" pos="Min" offset="-15" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="-10" />
        <Width val="220" />
        <Height val="80" />
        <Text val="@UI/Editor/ViewFrameButton" />
      </Frame>
      <Frame type="Button" name="EditLayoutButton" template="LayoutDebuggerTemplates/TextButtonTemplate">
        <Anchor side="Top" relative="$parent" pos="Min" offset="-15" />
        <Anchor side="Left" relative="$parent/ViewFrameButton" pos="Max" offset="-30" />
        <Width val="220" />
        <Height val="80" />
        <Text val="@UI/Editor/EditLayoutButton" />
      </Frame>
      <Frame type="FrameTreeView" name="FrameTreeView" template="StandardTemplates/StandardTreeViewTemplate">
        <Anchor side="Top" relative="$parent/ViewFrameButton" pos="Max" offset="20" />
        <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
        <Anchor side="Bottom" relative="$parent/CollapseRight" pos="Min" offset="-5" />
        <Width val="#RightPanelSubPanelWidth" />
        <Insets top="14" left="15" bottom="13" right="7" />
        <ItemHeight val="28" />
        <ItemIndent val="6" />
        <BackgroundImage val="$root/Editor/EditorPanelBackground" />
      </Frame>
      <Frame type="DescTreeView" name="DescTreeView" template="StandardTemplates/StandardTreeViewTemplate">
        <Anchor side="Top" relative="$parent/ViewFrameButton" pos="Max" offset="20" />
        <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
        <Anchor side="Bottom" relative="$parent" pos="65.0%" offset="0" />
        <Width val="#RightPanelSubPanelWidth" />
        <Insets top="14" left="15" bottom="13" right="7" />
        <ItemHeight val="28" />
        <ItemIndent val="6" />
        <BackgroundImage val="$root/Editor/EditorPanelBackground" />
      </Frame>
      <Frame type="Label" name="FindLabel">
        <Anchor side="Top" relative="$parent/FindEdit" pos="Mid" offset="0" />
        <Anchor side="Bottom" relative="$parent/FindEdit" pos="Mid" offset="0" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="15" />
        <Style val="EditorPropertyList" />
        <Text val="@UI/Editor/Find" />
      </Frame>
      <Frame type="EditBox" name="FindEdit" template="LayoutDebuggerTemplates/EditBoxTemplate">
        <Anchor side="Bottom" relative="$parent/FrameTreeView" pos="Min" offset="10" />
        <Anchor side="Right" relative="$parent/FrameTreeView" pos="Max" offset="-10" />
        <Height val="45" />
        <Width val="300" />
        <Animation name="FindSuccess">
          <Event event="OnShown" action="Play" />
          <Event event="OnFindSuccess" action="DirectionForward,Play" />
          <Event event="OnFindFailure" action="DirectionReverse,Play" />
          <Controller type="Fade" end="Pause">
            <Key type="Curve" time="0" value="128" />
            <Key type="Curve" time=".1" value="255" />
          </Controller>
        </Animation>
      </Frame>
      <Frame type="PropertyListBox" name="PropertyListBox" template="StandardTemplates/StandardListBoxTemplate">
        <Anchor side="Top" relative="$parent/DescTreeView" pos="Max" offset="5" />
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="-36" />
        <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
        <Width val="#RightPanelSubPanelWidth" />
        <Insets top="14" left="15" bottom="16" right="13" />
        <ItemHeight val="32" />
        <ItemGap val="0" />
        <BackgroundImage val="$root/Editor/EditorPanelBackground" />
      </Frame>
      <Frame type="Button" name="ApplyButton" template="LayoutDebuggerTemplates/TextButtonTemplate">
        <Anchor side="Top" relative="$parent/RevertButton" pos="Min" offset="0" />
        <Anchor side="Right" relative="$parent/RevertButton" pos="Min" offset="24" />
        <Width val="188" />
        <Height val="80" />
        <Text val="@UI/Editor/ApplyButton" />
      </Frame>
      <Frame type="Button" name="RevertButton" template="LayoutDebuggerTemplates/TextButtonTemplate">
        <Anchor side="Top" relative="$parent/PropertyListBox" pos="Max" offset="-22" />
        <Anchor side="Right" relative="$parent/PropertyListBox" pos="Max" offset="11" />
        <Width val="188" />
        <Height val="80" />
        <Text val="@UI/Editor/RevertButton" />
      </Frame>
      <Frame type="Button" name="CollapseRight" template="LayoutDebuggerTemplates/ToolbarButtonTemplate">
        <Anchor side="Left" relative="$parent" pos="Min" offset="4" />
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="-4" />
        <Tooltip val="@UI/Editor/CollapseRight" />
        <Frame type="Image" name="ToolbarImage">
          <Texture val="@UI/Editor/CollapseRight" />
        </Frame>
      </Frame>
    </Frame>
  </Frame>
</Desc>