<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>

    <Constant name="RightPanelSubPanelWidth" val="405"/>
    <Constant name="EditorPanelBackgroundAlpha" val="128"/>


    <Frame type="UnitStatusColor" name="EditorColor0DisplayTemplate">
        <Anchor side="Top" relative="$parent/BorderImage" pos="Min" offset="5"/>
        <Anchor side="Bottom" relative="$parent/BorderImage" pos="Max" offset="-5"/>
        <ColorStyle val="Primary"/>
        <Frame type="PropertyBind" name="ColorStyle">
            <Anchor relative="$parent"/>
            <Source frame="$parent/$parent/ColorReader0" property="Text"/>
            <Target frame="$parent" property="ColorStyle"/>
        </Frame>
        <Frame type="Image" name="ColorImage">
            <Anchor relative="$parent"/>
        </Frame>
    </Frame>
    <Frame type="UnitStatusColor" name="EditorColor1DisplayTemplate">
        <Anchor side="Top" relative="$parent/BorderImage" pos="Min" offset="5"/>
        <Anchor side="Bottom" relative="$parent/BorderImage" pos="Max" offset="-5"/>
        <ColorStyle val="Primary"/>
        <Frame type="PropertyBind" name="ColorStyle">
            <Anchor relative="$parent"/>
            <Source frame="$parent/$parent/ColorReader1" property="Text"/>
            <Target frame="$parent" property="ColorStyle"/>
        </Frame>
        <Frame type="Image" name="ColorImage">
            <Anchor relative="$parent"/>
        </Frame>
    </Frame>
    <Frame type="UnitStatusColor" name="EditorColor2DisplayTemplate">
        <Anchor side="Top" relative="$parent/BorderImage" pos="Min" offset="5"/>
        <Anchor side="Bottom" relative="$parent/BorderImage" pos="Max" offset="-5"/>
        <ColorStyle val="Primary"/>
        <Frame type="PropertyBind" name="ColorStyle">
            <Anchor relative="$parent"/>
            <Source frame="$parent/$parent/ColorReader2" property="Text"/>
            <Target frame="$parent" property="ColorStyle"/>
        </Frame>
        <Frame type="Image" name="ColorImage">
            <Anchor relative="$parent"/>
        </Frame>
    </Frame>

    <Frame type="Image" name="EditorPanelBackground" template="StandardTemplates/StandardListBoxBackground">
        <Alpha val="#EditorPanelBackgroundAlpha"/>
        <!-- Internal -->
    </Frame>

    <Frame type="ContextMenu" name="ContextMenu" template="StandardTemplates/StandardContextMenuTemplate">
        <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        <MenuMaxHeight val="400"/>
    </Frame>
    
    <Frame type="Tooltip" name="InfoTooltip" template="StandardTooltip/StandardGameTooltip">
        <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
    </Frame>
    
    <Frame type="Frame" name="EditorPanel">
        <Anchor relative="$parent"/>
        
        <Frame type="Frame" name="TopPanel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Min" offset="40"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <CollapseLayout val="true"/>
            
            <Frame type="Button" name="CollapseTop" template="LayoutDebuggerTemplates/ToolbarButtonTemplate">
                <Anchor side="Top" relative="$parent" pos="Min" offset="4"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-4"/>
                <Tooltip val="@UI/Editor/CollapseTop"/>
                <Frame type="Image" name="ToolbarImage">
                    <Texture val="@UI/Editor/CollapseTop"/>
                </Frame>
            </Frame>

            <Frame type="Button" name="ExploreFileButton">
                <Anchor side="Top" relative="$parent" pos="Min" offset="-18"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="-10"/>
                <DisplayType val="ImageLayer"/>
                <Width val="92"/>
                <Height val="78"/>
                <Tooltip val="@UI/Editor/ExploreFileButton/Tooltip"/>

                <Frame type="Image" name="NormalImage">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                    <StateCount val="1"/>
                    <LayerCount val="4"/>
                    <Texture val="@UI/Storm_standardButtonSmall_Blue_Normal" layer="0"/>
                    <Texture val="@UI/Storm_standardButtonSmall_Blue_Down" layer="1"/>
                    <Texture val="@UI/Storm_standardButtonSmall_Blue_Down" layer="2"/>
                    <Texture val="@UI/Storm_standardButtonSmall_Blue_Disabled" layer="3"/>
                    <TextureType val="Nineslice" layer="0"/>
                    <TextureType val="Nineslice" layer="1"/>
                    <TextureType val="Nineslice" layer="2"/>
                    <TextureType val="Nineslice" layer="3"/>
                    <Tiled val="false"/>
                    <DesaturateOnDisable val="false"/>
                </Frame>

                <Frame type="Image" name="HoverImage">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                    <StateCount val="1"/>
                    <LayerCount val="4"/>
                    <Texture val="@UI/Storm_standardButtonSmall_Blue_Hover" layer="0"/>
                    <Texture val="@UI/Storm_standardButtonSmall_Blue_Down" layer="1"/>
                    <Texture val="@UI/Storm_standardButtonSmall_Blue_Down" layer="2"/>
                    <Texture val="@UI/Storm_standardButtonSmall_Blue_Disabled" layer="3"/>
                    <TextureType val="Nineslice" layer="0"/>
                    <TextureType val="Nineslice" layer="1"/>
                    <TextureType val="Nineslice" layer="2"/>
                    <TextureType val="Nineslice" layer="3"/>
                    <Tiled val="false"/>
                    <DesaturateOnDisable val="false"/>
                </Frame>

                <Frame type="Frame" name="HitTestFrame">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="22"/>
                    <Anchor side="Bottom" relative="$parent" pos="Max" offset="-22"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="22"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="-22"/>
                </Frame>

                <Frame type="Image" name="IconImage">
                    <Anchor side="Top" relative="$parent" pos="Mid" offset="3"/>
                    <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Left" relative="$parent" pos="Mid" offset="5"/>
                    <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                    <Texture val="@UI/Storm_Replays_Icon_ShowinFolder"/>
                    <Height val="21"/>
                    <Width val="34"/>
                    <DesaturateOnDisable val="true"/>
                    <DesaturationColor val="#ColorButtonIconDisabled"/>
                </Frame>
            </Frame>

            <Frame type="Label" name="TitleLabel">
                <Anchor side="Top" relative="$parent" pos="Min" offset="10"/>
                <Anchor side="Left" relative="$parent/ExploreFileButton" pos="Max" offset="-10"/>
                <Style val="EditorStatus"/>
            </Frame>
        </Frame>
        
        <Frame type="Frame" name="LeftPanel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="45"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-45"/>
            <Anchor side="Right" relative="$parent" pos="Min" offset="40"/>
            <CollapseLayout val="true"/>
            
            <Frame type="Button" name="ToggleGrid" template="LayoutDebuggerTemplates/ToolbarButtonTemplate">
                <Anchor side="Top" relative="$parent" pos="Min" offset="4"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="4"/>
                <Tooltip val="@UI/Editor/ToggleGrid"/>
                <Frame type="Image" name="ToolbarImage">
                    <Texture val="@UI/Editor/ToggleGrid"/>
                </Frame>
            </Frame>
            
            <Frame type="Button" name="ToggleSnapToGrid" template="LayoutDebuggerTemplates/ToolbarButtonTemplate">
                <Anchor side="Top" relative="$parent/ToggleGrid" pos="Max" offset="4"/>
                <Anchor side="Left" relative="$parent/ToggleGrid" pos="Min" offset="0"/>
                <Tooltip val="@UI/Editor/ToggleSnapToGrid"/>
                <Frame type="Image" name="ToolbarImage">
                    <Texture val="@UI/Editor/ToggleSnapToGrid"/>
                </Frame>
            </Frame>
            
            <Frame type="Button" name="AlignTop" template="LayoutDebuggerTemplates/ToolbarButtonTemplate">
                <Anchor side="Top" relative="$parent/ToggleSnapToGrid" pos="Max" offset="4"/>
                <Anchor side="Left" relative="$parent/ToggleSnapToGrid" pos="Min" offset="0"/>
                <Tooltip val="@UI/Editor/AlignTop"/>
                <Frame type="Image" name="ToolbarImage">
                    <Texture val="@UI/Editor/AlignTop"/>
                </Frame>
            </Frame>
            
            <Frame type="Button" name="AlignLeft" template="LayoutDebuggerTemplates/ToolbarButtonTemplate">
                <Anchor side="Top" relative="$parent/AlignTop" pos="Max" offset="4"/>
                <Anchor side="Left" relative="$parent/AlignTop" pos="Min" offset="0"/>
                <Tooltip val="@UI/Editor/AlignLeft"/>
                <Frame type="Image" name="ToolbarImage">
                    <Texture val="@UI/Editor/AlignLeft"/>
                </Frame>
            </Frame>
            
            <Frame type="Button" name="AlignBottom" template="LayoutDebuggerTemplates/ToolbarButtonTemplate">
                <Anchor side="Top" relative="$parent/AlignLeft" pos="Max" offset="4"/>
                <Anchor side="Left" relative="$parent/AlignLeft" pos="Min" offset="0"/>
                <Tooltip val="@UI/Editor/AlignBottom"/>
                <Frame type="Image" name="ToolbarImage">
                    <Texture val="@UI/Editor/AlignBottom"/>
                </Frame>
            </Frame>
            
            <Frame type="Button" name="AlignRight" template="LayoutDebuggerTemplates/ToolbarButtonTemplate">
                <Anchor side="Top" relative="$parent/AlignBottom" pos="Max" offset="4"/>
                <Anchor side="Left" relative="$parent/AlignBottom" pos="Min" offset="0"/>
                <Tooltip val="@UI/Editor/AlignRight"/>
                <Frame type="Image" name="ToolbarImage">
                    <Texture val="@UI/Editor/AlignRight"/>
                </Frame>
            </Frame>
            
            <Frame type="Button" name="AlignHeight" template="LayoutDebuggerTemplates/ToolbarButtonTemplate">
                <Anchor side="Top" relative="$parent/AlignRight" pos="Max" offset="4"/>
                <Anchor side="Left" relative="$parent/AlignRight" pos="Min" offset="0"/>
                <Tooltip val="@UI/Editor/AlignHeight"/>
                <Frame type="Image" name="ToolbarImage">
                    <Texture val="@UI/Editor/AlignHeight"/>
                </Frame>
            </Frame>
            
            <Frame type="Button" name="AlignWidth" template="LayoutDebuggerTemplates/ToolbarButtonTemplate">
                <Anchor side="Top" relative="$parent/AlignHeight" pos="Max" offset="4"/>
                <Anchor side="Left" relative="$parent/AlignHeight" pos="Min" offset="0"/>
                <Tooltip val="@UI/Editor/AlignWidth"/>
                <Frame type="Image" name="ToolbarImage">
                    <Texture val="@UI/Editor/AlignWidth"/>
                </Frame>
            </Frame>
            
            <Frame type="Button" name="FrameAdd" template="LayoutDebuggerTemplates/ToolbarButtonTemplate">
                <Anchor side="Top" relative="$parent/AlignWidth" pos="Max" offset="4"/>
                <Anchor side="Left" relative="$parent/AlignWidth" pos="Min" offset="0"/>
                <Tooltip val="@UI/Editor/FrameAdd"/>
                <Frame type="Image" name="ToolbarImage">
                    <Texture val="@UI/Editor/FrameAdd"/>
                </Frame>
            </Frame>
            
            <Frame type="Button" name="FrameRemove" template="LayoutDebuggerTemplates/ToolbarButtonTemplate">
                <Anchor side="Top" relative="$parent/FrameAdd" pos="Max" offset="4"/>
                <Anchor side="Left" relative="$parent/FrameAdd" pos="Min" offset="0"/>
                <Tooltip val="@UI/Editor/FrameRemove"/>
                <Frame type="Image" name="ToolbarImage">
                    <Texture val="@UI/Editor/FrameRemove"/>
                </Frame>
            </Frame>
            
            <Frame type="Button" name="FrameReset" template="LayoutDebuggerTemplates/ToolbarButtonTemplate">
                <Anchor side="Top" relative="$parent/FrameRemove" pos="Max" offset="4"/>
                <Anchor side="Left" relative="$parent/FrameRemove" pos="Min" offset="0"/>
                <Tooltip val="@UI/Editor/FrameReset"/>
                <Frame type="Image" name="ToolbarImage">
                    <Texture val="@UI/Editor/FrameReset"/>
                </Frame>
            </Frame>
            
            <Frame type="Button" name="FrameEdit" template="LayoutDebuggerTemplates/ToolbarButtonTemplate">
                <Anchor side="Top" relative="$parent/FrameReset" pos="Max" offset="4"/>
                <Anchor side="Left" relative="$parent/FrameReset" pos="Min" offset="0"/>
                <Tooltip val="@UI/Editor/FrameEdit"/>
                <Frame type="Image" name="ToolbarImage">
                    <Texture val="@UI/Editor/FrameEdit"/>
                </Frame>
            </Frame>
            
            <Frame type="Button" name="SaveSelected" template="LayoutDebuggerTemplates/ToolbarButtonTemplate">
                <Anchor side="Top" relative="$parent/FrameEdit" pos="Max" offset="4"/>
                <Anchor side="Left" relative="$parent/FrameEdit" pos="Min" offset="0"/>
                <Tooltip val="@UI/Editor/SaveSelected"/>
                <Frame type="Image" name="ToolbarImage">
                    <Texture val="@UI/Editor/SaveSelected"/>
                </Frame>
            </Frame>
            
            <Frame type="Button" name="SaveAll" template="LayoutDebuggerTemplates/ToolbarButtonTemplate">
                <Anchor side="Top" relative="$parent/SaveSelected" pos="Max" offset="4"/>
                <Anchor side="Left" relative="$parent/SaveSelected" pos="Min" offset="0"/>
                <Tooltip val="@UI/Editor/SaveAll"/>
                <Frame type="Image" name="ToolbarImage">
                    <Texture val="@UI/Editor/SaveAll"/>
                </Frame>
            </Frame>

            <Frame type="Button" name="OpenLookUp" template="LayoutDebuggerTemplates/ToolbarButtonTemplate">
                <Anchor side="Top" relative="$parent/SaveAll" pos="Max" offset="48"/>
                <Anchor side="Left" relative="$parent/SaveAll" pos="Min" offset="0"/>
                <Tooltip val="@UI/Editor/LookUpPanel/OpenPanel"/>
                <Frame type="Image" name="ToolbarImage">
                    <Texture val="@UI/Editor/OpenLookUp"/>
                </Frame>
            </Frame>

            <Frame type="Button" name="OpenDescFrameCount" template="LayoutDebuggerTemplates/ToolbarButtonTemplate">
                <Anchor side="Top" relative="$parent/OpenLookUp" pos="Max" offset="10"/>
                <Anchor side="Left" relative="$parent/SaveAll" pos="Min" offset="0"/>
                <Tooltip val="@UI/Editor/DescFrameCount/Toggle"/>
                <Frame type="Image" name="ToolbarImage">
                    <Texture val="@UI/Editor/OpenLookUp"/>
                </Frame>
            </Frame>

            <Frame type="Button" name="OpenFrameProperties" template="LayoutDebuggerTemplates/ToolbarButtonTemplate">
                <Anchor side="Top" relative="$parent/OpenDescFrameCount" pos="Max" offset="10"/>
                <Anchor side="Left" relative="$parent/SaveAll" pos="Min" offset="0"/>
                <Tooltip val="@UI/Editor/FrameProperties/Toggle"/>
                <Frame type="Image" name="ToolbarImage">
                    <Texture val="@UI/Editor/OpenLookUp"/>
                </Frame>
            </Frame>

            <Frame type="Button" name="CollapseLeft" template="LayoutDebuggerTemplates/ToolbarButtonTemplate">
                <Anchor side="Left" relative="$parent" pos="Min" offset="4"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-4"/>
                <Tooltip val="@UI/Editor/CollapseLeft"/>
                <Frame type="Image" name="ToolbarImage">
                    <Texture val="@UI/Editor/CollapseLeft"/>
                </Frame>
            </Frame>
        </Frame>
        
        <Frame type="Frame" name="BottomPanel">
            <Anchor side="Top" relative="$parent" pos="Max" offset="-40"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <CollapseLayout val="true"/>
            
            <Frame type="Button" name="CollapseBottom" template="LayoutDebuggerTemplates/ToolbarButtonTemplate">
                <Anchor side="Right" relative="$parent" pos="Max" offset="-4"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-4"/>
                <Tooltip val="@UI/Editor/CollapseBottom"/>
                <Frame type="Image" name="ToolbarImage">
                    <Texture val="@UI/Editor/CollapseBottom"/>
                </Frame>
            </Frame>
            
            <Frame type="Label" name="ResolutionLabel">
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-10"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="45"/>
                <Style val="EditorStatus"/>
            </Frame>
            
            <Frame type="Label" name="GridLabel">
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-10"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="453"/>
                <Style val="EditorStatus"/>
            </Frame>
            
            <Frame type="Label" name="ScreenPositionLabel">
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-10"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="657"/>
                <Style val="EditorStatus"/>
            </Frame>
            
            <Frame type="Label" name="DesignPositionLabel">
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-10"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="861"/>
                <Style val="EditorStatus"/>
            </Frame>
        </Frame>
        
        <Frame type="Frame" name="RightPanel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="45"/>
            <Anchor side="Left" relative="$parent" pos="Max" offset="-400"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-45"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <CollapseLayout val="true"/>
            
            <Frame type="Button" name="ViewFrameButton" template="LayoutDebuggerTemplates/TextButtonTemplate">
                <Anchor side="Top" relative="$parent" pos="Min" offset="-15"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="-10"/>
                <Width val="220"/>
                <Height val="80"/>
                <Text val="@UI/Editor/ViewFrameButton"/>
            </Frame>
            
            <Frame type="Button" name="EditLayoutButton" template="LayoutDebuggerTemplates/TextButtonTemplate">
                <Anchor side="Top" relative="$parent" pos="Min" offset="-15"/>
                <Anchor side="Left" relative="$parent/ViewFrameButton" pos="Max" offset="-30"/>
                <Width val="220"/>
                <Height val="80"/>
                <Text val="@UI/Editor/EditLayoutButton"/>
            </Frame>
            
            <Frame type="FrameTreeView" name="FrameTreeView" template="StandardTemplates/StandardTreeViewTemplate">
                <Anchor side="Top" relative="$parent/ViewFrameButton" pos="Max" offset="20"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Insets top="14" left="15" bottom="13" right="7"/>
                <Height val="465"/>
                <Width val="#RightPanelSubPanelWidth"/>
                <ItemHeight val="28"/>
                <ItemIndent val="6"/>
                <BackgroundImage val="$root/Editor/EditorPanelBackground"/>
            </Frame>
            
            <Frame type="DescTreeView" name="DescTreeView" template="StandardTemplates/StandardTreeViewTemplate">
                <Anchor relative="$parent/FrameTreeView"/>
                <Insets top="14" left="15" bottom="13" right="7"/>
                <ItemHeight val="28"/>
                <ItemIndent val="6"/>
                <BackgroundImage val="$root/Editor/EditorPanelBackground"/>
            </Frame>
            
            <Frame type="Image" name="FramePanel">
                <Texture val="@UI/Storm_standardDropdownBackground_Blue"/>
                <TextureType val="Nineslice"/>
                <Anchor side="Top" relative="$parent/FrameTreeView" pos="Max" offset="-10"/>
                <Anchor side="Bottom" relative="$parent/TemplateEdit" pos="Max" offset="10"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Width val="#RightPanelSubPanelWidth"/>
                <Alpha val="100"/>
            </Frame>

            <Frame type="Label" name="FindLabel">
                <Anchor side="Top" relative="$parent/FindEdit" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/FindEdit" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/FramePanel" pos="Min" offset="15"/>
                <Style val="EditorPropertyList"/>
                <Text val="@UI/Editor/Find"/>
            </Frame>

            <Frame type="EditBox" name="FindEdit" template="LayoutDebuggerTemplates/EditBoxTemplate">
                <Anchor side="Bottom" relative="$parent/FrameTreeView" pos="Min" offset="10"/>
                <Anchor side="Right" relative="$parent/FrameTreeView" pos="Max" offset="-10"/>
                <Height val="45"/>
                <Width val="300"/>

                <Animation name="FindSuccess">
                    <Event event="OnShown" action="Play"/>
                    <Event event="OnFindSuccess" action="DirectionForward,Play"/>
                    <Event event="OnFindFailure" action="DirectionReverse,Play"/>
 
                    <Controller type="Fade" end="Pause">
                        <Key type="Curve" time="0" value="128"/>
                        <Key type="Curve" time=".1" value="255"/>
                    </Controller>
                </Animation>
            </Frame>
            
            <Frame type="Label" name="NameLabel">
                <Anchor side="Top" relative="$parent/NameEdit" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/NameEdit" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/FramePanel" pos="Min" offset="15"/>
                <Style val="EditorPropertyList"/>
                <Text val="@UI/Editor/Name"/>
            </Frame>
            
            <Frame type="EditBox" name="NameEdit" template="LayoutDebuggerTemplates/EditBoxTemplate">
                <Anchor side="Top" relative="$parent/FramePanel" pos="Min" offset="10"/>
                <Anchor side="Right" relative="$parent/FramePanel" pos="Max" offset="-10"/>
                <Height val="45"/>
                <Width val="300"/>
            </Frame>
            
            <Frame type="Label" name="TypeLabel">
                <Anchor side="Top" relative="$parent/TypePulldown" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/TypePulldown" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/NameLabel" pos="Min" offset="0"/>
                <Style val="EditorPropertyList"/>
                <Text val="@UI/Editor/Type"/>
            </Frame>
            
            <Frame type="Pulldown" name="TypePulldown" template="StandardTemplates/StandardPulldownTemplate">
                <Anchor side="Top" relative="$parent/NameEdit" pos="Max" offset="0"/>
                <Anchor side="Right" relative="$parent/NameEdit" pos="Max" offset="0"/>
                <Width val="300"/>
                <Style val="EditorPropertyList"/>
                <MenuMaxHeight val="400"/>
                <Height val="51"/>
            </Frame>
            
            <Frame type="Label" name="TemplateLabel">
                <Anchor side="Top" relative="$parent/TemplateEdit" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/TemplateEdit" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/NameLabel" pos="Min" offset="0"/>
                <Style val="EditorPropertyList"/>
                <Text val="@UI/Editor/Template"/>
            </Frame>

            <Frame type="EditBox" name="TemplateEdit" template="LayoutDebuggerTemplates/EditBoxTemplate">
                <Anchor side="Top" relative="$parent/TypePulldown" pos="Max" offset="0"/>
                <Anchor side="Right" relative="$parent/TemplatePick" pos="Min" offset="20"/>
                <Height val="45"/>
                <Width val="260"/>
            </Frame>

            <Frame type="Button" name="TemplatePick" template="LayoutDebuggerTemplates/TextButtonTemplate">
                <Anchor side="Top" relative="$parent/TemplateEdit" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/TemplateEdit" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/NameEdit" pos="Max" offset="20"/>
                <Width val="80"/>
                <Height val="70"/>
                <Text val="@UI/Editor/PickButton"/>
            </Frame>
            
            <Frame type="PropertyListBox" name="PropertyListBox" template="StandardTemplates/StandardListBoxTemplate">
                <Anchor side="Top" relative="$parent/FramePanel" pos="Max" offset="-10"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-36"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Width val="#RightPanelSubPanelWidth"/>
                <Insets top="14" left="15" bottom="16" right="13"/>
                <ItemHeight val="32"/>
                <ItemGap val="0"/>
                <BackgroundImage val="$root/Editor/EditorPanelBackground"/>
            </Frame>
            
            <Frame type="TriggerControlPropertyListBox" name="TriggerControlPropertyListBox" template="StandardTemplates/StandardListBoxTemplate">
                <Anchor relative="$parent/PropertyListBox"/>
                <Insets top="14" left="15" bottom="16" right="13"/>
                <ItemHeight val="32"/>
                <ItemGap val="0"/>
                <BackgroundImage val="$root/Editor/EditorPanelBackground"/>
            </Frame>
            
            <Frame type="Button" name="ApplyButton" template="LayoutDebuggerTemplates/TextButtonTemplate">
                <Anchor side="Top" relative="$parent/RevertButton" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/RevertButton" pos="Min" offset="24"/>
                <Width val="188"/>
                <Height val="80"/>
                <Text val="@UI/Editor/ApplyButton"/>
            </Frame>
            
            <Frame type="Button" name="RevertButton" template="LayoutDebuggerTemplates/TextButtonTemplate">
                <Anchor side="Top" relative="$parent/PropertyListBox" pos="Max" offset="-22"/>
                <Anchor side="Right" relative="$parent/PropertyListBox" pos="Max" offset="11"/>
                <Width val="188"/>
                <Height val="80"/>
                <Text val="@UI/Editor/RevertButton"/>
            </Frame>
            
            <Frame type="Button" name="CollapseRight" template="LayoutDebuggerTemplates/ToolbarButtonTemplate">
                <Anchor side="Left" relative="$parent" pos="Min" offset="4"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-4"/>
                <Tooltip val="@UI/Editor/CollapseRight"/>
                <Frame type="Image" name="ToolbarImage">
                    <Texture val="@UI/Editor/CollapseRight"/>
                </Frame>
            </Frame>
        </Frame>

        <Frame type="Image" name="LookUpPanel">
            <Anchor side="Top" relative="$parent/TopPanel" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/LeftPanel" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent/BottomPanel" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/RightPanel" pos="Min" offset="0"/>
            <Texture val="@UI/Editor/BorderImage"/>
            <TextureType val="Nineslice"/>
            <Visible val="False"/>

            <Frame type="BlurFrame" name="BlurEffect" template="StandardTemplates/FullscreenBlurFrame">
                <Anchor relative="$parent"/>
                <BlurAmount val=".25"/>
            </Frame>

            <Frame type="Button" name="HideLookUpPanelButton" template="StandardTemplates/StandardCloseButtonTemplate">
                <Anchor side="Top" relative="$parent" pos="Min" offset="15"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-10"/>
                <Height val="32"/>
                <Width val="32"/>
            </Frame>

<!--  Region: Image Look Up  -->
            <Frame type="Button" name="CollapseImagesPanelButton" template="LayoutDebuggerTemplates/ToolbarButtonTemplate">
                <Anchor side="Top" relative="$parent" pos="Min" offset="25"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="50"/>
                <Width val="24"/>
                <Height val="24"/>
                <Frame type="Image" name="ToolbarImage">
                    <Texture val="@UI/Editor/CollapseBottom"/>
                </Frame>
            </Frame>
            <Frame type="Label" name="ImageLookUpLabel">
                <Anchor side="Bottom" relative="$parent/CollapseImagesPanelButton" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/CollapseImagesPanelButton" pos="Max" offset="10"/>
                <Text val="@UI/Editor/LookUpPanel/LookUpImageLabel"/>
                <Style val="Storm_MapMechanic_MechanicSmallCounter"/>
            </Frame>
            <Frame type="Image" name="ImageLookUp">
                <Anchor side="Top" relative="$parent/CollapseImagesPanelButton" pos="Max" offset="5"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="50"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-50"/>
                <Anchor side="Bottom" relative="BorderImage" pos="Max" offset="25"/>
                <Texture val="@UI/Editor/BorderImage"/>
                <TextureType val="Nineslice"/>
                <CollapseLayout val="true"/>

                <Frame type="EditBox" name="ImageReader" template="LayoutDebuggerTemplates/LookUpEditBoxTemplate">
                    <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="25"/>
                    <Height val="60"/>
                </Frame>
                
                <Frame type="Pulldown" name="SelectedImageList" template="StandardTemplates/StandardPulldownTemplate">
                    <Anchor side="Top" relative="$parent/ImageReader" pos="Max" offset="-9"/>
                    <Anchor side="Left" relative="$parent/ImageReader" pos="Min" offset="0"/>
                    <Width val="400"/>
                    <Height val="10"/>
                    <Visible val="False"/>
                </Frame>

                <Frame type="Label" name="ImageDimensionLabel">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="20"/>
                    <Anchor side="Left" relative="$parent/ImageReader" pos="Max" offset="25"/>
                    <Style val="MonospaceTemplate"/>
                    <CollapseLayout val="true"/>
                    <Visible val="False"/>
                </Frame>
                <Frame type="Image" name="BorderImage">
                    <Anchor relative="$parent/ImageDisplay"/>
                    <Texture val="@UI/Editor/BorderImage"/>
                    <TextureType val="Nineslice"/>
                </Frame>
                <Frame type="Image" name="ImageDisplay">
                    <Anchor side="Top" relative="$parent/ImageDimensionLabel" pos="Max" offset="5"/>
                    <Anchor side="Left" relative="$parent/ImageReader" pos="Max" offset="25"/>
                    <Width val="50"/>
                    <Height val="50"/>
                    <Texture val="UnableToFindTexturePurple"/>
                </Frame>
            </Frame>
<!--  EndRegion: Image Look Up  -->

<!--  Region: Style Look Up  -->
            <Frame type="StandardTooltip" name="StyleReaderTooltip">
                <MaxWidth val="500"/>
                <Insets top="10" left="10" bottom="10" right="10"/>

                <Frame type="Image" name="BackgroundImage">
                    <Anchor relative="$parent"/>
                    <Texture val="@UI/Editor/BorderImage"/>
                    <TextureType val="Nineslice"/>
                </Frame>

                <Frame type="Image" name="BorderImage">
                    <Anchor relative="$parent"/>
                    <Color val="000000"/>
                    <Alpha val="192"/>
                </Frame>

                <Frame type="Label" name="Label">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="10"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
                    <Width val="480"/>
                    <Style val="UIEditorInfoTip"/>
                </Frame>
            </Frame>

            <Frame type="Button" name="CollapseStylesPanelButton" template="LayoutDebuggerTemplates/ToolbarButtonTemplate">
                <Anchor side="Top" relative="$parent/ImageLookUp" pos="Max" offset="15"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="50"/>
                <Width val="24"/>
                <Height val="24"/>
                <Frame type="Image" name="ToolbarImage">
                    <Texture val="@UI/Editor/CollapseBottom"/>
                </Frame>
            </Frame>
            <Frame type="Label" name="StyleLookUpLabel">
                <Anchor side="Bottom" relative="$parent/CollapseStylesPanelButton" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/CollapseStylesPanelButton" pos="Max" offset="10"/>
                <Text val="@UI/Editor/LookUpPanel/LookUpStyleLabel"/>
                <Style val="Storm_MapMechanic_MechanicSmallCounter"/>
            </Frame>
            <Frame type="Image" name="StyleLookUp">
                <Anchor side="Top" relative="$parent/CollapseStylesPanelButton" pos="Max" offset="5"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="50"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-50"/>
                <Anchor side="Bottom" relative="BorderImage" pos="Max" offset="25"/>
                <Texture val="@UI/Editor/BorderImage"/>
                <TextureType val="Nineslice"/>
                <CollapseLayout val="true"/>

                <Frame type="Pulldown" name="StyleReader" template="StandardTemplates/StandardPulldownTemplate">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="25"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="25"/>
                    <Width val="300"/>
                    <TooltipFrame val="StyleReaderTooltip"/>
                    <TooltipAnchorPosition val="BottomRight"/>
                </Frame>
                <Frame type="Pulldown" name="StyleReaderSort" template="StandardTemplates/StandardPulldownTemplate">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="25"/>
                    <Anchor side="Left" relative="$parent/StyleReader" pos="Max" offset="0"/>
                    <Width val="100"/>
                </Frame>

                <Frame type="Image" name="BorderImage">
                    <Anchor side="Top" relative="$parent/StyleDisplay" pos="Min" offset="-5"/>
                    <Anchor side="Left" relative="$parent/StyleDisplay" pos="Min" offset="-5"/>
                    <Anchor side="Right" relative="$parent/StyleDisplay" pos="Max" offset="5"/>
                    <Anchor side="Bottom" relative="$parent/StyleDisplay" pos="Max" offset="5"/>
                    <Texture val="@UI/Editor/BorderImage"/>
                    <TextureType val="Nineslice"/>
                </Frame>
                <Frame type="Label" name="StyleDisplay">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="30"/>
                    <Anchor side="Left" relative="$parent/StyleReaderSort" pos="Max" offset="25"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="-25"/>
                </Frame>
            </Frame>
<!--  EndRegion: Style Look Up  -->

<!--  Region: Text Look Up  -->
            <Frame type="Button" name="CollapseTextPanelButton" template="LayoutDebuggerTemplates/ToolbarButtonTemplate">
                <Anchor side="Top" relative="$parent/StyleLookUp" pos="Max" offset="15"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="50"/>
                <Width val="24"/>
                <Height val="24"/>
                <Frame type="Image" name="ToolbarImage">
                    <Texture val="@UI/Editor/CollapseBottom"/>
                </Frame>
            </Frame>
            <Frame type="Label" name="TextLookUpLabel">
                <Anchor side="Bottom" relative="$parent/CollapseTextPanelButton" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/CollapseTextPanelButton" pos="Max" offset="10"/>
                <Text val="@UI/Editor/LookUpPanel/LookUpTextLabel"/>
                <Style val="Storm_MapMechanic_MechanicSmallCounter"/>
            </Frame>
            <Frame type="Image" name="TextLookUp">
                <Anchor side="Top" relative="$parent/CollapseTextPanelButton" pos="Max" offset="5"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="50"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-50"/>
                <Anchor side="Bottom" relative="BorderImage" pos="Max" offset="25"/>
                <Texture val="@UI/Editor/BorderImage"/>
                <TextureType val="Nineslice"/>
                <CollapseLayout val="true"/>

                <Frame type="EditBox" name="TextReader" template="LayoutDebuggerTemplates/LookUpEditBoxTemplate">
                    <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="25"/>
                </Frame>
                <Frame type="Pulldown" name="SelectedTextList" template="StandardTemplates/StandardPulldownTemplate">
                    <Anchor side="Top" relative="$parent/TextReader" pos="Max" offset="-9"/>
                    <Anchor side="Left" relative="$parent/TextReader" pos="Min" offset="0"/>
                    <Width val="400"/>
                    <Height val="10"/>
                    <Visible val="False"/>
                </Frame>

                <Frame type="CheckBox" name="TextStyleCheckBox" template="StandardTemplates/StandardCheckBoxTemplate">
                    <Anchor side="Top" relative="$parent/TextReader" pos="Min" offset="-12"/>
                    <Anchor side="Left" relative="$parent/TextReader" pos="Max" offset="25"/>
                    <Tooltip val="@UI/Editor/LookUpPanel/TextStyleCheckBoxLabel"/>
                </Frame>

                <Frame type="CheckBox" name="TextOptionsCheckBox" template="StandardTemplates/StandardCheckBoxTemplate">
                    <Anchor side="Bottom" relative="$parent/TextReader" pos="Max" offset="12"/>
                    <Anchor side="Left" relative="$parent/TextReader" pos="Max" offset="25"/>
                    <Tooltip val="@UI/Editor/LookUpPanel/TextOptionsCheckBoxLabel"/>
                </Frame>

                <Frame type="Image" name="BorderImage">
                    <Anchor relative="$parent/TextDisplay" offset="5"/>
                    <Texture val="@UI/Editor/BorderImage"/>
                    <TextureType val="Nineslice"/>
                </Frame>
                <Frame type="Label" name="TextDisplay">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="30"/>
                    <Anchor side="Left" relative="$parent/TextStyleCheckBox" pos="Max" offset="25"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="-25"/>
                    <Options val="IgnoreFormatTags"/>
                    <ApplyLanguageRules val="true"/>
                </Frame>
            </Frame>
<!--  EndRegion: Text Look Up  -->

<!--  Region: Sound Look Up  -->
            <Frame type="Button" name="CollapseSoundPanelButton" template="LayoutDebuggerTemplates/ToolbarButtonTemplate">
                <Anchor side="Top" relative="$parent/TextLookUp" pos="Max" offset="15"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="50"/>
                <Width val="24"/>
                <Height val="24"/>
                <Frame type="Image" name="ToolbarImage">
                    <Texture val="@UI/Editor/CollapseBottom"/>
                </Frame>
            </Frame>
            <Frame type="Label" name="SoundLookUpLabel">
                <Anchor side="Bottom" relative="$parent/CollapseSoundPanelButton" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/CollapseSoundPanelButton" pos="Max" offset="10"/>
                <Text val="@UI/Editor/LookUpPanel/LookUpSoundLabel"/>
                <Style val="Storm_MapMechanic_MechanicSmallCounter"/>
            </Frame>
            <Frame type="Image" name="SoundLookUp">
                <Anchor side="Top" relative="$parent/CollapseSoundPanelButton" pos="Max" offset="5"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="50"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-50"/>
                <Anchor side="Bottom" relative="BorderImage" pos="Max" offset="25"/>
                <Texture val="@UI/Editor/BorderImage"/>
                <TextureType val="Nineslice"/>
                <CollapseLayout val="true"/>

                <Frame type="EditBox" name="SoundReader" template="LayoutDebuggerTemplates/LookUpEditBoxTemplate">
                    <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="25"/>
                </Frame>

                <Frame type="Image" name="BorderImage">
                    <Anchor relative="$parent/SoundDisplay" offset="5"/>
                    <Texture val="@UI/Editor/BorderImage"/>
                    <TextureType val="Nineslice"/>
                </Frame>
                <Frame type="Button" name="SoundDisplay" template="StandardTemplates/StandardButtonTinyTemplate">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="30"/>
                    <Anchor side="Left" relative="$parent/SoundReader" pos="Max" offset="25"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="-25"/>
                    <Enabled val="False"/>

                    <Frame type="Label" name="Label">
                        <Text val="@UI/Editor/LookUpPanel/PlaySound"/>
                    </Frame>
                </Frame>
            </Frame>
<!--  EndRegion: Sound Look Up  -->

<!--  Region: Color Look Up  -->
            <Frame type="Button" name="CollapseColorPanelButton" template="LayoutDebuggerTemplates/ToolbarButtonTemplate">
                <Anchor side="Top" relative="$parent/SoundLookUp" pos="Max" offset="15"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="50"/>
                <Width val="24"/>
                <Height val="24"/>
                <Frame type="Image" name="ToolbarImage">
                    <Texture val="@UI/Editor/CollapseBottom"/>
                </Frame>
                <Enabled val="False"/>
            </Frame>
            <Frame type="Label" name="ColorLookUpLabel">
                <Anchor side="Bottom" relative="$parent/CollapseColorPanelButton" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/CollapseColorPanelButton" pos="Max" offset="10"/>
                <Text val="@UI/Editor/LookUpPanel/LookUpColorLabel"/>
                <Style val="Storm_MapMechanic_MechanicSmallCounter"/>
            </Frame>
            <Frame type="Image" name="ColorLookUp">
                <Anchor side="Top" relative="$parent/CollapseColorPanelButton" pos="Max" offset="5"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="50"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-50"/>
                <Anchor side="Bottom" relative="BorderImage" pos="Max" offset="25"/>
                <Texture val="@UI/Editor/BorderImage"/>
                <TextureType val="Nineslice"/>
                <CollapseLayout val="true"/>

                <Frame type="EditBox" name="ColorReader0" template="LayoutDebuggerTemplates/LookUpEditBoxTemplate">
                    <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="25"/>
                    <Height val="60"/>
                    <Width val="150"/>
                    <Text val="Primary"/>
                    <IgnoresInputMethod val="True"/>
                </Frame>
                <Frame type="Pulldown" name="ColorReader0List" template="StandardTemplates/StandardPulldownTemplate">
                    <!-- TODO: Hook up this UI to display a list of all ColorStyles-->
                    <Visible val="False"/>
                    <Anchor side="Top" relative="$parent/ColorReader0" pos="Max" offset="-9"/>
                    <Anchor side="Left" relative="$parent/ColorReader0" pos="Min" offset="0"/>
                    <Width val="150"/>
                    <Height val="10"/>
                </Frame>

                <Frame type="EditBox" name="ColorReader1" template="LayoutDebuggerTemplates/LookUpEditBoxTemplate">
                    <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Left" relative="$parent/ColorReader0" pos="Max" offset="0"/>
                    <Height val="60"/>
                    <Width val="150"/>
                    <Text val="Primary"/>
                    <IgnoresInputMethod val="True"/>
                </Frame>
                <Frame type="Pulldown" name="ColorReader1List" template="StandardTemplates/StandardPulldownTemplate">
                    <!-- TODO: Hook up this UI to display a list of all ColorStyles-->
                    <Visible val="False"/>
                    <Anchor side="Top" relative="$parent/ColorReader1" pos="Max" offset="-9"/>
                    <Anchor side="Left" relative="$parent/ColorReader1" pos="Min" offset="0"/>
                    <Width val="150"/>
                    <Height val="10"/>
                </Frame>

                <Frame type="EditBox" name="ColorReader2" template="LayoutDebuggerTemplates/LookUpEditBoxTemplate">
                    <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Left" relative="$parent/ColorReader1" pos="Max" offset="0"/>
                    <Height val="60"/>
                    <Width val="150"/>
                    <Text val="Primary"/>
                    <IgnoresInputMethod val="True"/>
                </Frame>
                <Frame type="Pulldown" name="ColorReader2List" template="StandardTemplates/StandardPulldownTemplate">
                    <!-- TODO: Hook up this UI to display a list of all ColorStyles-->
                    <Visible val="False"/>
                    <Anchor side="Top" relative="$parent/ColorReader2" pos="Max" offset="-9"/>
                    <Anchor side="Left" relative="$parent/ColorReader2" pos="Min" offset="0"/>
                    <Width val="150"/>
                    <Height val="10"/>
                </Frame>

                <Frame type="Image" name="BorderImage">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="25"/>
                    <Anchor side="Left" relative="$parent/ColorReader2" pos="Max" offset="20"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="-25"/>
                    <Height val="80"/>
                    
                    <Texture val="@UI/Editor/BorderImage"/>
                    <TextureType val="Nineslice"/>
                </Frame>

                <Frame type="Label" name="ColorDisplayLabel_0X">
                    <Anchor side="Left" relative="$parent/ColorDisplay_00" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent/ColorDisplay_02" pos="Max" offset="0"/>
                    <Anchor side="Bottom" relative="$parent/ColorDisplay_00" pos="Min" offset="-2"/>
                    <Text val="Owner"/>
                </Frame>
                <Frame type="UnitStatusColor" name="ColorDisplay_00" template="Editor/EditorColor0DisplayTemplate">
                    <Anchor side="Left" relative="$parent/BorderImage" pos=".5%" offset="0"/>
                    <Anchor side="Right" relative="$parent/BorderImage" pos="5%" offset="0"/>
                    <ForcedRelation val="Owner"/>
                </Frame>
                <Frame type="UnitStatusColor" name="ColorDisplay_01" template="Editor/EditorColor1DisplayTemplate">
                    <Anchor side="Left" relative="$parent/BorderImage" pos="5%" offset="0"/>
                    <Anchor side="Right" relative="$parent/BorderImage" pos="9.5%" offset="0"/>
                    <ForcedRelation val="Owner"/>
                </Frame>
                <Frame type="UnitStatusColor" name="ColorDisplay_02" template="Editor/EditorColor2DisplayTemplate">
                    <Anchor side="Left" relative="$parent/BorderImage" pos="9.5%" offset="0"/>
                    <Anchor side="Right" relative="$parent/BorderImage" pos="14%" offset="0"/>
                    <ForcedRelation val="Owner"/>
                </Frame>

                <Frame type="Label" name="ColorDisplayLabel_1X">
                    <Anchor side="Left" relative="$parent/ColorDisplay_10" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent/ColorDisplay_12" pos="Max" offset="0"/>
                    <Anchor side="Bottom" relative="$parent/ColorDisplay_10" pos="Min" offset="-2"/>
                    <Text val="Ally"/>
                </Frame>
                <Frame type="UnitStatusColor" name="ColorDisplay_10" template="Editor/EditorColor0DisplayTemplate">
                    <Anchor side="Left" relative="$parent/BorderImage" pos="14.75%" offset="0"/>
                    <Anchor side="Right" relative="$parent/BorderImage" pos="19.25%" offset="0"/>
                    <ForcedRelation val="Ally"/>
                </Frame>
                <Frame type="UnitStatusColor" name="ColorDisplay_11" template="Editor/EditorColor1DisplayTemplate">
                    <Anchor side="Left" relative="$parent/BorderImage" pos="19.25%" offset="0"/>
                    <Anchor side="Right" relative="$parent/BorderImage" pos="23.75%" offset="0"/>
                    <ForcedRelation val="Ally"/>
                </Frame>
                <Frame type="UnitStatusColor" name="ColorDisplay_12" template="Editor/EditorColor2DisplayTemplate">
                    <Anchor side="Left" relative="$parent/BorderImage" pos="23.75%" offset="0"/>
                    <Anchor side="Right" relative="$parent/BorderImage" pos="28.25%" offset="0"/>
                    <ForcedRelation val="Ally"/>
                </Frame>

                <Frame type="Label" name="ColorDisplayLabel_2X">
                    <Anchor side="Left" relative="$parent/ColorDisplay_20" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent/ColorDisplay_22" pos="Max" offset="0"/>
                    <Anchor side="Bottom" relative="$parent/ColorDisplay_20" pos="Min" offset="-2"/>
                    <Text val="Enemy"/>
                </Frame>
                <Frame type="UnitStatusColor" name="ColorDisplay_20" template="Editor/EditorColor0DisplayTemplate">
                    <Anchor side="Left" relative="$parent/BorderImage" pos="29%" offset="0"/>
                    <Anchor side="Right" relative="$parent/BorderImage" pos="33.5%" offset="0"/>
                    <ForcedRelation val="Enemy"/>
                </Frame>
                <Frame type="UnitStatusColor" name="ColorDisplay_21" template="Editor/EditorColor1DisplayTemplate">
                    <Anchor side="Left" relative="$parent/BorderImage" pos="33.5%" offset="0"/>
                    <Anchor side="Right" relative="$parent/BorderImage" pos="38%" offset="0"/>
                    <ForcedRelation val="Enemy"/>
                </Frame>
                <Frame type="UnitStatusColor" name="ColorDisplay_22" template="Editor/EditorColor2DisplayTemplate">
                    <Anchor side="Left" relative="$parent/BorderImage" pos="38%" offset="0"/>
                    <Anchor side="Right" relative="$parent/BorderImage" pos="42.5%" offset="0"/>
                    <ForcedRelation val="Enemy"/>
                </Frame>

                <Frame type="Label" name="ColorDisplayLabel_3X">
                    <Anchor side="Left" relative="$parent/ColorDisplay_30" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent/ColorDisplay_32" pos="Max" offset="0"/>
                    <Anchor side="Bottom" relative="$parent/ColorDisplay_30" pos="Min" offset="-2"/>
                    <Text val="Neutral"/>
                </Frame>
                <Frame type="UnitStatusColor" name="ColorDisplay_30" template="Editor/EditorColor0DisplayTemplate">
                    <Anchor side="Left" relative="$parent/BorderImage" pos="43.25%" offset="0"/>
                    <Anchor side="Right" relative="$parent/BorderImage" pos="47.75%" offset="0"/>
                    <ForcedRelation val="DefaultNeutral"/>
                </Frame>
                <Frame type="UnitStatusColor" name="ColorDisplay_31" template="Editor/EditorColor1DisplayTemplate">
                    <Anchor side="Left" relative="$parent/BorderImage" pos="47.75%" offset="0"/>
                    <Anchor side="Right" relative="$parent/BorderImage" pos="52.25%" offset="0"/>
                    <ForcedRelation val="DefaultNeutral"/>
                </Frame>
                <Frame type="UnitStatusColor" name="ColorDisplay_32" template="Editor/EditorColor2DisplayTemplate">
                    <Anchor side="Left" relative="$parent/BorderImage" pos="52.25%" offset="0"/>
                    <Anchor side="Right" relative="$parent/BorderImage" pos="56.75%" offset="0"/>
                    <ForcedRelation val="DefaultNeutral"/>
                </Frame>

                <Frame type="Label" name="ColorDisplayLabel_4X">
                    <Anchor side="Left" relative="$parent/ColorDisplay_40" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent/ColorDisplay_42" pos="Max" offset="0"/>
                    <Anchor side="Bottom" relative="$parent/ColorDisplay_40" pos="Min" offset="-2"/>
                    <Text val="TeamHostile"/>
                </Frame>
                <Frame type="UnitStatusColor" name="ColorDisplay_40" template="Editor/EditorColor0DisplayTemplate">
                    <Anchor side="Left" relative="$parent/BorderImage" pos="57.5%" offset="0"/>
                    <Anchor side="Right" relative="$parent/BorderImage" pos="62%" offset="0"/>
                    <ForcedRelation val="TeamHostile"/>
                </Frame>
                <Frame type="UnitStatusColor" name="ColorDisplay_41" template="Editor/EditorColor1DisplayTemplate">
                    <Anchor side="Left" relative="$parent/BorderImage" pos="62%" offset="0"/>
                    <Anchor side="Right" relative="$parent/BorderImage" pos="66.5%" offset="0"/>
                    <ForcedRelation val="TeamHostile"/>
                </Frame>
                <Frame type="UnitStatusColor" name="ColorDisplay_42" template="Editor/EditorColor2DisplayTemplate">
                    <Anchor side="Left" relative="$parent/BorderImage" pos="66.5%" offset="0"/>
                    <Anchor side="Right" relative="$parent/BorderImage" pos="71%" offset="0"/>
                    <ForcedRelation val="TeamHostile"/>
                </Frame>

                <Frame type="Label" name="ColorDisplayLabel_5X">
                    <Anchor side="Left" relative="$parent/ColorDisplay_50" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent/ColorDisplay_52" pos="Max" offset="0"/>
                    <Anchor side="Bottom" relative="$parent/ColorDisplay_50" pos="Min" offset="-2"/>
                    <Text val="Team0"/>
                </Frame>
                <Frame type="UnitStatusColor" name="ColorDisplay_50" template="Editor/EditorColor0DisplayTemplate">
                    <Anchor side="Left" relative="$parent/BorderImage" pos="71.75%" offset="0"/>
                    <Anchor side="Right" relative="$parent/BorderImage" pos="76.25%" offset="0"/>
                    <ForcedRelation val="TeamOrder"/>
                </Frame>
                <Frame type="UnitStatusColor" name="ColorDisplay_51" template="Editor/EditorColor1DisplayTemplate">
                    <Anchor side="Left" relative="$parent/BorderImage" pos="76.25%" offset="0"/>
                    <Anchor side="Right" relative="$parent/BorderImage" pos="80.75%" offset="0"/>
                    <ForcedRelation val="TeamOrder"/>
                </Frame>
                <Frame type="UnitStatusColor" name="ColorDisplay_52" template="Editor/EditorColor2DisplayTemplate">
                    <Anchor side="Left" relative="$parent/BorderImage" pos="80.75%" offset="0"/>
                    <Anchor side="Right" relative="$parent/BorderImage" pos="85.25%" offset="0"/>
                    <ForcedRelation val="TeamOrder"/>
                </Frame>

                <Frame type="Label" name="ColorDisplayLabel_6X">
                    <Anchor side="Left" relative="$parent/ColorDisplay_60" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent/ColorDisplay_62" pos="Max" offset="0"/>
                    <Anchor side="Bottom" relative="$parent/ColorDisplay_60" pos="Min" offset="-2"/>
                    <Text val="Team1"/>
                </Frame>
                <Frame type="UnitStatusColor" name="ColorDisplay_60" template="Editor/EditorColor0DisplayTemplate">
                    <Anchor side="Left" relative="$parent/BorderImage" pos="86%" offset="0"/>
                    <Anchor side="Right" relative="$parent/BorderImage" pos="90.5%" offset="0"/>
                    <ForcedRelation val="TeamChaos"/>
                </Frame>
                <Frame type="UnitStatusColor" name="ColorDisplay_61" template="Editor/EditorColor1DisplayTemplate">
                    <Anchor side="Left" relative="$parent/BorderImage" pos="90.5%" offset="0"/>
                    <Anchor side="Right" relative="$parent/BorderImage" pos="95%" offset="0"/>
                    <ForcedRelation val="TeamChaos"/>
                </Frame>
                <Frame type="UnitStatusColor" name="ColorDisplay_62" template="Editor/EditorColor2DisplayTemplate">
                    <Anchor side="Left" relative="$parent/BorderImage" pos="95%" offset="0"/>
                    <Anchor side="Right" relative="$parent/BorderImage" pos="99.5%" offset="0"/>
                    <ForcedRelation val="TeamChaos"/>
                </Frame>
            </Frame>
<!--  EndRegion: Color Look Up  -->

            
            <!--  Region: Constant Look Up  -->
            <Frame type="Button" name="CollapseConstantsPanelButton" template="LayoutDebuggerTemplates/ToolbarButtonTemplate">
                <Anchor side="Top" relative="$parent/ColorLookUp" pos="Max" offset="15"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="50"/>
                <Width val="24"/>
                <Height val="24"/>
                <Frame type="Image" name="ToolbarImage">
                    <Texture val="@UI/Editor/CollapseBottom"/>
                </Frame>
            </Frame>
            <Frame type="Label" name="ConstantLookUpLabel">
                <Anchor side="Bottom" relative="$parent/CollapseConstantsPanelButton" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/CollapseConstantsPanelButton" pos="Max" offset="10"/>
                <Text val="@UI/Editor/LookUpPanel/LookUpConstantLabel"/>
                <Style val="Storm_MapMechanic_MechanicSmallCounter"/>
            </Frame>
            <Frame type="Image" name="ConstantLookUp">
                <Anchor side="Top" relative="$parent/CollapseConstantsPanelButton" pos="Max" offset="5"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="50"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-50"/>
                <Anchor side="Bottom" relative="BorderImage" pos="Max" offset="25"/>
                <Texture val="@UI/Editor/BorderImage"/>
                <TextureType val="Nineslice"/>
                <CollapseLayout val="true"/>

                <Frame type="EditBox" name="ConstantReader" template="LayoutDebuggerTemplates/LookUpEditBoxTemplate">
                    <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="25"/>
                </Frame>

                <Frame type="Image" name="BorderImage">
                    <Anchor relative="$parent/ConstantDisplay" offset="5"/>
                    <Texture val="@UI/Editor/BorderImage"/>
                    <TextureType val="Nineslice"/>
                </Frame>
                <Frame type="Label" name="ConstantDisplay">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="30"/>
                    <Anchor side="Left" relative="$parent/ConstantReader" pos="Max" offset="25"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="-25"/>
                    <Options val="IgnoreFormatTags"/>
                </Frame>
            </Frame>
<!--  EndRegion: Constant Look Up  -->
        </Frame>

        <Frame type="DescFrameCountFrame" name="DescFrameCountPanel">
            <Anchor side="Top" relative="$parent/TopPanel" pos="Max" offset="10"/>
            <Anchor side="Left" relative="$parent/LeftPanel" pos="Max" offset="10"/>
            <Anchor side="Bottom" relative="$parent/BottomPanel" pos="Min" offset="-10"/>
            <Anchor side="Right" relative="$parent/RightPanel" pos="Min" offset="-10"/>
            <Visible val="False"/>

            <Frame type="BlurFrame" name="BlurEffect" template="StandardTemplates/FullscreenBlurFrame">
                <Anchor relative="$parent"/>
                <BlurAmount val=".25"/>
            </Frame>

            <Frame type="Image" name="BackgroundImage">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Texture val="@UI/Editor/BorderImage"/>
                <TextureType val="Nineslice"/>
            </Frame>

            <Frame type="Image" name="ControlBackgroundImage">
                <Anchor side="Top" relative="$parent/BackgroundImage" pos="Min" offset="5"/>
                <Anchor side="Left" relative="$parent/BackgroundImage" pos="Min" offset="5"/>
                <Anchor side="Right" relative="$parent/BackgroundImage" pos="Max" offset="-5"/>
                <Anchor side="Bottom" relative="$parent/TotalLabel" pos="Max" offset="5"/>
                <Texture val="@UI/Editor/BorderImage"/>
                <TextureType val="Nineslice"/>
            </Frame>

            <Frame type="Pulldown" name="TypePulldown" template="StandardTemplates/StandardPulldownTemplate">
                <Anchor side="Top" relative="$parent/ControlBackgroundImage" pos="Min" offset="5"/>
                <Anchor side="Left" relative="$parent/ControlBackgroundImage" pos="Min" offset="5"/>
                <Width val="380"/>
                <Height val="50"/>
            </Frame>

            <Frame type="EditBox" name="SearchEditBox" template="LayoutDebuggerTemplates/EditBoxTemplate">
                <Anchor side="Top" relative="$parent/TypePulldown" pos="Max" offset="10"/>
                <Anchor side="Left" relative="$parent/TypePulldown" pos="Min" offset="0"/>
                <Height val="45"/>
                <Width val="300"/>
            </Frame>

            <Frame type="Label" name="SearchEditBoxLabel">
                <Anchor side="Top" relative="$parent/SearchEditBox" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/SearchEditBox" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/SearchEditBox" pos="Max" offset="5"/>
                <Style val="EditorStatus"/>
                <Text val="@UI/Editor/DescFrameCount/SearchText"/>
            </Frame>

            <Frame type="CheckBox" name="SortByCumulativeCheckBox" template="StandardTemplates/StandardCheckBoxTemplate">
                <Anchor side="Top" relative="$parent/SearchEditBox" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/SearchEditBox" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/SearchEditBoxLabel" pos="Max" offset="25"/>
                <Tooltip val="@UI/Editor/DescFrameCount/SortByCumulativeTooltip"/>
            </Frame>

            <Frame type="Label" name="SortByCumulativeLabel">
                <Anchor side="Top" relative="$parent/SortByCumulativeCheckBox" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/SortByCumulativeCheckBox" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/SortByCumulativeCheckBox" pos="Max" offset="5"/>
                <Style val="EditorStatus"/>
                <Text val="@UI/Editor/DescFrameCount/SortByCumulativeText"/>
            </Frame>

            <Frame type="CheckBox" name="IgnoreUnusedCheckBox" template="StandardTemplates/StandardCheckBoxTemplate">
                <Anchor side="Top" relative="$parent/SortByCumulativeLabel" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/SortByCumulativeLabel" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/SortByCumulativeLabel" pos="Max" offset="25"/>
                <Tooltip val="@UI/Editor/DescFrameCount/IgnoreUnusedTooltip"/>
            </Frame>

            <Frame type="Label" name="IgnoreUnusedLabel">
                <Anchor side="Top" relative="$parent/IgnoreUnusedCheckBox" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/IgnoreUnusedCheckBox" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/IgnoreUnusedCheckBox" pos="Max" offset="5"/>
                <Style val="EditorStatus"/>
                <Text val="@UI/Editor/DescFrameCount/IgnoreUnusedText"/>
            </Frame>

            <Frame type="Label" name="TotalLabel">
                <Anchor side="Top" relative="$parent/SearchEditBox" pos="Max" offset="10"/>
                <Anchor side="Left" relative="$parent/SearchEditBox" pos="Min" offset="0"/>
                <Style val="EditorStatus"/>
            </Frame>

            <Frame type="ListBox" name="ListBox" template="StandardTemplates/StandardListBoxTemplate">
                <Anchor side="Top" relative="$parent/ControlBackgroundImage" pos="Max" offset="10"/>
                <Anchor side="Left" relative="$parent/BackgroundImage" pos="Min" offset="5"/>
                <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="Max" offset="-5"/>
                <Anchor side="Right" relative="$parent/BackgroundImage" pos="Max" offset="-5"/>
                <ItemHeight val="30"/>
                <ItemGap val="0"/>
                <BackgroundImage val="$root/Editor/EditorPanelBackground"/>
                <Style val="VeryLargeDebugOverlay"/>
            </Frame>
        </Frame>

        <Frame type="FramePropertiesPanel" name="FramePropertiesPanel">
            <Anchor side="Top" relative="$parent/TopPanel" pos="Max" offset="10"/>
            <Anchor side="Left" relative="$parent/LeftPanel" pos="Max" offset="10"/>
            <Anchor side="Bottom" relative="$parent/BottomPanel" pos="Min" offset="-10"/>
            <Anchor side="Right" relative="$parent/RightPanel" pos="Min" offset="-10"/>
            <Visible val="False"/>

            <Frame type="BlurFrame" name="BlurEffect" template="StandardTemplates/FullscreenBlurFrame">
                <Anchor relative="$parent"/>
                <BlurAmount val=".25"/>
            </Frame>

            <Frame type="Image" name="BackgroundImage">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Texture val="@UI/Editor/BorderImage"/>
                <TextureType val="Nineslice"/>
            </Frame>

            <Frame type="Image" name="ControlBackgroundImage">
                <Anchor side="Top" relative="$parent/BackgroundImage" pos="Min" offset="5"/>
                <Anchor side="Left" relative="$parent/BackgroundImage" pos="Min" offset="5"/>
                <Anchor side="Right" relative="$parent/SearchEditBox" pos="Max" offset="5"/>
                <Anchor side="Bottom" relative="$parent/ValueLabel" pos="Max" offset="5"/>
                <Texture val="@UI/Editor/BorderImage"/>
                <TextureType val="Nineslice"/>
            </Frame>

            <Frame type="Image" name="DisplayBackgroundImage">
                <Anchor side="Top" relative="$parent/BackgroundImage" pos="Min" offset="5"/>
                <Anchor side="Left" relative="$parent/ControlBackgroundImage" pos="Max" offset="5"/>
                <Anchor side="Right" relative="$parent/BackgroundImage" pos="Max" offset="-5"/>
                <Anchor side="Bottom" relative="$parent/ValueLabel" pos="Max" offset="5"/>
                <Texture val="@UI/Editor/BorderImage"/>
                <TextureType val="Nineslice"/>
            </Frame>

            <Frame type="Label" name="TitleLabel">
                <Anchor side="Top" relative="$parent/ControlBackgroundImage" pos="Min" offset="15"/>
                <Anchor side="Left" relative="$parent/ControlBackgroundImage" pos="Min" offset="5"/>
                <Style val="EditorStatus"/>
                <Text val="@UI/Editor/FrameProperties/Title"/>
            </Frame>

            <Frame type="EditBox" name="SearchEditBox" template="LayoutDebuggerTemplates/EditBoxTemplate">
                <Anchor side="Top" relative="$parent/SearchEditBoxLabel" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/SearchEditBoxLabel" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/SearchEditBoxLabel" pos="Max" offset="5"/>
                <Height val="45"/>
                <Width val="300"/>
            </Frame>

            <Frame type="Label" name="SearchEditBoxLabel">
                <Anchor side="Top" relative="$parent/TitleLabel" pos="Max" offset="15"/>
                <Anchor side="Left" relative="$parent/TitleLabel" pos="Min" offset="0"/>
                <Style val="EditorStatus"/>
                <Text val="@UI/Editor/FrameProperties/Search"/>
            </Frame>

            <Frame type="CheckBox" name="ReadOnlyCheckBox" template="StandardTemplates/StandardCheckBoxTemplate">
                <Anchor side="Top" relative="$parent/SearchEditBox" pos="Max" offset="10"/>
                <Anchor side="Left" relative="$parent/SearchEditBoxLabel" pos="Min" offset="0"/>
                <Tooltip val="@UI/Editor/FrameProperties/ReadOnlyTooltip"/>
            </Frame>

            <Frame type="Label" name="ReadOnlyLabel">
                <Anchor side="Top" relative="$parent/ReadOnlyCheckBox" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/ReadOnlyCheckBox" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/ReadOnlyCheckBox" pos="Max" offset="5"/>
                <Style val="EditorStatus"/>
                <Text val="@UI/Editor/FrameProperties/ReadOnly"/>
            </Frame>

            <Frame type="CheckBox" name="BindCheckBox" template="StandardTemplates/StandardCheckBoxTemplate">
                <Anchor side="Top" relative="$parent/ReadOnlyCheckBox" pos="Max" offset="10"/>
                <Anchor side="Left" relative="$parent/ReadOnlyCheckBox" pos="Min" offset="0"/>
                <Tooltip val="@UI/Editor/FrameProperties/BindTooltip"/>
            </Frame>

            <Frame type="Label" name="BindLabel">
                <Anchor side="Top" relative="$parent/BindCheckBox" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/BindCheckBox" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/BindCheckBox" pos="Max" offset="5"/>
                <Style val="EditorStatus"/>
                <Text val="@UI/Editor/FrameProperties/Bind"/>
            </Frame>

            <Frame type="CheckBox" name="EmptyCheckBox" template="StandardTemplates/StandardCheckBoxTemplate">
                <Anchor side="Top" relative="$parent/BindCheckBox" pos="Max" offset="10"/>
                <Anchor side="Left" relative="$parent/BindCheckBox" pos="Min" offset="0"/>
                <Tooltip val="@UI/Editor/FrameProperties/EmptyTooltip"/>
            </Frame>

            <Frame type="Label" name="EmptyLabel">
                <Anchor side="Top" relative="$parent/EmptyCheckBox" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/EmptyCheckBox" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/EmptyCheckBox" pos="Max" offset="5"/>
                <Style val="EditorStatus"/>
                <Text val="@UI/Editor/FrameProperties/Empty"/>
            </Frame>

            <Frame type="Label" name="NameLabel">
                <Anchor side="Top" relative="$parent/TitleLabel" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/SearchEditBox" pos="Max" offset="20"/>
                <Style val="VeryLargeDebugOverlay"/>
            </Frame>

            <Frame type="Label" name="ValueLabel">
                <Anchor side="Top" relative="$parent/NameLabel" pos="Max" offset="5"/>
                <Anchor side="Left" relative="$parent/NameLabel" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/DisplayBackgroundImage" pos="Max" offset="0"/>
                <Anchor side="Bottom" relative="$parent/EmptyLabel" pos="Max" offset="10"/>
                <Style val="VeryLargeDebugOverlay"/>
                <AcceptsMouseTooltip val="true"/>
                <Options val="Ellipsis | TooltipIfTruncated"/>
                <TooltipAnchorPosition val="BottomCenter"/>
            </Frame>

            <Frame type="TreeView" name="ListBox" template="StandardTemplates/StandardListBoxTemplate">
                <Anchor side="Top" relative="$parent/ControlBackgroundImage" pos="Max" offset="10"/>
                <Anchor side="Left" relative="$parent/BackgroundImage" pos="Min" offset="5"/>
                <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="Max" offset="-5"/>
                <Anchor side="Right" relative="$parent/BackgroundImage" pos="Max" offset="-5"/>
                <ItemHeight val="30"/>
                <ItemGap val="0"/>
                <ItemIndent val="30"/>
                <BackgroundImage val="$root/Editor/EditorPanelBackground"/>
                <Style val="VeryLargeDebugOverlay"/>
            </Frame>
        </Frame>
    </Frame>

</Desc>
