<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>

    <Frame type="FramePropertiesPanel" name="FramePropertiesPanelTemplate" template="LayoutDebuggerTemplates/DebuggerPanelTemplate">

        <Frame type="Image" name="ControlBackgroundImage">
            <Anchor side="Top" relative="$parent/BackgroundImage" pos="Min" offset="5"/>
            <Anchor side="Left" relative="$parent/BackgroundImage" pos="Min" offset="5"/>
            <Anchor side="Right" relative="$parent/SearchEditBox" pos="Max" offset="5"/>
            <Anchor side="Bottom" relative="$parent/ValueEditBox" pos="Max" offset="5"/>
            <Texture val="@UI/Editor/BorderImage"/>
            <TextureType val="Nineslice"/>
        </Frame>

        <Frame type="Image" name="DisplayBackgroundImage">
            <Anchor side="Top" relative="$parent/BackgroundImage" pos="Min" offset="5"/>
            <Anchor side="Left" relative="$parent/ControlBackgroundImage" pos="Max" offset="5"/>
            <Anchor side="Right" relative="$parent/BackgroundImage" pos="Max" offset="-5"/>
            <Anchor side="Bottom" relative="$parent/ValueEditBox" pos="Max" offset="5"/>
            <Texture val="@UI/Editor/BorderImage"/>
            <TextureType val="Nineslice"/>
        </Frame>

        <Frame type="Label" name="TitleLabel">
            <Anchor side="Top" relative="$parent/ControlBackgroundImage" pos="Min" offset="15"/>
            <Anchor side="Left" relative="$parent/ControlBackgroundImage" pos="Min" offset="5"/>
            <Style val="EditorStatus"/>
            <Text val="@UI/Editor/FrameProperties/Title"/>
        </Frame>

        <Frame type="EditBox" name="SearchEditBox" template="LayoutDebuggerTemplates/EditBoxTemplate">
            <Anchor side="Top" relative="$parent/SearchEditBoxLabel" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/SearchEditBoxLabel" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/SearchEditBoxLabel" pos="Max" offset="5"/>
            <Height val="45"/>
            <Width val="300"/>
        </Frame>

        <Frame type="Label" name="SearchEditBoxLabel">
            <Anchor side="Top" relative="$parent/TitleLabel" pos="Max" offset="15"/>
            <Anchor side="Left" relative="$parent/TitleLabel" pos="Min" offset="0"/>
            <Style val="EditorStatus"/>
            <Text val="@UI/Editor/FrameProperties/Search"/>
        </Frame>

        <Frame type="CheckBox" name="ReadOnlyCheckBox" template="StandardTemplates/StandardCheckBoxTemplate">
            <Anchor side="Top" relative="$parent/SearchEditBox" pos="Max" offset="10"/>
            <Anchor side="Left" relative="$parent/SearchEditBoxLabel" pos="Min" offset="0"/>
            <Tooltip val="@UI/Editor/FrameProperties/ReadOnlyTooltip"/>
        </Frame>

        <Frame type="Label" name="ReadOnlyLabel">
            <Anchor side="Top" relative="$parent/ReadOnlyCheckBox" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/ReadOnlyCheckBox" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/ReadOnlyCheckBox" pos="Max" offset="5"/>
            <Style val="EditorStatus"/>
            <Text val="@UI/Editor/FrameProperties/ReadOnly"/>
        </Frame>

        <Frame type="CheckBox" name="BindCheckBox" template="StandardTemplates/StandardCheckBoxTemplate">
            <Anchor side="Top" relative="$parent/ReadOnlyCheckBox" pos="Max" offset="10"/>
            <Anchor side="Left" relative="$parent/ReadOnlyCheckBox" pos="Min" offset="0"/>
            <Tooltip val="@UI/Editor/FrameProperties/BindTooltip"/>
        </Frame>

        <Frame type="Label" name="BindLabel">
            <Anchor side="Top" relative="$parent/BindCheckBox" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/BindCheckBox" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/BindCheckBox" pos="Max" offset="5"/>
            <Style val="EditorStatus"/>
            <Text val="@UI/Editor/FrameProperties/Bind"/>
        </Frame>

        <Frame type="CheckBox" name="EmptyCheckBox" template="StandardTemplates/StandardCheckBoxTemplate">
            <Anchor side="Top" relative="$parent/BindCheckBox" pos="Max" offset="10"/>
            <Anchor side="Left" relative="$parent/BindCheckBox" pos="Min" offset="0"/>
            <Tooltip val="@UI/Editor/FrameProperties/EmptyTooltip"/>
        </Frame>

        <Frame type="Label" name="EmptyLabel">
            <Anchor side="Top" relative="$parent/EmptyCheckBox" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/EmptyCheckBox" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/EmptyCheckBox" pos="Max" offset="5"/>
            <Style val="EditorStatus"/>
            <Text val="@UI/Editor/FrameProperties/Empty"/>
        </Frame>

        <Frame type="Label" name="NameLabel">
            <Anchor side="Top" relative="$parent/TitleLabel" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/SearchEditBox" pos="Max" offset="20"/>
            <Style val="VeryLargeDebugOverlay"/>
        </Frame>

        <Frame type="Label" name="ValueEditBoxLabel">
            <Anchor side="Top" relative="$parent/NameLabel" pos="Max" offset="5"/>
            <Anchor side="Left" relative="$parent/NameLabel" pos="Min" offset="0"/>
            <Style val="VeryLargeDebugOverlay"/>
        </Frame>
        <Frame type="EditBox" name="ValueEditBox">
            <Anchor side="Top" relative="$parent/ValueEditBoxLabel" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/NameLabel" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/DisplayBackgroundImage" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent/EmptyLabel" pos="Max" offset="10"/>
            <Style val="VeryLargeDebugOverlay"/>
            <MultiLine val="true"/>
        </Frame>

        <Frame type="TreeView" name="PropertyTree" template="StandardTemplates/StandardListBoxTemplate">
            <Anchor side="Top" relative="$parent/ControlBackgroundImage" pos="Max" offset="10"/>
            <Anchor side="Left" relative="$parent/BackgroundImage" pos="Min" offset="5"/>
            <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="Max" offset="-5"/>
            <Anchor side="Right" relative="$parent/BackgroundImage" pos="Max" offset="-5"/>
            <ItemHeight val="30"/>
            <ItemGap val="0"/>
            <ItemIndent val="30"/>
            <BackgroundImage val="$root/Editor/EditorPanelBackground"/>
            <Style val="VeryLargeDebugOverlay"/>
        </Frame>
    </Frame>
</Desc>