<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>

    <Constant name="NormalImageColor" val="000033"/>
    <Constant name="HoverImageColor" val="221133"/>
    <Constant name="SelectedImageColor" val="00007F"/>
    <Constant name="DebuggerUIElementHeight" val="55"/>

    <Frame type="Button" name="DebuggerButtonTemplate">
        <ClickSound val="@UI_BNet_Generic_03"/>
        <Height val="#DebuggerUIElementHeight"/>

        <Frame type="Image" name="NormalImage">
            <Anchor relative="$parent"/>
            
            <Texture val="@UI/Storm_standardDropdown_Blue_Normal" layer="0"/>
            <TextureType val="NineSlice" layer="0"/>
            <!--LayerColor val="#NormalImageColor" layer="0"/-->

            <DesaturateOnDisable val="false"/>
            <DisabledAlpha val="150"/>
        </Frame>

        <Frame type="Image" name="HoverImage">
            <Anchor relative="$parent"/>

            <Texture val="@UI/Storm_standardDropdown_Blue_Hover" layer="0"/>
            <TextureType val="NineSlice" layer="0"/>
            <!--LayerColor val="#HoverImageColor" layer="0"/-->

            <DesaturateOnDisable val="false"/>
            <DisabledAlpha val="150"/>
        </Frame>

        <Frame type="Label" name="Label">
            <Anchor relative="$parent"/>
            <Style val="MapMechanicHelpPanelText"/>

            <DisabledAlpha val="150"/>
        </Frame>
    </Frame>


    <Frame type="ListBox" name="DebuggerPulldownMenuTemplate">
        <DescFlags val="Internal"/>

        <ItemHeight val="33"/>
        <ItemGap val="2"/>
        <Insets top="5" left="5" bottom="5" right="5"/>
        <HighlightInsets top="0" left="0" bottom="0" right="0"/>
        <Style val="StandardPulldownLabel"/>
        <BackgroundImage val="PulldownMenuBackground"/>
        <SelectedImage val="PulldownMenuSelected"/>
        <HoverImage val="PulldownMenuHover"/>
        <ScrollBar val="PulldownMenuScrollBar"/>
        <HighlightOnHover val="true"/>
        <ItemClickSound val="@UI_BNet_DropdownSelect"/>

        <Frame type="Image" name="PulldownMenuBackground">
            <DescFlags val="Internal"/>

            <TextureType val="None" layer="0"/>
            <LayerColor val="#NormalImageColor" layer="0"/>
        </Frame>

        <Frame type="Image" name="PulldownMenuSelected">
            <DescFlags val="Internal"/>

            <TextureType val="None" layer="0"/>
            <LayerColor val="#SelectedImageColor" layer="0"/>
        </Frame>

        <Frame type="Image" name="PulldownMenuHover">
            <DescFlags val="Internal"/>

            <TextureType val="None" layer="0"/>
            <LayerColor val="#HoverImageColor" layer="0"/>

        </Frame>

        <Frame type="ScrollBar" name="PulldownMenuScrollBar" template="StandardTemplates/StandardScrollBarTemplate"/>
    </Frame>
    
    
    <Frame type="Pulldown" name="DebuggerPulldownTemplate">
        <Menu val="PulldownMenu"/>
        <MenuGap val="-7"/>
        <Style val="StandardPulldownLabel"/>
        <HighlightOnHover val="true"/>
        <MenuShownSound val="@UI_BNet_Dropdown"/>
        <MenuHiddenSound val="@UI_BNet_DropdownHidden"/>

        <Frame type="Image" name="NormalImage">
            <Anchor relative="$parent"/>

            <Texture val="@UI/Storm_UI_Editor_input" layer="0"/>
            <TextureType val="Nineslice" layer="0"/>

            <DesaturateOnDisable val="false"/>
            <DisabledAlpha val="150"/>
        </Frame>

        <Frame type="Image" name="HoverImage">
            <Anchor relative="$parent"/>

            <Texture val="@UI/Storm_UI_Editor_input" layer="0"/>
            <TextureType val="Nineslice" layer="0"/>

            <DesaturateOnDisable val="false"/>
            <DisabledAlpha val="150"/>
            <BlendMode val="Add"/>
        </Frame>

        <Frame type="Image" name="ArrowImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-2"/>
            <Width val="30"/>

            <Frame type="Image" name="ArrorImageArrow">
                <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                <Width val="30"/>
                <Height val="24"/>

                <Texture val="@UI/Storm_standardDropdown_Blue_Arrow_Normal" layer="0"/>
                <TextureType val="Normal" layer="0"/>

                <DesaturateOnDisable val="false"/>
                <DisabledAlpha val="150"/>
            </Frame>

            <Texture val="@UI/Storm_UI_Editor_input" layer="0"/>
            <TextureType val="NineSlice" layer="0"/>

            <DesaturateOnDisable val="false"/>
            <DisabledAlpha val="150"/>
        </Frame>

        <Frame type="Image" name="ArrowHoverImage" template="LayoutDebuggerTemplates/DebuggerPulldownTemplate/ArrowImage">
            <Anchor relative="$parent/ArrowImage"/>

            <Frame type="Image" name="ArrorImageArrow">
                <Texture val="@UI/Storm_standardDropdown_Blue_Arrow_Hover" layer="0"/>
                <BlendMode val="Add"/>
            </Frame>

        </Frame>

        <Frame type="Frame" name="ItemContainer">
            <Anchor side="Top" relative="$parent" pos="Min" offset="4"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="4"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-4"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-30"/>
        </Frame>

        <Frame type="ListBox" name="PulldownMenu" template="LayoutDebuggerTemplates/DebuggerPulldownMenuTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
        </Frame>
    </Frame>
    
    
	<Frame type="DescTemplateDialog" name="DescTemplateDialogTemplate" template="StandardDialog/StandardDialogTemplate">
		<Frame type="Frame" name="BackgroundFrame" template="StandardTemplates/StandardSmallPanelTemplate">
			<Anchor side="Top" relative="$parent" pos="Min" offset="200"/>
		</Frame>
        
		<Frame type="DescTreeView" name="DescTreeView" template="StandardTemplates/StandardTreeViewTemplate">
			<Anchor side="Top" relative="$parent/MessageLabel" pos="Max" offset="30"/>
			<Anchor side="Left" relative="$parent/BackgroundFrame/BorderImage" pos="Min" offset="60"/>
			<Anchor side="Right" relative="$parent/BackgroundFrame/BorderImage" pos="Max" offset="-60"/>
			<Height val="400"/>
			<ItemHeight val="28"/>
		</Frame>

		<Frame type="Button" name="Button">
			<Anchor side="Top" relative="$parent/DescTreeView" pos="Max" offset="10"/>
		</Frame>
	</Frame>

	<Frame type="Button" name="ToolbarButtonTemplate" template="StandardTemplates/StandardButtonTinyTemplate">
		<HighlightOnHover val="true"/>
		<Width val="32"/>
		<Height val="32"/>
        
		<Frame type="Image" name="ToolbarImage">
			<Anchor relative="$parent"/>
		</Frame>
	</Frame>

	<Frame type="Button" name="TextButtonTemplate" template="StandardTemplates/StandardButtonTinyTemplate">
		<HighlightOnHover val="true"/>
	</Frame>

	<Frame type="EditBox" name="EditBoxTemplate">
		<Insets top="8" left="8" bottom="8" right="8"/>
		<HighlightColor val="##StandardEditBoxHighlightColor"/>
		<HighlightAlpha val="##StandardEditBoxHighlightAlpha"/>

		<Frame type="Image" name="Image">
			<Anchor relative="$parent"/>
			<Texture val="@UI/Storm_UI_Editor_input" layer="0"/>
			<TextureType val="Nineslice" layer="0"/>
		</Frame>

		<Frame type="Frame" name="LabelContainerFrame">
			<Anchor relative="$parent"/>
			<Frame type="Label" name="Label">
				<Anchor relative="$parent"/>
				<Style val="EditorPropertyList"/>
				<Options val="Ellipsis | IgnoreFormatTags"/>
			</Frame>
		</Frame>
	</Frame>

	<Frame type="EditBox" name="LookUpEditBoxTemplate" template="LayoutDebuggerTemplates/EditBoxTemplate">
		<Height val="51"/>
		<Width val="400"/>
		<Insets top="10" left="15" bottom="10" right="15"/>

		<Frame type="Image" name="Image">
			<Texture val="@UI/Editor/BorderImage"/>
		</Frame>
	</Frame>

    <Frame type="Frame" name="ResolutionControlTemplate">
        <Height val="45"/>

        <Frame type="Pulldown" name="ResolutionPulldown" template="LayoutDebuggerTemplates/DebuggerPulldownTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-100"/>
        </Frame>

        <Frame type="EditBox" name="WidthEditbox" template="LayoutDebuggerTemplates/EditBoxTemplate">
            <Anchor side="Top" relative="$parent/ResolutionPulldown" pos="Min" offset="4"/>
            <Anchor side="Bottom" relative="$parent/ResolutionPulldown" pos="Max" offset="-4"/>
            <Anchor side="Left" relative="$parent/ResolutionPulldown" pos="Min" offset="4"/>
            <Anchor side="Right" relative="$parent/ResolutionPulldown" pos="Mid" offset="-15"/>
            
            <IgnoresInputMethod val="True"/>
        </Frame>

        <Frame type="EditBox" name="HeightEditbox" template="LayoutDebuggerTemplates/EditBoxTemplate">
            <Anchor side="Top" relative="$parent/ResolutionPulldown" pos="Min" offset="4"/>
            <Anchor side="Bottom" relative="$parent/ResolutionPulldown" pos="Max" offset="-4"/>
            <Anchor side="Left" relative="$parent/ResolutionPulldown" pos="Mid" offset="-15"/>
            <Anchor side="Right" relative="$parent/ResolutionPulldown" pos="Max" offset="-30"/>

            <IgnoresInputMethod val="True"/>
        </Frame>
        
        <Frame type="Button" name="ButtonSetSize" template="LayoutDebuggerTemplates/DebuggerButtonTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/ResolutionPulldown" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>

            <Frame type="Label" name="Label">
                <Text val="Apply"/>
            </Frame>
        </Frame>
    </Frame>
</Desc>
