<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
  <DescFlags val="Locked" />
  <Frame type="UnitStatusColor" name="EditorColor0DisplayTemplate">
    <Anchor side="Top" relative="$parent/BorderImage" pos="Min" offset="5" />
    <Anchor side="Bottom" relative="$parent/BorderImage" pos="Max" offset="-5" />
    <ColorStyle val="{$parent/ColorReader0/@Text}" />
    <Frame type="Image" name="ColorImage">
      <Anchor relative="$parent" />
    </Frame>
  </Frame>
  <Frame type="UnitStatusColor" name="EditorColor1DisplayTemplate">
    <Anchor side="Top" relative="$parent/BorderImage" pos="Min" offset="5" />
    <Anchor side="Bottom" relative="$parent/BorderImage" pos="Max" offset="-5" />
    <ColorStyle val="{$parent/ColorReader1/@Text}" />
    <Frame type="Image" name="ColorImage">
      <Anchor relative="$parent" />
    </Frame>
  </Frame>
  <Frame type="UnitStatusColor" name="EditorColor2DisplayTemplate">
    <Anchor side="Top" relative="$parent/BorderImage" pos="Min" offset="5" />
    <Anchor side="Bottom" relative="$parent/BorderImage" pos="Max" offset="-5" />
    <ColorStyle val="{$parent/ColorReader2/@Text}" />
    <Frame type="Image" name="ColorImage">
      <Anchor relative="$parent" />
    </Frame>
  </Frame>
  <Frame type="LookUpPanel" name="LookUpPanelTemplate" template="LayoutDebuggerTemplates/DebuggerPanelTemplate">
    <Frame type="Button" name="CollapseImagesPanelButton" template="LayoutDebuggerTemplates/ToolbarButtonTemplate">
      <Anchor side="Top" relative="$parent" pos="Min" offset="25" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="50" />
      <Width val="24" />
      <Height val="24" />
      <Frame type="Image" name="ToolbarImage">
        <Texture val="@UI/Editor/CollapseBottom" />
      </Frame>
    </Frame>
    <Frame type="Label" name="ImageLookUpLabel">
      <Anchor side="Bottom" relative="$parent/CollapseImagesPanelButton" pos="Max" offset="0" />
      <Anchor side="Left" relative="$parent/CollapseImagesPanelButton" pos="Max" offset="10" />
      <Text val="@UI/Editor/LookUpPanel/LookUpImageLabel" />
      <Style val="Storm_MapMechanic_MechanicSmallCounter" />
    </Frame>
    <Frame type="Image" name="ImageLookUp">
      <Anchor side="Top" relative="$parent/CollapseImagesPanelButton" pos="Max" offset="5" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="50" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="-50" />
      <Anchor side="Bottom" relative="BorderImage" pos="Max" offset="25" />
      <Texture val="@UI/Editor/BorderImage" />
      <TextureType val="Nineslice" />
      <CollapseLayout val="true" />
      <Frame type="EditBox" name="ImageReader" template="LayoutDebuggerTemplates/LookUpEditBoxTemplate">
        <Anchor side="Top" relative="$parent" pos="Mid" offset="0" />
        <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="25" />
        <Height val="60" />
      </Frame>
      <Frame type="Pulldown" name="SelectedImageList" template="StandardTemplates/StandardPulldownTemplate">
        <Anchor side="Top" relative="$parent/ImageReader" pos="Max" offset="-9" />
        <Anchor side="Left" relative="$parent/ImageReader" pos="Min" offset="0" />
        <Width val="400" />
        <Height val="10" />
        <Visible val="False" />
      </Frame>
      <Frame type="Label" name="ImageDimensionLabel">
        <Anchor side="Top" relative="$parent" pos="Min" offset="20" />
        <Anchor side="Left" relative="$parent/ImageReader" pos="Max" offset="25" />
        <Style val="MonospaceTemplate" />
        <CollapseLayout val="true" />
        <Visible val="False" />
      </Frame>
      <Frame type="Image" name="BorderImage">
        <Anchor relative="$parent/ImageDisplay" />
        <Texture val="@UI/Editor/BorderImage" />
        <TextureType val="Nineslice" />
      </Frame>
      <Frame type="Image" name="ImageDisplay">
        <Anchor side="Top" relative="$parent/ImageDimensionLabel" pos="Max" offset="5" />
        <Anchor side="Left" relative="$parent/ImageReader" pos="Max" offset="25" />
        <Width val="50" />
        <Height val="50" />
        <Texture val="UnableToFindTexturePurple" />
      </Frame>
    </Frame>
    <Frame type="StandardTooltip" name="StyleReaderTooltip">
      <MaxWidth val="500" />
      <Insets top="10" left="10" bottom="10" right="10" />
      <Frame type="Image" name="BackgroundImage">
        <Anchor relative="$parent" />
        <Texture val="@UI/Editor/BorderImage" />
        <TextureType val="Nineslice" />
      </Frame>
      <Frame type="Image" name="BorderImage">
        <Anchor relative="$parent" />
        <Color val="000000" />
        <Alpha val="192" />
      </Frame>
      <Frame type="Label" name="Label">
        <Anchor side="Top" relative="$parent" pos="Min" offset="10" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="10" />
        <Width val="480" />
        <Style val="UIEditorInfoTip" />
      </Frame>
    </Frame>
    <Frame type="Button" name="CollapseStylesPanelButton" template="LayoutDebuggerTemplates/ToolbarButtonTemplate">
      <Anchor side="Top" relative="$parent/ImageLookUp" pos="Max" offset="15" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="50" />
      <Width val="24" />
      <Height val="24" />
      <Frame type="Image" name="ToolbarImage">
        <Texture val="@UI/Editor/CollapseBottom" />
      </Frame>
    </Frame>
    <Frame type="Label" name="StyleLookUpLabel">
      <Anchor side="Bottom" relative="$parent/CollapseStylesPanelButton" pos="Max" offset="0" />
      <Anchor side="Left" relative="$parent/CollapseStylesPanelButton" pos="Max" offset="10" />
      <Text val="@UI/Editor/LookUpPanel/LookUpStyleLabel" />
      <Style val="Storm_MapMechanic_MechanicSmallCounter" />
    </Frame>
    <Frame type="Image" name="StyleLookUp">
      <Anchor side="Top" relative="$parent/CollapseStylesPanelButton" pos="Max" offset="5" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="50" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="-50" />
      <Anchor side="Bottom" relative="BorderImage" pos="Max" offset="25" />
      <Texture val="@UI/Editor/BorderImage" />
      <TextureType val="Nineslice" />
      <CollapseLayout val="true" />
      <Frame type="Pulldown" name="StyleReader" template="StandardTemplates/StandardPulldownTemplate">
        <Anchor side="Top" relative="$parent" pos="Min" offset="25" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="25" />
        <Width val="300" />
        <TooltipFrame val="StyleReaderTooltip" />
        <TooltipAnchorPosition val="BottomRight" />
      </Frame>
      <Frame type="Pulldown" name="StyleReaderSort" template="StandardTemplates/StandardPulldownTemplate">
        <Anchor side="Top" relative="$parent" pos="Min" offset="25" />
        <Anchor side="Left" relative="$parent/StyleReader" pos="Max" offset="0" />
        <Width val="100" />
      </Frame>
      <Frame type="Image" name="BorderImage">
        <Anchor side="Top" relative="$parent/StyleDisplay" pos="Min" offset="-5" />
        <Anchor side="Left" relative="$parent/StyleDisplay" pos="Min" offset="-5" />
        <Anchor side="Right" relative="$parent/StyleDisplay" pos="Max" offset="5" />
        <Anchor side="Bottom" relative="$parent/StyleDisplay" pos="Max" offset="5" />
        <Texture val="@UI/Editor/BorderImage" />
        <TextureType val="Nineslice" />
      </Frame>
      <Frame type="Label" name="StyleDisplay">
        <Anchor side="Top" relative="$parent" pos="Min" offset="30" />
        <Anchor side="Left" relative="$parent/StyleReaderSort" pos="Max" offset="25" />
        <Anchor side="Right" relative="$parent" pos="Max" offset="-25" />
      </Frame>
    </Frame>
    <Frame type="Button" name="CollapseTextPanelButton" template="LayoutDebuggerTemplates/ToolbarButtonTemplate">
      <Anchor side="Top" relative="$parent/StyleLookUp" pos="Max" offset="15" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="50" />
      <Width val="24" />
      <Height val="24" />
      <Frame type="Image" name="ToolbarImage">
        <Texture val="@UI/Editor/CollapseBottom" />
      </Frame>
    </Frame>
    <Frame type="Label" name="TextLookUpLabel">
      <Anchor side="Bottom" relative="$parent/CollapseTextPanelButton" pos="Max" offset="0" />
      <Anchor side="Left" relative="$parent/CollapseTextPanelButton" pos="Max" offset="10" />
      <Text val="@UI/Editor/LookUpPanel/LookUpTextLabel" />
      <Style val="Storm_MapMechanic_MechanicSmallCounter" />
    </Frame>
    <Frame type="Image" name="TextLookUp">
      <Anchor side="Top" relative="$parent/CollapseTextPanelButton" pos="Max" offset="5" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="50" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="-50" />
      <Anchor side="Bottom" relative="BorderImage" pos="Max" offset="25" />
      <Texture val="@UI/Editor/BorderImage" />
      <TextureType val="Nineslice" />
      <CollapseLayout val="true" />
      <Frame type="EditBox" name="TextReader" template="LayoutDebuggerTemplates/LookUpEditBoxTemplate">
        <Anchor side="Top" relative="$parent" pos="Mid" offset="0" />
        <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="25" />
      </Frame>
      <Frame type="Pulldown" name="SelectedTextList" template="StandardTemplates/StandardPulldownTemplate">
        <Anchor side="Top" relative="$parent/TextReader" pos="Max" offset="-9" />
        <Anchor side="Left" relative="$parent/TextReader" pos="Min" offset="0" />
        <Width val="400" />
        <Height val="10" />
        <Visible val="False" />
      </Frame>
      <Frame type="CheckBox" name="TextStyleCheckBox" template="StandardTemplates/StandardCheckBoxTemplate">
        <Anchor side="Top" relative="$parent/TextReader" pos="Min" offset="-12" />
        <Anchor side="Left" relative="$parent/TextReader" pos="Max" offset="25" />
        <Tooltip val="@UI/Editor/LookUpPanel/TextStyleCheckBoxLabel" />
      </Frame>
      <Frame type="CheckBox" name="TextOptionsCheckBox" template="StandardTemplates/StandardCheckBoxTemplate">
        <Anchor side="Bottom" relative="$parent/TextReader" pos="Max" offset="12" />
        <Anchor side="Left" relative="$parent/TextReader" pos="Max" offset="25" />
        <Tooltip val="@UI/Editor/LookUpPanel/TextOptionsCheckBoxLabel" />
      </Frame>
      <Frame type="Image" name="BorderImage">
        <Anchor relative="$parent/TextDisplay" offset="5" />
        <Texture val="@UI/Editor/BorderImage" />
        <TextureType val="Nineslice" />
      </Frame>
      <Frame type="Label" name="TextDisplay">
        <Anchor side="Top" relative="$parent" pos="Min" offset="30" />
        <Anchor side="Left" relative="$parent/TextStyleCheckBox" pos="Max" offset="25" />
        <Anchor side="Right" relative="$parent" pos="Max" offset="-25" />
        <Options val="IgnoreFormatTags" />
        <ApplyLanguageRules val="true" />
      </Frame>
    </Frame>
    <Frame type="Button" name="CollapseSoundPanelButton" template="LayoutDebuggerTemplates/ToolbarButtonTemplate">
      <Anchor side="Top" relative="$parent/TextLookUp" pos="Max" offset="15" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="50" />
      <Width val="24" />
      <Height val="24" />
      <Frame type="Image" name="ToolbarImage">
        <Texture val="@UI/Editor/CollapseBottom" />
      </Frame>
    </Frame>
    <Frame type="Label" name="SoundLookUpLabel">
      <Anchor side="Bottom" relative="$parent/CollapseSoundPanelButton" pos="Max" offset="0" />
      <Anchor side="Left" relative="$parent/CollapseSoundPanelButton" pos="Max" offset="10" />
      <Text val="@UI/Editor/LookUpPanel/LookUpSoundLabel" />
      <Style val="Storm_MapMechanic_MechanicSmallCounter" />
    </Frame>
    <Frame type="Image" name="SoundLookUp">
      <Anchor side="Top" relative="$parent/CollapseSoundPanelButton" pos="Max" offset="5" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="50" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="-50" />
      <Anchor side="Bottom" relative="BorderImage" pos="Max" offset="25" />
      <Texture val="@UI/Editor/BorderImage" />
      <TextureType val="Nineslice" />
      <CollapseLayout val="true" />
      <Frame type="EditBox" name="SoundReader" template="LayoutDebuggerTemplates/LookUpEditBoxTemplate">
        <Anchor side="Top" relative="$parent" pos="Mid" offset="0" />
        <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="25" />
      </Frame>
      <Frame type="Image" name="BorderImage">
        <Anchor relative="$parent/SoundDisplay" offset="5" />
        <Texture val="@UI/Editor/BorderImage" />
        <TextureType val="Nineslice" />
      </Frame>
      <Frame type="Button" name="SoundDisplay" template="StandardTemplates/StandardButtonTinyTemplate">
        <Anchor side="Top" relative="$parent" pos="Min" offset="30" />
        <Anchor side="Left" relative="$parent/SoundReader" pos="Max" offset="25" />
        <Anchor side="Right" relative="$parent" pos="Max" offset="-25" />
        <Enabled val="False" />
        <Frame type="Label" name="Label">
          <Text val="@UI/Editor/LookUpPanel/PlaySound" />
        </Frame>
      </Frame>
    </Frame>
    <Frame type="Button" name="CollapseColorPanelButton" template="LayoutDebuggerTemplates/ToolbarButtonTemplate">
      <Anchor side="Top" relative="$parent/SoundLookUp" pos="Max" offset="15" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="50" />
      <Width val="24" />
      <Height val="24" />
      <Frame type="Image" name="ToolbarImage">
        <Texture val="@UI/Editor/CollapseBottom" />
      </Frame>
      <Enabled val="False" />
    </Frame>
    <Frame type="Label" name="ColorLookUpLabel">
      <Anchor side="Bottom" relative="$parent/CollapseColorPanelButton" pos="Max" offset="0" />
      <Anchor side="Left" relative="$parent/CollapseColorPanelButton" pos="Max" offset="10" />
      <Text val="@UI/Editor/LookUpPanel/LookUpColorLabel" />
      <Style val="Storm_MapMechanic_MechanicSmallCounter" />
    </Frame>
    <Frame type="Image" name="ColorLookUp">
      <Anchor side="Top" relative="$parent/CollapseColorPanelButton" pos="Max" offset="5" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="50" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="-50" />
      <Anchor side="Bottom" relative="BorderImage" pos="Max" offset="25" />
      <Texture val="@UI/Editor/BorderImage" />
      <TextureType val="Nineslice" />
      <CollapseLayout val="true" />
      <Frame type="EditBox" name="ColorReader0" template="LayoutDebuggerTemplates/LookUpEditBoxTemplate">
        <Anchor side="Top" relative="$parent" pos="Mid" offset="0" />
        <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="25" />
        <Height val="60" />
        <Width val="150" />
        <Text val="Primary" />
        <IgnoresInputMethod val="True" />
      </Frame>
      <Frame type="Pulldown" name="ColorReader0List" template="StandardTemplates/StandardPulldownTemplate">
        <Visible val="False" />
        <Anchor side="Top" relative="$parent/ColorReader0" pos="Max" offset="-9" />
        <Anchor side="Left" relative="$parent/ColorReader0" pos="Min" offset="0" />
        <Width val="150" />
        <Height val="10" />
      </Frame>
      <Frame type="EditBox" name="ColorReader1" template="LayoutDebuggerTemplates/LookUpEditBoxTemplate">
        <Anchor side="Top" relative="$parent" pos="Mid" offset="0" />
        <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0" />
        <Anchor side="Left" relative="$parent/ColorReader0" pos="Max" offset="0" />
        <Height val="60" />
        <Width val="150" />
        <Text val="Primary" />
        <IgnoresInputMethod val="True" />
      </Frame>
      <Frame type="Pulldown" name="ColorReader1List" template="StandardTemplates/StandardPulldownTemplate">
        <Visible val="False" />
        <Anchor side="Top" relative="$parent/ColorReader1" pos="Max" offset="-9" />
        <Anchor side="Left" relative="$parent/ColorReader1" pos="Min" offset="0" />
        <Width val="150" />
        <Height val="10" />
      </Frame>
      <Frame type="EditBox" name="ColorReader2" template="LayoutDebuggerTemplates/LookUpEditBoxTemplate">
        <Anchor side="Top" relative="$parent" pos="Mid" offset="0" />
        <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0" />
        <Anchor side="Left" relative="$parent/ColorReader1" pos="Max" offset="0" />
        <Height val="60" />
        <Width val="150" />
        <Text val="Primary" />
        <IgnoresInputMethod val="True" />
      </Frame>
      <Frame type="Pulldown" name="ColorReader2List" template="StandardTemplates/StandardPulldownTemplate">
        <Visible val="False" />
        <Anchor side="Top" relative="$parent/ColorReader2" pos="Max" offset="-9" />
        <Anchor side="Left" relative="$parent/ColorReader2" pos="Min" offset="0" />
        <Width val="150" />
        <Height val="10" />
      </Frame>
      <Frame type="Image" name="BorderImage">
        <Anchor side="Top" relative="$parent" pos="Min" offset="25" />
        <Anchor side="Left" relative="$parent/ColorReader2" pos="Max" offset="20" />
        <Anchor side="Right" relative="$parent" pos="Max" offset="-25" />
        <Height val="80" />
        <Texture val="@UI/Editor/BorderImage" />
        <TextureType val="Nineslice" />
      </Frame>
      <Frame type="Label" name="ColorDisplayLabel_0X">
        <Anchor side="Left" relative="$parent/ColorDisplay_00" pos="Min" offset="0" />
        <Anchor side="Right" relative="$parent/ColorDisplay_02" pos="Max" offset="0" />
        <Anchor side="Bottom" relative="$parent/ColorDisplay_00" pos="Min" offset="-2" />
        <Text val="Owner" />
      </Frame>
      <Frame type="UnitStatusColor" name="ColorDisplay_00" template="LookUpPanel/EditorColor0DisplayTemplate">
        <Anchor side="Left" relative="$parent/BorderImage" pos=".5%" offset="0" />
        <Anchor side="Right" relative="$parent/BorderImage" pos="5%" offset="0" />
        <ForcedRelation val="Owner" />
      </Frame>
      <Frame type="UnitStatusColor" name="ColorDisplay_01" template="LookUpPanel/EditorColor1DisplayTemplate">
        <Anchor side="Left" relative="$parent/BorderImage" pos="5%" offset="0" />
        <Anchor side="Right" relative="$parent/BorderImage" pos="9.5%" offset="0" />
        <ForcedRelation val="Owner" />
      </Frame>
      <Frame type="UnitStatusColor" name="ColorDisplay_02" template="LookUpPanel/EditorColor2DisplayTemplate">
        <Anchor side="Left" relative="$parent/BorderImage" pos="9.5%" offset="0" />
        <Anchor side="Right" relative="$parent/BorderImage" pos="14%" offset="0" />
        <ForcedRelation val="Owner" />
      </Frame>
      <Frame type="Label" name="ColorDisplayLabel_1X">
        <Anchor side="Left" relative="$parent/ColorDisplay_10" pos="Min" offset="0" />
        <Anchor side="Right" relative="$parent/ColorDisplay_12" pos="Max" offset="0" />
        <Anchor side="Bottom" relative="$parent/ColorDisplay_10" pos="Min" offset="-2" />
        <Text val="Ally" />
      </Frame>
      <Frame type="UnitStatusColor" name="ColorDisplay_10" template="LookUpPanel/EditorColor0DisplayTemplate">
        <Anchor side="Left" relative="$parent/BorderImage" pos="14.75%" offset="0" />
        <Anchor side="Right" relative="$parent/BorderImage" pos="19.25%" offset="0" />
        <ForcedRelation val="Ally" />
      </Frame>
      <Frame type="UnitStatusColor" name="ColorDisplay_11" template="LookUpPanel/EditorColor1DisplayTemplate">
        <Anchor side="Left" relative="$parent/BorderImage" pos="19.25%" offset="0" />
        <Anchor side="Right" relative="$parent/BorderImage" pos="23.75%" offset="0" />
        <ForcedRelation val="Ally" />
      </Frame>
      <Frame type="UnitStatusColor" name="ColorDisplay_12" template="LookUpPanel/EditorColor2DisplayTemplate">
        <Anchor side="Left" relative="$parent/BorderImage" pos="23.75%" offset="0" />
        <Anchor side="Right" relative="$parent/BorderImage" pos="28.25%" offset="0" />
        <ForcedRelation val="Ally" />
      </Frame>
      <Frame type="Label" name="ColorDisplayLabel_2X">
        <Anchor side="Left" relative="$parent/ColorDisplay_20" pos="Min" offset="0" />
        <Anchor side="Right" relative="$parent/ColorDisplay_22" pos="Max" offset="0" />
        <Anchor side="Bottom" relative="$parent/ColorDisplay_20" pos="Min" offset="-2" />
        <Text val="Enemy" />
      </Frame>
      <Frame type="UnitStatusColor" name="ColorDisplay_20" template="LookUpPanel/EditorColor0DisplayTemplate">
        <Anchor side="Left" relative="$parent/BorderImage" pos="29%" offset="0" />
        <Anchor side="Right" relative="$parent/BorderImage" pos="33.5%" offset="0" />
        <ForcedRelation val="Enemy" />
      </Frame>
      <Frame type="UnitStatusColor" name="ColorDisplay_21" template="LookUpPanel/EditorColor1DisplayTemplate">
        <Anchor side="Left" relative="$parent/BorderImage" pos="33.5%" offset="0" />
        <Anchor side="Right" relative="$parent/BorderImage" pos="38%" offset="0" />
        <ForcedRelation val="Enemy" />
      </Frame>
      <Frame type="UnitStatusColor" name="ColorDisplay_22" template="LookUpPanel/EditorColor2DisplayTemplate">
        <Anchor side="Left" relative="$parent/BorderImage" pos="38%" offset="0" />
        <Anchor side="Right" relative="$parent/BorderImage" pos="42.5%" offset="0" />
        <ForcedRelation val="Enemy" />
      </Frame>
      <Frame type="Label" name="ColorDisplayLabel_3X">
        <Anchor side="Left" relative="$parent/ColorDisplay_30" pos="Min" offset="0" />
        <Anchor side="Right" relative="$parent/ColorDisplay_32" pos="Max" offset="0" />
        <Anchor side="Bottom" relative="$parent/ColorDisplay_30" pos="Min" offset="-2" />
        <Text val="Neutral" />
      </Frame>
      <Frame type="UnitStatusColor" name="ColorDisplay_30" template="LookUpPanel/EditorColor0DisplayTemplate">
        <Anchor side="Left" relative="$parent/BorderImage" pos="43.25%" offset="0" />
        <Anchor side="Right" relative="$parent/BorderImage" pos="47.75%" offset="0" />
        <ForcedRelation val="DefaultNeutral" />
      </Frame>
      <Frame type="UnitStatusColor" name="ColorDisplay_31" template="LookUpPanel/EditorColor1DisplayTemplate">
        <Anchor side="Left" relative="$parent/BorderImage" pos="47.75%" offset="0" />
        <Anchor side="Right" relative="$parent/BorderImage" pos="52.25%" offset="0" />
        <ForcedRelation val="DefaultNeutral" />
      </Frame>
      <Frame type="UnitStatusColor" name="ColorDisplay_32" template="LookUpPanel/EditorColor2DisplayTemplate">
        <Anchor side="Left" relative="$parent/BorderImage" pos="52.25%" offset="0" />
        <Anchor side="Right" relative="$parent/BorderImage" pos="56.75%" offset="0" />
        <ForcedRelation val="DefaultNeutral" />
      </Frame>
      <Frame type="Label" name="ColorDisplayLabel_4X">
        <Anchor side="Left" relative="$parent/ColorDisplay_40" pos="Min" offset="0" />
        <Anchor side="Right" relative="$parent/ColorDisplay_42" pos="Max" offset="0" />
        <Anchor side="Bottom" relative="$parent/ColorDisplay_40" pos="Min" offset="-2" />
        <Text val="TeamHostile" />
      </Frame>
      <Frame type="UnitStatusColor" name="ColorDisplay_40" template="LookUpPanel/EditorColor0DisplayTemplate">
        <Anchor side="Left" relative="$parent/BorderImage" pos="57.5%" offset="0" />
        <Anchor side="Right" relative="$parent/BorderImage" pos="62%" offset="0" />
        <ForcedRelation val="TeamHostile" />
      </Frame>
      <Frame type="UnitStatusColor" name="ColorDisplay_41" template="LookUpPanel/EditorColor1DisplayTemplate">
        <Anchor side="Left" relative="$parent/BorderImage" pos="62%" offset="0" />
        <Anchor side="Right" relative="$parent/BorderImage" pos="66.5%" offset="0" />
        <ForcedRelation val="TeamHostile" />
      </Frame>
      <Frame type="UnitStatusColor" name="ColorDisplay_42" template="LookUpPanel/EditorColor2DisplayTemplate">
        <Anchor side="Left" relative="$parent/BorderImage" pos="66.5%" offset="0" />
        <Anchor side="Right" relative="$parent/BorderImage" pos="71%" offset="0" />
        <ForcedRelation val="TeamHostile" />
      </Frame>
      <Frame type="Label" name="ColorDisplayLabel_5X">
        <Anchor side="Left" relative="$parent/ColorDisplay_50" pos="Min" offset="0" />
        <Anchor side="Right" relative="$parent/ColorDisplay_52" pos="Max" offset="0" />
        <Anchor side="Bottom" relative="$parent/ColorDisplay_50" pos="Min" offset="-2" />
        <Text val="Team0" />
      </Frame>
      <Frame type="UnitStatusColor" name="ColorDisplay_50" template="LookUpPanel/EditorColor0DisplayTemplate">
        <Anchor side="Left" relative="$parent/BorderImage" pos="71.75%" offset="0" />
        <Anchor side="Right" relative="$parent/BorderImage" pos="76.25%" offset="0" />
        <ForcedRelation val="TeamOrder" />
      </Frame>
      <Frame type="UnitStatusColor" name="ColorDisplay_51" template="LookUpPanel/EditorColor1DisplayTemplate">
        <Anchor side="Left" relative="$parent/BorderImage" pos="76.25%" offset="0" />
        <Anchor side="Right" relative="$parent/BorderImage" pos="80.75%" offset="0" />
        <ForcedRelation val="TeamOrder" />
      </Frame>
      <Frame type="UnitStatusColor" name="ColorDisplay_52" template="LookUpPanel/EditorColor2DisplayTemplate">
        <Anchor side="Left" relative="$parent/BorderImage" pos="80.75%" offset="0" />
        <Anchor side="Right" relative="$parent/BorderImage" pos="85.25%" offset="0" />
        <ForcedRelation val="TeamOrder" />
      </Frame>
      <Frame type="Label" name="ColorDisplayLabel_6X">
        <Anchor side="Left" relative="$parent/ColorDisplay_60" pos="Min" offset="0" />
        <Anchor side="Right" relative="$parent/ColorDisplay_62" pos="Max" offset="0" />
        <Anchor side="Bottom" relative="$parent/ColorDisplay_60" pos="Min" offset="-2" />
        <Text val="Team1" />
      </Frame>
      <Frame type="UnitStatusColor" name="ColorDisplay_60" template="LookUpPanel/EditorColor0DisplayTemplate">
        <Anchor side="Left" relative="$parent/BorderImage" pos="86%" offset="0" />
        <Anchor side="Right" relative="$parent/BorderImage" pos="90.5%" offset="0" />
        <ForcedRelation val="TeamChaos" />
      </Frame>
      <Frame type="UnitStatusColor" name="ColorDisplay_61" template="LookUpPanel/EditorColor1DisplayTemplate">
        <Anchor side="Left" relative="$parent/BorderImage" pos="90.5%" offset="0" />
        <Anchor side="Right" relative="$parent/BorderImage" pos="95%" offset="0" />
        <ForcedRelation val="TeamChaos" />
      </Frame>
      <Frame type="UnitStatusColor" name="ColorDisplay_62" template="LookUpPanel/EditorColor2DisplayTemplate">
        <Anchor side="Left" relative="$parent/BorderImage" pos="95%" offset="0" />
        <Anchor side="Right" relative="$parent/BorderImage" pos="99.5%" offset="0" />
        <ForcedRelation val="TeamChaos" />
      </Frame>
    </Frame>
    <Frame type="Button" name="CollapseConstantsPanelButton" template="LayoutDebuggerTemplates/ToolbarButtonTemplate">
      <Anchor side="Top" relative="$parent/ColorLookUp" pos="Max" offset="15" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="50" />
      <Width val="24" />
      <Height val="24" />
      <Frame type="Image" name="ToolbarImage">
        <Texture val="@UI/Editor/CollapseBottom" />
      </Frame>
    </Frame>
    <Frame type="Label" name="ConstantLookUpLabel">
      <Anchor side="Bottom" relative="$parent/CollapseConstantsPanelButton" pos="Max" offset="0" />
      <Anchor side="Left" relative="$parent/CollapseConstantsPanelButton" pos="Max" offset="10" />
      <Text val="@UI/Editor/LookUpPanel/LookUpConstantLabel" />
      <Style val="Storm_MapMechanic_MechanicSmallCounter" />
    </Frame>
    <Frame type="Image" name="ConstantLookUp">
      <Anchor side="Top" relative="$parent/CollapseConstantsPanelButton" pos="Max" offset="5" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="50" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="-50" />
      <Anchor side="Bottom" relative="BorderImage" pos="Max" offset="25" />
      <Texture val="@UI/Editor/BorderImage" />
      <TextureType val="Nineslice" />
      <CollapseLayout val="true" />
      <Frame type="EditBox" name="ConstantReader" template="LayoutDebuggerTemplates/LookUpEditBoxTemplate">
        <Anchor side="Top" relative="$parent" pos="Mid" offset="0" />
        <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="25" />
      </Frame>
      <Frame type="Image" name="BorderImage">
        <Anchor relative="$parent/ConstantDisplay" offset="5" />
        <Texture val="@UI/Editor/BorderImage" />
        <TextureType val="Nineslice" />
      </Frame>
      <Frame type="Label" name="ConstantDisplay">
        <Anchor side="Top" relative="$parent" pos="Min" offset="30" />
        <Anchor side="Left" relative="$parent/ConstantReader" pos="Max" offset="25" />
        <Anchor side="Right" relative="$parent" pos="Max" offset="-25" />
        <Options val="IgnoreFormatTags" />
      </Frame>
    </Frame>
  </Frame>
</Desc>