<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>

    <Frame type="AddFriendDialog" name="AddFriendDialog" template="StandardBattlenetTemplates/ConfirmationDialogTemplate">
        <Handle val="AddFriendDialog"/>
        
        <Frame type="Frame" name="BackgroundFrame">
            <Frame type="Image" name="TopHexPattern">
                <Visible val="True"/>
            </Frame>

            <Frame type="Image" name="BottomHexPattern">
                <Visible val="True"/>
            </Frame>
        </Frame>
        
        <Frame type="Label" name="MessageLabel">
            <Anchor side="Top" relative="$parent/TitleLabel" pos="Max" offset="30"/>
        </Frame>

        <Frame type="Image" name="InfoTooltip">
            <Anchor side="Top" relative="$parent/AddFriendEditBox" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/AddFriendEditBox" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/AddFriendEditBox" pos="Max" offset="10"/>
            <Tooltip val="@UI/AddFriendDialogInfoTooltip"/>
            <Texture val="@UI/Glues_Icons_GenericInfo"/>
            <AcceptsMouse val="true"/>
        </Frame>
      
        <Frame type="EditBox" name="AddFriendEditBox" template="StandardBattlenetTemplates/BattlenetEditBoxTemplate">
            <Handle val="AddFriendDialog_EditBox"/>
            <Anchor side="Top" relative="$parent/MessageLabel" pos="Max" offset="10"/>
            <Anchor side="Left" relative="$parent/BackgroundFrame" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/BackgroundFrame" pos="Mid" offset="0"/>
            <Width val="450"/>
            <Height val="68"/>
            <LoseFocusOnEsc val="true"/>
            <Insets top="20" left="25" bottom="15" right="20"/>

            <Frame type="Label" name="SearchTextLabel">
                <Anchor side="Top" relative="$parent" pos="Min" offset="15"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-11"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="25"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-15"/>
                <Style val="SocialGlueEditBoxDefault"/>
                <Text val="@UI/AddFriendDialogDefaultText"/>
            </Frame>
            
            <Animation name="RequestFocus">
                <Event event="OnShown" action="Reset,Play"/>
                
                <Controller type="Event" end="Stop">
                    <Key type="Event" time="0" event="ControlTakeFocusRequest"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Button" name="Button">
            <Anchor side="Top" relative="$parent/AddFriendEditBox" pos="Max" offset="30"/>
            <Text val="@UI/AddFriendDialogSendRequest"/>
            <Shortcut val="@UI/StandardDialog_Enter_Hotkey"/>
        </Frame>

        <Frame type="Button" name="SecondButton">
            <Text val="@UI/StandardDialog_Cancel_Control"/>
            <Shortcut val="@UI/Close_Hotkey"/>
        </Frame>
    </Frame>
</Desc>
