<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>

    <Frame type="BattlenetErrorDialog" name="BattlenetErrorDialog" template="StandardDialog/StandardDialogTemplate">
        <!-- TODO: Make this Orange coloured rather than desaturating? -->
        <!-- TODO: Flash dialogs have an inner container border -->
        <Frame type="Frame" name="BackgroundFrame" template="StandardTemplates/StandardSmallPanelTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="350"/>
            <Anchor side="Bottom" relative="$parent\Button" pos="Max" offset="55"/>
            <Width val="722"/>
            <RenderPriority val="499"/>
            
            <Frame type="Image" name="BorderImage">
                <Texture val="@UI/Glues_Battlenet_DialogBox_ErrorBG"/>
            </Frame>
        </Frame>
        
        <Frame type="Image" name="LeftBGGlowPattern">
            <Anchor side="Top" relative="$parent/BackgroundFrame" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/BackgroundFrame" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/BackgroundFrame" pos="Min" offset="40"/>
            <Texture val="@UI/Glues_Battlenet_DialogBox_BackGlowError"/>
            <RenderPriority val="498"/>
        </Frame>
        
        <Frame type="Image" name="RightBGGlowPattern">
            <Anchor side="Top" relative="$parent/BackgroundFrame" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/BackgroundFrame" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/BackgroundFrame" pos="Max" offset="-40"/>
            <Texture val="@UI/Glues_Battlenet_DialogBox_BackGlowError"/>
            <TextureCoords top="0.0" left="1.0" bottom="1.0" right="0.0"/>
            <RenderPriority val="498"/>
        </Frame>
        
        <Frame type="Image" name="TopHexPattern">
            <Anchor side="Top" relative="$parent/BackgroundFrame" pos="Min" offset="55"/>
            <Anchor side="Left" relative="$parent/BackgroundFrame" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/BackgroundFrame" pos="Mid" offset="0"/>
            <Texture val="@UI/Glues_Battlenet_DialogBox_HexPatternError"/>
            <RenderPriority val="500"/>
        </Frame>
        
        <Frame type="Image" name="BottomHexPattern">
            <Anchor side="Bottom" relative="$parent/BackgroundFrame" pos="Max" offset="-20"/>
            <Anchor side="Left" relative="$parent/BackgroundFrame" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/BackgroundFrame" pos="Mid" offset="0"/>
            <Texture val="@UI/Glues_Battlenet_DialogBox_HexPatternError"/>
            <TextureCoords top="1.0" left="1.0" bottom="0.0" right="0.0"/>
            <RenderPriority val="500"/>
        </Frame>
        
        <Frame type="Label" name="TitleLabel">
            <Anchor side="Top" relative="$parent/BackgroundFrame/BorderImage" pos="Min" offset="50"/>
            <Style val="@StandardDialogErrorTitle"/>
            <RenderPriority val="501"/>
        </Frame>
        
        <!-- TODO: The Flash dialog has an exlaimation icon! -->

        <!-- TODO: Flash dialogs message is left aligned -->
        <Frame type="Label" name="MessageLabel">
            <Anchor side="Top" relative="$parent/TitleLabel" pos="Max" offset="35"/>
            <Style val="@StandardDialogErrorMessage"/>
            <RenderPriority val="501"/>
        </Frame>
        
        <Frame type="Button" name="Button" template="StandardBattlenetTemplates/BattlenetAlternateButtonTemplate">
            <Anchor side="Top" relative="$parent/MessageLabel" pos="Max" offset="40"/>
        </Frame>
        
        <Animation name="ErrorSound">
            <Event event="OnShown" action="Reset"/>
            <Event event="OnShown" action="Play"/>

            <Controller type="Sound" end="Pause">
                <Key type="Sound" time="0.00" sound="@UI_BnetError" direction="Forward"/>
            </Controller>
        </Animation>
    </Frame>
</Desc>
