<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>

    <Frame type="ClubItem" name="ClubItemTemplate">
        <Frame type="Frame" name="Container">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Height val="80"/>

            <Frame type="Frame" name="ClubImageContainer">
                <Anchor side="Top" relative="$parent" pos="Min" offset="6"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="7"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Visible val="false"/>

                <Animation name="IconVisibility">
                    <Event event="HideIcon" action="Reset" frame="$parent/$parent"/>
                    <Event event="ShowIcon" action="Reset,Play" frame="$parent/$parent"/>
                    <Event event="ShowIconClanDefault" action="Reset" frame="$parent/$parent"/>
                    <Event event="ShowHasNoClan" action="Reset" frame="$parent/$parent"/>

                    <Controller type="Visibility" end="Pause" frame="$parent/ClubImageContainer">
                        <Key type="Bool" time="0" value="True"/>
                    </Controller>
                </Animation>
                
                <Frame type="Image" name="ClubFrameImage">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                    <Height val="61"/>
                    <Width val="61"/>
                    <Texture val="@UI/Glues_ClubListPanel_ClubListBackground"/>
                </Frame>
                
                <Frame type="Image" name="ClubImage">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="6"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="6"/>
                    <Height val="50"/>
                    <Width val="50"/>

                    <Animation name="IconArcade">
                        <Event event="ShowIconArcade" action="Reset,Play" frame="$parent/$parent/$parent"/>
                        <Controller type="Texture" end="Pause">
                            <Key type="Image" time="0" image="@UI/Glues_ClubListPanel_ArcadeIcon"/>
                        </Controller>
                    </Animation>

                    <Animation name="IconBarcraft">
                        <Event event="ShowIconBarcraft" action="Reset,Play" frame="$parent/$parent/$parent"/>
                        <Controller type="Texture" end="Pause">
                            <Key type="Image" time="0" image="@UI/Glues_ClubListPanel_BarcraftIcon"/>
                        </Controller>
                    </Animation>

                    <Animation name="IconCoaching">
                        <Event event="ShowIconCoaching" action="Reset,Play" frame="$parent/$parent/$parent"/>
                        <Controller type="Texture" end="Pause">
                            <Key type="Image" time="0" image="@UI/Glues_ClubListPanel_StrategyIcon"/>
                        </Controller>
                    </Animation>

                    <Animation name="IconCommunity">
                        <Event event="ShowIconCommunity" action="Reset,Play" frame="$parent/$parent/$parent"/>
                        <Controller type="Texture" end="Pause">
                            <Key type="Image" time="0" image="@UI/Glues_ClubListPanel_OnlineCommIcon"/>
                        </Controller>
                    </Animation>

                    <Animation name="IconCompany">
                        <Event event="ShowIconCompany" action="Reset,Play" frame="$parent/$parent/$parent"/>
                        <Controller type="Texture" end="Pause">
                            <Key type="Image" time="0" image="@UI/Glues_ClubListPanel_CompanyIcon"/>
                        </Controller>
                    </Animation>

                    <Animation name="IconEsportsLeagues">
                        <Event event="ShowIconEsportsLeagues" action="Reset,Play" frame="$parent/$parent/$parent"/>
                        <Controller type="Texture" end="Pause">
                            <Key type="Image" time="0" image="@UI/Glues_ClubListPanel_TournamentsIcon"/>
                        </Controller>
                    </Animation>

                    <Animation name="IconEsportsTeams">
                        <Event event="ShowIconEsportsTeams" action="Reset,Play" frame="$parent/$parent/$parent"/>
                        <Controller type="Texture" end="Pause">
                            <Key type="Image" time="0" image="@UI/Glues_ClubListPanel_ProPlayersIcon"/>
                        </Controller>
                    </Animation>

                    <Animation name="IconIGR">
                        <Event event="ShowIconIGR" action="Reset,Play" frame="$parent/$parent/$parent"/>
                        <Controller type="Texture" end="Pause">
                            <Key type="Image" time="0" image="@UI/Glues/ClubListPanel_IGRIcon"/>
                        </Controller>
                    </Animation>

                    <Animation name="IconOther">
                        <Event event="ShowIconOther" action="Reset,Play" frame="$parent/$parent/$parent"/>
                        <Controller type="Texture" end="Pause">
                            <Key type="Image" time="0" image="@UI/Glues/ClubListPanel_OtherIcon"/>
                        </Controller>
                    </Animation>

                    <Animation name="IconRegion">
                        <Event event="ShowIconRegion" action="Reset,Play" frame="$parent/$parent/$parent"/>
                        <Controller type="Texture" end="Pause">
                            <Key type="Image" time="0" image="@UI/Glues/ClubListPanel_RegionalIcon"/>
                        </Controller>
                    </Animation>

                    <Animation name="IconSchool">
                        <Event event="ShowIconSchool" action="Reset,Play" frame="$parent/$parent/$parent"/>
                        <Controller type="Texture" end="Pause">
                            <Key type="Image" time="0" image="@UI/Glues/ClubListPanel_SchoolsIcon"/>
                        </Controller>
                    </Animation>

                    <Animation name="IconShoutcast">
                        <Event event="ShowIconShoutcast" action="Reset,Play" frame="$parent/$parent/$parent"/>
                        <Controller type="Texture" end="Pause">
                            <Key type="Image" time="0" image="@UI/Glues/ClubListPanel_BroadcastersIcon"/>
                        </Controller>
                    </Animation>
                </Frame>
            </Frame>

            <Frame type="Image" name="ClanIcon">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="2"/>
                <Texture val="@UI/Glues_ClubListPanel_Icons_ClanToast"/>
                <Visible val="False"/>

                <Animation name="ClanIconVisibility">
                    <Event event="ShowIconClanDefault" action="Reset,Play" frame="$parent/$parent"/>
                    <Event event="HideClanIcon" action="Reset" frame="$parent/$parent"/>
                    <Event event="ShowHasNoClan" action="Reset" frame="$parent/$parent"/>
                    <Event event="ShowIcon" action="Reset" frame="$parent/$parent"/>

                    <Controller type="Visibility" end="Pause">
                        <Key type="Bool" time="0" value="True"/>
                    </Controller>
                </Animation>
            </Frame>

            <Frame type="Image" name="EventImage">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Height val="29"/>
                <Width val="30"/>
                <Texture val="@UI/Glues_EventTodayIcon"/>
                <Visible val="false"/>

                <Animation name="EventVisibility">
                    <Event event="ShowCurrentEvent" action="Reset,Play" frame="$parent/$parent"/>
                    <Event event="HideCurrentEvent" action="Reset" frame="$parent/$parent"/>

                    <Controller type="Visibility" end="Pause">
                        <Key type="Bool" time="0" value="True"/>
                    </Controller>
                </Animation>
            </Frame>

            <Frame type="Label" name="GroupName">
                <Style val="SocialPlayerName"/>
                <Anchor side="Top" relative="$parent" pos="Min" offset="14"/>
                <Anchor side="Left" relative="$parent/ClanIcon" pos="Max" offset="5"/>
                <Anchor side="Right" relative="$parent/RankImage" pos="Min" offset="-4"/>
                <Height val="22"/>
            </Frame>

            <Frame type="Label" name="Status">
                <Style val="SocialPlayerStatus"/>
                <Anchor side="Top" relative="$parent/GroupName" pos="Max" offset="3"/>
                <Anchor side="Left" relative="$parent/GroupName" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/GroupName" pos="Max" offset="0"/>
                <Height val="20"/>
            </Frame>

            <Frame type="Image" name="RankImage">
                <Anchor side="Top" relative="$parent" pos="Min" offset="16"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-17"/>
                <Width val="40"/>
                <Height val="45"/>
                <AcceptsMouse val="true"/>
                <Visible val="false"/>
                
                <Animation name="RankIconVisiblity">
                    <Event event="HideRankIcon" action="Reset" frame="$parent/$parent"/>
                    <Event event="ShowIconOfficer" action="Reset,Play" frame="$parent/$parent"/>
                    <Event event="ShowIconOwner" action="Reset,Play" frame="$parent/$parent"/>

                    <Controller type="Visibility" end="Pause">
                        <Key type="Bool" time="0" value="False"/>
                        <Key type="Bool" time=".01" value="True"/>
                    </Controller>
                </Animation>

                <Animation name="IconOfficer">
                    <Event event="ShowIconOfficer" action="Reset,Play" frame="$parent/$parent"/>

                    <Controller type="Texture" end="Pause">
                        <Key type="Image" time="0" image="@UI/Glues_ClubListPanel_Icon_ClanMember"/>
                        <Key type="Image" time="0.01" image="@UI/Glues_ClubListPanel_Icon_ClanMember"/>
                    </Controller>

                    <Controller type="Tooltip" end="Pause">
                        <Key type="Text" time="0" text=""/>
                        <Key type="Text" time="0.01" text="@UI/Club/Ranknames/Officer"/>
                    </Controller>
                </Animation>

                <Animation name="IconOwner">
                    <Event event="ShowIconOwner" action="Reset,Play" frame="$parent/$parent"/>

                    <Controller type="Texture" end="Pause">
                        <Key type="Image" time="0" image="@UI/Glues_ClubListPanel_Icons_ClanLeader"/>
                        <Key type="Image" time="0.01" image="@UI/Glues_ClubListPanel_Icons_ClanLeader"/>
                    </Controller>

                    <Controller type="Tooltip" end="Pause">
                        <Key type="Text" time="0" text=""/>
                        <Key type="Text" time="0.01" text="@UI/Club/Ranknames/Owner"/>
                    </Controller>
                </Animation>
            </Frame>
        </Frame>
    </Frame>

    <Frame type="ClubListBoxItem" name="ClubListBoxItem">
        <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        <Height val="74"/>

        <Frame name="ClubItem" type="ClubItem" template="ClubListPanel/ClubItemTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
        </Frame>
    </Frame>

    <Frame type="ScrollBar" name="ChatScrollBarTemplate" template="StandardBattlenetTemplates/GluesSocialScrollBarTemplate">
        <Animation name="FadeScrollbar">
            <Event event="EditBoxFocusLost" action="DirectionForward" frame="$parent/$parent/$parent"/>
            <Event event="EditBoxFocusLost" action="Play" frame="$parent/$parent/$parent"/>
            <Event event="EditBoxFocusGained" action="DirectionReverse" frame="$parent/$parent/$parent"/>
            <Event event="EditBoxFocusGained" action="Play" frame="$parent/$parent/$parent"/>

            <Controller name="Fade" type="Fade" end="Pause">
                <Key type="Curve" time="0" value="230" out="Auto"/>
                <Key type="Curve" time="0.5" value="0" out="Auto"/>
            </Controller>
        </Animation>
    </Frame>

    <Frame type="Image" name="ClubListBoxBackground">
        <Texture val="@UI/Glues_ClubListPanel_ClubListItemUp"/>
        <TextureType val="Nineslice"/>
        <Alpha val="0"/>
        <DescFlags val="Internal"/>      
    </Frame>
    
    <Frame type="Image" name="ClubListSelected">
        <Texture val="@UI/Glues_Battlenet_PageAssets_MainListItem_Over"/>
        <TextureType val="Nineslice"/>
        <DescFlags val="Internal"/>
    </Frame>

    <Frame type="Image" name="ClubListHover">
        <Texture val="@UI/Glues_Battlenet_PageAssets_MainListItem_Selected"/>
        <TextureType val="Nineslice"/>
        <DescFlags val="Internal"/>
    </Frame>

    <Frame type="ListBox" name="ClubListBoxTemplate">
        <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
        <BackgroundImage val="$root/ClubListPanel/ClubListBoxBackground"/>
        <SelectedImage val="$root/ClubListPanel/ClubListSelected"/>
        <HoverImage val="$root/ClubListPanel/ClubListHover"/>
        <HighlightOnHover val="true"/>
        
        <ItemDesc val="ClubListPanel/ClubListBoxItem"/>
        <ScrollBar val="ScrollBar"/>
        <Insets top="0" left="0" bottom="0" right="0"/>
        <AcceptsMouse val="true"/>

        <Frame type="ScrollBar" name="ScrollBar" template="ClubListPanel/ChatScrollBarTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="-4"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="3"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="4"/>
        </Frame>
    </Frame>

    <Frame type="ClubListPanel" name="ClubListPanelTemplate">
        <AcceptsMouse val="true"/>

        <Frame type="BlurFrame" name="BlurEffect">
            <Anchor side="Left" relative="$parent/ClubListContainerBorderImage" pos="Min" offset="5"/>
            <Anchor side="Top" relative="$parent/ClubListContainerBorderImage" pos="Min" offset="5"/>
            <Anchor side="Right" relative="$parent/ClubListContainerBorderImage" pos="Max" offset="-5"/>
            <Anchor side="Bottom" relative="$parent/ClubListContainerBorderImage" pos="Max" offset="-5"/>
            <BlurAmount val=".3"/>

            <Frame type="Image" name="LowImage">
                <Anchor relative="$parent" offset="0"/>
                <Color val="0,0,0"/>
                <Alpha val="150"/>
            </Frame>
        </Frame>
            
        <Frame type="Image" name="ClubListContainerBorderImage">
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Texture val="@UI/Glues_Battlenet_PageAssets_MainContainer"/>
            <TextureType val="Nineslice"/>
        </Frame>
        
        <Frame type="Image" name="ClubListContainerInnerBorderImage">
            <Anchor side="Left" relative="$parent" pos="Min" offset="15"/>
            <Anchor side="Top" relative="$parent/ClubListContainer/NoClanFrame" pos="Max" offset="5"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-15"/>
            <Anchor side="Bottom" relative="$parent/FindGroupButton" pos="Min" offset="-3"/>
            <Texture val="@UI/Glues_Battlenet_PageAssets_MainInnerContainer"/>
            <TextureType val="Nineslice"/>
        </Frame>
        
        <Frame type="Frame" name="ClubListContainer">
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <AcceptsMouse val="true"/>
            <Visible val="false"/>

            <Animation name="ClubListVisibility">
                <Event event="ShowClubEmpty" action="Reset" frame="$parent"/>
                <Event event="HideClubEmpty" action="Reset,Play" frame="$parent"/>

                <Controller type="Visibility" end="Pause" frame="$parent/ClubListContainer">
                    <Key type="Bool" time="0" value="True"/>
                </Controller>
            </Animation>

            <Frame type="ListBox" name="ClubListBox" template="ClubListPanel/ClubListBoxTemplate">
                <Anchor side="Top" relative="$parent/$parent/ClubListContainerInnerBorderImage" pos="Min" offset="5"/>
                <Anchor side="Left" relative="$parent/$parent/ClubListContainerInnerBorderImage" pos="Min" offset="5"/>
                <Anchor side="Bottom" relative="$parent/$parent/ClubListContainerInnerBorderImage" pos="Max" offset="-5"/>
                <Anchor side="Right" relative="$parent/$parent/ClubListContainerInnerBorderImage" pos="Max" offset="-5"/>
                
                <Frame type="ScrollBar" name="ScrollBar">
                    <Animation name="SocialPanelEmptyScrollbarFiller">
                        <Event event="OnShown" action="Reset,Play"/>
                        <Event event="OnHidden" action="Reset"/>

                        <Controller type="Visibility" end="Pause" frame="$parent/$parent/ScrollBarLine">
                            <Key type="Bool" time="0" value="false"/>
                        </Controller>
                    </Animation>
                </Frame>
            </Frame>
            
            <Frame type="Image" name="ClubBgImage">
                <Anchor side="Top" relative="$parent/Clan" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Clan" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/Clan" pos="Max" offset="0"/>
                <Anchor side="Bottom" relative="$parent/Clan" pos="Max" offset="0"/>
                <TextureType val="Nineslice"/>
                <Texture val="@UI/Glues_Battlenet_PageAssets_MainInnerContainer"/>
            </Frame>
            
            <Frame type="Image" name="ScrollBarLine">
                <Anchor side="Top" relative="$parent/$parent/ClubListContainerInnerBorderImage" pos="Min" offset="1"/>
                <Anchor side="Bottom" relative="$parent/$parent/ClubListContainerInnerBorderImage" pos="Max" offset="-1"/>
                <Anchor side="Right" relative="$parent/$parent/ClubListContainerInnerBorderImage" pos="Max" offset="-12"/>
                <Width val="3"/>
                <TextureType val="Nineslice"/>
                <Texture val="@UI/ChatPanelScrollBarLine"/>
                <Visible val="true"/>
            </Frame>

            <Frame type="Frame" name="NoClanFrame">
                <Anchor side="Top" relative="$parent/ClubBgImage" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="12"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-10"/>
                <Height val="84"/>
                <Visible val="false"/>

                <Animation name="NoClanVisibility">
                    <Event event="ShowHasNoClan" action="Reset,Play" frame="$parent/$parent"/>
                    <Event event="HideHasNoClan" action="Reset" frame="$parent/$parent"/>

                    <Controller type="Visibility" end="Pause" frame="$this">
                        <Key type="Bool" time="0" value="True"/>
                    </Controller>
                </Animation>
                
                <Frame type="Image" name="NoClanIcon">
                    <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                    <Texture val="@UI/Glues_ClubListPanel_Icons_ClanToast"/>
                    <Alpha val="65"/>
                </Frame>
                
                <Frame type="Label" name="NoClanDescLabel">
                    <Anchor side="Left" relative="$parent" pos="Min" offset="30"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="-30"/>
                    <Anchor side="Top" relative="$parent" pos="Min" offset="32"/>
                    <Height val="25"/>
                    <Style val="ClanEmptyClanText"/>
                    <Text val="@UI/ClubPanel/ClubPanelNoClanText"/>
                </Frame>
            </Frame>

            <Frame type="ClanItem" name="Clan">
                <Anchor side="Top" relative="$parent" pos="Min" offset="64"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="15"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-15"/>
                <Height val="84"/>
                <AcceptsMouse val="true"/>
                <Visible val="False"/>
                
                <Animation name="HasClanVisibility">
                    <Event event="ShowHasNoClan" action="Reset" frame="$parent/$parent"/>
                    <Event event="HideHasNoClan" action="Reset,Play" frame="$parent/$parent"/>

                    <Controller type="Visibility" end="Pause" frame="$this">
                        <Key type="Bool" time="0" value="True"/>
                    </Controller>
                </Animation>

                <Frame type="ClubItem" name="Item" template="ClubListPanel/ClubItemTemplate">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="5"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="5"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                    <Height Val="80"/>

                    <Frame type="Frame" name="Container">
                        <Frame type="Label" name="GroupName">
                            <Anchor side="Top" relative="$parent" pos="Min" offset="22"/>
                        </Frame>

                        <Frame type="Image" name="RankImage">
                            <Anchor side="Right" relative="$parent" pos="Max" offset="-35"/>
                        </Frame>
                    </Frame>
                </Frame>
            </Frame>
        </Frame>

        <Frame type="Frame" name="ClubListContainerEmpty">
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-65"/>
            <Width val="392"/>
            <Height val="783"/>
            <Visible val="false"/>
            
            <Animation name="ClubListEmptyScrollbarFiller">
                <Event event="OnShown" action="Reset,Play"/>
                <Event event="OnHidden" action="Reset"/>

                <Controller type="Visibility" end="Pause" frame="$parent/ClubListContainer/ScrollBarLine">
                    <Key type="Bool" time="0" value="false"/>
                </Controller>
            </Animation>

            <Animation name="ClubListEmptyVisibility">
                <Event event="ShowClubEmpty" action="Reset,Play" frame="$parent"/>
                <Event event="HideClubEmpty" action="Reset" frame="$parent"/>

                <Controller type="Visibility" end="Pause" frame="$parent/ClubListContainerEmpty">
                    <Key type="Bool" time="0" value="True"/>
                </Controller>
            </Animation>

            <Frame type="Image" name="ClubListEmptyImage">
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Texture val="@UI/GroupListBackgroundEmpty"/>
            </Frame>

            <Frame type="Label" name="ClubListEmptySubTitleLabel">
                <Anchor side="Left" relative="$parent" pos="Min" offset="30"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-30"/>
                <Anchor side="Top" relative="$parent" pos="Min" offset="26"/>
                <Height val="25"/>
                <Style val="SocialPanelEmptyText"/>
                <Text val="@UI/ClubPanel/ClubPanelEmptySubTitle"/>
            </Frame>

            <Frame type="Label" name="ClubListEmptyDescLabel">
                <Anchor side="Left" relative="$parent" pos="Min" offset="30"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-30"/>
                <Anchor side="Top" relative="$parent/ClubListEmptySubTitleLabel" pos="Max" offset="10"/>
                <Style val="SocialPanelText"/>
                <Text val="@UI/ClubPanel/ClubPanelEmptyDesc"/>
            </Frame>

            <Frame type="Label" name="DescriptionLabel">
                <Anchor side="Left" relative="$parent" pos="Min" offset="32"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-30"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-35"/>
                <Height val="65"/>
                <Style val="SocialPanelEmptyText"/>
                <Text val="@UI/ClubPanel/ClubPanelEmptyChatBubbleText"/>
            </Frame>
        </Frame>

        <Frame type="Label" name="ClubListLabel">
            <Anchor side="Top" relative="$parent/ClubListContainer" pos="Min" offset="25"/>
            <Anchor side="Left" relative="$parent/ClubListContainer" pos="Min" offset="20"/>
            <Style val="SocialPlayerNameLabel"/>
            <Text val="@UI/Community/Club/Types/GroupPlural"/>
        </Frame>

        <Frame type="Button" name="CloseButton" template="SocialPanel/SocialCloseButtonTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="20"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-15"/>
            <Shortcut val="@UI/ScreenNavigationBack_Hotkey"/>
        </Frame>

        <Frame type="Button" name="FindGroupButton" template="StandardBattlenetTemplates/BattlenetSmallButtonTemplate">
            <Anchor side="Bottom" relative="$parent/ClubListContainerBorderImage" pos="Max" offset="-12"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
            <Text val="@UI/ClubPanel/Find"/>
            <Width val="203"/>
            <AcceptsMouse val="true"/>
        </Frame>

        <Frame type="Button" name="CreateGroupButton" template="StandardBattlenetTemplates/BattlenetSmallButtonTemplate">
            <Anchor side="Bottom" relative="$parent/ClubListContainerBorderImage" pos="Max" offset="-12"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-10"/>
            <Text val="@UI/ClubPanel/Create"/>
            <Width val="203"/>
            <AcceptsMouse val="true"/>
        </Frame>

        <Frame type="BattleClubContextMenu" name="ItemContextMenu" template="StandardTemplates/StandardContextMenuTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>

            <Frame type="ListBox" name="Menu">
                <Insets top="25" left="20" bottom="25" right="8"/>
                <ItemHoverWhileDisabled val="false"/>
            </Frame>
        </Frame>
    </Frame>

    <Frame type="Button" name="ClubListPanelButtonTemplate">
        <Width val="62"/>
        <Height val="61"/>
        <DisplayType val="ImageLayer"/>
        <ClickSound val="@UI_ActionButtonSelect"/>
        
        <Frame type="Image" name="NormalImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <LayerCount val="4"/>
            <Texture val="@UI/Glues_BlueButtons_SmallTaskBarButton_Normal" layer="0"/>
            <Texture val="@UI/Glues_BlueButtons_SmallTaskBarButton_Down" layer="1"/>
            <Texture val="@UI/Glues_BlueButtons_SmallTaskBarButton_Down" layer="2"/>
            <Texture val="@UI/Glues_BlueButtons_SmallTaskBarButton_Disabled" layer="3"/>
            <StateCount val="1"/>
            <DesaturateOnDisable val="false"/>
        </Frame>

        <Frame type="Image" name="HoverImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <LayerCount val="4"/>
            <Texture val="@UI/Glues_BlueButtons_SmallTaskBarButton_Hover" layer="0"/>
            <Texture val="@UI/Glues_BlueButtons_SmallTaskBarButton_Down" layer="1"/>
            <Texture val="@UI/Glues_BlueButtons_SmallTaskBarButton_Down" layer="2"/>
            <Texture val="@UI/Glues_BlueButtons_SmallTaskBarButton_Disabled" layer="3"/>
            <StateCount val="1"/>
            <DesaturateOnDisable val="false"/>
        </Frame>

        <Frame type="Image" name="GroupsClansIcon">
            <Anchor side="Top" relative="$parent" pos="Min" offset="18"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Texture val="@UI/Glues_Icons_GroupsClans"/>
            <Height val="32"/>
            <Width val="31"/>
            <DesaturateOnDisable val="false"/>
            <DisabledAlpha val="100"/>
        </Frame>
    </Frame>

</Desc>