<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>
    
    <!--
    
    Individual Info Item Template
    
    -->
    
    <Frame type="Frame" name="CommanderInfoItemTemplate">
        <Width val="348"/>
        <Height val="500"/>
        
        <Frame type="Image" name="Thumb">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Width val="348"/>
            <Height val="200"/>
            <Texture val="Assets/Textures/Blank.dds"/>
            <AlphaMaskTexture val="@UI/SC2_UI_Battlenet_Glue_Campaign_Purchase_InfoDialog_Thumb_Mask"/>
        </Frame>
        
        <Frame type="Image" name="ThumbFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Width val="348"/>
            <Height val="200"/>
            <Texture val="@UI/SC2_UI_Battlenet_Glue_Campaign_Purchase_InfoDialog_Thumb_Frame"/>
        </Frame>
        
        <Frame type="Label" name="Title">
            <Anchor side="Top" relative="$parent/ThumbFrame" pos="Max" offset="13"/>
            <Anchor side="Left" relative="$parent/ThumbFrame" pos="Min" offset="2"/>
            <Anchor side="Right" relative="$parent/ThumbFrame" pos="Max" offset="-2"/>
            <Style val="@Campaign_PurchaseInfoDialogItemTitle"/>
            <Text val="COMMANDER TITLE"/>
        </Frame>
        
        <Frame type="Label" name="Description">
            <Anchor side="Top" relative="$parent/Title" pos="Max" offset="8"/>
            <Anchor side="Left" relative="$parent/Title" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/Title" pos="Max" offset="0"/>
            <Style val="@Campaign_PurchaseInfoDialogItemDescription"/>
            <Text val="DIGITAL DOWNLOAD"/>
        </Frame>
    </Frame>
    
    <!--
    
    Combined Info Item Template
    
    -->
    
    <Frame type="Frame" name="CommanderInfoTemplate">
        <Anchor relative="$parent"/>
        <Visible val="False"/>
        
        <Frame type="Label" name="DigitalDeluxeInfoLabel">
            <Anchor side="Bottom" relative="$parent/Item1" pos="Min" offset="-10"/>
            <Anchor side="Left" relative="$parent/Item1" pos="Min" offset="2"/>
            <Style val="@Campaign_PurchaseInfoDialogItemDescription"/>
            <Text val="@UI/CampaignPurchase/DigitalDeluxeInfo"/>
            <Visible val="False"/>
        </Frame>
        
        <Frame type="Frame" name="Item1" template="CommanderInfoDialog/CommanderInfoItemTemplate">
            <Anchor side="Top" relative="$parent/Item2" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/Item2" pos="Min" offset="-38"/>
        </Frame>
        
        <Frame type="Frame" name="Item2" template="CommanderInfoDialog/CommanderInfoItemTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="282"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
        </Frame>
        
        <Frame type="Frame" name="Item3" template="CommanderInfoDialog/CommanderInfoItemTemplate">
            <Anchor side="Top" relative="$parent/Item2" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Item2" pos="Max" offset="38"/>
        </Frame>
    </Frame>
    
    <!--
    
    Page Button Container Template
    
    -->
    
    <Frame type="Frame" name="CommanderInfoPageButtonsContainerTemplate">
        <Width val="700"/>
        <Height val="100"/>
        
        <Frame type="Button" name="Button01" template="StandardBattlenetTemplates/BattlenetSmallTabLeftButtonTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$this/Label" pos="Max" offset="30"/>
            <Width val="0"/>
            <Text val="@UI/CampaignPurchase/Standard"/>
            <Toggleable val="True"/>
            
            <Frame type="Label" name="Label">
                <Anchor side="Right" relative="$this" pos="Min" offset="0"/>
            </Frame>
        </Frame>
        
        <Frame type="Button" name="Button02" template="StandardBattlenetTemplates/BattlenetSmallTabRightButtonTemplate">
            <Anchor side="Top" relative="$parent/Button01" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Button01" pos="Max" offset="-20"/>
            <Anchor side="Right" relative="$this/Label" pos="Max" offset="25"/>
            <Width val="0"/>
            <Text val="@UI/CampaignPurchase/Deluxe"/>
            <Toggleable val="True"/>
            
            <Frame type="Label" name="Label">
                <Anchor side="Right" relative="$this" pos="Min" offset="0"/>
            </Frame>
        </Frame>
    </Frame>
    
    <!--
    
    Info Container Template
    
    -->
    
    <Frame type="Frame" name="CommanderInfoContainerTemplate">
        <Anchor side="Top" relative="$parent/BackgroundFrame" pos="Min" offset="0"/>
        <Anchor side="Bottom" relative="$parent/BackgroundFrame" pos="Max" offset="0"/>
        <Anchor side="Left" relative="$parent/BackgroundFrame" pos="Min" offset="0"/>
        <Anchor side="Right" relative="$parent/BackgroundFrame" pos="Max" offset="0"/>
        <Visible val="False"/>
        
        <Frame type="Image" name="Logo">
            <Anchor side="Top" relative="$parent" pos="Min" offset="17"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-15"/>
        </Frame>
        
        <Frame type="Label" name="TitleLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="69"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="79"/>
            <Width val="800"/>
            <Style val="@Campaign_PurchaseInfoDialogTitle"/>
            <Text val="CAMPAIGN TITLE"/>
        </Frame>
        
        <Frame type="Label" name="SubtitleLabel">
            <Anchor side="Top" relative="$parent/TitleLabel" pos="Max" offset="8"/>
            <Anchor side="Left" relative="$parent/TitleLabel" pos="Min" offset="-1"/>
            <Style val="@Campaign_PurchaseInfoDialogSubtitle"/>
            <Text val="@UI/CampaignPurchase/DigitalDownload"/>
        </Frame>
        
        <Frame type="TabControl" name="InfoTabController">
            <Anchor relative="$parent"/>
            
            <TabListItem val="PageButtonsContainer/Button01"/>
            <TabListItem val="PageButtonsContainer/Button02"/>
            
            <PanelListItem val="InfoPage1"/>
            <PanelListItem val="InfoPage2"/>
        
            <Frame type="Frame" name="PageButtonsContainer" template="CommanderInfoDialog/CommanderInfoPageButtonsContainerTemplate">
                <Anchor side="Top" relative="$parent" pos="Min" offset="199"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="78"/>

                <Frame type="Button" name="Button01">
                    <Animation name="Show">
                        <Event event="OnShown" action="Reset,Play" frame="$parent/$parent/InfoPage1"/>
                        <Event event="OnHidden" action="Reset,Stop" frame="$parent/$parent/InfoPage1"/>

                        <Controller type="Style" end="Pause" style1="BattlenetSmallTabButtonSelected" style2="BattlenetSmallTabButtonSelected" frame="Label">
                            <Key type="Curve" time="0" value="0"/>
                        </Controller>
                    </Animation>
                </Frame>
                
                <Frame type="Button" name="Button02">
                    <Animation name="Show">
                        <Event event="OnShown" action="Reset,Play" frame="$parent/$parent/InfoPage2"/>
                        <Event event="OnHidden" action="Reset,Stop" frame="$parent/$parent/InfoPage2"/>

                        <Controller type="Style" end="Pause" style1="BattlenetSmallTabButtonSelected" style2="BattlenetSmallTabButtonSelected" frame="Label">
                            <Key type="Curve" time="0" value="0"/>
                        </Controller>
                    </Animation>
                </Frame>
            </Frame>
            
            <Frame type="Frame" name="InfoPage1" template="CommanderInfoDialog/CommanderInfoTemplate"/>
            
            <Frame type="Frame" name="InfoPage2" template="CommanderInfoDialog/CommanderInfoTemplate"/>
        
        </Frame>
    </Frame>
    
    <!-- Main Info Page -->
    
    <!--
    
    ACTUAL DIALOG

    -->

    <Frame type="CommanderInfoDialog" name="CommanderInfoDialog">
        <Anchor relative="$parent"/>
        <VisibilityOnFade val="true"/>
        <AcceptsMouse val="true"/>
        
        <Frame type="BlurFrame" name="BackgroundFrameBlur">
            <Anchor side="Top" relative="$parent/BackgroundFrame" pos="Min" offset="13"/>
            <Anchor side="Left" relative="$parent/BackgroundFrame" pos="Min" offset="13"/>
            <Anchor side="Bottom" relative="$parent/BackgroundFrame" pos="Max" offset="-13"/>
            <Anchor side="Right" relative="$parent/BackgroundFrame" pos="Max" offset="-13"/>

            <Animation name="Blur">
                <Event event="OnShown" action="Reset,Play" frame="$parent" />

                <Controller type="Blur" end="Pause">
                    <Key type="Curve" time="0" value=".35" out="Fast"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Frame" name="BackgroundFrame" template="StandardTemplates/GlueDialogTemplate">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Height val="860"/>
            <Width val="1270"/>
        </Frame>

        <Frame type="Frame" name="Info" template="CommanderInfoDialog/CommanderInfoContainerTemplate">
            <Visible val="True"/>
            
            <Frame type="Image" name="Logo">
                <Texture val="{$ancestor[@type=CommanderInfoDialog]/@SelectedCommander[LearnMoreBackgroundImage]}"/>
            </Frame>

            <Frame type="Label" name="TitleLabel">
                <Text  val="{$ancestor[@type=CommanderInfoDialog]/@SelectedCommander[Name]}"/>
            </Frame>

            <Frame type="TabControl" name="InfoTabController">
                <Frame type="Frame" name="PageButtonsContainer">
                    <Visible val="false"/>
                </Frame>
                
                <Frame type="Frame" name="InfoPage1" template="CommanderInfoDialog/CommanderInfoTemplate">
                    <Frame type="Frame" name="Item1" template="CommanderInfoDialog/CommanderInfoItemTemplate">
                        <Anchor side="Top" relative="$parent/Item2" pos="Min" offset="0"/>
                        <Anchor side="Right" relative="$parent/Item2" pos="Min" offset="-38"/>

                        <Frame type="Image" name="Thumb">
                            <Texture val="{$ancestor[@type=CommanderInfoDialog]/@SelectedCommander[LearnMoreImage1]}"/>
                        </Frame>

                        <Frame type="Label" name="Title">
                            <Text val="{$ancestor[@type=CommanderInfoDialog]/@SelectedCommander[LearnMoreTitleText1]}"/>
                        </Frame>

                        <Frame type="Label" name="Description">
                            <Text val="{$ancestor[@type=CommanderInfoDialog]/@SelectedCommander[LearnMoreBodyText1]}"/>
                        </Frame>
                    </Frame>

                    <Frame type="Frame" name="Item2" template="CommanderInfoDialog/CommanderInfoItemTemplate">
                        <Anchor side="Top" relative="$parent" pos="Min" offset="282"/>
                        <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                        <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>

                        <Frame type="Image" name="Thumb">
                            <Texture val="{$ancestor[@type=CommanderInfoDialog]/@SelectedCommander[LearnMoreImage2]}"/>
                        </Frame>

                        <Frame type="Label" name="Title">
                            <Text val="{$ancestor[@type=CommanderInfoDialog]/@SelectedCommander[LearnMoreTitleText2]}"/>
                        </Frame>

                        <Frame type="Label" name="Description">
                            <Text val="{$ancestor[@type=CommanderInfoDialog]/@SelectedCommander[LearnMoreBodyText2]}"/>
                        </Frame>
                    </Frame>

                    <Frame type="Frame" name="Item3" template="CommanderInfoDialog/CommanderInfoItemTemplate">
                        <Anchor side="Top" relative="$parent/Item2" pos="Min" offset="0"/>
                        <Anchor side="Left" relative="$parent/Item2" pos="Max" offset="38"/>

                        <Frame type="Image" name="Thumb">
                            <Texture val="{$ancestor[@type=CommanderInfoDialog]/@SelectedCommander[LearnMoreImage3]}"/>
                        </Frame>

                        <Frame type="Label" name="Title">
                            <Text val="{$ancestor[@type=CommanderInfoDialog]/@SelectedCommander[LearnMoreTitleText3]}"/>
                        </Frame>

                        <Frame type="Label" name="Description">
                            <Text val="{$ancestor[@type=CommanderInfoDialog]/@SelectedCommander[LearnMoreBodyText3]}"/>
                        </Frame>
                    </Frame>
                </Frame>
            </Frame>
        </Frame>

        <Frame type="Button" name="CloseButton" template="StandardBattlenetTemplates/BattlenetStandardButtonTemplate">
            <Anchor side="Bottom" relative="$parent/BackgroundFrame" pos="Max" offset="-42"/>
            <Anchor side="Left" relative="$parent/BackgroundFrame" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/BackgroundFrame" pos="Mid" offset="0"/>
            <RenderPriority val="530"/>
            <Shortcut val="@UI/Close_Hotkey"/>
            <Shortcut val="@UI/ScreenNavigationBack_Hotkey"/>
            <Text val="@UI/Close_Control"/>
            
            <Frame type="Label" name="Label">
                <Options val="StripHotkeys"/>
            </Frame>
        </Frame>
    </Frame>
</Desc>
