<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>
    
    
    <!--
    
    
    
    
    Tab Button
    
    
    
    
    -->
    
    <Frame type="Button" name="TabButtonTemplate">
        <Anchor side="Right" relative="$this/Label" pos="Max" offset="30"/>
        <Height val="36"/>
		<ClickSound val="@AC_UI_OnClick01"/>
		<HoverSound val="@AC_UI_MouseOver01"/>
        
        <Frame type="Image" name="NormalFrameImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Texture val="@UI/Glues_Battlenet_TabButton_Left_Normal" layer="0"/>
            <TextureType val="EndCap"/>
            <Tiled val="true"/>
            <DesaturateOnDisable val="false"/>
            
            <Animation name="Normal">
                <Event event="Normal" action="Reset" frame="$parent"/>
                <Event event="Normal" action="Play" frame="$parent"/>
                <Event event="OnMouseEnter" action="DirectionReverse" frame="$parent"/>
                <Event event="OnMouseEnter" action="Play" frame="$parent"/>
                <Event event="OnMouseExit" action="DirectionForward" frame="$parent"/>
                <Event event="OnMouseExit" action="Play" frame="$parent"/>

                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0" value="0" out="Fast"/>
                    <Key type="Curve" time=".01" value="255" in="Fast"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Image" name="HoverFrameImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Texture val="@UI/Glues_Battlenet_TabButton_Left_Over" layer="0"/>
            <TextureType val="EndCap"/>
            <Tiled val="true"/>
            <Alpha val="0"/>
            <DesaturateOnDisable val="false"/>
            
            <Animation name="Hovered">
                <Event event="OnMouseEnter" action="DirectionForward" frame="$parent"/>
                <Event event="OnMouseEnter" action="Play" frame="$parent"/>
                <Event event="OnMouseExit" action="DirectionReverse" frame="$parent"/>
                <Event event="OnMouseExit" action="Play" frame="$parent"/>

                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0" value="0" out="Fast"/>
                    <Key type="Curve" time=".01" value="255" in="Fast"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Image" name="SelectedFrameImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Texture val="@UI/Glues_Battlenet_TabButton_Left_Selected"/>
            <TextureType val="EndCap"/>
            <Visible val="false"/>
            <DesaturateOnDisable val="false"/>
        </Frame>

        <Frame type="Label" name="Label">
            <Anchor side="Top" relative="$parent" pos="Min" offset="3"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="25"/>
            <Style val="@Coop_CommanderTabButton"/>
        </Frame>
    </Frame>
    
    <Frame type="Button" name="TabButtonMidTemplate" template="CommanderSelectionDetailsContainerItems/TabButtonTemplate">
        <Anchor side="Right" relative="$this/Label" pos="Max" offset="35"/>
        
        <Frame type="Image" name="NormalFrameImage">
            <Texture val="@UI/Glues_Battlenet_TabButton_Mid_Normal" layer="0"/>
        </Frame>
        
        <Frame type="Image" name="HoverFrameImage">
            <Texture val="@UI/Glues_Battlenet_TabButton_Mid_Over" layer="0"/>
        </Frame>
        
        <Frame type="Image" name="SelectedFrameImage">
            <Texture val="@UI/Glues_Battlenet_TabButton_Mid_Selected"/>
        </Frame>
        
        <Frame type="Label" name="Label">
            <Anchor side="Left" relative="$parent" pos="Min" offset="35"/>
        </Frame>
    </Frame>
    
    <Frame type="Button" name="TabButtonRightTemplate" template="CommanderSelectionDetailsContainerItems/TabButtonTemplate">
        <Anchor side="Right" relative="$this/Label" pos="Max" offset="25"/>
        
        <Frame type="Image" name="NormalFrameImage">
            <Texture val="@UI/Glues_Battlenet_TabButton_Right_Normal" layer="0"/>
        </Frame>
        
        <Frame type="Image" name="HoverFrameImage">
            <Texture val="@UI/Glues_Battlenet_TabButton_Right_Over" layer="0"/>
        </Frame>
        
        <Frame type="Image" name="SelectedFrameImage">
            <Texture val="@UI/Glues_Battlenet_TabButton_Right_Selected"/>
        </Frame>
        
        <Frame type="Label" name="Label">
            <Anchor side="Left" relative="$parent" pos="Min" offset="35"/>
        </Frame>
    </Frame>
    
    <!--
    
    
    
    
    Commander Trait List Item
    
    
    
    
    -->

    <Frame type="CommanderAbilTileListItem" name="CommanderAbilTileListItemTemplate">
        <Anchor side="Bottom" relative="$this/DescriptionLabel" pos="Max" offset="5"/>
        <HideWhenCleared val="true"/>
        <CollapseLayout val="True"/>
        
        <Frame type="Image" name="IconImage">
            <Anchor relative="$parent/BorderImage"/>
            <AlphaMaskTexture val="@UI/SC2_UI_Coop_AbilityFrame_Mask"/>
        </Frame>

        <Frame type="Image" name="BorderImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Width val="72"/>
            <Height val="72"/>
            <Texture val="@UI/SC2_UI_Coop_AbilityFrame"/>
        </Frame>

        <Frame type="Label" name="NameLabel">
            <Anchor side="Top" relative="$parent/BorderImage" pos="Min" offset="5"/>
            <Anchor side="Left" relative="$parent/BorderImage" pos="Max" offset="15"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Style val="@Coop_TraitTooltip_Subtitle"/>
            <Visible val="False"/>
        </Frame>

        <Frame type="Label" name="DescriptionLabel">
            <Anchor side="Top" relative="$parent/BorderImage" pos="Min" offset="5"/>
            <Anchor side="Left" relative="$parent/BorderImage" pos="Max" offset="15"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Style val="@Coop_TraitTooltip_Content"/>
            <AutoSizeClamps minHeight="65"/> 
        </Frame>
    </Frame>
    
    
    
    <!--
    
    
    
    
    Commander Unit
    
    
    
    
    -->

    <Frame type="CommanderUnitTileListItem" name="CommanderUnitTileListItemTemplate">
        <Width val="94"/>
        <Height val="94"/>
        <HideWhenCleared val="true"/>
        
        <Animation name="LockState">
            <Event event="Locked" action="Reset,Play"/>
            <Event event="LockedUpgrade" action="Reset,Stop"/>
            <Event event="Unlocked" action="Reset,Stop"/>
            <Event event="UnlockedUpgrade" action="Reset,Stop"/>
            
            <Controller type="Desaturation" end="Pause" frame="Icon">
                <Key type="Bool" time="0" value="true"/>
            </Controller>
            
            <Controller type="Desaturation" end="Pause" frame="BorderImage">
                <Key type="Bool" time="0" value="true"/>
            </Controller>
            
            <Controller type="Desaturation" end="Pause" frame="BackgroundImage">
                <Key type="Bool" time="0" value="true"/>
            </Controller>
            
            <Controller type="Visibility" end="Pause" frame="LockIcon">
                <Key type="Bool" time="0" value="true"/>
            </Controller>
            
            <Controller type="Fade" end="Pause">
                <Key type="Curve" time="0" value="255" out="Auto"/>
            </Controller>
        </Animation>
        
        <Frame type="Image" name="BackgroundImage">
            <Anchor relative="$parent"/>
            <RenderPriority val="509"/>
            <Texture val="@UI/SC2_UI_Coop_UnitFrame_Mask"/>
            <Visible val="True"/>
            <DesaturationColor val="2a3b50"/>
        </Frame>

        <Frame type="Image" name="Icon">
            <Anchor side="Top" relative="$parent" pos="Min" offset="10"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-10"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-10"/>
            <DesaturationColor val="213b4e"/>
        </Frame>
        
        <Frame type="Image" name="BorderImage">
            <Anchor relative="$parent"/>
            <RenderPriority val="510"/>
            <Texture val="@UI/SC2_UI_Coop_UnitFrame"/>
            <Visible val="True"/>
            <DesaturationColor val="213b4e"/>
        </Frame>
        
        <Frame type="Image" name="LockIcon">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Texture val="@UI/SC2_UI_Coop_LockIcon_Upgrade"/>
            <Visible val="False"/>
            <DesaturateOnDisable val="False"/>
        </Frame>
    </Frame>
    
    
    
    <!--
    
    
    
    
    Commander Upgrade Glow
    
    
    
    
    -->
    
    <Frame type="Image" name="CommanderTalentGlowTemplate">
        <Texture val="@UI/SC2_UI_Coop_AbilityFrame_BGGlow"/>
        <Alpha val="0"/>
        <Visible val="False"/>
        
        <Animation name="Pulse">
            <Event event="OnShown" action="Reset,Play"/>
     
            <Controller type="Fade" end="Loop">
                <Key type="Curve" time="0" value="0" out="Slow"/>
                <Key type="Curve" time="1" value="255" in="Slow"/>
                <Key type="Curve" time="2" value="0" out="Slow"/>
            </Controller>
        </Animation>
    </Frame>
    
    
    
    <!--
    
    
    
    
    Commander Upgrade
    
    
    
    
    -->

    <Frame type="CommanderTalentTileListItem" name="CommanderTalentTileListItemTemplate">
        <Height val="72"/>
        <Width val="72"/>
        <HideWhenCleared val="true"/>

        <Frame type="Image" name="Icon">
            <Anchor relative="$parent"/>
            <DesaturationColor val="213b4e"/>
            <AlphaMaskTexture val="@UI/SC2_UI_Coop_AbilityFrame_Mask"/>
        </Frame>
        
        <Frame type="Image" name="BorderImage">
            <Anchor relative="$parent"/>
            <Color val="255,255,255"/>
            <Texture val="@UI/SC2_UI_Coop_AbilityFrame"/>
            <DesaturationColor val="213b4e"/>
        </Frame>
        
        <Frame type="Image" name="LevelLabelBG">
            <Anchor side="Top" relative="$parent/LevelLabel" pos="Min" offset="-5"/>
            <Anchor side="Left" relative="$parent/LevelLabel" pos="Min" offset="-9"/>
            <Anchor side="Right" relative="$parent/LevelLabel" pos="Max" offset="7"/>
            <Anchor side="Bottom" relative="$parent/LevelLabel" pos="Max" offset="2"/>
            <Texture val="@UI/SC2_UI_Coop_AbilityFrame_LevelBG"/>
            <TextureType val="NineSlice"/>
            <DesaturationColor val="213b4e"/>
        </Frame>
        
        <Frame type="Label" name="LevelLabel">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-3"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="9"/>
            <Style val="@Coop_CommanderTalentLevel_Earned"/>
        </Frame>
        
        <Frame type="Image" name="RewardImage">
            <Anchor relative="$parent"/>
            <Visible val="False"/>
            <Texture val="@UI/SC2_UI_Coop_AbilityFrame_Highlight"/>

            <Animation name="RewardState">
                <Event event="NotReward" action="Reset,Stop" frame="$parent"/>
                <Event event="Reward" action="Reset,Play" frame="$parent"/>

                <Controller type="Visibility" end="Pause">
                    <Key type="Bool" time="0" value="true"/>
                </Controller>
                
                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0" value="0" out="Auto"/>
                    <Key type="Curve" time="1" value="255" in="Auto"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Image" name="LockIcon">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Texture val="@UI/SC2_UI_Coop_LockIcon_Upgrade"/>
            <Visible val="False"/>
        </Frame>
        
        <Animation name="Unearned">
            <Event event="Unearned" action="Reset,Play"/>

            <Controller type="Desaturation" end="Pause" frame="Icon">
                <Key type="Bool" time="0" value="true"/>
            </Controller>
            
            <Controller type="Desaturation" end="Pause" frame="BorderImage">
                <Key type="Bool" time="0" value="true"/>
            </Controller>
            
            <Controller type="Desaturation" end="Pause" frame="LevelLabelBG">
                <Key type="Bool" time="0" value="true"/>
            </Controller>
            
            <Controller type="Visibility" end="Pause" frame="LockIcon">
                <Key type="Bool" time="0" value="true"/>
            </Controller>
            
            <Controller type="Style" end="Pause" style1="Coop_CommanderTalentLevel_Unearned" style2="Coop_CommanderTalentLevel_Unearned" frame="LevelLabel">
                <Key type="Curve" time="0" value="0"/>
            </Controller>
            
            <Controller type="Fade" end="Pause">
                <Key type="Curve" time="0" value="200" out="Auto"/>
            </Controller>
        </Animation>
        
        <Animation name="Earned">
            <Event event="Earned" action="Reset,Play"/>

            <Controller type="Desaturation" end="Pause" frame="Icon">
                <Key type="Bool" time="0" value="false"/>
            </Controller>
            
            <Controller type="Desaturation" end="Pause" frame="BorderImage">
                <Key type="Bool" time="0" value="false"/>
            </Controller>
            
            <Controller type="Desaturation" end="Pause" frame="LevelLabelBG">
                <Key type="Bool" time="0" value="false"/>
            </Controller>
            
            <Controller type="Visibility" end="Pause" frame="LockIcon">
                <Key type="Bool" time="0" value="false"/>
            </Controller>
            
            <Controller type="Style" end="Pause" style1="Coop_CommanderTalentLevel_Earned" style2="Coop_CommanderTalentLevel_Earned" frame="LevelLabel">
                <Key type="Curve" time="0" value="0"/>
            </Controller>
            
            <Controller type="Fade" end="Pause">
                <Key type="Curve" time="0" value="255" out="Auto"/>
            </Controller>
        </Animation>
        
        <!-- Note: There are animation events for the different talent types: TalentTypePassive, TalentTypeAbility, TalentTypeBundle, TalentTypeUnit -->
    </Frame>
</Desc>