<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>
    
    <Constant name="StatItemVerticalSpacing" val="10"/>
    <Constant name="ScoreValue0" val="UnitsStructuresKilled"/>
    <Constant name="ScoreValue1" val="UnitsProduced"/>
    <Constant name="ScoreValue2" val="ResourcesGathered"/>
    <Constant name="ScoreValue3" val="MissionScore"/>
    <Constant name="ScoreValue4" val="CommanderOneScorePrimary"/>
    <Constant name="ScoreValue5" val="CommanderOneScoreSecondary"/>
    <Constant name="ScoreValue6" val="CommanderTwoScorePrimary"/>
    <Constant name="ScoreValue7" val="CommanderTwoScoreSecondary"/>

    <Frame type="Frame" name="ScoreValueLabelFrameTemplate">
        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        <Height val="30"/>

        <Frame type="Label" name="ResultLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="2"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Style val="Coop_ScoreScreen_StatSource"/>
            <AcceptsMouseTooltip val="True"/>
            <Options val="Ellipsis | TooltipIfTruncated | NoWrapping"/>
        </Frame>
    </Frame>

    <Frame type="PlayerScoreValueResultNameFrame" name="ScoreValueNameFrameTemplate" template="CoopCampaignScoreStatsPanel/ScoreValueLabelFrameTemplate">
        <Frame type="Label" name="ResultLabel">
            <Text val="{$parent/@Name}"/>
        </Frame>
    </Frame>

    <Frame type="PlayerScoreValueResultUniqueTagNameFrame" name="ScoreValueUniqueTagNameFrameTemplate" template="CoopCampaignScoreStatsPanel/ScoreValueLabelFrameTemplate">
        <Frame type="Label" name="ResultLabel">
            <Text val="{$parent/@Name}"/>
        </Frame>
    </Frame>

    <Frame type="Frame" name="ScoreValueFrameTemplate">
        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        <Height val="30"/>

        <Frame type="Label" name="ResultLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="2"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Style val="Coop_ScoreScreen_StatCommander"/>
        </Frame>
    </Frame>

    <Frame type="PlayerScoreValueResultNumberFrame" name="ScoreValueNumberFrameTemplate" template="CoopCampaignScoreStatsPanel/ScoreValueFrameTemplate">
        <Frame type="Label" name="ResultLabel">
            <Text val="{$parent/@ValueText}"/>
        </Frame>
    </Frame>

    <Frame type="PlayerScoreValueResultUniqueTagFrame" name="ScoreValueUniqueTagFrameTemplate" template="CoopCampaignScoreStatsPanel/ScoreValueFrameTemplate">
        <Frame type="Label" name="ResultLabel">
            <Text val="{$parent/@ValueText}"/>
        </Frame>
    </Frame>
    
    <Frame type="PlayerScoreValueResultNumberFrame" name="AllyScoreValueNumberFrameTemplate" template="CoopCampaignScoreStatsPanel/ScoreValueFrameTemplate">
        <Frame type="Label" name="ResultLabel">
            <Style val="Coop_ScoreScreen_StatAlly"/>
            <Text val="{$parent/@ValueText}"/>
        </Frame>
    </Frame>

    <Frame type="PlayerScoreValueResultUniqueTagFrame" name="AllyScoreValueUniqueTagFrameTemplate" template="CoopCampaignScoreStatsPanel/ScoreValueFrameTemplate">
        <Frame type="Label" name="ResultLabel">
            <Style val="Coop_ScoreScreen_StatAlly"/>
            <Text val="{$parent/@ValueText}"/>
        </Frame>
    </Frame>

    <Frame type="Frame" name="ScoreValueTitlesTemplate">
        <Width val="320"/>

        <Frame type="PlayerScoreValueResultNameFrame" name="ScoreValueNameFrame0" template="CoopCampaignScoreStatsPanel/ScoreValueNameFrameTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <ScoreValueLink val="#ScoreValue0"/>
        </Frame>

        <Frame type="PlayerScoreValueResultNameFrame" name="ScoreValueNameFrame1" template="CoopCampaignScoreStatsPanel/ScoreValueNameFrameTemplate">
            <Anchor side="Top" relative="$parent/ScoreValueNameFrame0" pos="Max" offset="#StatItemVerticalSpacing"/>
            <ScoreValueLink val="#ScoreValue1"/>
        </Frame>

        <Frame type="PlayerScoreValueResultNameFrame" name="ScoreValueNameFrame2" template="CoopCampaignScoreStatsPanel/ScoreValueNameFrameTemplate">
            <Anchor side="Top" relative="$parent/ScoreValueNameFrame1" pos="Max" offset="#StatItemVerticalSpacing"/>
            <ScoreValueLink val="#ScoreValue2"/>
        </Frame>

        <Frame type="PlayerScoreValueResultUniqueTagNameFrame" name="ScoreValueNameFrame3" template="CoopCampaignScoreStatsPanel/ScoreValueUniqueTagNameFrameTemplate">
            <Anchor side="Top" relative="$parent/ScoreValueNameFrame2" pos="Max" offset="#StatItemVerticalSpacing"/>
            <ScoreValueLink val="#ScoreValue3"/>
        </Frame>

        <Frame type="PlayerScoreValueResultUniqueTagNameFrame" name="ScoreValueNameFrame4" template="CoopCampaignScoreStatsPanel/ScoreValueUniqueTagNameFrameTemplate">
            <Anchor side="Top" relative="$parent/ScoreValueNameFrame3" pos="Max" offset="#StatItemVerticalSpacing"/>
            <ScoreValueLink val="#ScoreValue4"/>
        </Frame>

        <Frame type="PlayerScoreValueResultUniqueTagNameFrame" name="ScoreValueNameFrame5" template="CoopCampaignScoreStatsPanel/ScoreValueUniqueTagNameFrameTemplate">
            <Anchor side="Top" relative="$parent/ScoreValueNameFrame4" pos="Max" offset="#StatItemVerticalSpacing"/>
            <ScoreValueLink val="#ScoreValue5"/>
        </Frame>

        <Frame type="PlayerScoreValueResultUniqueTagNameFrame" name="ScoreValueNameFrame6" template="CoopCampaignScoreStatsPanel/ScoreValueUniqueTagNameFrameTemplate">
            <Anchor side="Top" relative="$parent/ScoreValueNameFrame5" pos="Max" offset="#StatItemVerticalSpacing"/>
            <ScoreValueLink val="#ScoreValue6"/>
        </Frame>

        <Frame type="PlayerScoreValueResultUniqueTagNameFrame" name="ScoreValueNameFrame7" template="CoopCampaignScoreStatsPanel/ScoreValueUniqueTagNameFrameTemplate">
            <Anchor side="Top" relative="$parent/ScoreValueNameFrame6" pos="Max" offset="#StatItemVerticalSpacing"/>
            <ScoreValueLink val="#ScoreValue7"/>
        </Frame>
    </Frame>

    <Frame type="CoopCampaignPlayerScoreResultFrame" name="PlayerScoreResultFrameTemplate">
        <Anchor side="Right" relative="$this/CommanderSizeLabel" pos="Max" offset="0"/>

        <Frame type="BattleUserContextMenu" name="UserContextMenu" template="BattleUserContextMenu/BattleUserContextMenu">
            <Anchor side="Top" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <PresenceId val="{$parent/@PresenceId}"/>
        </Frame>

        <Frame type="Label" name="NameLabel">
            <Anchor side="Top" relative="$parent/CommanderLabel" pos="Max" offset="-1"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Style val="Coop_ScoreScreen_PlayerNameCommander"/>
            <Height val="20"/>
            <Text val="{$this/UserFrame/@DisplayName}"/>
            <AcceptsMouse val="true"/>
            <ContextMenu val="$parent/UserContextMenu"/>
            <ContextMenuButtons val="Left|Right"/>

            <Frame type="BattleUserFrame" name="UserFrame">
                <Anchor relative="$parent"/>
                <PresenceId val="{$parent/$parent/@PresenceId}"/>
            </Frame>
        </Frame>
        
        <Frame type="Label" name="CommanderSizeLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <AutoSizeClamps minWidth="230"/>
            <Style val="{$parent/CommanderLabel/@Style}"/>
            <Text val="{$parent/CommanderLabel/@Text}"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="Label" name="CommanderLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Style val="Coop_ScoreScreen_StatNameCommander"/>
            <Text val="{$parent/@Commander[Name]}"/>
        </Frame>
    </Frame>
    
    <Frame type="CoopCampaignScoreStatsPanel" name="CoopCampaignScoreStatsPanelTemplate">
        <Frame type="Image" name="HeaderImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="50"/>
            <Texture val="@UI/SC2_UI_Tournament_NextInfo_BG_Large"/>
            <Width val="1000"/>
        </Frame>
        
        <Frame type="Label" name="BreakdownLabel">
            <Anchor side="Top" relative="$parent/HeaderImage" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/HeaderImage" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/TitlesFrame" pos="Min" offset="0"/>
            <Style val="Coop_ScoreScreen_StatNameBreakdown"/>
            <Text val="@UI/ScreenCoopCampaign/ScoreStatsPanel/Breakdown"/>
        </Frame>

        <Frame type="Frame" name="TitlesFrame" template="CoopCampaignScoreStatsPanel/ScoreValueTitlesTemplate">
            <Anchor side="Top" relative="$parent/LocalPlayerFrame/ScoreValueFrame0" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="106"/>
        </Frame>

        <Frame type="CoopCampaignPlayerScoreResultFrame" name="LocalPlayerFrame" template="CoopCampaignScoreStatsPanel/PlayerScoreResultFrameTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="18"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/TitlesFrame" pos="Max" offset="10"/>

            <Frame type="PlayerScoreValueResultNumberFrame" name="ScoreValueFrame0" template="CoopCampaignScoreStatsPanel/ScoreValueNumberFrameTemplate">
                <Anchor side="Top" relative="$parent/NameLabel" pos="Max" offset="30"/>
                <ScoreValueLink val="#ScoreValue0"/>
            </Frame>

            <Frame type="PlayerScoreValueResultNumberFrame" name="ScoreValueFrame1" template="CoopCampaignScoreStatsPanel/ScoreValueNumberFrameTemplate">
                <Anchor side="Top" relative="$parent/ScoreValueFrame0" pos="Max" offset="#StatItemVerticalSpacing"/>
                <ScoreValueLink val="#ScoreValue1"/>
            </Frame>

            <Frame type="PlayerScoreValueResultNumberFrame" name="ScoreValueFrame2" template="CoopCampaignScoreStatsPanel/ScoreValueNumberFrameTemplate">
                <Anchor side="Top" relative="$parent/ScoreValueFrame1" pos="Max" offset="#StatItemVerticalSpacing"/>
                <ScoreValueLink val="#ScoreValue2"/>
            </Frame>

            <Frame type="PlayerScoreValueResultUniqueTagFrame" name="ScoreValueFrame3" template="CoopCampaignScoreStatsPanel/ScoreValueUniqueTagFrameTemplate">
                <Anchor side="Top" relative="$parent/ScoreValueFrame2" pos="Max" offset="#StatItemVerticalSpacing"/>
                <ScoreValueLink val="#ScoreValue3"/>
            </Frame>

            <Frame type="PlayerScoreValueResultUniqueTagFrame" name="ScoreValueFrame4" template="CoopCampaignScoreStatsPanel/ScoreValueUniqueTagFrameTemplate">
                <Anchor side="Top" relative="$parent/ScoreValueFrame3" pos="Max" offset="#StatItemVerticalSpacing"/>
                <ScoreValueLink val="#ScoreValue4"/>
            </Frame>

            <Frame type="PlayerScoreValueResultUniqueTagFrame" name="ScoreValueFrame5" template="CoopCampaignScoreStatsPanel/ScoreValueUniqueTagFrameTemplate">
                <Anchor side="Top" relative="$parent/ScoreValueFrame4" pos="Max" offset="#StatItemVerticalSpacing"/>
                <ScoreValueLink val="#ScoreValue5"/>
            </Frame>

            <Frame type="PlayerScoreValueResultUniqueTagFrame" name="ScoreValueFrame6" template="CoopCampaignScoreStatsPanel/ScoreValueUniqueTagFrameTemplate">
                <Anchor side="Top" relative="$parent/ScoreValueFrame5" pos="Max" offset="#StatItemVerticalSpacing"/>
                <ScoreValueLink val="#ScoreValue6"/>
            </Frame>

            <Frame type="PlayerScoreValueResultUniqueTagFrame" name="ScoreValueFrame7" template="CoopCampaignScoreStatsPanel/ScoreValueUniqueTagFrameTemplate">
                <Anchor side="Top" relative="$parent/ScoreValueFrame6" pos="Max" offset="#StatItemVerticalSpacing"/>
                <ScoreValueLink val="#ScoreValue7"/>
            </Frame>
        </Frame>
        
        <Frame type="CoopCampaignPlayerScoreResultFrame" name="AllyPlayerFrame" template="CoopCampaignScoreStatsPanel/PlayerScoreResultFrameTemplate">
            <Anchor side="Top" relative="$parent/LocalPlayerFrame" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/LocalPlayerFrame" pos="Max" offset="10"/>

            <Frame type="Label" name="NameLabel">
                <Style val="Coop_ScoreScreen_PlayerNameAlly"/>
            </Frame>
            
            <Frame type="Label" name="CommanderLabel">
                <Style val="Coop_ScoreScreen_StatNameAlly"/>
            </Frame>

            <Frame type="PlayerScoreValueResultNumberFrame" name="ScoreValueFrame0" template="CoopCampaignScoreStatsPanel/AllyScoreValueNumberFrameTemplate">
                <Anchor side="Top" relative="$parent/NameLabel" pos="Max" offset="30"/>
                <ScoreValueLink val="#ScoreValue0"/>
            </Frame>

            <Frame type="PlayerScoreValueResultNumberFrame" name="ScoreValueFrame1" template="CoopCampaignScoreStatsPanel/AllyScoreValueNumberFrameTemplate">
                <Anchor side="Top" relative="$parent/ScoreValueFrame0" pos="Max" offset="#StatItemVerticalSpacing"/>
                <ScoreValueLink val="#ScoreValue1"/>
            </Frame>

            <Frame type="PlayerScoreValueResultNumberFrame" name="ScoreValueFrame2" template="CoopCampaignScoreStatsPanel/AllyScoreValueNumberFrameTemplate">
                <Anchor side="Top" relative="$parent/ScoreValueFrame1" pos="Max" offset="#StatItemVerticalSpacing"/>
                <ScoreValueLink val="#ScoreValue2"/>
            </Frame>

            <Frame type="PlayerScoreValueResultUniqueTagFrame" name="ScoreValueFrame3" template="CoopCampaignScoreStatsPanel/AllyScoreValueUniqueTagFrameTemplate">
                <Anchor side="Top" relative="$parent/ScoreValueFrame2" pos="Max" offset="#StatItemVerticalSpacing"/>
                <ScoreValueLink val="#ScoreValue3"/>
            </Frame>

            <Frame type="PlayerScoreValueResultUniqueTagFrame" name="ScoreValueFrame4" template="CoopCampaignScoreStatsPanel/AllyScoreValueUniqueTagFrameTemplate">
                <Anchor side="Top" relative="$parent/ScoreValueFrame3" pos="Max" offset="#StatItemVerticalSpacing"/>
                <ScoreValueLink val="#ScoreValue4"/>
            </Frame>

            <Frame type="PlayerScoreValueResultUniqueTagFrame" name="ScoreValueFrame5" template="CoopCampaignScoreStatsPanel/AllyScoreValueUniqueTagFrameTemplate">
                <Anchor side="Top" relative="$parent/ScoreValueFrame4" pos="Max" offset="#StatItemVerticalSpacing"/>
                <ScoreValueLink val="#ScoreValue5"/>
            </Frame>

            <Frame type="PlayerScoreValueResultUniqueTagFrame" name="ScoreValueFrame6" template="CoopCampaignScoreStatsPanel/AllyScoreValueUniqueTagFrameTemplate">
                <Anchor side="Top" relative="$parent/ScoreValueFrame5" pos="Max" offset="#StatItemVerticalSpacing"/>
                <ScoreValueLink val="#ScoreValue6"/>
            </Frame>

            <Frame type="PlayerScoreValueResultUniqueTagFrame" name="ScoreValueFrame7" template="CoopCampaignScoreStatsPanel/AllyScoreValueUniqueTagFrameTemplate">
                <Anchor side="Top" relative="$parent/ScoreValueFrame6" pos="Max" offset="#StatItemVerticalSpacing"/>
                <ScoreValueLink val="#ScoreValue7"/>
            </Frame>
        </Frame>
    </Frame>
</Desc>
