<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>
    
    <Constant name="TileHorizontalSpace" val="3"/>
    <Constant name="TileVerticalSpace" val="3"/>
    
    <Frame type="Button" name="EmoticonButtonTemplate">
        <Width val="62"/>
        <Height val="61"/>
        <DisplayType val="ImageLayer"/>
        <ClickSound val="@UI_EmoticonButtonClick"/>
        
        <Frame type="Image" name="NormalImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <LayerCount val="4"/>
            <Texture val="@UI/Glues_BlueButtons_SmallTaskBarButton_Normal" layer="0"/>
            <Texture val="@UI/Glues_BlueButtons_SmallTaskBarButton_Down" layer="1"/>
            <Texture val="@UI/Glues_BlueButtons_SmallTaskBarButton_Down" layer="2"/>
            <Texture val="@UI/Glues_BlueButtons_SmallTaskBarButton_Disabled" layer="3"/>
            <StateCount val="1"/>
            <DesaturateOnDisable val="false"/>
        </Frame>

        <Frame type="Image" name="HoverImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <LayerCount val="4"/>
            <Texture val="@UI/Glues_BlueButtons_SmallTaskBarButton_Hover" layer="0"/>
            <Texture val="@UI/Glues_BlueButtons_SmallTaskBarButton_Down" layer="1"/>
            <Texture val="@UI/Glues_BlueButtons_SmallTaskBarButton_Down" layer="2"/>
            <Texture val="@UI/Glues_BlueButtons_SmallTaskBarButton_Disabled" layer="3"/>
            <StateCount val="1"/>
            <DesaturateOnDisable val="false"/>
        </Frame>

        <Frame type="Image" name="EmoticonIcon">
            <Anchor side="Top" relative="$parent" pos="Min" offset="18"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="1"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="1"/>
            <Texture val="@UI/Glues_Icons_Emoticons"/>
            <Height val="28"/>
            <Width val="27"/>
            <DesaturateOnDisable val="false"/>
            <DisabledAlpha val="100"/>
        </Frame>
    </Frame>
    
    <Frame type="Button" name="PageSelectorButtonTemplate">
        <Width val="31"/>
        <Height val="20"/>
        <CollapseLayout val="false"/>

        <Frame type="Image" name="NormalImage">
            <Anchor relative="$parent"/>
            <Texture val="@UI/Glues_Battlenet_PageAssets_PageButtonUp"/>
            <DesaturateOnDisable val="false"/>
        </Frame>

        <Frame type="Image" name="HoverImage">
            <Anchor relative="$parent"/>
            <Texture val="@UI/Glues_Battlenet_PageAssets_PageButtonSelected"/>
            <DesaturateOnDisable val="false"/>
        </Frame>
        
        <Frame type="Image" name="SelectedImage">
            <Anchor relative="$parent"/>
            <Texture val="@UI/Glues_Battlenet_PageAssets_PageButtonSelected"/>
            <DesaturateOnDisable val="false"/>
            <Visible val="false"/>
        </Frame>
        
        <Animation name="ShowSelected">
            <Event event="Toggled" action="Reset, Play"/>
            <Event event="Normal" action="Reset"/>
            
            <Controller type="Visibility" end="Pause" frame="SelectedImage">
                <Key type="Bool" time="0" value="true"/>
            </Controller>
        </Animation>
                
        <Animation name="OnHover">
            <Event event="OnMouseEnter" action="Reset, Play"/>
            
            <Controller type="Event" end="Stop" frame="$parent/$parent/$parent">
                <Key type="Event" time="0" event="ItemMouseEnter"/>
            </Controller>
        </Animation>
                
        <Animation name="OnUnhover">
            <Event event="OnMouseExit" action="Reset, Play"/>
            
            <Controller type="Event" end="Stop" frame="$parent/$parent/$parent">
                <Key type="Event" time="0" event="ItemMouseExit"/>
            </Controller>
        </Animation>
    </Frame>
    
    <Frame type="Button" name="EmoticonPageButtonTemplate" template="StandardBattlenetTemplates/BattlenetMiniIconButtonTemplate">
        <ClickSound val="@UI_ReplayButtonSelect"/>
        <!-- This property bind is so clicking on the disabled button doesn't dismiss the emoticon panel -->
        <AcceptsMouse val="{$this/@Enabled}"/>
        
        <Frame type="Image" name="NormalImage">
            <Alpha val="0"/>
        </Frame>

        <Frame type="Image" name="HoverImage">
            <Alpha val="0"/>
        </Frame>

        <Frame type="Image" name="Icon">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Texture val="@UI/Glues_Icons_SmallPageArrow_Left_Normal"/>
            <DesaturateOnDisable val="false"/>
        </Frame>
                
        <Animation name="OnHover">
            <Event event="OnMouseEnter" action="Reset, Play"/>
            
            <Controller type="Event" end="Stop" frame="$parent/$parent/$parent">
                <Key type="Event" time="0" event="ItemMouseEnter"/>
            </Controller>
        </Animation>
                
        <Animation name="OnUnhover">
            <Event event="OnMouseExit" action="Reset, Play"/>
            
            <Controller type="Event" end="Stop" frame="$parent/$parent/$parent">
                <Key type="Event" time="0" event="ItemMouseExit"/>
            </Controller>
        </Animation>
    </Frame>
    
    <Frame type="PageSelectorButtonList" name="PageSelectorTemplate">
        
        <Frame type="Button" name="DecrementButton" template="EmoticonSelectionPanel/EmoticonPageButtonTemplate">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>

            <Frame type="Image" name="Icon">
                <Texture val="@UI/Glues_Icons_SmallPageArrow_Left_Normal"/>
                
                <Animation name="OnDisable">
                    <Event event="OnDisabled" action="Reset,Play"/>
                    <Event event="OnEnabled" action="Reset"/>
                    
                    <Controller type="Texture" end="Pause">
                        <Key type="Image" time="0" image="@UI/Glues_Icons_SmallPageArrow_Left_Disabled"/>
                    </Controller>
                </Animation>
                
                <Animation name="OnHover">
                    <Event event="OnMouseEnter" action="Reset, Play" frame="$parent"/>
                    <Event event="OnMouseExit" action="Reset" frame="$parent"/>
                    <Controller type="Texture" end="Pause">
                        <Key type="Image" time="0" image="@UI/Glues_Icons_SmallPageArrow_Left_Hover"/>
                    </Controller>
                </Animation>
            </Frame>
        </Frame>
        
        <Frame type="Button" name="PageButton0" template="EmoticonSelectionPanel/PageSelectorButtonTemplate">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/PageButton1" pos="Min" offset="12"/>
        </Frame>
        
        <Frame type="Button" name="PageButton1" template="EmoticonSelectionPanel/PageSelectorButtonTemplate">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/PageButton2" pos="Min" offset="12"/>
        </Frame>
        
        <Frame type="Button" name="PageButton2" template="EmoticonSelectionPanel/PageSelectorButtonTemplate">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
        </Frame>
        
        <Frame type="Button" name="PageButton3" template="EmoticonSelectionPanel/PageSelectorButtonTemplate">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/PageButton2" pos="Max" offset="-12"/>
        </Frame>
        
        <Frame type="Button" name="PageButton4" template="EmoticonSelectionPanel/PageSelectorButtonTemplate">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/PageButton3" pos="Max" offset="-12"/>
        </Frame>
        
        <Frame type="Button" name="IncrementButton" template="EmoticonSelectionPanel/EmoticonPageButtonTemplate">
            <Anchor side="Top" relative="$parent/DecrementButton" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>

            <Frame type="Image" name="Icon">
                <Texture val="@UI/Glues_Icons_SmallPageArrow_Left_Normal"/>
                <TextureCoords top="0.0" left="1.0" bottom="1.0" right="0.0"/>
                
                <Animation name="OnDisable">
                    <Event event="OnDisabled" action="Reset,Play"/>
                    <Event event="OnEnabled" action="Reset"/>
                    
                    <Controller type="Texture" end="Pause">
                        <Key type="Image" time="0" image="@UI/Glues_Icons_SmallPageArrow_Left_Disabled"/>
                    </Controller>
                </Animation>
                
                <Animation name="OnHover">
                    <Event event="OnMouseEnter" action="Reset, Play" frame="$parent"/>
                    <Event event="OnMouseExit" action="Reset" frame="$parent"/>
                    <Controller type="Texture" end="Pause">
                        <Key type="Image" time="0" image="@UI/Glues_Icons_SmallPageArrow_Left_Hover"/>
                    </Controller>
                </Animation>
            </Frame>
        </Frame>
    </Frame>

    <Frame type="EmoticonTileListItem" name="EmoticonTileListItemTemplate">
        <Width val="30"/>
        <Height val="30"/>
        <TooltipFrame val="EmoticonTooltip"/>
        <Enabled val="{$this/@EmoticonAllowed}"/>
        <Tooltip val="{$this/@EmoticonDescription}"/>

        <Frame type="AchievementInfoFrame" name="AchievementInfoFrame" template="StandardTemplates/AchievementInfoFrameTemplate">
            <Anchor relative="$parent"/>
            <Visible val="false"/>
            <AchievementId val="{$parent/@AchievementId}"/>
            <PresenceId val="{$BattleUI/@LocalToonPresenceId}"/>
        </Frame>

        <Frame type="StandardTooltip" name="EmoticonTooltip" template="StandardTooltip/StandardBattlenetTooltipTemplate"/>

        <StateGroup name="DisabledStateGroup">
            <State name="VisibleState">
                <When type="Property" frame="$this" EmoticonAllowed="false"/>
                <Action type="SetProperty" frame="Background" Alpha="100"/>
                <Action type="SetProperty" frame="Icon" Alpha="100"/>
                <Action type="SetProperty" frame="Icon" ColorAdjustMode="Colorize"/>
            </State>
        </StateGroup>

        <Frame type="Image" name="Background">
            <Anchor relative="$parent"/>
            <TextureType val="Nineslice"/>
            <Texture val="@UI/SC2_UI_Battlenet_Glue_EmoticonPanel_Item_Normal"/>
            <Alpha val="150"/>
            <DesaturateOnDisable val="false"/>
            
            <Animation name="OnHover">
                <Event event="OnMouseEnter" action="Reset, Play" frame="$parent"/>
                <Event event="OnMouseExit" action="Reset" frame="$parent"/>
                <Controller type="Texture" end="Pause">
                    <Key type="Image" time="0" image="@UI/SC2_UI_Battlenet_Glue_EmoticonPanel_Item_Hover"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Image" name="SelectedImage">
            <Anchor relative="$parent"/>
            <TextureType val="Nineslice"/>
            <Texture val="@UI/SC2_UI_Battlenet_Glue_EmoticonPanel_Item_Selected"/>
        </Frame>

        <Frame type="Image" name="Icon">
            <Anchor side="Top" relative="$parent/Background" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/Background" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/Background" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/Background" pos="Mid" offset="0"/>
            <TextureType val="Normal"/>
            <ScaleWithTexCoords val="true"/>
            <DesaturateOnDisable val="false"/>
            <ColorAdjustMode val="None"/>
            <AdjustmentColor val="54,109,171"/>
            <Alpha val="255"/>
            <Animating val="{$parent/@Hovered}"/>
            <ManagedAnim val="true"/>
            <LoopingAnim val="true"/>
        </Frame>

        <Frame type="Frame" name="DisabledTooltipFrame">
            <Anchor relative="$parent"/>
            <AcceptsMouseTooltip val="true"/>
            <TooltipFrame val="EmoticonTooltip"/>
            <Tooltip val="{$parent/@EmoticonDescriptionLocked}"/>
        </Frame>
        
        <Frame type="EmoticonAchievementFrame" name="AchievementFrame">
            <Anchor relative="$parent"/>
            <AcceptsMouseTooltip val="true"/>
            <TooltipFrame val="AchievementInfoTooltip"/>
            <Visible val="false"/>
            <AchievementId val="{$parent/@AchievementId}"/>
            <MouseInside val="{$parent/@Hovered}"/>

            <Frame type="AchievementInfoTooltip" name="AchievementInfoTooltip" template="StandardTemplates/AchievementInfoTooltipTemplate"/>
        </Frame>

        <StateGroup name="TooltipStateGroup">
            <State name="AchievementStateHiddenTillAwarded">
                <When type="Property" frame="$this" EmoticonAllowed="false"/>
                <When type="AnimationState" frame="AchievementFrame" AchievementState="HasAchievement"/>
                <When type="Property" frame="AchievementInfoFrame" HiddenUntilAwarded="true"/>
                <Action type="SetProperty" frame="AchievementFrame" Visible="true"/>
                <Action type="SetProperty" frame="DisabledTooltipFrame" Visible="false"/>
            </State>

            <State name="AchievementStateHidden">
                <When type="Property" frame="$this" EmoticonAllowed="false"/>
                <When type="AnimationState" frame="AchievementFrame" AchievementState="HasAchievement"/>
                <When type="Property" frame="AchievementInfoFrame" Hidden="true"/>
                <Action type="SetProperty" frame="AchievementFrame" Visible="false"/>
                <Action type="SetProperty" frame="DisabledTooltipFrame" Visible="true"/>
            </State>

            <State name="AchievementState">
                <When type="Property" frame="$this" EmoticonAllowed="false"/>
                <When type="AnimationState" frame="AchievementFrame" AchievementState="HasAchievement"/>
                <Action type="SetProperty" frame="AchievementFrame" Visible="true"/>
                <Action type="SetProperty" frame="DisabledTooltipFrame" Visible="false"/>
            </State>

            <State name="DisabledState">
                <When type="Property" frame="$this" EmoticonAllowed="false"/>
                <Action type="SetProperty" frame="AchievementFrame" Visible="false"/>
                <Action type="SetProperty" frame="DisabledTooltipFrame" Visible="true"/>
            </State>

            <State name="EnabledState">
                <When type="Property" frame="$this" EmoticonAllowed="true"/>
                <Action type="SetProperty" frame="AchievementFrame" Visible="false"/>
                <Action type="SetProperty" frame="DisabledTooltipFrame" Visible="false"/>
            </State>
        </StateGroup>

        <StateGroup name="HoverStateGroup">
            <State name="HoveredState">
                <When type="Property" frame="$this" Hovered="true"/>
                <Action type="SendEvent" frame="$parent/$parent" event="ItemMouseEnter"/>
            </State>
            
            <State name="UnhoveredState">
                <When type="Property" frame="$this" Hovered="false"/>
                <Action type="SendEvent" frame="$parent/$parent" event="ItemMouseExit"/>
            </State>
        </StateGroup>
    </Frame>
    
    <Frame type="EmoticonSelectionPanel" name="EmoticonSelectionPanelTemplate">
        <Width val="272"/>
        <Height val="378"/>
        
        <Frame type="BlurFrame" name="BlurBackground">
            <Anchor side="Top" relative="$parent/Background" pos="Min" offset="5"/>
            <Anchor side="Left" relative="$parent/Background" pos="Min" offset="5"/>
            <Anchor side="Bottom" relative="$parent/Background" pos="Max" offset="-5"/>
            <Anchor side="Right" relative="$parent/Background" pos="Max" offset="-5"/>
            <BlurAmount val="0.3"/>

            <Frame type="Image" name="LowImage">
                <Anchor relative="$parent" />
                <LayerColor val="081114"/>
            </Frame>
        </Frame>
        
        <Frame type="Image" name="Background">
            <Anchor relative="$parent"/>
            <TextureType val="Nineslice"/>
            <Texture val="@UI/Glues_Battlenet_PageAssets_MainContainer"/>
        </Frame>
        
        <Frame type="Image" name="BackgroundInner">
            <Anchor side="Top" relative="$parent/Background" pos="Min" offset="50"/>
            <Anchor side="Left" relative="$parent/Background" pos="Min" offset="12"/>
            <Anchor side="Bottom" relative="$parent/Background" pos="Max" offset="-49"/>
            <Anchor side="Right" relative="$parent/Background" pos="Max" offset="-12"/>
            <TextureType val="Nineslice"/>
            <Texture val="@UI/Glues_Battlenet_PageAssets_MainInnerContainer"/>
        </Frame>
        
        <Frame type="Label" name="EmoticonTitleLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="15"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="20"/>
            <Anchor side="Bottom" relative="$parent/BackgroundInner" pos="Min" offset="-5"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-20"/>
            <Style val="@EmoticonTitleText"/>
            <Text val="@UI/EmoticonPanel/Title"/>
        </Frame>

        <Frame type="TileList" name="TileList">
            <Anchor relative="$parent"/>
            <AcceptsMouse val="true"/>

            <Frame type="EmoticonTileListItem" name="Item0" template="EmoticonSelectionPanel/EmoticonTileListItemTemplate">
                <Anchor side="Top" relative="$parent/$parent/BackgroundInner" pos="Min" offset="9"/>
                <Anchor side="Left" relative="$parent/$parent/BackgroundInner" pos="Min" offset="10"/>
            </Frame>

            <Frame type="EmoticonTileListItem" name="Item1" template="EmoticonSelectionPanel/EmoticonTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item0" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item0" pos="Max" offset="#TileHorizontalSpace"/>
            </Frame>

            <Frame type="EmoticonTileListItem" name="Item2" template="EmoticonSelectionPanel/EmoticonTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item1" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item1" pos="Max" offset="#TileHorizontalSpace"/>
            </Frame>

            <Frame type="EmoticonTileListItem" name="Item3" template="EmoticonSelectionPanel/EmoticonTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item2" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item2" pos="Max" offset="#TileHorizontalSpace"/>
            </Frame>

            <Frame type="EmoticonTileListItem" name="Item4" template="EmoticonSelectionPanel/EmoticonTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item3" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item3" pos="Max" offset="#TileHorizontalSpace"/>
            </Frame>
            
            <Frame type="EmoticonTileListItem" name="Item5" template="EmoticonSelectionPanel/EmoticonTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item4" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item4" pos="Max" offset="#TileHorizontalSpace"/>
            </Frame>
            
            <Frame type="EmoticonTileListItem" name="Item6" template="EmoticonSelectionPanel/EmoticonTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item5" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item5" pos="Max" offset="#TileHorizontalSpace"/>
            </Frame>
            
            <!-- Row 2 -->
            <Frame type="EmoticonTileListItem" name="Item7" template="EmoticonSelectionPanel/EmoticonTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item0" pos="Max" offset="#TileVerticalSpace"/>
                <Anchor side="Left" relative="$parent/Item0" pos="Min" offset="0"/>
            </Frame>

            <Frame type="EmoticonTileListItem" name="Item8" template="EmoticonSelectionPanel/EmoticonTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item7" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item7" pos="Max" offset="#TileHorizontalSpace"/>
            </Frame>

            <Frame type="EmoticonTileListItem" name="Item9" template="EmoticonSelectionPanel/EmoticonTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item8" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item8" pos="Max" offset="#TileHorizontalSpace"/>
            </Frame>

            <Frame type="EmoticonTileListItem" name="Item10" template="EmoticonSelectionPanel/EmoticonTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item9" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item9" pos="Max" offset="#TileHorizontalSpace"/>
            </Frame>

            <Frame type="EmoticonTileListItem" name="Item11" template="EmoticonSelectionPanel/EmoticonTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item10" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item10" pos="Max" offset="#TileHorizontalSpace"/>
            </Frame>
            
            <Frame type="EmoticonTileListItem" name="Item12" template="EmoticonSelectionPanel/EmoticonTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item11" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item11" pos="Max" offset="#TileHorizontalSpace"/>
            </Frame>
            
            <Frame type="EmoticonTileListItem" name="Item13" template="EmoticonSelectionPanel/EmoticonTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item12" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item12" pos="Max" offset="#TileHorizontalSpace"/>
            </Frame>
            
            <!-- Row 3 -->
            <Frame type="EmoticonTileListItem" name="Item14" template="EmoticonSelectionPanel/EmoticonTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item7" pos="Max" offset="#TileVerticalSpace"/>
                <Anchor side="Left" relative="$parent/Item7" pos="Min" offset="0"/>
            </Frame>

            <Frame type="EmoticonTileListItem" name="Item15" template="EmoticonSelectionPanel/EmoticonTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item14" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item14" pos="Max" offset="#TileHorizontalSpace"/>
            </Frame>

            <Frame type="EmoticonTileListItem" name="Item16" template="EmoticonSelectionPanel/EmoticonTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item15" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item15" pos="Max" offset="#TileHorizontalSpace"/>
            </Frame>

            <Frame type="EmoticonTileListItem" name="Item17" template="EmoticonSelectionPanel/EmoticonTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item16" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item16" pos="Max" offset="#TileHorizontalSpace"/>
            </Frame>

            <Frame type="EmoticonTileListItem" name="Item18" template="EmoticonSelectionPanel/EmoticonTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item17" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item17" pos="Max" offset="#TileHorizontalSpace"/>
            </Frame>
            
            <Frame type="EmoticonTileListItem" name="Item19" template="EmoticonSelectionPanel/EmoticonTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item18" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item18" pos="Max" offset="#TileHorizontalSpace"/>
            </Frame>
            
            <Frame type="EmoticonTileListItem" name="Item20" template="EmoticonSelectionPanel/EmoticonTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item19" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item19" pos="Max" offset="#TileHorizontalSpace"/>
            </Frame>
            
            <!-- Row 4 -->
            <Frame type="EmoticonTileListItem" name="Item21" template="EmoticonSelectionPanel/EmoticonTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item14" pos="Max" offset="#TileVerticalSpace"/>
                <Anchor side="Left" relative="$parent/Item14" pos="Min" offset="0"/>
            </Frame>

            <Frame type="EmoticonTileListItem" name="Item22" template="EmoticonSelectionPanel/EmoticonTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item21" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item21" pos="Max" offset="#TileHorizontalSpace"/>
            </Frame>

            <Frame type="EmoticonTileListItem" name="Item23" template="EmoticonSelectionPanel/EmoticonTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item22" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item22" pos="Max" offset="#TileHorizontalSpace"/>
            </Frame>

            <Frame type="EmoticonTileListItem" name="Item24" template="EmoticonSelectionPanel/EmoticonTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item23" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item23" pos="Max" offset="#TileHorizontalSpace"/>
            </Frame>

            <Frame type="EmoticonTileListItem" name="Item25" template="EmoticonSelectionPanel/EmoticonTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item24" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item24" pos="Max" offset="#TileHorizontalSpace"/>
            </Frame>
            
            <Frame type="EmoticonTileListItem" name="Item26" template="EmoticonSelectionPanel/EmoticonTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item25" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item25" pos="Max" offset="#TileHorizontalSpace"/>
            </Frame>
            
            <Frame type="EmoticonTileListItem" name="Item27" template="EmoticonSelectionPanel/EmoticonTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item26" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item26" pos="Max" offset="#TileHorizontalSpace"/>
            </Frame>
            
            <!-- Row 5 -->
            <Frame type="EmoticonTileListItem" name="Item28" template="EmoticonSelectionPanel/EmoticonTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item21" pos="Max" offset="#TileVerticalSpace"/>
                <Anchor side="Left" relative="$parent/Item21" pos="Min" offset="0"/>
            </Frame>

            <Frame type="EmoticonTileListItem" name="Item29" template="EmoticonSelectionPanel/EmoticonTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item28" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item28" pos="Max" offset="#TileHorizontalSpace"/>
            </Frame>

            <Frame type="EmoticonTileListItem" name="Item30" template="EmoticonSelectionPanel/EmoticonTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item29" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item29" pos="Max" offset="#TileHorizontalSpace"/>
            </Frame>

            <Frame type="EmoticonTileListItem" name="Item31" template="EmoticonSelectionPanel/EmoticonTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item30" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item30" pos="Max" offset="#TileHorizontalSpace"/>
            </Frame>

            <Frame type="EmoticonTileListItem" name="Item32" template="EmoticonSelectionPanel/EmoticonTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item31" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item31" pos="Max" offset="#TileHorizontalSpace"/>
            </Frame>
            
            <Frame type="EmoticonTileListItem" name="Item33" template="EmoticonSelectionPanel/EmoticonTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item32" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item32" pos="Max" offset="#TileHorizontalSpace"/>
            </Frame>
            
            <Frame type="EmoticonTileListItem" name="Item34" template="EmoticonSelectionPanel/EmoticonTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item33" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item33" pos="Max" offset="#TileHorizontalSpace"/>
            </Frame>
            
            <!-- Row 6 -->
            <Frame type="EmoticonTileListItem" name="Item35" template="EmoticonSelectionPanel/EmoticonTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item28" pos="Max" offset="#TileVerticalSpace"/>
                <Anchor side="Left" relative="$parent/Item28" pos="Min" offset="0"/>
            </Frame>

            <Frame type="EmoticonTileListItem" name="Item36" template="EmoticonSelectionPanel/EmoticonTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item35" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item35" pos="Max" offset="#TileHorizontalSpace"/>
            </Frame>

            <Frame type="EmoticonTileListItem" name="Item37" template="EmoticonSelectionPanel/EmoticonTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item36" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item36" pos="Max" offset="#TileHorizontalSpace"/>
            </Frame>

            <Frame type="EmoticonTileListItem" name="Item38" template="EmoticonSelectionPanel/EmoticonTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item37" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item37" pos="Max" offset="#TileHorizontalSpace"/>
            </Frame>

            <Frame type="EmoticonTileListItem" name="Item39" template="EmoticonSelectionPanel/EmoticonTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item38" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item38" pos="Max" offset="#TileHorizontalSpace"/>
            </Frame>
            
            <Frame type="EmoticonTileListItem" name="Item40" template="EmoticonSelectionPanel/EmoticonTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item39" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item39" pos="Max" offset="#TileHorizontalSpace"/>
            </Frame>
            
            <Frame type="EmoticonTileListItem" name="Item41" template="EmoticonSelectionPanel/EmoticonTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item40" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item40" pos="Max" offset="#TileHorizontalSpace"/>
            </Frame>
            
            <!-- Row 7 -->
            <Frame type="EmoticonTileListItem" name="Item42" template="EmoticonSelectionPanel/EmoticonTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item35" pos="Max" offset="#TileVerticalSpace"/>
                <Anchor side="Left" relative="$parent/Item35" pos="Min" offset="0"/>
            </Frame>

            <Frame type="EmoticonTileListItem" name="Item43" template="EmoticonSelectionPanel/EmoticonTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item42" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item42" pos="Max" offset="#TileHorizontalSpace"/>
            </Frame>

            <Frame type="EmoticonTileListItem" name="Item44" template="EmoticonSelectionPanel/EmoticonTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item43" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item43" pos="Max" offset="#TileHorizontalSpace"/>
            </Frame>

            <Frame type="EmoticonTileListItem" name="Item45" template="EmoticonSelectionPanel/EmoticonTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item44" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item44" pos="Max" offset="#TileHorizontalSpace"/>
            </Frame>

            <Frame type="EmoticonTileListItem" name="Item46" template="EmoticonSelectionPanel/EmoticonTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item45" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item45" pos="Max" offset="#TileHorizontalSpace"/>
            </Frame>
            
            <Frame type="EmoticonTileListItem" name="Item47" template="EmoticonSelectionPanel/EmoticonTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item46" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item46" pos="Max" offset="#TileHorizontalSpace"/>
            </Frame>
            
            <Frame type="EmoticonTileListItem" name="Item48" template="EmoticonSelectionPanel/EmoticonTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item47" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item47" pos="Max" offset="#TileHorizontalSpace"/>
            </Frame>
            
            <!-- Row 8 -->
            <Frame type="EmoticonTileListItem" name="Item49" template="EmoticonSelectionPanel/EmoticonTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item42" pos="Max" offset="#TileVerticalSpace"/>
                <Anchor side="Left" relative="$parent/Item42" pos="Min" offset="0"/>
            </Frame>

            <Frame type="EmoticonTileListItem" name="Item50" template="EmoticonSelectionPanel/EmoticonTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item49" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item49" pos="Max" offset="#TileHorizontalSpace"/>
            </Frame>

            <Frame type="EmoticonTileListItem" name="Item51" template="EmoticonSelectionPanel/EmoticonTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item50" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item50" pos="Max" offset="#TileHorizontalSpace"/>
            </Frame>

            <Frame type="EmoticonTileListItem" name="Item52" template="EmoticonSelectionPanel/EmoticonTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item51" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item51" pos="Max" offset="#TileHorizontalSpace"/>
            </Frame>

            <Frame type="EmoticonTileListItem" name="Item53" template="EmoticonSelectionPanel/EmoticonTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item52" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item52" pos="Max" offset="#TileHorizontalSpace"/>
            </Frame>
            
            <Frame type="EmoticonTileListItem" name="Item54" template="EmoticonSelectionPanel/EmoticonTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item53" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item53" pos="Max" offset="#TileHorizontalSpace"/>
            </Frame>
            
            <Frame type="EmoticonTileListItem" name="Item55" template="EmoticonSelectionPanel/EmoticonTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item54" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item54" pos="Max" offset="#TileHorizontalSpace"/>
            </Frame>
            
            <Frame type="Frame" name="PageSelectorAnchor">
                <Anchor side="Left" relative="$parent/$parent/BackgroundInner" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-11"/>
                <Anchor side="Right" relative="$parent/$parent/BackgroundInner" pos="Max" offset="0"/>
                <Height val="35"/>
            </Frame>
            
            <Frame type="Image" name="PagePipDummyDisabled0">
                <Anchor side="Top" relative="$parent/PageSelector/PageButton0" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/PageSelector/PageButton0" pos="Min" offset="0"/>
                <Texture val="@UI/Glues_Battlenet_PageAssets_PageButtonUp"/>
                <TextureType val="Normal"/>
                <Width val="31"/>
                <Height val="20"/>
                <Alpha val="80"/>
            </Frame>
            
            <Frame type="Image" name="PagePipDummyDisabled1">
                <Anchor side="Top" relative="$parent/PagePipDummyDisabled0" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/PagePipDummyDisabled0" pos="Max" offset="-12"/>
                <Texture val="@UI/Glues_Battlenet_PageAssets_PageButtonUp"/>
                <TextureType val="Normal"/>
                <Width val="31"/>
                <Height val="20"/>
                <Alpha val="80"/>
            </Frame>
            
            <Frame type="Image" name="PagePipDummyDisabled2">
                <Anchor side="Top" relative="$parent/PageSelector/PageButton2" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/PagePipDummyDisabled1" pos="Max" offset="-12"/>
                <Texture val="@UI/Glues_Battlenet_PageAssets_PageButtonUp"/>
                <TextureType val="Normal"/>
                <Width val="31"/>
                <Height val="20"/>
                <Alpha val="80"/>
            </Frame>
            
            <Frame type="Image" name="PagePipDummyDisabled3">
                <Anchor side="Top" relative="$parent/PageSelector/PageButton3" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/PagePipDummyDisabled2" pos="Max" offset="-12"/>
                <Texture val="@UI/Glues_Battlenet_PageAssets_PageButtonUp"/>
                <TextureType val="Normal"/>
                <Width val="31"/>
                <Height val="20"/>
                <Alpha val="80"/>
            </Frame>
            
            <Frame type="Image" name="PagePipDummyDisabled4">
                <Anchor side="Top" relative="$parent/PageSelector/PageButton4" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/PagePipDummyDisabled3" pos="Max" offset="-12"/>
                <Texture val="@UI/Glues_Battlenet_PageAssets_PageButtonUp"/>
                <TextureType val="Normal"/>
                <Width val="31"/>
                <Height val="20"/>
                <Alpha val="80"/>
            </Frame>
            
            <Frame type="PageSelectorButtonList" name="PageSelector" template="EmoticonSelectionPanel/PageSelectorTemplate">
                <Anchor relative="$parent/PageSelectorAnchor"/>
                <Visible val="False"/>
                
                <Animation name="Show">
                    <Event event="OnShown" action="Reset,Play" frame="$parent/Item0"/>
                    <Event event="OnHidden" action="Reset" frame="$parent/Item0"/>
                     
                    <Controller type="Visibility" end="Pause">
                        <Key type="Bool" time="0" value="True"/>
                    </Controller>
                </Animation>
            </Frame>
        </Frame>
    </Frame>
</Desc>
