<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>

    <Frame type="EnterGamePanel" name="EnterGamePanelTemplate">
        <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        <Height val="500"/>

        <Frame type="Frame" name="MainEnterGamePanel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Height val="185"/>
            
            <Frame type="Label" name="SubTitleLabel">
                <Anchor side="Top" relative="$parent" pos="Min" offset="45"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Style val="EnterGameSubTitleLabel"/>
            </Frame>

            <Frame type="Label" name="TitleLabel">
                <Anchor side="Top" relative="$parent/SubTitleLabel" pos="Max" offset="15"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Style val="EnterGameTitleLabel"/>
            </Frame>

            <Frame type="Frame" name="TooltipFrame">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-15"/>
                <AcceptsMouse val="true"/>
                <TooltipAnchorPosition val="BottomCenter"/>
            </Frame>

            <Frame type="Button" name="Button" template="StandardTemplates/StandardButtonSmallTemplate">
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Text val="@UI/Cancel"/>
            </Frame>

            <Frame type="Button" name="FirstButton" template="StandardTemplates/StandardButtonSmallTemplate">
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                <Text val="@UI/Cancel"/>
            </Frame>

            <Frame type="Button" name="SecondButton" template="StandardTemplates/StandardButtonSmallTemplate">
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Text val="@UI/Cancel"/>
            </Frame>
        </Frame>

        <Animation name="SlideIn">
            <Event event="Show" action="DirectionForward"/>
            <Event event="Show" action="Play"/>
            <Event event="Hide" action="DirectionReverse"/>
            <Event event="Hide" action="Play"/>
            <Controller type="Sound" end="Pause">
                <Key type="Sound" time="0.00" sound="@UI_BNet_ActionButton_Show" direction="Forward"/>
                <Key type="Sound" time="0.40" sound="@UI_BNet_ActionButton_Hide" direction="Reverse"/>
            </Controller>

            <Controller type="Fade" end="Pause">
                <Key type="Curve" time="0" value="0" out="Slow"/>
                <Key type="Curve" time=".4" value="255" in="Slow"/>
            </Controller>

            <Controller type="Anchor" end="Pause" side="Top" relative="true">
                <Key type="Curve" time="0" value="-500" out="Auto"/>
                <Key type="Curve" time=".4" value="0" in="Auto"/>
            </Controller>
        </Animation>

        <Animation name="GameReady">
            <Event event="GameReady" action="Reset"/>
            <Event event="GameReady" action="Play"/>
            <Controller type="Sound" end="Pause">
                <Key type="Sound" time="0.00" sound="@UI_BNet_GameReady"/>
            </Controller>
        </Animation>
    </Frame>
</Desc>
