<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>
    
    <Constant name="HotkeyNavButtonHeight" val="73"/>
    <Constant name="HotkeyColumnLeftMarginGap" val="20"/>
    <Constant name="HotkeyColumnLeftMarginIndentGap" val="70"/>
    <Constant name="HotkeyColumnRightMarginGap" val="-90"/>
    <Constant name="HotkeySliderValueGap" val="10"/>
    <Constant name="HotkeyCheckBoxVerticalGap" val="1"/>
    <Constant name="CommandButtonHorizontalGap" val="4"/>
    <Constant name="CommandButtonVerticalGap" val="4"/>
    <Constant name="TypeButtonHorizontalGap" val="4"/>
    <Constant name="TypeButtonVerticalGap" val="4"/>

    <Frame type="Label" name="HotkeyHeaderLabelTemplate">
        <Style val="@@HotkeyDialogHeader"/>
    </Frame>

    <Frame type="Label" name="HotkeyHeaderLeftLabelTemplate">
        <Style val="@@HotkeyDialogHeaderLeft"/>
    </Frame>

    <Frame type="Label" name="HotkeyLabelTemplate">
        <Style val="@@OptionsLabel"/>
    </Frame>
    
    <Frame type="Label" name="HotkeyLabelCenterTemplate">
        <Style val="@@OptionsLabelCenter"/>
    </Frame>
    
    <Frame type="Label" name="HotkeyLabelLeftTemplate">
        <Style val="@@OptionsLabelLeft"/>
    </Frame>
    
    <Frame type="Label" name="HotkeyDescriptionLeftTemplate">
        <Style val="@@HotkeyDialogConfigDescription"/>
    </Frame>
    
    <Frame type="CheckBox" name="HotkeyCheckBoxTemplate" template="StandardTemplates/StandardCheckBoxTemplate">
    </Frame>

    <Frame type="CommandButton" name="HotkeyCommandButtonTemplate" template="CommandButton/CommandButtonTemplate">
        <TooltipAnchorPosition val="BottomRight"/>
        <TooltipFrame val="CommandTooltipHotkey"/>
    </Frame>

    <Frame type="CommandButton" name="HotkeyCommandButtonSmallTemplate" template="HotkeyDialog/HotkeyCommandButtonTemplate">
        <TooltipAnchorPosition val="BottomLeft"/>
        <Height val="56"/>
        <Width val="56"/>
    </Frame>

    <Frame type="ListBox" name="HotkeyListBoxTemplate" template="StandardTemplates/StandardListBoxTemplate">
    </Frame>
    
    <Frame type="Pulldown" name="HotkeyPulldownTemplate" template="StandardTemplates/StandardPulldownTemplate">
    </Frame>

    <Frame type="TreeView" name="HotkeyTreeViewTemplate" template="StandardTemplates/StandardTreeViewTemplate">
    </Frame>

    <Frame type="UnitTypeButton" name="UnitTypeButtonTemplate" template="GameButton/GameButtonBaseTemplate">
        <HighlightOnHover val="true"/>
        <HighlightOnFocus val="true"/>
        <ClickSound val="@UI_UnitInfoSelect"/>
    </Frame>    
    
    <Frame type="Frame" name="HotkeyInfoTemplate">
        <Height val="100"/>
        
        <Frame type="Button" name="Pick" template="StandardTemplates/StandardButtonSmallTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="10"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Height val="64"/>
            <Width val="300"/>
            <Style val="@@HotkeyDialogBindButton"/>
            
            <Frame type="Image" name="NormalImage">
                <Texture val="@@UI/HotkeyDialogBindKeyBoundButtonNormal"/>
                <LayerColor val="##StandardBorderHotkey"/>
                <DesaturateOnDisable val="false"/>
                <DisabledAlpha val="60"/>
                
            </Frame>
            <Frame type="Image" name="HoverImage">
                <Texture val="@@UI/HotkeyDialogBindKeyBoundButtonHover"/>
                <LayerColor val="##StandardBorderHotkey"/>
                <DesaturateOnDisable val="false"/>
                <DisabledAlpha val="60"/>
            </Frame>
            <Frame type="Label" name="Label">
                <Anchor side="Left" relative="$parent" pos="Min" offset="25"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-20"/>
            </Frame>
        </Frame>
        
        <Frame type="Label" name="Hint" template="HotkeyDialog/HotkeyLabelLeftTemplate">
            <Anchor side="Left" relative="$parent/Pick" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/Pick" pos="Max" offset="0"/>
            <Anchor side="Top" relative="$parent/Pick" pos="Max" offset="0"/>
            <Height val="25"/>
            <Style val="@@HotkeyDialogBindHint"/>
            <Text val="@UI/PressDesiredKey"/>
        </Frame>
        
        <Frame type="Button" name="Kill" template="StandardTemplates/StandardButtonSmallTemplate">
            <Anchor side="Top" relative="$parent/Pick" pos="Min" offset="-1"/>
            <Anchor side="Right" relative="$parent/Pick" pos="Max" offset="4"/>
            <Width val="32"/>
            <Height val="32"/>
            <Tooltip val="@@UI/HotkeyDialogUnbindHotKey"/>
            
            <Frame type="Image" name="NormalImage">
                <Texture val="@@UI/HotkeyDialogUnbindKeyButtonNormal"/>
                <TextureType val="Normal"/>
                <LayerColor val="##StandardBorderHotkey"/>
            </Frame>
            <Frame type="Image" name="HoverImage">
                <Texture val="@@UI/HotkeyDialogUnbindKeyButtonHover"/>
                <TextureType val="Normal"/>
                <LayerColor val="##StandardBorderHotkey"/>
            </Frame>
        </Frame>
        
        <Frame type="Button" name="Show" template="StandardTemplates/StandardButtonSmallTemplate">
            <Anchor relative="$parent/Pick"/>
            <Style val="@@HotkeyDialogBindButton"/>

            <Frame type="Image" name="NormalImage">
                <Texture val="@@UI/HotkeyDialogBindKeyUnboundButtonNormal"/>
                <LayerColor val="##StandardBorderHotkey"/>
                <DesaturateOnDisable val="false"/>
                <DisabledAlpha val="60"/>
            </Frame>
            <Frame type="Image" name="HoverImage">
                <Texture val="@@UI/HotkeyDialogBindKeyUnboundButtonHover"/>
                <LayerColor val="##StandardBorderHotkey"/>
                <DesaturateOnDisable val="false"/>
                <DisabledAlpha val="60"/>
            </Frame>
            <Frame type="Label" name="Label">
                <Anchor side="Left" relative="$parent" pos="Min" offset="25"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-20"/>
            </Frame>
        </Frame>
    </Frame>
    
    <Frame type="HotkeyConfig" name="HotkeyConfigTemplate">
        <Height val="300"/>
        <Visible val="false"/>
        
        <Frame type="Image" name="BorderImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="25"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Texture val="@@UI/HotkeyDialogBindKeyFrame"/>
            <TextureType val="Border"/>
            <LayerColor val="##StandardBorderHotkey"/>
        </Frame>
        
        <Frame type="Image" name="HeaderImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Width val="300"/>
            <Height val="64"/>
            <Texture val="@@UI/HotkeyDialogBindKeyHeader"/>
            <TextureType val="EndCap"/>
            <LayerColor val="##StandardBorderHotkey"/>
        </Frame>
        
        <Frame type="Label" name="Header">
            <Anchor side="Top" relative="$parent/HeaderImage" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/HeaderImage" pos="Min" offset="8"/>
            <Anchor side="Right" relative="$parent/HeaderImage" pos="Max" offset="-18"/>
            <Height val="32"/>
            <Text val="@UI/BindHotkey"/>
            <Style val="@@HotkeyDialogBindWindowHeader"/>
        </Frame>

        <Frame type="Image" name="Icon">
            <Anchor side="Top" relative="$parent/BorderImage" pos="Min" offset="5"/>
            <Anchor side="Left" relative="$parent/BorderImage" pos="Min" offset="25"/>
            <Height val="76"/>
            <Width val="76"/>
            <CollapseLayout val="true"/>
        </Frame>
        
        <Frame type="Label" name="Name" template="HotkeyDialog/HotkeyHeaderLeftLabelTemplate">
            <Anchor side="Top" relative="$parent/Icon" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Icon" pos="Max" offset="10"/>
            <Anchor side="Right" relative="$parent/BorderImage" pos="Max" offset="-10"/>
            <Height val="76"/>
        </Frame>
        
        <Frame type="Label" name="Description" template="HotkeyDialog/HotkeyDescriptionLeftTemplate">
            <Anchor side="Top" relative="$parent/Name" pos="Max" offset="-35"/>
            <Anchor side="Left" relative="$parent/Name" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/Name" pos="Max" offset="0"/>
            <Height val="40"/>
        </Frame>
        
        <Frame type="Frame" name="Hotkey0" template="HotkeyDialog/HotkeyInfoTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="110"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="15"/>
            <Width val="300"/>
            
            <Frame type="Button" name="Show">
                <Text val="@UI/AddPrimary"/>
            </Frame>
        </Frame>
        
        <Frame type="Frame" name="Hotkey1" template="HotkeyDialog/HotkeyInfoTemplate">
            <Anchor side="Top" relative="$parent/Hotkey0" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Hotkey0" pos="Max" offset="0"/>
            <Width val="300"/>
            
            <Frame type="Button" name="Show">
                <Text val="@UI/AddSecondary"/>
            </Frame>
        </Frame>

        <Frame type="Button" name="Undo" template="StandardBattlenetTemplates/StandardBattlenetMiniButtonTemplate">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-10"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-40"/>
            <Width val="200"/>
            <Text val="@UI/Restore"/>
        </Frame>
        
        <Frame type="Frame" name="Warning">
            <Anchor side="Top" relative="$parent/Hotkey0" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
            <Anchor side="Bottom" relative="$parent/Undo" pos="Max" offset="-10"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-10"/>
            <Visible val="false"/>

            <Frame type="Image" name="Icon">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Width val="76"/>
                <Height val="76"/>
                <Texture val="@@UI/HotkeyWarningIcon"/>
            </Frame>
            
            <Frame type="Label" name="Text">
                <Anchor side="Top" relative="$parent/Icon" pos="Min" offset="10"/>
                <Anchor side="Left" relative="$parent/Icon" pos="Max" offset="-10"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Style val="@@HotkeyDialogConflict"/>
            </Frame>
        </Frame>
    </Frame>
    
    <Frame type="Frame" name="RacialSectionTemplate">
        <Frame type="Image" name="BorderImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="25"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Texture val="@@UI/HotkeyBorder"/>
            <TextureType val="Border"/>
            <LayerColor val="##StandardBorderHotkey"/>
        </Frame>
        
        <Frame type="Image" name="HeaderImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Width val="300"/>
            <Height val="64"/>
            <Texture val="@@UI/HotkeyBorderHeader"/>
            <TextureType val="EndCap"/>
            <LayerColor val="##StandardBorderHotkey"/>
        </Frame>
        
        <Frame type="Label" name="Label" template="HotkeyDialog/HotkeyLabelLeftTemplate">
            <Anchor side="Top" relative="$parent/HeaderImage" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/HeaderImage" pos="Min" offset="8"/>
            <Anchor side="Right" relative="$parent/HeaderImage" pos="Max" offset="-18"/>
            <Height val="32"/>
            <Style val="@@HotkeyDialogSectionHeader"/>
            <Options val="TooltipIfTruncated"/>
            <AcceptsMouseTooltip val="true"/>
        </Frame>
    </Frame>
    
    <Frame type="Frame" name="RacialUnitGridTemplate" template="HotkeyDialog/RacialSectionTemplate">
        <Height val="450"/>
        <Width val="500"/>
        
        <!-- Row 1 ==================================================================================================== -->
        <Frame type="UnitTypeButton" name="Button0" template="HotkeyDialog/UnitTypeButtonTemplate">
            <Anchor side="Top" relative="$parent/Label" pos="Max" offset="5"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="12"/>
        </Frame>

        <Frame type="UnitTypeButton" name="Button1" template="HotkeyDialog/UnitTypeButtonTemplate">
            <Anchor side="Top" relative="$parent/Button0" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Button0" pos="Max" offset="#TypeButtonHorizontalGap"/>
        </Frame>

        <Frame type="UnitTypeButton" name="Button2" template="HotkeyDialog/UnitTypeButtonTemplate">
            <Anchor side="Top" relative="$parent/Button1" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Button1" pos="Max" offset="#TypeButtonHorizontalGap"/>
        </Frame>

        <Frame type="UnitTypeButton" name="Button3" template="HotkeyDialog/UnitTypeButtonTemplate">
            <Anchor side="Top" relative="$parent/Button2" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Button2" pos="Max" offset="#TypeButtonHorizontalGap"/>
        </Frame>        
      
        <Frame type="UnitTypeButton" name="Button4" template="HotkeyDialog/UnitTypeButtonTemplate">
            <Anchor side="Top" relative="$parent/Button3" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Button3" pos="Max" offset="#TypeButtonHorizontalGap"/>
        </Frame>
      
        <Frame type="UnitTypeButton" name="Button5" template="HotkeyDialog/UnitTypeButtonTemplate">
            <Anchor side="Top" relative="$parent/Button4" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Button4" pos="Max" offset="#TypeButtonHorizontalGap"/>
        </Frame>
        
        <!-- Row 2 ==================================================================================================== -->
        <Frame type="UnitTypeButton" name="Button6" template="HotkeyDialog/UnitTypeButtonTemplate">
            <Anchor side="Top" relative="$parent/Button0" pos="Max" offset="#TypeButtonVerticalGap"/>
            <Anchor side="Left" relative="$parent/Button0" pos="Min" offset="0"/>
        </Frame>

        <Frame type="UnitTypeButton" name="Button7" template="HotkeyDialog/UnitTypeButtonTemplate">
            <Anchor side="Top" relative="$parent/Button6" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Button6" pos="Max" offset="#TypeButtonHorizontalGap"/>
        </Frame>

        <Frame type="UnitTypeButton" name="Button8" template="HotkeyDialog/UnitTypeButtonTemplate">
            <Anchor side="Top" relative="$parent/Button7" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Button7" pos="Max" offset="#TypeButtonHorizontalGap"/>
        </Frame>

        <Frame type="UnitTypeButton" name="Button9" template="HotkeyDialog/UnitTypeButtonTemplate">
            <Anchor side="Top" relative="$parent/Button8" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Button8" pos="Max" offset="#TypeButtonHorizontalGap"/>
        </Frame>        
      
        <Frame type="UnitTypeButton" name="Button10" template="HotkeyDialog/UnitTypeButtonTemplate">
            <Anchor side="Top" relative="$parent/Button9" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Button9" pos="Max" offset="#TypeButtonHorizontalGap"/>
        </Frame>
      
        <Frame type="UnitTypeButton" name="Button11" template="HotkeyDialog/UnitTypeButtonTemplate">
            <Anchor side="Top" relative="$parent/Button10" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Button10" pos="Max" offset="#TypeButtonHorizontalGap"/>
        </Frame>
        
        <!-- Row 3 ==================================================================================================== -->
        <Frame type="UnitTypeButton" name="Button12" template="HotkeyDialog/UnitTypeButtonTemplate">
            <Anchor side="Top" relative="$parent/Button6" pos="Max" offset="#TypeButtonVerticalGap"/>
            <Anchor side="Left" relative="$parent/Button0" pos="Min" offset="0"/>
        </Frame>

        <Frame type="UnitTypeButton" name="Button13" template="HotkeyDialog/UnitTypeButtonTemplate">
            <Anchor side="Top" relative="$parent/Button12" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Button12" pos="Max" offset="#TypeButtonHorizontalGap"/>
        </Frame>

        <Frame type="UnitTypeButton" name="Button14" template="HotkeyDialog/UnitTypeButtonTemplate">
            <Anchor side="Top" relative="$parent/Button13" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Button13" pos="Max" offset="#TypeButtonHorizontalGap"/>
        </Frame>

        <Frame type="UnitTypeButton" name="Button15" template="HotkeyDialog/UnitTypeButtonTemplate">
            <Anchor side="Top" relative="$parent/Button14" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Button14" pos="Max" offset="#TypeButtonHorizontalGap"/>
        </Frame>        
      
        <Frame type="UnitTypeButton" name="Button16" template="HotkeyDialog/UnitTypeButtonTemplate">
            <Anchor side="Top" relative="$parent/Button15" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Button15" pos="Max" offset="#TypeButtonHorizontalGap"/>
        </Frame>
      
        <Frame type="UnitTypeButton" name="Button17" template="HotkeyDialog/UnitTypeButtonTemplate">
            <Anchor side="Top" relative="$parent/Button16" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Button16" pos="Max" offset="#TypeButtonHorizontalGap"/>
        </Frame>
        
        <!-- Row 4 ==================================================================================================== -->
        <Frame type="UnitTypeButton" name="Button18" template="HotkeyDialog/UnitTypeButtonTemplate">
            <Anchor side="Top" relative="$parent/Button12" pos="Max" offset="#TypeButtonVerticalGap"/>
            <Anchor side="Left" relative="$parent/Button0" pos="Min" offset="0"/>
        </Frame>

        <Frame type="UnitTypeButton" name="Button19" template="HotkeyDialog/UnitTypeButtonTemplate">
            <Anchor side="Top" relative="$parent/Button18" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Button18" pos="Max" offset="#TypeButtonHorizontalGap"/>
        </Frame>

        <Frame type="UnitTypeButton" name="Button20" template="HotkeyDialog/UnitTypeButtonTemplate">
            <Anchor side="Top" relative="$parent/Button19" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Button19" pos="Max" offset="#TypeButtonHorizontalGap"/>
        </Frame>

        <Frame type="UnitTypeButton" name="Button21" template="HotkeyDialog/UnitTypeButtonTemplate">
            <Anchor side="Top" relative="$parent/Button20" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Button20" pos="Max" offset="#TypeButtonHorizontalGap"/>
        </Frame>        
      
        <Frame type="UnitTypeButton" name="Button22" template="HotkeyDialog/UnitTypeButtonTemplate">
            <Anchor side="Top" relative="$parent/Button21" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Button21" pos="Max" offset="#TypeButtonHorizontalGap"/>
        </Frame>
      
        <Frame type="UnitTypeButton" name="Button23" template="HotkeyDialog/UnitTypeButtonTemplate">
            <Anchor side="Top" relative="$parent/Button22" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Button22" pos="Max" offset="#TypeButtonHorizontalGap"/>
        </Frame>
        
        <!-- Row 5 ==================================================================================================== -->
        <Frame type="UnitTypeButton" name="Button24" template="HotkeyDialog/UnitTypeButtonTemplate">
            <Anchor side="Top" relative="$parent/Button18" pos="Max" offset="#TypeButtonVerticalGap"/>
            <Anchor side="Left" relative="$parent/Button0" pos="Min" offset="0"/>
        </Frame>

        <Frame type="UnitTypeButton" name="Button25" template="HotkeyDialog/UnitTypeButtonTemplate">
            <Anchor side="Top" relative="$parent/Button24" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Button24" pos="Max" offset="#TypeButtonHorizontalGap"/>
        </Frame>

        <Frame type="UnitTypeButton" name="Button26" template="HotkeyDialog/UnitTypeButtonTemplate">
            <Anchor side="Top" relative="$parent/Button25" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Button25" pos="Max" offset="#TypeButtonHorizontalGap"/>
        </Frame>

        <Frame type="UnitTypeButton" name="Button27" template="HotkeyDialog/UnitTypeButtonTemplate">
            <Anchor side="Top" relative="$parent/Button26" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Button26" pos="Max" offset="#TypeButtonHorizontalGap"/>
        </Frame>        
      
        <Frame type="UnitTypeButton" name="Button28" template="HotkeyDialog/UnitTypeButtonTemplate">
            <Anchor side="Top" relative="$parent/Button27" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Button27" pos="Max" offset="#TypeButtonHorizontalGap"/>
        </Frame>
      
        <Frame type="UnitTypeButton" name="Button29" template="HotkeyDialog/UnitTypeButtonTemplate">
            <Anchor side="Top" relative="$parent/Button28" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Button28" pos="Max" offset="#TypeButtonHorizontalGap"/>
        </Frame>
    </Frame>
    
    <Frame type="Frame" name="RacialCommandGridTemplate" template="HotkeyDialog/RacialSectionTemplate">
        <Height val="220"/>
        <Width val="315"/>
        <Visible val="false"/>
        <CollapseLayout val="true"/>
        
        <Frame type="CommandTooltip" name="CommandTooltipHotkey" template="CommandButton/CommandTooltipTemplate">
        </Frame>

        <!-- Row 1 ==================================================================================================== -->
        <Frame type="CommandButton" name="Button0" template="HotkeyDialog/HotkeyCommandButtonSmallTemplate">
            <Anchor side="Top" relative="$parent/Label" pos="Max" offset="5"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="8"/>
        </Frame>

        <Frame type="CommandButton" name="Button1" template="HotkeyDialog/HotkeyCommandButtonSmallTemplate">
            <Anchor side="Top" relative="$parent/Button0" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Button0" pos="Max" offset="#CommandButtonHorizontalGap"/>
        </Frame>

        <Frame type="CommandButton" name="Button2" template="HotkeyDialog/HotkeyCommandButtonSmallTemplate">
            <Anchor side="Top" relative="$parent/Button1" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Button1" pos="Max" offset="#CommandButtonHorizontalGap"/>
        </Frame>

        <Frame type="CommandButton" name="Button3" template="HotkeyDialog/HotkeyCommandButtonSmallTemplate">
            <Anchor side="Top" relative="$parent/Button2" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Button2" pos="Max" offset="#CommandButtonHorizontalGap"/>
        </Frame>        
      
        <Frame type="CommandButton" name="Button4" template="HotkeyDialog/HotkeyCommandButtonSmallTemplate">
            <Anchor side="Top" relative="$parent/Button3" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Button3" pos="Max" offset="#CommandButtonHorizontalGap"/>
        </Frame>
        
        <!-- Row 2 ==================================================================================================== -->
        <Frame type="CommandButton" name="Button5" template="HotkeyDialog/HotkeyCommandButtonSmallTemplate">
            <Anchor side="Top" relative="$parent/Button0" pos="Max" offset="#CommandButtonVerticalGap"/>
            <Anchor side="Left" relative="$parent/Button0" pos="Min" offset="0"/>
        </Frame>

        <Frame type="CommandButton" name="Button6" template="HotkeyDialog/HotkeyCommandButtonSmallTemplate">
            <Anchor side="Top" relative="$parent/Button5" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Button5" pos="Max" offset="#CommandButtonHorizontalGap"/>
        </Frame>

        <Frame type="CommandButton" name="Button7" template="HotkeyDialog/HotkeyCommandButtonSmallTemplate">
            <Anchor side="Top" relative="$parent/Button6" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Button6" pos="Max" offset="#CommandButtonHorizontalGap"/>
        </Frame>

        <Frame type="CommandButton" name="Button8" template="HotkeyDialog/HotkeyCommandButtonSmallTemplate">
            <Anchor side="Top" relative="$parent/Button7" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Button7" pos="Max" offset="#CommandButtonHorizontalGap"/>
        </Frame>        
      
        <Frame type="CommandButton" name="Button9" template="HotkeyDialog/HotkeyCommandButtonSmallTemplate">
            <Anchor side="Top" relative="$parent/Button8" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Button8" pos="Max" offset="#CommandButtonHorizontalGap"/>
        </Frame>
        
        <!-- Row 3 ==================================================================================================== -->
        <Frame type="CommandButton" name="Button10" template="HotkeyDialog/HotkeyCommandButtonSmallTemplate">
            <Anchor side="Top" relative="$parent/Button5" pos="Max" offset="#CommandButtonVerticalGap"/>
            <Anchor side="Left" relative="$parent/Button0" pos="Min" offset="0"/>
        </Frame>

        <Frame type="CommandButton" name="Button11" template="HotkeyDialog/HotkeyCommandButtonSmallTemplate">
            <Anchor side="Top" relative="$parent/Button10" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Button10" pos="Max" offset="#CommandButtonHorizontalGap"/>
        </Frame>

        <Frame type="CommandButton" name="Button12" template="HotkeyDialog/HotkeyCommandButtonSmallTemplate">
            <Anchor side="Top" relative="$parent/Button11" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Button11" pos="Max" offset="#CommandButtonHorizontalGap"/>
        </Frame>

        <Frame type="CommandButton" name="Button13" template="HotkeyDialog/HotkeyCommandButtonSmallTemplate">
            <Anchor side="Top" relative="$parent/Button12" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Button12" pos="Max" offset="#CommandButtonHorizontalGap"/>
        </Frame>        
      
        <Frame type="CommandButton" name="Button14" template="HotkeyDialog/HotkeyCommandButtonSmallTemplate">
            <Anchor side="Top" relative="$parent/Button13" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Button13" pos="Max" offset="#CommandButtonHorizontalGap"/>
        </Frame>
    </Frame>
    
    <Frame type="HotkeyRacialPanel" name="HotkeyRacialPanelTemplate">
        
        <Frame type="Button" name="RestoreButton" template="StandardBattlenetTemplates/StandardBattlenetMiniButtonTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="17"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-16"/>
            <Width val="340"/>
            <Text val="@UI/RestoreRacialDefaults"/>
        </Frame>

        <Frame type="CheckBox" name="AllowSetConflictsCheckBox" template="HotkeyDialog/HotkeyCheckBoxTemplate">
            <Anchor side="Top" relative="$parent/RestoreButton" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/RestoreButton" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="15"/>
            <Tooltip val="@UI/AllowToggleConflictsTooltip"/>
        </Frame>
        
        <Frame type="Label" name="AllowSetConflictsLabel" template="HotkeyDialog/HotkeyLabelLeftTemplate">
            <Anchor side="Top" relative="$parent/RestoreButton" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/RestoreButton" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/AllowSetConflictsCheckBox" pos="Max" offset="0"/>
            <Text val="@UI/AllowToggleConflicts"/>
        </Frame>
        
        <Frame type="Frame" name="MainPanel">
            <Anchor side="Top" relative="$parent/RestoreButton" pos="Max" offset="10"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-10"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-10"/>

            <Frame type="Frame" name="Units" template="HotkeyDialog/RacialUnitGridTemplate">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
                
                <Frame type="Label" name="Label">
                    <Text val="@UI/Units_Colon"/>
                </Frame>
            </Frame>

            <Frame type="Frame" name="Structures" template="HotkeyDialog/RacialUnitGridTemplate">
                <Anchor side="Top" relative="$parent/Units" pos="Max" offset="10"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
                
                <Frame type="Label" name="Label">
                    <Text val="@UI/Structures_Colon"/>
                </Frame>
            </Frame>
            
            <Frame type="Frame" name="SelectedUnit">
                <Anchor side="Top" relative="$parent/Units" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Units" pos="Max" offset="10"/>
                <Height val="450"/>
                <Width val="640"/>
                <Visible val="false"/>
                
                <Frame type="Frame" name="CommandGrid0" template="HotkeyDialog/RacialCommandGridTemplate">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                </Frame>

                <Frame type="Frame" name="CommandGrid1" template="HotkeyDialog/RacialCommandGridTemplate">
                    <Anchor side="Top" relative="$parent/CommandGrid0" pos="Min" offset="0"/>
                    <Anchor side="Left" relative="$parent/CommandGrid0" pos="Max" offset="10"/>
                </Frame>

                <Frame type="Frame" name="CommandGrid2" template="HotkeyDialog/RacialCommandGridTemplate">
                    <Anchor side="Top" relative="$parent/CommandGrid0" pos="Max" offset="10"/>
                    <Anchor side="Left" relative="$parent/CommandGrid0" pos="Min" offset="0"/>
                </Frame>

                <Frame type="Frame" name="CommandGrid3" template="HotkeyDialog/RacialCommandGridTemplate">
                    <Anchor side="Top" relative="$parent/CommandGrid1" pos="Max" offset="10"/>
                    <Anchor side="Left" relative="$parent/CommandGrid1" pos="Min" offset="0"/>
                </Frame>
            </Frame>
            
            <Frame type="Label" name="SelectUnitHintLabel" template="HotkeyDialog/HotkeyLabelCenterTemplate">
                <Anchor relative="$parent/SelectedUnit"/>
                <Text val="@@UI/HotkeySelectUnitHint"/>
            </Frame>
                   
            <Frame type="HotkeyConfig" name="SelectedCommand" template="HotkeyDialog/HotkeyConfigTemplate">
                <Anchor side="Top" relative="$parent/SelectedUnit" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/SelectedUnit" pos="Min" offset="0"/>
                <Width val="640"/>
                
                <Frame type="Label" name="Description">
                    <Anchor side="Top" relative="$parent/Name" pos="Max" offset="-25"/>
                </Frame>
            </Frame>
            
            <Frame type="Label" name="SelectCommandHintLabel" template="HotkeyDialog/HotkeyLabelCenterTemplate">
                <Anchor relative="$parent/SelectedCommand"/>
                <Text val="@@UI/HotkeySelectCommandHint"/>
            </Frame>
        </Frame>
    </Frame>
    
    <Frame type="HotkeyGridPanel" name="HotkeyGridPanelTemplate">

        <Frame type="Button" name="RestoreButton" template="StandardBattlenetTemplates/StandardBattlenetMiniButtonTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="17"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-16"/>
            <Width val="340"/>
            <Text val="@UI/RestoreGridDefaults"/>
        </Frame>

        <Frame type="Frame" name="MainPanel">
            <Anchor side="Top" relative="$parent/RestoreButton" pos="Max" offset="10"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            
            <Frame type="Image" name="BorderImage">
                <Anchor side="Top" relative="$parent" pos="Min" offset="25"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-550"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-520"/>
                <Texture val="@@UI/HotkeyBorder"/>
                <TextureType val="Border"/>
                <LayerColor val="##StandardBorderHotkey"/>
            </Frame>
        
            <Frame type="Image" name="HeaderImage">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/BorderImage" pos="Min" offset="0"/>
                <Width val="300"/>
                <Height val="64"/>
                <Texture val="@@UI/HotkeyBorderHeader"/>
                <TextureType val="EndCap"/>
                <LayerColor val="##StandardBorderHotkey"/>
            </Frame>
        
            <Frame type="Label" name="Header">
                <Anchor side="Top" relative="$parent/HeaderImage" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/HeaderImage" pos="Min" offset="8"/>
                <Anchor side="Right" relative="$parent/HeaderImage" pos="Max" offset="-18"/>
                <Height val="32"/>
                <Text val="@UI/HotkeyDialogGrid"/>
                <Style val="@@HotkeyDialogSectionHeader"/>
            </Frame>
            
            <Frame type="Label" name="Hint" template="HotkeyDialog/HotkeyLabelLeftTemplate">
                <Anchor side="Top" relative="$parent/Header" pos="Max" offset="10"/>
                <Anchor side="Left" relative="$parent/BorderImage" pos="Min" offset="10"/>
                <Anchor side="Right" relative="$parent/BorderImage" pos="Max" offset="-10"/>
                <Text val="@UI/HotkeyDialogGridPanelHint"/>
            </Frame>

            <Frame type="HotkeyConfig" name="SelectedCommand" template="HotkeyDialog/HotkeyConfigTemplate">
                <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
                <Anchor side="Top" relative="$parent/BorderImage" pos="Max" offset="10"/>
                <Anchor side="Right" relative="$parent/BorderImage" pos="Max" offset="0"/>
                
                <Frame type="Image" name="Icon">
                    <Visible val="false"/>
                </Frame>
          
            </Frame>

            <Frame type="CommandTooltip" name="CommandTooltipHotkey" template="CommandButton/CommandTooltipTemplate">
            </Frame>

            <!-- Row 1 ==================================================================================================== -->
            <Frame type="CommandButton" name="Button0" template="HotkeyDialog/HotkeyCommandButtonTemplate">
                <Anchor side="Top" relative="$parent/Hint" pos="Max" offset="20"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="130"/>
            </Frame>

            <Frame type="CommandButton" name="Button1" template="HotkeyDialog/HotkeyCommandButtonTemplate">
                <Anchor side="Top" relative="$parent/Button0" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Button0" pos="Max" offset="#CommandButtonHorizontalGap"/>
            </Frame>

            <Frame type="CommandButton" name="Button2" template="HotkeyDialog/HotkeyCommandButtonTemplate">
                <Anchor side="Top" relative="$parent/Button1" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Button1" pos="Max" offset="#CommandButtonHorizontalGap"/>
            </Frame>

            <Frame type="CommandButton" name="Button3" template="HotkeyDialog/HotkeyCommandButtonTemplate">
                <Anchor side="Top" relative="$parent/Button2" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Button2" pos="Max" offset="#CommandButtonHorizontalGap"/>
            </Frame>        
          
            <Frame type="CommandButton" name="Button4" template="HotkeyDialog/HotkeyCommandButtonTemplate">
                <Anchor side="Top" relative="$parent/Button3" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Button3" pos="Max" offset="#CommandButtonHorizontalGap"/>
            </Frame>
            
            <!-- Row 2 ==================================================================================================== -->
            <Frame type="CommandButton" name="Button5" template="HotkeyDialog/HotkeyCommandButtonTemplate">
                <Anchor side="Top" relative="$parent/Button0" pos="Max" offset="#CommandButtonVerticalGap"/>
                <Anchor side="Left" relative="$parent/Button0" pos="Min" offset="0"/>
            </Frame>

            <Frame type="CommandButton" name="Button6" template="HotkeyDialog/HotkeyCommandButtonTemplate">
                <Anchor side="Top" relative="$parent/Button5" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Button5" pos="Max" offset="#CommandButtonHorizontalGap"/>
            </Frame>

            <Frame type="CommandButton" name="Button7" template="HotkeyDialog/HotkeyCommandButtonTemplate">
                <Anchor side="Top" relative="$parent/Button6" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Button6" pos="Max" offset="#CommandButtonHorizontalGap"/>
            </Frame>

            <Frame type="CommandButton" name="Button8" template="HotkeyDialog/HotkeyCommandButtonTemplate">
                <Anchor side="Top" relative="$parent/Button7" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Button7" pos="Max" offset="#CommandButtonHorizontalGap"/>
            </Frame>        
          
            <Frame type="CommandButton" name="Button9" template="HotkeyDialog/HotkeyCommandButtonTemplate">
                <Anchor side="Top" relative="$parent/Button8" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Button8" pos="Max" offset="#CommandButtonHorizontalGap"/>
            </Frame>
            
            <!-- Row 3 ==================================================================================================== -->
            <Frame type="CommandButton" name="Button10" template="HotkeyDialog/HotkeyCommandButtonTemplate">
                <Anchor side="Top" relative="$parent/Button5" pos="Max" offset="#CommandButtonVerticalGap"/>
                <Anchor side="Left" relative="$parent/Button0" pos="Min" offset="0"/>
            </Frame>

            <Frame type="CommandButton" name="Button11" template="HotkeyDialog/HotkeyCommandButtonTemplate">
                <Anchor side="Top" relative="$parent/Button10" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Button10" pos="Max" offset="#CommandButtonHorizontalGap"/>
            </Frame>

            <Frame type="CommandButton" name="Button12" template="HotkeyDialog/HotkeyCommandButtonTemplate">
                <Anchor side="Top" relative="$parent/Button11" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Button11" pos="Max" offset="#CommandButtonHorizontalGap"/>
            </Frame>

            <Frame type="CommandButton" name="Button13" template="HotkeyDialog/HotkeyCommandButtonTemplate">
                <Anchor side="Top" relative="$parent/Button12" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Button12" pos="Max" offset="#CommandButtonHorizontalGap"/>
            </Frame>        
          
            <Frame type="CommandButton" name="Button14" template="HotkeyDialog/HotkeyCommandButtonTemplate">
                <Anchor side="Top" relative="$parent/Button13" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Button13" pos="Max" offset="#CommandButtonHorizontalGap"/>
            </Frame>
        </Frame>
    </Frame>
    
    <Frame type="HotkeyTreeViewItem" name="HotkeyTreeViewItem">
        <Frame type="Button" name="CategoryButton" template="StandardTemplates/StandardButtonSmallTemplate">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Height val="28"/>
            <Width val="28"/>
            
            <Frame type="Image" name="NormalImage">
                <Texture val="@@UI/HotkeyDialogTreeButtonNormal"/>
                <TextureType val="Normal" layer="0"/>
                <LayerColor val="##StandardBorderHotkey"/>
                <StateCount val="2" layer="0"/>
            </Frame>

            <Frame type="Image" name="HoverImage">
                <Texture val="@@UI/HotkeyDialogTreeButtonHover"/>
                <TextureType val="Normal" layer="0"/>
                <LayerColor val="##StandardBorderHotkey"/>
                <StateCount val="2" layer="0"/>
            </Frame>
        </Frame>
        <Frame type="Label" name="NameLabel" template="HotkeyDialog/HotkeyLabelLeftTemplate">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/CategoryButton" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Width val="425"/>
        </Frame>
        <Frame type="Label" name="KeysLabel" template="HotkeyDialog/HotkeyLabelLeftTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/NameLabel" pos="Max" offset="10"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        </Frame>
        <Frame type="Label" name="CategoryLabel" template="HotkeyDialog/HotkeyLabelLeftTemplate">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/CategoryButton" pos="Max" offset="5"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Style val="@@HotkeyDialogGlobalCategory"/>
        </Frame>
    </Frame>
    
    <Frame type="HotkeyGlobalPanel" name="HotkeyGlobalPanelTemplate">
        
        <Frame type="Button" name="RestoreButton" template="StandardBattlenetTemplates/StandardBattlenetMiniButtonTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="17"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-16"/>
            <Width val="340"/>
            <Text val="@UI/RestoreGlobalDefaults"/>
        </Frame>

        <Frame type="Frame" name="MainPanel">
        
            <Frame type="Image" name="BorderImage">
                <Anchor side="Top" relative="$parent" pos="Min" offset="25"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-320"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-10"/>
                <Texture val="@@UI/HotkeyBorder"/>
                <TextureType val="Border"/>
                <LayerColor val="##StandardBorderHotkey"/>
            </Frame>
            
            <Frame type="Image" name="HeaderImage">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/BorderImage" pos="Min" offset="0"/>
                <Width val="300"/>
                <Height val="64"/>
                <Texture val="@@UI/HotkeyBorderHeader"/>
                <TextureType val="EndCap"/>
                <LayerColor val="##StandardBorderHotkey"/>
            </Frame>
            
            <Frame type="Label" name="Header">
                <Anchor side="Top" relative="$parent/HeaderImage" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/HeaderImage" pos="Min" offset="8"/>
                <Anchor side="Right" relative="$parent/HeaderImage" pos="Max" offset="-18"/>
                <Height val="32"/>
                <Text val="@UI/HotkeyDialogGlobal"/>
                <Style val="@@HotkeyDialogSectionHeader"/>
            </Frame>
        
            <Anchor side="Top" relative="$parent/RestoreButton" pos="Max" offset="10"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-10"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-10"/>

            <Frame type="HotkeyConfig" name="SelectedCommand" template="HotkeyDialog/HotkeyConfigTemplate">
                <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-10"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-10"/>
                
                <Frame type="Image" name="Icon">
                    <Visible val="false"/>
                </Frame>
                <Frame type="Label" name="Name" template="HotkeyDialog/HotkeyHeaderLeftLabelTemplate">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="33"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="35"/>
                    <Height val="30"/>
                </Frame>
        
                <Frame type="Label" name="Description" template="HotkeyDialog/HotkeyDescriptionLeftTemplate">
                    <Anchor side="Top" relative="$parent/Name" pos="Max" offset="-3"/>
                    <Height val="80"/>
                </Frame>
                
            </Frame>
            
            <Frame type="Button" name="ExpandAllButton" template="StandardBattlenetTemplates/StandardBattlenetMiniButtonTemplate">
                <Anchor side="Top" relative="$parent" pos="Min" offset="35"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#HotkeyColumnLeftMarginGap"/>
                <Width val="200"/>
                <Text val="@UI/ExpandAll"/>
            </Frame>
            
            <Frame type="Button" name="CollapseAllButton" template="StandardBattlenetTemplates/StandardBattlenetMiniButtonTemplate">
                <Anchor side="Top" relative="$parent/ExpandAllButton" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/ExpandAllButton" pos="Max" offset="10"/>
                <Width val="200"/>
                <Text val="@UI/CollapseAll"/>
            </Frame>
            
            <Frame type="TreeView" name="KeyTreeView" template="HotkeyDialog/HotkeyTreeViewTemplate">
                <Anchor side="Top" relative="$parent/ExpandAllButton" pos="Max" offset="10"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#HotkeyColumnLeftMarginGap"/>
                <Anchor side="Bottom" relative="$parent/SelectedCommand" pos="Min" offset="-20"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-15"/>
                <ItemDesc val="HotkeyDialog/HotkeyTreeViewItem"/>
            </Frame>
        </Frame>
    </Frame>
    
    <Frame type="HotkeyUnboundListBoxItem" name="HotkeyUnboundListBoxItem">
        <Frame type="Label" name="CategoryLabel" template="HotkeyDialog/HotkeyLabelLeftTemplate">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="-5"/>
        </Frame>
        <Frame type="Label" name="NameLabel" template="HotkeyDialog/HotkeyLabelLeftTemplate">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="5"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Style val="@@HotkeyDialogConflict"/>
        </Frame>
    </Frame>
    
    <Frame type="HotkeyUnboundPanel" name="HotkeyUnboundPanelTemplate">
        
        <Frame type="Frame" name="MainPanel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="17"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-10"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-17"/>

            <Frame type="Image" name="BorderImage">
                <Anchor side="Top" relative="$parent" pos="Min" offset="25"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-10"/>
                <Texture val="@@UI/HotkeyBorder"/>
                <TextureType val="Border"/>
                <LayerColor val="##StandardBorderHotkey"/>
            </Frame>
        
            <Frame type="Image" name="HeaderImage">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/BorderImage" pos="Min" offset="0"/>
                <Width val="300"/>
                <Height val="64"/>
                <Texture val="@@UI/HotkeyBorderHeader"/>
                <TextureType val="EndCap"/>
                <LayerColor val="##StandardBorderHotkey"/>
            </Frame>
        
            <Frame type="Label" name="Header">
                <Anchor side="Top" relative="$parent/HeaderImage" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/HeaderImage" pos="Min" offset="8"/>
                <Anchor side="Right" relative="$parent/HeaderImage" pos="Max" offset="-18"/>
                <Height val="32"/>
                <Text val="@UI/HotkeyDialogUnbound"/>
                <Style val="@@HotkeyDialogSectionHeader"/>
            </Frame>
            
            <Frame type="Label" name="Hint" template="HotkeyDialog/HotkeyLabelLeftTemplate">
                <Anchor side="Top" relative="$parent/Header" pos="Max" offset="7"/>
                <Anchor side="Left" relative="$parent/Header" pos="Min" offset="5"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-5"/>
                <Text val="@UI/HotkeyDialogUnboundPanelHint"/>
                <Height val="68"/>
            </Frame>
            
            <Frame type="Button" name="UndoButton" template="StandardBattlenetTemplates/StandardBattlenetMiniButtonTemplate">
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-15"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-25"/>
                <Width val="200"/>
                <Text val="@UI/Restore"/>
            </Frame>
            
            <Frame type="Button" name="EditButton" template="StandardBattlenetTemplates/StandardBattlenetMiniButtonTemplate">
                <Anchor side="Bottom" relative="$parent/UndoButton" pos="Max" offset="0"/>
                <Anchor side="Right" relative="$parent/UndoButton" pos="Min" offset="-10"/>
                <Width val="200"/>
                <Text val="@UI/Edit"/>
            </Frame>
            
            <Frame type="ListBox" name="ListBox" template="HotkeyDialog/HotkeyListBoxTemplate">
                <Anchor side="Top" relative="$parent/Hint" pos="Max" offset="10"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#HotkeyColumnLeftMarginGap"/>
                <Anchor side="Bottom" relative="$parent/EditButton" pos="Min" offset="-10"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-20"/>
                <ItemDesc val="HotkeyDialog/HotkeyUnboundListBoxItem"/>
            </Frame>
        </Frame>
    </Frame>
    
    <Frame type="HotkeyCreateProfileDialog" name="HotkeyCreateProfileDialog">
        <Anchor relative="$parent"/>

        <Frame type="Image" name="FullscreenBlackout">
            <Anchor relative="$parent"/>
            <Color val="0, 0, 0"/>
            <Alpha val="220"/>
        </Frame>

        <Frame type="Frame" name="BackgroundFrame" template="StandardTemplates/StandardSmallPanelTemplate">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Width val="830"/>
            <Height val="480"/>
        </Frame>

        <Frame type="Label" name="TitleLabel">
            <Anchor side="Top" relative="$parent/BackgroundFrame/BorderImage" pos="Min" offset="35"/>
            <Anchor side="Left" relative="$parent/BackgroundFrame/BorderImage" pos="Min" offset="60"/>
            <Anchor side="Right" relative="$parent/BackgroundFrame/BorderImage" pos="Max" offset="-60"/>
            <Style val="@@StandardDialogTitle"/>
            <Text val="@UI/CreateProfile"/>
        </Frame>
        
        <Frame type="Label" name="NameLabel">
            <Anchor side="Top" relative="$parent/TitleLabel" pos="Max" offset="20"/>
            <Anchor side="Left" relative="$parent/BackgroundFrame/BorderImage" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/BackgroundFrame/BorderImage" pos="Mid" offset="0"/>
            <Style val="@@HotkeyDialogLabelCenter"/>
            <Text val="@UI/ProfileName_Colon"/>
        </Frame>
        
        <Frame type="EditBox" name="NameEditBox" template="StandardTemplates/StandardEditBoxTemplate">
            <Anchor side="Top" relative="$parent/NameLabel" pos="Max" offset="5"/>
            <Anchor side="Left" relative="$parent/BackgroundFrame/BorderImage" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/BackgroundFrame/BorderImage" pos="Mid" offset="0"/>
            <Width val="500"/>
             <Height val="80"/>
            <Image val="BorderImage"/>
            <Style val="StandardEditBox"/>
            <Insets top="20" left="20" bottom="20" right="20"/>

            <Frame type="Image" name="BorderImage">
                <Texture val="@@UI/EditBoxDialogEditBoxBorder" layer="0"/>
                <TextureType val="Border"/>
                <DescFlags val="Internal"/>
                <LayerColor val="##StandardBorderHotkey"/>
            </Frame>
        </Frame>
        
        <Frame type="Label" name="ProfileLabel">
            <Anchor side="Top" relative="$parent/NameEditBox" pos="Max" offset="10"/>
            <Anchor side="Left" relative="$parent/BackgroundFrame/BorderImage" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/BackgroundFrame/BorderImage" pos="Mid" offset="0"/>
            <Style val="@@HotkeyDialogLabelCenter"/>
            <Text val="@UI/ProfileTemplate_Colon"/>
        </Frame>
        
        <Frame type="Pulldown" name="ProfilePulldown" template="HotkeyDialog/HotkeyPulldownTemplate">
            <Anchor side="Top" relative="$parent/ProfileLabel" pos="Max" offset="5"/>
            <Anchor side="Left" relative="$parent/BackgroundFrame/BorderImage" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/BackgroundFrame/BorderImage" pos="Mid" offset="0"/>
            <Width val="500"/>
            <MenuMaxHeight val="400"/>
        </Frame>

        <Frame type="Button" name="OkButton" template="StandardTemplates/StandardButtonAlternateTemplate">
            <Anchor side="Bottom" relative="$parent/BackgroundFrame/BorderImage" pos="Max" offset="-40"/>
            <Anchor side="Left" relative="$parent/BackgroundFrame/BorderImage" pos="Min" offset="45"/>
            <Text val="@UI/HotkeyDialogAccept_Control"/>
        </Frame>

        <Frame type="Button" name="CancelButton" template="StandardTemplates/StandardButtonTemplate">
            <Anchor side="Top" relative="$parent/OkButton" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/BackgroundFrame/BorderImage" pos="Max" offset="-45"/>
            <Text val="@UI/HotkeyDialogClose_Control"/>
        </Frame>
    </Frame>
    
    <Frame type="HotkeyNavPanelListBoxItem" name="NavPanelListBoxItemTemplate">
        <AcceptsMouse val="false"/>
        
        <Frame type="Button" name="Button" template="StandardBattlenetTemplates/BattlenetVerticalTabButtonTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Width val="341"/>
            <Style val="@@StandardBattlenetVerticalTabButton"/>
        </Frame>
    </Frame>
    
    <Frame type="HotkeyNavPanelListBoxItem" name="BattlenetNavPanelListBoxItemTemplate">
        <AcceptsMouse val="false"/>
        
        <Frame type="Button" name="Button" template="StandardBattlenetTemplates/BattlenetVerticalTabButtonTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        </Frame>
    </Frame>

    <Frame type="Button" name="SelectedProfileButtonTemplate">
        <Width val="60"/>
        <Height val="60"/>
        <NormalImage val="NormalImage"/>
        <HoverImage val="HoverImage"/>
        <HitTestFrame val="HitTestFrame"/>
        <ClickSound val="@UI_ActionButtonSelect"/>

        <Frame type="Image" name="NormalImage">            
            <TextureType val="Normal"/>
            <DesaturateOnDisable val="false"/>
            <DisabledAlpha val="60"/>
            <StateCount val="2" layer="0"/>
            <DescFlags val="Internal"/>
        </Frame>

        <Frame type="Image" name="HoverImage">
            <TextureType val="Normal"/>
            <DesaturateOnDisable val="false"/>
            <DisabledAlpha val="60"/>
            <StateCount val="2" layer="0"/>
            <DescFlags val="Internal"/>
        </Frame>

        <Frame type="Frame" name="HitTestFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="5"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-15"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="5"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-5"/>
            <DescFlags val="Internal"/>
        </Frame>
    </Frame>
    
    <Frame type="HotkeyNavPanel" name="NavPanelTemplate">
        <Anchor relative="$parent"/>
        
        <Frame type="Frame" name="ProfileFrame">
            <Width val="400"/>
            <Height val="200"/>
            
            <Frame type="Image" name="BorderImage">
                <Anchor relative="$parent"/>
                <Texture val="@@UI/HotkeyDialogProfileBorder"/>
                <LayerColor val="##StandardBorderHotkey"/>
            </Frame>
            
            <Frame type="Label" name="SelectProfileLabel" template="HotkeyDialog/HotkeyHeaderLabelTemplate">
                <Anchor side="Top" relative="$parent" pos="Min" offset="40"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Text val="@UI/HotkeyProfile_Colon"/>
            </Frame>

            <Frame type="Pulldown" name="ProfilePulldown" template="HotkeyDialog/HotkeyPulldownTemplate">
                <Anchor side="Top" relative="$parent/SelectProfileLabel" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                <Width val="300"/>
                <MenuMaxHeight val="700"/>
            </Frame>
            
            <Frame type="Button" name="DeleteButton" template="HotkeyDialog/SelectedProfileButtonTemplate">
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-15"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-45"/>
                <Tooltip val="@@UI/DeleteProfile"/>
                
                <Frame type="Image" name="NormalImage">
                    <Texture val="@@UI/HotkeyDialogDeleteProfileButtonNormal"/>
                </Frame>
                
                <Frame type="Image" name="HoverImage">
                    <Texture val="@@UI/HotkeyDialogDeleteProfileButtonHover"/>
                </Frame>
            </Frame>
            
            <Frame type="Button" name="ResetButton" template="HotkeyDialog/SelectedProfileButtonTemplate">
                <Anchor side="Bottom" relative="$parent/DeleteButton" pos="Max" offset="0"/>
                <Anchor side="Right" relative="$parent/DeleteButton" pos="Min" offset="8"/>
                <Tooltip val="@@UI/HotkeyDialogResetProfile"/>
                
                <Frame type="Image" name="NormalImage">
                    <Texture val="@@UI/HotkeyDialogResetProfileButtonNormal"/>
                </Frame>
                
                <Frame type="Image" name="HoverImage">
                    <Texture val="@@UI/HotkeyDialogResetProfileButtonHover"/>
                </Frame>
            </Frame>
            
            <Frame type="Button" name="CreateButton" template="HotkeyDialog/SelectedProfileButtonTemplate">
                <Anchor side="Bottom" relative="$parent/ResetButton" pos="Max" offset="0"/>
                <Anchor side="Right" relative="$parent/ResetButton" pos="Min" offset="8"/>
                <Tooltip val="@@UI/CreateProfile"/>
                
                <Frame type="Image" name="NormalImage">
                    <Texture val="@@UI/HotkeyDialogCreateProfileButtonNormal"/>
                </Frame>
                
                <Frame type="Image" name="HoverImage">
                    <Texture val="@@UI/HotkeyDialogCreateProfileButtonHover"/>
                </Frame>
            </Frame>

        </Frame>
        
        <Frame type="ListBox" name="ButtonListBox" template="HotkeyDialog/HotkeyListBoxTemplate">
            <Width val="355"/>
            <ItemDesc val="HotkeyDialog/NavPanelListBoxItemTemplate"/>
            <ItemHeight val="0"/><!-- This needs to be 0 so that the heights can be adjusted dynamically by code to hide items that aren't available. -->
            <ItemGap val="0"/>
            <SelectedImage val="SelectedImage"/>
            <HoverImage val="HoverImage"/>
            <BackgroundImage val="BackgroundImage"/>

            <Frame type="Image" name="SelectedImage">
                <Alpha val="0"/>
                <DescFlags val="Internal"/>
            </Frame>

            <Frame type="Image" name="HoverImage">
                <Alpha val="0"/>
                <DescFlags val="Internal"/>
            </Frame>

            <Frame type="Image" name="BackgroundImage">
                <Alpha val="0"/>
                <DescFlags val="Internal"/>
            </Frame>
        </Frame>

        <Frame type="Frame" name="PanelFrame">
            <Frame type="Image" name="BorderImage" template="StandardTemplates/StandardOuterBorderTemplate">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Texture val="@@UI/HelpPanelBorder"/>
            </Frame>

            <Frame type="HotkeyRacialPanel" name="RacialPanel" template="HotkeyDialog/HotkeyRacialPanelTemplate">
                <Anchor relative="$parent"/>
            </Frame>
            <Frame type="HotkeyGridPanel" name="GridPanel" template="HotkeyDialog/HotkeyGridPanelTemplate">
                <Anchor relative="$parent"/>
            </Frame>
            <Frame type="HotkeyGlobalPanel" name="GlobalPanel" template="HotkeyDialog/HotkeyGlobalPanelTemplate">
                <Anchor relative="$parent"/>
            </Frame>
            <Frame type="HotkeyUnboundPanel" name="UnboundPanel" template="HotkeyDialog/HotkeyUnboundPanelTemplate">
                <Anchor relative="$parent"/>
            </Frame>
        </Frame>
    </Frame>

    <Frame type="Frame" name="HotkeyDialogTemplate">
        <Anchor relative="$parent"/>

        <Frame type="Image" name="FullscreenBlackout">
            <Anchor relative="$parent"/>
            <Color val="0, 0, 0"/>
            <Alpha val="255"/>
        </Frame>
        
    </Frame>
    
    <Frame type="HotkeyDialog" name="HotkeyDialogGlue" template="HotkeyDialog/HotkeyDialogTemplate">
        <Frame type="Frame" name="BackgroundFrame" template="StandardTemplates/GlueDialogTemplate">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Height val="1200"/>
            <Width val="1600"/>

            <Frame type="Label" name="TitleLabel">
                <Text val="@UI/Hotkeys"/>
            </Frame>
        </Frame>
        
        <Frame type="HotkeyNavPanel" name="NavPanel" template="HotkeyDialog/NavPanelTemplate">
            <Frame type="Frame" name="ProfileFrame">
                <Anchor side="Top" relative="$parent/$parent/BackgroundFrame/BorderImage" pos="Min" offset="60"/>
                <Anchor side="Left" relative="$parent/$parent/BackgroundFrame/BorderImage" pos="Min" offset="10"/>
                
                <Frame type="Pulldown" name="ProfilePulldown">
                    <Anchor side="Top" relative="$parent/SelectProfileLabel" pos="Max" offset="0"/>
                    <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                    <Width val="300"/>
                </Frame>
            </Frame>
            
            <Frame type="ListBox" name="ButtonListBox">
                <Anchor side="Top" relative="$parent/ProfileFrame" pos="Max" offset="-15"/>
                <Anchor side="Bottom" relative="$parent/$parent/BackgroundFrame/BorderImage" pos="Max" offset="-40"/>
                <Anchor side="Left" relative="$parent/$parent/BackgroundFrame/BorderImage" pos="Min" offset="31"/>
                
                <Width val="380"/>
                <ItemDesc val="HotkeyDialog/BattlenetNavPanelListBoxItemTemplate"/>
                <!-- 
                This can't be fixed height because that screws up the tab visibility.
                <ItemHeight val="72"/>
                -->
                <ItemGap val="0"/>
            </Frame>
            
            <Frame type="Frame" name="PanelFrame">
                <Anchor side="Top" relative="$parent/$parent/BackgroundFrame/BorderImage" pos="Min" offset="75"/>
                <Anchor side="Bottom" relative="$parent/$parent/BackgroundFrame/BorderImage" pos="Max" offset="-115"/>
                <Anchor side="Right" relative="$parent/$parent/BackgroundFrame/BorderImage" pos="Max" offset="-35"/>
                <Anchor side="Left" relative="$parent/$parent/BackgroundFrame/BorderImage" pos="Min" offset="385"/>
                
                <Frame type="Image" name="BorderImage" template="StandardTemplates/StandardOuterBorderTemplate">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                </Frame>
            </Frame>
        </Frame>

        <Frame type="Button" name="OkButton" template="StandardBattlenetTemplates/BattlenetAlternateButtonTemplate">
            <Anchor side="Bottom" relative="$parent/BackgroundFrame" pos="Max" offset="-25"/>
            <Anchor side="Right" relative="$parent/BackgroundFrame" pos="Mid" offset="0"/>
            <Text val="@UI/OptionsDialogOk_Control"/>
        </Frame>

        <Frame type="Button" name="CancelButton" template="StandardBattlenetTemplates/BattlenetStandardButtonTemplate">
            <Anchor side="Bottom" relative="$parent/BackgroundFrame" pos="Max" offset="-25"/>
            <Anchor side="Left" relative="$parent/BackgroundFrame" pos="Mid" offset="0"/>
            <Text val="@UI/OptionsDialogCancel_Control"/>
        </Frame>
    </Frame>
</Desc>
