<?xml version="1.0" encoding="utf-8" standalone="yes"?>

<Desc>
    <DescFlags val="Locked"/>

    <Frame type="LadderReassignmentDialog" name="LadderReassignmentDialog">
        <Anchor relative="$parent"/>
        <VisibilityOnFade val="true"/>
        <AcceptsMouse val="true"/>
    
        <Frame type="Image" name="Blackout">
            <Anchor relative="$parent"/>
            <LayerColor val="000000"/>
            <Alpha val="180"/>
    
            <Animation name="DialogAnimation">
                <Event event="OnShown" action="DirectionForward" frame="$parent"/>
                <Event event="OnShown" action="Play" frame="$parent"/>
                <Event event="DialogDismissed" action="DirectionReverse" frame="$parent"/>
                <Event event="DialogDismissed" action="Play" frame="$parent"/>
                
                <Controller type="Anchor" end="Pause" side="Top" relative="true">
                    <Key type="Curve" time="0" value="-20" out="Slow"/>
                    <Key type="Curve" time=".2" value="0" in="Slow"/>
                </Controller>
                
                <Controller type="Anchor" end="Pause" side="Bottom" relative="true">
                    <Key type="Curve" time="0" value="40" out="Slow"/>
                    <Key type="Curve" time=".2" value="0" in="Slow"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="BlurFrame" name="BackgroundFrameBlur">
            <Anchor side="Top" relative="$parent/BackgroundImage" pos="Min" offset="13"/>
            <Anchor side="Left" relative="$parent/BackgroundImage" pos="Min" offset="13"/>
            <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="Max" offset="-13"/>
            <Anchor side="Right" relative="$parent/BackgroundImage" pos="Max" offset="-13"/>

            <Animation name="Blur">
                <Event event="OnShown" action="Reset,Play" frame="$parent" />

                <Controller type="Blur" end="Pause">
                    <Key type="Curve" time="0" value=".35" out="Fast"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Image" name="FullscreenBlackoutImage">
            <Anchor relative="$parent"/>
            <Color val="0,0,0"/>
            <Alpha val="180"/>
            <AcceptsMouse val="true"/>
        </Frame>

        <Frame type="Image" name="LeftBGGlowPattern">
            <Anchor side="Top" relative="$parent/BackgroundImage" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/BackgroundImage" pos="Min" offset="40"/>
            <Texture val="@UI/Glues_Battlenet_DialogBox_BackGlow"/>
        </Frame>

        <Frame type="Image" name="RightBGGlowPattern">
            <Anchor side="Top" relative="$parent/BackgroundImage" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/BackgroundImage" pos="Max" offset="-40"/>
            <Texture val="@UI/Glues_Battlenet_DialogBox_BackGlow"/>
            <TextureCoords top="0.0" left="1.0" bottom="1.0" right="0.0"/>
        </Frame>

        <Frame type="Image" name="BackgroundImage">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Texture val="@UI/Glues_Battlenet_DialogBox_StandardBG"/>
            <TextureType val="NineSlice"/>
            <Tiled val="false"/>
            <Width val="802"/>
            <Height val="602"/>
        </Frame>

        <Frame type="Image" name="TopHexPattern">
            <Anchor side="Top" relative="$parent/BackgroundImage" pos="Min" offset="11"/>
            <Anchor side="Left" relative="$parent/BackgroundImage" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/BackgroundImage" pos="Mid" offset="0"/>
            <Texture val="@UI/Glues_Battlenet_DialogBox_HexPattern"/>
        </Frame>

        <Frame type="Image" name="BottomHexPattern">
            <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="Max" offset="-11"/>
            <Anchor side="Left" relative="$parent/BackgroundImage" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/BackgroundImage" pos="Mid" offset="0"/>
            <Texture val="@UI/Glues_Battlenet_DialogBox_HexPattern"/>
            <TextureCoords top="1.0" left="1.0" bottom="0.0" right="0.0"/>
        </Frame>
        
        <Frame type="Image" name="LeagueAssignmentBg">
            <Anchor side="Top" relative="$parent/TitleLabel" pos="Max" offset="10"/>
            <Anchor side="Left" relative="$parent/BackgroundImage" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/BackgroundImage" pos="Mid" offset="0"/>
            <Texture val="@UI/Battlenet_Glue_Multiplayer_LeagueAssignmentBg"/>
        </Frame>
        
        <Frame type="MatchmakingLeagueIcon" name="LeagueIcon" template="MatchmakingLeagueIcon/MatchmakingLeagueIconTemplate">
            <HideBanner val="true"/>
            
            <Anchor side="Top" relative="$parent/LeagueAssignmentBg" pos="Min" offset="20"/>
            <Anchor side="Left" relative="$parent/LeagueAssignmentBg" pos="Mid" offset="-5"/>
            <Anchor side="Right" relative="$parent/LeagueAssignmentBg" pos="Mid" offset="-5"/>
        </Frame>
        
        <Frame type="Label" name="TitleLabel">
            <Anchor side="Top" relative="$parent/BackgroundImage" pos="Min" offset="45"/>
            <Anchor side="Left" relative="$parent/BackgroundImage" pos="Min" offset="60"/>
            <Anchor side="Right" relative="$parent/BackgroundImage" pos="Max" offset="-60"/>
            <Style val="GlueDialogTitle"/>
            <Text val="@UI/MatchmakingLeaguePanel/Placement"/>
        </Frame>
        
        <Frame type="Label" name="SubtitleLabel">
            <Anchor side="Top" relative="$parent/LeagueAssignmentBg" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/BackgroundImage" pos="Min" offset="60"/>
            <Anchor side="Right" relative="$parent/BackgroundImage" pos="Max" offset="-60"/>
            <Style val="LeagueAssignmentSubtitleLabel"/>
            <Text val="[PH 1v1 Master Tier 1]"/>
        </Frame>

        <Frame type="Label" name="MessageLabel">
            <Anchor side="Top" relative="$parent/SubtitleLabel" pos="Max" offset="5"/>
            <Anchor side="Left" relative="$parent/BackgroundImage" pos="Min" offset="60"/>
            <Anchor side="Right" relative="$parent/BackgroundImage" pos="Max" offset="-60"/>
            <Style val="StandardDialogMessage"/>
            <Text val="@UI/LeagueAssignmentDialog/ReassignmentDescription"/>
        </Frame>

        <Frame type="Button" name="Button" template="StandardBattlenetTemplates/BattlenetStandardButtonTemplate">
            <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="Max" offset="-50"/>
            <Anchor side="Left" relative="$parent/BackgroundImage" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/BackgroundImage" pos="Mid" offset="0"/>
            <Text val="@UI/LeaguePromotionDialogButtonText/LeaguePromotionDialogButtonText"/>
            <Width val="315"/>
        </Frame>
    </Frame>
</Desc>
