<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>

    <Frame type="LeaguePromotionDialog" name="LeaguePromotionDialog">
        <Anchor relative="$parent"/>
        <VisibilityOnFade val="true"/>
        <AcceptsMouse val="true"/>
        <RenderPriority val="800"/>

        <Frame type="CutsceneFrame" name="BackgroundCutscene">
            <Anchor relative="$parent"/>
            <File val="Cutscenes/UI_Screens_Multiplayer_Background.SC2Cutscene"/>
            <RenderType val="HDR"/>
            <AutoPlay val="true"/>
            <Alpha val="255"/>

            <Animation name="DisplayLandingScreen">
                <Event event="OnShown" action="Reset,Play"/>

                <Controller type="Cutscene" end="Stop">
                    <Key type="Cutscene" action="RemoveFilter" time="0.0" filter="Zerg"/>
                    <Key type="Cutscene" action="AddFilter" time="0.0" filter="Terran"/>
                    <Key type="Cutscene" action="RemoveFilter" time="0.0" filter="Random"/>
                    <Key type="Cutscene" action="RemoveFilter" time="0.0" filter="Protoss"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="BlurFrame" name="FullscreenBlurFrame" template="StandardTemplates/FullscreenBlurFrame">
            <Anchor relative="$parent"/>
            <Alpha val="255"/>
            <RenderType val="HDR"/>
            
            <Animation name="DialogAnimation">
                <Event event="OnShown" action="DirectionForward" frame="$parent"/>
                <Event event="OnShown" action="Play" frame="$parent"/>
                <Event event="DialogDismissed" action="DirectionReverse" frame="$parent"/>
                <Event event="DialogDismissed" action="Play" frame="$parent"/>
                <Controller type="Blur" end="Pause">
                    <Key type="Curve" time="0" value="0.0" out="Auto"/>
                    <Key type="Curve" time="0.2" value="0.5" in="Auto"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Image" name="Blackout">
            <Anchor relative="$parent"/>
            <LayerColor val="020a14"/>
            <RenderType val="HDR"/>
            <Alpha val="190"/>
    
            <Animation name="DialogAnimation">
                <Event event="OnShown" action="DirectionForward" frame="$parent"/>
                <Event event="OnShown" action="Play" frame="$parent"/>
                <Event event="DialogDismissed" action="DirectionReverse" frame="$parent"/>
                <Event event="DialogDismissed" action="Play" frame="$parent"/>
                
                <Controller type="Anchor" end="Pause" side="Top" relative="true">
                    <Key type="Curve" time="0" value="-20" out="Slow"/>
                    <Key type="Curve" time=".2" value="0" in="Slow"/>
                </Controller>
                
                <Controller type="Anchor" end="Pause" side="Bottom" relative="true">
                    <Key type="Curve" time="0" value="40" out="Slow"/>
                    <Key type="Curve" time=".2" value="0" in="Slow"/>
                </Controller>
            </Animation>
        </Frame>

        <!--
        <Frame type="BlurFrame" name="BackgroundFrameBlur">
            <Anchor side="Top" relative="$parent/BackgroundFrame" pos="Min" offset="13"/>
            <Anchor side="Left" relative="$parent/BackgroundFrame" pos="Min" offset="13"/>
            <Anchor side="Bottom" relative="$parent/BackgroundFrame" pos="Max" offset="-13"/>
            <Anchor side="Right" relative="$parent/BackgroundFrame" pos="Max" offset="-13"/>

            <Animation name="Blur">
                <Event event="OnShown" action="Reset,Play" frame="$parent" />

                <Controller type="Blur" end="Pause">
                    <Key type="Curve" time="0" value=".35" out="Fast"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Frame" name="BackgroundFrame" template="StandardTemplates/GlueDialogTemplate">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Height val="642"/>
            <Width val="1270"/>
        </Frame>
        -->

        <Frame type="CutsceneFrame" name="PromotionCutsceneFrameBG">
            <Anchor relative="$parent"/>
            <File val="Cutscenes/UI_Screens_League_Promotion_Celebration_BG.SC2Cutscene"/>
            <RenderType val="HDR"/>
            <AutoPlay val="true"/>
        </Frame>

        <Frame type="CutsceneFrame" name="PromotionCutsceneFrame">
            <Anchor relative="$parent"/>
            <File val="Cutscenes/UI_Screens_League_Promotion_Celebration.SC2Cutscene"/>
            <RenderType val="HDR"/>
            <AutoPlay val="true"/>
        </Frame>

        <Frame type="Label" name="TitleLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="130"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Style val="@LeaguePromotionTitleLabel"/>
            <Text val="@UI/LeaguePromotionDialog/LeaguePromotionDialogTitle"/>
        </Frame>

        <Frame type="Label" name="PlayerNameLabel">
            <Anchor side="Top" relative="$parent/TitleLabel" pos="Max" offset="-5"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Style val="@@LeaguePromotionPlayerName"/>
            <Text val="Player"/>
        </Frame>

        <Frame type="Label" name="LadderNameLabel">
            <Anchor side="Bottom" relative="$parent/MessageLabel" pos="Min" offset="-5"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Style val="@@LeaguePromotionLadderNameLabel"/>
            <Text val="Ladder name Goes Here"/>
        </Frame>

        <Frame type="Label" name="LeaguePlacementLabel">
            <Anchor side="Bottom" relative="$parent/MessageLabel" pos="Min" offset="-5"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Style val="@@LeaguePromotionLadderNameLabel"/>
            <Text val="@UI/LeaguePromotionDialog/LeaguePlacement"/>
        </Frame>

        <Frame type="Label" name="MessageLabel">
            <Anchor side="Bottom" relative="$parent/Button" pos="Min" offset="-35"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Style val="@@LeaguePromotionMessageLabel"/>
            <Text val="@UI/LeaguePromotionDialog/LeaguePromotionDialogMessage"/>
        </Frame>

        <Frame type="Button" name="Button" template="StandardBattlenetTemplates/BattlenetStandardButtonTemplate">
            <Handle val="LeaguePromotionDialog_Button"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-70"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Text val="@UI/StandardDialog_Ok_Control"/>
            <Shortcut val="@UI/StandardDialog_Ok_Hotkey"/>
            <ClickSound val="@UI_ActionButtonSelect"/>
            <HoverSound val="@UI_HoverTick"/>
        </Frame>

        <Animation name="FadeElements">
            <Event event="StartLeaguePromotion" action="Reset,Play"/>
            <Event event="HideLeaguePromotion" action="Reset,Stop"/>
            <Event event="StartSeasonPlacement" action="Reset,Stop"/>

            <Controller type="Fade" end="Pause" frame="TitleLabel">
                <Key type="Curve" time="0" value="0" out="Auto"/>
                <Key type="Curve" time="0.25" value="0" out="Auto"/>
                <Key type="Curve" time="0.5" value="255" in="Auto"/>
            </Controller>

            <Controller type="Fade" end="Pause" frame="PlayerNameLabel">
                <Key type="Curve" time="0" value="0" out="Auto"/>
                <Key type="Curve" time="0.25" value="0" out="Auto"/>
                <Key type="Curve" time="0.5" value="255" in="Auto"/>
            </Controller>

            <Controller type="Fade" end="Pause" frame="LadderNameLabel">
                <Key type="Curve" time="0" value="0" out="Auto"/>
                <Key type="Curve" time="7" value="0" out="Auto"/>
                <Key type="Curve" time="7.5" value="255" in="Auto"/>
            </Controller>

            <Controller type="Fade" end="Pause" frame="MessageLabel">
                <Key type="Curve" time="0" value="0" out="Auto"/>
                <Key type="Curve" time="7" value="0" out="Auto"/>
                <Key type="Curve" time="7.5" value="255" in="Auto"/>
            </Controller>

            <Controller type="Fade" end="Pause" frame="Button">
                <Key type="Curve" time="0" value="0" out="Auto"/>
                <Key type="Curve" time="7" value="0" out="Auto"/>
                <Key type="Curve" time="7.5" value="255" in="Auto"/>
            </Controller>

            <Controller type="Visibility" end="Pause" frame="Button">
                <Key type="Bool" time="0" value="false"/>
                <Key type="Bool" time="7" value="true"/>
                <Key type="Bool" time="7.5" value="true"/>
            </Controller>
        </Animation>

        <StateGroup name="ShowStateGroup">
            <State name="HideState">
                <When type="Property" Visible="false"/>
                <Action type="SendEvent" event="HideLeaguePromotion"/>
            </State>
            
            <State name="SeasonPlacementState">
                <When type="AnimationState" LeaguePromotionDialogState="SeasonPlacement"/>
                <Action type="SendEvent" event="StartSeasonPlacement"/>
            </State>

            <State name="LeaguePromotionState">
                <When type="AnimationState" LeaguePromotionDialogState="LeaguePromotion"/>
                <Action type="SendEvent" event="StartLeaguePromotion"/>
            </State>
        </StateGroup>

        <StateGroup name="DialogStateGroup">
            <State name="SeasonPlacementState">
                <When type="AnimationState" LeaguePromotionDialogState="SeasonPlacement"/>
                <Action type="SetProperty" frame="TitleLabel" Text="@UI/LeaguePromotionDialog/NewSeason"/>
                <Action type="SetProperty" frame="MessageLabel" Text="@UI/LeaguePromotionDialog/SeasonPlacementMessage"/>
                <Action type="SetProperty" frame="LadderNameLabel" Visible="false"/>
                <Action type="SetProperty" frame="LeaguePlacementLabel" Visible="true"/>
            </State>

            <State name="LeaguePromotionState">
                <When type="AnimationState" LeaguePromotionDialogState="LeaguePromotion"/>
                <Action type="SetProperty" frame="TitleLabel" Text="@UI/LeaguePromotionDialog/LeaguePromotionDialogTitle"/>
                <Action type="SetProperty" frame="MessageLabel" Text="@UI/LeaguePromotionDialog/LeaguePromotionDialogMessage"/>
                <Action type="SetProperty" frame="LadderNameLabel" Visible="true"/>
                <Action type="SetProperty" frame="LeaguePlacementLabel" Visible="false"/>
            </State>
        </StateGroup>
    </Frame>
</Desc>
