<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>

    <Frame type="MatchmakingSearchPanel" name="MatchmakingSearchPanelTemplate">
        <Height val="200"/>
        <Width val="750"/>

        <Animation name="Searching">
            <Event event="Matched" action="Reset, Play"/>

            <Controller type="Sound" end="Pause">
                <Key type="Sound" time="0" sound="@UI_BnetGameFound" direction="Forward"/>
            </Controller>
        </Animation>
            
        <Frame type="Frame" name="CircleAnchor">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="68"/>
            <Width val="4"/>
            <Height val="4"/>
        </Frame>
        
        <Frame type="Image" name="SearchBackgroundImage">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/CircleAnchor" pos="Min" offset="0"/>
            <Texture val="@UI/Glues_Battlenet_DownloadPanel_BG"/>
            <Height val="70"/>
            <Width val="344"/>
            <Alpha val="0"/>
            
            <Animation name="Spin">
                <Event event="OnShown" action="Reset, Play"/>
                
                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0" value="0" out="Auto"/>
                    <Key type="Curve" time="0.2" value="0" in="Auto"/>
                    <Key type="Curve" time="0.3" value="255" in="Auto"/>
                </Controller>
                
                <Controller type="Anchor" side="Left" end="Pause">
                    <Key type="Curve" time="0" value="-90" out="Linear"/>
                    <Key type="Curve" time="0.2" value="-90" out="Linear"/>
                    <Key type="Curve" time="0.3" value="0" out="Linear"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Image" name="SearchBackgroundBottomLine">
            <Anchor side="Bottom" relative="$parent/SearchBackgroundImage" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/SearchBackgroundImage" pos="Min" offset="0"/>
            <Texture val="@UI/Glues_Battlenet_DownloadPanel_BottomLine"/>
            <Height val="10"/>
            <Width val="172"/>
            <Alpha val="0"/>
            
             <Animation name="Spin">
                <Event event="OnShown" action="Reset, Play"/>
                
                <Controller type="Fade" end="Loop">
                    <Key type="Curve" time="0" value="0" out="Auto"/>
                    <Key type="Curve" time="1.2" value="255" in="Auto"/>
                    <Key type="Curve" time="1.9" value="0" in="Auto"/>
                </Controller>
                
                <Controller type="Anchor" side="Left" end="Loop">
                    <Key type="Curve" time="0" value="-67" out="Linear"/>
                    <Key type="Curve" time="1.2" value="73" out="Linear"/>
                    <Key type="Curve" time="1.9" value="203" out="Linear"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Image" name="SearchBackgroundTopLine">
            <Anchor side="Top" relative="$parent/SearchBackgroundImage" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/SearchBackgroundImage" pos="Min" offset="0"/>
            <Texture val="@UI/Glues_Battlenet_DownloadPanel_TopLine"/>
            <Height val="10"/>
            <Width val="187"/>
            <Alpha val="0"/>
            
            <Animation name="Spin">
                <Event event="OnShown" action="Reset, Play"/>
                
                <Controller type="Fade" end="Loop">
                    <Key type="Curve" time="0" value="0" out="Auto"/>
                    <Key type="Curve" time="0.7" value="255" in="Auto"/>
                    <Key type="Curve" time="1.9" value="0" in="Auto"/>
                </Controller>
                
                <Controller type="Anchor" side="Left" end="Loop">
                    <Key type="Curve" time="0" value="-83" out="Linear"/>
                    <Key type="Curve" time="0.7" value="77" out="Linear"/>
                    <Key type="Curve" time="1.9" value="247" out="Linear"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Image" name="SearchCircleBg">
            <Anchor side="Top" relative="$parent/CircleAnchor" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/CircleAnchor" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/CircleAnchor" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/CircleAnchor" pos="Mid" offset="0"/>
            <Texture val="@UI/Glues_Battlenet_DownloadPanel_CircleBg"/>
            <Height val="84"/>
            <Width val="84"/>
            <Alpha val="0"/>
            
            <Animation name="Spin">
                <Event event="OnShown" action="Reset, Play"/>

                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0" value="0" out="Auto"/>
                    <Key type="Curve" time="0.3" value="255" in="Auto"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Image" name="SearchOuterCircle">
            <Anchor side="Top" relative="$parent/CircleAnchor" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/CircleAnchor" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/CircleAnchor" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/CircleAnchor" pos="Mid" offset="0"/>
            <Texture val="@UI/Glues_Battlenet_DownloadPanel_OuterCircle"/>
            <Height val="84"/>
            <Width val="84"/>
            <Alpha val="0"/>
            
            <Animation name="Spin">
                <Event event="OnShown" action="Reset, Play"/>
                
                <Controller type="Rotation" relative="False" end="Loop">
                    <Key type="Curve" time="0" value="0" out="linear"/>
                    <Key type="Curve" time="3.5" value="360" in="linear"/>
                </Controller>
                
                <Controller type="Dimension" dimension="Width" relative="False"  percentage="True" end="Pause">
                    <Key type="Curve" time="0" value="160"/>
                    <Key type="Curve" time="0.3" value="100"/>
                </Controller>
                
                <Controller type="Dimension" dimension="Height" relative="False"  percentage="True" end="Pause">
                    <Key type="Curve" time="0" value="160"/>
                    <Key type="Curve" time="0.3" value="100"/>
                </Controller>
                
                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0" value="0" out="Auto"/>
                    <Key type="Curve" time="0.3" value="255" in="Auto"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Image" name="SearchInnerCircle">
            <Anchor side="Top" relative="$parent/CircleAnchor" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/CircleAnchor" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/CircleAnchor" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/CircleAnchor" pos="Mid" offset="0"/>
            <Texture val="@UI/Glues_Battlenet_DownloadPanel_InnerCircle"/>
            <Height val="84"/>
            <Width val="84"/>
            <Alpha val="0"/>
            
            <Animation name="Spin">
                <Event event="OnShown" action="Reset, Play"/>
                
                <Controller type="Rotation" relative="False" end="Loop">
                    <Key type="Curve" time="0" value="0" out="linear"/>
                    <Key type="Curve" time="3.5" value="-360" in="linear"/>
                </Controller>
                
                <Controller type="Dimension" dimension="Width" relative="False"  percentage="True" end="Pause">
                    <Key type="Curve" time="0" value="150"/>
                    <Key type="Curve" time="0.3" value="100"/>
                </Controller>
                
                <Controller type="Dimension" dimension="Height" relative="False"  percentage="True" end="Pause">
                    <Key type="Curve" time="0" value="150"/>
                    <Key type="Curve" time="0.3" value="100"/>
                </Controller>
                
                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0" value="0" out="Auto"/>
                    <Key type="Curve" time="0.3" value="255" in="Auto"/>
                </Controller>
            </Animation>
        </Frame>

        <Animation name="InitializingSearching">
            <Event event="Searching" action="Reset, Play"/>
            <Event event="Matched" action="Reset, Stop"/>

            <Controller type="Event" end="Pause">
                <Key type="Event" time="0.0" event="NoOp"/>
                <Key type="Event" time="3.0" event="InitializedSearch"/>
            </Controller>
        </Animation>
        
        <Frame type="Image" name="SearchingIcon">
            <Anchor side="Top" relative="$parent/SearchInnerCircle" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/SearchInnerCircle" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/SearchInnerCircle" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/SearchInnerCircle" pos="Mid" offset="0"/>
            <Texture val="@UI/Glues_Icons_Holopanel_Initializing"/>
            <Height val="48"/>
            <Width val="47"/>
            <Alpha val="0"/>
            
            <Animation name="Spin">
                <Event event="OnShown" action="Reset, Play"/>
                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0" value="0" out="Auto"/>
                    <Key type="Curve" time="0.3" value="0" in="Auto"/>
                    <Key type="Curve" time="0.5" value="255" in="Auto"/>
                </Controller>
            </Animation>
            
            <Animation name="InitializedSearch">
                <Event event="Searching" action="Reset, Stop" frame="$parent"/>
                <Event event="InitializedSearch" action="Reset, Play" frame="$parent"/>

                <Controller type="Texture" end="Pause">
                    <Key type="Image" time="0" image="@UI/Glues_Icons_Holopanel_Searching"/>
                </Controller>
            </Animation>

            <Animation name="Connecting">
                <Event event="Connecting" action="Reset, Play" frame="$parent"/>

                <Controller type="Texture" end="Pause">
                    <Key type="Image" time="0" image="@UI/Glues_Icons_Holopanel_Initializing"/>
                </Controller>
            </Animation>

            <Animation name="Waiting">
                <Event event="Waiting" action="Reset, Play" frame="$parent"/>

                <Controller type="Texture" end="Pause">
                    <Key type="Image" time="0" image="@UI/Glues_Icons_Holopanel_Lobby"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Label" name="TitleLabel">
            <Anchor side="Top" relative="$parent/SearchBackgroundImage" pos="Min" offset="15"/>
            <Anchor side="Left" relative="$parent/SearchBackgroundImage" pos="Min" offset="52"/>
            <Style val="Coop_DownloadPanelTitle"/>
            <Text val="Title Lorem Ipsum"/>
            <Alpha val="0"/>
            <Visible val="false"/>
            
            <Animation name="Spin">
                <Event event="OnShown" action="Reset, Play"/>
                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0" value="0" out="Step"/>
                    <Key type="Curve" time="0.3" value="255" in="Step"/>
                </Controller>
            </Animation>

            <Animation name="Searching">
                <Event event="Searching" action="Reset, Play" frame="$parent"/>
                <Event event="Matched" action="Reset, Stop" frame="$parent"/>
                
                <Controller type="Visibility" end="Pause">
                    <Key type="Bool" time="0" value="True"/>
                    <Key type="Bool" time="3" value="False"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Label" name="MessageLabel">
            <Anchor side="Top" relative="$parent/SearchBackgroundImage" pos="Min" offset="15"/>
            <Anchor side="Left" relative="$parent/SearchBackgroundImage" pos="Min" offset="52"/>
            <Style val="Coop_DownloadPanelTitle"/>
            <Text val="Title Lorem Ipsum"/>
            <Visible val="false"/>

            <Animation name="Searching">
                <Event event="Searching" action="Reset, Play" frame="$parent"/>
                <Event event="Matched" action="Reset, Stop" frame="$parent"/>

                <Controller type="Visibility" end="Pause">
                    <Key type="Bool" time="0" value="False"/>
                    <Key type="Bool" time="3" value="True"/>
                </Controller>
            </Animation>
        </Frame>

        <Animation name="MatchedConnecting">
            <Event event="Matched" action="Reset, Play"/>
            <Event event="WaitingForPlayers" action="Reset, Stop"/>

            <!-- If we haven't transitioned to the lobby in 3 seconds of matching, switch to display "Connecting" -->
            <Controller type="Event" end="Pause">
                <Key type="Event" time="0.0" event="NoOp"/>
                <Key type="Event" time="3.0" event="Connecting"/>
            </Controller>
        </Animation>

        <Animation name="ConnectingWaitingForPlayers">
            <Event event="WaitingForPlayers" action="Reset, Play"/>

            <!-- Once in the lobby and waiting for players, after 3 seconds show "Waiting" -->
            <Controller type="Event" end="Pause">
                <Key type="Event" time="0.0" event="NoOp"/>
                <Key type="Event" time="3.0" event="Waiting"/>
            </Controller>
        </Animation>
        
        <Frame type="Label" name="MatchedLabel">
            <Anchor side="Top" relative="$parent/SearchBackgroundImage" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/SearchBackgroundImage" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/SearchBackgroundImage" pos="Min" offset="52"/>
            <Style val="Coop_DownloadPanelTitle"/>
            <Text val="@UI/MatchmakingSearchPanel/MatchFound"/>
            <Visible val="false"/>

            <Animation name="Matched">
                <Event event="Searching" action="Reset, Stop" frame="$parent"/>
                <Event event="Matched" action="Reset, Play" frame="$parent"/>

                <Controller type="Visibility" end="Pause">
                    <Key type="Bool" time="0" value="True"/>
                </Controller>
                
                <Controller type="Text" end="Pause">
                    <Key type="Text" time="0" text="@UI/MatchmakingSearchPanel/MatchFound"/>
                </Controller>
            </Animation>

            <Animation name="Connecting">
                <Event event="Connecting" action="Reset, Play" frame="$parent"/>

                <Controller type="Text" end="Pause">
                    <Key type="Text" time="0" text="@UI/MatchmakingSearchPanel/Connecting"/>
                </Controller>
            </Animation>

            <Animation name="Waiting">
                <Event event="Waiting" action="Reset, Play" frame="$parent"/>

                <Controller type="Text" end="Pause">
                    <Key type="Text" time="0" text="@UI/MatchmakingSearchPanel/WaitingForPlayers"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Button" name="CancelButton" template="StandardBattlenetTemplates/BattlenetSmallButtonTemplate">
            <Anchor side="Top" relative="$parent/SearchBackgroundImage" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/SearchBackgroundImage" pos="Min" offset="7"/>
            <Width val="338"/>
            <Height val="66"/>
            <Text val="@UI/DownloadPanel/Cancel"/>
            
            <Animation name="HoverSound">
                <Event event="OnMouseEnter" action="Reset,Play"/>
                <Event event="OnMouseExit" action="Reset, Stop"/>
                <Controller type="Sound" end="Stop">
                    <Key type="Sound" time="0" sound="@UI_HoverTick"/>
                </Controller>
            </Animation>

            <Frame type="Image" name="NormalImage">
                <Alpha val="0"/>
            </Frame>

            <Frame type="Image" name="HoverImage">
                <Alpha val="0"/>
            </Frame>
            
            <Frame type="Label" name="Label">
                <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-5"/>
                <Anchor side="Left" relative="$parent/$parent/TitleLabel" pos="Min" offset="1"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Style val="Coop_DownloadPanelSubTitle"/>
            </Frame>

            <Frame type="Frame" name="HitTestFrame">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            </Frame>
            
            <Animation name="Spin">
                <Event event="OnShown" action="Reset, Play"/>
                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0" value="0" out="Step"/>
                    <Key type="Curve" time="0.3" value="255" in="Step"/>
                </Controller>
            </Animation>

            <Animation name="Searching">
                <Event event="Searching" action="Reset, Stop" frame="$parent"/>
                <Event event="Matched" action="Reset, Play" frame="$parent"/>

                <Controller type="Visibility" end="Pause">
                    <Key type="Bool" time="0" value="False"/>
                </Controller>
            </Animation>
            
            <!-- Disable the button for a period after clicking on it -->
            <!-- The panel should get hidden after a short period, if not re-enable the button -->
            <Animation name="Cancel">
                <Event event="OnClick" action="Reset, Play"/>
                <Event event="Searching" action="Reset, Stop" frame="$parent"/>

                <Controller type="Enabled" end="Stop">
                    <Key type="Bool" time="0" value="False"/>
                    <Key type="Bool" time="3" value="True"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Frame" name="TooltipFrame">
            <Anchor relative="$parent/SearchCircleBg"/>
            <AcceptsMouseTooltip val="true"/>
        </Frame>
    </Frame>
</Desc>
