<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>
	
    <Frame type="PerfLibOverlay" name="PerfLibOverlay">
      <Anchor relative="$parent"/>
	  
	  <Frame type="PerfLibControl" name="PerfLibControl">
        <Visible val="True"/>
        <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
        <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
      </Frame>
    </Frame>	
</Desc>
