<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>
    
    <Constant name="TileListItemOffsetRight" val="-2"/>

    <!-- Player Tile List -->
    <Frame type="ScrollBar" name="ScrollBarTemplate">
        <Image val="$root/StandardBattlenetTemplates/ScrollBarBackgroundImage"/>
        <Button val="$root/StandardBattlenetTemplates/ScrollBarButtonTemplate"/>
        <Orientation val="Vertical"/>
        <Width val="16"/>
    </Frame>
    
    <Frame type="ScoreScreenGraphsPlayerTileListItem" name="TileListItemTemplate">
        <Height val="42"/>
        <HideWhenCleared val="true"/>

        <Frame type="Image" name="BackgroundImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Texture val="@UI/SC2_UI_Battlenet_Glue_Arcade_MainListItem_Normal"/>
            <TextureType val="NineSlice"/>
        </Frame>
        
        <Frame type="Frame" name="HitTestFrame">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="5"/>
            <Width val="31"/>
            <Height val="30"/>
        </Frame>
        
        <Frame type="Image" name="NormalImage">
            <Anchor side="Top" relative="$parent/HitTestFrame" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/HitTestFrame" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/HitTestFrame" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/HitTestFrame" pos="Mid" offset="0"/>
            <Texture val="@UI/StandardCheckBox"/>
            <StateCount val="2"/>
            <StateIndex val="0"/>
        </Frame>
        
        <Frame type="Image" name="SelectedImage">
            <Anchor side="Top" relative="$parent/HitTestFrame" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/HitTestFrame" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/HitTestFrame" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/HitTestFrame" pos="Mid" offset="0"/>
            <Texture val="@UI/StandardCheckBox"/>
            <StateCount val="2"/>
            <StateIndex val="0"/>
        </Frame>

        <Frame type="Image" name="HoverImage">
            <Anchor side="Top" relative="$parent/HitTestFrame" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/HitTestFrame" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/HitTestFrame" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/HitTestFrame" pos="Mid" offset="0"/>
            <Texture val="@UI/StandardCheckBoxHover"/>
            <StateCount val="2"/>
            <StateIndex val="0"/>

            <Animation name="MouseDown">
                <Event event="OnMouseDown" action="Reset,Play" frame="$parent"/>
                <Event event="OnMouseUp" action="Reset,Stop" frame="$parent"/>
                <Controller type="Property" property="StateIndex" end="Pause">
                    <Key type="Property" time="0" value="1"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Image" name="CheckMarkImage">
            <Anchor side="Top" relative="$parent/HitTestFrame" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/HitTestFrame" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/HitTestFrame" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/HitTestFrame" pos="Mid" offset="0"/>
            <Texture val="@UI/StandardCheckBoxMark"/>
            <Visible val="{$parent/@Checked}"/>
        </Frame>

        <Frame type="Image" name="RaceIcon">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/CheckMarkImage" pos="Max" offset="10"/>
            <Texture val="@UI/Battlenet_Glue_Ladder_Score_RaceIcon_Terr"/>
            <Width val="37"/>
            <Height val="44"/>

            <!-- TODO: Temp icon images, consider using RaceCacheFrame?-->
            <StateGroup name="RaceStateGroup">
                <State name="Terr">
                    <When type="Property" frame="$parent" Race="Terr"/>
                    <Action type="SetProperty" Texture="@UI/Battlenet_Glue_Ladder_Score_RaceIcon_Terr"/>
                </State>

                <State name="Zerg">
                    <When type="Property" frame="$parent" Race="Zerg"/>
                    <Action type="SetProperty" Texture="@UI/Battlenet_Glue_Ladder_Score_RaceIcon_Zerg"/>
                </State>

                <State name="Prot">
                    <When type="Property" frame="$parent" Race="Prot"/>
                    <Action type="SetProperty" Texture="@UI/Battlenet_Glue_Ladder_Score_RaceIcon_Prot"/>
                </State>
            </StateGroup>
        </Frame>
        
        <Frame type="Label" name="NameLabel">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/RaceIcon" pos="Max" offset="7"/>
            <Style val="ScoreScreenPlayerLabel"/>
            <Text val="{$parent/@Name}"/>
            <Color val="{$parent/@PlayerColor}"/>
        </Frame>
    </Frame>

    <!-- Graph Frame -->
    <Frame type="GraphLineItemFrame" name="GraphLineItemFrame">
        <Frame type="Image" name="Image">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Height val="6"/>
            <Color val="{$parent/@ItemColor}"/>
            <Alpha val="{$parent/@ItemAlpha}"/>
            <Texture val="@UI/Battlenet_Glue_Ladder_Score_Graphs_Line_01"/>
        </Frame>
    </Frame>

    <Frame type="GraphTextTickFrame" name="HorizontalTickFrame">
        <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        <Width val="50"/>
        <FormatTime val="true"/>

        <Frame type="Image" name="TickImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/Label" pos="Min" offset="-5"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Width val="2"/>
            <Color val="95,198,237"/>
        </Frame>

        <Frame type="Label" name="Label">
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-10"/>
            <Style val="ScoreScreenGraphTickLabel"/>
        </Frame>
        
        <StateGroup name="TickPosition">
            <DefaultState val="Default"/>
            
            <State name="First">
                <When type="AnimationState" TickPosition="First"/>
                <Action type="SetProperty" Frame="TickImage" Visible="false"/>
                <Action type="SetProperty" Frame="Label" Visible="false"/>
            </State>
            
            <State name="Default">
                <Action type="SetProperty" Frame="TickImage" Visible="true"/>
                <Action type="SetProperty" Frame="Label" Visible="true"/>
            </State>
        </StateGroup>
    </Frame>

    <Frame type="GraphTextTickFrame" name="VerticalTickFrame">
        <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        <Height val="20"/>
        <MinFractionDigits val="0"/>
        <MaxFractionDigits val="0"/>

        <Frame type="Image" name="TickImage">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="-2"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="-2"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Width val="10"/>
            <Height val="2"/>
            <Color val="95,198,237"/>
        </Frame>

        <Frame type="Label" name="Label">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/TickImage" pos="Min" offset="-5"/>
            <Style val="ScoreScreenGraphTickLabel"/>
        </Frame>
        
        <StateGroup name="TickPosition">
            <DefaultState val="Default"/>
                
            <State name="First">
                <When type="AnimationState" TickPosition="First"/>
                <Action type="SetProperty" Frame="TickImage" Visible="false"/>
                <Action type="SetProperty" Frame="Label" Visible="false"/>
            </State>
            
            <State name="Default">
                <Action type="SetProperty" Frame="TickImage" Visible="true"/>
                <Action type="SetProperty" Frame="Label" Visible="true"/>
            </State>
        </StateGroup>
    </Frame>
    
    <Frame type="GraphFrame" name="GraphFrameTemplate">
    
        <Frame type="Image" name="GraphBorderImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="20"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-50"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="50"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-20"/>
            <Texture val="@UI/Battlenet_Glue_Multiplayer_Score_Graph_Border"/>
            <TextureType val="NineSlice"/>
            <Alpha val="150"/>
        </Frame>

        <Frame type="GraphIntervalAxisFrame" name="GraphAxisX">
            <Anchor side="Left" relative="$parent/GraphAxisY" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-30"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-50"/>
            <Height val="43"/>
            <TickDesc val="ScoreScreenGraphsFrame/HorizontalTickFrame"/>
            <TickInterval val="{$parent/$parent/@TimeInterval}"/>
            <Vertical val="false"/>
        
            <Frame type="Image" name="LineImage">
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Color val="255,0,255"/>
                <Height val="2"/>
                <Alpha val="0"/>
            </Frame>
        </Frame>

        <Frame type="GraphIntervalAxisFrame" name="GraphAxisY">
            <Anchor side="Left" relative="$parent" pos="Min" offset="50"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="30"/>
            <Anchor side="Bottom" relative="$parent/GraphAxisX" pos="Min" offset="0"/>
            <Width val="93"/>
            <TickDesc val="ScoreScreenGraphsFrame/VerticalTickFrame"/>
            <TickInterval val="{$parent/$parent/@ValueInterval}"/>
            <Vertical val="true"/>
        
            <Frame type="Image" name="LineImage">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Color val="255,0,255"/>
                <Width val="2"/>
                <Alpha val="0"/>
            </Frame>
        </Frame>

        <Frame type="GraphLinePlotFrame" name="LineGraph">
            <Anchor side="Top" relative="$parent/GraphAxisY" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/GraphAxisX" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/GraphAxisY" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent/GraphAxisX" pos="Min" offset="0"/>
            <ItemDesc val="ScoreScreenGraphsFrame/GraphLineItemFrame"/>
            <StartOffset val="-1"/>
            <EndOffset val="1"/>
        </Frame>
    </Frame>

    <!-- Score Screen Frame -->
    <Frame type="ScoreScreenGraphsFrame" name="ScoreScreenGraphsFrameTemplate">
        <ScoreValueLink val="ResourceValueArmySampled" index="0"/>
        <ScoreValueLink val="ResourceCollectionRateSampled" index="1"/>
        <ScoreValueLink val="UpgradeSpendingSampled" index="2"/>
        <ScoreValueLink val="WorkersActiveCountSampled" index="3"/>
            
        <Frame type="Image" name="BackgroundImage">
            <Anchor relative="$parent"/>
            <Texture val="@UI/Battlenet_Glue_Ladder_Score_OuterContainer"/>
            <TextureType val="Nineslice"/>
            <RenderPriority val="400"/>
        </Frame>
        
        <Frame type="Pulldown" name="ScoreValuePulldown" template="StandardBattlenetTemplates/StandardBattlenetPulldownTemplate">
            <Anchor side="Top" relative="$parent/BackgroundImage" pos="Min" offset="20"/>
            <Anchor side="Left" relative="$parent/BackgroundImage" pos="Min" offset="20"/>
            <Anchor side="Right" relative="$parent/BackgroundImage" pos="Min" offset="383"/>
            <Width val="0"/>
        </Frame>

        <Frame type="ScoreScreenGraphsPlayerTileList" name="PlayerTileList">
            <Anchor side="Top" relative="$parent/ScoreValuePulldown" pos="Max" offset="15"/>
            <Anchor side="Left" relative="$parent/BackgroundImage" pos="Min" offset="23"/>
            <Anchor side="Right" relative="$parent/BackgroundImage" pos="Min" offset="380"/>
            <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="Max" offset="-20"/>
            <AcceptsMouse val="true"/>

            <Frame type="ScrollBar" name="ScrollBar" template="ScoreScreenGraphsFrame/ScrollBarTemplate">
                <Anchor side="Top" relative="$parent" pos="Min" offset="-3"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="3"/>
                <CollapseLayout val="True"/>
            </Frame>

            <Frame type="ScoreScreenGraphsPlayerTileListItem" name="Item0" template="ScoreScreenGraphsFrame/TileListItemTemplate">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/ScrollBar" pos="Min" offset="#TileListItemOffsetRight"/>
            </Frame>

            <Frame type="ScoreScreenGraphsPlayerTileListItem" name="Item1" template="ScoreScreenGraphsFrame/TileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item0" pos="Max" offset="#TileListItemOffsetTop"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/ScrollBar" pos="Min" offset="#TileListItemOffsetRight"/>
            </Frame>

            <Frame type="ScoreScreenGraphsPlayerTileListItem" name="Item2" template="ScoreScreenGraphsFrame/TileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item1" pos="Max" offset="#TileListItemOffsetTop"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/ScrollBar" pos="Min" offset="#TileListItemOffsetRight"/>
            </Frame>

            <Frame type="ScoreScreenGraphsPlayerTileListItem" name="Item3" template="ScoreScreenGraphsFrame/TileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item2" pos="Max" offset="#TileListItemOffsetTop"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/ScrollBar" pos="Min" offset="#TileListItemOffsetRight"/>
            </Frame>

            <Frame type="ScoreScreenGraphsPlayerTileListItem" name="Item4" template="ScoreScreenGraphsFrame/TileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item3" pos="Max" offset="#TileListItemOffsetTop"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/ScrollBar" pos="Min" offset="#TileListItemOffsetRight"/>
            </Frame>

            <Frame type="ScoreScreenGraphsPlayerTileListItem" name="Item5" template="ScoreScreenGraphsFrame/TileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item4" pos="Max" offset="#TileListItemOffsetTop"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/ScrollBar" pos="Min" offset="#TileListItemOffsetRight"/>
            </Frame>

            <Frame type="ScoreScreenGraphsPlayerTileListItem" name="Item6" template="ScoreScreenGraphsFrame/TileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item5" pos="Max" offset="#TileListItemOffsetTop"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/ScrollBar" pos="Min" offset="#TileListItemOffsetRight"/>
            </Frame>

            <Frame type="ScoreScreenGraphsPlayerTileListItem" name="Item7" template="ScoreScreenGraphsFrame/TileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item6" pos="Max" offset="#TileListItemOffsetTop"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/ScrollBar" pos="Min" offset="#TileListItemOffsetRight"/>
            </Frame>

            <Frame type="ScoreScreenGraphsPlayerTileListItem" name="Item8" template="ScoreScreenGraphsFrame/TileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item7" pos="Max" offset="#TileListItemOffsetTop"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/ScrollBar" pos="Min" offset="#TileListItemOffsetRight"/>
            </Frame>

            <Frame type="ScoreScreenGraphsPlayerTileListItem" name="Item9" template="ScoreScreenGraphsFrame/TileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item8" pos="Max" offset="#TileListItemOffsetTop"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/ScrollBar" pos="Min" offset="#TileListItemOffsetRight"/>
            </Frame>

            <Frame type="ScoreScreenGraphsPlayerTileListItem" name="Item10" template="ScoreScreenGraphsFrame/TileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item9" pos="Max" offset="#TileListItemOffsetTop"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/ScrollBar" pos="Min" offset="#TileListItemOffsetRight"/>
            </Frame>

            <Frame type="ScoreScreenGraphsPlayerTileListItem" name="Item11" template="ScoreScreenGraphsFrame/TileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item10" pos="Max" offset="#TileListItemOffsetTop"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/ScrollBar" pos="Min" offset="#TileListItemOffsetRight"/>
            </Frame>
        </Frame>

        <Frame type="GraphFrame" name="GraphFrame" template="ScoreScreenGraphsFrame/GraphFrameTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/ScoreValuePulldown" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <MinXVisible val="0"/>
            <MinYVisible val="0"/>
            <Insets top="15" left="0" bottom="0" right="15"/>
        </Frame>
    
        <Frame type="Label" name="XAxisLabel">
            <Anchor side="Bottom" relative="$parent/GraphFrame" pos="Max" offset="-20"/>
            <Anchor side="Right" relative="$parent/GraphFrame" pos="Max" offset="-21"/>
            <Style val="ScoreScreenGraphAxisLabel"/>
            <Text val="@UI/ScoreScreenGraphs/ElapsedGameTime"/>
        </Frame>
    
        <Frame type="Label" name="YAxisLabel">
            <Anchor side="Bottom" relative="$parent/GraphFrame" pos="Max" offset="-41"/>
            <Anchor side="Left" relative="$parent/GraphFrame" pos="Min" offset="30"/>
            <Style val="ScoreScreenGraphAxisLabel"/>
            <Text val="{$parent/@ScoreValueName}"/>
            <RotationPosition val="MiddleLeft"/>
            <Rotation val="-90"/>
        </Frame>
    </Frame>
</Desc>
