<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>
    
    <Frame type="ScreenClubProfile" name="ScreenClubProfile">
        <Anchor relative="$parent"/>
        <Handle val="ScreenClubProfile"/>
        <!-- This must render below ScreenBattlenet so fanfares and profile can appear above it -->
        <!-- But render above ScreenNavigation and other content screens so you can't navigate or interact with other things -->
        <RenderPriority val="650"/>

        <Animation name="Show">
            <Event event="OnHidden" action="Reset,Stop" frame="$this"/>
            <Event event="OnShown" action="Reset,Play" frame="$this"/>

            <Controller type="Fade" end="Pause">
                <Key type="Curve" time="0.000" value="0" out="Slow"/>
                <Key type="Curve" time="0.175" value="255" in="Auto"/>
            </Controller>
        </Animation>

        <!-- This tooltip is just for blocking tooltips behind this panel -->
        <Frame type="StandardTooltip" name="ScreenClubProfileTooltip">
            <Frame type="Label" name="Label">
                <Anchor relative="$parent"/>
            </Frame>
        </Frame>

        <Frame type="Frame" name="ExtendedExperienceBG" template="StandardBattlenetTemplates/BattlenetScaleableExetendedExperienceTemplate"/>

        <Frame type="BattleClubFrame" name="ClubFrame">
            <Anchor relative="$parent"/>
            <ClubId val="{$ScreenClubProfile/@ClubId}"/>
        </Frame>
        
        <Frame type="Image" name="TitleBackground">
            <Anchor side="Top" relative="$parent/ExtendedExperienceBG/BackgroundContainer" pos="Min" offset="57"/>
            <Anchor side="Left" relative="$parent/ExtendedExperienceBG/BackgroundContainer" pos="Min" offset="32"/>
            <Width val="376"/>
            <Height val="53"/>
            <Texture val="@UI/Glues_Battlenet_PageAssets_ListHeaderBg"/>
            <TextureType val="Nineslice"/>
            <Tiled val="True"/>
        </Frame>

        <Frame type="Label" name="TitleLabel">
            <Anchor side="Top" relative="$parent/TitleBackground" pos="Min" offset="1"/>
            <Anchor side="Bottom" relative="$parent/TitleBackground" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/TitleBackground" pos="Min" offset="20"/>
            <Anchor side="Right" relative="$parent/TitleBackground" pos="Max" offset="-20"/>
            <Style val="@Arcade_Title"/>
            <Text val="[ph]Group"/>
            
            <StateGroup name="TitleStateGroup">
                <State name="ClanState">
                    <When type="Property" frame="$parent/ClubFrame" IsClan="true"/>
                    <Action type="SetProperty" frame="$this" Text="[ph]Clan"/>
                </State>
            </StateGroup>
        </Frame>
        
        <Frame type="Image" name="PageHeaderBackground">
            <Anchor side="Top" relative="$parent/TitleBackground" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/TitleBackground" pos="Max" offset="5"/>
            <Width val="1120"/>
            <Height val="84"/>
            <Texture val="@UI/Glues_Battlenet_PageAssets_ListHeaderBg"/>
            <TextureType val="Nineslice"/>
            <Tiled val="True"/>
        </Frame>

        <Frame type="Image" name="IconImage">
            <Anchor side="Top" relative="$parent/IconImageFrame" pos="Min" offset="6"/>
            <Anchor side="Left" relative="$parent/IconImageFrame" pos="Min" offset="6"/>
            <Width val="50"/>
            <Height val="50"/>
            <Texture val="{$parent/ClubFrame/@Icon}"/>
        </Frame>

        <Frame type="Image" name="DefaultIconImage">
            <Anchor side="Top" relative="$parent/IconImageFrame" pos="Min" offset="6"/>
            <Anchor side="Left" relative="$parent/IconImageFrame" pos="Min" offset="6"/>
            <Width val="50"/>
            <Height val="50"/>
            <Visible val="false"/>

            <StateGroup name="CategoryStateGroup">
                <State name="ClanState">
                    <When type="Property" frame="$parent/ClubFrame" IsClan="true"/>
                    <Action type="SetProperty" frame="$this" Texture="@UI/Glues_ClubListPanel_Icons_ClanToast"/>
                </State>
                
                <State name="CommunityState">
                    <When type="Property" frame="$parent/ClubFrame" Category="Community"/>
                    <Action type="SetProperty" frame="$this" Texture="@UI/Glues_ClubListPanel_OnlineCommIcon"/>
                </State>

                <State name="BarcraftState">
                    <When type="Property" frame="$parent/ClubFrame" Category="Barcraft"/>
                    <Action type="SetProperty" frame="$this" Texture="@UI/Glues_ClubListPanel_BarcraftIcon"/>
                </State>

                <State name="EsportsTeamsState">
                    <When type="Property" frame="$parent/ClubFrame" Category="EsportsTeams"/>
                    <Action type="SetProperty" frame="$this" Texture="@UI/Glues_ClubListPanel_ProPlayersIcon"/>
                </State>

                <State name="CoachingState">
                    <When type="Property" frame="$parent/ClubFrame" Category="Coaching"/>
                    <Action type="SetProperty" frame="$this" Texture="@UI/Glues_ClubListPanel_StrategyIcon"/>
                </State>

                <State name="CompanyState">
                    <When type="Property" frame="$parent/ClubFrame" Category="Company"/>
                    <Action type="SetProperty" frame="$this" Texture="@UI/Glues_ClubListPanel_CompanyIcon"/>
                </State>

                <State name="RegionState">
                    <When type="Property" frame="$parent/ClubFrame" Category="Region"/>
                    <Action type="SetProperty" frame="$this" Texture="@UI/Glues/ClubListPanel_RegionalIcon"/>
                </State>

                <State name="SchoolState">
                    <When type="Property" frame="$parent/ClubFrame" Category="School"/>
                    <Action type="SetProperty" frame="$this" Texture="@UI/Glues/ClubListPanel_SchoolsIcon"/>
                </State>

                <State name="ShoutcastState">
                    <When type="Property" frame="$parent/ClubFrame" Category="Shoutcast"/>
                    <Action type="SetProperty" frame="$this" Texture="@UI/Glues/ClubListPanel_BroadcastersIcon"/>
                </State>

                <State name="OtherState">
                    <When type="Property" frame="$parent/ClubFrame" Category="Other"/>
                    <Action type="SetProperty" frame="$this" Texture="@UI/Glues/ClubListPanel_OtherIcon"/>
                </State>

                <State name="EsportsLeaguesState">
                    <When type="Property" frame="$parent/ClubFrame" Category="EsportsLeagues"/>
                    <Action type="SetProperty" frame="$this" Texture="@UI/Glues_ClubListPanel_TournamentsIcon"/>
                </State>

                <State name="ArcadeState">
                    <When type="Property" frame="$parent/ClubFrame" Category="Arcade"/>
                    <Action type="SetProperty" frame="$this" Texture="@UI/Glues_ClubListPanel_ArcadeIcon"/>
                </State>

                <State name="IgrState">
                    <When type="Property" frame="$parent/ClubFrame" Category="Igr"/>
                    <Action type="SetProperty" frame="$this" Texture="@UI/Glues/ClubListPanel_IGRIcon"/>
                </State>
            </StateGroup>
        </Frame>

        <StateGroup name="IconStateGroup">
            <State name="DefaultState">
                <When type="Property" frame="ClubFrame" Icon=""/>
                <Action type="SetProperty" frame="DefaultIconImage" Visible="true"/>
                <Action type="SetProperty" frame="IconImage" Visible="false"/>
            </State>
        </StateGroup>
        
        <Frame type="Image" name="IconImageFrame">
            <Anchor side="Top" relative="$parent/PageHeaderBackground" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/PageHeaderBackground" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/PageHeaderBackground" pos="Min" offset="8"/>
            <Height val="61"/>
            <Width val="61"/>
            <Texture val="@UI/Glues_ClubListPanel_ClubListBackground"/>
            <Visible val="true"/>
        </Frame>

        <Frame type="Label" name="ClubNameLabel">
            <Anchor side="Top" relative="$parent/PageHeaderBackground" pos="Min" offset="19"/>
            <Anchor side="Left" relative="$parent/IconImageFrame" pos="Max" offset="15"/>
            <Style val="@Arcade_GameInfo_Title"/>
            <AcceptsMouseTooltip val="true"/>
            <Options val="Ellipsis | TooltipIfTruncated | NoWrapping"/>
            <PreserveAnchorOffset val="true"/>
            <Text val="{$parent/ClubFrame/@DisplayName}"/>
        </Frame>

        <Frame type="BattleClubContextMenu" name="ClubContextMenu" template="StandardTemplates/StandardContextMenuTemplate">
            <Anchor side="Top" relative="$parent/OptionsButton" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/OptionsButton" pos="Min" offset="0"/>
            <UseAnchors val="true"/>
            <ClubId val="{$ScreenClubProfile/@ClubId}"/>
        </Frame>
        
        <Frame type="Button" name="OptionsButton" template="StandardBattlenetTemplates/OptionsButton">
            <Anchor side="Top" relative="$parent/ClubNameLabel" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/ClubNameLabel" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/ClubNameLabel" pos="Max" offset="10"/>
            <ContextMenu val="$parent/ClubContextMenu"/>
            <ContextMenuButtons val="Left"/>
        </Frame>

        <Frame type="Button" name="JoinChatButton" template="StandardBattlenetTemplates/BattlenetSmallButtonTemplate">
            <Anchor side="Top" relative="$parent/PageHeaderBackground" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/PageHeaderBackground" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/PageHeaderBackground" pos="Max" offset="-20"/>
            <Text val="[ph]Join Chat"/>
            <Width val="175"/>
            <HoverSound val="@UI_HoverTick"/>
        </Frame>

        <Frame type="Button" name="InviteButton" template="StandardBattlenetTemplates/BattlenetSmallButtonTemplate">
            <Anchor side="Top" relative="$parent/JoinChatButton" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/JoinChatButton" pos="Min" offset="0"/>
            <Text val="@UI/Club/InviteGroup"/>
            <Width val="175"/>
            <HoverSound val="@UI_HoverTick"/>
            <Visible val="{$parent/ClubFrame/@IsLocalOfficer}"/>
            <CollapseLayout val="true"/>

            <StateGroup name="TitleStateGroup">
                <State name="ClanState">
                    <When type="Property" frame="$parent/ClubFrame" IsClan="true"/>
                    <Action type="SetProperty" frame="$this" Text="@UI/Club/InviteClan"/>
                </State>
            </StateGroup>
        </Frame>

        <Frame type="Button" name="JoinClubButton" template="StandardBattlenetTemplates/BattlenetSmallButtonTemplate">
            <Anchor side="Top" relative="$parent/InviteButton" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/InviteButton" pos="Min" offset="0"/>
            <Text val="@UI/Club/JoinGroup"/>
            <Width val="175"/>
            <HoverSound val="@UI_HoverTick"/>

            <StateGroup name="VisibleStateGroup">
                <State name="MemberState">
                    <When type="Property" frame="$parent/ClubFrame" IsLocalMember="true"/>
                    <Action type="SetProperty" frame="$this" Visible="false"/>
                </State>
                
                <State name="BannedState">
                    <When type="Property" frame="$parent/ClubFrame" IsLocalBanned="true"/>
                    <Action type="SetProperty" frame="$this" Visible="false"/>
                </State>

                <State name="PrivateState">
                    <When type="Property" frame="$parent/ClubFrame" IsPrivate="true"/>
                    <Action type="SetProperty" frame="$this" Visible="false"/>
                </State>
            </StateGroup>

            <StateGroup name="TitleStateGroup">
                <State name="ClanState">
                    <When type="Property" frame="$parent/ClubFrame" IsClan="true"/>
                    <Action type="SetProperty" frame="$this" Text="@UI/Club/JoinClan"/>
                </State>
            </StateGroup>
        </Frame>

        <Frame type="Button" name="CloseButton" template="StandardBattlenetTemplates/CloseButton">
            <Anchor side="Top" relative="$parent/ExtendedExperienceBG/BackgroundContainer" pos="Min" offset="11"/>
            <Anchor side="Right" relative="$parent/ExtendedExperienceBG/BackgroundContainer" pos="Max" offset="-14"/>
            <Shortcut val="@UI/ScreenNavigationBack_Hotkey"/>
            <ClickSound val="@UI_BnetDefaultClick"/>
        </Frame>
        
        <Frame type="TabControl" name="TabControl">
            <Anchor relative="$parent"/>
            <TabListItem val="NewsButton"/>
            <TabListItem val="EventsButton"/>
            <TabListItem val="InfoButton"/>
            <TabListItem val="RosterButton"/>
            <PanelListItem val="NewsFrame"/>
            <PanelListItem val="EventsFrame"/>
            <PanelListItem val="InfoFrame"/>
            <PanelListItem val="RosterFrame"/>

            <StateGroup name="DisabledStateGroup">
                <State name="BannedState">
                    <When type="Property" frame="$parent/ClubFrame" IsLocalBanned="true"/>
                    <Action type="SetProperty" frame="NewsButton" Enabled="false"/>
                    <Action type="SetProperty" frame="EventsButton" Enabled="false"/>
                    <Action type="SetProperty" frame="$this" SelectedIndex="2"/>
                </State>
                
                <State name="PrivateState">
                    <When type="Property" frame="$parent/ClubFrame" IsLocalMember="false"/>
                    <When type="Property" frame="$parent/ClubFrame" IsPrivate="false"/>
                    <Action type="SetProperty" frame="NewsButton" Enabled="false"/>
                    <Action type="SetProperty" frame="EventsButton" Enabled="false"/>
                    <Action type="SetProperty" frame="$this" SelectedIndex="2"/>
                </State>
            </StateGroup>

            <Frame type="Frame" name="AnchorFrame">
                <Anchor side="Top" relative="$parent/$parent/TitleBackground" pos="Max" offset="-1"/>
                <Anchor side="Left" relative="$parent/$parent/TitleBackground" pos="Min" offset="4"/>
                <Anchor side="Bottom" relative="$parent/$parent/ExtendedExperienceBG/BackgroundContainer" pos="Max" offset="-30"/>
                <Anchor side="Right" relative="$parent/$parent/ExtendedExperienceBG/BackgroundContainer" pos="Max" offset="-30"/>
            </Frame>

            <Frame type="Button" name="NewsButton" template="StandardBattlenetTemplates/BattlenetVerticalTabButtonTemplate">
                <Anchor side="Top" relative="$parent/AnchorFrame" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/AnchorFrame" pos="Min" offset="0"/>
                <Text val="[ph]News"/>
                <Width val="370"/>
                <HoverSound val="@UI_HoverTick"/>
                <Toggleable val="true"/>
            </Frame>

            <Frame type="Button" name="EventsButton" template="StandardBattlenetTemplates/BattlenetVerticalTabButtonTemplate">
                <Anchor side="Top" relative="$parent/NewsButton" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/NewsButton" pos="Min" offset="0"/>
                <Text val="[ph]Events"/>
                <Width val="370"/>
                <HoverSound val="@UI_HoverTick"/>
                <Toggleable val="true"/>
            </Frame>

            <Frame type="Button" name="InfoButton" template="StandardBattlenetTemplates/BattlenetVerticalTabButtonTemplate">
                <Anchor side="Top" relative="$parent/EventsButton" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/EventsButton" pos="Min" offset="0"/>
                <Text val="[ph]Info"/>
                <Width val="370"/>
                <HoverSound val="@UI_HoverTick"/>
                <Toggleable val="true"/>
            </Frame>

            <Frame type="Button" name="RosterButton" template="StandardBattlenetTemplates/BattlenetVerticalTabButtonTemplate">
                <Anchor side="Top" relative="$parent/InfoButton" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/NewsButton" pos="Min" offset="0"/>
                <Text val="[ph]Roster"/>
                <Width val="370"/>
                <HoverSound val="@UI_HoverTick"/>
                <Toggleable val="true"/>
            </Frame>

            <Frame type="ClubProfileNewsFrame" name="NewsFrame" template="ClubProfileNewsFrame/ClubProfileNewsFrameTemplate">
                <Anchor relative="$parent"/>
                <ClubId val="{$ScreenClubProfile/@ClubId}"/>

                <Frame type="Image" name="Background">
                    <Anchor side="Top" relative="$parent/$parent/$parent/PageHeaderBackground" pos="Max" offset="0"/>
                    <Anchor side="Left" relative="$parent/$parent/NewsButton" pos="Max" offset="0"/>
                    <Anchor side="Right" relative="$parent/$parent/AnchorFrame" pos="Max" offset="0"/>
                    <Anchor side="Bottom" relative="$parent/$parent/AnchorFrame" pos="Max" offset="0"/>
                    <Texture val="@UI/Glues_Battlenet_PageAssets_TableLargeHeaderBg"/>
                    <TextureType val="NineSlice"/>
                    <Tiled val="True"/>
                </Frame>
            </Frame>

            <Frame type="Frame" name="EventsFrame">
                <Anchor side="Top" relative="$parent/$parent/PageHeaderBackground" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/NewsButton" pos="Max" offset="0"/>
                <Anchor side="Right" relative="$parent/AnchorFrame" pos="Max" offset="0"/>
                <Anchor side="Bottom" relative="$parent/AnchorFrame" pos="Max" offset="0"/>
            </Frame>

            <Frame type="Frame" name="InfoFrame" template="ClubProfileInfoFrame/ClubProfileInfoFrameTemplate">
                <Anchor relative="$parent"/>

                <Frame type="Image" name="Background">
                    <Anchor side="Top" relative="$parent/$parent/$parent/PageHeaderBackground" pos="Max" offset="0"/>
                    <Anchor side="Left" relative="$parent/$parent/NewsButton" pos="Max" offset="0"/>
                    <Anchor side="Right" relative="$parent/$parent/AnchorFrame" pos="Max" offset="0"/>
                    <Anchor side="Bottom" relative="$parent/$parent/AnchorFrame" pos="Max" offset="0"/>
                    <Texture val="@UI/Glues_Battlenet_PageAssets_TableLargeHeaderBg"/>
                    <TextureType val="NineSlice"/>
                    <Tiled val="True"/>
                </Frame>
            </Frame>

            <Frame type="ClubProfileRosterFrame" name="RosterFrame" template="ClubProfileRosterFrame/ClubProfileRosterFrameTemplate">
                <Anchor side="Top" relative="$parent/$parent/PageHeaderBackground" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/InfoButton" pos="Max" offset="0"/>
                <Anchor side="Right" relative="$parent/AnchorFrame" pos="Max" offset="0"/>
                <Anchor side="Bottom" relative="$parent/AnchorFrame" pos="Max" offset="0"/>
                <ClubId val="{$ScreenClubProfile/@ClubId}"/>
            </Frame>
        </Frame>
    </Frame>
</Desc>
