<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>
    
    <Frame type="ScreenArcadeBrowse" name="ScreenArcadeBrowse">
        <Handle val="ScreenArcadeBrowse"/>
        <Anchor relative="$parent"/>
        <DisplayBackgroundModel val="false"/>
        
        <Frame type="ArcadeBrowseListPanel" name="BrowsePanel" template="ArcadeBrowseListPanel/ArcadeBrowseListPanelTemplate">
            <Anchor relative="$parent"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="OfflineGameListPanel" name="OfflineGameListPanel" template="OfflineGameListPanel/OfflineGameListPanelTemplate">
            <Anchor relative="$parent"/>
            <IsArcade val="true"/>
            <Visible val="false"/>
            
            <Frame type="Label" name="TitleLabel">
                <Text val="@UI/ScreenArcadeBrowse/TitleOffline"/>
            </Frame>
        </Frame>

        <StateGroup name="OnlineStateGroup">
            <State name="OnlineState">
                <When type="AnimationState" frame="$this" OnlineState="Online"/>
                <Action type="SetProperty" frame="OfflineGameListPanel" visible="false"/>
                <Action type="SetProperty" frame="BrowsePanel" visible="true"/>
            </State>

            <State name="OfflineState">
                <When type="AnimationState" frame="$this" OnlineState="Offline"/>
                <Action type="SetProperty" frame="BrowsePanel" visible="false"/>
                <Action type="SetProperty" frame="OfflineGameListPanel" visible="true"/>
            </State>
        </StateGroup>
    </Frame>
</Desc>
