<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>

    <Frame type="ScreenMovie" name="ScreenMovie">
        <Anchor relative="$parent"/>
        <RenderPriority val="3500"/>

        <Frame type="Image" name="FullscreenBlackoutImage">
            <Anchor relative="$parent"/>
            <Color val="0,0,0"/>
            <AcceptsMouse val="true"/>
        </Frame>

        <Frame type="MovieFrame" name="Movie" template="StandardTemplates/StandardStreamingMovieTemplate">
            <Anchor relative="$parent"/>
            <IgnoreGraphicsQuality val="true"/>
        </Frame>

        <Frame type="SubtitleDisplay" name="SubtitleDisplay">
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-30"/>
            <Height val="400"/>

            <Frame type="Label" name="SubtitleLabel">
                <Anchor side="Left" relative="$parent" pos="Min" offset="15"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-15"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-15"/>
                <Style val="SubtitlePanel"/>
            </Frame>

            <Frame type="Frame" name="BorderAnchorFrame">
                <Anchor side="Top" relative="$parent/SubtitleLabel" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/SubtitleLabel" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent/SubtitleLabel" pos="Max" offset="0"/>
            </Frame>

            <Frame type="Image" name="SubtitleBorder">
                <Anchor side="Top" relative="$parent/BorderAnchorFrame" pos="Min" offset="-15"/>
                <Anchor side="Left" relative="$parent/BorderAnchorFrame" pos="Min" offset="-15"/>
                <Anchor side="Bottom" relative="$parent/BorderAnchorFrame" pos="Max" offset="15"/>
                <Anchor side="Right" relative="$parent/BorderAnchorFrame" pos="Max" offset="15"/>
                <LayerColor val="0, 0, 0" layer="0"/>
                <TextureType val="Border" layer="0"/>
                <Tiled val="true" layer="0"/>
                <Alpha val="170"/>
                <RenderPriority val="500"/>
            </Frame>
        </Frame>
    </Frame>
</Desc>
