<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>
    
    <!-- TournamentFrameDialogTemplate -->
    
    <Frame type="TournamentFrame" name="TournamentFrameDialogTemplate" template="TournamentFrame/TournamentFrameTemplate">
        
        <Frame type="Image" name="LeagueIcon">
            <Anchor side="Top" relative="$parent" pos="Min" offset="130"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="60"/>
        </Frame>
    
        <Frame type="Frame" name="CenterAnchorFrame">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Width val="12"/>
            <Height val="12"/>
        </Frame>
        
        <Frame type="TournamentGroupStageFrame" name="GroupStageFrame0" template="TournamentGroupStage/TournamentGroupStageFrameTemplate">
            <Anchor side="Top" relative="$parent/GroupStageRoundButton0" pos="Max" offset="80"/>
            <Anchor side="Right" relative="$parent/GroupStageFrame1" pos="Min" offset="-12"/>
        </Frame>

        <Frame type="TournamentGroupStageFrame" name="GroupStageFrame1" template="TournamentGroupStage/TournamentGroupStageFrameTemplate">
            <Anchor side="Top" relative="$parent/GroupStageFrame0" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/CenterAnchorFrame" pos="Min" offset="0"/>
        </Frame>

        <Frame type="TournamentGroupStageFrame" name="GroupStageFrame2" template="TournamentGroupStage/TournamentGroupStageFrameTemplate">
            <Anchor side="Top" relative="$parent/GroupStageFrame1" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CenterAnchorFrame" pos="Max" offset="0"/>
        </Frame>

        <Frame type="TournamentGroupStageFrame" name="GroupStageFrame3" template="TournamentGroupStage/TournamentGroupStageFrameTemplate">
            <Anchor side="Top" relative="$parent/GroupStageFrame2" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/GroupStageFrame2" pos="Max" offset="12"/>
        </Frame>
        
        <Frame type="TournamentBracketFrame" name="BracketFrame" template="TournamentBracketStage/TournamentBracketFrameTemplate">
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            
            <Frame type="TournamentMatchFrame" name="MatchFrame6" template="TournamentBracketStage/TournamentMatchFrameTemplate_Right">
                <Anchor side="Top" relative="$parent/MatchFrame2" pos="Mid" offset="48"/>
                <Anchor side="Left" relative="$parent/MatchFrame2" pos="Max" offset="12"/>
            </Frame>
            
            <Frame type="TournamentMatchFrame" name="MatchFrame5" template="TournamentBracketStage/TournamentMatchFrameTemplate_Right">
                <Anchor side="Bottom" relative="$parent/MatchFrame2" pos="Mid" offset="-48"/>
                <Anchor side="Left" relative="$parent/MatchFrame2" pos="Max" offset="12"/>
            </Frame>
            
            <Frame type="TournamentMatchFrame" name="MatchFrame4" template="TournamentBracketStage/TournamentMatchFrameTemplate_Left">
                <Anchor side="Top" relative="$parent/MatchFrame1" pos="Mid" offset="48"/>
                <Anchor side="Right" relative="$parent/MatchFrame1" pos="Min" offset="-12"/>
            </Frame>
            
            <Frame type="TournamentMatchFrame" name="MatchFrame3" template="TournamentBracketStage/TournamentMatchFrameTemplate_Left">
                <Anchor side="Bottom" relative="$parent/MatchFrame1" pos="Mid" offset="-48"/>
                <Anchor side="Right" relative="$parent/MatchFrame1" pos="Min" offset="-12"/>
            </Frame>
            
            <Frame type="TournamentMatchFrame" name="MatchFrame2" template="TournamentBracketStage/TournamentMatchFrameTemplate_Right">
                <Anchor side="Top" relative="$parent/MatchFrame0" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/MatchFrame0" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/MatchFrame0" pos="Max" offset="12"/>
            </Frame>

            <Frame type="TournamentMatchFrame" name="MatchFrame1" template="TournamentBracketStage/TournamentMatchFrameTemplate_Left">
                <Anchor side="Top" relative="$parent/MatchFrame0" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/MatchFrame0" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/MatchFrame0" pos="Min" offset="-12"/>
            </Frame>
            
            <Frame type="TournamentMatchFrame" name="MatchFrame0" template="TournamentBracketStage/FinalsTournamentMatchFrameTemplate">
                <Anchor side="Top" relative="$parent" pos="Min" offset="284"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            </Frame>
        </Frame>
        
        <Frame type="Frame" name="RoundInfoFrame">
            <Anchor side="Bottom" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Max" offset="0"/>
            <Visible val="False"/>
        </Frame>
    </Frame>
    
    <!--  -->
    
    <Frame type="Image" name="TournamentListBoxBackground">
        <Texture val="@@UI/StandardListBox"/>
        <TextureType val="Border"/>
        <Tiled val="true"/>
        <Alpha val="0"/>
        <DescFlags val="Internal"/>
    </Frame>
    
    <Frame type="Image" name="TournamentListBoxItemHoverImage">
        <Texture val="@UI/StandardListBoxItemHover"/>
        <TextureType val="Border"/>
        <Tiled val="true"/>
        <Alpha val="0"/>
        <DescFlags val="Internal"/>
    </Frame>

    <Frame type="Image" name="TournamentListBoxItemSelectedImage">
        <Texture val="@UI/StandardListBoxItemSelected"/>
        <TextureType val="Border"/>
        <Tiled val="true"/>
        <Alpha val="0"/>
        <DescFlags val="Internal"/>
    </Frame>

    <Frame type="TournamentPortalEnteredDialog" name="TournamentPortalEnteredDialogTemplate" template="StandardDialog/DialogTemplate">
        <Frame type="Frame" name="BackgroundFrame" template="StandardTemplates/StandardSmallPanelTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="230"/>
            <Anchor side="Bottom" relative="$parent\HideTournamentPortalEnteredCheckBox" pos="Max" offset="60"/>
            <Width val="722"/>
            <RenderPriority val="499"/>
        </Frame>
        
        <Frame type="Image" name="LeftBGGlowPattern">
            <Anchor side="Top" relative="$parent/BackgroundFrame" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/BackgroundFrame" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/BackgroundFrame" pos="Min" offset="40"/>
            <Texture val="@UI/Glues_Battlenet_DialogBox_BackGlow"/>
            <RenderPriority val="498"/>
        </Frame>
        
        <Frame type="Image" name="RightBGGlowPattern">
            <Anchor side="Top" relative="$parent/BackgroundFrame" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/BackgroundFrame" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/BackgroundFrame" pos="Max" offset="-40"/>
            <Texture val="@UI/Glues_Battlenet_DialogBox_BackGlow"/>
            <TextureCoords top="0.0" left="1.0" bottom="1.0" right="0.0"/>
            <RenderPriority val="498"/>
        </Frame>
        
        <Frame type="Image" name="TopHexPattern">
            <Anchor side="Top" relative="$parent/BackgroundFrame" pos="Min" offset="55"/>
            <Anchor side="Left" relative="$parent/BackgroundFrame" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/BackgroundFrame" pos="Mid" offset="0"/>
            <Texture val="@UI/Glues_Battlenet_DialogBox_HexPattern"/>
            <RenderPriority val="500"/>
        </Frame>
        
        <Frame type="Image" name="BottomHexPattern">
            <Anchor side="Bottom" relative="$parent/BackgroundFrame" pos="Max" offset="-20"/>
            <Anchor side="Left" relative="$parent/BackgroundFrame" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/BackgroundFrame" pos="Mid" offset="0"/>
            <Texture val="@UI/Glues_Battlenet_DialogBox_HexPattern"/>
            <TextureCoords top="1.0" left="1.0" bottom="0.0" right="0.0"/>
            <RenderPriority val="500"/>
        </Frame>
        
        <Frame type="Label" name="TitleLabel">
            <Anchor side="Top" relative="$parent/BackgroundFrame/BorderImage" pos="Min" offset="50"/>
            <Text val="@UI/TournamentPortalEnteredDialog/Title"/>
            <Style val="GlueDialogTitle"/>
            <RenderPriority val="500"/>
        </Frame>

        <Frame type="Label" name="MessageLabel">
            <Anchor side="Top" relative="$parent/TitleLabel" pos="Max" offset="15"/>
            <Anchor side="Left" relative="$parent/BackgroundFrame/BorderImage" pos="Min" offset="80"/>
            <Anchor side="Right" relative="$parent/BackgroundFrame/BorderImage" pos="Max" offset="-80"/>
            <Text val="@UI/TournamentPortalEnteredDialog/Message"/>
            <Style val="@StandardDialogMessage"/>
            <RenderPriority val="500"/>
        </Frame>
        
        <Frame type="Image" name="IconImageGlow">
            <Anchor side="Top" relative="$parent/IconImage" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/IconImage" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Height val="506"/>
            <Width val="463"/>
            <Texture val="@UI/SC2_UI_Tournament_SignedUpTrophyGlow"/>
        </Frame>
        
        <Frame type="Image" name="IconImage">
            <Anchor side="Top" relative="$parent/MessageLabel" pos="Max" offset="10"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Height val="297"/>
            <Width val="257"/>
            <Texture val="@UI/SC2_UI_Tournament_SignedUpTrophy"/>
        </Frame>

        <Frame type="CheckBox" name="HideTournamentPortalEnteredCheckBox" template="StandardTemplates/StandardCheckBoxTemplate">
            <Anchor side="Top" relative="$parent/CloseButton" pos="Max" offset="5"/>
            <Anchor side="Right" relative="$parent/HideTournamentPortalEnteredLabel" pos="Min" offset="-5"/>
        </Frame>

        <Frame type="Label" name="HideTournamentPortalEnteredLabel">
            <Anchor side="Top" relative="$parent/HideTournamentPortalEnteredCheckBox" pos="Min" offset="2"/>
            <Anchor side="Bottom" relative="$parent/HideTournamentPortalEnteredCheckBox" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/BackgroundFrame/BorderImage" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/BackgroundFrame/BorderImage" pos="Mid" offset="0"/>
            <Text val="@UI/TournamentDialogs/SignUp/DontShow"/>
            <Style val="@StandardDialogMessage"/>
        </Frame>

        <Frame type="Button" name="CloseButton" template="StandardBattlenetTemplates/BattlenetStandardButtonTemplate">
            <Anchor side="Top" relative="$parent/IconImage" pos="Max" offset="10"/>
            <Anchor side="Right" relative="$parent/BackgroundFrame/BorderImage" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/BackgroundFrame/BorderImage" pos="Mid" offset="0"/>
            <Text val="@UI/Close"/>
            <Shortcut val="@UI/Close_Hotkey"/>
        </Frame>
    </Frame>

    <Frame type="TournamentPortalClosingDialog" name="TournamentPortalClosingDialogTemplate" template="StandardDialog/TimedConfirmationDialogTemplate">
        <Frame type="Frame" name="BackgroundFrame" template="StandardTemplates/StandardSmallPanelTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="350"/>
            <Anchor side="Bottom" relative="$parent\Button" pos="Max" offset="45"/>
            <Width val="800"/>
            <RenderPriority val="499"/>
        </Frame>
        
        <!--<Frame type="Image" name="LeftBGGlowPattern">
            <Anchor side="Top" relative="$parent/BackgroundFrame" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/BackgroundFrame" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/BackgroundFrame" pos="Min" offset="40"/>
            <Texture val="@UI/Glues_Battlenet_DialogBox_BackGlow"/>
            <RenderPriority val="498"/>
        </Frame>
        
        <Frame type="Image" name="RightBGGlowPattern">
            <Anchor side="Top" relative="$parent/BackgroundFrame" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/BackgroundFrame" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/BackgroundFrame" pos="Max" offset="-40"/>
            <Texture val="@UI/Glues_Battlenet_DialogBox_BackGlow"/>
            <TextureCoords top="0.0" left="1.0" bottom="1.0" right="0.0"/>
            <RenderPriority val="498"/>
        </Frame>-->
        
        <Frame type="Image" name="TopHexPattern">
            <Anchor side="Top" relative="$parent/BackgroundFrame" pos="Min" offset="55"/>
            <Anchor side="Left" relative="$parent/BackgroundFrame" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/BackgroundFrame" pos="Mid" offset="0"/>
            <Texture val="@UI/Glues_Battlenet_DialogBox_HexPattern"/>
            <RenderPriority val="500"/>
        </Frame>
        
        <Frame type="Image" name="BottomHexPattern">
            <Anchor side="Bottom" relative="$parent/BackgroundFrame" pos="Max" offset="-20"/>
            <Anchor side="Left" relative="$parent/BackgroundFrame" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/BackgroundFrame" pos="Mid" offset="0"/>
            <Texture val="@UI/Glues_Battlenet_DialogBox_HexPattern"/>
            <TextureCoords top="1.0" left="1.0" bottom="0.0" right="0.0"/>
            <RenderPriority val="500"/>
        </Frame>
        
        <Frame type="Label" name="TitleLabel">
            <Anchor side="Top" relative="$parent/BackgroundFrame/BorderImage" pos="Min" offset="50"/>
            <Style val="@GlueDialogTitle"/>
            <RenderPriority val="500"/>
        </Frame>

        <Frame type="Label" name="MessageLabel">
            <Anchor side="Top" relative="$parent/TitleLabel" pos="Max" offset="30"/>
            <Style val="@StandardDialogMessage"/>
            <RenderPriority val="500"/>
        </Frame>
        
        <Frame type="Button" name="Button" template="StandardBattlenetTemplates/BattlenetAlternateButtonTemplate">
            <Anchor side="Top" relative="$parent/MessageLabel" pos="Max" offset="30"/>
            <Anchor side="Left" relative="$parent/BackgroundFrame/BorderImage" pos="Min" offset="82"/>
            <Text val="@UI/TournamentPortalClosingDialog/Ready"/>
        </Frame>
        
        <Frame type="Button" name="SecondButton" template="StandardBattlenetTemplates/BattlenetStandardButtonTemplate">
            <Anchor side="Right" relative="$parent/BackgroundFrame/BorderImage" pos="Max" offset="-82"/>
            <Text val="@UI/TournamentPortalClosingDialog/DontParticipate"/>
        </Frame>
    </Frame>
    
    <Frame type="TimedConfirmationDialog" name="TournamentMatchStartingDialogTemplate" template="StandardDialog/TimedConfirmationDialogTemplate">
        <Frame type="Frame" name="BackgroundFrame" template="StandardTemplates/StandardSmallPanelTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="350"/>
            <Anchor side="Bottom" relative="$parent\Button" pos="Max" offset="45"/>
            <Width val="950"/>
            <RenderPriority val="499"/>
        </Frame>
        
        <!--<Frame type="Image" name="LeftBGGlowPattern">
            <Anchor side="Top" relative="$parent/BackgroundFrame" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/BackgroundFrame" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/BackgroundFrame" pos="Min" offset="40"/>
            <Texture val="@UI/Glues_Battlenet_DialogBox_BackGlow"/>
            <RenderPriority val="498"/>
        </Frame>
        
        <Frame type="Image" name="RightBGGlowPattern">
            <Anchor side="Top" relative="$parent/BackgroundFrame" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/BackgroundFrame" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/BackgroundFrame" pos="Max" offset="-40"/>
            <Texture val="@UI/Glues_Battlenet_DialogBox_BackGlow"/>
            <TextureCoords top="0.0" left="1.0" bottom="1.0" right="0.0"/>
            <RenderPriority val="498"/>
        </Frame>-->
        
        <Frame type="Image" name="TopHexPattern">
            <Anchor side="Top" relative="$parent/BackgroundFrame" pos="Min" offset="55"/>
            <Anchor side="Left" relative="$parent/BackgroundFrame" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/BackgroundFrame" pos="Mid" offset="0"/>
            <Texture val="@UI/Glues_Battlenet_DialogBox_HexPattern"/>
            <RenderPriority val="500"/>
        </Frame>
        
        <Frame type="Image" name="BottomHexPattern">
            <Anchor side="Bottom" relative="$parent/BackgroundFrame" pos="Max" offset="-20"/>
            <Anchor side="Left" relative="$parent/BackgroundFrame" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/BackgroundFrame" pos="Mid" offset="0"/>
            <Texture val="@UI/Glues_Battlenet_DialogBox_HexPattern"/>
            <TextureCoords top="1.0" left="1.0" bottom="0.0" right="0.0"/>
            <RenderPriority val="500"/>
        </Frame>
        
        <Frame type="Label" name="TitleLabel">
            <Anchor side="Top" relative="$parent/BackgroundFrame/BorderImage" pos="Min" offset="50"/>
            <Style val="@GlueDialogTitle"/>
            <RenderPriority val="500"/>
        </Frame>

        <Frame type="Label" name="MessageLabel">
            <Anchor side="Top" relative="$parent/TitleLabel" pos="Max" offset="30"/>
            <Style val="@StandardDialogMessage"/>
            <RenderPriority val="500"/>
        </Frame>

        <!--The normal accept button is deliberately hidden, the JoinTournamentMatchButton does the work here-->
        <Frame type="Button" name="Button">
            <Width val="0"/>
        </Frame>

        <Frame type="JoinTournamentMatchButton" name="JoinTournamentMatchButton" template="JoinTournamentMatchButton/JoinTournamentMatchButtonTemplate">
            <Anchor side="Top" relative="$parent/MessageLabel" pos="Max" offset="30"/>
            <Anchor side="Left" relative="$parent/BackgroundFrame/BorderImage" pos="Min" offset="50"/>
            <Text val="@UI/UpcomingTournamentMatchFrame/JoinButton"/>
        </Frame>
    </Frame>
    
    <Frame type="StandardDialog" name="StandardTournamentDialogTemplate" template="StandardDialog/StandardDialogTemplate">
        <Frame type="Frame" name="BackgroundFrame" template="StandardTemplates/StandardSmallPanelTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="350"/>
            <Anchor side="Bottom" relative="$parent\Button" pos="Max" offset="50"/>
            <RenderPriority val="499"/>
        </Frame>
        
        <!--<Frame type="Image" name="LeftBGGlowPattern">
            <Anchor side="Top" relative="$parent/BackgroundFrame" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/BackgroundFrame" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/BackgroundFrame" pos="Min" offset="40"/>
            <Texture val="@UI/Glues_Battlenet_DialogBox_BackGlow"/>
            <RenderPriority val="498"/>
        </Frame>
        
        <Frame type="Image" name="RightBGGlowPattern">
            <Anchor side="Top" relative="$parent/BackgroundFrame" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/BackgroundFrame" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/BackgroundFrame" pos="Max" offset="-40"/>
            <Texture val="@UI/Glues_Battlenet_DialogBox_BackGlow"/>
            <TextureCoords top="0.0" left="1.0" bottom="1.0" right="0.0"/>
            <RenderPriority val="498"/>
        </Frame>-->
        
        <Frame type="Image" name="TopHexPattern">
            <Anchor side="Top" relative="$parent/BackgroundFrame" pos="Min" offset="55"/>
            <Anchor side="Left" relative="$parent/BackgroundFrame" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/BackgroundFrame" pos="Mid" offset="0"/>
            <Texture val="@UI/Glues_Battlenet_DialogBox_HexPattern"/>
            <RenderPriority val="500"/>
        </Frame>
        
        <Frame type="Image" name="BottomHexPattern">
            <Anchor side="Bottom" relative="$parent/BackgroundFrame" pos="Max" offset="-20"/>
            <Anchor side="Left" relative="$parent/BackgroundFrame" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/BackgroundFrame" pos="Mid" offset="0"/>
            <Texture val="@UI/Glues_Battlenet_DialogBox_HexPattern"/>
            <TextureCoords top="1.0" left="1.0" bottom="0.0" right="0.0"/>
            <RenderPriority val="500"/>
        </Frame>

        <Frame type="Label" name="TitleLabel">
            <Anchor side="Top" relative="$parent/BackgroundFrame/BorderImage" pos="Min" offset="50"/>
            <Style val="GlueDialogTitle"/>
            <RenderPriority val="501"/>
        </Frame>

        <Frame type="Label" name="MessageLabel">
            <Anchor side="Top" relative="$parent/TitleLabel" pos="Max" offset="30"/>
            <Style val="@StandardDialogMessage"/>
            <RenderPriority val="501"/>
        </Frame>

        <Frame type="Button" name="Button" template="StandardBattlenetTemplates/BattlenetStandardButtonTemplate">
            <Anchor side="Top" relative="$parent/MessageLabel" pos="Max" offset="30"/>
        </Frame>
    </Frame>

    <Frame type="StandardDialog" name="TournamentPortalClosedDialogTemplate" template="TournamentDialogs/StandardTournamentDialogTemplate">

    </Frame>

    <Frame type="StandardDialog" name="TournamentOpponentForfeitedDialogTemplate" template="TournamentDialogs/StandardTournamentDialogTemplate">

    </Frame>

    <Frame type="StandardDialog" name="TournamentPortalEnterFailedDialogTemplate" template="TournamentDialogs/StandardTournamentDialogTemplate">

    </Frame>

    <Frame type="TournamentResultDialog" name="TournamentResultDialogTemplate" template="StandardDialog/StandardDialogTemplate">
        <RenderType val="LDR"/>
        
        <Frame type="BlurFrame" name="BackgroundFrameBlur">
            <Anchor side="Top" relative="$parent/BackgroundFrame" pos="Min" offset="45"/>
            <Anchor side="Bottom" relative="$parent/BackgroundFrame" pos="Max" offset="-45"/>
            <Anchor side="Left" relative="$parent/BackgroundFrame" pos="Min" offset="45"/>
            <Anchor side="Right" relative="$parent/BackgroundFrame" pos="Max" offset="-45"/>
            <RenderPriority val="509"/>

            <Animation name="Blur">
                <Event event="OnShown" action="Reset,Play" frame="$parent" />

                <Controller type="Blur" end="Pause">
                    <Key type="Curve" time="0" value=".35" out="Fast"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Frame" name="BackgroundFrame" template="StandardTemplates/StandardSmallPanelTemplate">
            <Anchor side="Bottom" relative="$this" pos="Min" offset="0"/>
            <Height val="658"/>
            <Width val="778"/>
            <RenderPriority val="510"/>
        </Frame>
        
        <Frame type="Image" name="TopHexPattern">
            <Anchor side="Top" relative="$parent/BackgroundFrame" pos="Min" offset="55"/>
            <Anchor side="Left" relative="$parent/BackgroundFrame" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/BackgroundFrame" pos="Mid" offset="0"/>
            <Texture val="@UI/Glues_Battlenet_DialogBox_HexPattern"/>
            <RenderPriority val="511"/>
        </Frame>
        
        <Frame type="Image" name="BottomHexPattern">
            <Anchor side="Bottom" relative="$parent/BackgroundFrame" pos="Max" offset="-20"/>
            <Anchor side="Left" relative="$parent/BackgroundFrame" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/BackgroundFrame" pos="Mid" offset="0"/>
            <Texture val="@UI/Glues_Battlenet_DialogBox_HexPattern"/>
            <TextureCoords top="1.0" left="1.0" bottom="0.0" right="0.0"/>
            <RenderPriority val="511"/>
        </Frame>
        
        <Frame type="Button" name="Button" template="StandardBattlenetTemplates/BattlenetStandardButtonTemplate">
            <Anchor side="Top" relative="$this" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent/BackgroundFrame" pos="Max" offset="-72"/>
            <Text val="@UI/TournamentDialogs/Result/Close"/>
            <RenderPriority val="513"/>
        </Frame>

        <Frame type="BlurFrame" name="BackgroundBlur" template="StandardTemplates/FullscreenBlurFrame">
            <Anchor relative="$parent"/>
            <RenderPriority val="500"/>

            <Animation name="Blur">
                <Event event="OnShown" action="Reset,Play" frame="$parent" />

                <Controller type="Blur" end="Pause">
                    <Key type="Curve" time="0" value=".35" out="Fast"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="TrophyCutsceneFrame" name="TrophyCutscene">
            <Anchor relative="$parent"/>
            <AutoPlay val="True"/>
            <Visible val="false"/>

            <Animation name="DisplayLandingScreen">
                <Event event="OnShown" action="Reset,Play"/>

                <Controller type="Cutscene" end="Stop">
                    <Key type="Cutscene" action="AddFilter" time="0.0" filter="Victory"/>
                    <Key type="Cutscene" action="AddFilter" time="0.0" filter="Spotlights"/>
                    <Key type="Cutscene" action="Bookmark" time="0.0" bookmark="BirthStart"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Image" name="LeagueIconBG">
            <Anchor side="Top" relative="$parent/LeagueIconImage" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/LeagueIconImage" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/LeagueIconImage" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/LeagueIconImage" pos="Mid" offset="0"/>
            <Texture val="@UI/SC2_UI_Tournament_Dialog_Result_LeagueIconBG"/>
        </Frame>

        <Frame type="Image" name="LeagueIconImage">
            <Anchor side="Top" relative="$parent/BackgroundFrame" pos="Mid" offset="-43"/>
            <Anchor side="Bottom" relative="$parent/BackgroundFrame" pos="Mid" offset="-43"/>
            <Anchor side="Left" relative="$parent/BackgroundFrame" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/BackgroundFrame" pos="Mid" offset="0"/>
            <Width val="226"/>
            <Height val="226"/>
            <Texture val="@UI/Glues_Icons_League_Matchmaking_Placement"/>
        </Frame>
        
        <Frame type="Label" name="TitleLabel">
            <Anchor side="Top" relative="$this" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent/LeagueIconImage" pos="Min" offset="-30"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Style val="@Tournament_ResultDialog_EliminatedHeader"/>
        </Frame>

        <Frame type="Label" name="TournamentNameLabel">
            <Anchor side="Top" relative="$parent/MessageLabel" pos="Max" offset="2"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Style val="@Tournament_ResultDialog_VictoryTournamentName"/>
        </Frame>
        
        <Frame type="Image" name="MessageLabelAccent">
            <Anchor side="Top" relative="$parent/MessageLabel" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/MessageLabel" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/MessageLabel" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/MessageLabel" pos="Mid" offset="0"/>
            <Texture val="@UI/SC2_UI_Battlenet_Glue_Campaign_Purchase_Celebration_Accent"/>
            <Width val="750"/>
            <Height val="180"/>
            <RenderPriority val="511"/>
            
            <Animation name="Show">
                <Event event="OnShown" action="Reset,Play"/>
                 
                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0" value="0" out="Slow"/>
                    <Key type="Curve" time="3.2" value="0" out="Slow"/>
                    <Key type="Curve" time="3.6" value="255" in="Slow"/>
                    <Key type="Curve" time="7.2" value="255" in="Slow"/>
                </Controller>
                
                <Controller type="Dimension" dimension="Width" relative="False" percentage="True" end="Pause" >
                    <Key type="Curve" time="0" value="0"/>
                    <Key type="Curve" time="3.2" value="0"/>
                    <Key type="Curve" time="3.6" value="115"/>
                    <Key type="Curve" time="7.2" value="100"/>
                </Controller>
                
                <Controller type="Dimension" dimension="Height" relative="False" percentage="True" end="Pause" >
                    <Key type="Curve" time="0" value="0"/>
                    <Key type="Curve" time="3.2" value="0"/>
                    <Key type="Curve" time="3.6" value="115"/>
                    <Key type="Curve" time="7.2" value="100"/>
                </Controller>
                
                <Controller type="Event" end="Stop">
                    <Key type="Event" time="7.2" event="Pulse"/>
                </Controller>
            </Animation>
            
            <Animation name="Pulse">
                <Event event="Pulse" action="Reset,Play"/>
                 
                <Controller type="Fade" end="PingPong">
                    <Key type="Curve" time="0" value="255" out="Slow"/>
                    <Key type="Curve" time="1.5" value="100" in="Slow"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Label" name="MessageLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="44"/>
            <Style val="@Tournament_ResultDialog_VictoryTournamentHeader"/>
        </Frame>
        
        <Frame type="Label" name="EliminatedTournamentNameLabel">
            <Anchor side="Bottom" relative="$parent/EliminatedDescriptionLabel" pos="Min" offset="-6"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Style val="@Tournament_ResultDialog_EliminatedTournamentName"/>
        </Frame>
        
        <Frame type="Label" name="EliminatedDescriptionLabel">
            <Anchor side="Bottom" relative="$parent/Button" pos="Min" offset="-27"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Style val="@Tournament_ResultDialog_EliminatedDescription"/>
            <Text val="@UI/TournamentDialogs/Result/LossText"/>
        </Frame>

        <Animation name="WonTournament">
            <Event event="WonTournament" action="Reset,Play"/>
            
            <Controller type="Cutscene" end="Stop" frame="TrophyCutscene">
                <Key type="Cutscene" action="AddFilter" time="0.0" filter="FirstPlace"/>
                <Key type="Cutscene" action="RemoveFilter" time="0.0" filter="SecondPlace"/>
                <Key type="Cutscene" time="0" action="Play"/>
            </Controller>

            <Controller type="Fade" end="Pause" frame="MessageLabel">
                <Key type="Curve" time="0" value="0" out="Slow"/>
                <Key type="Curve" time="2.4" value="0" in="Slow"/>
                <Key type="Curve" time="3.2" value="255" in="Slow"/>
            </Controller>
            
            <Controller type="Fade" end="Pause" frame="TournamentNameLabel">
                <Key type="Curve" time="0" value="0" out="Slow"/>
                <Key type="Curve" time="2.4" value="0" out="Slow"/>
                <Key type="Curve" time="3.2" value="255" in="Slow"/>
            </Controller>

            <Controller type="Text" end="Pause" frame="TitleLabel">
                <Key type="Text" time="0" text="@UI/TournamentDialogs/Result/Win"/>
            </Controller>

            <Controller type="Text" end="Pause" frame="MessageLabel">
                <Key type="Text" time="0" text="@UI/TournamentDialogs/Result/WinText"/>
            </Controller>

            <Controller type="Visibility" end="Pause" frame="BackgroundFrame">
                <Key type="Bool" time="0" value="false"/>
            </Controller>
            
            <Controller type="Visibility" end="Pause" frame="BackgroundFrameBlur">
                <Key type="Bool" time="0" value="false"/>
            </Controller>
            
            <Controller type="Visibility" end="Pause" frame="TopHexPattern">
                <Key type="Bool" time="0" value="false"/>
            </Controller>
            
            <Controller type="Visibility" end="Pause" frame="BottomHexPattern">
                <Key type="Bool" time="0" value="false"/>
            </Controller>
            
            <Controller type="Visibility" end="Pause" frame="TitleLabel">
                <Key type="Bool" time="0" value="false"/>
            </Controller>
            
            <Controller type="Visibility" end="Pause" frame="MessageLabel">
                <Key type="Bool" time="0" value="true"/>
            </Controller>
            
            <Controller type="Visibility" end="Pause" frame="MessageLabelAccent">
                <Key type="Bool" time="0" value="true"/>
            </Controller>

            <Controller type="Visibility" end="Pause" frame="TournamentNameLabel">
                <Key type="Bool" time="0" value="true"/>
            </Controller>

            <Controller type="Visibility" end="Pause" frame="EliminatedTournamentNameLabel">
                <Key type="Bool" time="0" value="false"/>
            </Controller>

            <Controller type="Visibility" end="Pause" frame="EliminatedDescriptionLabel">
                <Key type="Bool" time="0" value="false"/>
            </Controller>
            
            <Controller type="Visibility" end="Pause" frame="LeagueIconBG">
                <Key type="Bool" time="0" value="false"/>
            </Controller>
            
            <Controller type="Visibility" end="Pause" frame="BackgroundBlur">
                <Key type="Bool" time="0" value="true"/>
            </Controller>

            <Controller type="Visibility" end="Pause" frame="LeagueIconImage">
                <Key type="Bool" time="0" value="false"/>
            </Controller>

            <Controller type="Visibility" end="Pause" frame="TrophyCutscene">
                <Key type="Bool" time="0" value="true"/>
            </Controller>

            <Controller type="Anchor" end="Pause" side="Bottom" relative="true" frame="Button">
                <Key type="Curve" time="0" value="310" out="Fast"/>
            </Controller>
        </Animation>

        <Animation name="RunnerUp">
            <Event event="RunnerUp" action="Reset,Play"/>
            
            <Controller type="Cutscene" end="Stop" frame="TrophyCutscene">
                <Key type="Cutscene" action="AddFilter" time="0.0" filter="SecondPlace"/>
                <Key type="Cutscene" action="RemoveFilter" time="0.0" filter="FirstPlace"/>
                <Key type="Cutscene" time="0" action="Play"/>
            </Controller>

            <Controller type="Fade" end="Pause" frame="MessageLabel">
                <Key type="Curve" time="0" value="0" out="Slow"/>
                <Key type="Curve" time="2.4" value="0" in="Slow"/>
                <Key type="Curve" time="3.2" value="255" in="Slow"/>
            </Controller>
            
            <Controller type="Fade" end="Pause" frame="TournamentNameLabel">
                <Key type="Curve" time="0" value="0" out="Slow"/>
                <Key type="Curve" time="2.4" value="0" out="Slow"/>
                <Key type="Curve" time="3.2" value="255" in="Slow"/>
            </Controller>

            <Controller type="Text" end="Pause" frame="TitleLabel">
                <Key type="Text" time="0" text="@UI/TournamentDialogs/Result/RunnerUp"/>
            </Controller>

            <Controller type="Text" end="Pause" frame="MessageLabel">
                <Key type="Text" time="0" text="@UI/TournamentDialogs/Result/RunnerUpText"/>
            </Controller>

            <Controller type="Visibility" end="Pause" frame="BackgroundFrame">
                <Key type="Bool" time="0" value="false"/>
            </Controller>
            
            <Controller type="Visibility" end="Pause" frame="BackgroundFrameBlur">
                <Key type="Bool" time="0" value="false"/>
            </Controller>
            
            <Controller type="Visibility" end="Pause" frame="TopHexPattern">
                <Key type="Bool" time="0" value="false"/>
            </Controller>
            
            <Controller type="Visibility" end="Pause" frame="BottomHexPattern">
                <Key type="Bool" time="0" value="false"/>
            </Controller>
            
            <Controller type="Visibility" end="Pause" frame="TitleLabel">
                <Key type="Bool" time="0" value="false"/>
            </Controller>
            
            <Controller type="Visibility" end="Pause" frame="MessageLabel">
                <Key type="Bool" time="0" value="true"/>
            </Controller>
            
            <Controller type="Visibility" end="Pause" frame="MessageLabelAccent">
                <Key type="Bool" time="0" value="true"/>
            </Controller>

            <Controller type="Visibility" end="Pause" frame="TournamentNameLabel">
                <Key type="Bool" time="0" value="true"/>
            </Controller>

            <Controller type="Visibility" end="Pause" frame="EliminatedTournamentNameLabel">
                <Key type="Bool" time="0" value="false"/>
            </Controller>
            
            <Controller type="Visibility" end="Pause" frame="EliminatedDescriptionLabel">
                <Key type="Bool" time="0" value="false"/>
            </Controller>
            
            <Controller type="Visibility" end="Pause" frame="LeagueIconBG">
                <Key type="Bool" time="0" value="false"/>
            </Controller>
            
            <Controller type="Visibility" end="Pause" frame="BackgroundBlur">
                <Key type="Bool" time="0" value="true"/>
            </Controller>

            <Controller type="Visibility" end="Pause" frame="LeagueIconImage">
                <Key type="Bool" time="0" value="false"/>
            </Controller>

            <Controller type="Visibility" end="Pause" frame="TrophyCutscene">
                <Key type="Bool" time="0" value="true"/>
            </Controller>

            <Controller type="Anchor" end="Pause" side="Bottom" relative="true" frame="Button">
                <Key type="Curve" time="0" value="310" out="Fast"/>
            </Controller>
        </Animation>

        <Animation name="Eliminated">
            <Event event="Eliminated" action="Reset,Play"/>
            
            <Controller type="Fade" end="Pause" frame="MessageLabel">
                <Key type="Curve" time="0" value="255" out="Slow"/>
            </Controller>
            
            <Controller type="Fade" end="Pause" frame="TournamentNameLabel">
                <Key type="Curve" time="0" value="255" out="Slow"/>
            </Controller>

            <Controller type="Text" end="Pause" frame="TitleLabel">
                <Key type="Text" time="0" text="@UI/TournamentDialogs/Result/Loss" frame="TitleLabel"/>
            </Controller>

            <Controller type="Text" end="Pause" frame="MessageLabel">
                <Key type="Text" time="0" text="@UI/TournamentDialogs/Result/LossText" frame="MessageLabel"/>
            </Controller>

            <Controller type="Visibility" end="Pause" frame="BackgroundFrame">
                <Key type="Bool" time="0" value="true"/>
            </Controller>
            
            <Controller type="Visibility" end="Pause" frame="BackgroundFrameBlur">
                <Key type="Bool" time="0" value="true"/>
            </Controller>
            
            <Controller type="Visibility" end="Pause" frame="TopHexPattern">
                <Key type="Bool" time="0" value="false"/>
            </Controller>
            
            <Controller type="Visibility" end="Pause" frame="BottomHexPattern">
                <Key type="Bool" time="0" value="false"/>
            </Controller>
            
            <Controller type="Visibility" end="Pause" frame="TitleLabel">
                <Key type="Bool" time="0" value="true"/>
            </Controller>
            
            <Controller type="Visibility" end="Pause" frame="MessageLabel">
                <Key type="Bool" time="0" value="false"/>
            </Controller>
            
            <Controller type="Visibility" end="Pause" frame="MessageLabelAccent">
                <Key type="Bool" time="0" value="false"/>
            </Controller>

            <Controller type="Visibility" end="Pause" frame="TournamentNameLabel">
                <Key type="Bool" time="0" value="false"/>
            </Controller>

            <Controller type="Visibility" end="Pause" frame="EliminatedTournamentNameLabel">
                <Key type="Bool" time="0" value="true"/>
            </Controller>

            <Controller type="Visibility" end="Pause" frame="EliminatedDescriptionLabel">
                <Key type="Bool" time="0" value="true"/>
            </Controller>
            
            <Controller type="Visibility" end="Pause" frame="LeagueIconBG">
                <Key type="Bool" time="0" value="true"/>
            </Controller>
            
            <Controller type="Visibility" end="Pause" frame="BackgroundBlur">
                <Key type="Bool" time="0" value="false"/>
            </Controller>

            <Controller type="Visibility" end="Pause" frame="LeagueIconImage">
                <Key type="Bool" time="0" value="true"/>
            </Controller>

            <Controller type="Visibility" end="Pause" frame="TrophyCutscene">
                <Key type="Bool" time="0" value="false"/>
            </Controller>

            <Controller type="Anchor" end="Pause" side="Bottom" relative="true" frame="Button">
                <Key type="Curve" time="0" value="0" out="Fast"/>
            </Controller>
        </Animation>

        <Animation name="Bronze">
            <Event event="Bronze" action="Reset,Play"/>

            <Controller type="Texture" end="Pause" frame="LeagueIconImage">
                <Key type="Image" time="0" image="@UI/Glues_Icons_League_Matchmaking_Bronze"/>
            </Controller>

            <Controller type="Text" end="Pause" frame="EliminatedTournamentNameLabel">
                <Key type="Text" time="0" text="@UI/TournamentDialogs/Result/BronzeTournament"/>
            </Controller>
        </Animation>

        <Animation name="Silver">
            <Event event="Silver" action="Reset,Play"/>

            <Controller type="Texture" end="Pause" frame="LeagueIconImage">
                <Key type="Image" time="0" image="@UI/Glues_Icons_League_Matchmaking_Silver"/>
            </Controller>

            <Controller type="Text" end="Pause" frame="EliminatedTournamentNameLabel">
                <Key type="Text" time="0" text="@UI/TournamentDialogs/Result/SilverTournament"/>
            </Controller>
        </Animation>

        <Animation name="Gold">
            <Event event="Gold" action="Reset,Play"/>

            <Controller type="Texture" end="Pause" frame="LeagueIconImage">
                <Key type="Image" time="0" image="@UI/Glues_Icons_League_Matchmaking_Gold"/>
            </Controller>

            <Controller type="Text" end="Pause" frame="EliminatedTournamentNameLabel">
                <Key type="Text" time="0" text="@UI/TournamentDialogs/Result/GoldTournament"/>
            </Controller>
        </Animation>

        <Animation name="Platinum">
            <Event event="Platinum" action="Reset,Play"/>

            <Controller type="Texture" end="Pause" frame="LeagueIconImage">
                <Key type="Image" time="0" image="@UI/Glues_Icons_League_Matchmaking_Platinum"/>
            </Controller>

            <Controller type="Text" end="Pause" frame="EliminatedTournamentNameLabel">
                <Key type="Text" time="0" text="@UI/TournamentDialogs/Result/PlatinumTournament"/>
            </Controller>
        </Animation>

        <Animation name="Diamond">
            <Event event="Diamond" action="Reset,Play"/>

            <Controller type="Texture" end="Pause" frame="LeagueIconImage">
                <Key type="Image" time="0" image="@UI/Glues_Icons_League_Matchmaking_Diamond"/>
            </Controller>

            <Controller type="Text" end="Pause" frame="EliminatedTournamentNameLabel">
                <Key type="Text" time="0" text="@UI/TournamentDialogs/Result/DiamondTournament"/>
            </Controller>
        </Animation>

        <Animation name="Master">
            <Event event="Master" action="Reset,Play"/>

            <Controller type="Texture" end="Pause" frame="LeagueIconImage">
                <Key type="Image" time="0" image="@UI/Glues_Icons_League_Matchmaking_Master"/>
            </Controller>
            
            <Controller type="Text" end="Pause" frame="EliminatedTournamentNameLabel">
                <Key type="Text" time="0" text="@UI/TournamentDialogs/Result/MasterTournament"/>
            </Controller>
        </Animation>

        <Animation name="Grandmaster">
            <Event event="Grandmaster" action="Reset,Play"/>

            <Controller type="Texture" end="Pause" frame="LeagueIconImage">
                <Key type="Image" time="0" image="@UI/Glues_Icons_League_Matchmaking_Grandmaster"/>
            </Controller>

            <Controller type="Text" end="Pause" frame="EliminatedTournamentNameLabel">
                <Key type="Text" time="0" text="@UI/TournamentDialogs/Result/GrandmasterTournament"/>
            </Controller>
        </Animation>
    </Frame>

    <Frame type="TournamentScheduleDataFrame" name="TournamentScheduleDataFrameTemplate">
        <Width val="185"/>
        
        <!-- Now/NotNow Animations -->
        <Animation name="Current">
            <Event event="Current" action="Reset"/>
            <Event event="Current" action="Play"/>

            <Controller type="Visibility" end="Pause" frame="$this/BackgroundNow">
                <Key type="Bool" time="0" value="true"/>
            </Controller>
            
            <Controller type="Visibility" end="Pause" frame="$this/BorderNow">
                <Key type="Bool" time="0" value="true"/>
            </Controller>
            
            <Controller type="Style" end="Pause" style1="Tournament_ScheduleNameNow" style2="Tournament_ScheduleNameNow" frame="$this/ShortNameLabel0">
                <Key type="Curve" time="0" value="0"/>
            </Controller>
            
            <Controller type="Style" end="Pause" style1="Tournament_ScheduleNameNow" style2="Tournament_ScheduleNameNow" frame="$this/NameLabel0">
                <Key type="Curve" time="0" value="0"/>
            </Controller>
            
            <Controller type="Style" end="Pause" style1="Tournament_ScheduleDateNow" style2="Tournament_ScheduleDateNow" frame="$this/TimeLabel0">
                <Key type="Curve" time="0" value="0"/>
            </Controller>
            
            <Controller type="Style" end="Pause" style1="Tournament_ScheduleNameNow" style2="Tournament_ScheduleNameNow" frame="$this/ShortNameLabel1">
                <Key type="Curve" time="0" value="0"/>
            </Controller>
            
            <Controller type="Style" end="Pause" style1="Tournament_ScheduleNameNow" style2="Tournament_ScheduleNameNow" frame="$this/NameLabel1">
                <Key type="Curve" time="0" value="0"/>
            </Controller>
            
            <Controller type="Style" end="Pause" style1="Tournament_ScheduleDateNow" style2="Tournament_ScheduleDateNow" frame="$this/TimeLabel1">
                <Key type="Curve" time="0" value="0"/>
            </Controller>
        </Animation>
        
        <Animation name="Active">
            <Event event="Active" action="Reset"/>
            <Event event="Active" action="Play"/>

            <Controller type="Visibility" end="Pause" frame="$this/BackgroundNow">
                <Key type="Bool" time="0" value="false"/>
            </Controller>
            
            <Controller type="Visibility" end="Pause" frame="$this/BorderNow">
                <Key type="Bool" time="0" value="false"/>
            </Controller>
            
            <Controller type="Style" end="Pause" style1="Tournament_ScheduleName" style2="Tournament_ScheduleName" frame="$this/ShortNameLabel0">
                <Key type="Curve" time="0" value="0"/>
            </Controller>
            
            <Controller type="Style" end="Pause" style1="Tournament_ScheduleName" style2="Tournament_ScheduleName" frame="$this/NameLabel0">
                <Key type="Curve" time="0" value="0"/>
            </Controller>
            
            <Controller type="Style" end="Pause" style1="Tournament_ScheduleDate" style2="Tournament_ScheduleDate" frame="$this/TimeLabel0">
                <Key type="Curve" time="0" value="0"/>
            </Controller>
            
            <Controller type="Style" end="Pause" style1="Tournament_ScheduleName" style2="Tournament_ScheduleName" frame="$this/ShortNameLabel1">
                <Key type="Curve" time="0" value="0"/>
            </Controller>
            
            <Controller type="Style" end="Pause" style1="Tournament_ScheduleName" style2="Tournament_ScheduleName" frame="$this/NameLabel1">
                <Key type="Curve" time="0" value="0"/>
            </Controller>
            
            <Controller type="Style" end="Pause" style1="Tournament_ScheduleDate" style2="Tournament_ScheduleDate" frame="$this/TimeLabel1">
                <Key type="Curve" time="0" value="0"/>
            </Controller>
        </Animation>

        <Animation name="Empty">
            <Event event="Empty" action="Reset"/>
            <Event event="Empty" action="Play"/>

            <Controller type="Visibility" end="Pause" frame="$this/BackgroundNow">
                <Key type="Bool" time="0" value="false"/>
            </Controller>

            <Controller type="Visibility" end="Pause" frame="$this/BorderNow">
                <Key type="Bool" time="0" value="false"/>
            </Controller>
        </Animation>

        <Frame type="Image" name="Background">
            <Anchor side="Top" relative="$parent" pos="Min" offset="4"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="4"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-4"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-4"/>
            <LayerColor val="001529"/>
            <Alpha val="128"/>
        </Frame>
        
        <Frame type="Image" name="BackgroundToday">
            <Anchor side="Top" relative="$parent" pos="Min" offset="4"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="4"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-4"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-4"/>
            <LayerColor val="00162c"/>
            <Alpha val="128"/>
            <Visible val="false"/>
        </Frame>
        
        <Frame type="Image" name="BackgroundNow">
            <Anchor side="Top" relative="$parent" pos="Min" offset="4"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="4"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-4"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-4"/>
            <Texture val="@UI/SC2_UI_Tournament_ScheduleTodayBg"/>
            <TextureType val="Nineslice"/>
            <Visible val="false"/>
        </Frame>
        
        <Frame type="Image" name="BorderTop">
            <Anchor side="Top" relative="$parent" pos="Min" offset="4"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="4"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-4"/>
            <Height val="2"/>
            <LayerColor val="0e253b"/>
            <Alpha val="128"/>
        </Frame>
        
        <Frame type="Image" name="BorderTopToday">
            <Anchor side="Top" relative="$parent" pos="Min" offset="4"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="4"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-4"/>
            <Height val="2"/>
            <LayerColor val="225280"/>
            <Alpha val="128"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="Image" name="BorderLeft">
            <Anchor side="Top" relative="$parent" pos="Min" offset="6"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="4"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-4"/>
            <Width val="2"/>
            <LayerColor val="0e253b"/>
            <Alpha val="128"/>
        </Frame>
        
        <Frame type="Image" name="BorderLeftToday">
            <Anchor side="Top" relative="$parent" pos="Min" offset="6"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="4"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-4"/>
            <Width val="2"/>
            <LayerColor val="225280"/>
            <Alpha val="128"/>
            <Visible val="false"/>
        </Frame>
        
        <Frame type="Image" name="BorderRightToday">
            <Anchor side="Top" relative="$parent" pos="Min" offset="6"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-4"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-4"/>
            <Width val="2"/>
            <LayerColor val="225280"/>
            <Alpha val="128"/>
            <Visible val="false"/>
        </Frame>
        
        <Frame type="Image" name="BorderNow">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Texture val="@UI/SC2_UI_Tournament_ScheduleTodayBorder"/>
            <TextureType val="Nineslice"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="Label" name="ShortNameLabel0">
            <Anchor side="Top" relative="$parent" pos="Min" offset="12"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="12"/>
            <Width val="60"/>
            <Height val="20"/>
            <Style val="Tournament_ScheduleName"/>
        </Frame>

        <Frame type="Label" name="NameLabel0">
            <Anchor side="Top" relative="$parent/ShortNameLabel0" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/ShortNameLabel0" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-12"/>
            <Height val="20"/>
            <Style val="Tournament_ScheduleName"/>
        </Frame>

        <Frame type="Label" name="TimeLabel0">
            <Anchor side="Top" relative="$parent/ShortNameLabel0" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/ShortNameLabel0" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/NameLabel0" pos="Max" offset="0"/>
            <Height val="20"/>
            <Style val="Tournament_ScheduleDate"/>
        </Frame>

        <Frame type="Label" name="ShortNameLabel1">
            <Anchor side="Top" relative="$parent/TimeLabel0" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/ShortNameLabel0" pos="Min" offset="0"/>
            <Width val="60"/>
            <Height val="20"/>
            <Style val="Tournament_ScheduleName"/>
        </Frame>

        <Frame type="Label" name="NameLabel1">
            <Anchor side="Top" relative="$parent/ShortNameLabel1" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/ShortNameLabel1" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-10"/>
            <Height val="20"/>
            <Style val="Tournament_ScheduleName"/>
        </Frame>

        <Frame type="Label" name="TimeLabel1">
            <Anchor side="Top" relative="$parent/ShortNameLabel1" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/ShortNameLabel1" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/NameLabel1" pos="Max" offset="0"/>
            <Height val="20"/>
            <Style val="Tournament_ScheduleDate"/>
        </Frame>
    </Frame>

    <Frame type="TournamentScheduleListBoxItem" name="TournamentScheduleListBoxItemTemplate">
        <Frame type="Label" name="HourLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Width val="110"/>
            <Style val="Tournament_ScheduleHour"/>
        </Frame>

        <Frame type="TournamentScheduleDataFrame" name="DataFrame0" template="TournamentDialogs/TournamentScheduleDataFrameTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/HourLabel" pos="Max" offset="6"/>
            <RenderPriority val="600"/>
            
            <Frame type="Image" name="BackgroundToday">
                <Visible val="true"/>
            </Frame>
            
            <Frame type="Image" name="BorderTopToday">
                <Visible val="true"/>
            </Frame>
            
            <Frame type="Image" name="BorderLeftToday">
                <Visible val="true"/>
            </Frame>
            
            <Frame type="Image" name="BorderRightToday">
                <Visible val="true"/>
            </Frame>
        </Frame>

        <Frame type="TournamentScheduleDataFrame" name="DataFrame1" template="TournamentDialogs/TournamentScheduleDataFrameTemplate">
            <Anchor side="Top" relative="$parent/DataFrame0" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/DataFrame0" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/DataFrame0" pos="Max" offset="-10"/>
        </Frame>

        <Frame type="TournamentScheduleDataFrame" name="DataFrame2" template="TournamentDialogs/TournamentScheduleDataFrameTemplate">
            <Anchor side="Top" relative="$parent/DataFrame1" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/DataFrame1" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/DataFrame1" pos="Max" offset="-10"/>
        </Frame>

        <Frame type="TournamentScheduleDataFrame" name="DataFrame3" template="TournamentDialogs/TournamentScheduleDataFrameTemplate">
            <Anchor side="Top" relative="$parent/DataFrame2" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/DataFrame2" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/DataFrame2" pos="Max" offset="-8"/>
        </Frame>

        <Frame type="TournamentScheduleDataFrame" name="DataFrame4" template="TournamentDialogs/TournamentScheduleDataFrameTemplate">
            <Anchor side="Top" relative="$parent/DataFrame3" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/DataFrame3" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/DataFrame3" pos="Max" offset="-8"/>
        </Frame>

        <Frame type="TournamentScheduleDataFrame" name="DataFrame5" template="TournamentDialogs/TournamentScheduleDataFrameTemplate">
            <Anchor side="Top" relative="$parent/DataFrame4" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/DataFrame4" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/DataFrame4" pos="Max" offset="-8"/>
        </Frame>

        <Frame type="TournamentScheduleDataFrame" name="DataFrame6" template="TournamentDialogs/TournamentScheduleDataFrameTemplate">
            <Anchor side="Top" relative="$parent/DataFrame5" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/DataFrame5" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/DataFrame5" pos="Max" offset="-8"/>
        </Frame>
    </Frame>

    <Frame type="Label" name="TournamentDateLabelTemplate">
        <Style val="Tournament_ColumnLabel"/>
        <Width val="177"/>
    </Frame>

    <Frame type="StandardDialog" name="ScheduleDialog" template="StandardDialog/StandardDialogTemplate">
        <Frame type="Frame" name="BackgroundFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="100"/>
            <Anchor side="Bottom" relative="$parent\Button" pos="Max" offset="45"/>
            <Width val="1501"/>
            <RenderPriority val="499"/>
        </Frame>
        
        <Frame type="Image" name="LeftBGGlowPattern">
            <Anchor side="Top" relative="$parent/BackgroundFrame" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/BackgroundFrame" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/BackgroundFrame" pos="Min" offset="40"/>
            <Texture val="@UI/Glues_Battlenet_DialogBox_BackGlow"/>
            <RenderPriority val="498"/>
        </Frame>
        
        <Frame type="Image" name="RightBGGlowPattern">
            <Anchor side="Top" relative="$parent/BackgroundFrame" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/BackgroundFrame" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/BackgroundFrame" pos="Max" offset="-40"/>
            <Texture val="@UI/Glues_Battlenet_DialogBox_BackGlow"/>
            <TextureCoords top="0.0" left="1.0" bottom="1.0" right="0.0"/>
            <RenderPriority val="498"/>
        </Frame>
        
        <Frame type="Image" name="TopHexPattern">
            <Anchor side="Top" relative="$parent/BackgroundFrame" pos="Min" offset="55"/>
            <Anchor side="Left" relative="$parent/BackgroundFrame" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/BackgroundFrame" pos="Mid" offset="0"/>
            <Texture val="@UI/Glues_Battlenet_DialogBox_HexPattern"/>
            <RenderPriority val="500"/>
        </Frame>
        
        <Frame type="Image" name="BottomHexPattern">
            <Anchor side="Bottom" relative="$parent/BackgroundFrame" pos="Max" offset="-20"/>
            <Anchor side="Left" relative="$parent/BackgroundFrame" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/BackgroundFrame" pos="Mid" offset="0"/>
            <Texture val="@UI/Glues_Battlenet_DialogBox_HexPattern"/>
            <TextureCoords top="1.0" left="1.0" bottom="0.0" right="0.0"/>
            <RenderPriority val="500"/>
        </Frame>

        <Frame type="Label" name="TitleLabel">
            <Anchor side="Top" relative="$parent/BackgroundFrame/BorderImage" pos="Min" offset="45"/>
            <Style val="GlueDialogTitle"/>
            <RenderPriority val="600"/>
        </Frame>

        <Frame type="TournamentScheduleFrame" name="TournamentScheduleFrame">
            <Anchor side="Top" relative="$parent/TitleLabel" pos="Max" offset="20"/>
            <Anchor side="Left" relative="$parent/BackgroundFrame/BorderImage" pos="Min" offset="35"/>
            <Anchor side="Right" relative="$parent/BackgroundFrame/BorderImage" pos="Max" offset="-35"/>
            <Height val="660"/>
            
            <Frame type="Image" name="BackgroundImage">
                <Anchor relative="$parent"/>
                <Texture val="@UI/Glues_Battlenet_PageAssets_ContainerBorder"/>
                <TextureType val="Nineslice"/>
                <Tiled val="true"/>
            </Frame>
            
            <Frame type="Image" name="HeaderBackgroundImage">
                <Anchor side="Top" relative="$parent/BackgroundImage" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/BackgroundImage" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/BackgroundImage" pos="Max" offset="0"/>
                <Texture val="@UI/Glues_Battlenet_PageAssets_ContainerHeader"/>
                <Height val="40"/>
                <TextureType val="Nineslice"/>
                <Tiled val="true"/>
            </Frame>
            
            <Frame type="Label" name="DateLabel0" template="TournamentDialogs/TournamentDateLabelTemplate">
                <Anchor side="Top" relative="$parent/HeaderBackgroundImage" pos="Min" offset="11"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="120"/>
                <Style val="Tournament_Today"/>
            </Frame>

            <Frame type="Label" name="DateLabel1" template="TournamentDialogs/TournamentDateLabelTemplate">
                <Anchor side="Top" relative="$parent/DateLabel0" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/DateLabel0" pos="Max" offset="0"/>
            </Frame>

            <Frame type="Label" name="DateLabel2" template="TournamentDialogs/TournamentDateLabelTemplate">
                <Anchor side="Top" relative="$parent/DateLabel0" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/DateLabel1" pos="Max" offset="0"/>
            </Frame>

            <Frame type="Label" name="DateLabel3" template="TournamentDialogs/TournamentDateLabelTemplate">
                <Anchor side="Top" relative="$parent/DateLabel0" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/DateLabel2" pos="Max" offset="0"/>
            </Frame>

            <Frame type="Label" name="DateLabel4" template="TournamentDialogs/TournamentDateLabelTemplate">
                <Anchor side="Top" relative="$parent/DateLabel0" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/DateLabel3" pos="Max" offset="0"/>
            </Frame>

            <Frame type="Label" name="DateLabel5" template="TournamentDialogs/TournamentDateLabelTemplate">
                <Anchor side="Top" relative="$parent/DateLabel0" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/DateLabel4" pos="Max" offset="0"/>
            </Frame>

            <Frame type="Label" name="DateLabel6" template="TournamentDialogs/TournamentDateLabelTemplate">
                <Anchor side="Top" relative="$parent/DateLabel0" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/DateLabel5" pos="Max" offset="0"/>
            </Frame>

            <Frame type="ListBox" name="ListBox" template="StandardTemplates/StandardListBoxTemplate">
                <Anchor side="Top" relative="$parent/HeaderBackgroundImage" pos="Max" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-2"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-2"/>
                <Insets top="0" left="0" bottom="-8" right="0"/>
                <ItemDesc val="TournamentDialogs/TournamentScheduleListBoxItemTemplate"/>
                <BackgroundImage val="$root/TournamentDialogs/TournamentListBoxBackground"/>
                <SelectedImage val="$root/TournamentDialogs/TournamentListBoxItemSelectedImage"/>
                <HoverImage val="$root/TournamentDialogs/TournamentListBoxItemHoverImage"/>
                <ScrollBar val="ScrollBar"/>
                <ItemHeight val="96"/>
                <ItemGap val="-8"/>
                <HighlightOnHover val="false"/>
                
                <Frame type="ScrollBar" name="ScrollBar" template="StandardBattlenetTemplates/GluesSocialScrollBarTemplate">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="1"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                    <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                </Frame>
            </Frame>
            
            <Frame type="Image" name="BorderBottom">
                <Anchor side="Bottom" relative="$parent/ListBox" pos="Max" offset="2"/>
                <Anchor side="Left" relative="$parent/ListBox" pos="Min" offset="110"/>
                <Anchor side="Right" relative="$parent/ListBox" pos="Max" offset="-18"/>
                <Height val="2"/>
                <LayerColor val="0e253b"/>
                <Alpha val="128"/>
            </Frame>
            
            <Frame type="Image" name="BorderRight">
                <Anchor side="Top" relative="$parent/ListBox" pos="Min" offset="4"/>
                <Anchor side="Right" relative="$parent/ListBox" pos="Max" offset="-16"/>
                <Anchor side="Bottom" relative="$parent/ListBox" pos="Max" offset="0"/>
                <Width val="2"/>
                <LayerColor val="0e253b"/>
                <Alpha val="180"/>
            </Frame>
        </Frame>

        <Frame type="Button" name="Button" template="StandardBattlenetTemplates/BattlenetStandardButtonTemplate">
            <Anchor side="Top" relative="$parent/TournamentScheduleFrame" pos="Max" offset="15"/>
        </Frame>
    </Frame>

    <Frame type="TournamentDisplayDialog" name="TournamentDisplayDialogTemplate" template="TournamentDialogs/StandardTournamentDialogTemplate">
        <Frame type="Frame" name="BackgroundFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Width val="1640"/>
        </Frame>

        <Frame type="TournamentFrame" name="TournamentFrame" template="TournamentDialogs/TournamentFrameDialogTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="50"/>
            <Anchor side="Left" relative="$parent/BackgroundFrame" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/BackgroundFrame" pos="Max" offset="0"/>
            <Height val="900"/>
        </Frame>

        <Frame type="Button" name="Button">
            <Anchor side="Top" relative="$parent/TournamentFrame" pos="Max" offset="30"/>
        </Frame>
    </Frame>
</Desc>
