<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>

    <Frame type="TournamentTrophyTallyFrame" name="TournamentTrophyTallyFrameTemplate">
        <Height val="300"/>
        <Width val="800"/>

        <Animation name="Default">
            <Event event="Active" action="Reset,Play"/>

            <Controller type="Visibility" end="Pause">
                <Key type="Bool" time="0" value="true"/>
            </Controller>
        </Animation>

        <Animation name="Empty">
            <Event event="Empty" action="Reset,Play"/>

            <Controller type="Visibility" end="Pause">
                <Key type="Bool" time="0" value="false"/>
            </Controller>
        </Animation>
        
        <Frame type="BlurFrame" name="ContainerBGBlur">
            <Anchor side="Top" relative="$parent/LeaguePanelContainmentBG" pos="Min" offset="5"/>
            <Anchor side="Left" relative="$parent/LeaguePanelContainmentBG" pos="Min" offset="6"/>
            <Anchor side="Bottom" relative="$parent/LeaguePanelContainmentBG" pos="Max" offset="-5"/>
            <Anchor side="Right" relative="$parent/LeaguePanelContainmentBG" pos="Max" offset="-6"/>
            <AlphaMaskTexture val="@UI/Battlenet_Glue_Multiplayer_Difficulty_ContainerBlurMask"/>

            <Animation name="Blur">
                <Event event="OnShown" action="Reset,Play" frame="$parent" />

                <Controller type="Blur" end="Pause">
                    <Key type="Curve" time="0" value=".35" out="Fast"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Image" name="LeaguePanelContainmentBG">
            <Anchor side="Top" relative="$parent" pos="Min" offset="18"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="42"/>
            <Texture val="@UI/SC2_UI_Tournament_LeaguePanelBG"/>
            <TextureType val="NineSlice"/>
            <Width val="712"/>
            <Height val="264"/>
        </Frame>

        <Frame type="MatchmakingLeagueIcon" name="LeagueIcon" template="MatchmakingLeagueIcon/MatchmakingLeagueIconTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/LeaguePanelContainmentBG" pos="Min" offset="-134"/>
            <HideBanner val="true"/>
        </Frame>
        
        <Frame type="Label" name="LeagueLabel">
            <Anchor side="Top" relative="$parent/LeaguePanelContainmentBG" pos="Min" offset="35"/>
            <Anchor side="Left" relative="$parent/LeaguePanelContainmentBG" pos="Min" offset="193"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-100"/>
            <Style val="@MatchmakingLeaguePanel_Title"/>
        </Frame>
        
        <Frame type="Label" name="HighestLeagueCountLabel">
            <Anchor side="Top" relative="$parent/LeagueLabel" pos="Max" offset="1"/>
            <Anchor side="Left" relative="$parent/LeagueLabel" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-100"/>
            <Style val="@MatchmakingLeaguePanel_Subtitle"/>
        </Frame>

        <Frame type="Label" name="TotalCountLabel">
            <Anchor side="Top" relative="$parent/HighestLeagueCountLabel" pos="Max" offset="25"/>
            <Anchor side="Left" relative="$parent/HighestLeagueCountLabel" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-100"/>
            <Style val="@MatchmakingLeaguePanel_Details"/>
        </Frame>

        <Animation name="TrophyCountSame">
            <Event event="TrophyCountSame" action="Reset,Play"/>

            <Controller type="Visibility" end="Pause" frame="TotalCountLabel">
                <Key type="Bool" time="0" value="false"/>
            </Controller>
        </Animation>

        <Animation name="TrophyCountNotSame">
            <Event event="TrophyCountNotSame" action="Reset,Play"/>

            <Controller type="Visibility" end="Pause" frame="TotalCountLabel">
                <Key type="Bool" time="0" value="true"/>
            </Controller>
        </Animation>
        
        <!--
        =======================
        
        LEAGUE EVENT FRAMES
        
        =======================
        -->
        
        <!-- Bronze -->
        <Frame type="Frame" name="EventFrameBronze">
            <Anchor relative="$parent"/>
            <RenderPriority val="400"/>
            <Visible val="False"/>
        
            <Animation name="Bronze">
                <Event event="Bronze" action="Reset,Play" frame="$parent"/>
                <Event event="Silver" action="Reset" frame="$parent"/>
                <Event event="Gold" action="Reset" frame="$parent"/>
                <Event event="Platinum" action="Reset" frame="$parent"/>
                <Event event="Diamond" action="Reset" frame="$parent"/>
                <Event event="Master" action="Reset" frame="$parent"/>
                <Event event="Grandmaster" action="Reset" frame="$parent"/>

                <Controller type="Visibility" end="Pause">
                    <Key type="Bool" time="0" value="True"/>
                </Controller>
            </Animation>
            
            <Animation name="UpdateLeague">
                <Event event="OnShown" action="Reset,Play"/>
                
                <Controller type="Cutscene" end="Stop" frame="$parent/$parent/$parent/TrophyCutscene">
                    <Key type="Cutscene" action="AddFilter" time="0.0" filter="Bronze"/>
                    <Key type="Cutscene" action="RemoveFilter" time="0.0" filter="Silver"/>
                    <Key type="Cutscene" action="RemoveFilter" time="0.0" filter="Gold"/>
                    <Key type="Cutscene" action="RemoveFilter" time="0.0" filter="Platinum"/>
                    <Key type="Cutscene" action="RemoveFilter" time="0.0" filter="Diamond"/>
                    <Key type="Cutscene" action="RemoveFilter" time="0.0" filter="Master"/>
                    <Key type="Cutscene" action="RemoveFilter" time="0.0" filter="Grandmaster"/>
                </Controller>
            </Animation>
        </Frame>
        
        
        <!-- Silver -->
        <Frame type="Frame" name="EventFrameSilver">
            <Anchor relative="$parent"/>
            <RenderPriority val="400"/>
            <Visible val="False"/>
        
            <Animation name="Bronze">
                <Event event="Silver" action="Reset,Play" frame="$parent"/>
                <Event event="Bronze" action="Reset" frame="$parent"/>
                <Event event="Gold" action="Reset" frame="$parent"/>
                <Event event="Platinum" action="Reset" frame="$parent"/>
                <Event event="Diamond" action="Reset" frame="$parent"/>
                <Event event="Master" action="Reset" frame="$parent"/>
                <Event event="Grandmaster" action="Reset" frame="$parent"/>

                <Controller type="Visibility" end="Pause">
                    <Key type="Bool" time="0" value="True"/>
                </Controller>
            </Animation>
            
            <Animation name="UpdateLeague">
                <Event event="OnShown" action="Reset,Play"/>
                
                <Controller type="Cutscene" end="Stop" frame="$parent/$parent/$parent/TrophyCutscene">
                    <Key type="Cutscene" action="AddFilter" time="0.0" filter="Silver"/>
                    <Key type="Cutscene" action="RemoveFilter" time="0.0" filter="Bronze"/>
                    <Key type="Cutscene" action="RemoveFilter" time="0.0" filter="Gold"/>
                    <Key type="Cutscene" action="RemoveFilter" time="0.0" filter="Platinum"/>
                    <Key type="Cutscene" action="RemoveFilter" time="0.0" filter="Diamond"/>
                    <Key type="Cutscene" action="RemoveFilter" time="0.0" filter="Master"/>
                    <Key type="Cutscene" action="RemoveFilter" time="0.0" filter="Grandmaster"/>
                </Controller>
            </Animation>
        </Frame>
        
        <!-- Gold -->
        <Frame type="Frame" name="EventFrameGold">
            <Anchor relative="$parent"/>
            <RenderPriority val="400"/>
            <Visible val="False"/>
        
            <Animation name="Gold">
                <Event event="Gold" action="Reset,Play" frame="$parent"/>
                <Event event="Bronze" action="Reset" frame="$parent"/>
                <Event event="Silver" action="Reset" frame="$parent"/>
                <Event event="Platinum" action="Reset" frame="$parent"/>
                <Event event="Diamond" action="Reset" frame="$parent"/>
                <Event event="Master" action="Reset" frame="$parent"/>
                <Event event="Grandmaster" action="Reset" frame="$parent"/>

                <Controller type="Visibility" end="Pause">
                    <Key type="Bool" time="0" value="True"/>
                </Controller>
            </Animation>
            
            <Animation name="UpdateLeague">
                <Event event="OnShown" action="Reset,Play"/>
                
                <Controller type="Cutscene" end="Stop" frame="$parent/$parent/$parent/TrophyCutscene">
                    <Key type="Cutscene" action="AddFilter" time="0.0" filter="Gold"/>
                    <Key type="Cutscene" action="RemoveFilter" time="0.0" filter="Bronze"/>
                    <Key type="Cutscene" action="RemoveFilter" time="0.0" filter="Silver"/>
                    <Key type="Cutscene" action="RemoveFilter" time="0.0" filter="Platinum"/>
                    <Key type="Cutscene" action="RemoveFilter" time="0.0" filter="Diamond"/>
                    <Key type="Cutscene" action="RemoveFilter" time="0.0" filter="Master"/>
                    <Key type="Cutscene" action="RemoveFilter" time="0.0" filter="Grandmaster"/>
                </Controller>
            </Animation>
        </Frame>
        
        
        <!-- Platinum -->
        <Frame type="Frame" name="EventFramePlatinum">
            <Anchor relative="$parent"/>
            <RenderPriority val="400"/>
            <Visible val="False"/>
        
            <Animation name="Platinum">
                <Event event="Platinum" action="Reset,Play" frame="$parent"/>
                <Event event="Bronze" action="Reset" frame="$parent"/>
                <Event event="Silver" action="Reset" frame="$parent"/>
                <Event event="Gold" action="Reset" frame="$parent"/>
                <Event event="Diamond" action="Reset" frame="$parent"/>
                <Event event="Master" action="Reset" frame="$parent"/>
                <Event event="Grandmaster" action="Reset" frame="$parent"/>

                <Controller type="Visibility" end="Pause">
                    <Key type="Bool" time="0" value="True"/>
                </Controller>
            </Animation>
            
            <Animation name="UpdateLeague">
                <Event event="OnShown" action="Reset,Play"/>
                
                <Controller type="Cutscene" end="Stop" frame="$parent/$parent/$parent/TrophyCutscene">
                    <Key type="Cutscene" action="AddFilter" time="0.0" filter="Platinum"/>
                    <Key type="Cutscene" action="RemoveFilter" time="0.0" filter="Bronze"/>
                    <Key type="Cutscene" action="RemoveFilter" time="0.0" filter="Silver"/>
                    <Key type="Cutscene" action="RemoveFilter" time="0.0" filter="Gold"/>
                    <Key type="Cutscene" action="RemoveFilter" time="0.0" filter="Diamond"/>
                    <Key type="Cutscene" action="RemoveFilter" time="0.0" filter="Master"/>
                    <Key type="Cutscene" action="RemoveFilter" time="0.0" filter="Grandmaster"/>
                </Controller>
            </Animation>
        </Frame>
        
        
        <!-- Diamond -->
        <Frame type="Frame" name="EventFrameDiamond">
            <Anchor relative="$parent"/>
            <RenderPriority val="400"/>
            <Visible val="False"/>
        
            <Animation name="Diamond">
                <Event event="Diamond" action="Reset,Play" frame="$parent"/>
                <Event event="Bronze" action="Reset" frame="$parent"/>
                <Event event="Silver" action="Reset" frame="$parent"/>
                <Event event="Gold" action="Reset" frame="$parent"/>
                <Event event="Platinum" action="Reset" frame="$parent"/>
                <Event event="Master" action="Reset" frame="$parent"/>
                <Event event="Grandmaster" action="Reset" frame="$parent"/>

                <Controller type="Visibility" end="Pause">
                    <Key type="Bool" time="0" value="True"/>
                </Controller>
            </Animation>
            
            <Animation name="UpdateLeague">
                <Event event="OnShown" action="Reset,Play"/>
                
                <Controller type="Cutscene" end="Stop" frame="$parent/$parent/$parent/TrophyCutscene">
                    <Key type="Cutscene" action="AddFilter" time="0.0" filter="Diamond"/>
                    <Key type="Cutscene" action="RemoveFilter" time="0.0" filter="Bronze"/>
                    <Key type="Cutscene" action="RemoveFilter" time="0.0" filter="Silver"/>
                    <Key type="Cutscene" action="RemoveFilter" time="0.0" filter="Gold"/>
                    <Key type="Cutscene" action="RemoveFilter" time="0.0" filter="Platinum"/>
                    <Key type="Cutscene" action="RemoveFilter" time="0.0" filter="Master"/>
                    <Key type="Cutscene" action="RemoveFilter" time="0.0" filter="Grandmaster"/>
                </Controller>
            </Animation>
        </Frame>
        
        
        <!-- Master -->
        <Frame type="Frame" name="EventFrameMaster">
            <Anchor relative="$parent"/>
            <RenderPriority val="400"/>
            <Visible val="False"/>
        
            <Animation name="Bronze">
                <Event event="Master" action="Reset,Play" frame="$parent"/>
                <Event event="Bronze" action="Reset" frame="$parent"/>
                <Event event="Silver" action="Reset" frame="$parent"/>
                <Event event="Gold" action="Reset" frame="$parent"/>
                <Event event="Platinum" action="Reset" frame="$parent"/>
                <Event event="Diamond" action="Reset" frame="$parent"/>
                <Event event="Grandmaster" action="Reset" frame="$parent"/>

                <Controller type="Visibility" end="Pause">
                    <Key type="Bool" time="0" value="True"/>
                </Controller>
            </Animation>
            
            <Animation name="UpdateLeague">
                <Event event="OnShown" action="Reset,Play"/>
                
                <Controller type="Cutscene" end="Stop" frame="$parent/$parent/$parent/TrophyCutscene">
                    <Key type="Cutscene" action="AddFilter" time="0.0" filter="Master"/>
                    <Key type="Cutscene" action="RemoveFilter" time="0.0" filter="Bronze"/>
                    <Key type="Cutscene" action="RemoveFilter" time="0.0" filter="Silver"/>
                    <Key type="Cutscene" action="RemoveFilter" time="0.0" filter="Gold"/>
                    <Key type="Cutscene" action="RemoveFilter" time="0.0" filter="Platinum"/>
                    <Key type="Cutscene" action="RemoveFilter" time="0.0" filter="Diamond"/>
                    <Key type="Cutscene" action="RemoveFilter" time="0.0" filter="Grandmaster"/>
                </Controller>
            </Animation>
        </Frame>
        
        
        <!-- Grandmaster -->
        <Frame type="Frame" name="EventFrameGrandmaster">
            <Anchor relative="$parent"/>
            <RenderPriority val="400"/>
            <Visible val="False"/>
        
            <Animation name="Grandmaster">
                <Event event="Grandmaster" action="Reset,Play" frame="$parent"/>
                <Event event="Bronze" action="Reset" frame="$parent"/>
                <Event event="Silver" action="Reset" frame="$parent"/>
                <Event event="Gold" action="Reset" frame="$parent"/>
                <Event event="Platinum" action="Reset" frame="$parent"/>
                <Event event="Diamond" action="Reset" frame="$parent"/>
                <Event event="Master" action="Reset" frame="$parent"/>

                <Controller type="Visibility" end="Pause">
                    <Key type="Bool" time="0" value="True"/>
                </Controller>
            </Animation>
            
            <Animation name="UpdateLeague">
                <Event event="OnShown" action="Reset,Play"/>
                
                <Controller type="Cutscene" end="Stop" frame="$parent/$parent/$parent/TrophyCutscene">
                    <Key type="Cutscene" action="AddFilter" time="0.0" filter="Grandmaster"/>
                    <Key type="Cutscene" action="RemoveFilter" time="0.0" filter="Bronze"/>
                    <Key type="Cutscene" action="RemoveFilter" time="0.0" filter="Silver"/>
                    <Key type="Cutscene" action="RemoveFilter" time="0.0" filter="Gold"/>
                    <Key type="Cutscene" action="RemoveFilter" time="0.0" filter="Platinum"/>
                    <Key type="Cutscene" action="RemoveFilter" time="0.0" filter="Diamond"/>
                    <Key type="Cutscene" action="RemoveFilter" time="0.0" filter="Master"/>
                </Controller>
            </Animation>
        </Frame>
    </Frame>
</Desc>
