<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>

    <Frame type="TournamentAlertFrame" name="TournamentAlertFrameTemplate">
        <Width val="65"/>
        <Height val="64"/>
        <AcceptsMouse val="true"/>
        
        <Frame type="Image" name="PrimaryIconBG">
            <Anchor side="Top" relative="$parent/PrimaryIcon" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/PrimaryIcon" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/PrimaryIcon" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/PrimaryIcon" pos="Mid" offset="0"/>
            <Texture val="@UI/SC2_UI_Tournament_Alert_Icon_TimerBg"/>
            <Width val="65"/>
            <Height val="64"/>
            <Alpha val="150"/>
        </Frame>
        
        <Frame type="Image" name="PrimaryIcon">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Texture val="@UI/SC2_UI_Tournament_Alert_Icon_Blue"/>
        </Frame>
        
        <Frame type="Frame" name="OpponentFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Visible val="false"/>
        
            <Frame type="Image" name="OpponentBG">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Texture val="@UI/SC2_UI_Tournament_Alert_Icon_TimerBg"/>
                <Alpha val="150"/>
            </Frame>

            <Frame type="Image" name="OpponentIcon">
                <Anchor side="Top" relative="$parent" pos="Min" offset="8"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                <Width val="44"/>
                <Texture val="@UI/SC2_UI_Tournament_Alert_Icon_Player_Green"/>
            </Frame>
        </Frame>
        
        <Frame type="Frame" name="TimerFrame">
            <Anchor side="Top" relative="$parent/PrimaryIcon" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/PrimaryIcon" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/PrimaryIcon" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/PrimaryIcon" pos="Max" offset="0"/>
            <Visible val="true"/>
        
            <Frame type="Image" name="TimerBG">
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-6"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                <Texture val="@UI/SC2_UI_Tournament_Alert_Icon_TimerBgBottom"/>
                <Alpha val="200"/>
            </Frame>
            
            <Frame type="Label" name="TimerLabel">
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-6"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="2"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Style val="@Tournament_AlertTimer_Blue"/>
            </Frame>
        </Frame>

        <!-- State Animations -->
        <Animation name="Active">
            <Event event="Active" action="Reset"/>
            <Event event="Active" action="Play"/>

            <Controller type="Visibility" end="Pause">
                <Key type="Bool" time="0" value="true"/>
            </Controller>
        </Animation>

        <Animation name="Empty">
            <Event event="Empty" action="Reset"/>
            <Event event="Empty" action="Play"/>

            <Controller type="Visibility" end="Pause">
                <Key type="Bool" time="0" value="false"/>
            </Controller>
        </Animation>

        <!-- Opponent Animations -->
        <Animation name="OpponentReady">
            <Event event="OpponentReady" action="Reset"/>
            <Event event="OpponentReady" action="Play"/>

            <Controller type="Visibility" end="Pause" frame="$this/OpponentFrame">
                <Key type="Bool" time="0" value="true"/>
            </Controller>
        </Animation>

        <Animation name="OpponentNotReady">
            <Event event="OpponentNotReady" action="Reset"/>
            <Event event="OpponentNotReady" action="Play"/>

            <Controller type="Visibility" end="Pause" frame="$this/OpponentFrame">
                <Key type="Bool" time="0" value="false"/>
            </Controller>
        </Animation>

        <!-- Match Animations -->
        <Animation name="NotInMatch">
            <Event event="NotInMatch" action="Reset"/>
            <Event event="NotInMatch" action="Play"/>

            <Controller type="Texture" end="Pause" frame="$this/PrimaryIcon">
                <Key type="Image" time="0" image="@UI/SC2_UI_Tournament_Alert_Icon_Blue"/>
            </Controller>

            <Controller type="Style" end="Pause" style1="Tournament_AlertTimer_Blue" style2="Tournament_AlertTimer_Blue" frame="$this/TimerFrame/TimerLabel">
                <Key type="Curve" time="0" value="0"/>
            </Controller>
        </Animation>

        <Animation name="LocalReady">
            <Event event="LocalReady" action="Reset"/>
            <Event event="LocalReady" action="Play"/>

            <Controller type="Texture" end="Pause" frame="$this/PrimaryIcon">
                <Key type="Image" time="0" image="@UI/SC2_UI_Tournament_Alert_Icon_Green"/>
            </Controller>
            
            <Controller type="Texture" end="Pause" frame="$this/OpponentFrame/OpponentIcon">
                <Key type="Image" time="0" image="@UI/SC2_UI_Tournament_Alert_Icon_Player_Green"/>
            </Controller>
            
            <Controller type="Style" end="Pause" style1="Tournament_AlertTimer_Green" style2="Tournament_AlertTimer_Green" frame="$this/TimerFrame/TimerLabel">
                <Key type="Curve" time="0" value="0"/>
            </Controller>
        </Animation>

        <Animation name="LocalNotReady">
            <Event event="LocalNotReady" action="Reset"/>
            <Event event="LocalNotReady" action="Play"/>

            <Controller type="Texture" end="Pause" frame="$this/PrimaryIcon">
                <Key type="Image" time="0" image="@UI/SC2_UI_Tournament_Alert_Icon_Yellow"/>
            </Controller>

            <Controller type="Texture" end="Pause" frame="$this/OpponentFrame/OpponentIcon">
                <Key type="Image" time="0" image="@UI/SC2_UI_Tournament_Alert_Icon_Player_Yellow"/>
            </Controller>
            
            <Controller type="Style" end="Pause" style1="Tournament_AlertTimer_Yellow" style2="Tournament_AlertTimer_Yellow" frame="$this/TimerFrame/TimerLabel">
                <Key type="Curve" time="0" value="0"/>
            </Controller>
        </Animation>
        
        <Animation name="MatchStartingSoon">
            <Event event="MatchStartingSoon" action="Reset"/>
            <Event event="MatchStartingSoon" action="Play"/>

            <Controller type="Texture" end="Pause" frame="$this/PrimaryIcon">
                <Key type="Image" time="0" image="@UI/SC2_UI_Tournament_Alert_Icon_Red"/>
            </Controller>
            
            <Controller type="Texture" end="Pause" frame="$this/OpponentFrame/OpponentIcon">
                <Key type="Image" time="0" image="@UI/SC2_UI_Tournament_Alert_Icon_Player_Red"/>
            </Controller>
            
            <Controller type="Style" end="Pause" style1="Tournament_AlertTimer_Red" style2="Tournament_AlertTimer_Red" frame="$this/TimerFrame/TimerLabel">
                <Key type="Curve" time="0" value="0"/>
            </Controller>
        </Animation>
    </Frame>
</Desc>
