<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>
    
    <Frame type="AchievementInfoFrame" name="CampaignAchievementFrame">
        <Anchor relative="$parent"/>
        <PresenceId val="{$ScreenUserProfile/@PresenceId}"/>
    </Frame>
    
    <Frame type="Frame" name="CampaignDividerTemplate">
        <Anchor side="Left" relative="$parent" pos="Min" offset="4"/>
        <Anchor side="Right" relative="$parent" pos="Max" offset="-4"/>
        <Height val="4"/>
        
        <Frame type="Image" name="DividerOuter">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="1"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-1"/>
            <Texture val="Assets/Texture/white.dds"/>
            <Color val="0,0,0"/>
        </Frame>
        
        <Frame type="Image" name="DividerInner">
            <Anchor side="Top" relative="$parent" pos="Min" offset="1"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-1"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Texture val="Assets/Textures/white.dds"/>
            <Color val="29,46,69"/>
        </Frame>
    </Frame>
    
    <Frame type="Frame" name="CampaignCompletionFrame">
        <Width val="404"/>
        <Height val="84"/>
        
        <Frame type="Image" name="Background">
            <Anchor relative="$parent"/>
        </Frame>
        
        <Frame type="Image" name="FadeOverlay">
            <Anchor relative="$parent"/>
            <Texture val="Assets/Textures/white.dds"/>
            <Color val="5,11,16"/>
            <Alpha val="191"/>
        </Frame>
        
        <Frame type="Image" name="LeftGradient">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Width val="356"/>
            <Texture val="@UI/SC2_UI_UserProfile_Campaign_Banner_Gradient"/>
        </Frame>
        
        <Frame type="Image" name="IconImage">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="2"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="2"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="1"/>
            <Width val="70"/>
            <Height val="67"/>
            
            <StateGroup name="IconState">
                <DefaultState val="Incomplete"/>
                
                <State name="Brutal">
                    <When type="StateGroup" frame="$parent" CampaignState="Brutal"/>
                </State>
                
                <State name="Hard">
                    <When type="StateGroup" frame="$parent" CampaignState="Hard"/>
                </State>
                
                <State name="Normal">
                    <When type="StateGroup" frame="$parent" CampaignState="Normal"/>
                </State>
                
                <State name="Casual">
                    <When type="StateGroup" frame="$parent" CampaignState="Casual"/>
                </State>
                
                <State name="Incomplete">
                </State>
            </StateGroup>
        </Frame>
    
        <Frame type="Label" name="CampaignLabel">
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="4"/>
            <Anchor side="Left" relative="$parent" pos="Max" offset="-335"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-15"/>
            <Style val="Profile_Summary_CampaignHeader"/>
            <Options val="Ellipsis | TooltipIfTruncated | NoWrapping"/>
        </Frame>
    
        <Frame type="Label" name="DifficultyLabel">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="2"/>
            <Anchor side="Left" relative="$parent/CampaignLabel" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Style val="Profile_Summary_CoopMostPlayed"/>
        </Frame>
        
        <Frame type="AchievementInfoFrame" name="CasualAchievementFrame" template="UserProfileSummaryCampaignFrame/CampaignAchievementFrame"/>
        <Frame type="AchievementInfoFrame" name="NormalAchievementFrame" template="UserProfileSummaryCampaignFrame/CampaignAchievementFrame"/>
        <Frame type="AchievementInfoFrame" name="HardAchievementFrame" template="UserProfileSummaryCampaignFrame/CampaignAchievementFrame"/>
        <Frame type="AchievementInfoFrame" name="BrutalAchievementFrame" template="UserProfileSummaryCampaignFrame/CampaignAchievementFrame"/>
        
        <StateGroup name="CampaignState">
            <DefaultState val="Incomplete"/>
            
            <State name="Brutal">
                <When type="Property" frame="BrutalAchievementFrame" Awarded="true"/>
                <Action type="SetProperty" frame="DifficultyLabel" Text="@UI/ScreenUserProfile/SummaryCampaign/DifficultyBrutal"/>
                <Action type="SetProperty" frame="FadeOverlay" Visible="False"/>
            </State>
    
            <State name="Hard">
                <When type="Property" frame="HardAchievementFrame" Awarded="true"/>
                <Action type="SetProperty" frame="DifficultyLabel" Text="@UI/ScreenUserProfile/SummaryCampaign/DifficultyHard"/>
                <Action type="SetProperty" frame="FadeOverlay" Visible="False"/>
            </State>
    
            <State name="Normal">
                <When type="Property" frame="NormalAchievementFrame" Awarded="true"/>
                <Action type="SetProperty" frame="DifficultyLabel" Text="@UI/ScreenUserProfile/SummaryCampaign/DifficultyNormal"/>
                <Action type="SetProperty" frame="FadeOverlay" Visible="False"/>
            </State>
    
            <State name="Casual">
                <When type="Property" frame="CasualAchievementFrame" Awarded="true"/>
                <Action type="SetProperty" frame="DifficultyLabel" Text="@UI/ScreenUserProfile/SummaryCampaign/DifficultyCasual"/>
                <Action type="SetProperty" frame="FadeOverlay" Visible="False"/>
            </State>
    
            <State name="Incomplete">
                <Action type="SetProperty" frame="DifficultyLabel" Text="@UI/ScreenUserProfile/SummaryCampaign/DifficultyNone"/>
                <Action type="SetProperty" frame="FadeOverlay" Visible="True"/>
            </State>
        </StateGroup>
    </Frame>
    
    <Frame type="Frame" name="CampaignContainerTemplate">
        <Width val="412"/>
        <Height val="258"/>
            
        <Frame type="Frame" name="WoLCompletionFrame" template="UserProfileSummaryCampaignFrame/CampaignCompletionFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="3"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="4"/>
            
            <Frame type="Image" name="Background">
                <Texture val="@UI/SC2_UI_UserProfile_Campaign_Banner_WoL"/>
            </Frame>
        
            <Frame type="Image" name="IconImage">
                
                <StateGroup name="IconState">
                    <DefaultState val="Incomplete"/>
                    
                    <State name="Brutal">
                        <Action type="SetProperty" Texture="@UI/SC2_UI_UserProfile_Campaign_Icon_WoL_Brutal"/>
                    </State>
                    
                    <State name="Hard">
                        <Action type="SetProperty" Texture="@UI/SC2_UI_UserProfile_Campaign_Icon_WoL_Hard"/>
                    </State>
                    
                    <State name="Normal">
                        <Action type="SetProperty" Texture="@UI/SC2_UI_UserProfile_Campaign_Icon_WoL_Normal"/>
                    </State>
                    
                    <State name="Casual">
                        <Action type="SetProperty" Texture="@UI/SC2_UI_UserProfile_Campaign_Icon_WoL_Casual"/>
                    </State>
                    
                    <State name="Incomplete">
                        <Action type="SetProperty" Texture="@UI/SC2_UI_UserProfile_Campaign_Icon_WoL_Empty"/>
                    </State>
                </StateGroup>
            </Frame>
            
            <Frame type="Label" name="CampaignLabel">
                <Text val="@UI/ScreenUserProfile/SummaryCampaign/WoL"/>
            </Frame>
            
            <Frame type="AchievementInfoFrame" name="CasualAchievementFrame">
                <AchievementId val="91475035553980"/>
            </Frame>
        
            <Frame type="AchievementInfoFrame" name="NormalAchievementFrame">
                <AchievementId val="91475035554007"/>
            </Frame>
        
            <Frame type="AchievementInfoFrame" name="HardAchievementFrame">
                <AchievementId val="91475035554008"/>
            </Frame>
        
            <Frame type="AchievementInfoFrame" name="BrutalAchievementFrame">
                <AchievementId val="91475035554009"/>
            </Frame>
        </Frame>
        
        <Frame type="Frame" name="HotSCompletionFrame" template="UserProfileSummaryCampaignFrame/CampaignCompletionFrame">
            <Anchor side="Top" relative="$parent/WoLCompletionFrame" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/WoLCompletionFrame" pos="Min" offset="0"/>
            
            <Frame type="Image" name="Background">
                <Texture val="@UI/SC2_UI_UserProfile_Campaign_Banner_HotS"/>
            </Frame>
        
            <Frame type="Image" name="IconImage">
                
                <StateGroup name="IconState">
                    <DefaultState val="Incomplete"/>
                    
                    <State name="Brutal">
                        <Action type="SetProperty" Texture="@UI/SC2_UI_UserProfile_Campaign_Icon_HotS_Brutal"/>
                    </State>
                    
                    <State name="Hard">
                        <Action type="SetProperty" Texture="@UI/SC2_UI_UserProfile_Campaign_Icon_HotS_Hard"/>
                    </State>
                    
                    <State name="Normal">
                        <Action type="SetProperty" Texture="@UI/SC2_UI_UserProfile_Campaign_Icon_HotS_Normal"/>
                    </State>
                    
                    <State name="Casual">
                        <Action type="SetProperty" Texture="@UI/SC2_UI_UserProfile_Campaign_Icon_HotS_Casual"/>
                    </State>
                    
                    <State name="Incomplete">
                        <Action type="SetProperty" Texture="@UI/SC2_UI_UserProfile_Campaign_Icon_HotS_Empty"/>
                    </State>
                </StateGroup>
            </Frame>
            
            <Frame type="Label" name="CampaignLabel">
                <Text val="@UI/ScreenUserProfile/SummaryCampaign/HotS"/>
            </Frame>
        
            <Frame type="AchievementInfoFrame" name="CasualAchievementFrame">
                <AchievementId val="91475035554152"/>
            </Frame>
        
            <Frame type="AchievementInfoFrame" name="NormalAchievementFrame">
                <AchievementId val="91475035554363"/>
            </Frame>
        
            <Frame type="AchievementInfoFrame" name="HardAchievementFrame">
                <AchievementId val="91475035554161"/>
            </Frame>
        
            <Frame type="AchievementInfoFrame" name="BrutalAchievementFrame">
                <AchievementId val="91475035554157"/>
            </Frame>
        </Frame>
        
        <Frame type="Frame" name="LotVCompletionFrame" template="UserProfileSummaryCampaignFrame/CampaignCompletionFrame">
            <Anchor side="Top" relative="$parent/HotSCompletionFrame" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/WoLCompletionFrame" pos="Min" offset="0"/>
            
            <Frame type="Image" name="Background">
                <Texture val="@UI/SC2_UI_UserProfile_Campaign_Banner_LotV"/>
            </Frame>
        
            <Frame type="Image" name="IconImage">
                
                <StateGroup name="IconState">
                    <DefaultState val="Incomplete"/>
                    
                    <State name="Brutal">
                        <Action type="SetProperty" Texture="@UI/SC2_UI_UserProfile_Campaign_Icon_LotV_Brutal"/>
                    </State>
                    
                    <State name="Hard">
                        <Action type="SetProperty" Texture="@UI/SC2_UI_UserProfile_Campaign_Icon_LotV_Hard"/>
                    </State>
                    
                    <State name="Normal">
                        <Action type="SetProperty" Texture="@UI/SC2_UI_UserProfile_Campaign_Icon_LotV_Normal"/>
                    </State>
                    
                    <State name="Casual">
                        <Action type="SetProperty" Texture="@UI/SC2_UI_UserProfile_Campaign_Icon_LotV_Casual"/>
                    </State>
                    
                    <State name="Incomplete">
                        <Action type="SetProperty" Texture="@UI/SC2_UI_UserProfile_Campaign_Icon_LotV_Empty"/>
                    </State>
                </StateGroup>
            </Frame>
            
            <Frame type="Label" name="CampaignLabel">
                <Text val="@UI/ScreenUserProfile/SummaryCampaign/LotV"/>
            </Frame>
        
            <Frame type="AchievementInfoFrame" name="CasualAchievementFrame">
                <AchievementId val="91475035554510"/>
            </Frame>
        
            <Frame type="AchievementInfoFrame" name="NormalAchievementFrame">
                <AchievementId val="91475035554539"/>
            </Frame>
        
            <Frame type="AchievementInfoFrame" name="HardAchievementFrame">
                <AchievementId val="91475035554536"/>
            </Frame>
        
            <Frame type="AchievementInfoFrame" name="BrutalAchievementFrame">
                <AchievementId val="91475035554535"/>
            </Frame>
        </Frame>
        
        <!-- BORDER OUTER -->
        <Frame type="Image" name="BorderOuter">
            <Anchor relative="$parent"/>
            <Texture val="@UI/Glues_Battlenet_PageAssets_GraphicListItem_Border_Outer"/>
            <TextureType val="NineSlice"/>
            <Color val="0,0,0"/>
        </Frame>
        
        <!-- BORDER INNER -->
        <Frame type="Image" name="BorderInner">
            <Anchor relative="$parent"/>
            <Texture val="@UI/Glues_Battlenet_PageAssets_GraphicListItem_Border_Inner"/>
            <TextureType val="NineSlice"/>
            <Color val="29,46,69"/>
        </Frame>
        
        <Frame type="Frame" name="Divider1" template="UserProfileSummaryCampaignFrame/CampaignDividerTemplate">
            <Anchor side="Top" relative="$parent/WoLCompletionFrame" pos="Max" offset="-2"/>
        </Frame>
        
        <Frame type="Frame" name="Divider2" template="UserProfileSummaryCampaignFrame/CampaignDividerTemplate">
            <Anchor side="Top" relative="$parent/HotSCompletionFrame" pos="Max" offset="-2"/>
        </Frame>
    
        <!-- AspectRatioState-->
        <StateGroup name="AspectRatioState">
            <DefaultState val="Default"/>
            
            <State name="16x9">
                <When type="StateGroup" frame="$GlueUI" AspectRatioState="16x9"/>
                <Action type="SetProperty" frame="BorderOuter" Texture="@UI/Glues_Battlenet_PageAssets_GraphicListItem_Border_Outer_16x9"/>
                <Action type="SetProperty" frame="BorderInner" Texture="@UI/Glues_Battlenet_PageAssets_GraphicListItem_Border_Inner_16x9"/>
            </State>
            
            <State name="Default">
                <Action type="SetProperty" frame="BorderOuter" Texture="@UI/Glues_Battlenet_PageAssets_GraphicListItem_Border_Outer"/>
                <Action type="SetProperty" frame="BorderInner" Texture="@UI/Glues_Battlenet_PageAssets_GraphicListItem_Border_Inner"/>
            </State>
        </StateGroup>
    </Frame>
    
    <Frame type="Frame" name="UserProfileSummaryCampaignFrame">

        <Frame type="Label" name="CoopHeaderLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="9"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="14"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-15"/>
            <Text val="@UI/ScreenUserProfile/SummaryCampaign/Title"/>
            <Style val="Profile_Summary_Header"/>
            <Options val="Ellipsis | TooltipIfTruncated | NoWrapping"/>
        </Frame>
        
        <Frame type="Frame" name="CampaignContainer" template="UserProfileSummaryCampaignFrame/CampaignContainerTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="44"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="14"/>
        </Frame>
    </Frame>
</Desc>
