<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>

    <Frame type="UserProfileSummaryCoopMutatorFrame" name="UserProfileSummaryCoopMutatorFrameTemplate">
        <Anchor relative="$parent"/>
        <PresenceId val="{$ScreenUserProfile/@PresenceId}"/>
        
        <Frame type="Image" name="BountyIcon">
            <Anchor side="Top" relative="$parent" pos="Min" offset="22"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-188"/>
            <Texture val="@UI/SC2_UI_UserProfile_Summary_Coop_Bounties"/>
        </Frame>

        <Frame type="Label" name="TitleLabel">
            <Anchor side="Bottom" relative="$parent/BountyIcon" pos="Mid" offset="-5"/>
            <Anchor side="Left" relative="$parent/BountyIcon" pos="Max" offset="15"/>
            <Text val="@UI/ScreenUserProfile/SummaryCoop/MutationWins"/>
            <Style val="Profile_Summary_CoopMostPlayed"/>
        </Frame>

        <Frame type="Label" name="WinsLabel">
            <Anchor side="Top" relative="$parent/BountyIcon" pos="Mid" offset="-10"/>
            <Anchor side="Left" relative="$parent/BountyIcon" pos="Max" offset="15"/>
            <Text val="{$parent/@Bounties}"/>
            <Style val="Profile_Summary_CoopCommander"/>
        </Frame>
    </Frame>
</Desc>
