<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>

    <Constant name="TileListItemHeight" val="88"/>
    <Constant name="TileListItemOffsetRight" val="-2"/>
    <Constant name="TileListItemOffsetTop" val="2"/>
    <Constant name="VoiceLineLeftOffset" val="3"/>

    <Frame type="Frame" name="VoiceModuleAnimationTemplate">
        <Width val="126"/>
        <Height val="66"/>
        <Alpha val="150"/>

        <Frame type="Image" name="Line1">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="20"/>
            <Height val="10"/>
            <Width val="4"/>
            <Texture val="@UI/SC2_UI_Collection_VoicePack_CharacterFrame_Tech_VoiceLine"/>
            <TextureType val="Nineslice"/>
        </Frame>

        <Frame type="Image" name="Line2">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/Line1" pos="Max" offset="#VoiceLineLeftOffset"/>
            <Height val="10"/>
            <Width val="4"/>
            <Texture val="@UI/SC2_UI_Collection_VoicePack_CharacterFrame_Tech_VoiceLine"/>
            <TextureType val="Nineslice"/>
        </Frame>    

        <Frame type="Image" name="Line3">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/Line2" pos="Max" offset="#VoiceLineLeftOffset"/>
            <Height val="10"/>
            <Width val="4"/>
            <Texture val="@UI/SC2_UI_Collection_VoicePack_CharacterFrame_Tech_VoiceLine"/>
            <TextureType val="Nineslice"/>
        </Frame>

        <Frame type="Image" name="Line4">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/Line3" pos="Max" offset="#VoiceLineLeftOffset"/>
            <Height val="10"/>
            <Width val="4"/>
            <Texture val="@UI/SC2_UI_Collection_VoicePack_CharacterFrame_Tech_VoiceLine"/>
            <TextureType val="Nineslice"/>
        </Frame>    

        <Frame type="Image" name="Line5">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/Line4" pos="Max" offset="#VoiceLineLeftOffset"/>
            <Height val="10"/>
            <Width val="4"/>
            <Texture val="@UI/SC2_UI_Collection_VoicePack_CharacterFrame_Tech_VoiceLine"/>
            <TextureType val="Nineslice"/>
        </Frame>    

        <Frame type="Image" name="Line6">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/Line5" pos="Max" offset="#VoiceLineLeftOffset"/>
            <Height val="10"/>
            <Width val="4"/>
            <Texture val="@UI/SC2_UI_Collection_VoicePack_CharacterFrame_Tech_VoiceLine"/>
            <TextureType val="Nineslice"/>
        </Frame>    

        <Frame type="Image" name="Line7">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/Line6" pos="Max" offset="#VoiceLineLeftOffset"/>
            <Height val="10"/>
            <Width val="4"/>
            <Texture val="@UI/SC2_UI_Collection_VoicePack_CharacterFrame_Tech_VoiceLine"/>
            <TextureType val="Nineslice"/>
        </Frame>

        <Frame type="Image" name="Line8">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/Line7" pos="Max" offset="#VoiceLineLeftOffset"/>
            <Height val="10"/>
            <Width val="4"/>
            <Texture val="@UI/SC2_UI_Collection_VoicePack_CharacterFrame_Tech_VoiceLine"/>
            <TextureType val="Nineslice"/>
        </Frame>   

        <Frame type="Image" name="Line9">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/Line8" pos="Max" offset="#VoiceLineLeftOffset"/>
            <Height val="10"/>
            <Width val="4"/>
            <Texture val="@UI/SC2_UI_Collection_VoicePack_CharacterFrame_Tech_VoiceLine"/>
            <TextureType val="Nineslice"/>
        </Frame>   

        <Frame type="Image" name="Line10">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/Line9" pos="Max" offset="#VoiceLineLeftOffset"/>
            <Height val="10"/>
            <Width val="4"/>
            <Texture val="@UI/SC2_UI_Collection_VoicePack_CharacterFrame_Tech_VoiceLine"/>
            <TextureType val="Nineslice"/>
        </Frame>   

        <Frame type="Image" name="Line11">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/Line10" pos="Max" offset="#VoiceLineLeftOffset"/>
            <Height val="10"/>
            <Width val="4"/>
            <Texture val="@UI/SC2_UI_Collection_VoicePack_CharacterFrame_Tech_VoiceLine"/>
            <TextureType val="Nineslice"/>
        </Frame>   

        <Frame type="Image" name="Line12">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/Line11" pos="Max" offset="#VoiceLineLeftOffset"/>
            <Height val="10"/>
            <Width val="4"/>
            <Texture val="@UI/SC2_UI_Collection_VoicePack_CharacterFrame_Tech_VoiceLine"/>
            <TextureType val="Nineslice"/>
        </Frame>   

        <Frame type="Image" name="Line13">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/Line12" pos="Max" offset="#VoiceLineLeftOffset"/>
            <Height val="10"/>
            <Width val="4"/>
            <Texture val="@UI/SC2_UI_Collection_VoicePack_CharacterFrame_Tech_VoiceLine"/>
            <TextureType val="Nineslice"/>
        </Frame>

        <Animation name="VoiceModAnim">
            <Event event="OnShown" action="Reset,Play"/>

            <Controller type="Dimension" dimension="Height" relative="True" percentage="False" end="Loop" frame="Line1">
                <Key type="Curve" time="0" value="0"/>
                <Key type="Curve" time="0.3" value="10"/>
                <Key type="Curve" time="0.50" value="12"/>
                <Key type="Curve" time="0.70" value="0"/>
            </Controller>

            <Controller type="Dimension" dimension="Height" relative="True" percentage="False" end="Loop" frame="Line2">
                <Key type="Curve" time="0" value="0"/>
                <Key type="Curve" time="0.25" value="0"/>
                <Key type="Curve" time="0.65" value="8"/>
                <Key type="Curve" time="0.85" value="10"/>
                <Key type="Curve" time="1.0" value="0"/>
            </Controller>

            <Controller type="Dimension" dimension="Height" relative="True" percentage="False" end="Loop" frame="Line3">
                <Key type="Curve" time="0" value="0"/>
                <Key type="Curve" time="0.6" value="0"/>
                <Key type="Curve" time="0.8" value="6"/>
                <Key type="Curve" time="0.9" value="12"/>
                <Key type="Curve" time="1.0" value="0"/>
            </Controller>

            <Controller type="Dimension" dimension="Height" relative="True" percentage="False" end="Loop" frame="Line4">
                <Key type="Curve" time="0" value="0"/>
                <Key type="Curve" time="0.3" value="0"/>
                <Key type="Curve" time="0.5" value="10"/>
                <Key type="Curve" time="0.7" value="12"/>
                <Key type="Curve" time="0.95" value="0"/>
            </Controller>

            <Controller type="Dimension" dimension="Height" relative="True" percentage="False" end="Loop" frame="Line5">
                <Key type="Curve" time="0" value="0"/>
                <Key type="Curve" time="0.55" value="0"/>
                <Key type="Curve" time="0.85" value="12"/>
                <Key type="Curve" time="1.0" value="6"/>
                <Key type="Curve" time="1.1" value="0"/>
            </Controller>

            <Controller type="Dimension" dimension="Height" relative="True" percentage="False" end="Loop" frame="Line6">
                <Key type="Curve" time="0" value="0"/>
                <Key type="Curve" time="0.25" value="0"/>
                <Key type="Curve" time="0.55" value="9"/>
                <Key type="Curve" time="0.85" value="12"/>
                <Key type="Curve" time="0.95" value="0"/>
            </Controller>

            <Controller type="Dimension" dimension="Height" relative="True" percentage="False" end="Loop" frame="Line7">
                <Key type="Curve" time="0" value="0"/>
                <Key type="Curve" time="0.35" value="0"/>
                <Key type="Curve" time="0.65" value="11"/>
                <Key type="Curve" time="0.85" value="7"/>
                <Key type="Curve" time="1.0" value="0"/>
            </Controller>

            <Controller type="Dimension" dimension="Height" relative="True" percentage="False" end="Loop" frame="Line8">
                <Key type="Curve" time="0" value="0"/>
                <Key type="Curve" time="0.45" value="0"/>
                <Key type="Curve" time="0.75" value="6"/>
                <Key type="Curve" time="1.05" value="12"/>
                <Key type="Curve" time="1.2" value="0"/>
            </Controller>

            <Controller type="Dimension" dimension="Height" relative="True" percentage="False" end="Loop" frame="Line9">
                <Key type="Curve" time="0" value="0"/>
                <Key type="Curve" time="0.15" value="0"/>
                <Key type="Curve" time="0.30" value="8"/>
                <Key type="Curve" time="0.55" value="12"/>
                <Key type="Curve" time="0.8" value="0"/>
            </Controller>

            <Controller type="Dimension" dimension="Height" relative="True" percentage="False" end="Loop" frame="Line10">
                <Key type="Curve" time="0" value="0"/>
                <Key type="Curve" time="0.25" value="0"/>
                <Key type="Curve" time="0.6" value="10"/>
                <Key type="Curve" time="0.85" value="12"/>
                <Key type="Curve" time="1.0" value="0"/>
            </Controller>

            <Controller type="Dimension" dimension="Height" relative="True" percentage="False" end="Loop" frame="Line11">
                <Key type="Curve" time="0" value="0"/>
                <Key type="Curve" time="0.75" value="0"/>
                <Key type="Curve" time="0.90" value="7"/>
                <Key type="Curve" time="1.15" value="12"/>
                <Key type="Curve" time="1.3" value="0"/>
            </Controller>

            <Controller type="Dimension" dimension="Height" relative="True" percentage="False" end="Loop" frame="Line12">
                <Key type="Curve" time="0" value="0"/>
                <Key type="Curve" time="0.20" value="0"/>
                <Key type="Curve" time="0.5" value="10"/>
                <Key type="Curve" time="0.75" value="12"/>
                <Key type="Curve" time="1.05" value="0"/>
            </Controller>

            <Controller type="Dimension" dimension="Height" relative="True" percentage="False" end="Loop" frame="Line13">
                <Key type="Curve" time="0" value="0"/>
                <Key type="Curve" time="0.10" value="0"/>
                <Key type="Curve" time="0.35" value="8"/>
                <Key type="Curve" time="0.65" value="12"/>
                <Key type="Curve" time="0.95" value="0"/>
            </Controller>
        </Animation>
    </Frame>

    <Frame type="Button" name="ExampleLinePlayButton">
        <Height val="36"/>
        <Width val="36"/>
        <DisplayType val="ImageLayer"/>

        <Frame type="Image" name="NormalImage">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Width val="36"/>
            <Height val="36"/>
            <LayerCount val="4"/>
            <StateCount val="1"/>
            <Texture val="@UI/SC2_UI_Coop_CommanderIcon_PlayButton_Normal" layer="0"/>
            <Texture val="@UI/SC2_UI_Coop_CommanderIcon_PlayButton_Pressed" layer="1"/>
            <Texture val="@UI/SC2_UI_Coop_CommanderIcon_PlayButton_Pressed" layer="2"/>
            <Texture val="@UI/SC2_UI_Coop_CommanderIcon_PlayButton_Pressed" layer="3"/>
        </Frame>

        <Frame type="Image" name="HoverImage">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Width val="36"/>
            <Height val="36"/>
            <LayerCount val="4"/>
            <StateCount val="1"/>
            <Texture val="@UI/SC2_UI_Coop_CommanderIcon_PlayButton_Over" layer="0"/>
            <Texture val="@UI/SC2_UI_Coop_CommanderIcon_PlayButton_Pressed" layer="1"/>
            <Texture val="@UI/SC2_UI_Coop_CommanderIcon_PlayButton_Pressed" layer="2"/>
            <Texture val="@UI/SC2_UI_Coop_CommanderIcon_PlayButton_Pressed" layer="3"/>
        </Frame>

        <!-- Necessary because normal click sound is used to play voice line -->
        <Animation name="PlayClickSound">
            <Event event="OnClick" action="Reset, Play" frame="$this"/>

            <Controller type="Sound" end="Stop">
                <Key type="Sound" time="0" sound="@UI_VoicePackPlayButton"/>
            </Controller>
        </Animation>
    </Frame>

    <Frame type="VoicePackExampleLineFrame" name="VoicePackExampleLineFrameTemplate">
        <Height val="57"/>
        <VoicePack val="{$parent/@VoicePack}"/>

        <Frame type="Image" name="Background">
            <Anchor relative="$parent"/>
            <LayerColor val="0072ff"/>
            <Alpha val="25"/>
        </Frame>

        <Frame type="Label" name="DescriptionLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="4"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="18"/>
            <Anchor side="Right" relative="$parent/PlaySoundButton" pos="Min" offset="-20"/>
            <Style val="@VoicePack_ItemFrame_ExampleLine"/>
            <Text val="{$parent/@LineDescriptionText}"/>
        </Frame>

        <Frame type="Button" name="PlaySoundButton" template="VoicePackSelectionFrame/ExampleLinePlayButton">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-10"/>
            <ClickSound val="{$parent/@LineSound}"/>
            <HoverSound val="@UI_HoverTick"/>
        </Frame>
    </Frame>

    <Frame type="SelectedVoicePackFrame" name="SelectedVoicePackFrameTemplate">
        <Width val="162"/>
        <Height val="78"/>
        <PresenceId val="{$parent/@PresenceId}"/>

        <Frame type="VoicePackFrame" name="VoicePackFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <VoicePack val="{$parent/@VoicePack}"/>
        </Frame>

        <Frame type="Image" name="FrameBG">
            <Anchor relative="$parent"/>
            <Texture val="@UI/SC2_UI_Collection_VoicePack_SelectedRaceContainer"/>
        </Frame>

        <Frame type="RewardCacheFrame" name="UnlockedRewardCacheFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <PresenceId val="{$parent/@PresenceId}"/>
        </Frame>

        <Frame type="Image" name="IconImage">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-8"/>
            <Height val="78"/>
            <Width val="93"/>
            <Texture val="{$parent/UnlockedRewardCacheFrame/@LargeImageFilePath}"/>
            <ImageMaskTexture val="@UI/SC2_UI_Collection_VoicePack_SelectedRaceContainerMask"/>
            <Alpha val="160"/>
        </Frame>

        <StateGroup name="ValidStateGroup">
            <DefaultState val="NotValid"/>

            <State name="Valid">
                <When type="Property" frame="$this/UnlockedRewardCacheFrame" Valid="true"/>
                <Action type="SetProperty" frame="$this/IconImage" Visible="true"/>
            </State>

            <State name="NotValid">
                <Action type="SetProperty" frame="$this/IconImage"  Visible="false"/>
            </State>
        </StateGroup>
    </Frame>

    <Frame type="VoicePackTileListItem" name="VoicePackTileListItemTemplate">
        <Height val="#TileListItemHeight"/>
        <HideWhenCleared val="true"/>
        <SelectedSound val="@UI_FileSelectionSelect"/>

        <Frame type="Frame" name="HoverSound2Frame">
            <Anchor relative="$parent"/>
            <Visible val="False"/>

            <Animation name="HoverSound2">
                <Event event="OnShown" action="Reset,Play" frame="$this"/>

                <Controller type="Sound" end="Stop">
                    <Key type="Sound" time="0" sound="@UI_HoverTick"/>
                </Controller>
            </Animation>

            <StateGroup name="VisibleState">
                <DefaultState val="NotVisible"/>

                <State name="Visible">
                    <When type="Property" frame="$parent/HoverImage" visible="true"/>
                    <When type="Property" frame="$parent" selected="false"/>
                    <Action type="SetProperty" frame="$this" visible="true"/>
                </State>

                <State name="NotVisible">
                    <Action type="SetProperty" frame="$this" visible="false"/>
                </State>
            </StateGroup>
        </Frame>
        
        <!-- <Animation name="HoverSound">
            <Event event="OnMouseEnter" action="Reset,Play"/>
            <Event event="OnMouseExit" action="Reset, Stop"/>
            <Controller type="Sound" end="Stop">
                <Key type="Sound" time="0" sound="@UI_HoverTick"/>
            </Controller>
        </Animation> -->

        <Frame type="Image" name="NormalImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Texture val="@UI/SC2_UI_Battlenet_Glue_Arcade_MainListItem_Normal"/>
            <TextureType val="NineSlice"/>
            <Alpha val="255"/>
        </Frame>

        <Frame type="Image" name="HoverImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Texture val="@UI/SC2_UI_Battlenet_Glue_Arcade_MainListItem_Over"/>
            <TextureType val="NineSlice"/>
        </Frame>

        <Frame type="Image" name="SelectedImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Texture val="@UI/SC2_UI_Battlenet_Glue_Arcade_MainListItem_Selected"/>
            <TextureType val="NineSlice"/>
        </Frame>

        <Frame type="VoicePackFrame" name="VoicePackFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <VoicePack val="{$parent/@VoicePack}"/>
        </Frame>

        <Frame type="GameContentFrame" name="GameContentFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <GameContent val="{$parent/VoicePackFrame/@GameContent}"/>
        </Frame>

        <Frame type="Image" name="IconImage">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="5"/>
            <Height val="78"/>
            <Width val="93"/>
            <Texture val="{$parent/VoicePackFrame/@IconFilePath}"/>
            <Alpha val="130"/>

            <Animation name="SelectedIconStyle">
                <Event event="OnShown" action="Reset" frame="$parent/SelectedImage"/>
                <Event event="OnShown" action="Play" frame="$parent/SelectedImage"/>

                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0" value="130" out="Fast"/>
                    <Key type="Curve" time=".2" value="255" in="Slow"/>
                </Controller>
            </Animation>

            <Animation name="NormalIconStyle">
                <Event event="OnHidden" action="Reset" frame="$parent/SelectedImage"/>
                <Event event="OnHidden" action="Play" frame="$parent/SelectedImage"/>

                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0" value="255" out="Fast"/>
                    <Key type="Curve" time=".2" value="130" in="Slow"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Frame" name="LockedIcon">
            <Anchor side="Top" relative="$parent/IconImage" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/IconImage" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/IconImage" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent/IconImage" pos="Max" offset="0"/>
            <Visible val="False"/>

            <Frame type="Image" name="Background">
                <Anchor relative="$parent"/>
                <LayerColor val="000000"/>
                <Alpha val="150"/>
            </Frame>

            <Frame type="Image" name="LockIcon">
                <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                <Texture val="@UI/Glues_Icons_SmallLock"/>
            </Frame>
        </Frame>

        <Frame type="Image" name="IconFrame">
            <Anchor side="Top" relative="$parent/IconImage" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/IconImage" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/IconImage" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent/IconImage" pos="Max" offset="0"/>
            <Texture val="@UI/SC2_UI_Collection_VoicePack_ImageFrame"/>
            <TextureType val="Nineslice"/>
        </Frame>

        <Frame type="RewardCacheFrame" name="FirstUnlockedRewardCacheFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Reward val="{$parent/VoicePackFrame/@UnlockedReward[0]}"/>
            <PresenceId val="{$parent/$parent/$parent/@PresenceId}"/>
        </Frame>

        <Frame type="RewardCacheFrame" name="SecondUnlockedRewardCacheFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Reward val="{$parent/VoicePackFrame/@UnlockedReward[1]}"/>
            <PresenceId val="{$parent/$parent/$parent/@PresenceId}"/>
        </Frame>

        <Frame type="RewardCacheFrame" name="ThirdUnlockedRewardCacheFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Reward val="{$parent/VoicePackFrame/@UnlockedReward[2]}"/>
            <PresenceId val="{$parent/$parent/$parent/@PresenceId}"/>
        </Frame>

        <Frame type="Label" name="NameLabel">
            <Anchor side="Bottom" relative="$parent/IconImage" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/IconImage" pos="Max" offset="15"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-15"/>
            <Style val="@Collection_ListItem_Name"/>
            <Text val="{$parent/VoicePackFrame/@NameText}"/>

            <StateGroup name="ListItemTextStates">
                <DefaultState val="NormalState"/>
            
                <State name="ToggledState">
                    <When type="Property" frame="$parent/SelectedImage" visible="True"/>
                    <Action type="SetProperty" frame="$this" Style="@Collection_ListItem_Name_Selected"/>
                </State>
                
                <State name="HoverState">
                    <When type="Property" frame="$parent/HoverImage" visible="True"/>
                    <Action type="SetProperty" frame="$this" Style="@Collection_ListItem_Name_Selected"/>
                </State>
        
                <State name="LockedState">
                    <When type="Property" frame="$parent/LockedIcon" visible="True"/>
                    <Action type="SetProperty" frame="$this" Style="@Collection_ListItem_Name_Locked"/>
                </State>

                <State name="NormalState">
                    <Action type="SetProperty" frame="$this" Style="@Collection_ListItem_Name"/>
                </State>
            </StateGroup>
        </Frame>

        <Frame type="Label" name="CostLabel">
            <Anchor side="Top" relative="$parent/IconImage" pos="Mid" offset="2"/>
            <Anchor side="Left" relative="$parent/NameLabel" pos="Min" offset="1"/>
            <Anchor side="Right" relative="$parent/NameLabel" pos="Max" offset="0"/>
            <Style val="@Collection_ListItem_Cost"/>
            <Height val="23"/>
            <Text val="{$parent/GameContentFrame/@CostText}"/>
        </Frame>

        <Frame type="Label" name="StateLabel">
            <Anchor side="Top" relative="$parent/IconImage" pos="Mid" offset="2"/>
            <Anchor side="Left" relative="$parent/NameLabel" pos="Min" offset="1"/>
            <Anchor side="Right" relative="$parent/NameLabel" pos="Max" offset="0"/>
            <Style val="@Collection_ListItem_Desc"/>
            <Height val="23"/>

            <StateGroup name="ListItemTextStates">
                <DefaultState val="NormalState"/>
            
                <State name="ToggledState">
                    <When type="Property" frame="$parent/SelectedImage" visible="True"/>
                    <Action type="SetProperty" frame="$this" Style="@Collection_ListItem_Desc_Selected"/>
                </State>
                
                <State name="HoverState">
                    <When type="Property" frame="$parent/HoverImage" visible="True"/>
                    <Action type="SetProperty" frame="$this" Style="@Collection_ListItem_Desc_Selected"/>
                </State>
        
                <State name="LockedState">
                    <When type="Property" frame="$parent/LockedIcon" visible="True"/>
                    <Action type="SetProperty" frame="$this" Style="@Collection_ListItem_Desc_Locked"/>
                </State>

                <State name="NormalState">
                    <Action type="SetProperty" frame="$this" Style="@Collection_ListItem_Desc"/>
                </State>
            </StateGroup>
        </Frame>

        <Frame type="Image" name="CheckMarkImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Texture val="@UI/SC2_UI_Collection_Icon_Equipped"/>
        </Frame>

        <StateGroup name="GameContentOwnedStateGroup">
            <DefaultState val="GameContentNotOwned"/>

            <State name="FirstRewardSelected">
                <When type="AnimationState" frame="FirstUnlockedRewardCacheFrame" SelectedState="Selected"/>
                <Action type="SetProperty" frame="StateLabel" visible="true"/>
                <Action type="SetProperty" frame="StateLabel" text="@UI/ScreenCollection/Equipped"/>
                <Action type="SetProperty" frame="CostLabel" visible="false"/>
                <Action type="SetProperty" frame="LockedIcon" visible="False"/>
            </State>

            <State name="SecondRewardSelected">
                <When type="AnimationState" frame="SecondUnlockedRewardCacheFrame" SelectedState="Selected"/>
                <Action type="SetProperty" frame="StateLabel" visible="true"/>
                <Action type="SetProperty" frame="StateLabel" text="@UI/ScreenCollection/Equipped"/>
                <Action type="SetProperty" frame="CostLabel" visible="false"/>
                <Action type="SetProperty" frame="LockedIcon" visible="False"/>
            </State>

            <State name="ThirdRewardSelected">
                <When type="AnimationState" frame="ThirdUnlockedRewardCacheFrame" SelectedState="Selected"/>
                <Action type="SetProperty" frame="StateLabel" visible="true"/>
                <Action type="SetProperty" frame="StateLabel" text="@UI/ScreenCollection/Equipped"/>
                <Action type="SetProperty" frame="CostLabel" visible="false"/>
                <Action type="SetProperty" frame="LockedIcon" visible="False"/>
            </State>

            <State name="GameContentPurchased">
                <When type="AnimationState" frame="$this/GameContentFrame" PurchasedState="Purchased"/>
                <Action type="SetProperty" frame="StateLabel" visible="true"/>
                <Action type="SetProperty" frame="StateLabel" text="@UI/ScreenCollection/Owned"/>
                <Action type="SetProperty" frame="CostLabel" visible="false"/>
                <Action type="SetProperty" frame="LockedIcon" visible="False"/>
            </State>

            <State name="GameContentDefault">
                <When type="Property" frame="$this/VoicePackFrame" Default="true"/>
                <Action type="SetProperty" frame="StateLabel" visible="true"/>
                <Action type="SetProperty" frame="StateLabel" text="@UI/ScreenCollection/Default"/>
                <Action type="SetProperty" frame="CostLabel" visible="false"/>
                <Action type="SetProperty" frame="LockedIcon" visible="False"/>
            </State>

            <State name="GameContentAllowed">
                <When type="Property" frame="$this/GameContentFrame" IsAllowed="true"/>
                <Action type="SetProperty" frame="StateLabel" visible="true"/>
                <Action type="SetProperty" frame="StateLabel" text="@UI/ScreenCollection/Earned"/>
                <Action type="SetProperty" frame="CostLabel" visible="false"/>
                <Action type="SetProperty" frame="LockedIcon" visible="False"/>
            </State>

            <State name="GameContentLocked">
                <When type="Property" frame="$this/GameContentFrame" CanPurchase="false"/>
                <Action type="SetProperty" frame="StateLabel" visible="true"/>
                <Action type="SetProperty" frame="StateLabel" text="@UI/ScreenCollection/Locked"/>
                <Action type="SetProperty" frame="CostLabel" visible="false"/>
                <Action type="SetProperty" frame="LockedIcon" visible="True"/>
            </State>

            <State name="GameContentNotOwned">
                <Action type="SetProperty" frame="StateLabel" visible="false"/>
                <Action type="SetProperty" frame="CostLabel" visible="true"/>
                <Action type="SetProperty" frame="LockedIcon" visible="True"/>
            </State>
        </StateGroup>

        <StateGroup name="VoicePackRewardSelectedStateGroup">
            <DefaultState val="VoicePackRewardNotSelected"/>

            <State name="FirstRewardSelected">
                <When type="AnimationState" frame="FirstUnlockedRewardCacheFrame" SelectedState="Selected"/>
                <Action type="SetProperty" frame="CheckMarkImage" visible="true"/>
            </State>

            <State name="SecondRewardSelected">
                <When type="AnimationState" frame="SecondUnlockedRewardCacheFrame" SelectedState="Selected"/>
                <Action type="SetProperty" frame="CheckMarkImage" visible="true"/>
            </State>

            <State name="ThirdRewardSelected">
                <When type="AnimationState" frame="ThirdUnlockedRewardCacheFrame" SelectedState="Selected"/>
                <Action type="SetProperty" frame="CheckMarkImage" visible="true"/>
            </State>

            <State name="VoicePackRewardNotSelected">
                <Action type="SetProperty" frame="CheckMarkImage" visible="false"/>
            </State>
        </StateGroup>
    </Frame>

    <Frame type="VoicePackFrame" name="VoicePackFrameTemplate">
        <Frame type="BlurFrame" name="VoicePackFrameBgBlur">
            <Anchor side="Top" relative="$parent/VoicePackFrameBg" pos="Min" offset="4"/>
            <Anchor side="Left" relative="$parent/VoicePackFrameBg" pos="Min" offset="4"/>
            <Anchor side="Bottom" relative="$parent/VoicePackFrameBg" pos="Max" offset="-4"/>
            <Anchor side="Right" relative="$parent/VoicePackFrameBg" pos="Max" offset="-4"/>

            <Animation name="Blur">
                <Event event="OnShown" action="Reset,Play" frame="$parent" />

                <Controller type="Blur" end="Pause">
                    <Key type="Curve" time="0" value=".35" out="Fast"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Image" name="VoicePackFrameBg">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Texture val="@UI/SC2_UI_Battlenet_Glue_Arcade_MainContainer"/>
            <TextureType val="NineSlice"/>
        </Frame>

        <Frame type="Image" name="IconImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="25"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-25"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="24"/>
            <TextureType val="Normal" layer="1"/>
            <LayerCount val="2"/>
            <Texture val="{$parent/@IconFilePath}" Layer="1"/>
            <Width val="483"/>
            <Visible val="False"/>
        </Frame>

        <Frame type="Frame" name="CharacterFrame_Background" template="VoicePackCharacterFrame/VoicePackCharacterFrame_Background">
            <Anchor side="Top" relative="$parent" pos="Min" offset="31"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="30"/>
            <Width val="483"/>
            <Height val="619"/>
        </Frame>

        <Frame type="Frame" name="CharacterFrame_Default" template="VoicePackCharacterFrame/VoicePackCharacterFrame_Default">
            <Anchor side="Top" relative="$parent/CharacterFrame_Background" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CharacterFrame_Background" pos="Min" offset="0"/>
            <Visible val="False"/>
        </Frame>

        <Frame type="Frame" name="CharacterFrame_Abathur" template="VoicePackCharacterFrame/VoicePackCharacterFrame_Abathur">
            <Anchor side="Top" relative="$parent/CharacterFrame_Background" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CharacterFrame_Background" pos="Min" offset="0"/>
            <Visible val="False"/>
        </Frame>

        <Frame type="Frame" name="CharacterFrame_Alarak" template="VoicePackCharacterFrame/VoicePackCharacterFrame_Alarak">
            <Anchor side="Top" relative="$parent/CharacterFrame_Background" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CharacterFrame_Background" pos="Min" offset="0"/>
            <Visible val="False"/>
        </Frame>

        <Frame type="Frame" name="CharacterFrame_Artanis" template="VoicePackCharacterFrame/VoicePackCharacterFrame_Artanis">
            <Anchor side="Top" relative="$parent/CharacterFrame_Background" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CharacterFrame_Background" pos="Min" offset="0"/>
            <Visible val="False"/>
        </Frame>

        <Frame type="Frame" name="CharacterFrame_Dva" template="VoicePackCharacterFrame/VoicePackCharacterFrame_Dva">
            <Anchor side="Top" relative="$parent/CharacterFrame_Background" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CharacterFrame_Background" pos="Min" offset="0"/>
            <Visible val="False"/>
        </Frame>

        <Frame type="Frame" name="CharacterFrame_Kerrigan" template="VoicePackCharacterFrame/VoicePackCharacterFrame_Kerrigan">
            <Anchor side="Top" relative="$parent/CharacterFrame_Background" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CharacterFrame_Background" pos="Min" offset="0"/>
            <Visible val="False"/>
        </Frame>

        <Frame type="Frame" name="CharacterFrame_Nova" template="VoicePackCharacterFrame/VoicePackCharacterFrame_Nova">
            <Anchor side="Top" relative="$parent/CharacterFrame_Background" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CharacterFrame_Background" pos="Min" offset="0"/>
            <Visible val="False"/>
        </Frame>

        <Frame type="Frame" name="CharacterFrame_Raynor" template="VoicePackCharacterFrame/VoicePackCharacterFrame_Raynor">
            <Anchor side="Top" relative="$parent/CharacterFrame_Background" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CharacterFrame_Background" pos="Min" offset="0"/>
            <Visible val="False"/>
        </Frame>

        <Frame type="Frame" name="CharacterFrame_Swann" template="VoicePackCharacterFrame/VoicePackCharacterFrame_Swann">
            <Anchor side="Top" relative="$parent/CharacterFrame_Background" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CharacterFrame_Background" pos="Min" offset="0"/>
            <Visible val="False"/>
        </Frame>

        <Frame type="Frame" name="CharacterFrame_TotalBiscuit" template="VoicePackCharacterFrame/VoicePackCharacterFrame_TotalBiscuit">
            <Anchor side="Top" relative="$parent/CharacterFrame_Background" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CharacterFrame_Background" pos="Min" offset="0"/>
            <Visible val="False"/>
        </Frame>

        <Frame type="Image" name="IconFrameVignette">
            <Anchor side="Top" relative="$parent/CharacterFrame_Background" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CharacterFrame_Background" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/CharacterFrame_Background" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent/CharacterFrame_Background" pos="Max" offset="0"/>
            <Texture val="@UI/SC2_UI_Collection_VoicePack_CharacterFrame_Vignette"/>
            <TextureType val="Normal"/>
        </Frame>

        <Frame type="Frame" name="IconFrame_Tech">
            <Anchor side="Top" relative="$parent/CharacterFrame_Background" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CharacterFrame_Background" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/CharacterFrame_Background" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent/CharacterFrame_Background" pos="Max" offset="0"/>

            <Frame type="Image" name="Top">
                <Anchor side="Top" relative="$parent" pos="Min" offset="9"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="9"/>
                <Width val="459"/>
                <Height val="28"/>
                <Texture val="@UI/SC2_UI_Collection_VoicePack_CharacterFrame_Tech_Top"/>
            </Frame>

            <Frame type="Image" name="Left">
                <Anchor side="Top" relative="$parent" pos="Min" offset="37"/>
                <Anchor side="Left" relative="$parent/Top" pos="Min" offset="0"/>
                <Width val="26"/>
                <Height val="516"/>
                <Texture val="@UI/SC2_UI_Collection_VoicePack_CharacterFrame_Tech_Left"/>
            </Frame>

            <Frame type="Image" name="Bottom">
                <Anchor side="Top" relative="$parent/Left" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/Left" pos="Min" offset="16"/>
                <Width val="318"/>
                <Height val="55"/>
                <Texture val="@UI/SC2_UI_Collection_VoicePack_CharacterFrame_Tech_Bottom"/>
            </Frame>

            <Frame type="Image" name="BottomRight">
                <Anchor side="Top" relative="$parent" pos="Mid" offset="30"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-9"/>
                <Width val="23"/>
                <Height val="177"/>
                <Texture val="@UI/SC2_UI_Collection_VoicePack_CharacterFrame_Tech_BottomRight"/>
            </Frame>
        </Frame>

        <Frame type="Frame" name="VoiceModuleAnimation" template="VoicePackSelectionFrame/VoiceModuleAnimationTemplate">
            <Anchor side="Right" relative="$parent/CharacterFrame_Background" pos="Max" offset="-10"/>
            <Anchor side="Bottom" relative="$parent/CharacterFrame_Background" pos="Max" offset="-15"/>
        </Frame>

        <Frame type="Image" name="IconFrame">
            <Anchor side="Top" relative="$parent/CharacterFrame_Background" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CharacterFrame_Background" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/CharacterFrame_Background" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent/CharacterFrame_Background" pos="Max" offset="0"/>
            <Texture val="@UI/SC2_UI_Collection_VoicePack_ImageFrame"/>
            <TextureType val="Nineslice"/>
        </Frame>

        <Frame type="Label" name="TypeLabel">
            <Anchor side="Top" relative="$parent/IconFrame" pos="Min" offset="10"/>
            <Anchor side="Left" relative="$parent/IconImage" pos="Max" offset="35"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-24"/>
            <Style val="@Collection_ItemFrame_Type"/>
            <Text val="{$parent/@TypeNameText}"/>
        </Frame>

        <Frame type="Label" name="NameLabel">
            <Anchor side="Top" relative="$parent/TypeLabel" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/TypeLabel" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-24"/>
            <Style val="@Collection_ItemFrame_Name"/>
            <Text val="{$parent/@NameText}"/>
        </Frame>

        <Frame type="Label" name="DescriptionLabel">
            <Anchor side="Top" relative="$parent/NameLabel" pos="Max" offset="30"/>
            <Anchor side="Left" relative="$parent/NameLabel" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-24"/>
            <Style val="@Collection_ItemFrame_Desc"/>
            <Text val="{$parent/@DescriptionText}"/>
            <Height val="175"/>
        </Frame>
        
        <Frame type="Label" name="LocaleRestrictionLabel">
            <Anchor side="Bottom" relative="$parent/CharacterFrame_Background" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/ExampleLineTitle" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/ExampleLineTitle" pos="Max" offset="0"/>
            <Style val="@VoicePack_ItemFrame_LanguageWarning"/>
            <Visible val="false"/>

            <StateGroup name="LocaleStateGroup">
                <State name="enUSState">
                    <When type="Property" frame="$parent" LocaleRestriction="enUS"/>
                    <Action type="SetProperty" frame="$this" Visible="true"/>
                    <Action type="SetProperty" frame="$this" Text="@UI/ScreenCollection/VoicePack/LocaleRestriction/enUS"/>
                </State>
            </StateGroup>
        </Frame>

        <Frame type="Label" name="ExampleLineTitle">
            <Anchor side="Top" relative="$parent/DescriptionLabel" pos="Max" offset="15"/>
            <Anchor side="Left" relative="$parent/NameLabel" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-24"/>
            <Text val="@UI/ScreenCollection/VoicePack/ExampleLineTitle"/>
            <Style val="@VoicePack_ItemFrame_SoundPreview"/>
        </Frame>

        <Frame type="VoicePackExampleLineFrame" name="VoicePackExampleLineFrame1" template="VoicePackSelectionFrame/VoicePackExampleLineFrameTemplate">
            <Anchor side="Top" relative="$parent/ExampleLineTitle" pos="Max" offset="5"/>
            <Anchor side="Left" relative="$parent/IconImage" pos="Max" offset="20"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-23"/>
            <LineIndex val="0"/>
        </Frame>

        <Frame type="VoicePackExampleLineFrame" name="VoicePackExampleLineFrame2" template="VoicePackSelectionFrame/VoicePackExampleLineFrameTemplate">
            <Anchor side="Top" relative="$parent/VoicePackExampleLineFrame1" pos="Max" offset="5"/>
            <Anchor side="Left" relative="$parent/VoicePackExampleLineFrame1" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-23"/>
            <LineIndex val="1"/>
        </Frame>

        <Frame type="VoicePackExampleLineFrame" name="VoicePackExampleLineFrame3" template="VoicePackSelectionFrame/VoicePackExampleLineFrameTemplate">
            <Anchor side="Top" relative="$parent/VoicePackExampleLineFrame2" pos="Max" offset="5"/>
            <Anchor side="Left" relative="$parent/VoicePackExampleLineFrame2" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-23"/>
            <LineIndex val="2"/>
        </Frame>
        
        <Frame type="VoicePackExampleLineFrame" name="VoicePackExampleLineFrame4" template="VoicePackSelectionFrame/VoicePackExampleLineFrameTemplate">
            <Anchor side="Top" relative="$parent/VoicePackExampleLineFrame3" pos="Max" offset="5"/>
            <Anchor side="Left" relative="$parent/VoicePackExampleLineFrame3" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-23"/>
            <LineIndex val="3"/>
        </Frame>

        <!-- Set all the frame visibilities of each commander based on what's currently selected -->
        <StateGroup name="VoicePackIdStateGroup">
            <DefaultState val="Default"/>

            <State name="Abathur">
                <When type="Property" frame="$this" VoicePack="Abathur"/>
                <Action type="SetProperty" frame="CharacterFrame_Abathur" visible="true"/>
            </State>

            <State name="Alarak">
                <When type="Property" frame="$this" VoicePack="Alarak"/>
                <Action type="SetProperty" frame="CharacterFrame_Alarak" visible="true"/>
            </State>

            <State name="Artanis">
                <When type="Property" frame="$this" VoicePack="Artanis"/>
                <Action type="SetProperty" frame="CharacterFrame_Artanis" visible="true"/>
            </State>

            <State name="Dva">
                <When type="Property" frame="$this" VoicePack="BlizzConDVa"/>
                <Action type="SetProperty" frame="CharacterFrame_Dva" visible="true"/>
            </State>

            <State name="Kerrigan">
                <When type="Property" frame="$this" VoicePack="Kerrigan"/>
                <Action type="SetProperty" frame="CharacterFrame_Kerrigan" visible="true"/>
            </State>

            <State name="Nova">
                <When type="Property" frame="$this" VoicePack="Nova"/>
                <Action type="SetProperty" frame="CharacterFrame_Nova" visible="true"/>
            </State>

            <State name="Raynor">
                <When type="Property" frame="$this" VoicePack="Raynor"/>
                <Action type="SetProperty" frame="CharacterFrame_Raynor" visible="true"/>
            </State>

            <State name="Swann">
                <When type="Property" frame="$this" VoicePack="Swann"/>
                <Action type="SetProperty" frame="CharacterFrame_Swann" visible="true"/>
            </State>

            <State name="TotalBiscuit">
                <When type="Property" frame="$this" VoicePack="TotalBiscuit"/>
                <Action type="SetProperty" frame="CharacterFrame_TotalBiscuit" visible="true"/>
            </State>

            <State name="NotValid">
                <When type="Property" frame="$this" Valid="false"/>
                <Action type="SetProperty" frame="IconFrameVignette" visible="False"/>
                <Action type="SetProperty" frame="IconFrame_Tech" visible="False"/>
                <Action type="SetProperty" frame="VoiceModuleAnimation" visible="False"/>
                <Action type="SetProperty" frame="CharacterFrame_Background" visible="False"/>
                <Action type="SetProperty" frame="TypeLabel" visible="False"/>
                <Action type="SetProperty" frame="ExampleLineTitle" visible="False"/>
                <Action type="SetProperty" frame="VoicePackExampleLineFrame1" visible="False"/>
                <Action type="SetProperty" frame="VoicePackExampleLineFrame2" visible="False"/>
                <Action type="SetProperty" frame="VoicePackExampleLineFrame3" visible="False"/>
                <Action type="SetProperty" frame="VoicePackExampleLineFrame4" visible="False"/>
            </State>

            <State name="Default">
                <Action type="SetProperty" frame="CharacterFrame_Default" visible="True"/>
                <Action type="SetProperty" frame="VoicePackExampleLineFrame4" visible="False"/>
            </State>
        </StateGroup>
    </Frame>

    <Frame type="TileList" name="VoicePackTileListTemplate">
        <AcceptsMouse val="true"/>
        <RequireSelection val="true"/>

        <Frame type="VoicePackTileListItem" name="Item0" template="VoicePackSelectionFrame/VoicePackTileListItemTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/ScrollBar" pos="Min" offset="#TileListItemOffsetRight"/>
        </Frame>

        <Frame type="VoicePackTileListItem" name="Item1" template="VoicePackSelectionFrame/VoicePackTileListItemTemplate">
            <Anchor side="Top" relative="$parent/Item0" pos="Max" offset="#TileListItemOffsetTop"/>
            <Anchor side="Left" relative="$parent/Item0" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/ScrollBar" pos="Min" offset="#TileListItemOffsetRight"/>
        </Frame>

        <Frame type="VoicePackTileListItem" name="Item2" template="VoicePackSelectionFrame/VoicePackTileListItemTemplate">
            <Anchor side="Top" relative="$parent/Item1" pos="Max" offset="#TileListItemOffsetTop"/>
            <Anchor side="Left" relative="$parent/Item0" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/ScrollBar" pos="Min" offset="#TileListItemOffsetRight"/>
        </Frame>

        <Frame type="VoicePackTileListItem" name="Item3" template="VoicePackSelectionFrame/VoicePackTileListItemTemplate">
            <Anchor side="Top" relative="$parent/Item2" pos="Max" offset="#TileListItemOffsetTop"/>
            <Anchor side="Left" relative="$parent/Item0" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/ScrollBar" pos="Min" offset="#TileListItemOffsetRight"/>
        </Frame>

        <Frame type="VoicePackTileListItem" name="Item4" template="VoicePackSelectionFrame/VoicePackTileListItemTemplate">
            <Anchor side="Top" relative="$parent/Item3" pos="Max" offset="#TileListItemOffsetTop"/>
            <Anchor side="Left" relative="$parent/Item0" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/ScrollBar" pos="Min" offset="#TileListItemOffsetRight"/>
        </Frame>

        <Frame type="VoicePackTileListItem" name="Item5" template="VoicePackSelectionFrame/VoicePackTileListItemTemplate">
            <Anchor side="Top" relative="$parent/Item4" pos="Max" offset="#TileListItemOffsetTop"/>
            <Anchor side="Left" relative="$parent/Item0" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/ScrollBar" pos="Min" offset="#TileListItemOffsetRight"/>
        </Frame>

        <Frame type="VoicePackTileListItem" name="Item6" template="VoicePackSelectionFrame/VoicePackTileListItemTemplate">
            <Anchor side="Top" relative="$parent/Item5" pos="Max" offset="#TileListItemOffsetTop"/>
            <Anchor side="Left" relative="$parent/Item0" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/ScrollBar" pos="Min" offset="#TileListItemOffsetRight"/>
        </Frame>

        <Frame type="ScrollBar" name="ScrollBar" template="CollectionTemplates/ScrollBarTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="-3"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
        </Frame>
    </Frame>

    <Frame type="VoicePackSelectionFrame" name="VoicePackSelectionFrameTemplate">
        <HideAllowed val="{$this/HidePurchasedCheckBox/@Checked}"/>
        <SelectedRace val="{$this/RacePulldown/@SelectedRace}"/>
        <SortMethod val="{$this/SortPulldown/@SelectedSort}"/>
        <PresenceId val="{$BattleUI/@LocalToonPresenceId}"/>

        <Frame type="Label" name="TitleLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="98"/>
            <Anchor side="Left" relative="$Anchor_LeftHeader" pos="Max" offset="0"/>
            <Style val="@Arcade_Title"/>
            <Text val="@UI/ScreenCollection/VoicePack/Title"/>
        </Frame>

        <Frame type="SelectedVoicePackFrame" name="SelectedTerranVoicePackFrame" template="VoicePackSelectionFrame/SelectedVoicePackFrameTemplate">
            <Anchor side="Top" relative="$parent/TitleLabel" pos="Max" offset="15"/>
            <Anchor side="Left" relative="$parent/TileListFrameBg" pos="Min" offset="0"/>
            <UnlockableTag val="TVOI"/>

            <Frame type="Image" name="RaceIcon">
                <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="8"/>
                <Texture val="@UI/SC2_UI_Collection_VoicePack_RaceIcon_Terr"/>
                <Alpha val="130"/>
            </Frame>

            <Frame type="RewardCacheFrame" name="UnlockedRewardCacheFrame">
                <Reward val="{$parent/VoicePackFrame/@UnlockedReward[0]}"/>
            </Frame>
        </Frame>

        <Frame type="SelectedVoicePackFrame" name="SelectedZergVoicePackFrame" template="VoicePackSelectionFrame/SelectedVoicePackFrameTemplate">
            <Anchor side="Top" relative="$parent/SelectedTerranVoicePackFrame" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/SelectedTerranVoicePackFrame" pos="Max" offset="-5"/>
            <UnlockableTag val="ZVOI"/>

            <Frame type="Image" name="RaceIcon">
                <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="9"/>
                <Texture val="@UI/SC2_UI_Collection_VoicePack_RaceIcon_Zerg"/>
                <Alpha val="130"/>
            </Frame>

            <Frame type="RewardCacheFrame" name="UnlockedRewardCacheFrame">
                <Reward val="{$parent/VoicePackFrame/@UnlockedReward[1]}"/>
            </Frame>
        </Frame>

        <Frame type="SelectedVoicePackFrame" name="SelectedProtossVoicePackFrame" template="VoicePackSelectionFrame/SelectedVoicePackFrameTemplate">
            <Anchor side="Top" relative="$parent/SelectedZergVoicePackFrame" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/SelectedZergVoicePackFrame" pos="Max" offset="-5"/>
            <UnlockableTag val="PVOI"/>

            <Frame type="Image" name="RaceIcon">
                <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="9"/>
                <Texture val="@UI/SC2_UI_Collection_VoicePack_RaceIcon_Prot"/>
                <Alpha val="130"/>
            </Frame>

            <Frame type="RewardCacheFrame" name="UnlockedRewardCacheFrame">
                <Reward val="{$parent/VoicePackFrame/@UnlockedReward[2]}"/>
            </Frame>
        </Frame>

        <Frame type="Image" name="InfoIcon">
            <Anchor side="Top" relative="$parent/SelectedProtossVoicePackFrame" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/SelectedProtossVoicePackFrame" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/SelectedProtossVoicePackFrame" pos="Max" offset="-3"/>
            <Width val="43"/>
            <Height val="43"/>
            <Texture val="@UI/Glues_Icons_GenericInfo"/>
            <AcceptsMouseTooltip val="true"/>
            <Tooltip val="@UI/ScreenCollection/VoicePack/InfoTooltip"/>
        </Frame>

        <Frame type="CheckBox" name="HidePurchasedCheckBox" template="StandardTemplates/StandardCheckBoxTemplate">
            <Anchor side="Top" relative="$parent/SortPulldown" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/SortPulldown" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/SortPulldown" pos="Min" offset="-40"/>
        </Frame>

        <Frame type="Label" name="HidePurchasedLabel">
            <Anchor side="Top" relative="$parent/HidePurchasedCheckBox" pos="Mid" offset="1"/>
            <Anchor side="Bottom" relative="$parent/HidePurchasedCheckBox" pos="Mid" offset="1"/>
            <Anchor side="Right" relative="$parent/HidePurchasedCheckBox" pos="Min" offset="-5"/>
            <Style val="@Arcade_Subtitle"/>
            <Text val="@UI/ScreenCollection/HideOwned"/>
        </Frame>

        <Frame type="GameContentSortPulldown" name="SortPulldown" template="StandardBattlenetTemplates/BattlenetLargePulldownTemplate">
            <Anchor side="Bottom" relative="$parent/VoicePackFrame" pos="Min" offset="3"/>
            <Anchor side="Right" relative="$parent/VoicePackFrame" pos="Max" offset="-4"/>
            <Animation name="HoverSound">
                <Event event="OnMouseEnter" action="Reset,Play"/>
                <Event event="OnMouseExit" action="Reset, Stop"/>
                <Controller type="Sound" end="Stop">
                    <Key type="Sound" time="0" sound="@UI_HoverTick"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="VoicePackFrame" name="VoicePackFrame" template="VoicePackSelectionFrame/VoicePackFrameTemplate">
            <Anchor side="Top" relative="$parent/TileListFrameBg" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/VoicePackTileList" pos="Max" offset="30"/>
            <Anchor side="Bottom" relative="$this/CharacterFrame_Background" pos="Max" offset="31"/>
            <Width val="1024"/>
            <VoicePack val="{$parent/@SelectedVoicePack}"/>
        </Frame>

        <Frame type="BlurFrame" name="TilelistFrameBgBlur">
            <Anchor side="Top" relative="$parent/TileListFrameBg" pos="Min" offset="4"/>
            <Anchor side="Left" relative="$parent/TileListFrameBg" pos="Min" offset="4"/>
            <Anchor side="Bottom" relative="$parent/TileListFrameBg" pos="Max" offset="-4"/>
            <Anchor side="Right" relative="$parent/TileListFrameBg" pos="Max" offset="-4"/>

            <Animation name="Blur">
                <Event event="OnShown" action="Reset,Play" frame="$parent" />

                <Controller type="Blur" end="Pause">
                    <Key type="Curve" time="0" value=".35" out="Fast"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Image" name="TileListFrameBg">
            <Anchor side="Top" relative="$parent/SelectedTerranVoicePackFrame" pos="Max" offset="-7"/>
            <Anchor side="Left" relative="$Anchor_LeftStandard" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent/VoicePackFrame" pos="Max" offset="0"/>
            <Texture val="@UI/SC2_UI_Battlenet_Glue_Arcade_MainContainer"/>
            <TextureType val="NineSlice"/>
            <Width val="517"/>
        </Frame>

        <Frame type="TileList" name="VoicePackTileList" template="VoicePackSelectionFrame/VoicePackTileListTemplate">
            <Anchor side="Top" relative="$parent/TileListFrameBg" pos="Min" offset="25"/>
            <Anchor side="Left" relative="$parent/TileListFrameBg" pos="Min" offset="24"/>
            <Anchor side="Bottom" relative="$parent/TileListFrameBg" pos="Max" offset="-25"/>
            <Anchor side="Right" relative="$parent/TileListFrameBg" pos="Max" offset="-12"/>
        </Frame>

        <Frame type="SelectUnlockableButton" name="SelectUnlockableButton" template="CollectionTemplates/SelectRaceUnlockableButtonTemplate">
            <Anchor side="Bottom" relative="$Anchor_BottomActionButton" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$Anchor_LeftActionButton" pos="Max" offset="0"/>
            <Reward val="{$parent/@SelectedReward[0]}" index="0"/>
            <Reward val="{$parent/@SelectedReward[1]}" index="1"/>
            <Reward val="{$parent/@SelectedReward[2]}" index="2"/>
            <PresenceId val="{$parent/@PresenceId}"/>
            <Visible val="False"/>

            <Frame type="GameContentFrame" name="GameContentFrame">
                <GameContent val="{$parent/$parent/@SelectedGameContent}"/>
            </Frame>

            <Animation name="HoverSound">
                <Event event="OnMouseEnter" action="Reset,Play"/>
                <Event event="OnMouseExit" action="Reset, Stop"/>
                <Controller type="Sound" end="Stop">
                    <Key type="Sound" time="0" sound="@UI_HoverTick"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="RacePulldown" name="RacePulldown" template="StandardBattlenetTemplates/BattlenetLargePulldownTemplate">
            <Anchor side="Bottom" relative="$Anchor_BottomActionButton" pos="Min" offset="-4"/>
            <Anchor side="Left" relative="$parent/SelectUnlockableButton" pos="Max" offset="5"/>
            <Visible val="False"/>
            <IncludeAllEntry val="true"/>
            <SortMethod val="Expansion"/>
            <CollapseLayout val="True"/>
            <Animation name="HoverSound">
                <Event event="OnMouseEnter" action="Reset,Play"/>
                <Event event="OnMouseExit" action="Reset, Stop"/>
                <Controller type="Sound" end="Stop">
                    <Key type="Sound" time="0" sound="@UI_HoverTick"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Frame" name="EquippedWarningContainer" template="CollectionTemplates/EquippedWarningContainerTemplate">
            <Anchor side="Bottom" relative="$Anchor_BottomActionButton" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/RacePulldown" pos="Max" offset="20"/>
            
            <StateGroup name="EquippedStateGroup">
                <DefaultState val="UnequippedState"/>
            
                <State name="EquippedState">
                    <When type="Property" frame="$parent/SelectUnlockableButton" enabled="False"/>
                    <When type="Property" frame="$parent/SelectUnlockableButton" visible="True"/>
                    <When type="AnimationState" frame="$parent/SelectUnlockableButton/FirstUnlockedRewardCacheFrame" AllowedState="Allowed"/>
                    <Action type="SetProperty" frame="$this" visible="True"/>
                </State>
                
                <State name="UnequippedState">
                    <Action type="SetProperty" frame="$this" visible="False"/>
                </State>
            </StateGroup>
        </Frame>
        
        <Frame type="Frame" name="AchievementLockedWarningContainer" template="CollectionTemplates/AchievementLockedWarningContainerTemplate">
            <Anchor side="Bottom" relative="$Anchor_BottomActionButton" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/ViewBundleButton" pos="Max" offset="5"/>
            <CollapseLayout val="true"/>
            
            <StateGroup name="AchievementLockedStateGroup">
                <DefaultState val="NotAchievementLockedState"/>
            
                <State name="AchievementLockedState">
                    <When type="AnimationState" frame="$parent/SelectUnlockableButton/GameContentFrame" PurchasedState="NotPurchased"/>
                    <When type="Property" frame="$parent/SelectUnlockableButton/FirstUnlockedRewardCacheFrame" Default="False"/>
                    <When type="Property" frame="$parent/SelectUnlockableButton/GameContentFrame" CanPurchase="False"/>
                    <When type="AnimationState" frame="$parent/SelectUnlockableButton/FirstUnlockedRewardCacheFrame" AllowedState="NotAllowed"/>
                    <When type="Property" frame="$parent/SelectUnlockableButton/GameContentFrame" IsValid="True"/>
                    <Action type="SetProperty" frame="$this" visible="True"/>
                </State>
                
                <State name="NotAchievementLockedState">
                    <Action type="SetProperty" frame="$this" visible="False"/>
                </State>
            </StateGroup>
            
            <StateGroup name="AchievementWarningText">
                <DefaultState val="ContentLocked"/>
                
                <State name="Nova">
                    <When type="StateGroup" frame="$parent/VoicePackFrame" VoicePackIdStateGroup="Nova"/>
                    <Action type="SetProperty" frame="$this/Title" text="@UI/ScreenCollection/AchievementNovaTitle"/>
                </State>
            
                <State name="DVABlizzcon">
                    <When type="StateGroup" frame="$parent/VoicePackFrame" VoicePackIdStateGroup="Dva"/>
                    <Action type="SetProperty" frame="$this/Title" text="@UI/ScreenCollection/AchievementBlizzcon2016Title"/>
                </State>
                
                <State name="ContentLocked">
                    <Action type="SetProperty" frame="$this/Title" text="@UI/ScreenCollection/AchievementWarningTitle"/>
                </State>
            </StateGroup>
        </Frame>
        
        <Frame type="Frame" name="LanguageWarningContainer" template="CollectionTemplates/LanguageWarningContainerTemplate">
            <Anchor side="Bottom" relative="$Anchor_BottomActionButton" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/BuyButton" pos="Max" offset="20"/>
            
            <StateGroup name="LocaleStateGroup">
                <DefaultState val="NoRestriction"/>
                
                <State name="EquippedState">
                    <When type="Property" frame="$parent/SelectUnlockableButton" enabled="False"/>
                    <When type="Property" frame="$parent/SelectUnlockableButton" visible="True"/>
                    <When type="AnimationState" frame="$parent/SelectUnlockableButton/FirstUnlockedRewardCacheFrame" AllowedState="Allowed"/>
                    <Action type="SetProperty" frame="$this" visible="False"/>
                </State>
                
                <State name="enUSState">
                    <When type="AnimationState" frame="$parent/SelectUnlockableButton/GameContentFrame" PurchasedState="NotPurchased"/>
                    <When type="Property" frame="$parent/VoicePackFrame" LocaleRestriction="enUS"/>
                    <Action type="SetProperty" frame="$this" Visible="True"/>
                    <Action type="SetProperty" frame="$this/Title" Text="@UI/ScreenCollection/VoicePack/LocaleRestriction/enUS"/>
                </State>
                
                <State name="frFRState">
                    <When type="AnimationState" frame="$parent/SelectUnlockableButton/GameContentFrame" PurchasedState="NotPurchased"/>
                    <When type="Property" frame="$parent/VoicePackFrame" LocaleRestriction="frFR"/>
                    <Action type="SetProperty" frame="$this" Visible="True"/>
                    <Action type="SetProperty" frame="$this/Title" Text="@UI/ScreenCollection/VoicePack/LocaleRestriction/frFR"/>
                </State>
                
                <State name="koKRState">
                    <When type="AnimationState" frame="$parent/SelectUnlockableButton/GameContentFrame" PurchasedState="NotPurchased"/>
                    <When type="Property" frame="$parent/VoicePackFrame" LocaleRestriction="koKR"/>
                    <Action type="SetProperty" frame="$this" Visible="True"/>
                    <Action type="SetProperty" frame="$this/Title" Text="@UI/ScreenCollection/VoicePack/LocaleRestriction/koKR"/>
                </State>
                
                <State name="NoRestriction">
                    <Action type="SetProperty" frame="$this" Visible="False"/>
                </State>
            </StateGroup>
        </Frame>

        <Frame type="BuyButton" name="BuyButton" template="CollectionTemplates/BuyButtonTemplate">
            <Anchor side="Bottom" relative="$Anchor_BottomActionButton" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$Anchor_LeftActionButton" pos="Max" offset="0"/>
            <GameContent val="{$parent/@SelectedGameContent}"/>

            <StateGroup name="RewardEarnedStateGroup">
                <DefaultState val="RewardNotEarnedState"/>

                <State name="RewardEarnedState">
                    <When type="AnimationState" frame="$parent/SelectUnlockableButton/FirstUnlockedRewardCacheFrame" AllowedState="Allowed"/>
                    <Action type="SetProperty" frame="$this" visible="false"/>
                </State>

                <State name="RewardNotEarnedState">
                    <Action type="SetProperty" frame="$this" visible="true"/>
                </State>
            </StateGroup>
        </Frame>
        
        <Frame type="Button" name="ViewBundleButton" template="StandardBattlenetTemplates/BattlenetStandardButtonTemplate">
            <Anchor side="Bottom" relative="$Anchor_BottomActionButton" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/BuyButton" pos="Max" offset="5"/>
            <CollapseLayout val="true"/>
            <Text val="@UI/ScreenCollection/Buttons/ViewBundle"/>

            <StateGroup name="ViewBundleVisibilityStateGroup">
                <DefaultState val="ViewBundleNotVisible"/>

                <State name="CanEquip">
                    <When type="AnimationState" frame="$parent/SelectUnlockableButton/FirstUnlockedRewardCacheFrame" AllowedState="Allowed"/>
                    <Action type="SetProperty" frame="$this" visible="False"/>
                </State>

                <State name="HasBundle">
                    <When type="Property" frame="$parent/VoicePackFrame" ParentBundle="!"/>
                    <Action type="SetProperty" frame="$this" visible="True"/>
                </State>

                <State name="ViewBundleNotVisible">
                    <Action type="SetProperty" frame="$this" visible="False"/>
                </State>
            </StateGroup>

            <Animation name="Event">
                <Event event="OnClick" action="Reset,Play"/>

                <Controller type="Property" frame="$parent/SelectedBundleFrame" property="Visible" end="Pause">
                    <Key type="Property" time="0" value="false"/>
                    <Key type="Property" time="0.01" value="true"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="SelectedBundleFrame" name="SelectedBundleFrame" template="SelectedBundleFrame/SelectedBundleFrameTemplate">
            <Anchor side="Top" relative="$parent/$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent/$parent" pos="Max" offset="0"/>
            <Bundle val="{$parent/VoicePackFrame/@ParentBundle}"/>
            <RenderPriority val="600"/>

            <Frame type="BuyButton" name="BuyButton" template="CollectionTemplates/BuyButtonTemplate">
                <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="Max" offset="-50"/>
                <Anchor side="Right" relative="$parent/BackgroundImage" pos="Mid" offset="-3"/>
                <ShowPrice val="true"/>
                <AlwaysShow val="true"/>

                <GameContent val="{$parent/$parent/VoicePackFrame/@ParentBundleContent}"/>
                <CollapseLayout val="false"/>
            </Frame>

            <Frame type="BundleCacheFrame" name="BundleCacheFrame">
                <Anchor relative="$parent"/>
                <Bundle val="{$parent/@Bundle}"/>
            </Frame>

            <Frame type="GameContentFrame" name="GameContentFrame">
                <Anchor relative="$parent"/>
                <GameContent val="{$parent/$parent/VoicePackFrame/@ParentBundleContent}"/>
            </Frame>

            <Animation name="Event">
                <Event event="OnClick" frame="$this/CloseButton" action="Reset,Play"/>

                <Controller type="Property" property="Visible" end="Pause">
                    <Key type="Property" time="0" value="true"/>
                    <Key type="Property" time="0.01" value="false"/>
                </Controller>
            </Animation>
        </Frame>

        <StateGroup name="SwapButtonsGroup">
            <State name="BuyStateActive">
                <When type="Property" frame="BuyButton" visible="True"/>
                <Action type="SetProperty" frame="SelectUnlockableButton" visible="False"/>
                <Action type="SetProperty" frame="RacePulldown" visible="False"/>
            </State>
            <State name="EquipStateActive">
                <When type="Property" frame="BuyButton" visible="False"/>
                <When type="AnimationState" frame="SelectUnlockableButton/FirstUnlockedRewardCacheFrame" AllowedState="Allowed"/>
                <Action type="SetProperty" frame="SelectUnlockableButton" visible="True"/>
                <Action type="SetProperty" frame="RacePulldown" visible="True"/>
            </State>
            <State name="NeitherActive">
                <When type="Property" frame="BuyButton" visible="False"/>
                <When type="AnimationState" frame="SelectUnlockableButton/FirstUnlockedRewardCacheFrame" AllowedState="NotAllowed"/>
                <Action type="SetProperty" frame="SelectUnlockableButton" visible="True"/>
                <Action type="SetProperty" frame="RacePulldown" visible="False"/>
            </State>
        </StateGroup>
    </Frame>
</Desc>
