<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>
    
    <Constant name="WarChestWheelAnimationSpeed" val="1"/>
    <Constant name="WarChestWheelSize" val="1024"/>
    <Constant name="WarChestWheelColor_Primary" val="0,156,255"/>
    <Constant name="WarChestWheelColor_Primary_Highlight" val="70,215,255"/>
    <Constant name="WarChestWheelColor_Secondary" val="5,105,154"/>
    <Constant name="WarChestWheelColor_Secondary_Highlight" val="3,136,197"/>
    
    <!-- Ripples Constants -->
    <Constant name="WarChestWheel_Ripples_LoopTime" val="5"/>
    <Constant name="WarChestWheel_Ripples_GrowthTime" val="0.300"/>
    <Constant name="WarChestWheel_Ripples_GrowthAmount" val="0.022"/>
    <Constant name="WarChestWheel_Ripples_GrowthAmountInverse" val="-0.022"/>
    <Constant name="WarChestWheel_Ripple1_StartTime" val="1"/>
    <Constant name="WarChestWheel_Ripple2_StartTime" val="1.2"/>
    <Constant name="WarChestWheel_Ripple3_StartTime" val="1.4"/>
    <Constant name="WarChestWheel_Ripple1_WaitTime" val="1.067"/>
    <Constant name="WarChestWheel_Ripple2_WaitTime" val="0.667"/>
    <Constant name="WarChestWheel_Ripple3_WaitTime" val="0.267"/>
    <Constant name="WarChestWheel_Ripple1_Alpha" val="150"/>
    <Constant name="WarChestWheel_Ripple2_Alpha" val="175"/>
    <Constant name="WarChestWheel_Ripple3_Alpha" val="200"/>
</Desc>
