<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="UnitStatusFrame" name="MedivhRavenFormStatusFrame" template="UnitStatus/HeroUnitStatusFrameTemplate">
        <Frame type="Frame" name="HeroUnitStatusParentFrame">

            <Frame type="UnitStatusBehaviorIcon" name="UnitBehaviorStackCountFrame">
                <VisibleToOwner val="true"/>
                <VisibleToAlly val="true"/>
                <VisibleToEnemy val="true"/>
            </Frame>
            
            <Frame type="UnitStatusScoreValue" name="CarriedMechanicScoreValueFrame">
                <VisibleToOwner val="true"/>
                <VisibleToAlly val="true"/>
                <VisibleToEnemy val="true"/>
            </Frame>

            <!--Frame type="UnitStatusScoreValue" name="KillingSpreeScoreValueFrame">
                <VisibleToOwner val="true"/>
                <VisibleToAlly val="false"/>
                <VisibleToEnemy val="false"/>
            </Frame-->
            
            <Frame type="UnitStatusElement" name="HeroFrameBackgroundContainer">
                <VisibleToOwner val="true"/>
                <VisibleToAlly val="false"/>
                <VisibleToEnemy val="false"/>
            </Frame>

            <Frame type="UnitStatusPlayerName" name="PlayerNameLabel">
                <VisibleToOwner val="true"/>
                <VisibleToAlly val="false"/>
                <VisibleToEnemy val="false"/>
            </Frame>

            <Frame type="UnitStatusUnitName" name="UnitNameLabel">
                <VisibleToOwner val="true"/>
                <VisibleToAlly val="false"/>
                <VisibleToEnemy val="false"/>
            </Frame>
            
            <Frame type="UnitStatusShieldedHealthBar" name="HealthBar">
                <VisibleToOwner val="true"/>
                <VisibleToAlly val="false"/>
                <VisibleToEnemy val="false"/>
            </Frame>
            
            <Frame type="UnitStatusShieldedHealthBar" name="HealthBarResistant">
                <VisibleToOwner val="true"/>
                <VisibleToAlly val="false"/>
                <VisibleToEnemy val="false"/>
            </Frame>
            
            <Frame type="UnitStatusShieldedHealthBar" name="HealthBarVulnerable">
                <VisibleToOwner val="true"/>
                <VisibleToAlly val="false"/>
                <VisibleToEnemy val="false"/>
            </Frame>

            <Frame type="UnitStatusShieldedHealthBar" name="IllusionHealthBar" template="UnitStatus/UnitStatusShieldedHealthBarTemplate">
                <VisibleToOwner val="false"/>
                <VisibleToAlly val="true"/>
                <VisibleToEnemy val="false"/>
                <Height val="7"/>
                <Width val="59"/>
                <Anchor side="Top" relative="$parent/HeroFrameBackgroundContainer" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/HeroFrameBackgroundContainer" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/HeroFrameBackgroundContainer" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/HeroFrameBackgroundContainer" pos="Mid" offset="0"/>
                <BackgroundColor val="127, 0, 0, 0"/>
                <BarInsetRect top="1" left="1" bottom="1" right="1"/>
                <BackgroundInsetRect top="1" left="1" bottom="1" right="1"/>
                <BorderWidth val="1"/>
                <SnapToDevicePixels val="True"/>
                <DecreaseDuration val="250"/>
                <IncreaseDuration val="250"/>
                <OwnerColor val="0, 170, 0"/>
                <AllyColor val="0, 170, 0"/>
                <EnemyColor val="200, 20, 20"/>
            </Frame>
           
            <Frame type="UnitStatusProgressBar" name="ProgressBar">
                <VisibleToOwner val="true"/>
                <VisibleToAlly val="false"/>
                <VisibleToEnemy val="true"/>
            </Frame>

            <Frame type="UnitStatusDurationBar" name="DurationBar">
                <VisibleToOwner val="true"/>
                <VisibleToAlly val="false"/>
                <VisibleToEnemy val="false"/>
            </Frame>

            <Frame type="UnitStatusTalentAvailableIndicator" name="TalentAvailableIndicator">
                <VisibleToOwner val="true"/>
                <VisibleToAlly val="false"/>
                <VisibleToEnemy val="false"/>
            </Frame>

            <Frame type="UnitStatusBuffDebuffElement" name="UnitStatusBuffDebuffDisplay">
                <VisibleToOwner val="true"/>
                <VisibleToAlly val="false"/>
                <VisibleToEnemy val="false"/>
            </Frame>
            <Frame type="UnitStatusBuffDebuffElement" name="UnitStatusResistDisplay">
                <VisibleToOwner val="true"/>
                <VisibleToAlly val="false"/>
                <VisibleToEnemy val="false"/>
            </Frame>
            
            <Frame type="UnitStatusEnergyBar" name="EnergyBar">
                <VisibleToOwner val="true"/>
                <VisibleToAlly val="false"/>
                <VisibleToEnemy val="false"/>
            </Frame>
        
        </Frame>
    </Frame>

    <Frame type="UnitStatusFrame" name="MedivhPortalDurationBar" template="UnitStatus/IndestructibleTimedUnitStatusFrameTemplate">
        <Height val="24"/>
        <Width val="156"/>

        <Frame type="Frame" name="AttachPointFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="60"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="65"/>
        </Frame>

        <Frame type="Image" name="DurationBarFrameImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <SubpixelRendering val="True"/>
            <Height val="24"/>
            <Width val="156"/>
            <RenderPriority val="513"/>
            <Texture val="@UI/Storm_UI_InGame_Medivh_Portal_DurationBarBorder"/>
        </Frame>

        <Frame type="Image" name="DrationBarBGImage">
            <Anchor side="Top" relative="$parent/DurationBarFrameImage" pos="Min" offset="4"/>
            <Anchor side="Left" relative="$parent/DurationBarFrameImage" pos="Min" offset="5"/>
            <Height val="14"/>
            <Width  val="144"/>
            <RenderPriority val="511"/>
            <Texture val="@UI/Storm_UI_InGame_Medivh_Portal_DurationBarBG"/>
        </Frame>

        <Frame type="UnitStatusDurationBar" name="DurationBar">
            <Anchor side="Top" relative="$parent/DurationBarFrameImage" pos="Min" offset="5"/>
            <Anchor side="Left" relative="$parent/DurationBarFrameImage" pos="Min" offset="8"/>
            <ColorStyle val="AllWhite"/>
            <RenderPriority val="512"/>
            <Height val="12"/>
            <Width val="144"/>
            <Texture val="@UI/Storm_UI_InGame_Medivh_Portal_DurationBar"/>
            <OwnerColor val="ffffff"/>
            <AllyColor val="ffffff"/>
            <EnemyColor val="ffffff"/>
        </Frame>
    </Frame>
</Desc>
