<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
  <Frame type="UnitStatusFrame" name="MedivhRavenFormStatusFrame" template="UnitStatus/HeroUnitStatusFrameTemplate">
    <Frame type="Frame" name="HeroUnitStatusParentFrame">
      <Frame type="UnitStatusBehaviorIcon" name="UnitBehaviorStackCountFrame">
        <VisibleToOwner val="true" />
        <VisibleToAlly val="true" />
        <VisibleToEnemy val="true" />
      </Frame>
      <Frame type="UnitStatusScoreValue" name="CarriedMechanicScoreValueFrame">
        <VisibleToOwner val="true" />
        <VisibleToAlly val="true" />
        <VisibleToEnemy val="true" />
      </Frame>
      <Frame type="UnitStatusElement" name="HeroFrameBackgroundContainer">
        <VisibleToOwner val="true" />
        <VisibleToAlly val="false" />
        <VisibleToEnemy val="false" />
      </Frame>
      <Frame type="UnitStatusName" name="PlayerUnitNameLabel">
        <VisibleToOwner val="true" />
        <VisibleToAlly val="false" />
        <VisibleToEnemy val="false" />
      </Frame>
      <Frame type="UnitStatusShieldedHealthBar" name="HealthBar">
        <VisibleToOwner val="true" />
        <VisibleToAlly val="false" />
        <VisibleToEnemy val="false" />
      </Frame>
      <Frame type="UnitStatusShieldedHealthBar" name="HealthBarResistant">
        <VisibleToOwner val="true" />
        <VisibleToAlly val="false" />
        <VisibleToEnemy val="false" />
      </Frame>
      <Frame type="UnitStatusShieldedHealthBar" name="HealthBarVulnerable">
        <VisibleToOwner val="true" />
        <VisibleToAlly val="false" />
        <VisibleToEnemy val="false" />
      </Frame>
      <Frame type="UnitStatusShieldedHealthBar" name="IllusionHealthBar" template="UnitStatus/UnitStatusShieldedHealthBarTemplate">
        <Anchor side="Top" relative="$parent/HeroFrameBackgroundContainer" pos="Mid" offset="0" />
        <Anchor side="Bottom" relative="$parent/HeroFrameBackgroundContainer" pos="Mid" offset="0" />
        <Anchor side="Left" relative="$parent/HeroFrameBackgroundContainer" pos="Mid" offset="0" />
        <Anchor side="Right" relative="$parent/HeroFrameBackgroundContainer" pos="Mid" offset="0" />
        <Height val="7" />
        <Width val="59" />
        <VisibleToOwner val="false" />
        <VisibleToAlly val="true" />
        <VisibleToEnemy val="false" />
        <BackgroundColor val="127, 0, 0, 0" />
        <BarInsetRect top="1" left="1" bottom="1" right="1" />
        <BackgroundInsetRect top="1" left="1" bottom="1" right="1" />
        <BorderWidth val="1" />
        <SnapToDevicePixels val="True" />
        <DecreaseDuration val="250" index="0" />
        <IncreaseDuration val="250" index="0" />
        <ColorStyle val="IllusionHealth" index="0" />
      </Frame>
      <Frame type="UnitStatusProgressBar" name="ProgressBar">
        <VisibleToOwner val="true" />
        <VisibleToAlly val="false" />
        <VisibleToEnemy val="true" />
      </Frame>
      <Frame type="UnitStatusDurationBar" name="DurationBar">
        <VisibleToOwner val="true" />
        <VisibleToAlly val="false" />
        <VisibleToEnemy val="false" />
      </Frame>
      <Frame type="UnitStatusTalentAvailableIndicator" name="TalentAvailableIndicator">
        <VisibleToOwner val="true" />
        <VisibleToAlly val="false" />
        <VisibleToEnemy val="false" />
      </Frame>
      <Frame type="UnitStatusBuffDebuffElement" name="UnitStatusBuffDebuffDisplay">
        <VisibleToOwner val="true" />
        <VisibleToAlly val="false" />
        <VisibleToEnemy val="false" />
      </Frame>
      <Frame type="UnitStatusBuffDebuffElement" name="UnitStatusResistDisplay">
        <VisibleToOwner val="true" />
        <VisibleToAlly val="false" />
        <VisibleToEnemy val="false" />
      </Frame>
      <Frame type="UnitStatusEnergyBar" name="EnergyBar">
        <VisibleToOwner val="true" />
        <VisibleToAlly val="false" />
        <VisibleToEnemy val="false" />
      </Frame>
    </Frame>
  </Frame>
  <Frame type="UnitStatusFrame" name="MedivhPortalDurationBar" template="UnitStatus/IndestructibleTimedUnitStatusFrameTemplate">
    <Height val="24" />
    <Width val="156" />
    <Frame type="Frame" name="AttachPointFrame">
      <Anchor side="Top" relative="$parent" pos="Min" offset="60" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="65" />
    </Frame>
    <Frame type="Image" name="DurationBarFrameImage">
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <SubpixelRendering val="True" />
      <Height val="24" />
      <Width val="156" />
      <RenderPriority val="513" />
      <Texture val="@UI/Storm_UI_InGame_Medivh_Portal_DurationBarBorder" />
    </Frame>
    <Frame type="Image" name="DrationBarBGImage">
      <Anchor side="Top" relative="$parent/DurationBarFrameImage" pos="Min" offset="4" />
      <Anchor side="Left" relative="$parent/DurationBarFrameImage" pos="Min" offset="5" />
      <Height val="14" />
      <Width val="144" />
      <RenderPriority val="511" />
      <Texture val="@UI/Storm_UI_InGame_Medivh_Portal_DurationBarBG" />
    </Frame>
    <Frame type="UnitStatusDurationBar" name="DurationBar">
      <Anchor side="Top" relative="$parent/DurationBarFrameImage" pos="Min" offset="5" />
      <Anchor side="Left" relative="$parent/DurationBarFrameImage" pos="Min" offset="8" />
      <ColorStyle val="AllWhite" />
      <RenderPriority val="512" />
      <Height val="12" />
      <Width val="144" />
      <Texture val="@UI/Storm_UI_InGame_Medivh_Portal_DurationBar" />
      <ColorStyle val="AllWhite" />
    </Frame>
  </Frame>
  <Frame type="SelectionUnitStatusPanel" name="MedivhPortalButtonOverride">
    <Anchor relative="$parent" />
    <SpecificUnit val="HeroMedivh" />
    <SpecificUnit val="HeroMedivhRaven" />
    <Frame type="UnitStatusFrame" name="UnitStatusFrame0">
      <Anchor relative="$parent" />
      <AcceptsMouse val="False" />
      <Frame type="UnitStatusBehaviorIcon" name="MedivhPortalIcon">
        <Anchor relative="$parent" />
        <Behavior val="MedivhPortalCasterDuration" />
        <AcceptsMouse val="False" />
        <Frame type="BehaviorIcon" name="BehaviorIcon">
          <Anchor relative="$parent" />
          <Behavior val="MedivhPortalCasterDuration" />
          <AcceptsMouse val="False" />
          <Frame type="ProgressBar" name="CooldownBar">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0" />
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0" />
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
            <Height val="120" />
            <Width val="120" />
            <AcceptsMouse val="False" />
            <MinValue val="0" />
            <MaxValue val="9" />
            <Value val="0" />
            <Circular val="True" />
            <CircularStart val="0" />
            <CircularEndOffset val="360" />
            <FillInset val="0.0" />
            <Frame type="Frame" name="FillImageContainer">
              <Anchor relative="$parent" />
              <Frame type="Image" name="FillImage">
                <Anchor relative="$parent" />
                <SubpixelRendering val="True" />
                <ColorAdjustMode val="Colorize" />
                <AdjustmentColor val="00C846" />
                <RenderPriority val="510" />
                <Texture val="@UI/Storm_UI_InGame_AbilityButton_Active_Add" />
                <BlendMode val="Normal" />
                <TextureType val="Circular" />
              </Frame>
            </Frame>
          </Frame>
        </Frame>
      </Frame>
    </Frame>
  </Frame>
</Desc>