<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>

    <Constant name="TileListItemHeight" val="52"/>
    <Constant name="TileListItemOffsetRight" val="-2"/>
    <Constant name="TileListItemOffsetTop" val="4"/>

    <Frame type="TextTooltipListBoxItem" name="GenreListBoxItemTemplate" template="StandardTemplates/StandardPulldownListItem"/>

    <Frame type="Image" name="ScrollBarBackgroundImage">
        <Texture val="Assets/Textures/UI_Battlenet_Glue_ChatPanelScrollBarLine.dds"/>
        <TextureType val="Nineslice"/>
        <Tiled val="true"/>
        <Alpha val="0"/>
        <DescFlags val="Internal"/>
    </Frame>

    <Frame type="Button" name="ScrollBarButtonTemplate">
        <NormalImage val="NormalImage"/>
        <HoverImage val="HoverImage"/>
        <DescFlags val="Internal"/>

        <Frame type="Image" name="NormalImage">
            <Texture val="@UI/ChatPanelScrollBarGrabber_Normal"/>
            <TextureType val="Nineslice"/>
            <Tiled val="true"/>
            <DescFlags val="Internal"/>
        </Frame>

        <Frame type="Image" name="HoverImage">
            <Texture val="@UI/ChatPanelScrollBarGrabber_Hover"/>
            <TextureType val="Nineslice"/>
            <Tiled val="true"/>
            <DescFlags val="Internal"/>
        </Frame>
    </Frame>

    <Frame type="ScrollBar" name="GamesListScrollBarTemplate">
        <Image val="$root/ArcadeBrowseListPanel/ScrollBarBackgroundImage"/>
        <Button val="$root/ArcadeBrowseListPanel/ScrollBarButtonTemplate"/>
        <Orientation val="Vertical"/>
        <Width val="16"/>
    </Frame>
    
    <Frame type="ArcadeBrowseTileListItem" name="ArcadeBrowseTileListItemTemplate">
        <Width val="267"/>
        <Height val="206"/>
        <HideWhenCleared val="true"/>
        <SelectedSound val="@UI_FileSelectionSelect"/>
        <TooltipFrame val="BattleMapInfoTooltip"/>
        <ContextMenu val="$parent/$parent/ItemContextMenu"/>
        <HasItemContextMenu val="true"/>

        <Frame type="BattleMapIcon" name="Icon">
            <Anchor side="Top" relative="$parent" pos="Min" offset="11"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Width val="253"/>
            <Height val="153"/>
            <Alpha val="0"/>

            <Frame type="Image" name="Image">
                <Anchor relative="$parent"/>
            </Frame>

            <Animation name="GameTileListIcon">
                <Event event="Hide" action="Reset,Stop" frame="$this"/>
                <Event event="Show" action="Reset,Play" frame="$this"/>

                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0.0" value="0" out="Auto"/>
                    <Key type="Curve" time="0.2" value="255" out="Auto"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Image" name="InfoDarkBg">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-10"/>
            <Anchor side="Left" relative="$parent/Icon" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/Icon" pos="Max" offset="0"/>
            <Height val="34"/>
            <LayerColor val="000000"/>
            <Alpha val="130"/>
        </Frame>
        
        <Frame type="Image" name="BackgroundImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Texture val="@UI/SC2_UI_Battlenet_Glue_Arcade_GameWidget_Normal"/>
            <TextureType val="NineSlice"/>
            <Alpha val="255"/>
        </Frame>

        <Frame type="Image" name="HoverImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Texture val="@UI/SC2_UI_Battlenet_Glue_Arcade_GameWidget_Over"/>
            <TextureType val="NineSlice"/>
        </Frame>

        <Frame type="ProgressBar" name="RatingProgressBar">
            <Anchor side="Top" relative="$parent/InfoDarkBg" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/InfoDarkBg" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/InfoDarkBg" pos="Max" offset="-8"/>
            <Width val="64"/>
            <Height val="14"/>
            <Texture val="@UI/SC2_UI_Battlenet_Glue_Arcade_RatingStarsMini"/>
            <Color val="FFFFFF"/>
            <ColorStep val="FFFFFF"/>
            <MinValue val="0"/>
            <MaxValue val="5"/>
            <AcceptsMouse val="false"/>
        </Frame>

        <Frame type="Label" name="Mode">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Style val="@Arcade_ListTitle_Normal"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="Label" name="Name">
            <Anchor side="Top" relative="$parent/InfoDarkBg" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/InfoDarkBg" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/InfoDarkBg" pos="Min" offset="10"/>
            <Anchor side="Right" relative="$parent/RatingProgressBar" pos="Min" offset="0"/>
            <Height val="23"/>
            <Style val="@Arcade_Widget_Title"/>
            <AcceptsMouseTooltip val="true"/>
            <Options val="Ellipsis | TooltipIfTruncated | NoWrapping"/>
        </Frame>
        
        <Frame type="Image" name="CountBg">
            <Anchor side="Top" relative="$parent" pos="Min" offset="14"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="14"/>
            <Anchor side="Right" relative="$parent/CountLabel" pos="Max" offset="0"/>
            <Height val="21"/>
            <Texture val="@UI/SC2_UI_Battlenet_Glue_Arcade_GameWidget_NumberBG"/>
        </Frame>
        
        <Frame type="Label" name="CountLabel">
            <Anchor side="Top" relative="$parent/CountBg" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CountBg" pos="Min" offset="2"/>
            <Anchor side="Bottom" relative="$parent/CountBg" pos="Max" offset="0"/>
            <Style val="@Arcade_Widget_Number"/>
        </Frame>

        <Frame type="Image" name="BookmarkedIcon">
            <Anchor side="Top" relative="$parent" pos="Min" offset="11"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-11"/>
            <Width val="46"/>
            <Height val="78"/>
            <Texture val="@UI/Glues_Icons_ArcadeBookmarkIcon"/>
        </Frame>

        <StateGroup name="BookmarkedStateGroup">
            <State name="BookmarkedState">
                <When type="AnimationState" frame="$this" BookmarkedState="Bookmarked"/>
                <Action type="SetProperty" frame="BookmarkedIcon" Visible="true"/>
            </State>
            
            <State name="NotBookmarkedState">
                <When type="AnimationState" frame="$this" BookmarkedState="NotBookmarked"/>
                <Action type="SetProperty" frame="BookmarkedIcon" Visible="false"/>
            </State>
        </StateGroup>
    </Frame>

    <Frame type="ArcadeBrowseListPanel" name="ArcadeBrowseListPanelTemplate">
        <Frame type="Label" name="TitleLabel">
            <Anchor side="Top" relative="$Anchor_TopHeader" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$Anchor_LeftHeader" pos="Max" offset="0"/>
            <Style val="@Arcade_Title"/>
            <Text val="@UI/ScreenArcadeBrowse/Title"/>
        </Frame>

        <StateGroup name="FilterStateGroup">
            <DefaultState val="DefaultFilterState"/>

            <State name="SearchingState">
                <When type="AnimationState" frame="$this" SearchState="Searching"/>
                <Action type="SetProperty" frame="FilterPulldown" Visible="false"/>
                <Action type="SetProperty" frame="FilterLabel" Visible="false"/>
                <Action type="SetProperty" frame="GenrePulldown" Visible="false"/>
                <Action type="SetProperty" frame="GenreLabel" Visible="false"/>
                <Action type="SetProperty" frame="SearchResultsLabel" Visible="true"/>
                <Action type="SetProperty" frame="BookmarkCountFrame" visible="false"/>
                <Action type="SetProperty" frame="PageCountLabel" visible="true"/>
                <Action type="SetProperty" frame="TitleLabel" Text="@UI/ScreenArcadeBrowse/TitleSearch"/>
            </State>

            <State name="MyBookmarksState">
                <When type="AnimationState" frame="$this" FilterState="MyBookmarks"/>
                <Action type="SetProperty" frame="FilterPulldown" Visible="true"/>
                <Action type="SetProperty" frame="FilterLabel" Visible="true"/>
                <Action type="SetProperty" frame="GenrePulldown" Visible="false"/>
                <Action type="SetProperty" frame="GenreLabel" Visible="false"/>
                <Action type="SetProperty" frame="SearchResultsLabel" Visible="false"/>
                <Action type="SetProperty" frame="BookmarkCountFrame" visible="true"/>
                <Action type="SetProperty" frame="PageCountLabel" visible="false"/>
                <Action type="SetProperty" frame="TitleLabel" Text="@UI/ScreenArcadeBrowse/Title"/>
            </State>

            <State name="RecentlyPlayedState">
                <When type="AnimationState" frame="$this" FilterState="RecentlyPlayed"/>
                <Action type="SetProperty" frame="FilterPulldown" Visible="true"/>
                <Action type="SetProperty" frame="FilterLabel" Visible="true"/>
                <Action type="SetProperty" frame="GenrePulldown" Visible="false"/>
                <Action type="SetProperty" frame="GenreLabel" Visible="false"/>
                <Action type="SetProperty" frame="SearchResultsLabel" Visible="false"/>
                <Action type="SetProperty" frame="BookmarkCountFrame" visible="false"/>
                <Action type="SetProperty" frame="PageCountLabel" visible="true"/>
                <Action type="SetProperty" frame="TitleLabel" Text="@UI/ScreenArcadeBrowse/Title"/>
            </State>

            <State name="MyPublishedState">
                <When type="AnimationState" frame="$this" FilterState="MyPublished"/>
                <Action type="SetProperty" frame="FilterPulldown" Visible="true"/>
                <Action type="SetProperty" frame="FilterLabel" Visible="true"/>
                <Action type="SetProperty" frame="GenrePulldown" Visible="false"/>
                <Action type="SetProperty" frame="GenreLabel" Visible="false"/>
                <Action type="SetProperty" frame="SearchResultsLabel" Visible="false"/>
                <Action type="SetProperty" frame="BookmarkCountFrame" visible="false"/>
                <Action type="SetProperty" frame="PageCountLabel" visible="true"/>
                <Action type="SetProperty" frame="TitleLabel" Text="@UI/ScreenArcadeBrowse/Title"/>
            </State>

            <State name="DefaultFilterState">
                <Action type="SetProperty" frame="FilterPulldown" Visible="true"/>
                <Action type="SetProperty" frame="FilterLabel" Visible="true"/>
                <Action type="SetProperty" frame="GenrePulldown" Visible="true"/>
                <Action type="SetProperty" frame="GenreLabel" Visible="true"/>
                <Action type="SetProperty" frame="SearchResultsLabel" Visible="false"/>
                <Action type="SetProperty" frame="BookmarkCountFrame" visible="false"/>
                <Action type="SetProperty" frame="PageCountLabel" visible="true"/>
                <Action type="SetProperty" frame="TitleLabel" Text="@UI/ScreenArcadeBrowse/Title"/>
            </State>
        </StateGroup>

        <Frame type="BlurFrame" name="JoinListBGBlur">
            <Anchor side="Top" relative="$parent/JoinListBG" pos="Min" offset="4"/>
            <Anchor side="Left" relative="$parent/JoinListBG" pos="Min" offset="4"/>
            <Anchor side="Bottom" relative="$parent/JoinListBG" pos="Max" offset="-4"/>
            <Anchor side="Right" relative="$parent/JoinListBG" pos="Max" offset="-4"/>

            <Animation name="Blur">
                <Event event="OnShown" action="Reset,Play" frame="$parent" />

                <Controller type="Blur" end="Pause">
                    <Key type="Curve" time="0" value=".35" out="Fast"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Image" name="JoinListBG">
            <Anchor side="Top" relative="$Anchor_TopStandardContent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$Anchor_LeftStandardContent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$Anchor_RightStandardContent" pos="Max" offset="0"/>
            <Height val="744"/>
            <Texture val="@UI/SC2_UI_Battlenet_Glue_Arcade_MainContainer"/>
            <TextureType val="NineSlice"/>
        </Frame>

        <Frame type="TileList" name="GamesTileList">
            <Anchor side="Top" relative="$parent/TitleLabel" pos="Min" offset="-10"/>
            <Anchor side="Left" relative="$parent/JoinListBG" pos="Min" offset="15"/>
            <Anchor side="Right" relative="$parent/JoinListBG" pos="Max" offset="-15"/>
            <Anchor side="Bottom" relative="$parent/JoinListBG" pos="Max" offset="-15"/>
            <AcceptsMouse val="true"/>

            <Frame type="Frame" name="AnchorFrame">
                <Anchor side="Top" relative="$parent/$parent/FilterPulldown" pos="Max" offset="15"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-10"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-10"/>
            </Frame>

            <Frame type="BattleMapInfoTooltip" name="BattleMapInfoTooltip" template="BattleMapInfoTooltip/BattleMapInfoTooltipTemplate"/>

            <Frame type="ArcadeBrowseTileListItem" name="Item0" template="ArcadeBrowseListPanel/ArcadeBrowseTileListItemTemplate">
                <Anchor side="Top" relative="$parent/AnchorFrame" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/AnchorFrame" pos="Min" offset="0"/>
            </Frame>

            <Frame type="ArcadeBrowseTileListItem" name="Item1" template="ArcadeBrowseListPanel/ArcadeBrowseTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item0" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/AnchorFrame" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/AnchorFrame" pos="Mid" offset="0"/>
            </Frame>

            <Frame type="ArcadeBrowseTileListItem" name="Item2" template="ArcadeBrowseListPanel/ArcadeBrowseTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item1" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/AnchorFrame" pos="Max" offset="0"/>
            </Frame>

            <Frame type="ArcadeBrowseTileListItem" name="Item3" template="ArcadeBrowseListPanel/ArcadeBrowseTileListItemTemplate">
                <Anchor side="Top" relative="$parent/AnchorFrame" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/AnchorFrame" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/Item0" pos="Min" offset="0"/>
            </Frame>

            <Frame type="ArcadeBrowseTileListItem" name="Item4" template="ArcadeBrowseListPanel/ArcadeBrowseTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item3" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item1" pos="Min" offset="0"/>
            </Frame>

            <Frame type="ArcadeBrowseTileListItem" name="Item5" template="ArcadeBrowseListPanel/ArcadeBrowseTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item3" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/Item2" pos="Max" offset="0"/>
            </Frame>

            <Frame type="ArcadeBrowseTileListItem" name="Item6" template="ArcadeBrowseListPanel/ArcadeBrowseTileListItemTemplate">
                <Anchor side="Bottom" relative="$parent/AnchorFrame" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/Item0" pos="Min" offset="0"/>
            </Frame>

            <Frame type="ArcadeBrowseTileListItem" name="Item7" template="ArcadeBrowseListPanel/ArcadeBrowseTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item6" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item4" pos="Min" offset="0"/>
            </Frame>

            <Frame type="ArcadeBrowseTileListItem" name="Item8" template="ArcadeBrowseListPanel/ArcadeBrowseTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item6" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/Item5" pos="Max" offset="0"/>
            </Frame>

            <Frame type="PageSelectorButtonList" name="PageSelector">
                <Anchor side="Top" relative="$parent/$parent/TitleLabel" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/$parent/TitleLabel" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Left" relative="DecrementButton" pos="Min" offset="0"/>
                <Height val="44"/>
                
                <Frame type="Button" name="DecrementButton" template="StandardBattlenetTemplates/BattlenetSquareIconButtonTemplate">
                    <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent/IncrementButton" pos="Min" offset="0"/>
                    
                    <Frame type="Image" name="Icon">
                        <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                        <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                        <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                        <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                        <Texture val="@UI/Glues_Icons_SingleArrow"/>
                        <DesaturateOnDisable val="false"/>
                    </Frame>
                    
                    <StateGroup name="DisabledStateGroup">
                        <State name="BlizzStateDisabled">
                            <When type="Property" frame="$this" enabled="false"/>
                            <Action type="SetProperty" frame="Icon" texture="@UI/Glues_Icons_SingleArrowDisabled"/>
                        </State>
                        
                        <State name="BlizzStateEnabled">
                            <When type="Property" frame="$this" enabled="true"/>
                            <Action type="SetProperty" frame="Icon" texture="@UI/Glues_Icons_SingleArrow"/>
                        </State>
                    </StateGroup>
                </Frame>
                
                <Frame type="Button" name="IncrementButton" template="StandardBattlenetTemplates/BattlenetSquareIconButtonTemplate">
                    <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                    
                     <Frame type="Image" name="Icon">
                        <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                        <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                        <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                        <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                        <Texture val="@UI/Glues_Icons_SingleArrow"/>
                        <TextureCoords top="0.0" left="1.0" bottom="1.0" right="0.0"/>
                        <DesaturateOnDisable val="false"/>
                    </Frame>
                    
                    <StateGroup name="DisabledStateGroup">
                        <State name="BlizzStateDisabled">
                            <When type="Property" frame="$this" enabled="false"/>
                            <Action type="SetProperty" frame="Icon" texture="@UI/Glues_Icons_SingleArrowDisabled"/>
                        </State>
                        
                        <State name="BlizzStateEnabled">
                            <When type="Property" frame="$this" enabled="true"/>
                            <Action type="SetProperty" frame="Icon" texture="@UI/Glues_Icons_SingleArrow"/>
                        </State>
                    </StateGroup>
                </Frame>
            </Frame>
        </Frame>

        <Frame type="BookmarkCountFrame" name="BookmarkCountFrame">
            <Anchor side="Top" relative="$parent/TitleLabel" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/TitleLabel" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/GamesTileList/PageSelector" pos="Min" offset="-10"/>
            <Anchor side="Left" relative="Label" pos="Min" offset="0"/>
            <Height val="43"/>
            
            <Frame type="Image" name="BookmarkInfoIcon">
                <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Width val="43"/>
                <Height val="43"/>
                <Texture val="@UI/Glues_Icons_GenericInfo"/>
                <AcceptsMouseTooltip val="true"/>
                <Tooltip val="@UI/ScreenArcadeBrowse/BookmarkInfoTooltip"/>
            </Frame>

            <Frame type="Label" name="Label">
                <Anchor side="Top" relative="$parent/BookmarkInfoIcon" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/BookmarkInfoIcon" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/BookmarkInfoIcon" pos="Min" offset="0"/>
                <Style val="@Arcade_Subtitle"/>
            </Frame>
        </Frame>
        
        <Frame type="Label" name="PageCountLabel">
            <Anchor side="Top" relative="$parent/TitleLabel" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/TitleLabel" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/GamesTileList/PageSelector" pos="Min" offset="0"/>
            <Style val="@Arcade_Subtitle"/>
        </Frame>

        <Frame type="Label" name="FilterLabel">
            <Anchor side="Top" relative="$parent/FilterPulldown" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/FilterPulldown" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/JoinListBG" pos="Min" offset="20"/>
            <Style val="@Arcade_Subtitle"/>
            <Text val="@UI/ScreenArcadeBrowse/FilterTitle"/>
        </Frame>

        <Frame type="Pulldown" name="FilterPulldown" template="StandardTemplates/StandardPulldownTemplate">
            <Anchor side="Top" relative="$parent/JoinListBG" pos="Min" offset="10"/>
            <Anchor side="Left" relative="$parent/FilterLabel" pos="Max" offset="0"/>
            <Animation name="HoverSound">
                <Event event="OnMouseEnter" action="Reset,Play"/>
                <Event event="OnMouseExit" action="Reset, Stop"/>
                <Controller type="Sound" end="Stop">
                    <Key type="Sound" time="0" sound="@UI_HoverTick"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Label" name="GenreLabel">
            <Anchor side="Top" relative="$parent/FilterPulldown" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/FilterPulldown" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/FilterPulldown" pos="Max" offset="20"/>
            <Style val="@Arcade_Subtitle"/>
            <Text val="@UI/ScreenArcadeBrowse/GenreTitle"/>
        </Frame>

        <Frame type="Pulldown" name="GenrePulldown" template="StandardTemplates/StandardPulldownTemplate">
            <Anchor side="Top" relative="$parent/FilterPulldown" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/FilterPulldown" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/GenreLabel" pos="Max" offset="0"/>

            <Animation name="HoverSound">
                <Event event="OnMouseEnter" action="Reset,Play"/>
                <Event event="OnMouseExit" action="Reset, Stop"/>
                <Controller type="Sound" end="Stop">
                    <Key type="Sound" time="0" sound="@UI_HoverTick"/>
                </Controller>
            </Animation>
            
            <Frame type="ListBox" name="Menu">
                <ItemDesc val="ArcadeBrowseListPanel/GenreListBoxItemTemplate"/>
            </Frame>
        </Frame>

        <Frame type="Label" name="SearchResultsLabel">
            <Anchor side="Top" relative="$parent/FilterLabel" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/FilterLabel" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/FilterLabel" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/JoinListBG" pos="Max" offset="-22"/>
            <Text val="@UI/ScreenArcadeBrowse/SearchResults"/>
            <Style val="@Arcade_Subtitle"/>
        </Frame>

        <Frame type="Frame" name="Loading">
            <Anchor relative="$parent/GamesTileList"/>
            <Visible val="False"/>

            <Frame type="Frame" name="IdleSpinner" template="StandardBattlenetTemplates/IdleSpinnerTemplate">
                <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            </Frame>
        </Frame>

        <Frame type="Label" name="ListEmpty">
            <Anchor side="Top" relative="$parent/GamesTileList" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/GamesTileList" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/GamesTileList" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/GamesTileList" pos="Mid" offset="0"/>
            <Width val="700"/>
            <Text val="@UI/ScreenArcadeBrowse/NoGames"/>
            <Style val="@Arcade_ListError"/>
            <Alpha val="200"/>
            <Visible val="true"/>
        </Frame>

        <Frame type="BattleMapContextMenu" name="ItemContextMenu" template="StandardTemplates/StandardContextMenuTemplate">
            <Anchor side="Top" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <MapHandle val="{$parent/@SelectedMapHandle}"/>
        </Frame>

        <StateGroup name="LoadingStateGroup">
            <DefaultState val="NotEmptyState"/>

            <State name="LoadingState">
                <When type="AnimationState" frame="$this" GameList="Loading"/>
                <Action type="SetProperty" frame="Loading" visible="true"/>
                <Action type="SetProperty" frame="ListEmpty" visible="false"/>
            </State>

            <State name="EmptyState">
                <When type="AnimationState" frame="$this" GameList="Empty"/>
                <Action type="SetProperty" frame="Loading" visible="false"/>
                <Action type="SetProperty" frame="ListEmpty" visible="true"/>
            </State>

            <State name="EmptyFilterState">
                <When type="AnimationState" frame="$this" GameList="EmptyFilter"/>
                <Action type="SetProperty" frame="Loading" visible="false"/>
                <Action type="SetProperty" frame="ListEmpty" visible="true"/>
            </State>

            <State name="NotEmptyState">
                <When type="AnimationState" frame="$this" GameList="NotEmpty"/>
                <Action type="SetProperty" frame="Loading" visible="false"/>
                <Action type="SetProperty" frame="ListEmpty" visible="false"/>
            </State>
        </StateGroup>
    </Frame>
</Desc>
