<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>
    
    <Constant name="GameInfoPageButtonSpacing" val="12"/>

    <Frame type="Button" name="ScreenshotPageSelectorButtonTemplate">
        <Width val="31"/>
        <Height val="20"/>
        <CollapseLayout val="true"/>

        <Frame type="Image" name="NormalImage">
            <Anchor relative="$parent"/>
            <Texture val="@UI/Glues_Battlenet_PageAssets_PageButtonUp"/>
        </Frame>

        <Frame type="Image" name="HoverImage">
            <Anchor relative="$parent"/>
            <Texture val="@UI/Glues_Battlenet_PageAssets_PageButtonSelected"/>
        </Frame>
        
        <Frame type="Image" name="SelectedImage">
            <Anchor relative="$parent"/>
            <Texture val="@UI/Glues_Battlenet_PageAssets_PageButtonSelected"/>
            <DesaturateOnDisable val="false"/>
            <Visible val="false"/>
        </Frame>
        
        <Animation name="ShowSelected">
            <Event event="Toggled" action="Reset, Play"/>
            <Event event="Normal" action="Reset"/>
            
            <Controller type="Visibility" end="Pause" frame="SelectedImage">
                <Key type="Bool" time="0" value="true"/>
            </Controller>
        </Animation>
    </Frame>

    <Frame type="PageSelectorButtonList" name="ScreenshotPageSelectorButtonListTemplate">
        <Height val="20"/>
        <AllowPageWrap val="true"/>
        <AllowAutoPageWrap val="true"/>
        <AutoIncrement val="true"/>
        <CycleDelay val="7000"/>

        <Frame type="Button" name="PageButton0" template="ArcadeGameInfoPanel/ScreenshotPageSelectorButtonTemplate">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/PageButton1" pos="Min" offset="#GameInfoPageButtonSpacing"/>
        </Frame>

        <Frame type="Button" name="PageButton1" template="ArcadeGameInfoPanel/ScreenshotPageSelectorButtonTemplate">
            <Anchor side="Top" relative="$parent/PageButton0" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/PageButton2" pos="Min" offset="#GameInfoPageButtonSpacing"/>
        </Frame>

        <Frame type="Button" name="PageButton2" template="ArcadeGameInfoPanel/ScreenshotPageSelectorButtonTemplate">
            <Anchor side="Top" relative="$parent/PageButton1" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/PageButton3" pos="Min" offset="#GameInfoPageButtonSpacing"/>
        </Frame>

        <Frame type="Button" name="PageButton3" template="ArcadeGameInfoPanel/ScreenshotPageSelectorButtonTemplate">
            <Anchor side="Top" relative="$parent/PageButton2" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/PageButton4" pos="Min" offset="#GameInfoPageButtonSpacing"/>
        </Frame>

        <Frame type="Button" name="PageButton4" template="ArcadeGameInfoPanel/ScreenshotPageSelectorButtonTemplate">
            <Anchor side="Top" relative="$parent/PageButton3" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/PageButton5" pos="Min" offset="#GameInfoPageButtonSpacing"/>
        </Frame>

        <Frame type="Button" name="PageButton5" template="ArcadeGameInfoPanel/ScreenshotPageSelectorButtonTemplate">
            <Anchor side="Top" relative="$parent/PageButton4" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/PageButton6" pos="Min" offset="#GameInfoPageButtonSpacing"/>
        </Frame>

        <Frame type="Button" name="PageButton6" template="ArcadeGameInfoPanel/ScreenshotPageSelectorButtonTemplate">
            <Anchor side="Top" relative="$parent/PageButton5" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/PageButton7" pos="Min" offset="#GameInfoPageButtonSpacing"/>
        </Frame>

        <Frame type="Button" name="PageButton7" template="ArcadeGameInfoPanel/ScreenshotPageSelectorButtonTemplate">
            <Anchor side="Top" relative="$parent/PageButton6" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/PageButton8" pos="Min" offset="#GameInfoPageButtonSpacing"/>
        </Frame>

        <Frame type="Button" name="PageButton8" template="ArcadeGameInfoPanel/ScreenshotPageSelectorButtonTemplate">
            <Anchor side="Top" relative="$parent/PageButton7" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/PageButton9" pos="Min" offset="#GameInfoPageButtonSpacing"/>
        </Frame>

        <Frame type="Button" name="PageButton9" template="ArcadeGameInfoPanel/ScreenshotPageSelectorButtonTemplate">
            <Anchor side="Top" relative="$parent/PageButton8" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        </Frame>
    </Frame>

    <Frame type="ArcadeGameInfoScreenshotTileListItem" name="ArcadeGameInfoScreenshotTileListItemTemplate">
        <Width val="372"/>
        <Height val="279"/>
        
        <Frame type="Image" name="ScreenshotImage">
            <Anchor relative="$parent"/>
        </Frame>

        <Frame type="Label" name="CaptionLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="5"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="5"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-5"/>
            <Style val="@GlueLabel"/>
            <Visible val="False"/>
        </Frame>
    </Frame>

    <Frame type="ArcadeGameInfoPanel" name="ArcadeGameInfoPanelTemplate">
        <Width val="408"/>
        <Height val="668"/>
        <!-- Available Animation Events: -->
        <!-- Empty: No game selected -->
        <!-- Loading: Loading game info -->
        <!-- Loaded: Game info complete -->

        <Frame type="Image" name="Background">
            <Anchor relative="$parent"/>
            <Texture val="@UI/SC2_UI_Battlenet_Glue_Arcade_MainListItem_Normal"/>
            <TextureType val="NineSlice"/>
        </Frame>

        <Frame type="TileList" name="ScreenshotTileList">
            <Anchor side="Top" relative="$parent" pos="Min" offset="18"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Width val="372"/>
            <Height val="305"/>
            <Visible val="False"/>
            
            <Frame type="Image" name="ArcadeGameInfoBg">
                <Anchor side="Top" relative="$parent/Item0" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent/Item0" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/Item0" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/Item0" pos="Max" offset="0"/>
                <LayerColor val="02060b"/>
                <Alpha val="190"/>
            </Frame>

            <Frame type="ArcadeGameInfoScreenshotTileListItem" name="Item0" template="ArcadeGameInfoPanel/ArcadeGameInfoScreenshotTileListItemTemplate">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            </Frame>

            <Frame type="PageSelectorButtonList" name="PageSelector" template="ArcadeGameInfoPanel/ScreenshotPageSelectorButtonListTemplate">
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/Item0" pos="Min" offset="5"/>
                <Anchor side="Right" relative="$parent/Item0" pos="Max" offset="0"/>
            </Frame>
        </Frame>
        
        <Frame type="Image" name="ScreenshotBorder">
            <Anchor side="Top" relative="$parent/ScreenshotTileList" pos="Min" offset="-2"/>
            <Anchor side="Left" relative="$parent/ScreenshotTileList" pos="Min" offset="-2"/>
            <Anchor side="Right" relative="$parent/ScreenshotTileList" pos="Max" offset="2"/>
            <Anchor side="Bottom" relative="$parent/ScreenshotTileList/Item0" pos="Max" offset="2"/>
            <Texture val="@UI/SC2_UI_Battlenet_Glue_Arcade_ImageBorder"/>
            <TextureType val="NineSlice"/>
            <Visible val="False"/>
        </Frame>

        <Frame type="Label" name="NameLabel">
            <Anchor side="Top" relative="$parent/ScreenshotTileList" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="17"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-17"/>
            <Style val="@Arcade_GameInfo_Title"/>
            <Visible val="False"/>
        </Frame>
        
        <Frame type="Label" name="AuthorLabel">
            <Anchor side="Top" relative="$parent/NameLabel" pos="Max" offset="3"/>
            <Anchor side="Left" relative="$parent/NameLabel" pos="Min" offset="2"/>
            <Style val="@Arcade_GameInfo_Author"/>
            <Visible val="False"/>
        </Frame>

        <Frame type="ProgressBar" name="RatingProgressBar">
            <Anchor side="Top" relative="$parent/AuthorLabel" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/AuthorLabel" pos="Min" offset="-3"/>
            <Width val="114"/>
            <Height val="24"/>
            <Texture val="@UI/SC2_UI_Battlenet_Glue_Arcade_RatingStars"/>
            <Color val="FFFFFF"/>
            <ColorStep val="FFFFFF"/>
            <MinValue val="0"/>
            <MaxValue val="5"/>
            <Visible val="False"/>
        </Frame>

        <Frame type="Label" name="RatingsCountLabel">
            <Anchor side="Top" relative="$parent/RatingProgressBar" pos="Max" offset="5"/>
            <Anchor side="Left" relative="$parent/AuthorLabel" pos="Min" offset="0"/>
            <Style val="@Arcade_GameInfo_Author"/>
            <Visible val="False"/>
        </Frame>

        <Frame type="Label" name="GenreLabel">
            <Anchor side="Top" relative="$parent/RatingsCountLabel" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/ScreenshotBorder" pos="Max" offset="0"/>
            <Style val="@Arcade_GameInfo_Author"/>
            <Visible val="False"/>
        </Frame>

        <Frame type="Label" name="ModeLabel">
            <Anchor side="Top" relative="$parent/RatingProgressBar" pos="Mid" offset="2"/>
            <Anchor side="Bottom" relative="$parent/RatingProgressBar" pos="Mid" offset="2"/>
            <Anchor side="Right" relative="$parent/ScreenshotBorder" pos="Max" offset="0"/>
            <Style val="@Arcade_GameInfo_Author"/>
            <Visible val="False"/>
        </Frame>

        <Frame type="Label" name="PlayerLabel">
            <Anchor side="Bottom" relative="$parent/AuthorLabel" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent/ScreenshotBorder" pos="Max" offset="0"/>
            <Style val="@Arcade_GameInfo_Author"/>
            <Visible val="False"/>
        </Frame>

        <Frame type="Label" name="DescriptionLabel">
            <Anchor side="Top" relative="$parent/RatingsCountLabel" pos="Max" offset="10"/>
            <Anchor side="Left" relative="$parent/AuthorLabel" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-10"/>
            <Style val="@Arcade_GameInfo_Description"/>
        </Frame>
        
        <Frame type="Frame" name="InfoEmpty">
            <Anchor relative="$parent"/>
            <Visible val="False"/>
            
            <Frame type="Label" name="EmptyLabel">
                <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="40"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-40"/>
                <Style val="@Arcade_ListError"/>
                <Text val="@UI/ScreenArcadeGameInfo/Empty"/>
            </Frame>
        </Frame>
        
        <Frame type="Frame" name="InfoDownloading">
            <Anchor relative="$parent"/>
            <Visible val="False"/>
            
            <Frame type="Frame" name="IdleSpinner" template="StandardBattlenetTemplates/IdleSpinnerTemplate">
                <Anchor side="Top" relative="$parent" pos="Mid" offset="-100"/>
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="-100"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            </Frame>
        </Frame>
        
        <!-- 

        INFO STATE ANIMATIONS
        
        -->
        
        <!-- Info Downloading -->
        
        <Animation name="InfoLoadingPrep">
            <Event event="Loading" action="Reset,Play"/>
            
            <Controller type="Visibility" end="Pause" frame="ScreenshotTileList">
                <Key type="Bool" time="0" value="False"/>
            </Controller>
            
            <Controller type="Visibility" end="Pause" frame="ScreenshotBorder">
                <Key type="Bool" time="0" value="False"/>
            </Controller>
            
            <Controller type="Visibility" end="Pause" frame="NameLabel">
                <Key type="Bool" time="0" value="False"/>
            </Controller>
            
            <Controller type="Visibility" end="Pause" frame="AuthorLabel">
                <Key type="Bool" time="0" value="False"/>
            </Controller>
            
            <Controller type="Visibility" end="Pause" frame="RatingProgressBar">
                <Key type="Bool" time="0" value="False"/>
            </Controller>
            
            <Controller type="Visibility" end="Pause" frame="RatingsCountLabel">
                <Key type="Bool" time="0" value="False"/>
            </Controller>
            
            <Controller type="Visibility" end="Pause" frame="GenreLabel">
                <Key type="Bool" time="0" value="False"/>
            </Controller>
            
            <Controller type="Visibility" end="Pause" frame="ModeLabel">
                <Key type="Bool" time="0" value="False"/>
            </Controller>
            
            <Controller type="Visibility" end="Pause" frame="PlayerLabel">
                <Key type="Bool" time="0" value="False"/>
            </Controller>
            
            <Controller type="Visibility" end="Pause" frame="DescriptionLabel">
                <Key type="Bool" time="0" value="False"/>
            </Controller>
            
            <Controller type="Visibility" end="Pause" frame="InfoEmpty">
                <Key type="Bool" time="0" value="False"/>
            </Controller>
            
            <Controller type="Visibility" end="Pause" frame="InfoDownloading">
                <Key type="Bool" time="0" value="True"/>
            </Controller>
        </Animation>
        
        <!-- Item Empty -->
        
        <Animation name="InfoEmptyPrep">
            <Event event="Empty" action="Reset,Play"/>
            
            <Controller type="Visibility" end="Pause" frame="ScreenshotTileList">
                <Key type="Bool" time="0" value="False"/>
            </Controller>
            
            <Controller type="Visibility" end="Pause" frame="ScreenshotBorder">
                <Key type="Bool" time="0" value="False"/>
            </Controller>
            
            <Controller type="Visibility" end="Pause" frame="NameLabel">
                <Key type="Bool" time="0" value="False"/>
            </Controller>
            
            <Controller type="Visibility" end="Pause" frame="AuthorLabel">
                <Key type="Bool" time="0" value="False"/>
            </Controller>
            
            <Controller type="Visibility" end="Pause" frame="RatingProgressBar">
                <Key type="Bool" time="0" value="False"/>
            </Controller>
            
            <Controller type="Visibility" end="Pause" frame="RatingsCountLabel">
                <Key type="Bool" time="0" value="False"/>
            </Controller>
            
            <Controller type="Visibility" end="Pause" frame="GenreLabel">
                <Key type="Bool" time="0" value="False"/>
            </Controller>
            
            <Controller type="Visibility" end="Pause" frame="ModeLabel">
                <Key type="Bool" time="0" value="False"/>
            </Controller>
            
            <Controller type="Visibility" end="Pause" frame="PlayerLabel">
                <Key type="Bool" time="0" value="False"/>
            </Controller>
            
            <Controller type="Visibility" end="Pause" frame="DescriptionLabel">
                <Key type="Bool" time="0" value="False"/>
            </Controller>
            
            <Controller type="Visibility" end="Pause" frame="InfoEmpty">
                <Key type="Bool" time="0" value="True"/>
            </Controller>
            
            <Controller type="Visibility" end="Pause" frame="InfoDownloading">
                <Key type="Bool" time="0" value="False"/>
            </Controller>
        </Animation>
        
        <!-- Item Loaded -->
        
        <Animation name="InfoLoadedPrep">
            <Event event="Loaded" action="Reset,Play"/>
            
            <Controller type="Visibility" end="Pause" frame="ScreenshotTileList">
                <Key type="Bool" time="0" value="True"/>
            </Controller>
            
            <Controller type="Visibility" end="Pause" frame="ScreenshotBorder">
                <Key type="Bool" time="0" value="True"/>
            </Controller>
            
            <Controller type="Visibility" end="Pause" frame="NameLabel">
                <Key type="Bool" time="0" value="True"/>
            </Controller>
            
            <Controller type="Visibility" end="Pause" frame="AuthorLabel">
                <Key type="Bool" time="0" value="True"/>
            </Controller>
            
            <Controller type="Visibility" end="Pause" frame="RatingProgressBar">
                <Key type="Bool" time="0" value="True"/>
            </Controller>
            
            <Controller type="Visibility" end="Pause" frame="RatingsCountLabel">
                <Key type="Bool" time="0" value="True"/>
            </Controller>
            
            <Controller type="Visibility" end="Pause" frame="GenreLabel">
                <Key type="Bool" time="0" value="True"/>
            </Controller>
            
            <Controller type="Visibility" end="Pause" frame="ModeLabel">
                <Key type="Bool" time="0" value="True"/>
            </Controller>
            
            <Controller type="Visibility" end="Pause" frame="PlayerLabel">
                <Key type="Bool" time="0" value="True"/>
            </Controller>
            
            <Controller type="Visibility" end="Pause" frame="DescriptionLabel">
                <Key type="Bool" time="0" value="True"/>
            </Controller>
            
            <Controller type="Visibility" end="Pause" frame="InfoEmpty">
                <Key type="Bool" time="0" value="False"/>
            </Controller>
            
            <Controller type="Visibility" end="Pause" frame="InfoDownloading">
                <Key type="Bool" time="0" value="False"/>
            </Controller>
        </Animation>
    </Frame>
</Desc>
