<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>

    <Frame type="Button" name="AugmentTabButtonTemplate">
        <Width val="470"/>
        <Height val="48"/>
        <ClickSound val="@UI_FileSelectionSelect"/>
        <HoverSound val="@UI_HoverTick"/>
        <Toggleable val="true"/>

        <Frame type="Frame" name="HoverSound2Frame">
            <Anchor relative="$parent"/>
            <Visible val="False"/>

            <Animation name="HoverSound2">
                <Event event="OnShown" action="Reset,Play" frame="$this"/>

                <Controller type="Sound" end="Stop">
                    <Key type="Sound" time="0" sound="@UI_HoverTick"/>
                </Controller>
            </Animation>

            <StateGroup name="VisibleState">
                <DefaultState val="NotVisible"/>

                <State name="Visible">
                    <When type="Property" frame="$parent/HoverImage" visible="true"/>
                    <When type="Property" frame="$parent" selected="false"/>
                    <Action type="SetProperty" frame="$this" visible="true"/>
                </State>

                <State name="NotVisible">
                    <Action type="SetProperty" frame="$this" visible="false"/>
                </State>
            </StateGroup>
        </Frame>

        <Frame type="Image" name="NormalImage">
            <Anchor relative="$parent"/>
            <Texture val="@UI/SC2_UI_Battlenet_Glue_Arcade_MainListItem_Normal"/>
            <TextureType val="NineSlice"/>
        </Frame>

        <Frame type="Image" name="HoverImage">
            <Anchor relative="$parent"/>
            <Texture val="@UI/SC2_UI_Battlenet_Glue_Arcade_MainListItem_Over"/>
            <TextureType val="NineSlice"/>
        </Frame>

        <Frame type="Image" name="SelectedImage">
            <Anchor relative="$parent"/>
            <Texture val="@UI/SC2_UI_Battlenet_Glue_Arcade_MainListItem_Selected"/>
            <TextureType val="NineSlice"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="Label" name="Label">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="3"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="3"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="21"/>
            <Style val="@Collection_ListItem_Name"/>
        </Frame>
            
        <StateGroup name="ButtonToggleState">
            <State name="ToggledState">
                <When type="Property" frame="$this" toggled="True"/>
                <Action type="SetProperty" frame="NormalImage" texture="Assets\Textures\blank.dds"/>
                <Action type="SetProperty" frame="SelectedImage" visible="True"/>
                <Action type="SetProperty" frame="$this" HoverSound=""/>
                <Action type="SetProperty" frame="Label" Style="@Collection_ListItem_Name_Selected"/>
            </State>
        </StateGroup>
    </Frame>
    
    <Frame type="TabControl" name="AugmentsFrameTemplate">
        <TabListItem val="AugmentsTabContainer/Button0"/>
        <TabListItem val="AugmentsTabContainer/Button1"/>
        <TabListItem val="AugmentsTabContainer/Button2"/>
        <TabListItem val="AugmentsTabContainer/Button3"/>
        <TabListItem val="AugmentsTabContainer/Button4"/>
        <TabListItem val="AugmentsTabContainer/Button5"/>
        <PanelListItem val="PortraitFrame"/>
        <PanelListItem val="SpraysFrame"/>
        <PanelListItem val="DecalsFrame"/>
        <PanelListItem val="DecalsFrame"/>
        <PanelListItem val="DecalsFrame"/>
        <PanelListItem val="AnimationFrame"/>

        <Frame type="Label" name="TitleLabel">
            <Anchor side="Top" relative="$Anchor_TopHeader" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$Anchor_LeftHeader" pos="Max" offset="0"/>
            <Text val="@UI/ScreenCollection/Augments/Title"/>
            <Style val="@Arcade_Title"/>
        </Frame>
        
        <Frame type="Frame" name="AugmentsTabContainer">
            <Anchor side="Top" relative="$parent/DecalsFrame/UnlockableTileList" pos="Min" offset="-5"/>
            <Anchor side="Left" relative="$Anchor_LeftStandard" pos="Max" offset="0"/>
            <Width val="517"/>
            <Height val="681"/>

            <Frame type="BlurFrame" name="BackgroundBlur">
                <Anchor side="Top" relative="$parent/Background" pos="Min" offset="4"/>
                <Anchor side="Left" relative="$parent/Background" pos="Min" offset="4"/>
                <Anchor side="Bottom" relative="$parent/Background" pos="Max" offset="-4"/>
                <Anchor side="Right" relative="$parent/Background" pos="Max" offset="-4"/>
                <BlurAmount val=".35"/>
            </Frame>
            
            <Frame type="Image" name="Background">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Texture val="@UI/SC2_UI_Battlenet_Glue_Arcade_MainContainer"/>
                <TextureType val="NineSlice"/>
            </Frame>
            
            <Frame type="Button" name="Button0" template="AugmentsFrame/AugmentTabButtonTemplate">
                <Anchor side="Top" relative="$parent" pos="Min" offset="25"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="24"/>
                <Text val="@UI/ScreenCollection/PortraitsButton"/>
            </Frame>
            
            <Frame type="Button" name="Button1" template="AugmentsFrame/AugmentTabButtonTemplate">
                <Anchor side="Top" relative="$parent/Button0" pos="Max" offset="5"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="24"/>
                <Text val="@UI/ScreenCollection/SpraysButton"/>
            </Frame>
            
            <Frame type="Button" name="Button2" template="AugmentsFrame/AugmentTabButtonTemplate">
                <Anchor side="Top" relative="$parent/Button1" pos="Max" offset="5"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="24"/>
                <Text val="@UI/ScreenCollection/DecalsTerrButton"/>
            </Frame>
            
            <Frame type="Button" name="Button3" template="AugmentsFrame/AugmentTabButtonTemplate">
                <Anchor side="Top" relative="$parent/Button2" pos="Max" offset="5"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="24"/>
                <Text val="@UI/ScreenCollection/DecalsZergButton"/>
            </Frame>
            
            <Frame type="Button" name="Button4" template="AugmentsFrame/AugmentTabButtonTemplate">
                <Anchor side="Top" relative="$parent/Button3" pos="Max" offset="5"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="24"/>
                <Text val="@UI/ScreenCollection/DecalsProtButton"/>
            </Frame>
            
            <Frame type="Button" name="Button5" template="AugmentsFrame/AugmentTabButtonTemplate">
                <Anchor side="Top" relative="$parent/Button4" pos="Max" offset="5"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="24"/>
                <Text val="@UI/ScreenCollection/AnimationsButton"/>
            </Frame>
        </Frame>

        <Frame type="AspectRatioFrame" name="UnlockableTileListAnchor">
            <Anchor side="Top" relative="$parent/AugmentsTabContainer" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/AugmentsTabContainer" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/AugmentsTabContainer" pos="Max" offset="4"/>
            <Width val="15"/>
            <CollapseLayout val="true"/>
            <MinVisibleAspectRatio val="1.6"/>
        </Frame>

        <Frame type="UnlockablePanel" name="PortraitFrame" template="UnlockablePanel/PortraitSelectionPanelTemplate">
            <Anchor relative="$parent"/>
        </Frame>

        <Frame type="UnlockablePanel" name="SpraysFrame" template="UnlockablePanel/SpraySelectionPanelTemplate">
            <Anchor relative="$parent"/>
        </Frame>

        <Frame type="UnlockablePanel" name="DecalsFrame" template="UnlockablePanel/UnlockableSelectionPanelTemplate">
            <Anchor relative="$parent"/>
            
            <Frame type="Frame" name="DecalsActive">
                <Visible val="True"/>
            </Frame>

            <Frame type="EditBox" name="FilterEditBox" template="StandardBattlenetTemplates/BattlenetEditBoxTemplate">
                <Frame type="Label" name="SearchTextLabel">
                    <Text val="@UI/UnlockablePanel/SearchDecals"/>
                </Frame>
            </Frame>

            <StateGroup name="RaceStateGroup">
                <State name="TerranState">
                    <When type="Property" frame="$parent" SelectedIndex="2"/>
                    <Action type="SetProperty" frame="$this" UnlockableTag="TCAL"/>
                </State>

                <State name="ZergState">
                    <When type="Property" frame="$parent" SelectedIndex="3"/>
                    <Action type="SetProperty" frame="$this" UnlockableTag="ZCAL"/>
                </State>

                <State name="ProtossState">
                    <When type="Property" frame="$parent" SelectedIndex="4"/>
                    <Action type="SetProperty" frame="$this" UnlockableTag="PCAL"/>
                </State>
            </StateGroup>
        </Frame>

        <Frame type="UnlockablePanel" name="AnimationFrame" template="UnlockablePanel/UnlockableNoSelectionPanelTemplate">
            <Anchor relative="$parent"/>
            <UnlockableTag val="Anim"/>

            <Frame type="EditBox" name="FilterEditBox">
                <Frame type="Label" name="SearchTextLabel">
                    <Text val="@UI/UnlockablePanel/SearchAnimations"/>
                </Frame>
            </Frame>
            
            <Frame type="Frame" name="AnimationsActive">
                <Visible val="True"/>
            </Frame>
        </Frame>

        <Frame type="UnlockableTileListTooltip" name="UnlockableTileListTooltip" template="UnlockablePanel/UnlockableTileListTooltipTemplate">    
        </Frame>
    </Frame>
    
</Desc>