<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>

    <!--
    =========================================================
    
    TEMPLATE OVERRIDES
    
    =========================================================
    -->
    
    <Frame type="LobbyPreviewTeamTileListItem" name="LobbyPreviewTeamTileListItemTemplate" template="LobbyListTemplates/LobbyPreviewTeamTileListItemTemplate">
        <Width val="184"/>
        <Height val="297"/>
    </Frame>


    <!--
    =========================================================
    
    PRIMARY TEMPLATE
    
    =========================================================
    -->
    <Frame type="Frame" name="BattleMapProfileLobbiesPanelTemplate">
        <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
    
        <!-- 
        ========================
        LOBBY LIST FRAME
        ========================
        -->
        <Frame type="LobbyListFrame" name="LobbyListFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <FilterMapHandle val="{$ScreenBattleMapProfile/@MapHandle}"/>
            
            <Frame type="Pulldown" name="LobbyListFilterPulldown" template="StandardSmallButtonTemplates/StandardSmallPulldownTemplate">
                <Visible val="false"/>
            </Frame>

            <Frame type="TileList" name="LobbyListTileList" template="LobbyListTemplates/LobbyTileListTemplate">
                <Anchor side="Top" relative="$parent/$parent/$parent/AnchorFrame" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent/$parent/$parent/AnchorFrame" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/$parent/$parent/AnchorFrame" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/$parent/Divider" pos="Min" offset="0"/>
            </Frame>
            
            <Frame type="Button" name="RefreshButton" template="LobbyListTemplates/RefreshButtonMiniTemplate">
    
                <Frame type="Frame" name="AnchorFrame">
                    <Anchor side="Top" relative="$parent/$parent/LobbyListTileList" pos="Min" offset="14"/>
                    <Anchor side="Right" relative="$parent/$parent/LobbyListTileList" pos="Max" offset="-14"/>
                </Frame>
            </Frame>
            
            <Frame type="GlueButton" name="JoinButton" template="StandardBattlenetTemplates/BattlenetAlternateButtonTemplate">
                <Anchor side="Bottom" relative="$GameInfoAnchorFrame" pos="Max" offset="-40"/>
                <Anchor side="Left" relative="$parent/$parent/$parent/$parent/ContentContainer" pos="Min" offset="4"/>
                <Text val="@UI/ScreenCustomGames/JoinButton"/>
                <CollapseLayout val="True"/>
                <Visible val="True"/>
            </Frame>

            <Frame type="BattleLobbyContextMenu" name="ItemContextMenu" template="StandardTemplates/StandardContextMenuTemplate">
                <Anchor side="Top" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <ShowMapInfo val="false"/>
                <ShowCreateOffline val="false"/>
                <MapHandle val="{$parent/@SelectedMapHandle}"/>
                <ModHandle val="{$parent/@SelectedModHandle}"/>
                <AccountId val="{$parent/@SelectedAccountId}"/>
                <LobbyName val="{$parent/@SelectedLobbyName}"/>
            </Frame>
        </Frame>
        
        <Frame type="Image" name="Divider" template="StandardBattlenetTemplates/BattlenetStandardContentContainerDividerTemplate">
            <Anchor side="Top" relative="$parent/$parent/AnchorFrame" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/$parent/AnchorFrame" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/$parent/AnchorFrame" pos="Min" offset="1057"/>
            <Width val="2"/>
        </Frame>
        
        <Frame type="LobbyPreviewFrame" name="LobbyPreview">
            <Anchor side="Top" relative="$parent/$parent/AnchorFrame" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/$parent/AnchorFrame" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/Divider" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent/$parent/AnchorFrame" pos="Max" offset="0"/>
            <HookupAlias original="TeamsContainer/ContainerFrame/TeamTileList" alias="TeamTileList"/>
            <AdvertHandle val="{$parent/LobbyListFrame/@SelectedAdvertHandle}"/>

            <Frame type="Label" name="LobbyHeaderLabel">
                <Anchor side="Top" relative="$parent" pos="Min" offset="22"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="17"/>
                <Text val="@UI/ScreenCustomGames/Lobbies/SelectedLobby"/>
                <Style val="@CustomGames_ListInfoCategoryTitle"/>
            </Frame>

            <Frame type="TileList" name="TeamTileList">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <AcceptsMouse val="True"/>
                <ScrollStepValue val="4"/>
                <MaxItemPerPage val="4"/>
                
                <Frame type="LobbyPreviewTeamTileListItem" name="Item0" template="BattleMapProfileLobbiesPanel/LobbyPreviewTeamTileListItemTemplate">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="52"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="14"/>
                </Frame>
                
                <Frame type="LobbyPreviewTeamTileListItem" name="Item1" template="BattleMapProfileLobbiesPanel/LobbyPreviewTeamTileListItemTemplate">
                    <Anchor side="Top" relative="$parent/Item0" pos="Min" offset="0"/>
                    <Anchor side="Left" relative="$parent/Item0" pos="Max" offset="#LobbyListTemplates_LobbyPreview_TeamList_Spacing_Horizontal"/>
                </Frame>

                <Frame type="LobbyPreviewTeamTileListItem" name="Item2" template="BattleMapProfileLobbiesPanel/LobbyPreviewTeamTileListItemTemplate">
                    <Anchor side="Top" relative="$parent/Item0" pos="Max" offset="#LobbyListTemplates_LobbyPreview_TeamList_Spacing_Horizontal"/>
                    <Anchor side="Left" relative="$parent/Item0" pos="Min" offset="0"/>
                </Frame>

                <Frame type="LobbyPreviewTeamTileListItem" name="Item3" template="BattleMapProfileLobbiesPanel/LobbyPreviewTeamTileListItemTemplate">
                    <Anchor side="Top" relative="$parent/Item2" pos="Min" offset="0"/>
                    <Anchor side="Left" relative="$parent/Item2" pos="Max" offset="#LobbyListTemplates_LobbyPreview_TeamList_Spacing_Horizontal"/>
                </Frame>
                    
                <Frame type="Image" name="ScrollBarBackground" template="StandardTileListTemplates/StandardTileListScrollBarBackgroundTemplate"/>

                <Frame type="ScrollBar" name="ScrollBar" template="StandardTileListTemplates/StandardTileListScrollBarTemplate">
                    <Anchor side="Top" relative="$parent/Item0" pos="Min" offset="-4"/>
                    <Anchor side="Bottom" relative="$parent/Item3" pos="Max" offset="4"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="-2"/>
                    <RenderPriority val="900"/>
                </Frame>
            </Frame>
        </Frame>
    </Frame>
</Desc>
