<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>
    
    <Frame type="BattleMapProfilePanel" name="BattleMapProfilePanelTemplate">
        <Anchor relative="$parent"/>
        <Visible val="false"/>

        <!-- This tooltip is just for blocking tooltips behind this panel -->
        <Frame type="StandardTooltip" name="MapProfileTooltip">
            <Frame type="Label" name="Label">
                <Anchor relative="$parent"/>
            </Frame>
        </Frame>

        <Frame type="Image" name="FullscreenBlackoutImage">
            <Anchor relative="$parent"/>
            <Color val="0,0,0"/>
            <Alpha val="180"/>
            <AcceptsMouse val="true"/>
            <TooltipFrame val="MapProfileTooltip"/>
        </Frame>

        <Frame type="Image" name="LeftBGGlowPattern">
            <Anchor side="Top" relative="$parent/BackgroundImage" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/BackgroundImage" pos="Min" offset="40"/>
            <Texture val="@UI/Glues_Battlenet_DialogBox_BackGlow"/>
        </Frame>

        <Frame type="Image" name="RightBGGlowPattern">
            <Anchor side="Top" relative="$parent/BackgroundImage" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/BackgroundImage" pos="Max" offset="-40"/>
            <Texture val="@UI/Glues_Battlenet_DialogBox_BackGlow"/>
            <TextureCoords top="0.0" left="1.0" bottom="1.0" right="0.0"/>
        </Frame>

        <Frame type="Image" name="BackgroundImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="50"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Texture val="@UI/Glues_Battlenet_DialogBox_BG"/>
            <TextureType val="HorizontalBorder"/>
            <Tiled val="false"/>
            <Width val="1560"/>
            <Height val="1005"/>
        </Frame>

        <Frame type="Image" name="TopHexPattern">
            <Anchor side="Top" relative="$parent/BackgroundImage" pos="Min" offset="11"/>
            <Anchor side="Left" relative="$parent/BackgroundImage" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/BackgroundImage" pos="Mid" offset="0"/>
            <Texture val="@UI/Glues_Battlenet_DialogBox_HexPattern"/>
        </Frame>

        <Frame type="Image" name="BottomHexPattern">
            <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="Max" offset="-11"/>
            <Anchor side="Left" relative="$parent/BackgroundImage" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/BackgroundImage" pos="Mid" offset="0"/>
            <Texture val="@UI/Glues_Battlenet_DialogBox_HexPattern"/>
            <TextureCoords top="1.0" left="1.0" bottom="0.0" right="0.0"/>
        </Frame>

        <Frame type="Label" name="TitleLabel">
            <Anchor side="Top" relative="$parent/BackgroundImage" pos="Min" offset="30"/>
            <Anchor side="Left" relative="$parent/BackgroundImage" pos="Min" offset="30"/>
            <Style val="@Arcade_Title"/>
            
            <StateGroup name="TitleStateGroup">
                <State name="ArcadeState">
                    <When type="AnimationState" frame="$parent" ArcadeState="Arcade"/>
                    <Action type="SetProperty" frame="$this" Text="@UI/BattleMapProfilePanel/TitleArcade"/>
                </State>

                <State name="NotArcadeState">
                    <When type="AnimationState" frame="$parent" ArcadeState="NotArcade"/>
                    <Action type="SetProperty" frame="$this" Text="@UI/BattleMapProfilePanel/Title"/>
                </State>
            </StateGroup>
        </Frame>

        <Frame type="Frame" name="IconImageAnchor">
            <Anchor side="Top" relative="$parent/TitleLabel" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/OverviewButton" pos="Max" offset="10"/>
            <Width val="100"/>
            <Height val="75"/>
        </Frame>

        <Frame type="BattleMapIcon" name="IconImage">
            <Anchor relative="$parent/IconImageAnchor"/>
            <CollapseLayout val="true"/>

            <Frame type="Image" name="Image">
                <Anchor relative="$parent"/>
            </Frame>
        </Frame>

        <Frame type="Label" name="MapNameLabel">
            <Anchor side="Top" relative="$parent/IconImageAnchor" pos="Min" offset="10"/>
            <Anchor side="Left" relative="$parent/IconImage" pos="Max" offset="5"/>
            <Anchor side="Right" relative="$parent/JoinChatButton" pos="Min" offset="-5"/>
            <Style val="@Arcade_GameInfo_Title"/>
            <AcceptsMouseTooltip val="true"/>
            <Options val="Ellipsis | TooltipIfTruncated | NoWrapping"/>
        </Frame>

        <Frame type="ProgressBar" name="RatingProgressBar">
            <Anchor side="Top" relative="$parent/MapNameLabel" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/MapNameLabel" pos="Min" offset="0"/>
            <Width val="114"/>
            <Height val="24"/>
            <Texture val="@UI/SC2_UI_Battlenet_Glue_Arcade_RatingStars"/>
            <Color val="FFFFFF"/>
            <ColorStep val="FFFFFF"/>
            <MinValue val="0"/>
            <MaxValue val="5"/>
        </Frame>

        <Frame type="Button" name="BookmarkButton" template="StandardBattlenetTemplates/BattlenetSmallButtonTemplate">
            <Anchor side="Top" relative="$parent/IconImageAnchor" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/IconImageAnchor" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/BackgroundImage" pos="Max" offset="-30"/>
            <Text val="@UI/BattleMapProfilePanel/Bookmark"/>
        </Frame>

        <Frame type="Button" name="JoinChatButton" template="StandardBattlenetTemplates/BattlenetSmallButtonTemplate">
            <Anchor side="Top" relative="$parent/BookmarkButton" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/BookmarkButton" pos="Min" offset="0"/>
            <Text val="@UI/BattleMapProfilePanel/JoinChat"/>
        </Frame>

        <Frame type="Button" name="OverviewButton" template="StandardBattlenetTemplates/BattlenetVerticalTabButtonTemplate">
            <Anchor side="Top" relative="$parent/TitleLabel" pos="Max" offset="5"/>
            <Anchor side="Left" relative="$parent/TitleLabel" pos="Min" offset="-5"/>
            <Text val="@UI/BattleMapProfilePanel/Overview"/>
        </Frame>

        <Frame type="Button" name="HowToPlayButton" template="StandardBattlenetTemplates/BattlenetVerticalTabButtonTemplate">
            <Anchor side="Top" relative="$parent/OverviewButton" pos="Max" offset="2"/>
            <Anchor side="Left" relative="$parent/OverviewButton" pos="Min" offset="0"/>
            <Text val="@UI/BattleMapProfilePanel/HowToPlay"/>
        </Frame>

        <Frame type="Button" name="PatchNotesButton" template="StandardBattlenetTemplates/BattlenetVerticalTabButtonTemplate">
            <Anchor side="Top" relative="$parent/HowToPlayButton" pos="Max" offset="2"/>
            <Anchor side="Left" relative="$parent/HowToPlayButton" pos="Min" offset="0"/>
            <Text val="@UI/BattleMapProfilePanel/PatchNotes"/>
        </Frame>

        <Frame type="Button" name="ReviewsButton" template="StandardBattlenetTemplates/BattlenetVerticalTabButtonTemplate">
            <Anchor side="Top" relative="$parent/PatchNotesButton" pos="Max" offset="2"/>
            <Anchor side="Left" relative="$parent/PatchNotesButton" pos="Min" offset="0"/>
            <Text val="@UI/BattleMapProfilePanel/Reviews"/>
        </Frame>

        <Frame type="BattleMapProfileOverviewPanel" name="OverviewPanel" template="BattleMapProfileOverviewPanel/BattleMapProfileOverviewPanelTemplate">
            <Anchor side="Top" relative="$parent/IconImageAnchor" pos="Max" offset="10"/>
            <Anchor side="Left" relative="$parent/OverviewButton" pos="Max" offset="10"/>
            <Anchor side="Right" relative="$parent/BackgroundImage" pos="Max" offset="-20"/>
            <Anchor side="Bottom" relative="$parent/GameModePulldown" pos="Min" offset="-10"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="BattleMapProfileHowToPlayPanel" name="HowToPlayPanel" template="BattleMapProfileHowToPlayPanel/BattleMapProfileHowToPlayPanelTemplate">
            <Anchor side="Top" relative="$parent/OverviewPanel" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/OverviewPanel" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/BackgroundImage" pos="Max" offset="-20"/>
            <Anchor side="Bottom" relative="$parent/GameModePulldown" pos="Min" offset="-10"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="BattleMapProfilePatchNotesPanel" name="PatchNotesPanel" template="BattleMapProfilePatchNotesPanel/BattleMapProfilePatchNotesPanelTemplate">
            <Anchor side="Top" relative="$parent/OverviewPanel" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/OverviewPanel" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/BackgroundImage" pos="Max" offset="-20"/>
            <Anchor side="Bottom" relative="$parent/GameModePulldown" pos="Min" offset="-10"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="BattleMapProfileReviewsPanel" name="ReviewsPanel" template="BattleMapProfileReviewsPanel/BattleMapProfileReviewsPanelTemplate">
            <Visible val="false"/>
            <!-- This needs to render above the close button for when you're writing a review -->
            <RenderPriority val="800"/>
            
            <Frame type="Frame" name="AnchorFrame">
                <Anchor side="Top" relative="$parent/$parent/OverviewPanel" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/$parent/OverviewPanel" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/$parent/BackgroundImage" pos="Max" offset="-20"/>
                <Anchor side="Bottom" relative="$parent/$parent/GameModePulldown" pos="Min" offset="-10"/>
            </Frame>
        </Frame>

        <Frame type="Label" name="ModeLabel">
            <Anchor side="Top" relative="$parent/GameModePulldown" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/GameModePulldown" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/OverviewButton" pos="Max" offset="10"/>
            <Style val="@Arcade_Subtitle"/>
            <Text val="@UI/BattleMapProfilePanel/Mode"/>
            <CollapseLayout val="true"/>
        </Frame>
        
        <Frame type="Pulldown" name="GameModePulldown" template="StandardTemplates/StandardPulldownTemplate">
            <Anchor side="Bottom" relative="$parent/JoinButton" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/ModeLabel" pos="Max" offset="0"/>
            <CollapseLayout val="true"/>
        </Frame>

        <Frame type="GlueButton" name="JoinButton" template="StandardBattlenetTemplates/BattlenetAlternateButtonTemplate">
            <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="Max" offset="-30"/>
            <Anchor side="Left" relative="$parent/OverviewButton" pos="Max" offset="10"/>
            <Text val="@UI/BattleMapProfilePanel/Play"/>
            <Width val="288"/>
            <CollapseLayout val="true"/>
        </Frame>

        <Frame type="GlueButton" name="CreateButton" template="StandardBattlenetTemplates/BattlenetStandardButtonTemplate">
            <Anchor side="Top" relative="$parent/JoinButton" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/JoinButton" pos="Max" offset="5"/>
            <Text val="@UI/BattleMapProfilePanel/CreateGame"/>
            <Width val="288"/>
            <CollapseLayout val="true"/>
        </Frame>

        <Frame type="GlueButton" name="TutorialButton" template="StandardBattlenetTemplates/BattlenetStandardButtonTemplate">
            <Anchor side="Top" relative="$parent/CreateButton" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CreateButton" pos="Max" offset="5"/>
            <Text val="@UI/BattleMapProfilePanel/Tutorial"/>
            <Width val="288"/>
            <CollapseLayout val="true"/>
        </Frame>

        <Frame type="Button" name="CloseButton" template="StandardBattlenetTemplates/CloseButton">
            <Anchor side="Top" relative="$parent/BackgroundImage" pos="Min" offset="8"/>
            <Anchor side="Right" relative="$parent/BackgroundImage" pos="Max" offset="-8"/>
            <Shortcut val="@UI/ScreenNavigationBack_Hotkey"/>
        </Frame>

        <Frame type="Frame" name="IdleSpinner" template="StandardBattlenetTemplates/IdleSpinnerTemplate">
            <Anchor relative="$parent/BackgroundImage"/>
        </Frame>

        <StateGroup name="ProfilePanelModeStateGroup">
            <State name="ModeOverview">
                <When type="AnimationState" frame="$this" ProfilePanelMode="Overview"/>
                <Action type="SetProperty" frame="OverviewPanel" Visible="true"/>
                <Action type="SetProperty" frame="HowToPlayPanel" Visible="false"/>
                <Action type="SetProperty" frame="PatchNotesPanel" Visible="false"/>
                <Action type="SetProperty" frame="ReviewsPanel" Visible="false"/>
                <Action type="SetProperty" frame="OverviewButton" Toggled="true"/>
                <Action type="SetProperty" frame="HowToPlayButton" Toggled="false"/>
                <Action type="SetProperty" frame="PatchNotesButton" Toggled="false"/>
                <Action type="SetProperty" frame="ReviewsButton" Toggled="false"/>
            </State>
            
            <State name="ModeHowToPlay">
                <When type="AnimationState" frame="$this" ProfilePanelMode="HowToPlay"/>
                <Action type="SetProperty" frame="OverviewPanel" Visible="false"/>
                <Action type="SetProperty" frame="HowToPlayPanel" Visible="true"/>
                <Action type="SetProperty" frame="PatchNotesPanel" Visible="false"/>
                <Action type="SetProperty" frame="ReviewsPanel" Visible="false"/>
                <Action type="SetProperty" frame="OverviewButton" Toggled="false"/>
                <Action type="SetProperty" frame="HowToPlayButton" Toggled="true"/>
                <Action type="SetProperty" frame="PatchNotesButton" Toggled="false"/>
                <Action type="SetProperty" frame="ReviewsButton" Toggled="false"/>
            </State>
            
            <State name="ModePatchNotes">
                <When type="AnimationState" frame="$this" ProfilePanelMode="PatchNotes"/>
                <Action type="SetProperty" frame="OverviewPanel" Visible="false"/>
                <Action type="SetProperty" frame="HowToPlayPanel" Visible="false"/>
                <Action type="SetProperty" frame="PatchNotesPanel" Visible="true"/>
                <Action type="SetProperty" frame="ReviewsPanel" Visible="false"/>
                <Action type="SetProperty" frame="OverviewButton" Toggled="false"/>
                <Action type="SetProperty" frame="HowToPlayButton" Toggled="false"/>
                <Action type="SetProperty" frame="PatchNotesButton" Toggled="true"/>
                <Action type="SetProperty" frame="ReviewsButton" Toggled="false"/>
            </State>
            
            <State name="ModeReviews">
                <When type="AnimationState" frame="$this" ProfilePanelMode="Reviews"/>
                <Action type="SetProperty" frame="OverviewPanel" Visible="false"/>
                <Action type="SetProperty" frame="HowToPlayPanel" Visible="false"/>
                <Action type="SetProperty" frame="PatchNotesPanel" Visible="false"/>
                <Action type="SetProperty" frame="ReviewsPanel" Visible="true"/>
                <Action type="SetProperty" frame="OverviewButton" Toggled="false"/>
                <Action type="SetProperty" frame="HowToPlayButton" Toggled="false"/>
                <Action type="SetProperty" frame="PatchNotesButton" Toggled="false"/>
                <Action type="SetProperty" frame="ReviewsButton" Toggled="true"/>
            </State>
        </StateGroup>

        <StateGroup name="TutorialLoadingStateGroup">
            <State name="LoadingState">
                <When type="AnimationState" frame="$this" LoadingState="Loading"/>
                <Action type="SetProperty" frame="TutorialButton" Visible="false"/>
            </State>

            <State name="LoadedTutorialState">
                <When type="AnimationState" frame="$this" LoadingState="Loaded"/>
                <When type="AnimationState" frame="$this" TutorialState="HasTutorial"/>
                <When type="AnimationState" frame="$this" ArcadeState="Arcade"/>
                <Action type="SetProperty" frame="TutorialButton" Visible="true"/>
            </State>

            <State name="LoadedNoTutorialState">
                <When type="AnimationState" frame="$this" LoadingState="Loaded"/>
                <Action type="SetProperty" frame="TutorialButton" Visible="false"/>
            </State>
        </StateGroup>

        <StateGroup name="ArcadeLoadingStateGroup">
            <State name="LoadingState">
                <When type="AnimationState" frame="$this" LoadingState="Loading"/>
                <Action type="SetProperty" frame="ModeLabel" Visible="false"/>
                <Action type="SetProperty" frame="GameModePulldown" Visible="false"/>
                <Action type="SetProperty" frame="JoinButton" Visible="false"/>
                <Action type="SetProperty" frame="CreateButton" Visible="false"/>
                <Action type="SetProperty" frame="IconImage" Visible="false"/>
            </State>

            <State name="LoadedTutorialState">
                <When type="AnimationState" frame="$this" LoadingState="Loaded"/>
                <When type="AnimationState" frame="$this" ArcadeState="Arcade"/>
                <Action type="SetProperty" frame="ModeLabel" Visible="true"/>
                <Action type="SetProperty" frame="GameModePulldown" Visible="true"/>
                <Action type="SetProperty" frame="JoinButton" Visible="true"/>
                <Action type="SetProperty" frame="CreateButton" Visible="true"/>
                <Action type="SetProperty" frame="IconImage" Visible="true"/>
            </State>

            <State name="LoadedNoTutorialState">
                <When type="AnimationState" frame="$this" LoadingState="Loaded"/>
                <When type="AnimationState" frame="$this" ArcadeState="NotArcade"/>
                <Action type="SetProperty" frame="ModeLabel" Visible="false"/>
                <Action type="SetProperty" frame="GameModePulldown" Visible="false"/>
                <Action type="SetProperty" frame="JoinButton" Visible="false"/>
                <Action type="SetProperty" frame="CreateButton" Visible="false"/>
                <Action type="SetProperty" frame="IconImage" Visible="false"/>
            </State>
        </StateGroup>

        <StateGroup name="LoadingStateGroup">
            <State name="LoadingState">
                <When type="AnimationState" frame="$this" LoadingState="Loading"/>
                <Action type="SetProperty" frame="MapNameLabel" Visible="false"/>
                <Action type="SetProperty" frame="RatingProgressBar" Visible="false"/>
                <Action type="SetProperty" frame="JoinChatButton" Visible="false"/>
                <Action type="SetProperty" frame="BookmarkButton" Visible="false"/>
                <Action type="SetProperty" frame="OverviewButton" Visible="false"/>
                <Action type="SetProperty" frame="HowToPlayButton" Visible="false"/>
                <Action type="SetProperty" frame="PatchNotesButton" Visible="false"/>
                <Action type="SetProperty" frame="ReviewsButton" Visible="false"/>
                <Action type="SetProperty" frame="IdleSpinner" Visible="true"/>
            </State>

            <State name="LoadedState">
                <When type="AnimationState" frame="$this" LoadingState="Loaded"/>
                <Action type="SetProperty" frame="MapNameLabel" Visible="true"/>
                <Action type="SetProperty" frame="RatingProgressBar" Visible="true"/>
                <Action type="SetProperty" frame="JoinChatButton" Visible="true"/>
                <Action type="SetProperty" frame="BookmarkButton" Visible="true"/>
                <Action type="SetProperty" frame="OverviewButton" Visible="true"/>
                <Action type="SetProperty" frame="HowToPlayButton" Visible="true"/>
                <Action type="SetProperty" frame="PatchNotesButton" Visible="true"/>
                <Action type="SetProperty" frame="ReviewsButton" Visible="true"/>
                <Action type="SetProperty" frame="IdleSpinner" Visible="false"/>
            </State>
        </StateGroup>
    </Frame>
</Desc>
