<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>
    
    <Constant name="PageButtonSpacing" val="12"/>

    <Frame type="Button" name="ScreenshotPageSelectorButtonTemplate">
        <Width val="31"/>
        <Height val="20"/>
        <CollapseLayout val="true"/>

        <Frame type="Image" name="NormalImage">
            <Anchor relative="$parent"/>
            <Texture val="@UI/Glues_Battlenet_PageAssets_PageButtonUp"/>
        </Frame>

        <Frame type="Image" name="HoverImage">
            <Anchor relative="$parent"/>
            <Texture val="@UI/Glues_Battlenet_PageAssets_PageButtonSelected"/>
        </Frame>
        
        <Frame type="Image" name="SelectedImage">
            <Anchor relative="$parent"/>
            <Texture val="@UI/Glues_Battlenet_PageAssets_PageButtonSelected"/>
            <DesaturateOnDisable val="false"/>
            <Visible val="false"/>
        </Frame>
        
        <Animation name="ShowSelected">
            <Event event="Toggled" action="Reset, Play"/>
            <Event event="Normal" action="Reset"/>
            
            <Controller type="Visibility" end="Pause" frame="SelectedImage">
                <Key type="Bool" time="0" value="true"/>
            </Controller>
        </Animation>
    </Frame>

    <Frame type="PageSelectorButtonList" name="ScreenshotPageSelectorButtonListTemplate">
        <Height val="20"/>
        <AllowPageWrap val="true"/>
        <AllowAutoPageWrap val="true"/>
        <AutoIncrement val="true"/>
        <CycleDelay val="7000"/>

        <Frame type="Button" name="PageButton0" template="BattleMapProfileHowToPlayPanel/ScreenshotPageSelectorButtonTemplate">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent/PageButton1" pos="Min" offset="#PageButtonSpacing"/>
        </Frame>

        <Frame type="Button" name="PageButton1" template="BattleMapProfileHowToPlayPanel/ScreenshotPageSelectorButtonTemplate">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent/PageButton2" pos="Min" offset="#PageButtonSpacing"/>
        </Frame>

        <Frame type="Button" name="PageButton2" template="BattleMapProfileHowToPlayPanel/ScreenshotPageSelectorButtonTemplate">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent/PageButton3" pos="Min" offset="#PageButtonSpacing"/>
        </Frame>

        <Frame type="Button" name="PageButton3" template="BattleMapProfileHowToPlayPanel/ScreenshotPageSelectorButtonTemplate">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent/PageButton4" pos="Min" offset="#PageButtonSpacing"/>
        </Frame>

        <Frame type="Button" name="PageButton4" template="BattleMapProfileHowToPlayPanel/ScreenshotPageSelectorButtonTemplate">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent/PageButton5" pos="Min" offset="#PageButtonSpacing"/>
        </Frame>

        <Frame type="Button" name="PageButton5" template="BattleMapProfileHowToPlayPanel/ScreenshotPageSelectorButtonTemplate">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent/PageButton6" pos="Min" offset="#PageButtonSpacing"/>
        </Frame>

        <Frame type="Button" name="PageButton6" template="BattleMapProfileHowToPlayPanel/ScreenshotPageSelectorButtonTemplate">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent/PageButton7" pos="Min" offset="#PageButtonSpacing"/>
        </Frame>

        <Frame type="Button" name="PageButton7" template="BattleMapProfileHowToPlayPanel/ScreenshotPageSelectorButtonTemplate">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent/PageButton8" pos="Min" offset="#PageButtonSpacing"/>
        </Frame>

        <Frame type="Button" name="PageButton8" template="BattleMapProfileHowToPlayPanel/ScreenshotPageSelectorButtonTemplate">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent/PageButton9" pos="Min" offset="#PageButtonSpacing"/>
        </Frame>

        <Frame type="Button" name="PageButton9" template="BattleMapProfileHowToPlayPanel/ScreenshotPageSelectorButtonTemplate">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        </Frame>
    </Frame>

    <Frame type="BattleMapScreenshotTileListItem" name="BattleMapScreenshotTileListItemTemplate">
        <Width val="372"/>
        
        <Frame type="Image" name="ScreenshotImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Height val="279"/>
        </Frame>

        <Frame type="Label" name="CaptionLabel">
            <Anchor side="Left" relative="$parent" pos="Min" offset="5"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-5"/>
            <Style val="@Arcade_GameInfo_Description"/>
            <AcceptsMouse val="true"/>
        </Frame>
    </Frame>
 
    <Frame type="BattleMapProfileSectionListBoxItem" name="ListBoxItemTemplate">
        <!-- This frame determines the size of the list box item -->
        <Frame type="Frame" name="AnchorFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/DescriptionLabel" pos="Max" offset="10"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        </Frame>
        
        <Frame type="Image" name="ScreenshotsBackground">
            <Anchor relative="$parent"/>
            <Texture val="@UI/SC2_UI_Battlenet_Glue_Arcade_MainListItem_Normal"/>
            <TextureType val="NineSlice"/>
        </Frame>
        
        <Frame type="Label" name="TitleLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="10"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
            <Anchor side="Right" relative="$parent/AnchorFrame" pos="Max" offset="-10"/>
            <Style val="@Arcade_Title"/>
        </Frame>

        <Frame type="Label" name="SubtitleLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="Label" name="DescriptionLabel">
            <Anchor side="Top" relative="$parent/TitleLabel" pos="Max" offset="10"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
            <Anchor side="Right" relative="$parent/AnchorFrame" pos="Max" offset="-10"/>
            <Style val="@Arcade_GameInfo_Description"/>
            <AcceptsMouse val="true"/>
        </Frame>
    </Frame>

    <Frame type="BattleMapProfileHowToPlayPanel" name="BattleMapProfileHowToPlayPanelTemplate">
        <Frame type="Image" name="ListBoxBackground">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Width val="743"/>
            <Texture val="@UI/SC2_UI_Battlenet_Glue_Arcade_MainListItem_Normal"/>
            <TextureType val="NineSlice"/>
        </Frame>
        
        <Frame type="BattleMapProfileHowToPlayListBox" name="ListBox">
            <Anchor side="Top" relative="$parent/ListBoxBackground" pos="Min" offset="10"/>
            <Anchor side="Left" relative="$parent/ListBoxBackground" pos="Min" offset="10"/>
            <Anchor side="Bottom" relative="$parent/ListBoxBackground" pos="Max" offset="-10"/>
            <Anchor side="Right" relative="$parent/ListBoxBackground" pos="Max" offset="-10"/>
            <Insets top="0" left="0" bottom="0" right="0"/>
            <ItemDesc val="BattleMapProfileHowToPlayPanel/ListBoxItemTemplate"/>
            <ItemHeight val="0"/>
            <ItemGap val="2"/>
            <HighlightOnHover val="false"/>
            <SaveScrollHeightOnClear val="false"/>
            <ScrollBar val="ScrollBar"/>

            <Frame type="ScrollBar" name="ScrollBar" template="StandardBattlenetTemplates/GluesSocialScrollBarTemplate">
                <Anchor side="Top" relative="$parent" pos="Min" offset="-4"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="3"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="4"/>
            </Frame>
        </Frame>

        <Frame type="Image" name="ScreenshotsBackground">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/ListBoxBackground" pos="Max" offset="10"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-10"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Texture val="@UI/SC2_UI_Battlenet_Glue_Arcade_MainListItem_Normal"/>
            <TextureType val="NineSlice"/>
        </Frame>

        <Frame type="BattleMapHowToPlayScreenshotTileList" name="ScreenshotTileList">
            <Anchor side="Top" relative="$parent/ScreenshotsBackground" pos="Min" offset="10"/>
            <Anchor side="Left" relative="$parent/ScreenshotsBackground" pos="Min" offset="10"/>
            <Anchor side="Right" relative="$parent/ScreenshotsBackground" pos="Max" offset="-10"/>
            <Anchor side="Bottom" relative="$parent/ScreenshotsBackground" pos="Max" offset="-10"/>

            <Frame type="Image" name="BattleMapInfoBg">
                <Anchor side="Top" relative="$parent/Item0" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent/Item0" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/Item0" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/Item0" pos="Max" offset="0"/>
                <LayerColor val="02060b"/>
                <Alpha val="190"/>
            </Frame>

            <Frame type="BattleMapScreenshotTileListItem" name="Item0" template="BattleMapProfileHowToPlayPanel/BattleMapScreenshotTileListItemTemplate">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>

                <Frame type="Label" name="CaptionLabel">
                    <Anchor side="Top" relative="$parent/$parent/PageSelector" pos="Max" offset="20"/>
                </Frame>
            </Frame>

            <Frame type="PageSelectorButtonList" name="PageSelector" template="BattleMapProfileHowToPlayPanel/ScreenshotPageSelectorButtonListTemplate">
                <Anchor side="Top" relative="$parent/Item0" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item0" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/Item0" pos="Max" offset="0"/>
                <Height val="310"/>

                <Frame type="Button" name="IncrementButton">
                    <Anchor relative="$parent/$parent/Item0/ScreenshotImage"/>
                </Frame>

                <Animation name="HideDisabled">
                    <Event event="OnEnabled" action="Reset,Stop"/>
                    <Event event="OnDisabled" action="Reset,Play"/>

                    <Controller type="Visibility" end="Pause">
                        <Key type="Bool" time="0" value="false"/>
                    </Controller>
                </Animation>
            </Frame>
        </Frame>

        <Frame type="Image" name="ScreenshotBorder">
            <Anchor side="Top" relative="$parent/ScreenshotTileList" pos="Min" offset="-2"/>
            <Anchor side="Left" relative="$parent/ScreenshotTileList" pos="Min" offset="-2"/>
            <Anchor side="Right" relative="$parent/ScreenshotTileList" pos="Max" offset="2"/>
            <Anchor side="Bottom" relative="$parent/ScreenshotTileList/Item0" pos="Max" offset="2"/>
            <Texture val="@UI/SC2_UI_Battlenet_Glue_Arcade_ImageBorder"/>
            <TextureType val="NineSlice"/>
            <Visible val="False"/>
        </Frame>
    </Frame>
</Desc>
