<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>

    <Animation name="HelpfulHoverTemplate">
        <Event event="OnMouseEnter" action="Reset,Play"/>
        <Event event="OnMouseExit" action="Reset,Stop"/>

        <Controller type="Visibility" end="Pause" frame="$ancestor[@type=BattleMapReviewListBoxItem]/HelpfulInfoLabel">
            <Key type="Bool" time="0" value="True"/>
        </Controller>

        <Controller type="Fade" end="Pause" frame="$ancestor[@type=BattleMapReviewListBoxItem]/HelpfulButton">
            <Key type="Curve" time="0" value="255" out="Auto"/>
        </Controller>

        <Controller type="Fade" end="Pause" frame="$ancestor[@type=BattleMapReviewListBoxItem]/ReportButton">
            <Key type="Curve" time="0" value="255" out="Auto"/>
        </Controller>
    </Animation>

    <Animation name="HelpfulHoverListItemTemplate">
        <Event event="OnMouseEnter" action="Reset,Play"/>
        <Event event="OnMouseExit" action="Reset,Stop"/>

        <Controller type="Visibility" end="Pause" frame="HelpfulInfoLabel">
            <Key type="Bool" time="0" value="True"/>
        </Controller>

        <Controller type="Fade" end="Pause" frame="HelpfulButton">
            <Key type="Curve" time="0" value="255" out="Auto"/>
        </Controller>

        <Controller type="Fade" end="Pause" frame="ReportButton">
            <Key type="Curve" time="0" value="255" out="Auto"/>
        </Controller>
    </Animation>
    
    <Frame type="BattleMapReviewListBoxItem" name="ListBoxItemTemplate" template="StandardElementsTemplates/TextListBoxItemTemplate">
        <Animation name="HelpfulHover" template="BattleMapProfileReviewsPanel/HelpfulHoverListItemTemplate"/>
        
        <!-- This frame determines the size of the list box item -->
        <Frame type="Frame" name="AnchorFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/TimeLabel" pos="Max" offset="10"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        </Frame>
        
        <!-- <Frame type="Image" name="TitleBg">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Texture val="@UI/Glues_Battlenet_PageAssets_ListHeaderBg"/>
            <TextureType val="NineSlice"/>
            <Tiled val="True"/>
            <Height val="42"/>
        </Frame> -->
        
        <!-- <Frame type="Image" name="Background">
            <Anchor relative="$parent"/>
            <Texture val="@UI/SC2_UI_Battlenet_Glue_Arcade_MainListItem_Normal"/>
            <TextureType val="NineSlice"/>
            <Alpha val="0"/>
        </Frame> -->

        <Frame type="AvatarFrame" name="AvatarFrame" template="StandardTemplates/AvatarFrameMediumTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="10"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="11"/>
            <AcceptsMouse val="true"/>
            <ContextMenu val="$parent/UserContextMenu"/>
            <BypassOnlineChecks val="true"/>
            <PresenceId val="{$parent/@PresenceId}"/>
            <Animation name="HelpfulHover" template="BattleMapProfileReviewsPanel/HelpfulHoverTemplate"/>
        </Frame>

        <Frame type="Label" name="AuthorLabel">
            <Anchor side="Top" relative="$parent/TitleBg" pos="Min" offset="2"/>
            <Anchor side="Bottom" relative="$parent/TitleBg" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/AvatarFrame" pos="Max" offset="10"/>
            <Anchor side="Right" relative="$parent/HelpfulLabel" pos="Min" offset="-10"/>
            <Style val="@Arcade_GameInfo_Reviews_Author"/>
            <Text val="{$this/FormatFrame/@Text}"/>

            <Frame type="BattleUserFrame" name="UserFrame">
                <Anchor relative="$parent"/>
                <PresenceId val="{$parent/$parent/@PresenceId}"/>
            </Frame>
        
            <Frame type="TextFormatFrame" name="FormatFrame">
                <Anchor relative="$parent"/>
                <FormatText val="@UI/BattleMapReviewListBoxItem/Author"/>
                <Replacement index="0" val="{$parent/UserFrame/@DisplayName}"/>
            </Frame>
        </Frame>

        <Frame type="ProgressBar" name="RatingProgressBar">
            <Anchor side="Top" relative="$parent/TitleBg" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/TitleBg" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-15"/>
            <Width val="64"/>
            <Height val="14"/>
            <Texture val="@UI/SC2_UI_Battlenet_Glue_Arcade_RatingStarsMini"/>
            <Color val="FFFFFF"/>
            <ColorStep val="FFFFFF"/>
            <MinValue val="0"/>
            <MaxValue val="5"/>
            <Value val="{$parent/@Rating}"/>
            <Animation name="HelpfulHover" template="BattleMapProfileReviewsPanel/HelpfulHoverTemplate"/>
        </Frame>

        <Frame type="Label" name="HelpfulLabel">
            <Anchor side="Top" relative="$parent/TitleBg" pos="Min" offset="4"/>
            <Anchor side="Bottom" relative="$parent/TitleBg" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent/RatingProgressBar" pos="Min" offset="-5"/>
            <Style val="@Arcade_GameInfo_PatchNotesDate"/>
            <Text val="{$this/FormatFrame/@Text}"/>

            <Frame type="TextFormatFrame" name="FormatFrame">
                <Anchor relative="$parent"/>
                <FormatText val="@UI/BattleMapReviewListBoxItem/Helpful"/>
                <Replacement index="0" val="{$parent/$parent/@HelpfulCount}"/>
            </Frame>
        </Frame>

        <Frame type="Label" name="ReviewLabel">
            <Anchor side="Top" relative="$parent/TitleBg" pos="Max" offset="10"/>
            <Anchor side="Left" relative="$parent/AvatarFrame" pos="Max" offset="10"/>
            <Anchor side="Right" relative="$parent/AnchorFrame" pos="Max" offset="-15"/>
            <Style val="@Arcade_GameInfo_HowToPlay_Desc"/>
            <AutoSizeClamps minHeight="40"/>
            <Options val="NewLineIfTruncated | IgnoreWrapHints | IgnoreHyperlinks | IgnoreHotkeys | IgnoreImages | IgnoreData | IgnoreInfo | IgnoreSpaceTags | IgnoreKeys"/>
        </Frame>

        <Frame type="Label" name="TimeLabel">
            <Anchor side="Top" relative="$parent/ReviewLabel" pos="Max" offset="10"/>
            <Anchor side="Right" relative="$parent/ReviewLabel" pos="Max" offset="0"/>
            <Style val="@Arcade_GameInfo_PatchNotesDate"/>
            <Text val="{$this/FormatFrame/@Text}"/>

            <Frame type="DateFormatFrame" name="FormatFrame">
                <Anchor relative="$parent"/>
                <Options val="Date"/>
                <Style val="Short"/>
                <UnixTime val="{$parent/$parent/@Timestamp}"/>
            </Frame>
        </Frame>

        <Frame type="Label" name="HelpfulInfoLabel">
            <Anchor side="Top" relative="$parent/ReviewLabel" pos="Max" offset="10"/>
            <Anchor side="Left" relative="$parent/ReviewLabel" pos="Min" offset="0"/>
            <Style val="@Arcade_GameInfo_Reviews_Helpful"/>
            <Visible val="false"/>
        </Frame>

        <!-- TODO: Button art -->
        <Frame type="Button" name="HelpfulButton" template="StandardBattlenetTemplates/BattlenetMiniIconButtonTemplate">
            <Anchor side="Top" relative="$parent/HelpfulInfoLabel" pos="Mid" offset="-2"/>
            <Anchor side="Bottom" relative="$parent/HelpfulInfoLabel" pos="Mid" offset="-2"/>
            <Anchor side="Left" relative="$parent/HelpfulInfoLabel" pos="Max" offset="5"/>
            <Tooltip val="@UI/BattleMapReviewListBoxItem/NotHelpfulTooltip"/>
            <Alpha val="0"/>
            <Animation name="HelpfulHover" template="BattleMapProfileReviewsPanel/HelpfulHoverTemplate"/>
            
            <Frame type="Image" name="Icon">
                <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                <Texture val="@UI/Glues_Icons_ThumbsUpButton"/>
                <DesaturateOnDisable val="false"/>
                
                <Animation name="OnDisable">
                    <Event event="OnDisabled" action="Reset,Play" frame="$parent"/>
                    <Event event="OnEnabled" action="Reset" frame="$parent"/>
                    
                    <Controller type="Texture" end="Pause">
                        <Key type="Image" time="0" image="@UI/Glues_Icons_ThumbsUpButtonDisabled"/>
                    </Controller>
                </Animation>
            </Frame>
        </Frame>
        
        <Frame type="Button" name="ReportButton" template="StandardBattlenetTemplates/BattlenetMiniIconButtonTemplate">
            <Anchor side="Top" relative="$parent/HelpfulButton" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/HelpfulButton" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/HelpfulButton" pos="Max" offset="3"/>
            <Tooltip val="@UI/BattleMapReviewListBoxItem/ReportTooltip"/>
            <Alpha val="0"/>
            <Animation name="HelpfulHover" template="BattleMapProfileReviewsPanel/HelpfulHoverTemplate"/>
            
            <Frame type="Image" name="Icon">
                <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                <Texture val="@UI/Glues_Icons_ReportMapButton"/>
                <DesaturateOnDisable val="false"/>
                
                <Animation name="OnDisable">
                    <Event event="OnDisabled" action="Reset,Play" frame="$parent"/>
                    <Event event="OnEnabled" action="Reset" frame="$parent"/>
                    
                    <Controller type="Texture" end="Pause">
                        <Key type="Image" time="0" image="@UI/Glues_Icons_ReportMapButtonDisabled"/>
                    </Controller>
                </Animation>
            </Frame>
        </Frame>

        <Frame type="BattleUserContextMenu" name="UserContextMenu" template="BattleUserContextMenu/BattleUserContextMenu">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <PresenceId val="{$parent/@PresenceId}"/>
        </Frame>

        <StateGroup name="HelpfulStateGroup">
            <DefaultState val="NotHelpfulState"/>
            
            <State name="LocalUserState">
                <When type="Property" frame="$BattleUI" LocalToonPresenceId="{$this/@PresenceId}"/>
                <Action type="SetProperty" frame="HelpfulButton" Visible="False"/>
                <Action type="SetProperty" frame="ReportButton" Visible="False"/>
            </State>
            
            <State name="NotHelpfulState">
                <When type="AnimationState" frame="$this" HelpfulState="NotHelpful"/>
                <Action type="SetProperty" frame="HelpfulButton" Visible="true"/>
                <Action type="SetProperty" frame="ReportButton" Visible="true"/>
                <Action type="SetProperty" frame="HelpfulInfoLabel" Text="@UI/BattleMapReviewListBoxItem/NotHelpful"/>
            </State>

            <State name="PendingState">
                <When type="AnimationState" frame="$this" HelpfulState="Pending"/>
                <Action type="SetProperty" frame="HelpfulButton" Visible="false"/>
                <Action type="SetProperty" frame="ReportButton" Visible="false"/>
                <Action type="SetProperty" frame="HelpfulInfoLabel" Text="@UI/BattleMapReviewListBoxItem/NotHelpful"/>
            </State>

            <State name="HelpfulState">
                <When type="AnimationState" frame="$this" HelpfulState="Helpful"/>
                <Action type="SetProperty" frame="HelpfulButton" Visible="false"/>
                <Action type="SetProperty" frame="ReportButton" Visible="false"/>
                <Action type="SetProperty" frame="HelpfulInfoLabel" Text="@UI/BattleMapReviewListBoxItem/HelpfulInfo"/>
            </State>
        </StateGroup>
    </Frame>

    <Frame type="BattleMapProfileReviewsPanel" name="BattleMapProfileReviewsPanelTemplate">
        <Anchor relative="$parent"/>
        
        <!-- Child elements anchor to this frame.  This is so the review popup can anchor to the entire screen -->
        <Frame type="Frame" name="AnchorFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Min" offset="0"/>
        </Frame>
        
        <Frame type="Image" name="Background">
            <Anchor side="Top" relative="$parent/AnchorFrame" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/AnchorFrame" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/AnchorFrame" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent/AnchorFrame" pos="Max" offset="0"/>
            <Texture val="@UI/Glues_Battlenet_PageAssets_TableLargeHeaderBg"/>
            <TextureType val="NineSlice"/>
            <Tiled val="True"/>
            <Visible val="False"/>
        </Frame>
        
        <Frame type="Frame" name="HeaderAnchorFrame">
            <Anchor side="Top" relative="$parent/AnchorFrame" pos="Min" offset="18"/>
            <Anchor side="Left" relative="$parent/AnchorFrame" pos="Min" offset="18"/>
            <Anchor side="Right" relative="$parent/AnchorFrame" pos="Max" offset="-18"/>
            <Height val="73"/>
        </Frame>
        
        <Frame type="Image" name="HeaderBackground">
            <Anchor relative="$parent/HeaderAnchorFrame"/>
            <Color val="34,70,100"/>
            <Alpha val="70"/>
        </Frame>

        <Frame type="Pulldown" name="SortPulldown" template="StandardSmallButtonTemplates/StandardSmallPulldownTemplate">
            <RenderPriority val="600"/>
        
            <Frame type="Frame" name="AnchorFrame">
                <Anchor side="Top" relative="$parent/$parent/HeaderAnchorFrame" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/$parent/HeaderAnchorFrame" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/$parent/HeaderAnchorFrame" pos="Min" offset="15"/>
            </Frame>
        </Frame>

        <Frame type="CheckBox" name="VersionCheckBox" template="StandardSmallButtonTemplates/StandardSmallCheckBoxTemplate">
            <Anchor side="Top" relative="$parent/SortPulldown" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/SortPulldown" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/SortPulldown" pos="Max" offset="6"/>
            <RenderPriority val="600"/>
            <Checked val="true"/>
        </Frame>
        
        <Frame type="Label" name="VersionLabel">
            <Anchor side="Top" relative="$parent/VersionCheckBox" pos="Mid" offset="1"/>
            <Anchor side="Bottom" relative="$parent/VersionCheckBox" pos="Mid" offset="1"/>
            <Anchor side="Left" relative="$parent/VersionCheckBox" pos="Max" offset="2"/>
            <RenderPriority val="600"/>
            <Style val="@Arcade_Subtitle"/>
            <Text val="@UI/BattleMapProfileReviewsPanel/Version"/>
        </Frame>

        <Frame type="Button" name="ReviewButton" template="StandardBattlenetTemplates/BattlenetSmallButtonTemplate">
            <Anchor side="Top" relative="$parent/HeaderAnchorFrame" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/HeaderAnchorFrame" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/HeaderAnchorFrame" pos="Max" offset="-20"/>
            <Width val="175"/>
            <RenderPriority val="600"/>
            <Text val="@UI/BattleMapProfileReviewsPanel/Review"/>

            <StateGroup name="RatingSelectorGroup">
                <State name="SelectorEnabledState">
                    <When type="AnimationState" frame="$parent/WriteReviewContainer/RatingSelector" RatingSelector="SelectorEnabled"/>
                    <Action type="SetProperty" Enabled="True"/>
                    <Action type="SetProperty" Tooltip=""/>
                </State>

                <State name="SelectorResolvingState">
                    <When type="AnimationState" frame="$parent/WriteReviewContainer/RatingSelector" RatingSelector="SelectorResolving"/>
                    <Action type="SetProperty" Enabled="False"/>
                    <Action type="SetProperty" Tooltip=""/>
                </State>

                <State name="SelectorNotPlayedState">
                    <When type="AnimationState" frame="$parent/WriteReviewContainer/RatingSelector" RatingSelector="SelectorNotPlayed"/>
                    <Action type="SetProperty" Enabled="False"/>
                    <Action type="SetProperty" Tooltip="@UI/BattleMapProfilePanel/RatingNotPlayed"/>
                </State>
            </StateGroup>
        </Frame>
        
        <Frame type="Frame" name="ListBoxAnchorFrame">
            <Anchor side="Top" relative="$parent/AnchorFrame" pos="Min" offset="14"/>
            <Anchor side="Bottom" relative="$parent/AnchorFrame" pos="Max" offset="-14"/>
            <Anchor side="Left" relative="$parent/AnchorFrame" pos="Min" offset="14"/>
            <Anchor side="Right" relative="$parent/AnchorFrame" pos="Max" offset="-14"/>
        </Frame>
        
        <Frame type="ListBox" name="ListBox" template="StandardElementsTemplates/TextListBoxTemplate">
            <Anchor side="Top" relative="$parent/ListBoxAnchorFrame" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/ListBoxAnchorFrame" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/ListBoxAnchorFrame" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/ListBoxAnchorFrame" pos="Max" offset="0"/>
            <Insets top="79" left="5" bottom="3" right="30"/>
            <ItemDesc val="BattleMapProfileReviewsPanel/ListBoxItemTemplate"/>

            <SaveScrollHeightOnClear val="false"/>
        
            <Frame type="Image" name="Divider">
                <Anchor side="Top" relative="$parent/Divider2" pos="Max" offset="0"/>
            </Frame>
        
            <Frame type="Image" name="Divider2" template="StandardBattlenetTemplates/BattlenetStandardContentContainerDividerTemplate">
                <Anchor side="Top" relative="$parent" pos="Min" offset="77"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="4"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-4"/>
                <Height val="2"/>
            </Frame>

            <Frame type="ScrollBar" name="ScrollBar">
                <Anchor side="Top" relative="$parent/Divider2" pos="Max" offset="4"/>
            </Frame>
        </Frame>

        <Frame type="Frame" name="WriteReviewContainer">
            <Anchor relative="$parent"/>
            <Visible val="false"/>
            <RenderPriority val="1000"/>

            <Animation name="Show">
                <Event event="OnClick" action="Reset,Play" frame="$parent/ReviewButton"/>
                <Event event="OnClick" action="DirectionReverse,Play" frame="SubmitButton"/>
                <Event event="OnClick" action="DirectionReverse,Play" frame="CancelButton"/>

                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0" value="0" out="Slow"/>
                    <Key type="Curve" time=".175" value="255" in="Auto"/>
                </Controller>

                <Controller type="Visibility" end="Pause">
                    <Key type="Bool" time="0" value="false"/>
                    <Key type="Bool" time=".001" value="true"/>
                    <Key type="Bool" time=".175" value="true"/>
                </Controller>
            </Animation>
            
            <!-- This tooltip is just for blocking tooltips behind this panel -->
            <Frame type="StandardTooltip" name="WriteReviewTooltip">
                <Frame type="Label" name="Label">
                    <Anchor relative="$parent"/>
                </Frame>
            </Frame>

            <Frame type="Image" name="FullscreenBlackoutImage">
                <Anchor relative="$parent"/>
                <Color val="0,0,0"/>
                <Alpha val="180"/>
                <AcceptsMouse val="true"/>
                <TooltipFrame val="WriteReviewTooltip"/>
            </Frame>

            <Frame type="Image" name="LeftBGGlowPattern">
                <Anchor side="Top" relative="$parent/BackgroundImage" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/BackgroundImage" pos="Min" offset="40"/>
                <Texture val="@UI/Glues_Battlenet_DialogBox_BackGlow"/>
            </Frame>

            <Frame type="Image" name="RightBGGlowPattern">
                <Anchor side="Top" relative="$parent/BackgroundImage" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/BackgroundImage" pos="Max" offset="-40"/>
                <Texture val="@UI/Glues_Battlenet_DialogBox_BackGlow"/>
                <TextureCoords top="0.0" left="1.0" bottom="1.0" right="0.0"/>
            </Frame>

            <Frame type="Image" name="BackgroundImage">
                <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                <Texture val="@UI/Glues_Battlenet_DialogBox_StandardBG"/>
                <TextureType val="NineSlice"/>
                <Tiled val="false"/>
                <Width val="800"/>
                <Height val="600"/>
            </Frame>

            <Frame type="Image" name="TopHexPattern">
                <Anchor side="Top" relative="$parent/BackgroundImage" pos="Min" offset="11"/>
                <Anchor side="Left" relative="$parent/BackgroundImage" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/BackgroundImage" pos="Mid" offset="0"/>
                <Texture val="@UI/Glues_Battlenet_DialogBox_HexPattern"/>
            </Frame>

            <Frame type="Image" name="BottomHexPattern">
                <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="Max" offset="-11"/>
                <Anchor side="Left" relative="$parent/BackgroundImage" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/BackgroundImage" pos="Mid" offset="0"/>
                <Texture val="@UI/Glues_Battlenet_DialogBox_HexPattern"/>
                <TextureCoords top="1.0" left="1.0" bottom="0.0" right="0.0"/>
            </Frame>

            <Frame type="Label" name="TitleLabel">
                <Anchor side="Top" relative="$parent/BackgroundImage" pos="Min" offset="45"/>
                <Anchor side="Left" relative="$parent/BackgroundImage" pos="Min" offset="30"/>
                <Anchor side="Right" relative="$parent/BackgroundImage" pos="Max" offset="-30"/>
                <Style val="@BattlenetDialogTitle"/>
                <Text val="@UI/BattleMapProfileReviewsPanel/WriteReview"/>
            </Frame>

            <Frame type="BattleMapRatingSelector" name="RatingSelector" template="StandardBattlenetTemplates/BattleMapRatingSelectorTemplate">
                <Anchor side="Top" relative="$parent/TitleLabel" pos="Max" offset="15"/>
                <Anchor side="Right" relative="$parent/TitleLabel" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/TitleLabel" pos="Mid" offset="0"/>
            </Frame>

            <Frame type="Image" name="EditBoxBg">
                <Anchor side="Top" relative="$parent/RatingSelector" pos="Max" offset="15"/>
                <Anchor side="Left" relative="$parent/BackgroundImage" pos="Min" offset="30"/>
                <Anchor side="Right" relative="$parent/BackgroundImage" pos="Max" offset="-30"/>
                <Anchor side="Bottom" relative="$parent/SubmitButton" pos="Min" offset="-20"/>
                <Texture val="@UI/Glues_Battlenet_PageAssets_ContainerBorder"/>
                <TextureType val="NineSlice"/>
            </Frame>

            <Frame type="EditBox" name="ReviewEditBox">
                <Anchor side="Top" relative="$parent/EditBoxBg" pos="Min" offset="10"/>
                <Anchor side="Left" relative="$parent/EditBoxBg" pos="Min" offset="10"/>
                <Anchor side="Right" relative="$parent/EditBoxBg" pos="Max" offset="-10"/>
                <Anchor side="Bottom" relative="$parent/EditBoxBg" pos="Max" offset="-10"/>
                <MultiLine val="true"/>
                <MaxCharacters val="1024"/>
                <LoseFocusOnEsc val="true"/>
                <Style val="@Arcade_Review_EditBox"/>

                <Frame type="ScrollBar" name="ScrollBar">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="-2"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="3"/>
                    <Anchor side="Bottom" relative="$parent" pos="Max" offset="2"/>
                    <Image val="$root/StandardBattlenetTemplates/GluesSocialScrollBarBackgroundImage"/>
                    <Button val="$root/StandardBattlenetTemplates/GluesSocialScrollBarButtonTemplate"/>
                    <Orientation val="Vertical"/>
                    <Width val="16"/>
                    <CollapseLayout val="true"/>
                </Frame>
            </Frame>

            <Frame type="Button" name="SubmitButton" template="StandardBattlenetTemplates/BattlenetAlternateButtonTemplate">
                <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="Max" offset="-50"/>
                <Anchor side="Right" relative="$parent/BackgroundImage" pos="Mid" offset="-3"/>
                <Text val="@UI/BattleMapProfileReviewsPanel/SubmitReview"/>
                <Width val="288"/>
            </Frame>

            <Frame type="Button" name="CancelButton" template="StandardBattlenetTemplates/BattlenetStandardButtonTemplate">
                <Anchor side="Top" relative="$parent/SubmitButton" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/BackgroundImage" pos="Mid" offset="3"/>
                <Text val="@UI/StandardDialog_Cancel_Control"/>
                <Shortcut val="@UI/ScreenNavigationBack_Hotkey"/>
                <Width val="288"/>
            </Frame>

            <StateGroup name="SubmitReviewStateGroup">
                <DefaultState val="SubmitEnabledState"/>

                <State name="NoRatingState">
                    <When type="Property" frame="RatingSelector/RatingProgressBar" Value="0"/>
                    <Action type="SetProperty" frame="SubmitButton" Enabled="false"/>
                    <Action type="SetProperty" frame="SubmitButton" Tooltip="@UI/BattleMapProfileReviewsPanel/SubmitReviewNoRating"/>
                </State>

                <State name="NoReviewState">
                    <When type="Property" frame="ReviewEditBox" Text=""/>
                    <Action type="SetProperty" frame="SubmitButton" Enabled="false"/>
                    <Action type="SetProperty" frame="SubmitButton" Tooltip="@UI/BattleMapProfileReviewsPanel/SubmitReviewNoText"/>
                </State>

                <State name="SubmitEnabledState">
                    <Action type="SetProperty" frame="SubmitButton" Enabled="true"/>
                    <Action type="SetProperty" frame="SubmitButton" Tooltip=""/>
                </State>
            </StateGroup>
        </Frame>
    </Frame>
</Desc>
