<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>
 
    <Frame type="BattleMapProfileSectionListBoxItem" name="ListBoxItemTemplate">
        <!-- This frame determines the size of the list box item -->
        <Frame type="Frame" name="AnchorFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/DescriptionLabel" pos="Max" offset="10"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        </Frame>
        
        <Frame type="Image" name="TitleBg">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Texture val="@UI/Glues_Battlenet_PageAssets_ListHeaderBg"/>
            <TextureType val="NineSlice"/>
            <Tiled val="True"/>
            <Height val="42"/>
        </Frame>
        
        <Frame type="Label" name="TitleLabel">
            <Anchor side="Top" relative="$parent/TitleBg" pos="Min" offset="3"/>
            <Anchor side="Bottom" relative="$parent/TitleBg" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/TitleBg" pos="Min" offset="15"/>
            <Anchor side="Right" relative="$parent/TitleBg" pos="Max" offset="-15"/>
            <Style val="@Arcade_GameInfo_HowToPlay_Title"/>
        </Frame>

        <Frame type="Label" name="SubtitleLabel">
            <Anchor side="Top" relative="$parent/TitleBg" pos="Min" offset="5"/>
            <Anchor side="Bottom" relative="$parent/TitleBg" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-15"/>
            <Style val="@Arcade_GameInfo_PatchNotesDate"/>
        </Frame>

        <Frame type="Label" name="DescriptionLabel">
            <Anchor side="Top" relative="$parent/TitleBg" pos="Max" offset="10"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="19"/>
            <Anchor side="Right" relative="$parent/AnchorFrame" pos="Max" offset="-19"/>
            <Style val="@Arcade_GameInfo_HowToPlay_Desc"/>
            <AcceptsMouse val="true"/>
        </Frame>
    </Frame>

    <Frame type="BattleMapProfilePatchNotesPanel" name="BattleMapProfilePatchNotesPanelTemplate">
        <Frame type="Image" name="Background">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Texture val="@UI/Glues_Battlenet_PageAssets_TableSmallHeaderBg"/>
            <TextureType val="NineSlice"/>
            <Tiled val="True"/>
        </Frame>

        <Frame type="Label" name="PatchNotesTitle">
            <Anchor side="Top" relative="$parent/Background" pos="Min" offset="15"/>
            <Anchor side="Left" relative="$parent/Background" pos="Min" offset="18"/>
            <Anchor side="Right" relative="$parent/Background" pos="Max" offset="-18"/>
            <Style val="@Arcade_GameInfo_SectionTitle"/>
            <Text val="@UI/BattleMapProfilePanel/PatchNotes"/>
        </Frame>
        
        <Frame type="BattleMapProfilePatchNotesListBox" name="ListBox">
            <Anchor side="Top" relative="$parent/Background" pos="Min" offset="45"/>
            <Anchor side="Left" relative="$parent/Background" pos="Min" offset="10"/>
            <Anchor side="Bottom" relative="$parent/Background" pos="Max" offset="-10"/>
            <Anchor side="Right" relative="$parent/Background" pos="Max" offset="-10"/>
            <Insets top="0" left="0" bottom="0" right="0"/>
            <ItemDesc val="BattleMapProfilePatchNotesPanel/ListBoxItemTemplate"/>
            <ItemHeight val="0"/>
            <ItemGap val="2"/>
            <HighlightOnHover val="false"/>
            <SaveScrollHeightOnClear val="false"/>
            <ScrollBar val="ScrollBar"/>
            <ScrollBarStep val="50"/>

            <Frame type="ScrollBar" name="ScrollBar" template="StandardBattlenetTemplates/GluesSocialScrollBarTemplate">
                <Anchor side="Top" relative="$parent" pos="Min" offset="2"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-2"/>
            </Frame>
        </Frame>
    </Frame>
</Desc>
