<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>
    
    <Constant name="PageButtonSpacing" val="12"/>

    <Frame type="Button" name="ScreenshotPageSelectorButtonTemplate">
        <Width val="31"/>
        <Height val="20"/>
        <CollapseLayout val="true"/>

        <Frame type="Image" name="NormalImage">
            <Anchor relative="$parent"/>
            <Texture val="@UI/Glues_Battlenet_PageAssets_PageButtonUp"/>
        </Frame>

        <Frame type="Image" name="HoverImage">
            <Anchor relative="$parent"/>
            <Texture val="@UI/Glues_Battlenet_PageAssets_PageButtonSelected"/>
        </Frame>
        
        <Frame type="Image" name="SelectedImage">
            <Anchor relative="$parent"/>
            <Texture val="@UI/Glues_Battlenet_PageAssets_PageButtonSelected"/>
            <DesaturateOnDisable val="false"/>
            <Visible val="false"/>
        </Frame>
        
        <Animation name="ShowSelected">
            <Event event="Toggled" action="Reset, Play"/>
            <Event event="Normal" action="Reset"/>
            
            <Controller type="Visibility" end="Pause" frame="SelectedImage">
                <Key type="Bool" time="0" value="true"/>
            </Controller>
        </Animation>
    </Frame>

    <Frame type="PageSelectorButtonList" name="ScreenshotPageSelectorButtonListTemplate">
        <Height val="20"/>
        <AllowPageWrap val="true"/>
        <AllowAutoPageWrap val="true"/>
        <AutoIncrement val="true"/>
        <CycleDelay val="7000"/>

        <Frame type="Button" name="PageButton0" template="BattleMapProfileHowToPlayPanel/ScreenshotPageSelectorButtonTemplate">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent/PageButton1" pos="Min" offset="#PageButtonSpacing"/>
        </Frame>

        <Frame type="Button" name="PageButton1" template="BattleMapProfileHowToPlayPanel/ScreenshotPageSelectorButtonTemplate">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent/PageButton2" pos="Min" offset="#PageButtonSpacing"/>
        </Frame>

        <Frame type="Button" name="PageButton2" template="BattleMapProfileHowToPlayPanel/ScreenshotPageSelectorButtonTemplate">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent/PageButton3" pos="Min" offset="#PageButtonSpacing"/>
        </Frame>

        <Frame type="Button" name="PageButton3" template="BattleMapProfileHowToPlayPanel/ScreenshotPageSelectorButtonTemplate">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent/PageButton4" pos="Min" offset="#PageButtonSpacing"/>
        </Frame>

        <Frame type="Button" name="PageButton4" template="BattleMapProfileHowToPlayPanel/ScreenshotPageSelectorButtonTemplate">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent/PageButton5" pos="Min" offset="#PageButtonSpacing"/>
        </Frame>

        <Frame type="Button" name="PageButton5" template="BattleMapProfileHowToPlayPanel/ScreenshotPageSelectorButtonTemplate">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent/PageButton6" pos="Min" offset="#PageButtonSpacing"/>
        </Frame>

        <Frame type="Button" name="PageButton6" template="BattleMapProfileHowToPlayPanel/ScreenshotPageSelectorButtonTemplate">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent/PageButton7" pos="Min" offset="#PageButtonSpacing"/>
        </Frame>

        <Frame type="Button" name="PageButton7" template="BattleMapProfileHowToPlayPanel/ScreenshotPageSelectorButtonTemplate">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent/PageButton8" pos="Min" offset="#PageButtonSpacing"/>
        </Frame>

        <Frame type="Button" name="PageButton8" template="BattleMapProfileHowToPlayPanel/ScreenshotPageSelectorButtonTemplate">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent/PageButton9" pos="Min" offset="#PageButtonSpacing"/>
        </Frame>

        <Frame type="Button" name="PageButton9" template="BattleMapProfileHowToPlayPanel/ScreenshotPageSelectorButtonTemplate">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        </Frame>
    </Frame>

    <Frame type="BattleMapScreenshotTileListItem" name="BattleMapScreenshotTileListItemTemplate">
        <Width val="357"/>
        
        <Frame type="Image" name="ScreenshotImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Height val="260"/>
            <ImageMaskTexture val="@UI/SC2_UI_Battlenet_Glue_Arcade_ScreenshotMaskSmall"/>
        </Frame>

        <Frame type="Label" name="CaptionLabel">
            <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-10"/>
            <Style val="@Arcade_GameInfo_LongDescription"/>
            <AcceptsMouse val="true"/>
        </Frame>
    </Frame>
 
    <Frame type="BattleMapProfileSectionListBoxItem" name="ListBoxItemTemplate" template="StandardElementsTemplates/TextListBoxItemTemplate">
    </Frame>

    <Frame type="BattleMapProfileHowToPlayPanel" name="BattleMapProfileHowToPlayPanelTemplate">
        
        <Frame type="Image" name="Divider" template="StandardBattlenetTemplates/BattlenetStandardContentContainerDividerTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="676"/>
            <Width val="2"/>
        </Frame>
        
        <!-- <Frame type="Image" name="ListBoxBackground">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Width val="742"/>
            <Texture val="@UI/Glues_Battlenet_PageAssets_TableSmallHeaderBg"/>
            <TextureType val="NineSlice"/>
            <Tiled val="True"/>
            <Alpha val="0"/>
        </Frame> -->
        
        <Frame type="Frame" name="ListBoxAnchorFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="14"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-14"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="14"/>
            <Anchor side="Right" relative="$parent/Divider" pos="Min" offset="-14"/>
        </Frame>
        
        <Frame type="Frame" name="ScreenshotsAnchorFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/Divider" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        </Frame>
        
        <Frame type="BattleMapProfileHowToPlayListBox" name="ListBox" template="StandardElementsTemplates/TextListBoxTemplate">
            <Anchor side="Top" relative="$parent/ListBoxAnchorFrame" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/ListBoxAnchorFrame" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/ListBoxAnchorFrame" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/ListBoxAnchorFrame" pos="Max" offset="0"/>
            <Insets top="3" left="5" bottom="3" right="30"/>
            <ItemDesc val="BattleMapProfileHowToPlayPanel/ListBoxItemTemplate"/>
        </Frame>

        <Frame type="BattleMapHowToPlayScreenshotTileList" name="ScreenshotTileList">
            <Anchor side="Top" relative="$parent/ScreenshotsAnchorFrame" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/ScreenshotsAnchorFrame" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/ScreenshotsAnchorFrame" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/ScreenshotsAnchorFrame" pos="Max" offset="0"/>
                <Visible val="True"/>
            <MapHandle val="{$parent/@MapHandle}"/>
                
            <Frame type="Image" name="ScreenshotBackground">
                <Anchor side="Top" relative="$parent/Item0/ScreenshotImage" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent/Item0/ScreenshotImage" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/Item0/ScreenshotImage" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/Item0/ScreenshotImage" pos="Max" offset="0"/>
                <LayerColor val="02060b"/>
                <Alpha val="255"/>
            </Frame>

            <Frame type="BattleMapScreenshotTileListItem" name="Item0">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                
                <Frame type="Image" name="ScreenshotImage">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="17"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="-17"/>
                    <Width val="760"/>
                    <Height val="570"/>
                    <ImageMaskTexture val="@UI/SC2_UI_Battlenet_Glue_Arcade_ScreenshotMask"/>
                </Frame>
                
                <Frame type="Label" name="CaptionLabel">
                    <Anchor side="Top" relative="$parent/ScreenshotImage" pos="Max" offset="16"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="16"/>
                    <Anchor side="Bottom" relative="$parent" pos="Max" offset="-16"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="-16"/>
                    <Style val="@Arcade_GameInfo_LongDescription"/>
                    <Visible val="True"/>
                </Frame>
            </Frame>

            <Frame type="PageSelectorButtonList" name="PageSelector" template="StandardElementsTemplates/PageSelectorButtonListTemplate">
                <Anchor side="Top" relative="$parent/Item0/ScreenshotImage" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent/Item0/ScreenshotImage" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/Item0/ScreenshotImage" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/Item0/ScreenshotImage" pos="Max" offset="0"/>

                <Animation name="HideDisabled">
                    <Event event="OnEnabled" action="Reset,Stop"/>
                    <Event event="OnDisabled" action="Reset,Play"/>

                    <Controller type="Visibility" end="Pause">
                        <Key type="Bool" time="0" value="false"/>
                    </Controller>
                </Animation>
            </Frame>
                
            <Frame type="Frame" name="ScreenshotBorder" template="StandardElementsTemplates/ImageBorderTemplate">
                <Anchor side="Top" relative="$parent/Item0/ScreenshotImage" pos="Min" offset="-3"/>
                <Anchor side="Bottom" relative="$parent/Item0//ScreenshotImage" pos="Max" offset="3"/>
                <Anchor side="Left" relative="$parent/Item0//ScreenshotImage" pos="Min" offset="-3"/>
                <Anchor side="Right" relative="$parent/Item0//ScreenshotImage" pos="Max" offset="3"/>
            </Frame>
        </Frame>
    </Frame>
</Desc>
