<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>

    <Constant name="TileListItemHeight" val="676"/>
    <Constant name="TileListItemWidth" val="511"/>

    <Constant name="TileListItemSmallHeight" val="333"/>
    <Constant name="TileListItemSmallWidth" val="250"/>
    
    <Constant name="TileListItemOffsetRight" val="-2"/>
    <Constant name="TileListItemOffsetTop" val="2"/>

    <Constant name="Collection_Spacing_StandardItem_Horizontal" val="15"/>
    <Constant name="Collection_Spacing_StandardItem_Vertical" val="9"/>

    <Frame type="BundleTileListItem" name="BundleTileListItemTemplate">
        <Height val="#TileListItemHeight"/>
        <Width val="#TileListItemWidth"/>
        <SelectedSound val="@UI_FileSelectionSelect"/>

        <Frame type="BlurFrame" name="BackgroundBlur">
            <Anchor side="Top" relative="$parent/NormalImage" pos="Min" offset="8"/>
            <Anchor side="Left" relative="$parent/NormalImage" pos="Min" offset="8"/>
            <Anchor side="Bottom" relative="$parent/NormalImage" pos="Max" offset="-8"/>
            <Anchor side="Right" relative="$parent/NormalImage" pos="Max" offset="-8"/>
            <BlurAmount val=".35"/>
        </Frame>

        <Frame type="Image" name="NormalImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Texture val="@UI/SC2_UI_Collection_StandardItemFrame_Normal"/>
            <TextureType val="NineSlice"/>
            <Alpha val="255"/>
        </Frame>

        <Frame type="Image" name="HoverImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Texture val="@UI/SC2_UI_Collection_StandardItemFrame_Hover"/>
            <TextureType val="NineSlice"/>
        </Frame>

        <Frame type="Image" name="HoverGlow">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-12"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="12"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-12"/>
            <Height val="102"/>
            <Texture val="@UI/SC2_UI_Collection_StandardItemFrame_InnerGlowEndCap"/>
            <TextureType val="EndCap"/>
            <Visible val="{$parent/HoverImage/@Visible}"/>
        </Frame>

        <Frame type="Image" name="SelectedImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Texture val="@UI/SC2_UI_Collection_StandardItemFrame_Toggled"/>
            <TextureType val="NineSlice"/>
        </Frame>

        <Frame type="Image" name="EmptyImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Texture val="@UI/SC2_UI_Collection_StandardItemFrame_Disabled"/>
            <TextureType val="NineSlice"/>
            <Visible val="False"/>
            <Alpha val="180"/>
        </Frame>

        <Frame type="BundleCacheFrame" name="BundleCacheFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Bundle val="{$parent/@Bundle}"/>
        </Frame>

        <Frame type="GameContentFrame" name="GameContentFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <GameContent val="{$parent/BundleCacheFrame/@GameContent}"/>
        </Frame>

        <Frame type="Image" name="IconImage">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Height val="650"/>
            <Width val="485"/>
            <Texture val="{$parent/BundleCacheFrame/@IconFilePath}"/>
        </Frame>

        <Frame type="Image" name="IconFrame">
            <Anchor side="Top" relative="$parent/IconImage" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/IconImage" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/IconImage" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent/IconImage" pos="Max" offset="0"/>
            <!--<Texture val="@UI/SC2_UI_Collection_Bundle_ImageFrame"/>-->
            <TextureType val="Nineslice"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="Image" name="TextBackground">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-13"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="13"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-13"/>
            <Height val="91"/>
            <Color val="0,0,0"/>
            <Alpha val="180"/>
            <Visible val="True"/>
        </Frame>

        <Frame type="Frame" name="BundleIconAnchor">
            <Anchor side="Top" relative="$parent/TextBackground" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/TextBackground" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/TextBackground" pos="Min" offset="12"/>
            <Width val="15"/>
            <Height val="1"/>
            <CollapseLayout val="true"/>
            <Visible val="False"/>
        </Frame>

        <Frame type="Image" name="BundleIcon">
            <Anchor side="Top" relative="$parent/TextBackground" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/TextBackground" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/BundleIconAnchor" pos="Max" offset="0"/>
            <Texture val="@UI/SC2_UI_Collection_BundleIcon"/>
            <CollapseLayout val="True"/>
        </Frame>

        <Frame type="Label" name="BundleCountLabel">
            <Anchor side="Top" relative="$parent/BundleIcon" pos="Min" offset="3"/>
            <Anchor side="Left" relative="$parent/BundleIcon" pos="Min" offset="2"/>
            <Anchor side="Bottom" relative="$parent/BundleIcon" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent/BundleIcon" pos="Max" offset="0"/>
            <Style val="@Collection_Bundle_TileList_Count"/>
            <Text val="{$parent/BundleCacheFrame/@ProductCount}"/>
        </Frame>

        <Frame type="Label" name="NameLabel">
            <Anchor side="Bottom" relative="$parent/TextBackground" pos="Mid" offset="5"/>
            <Anchor side="Left" relative="$parent/BundleIcon" pos="Max" offset="15"/>
            <Anchor side="Right" relative="$parent/TextBackground" pos="Max" offset="-15"/>
            <Style val="@Collection_Bundle_TileListName"/>
            <Text val="{$parent/BundleCacheFrame/@NameText}"/>

            <Animation name="SelectedFontStyle">
                <Event event="OnShown" action="Reset" frame="$parent/SelectedImage"/>
                <Event event="OnShown" action="Play" frame="$parent/SelectedImage"/>

                <Controller type="Style" end="Pause" style1="Collection_Bundle_TileListName" style2="Collection_Bundle_TileListName_Selected">
                    <Key type="Curve" time="0" value="1"/>
                </Controller>
            </Animation>

            <Animation name="NormalFontStyle">
                <Event event="OnHidden" action="Reset" frame="$parent/SelectedImage"/>
                <Event event="OnHidden" action="Play" frame="$parent/SelectedImage"/>
                
                <Controller type="Style" end="Pause" style1="Collection_Bundle_TileListName" style2="Collection_Bundle_TileListName_Selected">
                    <Key type="Curve" time="0" value="0"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Label" name="CostLabel">
            <Anchor side="Top" relative="$parent/NameLabel" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/NameLabel" pos="Min" offset="1"/>
            <Anchor side="Right" relative="$parent/NameLabel" pos="Max" offset="0"/>
            <Style val="@Collection_ListItem_Cost"/>
            <Height val="25"/>
            <Text val="{$parent/GameContentFrame/@CostText}"/>
        </Frame>

        <Frame type="Label" name="DynamicBundleLabel">
            <Anchor side="Top" relative="$parent/NameLabel" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/NameLabel" pos="Min" offset="1"/>
            <Anchor side="Right" relative="$parent/NameLabel" pos="Max" offset="0"/>
            <Style val="@Collection_Bundle_TileListDesc"/>
            <Height val="25"/>
            <Text val=""/>

            <Animation name="SelectedFontStyle">
                <Event event="OnShown" action="Reset" frame="$parent/SelectedImage"/>
                <Event event="OnShown" action="Play" frame="$parent/SelectedImage"/>

                <Controller type="Style" end="Pause" style1="Collection_Bundle_TileListDesc" style2="Collection_Bundle_TileListNameDesc_Selected">
                    <Key type="Curve" time="0" value="1"/>
                </Controller>
            </Animation>

            <Animation name="NormalFontStyle">
                <Event event="OnHidden" action="Reset" frame="$parent/SelectedImage"/>
                <Event event="OnHidden" action="Play" frame="$parent/SelectedImage"/>

                <Controller type="Style" end="Pause" style1="Collection_Bundle_TileListDesc" style2="Collection_Bundle_TileListNameDesc_Selected">
                    <Key type="Curve" time="0" value="0"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Label" name="StateLabel">
            <Anchor side="Top" relative="$parent/NameLabel" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/NameLabel" pos="Min" offset="1"/>
            <Anchor side="Right" relative="$parent/NameLabel" pos="Max" offset="0"/>
            <Style val="@Collection_Bundle_TileListDesc"/>
            <Height val="25"/>
            <Text val="@UI/ScreenCollection/Owned"/>
            <Visible val="False"/>

            <Animation name="SelectedFontStyle">
                <Event event="OnShown" action="Reset" frame="$parent/SelectedImage"/>
                <Event event="OnShown" action="Play" frame="$parent/SelectedImage"/>

                <Controller type="Style" end="Pause" style1="Collection_Bundle_TileListDesc" style2="Collection_Bundle_TileListNameDesc_Selected">
                    <Key type="Curve" time="0" value="1"/>
                </Controller>
            </Animation>

            <Animation name="NormalFontStyle">
                <Event event="OnHidden" action="Reset" frame="$parent/SelectedImage"/>
                <Event event="OnHidden" action="Play" frame="$parent/SelectedImage"/>

                <Controller type="Style" end="Pause" style1="Collection_Bundle_TileListDesc" style2="Collection_Bundle_TileListNameDesc_Selected">
                    <Key type="Curve" time="0" value="0"/>
                </Controller>
            </Animation>
        </Frame>

        <StateGroup name="BundleDisplayState">
            <DefaultState val="IsStandardBundle"/>

            <State name="NotBundle">
                <When type="Property" frame="$this/BundleCacheFrame" ProductCount="1"/>
                <Action type="SetProperty" frame="BundleCountLabel" visible="false"/>
                <Action type="SetProperty" frame="BundleIcon" visible="false"/>
                <Action type="SetProperty" frame="BundleIconAnchor" visible="true"/>
                <Action type="SetProperty" frame="DynamicBundleLabel" text=""/>
            </State>

            <State name="NotPurchasedDynamicBundle">
                <When type="Property" frame="$this/BundleCacheFrame" ShowDynamicBundle="true"/>
                <Action type="SetProperty" frame="BundleCountLabel" visible="true"/>
                <Action type="SetProperty" frame="BundleIcon" visible="true"/>
                <Action type="SetProperty" frame="BundleIconAnchor" visible="false"/>
                <Action type="SetProperty" frame="DynamicBundleLabel" text="@UI/ScreenCollection/DynamicBundleTile"/>
            </State>

            <State name="IsStandardBundle">
                <Action type="SetProperty" frame="BundleCountLabel" visible="true"/>
                <Action type="SetProperty" frame="BundleIcon" visible="true"/>
                <Action type="SetProperty" frame="BundleIconAnchor" visible="false"/>
                <Action type="SetProperty" frame="DynamicBundleLabel" text="@UI/ScreenCollection/StandardBundleTitle"/>
            </State>
        </StateGroup>
        
        <StateGroup name="GameContentOwnedStateGroup">
            <DefaultState val="GameContentNotOwned"/>

            <State name="GameContentPurchased">
                <When type="AnimationState" frame="$this/GameContentFrame" PurchasedState="Purchased"/>
                <Action type="SetProperty" frame="CostLabel" visible="false"/>
                <Action type="SetProperty" frame="StateLabel" visible="true"/>
                <Action type="SetProperty" frame="DynamicBundleLabel" visible="false"/>
            </State>
            
            <State name="NotPurchasedNotBundle">
                <When type="Property" frame="$this/BundleCacheFrame" ProductCount="1"/>
                <Action type="SetProperty" frame="CostLabel" visible="true"/>
                <Action type="SetProperty" frame="StateLabel" visible="false"/>
                <Action type="SetProperty" frame="DynamicBundleLabel" visible="false"/>
            </State>
            
            <State name="NotPurchasedDynamicBundle">
                <When type="Property" frame="$this/BundleCacheFrame" ShowDynamicBundle="true"/>
                <Action type="SetProperty" frame="CostLabel" visible="false"/>
                <Action type="SetProperty" frame="StateLabel" visible="false"/>
                <Action type="SetProperty" frame="DynamicBundleLabel" visible="true"/>
            </State>
            
            <State name="GameContentNotOwned">
                <Action type="SetProperty" frame="CostLabel" visible="true"/>
                <Action type="SetProperty" frame="StateLabel" visible="false"/>
                <Action type="SetProperty" frame="DynamicBundleLabel" visible="false"/>
            </State>
        </StateGroup>

        <StateGroup name="HasDataStateGroup">
            <State name="NoDataState">
                <When type="Property" frame="$this" HasData="False"/>
                <Action type="SetProperty" frame="EmptyImage" Visible="true"/>
                <Action type="SetProperty" frame="TextBackground" Alpha="0"/>
                <Action type="SetProperty" frame="NameLabel" Alpha="0"/>
                <Action type="SetProperty" frame="CostLabel" Alpha="0"/>
                <Action type="SetProperty" frame="StateLabel" Alpha="0"/>
                <Action type="SetProperty" frame="DynamicBundleLabel" Alpha="0"/>
                <Action type="SetProperty" frame="BackgroundBlur" BlurAmount=".1"/>
            </State>

            <State name="HasDataState">
                <When type="Property" frame="$this" HasData="True"/>
                <Action type="SetProperty" frame="EmptyImage" Visible="false"/>
                <Action type="SetProperty" frame="TextBackground" Alpha="180"/>
                <Action type="SetProperty" frame="NameLabel" Alpha="255"/>
                <Action type="SetProperty" frame="CostLabel" Alpha="255"/>
                <Action type="SetProperty" frame="StateLabel" Alpha="255"/>
                <Action type="SetProperty" frame="DynamicBundleLabel" Alpha="255"/>
                <Action type="SetProperty" frame="BackgroundBlur" BlurAmount=".35"/>
            </State>
        </StateGroup>
    </Frame>

    <Frame type="BundleTileListItem" name="BundleTileListItemTemplateSmall" template="BundleSelectionFrame/BundleTileListItemTemplate">
        <Height val="#TileListItemSmallHeight"/>
        <Width val="#TileListItemSmallWidth"/>

        <Frame type="Image" name="IconImage">
            <Height val="307"/>
            <Width val="224"/>
        </Frame>

        <Frame type="Image" name="TextBackground">
            <Height val="59"/>
        </Frame>

        <Frame type="Frame" name="BundleIconAnchor">
            <Anchor side="Top" relative="$parent/TextBackground" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/TextBackground" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/TextBackground" pos="Min" offset="10"/>
            <Width val="15"/>
            <Height val="1"/>
            <CollapseLayout val="true"/>
            <Visible val="False"/>
        </Frame>

        <Frame type="Image" name="BundleIcon">
            <Anchor side="Top" relative="$parent/TextBackground" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/TextBackground" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/BundleIconAnchor" pos="Min" offset="0"/>
            <Texture val="@UI/SC2_UI_Collection_BundleIcon"/>
            <Width val="43"/>
            <Height val="42"/>
            <CollapseLayout val="True"/>
        </Frame>

        <Frame type="Label" name="BundleCountLabel">
            <Anchor side="Top" relative="$parent/BundleIcon" pos="Min" offset="3"/>
            <Anchor side="Left" relative="$parent/BundleIcon" pos="Min" offset="2"/>
            <Anchor side="Bottom" relative="$parent/BundleIcon" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent/BundleIcon" pos="Max" offset="0"/>
            <Style val="@Collection_Bundle_TileList_Count_Small"/>
        </Frame>

        <Frame type="Label" name="NameLabel">
            <Anchor side="Bottom" relative="$parent/TextBackground" pos="Mid" offset="4"/>
            <Anchor side="Left" relative="$parent/BundleIcon" pos="Max" offset="10"/>
            <Anchor side="Right" relative="$parent/TextBackground" pos="Max" offset="-10"/>
            <Style val="@Collection_Bundle_TileListName_Small"/>

            <Animation name="SelectedFontStyle">
                <Event event="OnShown" action="Reset" frame="$parent/SelectedImage"/>
                <Event event="OnShown" action="Play" frame="$parent/SelectedImage"/>

                <Controller type="Style" end="Pause" style1="Collection_Bundle_TileListName_Small" style2="Collection_Bundle_TileListName_Small_Selected">
                    <Key type="Curve" time="0" value="1"/>
                </Controller>
            </Animation>

            <Animation name="NormalFontStyle">
                <Event event="OnHidden" action="Reset" frame="$parent/SelectedImage"/>
                <Event event="OnHidden" action="Play" frame="$parent/SelectedImage"/>
                
                <Controller type="Style" end="Pause" style1="Collection_Bundle_TileListName_Small" style2="Collection_Bundle_TileListName_Small_Selected">
                    <Key type="Curve" time="0" value="0"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Label" name="CostLabel">
            <Anchor side="Top" relative="$parent/NameLabel" pos="Max" offset="-2"/>
            <Anchor side="Left" relative="$parent/NameLabel" pos="Min" offset="1"/>
            <Anchor side="Right" relative="$parent/NameLabel" pos="Max" offset="0"/>
            <Style val="@Collection_ListItem_Cost_Small"/>
            <Height val="23"/>
        </Frame>

        <Frame type="Label" name="DynamicBundleLabel">
            <Anchor side="Top" relative="$parent/NameLabel" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/NameLabel" pos="Min" offset="1"/>
            <Anchor side="Right" relative="$parent/NameLabel" pos="Max" offset="0"/>
            <Style val="@Collection_Bundle_TileListDesc_Small"/>
            <Height val="23"/>

            <Animation name="SelectedFontStyle">
                <Event event="OnShown" action="Reset" frame="$parent/SelectedImage"/>
                <Event event="OnShown" action="Play" frame="$parent/SelectedImage"/>

                <Controller type="Style" end="Pause" style1="Collection_Bundle_TileListDesc_Small" style2="Collection_Bundle_TileListDesc_Small_Selected">
                    <Key type="Curve" time="0" value="1"/>
                </Controller>
            </Animation>

            <Animation name="NormalFontStyle">
                <Event event="OnHidden" action="Reset" frame="$parent/SelectedImage"/>
                <Event event="OnHidden" action="Play" frame="$parent/SelectedImage"/>

                <Controller type="Style" end="Pause" style1="Collection_Bundle_TileListDesc_Small" style2="Collection_Bundle_TileListDesc_Small_Selected">
                    <Key type="Curve" time="0" value="0"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Label" name="StateLabel">
            <Anchor side="Top" relative="$parent/NameLabel" pos="Max" offset="-2"/>
            <Anchor side="Left" relative="$parent/NameLabel" pos="Min" offset="1"/>
            <Anchor side="Right" relative="$parent/NameLabel" pos="Max" offset="0"/>
            <Style val="@Collection_Bundle_TileListDesc_Small"/>
            <Height val="23"/>

            <Animation name="SelectedFontStyle">
                <Event event="OnShown" action="Reset" frame="$parent/SelectedImage"/>
                <Event event="OnShown" action="Play" frame="$parent/SelectedImage"/>

                <Controller type="Style" end="Pause" style1="Collection_Bundle_TileListDesc_Small" style2="Collection_Bundle_TileListDesc_Small_Selected">
                    <Key type="Curve" time="0" value="1"/>
                </Controller>
            </Animation>

            <Animation name="NormalFontStyle">
                <Event event="OnHidden" action="Reset" frame="$parent/SelectedImage"/>
                <Event event="OnHidden" action="Play" frame="$parent/SelectedImage"/>

                <Controller type="Style" end="Pause" style1="Collection_Bundle_TileListDesc_Small" style2="Collection_Bundle_TileListDesc_Small_Selected">
                    <Key type="Curve" time="0" value="0"/>
                </Controller>
            </Animation>
        </Frame>
    </Frame>

    <Frame type="Frame" name="BundleFrameTemplate">
        <Frame type="BlurFrame" name="BundleFrameBgBlur">
            <Anchor side="Top" relative="$parent/BundleFrameBg" pos="Min" offset="4"/>
            <Anchor side="Left" relative="$parent/BundleFrameBg" pos="Min" offset="4"/>
            <Anchor side="Bottom" relative="$parent/BundleFrameBg" pos="Max" offset="-4"/>
            <Anchor side="Right" relative="$parent/BundleFrameBg" pos="Max" offset="-4"/>

            <Animation name="Blur">
                <Event event="OnShown" action="Reset,Play" frame="$parent" />

                <Controller type="Blur" end="Pause">
                    <Key type="Curve" time="0" value=".35" out="Fast"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Image" name="BundleFrameBg">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Texture val="@UI/SC2_UI_Battlenet_Glue_Arcade_MainContainer"/>
            <TextureType val="NineSlice"/>
        </Frame>

        <Frame type="Image" name="IconImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="25"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-25"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="24"/>
            <TextureType val="Normal"/>
            <Texture val="{$parent/@IconFilePath}"/>
            <Width val="483"/>
            <Visible val="False"/>
        </Frame>

        <Frame type="Image" name="IconFrame">
            <Anchor side="Top" relative="$parent/CharacterFrame_Background" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CharacterFrame_Background" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/CharacterFrame_Background" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent/CharacterFrame_Background" pos="Max" offset="0"/>
            <Texture val="@UI/SC2_UI_Collection_Bundle_ImageFrame"/>
            <TextureType val="Nineslice"/>
        </Frame>

        <Frame type="Label" name="TypeLabel">
            <Anchor side="Top" relative="$parent/IconFrame" pos="Min" offset="10"/>
            <Anchor side="Left" relative="$parent/IconImage" pos="Max" offset="35"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-24"/>
            <Style val="@Collection_ItemFrame_Type"/>
            <Text val="@UI/ScreenCollection/Bundle/Type"/>
        </Frame>

        <Frame type="Label" name="NameLabel">
            <Anchor side="Top" relative="$parent/TypeLabel" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/TypeLabel" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-24"/>
            <Style val="@Collection_ItemFrame_Name"/>
            <Text val="{$parent/@NameText}"/>
        </Frame>

        <Frame type="Label" name="DescriptionLabel">
            <Anchor side="Top" relative="$parent/NameLabel" pos="Max" offset="30"/>
            <Anchor side="Left" relative="$parent/NameLabel" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-24"/>
            <Style val="@Collection_ItemFrame_Desc"/>
            <Text val="{$parent/@DescriptionText}"/>
            <Height val="175"/>
        </Frame>

        <Frame type="Label" name="ExampleLineTitle">
            <Anchor side="Top" relative="$parent/DescriptionLabel" pos="Max" offset="15"/>
            <Anchor side="Left" relative="$parent/NameLabel" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-24"/>
            <Text val="@UI/ScreenCollection/Bundle/ExampleLineTitle"/>
            <Style val="@Bundle_ItemFrame_SoundPreview"/>
        </Frame>
    </Frame>

    <Frame type="BundleSelectionFrame" name="BundleSelectionFrameTemplate">
        <SortMethod val="{$this/SortPulldown/@SelectedSort}"/>
        
        <Frame type="Frame" name="AnchorFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="112"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-170"/>
        </Frame>

        <Frame type="AspectRatioFrame" name="Anchor4x3">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/AnchorFrame" pos="Min" offset="0"/>
            <Width val="1470"/>
            <Height val="50"/>
            <CollapseLayout val="true"/>
            <MaxVisibleAspectRatio val="1.51"/>
        </Frame>
        
        <Frame type="AspectRatioFrame" name="Anchor16x10">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Anchor4x3" pos="Max" offset="0"/>
            <Width val="1608"/>
            <Height val="50"/>
            <CollapseLayout val="true"/>
            <MinVisibleAspectRatio val="1.51001"/>
        </Frame>

        <Frame type="Label" name="TitleLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="98"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="118"/>
            <Style val="@Arcade_Title"/>
            <Text val="@UI/ScreenCollection/Featured/Title"/>
        </Frame>

        <Frame type="GameContentSortPulldown" name="SortPulldown" template="StandardBattlenetTemplates/BattlenetLargePulldownTemplate">
            <Anchor side="Bottom" relative="$parent/BundleTileList" pos="Min" offset="3"/>
            <Anchor side="Right" relative="$parent/BundleTileList/Item3" pos="Max" offset="0"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="TileList" name="BundleTileList">
            <Anchor side="Top" relative="$parent" pos="Min" offset="217"/>
            <Anchor side="Left" relative="$Anchor_LeftStandard" pos="Max" offset="0"/>
            <Width val="1597"/>
            <Height val="676"/>
            <ClearSelectionIfNotVisible val="true"/>
            <RequireSelection val="false"/>

            <AcceptsMouse val="true"/>

            <Frame type="BundleTileListItem" name="Item0" template="BundleSelectionFrame/BundleTileListItemTemplate">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            </Frame>

            <Frame type="BundleTileListItem" name="Item1" template="BundleSelectionFrame/BundleTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item0" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item0" pos="Max" offset="25"/>
            </Frame>

            <Frame type="BundleTileListItem" name="Item2" template="BundleSelectionFrame/BundleTileListItemTemplateSmall">
                <Anchor side="Top" relative="$parent/Item1" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item1" pos="Max" offset="25"/>
            </Frame>

            <Frame type="BundleTileListItem" name="Item3" template="BundleSelectionFrame/BundleTileListItemTemplateSmall">
                <Anchor side="Top" relative="$parent/Item2" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item2" pos="Max" offset="10"/>
            </Frame>

            <Frame type="BundleTileListItem" name="Item4" template="BundleSelectionFrame/BundleTileListItemTemplateSmall">
                <Anchor side="Top" relative="$parent/Item2" pos="Max" offset="11"/>
                <Anchor side="Left" relative="$parent/Item2" pos="Min" offset="0"/>
            </Frame>

            <Frame type="BundleTileListItem" name="Item5" template="BundleSelectionFrame/BundleTileListItemTemplateSmall">
                <Anchor side="Top" relative="$parent/Item2" pos="Max" offset="11"/>
                <Anchor side="Left" relative="$parent/Item4" pos="Max" offset="10"/>
            </Frame>

            <Frame type="ScrollBar" name="ScrollBar" template="CollectionTemplates/ScrollBarTemplate">
                <Anchor side="Top" relative="$parent" pos="Min" offset="-3"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            </Frame>
        </Frame>

        <Frame type="SelectedBundleFrame" name="SelectedBundleFrame" template="SelectedBundleFrame/SelectedBundleFrameTemplate">
            <Anchor side="Top" relative="$parent/$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent/$parent" pos="Max" offset="0"/>

            <Frame type="Button" name="CloseButton" template="StandardBattlenetTemplates/BattlenetStandardButtonTemplate">
                <Animation name="ClearBundle">
                    <Event event="OnClick" action="Restart,Play"/>

                    <Controller type="Property" frame="$parent" property="Bundle" end="Pause">
                        <Key type="Property" time="0" value=""/>
                    </Controller>
                </Animation>
            </Frame>
        </Frame>

        <StateGroup name="SelectedBundleVisibility">
            <DefaultState val="SelectedBundleVisible"/>

            <State name="SelectedBundleNotVisible">
                <When type="Property" frame="SelectedBundleFrame" Bundle=""/>
                <Action type="SetProperty" frame="SelectedBundleFrame" visible="false"/>
                <Action type="SetProperty" frame="BundleTileList" visible="true"/>
            </State>

            <State name="SelectedBundleVisible">
                <Action type="SetProperty" frame="SelectedBundleFrame" visible="true"/>
                <Action type="SetProperty" frame="BundleTileList" visible="false"/>
            </State>
        </StateGroup>
    </Frame>
</Desc>
