<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>

    <Constant name="TileListItemHeight" val="674"/>
    <Constant name="TileListItemWidth" val="510"/>

    <Constant name="TileListItemSmallHeight" val="333"/>
    <Constant name="TileListItemSmallWidth" val="250"/>
    
    <Constant name="TileListItemOffsetRight" val="-2"/>
    <Constant name="TileListItemOffsetTop" val="2"/>

    <Constant name="Collection_Spacing_StandardItem_Horizontal" val="10"/>
    <Constant name="Collection_Spacing_StandardItem_Vertical" val="8"/>

    <Constant name="InvalidTileListIndex" val="4294967295"/>

    <Frame type="BundleTileListItem" name="BundleTileListItemTemplate">
        <Height val="#TileListItemHeight"/>
        <Width val="#TileListItemWidth"/>
        <HideWhenCleared val="False"/>
        
        <Animation name="ClickSound">
            <Event event="OnClick" action="Reset,Play"/>
            <Controller type="Sound" end="Stop">
                <Key type="Sound" time="0" sound="@UI_FileSelectionSelect"/>
            </Controller>
        </Animation>

        <Animation name="HoverSound">
            <Event event="OnMouseEnter" action="Reset,Play"/>
            <Event event="OnMouseExit" action="Reset, Stop"/>
            <Controller type="Sound" end="Stop">
                <Key type="Sound" time="0" sound="@UI_Large_MouseOver"/>
            </Controller>
        </Animation>
        
        <!-- Base States -->
        <StateGroup name="ItemTypeState">
            <State name="Empty">
                <When type="Property" frame="$this" HasData="False"/>
            </State>
            <State name="IndividualItem">
                <When type="Property" frame="$this/BundleCacheFrame" ProductCount="1"/>
            </State>
            <State name="DynamicBundle">
                <When type="Property" frame="$this/BundleCacheFrame" ShowDynamicBundle="True"/>
            </State>
            <State name="StandardBundle">
                <When type="Property" frame="$this/StoreCacheFrame" IsBundle="True"/>
                <When type="Property" frame="$this/BundleCacheFrame" ShowDynamicBundle="False"/>
            </State>
        </StateGroup>

        <Frame type="StoreCacheFrame" name="StoreCacheFrame">
            <Anchor relative="$parent"/>
            <GameContent val="{$parent/BundleCacheFrame/@GameContent}"/>
        </Frame>
        
        <Frame type="BundleCacheFrame" name="BundleCacheFrame">
            <Anchor relative="$parent"/>
            <Bundle val="{$parent/@Bundle}"/>
        </Frame>

        <Frame type="BlurFrame" name="BackgroundBlur">
            <Anchor side="Top" relative="$parent/NormalImage" pos="Min" offset="8"/>
            <Anchor side="Left" relative="$parent/NormalImage" pos="Min" offset="8"/>
            <Anchor side="Bottom" relative="$parent/NormalImage" pos="Max" offset="-8"/>
            <Anchor side="Right" relative="$parent/NormalImage" pos="Max" offset="-8"/>
            <BlurAmount val=".35"/>
        </Frame>

        <Frame type="Image" name="NormalImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Texture val="@UI/SC2_UI_Collection_StandardItemFrame_Normal"/>
            <TextureType val="NineSlice"/>
            <Alpha val="255"/>
        </Frame>

        <Frame type="Image" name="HoverImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Texture val="@UI/SC2_UI_Collection_StandardItemFrame_Hover"/>
            <TextureType val="NineSlice"/>
        </Frame>
        
        <Frame type="Image" name="SelectedImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Texture val="@UI/SC2_UI_Collection_StandardItemFrame_Normal"/>
            <TextureType val="NineSlice"/>
            <Alpha val="0"/>
        </Frame>
        
        <Frame type="Image" name="SelectedImageFake">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Texture val="@UI/SC2_UI_Collection_StandardItemFrame_Normal"/>
            <TextureType val="NineSlice"/>
            <Alpha val="255"/>
            <Visible val="False"/>
            
            <StateGroup name="VisibleState">
                <DefaultState val="NotVisible"/>

                <State name="Visible">
                    <When type="Property" frame="$parent/SelectedImage" Visible="True"/>
                    <When type="Property" frame="$parent/HoverImage" Visible="False"/>
                    <Action type="SetProperty" frame="$this" Visible="True"/>
                </State>

                <State name="NotVisible">
                    <Action type="SetProperty" frame="$this" Visible="False"/>
                </State>
            </StateGroup>
        </Frame>

        <Frame type="Image" name="EmptyImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Texture val="@UI/SC2_UI_Collection_StandardItemFrame_Disabled"/>
            <TextureType val="NineSlice"/>
            <Visible val="False"/>
            <Alpha val="180"/>
        </Frame>
        
        <Frame type="Frame" name="IconImageContainer">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Height val="648"/>
            <Width val="484"/>
            
            <Frame type="Image" name="IconImage">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Height val="648"/>
                <Width val="484"/>
                            
                <StateGroup name="IconImageState">
                    <DefaultState val="SmallIcon"/>
                    <State name="LargeIcon">
                        <When type="Property" frame="$parent/$parent/BundleCacheFrame" operator="NotEqual" LargeIconFilePath=""/>
                        <Action type="SetProperty" frame="$this" Texture="{$parent/$parent/BundleCacheFrame/@LargeIconFilePath}"/>
                    </State>
                    <State name="SmallIcon">
                        <Action type="SetProperty" frame="$this" Texture="{$parent/$parent/BundleCacheFrame/@IconFilePath}"/>
                    </State>
                </StateGroup>
            </Frame>
        </Frame>

        <Frame type="Image" name="TextBackground">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-13"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Width val="484"/>
            <Height val="188"/>
            <Visible val="True"/>
            <Texture val="@UI/SC2_UI_Collection_Featured_TextUnderlay_Large"/>
        </Frame>
        
        <Frame type="Image" name="DiscountPercentageTab">
            <Anchor side="Top" relative="$parent" pos="Min" offset="24"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="13"/>
            <Width val="144"/>
            <Height val="48"/>
            <Texture val="@UI/SC2_UI_Collection_Featured_DiscountTab"/>
            <TextureType val="EndCap"/>
            <Tiled val="True"/>
            <Visible val="{$parent/DiscountPercentageLabel/@Visible}"/>
        </Frame>
        
        <Frame type="TextFormatFrame" name="DiscountPercentageFormat">
            <Anchor relative="$parent/DiscountPercentageTab"/>
            <Visible val="False"/>
            <FormatText val="@UI/ScreenCollection/DiscountPercentFormat"/>
            <Replacement index="0" val="{$parent/StoreCacheFrame/@DiscountPercent}"/>
        </Frame>
        
        <Frame type="Label" name="DiscountPercentageLabelShadow">
            <Anchor side="Top" relative="$parent/DiscountPercentageLabel" pos="Min" offset="2"/>
            <Anchor side="Left" relative="$parent/DiscountPercentageLabel" pos="Min" offset="1"/>
            <Style val="@Collection_Bundle_TileList_Discount"/>
            <Color val="0,0,0"/>
            <Alpha val="128"/>
            <Text val="{$parent/DiscountPercentageLabel/@Text}"/>
            <Visible val="{$parent/DiscountPercentageLabel/@Visible}"/>
        </Frame>
        
        <Frame type="Label" name="DiscountPercentageLabel">
            <Anchor side="Top" relative="$parent/DiscountPercentageTab" pos="Mid" offset="2"/>
            <Anchor side="Bottom" relative="$parent/DiscountPercentageTab" pos="Mid" offset="2"/>
            <Anchor side="Left" relative="$parent/DiscountPercentageTab" pos="Min" offset="14"/>
            <Style val="@Collection_Bundle_TileList_Discount"/>
            <Text val="{$parent/DiscountPercentageFormat/@Text}"/>
            <Visible val="False"/>
        </Frame>
        
        <Frame type="Image" name="LockedItemBackgroundGlow">
            <Anchor side="Top" relative="$parent" pos="Min" offset="13"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-13"/>
            <Width val="160"/>
            <Height val="185"/>
            <Visible val="{$parent/LockedItemIcon/@Visible}"/>
            <Texture val="@UI/SC2_UI_Battlenet_Glue_Campaign_Purchase_GlowBG"/>
            <ColorAdjustMode val="Colorize"/>
            <AdjustmentColor val="22,150,255"/>
            <Alpha val="235"/>
            <TextureCoords top=".53" left="0" bottom="1" right=".28"/>
        </Frame>
        
        <Frame type="Image" name="LockedItemIcon">
            <Anchor side="Top" relative="$parent/LockedItemBackgroundGlow" pos="Min" offset="8"/>
            <Anchor side="Right" relative="$parent/LockedItemBackgroundGlow" pos="Max" offset="-3"/>
            <Width val="63"/>
            <ScaleHeightToTexture val="True"/>
            <Texture val="@UI/SC2_UI_Collection_Icon_Locked"/>
            <Alpha val="191"/>
            <Visible val="False"/>
        </Frame>

        <Frame type="Label" name="NameLabel">
            <Anchor side="Bottom" relative="$parent/CurrentPriceLabel" pos="Min" offset="1"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="36"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-36"/>
            <AcceptsMouseTooltip val="True"/>
            <Options val="Ellipsis | TooltipIfTruncated"/>
            <Style val="@Collection_Bundle_TileListName"/>
            <Text val="{$parent/BundleCacheFrame/@NameText}"/>
        </Frame>

        <Frame type="Label" name="CurrentPriceLabel">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-29"/>
            <Anchor side="Left" relative="$parent/NameLabel" pos="Min" offset="0"/>
            <Style val="@Collection_ListItem_Cost"/>
            <Height val="25"/>
            <Text val="{$parent/StoreCacheFrame/@CostText}"/>
            <Visible val="False"/>
        </Frame>
        
        <Frame type="Label" name="OriginalPriceLabel">
            <Anchor side="Bottom" relative="$parent/CurrentPriceLabel" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/CurrentPriceLabel" pos="Max" offset="10"/>
            <Style val="@Collection_ListItem_CostOriginal"/>
            <Height val="25"/>
            <Text val="{$parent/StoreCacheFrame/@RetailCostText}"/>
            <Visible val="False"/>
        </Frame>
        
        <Frame type="Image" name="DiscountSlash">
            <Anchor side="Top" relative="$parent/OriginalPriceLabel" pos="Mid" offset="-1"/>
            <Anchor side="Bottom" relative="$parent/OriginalPriceLabel" pos="Mid" offset="-1"/>
            <Anchor side="Left" relative="$parent/OriginalPriceLabel" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/OriginalPriceLabel" pos="Mid" offset="0"/>
            <Width val="60"/>
            <Height val="16"/>
            <Texture val="@UI/SC2_UI_Collection_DiscountSlash"/>
            <Visible val="False"/>
        </Frame>

        <Frame type="Label" name="StateLabel">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-30"/>
            <Anchor side="Left" relative="$parent/NameLabel" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/NameLabel" pos="Max" offset="0"/>
            <Style val="@Collection_Bundle_TileListDesc"/>
            <Height val="25"/>
            <Text val="@UI/ScreenCollection/Owned"/>
            <Visible val="False"/>
        </Frame>

        <StateGroup name="EmptyState">
            <DefaultState val="NotEmpty"/>
            
            <State name="Empty">
                <When type="StateGroup" frame="$this" ItemTypeState="Empty"/>
                <Action type="SetProperty" frame="NameLabel" Visible="False"/>
                <Action type="SetProperty" frame="IconImageContainer" Visible="False"/>
                <Action type="SetProperty" frame="TextBackground" Visible="False"/>
                <Action type="SetProperty" frame="EmptyImage" Visible="True"/>
                <Action type="SetProperty" frame="BackgroundBlur" BlurAmount=".1"/>
            </State>

            <State name="NotEmpty">
                <Action type="SetProperty" frame="NameLabel" Visible="True"/>
                <Action type="SetProperty" frame="IconImageContainer" Visible="True"/>
                <Action type="SetProperty" frame="TextBackground" Visible="True"/>
                <Action type="SetProperty" frame="EmptyImage" Visible="False"/>
                <Action type="SetProperty" frame="BackgroundBlur" BlurAmount=".35"/>
            </State>
        </StateGroup>

        <StateGroup name="OwnedLabelState">
            <DefaultState val="NotOwned"/>
            
            <State name="Empty">
                <When type="StateGroup" frame="$this" ItemTypeState="Empty"/>
                <Action type="SetProperty" frame="StateLabel" Visible="False"/>
                <Action type="SetProperty" frame="LockedItemIcon" Visible="False"/>
            </State>
    
            <State name="Owned">
                <When type="Property" frame="StoreCacheFrame" IsPurchased="True"/>
                
                <Action type="SetProperty" frame="StateLabel" Visible="True"/>
                <Action type="SetProperty" frame="LockedItemIcon" Visible="False"/>
            </State>

            <State name="NotOwned">
                <Action type="SetProperty" frame="StateLabel" Visible="False"/>
                <Action type="SetProperty" frame="LockedItemIcon" Visible="True"/>
            </State>
        </StateGroup>
        
        <StateGroup name="ItemDiscountState">
            <State name="Empty">
                <When type="StateGroup" frame="$this" ItemTypeState="Empty"/>
                
                <Action type="SetProperty" frame="CurrentPriceLabel" Visible="False"/>
                <Action type="SetProperty" frame="OriginalPriceLabel" Visible="False"/>
                <Action type="SetProperty" frame="DiscountSlash" Visible="False"/>
                <Action type="SetProperty" frame="DiscountPercentageLabel" Visible="False"/>
            </State>

            <State name="Owned">
                <When type="Property" frame="StoreCacheFrame" IsPurchased="True"/> 
                
                <Action type="SetProperty" frame="CurrentPriceLabel" Visible="False"/>
                <Action type="SetProperty" frame="OriginalPriceLabel" Visible="False"/>
                <Action type="SetProperty" frame="DiscountSlash" Visible="False"/>
                <Action type="SetProperty" frame="DiscountPercentageLabel" Visible="False"/>
            </State>

            <State name="NoDiscount">
                <When type="Property" frame="StoreCacheFrame" DiscountPercent="0"/>
                
                <Action type="SetProperty" frame="CurrentPriceLabel" Visible="True"/>
                <Action type="SetProperty" frame="OriginalPriceLabel" Visible="False"/>
                <Action type="SetProperty" frame="DiscountSlash" Visible="False"/>
                <Action type="SetProperty" frame="DiscountPercentageLabel" Visible="False"/>
            </State>

            <State name="UnpurchasedStandardBundleCanPurchase">
                <When type="StateGroup" frame="$this" ItemTypeState="StandardBundle"/>
                <When type="Property" frame="StoreCacheFrame" CanPurchase="True"/>

                <Action type="SetProperty" frame="CurrentPriceLabel" Visible="True"/>
                <Action type="SetProperty" frame="OriginalPriceLabel" Visible="True"/>
                <Action type="SetProperty" frame="DiscountSlash" Visible="True"/>
                <Action type="SetProperty" frame="DiscountPercentageLabel" Visible="True"/>
            </State>

            <State name="UnpurchasedDynamicBundle">
                <When type="StateGroup" frame="$this" ItemTypeState="DynamicBundle"/>

                <Action type="SetProperty" frame="CurrentPriceLabel" Visible="True"/>
                <Action type="SetProperty" frame="OriginalPriceLabel" Visible="True"/>
                <Action type="SetProperty" frame="DiscountSlash" Visible="True"/>
                <Action type="SetProperty" frame="DiscountPercentageLabel" Visible="True"/>
            </State>

            <State name="UnpurchasedItem">
                <Action type="SetProperty" frame="CurrentPriceLabel" Visible="True"/>
                <Action type="SetProperty" frame="OriginalPriceLabel" Visible="False"/>
                <Action type="SetProperty" frame="DiscountSlash" Visible="False"/>
                <Action type="SetProperty" frame="DiscountPercentageLabel" Visible="False"/>
            </State>
        </StateGroup>
    </Frame>

    <Frame type="BundleTileListItem" name="BundleTileListItemTemplateSmall" template="BundleSelectionFrame/BundleTileListItemTemplate">
        <Height val="#TileListItemSmallHeight"/>
        <Width val="#TileListItemSmallWidth"/>
        
        <Frame type="Frame" name="IconImageContainer">
            <Height val="307"/>
            <Width val="224"/>
            
            <Frame type="Image" name="IconImage">
                <Height val="308"/>
                <Width val="224"/>
            </Frame>
        </Frame>

        <Frame type="Image" name="TextBackground">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-13"/>
            <Width val="224"/>
            <Height val="88"/>
            <Texture val="@UI/SC2_UI_Collection_Featured_TextUnderlay_Small"/>
        </Frame>
        
        <Frame type="Image" name="DiscountPercentageTab">
            <Anchor side="Top" relative="$parent" pos="Min" offset="20"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="13"/>
            <Width val="133"/>
            <Height val="48"/>
            <Texture val="@UI/SC2_UI_Collection_Featured_DiscountTab"/>
            <TextureType val="EndCap"/>
            <Tiled val="True"/>
            <Visible val="{$parent/DiscountPercentageLabel/@Visible}"/>
        </Frame>
        
        <Frame type="Label" name="NameLabel">
            <Anchor side="Bottom" relative="$parent/CurrentPriceLabel" pos="Min" offset="2"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="23"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-23"/>
            <Style val="@Collection_Bundle_TileListName_Small"/>
            <AcceptsMouseTooltip val="True"/>
            <Options val="Ellipsis | TooltipIfTruncated"/>
        </Frame>
        
        <Frame type="Label" name="CurrentPriceLabel">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-17"/>
            <Style val="@Collection_ListItem_Cost_Small"/>
            <Height val="23"/>
        </Frame>
        
        <Frame type="Label" name="OriginalPriceLabel">
            <Style val="@Collection_ListItem_CostOriginal_Small"/>
            <Height val="23"/>
        </Frame>
        
        <Frame type="Image" name="DiscountSlash">
            <Width val="48"/>
            <TextureCoords top="0" left=".1" bottom="1" right=".9"/>
        </Frame>
        
        <Frame type="Label" name="StateLabel">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-17"/>
            <Style val="@Collection_Bundle_TileListDesc_Small"/>
            <Height val="23"/>
        </Frame>
    </Frame>


    <Frame type="BundleSelectionFrame" name="BundleSelectionFrameTemplate">
        <SortMethod val="{$this/SortPulldown/@SelectedSort}"/>

        <Frame type="StoreCacheFrame" name="StoreCacheFrame">
            <Anchor relative="$parent"/>
        </Frame>
        
        <Frame type="Frame" name="AnchorFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="112"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-170"/>
        </Frame>

        <Frame type="AspectRatioFrame" name="Anchor4x3">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/AnchorFrame" pos="Min" offset="0"/>
            <Width val="1470"/>
            <Height val="50"/>
            <CollapseLayout val="true"/>
            <MaxVisibleAspectRatio val="1.51"/>
        </Frame>
        
        <Frame type="AspectRatioFrame" name="Anchor16x10">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Anchor4x3" pos="Max" offset="0"/>
            <Width val="1608"/>
            <Height val="50"/>
            <CollapseLayout val="true"/>
            <MinVisibleAspectRatio val="1.51001"/>
        </Frame>

        <Frame type="Label" name="TitleLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="98"/>
            <Anchor side="Left" relative="$Anchor_LeftHeader" pos="Max" offset="0"/>
            <Style val="@Arcade_Title"/>
            <Text val="@UI/ScreenCollection/Featured/Title"/>
        </Frame>

        <Frame type="GameContentSortPulldown" name="SortPulldown" template="StandardBattlenetTemplates/BattlenetLargePulldownTemplate">
            <Anchor side="Bottom" relative="$parent/ContentTileList" pos="Min" offset="3"/>
            <Anchor side="Right" relative="$parent/ContentTileList/Item3" pos="Max" offset="0"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="TileList" name="BigTileList">
            <Anchor side="Top" relative="$parent" pos="Min" offset="217"/>
            <Anchor side="Left" relative="$Anchor_LeftStandard" pos="Max" offset="0"/>
            <Anchor side="Right" relative="Item1" pos="Max" offset="0"/>

            <Height val="676"/>
            <ClearSelectionIfNotVisible val="true"/>
            <RequireSelection val="false"/>

            <MaxItemPerPage val="2"/>

            <AcceptsMouse val="true"/>
            <Frame type="BundleTileListItem" name="Item0" template="BundleSelectionFrame/BundleTileListItemTemplate">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <HideWhenCleared val="true"/>
            </Frame>

            <Frame type="BundleTileListItem" name="Item1" template="BundleSelectionFrame/BundleTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item0" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item0" pos="Max" offset="#Collection_Spacing_StandardItem_Horizontal"/>
                <HideWhenCleared val="true"/>
            </Frame>
            
            <Frame type="BundleTileListItem" name="Item2" template="BundleSelectionFrame/BundleTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item1" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item1" pos="Max" offset="#Collection_Spacing_StandardItem_Horizontal"/>
                <HideWhenCleared val="true"/>
            </Frame>
        </Frame>
        
        <Frame type="TileList" name="ContentTileList">
            <Anchor side="Top" relative="$parent" pos="Min" offset="217"/>
            <Anchor side="Left" relative="$Anchor_LeftStandard" pos="Max" offset="0"/>
            <Width val="1597"/>
            <Height val="676"/>
            <ClearSelectionIfNotVisible val="true"/>
            <RequireSelection val="false"/>

            <AcceptsMouse val="true"/>

            <Frame type="BundleTileListItem" name="Item0" template="BundleSelectionFrame/BundleTileListItemTemplateSmall">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            </Frame>

            <Frame type="BundleTileListItem" name="Item1" template="BundleSelectionFrame/BundleTileListItemTemplateSmall">
                <Anchor side="Top" relative="$parent/Item0" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item0" pos="Max" offset="#Collection_Spacing_StandardItem_Horizontal"/>
            </Frame>

            <Frame type="BundleTileListItem" name="Item2" template="BundleSelectionFrame/BundleTileListItemTemplateSmall">
                <Anchor side="Top" relative="$parent/Item1" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item1" pos="Max" offset="#Collection_Spacing_StandardItem_Horizontal"/>
            </Frame>

            <Frame type="BundleTileListItem" name="Item3" template="BundleSelectionFrame/BundleTileListItemTemplateSmall">
                <Anchor side="Top" relative="$parent/Item2" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item2" pos="Max" offset="#Collection_Spacing_StandardItem_Horizontal"/>
            </Frame>

            <Frame type="BundleTileListItem" name="Item4" template="BundleSelectionFrame/BundleTileListItemTemplateSmall">
                <Anchor side="Top" relative="$parent/Item3" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item3" pos="Max" offset="#Collection_Spacing_StandardItem_Horizontal"/>
            </Frame>

            <Frame type="BundleTileListItem" name="Item5" template="BundleSelectionFrame/BundleTileListItemTemplateSmall">
                <Anchor side="Top" relative="$parent/Item4" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item4" pos="Max" offset="#Collection_Spacing_StandardItem_Horizontal"/>
            </Frame>

            <Frame type="BundleTileListItem" name="Item6" template="BundleSelectionFrame/BundleTileListItemTemplateSmall">
                <Anchor side="Top" relative="$parent/Item0" pos="Max" offset="#Collection_Spacing_StandardItem_Vertical"/>
                <Anchor side="Left" relative="$parent/Item0" pos="Min" offset="0"/>
            </Frame>

            <Frame type="BundleTileListItem" name="Item7" template="BundleSelectionFrame/BundleTileListItemTemplateSmall">
                <Anchor side="Top" relative="$parent/Item6" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item6" pos="Max" offset="#Collection_Spacing_StandardItem_Horizontal"/>
            </Frame>
                        
            <Frame type="BundleTileListItem" name="Item8" template="BundleSelectionFrame/BundleTileListItemTemplateSmall">
                <Anchor side="Top" relative="$parent/Item7" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item7" pos="Max" offset="#Collection_Spacing_StandardItem_Horizontal"/>
            </Frame>

            <Frame type="BundleTileListItem" name="Item9" template="BundleSelectionFrame/BundleTileListItemTemplateSmall">
                <Anchor side="Top" relative="$parent/Item8" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item8" pos="Max" offset="#Collection_Spacing_StandardItem_Horizontal"/>
            </Frame>

            <Frame type="BundleTileListItem" name="Item10" template="BundleSelectionFrame/BundleTileListItemTemplateSmall">
                <Anchor side="Top" relative="$parent/Item9" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item9" pos="Max" offset="#Collection_Spacing_StandardItem_Horizontal"/>
            </Frame>

            <Frame type="BundleTileListItem" name="Item11" template="BundleSelectionFrame/BundleTileListItemTemplateSmall">
                <Anchor side="Top" relative="$parent/Item10" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item10" pos="Max" offset="#Collection_Spacing_StandardItem_Horizontal"/>
            </Frame>

            <Frame type="ScrollBar" name="ScrollBar" template="CollectionTemplates/ScrollBarTemplate">
                <Anchor side="Top" relative="$parent" pos="Min" offset="-3"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            </Frame>
        </Frame>

        <Frame type="SelectedBundleFrame" name="SelectedBundleFrame" template="SelectedBundleFrame/SelectedBundleFrameTemplate">
            <Anchor side="Top" relative="$parent/$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent/$parent" pos="Max" offset="0"/>

            <Frame type="Button" name="CloseButton" template="StandardBattlenetTemplates/BattlenetStandardButtonTemplate">
                <Animation name="ClearBundle">
                    <Event event="OnClick" action="Restart,Play"/>

                    <Controller type="Property" frame="$parent/$parent/BigTileList" property="SelectedIndex" end="Pause">
                        <Key type="Property" time="0" value="#InvalidTileListIndex"/>
                    </Controller>

                    <Controller type="Property" frame="$parent/$parent/ContentTileList" property="SelectedIndex" end="Pause">
                        <Key type="Property" time="0" value="#InvalidTileListIndex"/>
                    </Controller>
                </Animation>
            </Frame>
        </Frame>

        <StateGroup name="StoreStatusStates">
            <DefaultState val="StoreDown"/>
            
            <State name="StoreAvailable">
                <When type="Property" frame="StoreCacheFrame" IsStoreAvailable="True"/>
                <Action type="SetProperty" frame="ContentTileList" Visible="True"/>
                <Action type="SetProperty" frame="BigTileList" Visible="True"/>
            </State>
            
            <State name="StoreDown">
                <Action type="SetProperty" frame="ContentTileList" Visible="False"/>
                <Action type="SetProperty" frame="BigTileList" Visible="False"/>
            </State>
        </StateGroup>

        <StateGroup name="SelectedBundleVisibility">
            <DefaultState val="SelectedBundleNotVisible"/>
            
            <State name="SelectedBundleVisible">
                <When type="Property" frame="SelectedBundleFrame" operator="NotEqual" Bundle=""/>
                <Action type="SetProperty" frame="SelectedBundleFrame" visible="true"/>
            </State>
            
            <State name="SelectedBundleNotVisible">
                <Action type="SetProperty" frame="SelectedBundleFrame" visible="false"/>
            </State>
        </StateGroup>

        <StateGroup name="MultipleTileListStates">
            <State name="SmallTileListOnly">
                <When type="Property" frame="BigTileList" DataCount="0"/>
                <Action type="SetProperty" frame="ContentTileList" MaxItemPerPage="12"/>

                <Action type="SetAnchor" side="Left" frame="ContentTileList" relative="$parent/BigTileList/Item0" pos="Min" offset="0"/>
                <Action type="SetAnchor" side="Right" frame="ContentTileList" relative="$parent" pos="Max" offset="0"/>

                <Action type="SetAnchor" side="Top" frame="ContentTileList/Item0" relative="$parent" pos="Min" offset="0"/>
                <Action type="SetAnchor" side="Left" frame="ContentTileList/Item0" relative="$parent" pos="0" offset="0"/>

                <Action type="SetAnchor" side="Top" frame="ContentTileList/Item2" relative="$parent/Item0" pos="Min" offset="0"/>
                <Action type="SetAnchor" side="Left" frame="ContentTileList/Item2" relative="$parent/Item1" pos="Max" offset="#Collection_Spacing_StandardItem_Horizontal"/>

                <Action type="SetAnchor" side="Top" frame="ContentTileList/Item4" relative="$parent/Item3" pos="Min" offset="0"/>
                <Action type="SetAnchor" side="Left" frame="ContentTileList/Item4" relative="$parent/Item3" pos="Max" offset="#Collection_Spacing_StandardItem_Horizontal"/>

                <Action type="SetAnchor" side="Top" frame="ContentTileList/Item5" relative="$parent/Item4" pos="Min" offset="0"/>
                <Action type="SetAnchor" side="Left" frame="ContentTileList/Item5" relative="$parent/Item4" pos="Max" offset="#Collection_Spacing_StandardItem_Horizontal"/>

                <Action type="SetAnchor" side="Top" frame="ContentTileList/Item6" relative="$parent/Item0" pos="Max" offset="#Collection_Spacing_StandardItem_Vertical"/>
                <Action type="SetAnchor" side="Left" frame="ContentTileList/Item6" relative="$parent/Item0" pos="Min" offset="0"/>

                <Action type="SetAnchor" side="Right" frame="ContentTileList/ScrollBar" relative="$parent/Item5" pos="Max" offset="26"/>
            </State>
            <State name="OneBigTileList">
                <When type="Property" frame="BigTileList" DataCount="1"/>
                <Action type="SetProperty" frame="ContentTileList" MaxItemPerPage="8"/>

                <Action type="SetAnchor" side="Left" frame="ContentTileList" relative="$parent/BigTileList/Item0" pos="Max" offset="#Collection_Spacing_StandardItem_Horizontal"/>
                <Action type="SetAnchor" side="Right" frame="ContentTileList" relative="$parent" pos="Max" offset="0"/>

                <Action type="SetAnchor" side="Top" frame="ContentTileList/Item0" relative="$parent" pos="Min" offset="0"/>
                <Action type="SetAnchor" side="Left" frame="ContentTileList/Item0" relative="$parent" pos="0" offset="0"/>

                <Action type="SetAnchor" side="Top" frame="ContentTileList/Item2" relative="$parent/Item0" pos="Min" offset="0"/>
                <Action type="SetAnchor" side="Left" frame="ContentTileList/Item2" relative="$parent/Item1" pos="Max" offset="#Collection_Spacing_StandardItem_Horizontal"/>

                <Action type="SetAnchor" side="Top" frame="ContentTileList/Item4" relative="$parent/Item0" pos="Max" offset="#Collection_Spacing_StandardItem_Vertical"/>
                <Action type="SetAnchor" side="Left" frame="ContentTileList/Item4" relative="$parent" pos="Min" offset="0"/>

                <Action type="SetAnchor" side="Top" frame="ContentTileList/Item5" relative="$parent/Item4" pos="Min" offset="0"/>
                <Action type="SetAnchor" side="Left" frame="ContentTileList/Item5" relative="$parent/Item4" pos="Max" offset="#Collection_Spacing_StandardItem_Horizontal"/>

                <Action type="SetAnchor" side="Top" frame="ContentTileList/Item6" relative="$parent/Item5" pos="Min" offset="0"/>
                <Action type="SetAnchor" side="Left" frame="ContentTileList/Item6" relative="$parent/Item5" pos="Max" offset="#Collection_Spacing_StandardItem_Horizontal"/>

                <Action type="SetAnchor" side="Right" frame="ContentTileList/ScrollBar" relative="$parent/Item7" pos="Max" offset="26"/>
            </State>
            <State name="TwoBigTileList">
                <When type="Property" frame="BigTileList" operator="GreaterThan" DataCount="1"/>
                <Action type="SetProperty" frame="ContentTileList" MaxItemPerPage="4"/>

                <Action type="SetAnchor" side="Left" frame="ContentTileList" relative="$parent/BigTileList/Item1" pos="Max" offset="#Collection_Spacing_StandardItem_Horizontal"/>
                <Action type="SetAnchor" side="Right" frame="ContentTileList" relative="$parent" pos="Max" offset="0"/>

                <Action type="SetAnchor" side="Top" frame="ContentTileList/Item0" relative="$parent" pos="Min" offset="0"/>
                <Action type="SetAnchor" side="Left" frame="ContentTileList/Item0" relative="$parent" pos="0" offset="0"/>

                <Action type="SetAnchor" side="Top" frame="ContentTileList/Item2" relative="$parent/Item0" pos="Max" offset="#Collection_Spacing_StandardItem_Horizontal"/>
                <Action type="SetAnchor" side="Left" frame="ContentTileList/Item2" relative="$parent" pos="Min" offset="0"/>

                <Action type="SetAnchor" side="Top" frame="ContentTileList/Item4" relative="$parent/Item3" pos="Min" offset="0"/>
                <Action type="SetAnchor" side="Left" frame="ContentTileList/Item4" relative="$parent/Item3" pos="Max" offset="#Collection_Spacing_StandardItem_Horizontal"/>

                <Action type="SetAnchor" side="Right" frame="ContentTileList/ScrollBar" relative="$parent/Item3" pos="Max" offset="23"/>
            </State>
        </StateGroup>
       
    </Frame>
</Desc>
