<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>

    <Constant name="TileListItemHeight" val="674"/>
    <Constant name="TileListItemWidth" val="510"/>

    <Constant name="TileListItemSmallHeight" val="333"/>
    <Constant name="TileListItemSmallWidth" val="250"/>
    
    <Constant name="TileListItemOffsetRight" val="-2"/>
    <Constant name="TileListItemOffsetTop" val="2"/>

    <Constant name="Collection_Spacing_StandardItem_Horizontal" val="15"/>
    <Constant name="Collection_Spacing_StandardItem_Vertical" val="9"/>

    <Frame type="BundleTileListItem" name="BundleTileListItemTemplate">
        <Height val="#TileListItemHeight"/>
        <Width val="#TileListItemWidth"/>
        <HideWhenCleared val="False"/>
        
        <Animation name="ClickSound">
            <Event event="OnClick" action="Reset,Play"/>
            <Controller type="Sound" end="Stop">
                <Key type="Sound" time="0" sound="@UI_FileSelectionSelect"/>
            </Controller>
        </Animation>

        <Animation name="HoverSound">
            <Event event="OnMouseEnter" action="Reset,Play"/>
            <Event event="OnMouseExit" action="Reset, Stop"/>
            <Controller type="Sound" end="Stop">
                <Key type="Sound" time="0" sound="@UI_Large_MouseOver"/>
            </Controller>
        </Animation>
        
        <!-- Base States -->
        <StateGroup name="ItemTypeState">
            <State name="Empty">
                <When type="Property" frame="$this" HasData="False"/>
            </State>
            <State name="IndividualItem">
                <When type="Property" frame="$this/BundleCacheFrame" ProductCount="1"/>
            </State>
            <State name="DynamicBundle">
                <When type="Property" frame="$this/BundleCacheFrame" ShowDynamicBundle="True"/>
            </State>
            <State name="StandardBundle">
                <When type="Property" frame="$this/GameContentFrame" IsBundle="True"/>
                <When type="Property" frame="$this/BundleCacheFrame" ShowDynamicBundle="False"/>
            </State>
        </StateGroup>
        
        <StateGroup name="ItemOwnedState">
            <State name="Purchased">
                <When type="Property" frame="$this/GameContentFrame" IsPurchased="True"/>
            </State>
            <State name="NotPurchased">
                <When type="Property" frame="$this/GameContentFrame" IsPurchased="False"/>
            </State>
        </StateGroup>
        
        <Frame type="BundleCacheFrame" name="BundleCacheFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Bundle val="{$parent/@Bundle}"/>
        </Frame>

        <Frame type="GameContentFrame" name="GameContentFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <GameContent val="{$parent/BundleCacheFrame/@GameContent}"/>
        </Frame>

        <Frame type="BlurFrame" name="BackgroundBlur">
            <Anchor side="Top" relative="$parent/NormalImage" pos="Min" offset="8"/>
            <Anchor side="Left" relative="$parent/NormalImage" pos="Min" offset="8"/>
            <Anchor side="Bottom" relative="$parent/NormalImage" pos="Max" offset="-8"/>
            <Anchor side="Right" relative="$parent/NormalImage" pos="Max" offset="-8"/>
            <BlurAmount val=".35"/>
        </Frame>

        <Frame type="Image" name="NormalImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Texture val="@UI/SC2_UI_Collection_StandardItemFrame_Normal"/>
            <TextureType val="NineSlice"/>
            <Alpha val="255"/>
        </Frame>

        <Frame type="Image" name="HoverImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Texture val="@UI/SC2_UI_Collection_StandardItemFrame_Hover"/>
            <TextureType val="NineSlice"/>
        </Frame>
        
        <Frame type="Image" name="SelectedImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Texture val="@UI/SC2_UI_Collection_StandardItemFrame_Normal"/>
            <TextureType val="NineSlice"/>
            <Alpha val="0"/>
        </Frame>
        
        <Frame type="Image" name="SelectedImageFake">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Texture val="@UI/SC2_UI_Collection_StandardItemFrame_Normal"/>
            <TextureType val="NineSlice"/>
            <Alpha val="255"/>
            <Visible val="False"/>
            
            <StateGroup name="VisibleState">
                <DefaultState val="NotVisible"/>

                <State name="Visible">
                    <When type="Property" frame="$parent/SelectedImage" Visible="True"/>
                    <When type="Property" frame="$parent/HoverImage" Visible="False"/>
                    <Action type="SetProperty" frame="$this" Visible="True"/>
                </State>

                <State name="NotVisible">
                    <Action type="SetProperty" frame="$this" Visible="False"/>
                </State>
            </StateGroup>
        </Frame>

        <Frame type="Image" name="EmptyImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Texture val="@UI/SC2_UI_Collection_StandardItemFrame_Disabled"/>
            <TextureType val="NineSlice"/>
            <Visible val="False"/>
            <Alpha val="180"/>
        </Frame>
        
        <Frame type="Frame" name="IconImageContainer">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Height val="648"/>
            <Width val="484"/>
            
            <Frame type="Image" name="IconImage">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Height val="648"/>
                <Width val="484"/>
                <Texture val="{$parent/$parent/BundleCacheFrame/@IconFilePath}"/>
            </Frame>
        </Frame>

        <Frame type="Image" name="TextBackground">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-13"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Width val="484"/>
            <Height val="188"/>
            <Visible val="True"/>
            <Texture val="@UI/SC2_UI_Collection_Featured_TextUnderlay_Large"/>
        </Frame>
        
        <Frame type="Image" name="DiscountPercentageTab">
            <Anchor side="Top" relative="$parent" pos="Min" offset="24"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="13"/>
            <Width val="144"/>
            <Height val="48"/>
            <Texture val="@UI/SC2_UI_Collection_Featured_DiscountTab"/>
            <TextureType val="EndCap"/>
            <Tiled val="True"/>
            <Visible val="{$parent/DiscountPercentageLabel/@Visible}"/>
        </Frame>
        
        <Frame type="TextFormatFrame" name="DiscountPercentageFormat">
            <Anchor relative="$parent/DiscountPercentageTab"/>
            <Visible val="False"/>
            <FormatText val="@UI/ScreenCollection/DiscountPercentFormat"/>
            <Replacement index="0" val="{$parent/GameContentFrame/@DiscountPercent}"/>
        </Frame>
        
        <Frame type="Label" name="DiscountPercentageLabelShadow">
            <Anchor side="Top" relative="$parent/DiscountPercentageLabel" pos="Min" offset="2"/>
            <Anchor side="Left" relative="$parent/DiscountPercentageLabel" pos="Min" offset="1"/>
            <Style val="@Collection_Bundle_TileList_Discount"/>
            <Color val="0,0,0"/>
            <Alpha val="128"/>
            <Text val="{$parent/DiscountPercentageLabel/@Text}"/>
            <Visible val="{$parent/DiscountPercentageLabel/@Visible}"/>
        </Frame>
        
        <Frame type="Label" name="DiscountPercentageLabel">
            <Anchor side="Top" relative="$parent/DiscountPercentageTab" pos="Mid" offset="2"/>
            <Anchor side="Bottom" relative="$parent/DiscountPercentageTab" pos="Mid" offset="2"/>
            <Anchor side="Left" relative="$parent/DiscountPercentageTab" pos="Min" offset="14"/>
            <Style val="@Collection_Bundle_TileList_Discount"/>
            <Text val="{$parent/DiscountPercentageFormat/@Text}"/>
            <Visible val="False"/>
        </Frame>
        
        <Frame type="Image" name="LockedItemBackgroundGlow">
            <Anchor side="Top" relative="$parent" pos="Min" offset="13"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-13"/>
            <Width val="160"/>
            <Height val="185"/>
            <Visible val="{$parent/LockedItemIcon/@Visible}"/>
            <Texture val="@UI/SC2_UI_Battlenet_Glue_Campaign_Purchase_GlowBG"/>
            <ColorAdjustMode val="Colorize"/>
            <AdjustmentColor val="22,150,255"/>
            <Alpha val="235"/>
            <TextureCoords top=".53" left="0" bottom="1" right=".28"/>
        </Frame>
        
        <Frame type="Image" name="LockedItemIcon">
            <Anchor side="Top" relative="$parent/LockedItemBackgroundGlow" pos="Min" offset="8"/>
            <Anchor side="Right" relative="$parent/LockedItemBackgroundGlow" pos="Max" offset="-3"/>
            <Width val="63"/>
            <ScaleHeightToTexture val="True"/>
            <Texture val="@UI/SC2_UI_Collection_Icon_Locked"/>
            <Alpha val="191"/>
            <Visible val="False"/>
        </Frame>

        <Frame type="Label" name="NameLabel">
            <Anchor side="Bottom" relative="$parent/CurrentPriceLabel" pos="Min" offset="1"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="36"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-36"/>
            <AcceptsMouseTooltip val="True"/>
            <Options val="Ellipsis | TooltipIfTruncated"/>
            <Style val="@Collection_Bundle_TileListName"/>
            <Text val="{$parent/BundleCacheFrame/@NameText}"/>
        </Frame>

        <Frame type="Label" name="CurrentPriceLabel">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-29"/>
            <Anchor side="Left" relative="$parent/NameLabel" pos="Min" offset="0"/>
            <Style val="@Collection_ListItem_Cost"/>
            <Height val="25"/>
            <Text val="{$parent/GameContentFrame/@CostText}"/>
            <Visible val="False"/>
        </Frame>
        
        <Frame type="Label" name="OriginalPriceLabel">
            <Anchor side="Bottom" relative="$parent/CurrentPriceLabel" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/CurrentPriceLabel" pos="Max" offset="10"/>
            <Style val="@Collection_ListItem_CostOriginal"/>
            <Height val="25"/>
            <Text val="{$parent/GameContentFrame/@RetailCostText}"/>
            <Visible val="False"/>
        </Frame>
        
        <Frame type="Image" name="DiscountSlash">
            <Anchor side="Top" relative="$parent/OriginalPriceLabel" pos="Mid" offset="-1"/>
            <Anchor side="Bottom" relative="$parent/OriginalPriceLabel" pos="Mid" offset="-1"/>
            <Anchor side="Left" relative="$parent/OriginalPriceLabel" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/OriginalPriceLabel" pos="Mid" offset="0"/>
            <Width val="60"/>
            <Height val="16"/>
            <Texture val="@UI/SC2_UI_Collection_DiscountSlash"/>
            <Visible val="False"/>
        </Frame>

        <Frame type="Label" name="StateLabel">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-30"/>
            <Anchor side="Left" relative="$parent/NameLabel" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/NameLabel" pos="Max" offset="0"/>
            <Style val="@Collection_Bundle_TileListDesc"/>
            <Height val="25"/>
            <Text val="@UI/ScreenCollection/Owned"/>
            <Visible val="False"/>
        </Frame>
        
        <StateGroup name="ItemDisplayState">

            <State name="Empty">
                <When type="StateGroup" frame="$this" ItemTypeState="Empty"/>
                <Action type="SetProperty" frame="EmptyImage" Visible="True"/>
                <Action type="SetProperty" frame="IconImageContainer" Visible="False"/>
                <Action type="SetProperty" frame="TextBackground" Visible="False"/>
                <Action type="SetProperty" frame="NameLabel" Visible="False"/>
                <Action type="SetProperty" frame="CurrentPriceLabel" Visible="False"/>
                <Action type="SetProperty" frame="StateLabel" Visible="False"/>
                <Action type="SetProperty" frame="BackgroundBlur" BlurAmount=".1"/>
            </State>

            <State name="Owned">
                <When type="StateGroup" frame="$this" ItemOwnedState="Purchased"/>
                <Action type="SetProperty" frame="StateLabel" Visible="True"/>
            </State>

            <State name="UnpurchasedIndividualItem">
                <When type="StateGroup" frame="$this" ItemTypeState="IndividualItem"/>
                <When type="StateGroup" frame="$this" ItemOwnedState="NotPurchased"/>
                <Action type="SetProperty" frame="LockedItemIcon" Visible="True"/>
                <Action type="SetProperty" frame="CurrentPriceLabel" Visible="True"/>
                <Action type="SetProperty" frame="OriginalPriceLabel" Visible="False"/>
                <Action type="SetProperty" frame="DiscountSlash" Visible="False"/>
            </State>
            
            <State name="UnpurchasedStandardBundle">
                <When type="StateGroup" frame="$this" ItemTypeState="StandardBundle"/>
                <When type="StateGroup" frame="$this" ItemOwnedState="NotPurchased"/>
                <Action type="SetProperty" frame="LockedItemIcon" Visible="True"/>
                <Action type="SetProperty" frame="CurrentPriceLabel" Visible="True"/>
                <Action type="SetProperty" frame="OriginalPriceLabel" Visible="False"/>
                <Action type="SetProperty" frame="DiscountSlash" Visible="False"/>
            </State>
            
            <State name="UnpurchasedDynamicBundle">
                <When type="StateGroup" frame="$this" ItemTypeState="DynamicBundle"/>
                <When type="StateGroup" frame="$this" ItemOwnedState="NotPurchased"/>
                <Action type="SetProperty" frame="DiscountPercentageLabel" Visible="True"/>
                <Action type="SetProperty" frame="LockedItemIcon" Visible="True"/>
                <Action type="SetProperty" frame="CurrentPriceLabel" Visible="True"/>
                <Action type="SetProperty" frame="OriginalPriceLabel" Visible="True"/>
                <Action type="SetProperty" frame="DiscountSlash" Visible="True"/>
            </State>
        </StateGroup>
    </Frame>

    <Frame type="BundleTileListItem" name="BundleTileListItemTemplateSmall" template="BundleSelectionFrame/BundleTileListItemTemplate">
        <Height val="#TileListItemSmallHeight"/>
        <Width val="#TileListItemSmallWidth"/>
        
        <Frame type="Frame" name="IconImageContainer">
            <Height val="307"/>
            <Width val="224"/>
            
            <Frame type="Image" name="IconImage">
                <Height val="308"/>
                <Width val="224"/>
            </Frame>
        </Frame>

        <Frame type="Image" name="TextBackground">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-13"/>
            <Width val="224"/>
            <Height val="88"/>
            <Texture val="@UI/SC2_UI_Collection_Featured_TextUnderlay_Small"/>
        </Frame>
        
        <Frame type="Image" name="DiscountPercentageTab">
            <Anchor side="Top" relative="$parent" pos="Min" offset="20"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="13"/>
            <Width val="133"/>
            <Height val="48"/>
            <Texture val="@UI/SC2_UI_Collection_Featured_DiscountTab"/>
            <TextureType val="EndCap"/>
            <Tiled val="True"/>
            <Visible val="{$parent/DiscountPercentageLabel/@Visible}"/>
        </Frame>
        
        <Frame type="Label" name="NameLabel">
            <Anchor side="Bottom" relative="$parent/CurrentPriceLabel" pos="Min" offset="2"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="23"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-23"/>
            <Style val="@Collection_Bundle_TileListName_Small"/>
            <AcceptsMouseTooltip val="True"/>
            <Options val="Ellipsis | TooltipIfTruncated"/>
        </Frame>
        
        <Frame type="Label" name="CurrentPriceLabel">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-17"/>
            <Style val="@Collection_ListItem_Cost_Small"/>
            <Height val="23"/>
        </Frame>
        
        <Frame type="Label" name="OriginalPriceLabel">
            <Style val="@Collection_ListItem_CostOriginal_Small"/>
            <Height val="23"/>
        </Frame>
        
        <Frame type="Image" name="DiscountSlash">
            <Width val="48"/>
            <TextureCoords top="0" left=".1" bottom="1" right=".9"/>
        </Frame>
        
        <Frame type="Label" name="StateLabel">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-17"/>
            <Style val="@Collection_Bundle_TileListDesc_Small"/>
            <Height val="23"/>
        </Frame>
    </Frame>

    <Frame type="Frame" name="BundleFrameTemplate">
        <Frame type="BlurFrame" name="BundleFrameBgBlur">
            <Anchor side="Top" relative="$parent/BundleFrameBg" pos="Min" offset="4"/>
            <Anchor side="Left" relative="$parent/BundleFrameBg" pos="Min" offset="4"/>
            <Anchor side="Bottom" relative="$parent/BundleFrameBg" pos="Max" offset="-4"/>
            <Anchor side="Right" relative="$parent/BundleFrameBg" pos="Max" offset="-4"/>

            <Animation name="Blur">
                <Event event="OnShown" action="Reset,Play" frame="$parent" />

                <Controller type="Blur" end="Pause">
                    <Key type="Curve" time="0" value=".35" out="Fast"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Image" name="BundleFrameBg">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Texture val="@UI/SC2_UI_Battlenet_Glue_Arcade_MainContainer"/>
            <TextureType val="NineSlice"/>
        </Frame>

        <Frame type="Image" name="IconImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="25"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-25"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="24"/>
            <TextureType val="Normal"/>
            <Texture val="{$parent/@IconFilePath}"/>
            <Width val="483"/>
            <Visible val="False"/>
        </Frame>

        <Frame type="Image" name="IconFrame">
            <Anchor side="Top" relative="$parent/CharacterFrame_Background" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CharacterFrame_Background" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/CharacterFrame_Background" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent/CharacterFrame_Background" pos="Max" offset="0"/>
            <Texture val="@UI/SC2_UI_Collection_Bundle_ImageFrame"/>
            <TextureType val="Nineslice"/>
        </Frame>

        <Frame type="Label" name="TypeLabel">
            <Anchor side="Top" relative="$parent/IconFrame" pos="Min" offset="10"/>
            <Anchor side="Left" relative="$parent/IconImage" pos="Max" offset="35"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-24"/>
            <Style val="@Collection_ItemFrame_Type"/>
            <Text val="@UI/ScreenCollection/Bundle/Type"/>
        </Frame>

        <Frame type="Label" name="NameLabel">
            <Anchor side="Top" relative="$parent/TypeLabel" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/TypeLabel" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-24"/>
            <Style val="@Collection_ItemFrame_Name"/>
            <Text val="{$parent/@NameText}"/>
        </Frame>

        <Frame type="Label" name="DescriptionLabel">
            <Anchor side="Top" relative="$parent/NameLabel" pos="Max" offset="30"/>
            <Anchor side="Left" relative="$parent/NameLabel" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-24"/>
            <Style val="@Collection_ItemFrame_Desc"/>
            <Text val="{$parent/@DescriptionText}"/>
            <Height val="175"/>
        </Frame>

        <Frame type="Label" name="ExampleLineTitle">
            <Anchor side="Top" relative="$parent/DescriptionLabel" pos="Max" offset="15"/>
            <Anchor side="Left" relative="$parent/NameLabel" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-24"/>
            <Text val="@UI/ScreenCollection/Bundle/ExampleLineTitle"/>
            <Style val="@Bundle_ItemFrame_SoundPreview"/>
        </Frame>
    </Frame>

    <Frame type="BundleSelectionFrame" name="BundleSelectionFrameTemplate">
        <SortMethod val="{$this/SortPulldown/@SelectedSort}"/>
        
        <Frame type="Frame" name="AnchorFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="112"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-170"/>
        </Frame>

        <Frame type="AspectRatioFrame" name="Anchor4x3">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/AnchorFrame" pos="Min" offset="0"/>
            <Width val="1470"/>
            <Height val="50"/>
            <CollapseLayout val="true"/>
            <MaxVisibleAspectRatio val="1.51"/>
        </Frame>
        
        <Frame type="AspectRatioFrame" name="Anchor16x10">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Anchor4x3" pos="Max" offset="0"/>
            <Width val="1608"/>
            <Height val="50"/>
            <CollapseLayout val="true"/>
            <MinVisibleAspectRatio val="1.51001"/>
        </Frame>

        <Frame type="Label" name="TitleLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="98"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="118"/>
            <Style val="@Arcade_Title"/>
            <Text val="@UI/ScreenCollection/Featured/Title"/>
        </Frame>

        <Frame type="GameContentSortPulldown" name="SortPulldown" template="StandardBattlenetTemplates/BattlenetLargePulldownTemplate">
            <Anchor side="Bottom" relative="$parent/BundleTileList" pos="Min" offset="3"/>
            <Anchor side="Right" relative="$parent/BundleTileList/Item3" pos="Max" offset="0"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="TileList" name="BundleTileList">
            <Anchor side="Top" relative="$parent" pos="Min" offset="217"/>
            <Anchor side="Left" relative="$Anchor_LeftStandard" pos="Max" offset="0"/>
            <Width val="1597"/>
            <Height val="676"/>
            <ClearSelectionIfNotVisible val="true"/>
            <RequireSelection val="false"/>

            <AcceptsMouse val="true"/>

            <Frame type="BundleTileListItem" name="Item0" template="BundleSelectionFrame/BundleTileListItemTemplate">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            </Frame>

            <Frame type="BundleTileListItem" name="Item1" template="BundleSelectionFrame/BundleTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item0" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item0" pos="Max" offset="15"/>
            </Frame>

            <Frame type="BundleTileListItem" name="Item2" template="BundleSelectionFrame/BundleTileListItemTemplateSmall">
                <Anchor side="Top" relative="$parent/Item1" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item1" pos="Max" offset="15"/>
            </Frame>

            <Frame type="BundleTileListItem" name="Item3" template="BundleSelectionFrame/BundleTileListItemTemplateSmall">
                <Anchor side="Top" relative="$parent/Item2" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item2" pos="Max" offset="10"/>
            </Frame>

            <Frame type="BundleTileListItem" name="Item4" template="BundleSelectionFrame/BundleTileListItemTemplateSmall">
                <Anchor side="Top" relative="$parent/Item2" pos="Max" offset="8"/>
                <Anchor side="Left" relative="$parent/Item2" pos="Min" offset="0"/>
            </Frame>

            <Frame type="BundleTileListItem" name="Item5" template="BundleSelectionFrame/BundleTileListItemTemplateSmall">
                <Anchor side="Top" relative="$parent/Item2" pos="Max" offset="8"/>
                <Anchor side="Left" relative="$parent/Item4" pos="Max" offset="10"/>
            </Frame>

            <Frame type="ScrollBar" name="ScrollBar" template="CollectionTemplates/ScrollBarTemplate">
                <Anchor side="Top" relative="$parent" pos="Min" offset="-3"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            </Frame>
        </Frame>

        <Frame type="SelectedBundleFrame" name="SelectedBundleFrame" template="SelectedBundleFrame/SelectedBundleFrameTemplate">
            <Anchor side="Top" relative="$parent/$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent/$parent" pos="Max" offset="0"/>

            <Frame type="Button" name="CloseButton" template="StandardBattlenetTemplates/BattlenetStandardButtonTemplate">
                <Animation name="ClearBundle">
                    <Event event="OnClick" action="Restart,Play"/>

                    <Controller type="Property" frame="$parent" property="Bundle" end="Pause">
                        <Key type="Property" time="0" value=""/>
                    </Controller>
                </Animation>
            </Frame>
        </Frame>

        <StateGroup name="SelectedBundleVisibility">
            <DefaultState val="SelectedBundleNotVisible"/>
            
            <State name="SelectedBundleVisible">
                <When type="Property" frame="SelectedBundleFrame" operator="NotEqual" Bundle=""/>
                <Action type="SetProperty" frame="SelectedBundleFrame" visible="true"/>
                <Action type="SetProperty" frame="BundleTileList" visible="false"/>
            </State>
            
            <State name="SelectedBundleNotVisible">
                <Action type="SetProperty" frame="SelectedBundleFrame" visible="false"/>
                <Action type="SetProperty" frame="BundleTileList" visible="true"/>
            </State>
        </StateGroup>
    </Frame>
</Desc>
