<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>

    <Frame type="Control" name="CampaignFloatingContainerTemplate">
        <Width val="532"/>
        <Height val="256"/>
        
        <Frame type="Image" name="Background">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Texture val="@UI/SC2_UI_Battlenet_Glue_Campaign_FloatingRaceIcon_Background"/>
            <Alpha val="77"/>
        </Frame>
        
        <Frame type="Image" name="Divider">
            <Anchor side="Top" relative="$parent/Title" pos="Max" offset="1"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Texture val="@UI/SC2_UI_Battlenet_Glue_Campaign_FloatingRaceIcon_Divider"/>
        </Frame>
    
        <Frame type="Label" name="Title">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Style val="@Campaign_FloatingTitle"/>
        </Frame>

        <Frame type="Label" name="ProgressText">
            <Anchor side="Top" relative="$parent/Divider" pos="Max" offset="1"/>
            <Anchor side="Left" relative="$parent/Title" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/Title" pos="Mid" offset="0"/>
            <Style val="@Campaign_FloatingProgress"/>
        </Frame>
        
        <Frame type="Label" name="PurchaseText">
            <Anchor side="Top" relative="$parent/Divider" pos="Max" offset="1"/>
            <Anchor side="Left" relative="$parent/Title" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/Title" pos="Mid" offset="0"/>
            <Style val="@Campaign_FloatingProgress"/>
            <Visible val="False"/>
        </Frame>

        <Frame type="Label" name="EpisodeNumber">
            <Anchor side="Bottom" relative="$parent/Title" pos="Min" offset="-4"/>
            <Anchor side="Left" relative="$parent/ProgressText" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/ProgressText" pos="Mid" offset="0"/>
            <Style val="@Campaign_FloatingEpisode"/>
        </Frame>

        <Animation name="Liberty">
            <Event event="Liberty" action="Reset,Play"/>
             
            <Controller type="Text" end="Pause" frame="Title">
                <Key type="Text" time="0" text="@UI/WingsOfLiberty"/>
            </Controller>
        </Animation>
        
        <Animation name="Swarm">
            <Event event="Swarm" action="Reset,Play"/>
             
            <Controller type="Text" end="Pause" frame="Title">
                <Key type="Text" time="0" text="@UI/HeartOfTheSwarm"/>
            </Controller>
        </Animation>
        
        <Animation name="Void">
            <Event event="Void" action="Reset,Play"/>
             
            <Controller type="Text" end="Pause" frame="Title">
                <Key type="Text" time="0" text="@UI/LegacyOfTheVoid"/>
            </Controller>
        </Animation>
        
        <Animation name="Nova">
            <Event event="Nova" action="Reset,Play"/>
             
            <Controller type="Text" end="Pause" frame="Title">
                <Key type="Text" time="0" text="@UI/NovaCovertOps"/>
            </Controller>
        </Animation>
        
        <Animation name="Highlight">
            <Event event="Highlight" action="Reset,Play"/>
             
            <Controller type="Style" end="Pause" style1="Campaign_FloatingEpisodeHighlight" style2="Campaign_FloatingEpisodeHighlight" frame="EpisodeNumber">
                <Key type="Curve" time="0" value="0"/>
            </Controller>
            
            <Controller type="Style" end="Pause" style1="Campaign_FloatingProgressHighlight" style2="Campaign_FloatingProgressHighlight" frame="ProgressText">
                <Key type="Curve" time="0" value="0"/>
            </Controller>
            
            <Controller type="Style" end="Pause" style1="Campaign_FloatingProgressHighlight" style2="Campaign_FloatingProgressHighlight" frame="PurchaseText">
                <Key type="Curve" time="0" value="0"/>
            </Controller>
            
            <Controller type="Fade" end="Pause" frame="Background">
                <Key type="Curve" time="0" value="128" out="Fast"/>
            </Controller>
            
            <Controller type="Texture" end="Pause" frame="Divider">
                <Key type="Image" time="0" image="@UI/SC2_UI_Battlenet_Glue_Campaign_FloatingRaceIcon_Divider_Highlight"/>
            </Controller>
        </Animation>
        
        <Animation name="Normal">
            <Event event="Normal" action="Reset,Play"/>
             
            <Controller type="Style" end="Pause" style1="Campaign_FloatingEpisode" style2="Campaign_FloatingEpisode" frame="EpisodeNumber">
                <Key type="Curve" time="0" value="0"/>
            </Controller>
            
            <Controller type="Style" end="Pause" style1="Campaign_FloatingProgress" style2="Campaign_FloatingProgress" frame="ProgressText">
                <Key type="Curve" time="0" value="0"/>
            </Controller>
            
            <Controller type="Style" end="Pause" style1="Campaign_FloatingProgress" style2="Campaign_FloatingProgress" frame="PurchaseText">
                <Key type="Curve" time="0" value="0"/>
            </Controller>
            
            <Controller type="Fade" end="Pause" frame="Background">
                <Key type="Curve" time="0" value="77" out="Fast"/>
            </Controller>
            
            <Controller type="Texture" end="Pause" frame="Divider">
                <Key type="Image" time="0" image="@UI/SC2_UI_Battlenet_Glue_Campaign_FloatingRaceIcon_Divider"/>
            </Controller>
        </Animation>
        
        <Animation name="Entering">
            <Event event="CampaginSelectionEntering" action="Reset,Play" frame="$parent/$parent"/>
             
            <Controller type="Fade" end="Pause">
                <Key type="Curve" time="0" value="0" out="Slow"/>
                <Key type="Curve" time="1" value="0" out="Slow"/>
                <Key type="Curve" time="1.8" value="255" out="Slow"/>
            </Controller>
        </Animation>

        <Animation name="Returning">
            <Event event="CampaginSelectionReturning" action="Reset,Play" frame="$parent/$parent"/>
             
            <Controller type="Fade" end="Pause">
                <Key type="Curve" time="0" value="0" out="Slow"/>
                <Key type="Curve" time="0.3" value="255" out="Slow"/>
            </Controller>
        </Animation>
    </Frame>

    <Frame type="CampaignSelectionPanel" name="CampaignSelectionPanel">
        
        <!-- Events used in this Frame
            ShowChallengePanel
            HideChallengePanel
            
            ShowSelected
            HideSelection
            HideSubSelection

            SelectLiberty           - used to set filters in the SelectedCutscene
            SelectSwarm             - used to set filters in the SelectedCutscene
            SelectVoid              - used to set filters in the SelectedCutscene
            
            ShowCampaignHintLiberty 
            ShowCampaignHintSwarm
            ShowCampaignHintVoid
            HideCampaignHint
        -->
        
        <Frame type="Frame" name="BackgroundFrame">
            <Anchor relative="$parent"/>
            <RenderType val="HDR"/>

            <Frame type="CutsceneFrame" name="BackgroundCutsceneFrame">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <RenderType val="HDR"/>
                <ToneMapping val="True"/>
                <File val="Cutscenes/UI_Screens_CampaignMode_Background.SC2Cutscene"/>
                <AutoPlay val="true"/>
                <Fading val="true"/>
            </Frame>
        </Frame>

        <Frame type="Frame" name="ForegroundFrame">
            <Anchor relative="$parent"/>
            <RenderType val="HDR"/>

            <Frame type="CutsceneFrame" name="ForegroundCutsceneFrame">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <RenderType val="HDR"/>
                <ToneMapping val="True"/>
                <File val="Cutscenes/UI_Screens_CampaignMode_Foreground.SC2Cutscene"/>
                
                <Animation name="Entering">
                    <Event event="CampaginSelectionEntering" action="Play" frame="$parent/$parent"/>
                     
                    <Controller type="Cutscene" end="Stop">
                        <Key type="Cutscene" time="0" action="Bookmark" bookmark="BirthEnd"/>
                        <Key type="Cutscene" time="0" action="Bookmark" bookmark="BirthStart"/>
                        <Key type="Cutscene" time="0" action="Play"/>
                    </Controller>
                </Animation>

                <Animation name="Returning">
                    <Event event="CampaginSelectionReturning" action="Play" frame="$parent/$parent"/>

                    <Controller type="Cutscene" end="Stop">
                        <Key type="Cutscene" time="0" action="Bookmark" bookmark="LoopEnd"/>
                        <Key type="Cutscene" time="0" action="Bookmark" bookmark="LoopStart"/>
                        <Key type="Cutscene" time="0" action="Play"/>
                    </Controller>
                </Animation>

                <Animation name="ResourceLoading">
                    <Event event="Loaded" action="Reset"/>
                    <Event event="Loading" action="Reset,Play"/>

                    <Controller type="Visibility" end="Pause">
                        <Key type="Bool" time="0" value="False"/>
                    </Controller>
                </Animation>
            </Frame>
            
            <Frame type="Image" name="Vignette">
                <Anchor relative="$parent"/>
                <Texture val="@UI/SC2_UI_Coop_Vignette"/>
                <Alpha val="150"/>
            </Frame>

            <Frame type="Control" name="FloatingContainer_Liberty" template="CampaignSelectionPanel/CampaignFloatingContainerTemplate">
                <Anchor side="Top" relative="$parent" pos="Min" offset="75"/>
                <Anchor side="Left" relative="$parent/$parent/LibertyHitTest" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/$parent/LibertyHitTest" pos="Mid" offset="0"/>
                <CollapseLayout val="true"/>
                <RenderType val="LDR"/>

                <Animation name="SetExpansion">
                    <Event event="OnShown" action="Reset"/>
                    <Event event="OnShown" action="Play"/>

                    <Controller type="Event" end="Stop">
                        <Key type="Event" time="0" event="Liberty"/>
                    </Controller>
                </Animation>

                <Frame type="Label" name="EpisodeNumber">
                    <Text val="@UI/EpisodeNumberLiberty"/>
                </Frame>
            </Frame>

            <Frame type="Control" name="FloatingContainer_Swarm" template="CampaignSelectionPanel/CampaignFloatingContainerTemplate">
                <Anchor side="Top" relative="$parent" pos="Min" offset="75"/>
                <Anchor side="Left" relative="$parent/$parent/SwarmHitTest" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/$parent/SwarmHitTest" pos="Mid" offset="0"/>
                <RenderType val="LDR"/>
                
                <Animation name="SetExpansion">
                    <Event event="OnShown" action="Reset"/>
                    <Event event="OnShown" action="Play"/>
                     
                    <Controller type="Event" end="Stop">
                        <Key type="Event" time="0" event="Swarm"/>
                    </Controller>
                </Animation>

                <Frame type="Label" name="EpisodeNumber">
                    <Text val="@UI/EpisodeNumberSwarm"/>
                </Frame>
            </Frame>
            
            <Frame type="Control" name="FloatingContainer_Void" template="CampaignSelectionPanel/CampaignFloatingContainerTemplate">
                <Anchor side="Top" relative="$parent" pos="Min" offset="75"/>
                <Anchor side="Left" relative="$parent/$parent/VoidHitTest" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/$parent/VoidHitTest" pos="Mid" offset="0"/>
                <RenderType val="LDR"/>
                
                <Animation name="SetExpansion">
                    <Event event="OnShown" action="Reset"/>
                    <Event event="OnShown" action="Play"/>
                     
                    <Controller type="Event" end="Stop">
                        <Key type="Event" time="0" event="Void"/>
                    </Controller>
                </Animation>

                <!-- TODO: Temp animation, make this better -->
                <Animation name="CampaignHintVoidStart">
                    <Event event="ShowCampaignHintVoid" action="Reset,Play" frame="$parent/$parent"/>
                    <Event event="HideCampaignHint" action="Reset,Stop" frame="$parent/$parent"/>

                    <Controller type="Event" end="Stop" frame="$parent/$parent">
                        <Key type="Event" time="2" event="StartCampaignHintVoid"/>
                    </Controller>
                    
                    <Controller type="Visibility" end="Pause" frame="ProgressText">
                        <Key type="Bool" time="0" value="False"/>
                    </Controller>
                    
                    <Controller type="Visibility" end="Pause" frame="PlayPrologueText">
                        <Key type="Bool" time="0" value="True"/>
                    </Controller>
                </Animation>
                
                <Animation name="CampaignHintVoidPulse">
                    <Event event="StartCampaignHintVoid" action="Reset,Play" frame="$parent/$parent"/>
                    <Event event="HideCampaignHint" action="Reset,Stop" frame="$parent/$parent"/>

                    <Controller type="Fade" end="PingPong">
                        <Key type="Curve" time="0.0" value="255" out="Auto"/>
                        <Key type="Curve" time="0.5" value="100" in="Auto"/>
                    </Controller>
                </Animation>

                <Frame type="Label" name="EpisodeNumber">
                    <Text val="@UI/EpisodeNumberVoid"/>
                </Frame>
                
                <Frame type="Label" name="PlayPrologueText">
                    <Anchor side="Top" relative="$parent/Divider" pos="Max" offset="1"/>
                    <Anchor side="Left" relative="$parent/Title" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent/Title" pos="Mid" offset="0"/>
                    <Style val="@Campaign_FloatingProgress"/>
                    <Visible val="False"/>
                    <Text val="@UI/ScreenCampaign/PlayThePrologue"/>
                </Frame>
            </Frame>
            
            <Frame type="Control" name="FloatingContainer_Nova" template="CampaignSelectionPanel/CampaignFloatingContainerTemplate">
                <Anchor side="Top" relative="$parent" pos="Min" offset="75"/>
                <Anchor side="Left" relative="$parent/$parent/NovaHitTest" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/$parent/NovaHitTest" pos="Mid" offset="0"/>
                <RenderType val="LDR"/>
                
                <Frame type="Label" name="ProgressText">
                    <Visible val="False"/>
                </Frame>
                
                <Frame type="Label" name="PurchaseText">
                    <Visible val="True"/>
                </Frame>
                
                <Animation name="SetExpansion">
                    <Event event="OnShown" action="Reset"/>
                    <Event event="OnShown" action="Play"/>
                     
                    <Controller type="Event" end="Stop">
                        <Key type="Event" time="0" event="Nova"/>
                    </Controller>
                </Animation>
                
                <Animation name="NotPurchased">
                    <Event event="NotPurchased" action="Reset,Play"/>
                     
                    <Controller type="Text" end="Pause" frame="PurchaseText">
                        <Key type="Text" time="0" text="@UI/CampaignPurchase/FloatingNotPurchased"/>
                    </Controller>
                </Animation>
                
                <Animation name="Purchased">
                    <Event event="Purchased" action="Reset,Play"/>
                     
                    <Controller type="Text" end="Pause" frame="PurchaseText">
                        <Key type="Text" time="0" text="@UI/CampaignPurchase/FloatingPurchased"/>
                    </Controller>
                </Animation>

                <Frame type="Label" name="EpisodeNumber">
                    <Text val="@UI/MissionPackNova"/>
                </Frame>
            </Frame>

            <Animation name="ForegroundVisibility">
                <Event event="HideSelected" action="DirectionForward,Play" frame="$parent"/>
                <Event event="ShowSelected" action="DirectionReverse,Play" frame="$parent"/>

                <Controller type="Visibility" end="Pause">
                    <Key type="Bool" time="0" value="False"/>
                    <Key type="Bool" time=".01" value="True"/>
                </Controller>
            </Animation>

            <Animation name="SelectNone">
                <Event event="ForegroundSelectNone" action="Reset,Play" frame="$parent"/>
                <Event event="OnMouseExit" action="Reset,Play" frame="FloatingContainer_Liberty"/>
                <Event event="OnMouseExit" action="Reset,Play" frame="FloatingContainer_Void"/>
                <Event event="OnMouseExit" action="Reset,Play" frame="FloatingContainer_Swarm"/>
                <Event event="OnMouseExit" action="Reset,Play" frame="FloatingContainer_Nova"/>

                <Controller type="Cutscene" end="Stop" frame="$this/ForegroundCutsceneFrame">
                    <Key type="Cutscene" action="RemoveFilter" time="0.0" filter="Liberty"/>
                </Controller>

                <Controller type="Cutscene" end="Stop" frame="$this/ForegroundCutsceneFrame">
                    <Key type="Cutscene" action="RemoveFilter" time="0.0" filter="Swarm"/>
                </Controller>

                <Controller type="Cutscene" end="Stop" frame="$this/ForegroundCutsceneFrame">
                    <Key type="Cutscene" action="RemoveFilter" time="0.0" filter="Void"/>
                </Controller>

                <Controller type="Cutscene" end="Stop" frame="$this/ForegroundCutsceneFrame">
                    <Key type="Cutscene" action="RemoveFilter" time="0.0" filter="NovaPre"/>
                </Controller>

                <Controller type="Event" end="Stop" frame="FloatingContainer_Liberty">
                    <Key type="Event" time="0" event="Normal"/>
                </Controller>

                <Controller type="Event" end="Stop" frame="FloatingContainer_Swarm">
                    <Key type="Event" time="0" event="Normal"/>
                </Controller>

                <Controller type="Event" end="Stop" frame="FloatingContainer_Void">
                    <Key type="Event" time="0" event="Normal"/>
                </Controller>
                
                <Controller type="Event" end="Stop" frame="FloatingContainer_Nova">
                    <Key type="Event" time="0" event="Normal"/>
                </Controller>
            </Animation>

            <Animation name="SelectLiberty">
                <Event event="RaynorBounds" action="Reset,Play" frame="$parent"/>
                <Event event="OnMouseEnter" action="Reset,Play" frame="FloatingContainer_Liberty"/>
  
                <Controller type="Cutscene" end="Stop" frame="$this/ForegroundCutsceneFrame">
                    <Key type="Cutscene" action="AddFilter" time="0.0" filter="Liberty"/>
                </Controller>

                <Controller type="Cutscene" end="Stop" frame="$this/ForegroundCutsceneFrame">
                    <Key type="Cutscene" action="RemoveFilter" time="0.0" filter="Swarm"/>
                </Controller>

                <Controller type="Cutscene" end="Stop" frame="$this/ForegroundCutsceneFrame">
                    <Key type="Cutscene" action="RemoveFilter" time="0.0" filter="Void"/>
                </Controller>

                <Controller type="Cutscene" end="Stop" frame="$this/ForegroundCutsceneFrame">
                    <Key type="Cutscene" action="RemoveFilter" time="0.0" filter="NovaPre"/>
                </Controller>
                
                <Controller type="Event" end="Stop" frame="FloatingContainer_Liberty">
                    <Key type="Event" time="0" event="Highlight"/>
                </Controller>
                
                <Controller type="Sound" end="Stop">
                    <Key type="Sound" time="0" sound="*@C_UI_CampaignPanel_UnitHoverLSound"/>
                </Controller>
            </Animation>

            <Animation name="SelectSwarm">
                <Event event="KerriganBounds" action="Reset,Play" frame="$parent"/>
                <Event event="OnMouseEnter" action="Reset,Play" frame="FloatingContainer_Swarm"/>

                <Controller type="Cutscene" end="Stop" frame="$this/ForegroundCutsceneFrame">
                    <Key type="Cutscene" action="RemoveFilter" time="0.0" filter="Liberty"/>
                </Controller>

                <Controller type="Cutscene" end="Stop" frame="$this/ForegroundCutsceneFrame">
                    <Key type="Cutscene" action="AddFilter" time="0.0" filter="Swarm"/>
                </Controller>

                <Controller type="Cutscene" end="Stop" frame="$this/ForegroundCutsceneFrame">
                    <Key type="Cutscene" action="RemoveFilter" time="0.0" filter="Void"/>
                </Controller>

                <Controller type="Cutscene" end="Stop" frame="$this/ForegroundCutsceneFrame">
                    <Key type="Cutscene" action="RemoveFilter" time="0.0" filter="NovaPre"/>
                </Controller>
                
                <Controller type="Event" end="Stop" frame="FloatingContainer_Swarm">
                    <Key type="Event" time="0" event="Highlight"/>
                </Controller>
                
                <Controller type="Sound" end="Stop">
                    <Key type="Sound" time="0" sound="*@C_UI_CampaignPanel_UnitHoverCSound"/>
                </Controller>
            </Animation>

            <Animation name="SelectVoid">
                <Event event="ArtanisBounds" action="Reset,Play" frame="$parent"/>
                <Event event="OnMouseEnter" action="Reset,Play" frame="FloatingContainer_Void"/>

                <Controller type="Cutscene" end="Stop" frame="$this/ForegroundCutsceneFrame">
                    <Key type="Cutscene" action="RemoveFilter" time="0.0" filter="Liberty"/>
                </Controller>

                <Controller type="Cutscene" end="Stop" frame="$this/ForegroundCutsceneFrame">
                    <Key type="Cutscene" action="RemoveFilter" time="0.0" filter="Swarm"/>
                </Controller>

                <Controller type="Cutscene" end="Stop" frame="$this/ForegroundCutsceneFrame">
                    <Key type="Cutscene" action="AddFilter" time="0.0" filter="Void"/>
                </Controller>

                <Controller type="Cutscene" end="Stop" frame="$this/ForegroundCutsceneFrame">
                    <Key type="Cutscene" action="RemoveFilter" time="0.0" filter="NovaPre"/>
                </Controller>
                
                <Controller type="Event" end="Stop" frame="FloatingContainer_Void">
                    <Key type="Event" time="0" event="Highlight"/>
                </Controller>
                
                <Controller type="Sound" end="Stop">
                    <Key type="Sound" time="0" sound="*@C_UI_CampaignPanel_UnitHoverCSound"/>
                </Controller>
            </Animation>

            <Animation name="SelectNovaDLC">
                <Event event="NovaBounds" action="Reset,Play" frame="$parent"/>
                <Event event="OnMouseEnter" action="Reset,Play" frame="FloatingContainer_Nova"/>

                <Controller type="Cutscene" end="Stop" frame="$this/ForegroundCutsceneFrame">
                    <Key type="Cutscene" action="RemoveFilter" time="0.0" filter="Liberty"/>
                </Controller>

                <Controller type="Cutscene" end="Stop" frame="$this/ForegroundCutsceneFrame">
                    <Key type="Cutscene" action="RemoveFilter" time="0.0" filter="Swarm"/>
                </Controller>

                <Controller type="Cutscene" end="Stop" frame="$this/ForegroundCutsceneFrame">
                    <Key type="Cutscene" action="RemoveFilter" time="0.0" filter="Void"/>
                </Controller>

                <Controller type="Cutscene" end="Stop" frame="$this/ForegroundCutsceneFrame">
                    <Key type="Cutscene" action="AddFilter" time="0.0" filter="NovaPre"/>
                </Controller>
                
                <Controller type="Event" end="Stop" frame="FloatingContainer_Nova">
                    <Key type="Event" time="0" event="Highlight"/>
                </Controller>

                <Controller type="Sound" end="Stop">
                    <Key type="Sound" time="0" sound="*@C_UI_CampaignPanel_UnitHoverRSound"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="CampaignPanel" name="CampaignPanel" template="CampaignPanel/CampaignPanel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Visible val="False"/>
        </Frame>

        <Frame type="ChallengePanel" name="ChallengePanel" template="ChallengePanel/ChallengePanel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Visible val="False"/>

            <Animation name="ChallengePanelVisibility">
                <Event event="ShowChallengePanel" action="Reset,Play" frame="$parent"/>
                <Event event="HideChallengePanel" action="Reset" frame="$parent"/>

                <Controller type="Visibility" end="Pause">
                    <Key type="Bool" time="0" value="True"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="AspectRatioFrame" name="Liberty_16x10Anchor">
            <Anchor side="Top" relative="$parent" pos="Min" offset="100"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Width val="50" />
            <Height val="1000" />
            <CollapseLayout val="true"/>
            <MinVisibleAspectRatio val="1.5"/>
        </Frame>
        
        <Frame type="AspectRatioFrame" name="Liberty_16x9Anchor">
            <Anchor side="Top" relative="$parent" pos="Min" offset="100"/>
            <Anchor side="Left" relative="$parent/Liberty_16x10Anchor" pos="Max" offset="0"/>
            <Width val="30" />
            <Height val="1000" />
            <CollapseLayout val="true"/>
            <MinVisibleAspectRatio val="1.7"/>
        </Frame>
        
        <Frame type="AspectRatioFrame" name="Swarm_16x10Anchor">
            <Anchor side="Top" relative="$parent" pos="Min" offset="100"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Width val="120" />
            <Height val="1000" />
            <CollapseLayout val="true"/>
            <MinVisibleAspectRatio val="1.5"/>
        </Frame>
        
        <Frame type="AspectRatioFrame" name="Swarm_16x9Anchor">
            <Anchor side="Top" relative="$parent" pos="Min" offset="100"/>
            <Anchor side="Left" relative="$parent/Swarm_16x10Anchor" pos="Max" offset="0"/>
            <Width val="90" />
            <Height val="1000" />
            <CollapseLayout val="true"/>
            <MinVisibleAspectRatio val="1.7"/>
        </Frame>
        
        <Frame type="AspectRatioFrame" name="Void_16x10Anchor">
            <Anchor side="Top" relative="$parent" pos="Min" offset="100"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Width val="120" />
            <Height val="1000" />
            <CollapseLayout val="true"/>
            <MinVisibleAspectRatio val="1.5"/>
        </Frame>
        
        <Frame type="AspectRatioFrame" name="Void_16x9Anchor">
            <Anchor side="Top" relative="$parent" pos="Min" offset="100"/>
            <Anchor side="Right" relative="$parent/Void_16x10Anchor" pos="Min" offset="0"/>
            <Width val="90" />
            <Height val="1000" />
            <CollapseLayout val="true"/>
            <MinVisibleAspectRatio val="1.7"/>
        </Frame>
        
        <Frame type="AspectRatioFrame" name="Nova_16x10Anchor">
            <Anchor side="Top" relative="$parent" pos="Min" offset="100"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Width val="50" />
            <Height val="1000" />
            <CollapseLayout val="true"/>
            <MinVisibleAspectRatio val="1.5"/>
        </Frame>
        
        <Frame type="AspectRatioFrame" name="Nova_16x9Anchor">
            <Anchor side="Top" relative="$parent" pos="Min" offset="100"/>
            <Anchor side="Right" relative="$parent/Nova_16x10Anchor" pos="Min" offset="0"/>
            <Width val="30" />
            <Height val="1000" />
            <CollapseLayout val="true"/>
            <MinVisibleAspectRatio val="1.7"/>
        </Frame>

        <Frame type="Control" name="LibertyHitTest">
            <Anchor side="Top" relative="$parent" pos="Min" offset="100"/>
            <Anchor side="Left" relative="$parent/Liberty_16x9Anchor" pos="Max" offset="50"/>
            <Width val="350" />
            <Height val="1000" />
            <PreserveAnchorOffset val="True"/>
            <Visible val="false"/>
            
            <Frame type="Image" name="TestImage">
                <Anchor relative="$parent"/>
                <Color val="0,255,0"/>
                <Alpha val="0"/>
            </Frame>
        </Frame>

        <Frame type="Control" name="SwarmHitTest">
            <Anchor side="Top" relative="$parent" pos="Min" offset="100"/>
            <Anchor side="Left" relative="$parent/Swarm_16x9Anchor" pos="Max" offset="435"/>
            <Width val="350" />
            <Height val="1000" />
            <PreserveAnchorOffset val="True"/>
            <Visible val="false"/>
            
            <Frame type="Image" name="TestImage">
                <Anchor relative="$parent"/>
                <Color val="255,0,255"/>
                <Alpha val="0"/>
            </Frame>
        </Frame>

        <Frame type="Control" name="VoidHitTest">
            <Anchor side="Top" relative="$parent" pos="Min" offset="100"/>
            <Anchor side="Right" relative="$parent/Void_16x9Anchor" pos="Min" offset="-435"/>
            <Width val="350" />
            <Height val="1000" />
            <PreserveAnchorOffset val="True"/>
            <Visible val="false"/>
            
            <Frame type="Image" name="TestImage">
                <Anchor relative="$parent"/>
                <Color val="255,255,0"/>
                <Alpha val="0"/>
            </Frame>
        </Frame>
        
        <Frame type="Control" name="NovaHitTest">
            <Anchor side="Top" relative="$parent" pos="Min" offset="100"/>
            <Anchor side="Right" relative="$parent/Nova_16x9Anchor" pos="Min" offset="-50"/>
            <Width val="350" />
            <Height val="1000" />
            <PreserveAnchorOffset val="True"/>
            <Visible val="false"/>
            
            <Frame type="Image" name="TestImage">
                <Anchor relative="$parent"/>
                <Color val="0,100,255"/>
                <Alpha val="0"/>
            </Frame>
        </Frame>

        <Frame type="Image" name="CompleteEditionBG">
            <Anchor side="Bottom" relative="$parent/CompleteEditionButton" pos="Max" offset="80"/>
            <Anchor side="Left" relative="$parent/CompleteEditionButton" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/CompleteEditionButton" pos="Mid" offset="0"/>
            <Texture val="@UI/SC2_UI_Battlenet_Glue_Campaign_Purchase_GlowBG"/>
            <Alpha val="77"/>
            <Visible val="false"/>

            <Animation name="BuyButtonVisibility">
                <Event event="OnShown" action="Reset,Play" frame="$parent/CompleteEditionButton"/>
                <Event event="OnHidden" action="Reset" frame="$parent/CompleteEditionButton"/>

                <Controller type="Visibility" end="Pause">
                    <Key type="Bool" time="0" value="true"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Label" name="CompleteEditionTitle">
            <Anchor side="Bottom" relative="$parent/CompleteEditionButton" pos="Min" offset="-5"/>
            <Anchor side="Left" relative="$parent/CompleteEditionButton" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/CompleteEditionButton" pos="Mid" offset="0"/>
            <Style val="@Campaign_CompleteCollectionPurchaseTitle"/>
            <Text val="@UI/TheCompleteCollection"/>
            <Visible val="false"/>

            <Animation name="BuyButtonVisibility">
                <Event event="OnShown" action="Reset,Play" frame="$parent/CompleteEditionButton"/>
                <Event event="OnHidden" action="Reset" frame="$parent/CompleteEditionButton"/>

                <Controller type="Visibility" end="Pause">
                    <Key type="Bool" time="0" value="true"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="CampaignBuyButton" name="CompleteEditionButton" template="StandardBattlenetTemplates/BattlenetAlternateButtonTemplate">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-83"/>
            <Anchor side="Left" relative="$parent/SwarmHitTest" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/SwarmHitTest" pos="Mid" offset="0"/>
            <Text val="@UI/BuyCompleteCollection"/>
            <ShowPrice val="false"/>
            <CampaignLink val="CompleteEdition"/>
            <Visible val="false"/>

            <Animation name="SelectedVisibility">
                <Event event="HideSelected" action="Reset,Play" frame="$parent"/>
                <Event event="ShowSelected" action="Reset" frame="$parent"/>

                <Controller type="Visibility" end="Pause">
                    <Key type="Bool" time="0" value="true"/>
                </Controller>
            </Animation>

            <Animation name="HideTrilogyHighlight">
                <Event event="OnMouseExit" action="Reset,Play"/>

                <Controller type="Cutscene" end="Stop" frame="$parent/ForegroundFrame/ForegroundCutsceneFrame">
                    <Key type="Cutscene" action="RemoveFilter" time="0.0" filter="PurchaseAllCampaigns"/>
                </Controller>
            </Animation>

            <Animation name="ShowTrilogyHighlight">
                <Event event="OnMouseEnter" action="Reset,Play"/>

                <Controller type="Cutscene" end="Stop" frame="$parent/ForegroundFrame/ForegroundCutsceneFrame">
                    <Key type="Cutscene" action="AddFilter" time="0.0" filter="PurchaseAllCampaigns"/>
                </Controller>

                <Controller type="Sound" end="Stop">
                    <Key type="Sound" time="0" sound="*@C_UI_CampaignPanel_BuyAllCampaignsButtonHoverSound"/>
                </Controller>

                <!-- <Controller type="Sound" end="Stop">
                    <Key type="Sound" time="0" sound="@C_UI_CampaignPanel_SpotlightLoop"/> 
                </Controller> looping sounds won't stop -->
            </Animation>
        </Frame>

        <Frame type="Frame" name="SelectedFrame">
            <Anchor relative="$parent"/>
            <RenderType val="HDR"/>
            <Visible val="False"/>

            <Frame type="CutsceneFrame" name="SelectedCutsceneFrame">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <File val="Cutscenes/UI_Screens_CampaignMode_Selected.SC2Cutscene"/>
                <RenderType val="HDR"/>
                <AutoPlay val="true"/>

                <Animation name="ResourceLoading">
                    <Event event="Loaded" action="Reset"/>
                    <Event event="Loading" action="Reset,Play"/>

                    <Controller type="Visibility" end="Pause">
                        <Key type="Bool" time="0" value="False"/>
                    </Controller>
                </Animation>
            </Frame>
            
            <Frame type="Image" name="Vignette">
                <Anchor relative="$parent"/>
                <Texture val="@UI/SC2_UI_Coop_Vignette"/>
                <Alpha val="255"/>
            </Frame>

            <Animation name="SelectedVisibility">
                <Event event="HideSelected" action="DirectionForward,Play" frame="$parent"/>
                <Event event="ShowSelected" action="DirectionReverse,Play" frame="$parent"/>

                <Controller type="Visibility" end="Pause">
                    <Key type="Bool" time="0" value="True"/>
                    <Key type="Bool" time=".01" value="False"/>
                </Controller>
            </Animation>

            <Animation name="ShowLiberty">
                <Event event="SelectLiberty" action="Reset,Play" frame="$parent"/>

                <Controller type="Cutscene" end="Stop" frame="$this/SelectedCutsceneFrame">
                    <Key type="Cutscene" action="AddFilter" time="0.0" filter="Liberty"/>
                </Controller>

                <Controller type="Cutscene" end="Stop" frame="$this/SelectedCutsceneFrame">
                    <Key type="Cutscene" action="RemoveFilter" time="0.0" filter="Swarm"/>
                </Controller>

                <Controller type="Cutscene" end="Stop" frame="$this/SelectedCutsceneFrame">
                    <Key type="Cutscene" action="RemoveFilter" time="0.0" filter="Void"/>
                </Controller>

                <Controller type="Cutscene" end="Stop" frame="$this/SelectedCutsceneFrame">
                    <Key type="Cutscene" action="RemoveFilter" time="0.0" filter="NovaPre"/>
                </Controller>
            </Animation>

            <Animation name="ShowSwarm">
                <Event event="SelectSwarm" action="Reset,Play" frame="$parent"/>

                <Controller type="Cutscene" end="Stop" frame="$this/SelectedCutsceneFrame">
                    <Key type="Cutscene" action="RemoveFilter" time="0.0" filter="Liberty"/>
                </Controller>

                <Controller type="Cutscene" end="Stop" frame="$this/SelectedCutsceneFrame">
                    <Key type="Cutscene" action="AddFilter" time="0.0" filter="Swarm"/>
                </Controller>

                <Controller type="Cutscene" end="Stop" frame="$this/SelectedCutsceneFrame">
                    <Key type="Cutscene" action="RemoveFilter" time="0.0" filter="Void"/>
                </Controller>

                <Controller type="Cutscene" end="Stop" frame="$this/SelectedCutsceneFrame">
                    <Key type="Cutscene" action="RemoveFilter" time="0.0" filter="NovaPre"/>
                </Controller>
            </Animation>

            <Animation name="ShowVoid">
                <Event event="SelectVoid" action="Reset,Play" frame="$parent"/>

                <Controller type="Cutscene" end="Stop" frame="$this/SelectedCutsceneFrame">
                    <Key type="Cutscene" action="RemoveFilter" time="0.0" filter="Liberty"/>
                </Controller>

                <Controller type="Cutscene" end="Stop" frame="$this/SelectedCutsceneFrame">
                    <Key type="Cutscene" action="RemoveFilter" time="0.0" filter="Swarm"/>
                </Controller>

                <Controller type="Cutscene" end="Stop" frame="$this/SelectedCutsceneFrame">
                    <Key type="Cutscene" action="AddFilter" time="0.0" filter="Void"/>
                </Controller>

                <Controller type="Cutscene" end="Stop" frame="$this/SelectedCutsceneFrame">
                    <Key type="Cutscene" action="RemoveFilter" time="0.0" filter="NovaPre"/>
                </Controller>
            </Animation>


            <Animation name="ShowNovaDLC">
                <Event event="SelectNovaDLC" action="Reset,Play" frame="$parent"/>

                <Controller type="Cutscene" end="Stop" frame="$this/SelectedCutsceneFrame">
                    <Key type="Cutscene" action="RemoveFilter" time="0.0" filter="Liberty"/>
                </Controller>

                <Controller type="Cutscene" end="Stop" frame="$this/SelectedCutsceneFrame">
                    <Key type="Cutscene" action="RemoveFilter" time="0.0" filter="Swarm"/>
                </Controller>

                <Controller type="Cutscene" end="Stop" frame="$this/SelectedCutsceneFrame">
                    <Key type="Cutscene" action="RemoveFilter" time="0.0" filter="Void"/>
                </Controller>

                <Controller type="Cutscene" end="Stop" frame="$this/SelectedCutsceneFrame">
                    <Key type="Cutscene" action="AddFilter" time="0.0" filter="NovaPre"/>
                </Controller>
            </Animation>
        </Frame>
    </Frame>
</Desc>

