<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>

    <Frame type="SocialListBoxItem" name="MembersListBoxItemTemplate" template="SocialListBox/SocialListBoxItemTemplate">
        <RejectsFocus val="true"/>
        
        <Frame type="Frame" name="TitleContainer">
            <!-- Set the explicit height to truncate, since channels can user named (really long) -->
            <Frame type="Label" name="TitleLabel">
                <Anchor side="Top" relative="$parent" pos="Min" offset="3"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="40"/>
                <Anchor side="Right" relative="$parent/UserCountLabel" pos="Min" offset="0"/>
                <Style val="ChatMembersTitleLabel"/>
            </Frame>

            <!-- Optional label that displays the member count -->
            <Frame type="Label" name="UserCountLabel">
                <Anchor side="Right" relative="$parent" pos="Max" offset="-10"/>
                <Anchor side="Top" relative="$parent/TitleLabel" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent/TitleLabel" pos="Max" offset="0"/>
                <Style val="ChatMembersTitleLabel"/>
            </Frame>
        </Frame>
    </Frame>
      
    <Frame type="ChatMembersPanel" name="ChatMembersPanelTemplate">
        <Frame type="Image" name="Background">
            <Anchor relative="$parent"/>
            <TextureType val="Nineslice"/>
            <Texture val="@UI/Glues_Battlenet_PageAssets_MainInnerContainer"/>
        </Frame>
        
        <Frame type="Image" name="ScrollBarLine">
            <Anchor side="Top" relative="$parent" pos="Min" offset="1"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-1"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-11"/>
            <Width val="3"/>
            <TextureType val="Nineslice"/>
            <Texture val="@UI/ChatPanelScrollBarLine"/>
            <Visible val="true"/>
        </Frame>
        
        <Frame type="SocialListBox" name="MembersListBox" template="SocialListBox/SocialListBoxTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="5"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="5"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-5"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-5"/>
            <ItemDesc val="ChatMembersPanel/MembersListBoxItemTemplate"/>
            <RejectsFocus val="true"/>
            <ScrollBar val="ScrollBar"/>
            <Insets top="0" left="0" bottom="0" right="0"/>
            <ItemGap val="2"/>

            <Frame type="ScrollBar" name="ScrollBar" template="StandardBattlenetTemplates/GluesSocialScrollBarTemplate">
                <Anchor side="Top" relative="$parent" pos="Min" offset="-4"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="4"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="4"/>

                <Animation name="EmptyScrollbarFiller">
                    <Event event="OnShown" action="Reset,Play"/>
                    <Event event="OnHidden" action="Reset"/>

                    <Controller type="Visibility" end="Pause" frame="$parent/$parent/ScrollBarLine">
                        <Key type="Bool" time="0" value="false"/>
                    </Controller>
                </Animation>
            </Frame>
        </Frame>
        


        <Frame Type="ChatSessionContextMenu" name="ChatContextMenu" template="ChatSessionContextMenu/ChatSessionContextMenu" >
            <Anchor side="Top" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        </Frame>
    </Frame>
</Desc>
