<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>
    
    <Constant name="PageButtonSpacing" val="12"/>

    <Frame type="ClubProfileRosterTileListItem" name="ClubProfileRosterTileListItemTemplate">
        <HasItemContextMenu val="true"/>
        <ContextMenu val="UserContextMenu"/>
        <Height val="100"/>

        <Frame type="BattleUserContextMenu" name="UserContextMenu" template="BattleUserContextMenu/BattleUserContextMenu">
            <Anchor side="Top" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <PresenceId val="{$parent/@PresenceId}"/>
        </Frame>

        <Frame type="BattleUserFrame" name="UserFrame">
            <Anchor relative="$parent"/>
            <PresenceId val="{$parent/@PresenceId}"/>
        </Frame>

        <Frame type="AvatarFrame" name="AvatarFrame" template="StandardTemplates/AvatarFrameMiniTemplate">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <PresenceId val="{$parent/@PresenceId}"/>
        </Frame>

        <Frame type="Image" name="RankImage">
            <Anchor side="Top" relative="$parent/AvatarFrame" pos="Min" offset="-10"/>
            <Anchor side="Right" relative="$parent/AvatarFrame" pos="Max" offset="10"/>
            <Width val="40"/>
            <Height val="45"/>
            <Visible val="false"/>
            
            <StateGroup name="RankStateGroup">
                <State name="OfficerState">
                    <When type="Property" frame="$parent" MemberRank="Officer"/>
                    <Action type="SetProperty" frame="$this" Texture="@UI/Glues_ClubListPanel_Icon_ClanMember"/>
                    <Action type="SetProperty" frame="$this" Tooltip="@UI/Club/Ranknames/Officer"/>
                    <Action type="SetProperty" frame="$this" Visible="true"/>
                </State>
                
                <State name="OwnerState">
                    <When type="Property" frame="$parent" MemberRank="Owner"/>
                    <Action type="SetProperty" frame="$this" Texture="@UI/Glues_ClubListPanel_Icons_ClanLeader"/>
                    <Action type="SetProperty" frame="$this" Tooltip="@UI/Club/Ranknames/Owner"/>
                    <Action type="SetProperty" frame="$this" Visible="true"/>
                </State>
            </StateGroup>
        </Frame>

        <Frame type="Label" name="NameLabel">
            <Anchor side="Left" relative="$parent/AvatarFrame" pos="Max" offset="5"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Style val="SocialPlayerName"/>
            <Text val="{$parent/UserFrame/@DisplayName}"/>
        </Frame>

        <Frame type="Image" name="StatusIcon">
            <Anchor side="Left" relative="$parent/NameLabel" pos="Min" offset="0"/>
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Width val="24"/>
            <Height val="24"/>
            
            <StateGroup name="StatusStateGroup">
                <State name="AvailableState">
                    <When type="Property" frame="$parent/UserFrame" Status="Available"/>
                    <Action type="SetProperty" frame="$this" Texture="@UI/Glues_SocialPanel_StatusIcon_Available"/>
                </State>
                <State name="OfflineState">
                    <When type="Property" frame="$parent/UserFrame" Status="Offline"/>
                    <Action type="SetProperty" frame="$this" Texture="@UI/Glues_SocialPanel_StatusIcon_Offline"/>
                </State>
                <State name="AwayState">
                    <When type="Property" frame="$parent/UserFrame" Status="Away"/>
                    <Action type="SetProperty" frame="$this" Texture="@UI/Glues_SocialPanel_StatusIcon_Away"/>
                </State>
                <State name="BusyState">
                    <When type="Property" frame="$parent/UserFrame" Status="Busy"/>
                    <Action type="SetProperty" frame="$this" Texture="@UI/Glues_SocialPanel_StatusIcon_Busy"/>
                </State>
                <State name="InGameState">
                    <When type="Property" frame="$parent/UserFrame" Status="InGame"/>
                    <Action type="SetProperty" frame="$this" Texture="@UI/Glues_SocialPanel_StatusIcon_BusyInGame"/>
                </State>
            </StateGroup>
        </Frame>

        <Frame type="Label" name="StatusLabel">
            <Anchor side="Left" relative="$parent/StatusIcon" pos="Max" offset="0"/>
            <Anchor side="Top" relative="$parent/StatusIcon" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/StatusIcon" pos="Mid" offset="0"/>
            <Style val="SocialPlayerStatus"/>
            <Text val="{$parent/UserFrame/@StatusText}"/>
        </Frame>
    </Frame>

    <Frame type="ClubProfileRosterFrame" name="ClubProfileRosterFrameTemplate">
        <FilterText val="{$this/FilterEditBox/@Text}"/>
        
        <Frame type="Image" name="ListBoxBackground">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Texture val="@UI/Glues_Battlenet_PageAssets_TableLargeHeaderBg"/>
            <TextureType val="NineSlice"/>
            <Tiled val="True"/>
        </Frame>

        <Frame type="TileList" name="RosterTileList">
            <Anchor side="Top" relative="$parent" pos="Min" offset="70"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="15"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-15"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-15"/>

            <Frame type="ClubProfileRosterTileListItem" name="Item0" template="ClubProfileRosterFrame/ClubProfileRosterTileListItemTemplate">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            </Frame>

            <Frame type="ClubProfileRosterTileListItem" name="Item1" template="ClubProfileRosterFrame/ClubProfileRosterTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item0" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            </Frame>

            <Frame type="ClubProfileRosterTileListItem" name="Item2" template="ClubProfileRosterFrame/ClubProfileRosterTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item1" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            </Frame>
        </Frame>

        <Frame type="EditBox" name="FilterEditBox" template="StandardBattlenetTemplates/BattlenetEditBoxTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="10"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-10"/>
            <Width val="377"/>
            <Height val="68"/>
            <LoseFocusOnEnterOrEsc val="true"/>
            <Insets top="20" left="25" bottom="15" right="45"/>

            <Frame type="Label" name="SearchTextLabel">
                <Anchor side="Top" relative="$parent" pos="Min" offset="15"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-11"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="25"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="25"/>
                <Style val="BattlenetGlueEditBoxDefault"/>
                <Text val="@UI/ClubProfileRosterFrame/SearchText"/>
            </Frame>

            <Frame type="Image" name="SearchIcon">
                <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-20"/>
                <Texture val="@UI/Glues_Icons_SearchIcon"/>
            </Frame>

            <Frame type="Button" name="ClearTextButton" template="StandardBattlenetTemplates/BattlenetIconButtonTemplate">
                <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-15"/>

                <Frame type="Image" name="NormalImage">
                    <Texture val="@UI/Glues_Icons_CloseButton" layer="0"/>
                </Frame>

                <Frame type="Image" name="HoverImage">
                    <Texture val="@UI/Glues_Icons_CloseButtonHover" layer="0"/>
                </Frame>
            </Frame>

            <StateGroup name="ClearTextStateGroup">
                <State name="FilteringState">
                    <When type="Property" frame="ClearTextButton" Visible="true"/>
                    <Action type="SetProperty" frame="SearchIcon" Visible="false"/>
                </State>
            </StateGroup>
        </Frame>

        <Frame type="Pulldown" name="FilterPulldown" template="StandardTemplates/StandardPulldownTemplate">
            <Anchor side="Top" relative="$parent/FilterEditBox" pos="Min" offset="5"/>
            <Anchor side="Right" relative="$parent/FilterEditBox" pos="Min" offset="-4"/>
        </Frame>

        <Frame type="Button" name="LeaveButton" template="StandardBattlenetTemplates/BattlenetSmallButtonTemplate">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-10"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
            <Text val="@UI/Club/LeaveGroup"/>
            <Width val="175"/>
            <HoverSound val="@UI_HoverTick"/>
            <Visible val="{$ScreenClubProfile/ClubFrame/@IsLocalMember}"/>

            <StateGroup name="TitleStateGroup">
                <State name="ClanState">
                    <When type="Property" frame="$ScreenClubProfile/ClubFrame" IsClan="true"/>
                    <Action type="SetProperty" frame="$this" Text="@UI/Club/LeaveClan"/>
                </State>
            </StateGroup>
        </Frame>
    </Frame>
</Desc>
