<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>
    
    <!-- 
    ========================
    HEADER PANEL TEMPLATE
    ========================
    -->
    <Frame type="Frame" name="HeaderPanelTemplate">
        <Anchor side="Top" relative="$parent/AnchorFrame" pos="Min" offset="0"/>
        <Anchor side="Bottom" relative="$parent/DividerLeft" pos="Min" offset="0"/>
        <Anchor side="Left" relative="$parent/AnchorFrame" pos="Min" offset="0"/>
        <Anchor side="Right" relative="$parent/AnchorFrame" pos="Max" offset="0"/>
    </Frame>
    
    <!-- 
    ========================
    PRIMARY PANEL TEMPLATE
    ========================
    -->
    <Frame type="Frame" name="PrimaryPanelTemplate">
        <Anchor side="Top" relative="$parent/DividerLeft" pos="Max" offset="0"/>
        <Anchor side="Bottom" relative="$parent/AnchorFrame" pos="Max" offset="0"/>
        <Anchor side="Left" relative="$parent/AnchorFrame" pos="Min" offset="0"/>
        <Anchor side="Right" relative="$parent/DividerBottom" pos="Min" offset="0"/>
    </Frame>
    
    <!-- 
    ========================
    SECONDARY PANEL TEMPLATE
    ========================
    -->
    <Frame type="Frame" name="SecondaryPanelTemplate">
        <Anchor side="Top" relative="$parent/DividerRight" pos="Max" offset="0"/>
        <Anchor side="Bottom" relative="$parent/AnchorFrame" pos="Max" offset="0"/>
        <Anchor side="Left" relative="$parent/DividerBottom" pos="Max" offset="0"/>
        <Anchor side="Right" relative="$parent/AnchorFrame" pos="Max" offset="0"/>
    </Frame>
    
    <!-- 
    ===========================================================
    
    COLLECTION BASE TEMPLATE
    
    ===========================================================
    -->
    <Frame type="Frame" name="CollectionBaseTemplate">
        <Anchor relative="$parent"/>
        
        <Frame type="Label" name="TitleLabel">
            <Anchor side="Top" relative="$Anchor_Header" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$Anchor_Header" pos="Max" offset="0"/>
            <Style val="@BattlenetTitle"/>
        </Frame>
        
        <Frame type="Label" name="SubtitleLabel">
            <Anchor side="Top" relative="$Anchor_Subheader" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$Anchor_Subheader" pos="Max" offset="0"/>
            <Style val="@BattlenetSubtitle"/>
        </Frame>
        
        <Frame type="Frame" name="ContentContainer" template="StandardBattlenetTemplates/BattlenetStandardContentContainerTemplate">
            <Anchor side="Right" relative="$Anchor_CustomGamesContentContainer_Right" pos="Max" offset="0"/>
            
            <Frame type="Image" name="DividerAnchor">
                <Anchor side="Top" relative="$Anchor_StandardContentHeader_Bottom" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$Anchor_StandardContentSidebar_Right" pos="Max" offset="0"/>
            </Frame>
            
            <Frame type="Image" name="DividerTop">
                <Visible val="False"/>
            </Frame>

            <Frame type="Frame" name="HeaderPanel" template="CollectionTemplates/HeaderPanelTemplate"/>
            <Frame type="Frame" name="PrimaryPanel" template="CollectionTemplates/PrimaryPanelTemplate"/>
            <Frame type="Frame" name="SecondaryPanel" template="CollectionTemplates/SecondaryPanelTemplate"/>
        </Frame>
    </Frame>
    
    <Frame type="Frame" name="CollectionContainerTemplate" template="StandardBattlenetTemplates/BattlenetStandardContentContainerTemplate">
        <Anchor side="Right" relative="$Anchor_CollectionContentContainer_Right" pos="Max" offset="0"/>
    </Frame>

    <Frame type="BuyButton" name="BuyButtonTemplate" template="StandardBattlenetTemplates/BattlenetAlternateButtonTemplate">
        <UseRealCurrency val="true"/>
        <ShowPurchaseDialog val="true"/>
        <HideUntilValidated val="false"/>
        <ShowPrice val="False"/>
        <Text val="@UI/ScreenCollection/BuyNow"/>
    </Frame>

    <Frame type="ExternalBuyButton" name="ExternalBuyButtonTemplate" template="StandardBattlenetTemplates/BattlenetAlternateButtonTemplate">
        <Text val="@UI/ScreenCollection/MoreInfo"/>
    </Frame>

    <Frame type="SelectUnlockableButton" name="SelectUnlockableButtonTemplate" template="StandardBattlenetTemplates/BattlenetAlternateButtonTemplate">
        <Text val="@UI/ScreenCollection/Buttons/Equip"/>

        <Frame type="RewardCacheFrame" name="RewardCacheFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Reward val="{$parent/@Reward}"/>
            <PresenceId val="{$parent/@PresenceId}"/>
        </Frame>

        <Frame type="GameContentFrame" name="GameContentFrame">
            <Anchor relative="$parent"/>
        </Frame>

        <Frame type="StoreCacheFrame" name="StoreCacheFrame">
            <Anchor relative="$parent"/>
        </Frame>

        <StateGroup name="RewardAllowedStateGroup">
            <DefaultState val="RewardNotAllowed"/>

            <State name="RewardAllowed">
                <When type="AnimationState" frame="RewardCacheFrame" AllowedState="Allowed"/>
                <When type="AnimationState" frame="RewardCacheFrame" SelectedState="NotSelected"/>
                <Action type="SetProperty" frame="$this" enabled="true"/>
            </State>

            <State name="GameContentPurchased">
                <When type="Property" frame="$this/StoreCacheFrame" IsPurchased="True"/>
                <When type="AnimationState" frame="RewardCacheFrame" SelectedState="NotSelected"/>
                <Action type="SetProperty" frame="$this" enabled="true"/>
            </State>

            <State name="RewardNotAllowed">
                <Action type="SetProperty" frame="$this" enabled="false"/>
            </State>
        </StateGroup>
    </Frame>

    <Frame type="SelectUnlockableButton" name="SelectRaceUnlockableButtonTemplate" template="StandardBattlenetTemplates/BattlenetAlternateButtonTemplate">
        <Text val="@UI/ScreenCollection/Buttons/Equip"/>

        <Frame type="RewardCacheFrame" name="FirstUnlockedRewardCacheFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Reward val="{$parent/@Reward[0]}"/>
            <PresenceId val="{$parent/@PresenceId}"/>
        </Frame>

        <Frame type="RewardCacheFrame" name="SecondUnlockedRewardCacheFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Reward val="{$parent/@Reward[1]}"/>
            <PresenceId val="{$parent/@PresenceId}"/>
        </Frame>

        <Frame type="RewardCacheFrame" name="ThirdUnlockedRewardCacheFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Reward val="{$parent/@Reward[2]}"/>
            <PresenceId val="{$parent/@PresenceId}"/>
        </Frame>

        <Frame type="GameContentFrame" name="GameContentFrame">
            <Anchor relative="$parent"/>
        </Frame>

        <Frame type="StoreCacheFrame" name="StoreCacheFrame">
            <Anchor relative="$parent"/>
        </Frame>

        <StateGroup name="RewardAllowedStateGroup">
            <DefaultState val="RewardNotAllowed"/>

            <State name="FirstRewardAllowed">
                <When type="AnimationState" frame="FirstUnlockedRewardCacheFrame" AllowedState="Allowed"/>
                <When type="AnimationState" frame="FirstUnlockedRewardCacheFrame" SelectedState="NotSelected"/>
                <Action type="SetProperty" frame="$this" enabled="true"/>
            </State>

            <State name="FirstGameContentPurchased">
                <When type="Property" frame="$this/StoreCacheFrame" IsPurchased="True"/>
                <When type="AnimationState" frame="FirstUnlockedRewardCacheFrame" SelectedState="NotSelected"/>
                <Action type="SetProperty" frame="$this" enabled="true"/>
            </State>

            <State name="SecondRewardAllowed">
                <When type="Property" frame="SecondUnlockedRewardCacheFrame" operator="NotEqual" Reward=""/>
                <When type="AnimationState" frame="SecondUnlockedRewardCacheFrame" AllowedState="Allowed"/>
                <When type="AnimationState" frame="SecondUnlockedRewardCacheFrame" SelectedState="NotSelected"/>
                <Action type="SetProperty" frame="$this" enabled="true"/>
            </State>

            <State name="SecondGameContentPurchased">
                <When type="Property" frame="SecondUnlockedRewardCacheFrame" operator="NotEqual" Reward=""/>
                <When type="Property" frame="$this/StoreCacheFrame" IsPurchased="True"/>
                <When type="AnimationState" frame="SecondUnlockedRewardCacheFrame" SelectedState="NotSelected"/>
                <Action type="SetProperty" frame="$this" enabled="true"/>
            </State>

            <State name="ThirdRewardAllowed">
                <When type="Property" frame="ThirdUnlockedRewardCacheFrame" operator="NotEqual" Reward=""/>
                <When type="AnimationState" frame="ThirdUnlockedRewardCacheFrame" AllowedState="Allowed"/>
                <When type="AnimationState" frame="ThirdUnlockedRewardCacheFrame" SelectedState="NotSelected"/>
                <Action type="SetProperty" frame="$this" enabled="true"/>
            </State>

            <State name="ThirdGameContentPurchased">
                <When type="Property" frame="ThirdUnlockedRewardCacheFrame" operator="NotEqual" Reward=""/>
                <When type="Property" frame="$this/StoreCacheFrame" IsPurchased="True"/>
                <When type="AnimationState" frame="ThirdUnlockedRewardCacheFrame" SelectedState="NotSelected"/>
                <Action type="SetProperty" frame="$this" enabled="true"/>
            </State>

            <State name="RewardNotAllowed">
                <Action type="SetProperty" frame="$this" enabled="false"/>
            </State>
        </StateGroup>
    </Frame>

    <Frame type="SelectUnlockableButton" name="SelectAllRaceUnlockableButtonTemplate" template="StandardBattlenetTemplates/BattlenetStandardButtonTemplate">
        <Text val="@UI/ScreenCollection/Buttons/Equip"/>

        <Frame type="RewardCacheFrame" name="FirstUnlockedRewardCacheFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Reward val="{$parent/@Reward[0]}"/>
            <PresenceId val="{$parent/@PresenceId}"/>
        </Frame>

        <Frame type="RewardCacheFrame" name="SecondUnlockedRewardCacheFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Reward val="{$parent/@Reward[1]}"/>
            <PresenceId val="{$parent/@PresenceId}"/>
        </Frame>

        <Frame type="RewardCacheFrame" name="ThirdUnlockedRewardCacheFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Reward val="{$parent/@Reward[2]}"/>
            <PresenceId val="{$parent/@PresenceId}"/>
        </Frame>

        <Frame type="GameContentFrame" name="GameContentFrame">
            <Anchor relative="$parent"/>
        </Frame>

        <Frame type="StoreCacheFrame" name="StoreCacheFrame">
            <Anchor relative="$parent"/>
        </Frame>

        <StateGroup name="RewardAllowedStateGroup">
            <DefaultState val="RewardNotAllowed"/>

            <State name="FirstRewardAllowed">
                <When type="AnimationState" frame="FirstUnlockedRewardCacheFrame" AllowedState="Allowed"/>
                <When type="AnimationState" frame="FirstUnlockedRewardCacheFrame" SelectedState="NotSelected"/>
                <Action type="SetProperty" frame="$this" enabled="true"/>
            </State>

            <State name="FirstGameContentPurchased">
                <When type="Property" frame="$this/StoreCacheFrame" IsPurchased="True"/>
                <When type="AnimationState" frame="FirstUnlockedRewardCacheFrame" SelectedState="NotSelected"/>
                <Action type="SetProperty" frame="$this" enabled="true"/>
            </State>

            <State name="SecondRewardAllowed">
                <When type="Property" frame="SecondUnlockedRewardCacheFrame" operator="NotEqual" Reward=""/>
                <When type="AnimationState" frame="SecondUnlockedRewardCacheFrame" AllowedState="Allowed"/>
                <When type="AnimationState" frame="SecondUnlockedRewardCacheFrame" SelectedState="NotSelected"/>
                <Action type="SetProperty" frame="$this" enabled="true"/>
            </State>

            <State name="SecondGameContentPurchased">
                <When type="Property" frame="SecondUnlockedRewardCacheFrame" operator="NotEqual" Reward=""/>
                <When type="Property" frame="$this/StoreCacheFrame" IsPurchased="True"/>
                <When type="AnimationState" frame="SecondUnlockedRewardCacheFrame" SelectedState="NotSelected"/>
                <Action type="SetProperty" frame="$this" enabled="true"/>
            </State>

            <State name="ThirdRewardAllowed">
                <When type="Property" frame="ThirdUnlockedRewardCacheFrame" operator="NotEqual" Reward=""/>
                <When type="AnimationState" frame="ThirdUnlockedRewardCacheFrame" AllowedState="Allowed"/>
                <When type="AnimationState" frame="ThirdUnlockedRewardCacheFrame" SelectedState="NotSelected"/>
                <Action type="SetProperty" frame="$this" enabled="true"/>
            </State>

            <State name="ThirdGameContentPurchased">
                <When type="Property" frame="ThirdUnlockedRewardCacheFrame" operator="NotEqual" Reward=""/>
                <When type="Property" frame="$this/StoreCacheFrame" IsPurchased="True"/>
                <When type="AnimationState" frame="ThirdUnlockedRewardCacheFrame" SelectedState="NotSelected"/>
                <Action type="SetProperty" frame="$this" enabled="true"/>
            </State>

            <State name="RewardNotAllowed">
                <Action type="SetProperty" frame="$this" enabled="false"/>
            </State>
        </StateGroup>
    </Frame>
    
    <Frame type="Frame" name="EquippedWarningContainerTemplate">
        <Width val="600"/>
        <Height val="76"/>
        <PreserveAnchorOffset val="True"/>
        
        <Frame type="Image" name="Icon">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Texture val="@UI/Glues_Icons_InfoWarning"/>
        </Frame>
        
        <Frame type="Label" name="Title">
            <Anchor side="Top" relative="$parent/Icon" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/Icon" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/Icon" pos="Max" offset="5"/>
            <Style val="@Collection_ActionWarning_Title"/>
            <Text val="@UI/ScreenCollection/EquippedWarningTitle"/>
        </Frame>
    </Frame>
    
    <Frame type="Frame" name="LanguageWarningContainerTemplate">
        <Width val="800"/>
        <Height val="76"/>
        <PreserveAnchorOffset val="True"/>
        
        <Frame type="Image" name="Icon">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Texture val="@UI/Glues_Icons_InfoWarning"/>
        </Frame>
        
        <Frame type="Label" name="Title">
            <Anchor side="Top" relative="$parent/Icon" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/Icon" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/Icon" pos="Max" offset="5"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Style val="@Collection_ActionWarning_Title"/>
            <Options val="ScaleToPreventTruncation | NoWrapping"/>
        </Frame>
    </Frame>
    
    <Frame type="Frame" name="AchievementLockedWarningContainerTemplate">
        <Width val="600"/>
        <Height val="76"/>
        <PreserveAnchorOffset val="True"/>
        
        <Frame type="Image" name="Icon">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Texture val="@UI/Glues_Icons_LockedWarning"/>
        </Frame>
        
        <Frame type="Label" name="Title">
            <Anchor side="Top" relative="$parent/Icon" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/Icon" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/Icon" pos="Max" offset="5"/>
            <Style val="@Collection_ActionWarning_Title"/>
            <Text val="@UI/ScreenCollection/AchievementWarningTitle"/>
        </Frame>
    </Frame>

    <Frame type="Button" name="RaceButtonTemplate" template="StandardBattlenetTemplates/BattlenetMediumTabButtonTemplate">
        <Toggleable val="true"/>
        <StateGroup name="ToggledHoverSound">
            <State name="Toggled">
                <When type="Property" frame="$this" toggled="True"/>
                <Action type="SetProperty" frame="$this" hoverSound=""/>
            </State>
            <State name="NotToggled">
                <When type="Property" frame="$this" toggled="False"/>
                <Action type="SetProperty" frame="$this" hoverSound="@UI_HoverTick"/>
            </State>
        </StateGroup>
    </Frame>

    <Frame type="RaceTabControl" name="RaceTabControlTemplate">
        <SortMethod val="Expansion"/>
        <TabListItem val="RaceButton0"/>
        <TabListItem val="RaceButton1"/>
        <TabListItem val="RaceButton2"/>

        <Frame type="Button" name="RaceButton0" template="StandardSmallButtonTemplates/StandardSmallTabButtonLeftTemplate">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="15"/>
            <Width val="174"/>
            <Toggleable val="True"/>
        </Frame>

        <Frame type="Button" name="RaceButton1" template="StandardSmallButtonTemplates/StandardSmallTabButtonMiddleTemplate">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/RaceButton0" pos="Max" offset="-21"/>
            <Width val="196"/>
            <Toggleable val="True"/>
        </Frame>

        <Frame type="Button" name="RaceButton2" template="StandardSmallButtonTemplates/StandardSmallTabButtonRightTemplate">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/RaceButton1" pos="Max" offset="-21"/>
            <Width val="174"/>
            <Toggleable val="True"/>
        </Frame>
    </Frame>

    <Frame type="ScrollBar" name="ScrollBarTemplate">
        <Orientation val="Vertical"/>
        <Width val="16"/>
        
        <Frame type="Image" name="ScrollBarBackground">
            <Anchor side="Top" relative="$parent" pos="Min" offset="4"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-4"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="4"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-4"/>
            <Color val="15,18,44"/>
            <Alpha val="150"/>
        </Frame>

        <Frame type="Button" name="Button">
            <NormalImage val="NormalImage"/>
            <HoverImage val="HoverImage"/>

            <Frame type="Image" name="NormalImage">
                <Anchor relative="$parent"/>
                <Texture val="@UI/ChatPanelScrollBarGrabber_Normal"/>
                <TextureType val="Nineslice"/>
                <Tiled val="true"/>
            </Frame>

            <Frame type="Image" name="HoverImage">
                <Anchor relative="$parent"/>
                <Texture val="@UI/ChatPanelScrollBarGrabber_Hover"/>
                <TextureType val="Nineslice"/>
                <Tiled val="true"/>
            </Frame>
        </Frame>
    </Frame>
</Desc>
