<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>
    
    
    <!-- 
    
    Commander Trait Ability Info Container Template 
    
    -->
    
    <Frame type="Frame" name="AbilContainerTemplate">
        <Width val="550"/>
        <Height val="350"/>

        <Frame type="Image" name="Background">
            <Anchor relative="$parent"/>
            <Texture val="@UI/SC2_UI_Coop_TooltipBG"/>
            <TextureType val="NineSlice"/>
        </Frame>

        <Frame type="Label" name="Title">
            <Anchor side="Top" relative="$parent" pos="Min" offset="25"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="25"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Style val="@Coop_TraitTooltip_Title"/>
        </Frame>

        <Frame type="TileList" name="TileList">
            <Anchor side="Top" relative="$parent/Title" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>

            <Frame type="CommanderAbilTileListItem" name="Item0" template="CommanderSelectionDetailsContainerItems/CommanderAbilTileListItemTemplate">
                <Anchor side="Top" relative="$parent" pos="Min" offset="25"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="23"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-20"/>
            </Frame>

            <Frame type="CommanderAbilTileListItem" name="Item1" template="CommanderSelectionDetailsContainerItems/CommanderAbilTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item0" pos="Max" offset="15"/>
                <Anchor side="Left" relative="$parent/Item0" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/Item0" pos="Max" offset="0"/>
            </Frame>

            <Frame type="CommanderAbilTileListItem" name="Item2" template="CommanderSelectionDetailsContainerItems/CommanderAbilTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item1" pos="Max" offset="15"/>
                <Anchor side="Left" relative="$parent/Item0" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/Item0" pos="Max" offset="0"/>
            </Frame>

            <Frame type="CommanderAbilTileListItem" name="Item3" template="CommanderSelectionDetailsContainerItems/CommanderAbilTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item2" pos="Max" offset="15"/>
                <Anchor side="Left" relative="$parent/Item0" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/Item0" pos="Max" offset="0"/>
            </Frame>
        </Frame>
    </Frame>
    
    <!--
    
    Commander Info Detail Container Template
    
    -->
    
    <Frame type="Frame" name="InfoDetailContainerTemplate">
        
        <Frame type="Image" name="CommanderIconScanlines">
            <Anchor side="Top" relative="$parent/CommanderIconBorder" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/CommanderIconBorder" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/CommanderIconBorder" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/CommanderIconBorder" pos="Mid" offset="0"/>
            <Texture val="@UI/SC2_UI_Coop_CommanderIcon_Scanlines"/>
            
            <Animation name="Pulse">
                <Event event="OnShown" action="DirectionForward" frame="$parent"/>
                <Event event="OnShown" action="Play" frame="$parent"/>
         
                <Controller type="Fade" end="Loop">
                    <Key type="Curve" time="0" value="120" out="Slow"/>
                    <Key type="Curve" time="1.5" value="255" in="Slow"/>
                    <Key type="Curve" time="3" value="120" out="Slow"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Image" name="TraitIcon">
            <Anchor side="Top" relative="$parent/CommanderIconBorder" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/CommanderIconBorder" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/CommanderIconBorder" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/CommanderIconBorder" pos="Mid" offset="0"/>
            <Width val="112"/>
            <Height val="112"/>
            <AlphaMaskTexture val="@UI/SC2_UI_Coop_CommanderIcon_Mask"/>
            <AcceptsMouse val="true"/>
        </Frame>
        
        <Frame type="Image" name="CommanderIconBorder">
            <Anchor side="Top" relative="$parent" pos="Min" offset="5"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="108"/>
            <Texture val="@UI/SC2_UI_Coop_CommanderIcon_Border"/>
        </Frame>
        
        <Frame type="Button" name="MovieButton">
            <Anchor side="Bottom" relative="$parent/TraitIcon" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent/TraitIcon" pos="Max" offset="12"/>
            <Width val="48"/>
            <Height val="48"/>
            
            <Frame type="Image" name="NormalImage">
                <Anchor relative="$parent"/>
                <Texture val="@UI/SC2_UI_Coop_CommanderIcon_PlayButton_Normal"/>
                
                <Animation name="Hover">
                    <Event event="OnMouseEnter" action="Reset,Play" frame="$parent"/>
                    <Event event="OnMouseExit" action="Reset,Stop" frame="$parent"/>

                    <Controller type="Texture" end="Pause">
                        <Key type="Image" time="0" image="@UI/SC2_UI_Coop_CommanderIcon_PlayButton_Over"/>
                    </Controller>
                </Animation>
                
                <Animation name="Click">
                    <Event event="OnMouseDown" action="Reset,Play" frame="$parent"/>
                    <Event event="OnMouseUp" action="Reset,Stop" frame="$parent"/>

                    <Controller type="Texture" end="Pause">
                        <Key type="Image" time="0" image="@UI/SC2_UI_Coop_CommanderIcon_PlayButton_Pressed"/>
                    </Controller>
                    <Controller type="Sound" end="Stop">
                        <Key type="Sound" time="0" sound="@AC_UI_MoviePlayerButtonClick"/>
                    </Controller>
                </Animation>
            </Frame>
        </Frame>
        
        <Frame type="Label" name="DescriptionLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="13"/>
            <Anchor side="Left" relative="$parent/CommanderIconBorder" pos="Max" offset="10"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-10"/>
            <Style val="@Coop_CommanderInfoDescription"/>
            <Alpha val="0"/>
        </Frame>

        <Frame type="Label" name="DetailsLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="30"/>
            <Anchor side="Left" relative="$parent/CommanderIconBorder" pos="Max" offset="30"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Style val="@Coop_CommanderInfoDetails"/>
        </Frame>
    </Frame>
    
    <!--
    
    Units Detail Container Template
    
    -->
    
    <Frame type="Frame" name="UnitsDetailContainerTemplate">

        <Frame type="TileList" name="UnitTileList">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="112"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            
            <Frame type="CommanderUnitTileListItem" name="Item0" template="CommanderSelectionDetailsContainerItems/CommanderUnitTileListItemTemplate">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            </Frame>

            <Frame type="CommanderUnitTileListItem" name="Item1" template="CommanderSelectionDetailsContainerItems/CommanderUnitTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item0" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item0" pos="Max" offset="2"/>
            </Frame>

            <Frame type="CommanderUnitTileListItem" name="Item2" template="CommanderSelectionDetailsContainerItems/CommanderUnitTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item1" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item1" pos="Max" offset="2"/>
            </Frame>

            <Frame type="CommanderUnitTileListItem" name="Item3" template="CommanderSelectionDetailsContainerItems/CommanderUnitTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item2" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item2" pos="Max" offset="2"/>
            </Frame>

            <Frame type="CommanderUnitTileListItem" name="Item4" template="CommanderSelectionDetailsContainerItems/CommanderUnitTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item3" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item3" pos="Max" offset="2"/>
            </Frame>

            <Frame type="CommanderUnitTileListItem" name="Item5" template="CommanderSelectionDetailsContainerItems/CommanderUnitTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item4" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item4" pos="Max" offset="2"/>
            </Frame>

            <Frame type="CommanderUnitTileListItem" name="Item6" template="CommanderSelectionDetailsContainerItems/CommanderUnitTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item0" pos="Max" offset="2"/>
                <Anchor side="Left" relative="$parent/Item0" pos="Min" offset="0"/>
            </Frame>

            <Frame type="CommanderUnitTileListItem" name="Item7" template="CommanderSelectionDetailsContainerItems/CommanderUnitTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item6" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item6" pos="Max" offset="2"/>
            </Frame>

            <Frame type="CommanderUnitTileListItem" name="Item8" template="CommanderSelectionDetailsContainerItems/CommanderUnitTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item7" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item7" pos="Max" offset="2"/>
            </Frame>

            <Frame type="CommanderUnitTileListItem" name="Item9" template="CommanderSelectionDetailsContainerItems/CommanderUnitTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item8" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item8" pos="Max" offset="2"/>
            </Frame>

            <Frame type="CommanderUnitTileListItem" name="Item10" template="CommanderSelectionDetailsContainerItems/CommanderUnitTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item9" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item9" pos="Max" offset="2"/>
            </Frame>

            <Frame type="CommanderUnitTileListItem" name="Item11" template="CommanderSelectionDetailsContainerItems/CommanderUnitTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item10" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item10" pos="Max" offset="2"/>
            </Frame>
        </Frame>
    </Frame>
    
    
    <!--
    
    Upgrades Detail Container Template
    
    -->
    
    <Frame type="Frame" name="UpgradesDetailContainerTemplate">

        <Frame type="TileList" name="TalentTileList">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            
            <Frame type="Image" name="GlowItem0" template="CommanderSelectionDetailsContainerItems/CommanderTalentGlowTemplate">
                <Anchor side="Top" relative="$parent/Item0" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/Item0" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/Item0" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/Item0" pos="Mid" offset="0"/>
                
                <Animation name="Show">
                    <Event event="Reward" action="Reset,Play" frame="$parent/Item0"/>
                    <Event event="NotReward" action="Reset" frame="$parent/Item0"/>
             
                    <Controller type="Visibility" end="Pause">
                        <Key type="Bool" time="0" value="True"/>
                    </Controller>
                </Animation>
            </Frame>
            
            <Frame type="Image" name="GlowItem1" template="CommanderSelectionDetailsContainerItems/CommanderTalentGlowTemplate">
                <Anchor side="Top" relative="$parent/Item1" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/Item1" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/Item1" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/Item1" pos="Mid" offset="0"/>
                
                <Animation name="Show">
                    <Event event="Reward" action="Reset,Play" frame="$parent/Item1"/>
                    <Event event="NotReward" action="Reset" frame="$parent/Item1"/>
             
                    <Controller type="Visibility" end="Pause">
                        <Key type="Bool" time="0" value="True"/>
                    </Controller>
                </Animation>
            </Frame>
            
            <Frame type="Image" name="GlowItem2" template="CommanderSelectionDetailsContainerItems/CommanderTalentGlowTemplate">
                <Anchor side="Top" relative="$parent/Item2" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/Item2" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/Item2" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/Item2" pos="Mid" offset="0"/>
                
                <Animation name="Show">
                    <Event event="Reward" action="Reset,Play" frame="$parent/Item2"/>
                    <Event event="NotReward" action="Reset" frame="$parent/Item2"/>
             
                    <Controller type="Visibility" end="Pause">
                        <Key type="Bool" time="0" value="True"/>
                    </Controller>
                </Animation>
            </Frame>
            
            <Frame type="Image" name="GlowItem3" template="CommanderSelectionDetailsContainerItems/CommanderTalentGlowTemplate">
                <Anchor side="Top" relative="$parent/Item3" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/Item3" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/Item3" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/Item3" pos="Mid" offset="0"/>
                
                <Animation name="Show">
                    <Event event="Reward" action="Reset,Play" frame="$parent/Item3"/>
                    <Event event="NotReward" action="Reset" frame="$parent/Item3"/>
             
                    <Controller type="Visibility" end="Pause">
                        <Key type="Bool" time="0" value="True"/>
                    </Controller>
                </Animation>
            </Frame>
            
            <Frame type="Image" name="GlowItem4" template="CommanderSelectionDetailsContainerItems/CommanderTalentGlowTemplate">
                <Anchor side="Top" relative="$parent/Item4" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/Item4" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/Item4" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/Item4" pos="Mid" offset="0"/>
                
                <Animation name="Show">
                    <Event event="Reward" action="Reset,Play" frame="$parent/Item4"/>
                    <Event event="NotReward" action="Reset" frame="$parent/Item4"/>
             
                    <Controller type="Visibility" end="Pause">
                        <Key type="Bool" time="0" value="True"/>
                    </Controller>
                </Animation>
            </Frame>
            
            <Frame type="Image" name="GlowItem5" template="CommanderSelectionDetailsContainerItems/CommanderTalentGlowTemplate">
                <Anchor side="Top" relative="$parent/Item5" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/Item5" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/Item5" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/Item5" pos="Mid" offset="0"/>
                
                <Animation name="Show">
                    <Event event="Reward" action="Reset,Play" frame="$parent/Item5"/>
                    <Event event="NotReward" action="Reset" frame="$parent/Item5"/>
             
                    <Controller type="Visibility" end="Pause">
                        <Key type="Bool" time="0" value="True"/>
                    </Controller>
                </Animation>
            </Frame>
            
            <Frame type="Image" name="GlowItem6" template="CommanderSelectionDetailsContainerItems/CommanderTalentGlowTemplate">
                <Anchor side="Top" relative="$parent/Item6" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/Item6" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/Item6" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/Item6" pos="Mid" offset="0"/>
                
                <Animation name="Show">
                    <Event event="Reward" action="Reset,Play" frame="$parent/Item6"/>
                    <Event event="NotReward" action="Reset" frame="$parent/Item6"/>
             
                    <Controller type="Visibility" end="Pause">
                        <Key type="Bool" time="0" value="True"/>
                    </Controller>
                </Animation>
            </Frame>
            
            <Frame type="Image" name="GlowItem7" template="CommanderSelectionDetailsContainerItems/CommanderTalentGlowTemplate">
                <Anchor side="Top" relative="$parent/Item7" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/Item7" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/Item7" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/Item7" pos="Mid" offset="0"/>
                
                <Animation name="Show">
                    <Event event="Reward" action="Reset,Play" frame="$parent/Item7"/>
                    <Event event="NotReward" action="Reset" frame="$parent/Item7"/>
             
                    <Controller type="Visibility" end="Pause">
                        <Key type="Bool" time="0" value="True"/>
                    </Controller>
                </Animation>
            </Frame>
            
            <Frame type="Image" name="GlowItem8" template="CommanderSelectionDetailsContainerItems/CommanderTalentGlowTemplate">
                <Anchor side="Top" relative="$parent/Item8" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/Item8" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/Item8" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/Item8" pos="Mid" offset="0"/>
                
                <Animation name="Show">
                    <Event event="Reward" action="Reset,Play" frame="$parent/Item8"/>
                    <Event event="NotReward" action="Reset" frame="$parent/Item8"/>
             
                    <Controller type="Visibility" end="Pause">
                        <Key type="Bool" time="0" value="True"/>
                    </Controller>
                </Animation>
            </Frame>
            
            <Frame type="Image" name="GlowItem9" template="CommanderSelectionDetailsContainerItems/CommanderTalentGlowTemplate">
                <Anchor side="Top" relative="$parent/Item9" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/Item9" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/Item9" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/Item9" pos="Mid" offset="0"/>
                
                <Animation name="Show">
                    <Event event="Reward" action="Reset,Play" frame="$parent/Item9"/>
                    <Event event="NotReward" action="Reset" frame="$parent/Item9"/>
             
                    <Controller type="Visibility" end="Pause">
                        <Key type="Bool" time="0" value="True"/>
                    </Controller>
                </Animation>
            </Frame>
            
            <Frame type="Image" name="GlowItem10" template="CommanderSelectionDetailsContainerItems/CommanderTalentGlowTemplate">
                <Anchor side="Top" relative="$parent/Item10" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/Item10" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/Item10" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/Item10" pos="Mid" offset="0"/>
                
                <Animation name="Show">
                    <Event event="Reward" action="Reset,Play" frame="$parent/Item10"/>
                    <Event event="NotReward" action="Reset" frame="$parent/Item10"/>
             
                    <Controller type="Visibility" end="Pause">
                        <Key type="Bool" time="0" value="True"/>
                    </Controller>
                </Animation>
            </Frame>
            
            <Frame type="Image" name="GlowItem11" template="CommanderSelectionDetailsContainerItems/CommanderTalentGlowTemplate">
                <Anchor side="Top" relative="$parent/Item11" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/Item11" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/Item11" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/Item11" pos="Mid" offset="0"/>
                
                <Animation name="Show">
                    <Event event="Reward" action="Reset,Play" frame="$parent/Item11"/>
                    <Event event="NotReward" action="Reset" frame="$parent/Item11"/>
             
                    <Controller type="Visibility" end="Pause">
                        <Key type="Bool" time="0" value="True"/>
                    </Controller>
                </Animation>
            </Frame>
            
            <Frame type="Image" name="GlowItem12" template="CommanderSelectionDetailsContainerItems/CommanderTalentGlowTemplate">
                <Anchor side="Top" relative="$parent/Item12" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/Item12" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/Item12" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/Item12" pos="Mid" offset="0"/>
                
                <Animation name="Show">
                    <Event event="Reward" action="Reset,Play" frame="$parent/Item12"/>
                    <Event event="NotReward" action="Reset" frame="$parent/Item12"/>
             
                    <Controller type="Visibility" end="Pause">
                        <Key type="Bool" time="0" value="True"/>
                    </Controller>
                </Animation>
            </Frame>
            
            <Frame type="Image" name="GlowItem13" template="CommanderSelectionDetailsContainerItems/CommanderTalentGlowTemplate">
                <Anchor side="Top" relative="$parent/Item13" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/Item13" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/Item13" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/Item13" pos="Mid" offset="0"/>
                
                <Animation name="Show">
                    <Event event="Reward" action="Reset,Play" frame="$parent/Item13"/>
                    <Event event="NotReward" action="Reset" frame="$parent/Item13"/>
             
                    <Controller type="Visibility" end="Pause">
                        <Key type="Bool" time="0" value="True"/>
                    </Controller>
                </Animation>
            </Frame>
            
            <Frame type="Image" name="GlowItem14" template="CommanderSelectionDetailsContainerItems/CommanderTalentGlowTemplate">
                <Anchor side="Top" relative="$parent/Item14" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/Item14" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/Item14" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/Item14" pos="Mid" offset="0"/>
                
                <Animation name="Show">
                    <Event event="Reward" action="Reset,Play" frame="$parent/Item14"/>
                    <Event event="NotReward" action="Reset" frame="$parent/Item14"/>
             
                    <Controller type="Visibility" end="Pause">
                        <Key type="Bool" time="0" value="True"/>
                    </Controller>
                </Animation>
            </Frame>

            <Frame type="CommanderTalentTileListItem" name="Item0" template="CommanderSelectionDetailsContainerItems/CommanderTalentTileListItemTemplate">
                <Anchor side="Top" relative="$parent" pos="Min" offset="26"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="112"/>
            </Frame>

            <Frame type="CommanderTalentTileListItem" name="Item1" template="CommanderSelectionDetailsContainerItems/CommanderTalentTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item0" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item0" pos="Max" offset="8"/>
            </Frame>

            <Frame type="CommanderTalentTileListItem" name="Item2" template="CommanderSelectionDetailsContainerItems/CommanderTalentTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item1" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item1" pos="Max" offset="8"/>
            </Frame>
            
            <Frame type="CommanderTalentTileListItem" name="Item3" template="CommanderSelectionDetailsContainerItems/CommanderTalentTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item2" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item2" pos="Max" offset="8"/>
            </Frame>
            
            <Frame type="CommanderTalentTileListItem" name="Item4" template="CommanderSelectionDetailsContainerItems/CommanderTalentTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item3" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item3" pos="Max" offset="8"/>
            </Frame>
            
            <Frame type="CommanderTalentTileListItem" name="Item5" template="CommanderSelectionDetailsContainerItems/CommanderTalentTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item4" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item4" pos="Max" offset="8"/>
            </Frame>
            
            <Frame type="CommanderTalentTileListItem" name="Item6" template="CommanderSelectionDetailsContainerItems/CommanderTalentTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item5" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item5" pos="Max" offset="8"/>
            </Frame>
            
            <Frame type="CommanderTalentTileListItem" name="Item7" template="CommanderSelectionDetailsContainerItems/CommanderTalentTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item6" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item6" pos="Max" offset="8"/>
            </Frame>
            
            <Frame type="CommanderTalentTileListItem" name="Item8" template="CommanderSelectionDetailsContainerItems/CommanderTalentTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item0" pos="Max" offset="8"/>
                <Anchor side="Left" relative="$parent/Item0" pos="Min" offset="0"/>
            </Frame>

            <Frame type="CommanderTalentTileListItem" name="Item9" template="CommanderSelectionDetailsContainerItems/CommanderTalentTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item8" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item8" pos="Max" offset="8"/>
            </Frame>
            
            <Frame type="CommanderTalentTileListItem" name="Item10" template="CommanderSelectionDetailsContainerItems/CommanderTalentTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item9" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item9" pos="Max" offset="8"/>
            </Frame>
            
            <Frame type="CommanderTalentTileListItem" name="Item11" template="CommanderSelectionDetailsContainerItems/CommanderTalentTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item10" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item10" pos="Max" offset="8"/>
            </Frame>
            
            <Frame type="CommanderTalentTileListItem" name="Item12" template="CommanderSelectionDetailsContainerItems/CommanderTalentTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item11" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item11" pos="Max" offset="8"/>
            </Frame>
            
            <Frame type="CommanderTalentTileListItem" name="Item13" template="CommanderSelectionDetailsContainerItems/CommanderTalentTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item12" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item12" pos="Max" offset="8"/>
            </Frame>
            
            <Frame type="CommanderTalentTileListItem" name="Item14" template="CommanderSelectionDetailsContainerItems/CommanderTalentTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item13" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item13" pos="Max" offset="8"/>
            </Frame>
        </Frame>
    </Frame>
    
    
    <!--
    
    
    
    Details Complete Container
    
    
    
    -->
    
    <Frame type="Frame" name="DetailsContainerTemplate">
        <Width val="1000"/>
        <Height val="300"/>
        
        <Frame type="Button" name="InfoButton" template="CommanderSelectionDetailsContainerItems/TabButtonTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="112"/>
            
            <Frame type="Label" name="Label">
                <Text val="@UI/ScreenCoopCampaign/Information"/>
            </Frame>
            
            <Animation name="Show">
                <Event event="OnShown" action="Reset" frame="$parent/InfoContainer"/>
                <Event event="OnShown" action="Play" frame="$parent/InfoContainer"/>
                <Event event="OnHidden" action="Reset" frame="$parent/InfoContainer"/>
                <Event event="OnHidden" action="Stop" frame="$parent/InfoContainer"/>

                <Controller type="Style" end="Pause" style1="Coop_CommanderTabButton_Selected" style2="Coop_CommanderTabButton_Selected" frame="Label">
                    <Key type="Curve" time="0" value="0"/>
                </Controller>
                
                <Controller type="Visibility" end="Pause" frame="SelectedFrameImage">
                    <Key type="Bool" time="0" value="true"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Button" name="UnitsButton" template="CommanderSelectionDetailsContainerItems/TabButtonMidTemplate">
            <Anchor side="Top" relative="$parent/InfoButton" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/InfoButton" pos="Max" offset="-20"/>
            
            <Frame type="Label" name="Label">
                <Text val="@UI/ScreenCoopCampaign/Units"/>
            </Frame>

            <Animation name="Show">
                <Event event="OnShown" action="Reset" frame="$parent/UnitsContainer"/>
                <Event event="OnShown" action="Play" frame="$parent/UnitsContainer"/>
                <Event event="OnHidden" action="Reset" frame="$parent/UnitsContainer"/>
                <Event event="OnHidden" action="Stop" frame="$parent/UnitsContainer"/>

                <Controller type="Style" end="Pause" style1="Coop_CommanderTabButton_Selected" style2="Coop_CommanderTabButton_Selected" frame="Label">
                    <Key type="Curve" time="0" value="0"/>
                </Controller>
                
                <Controller type="Visibility" end="Pause" frame="SelectedFrameImage">
                    <Key type="Bool" time="0" value="true"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Button" name="UpgradesButton" template="CommanderSelectionDetailsContainerItems/TabButtonRightTemplate">
            <Anchor side="Top" relative="$parent/UnitsButton" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/UnitsButton" pos="Max" offset="-20"/>
            
            <Frame type="Label" name="Label">
                <Text val="@UI/ScreenCoopCampaign/Upgrades"/>
            </Frame>

            <Animation name="Show">
                <Event event="OnShown" action="Reset" frame="$parent/UpgradesContainer"/>
                <Event event="OnShown" action="Play" frame="$parent/UpgradesContainer"/>
                <Event event="OnHidden" action="Reset" frame="$parent/UpgradesContainer"/>
                <Event event="OnHidden" action="Stop" frame="$parent/UpgradesContainer"/>

                <Controller type="Style" end="Pause" style1="Coop_CommanderTabButton_Selected" style2="Coop_CommanderTabButton_Selected" frame="Label">
                    <Key type="Curve" time="0" value="0"/>
                </Controller>
                
                <Controller type="Visibility" end="Pause" frame="SelectedFrameImage">
                    <Key type="Bool" time="0" value="true"/>
                </Controller>
            </Animation>
        </Frame>
        
        
        <!-- Info Detail Container -->

        <Frame type="Frame" name="InfoContainer" template="CommanderSelectionDetailsContainer/InfoDetailContainerTemplate">
            <Anchor side="Top" relative="$parent/UpgradesContainer" pos="Min" offset="20"/>
            <Anchor side="Left" relative="$parent/UpgradesContainer" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>

            <Animation name="Show">
                <Event event="OnClick" action="DirectionForward" frame="$parent/UpgradesButton"/>
                <Event event="OnClick" action="Play" frame="$parent/UpgradesButton"/>
                <Event event="OnClick" action="DirectionReverse" frame="$parent/InfoButton"/>
                <Event event="OnClick" action="Play" frame="$parent/InfoButton"/>
                <Event event="OnClick" action="DirectionForward" frame="$parent/UnitsButton"/>
                <Event event="OnClick" action="Play" frame="$parent/UnitsButton"/>
                <!-- When you level up, we want to display the talents you've earned, hide the info panel -->
                <Event event="LevelUp" action="DirectionForward" frame="$parent/$parent"/>
                <Event event="LevelUp" action="Play" frame="$parent/$parent"/>

                <Controller type="Visibility" end="Pause">
                    <Key type="Bool" time="0" value="true"/>
                    <Key type="Bool" time=".001" value="false"/>
                </Controller>
            </Animation>
        </Frame>
        
        
        <!-- Units Detail Container -->

        <Frame type="Frame" name="UnitsContainer" template="CommanderSelectionDetailsContainer/UnitsDetailContainerTemplate">
            <Anchor side="Top" relative="$parent/UpgradesContainer" pos="Min" offset="26"/>
            <Anchor side="Left" relative="$parent/UpgradesContainer" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Visible val="false"/>

            <Animation name="Show">
                <Event event="OnClick" action="DirectionForward" frame="$parent/UpgradesButton"/>
                <Event event="OnClick" action="Play" frame="$parent/UpgradesButton"/>
                <Event event="OnClick" action="DirectionForward" frame="$parent/InfoButton"/>
                <Event event="OnClick" action="Play" frame="$parent/InfoButton"/>
                <Event event="OnClick" action="DirectionReverse" frame="$parent/UnitsButton"/>
                <Event event="OnClick" action="Play" frame="$parent/UnitsButton"/>
                <!-- When you level up, we want to display the talents you've earned, hide the units panel -->
                <Event event="LevelUp" action="DirectionForward" frame="$parent/$parent"/>
                <Event event="LevelUp" action="Play" frame="$parent/$parent"/>

                <Controller type="Visibility" end="Pause">
                    <Key type="Bool" time="0" value="true"/>
                    <Key type="Bool" time=".001" value="false"/>
                </Controller>
            </Animation>
        </Frame>
        
        
        <!-- Upgrades Detail Container -->
        
        <Frame type="Frame" name="UpgradesContainer" template="CommanderSelectionDetailsContainer/UpgradesDetailContainerTemplate">
            <Anchor side="Top" relative="$parent/UpgradesButton" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Visible val="false"/>
            
            <Animation name="Show">
                <Event event="OnClick" action="DirectionForward" frame="$parent/UpgradesButton"/>
                <Event event="OnClick" action="Play" frame="$parent/UpgradesButton"/>
                <Event event="OnClick" action="DirectionReverse" frame="$parent/InfoButton"/>
                <Event event="OnClick" action="Play" frame="$parent/InfoButton"/>
                <Event event="OnClick" action="DirectionReverse" frame="$parent/UnitsButton"/>
                <Event event="OnClick" action="Play" frame="$parent/UnitsButton"/>
                <!-- When you level up, we want to display the talents you've earned, show the upgrades panel -->
                <Event event="LevelUp" action="DirectionForward" frame="$parent/$parent"/>
                <Event event="LevelUp" action="Play" frame="$parent/$parent"/>

                <Controller type="Visibility" end="Pause">
                    <Key type="Bool" time="0" value="false"/>
                    <Key type="Bool" time=".001" value="true"/>
                </Controller>
            </Animation>
        </Frame>
        
        <!-- Trait Detail Container -->
        
        <Frame type="Frame" name="AbilContainer" template="CommanderSelectionDetailsContainer/AbilContainerTemplate">
            <Anchor side="Top" relative="$parent/InfoContainer/TraitIcon" pos="Min" offset="-130"/>
            <Anchor side="Bottom" relative="$this/TileList/Item3" pos="Max" offset="15"/>
            <Anchor side="Left" relative="$parent/InfoContainer/TraitIcon" pos="Max" offset="0"/>
            <Visible val="false"/>
            <Unclipped val="True"/>

            <Animation name="Show">
                <Event event="OnMouseEnter" action="Reset" frame="$parent/InfoContainer/TraitIcon"/>
                <Event event="OnMouseEnter" action="Play" frame="$parent/InfoContainer/TraitIcon"/>
                <Event event="OnMouseExit" action="Reset" frame="$parent/InfoContainer/TraitIcon"/>
                <Event event="OnMouseExit" action="Stop" frame="$parent/InfoContainer/TraitIcon"/>

                <Controller type="Visibility" end="Pause">
                    <Key type="Bool" time="0" value="true"/>
                </Controller>
            </Animation>
        </Frame>
    </Frame>

</Desc>