<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>
    
    <!-- 
    
    Commander Info Container
    
    -->
    
    <Frame type="Frame" name="CommanderInfoContainerTemplate">
        <Width val="800"/>
        <Height val="162"/>
        
        <Frame type="Image" name="TraitIcon">
            <Anchor side="Top" relative="$parent/LevelLabel" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/LevelLabel" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/LevelLabel" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/LevelLabel" pos="Mid" offset="0"/>
            <Width val="108"/>
            <Height val="108"/>
            <ImageMaskTexture val="@UI/SC2_UI_Coop_CommanderIcon_Bubble_Mask"/>
        </Frame>
        
        <Frame type="Image" name="LevelLabelBG">
            <Anchor side="Top" relative="$parent/LevelLabel" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/LevelLabel" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/LevelLabel" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/LevelLabel" pos="Mid" offset="0"/>
            <Texture val="@UI/SC2_UI_Coop_CommanderIcon_Bubble_Normal"/>
        </Frame>
        
        <Frame type="Label" name="LevelLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="60"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="120"/>
            <Width val="100"/>
            <Style val="@Coop_CommanderLevel"/>
            <Text val="0"/>
        </Frame>

        <Frame type="Label" name="NameLabel">
            <Anchor side="Top" relative="$parent/LevelLabel" pos="Mid" offset="-11"/>
            <Anchor side="Bottom" relative="$parent/LevelLabel" pos="Mid" offset="-11"/>
            <Anchor side="Left" relative="$parent/LevelProgressBar" pos="Max" offset="20"/>
            <Style val="@Coop_CommanderTitle"/>
        </Frame>
        
        <Frame type="PropertyBind" name="BindFluffLabelText">
            <Anchor relative="$parent"/>
            <Enabled val="true"/>
            <Source frame="$CoopStandardGlue_CommanderDescriptionLabel" property="Text"/>
            <Target frame="$parent/FluffLabel" property="Text"/>
        </Frame>
        
        <Frame type="Label" name="FluffLabel">
            <Anchor side="Top" relative="$parent/NameLabel" pos="Max" offset="-2"/>
            <Anchor side="Left" relative="$parent/LevelProgressBar" pos="Max" offset="20"/>
            <Style val="@Coop_CommanderFluffText"/>
        </Frame>

        <Frame type="ProgressBar" name="LevelProgressBar">
            <Anchor side="Top" relative="$parent/LevelLabel" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/LevelLabel" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/LevelLabel" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/LevelLabel" pos="Mid" offset="0"/>
            <Width val="128"/>
            <Height val="128"/>
            <Color val="FFFFFF"/>
            <ColorStep val="FFFFFF"/>
            <UseFillContainer val="False"/>
            <Circular val="True"/>
            <CircularStart val="0"/>
            <CircularEndOffset val="-360"/>
            <!-- <Color val="##StandardProgressBorder"/>
            <ColorStep val="##StandardProgressFill"/> -->
            
            <Frame type="Image" name="BorderImage">
                <Anchor relative="$parent"/>
                <Texture val="@UI/SC2_UI_Coop_CommanderIcon_CircularProgress_Border_Normal"/>
            </Frame>
            
            <Frame type="Frame" name="FillImageContainer">
                <Anchor relative="$parent"/>
                
                <Frame type="Image" name="FillImage">
                    <Anchor relative="$parent"/>
                    <Texture val="@UI/SC2_UI_Coop_CommanderIcon_CircularProgress_Fill_Normal"/>
                    <TextureType val="Circular"/>
                </Frame>
            </Frame>
            
            <Frame type="Image" name="MaxLevelFillImage">
                <Anchor relative="$parent"/>
                <Visible val="False"/>
                <Texture val="@UI/SC2_UI_Coop_CommanderIcon_CircularProgress_Fill_Max"/>
            </Frame>
        </Frame>
        
        <StateGroup name="MaxLevelStateGroup">
            <DefaultState val="NotMaxLevelState"/>
            
            <State name="MaxLevelState">
                <When type="AnimationState" frame="$CoopStandardGlue_CommanderSelectionPanel" CommanderMaxLevel="MaxLevel"/> 
                <Action type="SetProperty" frame="LevelLabel" style="@Coop_CommanderLevel_Max"/>
                <Action type="SetProperty" frame="LevelLabelBG" texture="@UI/SC2_UI_Coop_CommanderIcon_Bubble_Max"/>
                <Action type="SetProperty" frame="LevelProgressBar/BorderImage" texture="@UI/SC2_UI_Coop_CommanderIcon_CircularProgress_Border_Max"/>
                <Action type="SetProperty" frame="LevelProgressBar/FillImageContainer/FillImage" texture="Assets/Textures/Blank.dds"/>
                <Action type="SetProperty" frame="LevelProgressBar/MaxLevelFillImage" visible="True"/>
            </State>

            <State name="NotMaxLevelState">
                <When type="AnimationState" frame="$CoopStandardGlue_CommanderSelectionPanel" CommanderMaxLevel="NotMaxLevel"/> 
                <Action type="SetProperty" frame="LevelLabel" style="@Coop_CommanderLevel"/>
                <Action type="SetProperty" frame="LevelLabelBG" texture="@UI/SC2_UI_Coop_CommanderIcon_Bubble_Normal"/>
                <Action type="SetProperty" frame="LevelProgressBar/BorderImage" texture="@UI/SC2_UI_Coop_CommanderIcon_CircularProgress_Border_Normal"/>
                <Action type="SetProperty" frame="LevelProgressBar/FillImageContainer/FillImage" texture="@UI/SC2_UI_Coop_CommanderIcon_CircularProgress_Fill_Normal"/>
                <Action type="SetProperty" frame="LevelProgressBar/MaxLevelFillImage" visible="False"/>
            </State>
        </StateGroup>

        <!-- TODO: Whatever you want to display race with these animation events -->
        <Frame type="Frame" name="RacePanel">
            <Anchor relative="$parent"/>

            <Animation name="Race">
                <Event event="Terr" action="Reset" frame="$parent"/>
                <Event event="Zerg" action="Reset" frame="$parent"/>
                <Event event="Prot" action="Reset" frame="$parent"/>

                <Controller type="Visibility" end="Pause">
                    <Key type="Bool" time="0" value="true"/>
                </Controller>
            </Animation>
        </Frame>
    </Frame>

</Desc>