<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>
    
    <!-- Commander Button Background Glow Pulse Template -->
    
    <Animation name="BackgroundGlowPulseTemplate">
        <Event event="OnShown" action="Reset,Play" frame="$parent"/>
 
        <Controller type="Fade" end="Loop">
            <Key type="Curve" time="0" value="0" out="Slow"/>
            <Key type="Curve" time="1" value="255" in="Slow"/>
            <Key type="Curve" time="2" value="0" out="Slow"/>
        </Controller>
    </Animation>
    
    <!-- Visibility Toggle Animation Template -->
    
    <Animation name="VisibilityToggleTemplate">
         
        <Controller type="Visibility" end="Pause">
            <Key type="Bool" time="0" value="True"/>
        </Controller>
    </Animation>
    
    <!-- Ready Lock Templates -->
    
    <!-- ReadyLockTopSelf -->
    <Frame type="Image" name="ReadyLockTopSelfTemplate">
        <Anchor side="Bottom" relative="$parent/AnchorFrame" pos="Min" offset="5"/>
        <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
        <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
        <Texture val="@UI/SC2_UI_Coop_SelectTile_ReadyLock_Self"/>
        <DesaturateOnDisable val="false"/>
        <Alpha val="0"/>
        
        <Animation name="Show">
            <Event event="Ready" action="Reset,Play" frame="$parent"/>
            <Event event="AllyReady" action="Reset,Stop" frame="$parent"/>
            <Event event="NotReady" action="Reset,Stop" frame="$parent"/>
             
            <Controller type="Anchor" end="Pause" side="Bottom" relative="true">
                <Key type="Curve" time="0" value="0" out="Slow"/>
                <Key type="Curve" time="0.15" value="10" in="Fast"/>
            </Controller>
            
            <Controller type="Fade" end="Pause">
                <Key type="Curve" time="0" value="0" out="Fast"/>
                <Key type="Curve" time=".15" value="255" in="Slow"/>
            </Controller>
        </Animation>
    </Frame>

    <!-- ReadyLockBottomSelf -->
    <Frame type="Image" name="ReadyLockBottomSelfTemplate">
        <Anchor side="Top" relative="$parent/AnchorFrame" pos="Max" offset="-5"/>
        <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
        <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
        <TextureCoords top="1.0" left="0.0" bottom="0.0" right="1.0"/>
        <Texture val="@UI/SC2_UI_Coop_SelectTile_ReadyLock_Self"/>
        <DesaturateOnDisable val="false"/>
        <Alpha val="0"/>
        
        <Animation name="Show">
            <Event event="Ready" action="Reset,Play" frame="$parent"/>
            <Event event="AllyReady" action="Reset,Stop" frame="$parent"/>
            <Event event="NotReady" action="Reset,Stop" frame="$parent"/>
             
            <Controller type="Anchor" end="Pause" side="Top" relative="true">
                <Key type="Curve" time="0" value="0" out="Slow"/>
                <Key type="Curve" time="0.15" value="-10" in="Fast"/>
            </Controller>
            
            <Controller type="Fade" end="Pause">
                <Key type="Curve" time="0" value="0" out="Fast"/>
                <Key type="Curve" time=".15" value="255" in="Slow"/>
            </Controller>
        </Animation>
    </Frame>
    
    <!-- ReadyLockGlowTopSelf -->
    <Frame type="Image" name="ReadyLockGlowTopSelfTemplate" template="CommanderSelectionButtonsContainer/ReadyLockTopSelfTemplate">
        <Texture val="@UI/SC2_UI_Coop_SelectTile_ReadyLock_Self_Glow"/>
    </Frame>
    
    <!-- ReadyLockGlowBottomSelf -->
    <Frame type="Image" name="ReadyLockGlowBottomSelfTemplate" template="CommanderSelectionButtonsContainer/ReadyLockBottomSelfTemplate">
        <Texture val="@UI/SC2_UI_Coop_SelectTile_ReadyLock_Self_Glow"/>
    </Frame>
    
    <!-- ReadyLockTopAlly -->
    <Frame type="Image" name="ReadyLockTopAllyTemplate" template="CommanderSelectionButtonsContainer/ReadyLockTopSelfTemplate">
        <Texture val="@UI/SC2_UI_Coop_SelectTile_ReadyLock_Ally"/>
        
        <Animation name="Show">
            <Event event="AllyReady" action="Reset,Play" frame="$parent"/>
            <Event event="Ready" action="Reset,Stop" frame="$parent"/>
            <Event event="NotReady" action="Reset,Stop" frame="$parent"/>
        </Animation>
    </Frame>
    
    <!-- ReadyLockBottomAlly -->
    <Frame type="Image" name="ReadyLockBottomAllyTemplate" template="CommanderSelectionButtonsContainer/ReadyLockBottomSelfTemplate">
        <Texture val="@UI/SC2_UI_Coop_SelectTile_ReadyLock_Ally"/>
        
        <Animation name="Show">
            <Event event="AllyReady" action="Reset,Play" frame="$parent"/>
            <Event event="Ready" action="Reset,Stop" frame="$parent"/>
            <Event event="NotReady" action="Reset,Stop" frame="$parent"/>
        </Animation>
    </Frame>
    
    <!-- ReadyLockGlowTopAlly -->
    <Frame type="Image" name="ReadyLockGlowTopAllyTemplate" template="CommanderSelectionButtonsContainer/ReadyLockTopSelfTemplate">
        <Texture val="@UI/SC2_UI_Coop_SelectTile_ReadyLock_Ally_Glow"/>
        
        <Animation name="Show">
            <Event event="AllyReady" action="Reset,Play" frame="$parent"/>
            <Event event="Ready" action="Reset,Stop" frame="$parent"/>
            <Event event="NotReady" action="Reset,Stop" frame="$parent"/>
        </Animation>
    </Frame>
    
    <!-- ReadyLockGlowBottomAlly -->
    <Frame type="Image" name="ReadyLockGlowBottomAllyTemplate" template="CommanderSelectionButtonsContainer/ReadyLockBottomSelfTemplate">
        <Texture val="@UI/SC2_UI_Coop_SelectTile_ReadyLock_Ally_Glow"/>
        
        <Animation name="Show">
            <Event event="AllyReady" action="Reset,Play" frame="$parent"/>
            <Event event="Ready" action="Reset,Stop" frame="$parent"/>
            <Event event="NotReady" action="Reset,Stop" frame="$parent"/>
        </Animation>
    </Frame>
    
    <!--
    
    
    
    
    Commander Button Template
    
    
    
    
    -->
    
    <Frame type="CommanderTileListItem" name="CommanderTileListItemTemplate">

        <SelectedSound val="@UI_ActionButtonSelect"/>
        <Animation name="HoverSound">
            <Event event="OnMouseEnter" action="Reset,Play"/>
            <Event event="OnMouseExit" action="Reset, Stop"/>
            <Controller type="Sound" end="Stop">
                <Key type="Sound" time="0" sound="@UI_HoverTick"/>
            </Controller>
        </Animation>
    
        <!-- 
        
        Core State Events:
        
        SelectedState:
        None - Nobody is currently selecting this item.
        Self - The user is currently selecting this item.
        Ally - The user's ally is currently selecting this item.
        Both - Both the user and their ally are currently selecting this item.
        
        ReadyState:
        Ready - The user is locked into this commander.
        AllyReady - The user's ally is locked into this commander.
        NotReady - Neither the user nor their ally is locked into this commander.
        
        LockState:
        Locked - This commander is not owned by the user.
        Unlocked - This commander is owned by the user.
        
        MaxLevel:
        MaxLevel - The user currently has this item at the max level.
        NotMaxLevel - The user does not currently have this item at max level.
        
        ColorBlind - The user currently has the color blind option turned on
        NotColorBlind - The user does not currently have the color blind option turned on
        
        -->
        
        <!-- 
        
        Final State Events:
        
        NotSelected_Owned_Enabled
        NotSelected_Owned_Disabled
        NotSelected_NotOwned_Enabled
        NotSelected_NotOwned_Disabled
        
        SelfSelected_Owned_Ready
        SelfSelected_Owned_NotReady
        SelfSelected_NotOwned_NotReady
        
        AllySelected_Owned_AllyReady
        AllySelected_Owned_NotReady
        AllySelected_NotOwned_AllyReady
        AllySelected_NotOwned_NotReady
        
        BothSelected_Owned_Ready
        BothSelected_Owned_AllyReady
        BothSelected_Owned_NotReady
        BothSelected_NotOwned_AllyReady
        BothSelected_NotOwned_NotReady
        
        -->
        
        <Width val="378"/>
        <Height val="240"/>
        <HideWhenCleared val="false"/>
        <DisabledAlpha val="255"/>
        <TooltipAnchorPosition val="TopCenter"/>
        
        <!-- 
        
        AnchorFrame
        
        This frame is used to create an established placements and width/height for all of the border and portrait images on the button
        
        -->
        <Frame type="Frame" name="AnchorFrame">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Width val="180"/>
            <Height val="116"/>
        </Frame>
        
        <!-- HitTestFrame -->
        <Frame type="Frame" name="HitTestFrame">
            <Anchor side="Top" relative="$parent/AnchorFrame" pos="Min" offset="10"/>
            <Anchor side="Bottom" relative="$parent/AnchorFrame" pos="Max" offset="-10"/>
            <Anchor side="Left" relative="$parent/AnchorFrame" pos="Min" offset="16"/>
            <Anchor side="Right" relative="$parent/AnchorFrame" pos="Max" offset="-16"/>
            <TooltipAnchorPosition val="TopCenter"/>
        </Frame>
        
        <!-- Portrait -->
        <Frame type="Image" name="Portrait">
            <Anchor relative="$parent/AnchorFrame"/>
            <DesaturateOnDisable val="False"/>
            <LayerCount val="2"/>
            <AlphaLayer val="true" layer="0"/>
            <Texture val="@UI/SC2_UI_Coop_SelectTile_Normal_Mask" layer="0"/>
        </Frame>
        
        <!-- Portrait Vignette -->
        <Frame type="Image" name="PortraitVignette">
            <Anchor relative="$parent/AnchorFrame"/>
            <DesaturateOnDisable val="False"/>
            <Visible val="True"/>
            <Texture val="@UI/SC2_UI_Coop_SelectTile_Vignette"/>
        </Frame>
        
        <!-- Darken - Disabled -->
        <Frame type="Image" name="DisabledDarken">
            <Anchor relative="$parent/AnchorFrame"/>
            <DesaturateOnDisable val="False"/>
            <Visible val="False"/>
            <Color val="0,0,0"/>
            <Alpha val="70"/>
            <Texture val="@UI/SC2_UI_Coop_SelectTile_Normal_Mask"/>
        </Frame>
        
        <!-- ReadyLockTopGlowSelf -->
        <Frame type="Image" name="ReadyLockTopGlowSelf" template="CommanderSelectionButtonsContainer/ReadyLockGlowTopSelfTemplate"/>
        
        <!-- ReadyLockBottomGlowSelf -->
        <Frame type="Image" name="ReadyLockBottomGlowSelf" template="CommanderSelectionButtonsContainer/ReadyLockGlowBottomSelfTemplate"/>
        
        <!-- ReadyLockTopGlowAlly -->
        <Frame type="Image" name="ReadyLockTopGlowAlly" template="CommanderSelectionButtonsContainer/ReadyLockGlowTopAllyTemplate"/>
        
        <!-- ReadyLockBottomGlowSelf -->
        <Frame type="Image" name="ReadyLockBottomGlowAlly" template="CommanderSelectionButtonsContainer/ReadyLockGlowBottomAllyTemplate"/>
        
        <!-- Border - Normal -->
        <Frame type="Image" name="NormalImage">
            <Anchor relative="$parent/AnchorFrame"/>
            <DesaturateOnDisable val="False"/>
            <Visible val="False"/>
            <Texture val="@UI/SC2_UI_Coop_SelectTile_Normal"/>
        </Frame>
        
        <!-- Border - Hover -->
        <Frame type="Image" name="HoverImage">
            <Anchor relative="$parent/AnchorFrame"/>
            <DesaturateOnDisable val="False"/>
            <Visible val="False"/>
            <Texture val="@UI/SC2_UI_Coop_SelectTile_Hover"/>
        </Frame>
        
        <!-- Border - Disabled -->
        <Frame type="Image" name="DisabledImage">
            <Anchor relative="$parent/AnchorFrame"/>
            <DesaturateOnDisable val="False"/>
            <Visible val="False"/>
            <Texture val="@UI/SC2_UI_Coop_SelectTile_Disabled"/>
        </Frame>
        
        <!-- Border - Selected Self -->
        <Frame type="Image" name="SelectedSelfImage">
            <Anchor relative="$parent/AnchorFrame"/>
            <DesaturateOnDisable val="False"/>
            <Visible val="False"/>
            <Texture val="@UI/SC2_UI_Coop_SelectTile_Selected_Self"/>
        </Frame>
        
        <!-- Border - Selected Ally -->
        <Frame type="Image" name="SelectedAllyImage">
            <Anchor relative="$parent/AnchorFrame"/>
            <DesaturateOnDisable val="False"/>
            <Visible val="False"/>
            <Texture val="@UI/SC2_UI_Coop_SelectTile_Selected_Ally"/>
        </Frame>
        
        <!-- Border - Selected Pulse Self -->
        <Frame type="Image" name="SelectedSelfPulseImage">
            <Anchor relative="$parent/AnchorFrame"/>
            <DesaturateOnDisable val="false"/>
            <Alpha val="0"/>
            <Visible val="False"/>
            <Texture val="@UI/SC2_UI_Coop_SelectTile_Selected_Self"/>
            
            <Animation name="Pulse" template="CommanderSelectionButtonsContainer/BackgroundGlowPulseTemplate"/>
        </Frame>
        
        <!-- Border - Selected Pulse Ally -->
        <Frame type="Image" name="SelectedAllyPulseImage">
            <Anchor relative="$parent/AnchorFrame"/>
            <DesaturateOnDisable val="false"/>
            <Alpha val="0"/>
            <Visible val="False"/>
            <Texture val="@UI/SC2_UI_Coop_SelectTile_Selected_Ally"/>

            <Animation name="Pulse" template="CommanderSelectionButtonsContainer/BackgroundGlowPulseTemplate"/>
        </Frame>
        
        <!-- LevelGlowSelf -->
        <Frame type="Image" name="LevelGlowSelf">
            <Anchor side="Top" relative="$parent/LevelLabel" pos="Min" offset="-10"/>
            <Anchor side="Bottom" relative="$parent/LevelLabel" pos="Max" offset="10"/>
            <Anchor side="Left" relative="$parent/LevelLabel" pos="Min" offset="-10"/>
            <Anchor side="Right" relative="$parent/LevelLabel" pos="Max" offset="10"/>
            <DesaturateOnDisable val="false"/>
            <Texture val="@UI/SC2_UI_Coop_SelectTile_LevelGlow_Self"/>
            <Alpha val="130"/>
            <Visible val="False"/>
        </Frame>
        
        <!-- LevelLabel -->
        <Frame type="Label" name="LevelLabel">
            <Anchor side="Left" relative="$parent/AnchorFrame" pos="Min" offset="24"/>
            <Anchor side="Bottom" relative="$parent/AnchorFrame" pos="Max" offset="-10"/>
            <Style val="@Coop_CommanderButtonLevel"/>
            <Visible val="False"/>
            <Text val="0"/>
        </Frame>
        
        <Frame type="PropertyBind" name="BindLevelLabelNotMaxText">
            <Anchor relative="$parent/AnchorFrame"/>
            <Enabled val="true"/>
            <Source frame="$parent/LevelLabel" property="Text"/>
            <Target frame="$parent/LevelLabelContainer/LevelLabelNotMax" property="Text"/>
        </Frame>
        
        <Frame type="PropertyBind" name="BindLevelLabelMaxText">
            <Anchor relative="$parent/AnchorFrame"/>
            <Enabled val="true"/>
            <Source frame="$parent/LevelLabel" property="Text"/>
            <Target frame="$parent/LevelLabelContainer/LevelLabelMax" property="Text"/>
        </Frame>
        
        <Frame type="Frame" name="LevelLabelContainer">
            <Anchor relative="$parent/AnchorFrame"/>
            <Visible val="False"/>
            
            <!-- LevelLabel Not Max Level -->
            <Frame type="Label" name="LevelLabelNotMax">
                <Anchor side="Left" relative="$parent/$parent/LevelLabel" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent/$parent/LevelLabel" pos="Max" offset="0"/>
                <Style val="@Coop_CommanderButtonLevel"/>
                <Visible val="False"/>
            </Frame>
            
            <!-- LevelLabel Max Level -->
            <Frame type="Label" name="LevelLabelMax">
                <Anchor side="Left" relative="$parent/$parent/LevelLabel" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent/$parent/LevelLabel" pos="Max" offset="0"/>
                <Style val="@Coop_CommanderButtonLevelMax"/>
                <Visible val="False"/>
            </Frame>
        </Frame>
        
        <!-- LockIcon -->
        <Frame type="Image" name="LockIcon">
            <Anchor side="Left" relative="$parent/AnchorFrame" pos="Min" offset="18"/>
            <Anchor side="Bottom" relative="$parent/AnchorFrame" pos="Max" offset="-11"/>
            <Texture val="@UI/SC2_UI_Coop_LockIcon"/>
            <DesaturateOnDisable val="false"/>
            <Visible val="False"/>
        </Frame>
        
        <!-- ReadyLockTopSelf -->
        <Frame type="Image" name="ReadyLockTopSelf" template="CommanderSelectionButtonsContainer/ReadyLockTopSelfTemplate"/>
        
        <!-- ReadyLockBottomSelf -->
        <Frame type="Image" name="ReadyLockBottomSelf" template="CommanderSelectionButtonsContainer/ReadyLockBottomSelfTemplate"/>
        
        <!-- ReadyLockTopAlly -->
        <Frame type="Image" name="ReadyLockTopAlly" template="CommanderSelectionButtonsContainer/ReadyLockTopAllyTemplate"/>
        
        <!-- ReadyLockBottomAlly -->
        <Frame type="Image" name="ReadyLockBottomAlly" template="CommanderSelectionButtonsContainer/ReadyLockBottomAllyTemplate"/>
        
        <!-- PlayerNameLabel -->
        <Frame type="Label" name="PlayerNameLabel">
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Top" relative="$parent" pos="Mid" offset="17"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="17"/>
            <Style val="@Coop_CommanderButtonName_Self"/>
            <Visible val="False"/>
        </Frame>
        
        <!-- AllyNameArrow -->
        <Frame type="Image" name="AllyNameArrow">
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/AnchorFrame" pos="Min" offset="22"/>
            <Texture val="@UI/SC2_UI_Coop_Nameplate_Arrow_Ally"/>
            <DesaturateOnDisable val="false"/>
            <Visible val="False"/>
            
            <!-- AllyNameArrowShimmer -->
            <Frame type="Image" name="AllyNameArrowShimmer">
                <Anchor relative="$parent"/>
                <DesaturateOnDisable val="false"/>
                <LayerCount val="2"/>
                <AlphaLayer val="True" layer="0"/>
                <Visible val="True"/>
                <Texture val="@UI/SC2_UI_Coop_Nameplate_Arrow_Shimmer" layer="0"/>
                <Texture val="@UI/SC2_UI_Coop_Nameplate_Arrow_Ally_Glow" layer="1"/>

                <Animation name="Slide">
                    <Event event="OnShown" action="DirectionForward" frame="$parent"/>
                    <Event event="OnShown" action="Play" frame="$parent"/>
             
                    <Controller type="LayerUV" layer="0" side="Top" relative="False" sidelock="True" end="Loop" >
                        <Key type="Curve" time="0" value="1" out="fast"/>
                        <Key type="Curve" time="2" value="-1" in="fast"/>
                        <Key type="Curve" time="2.5" value="-1" in="fast"/>
                    </Controller>
                </Animation>
            </Frame>
        </Frame>
        
        <!-- AllyNameLabel -->
        <Frame type="Label" name="AllyNameLabel">
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Top" relative="$parent/AllyNameArrow" pos="Mid" offset="-34"/>
            <Anchor side="Bottom" relative="$parent/AllyNameArrow" pos="Mid" offset="-34"/>
            <Style val="@Coop_CommanderButtonName_Ally"/>
            <Visible val="False"/>
        </Frame>

        <!-- AllyLevelLabel -->
        <Frame type="Label" name="AllyLevelLabel">
            <Anchor side="Left" relative="$parent" pos="Mid" offset="1"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="1"/>
            <Anchor side="Top" relative="$parent/AllyNameArrow" pos="Mid" offset="-16"/>
            <Anchor side="Bottom" relative="$parent/AllyNameArrow" pos="Mid" offset="-16"/>
            <Style val="@Coop_CommanderButtonLevel_Ally"/>
            <Visible val="False"/>
        </Frame>
        
        <!-- StateTestImage -->
        <Frame type="Image" name="StateTestImage">
            <Anchor side="Left" relative="$parent/AnchorFrame" pos="Min" offset="25"/>
            <Anchor side="Right" relative="$parent/AnchorFrame" pos="Max" offset="-25"/>
            <Anchor side="Top" relative="$parent/AnchorFrame" pos="Min" offset="25"/>
            <Anchor side="Bottom" relative="$parent/AnchorFrame" pos="Max" offset="-25"/>
            <Color val="0,0,0"/>
            <Alpha val="0"/>
        </Frame>
        
        <!-- StateTestLabel -->
        <Frame type="Label" name="StateTestLabel">
            <Anchor side="Left" relative="$parent/AnchorFrame" pos="Min" offset="25"/>
            <Anchor side="Right" relative="$parent/AnchorFrame" pos="Max" offset="-25"/>
            <Anchor side="Top" relative="$parent/AnchorFrame" pos="Min" offset="25"/>
            <Anchor side="Bottom" relative="$parent/AnchorFrame" pos="Max" offset="-25"/>
            <Style val="@Campaign_PurchaseRatingFooter"/>
            <Alpha val="0"/>
            <Text val="STATE TEST"/>
        </Frame>
        

        
        <!-- 
        ========================================================================================
        
        STATEGROUPS
        
        ========================================================================================
        
        What are StateGroups?
        
        StateGroups are an easy way to track the different states of an item and then execute certain actions based upon which state the item is
        in or a combination of possible states.  When one state activates, the others deactivate. Conditions can listen for animation states and 
        frame properties.  Animation states are something our UI engineers can set on a frame through code, but they can also be set by using 
        triggers/script using the "Dialog Item Send Animation Event 2" action (DialogControlSetAnimationState). 
        
        For example, I can change the look of these commander buttons for the Co-op Missions selection screen based on a set of conditions I 
        am listening for.  The four main things I am listening for here are:
        
        SelectionState: None, Self, Ally, Both (This represents who has the button selected at the moment)
        LockedState: Unlocked, Locked (This actually represents whether the player owns the commander)
        ReadyState: NotReady, Ready, AllyReady (This represents whether a user is currently locked in or ready on this commander)
        EnabledState: Enabled, Disabled (This is actually listening to the enabled property of the frame itself.)
        
        So I am listening to these four different properties and changing how the button looks based on the results I get back.  You might notice
        that each State listed below actually has only three "When" statements instead of four, this is because the enabled state is only relevant
        when nobody is selecting the button and the ready state is only relevant when somebody IS selecting the button.
        
        Once I know my four states I can combine them to create the 16 unique states that exist for the commander selection buttons.  They are
        as follows with their conditions:
        
        NotSelected_Owned_Enabled (Not selected by anyone, the player owns that commander and the button is currently enabled)
        NotSelected_Owned_Disabled (Not selected by anyone, the player owns that commander and the button is currently disabled)
        NotSelected_NotOwned_Enabled (Not selected by anyone, the player does not own that commander and the button is currently enabled)
        NotSelected_NotOwned_Disabled (Not selected by anyone, the player does not own that commander and the button is currently disabled)
        SelfSelected_Owned_Ready (Selected by the player, the player owns that commander and the player is currently ready)
        SelfSelected_Owned_NotReady (Selected by the player, the player owns that commander and nobody selecting it is ready)
        SelfSelected_NotOwned_NotReady (Selected by the player, the player does not own that commander and nobody selecting it is ready)
        AllySelected_Owned_AllyReady (Selected by the ally, the player owns that commander and the ally is ready)
        AllySelected_Owned_NotReady (Selected by the ally, the player owns that commander and nobody selecting it is ready)
        AllySelected_NotOwned_AllyReady (Selected by the ally, the player does not own that commander and the ally is ready)
        AllySelected_NotOwned_NotReady (Selected by the ally, the player does not own that commander and nobody selecting it is ready)
        BothSelected_Owned_Ready (Both players have it selected, the player owns that commander and the player is ready)
        BothSelected_Owned_AllyReady (Both players have it selected, the player owns that commander and the ally is ready)
        BothSelected_Owned_NotReady (Both players have it selected, the player owns that commander and neither player is ready)
        BothSelected_NotOwned_AllyReady (Both players have it selected, the player does not own that commander and the ally is ready)
        BothSelected_NotOwned_NotReady (Both players have it selected, the player does not own that commander and neither player is ready)
        
        Once a state matches all of its required conditions it will fire off any actions included in the state.  
        
        Condition/When types:
        
        * Property - Try to matches a property of the target frame. List of properties can be found at UI Types page. Currently, property changes 
           event only triggers if a property is updated through Property Controller.  
           - Ex: <When type="Property" frame="TargetFramePath" visible=True"/>
        * AnimationState - Try to matches a AnimationState that's set in the code or triggers (DialogControlSetAnimationState).
           - Ex: <When type="AnimationState" frame="TargetFramePath" purchasedState="True"/>
        * StateGroup - Try to matches an activated State of a specific StateGroup for a target frame. 
           - Ex: <When type="StateGroup" frame="TargetFramePath" stateGroupName="stateName"/>
        
        
        Action types:
        
        * SetProperty - Sets property on the target frame.
           - Ex: <Action type="SetProperty" frame="TargetFramePath" visible=True"/>
        * ApplyTemplate - Apply template on the target frame. (Please notice that this action doesn't support undo. Please have default template 
        that has covers the changes for all states and use inherited template for each state, so that when you switch state, all properties are 
        back to default value. )
           - Ex: <Action type="ApplyTemplate" frame="TargetFramePath" template="SomeNewTemplatePath"/>
        * SendEvent - Sends animation event to the target frame.
           - Ex: <Action type="SendEvent" frame="TargetFramePath" event="SomeAnimationEventName"/>
        * SetState - Activates a State of specified StateGroup. Cannot use on the StateGroup, if it has State that has any condition set.
           - Ex: <Action type="SetState" frame="TargetFramePath" group="SomeStateGroupName" state="SomeStateName"/>
        -->
        
        
        <StateGroup name="CommanderSelectionButtonStates">
            <DefaultState val="NotSelected_Owned_Enabled"/>
            
            <State name="NotSelected_Owned_Enabled">
                <When type="AnimationState" frame="$this" SelectionState="None"/>
                <When type="AnimationState" frame="$this" LockState="Unlocked"/>
                <When type="Property" frame="$parent" enabled="true"/>
                <Action type="SetProperty" frame="StateTestLabel" text="NotSelected Owned Enabled"/>
                <Action type="SetProperty" frame="LevelLabelContainer" visible="true"/>
                <Action type="SetProperty" frame="LevelGlowSelf" visible="true"/>
                <Action type="SendEvent" frame="$this" event="HideSelfGlow"/>
                <Action type="SendEvent" frame="$this" event="HideAllyGlow"/>
            </State>
            
            <State name="NotSelected_Owned_Disabled">
                <When type="AnimationState" frame="$this" SelectionState="None"/>
                <When type="AnimationState" frame="$this" LockState="Unlocked"/>
                <When type="Property" frame="$parent" enabled="false"/>
                <Action type="SetProperty" frame="StateTestLabel" text="NotSelected Owned Disabled"/>
                <Action type="SetProperty" frame="$this" alpha="150"/>
                <Action type="SetProperty" frame="NormalImage" alpha="0"/>
                <Action type="SetProperty" frame="HoverImage" alpha="0"/>
                <Action type="SetProperty" frame="LevelLabelContainer/LevelLabelNotMax" style="Coop_CommanderButtonLevel_Disabled"/>
                <Action type="SetProperty" frame="LevelLabelContainer/LevelLabelMax" style="Coop_CommanderButtonLevelMax_Disabled"/>
                <Action type="SetProperty" frame="DisabledDarken" visible="true"/>
                <Action type="SetProperty" frame="DisabledImage" visible="true"/>
                <Action type="SetProperty" frame="LevelLabelContainer" visible="true"/>
                <Action type="SendEvent" frame="$this" event="HideSelfGlow"/>
                <Action type="SendEvent" frame="$this" event="HideAllyGlow"/>
            </State>
            
            <State name="NotSelected_NotOwned_Enabled">
                <When type="AnimationState" frame="$this" SelectionState="None"/>
                <When type="AnimationState" frame="$this" LockState="Locked"/>
                <When type="Property" frame="$parent" enabled="true"/>
                <Action type="SetProperty" frame="StateTestLabel" text="NotSelected NotOwned Enabled"/>
                <Action type="SetProperty" frame="LockIcon" visible="true"/>
                <Action type="SendEvent" frame="$this" event="HideSelfGlow"/>
                <Action type="SendEvent" frame="$this" event="HideAllyGlow"/>
            </State>
            
            <State name="NotSelected_NotOwned_Disabled">
                <When type="AnimationState" frame="$this" SelectionState="None"/>
                <When type="AnimationState" frame="$this" LockState="Locked"/>
                <When type="Property" frame="$parent" enabled="false"/>
                <Action type="SetProperty" frame="StateTestLabel" text="NotSelected NotOwned Disabled"/>
                <Action type="SetProperty" frame="$this" alpha="150"/>
                <Action type="SetProperty" frame="NormalImage" alpha="0"/>
                <Action type="SetProperty" frame="HoverImage" alpha="0"/>
                <Action type="SetProperty" frame="DisabledDarken" visible="true"/>
                <Action type="SetProperty" frame="DisabledImage" visible="true"/>
                <Action type="SetProperty" frame="LockIcon" visible="true"/>
                <Action type="SetProperty" frame="LockIcon" texture="@UI/SC2_UI_Coop_LockIcon_Disabled"/>
                <Action type="SendEvent" frame="$this" event="HideSelfGlow"/>
                <Action type="SendEvent" frame="$this" event="HideAllyGlow"/>
            </State>
            
            <State name="SelfSelected_Owned_Ready">
                <When type="AnimationState" frame="$this" SelectionState="Self"/>
                <When type="AnimationState" frame="$this" LockState="Unlocked"/>
                <When type="AnimationState" frame="$this" ReadyState="Ready"/>
                <Action type="SetProperty" frame="StateTestLabel" text="SelfSelected Owned Ready"/>
                <Action type="SetProperty" frame="LevelLabelContainer/LevelLabelNotMax" style="Coop_CommanderButtonLevel_Selected"/>
                <Action type="SetProperty" frame="LevelLabelContainer/LevelLabelMax" style="Coop_CommanderButtonLevelMax_Selected"/>
                <Action type="SetProperty" frame="SelectedSelfImage" visible="true"/>
                <Action type="SetProperty" frame="LevelLabelContainer" visible="true"/>
                <Action type="SetProperty" frame="LevelGlowSelf" visible="true"/>
                <Action type="SendEvent" frame="$this" event="HideSelfGlow"/>
                <Action type="SendEvent" frame="$this" event="HideAllyGlow"/>
            </State>
            
            <State name="SelfSelected_Owned_NotReady">
                <When type="AnimationState" frame="$this" SelectionState="Self"/>
                <When type="AnimationState" frame="$this" LockState="Unlocked"/>
                <When type="AnimationState" frame="$this" ReadyState="NotReady"/>
                <Action type="SetProperty" frame="StateTestLabel" text="SelfSelected Owned NotReady"/>
                <Action type="SetProperty" frame="LevelLabelContainer/LevelLabelNotMax" style="Coop_CommanderButtonLevel_Selected"/>
                <Action type="SetProperty" frame="LevelLabelContainer/LevelLabelMax" style="Coop_CommanderButtonLevelMax_Selected"/>
                <Action type="SetProperty" frame="SelectedSelfImage" visible="true"/>
                <Action type="SetProperty" frame="SelectedSelfPulseImage" visible="true"/>
                <Action type="SetProperty" frame="LevelLabelContainer" visible="true"/>
                <Action type="SetProperty" frame="LevelGlowSelf" visible="true"/>
                <Action type="SendEvent" frame="$this" event="ShowSelfGlow"/>
                <Action type="SendEvent" frame="$this" event="HideAllyGlow"/>
            </State>
            
            <State name="SelfSelected_NotOwned_NotReady">
                <When type="AnimationState" frame="$this" SelectionState="Self"/>
                <When type="AnimationState" frame="$this" LockState="Locked"/>
                <When type="AnimationState" frame="$this" ReadyState="NotReady"/>
                <Action type="SetProperty" frame="StateTestLabel" text="SelfSelected NotOwned NotReady"/>
                <Action type="SetProperty" frame="SelectedSelfImage" visible="true"/>
                <Action type="SetProperty" frame="SelectedSelfPulseImage" visible="true"/>
                <Action type="SetProperty" frame="LockIcon" visible="true"/>
                <Action type="SendEvent" frame="$this" event="ShowSelfGlow"/>
                <Action type="SendEvent" frame="$this" event="HideAllyGlow"/>
            </State>
            
            <State name="AllySelected_Owned_AllyReady">
                <When type="AnimationState" frame="$this" SelectionState="Ally"/>
                <When type="AnimationState" frame="$this" LockState="Unlocked"/>
                <When type="AnimationState" frame="$this" ReadyState="AllyReady"/>
                <Action type="SetProperty" frame="StateTestLabel" text="AllySelected Owned AllyReady"/>
                <Action type="SetProperty" frame="SelectedAllyImage" visible="true"/>
                <Action type="SetProperty" frame="AllyNameArrow" visible="true"/>
                <Action type="SetProperty" frame="AllyNameLabel" visible="true"/>
                <Action type="SetProperty" frame="AllyLevelLabel" visible="true"/>
                <Action type="SetProperty" frame="LevelLabelContainer" visible="true"/>
                <Action type="SetProperty" frame="LevelGlowSelf" visible="true"/>
                <Action type="SendEvent" frame="$this" event="HideSelfGlow"/>
                <Action type="SendEvent" frame="$this" event="HideAllyGlow"/>
            </State>
            
            <State name="AllySelected_Owned_NotReady">
                <When type="AnimationState" frame="$this" SelectionState="Ally"/>
                <When type="AnimationState" frame="$this" LockState="Unlocked"/>
                <When type="AnimationState" frame="$this" ReadyState="NotReady"/>
                <Action type="SetProperty" frame="StateTestLabel" text="AllySelected Owned NotReady"/>
                <Action type="SetProperty" frame="SelectedAllyImage" visible="true"/>
                <Action type="SetProperty" frame="SelectedAllyPulseImage" visible="true"/>
                <Action type="SetProperty" frame="AllyNameArrow" visible="true"/>
                <Action type="SetProperty" frame="AllyNameLabel" visible="true"/>
                <Action type="SetProperty" frame="AllyLevelLabel" visible="true"/>
                <Action type="SetProperty" frame="LevelLabelContainer" visible="true"/>
                <Action type="SetProperty" frame="LevelGlowSelf" visible="true"/>
                <Action type="SendEvent" frame="$this" event="HideSelfGlow"/>
                <Action type="SendEvent" frame="$this" event="ShowAllyGlow"/>
            </State>
            
            <State name="AllySelected_NotOwned_AllyReady">
                <When type="AnimationState" frame="$this" SelectionState="Ally"/>
                <When type="AnimationState" frame="$this" LockState="Locked"/>
                <When type="AnimationState" frame="$this" ReadyState="AllyReady"/>
                <Action type="SetProperty" frame="StateTestLabel" text="AllySelected Owned AllyReady"/>
                <Action type="SetProperty" frame="SelectedAllyImage" visible="true"/>
                <Action type="SetProperty" frame="AllyNameArrow" visible="true"/>
                <Action type="SetProperty" frame="AllyNameLabel" visible="true"/>
                <Action type="SetProperty" frame="AllyLevelLabel" visible="true"/>
                <Action type="SetProperty" frame="LockIcon" visible="true"/>
                <Action type="SendEvent" frame="$this" event="HideSelfGlow"/>
                <Action type="SendEvent" frame="$this" event="HideAllyGlow"/>
            </State>
            
            <State name="AllySelected_NotOwned_NotReady">
                <When type="AnimationState" frame="$this" SelectionState="Ally"/>
                <When type="AnimationState" frame="$this" LockState="Locked"/>
                <When type="AnimationState" frame="$this" ReadyState="NotReady"/>
                <Action type="SetProperty" frame="StateTestLabel" text="AllySelected NotOwned NotReady"/>
                <Action type="SetProperty" frame="SelectedAllyImage" visible="true"/>
                <Action type="SetProperty" frame="SelectedAllyPulseImage" visible="true"/>
                <Action type="SetProperty" frame="AllyNameArrow" visible="true"/>
                <Action type="SetProperty" frame="AllyNameLabel" visible="true"/>
                <Action type="SetProperty" frame="AllyLevelLabel" visible="true"/>
                <Action type="SetProperty" frame="LockIcon" visible="true"/>
                <Action type="SendEvent" frame="$this" event="HideSelfGlow"/>
                <Action type="SendEvent" frame="$this" event="ShowAllyGlow"/>
            </State>
            
            <State name="BothSelected_Owned_Ready">
                <When type="AnimationState" frame="$this" SelectionState="Both"/>
                <When type="AnimationState" frame="$this" LockState="Unlocked"/>
                <When type="AnimationState" frame="$this" ReadyState="Ready"/>
                <Action type="SetProperty" frame="StateTestLabel" text="BothSelected Owned Ready"/>
                <Action type="SetProperty" frame="LevelLabelContainer/LevelLabelNotMax" style="Coop_CommanderButtonLevel_Selected"/>
                <Action type="SetProperty" frame="LevelLabelContainer/LevelLabelMax" style="Coop_CommanderButtonLevelMax_Selected"/>
                <Action type="SetProperty" frame="SelectedSelfImage" visible="true"/>
                <Action type="SetProperty" frame="AllyNameArrow" visible="true"/>
                <Action type="SetProperty" frame="AllyNameLabel" visible="true"/>
                <Action type="SetProperty" frame="AllyLevelLabel" visible="true"/>
                <Action type="SetProperty" frame="LevelLabelContainer" visible="true"/>
                <Action type="SetProperty" frame="LevelGlowSelf" visible="true"/>
                <Action type="SendEvent" frame="$this" event="HideSelfGlow"/>
                <Action type="SendEvent" frame="$this" event="HideAllyGlow"/>
            </State>
            
            <State name="BothSelected_Owned_AllyReady">
                <When type="AnimationState" frame="$this" SelectionState="Both"/>
                <When type="AnimationState" frame="$this" LockState="Unlocked"/>
                <When type="AnimationState" frame="$this" ReadyState="AllyReady"/>
                <Action type="SetProperty" frame="StateTestLabel" text="AllySelected Owned AllyReady"/>
                <Action type="SetProperty" frame="LevelLabelContainer/LevelLabelNotMax" style="Coop_CommanderButtonLevel_Selected"/>
                <Action type="SetProperty" frame="LevelLabelContainer/LevelLabelMax" style="Coop_CommanderButtonLevelMax_Selected"/>
                <Action type="SetProperty" frame="SelectedSelfImage" visible="true"/>
                <Action type="SetProperty" frame="AllyNameArrow" visible="true"/>
                <Action type="SetProperty" frame="AllyNameLabel" visible="true"/>
                <Action type="SetProperty" frame="AllyLevelLabel" visible="true"/>
                <Action type="SetProperty" frame="LevelLabelContainer" visible="true"/>
                <Action type="SetProperty" frame="LevelGlowSelf" visible="true"/>
                <Action type="SendEvent" frame="$this" event="HideSelfGlow"/>
                <Action type="SendEvent" frame="$this" event="HideAllyGlow"/>
            </State>
            
            <State name="BothSelected_Owned_NotReady">
                <When type="AnimationState" frame="$this" SelectionState="Both"/>
                <When type="AnimationState" frame="$this" LockState="Unlocked"/>
                <When type="AnimationState" frame="$this" ReadyState="NotReady"/>
                <Action type="SetProperty" frame="StateTestLabel" text="BothSelected Owned NotReady"/>
                <Action type="SetProperty" frame="LevelLabelContainer/LevelLabelNotMax" style="Coop_CommanderButtonLevel_Selected"/>
                <Action type="SetProperty" frame="LevelLabelContainer/LevelLabelMax" style="Coop_CommanderButtonLevelMax_Selected"/>
                <Action type="SetProperty" frame="SelectedSelfImage" visible="true"/>
                <Action type="SetProperty" frame="SelectedSelfPulseImage" visible="true"/>
                <Action type="SetProperty" frame="AllyNameArrow" visible="true"/>
                <Action type="SetProperty" frame="AllyNameLabel" visible="true"/>
                <Action type="SetProperty" frame="AllyLevelLabel" visible="true"/>
                <Action type="SetProperty" frame="LevelLabelContainer" visible="true"/>
                <Action type="SetProperty" frame="LevelGlowSelf" visible="true"/>
                <Action type="SendEvent" frame="$this" event="ShowSelfGlow"/>
                <Action type="SendEvent" frame="$this" event="HideAllyGlow"/>
            </State>
            
            <State name="BothSelected_NotOwned_AllyReady">
                <When type="AnimationState" frame="$this" SelectionState="Both"/>
                <When type="AnimationState" frame="$this" LockState="Locked"/>
                <When type="AnimationState" frame="$this" ReadyState="AllyReady"/>
                <Action type="SetProperty" frame="StateTestLabel" text="BothSelected NotOwned AllyReady"/>
                <Action type="SetProperty" frame="SelectedSelfImage" visible="true"/>
                <Action type="SetProperty" frame="AllyNameArrow" visible="true"/>
                <Action type="SetProperty" frame="AllyNameLabel" visible="true"/>
                <Action type="SetProperty" frame="AllyLevelLabel" visible="true"/>
                <Action type="SetProperty" frame="LockIcon" visible="true"/>
                <Action type="SendEvent" frame="$this" event="HideSelfGlow"/>
                <Action type="SendEvent" frame="$this" event="HideAllyGlow"/>
            </State>
            
            <State name="BothSelected_NotOwned_NotReady">
                <When type="AnimationState" frame="$this" SelectionState="Both"/>
                <When type="AnimationState" frame="$this" LockState="Locked"/>
                <When type="AnimationState" frame="$this" ReadyState="NotReady"/>
                <Action type="SetProperty" frame="StateTestLabel" text="BothSelected NotOwned NotReady"/>
                <Action type="SetProperty" frame="SelectedSelfImage" visible="true"/>
                <Action type="SetProperty" frame="SelectedSelfPulseImage" visible="true"/>
                <Action type="SetProperty" frame="AllyNameArrow" visible="true"/>
                <Action type="SetProperty" frame="AllyNameLabel" visible="true"/>
                <Action type="SetProperty" frame="AllyLevelLabel" visible="true"/>
                <Action type="SetProperty" frame="LockIcon" visible="true"/>
                <Action type="SendEvent" frame="$this" event="ShowSelfGlow"/>
                <Action type="SendEvent" frame="$this" event="HideAllyGlow"/>
            </State>
        </StateGroup>
        
        <StateGroup name="MaxLevelState">
            <DefaultState val="NotMaxLevel"/>
            
            <State name="NotMaxLevel">
                <When type="AnimationState" frame="$this" MaxLevel="NotMaxLevel"/>
                <Action type="SetProperty" frame="NormalImage" texture="@UI/SC2_UI_Coop_SelectTile_Normal"/>
                <Action type="SetProperty" frame="HoverImage" texture="@UI/SC2_UI_Coop_SelectTile_Hover"/>
                <Action type="SetProperty" frame="DisabledImage" texture="@UI/SC2_UI_Coop_SelectTile_Disabled"/>
                <Action type="SetProperty" frame="SelectedSelfImage" texture="@UI/SC2_UI_Coop_SelectTile_Selected_Self"/>
                <Action type="SetProperty" frame="SelectedSelfPulseImage" texture="@UI/SC2_UI_Coop_SelectTile_Selected_Self"/>
                <Action type="SetProperty" frame="LevelGlowSelf" texture="@UI/SC2_UI_Coop_SelectTile_LevelGlow_Self"/>
                <Action type="SetProperty" frame="ReadyLockTopSelf" texture="@UI/SC2_UI_Coop_SelectTile_ReadyLock_Self"/>
                <Action type="SetProperty" frame="ReadyLockBottomSelf" texture="@UI/SC2_UI_Coop_SelectTile_ReadyLock_Self"/>
                <Action type="SetProperty" frame="ReadyLockTopGlowSelf" texture="@UI/SC2_UI_Coop_SelectTile_ReadyLock_Self_Glow"/>
                <Action type="SetProperty" frame="ReadyLockBottomGlowSelf" texture="@UI/SC2_UI_Coop_SelectTile_ReadyLock_Self_Glow"/>
                <Action type="SetProperty" frame="LevelLabelContainer/LevelLabelNotMax" visible="True"/>
            </State>
            
            <State name="MaxLevel">
                <When type="AnimationState" frame="$this" MaxLevel="MaxLevel"/>
                <Action type="SetProperty" frame="NormalImage" texture="@UI/SC2_UI_Coop_SelectTile_Normal_Max"/>
                <Action type="SetProperty" frame="HoverImage" texture="@UI/SC2_UI_Coop_SelectTile_Hover_Max"/>
                <Action type="SetProperty" frame="DisabledImage" texture="@UI/SC2_UI_Coop_SelectTile_Disabled_Max"/>
                <Action type="SetProperty" frame="SelectedSelfImage" texture="@UI/SC2_UI_Coop_SelectTile_Selected_Self_Max"/>
                <Action type="SetProperty" frame="SelectedSelfPulseImage" texture="@UI/SC2_UI_Coop_SelectTile_Selected_Self_Max"/>
                <Action type="SetProperty" frame="LevelGlowSelf" texture="@UI/SC2_UI_Coop_SelectTile_LevelGlow_Self_Max"/>
                <Action type="SetProperty" frame="ReadyLockTopSelf" texture="@UI/SC2_UI_Coop_SelectTile_ReadyLock_SelfMaxLevel"/>
                <Action type="SetProperty" frame="ReadyLockBottomSelf" texture="@UI/SC2_UI_Coop_SelectTile_ReadyLock_SelfMaxLevel"/>
                <Action type="SetProperty" frame="ReadyLockTopGlowSelf" texture="@UI/SC2_UI_Coop_SelectTile_ReadyLock_SelfMaxLevel_Glow"/>
                <Action type="SetProperty" frame="ReadyLockBottomGlowSelf" texture="@UI/SC2_UI_Coop_SelectTile_ReadyLock_SelfMaxLevel_Glow"/>
                <Action type="SetProperty" frame="LevelLabelContainer/LevelLabelMax" visible="True"/>
            </State>
        </StateGroup>
        
        
        
        <!-- 
        ========================================================================================
        
        MISC ANIMATIONS
        
        ========================================================================================
        -->

        <Animation name="CharacterReadyStart">
            <Event event="Selected" action="Reset,Play"/>

            <Controller type="Cutscene" end="Stop" frame="$parent/$parent/$parent/ForegroundCutscene">
                <Key type="Cutscene" action="Bookmark" time="0.0" bookmark="CharacterBirthStart"/>
            </Controller>
        </Animation>
        
        
        <Animation name="ClickSound">
            <Event event="OnMouseclick" action="Reset"/>
            <Event event="OnMouseclick" action="Play"/>

            <Controller type="Sound" end="Stop">
                <Key type="Sound" time="0" sound="@AC_UI_OnClick01"/>
            </Controller>
        </Animation>
    </Frame>
    
    
    <Frame type="CommanderTileListItem" name="CommanderTileListItemBottomTemplate" template="CommanderSelectionButtonsContainer/CommanderTileListItemTemplate">
    
        <!-- AllyNameArrow -->
        <Frame type="Image" name="AllyNameArrow">
            <Anchor side="Top" relative="$parent/AnchorFrame" pos="Max" offset="-24"/>
            <Anchor side="Bottom" relative="$this" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <TextureCoords top="1.0" left="0.0" bottom="0.0" right="1.0"/>
            
            <!-- AllyNameArrowShimmer -->
            <Frame type="Image" name="AllyNameArrowShimmer">
                <Anchor relative="$parent"/>
                <DesaturateOnDisable val="false"/>
                <LayerCount val="2"/>
                <AlphaLayer val="True" layer="0"/>
                <Visible val="True"/>
                <Texture val="@UI/SC2_UI_Coop_Nameplate_Arrow_Shimmer" layer="0"/>
                <Texture val="@UI/SC2_UI_Coop_Nameplate_Arrow_Ally_Glow" layer="1"/>
                <TextureCoords top="1.0" left="0.0" bottom="0.0" right="1.0" layer="0"/>
                <TextureCoords top="1.0" left="0.0" bottom="0.0" right="1.0" layer="1"/>

                <Animation name="Slide">
                    <Event event="OnShown" action="DirectionForward" frame="$parent"/>
                    <Event event="OnShown" action="Play" frame="$parent"/>
             
                    <Controller type="LayerUV" layer="0" side="Top" relative="False" sidelock="True" end="Loop" >
                        <Key type="Curve" time="0" value="1" out="fast"/>
                        <Key type="Curve" time="2" value="-1" in="fast"/>
                        <Key type="Curve" time="2.5" value="-1" in="fast"/>
                    </Controller>
                </Animation>
            </Frame>
        </Frame>
        
        <!-- AllyNameLabel -->
        <Frame type="Label" name="AllyNameLabel">
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Top" relative="$parent/AllyNameArrow" pos="Mid" offset="15"/>
            <Anchor side="Bottom" relative="$parent/AllyNameArrow" pos="Mid" offset="15"/>
        </Frame>

        <!-- AllyLevelLabel -->
        <Frame type="Label" name="AllyLevelLabel">
            <Anchor side="Left" relative="$parent" pos="Mid" offset="1"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="1"/>
            <Anchor side="Top" relative="$parent/AllyNameArrow" pos="Mid" offset="31"/>
            <Anchor side="Bottom" relative="$parent/AllyNameArrow" pos="Mid" offset="31"/>
        </Frame>
    </Frame>

    
    
    <!-- 
    
    
    
    
    Commander Selection Container Template
    
    
    
    
    -->

    <Frame type="Frame" name="CommanderSelectionContainerTemplate">
        <Width val="1200"/>
        <Height val="360"/>
    
        <Frame type="TileList" name="CommanderTileList">
            <Handle val="CommanderTileList"/>
            <Anchor relative="$parent"/>

            <Animation name="ReadyAnimation">
                <Event event="ListDisabled" action="DirectionForward,Play" frame="$parent/$parent"/>
                <Event event="ListEnabled" action="DirectionReverse,Play" frame="$parent/$parent"/>

                <Controller type="Property" property="Enabled" end="Pause">
                    <Key type="Property" time="0" value="true"/>
                    <Key type="Property" time="0.01" value="false"/>
                </Controller>
                <!--
                <Controller type="Property" property="Enabled" end="Pause">
                    <Key type="Property" time="0" value="false"/>
                </Controller>-->
            </Animation>
            
            <Frame type="Image" name="Item0GlowSelf">
                <Anchor side="Top" relative="$parent/Item0" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/Item0" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/Item0" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/Item0" pos="Mid" offset="0"/>
                <Texture val="@UI/SC2_UI_Coop_SelectTile_BGGlow_Self"/>
                <DesaturateOnDisable val="false"/>
                <Visible val="False"/>
                
                <StateGroup name="MaxLevelState">
                    <DefaultState val="NotMaxLevel"/>
                    
                    <State name="NotMaxLevel">
                        <When type="AnimationState" frame="$parent/Item0" MaxLevel="NotMaxLevel"/>
                        <Action type="SetProperty" frame="$this" texture="@UI/SC2_UI_Coop_SelectTile_BGGlow_Self"/>
                    </State>
                    
                    <State name="MaxLevel">
                        <When type="AnimationState" frame="$parent/Item0" MaxLevel="MaxLevel"/>
                        <Action type="SetProperty" frame="$this" texture="@UI/SC2_UI_Coop_SelectTile_BGGlow_Self_Max"/>
                    </State>
                </StateGroup>
                
                <Animation name="Pulse" template="CommanderSelectionButtonsContainer/BackgroundGlowPulseTemplate"/>
                
                <Animation name="Show">
                    <Event event="ShowSelfGlow" action="Reset,Play" frame="$parent/Item0"/>
                    <Event event="HideSelfGlow" action="Reset" frame="$parent/Item0"/>
                     
                    <Controller type="Visibility" end="Pause">
                        <Key type="Bool" time="0" value="True"/>
                    </Controller>
                </Animation>
            </Frame>
            
            <Frame type="Image" name="Item1GlowSelf">
                <Anchor side="Top" relative="$parent/Item1" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/Item1" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/Item1" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/Item1" pos="Mid" offset="0"/>
                <Texture val="@UI/SC2_UI_Coop_SelectTile_BGGlow_Self"/>
                <DesaturateOnDisable val="false"/>
                <Visible val="False"/>
                
                <StateGroup name="MaxLevelState">
                    <DefaultState val="NotMaxLevel"/>
                    
                    <State name="NotMaxLevel">
                        <When type="AnimationState" frame="$parent/Item1" MaxLevel="NotMaxLevel"/>
                        <Action type="SetProperty" frame="$this" texture="@UI/SC2_UI_Coop_SelectTile_BGGlow_Self"/>
                    </State>
                    
                    <State name="MaxLevel">
                        <When type="AnimationState" frame="$parent/Item1" MaxLevel="MaxLevel"/>
                        <Action type="SetProperty" frame="$this" texture="@UI/SC2_UI_Coop_SelectTile_BGGlow_Self_Max"/>
                    </State>
                </StateGroup>
                
                <Animation name="Pulse" template="CommanderSelectionButtonsContainer/BackgroundGlowPulseTemplate"/>
                
                <Animation name="Show">
                    <Event event="ShowSelfGlow" action="Reset,Play" frame="$parent/Item1"/>
                    <Event event="HideSelfGlow" action="Reset" frame="$parent/Item1"/>
                     
                    <Controller type="Visibility" end="Pause">
                        <Key type="Bool" time="0" value="True"/>
                    </Controller>
                </Animation>
            </Frame>
            
            <Frame type="Image" name="Item2GlowSelf">
                <Anchor side="Top" relative="$parent/Item2" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/Item2" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/Item2" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/Item2" pos="Mid" offset="0"/>
                <Texture val="@UI/SC2_UI_Coop_SelectTile_BGGlow_Self"/>
                <DesaturateOnDisable val="false"/>
                <Visible val="False"/>
                
                <StateGroup name="MaxLevelState">
                    <DefaultState val="NotMaxLevel"/>
                    
                    <State name="NotMaxLevel">
                        <When type="AnimationState" frame="$parent/Item2" MaxLevel="NotMaxLevel"/>
                        <Action type="SetProperty" frame="$this" texture="@UI/SC2_UI_Coop_SelectTile_BGGlow_Self"/>
                    </State>
                    
                    <State name="MaxLevel">
                        <When type="AnimationState" frame="$parent/Item2" MaxLevel="MaxLevel"/>
                        <Action type="SetProperty" frame="$this" texture="@UI/SC2_UI_Coop_SelectTile_BGGlow_Self_Max"/>
                    </State>
                </StateGroup>
                
                <Animation name="Pulse" template="CommanderSelectionButtonsContainer/BackgroundGlowPulseTemplate"/>
                
                <Animation name="Show">
                    <Event event="ShowSelfGlow" action="Reset,Play" frame="$parent/Item2"/>
                    <Event event="HideSelfGlow" action="Reset" frame="$parent/Item2"/>
                     
                    <Controller type="Visibility" end="Pause">
                        <Key type="Bool" time="0" value="True"/>
                    </Controller>
                </Animation>
            </Frame>
            
            <Frame type="Image" name="Item3GlowSelf">
                <Anchor side="Top" relative="$parent/Item3" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/Item3" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/Item3" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/Item3" pos="Mid" offset="0"/>
                <Texture val="@UI/SC2_UI_Coop_SelectTile_BGGlow_Self"/>
                <DesaturateOnDisable val="false"/>
                <Visible val="False"/>
                
                <StateGroup name="MaxLevelState">
                    <DefaultState val="NotMaxLevel"/>
                    
                    <State name="NotMaxLevel">
                        <When type="AnimationState" frame="$parent/Item3" MaxLevel="NotMaxLevel"/>
                        <Action type="SetProperty" frame="$this" texture="@UI/SC2_UI_Coop_SelectTile_BGGlow_Self"/>
                    </State>
                    
                    <State name="MaxLevel">
                        <When type="AnimationState" frame="$parent/Item3" MaxLevel="MaxLevel"/>
                        <Action type="SetProperty" frame="$this" texture="@UI/SC2_UI_Coop_SelectTile_BGGlow_Self_Max"/>
                    </State>
                </StateGroup>
                
                <Animation name="Pulse" template="CommanderSelectionButtonsContainer/BackgroundGlowPulseTemplate"/>
                
                <Animation name="Show">
                    <Event event="ShowSelfGlow" action="Reset,Play" frame="$parent/Item3"/>
                    <Event event="HideSelfGlow" action="Reset" frame="$parent/Item3"/>
                     
                    <Controller type="Visibility" end="Pause">
                        <Key type="Bool" time="0" value="True"/>
                    </Controller>
                </Animation>
            </Frame>
            
            <Frame type="Image" name="Item4GlowSelf">
                <Anchor side="Top" relative="$parent/Item4" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/Item4" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/Item4" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/Item4" pos="Mid" offset="0"/>
                <Texture val="@UI/SC2_UI_Coop_SelectTile_BGGlow_Self"/>
                <DesaturateOnDisable val="false"/>
                <Visible val="False"/>
                
                <StateGroup name="MaxLevelState">
                    <DefaultState val="NotMaxLevel"/>
                    
                    <State name="NotMaxLevel">
                        <When type="AnimationState" frame="$parent/Item4" MaxLevel="NotMaxLevel"/>
                        <Action type="SetProperty" frame="$this" texture="@UI/SC2_UI_Coop_SelectTile_BGGlow_Self"/>
                    </State>
                    
                    <State name="MaxLevel">
                        <When type="AnimationState" frame="$parent/Item4" MaxLevel="MaxLevel"/>
                        <Action type="SetProperty" frame="$this" texture="@UI/SC2_UI_Coop_SelectTile_BGGlow_Self_Max"/>
                    </State>
                </StateGroup>
                
                <Animation name="Pulse" template="CommanderSelectionButtonsContainer/BackgroundGlowPulseTemplate"/>
                
                <Animation name="Show">
                    <Event event="ShowSelfGlow" action="Reset,Play" frame="$parent/Item4"/>
                    <Event event="HideSelfGlow" action="Reset" frame="$parent/Item4"/>
                     
                    <Controller type="Visibility" end="Pause">
                        <Key type="Bool" time="0" value="True"/>
                    </Controller>
                </Animation>
            </Frame>
            
            <Frame type="Image" name="Item5GlowSelf">
                <Anchor side="Top" relative="$parent/Item5" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/Item5" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/Item5" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/Item5" pos="Mid" offset="0"/>
                <Texture val="@UI/SC2_UI_Coop_SelectTile_BGGlow_Self"/>
                <DesaturateOnDisable val="false"/>
                <Visible val="False"/>
                
                <StateGroup name="MaxLevelState">
                    <DefaultState val="NotMaxLevel"/>
                    
                    <State name="NotMaxLevel">
                        <When type="AnimationState" frame="$parent/Item5" MaxLevel="NotMaxLevel"/>
                        <Action type="SetProperty" frame="$this" texture="@UI/SC2_UI_Coop_SelectTile_BGGlow_Self"/>
                    </State>
                    
                    <State name="MaxLevel">
                        <When type="AnimationState" frame="$parent/Item5" MaxLevel="MaxLevel"/>
                        <Action type="SetProperty" frame="$this" texture="@UI/SC2_UI_Coop_SelectTile_BGGlow_Self_Max"/>
                    </State>
                </StateGroup>
                
                <Animation name="Pulse" template="CommanderSelectionButtonsContainer/BackgroundGlowPulseTemplate"/>
                
                <Animation name="Show">
                    <Event event="ShowSelfGlow" action="Reset,Play" frame="$parent/Item5"/>
                    <Event event="HideSelfGlow" action="Reset" frame="$parent/Item5"/>
                     
                    <Controller type="Visibility" end="Pause">
                        <Key type="Bool" time="0" value="True"/>
                    </Controller>
                </Animation>
            </Frame>
            
            <Frame type="Image" name="Item6GlowSelf">
                <Anchor side="Top" relative="$parent/Item6" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/Item6" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/Item6" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/Item6" pos="Mid" offset="0"/>
                <Texture val="@UI/SC2_UI_Coop_SelectTile_BGGlow_Self"/>
                <DesaturateOnDisable val="false"/>
                <Visible val="False"/>
                
                <StateGroup name="MaxLevelState">
                    <DefaultState val="NotMaxLevel"/>
                    
                    <State name="NotMaxLevel">
                        <When type="AnimationState" frame="$parent/Item6" MaxLevel="NotMaxLevel"/>
                        <Action type="SetProperty" frame="$this" texture="@UI/SC2_UI_Coop_SelectTile_BGGlow_Self"/>
                    </State>
                    
                    <State name="MaxLevel">
                        <When type="AnimationState" frame="$parent/Item6" MaxLevel="MaxLevel"/>
                        <Action type="SetProperty" frame="$this" texture="@UI/SC2_UI_Coop_SelectTile_BGGlow_Self_Max"/>
                    </State>
                </StateGroup>
                
                <Animation name="Pulse" template="CommanderSelectionButtonsContainer/BackgroundGlowPulseTemplate"/>
                
                <Animation name="Show">
                    <Event event="ShowSelfGlow" action="Reset,Play" frame="$parent/Item6"/>
                    <Event event="HideSelfGlow" action="Reset" frame="$parent/Item6"/>
                     
                    <Controller type="Visibility" end="Pause">
                        <Key type="Bool" time="0" value="True"/>
                    </Controller>
                </Animation>
            </Frame>
            
            <Frame type="Image" name="Item7GlowSelf">
                <Anchor side="Top" relative="$parent/Item7" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/Item7" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/Item7" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/Item7" pos="Mid" offset="0"/>
                <Texture val="@UI/SC2_UI_Coop_SelectTile_BGGlow_Self"/>
                <DesaturateOnDisable val="false"/>
                <Visible val="False"/>
                
                <StateGroup name="MaxLevelState">
                    <DefaultState val="NotMaxLevel"/>
                    
                    <State name="NotMaxLevel">
                        <When type="AnimationState" frame="$parent/Item7" MaxLevel="NotMaxLevel"/>
                        <Action type="SetProperty" frame="$this" texture="@UI/SC2_UI_Coop_SelectTile_BGGlow_Self"/>
                    </State>
                    
                    <State name="MaxLevel">
                        <When type="AnimationState" frame="$parent/Item7" MaxLevel="MaxLevel"/>
                        <Action type="SetProperty" frame="$this" texture="@UI/SC2_UI_Coop_SelectTile_BGGlow_Self_Max"/>
                    </State>
                </StateGroup>
                
                <Animation name="Pulse" template="CommanderSelectionButtonsContainer/BackgroundGlowPulseTemplate"/>
                
                <Animation name="Show">
                    <Event event="ShowSelfGlow" action="Reset,Play" frame="$parent/Item7"/>
                    <Event event="HideSelfGlow" action="Reset" frame="$parent/Item7"/>
                     
                    <Controller type="Visibility" end="Pause">
                        <Key type="Bool" time="0" value="True"/>
                    </Controller>
                </Animation>
            </Frame>
            
            <Frame type="Image" name="Item8GlowSelf">
                <Anchor side="Top" relative="$parent/Item8" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/Item8" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/Item8" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/Item8" pos="Mid" offset="0"/>
                <Texture val="@UI/SC2_UI_Coop_SelectTile_BGGlow_Self"/>
                <DesaturateOnDisable val="false"/>
                <Visible val="False"/>
                
                <StateGroup name="MaxLevelState">
                    <DefaultState val="NotMaxLevel"/>
                    
                    <State name="NotMaxLevel">
                        <When type="AnimationState" frame="$parent/Item8" MaxLevel="NotMaxLevel"/>
                        <Action type="SetProperty" frame="$this" texture="@UI/SC2_UI_Coop_SelectTile_BGGlow_Self"/>
                    </State>
                    
                    <State name="MaxLevel">
                        <When type="AnimationState" frame="$parent/Item8" MaxLevel="MaxLevel"/>
                        <Action type="SetProperty" frame="$this" texture="@UI/SC2_UI_Coop_SelectTile_BGGlow_Self_Max"/>
                    </State>
                </StateGroup>
                
                <Animation name="Pulse" template="CommanderSelectionButtonsContainer/BackgroundGlowPulseTemplate"/>
                
                <Animation name="Show">
                    <Event event="ShowSelfGlow" action="Reset,Play" frame="$parent/Item8"/>
                    <Event event="HideSelfGlow" action="Reset" frame="$parent/Item8"/>
                     
                    <Controller type="Visibility" end="Pause">
                        <Key type="Bool" time="0" value="True"/>
                    </Controller>
                </Animation>
            </Frame>
            
            <Frame type="Image" name="Item9GlowSelf">
                <Anchor side="Top" relative="$parent/Item9" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/Item9" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/Item9" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/Item9" pos="Mid" offset="0"/>
                <Texture val="@UI/SC2_UI_Coop_SelectTile_BGGlow_Self"/>
                <DesaturateOnDisable val="false"/>
                <Visible val="False"/>
                
                <StateGroup name="MaxLevelState">
                    <DefaultState val="NotMaxLevel"/>
                    
                    <State name="NotMaxLevel">
                        <When type="AnimationState" frame="$parent/Item9" MaxLevel="NotMaxLevel"/>
                        <Action type="SetProperty" frame="$this" texture="@UI/SC2_UI_Coop_SelectTile_BGGlow_Self"/>
                    </State>
                    
                    <State name="MaxLevel">
                        <When type="AnimationState" frame="$parent/Item9" MaxLevel="MaxLevel"/>
                        <Action type="SetProperty" frame="$this" texture="@UI/SC2_UI_Coop_SelectTile_BGGlow_Self_Max"/>
                    </State>
                </StateGroup>
                
                <Animation name="Pulse" template="CommanderSelectionButtonsContainer/BackgroundGlowPulseTemplate"/>
                
                <Animation name="Show">
                    <Event event="ShowSelfGlow" action="Reset,Play" frame="$parent/Item9"/>
                    <Event event="HideSelfGlow" action="Reset" frame="$parent/Item9"/>
                     
                    <Controller type="Visibility" end="Pause">
                        <Key type="Bool" time="0" value="True"/>
                    </Controller>
                </Animation>
            </Frame>
            
            <Frame type="Image" name="Item10GlowSelf">
                <Anchor side="Top" relative="$parent/Item10" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/Item10" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/Item10" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/Item10" pos="Mid" offset="0"/>
                <Texture val="@UI/SC2_UI_Coop_SelectTile_BGGlow_Self"/>
                <DesaturateOnDisable val="false"/>
                <Visible val="False"/>
                
                <StateGroup name="MaxLevelState">
                    <DefaultState val="NotMaxLevel"/>
                    
                    <State name="NotMaxLevel">
                        <When type="AnimationState" frame="$parent/Item10" MaxLevel="NotMaxLevel"/>
                        <Action type="SetProperty" frame="$this" texture="@UI/SC2_UI_Coop_SelectTile_BGGlow_Self"/>
                    </State>
                    
                    <State name="MaxLevel">
                        <When type="AnimationState" frame="$parent/Item10" MaxLevel="MaxLevel"/>
                        <Action type="SetProperty" frame="$this" texture="@UI/SC2_UI_Coop_SelectTile_BGGlow_Self_Max"/>
                    </State>
                </StateGroup>
                
                <Animation name="Pulse" template="CommanderSelectionButtonsContainer/BackgroundGlowPulseTemplate"/>
                
                <Animation name="Show">
                    <Event event="ShowSelfGlow" action="Reset,Play" frame="$parent/Item10"/>
                    <Event event="HideSelfGlow" action="Reset" frame="$parent/Item10"/>
                     
                    <Controller type="Visibility" end="Pause">
                        <Key type="Bool" time="0" value="True"/>
                    </Controller>
                </Animation>
            </Frame>
            
            <Frame type="Image" name="Item0GlowAlly">
                <Anchor side="Top" relative="$parent/Item0" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/Item0" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/Item0" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/Item0" pos="Mid" offset="0"/>
                <Texture val="@UI/SC2_UI_Coop_SelectTile_BGGlow_Ally"/>
                <DesaturateOnDisable val="false"/>
                <Visible val="False"/>
                
                <Animation name="Pulse" template="CommanderSelectionButtonsContainer/BackgroundGlowPulseTemplate"/>
                
                <Animation name="Show">
                    <Event event="ShowAllyGlow" action="Reset,Play" frame="$parent/Item0"/>
                    <Event event="HideAllyGlow" action="Reset" frame="$parent/Item0"/>
                     
                    <Controller type="Visibility" end="Pause">
                        <Key type="Bool" time="0" value="True"/>
                    </Controller>
                </Animation>
            </Frame>
            
            <Frame type="Image" name="Item1GlowAlly">
                <Anchor side="Top" relative="$parent/Item1" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/Item1" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/Item1" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/Item1" pos="Mid" offset="0"/>
                <Texture val="@UI/SC2_UI_Coop_SelectTile_BGGlow_Ally"/>
                <DesaturateOnDisable val="false"/>
                <Visible val="False"/>
                
                <Animation name="Pulse" template="CommanderSelectionButtonsContainer/BackgroundGlowPulseTemplate"/>
                
                <Animation name="Show">
                    <Event event="ShowAllyGlow" action="Reset,Play" frame="$parent/Item1"/>
                    <Event event="HideAllyGlow" action="Reset" frame="$parent/Item1"/>
                     
                    <Controller type="Visibility" end="Pause">
                        <Key type="Bool" time="0" value="True"/>
                    </Controller>
                </Animation>
            </Frame>
            
            <Frame type="Image" name="Item2GlowAlly">
                <Anchor side="Top" relative="$parent/Item2" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/Item2" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/Item2" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/Item2" pos="Mid" offset="0"/>
                <Texture val="@UI/SC2_UI_Coop_SelectTile_BGGlow_Ally"/>
                <DesaturateOnDisable val="false"/>
                <Visible val="False"/>
                
                <Animation name="Pulse" template="CommanderSelectionButtonsContainer/BackgroundGlowPulseTemplate"/>
                
                <Animation name="Show">
                    <Event event="ShowAllyGlow" action="Reset,Play" frame="$parent/Item2"/>
                    <Event event="HideAllyGlow" action="Reset" frame="$parent/Item2"/>
                     
                    <Controller type="Visibility" end="Pause">
                        <Key type="Bool" time="0" value="True"/>
                    </Controller>
                </Animation>
            </Frame>
            
            <Frame type="Image" name="Item3GlowAlly">
                <Anchor side="Top" relative="$parent/Item3" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/Item3" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/Item3" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/Item3" pos="Mid" offset="0"/>
                <Texture val="@UI/SC2_UI_Coop_SelectTile_BGGlow_Ally"/>
                <DesaturateOnDisable val="false"/>
                <Visible val="False"/>
                
                <Animation name="Pulse" template="CommanderSelectionButtonsContainer/BackgroundGlowPulseTemplate"/>
                
                <Animation name="Show">
                    <Event event="ShowAllyGlow" action="Reset,Play" frame="$parent/Item3"/>
                    <Event event="HideAllyGlow" action="Reset" frame="$parent/Item3"/>
                     
                    <Controller type="Visibility" end="Pause">
                        <Key type="Bool" time="0" value="True"/>
                    </Controller>
                </Animation>
            </Frame>
            
            <Frame type="Image" name="Item4GlowAlly">
                <Anchor side="Top" relative="$parent/Item4" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/Item4" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/Item4" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/Item4" pos="Mid" offset="0"/>
                <Texture val="@UI/SC2_UI_Coop_SelectTile_BGGlow_Ally"/>
                <DesaturateOnDisable val="false"/>
                <Visible val="False"/>
                
                <Animation name="Pulse" template="CommanderSelectionButtonsContainer/BackgroundGlowPulseTemplate"/>
                
                <Animation name="Show">
                    <Event event="ShowAllyGlow" action="Reset,Play" frame="$parent/Item4"/>
                    <Event event="HideAllyGlow" action="Reset" frame="$parent/Item4"/>
                     
                    <Controller type="Visibility" end="Pause">
                        <Key type="Bool" time="0" value="True"/>
                    </Controller>
                </Animation>
            </Frame>
            
            <Frame type="Image" name="Item5GlowAlly">
                <Anchor side="Top" relative="$parent/Item5" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/Item5" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/Item5" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/Item5" pos="Mid" offset="0"/>
                <Texture val="@UI/SC2_UI_Coop_SelectTile_BGGlow_Ally"/>
                <DesaturateOnDisable val="false"/>
                <Visible val="False"/>
                
                <Animation name="Pulse" template="CommanderSelectionButtonsContainer/BackgroundGlowPulseTemplate"/>
                
                <Animation name="Show">
                    <Event event="ShowAllyGlow" action="Reset,Play" frame="$parent/Item5"/>
                    <Event event="HideAllyGlow" action="Reset" frame="$parent/Item5"/>
                     
                    <Controller type="Visibility" end="Pause">
                        <Key type="Bool" time="0" value="True"/>
                    </Controller>
                </Animation>
            </Frame>
            
            <Frame type="Image" name="Item6GlowAlly">
                <Anchor side="Top" relative="$parent/Item6" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/Item6" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/Item6" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/Item6" pos="Mid" offset="0"/>
                <Texture val="@UI/SC2_UI_Coop_SelectTile_BGGlow_Ally"/>
                <DesaturateOnDisable val="false"/>
                <Visible val="False"/>
                
                <Animation name="Pulse" template="CommanderSelectionButtonsContainer/BackgroundGlowPulseTemplate"/>
                
                <Animation name="Show">
                    <Event event="ShowAllyGlow" action="Reset,Play" frame="$parent/Item6"/>
                    <Event event="HideAllyGlow" action="Reset" frame="$parent/Item6"/>
                     
                    <Controller type="Visibility" end="Pause">
                        <Key type="Bool" time="0" value="True"/>
                    </Controller>
                </Animation>
            </Frame>
            
            <Frame type="Image" name="Item7GlowAlly">
                <Anchor side="Top" relative="$parent/Item7" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/Item7" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/Item7" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/Item7" pos="Mid" offset="0"/>
                <Texture val="@UI/SC2_UI_Coop_SelectTile_BGGlow_Ally"/>
                <DesaturateOnDisable val="false"/>
                <Visible val="False"/>
                
                <Animation name="Pulse" template="CommanderSelectionButtonsContainer/BackgroundGlowPulseTemplate"/>
                
                <Animation name="Show">
                    <Event event="ShowAllyGlow" action="Reset,Play" frame="$parent/Item7"/>
                    <Event event="HideAllyGlow" action="Reset" frame="$parent/Item7"/>
                     
                    <Controller type="Visibility" end="Pause">
                        <Key type="Bool" time="0" value="True"/>
                    </Controller>
                </Animation>
            </Frame>
            
            <Frame type="Image" name="Item8GlowAlly">
                <Anchor side="Top" relative="$parent/Item8" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/Item8" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/Item8" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/Item8" pos="Mid" offset="0"/>
                <Texture val="@UI/SC2_UI_Coop_SelectTile_BGGlow_Ally"/>
                <DesaturateOnDisable val="false"/>
                <Visible val="False"/>
                
                <Animation name="Pulse" template="CommanderSelectionButtonsContainer/BackgroundGlowPulseTemplate"/>
                
                <Animation name="Show">
                    <Event event="ShowAllyGlow" action="Reset,Play" frame="$parent/Item8"/>
                    <Event event="HideAllyGlow" action="Reset" frame="$parent/Item8"/>
                     
                    <Controller type="Visibility" end="Pause">
                        <Key type="Bool" time="0" value="True"/>
                    </Controller>
                </Animation>
            </Frame>
            
            <Frame type="Image" name="Item9GlowAlly">
                <Anchor side="Top" relative="$parent/Item9" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/Item9" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/Item9" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/Item9" pos="Mid" offset="0"/>
                <Texture val="@UI/SC2_UI_Coop_SelectTile_BGGlow_Ally"/>
                <DesaturateOnDisable val="false"/>
                <Visible val="False"/>
                
                <Animation name="Pulse" template="CommanderSelectionButtonsContainer/BackgroundGlowPulseTemplate"/>
                
                <Animation name="Show">
                    <Event event="ShowAllyGlow" action="Reset,Play" frame="$parent/Item9"/>
                    <Event event="HideAllyGlow" action="Reset" frame="$parent/Item9"/>
                     
                    <Controller type="Visibility" end="Pause">
                        <Key type="Bool" time="0" value="True"/>
                    </Controller>
                </Animation>
            </Frame>
            
            <Frame type="Image" name="Item10GlowAlly">
                <Anchor side="Top" relative="$parent/Item10" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/Item10" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/Item10" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/Item10" pos="Mid" offset="0"/>
                <Texture val="@UI/SC2_UI_Coop_SelectTile_BGGlow_Ally"/>
                <DesaturateOnDisable val="false"/>
                <Visible val="False"/>
                
                <Animation name="Pulse" template="CommanderSelectionButtonsContainer/BackgroundGlowPulseTemplate"/>
                
                <Animation name="Show">
                    <Event event="ShowAllyGlow" action="Reset,Play" frame="$parent/Item10"/>
                    <Event event="HideAllyGlow" action="Reset" frame="$parent/Item10"/>
                     
                    <Controller type="Visibility" end="Pause">
                        <Key type="Bool" time="0" value="True"/>
                    </Controller>
                </Animation>
            </Frame>
        
            <Frame type="CommanderTileListItem" name="Item0" template="CommanderSelectionButtonsContainer/CommanderTileListItemTemplate">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="-1"/>
            </Frame>

            <Frame type="CommanderTileListItem" name="Item1" template="CommanderSelectionButtonsContainer/CommanderTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item0" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item0" pos="Max" offset="-220"/>
            </Frame>

            <Frame type="CommanderTileListItem" name="Item2" template="CommanderSelectionButtonsContainer/CommanderTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item1" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item1" pos="Max" offset="-220"/>
            </Frame>

            <Frame type="CommanderTileListItem" name="Item3" template="CommanderSelectionButtonsContainer/CommanderTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item2" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item2" pos="Max" offset="-220"/>
            </Frame>

            <Frame type="CommanderTileListItem" name="Item4" template="CommanderSelectionButtonsContainer/CommanderTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item3" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item3" pos="Max" offset="-220"/>
            </Frame>

            <Frame type="CommanderTileListItem" name="Item5" template="CommanderSelectionButtonsContainer/CommanderTileListItemBottomTemplate">
                <Anchor side="Top" relative="$parent/Item4" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item4" pos="Max" offset="-220"/>
            </Frame>
            
            <Frame type="CommanderTileListItem" name="Item6" template="CommanderSelectionButtonsContainer/CommanderTileListItemBottomTemplate">
                <Anchor side="Top" relative="$parent/Item0" pos="Max" offset="-120"/>
                <Anchor side="Left" relative="$parent/Item0" pos="Min" offset="0"/>
            </Frame>
            
            <Frame type="CommanderTileListItem" name="Item7" template="CommanderSelectionButtonsContainer/CommanderTileListItemBottomTemplate">
                <Anchor side="Top" relative="$parent/Item6" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item6" pos="Max" offset="-220"/>
            </Frame>
            
            <Frame type="CommanderTileListItem" name="Item8" template="CommanderSelectionButtonsContainer/CommanderTileListItemBottomTemplate">
                <Anchor side="Top" relative="$parent/Item7" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item7" pos="Max" offset="-220"/>
            </Frame>
            
            <Frame type="CommanderTileListItem" name="Item9" template="CommanderSelectionButtonsContainer/CommanderTileListItemBottomTemplate">
                <Anchor side="Top" relative="$parent/Item8" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item8" pos="Max" offset="-220"/>
            </Frame>
            
            <Frame type="CommanderTileListItem" name="Item10" template="CommanderSelectionButtonsContainer/CommanderTileListItemBottomTemplate">
                <Anchor side="Top" relative="$parent/Item9" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item9" pos="Max" offset="-220"/>
            </Frame>
        </Frame>
    </Frame>
</Desc>