<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>
    
    <!-- 
    
    Commander Info Container
    
    -->
    
    <Frame type="Frame" name="CommanderInfoContainerTemplate">
        <Width val="800"/>
        <Height val="150"/>
        
        <Frame type="Image" name="LevelLabelBG">
            <Anchor side="Top" relative="$parent/LevelLabel" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/LevelLabel" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/LevelLabel" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/LevelLabel" pos="Mid" offset="0"/>
            <Texture val="@UI/SC2_UI_Coop_CommanderLevel_Honeycomb"/>
        </Frame>
        
        <Frame type="Label" name="LevelLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="48"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="118"/>
            <Style val="@Coop_CommanderLevel"/>
            <ColorAdjustMode val="OutlineColor"/>
            <AdjustmentColor val="3eb4ff"/>
            <Text val="0"/>
        </Frame>

        <Frame type="Label" name="NameLabel">
            <Anchor side="Top" relative="$parent/LevelLabel" pos="Min" offset="20"/>
            <Anchor side="Left" relative="$parent/LevelLabel" pos="Max" offset="15"/>
            <Style val="@Coop_CommanderTitle"/>
        </Frame>

        <Frame type="ProgressBar" name="LevelProgressBar">
            <Anchor side="Top" relative="$parent/NameLabel" pos="Max" offset="-14"/>
            <Anchor side="Left" relative="$parent/NameLabel" pos="Min" offset="-24"/>
            <Width val="254"/>
            <Height val="58"/>
            <Color val="FFFFFF"/>
            <ColorStep val="FFFFFF"/>
            <UseFillContainer val="true"/>
            <!-- <Color val="##StandardProgressBorder"/>
            <ColorStep val="##StandardProgressFill"/> -->
            
            <Frame type="Image" name="BorderImage">
                <Anchor relative="$parent"/>
                <Texture val="@UI/SC2_UI_Coop_XPBar"/>
                <TextureCoords top="0.0" left="0.0" right="1.0" bottom="0.5"/>
            </Frame>
            
            <Frame type="Frame" name="FillImageContainer">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                
                <Frame type="Image" name="FillImage">
                    <Anchor relative="$parent/$parent"/>
                    <Texture val="@UI/SC2_UI_Coop_XPBar"/>
                    <TextureCoords top="0.5" left="0.0" right="1.0" bottom="1.0"/>
                </Frame>
            </Frame>
        </Frame>

        <!-- TODO: Whatever you want to display race with these animation events -->
        <Frame type="Frame" name="RacePanel">
            <Anchor relative="$parent"/>

            <Animation name="Race">
                <Event event="Terr" action="Reset" frame="$parent"/>
                <Event event="Zerg" action="Reset" frame="$parent"/>
                <Event event="Prot" action="Reset" frame="$parent"/>

                <Controller type="Visibility" end="Pause">
                    <Key type="Bool" time="0" value="true"/>
                </Controller>
            </Animation>
        </Frame>
    </Frame>

</Desc>