<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>
    
    <Constant name="DifficultyListItemVerticalGap" val="-4"/>
    
    <Frame type="Image" name="ScrollBarBackgroundImage">
        <Texture val="Assets/Textures/UI_Battlenet_Glue_ChatPanelScrollBarLine.dds"/>
        <TextureType val="Nineslice"/>
        <Tiled val="true"/>
        <Alpha val="0"/>
        <DescFlags val="Internal"/>
    </Frame>

    <Frame type="Button" name="ScrollBarButtonTemplate">
        <NormalImage val="NormalImage"/>
        <HoverImage val="HoverImage"/>
        <DescFlags val="Internal"/>

        <Frame type="Image" name="NormalImage">
            <Texture val="@UI/ChatPanelScrollBarGrabber_Normal"/>
            <TextureType val="Nineslice"/>
            <Tiled val="true"/>
            <DescFlags val="Internal"/>
        </Frame>

        <Frame type="Image" name="HoverImage">
            <Texture val="@UI/ChatPanelScrollBarGrabber_Hover"/>
            <TextureType val="Nineslice"/>
            <Tiled val="true"/>
            <DescFlags val="Internal"/>
        </Frame>
    </Frame>

    <Frame type="ScrollBar" name="TileListScrollBarTemplate">
        <Image val="$root/CoopCampaignDifficultySelectionPanel/ScrollBarBackgroundImage"/>
        <Button val="$root/CoopCampaignDifficultySelectionPanel/ScrollBarButtonTemplate"/>
        <Orientation val="Vertical"/>
        <Width val="16"/>
        <CollapseLayout val="true"/>
    </Frame>

    <Frame type="CommanderDifficultyTileListItem" name="CommanderDifficultyTileListItemTemplate">
        <Height val="52"/>
		<SelectedSound val="@AC_UI_MapSelect"/>
        
        <Frame type="Image" name="NormalImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Texture val="@UI/Glues_Battlenet_PageAssets_ListItem_Normal"/>
            <TextureType val="NineSlice"/>
        </Frame>

        <Frame type="Image" name="HoverImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Texture val="@UI/Glues_Battlenet_PageAssets_ListItem_Hover"/>
            <TextureType val="NineSlice"/>
        </Frame>

        <Frame type="Image" name="SelectedImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Texture val="@UI/Glues_Battlenet_PageAssets_ListItem_Selected"/>
            <TextureType val="NineSlice"/>
        </Frame>

        <!-- The difficulty icon is not currently used -->
        <Frame type="Image" name="Icon">
            <Anchor relative="$parent"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="Label" name="NameLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="5"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="20"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Text val="DifficultyNameLabel"/>
            <Style val="BattlenetListItem"/>
            
            <Animation name="SelectedFontStyle">
                <Event event="OnShown" action="Reset" frame="$parent/SelectedImage"/>
                <Event event="OnShown" action="Play" frame="$parent/SelectedImage"/>
                
                <Controller type="Style" end="Pause" style1="BattlenetListItem" style2="BattlenetListItemSelected">
                    <Key type="Curve" time="0" value="1"/>
                </Controller>
            </Animation>
            
            <Animation name="NormalFontStyle">
                <Event event="OnHidden" action="Reset" frame="$parent/SelectedImage"/>
                <Event event="OnHidden" action="Play" frame="$parent/SelectedImage"/>
                
                <Controller type="Style" end="Pause" style1="BattlenetListItem" style2="BattlenetListItemSelected">
                    <Key type="Curve" time="0" value="0"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Label" name="BonusLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="5000"/>
            <Anchor side="Left" relative="$parent/DescriptionLabel" pos="Max" offset="10"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-10"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-10"/>
            <Style val="DifficultySelectionBonusNumber"/>
            
            <Animation name="SelectedFontStyle">
                <Event event="OnShown" action="Reset" frame="$parent/SelectedImage"/>
                <Event event="OnShown" action="Play" frame="$parent/SelectedImage"/>
                
                <Controller type="Style" end="Pause" style1="DifficultySelectionBonusNumber" style2="DifficultySelectionBonusNumberSelected">
                    <Key type="Curve" time="0" value="1"/>
                </Controller>
            </Animation>
            
            <Animation name="NormalFontStyle">
                <Event event="OnHidden" action="Reset" frame="$parent/SelectedImage"/>
                <Event event="OnHidden" action="Play" frame="$parent/SelectedImage"/>
                
                <Controller type="Style" end="Pause" style1="DifficultySelectionBonusNumber" style2="DifficultySelectionBonusNumberSelected">
                    <Key type="Curve" time="0" value="0"/>
                </Controller>
            </Animation>
            
            <Animation name="DisabledFontStyle">
                <Event event="OnDisabled" action="Reset" frame="$parent"/>
                <Event event="OnDisabled" action="Play" frame="$parent"/>
                
                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0" value="77" out="Linear"/>
                </Controller>
            </Animation>
            
            <Animation name="EnabledFontStyle">
                <Event event="OnEnabled" action="Reset" frame="$parent"/>
                <Event event="OnEnabled" action="Play" frame="$parent"/>
                
                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0" value="255" out="Linear"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Label" name="DescriptionLabel">
            <Anchor side="Top" relative="$parent/NameLabel" pos="Max" offset="5"/>
            <Anchor side="Left" relative="$parent/NameLabel" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-180"/>
            <Style val="DifficultySelectionButtonSubText"/>
            
            <Animation name="SelectedFontStyle">
                <Event event="OnShown" action="Reset" frame="$parent/SelectedImage"/>
                <Event event="OnShown" action="Play" frame="$parent/SelectedImage"/>
                
                <Controller type="Style" end="Pause" style1="DifficultySelectionButtonSubText" style2="DifficultySelectionButtonSubTextSelected">
                    <Key type="Curve" time="0" value="1"/>
                </Controller>
            </Animation>
            
            <Animation name="NormalFontStyle">
                <Event event="OnHidden" action="Reset" frame="$parent/SelectedImage"/>
                <Event event="OnHidden" action="Play" frame="$parent/SelectedImage"/>
                
                <Controller type="Style" end="Pause" style1="DifficultySelectionButtonSubText" style2="DifficultySelectionButtonSubTextSelected">
                    <Key type="Curve" time="0" value="0"/>
                </Controller>
            </Animation>
            
            <Animation name="DisabledFontStyle">
                <Event event="OnDisabled" action="Reset" frame="$parent"/>
                <Event event="OnDisabled" action="Play" frame="$parent"/>
                
                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0" value="77" out="Linear"/>
                </Controller>
            </Animation>
            
            <Animation name="EnabledFontStyle">
                <Event event="OnEnabled" action="Reset" frame="$parent"/>
                <Event event="OnEnabled" action="Play" frame="$parent"/>
                
                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0" value="255" out="Linear"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Label" name="LockedLabel">
            <Anchor side="Top" relative="$parent/DescriptionLabel" pos="Max" offset="5"/>
            <Anchor side="Left" relative="$parent/DescriptionLabel" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-180"/>
            <Style val="DifficultySelectionLockedText"/>
            <CollapseLayout val="true"/>
            <Visible val="true"/>

            <!--
            <Animation name="LockState">
                <Event event="Unlocked" action="Reset" frame="$parent"/>
                <Event event="Unlocked" action="Stop" frame="$parent"/>
                <Event event="Locked" action="Reset" frame="$parent"/>
                <Event event="Locked" action="Play" frame="$parent"/>

                <Controller type="Visibility" end="Pause">
                    <Key type="Bool" time="0" value="true"/>
                </Controller>
            </Animation>
            -->
        </Frame>
            
        <!-- <StateGroup name="SetPreviewData">
            <DefaultState val="NoData"/>

            <State name="RandomCommanderSelected">
                <When type="Property" frame="$this" Selected="True"/>
                <Action type="SetProperty" frame="$parent/$parent/MapDescriptionLabel" Text="{$this/BonusLabel/@Text}" on="Enter"/>
            </State>
            
            <State name="NoData">
            </State>
        </StateGroup> -->
        
        <Frame type="Image" name="ModeWarningIcon">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-10"/>
            <Width val="35"/>
            <Height val="31"/>
            <CollapseLayout val="True"/>
            <AcceptsMouseTooltip val="True"/>
            <Tooltip val="@CommanderDifficultyLevel/Description/InvalidMode"/>
            <Texture val="@UI/Glues_Icons_Warning_Small"/>
            <Visible val="False"/>
        </Frame>
        
        <Frame type="Image" name="PartyIcon">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/ModeWarningIcon" pos="Min" offset="-6"/>
            <Width val="20"/>
            <Height val="24"/>
            <AcceptsMouseTooltip val="True"/>
            <Tooltip val="@CommanderDifficultyLevel/Description/RequiresParty"/>
            <!-- <Texture val="@UI/SC2_UI_Coop_DifficultySelection_RequiresParty"/> -->
            <Texture val="@UI/Glues_Icons_NumPlayers"/>
            <Color val="80,170,220"/>
            <!-- <Color val="240,120,255"/> -->
            <Visible val="False"/>
        </Frame>
    </Frame>

    <Frame type="Frame" name="DifficultyContainerTemplate">
        <Anchor relative="$parent"/>
        <Visible val="false"/>
        <Batch val="False"/>
        
        <!-- <Animation name="Show"> -->
            <!-- <Event event="OnHidden" action="Reset,Stop" frame="$parent"/> -->
            <!-- <Event event="OnClick" action="Reset,Play" frame="$parent/MapButton"/> -->
            <!-- <Event event="OnClick" action="DirectionReverse,Play" frame="AcceptButton"/> -->
            <!-- <Event event="OnClick" action="DirectionReverse,Play" frame="CloseButton"/> -->
            <!-- <Event event="OnDisabled" action="Reset,Stop" frame="$parent/MapButton"/> -->
            <!-- <Event event="UISlideOut" action="Reset,Stop" frame="$parent/$parent"/> -->

            <!-- <Controller type="Fade" end="Pause"> -->
                <!-- <Key type="Curve" time="0" value="0" out="Slow"/> -->
                <!-- <Key type="Curve" time=".175" value="255" in="Auto"/> -->
            <!-- </Controller> -->

            <!-- <Controller type="Visibility" end="Pause"> -->
                <!-- <Key type="Bool" time="0" value="false"/> -->
                <!-- <Key type="Bool" time=".001" value="true"/> -->
                <!-- <Key type="Bool" time=".175" value="true"/> -->
            <!-- </Controller> -->
        <!-- </Animation> -->
        
        <!-- This tooltip is just for blocking tooltips behind this panel -->
        <Frame type="StandardTooltip" name="CoopCampaignTooltip">
            <Frame type="Label" name="Label">
                <Anchor relative="$parent"/>
            </Frame>
        </Frame>

        <Frame type="Image" name="FullscreenBlackoutImage">
            <Anchor relative="$parent"/>
            <Color val="0,0,0"/>
            <Alpha val="180"/>
            <AcceptsMouse val="true"/>
            <TooltipFrame val="CoopCampaignTooltip"/>
        </Frame>
    
        <Frame type="Image" name="LeftBGGlowPattern">
            <Anchor side="Top" relative="$parent/BackgroundImage" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/BackgroundImage" pos="Min" offset="40"/>
            <Texture val="@UI/Glues_Battlenet_DialogBox_BackGlow"/>
        </Frame>
    
        <Frame type="Image" name="RightBGGlowPattern">
            <Anchor side="Top" relative="$parent/BackgroundImage" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/BackgroundImage" pos="Max" offset="-40"/>
            <Texture val="@UI/Glues_Battlenet_DialogBox_BackGlow"/>
            <TextureCoords top="0.0" left="1.0" bottom="1.0" right="0.0"/>
        </Frame>

        <Frame type="Image" name="BackgroundImage">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Texture val="@UI/Glues_Battlenet_DialogBox_StandardBG"/>
            <TextureType val="NineSlice"/>
            <Tiled val="false"/>
            <Width val="860"/>
            <Height val="850"/>
        </Frame>
    
        <Frame type="Image" name="TopHexPattern">
            <Anchor side="Top" relative="$parent/BackgroundImage" pos="Min" offset="11"/>
            <Anchor side="Left" relative="$parent/BackgroundImage" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/BackgroundImage" pos="Mid" offset="0"/>
            <Texture val="@UI/Glues_Battlenet_DialogBox_HexPattern"/>
        </Frame>
    
        <Frame type="Image" name="BottomHexPattern">
            <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="Max" offset="-11"/>
            <Anchor side="Left" relative="$parent/BackgroundImage" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/BackgroundImage" pos="Mid" offset="0"/>
            <Texture val="@UI/Glues_Battlenet_DialogBox_HexPattern"/>
            <TextureCoords top="1.0" left="1.0" bottom="0.0" right="0.0"/>
        </Frame>

        <Frame type="Label" name="TitleLabel">
            <Anchor side="Top" relative="$parent/BackgroundImage" pos="Min" offset="50"/>
            <Anchor side="Left" relative="$parent/BackgroundImage" pos="Min" offset="30"/>
            <Anchor side="Right" relative="$parent/BackgroundImage" pos="Max" offset="-30"/>
            <Style val="@BattlenetDialogTitle"/>
            <Text val="@UI/ScreenCoopCampaign/Difficulty/Title"/>
        </Frame>

        <Frame type="Label" name="DescriptionLabel">
            <Anchor side="Top" relative="$parent/TitleLabel" pos="Max" offset="10"/>
            <Anchor side="Left" relative="$parent/BackgroundImage" pos="Min" offset="30"/>
            <Anchor side="Right" relative="$parent/BackgroundImage" pos="Max" offset="-30"/>
            <Style val="@Coop_SelectMissionDescription"/>
            <Text val="@UI/ScreenCoopCampaign/Difficulty/Description"/>
        </Frame>
    
        <Frame type="Image" name="TileListBg">
            <Anchor side="Top" relative="$parent/DescriptionLabel" pos="Max" offset="20"/>
            <Anchor side="Left" relative="$parent/BackgroundImage" pos="Min" offset="30"/>
            <Anchor side="Bottom" relative="$parent/AcceptButton" pos="Min" offset="-10"/>
            <Anchor side="Right" relative="$parent/DescriptionBg" pos="Min" offset="-10"/>
            <Texture val="@UI/Glues_Battlenet_PageAssets_ContainerBorder"/>
            <TextureType val="NineSlice"/>
        </Frame>
    
        <Frame type="Image" name="TileListHeaderBg">
            <Anchor side="Top" relative="$parent/TileListBg" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/TileListBg" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/TileListBg" pos="Max" offset="0"/>
            <Texture val="@UI/Glues_Battlenet_PageAssets_ContainerHeader"/>
            <TextureType val="NineSlice"/>
            <Height val="40"/>
        </Frame>
    
        <Frame type="Label" name="DifficultyTileListHeader">
            <Anchor side="Top" relative="$parent/TileListHeaderBg" pos="Min" offset="3"/>
            <Anchor side="Left" relative="$parent/TileListHeaderBg" pos="Min" offset="25"/>
            <Anchor side="Bottom" relative="$parent/TileListHeaderBg" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent/TileListHeaderBg" pos="Max" offset="-10"/>
            <Text val="@UI/ScreenCoopCampaign/Difficulty/DifficultyName"/>
            <Style val="BattlenetListHeader"/>
        </Frame>

        <Frame type="CommanderDifficultyTileList" name="DifficultyTileList">
            <Anchor side="Top" relative="$parent/TileListHeaderBg" pos="Max" offset="3"/>
            <Anchor side="Left" relative="$parent/TileListBg" pos="Min" offset="5"/>
            <Anchor side="Bottom" relative="$parent/TileListBg" pos="Max" offset="-5"/>
            <Anchor side="Right" relative="$parent/TileListBg" pos="Max" offset="-5"/>
            <ClearSelectionIfNotVisible val="true"/>
            <AcceptsMouse val="true"/>

            <Frame type="CommanderDifficultyTileListItem" name="Item0" template="CoopCampaignDifficultySelectionPanel/CommanderDifficultyTileListItemTemplate">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/ScrollBar" pos="Min" offset="0"/>
            </Frame>

            <Frame type="CommanderDifficultyTileListItem" name="Item1" template="CoopCampaignDifficultySelectionPanel/CommanderDifficultyTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item0" pos="Max" offset="#DifficultyListItemVerticalGap"/>
                <Anchor side="Left" relative="$parent/Item0" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/ScrollBar" pos="Min" offset="0"/>
            </Frame>

            <Frame type="CommanderDifficultyTileListItem" name="Item2" template="CoopCampaignDifficultySelectionPanel/CommanderDifficultyTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item1" pos="Max" offset="#DifficultyListItemVerticalGap"/>
                <Anchor side="Left" relative="$parent/Item1" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/ScrollBar" pos="Min" offset="0"/>
            </Frame>

            <Frame type="CommanderDifficultyTileListItem" name="Item3" template="CoopCampaignDifficultySelectionPanel/CommanderDifficultyTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item2" pos="Max" offset="#DifficultyListItemVerticalGap"/>
                <Anchor side="Left" relative="$parent/Item2" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/ScrollBar" pos="Min" offset="0"/>
            </Frame>

            <Frame type="CommanderDifficultyTileListItem" name="Item4" template="CoopCampaignDifficultySelectionPanel/CommanderDifficultyTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item3" pos="Max" offset="#DifficultyListItemVerticalGap"/>
                <Anchor side="Left" relative="$parent/Item3" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/ScrollBar" pos="Min" offset="0"/>
        
                <Frame type="Image" name="ModeWarningIcon">
                    
                    <StateGroup name="VisibleState">
                        <DefaultState val="NotVisible"/>
                        
                        <State name="Visible">
                            <When type="Property" frame="$parent/$parent/$parent/$parent" ModeAllowsBrutalPlus="False"/>
                            <Action type="SetProperty" frame="$this" Visible="True"/>
                        </State>
                        
                        <State name="NotVisible">
                            <Action type="SetProperty" frame="$this" Visible="False"/>
                        </State>
                    </StateGroup>
                </Frame>
            </Frame>

            <Frame type="CommanderDifficultyTileListItem" name="Item5" template="CoopCampaignDifficultySelectionPanel/CommanderDifficultyTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item4" pos="Max" offset="#DifficultyListItemVerticalGap"/>
                <Anchor side="Left" relative="$parent/Item4" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/ScrollBar" pos="Min" offset="0"/>
        
                <Frame type="Image" name="ModeWarningIcon">
                    
                    <StateGroup name="VisibleState">
                        <DefaultState val="NotVisible"/>
                        
                        <State name="Visible">
                            <When type="Property" frame="$parent/$parent/$parent/$parent" ModeAllowsBrutalPlus="False"/>
                            <Action type="SetProperty" frame="$this" Visible="True"/>
                        </State>
                        
                        <State name="NotVisible">
                            <Action type="SetProperty" frame="$this" Visible="False"/>
                        </State>
                    </StateGroup>
                </Frame>
        
                <Frame type="Image" name="PartyIcon">
                    <Visible val="True"/>
                </Frame>
            </Frame>

            <Frame type="CommanderDifficultyTileListItem" name="Item6" template="CoopCampaignDifficultySelectionPanel/CommanderDifficultyTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item5" pos="Max" offset="#DifficultyListItemVerticalGap"/>
                <Anchor side="Left" relative="$parent/Item5" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/ScrollBar" pos="Min" offset="0"/>
        
                <Frame type="Image" name="ModeWarningIcon">
                    
                    <StateGroup name="VisibleState">
                        <DefaultState val="NotVisible"/>
                        
                        <State name="Visible">
                            <When type="Property" frame="$parent/$parent/$parent/$parent" ModeAllowsBrutalPlus="False"/>
                            <Action type="SetProperty" frame="$this" Visible="True"/>
                        </State>
                        
                        <State name="NotVisible">
                            <Action type="SetProperty" frame="$this" Visible="False"/>
                        </State>
                    </StateGroup>
                </Frame>
        
                <Frame type="Image" name="PartyIcon">
                    <Visible val="True"/>
                </Frame>
            </Frame>
        
            <Frame type="CommanderDifficultyTileListItem" name="Item7" template="CoopCampaignDifficultySelectionPanel/CommanderDifficultyTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item6" pos="Max" offset="#DifficultyListItemVerticalGap"/>
                <Anchor side="Left" relative="$parent/Item6" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/ScrollBar" pos="Min" offset="0"/>
        
                <Frame type="Image" name="ModeWarningIcon">
                    
                    <StateGroup name="VisibleState">
                        <DefaultState val="NotVisible"/>
                        
                        <State name="Visible">
                            <When type="Property" frame="$parent/$parent/$parent/$parent" ModeAllowsBrutalPlus="False"/>
                            <Action type="SetProperty" frame="$this" Visible="True"/>
                        </State>
                        
                        <State name="NotVisible">
                            <Action type="SetProperty" frame="$this" Visible="False"/>
                        </State>
                    </StateGroup>
                </Frame>
        
                <Frame type="Image" name="PartyIcon">
                    <Visible val="True"/>
                </Frame>
            </Frame>

            <Frame type="CommanderDifficultyTileListItem" name="Item8" template="CoopCampaignDifficultySelectionPanel/CommanderDifficultyTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item7" pos="Max" offset="#DifficultyListItemVerticalGap"/>
                <Anchor side="Left" relative="$parent/Item7" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/ScrollBar" pos="Min" offset="0"/>
        
                <Frame type="Image" name="ModeWarningIcon">
                    
                    <StateGroup name="VisibleState">
                        <DefaultState val="NotVisible"/>
                        
                        <State name="Visible">
                            <When type="Property" frame="$parent/$parent/$parent/$parent" ModeAllowsBrutalPlus="False"/>
                            <Action type="SetProperty" frame="$this" Visible="True"/>
                        </State>
                        
                        <State name="NotVisible">
                            <Action type="SetProperty" frame="$this" Visible="False"/>
                        </State>
                    </StateGroup>
                </Frame>
        
                <Frame type="Image" name="PartyIcon">
                    <Visible val="True"/>
                </Frame>
            </Frame>
        
            <Frame type="CommanderDifficultyTileListItem" name="Item9" template="CoopCampaignDifficultySelectionPanel/CommanderDifficultyTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item8" pos="Max" offset="#DifficultyListItemVerticalGap"/>
                <Anchor side="Left" relative="$parent/Item8" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/ScrollBar" pos="Min" offset="0"/>
        
                <Frame type="Image" name="ModeWarningIcon">
                    
                    <StateGroup name="VisibleState">
                        <DefaultState val="NotVisible"/>
                        
                        <State name="Visible">
                            <When type="Property" frame="$parent/$parent/$parent/$parent" ModeAllowsBrutalPlus="False"/>
                            <Action type="SetProperty" frame="$this" Visible="True"/>
                        </State>
                        
                        <State name="NotVisible">
                            <Action type="SetProperty" frame="$this" Visible="False"/>
                        </State>
                    </StateGroup>
                </Frame>
        
                <Frame type="Image" name="PartyIcon">
                    <Visible val="True"/>
                </Frame>
            </Frame>

            <Frame type="CommanderDifficultyTileListItem" name="Item10" template="CoopCampaignDifficultySelectionPanel/CommanderDifficultyTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item9" pos="Max" offset="#DifficultyListItemVerticalGap"/>
                <Anchor side="Left" relative="$parent/Item9" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/ScrollBar" pos="Min" offset="0"/>
        
                <Frame type="Image" name="ModeWarningIcon">
                    
                    <StateGroup name="VisibleState">
                        <DefaultState val="NotVisible"/>
                        
                        <State name="Visible">
                            <When type="Property" frame="$parent/$parent/$parent/$parent" ModeAllowsBrutalPlus="False"/>
                            <Action type="SetProperty" frame="$this" Visible="True"/>
                        </State>
                        
                        <State name="NotVisible">
                            <Action type="SetProperty" frame="$this" Visible="False"/>
                        </State>
                    </StateGroup>
                </Frame>
        
                <Frame type="Image" name="PartyIcon">
                    <Visible val="True"/>
                </Frame>
            </Frame>

            <Frame type="ScrollBar" name="ScrollBar" template="CoopCampaignDifficultySelectionPanel/TileListScrollBarTemplate">
                <Anchor side="Top" relative="$parent" pos="Min" offset="-4"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-1"/>
            </Frame>
            
            <!-- <StateGroup name="SetPreviewData"> -->
                <!-- <DefaultState val="NoData"/> -->

                <!-- <State name="Casual"> -->
                    <!-- <When type="Property" frame="$this" SelectedIndex="0"/> -->
                    <!-- <Action type="SetProperty" frame="$parent/MapDescriptionLabel" Text="{$parent/DifficultyTileList/Item0/BonusLabel/@Text}" on="Enter"/> -->
                    <!-- <Action type="SetProperty" frame="$parent/MapImage" Texture="{$parent/DifficultyTileList/Item0/Icon/@Texture}" on="Enter"/> -->
                <!-- </State> -->

                <!-- <State name="Normal"> -->
                    <!-- <When type="Property" frame="$this" SelectedIndex="1"/> -->
                    <!-- <Action type="SetProperty" frame="$parent/MapDescriptionLabel" Text="{$parent/DifficultyTileList/Item1/BonusLabel/@Text}" on="Enter"/> -->
                    <!-- <Action type="SetProperty" frame="$parent/MapImage" Texture="{$parent/DifficultyTileList/Item1/Icon/@Texture}" on="Enter"/> -->
                <!-- </State> -->
                
                <!-- <State name="NoData"> -->
                <!-- </State> -->
            <!-- </StateGroup> -->
        </Frame>
    
        <Frame type="Image" name="DescriptionBg">
            <Anchor side="Top" relative="$parent/DescriptionLabel" pos="Max" offset="20"/>
            <Anchor side="Bottom" relative="$parent/AcceptButton" pos="Min" offset="-10"/>
            <Anchor side="Right" relative="$parent/BackgroundImage" pos="Max" offset="-30"/>
            <Width val="338"/>
            <Texture val="@UI/Glues_Battlenet_PageAssets_ContainerBorder"/>
            <TextureType val="NineSlice"/>
        </Frame>
    
        <Frame type="Image" name="DifficultyBackground">
            <Anchor side="Top" relative="$parent/DescriptionBg" pos="Min" offset="11"/>
            <Anchor side="Left" relative="$parent/DescriptionBg" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/DescriptionBg" pos="Mid" offset="0"/>
            <Width val="316"/>
            <Height val="184"/>
            <TextureType val="Normal"/>
            <CollapseLayout val="true"/>
            <Visible val="True"/>
            <Texture val="@UI/SC2_UI_Coop_DifficultySelection_Background"/>
        </Frame>
    
        <Frame type="Image" name="DifficultyMeter">
            <Anchor side="Top" relative="$parent/DifficultyBackground" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/DifficultyBackground" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/DifficultyBackground" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/DifficultyBackground" pos="Mid" offset="0"/>
            <Width val="316"/>
            <Height val="184"/>
            <TextureType val="Normal"/>
            <CollapseLayout val="true"/>
            <Texture val="@UI/SC2_UI_Coop_DifficultySelection_Meter"/>
            <Alpha val="255"/>
            <Visible val="True"/>
        </Frame>
    
        <Frame type="Image" name="ImageBorder">
            <Anchor side="Top" relative="$parent/DescriptionBg" pos="Min" offset="10"/>
            <Anchor side="Left" relative="$parent/DescriptionBg" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/DescriptionBg" pos="Mid" offset="0"/>
            <Width val="318"/>
            <Height val="186"/>
            <Texture val="@UI/SC2_UI_Battlenet_Glue_Arcade_ImageBorder"/>
            <TextureType val="NineSlice"/>
        </Frame>
                
        <Frame type="TextFormatFrame" name="DifficultBonusTextFormat">
            <Anchor relative="$parent"/>
            <FormatText val="@UI/ScreenCoopCampaign/Difficulty/DifficultyBonusFormat"/>
            <Replacement index="0" val="{$parent/DifficultyTileList/@CurrentDifficultyBonus}"/>
        </Frame>
        
        <Frame type="Label" name="DifficultyNameLabel">
            <Anchor side="Top" relative="$parent/ImageBorder" pos="Max" offset="20"/>
            <Anchor side="Left" relative="$parent/DescriptionBg" pos="Min" offset="15"/>
            <Anchor side="Right" relative="$parent/DescriptionBg" pos="Max" offset="-15"/>
            <Style val="@MatchmakingLeaguePanel_Title"/>
            <Text val="Difficulty Name Label"/>
        </Frame>
        
        <Frame type="Label" name="DifficultyBonusLabel">
            <Anchor side="Top" relative="$parent/DifficultyNameLabel" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/DescriptionBg" pos="Min" offset="15"/>
            <Anchor side="Right" relative="$parent/DescriptionBg" pos="Max" offset="-15"/>
            <CollapseLayout val="True"/>
            <Style val="@MatchmakingLeaguePanel_Subtitle"/>
            <Text val="{$parent/DifficultBonusTextFormat/@Text}"/>
        </Frame>

        <Frame type="Label" name="DifficultyDescriptionLabel">
            <Anchor side="Top" relative="$parent/DifficultyBonusLabel" pos="Max" offset="20"/>
            <Anchor side="Left" relative="$parent/DescriptionBg" pos="Min" offset="15"/>
            <Anchor side="Right" relative="$parent/DescriptionBg" pos="Max" offset="-15"/>
            <PreserveAnchorOffset val="True"/>
            <Style val="Tournament_MapVetoDetails"/>
            <Text val="Difficulty Description Label"/>
        </Frame>

        <Frame type="Label" name="DifficultyMutatorWarningLabel">
            <Anchor side="Top" relative="$parent/DifficultyDescriptionLabel" pos="Max" offset="20"/>
            <Anchor side="Left" relative="$parent/DescriptionBg" pos="Min" offset="15"/>
            <Anchor side="Right" relative="$parent/DescriptionBg" pos="Max" offset="-15"/>
            <CollapseLayout val="True"/>
            <Style val="Tournament_MapVetoDetails"/>
            <!-- <Color val="255,227,173"/> -->
            <Text val="@CommanderDifficultyLevel/Description/Mutators"/>
        </Frame>

        <!-- <Frame type="Label" name="DifficultyAvailableWarningLabel"> -->
            <!-- <Anchor side="Top" relative="$parent/DifficultyMutatorWarningLabel" pos="Max" offset="20"/> -->
            <!-- <Anchor side="Left" relative="$parent/DescriptionBg" pos="Min" offset="15"/> -->
            <!-- <Anchor side="Right" relative="$parent/DescriptionBg" pos="Max" offset="-15"/> -->
            <!-- <CollapseLayout val="True"/> -->
            <!-- <Style val="Tournament_MapVetoDetails"/> -->
            <!-- <Color val="255,227,173"/> -->
            <!-- <Text val="@CommanderDifficultyLevel/Description/InvalidMode"/> -->
            
            <!-- <StateGroup name="VisibleState"> -->
                <!-- <DefaultState val="NotVisible"/> -->

                <!-- <State name="Visible"> -->
                    <!-- <When type="Property" frame="$parent/DifficultyTileList" CurrentDifficulty="3" operator="GreaterThan"/> -->
                    <!-- <When type="Property" frame="$parent/$parent" ModeAllowsBrutalPlus="False"/> -->
                    <!-- <Action type="SetProperty" frame="$this" Visible="True"/> -->
                <!-- </State> -->

                <!-- <State name="NotVisible"> -->
                    <!-- <Action type="SetProperty" frame="$this" Visible="False"/> -->
                <!-- </State> -->
            <!-- </StateGroup> -->
        <!-- </Frame> -->

        <Frame type="Label" name="DifficultyRetryInvalidWarningLabel">
            <Anchor side="Top" relative="$parent/DifficultyMutatorWarningLabel" pos="Max" offset="20"/>
            <Anchor side="Left" relative="$parent/DescriptionBg" pos="Min" offset="15"/>
            <Anchor side="Right" relative="$parent/DescriptionBg" pos="Max" offset="-15"/>
            <CollapseLayout val="True"/>
            <Style val="Tournament_MapVetoDetails"/>
            <Color val="230,60,40"/>
            <Text val="@CommanderDifficultyLevel/Description/InvalidRetry"/>
        </Frame>

        <Frame type="Label" name="DifficultyPartyWarningLabel">
            <Anchor side="Top" relative="$parent/DifficultyRetryInvalidWarningLabel" pos="Max" offset="20"/>
            <Anchor side="Left" relative="$parent/DescriptionBg" pos="Min" offset="15"/>
            <Anchor side="Right" relative="$parent/DescriptionBg" pos="Max" offset="-15"/>
            <CollapseLayout val="True"/>
            <Style val="Tournament_MapVetoDetails"/>
            <Color val="240,120,255"/>
            <Text val="@CommanderDifficultyLevel/Description/RequiresParty"/>
        </Frame>

        <Frame type="Label" name="DifficultyLevel15OrPartyWarningLabel">
            <Anchor side="Top" relative="$parent/DifficultyPartyWarningLabel" pos="Max" offset="20"/>
            <Anchor side="Left" relative="$parent/DescriptionBg" pos="Min" offset="15"/>
            <Anchor side="Right" relative="$parent/DescriptionBg" pos="Max" offset="-15"/>
            <CollapseLayout val="True"/>
            <Style val="Tournament_MapVetoDetails"/>
            <Color val="240,120,255"/>
            <Text val="@CommanderDifficultyLevel/Description/Level15OrParty"/>
        </Frame>
    
        <Frame type="Image" name="DifficultyNeedle">
            <Anchor side="Top" relative="$parent/DifficultyBackground" pos="Mid" offset="54"/>
            <Anchor side="Bottom" relative="$parent/DifficultyBackground" pos="Mid" offset="54"/>
            <Anchor side="Left" relative="$parent/DifficultyBackground" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/DifficultyBackground" pos="Mid" offset="0"/>
            <Width val="60"/>
            <Height val="284"/>
            <TextureType val="Normal"/>
            <Visible val="True"/>
            <Texture val="@UI/SC2_UI_Coop_DifficultySelection_Needle"/>
            <!-- <Unclipped val="True"/> -->
        </Frame>

        <Frame type="Button" name="AcceptButton" template="StandardBattlenetTemplates/BattlenetAlternateButtonTemplate">
            <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="Max" offset="-40"/>
            <Anchor side="Right" relative="$parent/BackgroundImage" pos="Mid" offset="-3"/>
            <Text val="@UI/StandardDialog_Ok_Control"/>
            <Shortcut val="@UI/StandardDialog_Enter_Hotkey"/>
        </Frame>

        <Frame type="Button" name="CancelButton" template="StandardBattlenetTemplates/BattlenetStandardButtonTemplate">
            <Anchor side="Bottom" relative="$parent/AcceptButton" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="3"/>
            <Text val="@UI/StandardDialog_Cancel_Control"/>
            <Shortcut val="@UI/ScreenNavigationBack_Hotkey"/>
        </Frame>
            
        <StateGroup name="SetPreviewData">
            <DefaultState val="NoData"/>

            <State name="Casual">
                <When type="Property" frame="$this/DifficultyTileList" CurrentDifficulty="1"/>
                <Action type="SetProperty" frame="$this/DifficultyNameLabel" Text="@CommanderDifficultyLevel/Name/Casual"/>
                <Action type="SetProperty" frame="$this/DifficultyDescriptionLabel" Text="@CommanderDifficultyLevel/Description/Casual"/>
                <Action type="SetProperty" frame="$this/DifficultyBonusLabel" Visible="False"/>
                <Action type="SetProperty" frame="$this/DifficultyMutatorWarningLabel" Visible="False"/>
                <Action type="SetProperty" frame="$this/DifficultyPartyWarningLabel" Visible="False"/>
                <Action type="SetProperty" frame="$this/DifficultyLevel15OrPartyWarningLabel" Visible="False"/>
                <Action type="SetProperty" frame="$this/DifficultyRetryInvalidWarningLabel" Visible="False"/>
                <Action type="SetProperty" frame="$this/DifficultyNeedle" Visible="True"/>
                <Action type="SetProperty" frame="$this/DifficultyNeedle" Rotation="-90"/>
            </State>

            <State name="Normal">
                <When type="Property" frame="$this/DifficultyTileList" CurrentDifficulty="2"/>
                <Action type="SetProperty" frame="$this/DifficultyNameLabel" Text="@CommanderDifficultyLevel/Name/Normal"/>
                <Action type="SetProperty" frame="$this/DifficultyDescriptionLabel" Text="@CommanderDifficultyLevel/Description/Normal"/>
                <Action type="SetProperty" frame="$this/DifficultyBonusLabel" Visible="True"/>
                <Action type="SetProperty" frame="$this/DifficultyMutatorWarningLabel" Visible="False"/>
                <Action type="SetProperty" frame="$this/DifficultyPartyWarningLabel" Visible="False"/>
                <Action type="SetProperty" frame="$this/DifficultyLevel15OrPartyWarningLabel" Visible="False"/>
                <Action type="SetProperty" frame="$this/DifficultyRetryInvalidWarningLabel" Visible="False"/>
                <Action type="SetProperty" frame="$this/DifficultyNeedle" Visible="True"/>
                <Action type="SetProperty" frame="$this/DifficultyNeedle" Rotation="-67.5"/>
            </State>

            <State name="Hard">
                <When type="Property" frame="$this/DifficultyTileList" CurrentDifficulty="3"/>
                <Action type="SetProperty" frame="$this/DifficultyNameLabel" Text="@CommanderDifficultyLevel/Name/Hard"/>
                <Action type="SetProperty" frame="$this/DifficultyDescriptionLabel" Text="@CommanderDifficultyLevel/Description/Hard"/>
                <Action type="SetProperty" frame="$this/DifficultyBonusLabel" Visible="True"/>
                <Action type="SetProperty" frame="$this/DifficultyMutatorWarningLabel" Visible="False"/>
                <Action type="SetProperty" frame="$this/DifficultyPartyWarningLabel" Visible="False"/>
                <Action type="SetProperty" frame="$this/DifficultyLevel15OrPartyWarningLabel" Visible="False"/>
                <Action type="SetProperty" frame="$this/DifficultyRetryInvalidWarningLabel" Visible="False"/>
                <Action type="SetProperty" frame="$this/DifficultyNeedle" Visible="True"/>
                <Action type="SetProperty" frame="$this/DifficultyNeedle" Rotation="-45"/>
            </State>

            <State name="Brutal">
                <When type="Property" frame="$this/DifficultyTileList" CurrentDifficulty="4"/>
                <Action type="SetProperty" frame="$this/DifficultyNameLabel" Text="@CommanderDifficultyLevel/Name/Brutal"/>
                <Action type="SetProperty" frame="$this/DifficultyDescriptionLabel" Text="@CommanderDifficultyLevel/Description/Brutal"/>
                <Action type="SetProperty" frame="$this/DifficultyBonusLabel" Visible="True"/>
                <Action type="SetProperty" frame="$this/DifficultyMutatorWarningLabel" Visible="False"/>
                <Action type="SetProperty" frame="$this/DifficultyPartyWarningLabel" Visible="False"/>
                <Action type="SetProperty" frame="$this/DifficultyLevel15OrPartyWarningLabel" Visible="False"/>
                <Action type="SetProperty" frame="$this/DifficultyRetryInvalidWarningLabel" Visible="False"/>
                <Action type="SetProperty" frame="$this/DifficultyNeedle" Visible="True"/>
                <Action type="SetProperty" frame="$this/DifficultyNeedle" Rotation="-22.5"/>
            </State>

            <State name="BrutalPlus1">
                <When type="Property" frame="$this/DifficultyTileList" CurrentDifficulty="5"/>
                <Action type="SetProperty" frame="$this/DifficultyNameLabel" Text="@CommanderDifficultyLevel/Name/Brutal+"/>
                <Action type="SetProperty" frame="$this/DifficultyDescriptionLabel" Text="@CommanderDifficultyLevel/Description/Brutal+"/>
                <Action type="SetProperty" frame="$this/DifficultyBonusLabel" Visible="True"/>
                <Action type="SetProperty" frame="$this/DifficultyMutatorWarningLabel" Visible="True"/>
                <Action type="SetProperty" frame="$this/DifficultyPartyWarningLabel" Visible="False"/>
                <Action type="SetProperty" frame="$this/DifficultyLevel15OrPartyWarningLabel" Visible="True"/>
                <Action type="SetProperty" frame="$this/DifficultyRetryInvalidWarningLabel" Visible="False"/>
                <Action type="SetProperty" frame="$this/DifficultyNeedle" Visible="True"/>
                <Action type="SetProperty" frame="$this/DifficultyNeedle" Rotation="0"/>
            </State>

            <State name="BrutalPlus2">
                <When type="Property" frame="$this/DifficultyTileList" CurrentDifficulty="6"/>
                <Action type="SetProperty" frame="$this/DifficultyNameLabel" Text="@CommanderDifficultyLevel/Name/Brutal+2"/>
                <Action type="SetProperty" frame="$this/DifficultyDescriptionLabel" Text="@CommanderDifficultyLevel/Description/Brutal+2"/>
                <Action type="SetProperty" frame="$this/DifficultyBonusLabel" Visible="True"/>
                <Action type="SetProperty" frame="$this/DifficultyMutatorWarningLabel" Visible="True"/>
                <Action type="SetProperty" frame="$this/DifficultyPartyWarningLabel" Visible="True"/>
                <Action type="SetProperty" frame="$this/DifficultyLevel15OrPartyWarningLabel" Visible="False"/>
                <Action type="SetProperty" frame="$this/DifficultyRetryInvalidWarningLabel" Visible="False"/>
                <Action type="SetProperty" frame="$this/DifficultyNeedle" Visible="True"/>
                <Action type="SetProperty" frame="$this/DifficultyNeedle" Rotation="22.5"/>
            </State>

            <State name="BrutalPlus3">
                <When type="Property" frame="$this/DifficultyTileList" CurrentDifficulty="7"/>
                <Action type="SetProperty" frame="$this/DifficultyNameLabel" Text="@CommanderDifficultyLevel/Name/Brutal+3"/>
                <Action type="SetProperty" frame="$this/DifficultyDescriptionLabel" Text="@CommanderDifficultyLevel/Description/Brutal+3"/>
                <Action type="SetProperty" frame="$this/DifficultyBonusLabel" Visible="True"/>
                <Action type="SetProperty" frame="$this/DifficultyMutatorWarningLabel" Visible="True"/>
                <Action type="SetProperty" frame="$this/DifficultyPartyWarningLabel" Visible="True"/>
                <Action type="SetProperty" frame="$this/DifficultyLevel15OrPartyWarningLabel" Visible="False"/>
                <Action type="SetProperty" frame="$this/DifficultyRetryInvalidWarningLabel" Visible="False"/>
                <Action type="SetProperty" frame="$this/DifficultyNeedle" Visible="True"/>
                <Action type="SetProperty" frame="$this/DifficultyNeedle" Rotation="45"/>
            </State>

            <State name="BrutalPlus4">
                <When type="Property" frame="$this/DifficultyTileList" CurrentDifficulty="8"/>
                <Action type="SetProperty" frame="$this/DifficultyNameLabel" Text="@CommanderDifficultyLevel/Name/Brutal+4"/>
                <Action type="SetProperty" frame="$this/DifficultyDescriptionLabel" Text="@CommanderDifficultyLevel/Description/Brutal+4"/>
                <Action type="SetProperty" frame="$this/DifficultyBonusLabel" Visible="True"/>
                <Action type="SetProperty" frame="$this/DifficultyMutatorWarningLabel" Visible="True"/>
                <Action type="SetProperty" frame="$this/DifficultyPartyWarningLabel" Visible="True"/>
                <Action type="SetProperty" frame="$this/DifficultyLevel15OrPartyWarningLabel" Visible="False"/>
                <Action type="SetProperty" frame="$this/DifficultyRetryInvalidWarningLabel" Visible="False"/>
                <Action type="SetProperty" frame="$this/DifficultyNeedle" Visible="True"/>
                <Action type="SetProperty" frame="$this/DifficultyNeedle" Rotation="67.5"/>
            </State>

            <State name="BrutalPlus5">
                <When type="Property" frame="$this/DifficultyTileList" CurrentDifficulty="9"/>
                <Action type="SetProperty" frame="$this/DifficultyNameLabel" Text="@CommanderDifficultyLevel/Name/Brutal+5"/>
                <Action type="SetProperty" frame="$this/DifficultyDescriptionLabel" Text="@CommanderDifficultyLevel/Description/Brutal+5"/>
                <Action type="SetProperty" frame="$this/DifficultyBonusLabel" Visible="True"/>
                <Action type="SetProperty" frame="$this/DifficultyMutatorWarningLabel" Visible="True"/>
                <Action type="SetProperty" frame="$this/DifficultyPartyWarningLabel" Visible="True"/>
                <Action type="SetProperty" frame="$this/DifficultyLevel15OrPartyWarningLabel" Visible="False"/>
                <Action type="SetProperty" frame="$this/DifficultyRetryInvalidWarningLabel" Visible="False"/>
                <Action type="SetProperty" frame="$this/DifficultyNeedle" Visible="True"/>
                <Action type="SetProperty" frame="$this/DifficultyNeedle" Rotation="90"/>
            </State>

            <State name="BrutalPlus6">
                <When type="Property" frame="$this/DifficultyTileList" CurrentDifficulty="10"/>
                <Action type="SetProperty" frame="$this/DifficultyNameLabel" Text="@CommanderDifficultyLevel/Name/Brutal+6"/>
                <Action type="SetProperty" frame="$this/DifficultyDescriptionLabel" Text="@CommanderDifficultyLevel/Description/Brutal+6"/>
                <Action type="SetProperty" frame="$this/DifficultyBonusLabel" Visible="True"/>
                <Action type="SetProperty" frame="$this/DifficultyMutatorWarningLabel" Visible="True"/>
                <Action type="SetProperty" frame="$this/DifficultyPartyWarningLabel" Visible="True"/>
                <Action type="SetProperty" frame="$this/DifficultyLevel15OrPartyWarningLabel" Visible="False"/>
                <Action type="SetProperty" frame="$this/DifficultyRetryInvalidWarningLabel" Visible="False"/>
                <Action type="SetProperty" frame="$this/DifficultyNeedle" Visible="True"/>
                <Action type="SetProperty" frame="$this/DifficultyNeedle" Rotation="112.5"/>
            </State>

            <State name="RetryBrutalPlus1">
                <When type="Property" frame="$this/DifficultyTileList" CurrentDifficulty="11"/>
                <When type="Property" frame="$this/DifficultyTileList" RetryDifficultyLevel="1"/>
                <Action type="SetProperty" frame="$this/DifficultyNameLabel" Text="@CommanderDifficultyLevel/ShortName/Retry"/>
                <Action type="SetProperty" frame="$this/DifficultyDescriptionLabel" Text="@CommanderDifficultyLevel/Description/Retry"/>
                <Action type="SetProperty" frame="$this/DifficultyBonusLabel" Visible="True"/>
                <Action type="SetProperty" frame="$this/DifficultyMutatorWarningLabel" Visible="False"/>
                <Action type="SetProperty" frame="$this/DifficultyPartyWarningLabel" Visible="True"/>
                <Action type="SetProperty" frame="$this/DifficultyLevel15OrPartyWarningLabel" Visible="False"/>
                <Action type="SetProperty" frame="$this/DifficultyRetryInvalidWarningLabel" Visible="False"/>
                <Action type="SetProperty" frame="$this/DifficultyNeedle" Visible="True"/>
                <Action type="SetProperty" frame="$this/DifficultyNeedle" Rotation="0"/>
            </State>

            <State name="RetryBrutalPlus2">
                <When type="Property" frame="$this/DifficultyTileList" CurrentDifficulty="11"/>
                <When type="Property" frame="$this/DifficultyTileList" RetryDifficultyLevel="2"/>
                <Action type="SetProperty" frame="$this/DifficultyNameLabel" Text="@CommanderDifficultyLevel/ShortName/Retry"/>
                <Action type="SetProperty" frame="$this/DifficultyDescriptionLabel" Text="@CommanderDifficultyLevel/Description/Retry"/>
                <Action type="SetProperty" frame="$this/DifficultyBonusLabel" Visible="True"/>
                <Action type="SetProperty" frame="$this/DifficultyMutatorWarningLabel" Visible="False"/>
                <Action type="SetProperty" frame="$this/DifficultyPartyWarningLabel" Visible="True"/>
                <Action type="SetProperty" frame="$this/DifficultyLevel15OrPartyWarningLabel" Visible="False"/>
                <Action type="SetProperty" frame="$this/DifficultyRetryInvalidWarningLabel" Visible="False"/>
                <Action type="SetProperty" frame="$this/DifficultyNeedle" Visible="True"/>
                <Action type="SetProperty" frame="$this/DifficultyNeedle" Rotation="22.5"/>
            </State>

            <State name="RetryBrutalPlus3">
                <When type="Property" frame="$this/DifficultyTileList" CurrentDifficulty="11"/>
                <When type="Property" frame="$this/DifficultyTileList" RetryDifficultyLevel="3"/>
                <Action type="SetProperty" frame="$this/DifficultyNameLabel" Text="@CommanderDifficultyLevel/ShortName/Retry"/>
                <Action type="SetProperty" frame="$this/DifficultyDescriptionLabel" Text="@CommanderDifficultyLevel/Description/Retry"/>
                <Action type="SetProperty" frame="$this/DifficultyBonusLabel" Visible="True"/>
                <Action type="SetProperty" frame="$this/DifficultyMutatorWarningLabel" Visible="False"/>
                <Action type="SetProperty" frame="$this/DifficultyPartyWarningLabel" Visible="True"/>
                <Action type="SetProperty" frame="$this/DifficultyLevel15OrPartyWarningLabel" Visible="False"/>
                <Action type="SetProperty" frame="$this/DifficultyRetryInvalidWarningLabel" Visible="False"/>
                <Action type="SetProperty" frame="$this/DifficultyNeedle" Visible="True"/>
                <Action type="SetProperty" frame="$this/DifficultyNeedle" Rotation="45"/>
            </State>

            <State name="RetryBrutalPlus4">
                <When type="Property" frame="$this/DifficultyTileList" CurrentDifficulty="11"/>
                <When type="Property" frame="$this/DifficultyTileList" RetryDifficultyLevel="4"/>
                <Action type="SetProperty" frame="$this/DifficultyNameLabel" Text="@CommanderDifficultyLevel/ShortName/Retry"/>
                <Action type="SetProperty" frame="$this/DifficultyDescriptionLabel" Text="@CommanderDifficultyLevel/Description/Retry"/>
                <Action type="SetProperty" frame="$this/DifficultyBonusLabel" Visible="True"/>
                <Action type="SetProperty" frame="$this/DifficultyMutatorWarningLabel" Visible="False"/>
                <Action type="SetProperty" frame="$this/DifficultyPartyWarningLabel" Visible="True"/>
                <Action type="SetProperty" frame="$this/DifficultyLevel15OrPartyWarningLabel" Visible="False"/>
                <Action type="SetProperty" frame="$this/DifficultyRetryInvalidWarningLabel" Visible="False"/>
                <Action type="SetProperty" frame="$this/DifficultyNeedle" Visible="True"/>
                <Action type="SetProperty" frame="$this/DifficultyNeedle" Rotation="67.5"/>
            </State>

            <State name="RetryBrutalPlus5">
                <When type="Property" frame="$this/DifficultyTileList" CurrentDifficulty="11"/>
                <When type="Property" frame="$this/DifficultyTileList" RetryDifficultyLevel="5"/>
                <Action type="SetProperty" frame="$this/DifficultyNameLabel" Text="@CommanderDifficultyLevel/ShortName/Retry"/>
                <Action type="SetProperty" frame="$this/DifficultyDescriptionLabel" Text="@CommanderDifficultyLevel/Description/Retry"/>
                <Action type="SetProperty" frame="$this/DifficultyBonusLabel" Visible="True"/>
                <Action type="SetProperty" frame="$this/DifficultyMutatorWarningLabel" Visible="False"/>
                <Action type="SetProperty" frame="$this/DifficultyPartyWarningLabel" Visible="True"/>
                <Action type="SetProperty" frame="$this/DifficultyLevel15OrPartyWarningLabel" Visible="False"/>
                <Action type="SetProperty" frame="$this/DifficultyRetryInvalidWarningLabel" Visible="False"/>
                <Action type="SetProperty" frame="$this/DifficultyNeedle" Visible="True"/>
                <Action type="SetProperty" frame="$this/DifficultyNeedle" Rotation="90"/>
            </State>

            <State name="RetryBrutalPlus6">
                <When type="Property" frame="$this/DifficultyTileList" CurrentDifficulty="11"/>
                <When type="Property" frame="$this/DifficultyTileList" RetryDifficultyLevel="6"/>
                <Action type="SetProperty" frame="$this/DifficultyNameLabel" Text="@CommanderDifficultyLevel/ShortName/Retry"/>
                <Action type="SetProperty" frame="$this/DifficultyDescriptionLabel" Text="@CommanderDifficultyLevel/Description/Retry"/>
                <Action type="SetProperty" frame="$this/DifficultyBonusLabel" Visible="True"/>
                <Action type="SetProperty" frame="$this/DifficultyMutatorWarningLabel" Visible="False"/>
                <Action type="SetProperty" frame="$this/DifficultyPartyWarningLabel" Visible="True"/>
                <Action type="SetProperty" frame="$this/DifficultyLevel15OrPartyWarningLabel" Visible="False"/>
                <Action type="SetProperty" frame="$this/DifficultyRetryInvalidWarningLabel" Visible="False"/>
                <Action type="SetProperty" frame="$this/DifficultyNeedle" Visible="True"/>
                <Action type="SetProperty" frame="$this/DifficultyNeedle" Rotation="112.5"/>
            </State>

            <State name="RetryBrutalPlusInvalid">
                <When type="Property" frame="$this/DifficultyTileList" CurrentDifficulty="11"/>
                <When type="Property" frame="$this/DifficultyTileList" RetryDifficultyLevel="0"/>
                <Action type="SetProperty" frame="$this/DifficultyNameLabel" Text="@CommanderDifficultyLevel/ShortName/Retry"/>
                <Action type="SetProperty" frame="$this/DifficultyDescriptionLabel" Text="@CommanderDifficultyLevel/Description/Retry"/>
                <Action type="SetProperty" frame="$this/DifficultyBonusLabel" Visible="False"/>
                <Action type="SetProperty" frame="$this/DifficultyMutatorWarningLabel" Visible="False"/>
                <Action type="SetProperty" frame="$this/DifficultyPartyWarningLabel" Visible="True"/>
                <Action type="SetProperty" frame="$this/DifficultyLevel15OrPartyWarningLabel" Visible="False"/>
                <Action type="SetProperty" frame="$this/DifficultyRetryInvalidWarningLabel" Visible="True"/>
                <Action type="SetProperty" frame="$this/DifficultyNeedle" Visible="False"/>
            </State>
            
            <State name="NoData">
                <Action type="SetProperty" frame="$this/DifficultyNeedle" Rotation="112.5"/>
                <Action type="SetProperty" frame="$this/DifficultyNeedle" Visible="False"/>
            </State>
        </StateGroup>
    </Frame>
</Desc>
