<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>
    
    <Constant name="ScoreRewardSourceBase_Color" val="50,103,236"/>
    <Constant name="ScoreRewardSourceBonus_Color" val="252,132,34"/>
    <Constant name="ScoreRewardSourceBoost_Color" val="248,52,252"/>
    <Constant name="ScoreRewardSourceBounty_Color" val="66,181,33"/>
    
    <!--
    
    
    
    
    Earned Upgrade Glow
    
    
    
    
    -->
    
    <Frame type="Image" name="EarnedUpgradeGlowTemplate">
        <Texture val="@UI/SC2_UI_Coop_AbilityFrame_BGGlow"/>
        <Alpha val="0"/>
        <Visible val="False"/>
        
        <Animation name="Pulse">
            <Event event="OnShown" action="Reset,Play"/>
     
            <Controller type="Fade" end="Loop">
                <Key type="Curve" time="0" value="150" out="Slow"/>
                <Key type="Curve" time="1" value="255" in="Slow"/>
                <Key type="Curve" time="2" value="150" out="Slow"/>
            </Controller>
        </Animation>
    </Frame>

    <Frame type="PlayerScoreValueResultNumberFrame" name="ScoreValueFrameTemplate">
        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        <Height val="30"/>
        <Visible val="false"/>
        
        <Frame type="Image" name="IconImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        </Frame>

        <Frame type="Label" name="ResultLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="2"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        </Frame>
    </Frame>

    <Frame type="CommanderTalentTileListItem" name="CommanderTalentTileListItemTemplate">
        <Width val="72"/>
        <Height val="72"/>
        <HideWhenCleared val="true"/>
        <CollapseLayout val="true"/>
        <Visible val="False"/>

        <Frame type="Image" name="BackgroundImage">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Width val="54"/>
            <Height val="54"/>
            <Color val="0,0,0"/>
            <Alpha val="200"/>
        </Frame>

        <Frame type="Image" name="Icon">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Width val="56"/>
            <Height val="56"/>
        </Frame>
        
        <Frame type="Image" name="IconFrame">
            <Anchor relative="$parent"/>
            <Texture val="@UI/SC2_UI_Coop_AbilityFrame"/>
        </Frame>

        <!-- Note: There are Earned and Unearned animation events, so they can look different -->
        <!-- Note: There are animation events for the different talent types: TalentTypePassive, TalentTypeAbility, TalentTypeBundle, TalentTypeUnit -->
        <!-- Note: You can optionally add a Name and Description label to display instead of a tooltip -->
    </Frame>
    
    <Frame type="CommanderTalentTileListItem" name="CommanderTalentTileListItemEarnedTemplate">
        <Anchor side="Top" relative="$sibling+1" pos="Min" offset="0"/>
        <Anchor side="Right" relative="$sibling+1" pos="Min" offset="-3"/>
        <Width val="72"/>
        <Height val="72"/>
        <HideWhenCleared val="true"/>
        <CollapseLayout val="true"/>
        <Visible val="False"/>

        <Frame type="Image" name="BackgroundImage">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Width val="54"/>
            <Height val="54"/>
            <Color val="0,0,0"/>
            <Alpha val="200"/>
        </Frame>

        <Frame type="Image" name="Icon">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Width val="56"/>
            <Height val="56"/>
        </Frame>
        
        <Frame type="Image" name="IconFrame">
            <Anchor relative="$parent"/>
            <Texture val="@UI/SC2_UI_Coop_AbilityFrame"/>
        </Frame>
        
        <Frame type="Image" name="IconFrameHighlight">
            <Anchor relative="$parent"/>
            <Texture val="@UI/SC2_UI_Coop_AbilityFrame_Highlight"/>
        </Frame>

        <!-- Note: There are Earned and Unearned animation events, so they can look different -->
        <!-- Note: There are animation events for the different talent types: TalentTypePassive, TalentTypeAbility, TalentTypeBundle, TalentTypeUnit -->
        <!-- Note: You can optionally add a Name and Description label to display instead of a tooltip -->
    </Frame>

    <Frame type="ScoreRewardItem" name="RewardXPItemTemplate">

        <Frame type="Image" name="IconImage">
            <Visible val="false"/>
        </Frame>

        <Frame type="Label" name="SourceLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="109"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Style val="Coop_ScoreScreen_RewardSource"/>
        </Frame>
        
        <Frame type="Image" name="AmountAccent">
            <Anchor side="Top" relative="$parent/AmountLabel" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/AmountLabel" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/AmountLabel" pos="Mid" offset="20"/>
            <Anchor side="Right" relative="$parent/AmountLabel" pos="Mid" offset="20"/>
            <Texture val="@UI/SC2_UI_Coop_Score_XPItem_Glow"/>
            <Width val="200"/>
            <Height val="70"/>
            <Alpha val="0"/>
            
            <Animation name="Show">
                <Event event="Begin" action="Reset" frame="$parent/$parent/$parent/$parent"/>
                <Event event="OnShown" action="Play" frame="$parent"/>
                 
                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0" value="0" out="Slow"/>
                    <Key type="Curve" time="0.6" value="255" in="Slow"/>
                     <Key type="Curve" time="4" value="220" in="Slow"/>
                </Controller>
                
                <Controller type="Dimension" dimension="Width" relative="False" percentage="True" end="Pause" >
                    <Key type="Curve" time="0" value="0"/>
                    <Key type="Curve" time="0.6" value="200"/>
                    <Key type="Curve" time="4" value="150"/>
                </Controller>
                
                <Controller type="Dimension" dimension="Height" relative="False" percentage="True" end="Pause" >
                    <Key type="Curve" time="0" value="0"/>
                    <Key type="Curve" time="0.6" value="150"/>
                    <Key type="Curve" time="4" value="100"/>
                </Controller>
                
                <Controller type="Event" end="Stop">
                    <Key type="Event" time="4" event="Pulse"/>
                </Controller>
            </Animation>
            
            <!--
            
            <Animation name="Pulse">
                <Event event="Pulse" action="Reset,Play"/>
                 
                <Controller type="Fade" end="PingPong">
                    <Key type="Curve" time="0" value="255" out="Slow"/>
                    <Key type="Curve" time="1.5" value="100" in="Slow"/>
                </Controller>
            </Animation>
            
            -->
        </Frame>
        
        <Frame type="Label" name="PlusSign">
            <Anchor side="Top" relative="$parent/SourceLabel" pos="Max" offset="1"/>
            <Anchor side="Left" relative="$parent/SourceLabel" pos="Min" offset="0"/>
            <Style val="{$parent/AmountLabel/@Style}"/>
            <Text val="+"/>
        </Frame>

        <Frame type="CountdownLabel" name="AmountLabel">
            <Anchor side="Top" relative="$parent/SourceLabel" pos="Max" offset="1"/>
            <Anchor side="Left" relative="$parent/PlusSign" pos="Max" offset="0"/>
            <FormatNumber val="true"/>
            <Style val="Coop_ScoreScreen_RewardAmount"/>
            <CountdownSound val="AC_UI_XPBarFillLoop"/>

            <Animation name="CountUp">
                <!-- Only reset this label's animation when we begin the whole process, so it doesn't reset from just hiding/showing -->
                <!-- We must begin the counter on being shown so that the hidden items do not affect the TotalXPLabel animation -->
                <Event event="Begin" action="Reset" frame="$parent/$parent/$parent/$parent"/>
                <Event event="OnShown" action="Play" frame="$parent"/>

                <!-- This controls how long it takes to count up -->
                <Controller type="Counter" end="Pause">
                    <Key type="Curve" time="0.0" value="0.0" out="Slow"/>
                    <Key type="Curve" time="1.0" value="1.0" in="Slow"/>
                </Controller>

                <!-- This controls the delay before the next item beings counting up -->
                <Controller type="Event" end="Pause" frame="$parent/$parent">
                    <Key type="Event" time="0.0" event="Restart"/>
                    <Key type="Event" time="0.5" event="ShowNextRewardItem"/>
                </Controller>

                <!-- Every time a label begins counting up, it resets the total count label until the last one is finished
                <!   so it only starts after all the breakdown categories finish.  BeginTotalCounter must not begin counting
                <!   until after ShowNextRewardItem begins. -->
                <Controller type="Event" end="Pause" frame="$parent/$parent/$parent/$parent/TotalXPLabel">
                    <Key type="Event" time="0.0" event="DelayTotalCounter"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Label" name="XPLabel">
            <Anchor side="Top" relative="$parent/SourceLabel" pos="Max" offset="1"/>
            <Anchor side="Left" relative="$parent/AmountLabel" pos="Max" offset="5"/>
            <Style val="{$parent/AmountLabel/@Style}"/>
            <Text val="@UI/ScreenCoopCampaign/ScoreSummaryPanel/XP"/>
        </Frame>
        
        <StateGroup name="XPSourceState">
            <DefaultState val="DefaultToBonus"/>
            
            <!-- Base -->
            <State name="SourceGame">
                <When type="Property" ScoreRewardSource="ScoreRewardSourceGame"/>
                <Action type="SetState" group="XPSourceTypeState" state="BaseXP"/>
            </State>
            
            <!-- Boosts -->
            <State name="SourceWarChestBoost">
                <When type="Property" ScoreRewardSource="ScoreRewardSourceAnyActiveWarchest"/>
                <Action type="SetState" group="XPSourceTypeState" state="BoostXP"/>
            </State>
            
            <State name="SourceStimpackBoost">
                <When type="Property" ScoreRewardSource="ScoreRewardSourceBoost"/>
                <Action type="SetState" group="XPSourceTypeState" state="BoostXP"/>
            </State>
            
            <!-- Bounties -->
            <State name="SourceFirstWinBounty">
                <When type="Property" ScoreRewardSource="ScoreRewardSourceFirstWinOfDay"/>
                <Action type="SetState" group="XPSourceTypeState" state="BountyXP"/>
            </State>
            <State name="SourceFirstCoopWinBounty">
                <When type="Property" ScoreRewardSource="ScoreRewardSourceCoopFirstWin"/>
                <Action type="SetState" group="XPSourceTypeState" state="BountyXP"/>
            </State>
            
            <State name="SourceWeeklyMutationBounty">
                <When type="Property" ScoreRewardSource="ScoreRewardSourceMutatorBounty"/>
                <Action type="SetState" group="XPSourceTypeState" state="BountyXP"/>
            </State>
            
            <!-- Bonuses -->
            <State name="DefaultToBonus">
                <Action type="SetState" group="XPSourceTypeState" state="BonusXP"/>
            </State>
        </StateGroup>
        
        <StateGroup name="XPSourceTypeState">
            <State name="BaseXP">
                <Action type="SetProperty" frame="SourceLabel" Style="Coop_ScoreScreen_RewardSource_Base"/>
                <Action type="SetProperty" frame="AmountLabel" Style="Coop_ScoreScreen_RewardAmount_Base"/>
                <Action type="SetProperty" frame="AmountAccent" Color="#ScoreRewardSourceBase_Color"/>
            </State>
            
            <State name="BoostXP">
                <Action type="SetProperty" frame="SourceLabel" Style="Coop_ScoreScreen_RewardSource_Boost"/>
                <Action type="SetProperty" frame="AmountLabel" Style="Coop_ScoreScreen_RewardAmount_Boost"/>
                <Action type="SetProperty" frame="AmountAccent" Color="#ScoreRewardSourceBoost_Color"/>
            </State>
            
            <State name="BountyXP">
                <Action type="SetProperty" frame="SourceLabel" Style="Coop_ScoreScreen_RewardSource_Bounty"/>
                <Action type="SetProperty" frame="AmountLabel" Style="Coop_ScoreScreen_RewardAmount_Bounty"/>
                <Action type="SetProperty" frame="AmountAccent" Color="#ScoreRewardSourceBounty_Color"/>
            </State>
            
            <State name="BonusXP">
                <Action type="SetProperty" frame="SourceLabel" Style="Coop_ScoreScreen_RewardSource_Bonus"/>
                <Action type="SetProperty" frame="AmountLabel" Style="Coop_ScoreScreen_RewardAmount_Bonus"/>
                <Action type="SetProperty" frame="AmountAccent" Color="#ScoreRewardSourceBonus_Color"/>
            </State>
        </StateGroup>
    </Frame>

    <Frame type="ScoreRewardTileListItem" name="RewardXPTileListItemTemplate">
        <Height val="55"/>
        <Width val="900"/>
        <HideWhenCleared val="true"/>
        <CollapseLayout val="true"/>

        <Frame type="ScoreRewardItem" name="ScoreRewardItem" template="CoopCampaignScoreSummaryPanel/RewardXPItemTemplate">
            <Anchor relative="$parent"/>
            <Visible val="false"/>

            <Animation name="Show">
                <Event event="ShowRewardItem" action="Reset,Play" frame="$parent"/>

                <Controller type="Visibility" end="Pause">
                    <Key type="Bool" time="0" value="false"/>
                    <Key type="Bool" time="0.1" value="true"/>
                </Controller>
            </Animation>

            <Animation name="Hide">
                <Event event="Begin" action="Reset" frame="$parent/$parent/$parent"/>

                <Controller type="Visibility" end="Pause">
                    <Key type="Bool" time="0" value="false"/>
                </Controller>
            </Animation>
        </Frame>
    </Frame>

    <Frame type="CoopCampaignScoreSummaryPanel" name="CoopCampaignScoreSummaryPanelTemplate">
        <!-- Mastery level caps at 90 until switching over to prestige levels -->
        <MaxLevelMastery val="90"/>

        <!-- Event: MaxLevelStart = if you started already at max level -->

        <!-- MasteryStateGroup: if you're leveling up mastery or not -->
        <StateGroup name="MasteryStateGroup">
            <State name="MasteryActiveState">
                <When type="AnimationState" frame="$this" MasteryState="MasteryActive"/>
                <Action type="SetProperty" frame="TotalXPBarGlow" ColorAdjustMode="Colorize"/>
                <Action type="SetProperty" frame="TotalXPBar/BorderImage" ColorAdjustMode="Colorize"/>
                <Action type="SetProperty" frame="TotalXPBar/FillImageContainer/FillImage" ColorAdjustMode="Colorize"/>
                <Action type="SetProperty" frame="TotalXPBar/FillImageContainer/FillImageAccentMask/FillImageAccent" ColorAdjustMode="Colorize"/>
                <Action type="SetProperty" frame="TotalXPAccent" ColorAdjustMode="Colorize"/>
                <Action type="SetProperty" frame="LevelLabel" ColorAdjustMode="Colorize"/>
                <Action type="SendEvent" frame="LevelLabel" event="SetMasteryFont"/>
                <Action type="SendEvent" frame="TotalXPTitleLabel" event="SetMasteryFont"/>
                <Action type="SendEvent" frame="TotalXPLabel" event="SetMasteryFont"/>
                <Action type="SendEvent" frame="TotalXPPlusSign" event="SetMasteryFont"/>
                <Action type="SendEvent" frame="TotalXPXPLabel" event="SetMasteryFont"/>
            </State>
        </StateGroup>
        
        <Animation name="Loop">
            <Event event="ShowNextRewardItem" action="Reset,Play" frame="XPBreakdownTileList/Item4"/>

            <Controller type="Event" end="Stop">
                <Key type="Event" time="0.0" event="ScrollDown"/>
            </Controller>
        </Animation>
        
        <Animation name="ReplayLastItem">
            <Event event="LoopRewardItem" action="Reset,Play"/>

            <Controller type="Event" end="Stop">
                <Key type="Event" time="0.1" event="ShowLastRewardItem"/>
            </Controller>
        </Animation>

        <Frame type="Image" name="XPBackdropItem0">
            <Anchor side="Top" relative="$parent/XPBreakdownTileList/Item0/ScoreRewardItem/SourceLabel" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/XPBreakdownTileList/Item0/ScoreRewardItem/SourceLabel" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/XPBreakdownTileList/Item0/ScoreRewardItem/SourceLabel" pos="Min" offset="-5"/>
            <Width val="785"/>
            <Height val="24"/>
            <Texture val="Assets/Textures/white.dds"/>
            <Color val="0,0,0"/>
            <Alpha val="63"/>
            <Visible val="{$parent/XPBreakdownTileList/Item0/@Visible}"/>
        </Frame>
        
        <Frame type="Image" name="XPBackdropItem1">
            <Anchor side="Top" relative="$parent/XPBreakdownTileList/Item1/ScoreRewardItem/SourceLabel" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/XPBreakdownTileList/Item1/ScoreRewardItem/SourceLabel" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/XPBreakdownTileList/Item1/ScoreRewardItem/SourceLabel" pos="Min" offset="-5"/>
            <Width val="785"/>
            <Height val="24"/>
            <Texture val="Assets/Textures/white.dds"/>
            <Color val="0,0,0"/>
            <Alpha val="63"/>
            <Visible val="{$parent/XPBreakdownTileList/Item1/@Visible}"/>
        </Frame>
        
        <Frame type="Image" name="XPBackdropItem2">
            <Anchor side="Top" relative="$parent/XPBreakdownTileList/Item2/ScoreRewardItem/SourceLabel" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/XPBreakdownTileList/Item2/ScoreRewardItem/SourceLabel" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/XPBreakdownTileList/Item2/ScoreRewardItem/SourceLabel" pos="Min" offset="-5"/>
            <Width val="785"/>
            <Height val="24"/>
            <Texture val="Assets/Textures/white.dds"/>
            <Color val="0,0,0"/>
            <Alpha val="63"/>
            <Visible val="{$parent/XPBreakdownTileList/Item2/@Visible}"/>
        </Frame>
        
        <Frame type="Image" name="XPBackdropItem3">
            <Anchor side="Top" relative="$parent/XPBreakdownTileList/Item3/ScoreRewardItem/SourceLabel" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/XPBreakdownTileList/Item3/ScoreRewardItem/SourceLabel" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/XPBreakdownTileList/Item3/ScoreRewardItem/SourceLabel" pos="Min" offset="-5"/>
            <Width val="785"/>
            <Height val="24"/>
            <Texture val="Assets/Textures/white.dds"/>
            <Color val="0,0,0"/>
            <Alpha val="63"/>
            <Visible val="{$parent/XPBreakdownTileList/Item3/@Visible}"/>
        </Frame>
        
        <Frame type="Image" name="XPBackdropItem4">
            <Anchor side="Top" relative="$parent/XPBreakdownTileList/Item4/ScoreRewardItem/SourceLabel" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/XPBreakdownTileList/Item4/ScoreRewardItem/SourceLabel" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/XPBreakdownTileList/Item4/ScoreRewardItem/SourceLabel" pos="Min" offset="-5"/>
            <Width val="785"/>
            <Height val="24"/>
            <Texture val="Assets/Textures/white.dds"/>
            <Color val="0,0,0"/>
            <Alpha val="63"/>
            <Visible val="{$parent/XPBreakdownTileList/Item4/@Visible}"/>
        </Frame>

        <Frame type="TileList" name="XPBreakdownTileList">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-10"/>
            <Anchor side="Bottom" relative="$parent/TotalXPTitleLabel" pos="Min" offset="0"/>
            <!--While the XP list is animating, we want to hide the scroll bar. This is done by turning on-->
            <!--ShowScrollBarManually and setting visible to false on the scroll bar itself. The coop campain-->
            <!--summary code itself turns off manual control when the items are done animating in, which has-->
            <!--the effect of showing the scroll bar at that point (if there enough items in the list to require scrolling.-->
            <ShowScrollBarManually val="True"/>
            <AcceptsMouse val="false"/>
            
            <Frame type="ScoreRewardTileListItem" name="Item0" template="CoopCampaignScoreSummaryPanel/RewardXPTileListItemTemplate">
                <Anchor side="Top" relative="$parent" pos="Min" offset="16"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>

                <Animation name="ShowDelay">
                    <Event event="Begin" action="Reset,Play" frame="$parent/$parent"/>

                    <Controller type="Event" end="Stop">
                        <Key type="Event" time="0.0" event="NoOp"/>
                        <Key type="Event" time="1.5" event="BeginDelayed"/>
                    </Controller>
                </Animation>
                
                <Animation name="Show">
                    <Event event="BeginDelayed" action="Reset,Play"/>

                    <Controller type="Event" end="Stop">
                        <Key type="Event" time="0.0" event="ShowRewardItem"/>
                    </Controller>
                </Animation>
            </Frame>

            <Frame type="ScoreRewardTileListItem" name="Item1" template="CoopCampaignScoreSummaryPanel/RewardXPTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item0" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>

                <Animation name="Show">
                    <Event event="ShowNextRewardItem" action="Reset" frame="$parent/Item0"/>
                    <Event event="ShowNextRewardItem" action="Play" frame="$parent/Item0"/>

                    <Controller type="Event" end="Stop">
                        <Key type="Event" time="0.0" event="ShowRewardItem"/>
                    </Controller>
                </Animation>
            </Frame>

            <Frame type="ScoreRewardTileListItem" name="Item2" template="CoopCampaignScoreSummaryPanel/RewardXPTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item1" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>

                <Animation name="Show">
                    <Event event="ShowNextRewardItem" action="Reset" frame="$parent/Item1"/>
                    <Event event="ShowNextRewardItem" action="Play" frame="$parent/Item1"/>

                    <Controller type="Event" end="Stop">
                        <Key type="Event" time="0.0" event="ShowRewardItem"/>
                    </Controller>
                </Animation>
            </Frame>

            <Frame type="ScoreRewardTileListItem" name="Item3" template="CoopCampaignScoreSummaryPanel/RewardXPTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item2" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>

                <Animation name="Show">
                    <Event event="ShowNextRewardItem" action="Reset" frame="$parent/Item2"/>
                    <Event event="ShowNextRewardItem" action="Play" frame="$parent/Item2"/>

                    <Controller type="Event" end="Stop">
                        <Key type="Event" time="0.0" event="ShowRewardItem"/>
                    </Controller>
                </Animation>
            </Frame>
            
            <Frame type="ScoreRewardTileListItem" name="Item4" template="CoopCampaignScoreSummaryPanel/RewardXPTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item3" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>

                <Animation name="Show">
                    <Event event="ShowNextRewardItem" action="Reset" frame="$parent/Item3"/>
                    <Event event="ShowNextRewardItem" action="Play" frame="$parent/Item3"/>

                    <Controller type="Event" end="Stop">
                        <Key type="Event" time="0.0" event="ShowRewardItem"/>
                    </Controller>
                </Animation>

                <Animation name="CountUp">
                    <!-- Only reset this label's animation when we begin the whole process, so it doesn't reset from just hiding/showing -->
                    <!-- We must begin the counter on being shown so that the hidden items do not affect the TotalXPLabel animation -->
                    <Event event="ShowLastRewardItem" action="Reset,Play" frame="$parent/$parent"/>

                    <!-- This controls how long it takes to count up -->
                    <Controller type="Counter" end="Pause" frame="ScoreRewardItem/AmountLabel">
                        <Key type="Curve" time="0.0" value="0.0" out="Slow"/>
                        <Key type="Curve" time="1.0" value="1.0" in="Slow"/>
                    </Controller>

                    <!-- This controls the delay before the next item beings counting up -->
                    <Controller type="Event" end="Pause">
                        <Key type="Event" time="0.0" event="Restart"/>
                        <Key type="Event" time="0.5" event="ShowNextRewardItem"/>
                    </Controller>

                    <!-- Every time a label begins counting up, it resets the total count label until the last one is finished
                    <!   so it only starts after all the breakdown categories finish.  BeginTotalCounter must not begin counting
                    <!   until after ShowNextRewardItem begins. -->
                    <!--<Controller type="Event" end="Pause" frame="$parent/$parent/$parent/$parent/TotalXPLabel">-->
                    <Controller type="Event" end="Pause" frame="$parent/$parent/TotalXPLabel">
                        <Key type="Event" time="0.0" event="DelayTotalCounter"/>
                    </Controller>
                </Animation>
            </Frame>

            <Frame type="ScrollBar" name="ScrollBar" template="StandardTileListTemplates/StandardTileListScrollBarTemplate">
                <Anchor side="Top" relative="$parent" pos="Min" offset="8"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-29"/>
                <Anchor side="Left" relative="$parent/Item0" pos="Max" offset="-10"/>
                <Visible val="False"/>
            </Frame>
                
			<!-- Disabling mousewheel scroll for this tilelist while code is autoscrolling it -->
			<StateGroup name="MouseWheelScrollState">
				<DefaultState val="DontScroll"/>
				<State name="Scroll">
					<When type="Property" frame="$this/ScrollBar" Visible="True"/>
					<Action type="SetProperty" frame="$this" AcceptsMouse="True"/>
				</State>
				<State name="DontScroll">
					<Action type="SetProperty" frame="$this" AcceptsMouse="False"/>
				</State>
			</StateGroup>
        </Frame>

        <Frame type="Label" name="TotalXPTitleLabel">
            <Anchor side="Left" relative="$parent" pos="Min" offset="109"/>
            <Anchor side="Bottom" relative="$parent/TotalXPLabel" pos="Min" offset="-2"/>
            <Style val="Coop_ScoreScreen_RewardSourceLarge"/>
            <Text val="@UI/ScreenCoopCampaign/ScoreSummaryPanel/TotalExperienceTitle"/>

            <Animation name="MasteryStyle">
                <Event event="SetMasteryFont" action="Reset,Play"/>

                <Controller type="Style" end="Pause" style1="Coop_ScoreScreen_RewardSourceMastery" style2="Coop_ScoreScreen_RewardSourceMastery">
                    <Key type="Curve" time="0" value="1"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Image" name="RewardSourceInfo">
            <Anchor side="Top" relative="$parent/TotalXPTitleLabel" pos="Mid" offset="-1"/>
            <Anchor side="Bottom" relative="$parent/TotalXPTitleLabel" pos="Mid" offset="-1"/>
            <Anchor side="Left" relative="$parent/TotalXPTitleLabel" pos="Max" offset="4"/>
            <Width val="24"/>
            <Height val="24"/>
            <Texture val="@UI/Glues_Icons_GenericInfo"/>
            <AcceptsMouseTooltip val="true"/>
            <Tooltip val="@UI/RewardItemTooltip"/>
        </Frame>
        
        <Frame type="Image" name="TotalXPAccent">
            <Anchor side="Top" relative="$parent/TotalXPLabel" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/TotalXPLabel" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/TotalXPLabel" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/TotalXPLabel" pos="Mid" offset="0"/>
            <Texture val="@UI/SC2_UI_Battlenet_Glue_Campaign_Purchase_Celebration_Accent"/>
            <Width val="400"/>
            <Height val="150"/>
            <Alpha val="0"/>
            <ColorAdjustMode val="None"/>
            <DarkAdjustColor val="255,108,0"/>
            <LightAdjustColor val="255,255,255"/>
            
            <Animation name="Show">
                <Event event="LevelUp" action="Reset,Play" frame="$parent"/>
                 
                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0" value="0" out="Slow"/>
                    <Key type="Curve" time="0.6" value="255" in="Slow"/>
                     <Key type="Curve" time="4" value="255" in="Slow"/>
                </Controller>
                
                <Controller type="Dimension" dimension="Width" relative="False" percentage="True" end="Pause" >
                    <Key type="Curve" time="0" value="0"/>
                    <Key type="Curve" time="0.6" value="150"/>
                    <Key type="Curve" time="4" value="100"/>
                </Controller>
                
                <Controller type="Dimension" dimension="Height" relative="False" percentage="True" end="Pause" >
                    <Key type="Curve" time="0" value="0"/>
                    <Key type="Curve" time="0.6" value="150"/>
                    <Key type="Curve" time="4" value="100"/>
                </Controller>
                
                <Controller type="Event" end="Stop">
                    <Key type="Event" time="4" event="Pulse"/>
                </Controller>
            </Animation>
            
            <Animation name="Hide">
                <Event event="OnShown" action="Reset,Play"/>
                 
                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0" value="0" out="Slow"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Label" name="TotalXPPlusSign">
            <Anchor side="Bottom" relative="$parent/TotalXPBar" pos="Min" offset="7"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="109"/>
            <Style val="Coop_ScoreScreen_TotalRewardAmount"/>
            <Text val="+"/>

            <Animation name="MasteryStyle">
                <Event event="SetMasteryFont" action="Reset,Play"/>

                <Controller type="Style" end="Pause" style1="Coop_ScoreScreen_TotalRewardAmountMastery" style2="Coop_ScoreScreen_TotalRewardAmountMastery">
                    <Key type="Curve" time="0" value="1"/>
                </Controller>
            </Animation>
        </Frame>
            
        <Frame type="CountdownLabel" name="TotalXPLabel">
            <Anchor side="Bottom" relative="$parent/TotalXPBar" pos="Min" offset="7"/>
            <Anchor side="Left" relative="$parent/TotalXPPlusSign" pos="Max" offset="0"/>
            <Style val="Coop_ScoreScreen_TotalRewardAmount"/>
            <FormatNumber val="true"/>
            <CountdownSound val="AC_UI_XPBarFillLoop"/>
            
            <Animation name="Delay">
                <Event event="DelayTotalCounter" action="Restart,Play"/>
                
                <Controller type="Event" end="Pause">
                    <Key type="Event" time="0.0" event="NoOp"/>
                    <Key type="Event" time="1.0" event="BeginTotalCounter"/>
                </Controller>
            </Animation>
            
            <!-- NOTE: Don't use Reset actions on the counter controller -->
            <!-- It causes the label to unset the controller -->
            <Animation name="CountUp">
                <Event event="Begin" action="Restart" frame="$parent"/>
                <Event event="LevelUp" action="Pause" frame="$parent"/>
                <Event event="BeginTotalCounter" action="Restart,Play"/>
                <Event event="ResumeTotalCounter" action="Play"/>
                <!-- It is important that the counter has a delay that is longer than the ShowNextRewardItem in AmountLabel -->
                <!-- We need the additonal key so that there's one more update after reaching the full value -->
                <Controller type="Counter" end="Pause">
                    <Key type="Curve" time="0.0" value="0.0" out="Slow"/>
                    <Key type="Curve" time="2.0" value="1.0" in="Slow"/>
                    <Key type="Curve" time="2.1" value="1.0" in="Slow"/>
                </Controller>
            </Animation>
            
            <Animation name="MasteryStyle">
                <Event event="SetMasteryFont" action="Reset,Play"/>

                <Controller type="Style" end="Pause" style1="Coop_ScoreScreen_TotalRewardAmountMastery" style2="Coop_ScoreScreen_TotalRewardAmountMastery">
                    <Key type="Curve" time="0" value="1"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Label" name="TotalXPXPLabel">
            <Anchor side="Bottom" relative="$parent/TotalXPBar" pos="Min" offset="7"/>
            <Anchor side="Left" relative="$parent/TotalXPLabel" pos="Max" offset="10"/>
            <Style val="Coop_ScoreScreen_TotalRewardAmount"/>
            <Text val="@UI/ScreenCoopCampaign/ScoreSummaryPanel/XP"/>
            
            <Animation name="MasteryStyle">
                <Event event="SetMasteryFont" action="Reset,Play"/>

                <Controller type="Style" end="Pause" style1="Coop_ScoreScreen_TotalRewardAmountMastery" style2="Coop_ScoreScreen_TotalRewardAmountMastery">
                    <Key type="Curve" time="0" value="1"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Image" name="TotalXPBarGlow">
            <Anchor side="Top" relative="$parent/TotalXPBar" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/TotalXPBar" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/TotalXPBar" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/TotalXPBar" pos="Mid" offset="0"/>
            <Texture val="@UI/SC2_UI_Coop_SummaryXPBar_Glow"/>
            <Alpha val="0"/>
            <ColorAdjustMode val="None"/>
            <DarkAdjustColor val="255,162,0"/>
            <LightAdjustColor val="255,255,255"/>
            <Visible val="{$parent/TotalXPBar/@Visible}"/>
            
            <Animation name="LevelUp">
                <Event event="Begin" action="Reset" frame="$parent"/>
                <Event event="LevelUp" action="Reset,Play" frame="$parent"/>

                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0" value="0" out="Slow"/>
                    <Key type="Curve" time="0.3" value="255" in="Auto"/>
                    <Key type="Curve" time="0.5" value="0" in="Auto"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="ProgressBar" name="TotalXPBar">
            <Anchor side="Bottom" relative="$parent/LevelLabel" pos="Min" offset="5"/>
            <Anchor side="Left" relative="$parent/LevelLabel" pos="Min" offset="-23"/>
            <Width val="848"/>
            <Height val="70"/>
            <UseFillContainer val="true"/>

            <Frame type="Image" name="BorderImage">
                <Anchor relative="$parent"/>
                <Texture val="@UI/SC2_UI_Coop_SummaryXPBar"/>
                <TextureCoords top="0.0" left="0.0" right="1.0" bottom="0.5"/>
                <ColorAdjustMode val="None"/>
                <DarkAdjustColor val="255,162,0"/>
                <LightAdjustColor val="255,255,255"/>
            </Frame>

            <Frame type="Frame" name="FillImageContainer">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>

                <Frame type="Image" name="FillImage">
                    <Anchor relative="$parent/$parent"/>
                    <Texture val="@UI/SC2_UI_Coop_SummaryXPBar"/>
                    <TextureCoords top="0.5" left="0.0" right="1.0" bottom="1.0"/>
                    <ColorAdjustMode val="None"/>
                    <DarkAdjustColor val="255,162,0"/>
                    <LightAdjustColor val="255,255,255"/>
                </Frame>
                
                <Frame type="Frame" name="FillImageAccentMask">
                    <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                    <Width val="848"/>
                    <Height val="36"/>
                    <AlphaMaskTexture val="@UI/SC2_UI_Coop_SummaryXPBar_Mask"/>
                    
                    <Frame type="Image" name="FillImageAccent">
                        <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                        <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                        <Anchor side="Right" relative="$parent/$parent" pos="Max" offset="8"/>
                        <Texture val="@UI/SC2_UI_Coop_SummaryXPBar_Accent"/>
                        <ColorAdjustMode val="None"/>
                        <DarkAdjustColor val="255,162,0"/>
                        <LightAdjustColor val="255,255,255"/>
                    </Frame>
                </Frame>
            </Frame>
        </Frame>

        <Frame type="Label" name="LevelLabel">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-76"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="109"/>
            <Style val="Coop_ScoreScreen_CommanderInfo"/>
            <Text val="{$this/FormatFrame/@Text}"/>
            <ColorAdjustMode val="None"/>
            <DarkAdjustColor val="255,162,0"/>
            <LightAdjustColor val="255,255,255"/>

            <Frame type="MathFrame" name="LevelMathFrame">
                <Anchor relative="$parent"/>
                <A val="{$parent/$parent/@CurrentLevel}"/>
                <Operator val="Subtract"/>
                <B val="0"/>
                
                <!-- Mastery levels are 0 based, so subtract one for mastery commanders-->
                <StateGroup name="MasteryStateGroup">
                    <State name="MasteryActiveState">
                        <When type="Property" frame="$parent/$parent" CommanderId="Mastery"/>
                        <When type="Property" frame="$parent/$parent" operator="GreaterThan" CurrentLevel="0"/>
                        <Action type="SetProperty" frame="$this" B="1"/>
                    </State>
                </StateGroup>
            </Frame>
            
            <Frame type="TextFormatFrame" name="FormatFrame">
                <Anchor relative="$parent"/>
                <FormatText val="@UI/ScreenCoopCampaign/ScoreSummaryPanel/LevelTitle"/>
                <Replacement index="0" val="{$parent/LevelMathFrame/@ResultInt}"/>
                <Replacement index="1" val=""/>
            </Frame>
                        
            <Animation name="LevelUp">
                <Event event="Begin" action="Reset" frame="$parent"/>
                <Event event="LevelUp" action="Reset,Play" frame="$parent"/>

                <Controller type="Style" end="Pause" style1="Coop_ScoreScreen_CommanderInfo" style2="Coop_ScoreScreen_CommanderInfoHighlight">
                    <Key type="Curve" time="0" value="0"/>
                    <Key type="Curve" time="0.3" value="1"/>
                    <Key type="Curve" time="0.5" value="0"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Label" name="CommanderNameLabel">
            <Anchor side="Top" relative="$parent/LevelLabel" pos="Max" offset="2"/>
            <Anchor side="Left" relative="$parent/LevelLabel" pos="Min" offset="0"/>
            <Width val="400"/>
            <Text val="{$parent/@CommanderId[Name]}"/>
            <Style val="Coop_ScoreScreen_CommanderName"/>
            <Options val="NoWrapping|ScaleToPreventTruncation"/>
			
			<StateGroup name="MasteryStateGroup">
				<DefaultState val="Standard"/>
			
				<State name="Ascension">
					<When type="Property" frame="$parent/LevelLabel/LevelMathFrame" operator="GreaterThan" ResultInt="90"/>
					<Action type="SetProperty" frame="$this" Text="@UI/ScreenCoopCampaign/ScoreSummaryPanel/Ascension"/>
				</State>
				
				<State name="Mastery">
					<When type="Property" frame="$parent/LevelLabel/LevelMathFrame" operator="GreaterThan" ResultInt="15"/>
					<Action type="SetProperty" frame="$this" Text="@UI/ScreenCoopCampaign/ScoreSummaryPanel/Mastery"/>
				</State>
				
				<State name="Standard">
					<Action type="SetProperty" frame="$this" Text="{$parent/@CommanderId[Name]}"/>
				</State>
			</StateGroup>
        </Frame>
        
        <Frame type="Label" name="LevelMasteryMaxLabel">
            <Anchor side="Bottom" relative="$parent/LevelLabel" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/LevelLabel" pos="Max" offset="10"/>
            <Style val="Coop_ScoreScreen_CommanderInfo"/>
            <Text val="@UI/ScreenCoopCampaign/ScoreSummaryPanel/MaxLevel"/>
            <ColorAdjustMode val="Colorize"/>
            <DarkAdjustColor val="255,162,0"/>
            <LightAdjustColor val="255,255,255"/>
            <Visible val="False"/>

            <StateGroup name="MaxLevelState">
                <State name="MaxLevel">
                    <When type="StateGroup" frame="$parent" XPState="NotCapped"/>
                    <When type="AnimationState" frame="$parent" MaxLevelState="MaxLevelStart"/>
                    <Action type="SetProperty" frame="$this" Visible="True"/>
                </State>
            </StateGroup>
        </Frame>

        <Frame type="Label" name="LevelUpLabel">
            <Anchor side="Top" relative="$parent/TotalXPBar" pos="Min" offset="2"/>
            <Anchor side="Bottom" relative="$parent/TotalXPBar" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/TotalXPBar" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/TotalXPBar" pos="Mid" offset="0"/>
            <Style val="Coop_ScoreScreen_LevelUp"/>
            <Alpha val="0"/>
            <Text val="@UI/ScreenCoopCampaign/ScoreSummaryPanel/LevelUp"/>
            
            <Animation name="LevelUp">
                <Event event="Begin" action="Reset" frame="$parent"/>
                <Event event="LevelUp" action="Reset,Play" frame="$parent"/>

                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0" value="0" out="Slow"/>
                    <Key type="Curve" time="0.3" value="255" in="Auto"/>
                    <Key type="Curve" time="0.5" value="0" in="Auto"/>
                </Controller>
                
                <Controller type="Sound" end="Stop">
                    <Key type="Sound" time="0" sound="@AC_UI_Unlock01"/>
                </Controller>

                <!-- This controls resuming the count up animation after leveling up -->
                <Controller type="Event" end="Pause" frame="$parent/TotalXPLabel">
                    <Key type="Event" time="0.0" event="NoOp"/>
                    <Key type="Event" time="0.5" event="ResumeTotalCounter"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Label" name="MaxLevelLabel">
            <Anchor side="Top" relative="$parent/TotalXPBar" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/TotalXPBar" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/TotalXPBar" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/TotalXPBar" pos="Mid" offset="0"/>
            <Style val="Coop_ScoreScreen_LevelUp"/>
            <Alpha val="0"/>
            <Text val="@UI/ScreenCoopCampaign/ScoreSummaryPanel/MaxLevel"/>
            
            <!-- MaxLevelMastery - when you reach level 90 mastery, and get capped until switching to prestige -->
            <Animation name="MaxLevel">
                <Event event="Begin" action="Reset" frame="$parent"/>
                <Event event="MaxLevel" action="Reset" frame="$parent"/>
                <Event event="MaxLevel" action="Play" frame="$parent"/>

                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0" value="0" out="Slow"/>
                    <Key type="Curve" time="0.25" value="255" in="Auto"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Image" name="CappedXPBar">
            <Anchor relative="$parent/TotalXPBar"/>
            <Texture val="@UI/SC2_UI_Coop_XPBar_Capped"/>
            <TextureType val="EndCap"/>
        </Frame>
        
        <Frame type="Label" name="CappedXPBarLabel">
            <Anchor side="Top" relative="$parent/CappedXPBar" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/CappedXPBar" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/CappedXPBar" pos="Max" offset="-36"/>
            <Style val="Coop_CappedXPBar"/>
            <Text val="@UI/ScreenCoopCampaign/XPCapped"/>
            <Visible val="{$parent/CappedXPBar/@Visible}"/>
        </Frame>
        
        <Frame type="Image" name="CappedXPBarWarning">
            <Anchor side="Top" relative="$parent/CappedXPBar" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/CappedXPBar" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/CappedXPBar" pos="Max" offset="-17"/>
            <AcceptsMouse val="True"/>
            <Tooltip val="@UI/ScreenCoopCampaign/XPCappedHint"/>
            <Texture val="@UI/SC2_UI_Coop_CappedIcon"/>
            <Visible val="{$parent/CappedXPBar/@Visible}"/>
        </Frame>

        <Frame type="TileList" name="NextTalentTileList">
            <Anchor side="Bottom" relative="$parent/TotalXPBar" pos="Min" offset="10"/>
            <Anchor side="Right" relative="$parent/TotalXPBar" pos="Max" offset="-20"/>
            <Anchor side="Left" relative="$this/Item1" pos="Min" offset="-10"/>
            <Height val="72"/>

            <Frame type="CommanderTalentTileListItem" name="Item0" template="CoopCampaignScoreSummaryPanel/CommanderTalentTileListItemTemplate">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            </Frame>

            <Frame type="CommanderTalentTileListItem" name="Item1" template="CoopCampaignScoreSummaryPanel/CommanderTalentTileListItemTemplate">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/Item0" pos="Min" offset="-10"/>
            </Frame>

            <Animation name="Show">
                <Event event="MaxLevelStart" action="Reset,Play" frame="$parent"/>
                <Event event="MaxLevel" action="Reset,Play" frame="$parent"/>

                <Controller type="Visibility" end="Pause">
                    <Key type="Bool" time="0" value="False"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Label" name="NextUnlockTitleLabel">
            <Anchor side="Top" relative="$parent/NextTalentTileList" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/NextTalentTileList" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/NextTalentTileList" pos="Min" offset="0"/>
            <Style val="Coop_ScoreScreen_NextRewardSource"/>
            <Text val="@UI/ScreenCoopCampaign/ScoreSummaryPanel/NextUnlockTitle"/>
            <Visible val="false"/>

            <Animation name="Show">
                <Event event="OnShown" action="Reset,Play" frame="$parent/NextTalentTileList/Item0"/>
                <Event event="OnHidden" action="Reset,Stop" frame="$parent/NextTalentTileList/Item0"/>

                <Controller type="Visibility" end="Pause">
                    <Key type="Bool" time="0" value="True"/>
                </Controller>
            </Animation>
        </Frame>
        
        <!-- Earned Unlocked Item0 Support Frames -->
        <Frame type="Image" name="GlowItem0" template="CoopCampaignScoreSummaryPanel/EarnedUpgradeGlowTemplate">
            <Anchor side="Top" relative="$parent/EarnedTalentTileList" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/EarnedTalentTileList" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/EarnedTalentTileList" pos="Max" offset="-36"/>
            <Anchor side="Right" relative="$parent/EarnedTalentTileList" pos="Max" offset="-36"/>
            <Width val="132"/>
            <Height val="132"/>
            
            <Animation name="Show">
                <Event event="OnShown" action="Reset,Play" frame="$parent/EarnedTalentTileList/Item0"/>
                <Event event="OnHidden" action="Reset" frame="$parent/EarnedTalentTileList/Item0"/>
         
                <Controller type="Visibility" end="Pause">
                    <Key type="Bool" time="0" value="True"/>
                </Controller>
            </Animation>
        </Frame>
        
        <!-- Earned Unlocked Item1 Support Frames -->
        <Frame type="Image" name="GlowItem1" template="CoopCampaignScoreSummaryPanel/EarnedUpgradeGlowTemplate">
            <Anchor side="Top" relative="$sibling-1" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$sibling-1" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$sibling-1" pos="Mid" offset="-75"/>
            <Anchor side="Right" relative="$sibling-1" pos="Mid" offset="-75"/>
            <Width val="132"/>
            <Height val="132"/>
            
            <Animation name="Show">
                <Event event="OnShown" action="Reset,Play" frame="$parent/EarnedTalentTileList/Item1"/>
                <Event event="OnHidden" action="Reset" frame="$parent/EarnedTalentTileList/Item1"/>
         
                <Controller type="Visibility" end="Pause">
                    <Key type="Bool" time="0" value="True"/>
                </Controller>
            </Animation>
        </Frame>
        
        <!-- Earned Unlocked Item2 Support Frames -->
        <Frame type="Image" name="GlowItem2" template="CoopCampaignScoreSummaryPanel/EarnedUpgradeGlowTemplate">
            <Anchor side="Top" relative="$sibling-1" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$sibling-1" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$sibling-1" pos="Mid" offset="-75"/>
            <Anchor side="Right" relative="$sibling-1" pos="Mid" offset="-75"/>
            <Width val="132"/>
            <Height val="132"/>
            
            <Animation name="Show">
                <Event event="OnShown" action="Reset,Play" frame="$parent/EarnedTalentTileList/Item2"/>
                <Event event="OnHidden" action="Reset" frame="$parent/EarnedTalentTileList/Item2"/>
         
                <Controller type="Visibility" end="Pause">
                    <Key type="Bool" time="0" value="True"/>
                </Controller>
            </Animation>
        </Frame>
        
        <!-- Earned Unlocked Item3 Support Frames -->
        <Frame type="Image" name="GlowItem3" template="CoopCampaignScoreSummaryPanel/EarnedUpgradeGlowTemplate">
            <Anchor side="Top" relative="$sibling-1" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$sibling-1" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$sibling-1" pos="Mid" offset="-75"/>
            <Anchor side="Right" relative="$sibling-1" pos="Mid" offset="-75"/>
            <Width val="132"/>
            <Height val="132"/>
            
            <Animation name="Show">
                <Event event="OnShown" action="Reset,Play" frame="$parent/EarnedTalentTileList/Item3"/>
                <Event event="OnHidden" action="Reset" frame="$parent/EarnedTalentTileList/Item3"/>
         
                <Controller type="Visibility" end="Pause">
                    <Key type="Bool" time="0" value="True"/>
                </Controller>
            </Animation>
        </Frame>
        
        <!-- EarnedTalentTileList -->
        <Frame type="TileList" name="EarnedTalentTileList">
            <Anchor side="Top" relative="$parent/TotalXPBar" pos="Max" offset="0"/>
            <!-- <Anchor side="Left" relative="Item3" pos="Min" offset="0"/> -->
            <Anchor side="Right" relative="$parent/NextTalentTileList" pos="Max" offset="0"/>
            <Width val="297"/>
            <Height val="72"/>

            <Frame type="CommanderTalentTileListItem" name="Item0" template="CoopCampaignScoreSummaryPanel/CommanderTalentTileListItemEarnedTemplate"/>
            <Frame type="CommanderTalentTileListItem" name="Item1" template="CoopCampaignScoreSummaryPanel/CommanderTalentTileListItemEarnedTemplate"/>
            <Frame type="CommanderTalentTileListItem" name="Item2" template="CoopCampaignScoreSummaryPanel/CommanderTalentTileListItemEarnedTemplate"/>
            <Frame type="CommanderTalentTileListItem" name="Item3" template="CoopCampaignScoreSummaryPanel/CommanderTalentTileListItemEarnedTemplate"/>
            <Frame type="CommanderTalentTileListItem" name="Item4" template="CoopCampaignScoreSummaryPanel/CommanderTalentTileListItemEarnedTemplate"/>
            <Frame type="CommanderTalentTileListItem" name="Item5" template="CoopCampaignScoreSummaryPanel/CommanderTalentTileListItemEarnedTemplate"/>
            <Frame type="CommanderTalentTileListItem" name="Item6" template="CoopCampaignScoreSummaryPanel/CommanderTalentTileListItemEarnedTemplate"/>
            <Frame type="CommanderTalentTileListItem" name="Item7" template="CoopCampaignScoreSummaryPanel/CommanderTalentTileListItemEarnedTemplate"/>
            <Frame type="CommanderTalentTileListItem" name="Item8" template="CoopCampaignScoreSummaryPanel/CommanderTalentTileListItemEarnedTemplate"/>
            <Frame type="CommanderTalentTileListItem" name="Item9" template="CoopCampaignScoreSummaryPanel/CommanderTalentTileListItemEarnedTemplate"/>
            <Frame type="CommanderTalentTileListItem" name="Item10" template="CoopCampaignScoreSummaryPanel/CommanderTalentTileListItemEarnedTemplate"/>
            <Frame type="CommanderTalentTileListItem" name="Item11" template="CoopCampaignScoreSummaryPanel/CommanderTalentTileListItemEarnedTemplate"/>
            <Frame type="CommanderTalentTileListItem" name="Item12" template="CoopCampaignScoreSummaryPanel/CommanderTalentTileListItemEarnedTemplate"/>
            <Frame type="CommanderTalentTileListItem" name="Item13" template="CoopCampaignScoreSummaryPanel/CommanderTalentTileListItemEarnedTemplate"/>
            <Frame type="CommanderTalentTileListItem" name="Item14" template="CoopCampaignScoreSummaryPanel/CommanderTalentTileListItemEarnedTemplate"/>
            <Frame type="CommanderTalentTileListItem" name="Item15" template="CoopCampaignScoreSummaryPanel/CommanderTalentTileListItemEarnedTemplate"/>
            <Frame type="CommanderTalentTileListItem" name="Item16" template="CoopCampaignScoreSummaryPanel/CommanderTalentTileListItemEarnedTemplate"/>
            <Frame type="CommanderTalentTileListItem" name="Item17" template="CoopCampaignScoreSummaryPanel/CommanderTalentTileListItemEarnedTemplate"/>
            <Frame type="CommanderTalentTileListItem" name="Item18" template="CoopCampaignScoreSummaryPanel/CommanderTalentTileListItemEarnedTemplate"/>
            
            <Frame type="CommanderTalentTileListItem" name="Item19" template="CoopCampaignScoreSummaryPanel/CommanderTalentTileListItemEarnedTemplate">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            </Frame>
        </Frame>
        
        <Frame type="Label" name="ExcessiveEarnedTalentLabel">
            <Anchor side="Top" relative="$parent/EarnedTalentTileList" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/EarnedTalentTileList" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/EarnedTalentTileList" pos="Min" offset="-10"/>
            <Style val="Coop_ScoreScreen_TotalRewardAmount"/>
            <Text val="{$this/TextFormatFrame/@Text}"/>
            
            <Frame type="TextFormatFrame" name="TextFormatFrame">
                <Anchor relative="$parent"/>
                <FormatText val="+%0%"/>
                <Replacement index="0" val="{$parent/EarnedBeyond4MathFrame/@ResultInt}"/>
            </Frame>
            
            <Frame type="MathFrame" name="EarnedBeyond4MathFrame">
                <Anchor relative="$parent"/>
                <A val="{$parent/$parent/EarnedTalentTileList/@DataCount}"/>
                <B val="4"/>
                <Operator val="Subtract"/>
            </Frame>
            
            <StateGroup name="VisibilityState">
                <DefaultState val="NotVisible"/>
                
                <State name="Visible">
                    <When type="Property" frame="EarnedBeyond4MathFrame" operator="GreaterThan" ResultInt="0"/>
                    <Action type="SetProperty" Visible="True"/>
                </State>
                
                <State name="NotVisible">
                    <Action type="SetProperty" Visible="False"/>
                </State>
            </StateGroup>
        </Frame>

        <!-- This container has a bunch of ScoreValueResultFrames.  It uses these to calculate and populate values in the tile list. -->
        <Frame type="Frame" name="ScoreValueFrameContainer">
            <Anchor relative="$parent"/>
            <Visible val="false"/>

            <Frame type="PlayerScoreValueResultNumberFrame" name="ScoreValueFrame0" template="CoopCampaignScoreSummaryPanel/ScoreValueFrameTemplate">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <ScoreValueLink val="MissionXP"/>
            </Frame>

            <Frame type="PlayerScoreValueResultNumberFrame" name="ScoreValueFrame1" template="CoopCampaignScoreSummaryPanel/ScoreValueFrameTemplate">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <ScoreValueLink val="BonusObjectiveXP"/>
            </Frame>
        </Frame>
        
        <StateGroup name="XPState">
            <DefaultState val="NotCapped"/>
            
            <State name="Capped">
                <When type="AnimationState" MaxLevelState="MaxLevelTrial"/>
                <Action type="SetProperty" frame="TotalXPBar" Visible="False"/>
                <Action type="SetProperty" frame="CappedXPBar" Visible="True"/>
            </State>
            
            <State name="CappedStart">
                <When type="Property" frame="$parent/$parent/CommanderSelectionPanel" SelectedCommanderIsTrial="True"/>
                <When type="AnimationState" MaxLevelState="MaxLevelStart"/>
                <Action type="SetProperty" frame="TotalXPBar" Visible="False"/>
                <Action type="SetProperty" frame="CappedXPBar" Visible="True"/>
            </State>
            
            <State name="NotCapped">
                <Action type="SetProperty" frame="TotalXPBar" Visible="True"/>
                <Action type="SetProperty" frame="CappedXPBar" Visible="False"/>
            </State>
        </StateGroup>
    </Frame>
</Desc>
