<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>
    
    <Constant name="TileListItemHeight" val="52"/>
    <Constant name="TileListItemOffsetRight" val="-2"/>
    <Constant name="TileListItemOffsetTop" val="4"/>

    <Animation name="SelectedLabelTemplate">
        <Event event="OnShown" action="Reset,Play" frame="$parent/SelectedImage"/>
        <Event event="OnHidden" action="Reset,Stop" frame="$parent/SelectedImage"/>

        <Controller type="Style" end="Pause" style1="Arcade_ListTitle_Selected" style2="Arcade_ListTitle_Selected">
            <Key type="Curve" time="0" value="0"/>
        </Controller>
    </Animation>
    
    <Animation name="SelectedPlayersLabelTemplate">
        <Event event="OnShown" action="Reset,Play" frame="$parent/SelectedImage"/>
        <Event event="OnHidden" action="Reset,Stop" frame="$parent/SelectedImage"/>

        <Controller type="Style" end="Pause" style1="Arcade_NumPlayers_Selected" style2="Arcade_NumPlayers_Selected">
            <Key type="Curve" time="0" value="0"/>
        </Controller>
    </Animation>
    
    <Animation name="SelectedModeLabelTemplate">
        <Event event="OnShown" action="Reset,Play" frame="$parent/SelectedImage"/>
        <Event event="OnHidden" action="Reset,Stop" frame="$parent/SelectedImage"/>

        <Controller type="Style" end="Pause" style1="Arcade_ListMode_Selected" style2="Arcade_ListMode_Selected">
            <Key type="Curve" time="0" value="0"/>
        </Controller>
    </Animation>
    
    <Frame type="Button" name="TabButtonTemplate">
        <Width val="205"/>
        <Height val="36"/>
        <ClickSound val="@AC_UI_OnClick01"/>
        <HoverSound val="@UI_HoverTick"/>
        
        <Frame type="Image" name="NormalFrameImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Texture val="@UI/Glues_Battlenet_TabButton_Left_Normal" layer="0"/>
            <TextureType val="EndCap"/>
            <Tiled val="true"/>
            <DesaturateOnDisable val="false"/>
            
            <Animation name="Normal">
                <Event event="Normal" action="Reset,Play" frame="$parent"/>
                <Event event="OnMouseEnter" action="DirectionReverse,Play" frame="$parent"/>
                <Event event="OnMouseExit" action="DirectionForward,Play" frame="$parent"/>

                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0" value="0" out="Fast"/>
                    <Key type="Curve" time=".01" value="255" in="Fast"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Image" name="HoverFrameImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Texture val="@UI/Glues_Battlenet_TabButton_Left_Over" layer="0"/>
            <TextureType val="EndCap"/>
            <Tiled val="true"/>
            <Alpha val="0"/>
            <DesaturateOnDisable val="false"/>
            
            <Animation name="Hovered">
                <Event event="OnMouseEnter" action="DirectionForward,Play" frame="$parent"/>
                <Event event="OnMouseExit" action="DirectionReverse,Play" frame="$parent"/>

                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0" value="0" out="Fast"/>
                    <Key type="Curve" time=".01" value="255" in="Fast"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Image" name="SelectedFrameImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Texture val="@UI/Glues_Battlenet_TabButton_Left_Selected"/>
            <TextureType val="EndCap"/>
            <Visible val="false"/>
            <DesaturateOnDisable val="false"/>
        </Frame>

        <Frame type="Label" name="Label">
            <Anchor side="Top" relative="$parent" pos="Min" offset="3"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="15"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-20"/>
            <Style val="@Coop_CommanderTabButton"/>

            <Options val="Ellipsis | TooltipIfTruncated | NoWrapping"/>
            <AcceptsMouseTooltip val="true"/>
        </Frame>
            
        <StateGroup name="SelectionHoverState">
            <DefaultState val="NotSelected"/>
            
            <State name="Selected">
                <When type="Property" frame="SelectedFrameImage" visible="true"/>
                <Action type="SetProperty" frame="$this" HoverSound=""/>
            </State>
            
            <State name="NotSelected">
                <Action type="SetProperty" frame="$this" HoverSound="@UI_HoverTick"/>
            </State>
        </StateGroup>
    </Frame>
    
    <Frame type="Button" name="TabButtonRightTemplate" template="CustomGameListPanel/TabButtonTemplate">
        <Width val="205"/>
        
        <Frame type="Image" name="NormalFrameImage">
            <Texture val="@UI/Glues_Battlenet_TabButton_Right_Normal" layer="0"/>
        </Frame>
        
        <Frame type="Image" name="HoverFrameImage">
            <Texture val="@UI/Glues_Battlenet_TabButton_Right_Over" layer="0"/>
        </Frame>
        
        <Frame type="Image" name="SelectedFrameImage">
            <Texture val="@UI/Glues_Battlenet_TabButton_Right_Selected"/>
        </Frame>
        
        <Frame type="Label" name="Label">
            <Anchor side="Left" relative="$parent" pos="Min" offset="20"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-15"/>
            <Options val="Ellipsis | TooltipIfTruncated | NoWrapping"/>
            <AcceptsMouseTooltip val="true"/>
        </Frame>
    </Frame>
    
    <Frame type="BattleMapInfoPanel" name="BattleMapInfoPanelTemplate" template="BattleMapInfoPanel/BattleMapInfoPanelTemplate">
        <Frame type="Image" name="Background">
            <Visible val="false"/>
        </Frame>

        <Frame type="Label" name="RatingsCountLabel">
            <Anchor side="Top" relative="$parent/RatingProgressBar" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/RatingProgressBar" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$this" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent/ScreenshotBorder" pos="Max" offset="0"/>
        </Frame>

        <Frame type="Label" name="ModeLabel">
            <Anchor side="Top" relative="$parent/RatingProgressBar" pos="Max" offset="5"/>
            <Anchor side="Left" relative="$parent/AuthorLabel" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$this" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/ScreenshotBorder" pos="Max" offset="0"/>
        </Frame>

        <Frame type="Label" name="GenreLabel">
            <Anchor side="Top" relative="$parent/ModeLabel" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/AuthorLabel" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$this" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/ScreenshotBorder" pos="Max" offset="0"/>
        </Frame>

        <Frame type="Label" name="DescriptionLabel">
            <Anchor side="Top" relative="$parent/GenreLabel" pos="Max" offset="10"/>
        </Frame>
    </Frame>
    
    <Frame type="Image" name="ScrollBarBackgroundImage">
        <Texture val="Assets/Textures/UI_Battlenet_Glue_ChatPanelScrollBarLine.dds"/>
        <TextureType val="Nineslice"/>
        <Tiled val="true"/>
        <Alpha val="0"/>
        <DescFlags val="Internal"/>
    </Frame>

    <Frame type="Button" name="ScrollBarButtonTemplate">
        <NormalImage val="NormalImage"/>
        <HoverImage val="HoverImage"/>
        <DescFlags val="Internal"/>

        <Frame type="Image" name="NormalImage">
            <Texture val="@UI/ChatPanelScrollBarGrabber_Normal"/>
            <TextureType val="Nineslice"/>
            <Tiled val="true"/>
            <DescFlags val="Internal"/>
        </Frame>

        <Frame type="Image" name="HoverImage">
            <Texture val="@UI/ChatPanelScrollBarGrabber_Hover"/>
            <TextureType val="Nineslice"/>
            <Tiled val="true"/>
            <DescFlags val="Internal"/>
        </Frame>
    </Frame>

    
    <Frame type="ScrollBar" name="GamesListScrollBarTemplate">
        <Image val="$root/CustomGameListPanel/ScrollBarBackgroundImage"/>
        <Button val="$root/CustomGameListPanel/ScrollBarButtonTemplate"/>
        <Orientation val="Vertical"/>
        <Width val="16"/>
    </Frame>

    <Frame type="CustomGameTileListItem" name="CustomGameTileListItemTemplate">
        <Height val="#TileListItemHeight"/>
        <HideWhenCleared val="true"/>
        <SelectedSound val="@UI_FileSelectionSelect"/>
        <ContextMenu val="$parent/$parent/ItemContextMenu"/>
        <HasItemContextMenu val="true"/>
        <!-- Available Animation Events: -->
        <!-- Featured: Game is featured -->
        <!-- NotFeatured: Game is not featured -->

        <Frame type="Image" name="NormalImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Texture val="@UI/SC2_UI_Battlenet_Glue_Arcade_MainListItem_Normal"/>
            <TextureType val="NineSlice"/>
            <Alpha val="255"/>
        </Frame>

        <Frame type="Image" name="HoverImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Texture val="@UI/SC2_UI_Battlenet_Glue_Arcade_MainListItem_Over"/>
            <TextureType val="NineSlice"/>
        </Frame>

        <Frame type="Image" name="SelectedImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Texture val="@UI/SC2_UI_Battlenet_Glue_Arcade_MainListItem_Selected"/>
            <TextureType val="NineSlice"/>
        </Frame>

        <Frame type="Label" name="MaxPlayersLabel">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/$parent/$parent/PlayersIcon" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/$parent/$parent/PlayersIcon" pos="Mid" offset="0"/>
            <Style val="@Arcade_NumPlayers"/>
            <Height val="25"/>
            <Animation name="SelectedLabel" template="CustomGameListPanel/SelectedPlayersLabelTemplate"/>
        </Frame>

        <Frame type="Label" name="MaxPlayersVariantLabel">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/$parent/$parent/PlayersIcon" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/$parent/$parent/PlayersIcon" pos="Mid" offset="0"/>
            <Style val="@Arcade_NumPlayers"/>
            <Height val="25"/>
            <Animation name="SelectedLabel" template="CustomGameListPanel/SelectedPlayersLabelTemplate"/>
        </Frame>

        <Frame type="Label" name="Name">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/$parent/$parent/MapLabel" pos="Min" offset="0"/>
            <Height val="23"/>
            <AutoSizeClamps maxWidth="265"/>
            <Style val="@Arcade_ListTitle_Normal"/>
            <AcceptsMouseTooltip val="true"/>
            <Options val="Ellipsis | TooltipIfTruncated | NoWrapping"/>
            <Animation name="SelectedLabel" template="CustomGameListPanel/SelectedLabelTemplate"/>
        </Frame>

        <Frame type="Image" name="BlizzardImage">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/Name" pos="Max" offset="2"/>
            <Visible val="False"/>
            <CollapseLayout val="true"/>
            <Texture val="@UI/Glues_Icons_BlizzIcon"/>
            <Width val="38"/>
            <Height val="29"/>
            <Visible val="false"/>
        </Frame>

        <StateGroup name="BlizzStateGroup">
            <State name="BlizzState">
                <When type="AnimationState" frame="$this" GameTileListAuthor="Blizzard"/>
                <Action type="SetProperty" frame="BlizzardImage" visible="true"/>
            </State>

            <State name="NonBlizzState">
                <When type="AnimationState" frame="$this" GameTileListAuthor="NonBlizzard"/>
                <Action type="SetProperty" frame="BlizzardImage" visible="false"/>
            </State>
        </StateGroup>

        <Frame type="Label" name="Mode">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/$parent/$parent/ModeLabel" pos="Min" offset="-1"/>
            <Anchor side="Right" relative="$parent/$parent/$parent/ModLabel" pos="Min" offset="-10"/>
            <Height val="23"/>
            <Style val="@Arcade_ListMode_Normal"/>
            <AcceptsMouseTooltip val="true"/>
            <Options val="Ellipsis | TooltipIfTruncated | NoWrapping"/>
            <Animation name="SelectedLabel" template="CustomGameListPanel/SelectedModeLabelTemplate"/>
        </Frame>

        <Frame type="Label" name="ModLabel">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/$parent/$parent/ModLabel" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/FeaturedImage" pos="Min" offset="-2"/>
            <Height val="23"/>
            <Style val="@Arcade_ListMod_Normal"/>
            <AcceptsMouseTooltip val="true"/>
            <Options val="Ellipsis | TooltipIfTruncated | NoWrapping"/>
        </Frame>

        <Frame type="Image" name="FeaturedImage">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-20"/>
            <Visible val="False"/>
            <CollapseLayout val="true"/>
            <Texture val="@UI/Glues_Icons_FeaturedListIcon"/>
            <Width val="105"/>
            <Height val="23"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="Label" name="FeaturedLabel">
            <Anchor side="Top" relative="$parent/FeaturedImage" pos="Min" offset="3"/>
            <Anchor side="Bottom" relative="$parent/FeaturedImage" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/FeaturedImage" pos="Min" offset="3"/>
            <Anchor side="Right" relative="$parent/FeaturedImage" pos="Max" offset="-3"/>
            <Text val="@UI/ScreenCustomGames/Featured"/>
            <Style val="Arcade_Featured_Icon_Text"/>
            <Visible val="false"/>
        </Frame>

        <StateGroup name="FeaturedStateGroup">
            <State name="FeaturedState">
                <When type="AnimationState" frame="$this" GameTileList="Featured"/>
                <Action type="SetProperty" frame="FeaturedLabel" visible="true"/>
                <Action type="SetProperty" frame="FeaturedImage" visible="true"/>
            </State>

            <State name="NotFeaturedState">
                <When type="AnimationState" frame="$this" GameTileList="NotFeatured"/>
                <Action type="SetProperty" frame="FeaturedLabel" visible="false"/>
                <Action type="SetProperty" frame="FeaturedImage" visible="false"/>
            </State>
        </StateGroup>

        <Frame type="Label" name="CategoriesLabel">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/Mode" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/ModLabel" pos="Max" offset="0"/>
            <Height val="23"/>
            <Style val="@Arcade_ListMode_Normal"/>
            <AcceptsMouseTooltip val="true"/>
            <Options val="Ellipsis | TooltipIfTruncated | NoWrapping"/>
            <Animation name="SelectedLabel" template="CustomGameListPanel/SelectedModeLabelTemplate"/>
        </Frame>

        <StateGroup name="FilterStateGroup">
            <DefaultState val="DefaultState"/>

            <State name="SearchingState">
                <When type="AnimationState" frame="$parent/$parent" SearchState="Searching"/>
                <Action type="SetProperty" frame="Mode" visible="false"/>
                <Action type="SetProperty" frame="MaxPlayersVariantLabel" visible="false"/>
                <Action type="SetProperty" frame="ModLabel" visible="false"/>
                <Action type="SetProperty" frame="CategoriesLabel" visible="true"/>
                <Action type="SetProperty" frame="MaxPlayersLabel" visible="true"/>
            </State>
            
            <State name="FilterTopPlayedState">
                <When type="AnimationState" frame="$parent/$parent" FilterState="TopPlayed"/>
                <Action type="SetProperty" frame="Mode" visible="true"/>
                <Action type="SetProperty" frame="MaxPlayersVariantLabel" visible="true"/>
                <Action type="SetProperty" frame="ModLabel" visible="true"/>
                <Action type="SetProperty" frame="CategoriesLabel" visible="false"/>
                <Action type="SetProperty" frame="MaxPlayersLabel" visible="false"/>
            </State>

            <State name="FilterOpenGamesState">
                <When type="AnimationState" frame="$parent/$parent" FilterState="OpenGames"/>
                <Action type="SetProperty" frame="Mode" visible="true"/>
                <Action type="SetProperty" frame="MaxPlayersVariantLabel" visible="true"/>
                <Action type="SetProperty" frame="ModLabel" visible="true"/>
                <Action type="SetProperty" frame="CategoriesLabel" visible="false"/>
                <Action type="SetProperty" frame="MaxPlayersLabel" visible="false"/>
            </State>

            <State name="FilterRecentlyPlayedState">
                <When type="AnimationState" frame="$parent/$parent" FilterState="RecentlyPlayed"/>
                <Action type="SetProperty" frame="Mode" visible="true"/>
                <Action type="SetProperty" frame="MaxPlayersVariantLabel" visible="true"/>
                <Action type="SetProperty" frame="ModLabel" visible="true"/>
                <Action type="SetProperty" frame="CategoriesLabel" visible="false"/>
                <Action type="SetProperty" frame="MaxPlayersLabel" visible="false"/>
            </State>

            <State name="DefaultState">
                <Action type="SetProperty" frame="Mode" visible="false"/>
                <Action type="SetProperty" frame="MaxPlayersVariantLabel" visible="false"/>
                <Action type="SetProperty" frame="ModLabel" visible="false"/>
                <Action type="SetProperty" frame="CategoriesLabel" visible="true"/>
                <Action type="SetProperty" frame="MaxPlayersLabel" visible="true"/>
            </State>
        </StateGroup>
    </Frame>
    
    <Frame type="CustomGameListPanel" name="CustomGameListPanelTemplate">
        <Frame type="Label" name="TitleLabel">
            <Anchor side="Top" relative="$Anchor_Header" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$Anchor_Header" pos="Max" offset="0"/>
            <Style val="@Arcade_Title"/>
            <Text val="@UI/ScreenCustomGames/Title"/>
        </Frame>
        
        <Frame type="Pulldown" name="FilterPulldown" template="StandardTemplates/StandardPulldownTemplate">
            <Anchor side="Top" relative="$parent/TitleLabel" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/TitleLabel" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/JoinListBG" pos="Max" offset="-5"/>
            <Animation name="HoverSound">
                <Event event="OnMouseEnter" action="Reset,Play"/>
                <Event event="OnMouseExit" action="Reset, Stop"/>
                <Controller type="Sound" end="Stop">
                    <Key type="Sound" time="0" sound="@UI_HoverTick"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Button" name="RefreshButton" template="StandardBattlenetTemplates/BattlenetSquareIconButtonTemplate">
            <Anchor side="Top" relative="$parent/FilterPulldown" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/FilterPulldown" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/FilterPulldown" pos="Min" offset="-5"/>

            <Frame type="Image" name="Icon">
                <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                <Texture val="@UI/SC2_UI_Battlenet_Glue_Arcade_RefreshIcon"/>
            </Frame>
        </Frame>

        <Frame type="CheckBox" name="LadderFilterCheckBox" template="StandardTemplates/StandardCheckBoxTemplate">
            <Anchor side="Top" relative="$parent/FilterPulldown" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/FilterPulldown" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/FilterPulldown" pos="Min" offset="-5"/>
            <Tooltip val="@UI/ScreenCustomGames/LadderFilterTooltip"/>
        </Frame>

        <Frame type="Label" name="LadderFilterLabel">
            <Anchor side="Top" relative="$parent/LadderFilterCheckBox" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/LadderFilterCheckBox" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/LadderFilterCheckBox" pos="Min" offset="0"/>
            <Text val="@UI/ScreenCustomGames/LadderFilter"/>
            <Style val="@Arcade_Subtitle"/>
        </Frame>

        <Frame type="Label" name="SearchResultsLabel">
            <Anchor side="Bottom" relative="$parent/TitleLabel" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent/FilterPulldown" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/TitleLabel" pos="Max" offset="20"/>
            <Text val="@UI/ScreenCustomGames/SearchResults"/>
            <Style val="@Arcade_SearchResultsText"/>
        </Frame>

        <Frame type="BookmarkCountFrame" name="BookmarkCountFrame">
            <Anchor side="Top" relative="$parent/FilterPulldown" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/FilterPulldown" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/FilterPulldown" pos="Min" offset="-10"/>
            <Anchor side="Left" relative="Label" pos="Min" offset="0"/>
            <Height val="43"/>
            
            <Frame type="Image" name="BookmarkInfoIcon">
                <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Width val="43"/>
                <Height val="43"/>
                <Texture val="@UI/Glues_Icons_GenericInfo"/>
                <AcceptsMouseTooltip val="true"/>
                <Tooltip val="@UI/ScreenCustomGames/BookmarkInfoTooltip"/>
            </Frame>

            <Frame type="Label" name="Label">
                <Anchor side="Top" relative="$parent/BookmarkInfoIcon" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/BookmarkInfoIcon" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/BookmarkInfoIcon" pos="Min" offset="0"/>
                <Style val="@Arcade_Subtitle"/>
            </Frame>
        </Frame>
        
        <Frame type="EditBox" name="SearchEditBox" template="StandardBattlenetTemplates/BattlenetEditBoxTemplate">
            <Anchor side="Bottom" relative="$parent/MapInfoBackground" pos="Min" offset="-3"/>
            <Anchor side="Left" relative="$parent/MapInfoBackground" pos="Min" offset="50"/>
            <Anchor side="Right" relative="$parent/MapInfoBackground" pos="Max" offset="-4"/>
            <Height val="68"/>
            <LoseFocusOnEnterOrEsc val="true"/>
            <MaxCharacters val="80"/>
            <Tooltip val="@UI/ScreenCustomGames/SearchTooltip"/>
            <Insets top="20" left="25" bottom="15" right="45"/>

            <Frame type="Label" name="SearchTextLabel">
                <Anchor side="Top" relative="$parent" pos="Min" offset="15"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-11"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="25"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="25"/>
                <Style val="BattlenetGlueEditBoxDefault"/>
                <Text val="@UI/ScreenCustomGames/SearchText"/>
            </Frame>

            <Frame type="Image" name="SearchIcon">
                <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-20"/>
                <Texture val="@UI/Glues_Icons_SearchIcon"/>
            </Frame>
        </Frame>

        <Frame type="Button" name="SearchBackButton" template="StandardBattlenetTemplates/BattlenetIconButtonTemplate">
            <Anchor side="Top" relative="$parent/SearchEditBox" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/SearchEditBox" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/SearchEditBox" pos="Max" offset="-15"/>
            <Tooltip val="@UI/ScreenCustomGames/SearchClearTooltip"/>

            <Frame type="Image" name="NormalImage">
                <Texture val="@UI/Glues_Icons_CloseButton" layer="0"/>
            </Frame>

            <Frame type="Image" name="HoverImage">
                <Texture val="@UI/Glues_Icons_CloseButtonHover" layer="0"/>
            </Frame>
        </Frame>

        <StateGroup name="SearchingStateGroup">
            <DefaultState val="NotSearchingState"/>
            
            <State name="SearchingState">
                <When type="AnimationState" frame="$this" SearchState="Searching"/>
                <Action type="SetProperty" frame="SearchBackButton" Visible="true"/>
                <Action type="SetProperty" frame="SearchEditBox/SearchIcon" Visible="false"/>
                <Action type="SetProperty" frame="FilterPulldown" Visible="false"/>
                <Action type="SetProperty" frame="SearchResultsLabel" Visible="true"/>
            </State>

            <State name="NotSearchingState">
                <Action type="SetProperty" frame="SearchBackButton" Visible="false"/>
                <Action type="SetProperty" frame="SearchEditBox/SearchIcon" Visible="true"/>
                <Action type="SetProperty" frame="FilterPulldown" Visible="true"/>
                <Action type="SetProperty" frame="SearchResultsLabel" Visible="false"/>
            </State>
        </StateGroup>
        
        <Frame type="Frame" name="AnchorFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-120"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="112"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-150"/>
        </Frame>
        
        <Frame type="AspectRatioFrame" name="Anchor4x3">
            <Anchor side="Top" relative="$parent" pos="Min" offset="224"/>
            <Anchor side="Left" relative="$parent/AnchorFrame" pos="Min" offset="0"/>
            <Width val="920"/>
            <Height val="50"/>
            <CollapseLayout val="true"/>
            <MaxVisibleAspectRatio val="1.51"/>
        </Frame>
        
        <Frame type="AspectRatioFrame" name="Anchor16x10">
            <Anchor side="Top" relative="$parent" pos="Min" offset="224"/>
            <Anchor side="Left" relative="$parent/Anchor4x3" pos="Max" offset="0"/>
            <Width val="1031"/>
            <Height val="50"/>
            <CollapseLayout val="true"/>
            <MinVisibleAspectRatio val="1.51001"/>
        </Frame>

        <Frame type="BlurFrame" name="JoinListBGBlur">
            <Anchor side="Top" relative="$parent/JoinListBG" pos="Min" offset="4"/>
            <Anchor side="Left" relative="$parent/JoinListBG" pos="Min" offset="4"/>
            <Anchor side="Bottom" relative="$parent/JoinListBG" pos="Max" offset="-4"/>
            <Anchor side="Right" relative="$parent/JoinListBG" pos="Max" offset="-4"/>

            <Animation name="Blur">
                <Event event="OnShown" action="Reset,Play" frame="$parent" />

                <Controller type="Blur" end="Pause">
                    <Key type="Curve" time="0" value=".35" out="Fast"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Image" name="JoinListBG">
            <Anchor side="Top" relative="$Anchor_OldContentContainer_Top" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$Anchor_StandardContentContainer_Left" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$Anchor_OldContentContainer_Right" pos="Max" offset="0"/>
            <Height val="744"/>
            <Texture val="@UI/SC2_UI_Battlenet_Glue_Arcade_MainContainer"/>
            <TextureType val="NineSlice"/>
        </Frame>
        
        <Frame type="Frame" name="MapInfoBackground">
            <Anchor side="Top" relative="$parent/JoinListBG" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$Anchor_OldContentSidebar_Left" pos="Max" offset="0"/>
            <Width val="440"/>
            <Height val="744"/>
            
            <Frame type="BlurFrame" name="JoinListBGBlur">
                <Anchor side="Top" relative="$parent" pos="Min" offset="4"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="4"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-4"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-4"/>

                <Animation name="Blur">
                    <Event event="OnShown" action="Reset,Play" frame="$parent" />

                    <Controller type="Blur" end="Pause">
                        <Key type="Curve" time="0" value=".35" out="Fast"/>
                    </Controller>
                </Animation>
            </Frame>

            <Frame type="Image" name="JoinListBG">
                <Anchor relative="$parent"/>
                <Texture val="@UI/SC2_UI_Battlenet_Glue_Arcade_MainContainer"/>
                <TextureType val="NineSlice"/>
            </Frame>
        </Frame>

        <Frame type="Button" name="MapInfoButton" template="CustomGameListPanel/TabButtonTemplate">
            <Anchor side="Top" relative="$parent/MapInfoBackground" pos="Min" offset="25"/>
            <Anchor side="Left" relative="$parent/MapInfoBackground" pos="Min" offset="26"/>
            <Text val="@UI/ScreenCustomGames/MapInfoButton"/>

            <Animation name="SelectionState">
                <Event event="OnShown" action="Reset,Play" frame="$parent/GameInfoPanel"/>
                <Event event="OnHidden" action="Reset,Stop" frame="$parent/GameInfoPanel"/>

                <Controller type="Style" end="Pause" style1="Coop_CommanderTabButton_Selected" style2="Coop_CommanderTabButton_Selected" frame="Label">
                    <Key type="Curve" time="0" value="0"/>
                </Controller>

                <Controller type="Visibility" end="Pause" frame="SelectedFrameImage">
                    <Key type="Bool" time="0" value="true"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Button" name="ModInfoButton" template="CustomGameListPanel/TabButtonRightTemplate">
            <Anchor side="Top" relative="$parent/MapInfoButton" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/MapInfoButton" pos="Max" offset="-20"/>
            <Text val="@UI/ScreenCustomGames/ModInfoButton"/>

            <Animation name="SelectionState">
                <Event event="OnShown" action="Reset,Play" frame="$parent/ModInfoPanel"/>
                <Event event="OnHidden" action="Reset,Stop" frame="$parent/ModInfoPanel"/>

                <Controller type="Style" end="Pause" style1="Coop_CommanderTabButton_Selected" style2="Coop_CommanderTabButton_Selected" frame="Label">
                    <Key type="Curve" time="0" value="0"/>
                </Controller>

                <Controller type="Visibility" end="Pause" frame="SelectedFrameImage">
                    <Key type="Bool" time="0" value="true"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="BattleMapInfoPanel" name="GameInfoPanel" template="CustomGameListPanel/BattleMapInfoPanelTemplate">
            <Anchor side="Top" relative="$parent/MapInfoButton" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/MapInfoBackground" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/MapInfoBackground" pos="Mid" offset="0"/>

            <Animation name="ToggleVisibility">
                <Event event="OnClick" action="Reset,Stop" frame="$parent/MapInfoButton"/>
                <Event event="OnClick" action="Reset,Play" frame="$parent/ModInfoButton"/>

                <Controller type="Visibility" end="Pause">
                    <Key type="Bool" time="0" value="false"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="BattleMapInfoPanel" name="ModInfoPanel" template="CustomGameListPanel/BattleMapInfoPanelTemplate">
            <Anchor side="Top" relative="$parent/GameInfoPanel" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/GameInfoPanel" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/GameInfoPanel" pos="Mid" offset="0"/>
            <Visible val="false"/>

            <!-- Mods don't display this info -->
            <Frame type="Label" name="ModeLabel">
                <Alpha val="0"/>
            </Frame>

            <Frame type="Label" name="GenreLabel">
                <Alpha val="0"/>
            </Frame>

            <Frame type="Label" name="PlayerLabel">
                <Alpha val="0"/>
            </Frame>

            <Animation name="ToggleVisibility">
                <Event event="OnClick" action="Reset,Stop" frame="$parent/MapInfoButton"/>
                <Event event="OnClick" action="Reset,Play" frame="$parent/ModInfoButton"/>

                <Controller type="Visibility" end="Pause">
                    <Key type="Bool" time="0" value="true"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Image" name="PlayersIcon">
            <Anchor side="Top" relative="$parent/JoinListBG" pos="Min" offset="21"/>
            <Anchor side="Left" relative="$parent/JoinListBG" pos="Min" offset="45"/>
            <Width val="18"/>
            <Height val="22"/>
            <Texture val="@UI/Glues_Icons_NumPlayers"/>
        </Frame>

        <Frame type="Label" name="MapLabel">
            <Anchor side="Top" relative="$parent/JoinListBG" pos="Min" offset="21"/>
            <Anchor side="Left" relative="$parent/JoinListBG" pos="Min" offset="85"/>
            <Text val="@UI/ScreenCustomGames/MapTitle"/>
            <Style val="@Arcade_Subtitle"/>
        </Frame>

        <Frame type="Label" name="ModeLabel">
            <Anchor side="Top" relative="$parent/JoinListBG" pos="Min" offset="21"/>
            <Anchor side="Left" relative="$parent/JoinListBG" pos="Min" offset="400"/>
            <Text val="@UI/ScreenCustomGames/ModeTitle"/>
            <Style val="@Arcade_Subtitle"/>
        </Frame>

        <Frame type="Label" name="CategoryLabel">
            <Anchor side="Top" relative="$parent/ModeLabel" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/ModeLabel" pos="Min" offset="0"/>
            <Text val="@UI/ScreenCustomGames/CategoryTitle"/>
            <Style val="@Arcade_Subtitle"/>
        </Frame>

        <Frame type="Label" name="ModLabel">
            <Anchor side="Top" relative="$parent/JoinListBG" pos="Min" offset="21"/>
            <Anchor side="Left" relative="$parent/JoinListBG" pos="Min" offset="670"/>
            <Text val="@UI/ScreenCustomGames/ModTitle"/>
            <Style val="@Arcade_Subtitle"/>
        </Frame>

        <Frame type="TileList" name="GamesTileList">
            <Anchor side="Top" relative="$parent/JoinListBG" pos="Min" offset="55"/>
            <Anchor side="Left" relative="$parent/JoinListBG" pos="Min" offset="22"/>
            <Anchor side="Right" relative="$parent/JoinListBG" pos="Max" offset="-10"/>
            <Anchor side="Bottom" relative="$parent/JoinListBG" pos="Max" offset="-17"/>
            <AcceptsMouse val="true"/>

            <Frame type="CustomGameTileListItem" name="Item0" template="CustomGameListPanel/CustomGameTileListItemTemplate">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/ScrollBar" pos="Min" offset="#TileListItemOffsetRight"/>
            </Frame>

            <Frame type="CustomGameTileListItem" name="Item1" template="CustomGameListPanel/CustomGameTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item0" pos="Max" offset="#TileListItemOffsetTop"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/ScrollBar" pos="Min" offset="#TileListItemOffsetRight"/>
            </Frame>

            <Frame type="CustomGameTileListItem" name="Item2" template="CustomGameListPanel/CustomGameTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item1" pos="Max" offset="#TileListItemOffsetTop"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/ScrollBar" pos="Min" offset="#TileListItemOffsetRight"/>
            </Frame>

            <Frame type="CustomGameTileListItem" name="Item3" template="CustomGameListPanel/CustomGameTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item2" pos="Max" offset="#TileListItemOffsetTop"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/ScrollBar" pos="Min" offset="#TileListItemOffsetRight"/>
            </Frame>

            <Frame type="CustomGameTileListItem" name="Item4" template="CustomGameListPanel/CustomGameTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item3" pos="Max" offset="#TileListItemOffsetTop"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/ScrollBar" pos="Min" offset="#TileListItemOffsetRight"/>
            </Frame>

            <Frame type="CustomGameTileListItem" name="Item5" template="CustomGameListPanel/CustomGameTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item4" pos="Max" offset="#TileListItemOffsetTop"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/ScrollBar" pos="Min" offset="#TileListItemOffsetRight"/>
            </Frame>

            <Frame type="CustomGameTileListItem" name="Item6" template="CustomGameListPanel/CustomGameTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item5" pos="Max" offset="#TileListItemOffsetTop"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/ScrollBar" pos="Min" offset="#TileListItemOffsetRight"/>
            </Frame>

            <Frame type="CustomGameTileListItem" name="Item7" template="CustomGameListPanel/CustomGameTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item6" pos="Max" offset="#TileListItemOffsetTop"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/ScrollBar" pos="Min" offset="#TileListItemOffsetRight"/>
            </Frame>

            <Frame type="CustomGameTileListItem" name="Item8" template="CustomGameListPanel/CustomGameTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item7" pos="Max" offset="#TileListItemOffsetTop"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/ScrollBar" pos="Min" offset="#TileListItemOffsetRight"/>
            </Frame>

            <Frame type="CustomGameTileListItem" name="Item9" template="CustomGameListPanel/CustomGameTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item8" pos="Max" offset="#TileListItemOffsetTop"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/ScrollBar" pos="Min" offset="#TileListItemOffsetRight"/>
            </Frame>
            
            <Frame type="CustomGameTileListItem" name="Item10" template="CustomGameListPanel/CustomGameTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item9" pos="Max" offset="#TileListItemOffsetTop"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/ScrollBar" pos="Min" offset="#TileListItemOffsetRight"/>
            </Frame>

            <Frame type="CustomGameTileListItem" name="Item11" template="CustomGameListPanel/CustomGameTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item10" pos="Max" offset="#TileListItemOffsetTop"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/ScrollBar" pos="Min" offset="#TileListItemOffsetRight"/>
            </Frame>

            <Frame type="ScrollBar" name="ScrollBar" template="CustomGameListPanel/GamesListScrollBarTemplate">
                <Anchor side="Top" relative="$parent" pos="Min" offset="-4"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-6"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-1"/>
            </Frame>
        </Frame>

        <Frame type="Frame" name="Loading">
            <Anchor relative="$parent/GamesTileList"/>
            <Visible val="False"/>

            <Frame type="Frame" name="IdleSpinner" template="StandardBattlenetTemplates/IdleSpinnerTemplate">
                <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            </Frame>
        </Frame>

        <Frame type="Label" name="ListEmpty">
            <Anchor side="Top" relative="$parent/GamesTileList" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/GamesTileList" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/GamesTileList" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/GamesTileList" pos="Mid" offset="0"/>
            <Width val="700"/>
            <Text val="@UI/ScreenCustomGames/NoGames"/>
            <Style val="@Arcade_ListError"/>
            <Alpha val="200"/>
            <Visible val="true"/>
        </Frame>

        <Frame type="GlueButton" name="JoinButton" template="StandardBattlenetTemplates/BattlenetAlternateButtonTemplate">
            <Anchor side="Bottom" relative="$Anchor_ActionButton" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$Anchor_ActionButton" pos="Max" offset="0"/>
            <Text val="@UI/ScreenCustomGames/JoinButton"/>
            <Width val ="288"/>
            <HoverSound val="@UI_HoverTick"/>
        </Frame>

        <Frame type="GlueButton" name="CreateButton" template="StandardBattlenetTemplates/BattlenetStandardButtonTemplate">
            <Anchor side="Top" relative="$parent/JoinButton" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/JoinButton" pos="Max" offset="5"/>
            <Text val="@UI/ScreenCustomGames/CreateButton"/>
            <Width val ="288"/>
            <HoverSound val="@UI_HoverTick"/>
        </Frame>

        <Frame type="GlueButton" name="CreateModButton" template="StandardBattlenetTemplates/BattlenetStandardButtonTemplate">
            <Anchor side="Top" relative="$parent/CreateButton" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CreateButton" pos="Max" offset="5"/>
            <Text val="@UI/ScreenCustomGames/CreateModButton"/>
            <Width val ="288"/>
            <HoverSound val="@UI_HoverTick"/>
        </Frame>

        <Frame type="ExpansionLevelFrame" name="ExpansionIconFrame">
            <Width val="82"/>
            <Height val="87"/>
            <Anchor side="Top" relative="$parent/CreateModButton" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/CreateModButton" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/CreateModButton" pos="Max" offset="10"/>
            <AcceptsMouseTooltip val="true"/>

            <Frame type="Image" name="ExpansionIcon">
                <Anchor relative="$parent"/>
            </Frame>

            <StateGroup name="ExpansionStateGroup">
                <State name="StarterEditionState">
                    <When type="AnimationState" frame="$this" ExpansionLevel="ExpansionLevel0"/>
                    <Action type="SetProperty" frame="ExpansionIcon" Texture="@UI/Glues_Icons_ExpansionLevel_Large_SE"/>
                    <Action type="SetProperty" frame="$this" Tooltip=""/>
                </State>

                <State name="WoLState">
                    <When type="AnimationState" frame="$this" ExpansionLevel="ExpansionLevel1"/>
                    <Action type="SetProperty" frame="ExpansionIcon" Texture="@UI/Glues_Icons_ExpansionLevel_Large_WoL"/>
                    <Action type="SetProperty" frame="$this" Tooltip="@UI/ExpansionLevelIcon/TooltipWoL"/>
                </State>

                <State name="HotSState">
                    <When type="AnimationState" frame="$this" ExpansionLevel="ExpansionLevel2"/>
                    <Action type="SetProperty" frame="ExpansionIcon" Texture="@UI/Glues_Icons_ExpansionLevel_Large_HoTS"/>
                    <Action type="SetProperty" frame="$this" Tooltip="@UI/ExpansionLevelIcon/TooltipHotS"/>
                </State>

                <State name="LotVState">
                    <When type="AnimationState" frame="$this" ExpansionLevel="ExpansionLevel3"/>
                    <Action type="SetProperty" frame="ExpansionIcon" Texture="@UI/Glues_Icons_ExpansionLevel_Large_LotV"/>
                    <Action type="SetProperty" frame="$this" Tooltip="@UI/ExpansionLevelIcon/TooltipLotV"/>
                </State>
            </StateGroup>
        </Frame>

        <Frame type="BattleMapContextMenu" name="ItemContextMenu" template="StandardTemplates/StandardContextMenuTemplate">
            <Anchor side="Top" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <ShowMapInfo val="true"/>
            <ShowCreateOffline val="true"/>
            <MapHandle val="{$parent/@SelectedMapHandle}"/>
            <ModHandle val="{$parent/@SelectedModHandle}"/>
        </Frame>

        <Frame type="CustomGameModListPanel" name="ModListPanel" template="CustomGameModListPanel/CustomGameModListPanelTemplate">
            <Handle val="ModListPanel"/>
            <Anchor relative="$parent"/>
            <RenderPriority val="900"/>
            <Visible val="false"/>

            <Animation name="Show">
                <Event event="OnClick" action="Reset,Play" frame="$parent/CreateModButton"/>
                <Event event="OnClick" action="Reset,Stop" frame="CloseButton"/>
                <Event event="OnHidden" action="Reset,Stop" frame="$parent"/>

                <Controller type="Visibility" end="Pause">
                    <Key type="Bool" time="0.000" value="false"/>
                    <Key type="Bool" time="0.001" value="true"/>
                    <Key type="Bool" time="0.175" value="true"/>
                </Controller>

                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0.000" value="0" out="Slow"/>
                    <Key type="Curve" time="0.175" value="255" in="Auto"/>
                </Controller>
            </Animation>
        </Frame>

        <StateGroup name="FilterStateGroup">
            <DefaultState val="FilterDefaultState"/>

            <State name="SearchingState">
                <When type="AnimationState" frame="$this" SearchState="Searching"/>
                <Action type="SetProperty" frame="LadderFilterCheckBox" visible="false"/>
                <Action type="SetProperty" frame="LadderFilterLabel" visible="false"/>
                <Action type="SetProperty" frame="RefreshButton" visible="false"/>
                <Action type="SetProperty" frame="BookmarkCountFrame" visible="false"/>
            </State>
            
            <State name="FilterBlizzardMapsState">
                <When type="AnimationState" frame="$this" FilterState="BlizzardMaps"/>
                <Action type="SetProperty" frame="LadderFilterCheckBox" visible="true"/>
                <Action type="SetProperty" frame="LadderFilterLabel" visible="true"/>
                <Action type="SetProperty" frame="RefreshButton" visible="false"/>
                <Action type="SetProperty" frame="BookmarkCountFrame" visible="false"/>
            </State>
            
            <State name="FilterOpenGamesState">
                <When type="AnimationState" frame="$this" FilterState="OpenGames"/>
                <Action type="SetProperty" frame="LadderFilterCheckBox" visible="false"/>
                <Action type="SetProperty" frame="LadderFilterLabel" visible="false"/>
                <Action type="SetProperty" frame="RefreshButton" visible="true"/>
                <Action type="SetProperty" frame="BookmarkCountFrame" visible="false"/>
            </State>

            <State name="FilterMyBookmarksState">
                <When type="AnimationState" frame="$this" FilterState="MyBookmarks"/>
                <Action type="SetProperty" frame="LadderFilterCheckBox" visible="false"/>
                <Action type="SetProperty" frame="LadderFilterLabel" visible="false"/>
                <Action type="SetProperty" frame="RefreshButton" visible="false"/>
                <Action type="SetProperty" frame="BookmarkCountFrame" visible="true"/>
            </State>

            <State name="FilterDefaultState">
                <Action type="SetProperty" frame="LadderFilterCheckBox" visible="false"/>
                <Action type="SetProperty" frame="LadderFilterLabel" visible="false"/>
                <Action type="SetProperty" frame="RefreshButton" visible="false"/>
                <Action type="SetProperty" frame="BookmarkCountFrame" visible="false"/>
            </State>
        </StateGroup>

        <StateGroup name="TitleStateGroup">
            <DefaultState val="DefaultState"/>
            
            <State name="SearchingState">
                <When type="AnimationState" frame="$this" SearchState="Searching"/>
                <Action type="SetProperty" frame="ModLabel" visible="false"/>
                <Action type="SetProperty" frame="ModeLabel" visible="false"/>
                <Action type="SetProperty" frame="CategoryLabel" visible="true"/>
                <Action type="SetProperty" frame="GameInfoPanel/ModeLabel" Alpha="0"/>
                <Action type="SetProperty" frame="GameInfoPanel/GenreLabel" Alpha="255"/>
            </State>
            
            <State name="FilterTopPlayedState">
                <When type="AnimationState" frame="$this" FilterState="TopPlayed"/>
                <Action type="SetProperty" frame="ModLabel" visible="true"/>
                <Action type="SetProperty" frame="ModeLabel" visible="true"/>
                <Action type="SetProperty" frame="CategoryLabel" visible="false"/>
                <Action type="SetProperty" frame="GameInfoPanel/ModeLabel" Alpha="255"/>
                <Action type="SetProperty" frame="GameInfoPanel/GenreLabel" Alpha="0"/>
            </State>
            
            <State name="FilterOpenGamesState">
                <When type="AnimationState" frame="$this" FilterState="OpenGames"/>
                <Action type="SetProperty" frame="ModLabel" visible="true"/>
                <Action type="SetProperty" frame="ModeLabel" visible="true"/>
                <Action type="SetProperty" frame="CategoryLabel" visible="false"/>
                <Action type="SetProperty" frame="GameInfoPanel/ModeLabel" Alpha="255"/>
                <Action type="SetProperty" frame="GameInfoPanel/GenreLabel" Alpha="0"/>
            </State>
            
            <State name="FilterRecentlyPlayedState">
                <When type="AnimationState" frame="$this" FilterState="RecentlyPlayed"/>
                <Action type="SetProperty" frame="ModLabel" visible="true"/>
                <Action type="SetProperty" frame="ModeLabel" visible="true"/>
                <Action type="SetProperty" frame="CategoryLabel" visible="false"/>
                <Action type="SetProperty" frame="GameInfoPanel/ModeLabel" Alpha="255"/>
                <Action type="SetProperty" frame="GameInfoPanel/GenreLabel" Alpha="0"/>
            </State>

            <State name="DefaultState">
                <Action type="SetProperty" frame="ModLabel" visible="false"/>
                <Action type="SetProperty" frame="ModeLabel" visible="false"/>
                <Action type="SetProperty" frame="CategoryLabel" visible="true"/>
                <Action type="SetProperty" frame="GameInfoPanel/ModeLabel" Alpha="0"/>
                <Action type="SetProperty" frame="GameInfoPanel/GenreLabel" Alpha="255"/>
            </State>
        </StateGroup>

        <StateGroup name="LoadingStateGroup">
            <DefaultState val="NotEmptyState"/>
            
            <State name="LoadingState">
                <When type="AnimationState" frame="$this" GameList="Loading"/>
                <Action type="SetProperty" frame="Loading" visible="true"/>
                <Action type="SetProperty" frame="ListEmpty" visible="false"/>
            </State>
            
            <State name="EmptyState">
                <When type="AnimationState" frame="$this" GameList="Empty"/>
                <Action type="SetProperty" frame="Loading" visible="false"/>
                <Action type="SetProperty" frame="ListEmpty" visible="true"/>
            </State>

            <State name="EmptyFilterState">
                <When type="AnimationState" frame="$this" GameList="EmptyFilter"/>
                <Action type="SetProperty" frame="Loading" visible="false"/>
                <Action type="SetProperty" frame="ListEmpty" visible="true"/>
            </State>

            <State name="NotEmptyState">
                <When type="AnimationState" frame="$this" GameList="NotEmpty"/>
                <Action type="SetProperty" frame="Loading" visible="false"/>
                <Action type="SetProperty" frame="ListEmpty" visible="false"/>
            </State>
        </StateGroup>
    </Frame>
</Desc>
