<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>
    
    <Frame type="Frame" name="CustomGamesSingleplayer" template="CustomGamesTemplates/CustomGamesBaseTemplate">
        <Anchor relative="$parent"/>
        
        <Frame type="Label" name="TitleLabel">
            <Text val="@UI/ScreenCustomGames/Singleplayer/Title"/>
        </Frame>
        
        <Frame type="Label" name="SubtitleLabel">
            <Text val="@UI/ScreenCustomGames/Singleplayer/Subtitle"/>
        </Frame>
        
        <Frame type="Frame" name="PrimaryPanel">
        </Frame>
    </Frame>
</Desc>
