<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>
    
    <Constant name="ArcadeBrowseItem_Spacing_Horizontal" val="8"/>
    <Constant name="ArcadeBrowseItem_Spacing_Vertical" val="7"/>
    
    <!-- 
    ================================
    DETAILS PANEL TEMPLATE
    ================================
    -->
    <Frame type="Frame" name="DetailsPanelTemplate" template="CustomGamesTemplates/DetailsPanelTemplate">
        <Frame type="TabControl" name="BottomSection">

            <Frame type="Frame" name="TabsContainer">
            
                <Frame type="Button" name="Button1">
                    <Width val="246"/>
                    <Text val="@UI/ScreenCustomGames/InfoTabs/Bookmarks"/>
                </Frame>

                <Frame type="Button" name="Button2">
                    <Anchor side="Left" relative="$parent/Button1" pos="Max" offset="-22"/>
                    <Enabled val="False"/>
                    <Visible val="False"/>
                    <CollapseLayout val="True"/>
                </Frame>

                <Frame type="Button" name="Button3">
                    <Width val="246"/>
                    <Text val="@UI/ScreenCustomGames/InfoTabs/Map"/>
                </Frame>
            </Frame>
            
            <Frame type="Frame" name="Panel1">
                <Frame type="BookmarkSelectionFrame" name="BookmarkSelectionFrame16x10" template="CustomGamesTemplates/BookmarkSelectionFrame16x10Template"/>
                <Frame type="BookmarkSelectionFrame" name="BookmarkSelectionFrame16x9" template="CustomGamesTemplates/BookmarkSelectionFrame16x9Template"/>
            </Frame>
            
            <Frame type="Frame" name="Panel2">
            </Frame>
            
            <Frame type="Frame" name="Panel3">
                <Frame type="BattleMapInfoPanel" name="BattleMapInfoPanel" template="CustomGamesTemplates/BattleMapInfoPanelTemplate"/>
            </Frame>
        </Frame>
    </Frame>
    
    <!-- 
    ========================
    ARCADE LIST TEMPLATE
    ========================
    -->
    
    <Frame type="TileList" name="ArcadeGamesListTemplate">
        <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        <AcceptsMouse val="true"/>
        <ScrollStepValue val="5"/>

        <Frame type="BattleMapInfoTooltip" name="BattleMapInfoTooltip" template="BattleMapInfoTooltip/BattleMapInfoTooltipTemplate"/>

        <!-- Row 1 -->
        <Frame type="ArcadeBrowseTileListItem" name="Item0" template="CustomGamesTemplates/ArcadeListItemTemplate">
            <Frame type="Frame" name="AnchorFrame">
                <Anchor side="Top" relative="$parent/$parent" pos="Min" offset="14"/>
                <Anchor side="Left" relative="$parent/$parent" pos="Min" offset="14"/>
            </Frame>
        </Frame>

        <Frame type="ArcadeBrowseTileListItem" name="Item1" template="CustomGamesTemplates/ArcadeListItemTemplate">
            <Frame type="Frame" name="AnchorFrame">
                <Anchor side="Top" relative="$parent/$parent/Item0/AnchorFrame" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/$parent/Item0/AnchorFrame" pos="Max" offset="#ArcadeBrowseItem_Spacing_Horizontal"/>
            </Frame>
        </Frame>

        <Frame type="ArcadeBrowseTileListItem" name="Item2" template="CustomGamesTemplates/ArcadeListItemTemplate">
            <Frame type="Frame" name="AnchorFrame">
                <Anchor side="Top" relative="$parent/$parent/Item1/AnchorFrame" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/$parent/Item1/AnchorFrame" pos="Max" offset="#ArcadeBrowseItem_Spacing_Horizontal"/>
            </Frame>
        </Frame>

        <Frame type="ArcadeBrowseTileListItem" name="Item3" template="CustomGamesTemplates/ArcadeListItemTemplate">
            <Frame type="Frame" name="AnchorFrame">
                <Anchor side="Top" relative="$parent/$parent/Item2/AnchorFrame" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/$parent/Item2/AnchorFrame" pos="Max" offset="#ArcadeBrowseItem_Spacing_Horizontal"/>
            </Frame>
        </Frame>

        <Frame type="ArcadeBrowseTileListItem" name="Item4" template="CustomGamesTemplates/ArcadeListItemTemplate">
            <Frame type="Frame" name="AnchorFrame">
                <Anchor side="Top" relative="$parent/$parent/Item3/AnchorFrame" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/$parent/Item3/AnchorFrame" pos="Max" offset="#ArcadeBrowseItem_Spacing_Horizontal"/>
            </Frame>
        </Frame>

        <!-- Row 2 -->
        <Frame type="ArcadeBrowseTileListItem" name="Item5" template="CustomGamesTemplates/ArcadeListItemTemplate">
            <Frame type="Frame" name="AnchorFrame">
                <Anchor side="Top" relative="$parent/$parent/Item0/AnchorFrame" pos="Max" offset="#ArcadeBrowseItem_Spacing_Vertical"/>
                <Anchor side="Left" relative="$parent/$parent/Item0/AnchorFrame" pos="Min" offset="0"/>
            </Frame>
        </Frame>

        <Frame type="ArcadeBrowseTileListItem" name="Item6" template="CustomGamesTemplates/ArcadeListItemTemplate">
            <Frame type="Frame" name="AnchorFrame">
                <Anchor side="Top" relative="$parent/$parent/Item5/AnchorFrame" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/$parent/Item5/AnchorFrame" pos="Max" offset="#ArcadeBrowseItem_Spacing_Horizontal"/>
            </Frame>
        </Frame>

        <Frame type="ArcadeBrowseTileListItem" name="Item7" template="CustomGamesTemplates/ArcadeListItemTemplate">
            <Frame type="Frame" name="AnchorFrame">
                <Anchor side="Top" relative="$parent/$parent/Item6/AnchorFrame" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/$parent/Item6/AnchorFrame" pos="Max" offset="#ArcadeBrowseItem_Spacing_Horizontal"/>
            </Frame>
        </Frame>

        <Frame type="ArcadeBrowseTileListItem" name="Item8" template="CustomGamesTemplates/ArcadeListItemTemplate">
            <Frame type="Frame" name="AnchorFrame">
                <Anchor side="Top" relative="$parent/$parent/Item7/AnchorFrame" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/$parent/Item7/AnchorFrame" pos="Max" offset="#ArcadeBrowseItem_Spacing_Horizontal"/>
            </Frame>
        </Frame>

        <Frame type="ArcadeBrowseTileListItem" name="Item9" template="CustomGamesTemplates/ArcadeListItemTemplate">
            <Frame type="Frame" name="AnchorFrame">
                <Anchor side="Top" relative="$parent/$parent/Item8/AnchorFrame" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/$parent/Item8/AnchorFrame" pos="Max" offset="#ArcadeBrowseItem_Spacing_Horizontal"/>
            </Frame>
        </Frame>

        <!-- Row 3 -->
        <Frame type="ArcadeBrowseTileListItem" name="Item10" template="CustomGamesTemplates/ArcadeListItemTemplate">
            <Frame type="Frame" name="AnchorFrame">
                <Anchor side="Top" relative="$parent/$parent/Item5/AnchorFrame" pos="Max" offset="#ArcadeBrowseItem_Spacing_Vertical"/>
                <Anchor side="Left" relative="$parent/$parent/Item5/AnchorFrame" pos="Min" offset="0"/>
            </Frame>
        </Frame>

        <Frame type="ArcadeBrowseTileListItem" name="Item11" template="CustomGamesTemplates/ArcadeListItemTemplate">
            <Frame type="Frame" name="AnchorFrame">
                <Anchor side="Top" relative="$parent/$parent/Item10/AnchorFrame" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/$parent/Item10/AnchorFrame" pos="Max" offset="#ArcadeBrowseItem_Spacing_Horizontal"/>
            </Frame>
        </Frame>

        <Frame type="ArcadeBrowseTileListItem" name="Item12" template="CustomGamesTemplates/ArcadeListItemTemplate">
            <Frame type="Frame" name="AnchorFrame">
                <Anchor side="Top" relative="$parent/$parent/Item11/AnchorFrame" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/$parent/Item11/AnchorFrame" pos="Max" offset="#ArcadeBrowseItem_Spacing_Horizontal"/>
            </Frame>
        </Frame>

        <Frame type="ArcadeBrowseTileListItem" name="Item13" template="CustomGamesTemplates/ArcadeListItemTemplate">
            <Frame type="Frame" name="AnchorFrame">
                <Anchor side="Top" relative="$parent/$parent/Item12/AnchorFrame" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/$parent/Item12/AnchorFrame" pos="Max" offset="#ArcadeBrowseItem_Spacing_Horizontal"/>
            </Frame>
        </Frame>

        <Frame type="ArcadeBrowseTileListItem" name="Item14" template="CustomGamesTemplates/ArcadeListItemTemplate">
            <Frame type="Frame" name="AnchorFrame">
                <Anchor side="Top" relative="$parent/$parent/Item13/AnchorFrame" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/$parent/Item13/AnchorFrame" pos="Max" offset="#ArcadeBrowseItem_Spacing_Horizontal"/>
            </Frame>
        </Frame>

        <!-- Row 4 --><!-- 
        <Frame type="ArcadeBrowseTileListItem" name="Item15" template="CustomGamesTemplates/ArcadeListItemTemplate">
            <Frame type="Frame" name="AnchorFrame">
                <Anchor side="Top" relative="$parent/$parent/Item10/AnchorFrame" pos="Max" offset="#ArcadeBrowseItem_Spacing_Vertical"/>
                <Anchor side="Left" relative="$parent/$parent/Item10/AnchorFrame" pos="Min" offset="0"/>
            </Frame>
        </Frame>

        <Frame type="ArcadeBrowseTileListItem" name="Item16" template="CustomGamesTemplates/ArcadeListItemTemplate">
            <Frame type="Frame" name="AnchorFrame">
                <Anchor side="Top" relative="$parent/$parent/Item15/AnchorFrame" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/$parent/Item15/AnchorFrame" pos="Max" offset="#ArcadeBrowseItem_Spacing_Horizontal"/>
            </Frame>
        </Frame>

        <Frame type="ArcadeBrowseTileListItem" name="Item17" template="CustomGamesTemplates/ArcadeListItemTemplate">
            <Frame type="Frame" name="AnchorFrame">
                <Anchor side="Top" relative="$parent/$parent/Item16/AnchorFrame" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/$parent/Item16/AnchorFrame" pos="Max" offset="#ArcadeBrowseItem_Spacing_Horizontal"/>
            </Frame>
        </Frame>

        <Frame type="ArcadeBrowseTileListItem" name="Item18" template="CustomGamesTemplates/ArcadeListItemTemplate">
            <Frame type="Frame" name="AnchorFrame">
                <Anchor side="Top" relative="$parent/$parent/Item17/AnchorFrame" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/$parent/Item17/AnchorFrame" pos="Max" offset="#ArcadeBrowseItem_Spacing_Horizontal"/>
            </Frame>
        </Frame>

        <Frame type="ArcadeBrowseTileListItem" name="Item19" template="CustomGamesTemplates/ArcadeListItemTemplate">
            <Frame type="Frame" name="AnchorFrame">
                <Anchor side="Top" relative="$parent/$parent/Item18/AnchorFrame" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/$parent/Item18/AnchorFrame" pos="Max" offset="#ArcadeBrowseItem_Spacing_Horizontal"/>
            </Frame>
        </Frame> -->
            
        <Frame type="Image" name="ScrollBarBackground" template="StandardTileListTemplates/StandardTileListScrollBarBackgroundTemplate"/>

        <Frame type="ScrollBar" name="ScrollBar" template="StandardTileListTemplates/StandardTileListScrollBarTemplate">
            <Anchor side="Top" relative="$parent/Item0" pos="Min" offset="14"/>
            <Anchor side="Bottom" relative="$parent/Item14" pos="Max" offset="-14"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-2"/>
        </Frame>
    </Frame>
    
    <!-- 
    ===========================================================
    
    CUSTOM GAMES ARCADE TEMPLATE
    
    ===========================================================
    -->
    <Frame type="ArcadeBrowseListPanel" name="CustomGamesArcade" template="CustomGamesTemplates/CustomGamesBaseTemplate">
        <Anchor relative="$parent"/>
        <HookupAlias original="FilterPulldown" alias="ContentContainer/HeaderPanel/FilterPulldown"/>
        <HookupAlias original="GenrePulldown" alias="ContentContainer/HeaderPanel/GenrePulldown"/>
        <HookupAlias original="GamesTileList" alias="ContentContainer/PrimaryPanel/GamesTileList"/>
        <HookupAlias original="GamesTileList/ScrollBar" alias="ContentContainer/PrimaryPanel/GamesTileList/ScrollBar"/>
        <SearchText val="{$this/ContentContainer/HeaderPanel/SearchEditBox/@Text}"/>
        
        <Frame type="PremiumMapCacheFrame" name="PremiumMapCacheFrame">
            <Anchor relative="$parent"/>
			<Handle val="CustomGamesArcadePremiumMapCache"/>
            <MapHandle val="{$parent/@SelectedMapHandle}"/>
        </Frame>

        <Frame type="Label" name="TitleLabel">
            <Text val="@UI/ScreenCustomGames/Arcade/Title"/>
        </Frame>
        
        <Frame type="Label" name="SubtitleLabel">
            <Text val="@UI/ScreenCustomGames/Arcade/Subtitle"/>
        </Frame>
        
        <Frame type="Frame" name="ContentContainer">
            <Frame type="Frame" name="HeaderPanel">
                
                <Frame type="EditBox" name="SearchEditBox" template="CustomGamesTemplates/SearchEditBoxTemplate">
                    <Tooltip val="@UI/ScreenCustomGames/SearchTooltip"/>
                    <MaxCharacters val="80"/>

                    <Animation name="RequestSearch">
                        <Event event="OnEnterPressed" frame="$this" action="Reset,Play"/>

                        <Controller type="Event" end="Pause" frame="$ancestor[@type=ArcadeBrowseListPanel]">
                            <Key type="Event" time="0.0" event="RequestEditBoxSearch"/>
                        </Controller>
                    </Animation>

                    <Frame type="Label" name="SearchTextLabel">
                        <Text val="@UI/ScreenCustomGames/Arcade/SearchText"/>
                    </Frame>
    
                    <Frame type="Frame" name="AnchorFrame">
                        <Anchor side="Right" relative="$parent/$parent/GenrePulldown/AnchorFrame" pos="Min" offset="-14"/>
                    </Frame>

                    <Frame type="Button" name="ClearTextButton">
                        <Animation name="ClearLobbyList">
                            <Event event="OnClick" frame="$this" action="Reset,Play"/>

                            <Controller type="Event" end="Pause" frame="$ancestor[@type=ArcadeBrowseListPanel]">
                                <Key type="Event" time="0.1" event="RequestEditBoxSearch"/>
                            </Controller>
                        </Animation>
                    </Frame>
                </Frame>

                <Frame type="Pulldown" name="FilterPulldown" template="StandardSmallButtonTemplates/StandardSmallPulldownTemplate">
                    <Frame type="Frame" name="AnchorFrame">
                        <Anchor side="Top" relative="$parent/$parent" pos="Mid" offset="0"/>
                        <Anchor side="Bottom" relative="$parent/$parent" pos="Mid" offset="0"/>
                        <Anchor side="Right" relative="$parent/$parent" pos="Max" offset="-15"/>
                    </Frame>
                </Frame>

                <Frame type="Pulldown" name="GenrePulldown" template="StandardSmallButtonTemplates/StandardSmallPulldownTemplate">
                    <Frame type="Frame" name="AnchorFrame">
                        <Anchor side="Top" relative="$parent/$parent" pos="Mid" offset="0"/>
                        <Anchor side="Bottom" relative="$parent/$parent" pos="Mid" offset="0"/>
                        <Anchor side="Right" relative="$parent/$parent/FilterPulldown/AnchorFrame" pos="Min" offset="-14"/>
                    </Frame>

                    <StateGroup name="FilterStateGroup">
                        <State name="MyBookmarksState">
                            <When type="AnimationState" frame="$parent/$parent/$parent" FilterState="MyBookmarks"/>
                            <Action type="SetProperty" frame="$this" Enabled="false"/>
                            <Action type="SetProperty" frame="$this" SelectedIndex="0" Undo="false"/>
                        </State>

                        <State name="RecentlyPlayedState">
                            <When type="AnimationState" frame="$parent/$parent/$parent" FilterState="RecentlyPlayed"/>
                            <Action type="SetProperty" frame="$this" Enabled="false"/>
                            <Action type="SetProperty" frame="$this" SelectedIndex="0" Undo="false"/>
                        </State>

                        <State name="MyPublishedState">
                            <When type="AnimationState" frame="$parent/$parent/$parent" FilterState="MyPublished"/>
                            <Action type="SetProperty" frame="$this" Enabled="false"/>
                            <Action type="SetProperty" frame="$this" SelectedIndex="0" Undo="false"/>
                        </State>
                    </StateGroup>
                </Frame>
            </Frame>

            <Frame type="Frame" name="PrimaryPanel">
                <Frame type="TileList" name="GamesTileList" template="CustomGamesArcade/ArcadeGamesListTemplate"/>
            </Frame>

            <Frame type="Frame" name="SecondaryPanel">
                
                <Frame type="Frame" name="DetailsPanel" template="CustomGamesArcade/DetailsPanelTemplate">
        
                    <Frame type="TabControl" name="InfoPanel">
                        <Frame type="Frame" name="TabsContainer">
                            <Visible val="True"/>
                        </Frame>
                        
                        <Frame type="Frame" name="Panel2">
                            <Frame type="BattleMapInfoPanel" name="BattleMapInfoPanel">
                                <MapHandle val="0,0"/>
            
                                <StateGroup name="ExtensionModState">
                                    <DefaultState val="ExtensionMod"/>
                                </StateGroup>
                
                                <StateGroup name="ErrorState">
                                    <DefaultState val="NoSelection"/>
                                
                                    <State name="ArcadeExtensionMod">
                                        <When type="Property" frame="$parent/$parent/Panel1/BattleMapInfoPanel/BattleMapFrame" IsArcade="True"/>
                                        <Action type="SetProperty" frame="$this/ErrorLabel" Text="@UI/ScreenCustomGames/InfoTabs/Error/ArcadeMod"/>
                                    </State>
                                
                                    <State name="MeleeNoExtensionMod">
                                        <When type="Property" frame="$this/BattleMapFrame" MapHandle="0,0"/>
                                        <Action type="SetProperty" frame="$this/ErrorLabel" Text="@UI/ScreenCustomGames/InfoTabs/Error/NoMod"/>
                                    </State>
                                    
                                    <State name="NoSelection">
                                        <Action type="SetProperty" frame="$this/ErrorLabel" Text=""/>
                                    </State>
                                </StateGroup>
                            </Frame>
                        </Frame>
                    </Frame>
        
                    <Frame type="BattleMapFrame" name="BattleMapFrame">
                        <MapHandle val="{$ancestor[@type=ArcadeBrowseListPanel]/@SelectedMapHandle}"/>
                    </Frame>

                    <Frame type="BattleMapFrame" name="BattleModFrame">
                        <MapHandle val="0,0"/>
                    </Frame>
                </Frame>
            </Frame>
        </Frame>

        <Frame type="CustomGamePlayButton" name="CreateButton" template="StandardBattlenetTemplates/BattlenetAlternateButtonTemplate">
            <Anchor side="Bottom" relative="$Anchor_ActionButton" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$Anchor_ActionButton" pos="Max" offset="0"/>
            <Width val="260"/>
            <Text val="@UI/ScreenCustomGames/CreateButton"/>
            <MapHandle val="{$parent/@SelectedMapHandle}"/>
            <UseDefaultVariant val="False"/>
            <VariantIndex val="{$parent/VariantPulldown/@VariantIndex}"/>
			<CollapseLayout val="True"/>

            <Animation name="ItemDoubleClicked">
                <Event event="OnItemDoubleClicked" action="Reset,Play" frame="$parent/ContentContainer/PrimaryPanel/GamesTileList"/>

                <Controller type="Event" end="Pause">
                    <Key type="Event" time="0" event="ControlClickRequest"/>
                </Controller>
            </Animation>

			<StateGroup name="VisibleState">
				<DefaultState val="Visible"/>
				
				<State name="NotVisible">
					<When type="Property" frame="$CustomGamesArcadePremiumMapCache" HasPremium="True"/>
					<When type="Property" frame="$CustomGamesArcadePremiumMapCache" PayToPlay="True"/>
					<When type="Property" frame="$CustomGamesArcadePremiumMapCache" Owned="False"/>
					<Action type="SetProperty" frame="$this" Visible="false"/>
				</State>
				
				<State name="Visible">
					<Action type="SetProperty" frame="$this" Visible="True"/>
				</State>
			</StateGroup>
        </Frame>

        <Frame type="CustomGamePlayButton" name="AutoJoinButton" template="StandardBattlenetTemplates/BattlenetStandardButtonTemplate">
            <Anchor side="Bottom" relative="$Anchor_ActionButton" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CreateButton" pos="Max" offset="8"/>
            <Width val="260"/>
            <Text val="@UI/ScreenCustomGames/AutoJoinButton"/>
            <Tooltip val="@UI/ScreenCustomGames/AutoJoinTooltip"/>
            <AcceptsMouseTooltip val="True"/>
            <TooltipDelayed val="True"/>
            <MapHandle val="{$parent/@SelectedMapHandle}"/>
            <UseDefaultVariant val="False"/>
            <VariantIndex val="{$parent/VariantPulldown/@VariantIndex}"/>
            <PlayMode val="JoinOrCreate"/>
			<CollapseLayout val="True"/>

            <Frame type="BattleMapFrame" name="BattleMapFrame">
                <Anchor relative="$parent"/>
                <MapHandle val="{$parent/@MapHandle}"/>
            </Frame>

            <Animation name="ItemDoubleClicked">
                <Event event="OnItemDoubleClicked" action="Reset,Play" frame="$parent/ContentContainer/PrimaryPanel/GamesTileList"/>

                <Controller type="Event" end="Pause">
                    <Key type="Event" time="0" event="ControlClickRequest"/>
                </Controller>
            </Animation>

			<StateGroup name="VisibleState">
				<DefaultState val="Visible"/>
				
				<State name="NotVisible">
					<When type="Property" frame="$CustomGamesArcadePremiumMapCache" HasPremium="True"/>
					<When type="Property" frame="$CustomGamesArcadePremiumMapCache" PayToPlay="True"/>
					<When type="Property" frame="$CustomGamesArcadePremiumMapCache" Owned="False"/>
					<Action type="SetProperty" frame="$this" Visible="false"/>
				</State>
				
				<State name="NotVisibleModeration">
                    <When type="Property" frame="$BattleUI" IsModerationRegion="True"/>
                    <When type="Property" frame="$this/BattleMapFrame" IsBlizzardMap="False"/>
                    <When type="Property" frame="$this/BattleMapFrame" IsMapInPublishModeration="True"/>
					<Action type="SetProperty" frame="$this" Visible="false"/>
				</State>
				
				<State name="Visible">
					<Action type="SetProperty" frame="$this" Visible="True"/>
				</State>
			</StateGroup>
        </Frame>

        <Frame type="BattleMapVariantPulldown" name="VariantPulldown" template="StandardBattlenetTemplates/BattlenetLargePulldownTemplate">
            <Anchor side="Bottom" relative="$Anchor_ActionButton" pos="Min" offset="-4"/>
            <Anchor side="Left" relative="$parent/AutoJoinButton" pos="Max" offset="8"/>
            <Width val="260"/>
            <MapHandle val="{$parent/@SelectedMapHandle}"/>
			<CollapseLayout val="True"/>
                
            <StateGroup name="EnabledState">
                <DefaultState val="Disabled"/>
            
                <State name="Enabled">
                    <When type="Property" frame="$parent/AutoJoinButton" Enabled="True"/>
                    <Action type="SetProperty" frame="$this" Enabled="True"/>
                </State>
                
                <State name="Disabled">
                    <Action type="SetProperty" frame="$this" Enabled="False"/>
                </State>
            </StateGroup>

			<StateGroup name="VisibleState">
				<DefaultState val="Visible"/>
				
				<State name="NotVisible">
					<When type="Property" frame="$CustomGamesArcadePremiumMapCache" HasPremium="True"/>
					<When type="Property" frame="$CustomGamesArcadePremiumMapCache" PayToPlay="True"/>
					<When type="Property" frame="$CustomGamesArcadePremiumMapCache" Owned="False"/>
					<Action type="SetProperty" frame="$this" Visible="false"/>
				</State>
				
				<State name="Visible">
					<Action type="SetProperty" frame="$this" Visible="True"/>
				</State>
			</StateGroup>
        </Frame>
        
        <Frame type="ViewMapProfileButton" name="GameInfoButton" template="StandardBattlenetTemplates/BattlenetStandardButtonTemplate">
            <Anchor side="Bottom" relative="$Anchor_ActionButton" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/VariantPulldown" pos="Max" offset="8"/>
            <Width val="260"/>
            <Text val="@UI/ScreenCustomGames/MapInfoButton"/>
            <HoverSound val="@UI_HoverTick"/>
            <MapHandle val="{$parent/@SelectedMapHandle}"/>
			<UseHyperLink val="True"/>
			<HyperLinkIndex val="0"/>
			<CollapseLayout val="True"/>

            <StateGroup name="GameInfoButtonState">
                <State name="MapHandleInvalid">
                    <When type="Property" frame="$parent" SelectedMapHandle="0,0"/>
                    <Action type="SetProperty" frame="$this" Enabled="false"/>
                </State>
                <State name="MapHandleValid">
                    <Action type="SetProperty" frame="$this" Enabled="true"/>
                </State>
            </StateGroup>

			<StateGroup name="LinkState">
				<DefaultState val="Overview"/>
				
				<State name="Premium">
					<When type="Property" frame="$CustomGamesArcadePremiumMapCache" HasPremium="True"/>
					<When type="Property" frame="$CustomGamesArcadePremiumMapCache" PayToPlay="True"/>
					<When type="Property" frame="$CustomGamesArcadePremiumMapCache" Owned="False"/>
					<Action type="SetProperty" frame="$this" HyperLinkIndex="1"/>
					<Action type="SetProperty" frame="$this" Text="@UI/ScreenCustomGames/PremiumInfoButton"/>
				</State>
				
				<State name="Overview">
					<Action type="SetProperty" frame="$this" HyperLinkIndex="0"/>
					<Action type="SetProperty" frame="$this" Text="@UI/ScreenCustomGames/MapInfoButton"/>
				</State>
			</StateGroup>
        </Frame>

        <Frame type="BattleMapContextMenu" name="ItemContextMenu" template="StandardTemplates/StandardContextMenuTemplate">
            <Anchor side="Top" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <ShowMapInfo val="true"/>
            <ShowCreateOffline val="false"/>
            <MapHandle val="{$parent/@SelectedMapHandle}"/>
        </Frame>

        <StateGroup name="SearchingStateGroup">
            <DefaultState val="NotSearchingState"/>

            <State name="SearchingState">
                <When type="AnimationState" frame="$this" SearchState="Searching"/>
                <Action type="SetProperty" frame="ContentContainer/HeaderPanel/FilterPulldown" Enabled="false"/>
                <Action type="SetProperty" frame="ContentContainer/HeaderPanel/GenrePulldown" Enabled="false"/>
            </State>

            <State name="NotSearchingState">
                <Action type="SetProperty" frame="ContentContainer/HeaderPanel/FilterPulldown" Enabled="true"/>
                <Action type="SetProperty" frame="ContentContainer/HeaderPanel/GenrePulldown" Enabled="true"/>
            </State>
        </StateGroup>
    </Frame>
</Desc>
