<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>
    
    <!-- 
    ========================
    HEADER PANEL TEMPLATE
    ========================
    -->
    <Frame type="Frame" name="HeaderPanelTemplate">
        <Anchor side="Top" relative="$parent/AnchorFrame" pos="Min" offset="0"/>
        <Anchor side="Bottom" relative="$parent/DividerLeft" pos="Min" offset="0"/>
        <Anchor side="Left" relative="$parent/AnchorFrame" pos="Min" offset="0"/>
        <Anchor side="Right" relative="$parent/DividerTop" pos="Min" offset="0"/>
    </Frame>
    
    <!-- 
    ========================
    PRIMARY PANEL TEMPLATE
    ========================
    -->
    <Frame type="Frame" name="PrimaryPanelTemplate">
        <Anchor side="Top" relative="$parent/DividerLeft" pos="Max" offset="0"/>
        <Anchor side="Bottom" relative="$parent/AnchorFrame" pos="Max" offset="0"/>
        <Anchor side="Left" relative="$parent/AnchorFrame" pos="Min" offset="0"/>
        <Anchor side="Right" relative="$parent/DividerBottom" pos="Min" offset="0"/>
    </Frame>
    
    <!-- 
    ========================
    SECONDARY PANEL TEMPLATE
    ========================
    -->
    <Frame type="Frame" name="SecondaryPanelTemplate">
        <Anchor side="Top" relative="$parent/AnchorFrame" pos="Min" offset="0"/>
        <Anchor side="Bottom" relative="$parent/DividerTertiary" pos="Min" offset="0"/>
        <Anchor side="Left" relative="$parent/DividerBottom" pos="Max" offset="0"/>
        <Anchor side="Right" relative="$parent/AnchorFrame" pos="Max" offset="0"/>
    </Frame>
    
    <!-- 
    ========================
    TERTIARY PANEL TEMPLATE
    ========================
    -->
    <Frame type="Frame" name="TertiaryPanelTemplate">
        <Anchor side="Top" relative="$parent/DividerTertiary" pos="Max" offset="0"/>
        <Anchor side="Bottom" relative="$parent/AnchorFrame" pos="Max" offset="0"/>
        <Anchor side="Left" relative="$parent/DividerBottom" pos="Max" offset="0"/>
        <Anchor side="Right" relative="$parent/AnchorFrame" pos="Max" offset="0"/>
    </Frame>
    
    <!-- 
    ===========================================================
    
    CUSTOM GAMES BASE TEMPLATE
    
    ===========================================================
    -->
    <Frame type="Frame" name="CustomGamesBaseTemplate">
        <Anchor relative="$parent"/>
        
        <Frame type="Label" name="TitleLabel">
            <Anchor side="Top" relative="$Anchor_Header" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$Anchor_Header" pos="Max" offset="0"/>
            <Style val="@BattlenetTitle"/>
        </Frame>
        
        <Frame type="Label" name="SubtitleLabel">
            <Anchor side="Top" relative="$Anchor_Subheader" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$Anchor_Subheader" pos="Max" offset="0"/>
            <Style val="@BattlenetSubtitle"/>
        </Frame>
        
        <Frame type="Frame" name="ContentContainer" template="StandardBattlenetTemplates/BattlenetStandardContentContainerTemplate">
            <Anchor side="Right" relative="$Anchor_CustomGamesContentContainer_Right" pos="Max" offset="0"/>
        
            <Frame type="Image" name="HeaderHighlight">
                <Anchor side="Right" relative="$parent/DividerAnchor" pos="Max" offset="2"/>
                <Texture val="@UI/Glues_Battlenet_PageAssets_StandardContainer_Mask_SolidCorner" layer="0"/>
                <TextureCoords top="0" left="1" bottom="1" right="0" layer="0"/>
            </Frame>
            
            <Frame type="Image" name="BodyShadow">
                <Anchor side="Right" relative="$parent/DividerAnchor" pos="Max" offset="0"/>
            </Frame>
            
            <Frame type="Image" name="DividerAnchor" template="StandardBattlenetTemplates/BattlenetStandardContentContainerDividerTemplate">
                <Anchor side="Top" relative="$Anchor_StandardContentHeader_Bottom" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$Anchor_CustomGamesContentSidebar_Right" pos="Max" offset="0"/>
                <Width val="2"/>
                <Height val="2"/>
            </Frame>
            
            <Frame type="Image" name="DividerRight">
                <Visible val="False"/>
            </Frame>
        
            <Frame type="Image" name="DividerTertiary" template="StandardBattlenetTemplates/BattlenetStandardContentContainerDividerTemplate">
                <Anchor side="Top" relative="$parent/AnchorFrame" pos="Min" offset="386"/>
                <Anchor side="Left" relative="$parent/DividerBottom" pos="Max" offset="0"/>
                <Anchor side="Right" relative="$parent/AnchorFrame" pos="Max" offset="0"/>
                <Height val="2"/>
            </Frame>

            <Frame type="Frame" name="HeaderPanel" template="CustomGamesTemplates/HeaderPanelTemplate"/>
            <Frame type="Frame" name="PrimaryPanel" template="CustomGamesTemplates/PrimaryPanelTemplate"/>
            <Frame type="Frame" name="SecondaryPanel" template="CustomGamesTemplates/SecondaryPanelTemplate"/>
            <Frame type="Frame" name="TertiaryPanel" template="CustomGamesTemplates/TertiaryPanelTemplate"/>
            
            <StateGroup name="AspectRatioState">
                <DefaultState val="16x9"/>
                
                <State name="4x3">
                    <When type="StateGroup" frame="$GlueUI" AspectRatioState="4x3"/>
                    <Action type="SetProperty" frame="$this" Width="550"/>
                </State>

                <State name="16x10">
                    <When type="StateGroup" frame="$GlueUI" AspectRatioState="16x10"/>
                    <Action type="SetProperty" frame="$this" Width="550"/>
                </State>
                
                <State name="16x9">
                    <Action type="SetProperty" frame="$this" Width="855"/> 
                </State>
            </StateGroup>
        </Frame>
    </Frame>
    
    
    
    
    
    
    
    
    
    <!-- 
    ========================
    FILTER EDITBOX TEMPLATE
    ========================
    -->
    
    <Frame type="EditBox" name="SearchEditBoxTemplate" template="StandardSmallButtonTemplates/StandardSmallEditBoxTemplate">
    
        <Frame type="Frame" name="AnchorFrame">
            <Anchor side="Top" relative="$parent/$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/$parent" pos="Min" offset="15"/>
            <Anchor side="Right" relative="$parent/$parent/$parent/DividerAnchor" pos="Min" offset="-9"/>
        </Frame>
        
        <LoseFocusOnEnterOrEsc val="true"/>
        <Tooltip val="@UI/ScreenArcadeJoin/FilterTooltip"/>
        <TooltipAnchorPosition val="TopCenter"/>
        <Insets top="5" left="15" bottom="5" right="30"/>
        <Visible val="True"/>
        <RenderPriority val="600"/>
        
        <!-- <Frame type="Image" name="Image">
            <Anchor relative="$parent"/>
            <Texture val="@UI/SC2_UI_Battlenet_Glue_Arcade_FilterBG"/>
            <TextureType val="Nineslice"/>
            <StateCount val="1"/>
            <Tiled val="true"/>
        </Frame> -->

        <Frame type="Frame" name="LabelContainerFrame">
            <Frame type="Label" name="Label">
                <Style val="ArcadeFilterInput"/>
            </Frame>
        </Frame>

        <Frame type="Label" name="SearchTextLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="8"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-5"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="15"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-10"/>
            <Style val="ArcadeFilterInfo"/>
            <Text val="@UI/ScreenArcadeJoin/FilterText"/>
        </Frame>

        <Frame type="Button" name="ClearTextButton">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-5"/>
            <Height val="31"/>
            <Width val="30"/>

            <Frame type="Image" name="NormalImage">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Texture val="@UI/Glues_Icons_CloseButton" layer="0"/>
                <TextureType val="Normal"/>
                <Tiled val="false"/>
                <StateCount val="1"/>
            </Frame>

            <Frame type="Image" name="HoverImage">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Texture val="@UI/Glues_Icons_CloseButtonHover" layer="0"/>
                <TextureType val="Normal"/>
                <Tiled val="false"/>
                <StateCount val="1"/>
            </Frame>

            <Frame type="Frame" name="HitTestFrame">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            </Frame>
        </Frame>

        <!-- Doing the edit box animation this way because apparently you lose focus on the edit box otherwise -->
        <Animation name="ListEmptyFilterPrep">
            <Event event="EmptyFilter" action="DirectionForward,Play" frame="$parent"/>
            <Event event="NotEmpty" action="DirectionForward,Play" frame="$parent"/>
            <Event event="Empty" action="DirectionReverse,Play" frame="$parent"/>
            <Event event="Loading" action="DirectionReverse,Play" frame="$parent"/>

            <Controller type="Visibility" end="Pause">
                <Key type="Bool" time="0.00" value="False"/>
                <Key type="Bool" time="0.01" value="True"/>
            </Controller>
        </Animation>
    </Frame>
</Desc>
