<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>

    <Frame type="DisconnectedDialog" name="DisconnectedDialog" template="StandardBattlenetTemplates/StandardDialogTemplate">
        <Frame type="Frame" name="BackgroundFrame">
            <Frame type="Image" name="TopHexPattern">
                <Visible val="True"/>
            </Frame>

            <Frame type="Image" name="BottomHexPattern">
                <Visible val="True"/>
            </Frame>
        </Frame>
        
        <Frame type="Frame" name="WaitingFrameContainer">
            <Anchor side="Top" relative="$parent/MessageLabel" pos="Max" offset="20"/>
            <Anchor side="Left" relative="$parent/MessageLabel" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/MessageLabel" pos="Mid" offset="0"/>
            <Width val="92"/>
            <Height val="92"/>

            <Frame type="Frame" name="IdleSpinner" template="StandardBattlenetTemplates/IdleSpinnerTemplate">
                <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            </Frame>
        </Frame>

        <Frame type="Button" name="Button" template="StandardBattlenetTemplates/BattlenetAlternateButtonTemplate">
            <Anchor side="Top" relative="$parent/WaitingFrameContainer" pos="Max" offset="15"/>
        </Frame>
    </Frame>
</Desc>
