<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>

    <Frame type="DisconnectedDialog" name="DisconnectedDialog" template="StandardDialog/StandardDialogTemplate">
        <Frame type="Frame" name="BackgroundFrame" template="StandardTemplates/StandardSmallPanelTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="350"/>
            <Anchor side="Bottom" relative="$parent\Button" pos="Max" offset="50"/>
            <RenderPriority val="499"/>
        </Frame>
        
        <!--<Frame type="Image" name="LeftBGGlowPattern">
            <Anchor side="Top" relative="$parent/BackgroundFrame" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/BackgroundFrame" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/BackgroundFrame" pos="Min" offset="40"/>
            <Texture val="@UI/Glues_Battlenet_DialogBox_BackGlow"/>
            <RenderPriority val="498"/>
        </Frame>
        
        <Frame type="Image" name="RightBGGlowPattern">
            <Anchor side="Top" relative="$parent/BackgroundFrame" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/BackgroundFrame" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/BackgroundFrame" pos="Max" offset="-40"/>
            <Texture val="@UI/Glues_Battlenet_DialogBox_BackGlow"/>
            <TextureCoords top="0.0" left="1.0" bottom="1.0" right="0.0"/>
            <RenderPriority val="498"/>
        </Frame>-->
        
        <Frame type="Image" name="TopHexPattern">
            <Anchor side="Top" relative="$parent/BackgroundFrame" pos="Min" offset="55"/>
            <Anchor side="Left" relative="$parent/BackgroundFrame" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/BackgroundFrame" pos="Mid" offset="0"/>
            <Texture val="@UI/Glues_Battlenet_DialogBox_HexPattern"/>
            <RenderPriority val="500"/>
        </Frame>
        
        <Frame type="Image" name="BottomHexPattern">
            <Anchor side="Bottom" relative="$parent/BackgroundFrame" pos="Max" offset="-20"/>
            <Anchor side="Left" relative="$parent/BackgroundFrame" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/BackgroundFrame" pos="Mid" offset="0"/>
            <Texture val="@UI/Glues_Battlenet_DialogBox_HexPattern"/>
            <TextureCoords top="1.0" left="1.0" bottom="0.0" right="0.0"/>
            <RenderPriority val="500"/>
        </Frame>

        <Frame type="Label" name="TitleLabel">
            <Anchor side="Top" relative="$parent/BackgroundFrame/BorderImage" pos="Min" offset="50"/>
            <Style val="GlueDialogTitle"/>
            <RenderPriority val="501"/>
        </Frame>

        <Frame type="Label" name="MessageLabel">
            <Anchor side="Top" relative="$parent/TitleLabel" pos="Max" offset="30"/>
            <Style val="@StandardDialogMessage"/>
            <RenderPriority val="501"/>
        </Frame>

        <Frame type="Frame" name="WaitingFrameContainer">
            <Anchor side="Top" relative="$parent/MessageLabel" pos="Max" offset="20"/>
            <Anchor side="Left" relative="$parent/MessageLabel" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/MessageLabel" pos="Mid" offset="0"/>
            <Width val="92"/>
            <Height val="92"/>

            <Frame type="Frame" name="IdleSpinner" template="StandardBattlenetTemplates/IdleSpinnerTemplate">
                <Anchor relative="$parent"/>
            </Frame>
        </Frame>

        <Frame type="Button" name="Button" template="StandardBattlenetTemplates/BattlenetAlternateButtonTemplate">
            <Anchor side="Top" relative="$parent/WaitingFrameContainer" pos="Max" offset="15"/>
        </Frame>
    </Frame>
</Desc>
