<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>
    
    <Frame type="AchievementInfoFrame" name="AchievementInfoFrameTemplate">
        <Anchor side="Bottom" relative="$this/Status" pos="Max" offset="0"/>
        
        <Frame type="Image" name="BackgroundImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/Description" pos="Max" offset="11"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Color val="0,132,255"/>
            <Alpha val="25"/>
        </Frame>

        <Frame type="Image" name="Icon">
            <Anchor side="Top" relative="$parent" pos="Min" offset="13"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="15"/>
            <Width val="82"/>
            <Height val="82"/>
        </Frame>
        
        <Frame type="Image" name="IconBorder">
            <Anchor side="Top" relative="$parent/Icon" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/Icon" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/Icon" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/Icon" pos="Mid" offset="0"/>
            <Width val="94"/>
            <Height val="94"/>
            <TextureType val="NineSlice"/>
            <Texture val="@UI/SC2_UI_Collection_AchievementIconFrame_Normal"/>
        </Frame>

        <Frame type="Label" name="Title">
            <Anchor side="Top" relative="$parent" pos="Min" offset="12"/>
            <Anchor side="Left" relative="$parent/Icon" pos="Max" offset="18"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-12"/>
            <Style val="@Collection_ItemFrame_AchievementInfo_Name"/>
            <Text val="{$parent/@TitleText}"/>
        </Frame>

        <Frame type="Label" name="Description">
            <Anchor side="Top" relative="$parent/Title" pos="Max" offset="4"/>
            <Anchor side="Left" relative="$parent/Title" pos="Min" offset="-1"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-12"/>
            <AutoSizeClamps MinHeight="58"/>
            <Style val="@Collection_ItemFrame_AchievementInfo_Desc"/>
            <Text val="{$parent/@DescriptionText}"/>
        </Frame>
        
        <Frame type="Label" name="Status">
            <Anchor side="Top" relative="$parent/BackgroundImage" pos="Max" offset="10"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="12"/>
            <Style val="@Collection_ItemFrame_AchievementInfo_Unearned"/>
            
            <StateGroup name="Status">
                <State name="Unearned">
                    <When type="Property" frame="$parent/$parent/GameContentFrame" IsAllowed="false"/>
                    <Action type="SetProperty" frame="$this" text="@UI/ScreenCollection/Unlockables/Unearned"/>
                </State>
                <State name="Earned">
                    <When type="Property" frame="$parent/$parent/GameContentFrame" IsAllowed="true"/>
                    <Action type="SetProperty" frame="$this" text="@UI/ScreenCollection/Unlockables/Earned"/>
                </State>
            </StateGroup>
        </Frame>

        <Frame type="Label" name="CompletionLabel">
            <Anchor side="Top" relative="$parent/Status" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Status" pos="Max" offset="8"/>
            <Style val="@Collection_ItemFrame_AchievementInfo_Unearned"/>
            <Text val="{$parent/@CompletionText}"/>
        </Frame>

        <StateGroup name="AchievementStateGroup">
            <State name="NoAchievementState">
                <When type="AnimationState" frame="$this" AchievementInfoFrame="Empty"/>
                <Action type="SetProperty" frame="$this" Visible="false"/>
            </State>

            <State name="HasAchievementState">
                <When type="AnimationState" frame="$this" AchievementInfoFrame="Active"/>
                <Action type="SetProperty" frame="$this" Visible="true"/>
            </State>
        </StateGroup>
    </Frame>

    <Frame type="EmoticonTileListItem" name="EmoticonTileListItemTemplate">
        <Height val="44"/>

        <Frame type="Image" name="Icon">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <TextureType val="Normal"/>
            <ScaleWithTexCoords val="true"/>
            <DesaturateOnDisable val="false"/>
            <ColorAdjustMode val="None"/>
            <AdjustmentColor val="54,109,171"/>
            <Alpha val="255"/>
        </Frame>
        
        <Frame type="Label" name="NameLabel">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="1"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="1"/>
            <Anchor side="Left" relative="$parent/Icon" pos="Max" offset="32"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Style val="@Collection_Emoji_SelectedTileList_Info"/>
            <Text val="{$parent/@EmoticonDescription}"/>
        </Frame>

        <Frame type="Label" name="NameAlternateLabel">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="1"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="1"/>
            <Anchor side="Left" relative="$parent/NameLabel" pos="Max" offset="27"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Style val="@Collection_Emoji_SelectedTileList_Info"/>
            <Text val="{$parent/@EmoticonName}"/>
        </Frame>
    </Frame>

    <Frame type="SelectedEmoticonPackFrame" name="SelectedEmoticonPackFrameTemplate">
        <Width val="1024"/>
        <Height val="681"/>
        
        <Frame type="BlurFrame" name="BackgroundBlur">
            <Anchor side="Top" relative="$parent/Background" pos="Min" offset="4"/>
            <Anchor side="Left" relative="$parent/Background" pos="Min" offset="4"/>
            <Anchor side="Bottom" relative="$parent/Background" pos="Max" offset="-4"/>
            <Anchor side="Right" relative="$parent/Background" pos="Max" offset="-4"/>
            <BlurAmount val=".35"/>
        </Frame>
    
        <Frame type="Image" name="Background">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Texture val="@UI/SC2_UI_Battlenet_Glue_Arcade_MainContainer"/>
            <TextureType val="NineSlice"/>
        </Frame>
    
        <Frame type="Image" name="TileListBackground">
            <Anchor side="Top" relative="$parent" pos="Min" offset="25"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="26"/>
            <Width val="495"/>
            <Height val="631"/>
            <Texture val="@UI/SC2_UI_Collection_Emoji_List_Background"/>
            <TextureType val="NineSlice"/>
        </Frame>
        
        <Frame type="Image" name="TileListHeader">
            <Anchor side="Top" relative="$parent/TileListBackground" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/TileListBackground" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/TileListBackground" pos="Max" offset="0"/>
            <Height val="53"/>
            <Texture val="@UI/SC2_UI_Collection_Emoji_List_Header"/>
            <TextureType val="NineSlice"/>
        </Frame>
        
        <Frame type="Image" name="HeaderIcon">
            <Anchor side="Top" relative="$parent/TileListHeader" pos="Min" offset="18"/>
            <Anchor side="Left" relative="$parent/TileListHeader" pos="Min" offset="37"/>
            <Texture val="@UI/SC2_UI_Collection_Emoji_List_Icon"/>
        </Frame>
        
        <Frame type="Label" name="HeaderName">
            <Anchor side="Top" relative="$parent/TileListHeader" pos="Min" offset="16"/>
            <Anchor side="Left" relative="$parent/HeaderIcon" pos="Max" offset="35"/>
            <Style val="@Collection_Emoji_SelectedTileList_Header"/>
            <Text val="@UI/ScreenCollection/Emojis/Name"/>
        </Frame>
        
        <Frame type="Label" name="HeaderCommand">
            <Anchor side="Top" relative="$parent/TileListHeader" pos="Min" offset="16"/>
            <Anchor side="Left" relative="$parent/HeaderIcon" pos="Max" offset="215"/>
            <Style val="@Collection_Emoji_SelectedTileList_Header"/>
            <Text val="@UI/ScreenCollection/Emojis/Command"/>
        </Frame>

        <Frame type="TileList" name="TileList">
            <Anchor side="Top" relative="$parent/TileListHeader" pos="Max" offset="-3"/>
            <Anchor side="Bottom" relative="$this/Item12" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/TileListBackground" pos="Min" offset="22"/>
            <Anchor side="Right" relative="$parent/TileListBackground" pos="Max" offset="-10"/>
            <AcceptsMouse val="true"/>

            <Frame type="EmoticonTileListItem" name="Item0" template="EmoticonPackSelectionFrame/EmoticonTileListItemTemplate">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/ScrollBar" pos="Min" offset="0"/>
            </Frame>

            <Frame type="EmoticonTileListItem" name="Item1" template="EmoticonPackSelectionFrame/EmoticonTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item0" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/ScrollBar" pos="Min" offset="0"/>
            </Frame>

            <Frame type="EmoticonTileListItem" name="Item2" template="EmoticonPackSelectionFrame/EmoticonTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item1" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/ScrollBar" pos="Min" offset="0"/>
            </Frame>

            <Frame type="EmoticonTileListItem" name="Item3" template="EmoticonPackSelectionFrame/EmoticonTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item2" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/ScrollBar" pos="Min" offset="0"/>
            </Frame>

            <Frame type="EmoticonTileListItem" name="Item4" template="EmoticonPackSelectionFrame/EmoticonTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item3" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/ScrollBar" pos="Min" offset="0"/>
            </Frame>

            <Frame type="EmoticonTileListItem" name="Item5" template="EmoticonPackSelectionFrame/EmoticonTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item4" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/ScrollBar" pos="Min" offset="0"/>
            </Frame>

            <Frame type="EmoticonTileListItem" name="Item6" template="EmoticonPackSelectionFrame/EmoticonTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item5" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/ScrollBar" pos="Min" offset="0"/>
            </Frame>

            <Frame type="EmoticonTileListItem" name="Item7" template="EmoticonPackSelectionFrame/EmoticonTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item6" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/ScrollBar" pos="Min" offset="0"/>
            </Frame>

            <Frame type="EmoticonTileListItem" name="Item8" template="EmoticonPackSelectionFrame/EmoticonTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item7" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/ScrollBar" pos="Min" offset="0"/>
            </Frame>

            <Frame type="EmoticonTileListItem" name="Item9" template="EmoticonPackSelectionFrame/EmoticonTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item8" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/ScrollBar" pos="Min" offset="0"/>
            </Frame>
            
            <Frame type="EmoticonTileListItem" name="Item10" template="EmoticonPackSelectionFrame/EmoticonTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item9" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/ScrollBar" pos="Min" offset="0"/>
            </Frame>
            
            <Frame type="EmoticonTileListItem" name="Item11" template="EmoticonPackSelectionFrame/EmoticonTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item10" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/ScrollBar" pos="Min" offset="0"/>
            </Frame>
            
            <Frame type="EmoticonTileListItem" name="Item12" template="EmoticonPackSelectionFrame/EmoticonTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item11" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/ScrollBar" pos="Min" offset="0"/>
            </Frame>

            <Frame type="ScrollBar" name="ScrollBar" template="CollectionTemplates/ScrollBarTemplate">
                <Anchor side="Top" relative="$parent" pos="Min" offset="-1"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-1"/>
            </Frame>
        </Frame>
        
        <Frame type="Label" name="UnlockableTypeLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="41"/>
            <Anchor side="Left" relative="$parent/TileListBackground" pos="Max" offset="22"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-24"/>
            <Style val="@Collection_ItemFrame_Type"/>
            <Text val="@UI/ScreenCollection/Emojis/Type"/>
        </Frame>

        <Frame type="Label" name="NameLabel">
            <Anchor side="Top" relative="$parent/UnlockableTypeLabel" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/UnlockableTypeLabel" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-24"/>
            <Style val="@Collection_ItemFrame_Name"/>
            <Text val="{$parent/@EmoticonPackName}"/>
        </Frame>

        <Frame type="Label" name="DescriptionLabel">
            <Anchor side="Top" relative="$parent/NameLabel" pos="Max" offset="30"/>
            <Anchor side="Left" relative="$parent/NameLabel" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/NameLabel" pos="Max" offset="0"/>
            <Style val="@Collection_ItemFrame_Desc"/>
            <Text val="{$parent/@EmoticonPackDescription}"/>
        </Frame>
        
        <Frame type="AchievementInfoFrame" name="AchievementInfoFrame" template="EmoticonPackSelectionFrame/AchievementInfoFrameTemplate">
            <Anchor side="Top" relative="$parent/DescriptionLabel" pos="Max" offset="15"/>
            <Anchor side="Left" relative="$parent/TileListBackground" pos="Max" offset="11"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-25"/>
            <PresenceId val="{$BattleUI/@LocalToonPresenceId}"/>
            <AchievementId val="{$parent/TileList/Item0/@AchievementId}"/>
        </Frame>

        <Frame type="GameContentFrame" name="GameContentFrame">
            <Anchor relative="$parent"/>
            <GameContent val="{$parent/$parent/@GameContent}"/>
        </Frame>
    </Frame>

    <Frame type="EmoticonPackTileListItem" name="EmoticonPackTileListItemTemplate">
        <Height val="88"/>
        <HideWhenCleared val="true"/>
        <SelectedSound val="@UI_FileSelectionSelect"/>

        <Frame type="Image" name="NormalImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Texture val="@UI/SC2_UI_Battlenet_Glue_Arcade_MainListItem_Normal"/>
            <TextureType val="NineSlice"/>
            <Alpha val="255"/>
        </Frame>

        <Frame type="Image" name="HoverImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Texture val="@UI/SC2_UI_Battlenet_Glue_Arcade_MainListItem_Over"/>
            <TextureType val="NineSlice"/>
        </Frame>

        <Frame type="Image" name="SelectedImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Texture val="@UI/SC2_UI_Battlenet_Glue_Arcade_MainListItem_Selected"/>
            <TextureType val="NineSlice"/>
        </Frame>

        <Frame type="Image" name="Icon">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="5"/>
            <Height val="78"/>
            <Width val="93"/>
            <Alpha val="130"/>

            <Animation name="SelectedIconStyle">
                <Event event="OnShown" action="DirectionForward,Play" frame="$parent/SelectedImage"/>
                <Event event="OnHidden" action="DirectionReverse,Play" frame="$parent/SelectedImage"/>

                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0" value="130" out="Fast"/>
                    <Key type="Curve" time=".2" value="255" in="Slow"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Frame" name="LockIcon">
            <Anchor side="Top" relative="$parent/Icon" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Icon" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/Icon" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent/Icon" pos="Max" offset="0"/>
            <Visible val="False"/>

            <Frame type="Image" name="Background">
                <Anchor relative="$parent"/>
                <LayerColor val="000000"/>
                <Alpha val="150"/>
            </Frame>

            <Frame type="Image" name="LockIcon">
                <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                <Texture val="@UI/Glues_Icons_SmallLock"/>
            </Frame>
        </Frame>
        
        <Frame type="Image" name="IconFrame">
            <Anchor side="Top" relative="$parent/Icon" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Icon" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/Icon" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent/Icon" pos="Max" offset="0"/>
            <Texture val="@UI/SC2_UI_Collection_VoicePack_ImageFrame"/>
            <TextureType val="Nineslice"/>
        </Frame>

        <Frame type="Label" name="NameLabel">
            <Anchor side="Bottom" relative="$parent/Icon" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/Icon" pos="Max" offset="15"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-15"/>
            <Options val="Ellipsis | NoWrapping | TooltipIfTruncated"/>
            <Style val="@Collection_ListItem_Name"/>
            <Text val="{$parent/@Name}"/>
            
            <StateGroup name="ListItemTextStates">
                <DefaultState val="NormalState"/>
            
                <State name="ToggledState">
                    <When type="Property" frame="$parent/SelectedImage" visible="True"/>
                    <Action type="SetProperty" frame="$this" Style="@Collection_ListItem_Name_Selected"/>
                </State>
                
                <State name="HoverState">
                    <When type="Property" frame="$parent/HoverImage" visible="True"/>
                    <Action type="SetProperty" frame="$this" Style="@Collection_ListItem_Name_Selected"/>
                </State>
        
                <State name="LockedState">
                    <When type="Property" frame="$parent/LockIcon" visible="True"/>
                    <Action type="SetProperty" frame="$this" Style="@Collection_ListItem_Name_Locked"/>
                </State>

                <State name="NormalState">
                    <Action type="SetProperty" frame="$this" Style="@Collection_ListItem_Name"/>
                </State>
            </StateGroup>
        </Frame>

        <Frame type="Label" name="LockedLabel">
            <Anchor side="Top" relative="$parent/Icon" pos="Mid" offset="2"/>
            <Anchor side="Left" relative="$parent/NameLabel" pos="Min" offset="1"/>
            <Anchor side="Right" relative="$parent/NameLabel" pos="Max" offset="0"/>
            <Style val="@Collection_ListItem_Desc"/>
            <Height val="23"/>

            <StateGroup name="ListItemTextStates">
                <DefaultState val="NormalState"/>
            
                <State name="ToggledState">
                    <When type="Property" frame="$parent/SelectedImage" visible="True"/>
                    <Action type="SetProperty" frame="$this" Style="@Collection_ListItem_Desc_Selected"/>
                </State>
                
                <State name="HoverState">
                    <When type="Property" frame="$parent/HoverImage" visible="True"/>
                    <Action type="SetProperty" frame="$this" Style="@Collection_ListItem_Desc_Selected"/>
                </State>
        
                <State name="LockedState">
                    <When type="Property" frame="$parent/LockIcon" visible="True"/>
                    <Action type="SetProperty" frame="$this" Style="@Collection_ListItem_Desc_Locked"/>
                </State>

                <State name="NormalState">
                    <Action type="SetProperty" frame="$this" Style="@Collection_ListItem_Desc"/>
                </State>
            </StateGroup>
        </Frame>

        <StateGroup name="LockedStateGroup">
            <State name="LockedState">
                <When type="Property" frame="$this" Allowed="false"/>
                <Action type="SetProperty" frame="LockIcon" Visible="true"/>
                <Action type="SetProperty" frame="LockedLabel" Text="@UI/ScreenCollection/Locked"/>
            </State>

            <State name="UnlockedState">
                <When type="Property" frame="$this" Allowed="true"/>
                <Action type="SetProperty" frame="LockIcon" Visible="false"/>
                <Action type="SetProperty" frame="LockedLabel" Text="@UI/ScreenCollection/Owned"/>
            </State>
        </StateGroup>
    </Frame>

    <Frame type="EmoticonPackSelectionFrame" name="EmoticonPackSelectionFrameTemplate">
        <HideOwned val="{$this/HideOwnedCheckBox/@Checked}"/>
        <SortMethod val="{$this/SortPulldown/@SelectedSort}"/>
        
        <Frame type="Label" name="TitleLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="98"/>
            <Anchor side="Left" relative="$Anchor_LeftHeader" pos="Max" offset="0"/>
            <Style val="@Arcade_Title"/>
            <Text val="@UI/ScreenCollection/Emojis/Title"/>
        </Frame>

        <Frame type="GameContentSortPulldown" name="SortPulldown" template="StandardBattlenetTemplates/BattlenetLargePulldownTemplate">
            <Anchor side="Bottom" relative="$parent/SelectedEmoticonPackFrame" pos="Min" offset="3"/>
            <Anchor side="Right" relative="$parent/SelectedEmoticonPackFrame" pos="Max" offset="-4"/>
        </Frame>

        <Frame type="CheckBox" name="HideOwnedCheckBox" template="StandardTemplates/StandardCheckBoxTemplate">
            <Anchor side="Top" relative="$parent/SortPulldown" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/SortPulldown" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/SortPulldown" pos="Min" offset="-9"/>
        </Frame>
        
        <Frame type="Label" name="HideOwnedLabel">
            <Anchor side="Top" relative="$parent/HideOwnedCheckBox" pos="Mid" offset="1"/>
            <Anchor side="Bottom" relative="$parent/HideOwnedCheckBox" pos="Mid" offset="1"/>
            <Anchor side="Right" relative="$parent/HideOwnedCheckBox" pos="Min" offset="-5"/>
            <Style val="@Arcade_Subtitle"/>
            <Text val="@UI/ScreenCollection/HideOwned"/>
        </Frame>
        
        <Frame type="BlurFrame" name="BackgroundBlur">
            <Anchor side="Top" relative="$parent/TileListBackground" pos="Min" offset="4"/>
            <Anchor side="Left" relative="$parent/TileListBackground" pos="Min" offset="4"/>
            <Anchor side="Bottom" relative="$parent/TileListBackground" pos="Max" offset="-4"/>
            <Anchor side="Right" relative="$parent/TileListBackground" pos="Max" offset="-4"/>
            <BlurAmount val=".35"/>
        </Frame>
        
        <Frame type="Image" name="TileListBackground">
            <Anchor side="Top" relative="$parent" pos="Min" offset="212"/>
            <Anchor side="Left" relative="$Anchor_LeftStandard" pos="Max" offset="0"/>
            <Width val="517"/>
            <Height val="681"/>
            <Texture val="@UI/SC2_UI_Battlenet_Glue_Arcade_MainContainer"/>
            <TextureType val="NineSlice"/>
        </Frame>
        
        <Frame type="TileList" name="TileList">
            <Anchor side="Top" relative="$parent/TileListBackground" pos="Min" offset="21"/>
            <Anchor side="Left" relative="$parent/TileListBackground" pos="Min" offset="24"/>
            <Anchor side="Right" relative="$parent/TileListBackground" pos="Max" offset="-11"/>
            <Anchor side="Bottom" relative="$this/Item6" pos="Max" offset="0"/>
            <AcceptsMouse val="true"/>
            <RequireSelection val="true"/>
            
            <Frame type="EmoticonPackTileListItem" name="Item0" template="EmoticonPackSelectionFrame/EmoticonPackTileListItemTemplate">
                <Anchor side="Top" relative="$parent" pos="Min" offset="4"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/ScrollBar" pos="Min" offset="-2"/>
            </Frame>

            <Frame type="EmoticonPackTileListItem" name="Item1" template="EmoticonPackSelectionFrame/EmoticonPackTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item0" pos="Max" offset="2"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/ScrollBar" pos="Min" offset="-2"/>
            </Frame>

            <Frame type="EmoticonPackTileListItem" name="Item2" template="EmoticonPackSelectionFrame/EmoticonPackTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item1" pos="Max" offset="2"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/ScrollBar" pos="Min" offset="-2"/>
            </Frame>

            <Frame type="EmoticonPackTileListItem" name="Item3" template="EmoticonPackSelectionFrame/EmoticonPackTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item2" pos="Max" offset="2"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/ScrollBar" pos="Min" offset="-2"/>
            </Frame>

            <Frame type="EmoticonPackTileListItem" name="Item4" template="EmoticonPackSelectionFrame/EmoticonPackTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item3" pos="Max" offset="2"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/ScrollBar" pos="Min" offset="-2"/>
            </Frame>
            
            <Frame type="EmoticonPackTileListItem" name="Item5" template="EmoticonPackSelectionFrame/EmoticonPackTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item4" pos="Max" offset="2"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/ScrollBar" pos="Min" offset="-2"/>
            </Frame>
            
            <Frame type="EmoticonPackTileListItem" name="Item6" template="EmoticonPackSelectionFrame/EmoticonPackTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item5" pos="Max" offset="2"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/ScrollBar" pos="Min" offset="-2"/>
            </Frame>

            <Frame type="ScrollBar" name="ScrollBar" template="CollectionTemplates/ScrollBarTemplate">
                <Anchor side="Top" relative="$parent" pos="Min" offset="1"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-1"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="3"/>
            </Frame>
        </Frame>

        <Frame type="SelectedEmoticonPackFrame" name="SelectedEmoticonPackFrame" template="EmoticonPackSelectionFrame/SelectedEmoticonPackFrameTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="212"/>
            <Anchor side="Left" relative="$parent/TileListBackground" pos="Max" offset="18"/>
            <EmoticonPack val="{$parent/@EmoticonPack}"/>
        </Frame>
        
        <!--

        <Frame type="BuyButton" name="BuyButton" template="CollectionTemplates/BuyButtonTemplate">
            <Anchor side="Top" relative="$parent/TileListBackground" pos="Max" offset="31"/>
            <Anchor side="Left" relative="$parent/TileListBackground" pos="Min" offset="5"/>
            <GameContent val="{$parent/@GameContent}"/>
            <CollapseLayout val="true"/>
        </Frame>
        
        -->

        <Frame type="ActivateCoopScreenButton" name="CoopScreenButton" template="StandardBattlenetTemplates/BattlenetStandardButtonTemplate">
            <Anchor side="Bottom" relative="$Anchor_BottomActionButton" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$Anchor_LeftActionButton" pos="Max" offset="0"/>
            <Text val="@UI/ScreenCollection/ViewCommander"/>
            <CommanderId val="{$parent/@RequiredCommander}"/>
            <CollapseLayout val="true"/>

            <StateGroup name="CommanderStateGroup">
                <DefaultState val="ShowState"/>
                
                <State name="HideState">
                    <When type="Property" frame="$parent" RequiredCommander=""/>
                    <Action type="SetProperty" frame="$this" Visible="false"/>
                </State>

                <State name="ShowState">
                    <Action type="SetProperty" frame="$this" Visible="true"/>
                </State>
            </StateGroup>
        </Frame>

        <Frame type="ActivateCampaignScreenButton" name="CampaignScreenButton" template="StandardBattlenetTemplates/BattlenetStandardButtonTemplate">
            <Anchor side="Bottom" relative="$Anchor_BottomActionButton" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CoopScreenButton" pos="Max" offset="0"/>
            <Text val="@UI/ScreenCollection/ViewCampaign"/>
            <CampaignId val="{$parent/@RequiredCampaign}"/>
            <ScreenSingleMode val="Campaign"/>
            <CollapseLayout val="true"/>

            <StateGroup name="CampaignStateGroup">
                <DefaultState val="ShowState"/>
                
                <State name="HideState">
                    <When type="Property" frame="$parent" RequiredCampaign=""/>
                    <Action type="SetProperty" frame="$this" Visible="false"/>
                </State>

                <State name="ShowState">
                    <Action type="SetProperty" frame="$this" Visible="true"/>
                </State>
            </StateGroup>
        </Frame>
        
        <Frame type="Frame" name="AchievementLockedWarningContainer" template="CollectionTemplates/AchievementLockedWarningContainerTemplate">
            <Anchor side="Bottom" relative="$Anchor_BottomActionButton" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CampaignScreenButton" pos="Max" offset="20"/>
            <PreserveAnchorOffset val="True"/>
            
            <StateGroup name="AchievementLockedStateGroup">
                <DefaultState val="NotAchievementLockedState"/>
            
                <State name="AchievementLockedState">
                    <When type="AnimationState" frame="$parent/SelectedEmoticonPackFrame/GameContentFrame" PurchasedState="NotPurchased"/>
                    <When type="Property" frame="$parent/SelectedEmoticonPackFrame/GameContentFrame" IsAllowed="False"/>
                    <When type="Property" frame="$parent/SelectedEmoticonPackFrame/GameContentFrame" IsValid="True"/>
                    <Action type="SetProperty" frame="$this" visible="True"/>
                </State>
                
                <State name="NotAchievementLockedState">
                    <Action type="SetProperty" frame="$this" visible="False"/>
                </State>
            </StateGroup>
        </Frame>
    </Frame>
</Desc>
