<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>

    <Constant name="GameplayColumnLeftMarginGap" val="30"/>
    <Constant name="GameplayCheckBoxVerticalGap" val="10"/>

    <Frame type="Label" name="GameplayHeaderLabelTemplate">
        <Style val="@@StandardOptionsPanelHeader"/>
    </Frame>

    <Frame type="Label" name="GameplayLabelTemplate">
        <Style val="@@OptionsLabel"/>
    </Frame>

    <Frame type="ColorOverrideListBoxItem" name="OverrideColorPulldownListItem" template="StandardTemplates/StandardPulldownListItem">
    
        <Frame type="Image" name="ColorIndicatorImage">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="-1"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="-1"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="5"/>
            <Width val="28"/>
            <Height val="16"/>
            <DesaturateOnDisable val="False"/>
            <DisabledAlpha val="128"/>
            <Texture val="@UI/Glues_Icons_ColorIndicator"/>
        </Frame>
        
        <Frame type="Label" name="ItemLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/ColorIndicatorImage" pos="Max" offset="10"/>
        </Frame>
        
        <Frame type="PropertyBind" name="BindImageColor">
            <Anchor relative="$parent"/>
            <Source frame="$parent" property="TeamColor"/>
            <Target frame="$parent/ColorIndicatorImage" property="Color"/>
        </Frame>
    </Frame>

    <Frame type="Pulldown" name="ColorOverridePulldownTemplate" template="StandardTemplates/StandardPulldownTemplate">
        <Item val="GameplayOptionsPanel/OverrideColorPulldownListItem"/>

        <Frame type="ListBox" name="PulldownMenu">
            <ItemDesc val="GameplayOptionsPanel/OverrideColorPulldownListItem"/>
        </Frame>
    </Frame>

    <Frame type="GameplayOptionsPanel" name="GameplayOptionsPanelTemplate">
        <Batch val="true"/>

        <Frame type="Image" name="OuterBackground" template="StandardTemplates/StandardOuterBorderTemplate">
            <Anchor relative="$parent"/>
        </Frame>

        <Frame type="Button" name="RestoreButton" template="StandardBattlenetTemplates/StandardBattlenetMiniButtonTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="17"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-16"/>
            <Width val="340"/>
            <Text val="@UI/RestoreDefaults"/>
        </Frame>

        <Frame type="Frame" name="ExpansionPanel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="70"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Height val="120"/>

            <Frame type="Label" name="ExpansionLevelLabel" template="GameplayOptionsPanel/GameplayHeaderLabelTemplate">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#GameplayColumnLeftMarginGap"/>
                <Text val="@UI/ExpansionLevel_Colon"/>
            </Frame>

            <Frame type="Pulldown" name="ExpansionLevelPulldown" template="StandardTemplates/StandardPulldownTemplate">
                <Anchor side="Top" relative="$parent/ExpansionLevelLabel" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/ExpansionLevelLabel" pos="Min" offset="0"/>
                <Width val="300"/>
                <Tooltip val="@UI/GameplayOptionsTooltips/ExpansionLevel"/>
            </Frame>
        </Frame>

        <Frame type="Frame" name="GameplayPanel">
            <Anchor side="Top" relative="$parent/ExpansionPanel" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-10"/>
            <Height val="120"/>

            <Frame type="Label" name="Header" template="GameplayOptionsPanel/GameplayHeaderLabelTemplate">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#GameplayColumnLeftMarginGap"/>
                <Text val="@UI/Gameplay"/>
            </Frame>

            <Frame type="Label" name="GameSpeedLabel" template="GameplayOptionsPanel/GameplayLabelTemplate">
                <Anchor side="Top" relative="$parent/Header" pos="Max" offset="20"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#GameplayColumnLeftMarginGap"/>
                <Text val="@UI/GameSpeed_Colon"/>
            </Frame>

            <Frame type="Slider" name="GameSpeedSlider" template="StandardTemplates/StandardSliderTemplate">
                <Anchor side="Top" relative="$parent/GameSpeedLabel" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/GameSpeedLabel" pos="Min" offset="0"/>
                <Width val="200"/>
                <Tooltip val="@UI/GameplayOptionsTooltips/GameSpeed"/>
                <MinValue val="0.000000"/>
                <MaxValue val="4.000000"/>
                <StepValue val="1.000000"/>
                <Continuous val="false"/>
            </Frame>

            <Frame type="Label" name="GameSpeedValue">
                <Anchor side="Top" relative="$parent/GameSpeedSlider" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/GameSpeedSlider" pos="Max" offset="10"/>
                <Anchor side="Bottom" relative="$parent/GameSpeedSlider" pos="Max" offset="0"/>
                <Style val="@@OptionsLabel"/>
            </Frame>
        </Frame>

        <Frame type="Frame" name="UserInterfacePanel">
            <Anchor side="Top" relative="$parent/ExpansionPanel" pos="Max" offset="5"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Height val="780"/>

            <Frame type="Label" name="Header" template="GameplayOptionsPanel/GameplayHeaderLabelTemplate">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#GameplayColumnLeftMarginGap"/>
                <Text val="@UI/UserInterface"/>
            </Frame>

            <Frame type="CheckBox" name="ShowAlertsCheckBox" template="StandardTemplates/StandardCheckBoxTemplate">
                <Anchor side="Top" relative="$parent/Header" pos="Max" offset="20"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#GameplayColumnLeftMarginGap"/>
                <Tooltip val="@UI/GameplayOptionsTooltips/ShowAlerts"/>
            </Frame>

            <Frame type="Label" name="ShowAlertsLabel" template="GameplayOptionsPanel/GameplayLabelTemplate">
                <Anchor side="Top" relative="$parent/ShowAlertsCheckBox" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent/ShowAlertsCheckBox" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/ShowAlertsCheckBox" pos="Max" offset="10"/>
                <Text val="@UI/ShowAlerts_Colon"/>
            </Frame>

            <Frame type="CheckBox" name="BuildGridHintCheckBox" template="StandardTemplates/StandardCheckBoxTemplate">
                <Anchor side="Top" relative="$parent/ShowAlertsCheckBox" pos="Max" offset="#GameplayCheckBoxVerticalGap"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#GameplayColumnLeftMarginGap"/>
                <Tooltip val="@UI/GameplayOptionsTooltips/GridHint"/>
            </Frame>

            <Frame type="Label" name="BuildGridHintLabel" template="GameplayOptionsPanel/GameplayLabelTemplate">
                <Anchor side="Top" relative="$parent/BuildGridHintCheckBox" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent/BuildGridHintCheckBox" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/BuildGridHintCheckBox" pos="Max" offset="10"/>
                <Text val="@UI/BuildGridHint_Colon"/>
            </Frame>

            <Frame type="CheckBox" name="ShowWorkerStatusCheckBox" template="StandardTemplates/StandardCheckBoxTemplate">
                <Anchor side="Top" relative="$parent/BuildGridHintCheckBox" pos="Max" offset="#GameplayCheckBoxVerticalGap"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#GameplayColumnLeftMarginGap"/>
                <Tooltip val="@UI/GameplayOptionsTooltips/ShowWorkerStatus"/>
            </Frame>

            <Frame type="Label" name="ShowWorkerStatusLabel" template="GameplayOptionsPanel/GameplayLabelTemplate">
                <Anchor side="Top" relative="$parent/ShowWorkerStatusCheckBox" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent/ShowWorkerStatusCheckBox" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/ShowWorkerStatusCheckBox" pos="Max" offset="10"/>
                <Text val="@UI/ShowWorkerStatus_Colon"/>
            </Frame>

            <Frame type="CheckBox" name="SimpleCommandCardCheckBox" template="StandardTemplates/StandardCheckBoxTemplate">
                <Anchor side="Top" relative="$parent/ShowWorkerStatusCheckBox" pos="Max" offset="#GameplayCheckBoxVerticalGap"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#GameplayColumnLeftMarginGap"/>
                <Tooltip val="@UI/GameplayOptionsTooltips/SimpleCommandCard"/>
            </Frame>

            <Frame type="Label" name="SimpleCommandCardLabel" template="GameplayOptionsPanel/GameplayLabelTemplate">
                <Anchor side="Top" relative="$parent/SimpleCommandCardCheckBox" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent/SimpleCommandCardCheckBox" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/SimpleCommandCardCheckBox" pos="Max" offset="10"/>
                <Text val="@UI/SimpleCommandCardOption"/>
            </Frame>

            <Frame type="CheckBox" name="ShowCurrentOrderModelCheckBox" template="StandardTemplates/StandardCheckBoxTemplate">
                <Anchor side="Top" relative="$parent/SimpleCommandCardCheckBox" pos="Max" offset="#GameplayCheckBoxVerticalGap"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#GameplayColumnLeftMarginGap"/>
                <Tooltip val="@UI/GameplayOptionsTooltips/ShowCurrentOrderModel"/>
            </Frame>

            <Frame type="Label" name="ShowCurrentOrderModelLabel" template="GameplayOptionsPanel/GameplayLabelTemplate">
                <Anchor side="Top" relative="$parent/ShowCurrentOrderModelCheckBox" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent/ShowCurrentOrderModelCheckBox" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/ShowCurrentOrderModelCheckBox" pos="Max" offset="10"/>
                <Text val="@UI/ShowCurrentOrderModelOption"/>
            </Frame>

            <Frame type="CheckBox" name="SelectAllConjoinedCheckBox" template="StandardTemplates/StandardCheckBoxTemplate">
                <Anchor side="Top" relative="$parent/ShowCurrentOrderModelCheckBox" pos="Max" offset="#GameplayCheckBoxVerticalGap"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#GameplayColumnLeftMarginGap"/>
                <Tooltip val="@UI/GameplayOptionsTooltips/SelectAllConjoined"/>
            </Frame>

            <Frame type="Label" name="SelectAllConjoinedLabel" template="GameplayOptionsPanel/GameplayLabelTemplate">
                <Anchor side="Top" relative="$parent/SelectAllConjoinedCheckBox" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent/SelectAllConjoinedCheckBox" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/SelectAllConjoinedCheckBox" pos="Max" offset="10"/>
                <Text val="@UI/SelectAllConjoined_Colon"/>
            </Frame>

            <Frame type="CheckBox" name="SelectUncontrollableCheckBox" template="StandardTemplates/StandardCheckBoxTemplate">
                <Anchor side="Top" relative="$parent/SelectAllConjoinedCheckBox" pos="Max" offset="#GameplayCheckBoxVerticalGap"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#GameplayColumnLeftMarginGap"/>
                <Tooltip val="@UI/GameplayOptionsTooltips/SelectUncontrollable"/>
            </Frame>

            <Frame type="Label" name="SelectUncontrollableLabel" template="GameplayOptionsPanel/GameplayLabelTemplate">
                <Anchor side="Top" relative="$parent/SelectUncontrollableCheckBox" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent/SelectUncontrollableCheckBox" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/SelectUncontrollableCheckBox" pos="Max" offset="10"/>
                <Text val="@UI/SelectUncontrollableOption"/>
            </Frame>

            <Frame type="CheckBox" name="ShowUnitPointsCheckBox" template="StandardTemplates/StandardCheckBoxTemplate">
                <Anchor side="Top" relative="$parent/SelectUncontrollableCheckBox" pos="Max" offset="#GameplayCheckBoxVerticalGap"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#GameplayColumnLeftMarginGap"/>
                <Tooltip val="@UI/GameplayOptionsTooltips/ShowUnitPoints"/>
            </Frame>

            <Frame type="Label" name="ShowUnitPointsLabel" template="GameplayOptionsPanel/GameplayLabelTemplate">
                <Anchor side="Top" relative="$parent/ShowUnitPointsCheckBox" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent/ShowUnitPointsCheckBox" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/ShowUnitPointsCheckBox" pos="Max" offset="10"/>
                <Text val="@UI/ShowUnitPointsOption"/>
            </Frame>

            <Frame type="CheckBox" name="AllowWindowRestoreCheckBox" template="StandardTemplates/StandardCheckBoxTemplate">
                <Anchor side="Top" relative="$parent/ShowUnitPointsCheckBox" pos="Max" offset="#GameplayCheckBoxVerticalGap"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#GameplayColumnLeftMarginGap"/>
                <Tooltip val="@UI/GameplayOptionsTooltips/AllowWindowRestore"/>
            </Frame>

            <Frame type="Label" name="AllowWindowRestoreLabel" template="GameplayOptionsPanel/GameplayLabelTemplate">
                <Anchor side="Top" relative="$parent/AllowWindowRestoreCheckBox" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent/AllowWindowRestoreCheckBox" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/AllowWindowRestoreCheckBox" pos="Max" offset="10"/>
                <Text val="@UI/AllowWindowRestoreOption"/>
            </Frame>

            <Frame type="Label" name="UnitStatusLabel" template="GameplayOptionsPanel/GameplayLabelTemplate">
                <Anchor side="Top" relative="$parent/AllowWindowRestoreCheckBox" pos="Max" offset="40"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#GameplayColumnLeftMarginGap"/>
                <Text val="@UI/UnitStatus_Colon"/>
            </Frame>

            <Frame type="Pulldown" name="UnitStatusPulldown" template="StandardTemplates/StandardPulldownTemplate">
                <Anchor side="Top" relative="$parent/UnitStatusLabel" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/UnitStatusLabel" pos="Min" offset="0"/>
                <Tooltip val="@UI/GameplayOptionsTooltips/UnitStatus"/>
            </Frame>

            <Frame type="Label" name="ControlGroupModeLabel" template="GameplayOptionsPanel/GameplayLabelTemplate">
                <Anchor side="Top" relative="$parent/UnitStatusPulldown" pos="Max" offset="20"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#GameplayColumnLeftMarginGap"/>
                <Text val="@UI/ControlGroupMode_Colon"/>
            </Frame>

            <Frame type="Pulldown" name="ControlGroupModePulldown" template="StandardTemplates/StandardPulldownTemplate">
                <Anchor side="Top" relative="$parent/ControlGroupModeLabel" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/ControlGroupModeLabel" pos="Min" offset="0"/>
                <Tooltip val="@UI/GameplayOptionsTooltips/ControlGroupMode"/>
            </Frame>

            <Frame type="Label" name="FlyerHelperLabel" template="GameplayOptionsPanel/GameplayLabelTemplate">
                <Anchor side="Top" relative="$parent/ControlGroupModePulldown" pos="Max" offset="20"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#GameplayColumnLeftMarginGap"/>
                <Text val="@UI/FlyerHelper_Colon"/>
            </Frame>

            <Frame type="Pulldown" name="FlyerHelperPulldown" template="StandardTemplates/StandardPulldownTemplate">
                <Anchor side="Top" relative="$parent/FlyerHelperLabel" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/FlyerHelperLabel" pos="Min" offset="0"/>
                <Tooltip val="@UI/GameplayOptionsTooltips/FlyerHelper"/>
            </Frame>
        </Frame>

        <Frame type="Frame" name="ColorPanel">
            <Anchor side="Top" relative="$parent/GameplayPanel" pos="Max" offset="5"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-10"/>
            <Height val="780"/>

            <Frame type="Label" name="Header" template="GameplayOptionsPanel/GameplayHeaderLabelTemplate">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#GameplayColumnLeftMarginGap"/>
                <Text val="@UI/GameplayOptions/ColorHeader"/>
            </Frame>

            <Frame type="CheckBox" name="ColorBlindModeCheckBox" template="StandardTemplates/StandardCheckBoxTemplate">
                <Anchor side="Top" relative="$parent/Header" pos="Max" offset="20"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#GameplayColumnLeftMarginGap"/>
                <Tooltip val="@UI/GameplayOptionsTooltips/ColorBlindMode"/>
            </Frame>

            <Frame type="Label" name="ColorBlindModeLabel" template="GameplayOptionsPanel/GameplayLabelTemplate">
                <Anchor side="Top" relative="$parent/ColorBlindModeCheckBox" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent/ColorBlindModeCheckBox" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/ColorBlindModeCheckBox" pos="Max" offset="10"/>
                <Text val="@UI/ColorBlindModeOption"/>
            </Frame>
            
            <Frame type="CheckBox" name="TeamColoredLifeStatusCheckBox" template="StandardTemplates/StandardCheckBoxTemplate">
                <Anchor side="Top" relative="$parent/ColorBlindModeCheckBox" pos="Max" offset="#GameplayCheckBoxVerticalGap"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#GameplayColumnLeftMarginGap"/>
                <Tooltip val="@UI/GameplayOptionsTooltips/TeamColoredLifeStatus"/>
            </Frame>

            <Frame type="Label" name="TeamColoredLifeStatusLabel" template="GameplayOptionsPanel/GameplayLabelTemplate">
                <Anchor side="Top" relative="$parent/TeamColoredLifeStatusCheckBox" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent/TeamColoredLifeStatusCheckBox" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/TeamColoredLifeStatusCheckBox" pos="Max" offset="10"/>
                <Text val="@UI/TeamColoredLifeStatus_Colon"/>
            </Frame>

            <Frame type="CheckBox" name="AdditionalTeamColorCheckBox" template="StandardTemplates/StandardCheckBoxTemplate">
                <Anchor side="Top" relative="$parent/TeamColoredLifeStatusCheckBox" pos="Max" offset="#GameplayCheckBoxVerticalGap"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#GameplayColumnLeftMarginGap"/>
                <Tooltip val="@UI/GameplayOptionsTooltips/AdditionalTeamColor"/>
            </Frame>

            <Frame type="Label" name="AdditionalTeamColorLabel" template="GameplayOptionsPanel/GameplayLabelTemplate">
                <Anchor side="Top" relative="$parent/AdditionalTeamColorCheckBox" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent/AdditionalTeamColorCheckBox" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/AdditionalTeamColorCheckBox" pos="Max" offset="10"/>
                <Text val="@UI/AdditionalTeamColorOption"/>
            </Frame>

            <Frame type="Label" name="TeamColorIntensityLabel" template="GameplayOptionsPanel/GameplayLabelTemplate">
                 <Anchor side="Top" relative="$parent/AdditionalTeamColorCheckBox" pos="Max" offset="20"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#GameplayColumnLeftMarginGap"/>
                <Text val="@UI/TeamColorIntensity_Colon"/>
            </Frame>

            <Frame type="Slider" name="TeamColorIntensitySlider" template="StandardTemplates/StandardSliderTemplate">
                <Anchor side="Top" relative="$parent/TeamColorIntensityLabel" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#GameplayColumnLeftMarginGap"/>
                <Width val="200"/>
                <Tooltip val="@UI/GameplayOptionsTooltips/TeamColorIntensity"/>
                <MinValue val="1.000000"/>
                <MaxValue val="11.000000"/><!-- https://www.youtube.com/watch?v=4xgx4k83zzc -->
                <StepValue val="1.000000"/>
                <Continuous val="false"/>
            </Frame>

            <Frame type="Label" name="TeamColorIntensityValueLabel" template="GameplayOptionsPanel/GameplayLabelTemplate">
                <Anchor side="Top" relative="$parent/TeamColorIntensitySlider" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/TeamColorIntensitySlider" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/TeamColorIntensitySlider" pos="Max" offset="10"/>
            </Frame>

            <Frame type="Label" name="OverrideColorSelfLabel" template="GameplayOptionsPanel/GameplayLabelTemplate">
                <Anchor side="Top" relative="$parent/TeamColorIntensityValueLabel" pos="Max" offset="40"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#GameplayColumnLeftMarginGap"/>
                <Text val="@UI/GameplayOptions/OverrideColorSelf"/>
                
                <StateGroup name="DisabledState">
                    <State name="Enabled">
                        <When type="Property" frame="$parent/OverrideColorSelfPulldown" enabled="True"/>
                        <Action type="SetProperty" frame="$this" enabled="True"/>
                    </State>

                    <State name="Disabled">
                        <When type="Property" frame="$parent/OverrideColorSelfPulldown" enabled="False"/>
                        <Action type="SetProperty" frame="$this" enabled="False"/>
                    </State>
                </StateGroup>
            </Frame>

            <Frame type="Pulldown" name="OverrideColorSelfPulldown" template="GameplayOptionsPanel/ColorOverridePulldownTemplate">
                <Anchor side="Top" relative="$parent/OverrideColorSelfLabel" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/OverrideColorSelfLabel" pos="Min" offset="0"/>
            </Frame>

            <Frame type="Label" name="OverrideColorAllyLabel" template="GameplayOptionsPanel/GameplayLabelTemplate">
                <Anchor side="Top" relative="$parent/OverrideColorSelfPulldown" pos="Max" offset="20"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#GameplayColumnLeftMarginGap"/>
                <Text val="@UI/GameplayOptions/OverrideColorAlly"/>
                
                <StateGroup name="DisabledState">
                    <State name="Enabled">
                        <When type="Property" frame="$parent/OverrideColorAllyPulldown" enabled="True"/>
                        <Action type="SetProperty" frame="$this" enabled="True"/>
                    </State>

                    <State name="Disabled">
                        <When type="Property" frame="$parent/OverrideColorAllyPulldown" enabled="False"/>
                        <Action type="SetProperty" frame="$this" enabled="False"/>
                    </State>
                </StateGroup>
            </Frame>

            <Frame type="Pulldown" name="OverrideColorAllyPulldown" template="GameplayOptionsPanel/ColorOverridePulldownTemplate">
                <Anchor side="Top" relative="$parent/OverrideColorAllyLabel" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/OverrideColorAllyLabel" pos="Min" offset="0"/>
            </Frame>

            <Frame type="Label" name="OverrideColorHostileLabel" template="GameplayOptionsPanel/GameplayLabelTemplate">
                <Anchor side="Top" relative="$parent/OverrideColorAllyPulldown" pos="Max" offset="20"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#GameplayColumnLeftMarginGap"/>
                <Text val="@UI/GameplayOptions/OverrideColorHostile"/>
                
                <StateGroup name="DisabledState">
                    <State name="Enabled">
                        <When type="Property" frame="$parent/OverrideColorHostilePulldown" enabled="True"/>
                        <Action type="SetProperty" frame="$this" enabled="True"/>
                    </State>

                    <State name="Disabled">
                        <When type="Property" frame="$parent/OverrideColorHostilePulldown" enabled="False"/>
                        <Action type="SetProperty" frame="$this" enabled="False"/>
                    </State>
                </StateGroup>
            </Frame>

            <Frame type="Pulldown" name="OverrideColorHostilePulldown" template="GameplayOptionsPanel/ColorOverridePulldownTemplate">
                <Anchor side="Top" relative="$parent/OverrideColorHostileLabel" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/OverrideColorHostileLabel" pos="Min" offset="0"/>
            </Frame>

            <Frame type="Label" name="OverrideColorNeutralLabel" template="GameplayOptionsPanel/GameplayLabelTemplate">
                <Anchor side="Top" relative="$parent/OverrideColorHostilePulldown" pos="Max" offset="20"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#GameplayColumnLeftMarginGap"/>
                <Text val="@UI/GameplayOptions/OverrideColorNeutral"/>
                
                <StateGroup name="DisabledState">
                    <State name="Enabled">
                        <When type="Property" frame="$parent/OverrideColorNeutralPulldown" enabled="True"/>
                        <Action type="SetProperty" frame="$this" enabled="True"/>
                    </State>

                    <State name="Disabled">
                        <When type="Property" frame="$parent/OverrideColorNeutralPulldown" enabled="False"/>
                        <Action type="SetProperty" frame="$this" enabled="False"/>
                    </State>
                </StateGroup>
            </Frame>

            <Frame type="Pulldown" name="OverrideColorNeutralPulldown" template="GameplayOptionsPanel/ColorOverridePulldownTemplate">
                <Anchor side="Top" relative="$parent/OverrideColorNeutralLabel" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/OverrideColorNeutralLabel" pos="Min" offset="0"/>
            </Frame>

            <StateGroup name="AllianceColorState">
                <DefaultState val="Default" />

                <State name="Default">
                    <When type="AnimationState" frame="$parent" AllianceColorState="Default"/>
                    <Action type="SetProperty" frame="OverrideColorSelfPulldown" tooltip="@UI/GameplayOptionsTooltips/OverrideColorSelfPulldown"/>
                    <Action type="SetProperty" frame="OverrideColorAllyPulldown" tooltip="@UI/GameplayOptionsTooltips/OverrideColorAllyPulldown"/>
                    <Action type="SetProperty" frame="OverrideColorHostilePulldown" tooltip="@UI/GameplayOptionsTooltips/OverrideColorHostilePulldown"/>
                    <Action type="SetProperty" frame="OverrideColorNeutralPulldown" tooltip="@UI/GameplayOptionsTooltips/OverrideColorNeutralPulldown"/>
                </State>

                <State name="ColorBlindModeEnabled">
                    <When type="AnimationState" frame="$parent" AllianceColorState="ColorBlindModeEnabled"/>
                    <Action type="SetProperty" frame="OverrideColorSelfPulldown" tooltip="@UI/GameplayOptionsTooltips/OverrideColorSelfPulldown_ColorBlind"/>
                    <Action type="SetProperty" frame="OverrideColorAllyPulldown" tooltip="@UI/GameplayOptionsTooltips/OverrideColorAllyPulldown_ColorBlind"/>
                    <Action type="SetProperty" frame="OverrideColorHostilePulldown" tooltip="@UI/GameplayOptionsTooltips/OverrideColorHostilePulldown_ColorBlind"/>
                    <Action type="SetProperty" frame="OverrideColorNeutralPulldown" tooltip="@UI/GameplayOptionsTooltips/OverrideColorNeutralPulldown_ColorBlind"/>
                </State>
            </StateGroup>
        </Frame>
    </Frame>
</Desc>
