<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>
    
    <Frame type="GlueUI" name="GlueUI">
        <Handle val="GlueUI"/>
        <Anchor relative="$parent"/>
        <Shortcut val="@UI/GlueChat_Hotkey"/>
        <Shortcut val="@UI/GlueReply_Hotkey"/>
        <Shortcut val="@UI/GlueSlashCommand_Hotkey"/>

        <!--
        ~~~~~~~~~~~~~~~~~~~~~~~
        EVENTS
        ~~~~~~~~~~~~~~~~~~~~~~~
        This is here because of a limitation of the SetProperty action which prevents
        ScreenBackgroundSC2 being able to reference GlueUI during preloading. So 
        ScreenBackgroundSC2 has a parallel state group using the SetState action to pipe
        the state values here.
        The following events are being sent to this frame from ScreenBackgroundSC2:

        Default - No custom content is available.
        Abathur - The Abathur custom content is available.
        -->
        <StateGroup name="ContentFeedState">
            <DefaultState val="Default"/>

            <State name="Default">
                <Action type="SetProperty" frame="$this" customSoundtrack=""/>
            </State>

            <State name="Stukov">
                <Action type="SetProperty" frame="$this" customSoundtrack="Music_Takeover_Stukov"/>
            </State>

            <State name="Nova3">
                <Action type="SetProperty" frame="$this" customSoundtrack="Music_Takeover_NovaPack3"/>
            </State>

            <State name="WCS">
                <Action type="SetProperty" frame="$this" customSoundtrack="Music_Silence"/>
            </State>

            <State name="Abathur">
                <Action type="SetProperty" frame="$this" customSoundtrack="Music_Takeover_Abathur"/>
            </State>

            <State name="NovaCommander">
                <Action type="SetProperty" frame="$this" customSoundtrack="Music_Takeover_NovaCommander"/>
            </State>

            <State name="Nova">
                <Action type="SetProperty" frame="$this" customSoundtrack="Music_Takeover_Nova"/>
            </State>

            <State name="Alarak">
                <Action type="SetProperty" frame="$this" customSoundtrack="Music_Takeover_Alarak"/>
            </State>

            <State name="Fenix">
                <Action type="SetProperty" frame="$this" customSoundtrack="Music_Takeover_Fenix"/>
            </State>

            <State name="Dehaka">
                <Action type="SetProperty" frame="$this" customSoundtrack="Music_Takeover_Dehaka"/>
            </State>
        </StateGroup>
        
        
        <!--
        ~~~~~~~~~~~~~~~~~~~~~~~
        ASPECT RATIO LISTENING FRAMES
        ~~~~~~~~~~~~~~~~~~~~~~~
        The following frames are used for the purpose of listening to their visibility with
        StateGroups to change functionality based on the user's aspect ratio.
        --> 
        
        <Frame type="AspectRatioFrame" name="AspectRatioListener_16x9">
            <Anchor side="Top" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Max" offset="0"/>
            <Width val="1"/>
            <Height val="1"/>
            <Handle val="AspectRatioListener_16x9"/>
            <MinVisibleAspectRatio val="1.77"/>
        </Frame>
        
        <Frame type="AspectRatioFrame" name="AspectRatioListener_16x10">
            <Anchor side="Top" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Max" offset="0"/>
            <Width val="1"/>
            <Height val="1"/>
            <Handle val="AspectRatioListener_16x10"/>
            <MinVisibleAspectRatio val="1.6"/>
        </Frame>
        
        <Frame type="AspectRatioFrame" name="AspectRatioListener_4x3">
            <Anchor side="Top" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Max" offset="0"/>
            <Width val="1"/>
            <Height val="1"/>
            <Handle val="AspectRatioListener_4x3"/>
            <MinVisibleAspectRatio val="1.33"/>
        </Frame>

        <!--
        ~~~~~~~~~~~~~~~~~~~~~~~
        ANCHOR FRAMES
        ~~~~~~~~~~~~~~~~~~~~~~~
        The following frames are designed to be used for anchoring standard UI elements in 
        the rest of the UI.  These are important for making the UI look correct in 4x3 and other
        non-standard aspect ratios.
        --> 
        
        <Frame type="Frame" name="Anchor_LeftStandard">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Width val="90"/>
            <Handle val="Anchor_LeftStandard"/>
        </Frame>
        
        <Frame type="Frame" name="Anchor_Header">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Width val="83"/>
            <Height val="170"/>
            <Handle val="Anchor_Header"/>
        </Frame>
        
        <Frame type="Frame" name="Anchor_SubNav">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="-200"/>
            <Width val="251"/>
            <Height val="72"/>
            <Handle val="Anchor_SubNav"/>
        </Frame>
        
        <Frame type="Frame" name="Anchor_ActionButton">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Width val="90"/>
            <Height val="125"/>
            <Handle val="Anchor_ActionButton"/>
        </Frame>
        
        <Frame type="Frame" name="Anchor_TopStandardContent">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Handle val="Anchor_TopStandardContent"/>
            <Height val="224"/>
        </Frame>
        
        <Frame type="Frame" name="Anchor_LeftStandardContent">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$Anchor_LeftStandard" pos="Max" offset="0"/>
            <Handle val="Anchor_LeftStandardContent"/>
            <Width val="985"/>
        </Frame>
        
        <Frame type="Frame" name="Anchor_RightStandardContent">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$Anchor_LeftStandardContent" pos="Max" offset="0"/>
            <Width val="52"/>
            <Handle val="Anchor_RightStandardContent"/>
        </Frame>
        
        <Frame type="Frame" name="Anchor_LeftStandardSidebar">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$Anchor_RightStandardContent" pos="Max" offset="0"/>
            <Handle val="Anchor_LeftStandardSidebar"/>
            <Width val="23"/>
        </Frame>

        <!--
        ~~~~~~~~~~~~~~~~~~~~~~~
        STANDARD ANCHOR STATE GROUP
        ~~~~~~~~~~~~~~~~~~~~~~~
        The following state group manages the dimensions of these standard anchors for the
        different aspect ratios.
        
        16x9 is active at or above 16:9
        16x10 is active below 16:9 and at or above 16:10
        4x3 is active below 16:10
        --> 
        
        <StateGroup name="AspectRatioState">
            <DefaultState val="4x3"/>
            
            <State name="16x9">
                <When type="Property" frame="AspectRatioListener_16x9" Visible="true"/>
                <Action type="SetProperty" frame="Anchor_LeftStandard" Width="107"/>
                <Action type="SetProperty" frame="Anchor_SubNav" Width="251"/>
                <Action type="SetProperty" frame="Anchor_Header" Width="111"/>
                <Action type="SetProperty" frame="Anchor_ActionButton" Width="110"/>
                <Action type="SetProperty" frame="Anchor_RightStandardContent" Width="52"/>
            </State>
            
            <State name="16x10">
                <When type="Property" frame="AspectRatioListener_16x10" Visible="true"/>
                <Action type="SetProperty" frame="Anchor_LeftStandard" Width="107"/>
                <Action type="SetProperty" frame="Anchor_SubNav" Width="251"/>
                <Action type="SetProperty" frame="Anchor_Header" Width="111"/>
                <Action type="SetProperty" frame="Anchor_ActionButton" Width="110"/>
                <Action type="SetProperty" frame="Anchor_RightStandardContent" Width="52"/>
            </State>
            
            <State name="4x3">
                <Action type="SetProperty" frame="Anchor_LeftStandard" Width="24"/>
                <Action type="SetProperty" frame="Anchor_SubNav" Width="168"/>
                <Action type="SetProperty" frame="Anchor_Header" Width="28"/>
                <Action type="SetProperty" frame="Anchor_ActionButton" Width="27"/>
                <Action type="SetProperty" frame="Anchor_RightStandardContent" Width="0"/>
            </State>
        </StateGroup>
    </Frame>
</Desc>
