<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>
    
    <Frame type="GlueUI" name="GlueUI">
        <Handle val="GlueUI"/>
        <Anchor relative="$parent"/>
        <Shortcut val="@UI/GlueChat_Hotkey"/>
        <Shortcut val="@UI/GlueReply_Hotkey"/>
        <Shortcut val="@UI/GlueSlashCommand_Hotkey"/>

        <!--
        ~~~~~~~~~~~~~~~~~~~~~~~
        EVENTS
        ~~~~~~~~~~~~~~~~~~~~~~~
        This is here because of a limitation of the SetProperty action which prevents
        ScreenBackgroundSC2 being able to reference GlueUI during preloading. So 
        ScreenBackgroundSC2 has a parallel state group using the SetState action to pipe
        the state values here.
        The following events are being sent to this frame from ScreenBackgroundSC2:

        Default - No custom content is available.
        Abathur - The Abathur custom content is available.
        -->
        <StateGroup name="ContentFeedState">
            <DefaultState val="Default"/>

            <State name="Default">
                <Action type="SetProperty" frame="$this" customSoundtrack=""/>
            </State>

            <State name="Abathur">
                <Action type="SetProperty" frame="$this" customSoundtrack="Music_Takeover_Abathur"/>
            </State>
			
			<State name="Nova">
                <Action type="SetProperty" frame="$this" customSoundtrack="Music_Takeover_Nova"/>
            </State>
        </StateGroup>
    </Frame>
</Desc>
