<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>
    
    <Constant name="PageButtonSpacing" val="12"/>
    
    <!-- HomeCampaignId value must be in-sync between the HomePanel and the CampaignPurchasePanel -->
    <!-- Update this value whenever there's a new DLC to promote. Empty the value when there's nothing. -->
    <Constant name="HomeCampaignId" val="NovaDLC1"/>

    <!-- debug variable "homePanelSC2ShowWelcome": Shows the welcome panel even if you saw it before -->
    <!-- debug variable "homePanelSC2ShowAll": Shows all the panels at once -->

    <Frame type="Frame" name="AchievementContainerTemplate">
    
        <Frame type="Image" name="IconImage">
            <Anchor side="Top" relative="$parent/IconImageFrame" pos="Min" offset="9"/>
            <Anchor side="Left" relative="$parent/IconImageFrame" pos="Min" offset="9"/>
            <Width val="106"/>
            <Height val="106"/>
            <AcceptsMouse val="true"/>
            <TooltipAnchorPosition val="TopCenter"/>
        </Frame>
        
        <Frame type="Image" name="IconImageFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-20"/>
            <Width val="124"/>
            <Height val="124"/>
            <Texture val="@UI/Glues_Battlenet_PageAssets_HomePortraitFrame"/>
        </Frame>

        <Frame type="Label" name="NameLabel">
            <Anchor side="Bottom" relative="$parent/ProgressBar" pos="Min" offset="-6"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="25"/>
            <Anchor side="Right" relative="$parent/IconImageFrame" pos="Min" offset="-5"/>
            <Style val="@Home_ContentFeedDescription"/>
            <AcceptsMouseTooltip val="True"/>
            <Options val="Ellipsis|TooltipIfTruncated|NoWrapping"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="Label" name="DescriptionLabel">
            <Anchor side="Bottom" relative="$parent/ProgressBar" pos="Min" offset="-6"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="25"/>
            <Anchor side="Right" relative="$parent/IconImageFrame" pos="Min" offset="-5"/>
            <Height val="45"/>
            <Style val="@Home_ContentFeedDescription"/>
            <AcceptsMouseTooltip val="True"/>
            <Options val="Ellipsis|TooltipIfTruncated"/>
        </Frame>

        <Frame type="Label" name="CountLabel">
            <Anchor side="Top" relative="$parent/ProgressBar" pos="Min" offset="-2"/>
            <Anchor side="Bottom" relative="$parent/ProgressBar" pos="Max" offset="5"/>
            <Anchor side="Left" relative="$parent/ProgressBar" pos="Max" offset="5"/>
            <Anchor side="Right" relative="$parent/IconImageFrame" pos="Min" offset="0"/>
            <Style val="@Home_ContentFeedValues"/>
        </Frame>

        <Frame type="ProgressBar" name="ProgressBar">
            <Anchor side="Bottom" relative="$parent/IconImageFrame" pos="Max" offset="-3"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="25"/>
            <Width val="280"/>
            <Height val="14"/>
            <Texture val="@UI/Glues_Battlenet_PageAssets_GenericXPBar"/>
            <Color val="FFFFFF"/>
            <ColorStep val="FFFFFF"/>
            <AcceptsMouse val="false"/>
        </Frame>
    </Frame>
    
    <Frame type="Button" name="PageSelectorButtonTemplate">
        <Width val="31"/>
        <Height val="20"/>
        <CollapseLayout val="true"/>

        <Frame type="Image" name="NormalImage">
            <Anchor relative="$parent"/>
            <Texture val="@UI/Glues_Battlenet_PageAssets_PageButtonUp"/>
            <DesaturateOnDisable val="false"/>
        </Frame>

        <Frame type="Image" name="HoverImage">
            <Anchor relative="$parent"/>
            <Texture val="@UI/Glues_Battlenet_PageAssets_PageButtonSelected"/>
            <DesaturateOnDisable val="false"/>
        </Frame>
        
        <Frame type="Image" name="SelectedImage">
            <Anchor relative="$parent"/>
            <Texture val="@UI/Glues_Battlenet_PageAssets_PageButtonSelected"/>
            <DesaturateOnDisable val="false"/>
            <Visible val="false"/>
        </Frame>
        
        <Animation name="ShowSelected">
            <Event event="Toggled" action="Reset, Play"/>
            <Event event="Normal" action="Reset"/>
            
            <Controller type="Visibility" end="Pause" frame="SelectedImage">
                <Key type="Bool" time="0" value="true"/>
            </Controller>
        </Animation>
    </Frame>

    <Frame type="PageSelectorButtonList" name="PageSelectorButtonListTemplate">
        <Height val="20"/>
        <AllowPageWrap val="true"/>
        <AllowAutoPageWrap val="true"/>
        <AutoIncrement val="true"/>
        <CycleDelay val="8000"/>

        <Frame type="Button" name="PageButton0" template="HomePanelSC2/PageSelectorButtonTemplate">
            <Anchor side="Top" relative="$parent/PageButton1" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/PageButton1" pos="Min" offset="#PageButtonSpacing"/>
            <CollapseLayout val="true"/>
        </Frame>

        <Frame type="Button" name="PageButton1" template="HomePanelSC2/PageSelectorButtonTemplate">
            <Anchor side="Top" relative="$parent/PageButton2" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/PageButton2" pos="Min" offset="#PageButtonSpacing"/>
            <CollapseLayout val="true"/>
        </Frame>

        <Frame type="Button" name="PageButton2" template="HomePanelSC2/PageSelectorButtonTemplate">
            <Anchor side="Top" relative="$parent/PageButton3" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/PageButton3" pos="Min" offset="#PageButtonSpacing"/>
            <CollapseLayout val="true"/>
        </Frame>

        <Frame type="Button" name="PageButton3" template="HomePanelSC2/PageSelectorButtonTemplate">
            <Anchor side="Top" relative="$parent/PageButton4" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/PageButton4" pos="Min" offset="#PageButtonSpacing"/>
            <CollapseLayout val="true"/>
        </Frame>

        <Frame type="Button" name="PageButton4" template="HomePanelSC2/PageSelectorButtonTemplate">
            <Anchor side="Top" relative="$parent/PageButton5" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/PageButton5" pos="Min" offset="#PageButtonSpacing"/>
            <CollapseLayout val="true"/>
        </Frame>

        <Frame type="Button" name="PageButton5" template="HomePanelSC2/PageSelectorButtonTemplate">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <CollapseLayout val="true"/>
        </Frame>

        <Frame type="Button" name="PageButton6" template="HomePanelSC2/PageSelectorButtonTemplate">
            <Anchor side="Top" relative="$parent/PageButton5" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/PageButton5" pos="Max" offset="#PageButtonSpacing"/>
        </Frame>
    </Frame>
    
    <Frame type="ContentFeedPanel" name="NewsPanelTemplate">
        <Height val="316"/>
        <NydusLink val="feed/homepage"/>
        <UseCached val="true"/>
        
        <Frame type="BlurFrame" name="BlurEffect">
            <Anchor side="Left" relative="$parent/Background" pos="Min" offset="8"/>
            <Anchor side="Top" relative="$parent/Background" pos="Min" offset="8"/>
            <Anchor side="Right" relative="$parent/Background" pos="Max" offset="-8"/>
            <Anchor side="Bottom" relative="$parent/Background" pos="Max" offset="-8"/>
            <BlurAmount val=".3"/>

            <Frame type="Image" name="LowImage">
                <Anchor relative="$parent" offset="0"/>
                <Color val="0,0,0"/>
                <Alpha val="150"/>
            </Frame>
        </Frame>
        
        <Frame type="Image" name="BackgroundFill">
            <Anchor side="Left" relative="$parent/Background" pos="Min" offset="8"/>
            <Anchor side="Top" relative="$parent/Background" pos="Min" offset="8"/>
            <Anchor side="Right" relative="$parent/Background" pos="Max" offset="-8"/>
            <Anchor side="Bottom" relative="$parent/Background" pos="Max" offset="-8"/>
            <Color val="0,0,0"/>
            <Alpha val="150"/>
        </Frame>

        <Frame type="Frame" name="ContentFeedPage">
            <Anchor side="Left" relative="$parent/Background" pos="Min" offset="9"/>
            <Anchor side="Top" relative="$parent/Background" pos="Min" offset="9"/>
            <Anchor side="Right" relative="$parent/Background" pos="Max" offset="-9"/>
            <Anchor side="Bottom" relative="$parent/Background" pos="Max" offset="-9"/>
            <Alpha val="0"/>
            
            <Animation name="FadeIn">
                <Event event="Begin" action="DirectionReverse,Play" frame="$parent"/>
                <Event event="Show" action="DirectionForward,Play" frame="$parent"/>
                <Event event="Hide" action="Reset,Stop" frame="$parent"/>
                
                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0" value="0" out="Slow"/>
                    <Key type="Curve" time="0.5" value="255" out="Slow"/>
                </Controller>
            </Animation>
            
            <Frame type="Image" name="FeedPanelBackground">
                <Anchor relative="$parent"/>
            </Frame>
            
            <Frame type="Image" name="ContentVignette">
                <Anchor relative="$parent"/>
                <Texture val="@UI/Glues_Battlenet_PageAssets_HomePanelNewsVignette"/>
            </Frame>
            
            <Frame type="Label" name="TitleLabel">
                <Anchor side="Bottom" relative="$parent/DescriptionLabel" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="16"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-25"/>
                <Style val="@Home_ContentFeedTitleNews"/>
            </Frame>
            
            <Frame type="Label" name="DescriptionLabel">
                <Anchor side="Bottom" relative="$parent/LinkButton" pos="Min" offset="-5"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="16"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-25"/>
                <Style val="@Home_ContentFeedDescription"/>
            </Frame>

            <Frame type="Button" name="LinkButton" template="StandardBattlenetTemplates/BattlenetMediumButtonTemplate">
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-6"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="11"/>
                <Text val="@UI/HomePanel/NewsViewInfo"/>
            </Frame>
        </Frame>
        
        <Frame type="Image" name="Background">
            <Anchor relative="$parent"/>
            <Texture val="@UI/Glues_Battlenet_PageAssets_SectionBorder_Up"/>
            <TextureType val="Nineslice"/>
        </Frame>

        <Frame type="PageSelectorButtonList" name="PageSelector" template="HomePanelSC2/PageSelectorButtonListTemplate">
            <Anchor side="Top" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Max" offset="0"/>
            <Visible val="false"/>
            <AutoIncrement val="false"/>
            <CycleDelay val="0"/>
        </Frame>
    </Frame>

    <Frame type="HomeUpsellPanelSC2" name="UpsellPanelTemplate">
        <Height val="316"/>
        
        <Frame type="BlurFrame" name="BlurEffect">
            <Anchor side="Left" relative="$parent/Background" pos="Min" offset="8"/>
            <Anchor side="Top" relative="$parent/Background" pos="Min" offset="8"/>
            <Anchor side="Right" relative="$parent/Background" pos="Max" offset="-8"/>
            <Anchor side="Bottom" relative="$parent/Background" pos="Max" offset="-8"/>
            <BlurAmount val=".3"/>

            <Frame type="Image" name="LowImage">
                <Anchor relative="$parent" offset="0"/>
                <Color val="0,0,0"/>
                <Alpha val="150"/>
            </Frame>
        </Frame>
        
        <Frame type="Image" name="BackgroundFill">
            <Anchor side="Left" relative="$parent/Background" pos="Min" offset="8"/>
            <Anchor side="Top" relative="$parent/Background" pos="Min" offset="8"/>
            <Anchor side="Right" relative="$parent/Background" pos="Max" offset="-8"/>
            <Anchor side="Bottom" relative="$parent/Background" pos="Max" offset="-8"/>
            <Color val="0,0,0"/>
            <Alpha val="150"/>
        </Frame>
        
        <Frame type="Image" name="BackgroundImage">
            <Anchor relative="$parent/BackgroundFill"/>
            <Texture val="@UI/Glues_Battlenet_PageAssets_HomePanel_Upgrade"/>
        </Frame>

        <Frame type="Label" name="Title">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="25"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-25"/>
            <Text val="@UI/HomePanel/Upsell/Title"/>
            <Style val="@Home_ContentFeedTitle"/>
        </Frame>
        
        <Frame type="Label" name="Description">
            <Anchor side="Top" relative="$parent/Title" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="25"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-25"/>
            <Text val="@UI/HomePanel/Upsell/Description"/>
            <Style val="@Home_ContentFeedDescription"/>
        </Frame>

        <Frame type="Button" name="Button" template="StandardBattlenetTemplates/BattlenetMediumAlternateButtonTemplate">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-15"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="20"/>
            <Text val="@UI/HomePanel/Upsell/UpgradeNow"/>
        </Frame>
        
        <Frame type="Image" name="Background">
            <Anchor relative="$parent"/>
            <Texture val="@UI/Glues_Battlenet_PageAssets_SectionBorder_Up"/>
            <TextureType val="Nineslice"/>
        </Frame>
    </Frame>

    <Frame type="HomeCampaignPurchasePanel" name="CampaignPurchasePanelTemplate">
        <Height val="316"/>

        <Frame type="BlurFrame" name="BlurEffect">
            <Anchor side="Left" relative="$parent/Background" pos="Min" offset="8"/>
            <Anchor side="Top" relative="$parent/Background" pos="Min" offset="8"/>
            <Anchor side="Right" relative="$parent/Background" pos="Max" offset="-8"/>
            <Anchor side="Bottom" relative="$parent/Background" pos="Max" offset="-8"/>
            <BlurAmount val=".3"/>

            <Frame type="Image" name="LowImage">
                <Anchor relative="$parent" offset="0"/>
                <Color val="0,0,0"/>
                <Alpha val="150"/>
            </Frame>
        </Frame>

        <Frame type="Image" name="BackgroundFill">
            <Anchor side="Left" relative="$parent/Background" pos="Min" offset="8"/>
            <Anchor side="Top" relative="$parent/Background" pos="Min" offset="8"/>
            <Anchor side="Right" relative="$parent/Background" pos="Max" offset="-8"/>
            <Anchor side="Bottom" relative="$parent/Background" pos="Max" offset="-8"/>
            <Color val="0,0,0"/>
            <Alpha val="150"/>
        </Frame>

        <Frame type="Image" name="BackgroundImage">
            <Anchor relative="$parent/BackgroundFill"/>
            <Texture val="@UI/Glues_Battlenet_PageAssets_HomePanel_CampaignUpgrade"/>
        </Frame>

        <Frame type="Label" name="Title">
            <Anchor side="Bottom" relative="$parent/Button" pos="Min" offset="-10"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="25"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-25"/>
            <Style val="@Home_ContentFeedTitle"/>
        </Frame>

        <Frame type="ActivateCampaignScreenButton" name="Button" template="StandardBattlenetTemplates/BattlenetMediumAlternateButtonTemplate">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-15"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="20"/>
            <Width val="260"/>
            <Text val="@UI/HomePanel/CampaignPurchase/Prepurchase"/>
            <CampaignId val="#HomeCampaignId"/>
            <ScreenSingleMode val="Campaign"/>
        </Frame>

        <Frame type="Image" name="Background">
            <Anchor relative="$parent"/>
            <Texture val="@UI/Glues_Battlenet_PageAssets_SectionBorder_Up"/>
            <TextureType val="Nineslice"/>
        </Frame>
    </Frame>

    <Frame type="Frame" name="WelcomePanelTemplate">
        <Height val="316"/>
        
        <Frame type="BlurFrame" name="BlurEffect">
            <Anchor side="Left" relative="$parent/Background" pos="Min" offset="8"/>
            <Anchor side="Top" relative="$parent/Background" pos="Min" offset="8"/>
            <Anchor side="Right" relative="$parent/Background" pos="Max" offset="-8"/>
            <Anchor side="Bottom" relative="$parent/Background" pos="Max" offset="-8"/>
            <BlurAmount val=".3"/>

            <Frame type="Image" name="LowImage">
                <Anchor relative="$parent" offset="0"/>
                <Color val="0,0,0"/>
                <Alpha val="150"/>
            </Frame>
        </Frame>
        
        <Frame type="Image" name="BackgroundFill">
            <Anchor side="Left" relative="$parent/Background" pos="Min" offset="8"/>
            <Anchor side="Top" relative="$parent/Background" pos="Min" offset="8"/>
            <Anchor side="Right" relative="$parent/Background" pos="Max" offset="-8"/>
            <Anchor side="Bottom" relative="$parent/Background" pos="Max" offset="-8"/>
            <Color val="0,0,0"/>
            <Alpha val="150"/>
        </Frame>
        
        <Frame type="Image" name="BackgroundImage">
            <Anchor relative="$parent/BackgroundFill"/>
            <Texture val="@UI/Glues_Battlenet_PageAssets_HomePanel_Welcome"/>
        </Frame>
        
        <Frame type="Image" name="ContentVignette">
            <Anchor relative="$parent/BackgroundFill"/>
            <Texture val="@UI/Glues_Battlenet_PageAssets_HomePanelVignette"/>
        </Frame>

        <Frame type="Label" name="Title">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="45"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="25"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-25"/>
            <Text val="@UI/HomePanel/Welcome"/>
            <Style val="@Home_ContentFeedTitle"/>
        </Frame>
        
        <Frame type="Label" name="Description">
            <Anchor side="Top" relative="$parent/Title" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="25"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-25"/>
            <Text val="@UI/HomePanel/WelcomeText"/>
            <Style val="@Home_ContentFeedDescription"/>
        </Frame>
        
        <Frame type="Image" name="Background">
            <Anchor relative="$parent"/>
            <Texture val="@UI/Glues_Battlenet_PageAssets_SectionBorder_Up"/>
            <TextureType val="Nineslice"/>
        </Frame>
    </Frame>

    <Frame type="HomeCoopCampaignPanelSC2" name="CoopCampaignPanelTemplate">
        <Height val="316"/>
        <Visible val="false"/>
        <CategoryId val="4364154"/>
        
        <!-- Animation States: -->
        <!-- Loading (while the data is loading): Loading, Loaded, Error -->
        
        <Frame type="BlurFrame" name="BlurEffect">
            <Anchor side="Left" relative="$parent/Background" pos="Min" offset="8"/>
            <Anchor side="Top" relative="$parent/Background" pos="Min" offset="8"/>
            <Anchor side="Right" relative="$parent/Background" pos="Max" offset="-8"/>
            <Anchor side="Bottom" relative="$parent/Background" pos="Max" offset="-8"/>
            <BlurAmount val=".3"/>

            <Frame type="Image" name="LowImage">
                <Anchor relative="$parent" offset="0"/>
                <Color val="0,0,0"/>
                <Alpha val="150"/>
            </Frame>
        </Frame>
        
        <Frame type="Image" name="BackgroundFill">
            <Anchor side="Left" relative="$parent/Background" pos="Min" offset="8"/>
            <Anchor side="Top" relative="$parent/Background" pos="Min" offset="8"/>
            <Anchor side="Right" relative="$parent/Background" pos="Max" offset="-8"/>
            <Anchor side="Bottom" relative="$parent/Background" pos="Max" offset="-8"/>
            <Color val="0,0,0"/>
            <Alpha val="150"/>
        </Frame>
        
        <Frame type="Image" name="NoCommanderImage">
            <Anchor side="Left" relative="$parent/Background" pos="Min" offset="9"/>
            <Anchor side="Top" relative="$parent/Background" pos="Min" offset="9"/>
            <Anchor side="Right" relative="$parent/Background" pos="Max" offset="-9"/>
            <Anchor side="Bottom" relative="$parent/Background" pos="Max" offset="-9"/>
            <Texture val="@UI/Glues_Battlenet_PageAssets_HomePanel_Coop"/>
            <Visible val="false"/>
            
            <Animation name="NoCommander">
                <Event event="NoCommander" action="Reset,Play" frame="$parent"/>
                <Controller type="Visibility" end="Pause">
                    <Key type="Bool" time="0" value="true"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Image" name="CommanderImage">
            <Anchor side="Left" relative="$parent/Background" pos="Min" offset="9"/>
            <Anchor side="Top" relative="$parent/Background" pos="Min" offset="9"/>
            <Anchor side="Right" relative="$parent/Background" pos="Max" offset="-9"/>
            <Anchor side="Bottom" relative="$parent/Background" pos="Max" offset="-9"/>
            <Visible val="false"/>
            
            <Animation name="ShowCommander">
                <Event event="ShowCommander" action="Reset,Play" frame="$parent"/>
                <Controller type="Visibility" end="Pause">
                    <Key type="Bool" time="0" value="true"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Image" name="ContentVignette">
            <Anchor relative="$parent/BackgroundFill"/>
            <Texture val="@UI/Glues_Battlenet_PageAssets_HomePanelVignette"/>
        </Frame>

        <Frame type="Label" name="Title">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="45"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="25"/>
            <Anchor side="Right" relative="$parent/AchievementContainer/IconImageFrame" pos="Min" offset="-5"/>
            <Text val="@UI/HomePanel/Coop"/>
            <Style val="@Home_ContentFeedTitle"/>
            <AcceptsMouseTooltip val="True"/>
            <Options val="Ellipsis|TooltipIfTruncated|NoWrapping"/>
        </Frame>

        <Frame type="Frame" name="AchievementContainer" template="HomePanelSC2/AchievementContainerTemplate">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="15"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Visible val="true"/>

            <Animation name="Complete">
                <Event event="AchievementsComplete" action="Reset,Play" frame="$parent"/>
                <Event event="AchievementsNotComplete" action="Reset,Stop" frame="$parent"/>

                <Controller type="Visibility" end="Pause">
                    <Key type="Bool" time="0" value="false"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Frame" name="CoopCampaignContainer">
            <Anchor side="Top" relative="$parent/Title" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Visible val="false"/>

            <Animation name="Complete">
                <Event event="AchievementsComplete" action="Reset,Play" frame="$parent"/>
                <Event event="AchievementsNotComplete" action="Reset,Stop" frame="$parent"/>

                <Controller type="Visibility" end="Pause">
                    <Key type="Bool" time="0" value="true"/>
                </Controller>
            </Animation>
            
            <Frame type="Label" name="DescriptionLabel">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="25"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-25"/>
                <Style val="@Home_ContentFeedDescription"/>
                <Text val="@UI/HomePanel/Coop/Achievement"/>
            </Frame>

            <Frame type="Label" name="AchievementProgressLabel">
                <Anchor side="Top" relative="$parent/AchievementProgressBar" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/AchievementProgressBar" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/AchievementProgressBar" pos="Max" offset="10"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-25"/>
                <Style val="@Home_ContentFeedValues"/>
            </Frame>

            <Frame type="ProgressBar" name="AchievementProgressBar">
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-25"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="25"/>
                <Width val="284"/>
                <Height val="14"/>
                <Texture val="@UI/Glues_Battlenet_PageAssets_GenericXPBar"/>
                <Color val="FFFFFF"/>
                <ColorStep val="FFFFFF"/>
                <AcceptsMouse val="false"/>
            </Frame>
        </Frame>
        
        <Frame type="Image" name="Background">
            <Anchor relative="$parent"/>
            <Texture val="@UI/Glues_Battlenet_PageAssets_SectionBorder_Up"/>
            <TextureType val="Nineslice"/>
        </Frame>
    </Frame>

    <Frame type="HomeMultiplayerPanelSC2" name="MultiplayerPanelTemplate">
        <Height val="316"/>
        <CategoryId val="4369693"/>
        
        <!-- Animation States: -->
        <!-- Loading (while the data is loading): Loading, Loaded -->
        <!-- MostPlayedRace (use to display race image): None, Terr, Zerg, Prot -->
        <!-- HighestLeague (use to show league icon/name): Ranked, Unranked -->

        <!-- League Icon Animations: -->
        <!-- "Bronze", "Silver", "Gold", "Platinum", "Diamond", "Master","Grandmaster" -->
        
        <Frame type="BlurFrame" name="BlurEffect">
            <Anchor side="Left" relative="$parent/Background" pos="Min" offset="8"/>
            <Anchor side="Top" relative="$parent/Background" pos="Min" offset="8"/>
            <Anchor side="Right" relative="$parent/Background" pos="Max" offset="-8"/>
            <Anchor side="Bottom" relative="$parent/Background" pos="Max" offset="-8"/>
            <BlurAmount val=".3"/>

            <Frame type="Image" name="LowImage">
                <Anchor relative="$parent" offset="0"/>
                <Color val="0,0,0"/>
                <Alpha val="150"/>
            </Frame>
        </Frame>
        
        <Frame type="Image" name="BackgroundFill">
            <Anchor side="Left" relative="$parent/Background" pos="Min" offset="8"/>
            <Anchor side="Top" relative="$parent/Background" pos="Min" offset="8"/>
            <Anchor side="Right" relative="$parent/Background" pos="Max" offset="-8"/>
            <Anchor side="Bottom" relative="$parent/Background" pos="Max" offset="-8"/>
            <Color val="0,0,0"/>
            <Alpha val="150"/>
        </Frame>
        
        <Frame type="Image" name="BackgroundImage">
            <Anchor relative="$parent/BackgroundFill"/>
            <Texture val="@UI/Glues_Battlenet_PageAssets_HomePanel_MultiplayerGeneric"/>
        </Frame>
        
        <Frame type="Image" name="RaceBackgroundImage">
            <Anchor relative="$parent/BackgroundFill"/>
            <Texture val="@UI/Glues_Battlenet_PageAssets_HomePanel_Multiplayer"/>
            
            <Animation name="Default">
                <Event event="None" action="Reset,Play" frame="$parent"/>
                <Controller type="Texture" end="Pause">
                    <Key type="Image" time="0" image="@UI/Glues_Battlenet_PageAssets_HomePanel_Multiplayer"/>
                </Controller>
            </Animation>
            
            <Animation name="Zerg">
                <Event event="None" action="Reset,Play" frame="$parent"/>
                <Controller type="Texture" end="Pause">
                    <Key type="Image" time="0" image="@UI/Glues_Battlenet_PageAssets_HomePanel_Multiplayer_Zerg"/>
                </Controller>
            </Animation>
            
            <Animation name="Terr">
                <Event event="None" action="Reset,Play" frame="$parent"/>
                <Controller type="Texture" end="Pause">
                    <Key type="Image" time="0" image="@UI/Glues_Battlenet_PageAssets_HomePanel_Multiplayer_Terr"/>
                </Controller>
            </Animation>
            
            <Animation name="Prot">
                <Event event="None" action="Reset,Play" frame="$parent"/>
                <Controller type="Texture" end="Pause">
                    <Key type="Image" time="0" image="@UI/Glues_Battlenet_PageAssets_HomePanel_Multiplayer_Prot"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Image" name="ContentVignette">
            <Anchor relative="$parent/BackgroundFill"/>
            <Texture val="@UI/Glues_Battlenet_PageAssets_HomePanelVignette"/>
        </Frame>

        <Frame type="Label" name="Title">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="45"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="25"/>
            <Anchor side="Right" relative="$parent/AchievementContainer/IconImageFrame" pos="Min" offset="-5"/>
            <Text val="@UI/HomePanel/Multiplayer"/>
            <Style val="@Home_ContentFeedTitle"/>
            <AcceptsMouseTooltip val="True"/>
            <Options val="Ellipsis|TooltipIfTruncated|NoWrapping"/>
        </Frame>

        <Frame type="Frame" name="AchievementContainer" template="HomePanelSC2/AchievementContainerTemplate">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="15"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Visible val="true"/>

            <Animation name="Complete">
                <Event event="AchievementsComplete" action="Reset,Play" frame="$parent"/>
                <Event event="AchievementsNotComplete" action="Reset,Stop" frame="$parent"/>

                <Controller type="Visibility" end="Pause">
                    <Key type="Bool" time="0" value="false"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Frame" name="StatsContainer">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="15"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Visible val="false"/>

            <Animation name="Complete">
                <Event event="AchievementsComplete" action="Reset,Play" frame="$parent"/>
                <Event event="AchievementsNotComplete" action="Reset,Stop" frame="$parent"/>

                <Controller type="Visibility" end="Pause">
                    <Key type="Bool" time="0" value="true"/>
                </Controller>
            </Animation>
            
            <Frame type="Image" name="LeagueIcon">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-20"/>
                <Width val="116"/>
                <Height val="116"/>

                <!-- Unranked -->

                <Animation name="Unranked">
                    <Event event="Unranked" action="Reset,Play" frame="$parent/$parent"/>

                    <Controller type="Texture" end="Pause">
                        <Key type="Image" time="0" image="@UI/Glues_Icons_League_Matchmaking_Placement"/>
                    </Controller>
                </Animation>

                <!-- Bronze -->

                <Animation name="Bronze">
                    <Event event="Bronze" action="Reset,Play" frame="$parent/$parent"/>

                    <Controller type="Texture" end="Pause">
                        <Key type="Image" time="0" image="@UI/Glues_Icons_League_Matchmaking_Bronze"/>
                    </Controller>
                </Animation>

                <!-- Silver -->

                <Animation name="Silver">
                    <Event event="Silver" action="Reset,Play" frame="$parent/$parent"/>

                    <Controller type="Texture" end="Pause">
                        <Key type="Image" time="0" image="@UI/Glues_Icons_League_Matchmaking_Silver"/>
                    </Controller>
                </Animation>

                <!-- Gold -->

                <Animation name="Gold">
                    <Event event="Gold" action="Reset,Play" frame="$parent/$parent"/>

                    <Controller type="Texture" end="Pause">
                        <Key type="Image" time="0" image="@UI/Glues_Icons_League_Matchmaking_Gold"/>
                    </Controller>
                </Animation>

                <!-- Platinum -->

                <Animation name="Platinum">
                    <Event event="Platinum" action="Reset,Play" frame="$parent/$parent"/>

                    <Controller type="Texture" end="Pause">
                        <Key type="Image" time="0" image="@UI/Glues_Icons_League_Matchmaking_Platinum"/>
                    </Controller>
                </Animation>

                <!-- Diamond -->

                <Animation name="Diamond">
                    <Event event="Diamond" action="Reset,Play" frame="$parent/$parent"/>

                    <Controller type="Texture" end="Pause">
                        <Key type="Image" time="0" image="@UI/Glues_Icons_League_Matchmaking_Diamond"/>
                    </Controller>
                </Animation>

                <!-- Master -->

                <Animation name="Master">
                    <Event event="Master" action="Reset,Play" frame="$parent/$parent"/>

                    <Controller type="Texture" end="Pause">
                        <Key type="Image" time="0" image="@UI/Glues_Icons_League_Matchmaking_Master"/>
                    </Controller>
                </Animation>

                <!-- Grandmaster -->

                <Animation name="Grandmaster">
                    <Event event="Grandmaster" action="Reset,Play" frame="$parent/$parent"/>

                    <Controller type="Texture" end="Pause">
                        <Key type="Image" time="0" image="@UI/Glues_Icons_League_Matchmaking_Grandmaster"/>
                    </Controller>
                </Animation>
            </Frame>

            <Frame type="Label" name="QueueNameLabel">
                <Anchor side="Top" relative="$parent/$parent/Title" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="25"/>
                <Style val="@Home_ContentFeedDescription"/>
            </Frame>

            <Frame type="Label" name="LeagueNameLabel">
                <Anchor side="Top" relative="$parent/QueueNameLabel" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/QueueNameLabel" pos="Max" offset="1"/>
                <Anchor side="Right" relative="$parent/LeagueIcon" pos="Min" offset="-10"/>
                <Style val="@Home_ContentFeedDescription"/>
                <AcceptsMouseTooltip val="True"/>
                <Options val="Ellipsis|TooltipIfTruncated|NoWrapping"/>
            </Frame>

            <Frame type="Label" name="SeasonWinsTitleLabel">
                <Anchor side="Top" relative="$parent/QueueNameLabel" pos="Max" offset="-2"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="25"/>
                <Style val="@Home_ContentFeedDescription"/>
                <Text val="@UI/HomePanel/MultiplayerSeasonWins"/>
            </Frame>

            <Frame type="Label" name="SeasonWinsLabel">
                <Anchor side="Top" relative="$parent/SeasonWinsTitleLabel" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/SeasonWinsTitleLabel" pos="Max" offset="0"/>
                <Anchor side="Right" relative="$parent/LeagueIcon" pos="Min" offset="-10"/>
                <Style val="@Home_ContentFeedDescription"/>
                <AcceptsMouseTooltip val="True"/>
                <Options val="Ellipsis|TooltipIfTruncated|NoWrapping"/>
            </Frame>

            <Frame type="Label" name="CareerWinsTitleLabel">
                <Anchor side="Top" relative="$parent/SeasonWinsLabel" pos="Max" offset="-2"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="25"/>
                <Style val="@Home_ContentFeedDescription"/>
                <Text val="@UI/HomePanel/MultiplayerCareerWins"/>
            </Frame>

            <Frame type="Label" name="CareerWinsLabel">
                <Anchor side="Top" relative="$parent/CareerWinsTitleLabel" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/CareerWinsTitleLabel" pos="Max" offset="0"/>
                <Anchor side="Right" relative="$parent/LeagueIcon" pos="Min" offset="-10"/>
                <Style val="@Home_ContentFeedDescription"/>
                <AcceptsMouseTooltip val="True"/>
                <Options val="Ellipsis|TooltipIfTruncated|NoWrapping"/>
            </Frame>
        </Frame>
        
        <Frame type="Image" name="Background">
            <Anchor relative="$parent"/>
            <Texture val="@UI/Glues_Battlenet_PageAssets_SectionBorder_Up"/>
            <TextureType val="Nineslice"/>
        </Frame>
    </Frame>

    <Frame type="ArcadeFeaturedPanel" name="ArcadePanelTemplate">
        <Height val="316"/>
        <!-- Available Animation Events: -->
        <!-- FeedDownloading: downloading the news feed -->
        <!-- FeedError: Feed failed to load -->
        <!-- FeedEmpty: No featured games -->
        <!-- FeedLoaded: Feed completed downloading -->

        <!-- ItemLoading: Loading the selected map's data -->
        <!-- ItemError: Selected map's data failed to load -->
        <!-- ItemLoaded: Selected map's data completed -->
        
        <Frame type="BlurFrame" name="BlurEffect">
            <Anchor side="Left" relative="$parent/Background" pos="Min" offset="8"/>
            <Anchor side="Top" relative="$parent/Background" pos="Min" offset="8"/>
            <Anchor side="Right" relative="$parent/Background" pos="Max" offset="-8"/>
            <Anchor side="Bottom" relative="$parent/Background" pos="Max" offset="-8"/>
            <BlurAmount val=".3"/>

            <Frame type="Image" name="LowImage">
                <Anchor relative="$parent" offset="0"/>
                <Color val="0,0,0"/>
                <Alpha val="150"/>
            </Frame>
        </Frame>
        
        <Frame type="Image" name="BackgroundFill">
            <Anchor side="Left" relative="$parent/Background" pos="Min" offset="8"/>
            <Anchor side="Top" relative="$parent/Background" pos="Min" offset="8"/>
            <Anchor side="Right" relative="$parent/Background" pos="Max" offset="-8"/>
            <Anchor side="Bottom" relative="$parent/Background" pos="Max" offset="-8"/>
            <Color val="0,0,0"/>
            <Alpha val="150"/>
        </Frame>

        <Frame type="Image" name="MapImage">
            <Anchor side="Left" relative="$parent/Background" pos="Min" offset="9"/>
            <Anchor side="Top" relative="$parent/Background" pos="Min" offset="9"/>
            <Anchor side="Right" relative="$parent/Background" pos="Max" offset="-9"/>
            <Anchor side="Bottom" relative="$parent/Background" pos="Max" offset="-9"/>
            <Alpha val="0"/>

            <Animation name="FeedDownloadingPrep">
                <Event event="FeedDownloading" action="DirectionReverse,Play" frame="$parent"/>
                <Event event="FeedLoaded" action="DirectionForward,Play" frame="$parent"/>

                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0" value="0" out="Linear"/>
                    <Key type="Curve" time="0.5" value="255" out="Slow"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Image" name="ContentVignette">
            <Anchor relative="$parent/BackgroundFill"/>
            <Texture val="@UI/Glues_Battlenet_PageAssets_HomePanelVignette"/>
        </Frame>

        <Frame type="Label" name="TitleLabel">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="45"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="25"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-25"/>
            <Style val="@Home_ContentFeedTitle"/>
        </Frame>

        <Frame type="Label" name="MapNameLabel">
            <Anchor side="Top" relative="$parent/TitleLabel" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="25"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-25"/>
            <Style val="@Arcade_GameInfo_Title"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="ProgressBar" name="RatingProgressBar">
            <Anchor side="Top" relative="$parent/MapNameLabel" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Width val="114"/>
            <Height val="24"/>
            <Texture val="@UI/SC2_UI_Battlenet_Glue_Arcade_RatingStars"/>
            <Color val="FFFFFF"/>
            <ColorStep val="FFFFFF"/>
            <MinValue val="0"/>
            <MaxValue val="5"/>
            <AcceptsMouse val="false"/>
            <Visible val="false"/>
            <Alpha val="0"/>
        </Frame>

        <Frame type="Button" name="MapButton" template="StandardBattlenetTemplates/BattlenetMediumButtonTemplate">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-15"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="20"/>
            <Text val="@UI/HomePanel/Arcade/GameInfo"/>
        </Frame>

        <Frame type="TileList" name="TileList">
            <Anchor side="Top" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <RequireSelection val="true"/>
            <AcceptsMouse val="false"/>
            <Alpha val="0"/>

            <Frame type="ArcadeFeaturedTileListItem" name="Item0" template="ArcadeFeaturedPanel/ArcadeFeaturedTileListItemTemplate">
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="11"/>
                <AcceptsMouse val="false"/>
            </Frame>
        </Frame>
        
        <Frame type="Image" name="Background">
            <Anchor relative="$parent"/>
            <Texture val="@UI/Glues_Battlenet_PageAssets_SectionBorder_Up"/>
            <TextureType val="Nineslice"/>
        </Frame>
    </Frame>

    <Frame type="HomePanelSC2TileListItem" name="HomePanelSC2TileListItemTemplate">
        <Anchor relative="$parent"/>
        <HideWhenCleared val="true"/>
        
        <Frame type="ContentFeedPanel" name="NewsPanel" template="HomePanelSC2/NewsPanelTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="HomeUpsellPanelSC2" name="UpsellPanel" template="HomePanelSC2/UpsellPanelTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="HomeCampaignPurchasePanel" name="CampaignPurchasePanel" template="HomePanelSC2/CampaignPurchasePanelTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="Frame" name="WelcomePanel" template="HomePanelSC2/WelcomePanelTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="HomeCoopCampaignPanelSC2" name="CoopCampaignPanel" template="HomePanelSC2/CoopCampaignPanelTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="HomeMultiplayerPanelSC2" name="MultiplayerPanel" template="HomePanelSC2/MultiplayerPanelTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="ArcadeFeaturedPanel" name="ArcadePanel" template="HomePanelSC2/ArcadePanelTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Visible val="false"/>
        </Frame>
    </Frame>
    
    <Frame type="HomePanelSC2" name="HomePanelSC2Template">
        <Width val="516"/>
        <Height val="476"/>
        <CampaignId val="#HomeCampaignId"/>
        
        <Frame type="TileList" name="TileList">
            <Anchor relative="$parent"/>

            <Frame type="HomePanelSC2TileListItem" name="Item0" template="HomePanelSC2/HomePanelSC2TileListItemTemplate">
                <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            </Frame>

            <Frame type="PageSelectorButtonList" name="PageSelector" template="HomePanelSC2/PageSelectorButtonListTemplate">
                <Anchor side="Top" relative="$parent" pos="Min" offset="15"/>
                <Anchor side="Left" relative="$parent/Item0" pos="Min" offset="15"/>
                <Anchor side="Right" relative="$parent/Item0" pos="Max" offset="-15"/>
                
                <!-- Disable the page selector on mouse enter in order to stop the auto incrementing -->
                <Animation name="DisableAutoIncrement">
                    <Event event="OnMouseEnter" action="Reset,Play" frame="$parent/Item0"/>
                    <Event event="OnMouseExit" action="Reset,Stop" frame="$parent/Item0"/>
                    <Event event="OnMouseEnter" action="Reset,Play" frame="$parent/Item0/UpsellPanel/Button"/>
                    <Event event="OnMouseExit" action="Reset,Stop" frame="$parent/Item0/UpsellPanel/Button"/>
                    <Event event="OnMouseEnter" action="Reset,Play" frame="$parent/Item0/CampaignPurchasePanel/Button"/>
                    <Event event="OnMouseExit" action="Reset,Stop" frame="$parent/Item0/CampaignPurchasePanel/Button"/>
                    <Event event="OnMouseEnter" action="Reset,Play" frame="$parent/Item0/NewsPanel/ContentFeedPage/LinkButton"/>
                    <Event event="OnMouseExit" action="Reset,Stop" frame="$parent/Item0/NewsPanel/ContentFeedPage/LinkButton"/>
                    <Event event="OnMouseEnter" action="Reset,Play" frame="$parent/Item0/ArcadePanel/MapButton"/>
                    <Event event="OnMouseExit" action="Reset,Stop" frame="$parent/Item0/ArcadePanel/MapButton"/>
                    <Event event="OnMouseEnter" action="Reset,Play" frame="$parent/Item0/ArcadePanel/TileList/Item0"/>
                    <Event event="OnMouseExit" action="Reset,Stop" frame="$parent/Item0/ArcadePanel/TileList/Item0"/>
                    <Event event="OnMouseEnter" action="Reset,Play" frame="$parent/Item0/MultiplayerPanel/AchievementContainer/IconImage"/>
                    <Event event="OnMouseExit" action="Reset,Stop" frame="$parent/Item0/MultiplayerPanel/AchievementContainer/IconImage"/>
                    <Event event="OnMouseEnter" action="Reset,Play" frame="$parent/Item0/CoopCampaignPanel/AchievementContainer/IconImage"/>
                    <Event event="OnMouseExit" action="Reset,Stop" frame="$parent/Item0/CoopCampaignPanel/AchievementContainer/IconImage"/>
                    <Event event="OnMouseEnter" action="Reset,Stop"/>
                    <Event event="OnHidden" action="Reset,Stop"/>

                    <Controller type="Enabled" end="Pause">
                        <Key type="Bool" time="0.0" value="false"/>
                    </Controller>
                </Animation>
            </Frame>
        </Frame>
    </Frame>
</Desc>
