<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>

    <Frame type="LoadingCoopCampaignPlayerFrame" name="LoadingCoopCampaignPlayerFrameTemplate">
        <Width val="1024"/>
        <Height val="1200"/>
        
        <Frame type="Image" name="CommanderImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <ScaleWidthToTexture val="True"/>
            <Width val="1024"/>
            <RenderPriority val="200"/>
        </Frame>
        
        <Frame type="Image" name="CommanderNameplateBG">
            <Anchor side="Top" relative="$parent/CommanderNameplate" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/CommanderNameplate" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Texture val="@UI/SC2_UI_Coop_Loading_SideBlueGlow"/>
            <Height val="420"/>
            <Width val="508"/>
            <RenderPriority val="400"/>
        </Frame>
        
        <Frame type="Image" name="CommanderNameplateHex">
            <Anchor side="Top" relative="$parent/CommanderNameplate" pos="Min" offset="-111"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Texture val="@UI/SC2_UI_Coop_Loading_NameplateHex"/>
            <Height val="500"/>
            <Width val="740"/>
            <Alpha val="120"/>
            <RenderPriority val="400"/>
        </Frame>
        
        <Frame type="Image" name="CommanderNameplate">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-225"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Texture val="@UI/SC2_UI_Coop_Loading_Nameplate"/>
            <Height val="188"/>
            <Width val="908"/>
            <RenderPriority val="400"/>
        </Frame>
        
        <Frame type="Image" name="LensFlare1">
            <Anchor side="Top" relative="$parent/CommanderNameplate" pos="Min" offset="19"/>
            <Anchor side="Left" relative="$parent/CommanderNameplate" pos="Min" offset="130"/>
            <Texture val="@UI/SC2_UI_Coop_Loading_LensFlare"/>
            <Height val="39"/>
            <Width val="300"/>
            <Alpha val="200"/>
            <BlendMode val="Add"/>
            <RenderPriority val="400"/>
        </Frame>
        
        <Frame type="Image" name="LensFlare2">
            <Anchor side="Bottom" relative="$parent/CommanderNameplate" pos="Max" offset="-10"/>
            <Anchor side="Left" relative="$parent/CommanderNameplate" pos="Min" offset="-90"/>
            <Texture val="@UI/SC2_UI_Coop_Loading_LensFlare"/>
            <Height val="64"/>
            <Width val="492"/>
            <BlendMode val="Add"/>
            <RenderPriority val="400"/>
        </Frame>
        
        <Frame type="Label" name="CommanderLevelLabel">
            <Anchor side="Top" relative="$parent/CommanderNameplate" pos="Min" offset="11"/>
            <Anchor side="Bottom" relative="$parent/CommanderNameplate" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="50"/>
            <Style val="Coop_Loading_Level"/>
            <ColorAdjustMode val="OutlineColor"/>
            <AdjustmentColor val="1fafff"/>
            <RenderPriority val="400"/>
        </Frame>
        
        <Frame type="Label" name="CommanderNameLabel">
            <Anchor side="Bottom" relative="$parent/CommanderNameplate" pos="Mid" offset="15"/>
            <Anchor side="Left" relative="$parent/CommanderLevelLabel" pos="Max" offset="10"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Style val="Coop_Loading_CommanderName"/>
            <RenderPriority val="400"/>
        </Frame>
        
        <Frame type="Label" name="PlayerNameLabel">
            <Anchor side="Top" relative="$parent/CommanderNameLabel" pos="Max" offset="-5"/>
            <Anchor side="Left" relative="$parent/CommanderNameLabel" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Style val="Coop_Loading_PlayerName"/>
            <RenderPriority val="400"/>
        </Frame>
    </Frame>
    
    <Frame type="LoadingCoopCampaignPlayerFrame" name="LoadingCoopCampaignAllyFrameTemplate">
        <Width val="1024"/>
        <Height val="1200"/>
        
        <Frame type="Image" name="CommanderImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <ScaleWidthToTexture val="True"/>
            <Width val="1024"/>
            <TextureCoords top="0.0" left="1.0" bottom="1" right="0"/>
            <RenderPriority val="200"/>
        </Frame>
        
        <Frame type="Image" name="CommanderNameplateBG">
            <Anchor side="Top" relative="$parent/CommanderNameplate" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/CommanderNameplate" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Texture val="@UI/SC2_UI_Coop_Loading_SideBlueGlow"/>
            <Height val="420"/>
            <Width val="508"/>
            <TextureCoords top="0.0" left="1.0" bottom="1" right="0"/>
            <RenderPriority val="400"/>
        </Frame>
        
        <Frame type="Image" name="CommanderNameplateHex">
            <Anchor side="Top" relative="$parent/CommanderNameplate" pos="Min" offset="-111"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Texture val="@UI/SC2_UI_Coop_Loading_NameplateHex"/>
            <Height val="500"/>
            <Width val="740"/>
            <TextureCoords top="0.0" left="1.0" bottom="1" right="0"/>
            <Alpha val="120"/>
            <RenderPriority val="400"/>
        </Frame>
        
        <Frame type="Image" name="CommanderNameplate">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-225"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Texture val="@UI/SC2_UI_Coop_Loading_Nameplate"/>
            <Height val="188"/>
            <Width val="908"/>
            <TextureCoords top="0.0" left="1.0" bottom="1" right="0"/>
            <RenderPriority val="400"/>
        </Frame>
        
        <Frame type="Image" name="LensFlare1">
            <Anchor side="Top" relative="$parent/CommanderNameplate" pos="Min" offset="19"/>
            <Anchor side="Right" relative="$parent/CommanderNameplate" pos="Max" offset="-185"/>
            <Texture val="@UI/SC2_UI_Coop_Loading_LensFlare"/>
            <Height val="39"/>
            <Width val="300"/>
            <Alpha val="180"/>
            <BlendMode val="Add"/>
            <RenderPriority val="400"/>
        </Frame>
        
        <Frame type="Image" name="LensFlare2">
            <Anchor side="Bottom" relative="$parent/CommanderNameplate" pos="Max" offset="-10"/>
            <Anchor side="Right" relative="$parent/CommanderNameplate" pos="Max" offset="30"/>
            <Texture val="@UI/SC2_UI_Coop_Loading_LensFlare"/>
            <Height val="64"/>
            <Width val="492"/>
            <BlendMode val="Add"/>
            <RenderPriority val="400"/>
        </Frame>
        
        <Frame type="Label" name="CommanderLevelLabel">
            <Anchor side="Top" relative="$parent/CommanderNameplate" pos="Min" offset="11"/>
            <Anchor side="Bottom" relative="$parent/CommanderNameplate" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-50"/>
            <Style val="Coop_Loading_Level_Ally"/>
            <ColorAdjustMode val="OutlineColor"/>
            <AdjustmentColor val="1fafff"/>
            <RenderPriority val="400"/>
        </Frame>
        
        <Frame type="Label" name="CommanderNameLabel">
            <Anchor side="Bottom" relative="$parent/CommanderNameplate" pos="Mid" offset="15"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/CommanderLevelLabel" pos="Min" offset="-30"/>
            <Style val="Coop_Loading_CommanderName_Ally"/>
            <RenderPriority val="400"/>
        </Frame>
        
        <Frame type="Label" name="PlayerNameLabel">
            <Anchor side="Top" relative="$parent/CommanderNameLabel" pos="Max" offset="-5"/>
            <Anchor side="Left" relative="$parent/CommanderNameLabel" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/CommanderLevelLabel" pos="Min" offset="-30"/>
            <Style val="Coop_Loading_PlayerName_Ally"/>
            <RenderPriority val="400"/>
        </Frame>
    </Frame>

    <Frame type="LoadingCoopCampaignPanel" name="LoadingCoopCampaignPanelTemplate">
        <Anchor relative="$parent"/>
        
        <Frame type="LoadingCoopCampaignPlayerFrame" name="PlayerFrame" template="LoadingCoopCampaignPanel/LoadingCoopCampaignPlayerFrameTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        </Frame>
        
        <Frame type="LoadingCoopCampaignPlayerFrame" name="PlayerFrameAlly" template="LoadingCoopCampaignPanel/LoadingCoopCampaignAllyFrameTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        </Frame>
        
        <Frame type="Image" name="Vignette">
            <Anchor relative="$parent"/>
            <Texture val="@UI/SC2_UI_Coop_Loading_BottomVignette"/>
            <RenderPriority val="300"/>
        </Frame>
    </Frame>
</Desc>
