<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>
    
    <Frame type="Button" name="TabButtonTemplate">
        <Width val="193"/>
        <Height val="36"/>
        <ClickSound val="@AC_UI_OnClick01"/>
        <HoverSound val="@AC_UI_MouseOver01"/>
        
        <Frame type="Image" name="NormalFrameImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Texture val="@UI/Glues_Battlenet_TabButton_Left_Normal" layer="0"/>
            <TextureType val="EndCap"/>
            <Tiled val="true"/>
            <DesaturateOnDisable val="false"/>
            
            <Animation name="Normal">
                <Event event="Normal" action="Reset,Play" frame="$parent"/>
                <Event event="OnMouseEnter" action="DirectionReverse,Play" frame="$parent"/>
                <Event event="OnMouseExit" action="DirectionForward,Play" frame="$parent"/>

                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0" value="0" out="Fast"/>
                    <Key type="Curve" time=".01" value="255" in="Fast"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Image" name="HoverFrameImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Texture val="@UI/Glues_Battlenet_TabButton_Left_Over" layer="0"/>
            <TextureType val="EndCap"/>
            <Tiled val="true"/>
            <Alpha val="0"/>
            <DesaturateOnDisable val="false"/>
            
            <Animation name="Hovered">
                <Event event="OnMouseEnter" action="DirectionForward,Play" frame="$parent"/>
                <Event event="OnMouseExit" action="DirectionReverse,Play" frame="$parent"/>

                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0" value="0" out="Fast"/>
                    <Key type="Curve" time=".01" value="255" in="Fast"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Image" name="SelectedFrameImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Texture val="@UI/Glues_Battlenet_TabButton_Left_Selected"/>
            <TextureType val="EndCap"/>
            <Visible val="false"/>
            <DesaturateOnDisable val="false"/>
        </Frame>

        <Frame type="Label" name="Label">
            <Anchor side="Top" relative="$parent" pos="Min" offset="3"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="15"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-20"/>
            <Style val="@Coop_CommanderTabButton"/>

            <Options val="Ellipsis | TooltipIfTruncated | NoWrapping"/>
            <AcceptsMouseTooltip val="true"/>
        </Frame>
    </Frame>
    
    <Frame type="Button" name="TabButtonRightTemplate" template="LobbyGameInfoFrame/TabButtonTemplate">
        <Width val="205"/>
        
        <Frame type="Image" name="NormalFrameImage">
            <Texture val="@UI/Glues_Battlenet_TabButton_Right_Normal" layer="0"/>
        </Frame>
        
        <Frame type="Image" name="HoverFrameImage">
            <Texture val="@UI/Glues_Battlenet_TabButton_Right_Over" layer="0"/>
        </Frame>
        
        <Frame type="Image" name="SelectedFrameImage">
            <Texture val="@UI/Glues_Battlenet_TabButton_Right_Selected"/>
        </Frame>
        
        <Frame type="Label" name="Label">
            <Anchor side="Left" relative="$parent" pos="Min" offset="20"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-15"/>
            <Options val="Ellipsis | TooltipIfTruncated | NoWrapping"/>
            <AcceptsMouseTooltip val="true"/>
        </Frame>
    </Frame>
    
    <Frame type="BattleMapInfoPanel" name="MapInfoTemplate" template="BattleMapInfoPanel/BattleMapInfoPanelTemplate">
        <Anchor side="Top" relative="$parent/PageButtonsContainer" pos="Max" offset="14"/>
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        <Width val="0"/>
        <Height val="0"/>
        <MapHandle val="{$ScreenBattleLobby/@MapHandle}"/>
        
        <Frame type="Image" name="Background">
            <Visible val="false"/>
        </Frame>
        
        <Frame type="BattleMapGameInfoScreenshotTileList" name="ScreenshotTileList">
            <Anchor side="Top" relative="$parent" pos="Min" offset="2"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <MapHandle val="{$ScreenBattleLobby/@MapHandle}"/>
        </Frame>
        
        <Frame type="Label" name="NameLabel">
            <Anchor side="Top" relative="$parent/ScreenshotTileList" pos="Max" offset="10"/>
            <Anchor side="Left" relative="$parent/ScreenshotTileList" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/ScreenshotTileList" pos="Max" offset="0"/>
            <Options val="Ellipsis | TooltipIfTruncated | NoWrapping | IgnoreFormatTags"/>
            <AcceptsMouse val="True"/>
            <Height val="30"/>
        </Frame>
        
        <Frame type="Label" name="MapNameLabel">
            <Anchor side="Top" relative="$parent/ScreenshotTileList" pos="Max" offset="10"/>
            <Anchor side="Left" relative="$parent/ScreenshotTileList" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/ScreenshotTileList" pos="Max" offset="0"/>
            <Height val="30"/>
            <AcceptsMouse val="True"/>
            <Options val="Ellipsis | TooltipIfTruncated | NoWrapping | IgnoreFormatTags"/>
            <Style val="@Lobby_MapInfoPreview_Title"/>
            <Text val="{$parent/BattleMapFrame/@Name}"/>
        </Frame>
        
        <Frame type="Label" name="AuthorLabel">
            <Anchor side="Top" relative="$parent/MapNameLabel" pos="Max" offset="3"/>
            <Anchor side="Left" relative="$parent/MapNameLabel" pos="Min" offset="0"/>
            <Style val="@Lobby_MapInfoPreview_Author"/>
            <Visible val="False"/>
        </Frame>
        
        <Frame type="Image" name="BlizzardIcon">
            <Anchor side="Top" relative="$parent/MapNameLabel" pos="Max" offset="5"/>
            <Anchor side="Left" relative="$parent/AuthorLabel" pos="Min" offset="0"/>
            <Width val="40"/>
            <ScaleHeightToTexture val="True"/>
            <Texture val="@UI/Glues_Icons_BlizzardAuthored_Normal"/>
            
            <StateGroup name="VisibleState">
                <DefaultState val="NotVisible"/>
                
                <State name="Visible">
                    <When type="AnimationState" frame="$parent" GameInfo="Loaded"/>
                    <When type="Property" frame="$parent/BattleMapFrame" IsBlizzardMap="True"/>
                    <Action type="SetProperty" frame="$this" Visible="True"/>
                    <Action type="SetProperty" frame="$parent/AuthorLabel" Alpha="0"/>
                </State>

                <State name="NotVisible">
                    <Action type="SetProperty" frame="$this" Visible="False"/>
                    <Action type="SetProperty" frame="$parent/AuthorLabel" Alpha="255"/>
                </State>
            </StateGroup>
        </Frame>
        
        <Frame type="Frame" name="DetailsAnchor">
            <Anchor side="Top" relative="$parent/ScreenshotTileList" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-24"/>
            <Anchor side="Left" relative="$parent/ScreenshotTileList" pos="Max" offset="27"/>
            <Width val="375"/>
        </Frame>
        
        <Frame type="Label" name="MapNameLabelDetails">
            <Anchor side="Top" relative="$parent/DetailsAnchor" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/DetailsAnchor" pos="Min" offset="2"/>
            <Style val="@Lobby_MapInfoPreview_Title"/>
            <Visible val="True"/>
            <Text val="{$parent/MapNameLabel/@Text}"/>
            <Width val="300"/>
        </Frame>
        
        <Frame type="Label" name="AuthorLabelDetails">
            <Anchor side="Top" relative="$parent/MapNameLabelDetails" pos="Max" offset="3"/>
            <Anchor side="Left" relative="$parent/MapNameLabelDetails" pos="Min" offset="0"/>
            <Style val="@Lobby_MapInfoPreview_Author"/>
            <Visible val="True"/>
            <AcceptsMouse val="true"/>
            <ContextMenu val="$parent/UserContextMenu"/>
            <ContextMenuButtons val="Left|Right"/>
            <Text val="{$parent/AuthorLabel/@Text}"/>
        </Frame>
        
        <Frame type="Image" name="BlizzardIconDetails">
            <Anchor side="Top" relative="$parent/MapNameLabelDetails" pos="Max" offset="5"/>
            <Anchor side="Left" relative="$parent/AuthorLabelDetails" pos="Min" offset="0"/>
            <Width val="40"/>
            <ScaleHeightToTexture val="True"/>
            <Texture val="@UI/Glues_Icons_BlizzardAuthored_Normal"/>
            
            <StateGroup name="VisibleState">
                <DefaultState val="NotVisible"/>
                
                <State name="Visible">
                    <When type="AnimationState" frame="$parent" GameInfo="Loaded"/>
                    <When type="Property" frame="$parent/BattleMapFrame" IsBlizzardMap="True"/>
                    <Action type="SetProperty" frame="$this" Visible="True"/>
                    <Action type="SetProperty" frame="$parent/AuthorLabelDetails" Alpha="0"/>
                </State>

                <State name="NotVisible">
                    <Action type="SetProperty" frame="$this" Visible="False"/>
                    <Action type="SetProperty" frame="$parent/AuthorLabelDetails" Alpha="255"/>
                </State>
            </StateGroup>
        </Frame>
        
        <Frame type="ProgressBar" name="RatingProgressBar">
            <Anchor side="Top" relative="$parent/AuthorLabelDetails" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/AuthorLabelDetails" pos="Min" offset="-3"/>
            <Width val="114"/>
            <Height val="24"/>
            <Texture val="@UI/SC2_UI_Battlenet_Glue_Arcade_RatingStars"/>
            <Color val="FFFFFF"/>
            <ColorStep val="FFFFFF"/>
            <MinValue val="0"/>
            <MaxValue val="5"/>
            <Visible val="False"/>
        </Frame>

        <Frame type="Label" name="RatingsCountLabel">
            <Anchor side="Top" relative="$parent/RatingProgressBar" pos="Mid" offset="2"/>
            <Anchor side="Left" relative="$parent/RatingProgressBar" pos="Max" offset="5"/>
            <Anchor side="Bottom" relative="$parent/RatingProgressBar" pos="Mid" offset="2"/>
            <Anchor side="Right" relative="$parent/PlayerLabel" pos="Max" offset="0"/>
            <Style val="@Lobby_MapInfoPreview_DescriptionRight"/>
            <Visible val="False"/>
        </Frame>

        <Frame type="Label" name="GenreLabel">
            <Anchor side="Top" relative="$parent/RatingProgressBar" pos="Max" offset="12"/>
            <Anchor side="Left" relative="$parent/AuthorLabelDetails" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/PlayerLabel" pos="Max" offset="0"/>
            <Style val="@Lobby_MapInfoPreview_Description"/>
            <Options val="Ellipsis | TooltipIfTruncated"/>
            <AcceptsMouse val="True"/>
            <Visible val="False"/>
            <CollapseLayout val="True"/>
        </Frame>

        <Frame type="Label" name="ModeLabel">
            <Anchor side="Top" relative="$parent/RatingProgressBar" pos="Mid" offset="2"/>
            <Anchor side="Bottom" relative="$parent/RatingProgressBar" pos="Mid" offset="2"/>
            <Anchor side="Right" relative="$parent/PlayerLabel" pos="Max" offset="0"/>
            <Style val="@Lobby_MapInfoPreview_Description"/>
            <Visible val="False"/>
        </Frame>

        <Frame type="Label" name="PlayerLabel">
            <Anchor side="Bottom" relative="$parent/AuthorLabelDetails" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent/DetailsAnchor" pos="Max" offset="-2"/>
            <Style val="@Lobby_MapInfoPreview_DescriptionRight"/>
            <Visible val="False"/>
        </Frame>
 
        <Frame type="TextFormatFrame" name="FormattedInfoText">
            <Anchor relative="$parent"/>
            <Replacement index="0" val="{$parent/PlayerLabel/@Text}"/>
            <Replacement index="1" val="{$parent/BattleMapFrame/@Genre}"/>
            <FormatText val="%0% | %1%"/>
        </Frame>

        <Frame type="Label" name="InfoLabel">
            <Anchor side="Top" relative="$parent/AuthorLabelDetails" pos="Max" offset="2"/>
            <Anchor side="Left" relative="$parent/AuthorLabelDetails" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/VersionLabel" pos="Min" offset="-50"/>
            <AcceptsMouseTooltip val="True"/>
            <Options val="Ellipsis | TooltipIfTruncated | NoWrapping"/>
            <Style val="@Lobby_MapInfoPreview_Description"/>
            <Text val="Sample Info Text"/>
            <Text val="{$parent/FormattedInfoText/@Text}"/>
        </Frame>

        <Frame type="Label" name="VersionLabel">
            <Anchor side="Top" relative="$parent/InfoLabel" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/DetailsAnchor" pos="Max" offset="-2"/>
            <Style val="@Lobby_MapInfoPreview_DescriptionRight"/>
            <Text val="{$parent/FormattedVersionText/@Text}"/>
        </Frame>
 
        <Frame type="TextFormatFrame" name="FormattedVersionText">
            <Anchor relative="$parent"/>
            <Replacement index="0" val="{$parent/BattleMapFrame/@MajorVersionNum}"/>
            <Replacement index="1" val="{$parent/BattleMapFrame/@MinorVersionNum}"/>
            <FormatText val="@UI/ScreenCustomGames/VersionNumFormatText"/>
        </Frame>

        <Frame type="Label" name="DescriptionLabel">
            <Anchor side="Top" relative="$parent/GenreLabel" pos="Max" offset="10"/>
            <Anchor side="Bottom" relative="$parent/ScreenshotsButton" pos="Min" offset="-25"/>
            <Anchor side="Left" relative="$parent/AuthorLabelDetails" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/PlayerLabel" pos="Max" offset="0"/>
            <Style val="@Lobby_MapInfoPreview_Description"/>
            <AutoSizeClamps maxHeight="150"/>
            <Options val="Ellipsis | TooltipIfTruncated"/>
            <AcceptsMouse val="True"/>
        </Frame>

        <Frame type="Label" name="WebsiteLabel">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-56"/>
            <Anchor side="Left" relative="$parent/DescriptionLabel" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/PlayerLabel" pos="Max" offset="0"/>
            <Style val="@CustomGames_MapInfoPreview_Website"/>
            <Options val="Ellipsis | TooltipIfTruncated"/>
            <AcceptsMouse val="True"/>
        </Frame>
        
        <Frame type="Button" name="MoreDetailsButton">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-24"/>
            <Anchor side="Left" relative="$this/Label" pos="Min" offset="-5"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-7"/>
            <Height val="32"/>
            <Style val="@Lobby_AdditionalInfoButton"/>
            <Text val="@UI/ScreenBattleLobby/MoreDetails"/>
            <Visible val="True"/>
            
            <Frame type="Image" name="NormalImage">
                <Anchor side="Top" relative="$parent" pos="Mid" offset="-2"/>
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="-2"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Height val="26"/>
                <Width val="32"/>
                <Rotation val="270"/>
                <DesaturateOnDisable val="False"/>
                <Texture val="@UI/Glues_Battlenet_SmallDropDownArrowNormal"/>
                <StateCount val="2"/>
            </Frame>
            
            <Frame type="Image" name="HoverImage">
                <Anchor side="Top" relative="$parent" pos="Mid" offset="-2"/>
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="-2"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Height val="26"/>
                <Width val="32"/>
                <Rotation val="270"/>
                <DesaturateOnDisable val="False"/>
                <Texture val="@UI/Glues_Battlenet_SmallDropDownArrowOver"/>
                <StateCount val="2"/>
            </Frame>
            
            <Frame type="Label" name="Label">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Right" relative="$parent/NormalImage" pos="Min" offset="2"/>
            </Frame>
        </Frame>
        
        <Animation name="ShowDetails">
            <Event event="OnClick" action="Reset,Play" frame="MoreDetailsButton"/>
             
            <Controller type="Anchor" end="Pause" side="Left" relative="true" frame="ScreenshotTileList">
                <Key type="Curve" time="0" value="0" out="Fast"/>
                <Key type="Curve" time=".5" value="-400" in="Slow"/>
            </Controller>
            
            <Controller type="Anchor" end="Pause" side="Right" relative="true" frame="ScreenshotTileList">
                <Key type="Curve" time="0" value="0" out="Fast"/>
                <Key type="Curve" time=".5" value="-400" in="Slow"/>
            </Controller>
            
            <Controller type="Visibility" end="Pause" frame="MoreDetailsButton">
                <Key type="Bool" time="0" value="True"/>
                <Key type="Bool" time=".01" value="False"/>
            </Controller>
            
            <Controller type="Visibility" end="Pause" frame="ScreenshotsButton">
                <Key type="Bool" time="0" value="False"/>
                <Key type="Bool" time=".01" value="True"/>
            </Controller>
            
            <Controller type="Property" property="Enabled" end="Pause" frame="ScreenshotsButton">
                <Key type="Property" time="0" value="False"/>
                <Key type="Property" time=".5" value="True"/>
            </Controller>
        </Animation>
        
        <Frame type="Button" name="ScreenshotsButton">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-24"/>
            <Anchor side="Left" relative="$this/Label" pos="Min" offset="-5"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-7"/>
            <Height val="32"/>
            <Style val="@Lobby_AdditionalInfoButton"/>
            <Text val="@UI/ScreenBattleLobby/Screenshots"/>
            <Visible val="False"/>
            
            <Frame type="Image" name="NormalImage">
                <Anchor side="Top" relative="$parent" pos="Mid" offset="-2"/>
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="-2"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Height val="26"/>
                <Width val="32"/>
                <Rotation val="90"/>
                <DesaturateOnDisable val="False"/>
                <Texture val="@UI/Glues_Battlenet_SmallDropDownArrowNormal"/>
                <StateCount val="2"/>
            </Frame>
            
            <Frame type="Image" name="HoverImage">
                <Anchor side="Top" relative="$parent" pos="Mid" offset="-2"/>
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="-2"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Height val="26"/>
                <Width val="32"/>
                <Rotation val="90"/>
                <DesaturateOnDisable val="False"/>
                <Texture val="@UI/Glues_Battlenet_SmallDropDownArrowOver"/>
                <StateCount val="2"/>
            </Frame>
            
            <Frame type="Label" name="Label">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Right" relative="$parent/NormalImage" pos="Min" offset="2"/>
            </Frame>
        </Frame>
        
        <Animation name="ShowScreenshots">
            <Event event="OnClick" action="Reset,Play" frame="ScreenshotsButton"/>
             
            <Controller type="Anchor" end="Pause" side="Left" relative="true" frame="ScreenshotTileList">
                <Key type="Curve" time="0" value="-400" out="Fast"/>
                <Key type="Curve" time=".5" value="0" in="Slow"/>
            </Controller>
            
            <Controller type="Anchor" end="Pause" side="Right" relative="true" frame="ScreenshotTileList">
                <Key type="Curve" time="0" value="-400" out="Fast"/>
                <Key type="Curve" time=".5" value="0" in="Slow"/>
            </Controller>
            
            <Controller type="Visibility" end="Pause" frame="ScreenshotsButton">
                <Key type="Bool" time="0" value="True"/>
                <Key type="Bool" time=".01" value="False"/>
            </Controller>
            
            <Controller type="Visibility" end="Pause" frame="MoreDetailsButton">
                <Key type="Bool" time="0" value="False"/>
                <Key type="Bool" time=".01" value="True"/>
            </Controller>
            
            <Controller type="Property" property="Enabled" end="Pause" frame="MoreDetailsButton">
                <Key type="Property" time="0" value="False"/>
                <Key type="Property" time=".5" value="True"/>
            </Controller>
        </Animation>
        
        <StateGroup name="GameInfoStateGroup">
            <DefaultState val="EmptyState"/>
            
            <State name="LoadingState">
                <When type="AnimationState" frame="$this" GameInfo="Loading"/>
                <Action type="SetProperty" frame="ScreenshotTileList" visible="false"/>
                <Action type="SetProperty" frame="ScreenshotBorder" visible="false"/>
                <Action type="SetProperty" frame="NameLabel" visible="false"/>
                <Action type="SetProperty" frame="MapNameLabel" visible="false"/>
                <Action type="SetProperty" frame="AuthorLabel" visible="false"/>
                <Action type="SetProperty" frame="RatingProgressBar" visible="false"/>
                <Action type="SetProperty" frame="RatingsCountLabel" visible="false"/>
                <Action type="SetProperty" frame="GenreLabel" visible="false"/>
                <Action type="SetProperty" frame="PlayerLabel" visible="false"/>
                <Action type="SetProperty" frame="DescriptionLabel" visible="false"/>
                <Action type="SetProperty" frame="WebsiteLabel" visible="false"/>
                <Action type="SetProperty" frame="InfoLabel" visible="false"/>
                <Action type="SetProperty" frame="VersionLabel" visible="false"/>
                <Action type="SetProperty" frame="InfoEmpty" visible="false"/>
                <Action type="SetProperty" frame="InfoDownloading" visible="true"/>
            </State>

            <State name="LoadedState">
                <When type="AnimationState" frame="$this" GameInfo="Loaded"/>
                <Action type="SetProperty" frame="ScreenshotTileList" visible="true"/>
                <Action type="SetProperty" frame="ScreenshotBorder" visible="true"/>
                <Action type="SetProperty" frame="NameLabel" visible="false"/>
                <Action type="SetProperty" frame="MapNameLabel" visible="true"/>
                <Action type="SetProperty" frame="AuthorLabel" visible="true"/>
                <Action type="SetProperty" frame="RatingProgressBar" visible="false"/>
                <Action type="SetProperty" frame="RatingsCountLabel" visible="false"/>
                <Action type="SetProperty" frame="GenreLabel" visible="false"/>
                <Action type="SetProperty" frame="PlayerLabel" visible="false"/>
                <Action type="SetProperty" frame="DescriptionLabel" visible="true"/>
                <Action type="SetProperty" frame="WebsiteLabel" visible="true"/>
                <Action type="SetProperty" frame="InfoLabel" visible="true"/>
                <Action type="SetProperty" frame="VersionLabel" visible="true"/>
                <Action type="SetProperty" frame="DescriptionLabel" visible="true"/>
                <Action type="SetProperty" frame="InfoEmpty" visible="false"/>
                <Action type="SetProperty" frame="InfoDownloading" visible="false"/>
            </State>
            
            <State name="EmptyState">
                <When type="AnimationState" frame="$this" GameInfo="Empty"/>
                <Action type="SetProperty" frame="ScreenshotTileList" visible="false"/>
                <Action type="SetProperty" frame="ScreenshotBorder" visible="false"/>
                <Action type="SetProperty" frame="NameLabel" visible="false"/>
                <Action type="SetProperty" frame="MapNameLabel" visible="false"/>
                <Action type="SetProperty" frame="AuthorLabel" visible="false"/>
                <Action type="SetProperty" frame="RatingProgressBar" visible="false"/>
                <Action type="SetProperty" frame="RatingsCountLabel" visible="false"/>
                <Action type="SetProperty" frame="GenreLabel" visible="false"/>
                <Action type="SetProperty" frame="PlayerLabel" visible="false"/>
                <Action type="SetProperty" frame="DescriptionLabel" visible="false"/>
                <Action type="SetProperty" frame="WebsiteLabel" visible="false"/>
                <Action type="SetProperty" frame="InfoLabel" visible="false"/>
                <Action type="SetProperty" frame="VersionLabel" visible="false"/>
                <Action type="SetProperty" frame="InfoEmpty" visible="true"/>
                <Action type="SetProperty" frame="InfoDownloading" visible="false"/>
            </State>
        </StateGroup>
    </Frame>
    
    <Frame type="BattleMapInfoPanel" name="ModInfoTemplate" template="LobbyGameInfoFrame/MapInfoTemplate">
        <MapHandle val="{$ScreenBattleLobby/@ModHandle}"/>
    </Frame>
    
    <Frame type="TabControl" name="LobbyGameInfoFrameTemplate">

        <TabListItem val="PageButtonsContainer/MapInfoButton"/>
        <TabListItem val="PageButtonsContainer/ModInfoButton"/>

        <PanelListItem val="MapInfoPanel"/>
        <PanelListItem val="ModInfoPanel"/>

        <Frame type="Frame" name="PageButtonsContainer">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="13"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-13"/>
            <Height val="36"/>
            <CollapseLayout val="True"/>
            <Visible val="{$parent/$parent/$parent/ModNameLabel/@Visible}"/>

            <Frame type="Button" name="MapInfoButton" template="LobbyGameInfoFrame/TabButtonTemplate">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <HoverSound val="@UI_HoverTick"/>
                <Text val="@UI/ScreenCustomGames/MapInfoButton"/>

                <Animation name="SelectionState">
                    <Event event="OnShown" action="Reset,Play" frame="$parent/$parent/MapInfoPanel"/>
                    <Event event="OnHidden" action="Reset,Stop" frame="$parent/$parent/MapInfoPanel"/>

                    <Controller type="Style" end="Pause" style1="Coop_CommanderTabButton_Selected" style2="Coop_CommanderTabButton_Selected" frame="Label">
                        <Key type="Curve" time="0" value="0"/>
                    </Controller>

                    <Controller type="Visibility" end="Pause" frame="SelectedFrameImage">
                        <Key type="Bool" time="0" value="true"/>
                    </Controller>
                </Animation>
            </Frame>

            <Frame type="Button" name="ModInfoButton" template="LobbyGameInfoFrame/TabButtonRightTemplate">
                <Anchor side="Top" relative="$parent/MapInfoButton" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/MapInfoButton" pos="Max" offset="-20"/>
                <Text val="@UI/ScreenCustomGames/ModInfoButton"/>
                <HoverSound val="@UI_HoverTick"/>

                <Animation name="SelectionState">
                    <Event event="OnShown" action="Reset,Play" frame="$parent/$parent/ModInfoPanel"/>
                    <Event event="OnHidden" action="Reset,Stop" frame="$parent/$parent/ModInfoPanel"/>

                    <Controller type="Style" end="Pause" style1="Coop_CommanderTabButton_Selected" style2="Coop_CommanderTabButton_Selected" frame="Label">
                        <Key type="Curve" time="0" value="0"/>
                    </Controller>

                    <Controller type="Visibility" end="Pause" frame="SelectedFrameImage">
                        <Key type="Bool" time="0" value="true"/>
                    </Controller>
                </Animation>
            </Frame>
        </Frame>

        <Frame type="BattleMapInfoPanel" name="MapInfoPanel" template="LobbyGameInfoFrame/MapInfoTemplate"/>
        <Frame type="BattleMapInfoPanel" name="ModInfoPanel" template="LobbyGameInfoFrame/ModInfoTemplate"/>
    </Frame>
</Desc>
