<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>

    <Frame type="RaceTileListItem" name="MatchmakingRaceTileListItemTemplate" template="StandardBattlenetTemplates/MatchmakingTileListItemTemplate">
        <!-- TODO: You can use the @Race Identifier in RaceCacheFrame for state groups -->
        <Frame type="RaceCacheFrame" name="RaceFrame">
            <Anchor relative="$parent"/>
            <RaceFourCC val="{$parent/@Race}"/>
        </Frame>

        <Frame type="Label" name="Label">
            <Text val="{$parent/RaceFrame/@NameText}"/>
        </Frame>
        
        <StateGroup name="RaceSelectEnabledGroup">
            <State name="RaceSelectionMatched">
                <When type="AnimationState" frame="$parent" MatchmakingQueueState="MatchmakingStateRaceSelectionMatched"/>
                <Action type="SetProperty" tooltip="@UI/ScreenMatchmaking/SoloSearchingTooltip"/>
            </State>
          
            <State name="RaceSelectionNotSearchingSelected">
                <When type="AnimationState" MatchmakingQueueState="MatchmakingStateSearchingDifferentMMQ"/>
                <Action type="SetProperty" tooltip="@UI/ScreenMatchmaking/SoloSearchingTooltip"/>
            </State>

            <State name="RaceSelectionSoloSearching">
                <When type="AnimationState" frame="$parent" MatchmakingQueueState="MatchmakingStateRaceSelectionSearching"/>
                <When type="AnimationState" frame="$parent" IsSoloQueue="SoloQueueTrue"/>
                <Action type="SetProperty" tooltip="@UI/ScreenMatchmaking/SoloSearchingTooltip"/>
            </State>

            <State name="TandemFollower">
                <When type="AnimationState" frame="$parent" IsTandemFollower="TandemFollowerTrue"/>
                <Action type="SetProperty" tooltip="@UI/ScreenMatchmaking/QueueNotPartyLeaderTooltip"/>
            </State>

            <State name="RaceSelectionEnabled">
                <Action type="SetProperty" tooltip=""/>
            </State>
        </StateGroup>
    </Frame>

    <Frame type="RaceTileListItem" name="MatchmakingRaceTileListItemTerranTemplate" template="MultiplayerTemplates/TerranButtonBase">
        <SelectedSound val="@UI_FileSelectionSelect"/>
        <!-- TODO: You can use the @Race Identifier in RaceCacheFrame for state groups -->
        <Frame type="RaceCacheFrame" name="RaceFrame">
            <Anchor relative="$parent"/>
            <RaceFourCC val="{$parent/@Race}"/>
        </Frame>

        <Frame type="Label" name="Label">
            <Text val="{$parent/RaceFrame/@NameText}"/>
        </Frame>
        
        <StateGroup name="RaceSelectEnabledGroup">
            <State name="RaceSelectionMatched">
                <When type="AnimationState" frame="$parent" MatchmakingQueueState="MatchmakingStateRaceSelectionMatched"/>
                <Action type="SetProperty" tooltip="@UI/ScreenMatchmaking/SoloSearchingTooltip"/>
            </State>

            <State name="RaceSelectionNotSearchingSelected">
                <When type="AnimationState" MatchmakingQueueState="MatchmakingStateSearchingDifferentMMQ"/>
                <Action type="SetProperty" tooltip="@UI/ScreenMatchmaking/SoloSearchingTooltip"/>
            </State>

            <State name="RaceSelectionSoloSearching">
                <When type="AnimationState" frame="$parent" MatchmakingQueueState="MatchmakingStateRaceSelectionSearching"/>
                <When type="AnimationState" frame="$parent" IsSoloQueue="SoloQueueTrue"/>
                <Action type="SetProperty" tooltip="@UI/ScreenMatchmaking/SoloSearchingTooltip"/>
            </State>

            <State name="TandemFollower">
                <When type="AnimationState" frame="$parent" IsTandemFollower="TandemFollowerTrue"/>
                <Action type="SetProperty" tooltip="@UI/ScreenMatchmaking/QueueNotPartyLeaderTooltip"/>
            </State>

            <State name="RaceSelectionEnabled">
                <Action type="SetProperty" tooltip=""/>
            </State>
        </StateGroup>
    </Frame>

    <Frame type="RaceTileListItem" name="MatchmakingRaceTileListItemZergTemplate" template="MultiplayerTemplates/ZergButtonBase">
        <SelectedSound val="@UI_FileSelectionSelect"/>
        <!-- TODO: You can use the @Race Identifier in RaceCacheFrame for state groups -->
        <Frame type="RaceCacheFrame" name="RaceFrame">
            <Anchor relative="$parent"/>
            <RaceFourCC val="{$parent/@Race}"/>
        </Frame>

        <Frame type="Label" name="Label">
            <Text val="{$parent/RaceFrame/@NameText}"/>
        </Frame>
        
        <StateGroup name="RaceSelectEnabledGroup">
            <State name="RaceSelectionMatched">
                <When type="AnimationState" frame="$parent" MatchmakingQueueState="MatchmakingStateRaceSelectionMatched"/>
                <Action type="SetProperty" tooltip="@UI/ScreenMatchmaking/SoloSearchingTooltip"/>
            </State>


            <State name="RaceSelectionNotSearchingSelected">
                <When type="AnimationState" MatchmakingQueueState="MatchmakingStateSearchingDifferentMMQ"/>
                <Action type="SetProperty" tooltip="@UI/ScreenMatchmaking/SoloSearchingTooltip"/>
            </State>

            <State name="RaceSelectionSoloSearching">
                <When type="AnimationState" frame="$parent" MatchmakingQueueState="MatchmakingStateRaceSelectionSearching"/>
                <When type="AnimationState" frame="$parent" IsSoloQueue="SoloQueueTrue"/>
                <Action type="SetProperty" tooltip="@UI/ScreenMatchmaking/SoloSearchingTooltip"/>
            </State>

            <State name="TandemFollower">
                <When type="AnimationState" frame="$parent" IsTandemFollower="TandemFollowerTrue"/>
                <Action type="SetProperty" tooltip="@UI/ScreenMatchmaking/QueueNotPartyLeaderTooltip"/>
            </State>

            <State name="RaceSelectionEnabled">
                <Action type="SetProperty" tooltip=""/>
            </State>
        </StateGroup>
    </Frame>

    <Frame type="RaceTileListItem" name="MatchmakingRaceTileListItemProtossTemplate" template="MultiplayerTemplates/ProtossButtonBase">
        <SelectedSound val="@UI_FileSelectionSelect"/>
        <!-- TODO: You can use the @Race Identifier in RaceCacheFrame for state groups -->
        <Frame type="RaceCacheFrame" name="RaceFrame">
            <Anchor relative="$parent"/>
            <RaceFourCC val="{$parent/@Race}"/>
        </Frame>

        <Frame type="Label" name="Label">
            <Text val="{$parent/RaceFrame/@NameText}"/>
        </Frame>
        
        <StateGroup name="RaceSelectEnabledGroup">
            <State name="RaceSelectionMatched">
                <When type="AnimationState" frame="$parent" MatchmakingQueueState="MatchmakingStateRaceSelectionMatched"/>
                <Action type="SetProperty" tooltip="@UI/ScreenMatchmaking/SoloSearchingTooltip"/>
            </State>


            <State name="RaceSelectionNotSearchingSelected">
                <When type="AnimationState" MatchmakingQueueState="MatchmakingStateSearchingDifferentMMQ"/>
                <Action type="SetProperty" tooltip="@UI/ScreenMatchmaking/SoloSearchingTooltip"/>
            </State>

            <State name="RaceSelectionSoloSearching">
                <When type="AnimationState" frame="$parent" MatchmakingQueueState="MatchmakingStateRaceSelectionSearching"/>
                <When type="AnimationState" frame="$parent" IsSoloQueue="SoloQueueTrue"/>
                <Action type="SetProperty" tooltip="@UI/ScreenMatchmaking/SoloSearchingTooltip"/>
            </State>

            <State name="TandemFollower">
                <When type="AnimationState" frame="$parent" IsTandemFollower="TandemFollowerTrue"/>
                <Action type="SetProperty" tooltip="@UI/ScreenMatchmaking/QueueNotPartyLeaderTooltip"/>
            </State>

            <State name="RaceSelectionEnabled">
                <Action type="SetProperty" tooltip=""/>
            </State>
        </StateGroup>
    </Frame>

    <Frame type="RaceTileListItem" name="MatchmakingRaceTileListItemRandomTemplate" template="MultiplayerTemplates/RandomButtonBase">
        <SelectedSound val="@UI_FileSelectionSelect"/>
        <!-- TODO: You can use the @Race Identifier in RaceCacheFrame for state groups -->
        <Frame type="RaceCacheFrame" name="RaceFrame">
            <Anchor relative="$parent"/>
            <RaceFourCC val="{$parent/@Race}"/>
        </Frame>

        <Frame type="Label" name="Label">
            <Text val="{$parent/RaceFrame/@NameText}"/>
        </Frame>
        
        <StateGroup name="RaceSelectEnabledGroup">
            <State name="RaceSelectionMatched">
                <When type="AnimationState" frame="$parent" MatchmakingQueueState="MatchmakingStateRaceSelectionMatched"/>
                <Action type="SetProperty" tooltip="@UI/ScreenMatchmaking/SoloSearchingTooltip"/>
            </State>


            <State name="RaceSelectionNotSearchingSelected">
                <When type="AnimationState" MatchmakingQueueState="MatchmakingStateSearchingDifferentMMQ"/>
                <Action type="SetProperty" tooltip="@UI/ScreenMatchmaking/SoloSearchingTooltip"/>
            </State>

            <State name="RaceSelectionSoloSearching">
                <When type="AnimationState" frame="$parent" MatchmakingQueueState="MatchmakingStateRaceSelectionSearching"/>
                <When type="AnimationState" frame="$parent" IsSoloQueue="SoloQueueTrue"/>
                <Action type="SetProperty" tooltip="@UI/ScreenMatchmaking/SoloSearchingTooltip"/>
            </State>

            <State name="TandemFollower">
                <When type="AnimationState" frame="$parent" IsTandemFollower="TandemFollowerTrue"/>
                <Action type="SetProperty" tooltip="@UI/ScreenMatchmaking/QueueNotPartyLeaderTooltip"/>
            </State>

            <State name="RaceSelectionEnabled">
                <Action type="SetProperty" tooltip=""/>
            </State>
        </StateGroup>
    </Frame>

    <Frame type="MatchmakingRaceTileList" name="RaceTileList">
        <Width val="1000"/>
        <Height val="280"/>
        <QueueHandle val="{$parent/QueueTileList/@SelectedQueueHandle}"/>

        <Frame type="RaceTileListItem" name="Item0" template="MatchmakingRaceTileList/MatchmakingRaceTileListItemTerranTemplate">
            <Frame type="Frame" name="AnchorFrame">
                <Anchor side="Top" relative="$parent/$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/$parent" pos="Min" offset="0"/>
            </Frame>
        </Frame>

        <Frame type="RaceTileListItem" name="Item1" template="MatchmakingRaceTileList/MatchmakingRaceTileListItemZergTemplate">
            <Frame type="Frame" name="AnchorFrame">
                <Anchor side="Top" relative="$parent/$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/$parent/Item0/AnchorFrame" pos="Max" offset="16"/>
            </Frame>
        </Frame>

        <Frame type="RaceTileListItem" name="Item2" template="MatchmakingRaceTileList/MatchmakingRaceTileListItemProtossTemplate">
            <Frame type="Frame" name="AnchorFrame">
                <Anchor side="Top" relative="$parent/$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/$parent/Item1/AnchorFrame" pos="Max" offset="16"/>
            </Frame>
        </Frame>

        <Frame type="RaceTileListItem" name="Item3" template="MatchmakingRaceTileList/MatchmakingRaceTileListItemRandomTemplate">
            <Frame type="Frame" name="AnchorFrame">
                <Anchor side="Top" relative="$parent/$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/$parent/Item2/AnchorFrame" pos="Max" offset="16"/>
            </Frame>
        </Frame>

        <StateGroup name="RaceSelectEnabledGroup">
            <State name="RaceSelectionMatched">
                <When type="AnimationState" MatchmakingQueueState="MatchmakingStateRaceSelectionMatched"/>
                <Action type="SetProperty" enabled="false"/>
            </State>
             
            <State name="RaceSelectionNotSearchingSelected">
                <When type="AnimationState" MatchmakingQueueState="MatchmakingStateSearchingDifferentMMQ"/>
                <Action type="SetProperty" enabled="false"/>
            </State>

            <State name="RaceSelectionSoloSearching">
                <When type="AnimationState" MatchmakingQueueState="MatchmakingStateRaceSelectionSearching"/>
                <When type="AnimationState" IsSoloQueue="SoloQueueTrue"/>
                <Action type="SetProperty" enabled="false"/>
            </State>

            <State name="TandemFollower">
                <When type="AnimationState" IsTandemFollower="TandemFollowerTrue"/>
                <Action type="SetProperty" enabled="false"/>
            </State>

            <State name="RaceSelectionEnabled">
                <Action type="SetProperty" enabled="true"/>
            </State>
        </StateGroup>
    </Frame>
</Desc>
