<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>

    <Frame type="MatchmakingRaceTileListItem" name="MatchmakingRaceTileListItemTemplate" template="StandardBattlenetTemplates/MatchmakingTileListItemTemplate">
        <Animation name="TandemDisabled">
            <Event event="OnEnabled" action="Reset,Stop" frame="$this"/>
            <Event event="OnDisabled" action="Reset,Play" frame="$this"/>

            <!-- TODO: If there's more than one reason to disable race selection, use a state group -->
            <Controller type="Property" property="Tooltip" end="Pause">
                <Key type="Property" time="0" value="@UI/ScreenMatchmaking/QueueNotPartyLeaderTooltip"/>
            </Controller>
        </Animation>
    </Frame>

    <Frame type="MatchmakingInvitePanel" name="MatchmakingInvitePanelTemplate">
        <Visible val="false"/>
        <Alpha val="0"/>

        <Animation name="Show">
            <Event event="Show" action="Reset,Play"/>
            <Event event="Hide" action="Reset,Stop"/>

            <Controller type="Fade" end="Pause">
                <Key type="Curve" time="0.0" value="0" out="Auto"/>
                <Key type="Curve" time="0.2" value="255" out="Auto"/>
            </Controller>

            <Controller type="Visibility" end="Pause">
                <Key type="Bool" time="0" value="True"/>
            </Controller>

            <Controller type="Sound" end="Pause">
                <Key type="Sound" time="0.0" sound="@UI_BnetWindowOpen" direction="Forward"/>
            </Controller>
        </Animation>

        <!-- This tooltip is just for blocking tooltips behind this panel -->
        <Frame type="StandardTooltip" name="MatchmakingInviteTooltip">
            <Frame type="Label" name="Label">
                <Anchor relative="$parent"/>
            </Frame>
        </Frame>

        <Frame type="Image" name="FullscreenBlackoutImage">
            <Anchor relative="$parent"/>
            <Color val="0, 0, 0"/>
            <Alpha val="180"/>
            <RenderPriority val="1"/>
            <AcceptsMouse val="true"/>
            <TooltipFrame val="MatchmakingInviteTooltip"/>
        </Frame>
        
        <Frame type="Frame" name="BackgroundFrame" template="StandardTemplates/StandardSmallPanelTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="400"/>
            <Anchor side="Bottom" relative="$parent\AcceptButton" pos="Max" offset="45"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Width val="960"/>
        </Frame>

        <Frame type="Label" name="TitleLabel">
            <Anchor side="Top" relative="$parent/BackgroundFrame/BorderImage" pos="Min" offset="35"/>
            <Anchor side="Left" relative="$parent/BackgroundFrame/BorderImage" pos="Min" offset="60"/>
            <Anchor side="Right" relative="$parent/BackgroundFrame/BorderImage" pos="Max" offset="-60"/>
            <Style val="@@StandardDialogTitle"/>
            <Text val="@UI/MatchmakingInvitePanel/Title"/>
        </Frame>

        <Frame type="Label" name="MessageLabel">
            <Anchor side="Top" relative="$parent/TitleLabel" pos="Max" offset="10"/>
            <Anchor side="Left" relative="$parent/BackgroundFrame/BorderImage" pos="Min" offset="60"/>
            <Anchor side="Right" relative="$parent/BackgroundFrame/BorderImage" pos="Max" offset="-60"/>
            <Style val="@@StandardDialogMessage"/>
        </Frame>
        
        <Frame type="MatchmakingRaceTileList" name="RaceTileList">
            <Anchor side="Top" relative="$parent/MessageLabel" pos="Max" offset="30"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Width val="828"/>
            <Height val="63"/>
            
            <Frame type="MatchmakingRaceTileListItem" name="Item0" template="MatchmakingInvitePanel/MatchmakingRaceTileListItemTemplate">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            </Frame>

            <Frame type="MatchmakingRaceTileListItem" name="Item1" template="MatchmakingInvitePanel/MatchmakingRaceTileListItemTemplate">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item0" pos="Max" offset="6"/>
            </Frame>

            <Frame type="MatchmakingRaceTileListItem" name="Item2" template="MatchmakingInvitePanel/MatchmakingRaceTileListItemTemplate">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item1" pos="Max" offset="6"/>
            </Frame>

            <Frame type="MatchmakingRaceTileListItem" name="Item3" template="MatchmakingInvitePanel/MatchmakingRaceTileListItemTemplate">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item2" pos="Max" offset="0"/>
            </Frame>
        </Frame>
        
        <Frame type="Button" name="AcceptButton" template="StandardTemplates/StandardButtonAlternateTemplate">
            <Anchor side="Top" relative="$parent/RaceTileList" pos="Max" offset="30"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Width val="288"/>
            <Text val="@UI/Accept"/>
        </Frame>

        <Frame type="Button" name="CancelButton" template="StandardTemplates/StandardButtonTemplate">
            <Anchor side="Top" relative="$parent/AcceptButton" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Width val="288"/>
            <Text val="@UI/Decline"/>
            <Shortcut val="@UI/Hotkey/DialogDismiss"/>
        </Frame>
    </Frame>
</Desc>
