<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>

    <Frame type="MatchmakingPlayButton" name="PlayButtonTemplate" template="StandardBattlenetTemplates/BattlenetAlternateButtonTemplate">
        <Anchor side="Bottom" relative="$Anchor_ActionButton" pos="Min" offset="0"/>
        <Anchor side="Left" relative="$Anchor_ActionButton" pos="Max" offset="0"/>
        <Width val="288"/>
        <Text val="@UI/ScreenMatchmaking/PlayButton"/>
        <HoverSound val="@UI_HoverTick"/>
        <QueueHandle val="{$parent/QueueTileList/@SelectedQueueHandle}"/>

        <Frame type="BattleQueueFrame" name="QueueFrame">
            <Anchor relative="$parent"/>
            <QueueHandle val="{$parent/@QueueHandle}"/>
        </Frame>

        <StateGroup name="TooltipStateGroup">
            <DefaultState val="Allowed"/>
            <State name="NotHasSelectedData">
                <When type="Property" frame="$parent/QueueTileList" HasSelectedData="false"/>
                <Action type="SetProperty" frame="$this" Tooltip="{$parent/QueueTileList/Item0/@Tooltip}"/>
                <Action type="SetProperty" frame="$this" Enabled="false"/>
            </State>
            <State name="NotAllowed">
                <When type="Property" frame="$this" IsRanked="true"/>
                <When type="Property" frame="QueueFrame" IsAllowed="false"/>
                <Action type="SetProperty" frame="$this" Tooltip="@UI/ScreenMatchmaking/QueueNotAllowedTooltip"/>
                <Action type="SetProperty" frame="$this" Enabled="false"/>
            </State>
            <State name="Allowed">
                <Action type="SetProperty" frame="$this" Tooltip=""/>
                <Action type="SetProperty" frame="$this" Enabled="true"/>
            </State>
        </StateGroup>
    </Frame>

    <Frame type="MatchmakingPlayButton" name="PlayRankedButtonTemplate" template="MultiplayerTemplates/RankedQueueButtonTemplate">
        <Anchor side="Bottom" relative="$Anchor_ActionButton" pos="Min" offset="0"/>
        <Anchor side="Left" relative="$Anchor_ActionButton" pos="Max" offset="0"/>
        <Width val="288"/>
        <Text val="@UI/ScreenMultiplayer/RankedButton"/>
        <HoverSound val="@UI_HoverTick"/>
        <QueueHandle val="{$parent/QueueTileList/@SelectedQueueHandle}"/>
        <IsRanked val="True"/>

        <Frame type="BattleQueueFrame" name="QueueFrame">
            <Anchor relative="$parent"/>
            <QueueHandle val="{$parent/@QueueHandle}"/>
        </Frame>

        <StateGroup name="TooltipStateGroup">
            <DefaultState val="Allowed"/>
            <State name="NotHasSelectedData">
                <When type="Property" frame="$parent/QueueTileList" HasSelectedData="false"/>
                <Action type="SetProperty" frame="$this" Tooltip="{$parent/QueueTileList/Item0/@Tooltip}"/>
                <Action type="SetProperty" frame="$this" Enabled="false"/>
            </State>
            <State name="NotAllowed">
                <When type="Property" frame="$this" IsRanked="true"/>
                <When type="Property" frame="QueueFrame" IsAllowed="false"/>
                <Action type="SetProperty" frame="$this" Tooltip="@UI/MatchmakingLeaguePanel/RankedUnlockDetailsTooltip"/>
                <Action type="SetProperty" frame="$this" Enabled="false"/>
            </State>
            <State name="Allowed">
                <Action type="SetProperty" frame="$this" Tooltip=""/>
                <Action type="SetProperty" frame="$this" Enabled="true"/>
            </State>
        </StateGroup>
    </Frame>

    <Frame type="MatchmakingPlayButton" name="PlayUnrankedButtonTemplate" template="MultiplayerTemplates/UnrankedQueueButtonTemplate">
        <Anchor side="Bottom" relative="$Anchor_ActionButton" pos="Min" offset="0"/>
        <Anchor side="Left" relative="$Anchor_ActionButton" pos="Max" offset="0"/>
        <Width val="288"/>            
        <Text val="@UI/ScreenMultiplayer/UnrankedButton"/>
        <HoverSound val="@UI_HoverTick"/>
        <QueueHandle val="{$parent/QueueTileList/@SelectedQueueHandle}"/>
        <IsRanked val="False"/>

        <Frame type="BattleQueueFrame" name="QueueFrame">
            <Anchor relative="$parent"/>
            <QueueHandle val="{$parent/@QueueHandle}"/>
        </Frame>
    </Frame>

    <Frame type="MatchmakingQueueTileListItem" name="MatchmakingQueueTileListItemLeft" template="StandardSmallButtonTemplates/StandardSmallTabListItemLeftTemplate">
        <Width val="149"/>
        <SelectedSound val="@UI_FileSelectionSelect"/>
        
        <Frame type="BattleQueueFrame" name="QueueFrame">
            <Anchor relative="$parent"/>
            <QueueHandle val="{$parent/@QueueHandle}"/>
        </Frame>
        
        <Frame type="Label" name="Label">
            <Anchor side="Left" relative="$parent/AnchorFrame" pos="Min" offset="10"/>
            <Anchor side="Right" relative="$parent/AnchorFrame" pos="Max" offset="-20"/>
            <Text val="{$parent/QueueFrame/@ShortName}"/>
        </Frame>
    </Frame>

    <Frame type="MatchmakingQueueTileListItem" name="MatchmakingQueueTileListItemMiddle" template="StandardSmallButtonTemplates/StandardSmallTabListItemMiddleTemplate">
        <Width val="163"/>
        <SelectedSound val="@UI_FileSelectionSelect"/>
        
        <Frame type="BattleQueueFrame" name="QueueFrame">
            <Anchor relative="$parent"/>
            <QueueHandle val="{$parent/@QueueHandle}"/>
        </Frame>
        
        <Frame type="Label" name="Label">
            <Text val="{$parent/QueueFrame/@ShortName}"/>
        </Frame>
    </Frame>

    <Frame type="MatchmakingQueueTileListItem" name="MatchmakingQueueTileListItemRight" template="StandardSmallButtonTemplates/StandardSmallTabListItemRightTemplate">
        <Width val="149"/>
        <SelectedSound val="@UI_FileSelectionSelect"/>
        
        <Frame type="BattleQueueFrame" name="QueueFrame">
            <Anchor relative="$parent"/>
            <QueueHandle val="{$parent/@QueueHandle}"/>
        </Frame>
        
        <Frame type="Label" name="Label">
            <Text val="{$parent/QueueFrame/@ShortName}"/>
        </Frame>
    </Frame>

    <Frame type="LeaguePromotionDebugFrame" name="LeaguePromotionDebugFrameTemplate" requiredtoload="IS_TOURNAMENT_DEBUG_CODE_ENABLED">
        <Frame type="Image" name="Background">
            <Anchor relative="$parent"/>
            <Texture val="@UI/SC2_UI_Battlenet_Glue_Arcade_MainContainer"/>
            <TextureType val="NineSlice"/>
        </Frame>
        
        <Frame type="Label" name="SourceLeagueLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset ="20"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset ="20"/>
            <Text val="SOURCE LEAGUE"/>
        </Frame>
        
        <Frame type="Pulldown" name="SourceLeaguePulldown" template="StandardTemplates/StandardPulldownTemplate">
            <Anchor side="Top" relative="$parent/SourceLeagueLabel" pos="Max" offset ="5"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset ="20"/>
        </Frame>
        
        <Frame type="Pulldown" name="SourceTierPulldown" template="StandardTemplates/StandardPulldownTemplate">
            <Width val="100"/>
            <Anchor side="Top" relative="$parent/SourceLeaguePulldown" pos="Min" offset ="0"/>
            <Anchor side="Left" relative="$parent/SourceLeaguePulldown" pos="Max" offset ="20"/>
        </Frame>

        <Frame type="Label" name="DestLeagueLabel">
            <Anchor side="Top" relative="$parent/SourceLeaguePulldown" pos="Max" offset ="20"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset ="20"/>
            <Text val="DEST LEAGUE"/>
        </Frame>
        
        <Frame type="Pulldown" name="DestLeaguePulldown" template="StandardTemplates/StandardPulldownTemplate">
            <Anchor side="Top" relative="$parent/DestLeagueLabel" pos="Max" offset ="5"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset ="20"/>
        </Frame>
        
        <Frame type="Pulldown" name="DestTierPulldown" template="StandardTemplates/StandardPulldownTemplate">
            <Width val="100"/>
            <Anchor side="Top" relative="$parent/DestLeaguePulldown" pos="Min" offset ="0"/>
            <Anchor side="Left" relative="$parent/DestLeaguePulldown" pos="Max" offset ="20"/>
        </Frame>

        <Frame type="Label" name="QueueIdLabel">
            <Anchor side="Top" relative="$parent/DestLeaguePulldown" pos="Max" offset ="20"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset ="20"/>
            <Text val="QUEUE ID"/>
        </Frame>

        <Frame type="EditBox" name="QueueEditBox" template="StandardBattlenetTemplates/BattlenetEditBoxTemplate">
            <Anchor side="Top" relative="$parent/QueueIdLabel" pos="Max" offset ="5"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="20"/>
            <Height val="68"/>
            <Width val ="315"/>
            <LoseFocusOnEnterOrEsc val="true"/>
        </Frame>

        <Frame type="Button" name="ShowPromotionButton" template="StandardBattlenetTemplates/BattlenetMediumButtonTemplate">
            <Anchor side="Top" relative="$parent/QueueEditBox" pos="Max" offset="10"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Text val="Promote"/>
            <Width val="220"/>
        </Frame>

        <Frame type="Button" name="SeasonPlacementButton" template="StandardBattlenetTemplates/BattlenetMediumButtonTemplate">
            <Anchor side="Top" relative="$parent/ShowPromotionButton" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-10"/>
            <Text val="Season Placement"/>
            <Width val="220"/>
        </Frame>

        <Frame type="Button" name="LadderReassignmentButton" template="StandardBattlenetTemplates/BattlenetMediumButtonTemplate">
            <Anchor side="Top" relative="$parent/ShowPromotionButton" pos="Max" offset="10"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Text val="Ladder Reassignment"/>
            <Width val="220"/>
        </Frame>

        <Frame type="Button" name="WarChestPurchaseCelebration" template="StandardBattlenetTemplates/BattlenetMediumButtonTemplate">
            <Anchor side="Top" relative="$parent/LadderReassignmentButton" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-10"/>
            <Text val="WarChest Purchase"/>
            <Width val="220"/>
        </Frame>

        <Frame type="Label" name="AchievementIdLabel">
            <Anchor side="Top" relative="$parent/LadderReassignmentButton" pos="Max" offset ="10"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset ="20"/>
            <Text val="ACHIEVEMENT ID"/>
        </Frame>

        <Frame type="EditBox" name="AchievementFanfareEditBox" template="StandardBattlenetTemplates/BattlenetEditBoxTemplate">
            <Anchor side="Top" relative="$parent/AchievementIdLabel" pos="Max" offset ="5"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="20"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Height val="68"/>
            <Width val ="0"/>
            <LoseFocusOnEnterOrEsc val="true"/>
        </Frame>

        <Frame type="Button" name="AchievementFanfareButton" template="StandardBattlenetTemplates/BattlenetMediumButtonTemplate">
            <Anchor side="Top" relative="$parent/AchievementFanfareEditBox" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/AchievementFanfareEditBox" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="5"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-15"/>
            <Width val="0"/>
            <Text val="Achievement Fanfare"/>
        </Frame>

        <Frame type="Button" name="WarChestButton" template="StandardBattlenetTemplates/BattlenetMediumButtonTemplate">
            <Anchor side="Top" relative="$parent/AchievementFanfareButton" pos="Max" offset="10"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="20"/>
            <Width val="288"/>
            <Text val="War Chest Progress"/>
        </Frame>

        <Frame type="Button" name="PauseFanfareButton" template="StandardBattlenetTemplates/BattlenetMediumButtonTemplate">
            <Anchor side="Top" relative="$parent/WarChestButton" pos="Max" offset="10"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="20"/>
            <Width val="288"/>
            <Text val="Toggle Fanfare Pause"/>
            <Toggleable val="true"/>
        </Frame>

        <Frame type="Button" name="ScoreScreenButton" template="StandardBattlenetTemplates/BattlenetMediumButtonTemplate">
            <Anchor side="Top" relative="$parent/PauseFanfareButton" pos="Max" offset="10"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="20"/>
            <Width val="288"/>
            <Text val="Score Screen"/>
        </Frame>
    </Frame>

    <Frame type="Frame" name="MultiplayerMatchmakingFrameTemplate">
        <Anchor relative="$parent"/>
        
        <!-- These animation events are the race's entry index -->
        <!-- 0=Terr, 1=Zerg, 2=Prot, 3=Rand -->
        <StateGroup name="SelectedRaceStateGroup">
            <!-- TERRAN -->
            <State name="TerranState">
                <When type="Property" frame="$ScreenMultiplayer" Visible="true"/>
                <When type="Property" frame="$this" Visible="true"/>
                <When type="Property" frame="RaceTileList" RaceIndex="0"/>
                <Action type="SetState" frame="$MatchmakingCutsceneContainer" group="RaceEventStateGroup" state="TerranState"/>
            </State>

            <!-- ZERG -->
            <State name="ZergState">
                <When type="Property" frame="$ScreenMultiplayer" Visible="true"/>
                <When type="Property" frame="$this" Visible="true"/>
                <When type="Property" frame="RaceTileList" RaceIndex="1"/>
                <Action type="SetState" frame="$MatchmakingCutsceneContainer" group="RaceEventStateGroup" state="ZergState"/>
            </State>

            <!-- PROTOSS -->
            <State name="ProtossState">
                <When type="Property" frame="$ScreenMultiplayer" Visible="true"/>
                <When type="Property" frame="$this" Visible="true"/>
                <When type="Property" frame="RaceTileList" RaceIndex="2"/>
                <Action type="SetState" frame="$MatchmakingCutsceneContainer" group="RaceEventStateGroup" state="ProtossState"/>
            </State>

            <!-- RANDOM -->
            <State name="RandomState">
                <When type="Property" frame="$ScreenMultiplayer" Visible="true"/>
                <When type="Property" frame="$this" Visible="true"/>
                <When type="Property" frame="RaceTileList" RaceIndex="3"/>
                <Action type="SetState" frame="$MatchmakingCutsceneContainer" group="RaceEventStateGroup" state="RandomState"/>
            </State>
        </StateGroup>
        
        <Frame type="Image" name="Vignette">
            <Anchor relative="$parent"/>
            <Texture val="@UI/SC2_UI_Coop_Vignette"/>
            <Alpha val="150"/>
        </Frame>
            
        <Frame type="Label" name="TitleLabel">
            <Anchor side="Top" relative="$Anchor_Header" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$Anchor_Header" pos="Max" offset="0"/>
            <Style val="@BattlenetTitle"/>
        </Frame>
        
        <Frame type="Label" name="SubtitleLabel">
            <Anchor side="Top" relative="$Anchor_Subheader" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$Anchor_Subheader" pos="Max" offset="0"/>
            <Style val="@BattlenetSubtitle"/>
        </Frame>

        <Frame type="Button" name="PromotionDebugButton" template="StandardTemplates/StandardButtonTemplate" requiredtoload="IS_LEAGUE_PROMOTION_DEBUG_ENABLED">
            <Anchor side="Top" relative="$parent" pos="Min" offset="150"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-50"/>
            <Text val="Debug"/>
            <Toggleable val="true"/>
        </Frame>

        <Frame type="LeaguePromotionDebugFrame" name="LeaguePromotionDebugFrame" template="MultiplayerMatchmakingFrame/LeaguePromotionDebugFrameTemplate" requiredtoload="IS_LEAGUE_PROMOTION_DEBUG_ENABLED">
            <Anchor side="Top" relative="$parent/PromotionDebugButton" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent/PromotionDebugButton" pos="Max" offset="0"/>
            <Height val="870"/>
            <Width val="500"/>
            <Visible val="{$parent/PromotionDebugButton/@Toggled}"/>
         </Frame>

        <Frame type="MatchmakingRaceTileList" name="RaceTileList">
            <Anchor side="Top" relative="$parent" pos="Min" offset="228"/>
            <Anchor side="Left" relative="$Anchor_Standard_Left" pos="Max" offset="-34"/>
            <Width val="872"/>
            <Height val="290"/>
            <QueueHandle val="{$parent/QueueTileList/@SelectedQueueHandle}"/>

            <Frame type="RaceTileListItem" name="Item0" template="MatchmakingRaceTileList/MatchmakingRaceTileListItemTerranTemplate">
                <Frame type="Frame" name="AnchorFrame">
                    <Anchor side="Top" relative="$parent/$parent" pos="Min" offset="40"/>
                    <Anchor side="Left" relative="$parent/$parent" pos="Min" offset="40"/>
                </Frame>
            </Frame>

            <Frame type="RaceTileListItem" name="Item1" template="MatchmakingRaceTileList/MatchmakingRaceTileListItemZergTemplate">
                <Frame type="Frame" name="AnchorFrame">
                    <Anchor side="Top" relative="$parent/$parent/Item0/AnchorFrame" pos="Min" offset="0"/>
                    <Anchor side="Left" relative="$parent/$parent/Item0/AnchorFrame" pos="Max" offset="16"/>
                </Frame>
            </Frame>

            <Frame type="RaceTileListItem" name="Item2" template="MatchmakingRaceTileList/MatchmakingRaceTileListItemProtossTemplate">
                <Frame type="Frame" name="AnchorFrame">
                    <Anchor side="Top" relative="$parent/$parent/Item0/AnchorFrame" pos="Min" offset="0"/>
                    <Anchor side="Left" relative="$parent/$parent/Item1/AnchorFrame" pos="Max" offset="16"/>
                </Frame>
            </Frame>

            <Frame type="RaceTileListItem" name="Item3" template="MatchmakingRaceTileList/MatchmakingRaceTileListItemRandomTemplate">
                <Frame type="Frame" name="AnchorFrame">
                    <Anchor side="Top" relative="$parent/$parent/Item0/AnchorFrame" pos="Min" offset="0"/>
                    <Anchor side="Left" relative="$parent/$parent/Item2/AnchorFrame" pos="Max" offset="16"/>
                </Frame>
            </Frame>

            <StateGroup name="RaceSelectEnabledGroup">
                <DefaultState val="RaceSelectionEnabled"/>
                
                <State name="RaceSelectionMatched">
                    <When type="AnimationState" MatchmakingQueueState="MatchmakingStateRaceSelectionMatched"/>
                    <Action type="SetProperty" enabled="false"/>
                </State>

                <State name="RaceSelectionSoloSearching">
                    <When type="AnimationState" MatchmakingQueueState="MatchmakingStateRaceSelectionSearching"/>
                    <When type="AnimationState" IsSoloQueue="SoloQueueTrue"/>
                    <Action type="SetProperty" enabled="false"/>
                </State>

                <State name="TandemFollower">
                    <When type="AnimationState" IsTandemFollower="TandemFollowerTrue"/>
                    <Action type="SetProperty" enabled="false"/>
                </State>

                <State name="RaceSelectionEnabled">
                    <Action type="SetProperty" enabled="true"/>
                </State>
            </StateGroup>
        </Frame>

        <Frame type="MatchmakingQueueTileList" name="QueueTileList">
            <Anchor side="Top" relative="$parent/RaceTileList" pos="Max" offset="7"/>
            <Anchor side="Left" relative="$Anchor_Standard_Left" pos="Max" offset="4"/>
            <Width val="872"/>
            <Height val="38"/>
            <CollapseLayout val="true"/>

            <Frame type="MatchmakingQueueTileListItem" name="Item0" template="MultiplayerMatchmakingFrame/MatchmakingQueueTileListItemLeft">
                <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/Item1" pos="Min" offset="21"/>
            </Frame>

            <Frame type="MatchmakingQueueTileListItem" name="Item1" template="MultiplayerMatchmakingFrame/MatchmakingQueueTileListItemMiddle">
                <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/Item2" pos="Min" offset="21"/>

                <!-- <StateGroup name="RaceSelectEnabledGroup">
                    <DefaultState val="Middle"/>
                    
                    <State name="RaceSelectionMatched">
                        <When type="AnimationState" MatchmakingQueueState="MatchmakingStateRaceSelectionMatched"/>
                        <Action type="SetProperty" enabled="false"/>
                    </State>

                    <State name="RaceSelectionEnabled">
                        <Action type="SetProperty" enabled="true"/>
                    </State>
                </StateGroup> -->
            </Frame>

            <Frame type="MatchmakingQueueTileListItem" name="Item2" template="MultiplayerMatchmakingFrame/MatchmakingQueueTileListItemMiddle">
                <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/Item3" pos="Min" offset="21"/>
            </Frame>

            <Frame type="MatchmakingQueueTileListItem" name="Item3" template="MultiplayerMatchmakingFrame/MatchmakingQueueTileListItemRight">
                <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/$parent/RaceTileList" pos="Max" offset="-39"/>
            </Frame>
        </Frame>

        <Frame type="MatchmakingPlayButton" name="PlayButton" template="MultiplayerMatchmakingFrame/PlayButtonTemplate">
            <Anchor side="Bottom" relative="$Anchor_ActionButton" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$Anchor_ActionButton" pos="Max" offset="0"/>
            <Width val="288"/>
        </Frame>
    </Frame>

    <Frame type="Frame" name="MultiplayerTrainingFrameTemplate" template="MultiplayerMatchmakingFrame/MultiplayerMatchmakingFrameTemplate">
        <Frame type="Label" name="TitleLabel">
            <Text val="@UI/ScreenMultiplayer/TrainingButton"/>
        </Frame>

        <Frame type="Label" name="SubtitleLabel">
            <Text val="@UI/ScreenMatchmaking/TrainingDescription"/>
        </Frame>

        <Frame type="MatchmakingQueueTileList" name="QueueTileList">
            <TagString index="0" val="Tadp"/>
            <LastQueueSettingName val="PlayGame.LastPracticeGameType"/>

            <Frame type="MatchmakingQueueTileListItem" name="Item0" template="MultiplayerMatchmakingFrame/MatchmakingQueueTileListItemLeft">
                <Width val="277"/>
            </Frame>

            <Frame type="MatchmakingQueueTileListItem" name="Item1" template="MultiplayerMatchmakingFrame/MatchmakingQueueTileListItemMiddle">
                <Width val="282"/>
            </Frame>

            <Frame type="MatchmakingQueueTileListItem" name="Item2" template="MultiplayerMatchmakingFrame/MatchmakingQueueTileListItemRight">
                <Anchor side="Right" relative="$parent/$parent/RaceTileList" pos="Max" offset="-39"/>
                <Width val="277"/>
            </Frame>
        </Frame>

        <Frame type="BattleQueueFrame" name="QueueInfoPanel" template="MatchmakingQueueInfoPanel/MatchmakingQueueInfoPanelTemplate">
            <Anchor side="Top" relative="$parent/QueueTileList" pos="Max" offset="-31"/>
            <Anchor side="Left" relative="$Anchor_Standard_Left" pos="Min" offset="0"/>
            <QueueHandle val="{$parent/QueueTileList/@SelectedQueueHandle}"/>
            <Visible val="{$parent/QueueTileList/@HasSelectedData}"/>

            <StateGroup name="MatchmakingQueueInfoPanelGroup">
                <State name="Stage1LotVState">
                    <When type="Property" frame="$this" QueueId="281"/>
                    <Action type="SetProperty" frame="IconImage" Texture="@UI/Glues_Icons_GameMode_Training_Stage1"/>
                </State>

                <State name="Stage2LotVState">
                    <When type="Property" frame="$this" QueueId="282"/>
                    <Action type="SetProperty" frame="IconImage" Texture="@UI/Glues_Icons_GameMode_Training_Stage2"/>
                </State>

                <State name="Stage3LotVState">
                    <When type="Property" frame="$this" QueueId="283"/>
                    <Action type="SetProperty" frame="IconImage" Texture="@UI/Glues_Icons_GameMode_Training_Stage3"/>
                </State>
            </StateGroup>
        </Frame>
    </Frame>

    <Frame type="Frame" name="MultiplayerVersusAIFrameTemplate" template="MultiplayerMatchmakingFrame/MultiplayerMatchmakingFrameTemplate">
        <Frame type="Label" name="TitleLabel">
            <Text val="@UI/ScreenMultiplayer/VersusAIButton"/>
        </Frame>

        <Frame type="Label" name="SubtitleLabel">
            <Text val="@UI/ScreenMatchmaking/VersusAIDescription"/>
        </Frame>
        
        <Frame type="MatchmakingQueueTileList" name="QueueTileList">
            <TagString index="0" val="Coop"/>
            <LastQueueSettingName val="PlayGame.LastCoopGameTypeQueue"/>

            <Frame type="MatchmakingQueueTileListItem" name="Item0" template="MultiplayerMatchmakingFrame/MatchmakingQueueTileListItemLeft">
                <Width val="208"/>
            </Frame>

            <Frame type="MatchmakingQueueTileListItem" name="Item1" template="MultiplayerMatchmakingFrame/MatchmakingQueueTileListItemMiddle">
                <Width val="220"/>
            </Frame>

            <Frame type="MatchmakingQueueTileListItem" name="Item2" template="MultiplayerMatchmakingFrame/MatchmakingQueueTileListItemMiddle">
                <Width val="220"/>
            </Frame>

            <Frame type="MatchmakingQueueTileListItem" name="Item3" template="MultiplayerMatchmakingFrame/MatchmakingQueueTileListItemRight">
                <Width val="208"/>
            </Frame>
        </Frame>

        <Frame type="MatchmakingVersusAIPanel" name="VersusAIPanel" template="MatchmakingVersusAIPanel/MatchmakingVersusAIPanelTemplate">
            <Anchor side="Top" relative="$parent/QueueTileList" pos="Max" offset="-31"/>
            <Anchor side="Left" relative="$Anchor_Standard_Left" pos="Min" offset="0"/>
            <Visible val="True"/>
            <QueueHandle val="{$parent/QueueTileList/@SelectedQueueHandle}"/>
            
            <!-- When you are in a group and not the party leader, we'll display the league panel info for 1vAI -->
            <StateGroup name="QueueSelectabilityState">
                <DefaultState val="Selectable"/>
                
                <State name="NotSelectable3">
                    <When type="Property" frame="$parent/QueueTileList" HasSelectedData="False"/>
                    <When type="Property" frame="$ScreenForeground_PartyPanel/TileList" operator="GreaterThanOrEqual" DataCount="3"/>
                    <Action type="SetProperty" QueueHandle="{$parent/QueueTileList/Item3/@QueueHandle}"/>
                </State>
                
                <State name="NotSelectable2">
                    <When type="Property" frame="$parent/QueueTileList" HasSelectedData="False"/>
                    <When type="Property" frame="$ScreenForeground_PartyPanel/TileList" operator="GreaterThanOrEqual" DataCount="2"/>
                    <Action type="SetProperty" QueueHandle="{$parent/QueueTileList/Item2/@QueueHandle}"/>
                </State>
                
                <State name="NotSelectable1">
                    <When type="Property" frame="$parent/QueueTileList" HasSelectedData="False"/>
                    <When type="Property" frame="$ScreenForeground_PartyPanel/TileList" operator="GreaterThanOrEqual" DataCount="1"/>
                    <Action type="SetProperty" QueueHandle="{$parent/QueueTileList/Item0/@QueueHandle}"/>
                </State>
                
                <State name="Selectable">
                    <Action type="SetProperty" QueueHandle="{$parent/QueueTileList/@SelectedQueueHandle}"/>
                </State>
            </StateGroup>
        </Frame>
    </Frame>

    <Frame type="Frame" name="MultiplayerTeamFrameTemplate" template="MultiplayerMatchmakingFrame/MultiplayerMatchmakingFrameTemplate">
        <Frame type="Label" name="TitleLabel">
            <Text val="@UI/ScreenMultiplayer/TeamButton"/>
        </Frame>

        <Frame type="Label" name="SubtitleLabel">
            <Text val="@UI/ScreenMatchmaking/TeamDescription"/>
        </Frame>
        
        <Frame type="MatchmakingQueueTileList" name="QueueTileList">
            <TagString index="0" val="Norm"/>
            <TagString index="1" val="Comp"/>
            <TagString index="2" val="Ladd"/>
            <TagString index="3" val="Team"/>
            <LastQueueSettingName val="PlayGame.LastGameType"/>
        </Frame>

        <Frame type="MatchmakingLeaguePanel" name="LeaguePanel" template="MatchmakingLeaguePanel/MatchmakingLeaguePanelTemplate">
            <Anchor side="Top" relative="$parent/QueueTileList" pos="Max" offset="-31"/>
            <Anchor side="Left" relative="$Anchor_Standard_Left" pos="Min" offset="0"/>
            <Visible val="True"/>
            <QueueHandle val="{$parent/QueueTileList/@SelectedQueueHandle}"/>
            <Race val="{$parent/RaceTileList/@Race}"/>
            
            <!-- When you are in a group and not the party leader, we'll display the league panel info for 2v2 -->
            <StateGroup name="QueueSelectabilityState">
                <DefaultState val="Selectable"/>
                
                <State name="NotSelectable4">
                    <When type="Property" frame="$parent/QueueTileList" HasSelectedData="False"/>
                    <When type="Property" frame="$ScreenForeground_PartyPanel/TileList" operator="GreaterThanOrEqual" DataCount="4"/>
                    <Action type="SetProperty" QueueHandle="{$parent/QueueTileList/Item3/@QueueHandle}"/>
                </State>
                
                <State name="NotSelectable3">
                    <When type="Property" frame="$parent/QueueTileList" HasSelectedData="False"/>
                    <When type="Property" frame="$ScreenForeground_PartyPanel/TileList" operator="GreaterThanOrEqual" DataCount="3"/>
                    <Action type="SetProperty" QueueHandle="{$parent/QueueTileList/Item2/@QueueHandle}"/>
                </State>
                
                <State name="NotSelectable2">
                    <When type="Property" frame="$parent/QueueTileList" HasSelectedData="False"/>
                    <When type="Property" frame="$ScreenForeground_PartyPanel/TileList" operator="GreaterThanOrEqual" DataCount="2"/>
                    <Action type="SetProperty" QueueHandle="{$parent/QueueTileList/Item1/@QueueHandle}"/>
                </State>
                
                <State name="Selectable">
                    <Action type="SetProperty" QueueHandle="{$parent/QueueTileList/@SelectedQueueHandle}"/>
                </State>
            </StateGroup>
        </Frame>

        <Frame type="MatchmakingPlayButton" name="PlayButton" template="MultiplayerMatchmakingFrame/PlayRankedButtonTemplate">
            <Anchor side="Bottom" relative="$Anchor_ActionButton" pos="Min" offset="23"/>
        </Frame>

        <Frame type="MatchmakingPlayButton" name="PlayUnrankedButton" template="MultiplayerMatchmakingFrame/PlayUnrankedButtonTemplate">
            <Anchor side="Top" relative="$parent/PlayButton" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/PlayButton" pos="Max" offset="20"/>
        </Frame>

        <Frame type="GlueButton" name="MapVetoButton" template="StandardBattlenetTemplates/BattlenetStandardButtonTemplate">
            <Anchor side="Top" relative="$parent/PlayUnrankedButton" pos="Min" offset="1"/>
            <Anchor side="Left" relative="$parent/PlayUnrankedButton" pos="Max" offset="20"/>
            <Width val="180"/>
            <CollapseLayout val="true"/>
            <HoverSound val="@UI_HoverTick"/>
            <Text val="@UI/ScreenMatchmaking/MapVetoButtonShort"/>
            <Enabled val="{$parent/QueueTileList/@HasSelectedData}"/>

            <Frame type="BattleQueueFrame" name="QueueFrame">
                <Anchor relative="$parent"/>
                <QueueHandle val="{$parent/$parent/QueueTileList/@SelectedQueueHandle}"/>
            </Frame>

            <Frame type="TextFormatFrame" name="FormatFrame">
                <Anchor relative="$parent"/>
                <FormatText val="@UI/ScreenMatchmaking/MapVetoButton"/>
                <Replacement index="0" val="{$parent/QueueFrame/@ShortName}"/>
            </Frame>
        </Frame>

        <Frame type="Button" name="ActivityButton">
            <Anchor side="Top" relative="$parent/LeaguePanel/LeaguePanelContainmentBG/AnchorFrame" pos="Min" offset="10"/>
            <Anchor side="Right" relative="$parent/LeaguePanel/LeaguePanelContainmentBG/AnchorFrame" pos="Max" offset="-10"/>
            <Width val="46"/>
            <Height val="46"/>
            <HoverSound val="@UI_HoverTick"/>
            <Visible val="False"/>
            
            <Frame type="Image" name="Icon">
                <Anchor relative="$parent"/>
                <Texture val="@UI/Glues_Icons_Popout_Highlight"/>
            </Frame>
        </Frame>

        <Frame type="MatchmakingMapVetoFrame" name="MapVetoFrame" template="MatchmakingMapVetoFrame/MatchmakingMapVetoFrameTemplate">
            <Anchor relative="$parent"/>
            <Visible val="false"/>
            <QueueHandle val="{$parent/QueueTileList/@SelectedQueueHandle}"/>

            <Animation name="ToggleMapVetoListFrameVisibility">
                <Event event="OnClick" action="ToggleDirection,Play" frame="$parent/MapVetoButton"/>
                <Event event="OnHidden" action="DirectionForward,Play" frame="$parent/MapVetoButton"/>
                <Event event="OnClick" action="DirectionForward,Play" frame="CancelButton"/>
                <Event event="OnClick" action="DirectionForward,Play" frame="AcceptButton"/>
                <Controller name="Name1" type="Visibility" end="Pause">
                    <Key type="Bool" time="0" value="true"/>
                    <Key type="Bool" time=".01" value="false"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="MatchmakingActivityFrame" name="ActivityFrame" template="MatchmakingActivityFrame/MatchmakingActivityFrameTemplate">
            <Anchor relative="$parent"/>
            <Visible val="false"/>

            <Animation name="ToggleMapVetoListFrameVisibility">
                <Event event="OnClick" action="ToggleDirection,Play" frame="$parent/ActivityButton"/>
                <Event event="OnHidden" action="DirectionForward,Play" frame="$parent/ActivityButton"/>
                <Event event="OnClick" action="DirectionForward,Play" frame="CloseButton"/>
                <Controller name="Name1" type="Visibility" end="Pause">
                    <Key type="Bool" time="0" value="true"/>
                    <Key type="Bool" time=".01" value="false"/>
                </Controller>
            </Animation>
        </Frame>
    </Frame>

    <Frame type="Frame" name="MultiplayerSoloFrameTemplate" template="MultiplayerMatchmakingFrame/MultiplayerTeamFrameTemplate">
        <Frame type="Label" name="TitleLabel">
            <Text val="@UI/ScreenMultiplayer/SoloButton"/>
        </Frame>

        <Frame type="Label" name="SubtitleLabel">
            <Text val="@UI/ScreenMatchmaking/SoloDescription"/>
        </Frame>

        <Frame type="Label" name="ModeLabel">
            <Visible val="false"/>
        </Frame>

        <Frame type="MatchmakingQueueTileList" name="QueueTileList">
            <TagString index="0" val="Norm"/>
            <TagString index="1" val="Comp"/>
            <TagString index="2" val="Ladd"/>
            <TagString index="3" val="Solo"/>
            <LastQueueSettingName val="PlayGame.SoloGameType"/>
            <Alpha val="0"/>
        </Frame>

        <Frame type="Label" name="RaceLabel">
            <Anchor side="Top" relative="$parent/ModeLabel" pos="Min" offset="0"/>
        </Frame>
        
        <Frame type="MatchmakingPlayButton" name="PlayUnrankedButton">
            <EnabledWhileInParty val="False"/>
        </Frame>

        <Frame type="MatchmakingLeaguePanel" name="LeaguePanel" template="MatchmakingLeaguePanel/MatchmakingLeaguePanelTemplate">
            <Visible val="True"/>
            
            <StateGroup name="QueueSelectabilityState">
                <DefaultState val="Selectable"/>
                
                <State name="NotSelectable4">
                    <Action type="SetProperty" QueueHandle="{$parent/QueueTileList/@SelectedQueueHandle}"/>
                </State>
                
                <State name="NotSelectable3">
                    <Action type="SetProperty" QueueHandle="{$parent/QueueTileList/@SelectedQueueHandle}"/>
                </State>
                
                <State name="NotSelectable2">
                    <Action type="SetProperty" QueueHandle="{$parent/QueueTileList/@SelectedQueueHandle}"/>
                </State>
                
                <State name="Selectable">
                    <Action type="SetProperty" QueueHandle="{$parent/QueueTileList/@SelectedQueueHandle}"/>
                </State>
            </StateGroup>
        </Frame>
    </Frame>

    <Frame type="Frame" name="MultiplayerTestingFrameTemplate" template="MultiplayerMatchmakingFrame/MultiplayerMatchmakingFrameTemplate">
        <Frame type="Label" name="TitleLabel">
            <Text val="@UI/ScreenMultiplayer/TestingButton"/>
        </Frame>

        <Frame type="Label" name="SubtitleLabel">
            <Text val="@UI/ScreenMatchmaking/TestingDescription"/>
        </Frame>

        <Frame type="Label" name="ModeLabel">
            <Visible val="false"/>
        </Frame>

        <Frame type="MatchmakingQueueTileList" name="QueueTileList">
            <TagString index="0" val="Test"/>
            <TagString index="1" val="Comp"/>
            <LastQueueSettingName val="PlayGame.LastTestingGameTypeQueue"/>
            <Alpha val="0"/>
        </Frame>

        <Frame type="Label" name="RaceLabel">
            <Anchor side="Top" relative="$parent/ModeLabel" pos="Min" offset="0"/>
        </Frame>

        <Frame type="BattleQueueFrame" name="QueueInfoPanel" template="MatchmakingQueueInfoPanel/MatchmakingQueueInfoPanelTemplate">
            <Anchor side="Top" relative="$parent/QueueTileList" pos="Max" offset="-31"/>
            <Anchor side="Left" relative="$Anchor_Standard_Left" pos="Min" offset="0"/>
            <QueueHandle val="{$parent/QueueTileList/@SelectedQueueHandle}"/>
            <Visible val="{$parent/QueueTileList/@HasSelectedData}"/>

            <Frame type="BlurFrame" name="ContainerBGBlur">
                <Visible val="true"/>
            </Frame>

            <Frame type="Image" name="QueueInfoPanelContainmentBG">
                <Visible val="true"/>
            </Frame>

            <Frame type="Image" name="IconImage">
                <Visible val="false"/>
            </Frame>

            <Frame type="Frame" name="IconImageFrameAnchor">
                <Visible val="true"/>
            </Frame>

            <Frame type="ViewMapProfileButton" name="MapProfileButton" template="StandardBattlenetTemplates/BattlenetSmallButtonTemplate">
                <Anchor side="Bottom" relative="$parent/QueueInfoPanelContainmentBG" pos="Max" offset="-15"/>
                <Anchor side="Left" relative="$parent/TitleLabel" pos="Min" offset="-5"/>
                <Text val="@UI/ScreenMatchmaking/ViewMapProfile"/>
                <Width val="200"/>
                <CollapseLayout val="true"/>
                <MapHandle val="{$parent/@ModHandle}"/>
            </Frame>

            <Frame type="LaunchURLButton" name="ForumsButton" template="StandardBattlenetTemplates/BattlenetSmallButtonTemplate">
                <Anchor side="Bottom" relative="$parent/QueueInfoPanelContainmentBG" pos="Max" offset="-15"/>
                <Anchor side="Left" relative="$parent/MapProfileButton" pos="Max" offset="0"/>
                <Text val="@UI/ScreenMatchmaking/ViewForums"/>
                <Nydus val="forum/general"/>
                <Width val="200"/>
            </Frame>
        </Frame>

        <Frame type="GlueButton" name="MapVetoButton" template="StandardBattlenetTemplates/BattlenetStandardButtonTemplate">
            <Anchor side="Top" relative="$parent/PlayButton" pos="Min" offset="1"/>
            <Anchor side="Left" relative="$parent/PlayButton" pos="Max" offset="20"/>
            <Width val="180"/>
            <CollapseLayout val="true"/>
            <HoverSound val="@UI_HoverTick"/>
            <Text val="@UI/ScreenMatchmaking/MapVetoButtonShort"/>
            <Enabled val="{$parent/QueueTileList/@HasSelectedData}"/>

            <Frame type="BattleQueueFrame" name="QueueFrame">
                <Anchor relative="$parent"/>
                <QueueHandle val="{$parent/$parent/QueueTileList/@SelectedQueueHandle}"/>
            </Frame>

            <Frame type="TextFormatFrame" name="FormatFrame">
                <Anchor relative="$parent"/>
                <FormatText val="@UI/ScreenMatchmaking/MapVetoButton"/>
                <Replacement index="0" val="{$parent/QueueFrame/@ShortName}"/>
            </Frame>
        </Frame>

        <Frame type="MatchmakingMapVetoFrame" name="MapVetoFrame" template="MatchmakingMapVetoFrame/MatchmakingMapVetoFrameTemplate">
            <Anchor relative="$parent"/>
            <Visible val="false"/>
            <QueueHandle val="{$parent/QueueTileList/@SelectedQueueHandle}"/>

            <Animation name="ToggleMapVetoListFrameVisibility">
                <Event event="OnClick" action="ToggleDirection,Play" frame="$parent/MapVetoButton"/>
                <Event event="OnHidden" action="DirectionForward,Play" frame="$parent/MapVetoButton"/>
                <Event event="OnClick" action="DirectionForward,Play" frame="CancelButton"/>
                <Event event="OnClick" action="DirectionForward,Play" frame="AcceptButton"/>
                <Controller name="Name1" type="Visibility" end="Pause">
                    <Key type="Bool" time="0" value="true"/>
                    <Key type="Bool" time=".01" value="false"/>
                </Controller>
            </Animation>
        </Frame>
    </Frame>
</Desc>
