<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>

    <Frame type="ConfirmationDialog" name="ReportDialogTemplate" template="StandardBattlenetTemplates/ConfirmationDialogTemplate">

        <Frame type="Frame" name="BackgroundFrame">
            <Frame type="Image" name="TopHexPattern">
                <Visible val="True"/>
            </Frame>

            <Frame type="Image" name="BottomHexPattern">
                <Visible val="True"/>
            </Frame>
        </Frame>
        
        <Frame type="Label" name="MessageLabel">
            <Anchor side="Top" relative="$parent/TitleLabel" pos="Max" offset="30"/>
        </Frame>
        
        <Frame type="Pulldown" name="Pulldown" template="StandardBattlenetTemplates/BattlenetPulldownTemplate">
            <Anchor side="Top" relative="$parent/MessageLabel" pos="Max" offset="5"/>
            <Anchor side="Left" relative="$parent/BackgroundFrame" pos="Mid" offset="-200"/>
            <Width val="450"/>
        </Frame>
        
        <Frame type="Label" name="DialogTitleLabel">
            <Anchor side="Top" relative="$parent/BackgroundFrame/BorderImage" pos="Min" offset="45"/>
            <Anchor side="Left" relative="$parent/BackgroundFrame/BorderImage" pos="Min" offset="60"/>
            <Anchor side="Right" relative="$parent/BackgroundFrame/BorderImage" pos="Max" offset="-60"/>
            <Style val="@@StandardDialogTitle"/>
            <Text val="@UI/ReportMapReviewDialogAcceptButton"/>
        </Frame>
        
        <Frame type="Label" name="TitleLabel">
            <Anchor side="Top" relative="$parent/DialogTitleLabel" pos="Max" offset="5"/>
            <Style val="@Arcade_ReportDialog_SubTitle"/>
            <Options val="IgnoreFormatTags"/>
        </Frame>

        <Frame type="Label" name="DescriptionLabel">
            <Anchor side="Top" relative="$parent/Pulldown" pos="Max" offset="20"/>
            <Anchor side="Left" relative="$parent/BackgroundFrame" pos="Min" offset="300"/>
            <Anchor side="Right" relative="$parent/BackgroundFrame" pos="Max" offset="-300"/>
            <Style val="StandardDialogMessage"/>
            <Text val="@UI/ReportUserDialogDescription"/>
        </Frame>
        
        <Frame type="Image" name="BgImage">
            <Anchor side="Top" relative="$parent/DescriptionLabel" pos="Max" offset="10"/>
            <Anchor side="Left" relative="$parent/BackgroundFrame/BorderImage" pos="Min" offset="45"/>
            <Anchor side="Right" relative="$parent/BackgroundFrame/BorderImage" pos="Max" offset="-45"/>
            <Height val="150"/>
            <Texture val="@UI/Glues_Battlenet_PageAssets_ContainerBorder"/>
            <TextureType val="NineSlice"/>
        </Frame>

        <Frame type="EditBox" name="EditBox">
            <Anchor side="Top" relative="$parent/BgImage" pos="Min" offset="10"/>
            <Anchor side="Left" relative="$parent/BgImage" pos="Min" offset="15"/>
            <Anchor side="Bottom" relative="$parent/BgImage" pos="Max" offset="-10"/>
            <Anchor side="Right" relative="$parent/BgImage" pos="Max" offset="-5"/>
            <MultiLine val="true"/>
            <LoseFocusOnEsc val="true"/>
            <Style val="@StandardEditBox"/>

            <Frame type="Label" name="SearchTextLabel">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Style val="@SocialGlueEditBoxDefault"/>
            </Frame>
            
            <Frame type="ScrollBar" name="ScrollBar">
                <Anchor side="Top" relative="$parent" pos="Min" offset="-2"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="3"/>
                <Image val="$root/StandardBattlenetTemplates/GluesSocialScrollBarBackgroundImage"/>
                <Button val="$root/StandardBattlenetTemplates/GluesSocialScrollBarButtonTemplate"/>
                <Orientation val="Vertical"/>
                <Width val="16"/>
                <CollapseLayout val="true"/>
            </Frame>
        </Frame>

        <Frame type="Button" name="Button">
            <Anchor side="Top" relative="$parent/BgImage" pos="Max" offset="30"/>
            <Text val="@UI/ReportUserDialogAcceptButton"/>
        </Frame>

        <Frame type="Button" name="SecondButton">
            <Text val="@UI/Cancel_Control"/>
        </Frame>
        
        <StateGroup name="ReportTextStateGroup">
            <State name="EmptyTextState">
                <When type="Property" frame="EditBox" Text=""/>
                <Action type="SetProperty" frame="Button" Enabled="false"/>
            </State>
            
            <State name="TextState">
                <Action type="SetProperty" frame="Button" Enabled="true"/>
            </State>
        </StateGroup>
    </Frame>
    
    <Frame type="ReportUserDialog" name="ReportUserDialog" template="ReportDialogs/ReportDialogTemplate">
        <Frame type="Label" name="DialogTitleLabel">
            <Text val="@UI/ReportUserDialogAcceptButton"/>
        </Frame>
    </Frame>
    
    <Frame type="ReportMapDialog" name="ReportMapDialog" template="ReportDialogs/ReportDialogTemplate">
        <Frame type="Label" name="DialogTitleLabel">
            <Text val="@UI/ReportMapDialogAcceptButton"/>
        </Frame>
        
        <Frame type="Button" name="Button">
            <Text val="@UI/ReportMapDialogAcceptButton"/>
        </Frame>
    </Frame>

    <Frame type="ReportLobbyDialog" name="ReportLobbyDialog" template="ReportDialogs/ReportDialogTemplate">
        <Frame type="Label" name="DialogTitleLabel">
            <Text val="@UI/ReportLobbyDialogAcceptButton"/>
        </Frame>

        <Frame type="Button" name="Button">
            <Text val="@UI/ReportLobbyDialogAcceptButton"/>
        </Frame>

        <StateGroup name="ReportTextStateGroup">
            <State name="EmptyTextState">
                <When type="Property" frame="EditBox" Text=""/>
                <Action type="SetProperty" frame="Button" Enabled="true"/>
            </State>

            <State name="TextState">
                <Action type="SetProperty" frame="Button" Enabled="true"/>
            </State>
        </StateGroup>
    </Frame>

    <Frame type="ReportClubDialog" name="ReportClubDialog" template="ReportDialogs/ReportDialogTemplate">
        <Frame type="BattleClubFrame" name="ClubFrame">
            <Anchor relative="$parent"/>
            <ClubId val="{$parent/@ClubId}"/>
        </Frame>
        
        <Frame type="Label" name="DialogTitleLabel">
            <Text val="@UI/ReportClubDialogTitle"/>
        </Frame>
        
        <Frame type="Label" name="ClanNameLabel">
            <Anchor relative="$parent/TitleLabel"/>
            <Style val="@Arcade_ReportDialog_SubTitle"/>
            <Text val="{$parent/ClubFrame/@DisplayName}"/>
        </Frame>
        
        <Frame type="Label" name="ReasonLabel">
            <Anchor relative="$parent/MessageLabel"/>
            <Style val="StandardDialogMessage"/>
            <Text val="@UI/ReportClubDialogMessage"/>
        </Frame>

        <Frame type="Button" name="Button">
            <Text val="@UI/ReportClubDialogAcceptButton"/>
        </Frame>

        <StateGroup name="ClanStateGroup">
            <State name="ClanState">
                <When type="Property" frame="ClubFrame" IsClan="true"/>
                <Action type="SetProperty" frame="DialogTitleLabel" Text="@UI/ReportClubDialogTitleClan"/>
            </State>
        </StateGroup>
    </Frame>

    <Frame type="EditBoxConfirmationDialog" name="ReportReviewDialogTemplate" template="StandardBattlenetTemplates/EditBoxMultiLineConfirmationDialogTemplate">
        <Frame type="Image" name="BgImage">
            <Height val="150"/>
        </Frame>
        
        <Frame type="EditBox" name="EditBox">
            <Frame type="Label" name="SearchTextLabel">
                <Text val="@UI/ReportMapReviewDialogEditBoxText"/>
            </Frame>
        </Frame>
            
        <StateGroup name="ReportTextStateGroup">
            <State name="EmptyTextState">
                <When type="Property" frame="EditBox" Text=""/>
                <Action type="SetProperty" frame="Button" Enabled="false"/>
            </State>
        </StateGroup>
    </Frame>
</Desc>
