<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>

    <Frame type="Button" name="ContentFeedPageSelectorButtonTemplate">
        <Width val="20"/>
        <Height val="20"/>
        <Visible val="false"/>
        <CollapseLayout val="true"/>

        <Frame type="Image" name="NormalImage">
            <Anchor relative="$parent"/>
            <Color val="150,150,255"/>
        </Frame>

        <Frame type="Image" name="HoverImage">
            <Anchor relative="$parent"/>
            <Color val="200,200,255"/>
        </Frame>
    </Frame>
    
    <Frame type="PageSelectorButtonList" name="ContentFeedPageSelectorButtonListTemplate">
        <Width val="500"/>
        <Height val="90"/>
        <AllowPageWrap val="true"/>

        <Frame type="Button" name="PageButton0" template="ScreenHome/ContentFeedPageSelectorButtonTemplate">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <CollapseLayout val="true"/>
        </Frame>
    </Frame>

    <Frame type="ContentFeedPanel" name="ContentFeedPanelTemplate">
        <UseCached val="false"/>

        <Frame type="Frame" name="ContentFeedPage">
            <Anchor relative="$parent"/>
            <Visible val="false"/>
            <Alpha val="0"/>

            <Animation name="ShowContentFeed">
                <Event event="Show" action="DirectionForward" frame="$parent"/>
                <Event event="Show" action="Play" frame="$parent"/>
                <Event event="Hide" action="DirectionReverse" frame="$parent"/>
                <Event event="Hide" action="Play" frame="$parent"/>

                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0.0" value="0" out="Auto"/>
                    <Key type="Curve" time="0.5" value="255" out="Auto"/>
                </Controller>

                <Controller type="Visibility" end="Pause">
                    <Key type="Bool" time="0.00" value="false"/>
                    <Key type="Bool" time="0.01" value="true"/>
                    <Key type="Bool" time="0.50" value="true"/>
                </Controller>
            </Animation>
            
            <Frame type="Image" name="FeedPanelBackground">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                <Width val="2134"/>
            </Frame>

            <Frame type="Label" name="TitleLabel">
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-200"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                <Style val="GlueTitle"/>
                <Visible val="false"/>
            </Frame>

            <Frame type="Label" name="DescriptionLabel">
                <Anchor side="Top" relative="$parent/TitleLabel" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                <Style val="GlueLabel"/>
                <Visible val="false"/>
            </Frame>

            <Frame type="Button" name="LinkButton" template="StandardTemplates/StandardButtonTemplate">
                <Anchor side="Top" relative="$parent/DescriptionLabel" pos="Max" offset="10"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                <Width val="300"/>
                <ReportsStats val="true"/>
                <Handle val="ContentFeedLinkButton"/>
            </Frame>
        </Frame>

        <Frame type="PageSelectorButtonList" name="PageSelector" template="ScreenHome/ContentFeedPageSelectorButtonListTemplate">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-10"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="30"/>
            <CycleDelay val="7500"/>
            <AutoIncrement val="true"/>
            <AllowAutoPageWrap val="true"/>
            <Visible val="false"/>
        </Frame>
    </Frame>
    
    <Frame type="ScreenHome" name="ScreenHome">
        <Anchor relative="$parent"/>

        <Frame type="Image" name="Vignette">
            <Anchor relative="$parent"/>
            <Texture val="@UI/SC2_UI_Coop_Vignette"/>
            <Alpha val="160"/>
        </Frame>

        <Frame type="Frame" name="HomeScreenContentFrame">
            <Anchor relative="$parent"/>
            
            <Frame type="ContentFeedPanel" name="LiveEventsFeedPanel" template="ScreenHome/ContentFeedPanelTemplate">
                <Anchor relative="$parent"/>
                <NydusLink val="feed/live-event"/>
                <!-- For Testing Purposes: -->
                <!--<NydusLink val="feed/news"/>-->
            </Frame>

            <Frame type="Frame" name="HomePanelAnchor">
                <Anchor side="Top" relative="$parent" pos="Min" offset="335"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="20"/>
                <Height val="0"/>
            </Frame>

            <Frame type="AspectRatioFrame" name="HomePanelAspectFrame5x4">
                <Anchor side="Top" relative="$parent/HomePanelAnchor" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Height val="40"/>
                <MaxVisibleAspectRatio val="1.28"/>
                <CollapseLayout val="true"/>
            </Frame>
            
            <Frame type="HomePanelSC2" name="HomePanel" template="HomePanelSC2/HomePanelSC2Template">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Visible val="{$BattleUI/@IsOnline}"/>

                <Frame type="Frame" name="LandingScreen">
                    <Anchor side="Top" relative="$parent/$parent/HomePanelAspectFrame5x4" pos="Max" offset="0"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="112"/>
                </Frame>
            </Frame>
        </Frame>

        <Frame type="Frame" name="IGRBenefitsTextFrame">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="3"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="30"/>
            <Width val="600"/>
            <Height val="107"/>
            <Visible val="false"/>
            
            <Frame type="Image" name="IGRBackground">
                <Anchor side="Top" relative="$parent" pos="Mid" offset="2"/>
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="2"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="15"/>
                <Texture val="@UI/Glues_Battlenet_IGR_TitleBG"/>
                <Visible val="False"/>
            </Frame>

            <Frame type="Label" name="IGRBenefitTitle">
                <Anchor side="Top" relative="$parent/IGRBackground" pos="Min" offset="12"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="67"/>
                <Text val="@UI/IGRBenefitsPanel/IGRBenefitsTitle"/>
                <Style val="@IGRBenefitsPanelTitle"/>
            </Frame>

            <Frame type="Label" name="IGRBenefitDescription">
                <Anchor side="Top" relative="$parent/IGRBenefitTitle" pos="Max" offset="-2"/>
                <Anchor side="Left" relative="$parent/IGRBenefitTitle" pos="Min" offset="0"/>
                <Text val="@UI/IGRBenefit/PremiumIGRActive"/>
                <Style val="@IGRBenefitsPanelDescription"/>
            </Frame>

            <Animation name="IGRVisibility">
                <Event event="IGRTypeKRUnpaid" action="Reset,Play" frame="$parent"/>
                <Event event="IGRTypeKRPaid" action="Reset,Play" frame="$parent"/>
                <Event event="IGRTypeNonKRFree" action="Reset" frame="$parent"/>
                <Event event="IGRTypeUnknown" action="Reset" frame="$parent"/>

                <Controller type="Visibility" end="Pause">
                    <Key type="Bool" time="0" value="True"/>
                </Controller>
            </Animation>
            
            <Animation name="IGRTypeKRPaid">
                <Event event="IGRTypeKRPaid" action="Reset,Play" frame="$parent"/>

                <Controller type="Visibility" end="Pause" frame="IGRBackground">
                    <Key type="Bool" time="0" value="True"/>
                </Controller>
                
                <Controller type="Style" end="Pause" style1="IGRBenefitsPanelTitle" style2="IGRBenefitsPanelTitle" frame="IGRBenefitTitle">
                    <Key type="Curve" time="0" value="0"/>
                </Controller>
                
                <Controller type="Style" end="Pause" style1="IGRBenefitsPanelDescription" style2="IGRBenefitsPanelDescription" frame="IGRBenefitDescription">
                    <Key type="Curve" time="0" value="0"/>
                </Controller>
                
                <Controller type="Text" end="Pause" frame="IGRBenefitDescription">
                    <Key type="Text" time="0" text="@UI/IGRBenefit/PremiumIGRActive"/>
                </Controller>
            </Animation>
            
            <Animation name="IGRTypeKRUnpaid">
                <Event event="IGRTypeKRUnpaid" action="Reset,Play" frame="$parent"/>

                <Controller type="Visibility" end="Pause" frame="IGRBackground">
                    <Key type="Bool" time="0" value="False"/>
                </Controller>
                
                <Controller type="Style" end="Pause" style1="IGRBenefitsPanelTitleInactive" style2="IGRBenefitsPanelTitleInactive" frame="IGRBenefitTitle">
                    <Key type="Curve" time="0" value="0"/>
                </Controller>
                
                <Controller type="Style" end="Pause" style1="IGRBenefitsPanelDescriptionInactive" style2="IGRBenefitsPanelDescriptionInactive" frame="IGRBenefitDescription">
                    <Key type="Curve" time="0" value="0"/>
                </Controller>
                
                <Controller type="Text" end="Pause" frame="IGRBenefitDescription">
                    <Key type="Text" time="0" text="@UI/IGRBenefit/PremiumIGRInactive"/>
                </Controller>
            </Animation>

            <Animation name="Fade">
                <Event event="OnShown" action="Reset,Play"/>
                 
                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0" value="255" out="Slow"/>
                    <Key type="Curve" time="15" value="255" in="Slow"/>
                    <Key type="Curve" time="15.5" value="0" in="Slow"/>
                </Controller>
            </Animation>
        </Frame>
    </Frame>
</Desc>
