<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>

    <Constant name="ButtonOffset" val="-42"/>
    <Constant name="ButtonOffsetLeft" val="-84"/>

    <Frame type="Button" name="ScreenCollectionButtonTemplate" template="StandardBattlenetTemplates/BattlenetSubNavButtonTemplate">
        <Alpha val="0"/>
        <Toggleable val="true"/>
    </Frame>

    <Frame type="Image" name="ButtonDividerTemplate">
        <Texture val="@UI/Glues_Battlenet_SubNav_ButtonDivider"/>
        <Alpha val="0"/>

        <Animation name="FadeNav">
            <Event event="OnShown" action="Reset"/>
            <Event event="OnShown" action="Play"/>

            <Controller name="FadeIn" type="Fade" end="Pause">
                <Key type="Curve" time="0.0" value="0" in="Linear"/>
                <Key type="Curve" time="0.5" value="255" out="Linear"/>
            </Controller>
        </Animation>
    </Frame>

    <Frame type="ScreenCollection" name="ScreenCollection">
        <Handle val="ScreenCollection"/>
        <Anchor relative="$parent"/>
        <DisplayBackgroundModel val="false"/>
        <SelectedTabIndex val="{$this/CollectionTabControl/@SelectedIndex}"/>

        <Frame type="CutsceneFrame" name="BackgroundCutsceneFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <RenderType val="HDR"/>
            <File val="Cutscenes/UI_Screens_CollectionsBG.SC2Cutscene"/>
            <AutoPlay val="true"/>
            
            <StateGroup name="WarChestVisibleState">
                <DefaultState val="NotVisible"/>
                
                <State name="Visible">
                    <When type="Property" frame="$parent/CollectionTabControl/WarChestFrame" visible="True"/>
                    <Action type="SendEvent" frame="$this" event="PlayWarChestBackgroundAudio"/>
                </State>
                
                <State name="NotVisible">
                    <Action type="SendEvent" frame="$this" event="StopWarChestBackgroundAudio"/>
                </State>
            </StateGroup>
            
            <Animation name="PlayWarChestBackgroundAudio">
                <Event event="PlayWarChestBackgroundAudio" action="Reset,Play"/>
                
                <Controller type="Cutscene" end="Stop">
                    <Key type="Cutscene" action="AddFilter" time="0.0" filter="WarChest"/>
                </Controller>
            </Animation>
            
            <Animation name="StopWarChestBackgroundAudio">
                <Event event="StopWarChestBackgroundAudio" action="Reset,Play"/>
                
                <Controller type="Cutscene" end="Stop">
                    <Key type="Cutscene" action="RemoveFilter" time="0.0" filter="WarChest"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Image" name="Vignette">
            <Anchor relative="$parent"/>
            <Texture val="@UI/SC2_UI_Coop_Vignette"/>
            <Alpha val="150"/>
            <RenderType val="HDR"/>
        </Frame>

        <Frame type="TabControl" name="CollectionTabControl">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/> 
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <TabListItem val="FeaturedButton"/>
            <TabListItem val="SkinsButton"/>
            <TabListItem val="VoicePacksButton"/>
            <TabListItem val="EmojisButton"/>
            <TabListItem val="AugmentsButton"/>
            <!--<TabListItem val="ConsoleSkinsButton"/>-->
            <TabListItem val="WarChestButton"/>
            <PanelListItem val="BundleSelectionFrame"/>
            <PanelListItem val="SkinFrame"/>
            <PanelListItem val="VoicePackFrame"/>
            <PanelListItem val="EmojiFrame"/>
            <PanelListItem val="AugmentsFrame"/>
            <!--<PanelListItem val="ConsoleSkinFrame"/>-->
            <PanelListItem val="WarChestFrame"/>

            <!-- This is explicitly broken out into a state group to avoid reloading issues. The Undo="false" exists
            on each Action to prevent a Red Text error caused by this State Group and the SelectedTabIndex property
            binding on ScreenCollection interacting with each other to stay synced. -->
            <StateGroup name="SelectedTabState">
                <State name="CollectionIndex_Featured">
                    <When type="Property" frame="$parent" SelectedTabIndex="#CollectionIndex_Featured"/>
                    <Action type="SetProperty" frame="$this" SelectedIndex="#CollectionIndex_Featured" Undo="false"/>
                </State>
                <State name="CollectionIndex_Skins">
                    <When type="Property" frame="$parent" SelectedTabIndex="#CollectionIndex_Skins"/>
                    <Action type="SetProperty" frame="$this" SelectedIndex="#CollectionIndex_Skins" Undo="false"/>
                </State>
                <State name="CollectionIndex_Announcers">
                    <When type="Property" frame="$parent" SelectedTabIndex="#CollectionIndex_Announcers"/>
                    <Action type="SetProperty" frame="$this" SelectedIndex="#CollectionIndex_Announcers" Undo="false"/>
                </State>
                <State name="CollectionIndex_Emoticons">
                    <When type="Property" frame="$parent" SelectedTabIndex="#CollectionIndex_Emoticons"/>
                    <Action type="SetProperty" frame="$this" SelectedIndex="#CollectionIndex_Emoticons" Undo="false"/>
                </State>
                <State name="CollectionIndex_Augments">
                    <When type="Property" frame="$parent" SelectedTabIndex="#CollectionIndex_Augments"/>
                    <Action type="SetProperty" frame="$this" SelectedIndex="#CollectionIndex_Augments" Undo="false"/>
                </State>
                <State name="CollectionIndex_WarChest">
                    <When type="Property" frame="$parent" SelectedTabIndex="#CollectionIndex_WarChest"/>
                    <Action type="SetProperty" frame="$this" SelectedIndex="#CollectionIndex_WarChest" Undo="false"/>
                </State>
            </StateGroup>

            <Animation name="HideNav">
                <Event event="HideNav" action="DirectionForward" frame="$parent"/>
                <Event event="HideNav" action="Play" frame="$parent"/>
                <Event event="ShowNav" action="DirectionReverse" frame="$parent"/>
                <Event event="ShowNav" action="Play" frame="$parent"/>

                <Controller name="Visibility" type="Visibility" end="Pause">
                    <Key type="Bool" time="0.0" value="true"/>
                    <Key type="Bool" time="0.1" value="false"/>
                </Controller>
            </Animation>

            <Frame type="BundleSelectionFrame" name="BundleSelectionFrame" template="BundleSelectionFrame/BundleSelectionFrameTemplate">
                <Anchor relative="$parent"/>
            </Frame>

            <Frame type="SkinPackUnitSelectionFrame" name="SkinFrame" template="SkinPackUnitSelectionFrame/SkinPackUnitSelectionFrameTemplate">
                <Anchor relative="$parent"/>
            </Frame>

            <Frame type="VoicePackSelectionFrame" name="VoicePackFrame" template="VoicePackSelectionFrame/VoicePackSelectionFrameTemplate">
                <Anchor relative="$parent"/>
            </Frame>

            <Frame type="EmoticonPackSelectionFrame" name="EmojiFrame" template="EmoticonPackSelectionFrame/EmoticonPackSelectionFrameTemplate">
                <Anchor relative="$parent"/>
            </Frame>
            
            <Frame type="TabControl" name="AugmentsFrame" template="AugmentsFrame/AugmentsFrameTemplate">
                <Anchor relative="$parent"/>
            </Frame>

            <!--<Frame type="ConsoleSkinSelectionFrame" name="ConsoleSkinFrame" template="ConsoleSkinSelectionFrame/ConsoleSkinSelectionFrameTemplate">
                <Anchor relative="$parent"/>
            </Frame>-->

            <Frame type="WarChestFrame" name="WarChestFrame" template="WarChestFrame/WarChestFrameTemplate">
                <Anchor relative="$parent"/>
            </Frame>
            
            <Frame type="BlurFrame" name="BlurEffect">
                <Anchor relative="$parent/Background"/>
                <BlurAmount val=".3"/>

                <Frame type="Image" name="LowImage">
                    <Anchor relative="$parent"/>
                    <Color val="0,0,0"/>
                    <Alpha val="150"/>
                </Frame>
            </Frame>

            <Frame type="Image" name="Background">
                <Anchor side="Top" relative="$parent" pos="Min" offset="72"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Height val="56"/>
                <Texture val="@UI/Glues_Battlenet_SubNav_Bg"/>
                <TextureType val="Nineslice"/>
                <Tiled val="true"/>
                <Alpha val="0"/>
                
                <Animation name="FadeNav">
                    <Event event="OnShown" action="Reset"/>
                    <Event event="OnShown" action="Play"/>

                    <Controller name="FadeIn" type="Fade" end="Pause">
                        <Key type="Curve" time="0.0" value="0" in="Linear"/>
                        <Key type="Curve" time="0.95" value="255" out="Linear"/>
                    </Controller>
                </Animation>
            </Frame>
            
            <Frame type="Image" name="BottomLineHighlightAnim">
                <Anchor side="Bottom" relative="$parent/Background" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Texture val="@UI/Glues_Battlenet_TopNav_BottomHighlightAnim"/>
                <Alpha val="150"/>
                
                <Animation name="Highlight">
                    <Event event="OnShown" action="DirectionForward" frame="$parent"/>
                    <Event event="OnShown" action="Play" frame="$parent"/>
                    
                    <Controller type="Fade" end="Loop">
                        <Key type="Curve" time="0" value="0"/>
                        <Key type="Curve" time="2" value="100"/>
                        <Key type="Curve" time="4.5" value="175"/>
                        <Key type="Curve" time="6" value="150"/>
                        <Key type="Curve" time="10" value="0"/>
                    </Controller>
                    
                    <Controller type="Anchor" end="Loop" side="Left" relative="true">
                        <Key type="Curve" time="0" value="0" out="linear"/>
                        <Key type="Curve" time="2" value="0" out="linear"/>
                        <Key type="Curve" time="10" value="1920" out="linear"/>
                    </Controller>
                </Animation>
            </Frame>

            <Frame type="Image" name="ButtonDivider0" template="ScreenCollection/ButtonDividerTemplate">
                <Anchor side="Top" relative="$parent/FeaturedButton" pos="Min" offset="16"/>
                <Anchor side="Right" relative="$parent/FeaturedButton" pos="Max" offset="#ButtonOffset"/>
            </Frame>

            <Frame type="Image" name="ButtonDivider1" template="ScreenCollection/ButtonDividerTemplate">
                <Anchor side="Top" relative="$parent/ButtonDivider0" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/SkinsButton" pos="Max" offset="#ButtonOffset"/>
            </Frame>

            <Frame type="Image" name="ButtonDivider2" template="ScreenCollection/ButtonDividerTemplate">
                <Anchor side="Top" relative="$parent/ButtonDivider0" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/VoicePacksButton" pos="Max" offset="#ButtonOffset"/>
            </Frame>

            <Frame type="Image" name="ButtonDivider3" template="ScreenCollection/ButtonDividerTemplate">
                <Anchor side="Top" relative="$parent/ButtonDivider0" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/EmojisButton" pos="Max" offset="#ButtonOffset"/>
            </Frame>

            <Frame type="Image" name="ButtonDivider4" template="ScreenCollection/ButtonDividerTemplate">
                <Anchor side="Top" relative="$parent/ButtonDivider0" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/AugmentsButton" pos="Max" offset="#ButtonOffset"/>
                <Visible val="{$parent/WarChestButton/@Visible}"/>
            </Frame>
            
            <Frame type="Button" name="FeaturedButton" template="ScreenCollection/ScreenCollectionButtonTemplate">
                <Anchor side="Top" relative="$Anchor_SubNav" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$Anchor_SubNav" pos="Max" offset="0"/>
                <Text val="@UI/ScreenCollection/FeaturedButton"/>

                <Animation name="FadeNav">
                    <Event event="OnShown" action="Reset"/>
                    <Event event="OnShown" action="Play"/>

                    <Controller name="FadeIn" type="Fade" end="Pause">
                        <Key type="Curve" time="0.0" value="0" in="Auto"/>
                        <Key type="Curve" time="0.3" value="0" in="Auto"/>
                        <Key type="Curve" time="0.45" value="255" out="Auto"/>
                    </Controller>
                    
                    <Controller type="Anchor" end="Pause" side="Left" relative="true">
                        <Key type="Curve" time="0" value="-40" out="Linear"/>
                        <Key type="Curve" time="0.3" value="-40" out="Linear"/>
                        <Key type="Curve" time="0.45" value="0" out="Linear"/>
                    </Controller>
                </Animation>
            </Frame>

            <Frame type="Button" name="SkinsButton" template="ScreenCollection/ScreenCollectionButtonTemplate">
                <Anchor side="Top" relative="$parent/FeaturedButton" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/FeaturedButton" pos="Max" offset="#ButtonOffsetLeft"/>
                <Text val="@UI/ScreenCollection/SkinsButton"/>

                <Animation name="FadeNav">
                    <Event event="OnShown" action="Reset"/>
                    <Event event="OnShown" action="Play"/>

                    <Controller name="FadeIn" type="Fade" end="Pause">
                        <Key type="Curve" time="0.0" value="0" in="Auto"/>
                        <Key type="Curve" time="0.3" value="0" in="Auto"/>
                        <Key type="Curve" time="0.47" value="255" out="Auto"/>
                    </Controller>
                    
                    <Controller type="Anchor" end="Pause" side="Left" relative="true">
                        <Key type="Curve" time="0" value="-40" out="Linear"/>
                        <Key type="Curve" time="0.3" value="-40" out="Linear"/>
                        <Key type="Curve" time="0.47" value="0" out="Linear"/>
                    </Controller>
                </Animation>
            </Frame>

            <Frame type="Button" name="VoicePacksButton" template="ScreenCollection/ScreenCollectionButtonTemplate">
                <Anchor side="Top" relative="$parent/SkinsButton" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/SkinsButton" pos="Max" offset="#ButtonOffsetLeft"/>
                <Text val="@UI/ScreenCollection/VoicePacksButton"/>

                <Animation name="FadeNav">
                    <Event event="OnShown" action="Reset"/>
                    <Event event="OnShown" action="Play"/>

                    <Controller name="FadeIn" type="Fade" end="Pause">
                        <Key type="Curve" time="0.0" value="0" in="Auto"/>
                        <Key type="Curve" time="0.3" value="0" in="Auto"/>
                        <Key type="Curve" time="0.50" value="255" out="Auto"/>
                    </Controller>
                    
                    <Controller type="Anchor" end="Pause" side="Left" relative="true">
                        <Key type="Curve" time="0" value="-10" out="Linear"/>
                        <Key type="Curve" time="0.3" value="-10" out="Linear"/>
                        <Key type="Curve" time="0.50" value="0" out="Linear"/>
                    </Controller>
                </Animation>
            </Frame>

            <Frame type="Button" name="EmojisButton" template="ScreenCollection/ScreenCollectionButtonTemplate">
                <Anchor side="Top" relative="$parent/VoicePacksButton" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/VoicePacksButton" pos="Max" offset="#ButtonOffsetLeft"/>
                <Text val="@UI/ScreenCollection/EmojisButton"/>

                <Animation name="FadeNav">
                    <Event event="OnShown" action="Reset"/>
                    <Event event="OnShown" action="Play"/>

                    <Controller name="FadeIn" type="Fade" end="Pause">
                        <Key type="Curve" time="0.0" value="0" in="Auto"/>
                        <Key type="Curve" time="0.3" value="0" in="Auto"/>
                        <Key type="Curve" time="0.52" value="255" out="Auto"/>
                    </Controller>
                    
                    <Controller type="Anchor" end="Pause" side="Left" relative="true">
                        <Key type="Curve" time="0" value="-10" out="Linear"/>
                        <Key type="Curve" time="0.3" value="-10" out="Linear"/>
                        <Key type="Curve" time="0.52" value="0" out="Linear"/>
                    </Controller>
                </Animation>
            </Frame>

            <Frame type="Button" name="AugmentsButton" template="ScreenCollection/ScreenCollectionButtonTemplate">
                <Anchor side="Top" relative="$parent/EmojisButton" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/EmojisButton" pos="Max" offset="#ButtonOffsetLeft"/>
                <Text val="@UI/ScreenCollection/AugmentsButton"/>

                <Animation name="FadeNav">
                    <Event event="OnShown" action="Reset"/>
                    <Event event="OnShown" action="Play"/>

                    <Controller name="FadeIn" type="Fade" end="Pause">
                        <Key type="Curve" time="0.0" value="0" in="Auto"/>
                        <Key type="Curve" time="0.3" value="0" in="Auto"/>
                        <Key type="Curve" time="0.52" value="255" out="Auto"/>
                    </Controller>
                    
                    <Controller type="Anchor" end="Pause" side="Left" relative="true">
                        <Key type="Curve" time="0" value="-10" out="Linear"/>
                        <Key type="Curve" time="0.3" value="-10" out="Linear"/>
                        <Key type="Curve" time="0.52" value="0" out="Linear"/>
                    </Controller>
                </Animation>
            </Frame>

            <!--<Frame type="Button" name="ConsoleSkinsButton" template="ScreenCollection/ScreenCollectionButtonTemplate">
                <Anchor side="Top" relative="$parent/AnimationsButton" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/AnimationsButton" pos="Max" offset="#ButtonOffsetLeft"/>
                <Text val="PH-Console Skins"/>

                <Animation name="FadeNav">
                    <Event event="OnShown" action="Reset"/>
                    <Event event="OnShown" action="Play"/>

                    <Controller name="FadeIn" type="Fade" end="Pause">
                        <Key type="Curve" time="0.0" value="0" in="Auto"/>
                        <Key type="Curve" time="0.3" value="0" in="Auto"/>
                        <Key type="Curve" time="0.57" value="255" out="Auto"/>
                    </Controller>

                    <Controller type="Anchor" end="Pause" side="Left" relative="true">
                        <Key type="Curve" time="0" value="-10" out="Linear"/>
                        <Key type="Curve" time="0.3" value="-10" out="Linear"/>
                        <Key type="Curve" time="0.57" value="0" out="Linear"/>
                    </Controller>
                </Animation>
            </Frame>-->
            
            <Frame type="Button" name="WarChestButton" template="ScreenCollection/ScreenCollectionButtonTemplate">
                <Anchor side="Top" relative="$parent/AugmentsButton" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/AugmentsButton" pos="Max" offset="#ButtonOffsetLeft"/>
                <Text val="@UI/ScreenCollection/WarChestButton"/>
                <Visible val="{$WarChestFrame/@IsCurrentSeasonActive}"/>

                <Animation name="FadeNav">
                    <Event event="OnShown" action="Reset"/>
                    <Event event="OnShown" action="Play"/>

                    <Controller name="FadeIn" type="Fade" end="Pause">
                        <Key type="Curve" time="0.0" value="0" in="Auto"/>
                        <Key type="Curve" time="0.3" value="0" in="Auto"/>
                        <Key type="Curve" time="0.47" value="255" out="Auto"/>
                    </Controller>

                    <Controller type="Anchor" end="Pause" side="Left" relative="true">
                        <Key type="Curve" time="0" value="-10" out="Linear"/>
                        <Key type="Curve" time="0.3" value="-10" out="Linear"/>
                        <Key type="Curve" time="0.47" value="0" out="Linear"/>
                    </Controller>
                </Animation>
            </Frame>
            
            <Frame type="Frame" name="Collection_DropdownAnchor">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Height val="282"/>
                <Handle val="Collection_DropdownAnchor"/>
            </Frame>
        </Frame>
    </Frame>
</Desc>
