<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>
    
    <Frame type="ScreenBattleLobby" name="ScreenBattleLobby">
        <Anchor relative="$parent"/>
        <!-- This must render below ScreenBattlenet so fanfares and profile can appear above it -->
        <!-- This must also render below ScreenScore so viewing profile's match history appears above it -->
        <!-- But render above ScreenNavigation and other content screens so you can't navigate or interact with other things -->
        <RenderPriority val="640"/>
        <Handle val="ScreenBattleLobby"/>

        <Animation name="Show">
            <Event event="OnHidden" action="Reset,Stop" frame="$this"/>
            <Event event="OnShown" action="Reset,Play" frame="$this"/>

            <Controller type="Fade" end="Pause">
                <Key type="Curve" time="0.000" value="0" out="Slow"/>
                <Key type="Curve" time="0.175" value="255" in="Auto"/>
            </Controller>
        </Animation>
        
        <!-- BACKGROUND -->
        
        <!-- This tooltip is just for blocking tooltips behind this panel -->
        <Frame type="StandardTooltip" name="BattleLobbyScreenTooltip">
            <Frame type="Label" name="Label">
                <Anchor relative="$parent"/>
            </Frame>
        </Frame>
        
        
        <Frame type="Frame" name="ExtendedExperienceBG" template="StandardExtendedExperienceTemplates/AspectRatioFlexExtendedExperienceTemplate"/>

        <!-- HEADER -->

        <Frame type="BattleMapFrame" name="MapFrame">
            <Anchor relative="$parent"/>
            <MapHandle val="{$parent/@MapHandle}"/>
        </Frame>

        <Frame type="BattleMapFrame" name="ModFrame">
            <Anchor relative="$parent"/>
            <MapHandle val="{$parent/@ModHandle}"/>
        </Frame>

        <Frame type="BattleMapFrame" name="MultiModFrame">
            <Anchor relative="$parent"/>
            <MapHandle val="{$parent/@MultiModHandle}"/>
        </Frame>

        <Frame type="Frame" name="ExpansionAnchorFrame">
            <Anchor side="Top" relative="$parent/ExtendedExperienceBG/AnchorFrame" pos="Min" offset="39"/>
            <Anchor side="Left" relative="$parent/ExtendedExperienceBG/AnchorFrame" pos="Min" offset="30"/>
            <Width val="62"/>
            <Height val="65"/>
        </Frame>
        
        <Frame type="Frame" name="ExpansionIconFrame">
            <Anchor relative="$parent/ExpansionAnchorFrame"/>
            <AcceptsMouseTooltip val="true"/>
            <CollapseLayout val="true"/>
            <Visible val="false"/>

            <Frame type="Image" name="ExpansionIcon">
                <Anchor relative="$parent"/>
                <Texture val="@UI/Glues_Icons_ExpansionLevel_Large_SE"/>
            </Frame>

            <StateGroup name="ExpansionStateGroup">
                <State name="WoLState">
                    <When type="Property" frame="$parent/MultiModFrame" ExpansionLevel="1"/>
                    <Action type="SetProperty" frame="ExpansionIcon" Texture="@UI/Glues_Icons_ExpansionLevel_Large_WoL"/>
                    <Action type="SetProperty" frame="$this" Tooltip="@UI/ScreenBattleLobby/ExpansionLevelWoL"/>
                    <Action type="SetProperty" frame="$this" Visible="true"/>
                </State>

                <State name="HotSState">
                    <When type="Property" frame="$parent/MultiModFrame" ExpansionLevel="2"/>
                    <Action type="SetProperty" frame="ExpansionIcon" Texture="@UI/Glues_Icons_ExpansionLevel_Large_HoTS"/>
                    <Action type="SetProperty" frame="$this" Tooltip="@UI/ScreenBattleLobby/ExpansionLevelHotS"/>
                    <Action type="SetProperty" frame="$this" Visible="true"/>
                </State>

                <State name="LotVState">
                    <When type="Property" frame="$parent/MultiModFrame" ExpansionLevel="3"/>
                    <Action type="SetProperty" frame="ExpansionIcon" Texture="@UI/Glues_Icons_ExpansionLevel_Large_LotV"/>
                    <Action type="SetProperty" frame="$this" Tooltip="@UI/ScreenBattleLobby/ExpansionLevelLotV"/>
                    <Action type="SetProperty" frame="$this" Visible="true"/>
                </State>

                <State name="WoLModState">
                    <When type="Property" frame="$parent/ModFrame" ExpansionLevel="1"/>
                    <Action type="SetProperty" frame="ExpansionIcon" Texture="@UI/Glues_Icons_ExpansionLevel_Large_WoL"/>
                    <Action type="SetProperty" frame="$this" Tooltip="@UI/ScreenBattleLobby/ExpansionLevelWoL"/>
                    <Action type="SetProperty" frame="$this" Visible="true"/>
                </State>

                <State name="HotSModState">
                    <When type="Property" frame="$parent/ModFrame" ExpansionLevel="2"/>
                    <Action type="SetProperty" frame="ExpansionIcon" Texture="@UI/Glues_Icons_ExpansionLevel_Large_HoTS"/>
                    <Action type="SetProperty" frame="$this" Tooltip="@UI/ScreenBattleLobby/ExpansionLevelHotS"/>
                    <Action type="SetProperty" frame="$this" Visible="true"/>
                </State>

                <State name="LotVModState">
                    <When type="Property" frame="$parent/ModFrame" ExpansionLevel="3"/>
                    <Action type="SetProperty" frame="ExpansionIcon" Texture="@UI/Glues_Icons_ExpansionLevel_Large_LotV"/>
                    <Action type="SetProperty" frame="$this" Tooltip="@UI/ScreenBattleLobby/ExpansionLevelLotV"/>
                    <Action type="SetProperty" frame="$this" Visible="true"/>
                </State>
            </StateGroup>
        </Frame>

        <Frame type="Label" name="MapNameLabel">
            <Anchor side="Top" relative="$parent/ExpansionAnchorFrame" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/ExpansionAnchorFrame" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/ExpansionIconFrame" pos="Max" offset="10"/>
            <AutoSizeClamps maxWidth="430"/>
            <Style val="@Lobby_Title"/>
            <AcceptsMouseTooltip val="true"/>
            <Options val="Ellipsis | TooltipIfTruncated | NoWrapping"/>
            <Text val="{$parent/MapFrame/@Name}"/>
            <PreserveAnchorOffset val="True"/>
        </Frame>

        <Frame type="Label" name="ModSeparatorLabel">
            <Anchor side="Top" relative="$parent/ModNameLabel" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/ModNameLabel" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/MapNameLabel" pos="Max" offset="5"/>
            <Style val="@Lobby_Title"/>
            <Text val="|"/>
            <CollapseLayout val="true"/>
            <Visible val="{$parent/ModNameLabel/@Visible}"/>
        </Frame>

        <Frame type="Label" name="ModNameLabel">
            <Anchor side="Top" relative="$parent/MapNameLabel" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/ModSeparatorLabel" pos="Max" offset="5"/>
            <AutoSizeClamps maxWidth="340"/>
            <Style val="@Lobby_ModTitle"/>
            <AcceptsMouseTooltip val="true"/>
            <Options val="Ellipsis | TooltipIfTruncated | NoWrapping"/>
            <Text val="{$parent/ModFrame/@Name}"/>
            <CollapseLayout val="true"/>

            <StateGroup name="ModNameStateGroup">
                <DefaultState val="Default"/>

                <State name="NoMod">
                    <When type="Property" Text=""/>
                    <Action type="SetProperty" Visible="false"/>
                </State>

                <State name="Default">
                    <Action type="SetProperty" Visible="true"/>
                </State>
            </StateGroup>
        </Frame>

        <Frame type="Button" name="OptionsButton" template="StandardBattlenetTemplates/OptionsButton">
            <Anchor side="Top" relative="$parent/MapNameLabel" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/MapNameLabel" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/ModNameLabel" pos="Max" offset="0"/>
            <ContextMenu val="$parent/MapContextMenu"/>
            <ContextMenuButtons val="Left"/>
        </Frame>

        <Frame type="BattleMapContextMenu" name="MapContextMenu" template="StandardTemplates/StandardContextMenuTemplate">
            <Anchor side="Top" relative="$parent/OptionsButton" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/OptionsButton" pos="Min" offset="0"/>
            <UseAnchors val="true"/>
            <ShowMapInfo val="true"/>
            <MapHandle val="{$parent/@MapHandle}"/>
            <ModHandle val="{$parent/@ModHandle}"/>
        </Frame>

        <Frame type="Label" name="LobbyNameLabel">
            <Anchor side="Top" relative="$parent/MapNameLabel" pos="Max" offset="-2"/>
            <Anchor side="Left" relative="$parent/ExpansionIconFrame" pos="Max" offset="10"/>
            <AutoSizeClamps maxWidth="430"/>
            <Style val="@Lobby_Name"/>
            <AcceptsMouseTooltip val="true"/>
            <Options val="Ellipsis | TooltipIfTruncated | NoWrapping"/>
            <Text val="{$parent/@LobbyName}"/>
            <PreserveAnchorOffset val="True"/>
        </Frame>

        <Frame type="Button" name="EditLobbyNameButton" template="StandardBattlenetTemplates/BattlenetMiniIconButtonTemplate">
            <Anchor side="Top" relative="$parent/LobbyNameLabel" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/LobbyNameLabel" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/LobbyNameLabel" pos="Max" offset="0"/>
            <Visible val="False"/>
        </Frame>

        <Frame type="Button" name="InvitePlayerButton" template="StandardBattlenetTemplates/BattlenetSmallButtonTemplate">
            <Anchor side="Top" relative="$parent/ExtendedExperienceBG/AnchorFrame" pos="Min" offset="62"/>
            <Anchor side="Right" relative="$parent/ExtendedExperienceBG/AnchorFrame" pos="Max" offset="-34"/>
            <Text val="@UI/ScreenBattleLobby/InvitePlayerButton"/>
            <Tooltip val="@UI/ScreenBattleLobby/InvitePlayerTooltip"/>
            <Width val="200"/>

            <StateGroup name="ButtonStateGroup">
                <State name="OfflineState">
                    <When type="Property" frame="$parent" IsOnlineGame="false"/>
                    <Action type="SetProperty" Enabled="false"/>
                    <Action type="SetProperty" Tooltip="@UI/ScreenBattleLobby/InvitePlayerOfflineTooltip"/>
                </State>

                <State name="PublicParticipantState">
                    <When type="Property" frame="$parent" IsOpenToPublic="true"/>
                    <When type="Property" frame="$parent" CanAddParticipant="false"/>
                    <Action type="SetProperty" Enabled="false"/>
                    <Action type="SetProperty" Tooltip="@UI/ScreenBattleLobby/InvitePlayerTooltip"/>
                </State>

                <State name="PrivateParticipantState">
                    <When type="Property" frame="$parent" IsOpenToPublic="false"/>
                    <When type="Property" frame="$parent" CanAddParticipant="false"/>
                    <When type="Property" frame="$parent" CanAddObserver="false"/>
                    <Action type="SetProperty" Enabled="false"/>
                    <Action type="SetProperty" Tooltip="@UI/ScreenBattleLobby/InvitePlayerTooltip"/>
                </State>
                
                <State name="CountdownState">
                    <When type="Property" frame="$parent" IsCountdown="true"/>
                    <Action type="SetProperty" Enabled="false"/>
                    <Action type="SetProperty" Tooltip=""/>
                </State>
            </StateGroup>
        </Frame>

        <Frame type="Button" name="AddComputerButton" template="StandardBattlenetTemplates/BattlenetSmallButtonTemplate">
            <Anchor side="Top" relative="$parent/InvitePlayerButton" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/InvitePlayerButton" pos="Min" offset="0"/>
            <Text val="@UI/ScreenBattleLobby/AddComputerButton"/>
            <Tooltip val="@UI/ScreenBattleLobby/AddComputerTooltip"/>
            <Width val="200"/>

            <StateGroup name="ButtonStateGroup">
                <State name="ComputerState">
                    <When type="Property" frame="$parent" CanAddComputer="false"/>
                    <Action type="SetProperty" Enabled="false"/>
                    <Action type="SetProperty" Tooltip="@UI/ScreenBattleLobby/AddComputerTooltip"/>
                </State>
                
                <State name="CountdownState">
                    <When type="Property" frame="$parent" IsCountdown="true"/>
                    <Action type="SetProperty" Enabled="false"/>
                    <Action type="SetProperty" Tooltip=""/>
                </State>

                <State name="HostState">
                    <When type="Property" frame="$parent" IsHost="false"/>
                    <Action type="SetProperty" Enabled="false"/>
                    <Action type="SetProperty" Tooltip=""/>
                </State>
            </StateGroup>
        </Frame>

        <Frame type="Button" name="OpenPublicButton" template="StandardBattlenetTemplates/BattlenetSmallButtonTemplate">
            <Anchor side="Top" relative="$parent/AddComputerButton" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/AddComputerButton" pos="Min" offset="0"/>
            <Text val="@UI/ScreenBattleLobby/OpenPublicButton"/>
            <Tooltip val="@UI/ScreenBattleLobby/OpenPublicTooltip"/>
            <Width val="200"/>

            <StateGroup name="ButtonStateGroup">
                <State name="OfflineState">
                    <When type="Property" frame="$parent" IsOnlineGame="false"/>
                    <Action type="SetProperty" Enabled="false"/>
                    <Action type="SetProperty" Tooltip="@UI/ScreenBattleLobby/OpenPublicOfflineTooltip"/>
                </State>

                <State name="PrivateMapState">
                    <When type="Property" frame="$parent/MapFrame" IsPrivatePublished="true"/>
                    <Action type="SetProperty" Enabled="false"/>
                    <Action type="SetProperty" Tooltip="@UI/ScreenBattleLobby/OpenPublicPrivateMapTooltip"/>
                </State>

                <State name="PrivateModState">
                    <When type="Property" frame="$parent/ModFrame" IsPrivatePublished="true"/>
                    <Action type="SetProperty" Enabled="false"/>
                    <Action type="SetProperty" Tooltip="@UI/ScreenBattleLobby/OpenPublicPrivateMapTooltip"/>
                </State>

                <State name="MatchPrivacyState">
                    <When type="Property" frame="$parent" IsMatchPrivate="true"/>
                    <Action type="SetProperty" Enabled="false"/>
                    <Action type="SetProperty" Tooltip="@UI/ScreenBattleLobby/OpenPublicMatchPrivateTooltip"/>
                </State>
                
                <State name="ObserversState">
                    <When type="Property" frame="$parent" HasObserver="true"/>
                    <Action type="SetProperty" Enabled="false"/>
                    <Action type="SetProperty" Tooltip="@UI/ScreenBattleLobby/OpenPublicObserversTooltip"/>
                </State>

                <State name="OpenPublicState">
                    <When type="Property" frame="$parent" IsOpenToPublic="true"/>
                    <Action type="SetProperty" Enabled="false"/>
                    <Action type="SetProperty" Tooltip=""/>
                </State>

                <State name="CountdownState">
                    <When type="Property" frame="$parent" IsCountdown="true"/>
                    <Action type="SetProperty" Enabled="false"/>
                    <Action type="SetProperty" Tooltip=""/>
                </State>

                <State name="HostState">
                    <When type="Property" frame="$parent" IsHost="false"/>
                    <Action type="SetProperty" Enabled="false"/>
                    <Action type="SetProperty" Tooltip=""/>
                </State>
            </StateGroup>
        </Frame>

        <Frame type="Button" name="MinimizeButton" template="StandardBattlenetTemplates/MinimizeButton">
            <Anchor side="Top" relative="$parent/ExtendedExperienceBG/AnchorFrame" pos="Min" offset="11"/>
            <Anchor side="Right" relative="$parent/ExtendedExperienceBG/AnchorFrame" pos="Max" offset="-14"/>
            <Shortcut val="@UI/ScreenNavigationBack_Hotkey"/>
            <ClickSound val="@UI_BnetDefaultClick"/>
        </Frame>
        
        <!-- RIGHT SIDE -->

        <Frame type="LobbyPlayerSlotsFrame" name="LobbyPlayerSlotsFrame" template="LobbyPlayerSlotsFrame/LobbyPlayerSlotsFrameTemplate">
            <Anchor side="Top" relative="$parent/ExtendedExperienceBG/AnchorFrame" pos="Min" offset="93"/>
            <Anchor side="Left" relative="$parent/ExtendedExperienceBG/AnchorFrame" pos="Min" offset="13"/>
            <Anchor side="Bottom" relative="$parent/CloseButton" pos="Min" offset="-10"/>
            <Width val="1120"/>
        </Frame>
        
        <Frame type="Image" name="GameInfoBackground">
            <Anchor side="Top" relative="$parent/ExtendedExperienceBG/AnchorFrame" pos="Min" offset="113"/>
            <Anchor side="Left" relative="$parent/LobbyPlayerSlotsFrame" pos="Max" offset="-23"/>
            <Anchor side="Right" relative="$parent/ExtendedExperienceBG/AnchorFrame" pos="Max" offset="-34"/>
            <Height val="490"/>
            <Texture val="@UI/Glues_ExtendedXP_InnerContainer_1"/>
            <TextureType val="NineSlice"/>
            <RenderPriority val="512"/>
        </Frame>
        
        <Frame type="LobbyReplayInfoFrame" name="LobbyReplayInfoFrame" template="LobbyReplayInfoFrame/LobbyReplayInfoFrameTemplate">
            <Anchor side="Top" relative="$parent/GameInfoBackground" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/GameInfoBackground" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/LobbyGameInfoContainer" pos="Min" offset="-3"/>
            <Height val="490"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="LobbyMatchOptionsFrame" name="LobbyMatchOptionsFrame" template="LobbyMatchOptionsFrame/LobbyMatchOptionsFrameTemplate">
            <Anchor side="Top" relative="$parent/GameInfoBackground" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/GameInfoBackground" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/LobbyGameInfoContainer" pos="Min" offset="-3"/>
            <Height val="490"/>
            <Visible val="false"/>
        </Frame>
        
        <Frame type="AspectRatioFrame" name="LobbyGameInfoContainer">
            <Anchor side="Top" relative="$parent/GameInfoBackground" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/GameInfoBackground" pos="Max" offset="-10"/>
            <Width val="425"/>
            <Height val="490"/>
            <CollapseLayout val="true"/>
            <MinVisibleAspectRatio val="1.77"/>
            
            <Frame type="Image" name="Divider">
                <Anchor side="Top" relative="$parent" pos="Min" offset="64"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-30"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Width val="3"/>
                <Color val="15,42,69"/>
            </Frame>
            
            <Frame type="TabControl" name="LobbyGameInfoFrame" template="LobbyGameInfoFrame/LobbyGameInfoFrameTemplate">
                <Anchor side="Top" relative="$parent" pos="Min" offset="62"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="11"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-10"/>
            </Frame>
        </Frame>

        <StateGroup name="InfoFramesStateGroup">
            <State name="ReplayState">
                <When type="Property" IsReplayLobby="true"/>
                <Action type="SetProperty" frame="LobbyReplayInfoFrame" Visible="true"/>
                <Action type="SetProperty" frame="LobbyMatchOptionsFrame" Visible="false"/>
            </State>
            
            <State name="GameState">
                <When type="Property" IsReplayLobby="false"/>
                <Action type="SetProperty" frame="LobbyReplayInfoFrame" Visible="false"/>
                <Action type="SetProperty" frame="LobbyMatchOptionsFrame" Visible="true"/>
            </State>
        </StateGroup>

        <!-- BOTTOM BUTTONS -->

        <Frame type="Button" name="StartButton" template="StandardBattlenetTemplates/BattlenetAlternateButtonTemplate">
            <Anchor side="Bottom" relative="$parent/ExtendedExperienceBG/AnchorFrame" pos="Max" offset="-33"/>
            <Anchor side="Left" relative="$parent/ExtendedExperienceBG/AnchorFrame" pos="Min" offset="40"/>
            <Width val="300"/>
            <Text val="@UI/ScreenBattleLobby/StartButton"/>

            <StateGroup name="ButtonStateGroup">
                <State name="CountdownState">
                    <When type="Property" frame="$parent" IsCountdown="true"/>
                    <Action type="SetProperty" Enabled="false"/>
                    <Action type="SetProperty" Text="@UI/ScreenBattleLobby/StartCountdownButton"/>
                </State>

                <State name="PendingState">
                    <When type="Property" frame="$parent" HasPendingSlots="true"/>
                    <Action type="SetProperty" Text="@UI/ScreenBattleLobby/StartPendingButton"/>
                    <Action type="SetProperty" Enabled="false"/>
                </State>
                
                <State name="HostState">
                    <When type="Property" frame="$parent" IsHost="false"/>
                    <Action type="SetProperty" Text="@UI/ScreenBattleLobby/StartHostButton"/>
                    <Action type="SetProperty" Enabled="false"/>
                </State>

                <State name="TandemInvalidState">
                    <When type="Property" frame="$parent" IsTandemValid="false"/>
                    <Action type="SetProperty" Enabled="false"/>
                    <Action type="SetProperty" Tooltip="@UI/ScreenBattleLobby/TandemNoLeaderTooltip"/>
                </State>

                <State name="ResumeDisabledState">
                    <When type="Property" frame="$parent" IsResumeReplay="true"/>
                    <When type="Property" frame="$parent/ResumeReplayFrame" HasOriginalParticipant="false"/>
                    <Action type="SetProperty" Enabled="false"/>
                    <Action type="SetProperty" Tooltip="@UI/LobbyResumeReplayFrame/RequiresParticipantTooltip"/>
                    <Action type="SetProperty" Text="@UI/ScreenBattleLobby/StartResumeReplayButton"/>
                </State>

                <State name="ResumeState">
                    <When type="Property" frame="$parent" IsResumeReplay="true"/>
                    <Action type="SetProperty" Enabled="true"/>
                    <Action type="SetProperty" Text="@UI/ScreenBattleLobby/StartResumeReplayButton"/>
                </State>
                
                <State name="ReplayState">
                    <When type="Property" frame="$parent" IsReplayLobby="true"/>
                    <Action type="SetProperty" Enabled="true"/>
                    <Action type="SetProperty" Text="@UI/ScreenBattleLobby/StartReplayButton"/>
                </State>
            </StateGroup>
        </Frame>

        <Frame type="Button" name="CloseButton" template="StandardBattlenetTemplates/BattlenetStandardButtonTemplate">
            <Anchor side="Bottom" relative="$parent/StartButton" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/StartButton" pos="Max" offset="6"/>
            <Width val="250"/>
            <Text val="@UI/ScreenBattleLobby/CloseButton"/>

            <StateGroup name="ButtonStateGroup">
                <State name="CountdownState">
                    <When type="Property" frame="$parent" IsCountdownLocked="true"/>
                    <Action type="SetProperty" Enabled="false"/>
                </State>
            </StateGroup>
        </Frame>

        <Frame type="LobbyResumeReplayFrame" name="ResumeReplayFrame" template="LobbyResumeReplayFrame/LobbyResumeReplayFrameTemplate">
            <Anchor relative="$parent"/>
            <Visible val="false"/>

            <Animation name="Show">
                <Event event="ShowResumeReplay" action="Reset,Play" frame="$parent"/>
                <Event event="OnClick" action="Reset,Stop" frame="$this/CancelButton"/>

                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0.000" value="0" out="Slow"/>
                    <Key type="Curve" time="0.175" value="255" in="Auto"/>
                </Controller>

                <Controller type="Visibility" end="Pause">
                    <Key type="Bool" time="0.000" value="false"/>
                    <Key type="Bool" time="0.001" value="true"/>
                    <Key type="Bool" time="0.175" value="true"/>
                </Controller>
            </Animation>
        </Frame>
    </Frame>
</Desc>
