<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>
    
    <Constant name="ButtonOffset" val="-42"/>
    <Constant name="ButtonOffsetLeft" val="-84"/>

    <Frame type="Button" name="ScreenMultiplayerButtonTemplate" template="StandardBattlenetTemplates/BattlenetSubNavButtonTemplate">
    </Frame>

    <Frame type="ScreenMultiplayer" name="ScreenMultiplayer">
        <Handle val="ScreenMultiplayer"/>
        <Anchor relative="$parent"/>
        <!-- This must render below ScreenBattlenet so Battle.net dialogs can cover it -->
        <!-- but above normal content screens so it is always accessible -->
        <RenderPriority val="599"/>

        <Frame type="Frame" name="NavigationContainer">
            <Anchor side="Top" relative="$parent" pos="Min" offset="72"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>

            <Animation name="HideNav">
                <Event event="HideNav" action="DirectionForward" frame="$parent"/>
                <Event event="HideNav" action="Play" frame="$parent"/>
                <Event event="ShowNav" action="DirectionReverse" frame="$parent"/>
                <Event event="ShowNav" action="Play" frame="$parent"/>

                <Controller name="Visibility" type="Visibility" end="Pause">
                    <Key type="Bool" time="0.0" value="true"/>
                    <Key type="Bool" time="0.1" value="false"/>
                </Controller>
            </Animation>
            
            <Frame type="BlurFrame" name="BlurEffect">
                <Anchor relative="$parent/Background"/>
                <BlurAmount val=".3"/>

                <Frame type="Image" name="LowImage">
                    <Anchor relative="$parent"/>
                    <Color val="0,0,0"/>
                    <Alpha val="150"/>
                </Frame>
            </Frame>

            <Frame type="Image" name="Background">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Height val="56"/>
                <Texture val="@UI/Glues_Battlenet_SubNav_Bg"/>
                <TextureType val="Nineslice"/>
                <Tiled val="true"/>
                <Alpha val="0"/>
                
                <Animation name="FadeNav">
                    <Event event="OnShown" action="Reset"/>
                    <Event event="OnShown" action="Play"/>

                    <Controller name="FadeIn" type="Fade" end="Pause">
                        <Key type="Curve" time="0.0" value="0" in="Linear"/>
                        <Key type="Curve" time="0.95" value="255" out="Linear"/>
                    </Controller>
                </Animation>
            </Frame>
            
            <Frame type="Image" name="BottomLineHighlightAnim">
                <Anchor side="Bottom" relative="$parent/Background" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Texture val="@UI/Glues_Battlenet_TopNav_BottomHighlightAnim"/>
                <Alpha val="150"/>
                
                <Animation name="Highlight">
                    <Event event="OnShown" action="DirectionForward" frame="$parent"/>
                    <Event event="OnShown" action="Play" frame="$parent"/>
                    
                    <Controller type="Fade" end="Loop">
                        <Key type="Curve" time="0" value="0"/>
                        <Key type="Curve" time="2" value="100"/>
                        <Key type="Curve" time="4.5" value="175"/>
                        <Key type="Curve" time="6" value="150"/>
                        <Key type="Curve" time="10" value="0"/>
                    </Controller>
                    
                    <Controller type="Anchor" end="Loop" side="Left" relative="true">
                        <Key type="Curve" time="0" value="0" out="linear"/>
                        <Key type="Curve" time="2" value="0" out="linear"/>
                        <Key type="Curve" time="10" value="1920" out="linear"/>
                    </Controller>
                </Animation>
            </Frame>
            
            <Frame type="Image" name="ButtonDivider1">
                <Anchor side="Top" relative="$parent" pos="Min" offset="16"/>
                <Anchor side="Right" relative="$parent/TrainingButton" pos="Max" offset="#ButtonOffset"/>
                <Texture val="@UI/Glues_Battlenet_SubNav_ButtonDivider"/>
                <Alpha val="0"/>
                
                <Animation name="FadeNav">
                    <Event event="OnShown" action="Reset"/>
                    <Event event="OnShown" action="Play"/>

                    <Controller name="FadeIn" type="Fade" end="Pause">
                        <Key type="Curve" time="0.0" value="0" in="Linear"/>
                        <Key type="Curve" time="0.5" value="255" out="Linear"/>
                    </Controller>
                </Animation>
            </Frame>
            
            <Frame type="Image" name="ButtonDivider2">
                <Anchor side="Top" relative="$parent" pos="Min" offset="16"/>
                <Anchor side="Right" relative="$parent/VersusAIButton" pos="Max" offset="#ButtonOffset"/>
                <Texture val="@UI/Glues_Battlenet_SubNav_ButtonDivider"/>
                <Alpha val="0"/>
                
                <Animation name="FadeNav">
                    <Event event="OnShown" action="Reset"/>
                    <Event event="OnShown" action="Play"/>

                    <Controller name="FadeIn" type="Fade" end="Pause">
                        <Key type="Curve" time="0.0" value="0" in="Linear"/>
                        <Key type="Curve" time="0.5" value="255" out="Linear"/>
                    </Controller>
                </Animation>
            </Frame>
            
            <Frame type="Image" name="ButtonDivider3">
                <Anchor side="Top" relative="$parent" pos="Min" offset="16"/>
                <Anchor side="Right" relative="$parent/UnrankedButton" pos="Max" offset="#ButtonOffset"/>
                <Texture val="@UI/Glues_Battlenet_SubNav_ButtonDivider"/>
                <Alpha val="0"/>
                
                <Animation name="FadeNav">
                    <Event event="OnShown" action="Reset"/>
                    <Event event="OnShown" action="Play"/>

                    <Controller name="FadeIn" type="Fade" end="Pause">
                        <Key type="Curve" time="0.0" value="0" in="Linear"/>
                        <Key type="Curve" time="0.5" value="255" out="Linear"/>
                    </Controller>
                </Animation>
            </Frame>
            
            <Frame type="Image" name="ButtonDivider4">
                <Anchor side="Top" relative="$parent" pos="Min" offset="16"/>
                <Anchor side="Right" relative="$parent/RankedButton" pos="Max" offset="#ButtonOffset"/>
                <Texture val="@UI/Glues_Battlenet_SubNav_ButtonDivider"/>
                <Alpha val="0"/>
                
                <Animation name="FadeNav">
                    <Event event="OnShown" action="Reset"/>
                    <Event event="OnShown" action="Play"/>

                    <Controller name="FadeIn" type="Fade" end="Pause">
                        <Key type="Curve" time="0.0" value="0" in="Linear"/>
                        <Key type="Curve" time="0.5" value="255" out="Linear"/>
                    </Controller>
                </Animation>
            </Frame>
            
            <Frame type="Image" name="ButtonDivider5">
                <Anchor side="Top" relative="$parent" pos="Min" offset="16"/>
                <Anchor side="Right" relative="$parent/TournamentButton" pos="Max" offset="#ButtonOffset"/>
                <Texture val="@UI/Glues_Battlenet_SubNav_ButtonDivider"/>
                <Alpha val="0"/>
                
                <Animation name="FadeNav">
                    <Event event="OnShown" action="Reset"/>
                    <Event event="OnShown" action="Play"/>

                    <Controller name="FadeIn" type="Fade" end="Pause">
                        <Key type="Curve" time="0.0" value="0" in="Linear"/>
                        <Key type="Curve" time="0.5" value="255" out="Linear"/>
                    </Controller>
                </Animation>
            </Frame>
            
            <Frame type="Button" name="TrainingButton" template="ScreenMultiplayer/ScreenMultiplayerButtonTemplate">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="51"/>
                <Text val="@UI/ScreenMultiplayer/TrainingButton"/>
                <Alpha val="0"/>
                
                <Animation name="FadeNav">
                    <Event event="OnShown" action="Reset"/>
                    <Event event="OnShown" action="Play"/>

                    <Controller name="FadeIn" type="Fade" end="Pause">
                        <Key type="Curve" time="0.0" value="0" in="Auto"/>
                        <Key type="Curve" time="0.3" value="0" in="Auto"/>
                        <Key type="Curve" time="0.45" value="255" out="Auto"/>
                    </Controller>
                    
                    <Controller type="Anchor" end="Pause" side="Left" relative="true">
                        <Key type="Curve" time="0" value="-40" out="Linear"/>
                        <Key type="Curve" time="0.3" value="-40" out="Linear"/>
                        <Key type="Curve" time="0.45" value="0" out="Linear"/>
                    </Controller>
                </Animation>
            </Frame>

            <Frame type="Button" name="VersusAIButton" template="ScreenMultiplayer/ScreenMultiplayerButtonTemplate">
                <Anchor side="Top" relative="$parent/TrainingButton" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/TrainingButton" pos="Max" offset="#ButtonOffsetLeft"/>
                <Text val="@UI/ScreenMultiplayer/VersusAIButton"/>
                <Alpha val="0"/>
                
                <Animation name="FadeNav">
                    <Event event="OnShown" action="Reset"/>
                    <Event event="OnShown" action="Play"/>

                    <Controller name="FadeIn" type="Fade" end="Pause">
                        <Key type="Curve" time="0.0" value="0" in="Auto"/>
                        <Key type="Curve" time="0.3" value="0" in="Auto"/>
                        <Key type="Curve" time="0.47" value="255" out="Auto"/>
                    </Controller>
                    
                    <Controller type="Anchor" end="Pause" side="Left" relative="true">
                        <Key type="Curve" time="0" value="-10" out="Linear"/>
                        <Key type="Curve" time="0.3" value="-10" out="Linear"/>
                        <Key type="Curve" time="0.47" value="0" out="Linear"/>
                    </Controller>
                </Animation>
            </Frame>

            <Frame type="Button" name="UnrankedButton" template="ScreenMultiplayer/ScreenMultiplayerButtonTemplate">
                <Anchor side="Top" relative="$parent/VersusAIButton" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/VersusAIButton" pos="Max" offset="#ButtonOffsetLeft"/>
                <Text val="@UI/ScreenMultiplayer/UnrankedButton"/>
                <Alpha val="0"/>
                
                <Animation name="FadeNav">
                    <Event event="OnShown" action="Reset"/>
                    <Event event="OnShown" action="Play"/>

                    <Controller name="FadeIn" type="Fade" end="Pause">
                        <Key type="Curve" time="0.0" value="0" in="Auto"/>
                        <Key type="Curve" time="0.3" value="0" in="Auto"/>
                        <Key type="Curve" time="0.50" value="255" out="Auto"/>
                    </Controller>
                    
                    <Controller type="Anchor" end="Pause" side="Left" relative="true">
                        <Key type="Curve" time="0" value="-10" out="Linear"/>
                        <Key type="Curve" time="0.3" value="-10" out="Linear"/>
                        <Key type="Curve" time="0.50" value="0" out="Linear"/>
                    </Controller>
                </Animation>
            </Frame>

            <Frame type="Button" name="RankedButton" template="ScreenMultiplayer/ScreenMultiplayerButtonTemplate">
                <Anchor side="Top" relative="$parent/UnrankedButton" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/UnrankedButton" pos="Max" offset="#ButtonOffsetLeft"/>
                <Text val="@UI/ScreenMultiplayer/RankedButton"/>
                <Alpha val="0"/>
                
                <Animation name="FadeNav">
                    <Event event="OnShown" action="Reset"/>
                    <Event event="OnShown" action="Play"/>

                    <Controller name="FadeIn" type="Fade" end="Pause">
                        <Key type="Curve" time="0.0" value="0" in="Auto"/>
                        <Key type="Curve" time="0.3" value="0" in="Auto"/>
                        <Key type="Curve" time="0.52" value="255" out="Auto"/>
                    </Controller>
                    
                    <Controller type="Anchor" end="Pause" side="Left" relative="true">
                        <Key type="Curve" time="0" value="-10" out="Linear"/>
                        <Key type="Curve" time="0.3" value="-10" out="Linear"/>
                        <Key type="Curve" time="0.52" value="0" out="Linear"/>
                    </Controller>
                </Animation>
            </Frame>

            <Frame type="Button" name="TournamentButton" template="ScreenMultiplayer/ScreenMultiplayerButtonTemplate">
                <Alpha val="0"/>
                
                <Animation name="FadeNav">
                    <Event event="OnShown" action="Reset"/>
                    <Event event="OnShown" action="Play"/>

                    <Controller name="FadeIn" type="Fade" end="Pause">
                        <Key type="Curve" time="0.0" value="0" in="Auto"/>
                        <Key type="Curve" time="0.3" value="0" in="Auto"/>
                        <Key type="Curve" time="0.55" value="255" out="Auto"/>
                    </Controller>
                    
                    <Controller type="Anchor" end="Pause" side="Left" relative="true">
                        <Key type="Curve" time="0" value="-10" out="Linear"/>
                        <Key type="Curve" time="0.3" value="-10" out="Linear"/>
                        <Key type="Curve" time="0.55" value="0" out="Linear"/>
                    </Controller>
                </Animation>

                <Anchor side="Top" relative="$parent/RankedButton" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/RankedButton" pos="Max" offset="#ButtonOffsetLeft"/>
                <Text val="@UI/ScreenMultiplayer/TournamentButton"/>
            </Frame>

            <Frame type="Button" name="CustomGamesButton" template="ScreenMultiplayer/ScreenMultiplayerButtonTemplate">
                <Anchor side="Top" relative="$parent/TournamentButton" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/TournamentButton" pos="Max" offset="#ButtonOffsetLeft"/>
                <Text val="@UI/ScreenMultiplayer/CustomGamesButton"/>
                <Alpha val="0"/>
                
                <Animation name="FadeNav">
                    <Event event="OnShown" action="Reset"/>
                    <Event event="OnShown" action="Play"/>

                    <Controller name="FadeIn" type="Fade" end="Pause">
                        <Key type="Curve" time="0.0" value="0" in="Auto"/>
                        <Key type="Curve" time="0.3" value="0" in="Auto"/>
                        <Key type="Curve" time="0.57" value="255" out="Auto"/>
                    </Controller>
                    
                    <Controller type="Anchor" end="Pause" side="Left" relative="true">
                        <Key type="Curve" time="0" value="-10" out="Linear"/>
                        <Key type="Curve" time="0.3" value="-10" out="Linear"/>
                        <Key type="Curve" time="0.57" value="0" out="Linear"/>
                    </Controller>
                </Animation>
            </Frame>
        </Frame>
    </Frame>
</Desc>
