<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>

    <Frame type="SkirmishPanel" name="SkirmishPanel" requiredtoload="IS_DEBUG_SKIRMISH_ENABLED">
        <Frame type="Image" name="Background">
            <Anchor relative="$parent"/>
            <Color val="0, 0, 0"/>
            <Alpha val="230"/>
        </Frame>

        <Frame type="Label" name="SingleTitle">
            <Text val="@UI/Singleplayer"/>
            <Style val="GlueTitle"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="36"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="40"/>
        </Frame>

        <Frame type="Pulldown" name="ModPulldown" template="StandardTemplates/StandardPulldownTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        </Frame>

        <Frame type="Label" name="MapListLabel">
            <Text val="@UI/MapList"/>
            <Style val="GlueLabel"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="78"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="40"/>
        </Frame>

        <Frame type="MultipleDirectoryFileListBox" name="MapListBox" template="StandardTemplates/StandardFileListBoxTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="94"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="40"/>
            <Width val="687"/>
            <Height val="352"/>
        </Frame>

        <Frame type="Label" name="GameSpeedLabel">
            <Text val="@UI/GameSpeed_Colon"/>
            <Style val="GlueLabel"/>
            <Anchor side="Top" relative="$parent/MapListBox" pos="Max" offset="22"/>
            <Anchor side="Left" relative="$parent/MapListBox" pos="Min" offset="0"/>
        </Frame>

        <Frame type="Slider" name="GameSpeedSlider" template="StandardTemplates/StandardSliderTemplate">
            <MinValue val="0.000000"/>
            <MaxValue val="4.000000"/>
            <StepValue val="1.000000"/>
            <Anchor side="Top" relative="$parent/GameSpeedLabel" pos="Max" offset="-28"/>
            <Anchor side="Left" relative="$parent/GameSpeedLabel" pos="Max" offset="10"/>
            <Width val="194"/>
            <Height val="38"/>
        </Frame>

        <Frame type="Label" name="GameSpeedValue">
            <Text val="@UI/Fastest"/>
            <Style val="GameSpeedSlider"/>
            <Anchor side="Top" relative="$parent/GameSpeedSlider" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/GameSpeedSlider" pos="Max" offset="10"/>
            <Anchor side="Bottom" relative="$parent/GameSpeedSlider" pos="Max" offset="0"/>
        </Frame>

        <Frame type="MapInfoPanel" name="MapInfoPanel" template="MapInfoPanel/MapInfoPanelTemplate">
            <Anchor side="Top" relative="$parent/MapListBox" pos="Max" offset="50"/>
            <Anchor side="Left" relative="$parent/MapListBox" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/MapListBox" pos="Max" offset="0"/>
            <Height val="200"/>
        </Frame>

        <Frame type="Button" name="PlayButton" template="StandardTemplates/StandardButtonAlternateTemplate">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-50"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="80"/>
            <Text val="PLAY"/>
        </Frame>
    </Frame>

    <Frame type="ScreenSkirmish" name="ScreenSkirmish" requiredtoload="IS_DEBUG_SKIRMISH_ENABLED">
        <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        <DisplayForegroundUI val="false"/>

        <Frame type="SkirmishPanel" name="SkirmishPanel" template="ScreenSkirmish/SkirmishPanel" requiredtoload="IS_DEBUG_SKIRMISH_ENABLED">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Width val="1504"/>
            <Height val="818"/>
        </Frame>

        <Frame type="Button" name="BackButton" template="StandardTemplates/StandardButtonTemplate" requiredtoload="IS_SCREEN_MAIN_MENU_ENABLED">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-10"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-10"/>
            <Text val="Back to Main Menu"/>
            <Width val="300"/>
        </Frame>
    </Frame>
</Desc>
