<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>
    
    <Animation name="OfflineDisabledAnimation">
        <Event event="PlayOffline" action="Reset" frame="$parent/$parent"/>
        <Event event="PlayOffline" action="Play" frame="$parent/$parent"/>
        <Event event="PlayOnline" action="Reset" frame="$parent/$parent"/>
        <Event event="PlayOnline" action="Stop" frame="$parent/$parent"/>

        <Controller type="Enabled" end="Pause">
            <Key type="Bool" time="0" value="false"/>
        </Controller>

        <Controller type="Tooltip" end="Pause">
            <Key type="Text" time="0" text="@UI/OfflineDisabledTooltip"/>
        </Controller>
    </Animation>

    <Frame type="ScreenForegroundSC2" name="ScreenForegroundSC2">
        <Anchor relative="$parent"/>
        <RenderPriority val="3200"/>
        <Frame type="LogMessagePanel" name="LogMessagePanel" template="LogMessagePanel/LogMessagePanelTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="130"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-100"/>
            <Height val="230"/>
        </Frame>

        <Frame type="TrophyCollectionFrame" name="TrophyCollectionFrame" template="TrophyCollectionFrame/TrophyCollectionFrameTemplate">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="-390"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="-366"/>
            <Width val="1117"/>
            <Height val="801"/>
        </Frame>

        <Frame type="Frame" name="SocialContainer">
            <Handle val="ScreenForegroundSC2_SocialContainer"/>
            <Anchor relative="$parent"/>

            <!-- This control is here just to block auto-focusing the chat panel when the flash frame unlocks -->
            <Frame type="Control" name="HitBlocker">
                <Anchor relative="$parent"/>
                <AcceptsMouse val="false"/>
                <RejectsFocus val="false"/>
            </Frame>

            <Frame type="Button" Name="ExtendedExperienceCloseButton" template="MenuPanel/MenuPanelButtonTemplate">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <AcceptsMouse val="false"/>
                <Alpha val="0"/>
                <Visible val="false"/>
                <Shortcut val="@UI/ScreenNavigationBack_Hotkey"/>
            </Frame>

            <Frame type="MenuPanelSC2" name="MenuPanel" template="MenuPanel/MenuPanelTemplate">
                <Handle val="ScreenForegroundSC2_SocialContainer_MenuPanel"/>
                <Anchor relative="$parent"/>
                <Visible val="false"/>
                <Alpha val="0"/>

                <Animation name="Show">
                    <Event event="OnShown" action="DirectionReverse" frame="$parent/$parent"/>
                    <Event event="ToonOffline" action="Reset" frame="$parent/$parent"/>
                    <Event event="ToonOffline" action="Stop" frame="$parent/$parent"/>
                    <Event event="ToonOffline" action="DirectionReverse" frame="$parent/$parent"/>
                    <Event event="HideSocial" action="DirectionReverse" frame="$parent/$parent"/>
                    <Event event="HideSocial" action="Play" frame="$parent/$parent"/>
                    <Event event="OnClick" action="DirectionReverse" frame="$this/CloseButton"/>
                    <Event event="OnClick" action="Play" frame="$this/CloseButton"/>
                    <Event event="OnClick" action="ToggleDirection" frame="$parent/MenuButton"/>
                    <Event event="OnClick" action="Play" frame="$parent/MenuButton"/>
                    <Event event="HidePanel" action="Reset"/>
                    <Event event="HidePanel" action="Stop"/>
                    <Event event="HidePanel" action="DirectionReverse"/>
                    
                    <Controller name="Visibility" type="Visibility" end="Pause">
                        <Key type="Bool" time="0.00" value="false"/>
                        <Key type="Bool" time="0.01" value="true"/>
                        <Key type="Bool" time="0.20" value="true"/>
                    </Controller>

                    <Controller type="Fade" end="Pause">
                        <Key type="Curve" time="0.0" value="0" out="Auto"/>
                        <Key type="Curve" time="0.2" value="255" out="Auto"/>
                    </Controller>
                </Animation>
            </Frame>
            
            <Frame type="BlurFrame" name="MenuButtonBlur">
                <Anchor side="Left" relative="$parent/MenuButton" pos="Min" offset="8"/>
                <Anchor side="Top" relative="$parent/MenuButton" pos="Min" offset="8"/>
                <Anchor side="Right" relative="$parent/MenuButton" pos="Max" offset="-8"/>
                <Anchor side="Bottom" relative="$parent/MenuButton" pos="Max" offset="-8"/>
                <BlurAmount val=".3"/>

                <Frame type="Image" name="LowImage">
                    <Anchor relative="$parent" offset="0"/>
                    <Color val="0,0,0"/>
                    <Alpha val="150"/>
                </Frame>
            </Frame>
            
            <Frame type="BlurFrame" name="GlueClockBlur">
                <Anchor side="Left" relative="$parent/GlueClock" pos="Min" offset="8"/>
                <Anchor side="Top" relative="$parent/GlueClock" pos="Min" offset="8"/>
                <Anchor side="Right" relative="$parent/GlueClock" pos="Max" offset="-8"/>
                <Anchor side="Bottom" relative="$parent/GlueClock" pos="Max" offset="-8"/>
                <BlurAmount val=".3"/>

                <Frame type="Image" name="LowImage">
                    <Anchor relative="$parent" offset="0"/>
                    <Color val="0,0,0"/>
                    <Alpha val="150"/>
                </Frame>
            </Frame>
            
            <Frame type="BlurFrame" name="SocialButtonBlur">
                <Anchor side="Left" relative="$parent/SocialButton" pos="Min" offset="8"/>
                <Anchor side="Top" relative="$parent/SocialButton" pos="Min" offset="8"/>
                <Anchor side="Right" relative="$parent/SocialButton" pos="Max" offset="-8"/>
                <Anchor side="Bottom" relative="$parent/SocialButton" pos="Max" offset="-8"/>
                <BlurAmount val=".3"/>

                <Frame type="Image" name="LowImage">
                    <Anchor relative="$parent" offset="0"/>
                    <Color val="0,0,0"/>
                    <Alpha val="150"/>
                </Frame>
            </Frame>

            <Frame type="BlurFrame" name="ClubListButtonBlur">
                <Anchor side="Left" relative="$parent/ClubListButton" pos="Min" offset="8"/>
                <Anchor side="Top" relative="$parent/ClubListButton" pos="Min" offset="8"/>
                <Anchor side="Right" relative="$parent/ClubListButton" pos="Max" offset="-8"/>
                <Anchor side="Bottom" relative="$parent/ClubListButton" pos="Max" offset="-8"/>
                <BlurAmount val=".3"/>

                <Frame type="Image" name="LowImage">
                    <Anchor relative="$parent" offset="0"/>
                    <Color val="0,0,0"/>
                    <Alpha val="150"/>
                </Frame>
            </Frame>
            
            <Frame type="BlurFrame" name="ChatEntryBlur">
                <Anchor side="Left" relative="$parent/ChatPanel/ChatEditBoxFrame" pos="Min" offset="8"/>
                <Anchor side="Top" relative="$parent/ChatPanel/ChatEditBoxFrame" pos="Min" offset="8"/>
                <Anchor side="Right" relative="$parent/ChatPanel/ChatEditBoxFrame" pos="Max" offset="-8"/>
                <Anchor side="Bottom" relative="$parent/ChatPanel/ChatEditBoxFrame" pos="Max" offset="-8"/>
                <BlurAmount val=".3"/>

                <Frame type="Image" name="LowImage">
                    <Anchor relative="$parent" offset="0"/>
                    <Color val="0,0,0"/>
                    <Alpha val="150"/>
                </Frame>
            </Frame>

            <Frame type="Button" Name="MenuButton" template="MenuPanel/MenuPanelButtonTemplate">
                <Handle val="ScreenForegroundSC2_SocialContainer_MenuButton"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Right" relative="$parent/GlueClock" pos="Min" offset="7"/>
                <Text val="@UI/Menu"/>
                <Shortcut val="@UI/ScreenForegroundToggleMenu_Hotkey"/>
                <Shortcut val="@UI/ScreenForegroundToggleMenuAlternate_Hotkey"/>
            </Frame>

            <Frame type="GlueClock" Name="GlueClock" template="StandardBattlenetTemplates/StandardGlueClock">
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            </Frame>

            <Frame type="Button" Name="ClubListButton" template="ClubListPanel/ClubListPanelButtonTemplate">
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Right" relative="$parent/MenuButton" pos="Min" offset="7"/>
                <Shortcut val="@UI/ScreenForegroundToggleClub_Hotkey"/>
                <Shortcut val="@UI/ScreenForegroundToggleClubAlternate_Hotkey"/>
                
                <Animation name="OfflineDisabled" template="ScreenForegroundSC2/OfflineDisabledAnimation"/>
            </Frame>
            
            <Frame type="AspectRatioFrame" name="Chat16x9Anchor">
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-753"/>
                <Width val="213"/>
                <CollapseLayout val="true"/>
                <MinVisibleAspectRatio val="1.75"/>
            </Frame>
            
            <Frame type="ChatPanel" name="ChatPanel" template="ChatPanel/ChatPanelTemplate">
                <Anchor side="Left" relative="$parent/Chat16x9Anchor" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>

                <!-- The Maximize Animation. It's important not to change the name because it is referenced by code -->
                <Animation name="MaximizeChat">
                    <Event event="MaximizeChat" action="DirectionForward"/>
                    <Event event="MaximizeChat" action="Play"/>
                    <Event event="MinimizeChat" action="DirectionReverse"/>
                    <Event event="MinimizeChat" action="Play"/>
                    <Event event="OnClick" action="DirectionForward" frame="ChatManagerPanel/MaximizeChatButton"/>
                    <Event event="OnClick" action="Play" frame="ChatManagerPanel/MaximizeChatButton"/>
                    <Event event="OnClick" action="DirectionReverse" frame="ChatManagerPanel/MinimizeChatButton"/>
                    <Event event="OnClick" action="Play" frame="ChatManagerPanel/MinimizeChatButton"/>
                    <Event event="EditBoxFocusLostImmediate" action="Reset,Stop"/>

                    <Controller type="Anchor" end="Pause" side="Top" relative="true">
                        <Key type="Curve" time="0.0" value="0" out="Step"/>
                        <Key type="Curve" time="0.1" value="-426" out="Step"/>
                    </Controller>
                    
                    <Controller type="Event" end="Pause" frame="ChatManagerPanel/MaximizeChatButton">
                        <Key type="Event" time="0.0" event="MinimizeChat"/>
                        <Key type="Event" time="0.1" event="MaximizeChat"/>
                    </Controller>

                    <Controller type="Event" end="Pause" frame="ChatManagerPanel/MinimizeChatButton">
                        <Key type="Event" time="0.0" event="MinimizeChat"/>
                        <Key type="Event" time="0.1" event="MaximizeChat"/>
                    </Controller>

                    <Controller type="Event" end="Pause">
                        <Key type="Event" time="0.0" event="ChatMaximizeStart"/>
                        <Key type="Event" time="0.1" event="ChatMaximizeEnd"/>
                    </Controller>
                </Animation>

                <!-- The Fade Lock Animation. It's important not to change the name because it is referenced by code -->
                <!-- This decouples the fade behavior from chat maximize, it uses a dummy controller to notify code of animation events -->
                <!-- We are disabling this behavior for now -->
                
                <Animation name="FadeLock">
                    <Event event="LockFade" action="DirectionForward"/>
                    <Event event="LockFade" action="Play"/>
                    <Event event="UnlockFade" action="DirectionReverse"/>
                    <Event event="UnlockFade" action="Play"/>
                    <Event event="OnClick" action="DirectionForward" frame="ChatManagerPanel/LockFadeButton"/>
                    <Event event="OnClick" action="Play" frame="ChatManagerPanel/LockFadeButton"/>
                    <Event event="OnClick" action="DirectionReverse" frame="ChatManagerPanel/UnlockFadeButton"/>
                    <Event event="OnClick" action="Play" frame="ChatManagerPanel/UnlockFadeButton"/>
                    <Event event="EditBoxFocusLostImmediate" action="Reset,Stop"/>

                    <Controller type="Event" end="Pause">
                        <Key type="Event" time="0.0" event="NoOp"/>
                        <Key type="Event" time="0.1" event="NoOp"/>
                    </Controller>

                    <Controller type="Event" end="Pause" frame="ChatManagerPanel/LockFadeButton">
                        <Key type="Event" time="0.0" event="UnlockFade"/>
                        <Key type="Event" time="0.1" event="LockFade"/>
                    </Controller>

                    <Controller type="Event" end="Pause" frame="ChatManagerPanel/UnlockFadeButton">
                        <Key type="Event" time="0.0" event="UnlockFade"/>
                        <Key type="Event" time="0.1" event="LockFade"/>
                    </Controller>
                </Animation>

                <Frame type="ChatManagerPanel" name="ChatManagerPanel">
                    <Frame type="Button" name="MaximizeChatButton" template="StandardBattlenetTemplates/BattlenetIconButtonTemplate">
                        <Anchor side="Right" relative="$parent" pos="Max" offset="-13"/>
                        <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                        <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                        <Width val="36"/>
                        <Height val="34"/>

                        <Frame type="Image" name="NormalImage">
                            <Texture val="@UI/Glues_Icons_Fullscreen"/>
                        </Frame>

                        <Frame type="Image" name="HoverImage">
                            <Texture val="@UI/Glues_Icons_Fullscreen_Hover"/>
                        </Frame>

                        <Animation name="ToggleButton">
                            <Event event="MaximizeChat" action="Reset"/>
                            <Event event="MaximizeChat" action="Play"/>
                            <Event event="MinimizeChat" action="Reset"/>
                            <Event event="MinimizeChat" action="Stop"/>

                            <Controller type="Visibility" end="Pause">
                                <Key type="Bool" time="0" value="false"/>
                            </Controller>
                        </Animation>
                    </Frame>

                    <Frame type="Button" name="MinimizeChatButton" template="StandardBattlenetTemplates/BattlenetIconButtonTemplate">
                        <Anchor relative="$parent/MaximizeChatButton"/>
                        <Visible val="false"/>

                        <Frame type="Image" name="NormalImage">
                            <Texture val="@UI/Glues_Icons_Minimize"/>
                        </Frame>

                        <Frame type="Image" name="HoverImage">
                            <Texture val="@UI/Glues_Icons_Minimize_Hover"/>
                        </Frame>

                        <Animation name="ToggleButton">
                            <Event event="MaximizeChat" action="Reset"/>
                            <Event event="MaximizeChat" action="Play"/>
                            <Event event="MinimizeChat" action="Reset"/>
                            <Event event="MinimizeChat" action="Stop"/>

                            <Controller type="Visibility" end="Pause">
                                <Key type="Bool" time="0" value="true"/>
                            </Controller>
                        </Animation>
                    </Frame>
                    
                    <Frame type="Button" name="LockFadeButton" template="StandardBattlenetTemplates/BattlenetIconButtonTemplate">
                        <Anchor side="Right" relative="$parent/MinimizeChatButton" pos="Min" offset="-2"/>
                        <Anchor side="Top" relative="$parent/MinimizeChatButton" pos="Min" offset="1"/>
                        <Width val="32"/>
                        <Height val="31"/>

                        <Frame type="Image" name="NormalImage">
                            <Texture val="@UI/Glues_Icons_Pin"/>
                        </Frame>

                        <Frame type="Image" name="HoverImage">
                            <Texture val="@UI/Glues_Icons_Pin_Hover"/>
                        </Frame>

                        <Animation name="ToggleButton">
                            <Event event="LockFade" action="Reset"/>
                            <Event event="LockFade" action="Play"/>
                            <Event event="UnlockFade" action="Reset"/>
                            <Event event="UnlockFade" action="Stop"/>

                            <Controller type="Visibility" end="Pause">
                                <Key type="Bool" time="0" value="false"/>
                            </Controller>
                        </Animation>
                    </Frame>

                    <Frame type="Button" name="UnlockFadeButton" template="StandardBattlenetTemplates/BattlenetIconButtonTemplate">
                        <Anchor relative="$parent/LockFadeButton"/>
                        <Visible val="false"/>

                        <Frame type="Image" name="NormalImage">
                            <Texture val="@UI/Glues_Icons_Unpin"/>
                        </Frame>

                        <Frame type="Image" name="HoverImage">
                            <Texture val="@UI/Glues_Icons_Unpin_Hover"/>
                        </Frame>

                        <Animation name="ToggleButton">
                            <Event event="LockFade" action="Reset"/>
                            <Event event="LockFade" action="Play"/>
                            <Event event="UnlockFade" action="Reset"/>
                            <Event event="UnlockFade" action="Stop"/>

                            <Controller type="Visibility" end="Pause">
                                <Key type="Bool" time="0" value="true"/>
                            </Controller>
                        </Animation>
                    </Frame>
                </Frame>

                <!-- Align edit box with rest of buttons -->
                <Frame type="Frame" name="ChatEditBoxFrame">
                    <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent/$parent/SocialButton" pos="Min" offset="7"/>
                    <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                </Frame>
            </Frame>

            <Frame type="SocialPanel" name="SocialPanel" template="SocialPanel/SocialPanelTemplate">
                <Anchor side="Bottom" relative="$parent/$parent" pos="Max" offset="-56"/>
                <Anchor side="Right" relative="$parent/$parent" pos="Max" offset="0"/>
                <Height val="910"/>
                <Width val="422"/>
                <Visible val="false"/>

                <Animation name="ToggleSocialPanelVisibility">
                    <Event event="OnClick" action="DirectionForward" frame="CloseButton"/>
                    <Event event="OnClick" action="Play" frame="CloseButton"/>
                    <Event event="OnClick" action="ToggleDirection" frame="$parent/SocialButton"/>
                    <Event event="OnClick" action="Play" frame="$parent/SocialButton"/>
                    <Event event="OnClick" action="DirectionForward" frame="$parent/ClubListButton"/>
                    <Event event="OnClick" action="Play" frame="$parent/ClubListButton"/>
                    <Event event="HideSocial" action="DirectionForward" frame="$parent/$parent"/>
                    <Event event="HideSocial" action="Play" frame="$parent/$parent"/>
                    <Event event="Hide" action="DirectionForward"/>
                    <Event event="Hide" action="Play"/>
                    <Controller name="Name1" type="Visibility" end="Pause">
                        <Key type="Bool" time="0" value="true"/>
                        <Key type="Bool" time=".01" value="false"/>
                    </Controller>
                </Animation>
            </Frame>

            <Frame type="ClubListPanel" name="ClubListPanel" template="ClubListPanel/ClubListPanelTemplate">
                <Anchor side="Bottom" relative="$parent/$parent" pos="Max" offset="-56"/>
                <Anchor side="Right" relative="$parent/$parent" pos="Max" offset="0"/>-->
                <!--<Anchor side="Right" relative="$parent/$parent" pos="Max" offset="-425"/>-->
                <Height val="910"/>
                <Width val="422"/>
                <Visible val="false"/>

                <Animation name="ToggleClubListPanelVisibility">
                    <Event event="OnClick" action="DirectionForward" frame="CloseButton"/>
                    <Event event="OnClick" action="Play" frame="CloseButton"/>
                    <Event event="OnClick" action="ToggleDirection" frame="$parent/ClubListButton"/>
                    <Event event="OnClick" action="Play" frame="$parent/ClubListButton"/>
                    <Event event="OnClick" action="DirectionForward" frame="$parent/SocialButton"/>
                    <Event event="OnClick" action="Play" frame="$parent/SocialButton"/>
                    <Event event="HideClubList" action="DirectionForward" frame="$parent/$parent"/>
                    <Event event="HideClubList" action="Play" frame="$parent/$parent"/>
                    <Event event="Hide" action="DirectionForward"/>
                    <Event event="Hide" action="Play"/>
                    <Controller name="Name1" type="Visibility" end="Pause">
                        <Key type="Bool" time="0" value="true"/>
                        <Key type="Bool" time=".01" value="false"/>
                    </Controller>
                </Animation>
            </Frame>
            
            <Frame type="FriendsButton" Name="SocialButton" template="SocialPanel/SocialPanelButtonTemplate">
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Right" relative="$parent/ClubListButton" pos="Min" offset="7"/>
                <Shortcut val="@UI/ScreenForegroundToggleSocial_Hotkey"/>

                <Animation name="OfflineDisabled" template="ScreenForegroundSC2/OfflineDisabledAnimation"/>
            </Frame>

            <Frame type="HoloPanel" name="HoloPanel" template="HoloPanel/HoloPanelTemplate">
                <Anchor side="Top" relative="$parent" pos="Min" offset="40"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="165"/>
            </Frame>

            <Frame type="Frame" name="IGRBenefitsPanel" template="IGRBenefitsPanel/IGRBenefitsPanelTemplate">
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="3"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="-1"/>

                <Frame type="IGRBenefitsPanel" name="IGRBenefitHeaderPanel" template="IGRBenefitsPanel/IGRBenefitHeaderTemplate">
                    <Frame type="Label" name="IGRBenefitTitle">
                        <Visible val="False"/>
                    </Frame>

                    <Frame type="Label" name="IGRBenefitDescription">
                        <Visible val="False"/>
                    </Frame>
                </Frame>
            </Frame>

            <Frame type="ToastNotificationPanel" name="ToastNotificationPanel" template="StandardBattlenetTemplates/ToastNotificationPanelTemplate">
                <Anchor side="Top" relative="$parent" pos="Min" offset="110"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-10"/>
                <CollapseLayout val="true"/>

                <Animation name="SystemSound">
                    <Event event="PlaySystemSound" action="DirectionForward"/>
                    <Event event="PlaySystemSound" action="Play"/>

                    <Controller type="Sound" end="Reset">
                        <Key type="Sound" time="0" sound="@UI_BNet_SystemAlert" direction="Forward"/>
                    </Controller>
                </Animation>
            </Frame>

            <Frame type="PartyInvitePanel" name="PartyInvitePanel" template="StandardBattlenetTemplates/ToastPanelTemplateNoSound">
                <Anchor side="Top" relative="$parent/ToastNotificationPanel" pos="Max" offset="5"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-15"/>

                <Frame type="Image" name="MainBackground">
                    <Anchor relative="$parent"/>
                </Frame>

                <Frame type="AvatarFrame" name="AvatarFrame" template="StandardTemplates/AvatarFrameMediumTemplate">
                    <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="4"/>
                    <AcceptsMouseTooltip val="true"/>
                    <TooltipAnchorPosition val="MiddleLeft"/>
                </Frame>
                
                <Frame type="Frame" name="TooltipDisableFrame">
                    <Anchor relative="$parent/AvatarFrame"/>
                    <AcceptsMouse val="true"/>
                    <Visible val="true"/>

                    <Animation name="SlideIn">
                        <Event event="Show" action="Reset,Play" frame="$parent"/>
                        <Event event="Hide" action="Reset,Stop" frame="$parent"/>
                        
                        <Controller type="Visibility" end="Pause">
                            <Key type="Bool" time="0" value="false"/>
                        </Controller>
                    </Animation>
                </Frame>

                <Frame type="Label" name="Label">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="11"/>
                    <Anchor side="Bottom" relative="$parent/Button" pos="Min" offset="3"/>
                    <Anchor side="Left" relative="$parent/AvatarFrame" pos="Max" offset="10"/>
                </Frame>

                <Frame type="Button" name="Button" template="StandardBattlenetTemplates/BattlenetSmallAlternateButtonTemplate">
                    <Anchor side="Bottom" relative="$parent" pos="Max" offset="-12"/>
                    <Anchor side="Left" relative="$parent/AvatarFrame" pos="Max" offset="5"/>
                    <Text val="@UI/Accept"/>
                    <Width val="147"/>
                </Frame>

                <Frame type="Button" name="SecondButton" template="StandardBattlenetTemplates/BattlenetSmallButtonTemplate">
                    <Anchor side="Top" relative="$parent/Button" pos="Min" offset="0"/>
                    <Anchor side="Left" relative="$parent/Button" pos="Max" offset="-3"/>
                    <Text val="@UI/Decline"/>
                    <Width val="147"/>
                </Frame>

                <Animation name="SlideIn">
                    <Controller name="ShowHideSounds" type="Sound" end="Pause">
                        <Key type="Sound" time="0" sound="@G_UI_Invrec01" direction="Forward"/>
                    </Controller>
                </Animation>
            </Frame>

            <Frame type="DownloadPanel" name="DownloadPanel" template="DownloadPanel/DownloadPanelTemplate">
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="52"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="84"/>
                <Visible val="false"/>
                
                <Animation name="Show">
                    <Event event="Show" action="Reset,Play"/>
                    <Event event="Hide" action="Reset,Stop"/>

                    <Controller name="Visibility" type="Visibility" end="Pause">
                        <Key type="Bool" time="0.00" value="true"/>
                    </Controller>
                </Animation>
            </Frame>
        </Frame>
    </Frame>
</Desc>
