<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>

    <Frame type="CutsceneFrame" name="BackgroundCutsceneTemplate">
        <Anchor relative="$parent"/>
        <RenderType val="HDR"/>
    </Frame>

    <Frame type="ScreenBackgroundSC2" name="ScreenBackgroundSC2">
        <Anchor relative="$parent"/>

        <!--
        ~~~~~~~~~~~~~~~~~~~~~~~
        EVENTS
        ~~~~~~~~~~~~~~~~~~~~~~~
        The following events are being sent to this frame:

        Default - No custom content is available.
        Nova - The Nova custom content is available.
        -->
        <Animation name="Default">
            <Event event="Default" action="Reset,Play"/>

            <Controller type="Visibility" end="Pause" frame="NovaContainerFrame">
                <Key type="Bool" time="0" value="false"/>
            </Controller>
        </Animation>

        <Animation name="Nova">
            <Event event="Nova" action="Reset,Play"/>

            <Controller type="Visibility" end="Pause" frame="NovaContainerFrame">
                <Key type="Bool" time="0" value="true"/>
            </Controller>
        </Animation>

        <Frame type="Frame" name="NovaContainerFrame">
            <Anchor relative="$parent"/>
            <Visible val="false"/>

            <Frame type="Image" name="TextFlare">
                <Anchor side="Top" relative="$parent/ContentLabel" pos="Min" offset="-30"/>
                <Anchor side="Left" relative="$parent/ContentLabel" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/ContentLabel" pos="Mid" offset="0"/>
                <Texture val="@UI/Glues_Battlenet_PageAssets_HomePageFlare"/>
                
                <Animation name="Show">
                    <Event event="OnShown" action="Reset,Play" frame="$parent"/>

                    <Controller type="Fade" end="Loop">
                        <Key type="Curve" time="0" value="255" out="Slow"/>
                        <Key type="Curve" time="0.75" value="100" in="Auto"/>
                        <Key type="Curve" time="1.5" value="255" in="Auto"/>
                        <Key type="Curve" time="3" value="255" in="Auto"/>
                    </Controller>
                </Animation>
            </Frame>
            
            <Frame type="Image" name="TextLine">
                <Anchor side="Bottom" relative="$parent/ContentLabel" pos="Min" offset="13"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                <Texture val="@UI/Glues_Battlenet_PageAssets_HomePageLine"/>
            </Frame>
            
            <Frame type="Image" name="TextLineFlare">
                <Anchor side="Bottom" relative="$parent/TextLine" pos="Max" offset="21"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                <Texture val="@UI/Glues_Battlenet_PageAssets_HomePageLineFlare"/>
                <Alpha val="0"/>
                
                <Animation name="Show">
                    <Event event="OnShown" action="Reset,Play" frame="$parent"/>

                    <Controller type="Fade" end="Loop">
                        <Key type="Curve" time="0" value="0" out="Slow"/>
                        <Key type="Curve" time="2" value="255" in="Auto"/>
                        <Key type="Curve" time="4" value="0" in="Auto"/>
                        <Key type="Curve" time="8" value="0" in="Auto"/>
                    </Controller>
                    
                    <Controller type="Anchor" side="Left" relative="true" end="Loop">
                        <Key type="Curve" time="0" value="-150" out="Slow"/>
                        <Key type="Curve" time="4" value="200" in="Slow"/>
                    </Controller>
                    
                    <Controller type="Anchor" side="Right" relative="true" end="Loop">
                        <Key type="Curve" time="0" value="-150" out="Slow"/>
                        <Key type="Curve" time="4" value="200" in="Slow"/>
                    </Controller>
                </Animation>
            </Frame>

            <Frame type="Label" name="TitleLabel">
                <Anchor side="Bottom" relative="$parent/ContentLabel" pos="Min" offset="-10"/>
                <Anchor side="Left" relative="$parent/LearnMoreButton" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/LearnMoreButton" pos="Mid" offset="0"/>
                <Text val="@UI/ScreenBackground/NewContent"/>
                <Style val="Home_CommanderPurchaseTitle"/>
            </Frame>

            <Frame type="Label" name="ContentLabel">
                <Anchor side="Bottom" relative="$parent/ContentLabelSmall" pos="Min" offset="5"/>
                <Anchor side="Left" relative="$parent/LearnMoreButton" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/LearnMoreButton" pos="Mid" offset="0"/>
                <Text val="@UI/ScreenBackground/Content"/>
                <Style val="Home_CommanderPurchaseName"/>
            </Frame>
            
            <Frame type="Label" name="ContentLabelSmall">
                <Anchor side="Bottom" relative="$parent/LearnMoreButton" pos="Min" offset="-10"/>
                <Anchor side="Left" relative="$parent/LearnMoreButton" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/LearnMoreButton" pos="Mid" offset="0"/>
                <Text val="@UI/ScreenBackground/ContentSub"/>
                <Style val="Home_CommanderPurchaseNameSmall"/>
            </Frame>

            <Frame type="ActivateCampaignScreenButton" name="LearnMoreButton" template="StandardBattlenetTemplates/BattlenetAlternateButtonTemplate">
                <CampaignId val="NovaDLC1"/>
                <ScreenSingleMode val="Campaign"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-150"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                <Text val="@UI/ScreenBackground/CheckItOut"/>
            </Frame>
        </Frame>

        <Frame type="Image" name="CrossFadeImage">
            <TextureType val="None"/>
            <Visible val="false"/>
            <Color val="0,0,0"/>
            <Anchor relative="$parent"/>
            <RenderPriority val="600"/>
        </Frame>
    </Frame>
</Desc>
