<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>

    <Frame type="GovernmentSplashDialog" name="GovernmentSplashDialog">
        <Anchor relative="$parent"/>

        <Frame type="BlurFrame" name="BackgroundLoginBlur">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>

            <Animation name="Blur">
                <Event event="OnShown" action="Reset,Play" frame="$parent" />

                <Controller type="Blur" end="Pause">
                    <Key type="Curve" time="0" value=".45" out="Fast"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Image" name="Background">
            <Anchor relative="$parent"/>
            <Color val="0,0,0"/>
            <Alpha val="150"/>
        </Frame>
        
        <Frame type="Image" name="Image01">
            <Texture val="@UI/RatingsImage01_koKR"/>
            <TextureType val="Normal"/>
            <Tiled val="false"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="20"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-20"/>
        </Frame>
            
        <Frame type="Image" name="Image02">
            <Texture val="@UI/RatingsImage02_koKR"/>
            <TextureType val="Normal"/>
            <Tiled val="false"/>
            <Anchor side="Top" relative="$parent/Image01" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/Image01" pos="Min" offset="-5"/>
        </Frame>

        <Frame type="Image" name="Image03">
            <Texture val="@UI/RatingsImage03_koKR"/>
            <TextureType val="Normal"/>
            <Tiled val="false"/>
            <Anchor side="Top" relative="$parent/Image02" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/Image02" pos="Min" offset="-5"/>
        </Frame>
        
        <Frame type="Image" name="Image04">
            <Texture val="@UI/RatingsImage01_koKR"/>
            <TextureType val="Normal"/>
            <Tiled val="false"/>
            <Anchor side="Top" relative="$parent/Image01" pos="Max" offset="5"/>
            <Anchor side="Right" relative="$parent/Image01" pos="Max" offset="0"/>
        </Frame>
            
        <Frame type="Image" name="Image05">
            <Texture val="@UI/RatingsImage02_koKR"/>
            <TextureType val="Normal"/>
            <Tiled val="false"/>
            <Anchor side="Top" relative="$parent/Image04" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/Image04" pos="Min" offset="-5"/>
        </Frame>

        <Frame type="Image" name="Image06">
            <Texture val="@UI/RatingsImage03_koKR_Mature"/>
            <TextureType val="Normal"/>
            <Tiled val="false"/>
            <Anchor side="Top" relative="$parent/Image05" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/Image05" pos="Min" offset="-5"/>
        </Frame>

        <Frame type="Label" name="TitleLabel">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="-625"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="625"/>
            <Style val="GovernmentSplashText"/>
            <Text val="@UI/GovernmentSplashDialogKR"/>
        </Frame>
    </Frame>
    
    <Frame type="ConfirmationDialog" name="OfflinePlayDialogTemplate" template="StandardBattlenetTemplates/ConfirmationDialogTemplate">
        <Frame type="Frame" name="BackgroundFrame">
            <Frame type="Image" name="TopHexPattern">
                <Visible val="True"/>
            </Frame>

            <Frame type="Image" name="BottomHexPattern">
                <Visible val="True"/>
            </Frame>
        </Frame>
        
        <Frame type="Frame" name="SpinnerFrame" template="StandardBattlenetTemplates/IdleSpinnerTemplate">
            <Anchor side="Top" relative="$parent/MessageLabel" pos="Max" offset="15"/>
            <Anchor side="Left" relative="$parent/BackgroundFrame" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/BackgroundFrame" pos="Mid" offset="0"/>
        </Frame>

        <Frame type="Button" name="Button">
            <Anchor side="Top" relative="$parent/SpinnerFrame" pos="Max" offset="30"/>
            <Text val="@UI/ScreenLoginSC2/PlayOffline"/>
        </Frame>

        <Frame type="Button" name="SecondButton">
            <Text val="@UI/StandardDialog_Cancel_Control"/>
            <Shortcut val="@UI/Close_Hotkey"/>
        </Frame>
    </Frame>

    <Frame type="EditBoxConfirmationDialog" name="EditBoxOfflinePlayDialogTemplate" template="StandardBattlenetTemplates/ConfirmationDialogTemplate">
        <Frame type="Frame" name="BackgroundFrame">
            <Frame type="Image" name="TopHexPattern">
                <Visible val="True"/>
            </Frame>

            <Frame type="Image" name="BottomHexPattern">
                <Visible val="True"/>
            </Frame>
        </Frame>
        
        <Frame type="Frame" name="SpinnerFrame" template="StandardBattlenetTemplates/IdleSpinnerTemplate">
            <Anchor side="Top" relative="$parent/MessageLabel" pos="Max" offset="15"/>
            <Anchor side="Left" relative="$parent/BackgroundFrame" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/BackgroundFrame" pos="Mid" offset="0"/>
        </Frame>

        <Frame type="Label" name="OfflineAcountLabel">
            <Visible val="True"/>
            <Anchor side="Top" relative="$parent/SpinnerFrame" pos="Max" offset="50"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Style val="BattlenetLoginLabel"/>
            <Text val="@UI/ScreenLoginAccountName"/>
        </Frame>

        <Frame type="EditBox" name="EditBox" template="StandardBattlenetTemplates/BattlenetEditBoxTemplate">
            <Visible val="True"/>
            <Anchor side="Top" relative="$parent/OfflineAcountLabel" pos="Max" offset="7"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Width val="400"/>
            <Height val="68"/>
            <HighlightOnGainFocus val="false"/>
        </Frame>

        <Frame type="Button" name="Button">
            <Anchor side="Top" relative="$parent/EditBox" pos="Max" offset="30"/>
            <Text val="@UI/ScreenLoginSC2/PlayOffline"/>
        </Frame>

        <Frame type="Button" name="SecondButton">
            <Text val="@UI/StandardDialog_Cancel_Control"/>
            <Shortcut val="@UI/Close_Hotkey"/>
        </Frame>
    </Frame>

    <Frame type="EditBoxConfirmationDialog" name="EditBoxOfflinePlayDialogNoSpinnerTemplate" template="StandardBattlenetTemplates/ConfirmationDialogTemplate">
        <Frame type="Frame" name="BackgroundFrame">
            <Frame type="Image" name="TopHexPattern">
                <Visible val="True"/>
            </Frame>

            <Frame type="Image" name="BottomHexPattern">
                <Visible val="True"/>
            </Frame>
        </Frame>

        <Frame type="Label" name="OfflineAcountLabel">
            <Visible val="True"/>
            <Anchor side="Top" relative="$parent/MessageLabel" pos="Max" offset="50"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Style val="BattlenetLoginLabel"/>
            <Text val="@UI/ScreenLoginAccountName"/>
        </Frame>

        <Frame type="EditBox" name="EditBox" template="StandardBattlenetTemplates/BattlenetEditBoxTemplate">
            <Visible val="True"/>
            <Anchor side="Top" relative="$parent/OfflineAcountLabel" pos="Max" offset="7"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Width val="400"/>
            <Height val="68"/>
            <HighlightOnGainFocus val="false"/>
        </Frame>
        
        <Frame type="Button" name="Button">
            <Anchor side="Top" relative="$parent/EditBox" pos="Max" offset="30"/>
            <Text val="@UI/ScreenLoginSC2/PlayOffline"/>
        </Frame>

        <Frame type="Button" name="SecondButton">
            <Text val="@UI/StandardDialog_Cancel_Control"/>
            <Shortcut val="@UI/Close_Hotkey"/>
        </Frame>
    </Frame>

    <Frame type="ScreenLoginUnified" name="ScreenLoginUnified" template="StandardTemplates/GlueScreen">
        <Anchor relative="$parent"/>
        <Handle val="ScreenLoginUnified"/>
        <DisplayForegroundUI val="false"/>
        <MyAddress val="{SceneBrowser/@Address}"/>
        <Region val="{RegionEditBox/@Text}"/>
        <RenderPriority val="200"/>

        <Animation name="Transition">
            <Event event="Show" action="Reset,Play"/>
            <Event event="Hide" action="DirectionReverse,Play"/>
            <Controller type="Fade" end="Pause">
                <Key type="Curve" time="0.0" value="0" inout="Slow"/>
                <Key type="Curve" time="0.4" value="255" inout="Slow"/>
            </Controller>
        </Animation>
        
        <Frame type="Frame" name="ContentContainer" template="StandardBattlenetTemplates/BattlenetStandardContentContainerTemplate">
            <!-- <Anchor side="Right" relative="$Anchor_CustomGamesContentContainer_Right" pos="Max" offset="0"/> -->
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Width val="1576"/>
            <!-- <Width val="1576"/> -->
            <Height val="746"/>
            
            <Frame type="Image" name="DividerAnchor">
                <Anchor side="Top" relative="$Anchor_StandardContentHeader_Bottom" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/AnchorFrame" pos="Min" offset="500"/>
            </Frame>
            
            <Frame type="Image" name="BodyShadow">
                <Visible val="False"/>
            </Frame>
            
            <Frame type="Image" name="DividerLeft">
                <Visible val="False"/>
            </Frame>
            
            <Frame type="Image" name="DividerRight">
                <Visible val="False"/>
            </Frame>

            <!-- <Frame type="Frame" name="HeaderPanel" template="CollectionTemplates/HeaderPanelTemplate"/>
            <Frame type="Frame" name="PrimaryPanel" template="CollectionTemplates/PrimaryPanelTemplate"/>
            <Frame type="Frame" name="SecondaryPanel" template="CollectionTemplates/SecondaryPanelTemplate"/> -->
            
            <Frame type="Frame" name="LoginOptionsPanel">
                <Anchor side="Top" relative="$parent/AnchorFrame" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent/AnchorFrame" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/AnchorFrame" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/DividerAnchor" pos="Min" offset="0"/>
                <Handle val="LoginOptionsPanel"/>
                
                <Frame type="Image" name="Background">
                    <Anchor relative="$parent"/>
                    <Color val="20,50,80"/>
                    <Alpha val="40"/>
                    <RenderPriority val="511"/>
                </Frame>
                
                <Frame type="Image" name="FlavorImage">
                    <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                    <Width val="504"/>
                    <Height val="732"/>
                    <Alpha val="180"/>
                    <LayerCount val="2"/>
                    
                    <Texture val="Assets/Textures/SC2_UI_Login_FlavorImage_Mask.dds" layer="0"/>
                    <AlphaLayer val="True" layer="0"/>
                    <Texture val="Assets/Textures/SC2_UI_Login_FlavorImage_Terran_01.dds" layer="1"/>
                    <ColorAdjustMode val="Colorize"/>
                    <DarkAdjustColor val="85,117,171"/>
                    
                    <Frame type="MathFrame" name="Randomizer">
                        <Anchor relative="$parent"/>
                        <A val="0"/>
                        <B val="3"/>
                        <Operator val="RandomStl"/>
                    </Frame>
        
                    <StateGroup name="ImageAssigner">
                        <DefaultState val="Default"/>
                    
                        <State name="Terran01">
                            <When type="Property" frame="$this/Randomizer" ResultCeil="1"/>
                            <Action type="SetProperty" frame="$this" Texture="Assets/Textures/SC2_UI_Login_FlavorImage_Terran_01.dds" index="1"/>
                        </State>
                    
                        <State name="Zerg01">
                            <When type="Property" frame="$this/Randomizer" ResultCeil="2"/>
                            <Action type="SetProperty" frame="$this" Texture="Assets/Textures/SC2_UI_Login_FlavorImage_Zerg_01.dds" index="1"/>
                        </State>
                    
                        <State name="Protoss01">
                            <When type="Property" frame="$this/Randomizer" ResultCeil="3"/>
                            <Action type="SetProperty" frame="$this" Texture="Assets/Textures/SC2_UI_Login_FlavorImage_Protoss_01.dds" index="1"/>
                        </State>
                    
                        <State name="Default">
                            <Action type="SetProperty" frame="$this" Texture="Assets/Textures/SC2_UI_Login_FlavorImage_Terran_01.dds" index="1"/>
                        </State>
                    </StateGroup>
                </Frame>

                <Frame type="Image" name="LoginLogo">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="40"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="40"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="-40"/>
                    <ScaleHeightToTexture val="True"/>
                    <Texture val="@UI/Glues_Battlenet_Login_Logo"/>
                </Frame>
            </Frame>
            
            <Frame type="Frame" name="AuthenticationPanel">
                <Anchor side="Top" relative="$parent/AnchorFrame" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent/AnchorFrame" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/DividerAnchor" pos="Max" offset="0"/>
                <Anchor side="Right" relative="$parent/AnchorFrame" pos="Max" offset="0"/>
                <Handle val="AuthenticationPanel"/>
                
                <Frame type="Image" name="Background">
                    <Anchor relative="$parent"/>
                    <Color val="0,0,0"/>
                    <Alpha val="80"/>
                </Frame>
            </Frame>
        </Frame>
        
        <Frame type="Frame" name="OfflineErrorLogin">
            <Anchor side="Top" relative="$AuthenticationPanel" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$AuthenticationPanel" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$AuthenticationPanel" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$AuthenticationPanel" pos="Max" offset="0"/>
            <Visible val="False"/>

            <Frame type="Label" name="TitleLabel">
                <Anchor side="Top" relative="$parent" pos="Min" offset="100"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                <Style val="StandardDialogTitle"/>
                <Text val="@UI/ScreenLoginSC2/TimeoutTitle"/>
            </Frame>

            <Frame type="Label" name="MessageLabel">
                <Anchor side="Top" relative="$parent/TitleLabel" pos="Max" offset="40"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="200"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-200"/>
                <Style val="StandardDialogMessage"/>
                <Options val="NewLineIfTruncated"/>
                <Text val="@UI/ScreenLoginSC2/TimeoutMessage"/>
            </Frame>
        
            <Frame type="Frame" name="SpinnerFrame" template="StandardBattlenetTemplates/IdleSpinnerTemplate">
                <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            </Frame>

            <Frame type="Pulldown" name="AccountPulldown" template="StandardSmallButtonTemplates/StandardSmallPulldownTemplate">
            
                <Frame type="Frame" name="AnchorFrame">
                    <Anchor side="Bottom" relative="$parent/$parent/Button" pos="Min" offset="-50"/>
                    <Anchor side="Left" relative="$parent/$parent" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent/$parent" pos="Mid" offset="0"/>
                    <Width val="300"/>
                    <CollapseLayout val="true"/>
                </Frame>
            </Frame>
            
            <!-- <Frame type="Pulldown" name="AccountPulldown" template="StandardBattlenetTemplates/BattlenetLargePulldownTemplate">
                <Anchor side="Bottom" relative="$parent/Button" pos="Min" offset="-50"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                <Width val="300"/>
                <CollapseLayout val="true"/>
            </Frame> -->
            
            <Frame type="Button" name="Button" template="StandardBattlenetTemplates/BattlenetAlternateButtonTemplate">
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-60"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="-5"/>
                <Anchor side="Left" relative="$this" pos="Max" offset="0"/>
                <Text val="@UI/ScreenLoginSC2/PlayOffline"/>
            </Frame>

            <Frame type="Button" name="SecondButton" template="StandardBattlenetTemplates/BattlenetStandardButtonTemplate">
                <Anchor side="Bottom" relative="$parent/Button" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="5"/>
                <Anchor side="Right" relative="$this" pos="Min" offset="0"/>
                <Text val="@UI/StandardDialog_Cancel_Control"/>
                <Shortcut val="@UI/Close_Hotkey"/>
            </Frame>
        </Frame>

        <Frame type="SceneBrowser" name="SceneBrowser">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Address val="{$this/AddressEditBox/@Text}"/>
            <StickyFocus val="true"/>
            <RejectsFocus val="false"/>
            <BlocksShortcuts val="true"/>
            <ExternalLinksUseOSBrowser val="true"/>
            <SmartStretch val="true"/>
            <Purpose val="Login"/>

            <Frame type="Image" name="BrowserImage">
                <!-- <Anchor side="Top" relative="$parent/AddressEditBox" pos="Max" offset="0"/> -->
                <Anchor side="Top" relative="$AuthenticationPanel" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$AuthenticationPanel" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$AuthenticationPanel" pos="Max" offset="0"/>
                <Anchor side="Bottom" relative="$AuthenticationPanel" pos="Max" offset="0"/>

                <StateGroup name="HideBrowserImage">
                    <State name="BattleBoxMode">
                        <When type="Property" frame="$parent/$parent" BattleBoxMode="true"/>
                        <Action type="SetProperty" Visible="False"/>
                    </State>
                    <State name="HasError">
                        <When type="Property" frame="$parent" Error="True"/>
                        <Action type="SetProperty" Visible="True"/>
                    </State>
                    <State name="IsNavigating">
                        <When type="Property" frame="$parent" Navigating="True"/>
                        <Action type="SetProperty" Visible="True"/>
                    </State>
                </StateGroup>
            </Frame>
            
            <Frame type="Image" name="DebugBackground">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Height val="60"/>
                <Color val="40,40,40"/>
                <Visible val="{$GlueUI/@DebugMode}"/>
            </Frame>

            <Frame type="EditBox" name="AddressEditBox" template="StandardGreyboxTemplates/EditBoxSmallTemplate">
                <Anchor side="Top" relative="$parent" pos="Min" offset="6"/>
                <Anchor side="Right" relative="$parent/BackButton" pos="Min" offset="-6"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="6"/>
                <Text val="{$parent/@Address}"/>
                <Visible val="{$GlueUI/@DebugMode}"/>
            </Frame>

            <Frame type="Button" name="BackButton" template="StandardGreyboxTemplates/StandardIconButtonSmallTemplate">
                <Anchor side="Top" relative="$parent/ForwardButton" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/ForwardButton" pos="Min" offset="-6"/>
                <Visible val="{$GlueUI/@DebugMode}"/>
                <Enabled val="{$parent/@CanGoBackward}"/>

                <Frame type="Image" name="Icon">
                    <Texture val="Assets/Textures/blank.dds"/>
                </Frame>
                
                <Frame type="Image" name="Top">
                    <Anchor side="Top" relative="$parent" pos="Mid" offset="-4"/>
                    <Anchor side="Bottom" relative="$parent" pos="Mid" offset="-4"/>
                    <Anchor side="Left" relative="$parent" pos="Mid" offset="-1"/>
                    <Anchor side="Right" relative="$parent" pos="Mid" offset="-1"/>
                    <Width val="15"/>
                    <Height val="5"/>
                    <Rotation val="-45"/>
                    <Color val="{$parent/IconColor/@Color}"/>
                    <DesaturateOnDisable val="False"/>
                </Frame>
                
                <Frame type="Image" name="Bottom">
                    <Anchor side="Top" relative="$parent" pos="Mid" offset="4"/>
                    <Anchor side="Bottom" relative="$parent" pos="Mid" offset="4"/>
                    <Anchor side="Left" relative="$parent/Top" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent/Top" pos="Mid" offset="0"/>
                    <Width val="15"/>
                    <Height val="5"/>
                    <Rotation val="45"/>
                    <Color val="{$parent/IconColor/@Color}"/>
                    <DesaturateOnDisable val="False"/>
                </Frame>
            </Frame>

            <Frame type="Button" name="ForwardButton" template="StandardGreyboxTemplates/StandardIconButtonSmallTemplate">
                <Anchor side="Top" relative="$parent/GoButton" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/GoButton" pos="Min" offset="-6"/>
                <Visible val="{$GlueUI/@DebugMode}"/>
                <Enabled val="{$parent/@CanGoForward}"/>

                <Frame type="Image" name="Icon">
                    <Texture val="Assets/Textures/blank.dds"/>
                </Frame>
                
                <Frame type="Image" name="Top">
                    <Anchor side="Top" relative="$parent" pos="Mid" offset="-4"/>
                    <Anchor side="Bottom" relative="$parent" pos="Mid" offset="-4"/>
                    <Anchor side="Left" relative="$parent" pos="Mid" offset="1"/>
                    <Anchor side="Right" relative="$parent" pos="Mid" offset="1"/>
                    <Width val="15"/>
                    <Height val="5"/>
                    <Rotation val="45"/>
                    <Color val="{$parent/IconColor/@Color}"/>
                    <DesaturateOnDisable val="False"/>
                </Frame>
                
                <Frame type="Image" name="Bottom">
                    <Anchor side="Top" relative="$parent" pos="Mid" offset="4"/>
                    <Anchor side="Bottom" relative="$parent" pos="Mid" offset="4"/>
                    <Anchor side="Left" relative="$parent/Top" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent/Top" pos="Mid" offset="0"/>
                    <Width val="15"/>
                    <Height val="5"/>
                    <Rotation val="-45"/>
                    <Color val="{$parent/IconColor/@Color}"/>
                    <DesaturateOnDisable val="False"/>
                </Frame>
            </Frame>

            <Frame type="Button" name="GoButton" template="StandardGreyboxTemplates/StandardTextButtonSmallTemplate">
                <Anchor side="Top" relative="$parent/LaunchButton" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/LaunchButton" pos="Min" offset="-6"/>
                <Visible val="{$GlueUI/@DebugMode}"/>
                <Text val="GO"/>
            </Frame>

            <Frame type="LaunchURLButton" name="LaunchButton" template="StandardGreyboxTemplates/StandardTextButtonSmallTemplate">
                <Anchor side="Top" relative="$parent" pos="Min" offset="6"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-6"/>
                <URL val="{$parent/@Address}"/>
                <Visible val="{$GlueUI/@DebugMode}"/>
                <Text val="LAUNCH"/>
            </Frame>

            <Frame type="Frame" name="IdleSpinner" template="StandardBattlenetTemplates/IdleSpinnerTemplate">
                <Anchor side="Top" relative="$AuthenticationPanel" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$AuthenticationPanel" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$AuthenticationPanel" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$AuthenticationPanel" pos="Mid" offset="0"/>
                <Visible val="{$parent/@Loading}"/>
            </Frame>

            <Frame type="Frame" name="ErrorContainer">
                <Anchor relative="$parent" />
                <StateGroup name="ErrorDisplay">
                    <DefaultState val="BrowserHasNoError"/>
                    <State name="SuppressBrowserError">
                        <When type="Property" frame="$parent/$parent" SuppressBrowserErrors="true"/>
                        <Action type="SetProperty" Visible="false"/>
                    </State>
                    <State name="BrowserHasError">
                        <When type="Property" frame="$parent" Error="true"/>
                        <Action type="SetProperty" Visible="true"/>
                    </State>
                    <State name="BrowserHasNoError">
                        <Action type="SetProperty" Visible="false"/>
                    </State>
                </StateGroup>

                <Frame type="Image" name="MismatchImage">
                    <Anchor side="Bottom" relative="$parent" pos="Mid" offset="-25"/>
                    <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                    <Texture val="@UI/ChallengeAchievementIconBorder"/>
                </Frame>

                <Frame type="Label" name="PartyMismatchLabel">
                    <Anchor side="Top" relative="$parent/MismatchImage" pos="Min" offset="60" />
                    <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
                    <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
                    <Text val="@UI/WebBrowser/ErrorTitle"/>
                </Frame>

                <Frame type="Label" name="DescriptionLabel">
                    <Anchor side="Top" relative="$parent/MismatchImage" pos="Max" offset="25"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                    <Text val="@UI/WebBrowser/ErrorDescription"/>
                </Frame>

                <Animation name="OnShown">
                    <Event event="OnShown" action="Reset,Play"/>
                    <Controller type="Fade" end="Pause">
                        <Key type="Curve" time="0" value="0" inout="Linear,Slow"/>
                        <Key type="Curve" time="0.5" value="0" inout="Linear,Slow"/>
                        <Key type="Curve" time=".9" value="255" inout="Slow,Linear"/>
                    </Controller>
                </Animation>

            </Frame>
        </Frame>

        <Frame type="EditBox" name="RegionEditBox" template="StandardBattlenetTemplates/BattlenetEditBoxTemplate">
            <Anchor side="Bottom" relative="$parent/RegionLabel" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$LoginOptionsPanel" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$LoginOptionsPanel" pos="Mid" offset="0"/>
            <Width val="360"/>
            <Height val="68"/>
            <!-- <Height val="68"/> -->
            <Handle val="ScreenLoginUnified_RegionEditBox"/>
            <CollapseLayout val="true"/>
            <Visible val="{$GlueUI/@DebugMode}"/>
        </Frame>

        <Frame type="Label" name="RegionLabel">
            <Anchor side="Bottom" relative="$parent/RegionPulldown" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/RegionPulldown" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/RegionPulldown" pos="Max" offset="0"/>
            <Style val="BattlenetLoginLabel"/>
            <Text val="@UI/ScreenLoginRegion"/>
            <CollapseLayout val="true"/>
        </Frame>

        <Frame type="Pulldown" name="RegionPulldown" template="StandardBattlenetTemplates/BattlenetLargePulldownTemplate">
            <Anchor side="Bottom" relative="$parent/OptionsButton" pos="Min" offset="-4"/>
            <Anchor side="Left" relative="$LoginOptionsPanel" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$LoginOptionsPanel" pos="Mid" offset="0"/>
            <Width val="360"/>
            <CollapseLayout val="true"/>
            <ReportsStats val="true"/>
            <Handle val="ScreenLoginUnified_RegionPulldown"/>
            <!-- <MenuShownSound val="@UI_BNet_Dropdown"/>
            <MenuHiddenSound val="@UI_BNet_DropdownHidden"/> -->
        </Frame>
        
        <Frame type="GlueOptionsButton" name="OptionsButton" template="StandardBattlenetTemplates/BattlenetStandardButtonTemplate">
            <Anchor side="Bottom" relative="$parent/QuitButton" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/QuitButton" pos="Min" offset="0"/>
            <Width val="360"/>
            <Text val="@UI/ScreenLoginOptions"/>
            <Handle val="ScreenLoginUnified_OptionsButton"/>
            <ClickSound val="@UI_BNet_Generic_01"/>
        </Frame>

        <Frame type="Button" name="QuitButton" template="StandardBattlenetTemplates/BattlenetStandardButtonTemplate">
            <Anchor side="Bottom" relative="$LoginOptionsPanel" pos="Max" offset="-60"/>
            <Anchor side="Left" relative="$LoginOptionsPanel" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$LoginOptionsPanel" pos="Mid" offset="0"/>
            <Width val="360"/>
            <Text val="@UI/ScreenLoginQuit"/>
            <Handle val="ScreenLoginUnified_QuitButton"/>
            <ClickSound val="@UI_BNet_Generic_01"/>
        </Frame>
        
        <Frame type="NydusLinkButton" name="AccountManagementLink">
            <Anchor side="Top" relative="$parent/QuitButton" pos="Max" offset="12"/>
            <Anchor side="Left" relative="$parent/QuitButton" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/QuitButton" pos="Mid" offset="0"/>
            <Width val="200"/>
            <Height val="21"/>
            <Style val="BattlenetLoginAccountManagementLink"/>
            <Text val="@UI/ScreenLoginAccountManagement"/>
            <NydusLink val="AccountManagement"/>
        </Frame>

        <Frame type="Image" name="BlizzardLogo">
            <Anchor side="Bottom" relative="$parent/LegalLabel" pos="Min" offset="-5"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Texture val="@UI/Glues_Battlenet_Login_BlizzardLogo"/>
        </Frame>

        <Frame type="Label" name="LegalLabel">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-5"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Style val="LegalLabel"/>
        </Frame>

        <Frame type="Image" name="BattlenetLogo">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-5"/>
            <Texture val="@UI/Glues_Battlenet_Login_BattlenetLogo"/>
        </Frame>

        <Frame type="Frame" name="OsVersionWarningFrame">
            <Anchor side="Top" relative="$this/WarningIcon" pos="Min" offset="-20"/>
            <Anchor side="Bottom" relative="$parent/BattlenetLogo" pos="Min" offset="-20"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-20"/>
            <Width val="400"/>
            <Visible val="False"/>

            <Frame type="Image" name="Background">
                <Anchor relative="$parent"/>
                <Texture val="@UI/Glues_Battlenet_IGR_TooltipBorder_Active"/>
                <TextureType val="NineSlice"/>
                <Color val="255,255,255"/>
                <Alpha val="150"/>
            </Frame>
            
            <Frame type="Image" name="WarningIcon">
                <Anchor side="Bottom" relative="$parent/BreakImage" pos="Min" offset="-10"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-24"/>
                <Texture val="@UI/Glues_Icons_PurchaseWarning"/>
                <Width val="40"/>
                <Height val="40"/>
            </Frame>
            
            <Frame type="Label" name="TitleLabel">
                <Anchor side="Top" relative="$parent/WarningIcon" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/WarningIcon" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="28"/>
                <Anchor side="Right" relative="$parent/WarningIcon" pos="Min" offset="0"/>
                <Style val="@LoginScreen_SpecialWarning_Title"/>
                <Text val="@UI/ScreenLoginSC2/Update"/>
            </Frame>
            
            <Frame type="Image" name="BreakImage">
                <Anchor side="Bottom" relative="$parent/DescriptionLabel" pos="Min" offset="-20"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="30"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-30"/>
                <Height val="2"/>
                <Color val="ffbb59"/>
            </Frame>
            
            <Frame type="Label" name="DescriptionLabel">
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-35"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="28"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-28"/>
                <Style val="@LoginScreen_SpecialWarning_Description"/>
                <Text val="@UI/ScreenLoginSC2/OSDeprecationWarning"/>
            </Frame>
        </Frame>

        <Frame type="Label" name="ModLabel">
            <Anchor side="Bottom" relative="$parent/VersionLabel" pos="Min" offset="-5"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
            <Style val="LegalLabel"/>
        </Frame>

        <Frame type="Label" name="VersionLabel">
            <Anchor side="Bottom" relative="$parent/CaisNetEaseLabel" pos="Min" offset="-5"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
            <Style val="LegalLabel"/>
        </Frame>

        <Frame type="Label" name="CaisLicenseLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="20"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
            <Width val="400"/>
            <Text val="@UI/ScreenLoginSC2/CAISLicense"/>
            <Style val="LegalLabel"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="Label" name="CaisWarningLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="20"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-10"/>
            <Width val="400"/>
            <Text val="@UI/ScreenLoginSC2/CAISWarning"/>
            <Style val="LegalLabel"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="Label" name="CaisNetEaseLabel">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-5"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
            <Width val="400"/>
            <Text val="@UI/ScreenLoginSC2/CAISNetEase"/>
            <Style val="LegalLabel"/>
            <CollapseLayout val="true"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="Label" name="AIAPILabel">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Style val="BattlenetLoginLabel"/>
            <Text val="@UI/ScreenLoginSC2/AIAPI"/>
        </Frame>

        <StateGroup name="CAISStateGroup">
            <State name="CAISActiveState">
                <When type="AnimationState" CAISState="CAISActive"/>
                <Action type="SetProperty" frame="CaisLicenseLabel" Visible="True"/>
                <Action type="SetProperty" frame="CaisWarningLabel" Visible="True"/>
            </State>
            
            <State name="CAISInactiveState">
                <When type="AnimationState" CAISState="CAISInactive"/>
                <Action type="SetProperty" frame="CaisLicenseLabel" Visible="False"/>
                <Action type="SetProperty" frame="CaisWarningLabel" Visible="False"/>
            </State>
        </StateGroup>

        <StateGroup name="AIAPIStateGroup">
            <DefaultState val="NotAIAPIState"/>

            <State name="AIAPIState">
                <When type="AnimationState" ScreenLoginState="AIAPI"/>
                <Action type="SetProperty" frame="AIAPILabel" Visible="True"/>
            </State>

            <State name="NotAIAPIState">
                <Action type="SetProperty" frame="AIAPILabel" Visible="False"/>
            </State>
        </StateGroup>

        <StateGroup name="RegionsStateGroup">
            <State name="AIAPIState">
                <When type="AnimationState" ScreenLoginState="AIAPI"/>
                <Action type="SetProperty" frame="RegionLabel" Visible="False"/>
                <Action type="SetProperty" frame="RegionPulldown" Visible="False"/>
                <Action type="SetProperty" frame="RegionEditBox" Visible="False"/>
            </State>

            <State name="SSOState">
                <When type="AnimationState" ScreenLoginState="IsSSO"/>
                <Action type="SetProperty" frame="RegionLabel" Visible="False"/>
                <Action type="SetProperty" frame="RegionPulldown" Visible="False"/>
                <Action type="SetProperty" frame="RegionEditBox" Visible="False"/>
            </State>

            <State name="HasRegionsRCState">
                <When type="AnimationState" RegionsState="HasRegions"/>
                <When type="AnimationState" ReleaseCandidateState="IsReleaseCandidate"/>
                <Action type="SetProperty" frame="RegionLabel" Visible="True"/>
                <Action type="SetProperty" frame="RegionPulldown" Visible="True"/>
                <Action type="SetProperty" frame="RegionEditBox" Visible="False"/>
            </State>

            <State name="NoRegionsRCState">
                <When type="AnimationState" RegionsState="NoRegions"/>
                <When type="AnimationState" ReleaseCandidateState="IsReleaseCandidate"/>
                <Action type="SetProperty" frame="RegionLabel" Visible="False"/>
                <Action type="SetProperty" frame="RegionPulldown" Visible="False"/>
                <Action type="SetProperty" frame="RegionEditBox" Visible="False"/>
            </State>

            <State name="HasRegionsState">
                <When type="AnimationState" RegionsState="HasRegions"/>
                <Action type="SetProperty" frame="RegionLabel" Visible="True"/>
                <Action type="SetProperty" frame="RegionPulldown" Visible="True"/>
                <Action type="SetProperty" frame="RegionEditBox" Visible="True"/>
            </State>

            <State name="NoRegionsState">
                <When type="AnimationState" RegionsState="NoRegions"/>
                <Action type="SetProperty" frame="RegionLabel" Visible="True"/>
                <Action type="SetProperty" frame="RegionPulldown" Visible="False"/>
                <Action type="SetProperty" frame="RegionEditBox" Visible="True"/>
            </State>
        </StateGroup>

        <StateGroup name="ScreenLoginStateGroup">
            <State name="AIAPIState">
                <When type="AnimationState" ScreenLoginState="AIAPI"/>
                <Action type="SetProperty" frame="SceneBrowser" Visible="False"/>
                <Action type="SetProperty" frame="OptionsButton" Visible="False"/>
            </State>

            <State name="SSOState">
                <When type="AnimationState" ScreenLoginState="IsSSO"/>
                <Action type="SetProperty" frame="SceneBrowser" Visible="False"/>
                <Action type="SetProperty" frame="OptionsButton" Visible="False"/>
            </State>

            <State name="NotSSOState">
                <When type="AnimationState" ScreenLoginState="NotSSO"/>
                <Action type="SetProperty" frame="SceneBrowser" Visible="True"/>
                <Action type="SetProperty" frame="OptionsButton" Visible="True"/>
            </State>
        </StateGroup>

        <StateGroup name="VersionWarningGroup">
            <State name="AIAPIState">
                <When type="AnimationState" ScreenLoginState="AIAPI"/>
                <Action type="SetProperty" frame="OsVersionWarningFrame" Visible="False"/>
            </State>

            <State name="SSOState">
                <When type="AnimationState" ScreenLoginState="IsSSO"/>
                <Action type="SetProperty" frame="OsVersionWarningFrame" Visible="False"/>
            </State>

            <State name="OSAllowedState">
                <When type="Property" frame="$GlueUI" IsOsVersionAllowed="True"/>
                <Action type="SetProperty" frame="OsVersionWarningFrame" Visible="False"/>
            </State>
            
            <State name="OSNotAllowedState">
                <When type="Property" frame="$GlueUI" IsOsVersionAllowed="False"/>
                <Action type="SetProperty" frame="OsVersionWarningFrame" Visible="True"/>
            </State>
        </StateGroup>

        <Frame type="LoginDialog" name="LoginDialog" template="StandardDialog/StandardDialogTemplate"/>
        <Frame type="GovernmentSplashDialog" name="GovernmentSplashDialog" template="ScreenLoginUnified/GovernmentSplashDialog"/>
        <Frame type="CreateToonDialog" name="CreateToonDialog" template="CreateToonDialog/CreateToonDialogTemplate"/>
        <Frame type="ConfirmationDialog" name="OfflinePlayDialog" template="ScreenLoginUnified/OfflinePlayDialogTemplate"/>
        <Frame type="SelectGameAccountDialog" name="SelectGameAccountDialog" template="SelectGameAccountDialog/SelectGameAccountDialogTemplate"/>
        <Frame type="SelectToonDialog" name="SelectToonDialog" template="SelectToonDialog/SelectToonDialogTemplate"/>

        <Frame type="Label" name="BattleBoxAccountLabel">
            <Anchor side="Top" relative="$AuthenticationPanel" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$AuthenticationPanel" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$AuthenticationPanel" pos="Mid" offset="0"/>
            <Style val="BattlenetLoginLabel"/>
            <Text val="@UI/ScreenLoginAccountName"/>
            <Visible val="{$parent/@BattleBoxMode}"/>
        </Frame>

        <Frame type="EditBox" name="BattleBoxAccountEditBox" template="StandardBattlenetTemplates/BattlenetEditBoxTemplate">
            <Anchor side="Top" relative="$parent/BattleBoxAccountLabel" pos="Max" offset="7"/>
            <Anchor side="Left" relative="$AuthenticationPanel" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$AuthenticationPanel" pos="Mid" offset="0"/>
            <Width val="400"/>
            <Height val="68"/>
            <RenderPriority val="520"/>
            <Enabled val="true"/>
            <Visible val="{$parent/@BattleBoxMode}"/>
        </Frame>

        <Frame type="Button" name="BattleBoxLoginButton" template="StandardBattlenetTemplates/BattlenetAlternateButtonTemplate">
            <Anchor side="Top" relative="$parent/BattleBoxAccountEditBox" pos="Max" offset="20"/>
            <Anchor side="Left" relative="$AuthenticationPanel" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$AuthenticationPanel" pos="Mid" offset="0"/>
            <Text val="@UI/ScreenLoginLogin"/>
            <Width val="400"/>
            <ReportsStats val="true"/>
            <ClickSound val="@UI_BNet_Play"/>
            <PreserveAnchorOffset val="true"/>
            <Visible val="{$parent/@BattleBoxMode}"/>
        </Frame>
    </Frame>
</Desc>
