<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>

    <Frame type="EditBox" name="StandardEditBoxTemplate" template="StandardTemplates/StandardEditBoxTemplate">
        <Insets top="10" left="15" bottom="10" right="40"/>
        <Width val="400"/>
        <Height val="55"/>
    </Frame>

    <Frame type="TextTileListItem" name="TextTileListItemTemplate">
        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        <Height val="25"/>

        <Frame type="Label" name="Label">
            <Anchor relative="$parent"/>
            <Style val="LargeDebugOverlay"/>
        </Frame>
    </Frame>

    <Frame type="TileList" name="TextTileListTemplate">
        <Anchor side="Left" relative="$parent" pos="Min" offset="30"/>
        <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        <Height val="300"/>

        <Frame type="TextTileListItem" name="Item0" template="ScreenBattleTradeShow/TextTileListItemTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
        </Frame>

        <Frame type="TextTileListItem" name="Item1" template="ScreenBattleTradeShow/TextTileListItemTemplate">
            <Anchor side="Top" relative="$parent/Item0" pos="Max" offset="0"/>
        </Frame>

        <Frame type="TextTileListItem" name="Item2" template="ScreenBattleTradeShow/TextTileListItemTemplate">
            <Anchor side="Top" relative="$parent/Item1" pos="Max" offset="0"/>
        </Frame>

        <Frame type="TextTileListItem" name="Item3" template="ScreenBattleTradeShow/TextTileListItemTemplate">
            <Anchor side="Top" relative="$parent/Item2" pos="Max" offset="0"/>
        </Frame>

        <Frame type="TextTileListItem" name="Item4" template="ScreenBattleTradeShow/TextTileListItemTemplate">
            <Anchor side="Top" relative="$parent/Item3" pos="Max" offset="0"/>
        </Frame>

        <Frame type="TextTileListItem" name="Item5" template="ScreenBattleTradeShow/TextTileListItemTemplate">
            <Anchor side="Top" relative="$parent/Item4" pos="Max" offset="0"/>
        </Frame>

        <Frame type="TextTileListItem" name="Item6" template="ScreenBattleTradeShow/TextTileListItemTemplate">
            <Anchor side="Top" relative="$parent/Item5" pos="Max" offset="0"/>
        </Frame>

        <Frame type="TextTileListItem" name="Item7" template="ScreenBattleTradeShow/TextTileListItemTemplate">
            <Anchor side="Top" relative="$parent/Item6" pos="Max" offset="0"/>
        </Frame>

        <Frame type="TextTileListItem" name="Item8" template="ScreenBattleTradeShow/TextTileListItemTemplate">
            <Anchor side="Top" relative="$parent/Item7" pos="Max" offset="0"/>
        </Frame>

        <Frame type="TextTileListItem" name="Item9" template="ScreenBattleTradeShow/TextTileListItemTemplate">
            <Anchor side="Top" relative="$parent/Item8" pos="Max" offset="0"/>
        </Frame>
    </Frame>

    <Frame type="BattleTradeShowInfoPanel" name="BattleTradeShowInfoPanelTemplate" requiredtoload="IS_TRADESHOW_CODE_ENABLED">
        <Frame type="Image" name="BackgroundImage">
            <Anchor relative="$parent"/>
            <Texture val="@@UI/StandardPulldownMenu"/>
            <TextureType val="Nineslice"/>
            <Tiled val="true"/>
        </Frame>

        <Frame type="Label" name="InvitesLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="20"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="20"/>
            <Style val="OptionsLabel"/>
            <Text val="Invites"/>
        </Frame>

        <Frame type="TileList" name="InvitesTileList" template="ScreenBattleTradeShow/TextTileListTemplate">
            <Anchor side="Top" relative="$parent\InvitesLabel" pos="Max" offset="10"/>
            <Height val="100"/>
        </Frame>

        <Frame type="Label" name="FriendsLabel">
            <Anchor side="Top" relative="$parent\InvitesTileList" pos="Max" offset="10"/>
            <Anchor side="Left" relative="$parent\InvitesLabel" pos="Min" offset="0"/>
            <Style val="OptionsLabel"/>
            <Text val="Friends"/>
        </Frame>

        <Frame type="TileList" name="FriendsTileList" template="ScreenBattleTradeShow/TextTileListTemplate">
            <Anchor side="Top" relative="$parent\FriendsLabel" pos="Max" offset="10"/>
        </Frame>

        <Frame type="Label" name="PartyLabel">
            <Anchor side="Top" relative="$parent\FriendsTileList" pos="Max" offset="10"/>
            <Anchor side="Left" relative="$parent\InvitesLabel" pos="Min" offset="0"/>
            <Style val="OptionsLabel"/>
            <Text val="Party"/>
        </Frame>

        <Frame type="Label" name="CustomMessageLabel">
            <Anchor side="Top" relative="$parent\PartyLabel" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="180"/>
            <Style val="OptionsLabel"/>
            <Text val="Broadcast"/>
        </Frame>

        <Frame type="TileList" name="PartyTileList" template="ScreenBattleTradeShow/TextTileListTemplate">
            <Anchor side="Top" relative="$parent\PartyLabel" pos="Max" offset="10"/>
        </Frame>

        <Frame type="Label" name="MapNameTitleLabel">
            <Anchor side="Top" relative="$parent\PartyTileList" pos="Max" offset="10"/>
            <Anchor side="Left" relative="$parent\PartyLabel" pos="Min" offset="0"/>
            <Style val="OptionsLabel"/>
            <Text val="Map Name:"/>
        </Frame>

        <Frame type="Label" name="MapNameLabel">
            <Anchor side="Top" relative="$parent\MapNameTitleLabel" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent\MapNameTitleLabel" pos="Max" offset="10"/>
            <Style val="LargeDebugOverlay"/>
        </Frame>

        <Frame type="Label" name="LobbyLabel">
            <Anchor side="Top" relative="$parent\MapNameTitleLabel" pos="Max" offset="10"/>
            <Anchor side="Left" relative="$parent\PartyLabel" pos="Min" offset="0"/>
            <Style val="OptionsLabel"/>
            <Text val="Lobby"/>
        </Frame>

        <Frame type="Label" name="TeamLabel">
            <Anchor side="Top" relative="$parent\LobbyLabel" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent\CustomMessageLabel" pos="Min" offset="0"/>
            <Style val="OptionsLabel"/>
            <Text val="Team"/>
        </Frame>

        <Frame type="Label" name="TandemLeaderLabel">
            <Anchor side="Top" relative="$parent\LobbyLabel" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="280"/>
            <Style val="OptionsLabel"/>
            <Text val="Archon Leader"/>
        </Frame>

        <Frame type="Label" name="ParticipantLabel">
            <Anchor side="Top" relative="$parent\LobbyLabel" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="440"/>
            <Style val="OptionsLabel"/>
            <Text val="Participant"/>
        </Frame>

        <Frame type="Label" name="ReadyLabel">
            <Anchor side="Top" relative="$parent\LobbyLabel" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="560"/>
            <Style val="OptionsLabel"/>
            <Text val="Ready"/>
        </Frame>

        <Frame type="TileList" name="LobbyTileList" template="ScreenBattleTradeShow/TextTileListTemplate">
            <Anchor side="Top" relative="$parent\LobbyLabel" pos="Max" offset="10"/>
        </Frame>
    </Frame>

    <Frame type="BattleTradeShowOptionsPanel" name="BattleTradeShowOptionsPanelTemplate" requiredtoload="IS_TRADESHOW_CODE_ENABLED">
        <Frame type="Label" name="ThanksForPlayingDurationLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="20"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="100"/>
            <Style val="OptionsLabel"/>
            <Text val="Thanks for Playing Screen Duration (In Seconds)"/>
        </Frame>
        
        <Frame type="EditBox" name="ThanksForPlayingDurationEditBox" template="ScreenBattleTradeShow/StandardEditBoxTemplate">
            <Anchor side="Top" relative="$parent/ThanksForPlayingDurationLabel" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/ThanksForPlayingDurationLabel" pos="Min" offset="0"/>
        </Frame>

        <Frame type="Label" name="ModeLabel">
            <Anchor side="Top" relative="$parent/ThanksForPlayingDurationEditBox" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/ThanksForPlayingDurationEditBox" pos="Min" offset="0"/>
            <Style val="OptionsLabel"/>
            <Text val="Mode"/>
        </Frame>

        <Frame type="Pulldown" name="ModePulldown" template="StandardTemplates/StandardPulldownTemplate">
            <Anchor side="Top" relative="$parent/ModeLabel" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/ModeLabel" pos="Min" offset="0"/>
        </Frame>

        <Frame type="Frame" name="LoginOptionsPanel">
            <Anchor side="Top" relative="$parent/ModePulldown" pos="Max" offset="10"/>
            <Anchor side="Left" relative="$parent/ModePulldown" pos="Min" offset="100"/>
            <Anchor side="Bottom" relative="$this/RegionEditBox" pos="Max" offset="10"/>
            <Width val="600"/>
            <CollapseLayout val="true"/>

            <Frame type="Label" name="AccountLabel">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Style val="OptionsLabel"/>
                <Text val="Account Name"/>
            </Frame>

            <Frame type="EditBox" name="AccountEditBox" template="ScreenBattleTradeShow/StandardEditBoxTemplate">
                <Anchor side="Top" relative="$parent/AccountLabel" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/AccountLabel" pos="Min" offset="0"/>
            </Frame>

            <Frame type="Label" name="PasswordLabel">
                <Anchor side="Top" relative="$parent/AccountLabel" pos="Max" offset="75"/>
                <Anchor side="Left" relative="$parent/AccountLabel" pos="Min" offset="0"/>
                <Style val="OptionsLabel"/>
                <Text val="Password"/>
            </Frame>

            <Frame type="EditBox" name="PasswordEditBox" template="ScreenBattleTradeShow/StandardEditBoxTemplate">
                <Anchor side="Top" relative="$parent/PasswordLabel" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/PasswordLabel" pos="Min" offset="0"/>
                <PasswordMode val="true"/>
            </Frame>

            <Frame type="Label" name="RegionLabel">
                <Anchor side="Top" relative="$parent/PasswordLabel" pos="Max" offset="75"/>
                <Anchor side="Left" relative="$parent/PasswordLabel" pos="Min" offset="0"/>
                <Style val="OptionsLabel"/>
                <Text val="Region"/>
            </Frame>

            <Frame type="EditBox" name="RegionEditBox" template="ScreenBattleTradeShow/StandardEditBoxTemplate">
                <Anchor side="Top" relative="$parent/RegionLabel" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/RegionLabel" pos="Min" offset="0"/>
            </Frame>
          
            <Frame type="Label" name="ManualFriendsLabel">
                <Anchor side="Top" relative="$parent/PasswordEditBox" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/PasswordEditBox" pos="Max" offset="10"/>
                <Style val="OptionsLabel"/>
                <Text val="Manually Add Friends"/>
            </Frame>

            <Frame type="CheckBox" name="ManualFriendsCheckBox" template="StandardTemplates/StandardCheckBoxTemplate">
                <Anchor side="Top" relative="$parent/ManualFriendsLabel" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/ManualFriendsLabel" pos="Min" offset="0"/>
            </Frame>

            <Frame type="Label" name="ShowDebugFriendsPanelLabel">
                <Anchor side="Top" relative="$parent/ManualFriendsLabel" pos="Max" offset="35"/>
                <Anchor side="Left" relative="$parent/ManualFriendsLabel" pos="Min" offset="0"/>
                <Style val="OptionsLabel"/>
                <Text val="Debug Friends Panel"/>
            </Frame>

            <Frame type="CheckBox" name="ShowDebugFriendsPanelCheckBox" template="StandardTemplates/StandardCheckBoxTemplate">
                <Anchor side="Top" relative="$parent/ShowDebugFriendsPanelLabel" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/ShowDebugFriendsPanelLabel" pos="Min" offset="0"/>
            </Frame>
            
        </Frame>

        <Frame type="Frame" name="CampaignOptionsPanel">
            <Anchor side="Top" relative="$parent/LoginOptionsPanel" pos="Max" offset="10"/>
            <Anchor side="Left" relative="$parent/LoginOptionsPanel" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$this/GameDurationEditBox" pos="Max" offset="10"/>
            <Width val="600"/>
            <CollapseLayout val="true"/>

            <Frame type="Label" name="MapPathLabel">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Style val="OptionsLabel"/>
                <Text val="Map Path"/>
            </Frame>

            <Frame type="EditBox" name="MapPathEditBox" template="ScreenBattleTradeShow/StandardEditBoxTemplate">
                <Anchor side="Top" relative="$parent/MapPathLabel" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/MapPathLabel" pos="Min" offset="0"/>
            </Frame>

            <Frame type="Label" name="TutorialMapPathLabel">
                <Anchor side="Top" relative="$parent/MapPathLabel" pos="Max" offset="75"/>
                <Anchor side="Left" relative="$parent/MapPathLabel" pos="Min" offset="0"/>
                <Style val="OptionsLabel"/>
                <Text val="Tutorial Map Path"/>
            </Frame>

            <Frame type="EditBox" name="TutorialMapPathEditBox" template="ScreenBattleTradeShow/StandardEditBoxTemplate">
                <Anchor side="Top" relative="$parent/TutorialMapPathLabel" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/TutorialMapPathLabel" pos="Min" offset="0"/>
            </Frame>

            <Frame type="Label" name="GameDurationLabel">
                <Anchor side="Top" relative="$parent/TutorialMapPathLabel" pos="Max" offset="75"/>
                <Anchor side="Left" relative="$parent/TutorialMapPathLabel" pos="Min" offset="0"/>
                <Style val="OptionsLabel"/>
                <Text val="Game Duration: (In Seconds) (0 Means Infinite)"/>
            </Frame>

            <Frame type="EditBox" name="GameDurationEditBox" template="ScreenBattleTradeShow/StandardEditBoxTemplate">
                <Anchor side="Top" relative="$parent/GameDurationLabel" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/GameDurationLabel" pos="Min" offset="0"/>
            </Frame>

            <Frame type="Label" name="LoginTimeoutLabel">
                <Anchor side="Top" relative="$parent/GameDurationLabel" pos="Max" offset="75"/>
                <Anchor side="Left" relative="$parent/GameDurationLabel" pos="Min" offset="0"/>
                <Style val="OptionsLabel"/>
                <Text val="Login Timeout"/>
            </Frame>

            <Frame type="EditBox" name="LoginTimeoutEditBox" template="ScreenBattleTradeShow/StandardEditBoxTemplate">
                <Anchor side="Top" relative="$parent/LoginTimeoutLabel" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/LoginTimeoutLabel" pos="Min" offset="0"/>
            </Frame>
        </Frame>

        <Frame type="Frame" name="SkirmishOptionsPanel">
            <Anchor side="Top" relative="$parent/LoginOptionsPanel" pos="Max" offset="10"/>
            <Anchor side="Left" relative="$parent/LoginOptionsPanel" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$this/GameDurationEditBox" pos="Max" offset="10"/>
            <Width val="600"/>
            <CollapseLayout val="true"/>

            <Frame type="Label" name="MapPathLabel">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Style val="OptionsLabel"/>
                <Text val="Map Path"/>
            </Frame>

            <Frame type="EditBox" name="MapPathEditBox" template="ScreenBattleTradeShow/StandardEditBoxTemplate">
                <Anchor side="Top" relative="$parent/MapPathLabel" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/MapPathLabel" pos="Min" offset="0"/>
            </Frame>

            <Frame type="Label" name="GameDurationLabel">
                <Anchor side="Top" relative="$parent/MapPathLabel" pos="Max" offset="75"/>
                <Anchor side="Left" relative="$parent/MapPathLabel" pos="Min" offset="0"/>
                <Style val="OptionsLabel"/>
                <Text val="Game Duration: (In Seconds) (0 Means Infinite)"/>
            </Frame>

            <Frame type="EditBox" name="GameDurationEditBox" template="ScreenBattleTradeShow/StandardEditBoxTemplate">
                <Anchor side="Top" relative="$parent/GameDurationLabel" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/GameDurationLabel" pos="Min" offset="0"/>
            </Frame>
        </Frame>

        <Frame type="Frame" name="MultiplayerOptionsPanel">
            <Anchor side="Top" relative="$parent/SkirmishOptionsPanel" pos="Max" offset="10"/>
            <Anchor side="Left" relative="$parent/SkirmishOptionsPanel" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$this/FollowerOptionsPanel" pos="Max" offset="10"/>
            <Width val="600"/>
            <CollapseLayout val="true"/>

            <Frame type="Label" name="ObserverLabel">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Style val="OptionsLabel"/>
                <Text val="Observer"/>
            </Frame>

            <Frame type="CheckBox" name="ObserverCheckBox" template="StandardTemplates/StandardCheckBoxTemplate">
                <Anchor side="Top" relative="$parent/ObserverLabel" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/ObserverLabel" pos="Min" offset="0"/>
            </Frame>

            <Frame type="Label" name="TeamLabel">
                <Anchor side="Top" relative="$parent/ObserverLabel" pos="Max" offset="45"/>
                <Anchor side="Left" relative="$parent/ObserverLabel" pos="Min" offset="0"/>
                <Style val="OptionsLabel"/>
                <Text val="Team"/>
            </Frame>

            <Frame type="EditBox" name="TeamEditBox" template="ScreenBattleTradeShow/StandardEditBoxTemplate">
                <Anchor side="Top" relative="$parent/TeamLabel" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/TeamLabel" pos="Min" offset="0"/>
                <Width val="100"/>
                <MaxCharacters val="1"/>
            </Frame>

            <Frame type="Label" name="PartyLeaderLabel">
                <Anchor side="Top" relative="$parent/TeamLabel" pos="Max" offset="75"/>
                <Anchor side="Left" relative="$parent/TeamLabel" pos="Min" offset="0"/>
                <Style val="OptionsLabel"/>
                <Text val="Party Leader"/>
            </Frame>

            <Frame type="CheckBox" name="PartyLeaderCheckBox" template="StandardTemplates/StandardCheckBoxTemplate">
                <Anchor side="Top" relative="$parent/PartyLeaderLabel" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/PartyLeaderLabel" pos="Min" offset="0"/>
            </Frame>

            <Frame type="Frame" name="LeaderOptionsPanel">
                <Anchor side="Top" relative="$parent/PartyLeaderCheckBox" pos="Max" offset="10"/>
                <Anchor side="Left" relative="$parent/PartyLeaderCheckBox" pos="Min" offset="100"/>
                <Anchor side="Bottom" relative="$this/IgnoreServerGameDurationCheckBox" pos="Max" offset="10"/>
                <Width val="600"/>
                <CollapseLayout val="true"/>
              
                <Frame type="Label" name="PartyFollowerAccountNamesLabel">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                    <Style val="OptionsLabel"/>
                    <Text val="Party Follower Account Name"/>
                </Frame>

                <Frame type="EditBox" name="PartyFollowerAccountNamesEditBox" template="ScreenBattleTradeShow/StandardEditBoxTemplate">
                    <Anchor side="Top" relative="$parent/PartyFollowerAccountNamesLabel" pos="Max" offset="0"/>
                    <Anchor side="Left" relative="$parent/PartyFollowerAccountNamesLabel" pos="Min" offset="0"/>
                </Frame>

                <Frame type="Label" name="PartySizeLabel">
                    <Anchor side="Top" relative="$parent/PartyFollowerAccountNamesLabel" pos="Max" offset="75"/>
                    <Anchor side="Left" relative="$parent/PartyFollowerAccountNamesLabel" pos="Min" offset="0"/>
                    <Style val="OptionsLabel"/>
                    <Text val="Party Size"/>
                </Frame>

                <Frame type="EditBox" name="PartySizeEditBox" template="ScreenBattleTradeShow/StandardEditBoxTemplate">
                    <Anchor side="Top" relative="$parent/PartySizeLabel" pos="Max" offset="0"/>
                    <Anchor side="Left" relative="$parent/PartySizeLabel" pos="Min" offset="0"/>
                    <Width val="150"/>
                    <MaxCharacters val="2"/>
                </Frame>

                <Frame type="Label" name="MinimumTeamSizeLabel">
                    <Anchor side="Top" relative="$parent/PartySizeLabel" pos="Max" offset="75"/>
                    <Anchor side="Left" relative="$parent/PartySizeLabel" pos="Min" offset="0"/>
                    <Style val="OptionsLabel"/>
                    <Text val="Minimum Team Size"/>
                </Frame>

                <Frame type="EditBox" name="MinimumTeamSizeEditBox" template="ScreenBattleTradeShow/StandardEditBoxTemplate">
                    <Anchor side="Top" relative="$parent/MinimumTeamSizeLabel" pos="Max" offset="0"/>
                    <Anchor side="Left" relative="$parent/MinimumTeamSizeLabel" pos="Min" offset="0"/>
                    <Width val="150"/>
                    <MaxCharacters val="2"/>
                </Frame>

                <Frame type="Label" name="MapNameLabel">
                    <Anchor side="Top" relative="$parent/MinimumTeamSizeLabel" pos="Max" offset="75"/>
                    <Anchor side="Left" relative="$parent/MinimumTeamSizeLabel" pos="Min" offset="0"/>
                    <Style val="OptionsLabel"/>
                    <Text val="Map Name"/>
                </Frame>

                <Frame type="EditBox" name="MapNameEditBox" template="ScreenBattleTradeShow/StandardEditBoxTemplate">
                    <Anchor side="Top" relative="$parent/MapNameLabel" pos="Max" offset="0"/>
                    <Anchor side="Left" relative="$parent/MapNameLabel" pos="Min" offset="0"/>
                </Frame>
              
                <Frame type="Label" name="ExtensionModNameLabel">
                    <Anchor side="Top" relative="$parent/MapNameLabel" pos="Max" offset="75"/>
                    <Anchor side="Left" relative="$parent/MapNameLabel" pos="Min" offset="0"/>
                    <Style val="OptionsLabel"/>
                    <Text val="Extension Mod Name"/>
                </Frame>

                <Frame type="EditBox" name="ExtensionModNameEditBox" template="ScreenBattleTradeShow/StandardEditBoxTemplate">
                    <Anchor side="Top" relative="$parent/ExtensionModNameLabel" pos="Max" offset="0"/>
                    <Anchor side="Left" relative="$parent/ExtensionModNameLabel" pos="Min" offset="0"/>
                </Frame>

                <Frame type="Label" name="IgnoreServerGameDurationLabel">
                    <Anchor side="Top" relative="$parent/ExtensionModNameLabel" pos="Max" offset="75"/>
                    <Anchor side="Left" relative="$parent/ExtensionModNameLabel" pos="Min" offset="0"/>
                    <Style val="OptionsLabel"/>
                    <Text val="Ignore Server Game Duration"/>
                </Frame>

                <Frame type="CheckBox" name="IgnoreServerGameDurationCheckBox" template="StandardTemplates/StandardCheckBoxTemplate">
                    <Anchor side="Top" relative="$parent/IgnoreServerGameDurationLabel" pos="Max" offset="0"/>
                    <Anchor side="Left" relative="$parent/IgnoreServerGameDurationLabel" pos="Min" offset="0"/>
                </Frame>
            </Frame>

            <Frame type="Frame" name="FollowerOptionsPanel">
                <Anchor side="Top" relative="$parent/LeaderOptionsPanel" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/LeaderOptionsPanel" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$this/PartyLeaderAccountNameEditBox" pos="Max" offset="10"/>
                <Width val="600"/>
                <CollapseLayout val="true"/>
            </Frame>
        </Frame>

        <Frame type="Frame" name="TandemOptionsPanel">
            <Anchor side="Top" relative="$parent/SkirmishOptionsPanel" pos="Max" offset="10"/>
            <Anchor side="Left" relative="$parent/SkirmishOptionsPanel" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$this/FollowerOptionsPanel" pos="Max" offset="10"/>
            <Width val="600"/>
            <CollapseLayout val="true"/>

            <Frame type="Label" name="ObserverLabel">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Style val="OptionsLabel"/>
                <Text val="Observer"/>
            </Frame>

            <Frame type="CheckBox" name="ObserverCheckBox" template="StandardTemplates/StandardCheckBoxTemplate">
                <Anchor side="Top" relative="$parent/ObserverLabel" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/ObserverLabel" pos="Min" offset="0"/>
            </Frame>

            <Frame type="Label" name="TeamLabel">
                <Anchor side="Top" relative="$parent/ObserverLabel" pos="Max" offset="45"/>
                <Anchor side="Left" relative="$parent/ObserverLabel" pos="Min" offset="0"/>
                <Style val="OptionsLabel"/>
                <Text val="Team"/>
            </Frame>

            <Frame type="EditBox" name="TeamEditBox" template="ScreenBattleTradeShow/StandardEditBoxTemplate">
                <Anchor side="Top" relative="$parent/TeamLabel" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/TeamLabel" pos="Min" offset="0"/>
                <Width val="100"/>
                <MaxCharacters val="1"/>
            </Frame>

            <Frame type="Label" name="TandemLeaderLabel">
                <Anchor side="Top" relative="$parent/TeamLabel" pos="Max" offset="75"/>
                <Anchor side="Left" relative="$parent/TeamLabel" pos="Min" offset="0"/>
                <Style val="OptionsLabel"/>
                <Text val="Archon Mode Leader"/>
            </Frame>

            <Frame type="CheckBox" name="TandemLeaderCheckBox" template="StandardTemplates/StandardCheckBoxTemplate">
                <Anchor side="Top" relative="$parent/TandemLeaderLabel" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/TandemLeaderLabel" pos="Min" offset="0"/>
            </Frame>

            <Frame type="Label" name="PartyLeaderLabel">
                <Anchor side="Top" relative="$parent/TandemLeaderLabel" pos="Max" offset="45"/>
                <Anchor side="Left" relative="$parent/TandemLeaderLabel" pos="Min" offset="0"/>
                <Style val="OptionsLabel"/>
                <Text val="Party Leader"/>
            </Frame>

            <Frame type="CheckBox" name="PartyLeaderCheckBox" template="StandardTemplates/StandardCheckBoxTemplate">
                <Anchor side="Top" relative="$parent/PartyLeaderLabel" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/PartyLeaderLabel" pos="Min" offset="0"/>
            </Frame>

            <Frame type="Frame" name="LeaderOptionsPanel">
                <Anchor side="Top" relative="$parent/PartyLeaderCheckBox" pos="Max" offset="10"/>
                <Anchor side="Left" relative="$parent/PartyLeaderCheckBox" pos="Min" offset="100"/>
                <Anchor side="Bottom" relative="$this/IgnoreServerGameDurationCheckBox" pos="Max" offset="10"/>
                <Width val="600"/>
                <CollapseLayout val="true"/>

                <Frame type="Label" name="PartyFollowerAccountNamesLabel">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                    <Style val="OptionsLabel"/>
                    <Text val="Party Follower Account Name"/>
                </Frame>

                <Frame type="EditBox" name="PartyFollowerAccountNamesEditBox" template="ScreenBattleTradeShow/StandardEditBoxTemplate">
                    <Anchor side="Top" relative="$parent/PartyFollowerAccountNamesLabel" pos="Max" offset="0"/>
                    <Anchor side="Left" relative="$parent/PartyFollowerAccountNamesLabel" pos="Min" offset="0"/>
                </Frame>

                <Frame type="Label" name="PartySizeLabel">
                    <Anchor side="Top" relative="$parent/PartyFollowerAccountNamesLabel" pos="Max" offset="75"/>
                    <Anchor side="Left" relative="$parent/PartyFollowerAccountNamesLabel" pos="Min" offset="0"/>
                    <Style val="OptionsLabel"/>
                    <Text val="Party Size"/>
                </Frame>

                <Frame type="EditBox" name="PartySizeEditBox" template="ScreenBattleTradeShow/StandardEditBoxTemplate">
                    <Anchor side="Top" relative="$parent/PartySizeLabel" pos="Max" offset="0"/>
                    <Anchor side="Left" relative="$parent/PartySizeLabel" pos="Min" offset="0"/>
                    <Width val="150"/>
                    <MaxCharacters val="2"/>
                </Frame>

                <Frame type="Label" name="MinimumTeamSizeLabel">
                    <Anchor side="Top" relative="$parent/PartySizeLabel" pos="Max" offset="75"/>
                    <Anchor side="Left" relative="$parent/PartySizeLabel" pos="Min" offset="0"/>
                    <Style val="OptionsLabel"/>
                    <Text val="Minimum Team Size"/>
                </Frame>

                <Frame type="EditBox" name="MinimumTeamSizeEditBox" template="ScreenBattleTradeShow/StandardEditBoxTemplate">
                    <Anchor side="Top" relative="$parent/MinimumTeamSizeLabel" pos="Max" offset="0"/>
                    <Anchor side="Left" relative="$parent/MinimumTeamSizeLabel" pos="Min" offset="0"/>
                    <Width val="150"/>
                    <MaxCharacters val="2"/>
                </Frame>

                <Frame type="Label" name="MapNameLabel">
                    <Anchor side="Top" relative="$parent/MinimumTeamSizeLabel" pos="Max" offset="75"/>
                    <Anchor side="Left" relative="$parent/MinimumTeamSizeLabel" pos="Min" offset="0"/>
                    <Style val="OptionsLabel"/>
                    <Text val="Map Name"/>
                </Frame>

                <Frame type="EditBox" name="MapNameEditBox" template="ScreenBattleTradeShow/StandardEditBoxTemplate">
                    <Anchor side="Top" relative="$parent/MapNameLabel" pos="Max" offset="0"/>
                    <Anchor side="Left" relative="$parent/MapNameLabel" pos="Min" offset="0"/>
                </Frame>
              
                <Frame type="Label" name="ExtensionModNameLabel">
                    <Anchor side="Top" relative="$parent/MapNameLabel" pos="Max" offset="75"/>
                    <Anchor side="Left" relative="$parent/MapNameLabel" pos="Min" offset="0"/>
                    <Style val="OptionsLabel"/>
                    <Text val="Extension Mod Name"/>
                </Frame>

                <Frame type="EditBox" name="ExtensionModNameEditBox" template="ScreenBattleTradeShow/StandardEditBoxTemplate">
                    <Anchor side="Top" relative="$parent/ExtensionModNameLabel" pos="Max" offset="0"/>
                    <Anchor side="Left" relative="$parent/ExtensionModNameLabel" pos="Min" offset="0"/>
                </Frame>

                <Frame type="Label" name="IgnoreServerGameDurationLabel">
                    <Anchor side="Top" relative="$parent/ExtensionModNameLabel" pos="Max" offset="75"/>
                    <Anchor side="Left" relative="$parent/ExtensionModNameLabel" pos="Min" offset="0"/>
                    <Style val="OptionsLabel"/>
                    <Text val="Ignore Server Game Duration"/>
                </Frame>

                <Frame type="CheckBox" name="IgnoreServerGameDurationCheckBox" template="StandardTemplates/StandardCheckBoxTemplate">
                    <Anchor side="Top" relative="$parent/IgnoreServerGameDurationLabel" pos="Max" offset="0"/>
                    <Anchor side="Left" relative="$parent/IgnoreServerGameDurationLabel" pos="Min" offset="0"/>
                </Frame>
            </Frame>

            <Frame type="Frame" name="FollowerOptionsPanel">
                <Anchor side="Top" relative="$parent/LeaderOptionsPanel" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/LeaderOptionsPanel" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$this/PartyLeaderAccountNameEditBox" pos="Max" offset="10"/>
                <Width val="600"/>
                <CollapseLayout val="true"/>
            </Frame>
        </Frame>

        <Frame type="Button" name="ApplyButton" template="StandardTemplates/StandardButtonTemplate">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-20"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="-20"/>
            <Text val="@UI/OptionsDialogOk_Control"/>
        </Frame>

        <Frame type="Button" name="CancelButton" template="StandardTemplates/StandardButtonTemplate">
            <Anchor side="Top" relative="$parent/ApplyButton" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="20"/>
            <Text val="@UI/OptionsDialogCancel_Control"/>
        </Frame>
    </Frame>
    
    <Frame type="Button" name="ModeSelectionButtonTemplate">
        <Width val="340"/>
        <Height val="430"/>
        
        <Frame type="Image" name="IconImage">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Width val="316"/>
            <Height val="408"/>
        </Frame>
        
        <Frame type="Image" name="NormalImage">
            <Anchor relative="$parent"/>
            <Texture val="@UI/SC2_UI_Tradeshow_ModeButton_Border_Normal"/>
        </Frame>
        
        <Frame type="Image" name="HoverImage">
            <Anchor relative="$parent"/>
            <Texture val="@UI/SC2_UI_Tradeshow_ModeButton_Border_Hover"/>
        </Frame>
        
        <Frame type="Label" name="TitleLabel">
            <Anchor side="Bottom" relative="$parent/SubtitleLabel" pos="Min" offset="1"/>
            <Anchor side="Left" relative="$parent/SubtitleLabel" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/SubtitleLabel" pos="Max" offset="0"/>
            <Style val="@Void_TradeshowModeButtonTitle_Normal"/>
            <Text val="Sample Title"/>
        </Frame>
        
        <Frame type="Label" name="SubtitleLabel">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-23"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="31"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-31"/>
            <Style val="@Void_TradeshowModeButtonSubtitle_Normal"/>
            <Text val="Sample Subtitle"/>
        </Frame>
        
        <Animation name="Hover">
            <Event event="OnMouseEnter" action="Reset,Play"/>
            <Event event="OnMouseExit" action="Reset,Stop"/>
             
            <Controller type="Style" end="Pause" style1="Void_TradeshowModeButtonTitle_Hover" style2="Void_TradeshowModeButtonTitle_Hover" frame="TitleLabel">
                <Key type="Curve" time="0" value="1"/>
            </Controller>
            
            <Controller type="Style" end="Pause" style1="Void_TradeshowModeButtonSubtitle_Hover" style2="Void_TradeshowModeButtonSubtitle_Hover" frame="SubtitleLabel">
                <Key type="Curve" time="0" value="1"/>
            </Controller>
        </Animation>
    </Frame>

    <Frame type="BattleTradeShowSC2CampaignPanel" name="BattleTradeShowSC2CampaignPanelTemplate" requiredtoload="IS_TRADESHOW_CODE_ENABLED">
    
        <Frame type="Label" name="TempTextLabel">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Text val="Temp Text - Campaign Screen"/>
            <Visible val="False"/>
        </Frame>
        
        <Frame type="Image" name="GameLogo">
            <Anchor side="Top" relative="$parent" pos="Min" offset="-102"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Texture val="@UI/SC2_UI_Tradeshow_Logo_SC2_Golden"/>
        </Frame>
        
        <Frame type="Label" name="DifficultyLabel">
            <Anchor side="Top" relative="$parent/ReadyButton" pos="Max" offset="40"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Style val="@Void_TradeshowModeDifficultyTitle"/>
            <Text val="@UI/ScreenBattleTradeShow/DifficultySelection"/>
        </Frame>

        <Frame type="DifficultyPulldown" name="DifficultyPulldown" template="StandardBattlenetTemplates/BattlenetLargePulldownTemplate">
            <Anchor side="Top" relative="$parent/DifficultyLabel" pos="Max" offset="2"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
        </Frame>

        <Frame type="Button" name="ReadyButton" template="ScreenBattleTradeShow/ModeSelectionButtonTemplate">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="27"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="27"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="30"/>
            <ReportsStats val="true"/>
            <Handle val="BattleTradeShowCampaignButton"/>
            
            <Frame type="Image" name="IconImage">
                <Texture val="@UI/SC2_UI_Tradeshow_ModeButton_Icon_Nova"/>
            </Frame>
            
            <Frame type="Label" name="TitleLabel">
                <Text val="@UI/ScreenBattleTradeShow/Nova/Title"/>
            </Frame>
            
            <Frame type="Label" name="SubtitleLabel">
                <Text val="@UI/ScreenBattleTradeShow/Nova/Subtitle"/>
            </Frame>
        </Frame>

        <Frame type="Button" name="TutorialButton" template="ScreenBattleTradeShow/ModeSelectionButtonTemplate">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="27"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="27"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="-30"/>
            <ReportsStats val="true"/>
            <Handle val="BattleTradeShowCampaignTutorialButton"/>
            
            <Frame type="Image" name="IconImage">
                <Texture val="@UI/SC2_UI_Tradeshow_ModeButton_Icon_Tutorial"/>
            </Frame>
            
            <Frame type="Label" name="TitleLabel">
                <Text val="@UI/ScreenBattleTradeShow/Tutorial/Title"/>
            </Frame>
            
            <Frame type="Label" name="SubtitleLabel">
                <Text val="@UI/ScreenBattleTradeShow/Tutorial/Subtitle"/>
            </Frame>
        </Frame>

        <Animation name="TutorialPresent">
            <Event event="TutorialPresent" action="Reset,Play"/>

            <Controller type="Visibility" end="Pause" frame="TutorialButton">
                <Key type="Bool" time="0" value="true"/>
            </Controller>
        </Animation>

        <Animation name="TutorialNotPresent">
            <Event event="TutorialNotPresent" action="Reset,Play"/>

            <Controller type="Visibility" end="Pause" frame="TutorialButton">
                <Key type="Bool" time="0" value="false"/>
            </Controller>
        </Animation>
    </Frame>

    <Frame type="BattleTradeShowSC2SinglePlayerPanel" name="BattleTradeShowSC2SinglePlayerPanelTemplate" requiredtoload="IS_TRADESHOW_CODE_ENABLED">
        <Frame type="Label" name="TempTextLabel">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Text val="Temp Text - Single Player Screen"/>
        </Frame>

        <Frame type="Pulldown" name="UserRacePulldown" template="StandardTemplates/StandardPulldownTemplate">
            <Anchor side="Bottom" relative="$parent/AIRacePulldown" pos="Min" offset="-5"/>
            <Anchor side="Left" relative="$parent/AIRacePulldown" pos="Min" offset="0"/>
        </Frame>

        <Frame type="Pulldown" name="AIRacePulldown" template="StandardTemplates/StandardPulldownTemplate">
            <Anchor side="Bottom" relative="$parent/AIDifficultyPulldown" pos="Min" offset="-5"/>
            <Anchor side="Left" relative="$parent/AIDifficultyPulldown" pos="Min" offset="0"/>
        </Frame>

        <Frame type="DifficultyPulldown" name="AIDifficultyPulldown" template="StandardTemplates/StandardPulldownTemplate">
            <Anchor side="Bottom" relative="$parent/ReadyButton" pos="Min" offset="-5"/>
            <Anchor side="Left" relative="$parent/ReadyButton" pos="Min" offset="0"/>
        </Frame>

        <Frame type="Button" name="ReadyButton" template="StandardTemplates/StandardButtonTemplate">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-50"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Text val="@UI/Play"/>
        </Frame>
    </Frame>

    <Frame type="BattleTradeShowSC2ConnectedPanel" name="BattleTradeShowSC2ConnectedPanelTemplate" requiredtoload="IS_TRADESHOW_CODE_ENABLED">
        <Frame type="Frame" name="ContainerFrame">
            <Anchor relative="$parent"/>

            <Frame type="Label" name="TempTextLabel">
                <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                <Text val="Temp Text - Connected Screen"/>
            </Frame>

            <Frame type="Label" name="HelpLabel">
                <Anchor side="Top" relative="$parent/TempTextLabel" pos="Max" offset="15"/>
                <Anchor side="Left" relative="$parent/TempTextLabel" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/TempTextLabel" pos="Mid" offset="0"/>
                <Text val="Please select your race."/>
            </Frame>

            <Frame type="Label" name="RaceLabel">
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-40"/>
                <Anchor side="Right" relative="$parent" pos="Min" offset="200"/>
                <Style val="Void_BoldExtendedSmall"/>
                <Text val="Race:"/>
            </Frame>

            <Frame type="Pulldown" name="RacePulldown" template="StandardTemplates/StandardPulldownTemplate">
                <Anchor side="Top" relative="$parent/RaceLabel" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/RaceLabel" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/RaceLabel" pos="Max" offset="0"/>
            </Frame>

            <Frame type="Button" name="ReadyButton" template="StandardTemplates/StandardButtonTemplate">
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-50"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                <Text val="@UI/Play"/>
            </Frame>
        </Frame>
    </Frame>

    <Frame type="BattleTradeShowSC2TandemPanel" name="BattleTradeShowSC2TandemPanelTemplate" template="ScreenBattleTradeShow/BattleTradeShowSC2ConnectedPanelTemplate" requiredtoload="IS_TRADESHOW_CODE_ENABLED">

    </Frame>

    <Frame type="BattleTradeShowSC2CoopCampaignPanel" name="BattleTradeShowSC2CoopCampaignPanelTemplate" template="ScreenBattleTradeShow/BattleTradeShowSC2ConnectedPanelTemplate" requiredtoload="IS_TRADESHOW_CODE_ENABLED">
        <Frame type="Frame" name="ContainerFrame">
            <Anchor relative="$parent"/>
            
            <Frame type="Label" name="TempTextLabel">
                <Visible val="False"/>
            </Frame>
            
            <Frame type="Label" name="HelpLabel">
                <Visible val="False"/>
            </Frame>

            <Frame type="CommanderSelectionPanel" name="CommanderSelectionPanel" template="CommanderSelectionPanel/CommanderSelectionPanelTemplate">
                <Anchor relative="$parent"/>
        
                <Frame type="CommanderBuyButton" name="CommanderPurchaseButton">
                    <Alpha val="0"/>
                </Frame>

                <Frame type="Button" name="MapButton">
                    <Anchor side="Top" relative="$parent/ReadyButton" pos="Min" offset="0"/>
                    <Anchor side="Left" relative="$parent/ReadyButton" pos="Max" offset="8"/>
                    <Enabled val="false"/>
                    <Text val="@UI/ScreenCoopCampaign/MapSelectionPanel/RandomMap"/>
                    <Tooltip val="@UI/BattleTradeShow/CoopCampaign/MapDisabled"/>
                </Frame>
                
                <Frame type="GlueButton" name="ReadyButton">
                    <EnabledDuringRestrictedState val="true"/>
                </Frame>
                
                <!-- Countdown panel for tradeshow specifically, since there's no holopanel -->
                <Frame type="Frame" name="CountdownPanel">
                    <Anchor relative="$parent"/>
                    <Visible val="False"/>

                    <Animation name="Countdown">
                        <Event event="CountdownStart" action="Reset" frame="$parent"/>
                        <Event event="CountdownStart" action="Play" frame="$parent"/>
                        <Event event="CountdownEnd" action="Reset" frame="$parent"/>
                        <Event event="CountdownEnd" action="Stop" frame="$parent"/>

                        <Controller type="Visibility" end="Pause">
                            <Key type="Bool" time="0" value="true"/>
                        </Controller>

                        <Controller type="Visibility" end="Pause" frame="CountdownAnim">
                            <Key type="Bool" time="0" value="true"/>
                        </Controller>
                        
                        <Controller type="Sound" end="Stop">
                            <Key type="Sound" time="0.2" sound="@AC_UI_Countdown_5MxFull"/>
                        </Controller>
                    </Animation>

                    <Frame type="Frame" name="CountdownAnim" template="StandardBattlenetTemplates/CountdownPanelTemplate">
                    </Frame>
                </Frame>
                
                <!-- We need to set the standard light for the Foreground Cutscene because it is not receiving the mode from code which would normally set this using a StateGroup -->
                
                <Frame type="CutsceneFrame" name="ForegroundCutscene">
                    <Animation name="SetStandardLightTradeshow">
                        <Event event="OnShown" action="Reset,Play"/>
                        
                        <Controller type="Cutscene" end="Pause">
                            <Key type="Cutscene" action="AddFilter" time="0.0" filter="Standard"/>
                            <Key type="Cutscene" action="RemoveFilter" time="0.0" filter="Mutator"/>
                        </Controller>
                    </Animation>
                </Frame>
                
                <Frame type="Button" name="DifficultyButton" template="StandardBattlenetTemplates/BattlenetStandardButtonTemplate">
                    <Anchor side="Top" relative="$parent/ReadyButton" pos="Min" offset="0"/>
                    <Anchor side="Left" relative="$parent/ReadyButton" pos="Max" offset="5"/>
                </Frame>
                
                <!-- Hiding the difficulty bonus label since players can't really earn XP in tradeshow -->
                <Frame type="Label" name="DifficultyBonusLabel">
                    <Visible val="False"/>
                </Frame>
                
                <Frame type="Frame" name="CommanderInfoContainer">
                    <Frame type="Label" name="NameLabel">
                        <Text val="{$parent/$parent/@Commander[Name]}"/>
                    </Frame>
                </Frame>
                
                <Frame type="Frame" name="DetailsContainer">
                    <Frame type="Frame" name="DetailsBackground">
                        <Frame type="Image" name="CommanderDetailsBackground">
                            <Texture val="{$parent/$parent/$parent/@Commander[TraitIcon]}" layer="1"/>
                        </Frame>
                        <Frame type="Label" name="LevelLabel">
                            <Text val="{$parent/$parent/$parent/@Level}"/>
                        </Frame>
                    </Frame>
                    <Frame type="Frame" name="InfoContainer">
                        <Frame type="Label" name="DescriptionLabel">
                            <Text val="{$parent/$parent/$parent/@Commander[Description]}"/>
                        </Frame>
                        <Frame type="Label" name="DetailsLabel">
                            <Text val="{$parent/$parent/$parent/@Commander[Details]}"/>
                        </Frame>
                    </Frame>
                </Frame>
            </Frame>
            
            <Frame type="Button" name="ReadyButton">
                <Visible val="false"/>
            </Frame>
        </Frame>
    </Frame>

    <Frame type="Frame" name="SplashPanelTemplate">
        <Frame type="Label" name="TempTextLabel">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Text val="Temp Text - Splash Screen"/>
        </Frame>
        <Frame type="Image" name="BackgroundImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <ScaleWidthToTexture val="true"/>
            <TextureType val="Normal"/>
            <Texture val="@UI/SC2_UI_Tradeshow_Welcome_Background"/>
        </Frame>

        <Frame type="Button" name="PlayButton" template="StandardBattlenetTemplates/BattlenetStandardButtonTemplate">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-100"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Text val="@UI/ScreenCoopCampaign/Tradeshow/Play"/>
            <Style val="StandardButtonUpper"/>
            <Width val="345"/>
        </Frame>
    </Frame>

    <Frame type="Frame" name="ThanksForPlayingPanelTemplate">
    
        <Frame type="Label" name="TempTextLabel">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Text val="Temp Text - Thanks for Playing Screen"/>
            <Alpha val="0"/>
        </Frame>
        
        <Frame type="Image" name="BackgroundImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <ScaleWidthToTexture val="true"/>
            <TextureType val="Normal"/>
            <Texture val="@UI/SC2_UI_Tradeshow_ThankYou_Background"/>
        </Frame>
        
        <Frame type="Label" name="TitleLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="73"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Style val="@Void_TradeshowModeThankYouTitle"/>
            <Text val="@UI/ScreenBattleTradeShow/ThankYouForPlaying"/>
        </Frame>
        
        <Frame type="Label" name="SubtitleLabel">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-40"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Style val="@Void_TradeshowModeThankYouSubtitle"/>
            <Text val="@UI/ScreenBattleTradeShow/PleaseExit"/>
        </Frame>
    </Frame>

    <Frame type="ScreenBattleTradeShow" name="ScreenBattleTradeShow" requiredtoload="IS_TRADESHOW_CODE_ENABLED">
        <Anchor relative="$parent"/>
        <RenderPriority val="1024"/>
        <DisplayForegroundUI val="false"/>
        <DisplayBackgroundModel val="false"/>
        
        <Frame type="Image" name="BackgroundImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <ScaleWidthToTexture val="true"/>
            <TextureType val="Normal"/>
            <Texture val="Assets/Textures/SC2_UI_TradeShow_Generic.dds"/>
            <RenderType val="HDR"/>
        </Frame>

        <Frame type="Frame" name="SplashPanel" template="ScreenBattleTradeShow/SplashPanelTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        </Frame>

        <Frame type="Frame" name="ThanksForPlayingPanel" template="ScreenBattleTradeShow/ThanksForPlayingPanelTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        </Frame>

        <Frame type="BattleTradeShowSC2CampaignPanel" name="GameLaunchPanel0" template="ScreenBattleTradeShow/BattleTradeShowSC2CampaignPanelTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        </Frame>

        <Frame type="BattleTradeShowSC2SinglePlayerPanel" name="GameLaunchPanel1" template="ScreenBattleTradeShow/BattleTradeShowSC2SinglePlayerPanelTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        </Frame>

        <Frame type="BattleTradeShowSC2ConnectedPanel" name="GameLaunchPanel2" template="ScreenBattleTradeShow/BattleTradeShowSC2ConnectedPanelTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        </Frame>

        <Frame type="BattleTradeShowSC2TandemPanel" name="GameLaunchPanel3" template="ScreenBattleTradeShow/BattleTradeShowSC2TandemPanelTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        </Frame>

        <Frame type="BattleTradeShowSC2CoopCampaignPanel" name="GameLaunchPanel4" template="ScreenBattleTradeShow/BattleTradeShowSC2CoopCampaignPanelTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        </Frame>

        <Frame type="BattleTradeShowInfoPanel" name="BattleTradeShowInfoPanel" template="ScreenBattleTradeShow/BattleTradeShowInfoPanelTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Width val="650"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="BattleTradeShowOptionsPanel" name="BattleTradeShowOptionsPanel" template="ScreenBattleTradeShow/BattleTradeShowOptionsPanelTemplate">
            <Anchor relative="$parent"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="Label" name="MessageLabel">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Style val="Coop_NewUser_Title"/>
        </Frame>

        <Frame type="Image" name="TradeShowLogoImage">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-32"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-32"/>
            <Texture val="@UI/SC2_UI_Tradeshow_Logo_Blizzcon"/>
            <Width val="300"/>
            <ScaleHeightToTexture val="True"/>
        </Frame>

        <Frame type="Label" name="SelectionTimeLabel">
            <Anchor side="Bottom" relative="$parent/TradeShowLogoImage" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/TradeShowLogoImage" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/TradeShowLogoImage" pos="Max" offset="0"/>
            <Style val="OptionsLabel"/>
            <Height val="50"/>
        </Frame>

        <Frame type="SocialPanel" name="SocialPanel" template="SocialPanel/SocialPanelTemplate">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-56"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Height val="910"/>
            <Width val="422"/>
            <Visible val="{$parent/@ShowDebugFriendsPanel}"/>
        </Frame>
    </Frame>
</Desc>
