<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>

    <Frame type="SelectGameSiteDialog" name="SelectGameSiteDialogTemplate" template="StandardBattlenetTemplates/ConfirmationDialogTemplate">
        <Frame type="Frame" name="BackgroundFrame">
            
            <Frame type="Image" name="TopHexPattern">
                <Visible val="True"/>
            </Frame>

            <Frame type="Image" name="BottomHexPattern">
                <Visible val="True"/>
            </Frame>
        </Frame>
      
        <Frame type="Pulldown" name="Pulldown" template="StandardBattlenetTemplates/BattlenetLargePulldownTemplate">

            <Anchor side="Top" relative="$parent/MessageLabel" pos="Max" offset="20"/>
            <Anchor side="Left" relative="$parent/BackgroundFrame" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/BackgroundFrame" pos="Mid" offset="0"/>
            <Width val="400"/>
            <Visible val="True"/>
        </Frame>
        
        <Frame type="Button" name="Button">
            <Anchor side="Top" relative="$parent/Pulldown" pos="Max" offset="40"/>
            <Text val="@UI/Confirm"/>
            <Shortcut val="@UI/StandardDialog_Enter_Hotkey"/>
        </Frame>

        <Frame type="Button" name="SecondButton">
            <Text val="@UI/Cancel"/>
            <Shortcut val="@UI/Close_Hotkey"/>
        </Frame>
    </Frame>
</Desc>
