<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>

    <Frame type="SkinPackUnitCacheTileListItem" name="SkinPackUnitCacheTileListItemTemplate">
        <Width val="463"/>
        <Height val="48"/>
        <HideWhenCleared val="true"/>
        <SelectedSound val="@UI_FileSelectionSelect"/>

        <Frame type="Frame" name="HoverSound2Frame">
            <Anchor relative="$parent"/>
            <Visible val="False"/>

            <Animation name="HoverSound2">
                <Event event="OnShown" action="Reset,Play" frame="$this"/>

                <Controller type="Sound" end="Stop">
                    <Key type="Sound" time="0" sound="@UI_HoverTick"/>
                </Controller>
            </Animation>

            <StateGroup name="VisibleState">
                <DefaultState val="NotVisible"/>

                <State name="Visible">
                    <When type="Property" frame="$parent/HoverImage" visible="true"/>
                    <When type="Property" frame="$parent" selected="false"/>
                    <Action type="SetProperty" frame="$this" visible="true"/>
                </State>

                <State name="NotVisible">
                    <Action type="SetProperty" frame="$this" visible="false"/>
                </State>
            </StateGroup>
        </Frame>

        <!-- <Animation name="HoverSound">
            <Event event="OnMouseEnter" action="Reset,Play"/>
            <Event event="OnMouseExit" action="Reset, Stop"/>
            <Controller type="Sound" end="Stop">
                <Key type="Sound" time="0" sound="@UI_HoverTick"/>
            </Controller>
        </Animation> -->

        <PresenceId val="{$parent/$parent/UnitSkinSelectionFrame/@PresenceId}"/>

        <Frame type="Image" name="NormalImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Texture val="@UI/SC2_UI_Battlenet_Glue_Arcade_MainListItem_Normal"/>
            <TextureType val="NineSlice"/>
        </Frame>

        <Frame type="Image" name="HoverImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Texture val="@UI/SC2_UI_Battlenet_Glue_Arcade_MainListItem_Over"/>
            <TextureType val="NineSlice"/>
        </Frame>

        <Frame type="Image" name="SelectedImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Texture val="@UI/SC2_UI_Battlenet_Glue_Arcade_MainListItem_Selected"/>
            <TextureType val="NineSlice"/>
        </Frame>

        <Frame type="UnitCacheFrame" name="UnitCacheFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Unit val="{$parent/@Unit}"/>
        </Frame>

        <Frame type="SkinCacheFrame" name="SkinCacheFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Skin val="{$parent/@Skin}"/>
        </Frame>

        <Frame type="Label" name="NameLabel">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="3"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="3"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="21"/>
            <Style val="@Collection_ListItem_Name"/>
            <Text val="{$parent/UnitCacheFrame/@NameText}"/>
            
            <StateGroup name="TitleTextStates">
                <DefaultState val="NormalState"/>
            
                <State name="ToggledState">
                    <When type="Property" frame="$parent/SelectedImage" visible="True"/>
                    <Action type="SetProperty" frame="$this" Style="@Collection_ListItem_Name_Selected"/>
                </State>
                
                <State name="HoverState">
                    <When type="Property" frame="$parent/HoverImage" visible="True"/>
                    <Action type="SetProperty" frame="$this" Style="@Collection_ListItem_Name"/>
                </State>

                <State name="NormalState">
                    <Action type="SetProperty" frame="$this" Style="@Collection_ListItem_Name"/>
                </State>
            </StateGroup>
        </Frame>
    </Frame>

    <Frame type="TileList" name="UnitTileListTemplate">
        <Width val="517"/>
        <Height val="681"/>
        <AcceptsMouse val="true"/>
        <RequireSelection val="true"/>
        
        <Frame type="BlurFrame" name="BackgroundBlur">
            <Anchor side="Top" relative="$parent/Background" pos="Min" offset="4"/>
            <Anchor side="Left" relative="$parent/Background" pos="Min" offset="4"/>
            <Anchor side="Bottom" relative="$parent/Background" pos="Max" offset="-4"/>
            <Anchor side="Right" relative="$parent/Background" pos="Max" offset="-4"/>
            <BlurAmount val=".35"/>
        </Frame>
        
        <Frame type="Image" name="Background">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Texture val="@UI/SC2_UI_Battlenet_Glue_Arcade_MainContainer"/>
            <TextureType val="NineSlice"/>
        </Frame>

        <Frame type="SkinPackUnitCacheTileListItem" name="Item0" template="SkinPackUnitSelectionFrame/SkinPackUnitCacheTileListItemTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="25"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="24"/>
        </Frame>

        <Frame type="SkinPackUnitCacheTileListItem" name="Item1" template="SkinPackUnitSelectionFrame/SkinPackUnitCacheTileListItemTemplate">
            <Anchor side="Top" relative="$parent/Item0" pos="Max" offset="5"/>
            <Anchor side="Left" relative="$parent/Item0" pos="Min" offset="0"/>
        </Frame>

        <Frame type="SkinPackUnitCacheTileListItem" name="Item2" template="SkinPackUnitSelectionFrame/SkinPackUnitCacheTileListItemTemplate">
            <Anchor side="Top" relative="$parent/Item1" pos="Max" offset="5"/>
            <Anchor side="Left" relative="$parent/Item1" pos="Min" offset="0"/>
        </Frame>

        <Frame type="SkinPackUnitCacheTileListItem" name="Item3" template="SkinPackUnitSelectionFrame/SkinPackUnitCacheTileListItemTemplate">
            <Anchor side="Top" relative="$parent/Item2" pos="Max" offset="5"/>
            <Anchor side="Left" relative="$parent/Item2" pos="Min" offset="0"/>
        </Frame>

        <Frame type="SkinPackUnitCacheTileListItem" name="Item4" template="SkinPackUnitSelectionFrame/SkinPackUnitCacheTileListItemTemplate">
            <Anchor side="Top" relative="$parent/Item3" pos="Max" offset="5"/>
            <Anchor side="Left" relative="$parent/Item3" pos="Min" offset="0"/>
        </Frame>

        <Frame type="SkinPackUnitCacheTileListItem" name="Item5" template="SkinPackUnitSelectionFrame/SkinPackUnitCacheTileListItemTemplate">
            <Anchor side="Top" relative="$parent/Item4" pos="Max" offset="5"/>
            <Anchor side="Left" relative="$parent/Item4" pos="Min" offset="0"/>
        </Frame>

        <Frame type="SkinPackUnitCacheTileListItem" name="Item6" template="SkinPackUnitSelectionFrame/SkinPackUnitCacheTileListItemTemplate">
            <Anchor side="Top" relative="$parent/Item5" pos="Max" offset="5"/>
            <Anchor side="Left" relative="$parent/Item5" pos="Min" offset="0"/>
        </Frame>

        <Frame type="SkinPackUnitCacheTileListItem" name="Item7" template="SkinPackUnitSelectionFrame/SkinPackUnitCacheTileListItemTemplate">
            <Anchor side="Top" relative="$parent/Item6" pos="Max" offset="5"/>
            <Anchor side="Left" relative="$parent/Item6" pos="Min" offset="0"/>
        </Frame>

        <Frame type="SkinPackUnitCacheTileListItem" name="Item8" template="SkinPackUnitSelectionFrame/SkinPackUnitCacheTileListItemTemplate">
            <Anchor side="Top" relative="$parent/Item7" pos="Max" offset="5"/>
            <Anchor side="Left" relative="$parent/Item7" pos="Min" offset="0"/>
        </Frame>

        <Frame type="ScrollBar" name="ScrollBar" template="CollectionTemplates/ScrollBarTemplate">
            <Anchor side="Top" relative="$parent/Item0" pos="Min" offset="-3"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-12"/>
            <Anchor side="Bottom" relative="$parent/Item8" pos="Max" offset="4"/>
        </Frame>
    </Frame>

    <Frame type="SelectedSkinPropertyTooltip" name="UnitSkinSelectionTileListItemTooltipTemplate">
        <RelativePropertyName val="Reward"/>
        <RelativeGameContentPropertyName val="GameContent"/>

        <Frame type="Image" name="BackgroundImage" template="StandardTemplates/StandardBorderTooltipGame">
            <Anchor relative="$parent"/>
        </Frame>

        <Frame type="StoreCacheFrame" name="StoreCacheFrame">
            <Anchor relative="$parent"/>
            <GameContent val="{$parent/@GameContent}"/>
        </Frame>

        <Frame type="RewardCacheFrame" name="RewardCacheFrame">
            <Anchor relative="$parent"/>
            <Reward val="{$parent/@RelativeProperty}"/>
        </Frame>

        <Frame type="SkinCacheFrame" name="SkinCacheFrame">
            <Anchor relative="$parent"/>
            <Skin val="{$parent/RewardCacheFrame/@Skin}"/>
        </Frame>

        <Frame type="AchievementInfoFrame" name="AchievementInfoFrame">
            <Anchor relative="$parent"/>
            <AchievementId val="{$parent/RewardCacheFrame/@AchievementId}"/>
            <PresenceId val="{$BattleUI/@LocalToonPresenceId}"/>
        </Frame>

        <Frame type="Label" name="SkinNameLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="15"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="15"/>
            <Width val="320"/>
            <Style val="@Collection_Tooltip_Name"/>
            <Text val="{$parent/SkinCacheFrame/@NameText}"/>
        </Frame>

        <Frame type="Label" name="SkinInfoTextLabel">
            <Anchor side="Top" relative="$parent/SkinNameLabel" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/SkinNameLabel" pos="Min" offset="0"/>
            <Width val="320"/>
            <Style val="@Collection_Tooltip_Desc"/>
            <Text val="{$parent/SkinCacheFrame/@InfoText}"/>
        </Frame>

        <Frame type="Image" name="HoriztonalBorder">
            <Anchor side="Top" relative="$parent/SkinInfoTextLabel" pos="Max" offset="15"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="4"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-4"/>
            <Height val="2"/>
            <LayerColor val="2c95e5"/>
            <Alpha val="95"/>
            <CollapseLayout val="true"/>
        </Frame>

        <Frame type="Label" name="UnlockTitleLabel">
            <Anchor side="Top" relative="$parent/HoriztonalBorder" pos="Max" offset="15"/>
            <Anchor side="Left" relative="$parent/SkinInfoTextLabel" pos="Min" offset="0"/>
            <Width val="320"/>
            <Style val="@Collection_CompleteAchievement"/>
            <Text val="@UI/ScreenCollection/CompleteAchievement"/>
            <CollapseLayout val="true"/>
        </Frame>

        <Frame type="Label" name="AchievementTitleLabel">
            <Anchor side="Top" relative="$parent/UnlockTitleLabel" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/UnlockTitleLabel" pos="Min" offset="0"/>
            <Width val="320"/>
            <Style val="@Collection_TooltipAchievementTitle"/>
            <Text val="{$parent/AchievementInfoFrame/@TitleText}"/>
            <CollapseLayout val="true"/>
        </Frame>

        <Frame type="Label" name="AchievementDescriptionLabel">
            <Anchor side="Top" relative="$parent/AchievementTitleLabel" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/AchievementTitleLabel" pos="Min" offset="0"/>
            <Width val="320"/>
            <Style val="@Collection_TooltipAchievementText"/>
            <Text val="{$parent/AchievementInfoFrame/@DescriptionText}"/>
            <CollapseLayout val="true"/>
        </Frame>

        <Frame type="Frame" name="AnchorFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/AchievementDescriptionLabel" pos="Max" offset="15"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/SkinNameLabel" pos="Max" offset="15"/>
            <PreserveAnchorOffset val="true"/>
        </Frame>

        <StateGroup name="ShowAchievementStateGroup">
            <DefaultState val="AchievementNotShown"/>

            <State name="AchievementShown">
                <When type="Property" frame="RewardCacheFrame" Default="false"/>
                <When type="Property" frame="AchievementInfoFrame" Awarded="false"/>
                <When type="Property" frame="StoreCacheFrame" CanPurchase="false"/>
                <Action type="SetProperty" frame="HoriztonalBorder" visible="true"/>
                <Action type="SetProperty" frame="UnlockTitleLabel" visible="true"/>
                <Action type="SetProperty" frame="AchievementTitleLabel" visible="true"/>
                <Action type="SetProperty" frame="AchievementDescriptionLabel" visible="true"/>
            </State>

            <State name="AchievementNotShown">
                <Action type="SetProperty" frame="HoriztonalBorder" visible="false"/>
                <Action type="SetProperty" frame="UnlockTitleLabel" visible="false"/>
                <Action type="SetProperty" frame="AchievementTitleLabel" visible="false"/>
                <Action type="SetProperty" frame="AchievementDescriptionLabel" visible="false"/>
            </State>
        </StateGroup>
    </Frame>

    <Frame type="UnitModelFrame" name="UnitModelFrameTemplate">
        <Anchor side="Top" relative="$parent" pos="Min" offset="14"/>
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="-14"/>
        <Anchor side="Left" relative="$parent" pos="Min" offset="14"/>
        <Anchor side="Right" relative="$parent" pos="Max" offset="-14"/>
        <UnitLink val="{$parent/$parent/$parent/@Unit}"/>
        <CustomModelLink val="{$parent/SkinCacheFrame/@DisplayModel}"/>
        <Camera val="{$parent/SkinCacheFrame/@Camera}"/>
        <Rotation val="{$parent/SkinCacheFrame/@Rotation}"/>
        <TurningEnabled val="True"/>
        
        <Animation name="SpecialAnimations">
            <Event event="OnShown" frame="$this" action="Reset,Play"/>
            
            <Controller type="ActorMsg" end="Loop">
                <Key type="Identifier" time="5" value="Signal Interact"/>
                <Key type="Identifier" time="10" value=""/>
            </Controller>
        </Animation>

        <Frame type="Model" name="Model">
            <Anchor relative="$parent"/>
            <UseAspectScaling val="false"/>
        </Frame>
        
        <!-- Use Alt+Spacebar to bring up the camera menu -->
        
        <Frame type="ListBox" name="DebugCameraListBox" template="StandardTemplates/StandardListBoxTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Height val="200"/>
            <Width val="300"/>
            <Visible val="False"/>
            <Unclipped val="true"/>
        </Frame>
        
        <StateGroup name="SelectedUnit">
        
            <!-- TERRAN -->
            <State name="Banshee">
                <When type="Property" frame="$this" UnitLink="Banshee"/>
                <Action type="SetAnchor" frame="Model" side="Top" relative="$parent" pos="Min" offset="-70"/>
                <Action type="SetAnchor" frame="Model" side="Bottom" relative="$parent" pos="Max" offset="10"/>
                <Action type="SetAnchor" frame="Model" side="Left" relative="$parent" pos="Min" offset="-118"/>
                <Action type="SetAnchor" frame="Model" side="Right" relative="$parent" pos="Max" offset="118"/>
            </State>
            
            <State name="Battlecruiser">
                <When type="Property" frame="$this" UnitLink="Battlecruiser"/>
                <Action type="SetAnchor" frame="Model" side="Top" relative="$parent" pos="Min" offset="-90"/>
                <Action type="SetAnchor" frame="Model" side="Bottom" relative="$parent" pos="Max" offset="16"/>
                <Action type="SetAnchor" frame="Model" side="Left" relative="$parent" pos="Min" offset="-16"/>
                <Action type="SetAnchor" frame="Model" side="Right" relative="$parent" pos="Max" offset="16"/>
            </State>
            
            <State name="Cyclone">
                <When type="Property" frame="$this" UnitLink="Cyclone"/>
                <Action type="SetAnchor" frame="Model" side="Top" relative="$parent" pos="Min" offset="-18"/>
                <Action type="SetAnchor" frame="Model" side="Bottom" relative="$parent" pos="Max" offset="82"/>
                <Action type="SetAnchor" frame="Model" side="Left" relative="$parent" pos="Min" offset="-160"/>
                <Action type="SetAnchor" frame="Model" side="Right" relative="$parent" pos="Max" offset="160"/>
            </State>
            
            <State name="Ghost">
                <When type="Property" frame="$this" UnitLink="Ghost"/>
                <Action type="SetAnchor" frame="Model" side="Top" relative="$parent" pos="Min" offset="0"/>
                <Action type="SetAnchor" frame="Model" side="Bottom" relative="$parent" pos="Max" offset="100"/>
                <Action type="SetAnchor" frame="Model" side="Left" relative="$parent" pos="Min" offset="-90"/>
                <Action type="SetAnchor" frame="Model" side="Right" relative="$parent" pos="Max" offset="90"/>
            </State>
            
            <State name="Hellion">
                <When type="Property" frame="$this" UnitLink="Hellion"/>
                <Action type="SetAnchor" frame="Model" side="Top" relative="$parent" pos="Min" offset="-80"/>
                <Action type="SetAnchor" frame="Model" side="Bottom" relative="$parent" pos="Max" offset="140"/>
                <Action type="SetAnchor" frame="Model" side="Left" relative="$parent" pos="Min" offset="-120"/>
                <Action type="SetAnchor" frame="Model" side="Right" relative="$parent" pos="Max" offset="120"/>
            </State>
            
            <State name="Liberator">
                <When type="Property" frame="$this" UnitLink="LiberatorSkinPreview"/>
                <Action type="SetAnchor" frame="Model" side="Top" relative="$parent" pos="Min" offset="-264"/>
                <Action type="SetAnchor" frame="Model" side="Bottom" relative="$parent" pos="Max" offset="26"/>
                <Action type="SetAnchor" frame="Model" side="Left" relative="$parent" pos="Min" offset="-208"/>
                <Action type="SetAnchor" frame="Model" side="Right" relative="$parent" pos="Max" offset="208"/>
            </State>
            
            <State name="Marauder">
                <When type="Property" frame="$this" UnitLink="Marauder"/>
                <Action type="SetAnchor" frame="Model" side="Top" relative="$parent" pos="Min" offset="0"/>
                <Action type="SetAnchor" frame="Model" side="Bottom" relative="$parent" pos="Max" offset="80"/>
                <Action type="SetAnchor" frame="Model" side="Left" relative="$parent" pos="Min" offset="-40"/>
                <Action type="SetAnchor" frame="Model" side="Right" relative="$parent" pos="Max" offset="40"/>
            </State>
            
            <State name="Marine">
                <When type="Property" frame="$this" UnitLink="Marine"/>
                <Action type="SetAnchor" frame="Model" side="Top" relative="$parent" pos="Min" offset="0"/>
                <Action type="SetAnchor" frame="Model" side="Bottom" relative="$parent" pos="Max" offset="40"/>
                <Action type="SetAnchor" frame="Model" side="Left" relative="$parent" pos="Min" offset="-30"/>
                <Action type="SetAnchor" frame="Model" side="Right" relative="$parent" pos="Max" offset="30"/>
            </State>
            
            <State name="Medivac">
                <When type="Property" frame="$this" UnitLink="Medivac"/>
                <Action type="SetAnchor" frame="Model" side="Top" relative="$parent" pos="Min" offset="-22"/>
                <Action type="SetAnchor" frame="Model" side="Bottom" relative="$parent" pos="Max" offset="30"/>
                <Action type="SetAnchor" frame="Model" side="Left" relative="$parent" pos="Min" offset="-166"/>
                <Action type="SetAnchor" frame="Model" side="Right" relative="$parent" pos="Max" offset="166"/>
            </State>
            
            <State name="Raven">
                <When type="Property" frame="$this" UnitLink="Raven"/>
                <Action type="SetAnchor" frame="Model" side="Top" relative="$parent" pos="Min" offset="-42"/>
                <Action type="SetAnchor" frame="Model" side="Bottom" relative="$parent" pos="Max" offset="10"/>
                <Action type="SetAnchor" frame="Model" side="Left" relative="$parent" pos="Min" offset="-90"/>
                <Action type="SetAnchor" frame="Model" side="Right" relative="$parent" pos="Max" offset="90"/>
            </State>
            
            <State name="Reaper">
                <When type="Property" frame="$this" UnitLink="Reaper"/>
                <Action type="SetAnchor" frame="Model" side="Top" relative="$parent" pos="Min" offset="-48"/>
                <Action type="SetAnchor" frame="Model" side="Bottom" relative="$parent" pos="Max" offset="32"/>
                <Action type="SetAnchor" frame="Model" side="Left" relative="$parent" pos="Min" offset="-35"/>
                <Action type="SetAnchor" frame="Model" side="Right" relative="$parent" pos="Max" offset="35"/>
            </State>
            
            <State name="SCV">
                <When type="Property" frame="$this" UnitLink="SCV"/>
                <Action type="SetAnchor" frame="Model" side="Top" relative="$parent" pos="Min" offset="-18"/>
                <Action type="SetAnchor" frame="Model" side="Bottom" relative="$parent" pos="Max" offset="62"/>
                <Action type="SetAnchor" frame="Model" side="Left" relative="$parent" pos="Min" offset="-185"/>
                <Action type="SetAnchor" frame="Model" side="Right" relative="$parent" pos="Max" offset="185"/>
            </State>
            
            <State name="SiegeTank">
                <When type="Property" frame="$this" UnitLink="SiegeTankSkinPreview"/>
                <Action type="SetAnchor" frame="Model" side="Top" relative="$parent" pos="Min" offset="-30"/>
                <Action type="SetAnchor" frame="Model" side="Bottom" relative="$parent" pos="Max" offset="50"/>
                <Action type="SetAnchor" frame="Model" side="Left" relative="$parent" pos="Min" offset="-35"/>
                <Action type="SetAnchor" frame="Model" side="Right" relative="$parent" pos="Max" offset="35"/>
            </State>
            
            <State name="SupplyDepot">
                <When type="Property" frame="$this" UnitLink="SupplyDepot"/>
                <Action type="SetAnchor" frame="Model" side="Top" relative="$parent" pos="Min" offset="0"/>
                <Action type="SetAnchor" frame="Model" side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Action type="SetAnchor" frame="Model" side="Left" relative="$parent" pos="Min" offset="-20"/>
                <Action type="SetAnchor" frame="Model" side="Right" relative="$parent" pos="Max" offset="20"/>
            </State>
            
            <State name="Thor">
                <When type="Property" frame="$this" UnitLink="Thor"/>
                <Action type="SetAnchor" frame="Model" side="Top" relative="$parent" pos="Min" offset="0"/>
                <Action type="SetAnchor" frame="Model" side="Bottom" relative="$parent" pos="Max" offset="45"/>
                <Action type="SetAnchor" frame="Model" side="Left" relative="$parent" pos="Min" offset="-30"/>
                <Action type="SetAnchor" frame="Model" side="Right" relative="$parent" pos="Max" offset="30"/>
            </State>
            
            <State name="Viking">
                <When type="Property" frame="$this" UnitLink="VikingSkinPreview"/>
                <Action type="SetAnchor" frame="Model" side="Top" relative="$parent" pos="Min" offset="-80"/>
                <Action type="SetAnchor" frame="Model" side="Bottom" relative="$parent" pos="Max" offset="80"/>
                <Action type="SetAnchor" frame="Model" side="Left" relative="$parent" pos="Min" offset="-80"/>
                <Action type="SetAnchor" frame="Model" side="Right" relative="$parent" pos="Max" offset="80"/>
            </State>
            
            <State name="WidowMine">
                <When type="Property" frame="$this" UnitLink="WidowMine"/>
                <Action type="SetAnchor" frame="Model" side="Top" relative="$parent" pos="Min" offset="-10"/>
                <Action type="SetAnchor" frame="Model" side="Bottom" relative="$parent" pos="Max" offset="24"/>
                <Action type="SetAnchor" frame="Model" side="Left" relative="$parent" pos="Min" offset="-156"/>
                <Action type="SetAnchor" frame="Model" side="Right" relative="$parent" pos="Max" offset="156"/>
            </State>
            
            <!-- ZERG -->
            <State name="Baneling">
                <When type="Property" frame="$this" UnitLink="Baneling"/>
                <Action type="SetAnchor" frame="Model" side="Top" relative="$parent" pos="Min" offset="0"/>
                <Action type="SetAnchor" frame="Model" side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Action type="SetAnchor" frame="Model" side="Left" relative="$parent" pos="Min" offset="-30"/>
                <Action type="SetAnchor" frame="Model" side="Right" relative="$parent" pos="Max" offset="30"/>
            </State>
            
            <State name="BroodLord">
                <When type="Property" frame="$this" UnitLink="BroodLord"/>
                <Action type="SetAnchor" frame="Model" side="Top" relative="$parent" pos="Min" offset="-23"/>
                <Action type="SetAnchor" frame="Model" side="Bottom" relative="$parent" pos="Max" offset="23"/>
                <Action type="SetAnchor" frame="Model" side="Left" relative="$parent" pos="Min" offset="-23"/>
                <Action type="SetAnchor" frame="Model" side="Right" relative="$parent" pos="Max" offset="23"/>
            </State>
            
            <State name="Corruptor">
                <When type="Property" frame="$this" UnitLink="Corruptor"/>
                <Action type="SetAnchor" frame="Model" side="Top" relative="$parent" pos="Min" offset="-50"/>
                <Action type="SetAnchor" frame="Model" side="Bottom" relative="$parent" pos="Max" offset="18"/>
                <Action type="SetAnchor" frame="Model" side="Left" relative="$parent" pos="Min" offset="-74"/>
                <Action type="SetAnchor" frame="Model" side="Right" relative="$parent" pos="Max" offset="74"/>
            </State>
            
            <State name="Drone">
                <When type="Property" frame="$this" UnitLink="Drone"/>
                <Action type="SetAnchor" frame="Model" side="Top" relative="$parent" pos="Min" offset="-18"/>
                <Action type="SetAnchor" frame="Model" side="Bottom" relative="$parent" pos="Max" offset="50"/>
                <Action type="SetAnchor" frame="Model" side="Left" relative="$parent" pos="Min" offset="-30"/>
                <Action type="SetAnchor" frame="Model" side="Right" relative="$parent" pos="Max" offset="30"/>
            </State>
            
            <State name="Hydralisk">
                <When type="Property" frame="$this" UnitLink="Hydralisk"/>
                <Action type="SetAnchor" frame="Model" side="Top" relative="$parent" pos="Min" offset="-30"/>
                <Action type="SetAnchor" frame="Model" side="Bottom" relative="$parent" pos="Max" offset="102"/>
                <Action type="SetAnchor" frame="Model" side="Left" relative="$parent" pos="Min" offset="-150"/>
                <Action type="SetAnchor" frame="Model" side="Right" relative="$parent" pos="Max" offset="150"/>
            </State>
            
            <State name="Infestor">
                <When type="Property" frame="$this" UnitLink="Infestor"/>
                <Action type="SetAnchor" frame="Model" side="Top" relative="$parent" pos="Min" offset="-12"/>
                <Action type="SetAnchor" frame="Model" side="Bottom" relative="$parent" pos="Max" offset="70"/>
                <Action type="SetAnchor" frame="Model" side="Left" relative="$parent" pos="Min" offset="-70"/>
                <Action type="SetAnchor" frame="Model" side="Right" relative="$parent" pos="Max" offset="70"/>
            </State>
            
            <State name="Lurker">
                <When type="Property" frame="$this" UnitLink="LurkerMP"/>
                <Action type="SetAnchor" frame="Model" side="Top" relative="$parent" pos="Min" offset="0"/>
                <Action type="SetAnchor" frame="Model" side="Bottom" relative="$parent" pos="Max" offset="42"/>
                <Action type="SetAnchor" frame="Model" side="Left" relative="$parent" pos="Min" offset="-152"/>
                <Action type="SetAnchor" frame="Model" side="Right" relative="$parent" pos="Max" offset="152"/>
            </State>
            
            <State name="Mutalisk">
                <When type="Property" frame="$this" UnitLink="Mutalisk"/>
                <Action type="SetAnchor" frame="Model" side="Top" relative="$parent" pos="Min" offset="-34"/>
                <Action type="SetAnchor" frame="Model" side="Bottom" relative="$parent" pos="Max" offset="48"/>
                <Action type="SetAnchor" frame="Model" side="Left" relative="$parent" pos="Min" offset="-50"/>
                <Action type="SetAnchor" frame="Model" side="Right" relative="$parent" pos="Max" offset="50"/>
            </State>
			
            <State name="Overlord">
                <When type="Property" frame="$this" UnitLink="Overlord"/>
                <Action type="SetAnchor" frame="Model" side="Top" relative="$parent" pos="Min" offset="0"/>
                <Action type="SetAnchor" frame="Model" side="Bottom" relative="$parent" pos="Max" offset="80"/>
                <Action type="SetAnchor" frame="Model" side="Left" relative="$parent" pos="Min" offset="-30"/>
                <Action type="SetAnchor" frame="Model" side="Right" relative="$parent" pos="Max" offset="30"/>
            </State>
			
            <State name="Overseer">
                <When type="Property" frame="$this" UnitLink="Overseer"/>
                <Action type="SetAnchor" frame="Model" side="Top" relative="$parent" pos="Min" offset="0"/>
                <Action type="SetAnchor" frame="Model" side="Bottom" relative="$parent" pos="Max" offset="24"/>
                <Action type="SetAnchor" frame="Model" side="Left" relative="$parent" pos="Min" offset="-30"/>
                <Action type="SetAnchor" frame="Model" side="Right" relative="$parent" pos="Max" offset="30"/>
            </State>
			
            <State name="Queen">
                <When type="Property" frame="$this" UnitLink="Queen"/>
                <Action type="SetAnchor" frame="Model" side="Top" relative="$parent" pos="Min" offset="-2"/>
                <Action type="SetAnchor" frame="Model" side="Bottom" relative="$parent" pos="Max" offset="78"/>
                <Action type="SetAnchor" frame="Model" side="Left" relative="$parent" pos="Min" offset="-77"/>
                <Action type="SetAnchor" frame="Model" side="Right" relative="$parent" pos="Max" offset="77"/>
            </State>
            
            <State name="Ravager">
                <When type="Property" frame="$this" UnitLink="Ravager"/>
                <Action type="SetAnchor" frame="Model" side="Top" relative="$parent" pos="Min" offset="0"/>
                <Action type="SetAnchor" frame="Model" side="Bottom" relative="$parent" pos="Max" offset="60"/>
                <Action type="SetAnchor" frame="Model" side="Left" relative="$parent" pos="Min" offset="-160"/>
                <Action type="SetAnchor" frame="Model" side="Right" relative="$parent" pos="Max" offset="160"/>
            </State>
            
            <State name="Roach">
                <When type="Property" frame="$this" UnitLink="Roach"/>
                <Action type="SetAnchor" frame="Model" side="Top" relative="$parent" pos="Min" offset="0"/>
                <Action type="SetAnchor" frame="Model" side="Bottom" relative="$parent" pos="Max" offset="15"/>
                <Action type="SetAnchor" frame="Model" side="Left" relative="$parent" pos="Min" offset="-30"/>
                <Action type="SetAnchor" frame="Model" side="Right" relative="$parent" pos="Max" offset="30"/>
            </State>
            
            <State name="SwarmHost">
                <When type="Property" frame="$this" UnitLink="SwarmHostMP"/>
                <Action type="SetAnchor" frame="Model" side="Top" relative="$parent" pos="Min" offset="-25"/>
                <Action type="SetAnchor" frame="Model" side="Bottom" relative="$parent" pos="Max" offset="95"/>
                <Action type="SetAnchor" frame="Model" side="Left" relative="$parent" pos="Min" offset="-130"/>
                <Action type="SetAnchor" frame="Model" side="Right" relative="$parent" pos="Max" offset="130"/>
            </State>
            
            <State name="Ultralisk">
                <When type="Property" frame="$this" UnitLink="Ultralisk"/>
                <Action type="SetAnchor" frame="Model" side="Top" relative="$parent" pos="Min" offset="0"/>
                <Action type="SetAnchor" frame="Model" side="Bottom" relative="$parent" pos="Max" offset="50"/>
                <Action type="SetAnchor" frame="Model" side="Left" relative="$parent" pos="Min" offset="-30"/>
                <Action type="SetAnchor" frame="Model" side="Right" relative="$parent" pos="Max" offset="30"/>
            </State>
            
            <State name="Viper">
                <When type="Property" frame="$this" UnitLink="Viper"/>
                <Action type="SetAnchor" frame="Model" side="Top" relative="$parent" pos="Min" offset="-100"/>
                <Action type="SetAnchor" frame="Model" side="Bottom" relative="$parent" pos="Max" offset="32"/>
                <Action type="SetAnchor" frame="Model" side="Left" relative="$parent" pos="Min" offset="-72"/>
                <Action type="SetAnchor" frame="Model" side="Right" relative="$parent" pos="Max" offset="72"/>
            </State>
            
            <State name="Zergling">
                <When type="Property" frame="$this" UnitLink="Zergling"/>
                <Action type="SetAnchor" frame="Model" side="Top" relative="$parent" pos="Min" offset="0"/>
                <Action type="SetAnchor" frame="Model" side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Action type="SetAnchor" frame="Model" side="Left" relative="$parent" pos="Min" offset="-30"/>
                <Action type="SetAnchor" frame="Model" side="Right" relative="$parent" pos="Max" offset="30"/>
            </State>
            
            <!-- PROTOSS -->
            <State name="Adept">
                <When type="Property" frame="$this" UnitLink="Adept"/>
                <Action type="SetAnchor" frame="Model" side="Top" relative="$parent" pos="Min" offset="0"/>
                <Action type="SetAnchor" frame="Model" side="Bottom" relative="$parent" pos="Max" offset="110"/>
                <Action type="SetAnchor" frame="Model" side="Left" relative="$parent" pos="Min" offset="-65"/>
                <Action type="SetAnchor" frame="Model" side="Right" relative="$parent" pos="Max" offset="65"/>
            </State>
            
            <State name="Archon">
                <When type="Property" frame="$this" UnitLink="Archon"/>
                <Action type="SetAnchor" frame="Model" side="Top" relative="$parent" pos="Min" offset="-118"/>
                <Action type="SetAnchor" frame="Model" side="Bottom" relative="$parent" pos="Max" offset="427"/>
                <Action type="SetAnchor" frame="Model" side="Left" relative="$parent" pos="Min" offset="-131"/>
                <Action type="SetAnchor" frame="Model" side="Right" relative="$parent" pos="Max" offset="131"/>
            </State>
            
            <State name="Carrier">
                <When type="Property" frame="$this" UnitLink="Carrier"/>
                <Action type="SetAnchor" frame="Model" side="Top" relative="$parent" pos="Min" offset="-105"/>
                <Action type="SetAnchor" frame="Model" side="Bottom" relative="$parent" pos="Max" offset="-60"/>
                <Action type="SetAnchor" frame="Model" side="Left" relative="$parent" pos="Min" offset="-180"/>
                <Action type="SetAnchor" frame="Model" side="Right" relative="$parent" pos="Max" offset="180"/>
            </State>
            
            <State name="Colossus">
                <When type="Property" frame="$this" UnitLink="Colossus"/>
                <Action type="SetAnchor" frame="Model" side="Top" relative="$parent" pos="Min" offset="0"/>
                <Action type="SetAnchor" frame="Model" side="Bottom" relative="$parent" pos="Max" offset="170"/>
                <Action type="SetAnchor" frame="Model" side="Left" relative="$parent" pos="Min" offset="-70"/>
                <Action type="SetAnchor" frame="Model" side="Right" relative="$parent" pos="Max" offset="70"/>
            </State>
            
            <State name="DarkTemplar">
                <When type="Property" frame="$this" UnitLink="DarkTemplar"/>
                <Action type="SetAnchor" frame="Model" side="Top" relative="$parent" pos="Min" offset="-5"/>
                <Action type="SetAnchor" frame="Model" side="Bottom" relative="$parent" pos="Max" offset="118"/>
                <Action type="SetAnchor" frame="Model" side="Left" relative="$parent" pos="Min" offset="-325"/>
                <Action type="SetAnchor" frame="Model" side="Right" relative="$parent" pos="Max" offset="325"/>
            </State>
            
            <State name="Disruptor">
                <When type="Property" frame="$this" UnitLink="Disruptor"/>
                <Action type="SetAnchor" frame="Model" side="Top" relative="$parent" pos="Min" offset="-80"/>
                <Action type="SetAnchor" frame="Model" side="Bottom" relative="$parent" pos="Max" offset="106"/>
                <Action type="SetAnchor" frame="Model" side="Left" relative="$parent" pos="Min" offset="-325"/>
                <Action type="SetAnchor" frame="Model" side="Right" relative="$parent" pos="Max" offset="325"/>
            </State>
            
            <State name="HighTemplar">
                <When type="Property" frame="$this" UnitLink="HighTemplarSkinPreview"/>
                <Action type="SetAnchor" frame="Model" side="Top" relative="$parent" pos="Min" offset="-38"/>
                <Action type="SetAnchor" frame="Model" side="Bottom" relative="$parent" pos="Max" offset="198"/>
                <Action type="SetAnchor" frame="Model" side="Left" relative="$parent" pos="Min" offset="-213"/>
                <Action type="SetAnchor" frame="Model" side="Right" relative="$parent" pos="Max" offset="213"/>
            </State>
            
            <State name="Immortal">
                <When type="Property" frame="$this" UnitLink="Immortal"/>
                <Action type="SetAnchor" frame="Model" side="Top" relative="$parent" pos="Min" offset="0"/>
                <Action type="SetAnchor" frame="Model" side="Bottom" relative="$parent" pos="Max" offset="30"/>
                <Action type="SetAnchor" frame="Model" side="Left" relative="$parent" pos="Min" offset="-150"/>
                <Action type="SetAnchor" frame="Model" side="Right" relative="$parent" pos="Max" offset="150"/>
            </State>
            
            <State name="Mothership">
                <When type="Property" frame="$this" UnitLink="Mothership"/>
                <Action type="SetAnchor" frame="Model" side="Top" relative="$parent" pos="Min" offset="-58"/>
                <Action type="SetAnchor" frame="Model" side="Bottom" relative="$parent" pos="Max" offset="52"/>
                <Action type="SetAnchor" frame="Model" side="Left" relative="$parent" pos="Min" offset="-42"/>
                <Action type="SetAnchor" frame="Model" side="Right" relative="$parent" pos="Max" offset="42"/>
            </State>
            
            <State name="MothershipCore">
                <When type="Property" frame="$this" UnitLink="MothershipCore"/>
                <Action type="SetAnchor" frame="Model" side="Top" relative="$parent" pos="Min" offset="-46"/>
                <Action type="SetAnchor" frame="Model" side="Bottom" relative="$parent" pos="Max" offset="26"/>
                <Action type="SetAnchor" frame="Model" side="Left" relative="$parent" pos="Min" offset="-248"/>
                <Action type="SetAnchor" frame="Model" side="Right" relative="$parent" pos="Max" offset="248"/>
            </State>
            
            <State name="Observer">
                <When type="Property" frame="$this" UnitLink="Observer"/>
                <Action type="SetAnchor" frame="Model" side="Top" relative="$parent" pos="Min" offset="-342"/>
                <Action type="SetAnchor" frame="Model" side="Bottom" relative="$parent" pos="Max" offset="8"/>
                <Action type="SetAnchor" frame="Model" side="Left" relative="$parent" pos="Min" offset="-596"/>
                <Action type="SetAnchor" frame="Model" side="Right" relative="$parent" pos="Max" offset="596"/>
            </State>
            
            <State name="Oracle">
                <When type="Property" frame="$this" UnitLink="Oracle"/>
                <Action type="SetAnchor" frame="Model" side="Top" relative="$parent" pos="Min" offset="-67"/>
                <Action type="SetAnchor" frame="Model" side="Bottom" relative="$parent" pos="Max" offset="104"/>
                <Action type="SetAnchor" frame="Model" side="Left" relative="$parent" pos="Min" offset="-84"/>
                <Action type="SetAnchor" frame="Model" side="Right" relative="$parent" pos="Max" offset="84"/>
            </State>
            
            <State name="Phoenix">
                <When type="Property" frame="$this" UnitLink="Phoenix"/>
                <Action type="SetAnchor" frame="Model" side="Top" relative="$parent" pos="Min" offset="-272"/>
                <Action type="SetAnchor" frame="Model" side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Action type="SetAnchor" frame="Model" side="Left" relative="$parent" pos="Min" offset="-460"/>
                <Action type="SetAnchor" frame="Model" side="Right" relative="$parent" pos="Max" offset="460"/>
            </State>
            
            <State name="Probe">
                <When type="Property" frame="$this" UnitLink="Probe"/>
                <Action type="SetAnchor" frame="Model" side="Top" relative="$parent" pos="Min" offset="0"/>
                <Action type="SetAnchor" frame="Model" side="Bottom" relative="$parent" pos="Max" offset="80"/>
                <Action type="SetAnchor" frame="Model" side="Left" relative="$parent" pos="Min" offset="-290"/>
                <Action type="SetAnchor" frame="Model" side="Right" relative="$parent" pos="Max" offset="290"/>
            </State>
            
            <State name="Pylon">
                <When type="Property" frame="$this" UnitLink="Pylon"/>
                <Action type="SetAnchor" frame="Model" side="Top" relative="$parent" pos="Min" offset="0"/>
                <Action type="SetAnchor" frame="Model" side="Bottom" relative="$parent" pos="Max" offset="80"/>
                <Action type="SetAnchor" frame="Model" side="Left" relative="$parent" pos="Min" offset="-40"/>
                <Action type="SetAnchor" frame="Model" side="Right" relative="$parent" pos="Max" offset="40"/>
            </State>
            
            <State name="Sentry">
                <When type="Property" frame="$this" UnitLink="Sentry"/>
                <Action type="SetAnchor" frame="Model" side="Top" relative="$parent" pos="Min" offset="0"/>
                <Action type="SetAnchor" frame="Model" side="Bottom" relative="$parent" pos="Max" offset="72"/>
                <Action type="SetAnchor" frame="Model" side="Left" relative="$parent" pos="Min" offset="-100"/>
                <Action type="SetAnchor" frame="Model" side="Right" relative="$parent" pos="Max" offset="100"/>
            </State>
            
            <State name="Stalker">
                <When type="Property" frame="$this" UnitLink="Stalker"/>
                <Action type="SetAnchor" frame="Model" side="Top" relative="$parent" pos="Min" offset="0"/>
                <Action type="SetAnchor" frame="Model" side="Bottom" relative="$parent" pos="Max" offset="110"/>
                <Action type="SetAnchor" frame="Model" side="Left" relative="$parent" pos="Min" offset="-70"/>
                <Action type="SetAnchor" frame="Model" side="Right" relative="$parent" pos="Max" offset="70"/>
            </State>
            
            <State name="Tempest">
                <When type="Property" frame="$this" UnitLink="Tempest"/>
                <Action type="SetAnchor" frame="Model" side="Top" relative="$parent" pos="Min" offset="-40"/>
                <Action type="SetAnchor" frame="Model" side="Bottom" relative="$parent" pos="Max" offset="70"/>
                <Action type="SetAnchor" frame="Model" side="Left" relative="$parent" pos="Min" offset="-114"/>
                <Action type="SetAnchor" frame="Model" side="Right" relative="$parent" pos="Max" offset="114"/>
            </State>
            
            <State name="VoidRay">
                <When type="Property" frame="$this" UnitLink="VoidRay"/>
                <Action type="SetAnchor" frame="Model" side="Top" relative="$parent" pos="Min" offset="-200"/>
                <Action type="SetAnchor" frame="Model" side="Bottom" relative="$parent" pos="Max" offset="12"/>
                <Action type="SetAnchor" frame="Model" side="Left" relative="$parent" pos="Min" offset="-253"/>
                <Action type="SetAnchor" frame="Model" side="Right" relative="$parent" pos="Max" offset="253"/>
            </State>
            
            <State name="WarpPrism">
                <When type="Property" frame="$this" UnitLink="WarpPrismSkinPreview"/>
                <Action type="SetAnchor" frame="Model" side="Top" relative="$parent" pos="Min" offset="-58"/>
                <Action type="SetAnchor" frame="Model" side="Bottom" relative="$parent" pos="Max" offset="52"/>
                <Action type="SetAnchor" frame="Model" side="Left" relative="$parent" pos="Min" offset="-106"/>
                <Action type="SetAnchor" frame="Model" side="Right" relative="$parent" pos="Max" offset="106"/>
            </State>
            
            <State name="Zealot">
                <When type="Property" frame="$this" UnitLink="Zealot"/>
                <Action type="SetAnchor" frame="Model" side="Top" relative="$parent" pos="Min" offset="0"/>
                <Action type="SetAnchor" frame="Model" side="Bottom" relative="$parent" pos="Max" offset="70"/>
                <Action type="SetAnchor" frame="Model" side="Left" relative="$parent" pos="Min" offset="-50"/>
                <Action type="SetAnchor" frame="Model" side="Right" relative="$parent" pos="Max" offset="50"/>
            </State>
        </StateGroup>
    </Frame>

    <Frame type="UnitSkinSelectionTileListItem" name="UnitSkinSelectionTileListItemTemplate">
        <Width val="328"/>
        <Height val="329"/>
        <HideWhenCleared val="False"/>
        <SelectedSound val="@UI_FileSelectionSelect"/>
        <TooltipFrame val="UnitSkinSelectionTileListItemTooltip"/>

        <Frame type="BlurFrame" name="BackgroundBlur">
            <Anchor side="Top" relative="$parent/NormalImage" pos="Min" offset="8"/>
            <Anchor side="Left" relative="$parent/NormalImage" pos="Min" offset="8"/>
            <Anchor side="Bottom" relative="$parent/NormalImage" pos="Max" offset="-8"/>
            <Anchor side="Right" relative="$parent/NormalImage" pos="Max" offset="-8"/>
            <BlurAmount val=".35"/>
        </Frame>
        
        <Frame type="Image" name="BackgroundDarken">
            <Anchor side="Top" relative="$parent/NormalImage" pos="Min" offset="12"/>
            <Anchor side="Left" relative="$parent/NormalImage" pos="Min" offset="12"/>
            <Anchor side="Bottom" relative="$parent/NormalImage" pos="Max" offset="-12"/>
            <Anchor side="Right" relative="$parent/NormalImage" pos="Max" offset="-12"/>
            <Color val="0,0,0"/>
            <Alpha val="80"/>
            <Visible val="True"/>
        </Frame>

        <Frame type="Image" name="NormalImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Texture val="@UI/SC2_UI_Collection_StandardItemFrame_Normal"/>
            <TextureType val="NineSlice"/>
        </Frame>

        <Frame type="Image" name="HoverImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Texture val="@UI/SC2_UI_Collection_StandardItemFrame_Hover"/>
            <TextureType val="NineSlice"/>
        </Frame>

        <Frame type="Frame" name="HoverSoundFrame">
            <Anchor relative="$parent"/>
            <Visible val="False"/>

            <Animation name="HoverSound">
                <Event event="OnShown" action="Reset,Play" frame="$this"/>

                <Controller type="Sound" end="Stop">
                    <Key type="Sound" time="0" sound="@UI_Large_MouseOver"/>
                </Controller>
            </Animation>

            <StateGroup name="VisibleState">
                <DefaultState val="NotVisible"/>

                <State name="Visible">
                    <When type="Property" frame="$parent/HoverImage" visible="true"/>
                    <When type="Property" frame="$parent" selected="false"/>
                    <Action type="SetProperty" frame="$this" visible="true"/>
                </State>

                <State name="NotVisible">
                    <Action type="SetProperty" frame="$this" visible="false"/>
                </State>
            </StateGroup>
        </Frame>
        
        <Frame type="Image" name="HoverGlow">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-12"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="12"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-12"/>
            <Height val="102"/>
            <Texture val="@UI/SC2_UI_Collection_StandardItemFrame_InnerGlowEndCap"/>
            <TextureType val="EndCap"/>
            <Visible val="{$parent/HoverImage/@Visible}"/>
        </Frame>

        <Frame type="Image" name="SelectedImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Texture val="@UI/SC2_UI_Collection_StandardItemFrame_Toggled"/>
            <TextureType val="NineSlice"/>
        </Frame>
        
        <Frame type="Image" name="EmptyImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Texture val="@UI/SC2_UI_Collection_StandardItemFrame_Disabled"/>
            <TextureType val="NineSlice"/>
            <Visible val="False"/>
            <Alpha val="180"/>
        </Frame>

        <Frame type="UnitModelFrame" name="UnitModelFrame" template="SkinPackUnitSelectionFrame/UnitModelFrameTemplate"/>

        <Frame type="UnitModelFrame" name="AlternateUnitModelFrame" template="SkinPackUnitSelectionFrame/UnitModelFrameTemplate">
            <UnitLink val="{$parent/@UnitAlternate}"/>
            <CustomModelLink val="{$parent/AlternateSkinCacheFrame/@DisplayModel}"/>
            <!-- <Camera val="{$parent/AlternateSkinCacheFrame/@Camera}"/> -->
            <!-- <Rotation val="{$parent/AlternateSkinCacheFrame/@Rotation}"/> -->
            <!-- <Visible val="false"/> -->
            <Alpha val="0"/>
        </Frame>
        
        <Frame type="Image" name="LockedItemBackgroundGlow">
            <Anchor side="Top" relative="$parent" pos="Min" offset="13"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-13"/>
            <Width val="160"/>
            <Height val="185"/>
            <Visible val="{$parent/LockIcon/@Visible}"/>
            <Texture val="@UI/SC2_UI_Battlenet_Glue_Campaign_Purchase_GlowBG"/>
            <ColorAdjustMode val="Colorize"/>
            <AdjustmentColor val="22,150,255"/>
            <Alpha val="120"/>
            <TextureCoords top=".53" left="0" bottom="1" right=".28"/>
        </Frame>
        
        <Frame type="Image" name="LockIcon">
            <Anchor side="Top" relative="$parent/LockedItemBackgroundGlow" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/LockedItemBackgroundGlow" pos="Max" offset="7"/>
            <Width val="63"/>
            <ScaleHeightToTexture val="True"/>
            <Texture val="@UI/SC2_UI_Collection_Icon_Locked"/>
            <Alpha val="191"/>
            <Visible val="False"/>
        </Frame>

        <Frame type="SkinCacheFrame" name="SkinCacheFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Skin val="{$parent/@Skin}"/>
        </Frame>

        <Frame type="SkinCacheFrame" name="AlternateSkinCacheFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Skin val="{$parent/@RewardAlternate}"/>
        </Frame>

        <Frame type="RewardCacheFrame" name="RewardCacheFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Reward val="{$parent/@Reward}"/>
            <PresenceId val="{$parent/$parent/$parent/@PresenceId}"/>
        </Frame>

        <Frame type="StoreCacheFrame" name="StoreCacheFrame">
            <Anchor relative="$parent"/>
            <GameContent val="{$parent/@GameContent}"/>
        </Frame>
        
        <Frame type="Image" name="TextBackground">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-13"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Width val="302"/>
            <Height val="142"/>
            <Visible val="True"/>
            <Texture val="@UI/SC2_UI_Collection_Featured_TextUnderlay_Large"/>
        </Frame>

        <Frame type="Label" name="NameLabel">
            <Anchor side="Bottom" relative="$parent/CostLabel" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/TextBackground" pos="Min" offset="17"/>
            <Anchor side="Right" relative="$parent/TextBackground" pos="Max" offset="-17"/>
            <Height val="23"/>
            <Options val="Ellipsis | NoWrapping | TooltipIfTruncated"/>
            <AcceptsMouseTooltip val="True"/>
            <Style val="@Collection_ListItem_Name"/>
            <Text val="{$parent/SkinCacheFrame/@NameText}"/>
            
            <StateGroup name="TitleTextStates">
                <DefaultState val="NormalState"/>
            
                <State name="ToggledState">
                    <When type="Property" frame="$parent/SelectedImage" visible="True"/>
                    <Action type="SetProperty" frame="$this" Style="@Collection_ListItem_Name_Selected"/>
                </State>
                
                <State name="HoverState">
                    <When type="Property" frame="$parent/HoverImage" visible="True"/>
                    <Action type="SetProperty" frame="$this" Style="@Collection_ListItem_Name_Selected"/>
                </State>

                <State name="NormalState">
                    <Action type="SetProperty" frame="$this" Style="@Collection_ListItem_Name"/>
                </State>
            </StateGroup>
        </Frame>

        <Frame type="Label" name="CostLabel">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-22"/>
            <Anchor side="Left" relative="$parent/NameLabel" pos="Min" offset="0"/>
            <Style val="@Collection_ListItem_Cost"/>
            <Text val="{$parent/StoreCacheFrame/@CostText}"/>
        </Frame>
        
        <Frame type="Frame" name="StateLabelContainer">
            <Anchor side="Top" relative="$parent/NameLabel" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$this/StateLabel" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/NameLabel" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/NameLabel" pos="Max" offset="0"/>
            
            <Frame type="Label" name="StateLabel">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Options val="Ellipsis | NoWrapping | TooltipIfTruncated"/>
                <Style val="@Collection_ListItem_Desc"/>
                
                <StateGroup name="TextStates">
                    <DefaultState val="NormalState"/>
                
                    <State name="ToggledState">
                        <When type="Property" frame="$parent/$parent/SelectedImage" visible="True"/>
                        <Action type="SetProperty" frame="$this" Style="@Collection_ListItem_Desc_Selected"/>
                    </State>
                    
                    <State name="HoverState">
                        <When type="Property" frame="$parent/$parent/HoverImage" visible="True"/>
                        <Action type="SetProperty" frame="$this" Style="@Collection_ListItem_Desc_Selected"/>
                    </State>
                    
                    <State name="LockedState">
                        <When type="StateGroup" frame="$parent/$parent" GameContentOwnedStateGroup="GameContentLocked"/>
                        <Action type="SetProperty" frame="$this" Style="@Collection_ListItem_Desc_Locked"/>
                    </State>

                    <State name="NormalState">
                        <Action type="SetProperty" frame="$this" Style="@Collection_ListItem_Desc"/>
                    </State>
                </StateGroup>
            </Frame>
            
            <Frame type="Label" name="StateLabelEquipped">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Options val="Ellipsis | NoWrapping | TooltipIfTruncated"/>
                <Style val="@Collection_ListItem_DescEquipped"/>
                <Text val="{$parent/StateLabel/@Text}"/>
                
                <StateGroup name="TextStates">
                    <DefaultState val="NormalState"/>
                
                    <State name="ToggledState">
                        <When type="Property" frame="$parent/$parent/SelectedImage" visible="True"/>
                        <Action type="SetProperty" frame="$this" Style="@Collection_ListItem_DescEquipped_Selected"/>
                    </State>
                    
                    <State name="HoverState">
                        <When type="Property" frame="$parent/$parent/HoverImage" visible="True"/>
                        <Action type="SetProperty" frame="$this" Style="@Collection_ListItem_DescEquipped_Selected"/>
                    </State>
                    
                    <State name="LockedState">
                        <When type="StateGroup" frame="$parent/$parent" GameContentOwnedStateGroup="GameContentLocked"/>
                        <Action type="SetProperty" frame="$this" Style="@Collection_ListItem_DescEquipped_Locked"/>
                    </State>

                    <State name="NormalState">
                        <Action type="SetProperty" frame="$this" Style="@Collection_ListItem_DescEquipped"/>
                    </State>
                </StateGroup>
            </Frame>
        </Frame>
        
        <Frame type="Image" name="EquippedBorder">
            <Anchor side="Top" relative="$parent" pos="Min" offset="11"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-11"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="11"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-11"/>
            <Texture val="@UI/SC2_UI_Collection_Equipped_Border"/>
            <TextureType val="NineSlice"/>
        </Frame>

        <Frame type="Image" name="CheckMarkImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="11"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-11"/>
            <Texture val="@UI/SC2_UI_Collection_Equipped_Checkmark"/>
        </Frame>
        
        <Animation name="AlternateModelSwap">
            <Event event="OnAlternateSkin" action="Reset,Play"/>
            <Event event="OnNoAlternateSkin" action="Stop"/>
            
            <Controller type="Fade" frame="UnitModelFrame" end="Loop">
                <Key type="Curve" time="0" value="255" inOut="Linear"/>
                <Key type="Curve" time="9.600" value="255" inOut="Linear"/>
                <Key type="Curve" time="9.650" value="128" inOut="Linear"/>
                <Key type="Curve" time="9.700" value="191" inOut="Linear"/>
                <Key type="Curve" time="9.750" value="64" inOut="Linear"/>
                <Key type="Curve" time="9.800" value="128" inOut="Linear"/>
                <Key type="Curve" time="9.850" value="0" inOut="Linear"/>
                <Key type="Curve" time="19.750" value="0" inOut="Linear"/>
                <Key type="Curve" time="19.800" value="128" inOut="Linear"/>
                <Key type="Curve" time="19.850" value="64" inOut="Linear"/>
                <Key type="Curve" time="19.900" value="191" inOut="Linear"/>
                <Key type="Curve" time="19.950" value="128" inOut="Linear"/>
                <Key type="Curve" time="20.000" value="255" inOut="Linear"/>
            </Controller>
            
            <Controller type="Fade" frame="AlternateUnitModelFrame" end="Loop">
                <Key type="Curve" time="0" value="0" inOut="Linear"/>
                <Key type="Curve" time="9.750" value="0" inOut="Linear"/>
                <Key type="Curve" time="9.800" value="128" inOut="Linear"/>
                <Key type="Curve" time="9.850" value="64" inOut="Linear"/>
                <Key type="Curve" time="9.900" value="191" inOut="Linear"/>
                <Key type="Curve" time="9.950" value="128" inOut="Linear"/>
                <Key type="Curve" time="10.000" value="255" inOut="Linear"/>
                <Key type="Curve" time="19.600" value="255" inOut="Linear"/>
                <Key type="Curve" time="19.650" value="128" inOut="Linear"/>
                <Key type="Curve" time="19.700" value="191" inOut="Linear"/>
                <Key type="Curve" time="19.750" value="64" inOut="Linear"/>
                <Key type="Curve" time="19.800" value="128" inOut="Linear"/>
                <Key type="Curve" time="19.850" value="0" inOut="Linear"/>
                <Key type="Curve" time="20.000" value="0" inOut="Linear"/>
            </Controller>
        </Animation>
        
        <StateGroup name="ToggledStateGroup">
            <DefaultState val="UntoggledState"/>
        
            <State name="ToggledState">
                <When type="Property" frame="$this/SelectedImage" visible="True"/>
                <Action type="SetProperty" frame="$this/NormalImage" alpha="0"/>
                <Action type="SetProperty" frame="$this/HoverImage" alpha="0"/>
                <Action type="SetProperty" frame="$this/HoverGlow" alpha="0"/>
            </State>
            
            <State name="UntoggledState">
                <When type="Property" frame="$this/SelectedImage" visible="False"/>
                <Action type="SetProperty" frame="$this/NormalImage" alpha="255"/>
                <Action type="SetProperty" frame="$this/HoverImage" alpha="255"/>
                <Action type="SetProperty" frame="$this/HoverGlow" alpha="255"/>
            </State>
        </StateGroup>

        <StateGroup name="RewardSelectedStateGroup">
            <DefaultState val="RewardNotSelected"/>

            <State name="RewardSelected">
                <When type="AnimationState" frame="RewardCacheFrame" SelectedState="Selected"/>
                <Action type="SetProperty" frame="CheckMarkImage" visible="true"/>
                <Action type="SetProperty" frame="EquippedBorder" visible="true"/>
                <Action type="SetProperty" frame="StateLabelContainer/StateLabelEquipped" visible="true"/>
                <Action type="SetProperty" frame="StateLabelContainer/StateLabel" visible="false"/>
            </State>

            <State name="RewardNotSelected">
                <Action type="SetProperty" frame="CheckMarkImage" visible="false"/>
                <Action type="SetProperty" frame="EquippedBorder" visible="false"/>
                <Action type="SetProperty" frame="StateLabelContainer/StateLabelEquipped" visible="false"/>
                <Action type="SetProperty" frame="StateLabelContainer/StateLabel" visible="true"/>
            </State>
        </StateGroup>

        <StateGroup name="GameContentOwnedStateGroup">
            <DefaultState val="GameContentNotOwned"/>

            <State name="GameContentPurchased">
                <When type="Property" frame="StoreCacheFrame" IsPurchased="True"/>
                <Action type="SetProperty" frame="StateLabelContainer" visible="true"/>
                <Action type="SetProperty" frame="StateLabelContainer/StateLabel" text="@UI/ScreenCollection/Owned"/>
                <Action type="SetProperty" frame="CostLabel" visible="false"/>
                <Action type="SetProperty" frame="LockIcon" visible="false"/>
            </State>

            <State name="GameContentDefault">
                <When type="Property" frame="RewardCacheFrame" Default="true"/>
                <Action type="SetProperty" frame="StateLabelContainer" visible="true"/>
                <Action type="SetProperty" frame="StateLabelContainer/StateLabel" text="@UI/ScreenCollection/Default"/>
                <Action type="SetProperty" frame="CostLabel" visible="false"/>
                <Action type="SetProperty" frame="LockIcon" visible="false"/>
            </State>

            <State name="GameContentAllowed">
                <When type="AnimationState" frame="RewardCacheFrame" AllowedState="Allowed"/>
                <Action type="SetProperty" frame="StateLabelContainer" visible="true"/>
                <Action type="SetProperty" frame="StateLabelContainer/StateLabel" text="@UI/ScreenCollection/Owned"/>
                <Action type="SetProperty" frame="CostLabel" visible="false"/>
                <Action type="SetProperty" frame="LockIcon" visible="false"/>
            </State>

            <State name="GameContentLocked">
                <When type="Property" frame="StoreCacheFrame" CanPurchase="false"/>
                <Action type="SetProperty" frame="StateLabelContainer" visible="true"/>
                <Action type="SetProperty" frame="StateLabelContainer/StateLabel" text="@UI/ScreenCollection/Locked"/>
                <Action type="SetProperty" frame="CostLabel" visible="false"/>
                <Action type="SetProperty" frame="LockIcon" visible="True"/>
            </State>

            <State name="GameContentNotOwned">
                <Action type="SetProperty" frame="StateLabelContainer" visible="false"/>
                <Action type="SetProperty" frame="CostLabel" visible="true"/>
                <Action type="SetProperty" frame="LockIcon" visible="True"/>
            </State>
        </StateGroup>

        <StateGroup name="HasDataStateGroup">
            <State name="NoDataState">
                <When type="Property" frame="$this" HasData="False"/>
                <Action type="SendEvent" frame="$this" Event="OnNoAlternateSkin"/>
                <Action type="SetProperty" frame="EmptyImage" Visible="true"/>
                <Action type="SetProperty" frame="CheckMarkImage" Alpha="0"/>
                <Action type="SetProperty" frame="EquippedBorder" Alpha="0"/>
                <Action type="SetProperty" frame="UnitModelFrame" Alpha="0"/>
                <Action type="SetProperty" frame="TextBackground" Alpha="0"/>
                <Action type="SetProperty" frame="NameLabel" Alpha="0"/>
                <Action type="SetProperty" frame="CostLabel" Alpha="0"/>
                <Action type="SetProperty" frame="StateLabelContainer" Alpha="0"/>
                <Action type="SetProperty" frame="LockedItemBackgroundGlow" Alpha="0"/>
                <Action type="SetProperty" frame="LockIcon" Alpha="0"/>
                <Action type="SetProperty" frame="BackgroundDarken" Alpha="0"/>
                <Action type="SetProperty" frame="BackgroundBlur" BlurAmount=".1"/>
            </State>
            
            <State name="HasAlternateDataState">
                <When type="Property" frame="$this" HasData="True"/>
                <When type="Property" frame="$this" Operator="NotEqual" RewardAlternate=""/>
                <Action type="SetProperty" frame="EmptyImage" Visible="false"/>
                <Action type="SetProperty" frame="CheckMarkImage" Alpha="255"/>
                <Action type="SetProperty" frame="EquippedBorder" Alpha="255"/>
                <Action type="SetProperty" frame="UnitModelFrame" Alpha="255"/>
                <Action type="SetProperty" frame="AlternateUnitModelFrame" Alpha="0"/>
                <Action type="SetProperty" frame="TextBackground" Alpha="255"/>
                <Action type="SetProperty" frame="NameLabel" Alpha="255"/>
                <Action type="SetProperty" frame="CostLabel" Alpha="255"/>
                <Action type="SetProperty" frame="StateLabelContainer" Alpha="255"/>
                <Action type="SetProperty" frame="LockedItemBackgroundGlow" Alpha="120"/>
                <Action type="SetProperty" frame="LockIcon" Alpha="191"/>
                <Action type="SetProperty" frame="BackgroundDarken" Alpha="80"/>
                <Action type="SetProperty" frame="BackgroundBlur" BlurAmount=".35"/>
                <Action type="SendEvent" frame="$this" Event="OnAlternateSkin"/>
            </State>

            <State name="HasDataState">
                <When type="Property" frame="$this" HasData="True"/>
                <Action type="SendEvent" frame="$this" Event="OnNoAlternateSkin"/>
                <Action type="SetProperty" frame="EmptyImage" Visible="false"/>
                <Action type="SetProperty" frame="CheckMarkImage" Alpha="255"/>
                <Action type="SetProperty" frame="EquippedBorder" Alpha="255"/>
                <Action type="SetProperty" frame="UnitModelFrame" Alpha="255"/>
                <Action type="SetProperty" frame="AlternateUnitModelFrame" Alpha="0"/>
                <Action type="SetProperty" frame="TextBackground" Alpha="255"/>
                <Action type="SetProperty" frame="NameLabel" Alpha="255"/>
                <Action type="SetProperty" frame="CostLabel" Alpha="255"/>
                <Action type="SetProperty" frame="StateLabelContainer" Alpha="255"/>
                <Action type="SetProperty" frame="LockedItemBackgroundGlow" Alpha="120"/>
                <Action type="SetProperty" frame="LockIcon" Alpha="191"/>
                <Action type="SetProperty" frame="BackgroundDarken" Alpha="80"/>
                <Action type="SetProperty" frame="BackgroundBlur" BlurAmount=".35"/>
            </State>
        </StateGroup>
    </Frame>

    <Frame type="TileList" name="SkinTileListTemplate">
        <Width val="1062"/>
        <Height val="683"/>
        <AcceptsMouse val="true"/>
        <RequireSelection val="true"/>

        <Frame type="UnitSkinSelectionTileListItem" name="Item0" template="SkinPackUnitSelectionFrame/UnitSkinSelectionTileListItemTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        </Frame>

        <Frame type="UnitSkinSelectionTileListItem" name="Item1" template="SkinPackUnitSelectionFrame/UnitSkinSelectionTileListItemTemplate">
            <Anchor side="Top" relative="$parent/Item0" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Item0" pos="Max" offset="18"/>
        </Frame>

        <Frame type="UnitSkinSelectionTileListItem" name="Item2" template="SkinPackUnitSelectionFrame/UnitSkinSelectionTileListItemTemplate">
            <Anchor side="Top" relative="$parent/Item1" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Item1" pos="Max" offset="18"/>
        </Frame>

        <Frame type="UnitSkinSelectionTileListItem" name="Item3" template="SkinPackUnitSelectionFrame/UnitSkinSelectionTileListItemTemplate">
            <Anchor side="Top" relative="$parent/Item0" pos="Max" offset="18"/>
            <Anchor side="Left" relative="$parent/Item0" pos="Min" offset="0"/>
        </Frame>
        
        <Frame type="UnitSkinSelectionTileListItem" name="Item4" template="SkinPackUnitSelectionFrame/UnitSkinSelectionTileListItemTemplate">
            <Anchor side="Top" relative="$parent/Item3" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Item3" pos="Max" offset="18"/>
        </Frame>
        
        <Frame type="UnitSkinSelectionTileListItem" name="Item5" template="SkinPackUnitSelectionFrame/UnitSkinSelectionTileListItemTemplate">
            <Anchor side="Top" relative="$parent/Item4" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Item4" pos="Max" offset="18"/>
        </Frame>

        <Frame type="ScrollBar" name="ScrollBar" template="CollectionTemplates/ScrollBarTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="-4"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-12"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-1"/>
        </Frame>
    </Frame>

    <Frame type="UnitSkinSelectionFrame" name="UnitSkinSelectionFrameTemplate">
        <PresenceId val="{$BattleUI/@LocalToonPresenceId}"/>

        <Frame type="GameContentSortPulldown" name="SortPulldown" template="StandardBattlenetTemplates/BattlenetLargePulldownTemplate">
            <Anchor side="Bottom" relative="$Collection_DropdownAnchor" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent/SkinTileList/Item2" pos="Max" offset="0"/>
            <Animation name="HoverSound">
                <Event event="OnMouseEnter" action="Reset,Play"/>
                <Event event="OnMouseExit" action="Reset, Stop"/>
                <Controller type="Sound" end="Stop">
                    <Key type="Sound" time="0" sound="@UI_HoverTick"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="TileList" name="SkinTileList" template="SkinPackUnitSelectionFrame/SkinTileListTemplate">
            <Anchor side="Top" relative="$parent/$parent/UnitTileList" pos="Min" offset="4"/>
            <Anchor side="Left" relative="$parent/$parent/UnitTileList" pos="Max" offset="18"/>
        </Frame>

        <Frame type="SelectUnlockableButton" name="SelectUnlockableButton" template="CollectionTemplates/SelectUnlockableButtonTemplate">
            <Anchor side="Bottom" relative="$Anchor_BottomActionButton" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Reward val="{$parent/@SelectedReward}"/>
            <PresenceId val="{$parent/@PresenceId}"/>

            <Animation name="HoverSound">
                <Event event="OnMouseEnter" action="Reset,Play"/>
                <Event event="OnMouseExit" action="Reset, Stop"/>
                <Controller type="Sound" end="Stop">
                    <Key type="Sound" time="0" sound="@UI_HoverTick"/>
                </Controller>
            </Animation>

            <Frame type="GameContentFrame" name="GameContentFrame">
                <GameContent val="{$parent/$parent/@SelectedGameContent}"/>
            </Frame>

            <Frame type="StoreCacheFrame" name="StoreCacheFrame">
                <GameContent val="{$parent/$parent/@SelectedGameContent}"/>
            </Frame>
            
            <StateGroup name="PurchaseableState">

                <State name="NotPurchaseable">
                    <When type="Property" frame="$parent/BuyButton" visible="False"/>
                    <Action type="SetProperty" frame="$this" visible="True"/>
                </State>

                <State name="Purchaseable">
                    <When type="Property" frame="$parent/BuyButton" visible="True"/>
                    <Action type="SetProperty" frame="$this" visible="False"/>
                </State>
            </StateGroup>
        </Frame>

        <Frame type="BuyButton" name="BuyButton" template="CollectionTemplates/BuyButtonTemplate">
            <Anchor side="Bottom" relative="$Anchor_BottomActionButton" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/SelectUnlockableButton" pos="Min" offset="0"/>
            <GameContent val="{$parent/@SelectedGameContent}"/>
        </Frame>
        
        <Frame type="Frame" name="EquippedWarningContainer" template="CollectionTemplates/EquippedWarningContainerTemplate">
            <Anchor side="Top" relative="$parent/SelectUnlockableButton" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/SelectUnlockableButton" pos="Max" offset="20"/>
            
            <StateGroup name="EquippedStateGroup">
            
                <State name="EquippedState">
                    <When type="AnimationState" frame="$parent/SelectUnlockableButton/RewardCacheFrame" SelectedState="Selected"/>
                    <Action type="SetProperty" frame="$this" visible="True"/>
                </State>
                
                <State name="UnequippedState">
                    <When type="AnimationState" frame="$parent/SelectUnlockableButton/RewardCacheFrame" SelectedState="NotSelected"/>
                    <Action type="SetProperty" frame="$this" visible="False"/>
                </State>
            </StateGroup>
        </Frame>
        
        <Frame type="Frame" name="AchievementLockedWarningContainer" template="CollectionTemplates/AchievementLockedWarningContainerTemplate">
            <Anchor side="Bottom" relative="$Anchor_BottomActionButton" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/SelectUnlockableButton" pos="Max" offset="20"/>
            
            <StateGroup name="AchievementLockedStateGroup">
                <DefaultState val="NotAchievementLockedState"/>
            
                <State name="AchievementLockedState">
                    <When type="Property" frame="$parent/SelectUnlockableButton/StoreCacheFrame" IsPurchased="False"/>
                    <When type="Property" frame="$parent/SelectUnlockableButton/RewardCacheFrame" Default="False"/>
                    <When type="Property" frame="$parent/SelectUnlockableButton/StoreCacheFrame" CanPurchase="False"/>
                    <When type="AnimationState" frame="$parent/SelectUnlockableButton/RewardCacheFrame" AllowedState="NotAllowed"/>
                    <Action type="SetProperty" frame="$this" visible="True"/>
                </State>
                
                <State name="NotAchievementLockedState">
                    <Action type="SetProperty" frame="$this" visible="False"/>
                </State>
            </StateGroup>
        </Frame>
    </Frame>

    <Frame type="SkinPackUnitSelectionFrame" name="SkinPackUnitSelectionFrameTemplate">
        <SelectedRace val="{$this/RaceTabControl/@SelectedRace}"/>

        <Frame type="SelectedSkinPropertyTooltip" name="UnitSkinSelectionTileListItemTooltip" template="SkinPackUnitSelectionFrame/UnitSkinSelectionTileListItemTooltipTemplate">

        </Frame>

        <Frame type="RaceTabControl" name="RaceTabControl" template="CollectionTemplates/RaceTabControlTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="234"/>
            <Anchor side="Left" relative="$parent/UnitTileList" pos="Min" offset="3"/>
            <Anchor side="Bottom" relative="$this/RaceButton2" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$this/RaceButton2" pos="Max" offset="0"/>
        </Frame>
        
        <Frame type="Label" name="TitleLabel">
            <Anchor side="Top" relative="$Anchor_TopHeader" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$Anchor_LeftHeader" pos="Max" offset="0"/>
            <Style val="@Arcade_Title"/>
            <Text val="@UI/ScreenCollection/Skins/Title"/>
        </Frame>

        <Frame type="TileList" name="UnitTileList" template="SkinPackUnitSelectionFrame/UnitTileListTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="284"/>
            <Anchor side="Left" relative="$Anchor_LeftStandard" pos="Max" offset="0"/>
        </Frame>

        <Frame type="UnitSkinSelectionFrame" name="UnitSkinSelectionFrame" template="SkinPackUnitSelectionFrame/UnitSkinSelectionFrameTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/UnitTileList" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Handle val="UnitSkinSelectionFrame"/>
            <Unit val="{$parent/@SelectedUnit}"/>
            <SortMethod val="{$this/SortPulldown/@SelectedSort}"/>
        </Frame>

        <Frame type="SkinPackLargeFormatUnitSelectionFrame" name="LargeFormatUnitSelectionFrame" template="SkinPackLargeFormatUnitSelectionFrame/SkinPackLargeFormatUnitSelectionFrameTemplate">
            <Anchor side="Top" relative="$parent/UnitTileList" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/UnitTileList" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/UnitTileList" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/UnitTileList" pos="Max" offset="0"/>
            <PresenceId val="{$BattleUI/@LocalToonPresenceId}"/>
            <Race val="{$parent/RaceTabControl/@SelectedRace}"/>
        </Frame>
    </Frame>
</Desc>
