<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>
    
    <!-- 
    ==========================
    
    TERRAN
    
    ==========================
    -->
    
    <!-- GHOST -->
    <Animation name="Ghost">
        <Event event="Ghost" action="Reset,Play"/>
         
        <Controller type="Anchor" end="Pause" side="Top" relative="true" frame="$this/UnitModelFrame/Model">
            <Key type="Curve" time="0" value="-10" out="Fast"/>
        </Controller>
        
        <Controller type="Anchor" end="Pause" side="Bottom" relative="true" frame="$this/UnitModelFrame/Model">
            <Key type="Curve" time="0" value="90" out="Fast"/>
        </Controller>
        
        <Controller type="Anchor" end="Pause" side="Left" relative="true" frame="$this/UnitModelFrame/Model">
            <Key type="Curve" time="0" value="-80" out="Fast"/>
        </Controller>
        
        <Controller type="Anchor" end="Pause" side="Right" relative="true" frame="$this/UnitModelFrame/Model">
            <Key type="Curve" time="0" value="80" out="Fast"/>
        </Controller>
    </Animation>
    
    <!-- MARAUDER -->
    <Animation name="Marauder">
        <Event event="Marauder" action="Reset,Play"/>
         
        <Controller type="Anchor" end="Pause" side="Top" relative="true" frame="$this/UnitModelFrame/Model">
            <Key type="Curve" time="0" value="-10" out="Fast"/>
        </Controller>
        
        <Controller type="Anchor" end="Pause" side="Bottom" relative="true" frame="$this/UnitModelFrame/Model">
            <Key type="Curve" time="0" value="90" out="Fast"/>
        </Controller>
        
        <Controller type="Anchor" end="Pause" side="Left" relative="true" frame="$this/UnitModelFrame/Model">
            <Key type="Curve" time="0" value="-40" out="Fast"/>
        </Controller>
        
        <Controller type="Anchor" end="Pause" side="Right" relative="true" frame="$this/UnitModelFrame/Model">
            <Key type="Curve" time="0" value="40" out="Fast"/>
        </Controller>
    </Animation>
    
    <!-- MARINE -->
    <Animation name="Marine">
        <Event event="Marine" action="Reset,Play"/>
         
        <Controller type="Anchor" end="Pause" side="Top" relative="true" frame="$this/UnitModelFrame/Model">
            <Key type="Curve" time="0" value="0" out="Fast"/>
        </Controller>
        
        <Controller type="Anchor" end="Pause" side="Bottom" relative="true" frame="$this/UnitModelFrame/Model">
            <Key type="Curve" time="0" value="60" out="Fast"/>
        </Controller>
        
        <Controller type="Anchor" end="Pause" side="Left" relative="true" frame="$this/UnitModelFrame/Model">
            <Key type="Curve" time="0" value="-40" out="Fast"/>
        </Controller>
        
        <Controller type="Anchor" end="Pause" side="Right" relative="true" frame="$this/UnitModelFrame/Model">
            <Key type="Curve" time="0" value="40" out="Fast"/>
        </Controller>
    </Animation>
    
    <!-- SUPPLY DEPOT -->
    <Animation name="SupplyDepot">
        <Event event="SupplyDepot" action="Reset,Play"/>
         
        <Controller type="Anchor" end="Pause" side="Top" relative="true" frame="$this/UnitModelFrame/Model">
            <Key type="Curve" time="0" value="-50" out="Fast"/>
        </Controller>
        
        <Controller type="Anchor" end="Pause" side="Bottom" relative="true" frame="$this/UnitModelFrame/Model">
            <Key type="Curve" time="0" value="50" out="Fast"/>
        </Controller>
        
        <Controller type="Anchor" end="Pause" side="Left" relative="true" frame="$this/UnitModelFrame/Model">
            <Key type="Curve" time="0" value="-20" out="Fast"/>
        </Controller>
        
        <Controller type="Anchor" end="Pause" side="Right" relative="true" frame="$this/UnitModelFrame/Model">
            <Key type="Curve" time="0" value="20" out="Fast"/>
        </Controller>
    </Animation>
    
    <!-- THOR -->
    <Animation name="Thor">
        <Event event="Thor" action="Reset,Play"/>
         
        <Controller type="Anchor" end="Pause" side="Top" relative="true" frame="$this/UnitModelFrame/Model">
            <Key type="Curve" time="0" value="-20" out="Fast"/>
        </Controller>
        
        <Controller type="Anchor" end="Pause" side="Bottom" relative="true" frame="$this/UnitModelFrame/Model">
            <Key type="Curve" time="0" value="80" out="Fast"/>
        </Controller>
        
        <Controller type="Anchor" end="Pause" side="Left" relative="true" frame="$this/UnitModelFrame/Model">
            <Key type="Curve" time="0" value="-35" out="Fast"/>
        </Controller>
        
        <Controller type="Anchor" end="Pause" side="Right" relative="true" frame="$this/UnitModelFrame/Model">
            <Key type="Curve" time="0" value="35" out="Fast"/>
        </Controller>
    </Animation>
    
    
    <!-- 
    ==========================
    
    ZERG
    
    ==========================
    -->
    
    <!-- OVERLORD -->
    <Animation name="Overlord">
        <Event event="Overlord" action="Reset,Play"/>
         
        <Controller type="Anchor" end="Pause" side="Top" relative="true" frame="$this/UnitModelFrame/Model">
            <Key type="Curve" time="0" value="0" out="Fast"/>
        </Controller>
        
        <Controller type="Anchor" end="Pause" side="Bottom" relative="true" frame="$this/UnitModelFrame/Model">
            <Key type="Curve" time="0" value="100" out="Fast"/>
        </Controller>
        
        <Controller type="Anchor" end="Pause" side="Left" relative="true" frame="$this/UnitModelFrame/Model">
            <Key type="Curve" time="0" value="-38" out="Fast"/>
        </Controller>
        
        <Controller type="Anchor" end="Pause" side="Right" relative="true" frame="$this/UnitModelFrame/Model">
            <Key type="Curve" time="0" value="38" out="Fast"/>
        </Controller>
    </Animation>
    
    <!-- ROACH -->
    <Animation name="Roach">
        <Event event="Roach" action="Reset,Play"/>
         
        <Controller type="Anchor" end="Pause" side="Top" relative="true" frame="$this/UnitModelFrame/Model">
            <Key type="Curve" time="0" value="-30" out="Fast"/>
        </Controller>
        
        <Controller type="Anchor" end="Pause" side="Bottom" relative="true" frame="$this/UnitModelFrame/Model">
            <Key type="Curve" time="0" value="70" out="Fast"/>
        </Controller>
        
        <Controller type="Anchor" end="Pause" side="Left" relative="true" frame="$this/UnitModelFrame/Model">
            <Key type="Curve" time="0" value="-33" out="Fast"/>
        </Controller>
        
        <Controller type="Anchor" end="Pause" side="Right" relative="true" frame="$this/UnitModelFrame/Model">
            <Key type="Curve" time="0" value="33" out="Fast"/>
        </Controller>
    </Animation>
    
    <!-- ULTRALISK -->
    <Animation name="Ultralisk">
        <Event event="Ultralisk" action="Reset,Play"/>
         
        <Controller type="Anchor" end="Pause" side="Top" relative="true" frame="$this/UnitModelFrame/Model">
            <Key type="Curve" time="0" value="0" out="Fast"/>
        </Controller>
        
        <Controller type="Anchor" end="Pause" side="Bottom" relative="true" frame="$this/UnitModelFrame/Model">
            <Key type="Curve" time="0" value="80" out="Fast"/>
        </Controller>
        
        <Controller type="Anchor" end="Pause" side="Left" relative="true" frame="$this/UnitModelFrame/Model">
            <Key type="Curve" time="0" value="-40" out="Fast"/>
        </Controller>
        
        <Controller type="Anchor" end="Pause" side="Right" relative="true" frame="$this/UnitModelFrame/Model">
            <Key type="Curve" time="0" value="40" out="Fast"/>
        </Controller>
    </Animation>
    
    <!-- ZERGLING -->
    <Animation name="Zergling">
        <Event event="Zergling" action="Reset,Play"/>
         
        <Controller type="Anchor" end="Pause" side="Top" relative="true" frame="$this/UnitModelFrame/Model">
            <Key type="Curve" time="0" value="-50" out="Fast"/>
        </Controller>
        
        <Controller type="Anchor" end="Pause" side="Bottom" relative="true" frame="$this/UnitModelFrame/Model">
            <Key type="Curve" time="0" value="50" out="Fast"/>
        </Controller>
        
        <Controller type="Anchor" end="Pause" side="Left" relative="true" frame="$this/UnitModelFrame/Model">
            <Key type="Curve" time="0" value="-50" out="Fast"/>
        </Controller>
        
        <Controller type="Anchor" end="Pause" side="Right" relative="true" frame="$this/UnitModelFrame/Model">
            <Key type="Curve" time="0" value="50" out="Fast"/>
        </Controller>
    </Animation>
    
    
    <!-- 
    ==========================
    
    PROTOSS
    
    ==========================
    -->
    
    <!-- ADEPT -->
    <Animation name="Adept">
        <Event event="Adept" action="Reset,Play"/>
         
        <Controller type="Anchor" end="Pause" side="Top" relative="true" frame="$this/UnitModelFrame/Model">
            <Key type="Curve" time="0" value="0" out="Fast"/>
        </Controller>
        
        <Controller type="Anchor" end="Pause" side="Bottom" relative="true" frame="$this/UnitModelFrame/Model">
            <Key type="Curve" time="0" value="120" out="Fast"/>
        </Controller>
        
        <Controller type="Anchor" end="Pause" side="Left" relative="true" frame="$this/UnitModelFrame/Model">
            <Key type="Curve" time="0" value="-70" out="Fast"/>
        </Controller>
        
        <Controller type="Anchor" end="Pause" side="Right" relative="true" frame="$this/UnitModelFrame/Model">
            <Key type="Curve" time="0" value="70" out="Fast"/>
        </Controller>
    </Animation>
    
    <!-- COLOSSUS -->
    <Animation name="Colossus">
        <Event event="Colossus" action="Reset,Play"/>
         
        <Controller type="Anchor" end="Pause" side="Top" relative="true" frame="$this/UnitModelFrame/Model">
            <Key type="Curve" time="0" value="0" out="Fast"/>
        </Controller>
        
        <Controller type="Anchor" end="Pause" side="Bottom" relative="true" frame="$this/UnitModelFrame/Model">
            <Key type="Curve" time="0" value="160" out="Fast"/>
        </Controller>
        
        <Controller type="Anchor" end="Pause" side="Left" relative="true" frame="$this/UnitModelFrame/Model">
            <Key type="Curve" time="0" value="-50" out="Fast"/>
        </Controller>
        
        <Controller type="Anchor" end="Pause" side="Right" relative="true" frame="$this/UnitModelFrame/Model">
            <Key type="Curve" time="0" value="50" out="Fast"/>
        </Controller>
    </Animation>
    
    <!-- PYLON -->
    <Animation name="Pylon">
        <Event event="Pylon" action="Reset,Play"/>
         
        <Controller type="Anchor" end="Pause" side="Top" relative="true" frame="$this/UnitModelFrame/Model">
            <Key type="Curve" time="0" value="0" out="Fast"/>
        </Controller>
        
        <Controller type="Anchor" end="Pause" side="Bottom" relative="true" frame="$this/UnitModelFrame/Model">
            <Key type="Curve" time="0" value="110" out="Fast"/>
        </Controller>
        
        <Controller type="Anchor" end="Pause" side="Left" relative="true" frame="$this/UnitModelFrame/Model">
            <Key type="Curve" time="0" value="-40" out="Fast"/>
        </Controller>
        
        <Controller type="Anchor" end="Pause" side="Right" relative="true" frame="$this/UnitModelFrame/Model">
            <Key type="Curve" time="0" value="40" out="Fast"/>
        </Controller>
    </Animation>
    
    <!-- STALKER -->
    <Animation name="Stalker">
        <Event event="Stalker" action="Reset,Play"/>
         
        <Controller type="Anchor" end="Pause" side="Top" relative="true" frame="$this/UnitModelFrame/Model">
            <Key type="Curve" time="0" value="0" out="Fast"/>
        </Controller>
        
        <Controller type="Anchor" end="Pause" side="Bottom" relative="true" frame="$this/UnitModelFrame/Model">
            <Key type="Curve" time="0" value="100" out="Fast"/>
        </Controller>
        
        <Controller type="Anchor" end="Pause" side="Left" relative="true" frame="$this/UnitModelFrame/Model">
            <Key type="Curve" time="0" value="-70" out="Fast"/>
        </Controller>
        
        <Controller type="Anchor" end="Pause" side="Right" relative="true" frame="$this/UnitModelFrame/Model">
            <Key type="Curve" time="0" value="70" out="Fast"/>
        </Controller>
    </Animation>
    
    <!-- ZEALOT -->
    <Animation name="Zealot">
        <Event event="Zealot" action="Reset,Play"/>
         
        <Controller type="Anchor" end="Pause" side="Top" relative="true" frame="$this/UnitModelFrame/Model">
            <Key type="Curve" time="0" value="-10" out="Fast"/>
        </Controller>
        
        <Controller type="Anchor" end="Pause" side="Bottom" relative="true" frame="$this/UnitModelFrame/Model">
            <Key type="Curve" time="0" value="90" out="Fast"/>
        </Controller>
        
        <Controller type="Anchor" end="Pause" side="Left" relative="true" frame="$this/UnitModelFrame/Model">
            <Key type="Curve" time="0" value="-70" out="Fast"/>
        </Controller>
        
        <Controller type="Anchor" end="Pause" side="Right" relative="true" frame="$this/UnitModelFrame/Model">
            <Key type="Curve" time="0" value="70" out="Fast"/>
        </Controller>
    </Animation>
</Desc>
