<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>

    <Frame type="SkinPackUnitCacheTileListItem" name="SkinPackUnitCacheTileListItemTemplate" template="StandardTileListTemplates/StandardMediumTileListItemTemplate">
    
        <Frame type="Frame" name="AnchorFrame">
            <Anchor side="Left" relative="$parent/$parent" pos="Min" offset="16"/>
            <Anchor side="Right" relative="$parent/$parent/ScrollBar" pos="Min" offset="-2"/>
        </Frame>

        <PresenceId val="{$parent/$parent/$parent/SecondaryPanel/UnitSkinSelectionFrame/@PresenceId}"/>

        <Frame type="UnitCacheFrame" name="UnitCacheFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Unit val="{$parent/@Unit}"/>
        </Frame>

        <Frame type="SkinCacheFrame" name="SkinCacheFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Skin val="{$parent/@Skin}"/>
        </Frame>

        <Frame type="Label" name="TitleLabel">
            <Text val="{$parent/UnitCacheFrame/@NameText}"/>
        </Frame>
    </Frame>

    <Frame type="TileList" name="UnitTileListTemplate">
        <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        <AcceptsMouse val="true"/>
        <RequireSelection val="true"/>

        <Frame type="SkinPackUnitCacheTileListItem" name="Item0" template="SkinPackUnitSelectionFrame/SkinPackUnitCacheTileListItemTemplate">
            <Frame type="Frame" name="AnchorFrame">
                <Anchor side="Top" relative="$parent/$parent" pos="Min" offset="16"/>
            </Frame>
        </Frame>

        <Frame type="SkinPackUnitCacheTileListItem" name="Item1" template="SkinPackUnitSelectionFrame/SkinPackUnitCacheTileListItemTemplate">
            <Frame type="Frame" name="AnchorFrame">
                <Anchor side="Top" relative="$parent/$parent/Item0/AnchorFrame" pos="Max" offset="2"/>
            </Frame>
        </Frame>

        <Frame type="SkinPackUnitCacheTileListItem" name="Item2" template="SkinPackUnitSelectionFrame/SkinPackUnitCacheTileListItemTemplate">
            <Frame type="Frame" name="AnchorFrame">
                <Anchor side="Top" relative="$parent/$parent/Item1/AnchorFrame" pos="Max" offset="2"/>
            </Frame>
        </Frame>

        <Frame type="SkinPackUnitCacheTileListItem" name="Item3" template="SkinPackUnitSelectionFrame/SkinPackUnitCacheTileListItemTemplate">
            <Frame type="Frame" name="AnchorFrame">
                <Anchor side="Top" relative="$parent/$parent/Item2/AnchorFrame" pos="Max" offset="2"/>
            </Frame>
        </Frame>

        <Frame type="SkinPackUnitCacheTileListItem" name="Item4" template="SkinPackUnitSelectionFrame/SkinPackUnitCacheTileListItemTemplate">
            <Frame type="Frame" name="AnchorFrame">
                <Anchor side="Top" relative="$parent/$parent/Item3/AnchorFrame" pos="Max" offset="2"/>
            </Frame>
        </Frame>

        <Frame type="SkinPackUnitCacheTileListItem" name="Item5" template="SkinPackUnitSelectionFrame/SkinPackUnitCacheTileListItemTemplate">
            <Frame type="Frame" name="AnchorFrame">
                <Anchor side="Top" relative="$parent/$parent/Item4/AnchorFrame" pos="Max" offset="2"/>
            </Frame>
        </Frame>

        <Frame type="SkinPackUnitCacheTileListItem" name="Item6" template="SkinPackUnitSelectionFrame/SkinPackUnitCacheTileListItemTemplate">
            <Frame type="Frame" name="AnchorFrame">
                <Anchor side="Top" relative="$parent/$parent/Item5/AnchorFrame" pos="Max" offset="2"/>
            </Frame>
        </Frame>

        <Frame type="SkinPackUnitCacheTileListItem" name="Item7" template="SkinPackUnitSelectionFrame/SkinPackUnitCacheTileListItemTemplate">
            <Frame type="Frame" name="AnchorFrame">
                <Anchor side="Top" relative="$parent/$parent/Item6/AnchorFrame" pos="Max" offset="2"/>
            </Frame>
        </Frame>

        <Frame type="SkinPackUnitCacheTileListItem" name="Item8" template="SkinPackUnitSelectionFrame/SkinPackUnitCacheTileListItemTemplate">
            <Frame type="Frame" name="AnchorFrame">
                <Anchor side="Top" relative="$parent/$parent/Item7/AnchorFrame" pos="Max" offset="2"/>
            </Frame>
        </Frame>

        <Frame type="SkinPackUnitCacheTileListItem" name="Item9" template="SkinPackUnitSelectionFrame/SkinPackUnitCacheTileListItemTemplate">
            <Frame type="Frame" name="AnchorFrame">
                <Anchor side="Top" relative="$parent/$parent/Item8/AnchorFrame" pos="Max" offset="2"/>
            </Frame>
        </Frame>

        <Frame type="SkinPackUnitCacheTileListItem" name="Item10" template="SkinPackUnitSelectionFrame/SkinPackUnitCacheTileListItemTemplate">
            <Frame type="Frame" name="AnchorFrame">
                <Anchor side="Top" relative="$parent/$parent/Item9/AnchorFrame" pos="Max" offset="2"/>
            </Frame>
        </Frame>

        <Frame type="SkinPackUnitCacheTileListItem" name="Item11" template="SkinPackUnitSelectionFrame/SkinPackUnitCacheTileListItemTemplate">
            <Frame type="Frame" name="AnchorFrame">
                <Anchor side="Top" relative="$parent/$parent/Item10/AnchorFrame" pos="Max" offset="2"/>
            </Frame>
        </Frame>

        <Frame type="Image" name="ScrollBarBackground" template="StandardTileListTemplates/StandardTileListScrollBarBackgroundTemplate"/>

        <Frame type="ScrollBar" name="ScrollBar" template="StandardTileListTemplates/StandardTileListScrollBarTemplate">
            <Anchor side="Top" relative="$parent/Item0" pos="Min" offset="2"/>
            <Anchor side="Bottom" relative="$parent/Item11" pos="Max" offset="-2"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-2"/>
        </Frame>
    </Frame>

    <Frame type="SelectedSkinPropertyTooltip" name="UnitSkinSelectionTileListItemTooltipTemplate">
        <RelativePropertyName val="Reward"/>
        <RelativeGameContentPropertyName val="GameContent"/>

        <Frame type="Image" name="BackgroundImage" template="StandardTemplates/StandardBorderTooltipGame">
            <Anchor relative="$parent"/>
        </Frame>

        <Frame type="StoreCacheFrame" name="StoreCacheFrame">
            <Anchor relative="$parent"/>
            <GameContent val="{$parent/@GameContent}"/>
        </Frame>

        <Frame type="RewardCacheFrame" name="RewardCacheFrame">
            <Anchor relative="$parent"/>
            <Reward val="{$parent/@RelativeProperty}"/>
        </Frame>

        <Frame type="SkinCacheFrame" name="SkinCacheFrame">
            <Anchor relative="$parent"/>
            <Skin val="{$parent/RewardCacheFrame/@Skin}"/>
        </Frame>

        <Frame type="AchievementInfoFrame" name="AchievementInfoFrame">
            <Anchor relative="$parent"/>
            <AchievementId val="{$parent/RewardCacheFrame/@AchievementId}"/>
            <PresenceId val="{$BattleUI/@LocalToonPresenceId}"/>
        </Frame>

        <Frame type="Label" name="SkinNameLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="15"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="15"/>
            <Width val="320"/>
            <Style val="@Collection_Tooltip_Name"/>
            <Text val="{$parent/SkinCacheFrame/@NameText}"/>
        </Frame>

        <Frame type="Label" name="SkinInfoTextLabel">
            <Anchor side="Top" relative="$parent/SkinNameLabel" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/SkinNameLabel" pos="Min" offset="0"/>
            <Width val="320"/>
            <Style val="@Collection_Tooltip_Desc"/>
            <Text val="{$parent/SkinCacheFrame/@InfoText}"/>
        </Frame>

        <Frame type="Image" name="HoriztonalBorder">
            <Anchor side="Top" relative="$parent/SkinInfoTextLabel" pos="Max" offset="15"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="4"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-4"/>
            <Height val="2"/>
            <LayerColor val="2c95e5"/>
            <Alpha val="95"/>
            <CollapseLayout val="true"/>
        </Frame>

        <Frame type="Label" name="UnlockTitleLabel">
            <Anchor side="Top" relative="$parent/HoriztonalBorder" pos="Max" offset="15"/>
            <Anchor side="Left" relative="$parent/SkinInfoTextLabel" pos="Min" offset="0"/>
            <Width val="320"/>
            <Style val="@Collection_CompleteAchievement"/>
            <Text val="@UI/ScreenCollection/CompleteAchievement"/>
            <CollapseLayout val="true"/>
        </Frame>

        <Frame type="Label" name="AchievementTitleLabel">
            <Anchor side="Top" relative="$parent/UnlockTitleLabel" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/UnlockTitleLabel" pos="Min" offset="0"/>
            <Width val="320"/>
            <Style val="@Collection_TooltipAchievementTitle"/>
            <Text val="{$parent/AchievementInfoFrame/@TitleText}"/>
            <CollapseLayout val="true"/>
        </Frame>

        <Frame type="Label" name="AchievementDescriptionLabel">
            <Anchor side="Top" relative="$parent/AchievementTitleLabel" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/AchievementTitleLabel" pos="Min" offset="0"/>
            <Width val="320"/>
            <Style val="@Collection_TooltipAchievementText"/>
            <Text val="{$parent/AchievementInfoFrame/@DescriptionText}"/>
            <CollapseLayout val="true"/>
        </Frame>

        <Frame type="Frame" name="AnchorFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/AchievementDescriptionLabel" pos="Max" offset="15"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/SkinNameLabel" pos="Max" offset="15"/>
            <PreserveAnchorOffset val="true"/>
        </Frame>

        <StateGroup name="ShowAchievementStateGroup">
            <DefaultState val="AchievementNotShown"/>

            <State name="AchievementShown">
                <When type="Property" frame="RewardCacheFrame" Default="false"/>
                <When type="Property" frame="AchievementInfoFrame" Awarded="false"/>
                <When type="Property" frame="StoreCacheFrame" CanPurchase="false"/>
                <Action type="SetProperty" frame="HoriztonalBorder" visible="true"/>
                <Action type="SetProperty" frame="UnlockTitleLabel" visible="true"/>
                <Action type="SetProperty" frame="AchievementTitleLabel" visible="true"/>
                <Action type="SetProperty" frame="AchievementDescriptionLabel" visible="true"/>
            </State>

            <State name="AchievementEarned">
                <When type="Property" frame="RewardCacheFrame" Default="false"/>
                <When type="Property" frame="AchievementInfoFrame" Awarded="true"/>
                <When type="Property" frame="StoreCacheFrame" CanPurchase="false"/>
                <Action type="SetProperty" frame="HoriztonalBorder" visible="true"/>
                <Action type="SetProperty" frame="UnlockTitleLabel" visible="false"/>
                <Action type="SetProperty" frame="AchievementTitleLabel" visible="true"/>
                <Action type="SetProperty" frame="AchievementDescriptionLabel" visible="true"/>
            </State>

            <State name="AchievementNotShown">
                <Action type="SetProperty" frame="HoriztonalBorder" visible="false"/>
                <Action type="SetProperty" frame="UnlockTitleLabel" visible="false"/>
                <Action type="SetProperty" frame="AchievementTitleLabel" visible="false"/>
                <Action type="SetProperty" frame="AchievementDescriptionLabel" visible="false"/>
            </State>
        </StateGroup>
    </Frame>
    
    <Frame type="RewardCacheFrame" name="UnitModelContainerTemplate" template="StandardUnitModelTemplates/UnitModelContainerTemplate">
    
        <Frame type="UnitModelFrame" name="UnitModelFrame">
            <Anchor side="Top" relative="$parent" pos="-20%" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="110%" offset="0"/>
    
            <Frame type="SkinCacheFrame" name="PlaceholderSkinCacheFrame">
                <Skin val="{$ancestor[@type=TileList]/Item0/SkinCacheFrame/@Skin}"/>
            </Frame>
        </Frame>
    
        <Frame type="UnitModelFrame" name="AlternateUnitModelFrame">
    
            <Frame type="SkinCacheFrame" name="PlaceholderSkinCacheFrame">
                <Skin val="{$ancestor[@type=TileList]/Item0/SkinCacheFrame/@Skin}"/>
            </Frame>
        </Frame>
        
        <Animation name="Opacity40Anim">
            <Event event="Opacity40" action="Reset,Play" frame="$this"/>
            <Event event="Opacity100" action="Stop" frame="$this"/>
            
            <Controller type="ActorMsg" end="Pause" frame="UnitModelFrame" ModelFrameName="Model" SendToScope="True">
                <Key type="Identifier" time="0.0" value="SetOpacity 0.4 0 GlueAlpha"/>
                <Key type="Identifier" time="0.05" value="SetOpacity 0.4 0 GlueAlpha"/>
                <Key type="Identifier" time="0.10" value="SetOpacity 0.4 0 GlueAlpha"/>
                <Key type="Identifier" time="0.15" value="SetOpacity 0.4 0 GlueAlpha"/>
                <Key type="Identifier" time="0.20" value="SetOpacity 0.4 0 GlueAlpha"/>
                <Key type="Identifier" time="0.25" value="SetOpacity 0.4 0 GlueAlpha"/>
            </Controller>
            
            <Controller type="ActorMsg" end="Pause" frame="AlternateUnitModelFrame" ModelFrameName="Model" SendToScope="True">
                <Key type="Identifier" time="0.0" value="SetOpacity 0.4 0 GlueAlpha"/>
                <Key type="Identifier" time="0.05" value="SetOpacity 0.4 0 GlueAlpha"/>
                <Key type="Identifier" time="0.05" value="SetOpacity 0.4 0 GlueAlpha"/>
                <Key type="Identifier" time="0.10" value="SetOpacity 0.4 0 GlueAlpha"/>
                <Key type="Identifier" time="0.15" value="SetOpacity 0.4 0 GlueAlpha"/>
                <Key type="Identifier" time="0.20" value="SetOpacity 0.4 0 GlueAlpha"/>
                <Key type="Identifier" time="0.25" value="SetOpacity 0.4 0 GlueAlpha"/>
            </Controller>
        </Animation>
        
        <Animation name="Opacity100Anim">
            <Event event="Opacity40" action="Stop" frame="$this"/>
            <Event event="Opacity100" action="Reset,Play" frame="$this"/>
            
            <Controller type="ActorMsg" end="Pause" frame="UnitModelFrame" ModelFrameName="Model" SendToScope="True">
                <Key type="Identifier" time="0.0" value="SetOpacity 1.0 0 GlueAlpha"/>
                <Key type="Identifier" time="0.05" value="SetOpacity 1.0 0 GlueAlpha"/>
                <Key type="Identifier" time="0.10" value="SetOpacity 1.0 0 GlueAlpha"/>
                <Key type="Identifier" time="0.15" value="SetOpacity 1.0 0 GlueAlpha"/>
                <Key type="Identifier" time="0.20" value="SetOpacity 1.0 0 GlueAlpha"/>
                <Key type="Identifier" time="0.25" value="SetOpacity 1.0 0 GlueAlpha"/>
            </Controller>
            
            <Controller type="ActorMsg" end="Pause" frame="AlternateUnitModelFrame" ModelFrameName="Model" SendToScope="True">
                <Key type="Identifier" time="0.0" value="SetOpacity 1.0 0 GlueAlpha"/>
                <Key type="Identifier" time="0.05" value="SetOpacity 1.0 0 GlueAlpha"/>
                <Key type="Identifier" time="0.10" value="SetOpacity 1.0 0 GlueAlpha"/>
                <Key type="Identifier" time="0.15" value="SetOpacity 1.0 0 GlueAlpha"/>
                <Key type="Identifier" time="0.20" value="SetOpacity 1.0 0 GlueAlpha"/>
                <Key type="Identifier" time="0.25" value="SetOpacity 1.0 0 GlueAlpha"/>
            </Controller>
        </Animation>
        
        <StateGroup name="AlphaState">
            <DefaultState val="Empty"/>
        
            <State name="Locked">
                <When type="StateGroup" frame="$parent" EmptyState="NotEmpty"/>
                <When type="StateGroup" frame="$parent" HoveredState="NotHovered"/>
                <When type="StateGroup" frame="$parent" SelectedState="NotSelected"/>
                <When type="StateGroup" frame="$parent" LockedState="Locked"/>
                <Action type="SendEvent" on="Enter" event="Opacity40"/>
                <Action type="SetProperty" frame="UnitModelFrame/Model" Alpha="80"/>
                <Action type="SetProperty" frame="AlternateUnitModelFrame/Model" Alpha="80"/>
            </State>
        
            <State name="Normal">
                <When type="StateGroup" frame="$parent" EmptyState="NotEmpty"/>
                <Action type="SendEvent" on="Enter" event="Opacity100"/>
                <Action type="SetProperty" frame="UnitModelFrame/Model" Alpha="255"/>
                <Action type="SetProperty" frame="AlternateUnitModelFrame/Model" Alpha="255"/>
            </State>
        
            <State name="Empty">
                <Action type="SetProperty" frame="UnitModelFrame/Model" Alpha="0"/>
                <Action type="SetProperty" frame="AlternateUnitModelFrame/Model" Alpha="0"/>
            </State>
        </StateGroup>
        
        <StateGroup name="TeamColorState">
            <DefaultState val="Default"/>
            
            <State name="Locked">
                <When type="StateGroup" frame="$parent" EmptyState="NotEmpty"/>
                <When type="StateGroup" frame="$parent" HoveredState="NotHovered"/>
                <When type="StateGroup" frame="$parent" SelectedState="NotSelected"/>
                <When type="StateGroup" frame="$parent" LockedState="Locked"/>
                <Action type="SetProperty" frame="UnitModelFrame" TeamColor="55,80,125"/>
                <Action type="SetProperty" frame="AlternateUnitModelFrame" TeamColor="55,80,125"/>
            </State>
            
            <State name="Terran">
                <When type="Property" frame="$ancestor[@name=ContentContainer]/HeaderPanel/RaceTabControl" SelectedRace="Terr"/>
                <Action type="SetProperty" frame="UnitModelFrame" TeamColor="180,20,30"/>
                <Action type="SetProperty" frame="AlternateUnitModelFrame" TeamColor="180,20,30"/>
            </State>
            
            <State name="Zerg">
                <When type="Property" frame="$ancestor[@name=ContentContainer]/HeaderPanel/RaceTabControl" SelectedRace="Zerg"/>
                <Action type="SetProperty" frame="UnitModelFrame" TeamColor="84,0,129"/>
                <Action type="SetProperty" frame="AlternateUnitModelFrame" TeamColor="84,0,129"/>
            </State>
            
            <State name="Protoss">
                <When type="Property" frame="$ancestor[@name=ContentContainer]/HeaderPanel/RaceTabControl" SelectedRace="Prot"/>
                <Action type="SetProperty" frame="UnitModelFrame" TeamColor="0,66,255"/>
                <Action type="SetProperty" frame="AlternateUnitModelFrame" TeamColor="0,66,255"/>
            </State>
            
            <State name="Default">
                <Action type="SetProperty" frame="UnitModelFrame" TeamColor="255,255,255"/>
                <Action type="SetProperty" frame="AlternateUnitModelFrame" TeamColor="255,255,255"/>
            </State>
        </StateGroup>
    </Frame>

    <Frame type="UnitSkinSelectionTileListItem" name="UnitSkinSelectionTileListItemTemplate" template="StandardTileListTemplates/GraphicTileListItemTemplate">
        <HideWhenCleared val="False"/>
        <SelectedSound val="@UI_FileSelectionSelect"/>
        <TooltipFrame val="UnitSkinSelectionTileListItemTooltip"/>

        <Frame type="Frame" name="AnchorFrame">
            <Width val="322"/>
            <Height val="310"/>
        </Frame>

        <Frame type="Label" name="TitleLabel">
            <Anchor side="Bottom" relative="$parent/AnchorFrame" pos="Max" offset="-37"/>
            <Anchor side="Left" relative="$parent/TextBackground" pos="Min" offset="14"/>
            <Anchor side="Right" relative="$parent/TextBackground" pos="Max" offset="-14"/>
            <Text val="{$parent/SkinCacheFrame/@NameText}"/>
        </Frame>

        <Frame type="Label" name="SubtitleLabel">
            
            <StateGroup name="TextState">
                <DefaultState val="Empty"/>

                <State name="Equipped">
                    <When type="StateGroup" frame="$parent" EmptyState="NotEmpty"/>
                    <When type="StateGroup" frame="$parent" EquippedState="Equipped"/>
                    <Action type="SetProperty" frame="$this" Text="@UI/ScreenCollection/Equipped"/>
                </State>

                <State name="Purchasable">
                    <When type="StateGroup" frame="$parent" PurchasableState="Purchasable"/>
                    <Action type="SetProperty" frame="$this" Text="{$parent/StoreCacheFrame/@CostText}"/>
                </State>

                <State name="Locked">
                    <When type="StateGroup" frame="$parent" EmptyState="NotEmpty"/>
                    <When type="StateGroup" frame="$parent" LockedState="Locked"/>
                    <Action type="SetProperty" frame="$this" Text="@UI/ScreenCollection/Locked"/>
                </State>

                <State name="Normal">
                    <When type="StateGroup" frame="$parent" EmptyState="NotEmpty"/>
                    <Action type="SetProperty" frame="$this" Text="@UI/ScreenCollection/Owned"/>
                </State>

                <State name="Empty">
                    <Action type="SetProperty" frame="$this" Text=""/>
                </State>
            </StateGroup>
        </Frame>
        
        <Frame type="RewardCacheFrame" name="UnitModelContainer" template="SkinPackUnitSelectionFrame/UnitModelContainerTemplate">
            <Anchor relative="$parent/Background"/>
            <Reward val="{$parent/@Reward}"/>
            <PresenceId val="{$parent/$parent/$parent/@PresenceId}"/>
        </Frame>

        <Frame type="SkinCacheFrame" name="SkinCacheFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Skin val="{$parent/@Skin}"/>
        </Frame>

        <Frame type="StoreCacheFrame" name="StoreCacheFrame">
            <Anchor relative="$parent"/>
            <GameContent val="{$parent/@GameContent}"/>
        </Frame>
                
        <!-- EquippedState -->
        <StateGroup name="EquippedState">
            <DefaultState val="NotEquipped"/>
            <State name="Equipped">
                <When type="AnimationState" frame="UnitModelContainer" SelectedState="Selected"/>
            </State>
            <State name="NotEquipped">
            </State>
        </StateGroup>
                
        <!-- LockedState -->
        <StateGroup name="LockedState">
            <DefaultState val="NotLocked"/>
            <State name="Locked">
                <When type="Property" frame="StoreCacheFrame" IsPurchased="False"/>
                <When type="AnimationState" frame="UnitModelContainer" AllowedState="NotAllowed"/>
            </State>
            <State name="NotLocked"/>
        </StateGroup>
        
        <!-- PurchasableState -->
        <StateGroup name="PurchasableState">
            <DefaultState val="NotPurchasable"/>
            <State name="Purchasable">
                <When type="Property" frame="StoreCacheFrame" IsPurchased="False"/>
                <When type="Property" frame="StoreCacheFrame" CanPurchase="True"/>
            </State>
            <State name="NotPurchasable"/>
        </StateGroup>
    </Frame>

    <Frame type="UnitSkinSelectionFrame" name="UnitSkinSelectionFrameTemplate">
        <PresenceId val="{$BattleUI/@LocalToonPresenceId}"/>

        <Frame type="TileList" name="SkinTileList">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <AcceptsMouse val="true"/>
            <RequireSelection val="true"/>
            <ScrollStepValue val="3"/>

            <Frame type="UnitSkinSelectionTileListItem" name="Item0" template="SkinPackUnitSelectionFrame/UnitSkinSelectionTileListItemTemplate">
                <Frame type="Frame" name="AnchorFrame">
                    <Anchor side="Top" relative="$parent/$parent" pos="Min" offset="14"/>
                    <Anchor side="Left" relative="$parent/$parent" pos="Min" offset="14"/>
                </Frame>
                
                <Frame type="RewardCacheFrame" name="UnitModelContainer">
                    <Frame type="SkinCacheFrame" name="PlaceHolderSkinCacheFrame">
                        <Skin val="{$ancestor[@type=TileList]/Item0/SkinCacheFrame/@Skin}"/>
                    </Frame>
                </Frame>
            </Frame>

            <Frame type="UnitSkinSelectionTileListItem" name="Item1" template="SkinPackUnitSelectionFrame/UnitSkinSelectionTileListItemTemplate">
                <Frame type="Frame" name="AnchorFrame">
                    <Anchor side="Top" relative="$parent/$parent/Item0/AnchorFrame" pos="Min" offset="0"/>
                    <Anchor side="Left" relative="$parent/$parent/Item0/AnchorFrame" pos="Max" offset="12"/>
                </Frame>
            </Frame>

            <Frame type="UnitSkinSelectionTileListItem" name="Item2" template="SkinPackUnitSelectionFrame/UnitSkinSelectionTileListItemTemplate">
                <Frame type="Frame" name="AnchorFrame">
                    <Anchor side="Top" relative="$parent/$parent/Item1/AnchorFrame" pos="Min" offset="0"/>
                    <Anchor side="Left" relative="$parent/$parent/Item1/AnchorFrame" pos="Max" offset="12"/>
                </Frame>
            </Frame>

            <Frame type="UnitSkinSelectionTileListItem" name="Item3" template="SkinPackUnitSelectionFrame/UnitSkinSelectionTileListItemTemplate">
                <Frame type="Frame" name="AnchorFrame">
                    <Anchor side="Top" relative="$parent/$parent/Item0/AnchorFrame" pos="Max" offset="12"/>
                    <Anchor side="Left" relative="$parent/$parent/Item0/AnchorFrame" pos="Min" offset="0"/>
                </Frame>
            </Frame>
            
            <Frame type="UnitSkinSelectionTileListItem" name="Item4" template="SkinPackUnitSelectionFrame/UnitSkinSelectionTileListItemTemplate">
                <Frame type="Frame" name="AnchorFrame">
                    <Anchor side="Top" relative="$parent/$parent/Item3/AnchorFrame" pos="Min" offset="0"/>
                    <Anchor side="Left" relative="$parent/$parent/Item3/AnchorFrame" pos="Max" offset="12"/>
                </Frame>
            </Frame>
            
            <Frame type="UnitSkinSelectionTileListItem" name="Item5" template="SkinPackUnitSelectionFrame/UnitSkinSelectionTileListItemTemplate">
                <Frame type="Frame" name="AnchorFrame">
                    <Anchor side="Top" relative="$parent/$parent/Item4/AnchorFrame" pos="Min" offset="0"/>
                    <Anchor side="Left" relative="$parent/$parent/Item4/AnchorFrame" pos="Max" offset="12"/>
                </Frame>
            </Frame>

        <Frame type="Image" name="ScrollBarBackground" template="StandardTileListTemplates/StandardTileListScrollBarBackgroundTemplate"/>

            <Frame type="ScrollBar" name="ScrollBar" template="StandardTileListTemplates/StandardTileListScrollBarTemplate">
                <Anchor side="Top" relative="$parent" pos="Min" offset="10"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-2"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-10"/>
            </Frame>
        </Frame>
    </Frame>

    
    
    <!-- 
    ===========================================================
    
    SKIN PACK UNIT SELECTION FRAME
    
    ===========================================================
    -->
    <Frame type="SkinPackUnitSelectionFrame" name="SkinPackUnitSelectionFrameTemplate" template="CollectionTemplates/CollectionBaseTemplate">
        <SelectedRace val="{$this/ContentContainer/HeaderPanel/RaceTabControl/@SelectedRace}"/>
        <HookupAlias original="UnitTileList" alias="ContentContainer/PrimaryPanel/UnitTileList"/>
        <HookupAlias original="UnitSkinSelectionFrame" alias="ContentContainer/SecondaryPanel/UnitSkinSelectionFrame"/>

        <Frame type="SelectedSkinPropertyTooltip" name="UnitSkinSelectionTileListItemTooltip" template="SkinPackUnitSelectionFrame/UnitSkinSelectionTileListItemTooltipTemplate"/>

        <Frame type="Label" name="TitleLabel">
            <Text val="@UI/ScreenCollection/Skins/Title"/>
        </Frame>

        <Frame type="Label" name="SubtitleLabel">
            <Text val="@UI/ScreenCollection/Skins/Subtitle"/>
        </Frame>
        
        <Frame type="Frame" name="ContentContainer">
            <Anchor side="Right" relative="$Anchor_CollectionContentContainer_Right" pos="Max" offset="0"/>

            <!-- Header Panel -->
            <Frame type="Frame" name="HeaderPanel">
            
                <Frame type="RaceTabControl" name="RaceTabControl" template="CollectionTemplates/RaceTabControlTemplate">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent/$parent/DividerTop" pos="Min" offset="0"/>
                </Frame>

                <Frame type="GameContentSortPulldown" name="SortPulldown" template="StandardSmallButtonTemplates/StandardSmallPulldownTemplate">
                
                    <Frame type="Frame" name="AnchorFrame">
                        <Anchor side="Top" relative="$parent/$parent" pos="Mid" offset="0"/>
                        <Anchor side="Bottom" relative="$parent/$parent" pos="Mid" offset="0"/>
                        <Anchor side="Left" relative="$parent/$parent/$parent/DividerTop" pos="Max" offset="15"/>
                    </Frame>
                    
                    <Animation name="HoverSound">
                        <Event event="OnMouseEnter" action="Reset,Play"/>
                        <Event event="OnMouseExit" action="Reset, Stop"/>
                        <Controller type="Sound" end="Stop">
                            <Key type="Sound" time="0" sound="@UI_HoverTick"/>
                        </Controller>
                    </Animation>
                </Frame>
            </Frame>
            
            <!-- Primary Panel -->
            <Frame type="Frame" name="PrimaryPanel">
                <Frame type="TileList" name="UnitTileList" template="SkinPackUnitSelectionFrame/UnitTileListTemplate"/>
        
                <Frame type="Image" name="SectionBreakLine">
                    <Anchor side="Bottom" relative="$parent" pos="Max" offset="-148"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                    <Height val="2"/>
                    <Texture val="Assets/Textures/White.dds"/>
                    <Color val="33,49,75"/>
                </Frame>
                
                <Frame type="Image" name="SectionBreakGradient">
                    <Anchor side="Top" relative="$parent/SectionBreakLine" pos="Max" offset="0"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                    <Height val="60"/>
                    <Texture val="@UI/SC2_UI_Collection_Bundle_Skin_LineFade"/>
                    <TextureCoords top=".45" left="0" bottom="1" right="1"/>
                    <Color val="45,112,168"/>
                    <Alpha val="51"/>
                </Frame>
                
                <Frame type="Frame" name="LargeFormatGamesAnchorFrame">
                    <Anchor side="Top" relative="$parent/SectionBreakLine" pos="Max" offset="0"/>
                    <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                    <Handle val="LFGAnchorFrame"/>
                </Frame>
            </Frame>
            
            <!-- Secondary Panel -->
            <Frame type="Frame" name="SecondaryPanel">

                <Frame type="UnitSkinSelectionFrame" name="UnitSkinSelectionFrame" template="SkinPackUnitSelectionFrame/UnitSkinSelectionFrameTemplate">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                    <Handle val="UnitSkinSelectionFrame"/>
                    <Unit val="{$parent/$parent/$parent/@SelectedUnit}"/>
                    <SortMethod val="{$parent/$parent/HeaderPanel/SortPulldown/@SelectedSort}"/>
                </Frame>
            </Frame>
        </Frame>
            
        <!-- Action Buttons and Warnings -->
        <Frame type="SelectUnlockableButton" name="SelectUnlockableButton" template="CollectionTemplates/SelectUnlockableButtonTemplate">
            <Anchor side="Bottom" relative="$Anchor_ActionButton" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$Anchor_ActionButton" pos="Max" offset="0"/>
            <CollapseLayout val="True"/>
            <Reward val="{$parent/ContentContainer/SecondaryPanel/UnitSkinSelectionFrame/@SelectedReward}"/>
            <PresenceId val="{$parent/ContentContainer/SecondaryPanel/UnitSkinSelectionFrame/@PresenceId}"/>

            <Animation name="HoverSound">
                <Event event="OnMouseEnter" action="Reset,Play"/>
                <Event event="OnMouseExit" action="Reset, Stop"/>
                <Controller type="Sound" end="Stop">
                    <Key type="Sound" time="0" sound="@UI_HoverTick"/>
                </Controller>
            </Animation>

            <Frame type="GameContentFrame" name="GameContentFrame">
                <GameContent val="{$parent/$parent/ContentContainer/SecondaryPanel/UnitSkinSelectionFrame/@SelectedGameContent}"/>
            </Frame>

            <Frame type="StoreCacheFrame" name="StoreCacheFrame">
                <GameContent val="{$parent/$parent/ContentContainer/SecondaryPanel/UnitSkinSelectionFrame/@SelectedGameContent}"/>
            </Frame>
            
            <StateGroup name="PurchasableState">

                <State name="NotPurchasable">
                    <When type="Property" frame="$parent/BuyButton" visible="False"/>
                    <Action type="SetProperty" frame="$this" visible="True"/>
                </State>

                <State name="Purchasable">
                    <When type="Property" frame="$parent/BuyButton" visible="True"/>
                    <Action type="SetProperty" frame="$this" visible="False"/>
                </State>
            </StateGroup>
        </Frame>
        
        <Frame type="SelectAllUnlockableButton" name="SelectAllUnlockableButton" template="StandardBattlenetTemplates/BattlenetStandardButtonTemplate">
            <Anchor side="Top" relative="$parent/SelectUnlockableButton" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/SelectUnlockableButton" pos="Max" offset="20"/>
            <CollapseLayout val="True"/>
            <PresenceId val="{$parent/ContentContainer/SecondaryPanel/UnitSkinSelectionFrame/@PresenceId}"/>
            <Reward val="{$parent/ContentContainer/SecondaryPanel/UnitSkinSelectionFrame/@SelectedReward}"/>
            <Text val="@UI/ScreenCollection/Buttons/EquipSet"/>
            <Tooltip val="@UI/ScreenCollection/Buttons/EquipSetTooltip"/>
            <!-- TODO => Enable button based on SelectedCollectionId (if has value or not) -->
            
            <StateGroup name="PurchasableState">

                <State name="NotPurchasable">
                    <When type="Property" frame="$parent/BuyButton" visible="False"/>
                    <Action type="SetProperty" frame="$this" visible="True"/>
                </State>

                <State name="Purchasable">
                    <When type="Property" frame="$parent/BuyButton" visible="True"/>
                    <Action type="SetProperty" frame="$this" visible="False"/>
                </State>
            </StateGroup>
        </Frame>
        
        <Frame type="SkinPackLargeFormatUnitSelectionFrame" name="LargeFormatUnitSelectionFrame" template="SkinPackLargeFormatUnitSelectionFrame/SkinPackLargeFormatUnitSelectionFrameTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <PresenceId val="{$BattleUI/@LocalToonPresenceId}"/>
            <Race val="{$parent/ContentContainer/HeaderPanel/RaceTabControl/@SelectedRace}"/>
        </Frame>

        <Frame type="BuyButton" name="BuyButton" template="CollectionTemplates/BuyButtonTemplate">
            <Anchor side="Bottom" relative="$Anchor_ActionButton" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/SelectAllUnlockableButton" pos="Min" offset="0"/>
            <GameContent val="{$parent/ContentContainer/SecondaryPanel/UnitSkinSelectionFrame/@SelectedGameContent}"/>
        </Frame>
        
        <Frame type="Button" name="ViewBundleButton" template="StandardBattlenetTemplates/BattlenetStandardButtonTemplate">
            <Anchor side="Bottom" relative="$Anchor_ActionButton" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/BuyButton" pos="Max" offset="20"/>
            <CollapseLayout val="true"/>
            <Text val="@UI/ScreenCollection/Buttons/ViewBundle"/>

            <StateGroup name="ViewBundleVisibilityStateGroup">
                <DefaultState val="ViewBundleNotVisible"/>

                <State name="CanEquip">
                    <When type="AnimationState" frame="$parent/SelectUnlockableButton/RewardCacheFrame" AllowedState="Allowed"/>
                    <Action type="SetProperty" frame="$this" visible="False"/>
                </State>

                <State name="HasBundle">
                    <When type="Property" frame="$parent/SelectedBundleFrame" operator="NotEqual" Bundle=""/>
                    <When type="Property" frame="$parent/SelectedBundleFrame" operator="NotEqual" SelectedType=""/>
                    <Action type="SetProperty" frame="$this" visible="True"/>
                </State>

                <State name="ViewBundleNotVisible">
                    <Action type="SetProperty" frame="$this" visible="False"/>
                </State>
            </StateGroup>

            <Animation name="Event">
                <Event event="OnClick" action="Reset,Play"/>

                <Controller type="Property" frame="$parent/SelectedBundleFrame" property="Visible" end="Pause">
                    <Key type="Property" time="0" value="false"/>
                    <Key type="Property" time="0.01" value="true"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="SelectedBundleFrame" name="SelectedBundleFrame" template="SelectedBundleFrame/SelectedBundleFrameTemplate">
            <Anchor side="Top" relative="$parent/$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent/$parent" pos="Max" offset="0"/>
            <Bundle val="{$parent/SelectUnlockableButton/RewardCacheFrame/@ParentBundle}"/>
            <RenderPriority val="600"/>

            <Frame type="BuyButton" name="BuyButton" template="CollectionTemplates/BuyButtonTemplate">
                <ShowPrice val="true"/>
                <AlwaysShow val="true"/>

                <GameContent val="{$parent/BundleCacheFrame/@GameContent}"/>
                <CollapseLayout val="false"/>
            </Frame>

            <Frame type="BundleCacheFrame" name="BundleCacheFrame">
                <Anchor relative="$parent"/>
                <Bundle val="{$parent/@Bundle}"/>
            </Frame>

            <Frame type="GameContentFrame" name="GameContentFrame">
                <Anchor relative="$parent"/>
                <GameContent val="{$parent/BundleCacheFrame/@GameContent}"/>
            </Frame>

            <Frame type="StoreCacheFrame" name="StoreCacheFrame">
                <Anchor relative="$parent"/>
                <GameContent val="{$parent/BundleCacheFrame/@GameContent}"/>
            </Frame>

            <Animation name="Event">
                <Event event="OnClick" frame="$this/CloseButton" action="Reset,Play"/>

                <Controller type="Property" property="Visible" end="Pause">
                    <Key type="Property" time="0" value="true"/>
                    <Key type="Property" time="0.01" value="false"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Frame" name="EquippedWarningContainer" template="CollectionTemplates/EquippedWarningContainerTemplate">
            <Anchor side="Top" relative="$parent/SelectUnlockableButton" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/ViewBundleButton" pos="Max" offset="13"/>
            
            <StateGroup name="EquippedStateGroup">
            
                <State name="EquippedState">
                    <When type="AnimationState" frame="$parent/SelectUnlockableButton/RewardCacheFrame" SelectedState="Selected"/>
                    <Action type="SetProperty" frame="$this" visible="True"/>
                </State>
                
                <State name="UnequippedState">
                    <When type="AnimationState" frame="$parent/SelectUnlockableButton/RewardCacheFrame" SelectedState="NotSelected"/>
                    <Action type="SetProperty" frame="$this" visible="False"/>
                </State>
            </StateGroup>
        </Frame>
        
        <Frame type="Frame" name="AchievementLockedWarningContainer" template="CollectionTemplates/AchievementLockedWarningContainerTemplate">
            <Anchor side="Bottom" relative="$Anchor_ActionButton" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/ViewBundleButton" pos="Max" offset="13"/>
            
            <StateGroup name="AchievementLockedStateGroup">
                <DefaultState val="NotAchievementLockedState"/>
            
                <State name="AchievementLockedState">
                    <When type="Property" frame="$parent/SelectUnlockableButton/StoreCacheFrame" IsPurchased="False"/>
                    <When type="Property" frame="$parent/SelectUnlockableButton/RewardCacheFrame" Default="False"/>
                    <When type="Property" frame="$parent/SelectUnlockableButton/StoreCacheFrame" CanPurchase="False"/>
                    <When type="AnimationState" frame="$parent/SelectUnlockableButton/RewardCacheFrame" AllowedState="NotAllowed"/>
                    <Action type="SetProperty" frame="$this" visible="True"/>
                </State>
                
                <State name="NotAchievementLockedState">
                    <Action type="SetProperty" frame="$this" visible="False"/>
                </State>
            </StateGroup>
        </Frame>
    </Frame>
</Desc>
