<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>
 
    <Frame type="SocialListBoxItem" name="SocialListBoxItemTemplate">
        <TooltipAnchorPosition val="MiddleLeft"/>
        <TooltipFrame val="UserTooltip"/>

        <Frame type="StandardTooltip" name="UserTooltip" template="StandardTooltip/StandardBattlenetTooltipTemplate"/>

        <Frame type="Frame" name="UserContainer">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Height val="53"/>
            
            <Frame type="AvatarFrame" name="AvatarFrame" template="StandardTemplates/AvatarFrameMiniTemplate">
                <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <CollapseLayout val="true"/>
            </Frame>
                
            <Frame type="Label" name="NameLabel">
                <Anchor side="Top" relative="$parent/AvatarFrame" pos="Min" offset="5"/>
                <Anchor side="Left" relative="$parent/AvatarFrame" pos="Max" offset="2"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-10"/>
                <Height val="24"/>
                <Style val="SocialPlayerName"/>

                <Animation name="OnlineStyle">
                    <Event event="Begin" action="Reset" frame="$parent/$parent"/>
                    <Event event="Begin" action="Play" frame="$parent/$parent"/>
                    <Controller type="Style" end="Pause" style1="SocialPlayerName" style2="SocialPlayerName">
                        <Key type="Curve" time="0.00" value="1" out="Auto"/>
                    </Controller>
                </Animation>

                <Animation name="OfflineStyle">
                    <Event event="End" action="Reset" frame="$parent/$parent"/>
                    <Event event="End" action="Play" frame="$parent/$parent"/>
                    <Controller type="Style" end="Pause" style1="SocialPlayerNameOffline" style2="SocialPlayerNameOffline">
                        <Key type="Curve" time="0.00" value="1" out="Auto"/>
                    </Controller>
                </Animation>
            </Frame>

            <Frame type="Image" name="OfflineImage">
                <Visible val="false"/>
                <Anchor side="Top" relative="$parent/AvatarFrame" pos="Min" offset="7"/>
                <Anchor side="Left" relative="$parent/AvatarFrame" pos="Min" offset="7"/>
                <Anchor side="Bottom" relative="$parent/AvatarFrame" pos="Max" offset="-7"/>
                <Anchor side="Right" relative="$parent/AvatarFrame" pos="Max" offset="-7"/>
                <Texture val="Assets\Textures\UI_Glues_Icons_DefaultAvatarBgOffline_Small.dds"/>

                <Animation name="OnlineStyle">
                    <Event event="Begin" action="Reset" frame="$parent/$parent" />
                    <Event event="Begin" action="Play" frame="$parent/$parent" />
                    <Controller type="Visibility" end="Pause">
                        <Key type="Bool" time="0" value="true"/>
                        <Key type="Bool" time="0.01" value="false"/>
                    </Controller>
                </Animation>

                <Animation name="OfflineStyle">
                    <Event event="End" action="Reset" frame="$parent/$parent" />
                    <Event event="End" action="Play" frame="$parent/$parent" />
                    <Controller type="Visibility" end="Pause">
                        <Key type="Bool" time="0" value="false"/>
                        <Key type="Bool" time="0.01" value="true"/>
                    </Controller>
                </Animation>
            </Frame>

            <Frame type="Image" name="OfflineBorderImage">
                <Visible val="false"/>
                <Anchor side="Top" relative="$parent/AvatarFrame" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/AvatarFrame" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent/AvatarFrame" pos="Max" offset="0"/>
                <Anchor side="Right" relative="$parent/AvatarFrame" pos="Max" offset="0"/>
                <Texture val="@UI/Glues_Avatar_LeagueBorder_Tiny_Offline"/>

                <Animation name="OnlineStyle">
                    <Event event="Begin" action="Reset" frame="$parent/$parent" />
                    <Event event="Begin" action="Play" frame="$parent/$parent" />
                    <Controller type="Visibility" end="Pause">
                        <Key type="Bool" time="0" value="true"/>
                        <Key type="Bool" time="0.01" value="false"/>
                    </Controller>
                </Animation>

                <Animation name="OfflineStyle">
                    <Event event="End" action="Reset" frame="$parent/$parent" />
                    <Event event="End" action="Play" frame="$parent/$parent" />
                    <Controller type="Visibility" end="Pause">
                        <Key type="Bool" time="0" value="false"/>
                        <Key type="Bool" time="0.01" value="true"/>
                    </Controller>
                </Animation>
            </Frame>

            <Frame type="Label" name="StatusLabel">
                <Anchor side="Top" relative="$parent/NameLabel" pos="Max" offset="2"/>
                <Anchor side="Left" relative="$parent/StatusIcon" pos="Max" offset="3"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-10"/>
                <Height val="20"/>
                <Style val="SocialPlayerStatus"/>
                <CollapseLayout val="true"/>

                <Animation name="OnlineStyle">
                    <Event event="Begin" action="Reset" frame="$parent/$parent" />
                    <Event event="Begin" action="Play" frame="$parent/$parent" />
                    <Controller type="Style" end="Pause" style1="SocialPlayerStatus" style2="SocialPlayerStatus">
                        <Key type="Curve" time="0.00" value="1" out="Auto"/>
                    </Controller>
                </Animation>

                <Animation name="OfflineStyle">
                    <Event event="End" action="Reset" frame="$parent/$parent" />
                    <Event event="End" action="Play" frame="$parent/$parent" />
                    <Controller type="Style" end="Pause" style1="SocialPlayerStatusOffline" style2="SocialPlayerStatusOffline">
                        <Key type="Curve" time="0.00" value="1" out="Auto"/>
                    </Controller>
                </Animation>                
            </Frame>

            <Frame type="BattleUserStatusIcon" name="StatusIcon" template="StandardTemplates/BattleUserStatusIconTemplate">
                <Anchor side="Top" relative="$parent/StatusLabel" pos="Min" offset="-7"/>
                <Anchor side="Left" relative="$parent/NameLabel" pos="Min" offset="-4"/>
            </Frame>
        </Frame>

        <Frame type="Frame" name="TitleContainer">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Height val="40"/>
            
            <Frame type="Image" name="TitleBorderImage">
                <Anchor relative="$parent" offset="0"/>
                <Texture val="@UI/Glues_Battlenet_PageAssets_ChatPanelCategoryBg"/>
                <TextureType val="Nineslice"/>
            </Frame>
            
            <Frame type="Label" name="TitleLabel">
                <Anchor side="Top" relative="$parent" pos="Min" offset="3"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="40"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="10"/>
                <Style val="ChatMembersTitleLabel"/>
                <AcceptsMouseTooltip val="true"/>
                <Options val="Ellipsis | TooltipIfTruncated | NoWrapping"/>
            </Frame>
      
            <Frame type="Button" name="ExpandButton" template="StandardTemplates/SocialListBoxItemExpandButton">
                <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="15"/>
                <AcceptsMouse val="false"/>
            </Frame>
        </Frame>
    </Frame>
    
    <!-- Larger avatar item for friends list -->
    <Frame type="SocialListBoxItem" name="SocialListBoxItemLargeTemplate">
        <TooltipAnchorPosition val="MiddleLeft"/>
        <TooltipFrame val="UserTooltip"/>
        
        <Frame type="StandardTooltip" name="UserTooltip" template="StandardTooltip/StandardBattlenetTooltipTemplate"/>

        <Frame type="Frame" name="UserContainer">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Height val="63"/>
            
            <Frame type="AvatarFrame" name="AvatarFrame" template="StandardTemplates/AvatarFrameTemplate">
                <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <CollapseLayout val="true"/>
                
                <Frame type="Frame" name="TierBadgeFrame">
                    <Width val="0"/>
                    <Height val="0"/>
                    <Alpha val="0"/>
                </Frame>
                
                <Animation name="OnlineStyle">
                    <Event event="Begin" action="Reset" frame="$parent/$parent" />
                    <Event event="Begin" action="Play" frame="$parent/$parent" />
                    <Controller type="Fade" end="Pause">
                        <Key type="Curve" time="0" value="255" out="Fast"/>
                    </Controller>
                </Animation>

                <Animation name="OfflineStyle">
                    <Event event="End" action="Reset" frame="$parent/$parent" />
                    <Event event="End" action="Play" frame="$parent/$parent" />
                    <Controller type="Fade" end="Pause">
                        <Key type="Curve" time="0" value="0" out="Fast"/>
                    </Controller>
                </Animation>
            </Frame>
                
            <Frame type="Label" name="NameLabel">
                <Anchor side="Bottom" relative="$parent/AvatarFrame" pos="Mid" offset="2"/>
                <Anchor side="Left" relative="$parent/AvatarFrame" pos="Max" offset="2"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-10"/>
                <Height val="24"/>
                <Style val="SocialPlayerName"/>

                <Animation name="OnlineStyle">
                    <Event event="Begin" action="Reset" frame="$parent/$parent"/>
                    <Event event="Begin" action="Play" frame="$parent/$parent"/>
                    <Controller type="Style" end="Pause" style1="SocialPlayerName" style2="SocialPlayerName">
                        <Key type="Curve" time="0.00" value="1" out="Auto"/>
                    </Controller>
                </Animation>

                <Animation name="OfflineStyle">
                    <Event event="End" action="Reset" frame="$parent/$parent"/>
                    <Event event="End" action="Play" frame="$parent/$parent"/>
                    <Controller type="Style" end="Pause" style1="SocialPlayerNameOffline" style2="SocialPlayerNameOffline">
                        <Key type="Curve" time="0.00" value="1" out="Auto"/>
                    </Controller>
                </Animation>
            </Frame>

            <Frame type="Image" name="OfflineImage">
                <Visible val="false"/>
                <Anchor side="Top" relative="$parent/OfflineBorderImage" pos="Min" offset="12"/>
                <Anchor side="Left" relative="$parent/OfflineBorderImage" pos="Min" offset="12"/>
                <Anchor side="Bottom" relative="$parent/OfflineBorderImage" pos="Max" offset="-12"/>
                <Anchor side="Right" relative="$parent/OfflineBorderImage" pos="Max" offset="-12"/>
                <Texture val="Assets\Textures\UI_Glues_Icons_DefaultAvatarBgOffline_Small.dds"/>

                <Animation name="OnlineStyle">
                    <Event event="Begin" action="Reset" frame="$parent/$parent" />
                    <Event event="Begin" action="Play" frame="$parent/$parent" />
                    <Controller type="Visibility" end="Pause">
                        <Key type="Bool" time="0" value="true"/>
                        <Key type="Bool" time="0.01" value="false"/>
                    </Controller>
                </Animation>

                <Animation name="OfflineStyle">
                    <Event event="End" action="Reset" frame="$parent/$parent" />
                    <Event event="End" action="Play" frame="$parent/$parent" />
                    <Controller type="Visibility" end="Pause">
                        <Key type="Bool" time="0" value="false"/>
                        <Key type="Bool" time="0.01" value="true"/>
                    </Controller>
                </Animation>
            </Frame>

            <Frame type="Image" name="OfflineBorderImage">
                <Visible val="false"/>
                <Anchor side="Top" relative="$parent/AvatarFrame" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/AvatarFrame" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent/AvatarFrame" pos="Max" offset="0"/>
                <Anchor side="Right" relative="$parent/AvatarFrame" pos="Max" offset="0"/>
                <Texture val="@UI/Glues_Avatar_LeagueBorder_Small_Offline"/>

                <Animation name="OnlineStyle">
                    <Event event="Begin" action="Reset" frame="$parent/$parent" />
                    <Event event="Begin" action="Play" frame="$parent/$parent" />
                    <Controller type="Visibility" end="Pause">
                        <Key type="Bool" time="0" value="true"/>
                        <Key type="Bool" time="0.01" value="false"/>
                    </Controller>
                </Animation>

                <Animation name="OfflineStyle">
                    <Event event="End" action="Reset" frame="$parent/$parent" />
                    <Event event="End" action="Play" frame="$parent/$parent" />
                    <Controller type="Visibility" end="Pause">
                        <Key type="Bool" time="0" value="false"/>
                        <Key type="Bool" time="0.01" value="true"/>
                    </Controller>
                </Animation>
            </Frame>

            <Frame type="Label" name="StatusLabel">
                <Anchor side="Top" relative="$parent/NameLabel" pos="Max" offset="2"/>
                <Anchor side="Left" relative="$parent/StatusIcon" pos="Max" offset="3"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-10"/>
                <Height val="20"/>
                <Style val="SocialPlayerStatus"/>
                <CollapseLayout val="true"/>

                <Animation name="OnlineStyle">
                    <Event event="Begin" action="Reset" frame="$parent/$parent" />
                    <Event event="Begin" action="Play" frame="$parent/$parent" />
                    <Controller type="Style" end="Pause" style1="SocialPlayerStatus" style2="SocialPlayerStatus">
                        <Key type="Curve" time="0.00" value="1" out="Auto"/>
                    </Controller>
                </Animation>

                <Animation name="OfflineStyle">
                    <Event event="End" action="Reset" frame="$parent/$parent" />
                    <Event event="End" action="Play" frame="$parent/$parent" />
                    <Controller type="Style" end="Pause" style1="SocialPlayerStatusOffline" style2="SocialPlayerStatusOffline">
                        <Key type="Curve" time="0.00" value="1" out="Auto"/>
                    </Controller>
                </Animation>                
            </Frame>

            <Frame type="BattleUserStatusIcon" name="StatusIcon" template="StandardTemplates/BattleUserStatusIconTemplate">
                <Anchor side="Top" relative="$parent/StatusLabel" pos="Min" offset="-7"/>
                <Anchor side="Left" relative="$parent/NameLabel" pos="Min" offset="-4"/>
            </Frame>
        </Frame>

        <Frame type="Frame" name="TitleContainer">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Height val="40"/>
            
            <Frame type="Image" name="TitleBorderImage">
                <Anchor relative="$parent" offset="0"/>
                <Texture val="@UI/Glues_Battlenet_PageAssets_ChatPanelCategoryBg"/>
                <TextureType val="Nineslice"/>
            </Frame>
            
            <Frame type="Label" name="TitleLabel">
                <Anchor side="Top" relative="$parent" pos="Min" offset="3"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="40"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="10"/>
                <Style val="ChatMembersTitleLabel"/>
                <AcceptsMouseTooltip val="true"/>
                <Options val="Ellipsis | TooltipIfTruncated | NoWrapping"/>
            </Frame>
      
            <Frame type="Button" name="ExpandButton" template="StandardTemplates/SocialListBoxItemExpandButton">
                <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="15"/>
                <AcceptsMouse val="false"/>
            </Frame>
        </Frame>
    </Frame>

    <Frame type="SocialListBox" name="SocialListBoxTemplate" template="StandardTemplates/StandardListBoxTemplate">
        <Insets top="0" left="0" bottom="0" right="0"/>
        <ItemDesc val="SocialListBox/SocialListBoxItemTemplate"/>
        <ItemHeight val="0"/>
        <ItemGap val="2"/>
        <ItemIndent val="0"/>
        <HighlightOnHover val="true"/>
        <SaveScrollHeightOnClear val="true"/>

        <SelectedImage val="$root/StandardBattlenetTemplates/BattlenetSocialListBoxItemSelectedImage"/>
        <HoverImage val="$root/StandardBattlenetTemplates/BattlenetSocialListBoxItemHoverImage"/>
        <ScrollBar val="ScrollBar"/>
        <BackgroundImage val="BackgroundImage"/>

        <Frame type="Image" name="BackgroundImage">
            <Alpha val="0"/>
            <DescFlags val="Internal"/>
        </Frame>
        
        <Frame type="ScrollBar" name="ScrollBar" template="StandardBattlenetTemplates/GluesSocialScrollBarTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="-4"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="3"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="4"/>
        </Frame>

        <Frame Type="BattleUserContextMenu" name="ItemContextMenu" template="BattleUserContextMenu/BattleUserContextMenu" >
            <Anchor side="Top" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <UseExactName val="true"/>
        </Frame>

        <Animation name="ToggleSound">
            <Event event="Toggle" action="Reset"/>
            <Event event="Toggle" action="Play"/>

            <Controller type="Sound" end="Stop">
                <Key type="Sound" time="0.00" sound="@UI_BNet_DropdownHidden" direction="Forward"/>
            </Controller>
        </Animation>
    </Frame>
</Desc>
