<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>

    <Constant name="ColumnLeftIndent" val="25"/>
    <Constant name="SliderRightFromMax" val="-80"/>
    <Constant name="SoundSliderValueGap" val="10"/>
    <Constant name="SliderLeftFromMax" val="-275"/>
    <Constant name="SliderLeftFromMaxLeft" val="-250"/>
    <Constant name="NextCheckboxGap" val="10"/>
    <Constant name="PanelRightOffset" val="-10"/>
    <Constant name="PanelLeftOffset" val="10"/>
    <Constant name="LeftPanelRightToMidOffset" val="-80"/>
    <Constant name="RightPanelLeftToMidOffset" val="-50"/>
    <Constant name="HeaderToControlsOffset" val="20"/>

    <Frame type="Label" name="SoundHeaderLabelTemplate">
        <Style val="@@StandardOptionsPanelHeader"/>
    </Frame>

    <Frame type="Label" name="SoundLabelTemplate">
        <Style val="@@OptionsLabelLeft"/>
    </Frame>

    <Frame type="Slider" name="SoundSliderTemplate" template="StandardTemplates/StandardSliderTemplate">
        <Continuous val="true"/>
        <MinValue val="0.0"/>
        <MaxValue val="1.0"/>
    </Frame>

    <Frame type="SoundOptionsPanel" name="SoundOptionsPanelTemplate">
        <Batch val="true"/>

        <Frame type="Image" name="OuterBackground" template="StandardTemplates/StandardOuterBorderTemplate">
            <Anchor relative="$parent"/>
        </Frame>

        <Frame type="Button" name="RestoreButton" template="StandardBattlenetTemplates/StandardBattlenetMiniButtonTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="17"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-16"/>
            <Width val="340"/>
            <Text val="@UI/RestoreDefaults"/>
        </Frame>

        <Frame type="Frame" name="VolumePanel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="80"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="#RightPanelLeftToMidOffset"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="#PanelRightOffset"/>
            <Anchor side="Bottom" relative="$parent/SubtitlesPanel" pos="Max" offset="0"/>

            <Frame type="Label" name="VolumeHeader" template="SoundOptionsPanel/SoundHeaderLabelTemplate">
                <Anchor side="Top" relative="$parent" pos="Min" offset="10"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#ColumnLeftIndent"/>
                <Text val="@UI/Volume"/>
            </Frame>

            <Frame type="Label" name="MasterVolumeLabel" template="SoundOptionsPanel/SoundLabelTemplate">
                <Anchor side="Top" relative="$parent/VolumeHeader" pos="Max" offset="#HeaderToControlsOffset"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#ColumnLeftIndent"/>
                <Anchor side="Right" relative="$parent/MasterVolumeSlider" pos="Min" offset="0"/>
                <Text val="@UI/MasterVolume_Colon"/>
            </Frame>

            <Frame type="Slider" name="MasterVolumeSlider" template="SoundOptionsPanel/SoundSliderTemplate">
                <Anchor side="Top" relative="$parent/MasterVolumeLabel" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/MasterVolumeLabel" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Max" offset="#SliderLeftFromMax"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="#SliderRightFromMax"/>
                <Tooltip val="@UI/SoundOptionsTooltips/MasterVolume"/>
            </Frame>

            <Frame type="Label" name="MasterVolumeValueLabel" template="SoundOptionsPanel/SoundLabelTemplate">
                <Anchor side="Top" relative="$parent/MasterVolumeSlider" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/MasterVolumeSlider" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/MasterVolumeSlider" pos="Max" offset="#SoundSliderValueGap"/>
            </Frame>

            <Frame type="CheckBox" name="MusicCheckBox" template="StandardTemplates/StandardCheckBoxTemplate">
                <Anchor side="Top" relative="$parent/MasterVolumeSlider" pos="Max" offset="#NextCheckboxGap"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#ColumnLeftIndent"/>
                <Tooltip val="@UI/SoundOptionsTooltips/Music"/>
            </Frame>

            <Frame type="Label" name="MusicLabel" template="SoundOptionsPanel/SoundLabelTemplate">
                <Anchor side="Top" relative="$parent/MusicCheckBox" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent/MusicCheckBox" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/MusicCheckBox" pos="Max" offset="10"/>
                <Anchor side="Right" relative="$parent/MusicVolumeSlider" pos="Min" offset="0"/>
                <Text val="@UI/EnableMusic_Colon"/>
            </Frame>

            <Frame type="Slider" name="MusicVolumeSlider" template="SoundOptionsPanel/SoundSliderTemplate">
                <Anchor side="Top" relative="$parent/MusicLabel" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/MusicLabel" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Max" offset="#SliderLeftFromMax"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="#SliderRightFromMax"/>
                <Tooltip val="@UI/SoundOptionsTooltips/MusicVolume"/>
            </Frame>

            <Frame type="Label" name="MusicVolumeValueLabel" template="SoundOptionsPanel/SoundLabelTemplate">
                <Anchor side="Top" relative="$parent/MusicVolumeSlider" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/MusicVolumeSlider" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/MusicVolumeSlider" pos="Max" offset="#SoundSliderValueGap"/>
            </Frame>

            <Frame type="CheckBox" name="MusicContinuousCheckBox" template="StandardTemplates/StandardCheckBoxTemplate">
                <Anchor side="Top" relative="$parent/MusicCheckBox" pos="Max" offset="#NextCheckboxGap"/>
                <Anchor side="Left" relative="$parent/MusicCheckBox" pos="Min" offset="#ColumnLeftIndent"/>
                <Tooltip val="@UI/SoundOptionsTooltips/MusicContinuous"/>
            </Frame>

            <Frame type="Label" name="MusicContinuousLabel" template="SoundOptionsPanel/SoundLabelTemplate">
                <Anchor side="Top" relative="$parent/MusicContinuousCheckBox" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent/MusicContinuousCheckBox" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/MusicContinuousCheckBox" pos="Max" offset="10"/>
                <Text val="@UI/ContinuousMusic"/>
            </Frame>

            <Frame type="Pulldown" name="AltSoundtrackPulldown" template="StandardTemplates/StandardPulldownTemplate">
                <Anchor side="Top" relative="$parent/MusicContinuousCheckBox" pos="Max" offset="#NextCheckboxGap"/>
                <Anchor side="Left" relative="$parent" pos="Max" offset="#SliderLeftFromMax"/>
                <Tooltip val="@UI/SoundOptionsTooltips/AltSoundtrack"/>
            </Frame>

            <Frame type="Label" name="AltSoundtrackLabel" template="SoundOptionsPanel/SoundLabelTemplate">
                <Anchor side="Top" relative="$parent/AltSoundtrackPulldown" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/AltSoundtrackPulldown" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/MusicCheckBox" pos="Min" offset="#ColumnLeftIndent"/>
                <Anchor side="Right" relative="$parent/AltSoundtrackPulldown" pos="Min" offset="0"/>
                <Text val="@UI/SoundOptionsHeaders/AltSoundtrack"/>
                <Style val="@@OptionsLabelLeft"/>
            </Frame>

            <Frame type="CheckBox" name="SoundCheckBox" template="StandardTemplates/StandardCheckBoxTemplate">
                <Anchor side="Top" relative="$parent/AltSoundtrackPulldown" pos="Max" offset="#NextCheckboxGap"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#ColumnLeftIndent"/>
                <Tooltip val="@UI/SoundOptionsTooltips/Sound"/>
            </Frame>

            <Frame type="Label" name="SoundLabel" template="SoundOptionsPanel/SoundLabelTemplate">
                <Anchor side="Top" relative="$parent/SoundCheckBox" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent/SoundCheckBox" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/SoundCheckBox" pos="Max" offset="10"/>
                <Text val="@UI/EnableSound"/>
            </Frame>

            <Frame type="CheckBox" name="SoundAmbienceCheckBox" template="StandardTemplates/StandardCheckBoxTemplate">
                <Anchor side="Top" relative="$parent/SoundCheckBox" pos="Max" offset="#NextCheckboxGap"/>
                <Anchor side="Left" relative="$parent/SoundCheckBox" pos="Min" offset="#ColumnLeftIndent"/>
                <Tooltip val="@UI/SoundOptionsTooltips/Ambience"/>
            </Frame>

            <Frame type="Label" name="SoundAmbienceLabel" template="SoundOptionsPanel/SoundLabelTemplate">
                <Anchor side="Top" relative="$parent/SoundAmbienceCheckBox" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/SoundAmbienceCheckBox" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/SoundAmbienceCheckBox" pos="Max" offset="10"/>
                <Anchor side="Right" relative="$parent/SoundAmbienceVolumeSlider" pos="Min" offset="0"/>
                <Text val="@UI/SoundAmbience_Colon"/>
            </Frame>

            <Frame type="Slider" name="SoundAmbienceVolumeSlider" template="SoundOptionsPanel/SoundSliderTemplate">
                <Anchor side="Top" relative="$parent/SoundAmbienceCheckBox" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/SoundAmbienceCheckBox" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Max" offset="#SliderLeftFromMax"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="#SliderRightFromMax"/>
                <Tooltip val="@UI/SoundOptionsTooltips/AmbienceVolume"/>
            </Frame>

            <Frame type="Label" name="SoundAmbienceVolumeValueLabel" template="SoundOptionsPanel/SoundLabelTemplate">
                <Anchor side="Top" relative="$parent/SoundAmbienceVolumeSlider" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/SoundAmbienceVolumeSlider" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/SoundAmbienceVolumeSlider" pos="Max" offset="#SoundSliderValueGap"/>
            </Frame>

            <Frame type="CheckBox" name="SoundEffectsCheckBox" template="StandardTemplates/StandardCheckBoxTemplate">
                <Anchor side="Top" relative="$parent/SoundAmbienceVolumeSlider" pos="Max" offset="#NextCheckboxGap"/>
                <Anchor side="Left" relative="$parent/SoundCheckBox" pos="Min" offset="#ColumnLeftIndent"/>
                <Tooltip val="@UI/SoundOptionsTooltips/Effects"/>
            </Frame>

            <Frame type="Label" name="SoundEffectsLabel" template="SoundOptionsPanel/SoundLabelTemplate">
                <Anchor side="Top" relative="$parent/SoundEffectsCheckBox" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent/SoundEffectsCheckBox" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/SoundEffectsCheckBox" pos="Max" offset="10"/>
                <Text val="@UI/SoundEffects_Colon"/>
            </Frame>

            <Frame type="Slider" name="SoundEffectsVolumeSlider" template="SoundOptionsPanel/SoundSliderTemplate">
                <Anchor side="Top" relative="$parent/SoundEffectsCheckBox" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/SoundEffectsCheckBox" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Max" offset="#SliderLeftFromMax"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="#SliderRightFromMax"/>
                <Tooltip val="@UI/SoundOptionsTooltips/EffectsVolume"/>
            </Frame>

            <Frame type="Label" name="SoundEffectsVolumeValueLabel" template="SoundOptionsPanel/SoundLabelTemplate">
                <Anchor side="Top" relative="$parent/SoundEffectsVolumeSlider" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/SoundEffectsVolumeSlider" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/SoundEffectsVolumeSlider" pos="Max" offset="#SoundSliderValueGap"/>
            </Frame>

            <Frame type="CheckBox" name="SoundErrorsCheckBox" template="StandardTemplates/StandardCheckBoxTemplate">
                <Anchor side="Top" relative="$parent/SoundEffectsCheckBox" pos="Max" offset="#NextCheckboxGap"/>
                <Anchor side="Left" relative="$parent/SoundEffectsCheckBox" pos="Min" offset="#ColumnLeftIndent"/>
                <Tooltip val="@UI/SoundOptionsTooltips/Errors"/>
            </Frame>

            <Frame type="Label" name="SoundErrorsLabel" template="SoundOptionsPanel/SoundLabelTemplate">
                <Anchor side="Top" relative="$parent/SoundErrorsCheckBox" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent/SoundErrorsCheckBox" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/SoundErrorsCheckBox" pos="Max" offset="10"/>
                <Text val="@UI/SoundErrors_Colon"/>
            </Frame>

            <Frame type="Pulldown" name="SoundMovementPulldown" template="StandardTemplates/StandardPulldownTemplate">
                <Anchor side="Top" relative="$parent/SoundErrorsCheckBox" pos="Max" offset="#NextCheckboxGap"/>
                <Anchor side="Left" relative="$parent" pos="Max" offset="#SliderLeftFromMax"/>
                <Tooltip val="@UI/SoundOptionsTooltips/Movement"/>
            </Frame>

            <Frame type="Label" name="SoundMovementLabel" template="SoundOptionsPanel/SoundLabelTemplate">
                <Anchor side="Top" relative="$parent/SoundMovementPulldown" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/SoundMovementPulldown" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/SoundEffectsCheckBox" pos="Min" offset="#ColumnLeftIndent"/>
                <Anchor side="Right" relative="$parent/SoundMovementPulldown" pos="Min" offset="0"/>
                <Text val="@UI/SoundMovement_Colon"/>
                <Style val="@@OptionsLabelLeft"/>
            </Frame>

            <Frame type="CheckBox" name="SoundUICheckBox" template="StandardTemplates/StandardCheckBoxTemplate">
                <Anchor side="Top" relative="$parent/SoundMovementPulldown" pos="Max" offset="#NextCheckboxGap"/>
                <Anchor side="Left" relative="$parent/SoundCheckBox" pos="Min" offset="#ColumnLeftIndent"/>
                <Tooltip val="@UI/SoundOptionsTooltips/UI"/>
            </Frame>

            <Frame type="Label" name="SoundUILabel" template="SoundOptionsPanel/SoundLabelTemplate">
                <Anchor side="Top" relative="$parent/SoundUICheckBox" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/SoundUICheckBox" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/SoundUICheckBox" pos="Max" offset="10"/>
                <Anchor side="Right" relative="$parent/SoundUIVolumeSlider" pos="Min" offset="0"/>
                <Text val="@UI/SoundUI_Colon"/>
            </Frame>

            <Frame type="Slider" name="SoundUIVolumeSlider" template="SoundOptionsPanel/SoundSliderTemplate">
                <Anchor side="Top" relative="$parent/SoundUICheckBox" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/SoundUICheckBox" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Max" offset="#SliderLeftFromMax"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="#SliderRightFromMax"/>
                <Tooltip val="@UI/SoundOptionsTooltips/UIVolume"/>
            </Frame>

            <Frame type="Label" name="SoundUIVolumeValueLabel" template="SoundOptionsPanel/SoundLabelTemplate">
                <Anchor side="Top" relative="$parent/SoundUIVolumeSlider" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/SoundUIVolumeSlider" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/SoundUIVolumeSlider" pos="Max" offset="#SoundSliderValueGap"/>
            </Frame>

            <Frame type="CheckBox" name="SoundVoicesCheckBox" template="StandardTemplates/StandardCheckBoxTemplate">
                <Anchor side="Top" relative="$parent/SoundUICheckBox" pos="Max" offset="#NextCheckboxGap"/>
                <Anchor side="Left" relative="$parent/SoundCheckBox" pos="Min" offset="#ColumnLeftIndent"/>
                <Tooltip val="@UI/SoundOptionsTooltips/Voices"/>
            </Frame>

            <Frame type="Label" name="SoundVoicesLabel" template="SoundOptionsPanel/SoundLabelTemplate">
                <Anchor side="Top" relative="$parent/SoundVoicesCheckBox" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent/SoundVoicesCheckBox" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/SoundVoicesCheckBox" pos="Max" offset="10"/>
                <Text val="@UI/SoundVoices_Colon"/>
            </Frame>

            <Frame type="Slider" name="SoundVoicesVolumeSlider" template="SoundOptionsPanel/SoundSliderTemplate">
                <Anchor side="Top" relative="$parent/SoundVoicesCheckBox" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/SoundVoicesCheckBox" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Max" offset="#SliderLeftFromMax"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="#SliderRightFromMax"/>
                <Tooltip val="@UI/SoundOptionsTooltips/VoicesVolume"/>
            </Frame>

            <Frame type="Label" name="SoundVoicesVolumeValueLabel" template="SoundOptionsPanel/SoundLabelTemplate">
                <Anchor side="Top" relative="$parent/SoundVoicesVolumeSlider" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/SoundVoicesVolumeSlider" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/SoundVoicesVolumeSlider" pos="Max" offset="#SoundSliderValueGap"/>
            </Frame>

            <Frame type="CheckBox" name="SoundResponsesCheckBox" template="StandardTemplates/StandardCheckBoxTemplate">
                <Anchor side="Top" relative="$parent/SoundVoicesCheckBox" pos="Max" offset="#NextCheckboxGap"/>
                <Anchor side="Left" relative="$parent/SoundVoicesCheckBox" pos="Min" offset="#ColumnLeftIndent"/>
                <Tooltip val="@UI/SoundOptionsTooltips/Responses"/>
            </Frame>

            <Frame type="Label" name="SoundResponsesLabel" template="SoundOptionsPanel/SoundLabelTemplate">
                <Anchor side="Top" relative="$parent/SoundResponsesCheckBox" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent/SoundResponsesCheckBox" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/SoundResponsesCheckBox" pos="Max" offset="10"/>
                <Text val="@UI/SoundResponses_Colon"/>
            </Frame>

            <Frame type="Label" name="SoundAlertFadeLabel" template="SoundOptionsPanel/SoundLabelTemplate">
                <Anchor side="Top" relative="$parent/SoundResponsesCheckBox" pos="Max" offset="50"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#ColumnLeftIndent"/>
                <Text val="@UI/SoundAlertFade_Colon"/>
            </Frame>

            <Frame type="Slider" name="SoundAlertFadeSlider" template="SoundOptionsPanel/SoundSliderTemplate">
                <Anchor side="Top" relative="$parent/SoundAlertFadeLabel" pos="Max" offset="#NextCheckboxGap"/>
                <Anchor side="Left" relative="$parent" pos="Max" offset="#SliderLeftFromMax"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="#SliderRightFromMax"/>
                <Tooltip val="@UI/SoundOptionsTooltips/AlertFadeVolume"/>
            </Frame>

            <Frame type="Label" name="SoundAlertFadeValueLabel" template="SoundOptionsPanel/SoundLabelTemplate">
                <Anchor side="Top" relative="$parent/SoundAlertFadeSlider" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/SoundAlertFadeSlider" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/SoundAlertFadeSlider" pos="Max" offset="#SoundSliderValueGap"/>
            </Frame>
        </Frame>

        <Frame type="Frame" name="SetupPanel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="80"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="#PanelLeftOffset"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="#LeftPanelRightToMidOffset"/>
            <Anchor side="Bottom" relative="HeadphoneMode" pos="Max" offset="10"/>

            <Frame type="Label" name="SetupHeader" template="SoundOptionsPanel/SoundHeaderLabelTemplate">
                <Anchor side="Top" relative="$parent" pos="Min" offset="10"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#ColumnLeftIndent"/>
                <Text val="@UI/Setup"/>
            </Frame>

            <Frame type="Label" name="SoundOutputDeviceLabel" template="SoundOptionsPanel/SoundLabelTemplate">
                <Anchor side="Top" relative="$parent/SoundOutputDevicePulldown" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/SoundOutputDevicePulldown" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#ColumnLeftIndent"/>
                <Anchor side="Right" relative="$parent/SoundOutputDevicePulldown" pos="Min" offset="0"/>
                <Text val="@UI/SoundOutputDevice_Colon"/>
            </Frame>

            <Frame type="Pulldown" name="SoundOutputDevicePulldown" template="StandardTemplates/StandardPulldownTemplate">
                <Anchor side="Top" relative="$parent/SetupHeader" pos="Max" offset="#HeaderToControlsOffset"/>
                <Anchor side="Left" relative="$parent" pos="Max" offset="#SliderLeftFromMaxLeft"/>
                <Tooltip val="@UI/SoundOptionsTooltips/OutputDevice"/>
            </Frame>

            <Frame type="CheckBox" name="ReverbCheckBox" template="StandardTemplates/StandardCheckBoxTemplate">
                <Anchor side="Top" relative="$parent/SoundOutputDevicePulldown" pos="Max" offset="#NextCheckboxGap"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#ColumnLeftIndent"/>
                <Tooltip val="@UI/SoundOptionsTooltips/Reverb"/>
            </Frame>

            <Frame type="Label" name="ReverbLabel" template="SoundOptionsPanel/SoundLabelTemplate">
                <Anchor side="Top" relative="$parent/ReverbCheckBox" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent/ReverbCheckBox" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/ReverbCheckBox" pos="Max" offset="10"/>
                <Text val="@UI/Reverb_Colon"/>
            </Frame>

            <Frame type="CheckBox" name="GlobalCheckBox" template="StandardTemplates/StandardCheckBoxTemplate">
                <Anchor side="Top" relative="$parent/ReverbCheckBox" pos="Max" offset="#NextCheckboxGap"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#ColumnLeftIndent"/>
                <Tooltip val="@UI/SoundOptionsTooltips/Global"/>
            </Frame>

            <Frame type="Label" name="GlobalLabel" template="SoundOptionsPanel/SoundLabelTemplate">
                <Anchor side="Top" relative="$parent/GlobalCheckBox" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent/GlobalCheckBox" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/GlobalCheckBox" pos="Max" offset="10"/>
                <Text val="@UI/SoundGlobal_Colon"/>
            </Frame>

            <Frame type="CheckBox" name="HeadphoneMode" template="StandardTemplates/StandardCheckBoxTemplate">
                <Anchor side="Top" relative="$parent/GlobalCheckBox" pos="Max" offset="#NextCheckboxGap"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#ColumnLeftIndent"/>
                <Tooltip val="@UI/SoundOptionsTooltips/HeadphoneMode"/>
            </Frame>

            <Frame type="Label" name="HeadphoneModeLabel" template="SoundOptionsPanel/SoundLabelTemplate">
                <Anchor side="Top" relative="$parent/HeadphoneMode" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent/HeadphoneMode" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/HeadphoneMode" pos="Max" offset="10"/>
                <Text val="@UI/SoundHeadphoneMode_Colon"/>
            </Frame>
        </Frame>

        <Frame type="Frame" name="QualityPanel">
            <Anchor side="Top" relative="$parent/SetupPanel" pos="Max" offset="60"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="#PanelLeftOffset"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="#LeftPanelRightToMidOffset"/>
            <Anchor side="Bottom" relative="HerdsCheckBox" pos="Max" offset="10"/>

            <Frame type="Label" name="QualityHeader" template="SoundOptionsPanel/SoundHeaderLabelTemplate">
                <Anchor side="Top" relative="$parent" pos="Min" offset="10"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#ColumnLeftIndent"/>
                <Text val="@UI/Quality"/>
            </Frame>

            <Frame type="Label" name="QualityLabel" template="SoundOptionsPanel/SoundLabelTemplate">
                <Anchor side="Top" relative="$parent/QualityPulldown" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/QualityPulldown" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#ColumnLeftIndent"/>
                <Anchor side="Right" relative="$parent/QualityPulldown" pos="Min" offset="0"/>
                <Text val="@UI/SoundQuality_Colon"/>
            </Frame>

            <Frame type="Pulldown" name="QualityPulldown" template="StandardTemplates/StandardPulldownTemplate">
                <Anchor side="Top" relative="$parent/QualityHeader" pos="Max" offset="#HeaderToControlsOffset"/>
                <Anchor side="Left" relative="$parent" pos="Max" offset="#SliderLeftFromMaxLeft"/>
                <Tooltip val="@UI/SoundOptionsTooltips/Quality"/>
            </Frame>

            <Frame type="Label" name="SpeakerModeLabel" template="SoundOptionsPanel/SoundLabelTemplate">
                <Anchor side="Top" relative="$parent/SoundSpeakerModePulldown" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/SoundSpeakerModePulldown" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#ColumnLeftIndent"/>
                <Anchor side="Right" relative="$parent/SoundSpeakerModePulldown" pos="Min" offset="0"/>
                <Text val="@UI/SpeakerMode_Colon"/>
            </Frame>

            <Frame type="Pulldown" name="SoundSpeakerModePulldown" template="StandardTemplates/StandardPulldownTemplate">
                <Anchor side="Top" relative="$parent/QualityPulldown" pos="Max" offset="#NextCheckboxGap"/>
                <Anchor side="Left" relative="$parent" pos="Max" offset="#SliderLeftFromMaxLeft"/>
                <Tooltip val="@UI/SoundOptionsTooltips/SpeakerMode"/>
            </Frame>

            <Frame type="Label" name="SoundChannelsLabel" template="SoundOptionsPanel/SoundLabelTemplate">
                <Anchor side="Top" relative="$parent/SoundChannelsSlider" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/SoundChannelsSlider" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#ColumnLeftIndent"/>
                <Anchor side="Right" relative="$parent/SoundChannelsSlider" pos="Min" offset="0"/>
                <Text val="@UI/SoundChannels_Colon"/>
            </Frame>

            <Frame type="Slider" name="SoundChannelsSlider" template="SoundOptionsPanel/SoundSliderTemplate">
                <Anchor side="Top" relative="$parent/SoundSpeakerModePulldown" pos="Max" offset="#NextCheckboxGap"/>
                <Anchor side="Left" relative="$parent" pos="Max" offset="#SliderLeftFromMaxLeft"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="#SliderRightFromMax"/>
                <MinValue val="16"/>
                <MaxValue val="128"/>
                <StepValue val="14"/>
                <Tooltip val="@UI/SoundOptionsTooltips/Channels"/>
            </Frame>

            <Frame type="Label" name="SoundChannelsValueLabel" template="SoundOptionsPanel/SoundLabelTemplate">
                <Anchor side="Top" relative="$parent/SoundChannelsSlider" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/SoundChannelsSlider" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/SoundChannelsSlider" pos="Max" offset="#SoundSliderValueGap"/>
            </Frame>
            
            <Frame type="CheckBox" name="HerdsCheckBox" template="StandardTemplates/StandardCheckBoxTemplate">
                <Anchor side="Top" relative="$parent/SoundChannelsSlider" pos="Max" offset="#NextCheckboxGap"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#ColumnLeftIndent"/>
                <Tooltip val="@UI/SoundOptionsTooltips/Herds"/>
            </Frame>

            <Frame type="Label" name="HerdsLabel" template="SoundOptionsPanel/SoundLabelTemplate">
                <Anchor side="Top" relative="$parent/HerdsCheckBox" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent/HerdsCheckBox" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/HerdsCheckBox" pos="Max" offset="10"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="#SliderRightFromMax"/>
                <Text val="@UI/SoundHerds_Colon"/>
            </Frame>
        </Frame>

        <Frame type="Frame" name="SubtitlesPanel">
            <Anchor side="Top" relative="$parent/QualityPanel" pos="Max" offset="60"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="#PanelLeftOffset"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="#LeftPanelRightToMidOffset"/>
            <Height val="100"/>

            <Frame type="Label" name="Header" template="SoundOptionsPanel/SoundHeaderLabelTemplate">
                <Anchor side="Top" relative="$parent" pos="Min" offset="10"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#ColumnLeftIndent"/>
                <Text val="@UI/SoundOptionsHeaders/Subtitles"/>
            </Frame>

            <Frame type="CheckBox" name="SubtitlesCheckBox" template="StandardTemplates/StandardCheckBoxTemplate">
                <Anchor side="Top" relative="$parent/Header" pos="Max" offset="#HeaderToControlsOffset"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#ColumnLeftIndent"/>
                <Tooltip val="@UI/SoundOptionsTooltips/Subtitles"/>
            </Frame>

            <Frame type="Label" name="SubtitlesLabel" template="SoundOptionsPanel/SoundLabelTemplate">
                <Anchor side="Top" relative="$parent/SubtitlesCheckBox" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent/SubtitlesCheckBox" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/SubtitlesCheckBox" pos="Max" offset="10"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="#SliderRightFromMax"/>
                <Text val="@UI/SoundOptions/Subtitles"/>
            </Frame>
        </Frame>
    </Frame>
</Desc>
