<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>
    
    <Frame type="StereoscopicOptionsPanel" name="StereoscopicOptionsPanelTemplate">
        <Batch val="true"/>

        <Frame type="Image" name="OuterBackground" template="StandardTemplates/StandardOuterBorderTemplate">
            <Anchor relative="$parent"/>
        </Frame>

        <Frame type="Button" name="RestoreDefaultsButton" template="StandardTemplates/StandardButtonSmallTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="17"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-16"/>
            <Width val="340"/>
            <Text val="@UI/RestoreDefaults"/>
        </Frame>

        <Frame type="Label" name="TitleLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="70"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="#VideoColumnLeftMarginGap"/>
            <Text val="@UI/StereoscopicOptionsPanelTitle"/>
            <Style val="@@StandardOptionsPanelHeader"/>
        </Frame>

        <Frame type="Label" name="DescriptionLabel">
            <Anchor side="Top" relative="$parent/TitleLabel" pos="Max" offset="20"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="#VideoColumnLeftMarginGap"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="#VideoColumnRightMarginGap"/>
            <Text val="@UI/StereoscopicOptionsPanelDescription"/>
            <Style val="@@OptionsLabelLeft"/>
        </Frame>
        
        <Frame type="CheckBox" name="StereoscopicCheckbox" template="StandardTemplates/StandardCheckBoxTemplate">
            <Anchor side="Top" relative="$parent/DescriptionLabel" pos="Max" offset="30"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="40"/>
            <Tooltip val="@UI/StereoscopicEnable_Tooltip"/>
        </Frame>

        <Frame type="Label" name="StereoscopicLabel">
            <Anchor side="Top" relative="$parent/StereoscopicCheckbox" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/StereoscopicCheckbox" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/StereoscopicCheckbox" pos="Max" offset="15"/>
            <Text val="@UI/StereoscopicEnable_Colon"/>
            <Style val="@@OptionsLabel"/>
        </Frame>

        <Frame type="Frame" name="StereoscopicPanel">
            <Anchor side="Top" relative="$parent/StereoscopicCheckbox" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/StereoscopicCheckbox" pos="Min" offset="20"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Height val="280"/>
            
            <Frame type="Label" name="SeparationLabel">
                <Anchor side="Top" relative="$parent" pos="Min" offset="20"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="20"/>
                <Text val="@UI/StereoscopicSeparation_Colon"/>
                <Style val="@@OptionsLabel"/>
            </Frame>

            <Frame type="Slider" name="SeparationSlider" template="StandardTemplates/StandardSliderTemplate">
                <Width val="400"/>
                <MinValue val="0.000000"/>
                <MaxValue val="100.000000"/>
                <Continuous val="true"/>
                <Anchor side="Top" relative="$parent/SeparationLabel" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/SeparationLabel" pos="Min" offset="0"/>
                <Tooltip val="@UI/StereoscopicSeparation_Tooltip"/>
            </Frame>

            <Frame type="Label" name="SeparationLowLabel">
                <Anchor side="Top" relative="$parent/SeparationSlider" pos="Max" offset="-5"/>
                <Anchor side="Left" relative="$parent/SeparationSlider" pos="Min" offset="5"/>
                <Text val="@UI/StereoscopicSeparationLow"/>
                <Style val="@@OptionsLabel"/>
            </Frame>

            <Frame type="Label" name="SeparationHighLabel">
                <Anchor side="Top" relative="$parent/SeparationSlider" pos="Max" offset="-5"/>
                <Anchor side="Right" relative="$parent/SeparationSlider" pos="Max" offset="-5"/>
                <Text val="@UI/StereoscopicSeparationHigh"/>
                <Style val="@@OptionsLabel"/>
            </Frame>

            <Frame type="Label" name="ConvergenceLabel">
                <Anchor side="Top" relative="$parent/SeparationSlider" pos="Max" offset="50"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="20"/>
                <Text val="@UI/StereoscopicConvergence_Colon"/>
                <Style val="@@OptionsLabel"/>
            </Frame>

            <Frame type="Slider" name="ConvergenceSlider" template="StandardTemplates/StandardSliderTemplate">
                <Width val="400"/>
                <MinValue val="0.000000"/>
                <MaxValue val="100.000000"/>
                <Continuous val="true"/>
                <Anchor side="Top" relative="$parent/ConvergenceLabel" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/ConvergenceLabel" pos="Min" offset="0"/>
                <Tooltip val="@UI/StereoscopicConvergence_Tooltip"/>
            </Frame>

            <Frame type="Label" name="ConvergenceLowLabel">
                <Anchor side="Top" relative="$parent/ConvergenceSlider" pos="Max" offset="-5"/>
                <Anchor side="Left" relative="$parent/ConvergenceSlider" pos="Min" offset="5"/>
                <Text val="@UI/StereoscopicSeparationLow"/>
                <Style val="@@OptionsLabel"/>
            </Frame>

            <Frame type="Label" name="ConvergenceHighLabel">
                <Anchor side="Top" relative="$parent/ConvergenceSlider" pos="Max" offset="-5"/>
                <Anchor side="Right" relative="$parent/ConvergenceSlider" pos="Max" offset="-5"/>
                <Text val="@UI/StereoscopicSeparationHigh"/>
                <Style val="@@OptionsLabel"/>
            </Frame>
        </Frame>

        <Frame type="Image" name="UnitModelBorderImage" template="StandardTemplates/StandardOuterBorderTemplate">
            <Anchor side="Top" relative="$parent/StereoscopicPanel" pos="Max" offset="5"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-20"/>
            <Anchor side="Left" relative="$parent/StereoscopicCheckbox" pos="Min" offset="0"/>
            <Width val="600"/>
        </Frame>
        
        <Frame type="UnitModelFrame" name="UnitModelFrame">
            <Anchor side="Top" relative="$parent/UnitModelBorderImage" pos="Min" offset="20"/>
            <Anchor side="Bottom" relative="$parent/UnitModelBorderImage" pos="Max" offset="-30"/>
            <Anchor side="Left" relative="$parent/UnitModelBorderImage" pos="Min" offset="20"/>
            <Anchor side="Right" relative="$parent/UnitModelBorderImage" pos="Max" offset="-20"/>
            <TurningEnabled val="false"/>
            <UnitLink val="StereoscopicOptionsUnit"/>
            <Camera val="Star2Camera01"/>

            <Frame type="Model" name="Model">
                <Anchor relative="$parent"/>
                <UseAspectScaling val="false"/>
            </Frame>
        </Frame>
    </Frame>
</Desc>
