<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>
    
    <Constant name="GlossaryButtonVerticalGap" val="12"/>
    <Constant name="GlossaryButtonHorizontalGap" val="4"/>
    <Constant name="UnitIconHorizontalGap" val="4"/>    

    <Frame type="EquipmentIcon" name="EquipmentIconTemplate" template="EquipmentIcon/EquipmentIconTemplate">
        <Height val="76"/>
        <Width val="76"/>
    </Frame>

    <Frame type="CommandButton" name="TechGlossaryTechIconTemplate" template="CommandButton/CommandButtonTemplate">
    </Frame>

    <Frame type="CommandButton" name="TechGlossaryTechUpgradeTemplate" template="TechGlossaryPanel/TechGlossaryTechIconTemplate">
        <TooltipFrame val="CommandTooltipUpgrades"/>
    </Frame>

    <Frame type="CommandButton" name="TechGlossaryTechAbilityTemplate" template="TechGlossaryPanel/TechGlossaryTechIconTemplate">
        <TooltipFrame val="CommandTooltipAbilities"/>
    </Frame>

    <Frame type="UnitTypeButton" name="UnitTypeButtonTemplate" template="GameButton/GameButtonBaseTemplate">
        <HighlightOnHover val="true"/>
        <HighlightOnFocus val="true"/>
        <ClickSound val="@UI_UnitInfoSelect"/>
    </Frame>

    <Frame type="TechGlossaryPanel" name="TechGlossaryPanelTemplate">
        <Batch val="true"/>

        <Frame type="Image" name="ButtonListBorderImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="5"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="5"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-5"/>
            <Height val="275"/>
            <Texture val="@@UI/TechGlossaryPanelButtonListBorder"/>
            <TextureType val="Border"/>
            <LayerColor val="##StandardBorder"/>
        </Frame>

        <Frame type="Image" name="ButtonListBorderBottomImage">
            <Anchor side="Top" relative="$parent/ButtonListBorderImage" pos="Max" offset="-4"/>
            <Anchor side="Left" relative="$parent/ButtonListBorderImage" pos="Min" offset="145"/>
            <Anchor side="Right" relative="$parent/ButtonListBorderImage" pos="Max" offset="-145"/>
            <Texture val="@@UI/TechGlossaryPanelButtonListBorderBottom"/>
            <TextureType val="EndCap"/>
            <LayerColor val="##StandardBorder"/>
        </Frame>
        
        <!-- Row 1 ==================================================================================================== -->
        <Frame type="UnitTypeButton" name="Button0" template="TechGlossaryPanel/UnitTypeButtonTemplate">
            <Anchor side="Top" relative="$parent/ButtonListBorderImage" pos="Min" offset="10"/>
            <Anchor side="Left" relative="$parent/ButtonListBorderImage" pos="Min" offset="10"/>
        </Frame>

        <Frame type="UnitTypeButton" name="Button1" template="TechGlossaryPanel/UnitTypeButtonTemplate">
            <Anchor side="Top" relative="$parent\Button0" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent\Button0" pos="Max" offset="#GlossaryButtonHorizontalGap"/>
        </Frame>

        <Frame type="UnitTypeButton" name="Button2" template="TechGlossaryPanel/UnitTypeButtonTemplate">
            <Anchor side="Top" relative="$parent\Button1" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent\Button1" pos="Max" offset="#GlossaryButtonHorizontalGap"/>
        </Frame>

        <Frame type="UnitTypeButton" name="Button3" template="TechGlossaryPanel/UnitTypeButtonTemplate">
            <Anchor side="Top" relative="$parent\Button2" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent\Button2" pos="Max" offset="#GlossaryButtonHorizontalGap"/>
        </Frame>        
      
        <Frame type="UnitTypeButton" name="Button4" template="TechGlossaryPanel/UnitTypeButtonTemplate">
            <Anchor side="Top" relative="$parent\Button3" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent\Button3" pos="Max" offset="#GlossaryButtonHorizontalGap"/>
        </Frame>

        <Frame type="UnitTypeButton" name="Button5" template="TechGlossaryPanel/UnitTypeButtonTemplate">
            <Anchor side="Top" relative="$parent\Button4" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent\Button4" pos="Max" offset="#GlossaryButtonHorizontalGap"/>
        </Frame>

        <Frame type="UnitTypeButton" name="Button6" template="TechGlossaryPanel/UnitTypeButtonTemplate">
            <Anchor side="Top" relative="$parent\Button5" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent\Button5" pos="Max" offset="#GlossaryButtonHorizontalGap"/>
        </Frame>

        <Frame type="UnitTypeButton" name="Button7" template="TechGlossaryPanel/UnitTypeButtonTemplate">
            <Anchor side="Top" relative="$parent\Button6" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent\Button6" pos="Max" offset="#GlossaryButtonHorizontalGap"/>
        </Frame>
        
        <Frame type="UnitTypeButton" name="Button8" template="TechGlossaryPanel/UnitTypeButtonTemplate">
            <Anchor side="Top" relative="$parent\Button7" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent\Button7" pos="Max" offset="#GlossaryButtonHorizontalGap"/>
        </Frame>

        <Frame type="UnitTypeButton" name="Button9" template="TechGlossaryPanel/UnitTypeButtonTemplate">
            <Anchor side="Top" relative="$parent\Button8" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent\Button8" pos="Max" offset="#GlossaryButtonHorizontalGap"/>
        </Frame>

        <Frame type="UnitTypeButton" name="Button10" template="TechGlossaryPanel/UnitTypeButtonTemplate">
            <Anchor side="Top" relative="$parent\Button9" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent\Button9" pos="Max" offset="#GlossaryButtonHorizontalGap"/>
        </Frame>

        <Frame type="UnitTypeButton" name="Button11" template="TechGlossaryPanel/UnitTypeButtonTemplate">
            <Anchor side="Top" relative="$parent\Button10" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent\Button10" pos="Max" offset="#GlossaryButtonHorizontalGap"/>
        </Frame>        
        
        <Frame type="UnitTypeButton" name="Button12" template="TechGlossaryPanel/UnitTypeButtonTemplate">
            <Anchor side="Top" relative="$parent\Button11" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent\Button11" pos="Max" offset="#GlossaryButtonHorizontalGap"/>
        </Frame>

        <Frame type="UnitTypeButton" name="Button13" template="TechGlossaryPanel/UnitTypeButtonTemplate">
            <Anchor side="Top" relative="$parent\Button12" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent\Button12" pos="Max" offset="#GlossaryButtonHorizontalGap"/>
        </Frame>

        <Frame type="UnitTypeButton" name="Button14" template="TechGlossaryPanel/UnitTypeButtonTemplate">
            <Anchor side="Top" relative="$parent\Button13" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent\Button13" pos="Max" offset="#GlossaryButtonHorizontalGap"/>
        </Frame>

        <!-- Row 2 ==================================================================================================== -->        
        <Frame type="UnitTypeButton" name="Button15" template="TechGlossaryPanel/UnitTypeButtonTemplate">
            <Anchor side="Top" relative="$parent\Button0" pos="Max" offset="#GlossaryButtonVerticalGap"/>
            <Anchor side="Left" relative="$parent\Button0" pos="Min" offset="0"/>
        </Frame>
        
        <Frame type="UnitTypeButton" name="Button16" template="TechGlossaryPanel/UnitTypeButtonTemplate">
            <Anchor side="Top" relative="$parent\Button15" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent\Button15" pos="Max" offset="#GlossaryButtonHorizontalGap"/>
        </Frame>

        <Frame type="UnitTypeButton" name="Button17" template="TechGlossaryPanel/UnitTypeButtonTemplate">
            <Anchor side="Top" relative="$parent\Button16" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent\Button16" pos="Max" offset="#GlossaryButtonHorizontalGap"/>
        </Frame>

        <Frame type="UnitTypeButton" name="Button18" template="TechGlossaryPanel/UnitTypeButtonTemplate">
            <Anchor side="Top" relative="$parent\Button17" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent\Button17" pos="Max" offset="#GlossaryButtonHorizontalGap"/>
        </Frame>

        <Frame type="UnitTypeButton" name="Button19" template="TechGlossaryPanel/UnitTypeButtonTemplate">
            <Anchor side="Top" relative="$parent\Button18" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent\Button18" pos="Max" offset="#GlossaryButtonHorizontalGap"/>
        </Frame>

        <Frame type="UnitTypeButton" name="Button20" template="TechGlossaryPanel/UnitTypeButtonTemplate">
            <Anchor side="Top" relative="$parent\Button19" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent\Button19" pos="Max" offset="#GlossaryButtonHorizontalGap"/>
        </Frame>

        <Frame type="UnitTypeButton" name="Button21" template="TechGlossaryPanel/UnitTypeButtonTemplate">
            <Anchor side="Top" relative="$parent\Button20" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent\Button20" pos="Max" offset="#GlossaryButtonHorizontalGap"/>
        </Frame>

        <Frame type="UnitTypeButton" name="Button22" template="TechGlossaryPanel/UnitTypeButtonTemplate">
            <Anchor side="Top" relative="$parent\Button21" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent\Button21" pos="Max" offset="#GlossaryButtonHorizontalGap"/>
        </Frame>

        <Frame type="UnitTypeButton" name="Button23" template="TechGlossaryPanel/UnitTypeButtonTemplate">
            <Anchor side="Top" relative="$parent\Button22" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent\Button22" pos="Max" offset="#GlossaryButtonHorizontalGap"/>
        </Frame>
        
        <Frame type="UnitTypeButton" name="Button24" template="TechGlossaryPanel/UnitTypeButtonTemplate">
            <Anchor side="Top" relative="$parent\Button23" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent\Button23" pos="Max" offset="#GlossaryButtonHorizontalGap"/>
        </Frame>

        <Frame type="UnitTypeButton" name="Button25" template="TechGlossaryPanel/UnitTypeButtonTemplate">
            <Anchor side="Top" relative="$parent\Button24" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent\Button24" pos="Max" offset="#GlossaryButtonHorizontalGap"/>
        </Frame>

        <Frame type="UnitTypeButton" name="Button26" template="TechGlossaryPanel/UnitTypeButtonTemplate">
            <Anchor side="Top" relative="$parent\Button25" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent\Button25" pos="Max" offset="#GlossaryButtonHorizontalGap"/>
        </Frame>

        <Frame type="UnitTypeButton" name="Button27" template="TechGlossaryPanel/UnitTypeButtonTemplate">
            <Anchor side="Top" relative="$parent\Button26" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent\Button26" pos="Max" offset="#GlossaryButtonHorizontalGap"/>
        </Frame>

        <Frame type="UnitTypeButton" name="Button28" template="TechGlossaryPanel/UnitTypeButtonTemplate">
            <Anchor side="Top" relative="$parent\Button27" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent\Button27" pos="Max" offset="#GlossaryButtonHorizontalGap"/>
        </Frame>

        <Frame type="UnitTypeButton" name="Button29" template="TechGlossaryPanel/UnitTypeButtonTemplate">
            <Anchor side="Top" relative="$parent\Button28" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent\Button28" pos="Max" offset="#GlossaryButtonHorizontalGap"/>
        </Frame>

        <!-- Row 2 ==================================================================================================== -->        
        <Frame type="UnitTypeButton" name="Button30" template="TechGlossaryPanel/UnitTypeButtonTemplate">
            <Anchor side="Top" relative="$parent\Button15" pos="Max" offset="#GlossaryButtonVerticalGap"/>
            <Anchor side="Left" relative="$parent\Button15" pos="Min" offset="0"/>
        </Frame>

        <Frame type="UnitTypeButton" name="Button31" template="TechGlossaryPanel/UnitTypeButtonTemplate">
            <Anchor side="Top" relative="$parent\Button30" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent\Button30" pos="Max" offset="#GlossaryButtonHorizontalGap"/>
        </Frame>

        <Frame type="UnitTypeButton" name="Button32" template="TechGlossaryPanel/UnitTypeButtonTemplate">
            <Anchor side="Top" relative="$parent\Button31" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent\Button31" pos="Max" offset="#GlossaryButtonHorizontalGap"/>
        </Frame>

        <Frame type="UnitTypeButton" name="Button33" template="TechGlossaryPanel/UnitTypeButtonTemplate">
            <Anchor side="Top" relative="$parent\Button32" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent\Button32" pos="Max" offset="#GlossaryButtonHorizontalGap"/>
        </Frame>

        <Frame type="UnitTypeButton" name="Button34" template="TechGlossaryPanel/UnitTypeButtonTemplate">
            <Anchor side="Top" relative="$parent\Button33" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent\Button33" pos="Max" offset="#GlossaryButtonHorizontalGap"/>
        </Frame>

        <Frame type="UnitTypeButton" name="Button35" template="TechGlossaryPanel/UnitTypeButtonTemplate">
            <Anchor side="Top" relative="$parent\Button34" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent\Button34" pos="Max" offset="#GlossaryButtonHorizontalGap"/>
        </Frame>

        <Frame type="UnitTypeButton" name="Button36" template="TechGlossaryPanel/UnitTypeButtonTemplate">
            <Anchor side="Top" relative="$parent\Button35" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent\Button35" pos="Max" offset="#GlossaryButtonHorizontalGap"/>
        </Frame>

        <Frame type="UnitTypeButton" name="Button37" template="TechGlossaryPanel/UnitTypeButtonTemplate">
            <Anchor side="Top" relative="$parent\Button36" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent\Button36" pos="Max" offset="#GlossaryButtonHorizontalGap"/>
        </Frame>

        <Frame type="UnitTypeButton" name="Button38" template="TechGlossaryPanel/UnitTypeButtonTemplate">
            <Anchor side="Top" relative="$parent\Button37" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent\Button37" pos="Max" offset="#GlossaryButtonHorizontalGap"/>
        </Frame>

        <Frame type="UnitTypeButton" name="Button39" template="TechGlossaryPanel/UnitTypeButtonTemplate">
            <Anchor side="Top" relative="$parent\Button38" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent\Button38" pos="Max" offset="#GlossaryButtonHorizontalGap"/>
        </Frame>

        <Frame type="UnitTypeButton" name="Button40" template="TechGlossaryPanel/UnitTypeButtonTemplate">
            <Anchor side="Top" relative="$parent\Button39" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent\Button39" pos="Max" offset="#GlossaryButtonHorizontalGap"/>
        </Frame>

        <Frame type="UnitTypeButton" name="Button41" template="TechGlossaryPanel/UnitTypeButtonTemplate">
            <Anchor side="Top" relative="$parent\Button40" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent\Button40" pos="Max" offset="#GlossaryButtonHorizontalGap"/>
        </Frame>

        <Frame type="UnitTypeButton" name="Button42" template="TechGlossaryPanel/UnitTypeButtonTemplate">
            <Anchor side="Top" relative="$parent\Button41" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent\Button41" pos="Max" offset="#GlossaryButtonHorizontalGap"/>
        </Frame>

        <Frame type="UnitTypeButton" name="Button43" template="TechGlossaryPanel/UnitTypeButtonTemplate">
            <Anchor side="Top" relative="$parent\Button42" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent\Button42" pos="Max" offset="#GlossaryButtonHorizontalGap"/>
        </Frame>

        <Frame type="UnitTypeButton" name="Button44" template="TechGlossaryPanel/UnitTypeButtonTemplate">
            <Anchor side="Top" relative="$parent\Button43" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent\Button43" pos="Max" offset="#GlossaryButtonHorizontalGap"/>
        </Frame>
        
        <Frame type="UnitSummary" name="UnitSummary">
            <Anchor side="Top" relative="$parent/ButtonListBorderBottomImage" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-5"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="5"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-5"/>            
            
            <Frame type="Image" name="BorderImage">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Texture val="@@UI/TechGlossaryPanelUnitSummaryBorder"/>
                <TextureType val="HorizontalBorder"/>
                <LayerColor val="##StandardBorder"/>
            </Frame>

            <Frame type="Image" name="NameBackgroundImage">
                <Anchor side="Top" relative="$parent/BorderImage" pos="Min" offset="5"/>
                <Anchor side="Left" relative="$parent/BorderImage" pos="Min" offset="5"/>
                <Anchor side="Right" relative="$parent/BorderImage" pos="Max" offset="-5"/>
                <Height val="70"/>
                <Texture val="@@UI/TechGlossaryPanelUnitSummaryNameBackground"/>
                <TextureType val="HorizontalBorder"/>
                <LayerColor val="##StandardBorder"/>
            </Frame>

            <Frame type="Image" name="DescriptionImage">
                <Anchor side="Top" relative="$parent/BorderImage" pos="Min" offset="5"/>
                <Anchor side="Left" relative="$parent/BorderImage" pos="Min" offset="5"/>
                <Anchor side="Right" relative="$parent/BorderImage" pos="Max" offset="-5"/>
                <Height val="70"/>
                <Texture val="@@UI/TechGlossaryPanelUnitSummaryNameBackground"/>
                <TextureType val="HorizontalBorder"/>
                <LayerColor val="##StandardBorder"/>
            </Frame>
            
            <Frame type="Label" name="UnitName">
                <Anchor side="Top" relative="$parent/NameBackgroundImage" pos="Min" offset="2"/>
                <Anchor side="Left" relative="$parent/NameBackgroundImage" pos="Min" offset="10"/>
                <Anchor side="Right" relative="$parent/NameBackgroundImage" pos="Max" offset="-10"/>
                <Style val="@@TechGlossaryPanelUnitSummaryName"/>
            </Frame>

            <Frame type="Label" name="UnitSubtitle">
                <Anchor side="Top" relative="$parent/UnitName" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/UnitName" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/UnitName" pos="Max" offset="0"/>
                <Style val="@@TechGlossaryPanelUnitSummarySubtitle"/>
            </Frame>

            <Frame type="Label" name="AttributesLabel">
                <Anchor side="Top" relative="$parent/UnitName" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/UnitName" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/UnitName" pos="Mid" offset="0"/>
                <Style val="@@TechGlossaryPanelUnitSummaryAttributes"/>
                <Options val="NoWrapping"/>
            </Frame>

            <Frame type="UnitModelFrame" name="UnitModelFrame">
                <Anchor side="Top" relative="$parent/NameBackgroundImage" pos="Max" offset="-140"/>
                <Anchor side="Left" relative="$parent/BorderImage" pos="Min" offset="-120"/>
                <Height val="700"/>
                <Width val="700"/>
                <Visible val="False"/>

                <Frame type="Model" name="Model">
                    <Anchor relative="$parent"/>
                    <UseAspectScaling val="false"/>
                </Frame>

            </Frame>
            
            <Frame type="Frame" name="UnitModelContainer">
                <Anchor side="Top" relative="$parent/NameBackgroundImage" pos="Max" offset="10"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
                <Anchor side="Right" relative="$parent/Divider" pos="Min" offset="-8"/>
                <Height val="400"/>
    
                <Frame type="UnitModelFrame" name="UnitModelFrame" template="StandardUnitModelTemplates/UnitModelFrameBaseTemplate">
                    <Anchor side="Top" relative="$parent" pos="-15%" offset="0"/>
                    <Anchor side="Bottom" relative="$parent" pos="115%" offset="0"/>
                    <UnitLink val="{$parent/$parent/UnitModelFrame/@UnitLink}"/>
                </Frame>
            </Frame>
                
            <Frame type="Image" name="UnitModelContainerBorder">
                <Anchor side="Top" relative="$parent/UnitModelContainer" pos="Min" offset="-6"/>
                <Anchor side="Bottom" relative="$parent/UnitModelContainer" pos="Max" offset="6"/>
                <Anchor side="Left" relative="$parent/UnitModelContainer" pos="Min" offset="-6"/>
                <Anchor side="Right" relative="$parent/UnitModelContainer" pos="Max" offset="6"/>
                <Texture val="@UI/Glues_Battlenet_StandardButtons_Small_Border_Inner"/>
                <TextureType val="NineSlice"/>
                <LayerColor val="##StandardBorder"/>
                <Alpha val="50"/>
            </Frame>

            <Frame type="Image" name="Divider">
                <Anchor side="Top" relative="$parent/NameBackgroundImage" pos="Max" offset="20"/>
                <Anchor side="Bottom" relative="$parent/BorderImage" pos="Max" offset="-20"/>
                <Anchor side="Left" relative="$parent/BorderImage" pos="Min" offset="480"/>
                <LayerColor val="##StandardBorder"/>
                <Texture val="@@UI/TechGlossaryDivider"/>
            </Frame>

            <Frame type="Label" name="VitalsLabel">
                <Anchor side="Left" relative="$parent/UnitModelContainer" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/UnitModelContainer" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/BorderImage" pos="Max" offset="-110"/>
                <Height val="80"/>
                <Width val="250"/>
                <Style val="TechGlossaryPanelUnitSummaryVitals"/>
            </Frame>

            <Frame type="Label" name="DescriptionLabel">
                <Anchor side="Top" relative="$parent/NameBackgroundImage" pos="Max" offset="100"/>
                <Anchor side="Right" relative="$parent/BorderImage" pos="Max" offset="-120"/>
                <Height val="250"/>
                <Width val="500"/>
                <Style val="TechGlossaryPanelUnitSummaryDescription"/>
            </Frame>

            <Frame type="Frame" name="Equipment">
                <Anchor side="Left" relative="$parent/VitalsLabel" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/VitalsLabel" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/BorderImage" pos="Max" offset="-30"/>
                <Height val="76"/>
                <Width val="316"/>

                <Frame type="EquipmentIcon" name="Icon0" template="TechGlossaryPanel/EquipmentIconTemplate">
                    <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                    <Frame type="Image" name="EquipmentIconBorder">
                        <Texture val="@@UI/TechGlossaryEquipmentBorder" layer="0"/>
                    </Frame>
                </Frame>

                <Frame type="EquipmentIcon" name="Icon1" template="TechGlossaryPanel/EquipmentIconTemplate">
                    <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                    <Anchor side="Left" relative="$parent\Icon0" pos="Max" offset="0"/>
                    <Frame type="Image" name="EquipmentIconBorder">
                        <Texture val="@@UI/TechGlossaryEquipmentBorder" layer="0"/>
                    </Frame>
                </Frame>

                <Frame type="EquipmentIcon" name="Icon2" template="TechGlossaryPanel/EquipmentIconTemplate">
                    <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                    <Anchor side="Left" relative="$parent\Icon1" pos="Max" offset="0"/>
                    <Frame type="Image" name="EquipmentIconBorder">
                        <Texture val="@@UI/TechGlossaryEquipmentBorder" layer="0"/>
                    </Frame>
                </Frame>

                <Frame type="EquipmentIcon" name="Icon3" template="TechGlossaryPanel/EquipmentIconTemplate">
                    <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                    <Anchor side="Left" relative="$parent\Icon2" pos="Max" offset="0"/>
                    <Frame type="Image" name="EquipmentIconBorder">
                        <Texture val="@@UI/TechGlossaryEquipmentBorder" layer="0"/>
                    </Frame>
                </Frame>
            </Frame>

            <Frame type="Frame" name="Upgrades">
                <Anchor side="Right" relative="$parent/BorderImage" pos="Max" offset="-30"/>
                <Anchor side="Bottom" relative="$parent/BorderImage" pos="Max" offset="-30"/>
                <Height val="97"/>
                <Width val="316"/>

                <Frame type="CommandTooltip" name="CommandTooltipUpgrades" template="CommandButton/CommandTooltipTemplate">
                </Frame>

                <Frame type="CommandButton" name="Icon0" template="TechGlossaryPanel/TechGlossaryTechUpgradeTemplate">
                    <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                </Frame>
                <Frame type="CommandButton" name="Icon1" template="TechGlossaryPanel/TechGlossaryTechUpgradeTemplate">
                    <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                    <Anchor side="Left" relative="$parent/Icon0" pos="Max" offset="#UnitIconHorizontalGap"/>
                </Frame>
                <Frame type="CommandButton" name="Icon2" template="TechGlossaryPanel/TechGlossaryTechUpgradeTemplate">
                    <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                    <Anchor side="Left" relative="$parent/Icon1" pos="Max" offset="#UnitIconHorizontalGap"/>
                </Frame>
                <Frame type="CommandButton" name="Icon3" template="TechGlossaryPanel/TechGlossaryTechUpgradeTemplate">
                    <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                    <Anchor side="Left" relative="$parent/Icon2" pos="Max" offset="#UnitIconHorizontalGap"/>
                </Frame>

                <Frame type="Label" name="Header">                    
                    <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                    <Style val="TechGlossaryPanelUnitSummaryEquipment"/>
                    <Text val="@UI/Upgrades_Colon"/>
                </Frame>
            </Frame>
            
            <Frame type="Frame" name="Abilities">
                <Anchor side="Right" relative="$parent/Upgrades" pos="Min" offset="-20"/>
                <Anchor side="Bottom" relative="$parent/Upgrades" pos="Max" offset="0"/>
                <Height val="97"/>
                <Width val="316"/>

                <Frame type="CommandTooltip" name="CommandTooltipAbilities" template="CommandButton/CommandTooltipTemplate">
                    <MaxWidth val="630"/>
                </Frame>

                <Frame type="CommandButton" name="Icon0" template="TechGlossaryPanel/TechGlossaryTechAbilityTemplate">
                    <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                </Frame>
                <Frame type="CommandButton" name="Icon1" template="TechGlossaryPanel/TechGlossaryTechAbilityTemplate">
                    <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                    <Anchor side="Left" relative="$parent/Icon0" pos="Max" offset="#UnitIconHorizontalGap"/>
                </Frame>
                <Frame type="CommandButton" name="Icon2" template="TechGlossaryPanel/TechGlossaryTechAbilityTemplate">
                    <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                    <Anchor side="Left" relative="$parent/Icon1" pos="Max" offset="#UnitIconHorizontalGap"/>
                </Frame>
                <Frame type="CommandButton" name="Icon3" template="TechGlossaryPanel/TechGlossaryTechAbilityTemplate">
                    <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                    <Anchor side="Left" relative="$parent/Icon2" pos="Max" offset="#UnitIconHorizontalGap"/>
                </Frame>

                <Frame type="Label" name="Header">                    
                    <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                    <Style val="TechGlossaryPanelUnitSummaryEquipment"/>
                    <Text val="@UI/Abilities_Colon"/>
                </Frame>
            </Frame>
            
            <Frame type="Frame" name="Weak">
                <Anchor side="Right" relative="$parent/Upgrades" pos="Max" offset="0"/>
                <Anchor side="Bottom" relative="$parent/Upgrades" pos="Min" offset="-20"/>
                <Height val="97"/>
                <Width val="316"/>

                <Frame type="UnitTypeButton" name="Button0" template="TechGlossaryPanel/UnitTypeButtonTemplate">
                    <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                </Frame>
                <Frame type="UnitTypeButton" name="Button1" template="TechGlossaryPanel/UnitTypeButtonTemplate">
                    <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                    <Anchor side="Left" relative="$parent/Button0" pos="Max" offset="#UnitIconHorizontalGap"/>
                </Frame>
                <Frame type="UnitTypeButton" name="Button2" template="TechGlossaryPanel/UnitTypeButtonTemplate">
                    <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                    <Anchor side="Left" relative="$parent/Button1" pos="Max" offset="#UnitIconHorizontalGap"/>
                </Frame>
                <Frame type="UnitTypeButton" name="Button3" template="TechGlossaryPanel/UnitTypeButtonTemplate">
                    <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                    <Anchor side="Left" relative="$parent/Button2" pos="Max" offset="#UnitIconHorizontalGap"/>
                </Frame>

                <Frame type="Label" name="Header">                    
                    <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                    <Style val="TechGlossaryPanelUnitSummaryWeak"/>
                    <Text val="@UI/WeakAgainst_Colon"/>
                </Frame>
            </Frame>

            <Frame type="Frame" name="Strong">
                <Anchor side="Right" relative="$parent/Weak" pos="Min" offset="-20"/>
                <Anchor side="Bottom" relative="$parent/Weak" pos="Max" offset="0"/>
                <Height val="97"/>
                <Width val="316"/>

                <Frame type="UnitTypeButton" name="Button0" template="TechGlossaryPanel/UnitTypeButtonTemplate">
                    <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                </Frame>
                <Frame type="UnitTypeButton" name="Button1" template="TechGlossaryPanel/UnitTypeButtonTemplate">
                    <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                    <Anchor side="Left" relative="$parent/Button0" pos="Max" offset="#UnitIconHorizontalGap"/>
                </Frame>
                <Frame type="UnitTypeButton" name="Button2" template="TechGlossaryPanel/UnitTypeButtonTemplate">
                    <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                    <Anchor side="Left" relative="$parent/Button1" pos="Max" offset="#UnitIconHorizontalGap"/>
                </Frame>
                <Frame type="UnitTypeButton" name="Button3" template="TechGlossaryPanel/UnitTypeButtonTemplate">
                    <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                    <Anchor side="Left" relative="$parent/Button2" pos="Max" offset="#UnitIconHorizontalGap"/>
                </Frame>

                <Frame type="Label" name="Header">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                    <Style val="TechGlossaryPanelUnitSummaryStrong"/>
                    <Text val="@UI/StrongAgainst_Colon"/>
                </Frame>
            </Frame>
            
        </Frame>
    </Frame>    
</Desc>

