<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>

    <Frame type="UserProfileLadderCareerTileListItem" name="UserProfileLadderCareerTileListItem">
        <Width val="200"/>

        <Frame type="Image" name="NormalImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Texture val="@UI/SC2_UI_Battlenet_Glue_Arcade_MainListItem_Normal"/>
            <TextureType val="NineSlice"/>
            <Alpha val="255"/>
        </Frame>

        <Frame type="Image" name="HoverImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Texture val="@UI/SC2_UI_Battlenet_Glue_Arcade_MainListItem_Over"/>
            <TextureType val="NineSlice"/>
        </Frame>

        <Frame type="Image" name="SelectedImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Texture val="@UI/SC2_UI_Battlenet_Glue_Arcade_MainListItem_Selected"/>
            <TextureType val="NineSlice"/>
        </Frame>

        <Frame type="BattleQueueFrame" name="QueueFrame">
            <Anchor relative="$parent"/>
            <QueueId val="{$parent/@QueueId}"/>
        </Frame>

        <Frame type="MatchmakingLeagueIcon" name="LeagueIcon" template="MatchmakingLeagueIcon/MatchmakingLeagueIconTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <League val="{$parent/@League}"/>
            <LeagueTier val="{$parent/@Tier}"/>
            <LeagueRank val="{$parent/@Rank}"/>
        </Frame>

        <Frame type="Label" name="SeasonNameLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Text val="@UI/UserProfileLadderCareerFrame/CurrentSeason"/>

            <Frame type="MatchmakingSeasonFrame" name="SeasonFrame">
                <Anchor relative="$parent"/>
                <SeasonId val="{$parent/$parent/@SeasonId}"/>
            </Frame>
            
            <StateGroup name="SeasonStateGroup">
                <State name="CurrentSeasonState">
                    <When type="Property" frame="SeasonFrame" IsCurrentSeason="false"/>
                    <Action type="SetProperty" frame="$this" Text="{$this/SeasonFrame/@SeasonName}"/>
                </State>
            </StateGroup>
        </Frame>

        <Frame type="Label" name="QueueNameLabel">
            <Anchor side="Top" relative="$parent/SeasonNameLabel" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Text val="{$parent/QueueFrame/@ShortName}"/>
        </Frame>
    </Frame>
    
    <Frame type="UserProfileLadderCareerFrame" name="UserProfileLadderCareerFrameTemplate">
        <PresenceId val="{$ScreenUserProfile/@PresenceId}"/>
        <QueueId val="{$this/ModePulldown/@QueueId}"/>
        <ExpansionTag val="{$this/ExpansionPulldown/@ExpansionTag}"/>
        <SortRank val="{$this/SortCheckBox/@Checked}"/>

        <Frame type="Image" name="ListBoxBackground">
            <Anchor relative="$parent"/>
            <Texture val="@UI/Glues_Battlenet_PageAssets_TableLargeHeaderBg"/>
            <TextureType val="NineSlice"/>
            <Tiled val="True"/>
            <Visible val="true"/>
        </Frame>

        <Frame type="BattleQueuePulldown" name="ModePulldown" template="StandardTemplates/StandardPulldownTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="13"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
            <TagString index="0" val="Ladd"/>
            <Tag index="1" val="{$parent/ExpansionPulldown/@ExpansionTag}"/>
            <IncludeAll val="true"/>
        </Frame>

        <Frame type="CheckBox" name="SortCheckBox" template="StandardTemplates/StandardCheckBoxTemplate">
            <Anchor side="Top" relative="$parent/ModePulldown" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/ModePulldown" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/ModePulldown" pos="Max" offset="13"/>
            <Checked val="false"/>
        </Frame>

        <Frame type="Label" name="SortLabel">
            <Anchor side="Top" relative="$parent/SortCheckBox" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/SortCheckBox" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/SortCheckBox" pos="Max" offset="5"/>
            <Style val="@Arcade_Subtitle"/>
            <Text val="@UI/UserProfileLadderCareerFrame/SortRank"/>
        </Frame>

        <Frame type="ExpansionPulldown" name="ExpansionPulldown" template="StandardTemplates/StandardPulldownTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="13"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        </Frame>

        <Frame type="TileList" name="TileList">
            <Anchor side="Top" relative="$parent" pos="Min" offset="80"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="15"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-12"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-10"/>
            <ScrollStepValue val="5"/>

            <Frame type="UserProfileLadderCareerTileListItem" name="Item0" template="UserProfileLadderCareerFrame/UserProfileLadderCareerTileListItem">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            </Frame>

            <Frame type="UserProfileLadderCareerTileListItem" name="Item1" template="UserProfileLadderCareerFrame/UserProfileLadderCareerTileListItem">
                <Anchor side="Top" relative="$parent/Item0" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item0" pos="Max" offset="0"/>
                <Anchor side="Bottom" relative="$parent/Item0" pos="Max" offset="0"/>
            </Frame>

            <Frame type="UserProfileLadderCareerTileListItem" name="Item2" template="UserProfileLadderCareerFrame/UserProfileLadderCareerTileListItem">
                <Anchor side="Top" relative="$parent/Item1" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item1" pos="Max" offset="0"/>
                <Anchor side="Bottom" relative="$parent/Item1" pos="Max" offset="0"/>
            </Frame>

            <Frame type="UserProfileLadderCareerTileListItem" name="Item3" template="UserProfileLadderCareerFrame/UserProfileLadderCareerTileListItem">
                <Anchor side="Top" relative="$parent/Item2" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item2" pos="Max" offset="0"/>
                <Anchor side="Bottom" relative="$parent/Item2" pos="Max" offset="0"/>
            </Frame>

            <Frame type="UserProfileLadderCareerTileListItem" name="Item4" template="UserProfileLadderCareerFrame/UserProfileLadderCareerTileListItem">
                <Anchor side="Top" relative="$parent/Item3" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item3" pos="Max" offset="0"/>
                <Anchor side="Bottom" relative="$parent/Item3" pos="Max" offset="0"/>
            </Frame>

            <Frame type="UserProfileLadderCareerTileListItem" name="Item5" template="UserProfileLadderCareerFrame/UserProfileLadderCareerTileListItem">
                <Anchor side="Top" relative="$parent/Item0" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            </Frame>

            <Frame type="UserProfileLadderCareerTileListItem" name="Item6" template="UserProfileLadderCareerFrame/UserProfileLadderCareerTileListItem">
                <Anchor side="Top" relative="$parent/Item5" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item5" pos="Max" offset="0"/>
                <Anchor side="Bottom" relative="$parent/Item5" pos="Max" offset="0"/>
            </Frame>

            <Frame type="UserProfileLadderCareerTileListItem" name="Item7" template="UserProfileLadderCareerFrame/UserProfileLadderCareerTileListItem">
                <Anchor side="Top" relative="$parent/Item6" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item6" pos="Max" offset="0"/>
                <Anchor side="Bottom" relative="$parent/Item6" pos="Max" offset="0"/>
            </Frame>

            <Frame type="UserProfileLadderCareerTileListItem" name="Item8" template="UserProfileLadderCareerFrame/UserProfileLadderCareerTileListItem">
                <Anchor side="Top" relative="$parent/Item7" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item7" pos="Max" offset="0"/>
                <Anchor side="Bottom" relative="$parent/Item7" pos="Max" offset="0"/>
            </Frame>

            <Frame type="UserProfileLadderCareerTileListItem" name="Item9" template="UserProfileLadderCareerFrame/UserProfileLadderCareerTileListItem">
                <Anchor side="Top" relative="$parent/Item8" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item8" pos="Max" offset="0"/>
                <Anchor side="Bottom" relative="$parent/Item8" pos="Max" offset="0"/>
            </Frame>

            <Frame type="ScrollBar" name="ScrollBar" template="StandardBattlenetTemplates/GluesSocialScrollBarTemplate">
                <Anchor side="Top" relative="$parent" pos="Min" offset="76"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-9"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-6"/>
            </Frame>
        </Frame>
    </Frame>
</Desc>
