<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>

    <Frame type="UserProfileSummaryCoopMasteryFrame" name="UserProfileSummaryCoopMasteryFrame">
        <PresenceId val="{$ScreenUserProfile/@PresenceId}"/>
        <BucketName val="COOP_PRESTIGE"/> <!-- This matches the value in seasons.xml -->
        
        <Frame type="Image" name="Background">
            <Anchor relative="$parent"/>
            <Texture val="@UI/Glues_Battlenet_PageAssets_TableLargeHeaderBg"/>
            <TextureType val="NineSlice"/>
            <Tiled val="True"/>
            <Visible val="true"/>
        </Frame>

        <Frame type="Label" name="TitleLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="15"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="15"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-15"/>
            <Text val="@UI/ScreenUserProfile/SummaryCoop/MasteryLevel"/>
            <Style val="Tournament_TrophyCaseTitle"/>
        </Frame>

        <Frame type="Label" name="LevelLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="80"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="15"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-15"/>
            <Text val="{$parent/@Level}"/>
        </Frame>
    </Frame>
</Desc>
