<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>
    
    <Frame type="AchievementInfoFrame" name="CampaignAchievementFrame">
        <Anchor relative="$parent"/>
        <PresenceId val="{$ScreenUserProfile/@PresenceId}"/>
    </Frame>
    
    <Frame type="Frame" name="CampaignCompletionFrame">
        <Anchor side="Left" relative="$parent" pos="Min" offset="15"/>
        <Anchor side="Right" relative="$parent" pos="Max" offset="-12"/>
        <Height val="70"/>
        
        <Frame type="Image" name="NormalImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Texture val="@UI/SC2_UI_Battlenet_Glue_Arcade_MainListItem_Normal"/>
            <TextureType val="NineSlice"/>
            <Alpha val="255"/>
        </Frame>
        
        <Frame type="Image" name="IconImage">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="5"/>
            <Width val="60"/>
            <Height val="60"/>
        </Frame>
    
        <Frame type="Label" name="CampaignLabel">
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/IconImage" pos="Max" offset="10"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        </Frame>
    
        <Frame type="Label" name="DifficultyLabel">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/CampaignLabel" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        </Frame>
    </Frame>
    
    <Frame type="Frame" name="UserProfileSummaryCampaignFrame">
        <Frame type="Image" name="Background">
            <Anchor relative="$parent"/>
            <Texture val="@UI/Glues_Battlenet_PageAssets_TableLargeHeaderBg"/>
            <TextureType val="NineSlice"/>
            <Tiled val="True"/>
            <Visible val="true"/>
        </Frame>

        <Frame type="Label" name="TitleLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="15"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="15"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-15"/>
            <Text val="@UI/ScreenUserProfile/SummaryCampaign/Title"/>
            <Style val="Tournament_TrophyCaseTitle"/>
        </Frame>
            
        <Frame type="Frame" name="WoLCompletionFrame" template="UserProfileSummaryCampaignFrame/CampaignCompletionFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="80"/>
            
            <Frame type="AchievementInfoFrame" name="CasualAchievementFrame" template="UserProfileSummaryCampaignFrame/CampaignAchievementFrame">
                <AchievementId val="91475035553980"/>
            </Frame>
        
            <Frame type="AchievementInfoFrame" name="NormalAchievementFrame" template="UserProfileSummaryCampaignFrame/CampaignAchievementFrame">
                <AchievementId val="91475035554007"/>
            </Frame>
        
            <Frame type="AchievementInfoFrame" name="HardAchievementFrame" template="UserProfileSummaryCampaignFrame/CampaignAchievementFrame">
                <AchievementId val="91475035554008"/>
            </Frame>
        
            <Frame type="AchievementInfoFrame" name="BrutalAchievementFrame" template="UserProfileSummaryCampaignFrame/CampaignAchievementFrame">
                <AchievementId val="91475035554009"/>
            </Frame>
        
            <StateGroup name="CampaignStateGroup">
                <State name="BrutalState">
                    <When type="Property" frame="BrutalAchievementFrame" Awarded="true"/>
                    <Action type="SetProperty" frame="IconImage" Texture=""/>
                    <Action type="SetProperty" frame="CampaignLabel" Text="@UI/ScreenUserProfile/SummaryCampaign/WoLAce"/>
                    <Action type="SetProperty" frame="DifficultyLabel" Text="@UI/ScreenUserProfile/SummaryCampaign/DifficultyBrutal"/>
                </State>
        
                <State name="HardState">
                    <When type="Property" frame="HardAchievementFrame" Awarded="true"/>
                    <Action type="SetProperty" frame="IconImage" Texture=""/>
                    <Action type="SetProperty" frame="CampaignLabel" Text="@UI/ScreenUserProfile/SummaryCampaign/WoLAce"/>
                    <Action type="SetProperty" frame="DifficultyLabel" Text="@UI/ScreenUserProfile/SummaryCampaign/DifficultyHard"/>
                </State>
        
                <State name="NormalState">
                    <When type="Property" frame="NormalAchievementFrame" Awarded="true"/>
                    <Action type="SetProperty" frame="IconImage" Texture=""/>
                    <Action type="SetProperty" frame="CampaignLabel" Text="@UI/ScreenUserProfile/SummaryCampaign/WoLAce"/>
                    <Action type="SetProperty" frame="DifficultyLabel" Text="@UI/ScreenUserProfile/SummaryCampaign/DifficultyNormal"/>
                </State>
        
                <State name="CasualState">
                    <When type="Property" frame="CasualAchievementFrame" Awarded="true"/>
                    <Action type="SetProperty" frame="IconImage" Texture=""/>
                    <Action type="SetProperty" frame="CampaignLabel" Text="@UI/ScreenUserProfile/SummaryCampaign/WoL"/>
                    <Action type="SetProperty" frame="DifficultyLabel" Text="@UI/ScreenUserProfile/SummaryCampaign/DifficultyCasual"/>
                </State>
        
                <State name="NoneState">
                    <When type="Property" frame="CasualAchievementFrame" Awarded="false"/>
                    <Action type="SetProperty" frame="IconImage" Texture=""/>
                    <Action type="SetProperty" frame="CampaignLabel" Text="@UI/ScreenUserProfile/SummaryCampaign/WoL"/>
                    <Action type="SetProperty" frame="DifficultyLabel" Text="@UI/ScreenUserProfile/SummaryCampaign/DifficultyNone"/>
                </State>
            </StateGroup>
        </Frame>
        
        <Frame type="Frame" name="HotSCompletionFrame" template="UserProfileSummaryCampaignFrame/CampaignCompletionFrame">
            <Anchor side="Top" relative="$parent/WoLCompletionFrame" pos="Max" offset="0"/>
        
            <Frame type="AchievementInfoFrame" name="CasualAchievementFrame" template="UserProfileSummaryCampaignFrame/CampaignAchievementFrame">
                <AchievementId val="91475035554152"/>
            </Frame>
        
            <Frame type="AchievementInfoFrame" name="NormalAchievementFrame" template="UserProfileSummaryCampaignFrame/CampaignAchievementFrame">
                <AchievementId val="91475035554363"/>
            </Frame>
        
            <Frame type="AchievementInfoFrame" name="HardAchievementFrame" template="UserProfileSummaryCampaignFrame/CampaignAchievementFrame">
                <AchievementId val="91475035554161"/>
            </Frame>
        
            <Frame type="AchievementInfoFrame" name="BrutalAchievementFrame" template="UserProfileSummaryCampaignFrame/CampaignAchievementFrame">
                <AchievementId val="91475035554157"/>
            </Frame>
        
            <StateGroup name="CampaignStateGroup">
                <State name="BrutalState">
                    <When type="Property" frame="BrutalAchievementFrame" Awarded="true"/>
                    <Action type="SetProperty" frame="IconImage" Texture=""/>
                    <Action type="SetProperty" frame="CampaignLabel" Text="@UI/ScreenUserProfile/SummaryCampaign/HotSAce"/>
                    <Action type="SetProperty" frame="DifficultyLabel" Text="@UI/ScreenUserProfile/SummaryCampaign/DifficultyBrutal"/>
                </State>
        
                <State name="HardState">
                    <When type="Property" frame="HardAchievementFrame" Awarded="true"/>
                    <Action type="SetProperty" frame="IconImage" Texture=""/>
                    <Action type="SetProperty" frame="CampaignLabel" Text="@UI/ScreenUserProfile/SummaryCampaign/HotSAce"/>
                    <Action type="SetProperty" frame="DifficultyLabel" Text="@UI/ScreenUserProfile/SummaryCampaign/DifficultyHard"/>
                </State>
        
                <State name="NormalState">
                    <When type="Property" frame="NormalAchievementFrame" Awarded="true"/>
                    <Action type="SetProperty" frame="IconImage" Texture=""/>
                    <Action type="SetProperty" frame="CampaignLabel" Text="@UI/ScreenUserProfile/SummaryCampaign/HotSAce"/>
                    <Action type="SetProperty" frame="DifficultyLabel" Text="@UI/ScreenUserProfile/SummaryCampaign/DifficultyNormal"/>
                </State>
        
                <State name="CasualState">
                    <When type="Property" frame="CasualAchievementFrame" Awarded="true"/>
                    <Action type="SetProperty" frame="IconImage" Texture=""/>
                    <Action type="SetProperty" frame="CampaignLabel" Text="@UI/ScreenUserProfile/SummaryCampaign/HotS"/>
                    <Action type="SetProperty" frame="DifficultyLabel" Text="@UI/ScreenUserProfile/SummaryCampaign/DifficultyCasual"/>
                </State>
        
                <State name="NoneState">
                    <When type="Property" frame="CasualAchievementFrame" Awarded="false"/>
                    <Action type="SetProperty" frame="IconImage" Texture=""/>
                    <Action type="SetProperty" frame="CampaignLabel" Text="@UI/ScreenUserProfile/SummaryCampaign/HotS"/>
                    <Action type="SetProperty" frame="DifficultyLabel" Text="@UI/ScreenUserProfile/SummaryCampaign/DifficultyNone"/>
                </State>
            </StateGroup>
        </Frame>
        
        <Frame type="Frame" name="LotVCompletionFrame" template="UserProfileSummaryCampaignFrame/CampaignCompletionFrame">
            <Anchor side="Top" relative="$parent/HotSCompletionFrame" pos="Max" offset="0"/>
        
            <Frame type="AchievementInfoFrame" name="CasualAchievementFrame" template="UserProfileSummaryCampaignFrame/CampaignAchievementFrame">
                <AchievementId val="91475035554510"/>
            </Frame>
        
            <Frame type="AchievementInfoFrame" name="NormalAchievementFrame" template="UserProfileSummaryCampaignFrame/CampaignAchievementFrame">
                <AchievementId val="91475035554539"/>
            </Frame>
        
            <Frame type="AchievementInfoFrame" name="HardAchievementFrame" template="UserProfileSummaryCampaignFrame/CampaignAchievementFrame">
                <AchievementId val="91475035554536"/>
            </Frame>
        
            <Frame type="AchievementInfoFrame" name="BrutalAchievementFrame" template="UserProfileSummaryCampaignFrame/CampaignAchievementFrame">
                <AchievementId val="91475035554535"/>
            </Frame>
        
            <StateGroup name="CampaignStateGroup">
                <State name="BrutalState">
                    <When type="Property" frame="BrutalAchievementFrame" Awarded="true"/>
                    <Action type="SetProperty" frame="IconImage" Texture=""/>
                    <Action type="SetProperty" frame="CampaignLabel" Text="@UI/ScreenUserProfile/SummaryCampaign/LotVAce"/>
                    <Action type="SetProperty" frame="DifficultyLabel" Text="@UI/ScreenUserProfile/SummaryCampaign/DifficultyBrutal"/>
                </State>
        
                <State name="HardState">
                    <When type="Property" frame="HardAchievementFrame" Awarded="true"/>
                    <Action type="SetProperty" frame="IconImage" Texture=""/>
                    <Action type="SetProperty" frame="CampaignLabel" Text="@UI/ScreenUserProfile/SummaryCampaign/LotVAce"/>
                    <Action type="SetProperty" frame="DifficultyLabel" Text="@UI/ScreenUserProfile/SummaryCampaign/DifficultyHard"/>
                </State>
        
                <State name="NormalState">
                    <When type="Property" frame="NormalAchievementFrame" Awarded="true"/>
                    <Action type="SetProperty" frame="IconImage" Texture=""/>
                    <Action type="SetProperty" frame="CampaignLabel" Text="@UI/ScreenUserProfile/SummaryCampaign/LotVAce"/>
                    <Action type="SetProperty" frame="DifficultyLabel" Text="@UI/ScreenUserProfile/SummaryCampaign/DifficultyNormal"/>
                </State>
        
                <State name="CasualState">
                    <When type="Property" frame="CasualAchievementFrame" Awarded="true"/>
                    <Action type="SetProperty" frame="IconImage" Texture=""/>
                    <Action type="SetProperty" frame="CampaignLabel" Text="@UI/ScreenUserProfile/SummaryCampaign/LotV"/>
                    <Action type="SetProperty" frame="DifficultyLabel" Text="@UI/ScreenUserProfile/SummaryCampaign/DifficultyCasual"/>
                </State>
        
                <State name="NoneState">
                    <When type="Property" frame="CasualAchievementFrame" Awarded="false"/>
                    <Action type="SetProperty" frame="IconImage" Texture=""/>
                    <Action type="SetProperty" frame="CampaignLabel" Text="@UI/ScreenUserProfile/SummaryCampaign/LotV"/>
                    <Action type="SetProperty" frame="DifficultyLabel" Text="@UI/ScreenUserProfile/SummaryCampaign/DifficultyNone"/>
                </State>
            </StateGroup>
        </Frame>
    </Frame>
</Desc>
