<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>
    
    <!--
    ===========================
    Ladder Team Tile List Item Template
    ===========================
    
    Displays league icon/banner and MMR
    -->

    <Frame type="LadderTeamTileListItem" name="LadderTeamTileListItemTemplate">

        <Frame type="MatchmakingLeagueIcon" name="LeagueIcon" template="MatchmakingLeagueIcon/MatchmakingLeagueIconSmallResizableTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="8"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="-67"/>
            <Width val="336"/>
            <League val="{$parent/@League}"/>
            <LeagueTier val="{$parent/@Tier}"/>
            <LeagueRank val="{$parent/@Rank}"/>
        </Frame>

        <Frame type="Label" name="LeagueLabel">
            <Anchor side="Bottom" relative="$parent/RatingProgressBar" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/RatingProgressBar" pos="Min" offset="6"/>
            <Anchor side="Right" relative="$parent/RatingProgressBar" pos="Max" offset="-6"/>
            <Text val="{$this/FormatFrame/@Text}"/>
            <Style val="Profile_Summary_League"/>
            
            <Frame type="MatchmakingLeagueIcon" name="LeagueIcon">
                <Anchor relative="$parent"/>
                <League val="{$parent/$parent/@League}"/>
            </Frame>

            <Frame type="TextFormatFrame" name="FormatFrame">
                <Anchor relative="$parent"/>
                <FormatText val="@UI/UserProfileSummaryTeamsFrame/League"/>
                <Replacement index="0" val="{$parent/LeagueIcon/@LeagueName}"/>
                <Replacement index="1" val="{$parent/$parent/@Tier}"/>
            </Frame>
            
            <StateGroup name="LeagueState">
                <DefaultState val="NotGM"/>
                
                <State name="GM">
                    <When type="AnimationState" frame="LeagueIcon" LeagueIcon="Grandmaster"/>
                    <Action type="SetProperty" Text="{$this/LeagueIcon/@LeagueName}"/>
                </State>
                
                <State name="NotGM">
                    <Action type="SetProperty" Text="{$this/FormatFrame/@Text}"/>
                </State>
            </StateGroup>
        </Frame>
        
        <!-- The LeagueLabel displays your actual MMR league and tier, not your current rank -->
        <Frame type="Label" name="MMRLeagueLabel">
            <Anchor side="Top" relative="$parent/RatingProgressBar" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/RatingProgressBar" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/RatingProgressBar" pos="Min" offset="16"/>
            <Anchor side="Right" relative="$parent/RatingProgressBar" pos="Max" offset="-6"/>
            <Text val="{$this/FormatFrame/@Text}"/>
            <Style val="@CurrentLeagueRankTitle"/>
            <Visible val="false"/>
            <RenderPriority val="520"/>
            
            <Frame type="MatchmakingLeagueIcon" name="LeagueIcon">
                <Anchor relative="$parent"/>
                <League val="{$parent/$parent/RatingProgressBar/ProgressBar/LeagueRatingFrame/@League}"/>
            </Frame>

            <Frame type="TextFormatFrame" name="FormatFrame">
                <Anchor relative="$parent"/>
                <FormatText val="%0% %1%"/>
                <Replacement index="0" val="{$parent/LeagueIcon/@LeagueName}"/>
                <Replacement index="1" val="{$parent/$parent/RatingProgressBar/ProgressBar/LeagueRatingFrame/@LeagueTier}"/>
            </Frame>
            
            <StateGroup name="LeagueState">
                <DefaultState val="NotGM"/>
                
                <State name="GM">
                    <When type="AnimationState" frame="LeagueIcon" LeagueIcon="Grandmaster"/>
                    <Action type="SetProperty" Text="{$this/LeagueIcon/@LeagueName}"/>
                </State>
                
                <State name="NotGM">
                    <Action type="SetProperty" Text="{$this/FormatFrame/@Text}"/>
                </State>
            </StateGroup>
            
            <StateGroup name="VisibleState">
                <State name="VisibleLeague">
                    <When type="Property" frame="$parent" operator="NotEqual" League="6"/>
                    <When type="Property" frame="$parent/RatingProgressBar/ProgressBar/LeagueRatingFrame" operator="NotEqual" League="{$parent/@League}"/>
                    <Action type="SetProperty" Visible="True"/>
                </State>

                <State name="VisibleTier">
                    <When type="Property" frame="$parent" operator="NotEqual" League="6"/>
                    <When type="Property" frame="$parent/RatingProgressBar/ProgressBar/LeagueRatingFrame" operator="NotEqual" LeagueTier="{$parent/@Tier}"/>
                    <Action type="SetProperty" Visible="True"/>
                </State>
            </StateGroup>
        </Frame>

        <Frame type="Button" name="ViewLadderTeamButton">
            <Anchor relative="$parent/LeagueIcon"/>
        </Frame>

        <Frame type="Label" name="RatingLabel">
            <Anchor side="Top" relative="$parent/RatingProgressBar" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/LeagueLabel" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/LeagueLabel" pos="Max" offset="0"/>
            <Text val="{$this/FormatFrame/@Text}"/>
            <Style val="Profile_Summary_Standard"/>

            <Frame type="TextFormatFrame" name="FormatFrame">
                <Anchor relative="$parent"/>
                <FormatText val="@UI/UserProfileSummaryTeamsFrame/MMR"/>
                <Replacement index="0" val="{$parent/$parent/@Rating}"/>
                
                <!-- Change Your MMR to Their MMR if it's someone else's profile -->
                <StateGroup name="LocalUserStateGroup">
                    <State name="LocalUserState">
                        <When type="Property" frame="$BattleUI" operator="NotEqual" LocalToonPresenceId="{$ScreenUserProfile/@PresenceId}"/>
                        <Action type="SetProperty" FormatText="@UI/UserProfileSummaryTeamsFrame/OtherMMR"/>
                    </State>
                </StateGroup>
            </Frame>
        </Frame>
        
        <Frame type="Image" name="DerankWarningIcon">
            <Anchor side="Top" relative="$parent/RatingProgressBar" pos="Max" offset="-5"/>
            <Anchor side="Right" relative="$parent/RatingProgressBar" pos="Max" offset="-2"/>
            <Texture val="@UI/SC2_UI_UserProfile_Summary_DerankWarning"/>
            <AcceptsMouse val="True"/>
            
            <StateGroup name="TooltipState">
                <DefaultState val="NotVisible"/>
                
                <State name="Visible">
                    <When type="Property" frame="$BattleUI" LocalToonPresenceId="{$ScreenUserProfile/@PresenceId}"/>
                    <Action type="SetProperty" Tooltip="@UI/ScoreScreenLadder/DemotionWarningTooltip"/>
                </State>
                
                <State name="NotVisible">
                    <Action type="SetProperty" Tooltip=""/>
                </State>
            </StateGroup>
            
            <!-- GM (league 6) does not display deranks -->
            <!-- If the MMR league is less than the current league then you will be deranked -->
            <!-- If the MMR tier is larger than the current tier then you will be deranked -->
            <StateGroup name="VisibilityState">
                <DefaultState val="NotVisible"/>
                
                <State name="VisibleLeague">
                    <When type="Property" frame="$parent" operator="NotEqual" League="6"/>
                    <When type="Property" frame="$parent/RatingProgressBar/ProgressBar/LeagueRatingFrame" operator="LessThan" League="{$parent/@League}"/>
                    <Action type="SetProperty" Visible="True"/>
                </State>

                <State name="VisibleTier">
                    <When type="Property" frame="$parent" operator="NotEqual" League="6"/>
                    <When type="Property" frame="$parent/RatingProgressBar/ProgressBar/LeagueRatingFrame" League="{$parent/@League}"/>
                    <When type="Property" frame="$parent/RatingProgressBar/ProgressBar/LeagueRatingFrame" operator="GreaterThan" LeagueTier="{$parent/@Tier}"/>
                    <Action type="SetProperty" Visible="True"/>
                </State>
                
                <State name="NotVisible">
                    <Action type="SetProperty" Visible="False"/>
                </State>
            </StateGroup>
        </Frame>

        <Frame type="Label" name="TeammatesLabel">
            <Anchor side="Top" relative="$parent/RatingLabel" pos="Max" offset="10"/>
            <Anchor side="Left" relative="$parent/LeagueLabel" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/LeagueLabel" pos="Max" offset="0"/>
            <Text val="{$this/FormatFrame/@Text}"/>
            <Style val="Profile_Summary_StandardSmall"/>

            <Frame type="TextFormatFrame" name="FormatFrame">
                <Anchor relative="$parent"/>
                <FormatText val="@UI/MatchmakingLeaguePanel/TeamFormat_Names"/>
                <Replacement index="0" val="{NamesFrame/@Text}"/>
                <ReplacedName index="0" val="names"/>
                
                <Frame type="TextFormatFrame" name="NamesFrame">
                    <Anchor relative="$parent"/>
                    <FormatText val="%0%, %1%"/>
                    <Replacement index="0" val="{PlayerFrame0/@DisplayNameExcludeClan}"/>
                    <Replacement index="1" val="{PlayerFrame1/@DisplayNameExcludeClan}"/>
                    <Replacement index="2" val="{PlayerFrame2/@DisplayNameExcludeClan}"/>
                    <Replacement index="3" val="{PlayerFrame3/@DisplayNameExcludeClan}"/>
            
                    <Frame type="BattleUserFrame" name="PlayerFrame0">
                        <Anchor relative="$parent"/>
                        <PresenceId val="{$ancestor[@type=LadderTeamTileListItem]/@PresenceId[0]}"/>
                    </Frame>
                    
                    <Frame type="BattleUserFrame" name="PlayerFrame1">
                        <Anchor relative="$parent"/>
                        <PresenceId val="{$ancestor[@type=LadderTeamTileListItem]/@PresenceId[1]}"/>
                    </Frame>
                    
                    <Frame type="BattleUserFrame" name="PlayerFrame2">
                        <Anchor relative="$parent"/>
                        <PresenceId val="{$ancestor[@type=LadderTeamTileListItem]/@PresenceId[2]}"/>
                    </Frame>
                    
                    <Frame type="BattleUserFrame" name="PlayerFrame3">
                        <Anchor relative="$parent"/>
                        <PresenceId val="{$ancestor[@type=LadderTeamTileListItem]/@PresenceId[3]}"/>
                    </Frame>
                    
                    <StateGroup name="TeamCountState">
                        <DefaultState val="One"/>
                        
                        <State name="Four">
                            <When type="Property" frame="PlayerFrame3" operator="NotEqual" PresenceId="0"/>
                            <Action type="SetProperty" FormatText="%0%, %1%, %2%, %3%"/>
                        </State>
                        
                        <State name="Three">
                            <When type="Property" frame="PlayerFrame2" operator="NotEqual" PresenceId="0"/>
                            <Action type="SetProperty" FormatText="%0%, %1%, %2%"/>
                        </State>
                        
                        <State name="Two">
                            <When type="Property" frame="PlayerFrame1" operator="NotEqual" PresenceId="0"/>
                            <Action type="SetProperty" FormatText="%0%, %1%"/>
                        </State>
                        
                        <State name="One">
                            <Action type="SetProperty" FormatText=""/>
                        </State>
                    </StateGroup>
                </Frame>
            </Frame>
            
            <StateGroup name="VisibilityState">
                <DefaultState val="Visible"/>
                
                <State name="NotVisible">
                    <When type="StateGroup" frame="FormatFrame/NamesFrame" TeamCountState="One"/>
                    <Action type="SetProperty" Visible="False"/>
                </State>
                
                <State name="Visible">
                    <Action type="SetProperty" Visible="True"/>
                </State>
            </StateGroup>
        </Frame>

        <Frame type="Frame" name="RatingProgressBar" template="StandardElementsTemplates/MMRProgressBarContainerTemplate">

            <Frame type="ProgressBar" name="ProgressBar">
                <Anchor side="Top" relative="$parent/$parent" pos="Min" offset="101"/>
                <Anchor side="Left" relative="$parent/$parent" pos="Min" offset="238"/>
                <Width val="408"/>
                <Height val="30"/>

                <Frame type="LeagueRatingFrame" name="LeagueRatingFrame">
                    <Anchor relative="$parent"/>
                    <IsArrangedTeam val="{$ancestor[@type=LadderTeamTileListItem]/@IsArrangedTeam}"/>
                    <Rating val="{$ancestor[@type=LadderTeamTileListItem]//@Rating}"/>
                    <QueueId val="{$ancestor[@type=LadderTeamTileListItem]//@QueueId}"/>
                </Frame>

                <Frame type="MathFrame" name="MathFrame">
                    <Anchor relative="$parent"/>
                    <A val="200"/>
                    <B val="{$ancestor[@type=LadderTeamTileListItem]//@Rank}"/>
                    <Operator val="Subtract"/>
                </Frame>
        
                <StateGroup name="ProgressBarState">
                    <DefaultState val="NotGMState"/>
                
                    <State name="GMState">
                        <When type="Property" frame="$parent/$parent" League="6"/>
                        <Action type="SetProperty" frame="$this" MinValue="0"/>
                        <Action type="SetProperty" frame="$this" MaxValue="199"/>
                        <Action type="SetProperty" frame="$this" Value="{$this/MathFrame/@Result}"/>
                    </State>

                    <State name="NotGMState">
                        <Action type="SetProperty" frame="$this" MinValue="{$this/LeagueRatingFrame/@MinLeagueRating}"/>
                        <Action type="SetProperty" frame="$this" MaxValue="{$this/LeagueRatingFrame/@MaxLeagueRating}"/>
                        <Action type="SetProperty" frame="$this" Value="{$this/LeagueRatingFrame/@Rating}"/>
                    </State>
                </StateGroup>
            </Frame>
        </Frame>
    </Frame>
    
    <!--
    ========================
    User Profile Summary Teams Frame
    ========================
    
    Allows for selection of a queue to display rank/MMR information
    -->
    
    <Frame type="UserProfileSummaryTeamsFrame" name="UserProfileSummaryTeamsFrame">
        <QueueId val="{$this/ModePulldown/@QueueId}"/>

        <Frame type="TileList" name="TileList">
            <Anchor side="Top" relative="$parent" pos="Min" offset="70"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Width val="664"/>
            <Visible val="{$this/@HasSelectedData}"/>

            <Frame type="PageSelectorButtonList" name="PageSelector">
                <Anchor relative="$parent"/>
            </Frame>
            
            <Frame type="LadderTeamTileListItem" name="Item0" template="UserProfileSummaryTeamsFrame/LadderTeamTileListItemTemplate">
                <Anchor relative="$parent"/>
            </Frame>
        </Frame>
    
        <Frame type="Image" name="Backlight">
            <Anchor side="Top" relative="$parent/EmptyLeagueIcon" pos="Min" offset="-30"/>
            <Anchor side="Left" relative="$parent/EmptyLeagueIcon" pos="Mid" offset="9"/>
            <Anchor side="Right" relative="$parent/EmptyLeagueIcon" pos="Mid" offset="9"/>
            <Width val="235"/>
            <Height val="235"/>
            <Texture val="@UI/SC2_UI_Collection_VoicePack_CharacterFrame_GenericEffect_RadialGradient_256x256"/>
            <Color val="0,111,201"/>
            <Alpha val="230"/>
            <Visible val="{$parent/EmptyLeagueIcon/@Visible}"/>
        </Frame>

        <Frame type="MatchmakingLeagueIcon" name="EmptyLeagueIcon" template="MatchmakingLeagueIcon/MatchmakingLeagueIconResizableTemplate">
            <Anchor side="Top" relative="$parent/TileList" pos="Min" offset="104"/>
            <Anchor side="Left" relative="$parent/TileList" pos="Min" offset="-67"/>
            <Width val="336"/>
            <HideBanner val="True"/>
        </Frame>

        <Frame type="BattleQueuePulldown" name="ModePulldown" template="StandardSmallButtonTemplates/StandardSmallPulldownTemplate">
            <TagString index="0" val="Ladd"/>
            <TagString index="1" val="LotV"/>
            
            <Frame type="Frame" name="AnchorFrame">
                <Anchor side="Top" relative="$parent/$parent/TileList" pos="Min" offset="15"/>
                <Anchor side="Left" relative="$parent/$parent/$parent/VerticalDivider1" pos="Max" offset="15"/>
                <Width val="410"/>
            </Frame>
        </Frame>
        
        <Frame type="Label" name="PlacementLabel">
            <Anchor side="Top" relative="$parent/ModePulldown" pos="Max" offset="6"/>
            <Anchor side="Left" relative="$parent/$parent/VerticalDivider1" pos="Max" offset="14"/>
            <Anchor side="Right" relative="$parent/$parent/VerticalDivider2" pos="Min" offset="-14"/>
            <Style val="MatchmakingLeaguePanel_Details"/>
            <Text val="@UI/UserProfileSummaryTeamsFrame/NoPlacement"/>
        </Frame>
            
        <Frame type="BattleQueueFrame" name="QueueFrame">
            <Anchor relative="$parent"/>
            <QueueHandle val="201,66"/>
        </Frame>

        <Frame type="Label" name="SeasonLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="20"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="14"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-12"/>
            <Text val="{$this/SeasonFrame/@SeasonName}"/>
            <Style val="Profile_Summary_Header"/>

            <Frame type="MatchmakingSeasonFrame" name="SeasonFrame">
                <Anchor relative="$parent"/>
                <SeasonId val="{$this/@CurrentSeasonId}"/>
            </Frame>
        </Frame>
        
        <Animation name="ViewLadderTeam">
            <Event event="OnClick" action="Reset,Play" frame="TileList/Item0/ViewLadderTeamButton"/>

            <Controller type="Event" end="Pause">
                <Key type="Event" time="0" event="ViewLadderTeamRequest"/>
            </Controller>
        </Animation>
        
        <StateGroup name="TeamState">
            <DefaultState val="Team"/>
            
            <State name="NoTeam">
                <When type="Property" frame="ModePulldown" QueueId="201"/>
                <Action type="SetProperty" frame="PlacementLabel" Text="@UI/UserProfileSummaryTeamsFrame/NoPlacement"/>
            </State>
            
            <State name="Team">
                <Action type="SetProperty" frame="PlacementLabel" Text="@UI/UserProfileSummaryTeamsFrame/NoPlacementTeam"/>
            </State>
        </StateGroup>
        
        <StateGroup name="LeagueDataState">
            <DefaultState val="Empty"/>
            
            <State name="Populated">
                <When type="Property" frame="TileList" Visible="True"/>
                <Action type="SetProperty" frame="EmptyLeagueIcon" Visible="False"/>
                <Action type="SetProperty" frame="PlacementLabel" Visible="False"/>
            </State>
            
            <State name="Empty">
                <Action type="SetProperty" frame="EmptyLeagueIcon" Visible="True"/>
                <Action type="SetProperty" frame="PlacementLabel" Visible="True"/>
            </State>
        </StateGroup>
    </Frame>
</Desc>
