<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>
    
    <Frame type="Image" name="LineDividerTemplate">
        <Anchor side="Left" relative="$parent/Item0" pos="Min" offset="0"/>
        <Anchor side="Right" relative="$parent/Item0" pos="Max" offset="0"/>
        <Height val="12"/>
        <LayerCount val="2"/>
        
        <Texture val="@UI/SC2_UI_Collection_WarChest_Dialogs_LearnMore_Mask" layer="0"/>
        <TextureCoords top=".6" bottom="1" left="0" right="1" layer="0"/>
        <AlphaLayer val="true" layer="0"/>
        <AlphaChannel val="Red" layer="0"/>
        
        <Texture val="@UI/SC2_UI_Collection_WarChest_Dialogs_LearnMore_LineDivider" layer="1"/>
        <TextureType val="EndCap" layer="1"/>
    </Frame>

    <Frame type="Frame" name="WarChestLearnMoreEntryTemplate">
        <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
        <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
        <Width val="1160"/>
        <Height val="202"/>
        
        <Frame type="Image" name="BackgroundImage">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-60"/>
        </Frame>
        
        <Frame type="Image" name="BackgroundSideGlow">
            <Anchor relative="$parent"/>
            <LayerCount val="3"/>
            
            <Texture val="@UI/SC2_UI_Collection_WarChest_Dialogs_LearnMore_Mask" layer="0"/>
            <TextureCoords top="0" bottom=".1" left="0" right="1" layer="0"/>
            <AlphaLayer val="true" layer="0"/>
            <AlphaChannel val="Red" layer="0"/>
            
            <Texture val="@UI/SC2_UI_Collection_WarChest_Dialogs_LearnMore_Mask" layer="1"/>
            <TextureCoords top="0" bottom="1" left="0" right="1" layer="1"/>
            <AlphaLayer val="true" layer="1"/>
            <AlphaChannel val="Green" layer="1"/>
            
            <Texture val="Assets/Textures/white.dds" layer="2"/>
            <LayerColor val="0,90,224" layer="2"/>
            <LayerAlpha val="148"/>
        </Frame>
        
        <Frame type="Image" name="BackgroundHex">
            <Anchor relative="$parent"/>
            <LayerCount val="4"/>
            
            <Texture val="@UI/SC2_UI_Collection_WarChest_Dialogs_LearnMore_Mask" layer="0"/>
            <TextureCoords top="0" bottom=".1" left="0" right="1" layer="0"/>
            <AlphaLayer val="true" layer="0"/>
            <AlphaChannel val="Red" layer="0"/>
            
            <Texture val="@UI/SC2_UI_Collection_WarChest_Dialogs_LearnMore_Mask" layer="1"/>
            <TextureCoords top="0" bottom="1" left="0" right="1" layer="1"/>
            <AlphaLayer val="true" layer="1"/>
            <AlphaChannel val="Blue" layer="1"/>
            
            <Texture val="@UI/SC2_UI_Collection_WarChest_Dialogs_LearnMore_HexagonPattern" layer="2"/>
            <Tiled val="true" layer="2"/>
            <AlphaLayer val="true" layer="2"/>
            
            <Texture val="Assets/Textures/white.dds" layer="3"/>
            <LayerColor val="54,132,239" layer="3"/>
        </Frame>
        
        <Frame type="Image" name="BackgroundBottomGlow">
            <Anchor relative="$parent"/>
            <LayerCount val="3"/>
            
            <Texture val="@UI/SC2_UI_Collection_WarChest_Dialogs_LearnMore_Mask" layer="0"/>
            <TextureCoords top="0" bottom=".1" left="0" right="1" layer="0"/>
            <AlphaLayer val="true" layer="0"/>
            <AlphaChannel val="Red" layer="0"/>
            
            <Texture val="@UI/SC2_UI_Collection_WarChest_Dialogs_LearnMore_Mask" layer="1"/>
            <TextureCoords top="0" bottom="1" left=".6" right="1" layer="1"/>
            <AlphaLayer val="true" layer="1"/>
            <AlphaChannel val="Alpha" layer="1"/>
            
            <Texture val="Assets/Textures/white.dds" layer="2"/>
            <LayerColor val="0,90,224" layer="2"/>
        </Frame>
        
        <Frame type="Image" name="ForegroundBottomGlow">
            <Anchor relative="$parent"/>
            <LayerCount val="3"/>
            
            <Texture val="@UI/SC2_UI_Collection_WarChest_Dialogs_LearnMore_Mask" layer="0"/>
            <TextureCoords top="0" bottom=".1" left="0" right="1" layer="0"/>
            <AlphaLayer val="true" layer="0"/>
            <AlphaChannel val="Red" layer="0"/>
            
            <Texture val="@UI/SC2_UI_Collection_WarChest_Dialogs_LearnMore_Mask" layer="1"/>
            <TextureCoords top="0" bottom="1" left="0" right=".4" layer="1"/>
            <AlphaLayer val="true" layer="1"/>
            <AlphaChannel val="Alpha" layer="1"/>
            
            <Texture val="Assets/Textures/white.dds" layer="2"/>
            <LayerColor val="0,112,242" layer="2"/>
        </Frame>

        <Frame type="Image" name="NumberHexagon">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="5"/>
            
            <Texture val="@UI/SC2_UI_Collection_WarChest_Dialogs_LearnMore_NumberHexagon"/>
        </Frame>
        
        <Frame type="Label" name="NumberText">
            <Anchor side="Top" relative="$parent/NumberHexagon" pos="Mid" offset="-16"/>
            <Anchor side="Bottom" relative="$parent/NumberHexagon" pos="Mid" offset="-16"/>
            <Anchor side="Left" relative="$parent/NumberHexagon" pos="Mid" offset="3"/>
            <Anchor side="Right" relative="$parent/NumberHexagon" pos="Mid" offset="3"/>

            <Style val="Collection_WarChest_LearnMore_Number"/>
        </Frame>

        <Frame type="Label" name="Title">
            <Anchor side="Top" relative="$parent/NumberHexagon" pos="Min" offset="4"/>
            <Anchor side="Left" relative="$parent/NumberHexagon" pos="Max" offset="30"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="80"/>
            <Style val="Collection_WarChest_LearnMore_ItemTitle"/>
        </Frame>

        <Frame type="Label" name="Description">
            <Anchor side="Top" relative="$parent/Title" pos="Max" offset="7"/>
            <Anchor side="Left" relative="$parent/NumberHexagon" pos="Max" offset="29"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="50"/>
            <Style val="Collection_WarChest_LearnMore_ItemDescription"/>
        </Frame>
    </Frame>

    <Frame type="Frame" name="WarChestLearnMoreDialog">
        <Anchor relative="$parent"/>
        <VisibilityOnFade val="true"/>
        <AcceptsMouse val="true"/>
        <Visible val="False"/>
    
        <Frame type="Image" name="Blackout">
            <Anchor relative="$parent"/>
            <LayerColor val="000000"/>
            <Alpha val="180"/>
    
            <Animation name="DialogAnimation">
                <Event event="OnShown" action="DirectionForward" frame="$parent"/>
                <Event event="OnShown" action="Play" frame="$parent"/>
                <Event event="DialogDismissed" action="DirectionReverse" frame="$parent"/>
                <Event event="DialogDismissed" action="Play" frame="$parent"/>
                
                <Controller type="Anchor" end="Pause" side="Top" relative="true">
                    <Key type="Curve" time="0" value="-20" out="Slow"/>
                    <Key type="Curve" time=".2" value="0" in="Slow"/>
                </Controller>
                
                <Controller type="Anchor" end="Pause" side="Bottom" relative="true">
                    <Key type="Curve" time="0" value="40" out="Slow"/>
                    <Key type="Curve" time=".2" value="0" in="Slow"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="BlurFrame" name="BackgroundFrameBlur">
            <Anchor side="Top" relative="$parent/BackgroundImage" pos="Min" offset="13"/>
            <Anchor side="Left" relative="$parent/BackgroundImage" pos="Min" offset="13"/>
            <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="Max" offset="-13"/>
            <Anchor side="Right" relative="$parent/BackgroundImage" pos="Max" offset="-13"/>

            <Animation name="Blur">
                <Event event="OnShown" action="Reset,Play" frame="$parent" />

                <Controller type="Blur" end="Pause">
                    <Key type="Curve" time="0" value=".35" out="Fast"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Image" name="FullscreenBlackoutImage">
            <Anchor relative="$parent"/>
            <Color val="0,0,0"/>
            <Alpha val="180"/>
            <AcceptsMouse val="true"/>
        </Frame>

        <Frame type="Image" name="LeftBGGlowPattern">
            <Anchor side="Top" relative="$parent/BackgroundImage" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/BackgroundImage" pos="Min" offset="40"/>
            <Texture val="@UI/Glues_Battlenet_DialogBox_BackGlow"/>
        </Frame>

        <Frame type="Image" name="RightBGGlowPattern">
            <Anchor side="Top" relative="$parent/BackgroundImage" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/BackgroundImage" pos="Max" offset="-40"/>
            <Texture val="@UI/Glues_Battlenet_DialogBox_BackGlow"/>
            <TextureCoords top="0.0" left="1.0" bottom="1.0" right="0.0"/>
        </Frame>

        <Frame type="Image" name="BackgroundImage">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Texture val="@UI/Glues_Battlenet_DialogBox_StandardBG"/>
            <TextureType val="NineSlice"/>
            <Tiled val="false"/>
            <Width val="1262"/>
            <Height val="862"/>
        </Frame>

        <Frame type="Image" name="TopHexPattern">
            <Anchor side="Top" relative="$parent/BackgroundImage" pos="Min" offset="11"/>
            <Anchor side="Left" relative="$parent/BackgroundImage" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/BackgroundImage" pos="Mid" offset="0"/>
            <Texture val="@UI/Glues_Battlenet_DialogBox_HexPattern"/>
        </Frame>

        <Frame type="Image" name="BottomHexPattern">
            <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="Max" offset="-11"/>
            <Anchor side="Left" relative="$parent/BackgroundImage" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/BackgroundImage" pos="Mid" offset="0"/>
            <Texture val="@UI/Glues_Battlenet_DialogBox_HexPattern"/>
            <TextureCoords top="1.0" left="1.0" bottom="0.0" right="0.0"/>
        </Frame>
        
        <Frame type="Frame" name="TextAnchor">
            <Anchor side="Top" relative="$parent/BackgroundImage" pos="Min" offset="39"/>
            <Anchor side="Left" relative="$parent/BackgroundImage" pos="Min" offset="40"/>
            <Width val="186"/>
            <Height val="185"/>
        </Frame>

        <Frame type="Label" name="TitleLabel">
            <Anchor side="Top" relative="$parent/TextAnchor" pos="Min" offset="5"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Style val="Collection_WarChest_LearnMore_Title"/>
            <Text val="{$WarChestFrame/@CurrentSeasonId[Name]}"/>
        </Frame>

        <Frame type="Image" name="LineDivider0" template="WarChestLearnMoreDialog/LineDividerTemplate">
            <Anchor side="Bottom" relative="$parent/LearnMoreTileList/Item0" pos="Min" offset="5"/>
            <Anchor side="Left" relative="$parent/LearnMoreTileList/Item0" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/LearnMoreTileList/Item0" pos="Max" offset="0"/>
        </Frame>

        <Frame type="Frame" name="LearnMoreTileList">
            <Anchor side="Top" relative="$parent/TitleLabel" pos="Max" offset="23"/>
            <Anchor side="Bottom" relative="$parent/CloseButton" pos="Min" offset="-20"/>
            <Anchor side="Left" relative="$parent/BackgroundImage" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/BackgroundImage" pos="Max" offset="0"/>

            <Frame type="Frame" name="Item0" template="WarChestLearnMoreDialog/WarChestLearnMoreEntryTemplate">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            
                <Frame type="Image" name="BackgroundImage">
                    <Texture val="{$WarChestFrame/@CurrentSeasonId[LearnMoreImage1]}"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="24"/>
                </Frame>
            
                <Frame type="Label" name="NumberText">
                    <Text val="1"/>
                </Frame>

                <Frame type="Label" name="Title">
                    <Text val="{$WarChestFrame/@CurrentSeasonId[LearnMoreTitle1]}"/>
                </Frame>

                <Frame type="Label" name="Description">
                    <Text val="{$WarChestFrame/@CurrentSeasonId[LearnMoreDescription1]}"/>
                </Frame>
            </Frame>

            <Frame type="Image" name="LineDivider1" template="WarChestLearnMoreDialog/LineDividerTemplate">
                <Anchor side="Bottom" relative="$parent/Item1" pos="Min" offset="5"/>
            </Frame>
            
            <Frame type="Frame" name="Item1" template="WarChestLearnMoreDialog/WarChestLearnMoreEntryTemplate">
                <Anchor side="Top" relative="$parent/Item0" pos="Max" offset="2"/>
            
                <Frame type="Image" name="BackgroundImage">
                    <Texture val="{$WarChestFrame/@CurrentSeasonId[LearnMoreImage2]}"/>
                    <Anchor side="Top" relative="$parent" pos="Mid" offset="12"/>
                    <Anchor side="Bottom" relative="$parent" pos="Mid" offset="12"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="-75"/>
                </Frame>
            
                <Frame type="Label" name="NumberText">
                    <Text val="2"/>
                </Frame>

                <Frame type="Label" name="Title">
                    <Text val="{$WarChestFrame/@CurrentSeasonId[LearnMoreTitle2]}"/>
                </Frame>

                <Frame type="Label" name="Description">
                    <Text val="{$WarChestFrame/@CurrentSeasonId[LearnMoreDescription2]}"/>
                </Frame>
            </Frame>

            <Frame type="Image" name="LineDivider2" template="WarChestLearnMoreDialog/LineDividerTemplate">
                <Anchor side="Bottom" relative="$parent/Item2" pos="Min" offset="5"/>
            </Frame>

            <Frame type="Frame" name="Item2" template="WarChestLearnMoreDialog/WarChestLearnMoreEntryTemplate">
                <Anchor side="Top" relative="$parent/Item1" pos="Max" offset="2"/>
            
                <Frame type="Image" name="BackgroundImage">
                    <Texture val="{$WarChestFrame/@CurrentSeasonId[LearnMoreImage3]}"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="22"/>
                </Frame>
            
                <Frame type="Label" name="NumberText">
                    <Text val="3"/>
                </Frame>

                <Frame type="Label" name="Title">
                    <Text val="{$WarChestFrame/@CurrentSeasonId[LearnMoreTitle3]}"/>
                </Frame>

                <Frame type="Label" name="Description">
                    <Text val="{$WarChestFrame/@CurrentSeasonId[LearnMoreDescription3]}"/>
                </Frame>
            </Frame>
        </Frame>
        
        <Frame type="Image" name="LineDivider3" template="WarChestLearnMoreDialog/LineDividerTemplate">
            <Anchor side="Top" relative="$parent/LearnMoreTileList/Item2" pos="Max" offset="-5"/>
            <Anchor side="Left" relative="$parent/LearnMoreTileList/Item0" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/LearnMoreTileList/Item0" pos="Max" offset="0"/>
        </Frame>

        <Frame  type="LaunchURLButton" name="WebsiteButton" template="StandardBattlenetTemplates/BattlenetStandardButtonTemplate">
            <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="Max" offset="-43"/>
            <Anchor side="Left" relative="$parent/BackgroundImage" pos="Mid" offset="-148"/>
            <Anchor side="Right" relative="$parent/BackgroundImage" pos="Mid" offset="-148"/>
            <Width val="288"/>
            <Text val="@UI/ScreenCollection/WarChest/LearnMore/WebsiteButtonText"/>
            <ClickSound val="@UI_ActionButtonSelect"/>
            <HoverSound val="@UI_HoverTick"/>

            <Nydus val="warchestsite"/>
        </Frame>

        <Frame type="Button" name="CloseButton" template="StandardBattlenetTemplates/BattlenetStandardButtonTemplate">
            <Anchor side="Top" relative="$parent/WebsiteButton" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/WebsiteButton" pos="Max" offset="8"/>
            <Width val="288"/>
            <Handle val="WarChestLearnMoreDialog_CloseButton"/>
            <Text val="@UI/ScreenCollection/WarChest/LearnMore/CloseButtonText"/>
            <ClickSound val="@UI_ActionButtonSelect"/>
            <HoverSound val="@UI_HoverTick"/>
            <Shortcut val="@UI/ScreenNavigationBack_Hotkey"/>
        </Frame>
    </Frame>
</Desc>
