<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>

    <Frame type="UnitStatusFrame" name="VolskayaRobotPilotTemplate">
        <Anchor relative="$parent"/>

        <CollapseLayout val="True"/>

        <Frame type="UnitStatusMinimapIcon" name="UnitStatusContainedHeroIcon">
            <Anchor relative="$parent" offset="0"/>

            <!-- Overriding template to swap layers.  The Pilot and Gunnewr borders need to go on top.  -->
            <Frame type="Image" name="IconImage">
                <Anchor relative="$parent" offset="0"/>
                <LayerCount val="2"/>

                <!-- Layer 0: Icon -->
                <Texture val="{$parent/@MinimapIcon}" layer="0"/>
                <!-- The minimap icon is 32x32 but the frame (for the border) is 52x44 -->
                <!-- MATH: LeftRight: 52/32 = 1.625 - 1 = .625 / 2 = .3125 -->
                <!-- MATH: TopBottom: 44/32 = 1.375 - 1 = .375 / 2 = .1875 -->
                <TextureCoords top="-.1875" left="-.3125" bottom="1.1875" right="1.3125" layer="0"/>

                <!-- Layer 1: Border -->
                <Texture val="@UI/Storm_UnitStatus_UnitContainer_Volskaya_Pilot" layer="1"/>
                <TextureCoords top="0" left="0" bottom="1" right="1" layer="1"/>
            </Frame>
        </Frame>
    </Frame>

    <!-- Gunner Template overrides the portrait border -->
    <Frame type="UnitStatusFrame" name="VolskayaRobotGunnerTemplate" template="VolskayaRobot/VolskayaRobotPilotTemplate">
        <Frame type="UnitStatusMinimapIcon" name="UnitStatusContainedHeroIcon">
            <Frame type="Image" name="IconImage">
                <!-- Layer 1: Border -->
                <Texture val="@UI/Storm_UnitStatus_UnitContainer_Volskaya_Gunner" layer="1"/>
            </Frame>
        </Frame>
    </Frame>

    <Frame type="UnitStatusFrame" name="VolskayaVehicleUnitStatusFrame" template="UnitStatus/HeroUnitStatusFramePinkEnergy">
        <Frame type="Frame" name="HeroUnitStatusParentFrame">
            <Frame type="UnitStatusEnergyBar" name="EnergyBar">
                <Segmented val="true" index="1"/>
                <SegmentValue val="1.000000"/>
            </Frame>
            
            <Frame type="UnitStatusName" name="PlayerUnitNameLabel">
                <Anchor side="Bottom" relative="$parent/HealthBar" pos="Min" offset="0"/>
                <DisplayPriority name="NameSlot" val="1"/>
                <VisibleToOwner val="false"/>
                <VisibleToAlly val="false"/>
                <VisibleToEnemy val="false"/>

                <NameType val="Unit"/>
            </Frame>

            <!-- Purposely not using a ParentCenteredFrame so that only one occupant will look weird. -->
            <Frame type="UnitStatusUnitTrackingBehavior" name="PilotTrackingElement">
                <Anchor side="Bottom" relative="$parent/PlayerUnitNameLabel" pos="Min" offset="7"/>
                <Anchor side="Right" relative="$parent/HealthBar" pos="Mid" offset="3"/>
                <Width val="52"/>
                <Height val="44"/>

                <Behavior val="VehicleGenericHeroInsideUnitTracker"/>

                <Frame type="UnitStatusFrame" name="TrackedUnitStatusFrame0" template="VolskayaRobot/VolskayaRobotPilotTemplate"/>
            </Frame>

            <Frame type="UnitStatusUnitTrackingBehavior" name="GunnerTrackingElement">
                <Anchor side="Bottom" relative="$parent/PlayerUnitNameLabel" pos="Min" offset="7"/>
                <Anchor side="Left" relative="$parent/HealthBar" pos="Mid" offset="-3"/>
                <Width val="52"/>
                <Height val="44"/>

                <Behavior val="AttachedVehicleGenericHeroInsideUnitTracker"/>

                <Frame type="UnitStatusFrame" name="TrackedUnitStatusFrame0" template="VolskayaRobot/VolskayaRobotGunnerTemplate"/>
            </Frame>
            
        </Frame>
    </Frame>

</Desc>
