<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>

    <!-- Pilot Template overrides the portrait border -->
    <Frame type="UnitStatusFrame" name="VolskayaRobotPilotTemplate" template="UnitStatus/TrackedUnitStatusFrameTemplate">
        <Frame type="UnitStatusMinimapIcon" name="UnitStatusMinimapIcon">
            <Frame type="Image" name="IconImage">
                <!-- Layer 0: Border -->
                <Texture val="Assets\Textures\storm_ui_minimapicon_herobg_arrow.dds" layer="0"/>
                <LayerColor val="FFFFFF" layer="0"/>
            </Frame>
        </Frame>
    </Frame>

    <!-- Gunner Template overrides the portrait border -->
    <Frame type="UnitStatusFrame" name="VolskayaRobotGunnerTemplate" template="UnitStatus/TrackedUnitStatusFrameTemplate">
        <Frame type="UnitStatusMinimapIcon" name="UnitStatusMinimapIcon">
            <Frame type="Image" name="IconImage">
                <!-- Layer 0: Border -->
                <Texture val="Assets\Textures\storm_ui_minimapicon_herobg_arrow.dds" layer="0"/>
                <LayerColor val="FFFFFF" layer="0"/>
                <TextureCoordRotation val="90" layer="0"/>
            </Frame>
        </Frame>
    </Frame>

    <Frame type="UnitStatusFrame" name="HeroUnitStatusFrameGunner" template="UnitStatus/HeroUnitStatusFramePinkEnergy">
        <Frame type="Frame" name="HeroUnitStatusParentFrame">
            <Frame type="UnitStatusEnergyBar" name="EnergyBar">
                <Segmented val="true" index="1"/>
                <SegmentValue val="1.000000"/>
            </Frame>
            
            
            <Frame type="UnitStatusPlayerName" name="PlayerNameLabel">
                <Anchor side="Bottom" relative="$parent/UnitTrackingElement" pos="Min" offset="-2"/>
                <VisibleToOwner val="false"/>
                <VisibleToAlly val="false"/>
                <VisibleToEnemy val="false"/>
                <Visible val="False"/>
                <UseNameTypeVisibilityRules val="false"/>
                <DisplayPriority name="NameSlot" val="1"/>
                <Frame type="Label" name="Label">
                    <Visible val="False"/>
                </Frame>
            </Frame>

            <Frame type="UnitStatusUnitName" name="UnitNameLabel">
                <VisibleToOwner val="true"/>
                <VisibleToAlly val="true"/>
                <VisibleToEnemy val="true"/>
                <Visible val="True"/>
                <UseNameTypeVisibilityRules val="false"/>
                <DisplayPriority name="NameSlot" val="2"/>
                <Frame type="Label" name="Label">
                    <Visible val="True"/>
                </Frame>
            </Frame>


            <!-- Purposely not using a ParentCenteredFrame so that only one occupant will look weird. -->
            <Frame type="UnitStatusUnitTrackingBehavior" name="UnitTrackingElement">
                <Anchor side="Top" relative="TrackedUnitStatusFrame0" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent/TalentAvailableIndicator" pos="Min" offset="12"/>
                <Anchor side="Right" relative="$parent/HeroFrameBackgroundContainer" pos="Mid" offset="#TrackedUnitFrameSize"/>
                <Anchor side="Left" relative="TrackedUnitStatusFrame0" pos="Min" offset="0"/>

                <Behavior val="VolskyaMechPilotGunnerTracker"/>

                <Frame type="UnitStatusFrame" name="TrackedUnitStatusFrame1" template="VolskayaRobot/VolskayaRobotGunnerTemplate">
                    <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                </Frame>
                <Frame type="UnitStatusFrame" name="TrackedUnitStatusFrame0" template="VolskayaRobot/VolskayaRobotPilotTemplate">
                    <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                    <Anchor side="Right" relative="$parent/TrackedUnitStatusFrame1" pos="Min" offset="0"/>
                </Frame>
            </Frame>
            
        </Frame>
    </Frame>

</Desc>
