<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>

    <Frame type="UnitStatusFrame" name="HeroUnitStatusFrameGunner" template="UnitStatus/HeroUnitStatusFramePinkEnergy">
        <Frame type="Frame" name="HeroUnitStatusParentFrame">
            <Frame type="UnitStatusEnergyBar" name="EnergyBar">
                <Segmented val="true" index="1"/>
                <SegmentValue val="1.000000"/>
            </Frame>
            
            
            <Frame type="UnitStatusPlayerName" name="PlayerNameLabel">
                <VisibleToOwner val="false"/>
                <VisibleToAlly val="false"/>
                <VisibleToEnemy val="false"/>
                <Visible val="False"/>
                <UseNameTypeVisibilityRules val="false"/>
                <DisplayPriority name="NameSlot" val="1"/>
                
                <Frame type="Label" name="Label">
                    <Visible val="False"/>
                </Frame>
            </Frame>

            <Frame type="UnitStatusUnitName" name="UnitNameLabel">
                <VisibleToOwner val="true"/>
                <VisibleToAlly val="true"/>
                <VisibleToEnemy val="true"/>
                <Visible val="True"/>
                <UseNameTypeVisibilityRules val="false"/>
                <DisplayPriority name="NameSlot" val="2"/>
                <Frame type="Label" name="Label">
                    <Visible val="True"/>
                </Frame>
                
            </Frame>
            
        </Frame>
    </Frame>

</Desc>
