<StyleFile>
    <!-- Swarm Reticle Text -->
    <Style name="SwarmReticleTemplate" template="Swarm_BoldExtendedMedium1" hjustify="Center"/>
    <Style name="SwarmReticleTerranMainObjective" template="SwarmReticleTemplate"/>
    <Style name="SwarmReticleTerranBonusObjective" template="SwarmReticleTemplate"/>
    <Style name="SwarmReticleTerranEnemy" template="SwarmReticleTemplate"/>
    <Style name="SwarmReticleZergMainObjective" template="SwarmReticleTemplate"/>
    <Style name="SwarmReticleZergBonusObjective" template="SwarmReticleTemplate"/>
    <Style name="SwarmReticleZergEnemy" template="SwarmReticleTemplate"/>
    <Style name="UnitInfoSubTipDetail" template="StandardTooltip" hjustify="Center" styleflags="Shadow|InlineJustification"/>
    <Style name="UnitInfoSubTipDetail_Prot" template="UnitInfoSubTipDetail" textcolor="ffffff"/>
    <Style name="UnitInfoSubTipDetail_Terr" template="UnitInfoSubTipDetail" textcolor="ffffff"/>
    <Style name="UnitInfoSubTipDetail_Zerg" template="UnitInfoSubTipDetail" textcolor="ffffff"/>
    <Style name="MasterArchivesIntroDescription" template="StandardExtendedTemplate" height="20" hjustify="Left" styleflags="Shadow|InlineJustification" vjustify="Top"/>
    <Style name="MasterArchivesIntroAction" template="MasterArchivesIntroDescription"/>
</StyleFile>
 