<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.github.ahli</groupId>
	<artifactId>observer-ui-settings-editor</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Observer UI Settings Editor</name>

	<!-- check for plugin and dependency updates:
		 versions:display-plugin-updates versions:display-parent-updates versions:display-dependency-updates versions:display-property-updates
	 -->

	<!-- QUICK SETTINGS -->
	<properties>
		<java.version>18</java.version>
		<jarName>Observer UI Settings Editor App</jarName>
		<executableJavaClass>com.ahli.hotkey_ui.application.Main</executableJavaClass>
		<jarTargetPath>../../release/Observer UI Settings Editor</jarTargetPath>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<moduleName>ObserverUiSettingsEditor</moduleName>

		<javafx.version>19-ea+7</javafx.version>
		<commons-lang3.version>3.12.0</commons-lang3.version>
		<commons-configuration2.version>2.7</commons-configuration2.version>
		<commons-text.version>1.9</commons-text.version>
		<commons-logging.version>1.2</commons-logging.version>
		<lmax-disruptor.version>3.4.4</lmax-disruptor.version>
		<commons-collection.version>3.2.2</commons-collection.version>
		<commons-beanutils.version>1.9.4</commons-beanutils.version>
		<!--		<vtd-xml.version>2.13.4</vtd-xml.version>-->
		<asm.version>9.3</asm.version>
		<eclipse-collection.version>11.0.0</eclipse-collection.version>
		<slf4j.version>2.0.0-alpha7</slf4j.version>
		<logback-classic.version>1.3.0-alpha16</logback-classic.version>
		<kryo.version>5.3.0</kryo.version>
		<minlog.version>1.3.1</minlog.version>
		<objenesis.version>3.2</objenesis.version>
	</properties>

	<build>
		<!-- name of the generated jar -->
		<!--<finalName>${jarName}</finalName>-->
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<!-- copy res folder to res folder in jar -->
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>

		<plugins>
			<!-- Force requirement of Maven version 3.0+ -->
			<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-enforcer-plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>enforce-maven</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>[3.2.5,)</version>
								</requireMavenVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<release>${java.version}</release>
					<excludes>
						<!-- excludes files from being put into same path as classes -->
						<exclude>**/*.txt</exclude>
					</excludes>
					<encoding>UTF-8</encoding>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
					<!--<compilerArgs>&#45;&#45;enable-preview</compilerArgs>-->
					<compilerArgs>
						<compilerArg>-Xlint:all</compilerArg>
					</compilerArgs>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.ow2.asm</groupId>
						<artifactId>asm</artifactId>
						<version>${asm.version}</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-jar-plugin -->
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.2.2</version>
				<configuration>
					<!-- create executable jar -->
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>${executableJavaClass}</mainClass>
						</manifest>
					</archive>
					<!-- for moditect -->
					<outputDirectory>
						${project.build.directory}/modules
					</outputDirectory>

				</configuration>
			</plugin>
			<plugin>
				<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-site-plugin -->
				<artifactId>maven-site-plugin</artifactId>
				<version>4.0.0-M1</version>
			</plugin>
			<plugin>
				<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-deploy-plugin -->
				<artifactId>maven-deploy-plugin</artifactId>
				<version>3.0.0-M2</version>
			</plugin>
			<plugin>
				<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-install-plugin -->
				<artifactId>maven-install-plugin</artifactId>
				<version>3.0.0-M1</version>
			</plugin>
			<plugin>
				<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-release-plugin -->
				<artifactId>maven-release-plugin</artifactId>
				<version>3.0.0-M6</version>
			</plugin>

			<!-- https://mvnrepository.com/artifact/org.codehaus.mojo/versions-maven-plugin -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.11.0</version>
			</plugin>
			<plugin>
				<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-plugin -->
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M7</version>
				<configuration>
					<!--<argLine>&#45;&#45;enable-preview</argLine>-->
				</configuration>
				<dependencies>
					<dependency>
						<!-- https://mvnrepository.com/artifact/org.ow2.asm/asm -->
						<groupId>org.ow2.asm</groupId>
						<artifactId>asm</artifactId>
						<version>${asm.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-resources-plugin -->
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-clean-plugin -->
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.2.0</version>
			</plugin>

			<plugin>
				<groupId>org.owasp</groupId>
				<artifactId>dependency-check-maven</artifactId>
				<version>7.1.0</version>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<failOnError>false</failOnError>
					<assemblyAnalyzerEnabled>false</assemblyAnalyzerEnabled>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.moditect</groupId>
				<artifactId>moditect-maven-plugin</artifactId>
				<version>1.0.0.RC2</version>
				<dependencies>
					<dependency>
						<!-- https://mvnrepository.com/artifact/org.ow2.asm/asm -->
						<groupId>org.ow2.asm</groupId>
						<artifactId>asm</artifactId>
						<version>${asm.version}</version>
					</dependency>
				</dependencies>
				<configuration>
					<jarInclusionPolicy>APP_WITH_DEPENDENCIES</jarInclusionPolicy>
				</configuration>
				<executions>
					<execution>
						<id>add-module-infos</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>add-module-info</goal>
						</goals>
						<configuration>
							<overwriteExistingFiles>true</overwriteExistingFiles>
							<outputDirectory>${project.build.directory}/modules</outputDirectory>
							<modules>
								<module>
									<artifact>
										<groupId>org.apache.commons</groupId>
										<artifactId>commons-text</artifactId>
										<version>${commons-text.version}</version>
									</artifact>
									<moduleInfoSource>
										module org.apache.commons.text {
										exports org.apache.commons.text;
										exports org.apache.commons.text.lookup;
										requires org.apache.commons.lang3;
										}
									</moduleInfoSource>
								</module>
								<module>
									<artifact>
										<groupId>org.openjfx</groupId>
										<artifactId>javafx-controls</artifactId>
										<version>${javafx.version}</version>
									</artifact>
									<moduleInfoSource>
										module javafx.controlsEmpty {
										}
									</moduleInfoSource>
								</module>
								<module>
									<artifact>
										<groupId>com.lmax</groupId>
										<artifactId>disruptor</artifactId>
										<version>${lmax-disruptor.version}</version>
									</artifact>
									<moduleInfoSource>
										module com.lmax.disruptor {
										exports com.lmax.disruptor;
										}
									</moduleInfoSource>
								</module>
								<module>
									<artifact>
										<groupId>commons-logging</groupId>
										<artifactId>commons-logging</artifactId>
										<version>${commons-logging.version}</version>
									</artifact>
									<moduleInfoSource>
										module org.apache.commons.logging {
										exports org.apache.commons.logging;
										exports org.apache.commons.logging.impl;
										}
									</moduleInfoSource>
								</module>
								<module>
									<artifact>
										<groupId>org.apache.commons</groupId>
										<artifactId>commons-lang3</artifactId>
										<version>${commons-lang3.version}</version>
									</artifact>
									<moduleInfoSource>
										module org.apache.commons.lang3 {
										exports org.apache.commons.lang3;
										exports org.apache.commons.lang3.builder;
										}
									</moduleInfoSource>
								</module>
								<module>
									<artifact>
										<groupId>org.apache.commons</groupId>
										<artifactId>commons-configuration2</artifactId>
										<version>${commons-configuration2.version}</version>
									</artifact>
									<moduleInfoSource>
										module org.apache.commons.configuration2 {
										exports org.apache.commons.configuration2;
										exports org.apache.commons.configuration2.ex;
										exports org.apache.commons.configuration2.builder.fluent;
										requires org.apache.commons.logging;
										requires org.apache.commons.beanutils;
										requires org.apache.commons.text;
										exports org.apache.commons.configuration2.builder;
										requires org.apache.commons.lang3;
										}
									</moduleInfoSource>
								</module>
								<!--								<module>-->
								<!--									<artifact>-->
								<!--										<groupId>com.ximpleware</groupId>-->
								<!--										<artifactId>vtd-xml</artifactId>-->
								<!--										<version>${vtd-xml.version}</version>-->
								<!--									</artifact>-->
								<!--									<moduleInfoSource>-->
								<!--										module vtd.xml {-->
								<!--										exports com.ximpleware;-->
								<!--										}-->
								<!--									</moduleInfoSource>-->
								<!--								</module>-->
								<module>
									<artifact>
										<groupId>org.openjfx</groupId>
										<artifactId>javafx-graphics</artifactId>
										<version>${javafx.version}</version>
									</artifact>
									<moduleInfoSource>
										module javafx.graphicsEmpty {
										}
									</moduleInfoSource>
								</module>
								<module>
									<artifact>
										<groupId>org.openjfx</groupId>
										<artifactId>javafx-media</artifactId>
										<version>${javafx.version}</version>
									</artifact>
									<moduleInfoSource>
										module javafx.mediaEmpty {
										}
									</moduleInfoSource>
								</module>
								<module>
									<artifact>
										<groupId>org.openjfx</groupId>
										<artifactId>javafx-media</artifactId>
										<version>${javafx.version}</version>
									</artifact>
									<moduleInfoSource>
										module javafx.mediaEmpty {
										}
									</moduleInfoSource>
								</module>
								<module>
									<artifact>
										<groupId>org.openjfx</groupId>
										<artifactId>javafx-fxml</artifactId>
										<version>${javafx.version}</version>
									</artifact>
									<moduleInfoSource>
										module javafx.fxmlEmpty {
										}
									</moduleInfoSource>
								</module>
								<module>
									<artifact>
										<groupId>org.openjfx</groupId>
										<artifactId>javafx-base</artifactId>
										<version>${javafx.version}</version>
									</artifact>
									<moduleInfoSource>
										module javafx.baseEmpty {
										}
									</moduleInfoSource>
								</module>
								<module>
									<artifact>
										<groupId>commons-beanutils</groupId>
										<artifactId>commons-beanutils</artifactId>
										<version>${commons-beanutils.version}</version>
									</artifact>
									<moduleInfoSource>
										module org.apache.commons.beanutils {
										exports org.apache.commons.beanutils;
										requires java.desktop;
										requires org.apache.commons.logging;
										requires java.sql;
										}
									</moduleInfoSource>
								</module>
								<module>
									<artifact>
										<groupId>commons-collections</groupId>
										<artifactId>commons-collections</artifactId>
										<version>${commons-collection.version}</version>
									</artifact>
									<moduleInfoSource>
										module org.apache.commons.collections {
										exports org.apache.commons.collections;
										}
									</moduleInfoSource>
								</module>
								<module>
									<artifact>
										<groupId>org.eclipse.collections</groupId>
										<artifactId>eclipse-collections</artifactId>
										<version>${eclipse-collection.version}</version>
									</artifact>
									<moduleInfoSource>
										module org.eclipse.collections.impl {
										exports org.eclipse.collections.impl.tuple;
										requires org.eclipse.collections.api;
										}
									</moduleInfoSource>
								</module>
								<module>
									<artifact>
										<groupId>org.eclipse.collections</groupId>
										<artifactId>eclipse-collections-api</artifactId>
										<version>${eclipse-collection.version}</version>
									</artifact>
									<moduleInfoSource>
										module org.eclipse.collections.api {
										exports org.eclipse.collections.api.tuple;
										}
									</moduleInfoSource>
								</module>
								<module>
									<artifact>
										<groupId>org.slf4j</groupId>
										<artifactId>slf4j-api</artifactId>
										<version>${slf4j.version}</version>
									</artifact>
									<moduleInfoSource>
										module org.slf4j {
										exports org.slf4j;
										opens org.slf4j;
										exports org.slf4j.spi;
										opens org.slf4j.spi;
										}
									</moduleInfoSource>
								</module>
								<module>
									<artifact>
										<groupId>com.esotericsoftware</groupId>
										<artifactId>kryo</artifactId>
										<version>${kryo.version}</version>
									</artifact>
									<moduleInfoSource>
										module com.esotericsoftware.kryo {
										requires com.esotericsoftware.minlog;
										requires org.objenesis;
										exports com.esotericsoftware.kryo;
										opens com.esotericsoftware.kryo;
										exports com.esotericsoftware.kryo.util;
										opens com.esotericsoftware.kryo.util;
										exports com.esotericsoftware.kryo.io;
										opens com.esotericsoftware.kryo.io;
										}
									</moduleInfoSource>
								</module>
								<module>
									<artifact>
										<groupId>com.esotericsoftware</groupId>
										<artifactId>minlog</artifactId>
										<version>${minlog.version}</version>
									</artifact>
									<moduleInfoSource>
										module com.esotericsoftware.minlog {
										exports com.esotericsoftware.minlog;
										opens com.esotericsoftware.minlog;
										}
									</moduleInfoSource>
								</module>
								<module>
									<artifact>
										<groupId>org.objenesis</groupId>
										<artifactId>objenesis</artifactId>
										<version>${objenesis.version}</version>
									</artifact>
									<moduleInfoSource>
										module org.objenesis {
										exports org.objenesis.strategy;
										opens org.objenesis.strategy;
										}
									</moduleInfoSource>
								</module>
							</modules>
						</configuration>
					</execution>
					<execution>
						<id>create-runtime-image</id>
						<phase>package</phase>
						<goals>
							<goal>create-runtime-image</goal>
						</goals>
						<configuration>
							<modulePath>
								<path>${project.build.directory}/modules</path>
							</modulePath>
							<modules>
								<module>${moduleName}</module>
							</modules>
							<!-- references toolchains.xml in ".m2" directory of the user -->
							<baseJdk>version=${java.version},vendor=openjdk</baseJdk>
							<outputDirectory>
								${project.build.directory}/jlink-image
							</outputDirectory>
							<stripDebug>true</stripDebug>
							<compression>2</compression>
							<ignoreSigningInformation>true</ignoreSigningInformation>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.3.0</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/modules</outputDirectory>
							<includeScope>runtime</includeScope>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
	<dependencies>
		<!-- logging with slf4j & logback (cannot get log4j2 to work in a custom VM) -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback-classic.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- to get stack trace as String -->
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
		</dependency>

		<!-- dependency to GalaxyLib -->
		<dependency>
			<groupId>io.github.ahli</groupId>
			<artifactId>galaxy-lib</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.commons</groupId>
					<artifactId>commons-lang3</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- JavaFX -->
		<!-- https://mvnrepository.com/artifact/org.openjfx/javafx-graphics -->
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-graphics</artifactId>
			<version>${javafx.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.openjfx/javafx-controls -->
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<version>${javafx.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.openjfx/javafx-base -->
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-base</artifactId>
			<version>${javafx.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.openjfx/javafx-fxml -->
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-fxml</artifactId>
			<version>${javafx.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.openjfx/javafx-media -->
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-media</artifactId>
			<version>${javafx.version}</version>
		</dependency>

		<!-- serialization -->
		<dependency>
			<groupId>com.esotericsoftware</groupId>
			<artifactId>kryo</artifactId>
			<version>${kryo.version}</version>
		</dependency>

	</dependencies>

	<dependencyManagement>
		<dependencies>
			<!-- update dependency within configuration2 -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-text</artifactId>
				<version>${commons-text.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>