<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="HeroContainerFrame" name="NewContentFrameTemplate">
        <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        <AcceptsMouse val="False"/>
        <Visible val="false"/>
        <Preload val="false"/>

        <Animation name="Reset">
            <Event event="HomeReset" action="Restart,Play" frame="$parent"/>
            <Controller type="Visibility" end="Pause">
                <Key type="Bool" time="0.01" value="False"/>
            </Controller>
        </Animation>
        
        <Animation name="ShowNamplate">
            <Event event="OnShown" action="Restart,Play"/>
            <Controller type="Event" end="Stop" name="NameplateTrigger">
                <Key type="Event" time="0.01" event="ShowNamplate"/>
            </Controller>
        </Animation>

        <Animation name="Intro">
            <Event event="OnShown" action="Restart,Pause"/>
            <Event event="ShowNamplate" action="Restart,Play"/>
            <!--
            <Controller type="Fade" end="Pause" frame="UniverseIconImage">
                <Key type="Curve" time="0" value="0" out="Fast"/>
                <Key type="Curve" time=".5" value="0" out="Fast"/>
                <Key type="Curve" time="1" value="255" in="Slow"/>
            </Controller> 
            <Controller type="Fade" end="Pause" frame="UniverseIconGlow">
                <Key type="Curve" time="0" value="0" out="Fast"/>
                <Key type="Curve" time=".8" value="255" in="Slow" out="Slow"/>
                <Key type="Curve" time="1.5" value="0" in="Fast"/>
            </Controller>
            -->
            <Controller type="Fade" end="Pause" frame="DescriptionContainerFrame/UniverseIcon">
                <Key type="Curve" time="0" value="0" out="Fast"/>
                <Key type="Curve" time="1.0" value="0" out="Fast"/>
                <Key type="Curve" time="1.4" value="255" in="Slow"/>
            </Controller>
            <Controller type="Fade" end="Pause" frame="DescriptionContainerFrame/UniverseIconGlow">
                <Key type="Curve" time="0" value="0" out="Fast"/>
                <Key type="Curve" time="1.2" value="0" out="Fast"/>
                <Key type="Curve" time="1.4" value="255" in="Slow" out="Slow"/>
                <Key type="Curve" time="2.0" value="0" in="Fast"/>
            </Controller>
            <Controller type="Anchor" end="Pause" side="Left" relative="true" frame="DescriptionContainerFrame/UniverseIcon">
                <Key type="Curve" time="0" value="-50" out="Fast"/>
                <Key type="Curve" time="1.0" value="-50" out="Fast"/>
                <Key type="Curve" time="1.4" value="0" in="Slow"/>
            </Controller>
            <Controller type="Fade" end="Pause" frame="DescriptionContainerFrame/PrimaryDescription">
                <Key type="Curve" time="0" value="0" out="Fast"/>
                <Key type="Curve" time="1.3" value="0" out="Fast"/>
                <Key type="Curve" time="1.8" value="255" in="Slow"/>
            </Controller>
            <Controller type="Anchor" end="Pause" side="Left" relative="true" frame="DescriptionContainerFrame/PrimaryDescription">
                <Key type="Curve" time="0" value="-50" out="Fast"/>
                <Key type="Curve" time="1.3" value="-50" out="Fast"/>
                <Key type="Curve" time="1.8" value="0" in="Slow"/>
            </Controller>
            <Controller type="Fade" end="Pause" frame="DescriptionContainerFrame/NewItemLabel">
                <Key type="Curve" time="0" value="0" out="Fast"/>
                <Key type="Curve" time="1.9" value="0" out="Fast"/>
                <Key type="Curve" time="2.3" value="255" in="Slow"/>
            </Controller>
            <Controller type="Fade" end="Pause" frame="DescriptionContainerFrame/NewItemLabelGlowImage">
                <Key type="Curve" time="0" value="0" out="Fast"/>
                <Key type="Curve" time="1.9" value="0" out="Fast"/>
                <Key type="Curve" time="2.3" value="100" in="Slow"/>
            </Controller>
            <Controller type="Anchor" end="Pause" side="Left" relative="true" frame="DescriptionContainerFrame/NewItemLabel">
                <Key type="Curve" time="0" value="-50" out="Fast"/>
                <Key type="Curve" time="1.2" value="-50" out="Fast"/>
                <Key type="Curve" time="1.7" value="0" in="Slow"/>
            </Controller>
            <Controller type="Fade" end="Pause" frame="DescriptionContainerFrame/SecondaryDescription">
                <Key type="Curve" time="0" value="0" out="Fast"/>
                <Key type="Curve" time="1.4" value="0" out="Fast"/>
                <Key type="Curve" time="1.9" value="255" in="Slow"/>
            </Controller>
            <Controller type="Anchor" end="Pause" side="Left" relative="true" frame="DescriptionContainerFrame/SecondaryDescription">
                <Key type="Curve" time="0" value="-50" out="Fast"/>
                <Key type="Curve" time="1.4" value="-50" out="Fast"/>
                <Key type="Curve" time="1.9" value="0" in="Slow"/>
            </Controller>
            <!-- <Controller type="Fade" end="Pause" frame="ViewButton">
                <Key type="Curve" time="0" value="0" out="Fast"/>
                <Key type="Curve" time="1.9" value="0" out="Fast"/>
                <Key type="Curve" time="2.3" value="255" in="Slow"/>
            </Controller>
            <Controller type="Anchor" end="Pause" side="Top" relative="true" frame="ViewButton">
                <Key type="Curve" time="0" value="50" out="Fast"/>
                <Key type="Curve" time="1.9" value="50" out="Fast"/>
                <Key type="Curve" time="2.9" value="0" in="Slow"/>
            </Controller> -->
            <Controller type="Fade" end="Pause" frame="ShopButton">
                <Key type="Curve" time="0" value="0" out="Fast"/>
                <Key type="Curve" time="1.8" value="0" out="Fast"/>
                <Key type="Curve" time="2.2" value="255" in="Slow"/>
            </Controller>
            <Controller type="Anchor" end="Pause" side="Top" relative="true" frame="ShopButton">
                <Key type="Curve" time="0" value="50" out="Fast"/>
                <Key type="Curve" time="1.8" value="50" out="Fast"/>
                <Key type="Curve" time="2.2" value="0" in="Slow"/>
            </Controller>
            <Controller type="Fade" end="Pause" frame="TryButton">
                <Key type="Curve" time="0" value="0" out="Fast"/>
                <Key type="Curve" time="1.9" value="0" out="Fast"/>
                <Key type="Curve" time="2.4" value="255" in="Slow"/>
            </Controller>
            <Controller type="Anchor" end="Pause" side="Top" relative="true" frame="TryButton">
                <Key type="Curve" time="0" value="50" out="Fast"/>
                <Key type="Curve" time="1.9" value="50" out="Fast"/>
                <Key type="Curve" time="2.4" value="0" in="Slow"/>
            </Controller>
        </Animation>

        <Frame type="Image" name="BackgroundBlackoutImage">
            <Anchor relative="$parent"/>
            <RenderType val="HDR"/>
            <Color val="000000"/>
            <RenderPriority val="400"/>
        </Frame>
        
        <Frame type="Image" name="BackgroundImage">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <RenderType val="HDR"/>
            <Texture val="@UI/Storm_UI_Empty"/>
            <RenderPriority val="500"/>
        </Frame>

        <Frame type="HeroCutsceneFrame" name="HomeCutscene">
            <Anchor relative="$parent/BackgroundImage"/>
            <HeroCutsceneType val="HomeScreen"/>
            <AcceptsMouse val="True"/>
            <RenderType val="HDR"/>
            <AutoPlay val="true"/>
            <ToneMapping val="False"/>
            
            <Animation name="OnShown">
                <Event event="OnShown" action="Restart,Play"/>
                <Controller type="Cutscene" end="Stop">
                    <Key type="Cutscene" time="0.0" action="Bookmark" bookmark="Stand Start"/>
                </Controller>
            </Animation>
            <Animation name="DefaultClick">
                <Event event="OnMouseUp" action="Play"/>
                <Controller type="Cutscene" end="Stop">
                    <Key type="Cutscene" time="0.0" action="Bookmark" bookmark="Pissed1"/>
                </Controller>
            </Animation>
        </Frame>
        <Frame type="Frame" name="DescriptionContainerFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-80"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>

            <Frame type="HeroImage" name="UniverseIcon">
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-24"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="-10"/>
                <HeroImageType val="UniverseIcon"/>
                <Height val="300"/>
                <Width val="300"/>
            </Frame>

            <Frame type="HeroImage" name="UniverseIconGlow">
                <Anchor relative="$parent/UniverseIcon" />
                <HeroImageType val="UniverseIcon"/>
                <BlendMode val="Add"/>
                <Color val="ffffff"/>
                <Alpha val="0"/>
            </Frame>

            <Frame type="HeroLabel" name="PrimaryDescription">
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-126"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="240"/>
                <HeroLabelType val="StoreName"/>
                <Style val="HomePageTitleLarge"/>
                <Animation name="OnShown">
                    <Event event="OnShown" action="Restart,Play"/>
                    <Controller type="Anchor" end="Pause" side="Left" relative="true">
                        <Key type="Curve" time="0" value="-100" out="Fast"/>
                        <Key type="Curve" time=".4" value="0" in="Slow"/>
                    </Controller>
                </Animation>
            </Frame>
                
            <Frame type="HeroLabel" name="SecondaryDescription">
                <Anchor side="Top" relative="$parent/PrimaryDescription" pos="Max" offset="-18"/>
                <Anchor side="Left" relative="$parent/PrimaryDescription" pos="Min" offset="0"/>
                <HeroLabelType val="Title"/>
                <Style val="HomePageSubTitle"/>
                <Animation name="OnShown">
                    <Event event="OnShown" action="Restart,Play"/>
                    <Controller type="Anchor" end="Pause" side="Left" relative="true">
                        <Key type="Curve" time="0" value="-100" out="Fast"/>
                        <Key type="Curve" time=".4" value="0" in="Slow"/>
                    </Controller>
                </Animation>
            </Frame>
            
            <Frame type="Image" name="NewItemLabelGlowImage">
                <Anchor side="Top" relative="$parent/NewItemLabel" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent/NewItemLabel" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/NewItemLabel" pos="Min" offset="-40"/>
                <Anchor side="Right" relative="$parent/NewItemLabel" pos="Max" offset="40"/>
                <Texture val="@UI/Storm_UI_LeftNav_Selected_Glow"/>
                <TextureType val="Nineslice"/>
            </Frame>
    
            <Frame type="HeroLabel" name="NewItemLabel">
                <Anchor side="Top" relative="$this" pos="Max" offset="0"/>
                <Anchor side="Bottom" relative="$parent/PrimaryDescription" pos="Min" offset="8"/>
                <Anchor side="Left" relative="$parent/PrimaryDescription" pos="Min" offset="0"/>

                <HeroLabelType val="ConjugationHeroGender"/>
                <ConjugatingString val="@UI/ScreenHome/NewHero"/>

                <Style val="HomePageNew"/>
            </Frame>
        </Frame>
        

        <!-- 
        <Frame type="Button" name="ViewButton" template="StandardTemplates/StandardButtonTemplate">
            <Anchor side="Top" relative="$parent/DescriptionContainerFrame/SecondaryDescription" pos="Max" offset="20"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="-13"/>
            <Width val="110"/>
            
            <Frame type="Image" name="ButtonIcon">
                <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                <Texture val="@UI/Storm_UI_Global_ViewIcon"/>
                <Width val="35"/>
                <Height val="35"/>
            </Frame>

            <Animation name="ToggleUIEvent">
                <Event event="OnMouseDown" action="Play"/>
                <Controller type="Event" end="Stop" frame="$parent/$parent/$parent">
                    <Key type="Event" time="0" event="ToggleUI"/>
                </Controller>
            </Animation>
            
            <Animation name="ToggleUI">
                <Event event="OnMouseDown" action="ToggleDirection,Play"/>
                <Event event="OnShown" action="DirectionReverse,Play"/>
                <Controller type="Fade" end="Pause" frame="$parent/DescriptionContainerFrame">
                    <Key type="Curve" time="0" value="255" out="Fast"/>
                    <Key type="Curve" time=".4" value="0" in="Slow"/>
                </Controller>
                <Controller type="Fade" end="Pause" frame="$parent/$parent/$parent/LookingForPartyPanel">
                    <Key type="Curve" time="0" value="255" out="Fast"/>
                    <Key type="Curve" time=".4" value="0" in="Slow"/>
                </Controller>
                <Controller type="Fade" end="Pause" frame="$parent/ShopButton">
                    <Key type="Curve" time="0" value="255" out="Fast"/>
                    <Key type="Curve" time=".4" value="0" in="Slow"/>
                </Controller>
                <Controller type="Fade" end="Pause" frame="$parent/TryButton">
                    <Key type="Curve" time="0" value="255" out="Fast"/>
                    <Key type="Curve" time=".4" value="0" in="Slow"/>
                </Controller>

            </Animation>
        </Frame> -->

        <Frame type="HeroGlueButton" name="ShopButton" template="StandardTemplates/StandardButtonTemplate">
            <Anchor side="Top" relative="$parent/DescriptionContainerFrame" pos="Max" offset="-96"/>
            <Anchor side="Left" relative="$parent/DescriptionContainerFrame" pos="Min" offset="56"/>
            <ReportsStats val="true"/>
            <Handle val="ScreenHome_ShopButton"/>
            <EnabledDuringRestrictedState val="true"/>
            <HeroGlueButtonType val="Shop"/>
            <ClickSound val="@UI_BNet_Generic_01" />
            <RenderPriority val="514"/>
            
            <Frame type="Label" name="Label">
                <Text val="@UI/ScreenHome/ShopButton"/>
            </Frame>
        </Frame>

        <Frame type="HeroGlueButton" name="TryButton" template="StandardTemplates/StandardButtonTemplate">
            <Anchor side="Top" relative="$parent/ShopButton" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/ShopButton" pos="Max" offset="-35"/>
            <ReportsStats val="true"/>
            <EnabledWhileInParty val="false"/>
            <Handle val="ScreenHome_TryButton"/>
            <HeroGlueButtonType val="Try"/>
            <RenderPriority val="514"/>
            
            <Frame type="Label" name="Label">
                <Text val="@UI/ScreenHome/TryButton"/>
            </Frame>
        </Frame>
    </Frame>
</Desc>
