<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>

    <Frame type="Image" name="PTRBadgeTemplate">

        <Texture val="@UI/Storm_UI_PTR_Badge"/>
        <HitTestTexture val="@UI/Storm_UI_PTR_Badge"/>
        <AcceptsMouse val="True"/>
        <Tooltip val="@UI/ScreenHome/PTRDescription"/>

        <ColorAdjustMode val="AddSelf"/>
        <LightAdjustColor val="00000000"/>

        <Animation name="Hover">
            <Event event="OnMouseEnter" action="Restart,Play"/>
            <Event event="OnMouseExit" action="Stop"/>
            <Controller type="Property" property="LightAdjustColor" end="Pause">
                <Key type="Property" time="0" value="80111111"/>
            </Controller>
        </Animation>
    </Frame>
</Desc>
