<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>

    <Frame type="Image" name="StarImageTemplate">
        <Texture val="@UI/Storm_UI_Home_Nexus_FX_Star"/>
        <AcceptsMouse val="True"/>
        <Visible val="False"/>
        <Animation name="Flicker">
            <Event event="OnShown" action="DirectionForward,Play"/>
            <Controller type="Fade" end="Loop">
                <Key type="Curve" time="0" value="225" inout="Linear,Slow"/>
                <Key type="Curve" time=".1" value="255" inout="Slow,Linear"/>
                <Key type="Curve" time=".2" value="235" inout="Slow,Linear"/>
                <Key type="Curve" time=".27" value="245" inout="Slow,Linear"/>
                <Key type="Curve" time=".3" value="225" inout="Slow,Linear"/>
            </Controller>
        </Animation>
    </Frame>

    <Frame type="Image" name="StarsRightImageTemplate">
        <LayerCount val="2"/>
        <RenderPriority val="500"/>
        <RenderType val="HDR"/>
        <BlendMode val="Add"/>

        <Texture val="@UI/Storm_UI_Plasma_Clouds_Mask" layer="0"/>
        <TextureCoords top="0" left="0" bottom="1" right="3" layer="0"/>
        <AlphaLayer val="True" layer="0"/>
        <WrapUV val="True" layer="0"/>

        <Texture val="@UI/Storm_UI_Home_Nexus_StarsRight" layer="1"/>
        <TextureCoords top="0" left="0" bottom="1" right="1" layer="1"/>
        <WrapUV val="True" layer="1"/>

        <Animation name="UVScroll">
            <Event event="OnShown" action="Restart,Play" frame="$parent"/>
            <Controller type="LayerUV" layer="0" side="Right" relative="True" sidelock="True" end="Loop" >
                <Key type="Curve" time="0" value="1" inout="Linear"/>
                <Key type="Curve" time="3" value="0" inout="Linear"/>
            </Controller>
        </Animation>
    </Frame>

    <Frame type="Image" name="StarsLeftImageTemplate">
        <LayerCount val="2"/>
        <RenderPriority val="500"/>
        <RenderType val="HDR"/>
        <BlendMode val="Add"/>

        <Texture val="@UI/Storm_UI_Plasma_Clouds_Mask" layer="0"/>
        <TextureCoords top="0" left="3" bottom="1" right="0" layer="0"/>
        <AlphaLayer val="True" layer="0"/>
        <WrapUV val="True" layer="0"/>

        <Texture val="@UI/Storm_UI_Home_Nexus_StarsRight" layer="1"/>
        <TextureCoords top="0" left="0" bottom="1" right="1" layer="1"/>
        <WrapUV val="True" layer="1"/>

        <Animation name="UVScroll">
            <Event event="OnShown" action="Restart,Play" frame="$parent"/>
            <Controller type="LayerUV" layer="0" side="Right" relative="True" sidelock="True" end="Loop" >
                <Key type="Curve" time="0" value="1" inout="Linear"/>
                <Key type="Curve" time="3" value="0" inout="Linear"/>
            </Controller>
        </Animation>
    </Frame>

    <Frame type="Frame" name="NexusBackgroundEffectsTemplate">
        <Frame type="Image" name="BackgroundImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>

            <RenderType val="HDR"/>
            <RenderPriority val="500"/>

            <Texture val="@UI/Storm_UI_HomeScreenBackground_Nexus"/>
        </Frame>

        <Frame type="Image" name="CloudBaseImage">
            <Anchor side="Top" relative="$parent/BackgroundImage" pos="12.5%" offset="0"/>
            <Anchor side="Left" relative="$parent/BackgroundImage" pos="16.719%" offset="0"/>
            <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="72.953%" offset="0"/>
            <Anchor side="Right" relative="$parent/BackgroundImage" pos="54.434%" offset="0"/>
            <RenderType val="HDR"/>
            <RenderPriority val="500"/>

            <Alpha val="0"/>
            <Texture val="@UI/Storm_UI_Home_Nexus_FX_BG_CloudBase"/>
            <BlendMode val="Normal"/>

            <Animation name="Pulse">
                <Event event="Trigger" action="Restart,Play"/>
                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0" value="0" inout="Linear"/>
                    <Key type="Curve" time=".2" value="255" inout="Slow,Linear"/>
                    <Key type="Curve" time="2" value="0" inout="Linear"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Image" name="Cloud2Image">
            <Anchor side="Top" relative="$parent/BackgroundImage" pos="32.083%" offset="0"/>
            <Anchor side="Left" relative="$parent/BackgroundImage" pos="24.0625%" offset="0"/>
            <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="79.490%" offset="0"/>
            <Anchor side="Right" relative="$parent/BackgroundImage" pos="62.396%" offset="0"/>
            <RenderPriority val="500"/>
            <RenderType val="HDR"/>

            <Alpha val="0"/>
            <Texture val="@UI/Storm_UI_Home_Nexus_FX_BG_Cloud2"/>
            <BlendMode val="Add"/>

            <Animation name="Pulse">
                <Event event="Trigger" action="Restart,Play"/>
                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0" value="0" inout="Linear"/>
                    <Key type="Curve" time=".3" value="255" inout="Slow,Linear"/>
                    <Key type="Curve" time="3" value="0" inout="Linear"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Image" name="GroundSweepImage">
            <Anchor side="Left" relative="$parent/BackgroundImage" pos="0%" offset="0"/>
            <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="100%" offset="0"/>
            <Anchor side="Right" relative="$parent/BackgroundImage" pos="100.000%" offset="0"/>
            <Anchor side="Top" relative="$parent/BackgroundImage" pos="76.657%" offset="0"/>

            <LayerCount val="2"/>
            <RenderPriority val="500"/>
            <RenderType val="HDR"/>
            <BlendMode val="Add"/>

            <Texture val="@UI/Storm_UI_Home_Nexus_FX_GroundSweep_Mask" layer="0"/>
            <TextureCoords top="0" left="0" bottom="1.657" right="1.09" layer="0"/>
            <AlphaLayer val="True" layer="0"/>
            <WrapUV val="False" layer="0"/>

            <Texture val="@UI/Storm_UI_Home_Nexus_FX_GroundSweep" layer="1"/>
            <TextureCoords top="0" left="0" bottom="1" right="1" layer="1"/>
            <WrapUV val="False" layer="1"/>

            <Animation name="UVScroll">
                <Event event="OnShown" action="Restart,DirectionForward,Play" frame="$parent"/>
                <Controller type="LayerUV" layer="0" side="Top" relative="True" sidelock="True" end="Loop" >
                    <Key type="Curve" time="0" value="1" inout="Linear"/>
                    <Key type="Curve" time="4" value="-1" inout="Linear"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="CutsceneFrame" name="BackgroundCutscene">
            <Anchor relative="$parent/BackgroundImage"/>
            <RenderType val="HDR"/>
            <AutoPlay val="true"/>
            <File val="Cutscenes/Home_BackgroundNexus.StormCutscene"/>
            <RenderPriority val="500"/>
            <Visible val="True"/>

            <Animation name="OnShown">
                <Event event="OnShown" action="Reset,Play"/>
                <Controller type="Cutscene" end="Stop">
                    <Key type="Cutscene" time="0.0" action="Bookmark" bookmark="Stand Start"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Image" name="StarsRightImage" template="HomeNexus/StarsRightImageTemplate">
            <Anchor side="Top" relative="$parent/BackgroundImage" pos="3.167%" offset="0"/>
            <Anchor side="Left" relative="$parent/BackgroundImage" pos="29.0625%" offset="0"/>
            <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="79.834%" offset="0"/>
            <Anchor side="Right" relative="$parent/BackgroundImage" pos="93.646%" offset="0"/>
        </Frame>

        <Frame type="Image" name="StarsLeftImage" template="HomeNexus/StarsLeftImageTemplate">
            <Anchor side="Top" relative="$parent/BackgroundImage" pos="3.167%" offset="38"/>
            <Anchor side="Left" relative="$parent/BackgroundImage" pos="-29.0625%" offset="0"/>
            <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="79.834%" offset="0"/>
            <Anchor side="Right" relative="$parent/BackgroundImage" pos="35.521%" offset="0"/>
        </Frame>

        <Frame type="Image" name="BGBeamsImage">
            <Anchor relative="$parent/BackgroundImage" />
            <RenderType val="HDR"/>
            <Texture val="@UI/Storm_UI_Home_Nexus_FX_BGBeams"/>
            <BlendMode val="Add"/>
            <RenderPriority val="500"/>
            <Animation name="Pulse">
                <Event event="OnShown" action="Restart,Play"/>
                <Controller type="Fade" end="Loop">
                    <Key type="Curve" time="0" value="0" inout="Linear"/>
                    <Key type="Curve" time="2" value="0" inout="Linear"/>
                    <Key type="Curve" time="2.3" value="180" inout="Slow,slow"/>
                    <Key type="Curve" time="4" value="0" inout="Linear"/>
                    <Key type="Curve" time="5" value="255" inout="Slow,Linear"/>
                    <Key type="Curve" time="9.52" value="0" inout="Slow,Linear"/>
                    <Key type="Curve" time="12" value="0" inout="Linear"/>
                    <Key type="Curve" time="12.3" value="75" inout="Slow,Linear"/>
                    <Key type="Curve" time="12.6" value="0" inout="Slow,Linear"/>
                </Controller>
            </Animation>
            <Animation name="TriggerLightning">
                <Event event="OnShown" action="Restart,Play"/>
                <Controller type="Event" end="Loop" frame="$parent/CloudBaseImage">
                    <Key type="Event" time="2.3" event="Trigger"/>
                    <Key type="Event" time="5" event="Trigger"/>
                    <Key type="Event" time="12.3" event="Trigger"/>
                    <Key type="Event" time="12.6" event="Null"/>
                </Controller>
                <Controller type="Event" end="Loop" frame="$parent/Cloud2Image">
                    <Key type="Event" time="2.5" event="Trigger"/>
                    <Key type="Event" time="5.2" event="Trigger"/>
                    <Key type="Event" time="12.5" event="Trigger"/>
                    <Key type="Event" time="12.8" event="Null"/>
                </Controller>
                <Controller type="Event" end="Loop" frame="$parent/LargeLightningImage">
                    <Key type="Event" time="2.3" event="Trigger"/>
                    <Key type="Event" time="5" event="Trigger"/>
                    <Key type="Event" time="5.3" event="Trigger"/>
                    <Key type="Event" time="12.3" event="Trigger"/>
                    <Key type="Event" time="12.6" event="Null"/>
                </Controller>
                <Controller type="Event" end="Loop" frame="$parent/LargeLightning2Image">
                    <Key type="Event" time="5.3" event="Trigger"/>
                    <Key type="Event" time="5.4" event="Trigger"/>
                    <Key type="Event" time="12.34" event="Trigger"/>
                    <Key type="Event" time="12.6" event="Null"/>
                </Controller>
                <Controller type="Event" end="Loop" frame="$parent/LargeLightning3Image">
                    <Key type="Event" time="12.32" event="Trigger"/>
                    <Key type="Event" time="12.6" event="Null"/>
                </Controller>
                <Controller type="Event" end="Loop" frame="$parent/SmallLightningImage">
                    <Key type="Event" time="5.4" event="Trigger"/>
                    <Key type="Event" time="12.55" event="Trigger"/>
                    <Key type="Event" time="12.6" event="Null"/>
                </Controller>
            </Animation>

        </Frame>

        <Frame type="Image" name="LightRays1Image">
            <Anchor side="Top" relative="$parent/BackgroundImage" pos="43.458%" offset="0"/>
            <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="115.708%" offset="0"/>
            <Anchor side="Left" relative="$parent/BackgroundImage" pos="11.979%" offset="0"/>
            <Anchor side="Right" relative="$parent/BackgroundImage" pos="56.771%" offset="0"/>
            <Texture val="@UI/Storm_UI_Home_Nexus_FX_LightRays"/>
            <BlendMode val="Add"/>
            <RenderPriority val="500"/>
            <RenderType val="HDR"/>

            <Animation name="Pulse">
                <Event event="OnShown" action="DirectionForward,Play"/>
                <Controller type="Fade" end="Loop">
                    <Key type="Curve" time="0" value="45" inout="Linear,Slow"/>
                    <Key type="Curve" time="1.4" value="125" inout="Linear,Slow"/>
                    <Key type="Curve" time="3.4" value="20" inout="Linear,Slow"/>
                    <Key type="Curve" time="4.89" value="45" inout="Linear,Slow"/>
                </Controller>
                <Controller type="Rotation" relative="False" end="Loop" >
                    <Key type="Curve" time="0" value="0" inout="Linear,linear"/>
                    <Key type="Curve" time="34" value="360" inout="linear,Linear"/>
                </Controller>
                <Controller type="Dimension" dimension="Width" relative="False" percentage="True" end="Loop" >
                    <Key type="Curve" time="0" value="75" inout="Linear"/>
                    <Key type="Curve" time="1.75" value="120" inout="Linear,Slow"/>
                    <Key type="Curve" time="5.75" value="90" inout="Linear"/>
                    <Key type="Curve" time="6.5" value="195" inout="Linear,Slow"/>
                    <Key type="Curve" time="7" value="75"/>
                </Controller>
                <Controller type="Dimension" dimension="Height" relative="False" percentage="True" end="Loop" >
                    <Key type="Curve" time="0" value="75" inout="Linear"/>
                    <Key type="Curve" time="1.75" value="120" inout="Linear,Slow"/>
                    <Key type="Curve" time="5.75" value="90" inout="Linear"/>
                    <Key type="Curve" time="6.5" value="195" inout="Linear,Slow"/>
                    <Key type="Curve" time="7" value="75"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Image" name="LightRays2Image">
            <Anchor side="Top" relative="$parent/LightRays1Image" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/LightRays1Image" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/LightRays1Image" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/LightRays1Image" pos="Mid" offset="0"/>
            <Texture val="@UI/Storm_UI_Home_Nexus_FX_LightRays"/>
            <Width val="860"/>
            <Height val="867"/>
            <BlendMode val="Add"/>
            <RenderPriority val="500"/>
            <RenderType val="HDR"/>

            <Animation name="Pulse">
                <Event event="OnShown" action="DirectionForward,Play"/>
                <Controller type="Fade" end="Loop">
                    <Key type="Curve" time="0" value="95" inout="Linear,Slow"/>
                    <Key type="Curve" time="1.4" value="185" inout="Linear,Slow"/>
                    <Key type="Curve" time="3.4" value="50" inout="Linear,Slow"/>
                    <Key type="Curve" time="4.89" value="95" inout="Linear,Slow"/>
                </Controller>
                <Controller type="Rotation" relative="False" end="Loop" >
                    <Key type="Curve" time="0" value="360" inout="Linear,linear"/>
                    <Key type="Curve" time="54" value="0" inout="linear,Linear"/>
                </Controller>
                <Controller type="Dimension" dimension="Height" relative="False" percentage="True" end="Loop" >
                    <Key type="Curve" time="0" value="80" inout="Linear"/>
                    <Key type="Curve" time="2.75" value="120" inout="Linear,Slow"/>
                    <Key type="Curve" time="3.75" value="60" inout="Linear"/>
                    <Key type="Curve" time="5.5" value="95" inout="Linear,Slow"/>
                    <Key type="Curve" time="6" value="80"/>
                </Controller>
                <Controller type="Dimension" dimension="Width" relative="False" percentage="True" end="Loop" >
                    <Key type="Curve" time="0" value="80" inout="Linear"/>
                    <Key type="Curve" time="2.75" value="120" inout="Linear,Slow"/>
                    <Key type="Curve" time="3.75" value="60" inout="Linear"/>
                    <Key type="Curve" time="5.5" value="95" inout="Linear,Slow"/>
                    <Key type="Curve" time="6" value="80"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Image" name="TileLights">
            <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="100%" offset="0"/>
            <Anchor side="Left" relative="$parent/BackgroundImage" pos="0%" offset="0"/>
            <Anchor side="Right" relative="$parent/BackgroundImage" pos="94.375%" offset="0"/>
            <Anchor side="Top" relative="$parent/BackgroundImage" pos="74.768%" offset="0"/>
            <LayerCount val="2"/>
            <RenderType val="HDR"/>
            <RenderPriority val="511"/>

            <Texture val="@UI/Storm_UI_Plasma_Clouds_Mask" layer="0"/>
            <TextureCoords top="0" left="0" bottom="3" right="6" layer="0"/>
            <AlphaLayer val="True" layer="0"/>
            <WrapUV val="True" layer="0"/>

            <Texture val="@UI/Storm_UI_Home_Nexus_FX_TileLighting" layer="1"/>
            <TextureCoords top="0" left="0" bottom="1" right="1" layer="1"/>
            <WrapUV val="True" layer="1"/>

            <Animation name="UVScroll">
                <Event event="OnShown" action="Restart,DirectionForward,Play" frame="$parent"/>
                <Controller type="LayerUV" layer="0" side="Top" relative="True" sidelock="True" end="Loop" >
                    <Key type="Curve" time="0" value="0" inout="Linear"/>
                    <Key type="Curve" time="5" value="1" inout="Linear"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Image" name="LargeLightningImage">
            <Anchor side="Top" relative="$parent/BackgroundImage" pos="55.083%" offset="0"/>
            <Anchor side="Left" relative="$parent/BackgroundImage" pos="33.802%" offset="0"/>
            <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="95.083%" offset="0"/>
            <Anchor side="Right" relative="$parent/BackgroundImage" pos="67.552%" offset="0"/>

            <Texture val="@UI/Storm_UI_Home_Nexus_Lightning1"/>
            <BlendMode val="Add"/>
            <RenderType val="HDR"/>
            <RenderPriority val="511"/>
            <Alpha val="0"/>

            <Animation name="Trigger">
                <Event event="Trigger" action="Restart,Play"/>
                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0" value="0" inout="Linear,Slow"/>
                    <Key type="Curve" time=".075" value="255" inout="Slow,Linear"/>
                    <Key type="Curve" time=".3" value="255" inout="Slow,Linear"/>
                    <Key type="Curve" time=".35" value="0" inout="Linear,Slow"/>
                </Controller>
                <Controller type="Sound" end="Stop">
                    <Key type="Sound" time="0" sound="@UI_Home_Nexus_Lightning1"/>
                </Controller>
                <Controller type="Texture" end="Pause">
                    <Key type="Image" time="0" image="@UI/Storm_UI_Home_Nexus_Lightning1"/>
                    <Key type="Image" time=".075" image="@UI/Storm_UI_Home_Nexus_Lightning2"/>
                    <Key type="Image" time=".1" image="@UI/Storm_UI_Home_Nexus_Lightning3"/>
                    <Key type="Image" time=".12" image="@UI/Storm_UI_Home_Nexus_Lightning4"/>
                    <Key type="Image" time=".14" image="@UI/Storm_UI_Home_Nexus_Lightning3"/>
                    <Key type="Image" time=".225" image="@UI/Storm_UI_Home_Nexus_Lightning2"/>
                    <Key type="Image" time=".3" image="@UI/Storm_UI_Home_Nexus_Lightning1"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Image" name="LargeLightning2Image">
            <Anchor side="Top" relative="$parent/BackgroundImage" pos="5.083%" offset="0"/>
            <Anchor side="Left" relative="$parent/BackgroundImage" pos="-5.677%" offset="0"/>
            <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="45.083%" offset="0"/>
            <Anchor side="Right" relative="$parent/BackgroundImage" pos="28.073%" offset="0"/>

            <Texture val="@UI/Storm_UI_Home_Nexus_Lightning1"/>
            <TextureCoords top="0" left="1" bottom="1" right="0"/>
            <BlendMode val="Add"/>
            <RenderType val="HDR"/>
            <RenderPriority val="511"/>
            <Alpha val="0"/>

            <Animation name="Trigger">
                <Event event="Trigger" action="Restart,Play"/>
                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0" value="0" inout="Linear,Slow"/>
                    <Key type="Curve" time=".075" value="255" inout="Slow,Linear"/>
                    <Key type="Curve" time=".3" value="255" inout="Slow,Linear"/>
                    <Key type="Curve" time=".35" value="0" inout="Linear,Slow"/>
                </Controller>
                <Controller type="Sound" end="Stop">
                    <Key type="Sound" time="0" sound="@UI_Home_Nexus_Lightning1"/>
                </Controller>
                <Controller type="Texture" end="Pause">
                    <Key type="Image" time="0" image="@UI/Storm_UI_Home_Nexus_Lightning1"/>
                    <Key type="Image" time=".075" image="@UI/Storm_UI_Home_Nexus_Lightning2"/>
                    <Key type="Image" time=".1" image="@UI/Storm_UI_Home_Nexus_Lightning3"/>
                    <Key type="Image" time=".12" image="@UI/Storm_UI_Home_Nexus_Lightning4"/>
                    <Key type="Image" time=".14" image="@UI/Storm_UI_Home_Nexus_Lightning3"/>
                    <Key type="Image" time=".225" image="@UI/Storm_UI_Home_Nexus_Lightning2"/>
                    <Key type="Image" time=".3" image="@UI/Storm_UI_Home_Nexus_Lightning1"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Image" name="LargeLightning3Image">
            <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="104.167%" offset="0"/>
            <Anchor side="Left" relative="$parent/BackgroundImage" pos="33.802%" offset="0"/>
            <Anchor side="Right" relative="$parent/BackgroundImage" pos="67.552%" offset="0"/>
            <Anchor side="Top" relative="$parent/BackgroundImage" pos="64.167%" offset="0"/>

            <Texture val="@UI/Storm_UI_Home_Nexus_Lightning1"/>
            <BlendMode val="Add"/>
            <RenderType val="HDR"/>
            <RenderPriority val="511"/>
            <Alpha val="0"/>

            <Animation name="Trigger">
                <Event event="Trigger" action="Restart,Play"/>
                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0" value="0" inout="Linear,Slow"/>
                    <Key type="Curve" time=".075" value="255" inout="Slow,Linear"/>
                    <Key type="Curve" time=".3" value="255" inout="Slow,Linear"/>
                    <Key type="Curve" time=".35" value="0" inout="Linear,Slow"/>
                </Controller>
                <Controller type="Sound" end="Stop">
                    <Key type="Sound" time="0" sound="@UI_Home_Nexus_Lightning1"/>
                </Controller>
                <Controller type="Dimension" dimension="Width" relative="False" percentage="True" end="Loop" >
                    <Key type="Curve" time="0" value="120"/>
                </Controller>
                <Controller type="Dimension" dimension="Height" relative="False" percentage="True" end="Loop" >
                    <Key type="Curve" time="0" value="120"/>
                </Controller>
                <Controller type="Texture" end="Pause">
                    <Key type="Image" time="0" image="@UI/Storm_UI_Home_Nexus_Lightning1"/>
                    <Key type="Image" time=".075" image="@UI/Storm_UI_Home_Nexus_Lightning3"/>
                    <Key type="Image" time=".1" image="@UI/Storm_UI_Home_Nexus_Lightning1"/>
                    <Key type="Image" time=".12" image="@UI/Storm_UI_Home_Nexus_Lightning4"/>
                    <Key type="Image" time=".225" image="@UI/Storm_UI_Home_Nexus_Lightning2"/>
                    <Key type="Image" time=".3" image="@UI/Storm_UI_Home_Nexus_Lightning1"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Image" name="SmallLightningImage">
            <Anchor side="Top" relative="$parent/BackgroundImage" pos="77.333%" offset="0"/>
            <Anchor side="Left" relative="$parent/BackgroundImage" pos="72.677%" offset="0"/>
            <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="89.555%" offset="0"/>
            <Anchor side="Right" relative="$parent/BackgroundImage" pos="85.854%" offset="0"/>

            <Texture val="@UI/Storm_UI_Home_Nexus_Lightning_Small1"/>
            <BlendMode val="Add"/>
            <RenderType val="HDR"/>
            <RenderPriority val="510"/>
            <Alpha val="0"/>

            <Animation name="Trigger">
                <Event event="Trigger" action="Restart,Play"/>
                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0" value="0" inout="Linear,Slow"/>
                    <Key type="Curve" time=".075" value="255" inout="Slow,Linear"/>
                    <Key type="Curve" time=".225" value="255" inout="Slow,Linear"/>
                    <Key type="Curve" time=".3" value="0" inout="Linear,Slow"/>
                </Controller>
                <Controller type="Sound" end="Stop">
                    <Key type="Sound" time="0" sound="@UI_Home_Nexus_Lightning1"/>
                </Controller>
                <Controller type="Texture" end="Pause">
                    <Key type="Image" time="0" image="@UI/Storm_UI_Home_Nexus_Lightning_Small1"/>
                    <Key type="Image" time=".075" image="@UI/Storm_UI_Home_Nexus_Lightning_Small2"/>
                    <Key type="Image" time=".1" image="@UI/Storm_UI_Home_Nexus_Lightning_Small3"/>
                    <Key type="Image" time=".12" image="@UI/Storm_UI_Home_Nexus_Lightning_Small4"/>
                    <Key type="Image" time=".14" image="@UI/Storm_UI_Home_Nexus_Lightning_Small5"/>
                    <Key type="Image" time=".225" image="@UI/Storm_UI_Home_Nexus_Lightning_Small6"/>
                </Controller>
            </Animation>
        </Frame>
    </Frame>

    <Frame type="HeroContainerFrame" name="KaelthasFrameTemplate" template="HomeShared/NewContentFrameTemplate">
        <Hero val="Kaelthas"/>

        <Frame type="Frame" name="KaelthasEffects" template="HomeNexus/NexusBackgroundEffectsTemplate">
            <Anchor relative="$parent"/>
        </Frame>
        <Frame type="Image" name="BackgroundImage">
            <Anchor relative="$parent/KaelthasEffects/BackgroundImage"/>
            <Visible val="False"/>
        </Frame>
            
        <Frame type="HeroCutsceneFrame" name="HomeCutscene">
            <Visible val="True"/>
        </Frame>
        
        <!-- BEGIN: Easter Egg -->
        <Frame type="Image" name="Star1Image" template="HomeNexus/StarImageTemplate">
            <Anchor side="Top" relative="$parent/StarPatternImage" pos="Min" offset="159"/>
            <Anchor side="Left" relative="$parent/StarPatternImage" pos="Min" offset="1"/>
            <Visible val="True"/>
            <Animation name="Click">
                <Event event="OnMouseDown" action="DirectionForward,Play"/>
                <Controller type="Visibility" end="Pause" frame="$parent/Star2Image">
                    <Key type="Bool" time="0" value="False"/>
                    <Key type="Bool" time=".01" value="True"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Image" name="Star2Image" template="HomeNexus/StarImageTemplate">
            <Anchor side="Top" relative="$parent/StarPatternImage" pos="Min" offset="-2"/>
            <Anchor side="Left" relative="$parent/StarPatternImage" pos="Min" offset="59"/>
            <Animation name="Click">
                <Event event="OnMouseDown" action="DirectionForward,Play"/>
                <Controller type="Visibility" end="Pause" frame="$parent/Star3Image">
                    <Key type="Bool" time="0" value="False"/>
                    <Key type="Bool" time=".01" value="True"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Image" name="Star3Image" template="HomeNexus/StarImageTemplate">
            <Anchor side="Top" relative="$parent/StarPatternImage" pos="Min" offset="151"/>
            <Anchor side="Left" relative="$parent/StarPatternImage" pos="Min" offset="105"/>
            <Animation name="Click">
                <Event event="OnMouseDown" action="DirectionForward,Play"/>
                <Controller type="Visibility" end="Pause" frame="$parent/Star4Image">
                    <Key type="Bool" time="0" value="False"/>
                    <Key type="Bool" time=".01" value="True"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Image" name="Star4Image" template="HomeNexus/StarImageTemplate">
            <Anchor side="Top" relative="$parent/StarPatternImage" pos="Min" offset="100"/>
            <Anchor side="Left" relative="$parent/StarPatternImage" pos="Min" offset="39"/>
            <Texture val="@UI/Storm_UI_Home_Nexus_FX_Star"/>
            <AcceptsMouse val="True"/>
            <Animation name="Click">
                <Event event="OnMouseDown" action="DirectionForward,Play"/>
                <Controller type="Visibility" end="Pause" frame="$parent/Star5Image">
                    <Key type="Bool" time="0" value="False"/>
                    <Key type="Bool" time=".01" value="True"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Image" name="Star5Image">
            <Anchor side="Top" relative="$parent/StarPatternImage" pos="Min" offset="70"/>
            <Anchor side="Left" relative="$parent/StarPatternImage" pos="Min" offset="50"/>
            <Texture val="@UI/Storm_UI_Home_Nexus_FX_Star"/>
            <Visible val="False"/>
            <AcceptsMouse val="True"/>
            <Animation name="Click">
                <Event event="OnMouseDown" action="DirectionForward,Play"/>
                <Controller type="Visibility" end="Pause" frame="$parent/StarPatternImage">
                    <Key type="Bool" time="0" value="False"/>
                    <Key type="Bool" time=".01" value="True"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Image" name="StarPatternImage">
            <Anchor side="Top" relative="$parent/BackgroundImage" pos="33.333%" offset="0"/>
            <Anchor side="Right" relative="$parent/BackgroundImage" pos="71.354%" offset="0"/>
            <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="51.852%" offset="0"/>
            <Anchor side="Left" relative="$parent/BackgroundImage" pos="63.854%" offset="0"/>

            <Texture val="@UI/Storm_UI_Home_Nexus_FX_StarPattern"/>
            <BlendMode val="Add"/>
            <RenderPriority val="500"/>
            <RenderType val="HDR"/>
            <Visible val="False"/>
            <Animation name="OnShown">
                <Event event="OnShown" action="Restart,Play"/>
                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0" value="0" inout="Linear"/>
                    <Key type="Curve" time="3" value="255" inout="Slow,Linear"/>
                </Controller>
                <Controller type="Event" end="Stop">
                    <Key type="Event" time="3" event="Flicker"/>
                </Controller>
                <Controller type="Visibility" end="Pause" frame="$parent/StarConstellationImage">
                    <Key type="Bool" time="0" value="False"/>
                    <Key type="Bool" time="3" value="True"/>
                </Controller>
            </Animation>
            <Animation name="Flicker">
                <Event event="Flicker" action="DirectionForward,Play"/>
                <Controller type="Fade" end="PingPong">
                    <Key type="Curve" time="0" value="155" inout="Linear"/>
                    <Key type="Curve" time=".02" value="255" inout="Slow,Linear"/>
                    <Key type="Curve" time=".03" value="175" inout="Slow,Linear"/>
                    <Key type="Curve" time=".05" value="245" inout="Slow,Linear"/>
                    <Key type="Curve" time=".05" value="155" inout="Slow,Linear"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Image" name="StarConstellationImage">
            <Anchor side="Top" relative="$parent/StarPatternImage" pos="Min" offset="-50"/>
            <Anchor side="Left" relative="$parent/StarPatternImage" pos="Min" offset="-122"/>
            <Texture val="@UI/Storm_UI_Home_Nexus_FX_Constellation"/>
            <BlendMode val="Add"/>
            <RenderPriority val="500"/>
            <RenderType val="HDR"/>
            <Visible val="False"/>
            <Animation name="OnShown">
                <Event event="OnShown" action="Restart,Play"/>
                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0" value="0" inout="Linear"/>
                    <Key type="Curve" time="6" value="255" inout="Slow,Linear"/>
                </Controller>
                <Controller type="Event" end="Stop">
                    <Key type="Event" time="6" event="Flicker"/>
                </Controller>
                <Controller type="Visibility" end="Pause" frame="$parent/BubbleBG">
                    <Key type="Bool" time="0" value="False"/>
                    <Key type="Bool" time="5" value="True"/>
                </Controller>
            </Animation>
            <Animation name="Flicker">
                <Event event="OnShown" action="DirectionForward,Play"/>
                <Controller type="Fade" end="PingPong">
                    <Key type="Curve" time="0" value="255" inout="Linear"/>
                    <Key type="Curve" time="1" value="95" inout="Slow,Linear"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Image" name="BubbleBG">
            <Anchor relative="$parent/BubbleLabel" offset="20"/>
            <Texture val="@UI/Storm_UI_Home_Nexus_FX_SpeechBG"/>
            <TextureType val="NineSlice"/>
            <Visible val="False"/>
            <Animation name="OnShown">
                <Event event="OnShown" action="Restart,Play"/>
                <Event event="OnHidden" action="Stop"/>
                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0" value="0" inout="Linear,Slow"/>
                    <Key type="Curve" time=".4" value="255" inout="Slow,Linear"/>
                    <Key type="Curve" time="5" value="255" inout="Slow,Linear"/>
                </Controller>
                <Controller type="Visibility" end="Pause" frame="$parent/BubbleTail">
                    <Key type="Bool" time="0" value="False"/>
                    <Key type="Bool" time=".01" value="True"/>
                </Controller>
                <Controller type="Visibility" end="Pause">
                    <Key type="Bool" time="0" value="True"/>
                    <Key type="Bool" time="6" value="False"/>
                </Controller>
                <Controller type="Fade" end="Pause" frame="$parent/BubbleTail">
                    <Key type="Curve" time="0" value="0" inout="Linear,Slow"/>
                    <Key type="Curve" time=".4" value="255" inout="Slow,Linear"/>
                </Controller>
                <Controller type="Visibility" end="Pause" frame="$parent/BubbleLabel">
                    <Key type="Bool" time="0" value="False"/>
                    <Key type="Bool" time=".01" value="True"/>
                </Controller>
                <Controller type="Fade" end="Pause" frame="$parent/BubbleLabel">
                    <Key type="Curve" time="0" value="0" inout="Linear,Slow"/>
                    <Key type="Curve" time=".2" value="0" inout="Linear"/>
                    <Key type="Curve" time=".5" value="255" inout="Slow,Linear"/>
                </Controller>
                <Controller type="Text" end="Pause" frame="$parent/BubbleLabel">
                    <Key type="Text" time="0" text="@UI/ScreenHome/Crabby1"/>
                    <Key type="Text" time="3.5" text="@UI/ScreenHome/Crabby2"/>
                </Controller>
                <Controller type="Anchor" end="Pause" side="Bottom" relative="true" frame="$parent/BubbleLabel">
                    <Key type="Curve" time="0" value="20" inout="Linear"/>
                    <Key type="Curve" time=".3" value="-10" inout="Slow,Linear"/>
                    <Key type="Curve" time=".4" value="0" inout="Slow,Linear"/>
                </Controller>
            </Animation>
            <Animation name="OnHidden">
                <Event event="OnHidden" action="Restart,Play"/>
                <Controller type="Animation" end="Stop" frame="$parent/StarPatternImage" animation="Flicker">
                    <Key type="Animation" time="0" action="Stop"/>
                </Controller>
                <Controller type="Fade" end="Pause" frame="$parent/StarPatternImage">
                    <Key type="Curve" time="0" value="255" inout="Linear,Slow"/>
                    <Key type="Curve" time="5" value="0" inout="Linear,Slow"/>
                </Controller>
                <Controller type="Visibility" end="Pause" frame="$parent/StarPatternImage">
                    <Key type="Bool" time="0" value="True"/>
                    <Key type="Bool" time="5" value="False"/>
                </Controller>
                <Controller type="Animation" end="Stop" frame="$parent/StarConstellationImage" animation="Flicker">
                    <Key type="Animation" time="0" action="Stop"/>
                </Controller>
                <Controller type="Fade" end="Pause" frame="$parent/StarConstellationImage">
                    <Key type="Curve" time="0" value="255" inout="Linear,Slow"/>
                    <Key type="Curve" time="1" value="255" inout="Linear,Slow"/>
                    <Key type="Curve" time="9" value="0" inout="Linear"/>
                </Controller>
                <Controller type="Visibility" end="Pause" frame="$parent/StarConstellationImage">
                    <Key type="Bool" time="0" value="True"/>
                    <Key type="Bool" time="9" value="False"/>
                </Controller>
                <Controller type="Animation" end="Stop" frame="$parent/Star5Image" animation="Click">
                    <Key type="Animation" time="9" action="Stop"/>
                </Controller>
                <Controller type="Animation" end="Stop" frame="$parent/Star4Image" animation="Click">
                    <Key type="Animation" time="10" action="Stop"/>
                </Controller>
                <Controller type="Animation" end="Stop" frame="$parent/Star3Image" animation="Click">
                    <Key type="Animation" time="11" action="Stop"/>
                </Controller>
                <Controller type="Animation" end="Stop" frame="$parent/Star2Image" animation="Click">
                    <Key type="Animation" time="12" action="Stop"/>
                </Controller>
                <Controller type="Animation" end="Stop" frame="$parent/Star1Image" animation="Click">
                    <Key type="Animation" time="13" action="Stop"/>
                </Controller>
                
            </Animation>
        </Frame>

        <Frame type="Image" name="BubbleTail">
            <Anchor side="Top" relative="$parent/BubbleBG" pos="Max" offset="-10"/>
            <Anchor side="Right" relative="$parent/BubbleBG" pos="Max" offset="-74"/>
            <Texture val="@UI/Storm_UI_Home_Nexus_FX_SpeechTail"/>
            <Visible val="False"/>
        </Frame>
        
        <Frame type="Label" name="BubbleLabel">
            <Anchor side="Bottom" relative="$parent/StarConstellationImage" pos="Min" offset="-7"/>
            <Anchor side="Right" relative="$parent/StarConstellationImage" pos="Max" offset="-55"/>
            <Text val="@UI/ScreenHome/Crabby1"/>
            <Visible val="False"/>
            <Width val="223"/>
            <Style val="BubbleLabel"/>
        </Frame>
        <!-- END: Easter Egg -->

        <Frame type="HeroGlueButton" name="ShopButton" template="StandardTemplates/StandardButtonTemplate">
            <Handle val="ScreenHome_ShopButton_Kaelthas"/>
        </Frame>

        <Frame type="HeroGlueButton" name="TryButton" template="StandardTemplates/StandardButtonTemplate">
            <Handle val="ScreenHome_TryButton_Kaelthas"/>
        </Frame>
    </Frame>
</Desc>
