<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    
    <Frame type="HeroContainerFrame" name="SamuroFrameTemplate" template="HomeShared/NewContentFrameTemplate">
        <Hero val="Samuro"/>
        
        <!-- Background is split into two parts so that the clouds render between them -->

        <Frame type="Image" name="BackgroundImage">
            <Width val="2133"/>
            <Height val="1200"/>
            <RenderType val="HDR"/>
            <Texture val="@UI/Storm_UI_Homescreen_Samuro_background"/>
            <RenderPriority val="500"/>
        </Frame>

        <Frame type="Image" name="BackgroundImageMountain">
            <Anchor side="Top" relative="$parent" pos="Min" offset="133"/>
            <Anchor side="Left" relative="$parent/BackgroundImage" pos="Min" offset="0"/>
            <RenderType val="HDR"/>
            <Texture val="@UI/Storm_UI_Homescreen_Samuro_mountain"/>
            <RenderPriority val="502"/>
        </Frame>

        <Frame type="Image" name="Cloud_Image">
            <Anchor side="Top" relative="$parent" pos="Min" offset="80"/>
            <Anchor side="Left" relative="$parent/BackgroundImage" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/BackgroundImage" pos="Max" offset="0"/>
            <RenderType val="HDR"/>
            <Alpha val="255"/>
            <Texture val="@UI/Storm_UI_Homescreen_Samuro_cloud"/>
            <RenderPriority val="501"/>

            <WrapUV val="True"/>

            <Animation name="CloudWrap">
                <Event event="OnShown" action="DirectionForward" frame="$parent"/>
                <Event event="OnShown" action="Play" frame="$parent"/>
                <Controller type="LayerUV" side="Left" relative="False" sidelock="True" end="Loop" >
                    <Key type="Curve" time="0" value="2"/>
                    <Key type="Curve" time="120" value="3"/>
                </Controller>
            </Animation>
        </Frame>

        <!-- These are the Images and animations for the Reeds that animate on the ground. They are seperated so they each animate with their own seperate timings -->
<!-- Region: Foreground Reeds -->
        <Frame type="Image" name="Reed_Image01">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="2"/>
            <Anchor side="Right" relative="$parent/BackgroundImage" pos="max" offset="-1130"/>
            <RenderType val="HDR"/>
            <Texture val="@UI/Storm_UI_Homescreen_Samuro_reed01"/>
            <RenderPriority val="505"/>

            <Animation name="ReedSkew_Image01">
                <Event event="OnShown" action="Restart,Play"/>

                <Controller type="HSkew" relative="false" end="PingPong">
                    <Key type="Curve" time="0" value="-5" out="slow"/>
                    <Key type="Curve" time="1" value="-9" in="fast"/>
                    <Key type="Curve" time="2" value="-2" out="slow"/>
                    <Key type="Curve" time="3" value="-6" in="fast"/>
                    <Key type="Curve" time="4" value="-4" out="slow"/>
                    <Key type="Curve" time="5" value="-7" in="fast"/>
                    <Key type="Curve" time="6" value="-2" out="slow"/>
                    <Key type="Curve" time="7" value="-4" in="slow"/>
                    <Key type="Curve" time="8" value="-5" out="fast"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Image" name="Reed_Image02">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="2"/>
            <Anchor side="Right" relative="$parent/BackgroundImage" pos="max" offset="-1700"/>
            <RenderType val="HDR"/>
            <Texture val="@UI/Storm_UI_Homescreen_Samuro_reed02"/>
            <RenderPriority val="505"/>

            <Animation name="ReedSkew_Image02">
                <Event event="OnShown" action="Restart,Play"/>

                <Controller type="HSkew" relative="false" end="PingPong">
                    <Key type="Curve" time="0" value="-9" out="slow"/>
                    <Key type="Curve" time="1" value="-5" in="fast"/>
                    <Key type="Curve" time="2" value="-2" out="slow"/>
                    <Key type="Curve" time="3" value="-4" in="fast"/>
                    <Key type="Curve" time="4" value="-10" out="slow"/>
                    <Key type="Curve" time="5" value="-7" in="fast"/>
                    <Key type="Curve" time="6" value="-8" out="slow"/>
                    <Key type="Curve" time="7" value="-2" in="slow"/>
                    <Key type="Curve" time="8" value="-5" out="fast"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Image" name="Reed_Image03">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="2"/>
            <Anchor side="Right" relative="$parent/BackgroundImage" pos="max" offset="-780"/>
            <RenderType val="HDR"/>
            <Texture val="@UI/Storm_UI_Homescreen_Samuro_reed03"/>
            <RenderPriority val="505"/>

            <Animation name="ReedSkew_Image03">
                <Event event="OnShown" action="Restart,Play"/>

                <Controller type="HSkew" relative="false" end="PingPong">
                    <Key type="Curve" time="0" value="-5" out="slow"/>
                    <Key type="Curve" time="1" value="-9" in="fast"/>
                    <Key type="Curve" time="2" value="-2" out="slow"/>
                    <Key type="Curve" time="3" value="-6" in="fast"/>
                    <Key type="Curve" time="4" value="-4" out="slow"/>
                    <Key type="Curve" time="5" value="-7" in="fast"/>
                    <Key type="Curve" time="6" value="-2" out="slow"/>
                    <Key type="Curve" time="7" value="-4" in="slow"/>
                    <Key type="Curve" time="8" value="-5" out="fast"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Image" name="Reed_Image04">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="2"/>
            <Anchor side="Right" relative="$parent/BackgroundImage" pos="max" offset="-1800"/>
            <RenderType val="HDR"/>
            <Texture val="@UI/Storm_UI_Homescreen_Samuro_reed04"/>
            <RenderPriority val="505"/>

            <Animation name="ReedSkew_Image04">
                <Event event="OnShown" action="Restart,Play"/>

                <Controller type="HSkew" relative="false" end="PingPong">
                    <Key type="Curve" time="0" value="-1" out="slow"/>
                    <Key type="Curve" time="1" value="-6" in="fast"/>
                    <Key type="Curve" time="2" value="-12" out="slow"/>
                    <Key type="Curve" time="3" value="-7" in="fast"/>
                    <Key type="Curve" time="4" value="-3" out="slow"/>
                    <Key type="Curve" time="5" value="-1" in="fast"/>
                    <Key type="Curve" time="6" value="-5" out="slow"/>
                    <Key type="Curve" time="7" value="-8" in="slow"/>
                    <Key type="Curve" time="8" value="-2" out="fast"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Image" name="Reed_Image5">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-250"/>
            <Anchor side="Right" relative="$parent/BackgroundImage" pos="max" offset="110"/>
            <RenderType val="HDR"/>
            <Texture val="@UI/Storm_UI_Homescreen_Samuro_reed05"/>
            <RenderPriority val="505"/>

            <Animation name="ReedSkew_Image05">
                <Event event="OnShown" action="Restart,Play"/>

                <Controller type="HSkew" relative="false" end="PingPong">
                    <Key type="Curve" time="0" value="-5" out="slow"/>
                    <Key type="Curve" time="1" value="-9" in="fast"/>
                    <Key type="Curve" time="2" value="-2" out="slow"/>
                    <Key type="Curve" time="3" value="-6" in="fast"/>
                    <Key type="Curve" time="4" value="-4" out="slow"/>
                    <Key type="Curve" time="5" value="-7" in="fast"/>
                    <Key type="Curve" time="6" value="-2" out="slow"/>
                    <Key type="Curve" time="7" value="-4" in="slow"/>
                    <Key type="Curve" time="8" value="-5" out="fast"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Image" name="Reed_Image06">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="2"/>
            <Anchor side="Right" relative="$parent/BackgroundImage" pos="max" offset="-560"/>
            <RenderType val="HDR"/>
            <Texture val="@UI/Storm_UI_Homescreen_Samuro_reed06"/>
            <RenderPriority val="505"/>

            <Animation name="ReedSkew_Image06">
                <Event event="OnShown" action="Restart,Play"/>

                <Controller type="HSkew" relative="false" end="PingPong">
                    <Key type="Curve" time="0" value="-5" out="slow"/>
                    <Key type="Curve" time="1" value="-9" in="fast"/>
                    <Key type="Curve" time="2" value="-2" out="slow"/>
                    <Key type="Curve" time="3" value="-6" in="fast"/>
                    <Key type="Curve" time="4" value="-4" out="slow"/>
                    <Key type="Curve" time="5" value="-7" in="fast"/>
                    <Key type="Curve" time="6" value="-2" out="slow"/>
                    <Key type="Curve" time="7" value="-4" in="slow"/>
                    <Key type="Curve" time="8" value="-5" out="fast"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Image" name="Reed_Image07">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="2"/>
            <Anchor side="Right" relative="$parent/BackgroundImage" pos="max" offset="-1560"/>
            <RenderType val="HDR"/>
            <Texture val="@UI/Storm_UI_Homescreen_Samuro_reed07"/>
            <RenderPriority val="505"/>

            <Animation name="ReedSkew_Image07">
                <Event event="OnShown" action="Restart,Play"/>

                <Controller type="HSkew" relative="false" end="PingPong">
                    <Key type="Curve" time="0" value="-9" out="slow"/>
                    <Key type="Curve" time="1" value="-5" in="fast"/>
                    <Key type="Curve" time="2" value="-2" out="slow"/>
                    <Key type="Curve" time="3" value="-4" in="fast"/>
                    <Key type="Curve" time="4" value="-10" out="slow"/>
                    <Key type="Curve" time="5" value="-7" in="fast"/>
                    <Key type="Curve" time="6" value="-8" out="slow"/>
                    <Key type="Curve" time="7" value="-2" in="slow"/>
                    <Key type="Curve" time="8" value="-5" out="fast"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Image" name="Reed_Image08">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="2"/>
            <Anchor side="Right" relative="$parent/BackgroundImage" pos="max" offset="-335"/>
            <RenderType val="HDR"/>
            <Texture val="@UI/Storm_UI_Homescreen_Samuro_reed08"/>
            <RenderPriority val="505"/>

            <Animation name="ReedSkew_Image08">
                <Event event="OnShown" action="Restart,Play"/>

                <Controller type="HSkew" relative="false" end="PingPong">
                    <Key type="Curve" time="0" value="-2" out="slow"/>
                    <Key type="Curve" time="1" value="-5" in="fast"/>
                    <Key type="Curve" time="2" value="-4" out="slow"/>
                    <Key type="Curve" time="3" value="-2" in="fast"/>
                    <Key type="Curve" time="4" value="-6" out="slow"/>
                    <Key type="Curve" time="5" value="-5" in="fast"/>
                    <Key type="Curve" time="6" value="-6" out="slow"/>
                    <Key type="Curve" time="7" value="-1" in="slow"/>
                    <Key type="Curve" time="8" value="-3" out="fast"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Image" name="Reed_Image09">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="2"/>
            <Anchor side="Right" relative="$parent/BackgroundImage" pos="max" offset="50"/>
            <RenderType val="HDR"/>
            <Texture val="@UI/Storm_UI_Homescreen_Samuro_reed09"/>
            <RenderPriority val="505"/>

            <Animation name="ReedSkew_Image09">
                <Event event="OnShown" action="Restart,Play"/>

                <Controller type="HSkew" relative="false" end="PingPong">
                    <Key type="Curve" time="0" value="-5" out="slow"/>
                    <Key type="Curve" time="1" value="-9" in="fast"/>
                    <Key type="Curve" time="2" value="-2" out="slow"/>
                    <Key type="Curve" time="3" value="-6" in="fast"/>
                    <Key type="Curve" time="4" value="-4" out="slow"/>
                    <Key type="Curve" time="5" value="-7" in="fast"/>
                    <Key type="Curve" time="6" value="-2" out="slow"/>
                    <Key type="Curve" time="7" value="-4" in="slow"/>
                    <Key type="Curve" time="8" value="-5" out="fast"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Image" name="Reed_Image10">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="2"/>
            <Anchor side="Right" relative="$parent/BackgroundImage" pos="max" offset="0"/>
            <RenderType val="HDR"/>
            <Texture val="@UI/Storm_UI_Homescreen_Samuro_reed10"/>
            <RenderPriority val="505"/>

            <Animation name="ReedSkew_Image10">
                <Event event="OnShown" action="Restart,Play"/>

                <Controller type="HSkew" relative="false" end="PingPong">
                    <Key type="Curve" time="0" value="-2" out="slow"/>
                    <Key type="Curve" time="1" value="-4" in="fast"/>
                    <Key type="Curve" time="2" value="-5" out="slow"/>
                    <Key type="Curve" time="3" value="-3" in="fast"/>
                    <Key type="Curve" time="4" value="-1" out="slow"/>
                    <Key type="Curve" time="5" value="-6" in="fast"/>
                    <Key type="Curve" time="6" value="-4" out="slow"/>
                    <Key type="Curve" time="7" value="-5" in="slow"/>
                    <Key type="Curve" time="8" value="-2" out="fast"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Image" name="Reed_Image11">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-140"/>
            <Anchor side="Right" relative="$parent/BackgroundImage" pos="max" offset="-650"/>
            <RenderType val="HDR"/>
            <Texture val="@UI/Storm_UI_Homescreen_Samuro_reed11"/>
            <RenderPriority val="505"/>

            <Animation name="ReedSkew_Image11">
                <Event event="OnShown" action="Restart,Play"/>

                <Controller type="HSkew" relative="false" end="PingPong">
                    <Key type="Curve" time="0" value="-1" out="slow"/>
                    <Key type="Curve" time="1" value="-5" in="fast"/>
                    <Key type="Curve" time="2" value="-3" out="slow"/>
                    <Key type="Curve" time="3" value="-7" in="fast"/>
                    <Key type="Curve" time="4" value="-5" out="slow"/>
                    <Key type="Curve" time="5" value="-4" in="fast"/>
                    <Key type="Curve" time="6" value="-2" out="slow"/>
                    <Key type="Curve" time="7" value="-5" in="slow"/>
                    <Key type="Curve" time="8" value="-3" out="fast"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Image" name="Reed_Image12">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="2"/>
            <Anchor side="Right" relative="$parent/BackgroundImage" pos="max" offset="-980"/>
            <RenderType val="HDR"/>
            <Texture val="@UI/Storm_UI_Homescreen_Samuro_reed12"/>
            <RenderPriority val="505"/>

            <Animation name="ReedSkew_Image12">
                <Event event="OnShown" action="Restart,Play"/>

                <Controller type="HSkew" relative="false" end="PingPong">
                    <Key type="Curve" time="0" value="-9" out="slow"/>
                    <Key type="Curve" time="1" value="-5" in="fast"/>
                    <Key type="Curve" time="2" value="-2" out="slow"/>
                    <Key type="Curve" time="3" value="-4" in="fast"/>
                    <Key type="Curve" time="4" value="-10" out="slow"/>
                    <Key type="Curve" time="5" value="-7" in="fast"/>
                    <Key type="Curve" time="6" value="-8" out="slow"/>
                    <Key type="Curve" time="7" value="-2" in="slow"/>
                    <Key type="Curve" time="8" value="-5" out="fast"/>
                </Controller>
            </Animation>
        </Frame>
<!-- EndRegion: Foreground Reeds -->

        <!-- Golden Reeds that animate in the middle of the background -->
<!-- Region: Middleground Reeds -->
        <Frame type="Image" name="ReedFar_Image01">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-310"/>
            <Anchor side="Right" relative="$parent/BackgroundImage" pos="max" offset="-55"/>
            <RenderType val="HDR"/>
            <Texture val="@UI/Storm_UI_Homescreen_Samuro_reedfar01"/>
            <RenderPriority val="503"/>

            <Animation name="ReedFarSkew_Image01">
                <Event event="OnShown" action="Restart,Play"/>

                <Controller type="HSkew" relative="false" end="PingPong">
                    <Key type="Curve" time="0" value="-5" out="slow"/>
                    <Key type="Curve" time="1" value="-9" in="fast"/>
                    <Key type="Curve" time="2" value="-2" out="slow"/>
                    <Key type="Curve" time="3" value="-6" in="fast"/>
                    <Key type="Curve" time="4" value="-4" out="slow"/>
                    <Key type="Curve" time="5" value="-7" in="fast"/>
                    <Key type="Curve" time="6" value="-2" out="slow"/>
                    <Key type="Curve" time="7" value="-4" in="slow"/>
                    <Key type="Curve" time="8" value="-5" out="fast"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Image" name="ReedFar_Image02">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-286"/>
            <Anchor side="Right" relative="$parent/BackgroundImage" pos="max" offset="-1132"/>
            <RenderType val="HDR"/>
            <Texture val="@UI/Storm_UI_Homescreen_Samuro_reedfar01"/>
            <RenderPriority val="503"/>

            <Animation name="ReedFarSkew_Image2">
                <Event event="OnShown" action="Restart,Play"/>

                <Controller type="HSkew" relative="false" end="PingPong">
                    <Key type="Curve" time="0" value="-12" out="slow"/>
                    <Key type="Curve" time="1" value="-2" in="fast"/>
                    <Key type="Curve" time="2" value="-7" out="slow"/>
                    <Key type="Curve" time="3" value="-1" in="fast"/>
                    <Key type="Curve" time="4" value="-3" out="slow"/>
                    <Key type="Curve" time="5" value="-9" in="fast"/>
                    <Key type="Curve" time="6" value="-4" out="slow"/>
                    <Key type="Curve" time="7" value="-14" in="slow"/>
                    <Key type="Curve" time="8" value="-3" out="fast"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Image" name="ReedFar_Image03">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-293"/>
            <Anchor side="Right" relative="$parent/BackgroundImage" pos="max" offset="-470"/>
            <RenderType val="HDR"/>
            <Texture val="@UI/Storm_UI_Homescreen_Samuro_reedfar01"/>
            <RenderPriority val="503"/>

            <Animation name="ReedFarSkew_Image3">
                <Event event="OnShown" action="Restart,Play"/>

                <Controller type="HSkew" relative="false" end="PingPong">
                    <Key type="Curve" time="0" value="-1" out="slow"/>
                    <Key type="Curve" time="1" value="-12" in="fast"/>
                    <Key type="Curve" time="2" value="-3" out="slow"/>
                    <Key type="Curve" time="3" value="-5" in="fast"/>
                    <Key type="Curve" time="4" value="-9" out="slow"/>
                    <Key type="Curve" time="5" value="-14" in="fast"/>
                    <Key type="Curve" time="6" value="-3" out="slow"/>
                    <Key type="Curve" time="7" value="-7" in="slow"/>
                    <Key type="Curve" time="8" value="-1" out="fast"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Image" name="ReedFar_Image04">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-250"/>
            <Anchor side="Right" relative="$parent/BackgroundImage" pos="max" offset="-900"/>
            <RenderType val="HDR"/>
            <Texture val="@UI/Storm_UI_Homescreen_Samuro_reedfar01"/>
            <RenderPriority val="503"/>

            <Animation name="ReedFarSkew_Image4">
                <Event event="OnShown" action="Restart,Play"/>

                <Controller type="HSkew" relative="false" end="PingPong">
                    <Key type="Curve" time="0" value="-5" out="slow"/>
                    <Key type="Curve" time="1" value="-9" in="fast"/>
                    <Key type="Curve" time="2" value="-2" out="slow"/>
                    <Key type="Curve" time="3" value="-6" in="fast"/>
                    <Key type="Curve" time="4" value="-4" out="slow"/>
                    <Key type="Curve" time="5" value="-7" in="fast"/>
                    <Key type="Curve" time="6" value="-2" out="slow"/>
                    <Key type="Curve" time="7" value="-4" in="slow"/>
                    <Key type="Curve" time="8" value="-5" out="fast"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Image" name="ReedFar_Image05">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-218"/>
            <Anchor side="Right" relative="$parent/BackgroundImage" pos="max" offset="-1711"/>
            <RenderType val="HDR"/>
            <Texture val="@UI/Storm_UI_Homescreen_Samuro_reedfar01"/>
            <RenderPriority val="503"/>

            <Animation name="ReedFarSkew_Image5">
                <Event event="OnShown" action="Restart,Play"/>

                <Controller type="HSkew" relative="false" end="PingPong">
                    <Key type="Curve" time="0" value="-5" out="slow"/>
                    <Key type="Curve" time="1" value="-9" in="fast"/>
                    <Key type="Curve" time="2" value="-2" out="slow"/>
                    <Key type="Curve" time="3" value="-6" in="fast"/>
                    <Key type="Curve" time="4" value="-4" out="slow"/>
                    <Key type="Curve" time="5" value="-7" in="fast"/>
                    <Key type="Curve" time="6" value="-2" out="slow"/>
                    <Key type="Curve" time="7" value="-4" in="slow"/>
                    <Key type="Curve" time="8" value="-5" out="fast"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Image" name="ReedFar_Image06">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-320"/>
            <Anchor side="Right" relative="$parent/BackgroundImage" pos="max" offset="-811"/>
            <RenderType val="HDR"/>
            <Alpha val="150"/>
            <Texture val="@UI/Storm_UI_Homescreen_Samuro_reedfar01"/>
            <RenderPriority val="503"/>

            <Animation name="ReedFarSkew_Image6">
                <Event event="OnShown" action="Restart,Play"/>

                <Controller type="HSkew" relative="false" end="PingPong">
                    <Key type="Curve" time="0" value="-11" out="slow"/>
                    <Key type="Curve" time="1" value="-2" in="fast"/>
                    <Key type="Curve" time="2" value="-8" out="slow"/>
                    <Key type="Curve" time="3" value="-2" in="fast"/>
                    <Key type="Curve" time="4" value="-4" out="slow"/>
                    <Key type="Curve" time="5" value="-10" in="fast"/>
                    <Key type="Curve" time="6" value="-6" out="slow"/>
                    <Key type="Curve" time="7" value="-13" in="slow"/>
                    <Key type="Curve" time="8" value="-2" out="fast"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Image" name="ReedFar_Image07">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-277"/>
            <Anchor side="Right" relative="$parent/BackgroundImage" pos="max" offset="-1940"/>
            <RenderType val="HDR"/>
            <Alpha val="150"/>
            <Texture val="@UI/Storm_UI_Homescreen_Samuro_reedfar01"/>
            <RenderPriority val="503"/>

            <Animation name="ReedFarSkew_Image7">
                <Event event="OnShown" action="Restart,Play"/>

                <Controller type="HSkew" relative="false" end="PingPong">
                    <Key type="Curve" time="0" value="-11" out="slow"/>
                    <Key type="Curve" time="1" value="-2" in="fast"/>
                    <Key type="Curve" time="2" value="-8" out="slow"/>
                    <Key type="Curve" time="3" value="-2" in="fast"/>
                    <Key type="Curve" time="4" value="-4" out="slow"/>
                    <Key type="Curve" time="5" value="-10" in="fast"/>
                    <Key type="Curve" time="6" value="-6" out="slow"/>
                    <Key type="Curve" time="7" value="-13" in="slow"/>
                    <Key type="Curve" time="8" value="-2" out="fast"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Image" name="ReedFar_Image08">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-349"/>
            <Anchor side="Right" relative="$parent/BackgroundImage" pos="max" offset="-271"/>
            <RenderType val="HDR"/>
            <Alpha val="120"/>
            <Texture val="@UI/Storm_UI_Homescreen_Samuro_reedfar01"/>
            <RenderPriority val="503"/>

            <Animation name="ReedFarSkew_Image8">
                <Event event="OnShown" action="Restart,Play"/>

                <Controller type="HSkew" relative="false" end="PingPong">
                    <Key type="Curve" time="0" value="-1" out="slow"/>
                    <Key type="Curve" time="1" value="-12" in="fast"/>
                    <Key type="Curve" time="2" value="-3" out="slow"/>
                    <Key type="Curve" time="3" value="-13" in="fast"/>
                    <Key type="Curve" time="4" value="-14" out="slow"/>
                    <Key type="Curve" time="5" value="-1" in="fast"/>
                    <Key type="Curve" time="6" value="-16" out="slow"/>
                    <Key type="Curve" time="7" value="-1" in="slow"/>
                    <Key type="Curve" time="8" value="-6" out="fast"/>
                </Controller>
            </Animation>
        </Frame>
<!-- EndRegion: Middleground Reeds -->
        <!-- Golden Reeds that animate at the base of the hills of the background -->
<!-- Region: Background Reeds -->
        <Frame type="Image" name="ReedFarther_Image01">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-366"/>
            <Anchor side="Right" relative="$parent/BackgroundImage" pos="max" offset="-1757"/>
            <RenderType val="HDR"/>
            <Alpha val="150"/>
            <Texture val="@UI/Storm_UI_Homescreen_Samuro_reedfar02"/>
            <RenderPriority val="503"/>

            <Animation name="ReedFartherSkew_Image1">
                <Event event="OnShown" action="Restart,Play"/>

                <Controller type="HSkew" relative="false" end="PingPong">
                    <Key type="Curve" time="0" value="-4" out="slow"/>
                    <Key type="Curve" time="1" value="-2" in="fast"/>
                    <Key type="Curve" time="2" value="-3" out="slow"/>
                    <Key type="Curve" time="3" value="-1" in="fast"/>
                    <Key type="Curve" time="4" value="-5" out="slow"/>
                    <Key type="Curve" time="5" value="-2" in="fast"/>
                    <Key type="Curve" time="6" value="-3" out="slow"/>
                    <Key type="Curve" time="7" value="-5" in="slow"/>
                    <Key type="Curve" time="8" value="-2" out="fast"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Image" name="ReedFarther_Image02">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-392"/>
            <Anchor side="Right" relative="$parent/BackgroundImage" pos="max" offset="-908"/>
            <RenderType val="HDR"/>
            <Alpha val="150"/>
            <Texture val="@UI/Storm_UI_Homescreen_Samuro_reedfar02"/>
            <RenderPriority val="503"/>

            <Animation name="ReedFartherSkew_Image2">
                <Event event="OnShown" action="Restart,Play"/>

                <Controller type="HSkew" relative="false" end="PingPong">
                    <Key type="Curve" time="0" value="-2" out="slow"/>
                    <Key type="Curve" time="1" value="-6" in="fast"/>
                    <Key type="Curve" time="2" value="-1" out="slow"/>
                    <Key type="Curve" time="3" value="-7" in="fast"/>
                    <Key type="Curve" time="4" value="-3" out="slow"/>
                    <Key type="Curve" time="5" value="-4" in="fast"/>
                    <Key type="Curve" time="6" value="-2" out="slow"/>
                    <Key type="Curve" time="7" value="-5" in="slow"/>
                    <Key type="Curve" time="8" value="-2" out="fast"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Image" name="ReedFarther_Image03">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-431"/>
            <Anchor side="Right" relative="$parent/BackgroundImage" pos="max" offset="-371"/>
            <RenderType val="HDR"/>
            <Alpha val="150"/>
            <Texture val="@UI/Storm_UI_Homescreen_Samuro_reedfar02"/>
            <RenderPriority val="503"/>

            <Animation name="ReedFartherSkew_Image3">
                <Event event="OnShown" action="Restart,Play"/>

                <Controller type="HSkew" relative="false" end="PingPong">
                    <Key type="Curve" time="0" value="-2" out="slow"/>
                    <Key type="Curve" time="1" value="-4" in="fast"/>
                    <Key type="Curve" time="2" value="-1" out="slow"/>
                    <Key type="Curve" time="3" value="-6" in="fast"/>
                    <Key type="Curve" time="4" value="-3" out="slow"/>
                    <Key type="Curve" time="5" value="-1" in="fast"/>
                    <Key type="Curve" time="6" value="-4" out="slow"/>
                    <Key type="Curve" time="7" value="-3" in="slow"/>
                    <Key type="Curve" time="8" value="-1" out="fast"/>
                </Controller>
            </Animation>
        </Frame>
<!-- EndRegion: Background Reeds -->
        <!-- Image that simulates the sun's shimmer across the golden reeds -->

         <Frame type="Image" name="Light_Image">
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="230"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Top" relative="$parent" pos="Mid" offset="230"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <RenderType val="HDR"/>
            <Height val="220"/>
            <Alpha val="255"/>
            <Texture val="@UI/Storm_UI_Homescreen_Samuro_light"/>
            <RenderPriority val="503"/>

            <Animation name="LightShine_Image">
                <Event event="OnShown" action="Restart,Play"/>

                <Controller type="Anchor" end="Loop" side="Left" relative="true">
                    <Key type="Curve" time="0" value="1600"/>
                    <Key type="Curve" time="3" value="-1600"/>
                    <Key type="Curve" time="5" value="-1600"/>
                </Controller>
                <Controller type="Anchor" end="Loop" side="Right" relative="true">
                    <Key type="Curve" time="0" value="1600"/>
                    <Key type="Curve" time="3" value="-1600"/>
                    <Key type="Curve" time="5" value="-1600"/>
                </Controller>

                <Controller type="Anchor" end="Loop" side="Top" relative="true">
                    <Key type="Curve" time="0" value="0"/>
                    <Key type="Curve" time="1" value="0"/>
                    <Key type="Curve" time="1.4" value="-60"/>
                    <Key type="Curve" time="1.5" value="-40"/>
                    <Key type="Curve" time="2" value="20"/>
                    <Key type="Curve" time="3" value="80"/>
                    <Key type="Curve" time="5" value="0"/>
                </Controller>

                <Controller type="Fade" end="Loop">
                    <Key type="Curve" time="0" value="0" out="SLow"/>
                    <Key type="Curve" time="1.35" value="40" out="Slow"/>
                    <Key type="Curve" time="3" value="20" in="Slow"/>
                    <Key type="Curve" time="3.2" value="0" in="Slow"/>
                    <Key type="Curve" time="5" value="0" in="Slow"/>
                </Controller>


            </Animation>
        </Frame>

        <!-- The Big Samurai Hero himself -->

        <Frame type="HeroCutsceneFrame" name="HomeCutscene">
            <Visible val="true"/>
            <RenderPriority val="506"/>
            
            <Animation name="DefaultClick">
                <Event event="OnMouseUp" action="Play"/>
                <Controller type="Cutscene" end="Stop">
                    <Key type="Cutscene" time="0.0" action="Bookmark" bookmark="Pissed Start"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="HeroGlueButton" name="ShopButton" template="StandardTemplates/StandardButtonTemplate">
            <Handle val="ScreenHome_ShopButton_Samuro"/>
        </Frame>

        <Frame type="HeroGlueButton" name="TryButton" template="StandardTemplates/StandardButtonTemplate">
            <Handle val="ScreenHome_TryButton_Samuro"/>
        </Frame>

        <!-- The Gradiant and the mask that appear at the top and bottom of the screen -->

         <Frame type="Image" name="TopGradiantImage">
            <Anchor side="Top" relative="$parent/BackgroundImage" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/BackgroundImage" pos="Min" offset="0"/>
            <RenderType val="HDR"/>
            <Texture val="@UI/Storm_UI_Homescreen_Samuro_top-bg"/>
            <RenderPriority val="505"/>
        </Frame>

        <Frame type="Image" name="BottomMaskImage">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <RenderType val="HDR"/>
            <Texture val="@UI/Storm_UI_Homescreen_Samuro_bottom_ground"/>
            <RenderPriority val="505"/>
        </Frame>

    </Frame>
    
</Desc>
