<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="Image" name="Nuke">
        <Texture val="Assets\Textures\storm_temp_btn-ability-terran-nuclearstrike-color.dds"/>
        <Width val="50.000000"/>
        <Height val="50.000000"/>

        <Frame type="Image" name="CarrierBorder">
            <Texture val="Assets\Textures\storm_ui_minimapicon_herobg.dds"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Width val="32.000000"/>
            <Height val="32.000000"/>
            <Color val="0,255,0"/>

            <Frame type="Image" name="CarrierIcon">
                <Texture val="Assets\Textures\storm_ui_minimapicon_zagara.dds"/>
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Color val="255,255,255"/>
            </Frame>
        </Frame>
    </Frame>
     
    <Frame type="Label" name="CarrierTimer">
        <Anchor side="Top" relative="$parent" pos="Min" offset="50"/>
        <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
        <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
        <Height val="25.000000"/>
        <Style val="Storm_MapMechanic_MechanicCounterCentered"/>
        <Text val="88:88"/>
        <Color val="255,255,255"/>
    </Frame>
    
    <Frame type="Image" name="NukeCarrier">
        <Texture val="Assets\Textures\storm_ui_minimapicon_herobg.dds"/>
        <Color val="255,0,0"/>

        <Width val="60.000000"/>
        <Height val="60.000000"/>

        <Frame type="Image" name="CarrierIcon">
            <Texture val="Assets\Textures\storm_ui_minimapicon_zagara.dds"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Color val="255,255,255"/>
        </Frame>

    </Frame>
 
    <!-- Overriding Minimap position to allow more space under it -->
    <Frame type="MinimapPanel" name="GameUI/UIContainer/ConsoleUIContainer/MinimapPanel" file="GameUI">
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>

        <Frame type="Minimap" name="Minimap">
            <Anchor side="Left" relative="$parent" pos="Min" offset="30"/>
        </Frame>

    </Frame>
    
    <Frame type="Frame" name="SC2Panel">
        <Constant name="MapHorizOffset" val="-5"/>
        <Anchor side="Top" relative="$parent/$parent/MinimapPanel" pos="Min" offset="-130"/>
        <Anchor side="Bottom" relative="$parent/$parent/MinimapPanel" pos="Max" offset="0"/>
        <Anchor side="Left" relative="$parent/$parent/MinimapPanel" pos="Min" offset="-167"/>
        <Anchor side="Right" relative="$parent/$parent/MinimapPanel" pos="Max" offset="0"/>

        <Frame type="Frame" name="Team1TerrazineFrame">
            <Anchor side="Top" relative="$parent/$parent/$parent/MinimapPanel/Minimap" pos="Max" offset="-146"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/$parent/$parent/MinimapPanel/Minimap" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/$parent/$parent/MinimapPanel/Minimap" pos="Max" offset="0"/>

            <Frame type="Image" name="BackgroundBlue">
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="#MapHorizOffset"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="30"/>
                <Texture val="@UI/HUD_MapMechanic_BG_TeamHighlight_Blue"/>
            </Frame>
            <Frame type="Image" name="BackgroundRed">
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="#MapHorizOffset"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="30"/>
                <!-- Using flipped texture -->
                <Texture val="@UI/HUD_MapMechanic_BG_TeamHighlight_Red"/>
                <TextureCoords top="0" left="1" bottom="1" right="0"/>
            </Frame>
            
            <Frame type="Image" name="TerrazineIconBlue">
                <Anchor side="Bottom" relative="$parent/BackgroundBlue" pos="Min" offset="20"/>
                <Anchor side="Left" relative="$parent/BackgroundBlue" pos="Min" offset="74"/>
                <Texture val="@UI/Storm_UI_HUD_Minimap_Warhead_Counter_Left_Blue"/>
            </Frame>
            <Frame type="Image" name="TerrazineIconRed">
                <Anchor side="Bottom" relative="$parent/BackgroundBlue" pos="Min" offset="20"/>
                <Anchor side="Left" relative="$parent/BackgroundBlue" pos="Min" offset="74"/>
                <!-- Using flipped texture -->
                <Texture val="@UI/Storm_UI_HUD_Minimap_Warhead_Counter_Right_Red"/>
                <TextureCoords top="0" left="1" bottom="1" right="0"/>
            </Frame>

            <Frame type="Label" name="TerrazineCounter">
                <Anchor side="Bottom" relative="$parent/BackgroundBlue" pos="Min" offset="14"/>
                <Anchor side="Left" relative="$parent/TerrazineIconBlue" pos="Min" offset="-100"/>
                <Anchor side="Right" relative="$parent/BackgroundBlue" pos="Max" offset="-105"/>
                <Text val="0"/>
                <Style val="Storm_MapMechanic_MechanicCounterRight_Blue"/>
            </Frame>
        </Frame>

        <Frame type="Frame" name="Team2TerrazineFrame">
            <Anchor side="Top" relative="$parent/$parent/$parent/MinimapPanel/Minimap" pos="Max" offset="-146"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/$parent/$parent/MinimapPanel/Minimap" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/$parent/$parent/MinimapPanel/Minimap" pos="Max" offset="0"/>

            <Frame type="Image" name="BackgroundBlue">
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="#MapHorizOffset"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-30"/>
                <!-- Using flipped texture -->
                <Texture val="@UI/HUD_MapMechanic_BG_TeamHighlight_Blue"/>
                <TextureCoords top="0" left="1" bottom="1" right="0"/>
            </Frame>
            <Frame type="Image" name="BackgroundRed">
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="#MapHorizOffset"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-30"/>
                <Texture val="@UI/HUD_MapMechanic_BG_TeamHighlight_Red"/>
            </Frame>
            
            <Frame type="Image" name="TerrazineIconBlue">
                <Anchor side="Bottom" relative="$parent/BackgroundBlue" pos="Min" offset="20"/>
                <Anchor side="Right" relative="$parent/BackgroundBlue" pos="Max" offset="-84"/>
                <!-- Using flipped texture -->
                <Texture val="@UI/Storm_UI_HUD_Minimap_Warhead_Counter_Left_Blue"/>
                <TextureCoords top="0" left="1" bottom="1" right="0"/>
            </Frame>
            <Frame type="Image" name="TerrazineIconRed">
                <Anchor side="Bottom" relative="$parent/BackgroundBlue" pos="Min" offset="20"/>
                <Anchor side="Right" relative="$parent/BackgroundBlue" pos="Max" offset="-84"/>
                <Texture val="@UI/Storm_UI_HUD_Minimap_Warhead_Counter_Right_Red"/>
            </Frame>

            <Frame type="Label" name="TerrazineCounter">
                <Anchor side="Bottom" relative="$parent/BackgroundBlue" pos="Min" offset="14"/>
                <Anchor side="Right" relative="$parent/TerrazineIconBlue" pos="Min" offset="200"/>
                <Anchor side="Left" relative="$parent/BackgroundBlue" pos="Min" offset="105"/>
                <Style val="Storm_MapMechanic_MechanicCounterLeft_Red"/>
                <Text val="0"/>
            </Frame>
        </Frame>

        <Frame type="Frame" name="TerrazineEruptionFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/$parent/$parent/MinimapPanel" pos="Min" offset="50"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            
            <Frame type="Image" name="BackgroundImage">
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-22"/>
                <Anchor side="top" relative="$parent" pos="Max" offset="-82"/>
                <Anchor side="Left" relative="$parent/EruptionInfoLabel" pos="Min" offset="-25"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <ScaleHeightToTexture val="true"/>
                <Texture val="@UI/HUD_MapMechanic_BG_CenterBar"/>
            </Frame>

            <Frame type="Image" name="TimerImage">
                <Anchor side="Top" relative="$parent/BackgroundImage" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-12"/>
                <Texture val="Assets\Textures\storm_ui_hud_minimap_warhead_canister_announcement.dds"/>
                <ScaleHeightToTexture val="true"/>
            </Frame>

            <Frame type="Label" name="EruptionInfoLabel">
                <Anchor side="Top" relative="$parent/BackgroundImage" pos="Min" offset="5"/>
                <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="Max" offset="5"/>
                <Anchor side="Right" relative="$parent/EruptionQuantityLabel" pos="Min" offset="0"/>
                <Style val="Storm_MapMechanic_MechanicTimerRight_Blue"/>
            </Frame>

            <Frame type="Label" name="EruptionTimerLabel">
                <Anchor side="Top" relative="$parent/BackgroundImage" pos="Min" offset="5"/>
                <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="Max" offset="5"/>
                <Anchor side="Left" relative="$parent/TimerImage" pos="Min" offset="-50"/>
                <Style val="Storm_MapMechanic_MechanicTimerCentered_Blue"/>
            </Frame>

            <Frame type="Label" name="EruptionQuantityLabel">
                <Anchor side="Top" relative="$parent/BackgroundImage" pos="Min" offset="5"/>
                <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="Max" offset="5"/>
                <Anchor side="Right" relative="$parent/TimerImage" pos="Min" offset="0"/>
                <Style val="Storm_MapMechanic_MechanicTimerCentered_Blue"/>
                <Animation name="MoveAnchor">
                    <Event event="OnShown" action="Stop"/>
                    <Event event="MoveAnchor" action="Restart, Play" frame="$parent/EruptionQuantityLabel"/>
                    <Controller type="Anchor" end="Pause" side="Right" relative="false">
                        <Key type="Curve" time="0" value="-50" inout="linear,Linear"/>
                    </Controller>
                    <Controller type="Text" end="pause">
                        <Key type="Text" time="0" text=""/>
                    </Controller>
                </Animation>
                <Animation name="MoveAnchorBack">
                    <Event event="OnShown" action="Stop"/>
                    <Event event="MoveAnchorBack" action="Restart, Play" frame="$parent/EruptionQuantityLabel"/>
                    <Controller type="Anchor" end="Pause" side="Right" relative="false">
                        <Key type="Curve" time="0" value="0" inout="linear,Linear"/>
                    </Controller>
                </Animation>
            </Frame>

        </Frame>

        <!-- Old (deprecated?) stuff follows -->
        <Frame type="Frame" name="TerrazineBuffFrame">
            <Anchor relative="$parent"/>

            <Frame type="Image" name="BackgroundImage">
                <Anchor side="Bottom" relative="$parent/TimerImage" pos="Max" offset="-56"/>
                <Anchor side="Right" relative="$parent/TimerImage" pos="Max" offset="15"/>
                <Texture val="@UI/HUD_MapMechanic_BG_CenterBar"/>
                <Width val="500.000000"/>
            </Frame>

            <Frame type="Image" name="TimerImage">
                <Anchor side="Top" relative="$parent" pos="Min" offset="90"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-20"/>
                <Texture val="Assets\Textures\blank.dds"/>
                <Width val="114.000000"/>
                <Height val="148.000000"/>

                <Frame type="Image" name="TimerImageSmall">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="5"/>
                    <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                    <Texture val="Assets\Textures\pingnukeliberty.dds"/>
                    <Width val="110.000000"/>
                    <Height val="110.000000"/>
                </Frame>
            </Frame>

            <Frame type="Label" name="BuffInfoLabel">
                <Anchor side="Top" relative="$parent/BackgroundImage" pos="Mid" offset="4"/>
                <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="Mid" offset="4"/>
                <Anchor side="Left" relative="$parent/BackgroundImage" pos="Min" offset="40"/>
                <Height val="50.000000"/>
                <Style val="Storm_MapMechanic_MechanicTimerLeft_Blue"/>
                <Text val="NUKES READY"/>
            </Frame>

            <Frame type="Label" name="BuffTimerLabel">
                <Anchor side="Top" relative="$parent/BackgroundImage" pos="Mid" offset="4"/>
                <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="Mid" offset="4"/>
                <Anchor side="Left" relative="$parent/BackgroundImage" pos="Max" offset="-195"/>
                <Height val="50.000000"/>
                <Style val="Storm_MapMechanic_MechanicTimerLeft_Blue"/>
                <Text val="88:88"/>
            </Frame>
        </Frame>

        <Frame type="Frame" name="NukeSiloFrame">
            <Anchor relative="$parent"/>
          
            <Frame type="Image" name="Nuke1" template="SCMap2/NukeCarrier">
                <Anchor side="Bottom" relative="$parent/$parent/TerrazineBuffFrame/BackgroundImage" pos="Min" offset="-10"/>
                <Anchor side="Left" relative="$parent/$parent/TerrazineBuffFrame/BackgroundImage" pos="Min" offset="125"/>
        		<Color val="0,0,255"/>
            </Frame>
            
            <Frame type="Label" name="NukeSiloLabel1">
                <Anchor side="Top"  relative="$parent/Nuke1" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/Nuke1" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/Nuke1" pos="Min" offset="0"/>
                <Style val="Storm_MapMechanic_MechanicTimerLeft_Blue"/>
                <Text val="Ally Nukers"/>
            </Frame>
            
            <Frame type="Label" name="CarrierTimer1" template="SCMap2/CarrierTimer">
                <Anchor side="Top" relative="$parent/Nuke1" pos="Min" offset="50"/>
                <Anchor side="Left" relative="$parent/Nuke1" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/Nuke1" pos="Mid" offset="0"/>
            </Frame>

            <Frame type="Image" name="Nuke2" template="SCMap2/NukeCarrier">
                <Anchor side="Bottom" relative="$parent/Nuke1" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/Nuke1" pos="Max" offset="5"/>
        		<Color val="0,0,255"/>
            </Frame>

            <Frame type="Label" name="CarrierTimer2" template="SCMap2/CarrierTimer">
                <Anchor side="Top" relative="$parent/Nuke2" pos="Min" offset="50"/>
                <Anchor side="Left" relative="$parent/Nuke2" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/Nuke2" pos="Mid" offset="0"/>
            </Frame>
             
            <Frame type="Image" name="Nuke3" template="SCMap2/NukeCarrier">
                <Anchor side="Top" relative="$parent/Nuke2" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Nuke2" pos="Max" offset="5"/>
        		<Color val="0,0,255"/>
            </Frame>
            
            <Frame type="Label" name="CarrierTimer3" template="SCMap2/CarrierTimer">
                <Anchor side="Top" relative="$parent/Nuke3" pos="Min" offset="50"/>
                <Anchor side="Left" relative="$parent/Nuke3" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/Nuke3" pos="Mid" offset="0"/>
            </Frame>

            <Frame type="Image" name="Nuke4" template="SCMap2/NukeCarrier">
                <Anchor side="Bottom" relative="$parent/Nuke3" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/Nuke3" pos="Max" offset="5"/>
        		<Color val="0,0,255"/>
            </Frame>
            
            <Frame type="Label" name="CarrierTimer4" template="SCMap2/CarrierTimer">
                <Anchor side="Top" relative="$parent/Nuke4" pos="Min" offset="50"/>
                <Anchor side="Left" relative="$parent/Nuke4" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/Nuke4" pos="Mid" offset="0"/>
            </Frame>

            <Frame type="Image" name="Nuke5" template="SCMap2/NukeCarrier">
                <Anchor side="Bottom" relative="$parent/Nuke4" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/Nuke4" pos="Max" offset="5"/>
        		<Color val="0,0,255"/>
            </Frame>

            <Frame type="Label" name="CarrierTimer5" template="SCMap2/CarrierTimer">
                <Anchor side="Top" relative="$parent/Nuke5" pos="Min" offset="50"/>
                <Anchor side="Left" relative="$parent/Nuke5" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/Nuke5" pos="Mid" offset="0"/>
            </Frame>
        </Frame>
        
        <Frame type="Frame" name="NukeSiloFrame2">
            <Anchor relative="$parent"/>

            <Frame type="Image" name="Nuke1" template="SCMap2/NukeCarrier">
                <Anchor side="Bottom" relative="$parent/$parent/TerrazineBuffFrame/BackgroundImage" pos="Min" offset="-60"/>
                <Anchor side="Left" relative="$parent/$parent/TerrazineBuffFrame/BackgroundImage" pos="Min" offset="125"/>
            </Frame>

            <Frame type="Label" name="NukeSiloLabel2">
                <Anchor side="Top" relative="$parent/Nuke1" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/Nuke1" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/Nuke1" pos="Min" offset="0"/>
                <Height val="50.000000"/>
                <Style val="Storm_MapMechanic_MechanicTimerLeft_Red"/>
                <Text val="Enemy Nukers"/>
            </Frame>
            
            <Frame type="Image" name="Nuke2" template="SCMap2/NukeCarrier">
                <Anchor side="Bottom" relative="$parent/Nuke1" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/Nuke1" pos="Max" offset="5"/>
            </Frame>

            <Frame type="Image" name="Nuke3" template="SCMap2/NukeCarrier">
                <Anchor side="Top" relative="$parent/Nuke2" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Nuke2" pos="Max" offset="5"/>
            </Frame>

            <Frame type="Image" name="Nuke4" template="SCMap2/NukeCarrier">
                <Anchor side="Bottom" relative="$parent/Nuke3" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/Nuke3" pos="Max" offset="5"/>
            </Frame>

            <Frame type="Image" name="Nuke5" template="SCMap2/NukeCarrier">
                <Anchor side="Bottom" relative="$parent/Nuke4" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/Nuke4" pos="Max" offset="5"/>
            </Frame>
        </Frame>
        
    </Frame>
</Desc>
