<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
  <Frame type="CommandPanel" name="GameUI/UIContainer/ConsoleUIContainer/CommandPanel" file="GameUI">
    <Frame type="SelectionUnitStatusPanel" name="CommandUnitSelectionPanel">
      <Frame type="UnitStatusFrame" name="UnitStatusFrame0">
        <Frame type="UnitStatusValidatorAnimElement" name="ArmedValidator">
          <Anchor relative="$parent" />
          <Validator val="MapMechanicHeroHasNoNukes" />
        </Frame>
      </Frame>
    </Frame>
    <Frame type="CommandButton" name="CommandButton15" template="CommandButton/CommandButtonTemplate">
      <Anchor side="Top" relative="$parent/ButtonHolder" pos="Min" offset="-21" />
      <Anchor side="Left" relative="$parent/ButtonHolder" pos="Min" offset="68" />
      <ClickSound val="@UI_Game_ActionClick" />
      <BatchGroup val="false" />
      <RenderPriority val="511" />
      <Frame type="Image" name="DisabledLockOverlay">
        <Anchor relative="$parent/NormalImage" />
        <Texture val="@UI/HUD_Btn_BG_Ability_Locked" />
        <ImageMaskTexture val="@UI/HUD_BTN_BG_Ability_AlphaMask" />
        <Animation name="Fade">
          <Event event="FadeOut" action="DirectionForward,Play" />
          <Event event="FadeIn" action="DirectionReverse,Play" />
          <Controller type="Fade" layer="1" end="Pause">
            <Key type="Curve" time="0" value="255" />
            <Key type="Curve" time="0.25" value="0" />
          </Controller>
          <Controller type="Visibility" end="Pause">
            <Key type="Bool" time="0" value="True" />
            <Key type="Bool" time="0.25" value="True" />
            <Key type="Bool" time="0.25" value="False" />
          </Controller>
        </Animation>
      </Frame>
      <Frame type="Image" name="GameButtonDefaultBorder">
        <StateGroup name="BorderStates">
          <DefaultState val="Disabled" />
          <State name="Cleared">
            <When type="Property" frame="$parent" Cleared="true" />
            <Action type="SetProperty" frame="$parent" Visible="false" />
            <Action type="SetProperty" frame="$parent/$parent/ButtonHolder" Visible="false" />
            <Action type="SetProperty" frame="$parent/$parent/LedContainer" Visible="false" />
          </State>
          <State name="Disabled">
            <When type="AnimationState" frame="$parent/$parent/CommandUnitSelectionPanel/UnitStatusFrame0/ArmedValidator" UnitStatusValidatorState="MapMechanicHeroHasNoNukes" />
            <Action type="SetProperty" frame="$this" Texture="@UI/Storm_UI_InGame_AbilityButtonBorder_Terran_Off" />
            <Action type="SetProperty" frame="$parent/GameButtonDefaultHoverBorder" Visible="false" />
            <Action type="SendEvent" frame="$parent/$parent/LedContainer" event="Stop" />
            <Action type="SendEvent" frame="$parent/DisabledLockOverlay" event="FadeIn" />
          </State>
          <State name="Arming">
            <When type="Property" frame="$parent/CooldownLabel" Visible="true" />
            <Action type="SetProperty" frame="$this" Texture="@UI/Storm_UI_InGame_AbilityButtonBorder_Terran" />
            <Action type="SetProperty" frame="$parent/GameButtonDefaultHoverBorder" Visible="true" />
            <Action type="SendEvent" frame="$parent/$parent/LedContainer" event="Arming" />
            <Action type="SendEvent" frame="$parent/DisabledLockOverlay" event="FadeOut" />
          </State>
          <State name="Normal">
            <When type="Property" frame="$parent" Executing="false" />
            <Action type="SetProperty" frame="$this" Texture="@UI/Storm_UI_InGame_AbilityButtonBorder_Terran" />
            <Action type="SetProperty" frame="$parent/GameButtonDefaultHoverBorder" Visible="true" />
            <Action type="SendEvent" frame="$parent/$parent/LedContainer" event="Armed" />
            <Action type="SendEvent" frame="$parent/DisabledLockOverlay" event="FadeOut" />
          </State>
          <State name="Executing">
            <When type="Property" frame="$parent" Executing="true" />
            <Action type="SetProperty" frame="$this" Texture="@UI/Storm_UI_InGame_AbilityButtonBorder_Terran_Hover" />
            <Action type="SetProperty" frame="$parent/GameButtonDefaultHoverBorder" Visible="false" />
          </State>
        </StateGroup>
      </Frame>
      <Frame type="Image" name="GameButtonDefaultHoverBorder">
        <Texture val="@UI/Storm_UI_InGame_AbilityButtonBorder_Terran_Hover" />
      </Frame>
    </Frame>
    <Frame type="Image" name="ButtonHolder">
      <Anchor side="Top" relative="$parent/CommandButton05" pos="Min" offset="21" />
      <Anchor side="Left" relative="$parent/CommandButton05" pos="Min" offset="130" />
      <BatchGroup val="false" />
      <RenderPriority val="495" />
      <Constant name="RotationAngle" val="90" />
      <Texture val="@UI/Storm_UI_InGame_AbilityButtonBorder_Terran_Holder" />
      <Animation name="RollIn">
        <Event event="OnShown" action="Play" />
        <Controller type="Anchor" end="Pause" side="Top" relative="true">
          <Key type="Curve" time="0.0" value="80" inout="Linear,Step" />
          <Key type="Curve" time="1.3" value="80" inout="Step,Slow" />
          <Key type="Curve" time="1.9" value="-2" inout="Smooth" />
          <Key type="Curve" time="1.97" value="2" inOut="Smooth" />
          <Key type="Curve" time="2.02" value="-1" inOut="Smooth" />
          <Key type="Curve" time="2.1" value="0" inout="Smooth,Linear" />
        </Controller>
        <Controller type="Anchor" end="Pause" side="Left" relative="true">
          <Key type="Curve" time="0.0" value="-67" inout="Linear,Step" />
          <Key type="Curve" time="2.2" value="-67" inout="Step,Slow" />
          <Key type="Curve" time="2.6" value="1" inout="Smooth" />
          <Key type="Curve" time="2.67" value="-1" inOut="Smooth" />
          <Key type="Curve" time="2.72" value="1" inOut="Smooth" />
          <Key type="Curve" time="2.8" value="0" inout="Smooth,Linear" />
        </Controller>
        <Controller type="Anchor" end="Pause" side="Left" relative="true" frame="$parent/CommandButton15">
          <Key type="Curve" time="0.0" value="-30" inout="Linear,Step" />
          <Key type="Curve" time="2.2" value="-30" inout="Step,Slow" />
          <Key type="Curve" time="2.6" value="1" inout="Smooth" />
          <Key type="Curve" time="2.67" value="-1" inOut="Smooth" />
          <Key type="Curve" time="2.72" value="1" inOut="Smooth" />
          <Key type="Curve" time="2.8" value="0" inout="Smooth,Linear" />
        </Controller>
        <Controller type="Rotation" end="Pause" frame="$parent/CommandButton15/GameButtonDefaultBorder">
          <Key type="Curve" time="0.0" value="#RotationAngle" inout="Linear,Step" />
          <Key type="Curve" time="2.9" value="#RotationAngle" inout="Step,Slow" />
          <Key type="Curve" time="3.3" value="-1" inout="Smooth" />
          <Key type="Curve" time="3.37" value="1" inOut="Smooth" />
          <Key type="Curve" time="3.42" value="-1" inOut="Smooth" />
          <Key type="Curve" time="3.5" value="0" inout="Smooth,Linear" />
        </Controller>
        <Controller type="Rotation" end="Pause" frame="$parent/CommandButton15/DisabledLockOverlay">
          <Key type="Curve" time="0.0" value="#RotationAngle" inout="Linear,Step" />
          <Key type="Curve" time="2.9" value="#RotationAngle" inout="Step,Slow" />
          <Key type="Curve" time="3.3" value="-1" inout="Smooth" />
          <Key type="Curve" time="3.37" value="1" inOut="Smooth" />
          <Key type="Curve" time="3.42" value="-1" inOut="Smooth" />
          <Key type="Curve" time="3.5" value="0" inout="Smooth,Linear" />
        </Controller>
        <Controller type="Rotation" end="Pause" frame="$parent/CommandButton15/IconBackground">
          <Key type="Curve" time="0.0" value="#RotationAngle" inout="Linear,Step" />
          <Key type="Curve" time="2.9" value="#RotationAngle" inout="Step,Slow" />
          <Key type="Curve" time="3.3" value="-1" inout="Smooth" />
          <Key type="Curve" time="3.37" value="1" inOut="Smooth" />
          <Key type="Curve" time="3.42" value="-1" inOut="Smooth" />
          <Key type="Curve" time="3.5" value="0" inout="Smooth,Linear" />
        </Controller>
        <Controller type="Fade" end="Pause" frame="$parent/CommandButton15/HotkeyFrame">
          <Key type="Curve" time="0.0" value="0" inout="Linear,Step" />
          <Key type="Curve" time="4.0" value="0" inout="Step,Smooth" />
          <Key type="Curve" time="4.3" value="255" inout="Smooth,Linear" />
        </Controller>
        <Controller type="Anchor" end="Pause" side="Top" relative="true" frame="$parent/CommandButton15">
          <Key type="Curve" time="0.0" value="-6" inout="Linear,Step" />
          <Key type="Curve" time="3.6" value="-6" inout="Step,Slow" />
          <Key type="Curve" time="3.9" value="0" inout="Auto,Linear" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="Frame" name="LedContainer">
      <Anchor relative="$parent/CommandButton15" />
      <RenderPriority val="513" />
      <Frame type="Image" name="Led3">
        <Anchor side="Top" relative="$parent" pos="Min" offset="38" />
        <Anchor side="Right" relative="$parent" pos="Max" offset="-5" />
        <Texture val="@UI/Storm_UI_InGame_AbilityButtonBorder_Terran_Light" />
        <Visible val="False" />
      </Frame>
      <Frame type="Image" name="Led2">
        <Anchor side="Top" relative="$parent" pos="Min" offset="43" />
        <Anchor side="Right" relative="$parent" pos="Max" offset="-5" />
        <Texture val="@UI/Storm_UI_InGame_AbilityButtonBorder_Terran_Light" />
        <Visible val="False" />
      </Frame>
      <Frame type="Image" name="Led1">
        <Anchor side="Top" relative="$parent" pos="Min" offset="48" />
        <Anchor side="Right" relative="$parent" pos="Max" offset="-5" />
        <Texture val="@UI/Storm_UI_InGame_AbilityButtonBorder_Terran_Light" />
        <Visible val="False" />
      </Frame>
      <Animation name="Arming">
        <Event event="Arming" action="Restart,Play" />
        <Event event="Armed" action="Stop" />
        <Event event="Stop" action="Stop" />
        <Controller type="Visibility" end="Loop" frame="Led1">
          <Key type="Bool" time="0.0" value="False" />
          <Key type="Bool" time="0.25" value="False" />
          <Key type="Bool" time="0.25" value="True" />
          <Key type="Bool" time="1.0" value="True" />
        </Controller>
        <Controller type="Visibility" end="Loop" frame="Led2">
          <Key type="Bool" time="0.0" value="False" />
          <Key type="Bool" time="0.5" value="False" />
          <Key type="Bool" time="0.5" value="True" />
          <Key type="Bool" time="1.0" value="True" />
        </Controller>
        <Controller type="Visibility" end="Loop" frame="Led3">
          <Key type="Bool" time="0.0" value="False" />
          <Key type="Bool" time="0.75" value="False" />
          <Key type="Bool" time="0.75" value="True" />
          <Key type="Bool" time="1.0" value="True" />
        </Controller>
      </Animation>
      <Animation name="Armed">
        <Event event="Armed" action="Restart,Play" />
        <Event event="Arming" action="Stop" />
        <Event event="Stop" action="Stop" />
        <Controller type="Visibility" end="PingPong" frame="Led1">
          <Key type="Bool" time="0.0" value="False" />
          <Key type="Bool" time="0.25" value="True" />
        </Controller>
        <Controller type="Visibility" end="PingPong" frame="Led2">
          <Key type="Bool" time="0.0" value="False" />
          <Key type="Bool" time="0.25" value="True" />
        </Controller>
        <Controller type="Visibility" end="PingPong" frame="Led3">
          <Key type="Bool" time="0.0" value="False" />
          <Key type="Bool" time="0.25" value="True" />
        </Controller>
      </Animation>
      <Animation name="Hover">
        <Event event="OnMouseEnter" action="DirectionForward,Play" frame="$parent/CommandButton15" />
        <Event event="OnMouseExit" action="DirectionReverse,Play" frame="$parent/CommandButton15" />
        <Controller type="Fade" end="Pause">
          <Key type="Curve" time="0" value="255" inout="Linear" />
          <Key type="Curve" time=".2" value="0" inout="Slow,Linear" />
        </Controller>
      </Animation>
    </Frame>
  </Frame>
</Desc>