<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<TabPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.121"
         fx:controller="application.controller.TabPaneController" fx:id="tabPane" prefHeight="480.0" prefWidth="640.0"
         tabClosingPolicy="UNAVAILABLE"
         AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
         AnchorPane.topAnchor="0.0">
    <tabs>
        <Tab closable="false" text="General">
            <content>
            </content>
        </Tab>
    </tabs>
</TabPane>
