<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<TabPane xmlns:fx="http://javafx.com/fxml/1" id="tabPane" tabClosingPolicy="UNAVAILABLE"
         xmlns="http://javafx.com/javafx/9.0.1">
    <tabs>
        <Tab closable="false" text="General">
            <content>
            </content>
        </Tab>
    </tabs>
</TabPane>
