<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="Frame" name="PVEBrawlHoldoutPanelTemplate">
        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
        <Visible val="false"/>

        <Frame type="Frame" name="ObjectivePanel">
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-60"/>
            <Width val="600"/>
            <Height val="430"/>
            <Visible val="false"/>

            <Frame type="Image" name="BackgroundImage">
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-256"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="5"/>
                <Texture val="@UI/HUD_MapMechanic_BG_CenterBar"/>
                <Height val="100"/>
            </Frame>

            <Frame type="Frame" name="TimerImageAnchor">
                <Anchor side="Top" relative="$parent/BackgroundImage" pos="Mid" offset="5"/>
                <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="Mid" offset="5"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-60"/>
                <Width val="10"/>
                <Height val="10"/>
            </Frame>

            <Frame type="Image" name="TimerImage">
                <Anchor side="Top" relative="$parent/TimerImageAnchor" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/TimerImageAnchor" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/TimerImageAnchor" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/TimerImageAnchor" pos="Mid" offset="0"/>
                <Texture val="Assets\Textures\storm_ui_hud_volskaya_mech_frame_red.dds"/>
            </Frame>

            <Frame type="Image" name="TimerImageComplete">
                <Anchor side="Top" relative="$parent/TimerImageAnchor" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/TimerImageAnchor" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/TimerImageAnchor" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/TimerImageAnchor" pos="Mid" offset="0"/>
                <Texture val="Assets\Textures\Storm_UI_Brawl_Minimap_EfB_AlertDoorOpen.dds"/>
            </Frame>

            <Frame type="Label" name="InfoLabel1">
                <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="Mid" offset="14"/>
                <Anchor side="Left" relative="$parent/BackgroundImage" pos="Min" offset="40"/>
                <Width val="400"/>
                <Height val="35"/>
                <Style val="Storm_CoopZerg_ObjectiveTextBot"/>
                <Text val="Destroy Archangels"/>
            </Frame>

            <Frame type="Label" name="TimerLabel1">
                <Anchor side="Top" relative="$parent/InfoLabel1" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent/InfoLabel1" pos="Max" offset="0"/>
                <Anchor side="Right" relative="$parent/BackgroundImage" pos="Max" offset="-140"/>
                <Style val="Storm_CoopZerg_ObjectiveTimerBot"/>
                <Width val="400"/>
                <Text val="1/2"/>
            </Frame>

            <Frame type="Label" name="InfoLabel2">
                <Anchor side="Top" relative="$parent/BackgroundImage" pos="Mid" offset="12"/>
                <Anchor side="Left" relative="$parent/BackgroundImage" pos="Min" offset="40"/>
                <Width val="400"/>
                <Height val="35"/>
                <Style val="Storm_CoopZerg_ObjectiveTextSmallTop"/>
                <Text val="Nuclear Launch In:"/>
            </Frame>

            <Frame type="Label" name="TimerLabel2">
                <Anchor side="Top" relative="$parent/InfoLabel2" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent/InfoLabel2" pos="Max" offset="0"/>
                <Anchor side="Right" relative="$parent/BackgroundImage" pos="Max" offset="-140"/>
                <Style val="Storm_CoopZerg_ObjectiveTimerSmallTop"/>
                <Width val="400"/>
                <Text val="88:88"/>
            </Frame>

            <Animation name="TFlyIn">
                <Event event="OnShown" action="Reset,DirectionForward,Play" frame="$this"/>
                <Event event="Change" action="Reset,DirectionForward,Play" frame="$this"/>

                <Controller name="TFade_0" type="Fade" end="Pause" frame="$this">
                    <Key type="CurveReal" time="0" inout="Linear" value="0"/>
                    <Key type="CurveReal" time="0.5" inout="Linear" value="225"/>
                    <Key type="CurveReal" time="2" inout="Linear" value="255"/>
                </Controller>
                <Controller name="TAnchor_0" type="Anchor" end="Pause" side="Right" relative="true" unclip="false" frame="$this">
                    <Key type="CurveReal" time="0" inout="Linear,Fast" value="500"/>
                    <Key type="CurveReal" time="0.5" inout="Slow,Linear" value="50"/>
                    <Key type="CurveReal" time="1.5" inout="Fast,Linear" value="0"/>
                </Controller>
                <Controller name="TFade_1" type="Fade" end="Pause" frame="TimerImage">
                    <Key type="CurveReal" time="0" inout="Linear" value="0"/>
                    <Key type="CurveReal" time="1" inout="Linear" value="0"/>
                    <Key type="CurveReal" time="1.01" inout="Linear" value="255"/>
                </Controller>
                <Controller name="TDimension_1x" type="Dimension" end="Pause" dimension="Width" relative="false" unclip="false" percentage="true" frame="TimerImage">
                    <Key type="CurveReal" time="0" inout="Linear,Fast" value="500"/>
                    <Key type="CurveReal" time="1" inout="Slow,Linear" value="500"/>
                    <Key type="CurveReal" time="1.5" inout="Fast,Linear" value="100"/>
                </Controller>
                <Controller name="TDimension_1y" type="Dimension" end="Pause" dimension="Height" relative="false" unclip="false" percentage="true" frame="TimerImage">
                    <Key type="CurveReal" time="0" inout="Linear,Fast" value="500"/>
                    <Key type="CurveReal" time="1" inout="Slow,Linear" value="500"/>
                    <Key type="CurveReal" time="1.5" inout="Fast,Linear" value="100"/>
                </Controller>
                <Controller name="TFade_4" type="Fade" end="Pause" frame="TimerImageDoorOpen">
                    <Key type="CurveReal" time="0" inout="Linear" value="0"/>
                    <Key type="CurveReal" time="1" inout="Linear" value="0"/>
                    <Key type="CurveReal" time="1.01" inout="Linear" value="255"/>
                </Controller>
                <Controller name="TDimension_4x" type="Dimension" end="Pause" dimension="Width" relative="false" unclip="false" percentage="true" frame="TimerImageDoorOpen">
                    <Key type="CurveReal" time="0" inout="Linear,Fast" value="500"/>
                    <Key type="CurveReal" time="1" inout="Slow,Linear" value="500"/>
                    <Key type="CurveReal" time="1.5" inout="Fast,Linear" value="100"/>
                </Controller>
                <Controller name="TDimension_4y" type="Dimension" end="Pause" dimension="Height" relative="false" unclip="false" percentage="true" frame="TimerImageDoorOpen">
                    <Key type="CurveReal" time="0" inout="Linear,Fast" value="500"/>
                    <Key type="CurveReal" time="1" inout="Slow,Linear" value="500"/>
                    <Key type="CurveReal" time="1.5" inout="Fast,Linear" value="100"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Frame" name="HoldoutTimerPanel">
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Width val="600"/>
            <Height val="450"/>
            <Visible val="false"/>

            <Frame type="Image" name="BackgroundImage">
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-256"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="5"/>
                <Texture val="@UI/HUD_MapMechanic_BG_CenterBar"/>
            </Frame>

            <Frame type="Frame" name="TimerImageAnchor">
                <Anchor side="Top" relative="$parent/BackgroundImage" pos="Mid" offset="5"/>
                <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="Mid" offset="5"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-60"/>
                <Width val="10"/>
                <Height val="10"/>
            </Frame>

            <Frame type="Image" name="TimerImageCheckpoint">
                <Anchor side="Top" relative="$parent/TimerImageAnchor" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/TimerImageAnchor" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/TimerImageAnchor" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/TimerImageAnchor" pos="Mid" offset="0"/>
                <Texture val="Assets\Textures\storm_ui_brawl_minimap_efb_alertcheckpoint.dds"/>
            </Frame>

            <Frame type="Image" name="TimerImageDoorTimer">
                <Anchor side="Top" relative="$parent/TimerImageAnchor" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/TimerImageAnchor" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/TimerImageAnchor" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/TimerImageAnchor" pos="Mid" offset="0"/>
                <Texture val="Assets\Textures\Storm_UI_Brawl_Minimap_EfB_AlertDoorTimer.dds"/>
            </Frame>

            <Frame type="Image" name="TimerImageKillZerg">
                <Anchor side="Top" relative="$parent/TimerImageAnchor" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/TimerImageAnchor" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/TimerImageAnchor" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/TimerImageAnchor" pos="Mid" offset="0"/>
                <Texture val="Assets\Textures\Storm_UI_Brawl_Minimap_EfB_AlertZergRemaining.dds"/>
            </Frame>

            <Frame type="Image" name="TimerImageDoorOpen">
                <Anchor side="Top" relative="$parent/TimerImageAnchor" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/TimerImageAnchor" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/TimerImageAnchor" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/TimerImageAnchor" pos="Mid" offset="0"/>
                <Texture val="Assets\Textures\Storm_UI_Brawl_Minimap_EfB_AlertDoorOpen.dds"/>
            </Frame>

            <Frame type="Image" name="TimerImageShelter">
                <Anchor side="Top" relative="$parent/TimerImageAnchor" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/TimerImageAnchor" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/TimerImageAnchor" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/TimerImageAnchor" pos="Mid" offset="0"/>
                <Texture val="Assets\Textures\Storm_UI_Brawl_Minimap_EfB_AlertShelter.dds"/>
            </Frame>

            <Frame type="Label" name="InfoLabel">
                <Anchor side="Top" relative="$parent/BackgroundImage" pos="Min" offset="8"/>
                <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="Max" offset="2"/>
                <Anchor side="Left" relative="$parent/BackgroundImage" pos="Min" offset="40"/>
                <Style val="Storm_CoopZerg_ObjectiveText"/>
                <Width val="320"/>
                <Text val="Door Opens In:"/>
            </Frame>

            <Frame type="Label" name="TimerLabel">
                <Anchor side="Top" relative="$parent/InfoLabel" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent/InfoLabel" pos="Max" offset="0"/>
                <Anchor side="Right" relative="$parent/BackgroundImage" pos="Max" offset="-140"/>
                <Style val="Storm_CoopZerg_ObjectiveTimer"/>
                <Width val="400"/>
                <Text val="88:88"/>
            </Frame>

            <Animation name="TFlyIn">
                <Event event="OnShown" action="Reset,DirectionForward,Play" frame="$this"/>
                <Event event="Change" action="Reset,DirectionForward,Play" frame="$this"/>

                <Controller name="TFade_0" type="Fade" end="Pause" frame="$this">
                    <Key type="CurveReal" time="0" inout="Linear" value="0"/>
                    <Key type="CurveReal" time="0.5" inout="Linear" value="225"/>
                    <Key type="CurveReal" time="2" inout="Linear" value="255"/>
                </Controller>
                <Controller name="TAnchor_0" type="Anchor" end="Pause" side="Right" relative="true" unclip="false" frame="$this">
                    <Key type="CurveReal" time="0" inout="Linear,Fast" value="500"/>
                    <Key type="CurveReal" time="0.5" inout="Slow,Linear" value="50"/>
                    <Key type="CurveReal" time="1.5" inout="Fast,Linear" value="0"/>
                </Controller>
                <Controller name="TFade_1" type="Fade" end="Pause" frame="TimerImageCheckpoint">
                    <Key type="CurveReal" time="0" inout="Linear" value="0"/>
                    <Key type="CurveReal" time="1" inout="Linear" value="0"/>
                    <Key type="CurveReal" time="1.01" inout="Linear" value="255"/>
                </Controller>
                <Controller name="TDimension_1x" type="Dimension" end="Pause" dimension="Width" relative="false" unclip="false" percentage="true" frame="TimerImageCheckpoint">
                    <Key type="CurveReal" time="0" inout="Linear,Fast" value="500"/>
                    <Key type="CurveReal" time="1" inout="Slow,Linear" value="500"/>
                    <Key type="CurveReal" time="1.5" inout="Fast,Linear" value="100"/>
                </Controller>
                <Controller name="TDimension_1y" type="Dimension" end="Pause" dimension="Height" relative="false" unclip="false" percentage="true" frame="TimerImageCheckpoint">
                    <Key type="CurveReal" time="0" inout="Linear,Fast" value="500"/>
                    <Key type="CurveReal" time="1" inout="Slow,Linear" value="500"/>
                    <Key type="CurveReal" time="1.5" inout="Fast,Linear" value="100"/>
                </Controller>
                <Controller name="TFade_2" type="Fade" end="Pause" frame="TimerImageDoorTimer">
                    <Key type="CurveReal" time="0" inout="Linear" value="0"/>
                    <Key type="CurveReal" time="1" inout="Linear" value="0"/>
                    <Key type="CurveReal" time="1.01" inout="Linear" value="255"/>
                </Controller>
                <Controller name="TDimension_2x" type="Dimension" end="Pause" dimension="Width" relative="false" unclip="false" percentage="true" frame="TimerImageDoorTimer">
                    <Key type="CurveReal" time="0" inout="Linear,Fast" value="500"/>
                    <Key type="CurveReal" time="1" inout="Slow,Linear" value="500"/>
                    <Key type="CurveReal" time="1.5" inout="Fast,Linear" value="100"/>
                </Controller>
                <Controller name="TDimension_2y" type="Dimension" end="Pause" dimension="Height" relative="false" unclip="false" percentage="true" frame="TimerImageDoorTimer">
                    <Key type="CurveReal" time="0" inout="Linear,Fast" value="500"/>
                    <Key type="CurveReal" time="1" inout="Slow,Linear" value="500"/>
                    <Key type="CurveReal" time="1.5" inout="Fast,Linear" value="100"/>
                </Controller>
                <Controller name="TFade_3" type="Fade" end="Pause" frame="TimerImageKillZerg">
                    <Key type="CurveReal" time="0" inout="Linear" value="0"/>
                    <Key type="CurveReal" time="1" inout="Linear" value="0"/>
                    <Key type="CurveReal" time="1.01" inout="Linear" value="255"/>
                </Controller>
                <Controller name="TDimension_3x" type="Dimension" end="Pause" dimension="Width" relative="false" unclip="false" percentage="true" frame="TimerImageKillZerg">
                    <Key type="CurveReal" time="0" inout="Linear,Fast" value="500"/>
                    <Key type="CurveReal" time="1" inout="Slow,Linear" value="500"/>
                    <Key type="CurveReal" time="1.5" inout="Fast,Linear" value="100"/>
                </Controller>
                <Controller name="TDimension_3y" type="Dimension" end="Pause" dimension="Height" relative="false" unclip="false" percentage="true" frame="TimerImageKillZerg">
                    <Key type="CurveReal" time="0" inout="Linear,Fast" value="500"/>
                    <Key type="CurveReal" time="1" inout="Slow,Linear" value="500"/>
                    <Key type="CurveReal" time="1.5" inout="Fast,Linear" value="100"/>
                </Controller>
                <Controller name="TFade_4" type="Fade" end="Pause" frame="TimerImageDoorOpen">
                    <Key type="CurveReal" time="0" inout="Linear" value="0"/>
                    <Key type="CurveReal" time="1" inout="Linear" value="0"/>
                    <Key type="CurveReal" time="1.01" inout="Linear" value="255"/>
                </Controller>
                <Controller name="TDimension_4x" type="Dimension" end="Pause" dimension="Width" relative="false" unclip="false" percentage="true" frame="TimerImageDoorOpen">
                    <Key type="CurveReal" time="0" inout="Linear,Fast" value="500"/>
                    <Key type="CurveReal" time="1" inout="Slow,Linear" value="500"/>
                    <Key type="CurveReal" time="1.5" inout="Fast,Linear" value="100"/>
                </Controller>
                <Controller name="TDimension_4y" type="Dimension" end="Pause" dimension="Height" relative="false" unclip="false" percentage="true" frame="TimerImageDoorOpen">
                    <Key type="CurveReal" time="0" inout="Linear,Fast" value="500"/>
                    <Key type="CurveReal" time="1" inout="Slow,Linear" value="500"/>
                    <Key type="CurveReal" time="1.5" inout="Fast,Linear" value="100"/>
                </Controller>
                <Controller name="TFade_5" type="Fade" end="Pause" frame="TimerImageShelter">
                    <Key type="CurveReal" time="0" inout="Linear" value="0"/>
                    <Key type="CurveReal" time="1" inout="Linear" value="0"/>
                    <Key type="CurveReal" time="1.01" inout="Linear" value="255"/>
                </Controller>
                <Controller name="TDimension_5x" type="Dimension" end="Pause" dimension="Width" relative="false" unclip="false" percentage="true" frame="TimerImageShelter">
                    <Key type="CurveReal" time="0" inout="Linear,Fast" value="500"/>
                    <Key type="CurveReal" time="1" inout="Slow,Linear" value="500"/>
                    <Key type="CurveReal" time="1.5" inout="Fast,Linear" value="100"/>
                </Controller>
                <Controller name="TDimension_5y" type="Dimension" end="Pause" dimension="Height" relative="false" unclip="false" percentage="true" frame="TimerImageShelter">
                    <Key type="CurveReal" time="0" inout="Linear,Fast" value="500"/>
                    <Key type="CurveReal" time="1" inout="Slow,Linear" value="500"/>
                    <Key type="CurveReal" time="1.5" inout="Fast,Linear" value="100"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Frame" name="BossFrame">
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-70"/>
            <Width val="600"/>
            <Height val="450"/>
            <Visible val="false"/>

            <Frame type="Image" name="BackgroundImage">
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-256"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="5"/>
                <Texture val="@UI/HUD_MapMechanic_BG_CenterBar"/>
            </Frame>

            <Frame type="Image" name="HealthBarBG">
                <Anchor side="Top" relative="$parent/BackgroundImage" pos="Mid" offset="5"/>
                <Anchor side="Left" relative="$parent/BackgroundImage" pos="Min" offset="12"/>
                <Texture val="@UI/HUD_MapMechanic_BG_HealthBar"/>
            </Frame>

            <Frame type="Label" name="BossInfoLabel">
                <Anchor side="Bottom" relative="$parent/HealthBarBG" pos="Min" offset="2"/>
                <Anchor side="Left" relative="$parent/HealthBarBG" pos="Min" offset="30"/>
                <Style val="Storm_CoopZerg_ObjectiveTextSmall"/>
                <Text val="Zerg Boss"/>
            </Frame>

            <Frame type="Label" name="BossAttemptsLabel">
                <Anchor side="Top" relative="$parent/HealthBarBG" pos="Max" offset="2"/>
                <Anchor side="Left" relative="$parent/HealthBarBG" pos="Min" offset="30"/>
                <Style val="Storm_CoopZerg_ObjectiveTextSmall"/>
                <Text val="Hello World!"/>
            </Frame>

            <Frame type="UnitStatusFrame" name="BossHealthBar" template="MapMechanicPanel/MapMechanicHealthBarTemplate">
                <Height val="60"/>
                <Width val="480"/>
                <Anchor side="Top" relative="$parent/BackgroundImage" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/BackgroundImage" pos="Min" offset="0"/>

                <Frame type="UnitStatusHealthBar" name="HealthBar" template="UnitStatus/UnitStatusSegmentedHealthBarTemplate">
                    <Height val="11"/>
                    <Width val="353"/>
                    <Anchor side="Top" relative="$parent/$parent/HealthBarBG" pos="Min" offset="5"/>
                    <Anchor side="Left" relative="$parent/$parent/HealthBarBG" pos="Min" offset="8"/>
                    <Texture val="@UI/HUD_MapMechanic_DragonShire_HealthBar"/>
                    <Expansion val="Left"/>
                    <SegmentValue val="3000"/>
                </Frame>

                <Frame type="UnitStatusHealthLabel" name="HealthLabel">
                    <Anchor side="Top" relative="$parent/$parent/BossInfoLabel" pos="Min" offset="0"/>
                    <Anchor side="Bottom" relative="$parent/$parent/BossInfoLabel" pos="Max" offset="0"/>
                    <Anchor side="Right" relative="$parent/HealthBar" pos="Max" offset="-8"/>
                    <Width val="58"/>

                    <Frame type="Label" name="StatusLabel">
                        <Style val="Storm_CoopZerg_ObjectiveTextSmall"/>
                    </Frame>
                </Frame>
            </Frame>

            <Frame type="Frame" name="BossImageAnchor">
                <Anchor side="Top" relative="$parent/BackgroundImage" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-60"/>
                <Width val="10"/>
                <Height val="10"/>
            </Frame>

            <Frame type="Image" name="BossImage">
                <Anchor side="Top" relative="$parent/BossImageAnchor" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/BossImageAnchor" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/BossImageAnchor" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/BossImageAnchor" pos="Mid" offset="0"/>
                <Texture val="Assets\Textures\Storm_UI_Brawl_Minimap_EfB_AlertFinalZerg.dds"/>
            </Frame>

            <Animation name="BFlyIn">
                <Event event="OnShown" action="Reset,DirectionForward,Play" frame="$this"/>
                <Event event="Change" action="Reset,DirectionForward,Play" frame="$this"/>

                <Controller name="BFade_0" type="Fade" end="Pause" frame="$this">
                    <Key type="CurveReal" time="0" inout="Linear" value="0"/>
                    <Key type="CurveReal" time="0.5" inout="Linear" value="225"/>
                    <Key type="CurveReal" time="2" inout="Linear" value="255"/>
                </Controller>
                <Controller name="BAnchor_0" type="Anchor" end="Pause" side="Right" relative="true" unclip="false" frame="$this">
                    <Key type="CurveReal" time="0" inout="Linear,Fast" value="500"/>
                    <Key type="CurveReal" time="0.5" inout="Slow,Linear" value="50"/>
                    <Key type="CurveReal" time="1.5" inout="Fast,Linear" value="0"/>
                </Controller>
                <Controller name="BFade_3" type="Fade" end="Pause" frame="BossImage">
                    <Key type="CurveReal" time="0" inout="Linear" value="0"/>
                    <Key type="CurveReal" time="1" inout="Linear" value="0"/>
                    <Key type="CurveReal" time="1.01" inout="Linear" value="255"/>
                </Controller>
                <Controller name="BDimension_2" type="Dimension" end="Pause" dimension="Width" relative="false" unclip="false" percentage="true" frame="BossImage">
                    <Key type="CurveReal" time="0" inout="Linear,Fast" value="300"/>
                    <Key type="CurveReal" time="1" inout="Slow,Linear" value="500"/>
                    <Key type="CurveReal" time="1.5" inout="Fast,Linear" value="100"/>
                </Controller>
                <Controller name="BDimension_3" type="Dimension" end="Pause" dimension="Height" relative="false" unclip="false" percentage="true" frame="BossImage">
                    <Key type="CurveReal" time="0" inout="Linear,Fast" value="500"/>
                    <Key type="CurveReal" time="1" inout="Slow,Linear" value="500"/>
                    <Key type="CurveReal" time="1.5" inout="Fast,Linear" value="100"/>
                </Controller>
            </Animation>
        </Frame>
    </Frame>

    <Frame type="Frame" name="GameUI/UIContainer/ConsoleUIContainer" file="GameUI">
        <Frame type="Frame" name="PVEBrawlHoldoutPanel" template="StarcraftPvEUI/PVEBrawlHoldoutPanelTemplate">
            <Anchor side="Right" relative="$parent/MinimapPanel" pos="Max" offset="15"/>
            <Anchor side="Bottom" relative="$parent/MinimapPanel" pos="Min" offset="320"/>
        </Frame>
    </Frame>

    <Frame type="UnitStatusFrame" name="BossNydusWormStatusFrameTemplate">
        <Height val="80"/>
        <Width val="190"/>

        <Frame type="Frame" name="AttachPointFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="35"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="55"/>
            <Height val="0"/>
            <Width val="0"/>
        </Frame>

        <Frame type="Image" name="HealthFrameBackground" template="UnitStatus/HealthBarBackgroundTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="-2"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="-2"/>
            <Width val="114"/>
            <Height val="24"/>
        </Frame>

        <Frame type="UnitStatusHealthBar" name="HealthBar" template="UnitStatus/UnitStatusSegmentedHealthBarTemplate">
            <Width val="110"/>
            <Height val="12"/>
            <SegmentValue val="1000"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <ReductionShown val="false" index="0"/>
            <DecreaseDuration val="#DecreaseDuration_NoReduction" index="0"/>
            <SnapToDevicePixels val="true"/>
            <BorderWidth val="1"/>
            <BarInsetRect top="1" left="1" bottom="1" right="1"/>
            <BackgroundInsetRect top="0" left="0" bottom="0" right="0"/>
            <RenderPriority val="601"/>
        </Frame>

        <Frame type="UnitStatusDurationBar" name="DurationBar" template="UnitStatus/UnitStatusDurationBarTemplate">
            <Width val="110"/>
            <Height val="8"/>
            <Anchor side="Top" relative="$parent/HealthBar" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/HealthBar" pos="Min" offset="0"/>
            <BarInsetRect top="0" left="1" bottom="0" right="1"/>
            <RenderPriority val="601"/>
        </Frame>
    </Frame>

    <Frame type="UnitStatusFrame" name="PVEBrawlEnemyHeroUnitStatusFrameTemplate" template="UnitStatus/SuperCreepUnitStatusFrameTemplate">
        <Width val="190"/>
        <Height val="33"/>

        <Frame type="Frame" name="BGImageContainer">
            <Anchor relative="$parent"/>

            <Frame type="Image" name="BGImage">
                <Width val="156"/>
                <Height val="32"/>
                <RenderPriority val="600"/>
            </Frame>

            <Frame type="Image" name="BGImageLeft">
                <RenderPriority val="600"/>
            </Frame>

            <Frame type="Image" name="BGImageRight">
                <RenderPriority val="600"/>
            </Frame>
        </Frame>

        <Frame type="UnitStatusHealthBar" name="HealthBar" template="UnitStatus/UnitStatusSegmentedHealthBarTemplate">
            <Width val="146"/>
            <Height val="14"/>
            <SegmentValue val="250"/>
            <RenderPriority val="601"/>
        </Frame>

        <Frame type="UnitStatusColor" name="PrimaryColorFrame">
            <Color val="255,0,255"/>
        </Frame>

        <Frame type="UnitStatusProgressBar" name="ProgressBar" template="UnitStatus/UnitStatusProgressBarTemplate">
            <Width val="148"/>
            <Height val="12"/>
            <VisibleToOwner val="true"/>
            <VisibleToAlly val="true"/>
            <VisibleToEnemy val="true"/>
        </Frame>

        <Frame type="UnitStatusDurationBar" name="DurationBar" template="UnitStatus/UnitStatusDurationBarTemplate">
            <Anchor side="Top" relative="$parent/HealthBar" pos="Max" offset="6"/>
            <Width val="148"/>
            <Height val="12"/>
            <VisibleToOwner val="true"/>
            <VisibleToAlly val="true"/>
            <VisibleToEnemy val="true"/>
        </Frame>

        <Frame type="Label" name="HeroNameLabel">
            <Anchor side="Bottom" relative="$parent" pos="Min" offset="5"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Height val="50"/>
            <Width val="300"/>
            <Style val="Storm_CoopZergHeroUnitNameLabel"/>
            <Text val="Queen of Blades"/>
        </Frame>

        <Frame type="Frame" name="HeroUnitStatusParentFrame">
            <Alpha val="0"/>
        </Frame>
    </Frame>

    <!--Frame type="UnitStatusFrame" name="PVEBrawlEnemyHeroUnitStatusFrameTemplate" template="UnitStatus/HeroUnitStatusFrameTemplate">
        <Width val="190"/>
        <Height val="33"/>

        <Frame type="Frame" name="AttachPointFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="120"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="100"/>
            <Height val="0"/>
            <Width val="0"/>
        </Frame>

        <Frame type="UnitStatusColor" name="PrimaryColorFrame">
            <Anchor relative="$parent/AttachPointFrame"/>
            <ColorStyle val="Primary"/>
        </Frame>

        <Frame type="UnitStatusColor" name="PrimaryHighlightColorFrame">
            <Anchor relative="$parent/AttachPointFrame"/>
            <ColorStyle val="PrimaryLight"/>
        </Frame>

        <Frame type="Frame" name="BGImageContainer">
            <Anchor relative="$parent"/>

            <Frame type="Image" name="BGImage">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                <Width val="156"/>
                <Height val="32"/>
                <Texture val="@UI/Storm_UI_Ingame_BossBar_Border"/>
                <SubpixelRendering val="true"/>
                <RenderPriority val="600"/>
            </Frame>

            <Frame type="Image" name="BGImageLeft">
                <Anchor side="Top" relative="$parent/BGImage" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/BGImage" pos="Min" offset="10"/>
                <Texture val="@UI/Storm_UI_Ingame_BossBar_HorizLights"/>
                <SubpixelRendering val="true"/>
                <RenderPriority val="600"/>
                <ColorAdjustMode val="Desaturate"/>
                <LightAdjustColor val="{$parent/$parent/PrimaryHighlightColorFrame/@Color}"/>
                <DarkAdjustColor val="{$parent/$parent/PrimaryColorFrame/@Color}"/>
            </Frame>

            <Frame type="Image" name="BGImageRight">
                <Anchor side="Top" relative="$parent/BGImage" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/BGImage" pos="Max" offset="-10"/>
                <Texture val="@UI/Storm_UI_Ingame_BossBar_HorizLights"/>
                <TextureCoords top="0" left="1" bottom="1" right="0"/>
                <SubpixelRendering val="true"/>
                <RenderPriority val="600"/>
                <ColorAdjustMode val="Desaturate"/>
                <LightAdjustColor val="{$parent/$parent/PrimaryHighlightColorFrame/@Color}"/>
                <DarkAdjustColor val="{$parent/$parent/PrimaryColorFrame/@Color}"/>
            </Frame>
        </Frame>

        <Frame type="UnitStatusHealthBar" name="HealthBar" template="UnitStatus/UnitStatusSegmentedHealthBarTemplate">
            <Width val="146"/>
            <Height val="14"/>
            <Anchor side="Top" relative="$parent/BGImageContainer" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/BGImageContainer" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/BGImageContainer" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/BGImageContainer" pos="Mid" offset="0"/>
            <ReductionShown val="false" index="0"/>
            <DecreaseDuration val="#DecreaseDuration_NoReduction" index="0"/>
            <SegmentValue val="1000"/>
            <RenderPriority val="601"/>
        </Frame>

        <Frame type="UnitStatusProgressBar" name="ProgressBar" template="UnitStatus/UnitStatusProgressBarTemplate">
            <Width val="148"/>
            <Height val="4"/>
            <Anchor side="Top" relative="$parent/HealthBar" pos="Max" offset="3"/>
            <Anchor side="Left" relative="$parent/HealthBar" pos="Min" offset="0"/>
            <VisibleToOwner val="true"/>
            <VisibleToAlly val="true"/>
            <VisibleToEnemy val="true"/>
        </Frame>

        <Frame type="UnitStatusDurationBar" name="DurationBar" template="UnitStatus/UnitStatusDurationBarTemplate">
            <Width val="148"/>
            <Height val="4"/>
            <Anchor side="Top" relative="$parent/HealthBar" pos="Max" offset="3"/>
            <Anchor side="Left" relative="$parent/HealthBar" pos="Min" offset="0"/>
            <VisibleToOwner val="true"/>
            <VisibleToAlly val="true"/>
            <VisibleToEnemy val="true"/>
        </Frame>

        <Frame type="Label" name="BotStatusLabel">
            <Anchor side="Top" relative="$parent" pos="Max" offset="4"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="6"/>
            <Height val="72"/>
            <Width val="200"/>
            <Style val="Storm_DebugAIStatusLabel"/>
        </Frame>

        <Frame type="Label" name="HeroNameLabel">
            <Anchor side="Bottom" relative="$parent" pos="Min" offset="5"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Height val="50"/>
            <Width val="300"/>
            <Style val="Storm_CoopZergHeroUnitNameLabel"/>
            <Text val="Queen of Blade"/>
        </Frame>

        <Frame type="UnitStatusBuffDebuffElement" name="UnitStatusHinderedHealingDisplay" template="UnitStatus/UnitStatusHinderedHealingDisplayTemplate">
            <Anchor side="Top" relative="$parent/HealthBar" pos="Mid" offset="-16"/>
            <Anchor side="Left" relative="$parent/UnitStatusResistDisplay" pos="Max" offset="0"/>
        </Frame>

        <Frame type="Frame" name="HeroUnitStatusParentFrame">
            <Alpha val="0"/>
        </Frame>
    </Frame-->
    <Frame type="UnitStatusFrame" name="PVEBrawlUltraliskUnitStatusFrameTemplate" template="StarcraftPvEUI/PVEBrawlEnemyHeroUnitStatusFrameTemplate">
        <Frame type="Label" name="HeroNameLabel">
            <Text val="@Unit/Name/ZergUltralisk"/>
        </Frame>
    </Frame>

    <Frame type="UnitStatusFrame" name="PVEBrawlArchangelCableWrapUnitStatusFrameTemplate" template="StarcraftPvEUI/PVEBrawlEnemyHeroUnitStatusFrameTemplate">
        <Frame type="Label" name="HeroNameLabel">
            <Text val="@Unit/Name/ArchangelCableWrap"/>
        </Frame>
    </Frame>

    <Frame type="UnitStatusFrame" name="PVEBrawlUltraliskCocoonUnitStatusFrameTemplate" template="StarcraftPvEUI/PVEBrawlEnemyHeroUnitStatusFrameTemplate">
        <Frame type="Label" name="HeroNameLabel">
            <Text val="@Unit/Name/ArchangelDropUltraliskUltraliskCocoon"/>
        </Frame>

        <Frame type="UnitStatusDurationBar" name="DurationBar" template="UnitStatus/UnitStatusDurationBarTemplate">
            <Anchor side="Top" relative="$parent/HealthBar" pos="Max" offset="6"/>
            <Width val="148"/>
            <Height val="8"/>
        </Frame>
    </Frame>

    <!-- Overriding the SuperCreep Status Bar to hide the borders -->
    <Frame type="UnitStatusFrame" name="SuperCreepUnitStatusFrameTemplate" file="UnitStatus">
        <Height val="38"/>

        <Frame type="Frame" name="BGImageContainer">
            <Visible val="false"/>
        </Frame>

        <Frame type="UnitStatusProgressBar" name="ProgressBar" template="UnitStatus/UnitStatusProgressBarTemplate">
            <Width val="136"/>
            <Height val="8"/>
            <Anchor side="Top" relative="$parent/HealthBar" pos="Max" offset="3"/>
            <Anchor side="Left" relative="$parent/HealthBar" pos="Min" offset="0"/>
            <VisibleToOwner val="true"/>
            <VisibleToAlly val="true"/>
            <VisibleToEnemy val="true"/>
        </Frame>

        <Frame type="UnitStatusDurationBar" name="DurationBar" template="UnitStatus/UnitStatusDurationBarTemplate">
            <Width val="136"/>
            <Height val="8"/>
            <Anchor side="Top" relative="$parent/HealthBar" pos="Max" offset="3"/>
            <Anchor side="Left" relative="$parent/HealthBar" pos="Min" offset="0"/>
            <VisibleToOwner val="true"/>
            <VisibleToAlly val="true"/>
            <VisibleToEnemy val="true"/>
        </Frame>

        <Frame type="Image" name="HealthFrameBackground" template="UnitStatus/HealthBarBackgroundTemplate">
            <Anchor side="Top" relative="$parent/BGImageContainer" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/BGImageContainer" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/BGImageContainer" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/BGImageContainer" pos="Mid" offset="0"/>
            <Width val="136"/>
            <Height val="16"/>
        </Frame>

        <Frame type="UnitStatusHealthBar" name="HealthBar">
            <SegmentValue val="250"/>
            <SegmentGroupCount val="4"/>
        </Frame>
    </Frame>

    <!-- Overriding the Item Ability Icons for the Hero Status Bars -->
    <Frame type="Frame" name="HeroUnitStatusFrameNoEnergyTemplate/HeroUnitStatusParentFrame" file="UnitStatus">
        <Frame type="UnitStatusBehaviorIcon" name="UnitStatusMapMechanicTargetBehaviorIcon">
            <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
            <Width val="45"/>
            <Height val="45"/>
            <Behavior val="HasMapMechanicTargetAbility1"/>

            <Frame type="BehaviorIcon" name="BehaviorIcon">
                <Frame type="Image" name="IconImage">
                    <Anchor relative="$parent" offset="-7"/>
                </Frame>
            </Frame>
        </Frame>

        <Frame type="UnitStatusBehaviorIcon" name="UnitStatusMapMechanicTargetBehavior2Icon">
            <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
            <Width val="45"/>
            <Height val="45"/>
            <Behavior val="HasMapMechanicTargetAbility2"/>

            <Frame type="BehaviorIcon" name="BehaviorIcon">
                <Frame type="Image" name="IconImage">
                    <Anchor relative="$parent" offset="-7"/>
                </Frame>
            </Frame>
        </Frame>

        <Frame type="UnitStatusBehaviorIcon" name="UnitStatusMapMechanicInstantBehaviorIcon">
            <Frame type="BehaviorIcon" name="BehaviorIcon">
                <Frame type="Label" name="StackLabel">
                    <Visible val="false"/>
                </Frame>
            </Frame>
        </Frame>

        <Frame type="UnitStatusBehaviorIcon" name="UnitStatusMapMechanicInstantBehavior2Icon">
            <Frame type="BehaviorIcon" name="BehaviorIcon">
                <Frame type="Label" name="StackLabel">
                    <Visible val="false"/>
                </Frame>
            </Frame>
        </Frame>
    </Frame>

    <!-- Overriding CommandPanel in UIContainer frame, adding Item Ability Button -->
    <Frame type="CommandPanel" name="GameUI/UIContainer/ConsoleUIContainer/CommandPanel" file="GameUI">
        <Frame type="SelectionUnitStatusPanel" name="CommandUnitSelectionPanel">
            <Frame type="UnitStatusFrame" name="UnitStatusFrame0">
                <Frame type="UnitStatusValidatorAnimElement" name="ArmedValidator">
                    <Anchor relative="$parent"/>
                    <Validator val="MapMechanicDoesNotHaveMapMechanicAbilCombine"/>
                </Frame>
            </Frame>
        </Frame>

        <!-- F -->
        <Frame type="CommandButton" name="CommandButton15" template="CommandButton/CommandButtonTemplate">
            <Anchor side="Top" relative="$parent/ButtonHolder" pos="Min" offset="-21"/>
            <Anchor side="Left" relative="$parent/ButtonHolder" pos="Min" offset="68"/>
            <ClickSound val="@UI_Game_ActionClick"/>
            <BatchGroup val="true"/>
            <RenderPriority val="521"/>

            <!-- Lock image covering the button icon when an ability is not yet picked up -->
            <Frame type="Image" name="DisabledLockOverlay">
                <Anchor relative="$parent/NormalImage"/>
                <Texture val="@UI/HUD_Btn_BG_Ability_Locked"/>
                <ImageMaskTexture val="@UI/HUD_BTN_BG_Ability_AlphaMask"/>

                <Animation name="Fade">
                    <Event event="FadeOut" action="DirectionForward,Play" frame="$this"/>
                    <Event event="FadeIn" action="DirectionReverse,Play" frame="$this"/>

                </Animation>
            </Frame>

            <Frame type="Image" name="GameButtonDefaultBorder">
                <StateGroup name="BorderStates">
                    <DefaultState val="Disabled"/>
                    <State name="Cleared">
                        <When type="Property" frame="$parent" Cleared="true" Index="0"/>
                        <Action type="SetProperty" frame="$parent" Visible="false"/>
                        <Action type="SetProperty" frame="$parent/$parent/ButtonHolder" Visible="false"/>
                        <Action type="SetProperty" frame="$parent/$parent/LedContainer" Visible="false"/>
                    </State>
                    <State name="Disabled">
                        <When type="AnimationState" frame="$parent/$parent/CommandUnitSelectionPanel/UnitStatusFrame0/ArmedValidator" UnitStatusValidatorState="MapMechanicDoesNotHaveMapMechanicAbilCombine"/>
                        <Action type="SetProperty" frame="$this" Texture="@UI/Storm_UI_InGame_AbilityButtonBorder_Terran_Off"/>
                        <Action type="SetProperty" frame="$parent/GameButtonDefaultHoverBorder" Visible="false"/>
                        <Action type="SendEvent" frame="$parent/$parent/LedContainer" event="Stop"/>
                        <Action type="SendEvent" frame="$parent/DisabledLockOverlay" event="FadeIn"/>
                    </State>
                    <State name="Passive">
                        <When type="Property" frame="$parent" Passive="true" Index="0"/>
                        <Action type="SetProperty" frame="$this" Texture="@UI/ButtonBorderPassive"/>
                        <Action type="SetProperty" frame="$parent/GameButtonDefaultHoverBorder" Visible="false"/>
                    </State>
                    <State name="Executing">
                        <When type="Property" frame="$parent" Executing="true" Index="0"/>
                        <Action type="SetProperty" frame="$this" Texture="@UI/Storm_UI_InGame_AbilityButtonBorder_Terran_Hover"/>
                        <Action type="SetProperty" frame="$parent/GameButtonDefaultHoverBorder" Visible="false"/>
                    </State>
                    <State name="Unbound">
                        <When type="Property" frame="$parent" Unbound="true" Index="0"/>
                    </State>
                    <State name="Highlighted">
                        <When type="Property" frame="$parent" Highlighted="true" Index="0"/>
                        <Action type="SetProperty" frame="$this" Texture="@UI/Storm_UI_InGame_AbilityButtonBorder_Hover"/>
                    </State>
                    <State name="Normal">
                        <When type="Property" frame="$parent" Executing="false" Index="0"/>
                        <Action type="SetProperty" frame="$this" Texture="@UI/Storm_UI_InGame_AbilityButtonBorder_Terran"/>
                        <Action type="SetProperty" frame="$parent/GameButtonDefaultHoverBorder" Visible="true"/>
                        <Action type="SendEvent" frame="$parent/$parent/LedContainer" event="Armed"/>
                        <Action type="SendEvent" frame="$parent/DisabledLockOverlay" event="FadeOut"/>
                    </State>
                    <State name="Arming">
                        <When type="Property" frame="$parent/CooldownLabel" Visible="true" Index="0"/>
                        <Action type="SetProperty" frame="$this" Texture="@UI/Storm_UI_InGame_AbilityButtonBorder_Terran"/>
                        <Action type="SetProperty" frame="$parent/GameButtonDefaultHoverBorder" Visible="true"/>
                        <Action type="SendEvent" frame="$parent/$parent/LedContainer" event="Arming"/>
                        <Action type="SendEvent" frame="$parent/DisabledLockOverlay" event="FadeOut"/>
                    </State>
                </StateGroup>
            </Frame>

            <Frame type="Image" name="GameButtonDefaultHoverBorder">
                <Texture val="@UI/Storm_UI_InGame_AbilityButtonBorder_Terran_Hover"/>
            </Frame>
        </Frame>

        <!-- Inherited button frames override -->
        <Frame type="Image" name="ButtonHolder">
            <Anchor side="Top" relative="$parent/CommandButton05" pos="Min" offset="21"/>
            <Anchor side="Left" relative="$parent/CommandButton05" pos="Min" offset="90"/>
            <BatchGroup val="true"/>
            <Texture val="@UI/Storm_UI_InGame_AbilityButtonBorder_Terran_Holder"/>
            <Constant name="RotationAngle" val="90"/>

            <!--RenderPriority val="510"/-->
            <!-- Set position relative to Command Panel -->
            <!-- Item Ability Button initial appearance animation -->
            <Animation name="RollIn">
                <Event event="OnShown" action="Play" frame="$this"/>

                <Controller name="Anchor_0" type="Anchor" end="Pause" side="Top" relative="true" unclip="false" frame="$this">
                    <Key type="CurveReal" time="0" inout="Linear,Step" value="80"/>
                    <Key type="CurveReal" time="1.3" inout="Step,Slow" value="80"/>
                    <Key type="CurveReal" time="1.9" inout="Linear,Smooth" value="-2"/>
                    <Key type="CurveReal" time="1.97" inout="Smooth" value="2"/>
                    <Key type="CurveReal" time="2.02" inout="Smooth" value="-1"/>
                    <Key type="CurveReal" time="2.1" inout="Smooth,Linear" value="0"/>
                </Controller>
                <Controller name="Anchor_1" type="Anchor" end="Pause" side="Left" relative="true" unclip="false" frame="$this">
                    <Key type="CurveReal" time="0" inout="Linear,Step" value="-67"/>
                    <Key type="CurveReal" time="2.2" inout="Step,Slow" value="-67"/>
                    <Key type="CurveReal" time="2.6" inout="Linear,Smooth" value="1"/>
                    <Key type="CurveReal" time="2.67" inout="Smooth" value="-1"/>
                    <Key type="CurveReal" time="2.72" inout="Smooth" value="1"/>
                    <Key type="CurveReal" time="2.8" inout="Smooth,Linear" value="0"/>
                </Controller>
                <Controller name="Anchor_2" type="Anchor" end="Pause" side="Left" relative="true" unclip="false" frame="$parent/CommandButton15">
                    <Key type="CurveReal" time="0" inout="Linear,Step" value="-30"/>
                    <Key type="CurveReal" time="2.2" inout="Step,Slow" value="-30"/>
                    <Key type="CurveReal" time="2.6" inout="Linear,Smooth" value="1"/>
                    <Key type="CurveReal" time="2.67" inout="Smooth" value="-1"/>
                    <Key type="CurveReal" time="2.72" inout="Smooth" value="1"/>
                    <Key type="CurveReal" time="2.8" inout="Smooth,Linear" value="0"/>
                </Controller>
                <Controller name="Rotation_0" type="Rotation" end="Pause" relative="false" frame="$parent/CommandButton15/GameButtonDefaultBorder">
                    <Key type="CurveReal" time="0" inout="Linear,Step" value="90"/>
                    <Key type="CurveReal" time="2.9" inout="Step,Slow" value="90"/>
                    <Key type="CurveReal" time="3.3" inout="Linear,Smooth" value="-1"/>
                    <Key type="CurveReal" time="3.370" inout="Smooth" value="1"/>
                    <Key type="CurveReal" time="3.42" inout="Smooth" value="-1"/>
                    <Key type="CurveReal" time="3.5" inout="Smooth,Linear" value="0"/>
                </Controller>
                <Controller name="Rotation_1" type="Rotation" end="Pause" relative="false" frame="$parent/CommandButton15/DisabledLockOverlay">
                    <Key type="CurveReal" time="0" inout="Linear,Step" value="90"/>
                    <Key type="CurveReal" time="2.9" inout="Step,Slow" value="90"/>
                    <Key type="CurveReal" time="3.3" inout="Linear,Smooth" value="-1"/>
                    <Key type="CurveReal" time="3.370" inout="Smooth" value="1"/>
                    <Key type="CurveReal" time="3.42" inout="Smooth" value="-1"/>
                    <Key type="CurveReal" time="3.5" inout="Smooth,Linear" value="0"/>
                </Controller>
                <Controller name="Rotation_2" type="Rotation" end="Pause" relative="false" frame="$parent/CommandButton15/IconBackground">
                    <Key type="CurveReal" time="0" inout="Linear,Step" value="90"/>
                    <Key type="CurveReal" time="2.9" inout="Step,Slow" value="90"/>
                    <Key type="CurveReal" time="3.3" inout="Linear,Smooth" value="-1"/>
                    <Key type="CurveReal" time="3.370" inout="Smooth" value="1"/>
                    <Key type="CurveReal" time="3.42" inout="Smooth" value="-1"/>
                    <Key type="CurveReal" time="3.5" inout="Smooth,Linear" value="0"/>
                </Controller>
                <Controller name="Fade_0" type="Fade" end="Pause" frame="$parent/CommandButton15/HotkeyFrame">
                    <Key type="CurveReal" time="0" inout="Linear,Step" value="0"/>
                    <Key type="CurveReal" time="4" inout="Step,Smooth" value="0"/>
                    <Key type="CurveReal" time="4.3" inout="Smooth,Linear" value="255"/>
                </Controller>
                <Controller name="Anchor_3" type="Anchor" end="Pause" side="Top" relative="true" unclip="false" frame="$parent/CommandButton15">
                    <Key type="CurveReal" time="0" inout="Linear,Step" value="-6"/>
                    <Key type="CurveReal" time="3.6" inout="Step,Slow" value="-6"/>
                    <Key type="CurveReal" time="3.9" inout="Auto,Linear" value="0"/>
                </Controller>
            </Animation>
        </Frame>

        <!-- Blinking lights on the button -->
        <Frame type="Frame" name="LedContainer">
            <Anchor relative="$parent/CommandButton15"/>
            <RenderPriority val="513"/>

            <!-- LED images -->
            <Frame type="Image" name="Led3">
                <Anchor side="Top" relative="$parent" pos="Min" offset="38"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-5"/>
                <Texture val="@UI/Storm_UI_InGame_AbilityButtonBorder_Terran_Light"/>
                <Visible val="false"/>
            </Frame>

            <Frame type="Image" name="Led2">
                <Anchor side="Top" relative="$parent" pos="Min" offset="43"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-5"/>
                <Texture val="@UI/Storm_UI_InGame_AbilityButtonBorder_Terran_Light"/>
                <Visible val="false"/>
            </Frame>

            <Frame type="Image" name="Led1">
                <Anchor side="Top" relative="$parent" pos="Min" offset="48"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-5"/>
                <Texture val="@UI/Storm_UI_InGame_AbilityButtonBorder_Terran_Light"/>
                <Visible val="false"/>
            </Frame>

            <!-- Animations: Arming (0-1-2-3) -->
            <Animation name="Arming">
                <Event event="Arming" action="Restart,Play" frame="$this"/>
                <Event event="Armed" action="Stop" frame="$this"/>
                <Event event="Stop" action="Stop" frame="$this"/>

            </Animation>

            <!-- Animations: Armed (0-3) -->
            <Animation name="Armed">
                <Event event="Armed" action="Restart,Play" frame="$this"/>
                <Event event="Arming" action="Stop" frame="$this"/>
                <Event event="Stop" action="Stop" frame="$this"/>

            </Animation>

            <Animation name="Hover">
                <Event event="OnMouseEnter" action="DirectionForward,Play" frame="$parent/CommandButton15"/>
                <Event event="OnMouseExit" action="DirectionReverse,Play" frame="$parent/CommandButton15"/>

                <Controller name="Fade_0" type="Fade" end="Pause" frame="$this">
                    <Key type="CurveReal" time="0" inout="Linear,Fast" value="255"/>
                    <Key type="CurveReal" time="0.2" inout="Slow,Linear" value="0"/>
                </Controller>
            </Animation>
        </Frame>
    </Frame>

    <Frame type="HeroLeaderPanel" name="GameUI/UIContainer/FullscreenUpperContainer/HeroLeaderPanel/HeroLeaderPanelContainer" file="GameUI">
        <Height val="800"/>

        <Frame type="Label" name="VSLabel">
            <Visible val="false"/>
            <Alpha val="0"/>
        </Frame>

        <Frame type="TabControl" name="TabControl">
            <!--Frame type="Frame" name="TimeRunSubPanel">
                <Anchor relative="$parent"/>

                <Frame type="Label" name="NameLabel">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="30"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                    <Height val="50"/>
                    <Style val="Storm_CoopScoreScreenNameLabel"/>
                    <Text val="Escape From Braxis"/>
                </Frame>

                <Frame type="Label" name="TimeLabel">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="500"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                    <Height val="30"/>
                    <Style val="Storm_CoopScoreScreenTimeLabel"/>
                    <Text val="@DOCSTR_TabScreenTimeLabel"/>
                </Frame>

                <Frame type="Label" name="Time">
                    <Anchor side="Top" relative="$parent/TimeLabel" pos="Max" offset="-5"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                    <Height val="85"/>
                    <Style val="Storm_CoopScoreScreenTime"/>
                    <Text val="00:00:00"/>
                </Frame>
            </Frame-->

            <Frame type="Frame" name="StatsContainerFrame">
                <!-- Total Damage -->
                <Frame type="HeroLeaderPanelSortButton" name="SortButton3">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="100"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="380"/>
                    <Width val="140"/>
                    <ScoreValueLink val="SiegeDamage"/>

                    <Frame type="Label" name="Label">
                        <Text val="@UI/ScoreScreen/MinionDamage"/>
                    </Frame>
                </Frame>

                <!-- Boss Damage -->
                <Frame type="HeroLeaderPanelSortButton" name="SortButton4">
                    <Anchor side="Top" relative="$parent/SortButton3" pos="Min" offset="0"/>
                    <Anchor side="Left" relative="$parent/SortButton3" pos="Max" offset="0"/>
                    <Width val="140"/>
                    <ScoreValueLink val="BossDamage"/>

                    <Frame type="Label" name="Label">
                        <Text val="@UI/ScoreScreen/BossDamage"/>
                    </Frame>
                </Frame>

                <!-- Healing -->
                <Frame type="HeroLeaderPanelSortButton" name="SortButton5">
                    <Anchor side="Top" relative="$parent/SortButton4" pos="Min" offset="0"/>
                    <Anchor side="Left" relative="$parent/SortButton4" pos="Max" offset="0"/>
                    <Width val="140"/>
                </Frame>

                <!-- Damage Taken -->
                <Frame type="HeroLeaderPanelSortButton" name="SortButton6">
                    <Anchor side="Top" relative="$parent/SortButton5" pos="Min" offset="0"/>
                    <Anchor side="Left" relative="$parent/SortButton5" pos="Max" offset="0"/>
                    <Width val="140"/>
                </Frame>

                <!-- Resurrect -->
                <Frame type="HeroLeaderPanelSortButton" name="SortButton1">
                    <Anchor side="Top" relative="$parent/SortButton6" pos="Min" offset="0"/>
                    <Anchor side="Left" relative="$parent/SortButton6" pos="Max" offset="20"/>
                    <Width val="80"/>
                    <ScoreValueLink val="Resurrect"/>
                </Frame>

                <!-- Death -->
                <Frame type="HeroLeaderPanelSortButton" name="SortButton2">
                    <Anchor side="Top" relative="$parent/SortButton1" pos="Min" offset="0"/>
                    <Anchor side="Left" relative="$parent/SortButton1" pos="Max" offset="0"/>
                    <Width val="80"/>
                    <ScoreValueLink val="Deaths"/>
                </Frame>

                <Frame type="HeroLeaderPanelSortButton" name="SortButton0">
                    <Visible val="false"/>
                    <Enabled val="false"/>
                </Frame>

                <Frame type="HeroLeaderPanelSortButton" name="SortButton7">
                    <Visible val="false"/>
                    <Enabled val="false"/>
                </Frame>
            </Frame>

            <Frame type="HeroLeaderPanelPlayerFrame" name="PlayerFrame0">
                <Anchor side="Top" relative="$parent/StatsContainerFrame/SortButton3" pos="Max" offset="3"/>

                <Frame type="Frame" name="StatsContainerFrame">
                    <Frame type="PlayerScoreValueFrame" name="SoloKillScoreValueFrame">
                        <Visible val="false"/>
                        <Alpha val="0"/>
                    </Frame>

                    <Frame type="PlayerScoreValueFrame" name="ExperienceScoreValueFrame">
                        <Visible val="false"/>
                        <Alpha val="0"/>
                    </Frame>

                    <Frame type="PlayerScoreValueFrame" name="AssistsScoreValueFrame">
                        <Frame type="ScoreValueLabelFrame" name="ScoreValueFrame0">
                            <ScoreValueLink val="Resurrect"/>
                        </Frame>
                    </Frame>

                    <Frame type="PlayerScoreValueFrame" name="SiegeDamageScoreValueFrame">
                        <Frame type="ScoreValueLabelFrame" name="ScoreValueFrame0">
                            <ScoreValueLink val="SiegeDamage"/>
                        </Frame>
                    </Frame>
                </Frame>
            </Frame>

            <Frame type="HeroLeaderPanelPlayerFrame" name="PlayerFrame1">
                <Frame type="Frame" name="StatsContainerFrame">
                    <Frame type="PlayerScoreValueFrame" name="SoloKillScoreValueFrame">
                        <Visible val="false"/>
                        <Alpha val="0"/>
                    </Frame>

                    <Frame type="PlayerScoreValueFrame" name="ExperienceScoreValueFrame">
                        <Visible val="false"/>
                        <Alpha val="0"/>
                    </Frame>

                    <Frame type="PlayerScoreValueFrame" name="AssistsScoreValueFrame">
                        <Frame type="ScoreValueLabelFrame" name="ScoreValueFrame0">
                            <ScoreValueLink val="Resurrect"/>
                        </Frame>
                    </Frame>

                    <Frame type="PlayerScoreValueFrame" name="SiegeDamageScoreValueFrame">
                        <Frame type="ScoreValueLabelFrame" name="ScoreValueFrame0">
                            <ScoreValueLink val="SiegeDamage"/>
                        </Frame>
                    </Frame>
                </Frame>
            </Frame>

            <Frame type="HeroLeaderPanelPlayerFrame" name="PlayerFrame2">
                <Frame type="Frame" name="StatsContainerFrame">
                    <Frame type="PlayerScoreValueFrame" name="SoloKillScoreValueFrame">
                        <Visible val="false"/>
                        <Alpha val="0"/>
                    </Frame>

                    <Frame type="PlayerScoreValueFrame" name="ExperienceScoreValueFrame">
                        <Visible val="false"/>
                        <Alpha val="0"/>
                    </Frame>

                    <Frame type="PlayerScoreValueFrame" name="AssistsScoreValueFrame">
                        <Frame type="ScoreValueLabelFrame" name="ScoreValueFrame0">
                            <ScoreValueLink val="Resurrect"/>
                        </Frame>
                    </Frame>

                    <Frame type="PlayerScoreValueFrame" name="SiegeDamageScoreValueFrame">
                        <Frame type="ScoreValueLabelFrame" name="ScoreValueFrame0">
                            <ScoreValueLink val="SiegeDamage"/>
                        </Frame>
                    </Frame>
                </Frame>
            </Frame>

            <Frame type="HeroLeaderPanelPlayerFrame" name="PlayerFrame3">
                <Frame type="Frame" name="StatsContainerFrame">
                    <Frame type="PlayerScoreValueFrame" name="SoloKillScoreValueFrame">
                        <Visible val="false"/>
                        <Alpha val="0"/>
                    </Frame>

                    <Frame type="PlayerScoreValueFrame" name="ExperienceScoreValueFrame">
                        <Visible val="false"/>
                        <Alpha val="0"/>
                    </Frame>

                    <Frame type="PlayerScoreValueFrame" name="AssistsScoreValueFrame">
                        <Frame type="ScoreValueLabelFrame" name="ScoreValueFrame0">
                            <ScoreValueLink val="Resurrect"/>
                        </Frame>
                    </Frame>

                    <Frame type="PlayerScoreValueFrame" name="SiegeDamageScoreValueFrame">
                        <Frame type="ScoreValueLabelFrame" name="ScoreValueFrame0">
                            <ScoreValueLink val="SiegeDamage"/>
                        </Frame>
                    </Frame>
                </Frame>
            </Frame>

            <Frame type="HeroLeaderPanelPlayerFrame" name="PlayerFrame4">
                <Frame type="Frame" name="StatsContainerFrame">
                    <Frame type="PlayerScoreValueFrame" name="SoloKillScoreValueFrame">
                        <Visible val="false"/>
                        <Alpha val="0"/>
                    </Frame>

                    <Frame type="PlayerScoreValueFrame" name="ExperienceScoreValueFrame">
                        <Visible val="false"/>
                        <Alpha val="0"/>
                    </Frame>

                    <Frame type="PlayerScoreValueFrame" name="AssistsScoreValueFrame">
                        <Frame type="ScoreValueLabelFrame" name="ScoreValueFrame0">
                            <ScoreValueLink val="Resurrect"/>
                        </Frame>
                    </Frame>

                    <Frame type="PlayerScoreValueFrame" name="SiegeDamageScoreValueFrame">
                        <Frame type="ScoreValueLabelFrame" name="ScoreValueFrame0">
                            <ScoreValueLink val="SiegeDamage"/>
                        </Frame>
                    </Frame>
                </Frame>
            </Frame>

            <Frame type="HeroLeaderPanelPlayerFrame" name="PlayerFrame5">
                <Visible val="false"/>
                <Alpha val="0"/>

                <Frame type="Frame" name="StatsContainerFrame">
                    <Frame type="PlayerScoreValueFrame" name="HealingScoreValueFrame">
                        <Anchor side="Top" relative="$parent" pos="Min" offset="-100"/>
                        <Anchor side="Bottom" relative="$parent" pos="Min" offset="-100"/>
                    </Frame>

                    <Frame type="PlayerScoreValueFrame" name="DamageTakenScoreValueFrame">
                        <Anchor side="Top" relative="$parent" pos="Min" offset="-100"/>
                        <Anchor side="Bottom" relative="$parent" pos="Min" offset="-100"/>
                    </Frame>
                </Frame>
            </Frame>

            <Frame type="HeroLeaderPanelPlayerFrame" name="PlayerFrame6">
                <Visible val="false"/>
                <Alpha val="0"/>

                <Frame type="Frame" name="StatsContainerFrame">
                    <Frame type="PlayerScoreValueFrame" name="HealingScoreValueFrame">
                        <Anchor side="Top" relative="$parent" pos="Min" offset="-100"/>
                        <Anchor side="Bottom" relative="$parent" pos="Min" offset="-100"/>
                    </Frame>

                    <Frame type="PlayerScoreValueFrame" name="DamageTakenScoreValueFrame">
                        <Anchor side="Top" relative="$parent" pos="Min" offset="-100"/>
                        <Anchor side="Bottom" relative="$parent" pos="Min" offset="-100"/>
                    </Frame>
                </Frame>
            </Frame>

            <Frame type="HeroLeaderPanelPlayerFrame" name="PlayerFrame7">
                <Visible val="false"/>
                <Alpha val="0"/>

                <Frame type="Frame" name="StatsContainerFrame">
                    <Frame type="PlayerScoreValueFrame" name="HealingScoreValueFrame">
                        <Anchor side="Top" relative="$parent" pos="Min" offset="-100"/>
                        <Anchor side="Bottom" relative="$parent" pos="Min" offset="-100"/>
                    </Frame>

                    <Frame type="PlayerScoreValueFrame" name="DamageTakenScoreValueFrame">
                        <Anchor side="Top" relative="$parent" pos="Min" offset="-100"/>
                        <Anchor side="Bottom" relative="$parent" pos="Min" offset="-100"/>
                    </Frame>
                </Frame>
            </Frame>

            <Frame type="HeroLeaderPanelPlayerFrame" name="PlayerFrame8">
                <Visible val="false"/>
                <Alpha val="0"/>

                <Frame type="Frame" name="StatsContainerFrame">
                    <Frame type="PlayerScoreValueFrame" name="HealingScoreValueFrame">
                        <Anchor side="Top" relative="$parent" pos="Min" offset="-100"/>
                        <Anchor side="Bottom" relative="$parent" pos="Min" offset="-100"/>
                    </Frame>

                    <Frame type="PlayerScoreValueFrame" name="DamageTakenScoreValueFrame">
                        <Anchor side="Top" relative="$parent" pos="Min" offset="-100"/>
                        <Anchor side="Bottom" relative="$parent" pos="Min" offset="-100"/>
                    </Frame>
                </Frame>
            </Frame>

            <Frame type="HeroLeaderPanelPlayerFrame" name="PlayerFrame9">
                <Visible val="false"/>
                <Alpha val="0"/>

                <Frame type="Frame" name="StatsContainerFrame">
                    <Frame type="PlayerScoreValueFrame" name="HealingScoreValueFrame">
                        <Anchor side="Top" relative="$parent" pos="Min" offset="-100"/>
                        <Anchor side="Bottom" relative="$parent" pos="Min" offset="-100"/>
                    </Frame>

                    <Frame type="PlayerScoreValueFrame" name="DamageTakenScoreValueFrame">
                        <Anchor side="Top" relative="$parent" pos="Min" offset="-100"/>
                        <Anchor side="Bottom" relative="$parent" pos="Min" offset="-100"/>
                    </Frame>
                </Frame>
            </Frame>

            <Frame type="Frame" name="TalentsContainerFrame">
                <Anchor side="Top" relative="$parent" pos="Min" offset="107"/>
            </Frame>
        </Frame>

        <!-- BLUE TEAM -->
        <Frame type="Frame" name="BlueTeamStats" template="HeroLeaderPanel/BlueTeamStatsTemplate">
            <Visible val="false"/>
            <Alpha val="0"/>
        </Frame>

        <!-- RED TEAM -->
        <Frame type="Frame" name="RedTeamStats" template="HeroLeaderPanel/RedTeamStatsTemplate">
            <Visible val="false"/>
            <Alpha val="0"/>
        </Frame>
    </Frame>

    <Frame type="Frame" name="PVEBrawlScoreSubPanel">
        <Anchor relative="$parent"/>

        <Frame type="Label" name="VictoryLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="40"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Height val="50"/>
            <Style val="Storm_CoopScoreScreenVictoryLabel"/>
            <Text val="@DOCSTR_ScoreScreenCompletionVictory"/>
        </Frame>

        <Frame type="Label" name="CompletionTimeLabel">
            <Anchor side="Top" relative="$parent/VictoryLabel" pos="Max" offset="50"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="230"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Height val="30"/>
            <Style val="Storm_CoopScoreScreenTimeLabel"/>
            <Text val="@DOCSTR_ScoreScreenCompletionTimeLabel"/>
        </Frame>

        <Frame type="Label" name="CompletionTime">
            <Anchor side="Top" relative="$parent/CompletionTimeLabel" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/CompletionTimeLabel" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Height val="60"/>
            <Style val="Storm_CoopScoreScreenTime"/>
            <Text val="00:00:00"/>
        </Frame>

        <Frame type="Label" name="GreatJob">
            <Anchor side="Top" relative="$parent/CompletionTimeLabel" pos="Min" offset="-5"/>
            <Anchor side="Left" relative="$parent/CompletionTimeLabel" pos="Min" offset="450"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Height val="30"/>
            <Style val="Storm_CoopScoreScreenGreatJobLabel"/>
            <Text val="@DOCSTR_CoopScoreScreenGreatJobLabel"/>
        </Frame>

        <Frame type="Label" name="GreatJobItem1">
            <Anchor side="Top" relative="$parent/GreatJob" pos="Max" offset="5"/>
            <Anchor side="Left" relative="$parent/GreatJob" pos="Min" offset="10"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Height val="30"/>
            <Style val="Storm_CoopScoreScreenGreatJob"/>
            <Text val="- You were 6 seconds faster than your last best time!"/>
        </Frame>

        <Frame type="Label" name="GreatJobItem2">
            <Anchor side="Top" relative="$parent/GreatJobItem1" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/GreatJobItem1" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Height val="30"/>
            <Style val="Storm_CoopScoreScreenGreatJob"/>
            <Text val="- Your completion time was faster than 57% of other players!"/>
        </Frame>

        <Frame type="Button" name="CloseButton" template="StandardTemplates/StandardButtonTemplate">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-10"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Width val="270"/>
            <Text val="@UI/ScreenScore/LeaveScoreScreen"/>
        </Frame>
    </Frame>

    <Frame type="UnitStatusFrame" name="KeepUnitStatusFrameTemplate" template="UnitStatus/LargeMinionUnitStatusFrameTemplate">
        <Height val="16"/>
        <Width val="225"/>

        <Frame type="Frame" name="AttachPointFrame">
            <Anchor side="Left" relative="$parent" pos="Min" offset="100"/>
        </Frame>

        <Frame type="Image" name="HealthFrameBackground" template="UnitStatus/HealthBarBackgroundTemplate">
            <Width val="225"/>
        </Frame>

        <Frame type="UnitStatusShieldedHealthBar" name="HealthBar" template="UnitStatus/UnitStatusShieldedHealthBarTemplate">
            <Width val="225"/>
        </Frame>

        <Frame type="UnitStatusProgressBar" name="ProgressBar" template="UnitStatus/UnitStatusProgressBarTemplate">
            <Width val="223"/>
        </Frame>

        <Frame type="UnitStatusDurationBar" name="DurationBar" template="UnitStatus/UnitStatusDurationBarTemplate">
            <Width val="223"/>
        </Frame>
    </Frame>

    <Frame type="UnitStatusFrame" name="SmallZergUnitStatusFrameTemplate" template="UnitStatus/MinionUnitStatusFrameTemplate">
        <Frame type="UnitStatusShieldedHealthBar" name="HealthBar" template="UnitStatus/UnitStatusSegmentedShieldedHealthBarTemplate">
            <Height val="7"/>
            <Width val="60"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <BackgroundColor val="0,0,0"/>
            <SnapToDevicePixels val="true"/>
            <BorderWidth val="1"/>
            <BarInsetRect top="1" left="1" bottom="1" right="1"/>
            <BackgroundInsetRect top="0" left="0" bottom="0" right="0"/>
            <EnemyColor val="200,20,20" index="0"/>
            <IncreaseDuration val="250" index="0"/>
            <DecreaseDuration val="250" index="0"/>
        </Frame>
    </Frame>

    <Frame type="UnitStatusFrame" name="BunkerUnitStatusFrameTemplate" template="StarcraftPvEUI/KeepUnitStatusFrameTemplate">
        <Height val="16"/>
        <Width val="160"/>

        <Frame type="Frame" name="AttachPointFrame">
            <Anchor side="Left" relative="$parent" pos="Min" offset="80"/>
        </Frame>

        <Frame type="Image" name="HealthFrameBackground" template="UnitStatus/HealthBarBackgroundTemplate">
            <Width val="160"/>
        </Frame>

        <Frame type="UnitStatusShieldedHealthBar" name="HealthBar" template="UnitStatus/UnitStatusShieldedHealthBarTemplate">
            <Width val="160"/>
        </Frame>

        <Frame type="UnitStatusProgressBar" name="ProgressBar" template="UnitStatus/UnitStatusProgressBarTemplate">
            <Width val="158"/>
        </Frame>

        <Frame type="UnitStatusDurationBar" name="DurationBar" template="UnitStatus/UnitStatusDurationBarTemplate">
            <Width val="158"/>
        </Frame>
    </Frame>

    <Frame type="PartyFramePanel" name="GameUI/UIContainer/ConsoleUIContainer/PartyFramePanel" file="GameUI">
        <OverriddenObserverVisibility val="true"/>

        <Frame type="Frame" name="PartyFrameTopPanel">
            <Frame type="Image" name="TopBarBacking">
                <Frame type="Image" name="TeamLevelColorBackingLeft">
                    <Anchor side="Bottom" relative="$parent" pos="Max" offset="-2"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
                    <Texture val="@UI/HUD_TopBar_TeamXP_ColorBacking"/>
                    <Color val="{$GameUI/TeamOrderColors/@Color}"/>
                    <BlendMode val="Add"/>
                </Frame>

                <Frame type="Image" name="TeamLevelColorBackingRight">
                    <Anchor side="Bottom" relative="$parent" pos="Max" offset="-2"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="-10"/>
                    <Texture val="@UI/HUD_TopBar_TeamXP_ColorBacking"/>
                    <Color val="{$GameUI/TeamOrderColors/@Color}"/>
                    <BlendMode val="Add"/>
                    <TextureCoords top="0" left="1" bottom="1" right="0"/>
                </Frame>
            </Frame>
        </Frame>
    </Frame>

    <Frame type="Frame" name="MissionProgressFrameTemplate">
        <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        <Height val="200"/>
        <Width val="800"/>

        <Frame type="Image" name="ZergBacking">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Texture val="Assets\Textures\storm_ui_hud_topbar_team_backing_right_zerg.dds"/>
        </Frame>

        <Frame type="Image" name="TeamBacking">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Width val="544"/>
            <Height val="69"/>
            <TextureType val="NineSlice"/>
            <Texture val="@UI/HUD_TopBar_Team_Backing_Right"/>
        </Frame>

        <Frame type="Image" name="HeroBacking">
            <Anchor side="Top" relative="$parent/TeamBacking" pos="Min" offset="6"/>
            <Anchor side="Left" relative="$parent/TeamBacking" pos="Min" offset="12"/>
            <Anchor side="Right" relative="$parent/TeamBacking" pos="Max" offset="-15"/>
            <Texture val="@UI/HUD_TopBar_Team_HeroFrame"/>
            <TextureCoords top="0" left="1" bottom="1" right="0"/>
            <TextureType val="NineSlice"/>
        </Frame>

        <Frame type="Image" name="GridStaticBacking">
            <Anchor relative="$parent/HeroBacking" offset="-3"/>
            <Visible val="true"/>
            <ColorAdjustMode val="Desaturate"/>
            <LightAdjustColor val="192,165,224"/>
            <DarkAdjustColor val="38,31,92"/>
            <LayerCount val="2"/>
            <TextureType val="NineSlice"/>
            <AlphaLayer val="true"/>
            <Texture val="@UI/HUD_TopBar_Team_HeroFrame"/>
            <Texture val="Assets\Textures\Storm_UI_GenFX_Glowing_Hex_Pattern.dds" Layer="1"/>
            <TextureCoords top="0" left="1" bottom="1" right="0"/>
            <TextureCoords top="0" left="0" bottom="4" right="23.5" Layer="1"/>
            <WrapUV val="true" Layer="1"/>
            <BlendMode val="Add"/>
            <Alpha val="48"/>
        </Frame>

        <!-- Mask -->
        <!-- 517x54 -->
        <!-- Grid -->
        <!-- 88x48 -->
        <Frame type="Image" name="GridAnimBacking">
            <Anchor relative="$parent/HeroBacking" offset="-3"/>
            <ColorAdjustMode val="Desaturate"/>
            <LightAdjustColor val="192,165,224"/>
            <DarkAdjustColor val="38,31,92"/>
            <LayerCount val="3"/>
            <TextureType val="NineSlice"/>
            <AlphaLayer val="true"/>
            <AlphaLayer val="true" Layer="1"/>
            <Texture val="@UI/HUD_TopBar_Team_HeroFrame"/>
            <Texture val="@UI/Storm_UI_HeroUI_Greymane_ChromeShine_Mask" Layer="1"/>
            <Texture val="Assets\Textures\Storm_UI_GenFX_Glowing_Hex_Pattern.dds" Layer="2"/>
            <TextureCoords top="0" left="1" bottom="1" right="0"/>
            <TextureCoords top="0" left="0" bottom="1" right="1" Layer="1"/>
            <TextureCoords top="0" left="0" bottom="4" right="23.5" Layer="2"/>
            <WrapUV val="true" Layer="1"/>
            <WrapUV val="true" Layer="2"/>
            <BlendMode val="Add"/>
            <Alpha val="96"/>

            <!-- Mask (Static) -->
            <!-- Mask (Animated) -->
            <Animation name="UVScroll">
                <Event event="OnShown" action="Restart,Play" frame="$this"/>

                <Controller name="LayerUV_0" type="LayerUV" end="Loop" side="Left" layer="1" relative="true" sidelock="true" frame="$this">
                    <Key type="CurveReal" time="0" inout="Linear,Fast" value="1"/>
                    <Key type="CurveReal" time="3" inout="Fast,Linear" value="0"/>
                </Controller>
            </Animation>
        </Frame>

        <!-- Grid -->
        <Frame type="Image" name="HeroBackingGlass">
            <Anchor relative="$parent/HeroBacking"/>
            <Texture val="@UI/HUD_TopBar_Team_HeroFrame_Glass"/>
            <TextureCoords top="0" left="1" bottom="1" right="0"/>
            <TextureType val="NineSlice"/>
        </Frame>

        <!-- Progress bar background -->
        <Frame type="Image" name="TimerBarBacking">
            <Anchor side="Bottom" relative="$parent/HeroBacking" pos="Max" offset="-1"/>
            <Anchor side="Left" relative="$parent/HeroBacking" pos="Min" offset="1"/>
            <Anchor side="Right" relative="$parent/HeroBacking" pos="Max" offset="-21"/>
            <Texture val="@UI/HUD_TopBar_Team_HeroFrame_HealthFrame"/>
            <TextureCoords top="0" left="1" bottom="1" right="0"/>
            <TextureType val="NineSlice"/>
        </Frame>

        <!-- Frame foreground -->
        <Frame type="Image" name="ZergForeground">
            <Anchor relative="$parent/ZergBacking"/>
            <Texture val="assets\textures\storm_ui_hud_topbar_team_foreground_right_zerg.dds"/>
        </Frame>

        <!-- 
            Bronze Bar
        -->
        <Frame type="Image" name="TimerBarBronze">
            <Anchor side="Left" relative="$parent/TimerBarBacking" pos="Min" offset="4"/>
            <Anchor side="Top" relative="$parent/TimerBarBacking" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/TimerBarBacking" pos="Mid" offset="0"/>
            <Width val="19"/>
            <Texture val="Assets\Textures\hud_topbar_team_hero_healthfill_right.dds"/>
            <TextureType val="NineSlice"/>
            <ColorAdjustMode val="Colorize"/>
            <LightAdjustColor val="206,141,105"/>
            <DarkAdjustColor val="0,0,0"/>
        </Frame>

        <!-- 
            Silver Bar
        -->
        <Frame type="Image" name="TimerBarSilver">
            <Anchor side="Left" relative="$parent/Divider1" pos="Min" offset="3"/>
            <Anchor side="Top" relative="$parent/TimerBarBacking" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/TimerBarBacking" pos="Mid" offset="0"/>
            <Width val="110"/>
            <Texture val="Assets\Textures\hud_topbar_team_hero_healthfill_right.dds"/>
            <TextureType val="NineSlice"/>
            <ColorAdjustMode val="Colorize"/>
            <LightAdjustColor val="175,205,207"/>
            <DarkAdjustColor val="0,0,0"/>
        </Frame>

        <Frame type="Label" name="TimerBarSilverTimer">
            <Anchor side="Bottom" relative="$parent/TimerBarSilver" pos="Min" offset="-2"/>
            <Anchor side="Left" relative="$parent/TimerBarSilver" pos="Min" offset="-40"/>
            <Width val="200"/>
            <Height val="30"/>
            <Style val="Storm_CoopBrawlTopBarTimerDisabled"/>
            <Text val="2:00"/>
        </Frame>

        <!-- 
            Gold Bar
        -->
        <Frame type="Image" name="TimerBarGold">
            <Anchor side="Left" relative="$parent/Divider2" pos="Min" offset="3"/>
            <Anchor side="Top" relative="$parent/TimerBarBacking" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/TimerBarBacking" pos="Mid" offset="0"/>
            <Width val="373"/>
            <Texture val="Assets\Textures\hud_topbar_team_hero_healthfill_right.dds"/>
            <TextureType val="NineSlice"/>
            <ColorAdjustMode val="Colorize"/>
            <LightAdjustColor val="218,174,0"/>
            <DarkAdjustColor val="0,0,0"/>
        </Frame>

        <Frame type="Label" name="TimerBarGoldTimer">
            <Anchor side="Bottom" relative="$parent/TimerBarGold" pos="Min" offset="-2"/>
            <Anchor side="Left" relative="$parent/TimerBarGold" pos="Min" offset="85"/>
            <Width val="200"/>
            <Height val="30"/>
            <Style val="Storm_CoopBrawlTopBarTimerGold"/>
            <Text val="8:00"/>
        </Frame>

        <!-- Dividers -->
        <Frame type="Image" name="Divider1">
            <Anchor side="Top" relative="$parent/HeroBackingGlass" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/HeroBackingGlass" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/HeroBackingGlass" pos="0.030000" offset="0"/>
            <Texture val="assets\textures\hud_topbar_team_heroframe_glass_separator.dds"/>
            <TextureCoords top="0" left="1" bottom="1" right="0"/>
        </Frame>

        <Frame type="Image" name="Divider2">
            <Anchor side="Top" relative="$parent/HeroBackingGlass" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/HeroBackingGlass" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/HeroBackingGlass" pos="0.23" offset="0"/>
            <Texture val="assets\textures\hud_topbar_team_heroframe_glass_separator.dds"/>
            <TextureCoords top="0" left="1" bottom="1" right="0"/>
        </Frame>
    </Frame>
</Desc>
