<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
  <Frame type="Frame" name="GameUI\UIContainer\ConsoleUIContainer\PartyFramePanel" file="GameUI">
    <Frame type="Image" name="CoreHealthBacking">
      <Alpha val="0" />
    </Frame>
    <Frame type="UnitStatusFrame" name="Team1CoreUnitStatus" template="TopBar/CoreUnitStatusLeftTemplate">
      <Alpha val="0" />
    </Frame>
    <Frame type="UnitStatusFrame" name="Team2CoreUnitStatus" template="TopBar/CoreUnitStatusRightTemplate">
      <Alpha val="0" />
    </Frame>
    <Frame type="Label" name="CoreHealthLabel">
      <Alpha val="0" />
    </Frame>
  </Frame>
  <Frame type="Label" name="HPLabel">
    <Height val="25" />
    <Style val="Storm_CoopBrawlTopBarHPLabel" />
    <Animation name="Flash">
      <Event event="FlashStart" action="Play" frame="$parent" />
      <Event event="FlashStop" action="Reset,Stop" frame="$parent" />
      <Controller name="Style_0" type="Style" end="Pause" style1="Storm_CoopBrawlTopBarHPLabel" style2="Storm_CoopBrawlTopBarHPLabelRed" frame="$this">
        <Key type="CurveReal" time="0" inout="Linear" value="1" />
        <Key type="CurveReal" time="0.5" inout="Linear" value="0" />
        <Key type="CurveReal" time="1" inout="Linear" value="1" />
        <Key type="CurveReal" time="1.5" inout="Linear" value="0" />
        <Key type="CurveReal" time="2" inout="Linear" value="1" />
        <Key type="CurveReal" time="2.01" inout="Linear" value="1" />
      </Controller>
    </Animation>
  </Frame>
  <Frame type="Frame" name="BaseHealthFrameTemplate">
    <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
    <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
    <Height val="200" />
    <Width val="800" />
    <Frame type="Image" name="TeamBacking">
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Width val="562" />
      <Height val="69" />
      <TextureType val="NineSlice" />
      <Texture val="@UI/HUD_TopBar_Team_Backing_Right" />
    </Frame>
    <Frame type="Image" name="HeroBacking">
      <Anchor side="Top" relative="$parent/TeamBacking" pos="Min" offset="6" />
      <Anchor side="Left" relative="$parent/TeamBacking" pos="Min" offset="12" />
      <Anchor side="Right" relative="$parent/TeamBacking" pos="Max" offset="-12" />
      <Texture val="@UI/HUD_TopBar_Team_HeroFrame" />
      <TextureCoords top="0" left="1" bottom="1" right="0" />
      <TextureType val="NineSlice" />
    </Frame>
    <Frame type="Image" name="GridStaticBacking">
      <Anchor relative="$parent/HeroBacking" offset="-3" />
      <Visible val="true" />
      <ColorAdjustMode val="Desaturate" />
      <LightAdjustColor val="192,165,224" />
      <DarkAdjustColor val="38,31,92" />
      <LayerCount val="2" />
      <TextureType val="NineSlice" />
      <AlphaLayer val="true" />
      <Texture val="@UI/HUD_TopBar_Team_HeroFrame" />
      <Texture val="Assets\Textures\Storm_UI_GenFX_Glowing_Hex_Pattern.dds" Layer="1" />
      <TextureCoords top="0" left="1" bottom="1" right="0" />
      <TextureCoords top="0" left="0" bottom="4" right="23.5" Layer="1" />
      <WrapUV val="true" Layer="1" />
      <BlendMode val="Add" />
      <Alpha val="48" />
    </Frame>
    <Frame type="Image" name="GridAnimBacking">
      <Anchor relative="$parent/HeroBacking" offset="-3" />
      <ColorAdjustMode val="Desaturate" />
      <LightAdjustColor val="192,165,224" />
      <DarkAdjustColor val="38,31,92" />
      <LayerCount val="3" />
      <TextureType val="NineSlice" />
      <AlphaLayer val="true" />
      <AlphaLayer val="true" Layer="1" />
      <Texture val="@UI/HUD_TopBar_Team_HeroFrame" />
      <Texture val="@UI/Storm_UI_HeroUI_Greymane_ChromeShine_Mask" Layer="1" />
      <Texture val="Assets\Textures\Storm_UI_GenFX_Glowing_Hex_Pattern.dds" Layer="2" />
      <TextureCoords top="0" left="1" bottom="1" right="0" />
      <TextureCoords top="0" left="0" bottom="1" right="1" Layer="1" />
      <TextureCoords top="0" left="0" bottom="4" right="23.5" Layer="2" />
      <WrapUV val="true" Layer="1" />
      <WrapUV val="true" Layer="2" />
      <BlendMode val="Add" />
      <Alpha val="96" />
      <Animation name="UVScroll">
        <Event event="OnShown" action="Restart,Play" frame="$this" />
        <Controller name="LayerUV_0" type="LayerUV" end="Loop" side="Left" layer="1" relative="true" sidelock="true" frame="$this">
          <Key type="CurveReal" time="0" inout="Linear,Fast" value="1" />
          <Key type="CurveReal" time="3" inout="Fast,Linear" value="0" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="Image" name="HeroBackingGlass">
      <Anchor relative="$parent/HeroBacking" />
      <Texture val="@UI/HUD_TopBar_Team_HeroFrame_Glass" />
      <TextureCoords top="0" left="1" bottom="1" right="0" />
      <TextureType val="NineSlice" />
    </Frame>
    <Frame type="Image" name="TimerBarBacking">
      <Anchor side="Bottom" relative="$parent/HeroBacking" pos="Max" offset="-1" />
      <Anchor side="Left" relative="$parent/HeroBacking" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent/HeroBacking" pos="Max" offset="-22" />
      <Texture val="@UI/HUD_TopBar_Team_HeroFrame_HealthFrame" />
      <TextureCoords top="0" left="1" bottom="1" right="0" />
      <TextureType val="NineSlice" />
      <RenderPriority val="699" />
    </Frame>
    <Frame type="Image" name="HPBarCoreBg">
      <Anchor side="Left" relative="$parent/TimerBarBacking" pos="Min" offset="3" />
      <Anchor side="Top" relative="$parent/TimerBarBacking" pos="Mid" offset="0" />
      <Anchor side="Bottom" relative="$parent/TimerBarBacking" pos="Mid" offset="0" />
      <Width val="174" />
      <Texture val="Assets\Textures\hud_topbar_team_hero_healthfill_right.dds" />
      <TextureType val="NineSlice" />
      <ColorAdjustMode val="Colorize" />
      <LightAdjustColor val="205,50,50" />
      <DarkAdjustColor val="0,0,0" />
      <RenderPriority val="700" />
    </Frame>
    <Frame type="Image" name="HPBarCore">
      <Anchor side="Left" relative="$parent/HPBarCoreBg" pos="Min" offset="0" />
      <Anchor side="Top" relative="$parent/HPBarCoreBg" pos="Min" offset="0" />
      <Anchor side="Bottom" relative="$parent/HPBarCoreBg" pos="Max" offset="0" />
      <Width val="174" />
      <Texture val="Assets\Textures\hud_topbar_team_hero_healthfill_right.dds" />
      <TextureType val="NineSlice" />
      <ColorAdjustMode val="Colorize" />
      <LightAdjustColor val="49, 132, 255" />
      <DarkAdjustColor val="0,0,0" />
      <RenderPriority val="700" />
    </Frame>
    <Frame type="Label" name="HPLabelCore" template="DeadmansHoldout/HPLabel">
      <Anchor side="Bottom" relative="$parent/HPBarCore" pos="Min" offset="-2" />
      <Anchor side="Left" relative="$parent/TimerBarBacking" pos="Min" offset="25" />
      <Anchor side="Right" relative="$parent/Divider2" pos="Max" offset="-5" />
      <Text val="Core" />
    </Frame>
    <Frame type="Image" name="HPImageCore">
      <Anchor side="Left" relative="$parent" pos="Min" offset="112" />
      <Anchor side="Bottom" relative="$parent/HPBarCoreBg" pos="Min" offset="6" />
      <Texture val="Assets\Textures\storm_ui_ingame_targetinfopanel_unit_warheadjunction_building_core.dds" />
      <AlphaMaskTexture val="Assets\Textures\storm_ui_brawl_peb1_alphamask_portrait_straight.dds" />
      <Height val="42" />
      <Width val="96" />
      <TextureCoords top="0" left="1" bottom="1" right="0" />
    </Frame>
    <Frame type="Image" name="HPBarKeepBg">
      <Anchor side="Left" relative="$parent/Divider2" pos="Min" offset="3" />
      <Anchor side="Top" relative="$parent/TimerBarBacking" pos="Mid" offset="0" />
      <Anchor side="Bottom" relative="$parent/TimerBarBacking" pos="Mid" offset="0" />
      <Width val="174" />
      <Texture val="Assets\Textures\hud_topbar_team_hero_healthfill_right.dds" />
      <TextureType val="NineSlice" />
      <ColorAdjustMode val="Colorize" />
      <LightAdjustColor val="205,50,50" />
      <DarkAdjustColor val="0,0,0" />
      <RenderPriority val="700" />
    </Frame>
    <Frame type="Image" name="HPBarKeep">
      <Anchor side="Left" relative="$parent/HPBarKeepBg" pos="Min" offset="0" />
      <Anchor side="Top" relative="$parent/HPBarKeepBg" pos="Min" offset="0" />
      <Anchor side="Bottom" relative="$parent/HPBarKeepBg" pos="Max" offset="0" />
      <Width val="174" />
      <Texture val="Assets\Textures\hud_topbar_team_hero_healthfill_right.dds" />
      <TextureType val="NineSlice" />
      <ColorAdjustMode val="Colorize" />
      <LightAdjustColor val="49, 132, 255" />
      <DarkAdjustColor val="0,0,0" />
      <RenderPriority val="700" />
    </Frame>
    <Frame type="Image" name="HPImageKeep">
      <Anchor side="Left" relative="$parent" pos="Min" offset="281" />
      <Anchor side="Bottom" relative="$parent/HPBarKeepBg" pos="Min" offset="6" />
      <Height val="42" />
      <Width val="96" />
      <Texture val="Assets\Textures\storm_ui_ingame_targetinfopanel_unit_warheadjunction_building_keep.dds" />
      <AlphaMaskTexture val="Assets\Textures\storm_ui_ingame_obs_alphamask_portrait_mirrored.dds" />
      <TextureCoords top="0" left="1" bottom="1" right="0" />
    </Frame>
    <Frame type="Label" name="HPLabelKeep" template="DeadmansHoldout/HPLabel">
      <Anchor side="Bottom" relative="$parent/HPBarKeep" pos="Min" offset="-2" />
      <Anchor side="Left" relative="$parent/Divider2" pos="Min" offset="25" />
      <Anchor side="Right" relative="$parent/Divider3" pos="Max" offset="-5" />
      <Text val="Keep" />
    </Frame>
    <Frame type="Image" name="HPBarBunkerBg">
      <Anchor side="Left" relative="$parent/Divider3" pos="Min" offset="2" />
      <Anchor side="Top" relative="$parent/TimerBarBacking" pos="Mid" offset="0" />
      <Anchor side="Bottom" relative="$parent/TimerBarBacking" pos="Mid" offset="0" />
      <Width val="174" />
      <Texture val="Assets\Textures\hud_topbar_team_hero_healthfill_right.dds" />
      <TextureType val="NineSlice" />
      <ColorAdjustMode val="Colorize" />
      <LightAdjustColor val="205,50,50" />
      <DarkAdjustColor val="0,0,0" />
      <RenderPriority val="700" />
    </Frame>
    <Frame type="Image" name="HPBarBunker">
      <Anchor side="Left" relative="$parent/HPBarBunkerBg" pos="Min" offset="0" />
      <Anchor side="Top" relative="$parent/HPBarBunkerBg" pos="Min" offset="0" />
      <Anchor side="Bottom" relative="$parent/HPBarBunkerBg" pos="Max" offset="0" />
      <Width val="174" />
      <Texture val="Assets\Textures\hud_topbar_team_hero_healthfill_right.dds" />
      <TextureType val="NineSlice" />
      <ColorAdjustMode val="Colorize" />
      <LightAdjustColor val="49, 132, 255" />
      <DarkAdjustColor val="0,0,0" />
      <RenderPriority val="700" />
    </Frame>
    <Frame type="Image" name="HPImageBunker">
      <Anchor side="Left" relative="$parent" pos="Min" offset="448" />
      <Anchor side="Bottom" relative="$parent/HPBarKeepBg" pos="Min" offset="6" />
      <Height val="42" />
      <Width val="96" />
      <Texture val="Assets\Textures\storm_ui_ingame_targetinfopanel_unit_bunker.dds" />
      <AlphaMaskTexture val="Assets\Textures\storm_ui_ingame_obs_alphamask_portrait_mirrored.dds" />
      <TextureCoords top="0" left="1" bottom="1" right="0" />
    </Frame>
    <Frame type="Label" name="HPLabelBunker" template="DeadmansHoldout/HPLabel">
      <Anchor side="Bottom" relative="$parent/HPBarBunker" pos="Min" offset="-2" />
      <Anchor side="Left" relative="$parent/Divider3" pos="Min" offset="25" />
      <Anchor side="Right" relative="$parent/HeroBacking" pos="Max" offset="0" />
      <Text val="Bunker" />
    </Frame>
    <Frame type="Image" name="Divider2">
      <Anchor side="Top" relative="$parent/HeroBackingGlass" pos="Mid" offset="0" />
      <Anchor side="Bottom" relative="$parent/HeroBackingGlass" pos="Mid" offset="0" />
      <Anchor side="Left" relative="$parent/HeroBackingGlass" pos="Min" offset="169" />
      <Texture val="assets\textures\hud_topbar_team_heroframe_glass_separator.dds" />
      <TextureCoords top="0" left="1" bottom="1" right="0" />
      <RenderPriority val="701" />
    </Frame>
    <Frame type="Image" name="Divider3">
      <Anchor side="Top" relative="$parent/HeroBackingGlass" pos="Mid" offset="0" />
      <Anchor side="Bottom" relative="$parent/HeroBackingGlass" pos="Mid" offset="0" />
      <Anchor side="Left" relative="$parent/HeroBackingGlass" pos="Min" offset="339" />
      <Texture val="assets\textures\hud_topbar_team_heroframe_glass_separator.dds" />
      <TextureCoords top="0" left="1" bottom="1" right="0" />
      <RenderPriority val="701" />
    </Frame>
  </Frame>
  <Frame type="Frame" name="GameUI/UIContainer/ConsoleUIContainer" file="GameUI">
    <Frame type="MinimapPanel" name="MinimapPanel">
      <Anchor side="Right" relative="$parent" pos="Max" offset="-25" />
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="15" />
      <Width val="404" />
      <Height val="400" />
      <Frame type="Minimap" name="Minimap">
        <Anchor side="Right" relative="$parent" pos="Max" offset="-25" />
        <Width val="400" />
        <Height val="400" />
      </Frame>
      <Frame type="Button" name="PingButton">
        <Anchor side="Right" relative="$parent" pos="Max" offset="100" />
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="-60" />
      </Frame>
    </Frame>
    <Frame type="Frame" name="PVEBrawlHoldoutPanel">
      <Frame type="Frame" name="HoldoutTimerPanel">
        <Frame type="Image" name="BackgroundImage">
          <Anchor side="Bottom" relative="$parent" pos="Max" offset="-320" />
        </Frame>
      </Frame>
    </Frame>
  </Frame>
  <Frame type="UnitStatusFrame" name="TowerUnitStatusFrameNoAmmoTemplate" template="UnitStatus/TowerUnitStatusFrameTemplate">
    <Frame type="UnitStatusAmmo" name="TowerAmmoCount" template="UnitStatus/UnitStatusAmmoTemplate">
      <Anchor side="Top" relative="$parent/HealthBar" pos="Max" offset="0" />
      <Anchor side="Left" relative="$parent/HealthBar" pos="Min" offset="0" />
      <Alpha val="0" />
    </Frame>
  </Frame>
  <Frame type="UnitStatusFrame" name="PVEBossUnitStatusFrameTemplate" template="UnitStatus/SuperCreepUnitStatusFrameTemplate">
    <Width val="244" />
    <Height val="52" />
    <Frame type="Frame" name="AttachPointFrame">
      <Anchor side="Top" relative="$parent" pos="Min" offset="120" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="100" />
      <Height val="0" />
      <Width val="0" />
    </Frame>
    <Frame type="Frame" name="BGImageContainer">
      <Anchor relative="$parent" />
      <Frame type="Image" name="BGImageAdd">
        <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
        <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
        <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
        <Width val="244" />
        <Height val="52" />
        <Texture val="Assets\Textures\storm_ui_ingame_finalbossbar_border_Add.dds" />
        <ColorAdjustMode val="Colorize" />
        <LightAdjustColor val="255,110,152" />
        <DarkAdjustColor val="255,0,0" />
        <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
        <Width val="212" />
        <Height val="52" />
        <Texture val="Assets\Textures\storm_ui_ingame_finalbossbar_border.dds" />
      </Frame>
      <Frame type="Image" name="BGImageLeft">
        <Visible val="false" />
      </Frame>
      <Frame type="Image" name="BGImageRight">
        <Visible val="false" />
      </Frame>
    </Frame>
    <Frame type="UnitStatusShieldedHealthBar" name="HealthBar" template="UnitStatus/UnitStatusSegmentedHealthBarTemplate">
      <Width val="191" />
      <Height val="21" />
      <SegmentValue val="5000" />
    </Frame>
  </Frame>
  <Frame type="Frame" name="PVENotificationUITemplate">
    <Anchor side="Top" relative="$parent" pos="Min" offset="120" />
    <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
    <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
    <Width val="1600" />
    <Height val="500" />
    <Animation name="OnShown">
      <Event event="OnShown" action="DirectionForward,Play" frame="$this" />
      <Event event="OnHidden" action="DirectionReverse,Play" frame="$this" />
      <Controller name="Fade_0" type="Fade" end="Pause" frame="$this">
        <Key type="CurveReal" time="0" inout="Linear,Fast" value="0" />
        <Key type="CurveReal" time="0.4" inout="Slow,Linear" value="255" />
      </Controller>
    </Animation>
    <Frame type="Image" name="Background">
      <Anchor side="Top" relative="$parent" pos="Min" offset="100" />
      <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
      <Width val="1600" />
      <Height val="200" />
      <Texture val="Assets\Textures\storm_ui_genfx_gradientreflected.dds" />
      <ColorAdjustMode val="Desaturate" />
      <LightAdjustColor val="29,28,97" />
      <DarkAdjustColor val="29,28,97" />
    </Frame>
    <Frame type="Image" name="FlareImageTop">
      <Anchor side="Top" relative="$parent/Background" pos="Min" offset="-198" />
      <Anchor side="Left" relative="$parent/Background" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent/Background" pos="Mid" offset="0" />
      <Texture val="@UI/storm_ui_draft_intro_flare" />
    </Frame>
    <Frame type="Image" name="FlareImageBottom">
      <Anchor side="Top" relative="$parent/Background" pos="Max" offset="-198" />
      <Anchor side="Left" relative="$parent/Background" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent/Background" pos="Mid" offset="0" />
      <Texture val="@UI/storm_ui_draft_intro_flare" />
    </Frame>
    <Frame type="Frame" name="TitleFrame">
      <Anchor side="Top" relative="$parent" pos="Min" offset="60" />
      <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
      <Height val="350" />
      <Width val="1400" />
      <Frame type="Frame" name="TitleLabelAnchor">
        <Anchor side="Top" relative="$parent" pos="Min" offset="60" />
        <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
        <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
        <Height val="1" />
        <Animation name="TitleFlyIn">
          <Event event="OnShown" action="Reset,DirectionForward,Play" frame="$this" />
          <Controller name="Anchor_0" type="Anchor" end="Pause" side="Left" relative="true" unclip="false" frame="$this">
            <Key type="CurveReal" time="0" inout="Linear,Fast" value="500" />
            <Key type="CurveReal" time="0.5" inout="Slow,Linear" value="15" />
            <Key type="CurveReal" time="4" inout="Linear,Slow" value="-15" />
            <Key type="CurveReal" time="4.5" inout="Fast,Linear" value="-500" />
          </Controller>
        </Animation>
      </Frame>
      <Frame type="Label" name="TitleLabel">
        <Anchor side="Top" relative="$parent/TitleLabelAnchor" pos="Mid" offset="0" />
        <Anchor side="Left" relative="$parent/TitleLabelAnchor" pos="Mid" offset="0" />
        <Anchor side="Right" relative="$parent/TitleLabelAnchor" pos="Mid" offset="0" />
        <SubpixelRendering val="true" />
        <Style val="Storm_CoopNotification_Title" />
        <Text val="MAIN OBJECTIVE" />
      </Frame>
      <Frame type="Frame" name="DescriptionAnchorFrame">
        <Anchor side="Top" relative="$parent" pos="Min" offset="110" />
        <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
        <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
        <Height val="1" />
        <Animation name="DescriptionFlyIn">
          <Event event="OnShown" action="Reset,DirectionForward,Play" frame="$this" />
          <Controller name="Anchor_0" type="Anchor" end="Pause" side="Left" relative="true" unclip="false" frame="$this">
            <Key type="CurveReal" time="0" inout="Linear,Fast" value="-500" />
            <Key type="CurveReal" time="0.5" inout="Slow,Linear" value="-15" />
            <Key type="CurveReal" time="4" inout="Linear,Slow" value="15" />
            <Key type="CurveReal" time="4.5" inout="Fast,Linear" value="500" />
          </Controller>
        </Animation>
      </Frame>
      <Frame type="Label" name="DescriptionLabel">
        <Anchor side="Top" relative="$parent/DescriptionAnchorFrame" pos="Mid" offset="0" />
        <Anchor side="Left" relative="$parent/DescriptionAnchorFrame" pos="Mid" offset="0" />
        <Anchor side="Right" relative="$parent/DescriptionAnchorFrame" pos="Mid" offset="0" />
        <SubpixelRendering val="true" />
        <Style val="Storm_CoopNotification_Text" />
        <Text val="REACH THE SHELTER" />
      </Frame>
      <Animation name="Intro">
        <Event event="OnShown" action="Reset,DirectionForward,Play" frame="$this" />
        <Controller name="Fade_0" type="Fade" end="Pause" frame="TitleLabel">
          <Key type="CurveReal" time="0" inout="Linear" value="0" />
          <Key type="CurveReal" time="0.3" inout="Linear" value="255" />
          <Key type="CurveReal" time="4" inout="Linear" value="255" />
          <Key type="CurveReal" time="4.5" inout="Linear" value="0" />
        </Controller>
        <Controller name="Fade_1" type="Fade" end="Pause" frame="LabelDividerImage">
          <Key type="CurveReal" time="0" inout="Linear" value="0" />
          <Key type="CurveReal" time="0.3" inout="Linear" value="255" />
          <Key type="CurveReal" time="4" inout="Linear" value="255" />
          <Key type="CurveReal" time="4.5" inout="Linear" value="0" />
        </Controller>
        <Controller name="Fade_2" type="Fade" end="Pause" frame="DescriptionLabel">
          <Key type="CurveReal" time="0" inout="Linear" value="0" />
          <Key type="CurveReal" time="0.3" inout="Linear" value="255" />
          <Key type="CurveReal" time="4" inout="Linear" value="255" />
          <Key type="CurveReal" time="4.5" inout="Linear" value="0" />
        </Controller>
        <Controller name="Fade_3" type="Fade" end="Pause" frame="$this">
          <Key type="CurveReal" time="0" inout="Linear" value="0" />
          <Key type="CurveReal" time="0.3" inout="Linear" value="255" />
          <Key type="CurveReal" time="4" inout="Linear" value="255" />
          <Key type="CurveReal" time="4.5" inout="Linear" value="0" />
        </Controller>
      </Animation>
    </Frame>
  </Frame>
  <Frame type="Frame" name="PVENotificationUISmallTemplate">
    <Anchor side="Top" relative="$parent" pos="Min" offset="120" />
    <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
    <Width val="700" />
    <Height val="300" />
    <Animation name="OnShown">
      <Event event="OnShown" action="DirectionForward,Play" frame="$this" />
      <Event event="OnHidden" action="DirectionReverse,Play" frame="$this" />
      <Controller name="Fade_0" type="Fade" end="Pause" frame="$this">
        <Key type="CurveReal" time="0" inout="Linear,Fast" value="0" />
        <Key type="CurveReal" time="0.4" inout="Slow,Linear" value="255" />
      </Controller>
    </Animation>
    <Frame type="Image" name="Background">
      <Anchor side="Top" relative="$parent" pos="Min" offset="100" />
      <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
      <Width val="700" />
      <Height val="90" />
      <Texture val="Assets\Textures\storm_ui_genfx_gradientreflected.dds" />
      <ColorAdjustMode val="Desaturate" />
      <LightAdjustColor val="29,28,97" />
      <DarkAdjustColor val="29,28,97" />
    </Frame>
    <Frame type="Image" name="FlareImageTop">
      <Anchor side="Top" relative="$parent/Background" pos="Min" offset="-74" />
      <Anchor side="Left" relative="$parent/Background" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent/Background" pos="Mid" offset="0" />
      <Texture val="@UI/storm_ui_draft_intro_flare" />
      <Width val="800" />
      <Height val="177" />
    </Frame>
    <Frame type="Image" name="FlareImageBottom">
      <Anchor side="Top" relative="$parent/Background" pos="Max" offset="-75" />
      <Anchor side="Left" relative="$parent/Background" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent/Background" pos="Mid" offset="0" />
      <Texture val="@UI/storm_ui_draft_intro_flare" />
      <Width val="800" />
      <Height val="177" />
    </Frame>
    <Frame type="Frame" name="TitleFrame">
      <Anchor side="Top" relative="$parent" pos="Min" offset="25" />
      <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
      <Height val="350" />
      <Width val="700" />
      <Frame type="Frame" name="TitleLabelAnchor">
        <Anchor side="Top" relative="$parent" pos="Min" offset="80" />
        <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
        <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
        <Height val="1" />
        <Animation name="TitleFlyIn">
          <Event event="OnShown" action="Reset,DirectionForward,Play" frame="$this" />
          <Controller name="Anchor_0" type="Anchor" end="Pause" side="Left" relative="true" unclip="false" frame="$this">
            <Key type="CurveReal" time="0" inout="Linear,Fast" value="250" />
            <Key type="CurveReal" time="0.5" inout="Slow,Linear" value="15" />
            <Key type="CurveReal" time="4" inout="Linear,Slow" value="-15" />
            <Key type="CurveReal" time="4.5" inout="Fast,Linear" value="-500" />
          </Controller>
        </Animation>
      </Frame>
      <Frame type="Label" name="TitleLabel">
        <Anchor side="Top" relative="$parent/TitleLabelAnchor" pos="Mid" offset="0" />
        <Anchor side="Left" relative="$parent/TitleLabelAnchor" pos="Mid" offset="0" />
        <Anchor side="Right" relative="$parent/TitleLabelAnchor" pos="Mid" offset="0" />
        <Width val="700" />
        <SubpixelRendering val="true" />
        <Style val="Storm_CoopNotificationSmall_Title" />
        <Text val="MAIN OBJECTIVE" />
      </Frame>
      <Frame type="Frame" name="DescriptionAnchorFrame">
        <Anchor side="Top" relative="$parent" pos="Min" offset="100" />
        <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
        <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
        <Height val="1" />
        <Animation name="DescriptionFlyIn">
          <Event event="OnShown" action="Reset,DirectionForward,Play" frame="$this" />
          <Controller name="Anchor_0" type="Anchor" end="Pause" side="Left" relative="true" unclip="false" frame="$this">
            <Key type="CurveReal" time="0" inout="Linear,Fast" value="250" />
            <Key type="CurveReal" time="1" inout="Linear,Fast" value="250" />
            <Key type="CurveReal" time="1.5" inout="Slow,Linear" value="15" />
            <Key type="CurveReal" time="5" inout="Linear,Slow" value="-15" />
            <Key type="CurveReal" time="5.5" inout="Fast,Linear" value="-250" />
          </Controller>
        </Animation>
      </Frame>
      <Frame type="Label" name="DescriptionLabel">
        <Anchor side="Top" relative="$parent/DescriptionAnchorFrame" pos="Mid" offset="0" />
        <Anchor side="Left" relative="$parent/DescriptionAnchorFrame" pos="Mid" offset="0" />
        <Anchor side="Right" relative="$parent/DescriptionAnchorFrame" pos="Mid" offset="0" />
        <Width val="700" />
        <SubpixelRendering val="true" />
        <Style val="Storm_CoopNotificationSmall_Text" />
        <Text val="REACH THE SHELTER" />
      </Frame>
      <Animation name="Intro">
        <Event event="OnShown" action="Reset,DirectionForward,Play" frame="$this" />
        <Controller name="Fade_0" type="Fade" end="Pause" frame="TitleLabel">
          <Key type="CurveReal" time="0" inout="Linear" value="0" />
          <Key type="CurveReal" time="0.3" inout="Linear" value="255" />
          <Key type="CurveReal" time="4" inout="Linear" value="255" />
          <Key type="CurveReal" time="4.5" inout="Linear" value="0" />
        </Controller>
        <Controller name="Fade_1" type="Fade" end="Pause" frame="LabelDividerImage">
          <Key type="CurveReal" time="0" inout="Linear" value="0" />
          <Key type="CurveReal" time="0.3" inout="Linear" value="255" />
          <Key type="CurveReal" time="4" inout="Linear" value="255" />
          <Key type="CurveReal" time="4.5" inout="Linear" value="0" />
        </Controller>
        <Controller name="Fade_2" type="Fade" end="Pause" frame="DescriptionLabel">
          <Key type="CurveReal" time="0" inout="Linear" value="0" />
          <Key type="CurveReal" time="1" inout="Linear" value="0" />
          <Key type="CurveReal" time="1.3" inout="Linear" value="255" />
          <Key type="CurveReal" time="5" inout="Linear" value="255" />
          <Key type="CurveReal" time="5.5" inout="Linear" value="0" />
        </Controller>
        <Controller name="Fade_3" type="Fade" end="Pause" frame="$this">
          <Key type="CurveReal" time="0" inout="Linear" value="0" />
          <Key type="CurveReal" time="0.3" inout="Linear" value="255" />
          <Key type="CurveReal" time="4" inout="Linear" value="255" />
          <Key type="CurveReal" time="4.5" inout="Linear" value="0" />
        </Controller>
      </Animation>
    </Frame>
  </Frame>
  <Frame type="UnitStatusFrame" name="PVEBrawlArchangelCableWrapUnitStatusFrameTemplate" template="UnitStatus/LargeMinionUnitStatusFrameTemplate">
    <Frame type="ParentCenteredFrame" name="TrackingCenteringFrame">
      <Anchor side="Top" relative="UnitTrackingElement" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Bottom" relative="$parent/HealthBar" pos="Min" offset="0" />
      <Anchor side="Right" relative="UnitTrackingElement" pos="Max" offset="0" />
      <Frame type="UnitStatusUnitTrackingBehavior" name="UnitTrackingElement" template="UnitStatusUnitTracking/UnitTrackingElementSingleTemplate">
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="-4" />
        <Behavior val="ArchangelCableWrapTrackedUnit" />
      </Frame>
    </Frame>
  </Frame>
  <Frame type="UnitStatusFrame" name="PVEBrawlUltraliskCocoonUnitStatusFrameTemplate" template="PvEUI/PVEEnemyHeroUnitStatusFrameTemplate">
    <Frame type="Label" name="HeroNameLabel">
      <Text val="@Unit/Name/ArchangelDropUltraliskUltraliskCocoon" />
    </Frame>
    <Frame type="UnitStatusDurationBar" name="DurationBar" template="UnitStatus/UnitStatusDurationBarTemplate">
      <Anchor side="Top" relative="$parent/HealthBar" pos="Max" offset="6" />
      <Width val="148" />
      <Height val="8" />
    </Frame>
  </Frame>
  <Frame type="UnitStatusFrame" name="MercMedivacStatusFrameTemplate">
    <Height val="16" />
    <Width val="150" />
    <Frame type="Frame" name="AttachPointFrame">
      <Anchor side="Top" relative="$parent" pos="Min" offset="18" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="75" />
      <Height val="0" />
      <Width val="0" />
    </Frame>
    <Frame type="UnitStatusShieldedHealthBar" name="HealthBar" template="UnitStatus/UnitStatusShieldedHealthBarTemplate">
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Height val="12" />
      <Width val="150" />
      <BackgroundColor val="127, 0, 0, 0" />
      <SnapToDevicePixels val="True" />
      <BorderWidth val="1" />
      <BarInsetRect top="1" left="1" bottom="1" right="1" />
      <BackgroundInsetRect top="1" left="1" bottom="1" right="1" />
      <DecreaseDuration val="250" />
      <IncreaseDuration val="250" />
      <VisibleToOwner val="false" />
      <VisibleToAlly val="false" />
    </Frame>
    <Frame type="UnitStatusProgressBar" name="ProgressBar" template="UnitStatus/UnitStatusProgressBarTemplate">
      <Width val="148" />
      <Height val="4" />
      <Anchor side="Top" relative="$parent/HealthBar" pos="Max" offset="0" />
      <Anchor side="Left" relative="$parent/HealthBar" pos="Min" offset="1" />
      <CollapseLayout val="true" />
      <VisibleToOwner val="false" />
      <VisibleToAlly val="false" />
    </Frame>
    <Frame type="UnitStatusDurationBar" name="DurationBar" template="UnitStatus/UnitStatusDurationBarTemplate">
      <Width val="148" />
      <Height val="4" />
      <VisibleToOwner val="false" />
      <VisibleToAlly val="false" />
      <VisibleToEnemy val="true" />
      <Anchor side="Top" relative="$parent/ProgressBar" pos="Max" offset="0" />
      <Anchor side="Left" relative="$parent/ProgressBar" pos="Min" offset="1" />
      <CollapseLayout val="true" />
    </Frame>
    <Frame type="UnitStatusPreselectionIndicator" name="UnitStatusFramePreselectionIndicator">
      <Anchor relative="$parent/HealthBar" />
      <Frame type="Image" name="BarBackgroundImage">
        <Anchor relative="$parent" />
        <Texture val="@UI/StormUnitStatusBar" />
        <TextureType val="NineSlice" />
        <Alpha val="90" />
        <BlendMode val="Add" />
      </Frame>
    </Frame>
    <Frame type="Label" name="BotStatusLabel">
      <Anchor side="Top" relative="$parent" pos="Max" offset="4" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="6" />
      <Height val="72" />
      <Width val="200" />
      <Style val="Storm_DebugAIStatusLabel" />
    </Frame>
    <Frame type="UnitStatusValidatorAnimElement" name="MedivacExteriorCountdown">
      <Width val="100" />
      <Height val="80" />
      <Anchor side="Bottom" relative="$parent/TrackingCenteringFrame" pos="Min" offset="10" />
      <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
      <Validator val="MedivacDropshipAcceptingPassengers" />
      <VisibleToOwner val="true" />
      <VisibleToAlly val="true" />
      <VisibleToEnemy val="false" />
      <Animation name="MedivacDropshipAcceptingPassengers">
        <Event event="MedivacDropshipAcceptingPassengers" action="Restart,Play" />
        <Controller type="Fade" end="Pause">
          <Key type="Curve" time="0.0" value="0" inout="Linear" />
          <Key type="Curve" time="0.15" value="255" inout="Linear" />
        </Controller>
      </Animation>
      <Frame type="Label" name="DepartingLabel">
        <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
        <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
        <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
        <Text val="@UI/Ingame/HeroUI/MercMedivacdicDepartingIn" />
        <Style val="MedivacExtCountdownDesc" />
        <SubpixelRendering val="True" />
      </Frame>
      <Frame type="Image" name="Glow1Image">
        <Anchor side="Top" relative="$parent/DepartingLabel" pos="Min" offset="-20" />
        <Anchor side="Bottom" relative="$parent/DepartingLabel" pos="Max" offset="20" />
        <Anchor side="Left" relative="$parent/DepartingLabel" pos="Min" offset="-100" />
        <Anchor side="Right" relative="$parent/DepartingLabel" pos="Max" offset="100" />
        <Texture val="@UI/Storm_UI_BrightBlueGlow_Add" />
        <BlendMode val="Add" />
        <Unclipped val="True" />
      </Frame>
      <Frame type="UnitStatusBehaviorLabel" name="CountdownLabel">
        <Anchor side="Top" relative="$parent/DepartingLabel" pos="Max" offset="-10" />
        <Anchor side="Bottom" relative="DurationLabel" pos="Max" offset="0" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
        <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
        <Behavior val="MedicMedivacDropshipAcceptingPassengers" />
        <DurationMinPrecision val="1" />
        <DurationMaxPrecision val="1" />
        <Frame type="Label" name="DurationLabel">
          <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
          <Anchor side="Left" relative="$parent/$parent" pos="Mid" offset="0" />
          <Anchor side="Right" relative="$parent/$parent" pos="MId" offset="0" />
          <SubpixelRendering val="True" />
          <Style val="MedivacExtCountdownValue" />
        </Frame>
      </Frame>
      <Frame type="Image" name="Glow2Image">
        <Anchor side="Top" relative="$parent/CountdownLabel/DurationLabel" pos="Min" offset="-20" />
        <Anchor side="Bottom" relative="$parent/CountdownLabel/DurationLabel" pos="Max" offset="20" />
        <Anchor side="Left" relative="$parent/CountdownLabel/DurationLabel" pos="Min" offset="-100" />
        <Anchor side="Right" relative="$parent/CountdownLabel/DurationLabel" pos="Max" offset="100" />
        <Texture val="@UI/Storm_UI_BrightBlueGlow_Add" />
        <BlendMode val="Add" />
        <Unclipped val="True" />
      </Frame>
    </Frame>
    <Frame type="ParentCenteredFrame" name="TrackingCenteringFrame">
      <Anchor side="Top" relative="UnitTrackingElement" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Bottom" relative="$parent/HealthBar" pos="Min" offset="0" />
      <Anchor side="Right" relative="UnitTrackingElement" pos="Max" offset="0" />
      <Frame type="UnitStatusUnitTrackingBehavior" name="UnitTrackingElement" template="UnitStatusUnitTracking/UnitTrackingElementFifteenTemplate">
        <Behavior val="MedicMedivacUnitTracker" />
      </Frame>
    </Frame>
  </Frame>
  <Frame type="UnitStatusFrame" name="MinimapBunkerIcon" template="MinimapUnitStatus/UnitStatusTownIconTemplate">
    <Width val="20" />
    <Height val="20" />
  </Frame>
</Desc>