<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>

    <Frame type="HeroSkinPulldownFrame" name="HeroPulldownTemplate" template="HeroSkinPulldownFrame/HeroSkinPulldownFrameTemplate">
        <StateGroup name="Toggle">
            <State name="Off">
                <When type="Property" frame="$parent/DebugOverlayToggle" Checked="True"/>
                <Action type="SetProperty" visible="False"/>
            </State>

            <State name="On">
                <When type="Property" frame="$parent/DebugOverlayToggle" Checked="False"/>
                <Action type="SetProperty" visible="True"/>
            </State>
        </StateGroup>
    </Frame>

    <Frame type="Frame" name="ShuffleSelectDebugPanelTemplate">
        <Anchor relative="$parent"/>

        <Frame type="Frame" name="ShuffleDebug">
            <Anchor relative="$parent"/>

            <!-- Commenting out in-game specific UI
            <Frame type="ShuffleSelectPanel" name="ShuffleSelectPanel" template="ArenaModePickHeroUI/ArenaPickHeroPanelTemplate">
                <Frame type="CheckBox" name="DebugOverlayToggle" template="StandardTemplates/StandardCheckBoxTemplate">
                    <Anchor side="Bottom" relative="$parent" pos="Max" offset="-10"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
                    <Checked val="True"/>
                    
                    <StateGroup name="OverlayState">
                        
                        <State name="Show">
                            <When type="Property" Checked="True"/>
                            <Action type="SetProperty" frame="$parent/PickHeroFrame" visible="True"/>
                            <Action type="SetProperty" frame="$parent/TalentsPanel" visible="True"/>
                            <Action type="SetProperty" frame="$parent/TalentsButton" visible="True"/>
                            <Action type="SetProperty" frame="$parent/AbilitiesPanel" visible="True"/>
                            <Action type="SetProperty" frame="$parent/AbilitiesButton" visible="True"/>
                        </State>

                        <State name="Hide">
                            <When type="Property" Checked="False"/>
                            <Action type="SetProperty" frame="$parent/PickHeroFrame" visible="False"/>
                            <Action type="SetProperty" frame="$parent/TalentsPanel" visible="False"/>
                            <Action type="SetProperty" frame="$parent/TalentsButton" visible="False"/>
                            <Action type="SetProperty" frame="$parent/AbilitiesPanel" visible="False"/>
                            <Action type="SetProperty" frame="$parent/AbilitiesButton" visible="False"/>
                        </State>
                    </StateGroup>
                </Frame>

                <Frame type="HeroSkinPulldownFrame" name="HeroPulldown4" template="ShuffleSelectDebug/HeroPulldownTemplate">
                    <Anchor side="Bottom" relative="$parent/HeroPulldown2" pos="Max" offset="0"/>
                    <Anchor side="Right" relative="$parent/HeroPulldown2" pos="Min" offset ="-120"/>
                </Frame>

                <Frame type="HeroSkinPulldownFrame" name="HeroPulldown3" template="ShuffleSelectDebug/HeroPulldownTemplate">
                    <Anchor side="Bottom" relative="$parent/HeroPulldown1" pos="Max" offset="0"/>
                    <Anchor side="Left" relative="$parent/HeroPulldown1" pos="Max" offset ="120"/>
                </Frame>

                <Frame type="HeroSkinPulldownFrame" name="HeroPulldown2" template="ShuffleSelectDebug/HeroPulldownTemplate">
                    <Anchor side="Bottom" relative="$parent/HeroPulldown0" pos="Max" offset="0"/>
                    <Anchor side="Right" relative="$parent/HeroPulldown0" pos="Min" offset ="-120"/>
                </Frame>

                <Frame type="HeroSkinPulldownFrame" name="HeroPulldown1" template="ShuffleSelectDebug/HeroPulldownTemplate">
                    <Anchor side="Bottom" relative="$parent/HeroPulldown0" pos="Max" offset="0"/>
                    <Anchor side="Left" relative="$parent/HeroPulldown0" pos="Max" offset ="120"/>
                </Frame>

                <Frame type="HeroSkinPulldownFrame" name="HeroPulldown0" template="ShuffleSelectDebug/HeroPulldownTemplate">
                    <Anchor side="Bottom" relative="$parent" pos="Max" offset="-70"/>
                    <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Mid" offset ="0"/>
                </Frame>
            </Frame>
            -->
        </Frame>
    </Frame>
</Desc>
