<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
  <DescFlags val="Locked" />
  <Frame type="HeroSkinPulldownFrame" name="HeroPulldownTemplate" template="HeroSkinPulldownFrame/HeroSkinPulldownFrameTemplate">
    <StateGroup name="Toggle">
      <State name="Off">
        <When type="Property" frame="$parent/DebugOverlayToggle" Checked="True" />
        <Action type="SetProperty" visible="False" />
      </State>
      <State name="On">
        <When type="Property" frame="$parent/DebugOverlayToggle" Checked="False" />
        <Action type="SetProperty" visible="True" />
      </State>
    </StateGroup>
  </Frame>
  <Frame type="Frame" name="ShuffleSelectDebugPanelTemplate">
    <Anchor relative="$parent" />
    <Frame type="Frame" name="ShuffleDebug">
      <Anchor relative="$parent" />
    </Frame>
  </Frame>
</Desc>