<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="Frame" name="GameUI/UIContainer/ConsoleUIContainer" file="GameUI">
        <Frame type="MinimapPanel" name="MinimapPanel">
            <Anchor side="Right" relative="$parent" pos="Max" offset="-20"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="80"/>
            <Width val="454"/>
            <Height val="450"/>
            <Batch val="false"/>

            <Frame type="Minimap" name="Minimap">
                <Width val="450"/>
                <Height val="450"/>

                <StateGroup name="MaskStates">
                    <DefaultState val="NoMask"/>
                    <State name="NoMask">
                        <When type="AnimationState" MaskState="NoMask"/>
                        <Action type="SetProperty" Visible="False"/>
                    </State>
                    <State name="Part1">
                        <When type="AnimationState" MaskState="Part1"/>
                        <Action type="SetProperty" Visible="True"/>
                        <Action type="SetProperty" AlphaMaskTexture="@UI/Braxis_Mask1"/>
                    </State>
                    <State name="Part2">
                        <When type="AnimationState" MaskState="Part2"/>
                        <Action type="SetProperty" Visible="True"/>
                        <Action type="SetProperty" AlphaMaskTexture="@UI/Braxis_Mask2"/>
                    </State>
                    <State name="Part3">
                        <When type="AnimationState" MaskState="Part3"/>
                        <Action type="SetProperty" Visible="True"/>
                        <Action type="SetProperty" AlphaMaskTexture="@UI/Braxis_Mask3"/>
                    </State>
                </StateGroup>
                
                <Frame type="Model" name="PingFrame">
                    <AlphaMaskTexture val="@UI/StormTempWhite"/>
                </Frame>
            </Frame>

            <Frame type="Button" name="PingButton">
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-100"/>
            </Frame>
        </Frame>
    </Frame>
</Desc>
