<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<StyleFile>
    <Style name="HeroesBrawlPanel_QuestTitle" template="HeaderExtendedTemplate" height="24" textcolor="#ColorMediumBlue" vjustify="Middle" hjustify="Center"/>
    <Style name="HeroesBrawlPanel_QuestTimeRemaining" template="HeroesBrawlPanel_QuestTitle" height="20"/>
    <Style name="HeroesBrawlPanel_QuestProgress" template="HeaderExtendedTemplate" height="32" textcolor="#ColorLightCyanGradient" glowColor="00aeff" styleflags="Shadow|Glow" vjustify="Middle" hjustify="Center"/>
    <Style name="HeroesBrawlPanel_QuestReward" template="QuestRewardLabel" textcolor="#ColorDarkGold"/>
    <Style name="HeroesBrawlPanel_MapTitleDefault" template="Storm_MapLoading_Heading" height="52"/>
    <Style name="HeroesBrawlPanel_MapDescriptionDefault" template="HeaderExtendedTemplate" height="22" textcolor="#ColorCyan" glowColor="00b0bb" styleflags="Glow"/>
    <Style name="HeroesBrawlInfoPanel_Description" template="HeaderExtendedTemplate" textcolor="#ColorMediumBlue" height="16"  styleflags="Shadow|!Glow" hjustify="Left"/>
    <Style name="HeroesBrawlInfoPanel_Title" template="HeroesBrawlInfoPanel_Description" textcolor="#ColorLightCyanGradient" glowColor="00aeff" styleflags="Shadow|Glow"/>
    <Style name="HeroesBrawlInfoPanel_TopDescription" template="HeroesBrawlInfoPanel_Description" height="20"/>
    <Style name="HeroesBrawlInfoPanel_TopTitle" template="HeroesBrawlInfoPanel_Title" height="20"/>

    <!-- Shuffle Pick -->
    <Style name="ShufflePick_MapName" template="HeaderExtendedTemplate" height="36" textcolor="d4c7ff-e2d9ff" glowColor="#GlowColorPurple" hjustify="Center" styleflags="Glow"/>
    <Style name="ShufflePick_MapName_Left" template="ShufflePick_MapName" hjustify="Left"/>
    <Style name="ShufflePick_MapName_Right" template="ShufflePick_MapName" hjustify="Right"/>
    <Style name="ShufflePick_CountdownLabel" template="HeaderExtendedTemplate" height="50" textcolor="#ColorObsWhiteBlueGradient" glowColor="#GlowColorMediumBlue" hjustify="Center" styleflags="Glow"/>
    <Style name="Shufflepick_RoundLabel" template="ShufflePick_CountdownLabel" height="24"/>
    <Style name="ShufflePick_ChooseHero" template="ShufflePick_CountdownLabel" height="30"/>
    <Style name="ShufflePick_HeroName" template="HeaderExtendedTemplate" height="24" textcolor="#ColorMediumLavenderGradient" hjustify="Center" styleflags="Shadow"/>
    <Style name="ShufflePick_HeroNameSelected" template="ShufflePick_HeroName" textcolor="#ColorLightLavenderGradient"/>
    <Style name="ShufflePick_AllyName" template="ShufflePick_HeroName" height="20"/>
    <Style name="ShufflePick_AllyHeroName" template="ShufflePick_HeroName" height="18"/>
    <Style name="ShufflePick_AllyHeroNameSelected" template="ShufflePick_AllyHeroName" textcolor="#ColorLightLavenderGradient"/>
    <Style name="ShufflePick_RoleDescription" template="HeaderExtendedTemplate" height="18" textcolor="#ColorLockedPurple2" styleflags="Shadow" shadowoffset="2"/>
    <Style name="ShufflePick_WaitingLabel" template="ShufflePick_CountdownLabel" height="24"/>
</StyleFile>
