<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<StyleFile>
    <Style name="Storm_CoopZerg_Item_Blue" template="HeaderTemplate" height="20" vjustify="Middle" hjustify="Center" fontflags="Outline" styleflags="Shadow | Glow" textcolor="255,255,255,255 - 255,0,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="1" outlinewidth="1"/>
    <Style name="Storm_CoopZerg_Item_Green" template="HeaderTemplate" height="20" vjustify="Middle" hjustify="Center" fontflags="Outline" styleflags="Shadow | Glow" textcolor="255,255,255,255 - 255,0,255,0" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="1" outlinewidth="1"/>
    <Style name="Storm_CoopZerg_Item_Red" template="HeaderTemplate" height="20" vjustify="Middle" hjustify="Center" fontflags="Outline" styleflags="Shadow | Glow" textcolor="255,255,255,255 - 255,255,128,128" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="1" outlinewidth="1"/>
    <Style name="Storm_CoopZerg_Item_Yellow" template="HeaderTemplate" height="20" vjustify="Middle" hjustify="Center" fontflags="Outline" styleflags="Shadow | Glow" textcolor="255,255,255,255 - 255,255,255,0" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="1" outlinewidth="1"/>
    <Style name="Storm_CoopZerg_Item_Purple" template="HeaderTemplate" height="20" vjustify="Middle" hjustify="Center" fontflags="Outline" styleflags="Shadow | Glow" textcolor="255,255,255,255 - 255,128,128,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="1" outlinewidth="1"/>
    <Style name="Storm_CoopNotification_TextSmall" template="HeaderExtendedTemplate" height="60" hjustify="Center" styleflags="Glow | Uppercase | TightGradient | Italic" textcolor="255,180,163,255 - 255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,99,200" shadowoffset="1" outlinewidth="0"/>
    <!-- In-game text -->
    <Style name="Storm_CoopScoreScreenNameLabel" template="Storm_ScoreScreenTitle" hjustify="Center" styleflags="!Shadow|Glow|!Uppercase"/>
    <Style name="Storm_CoopScoreScreenTimeLabel" template="HeaderExtendedTemplate" height="20" vjustify="Middle" hjustify="Center" styleflags="!Shadow|Glow|Uppercase" textcolor="92a2ee" glowcolor="#GlowColorBlue" glowmode="Normal"/>
    <Style name="Storm_CoopScoreScreenTime" template="HeaderExtendedTemplate" height="64" vjustify="Middle" hjustify="Center" styleflags="!Shadow|Glow|Uppercase" textcolor="bebbff" glowcolor="#GlowColorBlue" glowmode="Normal"/>
    <Style name="Storm_CoopScoreScreenVictoryLabel" template="HeaderExtendedTemplate" height="54" vjustify="Middle" hjustify="Center" styleflags="!Shadow|Glow|Uppercase" textcolor="#ColorWhite" glowcolor="#GlowColorBlue" glowmode="Normal"/>
    <Style name="Storm_CoopScoreScreenGreatJobLabel" template="HeaderExtendedTemplate" height="28" vjustify="Middle" hjustify="Left" styleflags="!Shadow|Glow" textcolor="#ColorWhite" glowcolor="#GlowColorBlue" glowmode="Normal"/>
    <Style name="Storm_CoopScoreScreenGreatJob" template="HeaderExtendedTemplate" height="20" vjustify="Middle" hjustify="Left" styleflags="!Shadow|Glow" textcolor="#ColorWhite" glowcolor="#GlowColorBlue" glowmode="Normal"/>
    <Style name="Storm_CoopZergHeroUnitNameLabel" template="HeaderExtendedTemplate" height="20" vjustify="Bottom" hjustify="Center" fontflags="Outline" styleflags="!Shadow" textcolor="#ColorLightYellow"/>
    <Style name="Storm_CoopZerg_Item" template="HeaderTemplate" height="20" vjustify="Middle" hjustify="Center" fontflags="Outline" styleflags="Shadow|Glow" textcolor="ffffff-00ff00"/>
    <Style name="Storm_CoopZerg_Revive" template="HeaderTemplate" height="20" vjustify="Middle" hjustify="Center" fontflags="Outline" styleflags="Shadow|Glow" textcolor="ffffff-fed600"/>
    <Style name="Storm_CoopZerg_Nydus1" template="StandardTemplate" height="22" vjustify="Middle" hjustify="Center" fontflags="Outline" styleflags="Shadow|Glow" textcolor="eeeeee"/>
    <Style name="Storm_CoopZerg_Nydus2" template="HeaderTemplate" height="24" vjustify="Middle" hjustify="Center" fontflags="Outline" styleflags="Shadow|Glow" textcolor="ffffff-ff2a4c"/>
    <Style name="Storm_CoopZerg_ObjectiveText" template="Storm_MapMechanic_MechanicTimerLeft" height="20" styleflags="!Shadow|Glow|Uppercase"/>
    <Style name="Storm_CoopZerg_ObjectiveTextTop" template="Storm_CoopZerg_ObjectiveText" vjustify="Top"/>
    <Style name="Storm_CoopZerg_ObjectiveTextBot" template="Storm_CoopZerg_ObjectiveText" vjustify="Bottom"/>
    <Style name="Storm_CoopZerg_ObjectiveTextSmall" template="Storm_CoopZerg_ObjectiveText" height="16" styleflags="!Shadow|!Glow|!Uppercase" textcolor="#ColorLightGold"/>
    <Style name="Storm_CoopZerg_ObjectiveTextSmallTop" template="Storm_CoopZerg_ObjectiveTextSmall" vjustify="Top"/>
    <Style name="Storm_CoopZerg_ObjectiveTextSmallBot" template="Storm_CoopZerg_ObjectiveTextSmall" vjustify="Bottom"/>
    <Style name="Storm_CoopZerg_ObjectiveTimer" template="Storm_MapMechanic_MechanicTimerRight" height="20" styleflags="!Shadow|Glow|Uppercase"/>
    <Style name="Storm_CoopZerg_ObjectiveTimerTop" template="Storm_CoopZerg_ObjectiveTimer" height="18" vjustify="Top"/>
    <Style name="Storm_CoopZerg_ObjectiveTimerBot" template="Storm_CoopZerg_ObjectiveTimer" height="18" vjustify="Bottom"/>
    <Style name="Storm_CoopZerg_ObjectiveTimerTopRed" template="Storm_CoopZerg_ObjectiveTimer" vjustify="Top" textcolor="#ColorRed"/>
    <Style name="Storm_CoopZerg_ObjectiveTimerBotRed" template="Storm_CoopZerg_ObjectiveTimer" vjustify="Bottom" textcolor="#ColorRed"/>
    <Style name="Storm_CoopZerg_ObjectiveTimerSmall" template="Storm_CoopZerg_ObjectiveTimer" height="16" styleflags="!Shadow|!Glow|!Uppercase" textcolor="#ColorLightGold"/>
    <Style name="Storm_CoopZerg_ObjectiveTimerSmallTop" template="Storm_CoopZerg_ObjectiveTimerSmall" vjustify="Top"/>
    <Style name="Storm_CoopZerg_ObjectiveTimerSmallBot" template="Storm_CoopZerg_ObjectiveTimerSmall" vjustify="Bottom"/>
    <Style name="Storm_CoopZerg_ObjectiveTimerSmallTopRed" template="Storm_CoopZerg_ObjectiveTimerSmallTop" textcolor="#ColorRed"/>
    <Style name="Storm_CoopZerg_ObjectiveTimerSmallBotRed" template="Storm_CoopZerg_ObjectiveTimerSmallBot" textcolor="#ColorRed"/>
    <Style name="Storm_CoopZerg_MedivacBackToBase" template="Storm_MapMechanic_MechanicTimerLeft" height="30" styleflags="!Shadow|Glow|Uppercase"/>
    <Style name="Storm_CoopNotification_Title" template="HeaderExtendedTemplate" height="45" hjustify="Center" styleflags="Italic|Uppercase|Glow|TightGradient" textcolor="b4a3ff-ffffff" glowcolor="#GlowColorBlue"/>
    <Style name="Storm_CoopNotification_Text" template="HeaderExtendedTemplate" height="76" vjustify="Middle" hjustify="Center" styleflags="Italic|Uppercase|Glow|TightGradient" textcolor="b4a3ff-ffffff" glowcolor="#GlowColorBlue"/>
    <Style name="Storm_CoopNotificationSmall_Title" template="Storm_CoopNotification_Title" height="25"/>
    <Style name="Storm_CoopNotificationSmall_Text" template="Storm_CoopNotification_Text" height="45"/>
    <Style name="Storm_CoopBrawlVictoryLabel" template="Storm_VictoryLabel" height="140"/>
    <Style name="Storm_CoopBrawlVictoryLabel_Glow" template="Storm_VictoryLabel_Glow" height="140"/>
    <Style name="Storm_CoopBrawlVictoryFinalTimeGold" template="Storm_VictoryLabel" height="20" vjustify="Bottom" hjustify="Center" fontflags="Outline" styleflags="!Shadow|Glow|!Uppercase" textcolor="ffda46-ffffa2" outlinecolor="041333" glowcolor="c16c10" outlinewidth="1"/>
    <Style name="Storm_CoopBrawlVictoryFinalTimeSilver" template="Storm_CoopBrawlVictoryFinalTimeGold" textcolor="9cabad-ddfdff" glowcolor="5e787f"/>
    <Style name="Storm_CoopBrawlVictoryFinalTimeBronze" template="Storm_CoopBrawlVictoryFinalTimeGold" textcolor="ceb08f-eadacd" glowcolor="935226"/>
    <Style name="Storm_CoopBrawlVictoryTimeLabelGold" template="Storm_CoopBrawlVictoryFinalTimeGold" height="80" vjustify="Top"/>
    <Style name="Storm_CoopBrawlVictoryTimeLabelSilver" template="Storm_CoopBrawlVictoryFinalTimeSilver" height="80" vjustify="Top"/>
    <Style name="Storm_CoopBrawlVictoryTimeLabelBronze" template="Storm_CoopBrawlVictoryFinalTimeBronze" height="80" vjustify="Top"/>
    <Style name="Storm_CoopBrawlTopBarTeamLevel" template="HeaderExtendedTemplate" height="18" vjustify="Top" hjustify="Center" fontflags="Outline" styleflags="!Shadow|!Glow|!Uppercase" textcolor="a5baff-ffffff" glowcolor="02060d" outlinewidth="2"/>
    <Style name="Storm_CoopBrawlTopBarTimerGold" template="HeaderExtendedTemplate" height="18" vjustify="Bottom" hjustify="Center" styleflags="!Shadow|Glow|!Uppercase" textcolor="ffda46-ffffa2" glowcolor="c16c10"/>
    <Style name="Storm_CoopBrawlTopBarTimerSilver" template="Storm_CoopBrawlTopBarTimerGold" textcolor="9cabad-ddfdff" glowcolor="5e787f"/>
    <Style name="Storm_CoopBrawlTopBarTimerDisabled" template="Storm_CoopBrawlTopBarTimerGold" styleflags="!Shadow|!Glow|!Uppercase" textcolor="584d6d"/>
    <!-- Notifications -->
    <Style name="ReviveNotificationBlue" template="HeaderExtendedTemplate" height="40" vjustify="Middle" hjustify="Center" styleflags="Glow | Outline" textcolor="255,203,232,255 - 255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,99,200" highlightglowcolor="#GlowColorBlue" disabledglowcolor="#GlowColorBlue" shadowoffset="1" outlinewidth="2"/>
    <Style name="ReviveNotificationRed" template="HeaderExtendedTemplate" height="40" vjustify="Middle" hjustify="Center" styleflags="Glow | Outline" textcolor="255,255,255,255 - 255,255,197,209" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,255,0,54" highlightglowcolor="ff0036" disabledglowcolor="ff0036" shadowoffset="1" outlinewidth="2"/>
    <!-- Curate Hero Selection -->
    <Style name="CurateHeroSelection_Title" template="HeaderExtendedTemplate" height="36" vjustify="Middle" hjustify="Center" fontflags="Outline" styleflags="!Shadow|Glow|!Uppercase" textcolor="#ColorObsWhiteBlueGradient" glowcolor="000000" outlinewidth="2"/>
    <Style name="CurateHeroSelection_TeamTitle" template="HeaderExtendedTemplate" height="24" vjustify="Middle" hjustify="Center" fontflags="Outline" styleflags="!Shadow|Glow|!Uppercase" textcolor="#ColorObsWhiteBlueGradient" glowcolor="000000" outlinewidth="2"/>
    <Style name="CurateHeroSelection_RoleName" template="CurateHeroSelection_SelectedHeroRole" hjustify="Right"/>
    <Style name="CurateHeroSelection_TeamPlayerNameAlly" template="CurateHeroSelection_RoleName" height="18" textcolor="B7B7FD"/>
    <Style name="CurateHeroSelection_TeamPlayerNameMe" template="CurateHeroSelection_TeamPlayerNameAlly" textcolor="B6F185"/>
    <Style name="CurateHeroSelection_TeamHeroName" template="CurateHeroSelection_TeamPlayerNameMe" textcolor="746bb7"/>
    <Style name="CurateHeroSelection_SelectedHeroName" template="HeaderExtendedTemplate" height="30" vjustify="Middle" hjustify="Center" styleflags="Glow" textcolor="#ColorObsWhiteBlueGradient" glowcolor="#GlowColorMediumBlue"/>
    <Style name="CurateHeroSelection_SelectedHeroRole" template="HeaderExtendedTemplate" height="18" vjustify="Middle" hjustify="Center" fontflags="Outline" styleflags="!Shadow|!Glow|!Uppercase" textcolor="746bb7" outlinewidth="2"/>
    <Style name="CurateHeroSelection_CountdownLabel" template="HeaderExtendedTemplate" height="50" hjustify="Center" styleflags="Glow" textcolor="#ColorObsWhiteBlueGradient" glowcolor="#GlowColorMediumBlue"/>
    <Style name="CurateHeroSelection_CountdownLabelWarning" template="CurateHeroSelection_CountdownLabel" textcolor="#ColorObsLightRed" glowcolor="#GlowColorObsLightRed"/>
</StyleFile>
