<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>

    <Frame type="Frame" name="BuyPanel">
        <Anchor relative="$parent"/>

        <Frame type="Frame" name="SpacingFrame">
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="-798"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Height val="160"/>
        </Frame>

        <Frame type="Label" name="BuyDescriptionLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="160"/>
            <Anchor side="Left" relative="$parent/SpacingFrame" pos="40%" offset="0"/>
            <Style val="StandardHeroHeaderLabel"/>
            <Height val="95"/>
        </Frame>

        <Frame type="Label" name="TitleLabel">
            <Anchor side="Bottom" relative="$parent/BuyDescriptionLabel" pos="Min" offset="23"/>
            <Anchor side="Left" relative="$parent/BuyDescriptionLabel" pos="Min" offset="0"/>
            <Height val="40"/>
            <Style val="StandardHeroSubHeaderLabel"/>
            <Text val="@UI/ProductPurchase/ConfirmPurchase"/>
        </Frame>

        <Frame type="ProductPurchasePanel" name="ProductPurchasePanel" template="ProductPurchasePanel/ProductPurchasePanelTemplate">
            <Anchor side="Top" relative="$parent/BuyDescriptionLabel" pos="Max" offset="5"/>
            <Anchor side="Left" relative="$parent/BuyDescriptionLabel" pos="Min" offset="0"/>
            <Height val="940" />

            <Frame type="Frame" name="CompletePurchasePanel">
                <Frame type="Button" name="ConfirmButton">
                    <ReportsStats val="true"/>
                </Frame>

                <Frame type="Button" name="CancelButton">
                    <ReportsStats val="true"/>
                </Frame>
            </Frame>

            <Frame type="Frame" name="PurchasedPanel">
                <Frame type="Button" name="BackButton">
                    <ReportsStats val="true"/>
                </Frame>
            </Frame>

            <Animation name="ToggleVisibility">
                <Event event="onShown" action="Reset,Play" frame="$parent"/>
                <Event event="Hide" action="Reset,Play" frame="$parent"/>
                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0" value="0" inout="Linear,Auto"/>
                    <Key type="Curve" time=".2" value="255" inout="Auto,Linear"/>
                </Controller>
            </Animation>
        </Frame>
    </Frame>
</Desc>
