<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>

    <Frame type="ChatMemberListBoxItem" name="ChatChannelsListBoxItem" template="SocialListBox/SocialListBoxItemTemplate">
        <Frame type="Frame" name="UserContainer">
            <Frame type="Label" name="NameLabel">
                <Anchor side="Right" relative="$parent/PartyInviteButton" pos="Min" offset="-3"/>
            </Frame>

            <Frame type="PartyInviteButton" name="PartyInviteButton" template="StandardTemplates/SocialPartyInviteButtonTemplate">
                <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-5"/>
                <CollapseLayout val="true"/>
            </Frame>
        </Frame>
    </Frame>
      
    <Frame type="ChatChannelsPanel" name="ChatChannelsPanelTemplate">
        <Frame type="ListBox" name="ChatChannelsListBox" template="StandardTemplates/StandardListBoxTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="100"/>
            <Anchor side="Right" relative="$parent/ChatMembersListBox" pos="Min" offset="-20"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-200"/>
            <Width val="400"/>
        </Frame>

        <Frame type="Label" name="ChatNameLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="100"/>
            <Anchor side="Left" relative="$parent/ChatMembersListBox" pos="Min" offset="0"/>
            <Width val="600"/>
            <Style val="DialogHeaderLabelLeft"/>
        </Frame>

        <Frame type="Label" name="ChatMembersLabel">
            <Anchor side="Top" relative="$parent/ChatNameLabel" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/ChatNameLabel" pos="Min" offset="0"/>
            <Width val="400"/>
            <Style val="DialogMessageLabelLeft"/>
        </Frame>

        <Frame type="SocialListBox" name="ChatMembersListBox" template="SocialListBox/SocialListBoxTemplate">
            <Anchor side="Top" relative="$parent/ChatMembersLabel" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-200"/>
            <Width val="400"/>
            <ItemDesc val="ChatChannelsPanel/ChatChannelsListBoxItem"/>
        </Frame>
    </Frame>
</Desc>
