<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>

    <Frame type="CreateClubDialog" name="CreateClubDialog" template="StandardDialog/ConfirmationDialogTemplate">
        <Handle val="CreateClubDialog"/>

        <Frame type="Label" name="TitleLabel">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="-150"/>
            <Anchor side="Bottom" relative="$this" pos="Min" offset="0"/>
        </Frame>

        <Frame type="Label" name="ClubNameLabel">
            <Anchor side="Top" relative="$parent/ClubNameEditBox" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/ClubNameEditBox" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/ClubNameEditBox" pos="Min" offset="-12"/>
            <Style val="DialogMessageLabel"/>
            <Text val="@UI/Community/Group/LabelName"/>
        </Frame>
        
        <Frame type="EditBox" name="ClubNameEditBox" template="StandardTemplates/StandardEditBoxTemplate">
            <Handle val="CreateClubDialog_ClubNameEditBox"/>
            <Anchor side="Top" relative="$parent/TitleLabel" pos="Max" offset="20"/>
            <Anchor side="Left" relative="$parent/BackgroundFrame" pos="Mid" offset="-166"/>
            <Width val="400"/>
        </Frame>
        
        <Frame type="Image" name="ClubNameInfoTooltip">
            <Width val="28"/>
            <Height val="28"/>
            <Anchor side="Top" relative="$parent/ClubNameEditBox" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/ClubNameEditBox" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/ClubNameEditBox" pos="Max" offset="10"/>
            <Texture val="@UI/TooltipInfoIcon"/>
            <AcceptsMouse val="true"/>
        </Frame>

        <Frame type="Label" name="ClanTagLabel">
            <Anchor side="Top" relative="$parent/ClanTagEditBox" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/ClanTagEditBox" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/ClanTagEditBox" pos="Min" offset="-12"/>
            <Style val="DialogMessageLabel"/>
            <Text val="@UI/Community/Clan/LabelTag"/>
        </Frame>
        
        <Frame type="EditBox" name="ClanTagEditBox" template="StandardTemplates/StandardEditBoxTemplate">
            <Handle val="CreateClubDialog_ClanTagEditBox"/>
            <Anchor side="Top" relative="$parent/ClubNameEditBox" pos="Max" offset="10"/>
            <Anchor side="Left" relative="$parent/ClubNameEditBox" pos="Min" offset="0"/>
            <Width val="400"/>
            <CollapseLayout val="true"/>
        </Frame>
        
        <Frame type="Image" name="ClanTagInfoTooltip">
            <Width val="28"/>
            <Height val="28"/>
            <Anchor side="Top" relative="$parent/ClanTagEditBox" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/ClanTagEditBox" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/ClanTagEditBox" pos="Max" offset="10"/>
            <Tooltip val="@UI/Community/Clan/ClanTagTooltip"/>
            <Texture val="@UI/TooltipInfoIcon"/>
            <AcceptsMouse val="true"/>
        </Frame>

        <Frame type="Label" name="GroupCategoryLabel">
            <Anchor side="Top" relative="$parent/GroupCategoryPulldown" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/GroupCategoryPulldown" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/GroupCategoryPulldown" pos="Min" offset="-12"/>
            <Style val="DialogMessageLabel"/>
            <Text val="@UI/Community/Group/LabelCategory"/>
            <Visible val="False"/>
        </Frame>
        
        <Frame type="Pulldown" name="GroupCategoryPulldown" template="StandardTemplates/StandardPulldownTemplate">
            <Handle val="CreateClubDialog_GroupCategoryPulldown"/>
            <Anchor side="Top" relative="$parent/ClubNameEditBox" pos="Max" offset="10"/>
            <Anchor side="Left" relative="$parent/ClubNameEditBox" pos="Min" offset="0"/>
            <Width val="400"/>
            <Visible val="False"/>
            <CollapseLayout val="true"/>
        </Frame>
        
        <Frame type="Image" name="GroupCategoryInfoTooltip">
            <Width val="28"/>
            <Height val="28"/>
            <Anchor side="Top" relative="$parent/GroupCategoryPulldown" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/GroupCategoryPulldown" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/GroupCategoryPulldown" pos="Max" offset="10"/>
            <Tooltip val="@UI/Community/Group/CategoryTooltip"/>
            <Texture val="@UI/TooltipInfoIcon"/>
            <AcceptsMouse val="true"/>
            <Visible val="False"/>
        </Frame>

        <Frame type="Label" name="MessageLabel">
            <Anchor side="Top" relative="$parent/GroupCategoryPulldown" pos="Max" offset="10"/>
            <Anchor side="Bottom" relative="$this" pos="Min" offset="40"/>
            <Height val="10"/>
            <Visible val="False"/>
        </Frame>
        
        <Frame type="Button" name="Button">
            <Anchor side="Top" relative="$parent/MessageLabel" pos="Max" offset="25"/>
        </Frame>

        <Frame type="Button" name="SecondButton" template="StandardTemplates/StandardButtonSmallTemplate">
            <Text val="@UI/StandardDialog_Cancel_Control"/>
        </Frame>

    </Frame>
</Desc>
