<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="CustomGameDetailsPanel" name="CustomGameDetailsPanelTemplate">
        <Height val="829"/>
        <Width val="576"/>
        <VisibilityOnFade val="true"/>

        <Frame type="Image" name="BorderImage">
            <Anchor relative="$parent"/>
            <Texture val="@UI/Storm_Generic_SmallPanel_Border"/>
            <TextureType val="Normal"/>
        </Frame>
        
        <Frame type="Label" name="HeaderLabel">
            <Anchor side="Top" relative="$parent/BorderImage" pos="Min" offset="50"/>
            <Anchor side="Left" relative="$parent/BorderImage" pos="Min" offset="55"/>
            <Anchor side="Right" relative="$parent/BorderImage" pos="Max" offset="-55"/>
            <Style val="HeroSelectPanelHeaderLabel"/>
            <Text val="@UI/CustomGameDetailsPanelTitle"/>
        </Frame>

        <Frame type="Label" name="MapNameLabel">
            <Anchor side="Top" relative="$parent/HeaderLabel" pos="Max" offset="5"/>
            <Anchor side="Left" relative="$parent/HeaderLabel" pos="Min" offset="2"/>
            <Anchor side="Right" relative="$parent/HeaderLabel" pos="Max" offset="0"/>
            <Style val="HeroSelectPanelSubHeaderLabel"/>
            <Text val="Map Name Here"/>
        </Frame>

        <Frame type="Image" name="MapImage">
            <Anchor side="Top" relative="$parent/MapNameLabel" pos="Max" offset="20"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Width val="400"/>
            <Height val="350"/>
        </Frame>
        
        <Frame type="Image" name="MapDescriptionBackground">
            <Anchor side="Top" relative="$parent/MapImage" pos="Max" offset="10"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Height val="266"/>
            <Width val="496"/>
            <Texture val="@UI/Storm_HeroSelect_CustomizePanel_SectionBg"/>
            <TextureType val="Nineslice"/>
        </Frame>
        
        <Frame type="Label" name="MapDescriptionTitleLabel">
            <Anchor side="Top" relative="$parent/MapDescriptionBackground" pos="Min" offset="20"/>
            <Anchor side="Left" relative="$parent/HeaderLabel" pos="Min" offset="2"/>
            <Anchor side="Right" relative="$parent/HeaderLabel" pos="Max" offset="0"/>
            <Height val="35"/>
            <Style val="StandardGradientHeaderLabel"/>
            <Text val="@UI/CustomGameDetailsPanelDescription"/>
        </Frame>
        
        <Frame type="Label" name="MapDescriptionLabel">
            <Anchor side="Top" relative="$parent/MapDescriptionTitleLabel" pos="Max" offset="10"/>
            <Anchor side="Left" relative="$parent/HeaderLabel" pos="Min" offset="2"/>
            <Anchor side="Right" relative="$parent/MapDescriptionBackground" pos="Max" offset="-10"/>
            <Anchor side="Bottom" relative="$parent/MapDescriptionBackground" pos="Max" offset="-20"/>
            <Style val="StandardHeroSelectBodyLabel"/>
            <Text val="Map Description Text goes here"/>
        </Frame>

        <Animation name="SlideIn">
            <Event event="Show" action="DirectionForward,Play"/>
            <Event event="Hide" action="DirectionReverse,Play"/>
            <Controller type="Sound" end="Pause">
                <Key type="Sound" time="0.00" sound="@UI_BNet_HeroDetailsOpen" direction="Forward"/>
                <Key type="Sound" time="0.175" sound="@UI_BNet_HeroDetailsClose" direction="Reverse"/>
            </Controller>

            <Controller type="Fade" end="Pause">
                <Key type="Curve" time="0" value="0" inout="Linear,Slow"/>
                <Key type="Curve" time=".175" value="255" inout="Auto,Linear"/>
            </Controller>

            <Controller type="Anchor" end="Pause" side="Bottom" relative="true">
                <Key type="Curve" time="0" value="50" inout="Linear"/>
                <Key type="Curve" time=".175" value="0" inout="Slow,Linear"/>
            </Controller>

            <Controller type="Visibility" end="Pause">
                <Key type="Bool" time="0" value="false"/>
                <Key type="Bool" time=".001" value="true"/>
                <Key type="Bool" time=".175" value="true"/>
            </Controller>
        </Animation>
    </Frame>
</Desc>
