<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>

    <DescFlags val="Locked"/>

    <!--===========================================================================================
    <! HeroBadgeIconTemplate - Control state through StateGroup.SetStaet action
    <!==========================================================================================-->
    <Frame type="Frame" name="HeroBadgeIconTemplate">
        <Width val="56"/>
        <Height val="56"/>
        
        <Frame type="Image" name="FreePlayGlow">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Texture val="@UI/Storm_UI_Play_F2P_LogoGlow"/>
            <BlendMode val="Add"/>
            <Animation name="Pulse">
                <Event event="OnShown" action="DirectionForward,Play"/>
                <Controller type="Fade" end="PingPong">
                    <Key type="Curve" time="0" value="0" inout="Linear"/>
                    <Key type="Curve" time=".7" value="255" inout="Slow,Linear"/>
                </Controller>
            </Animation>
        </Frame>
    
        <Frame type="Image" name="BadgeIcon">
            <Anchor relative="$parent/FreePlayGlow"/>
            <Texture val="@UI/Storm_UI_Play_F2P_Logo"/>
        </Frame>

        <StateGroup name="State">
            <State name="FreeToPlay">
                <Action type="SetProperty" frame="$this" visible="true"/>
                <Action type="SetProperty" frame="BadgeIcon" texture="@UI/Storm_UI_Play_F2P_Logo"/>
            </State>

            <State name="IGR">
                <Action type="SetProperty" frame="$this" visible="true"/>
                <Action type="SetProperty" frame="BadgeIcon" texture="@UI/Storm_UI_Play_IGR_Logo"/>
            </State>

            <State name="Favorite">
                <Action type="SetProperty" frame="$this" visible="true"/>
                <Action type="SetProperty" frame="BadgeIcon" texture="@UI/storm_ui_glues_draft_favorite"/>
            </State>

            <State name="AutoSelectBonus">
                <Action type="SetProperty" frame="$this" visible="true"/>
                <Action type="SetProperty" frame="BadgeIcon" texture="@UI/Storm_UI_Play_XPBonus_Logo"/>
            </State>

            <State name="Empty">
                <Action type="SetProperty" frame="$this" visible="false"/>
            </State>
        </StateGroup>
    </Frame>

    <!--===========================================================================================
    <! HeroBadgeContainer
    <!==========================================================================================-->
    <Frame type="Frame" name="HeroBadgeContainerTemplate">
        <Frame type="Frame" name="TopIcon" template="HeroStandardTemplate/HeroBadgeIconTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="53"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="53"/>
            <!-- This should be on top -->
            <RenderPriority val="513"/>
        </Frame>

        <Frame type="Frame" name="BottomIcon" template="HeroStandardTemplate/HeroBadgeIconTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="66"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="41"/>
            <RenderPriority val="512"/>
        </Frame>

        <StateGroup name="State">
            <State name="Favorite_FreeToPlay">
                <Action type="SetState" frame="TopIcon" group="State" state="Favorite"/>
                <Action type="SetState" frame="BottomIcon" group="State" state="FreeToPlay"/>
            </State>

            <State name="Favorite_IGR">
                <Action type="SetState" frame="TopIcon" group="State" state="Favorite"/>
                <Action type="SetState" frame="BottomIcon" group="State" state="IGR"/>
            </State>

            <State name="IGR_FreeToPlay">
                <Action type="SetState" frame="TopIcon" group="State" state="IGR"/>
                <Action type="SetState" frame="BottomIcon" group="State" state="FreeToPlay"/>
            </State>

            <State name="Favorite">
                <Action type="SetState" frame="TopIcon" group="State" state="Favorite"/>
                <Action type="SetState" frame="BottomIcon" group="State" state="Empty"/>
            </State>

            <State name="FreeToPlay">
                <Action type="SetState" frame="TopIcon" group="State" state="FreeToPlay"/>
                <Action type="SetState" frame="BottomIcon" group="State" state="Empty"/>
            </State>

            <State name="IGR">
                <Action type="SetState" frame="TopIcon" group="State" state="IGR"/>
                <Action type="SetState" frame="BottomIcon" group="State" state="Empty"/>
            </State>

            <State name="AutoSelectBonus">
                <Action type="SetState" frame="TopIcon" group="State" state="AutoSelectBonus"/>
                <Action type="SetState" frame="BottomIcon" group="State" state="Empty"/>
            </State>

            <State name="Empty">
                <Action type="SetState" frame="TopIcon" group="State" state="Empty"/>
                <Action type="SetState" frame="BottomIcon" group="State" state="Empty"/>
            </State>
        </StateGroup>
    </Frame>

    <!--===========================================================================================
    <! HeroContainerFrame - UI Component Only. State will be declared in separate template
    <!==========================================================================================-->
    <Frame type="HeroContainerFrame" name="HeroItemBaseTemplate">
        <Anchor relative="$parent" offset="-54"/>
        
        <Height val="112"/>
        <Width val="112"/>

        <Frame type="Image" name="PortraitBackingImage">
            <Anchor relative="$parent"/>
            <Texture val="@UI/Storm_UI_Play_HeroPortrait_Backing_Off"/>
            <IgnoreParentAlpha val="false"/>
            <SubpixelRendering val="True"/>
        </Frame>

        <!-- HERO PORTRAIT ICON -->
        <Frame type="HeroImage" name="IconImage">
            <!-- Based on the 14 offsets (84 in 112)-->
            <Anchor side="Top" relative="$parent" pos="0.125" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="0.875" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="0.125" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="0.875" offset="0"/>
            <LayerCount val="1"/>
            <DesaturateOnDisable val="true"/>
            <DesaturationColor val="726899"/>
            <OnDisableDesaturationColor val="726899"/>
            <HeroImageType val="SelectScreenButton"/>
            <SubpixelRendering val="True"/>
        </Frame>

        <!-- HERO XP BAR  -->
        <Frame type="HeroExperienceBar" name="HeroExperienceBar">
            <Anchor relative="$parent"/>
            <MinValue val="0.000000"/>
            <MaxValue val="1.00"/>
            <Circular val="true"/>
            <CircularStart val="200"/>
            <CircularEndOffset val="320"/>
            <FillInset val="0.0"/>
            <AcceptsMouse val="false"/>
            
            <Frame type="Frame" name="FillImageContainer">
                <Anchor relative="$parent"/>

                <Frame type="Image" name="FillImage">
                    <Anchor relative="$parent"/>
                    <SubpixelRendering val="True"/>
                    <LayerCount val="2"/>

                    <Texture val="@UI/Storm_UI_Play_HeroPortrait_ProgressBar_Top_On" layer="0"/>
                    <Texture val="@UI/Storm_UI_Play_HeroPortrait_ProgressBar_On" layer="1"/>
                    <TextureType layer="1" val="Circular"/>
                </Frame>
            </Frame>
        </Frame>

        <!-- HERO LEVEL BG -->
        <Frame type="Image" name="MasteryBg">
            <Anchor side="Top" relative="$parent/PortraitBackingImage" pos="0.28" offset="0"/>
            <Anchor side="Bottom" relative="$parent/PortraitBackingImage" pos="1.42" offset="0"/>
            <Anchor side="Left" relative="$parent/PortraitBackingImage" pos="-0.1" offset="1"/>
            <Anchor side="Right" relative="$parent/PortraitBackingImage" pos="1.1" offset="1"/>
            <Visible val="False"/>
            <ColorAdjustMode val="None"/>
            <AdjustmentColor val="127,0,0,0"/>
            <Unclipped val="True"/>
        </Frame>

        <!-- HERO LEVEL TEXT -->
        <Frame type="HeroLabel" name="HeroLevelLabel">
            <Anchor side="Top" relative="$parent/MasteryBg" pos=".53" offset="0"/>
            <Anchor side="Bottom" relative="$parent/MasteryBg" pos=".53" offset="0"/>
            <Anchor side="Left" relative="$parent/MasteryBg" pos="Mid" offset="1"/>
            <Anchor side="Right" relative="$parent/MasteryBg" pos="Mid" offset="1"/>
            <Style val="HeroSelectHeroLevelLabel"/>
            <HeroLabelType val="Level"/>
        </Frame>
    </Frame>

    <!--===========================================================================================
    <! HeroItemTemplate - This has StateGroups that utilize barebone templates to apply different states
    <!==========================================================================================-->
    <Frame type="HeroContainerFrame" name="HeroItemTemplate" template="HeroStandardTemplate/HeroItemBaseTemplate">

        <!--=======================================================================================
        <! CHeroState Properties
        <!=========================================================================================
        <! Allowed: true / false
        <! LevelType: Normal / Gold / Max
        <! MasteryIndex: 0-5
        <!======================================================================================-->
        <Frame type="HeroState" name="HeroState">
            <Anchor relative="$parent"/>
            <Visible val="false"/>
        </Frame>

        <!--=======================================================================================
        <! STATEGROUP
        <!======================================================================================-->
        <StateGroup name="HeroStates">
            <DefaultState val="Max"/>

            <State name="AlwaysAllowed">
                <Action type="ApplyTemplate" template="HeroStandardTemplate/HeroItemAllowedTemplate"/>
                <Action type="SetProperty" frame="HeroLevelLabel" style="HeroSelectHeroLevelLabel"/>
            </State>

            <State name="LockedGold">
                <!-- Allowed == false -->
                <When type="Property" frame="HeroState" levelType="Gold"/>
                <When type="Property" frame="HeroState" isAllowed="false"/>
                <Action type="ApplyTemplate" template="HeroStandardTemplate/HeroItemLockedGoldTemplate"/>
                <Action type="SetProperty" frame="HeroLevelLabel" style="HeroSelectHeroLevelUnownedCompleteLabel"/>
            </State>

            <State name="LockedMax">
                <When type="Property" frame="HeroState" levelType="Max"/>
                <When type="Property" frame="HeroState" isAllowed="false"/>
                <Action type="ApplyTemplate" template="HeroStandardTemplate/HeroItemNotAllowedMaxTemplate"/>
                <Action type="SetProperty" frame="HeroLevelLabel" style="HeroSelectHeroLevelUnownedCompleteLabel"/>
            </State>
            
            <State name="Locked">
                <When type="Property" frame="HeroState" isAllowed="false"/>
                <Action type="ApplyTemplate" template="HeroStandardTemplate/HeroItemNotAllowedTemplate"/>
                <Action type="SetProperty" frame="HeroLevelLabel" style="HeroSelectHeroLevelUnownedLabel"/>
            </State>

            <State name="AllowedNormal">
                <When type="Property" frame="HeroState" levelType="Normal"/>
                <Action type="ApplyTemplate" template="HeroStandardTemplate/HeroItemAllowedTemplate"/>
                <Action type="SetProperty" frame="HeroLevelLabel" style="HeroSelectHeroLevelLabel"/>
            </State>

            <State name="Gold">
                <!-- Allowed == false -->
                <When type="Property" frame="HeroState" levelType="Gold"/>
                <Action type="ApplyTemplate" template="HeroStandardTemplate/HeroItemAllowedGoldTemplate"/>
                <Action type="SetProperty" frame="HeroLevelLabel" style="HeroSelectHeroLevelCompleteLabel"/>
            </State>

            <State name="Max">
                <!-- Allowed == false -->
                <!-- LevelType == Max -->
                <Action type="ApplyTemplate" template="HeroStandardTemplate/HeroItemAllowedMaxTemplate"/>
                <Action type="SetProperty" frame="HeroLevelLabel" style="HeroSelectHeroLevelCompleteLabel"/>
            </State>
        </StateGroup>

        <!-- HERO LEVEL BG -->
        <Frame type="Image" name="MasteryBg">
            <Texture val="{TextureFormatter/@Text}"/>

            <Frame type="TextFormatFrame" name="TextureFormatter">
                <Anchor relative="$parent"/>
                <FormatText val="Assets\Textures\storm_ui_icon_master_taunt_%0%.dds"/>
                <Replacement val="{$ancestor[@type=HeroContainerFrame]/HeroState/@MasteryIndex}" index="0"/>
            </Frame>

            <StateGroup name="Mastery">
                <State name="Hidden">
                    <When type="Property" frame="$ancestor[@type=HeroContainerFrame]/HeroState" MasteryIndex="0" operator="NotEqual"/>
                    <Action type="SetProperty" visible="True"/>
                </State>
            </StateGroup>
        </Frame>
    </Frame>

    <!--===========================================================================================
    <! Template for StateGroup - HeroItemNotAllowedTemplate
    <!==========================================================================================-->
    <Frame type="HeroContainerFrame" name="HeroItemNotAllowedTemplate">
        <Frame type="HeroImage" name="IconImage">
            <Desaturated val="true"/>
        </Frame>

        <Frame type="HeroExperienceBar" name="HeroExperienceBar">
            <Frame type="Frame" name="FillImageContainer">
                <Frame type="Image" name="FillImage">
                    <!-- This template doesn't inherite from actual template. Declare these property to prevent desc's defaulting behavior. -->
                    <LayerCount val="2"/>
                    <TextureType layer="1" val="Circular"/>

                    <Texture val="@UI/Storm_UI_Play_HeroPortrait_ProgressBar_Top_Off" layer="0"/>
                    <Texture val="@UI/Storm_UI_Play_HeroPortrait_ProgressBar_Off" layer="1"/>
                    <ColorAdjustMode val="None"/>
                </Frame>
            </Frame>
        </Frame>

        <Frame type="HeroLabel" name="HeroLevelLabel">
            <Alpha val="255"/>
        </Frame>

        <Frame type="Image" name="MasteryBg">
            <ColorAdjustMode val="Fill"/>
        </Frame>
    </Frame>

    <!--===========================================================================================
    <! Template for StateGroup - HeroItemAllowedTemplate
    <!==========================================================================================-->
    <Frame type="HeroContainerFrame" name="HeroItemAllowedTemplate" template="HeroStandardTemplate/HeroItemNotAllowedTemplate">
        <Frame type="HeroImage" name="IconImage">
            <Desaturated val="false"/>
        </Frame>

        <Frame type="HeroExperienceBar" name="HeroExperienceBar">
            <Frame type="Frame" name="FillImageContainer">
                <Frame type="Image" name="FillImage">
                    <Texture val="@UI/Storm_UI_Play_HeroPortrait_ProgressBar_Top_On" layer="0"/>
                    <Texture val="@UI/Storm_UI_Play_HeroPortrait_ProgressBar_On" layer="1"/>
                </Frame>
            </Frame>
        </Frame>

        <Frame type="HeroLabel" name="HeroLevelLabel">
            <Alpha val="255"/>
        </Frame>

        <Frame type="Image" name="MasteryBg">
            <ColorAdjustMode val="None"/>
        </Frame>
    </Frame>

    <!--===========================================================================================
    <! Template for StateGroup - HeroItemAllowedGoldTemplate
    <!==========================================================================================-->
    <Frame type="HeroContainerFrame" name="HeroItemAllowedGoldTemplate" template="HeroStandardTemplate/HeroItemAllowedTemplate">
        <Frame type="HeroImage" name="IconImage">
            <Desaturated val="false"/>
        </Frame>

        <Frame type="HeroExperienceBar" name="HeroExperienceBar">
            <Frame type="Frame" name="FillImageContainer">
                <Frame type="Image" name="FillImage">
                    <Texture val="@UI/Storm_UI_Play_HeroPortrait_ProgressBar_Gold" layer="0"/>
                    <Texture val="@UI/Storm_UI_Play_HeroPortrait_ProgressBar_Gold_Progress" layer="1"/>
                </Frame>
            </Frame>
        </Frame>

        <Frame type="HeroLabel" name="HeroLevelLabel">
            <Alpha val="255"/>
        </Frame>

        <Frame type="Image" name="MasteryBg">
            <ColorAdjustMode val="None"/>
        </Frame>
    </Frame>

    <!--===========================================================================================
    <! Template for StateGroup - HeroItemLockedGoldTemplate
    <!==========================================================================================-->
    <Frame type="HeroContainerFrame" name="HeroItemLockedGoldTemplate" template="HeroStandardTemplate/HeroItemNotAllowedTemplate">
        <Frame type="HeroImage" name="IconImage">
            <Desaturated val="true"/>
        </Frame>

        <Frame type="HeroExperienceBar" name="HeroExperienceBar">
            <Frame type="Frame" name="FillImageContainer">
                <Frame type="Image" name="FillImage">
                    <Texture val="@UI/Storm_UI_Play_HeroPortrait_ProgressBar_Top_On" layer="0"/>
                    <Texture val="@UI/Storm_UI_Play_HeroPortrait_ProgressBar_On" layer="1"/>
                    <ColorAdjustMode val="Colorize"/>
                    <AdjustmentColor val="634428"/>
                    <!-- <AdjustmentColor val="9E6734"/> -->
                </Frame>
            </Frame>
        </Frame>

        <Frame type="HeroLabel" name="HeroLevelLabel">
            <Alpha val="127"/>
        </Frame>

        <Frame type="Image" name="MasteryBg">
            <ColorAdjustMode val="Fill"/>
        </Frame>
    </Frame>

    <!--===========================================================================================
    <! Template for StateGroup - HeroItemAllowedMaxTemplate
    <!==========================================================================================-->
    <Frame type="HeroContainerFrame" name="HeroItemAllowedMaxTemplate" template="HeroStandardTemplate/HeroItemAllowedTemplate">
        <Frame type="HeroImage" name="IconImage">
            <Desaturated val="false"/>
        </Frame>

        <Frame type="HeroExperienceBar" name="HeroExperienceBar">
            <Frame type="Frame" name="FillImageContainer">
                <Frame type="Image" name="FillImage">
                    <Texture val="@UI/Storm_UI_Play_HeroPortrait_ProgressBar_Gold" layer="0"/>
                    <Texture val="@UI/Storm_UI_Play_HeroPortrait_ProgressBar_Top_Gold" layer="1"/>
                </Frame>
            </Frame>
        </Frame>

        <Frame type="HeroLabel" name="HeroLevelLabel">
            <Alpha val="255"/>
        </Frame>

        <Frame type="Image" name="MasteryBg">
            <ColorAdjustMode val="None"/>
        </Frame>
    </Frame>

    <!--===========================================================================================
    <! Template for StateGroup - HeroItemNotAllowedMaxTemplate
    <!==========================================================================================-->
    <Frame type="HeroContainerFrame" name="HeroItemNotAllowedMaxTemplate" template="HeroStandardTemplate/HeroItemNotAllowedTemplate">
        <Frame type="HeroImage" name="IconImage">
            <Desaturated val="true"/>
        </Frame>

        <Frame type="HeroExperienceBar" name="HeroExperienceBar">
            <Frame type="Frame" name="FillImageContainer">
                <Frame type="Image" name="FillImage">
                    <Texture val="@UI/Storm_UI_Play_HeroPortrait_ProgressBar_Gold" layer="0"/>
                    <Texture val="@UI/Storm_UI_Play_HeroPortrait_ProgressBar_Top_Gold" layer="1"/>
                    <ColorAdjustMode val="Colorize"/>
                    <AdjustmentColor val="64350b"/>
                </Frame>
            </Frame>
        </Frame>

        <Frame type="HeroLabel" name="HeroLevelLabel">
            <Alpha val="127"/>
        </Frame>

        <Frame type="Image" name="MasteryBg">
            <ColorAdjustMode val="Fill"/>
        </Frame>
    </Frame>

    <!--===========================================================================================
    <! TileList Template
    <!==========================================================================================-->
    <Frame type="TileListItem" name="HeroTileListBaseTemplate">
        <DragMoveSlop val="12"/>
        <SelectedSound val="@UI_BNet_HeroChoose"/>
        <HideWhenCleared val="false"/>
        <Height val="220"/>
        <Width val="220"/>

        <Frame type="Frame" name="HitTestFrame">
            <Anchor side="Top" relative="$parent/HeroContainerFrame" pos="Min" offset="-8"/>
            <Anchor side="Bottom" relative="$parent/HeroContainerFrame" pos="Max" offset="8"/>
            <Anchor side="Left" relative="$parent/HeroContainerFrame" pos="Min" offset="-8"/>
            <Anchor side="Right" relative="$parent/HeroContainerFrame" pos="Max" offset="8"/>
            <HitTestTexture val="@UI/HUD_BTN_BG_Ability_AlphaMask"/>
            <TooltipAnchorPosition val="BottomRight"/>
        </Frame>

        <Frame type="Image" name="EmptyImage">
            <Anchor side="Top" relative="$parent/HeroContainerFrame" pos="Min" offset="1"/>
            <Anchor side="Bottom" relative="$parent/HeroContainerFrame" pos="Max" offset="1"/>
            <Anchor side="Left" relative="$parent/HeroContainerFrame" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/HeroContainerFrame" pos="Max" offset="0"/>
            <Texture val="@UI/Storm_UI_Play_HeroPortrait_Empty"/>
            <SubpixelRendering val="true"/>
            <Visible val="False"/>
        </Frame>

        <Frame type="HeroContainerFrame" name="HeroContainerFrame" template="HeroStandardTemplate/HeroItemTemplate">
            <RenderPriority val="512"/>
            <Visible val="False"/>
        </Frame>

        <Frame type="Image" name="HoverImage">
            <RenderPriority val="520"/>
            <Anchor relative="$parent/HeroContainerFrame" />
            <SubpixelRendering val="True"/>
            <Texture val="@UI/Storm_UI_Play_HeroPortrait_ProgressBar_Hover_On"/>
            
            <Animation name="Hover">
                <Event event="Hover" action="DirectionForward,Play" frame="$parent"/>
                <Event event="Death" action="DirectionReverse,Play" frame="$parent"/>
                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0" value="0" inout="Linear,Slow"/>
                    <Key type="Curve" time=".1" value="255" inout="Slow,Linear"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Frame" name="HeroBadgeContainer" template="HeroStandardTemplate/HeroBadgeContainerTemplate">
            <RenderPriority val="530"/>
            <Anchor relative="$parent"/>
        </Frame>
    </Frame>

    <!--===========================================================================================
    <! TileList Template with StateGroup
    <!==========================================================================================-->
    <Frame type="TileListItem" name="HeroTileListItemTemplate" template="HeroStandardTemplate/HeroTileListBaseTemplate">
        <!-- TILELIST STATE -->
        <StateGroup name="TileListState">
            <DefaultState val="NotEmpty"/>
            
            <State name="Empty">
                <When type="Property" hasData="false"/>
            </State>
            
            <State name="NotEmpty">
                <Action type="SetProperty" frame="HeroContainerFrame" visible="true"/>
            </State>
        </StateGroup>

        <!-- HERO STATE -->
        <StateGroup name="HeroStates">
            <DefaultState val="Gold"/>

            <State name="Locked">
                <When type="Property" frame="HeroContainerFrame/HeroState" levelType="Normal"/>
                <When type="Property" frame="HeroContainerFrame/HeroState" isAllowed="false"/>
                <Action type="SetProperty" frame="HoverImage" texture="@UI/Storm_UI_Play_HeroPortrait_ProgressBar_Hover_Off"/>
            </State>

            <State name="LockedGold">
                <When type="Property" frame="HeroContainerFrame/HeroState" levelType="Gold"/>
                <When type="Property" frame="HeroContainerFrame/HeroState" isAllowed="false"/>
                <Action type="SetProperty" frame="HoverImage" texture="@UI/Storm_UI_Play_HeroPortrait_ProgressBar_Hover_Gold"/>
            </State>

            <State name="LockedMax">
                <When type="Property" frame="HeroContainerFrame/HeroState" levelType="Max"/>
                <When type="Property" frame="HeroContainerFrame/HeroState" isAllowed="false"/>
                <Action type="SetProperty" frame="HoverImage" texture="@UI/Storm_UI_Play_HeroPortrait_ProgressBar_Hover_Gold"/>
            </State>

            <State name="AllowedNormal">
                <!-- Allowed == false -->
                <When type="Property" frame="HeroContainerFrame/HeroState" levelType="Normal"/>
                <Action type="SetProperty" frame="HoverImage" texture="@UI/Storm_UI_Play_HeroPortrait_ProgressBar_Hover_On"/>
            </State>

            <State name="Gold">
                <!-- Allowed == false -->
                <!-- LevelType == Gold || Max -->
                <Action type="SetProperty" frame="HoverImage" texture="@UI/Storm_UI_Play_HeroPortrait_ProgressBar_Hover_Gold"/>
            </State>
        </StateGroup>

        <!-- HERO BADGE STATE -->
        <!-- Do not show IGR state on Roster panel -->
        <StateGroup name="HeroBadge">
            <DefaultState val="Empty"/>
            
            <State name="Favorite_FreeToPlay">
                <When type="Property" frame="HeroContainerFrame/HeroState" isFavorite="true"/>
                <When type="Property" frame="HeroContainerFrame/HeroState" IsFreeToPlay="true"/>
                <Action type="SetState" frame="HeroBadgeContainer" group="State" state="Favorite_FreeToPlay"/>
            </State>

            <State name="Favorite">
                <When type="Property" frame="HeroContainerFrame/HeroState" isFavorite="true"/>
                <Action type="SetState" frame="HeroBadgeContainer" group="State" state="Favorite"/>
            </State>

            <State name="FreeToPlay">
                <When type="Property" frame="HeroContainerFrame/HeroState" IsFreeToPlay="true"/>
                <Action type="SetState" frame="HeroBadgeContainer" group="State" state="FreeToPlay"/>
            </State>

            <State name="Empty">
                <Action type="SetState" frame="HeroBadgeContainer" group="State" state="Empty"/>
            </State>
        </StateGroup>
    </Frame>

</Desc>
