<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>

    <Frame type="HeroSkinPulldownFrame" name="HeroSkinPulldownFrameTemplate">
        <Height val="136"/>
        <Width val="241"/>
        
        <Frame type="Pulldown" name="HeroPulldown" template="StandardTemplates/StandardPulldownTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        </Frame>
        
        <Frame type="Pulldown" name="SkinPulldown" template="StandardTemplates/StandardPulldownTemplate">
            <Anchor side="Top" relative="$parent/HeroPulldown" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/HeroPulldown" pos="Min" offset="0"/>
        </Frame>
    </Frame>
</Desc>
