<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>

    <Constant name="ProfileDialog_NavigationButton_Offset" val="-30"/>

    <Frame type="GlueButton" name="ProfileNavigationButtonTemplate" template="StandardTemplates/Top_Navigation">
        <ReportsStats val="true"/>
        <ClickSound val="@UI_BNet_PageSelect"/>
        <EnabledDuringRestrictedState val="true"/>
        <EnabledDuringGameLaunch val="true"/>
    </Frame>

    <Frame type="ProfileDialog" name="ProfileDialog" template="StandardTemplates/StandardClosableDialog">
        <Anchor relative="$parent"/>

        <Frame type="Frame" name="ErrorContainer">
            <Anchor relative="$parent/SummaryPanel" />
            <Visible val="false"/>

            <Frame type="Image" name="MismatchImage">
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="-25"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                <Texture val="@UI/Storm_UI_TeamLeague_PartyMismatch_Background"/>
            </Frame>
            
            <Frame type="Label" name="PartyMismatchLabel">
                <Anchor side="Top" relative="$parent/MismatchImage" pos="Min" offset="60" />
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
                <Style val="PartyMismatchLabel"/>
                <Text val="@UI/ProfileDialog/ErrorTitle"/>
            </Frame>

            <Frame type="Label" name="DescriptionLabel">
                <Anchor side="Top" relative="$parent/MismatchImage" pos="Max" offset="25"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Text val="@UI/ProfileDialog/ErrorDescription"/>
                <Style val="PlayerExceptionLabel"/>
            </Frame>

            <Animation name="OnShown">
                <Event event="OnShown" action="Reset,Play"/>
                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0" value="0" inout="Linear,Slow"/>
                    <Key type="Curve" time="0.5" value="0" inout="Linear,Slow"/>
                    <Key type="Curve" time=".9" value="255" inout="Slow,Linear"/>
                </Controller>
            </Animation>
        </Frame>

        <StateGroup name="Loading">
            <State name="Loading">
                <When type="Property" frame="$this" isInitializing="true"/>
                <Action type="SetProperty" frame="LoadingContainer" visible="true"/>
                <Action type="SetProperty" frame="SubNavAnchor" visible="false"/>
            </State>
        </StateGroup>

        <Frame type="Frame" name="LoadingContainer">
            <Anchor relative="$parent/SummaryPanel" />
            <Visible val="false"/>

            <Frame type="Label" name="LoadingLabel">
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="-60"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                <Text val="@UI/ProfileDialog/Loading"/>
                <Style val="PlayerExceptionLabel"/>
            </Frame>

            <Frame type="Image" name="IdleSpinner" template="StandardTemplates/IdleSpinnerTemplate">
                <Anchor side="Top" relative="$parent/LoadingLabel" pos="Max" offset="20"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            </Frame>
            
            <Animation name="Hover">
                <Event event="OnShown" action="Restart,Play"/>
                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0" value="0"/>
                    <Key type="Curve" time="1" value="0" inout="Linear"/>
                    <Key type="Curve" time="1.7" value="255" inout="Slow,Linear"/>
                </Controller>
                <Controller type="Event" end="Pause">
                    <Key type="Event" time="0" event=""/>
                    <Key type="Event" time="2" event="Pulse"/>
                </Controller>
            </Animation>
            <Animation name="Pulse">
                <Event event="Pulse" action="Restart,Play"/>
                <Event event="OnHidden" action="Stop"/>
                <Controller type="Fade" end="PingPong">
                    <Key type="Curve" time="0" value="255"/>
                    <Key type="Curve" time="1" value="100" inout="Slow,Linear"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Frame" name="SubNavAnchor" template="StandardTemplates/SubNavContainer">
            <Anchor side="Top" relative="$parent/DialogHeaderUnderlineImage" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/DialogContentContainer" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/DialogContentContainer" pos="Max" offset="0"/>
            <Height val="55"/>
        </Frame>

        <Frame type="Frame" name="DialogContentContainer">
            <Anchor side="Top" relative="$parent/SubNavAnchor" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/BackgroundFrame" pos="Min" offset="3"/>
            <Anchor side="Right" relative="$parent/BackgroundFrame" pos="Max" offset="-3"/>
            <Anchor side="Bottom" relative="$parent/BackgroundFrame" pos="Max" offset="0"/>
        </Frame>

        <Frame type="ProfileSummaryPanel" name="SummaryPanel" template="ProfileSummaryPanel/ProfileSummaryPanelTemplate">
            <Visible val="false"/>
            <Anchor side="Left" relative="$parent/DialogContentContainer" pos="Min" offset="45"/>
            <Anchor side="Right" relative="$parent/DialogContentContainer" pos="Max" offset="-45"/>
            <Anchor side="Top" relative="$parent/DialogContentContainer" pos="Min" offset="35"/>
            <Anchor side="Bottom" relative="$parent/DialogContentContainer" pos="Max" offset="-45"/>
        </Frame>
        
        <Frame type="ProfilePlayerProgressionPanel" name="PlayerProgressionPanel" template="ProfilePlayerProgressionPanel/ProfilePlayerProgressionPanelTemplate">
            <Visible val="false"/>
            <Anchor side="Left" relative="$parent/DialogContentContainer" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/DialogContentContainer" pos="Max" offset="0"/>
            <Anchor side="Top" relative="$parent/DialogContentContainer" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/DialogContentContainer" pos="Max" offset="0"/>
        </Frame>
        
        <Frame type="ProfileHeroProgressionPanel" name="HeroProgressionPanel" template="ProfileHeroProgressionPanel/ProfileHeroProgressionPanelTemplate">
            <Visible val="false"/>
            <Anchor side="Left" relative="$parent/DialogContentContainer" pos="Min" offset="45"/>
            <Anchor side="Right" relative="$parent/DialogContentContainer" pos="Max" offset="-5"/>
            <Anchor side="Top" relative="$parent/DialogContentContainer" pos="Min" offset="35"/>
            <Anchor side="Bottom" relative="$parent/DialogContentContainer" pos="Max" offset="-45"/>
        </Frame>
        
        <Frame type="ProfileMatchHistoryPanel" name="MatchHistoryPanel" template="ProfileMatchHistoryPanel/ProfileMatchHistoryPanelTemplate">
            <Visible val="false"/>
            <Anchor side="Left" relative="$parent/DialogContentContainer" pos="Min" offset="45"/>
            <Anchor side="Right" relative="$parent/DialogContentContainer" pos="Max" offset="0"/>
            <Anchor side="Top" relative="$parent/SubNavAnchor" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/DialogContentContainer" pos="Max" offset="-35"/>
        </Frame>
        
        <Frame type="ProfileStatisticsPanel" name="StatisticsPanel" template="ProfileStatisticsPanel/ProfileStatisticsPanelTemplate">
            <Visible val="false"/>
            <Anchor side="Left" relative="$parent/DialogContentContainer" pos="Min" offset="45"/>
            <Anchor side="Right" relative="$parent/DialogContentContainer" pos="Max" offset="0"/>
            <Anchor side="Top" relative="$parent/SubNavAnchor" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/DialogContentContainer" pos="Max" offset="-25"/>
        </Frame>

        <Frame type="ProfileFavoriteHeroesPanel" name="HeroCollectionPanel" template="ProfileFavoriteHeroesPanel/ProfileFavoriteHeroesPanelTemplate">
            <Visible val="false"/>
            <Anchor relative="$parent/DialogContentContainer"/>

            <!-- Drag image should be on top -->
            <RenderPriority val="1024"/>
        </Frame>

        <Frame type="AvatarFrame" name="AvatarFrame" template="AvatarFrameTemplates/AvatarStateTemplate_Profile">
            <Anchor side="Top" relative="$parent/BackgroundFrame" pos="Min" offset="-91"/>
            <Anchor side="Left" relative="$parent/BackgroundFrame" pos="Min" offset="-10"/>
        </Frame>

        <Frame type="Label" name="PlayerLabel">
            <Anchor side="Top" relative="$parent/DialogHeaderBackgroundImage" pos="Min" offset="30"/>
            <Anchor side="Left" relative="$parent/AvatarFrame" pos="Max" offset="-5"/>
            <Style val="PlayerProfileNameLabel"/>
            <Text val="Playername"/>
        </Frame>

        <Frame type="Label" name="BattleTagIdLabel">
            <Anchor side="Bottom" relative="$parent/PlayerLabel" pos="Max" offset="2"/>
            <Anchor side="Left" relative="$parent/PlayerLabel" pos="Max" offset="6"/>
            <Style val="PlayerProfileBattletagLabel"/>
        </Frame>

        <Frame type="Button" name="BackButton" template="StandardTemplates/StandardBackGlueButtonTemplate">
            <Anchor side="Top" relative="$parent/DialogContentContainer" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/DialogContentContainer" pos="Min" offset="-40"/>
            <Width val="290"/>
            <Height val="72"/>
            <CollapseLayout val="true"/>
            <ReportsStats val="true"/>
            <Handle val="ProfileDialog_BackButton"/>
            <ClickSound val="@UI_BNet_PageSelect"/>
        </Frame>

        <Frame type="GlueButton" name="SummaryButton" template="ProfileDialog/ProfileNavigationButtonTemplate">
            <Anchor side="Top" relative="$parent/SubNavAnchor" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/DialogContentContainer" pos="Min" offset="20"/>
            <Text val="@UI/ProfileDialog/SummaryButton"/>
            <Shortcut val="@UI/ScreenNavigation1_Hotkey"/>
            <Handle val="ProfileDialog_SummaryButton"/>
            <EnabledInDraftLobby val="true"/>
        </Frame>

        <Frame type="GlueButton" name="PlayerProgressionButton" template="ProfileDialog/ProfileNavigationButtonTemplate">
            <Anchor side="Top" relative="$parent/SubNavAnchor" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/SummaryButton" pos="Max" offset="#ProfileDialog_NavigationButton_Offset"/>
            <Text val="@UI/ProfileDialog/RewardsButton"/>
            <Shortcut val="@UI/ScreenNavigation2_Hotkey"/>
            <Handle val="ProfileDialog_RewardButton"/>
            <EnabledInDraftLobby val="true"/>
        </Frame>

        <Frame type="GlueButton" name="HeroCollectionButton" template="ProfileDialog/ProfileNavigationButtonTemplate">
            <Anchor side="Top" relative="$parent/SubNavAnchor" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/PlayerProgressionButton" pos="Max" offset="#ProfileDialog_NavigationButton_Offset"/>
            <Text val="@UI/ProfileDialog/HeroCollectionButton"/>
            <Shortcut val="@UI/ScreenNavigation3_Hotkey"/>
            <Handle val="ProfileDialog_HeroCollectionButton"/>
            <EnabledInDraftLobby val="true"/>
        </Frame>

        <Frame type="GlueButton" name="MatchHistoryButton" template="ProfileDialog/ProfileNavigationButtonTemplate">
            <Anchor side="Top" relative="$parent/SubNavAnchor" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/HeroCollectionButton" pos="Max" offset="#ProfileDialog_NavigationButton_Offset"/>
            <Text val="@UI/ProfileDialog/MatchHistoryButton"/>
            <Shortcut val="@UI/ScreenNavigation4_Hotkey"/>
            <Handle val="ProfileDialog_MatchHistoryButton"/>
            <EnabledInDraftLobby val="true"/>
        </Frame>

        <Frame type="GlueButton" name="StatisticsButton" template="ProfileDialog/ProfileNavigationButtonTemplate">
            <Anchor side="Top" relative="$parent/SubNavAnchor" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/MatchHistoryButton" pos="Max" offset="#ProfileDialog_NavigationButton_Offset"/>
            <Text val="@UI/ProfileDialog/StatisticsButton"/>
            <Shortcut val="@UI/ScreenNavigation5_Hotkey"/>
            <Handle val="ProfileDialog_StatisticsButton"/>
            <EnabledInDraftLobby val="true"/>

            <Frame type="Image" name="SeparatorImage">
                <Alpha val="0"/>
            </Frame>
        </Frame>

        <Frame type="Button" name="CloseButton" template="StandardTemplates/SmallPanelCloseButtonTemplate">
            <Handle val="ProfileDialog_CloseButton"/>
        </Frame>
    </Frame>
</Desc>
