<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>

    <Frame type="SaveReplayDialog" name="SaveReplayDialog">
        <Anchor relative="$parent"/>

        <Frame type="Image" name="FullscreenBlackout">
            <Anchor relative="$parent"/>
            <Color val="0, 0, 0"/>
            <Alpha val="230"/>
        </Frame>

        <Frame type="Frame" name="BackgroundFrame" template="StandardTemplates/GlueDialogTemplate">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Width val="1550"/>
            <Height val="925"/>

            <Frame type="Image" name="BodyBorder">
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-95"/>
            </Frame>

            <Frame type="Label" name="TitleLabel">
                <Text val="@UI/SaveReplayDialogTitle"/>
            </Frame>
        </Frame>

        <Frame type="Button" name="RecentButton" template="StandardTemplates/StandardButtonTemplate">
            <Anchor side="Top" relative="$parent/BackgroundFrame" pos="Min" offset="75"/>
            <Anchor side="Left" relative="$parent/BackgroundFrame" pos="Min" offset="35"/>
            <Text val="@UI/FilePanelRecent_Control"/>
        </Frame>

        <Frame type="Button" name="MultiplayerButton" template="StandardTemplates/StandardButtonTemplate">
            <Anchor side="Top" relative="$parent/RecentButton" pos="Max" offset="2"/>
            <Anchor side="Left" relative="$parent/RecentButton" pos="Min" offset="0"/>
            <Text val="@UI/FilePanelMultiplayer_Control"/>
        </Frame>

        <Frame type="Image" name="OuterBackground" template="StandardTemplates/StandardOuterBorderTemplate">
            <Anchor side="Top" relative="$parent/BackgroundFrame" pos="Min" offset="75"/>
            <Anchor side="Left" relative="$parent/RecentButton" pos="Max" offset="10"/>
            <Anchor side="Right" relative="$parent/BackgroundFrame" pos="Max" offset="-39"/>
            <Anchor side="Bottom" relative="$parent/BackgroundFrame" pos="Max" offset="-188"/>
            <Alpha val="0"/>
        </Frame>

        <Frame type="ReplayFilePanel" name="ReplayPanel" template="StandardFilePanel/ReplayPanel">
            <Anchor side="Top" relative="$parent/OuterBackground" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/OuterBackground" pos="Max" offset="85"/>
            <Anchor side="Left" relative="$parent/OuterBackground" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/OuterBackground" pos="Max" offset="0"/>
        </Frame>

        <Frame type="Button" name="AcceptButton" template="StandardTemplates/StandardButtonTemplate">
            <Anchor side="Bottom" relative="$parent/BackgroundFrame" pos="Max" offset="-20"/>
            <Anchor side="Right" relative="$parent/BackgroundFrame" pos="Mid" offset="-2"/>
            <Text val="@UI/SaveReplayDialogAccept_Control"/>
        </Frame>

        <Frame type="Button" name="CloseButton" template="StandardTemplates/StandardButtonTemplate">
            <Anchor side="Bottom" relative="$parent/BackgroundFrame" pos="Max" offset="-20"/>
            <Anchor side="Left" relative="$parent/BackgroundFrame" pos="Mid" offset="2"/>
            <Text val="@UI/SaveReplayDialogClose_Control"/>
        </Frame>
    </Frame>
</Desc>
