<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>

    <Include path="UI/Layout/Debug/AvatarFrameDebug.StormLayout" requiredtoload="IS_SCREEN_MAIN_MENU_ENABLED"/>
    <Include path="UI/Layout/Debug/RankBadgeDebug.StormLayout" requiredtoload="IS_SCREEN_MAIN_MENU_ENABLED"/>
    <Include path="UI/Layout/Debug/EndOfGameAwardsDebug.StormLayout" requiredtoload="IS_SCREEN_MAIN_MENU_ENABLED"/>
    <Include path="UI/Layout/Debug/FreeHeroSelectDebug.StormLayout" requiredtoload="IS_SCREEN_MAIN_MENU_ENABLED"/>
    <Include path="UI/Layout/Debug/HeroSelectDebug.StormLayout" requiredtoload="IS_SCREEN_MAIN_MENU_ENABLED"/>
    <Include path="UI/Layout/Debug/DebugDraft.StormLayout" requiredtoload="IS_SCREEN_MAIN_MENU_ENABLED"/>
    <Include path="UI/Layout/Debug/AscensionDebug.StormLayout" requiredtoload="IS_SCREEN_MAIN_MENU_ENABLED"/>
    <Include path="UI/Layout/Debug/VoiceChatDebug.StormLayout" requiredtoload="IS_SCREEN_MAIN_MENU_ENABLED"/>

    <Frame type="Frame" name="AssetEditContainerTemplate">
        <Anchor side="Bottom" relative="$this/EditBox" pos="Max" offset="0"/>
        <Width val="400"/>

        <Frame type="Label" name="Label">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Style val="StandardHeaderLabel"/>
        </Frame>

        <Frame type="EditBox" name="EditBox" template="StandardTemplates/StandardEditBoxTemplate">
            <Anchor side="Top" relative="$parent/Label" pos="Max" offset="5"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <LoseFocusOnEnterOrEsc val="true"/>
        </Frame>
    </Frame>

    <Frame type="ScreenAssetDebugPanel" name="ScreenAssetDebugPanel">
        <Anchor relative="$parent"/>

        <Frame type="Frame" name="AnchorFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="150"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
        </Frame>


        <Frame type="CheckBox" name="UseLDRCheckBox" template="StandardTemplates/StandardCheckBoxLabelTemplate">
            <Anchor side="Bottom" relative="$parent/AssetData" pos="Max" offset="-100"/>
            <Anchor side="Left" relative="$parent/UseVignetteCheckBox" pos="Max" offset="50"/>
            <Width val="300"/>
            <Height val="36"/>
            <Checked val="false"/>

            <Frame type="Label" name="Label">
                <Text val="Use LDR"/>
            </Frame>
        </Frame>

        <Frame type="CheckBox" name="UseVignetteCheckBox" template="StandardTemplates/StandardCheckBoxLabelTemplate">
            <Anchor side="Bottom" relative="$parent/AssetData" pos="Max" offset="-100"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
            <Width val="200"/>
            <Height val="36"/>
            <Checked val="false"/>

            <Frame type="Label" name="Label">
                <Text val="Show Vignette"/>
            </Frame>
        </Frame>

        <Frame type="Frame" name="AssetData" template="ScreenAssetDebug/AssetEditContainerTemplate">
            <Anchor side="Top" relative="$parent/AnchorFrame" pos="Max" offset="30"/>
            <Anchor side="Left" relative="$parent/AnchorFrame" pos="Min" offset="0"/>

            <Frame type="Label" name="Label">
                <Text val="Asset Path"/>
            </Frame>
        </Frame>
        
        <Frame type="Pulldown" name="SkinsPulldown" template="StandardTemplates/StandardPulldownTemplate">
            <Anchor side="Top" relative="$parent/AssetData" pos="Min" offset="14"/>
            <Anchor side="Bottom" relative="$parent/AssetData" pos="Max" offset="14"/>
            <Anchor side="Left" relative="$parent/AssetData" pos="Max" offset="10"/>
            <Style val="StandardPulldownLabel"/>
            <Width val="300"/>
        </Frame>

        <Frame type="Frame" name="AssetType" template="ScreenAssetDebug/AssetEditContainerTemplate">
            <Anchor side="Top" relative="$parent/AssetData" pos="Max" offset="10"/>
            <Anchor side="Left" relative="$parent/AnchorFrame" pos="Min" offset="0"/>

            <Frame type="Label" name="Label">
                <Text val="Asset Type"/>
            </Frame>
        </Frame>

        <Frame type="Frame" name="AssetBookmark" template="ScreenAssetDebug/AssetEditContainerTemplate">
            <Anchor side="Top" relative="$parent/AssetType" pos="Max" offset="10"/>
            <Anchor side="Left" relative="$parent/AnchorFrame" pos="Min" offset="0"/>

            <Frame type="Label" name="Label">
                <Text val="Bookmark"/>
            </Frame>
        </Frame>

        <Frame type="Frame" name="AssetFilters" template="ScreenAssetDebug/AssetEditContainerTemplate">
            <Anchor side="Top" relative="$parent/AssetBookmark" pos="Max" offset="10"/>
            <Anchor side="Left" relative="$parent/AnchorFrame" pos="Min" offset="0"/>

            <Frame type="Label" name="Label">
                <Text val="Filters"/>
            </Frame>
        </Frame>

        <Frame type="Button" name="ShowPreviewButton" template="ScreenMainMenu/ScreenMainMenuBigButtonTemplate">
            <Anchor side="Top" relative="$parent/AssetFilters" pos="Max" offset="10"/>
            <Anchor side="Left" relative="$parent/AssetFilters" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/AssetFilters" pos="Mid" offset="0"/>

            <Frame type="Label" name="Label">
                <Text val="Show Preview"/>
            </Frame>
        </Frame>

        <Frame type="HeroCutsceneFrame" name="HeroCutscene">
            <Anchor side="Left" relative="$parent/AssetData" pos="Max" offset="20"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <RenderType val="HDR"/>
            <AutoPlay val="true"/>

            <StateGroup name="LDR">
                <State name="LDR">
                    <When type="Property" frame="$parent/UseLDRCheckBox" Checked="true"/>
                    <Action type="SetProperty" frame="$this" RenderType="LDR"/>
                </State>
            </StateGroup>
        </Frame>

        <Frame type="Image" name="BottomVignette">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Height val="666"/>
            <RenderType val="HDR"/>
            <Texture val="@UI/Storm_UI_Draft_Vignette"/>
            <Visible val="{$parent/UseVignetteCheckBox/@Checked}"/>
        </Frame>
    </Frame>
    
    <Frame type="ScreenAssetDebug" name="ScreenAssetDebug" requiredtoload="IS_SCREEN_MAIN_MENU_ENABLED">
        <Anchor relative="$parent"/>

        <Frame type="Button" name="BackButton" template="ScreenMainMenu/ScreenMainMenuBigButtonTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>

            <Frame type="Label" name="Label">
                <Text val="Back"/>
            </Frame>
        </Frame>

        <Frame type="TabControl" name="DebugTabs">
            <Anchor relative="$parent"/>

            <TabListItem val="DebugButton1"/>
            <TabListItem val="DebugButton2"/>
            <TabListItem val="DebugButtonRankBadge"/>
            <TabListItem val="DebugButtonAvatarFrame"/>
            <TabListItem val="DebugButtonEndOfGameAwards"/>
            <TabListItem val="DebugButtonFreeHeroSelect"/>
            <TabListItem val="DebugButtonHeroSelect"/>
            <TabListItem val="DebugButtonDraft"/>
            <TabListItem val="DebugButtonShuffle"/>
            <TabListItem val="DebugButtonRewards"/>
            <TabListItem val="DebugButtonAscension"/>
            <TabListItem val="DebugButtonVoice"/>

            <PanelListItem val="DebugPanel1"/>
            <PanelListItem val="AnimationTesting"/>
            <PanelListItem val="DebugPanelRankBadge"/>
            <PanelListItem val="DebugPanelAvatarFrame"/>
            <PanelListItem val="DebugPanelEndOfGameAwards"/>
            <PanelListItem val="DebugPanelFreeHeroSelect"/>
            <PanelListItem val="DebugPanelHeroSelect"/>
            <PanelListItem val="DebugPanelDraft"/>
            <PanelListItem val="DebugPanelShuffle"/>
            <PanelListItem val="DebugPanelRewards"/>
            <PanelListItem val="DebugPanelAscension"/>
            <PanelListItem val="DebugPanelVoice"/>

            <Frame type="Button" name="DebugButton1" template="ScreenMainMenu/ScreenMainMenuBigButtonTemplate">
                <Anchor side="Top" relative="$parent/$parent/BackButton" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/$parent/BackButton" pos="Max" offset="-40"/>

                <Frame type="Label" name="Label">
                    <Text val="Asset Debug"/>
                </Frame>
            </Frame>

            <Frame type="Button" name="DebugButton2" template="ScreenMainMenu/ScreenMainMenuBigButtonTemplate">
                <Anchor side="Top" relative="$parent/DebugButton1" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/DebugButton1" pos="Max" offset="-40"/>

                <Frame type="Label" name="Label">
                    <Text val="Animation Testing"/>
                </Frame>
            </Frame>

            <Frame type="Button" name="DebugButtonRankBadge" template="ScreenMainMenu/ScreenMainMenuBigButtonTemplate">
                <Anchor side="Top" relative="$parent/DebugButton2" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/DebugButton2" pos="Max" offset="-40"/>

                <Frame type="Label" name="Label">
                    <Text val="Rank Badges"/>
                </Frame>
            </Frame>

            <Frame type="Button" name="DebugButtonAvatarFrame" template="ScreenMainMenu/ScreenMainMenuBigButtonTemplate">
                <Anchor side="Top" relative="$parent/DebugButtonRankBadge" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/DebugButtonRankBadge" pos="Max" offset="-40"/>

                <Frame type="Label" name="Label">
                    <Text val="Ranked AvatarFrames"/>
                </Frame>
            </Frame>

            <Frame type="Button" name="DebugButtonEndOfGameAwards" template="ScreenMainMenu/ScreenMainMenuBigButtonTemplate">
                <Anchor side="Top" relative="$parent/DebugButtonAvatarFrame" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/DebugButtonAvatarFrame" pos="Max" offset="-40"/>

                <Frame type="Label" name="Label">
                    <Text val="MVP Awards"/>
                </Frame>
            </Frame>

            <Frame type="Button" name="DebugButtonFreeHeroSelect" template="ScreenMainMenu/ScreenMainMenuBigButtonTemplate">
                <Anchor side="Top" relative="$parent/DebugButtonEndOfGameAwards" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/DebugButtonEndOfGameAwards" pos="Max" offset="-40"/>

                <Frame type="Label" name="Label">
                    <Text val="Free Hero Select"/>
                </Frame>
            </Frame>

            <Frame type="Button" name="DebugButtonHeroSelect" template="ScreenMainMenu/ScreenMainMenuBigButtonTemplate">
                <Anchor side="Top" relative="$parent/DebugButtonEndOfGameAwards" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/DebugButtonEndOfGameAwards" pos="Max" offset="-40"/>

                <Frame type="Label" name="Label">
                    <Text val="Hero Select"/>
                </Frame>
            </Frame>

            <Frame type="Button" name="DebugButtonDraft" template="ScreenMainMenu/ScreenMainMenuBigButtonTemplate">
                <Anchor side="Top" relative="$parent/DebugButtonHeroSelect" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/DebugButtonHeroSelect" pos="Max" offset="-40"/>

                <Frame type="Label" name="Label">
                    <Text val="Draft"/>
                </Frame>
            </Frame>

            <Frame type="Button" name="DebugButtonShuffle" template="ScreenMainMenu/ScreenMainMenuBigButtonTemplate">
                <Anchor side="Top" relative="$parent/DebugButtonDraft" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/DebugButtonDraft" pos="Max" offset="-40"/>

                <Frame type="Label" name="Label">
                    <Text val="Shuffle"/>
                </Frame>
            </Frame>

            <Frame type="Button" name="DebugButtonRewards" template="ScreenMainMenu/ScreenMainMenuBigButtonTemplate">
                <Anchor side="Top" relative="$parent/DebugButtonShuffle" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/DebugButtonShuffle" pos="Max" offset="-40"/>

                <Frame type="Label" name="Label">
                    <Text val="Rewards"/>
                </Frame>
            </Frame>
            
            <Frame type="Button" name="DebugButtonAscension" template="ScreenMainMenu/ScreenMainMenuBigButtonTemplate">
                <Anchor side="Top" relative="$parent/DebugButtonRewards" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/DebugButtonRewards" pos="Max" offset="-40"/>

                <Frame type="Label" name="Label">
                    <Text val="Ascension Badges"/>
                </Frame>
            </Frame>

            <Frame type="Button" name="DebugButtonVoice" template="ScreenMainMenu/ScreenMainMenuBigButtonTemplate">
                <Anchor side="Top" relative="$parent/DebugButtonAscension" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/DebugButtonAscension" pos="Max" offset="-40"/>

                <Frame type="Label" name="Label">
                    <Text val="Voice"/>
                </Frame>
            </Frame>

            <Frame type="ScreenAssetDebugPanel" name="DebugPanel1" template="ScreenAssetDebug/ScreenAssetDebugPanel">
            </Frame>

            <Frame type="Frame" name="AnimationTesting" template="StandardAnimationTemplates/AnimationDebugPanel"/>
            <Frame type="Frame" name="DebugPanelRankBadge" template="RankBadgeDebug/RankBadgeDebug"/>
            <Frame type="Frame" name="DebugPanelAvatarFrame" template="AvatarFrameDebug/AvatarFrameDebug"/>
            <Frame type="EndOfGameAwardsDebugPanel" name="DebugPanelEndOfGameAwards" template="EndOfGameAwardsDebug/EndOfGameAwardsDebugPanel"/>
            <Frame type="FreeHeroSelectDebugPanel" name="DebugPanelFreeHeroSelect" template="FreeHeroSelectDebug/FreeHeroSelectDebugPanel"/>
            <Frame type="Frame" name="DebugPanelHeroSelect" template="HeroSelectDebug/HeroSelectDebugPanelTemplate"/>
            <Frame type="Frame" name="DebugPanelDraft" template="DebugDraft/DebugDraftPanel"/>
            <Frame type="Frame" name="DebugPanelShuffle">
                <Anchor relative="$parent"/>
            </Frame>
            <Frame type="LootChestRewardsDebugPanel" name="DebugPanelRewards"/>
            <Frame type="Frame" name="DebugPanelAscension" template="AscensionDebug/AscensionDebugFrame"/>
            <Frame type="Frame" name="DebugPanelVoice" template="VoiceChatDebug/VoiceChatDebugFrame"/>
        </Frame>
    </Frame>
</Desc>
