<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="SelectionUnitStatusPanel" name="BlazeStacksFrameContainer">
        <Anchor relative="$parent"/>
        <SpecificUnit val="HeroFirebat"/>
        <CheckPassengers val="True"/>
        
        <Frame type="UnitStatusUnitStackingDebuffElement" name="StacksFrame" template="UnitStatus/StackingBehaviorTemplate">
            <BuffBehavior val="FirebatIgniteMeltdownDebuff"/>
            <StackBehavior val="FirebatIgniteMeltdownCounter"/>
            <DebuffType val="TokenCounter"/>
            <ShowForAllyMirrorHero val="True"/>
            
            <Frame type="ProgressBar" name="StacksProgressBar">
                <Width val="53"/>
                <Height val="40"/>
                </Frame>
                
            <Frame type="Image" name="Stacking">
                <Texture val="@UI/Stacks/Blaze"/>
            </Frame>
            
            <Frame type="Image" name="StacksFull">
                <Texture val="@UI/Stacks/BlazeFull"/>
            </Frame>
        </Frame>
    </Frame>
    
    <Frame type="UnitStatusFrame" name="CustomBlazeBunkerDropUnitStatusFrame" template="UnitStatus/LargeMinionUnitStatusFrameTemplate">
        <Frame type="ParentCenteredFrame" name="TrackingCenteringFrame">
            <Anchor side="Top" relative="UnitTrackingElement" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/HealthBar" pos="Min" offset="0"/>
            <Anchor side="Right" relative="UnitTrackingElement" pos="Max" offset="0"/>
            
            <Frame type="UnitStatusUnitTrackingBehavior" name="UnitTrackingElement" template="UnitStatusUnitTracking/UnitTrackingElementFifteenTemplate">
                <Behavior val="FirebatBunkerDropPassengerUnitTracker"/>
            </Frame>
        </Frame>
    </Frame>
</Desc>