<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
  <Frame type="Image" name="AnimatedLeafTemplate">
    <Anchor side="Bottom" relative="$parent" pos="Mid" offset="-24" />
    <Anchor side="Left" relative="$parent" pos="Mid" offset="-42" />
    <Height val="20" />
    <Width val="20" />
    <Alpha val="0" />
    <Texture val="@UI/HeroConsole/Alexstrasza/SmallLeaf" />
    <Animation name="Scroll">
      <Controller type="Fade" end="Stop">
        <Key type="Curve" time="0.0" value="0" inout="linear" />
        <Key type="Curve" time="1.0" value="255" inout="linear" />
        <Key type="Curve" time="1.5" value="255" inout="linear" />
        <Key type="Curve" time="2.5" value="0" inout="linear" />
      </Controller>
    </Animation>
  </Frame>
  <Frame type="SelectionUnitStatusPanel" name="AlexstraszaStacksFrameContainer">
    <Anchor relative="$parent" />
    <SpecificUnit val="HeroAlexstrasza" />
    <SpecificUnit val="HeroAlexstraszaDragon" />
    <CheckPassengers val="True" />
    <Frame type="UnitStatusUnitStackingDebuffElement" name="FlameBuffetStackFrame" template="UnitStatus/SingleBehaviorTemplate">
      <BuffBehavior val="AlexstraszaFlameBuffetDoT" />
      <Frame type="Image" name="StacksFull">
        <Anchor side="Top" relative="$parent" pos="Min" offset="-5" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="-5" />
        <Texture val="@UI/Stacks/Alexstrasza/Flame" />
      </Frame>
    </Frame>
    <Frame type="UnitStatusUnitStackingDebuffElement" name="GiftOfLifeStackFrame" template="UnitStatus/SingleBehaviorTemplate">
      <BuffBehavior val="AlexstraszaGiftOfLifeLifeblossomTokenCounter" />
      <StackBehavior val="AlexstraszaGiftOfLifeLifeblossomTokenCounter" />
      <DebuffType val="TokenCounter" />
      <Frame type="Image" name="StacksFull">
        <Texture val="@UI/Stacks/Alexstrasza/Blossom" />
      </Frame>
    </Frame>
    <Frame type="UnitStatusUnitStackingDebuffElement" name="BlessingOfTheRedStackFrame" template="UnitStatus/SingleBehaviorTemplate">
      <BuffBehavior val="AlexstraszaBlessingOfTheRed" />
      <Frame type="Image" name="StacksFull">
        <Texture val="@UI/Stacks/Alexstrasza/BlessingOfTheRed" />
      </Frame>
    </Frame>
  </Frame>
  <Frame type="SelectionUnitStatusPanel" name="AlexstraszaFrame" template="StandardHeroUITemplates/CircularHeroUITemplate">
    <Anchor relative="$parent" />
    <SpecificUnit val="HeroAlexstrasza" />
    <SpecificUnit val="HeroAlexstraszaDragon" />
    <Frame type="Frame" name="EmpoweredHealingAnimationsFrame">
      <Anchor relative="$parent/OverlayImage" />
      <Visible val="false" />
      <Frame type="Image" name="ScrollingBackgroundFrame">
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="-37" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="61" />
        <Width val="180" />
        <Height val="113" />
        <LayerCount val="2" />
        <Texture val="@UI/HeroConsole/Alexstrasza/Mask" layer="0" />
        <AlphaLayer val="True" layer="0" />
        <TextureType val="Normal" layer="0" />
        <Texture val="@UI/HeroConsole/Alexstrasza/Tile" layer="1" />
        <TextureCoords top="0" left="0.10" bottom=".3" right="1" layer="1" />
        <BlendMode val="Add" layer="1" />
        <WrapUV val="True" layer="1" />
        <Animation name="Scroll">
          <Event event="OnShown" action="Restart, Play" />
          <Controller type="LayerUV" layer="1" side="Top" relative="False" sidelock="True" end="Loop">
            <Key type="Curve" time="0" value="0" inout="Linear" />
            <Key type="Curve" time="12" value="1" inout="linear" />
          </Controller>
        </Animation>
      </Frame>
      <Animation name="Empowered">
        <Event event="OnShown" action="Restart, Play" />
        <Controller type="Animation" end="Loop" frame="BigLeaf" animation="Scroll">
          <Key type="Animation" time="0.50" action="Reset" />
          <Key type="Animation" time="0.50" action="Play" />
          <Key type="Animation" time="3.75" action="Reset" />
          <Key type="Animation" time="3.75" action="Play" />
          <Key type="Animation" time="6.00" action="Play" />
        </Controller>
        <Controller type="Animation" end="Loop" frame="Leaf4" animation="Scroll">
          <Key type="Animation" time="1.25" action="Reset" />
          <Key type="Animation" time="1.25" action="Play" />
          <Key type="Animation" time="4.50" action="Reset" />
          <Key type="Animation" time="4.50" action="Play" />
          <Key type="Animation" time="6.00" action="Play" />
        </Controller>
        <Controller type="Animation" end="Loop" frame="Leaf1" animation="Scroll">
          <Key type="Animation" time="2.25" action="Reset" />
          <Key type="Animation" time="2.25" action="Play" />
          <Key type="Animation" time="5.25" action="Reset" />
          <Key type="Animation" time="5.25" action="Play" />
          <Key type="Animation" time="6.00" action="Play" />
        </Controller>
        <Controller type="Animation" end="Loop" frame="Leaf2" animation="Scroll">
          <Key type="Animation" time="3.00" action="Reset" />
          <Key type="Animation" time="3.00" action="Play" />
          <Key type="Animation" time="6.00" action="Stop" />
        </Controller>
        <Controller type="Animation" end="Loop" frame="Leaf3" animation="Scroll">
          <Key type="Animation" time="4.25" action="Reset" />
          <Key type="Animation" time="4.25" action="Play" />
          <Key type="Animation" time="6.00" action="Play" />
        </Controller>
      </Animation>
      <Frame type="Image" name="Leaf1" template="Alexstrasza/AnimatedLeafTemplate">
        <Anchor side="Bottom" relative="$parent" pos="Mid" offset="-24" />
        <Anchor side="Left" relative="$parent" pos="Mid" offset="-42" />
        <Animation name="Scroll">
          <Controller type="Rotation" relative="false" end="Stop">
            <Key type="Curve" time="0.0" value="0" inout="linear" />
            <Key type="Curve" time="2.5" value="70" inout="linear" />
          </Controller>
          <Controller type="Anchor" end="Stop" side="Bottom" relative="true">
            <Key type="Curve" time="0" value="0" inout="linear" />
            <Key type="Curve" time="2.5" value="-19" inout="linear" />
          </Controller>
        </Animation>
      </Frame>
      <Frame type="Image" name="Leaf2" template="Alexstrasza/AnimatedLeafTemplate">
        <Anchor side="Bottom" relative="$parent" pos="Mid" offset="-23" />
        <Anchor side="Left" relative="$parent" pos="Mid" offset="-32" />
        <Height val="12" />
        <Width val="12" />
        <Animation name="Scroll">
          <Controller type="Rotation" relative="false" end="Stop">
            <Key type="Curve" time="0.0" value="210" inout="linear" />
            <Key type="Curve" time="2.5" value="340" inout="linear" />
          </Controller>
          <Controller type="Anchor" end="Stop" side="Bottom" relative="true">
            <Key type="Curve" time="0" value="0" inout="linear" />
            <Key type="Curve" time="2.5" value="-25" inout="linear" />
          </Controller>
        </Animation>
      </Frame>
      <Frame type="Image" name="Leaf3" template="Alexstrasza/AnimatedLeafTemplate">
        <Anchor side="Bottom" relative="$parent" pos="Mid" offset="18" />
        <Anchor side="Left" relative="$parent" pos="Mid" offset="8" />
        <Height val="12" />
        <Width val="12" />
        <Animation name="Scroll">
          <Controller type="Rotation" relative="false" end="Stop">
            <Key type="Curve" time="0.0" value="180" inout="linear" />
            <Key type="Curve" time="2.5" value="330" inout="linear" />
          </Controller>
          <Controller type="Anchor" end="Stop" side="Bottom" relative="true">
            <Key type="Curve" time="0" value="0" inout="linear" />
            <Key type="Curve" time="2.5" value="-24" inout="linear" />
          </Controller>
        </Animation>
      </Frame>
      <Frame type="Image" name="Leaf4" template="Alexstrasza/AnimatedLeafTemplate">
        <Anchor side="Bottom" relative="$parent" pos="Mid" offset="32" />
        <Anchor side="Left" relative="$parent" pos="Mid" offset="15" />
        <Animation name="Scroll">
          <Controller type="Rotation" relative="false" end="Stop">
            <Key type="Curve" time="0.0" value="70" inout="linear" />
            <Key type="Curve" time="2.5" value="150" inout="linear" />
          </Controller>
          <Controller type="Anchor" end="Stop" side="Bottom" relative="true">
            <Key type="Curve" time="0" value="0" inout="linear" />
            <Key type="Curve" time="2.5" value="-22" inout="linear" />
          </Controller>
        </Animation>
      </Frame>
      <Frame type="Image" name="BigLeaf" template="Alexstrasza/AnimatedLeafTemplate">
        <Anchor side="Bottom" relative="$parent" pos="Mid" offset="10" />
        <Anchor side="Left" relative="$parent" pos="Mid" offset="-26" />
        <Width val="28" />
        <Height val="28" />
        <Texture val="@UI/HeroConsole/Alexstrasza/LargeLeaf" />
        <Animation name="Scroll">
          <Controller type="Rotation" relative="true" end="Stop">
            <Key type="Curve" time="0.0" value="0" inout="linear" />
            <Key type="Curve" time="2.5" value="-70" inout="linear" />
          </Controller>
          <Controller type="Anchor" end="Stop" side="Bottom" relative="true">
            <Key type="Curve" time="0" value="0" inout="linear" />
            <Key type="Curve" time="2.5" value="-35" inout="linear" />
          </Controller>
        </Animation>
      </Frame>
    </Frame>
    <Frame type="Image" name="OverlayImage">
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="30" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="-64" />
      <Width val="220" />
      <Height val="140" />
      <Unclipped val="True" />
      <Texture val="@UI/HeroConsole/Alexstrasza/FrameOverlay" />
    </Frame>
    <Frame type="Image" name="GlowImage">
      <Anchor side="Bottom" relative="$parent/OverlayImage" pos="Max" offset="-38" />
      <Anchor side="Left" relative="$parent/OverlayImage" pos="Min" offset="25" />
      <Width val="206" />
      <Height val="113" />
      <Texture val="@UI/HeroConsole/Alexstrasza/Glow" />
      <Visible val="{$parent/EmpoweredHealingAnimationsFrame/@Visible}" />
      <Animation name="Pulse">
        <Event event="OnShown" action="Restart, Play" />
        <Controller type="Fade" end="Loop">
          <Key type="Curve" time="0.0" value="255" inout="linear" />
          <Key type="Curve" time="1.0" value="153" inout="linear" />
          <Key type="Curve" time="2.0" value="255" inout="linear" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="Image" name="HealthIndicator">
      <Anchor side="Bottom" relative="$parent/$parent/$parent/HeroConsolePanel/HeroStatsFrame/HeroUnitStatusFrame/HealthBar" pos="Mid" offset="9" />
      <Anchor side="Left" relative="$parent/$parent/$parent/HeroConsolePanel/HeroStatsFrame/HeroUnitStatusFrame/HealthBar" pos="75%" offset="-17" />
      <Texture val="@UI/HeroConsole/Alexstrasza/HealthIndicator" />
      <Unclipped val="True" />
      <Visible val="False" />
    </Frame>
    <Frame type="Image" name="HealingLabelBackgroundImage">
      <Anchor side="Left" relative="$parent/HealingLabel" pos="Mid" offset="0" />
      <Anchor side="Bottom" relative="$parent/HealingLabel" pos="Mid" offset="50" />
      <Anchor side="Right" relative="$parent/HealingLabel" pos="Mid" offset="0" />
      <Height val="100" />
      <Width val="100" />
      <Visible val="{$parent/HealingLabel/@Visible}" />
      <Texture val="@UI/HeroConsole/Alexstrasza/HealingLabelBackground" />
    </Frame>
    <Frame type="Label" name="HealingLabel">
      <Anchor side="Left" relative="$parent" pos="Min" offset="46" />
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="-40" />
      <Text val="@UI/Alexstrasza/GiftOfLife" />
      <Style val="AlexstraszaHealingLabel" />
      <AcceptsMouse val="true" />
      <Tooltip val="@Button/Tooltip/AlexstraszaGiftOfLife" />
    </Frame>
    <Frame type="UnitStatusFrame" name="UnitStatusFrame0">
      <Anchor relative="$parent" />
      <Frame type="Image" name="ChromeRingImage">
        <Anchor side="Top" relative="$parent" pos="Min" offset="170" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="90" />
        <Visible val="false" />
        <Texture val="@UI/HeroConsole/Alexstrasza/Ring" />
      </Frame>
      <Frame type="Image" name="MechanicTexture">
        <Anchor side="Top" relative="$parent/ChromeRingImage" pos="Min" offset="20" />
        <Anchor side="Left" relative="$parent/ChromeRingImage" pos="Min" offset="20" />
        <Texture val="Assets\Textures\storm_ui_icon_alexstrasza_cleansing_flame.dds" />
        <Visible val="{$parent/ChromeRingImage/@Visible}" />
      </Frame>
      <Frame type="Label" name="ComboCurrentLabel">
        <Anchor side="Top" relative="$parent/ChromeRingImage" pos="Mid" offset="12" />
        <Anchor side="Left" relative="$parent/ChromeRingImage" pos="Max" offset="-12" />
        <Style val="Alexstrasza_ComboLabel" />
        <Text val="@UI/Alexstrasza/OnRubyWingsCleansingFlameStatus" />
        <Visible val="{$parent/ChromeRingImage/@Visible}" />
      </Frame>
      <Frame type="UnitStatusValidatorAnimElement" name="AlexstraszaFrameValidators">
        <Anchor relative="$parent" />
        <Validator val="IsDead" />
        <Validator val="AlexstraszaDisplayRubyWingsCounterUI" />
        <Validator val="AlexstraszaCleansingFlameHasCasterBehavior" />
        <Validator val="AlexstraszaDragonqueenIsADragon" />
        <Animation name="IsDead">
          <Event event="Reset" action="Stop" />
          <Event event="NoState" action="Stop" />
          <Event event="IsDead" action="Restart, Play" />
        </Animation>
        <Animation name="AlexstraszaDisplayRubyWingsCounterUI">
          <Event event="Reset" action="Stop" />
          <Event event="NoState" action="Stop" />
          <Event event="AlexstraszaDisplayRubyWingsCounterUI" action="Restart, Play" />
        </Animation>
        <Animation name="CastingCleaningFlame">
          <Event event="Reset" action="Stop" />
          <Event event="NoState" action="Stop" />
          <Event event="AlexstraszaCleansingFlameHasCasterBehavior" action="Restart, Play" />
        </Animation>
        <Animation name="IsDragon">
          <Event event="Reset" action="Stop" />
          <Event event="NoState" action="Stop" />
          <Event event="AlexstraszaDragonqueenIsADragon" action="Restart, Play" />
        </Animation>
      </Frame>
      <Frame type="UnitStatusValidatorAnimElement" name="HealthIndicatorVisibility">
        <Anchor relative="$parent" />
        <Validator val="AlexstraszaDisplayHealthThresholdIndicatorUI" />
        <Animation name="Show">
          <Event event="Reset" action="Stop" />
          <Event event="NoState" action="Stop" />
          <Event event="AlexstraszaDisplayHealthThresholdIndicatorUI" action="Restart, Play" />
          <Controller type="Property" property="Visible" end="Pause" frame="$parent/$parent/HealthIndicator">
            <Key type="Property" time="0" value="true" />
          </Controller>
        </Animation>
      </Frame>
      <Frame type="UnitStatusValidatorAnimElement" name="EmpoweredHealingVisibility">
        <Anchor relative="$parent" />
        <Validator val="AlexstraszaDisplayEmpoweredHealingUI" />
        <Animation name="Show">
          <Event event="Reset" action="Stop" />
          <Event event="NoState" action="Stop" />
          <Event event="AlexstraszaDisplayEmpoweredHealingUI" action="Restart, Play" />
          <Controller type="Property" property="Visible" end="Pause" frame="$parent/$parent/EmpoweredHealingAnimationsFrame">
            <Key type="Property" time="0" value="true" />
          </Controller>
        </Animation>
      </Frame>
      <Frame type="UnitStatusValidatorAnimElement" name="TextTransformation">
        <Anchor relative="$parent" />
        <Validator val="AlexstraszaDisplayWeakenedHealingUI" />
        <Animation name="Show">
          <Event event="Reset" action="Stop" />
          <Event event="NoState" action="Stop" />
          <Event event="AlexstraszaDisplayWeakenedHealingUI" action="Restart, Play" />
          <Controller type="Style" end="Pause" style1="AlexstraszaHealingLabel" style2="AlexstraszaHealingLabelDull" frame="$parent/$parent/HealingLabel">
            <Key type="Curve" time="0" value="0" />
            <Key type="Curve" time=".01" value="1" />
          </Controller>
        </Animation>
      </Frame>
    </Frame>
    <StateGroup name="FrameState">
      <DefaultState val="GiftOfLife" />
      <State name="GiftOfLife">
        <Action type="SetProperty" frame="HealingLabel" Text="@UI/Alexstrasza/GiftOfLife" />
        <Action type="SetProperty" frame="OverlayImage" Texture="@UI/HeroConsole/Alexstrasza/FrameOverlay" />
        <Action type="SetProperty" frame="HealingLabel" Visible="true" />
        <Action type="SetProperty" frame="HealingLabel" Tooltip="@Button/Tooltip/AlexstraszaGiftOfLife" />
        <Action type="SetProperty" frame="HealthIndicator" Texture="@UI/HeroConsole/Alexstrasza/HealthIndicator" />
        <Action type="SetProperty" frame="UnitStatusFrame0/ChromeRingImage" Visible="false" />
      </State>
      <State name="BreathOfLife">
        <When type="AnimationState" frame="UnitStatusFrame0/AlexstraszaFrameValidators" UnitStatusValidatorState="AlexstraszaDragonqueenIsADragon" />
        <Action type="SetProperty" frame="HealingLabel" Visible="true" />
        <Action type="SetProperty" frame="HealingLabel" Text="@UI/Alexstrasza/BreathOfLife" />
        <Action type="SetProperty" frame="HealingLabel" Tooltip="@Button/Tooltip/AlexstraszaBreathOfLife" />
        <Action type="SetProperty" frame="UnitStatusFrame0/ChromeRingImage" Visible="false" />
      </State>
      <State name="CleansingFlame">
        <When type="AnimationState" frame="UnitStatusFrame0/AlexstraszaFrameValidators" UnitStatusValidatorState="AlexstraszaCleansingFlameHasCasterBehavior" />
        <Action type="SetProperty" frame="HealingLabel" Visible="false" />
      </State>
      <State name="RubyWings">
        <When type="AnimationState" frame="UnitStatusFrame0/AlexstraszaFrameValidators" UnitStatusValidatorState="AlexstraszaDisplayRubyWingsCounterUI" />
        <Action type="SetProperty" frame="HealingLabel" Visible="false" />
        <Action type="SetProperty" frame="UnitStatusFrame0/ChromeRingImage" Visible="true" />
      </State>
      <State name="Dead">
        <When type="AnimationState" frame="UnitStatusFrame0/AlexstraszaFrameValidators" UnitStatusValidatorState="IsDead" />
        <Action type="SetProperty" frame="HealingLabel" Visible="false" />
        <Action type="SetProperty" frame="OverlayImage" Texture="@UI/HeroConsole/Alexstrasza/FrameOverlayDead" />
        <Action type="SetProperty" frame="HealthIndicator" Texture="@UI/HeroConsole/Alexstrasza/HealthIndicatorDead" />
      </State>
    </StateGroup>
  </Frame>
</Desc>