<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>

    

    <Frame type="AvatarBaseFrame" name="AvatarStateTemplate_Party" template="AvatarFrameTemplates/AvatarStateTemplate_Party">
        <Frame type="PropertyBind" name="BindRankLabel">
            <Anchor relative="$parent"/>
            <Source frame="$ancestor[@name=DebugPanelAvatarFrame]/RankEditBox" property="Text"/>
            <Target frame="$parent/PortraitContainer/AvatarBorderImage/RankLabel" property="Text"/>
        </Frame>
    </Frame>

    <Frame type="AvatarBaseFrame" name="AvatarStateTemplate_Profile" template="AvatarFrameTemplates/AvatarStateTemplate_Profile">
        <Frame type="PropertyBind" name="BindRankLabel">
            <Anchor relative="$parent"/>
            <Source frame="$ancestor[@name=DebugPanelAvatarFrame]/RankEditBox" property="Text"/>
            <Target frame="$parent/PortraitContainer/AvatarBorderImage/RankLabel" property="Text"/>
        </Frame>
    </Frame>

    <Frame type="AvatarBaseFrame" name="AvatarStateTemplate_Friend" template="AvatarFrameTemplates/AvatarStateTemplate_Friend">
        <Frame type="PropertyBind" name="BindRankLabel">
            <Anchor relative="$parent"/>
            <Source frame="$ancestor[@name=DebugPanelAvatarFrame]/RankEditBox" property="Text"/>
            <Target frame="$parent/PortraitContainer/AvatarBorderImage/RankLabel" property="Text"/>
        </Frame>
    </Frame>

    <Frame type="AvatarBaseFrame" name="AvatarStateTemplate_PartyMember" template="AvatarFrameTemplates/AvatarStateTemplate_PartyMember">
        <Frame type="PropertyBind" name="BindRankLabel">
            <Anchor relative="$parent"/>
            <Source frame="$ancestor[@name=DebugPanelAvatarFrame]/RankEditBox" property="Text"/>
            <Target frame="$parent/PortraitContainer/AvatarBorderImage/RankLabel" property="Text"/>
        </Frame>
    </Frame>

    <Frame type="AvatarBaseFrame" name="AvatarStateTemplate_Chat" template="AvatarFrameTemplates/AvatarStateTemplate_Chat">
        <Frame type="PropertyBind" name="BindRankLabel">
            <Anchor relative="$parent"/>
            <Source frame="$ancestor[@name=DebugPanelAvatarFrame]/RankEditBox" property="Text"/>
            <Target frame="$parent/PortraitContainer/AvatarBorderImage/RankLabel" property="Text"/>
        </Frame>
    </Frame>

    <Frame type="Frame" name="PartyLeaderTest">
        <Width val="130"/>
        <Height val="145"/>
        <Frame type="Image" name="BorderImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Texture val="@UI/Storm_UI_Social_ProfileFrame_Party"/>
            <Width val="124"/>
            <Height val="124"/>
            <DesaturateOnDisable val="False"/>
        </Frame>

        <Frame type="AvatarBaseFrame" name="AvatarFrame" template="AvatarFrameDebug/AvatarStateTemplate_Party">

            <Anchor side="Top" relative="$parent/BorderImage" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/BorderImage" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/BorderImage" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/BorderImage" pos="Mid" offset="0"/>
            <RankType val="Bronze"/>
        </Frame>
    </Frame>

    <Frame type="Frame" name="PartyMemberTest">
        <Width val="130"/>
        <Height val="145"/>
        <Frame type="Image" name="BorderImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Texture val="@UI/Storm_UI_Social_ProfileFrame_Party"/>
            <Width val="0"/>
            <Height val="0"/>
            <DesaturateOnDisable val="False"/>
        </Frame>

        <Frame type="AvatarBaseFrame" name="AvatarFrame" template="AvatarFrameDebug/AvatarStateTemplate_PartyMember">
            <Anchor side="Top" relative="$parent/BorderImage" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/BorderImage" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/BorderImage" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/BorderImage" pos="Mid" offset="0"/>
            <RankType val="Diamond"/>
        </Frame>
    </Frame>

    <Frame type="Frame" name="AvatarFrameDebug">
        <Anchor relative="$parent" offset="0"/>

        <!--=======================================================================================
        <! TITLE
        <!======================================================================================-->

        <Frame type="Label" name="DebugPanelTempLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="100"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Text val="Portrait Borders"/>
            <Style val="Storm_Tutorial_Medium_Bold"/>
        </Frame>

        <Frame type="Label" name="RankLabel">
            <Anchor side="Top" relative="$parent/RankEditBox" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/RankEditBox" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/RankEditBox" pos="Min" offset="0"/>
            <Text val="Division / Rank: "/>
        </Frame>


        <Frame type="EditBox" name="RankEditBox" template="StandardTemplates/StandardEditBoxTemplate">
            <Anchor side="Top" relative="$parent/DebugPanelTempLabel" pos="Max" offset="5"/>
            <Anchor side="Left" relative="$parent/DebugPanelTempLabel" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/DebugPanelTempLabel" pos="Mid" offset="0"/>
            <Width val="150"/>
            <LoseFocusOnEnterOrEsc val="true"/>
            <Text val="1"/>
        </Frame>

        <!--=======================================================================================
        <! LABELS
        <!======================================================================================-->

        <Frame type="Label" name="Standard">
            <Anchor side="Top" relative="$parent" pos="Min" offset="300"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="200"/>
            <Text val="Standard"/>
        </Frame>

        <Frame type="Label" name="Bronze">
            <Anchor side="Top" relative="$parent/Standard" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Standard" pos="Min" offset="200"/>
            <Text val="Bronze"/>
        </Frame>

        <Frame type="Label" name="Silver">
            <Anchor side="Top" relative="$parent/Standard" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Bronze" pos="Min" offset="200"/>
            <Text val="Silver"/>
        </Frame>

        <Frame type="Label" name="Gold">
            <Anchor side="Top" relative="$parent/Standard" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Silver" pos="Min" offset="200"/>
            <Text val="Gold"/>
        </Frame>

        <Frame type="Label" name="Platinum">
            <Anchor side="Top" relative="$parent/Standard" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Gold" pos="Min" offset="200"/>
            <Text val="Platinum"/>
        </Frame>

        <Frame type="Label" name="Diamond">
            <Anchor side="Top" relative="$parent/Standard" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Platinum" pos="Min" offset="200"/>
            <Text val="Diamond"/>
        </Frame>

        <Frame type="Label" name="Master">
            <Anchor side="Top" relative="$parent/Standard" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Diamond" pos="Min" offset="200"/>
            <Text val="Master"/>
        </Frame>

        <Frame type="Label" name="GrandMaster">
            <Anchor side="Top" relative="$parent/Standard" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Master" pos="Min" offset="200"/>
            <Text val="GrandMaster"/>
        </Frame>

        <Frame type="Label" name="Profile">
            <Anchor side="Top" relative="$parent/Standard" pos="Min" offset="30"/>
            <Anchor side="Right" relative="$parent" pos="Min" offset="150"/>
            <Text val="Profile"/>
        </Frame>

        <Frame type="Label" name="Party">
            <Anchor side="Top" relative="$parent/Profile" pos="Min" offset="250"/>
            <Anchor side="Right" relative="$parent" pos="Min" offset="150"/>
            <Text val="Party"/>
        </Frame>

        <Frame type="Label" name="Friends">
            <Anchor side="Top" relative="$parent/Party" pos="Min" offset="200"/>
            <Anchor side="Right" relative="$parent" pos="Min" offset="150"/>
            <Text val="Friends"/>
        </Frame>

        <Frame type="Label" name="Chat">
            <Anchor side="Top" relative="$parent/Friends" pos="Min" offset="150"/>
            <Anchor side="Right" relative="$parent" pos="Min" offset="150"/>
            <Text val="Chat"/>
        </Frame>


        <Frame type="Frame" name="PartyMember1" template="AvatarFrameDebug/PartyMemberTest">
            <Anchor side="Bottom" relative="$parent/Standard" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Standard" pos="Min" offset="-19"/>

            <Frame type="AvatarBaseFrame" name="AvatarFrame">
                <RankType val="Bronze"/>
            </Frame>
        </Frame>

        <Frame type="Frame" name="PartyMember2" template="AvatarFrameDebug/PartyMemberTest">
            <Anchor side="Bottom" relative="$parent/Standard" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/PartyMember1" pos="Max" offset="-19"/>
            <Frame type="AvatarBaseFrame" name="AvatarFrame">
                <RankType val="Diamond"/>
            </Frame>
        </Frame>

        <Frame type="Frame" name="PartyMember3" template="AvatarFrameDebug/PartyMemberTest">
            <Anchor side="Bottom" relative="$parent/Standard" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/PartyMember2" pos="Max" offset="-19"/>
            <Frame type="AvatarBaseFrame" name="AvatarFrame">
                <RankType val="Master"/>
            </Frame>
        </Frame>

        <Frame type="Frame" name="PartyMember4" template="AvatarFrameDebug/PartyMemberTest">
            <Anchor side="Bottom" relative="$parent/Standard" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/PartyMember3" pos="Max" offset="-19"/>
            <Frame type="AvatarBaseFrame" name="AvatarFrame">
                <RankType val="GrandMaster"/>
            </Frame>
        </Frame>

        <Frame type="Frame" name="PartyLeaderTest" template="AvatarFrameDebug/PartyLeaderTest">
            <Anchor side="Bottom" relative="$parent/Standard" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/PartyMember4" pos="Max" offset="-19"/>
            <Frame type="AvatarBaseFrame" name="AvatarFrame">
                <RankType val="Bronze"/>
            </Frame>
        </Frame>

        <!--=======================================================================================
        <! DEBUG UI
        <!======================================================================================-->

        <!--=======================================================================================
        <! PROFILE
        <!======================================================================================-->
        <Frame type="AvatarBaseFrame" name="ProfileAvatar1" template="AvatarFrameDebug/AvatarStateTemplate_Profile">
            <RankType val="Standard"/>
            <Anchor side="Top" relative="$parent/Standard" pos="Max" offset="10"/>
            <Anchor side="Left" relative="$parent/Standard" pos="Min" offset="0"/>
        </Frame>

        <Frame type="AvatarBaseFrame" name="ProfileAvatar2" template="AvatarFrameDebug/AvatarStateTemplate_Profile">
            <RankType val="Bronze"/>
            <Anchor side="Top" relative="$parent/Standard" pos="Max" offset="10"/>
            <Anchor side="Left" relative="$parent/ProfileAvatar1" pos="Min" offset="200"/>
        </Frame>

        <Frame type="AvatarBaseFrame" name="ProfileAvatar3" template="AvatarFrameDebug/AvatarStateTemplate_Profile">
            <RankType val="Silver"/>
            <Anchor side="Top" relative="$parent/Standard" pos="Max" offset="10"/>
            <Anchor side="Left" relative="$parent/ProfileAvatar2" pos="Min" offset="200"/>
        </Frame>

        <Frame type="AvatarBaseFrame" name="ProfileAvatar4" template="AvatarFrameDebug/AvatarStateTemplate_Profile">
            <RankType val="Gold"/>
            <Anchor side="Top" relative="$parent/Standard" pos="Max" offset="10"/>
            <Anchor side="Left" relative="$parent/ProfileAvatar3" pos="Min" offset="200"/>
        </Frame>

        <Frame type="AvatarBaseFrame" name="ProfileAvatar5" template="AvatarFrameDebug/AvatarStateTemplate_Profile">
            <RankType val="Platinum"/>
            <Anchor side="Top" relative="$parent/Standard" pos="Max" offset="10"/>
            <Anchor side="Left" relative="$parent/ProfileAvatar4" pos="Min" offset="200"/>
        </Frame>

        <Frame type="AvatarBaseFrame" name="ProfileAvatar6" template="AvatarFrameDebug/AvatarStateTemplate_Profile">
            <RankType val="Diamond"/>
            <Anchor side="Top" relative="$parent/Standard" pos="Max" offset="10"/>
            <Anchor side="Left" relative="$parent/ProfileAvatar5" pos="Min" offset="200"/>
        </Frame>

        <Frame type="AvatarBaseFrame" name="ProfileAvatar7" template="AvatarFrameDebug/AvatarStateTemplate_Profile">
            <RankType val="Master"/>
            <Anchor side="Top" relative="$parent/Standard" pos="Max" offset="10"/>
            <Anchor side="Left" relative="$parent/ProfileAvatar6" pos="Min" offset="200"/>
        </Frame>

        <Frame type="AvatarBaseFrame" name="ProfileAvatar8" template="AvatarFrameDebug/AvatarStateTemplate_Profile">
            <RankType val="GrandMaster"/>
            <Anchor side="Top" relative="$parent/Standard" pos="Max" offset="10"/>
            <Anchor side="Left" relative="$parent/ProfileAvatar7" pos="Min" offset="200"/>
        </Frame>

        <!--=======================================================================================
        <! PARTY
        <!======================================================================================-->

        <Frame type="AvatarBaseFrame" name="PartyAvatar1" template="AvatarFrameDebug/AvatarStateTemplate_Party">
            <RankType val="Standard"/>
            <Anchor side="Top" relative="$parent/ProfileAvatar1" pos="Min" offset="180"/>
            <Anchor side="Left" relative="$parent/ProfileAvatar1" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/ProfileAvatar1" pos="Mid" offset="0"/>
        </Frame>

        <Frame type="AvatarBaseFrame" name="PartyAvatar2" template="AvatarFrameDebug/AvatarStateTemplate_Party">
            <RankType val="Bronze"/>
            <Anchor side="Top" relative="$parent/PartyAvatar1" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/ProfileAvatar2" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/ProfileAvatar2" pos="Mid" offset="0"/>
        </Frame>

        <Frame type="AvatarBaseFrame" name="PartyAvatar3" template="AvatarFrameDebug/AvatarStateTemplate_Party">
            <RankType val="Silver"/>
            <Anchor side="Top" relative="$parent/PartyAvatar1" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/ProfileAvatar3" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/ProfileAvatar3" pos="Mid" offset="0"/>
        </Frame>

        <Frame type="AvatarBaseFrame" name="PartyAvatar4" template="AvatarFrameDebug/AvatarStateTemplate_Party">
            <RankType val="Gold"/>
            <Anchor side="Top" relative="$parent/PartyAvatar1" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/ProfileAvatar4" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/ProfileAvatar4" pos="Mid" offset="0"/>
        </Frame>

        <Frame type="AvatarBaseFrame" name="PartyAvatar5" template="AvatarFrameDebug/AvatarStateTemplate_Party">
            <RankType val="Platinum"/>
            <Anchor side="Top" relative="$parent/PartyAvatar1" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/ProfileAvatar5" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/ProfileAvatar5" pos="Mid" offset="0"/>
        </Frame>

        <Frame type="AvatarBaseFrame" name="PartyAvatar6" template="AvatarFrameDebug/AvatarStateTemplate_Party">
            <RankType val="Diamond"/>
            <Anchor side="Top" relative="$parent/PartyAvatar1" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/ProfileAvatar6" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/ProfileAvatar6" pos="Mid" offset="0"/>
        </Frame>

        <Frame type="AvatarBaseFrame" name="PartyAvatar7" template="AvatarFrameDebug/AvatarStateTemplate_Party">
            <RankType val="Master"/>
            <Anchor side="Top" relative="$parent/PartyAvatar1" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/ProfileAvatar7" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/ProfileAvatar7" pos="Mid" offset="0"/>
        </Frame>

        <Frame type="AvatarBaseFrame" name="PartyAvatar8" template="AvatarFrameDebug/AvatarStateTemplate_Party">
            <RankType val="GrandMaster"/>
            <Anchor side="Top" relative="$parent/PartyAvatar1" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/ProfileAvatar8" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/ProfileAvatar8" pos="Mid" offset="0"/>
        </Frame>


        <!--=======================================================================================
        <! PARTY MEMBER
        <!======================================================================================-->

        <Frame type="AvatarBaseFrame" name="PartyMemberAvatar1" template="AvatarFrameDebug/AvatarStateTemplate_PartyMember">
            <RankType val="Standard"/>
            <Anchor side="Top" relative="$parent/PartyAvatar1" pos="Min" offset="170"/>
            <Anchor side="Left" relative="$parent/ProfileAvatar1" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/ProfileAvatar1" pos="Mid" offset="0"/>
        </Frame>

        <Frame type="AvatarBaseFrame" name="PartyMemberAvatar2" template="AvatarFrameDebug/AvatarStateTemplate_PartyMember">
            <RankType val="Bronze"/>
            <Anchor side="Top" relative="$parent/PartyMemberAvatar1" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/ProfileAvatar2" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/ProfileAvatar2" pos="Mid" offset="0"/>
        </Frame>

        <Frame type="AvatarBaseFrame" name="PartyMemberAvatar3" template="AvatarFrameDebug/AvatarStateTemplate_PartyMember">
            <RankType val="Silver"/>
            <Anchor side="Top" relative="$parent/PartyMemberAvatar1" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/ProfileAvatar3" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/ProfileAvatar3" pos="Mid" offset="0"/>
        </Frame>

        <Frame type="AvatarBaseFrame" name="PartyMemberAvatar4" template="AvatarFrameDebug/AvatarStateTemplate_PartyMember">
            <RankType val="Gold"/>
            <Anchor side="Top" relative="$parent/PartyMemberAvatar1" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/ProfileAvatar4" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/ProfileAvatar4" pos="Mid" offset="0"/>
        </Frame>

        <Frame type="AvatarBaseFrame" name="PartyMemberAvatar5" template="AvatarFrameDebug/AvatarStateTemplate_PartyMember">
            <RankType val="Platinum"/>
            <Anchor side="Top" relative="$parent/PartyMemberAvatar1" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/ProfileAvatar5" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/ProfileAvatar5" pos="Mid" offset="0"/>
        </Frame>

        <Frame type="AvatarBaseFrame" name="PartyMemberAvatar6" template="AvatarFrameDebug/AvatarStateTemplate_PartyMember">
            <RankType val="Diamond"/>
            <Anchor side="Top" relative="$parent/PartyMemberAvatar1" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/ProfileAvatar6" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/ProfileAvatar6" pos="Mid" offset="0"/>
        </Frame>

        <Frame type="AvatarBaseFrame" name="PartyMemberAvatar7" template="AvatarFrameDebug/AvatarStateTemplate_PartyMember">
            <RankType val="Master"/>
            <Anchor side="Top" relative="$parent/PartyMemberAvatar1" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/ProfileAvatar7" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/ProfileAvatar7" pos="Mid" offset="0"/>
        </Frame>

        <Frame type="AvatarBaseFrame" name="PartyMemberAvatar8" template="AvatarFrameDebug/AvatarStateTemplate_PartyMember">
            <RankType val="GrandMaster"/>
            <Anchor side="Top" relative="$parent/PartyMemberAvatar1" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/ProfileAvatar8" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/ProfileAvatar8" pos="Mid" offset="0"/>
        </Frame>


        <!--=======================================================================================
        <! FRIENDS
        <!======================================================================================-->

        <Frame type="AvatarBaseFrame" name="FriendAvatar1" template="AvatarFrameDebug/AvatarStateTemplate_Friend">
            <RankType val="Standard"/>
            <Anchor side="Top" relative="$parent/PartyMemberAvatar1" pos="Min" offset="140"/>
            <Anchor side="Left" relative="$parent/ProfileAvatar1" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/ProfileAvatar1" pos="Mid" offset="0"/>
        </Frame>

        <Frame type="AvatarBaseFrame" name="FriendAvatar2" template="AvatarFrameDebug/AvatarStateTemplate_Friend">
            <RankType val="Bronze"/>
            <Anchor side="Top" relative="$parent/FriendAvatar1" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/ProfileAvatar2" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/ProfileAvatar2" pos="Mid" offset="0"/>
        </Frame>

        <Frame type="AvatarBaseFrame" name="FriendAvatar3" template="AvatarFrameDebug/AvatarStateTemplate_Friend">
            <RankType val="Silver"/>
            <Anchor side="Top" relative="$parent/FriendAvatar1" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/ProfileAvatar3" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/ProfileAvatar3" pos="Mid" offset="0"/>
        </Frame>

        <Frame type="AvatarBaseFrame" name="FriendAvatar4" template="AvatarFrameDebug/AvatarStateTemplate_Friend">
            <RankType val="Gold"/>
            <Anchor side="Top" relative="$parent/FriendAvatar1" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/ProfileAvatar4" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/ProfileAvatar4" pos="Mid" offset="0"/>
        </Frame>

        <Frame type="AvatarBaseFrame" name="FriendAvatar5" template="AvatarFrameDebug/AvatarStateTemplate_Friend">
            <RankType val="Platinum"/>
            <Anchor side="Top" relative="$parent/FriendAvatar1" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/ProfileAvatar5" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/ProfileAvatar5" pos="Mid" offset="0"/>
        </Frame>

        <Frame type="AvatarBaseFrame" name="FriendAvatar6" template="AvatarFrameDebug/AvatarStateTemplate_Friend">
            <RankType val="Diamond"/>
            <Anchor side="Top" relative="$parent/FriendAvatar1" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/ProfileAvatar6" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/ProfileAvatar6" pos="Mid" offset="0"/>
        </Frame>

        <Frame type="AvatarBaseFrame" name="FriendAvatar7" template="AvatarFrameDebug/AvatarStateTemplate_Friend">
            <RankType val="Master"/>
            <Anchor side="Top" relative="$parent/FriendAvatar1" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/ProfileAvatar7" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/ProfileAvatar7" pos="Mid" offset="0"/>
        </Frame>

        <Frame type="AvatarBaseFrame" name="FriendAvatar8" template="AvatarFrameDebug/AvatarStateTemplate_Friend">
            <RankType val="GrandMaster"/>
            <Anchor side="Top" relative="$parent/FriendAvatar1" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/ProfileAvatar8" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/ProfileAvatar8" pos="Mid" offset="0"/>
        </Frame>

        <!--=======================================================================================
        <! CHAT
        <!======================================================================================-->

        <Frame type="AvatarBaseFrame" name="ChatAvatar1" template="AvatarFrameDebug/AvatarStateTemplate_Chat">
            <RankType val="Standard"/>
            <Anchor side="Top" relative="$parent/FriendAvatar1" pos="Min" offset="100"/>
            <Anchor side="Left" relative="$parent/ProfileAvatar1" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/ProfileAvatar1" pos="Mid" offset="0"/>
        </Frame>

        <Frame type="AvatarBaseFrame" name="ChatAvatar2" template="AvatarFrameDebug/AvatarStateTemplate_Chat">
            <RankType val="Bronze"/>
            <Anchor side="Top" relative="$parent/ChatAvatar1" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/ProfileAvatar2" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/ProfileAvatar2" pos="Mid" offset="0"/>
        </Frame>

        <Frame type="AvatarBaseFrame" name="ChatAvatar3" template="AvatarFrameDebug/AvatarStateTemplate_Chat">
            <RankType val="Silver"/>
            <Anchor side="Top" relative="$parent/ChatAvatar1" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/ProfileAvatar3" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/ProfileAvatar3" pos="Mid" offset="0"/>
        </Frame>

        <Frame type="AvatarBaseFrame" name="ChatAvatar4" template="AvatarFrameDebug/AvatarStateTemplate_Chat">
            <RankType val="Gold"/>
            <Anchor side="Top" relative="$parent/ChatAvatar1" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/ProfileAvatar4" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/ProfileAvatar4" pos="Mid" offset="0"/>
        </Frame>

        <Frame type="AvatarBaseFrame" name="ChatAvatar5" template="AvatarFrameDebug/AvatarStateTemplate_Chat">
            <RankType val="Platinum"/>
            <Anchor side="Top" relative="$parent/ChatAvatar1" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/ProfileAvatar5" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/ProfileAvatar5" pos="Mid" offset="0"/>
        </Frame>

        <Frame type="AvatarBaseFrame" name="ChatAvatar6" template="AvatarFrameDebug/AvatarStateTemplate_Chat">
            <RankType val="Diamond"/>
            <Anchor side="Top" relative="$parent/ChatAvatar1" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/ProfileAvatar6" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/ProfileAvatar6" pos="Mid" offset="0"/>
        </Frame>

        <Frame type="AvatarBaseFrame" name="ChatAvatar7" template="AvatarFrameDebug/AvatarStateTemplate_Chat">
            <RankType val="Master"/>
            <Anchor side="Top" relative="$parent/ChatAvatar1" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/ProfileAvatar7" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/ProfileAvatar7" pos="Mid" offset="0"/>
        </Frame>

        <Frame type="AvatarBaseFrame" name="ChatAvatar8" template="AvatarFrameDebug/AvatarStateTemplate_Chat">
            <RankType val="GrandMaster"/>
            <Anchor side="Top" relative="$parent/ChatAvatar1" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/ProfileAvatar8" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/ProfileAvatar8" pos="Mid" offset="0"/>
        </Frame>

    </Frame>
</Desc>
