<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
  <Constant name="CheckBoxLabelWidth" val="300" />
  <Constant name="InfoButtonOffsets" val="50" />
  <Frame type="Button" name="DebugPanelButton" template="StandardTemplates/StandardButtonSmallTemplate">
    <Width val="260" />
    <Height val="50" />
    <Frame type="Label" name="Label">
      <Style val="Storm_DebugPanelButtonLabel" />
    </Frame>
  </Frame>
  <Frame type="Button" name="HeroAttributeButtonTemplate" template="HeroSelectPanel/HeroAttributeButtonTemplate">
    <Frame type="Label" name="Label">
      <Anchor side="Left" relative="$parent" pos="Min" offset="5" />
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="-10" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="-5" />
    </Frame>
  </Frame>
  <Frame type="Button" name="HeroButton">
    <Width val="196" />
    <Height val="196" />
    <Toggleable val="True" />
    <Frame type="Image" name="SelectedBackgroundImage" template="HeroSelectTileList/SelectedBackgroundImageTemplate">
      <Anchor side="Top" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0" />
      <Unclipped val="True" />
      <Height val="260" />
      <Width val="260" />
      <RenderPriority val="510" />
      <Animation name="SelectedPulse" template="HeroSelectTileList/SelectedBackgroundImageBaseOnShownTemplate" />
    </Frame>
    <Frame type="Image" name="SelectedBackground2Image" template="HeroSelectTileList/SelectedBackgroundImageTemplate">
      <Anchor side="Top" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0" />
      <Unclipped val="True" />
      <Height val="260" />
      <Width val="260" />
      <RenderPriority val="510" />
      <Animation name="SelectedPulse2" template="HeroSelectTileList/SelectedBackgroundImageSecondaryOnShownTemplate" />
    </Frame>
    <Frame type="Image" name="NormalImage">
      <Anchor side="Top" relative="$parent" pos="Min" offset="16" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="16" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="-16" />
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="-16" />
      <Texture val="@UI/Storm_UI_Brawl_Shuffle_Hero_Ring_Normal" />
      <DesaturateOnDisable val="false" />
      <Frame type="Image" name="HoverImage">
        <Anchor side="Top" relative="$parent" pos="Min" offset="5" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="5" />
        <Anchor side="Right" relative="$parent" pos="Max" offset="-5" />
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="-8" />
        <DesaturateOnDisable val="false" />
        <BlendMode val="Add" />
        <Texture val="@UI/Storm_UI_Brawl_Shuffle_Hero_Ring_Hover" />
        <Alpha val="0" />
      </Frame>
    </Frame>
    <Frame type="Image" name="HeroImage">
      <Anchor side="Top" relative="$parent/NormalImage" pos="Min" offset="17" />
      <Anchor side="Left" relative="$parent/NormalImage" pos="Min" offset="17" />
      <Anchor side="Right" relative="$parent/NormalImage" pos="Max" offset="-14" />
      <Anchor side="Bottom" relative="$parent/NormalImage" pos="Max" offset="-14" />
      <DesaturateOnDisable val="false" />
      <RenderPriority val="511" />
      <Texture val="Assets\Textures\storm_ui_ingame_heroselect_btn_chen.dds" />
    </Frame>
    <Frame type="Image" name="SuggestedPickImage">
      <Anchor side="Top" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0" />
      <Width val="175" />
      <Height val="175" />
      <DesaturateOnDisable val="false" />
      <Visible val="False" />
      <BlendMode val="Add" />
      <ColorAdjustMode val="Desaturate" />
      <AdjustmentColor val="FCC200" />
      <Alpha val="200" />
      <Texture val="@UI/Storm_UI_Brawl_Shuffle_Hero_Ring_Selected" />
      <Animation name="OnShown">
        <Event event="OnShown" action="Reset,Play" />
        <Controller type="Event" end="Stop" frame="$this">
          <Key type="Event" time="0" event="FadeIn" />
          <Key type="Event" time=".35" event="Pulse" />
        </Controller>
      </Animation>
      <Animation name="FadeIn">
        <Event event="FadeIn" action="Reset,Play" />
        <Controller type="Fade" end="Pause">
          <Key type="Curve" time="0" value="0" inout="Slow,Linear" />
          <Key type="Curve" time=".35" value="200" inout="Slow,Linear" />
        </Controller>
      </Animation>
      <Animation name="Pulse">
        <Event event="Pulse" action="Reset,Play" />
        <Controller type="Fade" end="Loop">
          <Key type="Curve" time="0" value="200" inout="Slow,Linear" />
          <Key type="Curve" time="1.5" value="155" inout="Slow,Linear" />
          <Key type="Curve" time="3" value="200" inout="Slow,Linear" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="Image" name="HeroRoleBG">
      <Anchor side="Top" relative="$parent/HeroImage" pos="Mid" offset="50" />
      <Anchor side="Left" relative="$parent/HeroImage" pos="Mid" offset="50" />
      <Anchor side="Right" relative="$parent/HeroImage" pos="Mid" offset="50" />
      <Anchor side="Bottom" relative="$parent/HeroImage" pos="Mid" offset="50" />
      <DesaturateOnDisable val="false" />
      <Height val="76" />
      <Width val="76" />
      <RenderPriority val="600" />
      <Texture val="Assets\Textures\storm_heroselect_roleicon_background.dds" />
    </Frame>
    <Frame type="Image" name="HeroRole">
      <Anchor side="Top" relative="$parent/HeroRoleBG" pos="Mid" offset="0" />
      <Anchor side="Left" relative="$parent/HeroRoleBG" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent/HeroRoleBG" pos="Mid" offset="0" />
      <Anchor side="Bottom" relative="$parent/HeroRoleBG" pos="Mid" offset="0" />
      <Height val="76" />
      <Width val="76" />
      <DesaturateOnDisable val="false" />
      <RenderPriority val="700" />
      <Texture val="Assets\Textures\storm_heroselect_roleicon_damage.dds" />
    </Frame>
    <Frame type="Image" name="SuggestedRoleOutlineImage">
      <Anchor side="Top" relative="$parent/HeroRoleBG" pos="Mid" offset="0" />
      <Anchor side="Left" relative="$parent/HeroRoleBG" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent/HeroRoleBG" pos="Mid" offset="0" />
      <Anchor side="Bottom" relative="$parent/HeroRoleBG" pos="Mid" offset="0" />
      <Width val="72" />
      <Height val="72" />
      <DesaturateOnDisable val="false" />
      <Visible val="False" />
      <BlendMode val="Add" />
      <ColorAdjustMode val="Desaturate" />
      <AdjustmentColor val="FCC200" />
      <RenderPriority val="599" />
      <Texture val="@UI/Storm_UI_Brawl_Shuffle_Hero_Ring_Selected" />
    </Frame>
    <Frame type="Image" name="SelectedImage">
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
      <DesaturateOnDisable val="false" />
      <Visible val="False" />
      <BlendMode val="Add" />
      <Texture val="@UI/Storm_UI_Brawl_Shuffle_Hero_Ring_Selected" />
    </Frame>
    <Frame type="Frame" name="HitTestFrame">
      <Anchor relative="$parent" />
      <AcceptsMouse val="True" />
      <Animation name="Hover">
        <Event event="OnMouseEnter" action="DirectionForward, Play" />
        <Event event="OnMouseExit" action="DirectionReverse, Play" />
        <Controller type="Fade" end="Pause" frame="$parent/NormalImage/HoverImage">
          <Key type="Curve" time="0" value="0" />
          <Key type="Curve" time=".1" value="255" />
        </Controller>
      </Animation>
    </Frame>
    <Animation name="ShowHideButtonAnim">
      <Event event="HideButtons" action="DirectionForward, Play" frame="$parent" />
      <Event event="ShowButtons" action="DirectionReverse, Play" frame="$parent" />
      <Controller type="Fade" end="Pause">
        <Key type="Curve" time="0" value="255" inout="Linear,Slow" />
        <Key type="Curve" time=".25" value="0" inout="Linear,Slow" />
      </Controller>
    </Animation>
  </Frame>
  <Frame type="Button" name="HeroButtonOther" template="ArenaModePickHeroUI/HeroButton">
    <Width val="120" />
    <Height val="120" />
    <Frame type="Image" name="SelectedBackgroundImage" template="HeroSelectTileList/SelectedBackgroundImageTemplate">
      <Height val="160" />
      <Width val="160" />
    </Frame>
    <Frame type="Image" name="SelectedBackground2Image" template="HeroSelectTileList/SelectedBackgroundImageTemplate">
      <Height val="160" />
      <Width val="160" />
    </Frame>
    <Frame type="Image" name="HeroImage">
      <Anchor side="Top" relative="$parent/NormalImage" pos="Min" offset="10" />
      <Anchor side="Left" relative="$parent/NormalImage" pos="Min" offset="10" />
      <Anchor side="Right" relative="$parent/NormalImage" pos="Max" offset="-6" />
      <Anchor side="Bottom" relative="$parent/NormalImage" pos="Max" offset="-6" />
    </Frame>
    <Frame type="Image" name="HeroRoleBG">
      <Anchor side="Top" relative="$parent/HeroImage" pos="Mid" offset="30" />
      <Anchor side="Left" relative="$parent/HeroImage" pos="Mid" offset="30" />
      <Anchor side="Right" relative="$parent/HeroImage" pos="Mid" offset="30" />
      <Anchor side="Bottom" relative="$parent/HeroImage" pos="Mid" offset="30" />
      <Width val="40" />
      <Height val="40" />
    </Frame>
    <Frame type="Image" name="HeroRole">
      <Anchor side="Top" relative="$parent/HeroRoleBG" pos="Mid" offset="0" />
      <Anchor side="Left" relative="$parent/HeroRoleBG" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent/HeroRoleBG" pos="Mid" offset="0" />
      <Anchor side="Bottom" relative="$parent/HeroRoleBG" pos="Mid" offset="0" />
      <Width val="40" />
      <Height val="40" />
    </Frame>
    <Frame type="Image" name="SelectedImage">
      <Anchor side="Top" relative="$parent" pos="Min" offset="6" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="6" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="-6" />
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="-6" />
    </Frame>
  </Frame>
  <Frame type="Frame" name="PlayerPickHeroFrame">
    <Width val="568" />
    <Frame type="Image" name="Background">
      <Anchor side="Top" relative="$parent" pos="Min" offset="55" />
      <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
      <Texture val="@UI/Storm_UI_Brawl_Shuffle_Banner" />
      <Animation name="ShowHideButtonAnim">
        <Event event="HideButtons" action="DirectionForward, Play" frame="$parent" />
        <Event event="ShowButtons" action="DirectionReverse, Play" frame="$parent" />
        <Controller type="Fade" end="Pause">
          <Key type="Curve" time="0" value="255" inout="Linear,Slow" />
          <Key type="Curve" time=".25" value="0" inout="Linear,Slow" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="Image" name="TrianglesGrid">
      <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Bottom" relative="$parent/Background" pos="Max" offset="-36" />
      <BlendMode val="Add" layer="1" />
      <Alpha val="150" />
      <LayerCount val="2" />
      <Height val="720" />
      <Width val="324" />
      <Texture val="@UI/Storm_UI_Play_Brawl_Grid_Mask" layer="0" />
      <TextureCoords top="-1" left="0" right="1" bottom="3" layer="0" />
      <AlphaLayer val="True" layer="0" />
      <Texture val="@UI/Storm_UI_Brawl_Shuffle_Triangle_Grid" layer="1" />
      <Animation name="GridScrollAnim">
        <Event event="OnShown" action="Reset, Play" />
        <Controller type="LayerUV" end="Loop" side="Top" relative="False" sidelock="False" layer="0">
          <Key type="Curve" time="0" value="1" />
          <Key type="Curve" time="8" value="-4" />
        </Controller>
        <Controller type="LayerUV" end="Loop" side="Left" relative="False" sidelock="False" layer="0">
          <Key type="Curve" time="0" value="0" />
          <Key type="Curve" time="8" value=".3" />
        </Controller>
        <Controller type="LayerUV" end="Loop" side="Right" relative="False" sidelock="False" layer="0">
          <Key type="Curve" time="0" value="1" />
          <Key type="Curve" time="8" value=".7" />
        </Controller>
        <Controller type="LayerUV" end="Loop" side="Bottom" relative="False" sidelock="False" layer="0">
          <Key type="Curve" time="0" value="5" />
          <Key type="Curve" time="8" value="-5" />
        </Controller>
      </Animation>
      <Animation name="ShowHideButtonAnim">
        <Event event="HideButtons" action="DirectionForward, Play" frame="$parent" />
        <Event event="ShowButtons" action="DirectionReverse, Play" frame="$parent" />
        <Controller type="Fade" end="Pause">
          <Key type="Curve" time="0" value="255" inout="Linear,Slow" />
          <Key type="Curve" time=".25" value="0" inout="Linear,Slow" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="Image" name="BorderGlow">
      <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Bottom" relative="$parent/Background" pos="Max" offset="-13" />
      <LayerCount val="2" />
      <Height val="976" />
      <Width val="368" />
      <BlendMode val="Add" layer="1" />
      <Texture val="@UI/Storm_UI_Ranked_ModeBackground_Highlight_Mask" layer="0" />
      <TextureCoords top="-1" left="0" right="1" bottom="3" layer="0" />
      <AlphaLayer val="True" layer="0" />
      <Texture val="@UI/Storm_UI_Brawl_Shuffle_Banner_Glow_Faded" layer="1" />
      <Animation name="BorderScrollAnim">
        <Event event="OnShown" action="Reset, Play" />
        <Controller type="LayerUV" end="Loop" side="Top" relative="False" sidelock="True" layer="0">
          <Key type="Curve" time="0" value="1" />
          <Key type="Curve" time="5.85" value="0" inout="Linear" />
          <Key type="Curve" time="11.05" value="-4" inout="Slow,Linear" />
        </Controller>
      </Animation>
      <Animation name="ShowHideButtonAnim">
        <Event event="HideButtons" action="DirectionForward, Play" frame="$parent" />
        <Event event="ShowButtons" action="DirectionReverse, Play" frame="$parent" />
        <Controller type="Fade" end="Pause">
          <Key type="Curve" time="0" value="255" inout="Linear,Slow" />
          <Key type="Curve" time=".25" value="0" inout="Linear,Slow" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="Label" name="PlayerName">
      <Anchor side="Top" relative="$parent/$parent/$parent/TopBar" pos="Max" offset="45" />
      <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
      <Style val="ShufflePick_ChooseHero" />
      <Text val="@UI/ArenaHeroSelect/Title1" />
    </Frame>
    <Frame type="Image" name="Separator">
      <Anchor side="Top" relative="$parent/PlayerName" pos="Max" offset="0" />
      <Anchor side="Left" relative="$parent/PlayerName" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent/PlayerName" pos="Mid" offset="0" />
      <Texture val="@UI/Storm_UI_Brawl_Shuffle_Divider" />
    </Frame>
    <Frame type="BattleUserVoiceFrame" name="VoiceChatFrame" template="BattleUserVoiceFrame/BattleUserVoiceFrame_AdjustableSpeaker_Template">
      <Anchor side="Top" relative="$parent/Separator" pos="Max" offset="-3" />
      <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
      <ContextMenu val="$parent/$parent/PlayerContextMenu" />
      <RenderPriority val="513" />
    </Frame>
    <Frame type="Label" name="RoleDescriptionLabel">
      <Anchor side="Top" relative="$parent/Separator" pos="Max" offset="0" />
      <Anchor side="Left" relative="$parent/Separator" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent/Separator" pos="Mid" offset="0" />
      <Style val="ShufflePick_RoleDescription" />
      <Visible val="False" />
    </Frame>
    <Frame type="Button" name="PlayerHeroButton1" template="ArenaModePickHeroUI/HeroButton">
      <Anchor side="Top" relative="$parent/RoleDescriptionLabel" pos="Max" offset="10" />
      <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
      <ClickSound val="@UI_BNet_Arena_HeroChoose" />
      <Animation name="Button1Toggle">
        <Event event="Toggled" action="Reset, Play" />
        <Controller type="Property" end="Pause" Property="Toggled" frame="$parent/PlayerHeroButton2">
          <Key type="Property" time="0" value="False" />
        </Controller>
        <Controller type="Property" end="Pause" Property="Toggled" frame="$parent/PlayerHeroButton3">
          <Key type="Property" time="0" value="False" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="Label" name="PlayerHeroButtonName1">
      <Anchor side="Top" relative="$parent/PlayerHeroButton1" pos="Max" offset="-18" />
      <Anchor side="Left" relative="$parent/PlayerHeroButton1" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent/PlayerHeroButton1" pos="Mid" offset="0" />
      <Style val="ShufflePick_HeroName" />
      <Text val="Chen" />
      <Animation name="ShowHideButtonAnim">
        <Event event="HideButtons" action="DirectionForward, Play" frame="$parent" />
        <Event event="ShowButtons" action="DirectionReverse, Play" frame="$parent" />
        <Controller type="Fade" end="Pause">
          <Key type="Curve" time="0" value="255" inout="Linear,Slow" />
          <Key type="Curve" time=".25" value="0" inout="Linear,Slow" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="Button" name="PlayerHeroButton2" template="ArenaModePickHeroUI/HeroButton">
      <Anchor side="Top" relative="$parent/PlayerHeroButton1" pos="Max" offset="10" />
      <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
      <ClickSound val="@UI_BNet_Arena_HeroChoose" />
      <Animation name="Button2Toggle">
        <Event event="Toggled" action="Reset, Play" />
        <Controller type="Property" end="Pause" Property="Toggled" frame="$parent/PlayerHeroButton1">
          <Key type="Property" time="0" value="False" />
        </Controller>
        <Controller type="Property" end="Pause" Property="Toggled" frame="$parent/PlayerHeroButton3">
          <Key type="Property" time="0" value="False" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="Label" name="PlayerHeroButtonName2">
      <Anchor side="Top" relative="$parent/PlayerHeroButton2" pos="Max" offset="-18" />
      <Anchor side="Left" relative="$parent/PlayerHeroButton2" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent/PlayerHeroButton2" pos="Mid" offset="0" />
      <Style val="ShufflePick_HeroName" />
      <Text val="Chen" />
      <Animation name="ShowHideButtonAnim">
        <Event event="HideButtons" action="DirectionForward, Play" frame="$parent" />
        <Event event="ShowButtons" action="DirectionReverse, Play" frame="$parent" />
        <Controller type="Fade" end="Pause">
          <Key type="Curve" time="0" value="255" inout="Linear,Slow" />
          <Key type="Curve" time=".25" value="0" inout="Linear,Slow" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="Button" name="PlayerHeroButton3" template="ArenaModePickHeroUI/HeroButton">
      <Anchor side="Top" relative="$parent/PlayerHeroButton2" pos="Max" offset="10" />
      <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
      <ClickSound val="@UI_BNet_Arena_HeroChoose" />
      <Animation name="Button3Toggle">
        <Event event="Toggled" action="Reset, Play" />
        <Controller type="Property" end="Pause" Property="Toggled" frame="$parent/PlayerHeroButton1">
          <Key type="Property" time="0" value="False" />
        </Controller>
        <Controller type="Property" end="Pause" Property="Toggled" frame="$parent/PlayerHeroButton2">
          <Key type="Property" time="0" value="False" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="Label" name="PlayerHeroButtonName3">
      <Anchor side="Top" relative="$parent/PlayerHeroButton3" pos="Max" offset="-18" />
      <Anchor side="Left" relative="$parent/PlayerHeroButton3" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent/PlayerHeroButton3" pos="Mid" offset="0" />
      <Style val="ShufflePick_HeroName" />
      <Text val="Chen" />
      <Animation name="ShowHideButtonAnim">
        <Event event="HideButtons" action="DirectionForward, Play" frame="$parent" />
        <Event event="ShowButtons" action="DirectionReverse, Play" frame="$parent" />
        <Controller type="Fade" end="Pause">
          <Key type="Curve" time="0" value="255" inout="Linear,Slow" />
          <Key type="Curve" time=".25" value="0" inout="Linear,Slow" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="Button" name="ReadyButton" template="StandardTemplates/ReadyButtonTemplate_Middle">
      <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="-40" />
      <Text val="@UI/HeroDraftPanel/ReadyButton" />
      <ClickSound val="@UI_BNet_Arena_HeroConfirm" />
      <Visible val="true" />
    </Frame>
    <Animation name="HideButtons">
      <Event event="HideButtons" action="DirectionForward, Play" />
      <Event event="ShowButtons" action="Stop" />
      <Controller type="Visibility" end="Pause" frame="PlayerHeroButton1">
        <Key type="Bool" time=".25" value="False" />
      </Controller>
      <Controller type="Visibility" end="Pause" frame="PlayerHeroButtonName1">
        <Key type="Bool" time=".25" value="False" />
      </Controller>
      <Controller type="Visibility" end="Pause" frame="PlayerHeroButton2">
        <Key type="Bool" time=".25" value="False" />
      </Controller>
      <Controller type="Visibility" end="Pause" frame="PlayerHeroButtonName2">
        <Key type="Bool" time=".25" value="False" />
      </Controller>
      <Controller type="Visibility" end="Pause" frame="PlayerHeroButton3">
        <Key type="Bool" time=".25" value="False" />
      </Controller>
      <Controller type="Visibility" end="Pause" frame="PlayerHeroButtonName3">
        <Key type="Bool" time=".25" value="False" />
      </Controller>
      <Controller type="Visibility" end="Pause" frame="Background">
        <Key type="Bool" time=".25" value="False" />
      </Controller>
      <Controller type="Visibility" end="Pause" frame="TrianglesGrid">
        <Key type="Bool" time=".25" value="False" />
      </Controller>
    </Animation>
  </Frame>
  <Frame type="Frame" name="PlayerPickHeroFrameOther">
    <Width val="248" />
    <Height val="900" />
    <Frame type="PlayerNameFrame" name="PlayerNameFrame" template="HeroLeaderPanel/PlayerNameFrameTemplate">
      <RenderPriority val="#RenderPriorityLevel_2" />
      <PlayerId val="{PlayerIdLabel/@Text}" />
      <Frame type="Label" name="PlayerNameLabel">
        <Anchor side="Top" relative="$parent/$parent" pos="Min" offset="40" />
        <Anchor side="Left" relative="$parent/$parent" pos="Min" offset="0" />
        <Anchor side="Right" relative="$parent/$parent" pos="Max" offset="0" />
        <AcceptsMouseTooltip val="True" />
        <TooltipAnchorPosition val="TopCenter" />
        <Options val="Ellipsis | TooltipIfTruncated | NoWrapping" />
        <Style val="ShufflePick_AllyName" />
        <Text val="TankSinatra" />
      </Frame>
      <Frame type="Label" name="PlayerIdLabel">
        <Anchor relative="$parent" />
        <Visible val="False" />
      </Frame>
    </Frame>
    <Frame type="Image" name="Divider">
      <Anchor side="Top" relative="$parent/PlayerNameFrame" pos="Max" offset="0" />
      <Anchor side="Left" relative="$parent/PlayerNameFrame" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent/PlayerNameFrame" pos="Mid" offset="0" />
      <Texture val="@UI/Storm_UI_Brawl_Shuffle_Divider" />
    </Frame>
    <Frame type="BattleUserVoiceFrame" name="VoiceChatFrame" template="BattleUserVoiceFrame/BattleUserVoiceFrame_AdjustableSpeaker_Template">
      <Anchor side="Top" relative="$parent/Divider" pos="Max" offset="10" />
      <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
      <ContextMenu val="$parent/$parent/PlayerContextMenu" />
    </Frame>
    <Frame type="Label" name="RoleDescriptionLabel">
      <Anchor side="Top" relative="$parent/Divider" pos="Max" offset="0" />
      <Anchor side="Left" relative="$parent/Divider" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent/Divider" pos="Mid" offset="0" />
      <Style val="ShufflePick_RoleDescription" />
    </Frame>
    <Frame type="Button" name="PlayerHeroButton1" template="ArenaModePickHeroUI/HeroButtonOther">
      <Anchor side="Top" relative="$parent/RoleDescriptionLabel" pos="Max" offset="50" />
      <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
      <ClickSound val="@UI_BNet_Arena_HeroChoose" />
    </Frame>
    <Frame type="Label" name="PlayerHeroButtonName1">
      <Anchor side="Top" relative="$parent/PlayerHeroButton1" pos="Max" offset="-15" />
      <Anchor side="Left" relative="$parent/PlayerHeroButton1" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent/PlayerHeroButton1" pos="Max" offset="0" />
      <Style val="ShufflePick_AllyHeroName" />
      <Text val="Chen" />
      <StateGroup name="FontStates">
        <DefaultState val="Unselected" />
        <State name="Unselected">
          <When type="Property" frame="$parent/PlayerHeroButton1" toggled="False" />
          <Action type="SetProperty" frame="$this" style="#ShufflePick_AllyHeroName" />
        </State>
        <State name="Selected">
          <When type="Property" frame="$parent/PlayerHeroButton1" toggled="True" />
          <Action type="SetProperty" frame="$this" style="#ShufflePick_AllyHeroNameSelected" />
        </State>
      </StateGroup>
    </Frame>
    <Frame type="Button" name="PlayerHeroButton2" template="ArenaModePickHeroUI/HeroButtonOther">
      <Anchor side="Top" relative="$parent/PlayerHeroButtonName1" pos="Max" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
      <ClickSound val="@UI_BNet_Arena_HeroChoose" />
    </Frame>
    <Frame type="Label" name="PlayerHeroButtonName2">
      <Anchor side="Top" relative="$parent/PlayerHeroButton2" pos="Max" offset="-15" />
      <Anchor side="Left" relative="$parent/PlayerHeroButton2" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent/PlayerHeroButton2" pos="Max" offset="0" />
      <Style val="ShufflePick_AllyHeroName" />
      <Text val="Chen" />
      <StateGroup name="FontStates">
        <DefaultState val="Unselected" />
        <State name="Unselected">
          <When type="Property" frame="$parent/PlayerHeroButton2" toggled="False" />
          <Action type="SetProperty" frame="$this" style="#ShufflePick_AllyHeroName" />
        </State>
        <State name="Selected">
          <When type="Property" frame="$parent/PlayerHeroButton2" toggled="True" />
          <Action type="SetProperty" frame="$this" style="#ShufflePick_AllyHeroNameSelected" />
        </State>
      </StateGroup>
    </Frame>
    <Frame type="Button" name="PlayerHeroButton3" template="ArenaModePickHeroUI/HeroButtonOther">
      <Anchor side="Top" relative="$parent/PlayerHeroButtonName2" pos="Max" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
      <ClickSound val="@UI_BNet_Arena_HeroChoose" />
    </Frame>
    <Frame type="Label" name="PlayerHeroButtonName3">
      <Anchor side="Top" relative="$parent/PlayerHeroButton3" pos="Max" offset="-15" />
      <Anchor side="Left" relative="$parent/PlayerHeroButton3" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent/PlayerHeroButton3" pos="Max" offset="0" />
      <Style val="ShufflePick_AllyHeroName" />
      <Text val="Chen" />
      <StateGroup name="FontStates">
        <DefaultState val="Unselected" />
        <State name="Unselected">
          <When type="Property" frame="$parent/PlayerHeroButton3" toggled="False" />
          <Action type="SetProperty" frame="$this" style="#ShufflePick_AllyHeroName" />
        </State>
        <State name="Selected">
          <When type="Property" frame="$parent/PlayerHeroButton3" toggled="True" />
          <Action type="SetProperty" frame="$this" style="#ShufflePick_AllyHeroNameSelected" />
        </State>
      </StateGroup>
    </Frame>
    <Animation name="HideButtons">
      <Event event="HideButtons" action="DirectionForward, Play" />
      <Event event="ShowButtons" action="Stop" />
      <Controller type="Visibility" end="Pause" frame="PlayerHeroButton1">
        <Key type="Bool" time=".25" value="False" />
      </Controller>
      <Controller type="Visibility" end="Pause" frame="PlayerHeroButtonName1">
        <Key type="Bool" time=".25" value="False" />
      </Controller>
      <Controller type="Visibility" end="Pause" frame="PlayerHeroButton2">
        <Key type="Bool" time=".25" value="False" />
      </Controller>
      <Controller type="Visibility" end="Pause" frame="PlayerHeroButtonName2">
        <Key type="Bool" time=".25" value="False" />
      </Controller>
      <Controller type="Visibility" end="Pause" frame="PlayerHeroButton3">
        <Key type="Bool" time=".25" value="False" />
      </Controller>
      <Controller type="Visibility" end="Pause" frame="PlayerHeroButtonName3">
        <Key type="Bool" time=".25" value="False" />
      </Controller>
    </Animation>
  </Frame>
  <Frame type="Frame" name="CutsceneLoadingIconTemplate">
    <Width val="156" />
    <Height val="156" />
    <Frame type="Image" name="LoadingIcon">
      <Anchor relative="$parent" />
      <Texture val="@UI/Storm_UI_Brawl_Shuffle_Loader" />
      <RenderType val="HDR" />
      <Animation name="Spin">
        <Event event="OnShown" action="Reset, Play" />
        <Event event="OnHidden" action="Stop" />
        <Controller type="Rotation" relative="False" end="Loop">
          <Key type="Curve" time="0" value="0" inout="Linear" />
          <Key type="Curve" time="1" value="-360" inout="Linear" />
        </Controller>
        <Controller type="Fade" end="Pause">
          <Key type="Curve" time="0" value="0" />
          <Key type="Curve" time=".2" value="255" />
        </Controller>
        <Controller type="Dimension" dimension="Width" relative="False" percentage="True" end="Pause">
          <Key type="Curve" time="0" value="75" />
          <Key type="Curve" time=".4" value="100" />
        </Controller>
        <Controller type="Dimension" dimension="Height" relative="False" percentage="True" end="Pause">
          <Key type="Curve" time="0" value="75" />
          <Key type="Curve" time=".4" value="100" />
        </Controller>
      </Animation>
    </Frame>
  </Frame>
  <Frame type="HeroCutsceneFrame" name="HeroCutsceneFrameTemplate">
    <Width val="1650" />
    <Height val="1200" />
    <RenderType val="HDR" />
    <AcceptsMouse val="true" />
    <Unclipped val="True" />
    <AutoPlay val="True" />
    <HeroCutsceneDragEnabled val="True" />
    <HeroCutsceneType val="HeroSelect" />
    <LoadOnlyWhenVisible val="True" />
    <Visible val="False" />
    <Frame type="Frame" name="CutsceneLoadingFrame" template="ArenaModePickHeroUI/CutsceneLoadingIconTemplate">
      <Anchor side="Top" pos="Mid" relative="$parent" offset="0" />
      <Anchor side="Bottom" pos="Mid" relative="$parent" offset="0" />
      <Anchor side="Left" pos="Mid" relative="$parent" offset="0" />
      <Anchor side="Right" pos="Mid" relative="$parent" offset="0" />
      <RenderType val="LDR" />
      <StateGroup name="Loading">
        <State name="Unloaded">
          <When type="AnimationState" frame="$parent" CutsceneLoad="Unloaded" />
          <Action type="SetProperty" visible="False" />
        </State>
        <State name="Loading">
          <When type="AnimationState" frame="$parent" CutsceneLoad="Loading" />
          <Action type="SetProperty" visible="True" />
        </State>
        <State name="Loaded">
          <When type="AnimationState" frame="$parent" CutsceneLoad="Loaded" />
          <Action type="SetProperty" visible="False" />
        </State>
      </StateGroup>
    </Frame>
    <Animation name="LockInFlash">
      <Event event="OnShown" action="Play" />
      <Controller type="Cutscene" end="Stop">
        <Key type="Cutscene" time="0.01" action="Bookmark" bookmark="Swap Selected" />
        <Key type="Cutscene" time="0.01" action="AddFilter" filter="Swap" />
        <Key type="Cutscene" time="0.01" action="Play" />
      </Controller>
    </Animation>
  </Frame>
  <Frame type="Image" name="BlueVictory">
    <Anchor side="Top" relative="$parent" pos="Mid" offset="0" />
    <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
    <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
    <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0" />
    <Texture val="@UI/Storm_UI_Brawl_Shuffle_Rune_Blue" />
    <ColorAdjustMode val="Colorize" />
    <DarkAdjustColor val="{$GameUI/TeamOrderColors/@Color}" />
    <Frame type="Image" name="VictoryShine">
      <Anchor relative="$parent" />
      <LayerCount val="2" />
      <BlendMode val="Add" layer="1" />
      <Texture val="@UI/Storm_UI_Brawl_Shuffle_Rune_Mask" />
      <AlphaLayer val="True" layer="0" />
      <Texture val="@UI/Ranked_Badge_Shine_Mask" layer="1" />
      <TextureCoords top="0" left="0" right="1" bottom="1" />
      <Animation name="VictoryShineAnim">
        <Event event="OnShown" action="Restart, Play" />
        <Controller type="LayerUV" end="Loop" side="Top" relative="False" sidelock="True" layer="1">
          <Key type="Curve" time="0" value="2" />
          <Key type="Curve" time="1" value="-1" />
          <Key type="Curve" time="10" value="-1" />
        </Controller>
      </Animation>
    </Frame>
  </Frame>
  <Frame type="Image" name="RedVictory">
    <Anchor side="Top" relative="$parent" pos="Mid" offset="0" />
    <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
    <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
    <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0" />
    <Texture val="@UI/Storm_UI_Brawl_Shuffle_Rune_Red" />
    <ColorAdjustMode val="Colorize" />
    <DarkAdjustColor val="{$GameUI/TeamChaosColors/@Color}" />
    <Frame type="Image" name="VictoryShine">
      <Anchor relative="$parent" />
      <LayerCount val="2" />
      <BlendMode val="Add" layer="1" />
      <Texture val="@UI/Storm_UI_Brawl_Shuffle_Rune_Mask" />
      <AlphaLayer val="True" layer="0" />
      <Texture val="@UI/Ranked_Badge_Shine_Mask" layer="1" />
      <TextureCoords top="0" left="0" right="1" bottom="1" />
      <Animation name="VictoryShineAnim">
        <Event event="OnShown" action="Restart, Play" />
        <Controller type="LayerUV" end="Loop" side="Top" relative="False" sidelock="True" layer="1">
          <Key type="Curve" time="0" value="2" />
          <Key type="Curve" time="1" value="-1" />
          <Key type="Curve" time="10" value="-1" />
        </Controller>
      </Animation>
    </Frame>
  </Frame>
  <Frame type="Image" name="CountdownImageTemplate">
    <Anchor side="Top" relative="$parent" pos="Mid" offset="0" />
    <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
    <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
    <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0" />
    <SubpixelRendering val="True" />
    <Unclipped val="True" />
    <Visible val="False" />
    <Frame type="Image" name="NumberGlareImage">
      <Anchor relative="$parent" />
      <BlendMode val="Add" />
      <LayerCount val="2" />
      <ColorAdjustMode val="Fill" />
      <AdjustmentColor val="ffffff" />
      <Texture val="@UI/Storm_HeroSelect_EnterGame_Countdown_5" layer="0" />
      <AlphaLayer val="True" layer="0" />
      <WrapUV val="True" layer="0" />
      <Texture val="@UI/Storm_UI_HeroUI_Greymane_ChromeShine_Mask" layer="1" />
      <TextureCoords top=".5" left="0" bottom="1" right=".25" layer="1" />
      <WrapUV val="True" layer="1" />
      <Animation name="UVScroll">
        <Event event="OnShown" action="Restart,Play" frame="$parent" />
        <Controller type="Fade" end="Pause">
          <Key type="Curve" time="0" value="0" inout="Linear" />
          <Key type="Curve" time=".2" value="255" inout="Linear" />
          <Key type="Curve" time=".5" value="128" inout="Slow,Linear" />
        </Controller>
        <Controller type="LayerUV" layer="1" side="Left" relative="True" sidelock="True" end="Pause">
          <Key type="Curve" time="0" value="1" inout="Linear" />
          <Key type="Curve" time=".5" value="0" inout="Linear" />
        </Controller>
      </Animation>
    </Frame>
    <Animation name="ShowNumberAnim">
      <Event event="OnShown" action="Restart,Play" />
      <Controller type="Fade" end="Pause">
        <Key type="Curve" time="0" value="0" inout="Linear" />
        <Key type="Curve" time=".1" value="255" inout="Slow,Linear" />
        <Key type="Curve" time=".9" value="255" inout="Linear" />
        <Key type="Curve" time="1.01" value="0" inout="Slow,Linear" />
      </Controller>
      <Controller type="Dimension" dimension="Width" relative="False" percentage="True" end="Pause">
        <Key type="Curve" time="0" value="150" inout="Linear" />
        <Key type="Curve" time=".2" value="50" inOut="Slow,Slow" />
        <Key type="Curve" time=".9" value="34" inout="Linear" />
      </Controller>
      <Controller type="Dimension" dimension="Height" relative="False" percentage="True" end="Pause">
        <Key type="Curve" time="0" value="150" inout="Linear" />
        <Key type="Curve" time=".2" value="50" inOut="Slow,Slow" />
        <Key type="Curve" time=".9" value="34" inout="Linear" />
      </Controller>
    </Animation>
  </Frame>
  <Frame type="ShuffleSelectPanel" name="ArenaPickHeroPanelTemplate">
    <Anchor relative="$parent" />
    <AcceptsMouse val="true" />
    <Frame type="Image" name="BackgroundImage">
      <Anchor relative="$parent" />
      <RenderType val="HDR" />
      <Texture val="@UI/eom_bg" />
    </Frame>
    <Frame type="Image" name="TopBar">
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
      <Texture val="@UI/Storm_UI_Brawl_Shuffle_Top_Bar" />
      <Frame type="Image" name="TopBarLeftWipe">
        <Anchor relative="$parent" />
        <Color val="767dff" />
        <LayerCount val="2" />
        <BlendMode val="Add" layer="1" />
        <Texture val="@UI/Storm_UI_Brawl_Shuffle_Top_Bar_Mask" layer="0" />
        <AlphaLayer val="True" layer="0" />
        <Texture val="@UI/Storm_UI_Brawl_Shuffle_Top_Bar_Glow" layer="1" />
        <TextureCoords top="0" left="0" right="3" bottom="3" layer="1" />
        <Animation name="TopBarLeftWipeAnim">
          <Event event="OnShown" action="Restart, Play" />
          <Controller type="LayerUV" end="Loop" side="Left" relative="False" sidelock="True" layer="1">
            <Key type="Curve" time="0" value="3" inout="Linear" />
            <Key type="Curve" time="8" value="-.65" inout="Slow,Linear" />
            <Key type="Curve" time="8.1" value="-.7" />
            <Key type="Curve" time="11.05" value="-.7" />
          </Controller>
          <Controller type="Fade" end="Loop">
            <Key type="Curve" time="0" value="255" />
            <Key type="Curve" time="7.3" value="255" inout="Linear" />
            <Key type="Curve" time="7.8" value="0" inout="Slow,Linear" />
            <Key type="Curve" time="11.05" value="0" />
          </Controller>
        </Animation>
      </Frame>
      <Frame type="Image" name="TopBarRightWipe">
        <Anchor relative="$parent" />
        <Color val="767dff" />
        <LayerCount val="2" />
        <BlendMode val="Add" layer="1" />
        <Texture val="@UI/Storm_UI_Brawl_Shuffle_Top_Bar_Mask" layer="0" />
        <AlphaLayer val="True" layer="0" />
        <Texture val="@UI/Storm_UI_Brawl_Shuffle_Top_Bar_Glow" layer="1" />
        <TextureCoords top="3" left="3" right="0" bottom="0" layer="1" />
        <Animation name="TopBarRightWipeAnim">
          <Event event="OnShown" action="Restart, Play" />
          <Controller type="LayerUV" end="Loop" side="Right" relative="False" sidelock="True" layer="1">
            <Key type="Curve" time="0" value="3" inout="Linear" />
            <Key type="Curve" time="8" value="-.65" inout="Slow,Linear" />
            <Key type="Curve" time="8.1" value="-.7" />
            <Key type="Curve" time="11.05" value="-.7" />
          </Controller>
          <Controller type="Fade" end="Loop">
            <Key type="Curve" time="0" value="255" />
            <Key type="Curve" time="7.3" value="255" inout="Linear" />
            <Key type="Curve" time="7.8" value="0" inout="Slow,Linear" />
            <Key type="Curve" time="11.05" value="0" />
          </Controller>
        </Animation>
      </Frame>
    </Frame>
    <Frame type="CutsceneFrame" name="SmokeVignetteCutscene">
      <Anchor side="Top" relative="$parent" pos="Mid" offset="-100" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
      <File val="Cutscenes/EndOfMatch_Smoke.StormCutscene" />
      <AutoPlay val="true" />
    </Frame>
    <Frame type="Image" name="Vignette">
      <Anchor relative="$parent" />
      <Texture val="@UI/Storm_UI_Brawl_Shuffle_Vignette" />
    </Frame>
    <Frame type="Frame" name="RoundStartCountdownFrame">
      <Anchor side="Top" relative="$parent" pos="Min" offset="-20" />
      <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
      <Visible val="False" />
      <Height val="250" />
      <Width val="250" />
      <Frame type="Image" name="Countdown5Image" template="ArenaModePickHeroUI/CountdownImageTemplate">
        <Texture val="@UI/Storm_HeroSelect_EnterGame_Countdown_5" />
      </Frame>
      <Frame type="Image" name="LensFlare5">
        <Anchor side="Left" relative="$parent/Countdown5Image" pos="Mid" offset="-20" />
        <Anchor side="Top" relative="$parent/Countdown5Image" pos="Mid" offset="-75" />
        <Anchor side="Right" relative="$parent/Countdown5Image" pos="Mid" offset="-20" />
        <Anchor side="Bottom" relative="$parent/Countdown5Image" pos="Mid" offset="-75" />
        <Texture val="@UI/Storm_HeroSelect_EnterGame_Countdown_lensflare" />
        <Height val="251" />
        <Width val="294" />
        <BlendMode val="Add" />
        <Animation name="LensFlareAnim">
          <Event event="OnShown" action="Reset, Play" />
          <Controller type="Fade" end="Pause">
            <Key type="Curve" time="0.0" value="255" inout="Linear,Auto" />
            <Key type="Curve" time="0.2" value="178" inout="Auto,Linear" />
            <Key type="Curve" time="0.9" value="155" inout="Auto,Linear" />
            <Key type="Curve" time="1.0" value="0" inout="Auto,Linear" />
          </Controller>
          <Controller type="Anchor" end="Pause" side="Top" relative="true">
            <Key type="Curve" time="0.0" value="-20" inout="Linear,Auto" />
            <Key type="Curve" time="0.2" value="100" inout="linear" />
            <Key type="Curve" time="0.9" value="205" inout="linear" />
          </Controller>
          <Controller type="Anchor" end="Pause" side="Bottom" relative="true">
            <Key type="Curve" time="0.0" value="-20" inout="Linear,Auto" />
            <Key type="Curve" time="0.2" value="-40" inout="linear" />
            <Key type="Curve" time="0.9" value="-110" inout="linear" />
          </Controller>
          <Controller type="Anchor" end="Pause" side="Left" relative="true">
            <Key type="Curve" time="0.0" value="-50" inout="Linear,Auto" />
            <Key type="Curve" time="0.2" value="80" inout="linear" />
            <Key type="Curve" time="0.9" value="165" inout="linear" />
          </Controller>
          <Controller type="Anchor" end="Pause" side="Right" relative="true">
            <Key type="Curve" time="0.0" value="-20" inout="Linear,Auto" />
            <Key type="Curve" time="0.2" value="-40" inout="linear" />
            <Key type="Curve" time="0.9" value="-90" inout="linear" />
          </Controller>
          <Controller type="Dimension" dimension="Width" relative="False" percentage="False" end="Pause">
            <Key type="Curve" time="0.0" value="294" inout="Linear,Auto" />
            <Key type="Curve" time="0.2" value="180" inout="linear" />
            <Key type="Curve" time="0.9" value="78" inout="linear" />
          </Controller>
          <Controller type="Dimension" dimension="Height" relative="False" percentage="False" end="Pause">
            <Key type="Curve" time="0.0" value="251" inout="Linear,Auto" />
            <Key type="Curve" time="0.2" value="170" inout="linear" />
            <Key type="Curve" time="0.9" value="67" inout="linear" />
          </Controller>
        </Animation>
      </Frame>
      <Frame type="Image" name="Countdown4Image" template="ArenaModePickHeroUI/CountdownImageTemplate">
        <Texture val="@UI/Storm_HeroSelect_EnterGame_Countdown_4" />
        <Frame type="Image" name="NumberGlareImage">
          <Texture val="@UI/Storm_HeroSelect_EnterGame_Countdown_4" layer="0" />
        </Frame>
      </Frame>
      <Frame type="Image" name="LensFlare4">
        <Anchor side="Left" relative="$parent/Countdown4Image" pos="Mid" offset="-20" />
        <Anchor side="Top" relative="$parent/Countdown4Image" pos="Mid" offset="0" />
        <Anchor side="Right" relative="$parent/Countdown4Image" pos="Mid" offset="-20" />
        <Anchor side="Bottom" relative="$parent/Countdown4Image" pos="Mid" offset="0" />
        <Texture val="@UI/Storm_HeroSelect_EnterGame_Countdown_lensflare" />
        <Height val="251" />
        <Width val="294" />
        <BlendMode val="Add" />
        <Animation name="LensFlareAnim">
          <Event event="OnShown" action="Reset, Play" />
          <Controller type="Fade" end="Pause">
            <Key type="Curve" time="0.0" value="0" inout="Linear,Auto" />
            <Key type="Curve" time="0.99" value="0" inout="Linear,Auto" />
            <Key type="Curve" time="1.0" value="255" inout="Linear,Auto" />
            <Key type="Curve" time="1.2" value="178" inout="Auto,Linear" />
            <Key type="Curve" time="1.9" value="155" inout="Auto,Linear" />
            <Key type="Curve" time="2.0" value="0" inout="Auto,Linear" />
          </Controller>
          <Controller type="Anchor" end="Pause" side="Top" relative="true">
            <Key type="Curve" time="0.0" value="0" inout="Linear,Auto" />
            <Key type="Curve" time="1.0" value="0" inout="Linear,Auto" />
            <Key type="Curve" time="1.2" value="-43" inout="linear" />
            <Key type="Curve" time="1.4" value="-43" inout="linear" />
            <Key type="Curve" time="1.9" value="-25" inout="linear" />
          </Controller>
          <Controller type="Anchor" end="Pause" side="Bottom" relative="true">
            <Key type="Curve" time="0.0" value="0" inout="Linear,Auto" />
            <Key type="Curve" time="1.0" value="0" inout="Linear,Auto" />
            <Key type="Curve" time="1.2" value="-39" inout="linear" />
            <Key type="Curve" time="1.4" value="-39" inout="linear" />
            <Key type="Curve" time="1.9" value="-28" inout="linear" />
          </Controller>
          <Controller type="Anchor" end="Pause" side="Left" relative="true">
            <Key type="Curve" time="0.0" value="-20" inout="Linear,Auto" />
            <Key type="Curve" time="1.0" value="-20" inout="Linear,Auto" />
            <Key type="Curve" time="1.2" value="20" inout="linear" />
            <Key type="Curve" time="1.4" value="30" inout="linear" />
            <Key type="Curve" time="1.9" value="102" inout="linear" />
          </Controller>
          <Controller type="Anchor" end="Pause" side="Right" relative="true">
            <Key type="Curve" time="0.0" value="-20" inout="Linear,Auto" />
            <Key type="Curve" time="1.0" value="-20" inout="Linear,Auto" />
            <Key type="Curve" time="1.2" value="20" inout="linear" />
            <Key type="Curve" time="1.4" value="30" inout="linear" />
            <Key type="Curve" time="1.9" value="-40" inout="linear" />
          </Controller>
          <Controller type="Dimension" dimension="Width" relative="False" percentage="False" end="Pause">
            <Key type="Curve" time="0.0" value="294" inout="Linear,Auto" />
            <Key type="Curve" time="1.0" value="294" inout="Linear,Auto" />
            <Key type="Curve" time="1.2" value="180" inout="linear" />
            <Key type="Curve" time="1.9" value="78" inout="linear" />
          </Controller>
          <Controller type="Dimension" dimension="Height" relative="False" percentage="False" end="Pause">
            <Key type="Curve" time="0.0" value="251" inout="Linear,Auto" />
            <Key type="Curve" time="1.0" value="251" inout="Linear,Auto" />
            <Key type="Curve" time="1.2" value="170" inout="linear" />
            <Key type="Curve" time="1.9" value="67" inout="linear" />
          </Controller>
        </Animation>
      </Frame>
      <Frame type="Image" name="Countdown3Image" template="ArenaModePickHeroUI/CountdownImageTemplate">
        <Texture val="@UI/Storm_HeroSelect_EnterGame_Countdown_3" />
        <Frame type="Image" name="NumberGlareImage">
          <Texture val="@UI/Storm_HeroSelect_EnterGame_Countdown_3" layer="0" />
        </Frame>
      </Frame>
      <Frame type="Image" name="LensFlare3">
        <Anchor side="Left" relative="$parent/Countdown3Image" pos="Mid" offset="-30" />
        <Anchor side="Top" relative="$parent/Countdown3Image" pos="Mid" offset="-70" />
        <Anchor side="Right" relative="$parent/Countdown3Image" pos="Mid" offset="-30" />
        <Anchor side="Bottom" relative="$parent/Countdown3Image" pos="Mid" offset="-70" />
        <Texture val="@UI/Storm_HeroSelect_EnterGame_Countdown_lensflare" />
        <Height val="251" />
        <Width val="294" />
        <BlendMode val="Add" />
        <Animation name="LensFlareAnim">
          <Event event="OnShown" action="Reset, Play" />
          <Controller type="Fade" end="Pause">
            <Key type="Curve" time="0.0" value="0" inout="Linear,Auto" />
            <Key type="Curve" time="1.99" value="0" inout="Linear,Auto" />
            <Key type="Curve" time="2.0" value="255" inout="Linear,Auto" />
            <Key type="Curve" time="2.2" value="178" inout="Auto,Linear" />
            <Key type="Curve" time="2.9" value="155" inout="Auto,Linear" />
            <Key type="Curve" time="3.0" value="0" inout="Auto,Linear" />
          </Controller>
          <Controller type="Anchor" end="Pause" side="Top" relative="true">
            <Key type="Curve" time="0.0" value="-5" inout="Linear,Auto" />
            <Key type="Curve" time="2.0" value="-5" inout="Linear,Auto" />
            <Key type="Curve" time="2.2" value="25" inout="linear" />
            <Key type="Curve" time="2.7" value="38" inout="linear" />
            <Key type="Curve" time="2.9" value="53" inout="linear" />
          </Controller>
          <Controller type="Anchor" end="Pause" side="Bottom" relative="true">
            <Key type="Curve" time="0.0" value="-5" inout="Linear,Auto" />
            <Key type="Curve" time="2.0" value="-5" inout="Linear,Auto" />
            <Key type="Curve" time="2.2" value="25" inout="linear" />
            <Key type="Curve" time="2.7" value="38" inout="linear" />
            <Key type="Curve" time="2.9" value="53" inout="linear" />
          </Controller>
          <Controller type="Anchor" end="Pause" side="Left" relative="true">
            <Key type="Curve" time="0.0" value="-30" inout="Linear,Auto" />
            <Key type="Curve" time="2.0" value="-30" inout="Linear,Auto" />
            <Key type="Curve" time="2.2" value="25" inout="linear" />
            <Key type="Curve" time="2.7" value="45" inout="linear" />
            <Key type="Curve" time="2.9" value="50" inout="linear" />
          </Controller>
          <Controller type="Anchor" end="Pause" side="Right" relative="true">
            <Key type="Curve" time="0.0" value="-30" inout="Linear,Auto" />
            <Key type="Curve" time="2.0" value="-30" inout="Linear,Auto" />
            <Key type="Curve" time="2.2" value="25" inout="linear" />
            <Key type="Curve" time="2.7" value="45" inout="linear" />
            <Key type="Curve" time="2.9" value="50" inout="linear" />
          </Controller>
          <Controller type="Dimension" dimension="Width" relative="False" percentage="False" end="Pause">
            <Key type="Curve" time="0.0" value="294" inout="Linear,Auto" />
            <Key type="Curve" time="2.0" value="294" inout="Linear,Auto" />
            <Key type="Curve" time="2.2" value="180" inout="linear" />
            <Key type="Curve" time="2.9" value="78" inout="linear" />
          </Controller>
          <Controller type="Dimension" dimension="Height" relative="False" percentage="False" end="Pause">
            <Key type="Curve" time="0.0" value="251" inout="Linear,Auto" />
            <Key type="Curve" time="2.0" value="251" inout="Linear,Auto" />
            <Key type="Curve" time="2.2" value="170" inout="linear" />
            <Key type="Curve" time="2.9" value="67" inout="linear" />
          </Controller>
        </Animation>
      </Frame>
      <Frame type="Image" name="Countdown2Image" template="ArenaModePickHeroUI/CountdownImageTemplate">
        <Texture val="@UI/Storm_HeroSelect_EnterGame_Countdown_2" />
        <Frame type="Image" name="NumberGlareImage">
          <Texture val="@UI/Storm_HeroSelect_EnterGame_Countdown_2" layer="0" />
        </Frame>
      </Frame>
      <Frame type="Image" name="LensFlare2">
        <Anchor side="Left" relative="$parent/Countdown2Image" pos="Mid" offset="-30" />
        <Anchor side="Top" relative="$parent/Countdown2Image" pos="Mid" offset="-75" />
        <Anchor side="Right" relative="$parent/Countdown2Image" pos="Mid" offset="-30" />
        <Anchor side="Bottom" relative="$parent/Countdown2Image" pos="Mid" offset="-75" />
        <Texture val="@UI/Storm_HeroSelect_EnterGame_Countdown_lensflare" />
        <Height val="251" />
        <Width val="294" />
        <BlendMode val="Add" />
        <Animation name="LensFlareAnim">
          <Event event="OnShown" action="Reset, Play" />
          <Controller type="Fade" end="Pause">
            <Key type="Curve" time="0.0" value="0" inout="Linear,Auto" />
            <Key type="Curve" time="2.99" value="0" inout="Linear,Auto" />
            <Key type="Curve" time="3.0" value="255" inout="Linear,Auto" />
            <Key type="Curve" time="3.2" value="178" inout="Auto,Linear" />
            <Key type="Curve" time="3.9" value="155" inout="Auto,Linear" />
            <Key type="Curve" time="4.0" value="0" inout="Auto,Linear" />
          </Controller>
          <Controller type="Anchor" end="Pause" side="Top" relative="true">
            <Key type="Curve" time="0.0" value="-7" inout="Linear,Auto" />
            <Key type="Curve" time="3.0" value="-7" inout="Linear,Auto" />
            <Key type="Curve" time="3.2" value="30" inout="linear" />
            <Key type="Curve" time="3.7" value="45" inout="linear" />
            <Key type="Curve" time="3.9" value="55" inout="linear" />
          </Controller>
          <Controller type="Anchor" end="Pause" side="Bottom" relative="true">
            <Key type="Curve" time="0.0" value="-7" inout="Linear,Auto" />
            <Key type="Curve" time="3.0" value="-7" inout="Linear,Auto" />
            <Key type="Curve" time="3.2" value="30" inout="linear" />
            <Key type="Curve" time="3.7" value="45" inout="linear" />
            <Key type="Curve" time="3.9" value="55" inout="linear" />
          </Controller>
          <Controller type="Anchor" end="Pause" side="Left" relative="true">
            <Key type="Curve" time="0.0" value="-30" inout="Linear,Auto" />
            <Key type="Curve" time="3.0" value="-30" inout="Linear,Auto" />
            <Key type="Curve" time="3.2" value="25" inout="linear" />
            <Key type="Curve" time="3.7" value="45" inout="linear" />
            <Key type="Curve" time="3.9" value="50" inout="linear" />
          </Controller>
          <Controller type="Anchor" end="Pause" side="Right" relative="true">
            <Key type="Curve" time="0.0" value="-30" inout="Linear,Auto" />
            <Key type="Curve" time="3.0" value="-30" inout="Linear,Auto" />
            <Key type="Curve" time="3.2" value="25" inout="linear" />
            <Key type="Curve" time="3.7" value="45" inout="linear" />
            <Key type="Curve" time="3.9" value="50" inout="linear" />
          </Controller>
          <Controller type="Dimension" dimension="Width" relative="False" percentage="False" end="Pause">
            <Key type="Curve" time="0.0" value="294" inout="Linear,Auto" />
            <Key type="Curve" time="3.0" value="294" inout="Linear,Auto" />
            <Key type="Curve" time="3.2" value="180" inout="linear" />
            <Key type="Curve" time="3.9" value="78" inout="linear" />
          </Controller>
          <Controller type="Dimension" dimension="Height" relative="False" percentage="False" end="Pause">
            <Key type="Curve" time="0.0" value="251" inout="Linear,Auto" />
            <Key type="Curve" time="3.0" value="251" inout="Linear,Auto" />
            <Key type="Curve" time="3.2" value="170" inout="linear" />
            <Key type="Curve" time="3.9" value="67" inout="linear" />
          </Controller>
        </Animation>
      </Frame>
      <Frame type="Image" name="Countdown1Image" template="ArenaModePickHeroUI/CountdownImageTemplate">
        <Texture val="@UI/Storm_HeroSelect_EnterGame_Countdown_1" />
        <Frame type="Image" name="NumberGlareImage">
          <Texture val="@UI/Storm_HeroSelect_EnterGame_Countdown_1" layer="0" />
        </Frame>
      </Frame>
      <Frame type="Image" name="LensFlare1">
        <Anchor side="Left" relative="$parent/Countdown1Image" pos="Mid" offset="-10" />
        <Anchor side="Top" relative="$parent/Countdown1Image" pos="Mid" offset="-55" />
        <Anchor side="Right" relative="$parent/Countdown1Image" pos="Mid" offset="-10" />
        <Anchor side="Bottom" relative="$parent/Countdown1Image" pos="Mid" offset="-55" />
        <Texture val="@UI/Storm_HeroSelect_EnterGame_Countdown_lensflare" />
        <Height val="251" />
        <Width val="294" />
        <BlendMode val="Add" />
        <Animation name="LensFlareAnim">
          <Event event="OnShown" action="Reset, Play" />
          <Controller type="Fade" end="Pause">
            <Key type="Curve" time="0.0" value="0" />
            <Key type="Curve" time="3.99" value="0" />
            <Key type="Curve" time="4.0" value="255" />
            <Key type="Curve" time="4.2" value="178" />
            <Key type="Curve" time="4.9" value="130" />
            <Key type="Curve" time="5" value="0" />
          </Controller>
          <Controller type="Anchor" end="Pause" side="Top" relative="true">
            <Key type="Curve" time="0.0" value="0" inout="Linear,Auto" />
            <Key type="Curve" time="4.0" value="0" inout="Linear,Auto" />
            <Key type="Curve" time="4.2" value="17" inout="linear" />
            <Key type="Curve" time="4.7" value="22" inout="linear" />
            <Key type="Curve" time="4.9" value="28" inout="linear" />
          </Controller>
          <Controller type="Anchor" end="Pause" side="Bottom" relative="true">
            <Key type="Curve" time="0.0" value="0" inout="Linear,Auto" />
            <Key type="Curve" time="4.0" value="0" inout="Linear,Auto" />
            <Key type="Curve" time="4.2" value="17" inout="linear" />
            <Key type="Curve" time="4.7" value="22" inout="linear" />
            <Key type="Curve" time="4.9" value="28" inout="linear" />
          </Controller>
          <Controller type="Anchor" end="Pause" side="Left" relative="true">
            <Key type="Curve" time="0.0" value="0" inout="Linear,Auto" />
            <Key type="Curve" time="4.0" value="0" inout="Linear,Auto" />
            <Key type="Curve" time="4.2" value="5" inout="linear" />
            <Key type="Curve" time="4.7" value="20" inout="linear" />
            <Key type="Curve" time="4.9" value="20" inout="linear" />
          </Controller>
          <Controller type="Anchor" end="Pause" side="Right" relative="true">
            <Key type="Curve" time="0.0" value="0" inout="Linear,Auto" />
            <Key type="Curve" time="4.0" value="0" inout="Linear,Auto" />
            <Key type="Curve" time="4.2" value="5" inout="linear" />
            <Key type="Curve" time="4.7" value="20" inout="linear" />
            <Key type="Curve" time="4.9" value="20" inout="linear" />
          </Controller>
          <Controller type="Dimension" dimension="Width" relative="False" percentage="False" end="Pause">
            <Key type="Curve" time="0.0" value="294" inout="Linear,Auto" />
            <Key type="Curve" time="4.0" value="294" inout="Linear,Auto" />
            <Key type="Curve" time="4.2" value="180" inout="linear" />
            <Key type="Curve" time="4.9" value="78" inout="linear" />
          </Controller>
          <Controller type="Dimension" dimension="Height" relative="False" percentage="False" end="Pause">
            <Key type="Curve" time="0.0" value="251" inout="Linear,Auto" />
            <Key type="Curve" time="4.0" value="251" inout="Linear,Auto" />
            <Key type="Curve" time="4.2" value="170" inout="linear" />
            <Key type="Curve" time="4.9" value="67" inout="linear" />
          </Controller>
        </Animation>
      </Frame>
      <Animation name="StartCountdown">
        <Event event="OnShown" action="Restart, Play" />
        <Event event="OnHidden" action="Stop" />
        <Controller type="Visibility" end="Pause" frame="Countdown5Image">
          <Key type="Bool" time="0" value="True" />
          <Key type="Bool" time="1" value="False" />
        </Controller>
        <Controller type="Visibility" end="Pause" frame="Countdown4Image">
          <Key type="Bool" time="1" value="True" />
          <Key type="Bool" time="2" value="False" />
        </Controller>
        <Controller type="Visibility" end="Pause" frame="Countdown3Image">
          <Key type="Bool" time="2" value="True" />
          <Key type="Bool" time="3" value="False" />
        </Controller>
        <Controller type="Visibility" end="Pause" frame="Countdown2Image">
          <Key type="Bool" time="3" value="True" />
          <Key type="Bool" time="4" value="False" />
        </Controller>
        <Controller type="Visibility" end="Pause" frame="Countdown1Image">
          <Key type="Bool" time="4" value="True" />
          <Key type="Bool" time="5" value="False" />
        </Controller>
        <Controller type="Visibility" end="Pause">
          <Key type="Bool" time="9" value="False" />
        </Controller>
        <Controller type="Visibility" end="Pause" frame="$parent/WhiteOut">
          <Key type="Bool" time="5.5" value="True" />
          <Key type="Bool" time="9" value="False" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="Image" name="WhiteOut">
      <Anchor relative="$parent" />
      <Color val="ffffff" />
      <BlendMode val="Add" />
      <Alpha val="0" />
      <Visible val="False" />
      <RenderType val="LDR" />
      <RenderPriority val="515" />
      <Frame type="Image" name="WhiteOut2">
        <Anchor relative="$parent" />
        <Color val="ffffff" />
        <Alpha val="0" />
      </Frame>
      <Frame type="Image" name="BlackOut">
        <Anchor relative="$parent" />
        <Color val="000000" />
        <Alpha val="0" />
      </Frame>
      <Animation name="WhiteOutAnim">
        <Event event="OnShown" action="Restart, Play" />
        <Event event="OnHidden" action="Stop" />
        <Controller type="Fade" end="Stop">
          <Key type="Curve" time="0" value="0" inout="Linear,Slow" />
          <Key type="Curve" time=".5" value="255" inout="Linear" />
          <Key type="Curve" time="3.5" value="255" />
        </Controller>
        <Controller type="Fade" end="Stop" frame="WhiteOut2">
          <Key type="Curve" time="0" value="0" inout="Linear,Step" />
          <Key type="Curve" time=".6" value="255" />
          <Key type="Curve" time="3.5" value="255" />
        </Controller>
        <Controller type="Fade" end="Stop" frame="BlackOut">
          <Key type="Curve" time="0" value="0" />
          <Key type="Curve" time=".5" value="0" inout="Linear,Slow" />
          <Key type="Curve" time="1.5" value="255" inout="Linear" />
          <Key type="Curve" time="3.5" value="255" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="Frame" name="Team1RoundIndicators">
      <Anchor side="Top" relative="$parent/TopBar" pos="Max" offset="-65" />
      <Anchor side="Right" relative="$parent/TopBar" pos="Mid" offset="-97" />
      <Height val="68" />
      <Width val="205" />
      <Frame type="Image" name="Team1Round1">
        <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
        <Anchor side="Right" relative="$parent/Team1Round2" pos="Min" offset="-5" />
        <Texture val="@UI/Storm_UI_Brawl_Shuffle_Rune_BG" />
        <Visible val="False" />
        <Frame type="Image" name="Victory" template="ArenaModePickHeroUI/BlueVictory" />
      </Frame>
      <Frame type="Image" name="Team1Round2">
        <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
        <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
        <Texture val="@UI/Storm_UI_Brawl_Shuffle_Rune_BG" />
        <Visible val="False" />
        <Frame type="Image" name="Victory" template="ArenaModePickHeroUI/BlueVictory" />
      </Frame>
      <Frame type="Image" name="Team1Round3">
        <Anchor side="Top" relative="$parent/Team1Round1" pos="Min" offset="0" />
        <Anchor side="Right" relative="$parent/Team1Round1" pos="Min" offset="-3" />
        <Texture val="@UI/Storm_UI_Brawl_Shuffle_Rune_BG" />
        <Visible val="False" />
        <Frame type="Image" name="Victory" template="ArenaModePickHeroUI/BlueVictory" />
      </Frame>
    </Frame>
    <Frame type="Frame" name="Team2RoundIndicators">
      <Anchor side="Top" relative="$parent/TopBar" pos="Max" offset="-65" />
      <Anchor side="Left" relative="$parent/TopBar" pos="Mid" offset="97" />
      <Height val="68" />
      <Width val="205" />
      <Frame type="Image" name="Team2Round1">
        <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
        <Anchor side="Left" relative="$parent/Team2Round2" pos="Max" offset="5" />
        <Texture val="@UI/Storm_UI_Brawl_Shuffle_Rune_BG" />
        <Visible val="False" />
        <Frame type="Image" name="Victory" template="ArenaModePickHeroUI/RedVictory" />
      </Frame>
      <Frame type="Image" name="Team2Round2">
        <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
        <Texture val="@UI/Storm_UI_Brawl_Shuffle_Rune_BG" />
        <Visible val="False" />
        <Frame type="Image" name="Victory" template="ArenaModePickHeroUI/RedVictory" />
      </Frame>
      <Frame type="Image" name="Team2Round3">
        <Anchor side="Top" relative="$parent/Team2Round1" pos="Min" offset="0" />
        <Anchor side="Left" relative="$parent/Team2Round1" pos="Max" offset="3" />
        <Texture val="@UI/Storm_UI_Brawl_Shuffle_Rune_BG" />
        <Visible val="False" />
        <Frame type="Image" name="Victory" template="ArenaModePickHeroUI/RedVictory" />
      </Frame>
    </Frame>
    <Frame type="HeroCutsceneFrame" name="HeroCutsceneFrame4" template="ArenaModePickHeroUI/HeroCutsceneFrameTemplate">
      <Anchor side="Bottom" relative="$parent/HeroCutsceneFrame2" pos="Max" offset="0" />
      <Anchor side="Right" relative="$parent/HeroCutsceneFrame2" pos="Min" offset="1430" />
      <HeroCutsceneFilter val="Slot4" />
      <HeroCutsceneFilter val="Brawl" />
      <GameContent val="{$parent/SelectedHero4/@GameContent}" />
      <Animation name="HideButtons">
        <Event event="OnShown" action="Reset, Play" />
        <Controller type="Event" end="Stop" frame="$parent/PickHeroFrame/Player5PickHero">
          <Key type="Event" time="0" event="HideButtons" />
        </Controller>
      </Animation>
      <Animation name="ShowButtons">
        <Event event="OnHidden" action="Reset, Play" />
        <Controller type="Event" end="Stop" frame="$parent/PickHeroFrame/Player5PickHero">
          <Key type="Event" time="0" event="ShowButtons" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="HeroCutsceneFrame" name="HeroCutsceneFrame3" template="ArenaModePickHeroUI/HeroCutsceneFrameTemplate">
      <Anchor side="Bottom" relative="$parent/HeroCutsceneFrame1" pos="Max" offset="0" />
      <Anchor side="Left" relative="$parent/HeroCutsceneFrame1" pos="Max" offset="-1430" />
      <HeroCutsceneFilter val="Slot3" />
      <HeroCutsceneFilter val="Brawl" />
      <GameContent val="{$parent/SelectedHero3/@GameContent}" />
      <Animation name="HideButtons">
        <Event event="OnShown" action="Reset, Play" />
        <Controller type="Event" end="Stop" frame="$parent/PickHeroFrame/Player4PickHero">
          <Key type="Event" time="0" event="HideButtons" />
        </Controller>
      </Animation>
      <Animation name="ShowButtons">
        <Event event="OnHidden" action="Reset, Play" />
        <Controller type="Event" end="Stop" frame="$parent/PickHeroFrame/Player4PickHero">
          <Key type="Event" time="0" event="ShowButtons" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="HeroCutsceneFrame" name="HeroCutsceneFrame2" template="ArenaModePickHeroUI/HeroCutsceneFrameTemplate">
      <Anchor side="Bottom" relative="$parent/HeroCutsceneFrame0" pos="Max" offset="0" />
      <Anchor side="Right" relative="$parent/HeroCutsceneFrame0" pos="Min" offset="1300" />
      <HeroCutsceneFilter val="Slot2" />
      <HeroCutsceneFilter val="Brawl" />
      <GameContent val="{$parent/SelectedHero2/@GameContent}" />
      <Animation name="HideButtons">
        <Event event="OnShown" action="Reset, Play" />
        <Controller type="Event" end="Stop" frame="$parent/PickHeroFrame/Player3PickHero">
          <Key type="Event" time="0" event="HideButtons" />
        </Controller>
      </Animation>
      <Animation name="ShowButtons">
        <Event event="OnHidden" action="Reset, Play" />
        <Controller type="Event" end="Stop" frame="$parent/PickHeroFrame/Player3PickHero">
          <Key type="Event" time="0" event="ShowButtons" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="HeroCutsceneFrame" name="HeroCutsceneFrame1" template="ArenaModePickHeroUI/HeroCutsceneFrameTemplate">
      <Anchor side="Bottom" relative="$parent/HeroCutsceneFrame0" pos="Max" offset="0" />
      <Anchor side="Left" relative="$parent/HeroCutsceneFrame0" pos="Max" offset="-1300" />
      <HeroCutsceneFilter val="Slot1" />
      <HeroCutsceneFilter val="Brawl" />
      <GameContent val="{$parent/SelectedHero1/@GameContent}" />
      <Animation name="HideButtons">
        <Event event="OnShown" action="Reset, Play" />
        <Controller type="Event" end="Stop" frame="$parent/PickHeroFrame/Player2PickHero">
          <Key type="Event" time="0" event="HideButtons" />
        </Controller>
      </Animation>
      <Animation name="ShowButtons">
        <Event event="OnHidden" action="Reset, Play" />
        <Controller type="Event" end="Stop" frame="$parent/PickHeroFrame/Player2PickHero">
          <Key type="Event" time="0" event="ShowButtons" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="HeroCutsceneFrame" name="HeroCutsceneFrame0" template="ArenaModePickHeroUI/HeroCutsceneFrameTemplate">
      <Anchor side="Top" relative="$parent" pos="Min" offset="100" />
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="100" />
      <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
      <HeroCutsceneFilter val="Slot0" />
      <HeroCutsceneFilter val="Brawl" />
      <GameContent val="{$parent/SelectedHero0/@GameContent}" />
      <Animation name="HideButtons">
        <Event event="OnShown" action="Reset, Play" />
        <Controller type="Event" end="Stop" frame="$parent/PickHeroFrame/Player1PickHero">
          <Key type="Event" time="0" event="HideButtons" />
        </Controller>
      </Animation>
      <Animation name="ShowButtons">
        <Event event="OnHidden" action="Reset, Play" />
        <Controller type="Event" end="Stop" frame="$parent/PickHeroFrame/Player1PickHero">
          <Key type="Event" time="0" event="ShowButtons" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="HeroContainerFrame" name="SelectedHero0">
      <Anchor relative="$parent" />
      <Frame type="HeroLabel" name="HeroRole">
        <Anchor relative="$parent" />
        <HeroLabelType val="Role" />
        <Visible val="False" />
      </Frame>
    </Frame>
    <Frame type="HeroContainerFrame" name="SelectedHero1">
      <Anchor relative="$parent" />
      <Frame type="HeroLabel" name="HeroRole">
        <Anchor relative="$parent" />
        <HeroLabelType val="Role" />
        <Visible val="False" />
      </Frame>
    </Frame>
    <Frame type="HeroContainerFrame" name="SelectedHero2">
      <Anchor relative="$parent" />
      <Frame type="HeroLabel" name="HeroRole">
        <Anchor relative="$parent" />
        <HeroLabelType val="Role" />
        <Visible val="False" />
      </Frame>
    </Frame>
    <Frame type="HeroContainerFrame" name="SelectedHero3">
      <Anchor relative="$parent" />
      <Frame type="HeroLabel" name="HeroRole">
        <Anchor relative="$parent" />
        <HeroLabelType val="Role" />
        <Visible val="False" />
      </Frame>
    </Frame>
    <Frame type="HeroContainerFrame" name="SelectedHero4">
      <Anchor relative="$parent" />
      <Frame type="HeroLabel" name="HeroRole">
        <Anchor relative="$parent" />
        <HeroLabelType val="Role" />
        <Visible val="False" />
      </Frame>
    </Frame>
    <MapText val="{InfoPanel/InfoContainer/TitleSection/TitleLabel/@Text}" />
    <RoundText val="{ArenaModeTitleFrame/RoundLabel/@Text}" />
    <Frame type="Frame" name="ArenaModeTitleFrame">
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
      <Height val="150" />
      <Frame type="Label" name="RoundLabel">
        <Anchor side="Top" relative="$parent" pos="Min" offset="10" />
        <Anchor side="Left" relative="$parent" pos="Max" offset="10" />
        <Visible val="false" />
      </Frame>
    </Frame>
    <Frame type="Frame" name="NonArenaModeTitleFrame">
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
      <Height val="150" />
    </Frame>
    <Frame type="Label" name="MapNameLabel">
      <Anchor side="Top" relative="$parent" pos="Min" offset="10" />
      <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
      <Style val="ShufflePick_MapName" />
      <Text val="{$parent/InfoPanel/InfoContainer/TitleSection/TitleLabel/@Text}" />
    </Frame>
    <Frame type="Label" name="CountdownLabel">
      <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Bottom" relative="$parent/TopBar" pos="Max" offset="-24" />
      <Style val="ShufflePick_CountdownLabel" />
    </Frame>
    <Frame type="Label" name="MapExtraInfoLabel">
      <Anchor side="Top" relative="$parent/CountdownLabel" pos="Max" offset="12" />
      <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
      <Style val="ShufflePick_MapName" />
      <Text val="" />
    </Frame>
    <Frame type="Frame" name="ChannelSelector" template="VoiceChannelSelector/VoiceChannelSelectorTemplate">
      <Anchor side="Top" relative="$parent" pos="Min" offset="10" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="5" />
    </Frame>
    <Frame type="Frame" name="PickHeroFrame">
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="20" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="-20" />
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
      <Frame type="Frame" name="Player1PickHero" template="ArenaModePickHeroUI/PlayerPickHeroFrame">
        <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
        <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
        <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
        <Frame type="Label" name="RoleDescriptionLabel">
          <Text val="{$parent/$parent/$parent/SelectedHero0/HeroRole/@Text}" />
        </Frame>
      </Frame>
      <Frame type="Frame" name="Player2PickHero" template="ArenaModePickHeroUI/PlayerPickHeroFrameOther">
        <Anchor side="Top" relative="$parent/Player1PickHero" pos="Mid" offset="-345" />
        <Anchor side="Left" relative="$parent/Player1PickHero" pos="Max" offset="-60" />
        <Frame type="Label" name="RoleDescriptionLabel">
          <Text val="{$parent/$parent/$parent/SelectedHero1/HeroRole/@Text}" />
        </Frame>
      </Frame>
      <Frame type="Frame" name="Player3PickHero" template="ArenaModePickHeroUI/PlayerPickHeroFrameOther">
        <Anchor side="Top" relative="$parent/Player1PickHero" pos="Mid" offset="-345" />
        <Anchor side="Right" relative="$parent/Player1PickHero" pos="Min" offset="60" />
        <Frame type="Label" name="RoleDescriptionLabel">
          <Text val="{$parent/$parent/$parent/SelectedHero2/HeroRole/@Text}" />
        </Frame>
      </Frame>
      <Frame type="Frame" name="Player4PickHero" template="ArenaModePickHeroUI/PlayerPickHeroFrameOther">
        <Anchor side="Top" relative="$parent/Player2PickHero" pos="Min" offset="0" />
        <Anchor side="Left" relative="$parent/Player2PickHero" pos="Max" offset="15" />
        <Frame type="Label" name="RoleDescriptionLabel">
          <Text val="{$parent/$parent/$parent/SelectedHero3/HeroRole/@Text}" />
        </Frame>
      </Frame>
      <Frame type="Frame" name="Player5PickHero" template="ArenaModePickHeroUI/PlayerPickHeroFrameOther">
        <Anchor side="Top" relative="$parent/Player3PickHero" pos="Min" offset="0" />
        <Anchor side="Right" relative="$parent/Player3PickHero" pos="Min" offset="-15" />
        <Frame type="Label" name="RoleDescriptionLabel">
          <Text val="{$parent/$parent/$parent/SelectedHero4/HeroRole/@Text}" />
        </Frame>
      </Frame>
      <Frame type="BattleUserContextMenu" name="PlayerContextMenu" template="BattleUserContextMenu/BattleUserContextMenu">
        <Anchor side="Top" relative="$parent" pos="Max" offset="0" />
        <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
      </Frame>
    </Frame>
    <Frame type="Button" name="InfoButton" template="ArenaModePickHeroUI/HeroAttributeButtonTemplate">
      <Anchor side="Bottom" relative="$parent/TalentsButton" pos="Max" offset="0" />
      <Anchor side="Left" relative="$parent/TalentsButton" pos="Mid" offset="#InfoButtonOffsets" />
      <Text val="@UI/HeroNexusBrawlPanel/BrawlInfo" />
      <Frame type="Image" name="BaseButtonImage">
        <Texture val="@UI/storm_ui_play_heroattributes_button_brawl_normal" />
      </Frame>
      <Frame type="Image" name="DisabledButtonImage">
        <Texture val="@UI/storm_ui_play_heroattributes_button_brawl_disabled" />
      </Frame>
      <Frame type="Image" name="HoverButtonImage">
        <Texture val="@UI/storm_ui_play_heroattributes_button_brawl_hover" />
      </Frame>
      <Frame type="Image" name="ToggledButtonImage">
        <Texture val="@UI/storm_ui_play_heroattributes_button_brawl_selected" />
      </Frame>
      <StateGroup name="InfoButtonState">
        <DefaultState val="Disabled" />
        <State name="Disabled">
          <When type="Property" frame="$parent/InfoPanel" InfoAvailable="false" />
          <Action type="SetProperty" frame="$this" enabled="false" />
          <Action type="SendEvent" frame="$parent/InfoPanel" event="Hide" />
        </State>
        <State name="InfoAvailable">
          <When type="Property" frame="$parent/InfoPanel" InfoAvailable="true" />
          <When type="Property" frame="$parent" InfoPopupShown="false" />
          <Action type="SetProperty" enabled="true" />
          <Action type="SendEvent" frame="$parent/InfoPanel" event="Hide" />
        </State>
        <State name="InfoShown">
          <When type="Property" frame="$parent/InfoPanel" InfoAvailable="true" />
          <When type="Property" frame="$parent" InfoPopupShown="true" />
          <Action type="SetProperty" enabled="true" />
          <Action type="SendEvent" frame="$parent/InfoPanel" event="Show" />
        </State>
      </StateGroup>
    </Frame>
    <Frame type="Button" name="AbilitiesButton" template="ArenaModePickHeroUI/HeroAttributeButtonTemplate">
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="20" />
      <Text val="@UI/HeroSelectPanel/Abilities" />
      <Frame type="Image" name="BaseButtonImage">
        <Texture val="@UI/storm_ui_play_heroattributes_button_abilities_normal" />
      </Frame>
      <Frame type="Image" name="DisabledButtonImage">
        <Texture val="@UI/storm_ui_play_heroattributes_button_abilities_disabled" />
      </Frame>
      <Frame type="Image" name="HoverButtonImage">
        <Texture val="@UI/storm_ui_play_heroattributes_button_abilities_hover" />
      </Frame>
      <Frame type="Image" name="ToggledButtonImage">
        <Texture val="@UI/storm_ui_play_heroattributes_button_abilities_selected" />
      </Frame>
    </Frame>
    <Frame type="Button" name="TalentsButton" template="ArenaModePickHeroUI/HeroAttributeButtonTemplate">
      <Anchor side="Bottom" relative="$parent/AbilitiesButton" pos="Max" offset="0" />
      <Anchor side="Left" relative="$parent/AbilitiesButton" pos="Mid" offset="#InfoButtonOffsets" />
      <Text val="@UI/HeroSelectPanel/Talents" />
      <Frame type="Image" name="BaseButtonImage">
        <Texture val="@UI/storm_ui_play_heroattributes_button_talents_normal" />
      </Frame>
      <Frame type="Image" name="DisabledButtonImage">
        <Texture val="@UI/storm_ui_play_heroattributes_button_talents_disabled" />
      </Frame>
      <Frame type="Image" name="HoverButtonImage">
        <Texture val="@UI/storm_ui_play_heroattributes_button_talents_hover" />
      </Frame>
      <Frame type="Image" name="ToggledButtonImage">
        <Texture val="@UI/storm_ui_play_heroattributes_button_talents_selected" />
      </Frame>
    </Frame>
    <Frame type="HeroSelectAbilitiesPanel" name="AbilitiesPanel" template="HeroSelectAbilitiesPanel/HeroSelectAbilitiesPanelTemplate">
      <Anchor side="Bottom" relative="$parent/AbilitiesButton" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent/AbilitiesButton" pos="Min" offset="0" />
      <Hero val="{$parent/SelectedHero0/@Hero}" />
      <StateGroup name="AbilitiesToggle">
        <DefaultState val="Off" />
        <State name="Off">
          <When type="Property" frame="$parent/AbilitiesButton" Toggled="False" />
          <Action type="SendEvent" frame="$this" event="Hide" />
        </State>
        <State name="On">
          <When type="Property" frame="$parent/AbilitiesButton" Toggled="True" />
          <Action type="SendEvent" frame="$this" event="Show" />
        </State>
      </StateGroup>
    </Frame>
    <Frame type="HeroSelectTalentsPanel" name="TalentsPanel" template="HeroSelectTalentsPanel/HeroSelectTalentsPanelTemplate">
      <Anchor side="Bottom" relative="$parent/TalentsButton" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent/TalentsButton" pos="Min" offset="-125" />
      <Hero val="{$parent/SelectedHero0/@Hero}" />
      <Frame type="HeroTalentTreePanel" name="TalentTreePanel" template="HeroTalentTreePanel/HeroTalentTreePanelTemplate">
        <Frame type="Frame" name="TierButtonsBackground">
          <Anchor side="Right" relative="$parent/TalentTierButton4" pos="Max" offset="0" />
        </Frame>
      </Frame>
      <StateGroup name="TalentsToggle">
        <DefaultState val="Off" />
        <State name="Off">
          <When type="Property" frame="$parent/TalentsButton" Toggled="False" />
          <Action type="SendEvent" frame="$this" event="Hide" />
        </State>
        <State name="On">
          <When type="Property" frame="$parent/TalentsButton" Toggled="True" />
          <Action type="SendEvent" frame="$this" event="Show" />
        </State>
      </StateGroup>
    </Frame>
    <Frame type="BrawlInfoPanel" name="InfoPanel" template="HeroNexusBrawlPanel/InfoPanelTemplate">
      <Anchor side="Bottom" relative="$parent/InfoButton" pos="Min" offset="50" />
      <Anchor side="Left" relative="$parent/InfoButton" pos="Min" offset="-20" />
      <Frame type="Button" name="CloseButton">
        <Animation name="OnShown">
          <Event event="OnClick" action="Play" />
          <Controller type="Event" end="Stop" frame="$ancestor[@type=ShuffleSelectPanel]">
            <Key type="Event" time="0" event="DismissInfoPanel" />
          </Controller>
        </Animation>
      </Frame>
    </Frame>
    <Frame type="Button" name="DebugFunButton" template="StandardTemplates/StandardButtonSmallTemplate">
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
      <Width val="150" />
      <Height val="80" />
      <Text val="Crazy!" />
      <Visible val="true" />
    </Frame>
    <Frame type="Button" name="DebugRerollButton" template="StandardTemplates/StandardButtonSmallTemplate">
      <Anchor side="Top" relative="$parent\DebugFunButton" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent\DebugFunButton" pos="Min" offset="10" />
      <Width val="150" />
      <Height val="80" />
      <Text val="Reroll" />
      <Visible val="true" />
    </Frame>
    <StateGroup name="TalkerPanelStates">
      <State name="HideTalkerPanel">
        <When type="Property" frame="$parent" Visible="true" />
        <Action type="SetProperty" frame="$ancestor[@name=FullscreenUpperContainer]/TalkerPanel" Alpha="0" />
      </State>
    </StateGroup>
    <Animation name="FadeUp">
      <Event event="OnShown" action="Restart, Play" />
      <Controller type="Fade" end="Pause">
        <Key type="Curve" time="0" value="0" inout="Linear,Slow" />
        <Key type="Curve" time=".5" value="255" inout="Linear" />
      </Controller>
    </Animation>
  </Frame>
</Desc>