<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
  <Frame type="Label" name="GameUI/UIContainer/ConsoleUIContainer/PartyFramePanel/Team1LevelInfo/TeamLevelLabel" file="GameUI">
    <Visible val="False" />
  </Frame>
  <Frame type="Label" name="GameUI/UIContainer/ConsoleUIContainer/PartyFramePanel/Team2LevelInfo/TeamLevelLabel" file="GameUI">
    <Visible val="False" />
  </Frame>
  <Frame type="TeamVeterancyUnitStatusFrame" name="GameUI/UIContainer/ConsoleUIContainer/PartyFramePanel/Team1LevelInfo/TeamXPUnitStatusFrame" file="GameUI">
    <Visible val="False" />
  </Frame>
  <Frame type="TeamVeterancyUnitStatusFrame" name="GameUI/UIContainer/ConsoleUIContainer/PartyFramePanel/Team2LevelInfo/TeamXPUnitStatusFrame" file="GameUI">
    <Visible val="False" />
  </Frame>
  <Frame type="Image" name="GameUI/UIContainer/ConsoleUIContainer/PartyFramePanel/Team1LevelInfo/TeamXPUnitStatusFrameBgImage" file="GameUI">
    <Visible val="False" />
  </Frame>
  <Frame type="Image" name="GameUI/UIContainer/ConsoleUIContainer/PartyFramePanel/Team2LevelInfo/TeamXPUnitStatusFrameBgImage" file="GameUI">
    <Visible val="False" />
  </Frame>
  <Frame type="Image" name="GameUI/UIContainer/ConsoleUIContainer/PartyFramePanel/Team1LevelInfo/TeamNextLevelNoTalentIcon" file="GameUI">
    <Visible val="False" />
  </Frame>
  <Frame type="Image" name="GameUI/UIContainer/ConsoleUIContainer/PartyFramePanel/Team2LevelInfo/TeamNextLevelNoTalentIcon" file="GameUI">
    <Visible val="False" />
  </Frame>
  <Frame type="Image" name="GameUI/UIContainer/ConsoleUIContainer/PartyFramePanel/Team1LevelInfo/TeamNextLevelTalentIcon" file="GameUI">
    <Visible val="False" />
  </Frame>
  <Frame type="Image" name="GameUI/UIContainer/ConsoleUIContainer/PartyFramePanel/Team2LevelInfo/TeamNextLevelTalentIcon" file="GameUI">
    <Visible val="False" />
  </Frame>
  <Frame type="TeamHeroLevelFrame" name="GameUI/UIContainer/FullscreenUpperContainer/HeroLeaderPanel/HeroLeaderPanelContainer/BlueTeamStats/TeamLevel" file="GameUI">
    <Visible val="False" />
  </Frame>
  <Frame type="Image" name="VolskayaCapturePointPanel/CenterHex" file="VolskayaMapMechanic">
    <Anchor side="Bottom" relative="$parent/$parent/$parent/MinimapPanel/Minimap" pos="Min" offset="125" />
  </Frame>
  <Frame type="Frame" name="VolskayaRobotHealthSlideout" file="VolskayaMapMechanic">
    <Anchor side="Bottom" relative="$parent/$parent/MinimapPanel" pos="Min" offset="125" />
  </Frame>
  <Frame type="MinimapPanel" name="GameUI/UIContainer/ConsoleUIContainer/MinimapPanel" file="GameUI">
    <Anchor side="Top" relative="$parent" pos="Max" offset="-150" />
    <Anchor side="Bottom" relative="$parent" pos="Max" offset="-150" />
  </Frame>
  <Frame type="TeamHeroLevelFrame" name="GameUI/UIContainer/FullscreenUpperContainer/HeroLeaderPanel/HeroLeaderPanelContainer/RedTeamStats/TeamLevel" file="GameUI">
    <Visible val="False" />
  </Frame>
  <Frame type="Label" name="GameUI/UIContainer/ConsoleUIContainer/PartyFramePanel/VSLabel" file="GameUI">
    <Visible val="False" />
  </Frame>
  <Frame type="Frame" name="GameUI\UIContainer\FullscreenUpperContainer\HeroLeaderPanel\HeroLeaderPanelContainer\BlueTeamStats" file="GameUI">
    <Height val="60" />
    <Frame type="Label" name="TeamTitle">
      <Anchor side="Bottom" relative="$parent" pos="Mid" offset="12" />
    </Frame>
  </Frame>
  <Frame type="Frame" name="GameUI\UIContainer\FullscreenUpperContainer\HeroLeaderPanel\HeroLeaderPanelContainer\RedTeamStats" file="GameUI">
    <Height val="60" />
    <Frame type="Label" name="TeamTitle">
      <Anchor side="Bottom" relative="$parent" pos="Mid" offset="12" />
    </Frame>
  </Frame>
  <Frame type="PartyFramePanel" name="GameUI/UIContainer/ConsoleUIContainer/PartyFramePanel" file="GameUI">
    <OverrideVisibilityForObservers val="True" />
    <OverriddenObserverVisibility val="True" />
  </Frame>
  <Frame type="Frame" name="GameUI\UIContainer\FullscreenLowerContainer\GameNotificationsPanel" file="GameUI">
    <Anchor side="Top" relative="$parent/$parent/ConsoleUIContainer/PartyFramePanel" pos="Max" offset="5" />
  </Frame>
  <Frame type="Frame" name="SlashAnimationTemplate">
    <Height val="110" />
    <Width val="92" />
    <Frame type="Image" name="EnemyBossHudLeftSlash1">
      <Anchor side="Top" relative="$parent" pos="Min" offset="6" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Texture val="@UI/hud_minimap_boe_SliceRight" />
      <Alpha val="0" />
      <Animation name="BossDefeated">
        <Event event="OnShown" action="Stop" />
        <Event event="BossDefeated" action="Restart,Play" frame="$parent" />
        <Controller type="Fade" end="Pause">
          <Key type="Curve" time="0" value="0" inout="Linear" />
          <Key type="Curve" time=".03" value="255" inout="Linear" />
        </Controller>
        <Controller type="Dimension" dimension="Width" relative="False" percentage="True" end="Pause">
          <Key type="Curve" time="0" value="0" />
          <Key type="Curve" time=".1" value="100" />
        </Controller>
        <Controller type="Dimension" dimension="Height" relative="False" percentage="True" end="Pause">
          <Key type="Curve" time="0" value="0" />
          <Key type="Curve" time=".1" value="100" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="Image" name="EnemyBossHudLeftSlash2">
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
      <Texture val="@UI/hud_minimap_boe_SliceLeft" />
      <Alpha val="0" />
      <Animation name="BossDefeated">
        <Event event="OnShown" action="Stop" />
        <Event event="BossDefeated" action="Restart,Play" frame="$parent" />
        <Controller type="Fade" end="Pause">
          <Key type="Curve" time="0" value="0" inout="Linear" />
          <Key type="Curve" time=".1" value="0" inout="Linear" />
          <Key type="Curve" time=".13" value="255" inout="Slow,Linear" />
        </Controller>
        <Controller type="Dimension" dimension="Width" relative="False" percentage="True" end="Pause">
          <Key type="Curve" time="0" value="0" />
          <Key type="Curve" time=".1" value="0" />
          <Key type="Curve" time=".2" value="100" />
        </Controller>
        <Controller type="Dimension" dimension="Height" relative="False" percentage="True" end="Pause">
          <Key type="Curve" time="0" value="0" />
          <Key type="Curve" time=".1" value="0" />
          <Key type="Curve" time=".2" value="100" />
        </Controller>
      </Animation>
    </Frame>
  </Frame>
  <Frame type="Frame" name="BossDuelFrameTemplate">
    <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
    <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
    <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
    <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
    <Frame type="Image" name="BackgroundImage">
      <Anchor side="Bottom" relative="$parent/BossHudRight" pos="Max" offset="-1" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="6" />
      <Anchor side="Right" relative="$parent/BossHudRight" pos="Max" offset="7" />
      <Texture val="@UI/hud_minimap_backplate_large_9s" />
      <TextureType val="NineSlice" />
    </Frame>
    <Frame type="Image" name="AngleLeftImage">
      <Anchor side="Top" relative="$parent/BackgroundImage" pos="Mid" offset="0" />
      <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="Mid" offset="0" />
      <Anchor side="Left" relative="$parent/BackgroundImage" pos="Min" offset="2" />
      <Texture val="@UI/hud_minimap_angle_left" />
    </Frame>
    <Frame type="Image" name="AngleRightImage">
      <Anchor side="Top" relative="$parent/AngleLeftImage" pos="Mid" offset="0" />
      <Anchor side="Bottom" relative="$parent/AngleLeftImage" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent/BackgroundImage" pos="Max" offset="-2" />
      <Texture val="@UI/hud_minimap_angle_right" />
    </Frame>
    <Frame type="Image" name="BossHudLeftGlowImage">
      <Anchor side="Top" relative="$parent/BossHudLeft" pos="Mid" offset="17" />
      <Anchor side="Left" relative="$parent/BossHudLeft" pos="Mid" offset="-1" />
      <Anchor side="Bottom" relative="$parent/BossHudLeft" pos="Mid" offset="17" />
      <Anchor side="Right" relative="$parent/BossHudLeft" pos="Mid" offset="-1" />
      <Texture val="@UI/HUD_MapMechanic_HexGlow_Add" />
      <Color val="ff0000" />
      <BlendMode val="Add" />
      <AcceptsMouse val="True" />
      <Animation name="Pulse">
        <Controller type="Fade" end="PingPong">
          <Key type="Curve" time="0" value="0" inout="Linear" />
          <Key type="Curve" time=".4" value="255" inout="Slow,Linear" />
        </Controller>
        <Controller type="Dimension" dimension="Width" relative="False" percentage="True" end="Loop">
          <Key type="Curve" time="0" value="100" inout="Linear" />
          <Key type="Curve" time=".8" value="120" inout="Slow,Linear" />
        </Controller>
        <Controller type="Dimension" dimension="Height" relative="False" percentage="True" end="Loop">
          <Key type="Curve" time="0" value="100" inout="Linear" />
          <Key type="Curve" time=".8" value="120" inout="Slow,Linear" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="Image" name="BossHudRightGlowImage">
      <Anchor side="Top" relative="$parent/BossHudRight" pos="Mid" offset="11" />
      <Anchor side="Left" relative="$parent/BossHudRight" pos="Mid" offset="0" />
      <Anchor side="Bottom" relative="$parent/BossHudRight" pos="Mid" offset="11" />
      <Anchor side="Right" relative="$parent/BossHudRight" pos="Mid" offset="0" />
      <Texture val="@UI/HUD_MapMechanic_HexGlow_Add" />
      <Color val="ff0000" />
      <BlendMode val="Add" />
      <AcceptsMouse val="True" />
      <Animation name="Pulse">
        <Controller type="Fade" end="PingPong">
          <Key type="Curve" time="0" value="0" inout="Linear" />
          <Key type="Curve" time=".4" value="255" inout="Slow,Linear" />
        </Controller>
        <Controller type="Dimension" dimension="Width" relative="False" percentage="True" end="Loop">
          <Key type="Curve" time="0" value="100" inout="Linear" />
          <Key type="Curve" time=".8" value="120" inout="Slow,Linear" />
        </Controller>
        <Controller type="Dimension" dimension="Height" relative="False" percentage="True" end="Loop">
          <Key type="Curve" time="0" value="100" inout="Linear" />
          <Key type="Curve" time=".8" value="120" inout="Slow,Linear" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="Image" name="HealthBarBgTop">
      <Anchor side="Top" relative="$parent/BackgroundImage" pos="Min" offset="19" />
      <Anchor side="Left" relative="$parent/BossHudLeft" pos="Max" offset="-15" />
      <Anchor side="Right" relative="$parent/BossHudRight" pos="Min" offset="10" />
      <Texture val="@UI/HUD_MapMechanic_BG_HealthBar_Right" />
      <TextureType val="NineSlice" />
    </Frame>
    <Frame type="Image" name="HealthBarBgTopGlow">
      <Anchor relative="$parent/HealthBarBgTop" />
      <Texture val="@UI/HUD_MapMechanic_BG_HealthBar_Right" />
      <TextureType val="NineSlice" />
      <Color val="ff0000" />
      <BlendMode val="Add" />
      <Alpha val="0" />
      <Animation name="Pulse">
        <Event event="TopBarPulse" action="DirectionForward,Play" frame="$parent" />
        <Event event="TopBarPulseStop" action="Stop" frame="$parent" />
        <Controller type="Fade" end="Loop">
          <Key type="Curve" time="0" value="0" inout="Linear" />
          <Key type="Curve" time=".6" value="255" inout="Slow" />
          <Key type="Curve" time=".8" value="0" inout="Linear" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="Image" name="HealthBarBgBottom">
      <Anchor side="Top" relative="$parent/BackgroundImage" pos="Mid" offset="5" />
      <Anchor side="Left" relative="$parent/BossHudLeft" pos="Max" offset="-6" />
      <Anchor side="Right" relative="$parent/BossHudRight" pos="Min" offset="18" />
      <Texture val="@UI/HUD_MapMechanic_BG_HealthBar_BottomLeft" />
      <TextureType val="NineSlice" />
    </Frame>
    <Frame type="Image" name="HealthBarBgBottomGlow">
      <Anchor relative="$parent/HealthBarBgBottom" />
      <Texture val="@UI/HUD_MapMechanic_BG_HealthBar_BottomLeft" />
      <TextureType val="NineSlice" />
      <Color val="ff0000" />
      <BlendMode val="Add" />
      <Alpha val="0" />
      <Animation name="Pulse">
        <Event event="BottomBarPulse" action="DirectionForward,Play" frame="$parent" />
        <Event event="BottomBarPulseStop" action="Stop" frame="$parent" />
        <Controller type="Fade" end="Loop">
          <Key type="Curve" time="0" value="0" inout="Linear" />
          <Key type="Curve" time=".6" value="255" inout="Slow" />
          <Key type="Curve" time=".8" value="0" inout="Linear" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="UnitStatusFrame" name="AllyBossHealthBar" template="MapMechanicPanel/MapMechanicHealthBarTemplate">
      <Width val="0" />
      <Height val="0" />
      <Anchor side="Top" relative="$parent/HealthBarBgTop" pos="Min" offset="6" />
      <Anchor side="Bottom" relative="$parent/HealthBarBgTop" pos="Max" offset="-7" />
      <Anchor side="Left" relative="$parent/HealthBarBgTop" pos="Min" offset="2" />
      <Anchor side="Right" relative="$parent/HealthBarBgTop" pos="Max" offset="-11" />
      <Frame type="UnitStatusValidatorAnimElement" name="HealthBarController">
        <Anchor relative="$parent" />
        <Validator val="BossDuelBossDuelComplete" />
        <Validator val="BossDuelBossDuelIncomplete" />
        <StateGroup name="IsDuelComplete">
          <DefaultState val="DuelIncomplete" />
          <State name="DuelComplete">
            <When type="AnimationState" frame="$this" UnitStatusValidatorState="BossDuelBossDuelComplete" />
            <Action type="SetProperty" frame="$parent/HealthLabel" VisibleToOwner="False" />
            <Action type="SetProperty" frame="$parent/HealthLabel" VisibleToAlly="False" />
            <Action type="SetProperty" frame="$parent/HealthLabel" VisibleToEnemy="False" />
          </State>
          <State name="DuelIncomplete" />
        </StateGroup>
      </Frame>
      <Frame type="UnitStatusShieldedHealthBar" name="HealthBar" template="UnitStatus/UnitStatusSegmentedHealthBarTemplate">
        <RenderPriority val="600" />
        <Anchor relative="$parent" />
        <Width val="0" />
        <Height val="0" />
        <Texture val="@UI/HUD_MapMechanic_HauntedMines_HealthBarTop" />
        <Expansion val="Right" />
        <SegmentValue val="1000.000000" index="0" />
      </Frame>
      <Frame type="UnitStatusHealthLabel" name="HealthLabel">
        <Width val="100" />
        <Height val="35" />
        <Anchor side="Top" relative="$parent/$parent/BossHudLeft" pos="Mid" offset="0" />
        <Anchor side="Bottom" relative="$parent/$parent/BossHudLeft" pos="Mid" offset="148" />
        <Anchor side="Left" relative="$parent/$parent/BossHudLeft" pos="Mid" offset="0" />
        <Anchor side="Right" relative="$parent/$parent/BossHudLeft" pos="Mid" offset="0" />
        <Visible val="True" />
        <ShowPercent val="False" />
        <HideMax val="true" />
        <Unclipped val="true" />
        <ShowWhileInvulnerable val="True" />
        <Frame type="Label" name="StatusLabel">
          <Anchor relative="$parent" />
          <Style val="Storm_MapMechanic_HealthPercentCentered_Blue" />
        </Frame>
      </Frame>
    </Frame>
    <Frame type="UnitStatusFrame" name="EnemyBossHealthBar" template="MapMechanicPanel/MapMechanicHealthBarTemplate">
      <Width val="0" />
      <Height val="0" />
      <Anchor side="Top" relative="$parent/HealthBarBgBottom" pos="Min" offset="6" />
      <Anchor side="Bottom" relative="$parent/HealthBarBgBottom" pos="Max" offset="-9" />
      <Anchor side="Left" relative="$parent/HealthBarBgBottom" pos="Min" offset="11" />
      <Anchor side="Right" relative="$parent/HealthBarBgBottom" pos="Max" offset="-11" />
      <Frame type="UnitStatusValidatorAnimElement" name="HealthBarController">
        <Anchor relative="$parent" />
        <Validator val="BossDuelBossDuelComplete" />
        <Validator val="BossDuelBossDuelIncomplete" />
        <StateGroup name="IsDuelComplete">
          <DefaultState val="DuelIncomplete" />
          <State name="DuelComplete">
            <When type="AnimationState" frame="$this" UnitStatusValidatorState="BossDuelBossDuelComplete" />
            <Action type="SetProperty" frame="$parent/HealthLabel" VisibleToOwner="False" />
            <Action type="SetProperty" frame="$parent/HealthLabel" VisibleToAlly="False" />
            <Action type="SetProperty" frame="$parent/HealthLabel" VisibleToEnemy="False" />
          </State>
          <State name="DuelIncomplete" />
        </StateGroup>
      </Frame>
      <Frame type="UnitStatusShieldedHealthBar" name="HealthBar" template="UnitStatus/UnitStatusSegmentedHealthBarTemplate">
        <RenderPriority val="600" />
        <Anchor relative="$parent" />
        <Width val="0" />
        <Height val="0" />
        <Texture val="@UI/HUD_MapMechanic_HauntedMines_HealthBarTop" />
        <Expansion val="Left" />
        <SegmentValue val="1000.000000" index="0" />
      </Frame>
      <Frame type="UnitStatusHealthLabel" name="HealthLabel">
        <Width val="100" />
        <Height val="35" />
        <Anchor side="Top" relative="$parent/$parent/AllyBossHealthBar/HealthLabel" pos="Mid" offset="0" />
        <Anchor side="Bottom" relative="$parent/$parent/AllyBossHealthBar/HealthLabel" pos="Mid" offset="0" />
        <Anchor side="Left" relative="$parent/$parent/BossHudRight" pos="Mid" offset="0" />
        <Anchor side="Right" relative="$parent/$parent/BossHudRight" pos="Mid" offset="0" />
        <Visible val="True" />
        <ShowPercent val="False" />
        <HideMax val="true" />
        <Unclipped val="true" />
        <ShowWhileInvulnerable val="True" />
        <Frame type="Label" name="StatusLabel">
          <Anchor relative="$parent" />
          <Style val="Storm_MapMechanic_HealthPercentCentered_Red" />
        </Frame>
      </Frame>
    </Frame>
    <Frame type="Image" name="BossHudRight">
      <Anchor side="Top" relative="$parent" pos="Min" offset="76" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="-20" />
      <Texture val="@UI/hud_minimap_boe_portrait_demon_red" />
      <Animation name="RightBossDefeated">
        <Event event="OnShown" action="Restart" />
        <Event event="RightBossDefeated" action="Restart,Play" frame="$parent" />
        <Controller type="Color" end="Pause">
          <Key type="Curve" time="0" value="255,255,255" inout="Linear" />
          <Key type="Curve" time="1" value="135,81,97" inout="Linear,Slow" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="Frame" name="RightSlashAnimation" template="VolskayaArena/SlashAnimationTemplate">
      <Anchor side="Top" relative="$parent/BossHudRight" pos="Min" offset="18" />
      <Anchor side="Left" relative="$parent/BossHudRight" pos="Min" offset="13" />
      <Animation name="BossDefeated">
        <Event event="OnShown" action="Restart" />
        <Event event="RightBossDefeated" action="Restart,Play" frame="$parent" />
        <Controller type="Event" end="Stop">
          <Key type="Event" time=".7" event="BossDefeated" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="Image" name="BossHudLeft">
      <Anchor side="Bottom" relative="$parent/BossHudRight" pos="Max" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="20" />
      <Texture val="@UI/hud_minimap_boe_portrait_angel_blue" />
      <Animation name="LeftBossDefeated">
        <Event event="OnShown" action="Restart" />
        <Event event="LeftBossDefeated" action="Restart,Play" frame="$parent" />
        <Controller type="Color" end="Pause">
          <Key type="Curve" time="0" value="255,255,255" inout="Linear" />
          <Key type="Curve" time="1" value="135,81,97" inout="Linear,Slow" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="Frame" name="LeftSlashAnimation" template="VolskayaArena/SlashAnimationTemplate">
      <Anchor side="Top" relative="$parent/BossHudLeft" pos="Min" offset="26" />
      <Anchor side="Left" relative="$parent/BossHudLeft" pos="Min" offset="13" />
      <Animation name="BossDefeated">
        <Event event="OnShown" action="Restart" />
        <Event event="LeftBossDefeated" action="Restart,Play" frame="$parent" />
        <Controller type="Event" end="Stop">
          <Key type="Event" time=".7" event="BossDefeated" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="Label" name="PhaseLabel">
      <Anchor side="Top" relative="$parent/BackgroundImage" pos="Max" offset="-13" />
      <Anchor side="Left" relative="$parent/BackgroundImage" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent/BackgroundImage" pos="Mid" offset="0" />
      <Style val="Storm_MapMechanic_MechanicCounterSmallLeft_Blue" />
      <Text val="Placeholder Text" />
    </Frame>
    <Frame type="Image" name="VSGlowImage">
      <Anchor side="Top" relative="$parent/VersusLabel" pos="Mid" offset="0" />
      <Anchor side="Bottom" relative="$parent/VersusLabel" pos="Mid" offset="0" />
      <Anchor side="Left" relative="$parent/VersusLabel" pos="Min" offset="-23" />
      <Anchor side="Right" relative="$parent/VersusLabel" pos="Max" offset="20" />
      <Texture val="@UI/HUD_MapMechanic_BG_vs_glow" />
      <Alpha val="109" />
    </Frame>
    <Frame type="Image" name="VSRightLineImage">
      <Anchor side="Top" relative="$parent/VersusLabel" pos="Mid" offset="0" />
      <Anchor side="Bottom" relative="$parent/VersusLabel" pos="Mid" offset="0" />
      <Anchor side="Left" relative="$parent/VersusLabel" pos="Max" offset="0" />
      <Anchor side="Right" relative="$parent/BossHudRight" pos="Min" offset="10" />
      <Texture val="@UI/HUD_MapMechanic_BG_vs_line" />
    </Frame>
    <Frame type="Image" name="VSLeftLineImage">
      <Anchor side="Top" relative="$parent/VersusLabel" pos="Mid" offset="0" />
      <Anchor side="Bottom" relative="$parent/VersusLabel" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent/VersusLabel" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent/BossHudLeft" pos="Max" offset="0" />
      <Texture val="@UI/HUD_MapMechanic_BG_vs_line" />
      <TextureCoords top="0.000000" left="1.000000" bottom="1.000000" right="0.000000" />
    </Frame>
    <Frame type="Label" name="VersusLabel">
      <Anchor side="Top" relative="$parent/BackgroundImage" pos="Mid" offset="1" />
      <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="Mid" offset="1" />
      <Anchor side="Left" relative="$parent/BackgroundImage" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent/BackgroundImage" pos="Mid" offset="0" />
      <Text val="@UI/VS" />
      <Style val="Storm_MapMechanic_BOE_VS" />
    </Frame>
  </Frame>
  <Frame type="Frame" name="VolskayaPanel" template="MapMechanicPanel/MechanicFrameTemplate">
    <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
    <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
    <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
    <Width val="1000" />
    <Frame type="Frame" name="NotificationFrame" template="MapMechanicPanel/NotificationFrameTemplate">
      <Anchor side="Bottom" relative="$parent/MinimapProxyFrame" pos="Min" offset="-30" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
      <Visible val="False" />
      <Animation name="MoveUp">
        <Event event="MoveUp" action="Restart,Play" />
        <Controller type="Anchor" end="Pause" side="Top" relative="true">
          <Key type="Curve" time="0" value="0" inout="Linear,Slow" />
          <Key type="Curve" time=".5" value="-100" inout="Slow,Linear" />
        </Controller>
        <Controller type="Anchor" end="Pause" side="Bottom" relative="true">
          <Key type="Curve" time="0" value="0" inout="Linear,Slow" />
          <Key type="Curve" time=".5" value="-100" inout="Slow,Linear" />
        </Controller>
      </Animation>
      <Animation name="MoveDownFromUp">
        <Event event="MoveDown" action="Restart,Play" />
        <Controller type="Anchor" end="Pause" side="Top" relative="true">
          <Key type="Curve" time="0" value="-100" inout="Linear,Slow" />
          <Key type="Curve" time=".5" value="0" inout="Slow,Linear" />
        </Controller>
        <Controller type="Anchor" end="Pause" side="Bottom" relative="true">
          <Key type="Curve" time="0" value="-100" inout="Linear,Slow" />
          <Key type="Curve" time=".5" value="0" inout="Slow,Linear" />
        </Controller>
      </Animation>
      <Animation name="MoveUpMinor">
        <Event event="MoveUpMinor" action="Restart,Play" />
        <Controller type="Anchor" end="Pause" side="Top" relative="true">
          <Key type="Curve" time="0" value="0" inout="Linear,Slow" />
          <Key type="Curve" time=".5" value="-30" inout="Slow,Linear" />
        </Controller>
        <Controller type="Anchor" end="Pause" side="Bottom" relative="true">
          <Key type="Curve" time="0" value="0" inout="Linear,Slow" />
          <Key type="Curve" time=".5" value="-30" inout="Slow,Linear" />
        </Controller>
      </Animation>
      <Animation name="MoveDownFromUpMinor">
        <Event event="MoveDownMinor" action="Restart,Play" />
        <Controller type="Anchor" end="Pause" side="Top" relative="true">
          <Key type="Curve" time="0" value="-30" inout="Linear,Slow" />
          <Key type="Curve" time=".5" value="0" inout="Slow,Linear" />
        </Controller>
        <Controller type="Anchor" end="Pause" side="Bottom" relative="true">
          <Key type="Curve" time="0" value="-30" inout="Linear,Slow" />
          <Key type="Curve" time=".5" value="0" inout="Slow,Linear" />
        </Controller>
      </Animation>
      <Frame type="Image" name="NotificationIcon">
        <Texture val="@UI/Storm_UI_HUD_Trial_Grounds_Artifact" />
        <Animation name="Transition">
          <Event event="Transition" action="Restart,Play" frame="$parent" />
          <Controller type="Fade" end="Pause">
            <Key type="Curve" time="0" value="255" inout="Linear" />
            <Key type="Curve" time=".3" value="255" inout="Linear" />
            <Key type="Curve" time=".5" value="0" inout="Linear" />
            <Key type="Curve" time=".6" value="0" inout="Linear" />
            <Key type="Curve" time=".8" value="255" inout="Linear" />
          </Controller>
        </Animation>
        <Frame type="Image" name="Shine">
          <Alpha val="0" />
        </Frame>
      </Frame>
      <Frame type="Image" name="NotificationIconForeGround">
        <Anchor side="Top" relative="$parent/NotificationIcon" pos="Mid" offset="0" />
        <Anchor side="Bottom" relative="$parent/NotificationIcon" pos="Mid" offset="0" />
        <Anchor side="Left" relative="$parent/NotificationIcon" pos="Mid" offset="0" />
        <Anchor side="Right" relative="$parent/NotificationIcon" pos="Mid" offset="0" />
        <Alpha val="0" />
        <BlendMode val="Add" />
        <Texture val="@UI/Storm_UI_HUD_Trial_Grounds_Artifact" />
        <Animation name="Transition">
          <Event event="Transition" action="DirectionForward,Play" frame="$parent" />
          <Controller type="Fade" end="Pause">
            <Key type="Curve" time="0" value="0" inout="Linear" />
            <Key type="Curve" time=".5" value="255" inout="Linear" />
            <Key type="Curve" time=".8" value="255" inout="Linear" />
            <Key type="Curve" time="1" value="0" inout="Linear" />
          </Controller>
        </Animation>
      </Frame>
      <Frame type="Label" name="NotificationLabel">
        <Style val="Storm_MapMechanic_MechanicTimerCentered_Blue" />
        <Text val="Bacon ipsum dolor amet meatball et tri-tip" />
      </Frame>
      <Frame type="Label" name="NotificationTimerLabel">
        <Anchor side="Bottom" relative="$parent/NotificationIcon" pos="Max" offset="-45" />
        <Anchor side="Left" relative="$parent/NotificationIcon" pos="Mid" offset="0" />
        <Anchor side="Right" relative="$parent/NotificationIcon" pos="Mid" offset="0" />
        <Style val="Storm_MapMechanic_MechanicTimerCentered_Blue" />
        <Text val="5.0" />
        <Visible val="False" />
        <Unclipped val="True" />
      </Frame>
    </Frame>
    <Frame type="Frame" name="BossDuelPanel">
      <Width val="510" />
      <Height val="500" />
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="30" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
      <Visible val="False" />
      <Frame type="Frame" name="BossDuelLeftFrame" template="VolskayaArena/BossDuelFrameTemplate">
        <Frame type="Image" name="BossHudLeftGlowImage">
          <Animation name="Pulse">
            <Event event="TopBarPulse" action="DirectionForward,Play" frame="$parent" />
            <Event event="TopBarPulseStop" action="Stop" frame="$parent" />
          </Animation>
        </Frame>
        <Frame type="Image" name="BossHudRightGlowImage">
          <Animation name="Pulse">
            <Event event="BottomBarPulse" action="DirectionForward,Play" frame="$parent" />
            <Event event="BottomBarPulseStop" action="Stop" frame="$parent" />
          </Animation>
        </Frame>
      </Frame>
      <Frame type="Frame" name="BossDuelRightFrame" template="VolskayaArena/BossDuelFrameTemplate">
        <Frame type="Image" name="BossHudLeftGlowImage">
          <Animation name="Pulse">
            <Event event="BottomBarPulse" action="DirectionForward,Play" frame="$parent" />
            <Event event="BottomBarPulseStop" action="Stop" frame="$parent" />
          </Animation>
        </Frame>
        <Frame type="Image" name="BossHudRightGlowImage">
          <Animation name="Pulse">
            <Event event="TopBarPulse" action="DirectionForward,Play" frame="$parent" />
            <Event event="TopBarPulseStop" action="Stop" frame="$parent" />
          </Animation>
        </Frame>
        <Frame type="Image" name="HealthBarBgTop">
          <Anchor side="Top" relative="$parent/BackgroundImage" pos="Min" offset="19" />
          <Anchor side="Left" relative="$parent/BossHudLeft" pos="Max" offset="-11" />
          <Anchor side="Right" relative="$parent/BossHudRight" pos="Min" offset="21" />
          <Texture val="@UI/HUD_MapMechanic_BG_HealthBar_Left" />
          <TextureType val="NineSlice" />
        </Frame>
        <Frame type="Image" name="HealthBarBgTopGlow">
          <Texture val="@UI/HUD_MapMechanic_BG_HealthBar_Left" />
        </Frame>
        <Frame type="UnitStatusFrame" name="AllyBossHealthBar">
          <Anchor side="Left" relative="$parent/HealthBarBgTop" pos="Min" offset="11" />
          <Anchor side="Right" relative="$parent/HealthBarBgTop" pos="Max" offset="-11" />
          <Frame type="UnitStatusShieldedHealthBar" name="HealthBar">
            <Texture val="@UI/HUD_MapMechanic_HauntedMines_HealthBarBottom" />
            <Expansion val="Left" />
          </Frame>
          <Frame type="UnitStatusHealthLabel" name="HealthLabel">
            <Anchor side="Top" relative="$parent/$parent/EnemyBossHealthBar/HealthLabel" pos="Mid" offset="0" />
            <Anchor side="Bottom" relative="$parent/$parent/EnemyBossHealthBar/HealthLabel" pos="Mid" offset="0" />
            <Anchor side="Left" relative="$parent/$parent/BossHudRight" pos="Mid" offset="0" />
            <Anchor side="Right" relative="$parent/$parent/BossHudRight" pos="Mid" offset="0" />
          </Frame>
        </Frame>
        <Frame type="Image" name="HealthBarBgBottom">
          <Anchor side="Top" relative="$parent/BackgroundImage" pos="Mid" offset="4" />
          <Anchor side="Left" relative="$parent/BossHudLeft" pos="Max" offset="-14" />
          <Anchor side="Right" relative="$parent/BossHudRight" pos="Min" offset="6" />
          <Texture val="@UI/HUD_MapMechanic_BG_HealthBar_BottomRight" />
        </Frame>
        <Frame type="Image" name="HealthBarBgBottomGlow">
          <Texture val="@UI/HUD_MapMechanic_BG_HealthBar_BottomRight" />
        </Frame>
        <Frame type="UnitStatusFrame" name="EnemyBossHealthBar">
          <Anchor side="Left" relative="$parent/HealthBarBgBottom" pos="Min" offset="2" />
          <Anchor side="Right" relative="$parent/HealthBarBgBottom" pos="Max" offset="-11" />
          <Frame type="UnitStatusShieldedHealthBar" name="HealthBar">
            <Texture val="@UI/HUD_MapMechanic_HauntedMines_HealthBarBottom" />
            <Expansion val="Right" />
          </Frame>
          <Frame type="UnitStatusHealthLabel" name="HealthLabel">
            <Anchor side="Top" relative="$parent/$parent/BossHudLeft" pos="Mid" offset="0" />
            <Anchor side="Bottom" relative="$parent/$parent/BossHudLeft" pos="Mid" offset="148" />
            <Anchor side="Left" relative="$parent/$parent/BossHudLeft" pos="Mid" offset="0" />
            <Anchor side="Right" relative="$parent/$parent/BossHudLeft" pos="Mid" offset="0" />
          </Frame>
        </Frame>
        <Frame type="Image" name="BossHudRight">
          <Texture val="@UI/hud_minimap_boe_portrait_demon_blue" />
        </Frame>
        <Frame type="Image" name="BossHudLeft">
          <Texture val="@UI/hud_minimap_boe_portrait_angel_red" />
        </Frame>
        <Frame type="Label" name="LeftBossHealthLabel">
          <Anchor side="Top" relative="$parent/EnemyBossHealthBar/HealthLabel" pos="Mid" offset="0" />
          <Anchor side="Bottom" relative="$parent/EnemyBossHealthBar/HealthLabel" pos="Mid" offset="0" />
          <Anchor side="Left" relative="$parent/EnemyBossHealthBar/HealthLabel" pos="Mid" offset="0" />
          <Anchor side="Right" relative="$parent/EnemyBossHealthBar/HealthLabel" pos="Mid" offset="0" />
          <Style val="Storm_MapMechanic_HealthPercentLeft_Red" />
        </Frame>
        <Frame type="Label" name="RightBossHealthLabel">
          <Anchor side="Top" relative="$parent/AllyBossHealthBar/HealthLabel" pos="Mid" offset="0" />
          <Anchor side="Bottom" relative="$parent/AllyBossHealthBar/HealthLabel" pos="Mid" offset="0" />
          <Anchor side="Left" relative="$parent/AllyBossHealthBar/HealthLabel" pos="Mid" offset="0" />
          <Anchor side="Right" relative="$parent/AllyBossHealthBar/HealthLabel" pos="Mid" offset="0" />
          <Style val="Storm_MapMechanic_HealthPercentLeft_Blue" />
        </Frame>
      </Frame>
    </Frame>
  </Frame>
  <Frame type="Frame" name="GameUI/UIContainer/ConsoleUIContainer/MutatorPanel" file="GameUI">
    <Visible val="True" />
    <Frame type="Image" name="VersusIcon">
      <Width val="61" />
      <Height val="61" />
      <Anchor side="Top" relative="$parent" pos="Min" offset="15" />
      <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
      <Texture val="@UI/TrialGrounds_VersusIcon" />
    </Frame>
    <Frame type="Label" name="Team1PlayersLeftLabel">
      <Anchor side="Top" relative="$parent" pos="Min" offset="5" />
      <Anchor side="Right" relative="$parent" pos="Mid" offset="-25" />
      <Width val="90" />
      <Style val="Storm_TopBar_TeamLevelLeft" />
      <Text val="0" />
      <GlowColor val="{$GameUI/TeamOrderColors/@Color}" />
      <ColorAdjustMode val="Colorize" />
      <LightAdjustColor val="#ColorWhite" />
      <DarkAdjustColor val="{$GameUI/TeamOrderColors/@Color}" />
    </Frame>
    <Frame type="Label" name="Team2PlayersLeftLabel">
      <Anchor side="Top" relative="$parent/Team1PlayersLeftLabel" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Mid" offset="30" />
      <Width val="90" />
      <Style val="Storm_TopBar_TeamLevelRight" />
      <Text val="0" />
      <GlowColor val="{$GameUI/TeamChaosColors/@Color}" />
      <ColorAdjustMode val="Colorize" />
      <LightAdjustColor val="#ColorWhite" />
      <DarkAdjustColor val="{$GameUI/TeamChaosColors/@Color}" />
    </Frame>
    <Frame type="Label" name="HelpTextLabel">
      <Anchor side="Top" relative="$parent" pos="Min" offset="84" />
      <Anchor side="Left" relative="$parent" pos="Mid" offset="-108" />
      <Anchor side="Right" relative="$parent" pos="Mid" offset="108" />
      <GlowColor val="{$GameUI/AllyColors/@Color}" />
      <ColorAdjustMode val="Colorize" />
      <LightAdjustColor val="#ColorWhite" />
      <DarkAdjustColor val="{$GameUI/AllyColors/@Color}" />
      <Style val="Storm_MapMechanic_MechanicCounterCentered" />
      <StateGroup name="Team">
        <State name="TeamNumber0">
          <When type="AnimationState" Team="1" />
          <Action type="SetProperty" frame="$this" DarkAdjustColor="{$GameUI/AllyColors/@Color}" />
          <Action type="SetProperty" frame="$this" GlowColor="{$GameUI/AllyColors/@Color}" />
        </State>
        <State name="TeamNumber1">
          <When type="AnimationState" Team="1" />
          <Action type="SetProperty" frame="$this" DarkAdjustColor="{$GameUI/TeamOrderColors/@Color}" />
          <Action type="SetProperty" frame="$this" GlowColor="{$GameUI/TeamOrderColors/@Color}" />
        </State>
        <State name="TeamNumber2">
          <When type="AnimationState" Team="2" />
          <Action type="SetProperty" frame="$this" DarkAdjustColor="{$GameUI/TeamChaosColors/@Color}" />
          <Action type="SetProperty" frame="$this" GlowColor="{$GameUI/TeamChaosColors/@Color}" />
        </State>
      </StateGroup>
    </Frame>
    <Frame type="Frame" name="TimerContainer">
      <Anchor relative="$parent" />
      <Visible val="False" />
      <Frame type="Image" name="StopwatchBG">
        <Anchor side="Top" relative="$parent" pos="Min" offset="65" />
        <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
        <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
        <Width val="124" />
        <Height val="124" />
        <Texture val="@UI/Storm_UI_Brawl_HUD_Stopwatch_Back" />
        <ColorAdjustMode val="Colorize" />
        <LightAdjustColor val="#ColorWhite" />
        <DarkAdjustColor val="{$GameUI/EnemyColors/@Color}" />
        <Animation name="OnShown">
          <Event event="OnShown" action="Restart,Play" frame="$parent" />
          <Controller type="Anchor" end="Pause" side="Top" relative="true">
            <Key type="Curve" time="0" value="-300" inout="Linear,Fast" />
            <Key type="Curve" time=".2" value="50" inout="Fast,Linear" />
            <Key type="Curve" time=".3" value="-35" inout="Slow,Linear" />
            <Key type="Curve" time=".4" value="25" inout="Fast,Linear" />
            <Key type="Curve" time=".5" value="-25" inout="Slow,Linear" />
            <Key type="Curve" time=".6" value="20" inout="Fast,Linear" />
            <Key type="Curve" time=".7" value="-10" inout="Slow,Linear" />
            <Key type="Curve" time=".8" value="5" inout="Fast,Linear" />
            <Key type="Curve" time=".9" value="-3" inout="Fast,Linear" />
            <Key type="Curve" time="1" value="0" inout="Fast,Linear" />
          </Controller>
        </Animation>
      </Frame>
      <Frame type="Image" name="StopwatchFront">
        <Anchor side="Top" relative="$parent/StopwatchBG" pos="Mid" offset="-15" />
        <Anchor side="Bottom" relative="$parent/StopwatchBG" pos="Mid" offset="-15" />
        <Anchor side="Left" relative="$parent/StopwatchBG" pos="Mid" offset="0" />
        <Anchor side="Right" relative="$parent/StopwatchBG" pos="Mid" offset="0" />
        <Width val="152" />
        <Height val="192" />
        <Texture val="@UI/Storm_UI_Brawl_HUD_Stopwatch_Front" />
      </Frame>
      <Frame type="ProgressBar" name="TimerRing">
        <Anchor side="Top" relative="$parent/StopwatchBG" pos="Mid" offset="0" />
        <Anchor side="Bottom" relative="$parent/StopwatchBG" pos="Mid" offset="0" />
        <Anchor side="Left" relative="$parent/StopwatchBG" pos="Mid" offset="0" />
        <Anchor side="Right" relative="$parent/StopwatchBG" pos="Mid" offset="0" />
        <MinValue val="0" />
        <MaxValue val="100" />
        <Value val="0" />
        <Circular val="True" />
        <CircularStart val="0" />
        <CircularEndOffset val="360" />
        <Height val="120" />
        <Width val="120" />
        <Frame type="Frame" name="FillImageContainer">
          <Anchor relative="$parent" />
          <Frame type="Image" name="FillImage">
            <Anchor relative="$parent" />
            <Width val="120" />
            <Height val="120" />
            <Texture val="@UI/storm_ui_genfx_ringglow" />
            <TextureType val="Circular" />
            <SubpixelRendering val="True" />
            <ColorAdjustMode val="Colorize" />
            <LightAdjustColor val="#ColorWhite" />
            <DarkAdjustColor val="{$GameUI/EnemyColors/@Color}" />
          </Frame>
        </Frame>
      </Frame>
      <Frame type="Image" name="ExplosionRing">
        <Anchor side="Top" relative="$parent/StopwatchBG" pos="Mid" offset="0" />
        <Anchor side="Bottom" relative="$parent/StopwatchBG" pos="Mid" offset="0" />
        <Anchor side="Left" relative="$parent/StopwatchBG" pos="Mid" offset="0" />
        <Anchor side="Right" relative="$parent/StopwatchBG" pos="Mid" offset="0" />
        <Width val="120" />
        <Height val="120" />
        <BlendMode val="Add" />
        <Texture val="@UI/storm_ui_genfx_ringglow" />
        <ColorAdjustMode val="Colorize" />
        <LightAdjustColor val="#ColorWhite" />
        <DarkAdjustColor val="{$GameUI/EnemyColors/@Color}" />
        <Alpha val="0" />
        <Animation name="Shock">
          <Event event="Shock" action="Reset,Play" frame="$parent" />
          <Controller type="Dimension" dimension="Width" relative="False" percentage="False" end="Pause">
            <Key type="Curve" time="0" value="120" />
            <Key type="Curve" time=".3" value="300" />
          </Controller>
          <Controller type="Dimension" dimension="Height" relative="False" percentage="False" end="Pause">
            <Key type="Curve" time="0" value="120" />
            <Key type="Curve" time=".3" value="300" />
          </Controller>
          <Controller type="Fade" end="Pause">
            <Key type="Curve" time="0" value="255" inout="Linear,Fast" />
            <Key type="Curve" time=".3" value="0" inout="Slow,Linear" />
          </Controller>
        </Animation>
      </Frame>
      <Frame type="Label" name="TimerLabel">
        <Anchor side="Top" relative="$parent/StopwatchBG" pos="Mid" offset="0" />
        <Anchor side="Bottom" relative="$parent/StopwatchBG" pos="Mid" offset="0" />
        <Anchor side="Left" relative="$parent/StopwatchBG" pos="Mid" offset="2" />
        <Anchor side="Right" relative="$parent/StopwatchBG" pos="Mid" offset="2" />
        <Style val="ARVOLTimerFontStyle" />
        <GlowColor val="{$GameUI/EnemyColors/@Color}" />
        <ColorAdjustMode val="Colorize" />
        <LightAdjustColor val="#ColorWhite" />
        <DarkAdjustColor val="{$GameUI/EnemyColors/@Color}" />
      </Frame>
      <Frame type="Frame" name="HelpTextContainer">
        <Anchor side="Top" relative="$parent/StopwatchBG" pos="Mid" offset="60" />
        <Anchor side="Bottom" relative="$parent/StopwatchBG" pos="Mid" offset="60" />
        <Anchor side="Left" relative="$parent/StopwatchBG" pos="Mid" offset="0" />
        <Anchor side="Right" relative="$parent/StopwatchBG" pos="Mid" offset="0" />
        <Width val="600" />
        <Height val="200" />
        <Alpha val="255" />
        <Frame type="Image" name="HelpTextBG">
          <Anchor side="Top" relative="$parent/HelpText" pos="Mid" offset="0" />
          <Anchor side="Bottom" relative="$parent/HelpText" pos="Mid" offset="0" />
          <Anchor side="Left" relative="$parent/HelpText" pos="Min" offset="-25" />
          <Anchor side="Right" relative="$parent/HelpText" pos="Max" offset="25" />
          <Texture val="@UI/Storm_UI_GenFX_GradientReflected" />
          <Height val="44" />
          <Alpha val="180" />
          <ColorAdjustMode val="Colorize" />
          <LightAdjustColor val="000000" />
          <DarkAdjustColor val="000000" />
          <SubpixelRendering val="True" />
        </Frame>
        <Frame type="Image" name="HelpTextBGFlareTop">
          <Anchor side="Top" relative="$parent/HelpText" pos="Mid" offset="-10" />
          <Anchor side="Bottom" relative="$parent/HelpText" pos="Mid" offset="-10" />
          <Anchor side="Left" relative="$parent/HelpText" pos="Min" offset="-75" />
          <Anchor side="Right" relative="$parent/HelpText" pos="Max" offset="75" />
          <Texture val="@UI/storm_ui_draft_intro_flare" />
          <Height val="140" />
          <ColorAdjustMode val="Colorize" />
          <LightAdjustColor val="#ColorWhite" />
          <DarkAdjustColor val="{$GameUI/EnemyColors/@Color}" />
          <SubpixelRendering val="True" />
        </Frame>
        <Frame type="Image" name="HelpTextBGFlareBottom">
          <Anchor side="Top" relative="$parent/HelpText" pos="Mid" offset="33" />
          <Anchor side="Bottom" relative="$parent/HelpText" pos="Mid" offset="33" />
          <Anchor side="Left" relative="$parent/HelpText" pos="Min" offset="-75" />
          <Anchor side="Right" relative="$parent/HelpText" pos="Max" offset="75" />
          <Texture val="@UI/storm_ui_draft_intro_flare" />
          <Height val="140" />
          <ColorAdjustMode val="Colorize" />
          <LightAdjustColor val="#ColorWhite" />
          <DarkAdjustColor val="{$GameUI/EnemyColors/@Color}" />
          <SubpixelRendering val="True" />
        </Frame>
        <Frame type="Label" name="HelpText">
          <Anchor side="Top" relative="$parent" pos="Mid" offset="0" />
          <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0" />
          <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
          <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
          <Style val="ARVOLTimerHelpText" />
          <Text val="@UI/TrialGrounds_SafeZone_HelpText" />
          <GlowColor val="{$GameUI/EnemyColors/@Color}" />
          <ColorAdjustMode val="Colorize" />
          <LightAdjustColor val="#ColorWhite" />
          <DarkAdjustColor val="{$GameUI/EnemyColors/@Color}" />
        </Frame>
        <Animation name="SwitchingSides">
          <Event event="Switch" action="Restart,Play" frame="$parent" />
          <Controller type="Fade" end="Pause">
            <Key type="Curve" time="0" value="0" inout="Linear,Fast" />
            <Key type="Curve" time=".25" value="255" inout="Slow,Linear" />
            <Key type="Curve" time="2" value="255" inout="Slow,Linear" />
            <Key type="Curve" time="2.5" value="0" inout="Slow,Linear" />
          </Controller>
        </Animation>
        <Animation name="Show">
          <Event event="Show" action="Restart,Play" />
          <Controller type="Fade" end="Pause">
            <Key type="Curve" time="0" value="0" inout="Linear,Fast" />
            <Key type="Curve" time=".25" value="255" inout="Slow,Linear" />
          </Controller>
        </Animation>
      </Frame>
    </Frame>
    <Frame type="Frame" name="SafeZoneContainer">
      <Anchor side="Top" relative="$parent/$parent/MinimapPanel/Minimap" pos="Mid" offset="-5" />
      <Anchor side="Bottom" relative="$parent/$parent/MinimapPanel/Minimap" pos="Mid" offset="-5" />
      <Anchor side="Left" relative="$parent/$parent/MinimapPanel/Minimap" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent/$parent/MinimapPanel/Minimap" pos="Mid" offset="0" />
      <Height val="509" />
      <Width val="544" />
      <Frame type="Image" name="SafeZoneArea">
        <Anchor relative="$parent" />
        <Texture val="@UI/Storm_UI_Minimap_TrialGrounds_Safety" />
        <Alpha val="0" />
        <Animation name="FadeIn">
          <Event event="SafeZoneStart" action="Restart,Play" frame="$parent" />
          <Controller type="Fade" end="Pause">
            <Key type="Curve" time="0" value="0" inout="Linear" />
            <Key type="Curve" time="1" value="255" inout="Slow,Linear" />
          </Controller>
          <Controller type="Animation" end="Stop" animation="Pulse">
            <Key type="Animation" time="1" action="Reset" />
            <Key type="Animation" time="1" action="Play" />
          </Controller>
        </Animation>
        <Animation name="Pulse">
          <Controller type="Fade" end="PingPong">
            <Key type="Curve" time="0" value="255" inout="Linear" />
            <Key type="Curve" time="1" value="150" inout="Slow,Linear" />
          </Controller>
        </Animation>
      </Frame>
      <Frame type="Image" name="SafeZoneLightning">
        <Anchor relative="$parent" />
        <Alpha val="0" />
        <Texture val="@UI/Storm_UI_Minimap_TrialGrounds_Lightning" />
        <Animation name="Shock">
          <Event event="ShockWarning" action="Restart,Play" frame="$parent" />
          <Controller type="Fade" end="Pause">
            <Key type="Curve" time="0" value="255" inout="Linear" />
            <Key type="Curve" time="1" value="0" inout="Linear" />
            <Key type="Curve" time="1" value="255" inout="Linear" />
            <Key type="Curve" time="2" value="0" inout="Linear" />
            <Key type="Curve" time="2" value="255" inout="Linear" />
            <Key type="Curve" time="2.5" value="0" inout="Linear" />
            <Key type="Curve" time="2.5" value="255" inout="Linear" />
            <Key type="Curve" time="3" value="0" inout="Linear" />
            <Key type="Curve" time="3" value="255" inout="Linear" />
            <Key type="Curve" time="3.25" value="0" inout="Linear" />
            <Key type="Curve" time="3.25" value="255" inout="Linear" />
            <Key type="Curve" time="3.5" value="0" inout="Linear" />
            <Key type="Curve" time="3.5" value="255" inout="Linear" />
            <Key type="Curve" time="3.625" value="0" inout="Linear" />
            <Key type="Curve" time="3.625" value="255" inout="Linear" />
            <Key type="Curve" time="3.75" value="0" inout="Linear" />
            <Key type="Curve" time="3.75" value="255" inout="Linear" />
            <Key type="Curve" time="3.8125" value="0" inout="Linear" />
            <Key type="Curve" time="3.8125" value="255" inout="Linear" />
            <Key type="Curve" time="3.875" value="0" inout="Linear" />
            <Key type="Curve" time="3.875" value="255" inout="Linear" />
            <Key type="Curve" time="4.875" value="0" inout="Linear" />
          </Controller>
          <Controller type="Rotation" relative="False" end="Pause">
            <Key type="Curve" time="0" value="0" inout="Step" />
            <Key type="Curve" time="1" value="180" inout="Step" />
            <Key type="Curve" time="2" value="0" inout="Step" />
            <Key type="Curve" time="2.5" value="180" inout="Step" />
            <Key type="Curve" time="3" value="0" inout="Step" />
            <Key type="Curve" time="3.25" value="180" inout="Step" />
            <Key type="Curve" time="3.5" value="0" inout="Step" />
            <Key type="Curve" time="3.625" value="180" inout="Step" />
            <Key type="Curve" time="3.75" value="0" inout="Step" />
            <Key type="Curve" time="3.8125" value="180" inout="Step" />
            <Key type="Curve" time="3.875" value="0" inout="Step" />
          </Controller>
        </Animation>
      </Frame>
      <Frame type="Image" name="SafeZoneMapFlash">
        <Anchor side="Top" relative="$parent" pos="Mid" offset="3" />
        <Anchor side="Bottom" relative="$parent" pos="Mid" offset="3" />
        <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
        <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
        <Texture val="@UI/Storm_UI_Minimap_TrialGrounds_Minimap" />
        <BlendMode val="Add" />
        <Alpha val="0" />
        <Height val="304" />
        <Width val="517" />
        <Animation name="Shock">
          <Event event="Shock" action="Restart,Play" frame="$parent" />
          <Controller type="Fade" end="Pause">
            <Key type="Curve" time="0" value="255" inout="Linear" />
            <Key type="Curve" time="1" value="0" inout="Slow,Linear" />
          </Controller>
        </Animation>
      </Frame>
      <Frame type="Image" name="SafeZoneMapFlash2">
        <Anchor side="Top" relative="$parent" pos="Mid" offset="3" />
        <Anchor side="Bottom" relative="$parent" pos="Mid" offset="3" />
        <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
        <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
        <Texture val="@UI/Storm_UI_Minimap_TrialGrounds_Minimap" />
        <Height val="304" />
        <Width val="517" />
        <BlendMode val="Add" />
        <Alpha val="0" />
        <Animation name="Shock">
          <Event event="Shock" action="Restart,Play" frame="$parent" />
          <Controller type="Fade" end="Pause">
            <Key type="Curve" time="0" value="255" inout="Linear" />
            <Key type="Curve" time="1" value="0" inout="Slow,Linear" />
          </Controller>
        </Animation>
      </Frame>
    </Frame>
  </Frame>
</Desc>