<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>

	<Frame type="SelectionUnitStatusPanel" name="ChromieBackplate">
		<Anchor side="Top" relative="$parent" pos="Min" offset="48"/>
		<Anchor side="Left" relative="$parent" pos="Mid" offset="-80"/>
		<Height val="200"/>
		<Width val="300"/>
		<SpecificUnit val="HeroChromie"/>
	</Frame>

	<Frame type="SelectionUnitStatusPanel" name="ChromieFrame">
		<Anchor side="Top" relative="$parent" pos="Max" offset="-115"/>
		<Anchor side="Left" relative="$parent" pos="Min" offset="50"/>
		<Height val="200"/>
		<Width val="300"/>
        <SpecificUnit val="HeroChromie"/>

		<Frame type="UnitStatusFrame" name="UnitStatusFrame0">
			<Anchor relative="$parent"/>

<!-- This is the ring glow for when Chromie has a 2+ Hit Combo -->

            <Frame type="Image" name="ChromieRingGlow">
                <Anchor side="Top" relative="$parent/ChromieRing" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/ChromieRing" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/ChromieRing" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/ChromieRing" pos="Mid" offset="0"/>
                <Texture val="@UI/Storm_UI_Chromie_RingGlow"/>
                <Visible val="false"/>
                <BlendMode val="Add"/>
                <Unclipped val="true"/>
                <RenderPriority val="520"/>
            </Frame>

<!-- This is a flash FX for when Chromie has a 3+ Hit Combo with the T1 Talent -->

            <Frame type="Image" name="ChromieTalentComboRingGlow">
                <Anchor side="Top" relative="$parent/ChromieRing" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/ChromieRing" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/ChromieRing" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/ChromieRing" pos="Mid" offset="0"/>
                <Texture val="@UI/Storm_UI_Chromie_RingGlow"/>
                <Visible val="false"/>
                <BlendMode val="Add"/>
                <Unclipped val="true"/>
                <RenderPriority val="521"/>
				<Animation name="Trigger">
                    <Event event="Trigger" action="Restart,Play"/>
                    <Event event="OnShown" action="Restart,Play"/>
                    <Controller type="Visibility" end="Pause">
                        <Key type="Bool" time="0" value="True"/>
                        <Key type="Bool" time=".5" value="False"/>
                    </Controller>
                    <Controller type="Fade" end="Pause">
                        <Key type="Curve" time="0" value="255" inout="Fast"/>
                        <Key type="Curve" time="0.5" value="0" inout="Slow"/>
                    </Controller>
                    <Controller type="Dimension" dimension="Width" relative="False" percentage="True" end="Pause">
                        <Key type="Curve" time="0" value="100" inout="Fast"/>
                        <Key type="Curve" time=".5" value="150" inout="Slow"/>
                    </Controller>
                    <Controller type="Dimension" dimension="Height" relative="False" percentage="True" end="Pause">
                        <Key type="Curve" time="0" value="100" inout="Fast"/>
                        <Key type="Curve" time=".5" value="150" inout="Slow"/>
                    </Controller>
				</Animation>
            </Frame>

<!-- This is the ring for when Chromie has completed her quest. It is always visible and fades in and out -->

            <Frame type="Image" name="ChromieCompleteRingGlow">
                <Anchor side="Top" relative="$parent/ChromieRing" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/ChromieRing" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/ChromieRing" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/ChromieRing" pos="Mid" offset="0"/>
                <Texture val="@UI/Storm_UI_Chromie_RingGlow"/>
                <Visible val="false"/>
                <BlendMode val="Add"/>
                <Unclipped val="true"/>
                <RenderPriority val="515"/>
				<Animation name="Trigger">
                    <Event event="Trigger" action="Restart,Play"/>
                    <Event event="OnShown" action="Restart,Play"/>
                    <Controller type="Fade" end="Loop">
                        <Key type="Curve" time="0" value="191" inout="Linear,Slow"/>
                        <Key type="Curve" time=".5" value="255" inout="Slow,Linear"/>
                        <Key type="Curve" time="1" value="191" inout="Linear,Slow"/>
                    </Controller>
				</Animation>
            </Frame>

<!-- This is the 1st sand FX for when Chromie has completed her quest -->
			<Frame type="Frame" name="ChromieCompleteSandOneAnchor">
				<Anchor side="Left" relative="$parent/ChromieRing" pos="Mid" offset="5"/>
				<Anchor side="Top" relative="$parent/ChromieRing" pos="Mid" offset="0"/>

				<Frame type="Image" name="ChromieCompleteSandOne">
					<Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
					<Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
					<Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
					<Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
					<Texture val="@UI/Storm_UI_Chromie_Sand"/>
					<Visible val="false"/>
					<BlendMode val="Normal"/>
					<Unclipped val="true"/>
					<ColorAdjustMode val="Desaturate"/>
					<DarkAdjustColor val="ce5a27"/>
					<LightAdjustColor val="f1f09a"/>
					<RenderPriority val="500"/>
					<RenderType val="HDR"/>
					<Animation name="Trigger">
						<Event event="Trigger" action="Restart,Play"/>
						<Event event="OnShown" action="Restart,Play"/>
						<Controller type="Fade" end="Loop">
							<Key type="Curve" time="0" value="255" inout="Slow"/>
							<Key type="Curve" time="1" value="0" inout="Slow"/>
						</Controller>
						<Controller type="Dimension" dimension="Width" relative="False" percentage="False" end="Loop">
							<Key type="Curve" time="0" value="100" inout="Linear"/>
							<Key type="Curve" time=".3" value="150" inout="Linear"/>
							<Key type="Curve" time=".6" value="180" inout="Linear"/>
							<Key type="Curve" time="1" value="200" inout="Linear"/>
						</Controller>
						<Controller type="Dimension" dimension="Height" relative="False" percentage="False" end="Loop">
							<Key type="Curve" time="0" value="100" inout="Linear"/>
							<Key type="Curve" time=".3" value="150" inout="Linear"/>
							<Key type="Curve" time=".6" value="180" inout="Linear"/>
							<Key type="Curve" time="1" value="200" inout="Linear"/>
						</Controller>
						<Controller type="Anchor" end="Loop" side="Bottom" relative="true" frame="$parent">
							<Key type="Curve" time="0" value="0" inout="Linear"/>
							<Key type="Curve" time=".3" value="5" inout="Linear"/>
							<Key type="Curve" time=".6" value="15" inout="Linear"/>
							<Key type="Curve" time="1" value="36" inout="Linear"/>
						</Controller>
						<Controller type="Anchor" end="Loop" side="Top" relative="true" frame="$parent">
							<Key type="Curve" time="0" value="0" inout="Linear"/>
							<Key type="Curve" time=".3" value="5" inout="Linear"/>
							<Key type="Curve" time=".6" value="15" inout="Linear,"/>
							<Key type="Curve" time="1" value="36" inout="Linear"/>
						</Controller>
						<Controller type="Anchor" end="Loop" side="Right" relative="true" frame="$parent">
							<Key type="Curve" time="0" value="0" inout="Linear"/>
							<Key type="Curve" time="1" value="0" inout="Slow,Linear"/>
						</Controller>
						<Controller type="Anchor" end="Loop" side="Left" relative="true" frame="$parent">
							<Key type="Curve" time="0" value="0" inout="Linear"/>
							<Key type="Curve" time="1" value="0" inout="Slow,Linear"/>
						</Controller>
					</Animation>
				</Frame>
			</Frame>
<!-- This is the 2nd sand FX for when Chromie has completed her quest -->
			<Frame type="Frame" name="ChromieCompleteSandTwoAnchor">
				<Anchor side="Left" relative="$parent/ChromieRing" pos="Mid" offset="5"/>
				<Anchor side="Top" relative="$parent/ChromieRing" pos="Mid" offset="0"/>

				<Frame type="Image" name="ChromieCompleteSandTwo">
					<Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
					<Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
					<Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
					<Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
					<Texture val="@UI/Storm_UI_Chromie_Sand"/>
					<Visible val="false"/>
					<BlendMode val="Normal"/>
					<Unclipped val="true"/>
					<ColorAdjustMode val="Desaturate"/>
					<DarkAdjustColor val="ce5a27"/>
					<LightAdjustColor val="f1f09a"/>
					<RenderPriority val="500"/>
					<RenderType val="HDR"/>
					<Animation name="Trigger">
						<Event event="Trigger" action="Restart,Play"/>
						<Event event="OnShown" action="Restart,Play"/>
						<Controller type="Fade" end="Loop">
							<Key type="Curve" time="0" value="255" inout="Linear,Slow"/>
							<Key type="Curve" time="1" value="0" inout="Linear"/>
						</Controller>
						<Controller type="Dimension" dimension="Width" relative="False" percentage="False" end="Loop">
							<Key type="Curve" time="0" value="100" inout="Linear"/>
							<Key type="Curve" time=".3" value="150" inout="Linear"/>
							<Key type="Curve" time=".6" value="180" inout="Linear"/>
							<Key type="Curve" time="1" value="200" inout="Linear"/>
						</Controller>
						<Controller type="Dimension" dimension="Height" relative="False" percentage="False" end="Loop">
							<Key type="Curve" time="0" value="100" inout="Linear"/>
							<Key type="Curve" time=".3" value="150" inout="Linear"/>
							<Key type="Curve" time=".6" value="180" inout="Linear"/>
							<Key type="Curve" time="1" value="200" inout="Linear"/>
						</Controller>
						<Controller type="Anchor" end="Loop" side="Bottom" relative="true" frame="$parent">
							<Key type="Curve" time="0" value="0" inout="Linear"/>
							<Key type="Curve" time=".3" value="5" inout="Linear"/>
							<Key type="Curve" time=".6" value="15" inout="Linear"/>
							<Key type="Curve" time="1" value="36" inout="Linear"/>
						</Controller>
						<Controller type="Anchor" end="Loop" side="Top" relative="true" frame="$parent">
							<Key type="Curve" time="0" value="0" inout="Linear"/>
							<Key type="Curve" time=".3" value="5" inout="Linear"/>
							<Key type="Curve" time=".6" value="15" inout="Linear,"/>
							<Key type="Curve" time="1" value="36" inout="Linear"/>
						</Controller>
						<Controller type="Anchor" end="Loop" side="Right" relative="true" frame="$parent">
							<Key type="Curve" time="0" value="0" inout="Linear"/>
							<Key type="Curve" time="1" value="0" inout="Slow,Linear"/>
						</Controller>
						<Controller type="Anchor" end="Loop" side="Left" relative="true" frame="$parent">
							<Key type="Curve" time="0" value="0" inout="Linear"/>
							<Key type="Curve" time="1" value="0" inout="Slow,Linear"/>
						</Controller>
					</Animation>
				</Frame>
			</Frame>
<!-- This is the base ring, almost all other frames orient themselves relative to this one -->

			<Frame type="Image" name="ChromieRing">
			    <Anchor side="Top" relative="$parent" pos="Min" offset="10"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
				<Alpha val="255"/>
				<RenderPriority val="511"/>
				<Texture val="@UI/Storm_UI_Chromie_Ring"/>
			</Frame>

<!-- This is the Current/Max quest number labels under the combo labels -->

			<Frame type="Label" name="ChromieComboCurrentLabel">
                <Anchor side="Top" relative="$parent/ChromieRing" pos="Mid" offset="12"/>
                <Anchor side="Left" relative="$parent/ChromieRing" pos="Max" offset="-5"/>
                <Style val="Storm_ComboLabel"/>
                <Text val="@UI/Chromie/ComboCurrent"/>
				<Visible val="true"/>
            </Frame>

			<Frame type="Label" name="ChromieComboMaxLabel">
                <Anchor side="Top" relative="$parent/ChromieRing" pos="Mid" offset="12"/>
                <Anchor side="Left" relative="$parent/ChromieComboCurrentLabel" pos="Max" offset="-4"/>
                <Style val="Storm_ComboLabel"/>
                <Text val="@UI/Chromie/ComboMax"/>
				<Visible val="true"/>
            </Frame>


<!-- This is anim calls for when Chromie has a 2+ Hit Combo -->

			<Frame type="UnitStatusValidatorAnimElement" name="RingFlashOn">
                <Anchor relative="$parent"/>
                <Validator val="ChromieHasSandBlastUIDummyAndGTE2Token"/>

                <Animation name="RingFlashOnAnims">
                    <Event event="Reset" action="Stop"/>
                    <Event event="ChromieHasSandBlastUIDummyAndGTE2Token" action="Restart, Play"/>
                    <Controller type="Visibility" end="Pause" frame="$parent/ChromieRingGlow">
                        <Key type="Bool" time="0" value="True"/>
                        <Key type="Bool" time=".5" value="False"/>
                    </Controller>
					<Controller type="Fade" end="Pause" frame="$parent/ChromieRingGlow">
                        <Key type="Curve" time="0" value="255" inout="Linear,Slow"/>
                        <Key type="Curve" time=".5" value="0" inout="Slow,Linear"/>
                    </Controller>
                </Animation>
            </Frame>

			<Frame type="UnitStatusValidatorAnimElement" name="RingFlashOnQuestComplete">
                <Anchor relative="$parent"/>
                <Validator val="ChromieHasSandBlastUIDummyAndGTE2TokenAndQuestComplete"/>

                <Animation name="RingFlashOnAnimsQuestComplete">
                    <Event event="Reset" action="Stop"/>
                    <Event event="ChromieHasSandBlastUIDummyAndGTE2TokenAndQuestComplete" action="Restart, Play"/>
                    <Controller type="Visibility" end="Pause" frame="$parent/ChromieRingGlow">
                        <Key type="Bool" time="0" value="True"/>
                        <Key type="Bool" time="0.5" value="False"/>
                    </Controller>
					<Controller type="Fade" end="Pause" frame="$parent/ChromieRingGlow">
                        <Key type="Curve" time="0" value="255" inout="Linear,Slow"/>
                        <Key type="Curve" time=".5" value="0" inout="Slow,Linear"/>
                    </Controller>
                    <Controller type="Visibility" end="Pause" frame="$parent/ChromieRingGlow">
                        <Key type="Bool" time="0" value="True"/>
                        <Key type="Bool" time=".5" value="False"/>
                    </Controller>
                </Animation>
            </Frame>

<!-- This is the anim calls for when Chromie has a 3+ Hit Combo with the T1 Talent -->

			<Frame type="UnitStatusValidatorAnimElement" name="TalentComboRingFlashOn">
                <Anchor relative="$parent"/>
                <Validator val="ChromieHasSandBlastUIDummyAndGTE3TokenAndCompoundingAetherTalent"/>
                <Animation name="RingFlashOnAnims">
                    <Event event="Reset" action="Stop"/>
                    <Event event="ChromieHasSandBlastUIDummyAndGTE3TokenAndCompoundingAetherTalent" action="Restart, Play"/>

                    <Controller type="Visibility" end="Pause" frame="$parent/ChromieTalentComboRingGlow">
                        <Key type="Bool" time="0" value="True"/>
                        <Key type="Bool" time="0.5" value="False"/>
                    </Controller>
                </Animation>
            </Frame>

<!-- This is the ring anims for when Chromie has completed her quest -->

			<Frame type="UnitStatusValidatorAnimElement" name="CompleteRingFlashOn">
                <Anchor relative="$parent"/>
                <Validator val="ChromieHasSandBlastQuestCompleteBehavior"/>
                <Animation name="RingFlashOnAnims">
                    <Event event="Reset" action="Stop"/>
                    <Event event="ChromieHasSandBlastQuestCompleteBehavior" action="Restart, Play"/>

                    <Controller type="Visibility" end="Pause" frame="$parent/ChromieCompleteRingGlow">
                        <Key type="Bool" time="0" value="True"/>
                    </Controller>
                </Animation>
            </Frame>

<!-- This is the sand anims for when Chromie has completed her quest -->

			<Frame type="UnitStatusValidatorAnimElement" name="CompleteSandAnimOn">
                <Anchor relative="$parent"/>
                <Validator val="ChromieHasSandBlastQuestCompleteBehavior"/>
                <Animation name="SandOnAnims">
                    <Event event="Reset" action="Stop"/>
                    <Event event="ChromieHasSandBlastQuestCompleteBehavior" action="Restart, Play"/>

                    <Controller type="Visibility" end="Pause" frame="$parent/ChromieCompleteSandOneAnchor/ChromieCompleteSandOne">
                        <Key type="Bool" time="0" value="True"/>
                    </Controller>

                    <Controller type="Visibility" end="Pause" frame="$parent/ChromieCompleteSandTwoAnchor/ChromieCompleteSandTwo">
                        <Key type="Bool" time="0" value="False"/>
                        <Key type="Bool" time=".5" value="True"/>
                    </Controller>
                </Animation>
            </Frame>

<!-- This is the sand anims for when Chromie has reset her quest credit -->

			<Frame type="UnitStatusValidatorAnimElement" name="ResetSandAnimOn">
                <Anchor relative="$parent"/>
                <Validator val="ChromieDoesNotHaveSandBlastQuestCompleteBehavior"/>
                <Animation name="SandOnAnims">
                    <Event event="Reset" action="Stop"/>
                    <Event event="ChromieDoesNotHaveSandBlastQuestCompleteBehavior" action="Restart, Play"/>

                    <Controller type="Visibility" end="Pause" frame="$parent/ChromieCompleteSandOneAnchor/ChromieCompleteSandOne">
                        <Key type="Bool" time="0" value="False"/>
                    </Controller>

                    <Controller type="Visibility" end="Pause" frame="$parent/ChromieCompleteSandTwoAnchor/ChromieCompleteSandTwo">
                        <Key type="Bool" time="0" value="False"/>
                    </Controller>
                </Animation>
            </Frame>
<!-- This is the ring anims for when Chromie has reset her quest credit -->

			<Frame type="UnitStatusValidatorAnimElement" name="ResetRingFlashOn">
                <Anchor relative="$parent"/>
                <Validator val="ChromieDoesNotHaveSandBlastQuestCompleteBehavior"/>
                <Animation name="RingFlashOnAnims">
                    <Event event="Reset" action="Stop"/>
                    <Event event="ChromieDoesNotHaveSandBlastQuestCompleteBehavior" action="Restart, Play"/>

                    <Controller type="Visibility" end="Pause" frame="$parent/ChromieCompleteRingGlow">
                        <Key type="Bool" time="0" value="False"/>
                    </Controller>
                </Animation>
            </Frame>

<!-- This is the ability icon and tooltip -->

			<Frame type="Image" name="MechanicTexture">
			    <Anchor side="Top" relative="$parent/ChromieRing" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/ChromieRing" pos="Mid" offset="0"/>
			    <Anchor side="Bottom" relative="$parent/ChromieRing" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/ChromieRing" pos="Mid" offset="0"/>
				<Height val="90"/>
				<Width val="90"/>
                <Unclipped val="True"/>
				<RenderPriority val="450"/>
				<Texture val="@UI/Storm_UI_Chromie_SandblastIcon"/>
			</Frame>

			<Frame type="BehaviorIcon" name="SandBlastTooltip">
				<Behavior val="ChromieSandBlastQuestToken"/>
			    <Anchor side="Top" relative="$parent/MechanicTexture" pos="Min" offset="-2"/>
				<Anchor side="Left" relative="$parent/MechanicTexture" pos="Min" offset="-2"/>
				<Anchor side="Right" relative="$parent/MechanicTexture" pos="Max" offset="2"/>
				<Anchor side="Bottom" relative="$parent/MechanicTexture" pos="Max" offset="2"/>
				<RenderPriority val="513"/>
				<TooltipFrame val="StandardNameTooltip"/>
			</Frame>

<!-- This is Combo Hit Labels-->

            <Frame type="UnitStatusBehaviorIcon" name="UnitStatusChromieComboCounterIcon">
			    <Anchor side="Bottom" relative="$parent/ChromieRing" pos="Mid" offset="40"/>
                <Anchor side="Left" relative="$parent/ChromieRing" pos="Max" offset="-35"/>
                <Behavior val="ChromieSandBlastComboTracker"/>
				<RenderPriority val="515"/>
				<Height val="125"/>
				<Width val="200"/>

                <Frame type="BehaviorIcon" name="BehaviorIcon">
                    <Anchor relative="$parent"/>
                    <MinStackCountDisplayed val="0"/>

                    <Frame type="Label" name="StackLabel">
                        <Anchor side="Top" relative="$parent" pos="Mid" offset="-18"/>
                        <Anchor side="Left" relative="$parent" pos="Min" offset="35"/>
                        <Style val="Storm_ComboCounter"/>
                        <Text val="99"/>
						<Height val="65"/>
                    </Frame>

                    <Frame type="Label" name="ChromieHitLabel">
                        <Anchor side="Top" relative="$parent" pos="Mid" offset="-10"/>
                        <Anchor side="Left" relative="$parent/StackLabel" pos="Max" offset="0"/>
                        <Style val="Storm_ComboLabel"/>
                        <Text val="@UI/Chromie/HitLabel"/>
                    </Frame>

                    <Frame type="Label" name="ChromieComboLabel">
                        <Anchor side="Bottom" relative="$parent/ChromieHitLabel" pos="Max" offset="20"/>
                        <Anchor side="Left" relative="$parent/StackLabel" pos="Max" offset="-5"/>
                        <Style val="Storm_ComboLabel"/>
                        <Text val="@UI/Chromie/ComboLabel"/>
                    </Frame>
				</Frame>
			</Frame>
	    </Frame>
	</Frame>
 </Desc>
