<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>

<!-- Start: Frame Overrides used for creating the glowing effect on the, Portrait Frame. Resource Fraem, and Ability Backplate -->

        <Frame type="CommandPanel" name="GameUI/UIContainer/ConsoleUIContainer/CommandPanel" file="GameUI">

            <StateGroup name="CurrentUnit">
                <State name="RagnarosBigRag">
                    <When type="AnimationState" CurrentUnit="RagnarosBigRag"/>
                    <Action type="SetProperty" frame="$AbilityBackPlate" LightAdjustColor="E88317"/>
                    <Action type="SetProperty" frame="$AbilityBackPlate" DarkAdjustColor="C32828"/>
                    <Action type="SetProperty" frame="$PortraitBackPlate" LightAdjustColor="E88317"/>
                    <Action type="SetProperty" frame="$PortraitBackPlate" DarkAdjustColor="C32828"/>
                    <Action type="SetProperty" frame="$ResourceBackPlate" LightAdjustColor="E88317"/>
                    <Action type="SetProperty" frame="$ResourceBackPlate" DarkAdjustColor="C32828"/>
                    <Action type="SetProperty" frame="RagnarosBigRagCommandPanelAnimFrame" Visible="true"/>
                </State>
            </StateGroup>

            <Frame type="Frame" name="RagnarosBigRagCommandPanelAnimFrame">
                <Anchor side="Top" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$layer" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$layer" pos="Max" offset="0"/>
                <Height val="400"/>
                <Visible val="False"/>

                <!-- An invisible frame will still update its animations, but not its children's.  This child frame
                is to prevent the animation from running when the parent is hidden. -->
                <Frame type="Frame" name="RagnarosBigRag">
                    <Anchor relative="$parent" offset="0"/>

                    <Animation name="PulseFade" flags="NoEventsWhileHidden">
                        <Event event="OnHidden" action="Stop" frame="$parent"/>
                        <Event event="AbilBarHealthBarPortraitGlow" action="Restart,Play" frame="$AbilBarHealthBarPortraitGlow"/>
                        <Event event="NoState" action="Stop" frame="$AbilBarHealthBarPortraitGlow"/>

                        <Controller type="Fade" end="pingpong" frame="$AbilityBackPlate">
                            <Key type="Curve" time="0" value="255" inout="Linear"/>
                            <Key type="Curve" time=".16" value="255" inout="Slow,Linear"/>
                            <Key type="Curve" time=".3" value="127" inout="Slow,Linear"/>
                            <Key type="Curve" time=".5" value="255" inout="Slow,Linear"/>
                            <Key type="Curve" time=".6" value="191" inout="Slow,Linear"/>
                            <Key type="Curve" time=".8" value="255" inout="Slow,Linear"/>
                            <Key type="Curve" time="1" value="191" inout="Slow,Linear"/>
                            <Key type="Curve" time="1.2" value="255" inout="Slow,Linear"/>
                        </Controller>
                        <Controller type="Fade" end="pingpong" frame="$PortraitBackPlate">
                            <Key type="Curve" time="0" value="255" inout="Linear"/>
                            <Key type="Curve" time=".16" value="255" inout="Slow,Linear"/>
                            <Key type="Curve" time=".3" value="127" inout="Slow,Linear"/>
                            <Key type="Curve" time=".5" value="255" inout="Slow,Linear"/>
                            <Key type="Curve" time=".6" value="191" inout="Slow,Linear"/>
                            <Key type="Curve" time=".8" value="255" inout="Slow,Linear"/>
                            <Key type="Curve" time="1" value="191" inout="Slow,Linear"/>
                            <Key type="Curve" time="1.2" value="255" inout="Slow,Linear"/>
                        </Controller>
                        <Controller type="Fade" end="pingpong" frame="$ResourceBackPlate">
                            <Key type="Curve" time="0" value="255" inout="Linear"/>
                            <Key type="Curve" time=".16" value="255" inout="Slow,Linear"/>
                            <Key type="Curve" time=".3" value="127" inout="Slow,Linear"/>
                            <Key type="Curve" time=".5" value="255" inout="Slow,Linear"/>
                            <Key type="Curve" time=".6" value="191" inout="Slow,Linear"/>
                            <Key type="Curve" time=".8" value="255" inout="Slow,Linear"/>
                            <Key type="Curve" time="1" value="191" inout="Slow,Linear"/>
                            <Key type="Curve" time="1.2" value="255" inout="Slow,Linear"/>
                        </Controller>
                    </Animation>
                </Frame>
            </Frame>
        </Frame>

<!-- End: Frame Overrides used for creating the glowing effect on the, Portrait Frame. Resource Fraem, and Ability Backplate -->

    <Frame type="UnitStatusFrame" name="MinimapBigRagIcon">
        <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        <Width val="36"/>
        <Height val="52"/>
        <AllyRenderPriority val="400"/>
        <EnemyRenderPriority val="401"/>
        <OwnerRenderPriority val="402"/>

        <Frame type="Frame" name="AttachPointFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="35"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="17"/>
            <Height val="2"/>
            <Width val="2"/>

            <Visible val="False"/>
        </Frame>

        <Frame type="UnitStatusMinimapIcon" name="UnitStatusMinimapIcon">
            <Anchor relative="$parent"/>
            <ColorStyle val="MinimapTeams"/>

            <Frame type="Image" name="RagnarosFlames">
                <Anchor relative="$parent" offset="0"/>
                <Visible val="{$parent/@MinimapIconBackgroundValid}"/>

                <Texture val="{$parent/@MinimapIconBackground}"/>
                <TextureCoords top="0.0" left="0.0" bottom="0.25" right="0.25"/>
                <ColorAdjustMode val="Colorize"/>
                <DarkAdjustColor val="{$parent/@Color}"/>

                <AnimDuration val="500"/>
                <AnimColumns val="4"/>
                <AnimCount val="16"/>
                <Animating val="True"/>
                <ManagedAnim val="True"/>
                <LoopingAnim val="True"/>
            </Frame>

            <Frame type="Image" name="IconImage">
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Width val="32"/>
                <Height val="32"/>

                <Texture val="{$parent/@MinimapIcon}"/>
                <ColorAdjustMode val="Colorize"/>
                <DarkAdjustColor val="{$parent/@Color}"/>
            </Frame>

            <Frame type="Image" name="TownOutline">
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Width val="32"/>
                <Height val="32"/>

                <Texture val="@UI/Storm_Minimap_Town_Outline"/>
                <Color val="222222"/>
            </Frame>
        </Frame>
        <!-- END UnitStatusFrame, UnitStatusMinimapBaseIconTemplate -->
    </Frame>

    <Frame type="UnitStatusFrame" name="LavaWaveIcon">
        <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        <Width val="32"/>
        <Height val="37"/>
        <AllyRenderPriority val="350"/>
        <EnemyRenderPriority val="351"/>
        <OwnerRenderPriority val="352"/>

        <Frame type="Frame" name="AttachPointFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="20"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="15"/>
            <Height val="2"/>
            <Width val="2"/>

            <Visible val="False"/>
        </Frame>

        <Frame type="UnitStatusMinimapIcon" name="UnitStatusMinimapIcon">
            <Anchor relative="$parent"/>
            <ColorStyle val="MinimapTeams"/>

            <Frame type="Image" name="AnimatingIconImage">
                <Anchor relative="$parent" offset="0"/>

                <Texture val="{$parent/@MinimapIcon}"/>
                <TextureCoords top="0.0" left="0.0" bottom="0.25" right="0.25"/>
                <ColorAdjustMode val="Colorize"/>
                <DarkAdjustColor val="{$parent/@Color}"/>

                <AnimDuration val="500"/>
                <AnimColumns val="4"/>
                <AnimCount val="16"/>
                <Animating val="True"/>
                <ManagedAnim val="True"/>
                <LoopingAnim val="True"/>
            </Frame>
        </Frame>
        <!-- END UnitStatusFrame, UnitStatusMinimapBaseIconTemplate -->
    </Frame>

    <!-- Molten Power Frame -->
    <Frame type="SelectionUnitStatusPanel" name="RagnarosMoltenPowerFrame">
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        <Height val="137"/>
        <Width val="300"/>
        <SpecificUnit val="HeroRagnaros"/>

        <Frame type="UnitStatusFrame" name="UnitStatusFrame0">
            <Anchor relative="$parent"/>

            <Frame type="Image" name="MoltenPowerBackground">
                <Anchor side="Top" relative="$parent" pos="Min" offset="25"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="30"/>
                <RenderPriority val="510"/>
                <Visible val="False"/>
                <Texture val="@UI/Storm_UI_Ragnaros_MoltenPower_Background"/>

                <Frame type="BehaviorIcon" name="MoltenPowerTooltipFrame">
                    <Anchor relative="$parent"/>
                    <AcceptsMouseTooltip val="True"/>
                    <RenderPriority val="601"/>
                    <TooltipFrame val="BehaviorIconTooltip"/>
                    <Behavior val="RagnarosLivingMeteorMoltenPower"/>
                </Frame>
            </Frame>

            

            <Frame type="Frame" name="MoltenPowerFireImageFrame">
                <Anchor relative="$parent"/>
                <Handle val="MoltenPowerFireImages"/>
                <Visible val="False"/>
                <RenderPriority val="512"/>

            <!-- Start: Glowing Background that appears at 5 stacks -->

                <Frame type="Image" name="MoltenPower5StackBackgroundImage">
                    <Anchor side="Top" relative="$parent/$parent/MoltenPowerBackground" pos="Mid" offset="0"/>
                    <Anchor side="Left" relative="$parent/$parent/MoltenPowerBackground" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent/$parent/MoltenPowerBackground" pos="Mid" offset="0"/>
                    <Anchor side="Bottom" relative="$parent/$parent/MoltenPowerBackground" pos="Mid" offset="0"/>
                    <Visible val="False"/>
                    <Texture val="@UI/Storm_UI_Ragnaros_MoltenPower_BackgroundGlowing"/>
                    <RenderPriority val="100"/>

                    <Frame type="Image" name="Background5GlowImage">
                        <Anchor relative="$parent"/>
                        <BlendMode val="Add"/>
                        <Alpha val="0"/>
                        <Texture val="@UI/Storm_UI_Ragnaros_MoltenPower_BackgroundGlowing"/>
                    </Frame>

                    <Animation name="Background5GlowAnim">
                        <Event event="OnShown" action="Reset, Play"/>
                        <Event event="OnHidden" action="Stop"/>

                        <Controller type="Fade" end="Loop" frame="Background5GlowImage">
                            <Key type="Curve" time="0" value="0" inout="Linear"/>
                            <Key type="Curve" time=".7" value="50" inout="Slow"/>
                            <Key type="Curve" time="1.7" value="0" inout="Linear"/>
                        </Controller>
                        <Controller type="Fade" end="Pause">
                            <Key type="Curve" time="0" value="0" inout="Linear"/>
                            <Key type="Curve" time=".175" value="255" inout="Slow,Linear"/>
                        </Controller>
                    </Animation>
                </Frame>

            <!-- End: Glowing Background that appears at 5 stacks -->

            <!-- Start: Molten Power Image Pip 1 -->

                <Frame type="Image" name="MoltenPowerPip1Image">
                    <Anchor side="Top" relative="$parent/$parent/MoltenPowerBackground" pos="Min" offset="-13"/>
                    <Anchor side="Left" relative="$parent/$parent/MoltenPowerBackground" pos="Mid" offset="2"/>
                    <Anchor side="Right" relative="$parent/$parent/MoltenPowerBackground" pos="Mid" offset="2"/>
                    <Visible val="False"/>
                    <Texture val="@UI/Storm_UI_Ragnaros_MoltenPower_Pip"/>

                    <Frame type="Image" name="Pip1GlowImage">
                        <Anchor relative="$parent"/>
                        <BlendMode val="Add"/>
                        <Alpha val="0"/>
                        <Texture val="@UI/Storm_UI_Ragnaros_MoltenPower_Pip"/>
                    </Frame>

                    <Animation name="Pip1GlowAnim">
                        <Event event="OnShown" action="Reset, Play"/>
                        <Event event="OnHidden" action="Stop"/>

                        <Controller type="Fade" end="Loop" frame="Pip1GlowImage">
                            <Key type="Curve" time="0" value="0" inout="Linear"/>
                            <Key type="Curve" time="1.3" value="50" inout="Slow"/>
                            <Key type="Curve" time="2" value="0" inout="Linear"/>
                        </Controller>
                        <Controller type="Fade" end="Pause">
                            <Key type="Curve" time="0" value="0" inout="Linear"/>
                            <Key type="Curve" time=".175" value="255" inout="Slow,Linear"/>
                        </Controller>
                    </Animation>
                </Frame>

            <!-- End: Molten Power Image Pip 1 -->

            <!-- Start: Molten Power Image Pip 2 -->

                <Frame type="Image" name="MoltenPowerPip2Image">
                    <Anchor side="Top" relative="$parent/$parent/MoltenPowerBackground" pos="Min" offset="10"/>
                    <Anchor side="Right" relative="$parent/$parent/MoltenPowerBackground" pos="Max" offset="1"/>
                    <Visible val="False"/>
                    <Texture val="@UI/Storm_UI_Ragnaros_MoltenPower_Pip"/>

                    <Frame type="Image" name="Pip2GlowImage">
                        <Anchor relative="$parent"/>
                        <BlendMode val="Add"/>
                        <Alpha val="0"/>
                        <Texture val="@UI/Storm_UI_Ragnaros_MoltenPower_Pip"/>
                    </Frame>

                    <Animation name="Pip2GlowAnim">
                        <Event event="OnShown" action="Reset, Play"/>
                        <Event event="OnHidden" action="Stop"/>

                        <Controller type="Fade" end="Loop" frame="Pip2GlowImage">
                            <Key type="Curve" time="0" value="0" inout="Linear"/>
                            <Key type="Curve" time="1" value="50" inout="Slow"/>
                            <Key type="Curve" time="1.7" value="0" inout="Linear"/>
                        </Controller>
                        <Controller type="Fade" end="Pause">
                            <Key type="Curve" time="0" value="0" inout="Linear"/>
                            <Key type="Curve" time=".175" value="255" inout="Slow,Linear"/>
                        </Controller>
                    </Animation>
                </Frame>

            <!-- End: Molten Power Image Pip 2 -->

            <!-- Start: Molten Power Image Pip 3 -->

                <Frame type="Image" name="MoltenPowerPip3Image">
                    <Anchor side="Bottom" relative="$parent/$parent/MoltenPowerBackground" pos="Max" offset="-10"/>
                    <Anchor side="Right" relative="$parent/$parent/MoltenPowerBackground" pos="Max" offset="-10"/>
                    <Visible val="False"/>
                    <Texture val="@UI/Storm_UI_Ragnaros_MoltenPower_Pip"/>

                    <Frame type="Image" name="Pip3GlowImage">
                        <Anchor relative="$parent"/>
                        <BlendMode val="Add"/>
                        <Alpha val="0"/>
                        <Texture val="@UI/Storm_UI_Ragnaros_MoltenPower_Pip"/>
                    </Frame>

                    <Animation name="Pip3GlowAnim">
                        <Event event="OnShown" action="Reset, Play"/>
                        <Event event="OnHidden" action="Stop"/>

                        <Controller type="Fade" end="Loop" frame="Pip3GlowImage">
                            <Key type="Curve" time="0" value="0" inout="Linear"/>
                            <Key type="Curve" time="1.1" value="50" inout="Slow"/>
                            <Key type="Curve" time="1.8" value="0" inout="Linear"/>
                        </Controller>
                        <Controller type="Fade" end="Pause">
                            <Key type="Curve" time="0" value="0" inout="Linear"/>
                            <Key type="Curve" time=".175" value="255" inout="Slow,Linear"/>
                        </Controller>
                    </Animation>
                </Frame>

            <!-- End: Molten Power Image Pip 3 -->

            <!-- Start: Molten Power Image Pip 4 -->

                <Frame type="Image" name="MoltenPowerPip4Image">
                    <Anchor side="Bottom" relative="$parent/$parent/MoltenPowerBackground" pos="Max" offset="-10"/>
                    <Anchor side="Left" relative="$parent/$parent/MoltenPowerBackground" pos="Min" offset="13"/>
                    <Visible val="False"/>
                    <Texture val="@UI/Storm_UI_Ragnaros_MoltenPower_Pip"/>

                    <Frame type="Image" name="Pip4GlowImage">
                        <Anchor relative="$parent"/>
                        <BlendMode val="Add"/>
                        <Alpha val="0"/>
                        <Texture val="@UI/Storm_UI_Ragnaros_MoltenPower_Pip"/>
                    </Frame>

                    <Animation name="Pip4GlowAnim">
                        <Event event="OnShown" action="Reset, Play"/>
                        <Event event="OnHidden" action="Stop"/>

                        <Controller type="Fade" end="Loop" frame="Pip4GlowImage">
                            <Key type="Curve" time="0" value="0" inout="Linear"/>
                            <Key type="Curve" time="1.3" value="50" inout="Slow"/>
                            <Key type="Curve" time="2.2" value="0" inout="Linear"/>
                        </Controller>
                        <Controller type="Fade" end="Pause">
                            <Key type="Curve" time="0" value="0" inout="Linear"/>
                            <Key type="Curve" time=".175" value="255" inout="Slow,Linear"/>
                        </Controller>
                    </Animation>
                </Frame>

            <!-- End: Molten Power Image Pip 4 -->

            <!-- Start: Molten Power Image Pip 5 -->

                <Frame type="Image" name="MoltenPowerPip5Image">
                    <Anchor side="Top" relative="$parent/$parent/MoltenPowerBackground" pos="Min" offset="10"/>
                    <Anchor side="Left" relative="$parent/$parent/MoltenPowerBackground" pos="Min" offset="2"/>
                    <Visible val="False"/>
                    <Texture val="@UI/Storm_UI_Ragnaros_MoltenPower_Pip"/>

                    <Frame type="Image" name="Pip5GlowImage">
                        <Anchor relative="$parent"/>
                        <BlendMode val="Add"/>
                        <Alpha val="0"/>
                        <Texture val="@UI/Storm_UI_Ragnaros_MoltenPower_Pip"/>
                    </Frame>

                    <Animation name="Pip5GlowAnim">
                        <Event event="OnShown" action="Reset, Play"/>
                        <Event event="OnHidden" action="Stop"/>

                        <Controller type="Fade" end="Loop" frame="Pip5GlowImage">
                            <Key type="Curve" time="0" value="0" inout="Linear"/>
                            <Key type="Curve" time=".7" value="50" inout="Slow"/>
                            <Key type="Curve" time="1.7" value="0" inout="Linear"/>
                        </Controller>
                        <Controller type="Fade" end="Pause">
                            <Key type="Curve" time="0" value="0" inout="Linear"/>
                            <Key type="Curve" time=".175" value="255" inout="Slow,Linear"/>
                        </Controller>
                    </Animation>
                </Frame>

            <!-- End: Molten Power Image Pip 5 -->

            <!-- Start: Molten Power Glowing Background that pulses when Molten charges are consumed -->

                <Frame type="Image" name="MoltenPowerPulseImage">
                    <Anchor side="Top" relative="$parent/$parent/MoltenPowerBackground" pos="Mid" offset="0"/>
                    <Anchor side="Left" relative="$parent/$parent/MoltenPowerBackground" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent/$parent/MoltenPowerBackground" pos="Mid" offset="0"/>
                    <Anchor side="Bottom" relative="$parent/$parent/MoltenPowerBackground" pos="Mid" offset="0"/>
                    <Visible val="False"/>
                    <BlendMode val="Add"/>
                    <Texture val="@UI/Storm_UI_Ragnaros_MoltenPower_Ring"/>

                    <Animation name="Pulse">
                        <Event event="OnShown" action="Restart, Play"/>

                        <Controller type="Dimension" dimension="Height" end="Pause" unclipped="True" percentage="True" relative="False">
                            <Key type="Curve" time="0" value="90" inout="Linear"/>
                            <Key type="Curve" time=".5" value="200" inout="Slow,Linear"/>
                        </Controller>
                        <Controller type="Dimension" dimension="Width" end="Pause" unclipped="True" percentage="True" relative="False">
                            <Key type="Curve" time="0" value="90" inout="Linear"/>
                            <Key type="Curve" time=".5" value="200" inout="Slow,Linear"/>
                        </Controller>
                        <Controller type="Fade" end="Pause">
                            <Key type="Curve" time="0" value="0"/>
                            <Key type="Curve" time=".15" value="255" inout="Linear"/>
                            <Key type="Curve" time=".45" value="0" inout="Slow,Linear"/>
                        </Controller>
                        <Controller type="Visibility" end="Pause">
                            <Key type="Bool" time=".5" value="False"/>
                        </Controller>
                    </Animation>
                </Frame>

            <!-- End: Molten Power Glowing Background that pulses when Molten charges are consumed -->

            <!-- Start: Molten Core Pip Animations -->

                <Animation name="EndHideImages">
                    <Event event="EndMoltenPower" action="Restart, Play"/>

                    <Controller type="Visibility" end="Pause" frame="MoltenPower5StackBackgroundImage">
                        <Key type="Bool" time=".025" value="False"/>
                    </Controller>
                    <Controller type="Fade" end="Stop" frame="MoltenPower5StackBackgroundImage">
                        <Key type="Curve" time="0" value="255"/>
                        <Key type="Curve" time=".175" value="255"/>
                        <Key type="Curve" time=".2" value="0"/>
                    </Controller>

                    <Controller type="Visibility" end="Pause" frame="MoltenPowerPip5Image">
                        <Key type="Bool" time=".025" value="False"/>
                    </Controller>
                    <Controller type="Fade" end="Stop" frame="MoltenPowerPip5Image">
                        <Key type="Curve" time="0" value="255"/>
                        <Key type="Curve" time=".025" value="0"/>
                    </Controller>

                    <Controller type="Visibility" end="Pause" frame="MoltenPowerPip4Image">
                        <Key type="Bool" time="0.05" value="False"/>
                    </Controller>
                    <Controller type="Fade" end="Stop" frame="MoltenPowerPip4Image">
                        <Key type="Curve" time="0" value="255"/>
                        <Key type="Curve" time=".025" value="255"/>
                        <Key type="Curve" time=".05" value="0"/>
                    </Controller>

                    <Controller type="Visibility" end="Pause" frame="MoltenPowerPip3Image">
                        <Key type="Bool" time="0.1" value="False"/>
                    </Controller>
                    <Controller type="Fade" end="Stop" frame="MoltenPowerPip3Image">
                        <Key type="Curve" time="0" value="255"/>
                        <Key type="Curve" time=".075" value="255"/>
                        <Key type="Curve" time=".1" value="0"/>
                    </Controller>

                    <Controller type="Visibility" end="Pause" frame="MoltenPowerPip2Image">
                        <Key type="Bool" time="0.15" value="False"/>
                    </Controller>
                    <Controller type="Fade" end="Stop" frame="MoltenPowerPip2Image">
                        <Key type="Curve" time="0" value="255"/>
                        <Key type="Curve" time=".125" value="255"/>
                        <Key type="Curve" time=".15" value="0"/>
                    </Controller>

                    <Controller type="Visibility" end="Pause" frame="MoltenPowerPip1Image">
                        <Key type="Bool" time="0.2" value="False"/>
                    </Controller>
                    <Controller type="Fade" end="Stop" frame="MoltenPowerPip1Image">
                        <Key type="Curve" time="0" value="255"/>
                        <Key type="Curve" time=".175" value="255"/>
                        <Key type="Curve" time=".2" value="0"/>
                    </Controller>

                    <Controller type="Visibility" end="Pause" frame="MoltenPowerPulseImage">
                        <Key type="Bool" time=".2" value="True"/>
                    </Controller>
                </Animation>

                <Animation name="Show1PipAnim">
                    <Event event="1Pip" action="Restart, Play"/>

                    <Controller type="Visibility" end="Pause" frame="MoltenPowerPip1Image">
                        <Key type="Bool" time="0.1" value="True"/>
                    </Controller>
                    <Controller type="Visibility" end="Pause" frame="MoltenPowerPip2Image">
                        <Key type="Bool" time="0.1" value="False"/>
                    </Controller>
                    <Controller type="Visibility" end="Pause" frame="MoltenPowerPip3Image">
                        <Key type="Bool" time="0.1" value="False"/>
                    </Controller>
                    <Controller type="Visibility" end="Pause" frame="MoltenPowerPip4Image">
                        <Key type="Bool" time="0.1" value="False"/>
                    </Controller>
                    <Controller type="Visibility" end="Pause" frame="MoltenPowerPip5Image">
                        <Key type="Bool" time="0.1" value="False"/>
                    </Controller>
                </Animation>

                <Animation name="Show2PipAnim">
                    <Event event="2Pip" action="Restart, Play"/>

                    <Controller type="Visibility" end="Pause" frame="MoltenPowerPip1Image">
                        <Key type="Bool" time="0.1" value="True"/>
                    </Controller>
                    <Controller type="Visibility" end="Pause" frame="MoltenPowerPip2Image">
                        <Key type="Bool" time="0.1" value="True"/>
                    </Controller>
                    <Controller type="Visibility" end="Pause" frame="MoltenPowerPip3Image">
                        <Key type="Bool" time="0.1" value="False"/>
                    </Controller>
                    <Controller type="Visibility" end="Pause" frame="MoltenPowerPip4Image">
                        <Key type="Bool" time="0.1" value="False"/>
                    </Controller>
                    <Controller type="Visibility" end="Pause" frame="MoltenPowerPip5Image">
                        <Key type="Bool" time="0.1" value="False"/>
                    </Controller>
                </Animation>

                <Animation name="Show3PipAnim">
                    <Event event="3Pip" action="Restart, Play"/>

                    <Controller type="Visibility" end="Pause" frame="MoltenPowerPip1Image">
                        <Key type="Bool" time="0.1" value="True"/>
                    </Controller>
                    <Controller type="Visibility" end="Pause" frame="MoltenPowerPip2Image">
                        <Key type="Bool" time="0.1" value="True"/>
                    </Controller>
                    <Controller type="Visibility" end="Pause" frame="MoltenPowerPip3Image">
                        <Key type="Bool" time="0.1" value="True"/>
                    </Controller>
                    <Controller type="Visibility" end="Pause" frame="MoltenPowerPip4Image">
                        <Key type="Bool" time="0.1" value="False"/>
                    </Controller>
                    <Controller type="Visibility" end="Pause" frame="MoltenPowerPip5Image">
                        <Key type="Bool" time="0.1" value="False"/>
                    </Controller>
                </Animation>

                <Animation name="Show4PipAnim">
                    <Event event="4Pip" action="Restart, Play"/>

                    <Controller type="Visibility" end="Pause" frame="MoltenPowerPip1Image">
                        <Key type="Bool" time="0.1" value="True"/>
                    </Controller>
                    <Controller type="Visibility" end="Pause" frame="MoltenPowerPip2Image">
                        <Key type="Bool" time="0.1" value="True"/>
                    </Controller>
                    <Controller type="Visibility" end="Pause" frame="MoltenPowerPip3Image">
                        <Key type="Bool" time="0.1" value="True"/>
                    </Controller>
                    <Controller type="Visibility" end="Pause" frame="MoltenPowerPip4Image">
                        <Key type="Bool" time="0.1" value="True"/>
                    </Controller>
                    <Controller type="Visibility" end="Pause" frame="MoltenPowerPip5Image">
                        <Key type="Bool" time="0.1" value="False"/>
                    </Controller>
                </Animation>

                <Animation name="Show5PipAnim">
                    <Event event="5Pip" action="Restart, Play"/>

                    <Controller type="Visibility" end="Pause" frame="MoltenPowerPip1Image">
                        <Key type="Bool" time="0.1" value="True"/>
                    </Controller>
                    <Controller type="Visibility" end="Pause" frame="MoltenPowerPip2Image">
                        <Key type="Bool" time="0.1" value="True"/>
                    </Controller>
                    <Controller type="Visibility" end="Pause" frame="MoltenPowerPip3Image">
                        <Key type="Bool" time="0.1" value="True"/>
                    </Controller>
                    <Controller type="Visibility" end="Pause" frame="MoltenPowerPip4Image">
                        <Key type="Bool" time="0.1" value="True"/>
                    </Controller>
                    <Controller type="Visibility" end="Pause" frame="MoltenPowerPip5Image">
                        <Key type="Bool" time="0.1" value="True"/>
                    </Controller>
                    <Controller type="Visibility" end="Pause" frame="MoltenPower5StackBackgroundImage">
                        <Key type="Bool" time="0.1" value="True"/>
                    </Controller>
                </Animation>
            </Frame>

            <!-- End: Molten Core Pip Animations -->

        <!-- Start: Molten Power Counter Label -->

            <Frame type="UnitStatusBehaviorIcon" name="MoltenPower">
                <Anchor relative="$parent"/>
                <Behavior val="RagnarosLivingMeteorMoltenPower"/>
                <RenderPriority val="600"/>

                <Frame type="BehaviorIcon" name="BehaviorIcon">
                    <Anchor relative="$parent"/>
                    <AcceptsMouse val="False"/>
                    <MinStackCountDisplayed val="1"/>

                    <Frame type="Label" name="StackLabel">
                        <Anchor side="Top" relative="$parent/$parent/$parent/MoltenPowerBackground" pos="Min" offset="32"/>
                        <Anchor side="Left" relative="$parent/$parent/$parent/MoltenPowerBackground" pos="Mid" offset="2"/>
                        <Anchor side="Right" relative="$parent/$parent/$parent/MoltenPowerBackground" pos="Mid" offset="2"/>
                        <RenderPriority val="511"/>
                    
                        <Style val="Storm_HUD_Ragnaros_MoltenPower_Stack"/>
                        <Text val="10"/>
                    </Frame>

                    <Animation name="MoltenPowerEndAnim">
                        <Event event="OnHidden" action="Restart, Play"/>

                        <Controller type="Event" end="Stop" frame="$MoltenPowerFireImages">
                            <Key type="Event" time="0" event="EndMoltenPower"/>
                        </Controller>
                    </Animation>
                </Frame>
            </Frame>

        <!-- End: Molten Power Counter Label -->

        <!-- Start: Molten Power Validation -->

            <Frame type="UnitStatusValidatorAnimElement" name="MoltenPowerPipAnims">
                <Anchor relative="$parent"/>
                
                <Validator val="RagnarosSourceHas1StackMoltenPower"/>
                <Validator val="RagnarosSourceHas2StackMoltenPower"/>
                <Validator val="RagnarosSourceHas3StackMoltenPower"/>
                <Validator val="RagnarosSourceHas4StackMoltenPower"/>
                <Validator val="RagnarosSourceHas5StackMoltenPower"/>
                <Validator val="RagnarosLivingMeteorMoltenPowerHasTalent"/>

                <Animation name="HasMoltenPower">
                    <Event event="RagnarosLivingMeteorMoltenPowerHasTalent" action="Restart, Play"/>
                    <Event event="NoState" action="Stop"/>

                    <Controller type="Visibility" end="Pause" frame="$MoltenPowerFireImages">
                        <Key type="Bool" time="0" value="True"/>
                    </Controller>
                    <Controller type="Visibility" end="Pause" frame="$parent/MoltenPowerBackground">
                        <Key type="Bool" time="0" value="True"/>
                    </Controller>
                </Animation>
                <Animation name="1PipAnim">
                    <Event event="RagnarosSourceHas1StackMoltenPower" action="Restart, Play"/>

                    <Controller type="Event" end="Stop" frame="$MoltenPowerFireImages">
                        <Key type="Event" time="0" event="1Pip"/>
                    </Controller>
                </Animation>
                <Animation name="2PipAnim">
                    <Event event="RagnarosSourceHas2StackMoltenPower" action="Restart, Play"/>

                    <Controller type="Event" end="Stop" frame="$MoltenPowerFireImages">
                        <Key type="Event" time="0" event="2Pip"/>
                    </Controller>
                </Animation>
                <Animation name="3PipAnim">
                    <Event event="RagnarosSourceHas3StackMoltenPower" action="Restart, Play"/>

                    <Controller type="Event" end="Stop" frame="$MoltenPowerFireImages">
                        <Key type="Event" time="0" event="3Pip"/>
                    </Controller>
                </Animation>
                <Animation name="4PipAnim">
                    <Event event="RagnarosSourceHas4StackMoltenPower" action="Restart, Play"/>

                    <Controller type="Event" end="Stop" frame="$MoltenPowerFireImages">
                        <Key type="Event" time="0" event="4Pip"/>
                    </Controller>
                </Animation>
                <Animation name="5PipAnim">
                    <Event event="RagnarosSourceHas5StackMoltenPower" action="Restart, Play"/>

                    <Controller type="Event" end="Stop" frame="$MoltenPowerFireImages">
                        <Key type="Event" time="0" event="5Pip"/>
                    </Controller>
                </Animation>
            </Frame>

        <!-- End: Molten Power Validation -->

        </Frame>
    </Frame>

    <Frame type="UnitStatusFrame" name="BigRagUnitStatusFrame" template="UnitStatus/HeroUnitStatusFrameTemplate">
        <Frame type="UnitStatusColor" name="PrimaryColorFrame">
            <Anchor relative="$parent/AttachPointFrame"/>
            <ColorStyle val="Primary"/>
        </Frame>
        <Frame type="UnitStatusColor" name="PrimaryHighlightColorFrame">
            <Anchor relative="$parent/AttachPointFrame"/>
            <ColorStyle val="PrimaryLight"/>
        </Frame>

        <Frame type="Frame" name="HeroUnitStatusParentFrame">
            <Frame type="UnitStatusElement" name="HeroFrameBackgroundContainer">
                <Anchor relative="HeroFrameBackground" offset="32"/>

                <Frame type="Image" name="HeroFrameBackground">
                    <Anchor side="Top" relative="$parent/$parent/HealthBar" pos="Min" offset="-8"/>
                    <Anchor side="Bottom" relative="$parent/$parent/HealthBar" pos="Max" offset="10"/>
                    <Anchor side="Left" relative="$parent/$parent/HealthBar" pos="Min" offset="-5"/>
                    <Anchor side="Right" relative="$parent/$parent/HealthBar" pos="Max" offset="5"/>
                    <RenderPriority val="#RenderPriority_Background"/>

                    <Color val="FFFFFF"/>
                    <Alpha val="255"/>
                    
                    <Texture val="@UI/Storm_UI_Ingame_BossBar_Border"/>
                    <SubpixelRendering val="True"/>
                </Frame>

                <Frame type="Image" name="BottomBorder">
                    <Anchor side="Top" relative="$parent/HeroFrameBackground" pos="Max" offset="-5"/>
                    <Anchor side="Left" relative="$parent/HeroFrameBackground" pos="Min" offset="-6"/>
                    <Anchor side="Right" relative="$parent/HeroFrameBackground" pos="Max" offset="7"/>
                    <RenderPriority val="#RenderPriority_Background"/>

                    <Texture val="@UI/Storm_UI_Ingame_BossBar_VertLights"/>
                    <SubpixelRendering val="True"/>

                    <ColorAdjustMode val="Desaturate"/>
                    <LightAdjustColor val="{$parent/$parent/$parent/PrimaryHighlightColorFrame/@Color}"/>
                    <DarkAdjustColor val="{$parent/$parent/$parent/PrimaryColorFrame/@Color}"/>
                </Frame>

                <Frame type="Image" name="LeftBorder">
                    <Anchor side="Top" relative="$parent/HeroFrameBackground" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent/HeroFrameBackground" pos="Min" offset="10"/>
                    <Anchor side="Bottom" relative="$this" pos="Min" offset="32"/>
                    <RenderPriority val="#RenderPriority_Background"/>

                    <Texture val="@UI/Storm_UI_Ingame_BossBar_HorizLights"/>
                    <SubpixelRendering val="True"/>

                    <ColorAdjustMode val="Desaturate"/>
                    <LightAdjustColor val="{$parent/$parent/$parent/PrimaryHighlightColorFrame/@Color}"/>
                    <DarkAdjustColor val="{$parent/$parent/$parent/PrimaryColorFrame/@Color}"/>
                </Frame>

                <Frame type="Image" name="RightBorder">
                    <Anchor side="Top" relative="$parent/HeroFrameBackground" pos="Min" offset="0"/>
                    <Anchor side="Left" relative="$parent/HeroFrameBackground" pos="Max" offset="-10"/>
                    <RenderPriority val="#RenderPriority_Background"/>

                    <Texture val="@UI/Storm_UI_Ingame_BossBar_HorizLights"/>
                    <TextureCoords top="0" left="1" bottom="1" right="0"/>
                    <SubpixelRendering val="True"/>

                    <ColorAdjustMode val="Desaturate"/>
                    <LightAdjustColor val="{$parent/$parent/$parent/PrimaryHighlightColorFrame/@Color}"/>
                    <DarkAdjustColor val="{$parent/$parent/$parent/PrimaryColorFrame/@Color}"/>
                </Frame>

                <Frame type="Image" name="TopBorder">
                    <Visible val="False"/>
                </Frame>
            </Frame>

            <Frame type="UnitStatusShieldedHealthBar" name="HealthBar">
                <BorderWidth val="0"/>
                <BackgroundShown val="false"/>
            </Frame>
        </Frame>

        <Frame type="UnitStatusDurationBar" name="DurationBar">
            <Visible val="False"/>
            <VisibleToOwner val="False"/>
            <VisibleToAlly val="False"/>
            <VisibleToEnemy val="False"/>
        </Frame>
    </Frame>

</Desc>
