<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>

    <!-- Main Frame -->
    <Frame type="ProgressionConvertedDialog" name="ProgressionConvertedDialog" template="StandardDialog/GridPulseDialogTemplate">
        <Anchor relative="$parent"/>

        <!-- Animations -->
        <Animation name="ShowAnimation">
            <Event event="OnShown" action="Reset"/>
            <Event event="OnShown" action="Play"/>

            <Controller type="Sound" end="Pause">
                <Key type="Sound" time="0" sound="@UI_BNet_Menu_Show" />
                <Key type="Sound" time="0" sound="@UI_BNet_Ranked_SeasonRoll_PreSeason" />
            </Controller>
        </Animation>

        <Animation name="HideAnimation">
            <Event event="OnHidden" action="Reset"/>
            <Event event="OnHidden" action="Play"/>

            <Controller type="Sound" end="Pause">
                <Key type="Sound" time="0" sound="@UI_BNet_Menu_Hide" />
            </Controller>
        </Animation>

        <!--========================================================== 
        <!  Background and Titles
        <!=========================================================-->
        <Frame type="Frame" name="BackgroundContainer">
            <Anchor relative="$parent"/>

            <Frame type="BlurFrame" name="BackgroundBlurFrame" template="StandardTemplates/FullscreenBlurFrame">
                <Anchor side="Top" relative="$parent/BackgroundFrame" pos="Min" offset="60"/>
                <Anchor side="Bottom" relative="$parent/BackgroundFrame" pos="Max" offset="-60"/>
                <RenderPriority val="509"/>
                <BlurAmount val="0.8"/>

                <Animation name="DialogAnimation">
                    <Event event="OnShown" action="DirectionForward" frame="$parent"/>
                    <Event event="OnShown" action="Play" frame="$parent"/>
                    <Event event="DialogDismissed" action="DirectionReverse" frame="$parent"/>
                    <Event event="DialogDismissed" action="Play" frame="$parent"/>
                    <Controller type="Blur" end="Pause">
                        <Key type="Curve" time="0" value="0.0" out="Auto"/>
                        <Key type="Curve" time="0.2" value=".6" in="Auto"/>
                    </Controller>
                </Animation>
            </Frame>

            <Frame type="Image" name="BackgroundFrame">
                <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                <RenderPriority val="510"/>
                <Texture val="@UI/Storm_UI_Promotional_Fanfare_Background"/>
            </Frame>

            <Frame type="Frame" name="TopTrianglesFrame">
                <Anchor side="Top" relative="$parent/BackgroundFrame" pos="Min" offset="60"/>
                <Anchor side="Left" relative="$parent/BackgroundFrame" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/BackgroundFrame" pos="Mid" offset="0"/>
                <Height val="130"/>
                <Width val="1000"/>

                <Frame type="Image" name="TopTriangelsWipeImage">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="-20"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                    <Unclipped val="True"/>
                    <LayerCount val="2"/>
                    <BlendMode val="Add"/>

                    <Texture val="@UI/Storm_UI_Promotional_Fanfare_TopTrianglesMask" layer="0"/>
                    <AlphaLayer val="True" layer="0"/>

                    <Texture val="@UI/Storm_UI_Promotional_Fanfare_TopTrianglesShine" layer="1"/>
                    <TextureCoords top="0" left="0" right="1" bottom="1" layer="1"/>
                    <WrapUV val="True" layer="1"/>

                    <Animation name="UVScroll">
                        <Event event="OnShown" action="Restart,Play" frame="$parent"/>
                        <Controller type="LayerUV" layer="1" side="Left" relative="True" sidelock="True" end="Loop" >
                            <Key type="Curve" time="0" value="1" out="fast"/>
                           <Key type="Curve" time="8" value="0" in="fast"/>
                        </Controller>
                    </Animation>
                </Frame>
            </Frame>

            <Frame type="Frame" name="BottomTrianglesFrame">
                <Anchor side="Bottom" relative="$parent/BackgroundFrame" pos="Max" offset="-60"/>
                <Anchor side="Left" relative="$parent/BackgroundFrame" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/BackgroundFrame" pos="Mid" offset="0"/>
                <Height val="130"/>
                <Width val="1000"/>

                <Frame type="Image" name="BottomTrianglesWipeImage">
                    <Anchor side="Bottom" relative="$parent" pos="Max" offset="22"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                    <Unclipped val="True"/>
                    <LayerCount val="2"/>
                    <BlendMode val="Add"/>

                    <Texture val="@UI/Storm_UI_Promotional_Fanfare_BottomTrianglesMask" layer="0"/>
                    <AlphaLayer val="True" layer="0"/>

                    <Texture val="@UI/Storm_UI_Promotional_Fanfare_BottomTrianglesShine" layer="1"/>
                    <TextureCoords top="0" left="0" right="1" bottom="1" layer="1"/>
                    <WrapUV val="True" layer="1"/>

                    <Animation name="UVScroll">
                        <Event event="OnShown" action="Restart,Play" frame="$parent"/>
                        <Controller type="LayerUV" layer="1" side="Left" relative="True" sidelock="True" end="Loop" >
                            <Key type="Curve" time="0" value="0" out="fast"/>
                           <Key type="Curve" time="8" value="1" in="fast"/>
                        </Controller>
                    </Animation>
                </Frame>
            </Frame>
        </Frame>

        <!--========================================================== 
        <!  Titles, Body and Chests Count
        <!=========================================================-->
        <Frame type="Label" name="TitleLabel">
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Width val="1200"/>
            <Anchor side="Bottom" relative="$parent/SubtitleLabel" pos="Min" offset="0"/>
            <Style val="ConversionDialog_Title"/>
            <Text val="@UI/ProgressionConverted/Dialog/Page1/Title"/>
        </Frame>
        
        <Frame type="Label" name="SubtitleLabel">
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent/BackgroundFrame" pos="Min" offset="17"/>
            <Style val="ConversionDialog_Subtitle"/>
            <Text val="@UI/ProgressionConverted/Dialog/Page1/Subtitle"/>
            <Alpha val="{$parent/TitleLabel/@Alpha}"/>
        </Frame>

        <!-- Ascension content -->
        <Frame type="Label" name="PlayerLevelLabel">
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Top" relative="$parent/SubtitleLabel" pos="Max" offset="0"/>
            <!-- <Style val="{$parent/AscensionBadge/FontStyle/@Text}"/> -->
            <Style val="ConversionDialog_Title"/>
            <Text val="{$ancestor[@type=ProgressionConvertedDialog]/@PlayerLevel}"/>
            <Alpha val="{$parent/NextButton/@Alpha}"/>
            <VisibilityOnFade val="True"/>
        </Frame>

        <Frame type="AscensionFrame" name="AscensionBadge" template="AscensionBadge/AscensionBigBadgeTemplate">
            <Anchor side="Top" relative="$parent/BackgroundFrame" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/BackgroundFrame" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/BackgroundFrame" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/BackgroundFrame" pos="Mid" offset="0"/>
            <AccountLevel val="{$ancestor[@type=ProgressionConvertedDialog]/@PlayerLevel}"/>
            <Alpha val="{$parent/NextButton/@Alpha}"/>
            <VisibilityOnFade val="True"/>
        </Frame>

        <!-- Rewards content -->
        <Frame type="Image" name="ChestImage">
            <Anchor side="Top" relative="$parent/BackgroundFrame" pos="Mid" offset="55"/>
            <Anchor side="Left" relative="$parent/BackgroundFrame" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/BackgroundFrame" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/BackgroundFrame" pos="Mid" offset="55"/>
            <Texture val="@UI/Storm_UI_ConversionDialog_LootChest"/>
            <Alpha val="{$parent/Button/@Alpha}"/>
            <VisibilityOnFade val="True"/>
        </Frame>

        <Frame type="Label" name="CountLabel">
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="170"/>
            <Style val="ConversionDialog_ChestsCount"/>
            <Text val="{CountText/@Text}"/>
            <Alpha val="{$parent/Button/@Alpha}"/>
            <VisibilityOnFade val="True"/>
            <Frame type="TextFormatFrame" name="CountText">
                <Anchor relative="$parent"/>
                <FormatText val="@UI/ProgressionConverted/Dialog/ChestsCount"/>
                <Replacement val="{$ancestor[@type=ProgressionConvertedDialog]/@TotalLootChestsCount}" index="0"/>
            </Frame>
        </Frame>

        <!--========================================================== 
        <!  Info Icon and Tooltip
        <!=========================================================-->
        <Frame type="AnchoredPopup" name="InfoTooltip" template="StandardPopupTooltip/AnchoredPopupBottomArrowTemplate">
            <Anchor side="Left" relative="$parent/InfoIcon" pos="Mid" offset="2"/>
            <Anchor side="Right" relative="$parent/InfoIcon" pos="Mid" offset="2"/>
            <Anchor side="Bottom" relative="$parent/InfoIcon" pos="Min" offset="-20"/>

            <Frame type="Frame" name="Container">
                <Anchor side="Left" relative="BodyLabel" pos="Min" offset="-70"/>
                <Anchor side="Right" relative="BodyLabel" pos="Max" offset="70"/>
                <Anchor side="Bottom" relative="BodyLabel" pos="Max" offset="21"/>

                <Frame type="Label" name="TitleLabel">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="20"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                    <Style val="ConversionDialog_TooltipTitle"/>
                    <Text val="@UI/ProgressionConverted/Dialog/RewardsBreakdownTitle"/>
                    <CollapseLayout val="true"/>
                </Frame>
                <Frame type="Label" name="BodyLabel">
                    <Anchor side="Left" relative="$parent/$parent" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent/$parent" pos="Mid" offset="0"/>
                    <Anchor side="Top" relative="$parent/TitleLabel" pos="Max" offset="5"/>
                    <Style val="ConversionDialog_Tooltip"/>
                    <Options val="NoWrapping"/>
                    <Text val="{$ancestor[@type=ProgressionConvertedDialog]/@RewardText}"/>
                </Frame>
            </Frame>

            <Animation name="ShowPopup">
                <Event event="OnMouseEnter" action="DirectionForward,Play" frame="$ancestor[@type=ProgressionConvertedDialog]/InfoIcon"/>
                <Event event="OnMouseExit" action="DirectionReverse,Play" frame="$ancestor[@type=ProgressionConvertedDialog]/InfoIcon"/>
                <Event event="OnHidden" action="Stop" frame="$ancestor[@type=ProgressionConvertedDialog]"/>

                <Controller type="Property" property="Show" end="Pause">
                    <Key type="Property" time="0" value="true"/>
                </Controller>
                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0" value="0"/>
                    <Key type="Curve" time="0.1" value="255"/>
                </Controller>
                <Controller type="Anchor" end="Pause" side="Bottom" relative="true">
                    <Key type="Curve" time="0" value="20"/>
                    <Key type="Curve" time="0.1" value="0"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Image" name="InfoIcon">
            <Anchor side="Top" relative="$parent/BackgroundFrame" pos="Max" offset="-50"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <RenderPriority val="515"/>
            <Texture val="@UI/Storm_UI_Promotional_Fanfare_InfoButton"/>
            <AcceptsMouse val="True"/>
            <TooltipFrame val="InfoTooltip"/>
            <VisibilityOnFade val="True"/>
            <Alpha val="0"/>
        </Frame>

        <!--========================================================== 
        <!  Buttons
        <!=========================================================-->
        <Frame type="Button" name="NextButton" template="StandardTemplates/StandardButtonTemplate">
            <Anchor relative="$parent/Button"/>
            <Text val="@UI/Next"/>
            <VisibilityOnFade val="True"/>

            <Animation name="DisableOnClick">
                <Event event="OnClick" action="Restart,Play"/>
                <Event event="OnShown" action="Stop"/>
                <Controller type="Property" property="Enabled" end="Pause">
                    <Key type="Property" time="0" value="False"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Button" name="Button" template="StandardTemplates/StandardButtonTemplate">
            <Anchor side="Top" relative="$parent/InfoIcon" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Text val="@UI/Sweet"/>
            <Shortcut val="@UI/StandardDialog_Ok_Hotkey"/>
            <Handle val="ProgressionConverted_AcceptButton"/>
            <VisibilityOnFade val="True"/>
            <Alpha val="0"/>
        </Frame>

        <!-- Page toggle animations -->
        <Animation name="ContentController">
            <Event event="OnClick" action="Restart,Play" frame="NextButton"/>
            <Event event="OnShown" action="Stop"/>

            <Controller type="Text" end="Pause" frame="TitleLabel">
                <Key type="Text" time="0.25" text="@UI/ProgressionConverted/Dialog/Page2/Title"/>
            </Controller>
            <Controller type="Text" end="Pause" frame="SubtitleLabel">
                <Key type="Text" time="0.25" text="@UI/ProgressionConverted/Dialog/Page2/Subtitle"/>
            </Controller>
            <Controller type="Text" end="Pause" frame="PlayerLevelLabel">
                <Key type="Text" time="0.25" text=""/>
            </Controller>
            
            <!-- 
            <Controller type="Text" end="Pause" frame="InfoTooltip/Container/TitleLabel">
                <Key type="Text" time="0.25" text="@UI/ProgressionConverted/Dialog/RewardsBreakdownTitle"/>
            </Controller>
            <Controller type="Text" end="Pause" frame="InfoTooltip/Container/BodyLabel">
                <Key type="Text" time="0.25" text="{$ancestor[@type=ProgressionConvertedDialog]/@RewardText}"/>
            </Controller>
             -->
        </Animation>

        <Animation name="VisibilityController">
            <Event event="OnClick" action="Restart,Play" frame="NextButton"/>
            <Event event="OnShown" action="Stop"/>

            <Controller type="Fade" end="Pause" frame="TitleLabel">
                <Key type="Curve" time="0" value="255"/>
                <Key type="Curve" time="0.25" value="0"/>
                <Key type="Curve" time="0.5" value="255"/>
            </Controller>
            <Controller type="Fade" end="Pause" frame="NextButton">
                <Key type="Curve" time="0" value="255"/>
                <Key type="Curve" time="0.25" value="0"/>
            </Controller>
            <Controller type="Fade" end="Pause" frame="Button">
                <Key type="Curve" time="0" value="0"/>
                <Key type="Curve" time="0.25" value="0"/>
                <Key type="Curve" time="0.5" value="255"/>
            </Controller>
            <Controller type="Fade" end="Pause" frame="InfoIcon">
                <Key type="Curve" time="0" value="0"/>
                <Key type="Curve" time="0.25" value="0"/>
                <Key type="Curve" time="0.5" value="255"/>
            </Controller>
        </Animation>
    </Frame>
</Desc>