<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<StyleFile>
  <Style name="LunareFestival_Timer" template="HeaderExtendedTemplate" height="100" textcolor="ffffff-fff8a5" outlinewidth="2" outlinecolor="772413" styleflags="!Shadow|Italic|Outline|TightGradient" hjustify="Center" vjustify="Middle" />
  <Style name="LunareFestival_Rank" template="HeaderExtendedTemplate" height="60" textcolor="ffffff-fff8a5" outlinewidth="2" outlinecolor="772413" styleflags="!Shadow|Italic|Outline|TightGradient" hjustify="Center" vjustify="Middle" />
  <Style name="LunareFestival_TimerSmall" template="HeaderExtendedTemplate" height="50" textcolor="ffffff-fff8a5" outlinewidth="2" outlinecolor="772413" styleflags="!Shadow|Italic|Outline|TightGradient" hjustify="Center" vjustify="Middle" />
  <Style name="LunarFestival_Large_Top" template="HeaderExtendedTemplate" height="80" vjustify="Middle" hjustify="Center" textcolor="fee58d" outlinewidth="3" outlinecolor="fee58d" styleflags="Italic|Outline" />
  <Style name="LunarFestival_Large_Middle" template="HeaderExtendedTemplate" height="80" vjustify="Middle" hjustify="Center" textcolor="a90d0d-88000" outlinewidth="3" outlinecolor="fee58d" styleflags="Italic|Outline|TightGradient" />
  <Style name="LunarFestival_Large_Bottom" template="HeaderExtendedTemplate" height="80" vjustify="Middle" hjustify="Center" textcolor="880000" outlinewidth="3" outlinecolor="880000" styleflags="Italic|Outline" />
  <Style name="LunarFestival_Small_Top" template="HeaderExtendedTemplate" height="30" vjustify="Middle" hjustify="Center" textcolor="ffeaa0" outlinewidth="2" outlinecolor="880000" styleflags="Italic|Outline" />
  <Style name="LunarFestival_Small_Bottom" template="HeaderExtendedTemplate" height="30" vjustify="Middle" hjustify="Center" textcolor="880000" outlinewidth="2" outlinecolor="880000" styleflags="Italic|Outline" />
  <Style name="Storm_MapLoading_Title_Lunar" template="Storm_MapLoading_Title" textcolor="ffffff-ffe7a7" glowcolor="ff0000" />
  <Style name="Storm_MapLoading_Subtitle_Lunar" template="Storm_MapLoading_Title_Pink" height="#MapLoading_Subtitle_Size" />
  <Style name="Storm_MapLoading_Heading_Lunar" template="Storm_MapLoading_Title_Pink" height="#MapLoading_Heading_Size" />
  <Style name="Storm_MapLoading_SectionText_Lunar" template="Storm_MapLoading_SectionText_Base" height="18" textcolor="fe8787" />
  <Style name="Storm_MapLoading_SectionTitleText_Lunar" template="Storm_MapLoading_SectionTitleText_Base" glowcolor="ff0000" />
  <Style name="Storm_MapLoading_TipText_Lunar" template="LoadingHelpLabel" glowcolor="ff0060" />
</StyleFile>