<StyleFile>

<!-- Region: Font Groups -->
    <FontGroup name="HeaderFontGroup">
        <CodepointRange font="#BlizzardGlobal"/>
        <CodepointRange min="UFE10" max="UFF65" font="LocalizedData/Fonts/bHEI01L.ttf" comment="For centered punctuation"/>
        <CodepointRange min="U3001" max="U3002" font="LocalizedData/Fonts/bHEI01L.ttf" comment="Ideographic comma and full stop"/>
    </FontGroup>

    <FontGroup name="ExtHeaderFontGroup">
        <CodepointRange font="#BlizzardGlobal"/>
        <CodepointRange min="UFE10" max="UFF65" font="LocalizedData/Fonts/bHEI01L.ttf" comment="For centered punctuation"/>
        <CodepointRange min="U3001" max="U3002" font="LocalizedData/Fonts/bHEI01L.ttf" comment="Ideographic comma and full stop"/>
    </FontGroup>

    <FontGroup name="StandardFontGroup">
        <CodepointRange font="#BlizzardGlobal"/>
        <CodepointRange min="UFE10" max="UFF65" font="LocalizedData/Fonts/bHEI01L.ttf" comment="For centered punctuation"/>
        <CodepointRange min="U3001" max="U3002" font="LocalizedData/Fonts/bHEI01L.ttf" comment="Ideographic comma and full stop"/>
    </FontGroup>

    <FontGroup name="ExtStandardFontGroup">
        <CodepointRange font="#BlizzardGlobal"/>
        <CodepointRange min="UFE10" max="UFF65" font="LocalizedData/Fonts/bHEI01L.ttf" comment="For centered punctuation"/>
        <CodepointRange min="U3001" max="U3002" font="LocalizedData/Fonts/bHEI01L.ttf" comment="Ideographic comma and full stop"/>
    </FontGroup>

    <FontGroup name="InternationalFontGroup">
        <CodepointRange font="#BlizzardGlobal"/>
        <CodepointRange min="UFE10" max="UFF65" font="LocalizedData/Fonts/bHEI01L.ttf" comment="For centered punctuation"/>
        <CodepointRange min="U3001" max="U3002" font="LocalizedData/Fonts/bHEI01L.ttf" comment="Ideographic comma and full stop"/>
    </FontGroup>
<!-- EndRegion: Font Groups -->

<!-- Region: Styles -->
    <Style name="ResourcePanel" height="22"/>
<!-- EndRegion: Styles -->

</StyleFile>