<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Constant name="RoundIndAnimLength" val=".4"/>
    
    <Frame type="Frame" name="RoundIndicatorTemplate">
        <Width val="52"/>
        <Height val="51"/>

        <Frame type="Image" name="Empty">
            <Anchor relative="$parent"/>
        </Frame>
        
        <Frame type="Image" name="Victory">
            <Anchor relative="$parent"/>
        </Frame>
                
        <!-- Colors state group -->
        <StateGroup name="TeamColor">
            <State name="Blue">
                <Action type="SetProperty" frame="Empty" texture="@UI/Storm_UI_Brawl_HUD_Round_Blue_Empty"/>
                <Action type="SetProperty" frame="Victory" texture="@UI/Storm_UI_Brawl_HUD_Round_Blue"/>
            </State>
            <State name="Red">
                <Action type="SetProperty" frame="Empty" texture="@UI/Storm_UI_Brawl_HUD_Round_Red_Empty"/>
                <Action type="SetProperty" frame="Victory" texture="@UI/Storm_UI_Brawl_HUD_Round_Red"/>
            </State>
        </StateGroup>
        
        <!-- Round victory state group -->
        <StateGroup name="RoundVictory">
            <DefaultState val="Off"/>
            <State name="Off">
                <When type="AnimationState" RoundVictory="Off"/>
                <Action type="SetProperty" frame="Empty" visible="true"/>
                <Action type="SetProperty" frame="Victory" visible="false"/>
            </State>
            <State name="On">
                <When type="AnimationState" RoundVictory="On"/>
                <Action type="SetProperty" frame="Empty" visible="false"/>
                <Action type="SetProperty" frame="Victory" visible="true"/>
            </State>
        </StateGroup>
    </Frame>

    <Frame type="Frame" name="ArenaModeTeamScorePanel">
        <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        <Height val="120"/>
        
        <Frame type="Frame" name="Team1">
            <Anchor relative="$parent"/>
            <Frame type="Frame" name="Round1Indicator" template="ArenaModeTeamScore/RoundIndicatorTemplate">
                <Anchor side="Top" relative="$parent/Round2Indicator" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/Round2Indicator" pos="Min" offset="-3"/>
            </Frame>
            <Frame type="Frame" name="Round2Indicator" template="ArenaModeTeamScore/RoundIndicatorTemplate">
                <Anchor side="Top" relative="$parent" pos="Min" offset="35"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="-162"/>
            </Frame>
        </Frame>
        
        <Frame type="Frame" name="Team2">
            <Anchor relative="$parent"/>
            <Frame type="Frame" name="Round1Indicator" template="ArenaModeTeamScore/RoundIndicatorTemplate">
                <Anchor side="Top" relative="$parent/Round2Indicator" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Round2Indicator" pos="Max" offset="3"/>
            </Frame>
            <Frame type="Frame" name="Round2Indicator" template="ArenaModeTeamScore/RoundIndicatorTemplate">
                <Anchor side="Top" relative="$parent" pos="Min" offset="35"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="162"/>
            </Frame>
        </Frame>
        
        <StateGroup name="TeamColors">
            <DefaultState val="Team1IsBlue"/>
            <State name="Team1IsBlue">
                <When type="AnimationState" frame="$ancestor[@type=GameUI]/UIContainer" TeamColors="Team1IsBlue"/>
                <Action type="SetState" frame="Team1/Round1Indicator" group="TeamColor" state="Blue"/>
                <Action type="SetState" frame="Team1/Round2Indicator" group="TeamColor" state="Blue"/>
                <Action type="SetState" frame="Team2/Round1Indicator" group="TeamColor" state="Red"/>
                <Action type="SetState" frame="Team2/Round2Indicator" group="TeamColor" state="Red"/>
            </State>
            <State name="Team2IsBlue">
                <When type="AnimationState" frame="$ancestor[@type=GameUI]/UIContainer" TeamColors="Team2IsBlue"/>
                <Action type="SetState" frame="Team1/Round1Indicator" group="TeamColor" state="Red"/>
                <Action type="SetState" frame="Team1/Round2Indicator" group="TeamColor" state="Red"/>
                <Action type="SetState" frame="Team2/Round1Indicator" group="TeamColor" state="Blue"/>
                <Action type="SetState" frame="Team2/Round2Indicator" group="TeamColor" state="Blue"/>
            </State>
        </StateGroup>
    </Frame>
</Desc>
