<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
  <DescFlags val="Locked" />
  <Frame type="EventQuestPopupPanel" name="AlteracEventQuestPopupPanelTemplate">
    <Anchor relative="$parent" />
    <Visible val="false" />
    <Frame type="Frame" name="EchoesofAlteracPopup">
      <Anchor side="Top" relative="$parent" pos="Mid" offset="-90" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="-350" />
      <Visible val="false" />
      <Width val="850" />
      <Height val="264" />
      <AcceptsMouse val="true" />
      <Frame type="Frame" name="BackgroundContainerFrame">
        <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
        <Anchor side="Left" relative="$parent/EmceePortraitFrame/CharacterPortrait" pos="Mid" offset="0" />
        <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
        <Frame type="Image" name="BackgroundImage">
          <Anchor side="Top" relative="$parent/$parent/EmceePortraitFrame/CharacterPortrait" pos="Mid" offset="5" />
          <Anchor side="Left" relative="$parent/$parent/EmceePortraitFrame/CharacterPortrait" pos="Mid" offset="35" />
          <Anchor side="Bottom" relative="$parent/$parent/EmceePortraitFrame/CharacterPortrait" pos="Mid" offset="5" />
          <Width val="594" />
          <Height val="176" />
          <Texture val="@UI/Storm_UI_Quest_Event_WCAV_Emcee_Background" />
          <Animation name="OnShownAnim">
            <Event event="OnShown" action="Reset, Play" />
            <Controller type="Anchor" side="Left" relative="true" end="Pause">
              <Key type="Curve" time="0" value="-570" inout="Fast,Fast" />
              <Key type="Curve" time="1.3" value="-570" inout="Fast,Fast" />
              <Key type="Curve" time="1.5" value="-20" inout="Slow,Linear" />
              <Key type="Curve" time="1.6" value="0" inout="Linear,Fast" />
            </Controller>
            <Controller type="Fade" end="Pause">
              <Key type="Curve" time="0" value="0" />
              <Key type="Curve" time="1.3" value="0" />
              <Key type="Curve" time="1.4" value="255" />
            </Controller>
            <Controller type="Visibility" frame="$parent/$parent/PopupLabel" end="Pause">
              <Key type="Bool" time="1.8" value="true" />
            </Controller>
          </Animation>
        </Frame>
        <Frame type="Image" name="BorderImage">
          <Anchor side="Top" relative="$parent/BackgroundImage" pos="Min" offset="8" />
          <Anchor side="Left" relative="$parent/BackgroundImage" pos="Min" offset="5" />
          <Anchor side="Right" relative="$parent/BackgroundImage" pos="Max" offset="-5" />
          <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="Max" offset="-8" />
          <Alpha val="{$parent/BackgroundImage/@Alpha}" />
          <TextureType val="NineSlice" />
          <Texture val="@UI/Storm_UI_Quest_Event_WCAV_Emcee_Border" />
        </Frame>
      </Frame>
      <Frame type="Frame" name="EmceePortraitFrame">
        <Anchor side="Top" relative="$parent" pos="Mid" offset="0" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
        <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0" />
        <Width val="274" />
        <Height val="264" />
        <Frame type="Image" name="CharacterPortrait">
          <Anchor side="Top" relative="$parent" pos=".075" offset="0" />
          <Anchor side="Left" relative="$parent" pos=".2" offset="0" />
          <Anchor side="Right" relative="$parent" pos=".91" offset="0" />
          <Anchor side="Bottom" relative="$parent" pos=".81" offset="0" />
          <Texture val="@UI/Storm_UI_Quest_Event_WCAV_Emcee_CircleBg" />
          <Frame type="Image" name="HeroImage">
            <Anchor relative="$parent" />
            <Texture val="@UI/Storm_UI_Quest_Event_WCAV_Emcee_Alliance" />
          </Frame>
        </Frame>
        <Frame type="Image" name="CircleBorder">
          <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
          <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
          <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
          <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
          <Texture val="@UI/Storm_UI_Quest_Event_WCAV_Emcee_Circle_Border" />
        </Frame>
        <Frame type="Image" name="CircleBorderDragon">
          <Anchor side="Top" relative="$parent" pos="Min" offset="-28" />
          <Anchor side="Left" relative="$parent" pos="Min" offset="-23" />
          <Anchor side="Right" relative="$parent" pos="Max" offset="62" />
          <Anchor side="Bottom" relative="$parent" pos="Max" offset="-1" />
          <Unclipped val="true" />
          <Texture val="@UI/Storm_UI_Quest_Event_WCAV_Emcee_Circle_Border_Dragon" />
          <Visible val="False" />
          <Animation name="OnShownAnim">
            <Event event="OnShown" action="Reset, Play" />
            <Controller type="Rotation" end="Pause">
              <Key type="Curve" time="0" value="-30" inout="Fast,Fast" />
              <Key type="Curve" time="1" value="-30" inout="Fast,Fast" />
              <Key type="Curve" time="1.3" value="0" inout="Slow,Fast" />
            </Controller>
          </Animation>
        </Frame>
        <Animation name="OnShownAnim">
          <Event event="OnShown" action="Reset, Play" />
          <Controller type="Fade" end="Pause">
            <Key type="Curve" time="0" value="0" />
            <Key type="Curve" time="1" value="0" />
            <Key type="Curve" time="1.15" value="255" />
          </Controller>
          <Controller type="Dimension" dimension="Width" percentage="true" end="Pause">
            <Key type="Curve" time="0" value="20" inout="Fast,Fast" />
            <Key type="Curve" time="1" value="20" inout="Fast,Fast" />
            <Key type="Curve" time="1.25" value="100" inout="Linear,Fast" />
            <Key type="Curve" time="1.35" value="107" inout="Linear,Fast" />
            <Key type="Curve" time="1.4" value="105" inout="Slow,Linear" />
            <Key type="Curve" time="1.5" value="100" inout="Linear,Fast" />
          </Controller>
          <Controller type="Dimension" dimension="Height" percentage="true" end="Pause">
            <Key type="Curve" time="0" value="20" inout="Fast,Fast" />
            <Key type="Curve" time="1" value="20" inout="Fast,Fast" />
            <Key type="Curve" time="1.25" value="100" inout="Linear,Fast" />
            <Key type="Curve" time="1.35" value="107" inout="Fast,Fast" />
            <Key type="Curve" time="1.4" value="105" inout="Slow,Linear" />
            <Key type="Curve" time="1.5" value="100" inout="Linear,Fast" />
          </Controller>
        </Animation>
      </Frame>
      <Frame type="Label" name="PopupLabel">
        <Anchor side="Top" relative="$parent/BackgroundContainerFrame/BackgroundImage" pos="Mid" offset="0" />
        <Anchor side="Left" relative="$parent/EmceePortraitFrame" pos="Max" offset="10" />
        <Anchor side="Right" relative="$parent/BackgroundContainerFrame/BackgroundImage" pos="Max" offset="-40 " />
        <Anchor side="Bottom" relative="$parent/BackgroundContainerFrame/BackgroundImage" pos="Mid" offset="0" />
        <Visible val="false" />
        <Style val="EchoesofAlteracEmceeText" />
        <WriteOutText val="true" />
        <WriteOutTextDuration val="1500" />
      </Frame>
      <Frame type="Button" name="CloseButton">
        <Anchor side="Top" relative="$parent/BackgroundContainerFrame/BackgroundImage" pos="Min" offset="18" />
        <Anchor side="Right" relative="$parent/BackgroundContainerFrame/BackgroundImage" pos="Max" offset="-18" />
        <Visible val="{$parent/PopupLabel/@Visible}" />
        <Width val="24" />
        <Height val="24" />
        <ClickSound val="@UI_BNet_Generic_01" />
        <Frame type="Image" name="NormalImage">
          <Anchor relative="$parent" />
          <Texture val="@UI/Storm_UI_Quest_Event_WCAV_Emcee_Close_Button" />
        </Frame>
        <Frame type="Image" name="HoverImage">
          <Anchor relative="$parent" />
          <BlendMode val="Add" />
          <Texture val="@UI/Storm_UI_Quest_Event_WCAV_Emcee_Close_Button" />
        </Frame>
        <Animation name="ShowCloseButton">
          <Event event="OnShown" action="Reset, Play" />
          <Controller type="Fade" end="Pause">
            <Key type="Curve" time="0" value="0" />
            <Key type="Curve" time="1.5" value="0" />
            <Key type="Curve" time="1.8" value="255" />
          </Controller>
        </Animation>
        <Animation name="CloseAnim">
          <Event event="OnClick" action="Reset, Play" />
          <Controller type="Visibility" frame="$parent/$parent" end="Pause">
            <Key type="Bool" time="0" value="false" />
          </Controller>
        </Animation>
      </Frame>
      <Animation name="ShowPopupAnim">
        <Event event="OnShown" action="Reset, Play" />
        <Controller type="Sound" end="Stop">
          <Key type="Sound" time="1" sound="@UI_BNet_Quest_Toast_Appear" />
        </Controller>
        <Controller type="Fade" end="Pause">
          <Key type="Curve" time="0" value="0" />
          <Key type="Curve" time="1" value="0" />
          <Key type="Curve" time="1.05" value="255" />
        </Controller>
      </Animation>
      <Animation name="Alliance1">
        <Event event="Alliance1" action="Reset, Play" />
        <Controller type="Sound" end="Stop">
          <Key type="Sound" time="1.9" sound="@UI_BNet_Vanndar_Toast_1" />
        </Controller>
      </Animation>
      <Animation name="Alliance2">
        <Event event="Alliance2" action="Reset, Play" />
        <Controller type="Sound" end="Stop">
          <Key type="Sound" time="1.9" sound="@UI_BNet_Vanndar_Toast_2" />
        </Controller>
      </Animation>
      <Animation name="Alliance3">
        <Event event="Alliance3" action="Reset, Play" />
        <Controller type="Sound" end="Stop">
          <Key type="Sound" time="1.9" sound="@UI_BNet_Vanndar_Toast_3" />
        </Controller>
      </Animation>
      <Animation name="Alliance4">
        <Event event="Alliance4" action="Reset, Play" />
        <Controller type="Sound" end="Stop">
          <Key type="Sound" time="1.9" sound="@UI_BNet_Vanndar_Toast_4" />
        </Controller>
      </Animation>
      <Animation name="Horde1">
        <Event event="Horde1" action="Reset, Play" />
        <Controller type="Sound" end="Stop">
          <Key type="Sound" time="1.9" sound="@UI_BNet_DrekThar_Toast_1" />
        </Controller>
      </Animation>
      <Animation name="Horde2">
        <Event event="Horde2" action="Reset, Play" />
        <Controller type="Sound" end="Stop">
          <Key type="Sound" time="1.9" sound="@UI_BNet_DrekThar_Toast_2" />
        </Controller>
      </Animation>
      <Animation name="Horde3">
        <Event event="Horde3" action="Reset, Play" />
        <Controller type="Sound" end="Stop">
          <Key type="Sound" time="1.9" sound="@UI_BNet_DrekThar_Toast_3" />
        </Controller>
      </Animation>
      <Animation name="Horde4">
        <Event event="Horde4" action="Reset, Play" />
        <Controller type="Sound" end="Stop">
          <Key type="Sound" time="1.9" sound="@UI_BNet_DrekThar_Toast_4" />
        </Controller>
      </Animation>
    </Frame>
    <StateGroup name="PopupStates">
      <State name="Alliance1">
        <When type="Property" SpecialEvent="AlteracAllianceStartingQuest" />
        <Action type="SetProperty" Visible="true" on="Enter" />
        <Action type="SetProperty" frame="EchoesofAlteracPopup" Visible="true" on="Enter" />
        <Action type="SendEvent" frame="EchoesofAlteracPopup" Event="Alliance1" />
        <Action type="SetProperty" frame="EchoesofAlteracPopup/PopupLabel" Text="@UI/QuestLine/Event/Alterac/Popup/Vanndar/QuestLineStart" />
        <Action type="SetProperty" frame="EchoesofAlteracPopup/EmceePortraitFrame/CharacterPortrait/HeroImage" Texture="@UI/Storm_UI_Quest_Event_WCAV_Emcee_Alliance" />
      </State>
      <State name="Alliance2">
        <When type="Property" SpecialEvent="AlteracAllianceQuest1" />
        <Action type="SetProperty" Visible="true" on="Enter" />
        <Action type="SetProperty" frame="EchoesofAlteracPopup" Visible="true" on="Enter" />
        <Action type="SendEvent" frame="EchoesofAlteracPopup" Event="Alliance2" />
        <Action type="SetProperty" frame="EchoesofAlteracPopup/PopupLabel" Text="@UI/QuestLine/Event/Alterac/Popup/Vanndar/FirstQuest" />
        <Action type="SetProperty" frame="EchoesofAlteracPopup/EmceePortraitFrame/CharacterPortrait/HeroImage" Texture="@UI/Storm_UI_Quest_Event_WCAV_Emcee_Alliance" />
      </State>
      <State name="Alliance3">
        <When type="Property" SpecialEvent="AlteracAllianceQuest2" />
        <Action type="SetProperty" Visible="true" on="Enter" />
        <Action type="SetProperty" frame="EchoesofAlteracPopup" Visible="true" on="Enter" />
        <Action type="SendEvent" frame="EchoesofAlteracPopup" Event="Alliance3" />
        <Action type="SetProperty" frame="EchoesofAlteracPopup/PopupLabel" Text="@UI/QuestLine/Event/Alterac/Popup/Vanndar/SecondQuest" />
        <Action type="SetProperty" frame="EchoesofAlteracPopup/EmceePortraitFrame/CharacterPortrait/HeroImage" Texture="@UI/Storm_UI_Quest_Event_WCAV_Emcee_Alliance" />
      </State>
      <State name="Alliance4">
        <When type="Property" SpecialEvent="AlteracAllianceQuest3" />
        <Action type="SetProperty" Visible="true" on="Enter" />
        <Action type="SetProperty" frame="EchoesofAlteracPopup" Visible="true" on="Enter" />
        <Action type="SendEvent" frame="EchoesofAlteracPopup" Event="Alliance4" />
        <Action type="SetProperty" frame="EchoesofAlteracPopup/PopupLabel" Text="@UI/QuestLine/Event/Alterac/Popup/Vanndar/ThirdQuest" />
        <Action type="SetProperty" frame="EchoesofAlteracPopup/EmceePortraitFrame/CharacterPortrait/HeroImage" Texture="@UI/Storm_UI_Quest_Event_WCAV_Emcee_Alliance" />
      </State>
      <State name="Horde1">
        <When type="Property" SpecialEvent="AlteracHordeStartingQuest" />
        <Action type="SetProperty" Visible="true" on="Enter" />
        <Action type="SetProperty" frame="EchoesofAlteracPopup" Visible="true" on="Enter" />
        <Action type="SendEvent" frame="EchoesofAlteracPopup" Event="Horde1" />
        <Action type="SetProperty" frame="EchoesofAlteracPopup/PopupLabel" Text="@UI/QuestLine/Event/Alterac/Popup/DrekThar/QuestLineStart" />
        <Action type="SetProperty" frame="EchoesofAlteracPopup/EmceePortraitFrame/CharacterPortrait/HeroImage" Texture="@UI/Storm_UI_Quest_Event_WCAV_Emcee_Horde" />
      </State>
      <State name="Horde2">
        <When type="Property" SpecialEvent="AlteracHordeQuest1" />
        <Action type="SetProperty" Visible="true" on="Enter" />
        <Action type="SetProperty" frame="EchoesofAlteracPopup" Visible="true" on="Enter" />
        <Action type="SendEvent" frame="EchoesofAlteracPopup" Event="Horde2" />
        <Action type="SetProperty" frame="EchoesofAlteracPopup/PopupLabel" Text="@UI/QuestLine/Event/Alterac/Popup/DrekThar/FirstQuest" />
        <Action type="SetProperty" frame="EchoesofAlteracPopup/EmceePortraitFrame/CharacterPortrait/HeroImage" Texture="@UI/Storm_UI_Quest_Event_WCAV_Emcee_Horde" />
      </State>
      <State name="Horde3">
        <When type="Property" SpecialEvent="AlteracHordeQuest2" />
        <Action type="SetProperty" Visible="true" on="Enter" />
        <Action type="SetProperty" frame="EchoesofAlteracPopup" Visible="true" on="Enter" />
        <Action type="SendEvent" frame="EchoesofAlteracPopup" Event="Horde3" />
        <Action type="SetProperty" frame="EchoesofAlteracPopup/PopupLabel" Text="@UI/QuestLine/Event/Alterac/Popup/DrekThar/SecondQuest" />
        <Action type="SetProperty" frame="EchoesofAlteracPopup/EmceePortraitFrame/CharacterPortrait/HeroImage" Texture="@UI/Storm_UI_Quest_Event_WCAV_Emcee_Horde" />
      </State>
      <State name="Horde4">
        <When type="Property" SpecialEvent="AlteracHordeQuest3" />
        <Action type="SetProperty" Visible="true" on="Enter" />
        <Action type="SetProperty" frame="EchoesofAlteracPopup" Visible="true" on="Enter" />
        <Action type="SendEvent" frame="EchoesofAlteracPopup" Event="Horde4" />
        <Action type="SetProperty" frame="EchoesofAlteracPopup/PopupLabel" Text="@UI/QuestLine/Event/Alterac/Popup/DrekThar/ThirdQuest" />
        <Action type="SetProperty" frame="EchoesofAlteracPopup/EmceePortraitFrame/CharacterPortrait/HeroImage" Texture="@UI/Storm_UI_Quest_Event_WCAV_Emcee_Horde" />
      </State>
    </StateGroup>
  </Frame>
</Desc>