<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
  <Frame type="Frame" name="MapTileListItemTemplate">
    <Anchor side="Top" relative="TitleLabel" pos="Min" offset="-20" />
    <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
    <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
    <Frame type="Image" name="BorderLineImage">
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="6" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="-6" />
      <Alpha val="186" />
      <Color val="5c47b3" />
      <Height val="2" />
    </Frame>
    <Frame type="Label" name="TitleLabel">
      <Anchor side="Bottom" relative="$parent/DescriptionLabel" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="20" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="-20" />
      <Style val="HeroesBrawlInfoPanel_Title" />
      <Text val="[Title]" />
    </Frame>
    <Frame type="Label" name="DescriptionLabel">
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="-15" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="20" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="-20" />
      <Style val="HeroesBrawlInfoPanel_Description" />
      <Text val="[Dolor sit amet, tollit platonem dissentiunt usu ne. Tritani qualisque ius ex, ne sed putant gloriatur.]" />
      <CollapseLayout val="true" />
    </Frame>
  </Frame>
  <Frame type="Frame" name="InfoListItemTemplate" template="ARAMInfoPanel/MapTileListItemTemplate">
    <Frame type="Image" name="BorderLineImage">
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="-13" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="-7" />
      <Unclipped val="True" />
    </Frame>
  </Frame>
  <Frame type="Frame" name="InfoContainerTemplate">
    <Anchor side="Top" relative="IntroSection" pos="Min" offset="-12" />
    <Frame type="Frame" name="IntroSection" template="ARAMInfoPanel/InfoListItemTemplate">
      <Anchor side="Bottom" relative="$parent/ObjectiveSection" pos="Min" offset="-5" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="15" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="-17" />
      <Frame type="Image" name="BorderLineImage">
        <Visible val="False" />
      </Frame>
      <Frame type="Label" name="TitleLabel">
        <Style val="HeroesBrawlInfoPanel_TopTitle" />
      </Frame>
      <Frame type="Label" name="DescriptionLabel">
        <Style val="HeroesBrawlInfoPanel_TopDescription" />
      </Frame>
    </Frame>
    <Frame type="Frame" name="ObjectiveSection" template="ARAMInfoPanel/InfoListItemTemplate">
      <Anchor side="Bottom" relative="$parent/SingleLaneSection" pos="Min" offset="-5" />
      <Anchor side="Left" relative="$parent/IntroSection" pos="Min" offset="0" />
    </Frame>
    <Frame type="Frame" name="SingleLaneSection" template="ARAMInfoPanel/InfoListItemTemplate">
      <Anchor side="Bottom" relative="$parent/ShufflePickSection" pos="Min" offset="-5" />
      <Anchor side="Left" relative="$parent/IntroSection" pos="Min" offset="0" />
    </Frame>
    <Frame type="Frame" name="ShufflePickSection" template="ARAMInfoPanel/InfoListItemTemplate">
      <Anchor side="Bottom" relative="$parent/AdditionalInfoSection" pos="Min" offset="-5" />
      <Anchor side="Left" relative="$parent/IntroSection" pos="Min" offset="0" />
    </Frame>
    <Frame type="Frame" name="AdditionalInfoSection" template="ARAMInfoPanel/InfoListItemTemplate">
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="-28" />
      <Anchor side="Left" relative="$parent/IntroSection" pos="Min" offset="0" />
    </Frame>
  </Frame>
  <Frame type="ARAMInfoPanel" name="ARAMInfoPanelTemplate">
    <Anchor side="Top" relative="BlurFrame" pos="Min" offset="0" />
    <Frame type="BlurFrame" name="BlurFrame">
      <Anchor side="Left" relative="$parent/BorderImageContaner/Background" pos="Min" offset="4" />
      <Anchor side="Top" relative="$parent/BorderImageContaner/Background" pos="Min" offset="4" />
      <Anchor side="Right" relative="$parent/BorderImageContaner/Background" pos="Max" offset="-4" />
      <Anchor side="Bottom" relative="$parent/BorderImageContaner/Background" pos="Max" offset="-4" />
      <AcceptsMouse val="True" />
      <BlurAmount val="0.8" />
      <Frame type="Image" name="LowImage">
        <Anchor relative="$parent" />
        <Texture val="@UI/Storm_Generic_Background_Low" />
      </Frame>
    </Frame>
    <Frame type="Image" name="BackgroundColorImage">
      <Anchor relative="$parent/BlurFrame" />
      <Color val="08081d" />
      <Alpha val="100" />
    </Frame>
    <Frame type="Frame" name="BorderImageContaner">
      <Anchor relative="$parent/InfoContainer" offset="0" />
      <Frame type="Image" name="Background">
        <Anchor relative="$parent" />
        <Texture val="@UI/Storm_Generic_SmallPanel_Border" />
        <TextureType val="Nineslice" />
        <RenderPriority val="400" />
      </Frame>
      <Frame type="Image" name="ArrowImage">
        <Anchor side="Top" relative="$parent" pos="Max" offset="-55" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="-3" />
        <Unclipped val="true" />
        <RenderPriority val="401" />
        <Width val="120" />
        <Height val="80" />
        <Texture val="@UI/Storm_UI_Generic_SmallPanelArrow_Large_Side" />
      </Frame>
    </Frame>
    <Frame type="Frame" name="InfoContainer" template="ARAMInfoPanel/InfoContainerTemplate">
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="-30" />
    </Frame>
    <Frame type="Button" name="CloseButton" template="StandardTemplates/SmallPanelCloseButtonTemplate">
      <Anchor side="Top" relative="$parent/BorderImageContaner/Background" pos="Min" offset="4" />
      <Anchor side="Right" relative="$parent/BorderImageContaner/Background" pos="Max" offset="-6" />
    </Frame>
    <Animation name="SlideIn">
      <Event event="Show" action="DirectionForward,Play" />
      <Event event="Hide" action="DirectionReverse,Play" />
      <Controller type="Fade" end="Pause">
        <Key type="Curve" time="0" value="0" inout="Linear,Slow" />
        <Key type="Curve" time=".175" value="255" inout="Auto,Linear" />
      </Controller>
      <Controller type="Anchor" end="Pause" side="Bottom" relative="true">
        <Key type="Curve" time="0" value="50" inout="Linear" />
        <Key type="Curve" time=".175" value="0" inout="Slow,Linear" />
      </Controller>
      <Controller type="Visibility" end="Pause">
        <Key type="Bool" time="0" value="false" />
        <Key type="Bool" time=".001" value="true" />
        <Key type="Bool" time=".175" value="true" />
      </Controller>
      <Controller type="Sound" end="Pause">
        <Key type="Sound" time="0.00" sound="@UI_BNet_HeroDetailsOpen" direction="Forward" />
        <Key type="Sound" time="0.175" sound="@UI_BNet_HeroDetailsClose" direction="Reverse" />
      </Controller>
    </Animation>
  </Frame>
</Desc>