<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc> 
     
    <DescFlags val="Locked"/>
    <Constant name="FilterHorizontalSpace" val="-6"/>
    
    <Frame type="Button" name="FilterButtonTemplate">
        <RenderType val="LDR"/>
        <Toggleable val="True"/>
        <ClickSound val="@UI_BNet_Generic_01"/>
        <Width val="88"/>
        <Height val="88"/>

        <Frame type="Frame" name="HitTestFrame">
            <Anchor relative="$parent"/>
            <TooltipAnchorPosition val="TopCenter"/>
        </Frame>

        <Frame type="BlurFrame" name="BlurFrame" template="StandardTemplates/FullscreenBlurFrame">
            <Anchor relative="$parent" offset="-11"/>
            <AlphaMaskTexture val="@UI/Storm_UI_Play_RandomHero_Button_Active_Normal"/>
            <BlurAmount val="0.2"/>
        </Frame>

        <Frame type="Image" name="BackplateImage">
            <Anchor relative="$parent"/>
            <Texture val="@UI/Storm_UI_Play_RandomHero_Button_Inactive_Normal"/>
        </Frame>
        
        <Frame type="Image" name="BackplateHoverImage">
            <Anchor relative="$parent/BackplateImage"/>
            <Texture val="@UI/Storm_UI_Play_RandomHero_Button_Inactive_Hover"/>
            <Alpha val="0"/>
            <BlendMode val="Normal"/>

            <Animation name="Hover">
                <Event event="OnMouseEnter" action="DirectionForward, Play" frame="$parent"/>
                <Event event="OnMouseExit" action="DirectionReverse, Play" frame="$parent"/>

                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0" value="0" out="Fast"/>
                    <Key type="Curve" time=".1" value="255" in="Slow"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Image" name="BackplateToggledImage">
            <Anchor relative="$parent/BackplateImage"/>
            <Texture val="@UI/Storm_UI_Play_RandomHero_Button_Active_Normal"/>

            <Animation name="Toggled">
                <Event event="Toggled" action="DirectionForward, Play" frame="$parent"/>
                <Event event="Normal" action="DirectionReverse, Play" frame="$parent"/>

                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0" value="0" out="Fast"/>
                    <Key type="Curve" time=".3" value="255" in="Slow"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Image" name="BackplateToggledHoverImage">
            <Anchor relative="$parent/BackplateImage"/>
            <Texture val="@UI/Storm_UI_Play_RandomHero_Button_Active_Hover"/>
            <Alpha val="0"/>
            <BlendMode val="Normal"/>

            <Animation name="Hover">
                <Event event="OnMouseEnter" action="DirectionForward, Play" frame="$parent"/>
                <Event event="OnMouseExit" action="DirectionReverse, Play" frame="$parent"/>

                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0" value="0" out="Fast"/>
                    <Key type="Curve" time=".1" value="255" in="Slow"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Image" name="OffIconImage">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Width val="60"/>
            <Height val="60"/>
            <Alpha val="150"/>

            <Animation name="Hover">
                <Event event="OnMouseEnter" action="DirectionForward, Play" frame="$parent"/>
                <Event event="OnMouseExit" action="DirectionReverse, Play" frame="$parent"/>

                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0" value="150" out="Fast"/>
                    <Key type="Curve" time=".1" value="255" in="Slow"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Image" name="HoverIconImage">
            <Anchor relative="$parent/OffIconImage"/>
            <Alpha val="0"/>
        </Frame>

        <Frame type="Image" name="OnIconImage">
            <Anchor relative="$parent/OffIconImage"/>
            <Alpha val="0"/>
            
            <Animation name="Toggled">
                <Event event="Toggled" action="DirectionForward, Play" frame="$parent"/>
                <Event event="Normal" action="DirectionReverse, Play" frame="$parent"/>

                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0" value="0" out="Fast"/>
                    <Key type="Curve" time=".3" value="255" in="Slow"/>
                </Controller>
            </Animation>
        </Frame>

        <StateGroup name="ToggleState">
            <State name="Off">
                <When type="Property" frame="$this" Toggled="False"/>
                <Action type="SetProperty" frame="BackplateToggledHoverImage" visible="False"/>
            </State>
            <State name="On">
                <When type="Property" frame="$this" Toggled="True"/>
                <Action type="SetProperty" frame="BackplateToggledHoverImage" visible="True"/>
            </State>
        </StateGroup>

        <StateGroup name="ForceToggleOff">
            <State name="Disabled">
                <When type="Property" frame="$this" Enabled="False"/>
                <Action type="SetProperty" frame="OnIconImage" Visible="False"/>
                <Action type="SetProperty" frame="BackplateToggledImage" Visible="False"/>
            </State>
            
            <State name="Enabled">
                <When type="Property" frame="$this" Enabled="True"/>
                <Action type="SetProperty" frame="OnIconImage" Visible="True"/>
                <Action type="SetProperty" frame="BackplateToggledImage" Visible="True"/>
            </State>
        </StateGroup>
    </Frame>
    
    <Frame type="AutoSelectFilterPanel" name="AutoSelectFilterPanelTemplate">
        <Height val="88"/>
        <Width val="435"/>

        <Frame type="Image" name="BackEffect">
            <Anchor relative="$parent" pos="Mid" offset="0"/>
            
            <Width val="548"/>
            <Height val="188"/>
            <Texture val="@UI/Storm_UI_Play_RandomHero_BackEffect"/>
        </Frame>
        
        <Frame type="HeroRoleButton" name="FilterWarriorButton" template="AutoSelectFilterPanel/FilterButtonTemplate">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Toggled val="True"/>

            <HeroRole val="Warrior"/>
            <Tooltip val="@UI/AutoSelectFilterTooltip/Warrior"/>

            <Frame type="Image" name="OffIconImage">
                <Texture val="@UI/Storm_UI_Play_RandomHero_Button_Icon_Inactive_Warrior"/>
            </Frame>

            <Frame type="Image" name="HoverIconImage">
                <Texture val="@UI/Storm_UI_Play_RandomHero_Button_Icon_Active_Warrior"/>
            </Frame>

            <Frame type="Image" name="OnIconImage">
                <Texture val="@UI/Storm_UI_Play_RandomHero_Button_Icon_Active_Warrior"/>
            </Frame>
        </Frame>

        <Frame type="HeroRoleButton" name="FilterDamageButton" template="AutoSelectFilterPanel/FilterButtonTemplate">
            <Anchor side="Top" relative="$parent/FilterWarriorButton" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/FilterWarriorButton" pos="Max" offset="#FilterHorizontalSpace"/>
            <Toggled val="True"/>

            <HeroRole val="Damage"/>
            <Tooltip val="@UI/AutoSelectFilterTooltip/Damage"/>

            <Frame type="Image" name="OffIconImage">
                <Texture val="@UI/Storm_UI_Play_RandomHero_Button_Icon_Inactive_Assassin"/>
            </Frame>

            <Frame type="Image" name="HoverIconImage">
                <Texture val="@UI/Storm_UI_Play_RandomHero_Button_Icon_Active_Assassin"/>
            </Frame>

            <Frame type="Image" name="OnIconImage">
                <Texture val="@UI/Storm_UI_Play_RandomHero_Button_Icon_Active_Assassin"/>
            </Frame>
        </Frame>

        <Frame type="HeroRoleButton" name="FilterSupportButton" template="AutoSelectFilterPanel/FilterButtonTemplate">
            <Anchor side="Top" relative="$parent/FilterDamageButton" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/FilterDamageButton" pos="Max" offset="#FilterHorizontalSpace"/>
            <Toggled val="True"/>

            <HeroRole val="Support"/>
            <Tooltip val="@UI/AutoSelectFilterTooltip/Support"/>

            <Frame type="Image" name="OffIconImage">
                <Texture val="@UI/Storm_UI_Play_RandomHero_Button_Icon_Inactive_Support"/>
            </Frame>

            <Frame type="Image" name="HoverIconImage">
                <Texture val="@UI/Storm_UI_Play_RandomHero_Button_Icon_Active_Support"/>
            </Frame>

            <Frame type="Image" name="OnIconImage">
                <Texture val="@UI/Storm_UI_Play_RandomHero_Button_Icon_Active_Support"/>
            </Frame>
        </Frame>

        <Frame type="HeroRoleButton" name="FilterSpecialistButton" template="AutoSelectFilterPanel/FilterButtonTemplate">
            <Anchor side="Top" relative="$parent/FilterSupportButton" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/FilterSupportButton" pos="Max" offset="#FilterHorizontalSpace"/>
            <Toggled val="True"/>

            <HeroRole val="Specialist"/>
            <Tooltip val="@UI/AutoSelectFilterTooltip/Specialist"/>

            <Frame type="Image" name="OffIconImage">
                <Texture val="@UI/Storm_UI_Play_RandomHero_Button_Icon_Inactive_Specialist"/>
            </Frame>

            <Frame type="Image" name="HoverIconImage">
                <Texture val="@UI/Storm_UI_Play_RandomHero_Button_Icon_Active_Specialist"/>
            </Frame>

            <Frame type="Image" name="OnIconImage">
                <Texture val="@UI/Storm_UI_Play_RandomHero_Button_Icon_Active_Specialist"/>
            </Frame>
        </Frame>

        <Frame type="HeroRoleButton" name="FilterMulticlassButton" template="AutoSelectFilterPanel/FilterButtonTemplate">
            <Anchor side="Top" relative="$parent/FilterSpecialistButton" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/FilterSpecialistButton" pos="Max" offset="#FilterHorizontalSpace"/>
            <CollapseLayout val="True"/>
            <Toggled val="True"/>

            <HeroRole val="Multiclass"/>
            <Tooltip val="@UI/AutoSelectFilterTooltip/Multiclass"/>

            <Frame type="Image" name="OffIconImage">
                <Texture val="@UI/Storm_UI_Play_RandomHero_Button_Icon_Inactive_Multiclass"/>
            </Frame>

            <Frame type="Image" name="HoverIconImage">
                <Texture val="@UI/Storm_UI_Play_RandomHero_Button_Icon_Active_Multiclass"/>
            </Frame>

            <Frame type="Image" name="OnIconImage">
                <Texture val="@UI/Storm_UI_Play_RandomHero_Button_Icon_Active_Multiclass"/>
            </Frame>
        </Frame>

        <Frame type="Image" name="Seperator">
            <Anchor side="Left" relative="$parent/FilterMulticlassButton" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Width val="12"/>
            <Height val="84"/>
            <PreserveAnchorOffset val="true"/>

            <Texture val="@UI/Storm_UI_Play_RandomHero_Seperator"/>
        </Frame>

        <Frame type="Button" name="FilterFavoritesButton" template="AutoSelectFilterPanel/FilterButtonTemplate">
            <Anchor side="Top" relative="$parent/FilterSpecialistButton" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Seperator" pos="Max" offset="#FilterHorizontalSpace"/>

            <Frame type="Image" name="OffIconImage">
                <Texture val="@UI/Storm_UI_Play_RandomHero_Button_Icon_Inactive_Favorite"/>
            </Frame>

            <Frame type="Image" name="HoverIconImage">
                <Texture val="@UI/Storm_UI_Play_RandomHero_Button_Icon_Active_Favorite"/>
            </Frame>

            <Frame type="Image" name="OnIconImage">
                <Texture val="@UI/Storm_UI_Play_RandomHero_Button_Icon_Active_Favorite"/>
            </Frame>

            <StateGroup name="FavoriteButtonState">
                <State name="CanUseFavorites">
                    <When type="Property" frame="$parent" CanUseFavorites="true"/>
                    <Action type="SetProperty" Enabled="true"/>
                    <Action type="SetProperty" Tooltip="@UI/AutoSelectFilterTooltip/Favorites"/>
                </State>
                
                <State name="NotEnoughFavorites">
                    <When type="Property" frame="$parent" CanUseFavorites="false"/>
                    <Action type="SetProperty" Toggled="False"/>
                    <Action type="SetProperty" Enabled="false"/>
                    <Action type="SetProperty" Tooltip="@UI/HeroSelect/AutoSelectFavoriteTooltip"/>
                </State>
            </StateGroup>
        </Frame>

        <Animation name="ShowIntro">
            <Event event="OnShown" action="Reset,Play"/>
            
            <Controller type="Fade" end="Pause">
                <Key type="Curve" time="0.0" value="0" out="Slow"/>
                <Key type="Curve" time="0.1" value="0" out="Slow"/>
                <Key type="Curve" time="0.4" value="255" in="Slow" out="Slow"/>
            </Controller>
        </Animation>
    </Frame>
</Desc>

