<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
     
    <DescFlags val="Locked"/>
    <Constant name="FilterHorizontalSpace" val="-6"/>
    
    <Frame type="Button" name="FilterButtonTemplate">
        <RenderType val="LDR"/>
        <Toggleable val="True"/>
        <ClickSound val="@UI_BNet_Generic_01"/>
        <Width val="90"/>
        <Height val="90"/>
        <Enabled val="true"/>
        <TooltipAnchorPosition val="TopCenter"/>

        <Frame type="BlurFrame" name="BlurFrame" template="StandardTemplates/FullscreenBlurFrame">
            <Anchor relative="$parent" offset="-11"/>
            <AlphaMaskTexture val="@UI/Storm_UI_Play_RandomHero_Button_Active_Normal"/>
            <BlurAmount val="0.2"/>
        </Frame>

        <Frame type="Image" name="BackplateImage">
            <Anchor relative="$parent"/>
            <Texture val="@UI/Storm_UI_Play_RandomHero_Button_Active_Normal"/>
            <ColorAdjustMode val="AddSelf"/>
            <AdjustmentColor val="0,255,255,255"/>
        </Frame>

        <Frame type="Image" name="IconImage">
            <Anchor relative="$parent"/>
            <Texture val="@UI/Storm_UI_Play_RandomHero_Button_Icon_Active_MeleeAssassin"/>
            <ColorAdjustMode val="AddSelf"/>
            <AdjustmentColor val="0,255,255,255"/>
        </Frame>

        <StateGroup name="ButtonState" log="false">
            <DefaultState val="Normal"/>
            <State name="Disabled">
                <When type="Property" frame="$this" Enabled="false"/>
                <Action type="SetProperty" frame="BackplateImage" AdjustmentColor="0,255,255,255"/>
                <Action type="SetProperty" frame="BackplateImage" Alpha="60"/>
                <Action type="SetProperty" frame="IconImage" AdjustmentColor="0,255,255,255"/>
                <Action type="SetProperty" frame="IconImage" Alpha="60"/>
            </State>
            <State name="ToggledHover">
                <When type="Property" frame="$this" Hovering="true"/>
                <When type="Property" frame="$this" Toggled="true"/>
                <Action type="SetProperty" frame="BackplateImage" AdjustmentColor="60,255,255,255"/>
                <Action type="SetProperty" frame="BackplateImage" Alpha="255"/>
                <Action type="SetProperty" frame="IconImage" AdjustmentColor="60,255,255,255"/>
                <Action type="SetProperty" frame="IconImage" Alpha="255"/>
            </State>
            <State name="Toggled">
                <When type="Property" frame="$this" Hovering="false"/>
                <When type="Property" frame="$this" Toggled="true"/>
                <Action type="SetProperty" frame="BackplateImage" AdjustmentColor="0,255,255,255"/>
                <Action type="SetProperty" frame="BackplateImage" Alpha="255"/>
                <Action type="SetProperty" frame="IconImage" AdjustmentColor="0,255,255,255"/>
                <Action type="SetProperty" frame="IconImage" Alpha="255"/>
            </State>
            <State name="Hover">
                <When type="Property" frame="$this" Hovering="true"/>
                <When type="Property" frame="$this" Toggled="false"/>
                <Action type="SetProperty" frame="BackplateImage" AdjustmentColor="0,255,255,255"/>
                <Action type="SetProperty" frame="BackplateImage" Alpha="128"/>
                <Action type="SetProperty" frame="IconImage" AdjustmentColor="0,255,255,255"/>
                <Action type="SetProperty" frame="IconImage" Alpha="128"/>
            </State>
            <State name="Normal">
                <When type="Property" frame="$this" Hovering="false"/>
                <When type="Property" frame="$this" Toggled="false"/>
                <Action type="SetProperty" frame="BackplateImage" AdjustmentColor="0,255,255,255"/>
                <Action type="SetProperty" frame="BackplateImage" Alpha="60"/>
                <Action type="SetProperty" frame="IconImage" AdjustmentColor="0,255,255,255"/>
                <Action type="SetProperty" frame="IconImage" Alpha="60"/>
            </State>
        </StateGroup>
    </Frame>
    
    <Frame type="AutoSelectFilterPanel" name="AutoSelectFilterPanelTemplate">
        <Height val="88"/>
        <Width val="600"/>

        <Frame type="Image" name="BackEffect">
            <Anchor relative="$parent" pos="Mid" offset="0"/>
            
            <Width val="548"/>
            <Height val="188"/>
            <Texture val="@UI/Storm_UI_Play_RandomHero_BackEffect"/>
        </Frame>
        
        <Frame type="HeroRoleButton" name="FilterTankButton" template="AutoSelectFilterPanel/FilterButtonTemplate">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Toggled val="True"/>

            <HeroRole val="Tank"/>
            <Tooltip val="@UI/AutoSelectFilterTooltip/Tank"/>

            <Frame type="Image" name="IconImage">
                <Texture val="@UI/Storm_UI_Play_RandomHero_Button_Icon_Active_Tank"/>
            </Frame>
        </Frame>

        <Frame type="HeroRoleButton" name="FilterBruiserButton" template="AutoSelectFilterPanel/FilterButtonTemplate">
            <Anchor side="Top" relative="$parent/FilterTankButton" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/FilterTankButton" pos="Max" offset="#FilterHorizontalSpace"/>
            <Toggled val="True"/>

            <HeroRole val="Bruiser"/>
            <Tooltip val="@UI/AutoSelectFilterTooltip/Bruiser"/>

            <Frame type="Image" name="IconImage">
                <Texture val="@UI/Storm_UI_Play_RandomHero_Button_Icon_Active_Bruiser"/>
            </Frame>
        </Frame>

        <Frame type="HeroRoleButton" name="FilterRangedAssassinButton" template="AutoSelectFilterPanel/FilterButtonTemplate">
            <Anchor side="Top" relative="$parent/FilterBruiserButton" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/FilterBruiserButton" pos="Max" offset="#FilterHorizontalSpace"/>
            <Toggled val="True"/>

            <HeroRole val="RangedAssassin"/>
            <Tooltip val="@UI/AutoSelectFilterTooltip/RangedAssassin"/>

            <Frame type="Image" name="IconImage">
                <Texture val="@UI/Storm_UI_Play_RandomHero_Button_Icon_Active_RangedAssassin"/>
            </Frame>
        </Frame>

        <Frame type="HeroRoleButton" name="FilterMeleeAssassinButton" template="AutoSelectFilterPanel/FilterButtonTemplate">
            <Anchor side="Top" relative="$parent/FilterRangedAssassinButton" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/FilterRangedAssassinButton" pos="Max" offset="#FilterHorizontalSpace"/>
            <Toggled val="True"/>

            <HeroRole val="MeleeAssassin"/>
            <Tooltip val="@UI/AutoSelectFilterTooltip/MeleeAssassin"/>

            <Frame type="Image" name="IconImage">
                <Texture val="@UI/Storm_UI_Play_RandomHero_Button_Icon_Active_MeleeAssassin"/>
            </Frame>
        </Frame>

        <Frame type="HeroRoleButton" name="FilterHealerButton" template="AutoSelectFilterPanel/FilterButtonTemplate">
            <Anchor side="Top" relative="$parent/FilterMeleeAssassinButton" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/FilterMeleeAssassinButton" pos="Max" offset="#FilterHorizontalSpace"/>
            <Toggled val="True"/>

            <HeroRole val="Healer"/>
            <Tooltip val="@UI/AutoSelectFilterTooltip/Healer"/>

            <Frame type="Image" name="IconImage">
                <Texture val="@UI/Storm_UI_Play_RandomHero_Button_Icon_Active_Healer"/>
            </Frame>
        </Frame>

        <Frame type="HeroRoleButton" name="FilterSupportButton" template="AutoSelectFilterPanel/FilterButtonTemplate">
            <Anchor side="Top" relative="$parent/FilterHealerButton" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/FilterHealerButton" pos="Max" offset="#FilterHorizontalSpace"/>
            <Toggled val="True"/>

            <HeroRole val="Support"/>
            <Tooltip val="@UI/AutoSelectFilterTooltip/Support"/>

            <Frame type="Image" name="IconImage">
                <Texture val="@UI/Storm_UI_Play_RandomHero_Button_Icon_Active_Support"/>
            </Frame>
        </Frame>

        <Frame type="Image" name="Seperator">
            <Anchor side="Left" relative="$parent/FilterSupportButton" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Width val="12"/>
            <Height val="84"/>
            <PreserveAnchorOffset val="true"/>

            <Texture val="@UI/Storm_UI_Play_RandomHero_Seperator"/>
        </Frame>

        <Frame type="Button" name="FilterFavoritesButton" template="AutoSelectFilterPanel/FilterButtonTemplate">
            <Anchor side="Top" relative="$parent/FilterSupportButton" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Seperator" pos="Max" offset="#FilterHorizontalSpace"/>

            <Frame type="Image" name="IconImage">
                <Texture val="@UI/Storm_UI_Play_RandomHero_Button_Icon_Active_Favorite"/>
            </Frame>

            <StateGroup name="FavoriteButtonState">
                <State name="CanUseFavorites">
                    <When type="Property" frame="$parent" CanUseFavorites="true"/>
                    <Action type="SetProperty" Enabled="true"/>
                    <Action type="SetProperty" Tooltip="@UI/AutoSelectFilterTooltip/Favorites"/>
                </State>
                
                <State name="NotEnoughFavorites">
                    <When type="Property" frame="$parent" CanUseFavorites="false"/>
                    <Action type="SetProperty" Toggled="False"/>
                    <Action type="SetProperty" Enabled="false"/>
                    <Action type="SetProperty" Tooltip="@UI/HeroSelect/AutoSelectFavoriteTooltip"/>
                </State>
            </StateGroup>
        </Frame>

        <Animation name="ShowIntro">
            <Event event="OnShown" action="Reset,Play"/>
            
            <Controller type="Fade" end="Pause">
                <Key type="Curve" time="0.0" value="0" inout="Linear,Slow"/>
                <Key type="Curve" time="0.1" value="0" inout="Linear,Slow"/>
                <Key type="Curve" time="0.4" value="255" inout="Slow"/>
            </Controller>
        </Animation>
    </Frame>
</Desc>

