<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>
    
    <Frame type="BattleUserContextMenuListBoxItem" name="BattleUserContextMenuListBoxItem" template="StandardTemplates/ContextMenuListBoxItemTemplate">
        <Frame type="Image" name="BackgroundBorderTop">
            <Anchor side="Right" relative="$parent" pos="Max" offset="-4"/>
        </Frame>
      
        <Frame type="Frame" name="LineBreak">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Height val="14"/>
            
            <Frame type="Image" name="LineBreakImage">
                <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="20"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-16"/>
                <LayerColor val="2f335a"/>
                <Height val="2"/>
                <DesaturateOnDisable val="false"/>
                <Alpha val="175"/>
            </Frame>
        </Frame>

        <Frame type="Image" name="CheckMark">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="1"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="1"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="-1"/>
            <Width val="37"/>
            <Height val="31"/>
            <Texture val="@UI/Storm_Checkbox_CheckMark"/>
            <Visible val="False"/>
        </Frame>
    </Frame>

    <Frame type="BattleUserContextMenu" name="BattleUserContextMenu" template="StandardTemplates/StandardContextMenuTemplate">
        <Frame type="ListBox" name="Menu">
            <Insets top="72" left="20" bottom="25" right="8"/>
            <ItemHoverWhileDisabled val="false"/>
            <ItemDesc val="BattleUserContextMenu/BattleUserContextMenuListBoxItem"/>
            <ItemHeight val="0"/>
        </Frame>
        
        <Frame type="Label" name="TitleLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="23"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="20"/> 
            <Anchor side="Right" relative="$parent" pos="Max" offset="-20"/> 
            <Height val="30"/>
            <Style val="SocialPlayerNameLabel"/>
            <RenderPriority val="600"/>
        </Frame>
    </Frame>
</Desc>
