<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
  <Constant name="RoadmapItemSize" val="20" />
  <Constant name="RoadmapItemSpacing" val="3" />
  <Constant name="RoadmapContainerFrameSize" val="136" />
  <Constant name="RoadmapItemInactiveTopOffset" val="-10" />
  <Constant name="RoadmapItemActiveTopOffset" val="-58" />
  <Constant name="RoadmapAnchorFrameInitialOffset" val="-68" />
  <Constant name="RoadmapAnchorFrameTransitionOffset" val="-23" />
  <Frame type="HeroDraftRoadmapItem" name="HeroDraftRoadmapItemTemplate">
    <Anchor side="Top" relative="$parent" pos="Mid" offset="#RoadmapItemInactiveTopOffset" />
    <Height val="#RoadmapItemSize" />
    <Width val="#RoadmapItemSize" />
    <Visible val="{$this/@IsValid}" />
    <AcceptsMouseTooltip val="true" />
    <StateGroup name="RoadmapItemStates">
      <State name="AllyTeamBan">
        <When type="Property" IsMyTeamRound="true" />
        <When type="Property" IsSwapRound="false" />
        <When type="Property" IsBanRound="true" />
        <When type="Property" IsWatcher="false" />
        <Action type="SetProperty" Tooltip="@UI/HeroDraft/ActiveRoundTooltip/YourTeamBans" />
        <Action type="SetProperty" frame="RoundTypeImage" AdjustmentColor="60386b" />
        <Action type="SetProperty" frame="RoundTypeImage/BanArrow" Rotation="180" />
        <Action type="SetAnchor" frame="RoundTypeImage/BanArrow" side="Left" relative="$parent" pos="Mid" offset="-1" />
        <Action type="SetAnchor" frame="RoundTypeImage/BanArrow" side="Right" relative="$parent" pos="Mid" offset="-1" />
      </State>
      <State name="EnemyTeamBan">
        <When type="Property" IsMyTeamRound="false" />
        <When type="Property" IsSwapRound="false" />
        <When type="Property" IsBanRound="true" />
        <When type="Property" IsWatcher="false" />
        <Action type="SetProperty" Tooltip="@UI/HeroDraft/ActiveRoundTooltip/EnemyTeamBans" />
        <Action type="SetProperty" frame="RoundTypeImage" AdjustmentColor="60386b" />
        <Action type="SetAnchor" frame="RoundTypeImage/BanArrow" side="Left" relative="$parent" pos="Mid" offset="1" />
        <Action type="SetAnchor" frame="RoundTypeImage/BanArrow" side="Right" relative="$parent" pos="Mid" offset="1" />
      </State>
      <State name="AllyTeamPick">
        <When type="Property" IsMyTeamRound="true" />
        <When type="Property" IsSwapRound="false" />
        <When type="Property" IsBanRound="false" />
        <When type="Property" IsWatcher="false" />
        <Action type="SetProperty" Tooltip="@UI/HeroDraft/ActiveRoundTooltip/YourTeamPicks" />
        <Action type="SetProperty" frame="RoundTypeImage" AdjustmentColor="173d94" />
      </State>
      <State name="EnemyTeamPick">
        <When type="Property" IsMyTeamRound="false" />
        <When type="Property" IsSwapRound="false" />
        <When type="Property" IsBanRound="false" />
        <When type="Property" IsWatcher="false" />
        <Action type="SetProperty" Tooltip="@UI/HeroDraft/ActiveRoundTooltip/EnemyTeamPicks" />
        <Action type="SetProperty" frame="RoundTypeImage" AdjustmentColor="7e0018" />
      </State>
      <State name="BlueTeamBan">
        <When type="Property" IsMyTeamRound="true" />
        <When type="Property" IsSwapRound="false" />
        <When type="Property" IsBanRound="true" />
        <When type="Property" IsWatcher="true" />
        <Action type="SetProperty" Tooltip="@UI/HeroDraft/ActiveRoundTooltip/BlueTeamBans" />
        <Action type="SetProperty" frame="RoundTypeImage" AdjustmentColor="60386b" />
        <Action type="SetProperty" frame="RoundTypeImage/BanArrow" Rotation="180" />
        <Action type="SetAnchor" frame="RoundTypeImage/BanArrow" side="Left" relative="$parent" pos="Mid" offset="-1" />
        <Action type="SetAnchor" frame="RoundTypeImage/BanArrow" side="Right" relative="$parent" pos="Mid" offset="-1" />
      </State>
      <State name="RedTeamBan">
        <When type="Property" IsMyTeamRound="false" />
        <When type="Property" IsSwapRound="false" />
        <When type="Property" IsBanRound="true" />
        <When type="Property" IsWatcher="true" />
        <Action type="SetProperty" Tooltip="@UI/HeroDraft/ActiveRoundTooltip/RedTeamBans" />
        <Action type="SetProperty" frame="RoundTypeImage" AdjustmentColor="60386b" />
        <Action type="SetAnchor" frame="RoundTypeImage/BanArrow" side="Left" relative="$parent" pos="Mid" offset="1" />
        <Action type="SetAnchor" frame="RoundTypeImage/BanArrow" side="Right" relative="$parent" pos="Mid" offset="1" />
      </State>
      <State name="BlueTeamPick">
        <When type="Property" IsMyTeamRound="true" />
        <When type="Property" IsSwapRound="false" />
        <When type="Property" IsBanRound="false" />
        <When type="Property" IsWatcher="true" />
        <Action type="SetProperty" Tooltip="@UI/HeroDraft/ActiveRoundTooltip/BlueTeamPicks" />
        <Action type="SetProperty" frame="RoundTypeImage" AdjustmentColor="173d94" />
      </State>
      <State name="RedTeamPick">
        <When type="Property" IsMyTeamRound="false" />
        <When type="Property" IsSwapRound="false" />
        <When type="Property" IsBanRound="false" />
        <When type="Property" IsWatcher="true" />
        <Action type="SetProperty" Tooltip="@UI/HeroDraft/ActiveRoundTooltip/RedTeamPicks" />
        <Action type="SetProperty" frame="RoundTypeImage" AdjustmentColor="7e0018" />
      </State>
      <State name="SwapRound">
        <When type="Property" IsSwapRound="true" />
        <When type="Property" IsBanRound="false" />
        <Action type="SetProperty" Tooltip="@UI/HeroDraft/ActiveRoundTooltip/SwapRound" />
        <Action type="SetProperty" frame="RoundTypeImage" AdjustmentColor="60386b" />
      </State>
    </StateGroup>
    <StateGroup name="ActiveStates">
      <State name="Active">
        <When type="Property" IsActive="true" />
        <Action type="SendEvent" Event="ActiveProperty" />
      </State>
      <State name="Inactive">
        <When type="Property" IsActive="false" />
        <Action type="SendEvent" Event="InactiveProperty" />
      </State>
    </StateGroup>
    <Animation name="ActivationAnimations">
      <Event event="ActiveProperty" action="DirectionForward,Play" />
      <Event event="InactiveProperty" action="DirectionReverse,Play" />
      <Controller type="Dimension" dimension="Width" end="Pause">
        <Key type="Curve" time="0" value="#RoadmapItemSize" inout="Linear,Slow" />
        <Key type="Curve" time=".2" value="#RoadmapContainerFrameSize" inout="Slow,Linear" />
      </Controller>
      <Controller type="Dimension" dimension="Height" end="Pause">
        <Key type="Curve" time="0" value="#RoadmapItemSize" inout="Linear,Slow" />
        <Key type="Curve" time=".2" value="#RoadmapContainerFrameSize" inout="Slow,Linear" />
      </Controller>
      <Controller type="Anchor" end="Pause" side="Top" relative="true">
        <Key type="Curve" time="0" value="0" inout="Linear,Slow" />
        <Key type="Curve" time=".2" value="#RoadmapItemActiveTopOffset" inout="Slow,Linear" />
      </Controller>
      <Controller type="Fade" end="Pause">
        <Key type="Curve" time="0" value="255" inout="Slow" />
        <Key type="Curve" time=".2" value="0" inout="Slow" />
      </Controller>
    </Animation>
    <Frame type="Image" name="RoundTypeImage">
      <Anchor relative="$parent" />
      <Texture val="@UI/storm_ui_glues_draft_hero_team_turn_pip" />
      <ColorAdjustMode val="Colorize" />
      <SubpixelRendering val="true" />
      <Frame type="Image" name="BanArrow">
        <Anchor side="Top" relative="$parent" pos="Mid" offset="0" />
        <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
        <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
        <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0" />
        <Visible val="{$parent/$parent/@IsBanRound}" />
        <Texture val="@UI/storm_ui_glues_draft_hero_team_turn_ban_arrow" />
      </Frame>
    </Frame>
  </Frame>
  <Frame type="Image" name="RoundActivityIndicatorTemplate">
    <LayerCount val="2" />
    <Texture val="@UI/storm_ui_glues_draft_hero_team_turn_arrows" Layer="1" />
    <Texture val="@UI/storm_ui_glues_draft_hero_team_turn_mask" Layer="0" />
    <AlphaLayer val="True" Layer="0" />
    <WrapUV val="true" Layer="1" />
    <ColorAdjustMode val="Colorize" />
    <Visible val="false" />
  </Frame>
  <Frame type="BattleLobbyTeamPanel" name="VersusPanelTeamTemplate">
    <Width val="363" />
    <Height val="100" />
    <Animation name="Start">
      <Event event="Start" action="Restart,DirectionForward,Play" frame="$parent" />
      <Controller type="Anchor" side="Top" relative="true" end="Pause">
        <Key type="Curve" time="0" value="-120" inout="Linear,Slow" />
        <Key type="Curve" time="0.8" value="-120" inout="Linear" />
        <Key type="Curve" time="1.6" value="0" inout="Slow,Linear" />
      </Controller>
      <Controller type="Fade" end="Pause">
        <Key type="Curve" time="0" value="0" inout="Linear,Slow" />
        <Key type="Curve" time=".8" value="0" inout="Linear,Slow" />
        <Key type="Curve" time="1.6" value="255" inout="Slow,Linear" />
      </Controller>
    </Animation>
  </Frame>
  <Frame type="BattleLobbyVersusPanel" name="DraftHeaderTemplate">
    <TimerProgressFills val="false" />
    <Visible val="false" />
    <Animation name="Start">
      <Event event="Show" action="Reset,Play" />
      <Event event="Reset" action="Stop" />
      <Controller type="Anchor" end="Pause" side="Top" relative="true" frame="$this">
        <Key type="Curve" time="0" value="-160" inout="Linear" />
        <Key type="Curve" time=".8" value="0" inout="Slow,Linear" />
      </Controller>
      <Controller type="Event" end="Stop">
        <Key type="Event" time="0.0" event="Null" />
        <Key type="Event" time="1.0" event="Start" />
      </Controller>
    </Animation>
    <Animation name="FirstRoundStarted">
      <Event event="DraftPickBegin" action="Play" frame="$parent" />
      <Event event="OnHidden" action="Stop" />
      <Controller type="Fade" end="Pause" frame="$this/CountdownContainer">
        <Key type="Curve" time="0" value="0" inout="Linear" />
        <Key type="Curve" time=".5" value="255" inout="Linear" />
      </Controller>
      <Controller type="Fade" end="Pause" frame="$this/Roadmap">
        <Key type="Curve" time="0" value="0" inout="Linear" />
        <Key type="Curve" time=".5" value="255" inout="Linear" />
      </Controller>
      <Controller type="Anchor" end="Pause" frame="$this/Roadmap/AnchorFrame" side="Left" relativeFrame="$this/RoadMap" pos="Mid">
        <Key type="Curve" time="0" value="#RoadmapAnchorFrameInitialOffset" />
      </Controller>
    </Animation>
    <Frame type="Label" name="MapNameLabel">
      <Anchor side="Top" relative="$parent" pos="Min" offset="5" />
      <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
      <Style val="HeroDraftMapName" />
    </Frame>
    <Frame type="Frame" name="CountdownContainer">
      <Anchor side="Top" relative="$parent/MapNameLabel" pos="Max" offset="-7" />
      <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
      <Width val="#RoadmapContainerFrameSize" />
      <Height val="#RoadmapContainerFrameSize" />
      <Alpha val="0" />
      <Frame type="Image" name="TeamBG">
        <Anchor relative="$parent" />
        <Animation name="TeamRedPick">
          <Event event="TeamRedPick" action="Restart,Play" frame="$parent/$parent" />
          <Controller type="Texture" end="Pause">
            <Key type="Image" time="0.0" image="@UI/storm_ui_glues_draft_hero_team_turn_bg_red" />
          </Controller>
        </Animation>
        <Animation name="TeamBlueActivity">
          <Event event="TeamBluePick" action="Restart,Play" frame="$parent/$parent" />
          <Controller type="Texture" end="Pause">
            <Key type="Image" time="0.0" image="@UI/storm_ui_glues_draft_hero_team_turn_bg_blue" />
          </Controller>
        </Animation>
        <Animation name="TeamBans">
          <Event event="TeamRedBan" action="Restart,Play" frame="$parent/$parent" />
          <Event event="TeamBlueBan" action="Restart,Play" frame="$parent/$parent" />
          <Event event="TeamNone" action="Restart,Play" frame="$parent/$parent" />
          <Controller type="Texture" end="Pause">
            <Key type="Image" time="0.0" image="@UI/storm_ui_glues_draft_hero_team_turn_bg_purple" />
          </Controller>
        </Animation>
      </Frame>
      <Frame type="Image" name="RoundActivityIndicatorBlue" template="BattleLobbyVersusPanel/RoundActivityIndicatorTemplate">
        <Anchor relative="$parent" />
        <AdjustmentColor val="173d94" />
        <BlendMode val="Add" />
        <Animation name="TeamBlueActivityVisibility">
          <Event event="TeamBluePick" action="Restart,Play" frame="$parent/$parent" />
          <Event event="TeamBlueBan" action="Restart,Play" frame="$parent/$parent" />
          <Event event="TeamRedPick" action="Stop" frame="$parent/$parent" />
          <Event event="TeamRedBan" action="Stop" frame="$parent/$parent" />
          <Event event="TeamNone" action="Stop" frame="$parent/$parent" />
          <Controller type="Visibility" end="Pause">
            <Key type="Bool" time="0" value="True" />
          </Controller>
        </Animation>
        <Animation name="TeamBlueArrow">
          <Event event="OnShown" action="Play" />
          <Controller type="LayerUV" layer="1" side="Left" end="Loop">
            <Key type="Curve" time="0" value="0" inout="Linear" />
            <Key type="Curve" time="1" value="1" inout="Linear" />
          </Controller>
        </Animation>
        <Animation name="TeamBlueBanArrow">
          <Event event="TeamBlueBan" action="Play" />
          <Controller type="Color" end="Pause">
            <Key type="Curve" time="0" value="128,41,169" inout="Linear" />
          </Controller>
        </Animation>
      </Frame>
      <Frame type="Image" name="RoundActivityIndicatorRed" template="BattleLobbyVersusPanel/RoundActivityIndicatorTemplate">
        <Anchor relative="$parent" />
        <TextureCoords top="0" left="1" bottom="1" right="0" layer="1" />
        <AdjustmentColor val="7e0018" />
        <BlendMode val="Add" />
        <Animation name="TeamRedActivityVisibility">
          <Event event="TeamRedPick" action="Restart,Play" frame="$parent/$parent" />
          <Event event="TeamRedBan" action="Restart,Play" frame="$parent/$parent" />
          <Event event="TeamBluePick" action="Stop" frame="$parent/$parent" />
          <Event event="TeamBlueBan" action="Stop" frame="$parent/$parent" />
          <Event event="TeamNone" action="Stop" frame="$parent/$parent" />
          <Controller type="Visibility" end="Pause">
            <Key type="Bool" time="0" value="True" inout="Linear" />
          </Controller>
        </Animation>
        <Animation name="TeamRedArrow">
          <Event event="OnShown" action="Play" />
          <Controller type="LayerUV" layer="1" side="Left" end="Loop">
            <Key type="Curve" time="0" value="0" inout="Linear" />
            <Key type="Curve" time="1" value="1" inout="Linear" />
          </Controller>
        </Animation>
      </Frame>
      <Frame type="ProgressBar" name="TimerBar">
        <Anchor relative="$parent" />
        <MinValue val="0" />
        <MaxValue val="1" />
        <Circular val="true" />
        <CircularStart val="0" />
        <CircularEndOffset val="360" />
        <FillInset val="0.0" />
        <Frame type="Frame" name="FillImageContainer">
          <Anchor relative="$parent" />
          <Animation name="TeamRedPick">
            <Event event="TeamRedPick" action="Restart,Play" frame="$parent/$parent/$parent" />
            <Controller type="Texture" end="Pause" frame="$this/FillImage">
              <Key type="Image" time="0.0" image="@UI/storm_ui_glues_draft_hero_team_turn_countdown_red" />
            </Controller>
          </Animation>
          <Animation name="TeamBlueActivity">
            <Event event="TeamBluePick" action="Restart,Play" frame="$parent/$parent/$parent" />
            <Controller type="Texture" end="Pause" frame="$this/FillImage">
              <Key type="Image" time="0.0" image="@UI/storm_ui_glues_draft_hero_team_turn_countdown_blue" />
            </Controller>
          </Animation>
          <Animation name="TeamBans">
            <Event event="TeamRedBan" action="Restart,Play" frame="$parent/$parent/$parent" />
            <Event event="TeamBlueBan" action="Restart,Play" frame="$parent/$parent/$parent" />
            <Event event="TeamNone" action="Restart,Play" frame="$parent/$parent/$parent" />
            <Controller type="Texture" end="Pause" frame="$this/FillImage">
              <Key type="Image" time="0.0" image="@UI/storm_ui_glues_draft_hero_team_turn_countdown_purple" />
            </Controller>
          </Animation>
          <Frame type="Image" name="FillImage">
            <Anchor relative="$parent" />
            <LayerCount val="1" />
            <TextureType layer="0" val="Circular" />
          </Frame>
        </Frame>
      </Frame>
      <Frame type="Label" name="Label">
        <Anchor side="Top" relative="$parent" pos="Min" offset="29" />
        <Anchor side="Left" relative="$parent" pos="Mid" offset="1" />
        <Anchor side="Right" relative="$parent" pos="Mid" offset="1" />
        <Style val="HeroDraftHeaderVersusBlue" />
        <Animation name="CountdownStarted">
          <Event event="CountdownStarted" action="Reset,Play" frame="$parent/$parent" />
          <Event event="CountdownBanStarted" action="Reset,Play" frame="$parent/$parent" />
          <Event event="CountdownSwapStarted" action="Reset,Play" frame="$parent/$parent" />
          <Controller type="Fade" end="Pause">
            <Key type="Curve" time="0" value="255" inout="Linear,Slow" />
          </Controller>
        </Animation>
        <Animation name="TeamRedPick">
          <Event event="TeamRedPick" action="Reset,Play" frame="$parent/$parent" />
          <Controller type="Style" end="Pause" style1="HeroDraftHeaderVersusRed" style2="HeroDraftHeaderVersusRed">
            <Key type="Curve" time="0" value="1" inout="Linear,Auto" />
          </Controller>
        </Animation>
        <Animation name="TeamBlueActivity">
          <Event event="TeamBluePick" action="Reset,Play" frame="$parent/$parent" />
          <Controller type="Style" end="Pause" style1="HeroDraftHeaderVersusBlue" style2="HeroDraftHeaderVersusBlue">
            <Key type="Curve" time="0" value="1" inout="Linear,Auto" />
          </Controller>
        </Animation>
        <Animation name="TeamBans">
          <Event event="TeamRedBan" action="Reset,Play" frame="$parent/$parent" />
          <Event event="TeamBlueBan" action="Reset,Play" frame="$parent/$parent" />
          <Event event="TeamNone" action="Reset,Play" frame="$parent/$parent" />
          <Controller type="Style" end="Pause" style1="HeroDraftHeaderVersusBan" style2="HeroDraftHeaderVersusBan">
            <Key type="Curve" time="0" value="1" inout="Linear,Auto" />
          </Controller>
        </Animation>
        <Animation name="CountdownWarning">
          <Event event="CountdownWarning" action="Reset,Play" frame="$parent/$parent" />
          <Event event="CountdownBanWarning" action="Reset,Play" frame="$parent/$parent" />
          <Controller type="Style" end="Pause" style1="HeroDraftHeaderVersusWarning" style2="HeroDraftHeaderVersusWarning">
            <Key type="Curve" time="0" value="1.0" inout="Linear,Auto" />
          </Controller>
        </Animation>
        <Animation name="CountdownCritical">
          <Event event="CountdownCritical" action="Reset,Play" frame="$parent/$parent" />
          <Event event="CountdownBanCritical" action="Reset,Play" frame="$parent/$parent" />
          <Controller type="Style" end="Pause" style1="HeroDraftHeaderVersusCritical" style2="HeroDraftHeaderVersusCritical">
            <Key type="Curve" time="0.00" value="1.0" inout="Linear,Auto" />
          </Controller>
        </Animation>
        <Animation name="CountdownFinished">
          <Event event="CountdownFinished" action="Restart,Play" frame="$parent/$parent" />
          <Event event="CountdownBanFinished" action="Restart,Play" frame="$parent/$parent" />
          <Controller type="Fade" end="Pause">
            <Key type="Curve" time="0" value="255" inout="Linear,Slow" />
          </Controller>
        </Animation>
      </Frame>
    </Frame>
    <Frame type="HeroDraftRoadmap" name="Roadmap">
      <Anchor side="Top" relative="$parent/CountdownContainer" pos="Mid" offset="-50" />
      <Anchor side="Bottom" relative="$parent/CountdownContainer" pos="Mid" offset="50" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
      <Alpha val="0" />
      <DraftRoadmapItemTemplate val="BattleLobbyVersusPanel/HeroDraftRoadmapItemTemplate" />
      <ItemSpacing val="#RoadmapItemSpacing" />
      <Frame type="Frame" name="AnchorFrame">
        <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
        <Anchor side="Top" relative="$parent" pos="Mid" offset="0" />
        <Anchor side="Right" relative="$this" pos="Min" offset="0" />
        <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0" />
        <Animation name="RoundTransition">
          <Event event="AdvanceToNextDraftRound" action="RefreshBaseValue,Restart,Play" frame="$parent" />
          <Controller type="Anchor" end="Pause" side="Left" relative="true">
            <Key type="Curve" time="0" value="0" inout="Linear,Slow" />
            <Key type="Curve" time=".2" value="#RoadmapAnchorFrameTransitionOffset" inout="Slow,Linear" />
          </Controller>
        </Animation>
      </Frame>
    </Frame>
    <Frame type="BattleLobbyTeamPanel" name="Team0" template="BattleLobbyVersusPanel/VersusPanelTeamTemplate">
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
    </Frame>
    <Frame type="BattleLobbyTeamPanel" name="Team1" template="BattleLobbyVersusPanel/VersusPanelTeamTemplate">
      <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
    </Frame>
  </Frame>
</Desc>