<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>

    <!--===============================================================================================
    <! Main Frame
    <!==============================================================================================-->
    <Frame type="Frame" name="BoostCollectionPanelTemplate" template="CollectionTemplates/GameContentCollectionPanelTemplate">
        <Frame type="Frame" name="BigSectionHeader" template="CollectionTemplates/SectionHeaderTemplate">
            <Anchor side="Left" relative="$parent" pos="Mid" offset="-874"/>
            <Anchor side="Bottom" relative="$parent/BigTileList" pos="Min" offset="-24"/>
            <Frame type="Image" name="TitleIcon">
                <Texture val="@UI/Storm_UI_Store_TitleIcon_Stimpacks"/>
            </Frame>
            <Frame type="Label" name="TitleLabel">
                <Text val="@UI/ScreenStore/BigSectionTitle/Boosts"/>
            </Frame>
        </Frame>

        <Frame type="GameContentTileList" name="BigTileList" template="CollectionTemplates/BigTileListTemplate">
            <Handle val="ScreenCollection_Boost_BigTileList"/>
            <GameContentType val="Boost"/>
            <Visible val="true"/>
            <MaxItemPerPage val="3"/>
            <ProductAttribute index="0" val=""/>
        </Frame>

        <Frame type="Image" name="StimPackDescription">
            <Anchor side="Top" relative="$parent/BigTileList" pos="Min" offset="-77"/>
            <Anchor side="Left" relative="$parent/BigTileList/Item1" pos="Max" offset="-70"/>
            <Visible val="False"/>
            <Texture val="@UI/Storm_UI_StimpackDescription"/>

            <Frame type="Frame" name="SectionHeader" template="CollectionTemplates/SectionHeaderTemplate">
                <Anchor side="Top" relative="$parent/$parent/BigSectionHeader" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent/$parent/BigSectionHeader" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="83"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-120"/>
                <Unclipped val="true"/>

                <Frame type="Label" name="TitleLabel">
                    <Text val="@UI/ScreenStore/StimpackHeaderTitle"/>
                </Frame>
            </Frame>

            <Frame type="Label" name="StimpackDescriptionLabel">
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-65"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="130"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-151"/>
                <Text val="{$ancestor[@type=ScreenCollection]/@StimpackDescription}"/>
                <Style val="StimpackDescriptionLabel"/>
            </Frame>

            <Frame type="Label" name="StimpackDescriptionTitleLabel">
                <Anchor side="Bottom" relative="$parent/StimpackDescriptionLabel" pos="Min" offset="-10"/>
                <Anchor side="Left" relative="$parent/StimpackDescriptionLabel" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/StimpackDescriptionLabel" pos="Max" offset="0"/>
                <Text val="@UI/ScreenBoost/DescriptionTitle"/>
                <Style val="StimpackDescriptionTitleLabel"/>
            </Frame>

            <StateGroup name="VisibleStates">
                <State name="ShowStimpackDescription">
                    <When type="Property" frame="$parent/BigTileList" operator="LessThan" DataCount="3"/>
                    <Action type="SetProperty" Visible="true"/>
                </State>
            </StateGroup>
        </Frame>

        <Frame type="Frame" name="FilterOptions" template="CollectionTemplates/FilterOptionsTemplate">
            <Frame type="GameContentOwnershipFilterPulldown" name="OwnershipFilterPulldown" template="StandardTemplates/StandardPulldownTemplate">
                <Visible val="false"/>
            </Frame>
            <Frame type="CheckBox" name="FilterPurchasedCheckBox" template="StandardTemplates/StandardCheckBoxLabelTemplate">
                <Visible val="False"/>
            </Frame>
        </Frame>

        <Frame type="GameContentSortPulldown" name="SortPulldown" template="StandardTemplates/StandardPulldownTemplate">
            <Visible val="False"/>
        </Frame>

        <Frame type="EditBox" name="SearchEditBox" template="CollectionTemplates/SearchEditBoxTemplate">
            <Visible val="False"/>
        </Frame>

        <Frame type="CollectionCategoryTileList" name="CategoryTileList" template="CollectionTemplates/CategoryTileListTemplate">
            <Visible val="false"/>
        </Frame>

        <Frame type="GameContentTileList" name="ContentTileList" template="CollectionTemplates/ContentTileListTemplate">
            <Visible val="False"/>
        </Frame>
    </Frame>
</Desc>
