<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>

    <Frame type="Frame" name="BundleCollectionPanelTemplate" template="CollectionTemplates/GameContentCollectionPanelTemplate">
        <Anchor side="Top" relative="$parent" pos="Min" offset="125"/>
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="100"/>

        <Frame type="Frame" name="BigSectionHeader" template="CollectionTemplates/SectionHeaderTemplate">
            <Anchor side="Bottom" relative="$parent/BigTileList" pos="Min" offset="-25"/>

            <Frame type="Label" name="TitleLabel">
                <Text val="@UI/ScreenStore/BigSectionTitle/Bundles"/>
            </Frame>
        </Frame>

        <Frame type="GameContentTileList" name="BigTileList" template="CollectionTemplates/BigTileListTemplate">
            <Handle val="ScreenBundleList_BigTileList"/>
            <RenderPriority val="513"/>
            <FilterString val="{$parent/$parent/@FilterString}"/>
            <SearchFlags val="UseExactMatchForNames"/>
            <GameContentType val="Bundle"/>
            <MaxItemPerPage val="3"/>
        </Frame>

        <Frame type="Frame" name="FilterOptions" template="CollectionTemplates/FilterOptionsTemplate">
            <Visible val="False"/>
        </Frame>

        <Frame type="GameContentSortPulldown" name="SortPulldown" template="StandardTemplates/StandardPulldownTemplate">
            <Visible val="False"/>
         </Frame>

        <Frame type="EditBox" name="SearchEditBox" template="CollectionTemplates/SearchEditBoxTemplate">
            <Visible val="False"/>
        </Frame>
    </Frame>
</Desc>