<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
  <Frame type="Frame" name="BundleCollectionPanelTemplate" template="CollectionTemplates/GameContentCollectionPanelTemplate">
    <Anchor side="Top" relative="$parent" pos="Min" offset="125" />
    <Anchor side="Bottom" relative="$parent" pos="Max" offset="100" />
    <Frame type="Frame" name="BigSectionHeader" template="CollectionTemplates/SectionHeaderTemplate">
      <Anchor side="Bottom" relative="$parent/BigTileList" pos="Min" offset="-25" />
      <Frame type="Label" name="TitleLabel">
        <Text val="@UI/ScreenStore/BigSectionTitle/Bundles" />
      </Frame>
    </Frame>
    <Frame type="Frame" name="FilterOptions" template="CollectionTemplates/FilterOptionsTemplate">
      <Visible val="False" />
    </Frame>
    <Frame type="GameContentSortPulldown" name="SortPulldown" template="StandardTemplates/StandardPulldownTemplate">
      <Visible val="False" />
    </Frame>
    <Frame type="EditBox" name="SearchEditBox" template="CollectionTemplates/SearchEditBoxTemplate">
      <Visible val="False" />
    </Frame>
    <Frame type="GameContentTileList" name="BigTileList" template="CollectionTemplates/BigTileListTemplate">
      <Handle val="ScreenBundleList_BigTileList" />
      <RenderPriority val="513" />
      <FilterString val="{$parent/$parent/@FilterString}" />
      <SearchFlags val="UseExactMatchForNames" />
      <GameContentType val="Bundle" />
      <MaxItemPerPage val="3" />
      <ProductAttribute val="" />
      <Visible val="true" />
      <Frame type="StoreTileListItem" name="Item0" template="FeaturedCollectionPanel/FeaturedStoreBigTileListItemTemplate" />
      <Frame type="StoreTileListItem" name="Item1" template="FeaturedCollectionPanel/FeaturedStoreBigTileListItemTemplate" />
      <Frame type="StoreTileListItem" name="Item2" template="FeaturedCollectionPanel/FeaturedStoreBigTileListItemTemplate" />
      <StateGroup name="4x3SizeStates">
        <State name="Not4x3">
          <When type="Property" frame="$parent/4x3AspectRatioFrame" Visible="true" />
          <Action type="SetProperty" frame="Item0" Width="#BigTileListItemNormalSize" />
          <Action type="SetProperty" frame="Item1" Width="#BigTileListItemNormalSize" />
          <Action type="SetProperty" frame="Item2" Width="#BigTileListItemNormalSize" />
        </State>
        <State name="Is4x3">
          <When type="Property" frame="$parent/4x3AspectRatioFrame" Visible="false" />
          <Action type="SetProperty" frame="Item0" Width="#BigTileListItem4x3Size" />
          <Action type="SetProperty" frame="Item1" Width="#BigTileListItem4x3Size" />
          <Action type="SetProperty" frame="Item2" Width="#BigTileListItem4x3Size" />
        </State>
      </StateGroup>
    </Frame>
    <Frame type="CollectionCategoryTileList" name="CategoryTileList" template="CollectionTemplates/CategoryTileListTemplate">
      <Visible val="false" />
    </Frame>
    <Frame type="GameContentTileList" name="ContentTileList">
      <Visible val="false" />
      <StateGroup name="FeaturedToggle">
        <State name="ShowFeatured">
          <When type="Property" DataCount="#InvalidIndex" />
        </State>
        <State name="ShowNormal">
          <When type="Property" DataCount="#InvalidIndex" />
        </State>
      </StateGroup>
      <StateGroup name="ItemsPerPageStates">
        <State name="Normal_WithBigTileList_Not4x3">
          <When type="Property" DataCount="#InvalidIndex" />
        </State>
        <State name="Normal_WithBigTileList_Is4x3">
          <When type="Property" DataCount="#InvalidIndex" />
        </State>
        <State name="Normal_NoBigTileList_Not4x3">
          <When type="Property" DataCount="#InvalidIndex" />
        </State>
        <State name="Normal_NoBigTileList_Is4x3">
          <When type="Property" DataCount="#InvalidIndex" />
        </State>
        <State name="Wide_Not4x3">
          <When type="Property" DataCount="#InvalidIndex" />
        </State>
        <State name="Wide_Is4x3">
          <When type="Property" DataCount="#InvalidIndex" />
        </State>
      </StateGroup>
      <StateGroup name="ExpandStates">
        <State name="Normal">
          <When type="Property" DataCount="#InvalidIndex" />
        </State>
        <State name="SearchActive">
          <When type="Property" DataCount="#InvalidIndex" />
        </State>
      </StateGroup>
    </Frame>
    <Frame type="AspectRatioFrame" name="4x3AspectRatioFrame" template="CollectionTemplates/CategoryTileListAspectRatioFrameTemplate">
      <StateGroup name="AspectRatioStates">
        <State name="Not4x3_Normal">
          <When type="Property" visible="True" />
          <Action type="SetAnchor" frame="$parent/BigSectionHeader" side="Left" relative="$parent" pos="Mid" offset="-874" />
          <Action type="SetAnchor" frame="$parent/BigTileList" side="Left" relative="$parent" pos="Mid" offset="#CollectionCategoryNormalLeftOffset" />
        </State>
        <State name="Is4x3_Normal">
          <When type="Property" visible="False" />
          <Action type="SetAnchor" frame="$parent/BigSectionHeader" side="Left" relative="$parent" pos="Mid" offset="-768" />
          <Action type="SetAnchor" frame="$parent/BigTileList" side="Left" relative="$parent" pos="Mid" offset="#CollectionCategory4x3LeftOffset" />
        </State>
        <State name="Not4x3_Wide">
          <When type="Property" frame="$parent/BigTileList" DataCount="#InvalidIndex" />
        </State>
        <State name="Is4x3_Wide">
          <When type="Property" frame="$parent/BigTileList" DataCount="#InvalidIndex" />
        </State>
      </StateGroup>
    </Frame>
  </Frame>
</Desc>