<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>

    <Frame type="Frame" name="BundleCollectionPanelTemplate" template="CollectionTemplates/GameContentCollectionPanelTemplate">
        <Anchor side="Top" relative="$parent" pos="Min" offset="125"/>
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="100"/>

        <Frame type="Frame" name="BigSectionHeader" template="CollectionTemplates/SectionHeaderTemplate">
            <Anchor side="Bottom" relative="$parent/BigTileList" pos="Min" offset="-25"/>

            <Frame type="Label" name="TitleLabel">
                <Text val="@UI/ScreenStore/BigSectionTitle/Bundles"/>
            </Frame>
        </Frame>

        <Frame type="Frame" name="FilterOptions" template="CollectionTemplates/FilterOptionsTemplate">
            <Visible val="False"/>
        </Frame>

        <Frame type="GameContentSortPulldown" name="SortPulldown" template="StandardTemplates/StandardPulldownTemplate">
            <Visible val="False"/>
         </Frame>

        <Frame type="EditBox" name="SearchEditBox" template="CollectionTemplates/SearchEditBoxTemplate">
            <Visible val="False"/>

            <!-- Override these states to have conditions that will never happen -->
            <StateGroup name="SearchHideContent">
                 <State name="SearchInactive">
                    <When type="Property" frame="$parent/BigTileList" DataCount="#InvalidIndex"/>
                </State>
                <State name="SearchActive">
                    <When type="Property" frame="$parent/BigTileList" DataCount="#InvalidIndex"/>
                </State>
            </StateGroup>
        </Frame>

        <Frame type="GameContentTileList" name="BigTileList" template="CollectionTemplates/BigTileListTemplate">
            <Handle val="ScreenBundleList_BigTileList"/>
            <RenderPriority val="513"/>
            <FilterString val="{$parent/$parent/@FilterString}"/>
            <SearchFlags val="UseExactMatchForNames"/>
            <GameContentType val="Bundle"/>
            <MaxItemPerPage val="3"/>
            <ProductAttribute val=""/>
            <Visible val="true"/>

            <Frame type="StoreTileListItem" name="Item0" template="FeaturedCollectionPanel/FeaturedStoreBigTileListItemTemplate"/>
            <Frame type="StoreTileListItem" name="Item1" template="FeaturedCollectionPanel/FeaturedStoreBigTileListItemTemplate"/>
            <Frame type="StoreTileListItem" name="Item2" template="FeaturedCollectionPanel/FeaturedStoreBigTileListItemTemplate"/>
        </Frame>

        <Frame type="CollectionCategoryTileList" name="CategoryTileList" template="CollectionTemplates/CategoryTileListTemplate">
            <Visible val="false"/>
        </Frame>

        <Frame type="GameContentTileList" name="ContentTileList">
            <Visible val="false"/>

            <!-- Override these states to have conditions that will never happen -->
            <StateGroup name="ItemsPerPageStates">
                <State name="SearchInactive_WithBigTileList">
                    <When type="Property" frame="$parent/BigTileList" DataCount="#InvalidIndex"/>
                </State>
                <State name="SearchInactive_NoBigTileList">
                    <When type="Property" frame="$parent/BigTileList" DataCount="#InvalidIndex"/>
                </State>
                <State name="SearchActive">
                    <When type="Property" frame="$parent/BigTileList" DataCount="#InvalidIndex"/>
                </State>
            </StateGroup>
        </Frame>

        <!-- Override these states to have conditions that will never happen -->
        <Frame type="AspectRatioFrame" name="4x3AspectRatioFrame" template="CollectionTemplates/CategoryTileListAspectRatioFrameTemplate">
            <StateGroup name="AspectRatioStates">
                <State name="Not4x3">
                    <When type="Property" Alpha="#InvalidIndex"/>
                </State>
                <State name="Is4x3">
                    <When type="Property" Alpha="#InvalidIndex"/>
                </State>
            </StateGroup>
        </Frame>
    </Frame>
</Desc>