<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>

    <Frame type="CoinTossFrame" name="CoinTossFrameTemplate">

        <Visible val="false"/>

        <Animation name="Show">
            <Event event="TeamBlue" action="Reset,Play"/>
            <Event event="TeamRed" action="Reset,Play"/>
            <Event event="Reset" action="Stop"/>

            <Controller type="Visibility" end="Pause">
                <Key type="Bool" time="0.0" value="true"/>
            </Controller>
        </Animation>

        <Frame type="CutsceneFrame" name="CoinCutsceneFrame">
            <Anchor relative="$parent"/>
            <RenderType val="HDR"/>
            <Preload val="false"/>

            <Animation name="TeamBlue">
                <Event event="TeamBlue" action="Reset,Play" frame="$parent"/>
                <Controller type="Cutscene" end="Stop">
                    <Key type="Cutscene" time="0.0" action="SetCutscene" file="Cutscenes/DraftMode_CoinFlip.StormCutscene"/>
                    <Key type="Cutscene" time="0.0" action="Play"/>
                    <Key type="Cutscene" time="0.0" action="Bookmark" bookmark="Blue"/>
                </Controller>
            </Animation>

            <Animation name="TeamRed">
                <Event event="TeamRed" action="Reset,Play" frame="$parent"/>
                <Controller type="Cutscene" end="Stop">
                    <Key type="Cutscene" time="0.0" action="SetCutscene" file="Cutscenes/DraftMode_CoinFlip.StormCutscene"/>
                    <Key type="Cutscene" time="0.0" action="Play"/>
                    <Key type="Cutscene" time="0.0" action="Bookmark" bookmark="Red"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Frame" name="TeamPickAnchorFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="250"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="-5"/>
            <Width val="10"/>
            <Height val="10"/>
            
            <Animation name="Show">
                <Event event="TeamBlue" action="Reset,Play" frame="$parent"/>
                <Event event="TeamRed" action="Reset,Play" frame="$parent"/>
                <Event event="Reset" action="Stop" frame="$parent"/>

                <Controller type="Anchor" end="Pause" side="Left" relative="true">
                    <Key type="Curve" time="0.0" value="-150" out="Slow"/>
                    <Key type="Curve" time="1.1" value="-150" out="Slow"/>
                    <Key type="Curve" time="1.3" value="0" in="Slow"/>
                    <Key type="Curve" time="5.0" value="0" in="Slow" out="Slow"/>
                    <Key type="Curve" time="5.2" value="150" in="Fast"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Label" name="TeamPickLabel">
            <Anchor side="Top" relative="$parent/TeamPickAnchorFrame" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/TeamPickAnchorFrame" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/TeamPickAnchorFrame" pos="Mid" offset="0"/>
            <Style val="HeroDraftTeamSelectedLeft_Blue"/>
            <Alpha val="0"/>

            <Animation name="Show">
                <Event event="TeamBlue" action="Reset,Play" frame="$parent"/>
                <Event event="TeamRed" action="Reset,Play" frame="$parent"/>
                <Event event="Reset" action="Stop" frame="$parent"/>
                
                <Controller type="Fade" end="Stop">
                    <Key type="Curve" time="0.0" value="0" out="Step"/>
                    <Key type="Curve" time="1.1" value="0" in="Step" out="Auto"/>
                    <Key type="Curve" time="1.3" value="255" in="Auto" out="Auto"/>
                    <Key type="Curve" time="5.0" value="255" in="Auto" out="Fast"/>
                    <Key type="Curve" time="5.2" value="0" in="Auto"/>
                </Controller>
            </Animation>
            
            <Animation name="TeamBlue">
                <Event event="TeamBlue" action="Reset,Play" frame="$parent"/>

                <Controller type="Style" end="Pause" style1="HeroDraftTeamSelectedLeft_Blue" style2="HeroDraftTeamSelectedLeft_Blue">
                    <Key type="Curve" time="0.0" value="1" out="Auto"/>
                </Controller>
            </Animation>
            
            <Animation name="TeamRed">
                <Event event="TeamRed" action="Reset,Play" frame="$parent"/>

                <Controller type="Style" end="Pause" style1="HeroDraftTeamSelectedLeft_Blue" style2="HeroDraftTeamSelectedLeft_Red">
                    <Key type="Curve" time="0.0" value="1" out="Auto"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Frame" name="PicksFirstAnchorFrame">
            <Anchor side="Top" relative="$parent/TeamPickLabel" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="-5"/>
            <Width val="10"/>
            <Height val="10"/>
            
            <Animation name="Show">
                <Event event="TeamBlue" action="Reset,Play" frame="$parent"/>
                <Event event="TeamRed" action="Reset,Play" frame="$parent"/>
                <Event event="Reset" action="Stop" frame="$parent"/>

                <Controller type="Anchor" end="Pause" side="Left" relative="true">
                    <Key type="Curve" time="0.0" value="50" out="Slow"/>
                    <Key type="Curve" time="1.1" value="150" out="Slow"/>
                    <Key type="Curve" time="1.3" value="0" in="Slow"/>
                    <Key type="Curve" time="5.0" value="0" in="Slow" out="Slow"/>
                    <Key type="Curve" time="5.2" value="-150" in="Fast"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Label" name="PicksFirstLabel">
            <Anchor side="Top" relative="$parent/PicksFirstAnchorFrame" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/PicksFirstAnchorFrame" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/PicksFirstAnchorFrame" pos="Mid" offset="0"/>
            <Style val="HeroDraftTeamSelectedPicksFirst"/>
            <Alpha val="0"/>

            <Animation name="Show">
                <Event event="TeamBlue" action="Reset,Play" frame="$parent"/>
                <Event event="TeamRed" action="Reset,Play" frame="$parent"/>
                <Event event="Reset" action="Stop" frame="$parent"/>

                <Controller type="Fade" end="Stop">
                    <Key type="Curve" time="0.0" value="0" out="Step"/>
                    <Key type="Curve" time="1.1" value="0" in="Step" out="Auto"/>
                    <Key type="Curve" time="1.3" value="255" in="Auto" out="Auto"/>
                    <Key type="Curve" time="5.0" value="255" in="Auto" out="Fast"/>
                    <Key type="Curve" time="5.2" value="0" in="Auto"/>
                </Controller>
            </Animation>
            
            <Animation name="TeamBlue">
                <Event event="TeamBlue" action="Reset,Play" frame="$parent"/>

                <Controller type="Style" end="Pause" style1="HeroDraftTeamSelectedPicksFirst" style2="HeroDraftTeamSelectedPicksFirst">
                    <Key type="Curve" time="0.0" value="1" out="Auto"/>
                </Controller>
            </Animation>
            
            <Animation name="TeamRed">
                <Event event="TeamRed" action="Reset,Play" frame="$parent"/>

                <Controller type="Style" end="Pause" style1="HeroDraftTeamSelectedPicksFirst" style2="HeroDraftTeamSelectedPicksFirstRed">
                    <Key type="Curve" time="0.0" value="1" out="Auto"/>
                </Controller>
            </Animation>

            <Animation name="RoundTypeBanning">
                <Event event="BanRound" action="Restart,Play" frame="$parent"/>
                            
                <Controller type="Text" end="Pause">
                    <Key type="Text" time="0" text="@UI/HeroDraftTeamReadyPanel/BansFirst"/>
                </Controller>
            </Animation>

            <Animation name="RoundTypePicking">
                <Event event="PickRound" action="Restart,Play" frame="$parent"/>
                            
                <Controller type="Text" end="Pause">
                    <Key type="Text" time="0" text="@UI/HeroDraftTeamReadyPanel/PicksFirst"/>
                </Controller>
            </Animation>
        </Frame>
        
    </Frame>
</Desc>
