<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
  <DescFlags val="Locked" />
  <Frame type="Image" name="ContentFeedSparkleTemplate">
    <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
    <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
    <Anchor side="Bottom" relative="$parent" pos="Min" offset="0" />
    <Anchor side="Right" relative="$parent" pos="Min" offset="0" />
    <Width val="100" />
    <Height val="100" />
    <ColorAdjustMode val="Colorize" />
    <Texture val="@UI/Storm_UI_Global_Sparkle_Centered_Grey" />
    <BlendMode val="Add" />
    <Visible val="False" />
    <Animation name="StartSparkleCycle">
      <Event event="OnShown" action="Restart,Play" />
      <Event event="OnHidden" action="Stop" />
      <Controller name="SparkleDelay" type="Event" end="Loop">
        <Key type="Event" time="0" event="" />
      </Controller>
    </Animation>
    <Animation name="HideSparkle">
      <Event event="HideAnimationEffects" action="Restart, Play" frame="$parent" />
      <Controller type="Visibility" end="Pause">
        <Key type="Bool" time="0" value="False" inout="Linear,linear" />
      </Controller>
    </Animation>
    <Animation name="SparkleSparkle">
      <Event event="DoSparkle" action="Play" />
      <Event event="ResetSparkle" action="Stop, Restart" />
      <Controller type="Rotation" relative="False" end="Pause">
        <Key type="Curve" time="0" value="0" inout="Linear,linear" />
        <Key type="Curve" time="1" value="-180" inout="linear,Linear" />
      </Controller>
      <Controller type="Dimension" dimension="Width" relative="False" percentage="true" end="Pause">
        <Key type="Curve" time="0" value="1" inout="Smooth" />
        <Key type="Curve" time="0.4" value="50" inout="Smooth" />
        <Key type="Curve" time="0.5" value="100" inout="Smooth" />
        <Key type="Curve" time="0.6" value="50" inout="Smooth" />
        <Key type="Curve" time="1" value="1" inout="Smooth" />
      </Controller>
      <Controller type="Dimension" dimension="Height" relative="False" percentage="true" end="Pause">
        <Key type="Curve" time="0" value="1" inout="Smooth" />
        <Key type="Curve" time="0.4" value="50" inout="Smooth" />
        <Key type="Curve" time="0.5" value="100" inout="Smooth" />
        <Key type="Curve" time="0.6" value="50" inout="Smooth" />
        <Key type="Curve" time="1" value="1" inout="Smooth" />
      </Controller>
      <Controller type="Fade" end="Pause">
        <Key type="Curve" time="0" value="0" inout="linear" />
        <Key type="Curve" time="0.25" value="50" inout="linear" />
        <Key type="Curve" time="0.45" value="255" inout="linear" />
        <Key type="Curve" time="0.55" value="255" inout="linear" />
        <Key type="Curve" time="0.75" value="50" inout="linear" />
        <Key type="Curve" time="1" value="0" inout="linear" />
      </Controller>
    </Animation>
  </Frame>
  <Frame type="PageSelectorButtonList" name="ContentFeedPageSelectorButtonListTemplate">
    <Width val="500" />
    <Height val="90" />
    <AllowPageWrap val="true" />
    <Frame type="Button" name="DecrementButton" template="StandardTemplates/StandardBackButtonTemplate_Up">
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Visible val="false" />
    </Frame>
    <Frame type="Button" name="PageButton0" template="StandardTemplates/StandardPipButtonTemplate">
      <Anchor side="Top" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <CollapseLayout val="true" />
      <Frame type="Label" name="PageNumberLabel">
        <Text val="1" />
      </Frame>
    </Frame>
    <Frame type="Button" name="PageButton1" template="StandardTemplates/StandardPipButtonTemplate">
      <Anchor side="Top" relative="$parent/PageButton0" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent/PageButton0" pos="Max" offset="-25" />
      <CollapseLayout val="true" />
      <Frame type="Label" name="PageNumberLabel">
        <Text val="2" />
      </Frame>
    </Frame>
    <Frame type="Button" name="PageButton2" template="StandardTemplates/StandardPipButtonTemplate">
      <Anchor side="Top" relative="$parent/PageButton0" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent/PageButton1" pos="Max" offset="-25" />
      <CollapseLayout val="true" />
      <Frame type="Label" name="PageNumberLabel">
        <Text val="3" />
      </Frame>
    </Frame>
    <Frame type="Button" name="PageButton3" template="StandardTemplates/StandardPipButtonTemplate">
      <Anchor side="Top" relative="$parent/PageButton0" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent/PageButton2" pos="Max" offset="-25" />
      <CollapseLayout val="true" />
      <Frame type="Label" name="PageNumberLabel">
        <Text val="4" />
      </Frame>
    </Frame>
    <Frame type="Button" name="PageButton4" template="StandardTemplates/StandardPipButtonTemplate">
      <Anchor side="Top" relative="$parent/PageButton0" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent/PageButton3" pos="Max" offset="-25" />
      <CollapseLayout val="true" />
      <Frame type="Label" name="PageNumberLabel">
        <Text val="5" />
      </Frame>
    </Frame>
    <Frame type="Button" name="PageButton5" template="StandardTemplates/StandardPipButtonTemplate">
      <Anchor side="Top" relative="$parent/PageButton0" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent/PageButton4" pos="Max" offset="-25" />
      <CollapseLayout val="true" />
      <Frame type="Label" name="PageNumberLabel">
        <Text val="6" />
      </Frame>
    </Frame>
    <Frame type="Button" name="IncrementButton" template="StandardTemplates/StandardBackButtonTemplate_Down">
      <Anchor side="Top" relative="$parent/PageButton5" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent/PageButton5" pos="Max" offset="5" />
      <Visible val="false" />
    </Frame>
    <Animation name="ShowContentFeed">
      <Event event="Show" action="DirectionForward,Play" frame="$parent" />
      <Controller type="Fade" end="Pause">
        <Key type="Curve" time="0.0" value="0" inout="Linear,Auto" />
        <Key type="Curve" time="0.5" value="255" inout="Linear,Auto" />
      </Controller>
      <Controller type="Visibility" end="Pause">
        <Key type="Bool" time="0.00" value="false" />
        <Key type="Bool" time="0.01" value="true" />
        <Key type="Bool" time="0.50" value="true" />
      </Controller>
    </Animation>
  </Frame>
  <Frame type="ContentFeedPanel" name="ContentFeedPanelTemplate">
    <SparkleSweepDuration val="4" />
    <SparkleSweepDelay val="3" />
    <Frame type="Frame" name="ContentFeedPage">
      <Anchor relative="$parent" />
      <Visible val="False" />
      <Frame type="Image" name="BlackBackground">
        <Anchor relative="$parent" />
        <Color val="FF000000" />
      </Frame>
      <Frame type="Image" name="FeedPanelBackground">
        <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
        <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
        <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
        <Texture val="@UI/Storm_UI_Null" />
        <ScaleWidthToTexture val="true" />
      </Frame>
      <Frame type="Image" name="FeedPanelBackgroundEffect">
        <Anchor relative="$parent/FeedPanelBackground" />
        <Visible val="False" />
        <LayerCount val="3" />
        <BlendMode val="Add" />
        <Texture val="@UI/Storm_UI_Null" layer="0" />
        <AlphaLayer val="True" layer="0" />
        <AlphaChannel val="Green" layer="0" />
        <Texture val="@UI/Storm_UI_ProfileDialog_BorderGlow_Mask" layer="1" />
        <AlphaLayer val="True" layer="1" />
        <WrapUV val="False" layer="1" />
        <Texture val="{$parent/FeedPanelBackground/@Texture}" Layer="2" />
        <Animation name="HighlightSweep">
          <Event event="StartSweep" action="Restart,Play" frame="$parent/$parent" />
          <Event event="OnShown" action="Restart,Play" />
          <Controller type="LayerUV" end="Loop" side="Left" relative="true" sideloc="true" layer="1">
            <Key type="Curve" time="0" value="1" inout="Linear" />
            <Key type="Curve" time="10" value="-1" inout="Linear" />
            <Key type="Curve" time="15" value="-1" inout="Linear" />
          </Controller>
          <Controller type="Visibility" end="Pause">
            <Key type="Bool" time="0" value="false" inout="Linear" />
            <Key type="Bool" time="0.01" value="true" inout="Linear" />
          </Controller>
        </Animation>
        <Animation name="HideSweep">
          <Event event="HideAnimationEffects" action="Restart,Play" frame="$parent/$parent" />
          <Controller type="Visibility" end="Stop">
            <Key type="Bool" time="0" value="false" inout="Linear" />
          </Controller>
        </Animation>
      </Frame>
      <Frame type="PropertyBind" name="MaskBinding">
        <Anchor relative="$parent" />
        <Enabled val="true" />
        <Source frame="$parent/FeedPanelBackground" property="Texture" />
        <Target frame="$parent/FeedPanelBackgroundEffect" property="Texture" />
      </Frame>
      <Frame type="CutsceneFrame" name="SmokeCutscene">
        <Anchor relative="$parent" />
        <AutoPlay val="true" />
        <ToneMapping val="False" />
        <File val="Cutscenes/Home_Smoke_Generic.StormCutscene" />
        <Visible val="false" />
        <Preload val="false" />
        <Animation name="OnShown">
          <Event event="StartSmoke" action="Restart,Play" frame="$parent/$parent" />
          <Controller type="Cutscene" end="Stop">
            <Key type="Cutscene" time="0" action="Bookmark" bookmark="Stand Start" />
            <Key type="Cutscene" time="0" action="Play" />
          </Controller>
          <Controller type="Visibility" end="Pause">
            <Key type="Bool" time="0" value="true" inout="Linear" />
          </Controller>
        </Animation>
        <Animation name="HideSmoke">
          <Event event="HideAnimationEffects" action="Restart, Play" frame="$parent/$parent" />
          <Controller type="Visibility" end="Pause">
            <Key type="Bool" time="0" value="False" inout="Linear,linear" />
          </Controller>
        </Animation>
      </Frame>
      <Frame type="Label" name="TitleLabel">
        <Visible val="false" />
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="-206" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="77" />
        <Style val="HomeContentFeedHeaderLabel" />
      </Frame>
      <Frame type="Label" name="DescriptionLabel">
        <Visible val="false" />
        <Anchor side="Top" relative="$parent/TitleLabel" pos="Max" offset="-18" />
        <Anchor side="Left" relative="$parent/TitleLabel" pos="Min" offset="0" />
        <Style val="HomeContentFeedBodyLabel" />
      </Frame>
      <Frame type="Button" name="LinkButton" template="StandardTemplates/StandardButtonTemplate">
        <Visible val="false" />
        <Alpha val="0" />
        <Anchor side="Top" relative="$parent" pos="Max" offset="-176" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="56" />
        <Width val="300" />
        <ReportsStats val="true" />
        <Handle val="ContentFeedLinkButton" />
        <Frame type="Label" name="Label">
          <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
          <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
          <Anchor side="Left" relative="$parent" pos="Min" offset="22" />
          <Anchor side="Right" relative="$parent" pos="Max" offset="-22" />
        </Frame>
      </Frame>
      <Animation name="ShowContentFeed">
        <Event event="Show" action="DirectionForward,Play" frame="$parent" />
        <Event event="Hide" action="DirectionReverse,Play" frame="$parent" />
        <Controller type="Fade" end="Pause">
          <Key type="Curve" time="0.0" value="0" inout="Linear,Auto" />
          <Key type="Curve" time="0.5" value="255" inout="Linear,Auto" />
        </Controller>
        <Controller type="Visibility" end="Pause">
          <Key type="Bool" time="0.00" value="false" />
          <Key type="Bool" time="0.01" value="true" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="PageSelectorButtonList" name="PageSelector" template="ContentFeedPanel/ContentFeedPageSelectorButtonListTemplate">
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="10" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="30" />
      <CycleDelay val="7500" />
      <AllowAutoPageWrap val="True" />
      <Visible val="False" />
      <Alpha val="0" />
    </Frame>
  </Frame>
</Desc>