<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>
    
    <Frame type="PageSelectorButtonList" name="ContentFeedPageSelectorButtonListTemplate">
        <Width val="500"/>
        <Height val="90"/>
        <AllowPageWrap val="true"/>

        <Frame type="Button" name="DecrementButton" template="StandardTemplates/StandardBackButtonTemplate_Up">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="Button" name="PageButton0" template="StandardTemplates/StandardPipButtonTemplate">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <CollapseLayout val="true"/>
        </Frame>

        <Frame type="Button" name="PageButton1" template="StandardTemplates/StandardPipButtonTemplate">
            <Anchor side="Top" relative="$parent/PageButton0" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/PageButton0" pos="Max" offset="-25"/>
            <CollapseLayout val="true"/>
        </Frame>

        <Frame type="Button" name="PageButton2" template="StandardTemplates/StandardPipButtonTemplate">
            <Anchor side="Top" relative="$parent/PageButton0" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/PageButton1" pos="Max" offset="-25"/>
            <CollapseLayout val="true"/>
        </Frame>

        <Frame type="Button" name="PageButton3" template="StandardTemplates/StandardPipButtonTemplate">
            <Anchor side="Top" relative="$parent/PageButton0" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/PageButton2" pos="Max" offset="-25"/>
            <CollapseLayout val="true"/>
        </Frame>

        <Frame type="Button" name="PageButton4" template="StandardTemplates/StandardPipButtonTemplate">
            <Anchor side="Top" relative="$parent/PageButton0" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/PageButton3" pos="Max" offset="-25"/>
            <CollapseLayout val="true"/>
        </Frame>

        <Frame type="Button" name="PageButton5" template="StandardTemplates/StandardPipButtonTemplate">
            <Anchor side="Top" relative="$parent/PageButton0" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/PageButton4" pos="Max" offset="-25"/>
            <CollapseLayout val="true"/>
        </Frame>

        <Frame type="Button" name="IncrementButton" template="StandardTemplates/StandardBackButtonTemplate_Down">
            <Anchor side="Top" relative="$parent/PageButton5" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/PageButton5" pos="Max" offset="5"/>
            <Visible val="false"/>
        </Frame>
    </Frame>

    <Frame type="ContentFeedPanel" name="ContentFeedPanelTemplate">
        <!-- <Visible val="false"/> -->

        <Frame type="Frame" name="ContentFeedPage">
            <Anchor relative="$parent"/>
            <Visible val="False"/>
            
            <Frame type="Image" name="FeedPanelBackground">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                <Texture val="@UI/Storm_background_generic"/>
                <ScaleWidthToTexture val="true"/>
            </Frame>

            <Frame type="Button" name="LinkButton" template="StandardTemplates/StandardButtonSmallTemplate">
                <Anchor side="Top" relative="$parent" pos="Min" offset="542"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="55"/>
                <Width val="300"/>
                <Text val="Button Lorem Ipsum"/>
                <ReportsStats val="true"/>
                <Handle val="ContentFeedLinkButton"/>
            </Frame>

            <Frame type="Label" name="TitleLabel">
                <Anchor side="Top" relative="$parent" pos="Min" offset="200"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="200"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                <Style val="ContentFeedHeaderLabel"/>
                <Text val="Title Lorem Ipsum"/>
            </Frame>

            <Frame type="Label" name="DescriptionLabel">
                <Anchor side="Top" relative="$parent/TitleLabel" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/TitleLabel" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                <Style val="ContentFeedBodyLabel"/>
                <Text val="Description Lorem Ipsum"/>
            </Frame>
        </Frame>

        <Frame type="PageSelectorButtonList" name="PageSelector" template="ContentFeedPanel/ContentFeedPageSelectorButtonListTemplate">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-10"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="30"/>
            <CycleDelay val="7500"/>
            <AllowAutoPageWrap val="True"/>
            <Visible val="False"/>
        </Frame>
    </Frame>
</Desc>
