<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>
    
    <Frame type="PageSelectorButtonList" name="ContentFeedPageSelectorButtonListTemplate">
        <Width val="500"/>
        <Height val="90"/>
        <AllowPageWrap val="true"/>

        <Frame type="Button" name="DecrementButton" template="StandardTemplates/StandardBackButtonTemplate_Up">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="Button" name="PageButton0" template="StandardTemplates/StandardPipButtonTemplate">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <CollapseLayout val="true"/>

            <Frame type="Label" name="PageNumberLabel">
                <Text val="1"/>
            </Frame>
        </Frame>

        <Frame type="Button" name="PageButton1" template="StandardTemplates/StandardPipButtonTemplate">
            <Anchor side="Top" relative="$parent/PageButton0" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/PageButton0" pos="Max" offset="-25"/>
            <CollapseLayout val="true"/>

            <Frame type="Label" name="PageNumberLabel">
                <Text val="2"/>
            </Frame>
        </Frame>

        <Frame type="Button" name="PageButton2" template="StandardTemplates/StandardPipButtonTemplate">
            <Anchor side="Top" relative="$parent/PageButton0" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/PageButton1" pos="Max" offset="-25"/>
            <CollapseLayout val="true"/>

            <Frame type="Label" name="PageNumberLabel">
                <Text val="3"/>
            </Frame>
        </Frame>

        <Frame type="Button" name="PageButton3" template="StandardTemplates/StandardPipButtonTemplate">
            <Anchor side="Top" relative="$parent/PageButton0" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/PageButton2" pos="Max" offset="-25"/>
            <CollapseLayout val="true"/>

            <Frame type="Label" name="PageNumberLabel">
                <Text val="4"/>
            </Frame>
        </Frame>

        <Frame type="Button" name="PageButton4" template="StandardTemplates/StandardPipButtonTemplate">
            <Anchor side="Top" relative="$parent/PageButton0" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/PageButton3" pos="Max" offset="-25"/>
            <CollapseLayout val="true"/>

            <Frame type="Label" name="PageNumberLabel">
                <Text val="5"/>
            </Frame>
        </Frame>

        <Frame type="Button" name="PageButton5" template="StandardTemplates/StandardPipButtonTemplate">
            <Anchor side="Top" relative="$parent/PageButton0" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/PageButton4" pos="Max" offset="-25"/>
            <CollapseLayout val="true"/>

            <Frame type="Label" name="PageNumberLabel">
                <Text val="6"/>
            </Frame>
        </Frame>

        <Frame type="Button" name="IncrementButton" template="StandardTemplates/StandardBackButtonTemplate_Down">
            <Anchor side="Top" relative="$parent/PageButton5" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/PageButton5" pos="Max" offset="5"/>
            <Visible val="false"/>
        </Frame>

        <Animation name="ShowContentFeed">
            <Event event="Show" action="DirectionForward" frame="$parent"/>
            <Event event="Show" action="Play" frame="$parent"/>
           
            <Controller type="Fade" end="Pause">
                <Key type="Curve" time="0.0" value="0" out="Auto"/>
                <Key type="Curve" time="0.5" value="255" out="Auto"/>
            </Controller>

            <Controller type="Visibility" end="Pause">
                <Key type="Bool" time="0.00" value="false"/>
                <Key type="Bool" time="0.01" value="true"/>
                <Key type="Bool" time="0.50" value="true"/>
            </Controller>
        </Animation>
    </Frame>

    <Frame type="ContentFeedPanel" name="ContentFeedPanelTemplate">
        <!-- <Visible val="false"/> -->

        <Frame type="Frame" name="ContentFeedPage">
            <Anchor relative="$parent"/>
            <Frame type="Image" name="FeedPanelBackground">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                <Texture val="@UI/Storm_background_generic"/>
                <ScaleWidthToTexture val="true"/>
            </Frame>

            <Frame type="Label" name="TitleLabel">
                <Visible val="false"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-200"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="50"/>
                <Style val="HomeContentFeedHeaderLabel"/>
            </Frame>

            <Frame type="Label" name="DescriptionLabel">
                <Visible val="false"/>
                <Anchor side="Top" relative="$parent/TitleLabel" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="50"/>
                <Style val="HomeContentFeedBodyLabel"/>
            </Frame>

            <Frame type="Button" name="LinkButton" template="StandardTemplates/StandardButtonTemplate">
                <Visible val="false"/>
                <Anchor side="Top" relative="$parent/DescriptionLabel" pos="Max" offset="10"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="29"/>
                <Width val="300"/>
                <ReportsStats val="true"/>
                <Handle val="ContentFeedLinkButton"/>
            </Frame>

            <Animation name="ShowContentFeed">
                <Event event="Show" action="DirectionForward" frame="$parent"/>
                <Event event="Show" action="Play" frame="$parent"/>
                <Event event="Hide" action="DirectionReverse" frame="$parent"/>
                <Event event="Hide" action="Play" frame="$parent"/>

                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0.0" value="0" out="Auto"/>
                    <Key type="Curve" time="0.5" value="255" out="Auto"/>
                </Controller>

                <Controller type="Visibility" end="Pause">
                    <Key type="Bool" time="0.00" value="false"/>
                    <Key type="Bool" time="0.01" value="true"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="PageSelectorButtonList" name="PageSelector" template="ContentFeedPanel/ContentFeedPageSelectorButtonListTemplate">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="10"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="30"/>
            <CycleDelay val="7500"/>
            <AllowAutoPageWrap val="True"/>
            <Visible val="False"/>
        </Frame>
    </Frame>
</Desc>
