<?xml version="1.0" encoding="utf-8" standalone="yes"?>

<Desc>
    <DescFlags val="Locked"/>

    <Include path="UI/Layout/Glue/ModListPanel.StormLayout" requiredtoload="IS_SCREEN_MAIN_MENU_ENABLED"/>

    <Frame type="TileListItem" name="CustomGameTileListItemTemplate">
        <Height val="264"/>
        <Width val="392"/>
        <SelectedSound val="@UI_BNet_PageSelect"/>
        
        <Frame type="Frame" name="HitTestFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="15"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-15"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="9"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-9"/>
        </Frame>

        <Frame type="Image" name="IconImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="21"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="13"/>
            <Width val="366"/>
            <Height val="221"/>
			<OnDisableDesaturationColor val="6b66d4"/>
        </Frame>

        <Frame type="Image" name="IconHoverImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="21"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="13"/>
            <Width val="366"/>
            <Height val="221"/>
            <OnDisableDesaturationColor val="6b66d4"/>
            <BlendMode val="Add"/>
            <Alpha val="0"/>
            <Animation name="Hover">
                <Event event="OnMouseEnter" action="DirectionForward,Play" frame="$parent"/>
                <Event event="OnMouseExit" action="DirectionReverse,Play" frame="$parent"/>
                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0" value="0" inout="Linear"/>
                    <Key type="Curve" time=".1" value="50" inout="Linear"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Image" name="NormalImageb">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Texture val="@UI/Storm_UI_Gamemode_MapSelect_Normal"/>
        </Frame>
        
        <Frame type="Image" name="NormalImagebHover">
            <Anchor relative="$parent/NormalImageb"/>
            <Alpha val="0"/>
            <BlendMode val="Add"/>
            <Texture val="@UI/Storm_UI_Gamemode_MapSelect_Normal"/>
            <Animation name="Hover">
                <Event event="OnMouseEnter" action="DirectionForward,Play" frame="$parent"/>
                <Event event="OnMouseExit" action="DirectionReverse,Play" frame="$parent"/>
                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0" value="0" inout="Linear"/>
                    <Key type="Curve" time=".1" value="175" inout="Linear"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Image" name="HoverImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Texture val="@UI/Storm_UI_Gamemode_MapSelect_Normal"/>
            <Visible val="False"/>
            <Alpha val="0"/>
        </Frame>

        <Frame type="Image" name="SelectedImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Texture val="@UI/Storm_UI_Gamemode_MapSelect_Selected"/>
        </Frame>
        
        <Frame type="Label" name="NameLabel">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-32"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="25"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-25"/>
            <Style val="CustomGameSmallMapNormalLabel"/>
            
            <Animation name="Hover">
                <Event event="OnShown" action="DirectionForward,Play" frame="$parent/SelectedImage"/>
                <Event event="OnHidden" action="DirectionReverse,Play" frame="$parent/SelectedImage"/>

                <Controller type="Style" end="Pause" style1="CustomGameSmallMapNormalLabel" style2="CustomGameSmallMapHoverLabel">
                    <Key type="Curve" time="0.00" value="0" inout="Linear,Auto"/>
                    <Key type="Curve" time="0.001" value="1.0" inout="Linear,Auto"/>
                </Controller>
            </Animation>
        </Frame>
    </Frame>

    <Frame type="CustomGameTileListItem" name="BrowseGameTileListItemTemplate" template="CustomGamePanel/CustomGameTileListItemTemplate">
    </Frame>

    <Frame type="BrowseGamesPanel" name="BrowseGamesPanelTemplate">
        <Handle val="CustomGamePanel_BrowseGamesPanel"/>
        <Frame type="TileList" name="TileList">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <AcceptsMouse val="true"/>
            <Height val="600"/>
            <Width val="1600"/>

            <Frame type="PageSelectorButtonList" name="PageSelector" template="StandardTemplates/PageSelectorButtonListTemplate">
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                <Width val="230"/>
            </Frame>

            <Frame type="CustomGameTileListItem" name="Item0" template="CustomGamePanel/BrowseGameTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item1" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/Item1" pos="Min" offset="0"/>
            </Frame>

            <Frame type="CustomGameTileListItem" name="Item1" template="CustomGamePanel/BrowseGameTileListItemTemplate">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            </Frame>

            <Frame type="CustomGameTileListItem" name="Item2" template="CustomGamePanel/BrowseGameTileListItemTemplate">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            </Frame>

            <Frame type="CustomGameTileListItem" name="Item3" template="CustomGamePanel/BrowseGameTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item2" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item2" pos="Max" offset="0"/>
            </Frame>

            <Frame type="CustomGameTileListItem" name="Item4" template="CustomGamePanel/BrowseGameTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item0" pos="Max" offset="25"/>
                <Anchor side="Left" relative="$parent/Item0" pos="Min" offset="0"/>
            </Frame>

            <Frame type="CustomGameTileListItem" name="Item5" template="CustomGamePanel/BrowseGameTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item4" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item4" pos="Max" offset="0"/>
            </Frame>

            <Frame type="CustomGameTileListItem" name="Item6" template="CustomGamePanel/BrowseGameTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item5" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item5" pos="Max" offset="0"/>
            </Frame>

            <Frame type="CustomGameTileListItem" name="Item7" template="CustomGamePanel/BrowseGameTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item6" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item6" pos="Max" offset="0"/>
            </Frame>
        </Frame>
        
        <Frame type="EditBox" name="SearchEditBox" template="StandardTemplates/StandardSearchEditBoxTemplate">
            <Anchor side="Bottom" relative="$parent/TileList" pos="Min" offset="-60"/>
            <Anchor side="Right" relative="$parent/TileList" pos="Max" offset="-19"/>
            <Width val="270"/>
        </Frame>
    </Frame>
    
    <Frame type="CustomGamePanel" name="CustomGamePanelTemplate">
        <Animation name="TransitionSound">
            <Event event="Show" action="Reset,Play"/>

            <Controller type="Sound" end="Pause">
                <Key type="Sound" time="0.0" sound="@UI_Gluescreen_Transition_CustomGames"/>
            </Controller>
        </Animation>

        <Animation name="Transition">
            <Event event="Show" action="Reset, Play"/>
            <Event event="Hide" action="DirectionReverse, Play"/>
            <Controller type="Fade" end="Pause">
                <Key type="Curve" time="0.0" value="0" inout="Linear,Slow"/>
                <Key type="Curve" time="0.4" value="255" inout="Slow"/>
            </Controller>
        </Animation>

        <Frame type="Label" name="ChooseMapTitle">
            <Anchor side="Top" relative="$parent/BrowseGamesPanel/SearchEditBox" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/BrowseGamesPanel/SearchEditBox" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/BrowseGamesPanel/TileList" pos="Min" offset="21"/>
            <Style val="CustomGameFeaturedMapLabel"/>
            <Text val="@UI/ScreenPlay/CustomGamesButton"/>
        </Frame>
        
        <Frame type="GlueButton" name="CreateGameButton" template="StandardTemplates/StandardButtonTemplate">
            <Anchor side="Top" relative="$parent/BrowseGamesPanel/TileList" pos="Max" offset="40"/>
            <Anchor side="Left" relative="$parent/BrowseGamesPanel/TileList" pos="Min" offset="5"/>
            <ClickSound val="@UI_BNet_PanelSelect"/>
            <Text val="@UI/CreateGame"/>
            <Handle val="CustomGamePanel_CreateGameButton"/>
        </Frame>
        
        <Frame type="BrowseGamesPanel" name="BrowseGamesPanel" template="CustomGamePanel/BrowseGamesPanelTemplate">
            <Anchor relative="$parent"/>
            <Handle val="CustomGamePanel_BrowseGamesPanel"/>
        </Frame>

        <Frame type="ModListPanel" name="ModListPanel" template="ModListPanel/ModListPanel">
            <Anchor side="Top" relative="$parent/CreateGameButton" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CreateGameButton" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-20"/>
            <RenderPriority val="900"/>
        </Frame>
    </Frame>
</Desc>
