<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>

    <Frame type="DisconnectedDialog" name="DisconnectedDialog" template="StandardDialog/StandardDialogTemplate">
        <HandleMinimizedDisplay val="false"/>

        <ReportsStats val="true"/>
        <Handle val="DisconnectedDialog"/>

        <Frame type="Image" name="WaitingCycleImage">
            <Height val="15"/>
            <Anchor side="Top" relative="$parent/MessageLabel" pos="Max" offset="10"/>
            <Anchor side="Left" relative="$parent/MessageLabel" pos="Mid" offset="-20"/>
            <Anchor side="Right" relative="$parent/MessageLabel" pos="Mid" offset="20"/>
            <Texture val="@UI/Storm_HeroSelect_Icon_Pending0"/>

            <Animation name="WaitingShow">
                <Event event="OnShown" action="Play"/>
                <Event event="OnShown" action="Reset"/>
                <Controller type="Texture" end="Loop">
                    <Key type="Image" time="0.0" image="@UI/Storm_HeroSelect_Icon_Pending0"/>
                    <Key type="Image" time="0.5" image ="@UI/Storm_HeroSelect_Icon_Pending1"/>
                    <Key type="Image" time="1.0" image ="@UI/Storm_HeroSelect_Icon_Pending2"/>
                    <Key type="Image" time="1.5" image ="@UI/Storm_HeroSelect_Icon_Pending3"/>
                    <Key type="Image" time="2.0" image ="@UI/Storm_HeroSelect_Icon_Pending3"/>
                </Controller>
            </Animation>
        </Frame>
    </Frame>

    <Frame type="DisconnectedDialog" name="DisconnectedDialogMinimized">
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
        <Anchor side="Right" relative="$parent" pos="Max" offset="-175"/>
        <Width val="500"/>
        <Height val="175"/>
        <HandleMinimizedDisplay val="true"/>

        <Frame type="Label" name="TitleLabel">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-150"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Height val="25"/>
            <Text val="@UI/DisconnectedDialogTitle"/>
        </Frame>

        <Frame type="Label" name="MessageLabel">
            <Anchor side="Top" relative="$parent/TitleLabel" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent/TitleLabel" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/TitleLabel" pos="Mid" offset="0"/>
            <Text val="@UI/DisconnectedDialogMessage"/>
        </Frame>

        <Frame type="Image" name="WaitingCycleImage">
            <Height val="15"/>
            <Anchor side="Top" relative="$parent/MessageLabel" pos="Max" offset="5"/>
            <Anchor side="Right" relative="$parent/MessageLabel" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/MessageLabel" pos="Mid" offset="0"/>
            <Texture val="@UI/Storm_HeroSelect_Icon_Pending0"/>

            <Animation name="WaitingShow">
                <Event event="OnShown" action="Play"/>
                <Event event="OnShown" action="Reset"/>
                <Controller type="Texture" end="Loop">
                    <Key type="Image" time="0.0" image="@UI/Storm_HeroSelect_Icon_Pending0"/>
                    <Key type="Image" time="0.5" image ="@UI/Storm_HeroSelect_Icon_Pending1"/>
                    <Key type="Image" time="1.0" image ="@UI/Storm_HeroSelect_Icon_Pending2"/>
                    <Key type="Image" time="1.5" image ="@UI/Storm_HeroSelect_Icon_Pending3"/>
                    <Key type="Image" time="2.0" image ="@UI/Storm_HeroSelect_Icon_Pending3"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Button" name="MinimizedCancelButton" template="StandardTemplates/StandardButtonSmallTemplate">
            <Anchor side="Top" relative="$parent/WaitingCycleImage" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent/WaitingCycleImage" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/WaitingCycleImage" pos="Mid" offset="0"/>
            <Text val="@UI/MenuPanelLogout"/>
        </Frame>

        <Frame type="Button" name="Button">
            <Alpha val="0"/>
            <Visible val="false"/>
        </Frame>
    </Frame>
</Desc>
