<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
  <DescFlags val="Locked" />
  <Frame type="Button" name="NexomaniaCustomCloseButtonTemplate">
    <ClickSound val="@UI_BNet_Generic_01" />
    <Height val="48" />
    <Width val="48" />
    <DisplayType val="ImageLayer" />
    <Frame type="Image" name="NormalImage">
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
      <StateCount val="1" />
      <LayerCount val="4" />
      <Texture val="@UI/Storm_UI_Quest_Event_Lucha_Welcome_CloseButton" layer="0" />
      <Texture val="@UI/Storm_UI_Quest_Event_Lucha_Welcome_CloseButton" layer="1" />
      <Texture val="@UI/Storm_UI_Quest_Event_Lucha_Welcome_CloseButton" layer="2" />
      <Texture val="@UI/Storm_UI_Quest_Event_Lucha_Welcome_CloseButton" layer="3" />
      <TextureType val="Normal" />
      <Tiled val="false" />
      <DesaturateOnDisable val="false" />
      <DisabledAlpha val="150" />
    </Frame>
    <Frame type="Image" name="HoverImage">
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
      <StateCount val="1" />
      <LayerCount val="4" />
      <Texture val="@UI/Storm_UI_Quest_Event_Lucha_Welcome_CloseButton" layer="0" />
      <Texture val="@UI/Storm_UI_Quest_Event_Lucha_Welcome_CloseButton" layer="1" />
      <Texture val="@UI/Storm_UI_Quest_Event_Lucha_Welcome_CloseButton" layer="2" />
      <Texture val="@UI/Storm_UI_Quest_Event_Lucha_Welcome_CloseButton" layer="3" />
      <TextureType val="Normal" />
      <Tiled val="false" />
      <DesaturateOnDisable val="false" />
      <DisabledAlpha val="150" />
      <Unclipped val="True" />
    </Frame>
    <Frame type="Image" name="CloseButtonShineImage">
      <Anchor relative="$parent/HoverImage" />
      <BlendMode val="Add" />
      <LayerCount val="2" />
      <Texture val="@UI/Storm_UI_Glues_Draft_Portrait_Selecting_Glow_Mask" layer="0" />
      <AlphaLayer val="True" layer="0" />
      <Texture val="@UI/Storm_UI_Quest_Event_Lucha_Welcome_CloseButton" layer="1" />
      <Animation name="ShineAnim">
        <Event event="OnShown" action="Reset, Play" />
        <Controller type="LayerUV" side="Left" sidelock="True" end="Loop" layer="0">
          <Key type="Curve" time="0" value="1" />
          <Key type="Curve" time="4" value="1" />
          <Key type="Curve" time="4.35" value="-1" />
          <Key type="Curve" time="8" value="-1" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="Frame" name="HitTestFrame">
      <Anchor side="Top" relative="$parent" pos="Min" offset="6" />
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="-6" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="6" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="-6" />
    </Frame>
    <Animation name="HoverAnim">
      <Event event="OnMouseEnter" action="DirectionForward, Play" />
      <Event event="OnMouseExit" action="DirectionReverse, Play" />
      <Controller type="AdjustmentColor" frame="HoverImage" end="Pause">
        <Key type="Curve" time="0" value="0,255,255,255" />
        <Key type="Curve" time=".1" value="20,255,255,255" />
      </Controller>
      <Controller type="Dimension" dimension="Width" relative="True" percentage="True" end="Pause" frame="HoverImage">
        <Key type="Curve" time="0" value="0" />
        <Key type="Curve" time="0.1" value="5" />
      </Controller>
      <Controller type="Dimension" dimension="Height" relative="True" percentage="True" end="Pause" frame="HoverImage">
        <Key type="Curve" time="0" value="0" />
        <Key type="Curve" time="0.1" value="5" />
      </Controller>
    </Animation>
  </Frame>
  <Frame type="Frame" name="NexomaniaWelcomeEmceeTemplate">
    <Anchor relative="$parent" />
    <Frame type="Frame" name="NexomaniaFrame">
      <Anchor relative="$parent" />
      <Frame type="Frame" name="BellFrame">
        <Anchor side="Top" relative="$parent" pos="Mid" offset="0" />
        <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
        <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
        <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0" />
        <Width val="600" />
        <Height val="500" />
        <Visible val="False" />
        <Animation name="ShowBell">
          <Event event="ShowBell" action="Reset,Play" />
          <Controller type="Visibility" end="Pause">
            <Key type="Bool" time="0" value="True" />
            <Key type="Bool" time="1" value="False" />
          </Controller>
        </Animation>
        <Frame type="Image" name="BellArm">
          <Anchor side="Bottom" relative="$parent" pos="Max" offset="-50" />
          <Anchor side="Left" relative="$parent" pos="Mid" offset="40" />
          <Texture val="@UI/Storm_UI_Quest_Event_Lucha_Welcome_Bell_Arm" />
          <Animation name="RingBell">
            <Event event="OnShown" action="Reset,Play" frame="$parent" />
            <Controller type="Rotation" relative="False" end="Pause">
              <Key type="Curve" time="0" value="0" inout="linear" />
              <Key type="Curve" time="0.2" value="10" inout="linear" />
              <Key type="Curve" time="0.4" value="0" inout="linear" />
              <Key type="Curve" time="0.6" value="10" inout="linear" />
              <Key type="Curve" time="0.8" value="0" inout="linear" />
              <Key type="Curve" time="1" value="10" inout="linear" />
            </Controller>
          </Animation>
        </Frame>
        <Frame type="Image" name="Bell">
          <Anchor side="Top" relative="$parent" pos="Mid" offset="0" />
          <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
          <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
          <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0" />
          <Width val="424" />
          <Height val="424" />
          <Texture val="@UI/Storm_UI_Quest_Event_Lucha_Welcome_Bell" />
          <Animation name="RingBell">
            <Event event="OnShown" action="Reset,Play" frame="$parent" />
            <Controller type="Anchor" end="Pause" side="Left" relative="true">
              <Key type="Curve" time="0" value="0" inout="Fast" />
              <Key type="Curve" time="0.2" value="-10" inout="Slow" />
              <Key type="Curve" time="0.4" value="0" inout="Slow" />
              <Key type="Curve" time="0.6" value="-10" inout="Slow" />
              <Key type="Curve" time="0.8" value="0" inout="Slow" />
              <Key type="Curve" time="1" value="-10" inout="Slow" />
            </Controller>
            <Controller type="Anchor" end="Pause" side="Right" relative="true">
              <Key type="Curve" time="0" value="0" inout="Fast" />
              <Key type="Curve" time="0.2" value="-10" inout="Slow" />
              <Key type="Curve" time="0.4" value="0" inout="Slow" />
              <Key type="Curve" time="0.6" value="-10" inout="Slow" />
              <Key type="Curve" time="0.8" value="0" inout="Slow" />
              <Key type="Curve" time="1" value="-10" inout="Slow" />
            </Controller>
          </Animation>
        </Frame>
      </Frame>
      <Frame type="Frame" name="LogoFrame">
        <Anchor side="Top" relative="$parent" pos="Mid" offset="0" />
        <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
        <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
        <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0" />
        <Width val="1052" />
        <Height val="404" />
        <Visible val="False" />
        <Animation name="ShowLogo">
          <Event event="ShowLogo" action="Reset,Play" />
          <Controller type="Visibility" end="Pause">
            <Key type="Bool" time="0" value="True" />
            <Key type="Bool" time="1.5" value="False" />
          </Controller>
        </Animation>
        <Frame type="Image" name="Confetti1">
          <Anchor side="Top" relative="$parent" pos="Mid" offset="0" />
          <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
          <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
          <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0" />
          <Width val="1920" />
          <Height val="1200" />
          <Texture val="@UI/Storm_UI_Quest_Event_Lucha_Welcome_Confetti1" />
          <Unclipped val="True" />
          <BlendMode val="Add" />
          <Alpha val="0" />
          <Animation name="OnLogoAnim">
            <Event event="OnShown" frame="$parent" action="Reset,Play" />
            <Controller type="Fade" end="Pause">
              <Key type="Curve" time="0" value="0" inout="Slow" />
              <Key type="Curve" time="0.1" value="0" inout="Slow" />
              <Key type="Curve" time="0.3" value="255" inout="Slow" />
              <Key type="Curve" time="1.3" value="0" inout="Slow" />
            </Controller>
            <Controller type="Anchor" end="Pause" side="Left" relative="true">
              <Key type="Curve" time="0" value="600" inout="Slow" />
              <Key type="Curve" time="0.1" value="600" inout="Fast" />
              <Key type="Curve" time="0.3" value="0" inout="Fast" />
            </Controller>
            <Controller type="Anchor" end="Pause" side="Right" relative="true">
              <Key type="Curve" time="0" value="-600" inout="Slow" />
              <Key type="Curve" time="0.1" value="-600" inout="Fast" />
              <Key type="Curve" time="0.3" value="0" inout="Fast" />
            </Controller>
            <Controller type="Anchor" end="Pause" side="Top" relative="true">
              <Key type="Curve" time="0" value="375" inout="Slow" />
              <Key type="Curve" time="0.1" value="375" inout="Fast" />
              <Key type="Curve" time="0.3" value="0" inout="Fast" />
              <Key type="Curve" time="1.4" value="500" inout="Fast" />
            </Controller>
            <Controller type="Anchor" end="Pause" side="Bottom" relative="true">
              <Key type="Curve" time="0" value="-375" inout="Slow" />
              <Key type="Curve" time="0.1" value="-375" inout="Fast" />
              <Key type="Curve" time="0.3" value="0" inout="Fast" />
              <Key type="Curve" time="1.4" value="500" inout="Fast" />
            </Controller>
          </Animation>
        </Frame>
        <Frame type="Image" name="Confetti2">
          <Anchor side="Top" relative="$parent" pos="Mid" offset="-200" />
          <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
          <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
          <Anchor side="Bottom" relative="$parent" pos="Mid" offset="-200" />
          <Width val="1920" />
          <Height val="1200" />
          <Texture val="@UI/Storm_UI_Quest_Event_Lucha_Welcome_Confetti2" />
          <Unclipped val="True" />
          <BlendMode val="Add" />
          <Alpha val="0" />
          <Animation name="OnLogoAnim">
            <Event event="OnShown" frame="$parent" action="Reset,Play" />
            <Controller type="Fade" end="Pause">
              <Key type="Curve" time="0" value="0" inout="Slow" />
              <Key type="Curve" time="0.2" value="0" inout="Slow" />
              <Key type="Curve" time="0.4" value="255" inout="Slow" />
              <Key type="Curve" time="1.3" value="0" inout="Slow" />
            </Controller>
            <Controller type="Anchor" end="Pause" side="Left" relative="true">
              <Key type="Curve" time="0" value="600" inout="Slow" />
              <Key type="Curve" time="0.2" value="600" inout="Fast" />
              <Key type="Curve" time="0.4" value="-200" inout="Fast" />
            </Controller>
            <Controller type="Anchor" end="Pause" side="Right" relative="true">
              <Key type="Curve" time="0" value="-600" inout="Slow" />
              <Key type="Curve" time="0.2" value="-600" inout="Fast" />
              <Key type="Curve" time="0.4" value="200" inout="Fast" />
            </Controller>
            <Controller type="Anchor" end="Pause" side="Top" relative="true">
              <Key type="Curve" time="0" value="375" inout="Slow" />
              <Key type="Curve" time="0.2" value="375" inout="Fast" />
              <Key type="Curve" time="0.4" value="-300" inout="Fast" />
              <Key type="Curve" time="1.4" value="500" inout="Linear" />
            </Controller>
            <Controller type="Anchor" end="Pause" side="Bottom" relative="true">
              <Key type="Curve" time="0" value="-375" inout="Slow" />
              <Key type="Curve" time="0.2" value="-375" inout="Fast" />
              <Key type="Curve" time="0.4" value="300" inout="Fast" />
              <Key type="Curve" time="1.4" value="800" inout="Linear" />
            </Controller>
          </Animation>
        </Frame>
        <Frame type="Image" name="Confetti3">
          <Anchor side="Top" relative="$parent" pos="Mid" offset="-300" />
          <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
          <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
          <Anchor side="Bottom" relative="$parent" pos="Mid" offset="-300" />
          <Width val="1920" />
          <Height val="1200" />
          <Texture val="@UI/Storm_UI_Quest_Event_Lucha_Welcome_Confetti3" />
          <Unclipped val="True" />
          <BlendMode val="Add" />
          <Alpha val="0" />
          <Animation name="OnLogoAnim">
            <Event event="OnShown" frame="$parent" action="Reset,Play" />
            <Controller type="Fade" end="Pause">
              <Key type="Curve" time="0" value="0" inout="Slow" />
              <Key type="Curve" time="0.3" value="0" inout="Slow" />
              <Key type="Curve" time="0.5" value="255" inout="Slow" />
              <Key type="Curve" time="1.3" value="0" inout="Slow" />
            </Controller>
            <Controller type="Anchor" end="Pause" side="Left" relative="true">
              <Key type="Curve" time="0" value="600" inout="Slow" />
              <Key type="Curve" time="0.3" value="600" inout="Fast" />
              <Key type="Curve" time="0.5" value="-300" inout="Fast" />
            </Controller>
            <Controller type="Anchor" end="Pause" side="Right" relative="true">
              <Key type="Curve" time="0" value="-600" inout="Slow" />
              <Key type="Curve" time="0.3" value="-600" inout="Fast" />
              <Key type="Curve" time="0.5" value="300" inout="Fast" />
            </Controller>
            <Controller type="Anchor" end="Pause" side="Top" relative="true">
              <Key type="Curve" time="0" value="375" inout="Slow" />
              <Key type="Curve" time="0.3" value="375" inout="Fast" />
              <Key type="Curve" time="0.5" value="-300" inout="Fast" />
              <Key type="Curve" time="1.4" value="500" inout="Linear" />
            </Controller>
            <Controller type="Anchor" end="Pause" side="Bottom" relative="true">
              <Key type="Curve" time="0" value="-375" inout="Slow" />
              <Key type="Curve" time="0.3" value="-375" inout="Fast" />
              <Key type="Curve" time="0.5" value="300" inout="Fast" />
              <Key type="Curve" time="1.4" value="500" inout="Linear" />
            </Controller>
          </Animation>
        </Frame>
        <Frame type="Image" name="LogoImage">
          <Anchor side="Top" relative="$parent" pos="Mid" offset="0" />
          <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
          <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
          <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0" />
          <Width val="1052" />
          <Height val="404" />
          <Texture val="@UI/Storm_UI_Quest_Event_Lucha_Welcome_Logo" />
          <Unclipped val="True" />
          <Animation name="OnLogoAnim">
            <Event event="OnShown" frame="$parent" action="Reset,Play" />
            <Controller type="Fade" end="Pause">
              <Key type="Curve" time="0" value="0" inout="Slow" />
              <Key type="Curve" time="0.2" value="255" inout="Slow" />
            </Controller>
            <Controller type="Anchor" end="Pause" side="Left" relative="true">
              <Key type="Curve" time="0" value="-842" inout="Slow" />
              <Key type="Curve" time="0.2" value="0" inout="Fast,Slow" />
            </Controller>
            <Controller type="Anchor" end="Pause" side="Right" relative="true">
              <Key type="Curve" time="0" value="842" inout="Slow" />
              <Key type="Curve" time="0.2" value="0" inout="Fast,Slow" />
            </Controller>
            <Controller type="Anchor" end="Pause" side="Top" relative="true">
              <Key type="Curve" time="0" value="-385" inout="Slow" />
              <Key type="Curve" time="0.2" value="0" inout="Fast,Slow" />
            </Controller>
            <Controller type="Anchor" end="Pause" side="Bottom" relative="true">
              <Key type="Curve" time="0" value="385" inout="Slow" />
              <Key type="Curve" time="0.2" value="0" inout="Fast,Slow" />
            </Controller>
            <Controller type="Rotation" end="Pause" relative="false">
              <Key type="Curve" time="0" value="0" inout="linear" />
              <Key type="Curve" time="0.25" value="0" inout="linear" />
              <Key type="Curve" time="0.32" value="6" inout="linear" />
              <Key type="Curve" time="0.39" value="-5" inout="linear" />
              <Key type="Curve" time="0.45" value="4" inout="linear" />
              <Key type="Curve" time="0.5" value="0" inout="linear" />
            </Controller>
          </Animation>
        </Frame>
        <Frame type="Image" name="LogoShimmer">
          <Anchor side="Top" relative="$parent" pos="Mid" offset="0" />
          <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
          <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
          <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0" />
          <Width val="1052" />
          <Height val="404" />
          <LayerCount val="2" />
          <BlendMode val="Add" />
          <Unclipped val="True" />
          <Texture val="@UI/Storm_UI_Quest_Event_Lucha_Welcome_Logo" layer="0" />
          <AlphaLayer val="True" layer="0" />
          <TextureType val="Normal" layer="0" />
          <Tiled val="True" layer="0" />
          <Texture val="@UI/Storm_UI_Quest_Event_Lucha_Welcome_Logo_Shimmer" layer="1" />
          <TextureCoords top="0" left="0" bottom="1" right="1" layer="1" />
          <Animation name="OnLogoAnim">
            <Event event="OnShown" frame="$parent" action="Reset,Play" />
            <Controller type="Fade" end="Pause">
              <Key type="Curve" time="0" value="0" inout="Fast" />
              <Key type="Curve" time="0.35" value="100" inout="Slow" />
              <Key type="Curve" time="1" value="180" inout="Slow" />
              <Key type="Curve" time="1.3" value="140" inout="Slow" />
              <Key type="Curve" time="1.31" value="0" inout="Slow" />
            </Controller>
            <Controller type="LayerUV" layer="1" side="Left" relative="False" sidelock="True" end="Pause">
              <Key type="Curve" time="0" value="1" inout="fast" />
              <Key type="Curve" time="0.35" value="1" inout="fast" />
              <Key type="Curve" time="1.3" value="-1" inout="fast" />
            </Controller>
          </Animation>
        </Frame>
        <Frame type="Image" name="LogoGlitter">
          <Anchor side="Top" relative="$parent" pos="Mid" offset="0" />
          <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
          <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
          <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0" />
          <Width val="1052" />
          <Height val="404" />
          <LayerCount val="2" />
          <BlendMode val="Add" />
          <Unclipped val="True" />
          <Texture val="@UI/Storm_UI_Quest_Event_Lucha_Welcome_Logo_Shimmer" layer="0" />
          <AlphaLayer val="True" layer="0" />
          <TextureType val="Normal" layer="0" />
          <Tiled val="True" layer="0" />
          <Texture val="@UI/Storm_UI_Quest_Event_Lucha_Welcome_Logo_Glitter" layer="1" />
          <TextureCoords top="0" left="0" bottom="1" right="1" layer="1" />
          <Animation name="OnLogoAnim">
            <Event event="OnShown" frame="$parent" action="Reset,Play" />
            <Controller type="Fade" end="Pause">
              <Key type="Curve" time="0" value="0" inout="Fast" />
              <Key type="Curve" time="0.35" value="200" inout="Slow" />
              <Key type="Curve" time="1" value="255" inout="Slow" />
              <Key type="Curve" time="1.3" value="140" inout="Slow" />
              <Key type="Curve" time="1.5" value="0" inout="Slow" />
            </Controller>
            <Controller type="LayerUV" layer="0" side="Left" relative="False" sidelock="True" end="Pause">
              <Key type="Curve" time="0" value="1" inout="fast" />
              <Key type="Curve" time="0.35" value="1" inout="fast" />
              <Key type="Curve" time="1.3" value="-1" inout="fast" />
            </Controller>
          </Animation>
        </Frame>
        <Frame type="Image" name="LogoImage_Out_1">
          <Anchor side="Top" relative="$parent" pos="Mid" offset="0" />
          <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
          <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
          <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0" />
          <Width val="1052" />
          <Height val="404" />
          <Texture val="@UI/Storm_UI_Quest_Event_Lucha_Welcome_Logo" />
          <BlendMode val="Add" />
          <Unclipped val="True" />
          <Alpha val="0" />
          <Animation name="OnLogoAnim">
            <Event event="OnShown" frame="$parent" action="Reset,Play" />
            <Controller type="Fade" end="Pause">
              <Key type="Curve" time="0" value="0" inout="Linear" />
              <Key type="Curve" time="0.19" value="0" inout="Linear" />
              <Key type="Curve" time="0.2" value="150" inout="Linear" />
              <Key type="Curve" time="0.4" value="0" inout="Linear" />
            </Controller>
            <Controller type="Anchor" end="Pause" side="Left" relative="true">
              <Key type="Curve" time="0" value="0" inout="Slow" />
              <Key type="Curve" time="0.2" value="0" inout="Fast" />
              <Key type="Curve" time="0.4" value="-279" inout="Fast" />
            </Controller>
            <Controller type="Anchor" end="Pause" side="Right" relative="true">
              <Key type="Curve" time="0" value="0" inout="Slow" />
              <Key type="Curve" time="0.2" value="0" inout="Fast" />
              <Key type="Curve" time="0.4" value="279" inout="Fast" />
            </Controller>
            <Controller type="Anchor" end="Pause" side="Top" relative="true">
              <Key type="Curve" time="0" value="0" inout="Slow" />
              <Key type="Curve" time="0.2" value="0" inout="Fast" />
              <Key type="Curve" time="0.4" value="-107" inout="Fast" />
            </Controller>
            <Controller type="Anchor" end="Pause" side="Bottom" relative="true">
              <Key type="Curve" time="0" value="0" inout="Slow" />
              <Key type="Curve" time="0.2" value="0" inout="Fast" />
              <Key type="Curve" time="0.4" value="107" inout="Fast" />
            </Controller>
          </Animation>
        </Frame>
        <Frame type="Image" name="LogoImage_Out_2">
          <Anchor side="Top" relative="$parent" pos="Mid" offset="0" />
          <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
          <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
          <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0" />
          <Width val="1052" />
          <Height val="404" />
          <Texture val="@UI/Storm_UI_Quest_Event_Lucha_Welcome_Logo" />
          <BlendMode val="Add" />
          <Unclipped val="True" />
          <Alpha val="0" />
          <Animation name="OnLogoAnim">
            <Event event="OnShown" frame="$parent" action="Reset,Play" />
            <Controller type="Fade" end="Pause">
              <Key type="Curve" time="0" value="0" inout="Linear" />
              <Key type="Curve" time="0.29" value="0" inout="Linear" />
              <Key type="Curve" time="0.3" value="100" inout="Linear" />
              <Key type="Curve" time="0.6" value="0" inout="Linear" />
            </Controller>
            <Controller type="Anchor" end="Pause" side="Left" relative="true">
              <Key type="Curve" time="0" value="0" inout="Slow" />
              <Key type="Curve" time="0.3" value="0" inout="Fast" />
              <Key type="Curve" time="0.6" value="-279" inout="Fast" />
            </Controller>
            <Controller type="Anchor" end="Pause" side="Right" relative="true">
              <Key type="Curve" time="0" value="0" inout="Slow" />
              <Key type="Curve" time="0.3" value="0" inout="Fast" />
              <Key type="Curve" time="0.6" value="279" inout="Fast" />
            </Controller>
            <Controller type="Anchor" end="Pause" side="Top" relative="true">
              <Key type="Curve" time="0" value="0" inout="Slow" />
              <Key type="Curve" time="0.3" value="0" inout="Fast" />
              <Key type="Curve" time="0.6" value="-107" inout="Fast" />
            </Controller>
            <Controller type="Anchor" end="Pause" side="Bottom" relative="true">
              <Key type="Curve" time="0" value="0" inout="Slow" />
              <Key type="Curve" time="0.3" value="0" inout="Fast" />
              <Key type="Curve" time="0.6" value="107" inout="Fast" />
            </Controller>
          </Animation>
        </Frame>
      </Frame>
      <Frame type="Frame" name="AnnouncerFrame">
        <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
        <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
        <Height val="800" />
        <Visible val="False" />
        <Animation name="ShowAnnouncer">
          <Event event="ShowAnnouncer" action="Reset,Play" />
          <Controller type="Visibility" end="Pause">
            <Key type="Bool" time="0" value="True" />
          </Controller>
        </Animation>
        <Frame type="Frame" name="String1">
          <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
          <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
          <Anchor side="Bottom" relative="$parent" pos="Max" offset="-230" />
          <Height val="352" />
          <Frame type="Image" name="StringMid">
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
            <Texture val="@UI/Storm_UI_Quest_Event_Lucha_Welcome_String_Party1" />
          </Frame>
          <Frame type="Image" name="StringLeft">
            <Anchor side="Right" relative="$parent/StringMid" pos="Min" offset="0" />
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
            <Texture val="@UI/Storm_UI_Quest_Event_Lucha_Welcome_String_Party1_Left" />
          </Frame>
          <Frame type="Image" name="StringRight">
            <Anchor side="Left" relative="$parent/StringMid" pos="Max" offset="0" />
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
            <Texture val="@UI/Storm_UI_Quest_Event_Lucha_Welcome_String_Party1_Right" />
          </Frame>
          <Animation name="OnAnnouncerAnim">
            <Event event="OnShown" frame="$parent" action="Reset,Play" />
            <Controller type="Fade" end="Pause">
              <Key type="Curve" time="0" value="0" inout="Slow" />
              <Key type="Curve" time="0.2" value="255" inout="Slow" />
            </Controller>
            <Controller type="Anchor" end="Pause" side="Bottom" relative="true">
              <Key type="Curve" time="0" value="-500" inout="Slow" />
              <Key type="Curve" time="0.2" value="0" inout="Slow" />
            </Controller>
          </Animation>
        </Frame>
        <Frame type="Frame" name="String2">
          <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
          <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
          <Anchor side="Bottom" relative="$parent" pos="Max" offset="-230" />
          <Height val="352" />
          <Frame type="Image" name="StringMid">
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
            <Texture val="@UI/Storm_UI_Quest_Event_Lucha_Welcome_String_Party2" />
          </Frame>
          <Frame type="Image" name="StringLeft">
            <Anchor side="Right" relative="$parent/StringMid" pos="Min" offset="0" />
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-67" />
            <Texture val="@UI/Storm_UI_Quest_Event_Lucha_Welcome_String_Party2_Left" />
          </Frame>
          <Frame type="Image" name="StringRight">
            <Anchor side="Left" relative="$parent/StringMid" pos="Max" offset="0" />
            <Anchor side="Top" relative="$parent" pos="Min" offset="-40" />
            <Texture val="@UI/Storm_UI_Quest_Event_Lucha_Welcome_String_Party2_Right" />
            <Unclipped val="True" />
          </Frame>
          <Animation name="OnAnnouncerAnim">
            <Event event="OnShown" frame="$parent" action="Reset,Play" />
            <Controller type="Fade" end="Pause">
              <Key type="Curve" time="0" value="0" inout="Slow" />
              <Key type="Curve" time="0.1" value="0" inout="Slow" />
              <Key type="Curve" time="0.3" value="255" inout="Slow" />
            </Controller>
            <Controller type="Anchor" end="Pause" side="Bottom" relative="true">
              <Key type="Curve" time="0" value="-500" inout="Slow" />
              <Key type="Curve" time="0.1" value="-500" inout="Slow" />
              <Key type="Curve" time="0.3" value="0" inout="Slow" />
            </Controller>
          </Animation>
        </Frame>
        <Frame type="Frame" name="String3">
          <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
          <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
          <Anchor side="Bottom" relative="$parent" pos="Max" offset="-230" />
          <Height val="352" />
          <Frame type="Image" name="StringMid">
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
            <Texture val="@UI/Storm_UI_Quest_Event_Lucha_Welcome_String_Party3" />
          </Frame>
          <Frame type="Image" name="StringLeft">
            <Anchor side="Right" relative="$parent/StringMid" pos="Min" offset="0" />
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
            <Texture val="@UI/Storm_UI_Quest_Event_Lucha_Welcome_String_Party3_Left" />
          </Frame>
          <Frame type="Image" name="StringRight">
            <Anchor side="Left" relative="$parent/StringMid" pos="Max" offset="0" />
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
            <Texture val="@UI/Storm_UI_Quest_Event_Lucha_Welcome_String_Party3_Right" />
          </Frame>
          <Animation name="OnAnnouncerAnim">
            <Event event="OnShown" frame="$parent" action="Reset,Play" />
            <Controller type="Fade" end="Pause">
              <Key type="Curve" time="0" value="0" inout="Slow" />
              <Key type="Curve" time="0.2" value="0" inout="Slow" />
              <Key type="Curve" time="0.4" value="255" inout="Slow" />
            </Controller>
            <Controller type="Anchor" end="Pause" side="Bottom" relative="true">
              <Key type="Curve" time="0" value="-500" inout="Slow" />
              <Key type="Curve" time="0.2" value="-500" inout="Slow" />
              <Key type="Curve" time="0.4" value="0" inout="Slow" />
            </Controller>
          </Animation>
        </Frame>
        <Frame type="Image" name="Banner">
          <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
          <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
          <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
          <Texture val="@UI/Storm_UI_Quest_Event_Lucha_Welcome_Banner" />
          <Animation name="OnAnnouncerAnim">
            <Event event="OnShown" frame="$parent" action="Reset,Play" />
            <Controller type="Fade" end="Pause">
              <Key type="Curve" time="0" value="0" inout="Slow" />
              <Key type="Curve" time="0.3" value="0" inout="Slow" />
              <Key type="Curve" time="0.5" value="255" inout="Slow" />
            </Controller>
            <Controller type="Anchor" end="Pause" side="Bottom" relative="true">
              <Key type="Curve" time="0" value="-500" inout="Slow" />
              <Key type="Curve" time="0.3" value="-500" inout="Slow" />
              <Key type="Curve" time="0.5" value="0" inout="Slow" />
            </Controller>
          </Animation>
        </Frame>
        <Frame type="Image" name="BannerLights">
          <Anchor side="Left" relative="$parent" pos="Mid" offset="10" />
          <Anchor side="Right" relative="$parent" pos="Mid" offset="10" />
          <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
          <Texture val="@UI/Storm_UI_Quest_Event_Lucha_Welcome_StringLights" />
          <Animation name="OnAnnouncerAnim">
            <Event event="OnShown" frame="$parent" action="Reset,Play" />
            <Controller type="Fade" end="Pause">
              <Key type="Curve" time="0" value="0" inout="Slow" />
              <Key type="Curve" time="0.35" value="0" inout="Slow" />
              <Key type="Curve" time="0.55" value="255" inout="Slow" />
            </Controller>
            <Controller type="Anchor" end="Pause" side="Bottom" relative="true">
              <Key type="Curve" time="0" value="-500" inout="Slow" />
              <Key type="Curve" time="0.35" value="-500" inout="Slow" />
              <Key type="Curve" time="0.55" value="0" inout="Slow" />
            </Controller>
            <Controller type="Fade" end="Loop" frame="LightsBlink_1">
              <Key type="Curve" time="0" value="0" inout="Linear" />
              <Key type="Curve" time="0.65" value="200" inout="Linear" />
              <Key type="Curve" time="1" value="0" inout="Linear" />
            </Controller>
            <Controller type="Fade" end="Loop" frame="LightsBlink_2">
              <Key type="Curve" time="0" value="180" inout="Linear" />
              <Key type="Curve" time="0.5" value="0" inout="Linear" />
              <Key type="Curve" time="1.2" value="180" inout="Linear" />
            </Controller>
          </Animation>
          <Frame type="Image" name="LightsBlink_1">
            <Anchor relative="$parent" />
            <Texture val="@UI/Storm_UI_Quest_Event_Lucha_Welcome_StringLights_Light1" />
            <BlendMode val="Add" />
            <Alpha val="0" />
          </Frame>
          <Frame type="Image" name="LightsBlink_2">
            <Anchor relative="$parent" />
            <Texture val="@UI/Storm_UI_Quest_Event_Lucha_Welcome_StringLights_Light2" />
            <BlendMode val="Add" />
            <Alpha val="0" />
          </Frame>
        </Frame>
        <Frame type="Image" name="Announcer">
          <Anchor side="Right" relative="$parent" pos="Mid" offset="-100" />
          <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
          <Texture val="@UI/Storm_UI_Quest_Event_Lucha_Welcome_Announcer" />
          <Animation name="ShowDialog">
            <Event event="OnShown" action="DirectionForward,Play" frame="$parent" />
            <Controller type="Fade" end="Pause">
              <Key type="Curve" time="0" value="0" inout="Fast" />
              <Key type="Curve" time="0.55" value="0" inout="Fast" />
              <Key type="Curve" time="0.75" value="255" inout="Slow" />
            </Controller>
            <Controller type="Anchor" side="Bottom" relative="true" end="Pause">
              <Key type="Curve" time="0" value="500" inout="Linear" />
              <Key type="Curve" time="0.55" value="500" inout="Slow" />
              <Key type="Curve" time="0.75" value="-20" inout="Slow" />
              <Key type="Curve" time="0.85" value="0" inout="Fast" />
            </Controller>
            <Controller type="Event" frame="Sparkle1" end="Stop">
              <Key type="Event" time="0.85" event="ShowSparkles" />
            </Controller>
            <Controller type="Event" frame="Sparkle2" end="Stop">
              <Key type="Event" time="0.85" event="ShowSparkles" />
            </Controller>
            <Controller type="Event" frame="Sparkle3" end="Stop">
              <Key type="Event" time="0.85" event="ShowSparkles" />
            </Controller>
          </Animation>
          <Frame type="Image" name="Sparkle1">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="-135" />
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="-135" />
            <Anchor side="Left" relative="$parent" pos="Mid" offset="225" />
            <Anchor side="Right" relative="$parent" pos="Mid" offset="225" />
            <Width val="258" />
            <Height val="214" />
            <Texture val="@UI/Storm_UI_Quest_Event_Lucha_Welcome_Sparkle" />
            <Alpha val="0" />
            <Animation name="ShowSparkle">
              <Event event="ShowSparkles" action="Reset,Play" />
              <Controller type="Fade" end="Loop">
                <Key type="Curve" time="0" value="0" inout="Linear" />
                <Key type="Curve" time="0.4" value="200" inout="Linear" />
                <Key type="Curve" time="0.8" value="0" inout="Linear" />
              </Controller>
            </Animation>
          </Frame>
          <Frame type="Image" name="Sparkle2">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="10" />
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="10" />
            <Anchor side="Left" relative="$parent" pos="Mid" offset="95" />
            <Anchor side="Right" relative="$parent" pos="Mid" offset="95" />
            <Width val="258" />
            <Height val="214" />
            <Texture val="@UI/Storm_UI_Quest_Event_Lucha_Welcome_Sparkle" />
            <Alpha val="0" />
            <Animation name="ShowSparkle">
              <Event event="ShowSparkles" action="Reset,Play" />
              <Controller type="Fade" end="Loop">
                <Key type="Curve" time="0" value="0" inout="Linear" />
                <Key type="Curve" time="0.6" value="0" inout="Linear" />
                <Key type="Curve" time="1" value="240" inout="Linear" />
                <Key type="Curve" time="1.4" value="0" inout="Linear" />
              </Controller>
            </Animation>
          </Frame>
          <Frame type="Image" name="Sparkle3">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="-75" />
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="-75" />
            <Anchor side="Left" relative="$parent" pos="Mid" offset="-135" />
            <Anchor side="Right" relative="$parent" pos="Mid" offset="-135" />
            <Width val="258" />
            <Height val="214" />
            <Texture val="@UI/Storm_UI_Quest_Event_Lucha_Welcome_Sparkle" />
            <Alpha val="0" />
            <Animation name="ShowSparkle">
              <Event event="ShowSparkles" action="Reset,Play" />
              <Controller type="Fade" end="Loop">
                <Key type="Curve" time="0" value="0" inout="Linear" />
                <Key type="Curve" time="0.3" value="0" inout="Linear" />
                <Key type="Curve" time="0.7" value="220" inout="Linear" />
                <Key type="Curve" time="1.1" value="0" inout="Linear" />
              </Controller>
            </Animation>
          </Frame>
        </Frame>
        <Frame type="Frame" name="BannerTextBox">
          <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
          <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
          <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
          <Width val="876" />
          <Height val="419" />
          <Visible val="False" />
          <Animation name="ShowBannerText">
            <Event event="OnShown" frame="$parent" action="Reset,Play" />
            <Controller type="Visibility" end="Pause">
              <Key type="Bool" time="0" value="False" />
              <Key type="Bool" time="0.65" value="True" />
            </Controller>
          </Animation>
          <Frame type="Label" name="BannerSubtitle">
            <Anchor side="Top" relative="$parent" pos="Min" offset="110" />
            <Anchor side="Left" relative="$parent" pos="Min" offset="350" />
            <Anchor side="Right" relative="$parent" pos="Max" offset="-40" />
            <Style val="EventQuestEmceeBannerSubtitle" />
            <Text val="@UI/Questline/Event/Nexomania/EmceeSubTitle" />
            <Animation name="OnAnnouncerAnim">
              <Event event="OnShown" frame="$parent" action="Reset,Play" />
              <Controller type="Fade" end="Pause">
                <Key type="Curve" time="0" value="0" inout="Slow" />
                <Key type="Curve" time="0.25" value="255" inout="Slow" />
              </Controller>
              <Controller type="Anchor" end="Pause" side="Top" relative="true">
                <Key type="Curve" time="0" value="500" inout="Slow" />
                <Key type="Curve" time="0.25" value="0" inout="Slow" />
              </Controller>
            </Animation>
          </Frame>
          <Frame type="Label" name="BannerTitle">
            <Anchor side="Top" relative="$parent" pos="Min" offset="140" />
            <Anchor side="Left" relative="$parent" pos="Min" offset="350" />
            <Anchor side="Right" relative="$parent" pos="Max" offset="-40" />
            <Style val="EventQuestEmceeBannerTitle" />
            <Text val="@UI/Questline/Event/Nexomania/EmceeTitle" />
            <Animation name="OnAnnouncerAnim">
              <Event event="OnShown" frame="$parent" action="Reset,Play" />
              <Controller type="Fade" end="Pause">
                <Key type="Curve" time="0" value="0" inout="Slow" />
                <Key type="Curve" time="0.1" value="0" inout="Slow" />
                <Key type="Curve" time="0.35" value="255" inout="Slow" />
              </Controller>
              <Controller type="Anchor" end="Pause" side="Top" relative="true">
                <Key type="Curve" time="0" value="500" inout="Slow" />
                <Key type="Curve" time="0.1" value="500" inout="Slow" />
                <Key type="Curve" time="0.35" value="0" inout="Slow" />
              </Controller>
            </Animation>
          </Frame>
          <Frame type="Label" name="BannerDescription">
            <Anchor side="Top" relative="$parent" pos="Min" offset="220" />
            <Anchor side="Left" relative="$parent" pos="Min" offset="190" />
            <Anchor side="Right" relative="$parent" pos="Max" offset="-70" />
            <Style val="EventQuestEmceeBannerText" />
            <Text val="@UI/Questline/Event/Nexomania/EmceeDescription" />
            <Alpha val="200" />
            <Animation name="OnAnnouncerAnim">
              <Event event="OnShown" frame="$parent" action="Reset,Play" />
              <Controller type="Fade" end="Pause">
                <Key type="Curve" time="0" value="0" inout="Slow" />
                <Key type="Curve" time="0.20" value="0" inout="Slow" />
                <Key type="Curve" time="0.40" value="200" inout="Slow" />
              </Controller>
              <Controller type="Anchor" end="Pause" side="Top" relative="true">
                <Key type="Curve" time="0" value="500" inout="Slow" />
                <Key type="Curve" time="0.20" value="500" inout="Slow" />
                <Key type="Curve" time="0.40" value="0" inout="Slow" />
              </Controller>
            </Animation>
          </Frame>
        </Frame>
      </Frame>
      <Frame type="Button" name="CloseButton" template="EventQuestWelcomeEmcee/NexomaniaCustomCloseButtonTemplate">
        <Anchor side="Top" relative="$parent/AnnouncerFrame/Banner" pos="Min" offset="88" />
        <Anchor side="Right" relative="$parent/AnnouncerFrame/Banner" pos="Max" offset="-48" />
        <Visible val="false" />
        <Alpha val="0" />
        <Animation name="OnAnnouncerAnim">
          <Event event="ShowAnnouncer" frame="$parent/AnnouncerFrame" action="Reset,Play" />
          <Controller type="Visibility" end="Pause">
            <Key type="Bool" time="3" value="true" />
          </Controller>
        </Animation>
        <Animation name="OnShown">
          <Event event="OnShown" action="Reset, Play" />
          <Controller type="Fade" end="Pause">
            <Key type="Curve" time="0" value="0" inout="Slow" />
            <Key type="Curve" time="0.20" value="0" inout="Slow" />
            <Key type="Curve" time="0.30" value="255" inout="Slow" />
          </Controller>
        </Animation>
        <Animation name="OnClick">
          <Event event="OnClick" action="Reset, Play" />
          <Controller type="Visibility" frame="$parent" end="Pause">
            <Key type="Bool" time="0.3" value="false" />
          </Controller>
          <Controller type="Fade" end="Pause" frame="$parent">
            <Key type="Curve" time="0" value="255" inout="Fast" />
            <Key type="Curve" time="0.25" value="0" inout="Fast" />
          </Controller>
          <Controller type="Anchor" side="Bottom" relative="true" end="Pause" frame="$parent">
            <Key type="Curve" time="0" value="0" inout="Linear" />
            <Key type="Curve" time="0.1" value="-20" inout="Linear" />
            <Key type="Curve" time="0.25" value="500" inout="Slow" />
          </Controller>
        </Animation>
      </Frame>
      <Animation name="OnShownAnim">
        <Event event="OnShown" action="Reset, Play" />
        <Controller type="Sound" end="Stop">
          <Key type="Sound" time="0" sound="*@UI_BNet_Summer18_Toast_Sound" />
        </Controller>
        <Controller type="Event" frame="BellFrame" end="Stop">
          <Key type="Event" time="0" event="ShowBell" />
        </Controller>
        <Controller type="Event" frame="LogoFrame" end="Stop">
          <Key type="Event" time="1" event="ShowLogo" />
        </Controller>
        <Controller type="Event" frame="AnnouncerFrame" end="Stop">
          <Key type="Event" time="2.5" event="ShowAnnouncer" />
        </Controller>
        <Controller type="Event" frame="$parent/$parent" end="Stop">
          <Key type="Event" time="4.5" event="ShowQuestLineDialog" />
        </Controller>
        <Controller type="Sound" end="Stop">
          <Key type="Sound" time="4.5" sound="*@UI_BNet_Summer18_ChooseHero_Sound" />
        </Controller>
      </Animation>
    </Frame>
  </Frame>
</Desc>