<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>

    <Constant name="GameplayColumnLeftMarginGap" val="10"/>
    <Constant name="GameplayColumnRightMarginGap" val="480"/>
    <Constant name="GameplayCheckBoxVerticalGap" val="0"/>
    <Constant name="PanelRightOffset" val="-50"/>

    <Frame type="Label" name="GameplayHeaderLabelTemplate">
        <Style val="OptionsHeaderLabel"/>
    </Frame>

    <Frame type="Label" name="GameplayLabelTemplate">
        <Style val="OptionsValueLabel"/>
    </Frame>

    <Frame type="GameplayOptionsPanel" name="GameplayOptionsPanelTemplate" template="GraphicsOptionsPanel/OptionsPanelTemplate">
        <Frame type="Button" name="RestoreButton" template="GraphicsOptionsPanel/RestoreButton">
        </Frame>

        <Frame type="Frame" name="EaseOfAccessPanel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="70"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="#PanelRightOffset"/>
            <Height val="160"/>

            <Frame type="Frame" name="Header" template="GraphicsOptionsPanel/SummarySubHeaderTemplate">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>

                <Frame type="Label" name="HeaderLabel">
                    <Text val="@UI/EaseOfAccess"/>
                </Frame>
            </Frame>

            <!-- Left aligned options -->
            <Frame type="CheckBox" name="ColorBlindModeCheckBox" template="StandardTemplates/StandardCheckBoxTemplate">
                <Anchor side="Top" relative="$parent/Header" pos="Max" offset="20"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#GameplayColumnLeftMarginGap"/>
                <Tooltip val="@UI/GameplayOptionsTooltips/ColorBlindMode"/>
            </Frame>

            <Frame type="Label" name="ColorBlindModeLabel" template="GameplayOptionsPanel/GameplayLabelTemplate">
                <Anchor side="Top" relative="$parent/ColorBlindModeCheckBox" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent/ColorBlindModeCheckBox" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/ColorBlindModeCheckBox" pos="Max" offset="10"/>
                <Text val="@UI/ColorBlindModeOption"/>
            </Frame>

            <Frame type="CheckBox" name="CameraShakeDisabledCheckBox" template="StandardTemplates/StandardCheckBoxTemplate">
                <Anchor side="Top" relative="$parent/ColorBlindModeCheckBox" pos="Max" offset="20"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#GameplayColumnLeftMarginGap"/>
                <Tooltip val="@UI/GameplayOptionsTooltips/CameraShakeDisabled"/>
            </Frame>

            <Frame type="Label" name="CameraShakeDisabledLabel" template="GameplayOptionsPanel/GameplayLabelTemplate">
                <Anchor side="Top" relative="$parent/CameraShakeDisabledCheckBox" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent/CameraShakeDisabledCheckBox" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/CameraShakeDisabledCheckBox" pos="Max" offset="10"/>
                <Text val="@UI/DisableCameraShakes"/>
            </Frame>
        </Frame>

        <Frame type="Frame" name="UserInterfacePanel">
            <Anchor side="Top" relative="$parent/EaseOfAccessPanel" pos="Max" offset="15"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="#PanelRightOffset"/>
            <Height val="320"/>

            <Frame type="Frame" name="Header" template="GraphicsOptionsPanel/SummarySubHeaderTemplate">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>

                <Frame type="Label" name="HeaderLabel">
                    <Text val="@UI/UserInterface"/>
                </Frame>
            </Frame>

            <!-- Left aligned options -->
            <Frame type="CheckBox" name="ClickThroughMinimapCheckBox" template="StandardTemplates/StandardCheckBoxTemplate">
                <Anchor side="Top" relative="$parent/Header" pos="Max" offset="20"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#GameplayColumnLeftMarginGap"/>
                <Tooltip val="@UI/GameplayOptionsTooltips/ClickThroughMinimap"/>
            </Frame>

            <Frame type="Label" name="ClickThroughMinimapLabel" template="GameplayOptionsPanel/GameplayLabelTemplate">
                <Anchor side="Top" relative="$parent/ClickThroughMinimapCheckBox" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent/ClickThroughMinimapCheckBox" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/ClickThroughMinimapCheckBox" pos="Max" offset="10"/>
                <Text val="@UI/ClickThroughMinimapOption"/>
            </Frame>

            <Frame type="CheckBox" name="AttackOnCursorCheckBox" template="StandardTemplates/StandardCheckBoxTemplate">
              <Anchor side="Top" relative="$parent/ClickThroughMinimapCheckBox" pos="Max" offset="20"/>
              <Anchor side="Left" relative="$parent" pos="Min" offset="#GameplayColumnLeftMarginGap"/>
              <Tooltip val="@UI/GameplayOptionsTooltips/AttackOnCursor"/>
            </Frame>

            <Frame type="Label" name="AttackOnCursorLabel" template="GameplayOptionsPanel/GameplayLabelTemplate">
              <Anchor side="Top" relative="$parent/AttackOnCursorCheckBox" pos="Min" offset="0"/>
              <Anchor side="Bottom" relative="$parent/AttackOnCursorCheckBox" pos="Max" offset="0"/>
              <Anchor side="Left" relative="$parent/AttackOnCursorCheckBox" pos="Max" offset="10"/>
              <Text val="@UI/AttackOnCursorOption"/>
            </Frame>

            <Frame type="CheckBox" name="CooldownNotificationCheckBox" template="StandardTemplates/StandardCheckBoxTemplate">
                <Anchor side="Top" relative="$parent/AttackOnCursorCheckBox" pos="Max" offset="20"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#GameplayColumnLeftMarginGap"/>
                <Tooltip val="@UI/GameplayOptionsTooltips/CooldownNotification"/>
            </Frame>

            <Frame type="Label" name="CooldownNotificationLabel" template="GameplayOptionsPanel/GameplayLabelTemplate">
                <Anchor side="Top" relative="$parent/CooldownNotificationCheckBox" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/CooldownNotificationCheckBox" pos="Max" offset="10"/>
                <Anchor side="Bottom" relative="$parent/CooldownNotificationCheckBox" pos="Max" offset="0"/>
                <Text val="@UI/CooldownNotificationOption"/>
            </Frame>

            <Frame type="CheckBox" name="TargetInfoPanelCheckBox" template="StandardTemplates/StandardCheckBoxTemplate">
                <Anchor side="Top" relative="$parent/CooldownNotificationCheckBox" pos="Max" offset="20"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#GameplayColumnLeftMarginGap"/>
                <Tooltip val="@UI/GameplayOptionsTooltips/TargetInfoPanel"/>
            </Frame>

            <Frame type="Label" name="TargetInfoPanelLabel" template="GameplayOptionsPanel/GameplayLabelTemplate">
                <Anchor side="Top" relative="$parent/TargetInfoPanelCheckBox" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/TargetInfoPanelCheckBox" pos="Max" offset="10"/>
                <Anchor side="Bottom" relative="$parent/TargetInfoPanelCheckBox" pos="Max" offset="0"/>
                <Text val="@UI/TargetInfoPanelOption"/>
            </Frame>

            <!--<Frame type="Label" name="UnitStatusLabel" template="GameplayOptionsPanel/GameplayLabelTemplate">
                <Anchor side="Top" relative="$parent/ClickThroughMinimapCheckBox" pos="Max" offset="30"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#GameplayColumnLeftMarginGap"/>
                <Text val="@UI/UnitStatus_Colon"/>
            </Frame>

            <Frame type="Pulldown" name="UnitStatusPulldown" template="GraphicsOptionsPanel/StandardPulldownTemplate">
                <Anchor side="Top" relative="$parent/UnitStatusLabel" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/UnitStatusLabel" pos="Min" offset="0"/>
                <Tooltip val="@UI/GameplayOptionsTooltips/UnitStatus"/>
            </Frame>-->
        </Frame>

        <Frame type="Frame" name="GameplayPanel">
            <Anchor side="Top" relative="$parent/UserInterfacePanel" pos="Max" offset="15"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-10"/>
            <Height val="120"/>

            <Frame type="Label" name="Header" template="GameplayOptionsPanel/GameplayHeaderLabelTemplate">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#GameplayColumnLeftMarginGap"/>
                <Text val="@UI/Gameplay"/>
            </Frame>

            <Frame type="Label" name="GameSpeedLabel" template="GameplayOptionsPanel/GameplayLabelTemplate">
                <Anchor side="Top" relative="$parent/Header" pos="Max" offset="20"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#GameplayColumnLeftMarginGap"/>
                <Text val="@UI/GameSpeed_Colon"/>
            </Frame>

            <Frame type="Slider" name="GameSpeedSlider" template="StandardTemplates/StandardSliderTemplate">
                <Anchor side="Top" relative="$parent/GameSpeedLabel" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/GameSpeedLabel" pos="Min" offset="0"/>
                <Width val="200"/>
                <Tooltip val="@UI/GameplayOptionsTooltips/GameSpeed"/>
                <MinValue val="0.000000"/>
                <MaxValue val="4.000000"/>
                <StepValue val="1.000000"/>
                <Continuous val="false"/>
            </Frame>

            <Frame type="Label" name="GameSpeedValue">
                <Anchor side="Top" relative="$parent/GameSpeedSlider" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/GameSpeedSlider" pos="Max" offset="10"/>
                <Anchor side="Bottom" relative="$parent/GameSpeedSlider" pos="Max" offset="0"/>
                <Style val="@@OptionsLabel"/>
            </Frame>
        </Frame>
    </Frame>
</Desc>
