<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    
    <Constant name="PlayerFrameVerticalGap" val="-12"/>
    <Constant name="SortButtonFrameAlignment" val="0"/>
    <Constant name="AwardIconStackingOffset" val="30"/>
    
    <!--===========================================================================================
    <! TEMPLATES
    <!==========================================================================================-->
    <Frame type="Button" name="JoinGameButton">
        <NormalImage val="NormalImage"/>
        <HoverImage val="HoverImage"/>
        <HitTestFrame val="HitTestFrame"/>
        <ClickSound val="@UI_BNet_Generic_01"/>
        <Width val="30"/>
        <Height val="33"/>
        <DisplayType val="ImageLayer"/>
        <CollapseLayout val="true"/>

        <Frame type="Image" name="NormalImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <StateCount val="1"/>
            <LayerCount val="4"/>
            <Texture val="@UI/Storm_UI_ScoreScreen_Stats_Button_JoinParty_Normal" layer="0"/>
            <Texture val="@UI/Storm_UI_ScoreScreen_Stats_Button_JoinParty_Normal" layer="1"/>
            <Texture val="@UI/Storm_UI_ScoreScreen_Stats_Button_JoinParty_Disabled" layer="2"/>
            <Texture val="@UI/Storm_UI_ScoreScreen_Stats_Button_JoinParty_Disabled" layer="3"/>
            <TextureType val="Normal"/>
            <Tiled val="false"/>
            <DesaturateOnDisable val="false"/>
            <DisabledAlpha val="125"/>
            <DescFlags val="Internal"/>
        </Frame>

        <Frame type="Image" name="HoverImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <StateCount val="1"/>
            <LayerCount val="4"/>
            <Texture val="@UI/Storm_UI_ScoreScreen_Stats_Button_JoinParty_Hover" layer="0"/>
            <Texture val="@UI/Storm_UI_ScoreScreen_Stats_Button_JoinParty_Hover" layer="1"/>
            <Texture val="@UI/Storm_UI_ScoreScreen_Stats_Button_JoinParty_Disabled" layer="2"/>
            <Texture val="@UI/Storm_UI_ScoreScreen_Stats_Button_JoinParty_Disabled" layer="3"/>
            <TextureType val="Normal"/>
            <Tiled val="false"/>
            <DesaturateOnDisable val="false"/>
            <DisabledAlpha val="125"/>
            <DescFlags val="Internal"/>
        </Frame>

        <Frame type="Frame" name="HitTestFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <DescFlags val="Internal"/>
        </Frame>
    </Frame>
            
    <Frame type="PlayerScoreValueResultNumberFrame" name="PlayerScoreValueResultFrameTemplate">
        <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
        <Width val="140"/>

        <Frame type="Label" name="ResultLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="3"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Style val="@Storm_ScoreScreenResultValueTeam1"/>
            <Text val="#000"/>
            <RenderPriority val="550"/>
        </Frame>

        <Frame type="Image" name="IconImage">
            <Width val="32"/>
            <Height val="36"/>
            <Anchor side="Top" relative="$parent/ResultLabel" pos="Min" offset="-2"/>
            <Anchor side="Left" relative="$parent/ResultLabel" pos="Max" offset="0"/>
            <RenderPriority val="550"/>
            <Unclipped val="true"/>
        </Frame>

        <Animation name="AllyBestValue">
            <Event event="AllyBestValue" action="Reset,Play"/>
            <Controller type="Style" end="Pause" frame="ResultLabel" style1="Storm_ScoreScreenResultBestValueTeam1" style2="Storm_ScoreScreenResultBestValueTeam1">
                <Key type="Curve" time="0.00" value="1.0" inout="Linear,Auto"/>
            </Controller>
        </Animation>

        <Animation name="AllyNotBestValue">
            <Event event="AllyNotBestValue" action="Reset,Play"/>
            <Controller type="Style" end="Pause" frame="ResultLabel" style1="Storm_ScoreScreenResultValueTeam1" style2="Storm_ScoreScreenResultValueTeam1">
                <Key type="Curve" time="0.00" value="1.0" inout="Linear,Auto"/>
            </Controller>
        </Animation>

        <Animation name="EnemyBestValue">
            <Event event="EnemyBestValue" action="Reset,Play"/>
            <Controller type="Style" end="Pause" frame="ResultLabel" style1="Storm_ScoreScreenResultBestValueTeam2" style2="Storm_ScoreScreenResultBestValueTeam2">
                <Key type="Curve" time="0.00" value="1.0" inout="Linear,Auto"/>
            </Controller>
        </Animation>

        <Animation name="EnemyNotBestValue">
            <Event event="EnemyNotBestValue" action="Reset,Play"/>
            <Controller type="Style" end="Pause" frame="ResultLabel" style1="Storm_ScoreScreenResultValueTeam2" style2="Storm_ScoreScreenResultValueTeam2">
                <Key type="Curve" time="0.00" value="1.0" inout="Linear,Auto"/>
            </Controller>
        </Animation>
    </Frame>

    <Frame type="UnitStatusTalentIcon" name="QuestIconImageTemplate" template="StandardTemplates/UnitStatusTalentIconTemplate">
        <Width val="68"/>
        <Height val="68"/>
        <AcceptsMouse val="True"/>

        <Frame type="Image" name="IconBackgroundImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="11"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="11"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-11"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-11"/>
            <Texture val="@UI/Storm_UI_InGame_Leader_Talent_Background"/>
            <RenderPriority val="510"/>
        </Frame>

        <Frame type="Image" name="IconBorderImage">
            <Anchor relative="$parent"/>

            <Texture val="@UI/Storm_UI_InGame_Leader_Talent_Unavailable"/>
            <IgnoreParentColor val="true"/>
            <RenderPriority val="530"/>
        </Frame>

        <Frame type="Image" name="CooldownBorderImage">
            <Anchor relative="$parent"/>
            <Texture val="@UI/Storm_UI_InGame_Leader_Ultimate_Unavailable"/>
            <IgnoreParentColor val="true"/>
            <RenderPriority val="530"/>
            <Visible val="False"/>
        </Frame>

        <Frame type="Image" name="IconImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="14"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="14"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-14"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-14"/>

            <IgnoreParentColor val="true"/>
            <RenderPriority val="520"/>
        </Frame>

        <Frame type="Image" name="UnfilledProgressImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="11"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="13"/>
            <Visible val="False"/>
            <Alpha val="0"/>
            <RenderPriority val="535"/>
            <IgnoreParentColor val="True"/>

            <Texture val="@UI/Storm_UI_InGame_Tab_Screen_Progress_Bar_Background"/>
        </Frame>

        <Frame type="ProgressBar" name="QuestProgressBar">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Visible val="False"/>

            <IgnoreParentColor val="True"/>
            <Vertical val="True"/>
            <Width val="68"/>
            <Height val="68"/>
            <FillInset val="0.1"/>
            <MinValue val="0"/>
            <AcceptsMouse val="false"/>

            <Frame type="Frame" name="FillImageContainer">
                <Anchor relative="$parent" offset="0"/>

                <Frame type="Image" name="FillImage">
                    <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                    <TextureCoords top="0" left="0.5" bottom="0" right="1"/>
                    <RenderPriority val="536"/>
                    <LayerCount val="1"/>

                    <Texture val="@UI/Storm_UI_InGame_Tab_Screen_Quest_Progress_Bar"/>
                </Frame>
            </Frame>
        </Frame>

        <Frame type="Image" name="QuestCompleteImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="6"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="7"/>
            <Visible val="False"/>

            <RenderPriority val="536"/>
            <Visible val="False"/>
            <IgnoreParentColor val="True"/>

            <Texture val="@UI/Storm_UI_InGame_Tab_Screen_QuestComplete"/>
        </Frame>

        <Frame type="Label" name="QuestProgressStackLabel">
            <Anchor side="Bottom" relative="$parent/QuestProgressBar" pos="Max" offset="-4"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="3"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Style val="Storm_LeaderTalentQuestStack"/>
            <Visible val="false"/>
            <RenderPriority val="537"/>
            <IgnoreParentColor val="True"/>
            <Text val="{$parent/QuestProgressBar/@Value}"/>
        </Frame>
    </Frame>
    
    <Frame type="UnitStatusBaselineQuestIcon" name="UnitStatusBaselineQuestIconTemplate" template="GameStatsPanel/QuestIconImageTemplate">
        <TooltipFrame val="HeroBaselineQuestTooltip"/>

        <StateGroup name="QuestState">
            
            <State name="QuestSelected">
                <Action type="SetProperty" frame="$this/IconBorderImage" texture="@UI/Storm_UI_InGame_Leader_Talent_Available"/>
                <Action type="SetProperty" frame="$this/IconBackgroundImage" alpha="255"/>
            </State>

            <State name="QuestAvailable">
                <Action type="SetProperty" frame="$this/IconImage" texture="@UI/Storm_UI_InGame_Leader_Talent_Unselected"/>
                <Action type="SetProperty" frame="$this/IconBorderImage" texture="@UI/Storm_UI_InGame_Leader_Talent_Available"/>
                <Action type="SetProperty" frame="$this/IconBackgroundImage" alpha="255"/>
            </State>

            <State name="QuestNotAvailable">
                <Action type="SetProperty" frame="$this/IconImage" visible="false"/>
                <Action type="SetProperty" frame="$this/IconBorderImage" texture="@UI/Storm_UI_InGame_Leader_Talent_Unavailable"/>
                <Action type="SetProperty" frame="$this/IconBackgroundImage" alpha="100"/>
            </State>
        </StateGroup>

        <StateGroup name="BaselineQuestProgress">
            <DefaultState val="NoQuest"/>

            <State name="HasQuest">
                <When type="Property" frame="$this" QuestProgress="QuestInProgress"/>
                <Action type="SetProperty" frame="QuestProgressBar" visible="True"/>
                <Action type="SetProperty" frame="UnfilledProgressImage" visible="True"/>
                <Action type="SetProperty" frame="QuestCompleteImage" visible="False"/>
                <Action type="SetProperty" frame="QuestProgressStackLabel" visible="True"/>
            </State>

            <State name="HasUntrackedQuest">
                <When type="Property" frame="$this" QuestProgress="ProgressUntracked"/>
                <Action type="SetProperty" frame="QuestProgressBar" visible="false"/>
                <Action type="SetProperty" frame="UnfilledProgressImage" visible="True"/>
                <Action type="SetProperty" frame="QuestCompleteImage" visible="False"/>
                <Action type="SetProperty" frame="QuestProgressStackLabel" visible="False"/>
            </State>

            <State name="FinishedQuest">
                <When type="Property" frame="$this" QuestProgress="FinishedQuest"/>
                <Action type="SetProperty" frame="QuestProgressBar" visible="False"/>
                <Action type="SetProperty" frame="UnfilledProgressImage" visible="True"/>
                <Action type="SetProperty" frame="QuestCompleteImage" visible="True"/>
                <Action type="SetProperty" frame="QuestProgressStackLabel" visible="False"/>
            </State>

            <State name="NoQuest">
                <Action type="SetProperty" frame="QuestProgressBar" visible="False"/>
                <Action type="SetProperty" frame="UnfilledProgressImage" visible="False"/>
                <Action type="SetProperty" frame="QuestCompleteImage" visible="False"/>
                <Action type="SetProperty" frame="QuestProgressStackLabel" visible="False"/>
            </State>
        </StateGroup>
    </Frame>
    
    <Frame type="UnitStatusTalentIcon" name="SelectedTalentTreeIconImageTemplate" template="GameStatsPanel/QuestIconImageTemplate">
        <TooltipFrame val="HeroTalentTooltip"/>

        <StateGroup name="TalentTierState">

            <State name="TalentTierSelected">
                <Action type="SetProperty" frame="$this/IconBorderImage" texture="@UI/Storm_UI_InGame_Leader_Talent_Available"/>
                <Action type="SetProperty" frame="$this/IconBackgroundImage" alpha="255"/>
            </State>

            <State name="UltimateTierSelected">
                <Action type="SetProperty" frame="$this/IconBorderImage" texture="@UI/Storm_UI_InGame_Leader_Talent_Available_Ult"/>
                <Action type="SetProperty" frame="$this/IconBackgroundImage" alpha="255"/>
            </State>

            <State name="TalentTierAvailable">
                <Action type="SetProperty" frame="$this/IconImage" texture="@UI/Storm_UI_InGame_Leader_Talent_Unselected"/>
                <Action type="SetProperty" frame="$this/IconBorderImage" texture="@UI/Storm_UI_InGame_Leader_Talent_Available"/>
                <Action type="SetProperty" frame="$this/IconBackgroundImage" alpha="255"/>
            </State>

            <State name="UltimateTierAvailable">
                <Action type="SetProperty" frame="$this/IconImage" texture="@UI/Storm_UI_InGame_Leader_Talent_Unselected"/>
                <Action type="SetProperty" frame="$this/IconBorderImage" texture="@UI/Storm_UI_InGame_Leader_Talent_Available_Ult"/>
                <Action type="SetProperty" frame="$this/IconBackgroundImage" alpha="255"/>
            </State>

            <State name="TalentTierNotAvailable">
                <Action type="SetProperty" frame="$this/IconImage" visible="false"/>
                <Action type="SetProperty" frame="$this/IconBorderImage" texture="@UI/Storm_UI_InGame_Leader_Talent_Unavailable"/>
                <Action type="SetProperty" frame="$this/IconBackgroundImage" alpha="100"/>
            </State>

            <State name="UltimateTierNotAvailable">
                <Action type="SetProperty" frame="$this/IconImage" visible="false"/>
                <Action type="SetProperty" frame="$this/IconBorderImage" texture="@UI/Storm_UI_InGame_Leader_Ultimate_Unavailable"/>
                <Action type="SetProperty" frame="$this/IconBackgroundImage" alpha="100"/>
            </State>
        </StateGroup>

        <StateGroup name="TalentQuestProgress">
            <DefaultState val="NoQuest"/>

            <State name="HasQuest">
                <When type="Property" frame="$this" QuestProgress="QuestInProgress"/>
                <Action type="SetProperty" frame="QuestProgressBar" visible="True"/>
                <Action type="SetProperty" frame="UnfilledProgressImage" visible="True"/>
                <Action type="SetProperty" frame="QuestCompleteImage" visible="False"/>
                <Action type="SetProperty" frame="QuestProgressStackLabel" visible="True"/>
            </State>

            <State name="HasUntrackedQuest">
                <When type="Property" frame="$this" QuestProgress="ProgressUntracked"/>
                <Action type="SetProperty" frame="QuestProgressBar" visible="false"/>
                <Action type="SetProperty" frame="UnfilledProgressImage" visible="True"/>
                <Action type="SetProperty" frame="QuestCompleteImage" visible="False"/>
                <Action type="SetProperty" frame="QuestProgressStackLabel" visible="False"/>
            </State>

            <State name="FinishedQuest">
                <When type="Property" frame="$this" QuestProgress="FinishedQuest"/>
                <Action type="SetProperty" frame="QuestProgressBar" visible="False"/>
                <Action type="SetProperty" frame="UnfilledProgressImage" visible="True"/>
                <Action type="SetProperty" frame="QuestCompleteImage" visible="True"/>
                <Action type="SetProperty" frame="QuestProgressStackLabel" visible="False"/>
            </State>

            <State name="NoQuest">
                <Action type="SetProperty" frame="QuestProgressBar" visible="False"/>
                <Action type="SetProperty" frame="UnfilledProgressImage" visible="False"/>
                <Action type="SetProperty" frame="QuestCompleteImage" visible="False"/>
                <Action type="SetProperty" frame="QuestProgressStackLabel" visible="False"/>
            </State>
        </StateGroup>
    </Frame>

    <Frame type="PlayerScoreValueFrame" name="PlayerScoreValueProgressBarFrameTemplate">
        <Height val="80"/>

        <Frame type="ScoreValueProgressBarFrame" name="ScoreValueFrame0">
            <Anchor relative="$parent"/>

            <Frame type="ProgressBar" name="ProgressBar">
                <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Height val="57"/>
                <Alpha val="50"/>
                <IgnoreParentColor val="true"/>
                <Texture val="@UI/Storm_UI_InGame_Leader_ProgressBar"/>
                <Animation name="LocalPlayer">
                    <Event event="AllyPlayer" action="DirectionReverse,Play" frame="$parent/$parent/$parent/$parent/$parent/$parent/$parent"/>
                    <Event event="EnemyPlayer" action="Restart,Play" frame="$parent/$parent/$parent/$parent/$parent/$parent/$parent"/>
                    <Controller type="Texture" end="Pause">
                        <Key type="Image" time="0.0" image="@UI/Storm_UI_InGame_Leader_ProgressBar"/>
                        <Key type="Image" time="0.01" image="@UI/Storm_UI_InGame_Leader_ProgressBar_Red"/>
                    </Controller>
                </Animation>
            </Frame>
        </Frame>
    </Frame>

    <Frame type="ScoreValueAwardIconFrame" name="EndOfMatchAwardIconTemplate">
        <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
        <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
        <Anchor side="Right" relative="$parent" pos="Mid" offset="36"/>
        <Height val="72"/>
        <Width val="72"/>
        <Visible val="false"/>

        <Frame type="Image" name="Image">
            <Anchor relative="$parent"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="Frame" name="TooltipHitFrame">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Width val="38"/>
            <Height val="44"/>

            <AcceptsMouseTooltip val="true"/>
        </Frame>
    </Frame>

    <Frame type="PlayerScoreValueResultTalentFrame" name="PlayerScoreValueTalentFrameTemplate">
        <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
        <Width val="125"/>

        <Frame type="ProgressBar" name="ProgressBar">
            <Anchor side="Top" relative="$parent" pos="Min" offset="6"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="30"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-6"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="30"/>
            <Unclipped val="true"/>
            <Texture val="@UI/Storm_UI_InGame_Leader_ProgressBar"/>
            <Alpha val="50"/>
            <Animation name="LocalPlayer">
                <Event event="AllyPlayer" action="DirectionReverse,Play" frame="$parent/$parent/$parent"/>
                <Event event="EnemyPlayer" action="Restart,Play" frame="$parent/$parent/$parent"/>
                <Controller type="Texture" end="Pause">
                    <Key type="Image" time="0.0" image="@UI/Storm_UI_InGame_Leader_ProgressBar"/>
                    <Key type="Image" time="0.01" image="@UI/Storm_UI_InGame_Leader_ProgressBar_Red"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="UnitStatusTalentIcon" name="TalentIcon" template="GameStatsPanel/SelectedTalentTreeIconImageTemplate">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/ProgressBar" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/ProgressBar" pos="Min" offset="0"/>
        </Frame>
    </Frame>

    <Frame type="Label" name="TalentLabelTemplate">
        <Style val="Storm_LeaderTalentHeader"/>
    </Frame>

    <Frame type="PlayerScoreResultFrame" name="PlayerScoreResultFrameTemplate">
        <AcceptsMouse val="true"/>
        <Width val="1324"/>
        <Height val="70"/>

        <Frame type="Image" name="Background">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-8"/>
            <Texture val="@UI/Storm_UI_ScoreScreen_Stats_PlayerBG"/>
            <TextureType val="NineSlice"/>

            <ColorAdjustMode val="Colorize"/>
        </Frame>
        
        <Frame type="Image" name="SelfBackground">
            <Anchor relative="$parent/Background"/>
            <Texture val="@UI/Storm_UI_ScoreScreen_Stats_PlayerBG_Gold"/>
            <TextureType val="NineSlice"/>
            <Visible val="False"/>
        </Frame>
    
        <Frame type="BattleUserContextMenu" name="PlayerContextMenu" template="BattleUserContextMenu/BattleUserContextMenu" >
            <Anchor side="Top" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        </Frame>

        <Frame type="Frame" name="HeroIconFrame">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="17"/>
            <Width val="100"/>
            <Height val="54"/>

            <Frame type="Image" name="HeroIconImage">
                <Anchor side="Top" relative="$parent" pos="Min" offset="-1"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Width val="100"/>
                <Height val="56"/>
                <ImageMaskTexture val="@UI/Storm_UI_InGame_Leader_ScoreInset_PortraitFade"/>
                <IgnoreParentColor val="true"/>
            </Frame>

            <Frame type="Image" name="SilencedIcon">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Width val="45"/>
                <Height val="40"/>
                <Texture val="@UI/Storm_UI_PortraitBorder_SilencePenaltyIcon"/>
                <Visible val="False"/>

                <Animation name="SilencePenalty">
                    <Event event="SilencedPenaltyOn" action="Play" frame="$parent/$parent"/>
                    <Event event="SilencedPenaltyOff" action="Stop" frame="$parent/$parent"/>
                    <Controller type="Visibility" end="Pause">
                        <Key type="Bool" time="0" value="true"/>
                    </Controller>
                </Animation>
            </Frame>
        </Frame>

        <Frame type="Label" name="HeroNameLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="8"/>
            <Anchor side="Left" relative="$parent/HeroIconFrame" pos="Max" offset="-10"/>
            <Height val="29"/>
            <Width val="230"/>
            <Text val="Hero Name"/>
            <Options val="Ellipsis | TooltipIfTruncated"/>
            <AcceptsMouseTooltip val="True"/>
        </Frame>
        
        <Frame type="Label" name="PlayerNameLabel">
            <Anchor side="Top" relative="$parent/HeroNameLabel" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/HeroNameLabel" pos="Min" offset="0"/>
            <Text val="Player Name"/>
        </Frame>

        <Frame type="Button" name="ContextMenuButton" template="StandardTemplates/ContextMenuButtonTemplate">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-10"/>
        </Frame>
        
        <Frame type="Frame" name="TooltipHitFrame">
            <Anchor side="Top" relative="$parent/HeroIconFrame" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/HeroIconFrame" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/HeroIconFrame" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent/PlayerNameLabel" pos="Max" offset="0"/>
            
            <AcceptsMouse val="true"/>
            <Frame type="StandardTooltip" name="UserTooltip" template="StandardTooltip/StandardUserTooltipTemplate"/>
            
            <TooltipAnchorPosition val="MiddleLeft"/>
            <TooltipFrame val="UserTooltip"/>
        </Frame>
        
        <Frame type="PartyInviteButton" name="PartyInviteButton" template="GameStatsPanel/JoinGameButton">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/ContextMenuButton" pos="Min" offset="-10"/>
        </Frame>

        <Frame type="Frame" name="AwardsContainer">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/HeroNameLabel" pos="Max" offset="55"/>
            <Height val="72"/>
            <Width val="72"/>

            <Frame type="ScoreValueAwardIconFrame" name="AwardIcon0" template="GameStatsPanel/EndOfMatchAwardIconTemplate">
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            </Frame>
        </Frame>

        <!--===========================================================================================
        <! STAT COLUMNS
        <!==========================================================================================-->
        <Frame type="Frame" name="StatsContainer">
            <Anchor relative="$parent"/>

            <Frame type="PlayerScoreValueResultNumberFrame" name="SoloKillResultFrame" template="GameStatsPanel/PlayerScoreValueResultFrameTemplate">
                <Width val="60"/>
                <Anchor side="Left" relative="$parent/$parent/AwardsContainer" pos="Max" offset="-12"/>
                <ScoreValueLink val="SoloKill"/>
            </Frame>

            <Frame type="PlayerScoreValueResultNumberFrame" name="AssistsResultFrame" template="GameStatsPanel/PlayerScoreValueResultFrameTemplate">
                <Width val="60"/>
                <Anchor side="Left" relative="$parent/SoloKillResultFrame" pos="Max" offset="5"/>
                <ScoreValueLink val="Assists"/>
            </Frame>

            <Frame type="PlayerScoreValueResultNumberFrame" name="DeathsResultFrame" template="GameStatsPanel/PlayerScoreValueResultFrameTemplate">
                <Width val="60"/>
                <Anchor side="Left" relative="$parent/AssistsResultFrame" pos="Max" offset="5"/>
                <ScoreValueLink val="Deaths"/>
            </Frame>

            <Frame type="PlayerScoreValueResultNumberFrame" name="SiegeDamageFrame" template="GameStatsPanel/PlayerScoreValueResultFrameTemplate">
                <Anchor side="Left" relative="$parent/DeathsResultFrame" pos="Max" offset="5"/>
                <ScoreValueLink val="SiegeDamage"/>
                <BestValueGrouping val="Team"/>
                <Width val="134"/>
            </Frame>

            <Frame type="PlayerScoreValueResultNumberFrame" name="HeroDamageFrame" template="GameStatsPanel/PlayerScoreValueResultFrameTemplate">
                <Anchor side="Left" relative="$parent/SiegeDamageFrame" pos="Max" offset="5"/>
                <ScoreValueLink val="HeroDamage"/>
                <BestValueGrouping val="Team"/>
                <Width val="134"/>
            </Frame>

            <Frame type="PlayerScoreValueResultNumberFrame" name="HealingFrame" template="GameStatsPanel/PlayerScoreValueResultFrameTemplate">
                <Anchor side="Left" relative="$parent/HeroDamageFrame" pos="Max" offset="5"/>
                <Width val="134"/>
                <OptionalScoreValue val="True"/>
                <BestValueGrouping val="Team"/>
                <AcceptsMouseTooltip val="True"/>
                <ScoreValueLink val="Healing"/>


                <Frame type="Image" name="IconImage">
                    <Alpha val="0"/>
                </Frame>
            </Frame>

            <Frame type="PlayerScoreValueResultNumberFrame" name="DamageTakenFrame" template="GameStatsPanel/PlayerScoreValueResultFrameTemplate">
                <Anchor side="Left" relative="$parent/HealingFrame" pos="Max" offset="5"/>
                <Width val="134"/>
                <OptionalScoreValue val="True"/>
                <BestValueGrouping val="Team"/>
                <AcceptsMouseTooltip val="True"/>
                <ScoreValueLink val="DamageTaken"/>

                <Frame type="Image" name="IconImage">
                    <Alpha val="0"/>
                </Frame>
            </Frame>

            <Frame type="PlayerScoreValueResultNumberFrame" name="ExperienceFrame" template="GameStatsPanel/PlayerScoreValueResultFrameTemplate">
                <Anchor side="Left" relative="$parent/DamageTakenFrame" pos="Max" offset="5"/>
                <ScoreValueLink val="ExperienceContribution"/>
                <BestValueGrouping val="Team"/>
                <Width val="134"/>
            </Frame>
        </Frame>

        <Frame type="Frame" name="TalentsContainer">
            <Anchor relative="$parent"/>

            <Frame type="PlayerScoreValueResultTalentFrame" name="TalentResultFrame0" template="GameStatsPanel/PlayerScoreValueTalentFrameTemplate">
                <Anchor side="Left" relative="$parent/$parent/HeroNameLabel" pos="Max" offset="20"/>
                <ScoreValueLink val="Tier1Talent"/>
                <Frame type="ProgressBar" name="ProgressBar">
                    <MinValue val="1.000000"/>
                    <MaxValue val="4.000000"/>
                </Frame>
            </Frame>

            <Frame type="PlayerScoreValueResultTalentFrame" name="TalentResultFrame1" template="GameStatsPanel/PlayerScoreValueTalentFrameTemplate">
                <Anchor side="Left" relative="$parent/TalentResultFrame0" pos="Max" offset="0"/>
                <ScoreValueLink val="Tier2Talent"/>
                <Frame type="ProgressBar" name="ProgressBar">
                    <MinValue val="4.000000"/>
                    <MaxValue val="7.000000"/>
                </Frame>
            </Frame>

            <Frame type="PlayerScoreValueResultTalentFrame" name="TalentResultFrame2" template="GameStatsPanel/PlayerScoreValueTalentFrameTemplate">
                <Anchor side="Left" relative="$parent/TalentResultFrame1" pos="Max" offset="0"/>
                <ScoreValueLink val="Tier3Talent"/>
                <Frame type="ProgressBar" name="ProgressBar">
                    <MinValue val="7.000000"/>
                    <MaxValue val="10.000000"/>
                </Frame>
            </Frame>

            <Frame type="PlayerScoreValueResultTalentFrame" name="TalentResultFrame3" template="GameStatsPanel/PlayerScoreValueTalentFrameTemplate">
                <Anchor side="Left" relative="$parent/TalentResultFrame2" pos="Max" offset="0"/>
                <ScoreValueLink val="Tier4Talent"/>

                <Frame type="ProgressBar" name="ProgressBar">
                    <MinValue val="10.000000"/>
                    <MaxValue val="13.000000"/>
                </Frame>
            </Frame>

            <Frame type="PlayerScoreValueResultTalentFrame" name="TalentResultFrame4" template="GameStatsPanel/PlayerScoreValueTalentFrameTemplate">
                <Anchor side="Left" relative="$parent/TalentResultFrame3" pos="Max" offset="0"/>
                <ScoreValueLink val="Tier5Talent"/>
                <Frame type="ProgressBar" name="ProgressBar">
                    <MinValue val="13.000000"/>
                    <MaxValue val="16.000000"/>
                </Frame>
            </Frame>

            <Frame type="PlayerScoreValueResultTalentFrame" name="TalentResultFrame5" template="GameStatsPanel/PlayerScoreValueTalentFrameTemplate">
                <Anchor side="Left" relative="$parent/TalentResultFrame4" pos="Max" offset="0"/>
                <ScoreValueLink val="Tier6Talent"/>
                <Frame type="ProgressBar" name="ProgressBar">
                    <MinValue val="16.000000"/>
                    <MaxValue val="20.000000"/>
                </Frame>
            </Frame>

            <Frame type="PlayerScoreValueResultTalentFrame" name="TalentResultFrame6" template="GameStatsPanel/PlayerScoreValueTalentFrameTemplate">
                <Anchor side="Left" relative="$parent/TalentResultFrame5" pos="Max" offset="0"/>
                <ScoreValueLink val="Tier7Talent"/>
                <Frame type="ProgressBar" name="ProgressBar">
                    <Visible val="false"/>
                </Frame>
            </Frame>
        </Frame>
        

        <!-- Animation Events for Team Color -->
        <StateGroup name="PlayerTypeState">
            <State name="LocalPlayer">
                <When type="AnimationState" PlayerTypeState="LocalPlayer"/>
                <Action type="SetProperty" Visible="True" frame="SelfBackground"/>
                <Action type="SetProperty" Style="Storm_ScoreScreenHeroNameSelf" frame="HeroNameLabel"/>
                <Action type="SetProperty" Style="Storm_ScoreScreenPlayerNameSelf" frame="PlayerNameLabel"/>
                <Action type="SetProperty" LightAdjustColor="{$GlueUI/GlueBlueColors/@AdditionalColor[0]}" frame="Background"/>
                <Action type="SetProperty" DarkAdjustColor="{$GlueUI/GlueBlueColors/@Color}" frame="Background"/>
            </State>
            <State name="AllyPlayer">
                <When type="AnimationState" PlayerTypeState="AllyPlayer"/>
                <Action type="SetProperty" Visible="False" frame="SelfBackground"/>
                <Action type="SetProperty" Style="Storm_ScoreScreenHeroNameTeam1" frame="HeroNameLabel"/>
                <Action type="SetProperty" Style="Storm_ScoreScreenPlayerNameTeam1" frame="PlayerNameLabel"/>
                <Action type="SetProperty" LightAdjustColor="{$GlueUI/GlueBlueColors/@AdditionalColor[0]}" frame="Background"/>
                <Action type="SetProperty" DarkAdjustColor="{$GlueUI/GlueBlueColors/@Color}" frame="Background"/>
            </State>
            <State name="EnemyPlayer">
                <When type="AnimationState" PlayerTypeState="EnemyPlayer"/>
                <Action type="SetProperty" Visible="False" frame="SelfBackground"/>
                <Action type="SetProperty" Style="Storm_ScoreScreenHeroNameTeam2" frame="HeroNameLabel"/>
                <Action type="SetProperty" Style="Storm_ScoreScreenPlayerNameTeam2" frame="PlayerNameLabel"/>
                <Action type="SetProperty" LightAdjustColor="{$GlueUI/GlueRedColors/@AdditionalColor[0]}" frame="Background"/>
                <Action type="SetProperty" DarkAdjustColor="{$GlueUI/GlueRedColors/@Color}" frame="Background"/>
            </State>
        </StateGroup>
    </Frame>
    
    <!-- Template: Team Stats -->
    <Frame type="Frame" name="TeamStatsTemplate">
        <Frame type="Image" name="BattleIcon">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Texture val="@UI/Storm_UI_ScoreScreen_Stats_Icon_Kills_Blue"/>
        </Frame>

        <Frame type="Label" name="TotalKill">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Text val="99"/>
        </Frame>

        <Frame type="Label" name="TeamTitle">
            <Anchor side="Bottom" relative="$parent/TotalKill" pos="Mid" offset="5"/>
            <Text val="@UI/ScreenScore/Team1LevelTitle"/>
            <Style val="@Storm_ScoreScreenTeamLevel"/>
        </Frame>

        <Frame type="Label" name="TeamLevel">
            <Anchor side="Top" relative="$parent/TotalKill" pos="Mid" offset="0"/>
            <Text val="Level 11"/>
            <Style val="@Storm_ScoreScreenTeamLevel"/>
        </Frame>
    </Frame>

    <!-- Template: Team Stats : Blue -->
    <Frame type="Frame" name="BlueTeamStatsTemplate" template="GameStatsPanel/TeamStatsTemplate">
        <Frame type="Image" name="BattleIcon">
            <Anchor side="Right" relative="$parent" pos="Max" offset="-10"/>
        </Frame>

        <Frame type="Label" name="TotalKill">
            <Anchor side="Right" relative="$parent/BattleIcon" pos="Min" offset="-10"/>
            <Text val="99"/>
            <Style val="Storm_ScoreScreenTeamKillsTeam"/>

            <GlowColor val="{$GlueUI/GlueBlueColors/@Color}"/>
            <ColorAdjustMode val="Colorize"/>
            <LightAdjustColor val="#ColorWhite"/>
            <DarkAdjustColor val="{$GlueUI/GlueBlueColors/@Color}"/>
        </Frame>

        <Frame type="Label" name="TeamTitle">
            <Anchor side="Right" relative="$parent/TotalKill" pos="Min" offset="-10"/>
            <Text val="@UI/ScreenScore/Team1LevelTitle"/>
            <Style val="@Storm_ScoreScreenTeamNameTeam"/>

            <GlowColor val="{$GlueUI/GlueBlueColors/@Color}"/>
            <ColorAdjustMode val="Colorize"/>
            <LightAdjustColor val="#ColorWhite"/>
            <DarkAdjustColor val="{$GlueUI/GlueBlueColors/@Color}"/>
        </Frame>

        <Frame type="Label" name="TeamLevel">
            <Anchor side="Right" relative="$parent/TotalKill" pos="Min" offset="-10"/>
            <Text val="Level 11"/>
            <Style val="@Storm_ScoreScreenTeamLevelTeam"/>

            <GlowColor val="{$GlueUI/GlueBlueColors/@Color}"/>
            <Color val="{$GlueUI/GlueBlueColors/@AdditionalColor[0]}"/>
        </Frame>
    </Frame>

    <!-- Template: Team Stats : Red -->
    <Frame type="Frame" name="RedTeamStatsTemplate" template="GameStatsPanel/TeamStatsTemplate">
        <Frame type="Image" name="BattleIcon">
            <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
            <Texture val="@UI/Storm_UI_ScoreScreen_Stats_Icon_Kills_Red"/>
        </Frame>

        <Frame type="Label" name="TotalKill">
            <Anchor side="Left" relative="$parent/BattleIcon" pos="Max" offset="12"/>
            <Text val="99"/>
            <Style val="Storm_ScoreScreenTeamKillsTeam"/>

            <GlowColor val="{$GlueUI/GlueRedColors/@Color}"/>
            <ColorAdjustMode val="Colorize"/>
            <LightAdjustColor val="#ColorWhite"/>
            <DarkAdjustColor val="{$GlueUI/GlueRedColors/@Color}"/>
        </Frame>

        <Frame type="Label" name="TeamTitle">
            <Anchor side="Left" relative="$parent/TotalKill" pos="Max" offset="10"/>
            <Text val="@UI/ScreenScore/Team2LevelTitle"/>
            <Style val="@Storm_ScoreScreenTeamNameTeam"/>

            <GlowColor val="{$GlueUI/GlueRedColors/@Color}"/>
            <ColorAdjustMode val="Colorize"/>
            <LightAdjustColor val="#ColorWhite"/>
            <DarkAdjustColor val="{$GlueUI/GlueRedColors/@Color}"/>
        </Frame>

        <Frame type="Label" name="TeamLevel">
            <Anchor side="Left" relative="$parent/TotalKill" pos="Max" offset="10"/>
            <Text val="Level 11"/>
            <Style val="@Storm_ScoreScreenTeamLevelTeam"/>

            <GlowColor val="{$GlueUI/GlueRedColors/@Color}"/>
            <Color val="{$GlueUI/GlueRedColors/@AdditionalColor[0]}"/>
        </Frame>
    </Frame>

    <!--===========================================================================================
    <! MAIN LAYOUT
    <!==========================================================================================-->
    <Frame type="GameStatsPanel" name="GameStatsPanelTemplate">
        <Width val="1500"/>
        <Height val="900"/>
        
        <Frame type="BlurFrame" name="BlurBackground">
            <Anchor side="Left" relative="$parent/PanelBackground" pos="Min" offset="0"/>
            <Anchor side="Top" relative="$parent/PanelBackground" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/PanelBackground" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent/PanelBackground" pos="Max" offset="0"/>
            <BlurAmount val="0.8"/>
            <RenderPriority val="399"/>
            
            <Frame type="Image" name="LowImage">
                <Anchor relative="$parent" />
                <TextureType val="Normal"/>
                <Texture val="@UI/Storm_Generic_Background_Low"/>
            </Frame>
        </Frame>
        
        <Frame type="Image" name="PanelBackground">
            <Anchor side="Top" relative="$parent/PanelFrame" pos="Min" offset="20"/>
            <Anchor side="Bottom" relative="$parent/PanelFrame" pos="Max" offset="-20"/>
            <Anchor side="Left" relative="$parent/PanelFrame" pos="Min" offset="20"/>
            <Anchor side="Right" relative="$parent/PanelFrame" pos="Max" offset="-20"/>
            <Texture val="@UI/Storm_UI_ScoreScreen_Stats_Background"/>
        </Frame>
        
        <Frame type="Image" name="PanelFrame">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Width val="1426"/>
            <Height val="837"/>
            <Texture val="@UI/Storm_UI_ScoreScreen_Stats_Frame"/>
            <TextureType val="NineSlice"/>
        </Frame>

        <!--=======================================================================================
        <! SORT BUTTONS
        <!======================================================================================-->
        <Frame type="HeroLeaderPanelSortButton" name="SortButton0" template="StandardTemplates/GameStatsSortButtonIconTemplate">
            <Anchor side="Bottom" relative="$parent/Player0" pos="Min" offset="-10"/>
            <Anchor side="Left" relative="$parent/Player0/StatsContainer/SoloKillResultFrame" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/Player0/StatsContainer/SoloKillResultFrame" pos="Max" offset="#SortButtonFrameAlignment"/>
            <ScoreValueLink val="SoloKill"/>
            <AdditionalScoreValueLink val="Assists"/>
            <AdditionalScoreValueLink val="Deaths"/>

            <Frame type="Image" name="NormalImage">
                <Texture val="@UI/Storm_UI_ScoreScreen_Icon_Kill" layer="0"/>
                <Texture val="@UI/Storm_UI_ScoreScreen_Icon_Kill" layer="1"/>
                <Texture val="@UI/Storm_UI_ScoreScreen_Icon_Kill_Active" layer="2"/>
                <Texture val="@UI/Storm_UI_ScoreScreen_Icon_Kill" layer="3"/>
            </Frame>

            <Frame type="Image" name="HoverImage">
                <Texture val="@UI/Storm_UI_ScoreScreen_Icon_Kill_Hover" layer="0"/>
                <Texture val="@UI/Storm_UI_ScoreScreen_Icon_Kill_Hover" layer="1"/>
                <Texture val="@UI/Storm_UI_ScoreScreen_Icon_Kill_Active" layer="2"/>
                <Texture val="@UI/Storm_UI_ScoreScreen_Icon_Kill" layer="3"/>
            </Frame>
        </Frame>

        <Frame type="HeroLeaderPanelSortButton" name="SortButton1" template="StandardTemplates/GameStatsSortButtonIconTemplate">
            <Anchor side="Bottom" relative="$parent/Player0" pos="Min" offset="-10"/>
            <Anchor side="Left" relative="$parent/Player0/StatsContainer/AssistsResultFrame" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/Player0/StatsContainer/AssistsResultFrame" pos="Max" offset="#SortButtonFrameAlignment"/>
            <ScoreValueLink val="Assists"/>
            <AdditionalScoreValueLink val="SoloKill"/>
            <AdditionalScoreValueLink val="Deaths"/>

            <Frame type="Image" name="NormalImage">
                <Texture val="@UI/Storm_UI_ScoreScreen_Icon_Assist" layer="0"/>
                <Texture val="@UI/Storm_UI_ScoreScreen_Icon_Assist" layer="1"/>
                <Texture val="@UI/Storm_UI_ScoreScreen_Icon_Assist_Active" layer="2"/>
                <Texture val="@UI/Storm_UI_ScoreScreen_Icon_Assist" layer="3"/>
            </Frame>

            <Frame type="Image" name="HoverImage">
                <Texture val="@UI/Storm_UI_ScoreScreen_Icon_Assist_Hover" layer="0"/>
                <Texture val="@UI/Storm_UI_ScoreScreen_Icon_Assist_Hover" layer="1"/>
                <Texture val="@UI/Storm_UI_ScoreScreen_Icon_Assist_Active" layer="2"/>
                <Texture val="@UI/Storm_UI_ScoreScreen_Icon_Assist" layer="3"/>
            </Frame>
        </Frame>

        <Frame type="HeroLeaderPanelSortButton" name="SortButton2" template="StandardTemplates/GameStatsSortButtonIconTemplate">
            <Anchor side="Bottom" relative="$parent/Player0" pos="Min" offset="-10"/>
            <Anchor side="Left" relative="$parent/Player0/StatsContainer/DeathsResultFrame" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/Player0/StatsContainer/DeathsResultFrame" pos="Max" offset="#SortButtonFrameAlignment"/>
            <ScoreValueLink val="Deaths"/>
            <AdditionalScoreValueLink val="SoloKill"/>
            <AdditionalScoreValueLink val="Assists"/>

            <Frame type="Image" name="NormalImage">
                <Texture val="@UI/Storm_UI_ScoreScreen_Icon_Death" layer="0"/>
                <Texture val="@UI/Storm_UI_ScoreScreen_Icon_Death" layer="1"/>
                <Texture val="@UI/Storm_UI_ScoreScreen_Icon_Death_Active" layer="2"/>
                <Texture val="@UI/Storm_UI_ScoreScreen_Icon_Death" layer="3"/>
            </Frame>

            <Frame type="Image" name="HoverImage">
                <Texture val="@UI/Storm_UI_ScoreScreen_Icon_Death_Hover" layer="0"/>
                <Texture val="@UI/Storm_UI_ScoreScreen_Icon_Death_Hover" layer="1"/>
                <Texture val="@UI/Storm_UI_ScoreScreen_Icon_Death_Active" layer="2"/>
                <Texture val="@UI/Storm_UI_ScoreScreen_Icon_Death" layer="3"/>
            </Frame>
        </Frame>

        <Frame type="HeroLeaderPanelSortButton" name="SortButton3" template="StandardTemplates/GameStatsSortButtonTemplate">
            <Anchor side="Bottom" relative="$parent/Player0" pos="Min" offset="-10"/>
            <Anchor side="Left" relative="$parent/Player0/StatsContainer/SiegeDamageFrame" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/Player0/StatsContainer/SiegeDamageFrame" pos="Max" offset="#SortButtonFrameAlignment"/>
            <ScoreValueLink val="SiegeDamage"/>
        </Frame>

        <Frame type="HeroLeaderPanelSortButton" name="SortButton4" template="StandardTemplates/GameStatsSortButtonTemplate">
            <Anchor side="Bottom" relative="$parent/Player0" pos="Min" offset="-10"/>
            <Anchor side="Left" relative="$parent/Player0/StatsContainer/HeroDamageFrame" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/Player0/StatsContainer/HeroDamageFrame" pos="Max" offset="#SortButtonFrameAlignment"/>
            <ScoreValueLink val="HeroDamage"/>
        </Frame>
        <Frame type="HeroLeaderPanelSortButton" name="SortButton5" template="StandardTemplates/GameStatsSortButtonTemplate">
            <Anchor side="Bottom" relative="$parent/Player0" pos="Min" offset="-10"/>
            <Anchor side="Left" relative="$parent/Player0/StatsContainer/HealingFrame" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/Player0/StatsContainer/HealingFrame" pos="Max" offset="#SortButtonFrameAlignment"/>
            <ScoreValueLink val="Healing"/>
            <OptionalScoreValue val="True"/>

        </Frame>

        <Frame type="HeroLeaderPanelSortButton" name="SortButton6" template="StandardTemplates/GameStatsSortButtonTemplate">
            <Anchor side="Bottom" relative="$parent/Player0" pos="Min" offset="-10"/>
            <Anchor side="Left" relative="$parent/Player0/StatsContainer/DamageTakenFrame" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/Player0/StatsContainer/DamageTakenFrame" pos="Max" offset="#SortButtonFrameAlignment"/>
            <ScoreValueLink val="DamageTaken"/>
            <OptionalScoreValue val="True"/>

        </Frame>

        <Frame type="HeroLeaderPanelSortButton" name="SortButton7" template="StandardTemplates/GameStatsSortButtonTemplate">
            <Anchor side="Bottom" relative="$parent/Player0" pos="Min" offset="-10"/>
            <Anchor side="Left" relative="$parent/Player0/StatsContainer/ExperienceFrame" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/Player0/StatsContainer/ExperienceFrame" pos="Max" offset="#SortButtonFrameAlignment"/>
            <ScoreValueLink val="ExperienceContribution"/>
        </Frame>

        <!--=======================================================================================
        <! TALENT LABELS
        <!======================================================================================-->
        <Frame type="Label" name="TalentLabel0" template="GameStatsPanel/TalentLabelTemplate">
            <Anchor side="Bottom" relative="$parent/Player0" pos="Min" offset="-10"/>
            <Anchor side="Left" relative="$parent/Player0/TalentsContainer/TalentResultFrame0" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/Player0/TalentsContainer/TalentResultFrame0" pos="Min" offset="60"/>
        </Frame>

        <Frame type="Label" name="TalentLabel1" template="GameStatsPanel/TalentLabelTemplate">
            <Anchor side="Bottom" relative="$parent/Player0" pos="Min" offset="-10"/>
            <Anchor side="Left" relative="$parent/Player0/TalentsContainer/TalentResultFrame1" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/Player0/TalentsContainer/TalentResultFrame1" pos="Min" offset="60"/>
        </Frame>

        <Frame type="Label" name="TalentLabel2" template="GameStatsPanel/TalentLabelTemplate">
            <Anchor side="Bottom" relative="$parent/Player0" pos="Min" offset="-10"/>
            <Anchor side="Left" relative="$parent/Player0/TalentsContainer/TalentResultFrame2" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/Player0/TalentsContainer/TalentResultFrame2" pos="Min" offset="60"/>
        </Frame>

        <Frame type="Label" name="TalentLabel3" template="GameStatsPanel/TalentLabelTemplate">
            <Anchor side="Bottom" relative="$parent/Player0" pos="Min" offset="-10"/>
            <Anchor side="Left" relative="$parent/Player0/TalentsContainer/TalentResultFrame3" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/Player0/TalentsContainer/TalentResultFrame3" pos="Min" offset="60"/>
            <Style val="Storm_LeaderTalentUltHeader"/>
        </Frame>

        <Frame type="Label" name="TalentLabel4" template="GameStatsPanel/TalentLabelTemplate">
            <Anchor side="Bottom" relative="$parent/Player0" pos="Min" offset="-10"/>
            <Anchor side="Left" relative="$parent/Player0/TalentsContainer/TalentResultFrame4" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/Player0/TalentsContainer/TalentResultFrame4" pos="Min" offset="60"/>
        </Frame>

        <Frame type="Label" name="TalentLabel5" template="GameStatsPanel/TalentLabelTemplate">
            <Anchor side="Bottom" relative="$parent/Player0" pos="Min" offset="-10"/>
            <Anchor side="Left" relative="$parent/Player0/TalentsContainer/TalentResultFrame5" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/Player0/TalentsContainer/TalentResultFrame5" pos="Min" offset="60"/>
        </Frame>

        <Frame type="Label" name="TalentLabel6" template="GameStatsPanel/TalentLabelTemplate">
            <Anchor side="Bottom" relative="$parent/Player0" pos="Min" offset="-10"/>
            <Anchor side="Left" relative="$parent/Player0/TalentsContainer/TalentResultFrame6" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/Player0/TalentsContainer/TalentResultFrame6" pos="Min" offset="60"/>
        </Frame>

        <!--=======================================================================================
        <! PLAYER ROWS
        <!======================================================================================-->
        <Frame type="PlayerScoreResultFrame" name="Player0" template="GameStatsPanel/PlayerScoreResultFrameTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="130"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
        </Frame>

        <Frame type="PlayerScoreResultFrame" name="Player1" template="GameStatsPanel/PlayerScoreResultFrameTemplate">
            <Anchor side="Top" relative="$parent/Player0" pos="Max" offset="#PlayerFrameVerticalGap"/>
            <Anchor side="Left" relative="$parent/Player0" pos="Min" offset="0"/>
        </Frame>

        <Frame type="PlayerScoreResultFrame" name="Player2" template="GameStatsPanel/PlayerScoreResultFrameTemplate">
            <Anchor side="Top" relative="$parent/Player1" pos="Max" offset="#PlayerFrameVerticalGap"/>
            <Anchor side="Left" relative="$parent/Player0" pos="Min" offset="0"/>
        </Frame>

        <Frame type="PlayerScoreResultFrame" name="Player3" template="GameStatsPanel/PlayerScoreResultFrameTemplate">
            <Anchor side="Top" relative="$parent/Player2" pos="Max" offset="#PlayerFrameVerticalGap"/>
            <Anchor side="Left" relative="$parent/Player0" pos="Min" offset="0"/>
        </Frame>

        <Frame type="PlayerScoreResultFrame" name="Player4" template="GameStatsPanel/PlayerScoreResultFrameTemplate">
            <Anchor side="Top" relative="$parent/Player3" pos="Max" offset="#PlayerFrameVerticalGap"/>
            <Anchor side="Left" relative="$parent/Player0" pos="Min" offset="0"/>
        </Frame>

        <Frame type="PlayerScoreResultFrame" name="Player5" template="GameStatsPanel/PlayerScoreResultFrameTemplate">
            <Anchor side="Top" relative="$parent/Player4" pos="Max" offset="#PlayerFrameVerticalGap"/>
            <Anchor side="Left" relative="$parent/Player0" pos="Min" offset="0"/>
        </Frame>

        <Frame type="PlayerScoreResultFrame" name="Player6" template="GameStatsPanel/PlayerScoreResultFrameTemplate">
            <Anchor side="Top" relative="$parent/Player5" pos="Max" offset="#PlayerFrameVerticalGap"/>
            <Anchor side="Left" relative="$parent/Player0" pos="Min" offset="0"/>
        </Frame>

        <Frame type="PlayerScoreResultFrame" name="Player7" template="GameStatsPanel/PlayerScoreResultFrameTemplate">
            <Anchor side="Top" relative="$parent/Player6" pos="Max" offset="#PlayerFrameVerticalGap"/>
            <Anchor side="Left" relative="$parent/Player0" pos="Min" offset="0"/>
        </Frame>

        <Frame type="PlayerScoreResultFrame" name="Player8" template="GameStatsPanel/PlayerScoreResultFrameTemplate">
            <Anchor side="Top" relative="$parent/Player7" pos="Max" offset="#PlayerFrameVerticalGap"/>
            <Anchor side="Left" relative="$parent/Player0" pos="Min" offset="0"/>
        </Frame>

        <Frame type="PlayerScoreResultFrame" name="Player9" template="GameStatsPanel/PlayerScoreResultFrameTemplate">
            <Anchor side="Top" relative="$parent/Player8" pos="Max" offset="#PlayerFrameVerticalGap"/>
            <Anchor side="Left" relative="$parent/Player0" pos="Min" offset="0"/>
        </Frame>

        <!--=======================================================================================
        <! TEAM STATS
        <!======================================================================================-->

        <!-- GAME TIME -->
        <Frame type="Image" name="GameTimeBg">
            <Anchor side="Bottom" relative="$parent/PanelBackground" pos="Max" offset="30"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Texture val="@UI/Storm_UI_ScoreScreen_Stats_GameTimeBG"/>
            <Alpha val="150"/>
        </Frame>
        
        <Frame type="Frame" name="GameTimeContainer">
            <Width val="250"/>
            <Anchor side="Top" relative="$parent/Player9" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent/PanelBackground" pos="Max" offset="-5"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>

            <Frame type="Label" name="GameTimeTitle">
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                <Text val="@UI/ScreenScore/GameTime"/>
                <Style val="@Storm_ScoreScreenGameTimeTitle"/>
                <Options val="ScaleToPreventTruncation"/>
            </Frame>

            <Frame type="Label" name="GameTime">
                <Anchor side="Top" relative="$parent/GameTimeTitle" pos="Max" offset="-2"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                <Text val="99:99"/>
                <Style val="@Storm_ScoreScreenGameTime"/>
            </Frame>
        </Frame>

        <!-- BLUE TEAM -->
        <Frame type="Frame" name="BlueTeamStats" template="GameStatsPanel/BlueTeamStatsTemplate">
            <Anchor side="Top" relative="$parent/GameTimeContainer" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/GameTimeContainer" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/PanelBackground" pos="Min" offset="5"/>
            <Anchor side="Right" relative="$parent/GameTimeContainer" pos="Min" offset="-20"/>
        </Frame>

        <!-- RED TEAM -->
        <Frame type="Frame" name="RedTeamStats" template="GameStatsPanel/RedTeamStatsTemplate">
            <Anchor side="Top" relative="$parent/GameTimeContainer" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/GameTimeContainer" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/GameTimeContainer" pos="Max" offset="20"/>
            <Anchor side="Right" relative="$parent/PanelBackground" pos="Max" offset="-5"/>
        </Frame>
    </Frame>
</Desc>
