<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
  <DescFlags val="Locked" />
  <Frame type="UnitStatusColor" name="GlueColoringTemplate">
    <Width val="3" />
    <Height val="3" />
    <ColorStyle val="MinimapTeams" />
    <AdditionalColorStyle val="PrimaryLight" index="0" />
    <StateGroup name="ReadRelation">
      <State name="Ally">
        <When type="Property" frame="$this" CurrentRelation="Ally" />
        <Action type="SetState" frame="$this" group="RedBlue" state="Blue" />
      </State>
      <State name="TeamOrder">
        <When type="Property" frame="$this" CurrentRelation="TeamOrder" />
        <Action type="SetState" frame="$this" group="RedBlue" state="Blue" />
      </State>
      <State name="Enemy">
        <When type="Property" frame="$this" CurrentRelation="Enemy" />
        <Action type="SetState" frame="$this" group="RedBlue" state="Red" />
      </State>
      <State name="TeamChaos">
        <When type="Property" frame="$this" CurrentRelation="TeamChaos" />
        <Action type="SetState" frame="$this" group="RedBlue" state="Red" />
      </State>
    </StateGroup>
    <StateGroup name="RedBlue">
      <DefaultState val="Blue" />
      <State name="Red" />
      <State name="Blue" />
    </StateGroup>
    <StateGroup name="TextureColor">
      <DefaultState val="TextureBlue" />
      <State name="TextureOrange">
        <When type="StateGroup" frame="$this" RedBlue="Red" />
        <When type="Option" colorblind="True" />
      </State>
      <State name="TextureCyan">
        <When type="StateGroup" frame="$this" RedBlue="Blue" />
        <When type="Option" colorblind="True" />
      </State>
      <State name="TextureRed">
        <When type="StateGroup" frame="$this" RedBlue="Red" />
      </State>
      <State name="TextureBlue">
        <When type="StateGroup" frame="$this" RedBlue="Blue" />
      </State>
    </StateGroup>
  </Frame>
  <Frame type="GlueUI" name="GlueUI">
    <Anchor relative="$parent" />
    <AcceptsMouse val="false" />
    <Shortcut val="@UI/GlueChat_Hotkey" />
    <Shortcut val="@UI/GlueReply_Hotkey" />
    <Shortcut val="@UI/GlueSlashCommand_Hotkey" />
    <Handle val="GlueUI" />
    <Frame type="UnitStatusColor" name="GlueBlueColors" template="GlueUI/GlueColoringTemplate">
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Width val="3" />
      <Height val="3" />
      <ForcedRelation val="Ally" />
    </Frame>
    <Frame type="UnitStatusColor" name="GlueRedColors" template="GlueUI/GlueColoringTemplate">
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent/GlueBlueColors" pos="Min" offset="0" />
      <Width val="3" />
      <Height val="3" />
      <ForcedRelation val="Enemy" />
    </Frame>
    <Frame type="UnitStatusColor" name="TeamColors">
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent/GlueRedColors" pos="Min" offset="0" />
      <Width val="3" />
      <Height val="3" />
      <ColorStyle val="VoiceChatGlueTeam" />
      <ForcedRelation val="DefaultNeutral" />
    </Frame>
    <Frame type="UnitStatusColor" name="PartyColors">
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent/TeamColors" pos="Min" offset="0" />
      <Width val="3" />
      <Height val="3" />
      <ColorStyle val="VoiceChatGlueParty" />
      <ForcedRelation val="DefaultNeutral" />
    </Frame>
    <StateGroup name="SoundtrackState">
      <DefaultState val="Default" />
      <State name="Default">
        <Action type="SetProperty" frame="$this" customSoundtrack="" />
      </State>
      <State name="Dehaka">
        <Action type="SetProperty" frame="$this" customSoundtrack="MX_Heroes_Dehaka" />
      </State>
      <State name="Tracer">
        <Action type="SetProperty" frame="$this" customSoundtrack="MX_Heroes_Tracer" />
      </State>
      <State name="Ragnaros">
        <Action type="SetProperty" frame="$this" customSoundtrack="MX_Heroes_Ragnaros" />
      </State>
      <State name="MuradinMarauder">
        <Action type="SetProperty" frame="$this" customSoundtrack="MX_Heroes_Muradin" />
      </State>
      <State name="Valeera">
        <Action type="SetProperty" frame="$this" customSoundtrack="MX_Heroes_Valeera" />
      </State>
      <State name="MonkeyKing">
        <Action type="SetProperty" frame="$this" customSoundtrack="MX_Heroes_MonkeyKing" />
      </State>
    </StateGroup>
  </Frame>
</Desc>