<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>

    <Frame type="BattleUI" name="BattleUI">
        <Anchor relative="$parent"/>
        <Visible val="false"/>
        <Handle val="BattleUI"/>
    </Frame>

    <Frame type="VoiceChat" name="VoiceChatUI">
        <Anchor relative="$parent"/>
        <Visible val="false"/>
        <Handle val="VoiceChatUI"/>
    </Frame>

    <Frame type="GlueProgression" name="ProgressionUI">
        <Anchor relative="$parent"/>
        <Visible val="false"/>
        <Handle val="ProgressionUI"/>
    </Frame>

    <Frame type="GlueEmoji" name="EmojiUI">
        <Anchor relative="$parent"/>
        <Visible val="false"/>
        <Handle val="EmojiUI"/>
    </Frame>

    <Frame type="GlueQuest" name="QuestUI">
        <Anchor relative="$parent"/>
        <Visible val="false"/>
        <Handle val="QuestUI"/>
    </Frame>
</Desc>
