<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
  <DescFlags val="Locked" />
  <Constant name="ColorRankedDecayStatusNormal" val="03F27A" />
  <Constant name="ColorRankedDecayStatusWarning" val="FBAD58" />
  <Constant name="ColorRankedDecayStatusDecaying" val="FF2221" />
  <Frame type="RankedHeroInfoDisplay" name="FavoriteHeroTemplate">
    <Anchor side="Bottom" relative="HeroContainer" pos="Max" offset="0" />
    <Anchor side="Right" relative="HeroContainer" pos="Max" offset="0" />
    <AcceptsMouseTooltip val="false" />
    <AcceptsMouse val="false" />
    <Animation name="RecordResolved">
      <Event event="HeroSlotFull" action="Reset,Play" />
      <Event event="HeroSlotEmpty" action="Reset,Play" />
      <Controller type="Visibility" end="Pause">
        <Key type="Bool" time="0.00" value="true" />
      </Controller>
    </Animation>
    <Animation name="RecordUnresolved">
      <Event event="HeroSlotHidden" action="Reset,Play" />
      <Controller type="Visibility" end="Pause">
        <Key type="Bool" time="0.00" value="false" />
      </Controller>
    </Animation>
    <Animation name="Show">
      <Event event="HeroSlotFull" action="Reset,Play" />
      <Controller type="Visibility" end="Pause" frame="HeroContainer/HeroCutscene">
        <Key type="Bool" time="0" value="true" />
      </Controller>
      <Controller type="Visibility" end="Pause" frame="HeroContainer/EmptyHeroName">
        <Key type="Bool" time="0.0" value="false" />
      </Controller>
      <Controller type="Visibility" end="Pause" frame="HeroContainer/HeroName">
        <Key type="Bool" time="0.0" value="true" />
      </Controller>
    </Animation>
    <Animation name="Hide">
      <Event event="HeroSlotEmpty" action="Reset,Play" />
      <Controller type="Visibility" end="Pause" frame="HeroContainer/HeroCutscene">
        <Key type="Bool" time="0.0" value="true" />
      </Controller>
      <Controller type="Visibility" end="Pause" frame="HeroContainer/EmptyHeroName">
        <Key type="Bool" time="0.0" value="true" />
      </Controller>
      <Controller type="Visibility" end="Pause" frame="HeroContainer/HeroName">
        <Key type="Bool" time="0.0" value="false" />
      </Controller>
      <Controller type="Text" end="Pause" frame="HeroDataLabel">
        <Key type="Text" time="0" text="@UI/RankedPlay/CasualLeagueEmptyHero" />
      </Controller>
    </Animation>
    <Frame type="Label" name="HeroDataLabel">
      <Anchor side="Top" relative="$parent/HeroContainer/HeroName" pos="Max" offset="-10" />
      <Anchor side="Left" relative="$parent/HeroContainer/HeroName" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent/HeroContainer/HeroName" pos="Mid" offset="0" />
      <Style val="HeroLobbyRankedHeroRecord" />
      <RenderType val="HDR" />
    </Frame>
    <Frame type="HeroContainerFrame" name="HeroContainer">
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Left" relative="HeroCutscene" pos="Min" offset="0" />
      <Anchor side="Right" relative="HeroCutscene" pos="Max" offset="0" />
      <Anchor side="Bottom" relative="HeroCutscene" pos="Max" offset="0" />
      <Frame type="HeroLabel" name="HeroName">
        <Anchor side="Top" relative="$parent/$parent/$parent/$parent/FavoriteHeroBackground" pos="Min" offset="20" />
        <Anchor side="Left" relative="$parent/$parent/$parent/$parent/FavoriteHeroBackground" pos="Mid" offset="0" />
        <Anchor side="Right" relative="$parent/$parent/$parent/$parent/FavoriteHeroBackground" pos="Mid" offset="0" />
        <HeroLabelType val="Name" />
        <Style val="HeroLobbyRankedHeroName" />
        <RenderType val="HDR" />
      </Frame>
      <Frame type="Label" name="EmptyHeroName">
        <Anchor side="Top" relative="$parent/$parent/$parent/$parent/FavoriteHeroBackground" pos="Min" offset="20" />
        <Anchor side="Left" relative="$parent/$parent/$parent/$parent/FavoriteHeroBackground" pos="Mid" offset="0" />
        <Anchor side="Right" relative="$parent/$parent/$parent/$parent/FavoriteHeroBackground" pos="Mid" offset="0" />
        <Style val="HeroLobbyRankedHeroName" />
        <RenderType val="HDR" />
        <Visible val="false" />
        <Text val="@UI/RankedHeroEmptyHeroName" />
      </Frame>
      <Frame type="HeroCutsceneFrame" name="HeroCutscene">
        <Anchor side="Top" relative="$parent/$parent" pos="Min" offset="70" />
        <Anchor side="Left" relative="$parent/$parent" pos="Min" offset="-50" />
        <Width val="700" />
        <Height val="900" />
        <Unclipped val="True" />
        <HeroCutsceneType val="ShopTile" />
        <RenderType val="HDR" />
        <HeroCutsceneDragEnabled val="true" />
      </Frame>
    </Frame>
    <Frame type="Control" name="HitTest">
      <Anchor relative="$parent/HeroContainer/HeroName" />
      <AcceptsMouse val="true" />
    </Frame>
  </Frame>
  <Frame type="HeroRankedLeagueContainer" name="RankedLeagueContainerTemplate">
    <Width val="960" />
    <Height val="850" />
    <RenderType val="HDR" />
    <Animation name="LeaverAnimation">
      <Event event="NotRankedPlayLeaver" action="Restart,Play" frame="$parent/$parent" />
      <Event event="RankedPlayLeaver" action="DirectionReverse,Play" frame="$parent/$parent" />
    </Animation>
    <Animation name="Selected">
      <Event event="Selected" action="Restart,Play" />
      <Event event="Deselected" action="DirectionReverse,Play" />
      <Controller type="Texture" end="Pause" frame="Background">
        <Key type="Image" time="0" image="@UI/Storm_UI_Ranked_ModeBackground_Off" />
        <Key type="Image" time=".01" image="@UI/Storm_UI_Ranked_ModeBackground_On" />
      </Controller>
      <Controller type="Visibility" end="Pause" frame="Glow1Image">
        <Key type="Bool" time="0" value="False" />
        <Key type="Bool" time=".01" value="True" />
      </Controller>
      <Controller type="Visibility" end="Pause" frame="ActiveShineImage">
        <Key type="Bool" time="0" value="False" />
        <Key type="Bool" time=".01" value="True" />
      </Controller>
      <Controller type="Visibility" end="Pause" frame="ActiveShine2Image">
        <Key type="Bool" time="0" value="False" />
        <Key type="Bool" time=".01" value="True" />
      </Controller>
      <Controller type="Style" end="Pause" style1="HeroLobbyRankedHeroLeagueRecordDisabled" style2="HeroLobbyRankedHeroLeagueRecord" frame="GamesRecordLabel">
        <Key type="Curve" time="0" value="0" />
        <Key type="Curve" time=".01" value="1" />
      </Controller>
      <Controller type="Style" end="Pause" style1="HeroLobbyRankedHeroLeagueTitleDisabled" style2="HeroLobbyRankedHeroLeagueTitle" frame="TitleLabel">
        <Key type="Curve" time="0" value="0" />
        <Key type="Curve" time=".01" value="1" />
      </Controller>
    </Animation>
    <Frame type="Label" name="FavoriteHeroDescriptionLabel">
      <Anchor side="Bottom" relative="$parent/FavoriteHeroBackground" pos="Min" offset="2" />
      <Anchor side="Right" relative="$parent/FavoriteHeroBackground" pos="Mid" offset="0" />
      <Anchor side="Left" relative="$parent/FavoriteHeroBackground" pos="Mid" offset="0" />
      <Text val="@UI/RankedPlay/FavoriteHeroLeagueHero" />
      <Style val="FavoriteHeroDescriptionLabel" />
    </Frame>
    <Frame type="BlurFrame" name="FavoriteBlurFrame" template="StandardTemplates/FullscreenBlurFrame">
      <Anchor relative="$parent/FavoriteHeroBackground" />
      <BlurAmount val="0.5" />
    </Frame>
    <Frame type="Image" name="FavoriteHeroBackgroundDarken">
      <Anchor relative="$parent/FavoriteHeroBackground" offset="0" />
      <Color val="090417" />
      <Alpha val="180" />
    </Frame>
    <Frame type="Image" name="FavoriteHeroBackground">
      <Anchor side="Top" relative="$parent/Background" pos="Min" offset="50" />
      <Texture val="@UI/Storm_UI_Ranked_FavoriteBackground" />
    </Frame>
    <Frame type="Image" name="HeroBackgroundDarkenImage">
      <Anchor side="Top" relative="$parent/FavoriteHeroBackground" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent/FavoriteHeroBackground" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent/FavoriteHeroBackground" pos="Max" offset="0" />
      <Height val="100" />
      <Color val="000000" />
      <Alpha val="25" />
    </Frame>
    <Frame type="Image" name="HeroBackgroundBorderImage">
      <Anchor side="Top" relative="$parent/HeroBackgroundDarkenImage" pos="Max" offset="0" />
      <Anchor side="Left" relative="$parent/HeroBackgroundDarkenImage" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent/HeroBackgroundDarkenImage" pos="Max" offset="0" />
      <Height val="2" />
      <Color val="382565" />
    </Frame>
    <Frame type="Image" name="ActiveShineImage">
      <Anchor side="Top" relative="$parent/Background" pos="Mid" offset="0" />
      <Anchor side="Bottom" relative="$parent/Background" pos="Mid" offset="0" />
      <Anchor side="Left" relative="$parent/Background" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent/Background" pos="Mid" offset="0" />
      <Texture val="@UI/Storm_UI_Shine" />
      <Visible val="False" />
      <BlendMode val="Add" />
      <Unclipped val="True" />
      <Animation name="Pulse">
        <Event event="OnShown" action="DirectionForward,Play" />
        <Controller type="Dimension" dimension="Width" relative="False" percentage="True" end="Loop">
          <Key type="Curve" time="0" value="90" />
          <Key type="Curve" time="1.4" value="100" inout="Linear,Slow" />
          <Key type="Curve" time="2" value="105" inout="Linear,Slow" />
          <Key type="Curve" time="2.7" value="90" inout="Linear" />
        </Controller>
        <Controller type="Dimension" dimension="Height" relative="False" percentage="True" end="Loop">
          <Key type="Curve" time="0" value="90" />
          <Key type="Curve" time="1.4" value="100" inout="Linear,Slow" />
          <Key type="Curve" time="2" value="105" inout="Linear,Slow" />
          <Key type="Curve" time="2.7" value="90" inout="Linear" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="Image" name="ActiveShine2Image">
      <Anchor side="Top" relative="$parent/Background" pos="Mid" offset="0" />
      <Anchor side="Bottom" relative="$parent/Background" pos="Mid" offset="0" />
      <Anchor side="Left" relative="$parent/Background" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent/Background" pos="Mid" offset="0" />
      <Texture val="@UI/Storm_UI_Shine" />
      <TextureCoords top="1" left="1" bottom="0" right="0" />
      <Alpha val="180" />
      <BlendMode val="Add" />
      <Unclipped val="True" />
      <Animation name="Pulse">
        <Event event="OnShown" action="DirectionForward,Play" />
        <Controller type="Dimension" dimension="Width" relative="False" percentage="True" end="Loop">
          <Key type="Curve" time="0" value="80" />
          <Key type="Curve" time="1" value="105" inout="Linear,Slow" />
          <Key type="Curve" time="2" value="110" inout="Linear,Slow" />
          <Key type="Curve" time="3" value="80" inout="Linear" />
        </Controller>
        <Controller type="Dimension" dimension="Height" relative="False" percentage="True" end="Loop">
          <Key type="Curve" time="0" value="80" />
          <Key type="Curve" time="1" value="105" inout="Linear,Slow" />
          <Key type="Curve" time="2" value="110" inout="Linear,Slow" />
          <Key type="Curve" time="3" value="80" inout="Linear" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="BlurFrame" name="BackgroundBlurFrame" template="StandardTemplates/FullscreenBlurFrame">
      <Anchor side="Top" relative="$parent/Background" pos="Min" offset="20" />
      <Anchor side="Bottom" relative="$parent/Background" pos="Max" offset="-10" />
      <Anchor side="Left" relative="$parent/Background" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent/Background" pos="Max" offset="0" />
      <BlurAmount val="0.5" />
      <Frame type="Image" name="Darken">
        <Anchor relative="$parent" />
        <Color val="100a22" />
        <Alpha val="100" />
      </Frame>
    </Frame>
    <Frame type="Image" name="FavoriteBackgroundDarken">
      <Anchor relative="$parent/BackgroundBlurFrame" offset="0" />
      <Color val="090417" />
      <Alpha val="180" />
    </Frame>
    <Frame type="Image" name="Background">
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Texture val="@UI/Storm_UI_Ranked_ModeBackground_Off" />
    </Frame>
    <Frame type="Image" name="HexGlow">
      <Anchor side="Bottom" relative="$parent/Background" pos="Max" offset="-28" />
      <Anchor side="Left" relative="$parent/Background" pos="Min" offset="15" />
      <Enabled val="True" />
      <Color val="684bfb" />
      <Width val="220" />
      <Height val="260" />
      <LayerCount val="3" />
      <BlendMode val="Add" />
      <Alpha val="195" />
      <Visible val="false" />
      <Texture val="@UI/Storm_UI_Play_HeroPortrait_Backing_On" layer="0" />
      <TextureCoords top=".45" left=".45" bottom=".55" right=".55" layer="0" />
      <AlphaLayer val="True" layer="0" />
      <WrapUV val="True" layer="0" />
      <Texture val="@UI/Storm_UI_TeamLeague_Selected_HexMask" layer="1" />
      <TextureCoords top="0" left="0" bottom="1" right="1" layer="1" />
      <AlphaLayer val="True" layer="1" />
      <WrapUV val="True" layer="1" />
      <Texture val="@UI/Storm_UI_TeamLeague_Selected_HexImage" layer="2" />
      <TextureCoords top="0" left="0" bottom="1" right="1" layer="1" />
      <WrapUV val="True" layer="1" />
      <Animation name="UVScroll">
        <Event event="OnShown" action="Restart,DirectionForward,Play" />
        <Event event="OnMouseDown" action="Play" frame="$parent" />
        <Controller type="LayerUV" layer="1" side="Top" relative="True" sidelock="True" end="Loop">
          <Key type="Curve" time="0" value="0" inout="Linear" />
          <Key type="Curve" time="4" value="1" inout="Linear" />
        </Controller>
      </Animation>
      <Animation name="Selected">
        <Event event="Death" action="DirectionReverse,Play" />
        <Event event="Selected" action="DirectionForward,Play" />
        <Event event="Preselected" action="DirectionForward,Play" />
        <Controller type="Visibility" end="Pause">
          <Key type="Bool" time="0.0" value="false" />
          <Key type="Bool" time="0.01" value="true" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="RankBadge" name="RankBadge" template="RankBadgeTemplates/RankBadgeTemplate">
      <Anchor side="Top" relative="$parent/Background" pos="Min" offset="-70" />
      <Anchor side="Left" relative="$parent/Background" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent/Background" pos="Mid" offset="0" />
    </Frame>
    <Frame type="Image" name="Glow1Image">
      <Anchor side="Top" relative="$parent/Background" pos="Min" offset="-58" />
      <Anchor side="Left" relative="$parent/Background" pos="Min" offset="-74" />
      <Width val="620" />
      <Height val="820" />
      <LayerCount val="2" />
      <BlendMode val="Add" />
      <Unclipped val="True" />
      <Texture val="@UI/Storm_UI_Ranked_ModeBackground_Highlight_Mask" layer="0" />
      <TextureCoords top="0" left="0" bottom="1" right="1" layer="0" />
      <AlphaLayer val="True" layer="0" />
      <WrapUV val="False" layer="0" />
      <Texture val="@UI/Storm_UI_Ranked_ModeBackground_Highlight" layer="1" />
      <Animation name="UVScroll">
        <Event event="OnShown" action="Restart,DirectionForward,Play" frame="$parent" />
        <Controller type="LayerUV" layer="0" side="Top" relative="False" sidelock="True" end="Loop">
          <Key type="Curve" time="0" value="1" inout="Linear" />
          <Key type="Curve" time="15" value="-2" inout="Linear" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="Label" name="TitleLabel">
      <Anchor side="Top" relative="$parent" pos="Mid" offset="30" />
      <Anchor side="Left" relative="$parent/Background" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent/Background" pos="Max" offset="0" />
      <Style val="HeroLobbyRankedHeroLeagueTitle" />
    </Frame>
    <Frame type="Image" name="TitleTooltip">
      <Anchor side="Bottom" relative="$parent/Background" pos="Max" offset="-80" />
      <Anchor side="Right" relative="$parent/Background" pos="Mid" offset="0" />
      <Anchor side="Left" relative="$parent/Background" pos="Mid" offset="0" />
      <Tooltip val="@UI/RankedPlay/CasualLeagueTooltip" />
      <Texture val="@UI/TooltipInfoIcon" />
      <AcceptsMouse val="true" />
    </Frame>
    <Frame type="Label" name="DescriptionLabel">
      <Anchor side="Top" relative="$parent/TitleLabel" pos="Max" offset="-4" />
      <Anchor side="Left" relative="$parent/TitleLabel" pos="Min" offset="40" />
      <Anchor side="Right" relative="$parent/TitleLabel" pos="Max" offset="-40" />
      <Style val="HeroLobbyRankedHeroLeagueDescription" />
      <Text val="@UI/RankedPlay/CasualLeagueDescription" />
    </Frame>
    <StateGroup name="PromotionState">
      <DefaultState val="None" />
      <State name="PromotionNextGame">
        <When type="Property" frame="RankBadge" PromotionState="PromotionNextGame" />
        <Action type="SetProperty" frame="DescriptionLabel" text="@UI/RankedPlay/PromotionNextGame" />
        <Action type="SetProperty" frame="DescriptionLabel" style="RankedBadge_Promotion_Label" />
      </State>
      <State name="DemotionNextGame">
        <When type="Property" frame="RankBadge" PromotionState="DemotionNextGame" />
        <Action type="SetProperty" frame="DescriptionLabel" text="@UI/RankedPlay/DemotionNextGame" />
        <Action type="SetProperty" frame="DescriptionLabel" style="RankedBadge_Demotion_Label" />
      </State>
      <State name="None">
        <Action type="SetProperty" frame="DescriptionLabel" text="@UI/RankedPlay/CasualLeagueDescription" />
        <Action type="SetProperty" frame="DescriptionLabel" style="HeroLobbyRankedHeroLeagueDescription" />
      </State>
    </StateGroup>
    <Frame type="Image" name="DescriptionDividerImage">
      <Anchor side="Top" relative="$parent/DescriptionLabel" pos="Max" offset="10" />
      <Anchor side="Left" relative="$parent/TitleLabel" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent/TitleLabel" pos="Mid" offset="0" />
      <Texture val="@UI/Storm_UI_Ranked_ModeBackground_Divider" />
    </Frame>
    <Frame type="Label" name="GamesRecordLabel">
      <Anchor side="Top" relative="$parent/DescriptionDividerImage" pos="Max" offset="15" />
      <Anchor side="Left" relative="$parent/Background" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent/Background" pos="Mid" offset="0" />
      <Style val="HeroLobbyRankedHeroLeagueRecord" />
      <AcceptsMouse val="true" />
      <TooltipAnchorPosition val="MiddleRight" />
    </Frame>
    <Frame type="Frame" name="FavoriteHeroPanel">
      <Anchor side="Top" relative="$parent" pos="Min" offset="30" />
      <Height val="1000" />
      <Width val="800" />
      <Unclipped val="false" />
      <Frame type="RankedHeroInfoDisplay" name="FavoriteHero0" template="HeroRankedLeagueContainer/FavoriteHeroTemplate">
        <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      </Frame>
    </Frame>
    <Frame type="HeroRankedDecayFrame" name="HeroRankedDecayFrame">
      <Anchor relative="$parent" />
      <QueueTag val="{$parent/@QueueTag}" />
      <RankType val="{$parent/RankBadge/@RankType}" />
      <Frame type="Frame" name="DecayIcon">
        <Anchor side="Top" relative="$ancestor[@type=HeroRankedLeagueContainer]/RankBadge/BadgeContainer" pos="Min" offset="72" />
        <Anchor side="Bottom" relative="$ancestor[@type=HeroRankedLeagueContainer]/RankBadge/BadgeContainer" pos="Min" offset="72" />
        <Anchor side="Left" relative="$ancestor[@type=HeroRankedLeagueContainer]/RankBadge/BadgeContainer" pos="Mid" offset="0" />
        <Anchor side="Right" relative="$ancestor[@type=HeroRankedLeagueContainer]/RankBadge/BadgeContainer" pos="Mid" offset="0" />
        <Width val="144" />
        <Height val="96" />
        <Visible val="False" />
        <RenderType val="LDR" />
        <AcceptsMouseTooltip val="True" />
        <TooltipAnchorPosition val="BottomCenter" />
        <Tooltip val="{TooltipFormatter/@Text}" />
        <Frame type="TextFormatFrame" name="TooltipFormatter">
          <Anchor relative="$parent" />
          <Replacement val="{$ancestor[@type=HeroRankedDecayFrame]/@DecayedRankPoints}" />
          <ReplacedName val="decayedPoints" />
        </Frame>
        <Frame type="CutsceneFrame" name="IconBackgroundCutscene">
          <Anchor side="Top" relative="$parent" pos="Mid" offset="0" />
          <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0" />
          <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
          <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
          <Width val="320" />
          <Height val="320" />
          <Unclipped val="True" />
          <AutoPlay val="True" />
          <File val="Cutscenes/LossForgiveness_Deserter.StormCutscene" />
        </Frame>
        <Frame type="Image" name="IconImage">
          <Anchor relative="$parent" />
          <Texture val="@UI/Storm_UI_Ranked_Decay_Icon" />
        </Frame>
      </Frame>
      <Frame type="Image" name="LabelBackground">
        <Anchor side="Top" relative="$parent/StatusLabel" pos="-0.1" offset="0" />
        <Anchor side="Left" relative="$parent/StatusLabel" pos="-0.25" offset="-38" />
        <Anchor side="Right" relative="$parent/StatusLabel" pos="1.25" offset="0" />
        <Anchor side="Bottom" relative="$parent/StatusLabel" pos="1.15" offset="0" />
        <Texture val="@UI/Storm_UI_Label_Background" />
        <Alpha val="232" />
        <Visible val="False" />
        <Unclipped val="True" />
      </Frame>
      <Frame type="Image" name="HourglassIcon">
        <Anchor side="Right" relative="$parent/StatusLabel" pos="Min" offset="0" />
        <Anchor side="Top" relative="$parent/StatusLabel" pos="Mid" offset="0" />
        <Anchor side="Bottom" relative="$parent/StatusLabel" pos="Mid" offset="0" />
        <Texture val="@UI/Storm_UI_Ranked_Decay_HourglassIcon" />
        <Visible val="{$parent/StatusLabel/@Visible}" />
        <AcceptsMouseTooltip val="{$parent/StatusLabel/@AcceptsMouseTooltip}" />
        <TooltipAnchorPosition val="{$parent/StatusLabel/@TooltipAnchorPosition}" />
        <Tooltip val="{$parent/StatusLabel/@Tooltip}" />
      </Frame>
      <Frame type="Label" name="StatusLabel">
        <Anchor side="Bottom" relative="$ancestor[@type=HeroRankedLeagueContainer]/TitleLabel" pos="Min" offset="3" />
        <Anchor side="Left" relative="$ancestor[@type=HeroRankedLeagueContainer]/TitleLabel" pos="Mid" offset="15" />
        <Anchor side="Right" relative="$ancestor[@type=HeroRankedLeagueContainer]/TitleLabel" pos="Mid" offset="15" />
        <Text val="{TextFormatter/@Text}" />
        <AcceptsMouseTooltip val="True" />
        <TooltipAnchorPosition val="BottomCenter" />
        <Tooltip val="{TooltipFormatter/@Text}" />
        <Frame type="TextFormatFrame" name="TextFormatter">
          <Anchor relative="$parent" />
          <FormatText val="@UI/RankedPlay/Decay/Timer" />
          <Replacement val="{$ancestor[@type=HeroRankedDecayFrame]/@InactivityTimer}" />
          <ReplacedName val="days" />
        </Frame>
        <Frame type="TextFormatFrame" name="TooltipFormatter">
          <Anchor relative="$parent" />
          <Replacement val="{$ancestor[@type=HeroRankedDecayFrame]/@InactivityTimer}" index="0" />
          <ReplacedName val="days" index="0" />
          <Replacement val="{$ancestor[@type=HeroRankedDecayFrame]/@InactivityTimerMax}" index="1" />
          <ReplacedName val="maxDays" index="1" />
          <Replacement val="{$ancestor[@type=HeroRankedDecayFrame]/@RankPointDecayRate}" index="2" />
          <ReplacedName val="decayRate" index="2" />
        </Frame>
      </Frame>
      <Stategroup name="RankDecayState">
        <DefaultState val="CannotDecay" />
        <State name="CannotDecay">
          <Action type="SetProperty" frame="StatusLabel" Visible="False" />
        </State>
        <State name="GraceDays">
          <When type="Property" DecayState="GraceDays" />
          <Action type="SetProperty" frame="StatusLabel" Style="HeroLobbyRankDecayStatusLabelNormal" />
          <Action type="SetProperty" frame="HourglassIcon" Color="#ColorRankedDecayStatusNormal" />
        </State>
        <State name="Countdown">
          <When type="Property" DecayState="Countdown" />
          <Action type="SetProperty" frame="StatusLabel" Style="HeroLobbyRankDecayStatusLabelNormal" />
          <Action type="SetProperty" frame="HourglassIcon" Color="#ColorRankedDecayStatusNormal" />
        </State>
        <State name="Warning">
          <When type="Property" DecayState="Warning" />
          <Action type="SetProperty" frame="StatusLabel" Style="HeroLobbyRankDecayStatusLabelWarning" />
          <Action type="SetProperty" frame="HourglassIcon" Color="#ColorRankedDecayStatusWarning" />
        </State>
        <State name="Decaying">
          <When type="Property" DecayState="Decaying" />
          <Action type="SetProperty" frame="HourglassIcon" Color="#ColorRankedDecayStatusDecaying" />
          <Action type="SetProperty" frame="StatusLabel" Style="HeroLobbyRankDecayStatusLabelDecaying" />
          <Action type="SetProperty" frame="StatusLabel/TextFormatter" FormatText="@UI/RankedPlay/Decay/TimerDecaying" />
          <Action type="SetProperty" frame="DecayIcon" Visible="True" />
        </State>
        <State name="Unknown">
          <When type="Property" DecayState="Unknown" />
          <Action type="SetProperty" frame="StatusLabel" Style="HeroLobbyRankDecayStatusLabelWarning" />
          <Action type="SetProperty" frame="HourglassIcon" Color="#ColorRankedDecayStatusWarning" />
          <Action type="SetProperty" frame="StatusLabel/TextFormatter" FormatText="@UI/RankedPlay/Decay/TimerUnknown" />
        </State>
        <State name="PostDecay">
          <When type="Property" HasDecayed="true" />
          <Action type="SetProperty" frame="StatusLabel" Visible="False" />
          <Action type="SetProperty" frame="DecayIcon" Visible="True" />
        </State>
      </Stategroup>
      <Stategroup name="PartyHudStates">
        <DefaultState val="None" />
        <State name="None" />
        <State name="Warning">
          <When type="StateGroup" RankDecayState="Warning" />
        </State>
        <State name="Decaying">
          <When type="StateGroup" RankDecayState="Decaying" />
        </State>
      </Stategroup>
      <Stategroup name="TooltipsStates">
        <DefaultState val="None" />
        <State name="None" />
        <State name="GraceDays">
          <When type="StateGroup" RankDecayState="GraceDays" />
        </State>
        <State name="Countdown">
          <When type="StateGroup" RankDecayState="Countdown" />
        </State>
        <State name="Warning">
          <When type="StateGroup" RankDecayState="Warning" />
        </State>
        <State name="Decaying">
          <When type="StateGroup" RankDecayState="Decaying" />
        </State>
        <State name="Unknown">
          <When type="StateGroup" RankDecayState="Unknown" />
        </State>
        <State name="PostDecay">
          <When type="StateGroup" RankDecayState="PostDecay" />
        </State>
      </Stategroup>
      <Stategroup name="LabelBackgroundStates">
        <DefaultState val="None" />
        <State name="None" />
        <State name="Visible">
          <When type="Property" frame="$parent/RankBadge" RankType="GrandMaster" />
          <When type="Property" frame="StatusLabel" Visible="True" />
          <When type="Property" frame="StatusLabel" operator="NotEqual" Text="" />
          <Action type="SetProperty" frame="LabelBackground" Visible="True" />
        </State>
      </Stategroup>
    </Frame>
  </Frame>
  <Frame type="HeroRankedLeagueContainer" name="HeroRankedLeagueContainerTemplate" template="HeroRankedLeagueContainer/RankedLeagueContainerTemplate">
    <Frame type="Image" name="Background">
      <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
    </Frame>
    <Frame type="Image" name="FavoriteHeroBackground">
      <Anchor side="Right" relative="$parent/Background" pos="Min" offset="5" />
    </Frame>
    <Frame type="Frame" name="FavoriteHeroPanel">
      <Anchor side="Right" relative="$parent/FavoriteHeroBackground" pos="Max" offset="300" />
      <Anchor side="Top" relative="$parent/FavoriteHeroBackground" pos="Min" offset="110" />
      <Anchor side="Bottom" relative="$parent/FavoriteHeroBackground" pos="Max" offset="110" />
      <Frame type="RankedHeroInfoDisplay" name="FavoriteHero0">
        <Frame type="HeroContainerFrame" name="HeroContainer">
          <Frame type="HeroCutsceneFrame" name="HeroCutscene">
            <HeroCutsceneFilter val="RankLeft" />
          </Frame>
        </Frame>
      </Frame>
    </Frame>
    <Frame type="HeroRankedDecayFrame" name="HeroRankedDecayFrame">
      <Stategroup name="PartyHudStates">
        <State name="None">
          <Action type="SetProperty" frame="$ScreenNavigation_PartyPanel/TileList/RankDecayFrame/HeroLeagueStatus" FormatText="STATE_NONE" />
        </State>
        <State name="Warning">
          <Action type="SetProperty" frame="$ScreenNavigation_PartyPanel/TileList/RankDecayFrame/HeroLeagueStatus" FormatText="STATE_WARNING" />
        </State>
        <State name="Decaying">
          <Action type="SetProperty" frame="$ScreenNavigation_PartyPanel/TileList/RankDecayFrame/HeroLeagueStatus" FormatText="STATE_DECAYING" />
        </State>
      </Stategroup>
      <Stategroup name="TooltipsStates">
        <State name="GraceDays">
          <Action type="SetProperty" frame="StatusLabel/TooltipFormatter" FormatText="@UI/RankedPlay/Decay/LabelTooltip/GraceDays/HeroLeague" />
        </State>
        <State name="Countdown">
          <Action type="SetProperty" frame="StatusLabel/TooltipFormatter" FormatText="@UI/RankedPlay/Decay/LabelTooltip/Countdown/HeroLeague" />
        </State>
        <State name="Warning">
          <Action type="SetProperty" frame="StatusLabel/TooltipFormatter" FormatText="@UI/RankedPlay/Decay/LabelTooltip/Warning/HeroLeague" />
        </State>
        <State name="Decaying">
          <Action type="SetProperty" frame="StatusLabel/TooltipFormatter" FormatText="@UI/RankedPlay/Decay/LabelTooltip/Decaying/HeroLeague" />
          <Action type="SetProperty" frame="DecayIcon/TooltipFormatter" FormatText="@UI/RankedPlay/Decay/IconTooltip/Decaying/HeroLeague" />
        </State>
        <State name="Unknown">
          <Action type="SetProperty" frame="StatusLabel/TooltipFormatter" FormatText="@UI/RankedPlay/Decay/LabelTooltip/Unknown/HeroLeague" />
        </State>
        <State name="PostDecay">
          <Action type="SetProperty" frame="DecayIcon/TooltipFormatter" FormatText="@UI/RankedPlay/Decay/IconTooltip/PostDecay/HeroLeague" />
        </State>
      </Stategroup>
    </Frame>
  </Frame>
  <Frame type="HeroRankedLeagueContainer" name="TeamRankedLeagueContainerTemplate" template="HeroRankedLeagueContainer/RankedLeagueContainerTemplate">
    <Frame type="Image" name="Background">
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
    </Frame>
    <Frame type="Label" name="FavoriteHeroDescriptionLabel">
      <Text val="@UI/RankedPlay/FavoriteTeamLeagueHero" />
    </Frame>
    <Frame type="Image" name="FavoriteHeroBackground">
      <Anchor side="Left" relative="$parent/Background" pos="Max" offset="-5" />
    </Frame>
    <Frame type="Frame" name="FavoriteHeroPanel">
      <Anchor side="Left" relative="$parent/FavoriteHeroBackground" pos="Min" offset="-115" />
      <Anchor side="Top" relative="$parent/FavoriteHeroBackground" pos="Min" offset="110" />
      <Anchor side="Bottom" relative="$parent/FavoriteHeroBackground" pos="Max" offset="110" />
      <Frame type="RankedHeroInfoDisplay" name="FavoriteHero0">
        <Frame type="HeroContainerFrame" name="HeroContainer">
          <Frame type="HeroCutsceneFrame" name="HeroCutscene">
            <HeroCutsceneFilter val="RankRight" />
          </Frame>
        </Frame>
      </Frame>
    </Frame>
    <Frame type="Image" name="TitleTooltip">
      <Tooltip val="@UI/RankedPlay/TeamLeagueTooltip" />
    </Frame>
    <Frame type="Label" name="DescriptionLabel">
      <Text val="@UI/RankedPlay/TeamLeagueDescription" />
    </Frame>
    <StateGroup name="PromotionState">
      <State name="None">
        <Action type="SetProperty" frame="DescriptionLabel" text="@UI/RankedPlay/TeamLeagueDescription" />
        <Action type="SetProperty" frame="DescriptionLabel" style="HeroLobbyRankedHeroLeagueDescription" />
      </State>
    </StateGroup>
    <Frame type="HeroRankedDecayFrame" name="HeroRankedDecayFrame">
      <Stategroup name="PartyHudStates">
        <State name="None">
          <Action type="SetProperty" frame="$ScreenNavigation_PartyPanel/TileList/RankDecayFrame/TeamLeagueStatus" FormatText="STATE_NONE" />
        </State>
        <State name="Warning">
          <Action type="SetProperty" frame="$ScreenNavigation_PartyPanel/TileList/RankDecayFrame/TeamLeagueStatus" FormatText="STATE_WARNING" />
        </State>
        <State name="Decaying">
          <Action type="SetProperty" frame="$ScreenNavigation_PartyPanel/TileList/RankDecayFrame/TeamLeagueStatus" FormatText="STATE_DECAYING" />
        </State>
      </Stategroup>
      <Stategroup name="TooltipsStates">
        <State name="GraceDays">
          <Action type="SetProperty" frame="StatusLabel/TooltipFormatter" FormatText="@UI/RankedPlay/Decay/LabelTooltip/GraceDays/TeamLeague" />
        </State>
        <State name="Countdown">
          <Action type="SetProperty" frame="StatusLabel/TooltipFormatter" FormatText="@UI/RankedPlay/Decay/LabelTooltip/Countdown/TeamLeague" />
        </State>
        <State name="Warning">
          <Action type="SetProperty" frame="StatusLabel/TooltipFormatter" FormatText="@UI/RankedPlay/Decay/LabelTooltip/Warning/TeamLeague" />
        </State>
        <State name="Decaying">
          <Action type="SetProperty" frame="StatusLabel/TooltipFormatter" FormatText="@UI/RankedPlay/Decay/LabelTooltip/Decaying/TeamLeague" />
          <Action type="SetProperty" frame="DecayIcon/TooltipFormatter" FormatText="@UI/RankedPlay/Decay/IconTooltip/Decaying/TeamLeague" />
        </State>
        <State name="Unknown">
          <Action type="SetProperty" frame="StatusLabel/TooltipFormatter" FormatText="@UI/RankedPlay/Decay/LabelTooltip/Unknown/TeamLeague" />
        </State>
        <State name="PostDecay">
          <Action type="SetProperty" frame="DecayIcon/TooltipFormatter" FormatText="@UI/RankedPlay/Decay/IconTooltip/PostDecay/TeamLeague" />
        </State>
      </Stategroup>
    </Frame>
  </Frame>
</Desc>