<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
  <DescFlags val="Locked" />
  <Frame type="NydusLinkButton" name="LeaderBoardsButton">
    <NydusLink val="LeaderBoards" />
    <UseBrowser val="true" />
    <Tooltip val="@UI/RankedPlay/LeaderBoards/Tooltip" />
    <ClickSound val="@UI_BNet_Generic_01" />
    <Width val="60" />
    <Height val="60" />
    <Frame type="Frame" name="IconAnchor">
      <Anchor side="Top" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
    </Frame>
    <Frame type="Image" name="NormalImage">
      <Anchor side="Top" relative="$parent/IconAnchor" pos="Mid" offset="0" />
      <Anchor side="Bottom" relative="$parent/IconAnchor" pos="Mid" offset="0" />
      <Anchor side="Left" relative="$parent/IconAnchor" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent/IconAnchor" pos="Mid" offset="0" />
      <Texture val="@UI/Storm_UI_Ranked_SeasonProgress_Leaderboards_Button" />
      <TextureType val="Normal" />
      <DesaturateOnDisable val="false" />
    </Frame>
    <Frame type="Image" name="HoverImage">
      <Anchor relative="$parent/NormalImage" />
      <TextureType val="Normal" />
      <DesaturateOnDisable val="false" />
      <ColorAdjustMode val="AddSelf" />
      <AdjustmentColor val="50,255,255,255" />
      <Frame type="PropertyBind" name="BindTexture">
        <Anchor relative="$parent" />
        <Source frame="$parent/$parent/NormalImage" property="Texture" />
        <Target frame="$parent" property="Texture" />
      </Frame>
    </Frame>
    <Frame type="Image" name="DarkenImage">
      <Anchor relative="$parent/NormalImage" />
      <TextureType val="Normal" />
      <DesaturateOnDisable val="false" />
      <ColorAdjustMode val="Fill" />
      <AdjustmentColor val="100,0,0,0" />
      <Visible val="false" />
      <Frame type="PropertyBind" name="BindTexture">
        <Anchor relative="$parent" />
        <Source frame="$parent/$parent/NormalImage" property="Texture" />
        <Target frame="$parent" property="Texture" />
      </Frame>
    </Frame>
    <StateGroup name="ButtonState">
      <State name="Pushed">
        <When type="AnimationState" buttonState="Pushed" />
        <Action type="SetProperty" frame="DarkenImage" visible="true" />
      </State>
    </StateGroup>
  </Frame>
  <Frame type="NydusLinkButton" name="RankedGuideButton" template="HeroRankedPanel/LeaderBoardsButton">
    <NydusLink val="RankedGuide" />
    <Tooltip val="@UI/RankedPlay/RankedGuide/Tooltip" />
    <Frame type="Image" name="NormalImage">
      <Texture val="@UI/Storm_UI_Ranked_SeasonProgress_RankedGuide_Button" />
    </Frame>
  </Frame>
  <Frame type="AnchoredPopup" name="RankedReadyButtonAnchoredPopupTemplate" template="StandardPopupTooltip/ReadyButtonAnchoredPopupTemplate">
    <StateGroup name="ReadyEnabled">
      <State name="Hide_ButtonEnabled">
        <When type="Property" frame="$ScreenPlay_HeroRankedPanel" ReadyAllowed="true" />
        <Action type="SendEvent" frame="$this" event="HideRequirements" />
      </State>
      <State name="Hide_PanelDisabled">
        <When type="Property" frame="$ScreenPlay_HeroRankedPanel" Visible="false" />
        <Action type="SendEvent" frame="$this" event="HideRequirements" />
      </State>
      <State name="Suppressed">
        <When type="Property" frame="$ScreenPlay_HeroRankedPanel" ReadyRequirementsPopupSuppressed="true" />
        <Action type="SendEvent" frame="$this" event="HideRequirements" />
      </State>
      <State name="Show">
        <When type="Property" frame="$ScreenPlay_HeroRankedPanel" Visible="true" />
        <When type="Property" frame="$ScreenPlay_HeroRankedPanel" ReadyAllowed="false" />
        <Action type="SendEvent" frame="$this" event="ShowRequirements" />
      </State>
    </StateGroup>
    <Frame type="Button" name="CloseButton">
      <Animation name="OnShown">
        <Controller type="Property" name="Suppress" frame="$ScreenPlay_HeroRankedPanel" property="ReadyRequirementsPopupSuppressed" end="Pause">
          <Key type="Property" time="0.00" value="true" />
        </Controller>
      </Animation>
    </Frame>
    <Animation name="ReadyEnabledShow">
      <Event event="ShowRequirements" action="DirectionForward,Play" />
      <Event event="HideRequirements" action="DirectionReverse,Play" />
      <Controller type="Property" property="Show" end="Pause">
        <Key type="Property" time="0.00" value="false" />
        <Key type="Property" time="0.24" value="false" />
        <Key type="Property" time="0.25" value="true" />
      </Controller>
    </Animation>
    <Animation name="TransitionOut">
      <Event event="Hide" action="Restart,Play" frame="$ScreenPlay_HeroRankedPanel" />
      <Controller type="Event" end="Stop">
        <Key type="Event" time="0" event="Hide" />
      </Controller>
    </Animation>
    <Animation name="TransitionIn">
      <Event event="Show" action="Restart,Play" frame="$ScreenPlay_HeroRankedPanel" />
      <Controller type="Fade" end="Pause">
        <Key type="Curve" time="0.0" value="0" inout="Linear,Slow" />
        <Key type="Curve" time="0.4" value="255" inout="Slow" />
      </Controller>
    </Animation>
    <Frame type="PropertyBind" name="PropertyBindTitle">
      <Anchor relative="$parent" />
      <Source frame="$ScreenPlay_HeroRankedPanel" property="ReadyRequirementsTitle" />
      <Target frame="$parent/Container/TitleLabel" property="Text" />
    </Frame>
    <Frame type="PropertyBind" name="PropertyBindText">
      <Anchor relative="$parent" />
      <Source frame="$ScreenPlay_HeroRankedPanel" property="ReadyRequirementsText" />
      <Target frame="$parent/Container/BodyLabel" property="Text" />
    </Frame>
  </Frame>
  <Frame type="AnchoredPopup" name="HeroAnchoredPopupTemplate" template="StandardPopupTooltip/AnchoredPopupRightArrowTemplate">
    <MinWidth val="425" />
    <Frame type="Frame" name="Container">
      <Frame type="Label" name="TitleLabel">
        <Style val="RankedBadge_Promotion_Tooltip_Title_Left" />
      </Frame>
      <Frame type="Label" name="BodyLabel">
        <Style val="RankedBadge_Tooltip_Text" />
      </Frame>
    </Frame>
    <StateGroup name="ShowPopup">
      <DefaultState val="Hidden" />
      <State name="Shown">
        <When type="Property" frame="$RankedPanel_HeroLeagueBadge" showPopup="true" />
        <Action type="SetProperty" frame="$this" show="true" />
      </State>
      <State name="Hidden">
        <Action type="SetProperty" frame="$this" show="false" />
      </State>
    </StateGroup>
    <Animation name="TransitionOut">
      <Event event="Hide" action="Restart,Play" frame="$ScreenPlay_HeroRankedPanel" />
      <Controller type="Event" end="Stop">
        <Key type="Event" time="0" event="Hide" />
      </Controller>
    </Animation>
    <Animation name="TransitionIn">
      <Event event="Show" action="Restart,Play" frame="$ScreenPlay_HeroRankedPanel" />
      <Controller type="Fade" end="Pause">
        <Key type="Curve" time="0.0" value="0" inout="Linear,Slow" />
        <Key type="Curve" time="0.4" value="255" inout="Slow" />
      </Controller>
    </Animation>
    <StateGroup name="TitleStyle">
      <DefaultState val="Normal" />
      <State name="Demotion">
        <When type="Property" frame="$RankedPanel_HeroLeagueBadge" PromotionState="DemotionNextGame" />
        <Action type="SetProperty" frame="Container/TitleLabel" style="RankedBadge_Demotion_Tooltip_Title_Left" />
      </State>
      <State name="Normal">
        <Action type="SetProperty" frame="Container/TitleLabel" style="RankedBadge_Promotion_Tooltip_Title_Left" />
      </State>
    </StateGroup>
    <Frame type="PropertyBind" name="PropertyBindTitle">
      <Anchor relative="$parent" />
      <Source frame="$RankedPanel_HeroLeagueBadge" property="PopupTitle" />
      <Target frame="$parent/Container/TitleLabel" property="Text" />
    </Frame>
    <Frame type="PropertyBind" name="PropertyBindText">
      <Anchor relative="$parent" />
      <Source frame="$RankedPanel_HeroLeagueBadge" property="PopupText" />
      <Target frame="$parent/Container/BodyLabel" property="Text" />
    </Frame>
    <Animation name="OnDismiss">
      <Event event="Dismiss" action="Play" />
      <Controller type="Event" end="Stop" frame="$RankedPanel_HeroLeagueBadge">
        <Key type="Event" time="0" event="FirstTimeExplanationDismissed" />
      </Controller>
    </Animation>
  </Frame>
  <Frame type="AnchoredPopup" name="TeamAnchoredPopupTemplate" template="StandardPopupTooltip/AnchoredPopupLeftArrowTemplate">
    <MinWidth val="425" />
    <Frame type="Frame" name="Container">
      <Frame type="Label" name="TitleLabel">
        <Style val="RankedBadge_Promotion_Tooltip_Title_Left" />
      </Frame>
      <Frame type="Label" name="BodyLabel">
        <Style val="RankedBadge_Tooltip_Text" />
      </Frame>
    </Frame>
    <StateGroup name="ShowPopup">
      <DefaultState val="Hidden" />
      <State name="Shown">
        <When type="Property" frame="$RankedPanel_TeamLeagueBadge" showPopup="true" />
        <Action type="SetProperty" frame="$this" show="true" />
      </State>
      <State name="Hidden">
        <Action type="SetProperty" frame="$this" show="false" />
      </State>
    </StateGroup>
    <Animation name="TransitionOut">
      <Event event="Hide" action="Restart,Play" frame="$ScreenPlay_HeroRankedPanel" />
      <Controller type="Event" end="Stop">
        <Key type="Event" time="0" event="Hide" />
      </Controller>
    </Animation>
    <Animation name="TransitionIn">
      <Event event="Show" action="Restart,Play" frame="$ScreenPlay_HeroRankedPanel" />
      <Controller type="Fade" end="Pause">
        <Key type="Curve" time="0.0" value="0" inout="Linear,Slow" />
        <Key type="Curve" time="0.4" value="255" inout="Slow" />
      </Controller>
    </Animation>
    <StateGroup name="TitleStyle">
      <DefaultState val="Normal" />
      <State name="Demotion">
        <When type="Property" frame="$RankedPanel_TeamLeagueBadge" PromotionState="DemotionNextGame" />
        <Action type="SetProperty" frame="Container/TitleLabel" style="RankedBadge_Demotion_Tooltip_Title_Left" />
      </State>
      <State name="Normal">
        <Action type="SetProperty" frame="Container/TitleLabel" style="RankedBadge_Promotion_Tooltip_Title_Left" />
      </State>
    </StateGroup>
    <Frame type="PropertyBind" name="PropertyBindTitle">
      <Anchor relative="$parent" />
      <Source frame="$RankedPanel_TeamLeagueBadge" property="PopupTitle" />
      <Target frame="$parent/Container/TitleLabel" property="Text" />
    </Frame>
    <Frame type="PropertyBind" name="PropertyBindText">
      <Anchor relative="$parent" />
      <Source frame="$RankedPanel_TeamLeagueBadge" property="PopupText" />
      <Target frame="$parent/Container/BodyLabel" property="Text" />
    </Frame>
    <Animation name="OnDismiss">
      <Event event="Dismiss" action="Play" />
      <Controller type="Event" end="Stop" frame="$RankedPanel_TeamLeagueBadge">
        <Key type="Event" time="0" event="FirstTimeExplanationDismissed" />
      </Controller>
    </Animation>
  </Frame>
  <Frame type="HeroRankedPanel" name="HeroRankedPanel">
    <Anchor relative="$parent" />
    <Animation name="Transition">
      <Event event="Show" action="Reset,Play" />
      <Event event="Hide" action="DirectionReverse,Play" />
      <Controller type="Fade" end="Pause">
        <Key type="Curve" time="0.0" value="0" inout="Linear,Slow" />
        <Key type="Curve" time="0.4" value="255" inout="Slow" />
      </Controller>
    </Animation>
    <Animation name="TransitionSound">
      <Event event="Show" action="Reset,Play" />
      <Controller type="Sound" end="Pause">
        <Key type="Sound" time="0.0" sound="@UI_Gluescreen_Transition_HeroLeague" />
      </Controller>
    </Animation>
    <Animation name="ToggleGameMode">
      <Event event="RankedPlayTeamLeagueActive" action="Restart,Play" />
      <Event event="RankedPlayHeroLeagueActive" action="DirectionReverse,Play" />
      <Controller type="Fade" end="Pause" frame="$this/LeagueTypes/HeroLeague">
        <Key type="Curve" time="0" value="255" inout="Linear,Auto" />
        <Key type="Curve" time=".4" value="225" inout="Linear,Auto" />
      </Controller>
      <Controller type="Fade" end="Pause" frame="$this/LeagueTypes/TeamLeague">
        <Key type="Curve" time="0" value="225" inout="Linear,Auto" />
        <Key type="Curve" time=".4" value="255" inout="Linear,Auto" />
      </Controller>
      <Controller type="Event" end="Stop" frame="$this/LeagueTypes/HeroLeague">
        <Key type="Event" time="0" event="Selected" />
        <Key type="Event" time=".01" event="Deselected" />
      </Controller>
      <Controller type="Event" end="Stop" frame="$this/LeagueTypes/TeamLeague">
        <Key type="Event" time="0" event="Deselected" />
        <Key type="Event" time=".01" event="Selected" />
      </Controller>
    </Animation>
    <Animation name="NoGameModeActive">
      <Event event="RankedPlayNoActiveQueue" action="Restart,Play" />
      <Controller type="Fade" end="Pause" frame="$this/LeagueTypes/HeroLeague">
        <Key type="Curve" time="0" value="225" inout="Linear,Auto" />
      </Controller>
      <Controller type="Fade" end="Pause" frame="$this/LeagueTypes/TeamLeague">
        <Key type="Curve" time="0" value="225" inout="Linear,Auto" />
      </Controller>
      <Controller type="Event" end="Stop" frame="$this/LeagueTypes/HeroLeague">
        <Key type="Event" time="0" event="Deselected" />
      </Controller>
      <Controller type="Event" end="Stop" frame="$this/LeagueTypes/TeamLeague">
        <Key type="Event" time="0" event="Deselected" />
      </Controller>
    </Animation>
    <Frame type="Image" name="RankedVignette">
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
      <Texture val="@UI/Storm_Lobby_Unranked_Vignette" />
    </Frame>
    <Frame type="Frame" name="LeagueTypes">
      <Anchor side="Top" relative="$parent" pos="Min" offset="150" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
      <Frame type="Image" name="FloorBackground">
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
        <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
        <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
        <Width val="0" />
        <Texture val="@UI/Storm_UI_Ranked_BackgroundFloor" />
        <RenderType val="HDR" />
      </Frame>
      <Frame type="HeroRankedLeagueContainer" name="HeroLeague" template="HeroRankedLeagueContainer/HeroRankedLeagueContainerTemplate">
        <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
        <Anchor side="Right" relative="$parent" pos="Mid" offset="-5" />
        <QueueTag val="RnkS" />
        <Animation name="LeagueType">
          <Event event="OnShown" action="Play" />
          <Controller type="Event" end="Stop">
            <Key type="Event" time="0" event="HeroLeague" />
          </Controller>
        </Animation>
        <Frame type="RankBadge" name="RankBadge">
          <Handle val="RankedPanel_HeroLeagueBadge" />
        </Frame>
        <Frame type="Frame" name="RankBadgePopupAnchor">
          <Anchor side="Top" relative="$parent/RankBadge/AnchorFrame" pos="Min" offset="0" />
          <Anchor side="Left" relative="$parent/RankBadge/AnchorFrame" pos="Min" offset="10" />
          <Anchor side="Bottom" relative="$parent/RankBadge/AnchorFrame" pos="Max" offset="0" />
          <Anchor side="Right" relative="$parent/RankBadge/AnchorFrame" pos="Max" offset="-10" />
          <TooltipAnchorPosition val="MiddleLeft" />
          <Frame type="AnchoredPopup" name="HeroAnchoredPopup" template="HeroRankedPanel/HeroAnchoredPopupTemplate" />
        </Frame>
      </Frame>
      <Frame type="HeroRankedLeagueContainer" name="TeamLeague" template="HeroRankedLeagueContainer/TeamRankedLeagueContainerTemplate">
        <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
        <Anchor side="Left" relative="$parent" pos="Mid" offset="5" />
        <QueueTag val="RnkP" />
        <Animation name="LeagueType">
          <Event event="OnShown" action="Play" />
          <Controller type="Event" end="Stop">
            <Key type="Event" time="0" event="TeamLeague" />
          </Controller>
        </Animation>
        <Frame type="RankBadge" name="RankBadge">
          <Handle val="RankedPanel_TeamLeagueBadge" />
        </Frame>
        <Frame type="Frame" name="RankBadgePopupAnchor">
          <Anchor side="Top" relative="$parent/RankBadge/AnchorFrame" pos="Min" offset="0" />
          <Anchor side="Left" relative="$parent/RankBadge/AnchorFrame" pos="Min" offset="10" />
          <Anchor side="Bottom" relative="$parent/RankBadge/AnchorFrame" pos="Max" offset="0" />
          <Anchor side="Right" relative="$parent/RankBadge/AnchorFrame" pos="Max" offset="-10" />
          <TooltipAnchorPosition val="MiddleRight" />
          <Frame type="AnchoredPopup" name="TeamAnchoredPopup" template="HeroRankedPanel/TeamAnchoredPopupTemplate" />
        </Frame>
      </Frame>
      <Animation name="StartShine">
        <Event event="OnShown" action="Play" frame="$ancestor[@type=HeroRankedPanel]" />
        <Controller type="Event" end="Stop" frame="TeamLeague/RankBadge">
          <Key type="Event" time="0" event="StartShine" />
        </Controller>
        <Controller type="Event" end="Stop" frame="HeroLeague/RankBadge">
          <Key type="Event" time="0.30" event="StartShine" />
        </Controller>
      </Animation>
      <Frame type="CutsceneFrame" name="FogCutscene">
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="100" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
        <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
        <Height val="1500" />
        <RenderType val="HDR" />
        <AutoPlay val="true" />
        <Alpha val="150" />
        <Preload val="false" />
        <Animation name="OnShown">
          <Event event="OnShown" action="Reset,Play" />
          <Controller type="Cutscene" end="Stop">
            <Key type="Cutscene" time="0.0" action="SetCutscene" file="Cutscenes/UI_GroundFog_Blue.StormCutscene" />
            <Key type="Cutscene" time="0.0" action="Bookmark" bookmark="Stand Start" />
            <Key type="Cutscene" time="0.0" action="Play" />
          </Controller>
        </Animation>
      </Frame>
    </Frame>
    <Frame type="BlurFrame" name="BlurFrame" template="StandardTemplates/FullscreenBlurFrame">
      <Anchor relative="$parent/SeasonProgressBackgroundImage" offset="-3" />
      <AlphaMaskTexture val="@UI/Storm_UI_Ranked_SeasonProgressBackgroundAlpha" />
      <BlurAmount val="0.2" />
      <RenderType val="HDR" />
    </Frame>
    <Frame type="Image" name="SeasonProgressBackgroundDarken">
      <Anchor relative="$parent/BlurFrame" offset="0" />
      <Color val="090417" />
      <Alpha val="180" />
      <AlphaMaskTexture val="@UI/Storm_UI_Ranked_SeasonProgressBackgroundAlpha" />
    </Frame>
    <Frame type="Image" name="SeasonProgressBackgroundImage">
      <Anchor side="Bottom" relative="$parent/LeagueTypes/HeroLeague" pos="Max" offset="18" />
      <Anchor side="Right" relative="$parent/LeagueTypes" pos="Mid" offset="0" />
      <Anchor side="Left" relative="$parent/LeagueTypes" pos="Mid" offset="0" />
      <RenderType val="LDR" />
      <Texture val="@UI/Storm_UI_Ranked_SeasonProgressBackground" />
      <Width val="894" />
      <TextureType val="Nineslice" />
      <Frame type="ProgressBar" name="SeasonProgressBar">
        <Anchor side="Left" relative="$parent" pos="Min" offset="7" />
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="-2" />
        <Anchor side="Right" relative="$parent" pos="Max" offset="-7" />
        <Height val="36" />
        <AcceptsMouseTooltip val="True" />
        <TooltipAnchorPosition val="TopCenter" />
        <UseFillContainer val="true" />
        <FillInset val="0.0" />
        <MinValue val="-.10" />
        <MaxValue val="1.00" />
        <Value val="1.0" />
        <Frame type="Frame" name="FillImageContainer">
          <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
          <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
          <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
          <Frame type="Image" name="FillImage">
            <Anchor relative="$parent" />
            <Texture val="@UI/Storm_UI_Ranked_SeasonProgressBar" />
            <TextureType val="Nineslice" />
          </Frame>
          <Frame type="Image" name="SeasonProgressBarSubGlowImage">
            <Anchor side="Top" relative="$parent/FillImage" pos="Mid" offset="0" />
            <Anchor side="Bottom" relative="$parent/FillImage" pos="Mid" offset="0" />
            <Anchor side="Right" relative="$parent/FillImage" pos="Max" offset="23" />
            <Unclipped val="true" />
            <Texture val="@UI/Storm_UI_Ranked_SeasonProgressBar_SubGlow" />
            <BlendMode val="Add" />
            <Animation name="Pulse">
              <Event event="OnShown" action="Play" />
              <Controller type="Fade" end="PingPong">
                <Key type="Curve" time="0" value="200" inout="Linear,Slow" />
                <Key type="Curve" time=".4" value="255" inout="Slow,Linear" />
              </Controller>
            </Animation>
          </Frame>
        </Frame>
      </Frame>
      <Frame type="Label" name="SeasonLabel">
        <Anchor side="Top" relative="$parent" pos="Mid" offset="-8" />
        <Anchor side="Bottom" relative="$parent" pos="Mid" offset="-8" />
        <Anchor side="Right" relative="$parent" pos="Mid" offset="-30" />
        <Anchor side="Left" relative="$parent" pos="Mid" offset="-30" />
        <Style val="HeroLobbyRankedHeroLeagueSeason" />
        <Text val="@UI/RankedPlay/CurrentSeasonDates" />
      </Frame>
      <Frame type="NydusLinkButton" name="LeaderBoardsButton" template="HeroRankedPanel/LeaderBoardsButton">
        <Anchor side="Top" relative="$parent/SeasonLabel" pos="Mid" offset="0" />
        <Anchor side="Bottom" relative="$parent/SeasonLabel" pos="Mid" offset="0" />
        <Anchor side="Left" relative="$parent/SeasonLabel" pos="Max" offset="10" />
        <Handle val="HeroRankedPanel_LeaderBoardsButton" />
        <ReportsStats val="true" />
      </Frame>
      <Frame type="NydusLinkButton" name="RankedGuideButton" template="HeroRankedPanel/RankedGuideButton">
        <Anchor side="Top" relative="$parent/SeasonLabel" pos="Mid" offset="0" />
        <Anchor side="Bottom" relative="$parent/SeasonLabel" pos="Mid" offset="0" />
        <Anchor side="Left" relative="$parent/LeaderBoardsButton" pos="Max" offset="0" />
        <Handle val="HeroRankedPanel_RankedGuideButton" />
        <ReportsStats val="true" />
      </Frame>
      <Frame type="Button" name="MapRotationButton">
        <Anchor side="Top" relative="$parent/SeasonLabel" pos="Mid" offset="0" />
        <Anchor side="Bottom" relative="$parent/SeasonLabel" pos="Mid" offset="0" />
        <Anchor side="Left" relative="$parent/RankedGuideButton" pos="Max" offset="0" />
        <Width val="60" />
        <Height val="60" />
        <TooltipAnchorPosition val="TopCenter" />
        <TooltipFrame val="MapRotationTooltip" />
        <Frame type="Frame" name="IconAnchor">
          <Anchor side="Top" relative="$parent" pos="Mid" offset="0" />
          <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0" />
          <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
          <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
        </Frame>
        <Frame type="Image" name="NormalImage">
          <Anchor side="Top" relative="$parent/IconAnchor" pos="Mid" offset="0" />
          <Anchor side="Bottom" relative="$parent/IconAnchor" pos="Mid" offset="0" />
          <Anchor side="Left" relative="$parent/IconAnchor" pos="Mid" offset="0" />
          <Anchor side="Right" relative="$parent/IconAnchor" pos="Mid" offset="0" />
          <Texture val="@UI/Storm_UI_Ranked_SeasonProgress_MapRotation_Button" />
          <TextureType val="Normal" />
          <DesaturateOnDisable val="false" />
        </Frame>
        <Frame type="Image" name="HoverImage">
          <Anchor relative="$parent/NormalImage" />
          <TextureType val="Normal" />
          <DesaturateOnDisable val="false" />
          <ColorAdjustMode val="AddSelf" />
          <AdjustmentColor val="50,255,255,255" />
          <Frame type="PropertyBind" name="BindTexture">
            <Anchor relative="$parent" />
            <Source frame="$parent/$parent/NormalImage" property="Texture" />
            <Target frame="$parent" property="Texture" />
          </Frame>
        </Frame>
      </Frame>
      <Frame type="MapRotationTooltip" name="MapRotationTooltip" template="MapRotationTooltip/MapRotationTooltipTemplate" />
    </Frame>
    <Frame type="Frame" name="AnchoredPopupAnchorFrame">
      <Anchor side="Top" relative="$this" pos="Max" offset="0" />
      <Anchor side="Left" relative="$parent/ReadyButton" pos="Mid" offset="-8" />
      <Anchor side="Right" relative="$parent/ReadyButton" pos="Mid" offset="12" />
      <Anchor side="Bottom" relative="$parent/ReadyButton" pos="Min" offset="25" />
      <Width val="20" />
      <Height val="20" />
      <TooltipAnchorPosition val="TopCenter" />
      <Frame type="AnchoredPopup" name="ReadyRequirementsPopup" template="HeroRankedPanel/RankedReadyButtonAnchoredPopupTemplate" />
    </Frame>
    <StateGroup name="ShowModeState">
      <DefaultState val="HideUnknownModeWarning" />
      <State name="ShowUnknownModeWarning">
        <When type="Property" frame="$this" LastSoloModeUnknown="True" />
        <When type="Property" frame="LeagueTypes/HeroLeague" IsSelected="False" />
        <When type="Property" frame="LeagueTypes/TeamLeague" IsSelected="False" />
        <Action type="SetState" frame="LeagueTypes/HeroLeague" group="WarningState" state="True" />
        <Action type="SetState" frame="LeagueTypes/TeamLeague" group="WarningState" state="True" />
      </State>
      <State name="HideUnknownModeWarning">
        <Action type="SetState" frame="LeagueTypes/HeroLeague" group="WarningState" state="False" />
        <Action type="SetState" frame="LeagueTypes/TeamLeague" group="WarningState" state="False" />
      </State>
    </StateGroup>
    <Frame type="Button" name="ReadyButton" template="StandardTemplates/ReadyButtonTemplate_Middle">
      <ClickSound val="@UI_BNet_Ready" />
      <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="-20" />
      <Text val="@UI/ScreenHeroMatchmaking/ReadyButton" />
      <TooltipAnchorPosition val="TopCenter" />
    </Frame>
    <Frame type="WaitTimeTooltip" name="WaitTimeTooltip" template="StandardTooltip/StandardTooltip">
      <Visible val="false" />
      <Frame type="Label" name="Title">
        <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
        <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
        <Height val="50" />
        <Text val="@UI/HeroSelect/WaitTimeTooltip/Title" />
        <Style val="HeroSelectPanelHeaderLabelCentered" />
      </Frame>
      <Frame type="Image" name="HorizontalBar" template="StandardTemplates/HBorderImageTemplate">
        <Anchor side="Bottom" relative="$parent/Title" pos="Max" offset="0" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="2" />
        <Anchor side="Right" relative="$parent" pos="Max" offset="-2" />
      </Frame>
      <Frame type="Label" name="PartyTimeLabel">
        <Anchor side="Top" relative="$parent/HorizontalBar" pos="Max" offset="10" />
        <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
        <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
        <Text val="{FormatFrame/@Text}" />
        <Style val="@HeroSelectedNotificationErrorTooltipCentered" />
        <Frame type="TextFormatFrame" name="FormatFrame">
          <Anchor relative="$parent" />
          <FormatText val="@UI/HeroSelect/WaitTimeTooltip/PartyTimes" />
          <Replacement val="{$parent/$parent/@PartyWaitTime[1]}" index="0" />
          <Replacement val="{$parent/$parent/@PartyWaitTime[2]}" index="1" />
          <Replacement val="{$parent/$parent/@PartyWaitTime[4]}" index="2" />
        </Frame>
      </Frame>
      <Frame type="Label" name="Message">
        <Anchor side="Top" relative="$parent/PartyTimeLabel" pos="Max" offset="15" />
        <Anchor side="Left" relative="$parent" pos="Mid" offset="-200" />
        <Anchor side="Right" relative="$parent" pos="Mid" offset="200" />
        <Style val="@StandardTooltip" />
        <Text val="{FormatFrame/@Text}" />
        <Frame type="TextFormatFrame" name="FormatFrame">
          <Anchor relative="$parent" />
          <FormatText val="@UI/HeroSelect/WaitTimeTooltip/PartyTimes" />
          <Replacement val="{$parent/$parent/@PartySize}" index="0" />
        </Frame>
      </Frame>
      <StateGroup name="PartyMessage">
        <DefaultState val="Other" />
        <State name="Two">
          <When type="Property" PartySize="2" />
          <When type="Property" HasBetterWaitTimes="True" />
          <Action type="SetProperty" frame="Message/FormatFrame" FormatText="@UI/HeroSelect/WaitTimeTooltip/TwoMessage" />
        </State>
        <State name="Three">
          <When type="Property" PartySize="3" />
          <When type="Property" HasBetterWaitTimes="True" />
          <Action type="SetProperty" frame="Message/FormatFrame" FormatText="@UI/HeroSelect/WaitTimeTooltip/ThreeMessage" />
        </State>
        <State name="Other">
          <Action type="SetProperty" frame="Message/FormatFrame" FormatText="@UI/HeroSelect/WaitTimeTooltip/GenericTeamMessage" />
        </State>
      </StateGroup>
      <Frame type="Frame" name="AnchorFrame">
        <Anchor side="Top" relative="$parent/Title" pos="Min" offset="-15" />
        <Anchor side="Left" relative="$parent/Message" pos="Min" offset="-15" />
        <Anchor side="Right" relative="$parent/Message" pos="Max" offset="15" />
        <Anchor side="Bottom" relative="$parent/Message" pos="Max" offset="5" />
      </Frame>
    </Frame>
    <Frame type="Frame" name="ReadyButtonNotificationContainer" template="StandardTemplates/ReadyButtonNotificationContainerTemplate">
      <Anchor side="Left" relative="$parent/ReadyButton" pos="Min" offset="-100" />
      <Anchor side="Right" relative="$parent/ReadyButton" pos="Max" offset="100" />
      <Anchor side="Bottom" relative="$parent/ReadyButton" pos="Mid" offset="-40" />
      <Frame type="Frame" name="TooltipHandler">
        <TooltipFrame val="WaitTimeTooltip" />
      </Frame>
      <Frame type="Frame" name="QuestBranchTooltipHandler">
        <Anchor relative="$parent/TooltipHandler" />
        <Visible val="false" />
        <TooltipAnchorPosition val="TopCenter" />
        <TooltipFrame val="StandardTooltip" />
        <AcceptsMouse val="true" />
        <Tooltip val="{$parent/TooltipHandler/@Tooltip}" />
      </Frame>
      <StateGroup name="TooltipStates">
        <State name="QuestBranchWarning">
          <When type="AnimationState" ReadyNotification="QuestBranchWarning" />
          <Action type="SetProperty" frame="TooltipHandler" Visible="false" />
          <Action type="SetProperty" frame="QuestBranchTooltipHandler" Visible="true" />
        </State>
        <State name="DefaultState">
          <Action type="SetProperty" frame="TooltipHandler" Visible="true" />
          <Action type="SetProperty" frame="QuestBranchTooltipHandler" Visible="false" />
        </State>
      </StateGroup>
    </Frame>
  </Frame>
</Desc>