<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
  <DescFlags val="Locked" />
  <Constant name="PlayModeInfoButtonOffset" val="25" />
  <Frame type="Button" name="InfoButtonTemplate" template="HeroSelectPanel/HeroAttributeButtonTemplate">
    <ClickSound val="@UI_BNet_Generic_01" />
    <Toggleable val="False" />
    <TooltipAnchorPosition val="TopCenter" />
    <Frame type="Image" name="BaseButtonImage">
      <Texture val="@UI/Storm_UI_Play_HeroAttributes_Button_Maps_Normal" />
    </Frame>
    <Frame type="Image" name="DisabledButtonImage">
      <Texture val="@UI/Storm_UI_Play_HeroAttributes_Button_Maps_Disabled" />
    </Frame>
    <Frame type="Image" name="HoverButtonImage">
      <Texture val="@UI/Storm_UI_Play_HeroAttributes_Button_Maps_Hover" />
    </Frame>
    <Frame type="Image" name="ToggledButtonImage">
      <Texture val="@UI/Storm_UI_Play_HeroAttributes_Button_Maps_Selected" />
    </Frame>
    <Frame type="Label" name="Label">
      <Anchor side="Top" relative="$parent/BaseButtonImage" pos="Max" offset="-25" />
      <Anchor side="Left" relative="$parent/HitTestFrame" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent/HitTestFrame" pos="Mid" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
      <Width val="120" />
      <ScaleText val="True" />
      <Options val="ScaleToPreventTruncation" />
      <Style val="HeroSelectPanelButtonLabel" />
    </Frame>
  </Frame>
  <Frame type="Frame" name="RankContainerBaseTemplate">
    <Width val="600" />
    <Frame type="PartyMemberFrame" name="BattleUserFrame">
      <Anchor side="Top" relative="$parent/NameContainer/HeroUserLabel" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="120" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="-120" />
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
    </Frame>
    <StateGroup name="MemberOnline">
      <State name="Online">
        <When type="Property" frame="BattleUserFrame" operator="Equal" PartyMemberStatus="Online" />
        <Action type="SetProperty" frame="NameContainer" Visible="True" />
        <Action type="SetProperty" frame="BattleUserFrame" AcceptsMouse="True" />
      </State>
    </StateGroup>
    <Frame type="Frame" name="NameContainer">
      <Anchor relative="$parent" offset="0" />
      <Visible val="false" />
      <Frame type="Image" name="NameUnderlineImage">
        <Anchor side="Top" relative="$parent/UserDetailsSpacer" pos="Min" offset="0" />
        <Anchor side="Left" relative="$parent/UserDetailsSpacer" pos="Mid" offset="0" />
        <Anchor side="Right" relative="$parent/UserDetailsSpacer" pos="Mid" offset="0" />
        <Texture val="@UI/Storm_UI_Play_HeroSelect_Nameplate_Line_Off" />
      </Frame>
      <Frame type="Frame" name="UserDetailsSpacer">
        <Anchor side="Top" relative="$parent" pos="Min" offset="56" />
        <Anchor side="Bottom" relative="$parent" pos="Min" offset="56" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="20" />
        <Anchor side="Right" relative="$parent" pos="Max" offset="-20" />
        <Height val="14" />
        <Visible val="False" />
      </Frame>
      <Frame type="Label" name="HeroUserLabel">
        <Anchor side="Bottom" relative="$parent/UserDetailsSpacer" pos="Min" offset="2" />
        <Anchor side="Left" relative="$parent/UserDetailsSpacer" pos="Mid" offset="0" />
        <Anchor side="Right" relative="$parent/UserDetailsSpacer" pos="Mid" offset="0" />
        <Height val="30" />
        <Style val="HeroSelectNameplatePartyNameLabel" />
        <Text val="{$parent/$parent/BattleUserFrame/@DisplayName}" />
        <AcceptsMouseTooltip val="True" />
        <Options val="Ellipsis|TooltipIfTruncated" />
      </Frame>
      <Frame type="Image" name="BoostIcon">
        <Anchor side="Left" relative="$parent/HeroUserLabel" pos="Max" offset="-1" />
        <Anchor side="Bottom" relative="$parent/HeroUserLabel" pos="Max" offset="-3" />
        <Texture val="@UI/Storm_UI_Boost_Icon_Small" />
        <Width val="20" />
        <Height val="20" />
      </Frame>
      <StateGroup name="BoostState">
        <DefaultState val="NoBoost" />
        <State name="Boost">
          <When type="Property" frame="$parent/BattleUserFrame" HasActiveBoost="True" />
          <When type="Property" frame="HeroUserLabel" Visible="True" />
          <Action type="SetAutoSizeClamps" frame="HeroUserLabel" maxWidth="273" />
          <Action type="SetAnchor" frame="HeroUserLabel" side="Left" relative="$parent/UserDetailsSpacer" pos="Mid" offset="-12" />
          <Action type="SetAnchor" frame="HeroUserLabel" side="Right" relative="$parent/UserDetailsSpacer" pos="Mid" offset="-12" />
          <Action type="SetProperty" frame="BoostIcon" Visible="True" />
        </State>
        <State name="NoBoost">
          <Action type="SetAutoSizeClamps" frame="HeroUserLabel" maxWidth="304" />
          <Action type="SetAnchor" frame="HeroUserLabel" side="Left" relative="$parent/UserDetailsSpacer" pos="Mid" offset="0" />
          <Action type="SetAnchor" frame="HeroUserLabel" side="Right" relative="$parent/UserDetailsSpacer" pos="Mid" offset="0" />
          <Action type="SetProperty" frame="BoostIcon" Visible="False" />
        </State>
      </StateGroup>
    </Frame>
  </Frame>
  <Frame type="Frame" name="RankContainerPartyTemplate" template="HeroRankedPanel/RankContainerBaseTemplate">
    <Frame type="PartyMemberFrame" name="BattleUserFrame">
      <Anchor side="Left" relative="$parent" pos="Min" offset="130" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="-130" />
      <Anchor side="Bottom" relative="$parent/BannerImage" pos="Max" offset="0" />
    </Frame>
    <Frame type="BlurFrame" name="BannerImageBlur">
      <Height val="538" />
      <Anchor side="Bottom" relative="$parent/BannerImage" pos="Max" offset="-1" />
      <Anchor side="Left" relative="$parent/BannerImage" pos="Min" offset="-4" />
      <Anchor side="Right" relative="$parent/BannerImage" pos="Max" offset="5" />
      <Visible val="{$parent/NameContainer/@Visible}" />
      <BlurAmount val="0.6" />
      <AlphaMaskTexture val="@UI/Storm_UI_StormLeague_Banner_Blur" />
      <RenderType val="HDR" />
    </Frame>
    <Frame type="Image" name="BannerImage">
      <Anchor side="Bottom" relative="$parent/RankBadge" pos="Max" offset="155" />
      <Anchor side="Right" relative="$parent/RankBadge" pos="Mid" offset="0" />
      <Anchor side="Left" relative="$parent/RankBadge" pos="Mid" offset="0" />
      <Texture val="@UI/Storm_UI_StormLeague_Banner_Small" />
      <Visible val="{$parent/NameContainer/@Visible}" />
      <RenderType val="HDR" />
    </Frame>
    <Frame type="RankBadge" name="RankBadge" template="RankBadgeTemplates/RankBadgeSmallTemplate">
      <Anchor side="Top" relative="$parent" pos="Min" offset="62" />
      <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
      <Visible val="{$parent/NameContainer/@Visible}" />
      <RankOverride val="{$parent/BattleUserFrame/@PlayerRank}" />
    </Frame>
    <Frame type="Image" name="DescriptionDividerImage">
      <Anchor side="Top" relative="$parent/BannerImage" pos=".45" offset="0" />
      <Anchor side="Left" relative="$parent/BannerImage" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent/BannerImage" pos="Mid" offset="0" />
      <Width val="180" />
      <ScaleHeightToTexture val="True" />
      <Texture val="@UI/Storm_UI_Ranked_ModeBackground_Divider" />
      <Visible val="{$parent/NameContainer/@Visible}" />
    </Frame>
    <Frame type="Label" name="GamesRecordLabel">
      <Anchor side="Bottom" relative="$parent/DescriptionDividerImage" pos="Min" offset="4" />
      <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
      <Style val="HeroLobbyRankedHeroLeagueRecordParty" />
      <AcceptsMouseTooltip val="true" />
      <TooltipAnchorPosition val="MiddleRight" />
      <Visible val="{$parent/NameContainer/@Visible}" />
      <Text val="{TextFormatter/@Text}" />
      <Tooltip val="{TooltipFormatter/@Text}" />
      <Frame type="TextFormatFrame" name="TextFormatter">
        <Anchor relative="$parent" />
        <Visible val="false" />
        <FormatText val="@UI/RankedPlay/GamesRecordHeroLeague" />
        <Replacement val="{$parent/$parent/BattleUserFrame/@Wins}" index="0" />
      </Frame>
      <Frame type="TextFormatFrame" name="TooltipFormatter">
        <Anchor relative="$parent" />
        <Visible val="false" />
        <FormatText val="@UI/RankedPlay/GamesRecordHeroLeagueTooltip" />
        <Replacement val="{$parent/$parent/BattleUserFrame/@Wins}" index="0" />
        <Replacement val="{$parent/$parent/BattleUserFrame/@Losses}" index="1" />
        <Replacement val="{$parent/$parent/BattleUserFrame/@Total}" index="2" />
        <Replacement val="{$parent/$parent/BattleUserFrame/@WinRate}" index="3" />
      </Frame>
    </Frame>
    <Frame type="PreferredRoleTileList" name="PreferredRoleContainer" template="HeroPreferredRoleContainer/HeroPreferredRoleContainerPartyMember">
      <Anchor side="Top" relative="$parent/DescriptionDividerImage" pos="Max" offset="-35" />
      <Anchor side="Left" relative="$parent/BannerImage" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent/BannerImage" pos="Mid" offset="0" />
      <PreferredRoleObject val="{$parent/BattleUserFrame/@PreferredRoleObject}" />
      <Visible val="{$parent/NameContainer/@Visible}" />
    </Frame>
  </Frame>
  <Frame type="AnchoredPopup" name="RankedReadyButtonAnchoredPopupTemplate" template="StandardPopupTooltip/ReadyButtonAnchoredPopupTemplate">
    <StateGroup name="ReadyEnabled">
      <State name="Hide_ButtonEnabled">
        <When type="Property" frame="$ScreenPlay_HeroRankedPanel" ReadyAllowed="true" />
        <Action type="SendEvent" frame="$this" event="HideRequirements" />
      </State>
      <State name="Hide_PanelDisabled">
        <When type="Property" frame="$ScreenPlay_HeroRankedPanel" Visible="false" />
        <Action type="SendEvent" frame="$this" event="HideRequirements" />
      </State>
      <State name="Suppressed">
        <When type="Property" frame="$ScreenPlay_HeroRankedPanel" ReadyRequirementsPopupSuppressed="true" />
        <Action type="SendEvent" frame="$this" event="HideRequirements" />
      </State>
      <State name="Show">
        <When type="Property" frame="$ScreenPlay_HeroRankedPanel" Visible="true" />
        <When type="Property" frame="$ScreenPlay_HeroRankedPanel" ReadyAllowed="false" />
        <Action type="SendEvent" frame="$this" event="ShowRequirements" />
      </State>
    </StateGroup>
    <Frame type="Button" name="CloseButton">
      <Animation name="OnShown">
        <Controller type="Property" name="Suppress" frame="$ScreenPlay_HeroRankedPanel" property="ReadyRequirementsPopupSuppressed" end="Pause">
          <Key type="Property" time="0.00" value="true" />
        </Controller>
      </Animation>
    </Frame>
    <Animation name="ReadyEnabledShow">
      <Event event="ShowRequirements" action="DirectionForward,Play" />
      <Event event="HideRequirements" action="DirectionReverse,Play" />
      <Controller type="Property" property="Show" end="Pause">
        <Key type="Property" time="0.00" value="false" />
        <Key type="Property" time="0.24" value="false" />
        <Key type="Property" time="0.25" value="true" />
      </Controller>
    </Animation>
    <Animation name="TransitionOut">
      <Event event="Hide" action="Restart,Play" frame="$ScreenPlay_HeroRankedPanel" />
      <Controller type="Event" end="Stop">
        <Key type="Event" time="0" event="Hide" />
      </Controller>
    </Animation>
    <Animation name="TransitionIn">
      <Event event="Show" action="Restart,Play" frame="$ScreenPlay_HeroRankedPanel" />
      <Controller type="Fade" end="Pause">
        <Key type="Curve" time="0.0" value="0" inout="Linear,Slow" />
        <Key type="Curve" time="0.4" value="255" inout="Slow" />
      </Controller>
    </Animation>
    <Frame type="PropertyBind" name="PropertyBindTitle">
      <Anchor relative="$parent" />
      <Source frame="$ScreenPlay_HeroRankedPanel" property="ReadyRequirementsTitle" />
      <Target frame="$parent/Container/TitleLabel" property="Text" />
    </Frame>
    <Frame type="PropertyBind" name="PropertyBindText">
      <Anchor relative="$parent" />
      <Source frame="$ScreenPlay_HeroRankedPanel" property="ReadyRequirementsText" />
      <Target frame="$parent/Container/BodyLabel" property="Text" />
    </Frame>
  </Frame>
  <Frame type="AnchoredPopup" name="TeamAnchoredPopupTemplate" template="StandardPopupTooltip/AnchoredPopupLeftArrowTemplate">
    <MinWidth val="425" />
    <Frame type="Frame" name="Container">
      <Frame type="Label" name="TitleLabel">
        <Style val="RankedBadge_Promotion_Tooltip_Title_Left" />
      </Frame>
      <Frame type="Label" name="BodyLabel">
        <Style val="RankedBadge_Tooltip_Text" />
      </Frame>
    </Frame>
    <StateGroup name="ShowPopup">
      <DefaultState val="Hidden" />
      <State name="Shown">
        <When type="Property" frame="$RankedPanel_StormLeagueBadge" showPopup="true" />
        <Action type="SetProperty" frame="$this" show="true" />
      </State>
      <State name="Hidden">
        <Action type="SetProperty" frame="$this" show="false" />
      </State>
    </StateGroup>
    <Animation name="TransitionOut">
      <Event event="Hide" action="Restart,Play" frame="$ScreenPlay_HeroRankedPanel" />
      <Controller type="Event" end="Stop">
        <Key type="Event" time="0" event="Hide" />
      </Controller>
    </Animation>
    <Animation name="TransitionIn">
      <Event event="Show" action="Restart,Play" frame="$ScreenPlay_HeroRankedPanel" />
      <Controller type="Fade" end="Pause">
        <Key type="Curve" time="0.0" value="0" inout="Linear,Slow" />
        <Key type="Curve" time="0.4" value="255" inout="Slow" />
      </Controller>
    </Animation>
    <Frame type="PropertyBind" name="PropertyBindTitle">
      <Anchor relative="$parent" />
      <Source frame="$RankedPanel_StormLeagueBadge" property="PopupTitle" />
      <Target frame="$parent/Container/TitleLabel" property="Text" />
    </Frame>
    <Frame type="PropertyBind" name="PropertyBindText">
      <Anchor relative="$parent" />
      <Source frame="$RankedPanel_StormLeagueBadge" property="PopupText" />
      <Target frame="$parent/Container/BodyLabel" property="Text" />
    </Frame>
    <Animation name="OnDismiss">
      <Event event="Dismiss" action="Play" />
      <Controller type="Event" end="Stop" frame="$RankedPanel_StormLeagueBadge">
        <Key type="Event" time="0" event="FirstTimeExplanationDismissed" />
      </Controller>
    </Animation>
  </Frame>
  <Frame type="HeroRankedPanel" name="HeroRankedPanel">
    <Anchor relative="$parent" />
    <Animation name="Transition">
      <Event event="Show" action="Reset,Play" />
      <Event event="Hide" action="DirectionReverse,Play" />
      <Controller type="Fade" end="Pause">
        <Key type="Curve" time="0.0" value="0" inout="Linear,Slow" />
        <Key type="Curve" time="0.4" value="255" inout="Slow" />
      </Controller>
    </Animation>
    <Animation name="TransitionSound">
      <Event event="Show" action="Reset,Play" />
      <Controller type="Sound" end="Pause">
        <Key type="Sound" time="0.0" sound="@UI_Gluescreen_Transition_HeroLeague" />
      </Controller>
    </Animation>
    <Frame type="Image" name="RankedVignette">
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
      <Texture val="@UI/Storm_Lobby_Unranked_Vignette" />
    </Frame>
    <Frame Type="BattleUserContextMenu" name="RankedPanelContextMenu" template="BattleUserContextMenu/BattleUserContextMenu">
      <Anchor side="Top" relative="$parent" pos="Max" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
    </Frame>
    <Frame type="Frame" name="RankContainerParty4" template="HeroRankedPanel/RankContainerPartyTemplate">
      <Anchor side="Top" relative="$parent/RankContainerParty0" pos="Min" offset="0" />
      <Anchor side="Bottom" relative="$parent/RankContainerParty0" pos="Max" offset="0" />
      <Anchor side="Right" relative="$parent/Spacer_2_4" pos="Min" offset="0" />
      <Frame type="BattleUserFrame" name="BattleUserFrame">
        <PresenceId val="{$PartyUI/@MemberPresenceIds[4]}" />
        <ContextMenu val="$ancestor[@type=HeroRankedPanel]/RankedPanelContextMenu" />
      </Frame>
    </Frame>
    <Frame type="AspectRatioFrame" name="Spacer_2_4">
      <Anchor side="Top" relative="$parent/RankContainerParty0" pos="Min" offset="0" />
      <Anchor side="Bottom" relative="$parent/RankContainerParty0" pos="Max" offset="0" />
      <Anchor side="Right" relative="$parent/RankContainerParty2" pos="Min" offset="265" />
      <MinVisibleAspectRatio val="1.5" />
      <Width val="33" />
      <CollapseLayout val="true" />
    </Frame>
    <Frame type="AspectRatioFrame" name="Spacer_1_3">
      <Anchor side="Top" relative="$parent/RankContainerParty0" pos="Min" offset="0" />
      <Anchor side="Bottom" relative="$parent/RankContainerParty0" pos="Max" offset="0" />
      <Anchor side="Left" relative="$parent/RankContainerParty1" pos="Max" offset="-265" />
      <MinVisibleAspectRatio val="1.5" />
      <Width val="33" />
      <CollapseLayout val="true" />
    </Frame>
    <Frame type="Frame" name="RankContainerParty3" template="HeroRankedPanel/RankContainerPartyTemplate">
      <Anchor side="Top" relative="$parent/RankContainerParty0" pos="Min" offset="0" />
      <Anchor side="Bottom" relative="$parent/RankContainerParty0" pos="Max" offset="0" />
      <Anchor side="Left" relative="$parent/Spacer_1_3" pos="Max" offset="0" />
      <Frame type="BattleUserFrame" name="BattleUserFrame">
        <PresenceId val="{$PartyUI/@MemberPresenceIds[3]}" />
        <ContextMenu val="$ancestor[@type=HeroRankedPanel]/RankedPanelContextMenu" />
      </Frame>
    </Frame>
    <Frame type="Frame" name="RankContainerParty2" template="HeroRankedPanel/RankContainerPartyTemplate">
      <Anchor side="Top" relative="$parent/RankContainerParty0" pos="Min" offset="0" />
      <Anchor side="Bottom" relative="$parent/RankContainerParty0" pos="Max" offset="0" />
      <Anchor side="Right" relative="$parent/Spacer_0_2" pos="Min" offset="0" />
      <Frame type="BattleUserFrame" name="BattleUserFrame">
        <PresenceId val="{$PartyUI/@MemberPresenceIds[2]}" />
        <ContextMenu val="$ancestor[@type=HeroRankedPanel]/RankedPanelContextMenu" />
      </Frame>
    </Frame>
    <Frame type="AspectRatioFrame" name="Spacer_0_2">
      <Anchor side="Top" relative="$parent/RankContainerParty0" pos="Min" offset="0" />
      <Anchor side="Bottom" relative="$parent/RankContainerParty0" pos="Max" offset="0" />
      <Anchor side="Right" relative="$parent/RankContainerParty0" pos="Min" offset="225" />
      <MinVisibleAspectRatio val="1.5" />
      <Width val="33" />
      <CollapseLayout val="true" />
    </Frame>
    <Frame type="AspectRatioFrame" name="Spacer_0_1">
      <Anchor side="Top" relative="$parent/RankContainerParty0" pos="Min" offset="0" />
      <Anchor side="Bottom" relative="$parent/RankContainerParty0" pos="Max" offset="0" />
      <Anchor side="Left" relative="$parent/RankContainerParty0" pos="Max" offset="-225" />
      <MinVisibleAspectRatio val="1.5" />
      <Width val="33" />
      <CollapseLayout val="true" />
    </Frame>
    <Frame type="Frame" name="RankContainerParty1" template="HeroRankedPanel/RankContainerPartyTemplate">
      <Anchor side="Top" relative="$parent/RankContainerParty0" pos="Min" offset="0" />
      <Anchor side="Bottom" relative="$parent/RankContainerParty0" pos="Max" offset="0" />
      <Anchor side="Left" relative="$parent/Spacer_0_1" pos="Max" offset="0" />
      <Frame type="BattleUserFrame" name="BattleUserFrame">
        <PresenceId val="{$PartyUI/@MemberPresenceIds[1]}" />
        <ContextMenu val="$ancestor[@type=HeroRankedPanel]/RankedPanelContextMenu" />
      </Frame>
    </Frame>
    <Frame type="Frame" name="RankContainerParty0" template="HeroRankedPanel/RankContainerBaseTemplate">
      <Anchor side="Top" relative="$parent/LeagueContainerLocal" pos="Min" offset="-60" />
      <Anchor side="Bottom" relative="$parent/LeagueContainerLocal" pos="Max" offset="0" />
      <Anchor side="Left" relative="$parent/LeagueContainerLocal" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent/LeagueContainerLocal" pos="Mid" offset="0" />
      <Frame type="BattleUserFrame" name="BattleUserFrame">
        <PresenceId val="{$BattleUI/@LocalToonPresenceId}" />
        <ContextMenu val="$ancestor[@type=HeroRankedPanel]/RankedPanelContextMenu" />
      </Frame>
    </Frame>
    <Frame type="HeroRankedLeagueContainer" name="LeagueContainerLocal" template="HeroRankedLeagueContainer/HeroRankedLeagueContainerTemplate">
      <Anchor side="Top" relative="$parent" pos="Min" offset="200" />
      <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
      <QueueTag val="RnkX" />
      <Frame type="RankBadge" name="RankBadge">
        <Handle val="RankedPanel_StormLeagueBadge" />
      </Frame>
      <Frame type="Frame" name="RankBadgePopupAnchor">
        <Anchor side="Top" relative="$parent/RankBadge/AnchorFrame" pos="Min" offset="0" />
        <Anchor side="Left" relative="$parent/RankBadge/AnchorFrame" pos="Min" offset="10" />
        <Anchor side="Bottom" relative="$parent/RankBadge/AnchorFrame" pos="Max" offset="0" />
        <Anchor side="Right" relative="$parent/RankBadge/AnchorFrame" pos="Max" offset="-10" />
        <TooltipAnchorPosition val="MiddleRight" />
        <Frame type="AnchoredPopup" name="TeamAnchoredPopup" template="HeroRankedPanel/TeamAnchoredPopupTemplate" />
      </Frame>
      <Frame type="Image" name="LabelBackground">
        <Anchor side="Top" relative="$parent/GamesRecordLabel" pos="Min" offset="-6" />
        <Anchor side="Left" relative="$parent/GamesRecordLabel" pos="Min" offset="-36" />
        <Anchor side="Right" relative="$parent/GamesRecordLabel" pos="Max" offset="33" />
        <Anchor side="Bottom" relative="$parent/GamesRecordLabel" pos="Max" offset="6" />
        <Texture val="@UI/Storm_UI_Label_Background" />
        <Alpha val="220" />
        <Color val="20247D" />
        <Visible val="True" />
      </Frame>
      <Frame type="Label" name="GamesRecordLabel">
        <Anchor side="Bottom" relative="$parent/DescriptionDividerImage" pos="Min" offset="6" />
        <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
        <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
        <Style val="HeroLobbyRankedHeroLeagueRecord" />
        <AcceptsMouseTooltip val="true" />
        <TooltipAnchorPosition val="MiddleRight" />
        <Text val="{TextFormatter/@Text}" />
        <Tooltip val="{TooltipFormatter/@Text}" />
        <Frame type="TextFormatFrame" name="TextFormatter">
          <Anchor relative="$parent" />
          <Visible val="false" />
          <FormatText val="@UI/RankedPlay/GamesRecordHeroLeague" />
          <Replacement val="{$ancestor[@type=HeroRankedPanel]/RankContainerParty0/BattleUserFrame/@Wins}" index="0" />
        </Frame>
        <Frame type="TextFormatFrame" name="TooltipFormatter">
          <Anchor relative="$parent" />
          <Visible val="false" />
          <FormatText val="@UI/RankedPlay/GamesRecordHeroLeagueTooltip" />
          <Replacement val="{$ancestor[@type=HeroRankedPanel]/RankContainerParty0/BattleUserFrame/@Wins}" index="0" />
          <Replacement val="{$ancestor[@type=HeroRankedPanel]/RankContainerParty0/BattleUserFrame/@Losses}" index="1" />
          <Replacement val="{$ancestor[@type=HeroRankedPanel]/RankContainerParty0/BattleUserFrame/@Total}" index="2" />
          <Replacement val="{$ancestor[@type=HeroRankedPanel]/RankContainerParty0/BattleUserFrame/@WinRate}" index="3" />
        </Frame>
      </Frame>
    </Frame>
    <Frame type="PreferredRoleTileList" name="PreferredRoleLocalSelectionFrame" template="HeroPreferredRoleContainer/HeroPreferredRoleContainer">
      <Anchor side="Bottom" relative="$parent/LeagueContainerLocal" pos=".7" offset="0" />
      <Anchor side="Left" relative="$parent/LeagueContainerLocal" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent/LeagueContainerLocal" pos="Mid" offset="0" />
      <PreferredRoleObject val="{$ancestor[@type=HeroRankedPanel]/RankContainerParty0/BattleUserFrame/@PreferredRoleObject}" />
    </Frame>
    <Animation name="StartShine">
      <Event event="OnShown" action="Play" frame="$this" />
      <Controller type="Event" end="Stop" frame="LeagueContainerLocal/RankBadge">
        <Key type="Event" time="0" event="StartShine" />
      </Controller>
    </Animation>
    <Frame type="CutsceneFrame" name="FogCutscene">
      <Anchor side="Top" relative="$parent" pos="Min" offset="150" />
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="100" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
      <Height val="1500" />
      <RenderType val="HDR" />
      <AutoPlay val="true" />
      <Alpha val="150" />
      <Preload val="false" />
      <Animation name="OnShown">
        <Event event="OnShown" action="Reset,Play" />
        <Controller type="Cutscene" end="Stop">
          <Key type="Cutscene" time="0.0" action="SetCutscene" file="Cutscenes/UI_GroundFog_Blue.StormCutscene" />
          <Key type="Cutscene" time="0.0" action="Bookmark" bookmark="Stand Start" />
          <Key type="Cutscene" time="0.0" action="Play" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="Label" name="SeasonLabel">
      <Anchor side="Bottom" relative="$parent/SeasonRemainingTimeLabel" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
      <Style val="HeroLobbyRankedHeroLeagueSeason" />
      <Text val="{$parent/@SeasonName}" />
    </Frame>
    <Frame type="Label" name="SeasonRemainingTimeLabel">
      <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
      <Style val="HeroLobbyRankedHeroLeagueTimeRemaining" />
      <Text val="{FormatFrame/@Text}" />
      <Frame type="TextFormatFrame" name="FormatFrame">
        <Anchor relative="$parent" />
        <FormatText val="@UI/RankedPlay/RemainingTime" />
        <Replacement val="{$ancestor[@type=HeroRankedPanel]/@RemainingTime}" index="0" />
      </Frame>
      <StateGroup name="BottomAnchor">
        <DefaultState val="Default" />
        <State name="Default">
          <Action type="SetAnchor" side="Bottom" relative="$parent/ReadyButtonContainer" pos="Min" offset="-10" />
        </State>
        <State name="ShiftedUp">
          <When type="Property" frame="$parent/ReadyButtonNotificationContainer" Visible="True" />
          <Action type="SetAnchor" side="Bottom" relative="$parent/ReadyButtonContainer" pos="Min" offset="-90" />
        </State>
      </StateGroup>
    </Frame>
    <Frame type="Control" name="RankedQuest" template="RankedQuestTemplate/RankedQuestProgressTemplate">
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="-31" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="45" />
      <Frame type="ProgressBar" name="ProgressBar">
        <MinValue val="0" />
        <MaxValue val="{$ancestor[@type=HeroRankedPanel]/@RankedQuestlineProgressTotal}" />
        <Value val="{$ancestor[@type=HeroRankedPanel]/@RankedQuestlineProgressEarned}" />
      </Frame>
      <StateGroup name="PopupState">
        <DefaultState val="Hide" />
        <State name="Show">
          <When type="Property" Hovering="True" />
          <Action type="SendEvent" frame="$parent/RankedQuestPanel" event="Show" />
        </State>
        <State name="Hide">
          <Action type="SendEvent" frame="$parent/RankedQuestPanel" event="Hide" />
        </State>
      </StateGroup>
    </Frame>
    <Frame type="NydusLinkButton" name="LeaderBoardsButton" template="HeroRankedPanel/InfoButtonTemplate">
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
      <Anchor side="Left" relative="$parent/RankedQuest" pos="Max" offset="0" />
      <NydusLink val="LeaderBoards" />
      <UseBrowser val="true" />
      <BrowserPurpose val="LeaderBoards" />
      <ReportsStats val="true" />
      <Tooltip val="@UI/RankedPlay/LeaderBoards/Tooltip" />
      <Handle val="HeroRankedPanel_LeaderBoardsButton" />
      <Frame type="Image" name="BaseButtonImage">
        <Texture val="@UI/Storm_UI_Play_HeroAttributes_Button_Leaderboards_Normal" />
      </Frame>
      <Frame type="Image" name="DisabledButtonImage">
        <Texture val="@UI/Storm_UI_Play_HeroAttributes_Button_Leaderboards_Disabled" />
      </Frame>
      <Frame type="Image" name="HoverButtonImage">
        <Texture val="@UI/Storm_UI_Play_HeroAttributes_Button_Leaderboards_Hover" />
      </Frame>
      <Frame type="Image" name="ToggledButtonImage">
        <Texture val="@UI/Storm_UI_Play_HeroAttributes_Button_Leaderboards_Selected" />
      </Frame>
      <Frame type="Label" name="Label">
        <Text val="@UI/RankedPlay/Leaderboards" />
      </Frame>
    </Frame>
    <Frame type="NydusLinkButton" name="RankedGuideButton" template="HeroRankedPanel/InfoButtonTemplate">
      <Anchor side="Bottom" relative="$parent/LeaderBoardsButton" pos="Max" offset="0" />
      <Anchor side="Left" relative="$parent/LeaderBoardsButton" pos="Mid" offset="#PlayModeInfoButtonOffset" />
      <NydusLink val="RankedGuide" />
      <UseBrowser val="true" />
      <BrowserPurpose val="RankedGuide" />
      <ReportsStats val="true" />
      <Tooltip val="@UI/RankedPlay/RankedGuide/Tooltip" />
      <Handle val="HeroRankedPanel_RankedGuideButton" />
      <Frame type="Image" name="BaseButtonImage">
        <Texture val="@UI/Storm_UI_Play_HeroAttributes_Button_RankedGuide_Normal" />
      </Frame>
      <Frame type="Image" name="DisabledButtonImage">
        <Texture val="@UI/Storm_UI_Play_HeroAttributes_Button_RankedGuide_Disabled" />
      </Frame>
      <Frame type="Image" name="HoverButtonImage">
        <Texture val="@UI/Storm_UI_Play_HeroAttributes_Button_RankedGuide_Hover" />
      </Frame>
      <Frame type="Image" name="ToggledButtonImage">
        <Texture val="@UI/Storm_UI_Play_HeroAttributes_Button_RankedGuide_Selected" />
      </Frame>
      <Frame type="Label" name="Label">
        <Text val="@UI/RankedPlay/RankedGuide" />
        <Width val="85" />
      </Frame>
    </Frame>
    <Frame type="Button" name="MapRotationButton" template="HeroRankedPanel/InfoButtonTemplate">
      <Anchor side="Bottom" relative="$parent/LeaderBoardsButton" pos="Max" offset="0" />
      <Anchor side="Left" relative="$parent/RankedGuideButton" pos="Mid" offset="#PlayModeInfoButtonOffset" />
      <Toggleable val="True" />
      <Tooltip val="@UI/RankedPlay/MapsRotation/Tooltip" />
      <Frame type="Image" name="BaseButtonImage">
        <Texture val="@UI/Storm_UI_Play_HeroAttributes_Button_Maps_Normal" />
      </Frame>
      <Frame type="Image" name="DisabledButtonImage">
        <Texture val="@UI/Storm_UI_Play_HeroAttributes_Button_Maps_Disabled" />
      </Frame>
      <Frame type="Image" name="HoverButtonImage">
        <Texture val="@UI/Storm_UI_Play_HeroAttributes_Button_Maps_Hover" />
      </Frame>
      <Frame type="Image" name="ToggledButtonImage">
        <Texture val="@UI/Storm_UI_Play_HeroAttributes_Button_Maps_Selected" />
      </Frame>
      <Frame type="Label" name="Label">
        <Text val="@UI/RankedPlay/MapsRotation" />
      </Frame>
      <StateGroup name="MapsListPopupState">
        <DefaultState val="Hide" />
        <State name="Show">
          <When type="Property" Toggled="True" />
          <Action type="SendEvent" frame="$parent/MapRotationPanel" event="Show" />
        </State>
        <State name="Hide">
          <Action type="SendEvent" frame="$parent/MapRotationPanel" event="Hide" />
        </State>
      </StateGroup>
    </Frame>
    <Frame type="MapRotationPanel" name="MapRotationPanel" template="MapRotationPanel/MapRotationPanelTemplate">
      <Anchor side="Bottom" relative="$parent/MapRotationButton" pos="Min" offset="#HeroSelectPanelBottom" />
      <Anchor side="Left" relative="$parent/LeaderBoardsButton" pos="Min" offset="35" />
    </Frame>
    <Frame type="Frame" name="RankedQuestPanel" template="RankedQuestTemplate/RankedQuestPanelTemplate">
      <Anchor side="Bottom" relative="$parent/RankedQuest" pos="Min" offset="#HeroSelectPanelBottom" />
      <Anchor side="Left" relative="$parent/RankedQuest" pos="Min" offset="35" />
    </Frame>
    <Frame type="Frame" name="AnchoredPopupAnchorFrame">
      <Anchor side="Top" relative="$this" pos="Max" offset="0" />
      <Anchor side="Left" relative="$parent/ReadyButtonContainer/ReadyButton" pos="Mid" offset="-8" />
      <Anchor side="Right" relative="$parent/ReadyButtonContainer/ReadyButton" pos="Mid" offset="12" />
      <Anchor side="Bottom" relative="$parent/ReadyButtonContainer/ReadyButton" pos="Min" offset="25" />
      <Width val="20" />
      <Height val="20" />
      <TooltipAnchorPosition val="TopCenter" />
      <Frame type="AnchoredPopup" name="ReadyRequirementsPopup" template="HeroRankedPanel/RankedReadyButtonAnchoredPopupTemplate" />
    </Frame>
    <Frame type="Frame" name="ReadyButtonContainer" template="MatchmakingPanel/ReadyButtonContainerTemplate">
      <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="-20" />
      <Frame type="Button" name="ReadyButton" template="StandardTemplates/ReadyButtonTemplate_Middle">
        <ClickSound val="@UI_BNet_Ready" />
        <Text val="@UI/ScreenHeroMatchmaking/ReadyButton" />
        <TooltipAnchorPosition val="TopCenter" />
      </Frame>
    </Frame>
    <Frame type="WaitTimeTooltip" name="WaitTimeTooltip" template="StandardTooltip/StandardTooltip">
      <Visible val="false" />
      <Frame type="Label" name="Title">
        <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
        <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
        <Height val="50" />
        <Text val="@UI/HeroSelect/WaitTimeTooltip/Title" />
        <Style val="HeroSelectPanelHeaderLabelCentered" />
      </Frame>
      <Frame type="Image" name="HorizontalBar" template="StandardTemplates/HBorderImageTemplate">
        <Anchor side="Bottom" relative="$parent/Title" pos="Max" offset="0" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="2" />
        <Anchor side="Right" relative="$parent" pos="Max" offset="-2" />
      </Frame>
      <Frame type="Label" name="PartyTimeLabel">
        <Anchor side="Top" relative="$parent/HorizontalBar" pos="Max" offset="10" />
        <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
        <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
        <Text val="{FormatFrame/@Text}" />
        <Style val="@HeroSelectedNotificationErrorTooltipCentered" />
        <Frame type="TextFormatFrame" name="FormatFrame">
          <Anchor relative="$parent" />
          <FormatText val="@UI/HeroSelect/WaitTimeTooltip/PartyTimes" />
          <Replacement val="{$parent/$parent/@PartyWaitTime[1]}" index="0" />
          <Replacement val="{$parent/$parent/@PartyWaitTime[2]}" index="1" />
          <Replacement val="{$parent/$parent/@PartyWaitTime[4]}" index="2" />
        </Frame>
      </Frame>
      <Frame type="Label" name="Message">
        <Anchor side="Top" relative="$parent/PartyTimeLabel" pos="Max" offset="15" />
        <Anchor side="Left" relative="$parent" pos="Mid" offset="-200" />
        <Anchor side="Right" relative="$parent" pos="Mid" offset="200" />
        <Style val="@StandardTooltip" />
        <Text val="{FormatFrame/@Text}" />
        <Frame type="TextFormatFrame" name="FormatFrame">
          <Anchor relative="$parent" />
          <FormatText val="@UI/HeroSelect/WaitTimeTooltip/PartyTimes" />
          <Replacement val="{$parent/$parent/@PartySize}" index="0" />
        </Frame>
      </Frame>
      <StateGroup name="PartyMessage">
        <DefaultState val="Other" />
        <State name="Two">
          <When type="Property" PartySize="2" />
          <When type="Property" HasBetterWaitTimes="True" />
          <Action type="SetProperty" frame="Message/FormatFrame" FormatText="@UI/HeroSelect/WaitTimeTooltip/TwoMessage" />
        </State>
        <State name="Three">
          <When type="Property" PartySize="3" />
          <When type="Property" HasBetterWaitTimes="True" />
          <Action type="SetProperty" frame="Message/FormatFrame" FormatText="@UI/HeroSelect/WaitTimeTooltip/ThreeMessage" />
        </State>
        <State name="Other">
          <Action type="SetProperty" frame="Message/FormatFrame" FormatText="@UI/HeroSelect/WaitTimeTooltip/GenericTeamMessage" />
        </State>
      </StateGroup>
      <Frame type="Frame" name="AnchorFrame">
        <Anchor side="Top" relative="$parent/Title" pos="Min" offset="-15" />
        <Anchor side="Left" relative="$parent/Message" pos="Min" offset="-15" />
        <Anchor side="Right" relative="$parent/Message" pos="Max" offset="15" />
        <Anchor side="Bottom" relative="$parent/Message" pos="Max" offset="5" />
      </Frame>
    </Frame>
    <Frame type="Frame" name="ReadyButtonNotificationContainer" template="StandardTemplates/ReadyButtonNotificationContainerTemplate">
      <Anchor side="Left" relative="$parent/ReadyButtonContainer/ReadyButton" pos="Min" offset="-100" />
      <Anchor side="Right" relative="$parent/ReadyButtonContainer/ReadyButton" pos="Max" offset="100" />
      <Anchor side="Bottom" relative="$parent/ReadyButtonContainer/ReadyButton" pos="Mid" offset="-40" />
      <Frame type="Frame" name="TooltipHandler">
        <TooltipFrame val="WaitTimeTooltip" />
      </Frame>
      <Frame type="Frame" name="QuestWarningTooltipHandler">
        <Anchor relative="$parent/TooltipHandler" />
        <Visible val="false" />
        <TooltipAnchorPosition val="TopCenter" />
        <TooltipFrame val="StandardTooltip" />
        <AcceptsMouse val="true" />
        <Tooltip val="{$parent/TooltipHandler/@Tooltip}" />
      </Frame>
      <StateGroup name="TooltipStates">
        <State name="LeagueDifference">
          <When type="AnimationState" ReadyNotification="LeagueDifference" />
          <Action type="SetProperty" frame="TooltipHandler" Visible="false" />
          <Action type="SetProperty" frame="QuestWarningTooltipHandler" Visible="true" />
        </State>
        <State name="QuestWarning">
          <When type="AnimationState" ReadyNotification="QuestWarning" />
          <Action type="SetProperty" frame="TooltipHandler" Visible="false" />
          <Action type="SetProperty" frame="QuestWarningTooltipHandler" Visible="true" />
        </State>
        <State name="DefaultState">
          <Action type="SetProperty" frame="TooltipHandler" Visible="true" />
          <Action type="SetProperty" frame="QuestWarningTooltipHandler" Visible="false" />
        </State>
      </StateGroup>
    </Frame>
  </Frame>
</Desc>