<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>
    <Constant name="LoadingPanelHeroVerticalCenterOffset" val="200"/>
    
    <!--===========================================================================================
    <! HeroLoadingPanelPlayerFrame
    <!=============================================================================================
    <! Events : Reset / LocalPlayer / BluePlayer / RedPlayer
    <!==========================================================================================-->
    <Frame type="HeroLoadingPanelPlayerFrame" name="HeroLoadingPanelPlayerFrameTemplate">
        <Height val="147"/>
        <Width val="353"/>

        <Frame type="Image" name="PlayerBorder">
            <Texture val="@UI/LoadingScreen_PlayerFrame_Blue"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="-5"/>
            <Unclipped val="True"/>
        </Frame>

        <Frame type="HeroContainerFrame" name="HeroContainerFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="12"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="11"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-12"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-3"/>

            <Frame type="HeroImage" name="PortraitPanel">
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="1"/>
                <TextureType val="Normal"/>
                <HeroImageType val="LoadingScreen"/>
            </Frame>

            <Frame type="Image" name="HeroMask">
                <Texture val="@UI/LoadingScreen_HeroMask"/>
                <Anchor relative="$parent"/>
                <Visible val="true"/>
            </Frame>

            <Frame type="HeroLabel" name="HeroName">
                <Anchor side="Bottom" relative="$parent/$parent/NameLabel" pos="Min" offset="6" />
                <HeroLabelType val="Name" />
            </Frame>
        </Frame>

        <Frame type="Image" name="ComputerImage">
            <Anchor relative="$parent/AvatarFrame/PortraitBackground" />
            <Texture val="@UI/Storm_HeroSelect_Icon_AI"/>
            <Visible val="false" />

            <Animation name="ComputerImageVisibility">
                <Event event="IsPlayer" action="Stop" frame="$parent"/>
                <Event event="IsComputer" action="Play" frame="$parent"/>
                
                <Controller type="Visibility" end="Pause">
                    <Key type="Bool" time="0" value="True"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="AvatarFrame" name="AvatarFrame" template="StandardTemplates/AvatarFrameMediumSmallTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="10"/>
        </Frame>

        <Frame type="Label" name="NameLabel">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-27"/>
            <Style val="LoadingPlayerNameLabel"/>
            <Options val="Ellipsis | NoWrapping"/>
            <Text val="NameLabel"/>
            <ColorAdjustMode val="Colorize"/>
            <AdjustmentColor val="92d1ef"/>
        </Frame>

        <Frame type="Label" name="BuildLabel">
            <Anchor side="Bottom" relative="$parent/HeroContainerFrame/HeroName" pos="Min" offset="5"/>
            <Style val="MultiplayerLoadingPanelPlayerBuild"/>
        </Frame>

        <Frame type="Image" name="LoadingProgressBarImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="135"/>            
            <Texture val="@UI/LoadingScreen_LoadingBar_Blue"/>
            <Unclipped val="True"/>
        </Frame>

        <Frame type="Label" name="LoadingLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="15"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Style val="MultiplayerLoadingPanelPlayerLoading"/>
            <Text val="@UI/MultiplayerLoadingComplete"/>
            <Alpha val="0"/>
        </Frame>

        <Frame type="Image" name="PartyIdImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="15"/>
            <ColorAdjustMode val="Colorize"/>
            <Texture val="@UI/UI_ingame_LoadScreen_PartyLink"/>
        </Frame>

        <!--=======================================================================================
        <! BLUE/RED TEAM ANIMATION
        <!======================================================================================-->
        <Animation name="PlayerNameColor">
            <Event event="Reset" action="Stop"/>
            <Event event="BluePlayer" action="Stop"/>
            <Event event="LocalPlayer" action="DirectionForward,Play"/>
            <Event event="RedPlayer" action="DirectionReverse,Play"/>
                      
            <Controller type="AdjustmentColor" end="Pause" frame="NameLabel">
                <Key type="Curve" time="0.00" value="255;113;151" out="Step"/>
                <Key type="Curve" time="0.01" value="231;161;13" out="Step"/>
            </Controller>
        </Animation>

        <Animation name="RedTeamColor">
            <Event event="Reset" action="Stop"/>
            <Event event="RedPlayer" action="Play"/>
     
            <Controller type="Texture" end="Pause" frame="PlayerBorder">
                <Key type="Image" time="0" image="@UI/LoadingScreen_PlayerFrame_Red"/>
            </Controller>
            <Controller type="Texture" end="Pause" frame="LoadingProgressBarImage">
                <Key type="Image" time="0" image="@UI/LoadingScreen_LoadingBar_Red"/>
            </Controller>
        </Animation>

        <Animation name="BlueTeamColor">
            <Event event="Reset" action="Stop"/>
            <Event event="BluePlayer" action="Play"/>
            
            <Controller type="AdjustmentColor" end="Pause" frame="NameLabel">
                <Key type="Curve" time="0.0" value="146;209;239" out="Step"/>
            </Controller>
        </Animation>

    </Frame>

    <!--=======================================================================================
    <! LEFT PLAYER
    <!======================================================================================-->
    <Frame type="HeroLoadingPanelPlayerFrame" name="HeroLoadingPanelPlayerFrameLeftTemplate" template="HeroLoadingPanel/HeroLoadingPanelPlayerFrameTemplate">
        <CollapseLayout val="true"/>

        <Frame type="Image" name="PlayerBorder">
            <Anchor side="Left" relative="$parent" pos="Min" offset="-4"/>
        </Frame>

        <Frame type="Image" name="AvatarFrame">
            <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
        </Frame>

        <Frame type="HeroContainerFrame" name="HeroContainerFrame">
            <Frame type="HeroImage" name="PortraitPanel">
                <Anchor side="Right" relative="$parent" pos="Max" offset="1"/>
            </Frame>

            <Frame type="Image" name="HeroMask">
                <TextureCoords top="0.0" left="1.0" bottom="1.0" right="0.0"/>
            </Frame>

            <Frame type="HeroLabel" name="HeroName">
                <Anchor side="Left" relative="$parent/$parent/AvatarFrame" pos="Max" offset="-6"/>
                <Anchor side="Right" relative="$parent/$parent/HeroContainerFrame" pos="Max" offset="0" />
                <Style val="LoadingHeroNameLeft"/>
            </Frame>
        </Frame>

        <Frame type="Label" name="NameLabel">
            <Anchor side="Left" relative="$parent/HeroContainerFrame/HeroName" pos="Min" offset="0"/>
        </Frame>

        <Frame type="Label" name="BuildLabel">
            <Anchor side="Left" relative="$parent/NameLabel" pos="Min" offset="0"/>
        </Frame>

        <Frame type="Image" name="LoadingProgressBarImage">
            <Anchor side="Left" relative="$parent" pos="Min" offset="5"/>
        </Frame>

        <Frame type="Image" name="PartyIdImage">
            <Anchor side="Right" relative="$parent" pos="Max" offset="-10"/>
        </Frame>
    </Frame>
    
    <!--=======================================================================================
    <! RIGHT PLAYER
    <!======================================================================================-->
    <Frame type="HeroLoadingPanelPlayerFrame" name="HeroLoadingPanelPlayerFrameRightTemplate" template="HeroLoadingPanel/HeroLoadingPanelPlayerFrameTemplate">
        <CollapseLayout val="true"/>

        <Frame type="Image" name="PlayerBorder">
            <Anchor side="Right" relative="$parent" pos="Max" offset="4"/>
            <TextureCoords top="0.0" left="1.0" bottom="1.0" right="0.0"/>
        </Frame>

        <Frame type="Image" name="AvatarFrame">
            <Anchor side="Right" relative="$parent" pos="Max" offset="-10"/>
        </Frame>

        <Frame type="HeroContainerFrame" name="HeroContainerFrame">
            <Anchor side="Left" relative="$parent" pos="Min" offset="3"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-11"/>

            <Frame type="HeroImage" name="PortraitPanel">
                <TextureCoords top="0.0" left="1.0" bottom="1.0" right="0.0"/> 
                <Anchor side="Left" relative="$parent" pos="Min" offset="-1"/>
            </Frame>

            <Frame type="HeroLabel" name="HeroName">
                <Anchor side="Right" relative="$parent/$parent/AvatarFrame" pos="Min" offset="6"/>
                <Anchor side="Left" relative="$parent/$parent/HeroContainerFrame" pos="Min" offset="0"/>
                <Style val="LoadingHeroNameRight"/>
            </Frame>
        </Frame>

        <Frame type="Label" name="NameLabel">
            <Anchor side="Right" relative="$parent/HeroContainerFrame/HeroName" pos="Max" offset="0"/>
        </Frame>

        <Frame type="Label" name="BuildLabel">
            <Anchor side="Right" relative="$parent/NameLabel" pos="Max" offset="0"/>
        </Frame>

        <Frame type="Image" name="LoadingProgressBarImage">
            <Anchor side="Right" relative="$parent" pos="Max" offset="-3"/>
        </Frame>

        <Frame type="Image" name="PartyIdImage">
            <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
        </Frame>
    </Frame>

    <Frame type="HeroLoadingPanel" name="HeroLoadingPanelTemplate">

        <!--=======================================================================================
        <! TEAM BACKGROUND
        <!======================================================================================-->
        <Frame type="Image" name="LeftTeamBackgroundImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>            
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>            
            <Texture val="@UI/LoadingScreen_TeamGrid"/>
            <TextureCoords top="0.0" left="1.0" bottom="1.0" right="0.0"/>
            <ColorAdjustMode val="Colorize"/>
            <AdjustmentColor val="242f67"/>
        </Frame>

        <Frame type="Image" name="RightTeamBackgroundImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Texture val="@UI/LoadingScreen_TeamGrid"/>
            <ColorAdjustMode val="Colorize"/>
            <AdjustmentColor val="612326"/>
        </Frame>

        <Animation name="RedTeamOnLeft">
            <Event event="BlueTeamOnLeft" action="Stop"/>
            <Event event="RedTeamOnLeft" action="Reset,Play"/>
            
            <Controller type="AdjustmentColor" end="Pause" frame="LeftTeamBackgroundImage">
                <Key type="Curve" time="0.0" value="97;35;38" out="Step"/>
            </Controller>
            <Controller type="AdjustmentColor" end="Pause" frame="RightTeamBackgroundImage">
                <Key type="Curve" time="0.0" value="36;47;103" out="Step"/>
            </Controller>
        </Animation>

        <!--=======================================================================================
        <! LEFT PLAYERS
        <!======================================================================================-->

        <Frame type="HeroLoadingPanelPlayerFrame" name="PlayerFrame0" template="HeroLoadingPanel/HeroLoadingPanelPlayerFrameLeftTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="#LoadingPanelHeroVerticalCenterOffset"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        </Frame>

        <Frame type="HeroLoadingPanelPlayerFrame" name="PlayerFrame1" template="HeroLoadingPanel/HeroLoadingPanelPlayerFrameLeftTemplate">
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Top" relative="$parent/PlayerFrame0" pos="Max" offset="0"/>
        </Frame>

        <Frame type="HeroLoadingPanelPlayerFrame" name="PlayerFrame2" template="HeroLoadingPanel/HeroLoadingPanelPlayerFrameLeftTemplate">
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Top" relative="$parent/PlayerFrame1" pos="Max" offset="0"/>
        </Frame>

        <Frame type="HeroLoadingPanelPlayerFrame" name="PlayerFrame3" template="HeroLoadingPanel/HeroLoadingPanelPlayerFrameLeftTemplate">
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Top" relative="$parent/PlayerFrame2" pos="Max" offset="0"/>
        </Frame>

        <Frame type="HeroLoadingPanelPlayerFrame" name="PlayerFrame4" template="HeroLoadingPanel/HeroLoadingPanelPlayerFrameLeftTemplate">
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Top" relative="$parent/PlayerFrame3" pos="Max" offset="0"/>
        </Frame>

        <!--=======================================================================================
        <! RIGHT PLAYERS
        <!======================================================================================-->
        
        <Frame type="HeroLoadingPanelPlayerFrame" name="PlayerFrame5" template="HeroLoadingPanel/HeroLoadingPanelPlayerFrameRightTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="#LoadingPanelHeroVerticalCenterOffset"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Visible val="true"/>
        </Frame>

        <Frame type="HeroLoadingPanelPlayerFrame" name="PlayerFrame6" template="HeroLoadingPanel/HeroLoadingPanelPlayerFrameRightTemplate">
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Top" relative="$parent/PlayerFrame5" pos="Max" offset="0"/>
            <Visible val="true"/>
        </Frame>

        <Frame type="HeroLoadingPanelPlayerFrame" name="PlayerFrame7" template="HeroLoadingPanel/HeroLoadingPanelPlayerFrameRightTemplate">
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Top" relative="$parent/PlayerFrame6" pos="Max" offset="0"/>
            <Visible val="true"/>
        </Frame>

        <Frame type="HeroLoadingPanelPlayerFrame" name="PlayerFrame8" template="HeroLoadingPanel/HeroLoadingPanelPlayerFrameRightTemplate">
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Top" relative="$parent/PlayerFrame7" pos="Max" offset="0"/>
            <Visible val="true"/>
        </Frame>

        <Frame type="HeroLoadingPanelPlayerFrame" name="PlayerFrame9" template="HeroLoadingPanel/HeroLoadingPanelPlayerFrameRightTemplate">
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Top" relative="$parent/PlayerFrame8" pos="Max" offset="0"/>
            <Visible val="true"/>
        </Frame>
    </Frame>
</Desc>
