<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
  <Frame type="TileList" name="HeroSelectAbilitiesPanelActiveAbilTileListTemplate">
    <Frame type="HeroAbilTileListItem" name="Item0" template="HeroAbilTileListItem/HeroSelectHeroAbilTileListItemTemplate">
      <Anchor side="Bottom" relative="$parent/Item1" pos="Min" offset="3" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
    </Frame>
    <Frame type="HeroAbilTileListItem" name="Item1" template="HeroAbilTileListItem/HeroSelectHeroAbilTileListItemTemplate">
      <Anchor side="Bottom" relative="$parent/Item2" pos="Min" offset="3" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
    </Frame>
    <Frame type="HeroAbilTileListItem" name="Item2" template="HeroAbilTileListItem/HeroSelectHeroAbilTileListItemTemplate">
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
    </Frame>
    <Frame type="HeroAbilTileListItem" name="Item3" template="HeroAbilTileListItem/HeroSelectHeroAbilTileListItemTemplate">
      <Anchor side="Top" relative="$parent/Item2" pos="Max" offset="-3" />
      <Anchor side="Left" relative="$parent/Item2" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent/Item2" pos="Max" offset="0" />
    </Frame>
  </Frame>
  <Frame type="TileList" name="HeroSelectAbilitiesPanelHeroicAbilTileListTemplate">
    <Frame type="HeroAbilTileListItem" name="Item0" template="HeroAbilTileListItem/HeroSelectHeroAbilTileListItemTemplate">
      <Anchor side="Bottom" relative="$parent/Item1" pos="Min" offset="3" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
    </Frame>
    <Frame type="HeroAbilTileListItem" name="Item1" template="HeroAbilTileListItem/HeroSelectHeroAbilTileListItemTemplate">
      <Anchor side="Bottom" relative="$parent/Item2" pos="Min" offset="3" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
    </Frame>
    <Frame type="HeroAbilTileListItem" name="Item2" template="HeroAbilTileListItem/HeroSelectHeroAbilTileListItemTemplate">
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
    </Frame>
  </Frame>
  <Frame type="TileList" name="HeroSelectAbilitiesPanelPassiveAbilTileListTemplate">
    <Frame type="HeroAbilTileListItem" name="Item0" template="HeroAbilTileListItem/HeroSelectHeroAbilTileListItemTemplate">
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
      <Frame type="Image" name="IconFrame">
        <Texture val="@UI/Storm_UI_InGame_AbilityButtonBorder" />
      </Frame>
    </Frame>
  </Frame>
  <Frame type="HeroSelectAbilitiesPanel" name="HeroSelectAbilitiesPanelTemplate" template="HeroSelectCustomizePanel/HeroSelectCustomizePanelTemplate">
    <Anchor side="Top" relative="BorderImage" pos="Min" offset="0" />
    <RenderType val="LDR" />
    <Width val="458" />
    <VisibilityOnFade val="true" />
    <Frame type="BlurFrame" name="BlurBackground">
      <Anchor relative="$parent/BorderImage" />
      <BlurAmount val="0.8" />
      <RenderPriority val="399" />
      <AcceptsMouse val="true" />
      <Frame type="Image" name="LowImage">
        <Anchor relative="$parent" />
        <TextureType val="Normal" />
        <Texture val="@UI/Storm_Generic_Background_Low" />
      </Frame>
    </Frame>
    <Frame type="Image" name="BorderImage">
      <Anchor side="Top" relative="$parent/HeroContainerFrame" pos="Min" offset="-7" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
      <RenderPriority val="400" />
      <TextureType val="Nineslice" />
      <Texture val="@UI/Storm_Generic_SmallPanel_Border" />
    </Frame>
    <Frame type="Image" name="ArrowImage">
      <Anchor side="Top" relative="$parent" pos="Max" offset="-47" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="50" />
      <Unclipped val="true" />
      <RenderPriority val="401" />
      <Width val="140" />
      <Height val="72" />
      <Texture val="@UI/Storm_UI_Generic_SmallPanelArrow_Large_Mid" />
    </Frame>
    <Frame type="Button" name="CloseButton" template="StandardTemplates/SmallPanelCloseButtonTemplate">
      <Anchor side="Top" relative="$parent/BorderImage" pos="Min" offset="4" />
      <Anchor side="Right" relative="$parent/BorderImage" pos="Max" offset="-6" />
      <Shortcut val="@UI/ScreenNavigationBack_Hotkey" />
    </Frame>
    <Frame type="PurchaseInfoPanel" name="PurchaseInfoPanel">
      <Alpha val="0" />
      <Visible val="false" />
    </Frame>
    <Frame type="PurchaseCurrencySelectPanel" name="PurchaseCurrencySelectPanel">
      <FrameHandlePrefix val="HeroSelectAbilitiesPanel" />
      <Visible val="false" />
    </Frame>
    <Frame type="HeroContainerFrame" name="HeroContainerFrame" template="HeroSelectCustomizePanel/HeroContainerFrameTemplate">
      <Anchor side="Bottom" relative="$parent/PairedHeroFrameInvisiblePadding" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent/BlurBackground" pos="Min" offset="-14" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
    </Frame>
    <Frame type="AbilTooltip" name="HeroAbilTooltip" template="StandardTooltip/AbilTooltipTemplate" />
    <Frame type="Frame" name="PairedHeroFrameInvisiblePadding">
      <Anchor side="Left" relative="$parent/BlurBackground" pos="Min" offset="4" />
      <Anchor side="Right" relative="$parent/BlurBackground" pos="Max" offset="-4" />
      <Anchor side="Bottom" relative="$parent/PairedHeroFrame" pos="Min" offset="22" />
      <Height val="20" />
      <CollapseLayout val="True" />
    </Frame>
    <StateGroup name="PairedHeroVisibility">
      <DefaultState val="PairedHeroHidden" />
      <State name="PairedHeroVisible">
        <When type="Property" frame="PairedHeroFrame/PairedHeroTileList" visible="true" />
        <Action type="SetProperty" frame="PairedHeroFrame" visible="true" />
        <Action type="SetProperty" frame="PairedHeroFrameInvisiblePadding" visible="false" />
      </State>
      <State name="PairedHeroHidden">
        <Action type="SetProperty" frame="PairedHeroFrame" visible="false" />
        <Action type="SetProperty" frame="PairedHeroFrameInvisiblePadding" visible="true" />
      </State>
    </StateGroup>
    <Frame type="Frame" name="PairedHeroFrame">
      <Anchor side="Left" relative="$parent/BlurBackground" pos="Min" offset="4" />
      <Anchor side="Right" relative="$parent/BlurBackground" pos="Max" offset="-4" />
      <Anchor side="Bottom" relative="$parent/AbilTileList" pos="Min" offset="20" />
      <Height val="98" />
      <Width val="0" />
      <CollapseLayout val="True" />
      <RenderPriority val="513" />
      <Frame type="Image" name="BorderLineImage">
        <Anchor side="Top" relative="$parent/AnchorFrame" pos="Min" offset="0" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="2" />
        <Anchor side="Right" relative="$parent" pos="Max" offset="-2" />
        <Alpha val="186" />
        <Color val="5c47b3" />
        <Height val="2" />
      </Frame>
      <Frame type="Frame" name="AnchorFrame">
        <Anchor side="Top" relative="$parent" pos="Mid" offset="0" />
        <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
        <Height val="62" />
      </Frame>
      <Frame type="Label" name="FormLabel">
        <Anchor side="Top" relative="$parent" pos="Mid" offset="0" />
        <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="10" />
        <Anchor side="Right" relative="$parent/PairedHeroTileList/Item0" pos="Min" offset="15" />
        <Options val="Ellipsis|NoWrapping|ScaleToPreventTruncation" />
        <Style val="HeroSelectPanelFormLabel" />
      </Frame>
      <Frame type="PairedHeroTileList" name="PairedHeroTileList" template="PairedHeroTileList/PairedHeroTileListSmallTemplate">
        <Anchor side="Top" relative="$parent/AnchorFrame" pos="Mid" offset="0" />
        <Anchor side="Bottom" relative="$parent/AnchorFrame" pos="Mid" offset="0" />
        <Anchor side="Right" relative="$parent" pos="Max" offset="5" />
      </Frame>
      <StateGroup name="Selection">
        <State name="FirstFormSelected">
          <When type="Property" frame="PairedHeroTileList/Item0" selected="true" />
          <Action type="SetProperty" frame="FormLabel" text="{$parent/PairedHeroTileList/Item0/@Tooltip}" />
        </State>
        <State name="SecondFormSelected">
          <When type="Property" frame="PairedHeroTileList/Item1" selected="true" />
          <Action type="SetProperty" frame="FormLabel" text="{$parent/PairedHeroTileList/Item1/@Tooltip}" />
        </State>
      </StateGroup>
    </Frame>
    <Frame type="TileList" name="AbilTileList" template="HeroSelectAbilitiesPanel/HeroSelectAbilitiesPanelActiveAbilTileListTemplate">
      <Anchor side="Top" relative="Item0" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent/BlurBackground" pos="Min" offset="4" />
      <Anchor side="Right" relative="$parent/BlurBackground" pos="Max" offset="-4" />
      <Anchor side="Bottom" relative="$parent/PassiveTileList" pos="Min" offset="3" />
      <Width val="0" />
    </Frame>
    <Frame type="TileList" name="PassiveTileList" template="HeroSelectAbilitiesPanel/HeroSelectAbilitiesPanelPassiveAbilTileListTemplate">
      <Anchor side="Top" relative="Item0" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent/BlurBackground" pos="Min" offset="4" />
      <Anchor side="Right" relative="$parent/BlurBackground" pos="Max" offset="-4" />
      <Anchor side="Bottom" relative="$parent/HeroicTileList" pos="Min" offset="3" />
      <Width val="0" />
    </Frame>
    <Frame type="TileList" name="HeroicTileList" template="HeroSelectAbilitiesPanel/HeroSelectAbilitiesPanelHeroicAbilTileListTemplate">
      <Anchor side="Top" relative="Item0" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent/BlurBackground" pos="Min" offset="4" />
      <Anchor side="Right" relative="$parent/BlurBackground" pos="Max" offset="-4" />
      <Anchor side="Bottom" relative="$parent/BlurBackground" pos="Max" offset="0" />
      <Width val="0" />
    </Frame>
    <Animation name="SlideInSound">
      <Event event="Show" action="DirectionForward,Play" />
      <Event event="Hide" action="DirectionReverse,Play" />
      <Controller type="Sound" end="Pause">
        <Key type="Sound" time="0.00" sound="@UI_BNet_HeroDetailsOpen" direction="Forward" />
        <Key type="Sound" time="0.175" sound="@UI_BNet_HeroDetailsClose" direction="Reverse" />
      </Controller>
    </Animation>
  </Frame>
</Desc>