<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>

    <Constant name="MountTileListSpacing" val="-18"/>
    <Constant name="VariationTileListSpacing" val="-34"/>

    <Frame type="MountVariationTileListItem" name="MountVariationTileListItem">
        <Height val="80"/>
        <Width val="160"/>
        <SelectedSound val="@UI_BNet_Generic_04"/>
        <HideWhenCleared val="false"/>
        <HoveredRenderPriority val="1024"/>
        <SelectedRenderPriority val="1023"/>

        <Frame type="Image" name="EmptyImage">
            <Anchor relative="$parent/IconImage" offset="7"/>
            <Texture val="@UI/Storm_UI_Play_HeroAttributes_Variation_Empty"/>
            <DesaturateOnDisable val="false"/>
        </Frame>

        <Frame type="Image" name="IconImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="24"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-25"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="25"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-25"/>
            <DesaturateOnDisable val="false"/>
        </Frame>
        
        <Frame type="Image" name="NormalImage">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Texture val="@UI/Storm_UI_Play_HeroAttributes_Variation_Normal"/>
            <BlendMode val="Add"/>
            <DesaturateOnDisable val="false"/>
            <Animation name="ToggleLock">
                <Event event="Locked" action="DirectionForward" frame="$parent"/>
                <Event event="Locked" action="Play" frame="$parent"/>
                <Event event="Unlocked" action="DirectionReverse" frame="$parent"/>
                <Event event="Unlocked" action="Play" frame="$parent"/>
                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0" value="255"/>
                    <Key type="Curve" time=".01" value="0"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Image" name="HoverImage">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Texture val="@UI/Storm_UI_Play_HeroAttributes_Variation_Hover"/>
            <BlendMode val="Add"/>
            <!-- don't show hover image for disabled item -->
            <DisabledAlpha val="0"/>
        </Frame>

        <Frame type="Image" name="SelectedImage">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Texture val="@UI/Storm_UI_Play_HeroAttributes_Variation_Selected"/>
            <BlendMode val="Add"/>
        </Frame>

        <Frame type="Image" name="LockImage">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Texture val="@UI/Storm_UI_Play_HeroAttributes_Variation_Locked"/>
            <DesaturateOnDisable val="false"/>
        </Frame>
        <Frame type="Frame" name="HitTestFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="25"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-25"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="25"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-25"/>
        </Frame>
    </Frame>
        
    <Frame type="TileList" name="MountVariationTileListTemplate">
        <Height val="72"/>
        <Width val="400"/>

        <Frame type="MountVariationTileListItem" name="Item0" template="HeroSelectMountsPanel/MountVariationTileListItem">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        </Frame>

        <Frame type="MountVariationTileListItem" name="Item1" template="HeroSelectMountsPanel/MountVariationTileListItem">
            <Anchor side="Top" relative="$parent/Item0" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Item0" pos="Max" offset="#VariationTileListSpacing"/>
        </Frame>

        <Frame type="MountVariationTileListItem" name="Item2" template="HeroSelectMountsPanel/MountVariationTileListItem">
            <Anchor side="Top" relative="$parent/Item1" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Item1" pos="Max" offset="#VariationTileListSpacing"/>
        </Frame>
    </Frame>

    <Frame type="TileList" name="HeroSelectMountsPanelTileListTemplate">
        <Height val="467"/>
        <Width val="0"/>
        <RequireSelection val="true"/>
        <AcceptsMouse val="true"/>

        <Frame type="MountTileListItem" name="Item0" template="StandardTemplates/HeroSelectMountTileListItemTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="-5"/>
            <Anchor side="Right" relative="$parent/Item1" pos="Min" offset="38"/>
        </Frame>

        <Frame type="MountTileListItem" name="Item1" template="StandardTemplates/HeroSelectMountTileListItemTemplate">
            <Anchor side="Top" relative="$parent/Item0" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="19"/>
        </Frame>

        <Frame type="MountTileListItem" name="Item2" template="StandardTemplates/HeroSelectMountTileListItemTemplate">
            <Anchor side="Top" relative="$parent/Item1" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="-19"/>
        </Frame>
        
        <Frame type="MountTileListItem" name="Item3" template="StandardTemplates/HeroSelectMountTileListItemTemplate">
            <Anchor side="Top" relative="$parent/Item2" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Item2" pos="Max" offset="-38"/>
        </Frame>
<!-- End Row -->
        <Frame type="MountTileListItem" name="Item4" template="StandardTemplates/HeroSelectMountTileListItemTemplate">
            <Anchor side="Top" relative="$parent/Item0" pos="Max" offset="-37"/>
            <Anchor side="Left" relative="$parent/Item0" pos="Min" offset="0"/>
        </Frame>

        <Frame type="MountTileListItem" name="Item5" template="StandardTemplates/HeroSelectMountTileListItemTemplate">
            <Anchor side="Top" relative="$parent/Item4" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/Item1" pos="Max" offset="0"/>
        </Frame>

        <Frame type="MountTileListItem" name="Item6" template="StandardTemplates/HeroSelectMountTileListItemTemplate">
            <Anchor side="Top" relative="$parent/Item4" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Item2" pos="Min" offset="0"/>
        </Frame>

        <Frame type="MountTileListItem" name="Item7" template="StandardTemplates/HeroSelectMountTileListItemTemplate">
            <Anchor side="Top" relative="$parent/Item4" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Item3" pos="Min" offset="0"/>
        </Frame>
<!-- End Row -->

        <Frame type="MountTileListItem" name="Item8" template="StandardTemplates/HeroSelectMountTileListItemTemplate">
            <Anchor side="Top" relative="$parent/Item4" pos="Max" offset="-37"/>
            <Anchor side="Left" relative="$parent/Item4" pos="Min" offset="0"/>
        </Frame>

        <Frame type="MountTileListItem" name="Item9" template="StandardTemplates/HeroSelectMountTileListItemTemplate">
            <Anchor side="Top" relative="$parent/Item8" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/Item1" pos="Max" offset="0"/>
        </Frame>

        <Frame type="MountTileListItem" name="Item10" template="StandardTemplates/HeroSelectMountTileListItemTemplate">
            <Anchor side="Top" relative="$parent/Item8" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Item2" pos="Min" offset="0"/>
        </Frame>

        <Frame type="MountTileListItem" name="Item11" template="StandardTemplates/HeroSelectMountTileListItemTemplate">
            <Anchor side="Top" relative="$parent/Item8" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Item3" pos="Min" offset="0"/>
        </Frame>
<!-- End Row -->

        <Frame type="PageSelectorButtonList" name="PageSelector">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-10"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-10"/>
            <Height val="48"/>
            <Width val="0"/>
            <AllowPageWrap val="false"/>
            <Visible val="True"/>
            
            <Frame type="Image" name="ButtonBackground">
                <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                <Height val="40"/>
                <Width val="522"/>
                <LayerColor val="0f0c2c"/>
                <Alpha val="175"/>
                <DesaturateOnDisable val="false"/>
            </Frame>

            <Frame type="Button" name="DecrementButton" template="StandardTemplates/StandardCustomizeArrowButtonTemplate_Left">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            </Frame>

            <Frame type="Button" name="IncrementButton" template="StandardTemplates/StandardCustomizeArrowButtonTemplate_Right">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            </Frame>
        </Frame>
    </Frame>

    <Frame type="HeroSelectMountsPanel" name="HeroSelectMountsPanelTemplate" template="HeroSelectCustomizePanel/HeroSelectCustomizePanelTemplate">
        <Height val="1020"/>
        <Width val="647"/>
        <VisibilityOnFade val="true"/>

        <Frame type="BlurFrame" name="BlurBackgroundTop">
            <Anchor side="Left" relative="$parent/BorderTopImage" pos="Min" offset="96"/>
            <Anchor side="Top" relative="$parent/BorderTopImage" pos="Min" offset="96"/>
            <Anchor side="Right" relative="$parent/BorderTopImage" pos="Max" offset="-96"/>
            <Anchor side="Bottom" relative="$parent/BorderTopImage" pos="Max" offset="-96"/>
            <BlurAmount val="0.8"/>
            <RenderPriority val="399"/>
            <Visible val="True"/>
            <AcceptsMouse val="true"/>
            
            <Frame type="Image" name="LowImage">
                <Anchor relative="$parent" />
                <TextureType val="Normal"/>
                <Texture val="@UI/Storm_Generic_Background_Low"/>
            </Frame>
        </Frame>
        
        <Frame type="Image" name="MountPreviewBackgroundImage">
            <Anchor side="Bottom" relative="$parent/BlurBackgroundTop" pos="Max" offset="-3"/>
            <Anchor side="Left" relative="$parent/BlurBackgroundTop" pos="Min" offset="0"/>
            <Texture val="@UI/Storm_UI_Play_HeroAttributes_PreviewBackground"/>
        </Frame>
        
        <Frame type="Image" name="BorderTopImage">
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent/BlurBackground" pos="Min" offset="83"/>
            <Texture val="@UI/Storm_UI_Play_HeroAttributes_PanelBorder"/>
            <TextureType val="Nineslice"/>
            <Height val="445"/>
            <RenderPriority val="400"/>
            <Visible val="true"/>
        </Frame>
        
        <Frame type="PurchaseInfoPanel" name="PurchaseInfoPanel">
            <Anchor side="Left" relative="$parent/BorderTopImage" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/BorderTopImage" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/BorderTopImage" pos="Max" offset="0"/>
            <Width val="575"/>
            <Height val="314"/>
            <RenderPriority val="600"/>
        
            <Frame type="BlurFrame" name="BlurBackground">
                <Anchor side="Top" relative="$parent/BorderImage" pos="Min" offset="96"/>
                <Anchor side="Left" relative="$parent/BorderImage" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/BorderImage" pos="Max" offset="0"/>
                <Height val="211"/>
                <Visible val="False"/>
            </Frame>
            
            <Frame type="Image" name="BorderImage">
                <Anchor side="Top" relative="$parent/$parent/BlurBackgroundTop" pos="Min" offset="48"/>
                <Anchor side="Left" relative="$parent/$parent/BlurBackgroundTop" pos="Min" offset="2"/>
                <Anchor side="Bottom" relative="$parent/$parent/BlurBackgroundTop" pos="Max" offset="-2"/>
                <Anchor side="Right" relative="$parent/$parent/BlurBackgroundTop" pos="Max" offset="-2"/>

                <LayerColor val="000000"/>
                <Texture val="@UI/Storm_UI_Glues_Draft_Portrait_Outline_Mask"/>
                <Alpha val="145"/>
            </Frame>
            
            <Frame type="Label" name="NameLabel">
                <Anchor side="Top" relative="$parent/$parent/PurchaseCurrencySelectPanel/ShopIconImage" pos="Min" offset="-20"/>
                <Anchor side="Left" relative="$parent/BlurBackground" pos="Min" offset="5"/>
                <Anchor side="Right" relative="$parent/BlurBackground" pos="Max" offset="-5"/>
            </Frame>
        </Frame>
        
        <Frame type="PurchaseCurrencySelectPanel" name="PurchaseCurrencySelectPanel">
            <Anchor side="Top" relative="$parent/BlurBackgroundTop" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/BlurBackgroundTop" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/BlurBackgroundTop" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent/BlurBackgroundTop" pos="Max" offset="0"/>
            <Height val="150"/>
            <Width val="200"/>
            
            <RenderPriority val="601"/>
        </Frame>
        
        <Frame type="PurchaseConfirmPanel" name="PurchaseConfirmPanel">
            <RenderPriority val="602"/>
        </Frame>

        <Frame type="HeroCutsceneFrame" name="MountPreviewCutscene">
            <Anchor side="Top" relative="$parent/BorderTopImage" pos="Min" offset="20"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Width val="530"/>
            <Height val="330"/>
            <HeroCutsceneDragEnabled val="true"/>
            <Animation name="HideCutscene">
                <Event event="OnShown" action="DirectionForward"/>
                <Event event="OnShown" action="Play" />
                <Event event="OnHidden" action="DirectionReverse"/>
                <Event event="OnHidden" action="Play" />
                <Controller type="Visibility" end="Pause" frame="$parent/BlurBackgroundTop">
                    <Key type="Bool" time="0.00" value="false"/>
                    <Key type="Bool" time="0.01" value="true"/>
                </Controller>
                <Controller type="Visibility" end="Pause" frame="$parent/MountPreviewBackgroundImage">
                    <Key type="Bool" time="0.00" value="false"/>
                    <Key type="Bool" time="0.01" value="true"/>
                </Controller>
                <Controller type="Visibility" end="Pause" frame="$parent/BorderTopImage">
                    <Key type="Bool" time="0.00" value="false"/>
                    <Key type="Bool" time="0.01" value="true"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="BlurFrame" name="BlurBackground">
            <Anchor side="Left" relative="$parent/BorderImageContaner" pos="Min" offset="96"/>
            <Anchor side="Top" relative="$parent/BorderImageContaner" pos="Min" offset="96"/>
            <Anchor side="Right" relative="$parent/BorderImageContaner" pos="Max" offset="-96"/>
            <Anchor side="Bottom" relative="$parent/BorderImageContaner" pos="Max" offset="99"/>
            <BlurAmount val="0.8"/>
            <RenderPriority val="399"/>
            <AcceptsMouse val="true"/>
            
            <Frame type="Image" name="LowImage">
                <Anchor relative="$parent" />
                <TextureType val="Normal"/>
                <Texture val="@UI/Storm_Generic_Background_Low"/>
            </Frame>
        </Frame>
        
        <Frame type="Frame" name="BorderImageContaner">
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent/PointerImage" pos="Min" offset="0"/>
            <Height val="563"/>
            <Frame type="Image" name="BorderImage">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="196"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Texture val="@UI/Storm_UI_Play_HeroAttributes_PanelBorder"/>
                <TextureType val="Nineslice"/>
                <RenderPriority val="400"/>
            </Frame>
        </Frame>
        
        <Frame type="Image" name="PointerImage">
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Texture val="@UI/Storm_UI_Play_HeroAttributes_Panel_Arrow_LeftMiddle"/>
            <TextureType val="Nineslice"/>
            <Height val="208"/>
            <RenderPriority val="401"/>
        </Frame>
        
        <Frame type="Button" name="CloseButton" template="StandardTemplates/SmallPanelCloseButtonTemplate">
            <Anchor side="Top" relative="$parent/BlurBackground" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/BlurBackground" pos="Max" offset="-4"/>
        </Frame>

        <Frame type="Label" name="SelectedMountLabel">
            <Anchor side="Top" relative="$parent/BlurBackground" pos="Min" offset="10"/>
            <Anchor side="Left" relative="$parent/BlurBackground" pos="Min" offset="21"/>
            <Anchor side="Right" relative="$parent/CloseButton" pos="Min" offset="0"/>
            <Height val="35"/>
            <Style val="HeroSelectPanelHeaderLabel"/>
            <Text val="Skin Name"/>
            <AcceptsMouseTooltip val="true"/>
            <Options val="NoWrapping | TooltipIfTruncated"/>
            <TooltipAnchorPosition val="TopCenter"/>
        </Frame>
        
        <Frame type="Frame" name="MountReplacementContainer">
            <Anchor side="Top" relative="$parent/BlurBackground" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/BlurBackground" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/BlurBackground" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent/BlurBackground" pos="Max" offset="0"/>
            
            <Frame type="Label" name="MountUnavailableHeader">
                <Anchor side="Top" relative="$parent" pos="Min" offset="20"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="20"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Style val="StandardHeaderLabelLarge"/>
                <Text val="@UI/HeroSelectMountsPanel/MountUnavailableHeader"/>
            </Frame>
            
            <Frame type="Image" name="BorderLineImage">
                <Anchor side="Top" relative="$parent/MountUnavailableHeader" pos="Max" offset="10"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="3"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-4"/>
                <Alpha val="186"/>
                <Color val="5c47b3"/>
                <Height val="2"/>
            </Frame>
            
            <Frame type="Image" name="DarkenImage">
                <Anchor side="Top" relative="$parent/BorderLineImage" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/BorderLineImage" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/BorderLineImage" pos="Max" offset="0"/>
                <Anchor side="Bottom" relative="$parent/BorderLine2Image" pos="Min" offset="0"/>
                <Alpha val="150"/>
                <Color val="191336"/>
            </Frame>
            
            <Frame type="Image" name="BorderLine2Image">
                <Anchor side="Bottom" relative="$parent/MountReplacementHeader" pos="Min" offset="-10"/>
                <Anchor side="Left" relative="$parent/BorderLineImage" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/BorderLineImage" pos="Max" offset="0"/>
                <Alpha val="186"/>
                <Color val="5c47b3"/>
                <Height val="2"/>
            </Frame>
            
            <Frame type="Label" name="MountUnavailableLabel">
                <Anchor side="Top" relative="$parent" pos="Mid" offset="-50"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="-50"/>
                <Style val="HeroSelectPanelUnavailableLabel"/>
                <Text val="@UI/HeroSelectMountsPanel/MountUnavailableTooltip"/>
            </Frame>
            
            <Frame type="Label" name="MountReplacementHeader">
                <Anchor side="Left" relative="$parent" pos="Min" offset="20"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Bottom" relative="$parent/MountReplacementTileList" pos="Min" offset="-10"/>
                <Style val="StandardHeaderLabelLarge"/>
                <Text val="@UI/HeroSelectMountsPanel/MountReplacementHeader"/>
            </Frame>

            <Frame type="TileList" name="MountReplacementTileList">
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Height val="110"/>
                
                <Frame type="HeroAbilTileListItem" name="Item0" template="HeroAbilTileListItem/HeroSelectHeroAbilTileListItemTemplate">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                </Frame>
            </Frame>
        </Frame>

        <Frame type="Frame" name="MountsTileListContainer">
            <Anchor side="Top" relative="$parent/BlurBackground" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/BlurBackground" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/BlurBackground" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent/BlurBackground" pos="Max" offset="0"/>

            <Frame type="TileList" name="MountTileList" template="HeroSelectMountsPanel/HeroSelectMountsPanelTileListTemplate">
                <Anchor side="Top" relative="$parent/$parent/SelectedMountLabel" pos="Max" offset="-8"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            </Frame>
        
            <Frame type="Image" name="VariationIconImage">
                <AcceptsMouse val="True"/>
                <Anchor side="Top" relative="$parent/MountTileList" pos="Max" offset="-10"/>
                <Anchor side="Left" relative="$parent/MountTileList/Item0" pos="Min" offset="24"/>
                <Texture val="@UI/Storm_UI_Play_HeroAttributes_VariationIcon"/>
                <Tooltip val="@UI/HeroSelectPanel/MountsPanelSelectVariation"/>
            </Frame>
            
            <Frame type="TileList" name="MountVariationTileList" template="HeroSelectMountsPanel/MountVariationTileListTemplate">
                <Anchor side="Top" relative="$parent/VariationIconImage" pos="Min" offset="-11"/>
                <Anchor side="Left" relative="$parent/VariationIconImage" pos="Max" offset="-27"/>
            </Frame>

        </Frame>

        <Animation name="SlideInSound">
            <Event event="Show" action="DirectionForward"/>
            <Event event="Show" action="Play"/>
            <Event event="Hide" action="DirectionReverse"/>
            <Event event="Hide" action="Play"/>
            <Controller type="Sound" end="Pause">
                <Key type="Sound" time="0.00" sound="@UI_BNet_HeroDetailsOpen" direction="Forward"/>
                <Key type="Sound" time="0.175" sound="@UI_BNet_HeroDetailsClose" direction="Reverse"/>
            </Controller>
        </Animation>
    </Frame>
</Desc>
