<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
  <Constant name="LoadoutTabControlButtonSpacing" val="7" />
  <Frame type="Button" name="LoadoutNavigationButtonTemplate">
    <Width val="60" />
    <Height val="68" />
    <ClickSound val="@UI_BNet_Generic_01" />
    <Toggleable val="True" />
    <DisplayType val="ImageLayer" />
    <Frame type="Image" name="NormalImage">
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
      <StateCount val="1" />
      <LayerCount val="4" />
    </Frame>
    <Frame type="Image" name="HoverImage">
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
      <StateCount val="1" />
      <LayerCount val="4" />
    </Frame>
    <Frame type="Frame" name="HitTestFrame">
      <Anchor side="Top" relative="$parent" pos="Min" offset="10" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="10" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="-10" />
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="-10" />
    </Frame>
  </Frame>
  <Frame type="TabControl" name="LoadoutPanelTabsTemplate">
    <Frame type="Image" name="BackgroundImage">
      <Anchor side="Left" relative="$parent" pos="Min" offset="5" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="-5" />
      <Anchor side="Bottom" relative="$parent/PanelContainer/SkinsPanel/SearchEditBox" pos="Min" offset="-18" />
      <Height val="46" />
      <Color val="0b1333" />
      <Frame type="Image" name="TopBorderImage">
        <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
        <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
        <Height val="3" />
        <Color val="403584" />
      </Frame>
      <Frame type="Image" name="BottomBorderImage">
        <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
        <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
        <Height val="3" />
        <Color val="403584" />
      </Frame>
    </Frame>
    <Frame type="Image" name="UnderlineImage">
      <Anchor side="Left" relative="$parent/SelectedPanelLabel" pos="Min" offset="-40" />
      <Anchor side="Right" relative="$parent/SelectedPanelLabel" pos="Max" offset="40" />
      <Anchor side="Bottom" relative="$parent/SelectedPanelLabel" pos="Max" offset="37" />
      <Height val="84" />
      <Texture val="@UI/Storm_UI_MainNavigation_Hover_Underline" />
      <DesaturateOnDisable val="false" />
      <SubpixelRendering val="True" />
      <Unclipped val="True" />
    </Frame>
    <Frame type="Label" name="SelectedPanelLabel">
      <Anchor side="Top" relative="$parent/BackgroundImage" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent/BackgroundImage" pos="Min" offset="20" />
      <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="Max" offset="0" />
      <Style val="LoadoutItemTypeLabel" />
      <StateGroup name="SelectedPanelStates">
        <State name="Skins">
          <When type="Property" frame="$parent/SkinsButton" Toggled="true" />
          <Action type="SetProperty" Text="@UI/ScreenStore/SkinButton" />
        </State>
        <State name="Mounts">
          <When type="Property" frame="$parent/MountsButton" Toggled="true" />
          <Action type="SetProperty" Text="@UI/ScreenStore/MountButton" />
        </State>
        <State name="Banners">
          <When type="Property" frame="$parent/BannersButton" Toggled="true" />
          <Action type="SetProperty" Text="@UI/ScreenStore/BannerButton" />
        </State>
        <State name="Sprays">
          <When type="Property" frame="$parent/SpraysButton" Toggled="true" />
          <Action type="SetProperty" Text="@UI/ScreenStore/SprayButton" />
        </State>
        <State name="Announcers">
          <When type="Property" frame="$parent/AnnouncerPacksButton" Toggled="true" />
          <Action type="SetProperty" Text="@UI/ScreenStore/AnnouncerPackButton" />
        </State>
        <State name="VoiceLines">
          <When type="Property" frame="$parent/VoiceLinesButton" Toggled="true" />
          <Action type="SetProperty" Text="@UI/ScreenStore/VoiceLineButton" />
        </State>
      </StateGroup>
    </Frame>
    <TabListItem val="SkinsButton" />
    <Frame type="Button" name="SkinsButton" template="HeroSelectLoadoutPanel/LoadoutNavigationButtonTemplate">
      <Anchor side="Top" relative="$parent/BackgroundImage" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent/MountsButton" pos="Min" offset="#LoadoutTabControlButtonSpacing" />
      <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="Mid" offset="0" />
      <Frame type="Image" name="NormalImage">
        <Texture val="@UI/Storm_Heroselect_Loadout_TypeIcon_Skin_Normal" layer="0" />
        <Texture val="@UI/Storm_Heroselect_Loadout_TypeIcon_Skin_Pressed" layer="1" />
        <Texture val="@UI/Storm_Heroselect_Loadout_TypeIcon_Skin_Active" layer="2" />
      </Frame>
      <Frame type="Image" name="HoverImage">
        <Texture val="@UI/Storm_Heroselect_Loadout_TypeIcon_Skin_Hover" layer="0" />
        <Texture val="@UI/Storm_Heroselect_Loadout_TypeIcon_Skin_Pressed" layer="1" />
        <Texture val="@UI/Storm_Heroselect_Loadout_TypeIcon_Skin_Active" layer="2" />
      </Frame>
    </Frame>
    <TabListItem val="MountsButton" />
    <Frame type="Button" name="MountsButton" template="HeroSelectLoadoutPanel/LoadoutNavigationButtonTemplate">
      <Anchor side="Top" relative="$parent/BackgroundImage" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent/BannersButton" pos="Min" offset="#LoadoutTabControlButtonSpacing" />
      <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="Mid" offset="0" />
      <Frame type="Image" name="NormalImage">
        <Texture val="@UI/Storm_Heroselect_Loadout_TypeIcon_Mount_Normal" layer="0" />
        <Texture val="@UI/Storm_Heroselect_Loadout_TypeIcon_Mount_Pressed" layer="1" />
        <Texture val="@UI/Storm_Heroselect_Loadout_TypeIcon_Mount_Active" layer="2" />
      </Frame>
      <Frame type="Image" name="HoverImage">
        <Texture val="@UI/Storm_Heroselect_Loadout_TypeIcon_Mount_Hover" layer="0" />
        <Texture val="@UI/Storm_Heroselect_Loadout_TypeIcon_Mount_Pressed" layer="1" />
        <Texture val="@UI/Storm_Heroselect_Loadout_TypeIcon_Mount_Active" layer="2" />
      </Frame>
    </Frame>
    <TabListItem val="BannersButton" />
    <Frame type="Button" name="BannersButton" template="HeroSelectLoadoutPanel/LoadoutNavigationButtonTemplate">
      <Anchor side="Top" relative="$parent/BackgroundImage" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent/SpraysButton" pos="Min" offset="#LoadoutTabControlButtonSpacing" />
      <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="Mid" offset="0" />
      <Frame type="Image" name="NormalImage">
        <Texture val="@UI/Storm_Heroselect_Loadout_TypeIcon_Banner_Normal" layer="0" />
        <Texture val="@UI/Storm_Heroselect_Loadout_TypeIcon_Banner_Pressed" layer="1" />
        <Texture val="@UI/Storm_Heroselect_Loadout_TypeIcon_Banner_Active" layer="2" />
      </Frame>
      <Frame type="Image" name="HoverImage">
        <Texture val="@UI/Storm_Heroselect_Loadout_TypeIcon_Banner_Hover" layer="0" />
        <Texture val="@UI/Storm_Heroselect_Loadout_TypeIcon_Banner_Pressed" layer="1" />
        <Texture val="@UI/Storm_Heroselect_Loadout_TypeIcon_Banner_Active" layer="2" />
      </Frame>
    </Frame>
    <TabListItem val="SpraysButton" />
    <Frame type="Button" name="SpraysButton" template="HeroSelectLoadoutPanel/LoadoutNavigationButtonTemplate">
      <Anchor side="Top" relative="$parent/BackgroundImage" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent/AnnouncerPacksButton" pos="Min" offset="#LoadoutTabControlButtonSpacing" />
      <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="Mid" offset="0" />
      <Frame type="Image" name="NormalImage">
        <Texture val="@UI/Storm_Heroselect_Loadout_TypeIcon_Spray_Normal" layer="0" />
        <Texture val="@UI/Storm_Heroselect_Loadout_TypeIcon_Spray_Pressed" layer="1" />
        <Texture val="@UI/Storm_Heroselect_Loadout_TypeIcon_Spray_Active" layer="2" />
      </Frame>
      <Frame type="Image" name="HoverImage">
        <Texture val="@UI/Storm_Heroselect_Loadout_TypeIcon_Spray_Hover" layer="0" />
        <Texture val="@UI/Storm_Heroselect_Loadout_TypeIcon_Spray_Pressed" layer="1" />
        <Texture val="@UI/Storm_Heroselect_Loadout_TypeIcon_Spray_Active" layer="2" />
      </Frame>
    </Frame>
    <TabListItem val="AnnouncerPacksButton" />
    <Frame type="Button" name="AnnouncerPacksButton" template="HeroSelectLoadoutPanel/LoadoutNavigationButtonTemplate">
      <Anchor side="Top" relative="$parent/BackgroundImage" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent/VoiceLinesButton" pos="Min" offset="#LoadoutTabControlButtonSpacing" />
      <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="Mid" offset="0" />
      <Frame type="Image" name="NormalImage">
        <Texture val="@UI/Storm_Heroselect_Loadout_TypeIcon_Announcer_Normal" layer="0" />
        <Texture val="@UI/Storm_Heroselect_Loadout_TypeIcon_Announcer_Pressed" layer="1" />
        <Texture val="@UI/Storm_Heroselect_Loadout_TypeIcon_Announcer_Active" layer="2" />
      </Frame>
      <Frame type="Image" name="HoverImage">
        <Texture val="@UI/Storm_Heroselect_Loadout_TypeIcon_Announcer_Hover" layer="0" />
        <Texture val="@UI/Storm_Heroselect_Loadout_TypeIcon_Announcer_Pressed" layer="1" />
        <Texture val="@UI/Storm_Heroselect_Loadout_TypeIcon_Announcer_Active" layer="2" />
      </Frame>
    </Frame>
    <TabListItem val="VoiceLinesButton" />
    <Frame type="Button" name="VoiceLinesButton" template="HeroSelectLoadoutPanel/LoadoutNavigationButtonTemplate">
      <Anchor side="Top" relative="$parent/BackgroundImage" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="-10" />
      <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="Mid" offset="0" />
      <Frame type="Image" name="NormalImage">
        <Texture val="@UI/Storm_Heroselect_Loadout_TypeIcon_Voice_Normal" layer="0" />
        <Texture val="@UI/Storm_Heroselect_Loadout_TypeIcon_Voice_Pressed" layer="1" />
        <Texture val="@UI/Storm_Heroselect_Loadout_TypeIcon_Voice_Active" layer="2" />
      </Frame>
      <Frame type="Image" name="HoverImage">
        <Texture val="@UI/Storm_Heroselect_Loadout_TypeIcon_Voice_Hover" layer="0" />
        <Texture val="@UI/Storm_Heroselect_Loadout_TypeIcon_Voice_Pressed" layer="1" />
        <Texture val="@UI/Storm_Heroselect_Loadout_TypeIcon_Voice_Active" layer="2" />
      </Frame>
    </Frame>
    <PanelListItem val="PanelContainer/SkinsPanel" />
    <PanelListItem val="PanelContainer/MountsPanel" />
    <PanelListItem val="PanelContainer/BannersPanel" />
    <PanelListItem val="PanelContainer/SpraysPanel" />
    <PanelListItem val="PanelContainer/AnnouncerPacksPanel" />
    <PanelListItem val="PanelContainer/VoiceLinesPanel" />
    <Frame type="Frame" name="PanelContainer">
      <Anchor relative="$parent" />
      <Frame type="Frame" name="SkinsPanel" template="HeroSelectLoadoutSkinsPanel/LoadoutSkinsPanelTemplate" />
      <Frame type="Frame" name="MountsPanel" template="HeroSelectLoadoutMountsPanel/LoadoutMountsPanelTemplate" />
      <Frame type="Frame" name="BannersPanel" template="HeroSelectBannersPanel/LoadoutBannersPanelTemplate" />
      <Frame type="Frame" name="SpraysPanel" template="HeroSelectSpraysPanel/LoadoutSpraysPanelTemplate" />
      <Frame type="Frame" name="AnnouncerPacksPanel" template="HeroSelectLoadoutAnnouncerPacksPanel/LoadoutAnnouncerPacksPanelTemplate" />
      <Frame type="Frame" name="VoiceLinesPanel" template="HeroSelectLoadoutVoiceLinesPanel/LoadoutVoiceLinesPanelTemplate" />
    </Frame>
  </Frame>
  <Frame type="HeroSelectLoadoutsPanel" name="HeroSelectLoadoutPanelTemplate">
    <RenderPriority val="530" />
    <RenderType val="LDR" />
    <Visible val="False" />
    <Width val="670" />
    <Height val="1000" />
    <Frame type="BlurFrame" name="BlurBackground">
      <Anchor relative="$parent/BorderImage" />
      <BlurAmount val="0.8" />
      <RenderPriority val="399" />
      <AcceptsMouse val="true" />
      <Frame type="Image" name="LowImage">
        <Anchor relative="$parent" />
        <TextureType val="Normal" />
        <Texture val="@UI/Storm_Generic_Background_Low" />
      </Frame>
    </Frame>
    <Frame type="Image" name="BorderImage">
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
      <RenderPriority val="400" />
      <Height val="600" />
      <TextureType val="Nineslice" />
      <Texture val="@UI/Storm_Generic_SmallPanel_Border" />
    </Frame>
    <Frame type="Image" name="ArrowImage">
      <Anchor side="Top" relative="$parent" pos="Max" offset="-56" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="-3" />
      <Unclipped val="true" />
      <RenderPriority val="401" />
      <Width val="120" />
      <Height val="80" />
      <Texture val="@UI/Storm_UI_Generic_SmallPanelArrow_Large_Side" />
    </Frame>
    <Frame type="Frame" name="CutscenePreviewFrame" template="HeroSelectLoadoutTemplates/CutscenePreviewFrameTemplate" />
    <Frame type="PurchaseInfoPanel" name="PurchaseInfoPanel" template="HeroSelectLoadoutTemplates/LoadoutPurchaseInfoPanel" />
    <Frame type="PurchaseCurrencySelectPanel" name="PurchaseCurrencySelectPanel" template="HeroSelectLoadoutTemplates/LoadoutPurchaseCurrencySelectPanel" />
    <Frame type="PurchaseConfirmPanel" name="PurchaseConfirmPanel" template="HeroSelectLoadoutTemplates/LoadoutPurchaseConfirmPanel" />
    <Frame type="Frame" name="LoadoutSelectionPanel">
      <Anchor side="Left" relative="$parent/BlurBackground" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent/BlurBackground" pos="Max" offset="0" />
      <Anchor side="Bottom" relative="$parent/LoadoutPanelTabs/BackgroundImage" pos="Min" offset="0" />
      <Height val="70" />
      <Frame type="Pulldown" name="LoadoutSelectorPulldown" template="StandardTemplates/StandardPulldownTemplate">
        <Anchor side="Left" relative="$parent" pos="Min" offset="10" />
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="-10" />
        <Width val="75" />
      </Frame>
      <Frame type="EditBox" name="LoadoutNameEditBox" template="StandardTemplates/StandardEditBoxTemplate">
        <Anchor side="Top" relative="$parent/LoadoutSelectorPulldown" pos="Mid" offset="0" />
        <Anchor side="Left" relative="$parent/LoadoutSelectorPulldown" pos="Max" offset="0" />
        <Anchor side="Bottom" relative="$parent/LoadoutSelectorPulldown" pos="Mid" offset="0" />
        <MaxCharacters val="28" />
        <LoseFocusOnEnterOrEsc val="true" />
        <Text val="{$parent/LoadoutCacheNameFrame/@Name}" />
        <Frame type="Image" name="Image">
          <Alpha val="0" />
        </Frame>
        <Frame type="Frame" name="LabelContainerFrame">
          <Frame type="Label" name="Label">
            <Style val="LoadoutNameLabel" />
          </Frame>
        </Frame>
        <Frame type="Label" name="SearchTextLabel">
          <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
          <Anchor side="Left" relative="$parent" pos="Min" offset="20" />
          <Anchor side="Right" relative="$this" pos="Min" offset="0" />
          <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
          <Style val="LoaodoutEnterNameLabel" />
          <Text val="@UI/HeroSelectPanel/Loadout/EnterLoadoutName" />
        </Frame>
      </Frame>
      <Frame type="LoadoutCacheFrame" name="LoadoutCacheNameFrame">
        <Anchor relative="$parent" />
        <HeroLink val="{$parent/$parent/@HeroLink}" />
        <Name val="{$parent/LoadoutNameEditBox/@Text}" />
      </Frame>
      <Frame type="Image" name="EditTextImage">
        <Anchor side="Top" relative="$parent/LoadoutNameEditBox/LabelContainerFrame/Label" pos="Mid" offset="0" />
        <Anchor side="Left" relative="$parent/LoadoutNameEditBox/LabelContainerFrame/Label" pos="Max" offset="10" />
        <Anchor side="Bottom" relative="$parent/LoadoutNameEditBox/LabelContainerFrame/Label" pos="Mid" offset="0" />
        <Texture val="@UI/Storm_UI_Icon_Edit_Normal" />
        <StateGroup name="HoverStates">
          <State name="Hovering">
            <When type="Property" frame="$parent/LoadoutNameEditBox" Hovering="true" />
            <Action type="SetProperty" Texture="@UI/Storm_UI_Icon_Edit_Hover" />
          </State>
        </StateGroup>
        <StateGroup name="AnchorStates">
          <State name="NoLoadoutName">
            <When type="Property" frame="$parent/LoadoutNameEditBox/SearchTextLabel" Visible="true" />
            <Action type="SetAnchor" side="Left" relative="$parent/LoadoutNameEditBox/SearchTextLabel" pos="Max" offset="10" />
          </State>
        </StateGroup>
      </Frame>
      <StateGroup name="EditingStates">
        <State name="IsEditing">
          <When type="Property" frame="LoadoutNameEditBox" Focused="true" />
          <Action type="SendEvent" Event="StartEdit" />
        </State>
        <State name="IsNotEditing">
          <When type="Property" frame="LoadoutNameEditBox" Focused="false" />
          <Action type="SendEvent" Event="StopEdit" />
        </State>
      </StateGroup>
      <Animation name="EditAnims">
        <Event event="StartEdit" action="DirectionForward, Play" />
        <Event event="StopEdit" action="DirectionReverse, Play" />
        <Controller type="Fade" end="Pause" frame="EditTextImage">
          <Key type="Curve" time="0" value="255" />
          <Key type="Curve" time=".10" value="0" />
        </Controller>
        <Controller type="Fade" end="Pause" frame="LoadoutNameEditBox/Image">
          <Key type="Curve" time="0" value="0" />
          <Key type="Curve" time=".10" value="255" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="TabControl" name="LoadoutPanelTabs" template="HeroSelectLoadoutPanel/LoadoutPanelTabsTemplate">
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent/BlurBackground" pos="Min" offset="1" />
      <Anchor side="Right" relative="$parent/BlurBackground" pos="Max" offset="-1" />
      <Anchor side="Bottom" relative="$parent/BlurBackground" pos="Max" offset="0" />
      <Frame type="Frame" name="PanelContainer">
        <Anchor relative="$parent" />
        <Frame type="Frame" name="SkinsPanel" template="HeroSelectLoadoutSkinsPanel/LoadoutSkinsPanelTemplate">
          <StateGroup name="DefaultItemVisibilityStates">
            <State name="IsDefaultItem">
              <When type="Property" Visible="true" />
              <When type="Property" frame="ContentTileList/GameContentFrame" IsOwned="true" />
              <Action type="SetProperty" frame="$parent/$parent/$parent/PurchaseInfoPanel" Visible="false" on="Enter" />
              <Action type="SetProperty" frame="$parent/$parent/$parent/PurchaseInfoPanel" Visible="true" on="Exit" />
            </State>
            <State name="NoSelectedContent">
              <When type="Property" Visible="true" />
              <When type="Property" frame="ContentTileList" SelectedIndex="#InvalidIndex" />
              <Action type="SetProperty" frame="$parent/$parent/$parent/PurchaseInfoPanel" Visible="false" />
            </State>
            <State name="CanPurchase">
              <When type="Property" Visible="true" />
              <Action type="SetProperty" frame="$parent/$parent/$parent/PurchaseInfoPanel" Visible="true" />
            </State>
          </StateGroup>
        </Frame>
        <Frame type="Frame" name="MountsPanel" template="HeroSelectLoadoutMountsPanel/LoadoutMountsPanelTemplate">
          <StateGroup name="DefaultItemVisibilityStates">
            <State name="IsDefaultItem">
              <When type="Property" Visible="true" />
              <When type="Property" frame="ContentTileList/GameContentFrame" IsOwned="true" />
              <Action type="SetProperty" frame="$parent/$parent/$parent/PurchaseInfoPanel" Visible="false" on="Enter" />
              <Action type="SetProperty" frame="$parent/$parent/$parent/PurchaseInfoPanel" Visible="true" on="Exit" />
            </State>
            <State name="NoSelectedContent">
              <When type="Property" Visible="true" />
              <When type="Property" frame="ContentTileList" SelectedIndex="#InvalidIndex" />
              <Action type="SetProperty" frame="$parent/$parent/$parent/PurchaseInfoPanel" Visible="false" />
            </State>
            <State name="CanPurchase">
              <When type="Property" Visible="true" />
              <Action type="SetProperty" frame="$parent/$parent/$parent/PurchaseInfoPanel" Visible="true" />
            </State>
          </StateGroup>
        </Frame>
        <Frame type="Frame" name="BannersPanel" template="HeroSelectBannersPanel/LoadoutBannersPanelTemplate">
          <StateGroup name="DefaultItemVisibilityStates">
            <State name="IsDefaultItem">
              <When type="Property" Visible="true" />
              <When type="Property" frame="ContentTileList/GameContentFrame" IsOwned="true" />
              <Action type="SetProperty" frame="$parent/$parent/$parent/PurchaseInfoPanel" Visible="false" on="Enter" />
              <Action type="SetProperty" frame="$parent/$parent/$parent/PurchaseInfoPanel" Visible="true" on="Exit" />
            </State>
            <State name="NoSelectedContent">
              <When type="Property" Visible="true" />
              <When type="Property" frame="ContentTileList" SelectedIndex="#InvalidIndex" />
              <Action type="SetProperty" frame="$parent/$parent/$parent/PurchaseInfoPanel" Visible="false" />
            </State>
            <State name="CanPurchase">
              <When type="Property" Visible="true" />
              <Action type="SetProperty" frame="$parent/$parent/$parent/PurchaseInfoPanel" Visible="true" />
            </State>
          </StateGroup>
        </Frame>
        <Frame type="Frame" name="SpraysPanel" template="HeroSelectSpraysPanel/LoadoutSpraysPanelTemplate">
          <StateGroup name="DefaultItemVisibilityStates">
            <State name="IsDefaultItem">
              <When type="Property" Visible="true" />
              <When type="Property" frame="ContentTileList/GameContentFrame" IsOwned="true" />
              <Action type="SetProperty" frame="$parent/$parent/$parent/PurchaseInfoPanel" Visible="false" on="Enter" />
              <Action type="SetProperty" frame="$parent/$parent/$parent/PurchaseInfoPanel" Visible="true" on="Exit" />
            </State>
            <State name="NoSelectedContent">
              <When type="Property" Visible="true" />
              <When type="Property" frame="ContentTileList" SelectedIndex="#InvalidIndex" />
              <Action type="SetProperty" frame="$parent/$parent/$parent/PurchaseInfoPanel" Visible="false" />
            </State>
            <State name="CanPurchase">
              <When type="Property" Visible="true" />
              <Action type="SetProperty" frame="$parent/$parent/$parent/PurchaseInfoPanel" Visible="true" />
            </State>
          </StateGroup>
        </Frame>
        <Frame type="Frame" name="AnnouncerPacksPanel" template="HeroSelectLoadoutAnnouncerPacksPanel/LoadoutAnnouncerPacksPanelTemplate">
          <StateGroup name="DefaultItemVisibilityStates">
            <State name="IsDefaultItem">
              <When type="Property" Visible="true" />
              <When type="Property" frame="ContentTileList/GameContentFrame" IsOwned="true" />
              <Action type="SetProperty" frame="$parent/$parent/$parent/PurchaseInfoPanel" Visible="false" on="Enter" />
              <Action type="SetProperty" frame="$parent/$parent/$parent/PurchaseInfoPanel" Visible="true" on="Exit" />
            </State>
            <State name="NoSelectedContent">
              <When type="Property" Visible="true" />
              <When type="Property" frame="ContentTileList" SelectedIndex="#InvalidIndex" />
              <Action type="SetProperty" frame="$parent/$parent/$parent/PurchaseInfoPanel" Visible="false" />
            </State>
            <State name="CanPurchase">
              <When type="Property" Visible="true" />
              <Action type="SetProperty" frame="$parent/$parent/$parent/PurchaseInfoPanel" Visible="true" />
            </State>
          </StateGroup>
        </Frame>
        <Frame type="Frame" name="VoiceLinesPanel" template="HeroSelectLoadoutVoiceLinesPanel/LoadoutVoiceLinesPanelTemplate">
          <StateGroup name="DefaultItemVisibilityStates">
            <State name="IsDefaultItem">
              <When type="Property" Visible="true" />
              <When type="Property" frame="ContentTileList/GameContentFrame" IsOwned="true" />
              <Action type="SetProperty" frame="$parent/$parent/$parent/PurchaseInfoPanel" Visible="false" on="Enter" />
              <Action type="SetProperty" frame="$parent/$parent/$parent/PurchaseInfoPanel" Visible="true" on="Exit" />
            </State>
            <State name="NoSelectedContent">
              <When type="Property" Visible="true" />
              <When type="Property" frame="ContentTileList" SelectedIndex="#InvalidIndex" />
              <Action type="SetProperty" frame="$parent/$parent/$parent/PurchaseInfoPanel" Visible="false" />
            </State>
            <State name="CanPurchase">
              <When type="Property" Visible="true" />
              <Action type="SetProperty" frame="$parent/$parent/$parent/PurchaseInfoPanel" Visible="true" />
            </State>
          </StateGroup>
        </Frame>
      </Frame>
    </Frame>
    <Frame type="Button" name="CloseButton" template="StandardTemplates/SmallPanelCloseButtonTemplate">
      <Anchor side="Top" relative="$parent/BlurBackground" pos="Min" offset="4" />
      <Anchor side="Right" relative="$parent/BlurBackground" pos="Max" offset="-5" />
      <Shortcut val="@UI/ScreenNavigationBack_Hotkey" />
    </Frame>
    <Animation name="SlideIn">
      <Event event="Show" action="DirectionForward,Play" />
      <Event event="Hide" action="DirectionReverse,Play" />
      <Controller type="Fade" end="Pause">
        <Key type="Curve" time="0" value="0" inout="Linear,Slow" />
        <Key type="Curve" time=".175" value="255" inout="Auto,Linear" />
      </Controller>
      <Controller type="Anchor" end="Pause" side="Bottom" relative="true">
        <Key type="Curve" time="0" value="50" inout="Linear" />
        <Key type="Curve" time=".175" value="0" inout="Slow,Linear" />
      </Controller>
      <Controller type="Visibility" end="Pause">
        <Key type="Bool" time="0" value="false" />
        <Key type="Bool" time=".001" value="true" />
        <Key type="Bool" time=".175" value="true" />
      </Controller>
      <Controller type="Sound" end="Pause">
        <Key type="Sound" time="0.00" sound="@UI_BNet_HeroDetailsOpen" direction="Forward" />
        <Key type="Sound" time="0.175" sound="@UI_BNet_HeroDetailsClose" direction="Reverse" />
      </Controller>
    </Animation>
  </Frame>
  <Frame type="LoadoutCacheFrame" name="EquippedLoadoutPanelTemplate">
    <Width val="475" />
    <Height val="250" />
    <RenderType val="LDR" />
    <HeroLink val="{$parent/HeroSelectLoadoutPanel/@HeroLink}" />
    <Frame type="Image" name="BackgroundImage">
      <Anchor side="Top" relative="$parent" pos="Min" offset="30" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="30" />
      <ColorAdjustMode val="Colorize" />
      <LightAdjustColor val="0d0925" />
      <AdjustmentColor val="0d0925" />
      <Texture val="@UI/Storm_UI_GenFX_SoftRoundedSquare" />
    </Frame>
    <Frame type="ParentCenteredFrame" name="ContentFrame">
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Right" relative="EquippedAnnouncerFrame" pos="Max" offset="0" />
      <Anchor side="Bottom" relative="EquippedAnnouncerFrame" pos="Max" offset="0" />
      <Frame type="Image" name="EquippedMountFrame" template="HeroSelectLoadoutTemplates/EquippedFrameTemplate">
        <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
        <Frame type="GameContentFrame" name="GameContentFrame">
          <MountLink val="{$parent/$parent/$parent/@SelectedMount}" />
        </Frame>
        <Frame type="HeroCutsceneFrame" name="PortraitCutscene">
          <Anchor side="Top" relative="$parent" pos="Min" offset="26" />
          <Anchor side="Left" relative="$parent" pos="Min" offset="26" />
          <Anchor side="Right" relative="$parent" pos="Max" offset="-26" />
          <Anchor side="Bottom" relative="$parent" pos="Max" offset="-26" />
          <GameContent val="{$parent/GameContentFrame/@GameContent}" />
          <HeroCutsceneType val="MountMiniPortrait" />
          <AutoPause val="true" />
          <RenderPriority val="513" />
          <StateGroup name="ContentVisibility">
            <State name="NoContentAvailable">
              <When type="Property" frame="$parent/GameContentFrame" MountLink="" />
              <Action type="SetProperty" Visible="false" />
            </State>
          </StateGroup>
        </Frame>
        <Animation name="GoToMounts">
          <Event event="OnClick" action="Reset, Play" frame="TooltipFrame" />
          <Controller type="Property" property="ShownSelectedContentIndex" end="Pause" frame="$ancestor[@name=HeroAttributesGroup]/HeroSelectLoadoutPanel">
            <Key type="Property" time="0" value="1" />
          </Controller>
        </Animation>
        <StateGroup name="NoMountAvailable">
          <State name="HeroHasNoMounts">
            <When type="Property" frame="$parent/$parent/$parent/HeroSelectLoadoutPanel" HeroUsesMounts="false" />
            <Action type="SetProperty" Visible="false" />
          </State>
        </StateGroup>
      </Frame>
      <Frame type="Image" name="EquippedBannerFrame" template="HeroSelectLoadoutTemplates/EquippedFrameTemplate">
        <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
        <Anchor side="Left" relative="$parent/EquippedMountFrame" pos="Max" offset="-40" />
        <Frame type="GameContentFrame" name="GameContentFrame">
          <BannerLink val="{$parent/$parent/$parent/@SelectedBanner}" />
        </Frame>
        <Frame type="HeroCutsceneFrame" name="PortraitCutscene">
          <Anchor side="Top" relative="$parent" pos="Min" offset="10" />
          <Anchor side="Left" relative="$parent" pos="Min" offset="6" />
          <Anchor side="Right" relative="$parent" pos="Max" offset="-6" />
          <Anchor side="Bottom" relative="$parent" pos="Max" offset="-2" />
          <GameContent val="{$parent/GameContentFrame/@GameContent}" />
          <HeroCutsceneType val="ShopTile" />
          <ToneMapping val="False" />
          <AutoPause val="true" />
          <RenderPriority val="513" />
          <StateGroup name="ContentVisibility">
            <State name="NoContentAvailable">
              <When type="Property" frame="$parent/GameContentFrame" BannerLink="" />
              <Action type="SetProperty" Visible="false" />
            </State>
          </StateGroup>
        </Frame>
        <Animation name="GoToBanners">
          <Event event="OnClick" action="Reset, Play" frame="TooltipFrame" />
          <Controller type="Property" property="ShownSelectedContentIndex" end="Pause" frame="$ancestor[@name=HeroAttributesGroup]/HeroSelectLoadoutPanel">
            <Key type="Property" time="0" value="2" />
          </Controller>
        </Animation>
      </Frame>
      <Frame type="Image" name="EquippedSprayFrame" template="HeroSelectLoadoutTemplates/EquippedFrameTemplate">
        <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
        <Anchor side="Left" relative="$parent/EquippedBannerFrame" pos="Max" offset="-40" />
        <Frame type="GameContentFrame" name="GameContentFrame">
          <SprayLink val="{$parent/$parent/$parent/@SelectedSpray}" />
        </Frame>
        <Frame type="Image" name="SprayImage">
          <Anchor side="Top" relative="$parent" pos="Mid" offset="0" />
          <Anchor side="Left" relative="$parent" pos="Min" offset="26" />
          <Anchor side="Right" relative="$parent" pos="Max" offset="-26" />
          <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0" />
          <Texture val="{$parent/GameContentFrame/@SprayLink[Texture]}" />
          <AnimCount val="{$parent/GameContentFrame/@SprayLink[AnimCount]}" />
          <AnimDuration val="{$parent/GameContentFrame/@SprayLink[AnimDuration]}" />
          <AnimColumns val="{$parent/GameContentFrame/@SprayLink[AnimCount]}" />
          <Height val="94" />
          <StateGroup name="AnimatedState">
            <State name="Animated">
              <When type="Property" AnimCount="1" operator="GreaterThan" />
              <Action type="SetProperty" TextureCoords="0,0,1,0.5" />
              <Action type="SetProperty" Animating="True" />
              <Action type="SetProperty" ManagedAnim="True" />
              <Action type="SetProperty" LoopingAnim="True" />
            </State>
          </StateGroup>
          <StateGroup name="ContentVisibility">
            <State name="NoContentAvailable">
              <When type="Property" frame="$parent/GameContentFrame" SprayLink="" />
              <Action type="SetProperty" Visible="false" />
            </State>
          </StateGroup>
        </Frame>
        <Animation name="GoToSprays">
          <Event event="OnClick" action="Reset, Play" frame="TooltipFrame" />
          <Controller type="Property" property="ShownSelectedContentIndex" end="Pause" frame="$ancestor[@name=HeroAttributesGroup]/HeroSelectLoadoutPanel">
            <Key type="Property" time="0" value="3" />
          </Controller>
        </Animation>
      </Frame>
      <Frame type="Image" name="EquippedAnnouncerFrame" template="HeroSelectLoadoutTemplates/EquippedFrameTemplate">
        <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
        <Anchor side="Left" relative="$parent/EquippedSprayFrame" pos="Max" offset="-40" />
        <Frame type="GameContentFrame" name="GameContentFrame">
          <AnnouncerPackLink val="{$parent/$parent/$parent/@SelectedAnnouncerPack}" />
        </Frame>
        <Frame type="Frame" name="AudioTileImageContainer">
          <Anchor side="Top" relative="$parent" pos="Min" offset="26" />
          <Anchor side="Left" relative="$parent" pos="Min" offset="26" />
          <Anchor side="Right" relative="$parent" pos="Max" offset="-26" />
          <Anchor side="Bottom" relative="$parent" pos="Max" offset="-26" />
          <Frame type="Image" name="AudioTileImage">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="20" />
            <Anchor side="Left" relative="$parent" pos="Min" offset="-17" />
            <Anchor side="Right" relative="$parent" pos="Max" offset="17" />
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="20" />
            <ScaleHeightToTexture val="true" />
            <TextureType val="Normal" />
            <DesaturationColor val="114,104,153" />
            <OnDisableDesaturationColor val="114,104,153" />
            <Texture val="{$parent/$parent/GameContentFrame/@AnnouncerPackLink[TileTexture]}" />
          </Frame>
          <Frame type="SoundButton" name="PreviewButton" template="CollectionTemplates/AudioPreviewButtonTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="5" />
            <Anchor side="Left" relative="$parent" pos="Min" offset="5" />
            <Width val="32" />
            <Height val="32" />
            <Sound val="{$parent/$parent/GameContentFrame/@AnnouncerPackLink[PreviewSound]}" />
            <ExplicitVolume val="#CollectionPreviewSoundAnnoucerExplicitVolume" />
            <StateGroup name="VisibleState">
              <State name="On">
                <When type="Property" frame="$parent/$parent/GameContentFrame" IsValid="true" />
              </State>
            </StateGroup>
          </Frame>
          <StateGroup name="ContentVisibility">
            <State name="NoContentAvailable">
              <When type="Property" frame="$parent/GameContentFrame" AnnouncerPackLink="" />
              <Action type="SetProperty" Visible="false" />
            </State>
          </StateGroup>
        </Frame>
        <Animation name="GoToAnnouncers">
          <Event event="OnClick" action="Reset, Play" frame="TooltipFrame" />
          <Controller type="Property" property="ShownSelectedContentIndex" end="Pause" frame="$ancestor[@name=HeroAttributesGroup]/HeroSelectLoadoutPanel">
            <Key type="Property" time="0" value="4" />
          </Controller>
        </Animation>
      </Frame>
    </Frame>
    <Frame type="Image" name="EquippedVoiceLineFrame">
      <Anchor side="Top" relative="$parent/ContentFrame" pos="Max" offset="-25" />
      <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
      <Width val="500" />
      <Height val="68" />
      <Texture val="@UI/Storm_Heroselect_Loadout_PreviewFrame_VoiceBG" />
      <Frame type="GameContentFrame" name="GameContentFrame">
        <Anchor relative="$parent" />
        <VoiceLineLink val="{$parent/$parent/@SelectedVoiceLine}" />
      </Frame>
      <Frame type="Control" name="HitTestFrame">
        <Anchor side="Top" relative="$parent" pos="Min" offset="10" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="40" />
        <Anchor side="Right" relative="$parent" pos="Max" offset="-40" />
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="-10" />
        <AcceptsMouse val="true" />
      </Frame>
      <Frame type="ParentCenteredFrame" name="ContentFrame">
        <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
        <Anchor side="Right" relative="VoiceLineLabel" pos="Max" offset="0" />
        <Anchor side="Bottom" relative="PreviewButton" pos="Max" offset="0" />
        <Frame type="SoundButton" name="PreviewButton" template="CollectionTemplates/AudioPreviewButtonTemplate">
          <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
          <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
          <Width val="32" />
          <Height val="32" />
          <Sound val="{$parent/$parent/GameContentFrame/@VoiceLineLink[Sound]}" />
          <ExplicitVolume val="#CollectionPreviewSoundVoiceLineExplicitVolume" />
          <StateGroup name="VisibleState">
            <State name="On">
              <When type="Property" frame="$parent/$parent/GameContentFrame" IsValid="true" />
            </State>
          </StateGroup>
        </Frame>
        <Frame type="Label" name="VoiceLineLabel">
          <Anchor side="Top" relative="$parent" pos="Mid" offset="0" />
          <Anchor side="Left" relative="$parent/PreviewButton" pos="Max" offset="7" />
          <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0" />
          <Options val="NoWrapping | TooltipIfTruncated" />
          <AcceptsMouseTooltip val="true" />
          <TooltipAnchorPosition val="BottomCenter" />
          <Style val="LoadoutEquippedVoiceLineLabel" />
          <Text val="{$parent/$parent/GameContentFrame/@VoiceLineLink[Name]}" />
        </Frame>
        <StateGroup name="ContentVisibility">
          <State name="NoContentAvailable">
            <When type="Property" frame="$parent/GameContentFrame" VoiceLineLink="" />
            <Action type="SetProperty" Visible="false" />
          </State>
        </StateGroup>
      </Frame>
      <Animation name="GoToVoiceLines">
        <Event event="OnClick" action="Reset, Play" frame="HitTestFrame" />
        <Controller type="Property" property="SelectedIndex" end="Pause" frame="$ancestor[@name=HeroAttributesGroup]/HeroSelectLoadoutPanel/LoadoutPanelTabs">
          <Key type="Property" time="0" value="5" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="AspectRatioFrame" name="AspectRatioFrame">
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Height val="10" />
      <Width val="10" />
      <MinVisibleAspectRatio val="1.5" />
    </Frame>
  </Frame>
</Desc>