<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
  <DescFlags val="Locked" />
  <Constant name="PreferredRoleSelectionButtonVerticalOffset" val="15" />
  <Frame type="Button" name="PreferredRoleSelectionButtonTemplate">
    <RenderType val="LDR" />
    <ClickSound val="@UI_BNet_DropdownHidden" />
    <Width val="90" />
    <Height val="90" />
    <Enabled val="true" />
    <Toggleable val="false" />
    <Toggled val="false" />
    <Frame type="Image" name="BackplateImage">
      <Anchor relative="$parent" />
      <Texture val="@UI/Storm_UI_Play_RandomHero_Button_Active_Normal" />
      <ColorAdjustMode val="AddSelf" />
      <AdjustmentColor val="0,255,255,255" />
      <Visible val="false" />
    </Frame>
    <Frame type="Image" name="IconImage">
      <Anchor relative="$parent" />
      <Texture val="@UI/Storm_UI_Play_RandomHero_Button_Icon_Active_MeleeAssassin" />
      <ColorAdjustMode val="AddSelf" />
      <AdjustmentColor val="0,255,255,255" />
    </Frame>
    <StateGroup name="ButtonState">
      <DefaultState val="Normal" />
      <State name="ToggledHover">
        <When type="Property" frame="$this" Hovering="true" />
        <When type="Property" frame="$this" Toggled="true" />
        <Action type="SetProperty" frame="BackplateImage" AdjustmentColor="60,255,255,255" />
        <Action type="SetProperty" frame="BackplateImage" Alpha="255" />
        <Action type="SetProperty" frame="BackplateImage" Visible="true" />
        <Action type="SetProperty" frame="IconImage" AdjustmentColor="60,255,255,255" />
      </State>
      <State name="Hover">
        <When type="Property" frame="$this" Hovering="true" />
        <When type="Property" frame="$this" Toggled="false" />
        <Action type="SetProperty" frame="BackplateImage" Alpha="128" />
        <Action type="SetProperty" frame="BackplateImage" Visible="true" />
        <Action type="SetProperty" frame="IconImage" AdjustmentColor="60,255,255,255" />
      </State>
      <State name="Toggled">
        <When type="Property" frame="$this" Hovering="false" />
        <When type="Property" frame="$this" Toggled="true" />
        <Action type="SetProperty" frame="BackplateImage" AdjustmentColor="0,255,255,255" />
        <Action type="SetProperty" frame="BackplateImage" Alpha="100" />
        <Action type="SetProperty" frame="BackplateImage" Visible="true" />
        <Action type="SetProperty" frame="IconImage" AdjustmentColor="0,255,255,255" />
        <Action type="SetProperty" frame="IconImage" Alpha="255" />
      </State>
      <State name="Normal">
        <Action type="SetProperty" frame="BackplateImage" Visible="false" />
        <Action type="SetProperty" frame="IconImage" AdjustmentColor="0,255,255,255" />
      </State>
    </StateGroup>
  </Frame>
  <Frame type="Button" name="PreferredRoleButtonTemplate" template="AutoSelectFilterPanel/FilterButtonTemplate">
    <Width val="66" />&gt;
        <Height val="66" /><Toggleable val="false" /><Toggled val="true" /></Frame>
  <Frame type="HeroRoleButton" name="SelectedRoleButtonTemplate" template="HeroPreferredRoleContainer/PreferredRoleButtonTemplate">
    <AcceptsMouse val="false" />
    <AcceptsMouseTooltip val="true" />
    <Frame type="Image" name="BackplateImage">
      <Texture val="@UI/Storm_UI_Play_Preferred_Role_Selection_Background_Selected" />
    </Frame>
    <StateGroup name="RoleState">
      <State name="Tank">
        <When type="Property" frame="$this" HeroRole="Tank" />
        <Action type="SetProperty" frame="IconImage" texture="@UI/Storm_UI_Play_RandomHero_Button_Icon_Selected_Tank" />
        <Action type="SetProperty" frame="$this" tooltip="@UI/HeroUtil/PreferredRoleButton/Tooltip/Tank" />
      </State>
      <State name="Bruiser">
        <When type="Property" frame="$this" HeroRole="Bruiser" />
        <Action type="SetProperty" frame="IconImage" texture="@UI/Storm_UI_Play_RandomHero_Button_Icon_Selected_Bruiser" />
        <Action type="SetProperty" frame="$this" tooltip="@UI/HeroUtil/PreferredRoleButton/Tooltip/Bruiser" />
      </State>
      <State name="RangedAssassin">
        <When type="Property" frame="$this" HeroRole="RangedAssassin" />
        <Action type="SetProperty" frame="IconImage" texture="@UI/Storm_UI_Play_RandomHero_Button_Icon_Selected_RangedAssassin" />
        <Action type="SetProperty" frame="$this" tooltip="@UI/HeroUtil/PreferredRoleButton/Tooltip/RangedAssassin" />
      </State>
      <State name="MeleeAssassin">
        <When type="Property" frame="$this" HeroRole="MeleeAssassin" />
        <Action type="SetProperty" frame="IconImage" texture="@UI/Storm_UI_Play_RandomHero_Button_Icon_Selected_MeleeAssassin" />
        <Action type="SetProperty" frame="$this" tooltip="@UI/HeroUtil/PreferredRoleButton/Tooltip/MeleeAssassin" />
      </State>
      <State name="Healer">
        <When type="Property" frame="$this" HeroRole="Healer" />
        <Action type="SetProperty" frame="IconImage" texture="@UI/Storm_UI_Play_RandomHero_Button_Icon_Selected_Healer" />
        <Action type="SetProperty" frame="$this" tooltip="@UI/HeroUtil/PreferredRoleButton/Tooltip/Healer" />
      </State>
      <State name="Support">
        <When type="Property" frame="$this" HeroRole="Support" />
        <Action type="SetProperty" frame="IconImage" texture="@UI/Storm_UI_Play_RandomHero_Button_Icon_Selected_Support" />
        <Action type="SetProperty" frame="$this" tooltip="@UI/HeroUtil/PreferredRoleButton/Tooltip/Support" />
      </State>
    </StateGroup>
  </Frame>
  <Frame type="PreferredRoleTileListItem" name="PreferredRoleTileListItemBaseTemplate">
    <Frame type="Button" name="PreferredRoleButton" template="HeroPreferredRoleContainer/PreferredRoleButtonTemplate">
      <StateGroup name="Choice">
        <DefaultState val="Secondary" />
        <State name="Primary">
          <When type="Property" frame="$parent" PreferredChoice="Primary" />
          <Action type="SetProperty" frame="BackplateImage" texture="@UI/Storm_UI_Play_RandomHero_Button_Preferred_Normal" />
        </State>
        <State name="Secondary">
          <Action type="SetProperty" frame="BackplateImage" texture="@UI/Storm_UI_Play_RandomHero_Button_Active_Normal" />
        </State>
      </StateGroup>
      <StateGroup name="RoleState">
        <State name="Primary_None">
          <When type="Property" frame="$parent" PreferredChoice="Primary" />
          <When type="Property" frame="$parent" PreferredRole="None" />
          <Action type="SetProperty" frame="IconImage" texture="@UI/Storm_UI_Play_RandomHero_Button_Icon_Preferred_Select" />
          <Action type="SetProperty" frame="$this" tooltip="@UI/HeroUtil/PreferredRoleButton/Tooltip/PrimaryRole" />
        </State>
        <State name="Primary_Flex">
          <When type="Property" frame="$parent" PreferredChoice="Primary" />
          <When type="Property" frame="$parent" PreferredRole="Flex" />
          <Action type="SetProperty" frame="IconImage" texture="@UI/Storm_UI_Play_RandomHero_Button_Icon_Preferred_Flex" />
          <Action type="SetProperty" frame="$this" tooltip="@UI/HeroUtil/PreferredRoleButton/Tooltip/Flex" />
        </State>
        <State name="Primary_Tank">
          <When type="Property" frame="$parent" PreferredChoice="Primary" />
          <When type="Property" frame="$parent" PreferredRole="Tank" />
          <Action type="SetProperty" frame="IconImage" texture="@UI/Storm_UI_Play_RandomHero_Button_Icon_Preferred_Tank" />
          <Action type="SetProperty" frame="$this" tooltip="@UI/HeroUtil/PreferredRoleButton/Tooltip/Tank" />
        </State>
        <State name="Primary_Bruiser">
          <When type="Property" frame="$parent" PreferredChoice="Primary" />
          <When type="Property" frame="$parent" PreferredRole="Bruiser" />
          <Action type="SetProperty" frame="IconImage" texture="@UI/Storm_UI_Play_RandomHero_Button_Icon_Preferred_Bruiser" />
          <Action type="SetProperty" frame="$this" tooltip="@UI/HeroUtil/PreferredRoleButton/Tooltip/Bruiser" />
        </State>
        <State name="Primary_RangedAssassin">
          <When type="Property" frame="$parent" PreferredChoice="Primary" />
          <When type="Property" frame="$parent" PreferredRole="RangedAssassin" />
          <Action type="SetProperty" frame="IconImage" texture="@UI/Storm_UI_Play_RandomHero_Button_Icon_Preferred_RangedAssassin" />
          <Action type="SetProperty" frame="$this" tooltip="@UI/HeroUtil/PreferredRoleButton/Tooltip/RangedAssassin" />
        </State>
        <State name="Primary_MeleeAssassin">
          <When type="Property" frame="$parent" PreferredChoice="Primary" />
          <When type="Property" frame="$parent" PreferredRole="MeleeAssassin" />
          <Action type="SetProperty" frame="IconImage" texture="@UI/Storm_UI_Play_RandomHero_Button_Icon_Preferred_MeleeAssassin" />
          <Action type="SetProperty" frame="$this" tooltip="@UI/HeroUtil/PreferredRoleButton/Tooltip/MeleeAssassin" />
        </State>
        <State name="Primary_Healer">
          <When type="Property" frame="$parent" PreferredChoice="Primary" />
          <When type="Property" frame="$parent" PreferredRole="Healer" />
          <Action type="SetProperty" frame="IconImage" texture="@UI/Storm_UI_Play_RandomHero_Button_Icon_Preferred_Healer" />
          <Action type="SetProperty" frame="$this" tooltip="@UI/HeroUtil/PreferredRoleButton/Tooltip/Healer" />
        </State>
        <State name="Primary_Support">
          <When type="Property" frame="$parent" PreferredChoice="Primary" />
          <When type="Property" frame="$parent" PreferredRole="Support" />
          <Action type="SetProperty" frame="IconImage" texture="@UI/Storm_UI_Play_RandomHero_Button_Icon_Preferred_Support" />
          <Action type="SetProperty" frame="$this" tooltip="@UI/HeroUtil/PreferredRoleButton/Tooltip/Support" />
        </State>
        <State name="Secondary_Disabled">
          <When type="Property" frame="$parent" PreferredRole="None" />
          <When type="Property" frame="$this" Enabled="false" />
          <Action type="SetProperty" frame="IconImage" texture="@UI/Storm_UI_Play_RandomHero_Button_Icon_Active_Select" />
          <Action type="SetProperty" frame="$this" tooltip="@UI/HeroUtil/PreferredRoleButton/Tooltip/SecondaryRoleDisabled" />
        </State>
        <State name="Secondary_None">
          <When type="Property" frame="$parent" PreferredRole="None" />
          <Action type="SetProperty" frame="IconImage" texture="@UI/Storm_UI_Play_RandomHero_Button_Icon_Active_Select" />
          <Action type="SetProperty" frame="$this" tooltip="@UI/HeroUtil/PreferredRoleButton/Tooltip/SecondaryRole" />
        </State>
        <State name="Secondary_Flex">
          <When type="Property" frame="$parent" PreferredRole="Flex" />
          <Action type="SetProperty" frame="IconImage" texture="@UI/Storm_UI_Play_RandomHero_Button_Icon_Active_Flex" />
          <Action type="SetProperty" frame="$this" tooltip="@UI/HeroUtil/PreferredRoleButton/Tooltip/Flex" />
        </State>
        <State name="Secondary_Tank">
          <When type="Property" frame="$parent" PreferredRole="Tank" />
          <Action type="SetProperty" frame="IconImage" texture="@UI/Storm_UI_Play_RandomHero_Button_Icon_Active_Tank" />
          <Action type="SetProperty" frame="$this" tooltip="@UI/HeroUtil/PreferredRoleButton/Tooltip/Tank" />
        </State>
        <State name="Secondary_Bruiser">
          <When type="Property" frame="$parent" PreferredRole="Bruiser" />
          <Action type="SetProperty" frame="IconImage" texture="@UI/Storm_UI_Play_RandomHero_Button_Icon_Active_Bruiser" />
          <Action type="SetProperty" frame="$this" tooltip="@UI/HeroUtil/PreferredRoleButton/Tooltip/Bruiser" />
        </State>
        <State name="Secondary_RangedAssassin">
          <When type="Property" frame="$parent" PreferredRole="RangedAssassin" />
          <Action type="SetProperty" frame="IconImage" texture="@UI/Storm_UI_Play_RandomHero_Button_Icon_Active_RangedAssassin" />
          <Action type="SetProperty" frame="$this" tooltip="@UI/HeroUtil/PreferredRoleButton/Tooltip/RangedAssassin" />
        </State>
        <State name="Secondary_MeleeAssassin">
          <When type="Property" frame="$parent" PreferredRole="MeleeAssassin" />
          <Action type="SetProperty" frame="IconImage" texture="@UI/Storm_UI_Play_RandomHero_Button_Icon_Active_MeleeAssassin" />
          <Action type="SetProperty" frame="$this" tooltip="@UI/HeroUtil/PreferredRoleButton/Tooltip/MeleeAssassin" />
        </State>
        <State name="Secondary_Healer">
          <When type="Property" frame="$parent" PreferredRole="Healer" />
          <Action type="SetProperty" frame="IconImage" texture="@UI/Storm_UI_Play_RandomHero_Button_Icon_Active_Healer" />
          <Action type="SetProperty" frame="$this" tooltip="@UI/HeroUtil/PreferredRoleButton/Tooltip/Healer" />
        </State>
        <State name="Secondary_Support">
          <When type="Property" frame="$parent" PreferredRole="Support" />
          <Action type="SetProperty" frame="IconImage" texture="@UI/Storm_UI_Play_RandomHero_Button_Icon_Active_Support" />
          <Action type="SetProperty" frame="$this" tooltip="@UI/HeroUtil/PreferredRoleButton/Tooltip/Support" />
        </State>
      </StateGroup>
    </Frame>
  </Frame>
  <Frame type="PreferredRoleTileListItem" name="PreferredRoleTileListItemPartyMemberTemplate" template="HeroPreferredRoleContainer/PreferredRoleTileListItemBaseTemplate">
    <Height val="90" />
    <Width val="90" />
    <Frame type="Button" name="PreferredRoleButton">
      <Anchor relative="$parent" />
      <AcceptsMouse val="false" />
      <AcceptsMouseTooltip val="true" />
      <TooltipAnchorPosition val="TopCenter" />
      <Frame type="BlurFrame" name="BlurFrame">
        <Visible val="false" />
      </Frame>
      <Frame type="Image" name="BackplateImage">
        <Visible val="false" />
      </Frame>
    </Frame>
  </Frame>
  <Frame type="PreferredRoleTileListItem" name="PreferredRoleTileListItemDraftTemplate" template="HeroPreferredRoleContainer/PreferredRoleTileListItemBaseTemplate">
    <Height val="66" />
    <Width val="66" />
    <Frame type="Button" name="PreferredRoleButton">
      <Anchor relative="$parent" />
      <AcceptsMouse val="false" />
      <AcceptsMouseTooltip val="true" />
      <TooltipAnchorPosition val="TopCenter" />
    </Frame>
  </Frame>
  <Frame type="PreferredRoleTileListItem" name="PreferredRoleTileListItemLocalPlayerSecondaryTemplate" template="HeroPreferredRoleContainer/PreferredRoleTileListItemBaseTemplate">
    <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
    <Height val="108" />
    <Width val="108" />
    <StateGroup name="SelectionPopup">
      <DefaultState val="Default" />
      <State name="None">
        <When type="Property" frame="$this" PreferredRole="None" />
        <Action type="SetProperty" frame="RoleSelectionPopup/ClearButton" toggled="true" />
      </State>
      <State name="Flex">
        <When type="Property" frame="$this" PreferredRole="Flex" />
        <Action type="SetProperty" frame="RoleSelectionPopup/FlexButton" toggled="true" />
      </State>
      <State name="Tank">
        <When type="Property" frame="$this" PreferredRole="Tank" />
        <Action type="SetProperty" frame="RoleSelectionPopup/TankButton" toggled="true" />
      </State>
      <State name="Bruiser">
        <When type="Property" frame="$this" PreferredRole="Bruiser" />
        <Action type="SetProperty" frame="RoleSelectionPopup/BruiserButton" toggled="true" />
      </State>
      <State name="RangedAssassin">
        <When type="Property" frame="$this" PreferredRole="RangedAssassin" />
        <Action type="SetProperty" frame="RoleSelectionPopup/RangedAssassinButton" toggled="true" />
      </State>
      <State name="MeleeAssassin">
        <When type="Property" frame="$this" PreferredRole="MeleeAssassin" />
        <Action type="SetProperty" frame="RoleSelectionPopup/MeleeAssassinButton" toggled="true" />
      </State>
      <State name="Healer">
        <When type="Property" frame="$this" PreferredRole="Healer" />
        <Action type="SetProperty" frame="RoleSelectionPopup/HealerButton" toggled="true" />
      </State>
      <State name="Support">
        <When type="Property" frame="$this" PreferredRole="Support" />
        <Action type="SetProperty" frame="RoleSelectionPopup/SupportButton" toggled="true" />
      </State>
      <State name="Default"></State>
    </StateGroup>
    <StateGroup name="SelectedButton">
      <State name="Clear">
        <When type="Property" frame="$this" IsSelectionOpen="true" />
        <Action type="SetProperty" frame="RoleSelectionPopup" enabled="true" />
        <Action type="SetProperty" frame="RoleSelectionPopup" visible="true" />
        <Action type="SetProperty" frame="$this" height="636" />
      </State>
      <State name="Close">
        <When type="Property" frame="$this" IsSelectionOpen="false" />
        <Action type="SetProperty" frame="RoleSelectionPopup" enabled="false" />
        <Action type="SetProperty" frame="RoleSelectionPopup" visible="false" />
        <Action type="SetProperty" frame="$this" height="99" />
      </State>
    </StateGroup>
    <Frame type="Button" name="PreferredRoleButton">
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="-9" />
      <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
      <Width val="90" />
      <Height val="90" />
      <AcceptsMouse val="true" />
      <ClickSound val="@UI_BNet_Dropdown" />
      <Tooltip val="@UI/HeroUtil/PreferredRoleButton/Tooltip/SecondaryRole" />
      <TooltipAnchorPosition val="TopCenter" />
      <Animation name="ToggleChoice">
        <Event event="OnMouseDown" action="Play" />
        <Controller type="Event" frame="$parent" end="Stop">
          <Key type="Event" time="0" event="OpenSelectionPanel" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="Frame" name="RoleSelectionPopup">
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
      <Visible val="{$parent/@IsSelectionOpen}" />
      <Width val="108" />
      <Frame type="Image" name="BackplateImage">
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="1" />
        <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
        <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
        <Width val="108" />
        <Height val="636" />
        <Texture val="@UI/Storm_UI_Play_Preferred_Role_Selection_Background_Secondary" />
      </Frame>
      <Frame type="Button" name="ClearButton" template="HeroPreferredRoleContainer/PreferredRoleSelectionButtonTemplate">
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="-9" />
        <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
        <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
        <Frame type="Image" name="IconImage">
          <Texture val="@UI/Storm_UI_Play_RandomHero_Button_Icon_Active_None" />
        </Frame>
        <Tooltip val="@UI/HeroUtil/PreferredRoleButton/Tooltip/Clear" />
        <TooltipAnchorPosition val="MiddleRight" />
        <Animation name="ToggleChoice">
          <Event event="OnMouseDown" action="Play" />
          <Controller type="Event" frame="$ancestor[@type=PreferredRoleTileListItem]" end="Stop">
            <Key type="Event" time="0" event="None" />
          </Controller>
        </Animation>
      </Frame>
      <Frame type="Button" name="FlexButton" template="HeroPreferredRoleContainer/PreferredRoleSelectionButtonTemplate">
        <Anchor side="Bottom" relative="$parent/ClearButton" pos="Min" offset="#PreferredRoleSelectionButtonVerticalOffset" />
        <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
        <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
        <Tooltip val="@UI/HeroUtil/PreferredRoleButton/Tooltip/Flex" />
        <TooltipAnchorPosition val="MiddleRight" />
        <Frame type="Image" name="IconImage">
          <Texture val="@UI/Storm_UI_Play_RandomHero_Button_Icon_Active_Flex" />
        </Frame>
        <Animation name="ToggleChoice">
          <Event event="OnMouseDown" action="Play" />
          <Controller type="Event" frame="$ancestor[@type=PreferredRoleTileListItem]" end="Stop">
            <Key type="Event" time="0" event="Flex" />
          </Controller>
        </Animation>
      </Frame>
      <Frame type="Button" name="SupportButton" template="HeroPreferredRoleContainer/PreferredRoleSelectionButtonTemplate">
        <Anchor side="Bottom" relative="$parent/FlexButton" pos="Min" offset="#PreferredRoleSelectionButtonVerticalOffset" />
        <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
        <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
        <Tooltip val="@UI/HeroUtil/PreferredRoleButton/Tooltip/Support" />
        <TooltipAnchorPosition val="MiddleRight" />
        <Frame type="Image" name="IconImage">
          <Texture val="@UI/Storm_UI_Play_RandomHero_Button_Icon_Active_Support" />
        </Frame>
        <Animation name="ToggleChoice">
          <Event event="OnMouseDown" action="Play" />
          <Controller type="Event" frame="$ancestor[@type=PreferredRoleTileListItem]" end="Stop">
            <Key type="Event" time="0" event="Support" />
          </Controller>
        </Animation>
      </Frame>
      <Frame type="Button" name="HealerButton" template="HeroPreferredRoleContainer/PreferredRoleSelectionButtonTemplate">
        <Anchor side="Bottom" relative="$parent/SupportButton" pos="Min" offset="#PreferredRoleSelectionButtonVerticalOffset" />
        <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
        <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
        <Tooltip val="@UI/HeroUtil/PreferredRoleButton/Tooltip/Healer" />
        <TooltipAnchorPosition val="MiddleRight" />
        <Frame type="Image" name="IconImage">
          <Texture val="@UI/Storm_UI_Play_RandomHero_Button_Icon_Active_Healer" />
        </Frame>
        <Animation name="ToggleChoice">
          <Event event="OnMouseDown" action="Play" />
          <Controller type="Event" frame="$ancestor[@type=PreferredRoleTileListItem]" end="Stop">
            <Key type="Event" time="0" event="Healer" />
          </Controller>
        </Animation>
      </Frame>
      <Frame type="Button" name="MeleeAssassinButton" template="HeroPreferredRoleContainer/PreferredRoleSelectionButtonTemplate">
        <Anchor side="Bottom" relative="$parent/HealerButton" pos="Min" offset="#PreferredRoleSelectionButtonVerticalOffset" />
        <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
        <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
        <Tooltip val="@UI/HeroUtil/PreferredRoleButton/Tooltip/MeleeAssassin" />
        <TooltipAnchorPosition val="MiddleRight" />
        <Frame type="Image" name="IconImage">
          <Texture val="@UI/Storm_UI_Play_RandomHero_Button_Icon_Active_MeleeAssassin" />
        </Frame>
        <Animation name="ToggleChoice">
          <Event event="OnMouseDown" action="Play" />
          <Controller type="Event" frame="$ancestor[@type=PreferredRoleTileListItem]" end="Stop">
            <Key type="Event" time="0" event="MeleeAssassin" />
          </Controller>
        </Animation>
      </Frame>
      <Frame type="Button" name="RangedAssassinButton" template="HeroPreferredRoleContainer/PreferredRoleSelectionButtonTemplate">
        <Anchor side="Bottom" relative="$parent/MeleeAssassinButton" pos="Min" offset="#PreferredRoleSelectionButtonVerticalOffset" />
        <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
        <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
        <Tooltip val="@UI/HeroUtil/PreferredRoleButton/Tooltip/RangedAssassin" />
        <TooltipAnchorPosition val="MiddleRight" />
        <Frame type="Image" name="IconImage">
          <Texture val="@UI/Storm_UI_Play_RandomHero_Button_Icon_Active_RangedAssassin" />
        </Frame>
        <Animation name="ToggleChoice">
          <Event event="OnMouseDown" action="Play" />
          <Controller type="Event" frame="$ancestor[@type=PreferredRoleTileListItem]" end="Stop">
            <Key type="Event" time="0" event="RangedAssassin" />
          </Controller>
        </Animation>
      </Frame>
      <Frame type="Button" name="BruiserButton" template="HeroPreferredRoleContainer/PreferredRoleSelectionButtonTemplate">
        <Anchor side="Bottom" relative="$parent/RangedAssassinButton" pos="Min" offset="#PreferredRoleSelectionButtonVerticalOffset" />
        <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
        <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
        <Tooltip val="@UI/HeroUtil/PreferredRoleButton/Tooltip/Bruiser" />
        <TooltipAnchorPosition val="MiddleRight" />
        <Frame type="Image" name="IconImage">
          <Texture val="@UI/Storm_UI_Play_RandomHero_Button_Icon_Active_Bruiser" />
        </Frame>
        <Animation name="ToggleChoice">
          <Event event="OnMouseDown" action="Play" />
          <Controller type="Event" frame="$ancestor[@type=PreferredRoleTileListItem]" end="Stop">
            <Key type="Event" time="0" event="Bruiser" />
          </Controller>
        </Animation>
      </Frame>
      <Frame type="Button" name="TankButton" template="HeroPreferredRoleContainer/PreferredRoleSelectionButtonTemplate">
        <Anchor side="Bottom" relative="$parent/BruiserButton" pos="Min" offset="#PreferredRoleSelectionButtonVerticalOffset" />
        <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
        <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
        <Tooltip val="@UI/HeroUtil/PreferredRoleButton/Tooltip/Tank" />
        <TooltipAnchorPosition val="MiddleRight" />
        <Frame type="Image" name="IconImage">
          <Texture val="@UI/Storm_UI_Play_RandomHero_Button_Icon_Active_Tank" />
        </Frame>
        <Animation name="ToggleChoice">
          <Event event="OnMouseDown" action="Play" />
          <Controller type="Event" frame="$ancestor[@type=PreferredRoleTileListItem]" end="Stop">
            <Key type="Event" time="0" event="Tank" />
          </Controller>
        </Animation>
      </Frame>
    </Frame>
  </Frame>
  <Frame type="PreferredRoleTileListItem" name="PreferredRoleTileListItemLocalPlayerPrimaryTemplate" template="HeroPreferredRoleContainer/PreferredRoleTileListItemLocalPlayerSecondaryTemplate">
    <Frame type="Button" name="PreferredRoleButton">
      <Tooltip val="@UI/HeroUtil/PreferredRoleButton/Tooltip/PrimaryRole" />
      <TooltipAnchorPosition val="TopCenter" />
    </Frame>
    <Frame type="Frame" name="RoleSelectionPopup">
      <Frame type="Image" name="BackplateImage">
        <Texture val="@UI/Storm_UI_Play_Preferred_Role_Selection_Background_Preferred" />
      </Frame>
      <Frame type="Button" name="ClearButton">
        <Frame type="Image" name="BackplateImage">
          <Texture val="@UI/Storm_UI_Play_RandomHero_Button_Preferred_Normal" />
        </Frame>
        <Frame type="Image" name="IconImage">
          <Texture val="@UI/Storm_UI_Play_RandomHero_Button_Icon_Preferred_None" />
        </Frame>
      </Frame>
      <Frame type="Button" name="FlexButton">
        <Frame type="Image" name="BackplateImage">
          <Texture val="@UI/Storm_UI_Play_RandomHero_Button_Preferred_Normal" />
        </Frame>
        <Frame type="Image" name="IconImage">
          <Texture val="@UI/Storm_UI_Play_RandomHero_Button_Icon_Preferred_Flex" />
        </Frame>
      </Frame>
      <Frame type="Button" name="SupportButton">
        <Frame type="Image" name="BackplateImage">
          <Texture val="@UI/Storm_UI_Play_RandomHero_Button_Preferred_Normal" />
        </Frame>
        <Frame type="Image" name="IconImage">
          <Texture val="@UI/Storm_UI_Play_RandomHero_Button_Icon_Preferred_Support" />
        </Frame>
      </Frame>
      <Frame type="Button" name="HealerButton">
        <Frame type="Image" name="BackplateImage">
          <Texture val="@UI/Storm_UI_Play_RandomHero_Button_Preferred_Normal" />
        </Frame>
        <Frame type="Image" name="IconImage">
          <Texture val="@UI/Storm_UI_Play_RandomHero_Button_Icon_Preferred_Healer" />
        </Frame>
      </Frame>
      <Frame type="Button" name="MeleeAssassinButton">
        <Frame type="Image" name="BackplateImage">
          <Texture val="@UI/Storm_UI_Play_RandomHero_Button_Preferred_Normal" />
        </Frame>
        <Frame type="Image" name="IconImage">
          <Texture val="@UI/Storm_UI_Play_RandomHero_Button_Icon_Preferred_MeleeAssassin" />
        </Frame>
      </Frame>
      <Frame type="Button" name="RangedAssassinButton">
        <Frame type="Image" name="BackplateImage">
          <Texture val="@UI/Storm_UI_Play_RandomHero_Button_Preferred_Normal" />
        </Frame>
        <Frame type="Image" name="IconImage">
          <Texture val="@UI/Storm_UI_Play_RandomHero_Button_Icon_Preferred_RangedAssassin" />
        </Frame>
      </Frame>
      <Frame type="Button" name="BruiserButton">
        <Frame type="Image" name="BackplateImage">
          <Texture val="@UI/Storm_UI_Play_RandomHero_Button_Preferred_Normal" />
        </Frame>
        <Frame type="Image" name="IconImage">
          <Texture val="@UI/Storm_UI_Play_RandomHero_Button_Icon_Preferred_Bruiser" />
        </Frame>
      </Frame>
      <Frame type="Button" name="TankButton">
        <Frame type="Image" name="BackplateImage">
          <Texture val="@UI/Storm_UI_Play_RandomHero_Button_Preferred_Normal" />
        </Frame>
        <Frame type="Image" name="IconImage">
          <Texture val="@UI/Storm_UI_Play_RandomHero_Button_Icon_Preferred_Tank" />
        </Frame>
      </Frame>
    </Frame>
  </Frame>
  <Frame type="PreferredRoleTileList" name="HeroPreferredRoleContainerDraft">
    <ShowByPriority val="true" />
    <Width val="400" />
    <Height val="200" />
    <Frame type="PreferredRoleTileListItem" name="Item0" template="HeroPreferredRoleContainer/PreferredRoleTileListItemDraftTemplate">
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
    </Frame>
    <Frame type="PreferredRoleTileListItem" name="Item1" template="HeroPreferredRoleContainer/PreferredRoleTileListItemDraftTemplate">
      <Anchor side="Top" relative="$parent/Item0" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent/Item0" pos="Max" offset="0" />
    </Frame>
  </Frame>
  <Frame type="PreferredRoleTileList" name="HeroPreferredRoleContainer">
    <Width val="268" />
    <Height val="636" />
    <Frame type="PreferredRoleTileListItem" name="Item0" template="HeroPreferredRoleContainer/PreferredRoleTileListItemLocalPlayerPrimaryTemplate">
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
      <Anchor side="Left" relative="$parent" pos=".33" offset="-5" />
      <Anchor side="Right" relative="$parent" pos=".33" offset="-5" />
    </Frame>
    <Frame type="PreferredRoleTileListItem" name="Item1" template="HeroPreferredRoleContainer/PreferredRoleTileListItemLocalPlayerSecondaryTemplate">
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
      <Anchor side="Left" relative="$parent" pos=".66" offset="5" />
      <Anchor side="Right" relative="$parent" pos=".66" offset="5" />
    </Frame>
    <StateGroup name="DisableSecondarySelection">
      <DefaultState val="PrimaryIsNotFlex" />
      <State name="PrimaryIsFlex">
        <When type="Property" frame="Item0" PreferredRole="Flex" />
        <Action type="SetProperty" frame="Item1/PreferredRoleButton" Enabled="false" />
      </State>
      <State name="PrimaryIsNotFlex" />
    </StateGroup>
  </Frame>
  <Frame type="PreferredRoleTileList" name="HeroPreferredRoleContainerPartyMember">
    <Width val="160" />
    <Height val="165" />
    <ShowByPriority val="true" />
    <Frame type="PreferredRoleTileListItem" name="Item0" template="HeroPreferredRoleContainer/PreferredRoleTileListItemPartyMemberTemplate">
      <Anchor side="Top" relative="$parent" pos="Min" offset="22" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
    </Frame>
    <Frame type="PreferredRoleTileListItem" name="Item1" template="HeroPreferredRoleContainer/PreferredRoleTileListItemPartyMemberTemplate">
      <Anchor side="Top" relative="$parent" pos="Min" offset="22" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
    </Frame>
    <Frame type="Label" name="NoRoleSelectedLabel">
      <Anchor side="Top" relative="$parent" pos="Min" offset="46" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="20" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="-20" />
      <Text val="@UI/HeroUtil/PreferredRoleButton/NoRoleSelected" />
      <Style val="HeroSelectedNotificationErrorTooltipCentered" />
      <Visible val="false" />
    </Frame>
    <StateGroup name="Anchoring">
      <DefaultState val="NoRoleSelected" />
      <State name="BothRolesSelected">
        <When type="Property" frame="$this" DataCount="2" />
        <Action type="SetProperty" frame="NoRoleSelectedLabel" visible="false" />
      </State>
      <State name="OneRoleSelected">
        <When type="Property" frame="$this" DataCount="1" />
        <Action type="SetProperty" width="90" />
        <Action type="SetProperty" frame="NoRoleSelectedLabel" visible="false" />
      </State>
      <State name="NoRoleSelected">
        <Action type="SetProperty" frame="NoRoleSelectedLabel" visible="true" />
      </State>
    </StateGroup>
  </Frame>
</Desc>