<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>

    <!--===============================================================================================
    <! Main Frame
    <!==============================================================================================-->
    <Frame type="Frame" name="HeroCollectionPanelTemplate" template="CollectionTemplates/GameContentCollectionPanelTemplate">
        <Frame type="Frame" name="BigSectionHeader" template="CollectionTemplates/SectionHeaderTemplate">
            <Frame type="Label" name="TitleLabel">
                <Text val="@UI/ScreenStore/SmallSectionTitle/Heroes"/>
            </Frame>
        </Frame>

        <Frame type="EditBox" name="SearchEditBox" template="CollectionTemplates/SearchEditBoxTemplate">
            <Frame type="Label" name="SearchTextLabel">
                <Text val="@UI/ScreenStore/SearchEditBox/Heroes"/>
            </Frame>
        </Frame>

        <Frame type="CollectionCategoryTileList" name="CategoryTileList" template="CollectionTemplates/NoImageCategoryTileListTemplate">
            <Handle val="ScreenCollection_Hero_CategoryTileList"/>
            <GameContentType val="Hero"/>
            <IncludeAllCategory val="true"/>

            <Frame type="Button" name="FeaturedItem" template="StoreTemplates/FeaturedCategoryTemplate">
                <Frame type="Label" name="FeaturedLabel">
                    <Text val="@UI/Collection/Featured/Heroes"/>
                </Frame>
            </Frame>
        </Frame>

        <Frame type="GameContentTileList" name="BigTileList" template="CollectionTemplates/BigTileListTemplate">
            <Handle val="ScreenCollection_Hero_BigTileList"/>
            <GameContentType val="Hero"/>
            <DebugInclude val="debugStoreFeaturedProduct"/>
        </Frame>

        <Frame type="GameContentTileList" name="ContentTileList" template="CollectionTemplates/ContentTileListTemplate">
            <Handle val="ScreenCollection_Hero_ContentTileList"/>
            <GameContentType val="Hero"/>
            <CollectionCategoryFilter val=""/>

            <ProductAttribute index="0" val="shop-hero-featured"/>
        </Frame>
    </Frame>
</Desc>
