<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
  <DescFlags val="Locked" />
  <Constant name="EnemyTeamVerticalGap" val="-12" />
  <Constant name="ObserverVerticalGap" val="-30" />
  <Frame type="HeroMiniSlotFrame" name="HeroMiniSlotFrameTemplate">
    <Width val="117" />
    <Height val="117" />
    <StateGroup name="OnReady">
      <State name="OnReadyObserver">
        <When type="Property" frame="ReadyButton" visible="True" />
        <When type="Property" frame="AvatarFrame" visible="True" />
        <Action type="SetProperty" frame="AvatarFrame/PortraitContainer/PortraitDarkenImage" alpha="140" />
      </State>
      <State name="Default">
        <When type="Property" frame="ReadyButton" visible="False" />
        <When type="Property" frame="AvatarFrame" visible="False" />
        <Action type="SetProperty" frame="AvatarFrame/PortraitContainer/PortraitDarkenImage" alpha="0" />
      </State>
    </StateGroup>
    <Frame type="Image" name="HeroImage">
      <Anchor side="Top" relative="$parent" pos="Min" offset="18" />
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="-18" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="18" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="-18" />
    </Frame>
    <Frame type="Image" name="ComputerImage">
      <Anchor relative="$parent/HeroImage" />
      <Texture val="@UI/Storm_HeroSelect_Icon_AI" />
      <ImageMaskTexture val="@UI/Storm_UI_CustomGames_EnemyTeam_ImageMask" />
    </Frame>
    <Frame type="Button" name="NormalButton">
      <AllowedButtons val="" />
      <ClickSound val="@UI_BNet_Generic_01" />
      <Anchor relative="$parent" />
      <TooltipAnchorPosition val="MiddleRight" />
      <Frame type="Image" name="NormalImage">
        <Anchor side="Top" relative="$parent" pos="Mid" offset="0" />
        <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0" />
        <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
        <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
        <Texture val="@UI/Storm_UI_CustomGames_EnemyTeam_HeroRing" />
        <TextureType val="Normal" />
        <Tiled val="false" />
      </Frame>
      <Frame type="Image" name="HoverImage">
        <Anchor side="Top" relative="$parent" pos="Mid" offset="0" />
        <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0" />
        <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
        <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
        <Texture val="@UI/Storm_UI_CustomGames_EnemyTeam_HeroRing" />
        <TextureType val="Normal" />
        <Tiled val="false" />
      </Frame>
    </Frame>
    <Frame type="AvatarFrame" name="AvatarFrame" template="AvatarFrameTemplates/AvatarStateTemplate_PartyMember">
      <Anchor side="Top" relative="$parent" pos="Mid" offset="1" />
      <Anchor side="Bottom" relative="$parent" pos="Mid" offset="1" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="5" />
      <Visible val="false" />
    </Frame>
    <Frame type="Button" name="ReadyButton">
      <AllowedButtons val="" />
      <Anchor relative="$parent" />
      <TooltipAnchorPosition val="MiddleRight" />
      <Frame type="Image" name="NormalImage">
        <Anchor side="Top" relative="$parent" pos="Mid" offset="0" />
        <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0" />
        <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
        <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
        <Texture val="@UI/Storm_UI_CustomGames_EnemyTeam_HeroRing_Ready" />
        <TextureType val="Normal" />
        <Tiled val="false" />
      </Frame>
      <Frame type="Image" name="HoverImage">
        <Anchor side="Top" relative="$parent" pos="Mid" offset="0" />
        <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0" />
        <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
        <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
        <Texture val="@UI/Storm_UI_CustomGames_EnemyTeam_HeroRing_Ready" />
        <TextureType val="Normal" />
        <Tiled val="false" />
      </Frame>
    </Frame>
    <Frame type="Image" name="HostImage">
      <Anchor side="Top" relative="$parent" pos="Min" offset="10" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="-12" />
      <Width val="28" />
      <Height val="31" />
      <Texture val="@UI/Storm_UI_CustomGames_HostIcon" />
    </Frame>
    <Frame Type="HeroSlotContextMenu" name="EditContextMenu" template="StandardTemplates/HeroSlotContextMenuTemplate">
      <Anchor side="Top" relative="$parent/NormalButton" pos="Max" offset="0" />
      <Anchor side="Right" relative="$parent/NormalButton" pos="Max" offset="0" />
    </Frame>
  </Frame>
  <Frame type="HeroMiniSlotFrame" name="HeroMiniObserverSlotFrameTemplate" template="HeroCustomGamePanel/HeroMiniSlotFrameTemplate">
    <Frame type="Image" name="HeroImage">
      <Alpha val="0" />
    </Frame>
    <Frame type="Image" name="ComputerImage">
      <Alpha val="0" />
    </Frame>
    <Frame type="Button" name="NormalButton">
      <Alpha val="150" />
      <Frame type="Image" name="NormalImage">
        <Texture val="@UI/Storm_UI_CustomGames_ObserverEmptyFrame" />
      </Frame>
      <Frame type="Image" name="HoverImage">
        <Texture val="@UI/Storm_UI_CustomGames_ObserverEmptyFrame" />
      </Frame>
    </Frame>
    <Frame type="Button" name="ReadyButton">
      <Frame type="Image" name="NormalImage">
        <Texture val="@UI/Storm_UI_Social_ProfileFrame_Party_Ready" />
      </Frame>
      <Frame type="Image" name="HoverImage">
        <Texture val="@UI/Storm_UI_Social_ProfileFrame_Party_Ready" />
      </Frame>
    </Frame>
  </Frame>
  <Frame type="HeroCustomGamePanel" name="HeroCustomGamePanel">
    <Anchor relative="$parent" />
    <RenderType val="HDR" />
    <Animation name="Transition">
      <Event event="Show" action="Reset,Play" />
      <Event event="Hide" action="DirectionReverse,Play" />
      <Controller type="Fade" end="Pause">
        <Key type="Curve" time="0.0" value="0" inout="Linear,Slow" />
        <Key type="Curve" time="0.4" value="255" inout="Slow" />
      </Controller>
    </Animation>
    <Frame type="HeroSelectPanel" name="HeroSelectPanel" template="HeroSelectPanel/HeroSelectPanelTemplate">
      <Handle val="ScreenHeroCustomGame_HeroSelectPanel" />
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
      <Frame type="Frame" name="HeroAttributesGroup">
        <Frame type="HeroSelectChangeHeroPanel" name="ChangeHeroPanel">
          <Frame type="HeroSelectTileList" name="HeroTileList" template="HeroSelectTileList/ChangeHeroTileListTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="180" />
            <Anchor side="Left" relative="$parent" pos="Min" offset="22" />
            <Anchor side="Right" relative="$parent" pos="Max" offset="-14" />
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
            <RenderPriority val="401" />
            <Frame type="PageSelectorButtonList" name="PageSelector">
              <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
              <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
              <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
              <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
            </Frame>
            <Frame Type="HeroContextMenu" name="ContextMenu" template="StandardTemplates/StandardContextMenuTemplate">
              <Anchor side="Top" relative="$parent" pos="Max" offset="0" />
              <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
            </Frame>
          </Frame>
          <Frame type="HeroFilterPanel" name="HeroFilterPanel" template="HeroSelectChangeHeroPanel/HeroFilterPanelTemplate">
            <Anchor side="Left" relative="$parent/PurchaseCurrencySelectPanel" pos="Min" offset="#FilterPanelTemplateLeftOffset" />
            <Anchor side="Top" relative="$parent" pos="Min" offset="150" />
            <Anchor side="Right" relative="$parent/PurchaseCurrencySelectPanel" pos="Max" offset="#FilterPanelTemplateRightOffset" />
            <FilterTarget val="$parent/HeroTileList" />
          </Frame>
          <Frame type="PurchaseCurrencySelectPanel" name="PurchaseCurrencySelectPanel">
            <Frame type="BuyButton" name="BuyButton0">
              <PositionHint val="HeroSelect" />
              <ReportsStats val="True" />
            </Frame>
            <Frame type="BuyButton" name="BuyButton1">
              <PositionHint val="HeroSelect" />
              <ReportsStats val="True" />
            </Frame>
          </Frame>
        </Frame>
        <Frame type="HeroSelectLoadoutsPanel" name="HeroSelectLoadoutPanel" template="HeroSelectLoadoutPanel/HeroSelectLoadoutPanelTemplate">
          <Frame type="PurchaseCurrencySelectPanel" name="PurchaseCurrencySelectPanel" template="HeroSelectLoadoutTemplates/LoadoutPurchaseCurrencySelectPanel">
            <Frame type="BuyButton" name="BuyButton0" template="StoreTemplates/BuyButtonSmallTemplate">
              <ReportsStats val="true" />
              <Handle val="CustomGameHeroSelectLoadout_BuyButton0" />
            </Frame>
            <Frame type="BuyButton" name="BuyButton1" template="StoreTemplates/BuyButtonSmallTemplate">
              <ReportsStats val="true" />
              <Handle val="CustomGameHeroSelectLoadout_BuyButton1" />
            </Frame>
          </Frame>
          <Frame type="TabControl" name="LoadoutPanelTabs" template="HeroSelectLoadoutPanel/LoadoutPanelTabsTemplate">
            <Frame type="Button" name="SkinsButton" template="HeroSelectLoadoutPanel/LoadoutNavigationButtonTemplate">
              <ReportsStats val="true" />
              <Handle val="CustomGameHeroSelectLoadout_SkinsButton" />
            </Frame>
            <Frame type="Button" name="MountsButton" template="HeroSelectLoadoutPanel/LoadoutNavigationButtonTemplate">
              <ReportsStats val="true" />
              <Handle val="CustomGameHeroSelectLoadout_MountsButton" />
            </Frame>
            <Frame type="Button" name="BannersButton" template="HeroSelectLoadoutPanel/LoadoutNavigationButtonTemplate">
              <ReportsStats val="true" />
              <Handle val="CustomGameHeroSelectLoadout_BannersButton" />
            </Frame>
            <Frame type="Button" name="SpraysButton" template="HeroSelectLoadoutPanel/LoadoutNavigationButtonTemplate">
              <ReportsStats val="true" />
              <Handle val="CustomGameHeroSelectLoadout_SpraysButton" />
            </Frame>
            <Frame type="Button" name="AnnouncerPacksButton" template="HeroSelectLoadoutPanel/LoadoutNavigationButtonTemplate">
              <ReportsStats val="true" />
              <Handle val="CustomGameHeroSelectLoadout_AnnouncerPacksButton" />
            </Frame>
            <Frame type="Button" name="VoiceLinesButton" template="HeroSelectLoadoutPanel/LoadoutNavigationButtonTemplate">
              <ReportsStats val="true" />
              <Handle val="CustomGameHeroSelectLoadout_VoiceLinesButton" />
            </Frame>
          </Frame>
          <Frame type="LoadoutCacheFrame" name="LoadoutEquippedPanel">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-150" />
          </Frame>
        </Frame>
      </Frame>
      <Frame type="HeroSlotPanel" name="HeroSlotPanel">
        <DisplayLobby val="true" />
        <DisplayAllies val="true" />
        <DisplayMatchmaking val="false" />
        <DisplayLocal val="true" />
      </Frame>
      <Frame type="HeroSlotPanel" name="HeroBasicSlotPanel">
        <DisplayAllies val="true" />
        <DisplayLobby val="true" />
        <DisplayMatchmaking val="false" />
        <DisplayLocal val="true" />
      </Frame>
      <Frame type="HeroSlotPanel" name="HeroLabelSlotPanel">
        <DisplayAllies val="true" />
        <DisplayLobby val="true" />
        <DisplayMatchmaking val="false" />
        <DisplayLocal val="true" />
      </Frame>
    </Frame>
    <Frame type="HeroSlotPanel" name="EnemyHeroSlotPanel">
      <Anchor side="Top" relative="$parent" pos="Mid" offset="10" />
      <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
      <Width val="131" />
      <Height val="585" />
      <Frame type="Image" name="EnemySlotPanelBg">
        <Anchor side="Top" relative="$parent" pos="Min" offset="25" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
        <Anchor side="Bottom" relative="$parent/HeroSlotFrame4" pos="Max" offset="12" />
        <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
        <Texture val="@UI/Storm_HeroSelect_EnemyTeam_TeamBg" />
        <TextureType val="Nineslice" />
        <Tiled val="true" />
      </Frame>
      <Frame type="Label" name="EnemySlotPanelLabel">
        <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
        <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
        <Style val="HeroSelectEnemyTeamLabel" />
        <Options val="ScaleToPreventTruncation" />
        <Text val="@UI/Enemies" />
      </Frame>
      <Frame type="HeroMiniSlotFrame" name="HeroSlotFrame0" template="HeroCustomGamePanel/HeroMiniSlotFrameTemplate">
        <Anchor side="Top" relative="$parent/EnemySlotPanelBg" pos="Min" offset="12" />
        <Anchor side="Right" relative="$parent" pos="Max" offset="2" />
      </Frame>
      <Frame type="HeroMiniSlotFrame" name="HeroSlotFrame1" template="HeroCustomGamePanel/HeroMiniSlotFrameTemplate">
        <Anchor side="Top" relative="$parent/HeroSlotFrame0" pos="Max" offset="#EnemyTeamVerticalGap" />
        <Anchor side="Left" relative="$parent/HeroSlotFrame0" pos="Min" offset="0" />
      </Frame>
      <Frame type="HeroMiniSlotFrame" name="HeroSlotFrame2" template="HeroCustomGamePanel/HeroMiniSlotFrameTemplate">
        <Anchor side="Top" relative="$parent/HeroSlotFrame1" pos="Max" offset="#EnemyTeamVerticalGap" />
        <Anchor side="Left" relative="$parent/HeroSlotFrame0" pos="Min" offset="0" />
      </Frame>
      <Frame type="HeroMiniSlotFrame" name="HeroSlotFrame3" template="HeroCustomGamePanel/HeroMiniSlotFrameTemplate">
        <Anchor side="Top" relative="$parent/HeroSlotFrame2" pos="Max" offset="#EnemyTeamVerticalGap" />
        <Anchor side="Left" relative="$parent/HeroSlotFrame0" pos="Min" offset="0" />
      </Frame>
      <Frame type="HeroMiniSlotFrame" name="HeroSlotFrame4" template="HeroCustomGamePanel/HeroMiniSlotFrameTemplate">
        <Anchor side="Top" relative="$parent/HeroSlotFrame3" pos="Max" offset="#EnemyTeamVerticalGap" />
        <Anchor side="Left" relative="$parent/HeroSlotFrame0" pos="Min" offset="0" />
      </Frame>
    </Frame>
    <Frame type="HeroSlotPanel" name="ObserverSlotPanel">
      <Anchor side="Top" relative="$parent/EnemyHeroSlotPanel" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Width val="131" />
      <Height val="700" />
      <RenderPriority val="300" />
      <Frame type="Image" name="ObserverSlotPanelBg">
        <Anchor side="Top" relative="$parent" pos="Min" offset="25" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
        <Anchor side="Bottom" relative="$parent/HeroSlotFrame5" pos="Max" offset="5" />
        <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
        <Texture val="@UI/Storm_HeroSelect_EnemyTeam_TeamBg" />
        <TextureType val="Nineslice" />
        <Tiled val="true" />
        <TextureCoords top="0.0" left="1.0" bottom="1.0" right="0.0" />
      </Frame>
      <Frame type="Label" name="ObserverSlotPanelLabel">
        <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
        <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
        <Style val="HeroSelectObserverTeamLabel" />
        <Options val="ScaleToPreventTruncation" />
        <Text val="@UI/Observers" />
      </Frame>
      <Frame type="HeroMiniSlotFrame" name="HeroSlotFrame0" template="HeroCustomGamePanel/HeroMiniObserverSlotFrameTemplate">
        <Anchor side="Top" relative="$parent/ObserverSlotPanelBg" pos="Min" offset="5" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="-5" />
      </Frame>
      <Frame type="HeroMiniSlotFrame" name="HeroSlotFrame1" template="HeroCustomGamePanel/HeroMiniObserverSlotFrameTemplate">
        <Anchor side="Top" relative="$parent/HeroSlotFrame0" pos="Max" offset="#ObserverVerticalGap" />
        <Anchor side="Left" relative="$parent/HeroSlotFrame0" pos="Min" offset="0" />
      </Frame>
      <Frame type="HeroMiniSlotFrame" name="HeroSlotFrame2" template="HeroCustomGamePanel/HeroMiniObserverSlotFrameTemplate">
        <Anchor side="Top" relative="$parent/HeroSlotFrame1" pos="Max" offset="#ObserverVerticalGap" />
        <Anchor side="Left" relative="$parent/HeroSlotFrame0" pos="Min" offset="0" />
      </Frame>
      <Frame type="HeroMiniSlotFrame" name="HeroSlotFrame3" template="HeroCustomGamePanel/HeroMiniObserverSlotFrameTemplate">
        <Anchor side="Top" relative="$parent/HeroSlotFrame2" pos="Max" offset="#ObserverVerticalGap" />
        <Anchor side="Left" relative="$parent/HeroSlotFrame0" pos="Min" offset="0" />
      </Frame>
      <Frame type="HeroMiniSlotFrame" name="HeroSlotFrame4" template="HeroCustomGamePanel/HeroMiniObserverSlotFrameTemplate">
        <Anchor side="Top" relative="$parent/HeroSlotFrame3" pos="Max" offset="#ObserverVerticalGap" />
        <Anchor side="Left" relative="$parent/HeroSlotFrame0" pos="Min" offset="0" />
      </Frame>
      <Frame type="HeroMiniSlotFrame" name="HeroSlotFrame5" template="HeroCustomGamePanel/HeroMiniObserverSlotFrameTemplate">
        <Anchor side="Top" relative="$parent/HeroSlotFrame4" pos="Max" offset="#ObserverVerticalGap" />
        <Anchor side="Left" relative="$parent/HeroSlotFrame0" pos="Min" offset="0" />
      </Frame>
      <Frame type="Frame" name="HitArea">
        <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
        <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
        <Height val="700" />
        <CollapseLayout val="true" />
      </Frame>
    </Frame>
    <Frame type="Image" name="ModeLabelBg">
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
      <Texture val="@UI/Storm_UI_Holopanel_Background" />
      <Width val="583" />
      <Height val="344" />
      <Unclipped val="True" />
      <RenderPriority val="513" />
      <RenderType val="LDR" />
      <Alpha val="190" />
    </Frame>
    <Frame type="Frame" name="ReadyButtonContainer">
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="-80" />
      <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
      <Width val="380" />
      <Height val="128" />
      <RenderPriority val="514" />
      <Frame type="Button" name="ReadyButton" template="StandardTemplates/ReadyButtonTemplate_Middle">
        <Anchor relative="$parent" />
        <Handle val="ScreenHeroCustomGame_ReadyButton" />
        <ClickSound val="@UI_BNet_Ready" />
        <Text val="@UI/ScreenHeroCustomGame/ReadyButton" />
        <RenderType val="LDR" />
      </Frame>
      <StateGroup name="ShowReadyButton">
        <DefaultState val="Default" />
        <State name="Visible">
          <When type="Property" frame="$ancestor[@oftype=HeroCustomGamePanel]" ShowReadyButton="true" />
          <Action type="SendEvent" frame="$this/ReadyButton" Event="Show" />
        </State>
        <State name="Default">
          <When type="Property" frame="$ancestor[@oftype=HeroCustomGamePanel]" ShowReadyButton="false" />
          <Action type="SendEvent" frame="$this/ReadyButton" Event="Hide" />
        </State>
      </StateGroup>
    </Frame>
    <Frame type="Frame" name="TradeshowReadyButtonContainer" requiredtoload="IS_TRADESHOW_CODE_ENABLED">
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="-80" />
      <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
      <Width val="380" />
      <Height val="128" />
      <RenderPriority val="514" />
      <Frame type="Button" name="TradeshowReadyButton" template="StandardTemplates/ReadyButtonTemplate_Middle" requiredtoload="IS_TRADESHOW_CODE_ENABLED">
        <ClickSound val="@UI_BNet_Ready" />
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="-40" />
        <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
        <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
        <RenderType val="LDR" />
        <Text val="@UI/ScreenHeroCustomGame/ReadyButton" />
        <StateGroup name="Tradeshow">
          <State name="IsTradeshow">
            <When type="Property" frame="$ancestor[@type=GlueUI]" TradeshowMode="true" />
            <Action type="SetProperty" frame="$this" Visible="true" />
            <Action type="SetProperty" frame="$parent/$parent/ReadyButtonContainer" Visible="false" />
            <Action type="SetProperty" frame="$parent/$parent/BackButton" Visible="false" />
            <Action type="SetProperty" frame="$parent/$parent/EnemyHeroSlotPanel" Visible="false" />
            <Action type="SetProperty" frame="$parent/$parent/ObserverSlotPanel" Visible="false" />
            <Action type="SetProperty" frame="$parent/$parent/GameDetailsButton" Visible="false" />
          </State>
          <State name="NotTradeshow">
            <When type="Property" frame="$ancestor[@type=GlueUI]" TradeshowMode="false" />
            <Action type="SetProperty" frame="$this" Visible="false" />
          </State>
        </StateGroup>
      </Frame>
      <StateGroup name="ShowReadyButton">
        <DefaultState val="Default" />
        <State name="Visible">
          <When type="Property" frame="$ancestor[@oftype=HeroCustomGamePanel]" ShowReadyButton="true" />
          <Action type="SendEvent" frame="$this/TradeshowReadyButton" Event="Show" />
        </State>
        <State name="Default">
          <When type="Property" frame="$ancestor[@oftype=HeroCustomGamePanel]" ShowReadyButton="false" />
          <Action type="SendEvent" frame="$this/TradeshowReadyButton" Event="Hide" />
        </State>
      </StateGroup>
    </Frame>
    <Frame type="Frame" name="ReadyButtonNotificationContainer" template="StandardTemplates/ReadyButtonNotificationContainerTemplate">
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="-135" />
      <Anchor side="Left" relative="$parent/PartyReadyButtonContainer" pos="Min" offset="-100" />
      <Anchor side="Right" relative="$parent/PartyReadyButtonContainer" pos="Max" offset="100" />
    </Frame>
    <Frame type="Frame" name="PartyReadyButtonContainer">
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="-40" />
      <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
      <Width val="380" />
      <Height val="128" />
      <RenderPriority val="514" />
      <Frame type="Button" name="PartyReadyButton" template="StandardTemplates/ReadyButtonTemplate_Middle">
        <Anchor relative="$parent" />
        <Handle val="ScreenHeroCustomGame_PartyReadyButton" />
        <ClickSound val="@UI_BNet_Ready" />
        <Text val="@UI/ScreenHeroCustomGame/ReadyButton" />
        <RenderType val="LDR" />
      </Frame>
      <StateGroup name="ShowReadyButton">
        <DefaultState val="Default" />
        <State name="Visible">
          <When type="Property" frame="$ancestor[@oftype=HeroCustomGamePanel]" ShowPartyReadyButton="true" />
          <Action type="SendEvent" frame="$this/PartyReadyButton" Event="Show" />
        </State>
        <State name="Default">
          <When type="Property" frame="$ancestor[@oftype=HeroCustomGamePanel]" ShowPartyReadyButton="false" />
          <Action type="SendEvent" frame="$this/PartyReadyButton" Event="Hide" />
        </State>
      </StateGroup>
    </Frame>
    <Frame type="Button" name="BackButton" template="StandardTemplates/HolopanelButtonTemplate">
      <Handle val="ScreenHeroCustomGame_BackButton" />
      <ClickSound val="@UI_BNet_Cancel" />
      <Anchor side="Top" relative="$parent/ReadyButtonContainer/ReadyButton" pos="Max" offset="-15" />
      <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
      <Text val="@UI/ScreenHeroCustomGame/BackButton" />
      <RenderPriority val="514" />
      <RenderType val="LDR" />
      <Frame type="Image" name="BackArrowImage">
        <Anchor side="Top" relative="$parent" pos="Mid" offset="0" />
        <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0" />
        <Anchor side="Right" relative="$parent/Label" pos="Min" offset="-10" />
        <Texture val="@UI/Storm_UI_Holopanel_Button_Arrows" />
        <DesaturateOnDisable val="False" />
        <StateGroup name="OnDisabled">
          <State name="OnButtonDisabled">
            <When type="Property" frame="$parent" enabled="False" />
            <Action type="SetProperty" frame="$this" texture="@UI/Storm_UI_Holopanel_Button_Arrows_Disabled" />
          </State>
          <State name="OnEnabled">
            <When type="Property" frame="$parent" enabled="True" />
            <Action type="SetProperty" frame="$this" texture="@UI/Storm_UI_Holopanel_Button_Arrows" />
          </State>
        </StateGroup>
      </Frame>
      <Frame type="Label" name="Label">
        <Anchor side="Left" relative="$parent" pos="Mid" offset="14" />
        <Anchor side="Right" relative="$parent" pos="Mid" offset="14" />
      </Frame>
    </Frame>
    <Frame type="Label" name="ModeLabel">
      <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="-208" />
      <Style val="HoloPanelMapLabel" />
      <RenderPriority val="514" />
      <RenderType val="LDR" />
      <StateGroup name="ModeAnchorStates">
        <State name="PlayerReady">
          <When type="AnimationState" frame="$this" ModeAnchorState="PlayerReady" />
          <Action type="SetAnchor" frame="$this" side="Bottom" relative="$parent" pos="Max" offset="-188" />
          <Action type="SetAnchor" frame="$parent/HeroSelectPanel/HeroAttributesGroup/LoadoutEquippedPanel" side="Bottom" relative="$parent" pos="Max" offset="-188" />
          <Action type="SetAnchor" frame="$parent/ModeLabelBg" side="Bottom" relative="$parent" pos="Max" offset="-10" />
        </State>
        <State name="HostReady">
          <When type="AnimationState" frame="$this" ModeAnchorState="HostReady" />
          <Action type="SetAnchor" frame="$this" side="Bottom" relative="$parent" pos="Max" offset="-208" />
          <Action type="SetAnchor" frame="$parent/HeroSelectPanel/HeroAttributesGroup/LoadoutEquippedPanel" side="Bottom" relative="$parent" pos="Max" offset="-215" />
          <Action type="SetAnchor" frame="$parent/ModeLabelBg" side="Bottom" relative="$parent" pos="Max" offset="-30" />
        </State>
        <State name="PartyReady">
          <When type="AnimationState" frame="$this" ModeAnchorState="PartyReady" />
          <Action type="SetAnchor" frame="$this" side="Bottom" relative="$parent" pos="Max" offset="-143" />
          <Action type="SetAnchor" frame="$parent/HeroSelectPanel/HeroAttributesGroup/LoadoutEquippedPanel" side="Bottom" relative="$parent" pos="Max" offset="-147" />
          <Action type="SetAnchor" frame="$parent/ModeLabelBg" side="Bottom" relative="$parent" pos="Max" offset="40" />
        </State>
      </StateGroup>
      <StateGroup name="WhenLoadoutShown">
        <State name="OnLoadoutShown">
          <When type="Property" frame="$parent/HeroSelectPanel/HeroAttributesGroup/HeroSelectLoadoutPanel" visible="True" />
          <Action type="SetProperty" frame="$this" visible="False" />
          <Action type="SetProperty" frame="$parent/ModeLabelBg" visible="False" />
        </State>
        <State name="OnLoadoutHidden">
          <When type="Property" frame="$parent/HeroSelectPanel/HeroAttributesGroup/HeroSelectLoadoutPanel" visible="False" />
          <Action type="SetProperty" frame="$this" visible="True" />
          <Action type="SetProperty" frame="$parent/ModeLabelBg" visible="True" />
        </State>
      </StateGroup>
    </Frame>
    <Frame type="CustomGameDetailsPanel" name="CustomGameDetailsPanel" template="CustomGameDetailsPanel/CustomGameDetailsPanelTemplate">
      <Anchor side="Bottom" relative="$parent/GameDetailsButton" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent/GameDetailsButton" pos="Min" offset="-34" />
      <Visible val="false" />
    </Frame>
    <Frame type="Button" name="GameDetailsButton" template="StandardTemplates/StandardIconButtonTemplate">
      <Anchor side="Bottom" relative="$parent/HeroSelectPanel" pos="Max" offset="-30" />
      <Anchor side="Left" relative="$parent/HeroSelectPanel" pos="Min" offset="30" />
      <Toggleable val="true" />
      <Height val="74" />
      <Width val="75" />
      <Visible val="false" />
      <Frame type="Image" name="NormalImage">
        <Texture val="@UI/Storm_HeroSelect_CustomizeButton_Map_Normal" layer="0" />
        <Texture val="@UI/Storm_HeroSelect_CustomizeButton_Map_Down" layer="1" />
        <Texture val="@UI/Storm_HeroSelect_CustomizeButton_Map_Down" layer="2" />
        <Texture val="@UI/Storm_HeroSelect_CustomizeButton_Map_Disabled" layer="3" />
      </Frame>
      <Frame type="Image" name="HoverImage">
        <Texture val="@UI/Storm_HeroSelect_CustomizeButton_Map_Hover" layer="0" />
        <Texture val="@UI/Storm_HeroSelect_CustomizeButton_Map_Down" layer="1" />
        <Texture val="@UI/Storm_HeroSelect_CustomizeButton_Map_Down" layer="2" />
        <Texture val="@UI/Storm_HeroSelect_CustomizeButton_Map_Disabled" layer="3" />
      </Frame>
      <Frame type="Frame" name="HitTestFrame">
        <Anchor side="Top" relative="$parent" pos="Min" offset="15" />
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="-15" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="15" />
        <Anchor side="Right" relative="$parent" pos="Max" offset="-15" />
      </Frame>
      <StateGroup name="ToggleDetails">
        <State name="DetailsOn">
          <When type="Property" Toggled="true" />
          <Action type="SendEvent" frame="$parent/CustomGameDetailsPanel" event="Show" />
        </State>
        <State name="DetailsOff">
          <When type="Property" Toggled="false" />
          <Action type="SendEvent" frame="$parent/CustomGameDetailsPanel" event="Hide" />
        </State>
      </StateGroup>
      <StateGroup name="ToggleDetailsOffWhenOthersOn">
        <State name="LoadoutsOn">
          <When type="Property" frame="$parent/HeroSelectPanel/HeroAttributesGroup/LoadoutsButton" Toggled="true" />
          <Action type="SetProperty" Toggled="false" undo="false" />
        </State>
        <State name="AbilitiesOn">
          <When type="Property" frame="$parent/HeroSelectPanel/HeroAttributesGroup/AbilitiesButton" Toggled="true" />
          <Action type="SetProperty" Toggled="false" undo="false" />
        </State>
        <State name="TalentsOn">
          <When type="Property" frame="$parent/HeroSelectPanel/HeroAttributesGroup/TalentsButton" Toggled="true" />
          <Action type="SetProperty" Toggled="false" undo="false" />
        </State>
      </StateGroup>
    </Frame>
  </Frame>
</Desc>