<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>

    <Constant name="RewardSpacing" val="-245"/>
    <Constant name="RewardSpacingLeft" val="245"/>
    
    <Frame type="RewardLockIcon" name="ModeUnlockFlash" template="StandardTemplates/RewardLockIconTemplate">
        <Width val="375"/>
        <Height val="494"/>
    </Frame>
    
    <Frame type="PageSelectorButtonList" name="ContentFeedPageSelectorButtonListTemplate">
        <Width val="500"/>
        <Height val="90"/>
        <AllowPageWrap val="true"/>

        <Frame type="Button" name="DecrementButton" template="StandardTemplates/StandardBackButtonTemplate_Up">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="Button" name="PageButton0" template="StandardTemplates/StandardPipButtonTemplate">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <CollapseLayout val="true"/>
        </Frame>

        <Frame type="Button" name="PageButton1" template="StandardTemplates/StandardPipButtonTemplate">
            <Anchor side="Top" relative="$parent/PageButton0" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/PageButton0" pos="Max" offset="-25"/>
            <CollapseLayout val="true"/>
        </Frame>

        <Frame type="Button" name="PageButton2" template="StandardTemplates/StandardPipButtonTemplate">
            <Anchor side="Top" relative="$parent/PageButton0" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/PageButton1" pos="Max" offset="-25"/>
            <CollapseLayout val="true"/>
        </Frame>

        <Frame type="Button" name="PageButton3" template="StandardTemplates/StandardPipButtonTemplate">
            <Anchor side="Top" relative="$parent/PageButton0" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/PageButton2" pos="Max" offset="-25"/>
            <CollapseLayout val="true"/>
        </Frame>

        <Frame type="Button" name="PageButton4" template="StandardTemplates/StandardPipButtonTemplate">
            <Anchor side="Top" relative="$parent/PageButton0" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/PageButton3" pos="Max" offset="-25"/>
            <CollapseLayout val="true"/>
        </Frame>

        <Frame type="Button" name="PageButton5" template="StandardTemplates/StandardPipButtonTemplate">
            <Anchor side="Top" relative="$parent/PageButton0" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/PageButton4" pos="Max" offset="-25"/>
            <CollapseLayout val="true"/>
        </Frame>

        <Frame type="Button" name="IncrementButton" template="StandardTemplates/StandardBackButtonTemplate_Down">
            <Anchor side="Top" relative="$parent/PageButton5" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/PageButton5" pos="Max" offset="5"/>
            <Visible val="false"/>
        </Frame>
    </Frame>
  
    <Frame type="RankRewardTileListItem" name="RankRewardTileListItemTemplate">
        <Height val="494"/>
        <Width val="422"/>
        
        <Frame type="Frame" name="HitTestFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="140"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-60"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="125"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-125"/>
            <TooltipAnchorPosition val="TopCenter"/>
        </Frame>
            
        <Frame type="RewardLockIcon" name="UnlockAnimation" template="HeroHomeRotator/ModeUnlockFlash">
            <Anchor side="Left" relative="$parent" pos="Min" offset="89"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <RenderPriority val="600"/>
        </Frame>
        
        <Frame type="Frame" name="LockedFrame">
            <Anchor relative="$parent"/>
        
            <Frame type="Image" name="LockedIcon">
                <Anchor side="Top" relative="$parent" pos="Min" offset="120"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                <Height val="274"/>
                <Width val="153"/>
                <Texture val="@UI/Quests_Rewards_Icon_Locked"/>
                <Visible val="False"/>
            </Frame>
        </Frame>
        
        <Frame type="Frame" name="UnlockedFrame">
            <Anchor relative="$parent"/>
        
            <Frame type="Image" name="RewardIconGlow">
                <Anchor side="Top" relative="$parent" pos="Min" offset="82"/>
                <Anchor side="Left" relative="$parent/RewardIcon" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/RewardIcon" pos="Mid" offset="0"/>
                <Height val="331"/>
                <Width val="420"/>
                <Texture val="@UI/Quests_QuestLog_Icon_Glow"/>
            </Frame>
        
            <Frame type="Image" name="RewardIcon">
                <Anchor side="Top" relative="$parent/RewardIconGlow" pos="Min" offset="58"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                <Height val="217"/>
                <Width val="211"/>
            </Frame>
        </Frame>
        
        <Frame type="Label" name="RankLabel">
            <Anchor side="Top" relative="$parent/UnlockedFrame/RewardIcon" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="125"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-125"/>
            <Text val="Rank ?"/>
            <Style val="PlayerLevelRewardLabelLocked"/>
        </Frame>

        <Frame type="Label" name="RewardLabel">
            <Anchor side="Top" relative="$parent/RankLabel" pos="Max" offset="7"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="125"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-125"/>
            <Text val="Unlock Cooperative"/>
            <Style val="RewardTitleLabelLocked"/>
        </Frame>
    </Frame>

    <Frame type="HeroHomeRotator" name="HeroHomeRotatorTemplate">
        
        <Frame type="Frame" name="WelcomePanel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Visible val="False"/>
            
            <Frame type="Image" name="FeedPanelBackground">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                <Texture val="@UI/Storm_UI_Null"/>
                <ScaleWidthToTexture val="true"/>
                <Visible val="false"/>
            </Frame>
            
            <Frame type="Label" name="TitleLabel">
                <Anchor side="Top" relative="$parent" pos="Min" offset="200"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="200"/>
                <Style val="ContentFeedHeaderLabel"/>
                <Text val="@UI/ContentFeedPanel/WelcomePanelTitle"/>
            </Frame>
        </Frame>
      
        <Frame type="Frame" name="RewardsPanel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            
            <Frame type="Image" name="FeedPanelBackground">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                <Texture val="@UI/Quests_Rewards_ContentFeed_BG"/>
                <ScaleWidthToTexture val="true"/>
                <Visible val="true"/>
                <Animation name="Show">
                     <Event event="OnShown" action="Reset"/>
                     <Event event="OnShown" action="Play"/>
                     <Controller type="Fade" end="Pause">
                         <Key type="Curve" time="0" value="0" out="Slow"/>
                         <Key type="Curve" time="3" value="255" in="Slow"/>
                     </Controller>
                </Animation>
            </Frame>
            
            <Frame type="Image" name="RewardPanelBackground">
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-135"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Height val="376"/>
                <Texture val="@UI/Quests_Rewards_Unlocked_BG"/>
            </Frame>
            
            <Frame type="Label" name="TitleLabel">
                <Anchor side="Bottom" relative="$parent/DescriptionLabel" pos="Min" offset="-10"/>
                <Anchor side="Left" relative="$parent/RewardPanelBackground" pos="Min" offset="20"/>
                <Style val="ContentFeedHeaderSmallLabel"/>
                <Text val="@UI/ContentFeedPanel/RewardsPanelTitle"/>
            </Frame>
            
            <Frame type="Label" name="DescriptionLabel">
                <Anchor side="Bottom" relative="$parent/TitleLabel" pos="Max" offset="-10"/>
                <Anchor side="Left" relative="$parent/TitleLabel" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="100"/>
                <Style val="ContentFeedBodySmallLabel"/>
                <Text val="@UI/ContentFeedPanel/RewardsPanelDescription"/>
            </Frame>
            
            <Frame type="TileList" name="RewardsTileList">
                <Anchor side="Top" relative="$parent/RewardPanelBackground" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Bottom" relative="$parent/RewardPanelBackground" pos="Mid" offset="0"/>
                <Height val="494"/>
                <Visible val="False"/>

                <Frame type="RankRewardTileListItem" name="Item0" template="HeroHomeRotator/RankRewardTileListItemTemplate">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent/Item1" pos="Min" offset="#RewardSpacingLeft"/>
                    <Frame type="RewardLockIcon" name="UnlockAnimation">
                        <Handle val="HeroHomeRotator_RankRewardTileListItem0"/>
                    </Frame>
                </Frame>

                <Frame type="RankRewardTileListItem" name="Item1" template="HeroHomeRotator/RankRewardTileListItemTemplate">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent/Item2" pos="Min" offset="#RewardSpacingLeft"/>
                    <Frame type="RewardLockIcon" name="UnlockAnimation">
                        <Handle val="HeroHomeRotator_RankRewardTileListItem1"/>
                    </Frame>
                </Frame>

                <Frame type="RankRewardTileListItem" name="Item2" template="HeroHomeRotator/RankRewardTileListItemTemplate">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent/Item3" pos="Min" offset="#RewardSpacingLeft"/>
                    <Frame type="RewardLockIcon" name="UnlockAnimation">
                        <Handle val="HeroHomeRotator_RankRewardTileListItem2"/>
                    </Frame>
                </Frame>

                <Frame type="RankRewardTileListItem" name="Item3" template="HeroHomeRotator/RankRewardTileListItemTemplate">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent/Item4" pos="Min" offset="#RewardSpacingLeft"/>
                    <Frame type="RewardLockIcon" name="UnlockAnimation">
                        <Handle val="HeroHomeRotator_RankRewardTileListItem3"/>
                    </Frame>
                </Frame>

                <Frame type="RankRewardTileListItem" name="Item4" template="HeroHomeRotator/RankRewardTileListItemTemplate">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                    <Frame type="RewardLockIcon" name="UnlockAnimation">
                        <Handle val="HeroHomeRotator_RankRewardTileListItem4"/>
                    </Frame>
                </Frame>

                <Frame type="RankRewardTileListItem" name="Item5" template="HeroHomeRotator/RankRewardTileListItemTemplate">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Left" relative="$parent/Item4" pos="Max" offset="#RewardSpacing"/>
                    <Frame type="RewardLockIcon" name="UnlockAnimation">
                        <Handle val="HeroHomeRotator_RankRewardTileListItem5"/>
                    </Frame>
                </Frame>

                <Frame type="RankRewardTileListItem" name="Item6" template="HeroHomeRotator/RankRewardTileListItemTemplate">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Left" relative="$parent/Item5" pos="Max" offset="#RewardSpacing"/>
                    <Frame type="RewardLockIcon" name="UnlockAnimation">
                        <Handle val="HeroHomeRotator_RankRewardTileListItem6"/>
                    </Frame>
                </Frame>
                
                <Frame type="RankRewardTileListItem" name="Item7" template="HeroHomeRotator/RankRewardTileListItemTemplate">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Left" relative="$parent/Item6" pos="Max" offset="#RewardSpacing"/>
                    <Frame type="RewardLockIcon" name="UnlockAnimation">
                        <Handle val="HeroHomeRotator_RankRewardTileListItem7"/>
                    </Frame>
                </Frame>
                
                <Frame type="RankRewardTileListItem" name="Item8" template="HeroHomeRotator/RankRewardTileListItemTemplate">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Left" relative="$parent/Item7" pos="Max" offset="#RewardSpacing"/>
                    <Frame type="RewardLockIcon" name="UnlockAnimation">
                        <Handle val="HeroHomeRotator_RankRewardTileListItem8"/>
                    </Frame>
                </Frame>
            </Frame>
        </Frame>
      
        <Frame type="Frame" name="HelpPanel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Visible val="False"/>
            
            <Frame type="Image" name="FeedPanelBackground">
                <Anchor relative="$parent"/>
                <Texture val="@UI/Storm_UI_Null"/>
                <ScaleWidthToTexture val="true"/>
                <Visible val="false"/>
            </Frame>
            
            <Frame type="Label" name="TitleLabel">
                <Anchor side="Top" relative="$parent" pos="Min" offset="200"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="200"/>
                <Style val="ContentFeedHeaderLabel"/>
                <Text val="@UI/ContentFeedPanel/HelpPanelTitle"/>
            </Frame>
            
            <Frame type="Label" name="DescriptionLabel">
                <Anchor side="Top" relative="$parent/TitleLabel" pos="Max" offset="50"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="200"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                <Style val="ContentFeedBodyLabel"/>
                <Text val="@UI/ContentFeedPanel/HelpPanelDescription"/>
            </Frame>
        </Frame>
    </Frame>
</Desc>
