<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>

    <Frame type="HeroMiniSlotFrame" name="HeroMiniSlotFrameTemplate">
        <Width val="108"/>
        <Height val="108"/>

        <Frame type="Button" name="NormalButton">
            <AllowedButtons val=""/>
            <ClickSound val="@UI_BNet_Generic_01"/>
            <Anchor relative="$parent"/>
            <TooltipAnchorPosition val="MiddleRight"/>

            <Frame type="Image" name="NormalImage">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Texture val="@UI/Storm_HeroSelect_EnemyTeam_AddButton_Normal"/>
            </Frame>

            <Frame type="Image" name="HoverImage">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Texture val="@UI/Storm_HeroSelect_EnemyTeam_AddButton_Normal"/>
            </Frame>
        </Frame>

        <Frame type="Button" name="ReadyButton">
            <AllowedButtons val=""/>
            <Anchor relative="$parent"/>
            <TooltipAnchorPosition val="MiddleRight"/>

            <Frame type="Image" name="NormalImage">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Texture val="@UI/Storm_HeroSelect_EnemyTeam_EnemyButton_Normal"/>
                <TextureType val="Normal"/>
                <Tiled val="false"/>
            </Frame>

            <Frame type="Image" name="HoverImage">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Texture val="@UI/Storm_HeroSelect_EnemyTeam_EnemyButton_Hover"/>
                <TextureType val="Normal"/>
                <Tiled val="false"/>
            </Frame>
        </Frame>

        <Frame type="Image" name="HeroImage">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Height val="63"/>
            <Width val="63"/>
        </Frame>

        <Frame type="Image" name="ObserverImage">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Height val="63"/>
            <Width val="63"/>
            <Texture val="@UI/Storm_HeroSelect_Icon_Observer"/>
        </Frame>

        <Frame type="Image" name="ComputerImage">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Height val="63"/>
            <Width val="63"/>
            <Texture val="@UI/Storm_HeroSelect_Icon_AI"/>
        </Frame>

        <Frame type="Image" name="HostImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-4"/>
            <Height val="36"/>
            <Width val="39"/>
            <Texture val="@UI/Storm_HeroSelect_Icon_Host"/>
        </Frame>

        <Frame Type="HeroSlotContextMenu" name="EditContextMenu" template="StandardTemplates/HeroSlotContextMenuTemplate">
            <Anchor side="Top" relative="$parent/NormalButton" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent/NormalButton" pos="Max" offset="0"/>
        </Frame>
    </Frame>

    <Frame type="HeroCustomGamePanel" name="HeroCustomGamePanel">
        <Anchor relative="$parent"/>
        <RenderType val="HDR"/>

        <Animation name="Transition">
            <Event event="Show" action="Reset,Play"/>
            <Event event="Hide" action="DirectionReverse,Play"/>
            <Controller type="Fade" end="Pause">
                <Key type="Curve" time="0.0" value="0" inout="Linear,Slow"/>
                <Key type="Curve" time="0.4" value="255" inout="Slow"/>
            </Controller>
        </Animation>

        <Frame type="HeroSelectPanel" name="HeroSelectPanel" template="HeroSelectPanel/HeroSelectPanelTemplate">
            <Handle val="ScreenHeroCustomGame_HeroSelectPanel"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>

            <Frame type="Frame" name="HeroAttributesGroup">
                <Frame type="HeroSelectChangeHeroPanel" name="ChangeHeroPanel">
                    <Frame type="HeroSelectTileList" name="HeroTileList" template="HeroSelectTileList/ChangeHeroTileListTemplate">
                        <Anchor side="Top" relative="$parent" pos="Min" offset="180"/>
                        <Anchor side="Left" relative="$parent" pos="Min" offset="22"/>
                        <Anchor side="Right" relative="$parent" pos="Max" offset="-14"/>
                        <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                        <RenderPriority val="401"/>
                        <!--This is a Temporary Trunk Fix-->
                        <Frame type="PageSelectorButtonList" name="PageSelector">
                            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                        </Frame>

                        <Frame Type="HeroContextMenu" name="ContextMenu" template="StandardTemplates/StandardContextMenuTemplate" >
                            <Anchor side="Top" relative="$parent" pos="Max" offset="0"/>
                            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                        </Frame>
                    </Frame>

                    <Frame type="HeroFilterPanel" name="HeroFilterPanel" template="HeroSelectChangeHeroPanel/HeroFilterPanelTemplate">
                        <Anchor side="Left" relative="$parent/PurchaseCurrencySelectPanel" pos="Min" offset="#FilterPanelTemplateLeftOffset"/>
                        <Anchor side="Top" relative="$parent" pos="Min" offset="150"/>
                        <Anchor side="Right" relative="$parent/PurchaseCurrencySelectPanel" pos="Max" offset="#FilterPanelTemplateRightOffset"/>
                        <FilterTarget val="$parent/HeroTileList"/>
                    </Frame>

                    <Frame type="PurchaseCurrencySelectPanel" name="PurchaseCurrencySelectPanel">
                        <Frame type="BuyButton" name="BuyButton0">
                            <PositionHint val="HeroSelect"/>
                            <ReportsStats val="True"/>
                        </Frame>

                        <Frame type="BuyButton" name="BuyButton1">
                            <PositionHint val="HeroSelect"/>
                            <ReportsStats val="True"/>
                        </Frame>
                    </Frame>
                </Frame>

                <Frame type="HeroSelectLoadoutsPanel" name="HeroSelectLoadoutPanel" template="HeroSelectLoadoutPanel/HeroSelectLoadoutPanelTemplate">
                    <Frame type="PurchaseCurrencySelectPanel" name="PurchaseCurrencySelectPanel" template="HeroSelectLoadoutTemplates/LoadoutPurchaseCurrencySelectPanel">
                        <Frame type="BuyButton" name="BuyButton0" template="StoreTemplates/BuyButtonSmallTemplate">
                            <ReportsStats val="true"/>
                            <Handle val="CustomGameHeroSelectLoadout_BuyButton0"/>
                        </Frame>
                        <Frame type="BuyButton" name="BuyButton1" template="StoreTemplates/BuyButtonSmallTemplate">
                            <ReportsStats val="true"/>
                            <Handle val="CustomGameHeroSelectLoadout_BuyButton1"/>
                        </Frame>
                    </Frame>
                    <Frame type="TabControl" name="LoadoutPanelTabs" template="HeroSelectLoadoutPanel/LoadoutPanelTabsTemplate">
                        <Frame type="Button" name="SkinsButton" template="HeroSelectLoadoutPanel/LoadoutNavigationButtonTemplate">
                            <ReportsStats val="true"/>
                            <Handle val="CustomGameHeroSelectLoadout_SkinsButton"/>
                        </Frame>
                        <Frame type="Button" name="MountsButton" template="HeroSelectLoadoutPanel/LoadoutNavigationButtonTemplate">
                            <ReportsStats val="true"/>
                            <Handle val="CustomGameHeroSelectLoadout_MountsButton"/>
                        </Frame>
                        <Frame type="Button" name="BannersButton" template="HeroSelectLoadoutPanel/LoadoutNavigationButtonTemplate">
                            <ReportsStats val="true"/>
                            <Handle val="CustomGameHeroSelectLoadout_BannersButton"/>
                        </Frame>
                        <Frame type="Button" name="SpraysButton" template="HeroSelectLoadoutPanel/LoadoutNavigationButtonTemplate">
                            <ReportsStats val="true"/>
                            <Handle val="CustomGameHeroSelectLoadout_SpraysButton"/>
                        </Frame>
                        <Frame type="Button" name="AnnouncerPacksButton" template="HeroSelectLoadoutPanel/LoadoutNavigationButtonTemplate">
                            <ReportsStats val="true"/>
                            <Handle val="CustomGameHeroSelectLoadout_AnnouncerPacksButton"/>
                        </Frame>
                        <Frame type="Button" name="VoiceLinesButton" template="HeroSelectLoadoutPanel/LoadoutNavigationButtonTemplate">
                            <ReportsStats val="true"/>
                            <Handle val="CustomGameHeroSelectLoadout_VoiceLinesButton"/>
                        </Frame>
                    </Frame>
                </Frame>
            </Frame>

            <Frame type="HeroSlotPanel" name="HeroSlotPanel">
                <DisplayLobby val="true"/>
                <DisplayAllies val="true"/>
                <DisplayMatchmaking val="false"/>
                <DisplayLocal val="true"/>
            </Frame>

            <Frame type="HeroSlotPanel" name="HeroBasicSlotPanel">
                <DisplayAllies val="true"/>
                <DisplayLobby val="true"/>
                <DisplayMatchmaking val="false"/>
                <DisplayLocal val="true"/>
            </Frame>

            <Frame type="HeroSlotPanel" name="HeroLabelSlotPanel">
                <DisplayAllies val="true"/>
                <DisplayLobby val="true"/>
                <DisplayMatchmaking val="false"/>
                <DisplayLocal val="true"/>
            </Frame>
        </Frame>

        <Frame type="HeroSlotPanel" name="EnemyHeroSlotPanel">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="10"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="3"/>
            <Width val="125"/>
            <Height val="455"/>
            
            <Frame type="Image" name="EnemySlotPanelBg">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Texture val="@UI/Storm_HeroSelect_EnemyTeam_TeamBg"/>
                <TextureType val="Nineslice"/>
                <Tiled val="true"/>
            </Frame>
            
            <Frame type="Label" name="EnemySlotPanelLabel">
                <Anchor side="Top" relative="$parent" pos="Min" offset="11"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Style val="HeroSelectEnemyTeamLabel"/>
                <Text val="@UI/Enemies"/>
            </Frame>

            <Frame type="HeroMiniSlotFrame" name="HeroSlotFrame0" template="HeroCustomGamePanel/HeroMiniSlotFrameTemplate">
                <Anchor side="Top" relative="$parent" pos="Min" offset="35"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            </Frame>

            <Frame type="HeroMiniSlotFrame" name="HeroSlotFrame1" template="HeroCustomGamePanel/HeroMiniSlotFrameTemplate">
                <Anchor side="Top" relative="$parent/HeroSlotFrame0" pos="Max" offset="-30"/>
                <Anchor side="Left" relative="$parent/HeroSlotFrame0" pos="Min" offset="0"/>
            </Frame>

            <Frame type="HeroMiniSlotFrame" name="HeroSlotFrame2" template="HeroCustomGamePanel/HeroMiniSlotFrameTemplate">
                <Anchor side="Top" relative="$parent/HeroSlotFrame1" pos="Max" offset="-30"/>
                <Anchor side="Left" relative="$parent/HeroSlotFrame0" pos="Min" offset="0"/>
            </Frame>

            <Frame type="HeroMiniSlotFrame" name="HeroSlotFrame3" template="HeroCustomGamePanel/HeroMiniSlotFrameTemplate">
                <Anchor side="Top" relative="$parent/HeroSlotFrame2" pos="Max" offset="-30"/>
                <Anchor side="Left" relative="$parent/HeroSlotFrame0" pos="Min" offset="0"/>
            </Frame>

            <Frame type="HeroMiniSlotFrame" name="HeroSlotFrame4" template="HeroCustomGamePanel/HeroMiniSlotFrameTemplate">
                <Anchor side="Top" relative="$parent/HeroSlotFrame3" pos="Max" offset="-30"/>
                <Anchor side="Left" relative="$parent/HeroSlotFrame0" pos="Min" offset="0"/>
            </Frame>
        </Frame>

        <Frame type="HeroSlotPanel" name="ObserverSlotPanel">
            <Anchor side="Top" relative="$parent/EnemyHeroSlotPanel" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Width val="125"/>
            <Height val="535"/>
            <RenderPriority val="300"/>

            <Frame type="Image" name="ObserverSlotPanelBg">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Texture val="@UI/Storm_HeroSelect_EnemyTeam_TeamBg"/>
                <TextureType val="Nineslice"/>
                <Tiled val="true"/>
            </Frame>
            
            <Frame type="Label" name="ObserverSlotPanelLabel">
                <Anchor side="Top" relative="$parent" pos="Min" offset="11"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Style val="HeroSelectEnemyTeamLabel"/>
                <Text val="@UI/Observers"/>
            </Frame>

            <Frame type="HeroMiniSlotFrame" name="HeroSlotFrame0" template="HeroCustomGamePanel/HeroMiniSlotFrameTemplate">
                <Anchor side="Top" relative="$parent" pos="Min" offset="35"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            </Frame>

            <Frame type="HeroMiniSlotFrame" name="HeroSlotFrame1" template="HeroCustomGamePanel/HeroMiniSlotFrameTemplate">
                <Anchor side="Top" relative="$parent/HeroSlotFrame0" pos="Max" offset="-30"/>
                <Anchor side="Left" relative="$parent/HeroSlotFrame0" pos="Min" offset="0"/>
            </Frame>
            
            <Frame type="HeroMiniSlotFrame" name="HeroSlotFrame2" template="HeroCustomGamePanel/HeroMiniSlotFrameTemplate">
                <Anchor side="Top" relative="$parent/HeroSlotFrame1" pos="Max" offset="-30"/>
                <Anchor side="Left" relative="$parent/HeroSlotFrame0" pos="Min" offset="0"/>
            </Frame>
            
            <Frame type="HeroMiniSlotFrame" name="HeroSlotFrame3" template="HeroCustomGamePanel/HeroMiniSlotFrameTemplate">
                <Anchor side="Top" relative="$parent/HeroSlotFrame2" pos="Max" offset="-30"/>
                <Anchor side="Left" relative="$parent/HeroSlotFrame0" pos="Min" offset="0"/>
            </Frame>
            
            <Frame type="HeroMiniSlotFrame" name="HeroSlotFrame4" template="HeroCustomGamePanel/HeroMiniSlotFrameTemplate">
                <Anchor side="Top" relative="$parent/HeroSlotFrame3" pos="Max" offset="-30"/>
                <Anchor side="Left" relative="$parent/HeroSlotFrame0" pos="Min" offset="0"/>
            </Frame>
            
            <Frame type="HeroMiniSlotFrame" name="HeroSlotFrame5" template="HeroCustomGamePanel/HeroMiniSlotFrameTemplate">
                <Anchor side="Top" relative="$parent/HeroSlotFrame4" pos="Max" offset="-30"/>
                <Anchor side="Left" relative="$parent/HeroSlotFrame0" pos="Min" offset="0"/>
            </Frame>

            <Frame type="Frame" name="HitArea">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Height val="535"/>
                <CollapseLayout val="true"/>
            </Frame>
        </Frame>

        <Frame type="Button" name="ReadyButton" template="StandardTemplates/ReadyButtonTemplate">
            <Handle val="ScreenHeroCustomGame_ReadyButton"/>
            <ClickSound val="@UI_BNet_Ready"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-40"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="20"/>
            <Text val="@UI/ScreenHeroCustomGame/ReadyButton"/>
        </Frame>


        <Frame type="Frame" name="ReadyButtonNotificationContainer" template="StandardTemplates/ReadyButtonNotificationContainerTemplate">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-135"/>
            <Anchor side="Left" relative="$parent/PartyReadyButton" pos="Min" offset="-100"/>
            <Anchor side="Right" relative="$parent/PartyReadyButton" pos="Max" offset="100"/>
        </Frame>

        <!-- TRADESHOW VERSION -->
        <Frame type="Button" name="TradeshowReadyButton" template="StandardTemplates/ReadyButtonTemplate_Middle" requiredtoload="IS_TRADESHOW_CODE_ENABLED">
            <ClickSound val="@UI_BNet_Ready"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-40"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>

            <Text val="@UI/ScreenHeroCustomGame/ReadyButton"/>

            <StateGroup name="Tradeshow">
                <State name="IsTradeshow">
                    <When type="Property" frame="$ancestor[@type=GlueUI]" TradeshowMode="true"/>
                    <Action type="SetProperty" frame="$this" Visible="true"/>
                    <Action type="SetProperty" frame="$parent/ReadyButton" Visible="false"/>
                    <Action type="SetProperty" frame="$parent/BackButton" Visible="false"/>
                    <Action type="SetProperty" frame="$parent/EnemyHeroSlotPanel" Visible="false"/>
                    <Action type="SetProperty" frame="$parent/ObserverSlotPanel" Visible="false"/>
                    <Action type="SetProperty" frame="$parent/GameDetailsButton" Visible="false"/>
                </State>

                <State name="NotTradeshow">
                    <When type="Property" frame="$ancestor[@type=GlueUI]" TradeshowMode="false"/>
                    <Action type="SetProperty" frame="$this" Visible="false"/>
                </State>
            </StateGroup>
        </Frame>
        

        <Frame type="Button" name="PartyReadyButton" template="StandardTemplates/ReadyButtonTemplate_Middle">
            <Handle val="ScreenHeroCustomGame_PartyReadyButton"/>
            <ClickSound val="@UI_BNet_Ready"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-40"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Text val="@UI/ScreenHeroCustomGame/ReadyButton"/>
        </Frame>

        <Frame type="Button" name="BackButton" template="StandardTemplates/HeroSelectButton_Right">
            <Handle val="ScreenHeroCustomGame_BackButton"/>
            <ClickSound val="@UI_BNet_Cancel"/>
            <Anchor side="Bottom" relative="$parent/ReadyButton" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="-20"/>
            <Text val="@UI/ScreenHeroCustomGame/BackButton"/>
        
            <Animation name="SlideIn">
                <Event event="Show" action="DirectionForward,Play" frame="$parent/ReadyButton"/>
                <Event event="Hide" action="DirectionReverse,Play" frame="$parent/ReadyButton"/>


            </Animation>
        </Frame>
      
        <Frame type="Label" name="ModeLabel">
            <Anchor side="Left" relative="$parent" pos="Min" offset="150"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-185"/>
            <Style val="StandardHeroSubHeaderLabel"/>
            <RenderPriority val="400"/>
        </Frame>

        <Frame type="CustomGameDetailsPanel" name="CustomGameDetailsPanel" template="CustomGameDetailsPanel/CustomGameDetailsPanelTemplate">
            <Anchor side="Bottom" relative="$parent/GameDetailsButton" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/GameDetailsButton" pos="Min" offset="-34"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="Button" name="GameDetailsButton" template="StandardTemplates/StandardIconButtonTemplate">
            <Anchor side="Bottom" relative="$parent/HeroSelectPanel" pos="Max" offset="-30"/>
            <Anchor side="Left" relative="$parent/HeroSelectPanel" pos="Min" offset="30"/>
            <Toggleable val="true"/>
            <Height val="74"/>
            <Width val="75"/>
            <Visible val="false"/> <!-- Hidden temporarily -->
            
            <Frame type="Image" name="NormalImage">
                <Texture val="@UI/Storm_HeroSelect_CustomizeButton_Map_Normal" layer="0"/>
                <Texture val="@UI/Storm_HeroSelect_CustomizeButton_Map_Down" layer="1"/>
                <Texture val="@UI/Storm_HeroSelect_CustomizeButton_Map_Down" layer="2"/>
                <Texture val="@UI/Storm_HeroSelect_CustomizeButton_Map_Disabled" layer="3"/>
            </Frame>

            <Frame type="Image" name="HoverImage">
                <Texture val="@UI/Storm_HeroSelect_CustomizeButton_Map_Hover" layer="0"/>
                <Texture val="@UI/Storm_HeroSelect_CustomizeButton_Map_Down" layer="1"/>
                <Texture val="@UI/Storm_HeroSelect_CustomizeButton_Map_Down" layer="2"/>
                <Texture val="@UI/Storm_HeroSelect_CustomizeButton_Map_Disabled" layer="3"/>
            </Frame>
            
            <Frame type="Frame" name="HitTestFrame">
                <Anchor side="Top" relative="$parent" pos="Min" offset="15"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-15"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="15"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-15"/>
            </Frame>

            <StateGroup name="ToggleDetails">
                <State name="DetailsOn">
                    <When type="Property" Toggled="true"/>
                    <Action type="SendEvent" frame="$parent/CustomGameDetailsPanel" event="Show"/>
                </State>
                <State name="DetailsOff">
                    <When type="Property" Toggled="false"/>
                    <Action type="SendEvent" frame="$parent/CustomGameDetailsPanel" event="Hide"/>
                </State>
            </StateGroup>

            <StateGroup name="ToggleDetailsOffWhenOthersOn">
                <State name="LoadoutsOn">
                    <When type="Property" frame="$parent/HeroSelectPanel/HeroAttributesGroup/LoadoutsButton" Toggled="true"/>
                    <Action type="SetProperty" Toggled="false" undo="false"/>
                </State>
                <State name="AbilitiesOn">
                    <When type="Property" frame="$parent/HeroSelectPanel/HeroAttributesGroup/AbilitiesButton" Toggled="true"/>
                    <Action type="SetProperty" Toggled="false" undo="false"/>
                </State>
                <State name="TalentsOn">
                    <When type="Property" frame="$parent/HeroSelectPanel/HeroAttributesGroup/TalentsButton" Toggled="true"/>
                    <Action type="SetProperty" Toggled="false" undo="false"/>
                </State>
            </StateGroup>
        </Frame>
    </Frame>
</Desc>
