<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
  <DescFlags val="Locked" />
  <Constant name="ColorRankedDecayStatusNormal" val="03F27A" />
  <Constant name="ColorRankedDecayStatusWarning" val="FBAD58" />
  <Constant name="ColorRankedDecayStatusDecaying" val="FF2221" />
  <Frame type="RankedHeroInfoDisplay" name="FavoriteHeroTemplate">
    <Anchor side="Bottom" relative="HeroContainer" pos="Max" offset="0" />
    <Anchor side="Right" relative="HeroContainer" pos="Max" offset="0" />
    <AcceptsMouseTooltip val="false" />
    <AcceptsMouse val="false" />
    <Animation name="RecordResolved">
      <Event event="HeroSlotFull" action="Reset,Play" />
      <Event event="HeroSlotEmpty" action="Reset,Play" />
      <Controller type="Visibility" end="Pause">
        <Key type="Bool" time="0.00" value="true" />
      </Controller>
    </Animation>
    <Animation name="RecordUnresolved">
      <Event event="HeroSlotHidden" action="Reset,Play" />
      <Controller type="Visibility" end="Pause">
        <Key type="Bool" time="0.00" value="false" />
      </Controller>
    </Animation>
    <Animation name="Show">
      <Event event="HeroSlotFull" action="Reset,Play" />
      <Controller type="Visibility" end="Pause" frame="HeroContainer/EmptyHeroName">
        <Key type="Bool" time="0.0" value="false" />
      </Controller>
      <Controller type="Visibility" end="Pause" frame="HeroContainer/HeroName">
        <Key type="Bool" time="0.0" value="true" />
      </Controller>
    </Animation>
    <Animation name="Hide">
      <Event event="HeroSlotEmpty" action="Reset,Play" />
      <Controller type="Visibility" end="Pause" frame="HeroContainer/EmptyHeroName">
        <Key type="Bool" time="0.0" value="true" />
      </Controller>
      <Controller type="Visibility" end="Pause" frame="HeroContainer/HeroName">
        <Key type="Bool" time="0.0" value="false" />
      </Controller>
      <Controller type="Text" end="Pause" frame="HeroDataLabel">
        <Key type="Text" time="0" text="@UI/RankedPlay/CasualLeagueEmptyHero" />
      </Controller>
    </Animation>
    <Frame type="Label" name="HeroDataLabel">
      <Anchor side="Top" relative="$parent/HeroContainer/HeroName" pos="Max" offset="-10" />
      <Anchor side="Left" relative="$parent/HeroContainer/HeroName" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent/HeroContainer/HeroName" pos="Mid" offset="0" />
      <Style val="HeroLobbyRankedHeroRecord" />
    </Frame>
    <Frame type="HeroContainerFrame" name="HeroContainer">
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent/$parent" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent/$parent" pos="Max" offset="0" />
      <Height val="900" />
      <Frame type="HeroLabel" name="HeroName">
        <Anchor side="Top" relative="$parent" pos="Min" offset="20" />
        <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
        <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
        <HeroLabelType val="Name" />
        <Style val="HeroLobbyRankedHeroName" />
      </Frame>
      <Frame type="Label" name="EmptyHeroName">
        <Anchor side="Top" relative="$parent" pos="Min" offset="20" />
        <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
        <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
        <Style val="HeroLobbyRankedHeroName" />
        <Visible val="false" />
        <Text val="@UI/RankedHeroEmptyHeroName" />
      </Frame>
    </Frame>
    <Frame type="Control" name="HitTest">
      <Anchor relative="$parent/HeroContainer/HeroName" />
      <AcceptsMouse val="true" />
    </Frame>
  </Frame>
  <Frame type="HeroRankedLeagueContainer" name="RankedLeagueContainerTemplate">
    <Width val="960" />
    <Height val="850" />
    <Frame type="Image" name="HexGlow">
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="-28" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="15" />
      <Enabled val="True" />
      <Color val="684bfb" />
      <Width val="220" />
      <Height val="260" />
      <LayerCount val="3" />
      <BlendMode val="Add" />
      <Alpha val="195" />
      <Visible val="false" />
      <Texture val="@UI/Storm_UI_Play_HeroPortrait_Backing_On" layer="0" />
      <TextureCoords top=".45" left=".45" bottom=".55" right=".55" layer="0" />
      <AlphaLayer val="True" layer="0" />
      <WrapUV val="True" layer="0" />
      <Texture val="@UI/Storm_UI_TeamLeague_Selected_HexMask" layer="1" />
      <TextureCoords top="0" left="0" bottom="1" right="1" layer="1" />
      <AlphaLayer val="True" layer="1" />
      <WrapUV val="True" layer="1" />
      <Texture val="@UI/Storm_UI_TeamLeague_Selected_HexImage" layer="2" />
      <TextureCoords top="0" left="0" bottom="1" right="1" layer="1" />
      <WrapUV val="True" layer="1" />
      <Animation name="UVScroll">
        <Event event="OnShown" action="Restart,DirectionForward,Play" />
        <Event event="OnMouseDown" action="Play" frame="$parent" />
        <Controller type="LayerUV" layer="1" side="Top" relative="True" sidelock="True" end="Loop">
          <Key type="Curve" time="0" value="0" inout="Linear" />
          <Key type="Curve" time="4" value="1" inout="Linear" />
        </Controller>
      </Animation>
      <Animation name="Selected">
        <Event event="Death" action="DirectionReverse,Play" />
        <Event event="Selected" action="DirectionForward,Play" />
        <Event event="Preselected" action="DirectionForward,Play" />
        <Controller type="Visibility" end="Pause">
          <Key type="Bool" time="0.0" value="false" />
          <Key type="Bool" time="0.01" value="true" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="BlurFrame" name="BannerImageBlur">
      <Height val="615" />
      <Anchor side="Bottom" relative="$parent/BannerImage" pos="Max" offset="-2" />
      <Anchor side="Left" relative="$parent/BannerImage" pos="Min" offset="-5" />
      <Anchor side="Right" relative="$parent/BannerImage" pos="Max" offset="6" />
      <BlurAmount val="0.6" />
      <AlphaMaskTexture val="@UI/Storm_UI_StormLeague_Banner_Blur" />
      <RenderType val="HDR" />
    </Frame>
    <Frame type="Image" name="BannerImage">
      <Anchor side="Bottom" relative="$parent/RankBadge" pos="Max" offset="155" />
      <Anchor side="Right" relative="$parent/RankBadge" pos="Mid" offset="0" />
      <Anchor side="Left" relative="$parent/RankBadge" pos="Mid" offset="0" />
      <Texture val="@UI/Storm_UI_StormLeague_Banner_Big" />
      <RenderType val="HDR" />
    </Frame>
    <Frame type="RankBadge" name="RankBadge" template="RankBadgeTemplates/RankBadgeTemplate">
      <Anchor side="Top" relative="$parent" pos="Min" offset="-70" />
      <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
    </Frame>
    <Frame type="Image" name="DescriptionDividerImage">
      <Anchor side="Top" relative="$parent/BannerImage" pos=".53" offset="0" />
      <Anchor side="Left" relative="$parent/BannerImage" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent/BannerImage" pos="Mid" offset="0" />
      <Texture val="@UI/Storm_UI_Ranked_ModeBackground_Divider" />
    </Frame>
    <Frame type="HeroRankedDecayFrame" name="HeroRankedDecayFrame">
      <Anchor relative="$parent" />
      <QueueTag val="{$parent/@QueueTag}" />
      <RankType val="{$parent/RankBadge/@RankType}" />
      <Frame type="Frame" name="DecayIcon">
        <Anchor side="Top" relative="$ancestor[@type=HeroRankedLeagueContainer]/RankBadge/BadgeContainer" pos="Min" offset="72" />
        <Anchor side="Bottom" relative="$ancestor[@type=HeroRankedLeagueContainer]/RankBadge/BadgeContainer" pos="Min" offset="72" />
        <Anchor side="Left" relative="$ancestor[@type=HeroRankedLeagueContainer]/RankBadge/BadgeContainer" pos="Mid" offset="0" />
        <Anchor side="Right" relative="$ancestor[@type=HeroRankedLeagueContainer]/RankBadge/BadgeContainer" pos="Mid" offset="0" />
        <Width val="144" />
        <Height val="96" />
        <Visible val="False" />
        <RenderType val="LDR" />
        <AcceptsMouseTooltip val="True" />
        <TooltipAnchorPosition val="BottomCenter" />
        <Tooltip val="{TooltipFormatter/@Text}" />
        <Frame type="TextFormatFrame" name="TooltipFormatter">
          <Anchor relative="$parent" />
          <Replacement val="{$ancestor[@type=HeroRankedDecayFrame]/@DecayedRankPoints}" />
          <ReplacedName val="decayedPoints" />
        </Frame>
        <Frame type="CutsceneFrame" name="IconBackgroundCutscene">
          <Anchor side="Top" relative="$parent" pos="Mid" offset="0" />
          <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0" />
          <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
          <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
          <Width val="320" />
          <Height val="320" />
          <Unclipped val="True" />
          <AutoPlay val="True" />
          <File val="Cutscenes/LossForgiveness_Deserter.StormCutscene" />
        </Frame>
        <Frame type="Image" name="IconImage">
          <Anchor relative="$parent" />
          <Texture val="@UI/Storm_UI_Ranked_Decay_Icon" />
        </Frame>
      </Frame>
      <Frame type="Image" name="LabelBackground">
        <Anchor side="Top" relative="$parent/StatusLabel" pos="-0.1" offset="0" />
        <Anchor side="Left" relative="$parent/StatusLabel" pos="-0.25" offset="-38" />
        <Anchor side="Right" relative="$parent/StatusLabel" pos="1.25" offset="0" />
        <Anchor side="Bottom" relative="$parent/StatusLabel" pos="1.15" offset="0" />
        <Texture val="@UI/Storm_UI_Label_Background" />
        <Alpha val="232" />
        <Visible val="False" />
        <Unclipped val="True" />
      </Frame>
      <Frame type="Image" name="HourglassIcon">
        <Anchor side="Right" relative="$parent/StatusLabel" pos="Min" offset="0" />
        <Anchor side="Top" relative="$parent/StatusLabel" pos="Mid" offset="0" />
        <Anchor side="Bottom" relative="$parent/StatusLabel" pos="Mid" offset="0" />
        <Texture val="@UI/Storm_UI_Ranked_Decay_HourglassIcon" />
        <Visible val="{$parent/StatusLabel/@Visible}" />
        <AcceptsMouseTooltip val="{$parent/StatusLabel/@AcceptsMouseTooltip}" />
        <TooltipAnchorPosition val="{$parent/StatusLabel/@TooltipAnchorPosition}" />
        <Tooltip val="{$parent/StatusLabel/@Tooltip}" />
      </Frame>
      <Frame type="Label" name="StatusLabel">
        <Anchor side="Bottom" relative="$ancestor[@type=HeroRankedLeagueContainer]/BannerImage" pos="Max" offset="0" />
        <Anchor side="Left" relative="$ancestor[@type=HeroRankedLeagueContainer]" pos="Mid" offset="15" />
        <Anchor side="Right" relative="$ancestor[@type=HeroRankedLeagueContainer]" pos="Mid" offset="15" />
        <Text val="{TextFormatter/@Text}" />
        <AcceptsMouseTooltip val="True" />
        <TooltipAnchorPosition val="BottomCenter" />
        <Tooltip val="{TooltipFormatter/@Text}" />
        <Frame type="TextFormatFrame" name="TextFormatter">
          <Anchor relative="$parent" />
          <FormatText val="@UI/RankedPlay/Decay/Timer" />
          <Replacement val="{$ancestor[@type=HeroRankedDecayFrame]/@InactivityTimer}" />
          <ReplacedName val="days" />
        </Frame>
        <Frame type="TextFormatFrame" name="TooltipFormatter">
          <Anchor relative="$parent" />
          <Replacement val="{$ancestor[@type=HeroRankedDecayFrame]/@InactivityTimer}" index="0" />
          <ReplacedName val="days" index="0" />
          <Replacement val="{$ancestor[@type=HeroRankedDecayFrame]/@InactivityTimerMax}" index="1" />
          <ReplacedName val="maxDays" index="1" />
          <Replacement val="{$ancestor[@type=HeroRankedDecayFrame]/@RankPointDecayRate}" index="2" />
          <ReplacedName val="decayRate" index="2" />
        </Frame>
      </Frame>
      <Stategroup name="RankDecayState">
        <DefaultState val="CannotDecay" />
        <State name="CannotDecay">
          <Action type="SetProperty" frame="StatusLabel" Visible="False" />
        </State>
        <State name="GraceDays">
          <When type="Property" DecayState="GraceDays" />
          <Action type="SetProperty" frame="StatusLabel" Style="HeroLobbyRankDecayStatusLabelNormal" />
          <Action type="SetProperty" frame="HourglassIcon" Color="#ColorRankedDecayStatusNormal" />
        </State>
        <State name="Countdown">
          <When type="Property" DecayState="Countdown" />
          <Action type="SetProperty" frame="StatusLabel" Style="HeroLobbyRankDecayStatusLabelNormal" />
          <Action type="SetProperty" frame="HourglassIcon" Color="#ColorRankedDecayStatusNormal" />
        </State>
        <State name="Warning">
          <When type="Property" DecayState="Warning" />
          <Action type="SetProperty" frame="StatusLabel" Style="HeroLobbyRankDecayStatusLabelWarning" />
          <Action type="SetProperty" frame="HourglassIcon" Color="#ColorRankedDecayStatusWarning" />
        </State>
        <State name="Decaying">
          <When type="Property" DecayState="Decaying" />
          <Action type="SetProperty" frame="HourglassIcon" Color="#ColorRankedDecayStatusDecaying" />
          <Action type="SetProperty" frame="StatusLabel" Style="HeroLobbyRankDecayStatusLabelDecaying" />
          <Action type="SetProperty" frame="StatusLabel/TextFormatter" FormatText="@UI/RankedPlay/Decay/TimerDecaying" />
          <Action type="SetProperty" frame="DecayIcon" Visible="True" />
        </State>
        <State name="Unknown">
          <When type="Property" DecayState="Unknown" />
          <Action type="SetProperty" frame="StatusLabel" Style="HeroLobbyRankDecayStatusLabelWarning" />
          <Action type="SetProperty" frame="HourglassIcon" Color="#ColorRankedDecayStatusWarning" />
          <Action type="SetProperty" frame="StatusLabel/TextFormatter" FormatText="@UI/RankedPlay/Decay/TimerUnknown" />
        </State>
        <State name="PostDecay">
          <When type="Property" HasDecayed="true" />
          <Action type="SetProperty" frame="StatusLabel" Visible="False" />
          <Action type="SetProperty" frame="DecayIcon" Visible="True" />
        </State>
      </Stategroup>
      <Stategroup name="PartyHudStates">
        <DefaultState val="None" />
        <State name="None" />
        <State name="Warning">
          <When type="StateGroup" RankDecayState="Warning" />
        </State>
        <State name="Decaying">
          <When type="StateGroup" RankDecayState="Decaying" />
        </State>
      </Stategroup>
      <Stategroup name="TooltipsStates">
        <DefaultState val="None" />
        <State name="None" />
        <State name="GraceDays">
          <When type="StateGroup" RankDecayState="GraceDays" />
        </State>
        <State name="Countdown">
          <When type="StateGroup" RankDecayState="Countdown" />
        </State>
        <State name="Warning">
          <When type="StateGroup" RankDecayState="Warning" />
        </State>
        <State name="Decaying">
          <When type="StateGroup" RankDecayState="Decaying" />
        </State>
        <State name="Unknown">
          <When type="StateGroup" RankDecayState="Unknown" />
        </State>
        <State name="PostDecay">
          <When type="StateGroup" RankDecayState="PostDecay" />
        </State>
      </Stategroup>
      <Stategroup name="LabelBackgroundStates">
        <DefaultState val="None" />
        <State name="None" />
        <State name="Visible">
          <When type="Property" frame="$parent/RankBadge" RankType="GrandMaster" />
          <When type="Property" frame="StatusLabel" Visible="True" />
          <When type="Property" frame="StatusLabel" operator="NotEqual" Text="" />
          <Action type="SetProperty" frame="LabelBackground" Visible="True" />
        </State>
      </Stategroup>
    </Frame>
  </Frame>
  <Frame type="HeroRankedLeagueContainer" name="HeroRankedLeagueContainerTemplate" template="HeroRankedLeagueContainer/RankedLeagueContainerTemplate">
    <Frame type="HeroRankedDecayFrame" name="HeroRankedDecayFrame">
      <Stategroup name="PartyHudStates">
        <State name="None">
          <Action type="SetProperty" frame="$ScreenNavigation_PartyPanel/TileList/RankDecayFrame/StormLeagueStatus" FormatText="STATE_NONE" />
        </State>
        <State name="Warning">
          <Action type="SetProperty" frame="$ScreenNavigation_PartyPanel/TileList/RankDecayFrame/StormLeagueStatus" FormatText="STATE_WARNING" />
        </State>
        <State name="Decaying">
          <Action type="SetProperty" frame="$ScreenNavigation_PartyPanel/TileList/RankDecayFrame/StormLeagueStatus" FormatText="STATE_DECAYING" />
        </State>
      </Stategroup>
      <Stategroup name="TooltipsStates">
        <State name="GraceDays">
          <Action type="SetProperty" frame="StatusLabel/TooltipFormatter" FormatText="@UI/RankedPlay/Decay/LabelTooltip/GraceDays/StormLeague" />
        </State>
        <State name="Countdown">
          <Action type="SetProperty" frame="StatusLabel/TooltipFormatter" FormatText="@UI/RankedPlay/Decay/LabelTooltip/Countdown/StormLeague" />
        </State>
        <State name="Warning">
          <Action type="SetProperty" frame="StatusLabel/TooltipFormatter" FormatText="@UI/RankedPlay/Decay/LabelTooltip/Warning/StormLeague" />
        </State>
        <State name="Decaying">
          <Action type="SetProperty" frame="StatusLabel/TooltipFormatter" FormatText="@UI/RankedPlay/Decay/LabelTooltip/Decaying/StormLeague" />
          <Action type="SetProperty" frame="DecayIcon/TooltipFormatter" FormatText="@UI/RankedPlay/Decay/IconTooltip/Decaying/StormLeague" />
        </State>
        <State name="Unknown">
          <Action type="SetProperty" frame="StatusLabel/TooltipFormatter" FormatText="@UI/RankedPlay/Decay/LabelTooltip/Unknown/StormLeague" />
        </State>
        <State name="PostDecay">
          <Action type="SetProperty" frame="DecayIcon/TooltipFormatter" FormatText="@UI/RankedPlay/Decay/IconTooltip/PostDecay/StormLeague" />
        </State>
      </Stategroup>
    </Frame>
  </Frame>
</Desc>