<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
  <DescFlags val="Locked" />
  <Constant name="HeroSelectPanelBottom" val="20" />
  <Constant name="HeroSelectPanelLeft" val="35" />
  <Frame type="Image" name="PlayerArrowImageTemplate">
    <Texture val="@UI/Storm_UI_Play_HeroSelect_PlayerNameplate_arrow" />
    <AlphaMaskTexture val="@UI/StormTempWhite" />
    <Animation name="Pulse">
      <Event event="OnShown" action="Play" />
      <Controller type="Fade" end="PingPong">
        <Key type="Curve" time="0" value="145" inout="Linear,Slow" />
        <Key type="Curve" time=".8" value="255" inout="Slow,Linear" />
      </Controller>
      <Controller type="Dimension" dimension="Width" relative="False" percentage="True" end="Pause">
        <Key type="Curve" time="0" value="0" inout="Slow,Linear" />
        <Key type="Curve" time=".3" value="100" inout="Linear" />
      </Controller>
      <Controller type="Dimension" dimension="Height" relative="False" percentage="True" end="Pause">
        <Key type="Curve" time="0" value="0" inout="Slow,Linear" />
        <Key type="Curve" time=".3" value="100" inout="Linear" />
      </Controller>
    </Animation>
  </Frame>
  <Frame type="Button" name="HeroAttributeButtonTemplate" template="StandardTemplates/StandardButtonSmallTemplate">
    <Toggleable val="true" />
    <Width val="156" />
    <Height val="190" />
    <RenderType val="LDR" />
    <Frame type="BlurFrame" name="BlurBackground">
      <Anchor relative="$parent/BaseButtonImage" />
      <BlurAmount val=".3" />
      <AlphaMaskTexture val="@UI/storm_ui_play_heroattributes_button_blurmask" />
    </Frame>
    <Frame type="Image" name="FxFast1">
      <Anchor side="Top" relative="$parent/ToggledButtonImage" pos="Mid" offset="0" />
      <Anchor side="Bottom" relative="$parent/ToggledButtonImage" pos="Mid" offset="0" />
      <Anchor side="Left" relative="$parent/ToggledButtonImage" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent/ToggledButtonImage" pos="Mid" offset="0" />
      <Texture val="@UI/storm_ui_play_heroattributes_fx_particle_layer_1" />
      <ColorAdjustMode val="Colorize" />
      <AdjustmentColor val="979cff" />
      <Alpha val="0" />
      <Animation name="ScaleMapImageAnim">
        <Event event="Toggled" action="Reset,Play" frame="$parent" />
        <Controller type="LayerUV" layer="0" side="Bottom" sidelock="False" end="Pause">
          <Key type="Curve" time="0" value="0.95" inout="Linear,linear" />
          <Key type="Curve" time="0.5" value="0.90" inout="linear,Linear" />
        </Controller>
        <Controller type="LayerUV" layer="0" side="Left" sidelock="False" end="Pause">
          <Key type="Curve" time="0" value="0.0" inout="Linear,linear" />
          <Key type="Curve" time="0.5" value="0.10" inout="linear,Linear" />
        </Controller>
        <Controller type="LayerUV" layer="0" side="Top" sidelock="False" end="Pause">
          <Key type="Curve" time="0" value="0.0" inout="Linear,linear" />
          <Key type="Curve" time="0.5" value="0.10" inout="linear,Linear" />
        </Controller>
        <Controller type="LayerUV" layer="0" side="Right" sidelock="False" end="Pause">
          <Key type="Curve" time="0" value="0.95" inout="Linear,linear" />
          <Key type="Curve" time="0.5" value="0.90" inout="linear,Linear" />
        </Controller>
        <Controller type="Fade" end="Pause">
          <Key type="Curve" time="0.0" value="0" />
          <Key type="Curve" time="0.2" value="255" />
          <Key type="Curve" time="0.5" value="0" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="Image" name="FxFast2">
      <Anchor side="Top" relative="$parent/ToggledButtonImage" pos="Mid" offset="0" />
      <Anchor side="Bottom" relative="$parent/ToggledButtonImage" pos="Mid" offset="0" />
      <Anchor side="Left" relative="$parent/ToggledButtonImage" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent/ToggledButtonImage" pos="Mid" offset="0" />
      <Texture val="@UI/storm_ui_play_heroattributes_fx_particle_layer_2" />
      <ColorAdjustMode val="Colorize" />
      <AdjustmentColor val="979cff" />
      <BlendMode val="Add" />
      <Alpha val="0" />
      <Animation name="ScaleMapImageAnim">
        <Event event="Toggled" action="Reset,Play" frame="$parent" />
        <Controller type="LayerUV" layer="0" side="Bottom" sidelock="False" end="Pause">
          <Key type="Curve" time="0" value="0.95" inout="Linear,linear" />
          <Key type="Curve" time="1.0" value="0.90" inout="linear,Linear" />
        </Controller>
        <Controller type="LayerUV" layer="0" side="Left" sidelock="False" end="Pause">
          <Key type="Curve" time="0" value="0.0" inout="Linear,linear" />
          <Key type="Curve" time="1.0" value="0.10" inout="linear,Linear" />
        </Controller>
        <Controller type="LayerUV" layer="0" side="Top" sidelock="False" end="Pause">
          <Key type="Curve" time="0" value="0.0" inout="Linear,linear" />
          <Key type="Curve" time="1.0" value="0.10" inout="linear,Linear" />
        </Controller>
        <Controller type="LayerUV" layer="0" side="Right" sidelock="False" end="Pause">
          <Key type="Curve" time="0" value="0.95" inout="Linear,linear" />
          <Key type="Curve" time="1.0" value="0.90" inout="linear,Linear" />
        </Controller>
        <Controller type="Fade" end="Pause">
          <Key type="Curve" time="0.0" value="0" />
          <Key type="Curve" time="0.5" value="255" />
          <Key type="Curve" time="1.0" value="0" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="Image" name="NormalImage">
      <Visible val="False" />
      <Alpha val="0" />
    </Frame>
    <Frame type="Image" name="HoverImage">
      <Visible val="False" />
      <Alpha val="0" />
    </Frame>
    <Frame type="Image" name="BaseButtonImage">
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <DesaturateOnDisable val="false" />
    </Frame>
    <Frame type="Image" name="DisabledButtonImage">
      <Anchor side="Top" relative="$parent/BaseButtonImage" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent/BaseButtonImage" pos="Min" offset="0" />
      <DesaturateOnDisable val="false" />
      <Animation name="Disabled">
        <Event event="Normal" action="DirectionForward,Play" frame="$parent" />
        <Event event="Disabled" action="DirectionReverse,Play" frame="$parent" />
        <Controller type="Fade" end="Pause">
          <Key type="Curve" time="0" value="255" inout="Linear" />
          <Key type="Curve" time=".2" value="0" inout="Slow,Linear" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="Image" name="HoverButtonImage">
      <Anchor side="Top" relative="$parent/BaseButtonImage" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent/BaseButtonImage" pos="Min" offset="0" />
      <DesaturateOnDisable val="false" />
      <Alpha val="0" />
      <Animation name="Hover">
        <Event event="OnMouseEnter" action="DirectionForward,Play" frame="$parent" />
        <Event event="OnMouseExit" action="DirectionReverse,Play" frame="$parent" />
        <Controller type="Fade" end="Pause">
          <Key type="Curve" time="0" value="0" inout="Linear" />
          <Key type="Curve" time=".2" value="255" inout="Slow,Linear" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="Image" name="ToggledButtonImage">
      <Anchor side="Top" relative="$parent/BaseButtonImage" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent/BaseButtonImage" pos="Min" offset="0" />
      <BlendMode val="Add" />
      <Alpha val="0" />
      <DesaturateOnDisable val="false" />
      <Animation name="Hover">
        <Event event="Toggled" action="DirectionForward,Play" frame="$parent" />
        <Event event="Normal" action="DirectionReverse,Play" frame="$parent" />
        <Controller type="Fade" end="Pause">
          <Key type="Curve" time="0" value="0" inout="Linear" />
          <Key type="Curve" time=".5" value="255" inout="Slow,Linear" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="Label" name="Label">
      <Anchor side="Top" relative="$parent/BaseButtonImage" pos="Max" offset="-25" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="2" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
      <Style val="HeroSelectPanelButtonLabel" />
      <Animation name="Hover">
        <Event event="Toggled" action="Play" frame="$parent" />
        <Event event="Normal" action="Stop" frame="$parent" />
        <Controller type="Style" end="Pause" style1="HeroSelectPanelButtonActiveLabel" style2="HeroSelectPanelButtonActiveLabel">
          <Key type="Curve" time="0" value="1" inout="Auto,Linear" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="Frame" name="HitTestFrame">
      <Anchor side="Top" relative="$parent" pos="Min" offset="30" />
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="-30" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="35" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="-35" />
    </Frame>
  </Frame>
  <Frame type="Button" name="HeroSelectPanelButtonTemplate">
    <ClickSound val="@UI_BNet_Generic_01" />
    <Width val="146" />
    <Height val="158" />
    <Toggleable val="true" />
    <DisplayType val="ImageLayer" />
    <Frame type="Image" name="IconImage">
      <Anchor side="Top" relative="$parent" pos="Min" offset="32" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="30" />
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="-32" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="-31" />
      <Texture val="@UI/Storm_Taskbar_PlayerPanel_PortraitBg" />
      <TextureType val="Normal" />
      <ImageMaskTexture val="@UI/HUD_BTN_BG_Ability_AlphaMask" />
      <DesaturateOnDisable val="true" />
      <DesaturationColor val="7e6dae" />
      <OnDisableDesaturationColor val="7e6dae" />
    </Frame>
    <Frame type="Image" name="NormalImage">
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
      <LayerCount val="4" />
      <Texture val="@UI/Storm_HeroSelect_CustomizeButton_Normal" layer="0" />
      <Texture val="@UI/Storm_HeroSelect_CustomizeButton_Down" layer="1" />
      <Texture val="@UI/Storm_HeroSelect_CustomizeButton_Down" layer="2" />
      <Texture val="@UI/Storm_HeroSelect_CustomizeButton_Disabled" layer="3" />
      <TextureType val="Normal" />
      <Tiled val="false" />
      <StateCount val="1" />
      <DesaturateOnDisable val="false" />
    </Frame>
    <Frame type="Image" name="HoverImage">
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
      <LayerCount val="4" />
      <Texture val="@UI/Storm_HeroSelect_CustomizeButton_Hover" layer="0" />
      <Texture val="@UI/Storm_HeroSelect_CustomizeButton_Down" layer="1" />
      <Texture val="@UI/Storm_HeroSelect_CustomizeButton_Down" layer="2" />
      <Texture val="@UI/Storm_HeroSelect_CustomizeButton_Disabled" layer="3" />
      <TextureType val="Normal" />
      <Tiled val="false" />
      <StateCount val="1" />
      <DesaturateOnDisable val="false" />
    </Frame>
    <Frame type="Image" name="TypeIcon">
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="-21" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="3" />
      <Texture val="@UI/Storm_HeroSelect_CustomizeButton_Skins_Normal" />
      <TextureType val="Normal" />
      <DesaturateOnDisable val="true" />
      <DesaturationColor val="7e6dae" />
      <OnDisableDesaturationColor val="7e6dae" />
    </Frame>
    <Frame type="Label" name="Label">
      <Anchor side="Top" relative="$parent" pos="Min" offset="25" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="15" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="-15" />
      <Visible val="False" />
    </Frame>
    <Frame type="Frame" name="HitTestFrame">
      <Anchor side="Top" relative="$parent" pos="Min" offset="28" />
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="-27" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="14" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="-29" />
      <HitTestTexture val="@UI/Storm_HeroSelect_CustomizeButton_HitArea" />
    </Frame>
  </Frame>
  <Frame type="HeroSlotCutsceneFrame" name="HeroSlotFrameTemplate">
    <Width val="1650" />
    <Height val="1200" />
    <Frame type="HeroCutsceneFrame" name="BannerCutsceneFrame">
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="50" />
      <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
      <Width val="1650" />
      <Height val="1200" />
      <RenderType val="HDR" />
      <AcceptsMouse val="False" />
      <Unclipped val="True" />
      <HeroCutsceneDragEnabled val="false" />
      <HeroCutsceneType val="HeroSelect" />
      <GameContent val="{$ancestor[@type=HeroSlotCutsceneFrame]/@BannerContent}" />
      <Visible val="False" />
    </Frame>
    <Frame type="HeroCutsceneFrame" name="HeroCutsceneFrame">
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="50" />
      <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
      <Width val="1650" />
      <Height val="1200" />
      <RenderType val="HDR" />
      <AcceptsMouse val="true" />
      <Unclipped val="True" />
      <HeroCutsceneDragEnabled val="false" />
      <HeroCutsceneType val="HeroSelect" />
      <Animation name="FromCodeClick">
        <Event event="CutsceneClicked" action="Play" />
        <Controller type="Sound" end="Stop">
          <Key type="Sound" time="0" sound="@UI_BNet_Generic_01" />
        </Controller>
      </Animation>
    </Frame>
    <Frame Type="BattleUserContextMenu" name="BattleUserContextMenu" template="BattleUserContextMenu/BattleUserContextMenu">
      <Anchor side="Top" relative="$parent" pos="Max" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
      <RenderType val="LDR" />
    </Frame>
  </Frame>
  <Frame type="HeroBasicSlotFrame" name="HeroBasicSlotFrameTemplate">
    <Width val="344" />
    <Height val="92" />
    <Frame type="BattleUserFrame" name="BattleUserFrame">
      <Anchor relative="$parent" offset="0" />
      <PresenceId val="{$parent/@PresenceId}" />
    </Frame>
    <Frame type="Image" name="BackplateImage">
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Texture val="@UI/Storm_UI_Play_HeroSelect_Nameplate_Left_Empty" />
    </Frame>
    <Frame type="Image" name="HeroImage">
      <Anchor side="Top" relative="$parent" pos="Min" offset="20" />
      <Height val="44" />
      <ImageMaskTexture val="@UI/Storm_UI_Play_HeroSelect_Nameplate_HeroImageMask" />
      <TextureType val="Normal" />
      <Frame type="Image" name="HeroDarkenImage">
        <Anchor relative="$parent" />
        <ImageMaskTexture val="@UI/Storm_UI_Play_HeroSelect_Nameplate_HeroImageMask" />
        <Color val="000000" />
        <Alpha val="0" />
      </Frame>
    </Frame>
    <Frame type="Image" name="BackplateGlowImage">
      <Anchor relative="$parent/BackplateImage" />
      <LayerCount val="2" />
      <BlendMode val="Add" />
      <Texture val="@UI/Storm_UI_ProfileDialog_BorderGlow_Mask" layer="0" />
      <TextureCoords top="0" left="0" bottom="1" right="1" layer="0" />
      <AlphaLayer val="True" layer="0" />
      <WrapUV val="True" layer="0" />
      <Texture val="@UI/Storm_UI_Play_HeroSelect_Nameplate_Left_Empty" layer="1" />
      <TextureCoords top="0" left="0" bottom="1" right="1" layer="1" />
      <WrapUV val="True" layer="1" />
      <Animation name="UVScroll">
        <Event event="Shine" action="Restart,Play" frame="$parent" />
        <Controller type="LayerUV" layer="0" side="Left" relative="True" sidelock="True" end="Loop">
          <Key type="Curve" time="0" value="0" inout="Linear" />
          <Key type="Curve" time="5" value="1" inout="Linear" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="Image" name="ReadyIcon" template="StandardTemplates/ReadyIconTemplate">
      <Anchor side="Top" relative="$parent/HeroImage" pos="Mid" offset="0" />
      <Anchor side="Bottom" relative="$parent/HeroImage" pos="Mid" offset="0" />
    </Frame>
    <Animation name="ShowHide">
      <Event event="Show" action="DirectionForward,Play" />
      <Event event="Hide" action="DirectionReverse,Play" />
      <Controller type="Visibility" end="Pause" frame="HeroUserLabel">
        <Key type="Bool" time="0.00" value="false" />
        <Key type="Bool" time="0.01" value="true" />
      </Controller>
      <Controller type="Visibility" end="Pause" frame="HeroRoleLabel">
        <Key type="Bool" time="0.00" value="false" />
        <Key type="Bool" time="0.01" value="true" />
      </Controller>
      <Controller type="Visibility" end="Pause" frame="HeroImage">
        <Key type="Bool" time="0.00" value="false" />
        <Key type="Bool" time="0.01" value="true" />
      </Controller>
      <Controller type="Texture" end="Pause" frame="BackplateImage">
        <Key type="Image" time="0" image="@UI/Storm_UI_Play_HeroSelect_Nameplate_Left_Empty" />
        <Key type="Image" time=".01" image="@UI/Storm_UI_Play_HeroSelect_Nameplate_Left_Filled" />
      </Controller>
    </Animation>
    <Animation name="ReadyState">
      <Event event="Ready" action="DirectionForward,Play" />
      <Event event="NotReady" action="DirectionReverse,Play" />
      <Controller type="Texture" end="Loop" layer="1" frame="BackplateGlowImage">
        <Key type="Image" time="0.0" image="@UI/Storm_UI_Play_HeroSelect_Nameplate_Left_Filled" />
        <Key type="Image" time="0.01" image="@UI/Storm_UI_Play_HeroSelect_Nameplate_Left_Ready" />
      </Controller>
      <Controller type="Visibility" end="Pause" frame="ReadyIcon">
        <Key type="Bool" time="0.00" value="false" />
        <Key type="Bool" time="0.01" value="true" />
      </Controller>
      <Controller type="Fade" end="Pause" frame="HeroImage/HeroDarkenImage">
        <Key type="Curve" time="0" value="0" inout="Linear" />
        <Key type="Curve" time="0.4" value="100" inout="Slow,Linear" />
      </Controller>
    </Animation>
  </Frame>
  <Frame type="HeroBasicSlotFrame" name="HeroBasicSlotFrameTemplate_Left" template="HeroSelectPanel/HeroBasicSlotFrameTemplate">
    <Frame type="Image" name="HeroImage">
      <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
      <TextureCoords top="0" left="1" bottom="1" right="0" layer="0" />
    </Frame>
    <Frame type="Label" name="HeroUserLabel">
      <Anchor side="Bottom" relative="$parent/HeroImage" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="-100" />
      <Height val="25" />
      <Style val="HeroSelectNameplatePartyNameRightLabel" />
      <Options val="Ellipsis" />
    </Frame>
    <Frame type="Image" name="BoostIcon">
      <Anchor side="Right" relative="$parent/HeroUserLabel" pos="Min" offset="-1" />
      <Anchor side="Bottom" relative="$parent/HeroUserLabel" pos="Max" offset="-3" />
      <Texture val="@UI/Storm_UI_Boost_Icon_Small" />
      <Width val="20" />
      <Height val="20" />
    </Frame>
    <StateGroup name="BoostState">
      <DefaultState val="NoBoost" />
      <State name="NoBoost">
        <Action type="SetAutoSizeClamps" frame="HeroUserLabel" maxWidth="196" />
        <Action type="SetProperty" frame="BoostIcon" Visible="False" />
      </State>
      <State name="Boost">
        <When type="Property" frame="BattleUserFrame" HasActiveBoost="True" />
        <When type="Property" frame="HeroUserLabel" Visible="True" />
        <Action type="SetAutoSizeClamps" frame="HeroUserLabel" maxWidth="161" />
        <Action type="SetProperty" frame="BoostIcon" Visible="True" />
      </State>
    </StateGroup>
    <Frame type="Label" name="HeroRoleLabel">
      <Anchor side="Top" relative="$parent/HeroImage" pos="Mid" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent/HeroUserlabel" pos="Max" offset="0" />
      <Style val="HeroSelectSlotDescRightLabel" />
    </Frame>
    <Animation name="ReadyStateStyle">
      <Event event="Ready" action="DirectionForward,Play" />
      <Event event="NotReady" action="DirectionReverse,Play" />
      <Controller type="Style" end="Pause" style1="HeroSelectNameplatePartyNameRightLabel" style2="HeroSelectNameplatePartyNameRightLabelReady" frame="HeroUserLabel">
        <Key type="Curve" time="0" value="0" inout="Linear,Auto" />
        <Key type="Curve" time=".001" value="1" inout="Auto,Linear" />
      </Controller>
      <Controller type="Style" end="Pause" style1="HeroSelectSlotDescRightLabel" style2="HeroSelectSlotDescRightLabelReady" frame="HeroRoleLabel">
        <Key type="Curve" time="0" value="0" inout="Linear,Auto" />
        <Key type="Curve" time=".001" value="1" inout="Auto,Linear" />
      </Controller>
    </Animation>
    <Frame type="Image" name="ReadyIcon">
      <Anchor side="Left" relative="$parent/HeroUserLabel" pos="Max" offset="-5" />
    </Frame>
    <Animation name="SlideIn">
      <Event event="Hide" action="Restart,Play" />
      <Controller type="Anchor" end="Pause" side="Right" relative="true">
        <Key type="Curve" time="0" value="800" inout="Linear" />
        <Key type="Curve" time=".3" value="0" inout="Linear,Slow" />
        <Key type="Curve" time=".4" value="-10" inout="Linear,Slow" />
        <Key type="Curve" time=".5" value="0" inout="Linear" />
      </Controller>
    </Animation>
  </Frame>
  <Frame type="HeroBasicSlotFrame" name="HeroBasicSlotFrameTemplate_Right" template="HeroSelectPanel/HeroBasicSlotFrameTemplate">
    <Frame type="Image" name="BackplateImage">
      <Texture val="@UI/Storm_UI_Play_HeroSelect_Nameplate_Left_Empty" />
      <TextureCoords top="0" left="1" bottom="1" right="0" />
    </Frame>
    <Frame type="Image" name="BackplateGlowImage">
      <TextureCoords top="0" left="1" bottom="1" right="0" layer="0" />
      <TextureCoords top="0" left="1" bottom="1" right="0" layer="1" />
    </Frame>
    <Frame type="Image" name="HeroImage">
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <TextureCoords top="0" left="0" bottom="1" right="1" layer="0" />
    </Frame>
    <Frame type="Label" name="HeroUserLabel">
      <Anchor side="Bottom" relative="$parent/HeroImage" pos="Mid" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="100" />
      <Height val="25" />
      <Style val="HeroSelectNameplatePartyNameLeftLabel" />
      <Options val="Ellipsis" />
    </Frame>
    <Frame type="Image" name="BoostIcon">
      <Anchor side="Left" relative="$parent/HeroUserLabel" pos="Max" offset="-1" />
      <Anchor side="Bottom" relative="$parent/HeroUserLabel" pos="Max" offset="-3" />
      <Texture val="@UI/Storm_UI_Boost_Icon_Small" />
      <Width val="20" />
      <Height val="20" />
    </Frame>
    <StateGroup name="BoostState">
      <DefaultState val="NoBoost" />
      <State name="NoBoost">
        <Action type="SetAutoSizeClamps" frame="HeroUserLabel" maxWidth="196" />
        <Action type="SetProperty" frame="BoostIcon" Visible="False" />
      </State>
      <State name="Boost">
        <When type="Property" frame="BattleUserFrame" HasActiveBoost="True" />
        <When type="Property" frame="HeroUserLabel" Visible="True" />
        <Action type="SetAutoSizeClamps" frame="HeroUserLabel" maxWidth="161" />
        <Action type="SetProperty" frame="BoostIcon" Visible="True" />
      </State>
    </StateGroup>
    <Frame type="Label" name="HeroRoleLabel">
      <Anchor side="Top" relative="$parent/HeroImage" pos="Mid" offset="0" />
      <Anchor side="Left" relative="$parent/HeroUserlabel" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
      <Style val="HeroSelectSlotDescLeftLabel" />
    </Frame>
    <Animation name="ReadyStateStyle">
      <Event event="Ready" action="DirectionForward,Play" />
      <Event event="NotReady" action="DirectionReverse,Play" />
      <Controller type="Style" end="Pause" style1="HeroSelectNameplatePartyNameLeftLabel" style2="HeroSelectNameplatePartyNameLeftLabelReady" frame="HeroUserLabel">
        <Key type="Curve" time="0" value="0" inout="Linear,Auto" />
        <Key type="Curve" time=".001" value="1" inout="Auto,Linear" />
      </Controller>
      <Controller type="Style" end="Pause" style1="HeroSelectSlotDescLeftLabel" style2="HeroSelectSlotDescLeftLabelReady" frame="HeroRoleLabel">
        <Key type="Curve" time="0" value="0" inout="Linear,Auto" />
        <Key type="Curve" time=".001" value="1" inout="Auto,Linear" />
      </Controller>
    </Animation>
    <Frame type="Image" name="ReadyIcon">
      <Anchor side="Right" relative="$parent/HeroUserLabel" pos="Min" offset="5" />
    </Frame>
    <Animation name="SlideIn">
      <Event event="Hide" action="Restart,Play" />
      <Controller type="Anchor" end="Pause" side="Left" relative="true">
        <Key type="Curve" time="0" value="-800" inout="Linear" />
        <Key type="Curve" time=".3" value="0" inout="Linear,Slow" />
        <Key type="Curve" time=".4" value="10" inout="Linear,Slow" />
        <Key type="Curve" time=".5" value="0" inout="Linear" />
      </Controller>
    </Animation>
  </Frame>
  <Frame type="HeroBasicSlotFrame" name="HeroLabelSlotFrameTemplate">
    <Width val="344" />
    <Height val="92" />
    <Frame type="Image" name="HeroImage">
      <Visible val="false" />
    </Frame>
    <Frame type="BattleUserFrame" name="BattleUserFrame">
      <Anchor relative="$parent" offset="0" />
      <PresenceId val="{$parent/@PresenceId}" />
    </Frame>
    <Frame type="Image" name="NameUnderlineImage">
      <Anchor side="Top" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Left" relative="$parent/UserDetailsSpacer" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent/UserDetailsSpacer" pos="Mid" offset="0" />
      <Texture val="@UI/Storm_UI_Play_HeroSelect_Nameplate_Line_Off" />
    </Frame>
    <Frame type="Frame" name="UserDetailsSpacer">
      <Anchor side="Top" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="20" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="-20" />
      <Height val="14" />
      <Visible val="False" />
    </Frame>
    <Frame type="Label" name="HeroUserLabel">
      <Anchor side="Bottom" relative="$parent/UserDetailsSpacer" pos="Min" offset="2" />
      <Anchor side="Left" relative="$parent/UserDetailsSpacer" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent/UserDetailsSpacer" pos="Mid" offset="0" />
      <Height val="30" />
      <Style val="HeroSelectNameplatePartyNameLabel" />
      <AcceptsMouseTooltip val="True" />
      <Options val="Ellipsis|TooltipIfTruncated" />
    </Frame>
    <Frame type="Image" name="BoostIcon">
      <Anchor side="Left" relative="$parent/HeroUserLabel" pos="Max" offset="-1" />
      <Anchor side="Bottom" relative="$parent/HeroUserLabel" pos="Max" offset="-3" />
      <Texture val="@UI/Storm_UI_Boost_Icon_Small" />
      <Width val="20" />
      <Height val="20" />
    </Frame>
    <StateGroup name="BoostState">
      <DefaultState val="NoBoost" />
      <State name="NoBoost">
        <Action type="SetAutoSizeClamps" frame="HeroUserLabel" maxWidth="304" />
        <Action type="SetAnchor" frame="HeroUserLabel" side="Left" relative="$parent/UserDetailsSpacer" pos="Mid" offset="0" />
        <Action type="SetAnchor" frame="HeroUserLabel" side="Right" relative="$parent/UserDetailsSpacer" pos="Mid" offset="0" />
        <Action type="SetProperty" frame="BoostIcon" Visible="False" />
      </State>
      <State name="Boost">
        <When type="Property" frame="BattleUserFrame" HasActiveBoost="True" />
        <When type="Property" frame="HeroUserLabel" Visible="True" />
        <Action type="SetAutoSizeClamps" frame="HeroUserLabel" maxWidth="273" />
        <Action type="SetAnchor" frame="HeroUserLabel" side="Left" relative="$parent/UserDetailsSpacer" pos="Mid" offset="-12" />
        <Action type="SetAnchor" frame="HeroUserLabel" side="Right" relative="$parent/UserDetailsSpacer" pos="Mid" offset="-12" />
        <Action type="SetProperty" frame="BoostIcon" Visible="True" />
      </State>
    </StateGroup>
    <Frame type="Label" name="HeroRoleLabel">
      <Anchor side="Top" relative="$parent/UserDetailsSpacer" pos="Max" offset="-2" />
      <Anchor side="Left" relative="$parent/UserDetailsSpacer" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent/UserDetailsSpacer" pos="Max" offset="0" />
      <Style val="HeroSelectSlotDescLabel" />
    </Frame>
    <Animation name="ShowHide">
      <Event event="Show" action="DirectionForward,Play" />
      <Event event="Hide" action="DirectionReverse,Play" />
      <Controller type="Visibility" end="Pause" frame="HeroUserLabel">
        <Key type="Bool" time="0.00" value="false" />
        <Key type="Bool" time="0.01" value="true" />
      </Controller>
      <Controller type="Visibility" end="Pause" frame="NameUnderlineImage">
        <Key type="Bool" time="0.00" value="false" />
        <Key type="Bool" time="0.01" value="true" />
      </Controller>
      <Controller type="Visibility" end="Pause" frame="HeroRoleLabel">
        <Key type="Bool" time="0.00" value="false" />
        <Key type="Bool" time="0.01" value="true" />
      </Controller>
    </Animation>
  </Frame>
  <Frame type="HeroSelectPanel" name="HeroSelectPanelTemplate">
    <RenderType val="HDR" />
    <Frame type="HeroSlotPanel" name="HeroSlotPanel">
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
      <RenderPriority val="512" />
      <Frame type="HeroSlotCutsceneFrame" name="HeroSlotFrame4" template="HeroSelectPanel/HeroSlotFrameTemplate">
        <Anchor side="Bottom" relative="$parent/HeroSlotFrame2" pos="Max" offset="0" />
        <Anchor side="Right" relative="$parent/HeroSlotFrame2" pos="Min" offset="1430" />
        <Frame type="HeroCutsceneFrame" name="HeroCutsceneFrame">
          <AcceptsMouse val="false" />
          <HeroCutsceneDragEnabled val="true" />
        </Frame>
      </Frame>
      <Frame type="HeroSlotCutsceneFrame" name="HeroSlotFrame3" template="HeroSelectPanel/HeroSlotFrameTemplate">
        <Anchor side="Bottom" relative="$parent/HeroSlotFrame1" pos="Max" offset="0" />
        <Anchor side="Left" relative="$parent/HeroSlotFrame1" pos="Max" offset="-1430" />
        <Frame type="HeroCutsceneFrame" name="HeroCutsceneFrame">
          <AcceptsMouse val="false" />
          <HeroCutsceneDragEnabled val="true" />
        </Frame>
      </Frame>
      <Frame type="HeroSlotCutsceneFrame" name="HeroSlotFrame2" template="HeroSelectPanel/HeroSlotFrameTemplate">
        <Anchor side="Bottom" relative="$parent/HeroSlotFrame0" pos="Max" offset="0" />
        <Anchor side="Right" relative="$parent/HeroSlotFrame0" pos="Min" offset="1300" />
        <Frame type="HeroCutsceneFrame" name="HeroCutsceneFrame">
          <AcceptsMouse val="false" />
          <HeroCutsceneDragEnabled val="true" />
        </Frame>
      </Frame>
      <Frame type="HeroSlotCutsceneFrame" name="HeroSlotFrame1" template="HeroSelectPanel/HeroSlotFrameTemplate">
        <Anchor side="Bottom" relative="$parent/HeroSlotFrame0" pos="Max" offset="0" />
        <Anchor side="Left" relative="$parent/HeroSlotFrame0" pos="Max" offset="-1300" />
        <Frame type="HeroCutsceneFrame" name="HeroCutsceneFrame">
          <AcceptsMouse val="false" />
          <HeroCutsceneDragEnabled val="true" />
        </Frame>
      </Frame>
      <Frame type="Image" name="VignetteImage">
        <Anchor relative="$parent" />
        <Texture val="@UI/Storm_HeroSelect_BackgroundVignette" />
        <Alpha val="0" />
        <Visible val="true" />
        <Animation name="FadeIn">
          <Event event="StartChanging" action="DirectionForward,Play" frame="$parent" />
          <Event event="StopChanging" action="DirectionReverse,Play" frame="$parent" />
          <Controller type="Fade" end="Pause">
            <Key type="Curve" time="0" value="0" inout="Linear" />
            <Key type="Curve" time=".4" value="205" inout="Slow,Linear" />
          </Controller>
        </Animation>
      </Frame>
      <Frame type="HeroSlotCutsceneFrame" name="HeroSlotFrame0" template="HeroSelectPanel/HeroSlotFrameTemplate">
        <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
        <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
        <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
        <AcceptsMouse val="true" />
        <Frame type="HeroCutsceneFrame" name="HeroCutsceneFrame">
          <HeroCutsceneDragEnabled val="true" />
        </Frame>
      </Frame>
      <Frame type="Image" name="TopVignette">
        <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
        <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
        <Height val="206" />
        <BlendMode val="Normal" />
        <Texture val="@UI/Storm_UI_Play_HeroSelect_Party_Vignette" />
        <TextureCoords top="1" left="0" bottom="0" right="1" />
        <Alpha val="0" />
        <Animation name="Fade">
          <Event event="StartChanging" action="DirectionForward,Play" frame="$parent" />
          <Event event="StopChanging" action="DirectionReverse,Play" frame="$parent" />
          <Controller type="Fade" end="Pause">
            <Key type="Curve" time="0" value="0" inout="Linear" />
            <Key type="Curve" time=".4" value="190" inout="Slow,Linear" />
          </Controller>
        </Animation>
      </Frame>
    </Frame>
    <Frame type="HeroSlotPanel" name="HeroBasicSlotPanel">
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
      <Height val="500" />
      <Alpha val="0" />
      <DisplayAllies val="true" />
      <DisplayLobby val="true" />
      <DisplayMatchmaking val="true" />
      <DisplayLocal val="true" />
      <RenderType val="LDR" />
      <RenderPriority val="513" />
      <Animation name="Changing">
        <Event event="StartChanging" action="DirectionForward,Play" />
        <Event event="StopChanging" action="DirectionReverse,Play" />
        <Controller type="Anchor" end="Pause" side="Top" relative="true" frame="HeroSlotFrame0">
          <Key type="Curve" time="0" value="0" inout="Linear" />
          <Key type="Curve" time=".3" value="-150" inout="Linear" />
        </Controller>
        <Controller type="Fade" end="Pause">
          <Key type="Curve" time="0" value="0" inout="Linear" />
          <Key type="Curve" time=".2" value="255" inout="Slow,Linear" />
        </Controller>
      </Animation>
      <Frame type="HeroBasicSlotFrame" name="HeroSlotFrame4" template="HeroSelectPanel/HeroBasicSlotFrameTemplate_Left">
        <Anchor side="Top" relative="$parent/HeroSlotFrame2" pos="Min" offset="0" />
        <Anchor side="Right" relative="$parent/HeroSlotFrame2" pos="Min" offset="72" />
        <Animation name="Shine">
          <Event event="Hide" action="Restart,Play" />
          <Controller type="Event" end="Stop">
            <Key type="Event" time="4" event="Shine" />
          </Controller>
        </Animation>
      </Frame>
      <Frame type="HeroBasicSlotFrame" name="HeroSlotFrame2" template="HeroSelectPanel/HeroBasicSlotFrameTemplate_Left">
        <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
        <Anchor side="Right" relative="$parent/HeroSlotFrame0" pos="Min" offset="128" />
        <Animation name="Shine">
          <Event event="Hide" action="Restart,Play" />
          <Controller type="Event" end="Stop">
            <Key type="Event" time="0" event="Shine" />
          </Controller>
        </Animation>
      </Frame>
      <Frame type="HeroBasicSlotFrame" name="HeroSlotFrame1" template="HeroSelectPanel/HeroBasicSlotFrameTemplate_Right">
        <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
        <Anchor side="Left" relative="$parent/HeroSlotFrame0" pos="Max" offset="-128" />
        <Animation name="Shine">
          <Event event="Hide" action="Restart,Play" />
          <Controller type="Event" end="Stop">
            <Key type="Event" time="0" event="Shine" />
          </Controller>
        </Animation>
      </Frame>
      <Frame type="HeroBasicSlotFrame" name="HeroSlotFrame3" template="HeroSelectPanel/HeroBasicSlotFrameTemplate_Right">
        <Anchor side="Top" relative="$parent/HeroSlotFrame1" pos="Min" offset="0" />
        <Anchor side="Left" relative="$parent/HeroSlotFrame1" pos="Max" offset="-72" />
        <Animation name="Shine">
          <Event event="Hide" action="Restart,Play" />
          <Controller type="Event" end="Stop">
            <Key type="Event" time="4" event="Shine" />
          </Controller>
        </Animation>
      </Frame>
      <Frame type="HeroLocalSlotFrame" name="HeroSlotFrame0">
        <Anchor side="Top" relative="$parent" pos="Min" offset="120" />
        <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
        <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
        <Width val="668" />
        <Height val="140" />
        <AcceptsMouse val="false" />
        <Frame type="BlurFrame" name="BlurBackground">
          <Anchor relative="$parent/BackplateImage" />
          <AlphaMaskTexture val="@UI/Storm_UI_Play_HeroSelect_PlayerNameplate" />
          <BlurAmount val="0" />
          <Visible val="False" />
          <Frame type="Image" name="LowImage">
            <Anchor relative="$parent" />
            <Texture val="@UI/StormTempBlack" />
            <TextureType val="Nineslice" />
          </Frame>
        </Frame>
        <Frame type="Image" name="BackplateImage">
          <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
          <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
          <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
          <Texture val="@UI/Storm_UI_Play_HeroSelect_PlayerNameplate" />
        </Frame>
        <Frame type="Label" name="HeroNameLabel">
          <Anchor side="Bottom" relative="$parent" pos="Max" offset="-64" />
          <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
          <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
          <Style val="HeroSelectSlotNameLabel" />
        </Frame>
        <Frame type="Label" name="HeroRoleLabel">
          <Anchor side="Top" relative="$parent" pos="Mid" offset="34" />
          <Anchor side="Bottom" relative="$parent" pos="Mid" offset="34" />
          <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
          <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
          <Width val="280" />
          <Style val="HeroSelectSlotDescLabel" />
        </Frame>
      </Frame>
    </Frame>
    <Frame type="HeroSlotPanel" name="HeroLabelSlotPanel">
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
      <Height val="500" />
      <DisplayAllies val="true" />
      <DisplayLobby val="true" />
      <DisplayMatchmaking val="true" />
      <DisplayLocal val="true" />
      <RenderPriority val="514" />
      <Animation name="Changing">
        <Event event="StartChanging" action="DirectionForward,Play" />
        <Event event="StopChanging" action="DirectionReverse,Play" />
        <Event event="BeginCountdown" action="DirectionForward,Play" />
        <Event event="CancelCountdown" action="DirectionReverse,Play" />
        <Controller type="Anchor" end="Pause" side="Top" relative="true" frame="HeroSlotFrame0">
          <Key type="Curve" time="0" value="0" inout="Linear" />
          <Key type="Curve" time=".3" value="-150" inout="Linear" />
        </Controller>
        <Controller type="Fade" end="Pause">
          <Key type="Curve" time="0" value="255" inout="Linear" />
          <Key type="Curve" time=".2" value="0" inout="Slow,Linear" />
        </Controller>
      </Animation>
      <Frame type="HeroBasicSlotFrame" name="HeroSlotFrame4" template="HeroSelectPanel/HeroLabelSlotFrameTemplate">
        <Anchor side="Top" relative="$parent/HeroSlotFrame2" pos="Min" offset="0" />
        <Anchor side="Right" relative="$parent/HeroSlotFrame2" pos="Min" offset="72" />
      </Frame>
      <Frame type="HeroBasicSlotFrame" name="HeroSlotFrame2" template="HeroSelectPanel/HeroLabelSlotFrameTemplate">
        <Anchor side="Top" relative="$parent/HeroSlotFrame0" pos="Min" offset="32" />
        <Anchor side="Right" relative="$parent/HeroSlotFrame0" pos="Min" offset="128" />
      </Frame>
      <Frame type="HeroLocalSlotFrame" name="HeroSlotFrame0">
        <Anchor side="Top" relative="$parent" pos="Min" offset="120" />
        <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
        <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
        <Width val="668" />
        <Height val="140" />
        <RenderType val="LDR" />
        <AcceptsMouse val="false" />
        <Frame type="Label" name="HeroNameLabel">
          <Anchor side="Bottom" relative="$parent" pos="Max" offset="-64" />
          <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
          <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
          <Style val="HeroSelectSlotNameLabel" />
        </Frame>
        <Frame type="Label" name="HeroRoleLabel">
          <Anchor side="Top" relative="$parent" pos="Mid" offset="34" />
          <Anchor side="Bottom" relative="$parent" pos="Mid" offset="34" />
          <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
          <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
          <Width val="280" />
          <Style val="HeroSelectSlotDescLabel" />
        </Frame>
        <Frame type="Image" name="NameUnderlineImage">
          <Anchor side="Top" relative="$parent" pos="Mid" offset="13" />
          <Anchor side="Bottom" relative="$parent" pos="Mid" offset="13" />
          <Anchor side="Left" relative="$parent/HeroNameLabel" pos="Mid" offset="0" />
          <Anchor side="Right" relative="$parent/HeroNameLabel" pos="Mid" offset="0" />
          <Texture val="@UI/Storm_UI_Play_HeroSelect_Nameplate_Line_Off" />
          <Animation name="OnShown">
            <Event event="OnShown" action="DirectionForward,Play" frame="$parent/$parent/$parent/ChangeHeroButton" />
            <Event event="OnHidden" action="DirectionReverse,Play" frame="$parent/$parent/$parent/ChangeHeroButton" />
            <Controller type="Visibility" end="Pause">
              <Key type="Bool" time="0" value="True" />
              <Key type="Bool" time=".01" value="False" />
            </Controller>
          </Animation>
        </Frame>
      </Frame>
      <Frame type="Image" name="PlayerArrowImage" template="HeroSelectPanel/PlayerArrowImageTemplate">
        <Anchor side="Top" relative="$parent/HeroSlotFrame0" pos="Max" offset="-29" />
        <Anchor side="Left" relative="$parent/HeroSlotFrame0" pos="Mid" offset="0" />
        <Anchor side="Right" relative="$parent/HeroSlotFrame0" pos="Mid" offset="0" />
        <Texture val="@UI/Storm_UI_Play_HeroSelect_PlayerNameplate_arrow" />
        <AlphaMaskTexture val="@UI/StormTempWhite" />
        <Animation name="OnShown">
          <Event event="OnShown" action="DirectionForward,Play" frame="$parent/$parent/ChangeHeroButton" />
          <Event event="OnHidden" action="DirectionReverse,Play" frame="$parent/$parent/ChangeHeroButton" />
          <Controller type="Visibility" end="Pause">
            <Key type="Bool" time="0" value="false" />
            <Key type="Bool" time=".01" value="true" />
          </Controller>
        </Animation>
      </Frame>
      <Frame type="HeroBasicSlotFrame" name="HeroSlotFrame1" template="HeroSelectPanel/HeroLabelSlotFrameTemplate">
        <Anchor side="Top" relative="$parent/HeroSlotFrame0" pos="Min" offset="31" />
        <Anchor side="Left" relative="$parent/HeroSlotFrame0" pos="Max" offset="-128" />
      </Frame>
      <Frame type="HeroBasicSlotFrame" name="HeroSlotFrame3" template="HeroSelectPanel/HeroLabelSlotFrameTemplate">
        <Anchor side="Top" relative="$parent/HeroSlotFrame1" pos="Min" offset="0" />
        <Anchor side="Left" relative="$parent/HeroSlotFrame1" pos="Max" offset="-72" />
      </Frame>
    </Frame>
    <Frame type="Button" name="ChangeHeroButton" template="StandardTemplates/HeroSelectChooseButtonTemplate">
      <Anchor relative="$parent/HeroBasicSlotPanel/HeroSlotFrame0" />
      <RenderType val="LDR" />
      <Frame type="BlurFrame" name="BlurBackground">
        <Anchor relative="$parent/BackplateImage" />
        <AlphaMaskTexture val="@UI/Storm_UI_Play_HeroSelect_PlayerNameplate_BlurMask" />
        <BlurAmount val="1" />
        <Visible val="True" />
        <Frame type="Image" name="LowImage">
          <Anchor relative="$parent" />
          <Texture val="@UI/StormTempBlack" />
          <TextureType val="Nineslice" />
        </Frame>
      </Frame>
    </Frame>
    <Frame type="Frame" name="HeroAttributesGroup">
      <Anchor relative="$parent" />
      <RenderPriority val="515" />
      <Frame type="Image" name="BottomVignette">
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
        <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
        <Height val="666" />
        <Texture val="@UI/Storm_UI_Play_HeroSelect_Party_Vignette" />
        <Animation name="Fade">
          <Event event="OnShown" action="DirectionForward,Play" />
          <Event event="OnHidden" action="DirectionReverse,Play" />
          <Controller type="Fade" end="Pause">
            <Key type="Curve" time="0" value="0" inout="Linear" />
            <Key type="Curve" time=".4" value="255" inout="Slow,Linear" />
          </Controller>
        </Animation>
      </Frame>
      <Frame type="Button" name="LoadoutsButton" template="HeroSelectPanel/HeroAttributeButtonTemplate">
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="25" />
        <Text val="@UI/HeroSelectPanel/Loadout" />
        <Frame type="Image" name="BaseButtonImage">
          <Texture val="@UI/storm_ui_play_heroattributes_button_loadouts_normal" />
        </Frame>
        <Frame type="Image" name="DisabledButtonImage">
          <Texture val="@UI/storm_ui_play_heroattributes_button_loadouts_disabled" />
        </Frame>
        <Frame type="Image" name="HoverButtonImage">
          <Texture val="@UI/storm_ui_play_heroattributes_button_loadouts_hover" />
        </Frame>
        <Frame type="Image" name="ToggledButtonImage">
          <Texture val="@UI/storm_ui_play_heroattributes_button_loadouts_selected" />
        </Frame>
        <StateGroup name="LoadoutPanelStates">
          <State name="Hide">
            <When type="Property" frame="$this" Toggled="false" />
            <Action type="SendEvent" frame="$parent/HeroSelectLoadoutPanel" event="Hide" />
          </State>
          <State name="Show">
            <When type="Property" frame="$this" Toggled="true" />
            <Action type="SendEvent" frame="$parent/HeroSelectLoadoutPanel" event="Show" />
          </State>
        </StateGroup>
        <StateGroup name="ToggleDetailsOffWhenOthersOn">
          <State name="AbilitiesOn">
            <When type="Property" frame="$parent/AbilitiesButton" Toggled="true" />
            <Action type="SetProperty" Toggled="false" undo="false" />
          </State>
          <State name="TalentsOn">
            <When type="Property" frame="$parent/TalentsButton" Toggled="true" />
            <Action type="SetProperty" Toggled="false" undo="false" />
          </State>
        </StateGroup>
      </Frame>
      <Frame type="Button" name="AbilitiesButton" template="HeroSelectPanel/HeroAttributeButtonTemplate">
        <Anchor side="Bottom" relative="$parent/LoadoutsButton" pos="Max" offset="0" />
        <Anchor side="Left" relative="$parent/LoadoutsButton" pos="Mid" offset="22" />
        <Text val="@UI/HeroSelectPanel/Abilities" />
        <Frame type="Image" name="BaseButtonImage">
          <Texture val="@UI/storm_ui_play_heroattributes_button_abilities_normal" />
        </Frame>
        <Frame type="Image" name="DisabledButtonImage">
          <Texture val="@UI/storm_ui_play_heroattributes_button_abilities_disabled" />
        </Frame>
        <Frame type="Image" name="HoverButtonImage">
          <Texture val="@UI/storm_ui_play_heroattributes_button_abilities_hover" />
        </Frame>
        <Frame type="Image" name="ToggledButtonImage">
          <Texture val="@UI/storm_ui_play_heroattributes_button_abilities_selected" />
        </Frame>
        <StateGroup name="LoadoutPanelStates">
          <State name="Hide">
            <When type="Property" frame="$this" Toggled="false" />
            <Action type="SendEvent" frame="$parent/AbilitiesPanel" event="Hide" />
          </State>
          <State name="Show">
            <When type="Property" frame="$this" Toggled="true" />
            <Action type="SendEvent" frame="$parent/AbilitiesPanel" event="Show" />
          </State>
        </StateGroup>
        <StateGroup name="ToggleDetailsOffWhenOthersOn">
          <State name="LoadoutsOn">
            <When type="Property" frame="$parent/LoadoutsButton" Toggled="true" />
            <Action type="SetProperty" Toggled="false" undo="false" />
          </State>
          <State name="TalentsOn">
            <When type="Property" frame="$parent/TalentsButton" Toggled="true" />
            <Action type="SetProperty" Toggled="false" undo="false" />
          </State>
        </StateGroup>
      </Frame>
      <Frame type="Button" name="TalentsButton" template="HeroSelectPanel/HeroAttributeButtonTemplate">
        <Anchor side="Bottom" relative="$parent/AbilitiesButton" pos="Max" offset="0" />
        <Anchor side="Left" relative="$parent/AbilitiesButton" pos="Mid" offset="22" />
        <Text val="@UI/HeroSelectPanel/Talents" />
        <Frame type="Image" name="BaseButtonImage">
          <Texture val="@UI/storm_ui_play_heroattributes_button_talents_normal" />
        </Frame>
        <Frame type="Image" name="DisabledButtonImage">
          <Texture val="@UI/storm_ui_play_heroattributes_button_talents_disabled" />
        </Frame>
        <Frame type="Image" name="HoverButtonImage">
          <Texture val="@UI/storm_ui_play_heroattributes_button_talents_hover" />
        </Frame>
        <Frame type="Image" name="ToggledButtonImage">
          <Texture val="@UI/storm_ui_play_heroattributes_button_talents_selected" />
        </Frame>
        <StateGroup name="LoadoutPanelStates">
          <State name="Hide">
            <When type="Property" frame="$this" Toggled="false" />
            <Action type="SendEvent" frame="$parent/TalentsPanel" event="Hide" />
          </State>
          <State name="Show">
            <When type="Property" frame="$this" Toggled="true" />
            <Action type="SendEvent" frame="$parent/TalentsPanel" event="Show" />
          </State>
        </StateGroup>
        <StateGroup name="ToggleDetailsOffWhenOthersOn">
          <State name="LoadoutsOn">
            <When type="Property" frame="$parent/LoadoutsButton" Toggled="true" />
            <Action type="SetProperty" Toggled="false" undo="false" />
          </State>
          <State name="AbilitiesOn">
            <When type="Property" frame="$parent/AbilitiesButton" Toggled="true" />
            <Action type="SetProperty" Toggled="false" undo="false" />
          </State>
        </StateGroup>
      </Frame>
      <Frame type="HeroSelectChangeHeroPanel" name="ChangeHeroPanel" template="HeroSelectChangeHeroPanel/HeroSelectChangeHeroPanelTemplate">
        <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
        <Anchor side="Bottom" relative="$parent/LoadoutsButton" pos="Min" offset="-40" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
        <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
      </Frame>
      <Frame type="HeroSelectLoadoutsPanel" name="HeroSelectLoadoutPanel" template="HeroSelectLoadoutPanel/HeroSelectLoadoutPanelTemplate">
        <Anchor side="Bottom" relative="$parent/LoadoutsButton" pos="Min" offset="#HeroSelectPanelBottom" />
        <Anchor side="Left" relative="$parent/LoadoutsButton" pos="Min" offset="#HeroSelectPanelLeft" />
      </Frame>
      <Frame type="LoadoutCacheFrame" name="LoadoutEquippedPanel" template="HeroSelectLoadoutPanel/EquippedLoadoutPanelTemplate">
        <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
        <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="-150" />
        <Visible val="{$parent/HeroSelectLoadoutPanel/@Visible}" />
        <Alpha val="{$parent/HeroSelectLoadoutPanel/@Alpha}" />
        <StateGroup name="AspectRatioAnchorStates">
          <State name="Is4x3">
            <When type="Property" frame="AspectRatioFrame" Visible="false" />
            <Action type="SetAnchor" side="Left" relative="$parent/HeroSelectLoadoutPanel" pos="Max" offset="20" />
            <Action type="SetAnchor" side="Right" relative="$parent/HeroSelectLoadoutPanel" pos="Max" offset="495" />
          </State>
        </StateGroup>
      </Frame>
      <Frame type="HeroSelectAbilitiesPanel" name="AbilitiesPanel" template="HeroSelectAbilitiesPanel/HeroSelectAbilitiesPanelTemplate">
        <Anchor side="Bottom" relative="$parent/LoadoutsButton" pos="Min" offset="#HeroSelectPanelBottom" />
        <Anchor side="Left" relative="$parent/LoadoutsButton" pos="Min" offset="#HeroSelectPanelLeft" />
      </Frame>
      <Frame type="HeroSelectTalentsPanel" name="TalentsPanel" template="HeroSelectTalentsPanel/HeroSelectTalentsPanelTemplate">
        <Anchor side="Bottom" relative="$parent/LoadoutsButton" pos="Min" offset="#HeroSelectPanelBottom" />
        <Anchor side="Left" relative="$parent/LoadoutsButton" pos="Min" offset="10" />
      </Frame>
    </Frame>
  </Frame>
</Desc>