<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
  <Frame type="Frame" name="ThinkingContainerTemplate">
    <Anchor side="Top" relative="$parent" pos="Min" offset="30" />
    <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
    <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
    <Height val="100" />
    <RenderType val="LDR" />
    <Visible val="false" />
    <Frame type="Frame" name="Pending1Anchor">
      <Anchor side="Top" relative="$parent/Pending2Anchor" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent/Pending2Anchor" pos="Min" offset="-10" />
      <Width val="2" />
      <Height val="2" />
    </Frame>
    <Frame type="Image" name="Pending1Image">
      <Anchor side="Top" relative="$parent/Pending1Anchor" pos="Mid" offset="0" />
      <Anchor side="Bottom" relative="$parent/Pending1Anchor" pos="Mid" offset="0" />
      <Anchor side="Left" relative="$parent/Pending1Anchor" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent/Pending1Anchor" pos="Mid" offset="0" />
      <Width val="40" />
      <Height val="40" />
      <Texture val="@UI/Storm_Draft_PendingIcon" />
      <SubpixelRendering val="true" />
      <Animation name="Start">
        <Event event="Start" action="Play,DirectionForward" frame="$parent" />
        <Controller type="Fade" end="Loop">
          <Key type="Curve" time="0" value="0" inout="Linear,Slow" />
          <Key type="Curve" time=".3" value="255" inout="Slow,Linear" />
          <Key type="Curve" time=".6" value="255" inout="Slow,Linear" />
          <Key type="Curve" time="1" value="0" inout="Slow,Linear" />
          <Key type="Curve" time="1.6" value="0" inout="Slow,Linear" />
        </Controller>
        <Controller type="Dimension" dimension="Width" relative="False" percentage="True" end="Loop">
          <Key type="Curve" time="0" value="80" inout="Linear,Smooth" />
          <Key type="Curve" time=".3" value="140" inout="Smooth,Linear" />
          <Key type="Curve" time=".6" value="100" inout="Smooth" />
          <Key type="Curve" time="1" value="0" inout="Smooth,Linear" />
          <Key type="Curve" time="1.6" value="0" />
        </Controller>
        <Controller type="Dimension" dimension="Height" relative="False" percentage="True" end="Loop">
          <Key type="Curve" time="0" value="80" inout="Linear,Smooth" />
          <Key type="Curve" time=".3" value="140" inout="Smooth,Linear" />
          <Key type="Curve" time=".6" value="100" inout="Smooth" />
          <Key type="Curve" time="1" value="0" inout="Smooth,Linear" />
          <Key type="Curve" time="1.6" value="0" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="Frame" name="Pending2Anchor">
      <Anchor side="Top" relative="$parent" pos="Mid" offset="-20" />
      <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
      <Width val="2" />
      <Height val="2" />
    </Frame>
    <Frame type="Image" name="Pending2Image">
      <Anchor side="Top" relative="$parent/Pending2Anchor" pos="Mid" offset="0" />
      <Anchor side="Bottom" relative="$parent/Pending2Anchor" pos="Mid" offset="0" />
      <Anchor side="Left" relative="$parent/Pending2Anchor" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent/Pending2Anchor" pos="Mid" offset="0" />
      <Texture val="@UI/Storm_Draft_PendingIcon" />
      <SubpixelRendering val="true" />
      <Animation name="Start">
        <Event event="Start" action="Play,DirectionForward" frame="$parent" />
        <Controller type="Fade" end="Loop">
          <Key type="Curve" time="0" value="0" inout="Linear,Slow" />
          <Key type="Curve" time=".2" value="0" inout="Linear,Slow" />
          <Key type="Curve" time=".6" value="255" inout="Linear,Slow" />
          <Key type="Curve" time=".8" value="255" inout="Slow,Linear" />
          <Key type="Curve" time="1.2" value="0" inout="Slow,Linear" />
          <Key type="Curve" time="1.6" value="0" inout="Slow,Linear" />
        </Controller>
        <Controller type="Dimension" dimension="Width" relative="False" percentage="True" end="Loop">
          <Key type="Curve" time="0" value="80" inout="Linear,Smooth" />
          <Key type="Curve" time=".2" value="80" inout="Linear,Smooth" />
          <Key type="Curve" time=".6" value="150" inout="Smooth,Linear" />
          <Key type="Curve" time=".8" value="100" inout="Smooth" />
          <Key type="Curve" time="1.2" value="0" inout="Smooth,Linear" />
          <Key type="Curve" time="1.6" value="0" />
        </Controller>
        <Controller type="Dimension" dimension="Height" relative="False" percentage="True" end="Loop">
          <Key type="Curve" time="0" value="80" inout="Linear,Smooth" />
          <Key type="Curve" time=".2" value="80" inout="Linear,Smooth" />
          <Key type="Curve" time=".6" value="150" inout="Smooth,Linear" />
          <Key type="Curve" time=".8" value="100" inout="Smooth" />
          <Key type="Curve" time="1.2" value="0" inout="Smooth,Linear" />
          <Key type="Curve" time="1.6" value="0" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="Frame" name="Pending3Anchor">
      <Anchor side="Top" relative="$parent/Pending2Anchor" pos="Mid" offset="0" />
      <Anchor side="Left" relative="$parent/Pending2Anchor" pos="Max" offset="10" />
      <Width val="2" />
      <Height val="2" />
    </Frame>
    <Frame type="Image" name="Pending3Image">
      <Anchor side="Top" relative="$parent/Pending3Anchor" pos="Mid" offset="0" />
      <Anchor side="Bottom" relative="$parent/Pending3Anchor" pos="Mid" offset="0" />
      <Anchor side="Left" relative="$parent/Pending3Anchor" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent/Pending3Anchor" pos="Mid" offset="0" />
      <Texture val="@UI/Storm_Draft_PendingIcon" />
      <SubpixelRendering val="true" />
      <Animation name="Start">
        <Event event="Start" action="Play,DirectionForward" frame="$parent" />
        <Controller type="Fade" end="Loop">
          <Key type="Curve" time="0" value="0" inout="Linear,Slow" />
          <Key type="Curve" time=".4" value="0" inout="Linear,Slow" />
          <Key type="Curve" time=".7" value="255" inout="Linear,Slow" />
          <Key type="Curve" time="1" value="255" inout="Slow,Linear" />
          <Key type="Curve" time="1.2" value="0" inout="Slow,Linear" />
          <Key type="Curve" time="1.6" value="0" inout="Slow,Linear" />
        </Controller>
        <Controller type="Dimension" dimension="Width" relative="False" percentage="True" end="Loop">
          <Key type="Curve" time="0" value="80" inout="Linear,Smooth" />
          <Key type="Curve" time=".4" value="80" inout="Linear,Smooth" />
          <Key type="Curve" time=".7" value="140" inout="Smooth,Linear" />
          <Key type="Curve" time="1" value="100" inout="Smooth" />
          <Key type="Curve" time="1.4" value="0" inout="Smooth,Linear" />
          <Key type="Curve" time="1.6" value="0" />
        </Controller>
        <Controller type="Dimension" dimension="Height" relative="False" percentage="True" end="Loop">
          <Key type="Curve" time="0" value="80" inout="Linear,Smooth" />
          <Key type="Curve" time=".4" value="80" inout="Linear,Smooth" />
          <Key type="Curve" time=".7" value="140" inout="Smooth,Linear" />
          <Key type="Curve" time="1" value="100" inout="Smooth" />
          <Key type="Curve" time="1.4" value="0" inout="Smooth,Linear" />
          <Key type="Curve" time="1.6" value="0" />
        </Controller>
      </Animation>
    </Frame>
  </Frame>
  <Animation name="LeftSlotIntroTemplate">
    <Controller type="Anchor" end="Pause" relative="true" side="Left">
      <Key type="Curve" time="0.0" value="-350" inout="Smooth" />
      <Key type="Curve" time="2.5" value="0" inout="Smooth" />
    </Controller>
  </Animation>
  <Animation name="RightSlotIntroTemplate">
    <Controller type="Anchor" end="Pause" relative="true" side="Right">
      <Key type="Curve" time="0.0" value="350" inout="Smooth" />
      <Key type="Curve" time="2.5" value="0" inout="Smooth" />
    </Controller>
  </Animation>
  <Animation name="DraftIntroLabelAnimBaseTemplate">
    <Controller type="Blur" end="Pause">
      <Key type="Curve" time="0" value="2" inout="Linear" />
      <Key type="Curve" time="1.0" value="2" inout="Linear" />
      <Key type="Curve" time="1.2" value="0" inout="Slow,Linear" />
      <Key type="Curve" time="4.4" value="0" inout="Slow,Linear" />
      <Key type="Curve" time="4.6" value="2" inout="Linear" />
    </Controller>
    <Controller type="Fade" end="Pause">
      <Key type="Curve" time="0" value="0" inout="Linear,Auto" />
      <Key type="Curve" time="1.0" value="0" inout="Linear,Auto" />
      <Key type="Curve" time="1.2" value="255" inout="Auto,Linear" />
      <Key type="Curve" time="4.4" value="255" inout="Auto,Linear" />
      <Key type="Curve" time="4.6" value="0" inout="Linear,Auto" />
    </Controller>
  </Animation>
  <Animation name="DraftPickingLabelAnimBaseTemplate">
    <Controller type="Blur" end="Pause">
      <Key type="Curve" time="0" value="2" inout="Linear" />
      <Key type="Curve" time="0.2" value="2" inout="Linear" />
      <Key type="Curve" time="0.5" value="0" inout="Slow,Linear" />
      <Key type="Curve" time="3.8" value="0" inout="Slow,Linear" />
      <Key type="Curve" time="4.0" value="2" inout="Linear" />
    </Controller>
    <Controller type="Fade" end="Pause">
      <Key type="Curve" time="0" value="0" inout="Linear,Auto" />
      <Key type="Curve" time="0.2" value="0" inout="Linear,Auto" />
      <Key type="Curve" time="0.5" value="255" inout="Auto,Linear" />
      <Key type="Curve" time="3.8" value="255" inout="Auto,Linear" />
      <Key type="Curve" time="4.0" value="0" inout="Linear,Auto" />
    </Controller>
  </Animation>
  <Frame type="Image" name="HexAnimGlowTemplate">
    <Texture val="@UI/storm_ui_glues_draft_hero_final_countdown_HexAnim" />
    <BlendMode val="Add" />
    <Animation name="Pulse">
      <Event event="OnShown" action="Play" />
      <Controller type="Fade" end="PingPong">
        <Key type="Curve" time="0" value="145" inout="Linear,Slow" />
        <Key type="Curve" time=".8" value="255" inout="Slow,Linear" />
      </Controller>
    </Animation>
  </Frame>
  <Frame Type="Frame" name="HexagonPatternContainerTemplate">
    <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
    <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
    <Anchor side="Top" relative="$parent" pos="Mid" offset="0" />
    <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0" />
    <Width val="600" />
    <Height val="600" />
    <Frame type="Image" name="HexBg">
      <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Top" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0" />
      <Texture val="@UI/storm_ui_glues_draft_hero_final_countdown_Bg" />
    </Frame>
    <Frame type="Image" name="HexAnimGlow1" template="HeroDraftTemplates/HexAnimGlowTemplate">
      <Anchor side="Top" relative="$parent/HexBg" pos="Min" offset="64" />
      <Anchor side="Left" relative="$parent/HexBg" pos="Mid" offset="40" />
      <Animation name="Pulse">
        <Event event="OnShown" action="Play" />
        <Controller type="Fade" end="PingPong">
          <Key type="Curve" time="0" value="75" inout="Linear,Slow" />
          <Key type="Curve" time=".9" value="255" inout="Slow,Linear" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="Image" name="HexAnimGlow2" template="HeroDraftTemplates/HexAnimGlowTemplate">
      <Anchor side="Top" relative="$parent/HexBg" pos="Min" offset="94" />
      <Anchor side="Left" relative="$parent/HexBg" pos="Mid" offset="93" />
      <Animation name="Pulse">
        <Event event="OnShown" action="Play" />
        <Controller type="Fade" end="PingPong">
          <Key type="Curve" time="0" value="25" inout="Linear,Slow" />
          <Key type="Curve" time=".5" value="255" inout="Slow,Linear" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="Image" name="HexAnimGlow3" template="HeroDraftTemplates/HexAnimGlowTemplate">
      <Anchor side="Top" relative="$parent/HexBg" pos="Min" offset="95" />
      <Anchor side="Left" relative="$parent/HexBg" pos="Mid" offset="-117" />
      <Animation name="Pulse">
        <Event event="OnShown" action="Play" />
        <Controller type="Fade" end="PingPong">
          <Key type="Curve" time="0" value="25" inout="Linear,Slow" />
          <Key type="Curve" time="0.6" value="255" inout="Slow,Linear" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="Image" name="HexAnimGlow4" template="HeroDraftTemplates/HexAnimGlowTemplate">
      <Anchor side="Top" relative="$parent/HexBg" pos="Min" offset="125" />
      <Anchor side="Left" relative="$parent/HexBg" pos="Mid" offset="4" />
      <Animation name="Pulse">
        <Event event="OnShown" action="Play" />
        <Controller type="Fade" end="PingPong">
          <Key type="Curve" time="0" value="75" inout="Linear,Slow" />
          <Key type="Curve" time="0.8" value="255" inout="Slow,Linear" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="Image" name="HexAnimGlow5" template="HeroDraftTemplates/HexAnimGlowTemplate">
      <Anchor side="Top" relative="$parent/HexBg" pos="Min" offset="33" />
      <Anchor side="Left" relative="$parent/HexBg" pos="Mid" offset="-47" />
      <Animation name="Pulse">
        <Event event="OnShown" action="Play" />
        <Controller type="Fade" end="PingPong">
          <Key type="Curve" time="0" value="25" inout="Linear,Slow" />
          <Key type="Curve" time=".7" value="255" inout="Slow,Linear" />
        </Controller>
      </Animation>
    </Frame>
  </Frame>
  <Frame type="Frame" name="RoundTypeFrameTemplate">
    <Frame type="Image" name="TextBackingImage">
      <Anchor side="Top" relative="$parent" pos="Mid" offset="-120" />
      <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Mid" offset="-2" />
      <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
      <Alpha val="0" />
      <Texture val="@UI/Storm_HeroSelect_EnterGame_Countdown_glare" />
      <Height val="418" />
      <Width val="764" />
      <BlendMode val="Add" />
      <Animation name="BlueTxtBackImgAnim">
        <Event event="StartBlue" action="Reset,Play" frame="$parent" />
        <Controller type="Fade" end="Pause">
          <Key type="Curve" time="0" value="0" inout="Linear" />
          <Key type="Curve" time=".6" value="255" inout="Slow" />
          <Key type="Curve" time="1.8" value="255" inout="Slow" />
          <Key type="Curve" time="2.0" value="0" inout="Linear" />
        </Controller>
      </Animation>
      <Animation name="RedTxtBackImgAnim">
        <Event event="StartRed" action="Reset,Play" frame="$parent" />
        <Controller type="Fade" end="Pause">
          <Key type="Curve" time="0" value="0" inout="Linear" />
          <Key type="Curve" time=".6" value="255" inout="Slow" />
          <Key type="Curve" time="1.8" value="255" inout="Slow" />
          <Key type="Curve" time="2.0" value="0" inout="Linear" />
        </Controller>
      </Animation>
    </Frame>
    <Frame Type="Frame" name="RoundTypeHexBg" template="HeroDraftTemplates/HexagonPatternContainerTemplate">
      <Anchor side="Top" relative="$parent/TextBackingImage" pos="Mid" offset="-50" />
      <Anchor side="Bottom" relative="$parent/TextBackingImage" pos="Mid" offset="0" />
      <Anchor side="Left" relative="$parent/TextBackingImage" pos="Mid" offset="22" />
      <Anchor side="Right" relative="$parent/TextBackingImage" pos="Mid" offset="0" />
      <Alpha val="0" />
      <Animation name="BlueRoundHexBg">
        <Event event="StartBlue" action="Reset,Play" frame="$parent" />
        <Controller type="Fade" end="Pause">
          <Key type="Curve" time="0" value="0" inout="Linear" />
          <Key type="Curve" time=".6" value="255" inout="Slow" />
          <Key type="Curve" time="1.8" value="255" inout="Slow" />
          <Key type="Curve" time="2.0" value="0" inout="Linear" />
        </Controller>
      </Animation>
      <Animation name="RedRoundHexBg">
        <Event event="StartRed" action="Reset,Play" frame="$parent" />
        <Controller type="Fade" end="Pause">
          <Key type="Curve" time="0" value="0" inout="Linear" />
          <Key type="Curve" time=".6" value="255" inout="Slow" />
          <Key type="Curve" time="1.8" value="255" inout="Slow" />
          <Key type="Curve" time="2.0" value="0" inout="Linear" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="Label" name="BlueLabel">
      <Anchor side="Top" relative="$parent" pos="Mid" offset="-146" />
      <Anchor side="Left" relative="$parent" pos="Mid" offset="-500" />
      <Alpha val="0" />
      <Text val="@UI/DraftPanel/YourPick" />
      <Style val="HeroDraftTeamTurn_Blue" />
      <SubpixelRendering val="True" />
      <Width val="1000" />
      <Animation name="BlueLabelAnim">
        <Event event="StartBlue" action="Reset,Play" frame="$parent" />
        <Controller type="Anchor" end="Pause" side="Left" relative="true">
          <Key type="Curve" time="0" value="150" inout="Linear,Auto" />
          <Key type="Curve" time="0.1" value="100" inout="Linear,Auto" />
          <Key type="Curve" time="0.3" value="50" inout="Auto,Linear" />
          <Key type="Curve" time="1.9" value="-50" inout="Linear,Auto" />
          <Key type="Curve" time="2.0" value="-150" inout="Auto,Linear" />
        </Controller>
        <Controller type="Blur" end="Pause">
          <Key type="Curve" time="0" value="2" inout="Linear" />
          <Key type="Curve" time="0.1" value="2" inout="Linear" />
          <Key type="Curve" time="0.3" value="0" inout="Slow,Linear" />
          <Key type="Curve" time="1.9" value="0" inout="Slow,Linear" />
          <Key type="Curve" time="2.0" value="2" inout="Linear" />
        </Controller>
        <Controller type="Fade" end="Pause">
          <Key type="Curve" time="0" value="0" inout="Linear" />
          <Key type="Curve" time="0.1" value="0" inout="Linear" />
          <Key type="Curve" time="0.3" value="255" inout="Slow,Linear" />
          <Key type="Curve" time="1.9" value="255" inout="Slow,Linear" />
          <Key type="Curve" time="2.0" value="0" inout="Linear" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="Label" name="RedLabel">
      <Anchor side="Top" relative="$parent" pos="Mid" offset="-146" />
      <Anchor side="Right" relative="$parent" pos="Mid" offset="500" />
      <Alpha val="0" />
      <Text val="@UI/DraftPanel/YourPick" />
      <Style val="HeroDraftTeamTurn_Red" />
      <SubpixelRendering val="True" />
      <Width val="1000" />
      <Animation name="Start">
        <Event event="StartRed" action="Reset,Play,DirectionForward" frame="$parent" />
        <Controller type="Anchor" end="Pause" side="Left" relative="true">
          <Key type="Curve" time="0" value="-150" inout="Linear,Auto" />
          <Key type="Curve" time="0.1" value="-100" inout="Linear,Auto" />
          <Key type="Curve" time="0.3" value="-50" inout="Auto,Linear" />
          <Key type="Curve" time="1.9" value="50" inout="Linear,Auto" />
          <Key type="Curve" time="2.0" value="150" inout="Auto,Linear" />
        </Controller>
        <Controller type="Blur" end="Pause">
          <Key type="Curve" time="0" value="2" inout="Linear" />
          <Key type="Curve" time="0.1" value="2" inout="Linear" />
          <Key type="Curve" time="0.3" value="0" inout="Slow,Linear" />
          <Key type="Curve" time="1.9" value="0" inout="Slow,Linear" />
          <Key type="Curve" time="2.0" value="2" inout="Linear" />
        </Controller>
        <Controller type="Fade" end="Pause">
          <Key type="Curve" time="0" value="0" inout="Linear" />
          <Key type="Curve" time="0.1" value="0" inout="Linear" />
          <Key type="Curve" time="0.3" value="255" inout="Slow,Linear" />
          <Key type="Curve" time="1.9" value="255" inout="Slow,Linear" />
          <Key type="Curve" time="2.0" value="0" inout="Linear" />
        </Controller>
      </Animation>
    </Frame>
  </Frame>
  <Frame type="Frame" name="HeroSelectedLeftTemplate">
    <Frame type="Frame" name="HeroAnchor">
      <Anchor side="Top" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
      <Height val="4" />
      <Width val="4" />
    </Frame>
    <Frame type="HeroSlotCutsceneFrame" name="HeroSlot">
      <Anchor side="Top" relative="$parent/HeroAnchor" pos="Mid" offset="0" />
      <Anchor side="Bottom" relative="$parent/HeroAnchor" pos="Mid" offset="0" />
      <Anchor side="Left" relative="$parent/HeroAnchor" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent/HeroAnchor" pos="Mid" offset="0" />
      <Width val="1920" />
      <Height val="1200" />
      <ShowHeroForAI val="true" />
      <OnlyShowHeroWhenReady val="true" />
      <Frame type="HeroCutsceneFrame" name="HeroCutsceneFrame">
        <Anchor relative="$parent" />
        <IgnoreParentAlpha val="true" />
        <HeroCutsceneType val="Draft" />
        <RenderType val="HDR" />
      </Frame>
    </Frame>
  </Frame>
  <Frame type="Frame" name="HeroSelectedRightTemplate" template="HeroDraftTemplates/HeroSelectedLeftTemplate"></Frame>
  <Frame type="Frame" name="PickHexTemplate">
    <Width val="146" />
    <Height val="133" />
    <Alpha val="0" />
    <Frame type="Image" name="HexImage">
      <Anchor side="Top" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
      <Texture val="@UI/Storm_UI_Glues_Draft_YourPick_Hex" />
      <BlendMode val="Add" />
    </Frame>
    <Animation name="Start">
      <Event event="Start" action="Reset,Play" />
      <Controller type="Fade" end="Pause">
        <Key type="Curve" time="0" value="0" inout="Linear,Smooth" />
        <Key type="Curve" time=".1" value="140" inout="Smooth,Linear" />
        <Key type="Curve" time=".2" value="140" inout="Smooth,Linear" />
        <Key type="Curve" time=".5" value="0" inout="Linear" />
      </Controller>
      <Controller type="Dimension" dimension="Width" relative="False" percentage="True" end="Pause" frame="HexImage">
        <Key type="Curve" time="0" value="100" inout="Linear,Smooth" />
        <Key type="Curve" time=".1" value="100" inout="Smooth,Slow" />
        <Key type="Curve" time=".5" value="80" inout="Linear" />
      </Controller>
      <Controller type="Dimension" dimension="Height" relative="False" percentage="True" end="Pause" frame="HexImage">
        <Key type="Curve" time="0" value="100" inout="Linear,Smooth" />
        <Key type="Curve" time=".1" value="100" inout="Smooth,Slow" />
        <Key type="Curve" time=".5" value="80" inout="Linear" />
      </Controller>
      <Controller type="Blur" end="Pause">
        <Key type="Curve" time="0" value="0" inout="Linear" />
        <Key type="Curve" time=".5" value="0" inout="Linear,Slow" />
        <Key type="Curve" time="1.5" value="1" inout="Linear" />
      </Controller>
    </Animation>
  </Frame>
  <Frame type="Frame" name="YourPickFrameTemplate">
    <Animation name="YourPick">
      <Event event="YourPick" action="Reset,Play" frame="$parent" />
      <Event event="YourBan" action="Reset,Play" frame="$parent" />
      <Controller type="Fade" end="Pause" frame="$parent/HeroDraftTeamReadyPanel">
        <Key type="Curve" time="0" value="255" inout="Linear,Auto" />
        <Key type="Curve" time=".2" value="0" inout="Auto,Linear" />
        <Key type="Curve" time="1.5" value="0" inout="Auto,Linear" />
        <Key type="Curve" time="1.8" value="255" inout="Auto,Linear" />
      </Controller>
      <Controller type="Event" end="Stop">
        <Key type="Event" time="0.1" event="Start" />
      </Controller>
    </Animation>
    <Frame type="Image" name="FullScreenGlowImage">
      <Anchor relative="$parent" />
      <Alpha val="0" />
      <BlendMode val="Add" />
      <Texture val="@UI/Storm_UI_Glues_Draft_YourPick_FullScreenGlow" />
      <Animation name="Start">
        <Event event="Start" action="Reset,Play" frame="$parent" />
        <Controller type="Fade" end="Pause">
          <Key type="Curve" time="0" value="0" inout="Linear" />
          <Key type="Curve" time=".2" value="255" inout="Slow,Linear" />
          <Key type="Curve" time="1.5" value="255" inout="Slow,Linear" />
          <Key type="Curve" time="2" value="0" inout="Linear" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="Image" name="TextBackingImage">
      <Anchor side="Top" relative="$parent" pos="Mid" offset="-325" />
      <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
      <Alpha val="0" />
      <BlendMode val="Add" />
      <Texture val="@UI/Storm_UI_Glues_Draft_YourPick_TextBacking" />
      <Width val="995" />
      <Height val="472" />
      <Animation name="Start">
        <Event event="Start" action="Reset,Play" frame="$parent" />
        <Controller type="Fade" end="Pause">
          <Key type="Curve" time="0" value="0" inout="Linear" />
          <Key type="Curve" time=".5" value="255" inout="Slow" />
          <Key type="Curve" time="1.6" value="0" inout="Linear" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="Frame" name="HexContainer">
      <Anchor relative="$parent" />
      <Animation name="Start">
        <Event event="Start" action="Reset,Play" frame="$parent" />
        <Controller type="Event" end="Stop" frame="Hex01">
          <Key type="Event" time="0.1" event="Start" />
        </Controller>
        <Controller type="Event" end="Stop" frame="Hex02">
          <Key type="Event" time="0.125" event="Start" />
        </Controller>
        <Controller type="Event" end="Stop" frame="Hex03">
          <Key type="Event" time="0.15" event="Start" />
        </Controller>
        <Controller type="Event" end="Stop" frame="Hex04">
          <Key type="Event" time="0.175" event="Start" />
        </Controller>
        <Controller type="Event" end="Stop" frame="Hex05">
          <Key type="Event" time="0.2" event="Start" />
        </Controller>
        <Controller type="Event" end="Stop" frame="Hex06">
          <Key type="Event" time="0.225" event="Start" />
        </Controller>
        <Controller type="Event" end="Stop" frame="Hex07">
          <Key type="Event" time="0.25" event="Start" />
        </Controller>
        <Controller type="Event" end="Stop" frame="Hex08">
          <Key type="Event" time="0.275" event="Start" />
        </Controller>
        <Controller type="Event" end="Stop" frame="Hex09">
          <Key type="Event" time="0.3" event="Start" />
        </Controller>
        <Controller type="Event" end="Stop" frame="Hex10">
          <Key type="Event" time="0.325" event="Start" />
        </Controller>
        <Controller type="Event" end="Stop" frame="Hex11">
          <Key type="Event" time="0.35" event="Start" />
        </Controller>
        <Controller type="Event" end="Stop" frame="Hex12">
          <Key type="Event" time="0.375" event="Start" />
        </Controller>
        <Controller type="Event" end="Stop" frame="Hex13">
          <Key type="Event" time="0.4" event="Start" />
        </Controller>
        <Controller type="Event" end="Stop" frame="Hex14">
          <Key type="Event" time="0.425" event="Start" />
        </Controller>
        <Controller type="Event" end="Stop" frame="Hex15">
          <Key type="Event" time="0.45" event="Start" />
        </Controller>
        <Controller type="Event" end="Stop" frame="Hex16">
          <Key type="Event" time="0.475" event="Start" />
        </Controller>
        <Controller type="Event" end="Stop" frame="Hex17">
          <Key type="Event" time="0.5" event="Start" />
        </Controller>
        <Controller type="Event" end="Stop" frame="Hex18">
          <Key type="Event" time="0.525" event="Start" />
        </Controller>
        <Controller type="Event" end="Stop" frame="Hex19">
          <Key type="Event" time=".55" event="Start" />
        </Controller>
      </Animation>
      <Frame type="Frame" name="Hex01" template="HeroDraftTemplates/PickHexTemplate">
        <Anchor side="Top" relative="$parent/$parent/YourPickLabelAnchor" pos="Min" offset="-155" />
        <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
        <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
      </Frame>
      <Frame type="Frame" name="Hex02" template="HeroDraftTemplates/PickHexTemplate">
        <Anchor side="Bottom" relative="$parent/Hex01" pos="Mid" offset="12" />
        <Anchor side="Right" relative="$parent/Hex01" pos="Min" offset="50" />
      </Frame>
      <Frame type="Frame" name="Hex03" template="HeroDraftTemplates/PickHexTemplate">
        <Anchor side="Top" relative="$parent/Hex01" pos="Mid" offset="-12" />
        <Anchor side="Left" relative="$parent/Hex01" pos="Max" offset="-50" />
      </Frame>
      <Frame type="Frame" name="Hex04" template="HeroDraftTemplates/PickHexTemplate">
        <Anchor side="Top" relative="$parent/Hex01" pos="Mid" offset="-12" />
        <Anchor side="Right" relative="$parent/Hex01" pos="Min" offset="50" />
      </Frame>
      <Frame type="Frame" name="Hex05" template="HeroDraftTemplates/PickHexTemplate">
        <Anchor side="Bottom" relative="$parent/Hex01" pos="Mid" offset="12" />
        <Anchor side="Left" relative="$parent/Hex01" pos="Max" offset="-50" />
      </Frame>
      <Frame type="Frame" name="Hex06" template="HeroDraftTemplates/PickHexTemplate">
        <Anchor side="Bottom" relative="$parent/Hex01" pos="Min" offset="24" />
        <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
        <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
      </Frame>
      <Frame type="Frame" name="Hex07" template="HeroDraftTemplates/PickHexTemplate">
        <Anchor side="Top" relative="$parent/Hex01" pos="Max" offset="-24" />
        <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
        <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
      </Frame>
      <Frame type="Frame" name="Hex08" template="HeroDraftTemplates/PickHexTemplate">
        <Anchor side="Top" relative="$parent/Hex01" pos="Mid" offset="0" />
        <Anchor side="Bottom" relative="$parent/Hex01" pos="Mid" offset="0" />
        <Anchor side="Right" relative="$parent/Hex04" pos="Min" offset="50" />
      </Frame>
      <Frame type="Frame" name="Hex09" template="HeroDraftTemplates/PickHexTemplate">
        <Anchor side="Top" relative="$parent/Hex01" pos="Mid" offset="0" />
        <Anchor side="Bottom" relative="$parent/Hex01" pos="Mid" offset="0" />
        <Anchor side="Left" relative="$parent/Hex03" pos="Max" offset="-50" />
      </Frame>
      <Frame type="Frame" name="Hex10" template="HeroDraftTemplates/PickHexTemplate">
        <Anchor side="Top" relative="$parent/Hex06" pos="Mid" offset="0" />
        <Anchor side="Bottom" relative="$parent/Hex06" pos="Mid" offset="0" />
        <Anchor side="Right" relative="$parent/Hex02" pos="Min" offset="50" />
      </Frame>
      <Frame type="Frame" name="Hex11" template="HeroDraftTemplates/PickHexTemplate">
        <Anchor side="Top" relative="$parent/Hex07" pos="Mid" offset="0" />
        <Anchor side="Bottom" relative="$parent/Hex07" pos="Mid" offset="0" />
        <Anchor side="Left" relative="$parent/Hex03" pos="Max" offset="-50" />
      </Frame>
      <Frame type="Frame" name="Hex12" template="HeroDraftTemplates/PickHexTemplate">
        <Anchor side="Top" relative="$parent/Hex07" pos="Mid" offset="0" />
        <Anchor side="Bottom" relative="$parent/Hex07" pos="Mid" offset="0" />
        <Anchor side="Right" relative="$parent/Hex04" pos="Min" offset="50" />
      </Frame>
      <Frame type="Frame" name="Hex13" template="HeroDraftTemplates/PickHexTemplate">
        <Anchor side="Top" relative="$parent/Hex06" pos="Mid" offset="0" />
        <Anchor side="Bottom" relative="$parent/Hex06" pos="Mid" offset="0" />
        <Anchor side="Left" relative="$parent/Hex05" pos="Max" offset="-50" />
      </Frame>
      <Frame type="Frame" name="Hex14" template="HeroDraftTemplates/PickHexTemplate">
        <Anchor side="Top" relative="$parent/Hex02" pos="Mid" offset="0" />
        <Anchor side="Bottom" relative="$parent/Hex02" pos="Mid" offset="0" />
        <Anchor side="Right" relative="$parent/Hex08" pos="Min" offset="50" />
      </Frame>
      <Frame type="Frame" name="Hex15" template="HeroDraftTemplates/PickHexTemplate">
        <Anchor side="Top" relative="$parent/Hex03" pos="Mid" offset="0" />
        <Anchor side="Bottom" relative="$parent/Hex03" pos="Mid" offset="0" />
        <Anchor side="Left" relative="$parent/Hex11" pos="Max" offset="-50" />
      </Frame>
      <Frame type="Frame" name="Hex16" template="HeroDraftTemplates/PickHexTemplate">
        <Anchor side="Top" relative="$parent/Hex04" pos="Mid" offset="0" />
        <Anchor side="Bottom" relative="$parent/Hex04" pos="Mid" offset="0" />
        <Anchor side="Right" relative="$parent/Hex12" pos="Min" offset="50" />
      </Frame>
      <Frame type="Frame" name="Hex17" template="HeroDraftTemplates/PickHexTemplate">
        <Anchor side="Top" relative="$parent/Hex14" pos="Mid" offset="0" />
        <Anchor side="Bottom" relative="$parent/Hex14" pos="Mid" offset="0" />
        <Anchor side="Left" relative="$parent/Hex09" pos="Max" offset="-50" />
      </Frame>
      <Frame type="Frame" name="Hex18" template="HeroDraftTemplates/PickHexTemplate">
        <Anchor side="Top" relative="$parent/Hex01" pos="Mid" offset="0" />
        <Anchor side="Bottom" relative="$parent/Hex01" pos="Mid" offset="0" />
        <Anchor side="Right" relative="$parent/Hex16" pos="Min" offset="50" />
      </Frame>
      <Frame type="Frame" name="Hex19" template="HeroDraftTemplates/PickHexTemplate">
        <Anchor side="Top" relative="$parent/Hex01" pos="Mid" offset="0" />
        <Anchor side="Bottom" relative="$parent/Hex01" pos="Mid" offset="0" />
        <Anchor side="Left" relative="$parent/Hex15" pos="Max" offset="-50" />
      </Frame>
    </Frame>
    <Frame type="Image" name="LensFlare">
      <Anchor side="Top" relative="$parent/YourPickLabelAnchor" pos="Min" offset="-150" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="475" />
      <Texture val="@UI/storm_ui_glues_Common_Horizontal_LensFlare" />
      <Width val="1120" />
      <Height val="164" />
      <BlendMode val="Add" />
      <Alpha val="0" />
      <Animation name="Start">
        <Event event="Start" action="Reset,Play" frame="$parent" />
        <Controller type="Fade" end="Pause">
          <Key type="Curve" time="0" value="0" inout="Linear,Slow" />
          <Key type="Curve" time=".4" value="255" inout="Slow,Linear" />
          <Key type="Curve" time=".7" value="255" inout="Slow,Linear" />
          <Key type="Curve" time="1.3" value="0" inout="Slow,Linear" />
        </Controller>
        <Controller type="Anchor" end="Pause" side="Left" relative="true">
          <Key type="Curve" time="0" value="-50" inout="Linear,Slow" />
          <Key type="Curve" time="1.6" value="20" inout="Slow,Linear" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="Frame" name="YourPickLabelAnchor">
      <Anchor side="Top" relative="$parent" pos="Mid" offset="-50" />
      <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
      <Animation name="Start">
        <Event event="Start" action="Reset,Play" frame="$parent" />
        <Controller type="Anchor" end="Pause" side="Left" relative="true">
          <Key type="Curve" time="0" value="150" inout="Linear,Auto" />
          <Key type="Curve" time="0.1" value="100" inout="Linear,Auto" />
          <Key type="Curve" time="0.3" value="50" inout="Auto,Linear" />
          <Key type="Curve" time="1.9" value="-50" inout="Linear,Auto" />
          <Key type="Curve" time="2.0" value="-150" inout="Auto,Linear" />
        </Controller>
        <Controller type="Blur" end="Pause" frame="$parent/YourPickLabel">
          <Key type="Curve" time="0" value="2" inout="Linear" />
          <Key type="Curve" time="0.1" value="2" inout="Linear" />
          <Key type="Curve" time="0.3" value="0" inout="Slow,Linear" />
          <Key type="Curve" time="1.9" value="0" inout="Slow,Linear" />
          <Key type="Curve" time="2.0" value="2" inout="Linear" />
        </Controller>
        <Controller type="Fade" end="Pause" frame="$parent/YourPickLabel">
          <Key type="Curve" time="0" value="0" inout="Linear" />
          <Key type="Curve" time="0.1" value="0" inout="Linear" />
          <Key type="Curve" time="0.3" value="255" inout="Slow,Linear" />
          <Key type="Curve" time="1.9" value="255" inout="Slow,Linear" />
          <Key type="Curve" time="2.0" value="0" inout="Linear" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="Label" name="YourPickLabel">
      <Anchor side="Top" relative="$parent/YourPickLabelAnchor" pos="Mid" offset="-150" />
      <Anchor side="Left" relative="$parent/YourPickLabelAnchor" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent/YourPickLabelAnchor" pos="Mid" offset="0" />
      <Alpha val="0" />
      <Text val="@UI/DraftPanel/YourPick" />
      <Style val="HeroDraftTeamTurn_Blue" />
      <SubpixelRendering val="True" />
    </Frame>
    <Frame type="Image" name="LensFlareTop">
      <Anchor relative="$parent/LensFlare" />
      <Texture val="@UI/storm_ui_glues_Common_Horizontal_LensFlare" />
      <Width val="1120" />
      <Height val="164" />
      <BlendMode val="Add" />
      <Alpha val="0" />
      <Animation name="Start">
        <Event event="Start" action="Reset,Play" frame="$parent" />
        <Controller type="Fade" end="Pause">
          <Key type="Curve" time="0" value="0" inout="Linear,Slow" />
          <Key type="Curve" time=".4" value="255" inout="Slow,Linear" />
          <Key type="Curve" time=".7" value="255" inout="Slow,Linear" />
          <Key type="Curve" time="1.3" value="0" inout="Slow,Linear" />
        </Controller>
        <Controller type="Anchor" end="Pause" side="Left" relative="true">
          <Key type="Curve" time="0" value="-50" inout="Linear,Slow" />
          <Key type="Curve" time="1.6" value="20" inout="Slow,Linear" />
        </Controller>
      </Animation>
    </Frame>
  </Frame>
</Desc>