<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
  <DescFlags val="Locked" />
  <Frame type="Button" name="InfoButtonTemplate" template="HeroSelectPanel/HeroAttributeButtonTemplate">
    <ClickSound val="@UI_BNet_Generic_01" />
    <Toggleable val="False" />
    <TooltipAnchorPosition val="TopCenter" />
    <Frame type="Image" name="BaseButtonImage">
      <Texture val="@UI/Storm_UI_Play_HeroAttributes_Button_Maps_Normal" />
    </Frame>
    <Frame type="Image" name="DisabledButtonImage">
      <Texture val="@UI/Storm_UI_Play_HeroAttributes_Button_Maps_Disabled" />
    </Frame>
    <Frame type="Image" name="HoverButtonImage">
      <Texture val="@UI/Storm_UI_Play_HeroAttributes_Button_Maps_Hover" />
    </Frame>
    <Frame type="Image" name="ToggledButtonImage">
      <Texture val="@UI/Storm_UI_Play_HeroAttributes_Button_Maps_Selected" />
    </Frame>
    <Frame type="Label" name="Label">
      <Anchor side="Top" relative="$parent/BaseButtonImage" pos="Max" offset="-25" />
      <Anchor side="Left" relative="$parent/HitTestFrame" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent/HitTestFrame" pos="Mid" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
      <Width val="120" />
      <ScaleText val="True" />
      <Options val="ScaleToPreventTruncation" />
      <Style val="HeroSelectPanelButtonLabel" />
    </Frame>
  </Frame>
  <Frame type="Frame" name="LeftGridLineTemplate">
    <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
    <Frame type="Image" name="Base">
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <LayerCount val="2" />
      <BlendMode val="Add" />
      <Texture val="@UI/Storm_UI_Play_Brawl_Grid_Line_Base_Mask" layer="0" />
      <AlphaLayer val="True" layer="0" />
      <Alpha val="0" />
      <Animation name="BaseWipe">
        <Event event="StartWipe" action="Reset, Play" frame="$parent" />
        <Controller type="LayerUV" end="Pause" side="Left" layer="0" relative="False" sidelock="True">
          <Key type="Curve" time="0" value="1" />
          <Key type="Curve" time="1.05" value="1" inout="Fast" />
          <Key type="Curve" time="4.05" value="-1" inout="Slow,Linear" />
        </Controller>
        <Controller type="Fade" end="Stop">
          <Key type="Curve" time="0" value="255" />
          <Key type="Curve" time="4.05" value="255" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="Image" name="Glow">
      <Anchor relative="$parent" />
      <LayerCount val="2" />
      <BlendMode val="Add" />
      <Texture val="@UI/Storm_UI_Play_Brawl_Grid_Line_Glow_Mask" layer="0" />
      <AlphaLayer val="True" layer="0" />
      <Alpha val="0" />
      <Animation name="GlowWipe">
        <Event event="StartWipe" action="Reset, Play" frame="$parent" />
        <Controller type="LayerUV" end="Pause" side="Left" layer="0" relative="False" sidelock="True">
          <Key type="Curve" time="0" value="1" inout="Fast" />
          <Key type="Curve" time="3" value="-1" inout="Slow,Linear" />
          <Key type="Curve" time="4.05" value="-1" />
        </Controller>
        <Controller type="Fade" end="Stop">
          <Key type="Curve" time="0" value="255" />
          <Key type="Curve" time="4.05" value="255" />
        </Controller>
      </Animation>
    </Frame>
  </Frame>
  <Frame type="Frame" name="RightGridLineTemplate">
    <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
    <Frame type="Image" name="Base">
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
      <LayerCount val="2" />
      <BlendMode val="Add" />
      <Texture val="@UI/Storm_UI_Play_Brawl_Grid_Line_Base_Mask" layer="0" />
      <AlphaLayer val="True" layer="0" />
      <Alpha val="0" />
      <Animation name="BaseWipe">
        <Event event="StartWipe" action="Reset, Play" frame="$parent" />
        <Controller type="LayerUV" end="Pause" side="Left" layer="0" relative="False" sidelock="True">
          <Key type="Curve" time="0" value="-1" />
          <Key type="Curve" time="3" value="1" />
          <Key type="Curve" time="4.05" value="1" />
        </Controller>
        <Controller type="Fade" end="Stop">
          <Key type="Curve" time="0" value="255" />
          <Key type="Curve" time="4.05" value="255" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="Image" name="Glow">
      <Anchor relative="$parent" />
      <LayerCount val="2" />
      <BlendMode val="Add" />
      <Texture val="@UI/Storm_UI_Play_Brawl_Grid_Line_Glow_Mask" layer="0" />
      <AlphaLayer val="True" layer="0" />
      <Alpha val="0" />
      <Animation name="GlowWipe">
        <Event event="StartWipe" action="Reset, Play" frame="$parent" />
        <Controller type="LayerUV" end="Pause" side="Left" layer="0" relative="False" sidelock="True">
          <Key type="Curve" time="0" value="-1" />
          <Key type="Curve" time="0.04" value="-1" />
          <Key type="Curve" time="3.04" value="1" />
          <Key type="Curve" time="4.05" value="1" />
        </Controller>
        <Controller type="Fade" end="Stop">
          <Key type="Curve" time="0" value="255" />
          <Key type="Curve" time="4.05" value="255" />
        </Controller>
      </Animation>
    </Frame>
  </Frame>
  <Frame type="Frame" name="GridEffectContainerTemplate">
    <Frame type="Image" name="GridLeft">
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Alpha val="100" />
      <Texture val="@UI/Storm_UI_Play_Brawl_Grid_Left" />
    </Frame>
    <Frame type="Image" name="LeftWipe">
      <Anchor relative="$parent/GridLeft" />
      <BlendMode val="Add" />
      <LayerCount val="2" />
      <Texture val="@UI/Storm_UI_Cloud_Mask" layer="0" />
      <Texture val="@UI/Storm_UI_Play_Brawl_Grid_Left" layer="1" />
      <AlphaLayer val="True" layer="0" />
      <WrapUV val="True" layer="0" />
      <Animation name="UVTest">
        <Event event="OnShown" action="Reset,Play" />
        <Controller type="LayerUV" layer="0" side="Top" relative="False" sidelock="True" end="Loop">
          <Key type="Curve" time="0" value="1" inout="Linear,Smooth" />
          <Key type="Curve" time="20" value="0" inout="Linear,Smooth" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="Frame" name="LeftSideLinesFrame">
      <Anchor relative="$parent/GridLeft" />
      <Frame type="Frame" name="Line1" template="HeroARAMPanel/LeftGridLineTemplate">
        <Anchor side="Top" relative="$parent" pos="Min" offset="172" />
        <Height val="56" />
        <Width val="284" />
        <Frame type="Image" name="Base">
          <Height val="52" />
          <Width val="280" />
          <Texture val="@UI/Storm_UI_Play_Brawl_Grid_Line_Left_01" layer="1" />
        </Frame>
        <Frame type="Image" name="Glow">
          <Texture val="@UI/Storm_UI_Play_Brawl_Grid_Line_Left_Tip_01" layer="1" />
        </Frame>
      </Frame>
      <Frame type="Frame" name="Line2" template="HeroARAMPanel/LeftGridLineTemplate">
        <Anchor side="Top" relative="$parent/Line1" pos="Max" offset="25" />
        <Height val="96" />
        <Width val="276" />
        <Frame type="Image" name="Base">
          <Height val="92" />
          <Width val="272" />
          <Texture val="@UI/Storm_UI_Play_Brawl_Grid_Line_Left_02" layer="1" />
        </Frame>
        <Frame type="Image" name="Glow">
          <Texture val="@UI/Storm_UI_Play_Brawl_Grid_Line_Left_Tip_02" layer="1" />
        </Frame>
      </Frame>
      <Frame type="Frame" name="Line3" template="HeroARAMPanel/LeftGridLineTemplate">
        <Anchor side="Top" relative="$parent/Line2" pos="Max" offset="-12" />
        <Height val="52" />
        <Width val="272" />
        <Frame type="Image" name="Base">
          <Height val="52" />
          <Width val="268" />
          <Texture val="@UI/Storm_UI_Play_Brawl_Grid_Line_Left_03" layer="1" />
        </Frame>
        <Frame type="Image" name="Glow">
          <Texture val="@UI/Storm_UI_Play_Brawl_Grid_Line_Left_Tip_03" layer="1" />
        </Frame>
      </Frame>
      <Frame type="Frame" name="Line4" template="HeroARAMPanel/LeftGridLineTemplate">
        <Anchor side="Top" relative="$parent/Line3" pos="Max" offset="46" />
        <Height val="56" />
        <Width val="276" />
        <Frame type="Image" name="Base">
          <Height val="56" />
          <Width val="272" />
          <Texture val="@UI/Storm_UI_Play_Brawl_Grid_Line_Left_04" layer="1" />
        </Frame>
        <Frame type="Image" name="Glow">
          <Texture val="@UI/Storm_UI_Play_Brawl_Grid_Line_Left_Tip_04" layer="1" />
        </Frame>
      </Frame>
      <Frame type="Frame" name="Line5" template="HeroARAMPanel/LeftGridLineTemplate">
        <Anchor side="Top" relative="$parent/Line4" pos="Max" offset="-16" />
        <Height val="56" />
        <Width val="272" />
        <Frame type="Image" name="Base">
          <Height val="56" />
          <Width val="268" />
          <Texture val="@UI/Storm_UI_Play_Brawl_Grid_Line_Left_05" layer="1" />
        </Frame>
        <Frame type="Image" name="Glow">
          <Texture val="@UI/Storm_UI_Play_Brawl_Grid_Line_Left_Tip_05" layer="1" />
        </Frame>
      </Frame>
      <Frame type="Frame" name="Line6" template="HeroARAMPanel/LeftGridLineTemplate">
        <Anchor side="Top" relative="$parent/Line5" pos="Max" offset="45" />
        <Height val="60" />
        <Width val="288" />
        <Frame type="Image" name="Base">
          <Height val="60" />
          <Width val="284" />
          <Texture val="@UI/Storm_UI_Play_Brawl_Grid_Line_Left_06" layer="1" />
        </Frame>
        <Frame type="Image" name="Glow">
          <Texture val="@UI/Storm_UI_Play_Brawl_Grid_Line_Left_Tip_06" layer="1" />
        </Frame>
      </Frame>
      <Frame type="Frame" name="Line7" template="HeroARAMPanel/LeftGridLineTemplate">
        <Anchor side="Top" relative="$parent/Line6" pos="Max" offset="12" />
        <Height val="60" />
        <Width val="292" />
        <Frame type="Image" name="Base">
          <Height val="60" />
          <Width val="288" />
          <Texture val="@UI/Storm_UI_Play_Brawl_Grid_Line_Left_07" layer="1" />
        </Frame>
        <Frame type="Image" name="Glow">
          <Texture val="@UI/Storm_UI_Play_Brawl_Grid_Line_Left_Tip_07" layer="1" />
        </Frame>
      </Frame>
      <Frame type="Frame" name="Line8" template="HeroARAMPanel/LeftGridLineTemplate">
        <Anchor side="Top" relative="$parent/Line7" pos="Max" offset="-93" />
        <Height val="96" />
        <Width val="284" />
        <Frame type="Image" name="Base">
          <Height val="96" />
          <Width val="280" />
          <Texture val="@UI/Storm_UI_Play_Brawl_Grid_Line_Left_08" layer="1" />
        </Frame>
        <Frame type="Image" name="Glow">
          <Texture val="@UI/Storm_UI_Play_Brawl_Grid_Line_Left_Tip_08" layer="1" />
        </Frame>
      </Frame>
      <Frame type="Frame" name="Line9" template="HeroARAMPanel/LeftGridLineTemplate">
        <Anchor side="Top" relative="$parent/Line8" pos="Max" offset="48" />
        <Height val="92" />
        <Width val="292" />
        <Frame type="Image" name="Base">
          <Height val="92" />
          <Width val="288" />
          <Texture val="@UI/Storm_UI_Play_Brawl_Grid_Line_Left_09" layer="1" />
        </Frame>
        <Frame type="Image" name="Glow">
          <Texture val="@UI/Storm_UI_Play_Brawl_Grid_Line_Left_Tip_09" layer="1" />
        </Frame>
      </Frame>
      <Frame type="Frame" name="Line10" template="HeroARAMPanel/LeftGridLineTemplate">
        <Anchor side="Top" relative="$parent/Line9" pos="Max" offset="-134" />
        <Height val="112" />
        <Width val="284" />
        <Frame type="Image" name="Base">
          <Height val="108" />
          <Width val="280" />
          <Texture val="@UI/Storm_UI_Play_Brawl_Grid_Line_Left_10" layer="1" />
        </Frame>
        <Frame type="Image" name="Glow">
          <Texture val="@UI/Storm_UI_Play_Brawl_Grid_Line_Left_Tip_10" layer="1" />
        </Frame>
      </Frame>
      <Frame type="Frame" name="Line11" template="HeroARAMPanel/LeftGridLineTemplate">
        <Anchor side="Top" relative="$parent/Line10" pos="Max" offset="44" />
        <Height val="56" />
        <Width val="300" />
        <Frame type="Image" name="Base">
          <Height val="56" />
          <Width val="296" />
          <Texture val="@UI/Storm_UI_Play_Brawl_Grid_Line_Left_11" layer="1" />
        </Frame>
        <Frame type="Image" name="Glow">
          <Texture val="@UI/Storm_UI_Play_Brawl_Grid_Line_Left_Tip_11" layer="1" />
        </Frame>
      </Frame>
      <Frame type="Frame" name="Line12" template="HeroARAMPanel/LeftGridLineTemplate">
        <Anchor side="Top" relative="$parent/Line11" pos="Max" offset="-15" />
        <Height val="96" />
        <Width val="304" />
        <Frame type="Image" name="Base">
          <Height val="96" />
          <Width val="300" />
          <Texture val="@UI/Storm_UI_Play_Brawl_Grid_Line_Left_12" layer="1" />
        </Frame>
        <Frame type="Image" name="Glow">
          <Texture val="@UI/Storm_UI_Play_Brawl_Grid_Line_Left_Tip_12" layer="1" />
        </Frame>
      </Frame>
      <Frame type="Frame" name="Line13" template="HeroARAMPanel/LeftGridLineTemplate">
        <Anchor side="Top" relative="$parent/Line12" pos="Max" offset="-82" />
        <Height val="100" />
        <Width val="308" />
        <Frame type="Image" name="Base">
          <Height val="100" />
          <Width val="304" />
          <Texture val="@UI/Storm_UI_Play_Brawl_Grid_Line_Left_13" layer="1" />
        </Frame>
        <Frame type="Image" name="Glow">
          <Texture val="@UI/Storm_UI_Play_Brawl_Grid_Line_Left_Tip_13" layer="1" />
        </Frame>
      </Frame>
      <Frame type="Frame" name="Line14" template="HeroARAMPanel/LeftGridLineTemplate">
        <Anchor side="Top" relative="$parent/Line13" pos="Max" offset="15" />
        <Height val="104" />
        <Width val="368" />
        <Frame type="Image" name="Base">
          <Height val="100" />
          <Width val="364" />
          <Texture val="@UI/Storm_UI_Play_Brawl_Grid_Line_Left_14" layer="1" />
        </Frame>
        <Frame type="Image" name="Glow">
          <Texture val="@UI/Storm_UI_Play_Brawl_Grid_Line_Left_Tip_14" layer="1" />
        </Frame>
      </Frame>
      <Animation name="LeftLineAnimationsControl">
        <Event event="OnShown" action="Reset, Play" />
        <Controller type="Event" end="Loop" frame="Line1">
          <Key type="Event" time="2.3" Event="StartWipe" />
          <Key type="Event" time="10.3" Event="Null" />
        </Controller>
        <Controller type="Event" end="Loop" frame="Line2">
          <Key type="Event" time="10.1" Event="StartWipe" />
          <Key type="Event" time="20.1" Event="Null" />
        </Controller>
        <Controller type="Event" end="Loop" frame="Line3">
          <Key type="Event" time="16" Event="StartWipe" />
          <Key type="Event" time="26" Event="Null" />
        </Controller>
        <Controller type="Event" end="Loop" frame="Line4">
          <Key type="Event" time="24.4" Event="StartWipe" />
          <Key type="Event" time="34" Event="Null" />
        </Controller>
        <Controller type="Event" end="Loop" frame="Line5">
          <Key type="Event" time="28.8" Event="StartWipe" />
          <Key type="Event" time="38.8" Event="Null" />
        </Controller>
        <Controller type="Event" end="Loop" frame="Line6">
          <Key type="Event" time="14.3" Event="StartWipe" />
          <Key type="Event" time="24" Event="Null" />
        </Controller>
        <Controller type="Event" end="Loop" frame="Line7">
          <Key type="Event" time="6" Event="StartWipe" />
          <Key type="Event" time="16.7" Event="Null" />
        </Controller>
        <Controller type="Event" end="Loop" frame="Line8">
          <Key type="Event" time="12.2" Event="StartWipe" />
          <Key type="Event" time="22.2" Event="Null" />
        </Controller>
        <Controller type="Event" end="Loop" frame="Line9">
          <Key type="Event" time="20.7" Event="StartWipe" />
          <Key type="Event" time="30" Event="Null" />
        </Controller>
        <Controller type="Event" end="Loop" frame="Line10">
          <Key type="Event" time="26.5" Event="StartWipe" />
          <Key type="Event" time="36" Event="Null" />
        </Controller>
        <Controller type="Event" end="Loop" frame="Line11">
          <Key type="Event" time="22" Event="StartWipe" />
          <Key type="Event" time="32" Event="Null" />
        </Controller>
        <Controller type="Event" end="Loop" frame="Line12">
          <Key type="Event" time="18.9" Event="StartWipe" />
          <Key type="Event" time="28.9" Event="Null" />
        </Controller>
        <Controller type="Event" end="Loop" frame="Line13">
          <Key type="Event" time="8.6" Event="StartWipe" />
          <Key type="Event" time="18.6" Event="Null" />
        </Controller>
        <Controller type="Event" end="Loop" frame="Line14">
          <Key type="Event" time="4.1" Event="StartWipe" />
          <Key type="Event" time="14.1" Event="Null" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="Image" name="GridRight">
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
      <Alpha val="100" />
      <Texture val="@UI/Storm_UI_Play_Brawl_Grid_Right" />
    </Frame>
    <Frame type="Image" name="RightWipe">
      <Anchor relative="$parent/GridRight" />
      <BlendMode val="Add" />
      <LayerCount val="2" />
      <Texture val="@UI/Storm_UI_Cloud_Mask" layer="0" />
      <Texture val="@UI/Storm_UI_Play_Brawl_Grid_Right" layer="1" />
      <AlphaLayer val="True" layer="0" />
      <WrapUV val="True" layer="0" />
      <Animation name="UVTest">
        <Event event="OnShown" action="Reset,Play" />
        <Controller type="LayerUV" layer="0" side="Top" relative="False" sidelock="True" end="Loop">
          <Key type="Curve" time="0" value="1.5" inout="Linear,Smooth" />
          <Key type="Curve" time="20" value=".5" inout="Linear,Smooth" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="Frame" name="RightSideLinesFrame">
      <Anchor relative="$parent/GridRight" />
      <Frame type="Frame" name="Line1" template="HeroARAMPanel/RightGridLineTemplate">
        <Anchor side="Top" relative="$parent" pos="Min" offset="172" />
        <Height val="112" />
        <Width val="288" />
        <Frame type="Image" name="Base">
          <Height val="104" />
          <Width val="288" />
          <Texture val="@UI/Storm_UI_Play_Brawl_Grid_Line_Right_01" layer="1" />
        </Frame>
        <Frame type="Image" name="Glow">
          <Texture val="@UI/Storm_UI_Play_Brawl_Grid_Line_Right_Tip_01" layer="1" />
        </Frame>
      </Frame>
      <Frame type="Frame" name="Line2" template="HeroARAMPanel/RightGridLineTemplate">
        <Anchor side="Top" relative="$parent/Line1" pos="Max" offset="-130" />
        <Height val="80" />
        <Width val="304" />
        <Frame type="Image" name="Base">
          <Height val="80" />
          <Width val="300" />
          <Texture val="@UI/Storm_UI_Play_Brawl_Grid_Line_Right_02" layer="1" />
        </Frame>
        <Frame type="Image" name="Glow">
          <Texture val="@UI/Storm_UI_Play_Brawl_Grid_Line_Right_Tip_02" layer="1" />
        </Frame>
      </Frame>
      <Frame type="Frame" name="Line3" template="HeroARAMPanel/RightGridLineTemplate">
        <Anchor side="Top" relative="$parent/Line2" pos="Max" offset="14" />
        <Height val="96" />
        <Width val="276" />
        <Frame type="Image" name="Base">
          <Height val="92" />
          <Width val="276" />
          <Texture val="@UI/Storm_UI_Play_Brawl_Grid_Line_Right_03" layer="1" />
        </Frame>
        <Frame type="Image" name="Glow">
          <Texture val="@UI/Storm_UI_Play_Brawl_Grid_Line_Right_Tip_03" layer="1" />
        </Frame>
      </Frame>
      <Frame type="Frame" name="Line4" template="HeroARAMPanel/RightGridLineTemplate">
        <Anchor side="Top" relative="$parent/Line3" pos="Max" offset="50" />
        <Height val="112" />
        <Width val="248" />
        <Frame type="Image" name="Base">
          <Height val="108" />
          <Width val="248" />
          <Texture val="@UI/Storm_UI_Play_Brawl_Grid_Line_Right_04" layer="1" />
        </Frame>
        <Frame type="Image" name="Glow">
          <Texture val="@UI/Storm_UI_Play_Brawl_Grid_Line_Right_Tip_04" layer="1" />
        </Frame>
      </Frame>
      <Frame type="Frame" name="Line5" template="HeroARAMPanel/RightGridLineTemplate">
        <Anchor side="Top" relative="$parent/Line4" pos="Max" offset="-76" />
        <Height val="36" />
        <Width val="256" />
        <Frame type="Image" name="Base">
          <Height val="36" />
          <Width val="256" />
          <Texture val="@UI/Storm_UI_Play_Brawl_Grid_Line_Right_05" layer="1" />
        </Frame>
        <Frame type="Image" name="Glow">
          <Texture val="@UI/Storm_UI_Play_Brawl_Grid_Line_Right_Tip_05" layer="1" />
        </Frame>
      </Frame>
      <Frame type="Frame" name="Line6" template="HeroARAMPanel/RightGridLineTemplate">
        <Anchor side="Top" relative="$parent/Line5" pos="Max" offset="34" />
        <Height val="100" />
        <Width val="232" />
        <Frame type="Image" name="Base">
          <Height val="100" />
          <Width val="228" />
          <Texture val="@UI/Storm_UI_Play_Brawl_Grid_Line_Right_06" layer="1" />
        </Frame>
        <Frame type="Image" name="Glow">
          <Texture val="@UI/Storm_UI_Play_Brawl_Grid_Line_Right_Tip_06" layer="1" />
        </Frame>
      </Frame>
      <Frame type="Frame" name="Line7" template="HeroARAMPanel/RightGridLineTemplate">
        <Anchor side="Top" relative="$parent/Line6" pos="Max" offset="-94" />
        <Height val="92" />
        <Width val="244" />
        <Frame type="Image" name="Base">
          <Height val="92" />
          <Width val="240" />
          <Texture val="@UI/Storm_UI_Play_Brawl_Grid_Line_Right_07" layer="1" />
        </Frame>
        <Frame type="Image" name="Glow">
          <Texture val="@UI/Storm_UI_Play_Brawl_Grid_Line_Right_Tip_07" layer="1" />
        </Frame>
      </Frame>
      <Frame type="Frame" name="Line8" template="HeroARAMPanel/RightGridLineTemplate">
        <Anchor side="Top" relative="$parent/Line7" pos="Max" offset="15" />
        <Height val="60" />
        <Width val="236" />
        <Frame type="Image" name="Base">
          <Height val="60" />
          <Width val="232" />
          <Texture val="@UI/Storm_UI_Play_Brawl_Grid_Line_Right_08" layer="1" />
        </Frame>
        <Frame type="Image" name="Glow">
          <Texture val="@UI/Storm_UI_Play_Brawl_Grid_Line_Right_Tip_08" layer="1" />
        </Frame>
      </Frame>
      <Frame type="Frame" name="Line9" template="HeroARAMPanel/RightGridLineTemplate">
        <Anchor side="Top" relative="$parent/Line8" pos="Max" offset="14" />
        <Height val="96" />
        <Width val="248" />
        <Frame type="Image" name="Base">
          <Height val="96" />
          <Width val="244" />
          <Texture val="@UI/Storm_UI_Play_Brawl_Grid_Line_Right_09" layer="1" />
        </Frame>
        <Frame type="Image" name="Glow">
          <Texture val="@UI/Storm_UI_Play_Brawl_Grid_Line_Right_Tip_09" layer="1" />
        </Frame>
      </Frame>
      <Frame type="Frame" name="Line10" template="HeroARAMPanel/RightGridLineTemplate">
        <Anchor side="Top" relative="$parent/Line9" pos="Max" offset="-60" />
        <Height val="64" />
        <Width val="248" />
        <Frame type="Image" name="Base">
          <Height val="64" />
          <Width val="244" />
          <Texture val="@UI/Storm_UI_Play_Brawl_Grid_Line_Right_10" layer="1" />
        </Frame>
        <Frame type="Image" name="Glow">
          <Texture val="@UI/Storm_UI_Play_Brawl_Grid_Line_Right_Tip_10" layer="1" />
        </Frame>
      </Frame>
      <Frame type="Frame" name="Line11" template="HeroARAMPanel/RightGridLineTemplate">
        <Anchor side="Top" relative="$parent/Line10" pos="Max" offset="56" />
        <Height val="60" />
        <Width val="272" />
        <Frame type="Image" name="Base">
          <Height val="60" />
          <Width val="268" />
          <Texture val="@UI/Storm_UI_Play_Brawl_Grid_Line_Right_11" layer="1" />
        </Frame>
        <Frame type="Image" name="Glow">
          <Texture val="@UI/Storm_UI_Play_Brawl_Grid_Line_Right_Tip_11" layer="1" />
        </Frame>
      </Frame>
      <Frame type="Frame" name="Line12" template="HeroARAMPanel/RightGridLineTemplate">
        <Anchor side="Top" relative="$parent/line11" pos="Max" offset="19" />
        <Height val="60" />
        <Width val="292" />
        <Frame type="Image" name="Base">
          <Height val="60" />
          <Width val="288" />
          <Texture val="@UI/Storm_UI_Play_Brawl_Grid_Line_Right_12" layer="1" />
        </Frame>
        <Frame type="Image" name="Glow">
          <Texture val="@UI/Storm_UI_Play_Brawl_Grid_Line_Right_Tip_12" layer="1" />
        </Frame>
      </Frame>
      <Frame type="Frame" name="Line13" template="HeroARAMPanel/RightGridLineTemplate">
        <Anchor side="Top" relative="$parent/Line12" pos="Max" offset="-18" />
        <Height val="104" />
        <Width val="340" />
        <Frame type="Image" name="Base">
          <Height val="104" />
          <Width val="336" />
          <Texture val="@UI/Storm_UI_Play_Brawl_Grid_Line_Right_13" layer="1" />
        </Frame>
        <Frame type="Image" name="Glow">
          <Texture val="@UI/Storm_UI_Play_Brawl_Grid_Line_Right_Tip_13" layer="1" />
        </Frame>
      </Frame>
      <Animation name="LeftLineAnimationsControl">
        <Event event="OnShown" action="Reset, Play" />
        <Controller type="Event" end="Loop" frame="Line1">
          <Key type="Event" time="8.8" Event="StartWipe" />
          <Key type="Event" time="18.1" Event="Null" />
        </Controller>
        <Controller type="Event" end="Loop" frame="Line2">
          <Key type="Event" time="4.7" Event="StartWipe" />
          <Key type="Event" time="14" Event="Null" />
        </Controller>
        <Controller type="Event" end="Loop" frame="Line3">
          <Key type="Event" time="14.1" Event="StartWipe" />
          <Key type="Event" time="24.3" Event="Null" />
        </Controller>
        <Controller type="Event" end="Loop" frame="Line4">
          <Key type="Event" time="18.1" Event="StartWipe" />
          <Key type="Event" time="28.7" Event="Null" />
        </Controller>
        <Controller type="Event" end="Loop" frame="Line5">
          <Key type="Event" time="6.3" Event="StartWipe" />
          <Key type="Event" time="16.3" Event="Null" />
        </Controller>
        <Controller type="Event" end="Loop" frame="Line6">
          <Key type="Event" time="24" Event="StartWipe" />
          <Key type="Event" time="34.9" Event="Null" />
        </Controller>
        <Controller type="Event" end="Loop" frame="Line7">
          <Key type="Event" time="12.6" Event="StartWipe" />
          <Key type="Event" time="22.6" Event="Null" />
        </Controller>
        <Controller type="Event" end="Loop" frame="Line8">
          <Key type="Event" time="20" Event="StartWipe" />
          <Key type="Event" time="30.3" Event="Null" />
        </Controller>
        <Controller type="Event" end="Loop" frame="Line9">
          <Key type="Event" time="28.6" Event="StartWipe" />
          <Key type="Event" time="38.1" Event="Null" />
        </Controller>
        <Controller type="Event" end="Loop" frame="Line10">
          <Key type="Event" time="22.7" Event="StartWipe" />
          <Key type="Event" time="32" Event="Null" />
        </Controller>
        <Controller type="Event" end="Loop" frame="Line11">
          <Key type="Event" time="16" Event="StartWipe" />
          <Key type="Event" time="26.7" Event="Null" />
        </Controller>
        <Controller type="Event" end="Loop" frame="Line12">
          <Key type="Event" time="2" Event="StartWipe" />
          <Key type="Event" time="12.1" Event="Null" />
        </Controller>
        <Controller type="Event" end="Loop" frame="Line13">
          <Key type="Event" time="10.5" Event="StartWipe" />
          <Key type="Event" time="20" Event="Null" />
        </Controller>
      </Animation>
    </Frame>
  </Frame>
  <Frame type="AnchoredPopup" name="UnrankedDraftReadyButtonAnchoredPopupTemplate" template="StandardPopupTooltip/ReadyButtonAnchoredPopupTemplate">
    <StateGroup name="ReadyEnabled">
      <State name="Hide_ButtonEnabled">
        <When type="Property" frame="$ScreenPlay_HeroARAMPanel" ReadyAllowed="true" />
        <Action type="SendEvent" frame="$this" event="HideRequirements" />
      </State>
      <State name="Hide_PanelDisabled">
        <When type="Property" frame="$ScreenPlay_HeroARAMPanel" Visible="false" />
        <Action type="SendEvent" frame="$this" event="HideRequirements" />
      </State>
      <State name="Suppressed">
        <When type="Property" frame="$ScreenPlay_HeroARAMPanel" ReadyRequirementsPopupSuppressed="true" />
        <Action type="SendEvent" frame="$this" event="HideRequirements" />
      </State>
      <State name="Show">
        <When type="Property" frame="$ScreenPlay_HeroARAMPanel" Visible="true" />
        <When type="Property" frame="$ScreenPlay_HeroARAMPanel" ReadyAllowed="false" />
        <Action type="SendEvent" frame="$this" event="ShowRequirements" />
      </State>
    </StateGroup>
    <Frame type="Button" name="CloseButton">
      <Animation name="OnShown">
        <Controller type="Property" name="Suppress" frame="$ScreenPlay_HeroARAMPanel" property="ReadyRequirementsPopupSuppressed" end="Pause">
          <Key type="Property" time="0.00" value="true" />
        </Controller>
      </Animation>
    </Frame>
    <Animation name="ReadyEnabledShow">
      <Event event="ShowRequirements" action="DirectionForward,Play" />
      <Event event="HideRequirements" action="DirectionReverse,Play" />
      <Controller type="Property" property="Show" end="Pause">
        <Key type="Property" time="0.00" value="false" />
        <Key type="Property" time="0.24" value="false" />
        <Key type="Property" time="0.25" value="true" />
      </Controller>
    </Animation>
    <Animation name="TransitionOut">
      <Event event="Hide" action="Restart,Play" frame="$ScreenPlay_HeroARAMPanel" />
      <Controller type="Event" end="Stop">
        <Key type="Event" time="0" event="Hide" />
      </Controller>
    </Animation>
    <Animation name="TransitionIn">
      <Event event="Show" action="Restart,Play" frame="$ScreenPlay_HeroARAMPanel" />
      <Controller type="Fade" end="Pause">
        <Key type="Curve" time="0.0" value="0" inout="Linear,Slow" />
        <Key type="Curve" time="0.4" value="255" inout="Slow" />
      </Controller>
    </Animation>
    <Frame type="PropertyBind" name="PropertyBindTitle">
      <Anchor relative="$parent" />
      <Source frame="$ScreenPlay_HeroARAMPanel" property="ReadyRequirementsTitle" />
      <Target frame="$parent/Container/TitleLabel" property="Text" />
    </Frame>
    <Frame type="PropertyBind" name="PropertyBindText">
      <Anchor relative="$parent" />
      <Source frame="$ScreenPlay_HeroARAMPanel" property="ReadyRequirementsText" />
      <Target frame="$parent/Container/BodyLabel" property="Text" />
    </Frame>
  </Frame>
  <Frame type="ARAMInfoPanel" name="InfoPanelTemplate" template="ARAMInfoPanel/ARAMInfoPanelTemplate">
    <VisibilityOnFade val="true" />
    <Visible val="false" />
  </Frame>
  <Frame type="HeroARAMPanel" name="HeroARAMPanel">
    <Anchor relative="$parent" />
    <Animation name="Transition">
      <Event event="Show" action="Reset,Play" />
      <Event event="Hide" action="DirectionReverse,Play" />
      <Controller type="Fade" end="Pause">
        <Key type="Curve" time="0.0" value="0" inout="Linear,Slow" />
        <Key type="Curve" time="0.4" value="255" inout="Slow" />
      </Controller>
    </Animation>
    <Animation name="TransitionSound">
      <Event event="Show" action="Reset,Play" />
      <Controller type="Sound" end="Pause">
        <Key type="Sound" time="0.0" sound="@UI_Gluescreen_Transition_HeroLeague" />
      </Controller>
    </Animation>
    <Frame type="Label" name="TitleLabel">
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="-200" />
      <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
      <Style val="Storm_MapLoading_Title_Blue" />
      <Text val="@UI/ARAM" />
    </Frame>
    <Frame type="Label" name="DescriptionLabel">
      <Anchor side="Top" relative="$parent/TitleLabel" pos="Max" offset="10" />
      <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
      <Style val="Storm_MapLoading_TipText_Blue" />
      <Text val="@UI/ARAM/Description" />
    </Frame>
    <Frame type="Image" name="UnrankedFloorBg">
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
      <Texture val="@UI/Storm_Lobby_Unranked_FloorBg" />
      <RenderType val="HDR" />
      <RenderPriority val="300" />
    </Frame>
    <Frame type="Frame" name="BackgroundContainer">
      <Anchor relative="$parent" />
      <RenderType val="HDR" />
      <Frame type="Image" name="KeyImage">
        <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
        <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
        <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
        <ScaleWidthToTexture val="True" />
        <TextureType val="Normal" />
        <Texture val="@UI/Storm_UI_ARAM_Generic" />
        <Frame type="AspectRatioFrame" name="BackgroundEdgeGradientMask" template="StandardTemplates/BackgroundEdgeGradientMaskTemplate" />
      </Frame>
      <Frame type="Image" name="UnavailableImage">
        <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
        <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
        <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
        <Visible val="False" />
        <Texture val="@UI/Storm_UI_Brawl_BG_Maintenance" />
        <Animation name="FadeUp">
          <Event event="OnShown" action="Reset, Play" />
          <Controller type="Fade" end="Pause">
            <Key type="Curve" time="0" value="0" />
            <Key type="Curve" time=".3" value="255" />
          </Controller>
        </Animation>
      </Frame>
      <Frame type="Frame" name="GridEffectContainer" template="HeroARAMPanel/GridEffectContainerTemplate">
        <Anchor relative="$parent" />
      </Frame>
      <Frame type="Image" name="UnrankedVignette">
        <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
        <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
        <Texture val="@UI/Storm_Lobby_Unranked_Vignette" />
      </Frame>
    </Frame>
    <Frame type="Frame" name="AnchoredPopupAnchorFrame">
      <Anchor side="Top" relative="$this" pos="Max" offset="0" />
      <Anchor side="Left" relative="$parent/ReadyButtonContainer/ReadyButton" pos="Mid" offset="-8" />
      <Anchor side="Right" relative="$parent/ReadyButtonContainer/ReadyButton" pos="Mid" offset="12" />
      <Anchor side="Bottom" relative="$parent/ReadyButtonContainer/ReadyButton" pos="Min" offset="0" />
      <Width val="20" />
      <Height val="20" />
      <TooltipAnchorPosition val="TopCenter" />
      <Frame type="AnchoredPopup" name="ReadyRequirementsPopup" template="HeroARAMPanel/UnrankedDraftReadyButtonAnchoredPopupTemplate" />
    </Frame>
    <Frame type="Frame" name="ReadyButtonContainer" template="MatchmakingPanel/ReadyButtonContainerTemplate">
      <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="-20" />
      <Frame type="Button" name="ReadyButton" template="StandardTemplates/ReadyButtonTemplate_Middle">
        <Handle val="HeroARAMPanel_ReadyButton" />
        <ClickSound val="@UI_BNet_Ready" />
        <Text val="@UI/ScreenHeroMatchmaking/ReadyButton" />
        <TooltipAnchorPosition val="TopCenter" />
      </Frame>
    </Frame>
    <Frame type="Frame" name="ReadyButtonNotificationContainer" template="StandardTemplates/ReadyButtonNotificationContainerTemplate">
      <Anchor side="Left" relative="$parent/ReadyButtonContainer/ReadyButton" pos="Min" offset="-100" />
      <Anchor side="Right" relative="$parent/ReadyButtonContainer/ReadyButton" pos="Max" offset="100" />
      <Anchor side="Bottom" relative="$parent/ReadyButtonContainer/ReadyButton" pos="Mid" offset="-40" />
      <Frame type="Frame" name="TooltipHandler">
        <TooltipFrame val="WaitTimeTooltip" />
      </Frame>
      <Frame type="Frame" name="QuestWarningTooltipHandler">
        <Anchor relative="$parent/TooltipHandler" />
        <Visible val="false" />
        <TooltipAnchorPosition val="TopCenter" />
        <TooltipFrame val="StandardTooltip" />
        <AcceptsMouse val="true" />
        <Tooltip val="{$parent/TooltipHandler/@Tooltip}" />
      </Frame>
      <StateGroup name="TooltipStates">
        <State name="QuestWarning">
          <When type="AnimationState" ReadyNotification="QuestWarning" />
          <Action type="SetProperty" frame="TooltipHandler" Visible="false" />
          <Action type="SetProperty" frame="QuestWarningTooltipHandler" Visible="true" />
        </State>
        <State name="DefaultState">
          <Action type="SetProperty" frame="TooltipHandler" Visible="true" />
          <Action type="SetProperty" frame="QuestWarningTooltipHandler" Visible="false" />
        </State>
      </StateGroup>
    </Frame>
    <Frame type="ARAMInfoPanel" name="InfoPanel" template="HeroARAMPanel/InfoPanelTemplate">
      <Anchor side="Bottom" relative="$parent/InfoButton" pos="Min" offset="50" />
      <Anchor side="Left" relative="$parent/InfoButton" pos="Min" offset="34" />
      <Width val="500" />
      <Frame type="Button" name="CloseButton">
        <Animation name="OnShown">
          <Event event="OnClick" action="Play" />
          <Controller type="Event" end="Stop" frame="$ancestor[@type=HeroARAMPanel]">
            <Key type="Event" time="0" event="DismissInfoPanel" />
          </Controller>
        </Animation>
      </Frame>
    </Frame>
    <Frame type="Button" name="InfoButton" template="HeroSelectPanel/HeroAttributeButtonTemplate">
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="25" />
      <Text val="@UI/ARAM/ARAMInfo" />
      <Tooltip val="@UI/ARAM/InfoButton/Tooltip" />
      <Frame type="Image" name="BaseButtonImage">
        <Texture val="@UI/storm_ui_play_heroattributes_button_brawl_normal" />
      </Frame>
      <Frame type="Image" name="DisabledButtonImage">
        <Texture val="@UI/storm_ui_play_heroattributes_button_brawl_disabled" />
      </Frame>
      <Frame type="Image" name="HoverButtonImage">
        <Texture val="@UI/storm_ui_play_heroattributes_button_brawl_hover" />
      </Frame>
      <Frame type="Image" name="ToggledButtonImage">
        <Texture val="@UI/storm_ui_play_heroattributes_button_brawl_selected" />
      </Frame>
      <Frame type="Label" name="Label">
        <Anchor side="Top" relative="$parent/BaseButtonImage" pos="Max" offset="-25" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="2" />
        <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
        <Style val="HeroSelectPanelButtonLabel" />
      </Frame>
      <StateGroup name="InfoButtonState">
        <DefaultState val="Disabled" />
        <State name="Disabled">
          <When type="Property" frame="$parent/InfoPanel" InfoAvailable="false" />
          <Action type="SetProperty" frame="$this" enabled="false" />
          <Action type="SendEvent" frame="$parent/InfoPanel" event="Hide" />
        </State>
        <State name="InfoAvailable">
          <When type="Property" frame="$parent/InfoPanel" InfoAvailable="true" />
          <When type="Property" frame="$parent" InfoPopupShown="false" />
          <Action type="SetProperty" enabled="true" />
          <Action type="SendEvent" frame="$parent/InfoPanel" event="Hide" />
        </State>
        <State name="InfoShown">
          <When type="Property" frame="$parent/InfoPanel" InfoAvailable="true" />
          <When type="Property" frame="$parent" InfoPopupShown="true" />
          <Action type="SetProperty" enabled="true" />
          <Action type="SendEvent" frame="$parent/InfoPanel" event="Show" />
        </State>
      </StateGroup>
    </Frame>
    <Frame type="Button" name="MapRotationButton" template="HeroARAMPanel/InfoButtonTemplate">
      <Anchor side="Bottom" relative="$parent/InfoButton" pos="Max" offset="0" />
      <Anchor side="Left" relative="$parent/InfoButton" pos="Mid" offset="#PlayModeInfoButtonOffset" />
      <Toggleable val="True" />
      <Tooltip val="@UI/ARAM/MapsRotation/Tooltip" />
      <Frame type="Image" name="BaseButtonImage">
        <Texture val="@UI/Storm_UI_Play_HeroAttributes_Button_Maps_Normal" />
      </Frame>
      <Frame type="Image" name="DisabledButtonImage">
        <Texture val="@UI/Storm_UI_Play_HeroAttributes_Button_Maps_Disabled" />
      </Frame>
      <Frame type="Image" name="HoverButtonImage">
        <Texture val="@UI/Storm_UI_Play_HeroAttributes_Button_Maps_Hover" />
      </Frame>
      <Frame type="Image" name="ToggledButtonImage">
        <Texture val="@UI/Storm_UI_Play_HeroAttributes_Button_Maps_Selected" />
      </Frame>
      <Frame type="Label" name="Label">
        <Text val="@UI/ARAM/MapsRotation" />
      </Frame>
      <StateGroup name="MapsListPopupState">
        <DefaultState val="Hide" />
        <State name="Show">
          <When type="Property" Toggled="True" />
          <Action type="SendEvent" frame="$parent/MapRotationPanel" event="Show" />
        </State>
        <State name="Hide">
          <Action type="SendEvent" frame="$parent/MapRotationPanel" event="Hide" />
        </State>
      </StateGroup>
    </Frame>
    <Frame type="MapRotationPanel" name="MapRotationPanel" template="MapRotationPanel/MapRotationPanelTemplate">
      <Anchor side="Bottom" relative="$parent/MapRotationButton" pos="Min" offset="20" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="70" />
      <Frame type="Image" name="ArrowImage">
        <Anchor side="Left" relative="$parent" pos="Min" offset="42" />
      </Frame>
    </Frame>
  </Frame>
</Desc>