<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
  <DescFlags val="Locked" />
  <Constant name="DraftNameRotationLeft" val="30.50" />
  <Constant name="DraftNameRotationRight" val="-30.50" />
  <Constant name="DraftSwapButtonOffset" val="-25" />
  <Frame type="Button" name="SwapButtonTemplate">
    <Width val="68" />
    <Height val="68" />
    <Unclipped val="True" />
    <Tooltip val="@UI/Draft/SwapButtonTooltip" />
    <TooltipAnchorPosition val="MiddleRight" />
    <ClickSound val="@UI_BNet_Generic_01" />
    <DisplayType val="ImageLayer" />
    <Frame type="Image" name="NormalImage">
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
      <LayerCount val="1" />
      <Texture val="@UI/Storm_UI_Draft_Swap_Normal" layer="0" />
      <StateCount val="1" />
      <DesaturateOnDisable val="True" />
    </Frame>
    <Frame type="Image" name="HoverImage">
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
      <ColorAdjustMode val="AddSelf" />
      <AdjustmentColor val="150,255,255,255" />
      <LayerCount val="1" />
      <Texture val="@UI/Storm_UI_Draft_Swap_Normal" layer="0" />
      <TextureType val="Nineslice" layer="0" />
      <Tiled val="true" />
      <StateCount val="1" />
      <DesaturateOnDisable val="false" />
    </Frame>
    <Frame type="Frame" name="HitTestFrame">
      <Anchor side="Top" relative="$parent" pos="Min" offset="10" />
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="-10" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="10" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="-10" />
    </Frame>
    <StateGroup name="SwapVisibility">
      <DefaultState val="NotSwapping" />
      <State name="NotSwapping">
        <Action type="SetProperty" Visible="False" />
      </State>
      <State name="SwapPhase">
        <When type="Property" frame="$ancestor[@type=HeroDraftSlotFrame]" SlotState="Swapping" />
        <When type="Property" frame="$ancestor[@type=HeroDraftSlotFrame]" IsSwappable="True" />
        <Action type="SetProperty" Visible="True" />
      </State>
    </StateGroup>
  </Frame>
  <Frame type="Image" name="UnknownSelectionTemplate">
    <Anchor side="Top" relative="$parent/HeroImage" pos="Mid" offset="0" />
    <Anchor side="Bottom" relative="$parent/HeroImage" pos="Mid" offset="0" />
    <Anchor side="Left" relative="$parent/HeroImage" pos="Mid" offset="0" />
    <Anchor side="Right" relative="$parent/HeroImage" pos="Mid" offset="0" />
    <Texture val="@UI/storm_ui_draft_blue_spinner" />
    <Visible val="False" />
    <Animation name="UnknownSelectionSpinner">
      <Event event="OnShown" action="Play,DirectionForward" frame="$parent" />
      <Event event="HiddenSelection" action="Play,DirectionForward" frame="$parent" />
      <Controller type="Rotation" relative="False" end="Loop">
        <Key type="Curve" time="0" value="0" inout="Linear,linear" />
        <Key type="Curve" time="5" value="-360" inout="linear,Linear" />
      </Controller>
    </Animation>
  </Frame>
  <Frame type="Image" name="PickingHighlightTemplate">
    <Anchor side="Top" relative="$parent" pos="Mid" offset="0" />
    <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0" />
    <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
    <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
    <Width val="284" />
    <Height val="304" />
    <LayerCount val="2" />
    <BlendMode val="Normal" />
    <Alpha val="0" />
    <Texture val="@UI/Storm_UI_Glues_Draft_Portrait_Selecting_Glow_Mask" layer="0" />
    <TextureCoords top="0" left=".6" bottom="1" right=".3" layer="0" />
    <AlphaLayer val="True" layer="0" />
    <WrapUV val="True" layer="0" />
    <Texture val="@UI/Storm_UI_Glues_Draft_Portrait_Selecting_Glow_Blue" layer="1" />
    <WrapUV val="True" layer="1" />
    <Animation name="PreviewSelectPicking">
      <Event event="MyTurn" action="Reset,DirectionForward,Play" frame="$parent" />
      <Event event="EnemyTeamTurn" action="Stop" frame="$parent" />
      <Event event="MyTeamTurn" action="Stop" frame="$parent" />
      <Event event="ResetActiveState" action="Stop" frame="$parent" />
      <Controller type="Fade" end="Pause">
        <Key type="Curve" time="0" value="0" inout="Linear,Slow" />
        <Key type="Curve" time=".326" value="255" inout="Linear,Slow" />
      </Controller>
      <Controller type="LayerUV" layer="0" side="Left" relative="True" sidelock="True" end="Loop">
        <Key type="Curve" time="0" value="0" inout="Linear" />
        <Key type="Curve" time="1.956" value="1" inout="Linear" />
      </Controller>
    </Animation>
  </Frame>
  <Frame type="Frame" name="BanChooserFrameTemplate">
    <Width val="80" />
    <Height val="80" />
    <Visible val="false" />
    <Frame type="Image" name="PulseImage">
      <Anchor side="Top" relative="$parent/BanChooserIcon" pos="Mid" offset="0" />
      <Anchor side="Bottom" relative="$parent/BanChooserIcon" pos="Mid" offset="0" />
      <Anchor side="Left" relative="$parent/BanChooserIcon" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent/BanChooserIcon" pos="Mid" offset="0" />
      <Unclipped val="true" />
      <Texture val="@UI/storm_ui_draft_leader_icon_pulse" />
      <Animation name="BanIsActive">
        <Event event="OnShown" action="Reset,Play" />
        <Event event="OnHidden" action="Stop" />
        <Controller type="Dimension" dimension="Width" relative="False" percentage="True" end="PingPong">
          <Key type="Curve" time="0" value="90" inout="Linear,Auto" />
          <Key type="Curve" time=".6" value="70" inout="Auto,Linear" />
        </Controller>
        <Controller type="Dimension" dimension="Height" relative="False" percentage="True" end="PingPong">
          <Key type="Curve" time="0" value="90" inout="Linear,Auto" />
          <Key type="Curve" time=".6" value="70" inout="Auto,Linear" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="Image" name="BanChooserIcon">
      <Anchor relative="$parent" />
      <Texture val="@UI/storm_ui_draft_leader_icon_active" />
    </Frame>
    <Frame type="Frame" name="ShineEffectFrame">
      <Anchor relative="$parent" />
      <Frame type="Image" name="GlareImage">
        <Anchor relative="$parent" />
        <BlendMode val="Add" />
        <LayerCount val="2" />
        <Texture val="@UI/storm_ui_draft_leader_icon_mask" layer="0" />
        <AlphaLayer val="True" layer="0" />
        <TextureType val="Normal" layer="0" />
        <Texture val="@UI/storm_ui_draft_leader_icon_uvscroll" layer="1" />
        <TextureType val="Normal" layer="1" />
        <TextureCoords top="0" left="0" bottom="1" right="1" layer="1" />
        <WrapUV val="false" layer="1" />
        <Animation name="UVScroll">
          <Event event="OnShown" action="Reset,Play" frame="$parent" />
          <Event event="OnHidden" action="Stop" frame="$parent" />
          <Controller type="LayerUV" layer="1" side="Top" relative="False" sidelock="True" end="Loop">
            <Key type="Curve" time="0" value="-1" inout="Linear" />
            <Key type="Curve" time="1.0" value="1" inout="Linear" />
            <Key type="Curve" time="5.0" value="1" inout="Linear" />
          </Controller>
          <Controller type="Fade" end="Loop">
            <Key type="Curve" time="0" value="200" inout="Linear,Auto" />
          </Controller>
        </Animation>
      </Frame>
      <Frame type="Image" name="Flare">
        <Anchor side="Top" relative="$parent" pos="Mid" offset="-19" />
        <Anchor side="Bottom" relative="$parent" pos="Mid" offset="-19" />
        <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
        <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
        <Texture val="@UI/storm_ui_draft_leader_icon_flare" />
        <BlendMode val="Add" />
        <Animation name="Flicker">
          <Event event="OnShown" action="Reset,Play" frame="$parent" />
          <Event event="OnHidden" action="Stop" frame="$parent" />
          <Controller type="Dimension" dimension="Width" relative="False" percentage="True" end="Loop">
            <Key type="Curve" time="0" value="1" />
            <Key type="Curve" time=".5" value="1" inout="Linear" />
            <Key type="Curve" time="1.0" value="100" inout="Linear,Slow" />
            <Key type="Curve" time="1.5" value="1" />
            <Key type="Curve" time="5" value="1" />
          </Controller>
          <Controller type="Dimension" dimension="Height" relative="False" percentage="True" end="Loop">
            <Key type="Curve" time="0" value="1" />
            <Key type="Curve" time=".5" value="1" inout="Linear" />
            <Key type="Curve" time="1.0" value="100" inout="Linear,Slow" />
            <Key type="Curve" time="1.5" value="1" />
            <Key type="Curve" time="5" value="1" />
          </Controller>
        </Animation>
      </Frame>
    </Frame>
    <StateGroup name="BanChooserState">
      <DefaultState val="BanChooserOff" />
      <State name="BanChooserOff">
        <Action type="SetProperty" frame="$this" visible="false" />
        <Action type="SetProperty" frame="BanChooserIcon" visible="false" />
        <Action type="SetProperty" frame="PulseImage" visible="false" />
        <Action type="SetProperty" frame="ShineEffectFrame" visible="false" />
      </State>
      <State name="BanChooserBanning">
        <Action type="SetProperty" frame="$this" visible="true" />
        <Action type="SetProperty" frame="PulseImage" visible="true" />
        <Action type="SetProperty" frame="ShineEffectFrame" visible="true" />
        <Action type="SetProperty" frame="BanChooserIcon" visible="true" />
        <Action type="SetProperty" frame="BanChooserIcon" texture="@UI/storm_ui_draft_leader_icon_active" />
      </State>
      <State name="BanChooserOnMyTeamTurn">
        <Action type="SetProperty" frame="$this" visible="true" />
        <Action type="SetProperty" frame="PulseImage" visible="false" />
        <Action type="SetProperty" frame="ShineEffectFrame" visible="false" />
        <Action type="SetProperty" frame="BanChooserIcon" visible="true" />
        <Action type="SetProperty" frame="BanChooserIcon" texture="@UI/storm_ui_draft_leader_icon_normal" />
      </State>
      <State name="BanChooserOn">
        <Action type="SetProperty" frame="$this" visible="true" />
        <Action type="SetProperty" frame="PulseImage" visible="false" />
        <Action type="SetProperty" frame="ShineEffectFrame" visible="false" />
        <Action type="SetProperty" frame="BanChooserIcon" visible="true" />
        <Action type="SetProperty" frame="BanChooserIcon" texture="@UI/storm_ui_draft_leader_icon_disabled" />
      </State>
    </StateGroup>
    <Frame type="Frame" name="TooltipAnchorFrame">
      <Anchor relative="$parent" />
      <Tooltip val="@UI/Draft/BanChooser" />
      <TooltipAnchorPosition val="TopCenter" />
      <AcceptsMouse val="true" />
    </Frame>
  </Frame>
  <Frame type="CutsceneFrame" name="HeroSelectedCutsceneTemplate">
    <File val="Cutscenes/DraftUI_NamePlate.StormCutscene" />
    <RenderType val="HDR" />
    <AutoPlay val="true" />
    <AcceptsMouse val="false" />
    <Width val="700" />
    <Height val="700" />
    <Unclipped val="True" />
    <IgnoreParentAlpha val="true" />
  </Frame>
  <Frame type="HeroDraftSlotFrame" name="HeroDraftSlotFrameTemplate">
    <Width val="412" />
    <Height val="412" />
    <AcceptsMouse val="false" />
    <Animation name="Intro">
      <Event event="Intro" action="Restart,Play" />
      <Event event="Reset" action="Stop" frame="$parent" />
      <Controller type="Fade" end="Pause">
        <Key type="Curve" time="0" value="0" inout="Linear" />
        <Key type="Curve" time=".2" value="255" inout="Slow,Linear" />
      </Controller>
      <Controller type="Anchor" end="Pause" side="Bottom" relative="true" frame="NameLabelBackgroundImage">
        <Key type="Curve" time="0" value="-40" inout="Linear" />
        <Key type="Curve" time=".6" value="0" inout="Slow,Linear" />
      </Controller>
      <Controller type="Fade" end="Pause" frame="NameLabelBackgroundImage">
        <Key type="Curve" time="0.0" value="0" inout="Linear" />
        <Key type="Curve" time=".6" value="255" inout="Slow,Linear" />
      </Controller>
      <Controller type="Visibility" end="Pause" frame="PortraitContainer">
        <Key type="Bool" time="0" value="true" />
      </Controller>
      <Controller type="Visibility" end="Pause" frame="PortraitContainer/UnknownSelection">
        <Key type="Bool" time="0" value="false" />
      </Controller>
      <Controller type="Visibility" end="Pause" frame="PortraitContainer/HeroImage">
        <Key type="Bool" time="0" value="false" />
      </Controller>
      <Controller type="Fade" end="Pause" frame="PortraitContainer/DisabledBackgroundImage">
        <Key type="Curve" time="0" value="0" inout="Linear,Step" />
        <Key type="Curve" time="1.0" value="0" inout="Linear" />
        <Key type="Curve" time="2.0" value="255" inout="Linear,Slow" />
      </Controller>
      <Controller type="Fade" end="Pause" frame="PortraitContainer/BackgroundImage">
        <Key type="Curve" time="0" value="0" inout="Linear,Step" />
        <Key type="Curve" time="1.0" value="0" inout="Linear" />
        <Key type="Curve" time="1.5" value="255" inout="Linear" />
        <Key type="Curve" time="2.0" value="0" inout="Linear,Slow" />
      </Controller>
      <Controller type="State" stateGroup="IntroShowing" end="Pause">
        <Key type="Identifier" time="0" value="True" />
        <Key type="Identifier" time="3.0" value="False" />
      </Controller>
    </Animation>
    <StateGroup name="IntroShowing">
      <DefaultState val="False" />
      <State name="True" />
      <State name="False" />
    </StateGroup>
    <StateGroup name="TooltipMode">
      <DefaultState val="DisableDraftSlotTooltip" />
      <State name="DisableTooltipInTournamentMode">
        <When type="Property" frame="$parent/$parent" IsTournamentSpectator="True" />
        <Action type="SetProperty" frame="$this" AcceptsMouse="false" />
        <Action type="SetProperty" frame="$this" AcceptsMouseTooltip="false" />
      </State>
      <State name="EnableDraftSlotTooltip">
        <When type="StateGroup" frame="$this" IntroShowing="False" />
        <When type="StateGroup" frame="$parent" IntroShowing="False" />
        <When type="Property" frame="PortraitContainer" Visible="True" />
        <Action type="SetProperty" frame="$this" AcceptsMouse="true" />
        <Action type="SetProperty" frame="$this" AcceptsMouseTooltip="true" />
      </State>
      <State name="DisableDraftSlotTooltip">
        <Action type="SetProperty" frame="$this" AcceptsMouse="false" />
        <Action type="SetProperty" frame="$this" AcceptsMouseTooltip="false" />
      </State>
    </StateGroup>
    <Animation name="ReadySelected">
      <Event event="Ready" action="Reset,Play" />
      <Event event="NotReady" action="Stop" frame="$parent" />
      <Controller type="Event" end="Stop">
        <Key type="Event" time="0.0" event="Null" />
        <Key type="Event" time="0.6" event="Selected" />
      </Controller>
    </Animation>
    <Frame type="Frame" name="HitTestFrame">
      <Anchor side="Top" relative="$parent" pos="Mid" offset="9" />
      <Anchor side="Bottom" relative="$parent" pos="Mid" offset="9" />
      <Anchor side="Left" relative="$parent" pos="Mid" offset="-13" />
      <Anchor side="Right" relative="$parent" pos="Mid" offset="-13" />
      <Alpha val="50" />
      <Width val="232" />
      <Height val="252" />
      <HitTestTexture val="@UI/Storm_UI_Glues_Draft_Portrait_Hittest_Left" />
      <TooltipAnchorPosition val="RightToRight | BottomToBottom" />
    </Frame>
    <Frame type="Frame" name="AnchorFrame">
      <Anchor side="Top" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
      <Width val="232" />
      <Height val="256" />
    </Frame>
    <StateGroup name="MyTurnState">
      <DefaultState val="DimmedBorder" />
      <State name="DraftNotStarted">
        <When type="AnimationState" ActiveState="DraftNotStarted" />
        <Action type="SendEvent" event="ResetActiveState" />
      </State>
      <State name="ActiveBorder">
        <When type="AnimationState" ActiveState="Active" />
        <Action type="SendEvent" event="MyTurn" />
      </State>
      <State name="NormalBorder">
        <When type="AnimationState" ActiveRoundTeam="MyTeam" />
        <Action type="SendEvent" event="MyTeamTurn" />
      </State>
      <State name="NormalBorder2">
        <When type="Property" SlotState="Countdown" />
        <Action type="SendEvent" event="MyTeamTurn" />
      </State>
      <State name="NormalBorder3">
        <When type="Property" SlotState="Swapping" />
        <Action type="SendEvent" event="MyTeamTurn" />
      </State>
      <State name="DimmedBorder">
        <Action type="SendEvent" event="EnemyTeamTurn" />
      </State>
    </StateGroup>
    <StateGroup name="SlotStateController">
      <State name="PreviewSelect">
        <When type="Property" SlotState="PreviewSelect" />
        <Action type="SetState" group="SlotVisualState" state="PreviewSelect" />
      </State>
      <State name="PreviewSelectNotYourTurn">
        <When type="Property" SlotState="PreviewSelectNotYourTurn" />
        <Action type="SetState" group="SlotVisualState" state="PreviewSelectNotYourTurn" />
      </State>
      <State name="PreviewSelectPicking">
        <When type="Property" SlotState="PreviewSelectPicking" />
        <Action type="SetState" group="SlotVisualState" state="PreviewSelectPicking" />
      </State>
      <State name="Selected">
        <When type="Property" SlotState="Selected" />
        <Action type="SetState" group="SlotVisualState" state="Selected" />
      </State>
      <State name="Countdown">
        <When type="Property" SlotState="Countdown" />
        <Action type="SetState" group="SlotVisualState" state="Selected" />
      </State>
      <State name="Swapping">
        <When type="Property" SlotState="Swapping" />
        <Action type="SetState" group="SlotVisualState" state="Selected" />
      </State>
      <State name="SelectedNotYourTurn">
        <When type="Property" SlotState="SelectedNotYourTurn" />
        <Action type="SetState" group="SlotVisualState" state="SelectedNotYourTurn" />
      </State>
      <State name="NotSelectedYourTurn">
        <When type="Property" SlotState="NotSelectedYourTurn" />
        <Action type="SetState" group="SlotVisualState" state="NotSelectedYourTurn" />
      </State>
      <State name="NotSelectedNotYourTurn">
        <When type="Property" SlotState="NotSelectedNotYourTurn" />
        <Action type="SetState" group="SlotVisualState" state="NotSelectedNotYourTurn" />
      </State>
      <State name="NotSelectedPicking">
        <When type="Property" SlotState="NotSelectedPicking" />
        <Action type="SetState" group="SlotVisualState" state="NotSelectedPicking" />
      </State>
      <State name="HiddenSelection">
        <When type="Property" SlotState="HiddenSelection" />
        <Action type="SetState" group="SlotVisualState" state="HiddenSelection" />
      </State>
    </StateGroup>
    <StateGroup name="PlayerNameStateController">
      <State name="ShowPlayerName">
        <When type="Property" PlayerNameState="ShowPlayerName" />
        <Action type="SetState" group="PlayerNameVisualState" state="ShowPlayerName" />
      </State>
      <State name="ShowPlayerNumber">
        <When type="Property" PlayerNameState="ShowPlayerNumber" />
        <Action type="SetState" group="PlayerNameVisualState" state="ShowPlayerNumber" />
      </State>
    </StateGroup>
    <StateGroup name="PortraitOverlayState">
      <State name="None">
        <Action type="SetProperty" frame="PortraitContainer/PortraitOverlay" Visible="False" />
        <Action type="SetProperty" frame="PortraitContainer/PortraitOverlayNotYourTurn" Visible="False" />
      </State>
      <State name="Regular">
        <Action type="SetProperty" frame="PortraitContainer/PortraitOverlay" Visible="True" />
        <Action type="SetProperty" frame="PortraitContainer/PortraitOverlayNotYourTurn" Visible="False" />
      </State>
      <State name="NotYourTurn">
        <Action type="SetProperty" frame="PortraitContainer/PortraitOverlay" Visible="False" />
        <Action type="SetProperty" frame="PortraitContainer/PortraitOverlayNotYourTurn" Visible="True" />
      </State>
    </StateGroup>
    <StateGroup name="PortraitState">
      <State name="None">
        <Action type="SetProperty" frame="PortraitContainer/BackgroundImage" Alpha="0" />
        <Action type="SetProperty" frame="PortraitContainer/HeroImage" Visible="False" undo="false" />
      </State>
      <State name="HeroOnly">
        <Action type="SetProperty" frame="PortraitContainer/BackgroundImage" Alpha="0" />
        <Action type="SetProperty" frame="PortraitContainer/HeroImage" Visible="True" undo="false" />
      </State>
      <State name="BackgroundOnly">
        <Action type="SetProperty" frame="PortraitContainer/BackgroundImage" Alpha="255" />
        <Action type="SetProperty" frame="PortraitContainer/HeroImage" Visible="False" undo="false" />
      </State>
      <State name="HeroAndBackground">
        <Action type="SetProperty" frame="PortraitContainer/BackgroundImage" Alpha="255" />
        <Action type="SetProperty" frame="PortraitContainer/HeroImage" Visible="True" undo="false" />
      </State>
    </StateGroup>
    <StateGroup name="SlotVisualState">
      <DefaultState val="NotSelectedNotYourTurn" />
      <State name="PreviewSelect">
        <Action type="SetState" group="PortraitState" state="HeroAndBackground" />
        <Action type="SetState" group="HeroLabelState" state="Previewing" />
        <Action type="SetState" group="NameLabelState" state="NotSelected" />
        <Action type="SetState" group="PortraitOverlayState" state="Regular" />
      </State>
      <State name="PreviewSelectNotYourTurn">
        <Action type="SetState" group="PortraitState" state="HeroOnly" />
        <Action type="SetState" group="HeroLabelState" state="PreviewingNotYourTurn" />
        <Action type="SetState" group="NameLabelState" state="Disabled" />
        <Action type="SetState" group="PortraitOverlayState" state="Regular" />
      </State>
      <State name="PreviewSelectPicking">
        <Action type="SetState" group="PortraitState" state="HeroAndBackground" />
        <Action type="SetState" group="HeroLabelState" state="Picking" />
        <Action type="SetState" group="NameLabelState" state="NotSelected" />
        <Action type="SetState" group="PortraitOverlayState" state="Regular" />
      </State>
      <State name="Selected">
        <Action type="SetState" group="PortraitState" state="HeroAndBackground" />
        <Action type="SetState" group="HeroLabelState" state="Selected" />
        <Action type="SetState" group="NameLabelState" state="Selected" />
        <Action type="SetState" group="PortraitOverlayState" state="None" />
      </State>
      <State name="SelectedNotYourTurn">
        <Action type="SetState" group="PortraitState" state="HeroOnly" />
        <Action type="SetState" group="HeroLabelState" state="SelectedNotYourTurn" />
        <Action type="SetState" group="NameLabelState" state="SelectedNotYourTurn" />
        <Action type="SetState" group="PortraitOverlayState" state="NotYourTurn" />
      </State>
      <State name="NotSelectedYourTurn">
        <Action type="SetState" group="PortraitState" state="BackgroundOnly" />
        <Action type="SetState" group="HeroLabelState" state="NotSelected" />
        <Action type="SetState" group="NameLabelState" state="NotSelected" />
        <Action type="SetState" group="PortraitOverlayState" state="None" />
      </State>
      <State name="NotSelectedNotYourTurn">
        <Action type="SetState" group="PortraitState" state="None" />
        <Action type="SetState" group="HeroLabelState" state="NotSelectedNotYourTurn" />
        <Action type="SetState" group="NameLabelState" state="Disabled" />
        <Action type="SetState" group="PortraitOverlayState" state="None" />
      </State>
      <State name="NotSelectedPicking">
        <Action type="SetState" group="PortraitState" state="BackgroundOnly" />
        <Action type="SetState" group="HeroLabelState" state="Picking" />
        <Action type="SetState" group="NameLabelState" state="Picking" />
        <Action type="SetState" group="PortraitOverlayState" state="None" />
        <Action type="SetProperty" frame="PortraitContainer/UnknownSelection" Visible="True" />
      </State>
      <State name="HiddenSelection">
        <Action type="SetState" group="PortraitState" state="BackgroundOnly" />
        <Action type="SetProperty" frame="PortraitContainer/UnknownSelection" Visible="True" />
        <Action type="SetState" group="HeroLabelState" state="HiddenForObservers" />
        <Action type="SetState" group="NameLabelState" state="NotSelected" />
        <Action type="SetState" group="PortraitOverlayState" state="None" />
      </State>
    </StateGroup>
    <StateGroup name="PlayerNameVisualState">
      <DefaultState val="ShowPlayerNumber" />
      <State name="ShowPlayerName">
        <Action type="SetState" group="PlayerNameLabelState" state="ShowPlayerName" />
      </State>
      <State name="ShowPlayerNumber">
        <Action type="SetState" group="PlayerNameLabelState" state="ShowPlayerNumber" />
      </State>
    </StateGroup>
    <Frame type="Image" name="PortraitBorderSelectedGlowImage">
      <Anchor relative="$parent/BorderImage" />
      <Texture val="@UI/Storm_Draft_Portrait_Selected_Blue" />
      <Alpha val="0" />
      <Animation name="Ready">
        <Event event="MyTurn" action="DirectionForward,Play" frame="$parent" />
        <Event event="EnemyTeamTurn" action="DirectionReverse,Play" frame="$parent" />
        <Event event="MyTeamTurn" action="DirectionReverse,Play" frame="$parent" />
        <Event event="ResetActiveState" action="DirectionReverse,Play" frame="$parent" />
        <Controller type="Fade" end="Pause">
          <Key type="Curve" time="0" value="0" inout="Linear,Slow" />
          <Key type="Curve" time=".9" value="255" inout="Slow,Linear" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="Frame" name="PortraitContainer">
      <Anchor side="Top" relative="$parent" pos="Min" offset="110" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="121" />
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="-119" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="-121" />
      <AlphaMaskTexture val="@UI/storm_ui_draft_alphamask_portrait_left" />
      <Visible val="false" />
      <Frame type="BlurFrame" name="AlternateHeroTileListBlurFrame" template="StandardTemplates/FullscreenBlurFrame">
        <Anchor relative="$parent" />
        <BlurAmount val="0.2" />
      </Frame>
      <Frame type="Image" name="DisabledBackgroundImage">
        <Anchor side="Top" relative="$parent/$parent" pos="Mid" offset="0" />
        <Anchor side="Bottom" relative="$parent/$parent" pos="Mid" offset="0" />
        <Anchor side="Left" relative="$parent/$parent" pos="Mid" offset="0" />
        <Anchor side="Right" relative="$parent/$parent" pos="Mid" offset="0" />
        <Texture val="@UI/storm_ui_glues_draft_portrait_disabled_bg" />
        <Alpha val="0" />
        <Width val="232" />
        <Height val="256" />
      </Frame>
      <Frame type="Image" name="BackgroundImage">
        <Anchor side="Top" relative="$parent/$parent" pos="Mid" offset="0" />
        <Anchor side="Bottom" relative="$parent/$parent" pos="Mid" offset="0" />
        <Anchor side="Left" relative="$parent/$parent" pos="Mid" offset="0" />
        <Anchor side="Right" relative="$parent/$parent" pos="Mid" offset="0" />
        <Texture val="@UI/Storm_Draft_Portrait_BG_Blue" />
        <Width val="232" />
        <Height val="256" />
        <Alpha val="0" />
        <Animation name="ActiveTimeScale">
          <Event event="MyTurn" action="Reset,Play" frame="$parent/$parent" />
          <Event event="MyTeamTurn" action="Reset,Play" frame="$parent/$parent" />
          <Event event="ResetActiveState" action="Stop" frame="$parent/$parent" />
          <Controller type="Fade" end="Pause">
            <Key type="Curve" time="0" value="255" />
          </Controller>
        </Animation>
      </Frame>
      <Frame type="Image" name="HeroImage">
        <Anchor side="Top" relative="$parent/BackgroundImage" pos="Min" offset="22" />
        <Anchor side="Left" relative="$parent/BackgroundImage" pos="Min" offset="26" />
        <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="Max" offset="-22" />
        <Anchor side="Right" relative="$parent/BackgroundImage" pos="Max" offset="-26" />
        <Texture val="{$parent/$parent/@HeroImagePath}" />
      </Frame>
      <Frame type="Image" name="UnknownSelection" template="HeroDraftSlotFrame/UnknownSelectionTemplate"></Frame>
      <Frame type="Image" name="PortraitOverlay">
        <Anchor side="Top" relative="$parent/BackgroundImage" pos="Min" offset="31" />
        <Anchor side="Left" relative="$parent/BackgroundImage" pos="Min" offset="31" />
        <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="Max" offset="-35" />
        <Anchor side="Right" relative="$parent/BackgroundImage" pos="Max" offset="-31" />
        <Texture val="@UI/storm_ui_draft_portrait_overlay_blue_v2" />
        <Alpha val="180" />
      </Frame>
      <Frame type="Image" name="PortraitOverlayNotYourTurn">
        <Anchor side="Top" relative="$parent/BackgroundImage" pos="Min" offset="31" />
        <Anchor side="Left" relative="$parent/BackgroundImage" pos="Min" offset="31" />
        <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="Max" offset="-35" />
        <Anchor side="Right" relative="$parent/BackgroundImage" pos="Max" offset="-31" />
        <Texture val="@UI/storm_ui_draft_portrait_overlay_blue_v2" />
        <Alpha val="90" />
      </Frame>
    </Frame>
    <Frame type="Image" name="PortraitContainerOutliner">
      <Anchor side="Top" relative="$parent/BorderImage" pos="Mid" offset="-1" />
      <Anchor side="Bottom" relative="$parent/BorderImage" pos="Mid" offset="-1" />
      <Anchor side="Left" relative="$parent/BorderImage" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent/BorderImage" pos="Mid" offset="0" />
      <Texture val="@UI/Storm_Draft_Portrait_Selected_Blue_Line" />
      <Alpha val="0" />
      <Animation name="Ready">
        <Event event="MyTurn" action="Reset,Play" frame="$parent" />
        <Event event="MyTeamTurn" action="Reset,Play" frame="$parent" />
        <Event event="EnemyTeamTurn" action="Stop" frame="$parent" />
        <Event event="ResetActiveState" action="Stop" frame="$parent" />
        <Controller type="Fade" end="Pause">
          <Key type="Curve" time="0" value="0" inout="Linear,Slow" />
          <Key type="Curve" time="0.1" value="255" inout="Linear,Slow" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="Frame" name="ThinkingContainer" template="HeroDraftTemplates/ThinkingContainerTemplate">
      <Anchor side="Top" relative="$parent/AnchorFrame" pos="Min" offset="40" />
      <Anchor side="Left" relative="$parent/AnchorFrame" pos="Min" offset="1" />
      <Anchor side="Right" relative="$parent/AnchorFrame" pos="Max" offset="1" />
      <RenderType val="HDR" />
      <Animation name="PreviewSelectPicking">
        <Event event="OnShown" action="Play" />
        <Event event="OnHidden" action="Stop" />
        <Controller type="Event" end="Stop">
          <Key type="Event" time="0.0" event="Start" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="Image" name="BorderImage">
      <Anchor side="Top" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
      <Width val="232" />
      <Height val="256" />
      <Texture val="@UI/Storm_Draft_Portrait_Normal" />
      <Alpha val="0" />
      <Animation name="ShowBorder">
        <Event event="MyTurn" action="Reset,Play" frame="$parent" />
        <Event event="EnemyTeamTurn" action="Reset,Play" frame="$parent" />
        <Event event="MyTeamTurn" action="Reset,Play" frame="$parent" />
        <Event event="ResetActiveState" action="Stop" frame="$parent" />
        <Controller type="Fade" end="Pause">
          <Key type="Curve" time="0" value="0" inout="Linear,Slow" />
          <Key type="Curve" time="0.1" value="255" inout="Linear,Slow" />
        </Controller>
      </Animation>
      <Animation name="UpdateBorderTexture">
        <Event event="MyTurn" action="DirectionForward,Play" frame="$parent" />
        <Event event="EnemyTeamTurn" action="DirectionReverse,Play" frame="$parent" />
        <Event event="MyTeamTurn" action="Stop" frame="$parent" />
        <Event event="ResetActiveState" action="Stop" frame="$parent" />
        <Controller type="Texture" end="Pause">
          <Key type="Image" time="0.00" image="@UI/Storm_Draft_Portrait_Disabled" />
          <Key type="Image" time="0.01" image="@UI/Storm_Draft_Portrait_Selected" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="Image" name="WhiteOutImage">
      <Anchor side="Top" relative="$parent/AnchorFrame" pos="Mid" offset="0" />
      <Anchor side="Left" relative="$parent/AnchorFrame" pos="Mid" offset="0" />
      <Anchor side="Bottom" relative="$parent/AnchorFrame" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent/AnchorFrame" pos="Mid" offset="0" />
      <Texture val="@UI/storm_ui_glues_draft_portrait_whiteout" />
      <BlendMode val="Add" />
      <Alpha val="0" />
      <Animation name="Ready">
        <Event event="Ready" action="Reset,Play,DirectionForward" frame="$parent" />
        <Event event="NotReady" action="Stop" frame="$parent" />
        <Controller type="Fade" end="Pause">
          <Key type="Curve" time="0" value="0" inout="Linear,Slow" />
          <Key type="Curve" time=".6" value="0" inout="Linear,Slow" />
          <Key type="Curve" time=".9" value="255" inout="Slow,Linear" />
          <Key type="Curve" time="1.5" value="0" inout="Slow,Linear" />
        </Controller>
      </Animation>
      <Animation name="Swap">
        <Event event="HeroSwapped" action="Reset,Play,DirectionForward" frame="$parent" />
        <Controller type="Fade" end="Pause">
          <Key type="Curve" time="0" value="130" inout="Linear,Slow" />
          <Key type="Curve" time=".1" value="255" inout="Slow,Linear" />
          <Key type="Curve" time=".7" value="0" inout="Slow,Linear" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="Image" name="PickingHighlight" template="HeroDraftSlotFrame/PickingHighlightTemplate"></Frame>
    <Frame type="Image" name="IntroBorderImage">
      <Anchor side="Top" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
      <Width val="232" />
      <Height val="256" />
      <LayerCount val="2" />
      <Visible val="true" />
      <Texture val="@UI/Storm_UI_Glues_Draft_Portrait_Outline_Mask" layer="0" />
      <TextureCoords top="0" left="0" bottom="1.45" right="1" layer="0" />
      <AlphaLayer val="True" layer="0" />
      <WrapUV val="False" layer="0" />
      <Texture val="@UI/Storm_Draft_Portrait_Normal" layer="1" />
      <Animation name="Intro">
        <Event event="Intro" action="Reset,Play" frame="$parent" />
        <Event event="MyTurn" action="Stop" frame="$parent" />
        <Event event="EnemyTeamTurn" action="Stop" frame="$parent" />
        <Event event="MyTeamTurn" action="Stop" frame="$parent" />
        <Controller type="Visibility" end="Pause">
          <Key type="Bool" time="0" value="true" />
        </Controller>
        <Controller type="LayerUV" layer="0" side="Top" relative="False" sidelock="True" end="Pause">
          <Key type="Curve" time="0" value="-1" inout="Linear" />
          <Key type="Curve" time="0.2" value="-1" inout="Linear" />
          <Key type="Curve" time="1.1" value="1" inout="Linear" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="Image" name="OutlineImage">
      <Anchor side="Top" relative="$parent" pos="Min" offset="82" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="98" />
      <Width val="216" />
      <Height val="244" />
      <LayerCount val="2" />
      <Texture val="@UI/Storm_UI_Glues_Draft_Portrait_Outline_Mask" layer="0" />
      <TextureCoords top="0" left="0" bottom="1.45" right="1" layer="0" />
      <AlphaLayer val="True" layer="0" />
      <WrapUV val="False" layer="0" />
      <Alpha val="0" />
      <Texture val="@UI/Storm_UI_Glues_Draft_Portrait_Outline" layer="1" />
      <TextureCoords top="0" left="0" bottom="1" right="1" layer="1" />
      <Animation name="UVScroll">
        <Event event="Intro" action="Restart,DirectionForward,Play" frame="$parent" />
        <Event event="MyTurn" action="Stop" frame="$parent" />
        <Event event="EnemyTeamTurn" action="Stop" frame="$parent" />
        <Event event="MyTeamTurn" action="Stop" frame="$parent" />
        <Controller type="LayerUV" layer="0" side="Top" relative="False" sidelock="True" end="Pause">
          <Key type="Curve" time="0" value="-1" inout="Linear" />
          <Key type="Curve" time=".6" value="1" inout="Linear" />
        </Controller>
        <Controller type="Fade" end="Pause">
          <Key type="Curve" time="0" value="255" inout="Linear,Slow" />
          <Key type="Curve" time="1.3" value="255" inout="Linear,Slow" />
          <Key type="Curve" time="1.9" value="0" inout="Linear,Slow" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="Image" name="IntroGlow">
      <Anchor side="Top" relative="$parent" pos="Min" offset="60" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="75" />
      <Width val="264" />
      <Height val="288" />
      <BlendMode val="Add" />
      <Texture val="@UI/Storm_UI_Glues_Draft_Portrait_Intro_Glow" />
      <Animation name="Fade">
        <Event event="Intro" action="Restart,DirectionForward,Play" frame="$parent" />
        <Controller type="Fade" end="Pause">
          <Key type="Curve" time="0" value="0" inout="Linear" />
          <Key type="Curve" time=".9" value="0" inout="Linear" />
          <Key type="Curve" time="1.4" value="255" inout="Linear" />
          <Key type="Curve" time="3.2" value="0" inout="Linear" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="Image" name="Glow1Image">
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Width val="412" />
      <Height val="412" />
      <LayerCount val="2" />
      <BlendMode val="Add" />
      <Alpha val="0" />
      <Texture val="@UI/storm_ui_glues_draft_portrait_glow_mask" layer="0" />
      <TextureCoords top=".07" left=".04" bottom=".95" right=".95" layer="0" />
      <AlphaLayer val="True" layer="0" />
      <WrapUV val="True" layer="0" />
      <Texture val="@UI/storm_ui_glues_draft_portrait_glow" layer="1" />
      <TextureCoords top="0" left="0" bottom="1" right="1" layer="1" />
      <WrapUV val="False" layer="1" />
      <Animation name="Ready">
        <Event event="Ready" action="Restart,DirectionForward,Play" frame="$parent" />
        <Event event="NotReady" action="Stop" frame="$parent" />
        <Controller type="Fade" end="Pause">
          <Key type="Curve" time="0" value="0" inout="Linear,Slow" />
          <Key type="Curve" time=".6" value="0" inout="Linear" />
          <Key type="Curve" time=".9" value="255" inout="Slow,Linear" />
          <Key type="Curve" time="1.2" value="0" inout="Slow,Linear" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="Image" name="BlueGlowImage">
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Width val="412" />
      <Height val="412" />
      <LayerCount val="2" />
      <BlendMode val="Add" />
      <Alpha val="0" />
      <Texture val="@UI/storm_ui_glues_draft_portrait_glow_mask" layer="0" />
      <TextureCoords top=".07" left=".04" bottom=".95" right=".95" layer="0" />
      <AlphaLayer val="True" layer="0" />
      <WrapUV val="True" layer="0" />
      <Texture val="@UI/storm_ui_glues_draft_portrait_glow2" layer="1" />
      <TextureCoords top="0" left="0" bottom="1" right="1" layer="1" />
      <WrapUV val="False" layer="1" />
      <Animation name="Ready">
        <Event event="Ready" action="Restart,DirectionForward,Play" frame="$parent" />
        <Event event="NotReady" action="Stop" frame="$parent" />
        <Controller type="Fade" end="Pause">
          <Key type="Curve" time="0" value="0" inout="Linear,Slow" />
          <Key type="Curve" time=".5" value="0" inout="Linear,Slow" />
          <Key type="Curve" time=".9" value="255" inout="Slow,Linear" />
          <Key type="Curve" time="4" value="0" inout="Slow,Linear" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="Image" name="BorderSlamImage">
      <Anchor side="Top" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
      <Texture val="@UI/storm_ui_glues_draft_portrait_highlight" />
      <Alpha val="0" />
      <Animation name="Ready">
        <Event event="Ready" action="Reset,Play,DirectionForward" frame="$parent" />
        <Event event="NotReady" action="Stop" frame="$parent" />
        <Controller type="Fade" end="Pause">
          <Key type="Curve" time="0" value="0" inout="Linear,Slow" />
          <Key type="Curve" time=".5" value="0" inout="Linear,Slow" />
          <Key type="Curve" time=".6" value="255" inout="Linear,Slow" />
          <Key type="Curve" time=".7" value="255" inout="Slow,Linear" />
          <Key type="Curve" time=".9" value="0" inout="Slow,Linear" />
        </Controller>
        <Controller type="Dimension" dimension="Height" relative="False" percentage="True" end="Pause">
          <Key type="Curve" time="0" value="200" inout="linear" />
          <Key type="Curve" time=".5" value="200" inout="linear,slow" />
          <Key type="Curve" time=".6" value="100" inout="Linear,linear" />
        </Controller>
        <Controller type="Dimension" dimension="Width" relative="False" percentage="True" end="Pause">
          <Key type="Curve" time="0" value="200" inout="linear" />
          <Key type="Curve" time=".5" value="200" inout="linear,slow" />
          <Key type="Curve" time=".6" value="100" inout="Linear,linear" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="Image" name="PortraitBorderBanChooserGlowImage">
      <Anchor relative="$parent/BorderImage" />
      <Visible val="{$parent/BanChooserFrame/PulseImage/@Visible}" />
      <BlendMode val="Add" />
      <Texture val="@UI/Storm_UI_Glues_Draft_Portrait_Selecting_Turn_Glow_Blue" />
      <Animation name="BanIsActive">
        <Event event="OnShown" action="Reset,Play" />
        <Controller type="Fade" end="PingPong">
          <Key type="Curve" time="0" value="128" inout="Linear,Auto" />
          <Key type="Curve" time=".6" value="0" inout="Auto,Linear" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="CutsceneFrame" name="HeroSelectedCutscene" template="HeroDraftSlotFrame/HeroSelectedCutsceneTemplate">
      <Anchor side="Top" relative="$parent/PortraitContainer" pos="Mid" offset="13" />
      <Anchor side="Bottom" relative="$parent/PortraitContainer" pos="Mid" offset="13" />
      <Anchor side="Left" relative="$parent/PortraitContainer" pos="Mid" offset="1" />
      <Anchor side="Right" relative="$parent/PortraitContainer" pos="Mid" offset="1" />
      <Animation name="Hover">
        <Event event="MyTurn" action="Reset,Play" frame="$parent" />
        <Controller type="Cutscene" end="Pause">
          <Key type="Cutscene" time="0.00" action="Bookmark" bookmark="Hover Start" />
        </Controller>
      </Animation>
      <Animation name="Idle">
        <Event event="EnemyTeamTurn" action="Reset,Play" frame="$parent" />
        <Event event="MyTeamTurn" action="Reset,Play" frame="$parent" />
        <Event event="NotReady" action="Reset,Play" frame="$parent" />
        <Controller type="Cutscene" end="Pause">
          <Key type="Cutscene" time="0.00" action="Bookmark" bookmark="Idle" />
        </Controller>
      </Animation>
      <Animation name="LockIn">
        <Event event="Ready" action="Reset,Play" frame="$parent" />
        <Event event="NotReady" action="Stop" frame="$parent" />
        <Controller type="Cutscene" end="Pause">
          <Key type="Cutscene" time="0.5" action="Bookmark" bookmark="Confirm Start" />
          <Key type="Cutscene" time="3.5" action="Bookmark" bookmark="Death Start" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="Image" name="NameLabelBackgroundImage">
      <Width val="152" />
      <Height val="140" />
    </Frame>
    <Frame type="Image" name="HeroLabelBackgroundImage">
      <Anchor side="Right" relative="$parent/NameLabelBackgroundImage" pos="Max" offset="-2" />
      <Anchor side="Top" relative="$parent/NameLabelBackgroundImage" pos="Mid" offset="-21" />
      <Texture val="@UI/Storm_Draft_Nameplate_Hero_Disabled_Blue" />
      <Height val="112" />
      <Width val="140" />
    </Frame>
    <Frame type="Frame" name="PickingLabelBackgroundImage">
      <Anchor relative="$parent/NameLabelBackgroundImage" />
      <Alpha val="0" />
      <Frame type="Image" name="PickingBackgroundImage">
        <Anchor relative="$parent" />
        <Texture val="@UI/storm_ui_glues_draft_nameplate_picking" />
      </Frame>
      <Frame type="Image" name="StripesImage">
        <Anchor side="Left" relative="$parent" pos="Min" offset="9" />
        <Anchor side="Top" relative="$parent" pos="Min" offset="1" />
        <Width val="140" />
        <Height val="140" />
        <LayerCount val="2" />
        <BlendMode val="Add" />
        <Alpha val="50" />
        <Texture val="@UI/storm_ui_glues_draft_nameplate_picking_stripes_mask" layer="0" />
        <AlphaLayer val="True" layer="0" />
        <Texture val="@UI/storm_ui_glues_draft_nameplate_picking_stripes" layer="1" />
        <TextureCoords top="0" left="0" bottom="1" right="1" layer="1" />
        <WrapUV val="True" layer="1" />
      </Frame>
      <Animation name="PreviewSelectPicking">
        <Event event="HiddenSelection" action="Play,DirectionForward" frame="$parent" />
        <Event event="NotSelectedPicking" action="Play,DirectionForward" frame="$parent" />
        <Event event="PreviewSelectPicking" action="Play,DirectionForward" frame="$parent" />
        <Event event="PreviewSelect" action="Stop" frame="$parent" />
        <Event event="PreviewSelectNotYourTurn" action="Stop" frame="$parent" />
        <Event event="Selected" action="Stop" frame="$parent" />
        <Event event="Countdown" action="Stop" frame="$parent" />
        <Event event="Swapping" action="Stop" frame="$parent" />
        <Event event="SelectedNotYourTurn" action="Stop" frame="$parent" />
        <Event event="NotSelectedNotYourTurn" action="Stop" frame="$parent" />
        <Event event="NotSelectedYourTurn" action="Stop" frame="$parent" />
        <Controller type="Fade" end="Pause">
          <Key type="Curve" time="0" value="0" inout="Linear,Slow" />
          <Key type="Curve" time=".4" value="255" inout="Linear,Slow" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="Label" name="NameLabel">
      <Anchor side="Top" relative="$parent/HeroLabelBackgroundImage" pos="Min" offset="11" />
      <Anchor side="Left" relative="$parent/HeroLabelBackgroundImage" pos="Min" offset="13" />
      <Rotation val="#DraftNameRotationLeft" />
      <RotationPosition val="TopLeft" />
      <Style val="HeroDraftPlayerLeftName" />
      <Options val="Ellipsis | NoWrapping" />
      <HitTestTexture val="@UI/Storm_Draft_Nameplate_Hero_Selected_Blue" />
      <AutoSizeClamps maxWidth="137" />
    </Frame>
    <Frame type="Label" name="DraftFillNameLabel">
      <Anchor side="Top" relative="$parent/HeroLabelBackgroundImage" pos="Min" offset="11" />
      <Anchor side="Left" relative="$parent/HeroLabelBackgroundImage" pos="Min" offset="13" />
      <Anchor side="Right" relative="$parent/HeroLabelBackgroundImage" pos="Max" offset="10" />
      <Rotation val="#DraftNameRotationLeft" />
      <RotationPosition val="TopLeft" />
      <Style val="{$parent/NameLabel/@Style}" />
    </Frame>
    <Frame type="Label" name="HeroLabel">
      <Anchor side="Top" relative="$parent/NameLabelBackgroundImage" pos="Min" offset="23" />
      <Anchor side="Left" relative="$parent/NameLabelBackgroundImage" pos="Min" offset="27" />
      <Anchor side="Right" relative="$parent/NameLabelBackgroundImage" pos="Max" offset="20" />
      <Rotation val="#DraftNameRotationLeft" />
      <RotationPosition val="TopLeft" />
      <Style val="HeroDraftHeroLeftName" />
      <Text val="@UI/HeroDraftPanel/Picking" />
      <Options val="Ellipsis | NoWrapping" />
      <HitTestTexture val="@UI/Storm_Draft_Nameplate_Hero_Selected_Blue" />
    </Frame>
    <Frame type="Label" name="ObserverHeroPickingLabel">
      <Anchor side="Top" relative="$parent/NameLabelBackgroundImage" pos="Min" offset="23" />
      <Anchor side="Left" relative="$parent/NameLabelBackgroundImage" pos="Min" offset="27" />
      <Anchor side="Right" relative="$parent/NameLabelBackgroundImage" pos="Max" offset="20" />
      <Rotation val="#DraftNameRotationLeft" />
      <RotationPosition val="TopLeft" />
      <Style val="HeroDraftHeroLeftName" />
      <Text val="@UI/HeroDraftPanel/Picking" />
      <Options val="Ellipsis | NoWrapping" />
      <HitTestTexture val="@UI/Storm_Draft_Nameplate_Hero_Selected_Blue" />
      <Alpha val="0" />
    </Frame>
    <Frame type="Image" name="SilencedIcon" template="StandardTemplates/SilencedIconTemplate">
      <Anchor side="Top" relative="$parent" pos="Mid" offset="65" />
      <Anchor side="Bottom" relative="$parent" pos="Mid" offset="65" />
      <Anchor side="Left" relative="$parent" pos="Mid" offset="25" />
      <Anchor side="Right" relative="$parent" pos="Mid" offset="25" />
      <Width val="60" />
      <Height val="45" />
      <RenderPriority val="600" />
      <StateGroup name="SilencedStates">
        <State name="ChatSilenced">
          <When type="Property" frame="$parent" IsSilenced="true" />
          <When type="Property" frame="$parent" IsVoiceSilenced="false" />
        </State>
        <State name="VoiceSilenced">
          <When type="Property" frame="$parent" IsSilenced="false" />
          <When type="Property" frame="$parent" IsVoiceSilenced="true" />
        </State>
        <State name="ChatAndVoiceSilenced">
          <When type="Property" frame="$parent" IsSilenced="true" />
          <When type="Property" frame="$parent" IsVoiceSilenced="true" />
        </State>
      </StateGroup>
    </Frame>
    <Frame type="Frame" name="BanChooserFrame" template="HeroDraftSlotFrame/BanChooserFrameTemplate">
      <Anchor side="Top" relative="$parent" pos="Min" offset="75" />
      <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
      <RenderPriority val="600" />
      <StateGroup name="BanChooserState">
        <State name="BanChooserBanning">
          <When type="AnimationState" frame="$parent" BanChooserState="BanChooserBanning" />
        </State>
        <State name="BanChooserOnMyTeamTurn">
          <When type="AnimationState" frame="$parent" ActiveRoundTeam="MyTeam" />
          <When type="AnimationState" frame="$parent" BanChooserState="BanChooserOn" />
        </State>
        <State name="BanChooserOn">
          <When type="AnimationState" frame="$parent" BanChooserState="BanChooserOn" />
        </State>
      </StateGroup>
    </Frame>
    <StateGroup name="SelectionValidityState">
      <DefaultState val="ValidSelection" />
      <State name="InvalidSelection">
        <When type="AnimationState" SelectionState="SelectionInvalid" />
        <Action type="SetProperty" frame="$this/ThinkingContainer" visible="false" />
        <Action type="SetProperty" frame="$this/InvalidSelectionContainer" visible="true" />
      </State>
      <State name="ValidSelectionThinking">
        <When type="Property" SlotState="PreviewSelectPicking" />
        <Action type="SetProperty" frame="$this/ThinkingContainer" visible="true" />
        <Action type="SetProperty" frame="$this/InvalidSelectionContainer" visible="false" />
      </State>
      <State name="ValidSelection">
        <Action type="SetProperty" frame="$this/ThinkingContainer" visible="false" />
        <Action type="SetProperty" frame="$this/InvalidSelectionContainer" visible="false" />
      </State>
    </StateGroup>
    <Frame type="Frame" name="InvalidSelectionContainer">
      <Anchor side="Left" relative="$parent/AnchorFrame" pos="Min" offset="0" />
      <Anchor side="Top" relative="$parent/AnchorFrame" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent/AnchorFrame" pos="Max" offset="0" />
      <Anchor side="Bottom" relative="$parent/AnchorFrame" pos="Max" offset="0" />
      <Frame type="Image" name="Image">
        <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
        <Anchor side="Top" relative="$parent" pos="Mid" offset="-10" />
        <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
        <Anchor side="Bottom" relative="$parent" pos="Mid" offset="-10" />
        <Texture val="@UI/storm_ui_draft_invalid_selection_icon" />
        <AcceptsMouseTooltip val="true" />
        <Tooltip val="@UI/HeroDraft/InvalidSelectionTooltip" />
        <Animation name="Pulse">
          <Event event="OnShown" action="Reset,Play" />
          <Controller type="Fade" end="Loop">
            <Key type="Curve" time="0.0" value="30" />
            <Key type="Curve" time="0.75" value="255" />
            <Key type="Curve" time="1.5" value="30" />
          </Controller>
        </Animation>
      </Frame>
    </Frame>
  </Frame>
  <Frame type="HeroDraftSlotFrame" name="HeroDraftSlotFrameLeftTemplate" template="HeroDraftSlotFrame/HeroDraftSlotFrameTemplate">
    <Animation name="IntroAnchor">
      <Event event="Intro" action="Restart,DirectionForward,Play" />
      <Controller type="Anchor" end="Pause" side="Right" relative="true" frame="NameLabelBackgroundImage">
        <Key type="Curve" time="0" value="-80" inout="Linear" />
        <Key type="Curve" time=".6" value="0" inout="Slow,Linear" />
      </Controller>
    </Animation>
    <Frame type="Frame" name="HitTestFrame">
      <Anchor side="Right" relative="$parent/DraftVoiceChatFrame" pos="Max" offset="0" />
      <Anchor side="Left" relative="$parent/AnchorFrame" pos="Min" offset="-13" />
      <Width val="0" />
    </Frame>
    <Frame type="Image" name="NameLabelBackgroundImage">
      <Anchor side="Right" relative="$parent/BorderImage" pos="Mid" offset="22" />
      <Anchor side="Bottom" relative="$parent/BorderImage" pos="Max" offset="-11" />
      <Width val="152" />
      <Height val="140" />
      <Texture val="@UI/Storm_Draft_Nameplate_NotSelected_Blue" />
    </Frame>
    <Frame type="Frame" name="PickingLabelBackgroundImage">
      <Frame type="Image" name="StripesImage">
        <LayerColor val="92cdff" />
        <Animation name="UVScroll">
          <Event event="HiddenSelection" action="Reset,Play" frame="$parent/$parent" />
          <Event event="NotSelectedPicking" action="Reset,Play" frame="$parent/$parent" />
          <Event event="PreviewSelectPicking" action="Reset,Play" frame="$parent/$parent" />
          <Controller type="LayerUV" layer="1" side="Left" relative="True" sidelock="True" end="Loop">
            <Key type="Curve" time="0" value="-1" inout="Linear" />
            <Key type="Curve" time="2.5" value="0" inout="Linear" />
          </Controller>
        </Animation>
      </Frame>
    </Frame>
    <Frame type="BattleUserFrame" name="BattleUserFrame">
      <Anchor relative="$parent" offset="0" />
      <PresenceId val="{$parent/@PresenceId}" />
    </Frame>
    <Frame type="Frame" name="BoostIconAnchor">
      <Anchor side="Left" relative="$parent/NameLabel" pos="Max" offset="0" />
      <Anchor side="Top" relative="$parent/NameLabel" pos="Min" offset="0" />
      <Width val="20" />
      <Height val="20" />
    </Frame>
    <Frame type="Image" name="BoostIcon">
      <Anchor side="Left" relative="$parent/BoostIconAnchor" pos="Min" offset="8" />
      <Anchor side="Bottom" relative="$parent/BoostIconAnchor" pos="Max" offset="12" />
      <Width val="20" />
      <Height val="20" />
      <Texture val="@UI/Storm_UI_Boost_Icon_Small" />
      <Visible val="{$parent/BattleUserFrame/@HasActiveBoost}" />
    </Frame>
    <Frame type="CutsceneFrame" name="HeroSelectedCutscene">
      <Animation name="SetFilters">
        <Event event="OnShown" action="Reset,Play" />
        <Controller type="Cutscene" end="Pause">
          <Key type="Cutscene" time="0" action="AddFilter" filter="DraftMyTeam" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="Button" name="SwapButton" template="HeroDraftSlotFrame/SwapButtonTemplate">
      <Anchor side="Right" relative="$parent/BorderImage" pos="Max" offset="-5" />
      <Anchor side="Bottom" relative="$parent/BorderImage" pos="Max" offset="-45" />
      <Animation name="Show">
        <Event event="OnShown" action="Reset, Play" />
        <Controller type="Fade" end="Pause">
          <Key type="Curve" time="0" value="0" inout="Linear,Auto" />
          <Key type="Curve" time=".7" value="255" inout="Auto,Linear" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="Image" name="SwapHighlight">
      <Anchor side="Top" relative="$parent/BorderImage" pos="Mid" offset="-25" />
      <Anchor side="Bottom" relative="$parent/BorderImage" pos="Mid" offset="-25" />
      <Anchor side="Left" relative="$parent/BorderImage" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent/BorderImage" pos="Mid" offset="0" />
      <Texture val="@UI/Storm_UI_Draft_Swap_Hero_Frame_Inside_Highlight" />
      <Alpha val="0" />
      <Animation name="Fade">
        <Event event="PulseStop" action="DirectionReverse, Play" frame="$this" />
        <Controller type="Fade" end="Pause">
          <Key type="Curve" time="0" value="0" />
          <Key type="Curve" time="0.5" value="255" />
        </Controller>
      </Animation>
      <Animation name="PingPong">
        <Event event="PulseStart" action="Reset, Play" frame="$this" />
        <Event event="PulseStop" action="Pause" frame="$this" />
        <Controller type="Animation" end="PingPong" animation="Fade">
          <Key type="Animation" time="0" action="DirectionForward" />
          <Key type="Animation" time="0" action="Play" />
          <Key type="Animation" time="0.5" action="DirectionReverse" />
          <Key type="Animation" time="0.5" action="Play" />
        </Controller>
      </Animation>
      <StateGroup name="ButtonHover">
        <DefaultState val="NotHovering" />
        <State name="NotHovering">
          <Action type="SendEvent" event="PulseStop" />
        </State>
        <State name="Hovering">
          <When type="Property" frame="$parent/SwapButton" Hovering="True" />
          <When type="Property" frame="$parent/SwapButton" Enabled="True" />
          <When type="Property" frame="$parent/SwapButton" Visible="True" />
          <Action type="SendEvent" event="PulseStart" />
        </State>
      </StateGroup>
      <StateGroup name="SelfHover">
        <DefaultState val="NotHovering" />
        <State name="NotHovering">
          <When type="Property" frame="$parent" IsSelf="True" />
          <When type="Property" frame="$ancestor[@type=BattleLobbyTeamPanel]" HasSwapHovering="False" />
          <Action type="SendEvent" event="PulseStop" />
        </State>
        <State name="Hovering">
          <When type="Property" frame="$parent" IsSelf="True" />
          <When type="Property" frame="$ancestor[@type=BattleLobbyTeamPanel]" HasSwapHovering="True" />
          <Action type="SendEvent" event="PulseStart" />
        </State>
      </StateGroup>
    </Frame>
    <Frame type="BattleUserVoiceFrame" name="DraftVoiceChatFrame" template="BattleUserVoiceFrame/BattleUserVoiceFrame_AdjustableSpeaker_Template">
      <Anchor side="Left" relative="$parent/AnchorFrame" pos="Max" offset="-2" />
      <Anchor side="Right" relative="$parent/AnchorFrame" pos="Max" offset="-2" />
      <Anchor side="Top" relative="$parent/AnchorFrame" pos="Mid" offset="1" />
      <Anchor side="Bottom" relative="$parent/AnchorFrame" pos="Mid" offset="1" />
      <Width val="47" />
      <Height val="80" />
      <Frame type="Image" name="BackgroundImage">
        <Texture val="@UI/VoiceChat_Voice_ContextBase_Draft" />
      </Frame>
      <Frame type="BattleUserVoiceFrame" name="SpeakingIndicator" template="BattleUserVoiceFrame/BattleUserVoiceFrame_Speaker_Template">
        <Anchor side="Top" relative="$parent" pos="0.1" offset="0" />
        <Width val="44" />
        <Height val="44" />
      </Frame>
      <Frame type="Image" name="Arrow">
        <Anchor side="Bottom" relative="$parent" pos="0.92" offset="0" />
      </Frame>
      <ChannelType val="{$VoiceChatUI/@ActiveChannelType}" />
      <PresenceId val="{$parent/@PresenceId}" />
      <ContextMenu val="$ancestor[@type=HeroDraftPanel]/VoiceOnlyContextMenu" />
    </Frame>
    <Frame type="Frame" name="PreferredRoleContainer">
      <Anchor side="Top" relative="$parent/AnchorFrame" pos="Mid" offset="67" />
      <Anchor side="Bottom" relative="$parent/AnchorFrame" pos="Mid" offset="67" />
      <Anchor side="Left" relative="$parent/AnchorFrame" pos="Max" offset="15" />
      <Width val="400" />
      <Height val="200" />
      <Visible val="true" />
      <Unclipped val="true" />
      <Frame type="PreferredRoleTileList" name="PreferredRoleContainer" template="HeroPreferredRoleContainer/HeroPreferredRoleContainerDraft">
        <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
        <PreferredRoleObject val="{$parent/$parent/BattleUserFrame/@PreferredRoleObject}" />
        <Visible val="false" />
      </Frame>
      <StateGroup name="SelectedState">
        <DefaultState val="NotSelected" />
        <State name="NotStormLeagueOrUnranked">
          <When type="Property" frame="$BattleUI" operator="NotEqual" CurrentQueue="StormLeague" />
          <When type="Property" frame="$BattleUI" operator="NotEqual" CurrentQueue="UnrankedDraft" />
        </State>
        <State name="HideForObserver">
          <When type="Property" frame="$ancestor[@type=HeroDraftSlotFrame]/$parent/$parent" IsLocalParticipant="false" />
        </State>
        <State name="Selected">
          <When type="StateGroup" frame="$ancestor[@type=HeroDraftSlotFrame]" SlotVisualState="Selected" />
        </State>
        <State name="SelectedNotYourTurn">
          <When type="StateGroup" frame="$ancestor[@type=HeroDraftSlotFrame]" SlotVisualState="SelectedNotYourTurn" />
        </State>
        <State name="NotSelected">
          <Action type="SetProperty" frame="PreferredRoleContainer" Visible="true" />
        </State>
      </StateGroup>
    </Frame>
    <StateGroup name="NameLabelState">
      <State name="SelectedNotYourTurn">
        <Action type="SetProperty" frame="NameLabel" Style="HeroDraftPlayerLeftName_Disabled" />
        <Action type="SetProperty" frame="NameLabelBackgroundImage" Texture="@UI/Storm_Draft_Nameplate_Hero_Disabled_Selected_Blue" />
      </State>
      <State name="NotSelected">
        <Action type="SetProperty" frame="NameLabel" Style="HeroDraftPlayerLeftName" />
        <Action type="SetProperty" frame="NameLabelBackgroundImage" Texture="@UI/Storm_Draft_Nameplate_NotSelected_Blue" />
      </State>
      <State name="Disabled">
        <Action type="SetProperty" frame="NameLabel" Style="HeroDraftPlayerLeftName_Disabled" />
        <Action type="SetProperty" frame="NameLabelBackgroundImage" Texture="@UI/Storm_Draft_Nameplate_Disabled_Blue" />
      </State>
      <State name="Selected">
        <Action type="SetProperty" frame="NameLabel" Style="HeroDraftPlayerLeftName_Selected" />
        <Action type="SetProperty" frame="NameLabelBackgroundImage" Texture="@UI/Storm_Draft_Nameplate_Selected_Blue" />
      </State>
      <State name="Picking">
        <Action type="SetProperty" frame="NameLabel" Style="HeroDraftPlayerLeftName_Picking" />
        <Action type="SetProperty" frame="NameLabelBackgroundImage" Texture="@UI/Storm_Draft_Nameplate_NotSelected_Blue" />
      </State>
    </StateGroup>
    <StateGroup name="HeroLabelState">
      <State name="SelectedNotYourTurn">
        <Action type="SetProperty" frame="HeroLabel" Style="HeroDraftHeroLeftName_SelectedNotTurn" />
        <Action type="SetProperty" frame="HeroLabel" Alpha="178" />
        <Action type="SetProperty" frame="HeroLabelBackgroundImage" Texture="@UI/Storm_Draft_Nameplate_Hero_Disabled_Blue" />
      </State>
      <State name="NotSelectedNotYourTurn">
        <Action type="SetProperty" frame="HeroLabel" Style="HeroDraftHeroLeftName_Disabled" undo="false" />
        <Action type="SetProperty" frame="HeroLabel" Alpha="0" />
        <Action type="SetProperty" frame="HeroLabelBackgroundImage" Texture="@UI/Storm_Draft_Nameplate_Hero_Disabled_Blue" undo="false" />
      </State>
      <State name="NotSelected">
        <Action type="SetProperty" frame="HeroLabel" Style="HeroDraftHeroLeftPicking" />
        <Action type="SetProperty" frame="HeroLabel" Alpha="0" />
        <Action type="SetProperty" frame="HeroLabelBackgroundImage" Texture="@UI/Storm_Draft_Nameplate_Hero_Selected_Blue" />
      </State>
      <State name="Picking">
        <Action type="SetProperty" frame="HeroLabel" Style="HeroDraftHeroLeftPicking" />
        <Action type="SetProperty" frame="HeroLabelBackgroundImage" Texture="@UI/Storm_Draft_Nameplate_Hero_Selected_Blue" />
      </State>
      <State name="HiddenForObservers">
        <Action type="SetProperty" frame="HeroLabel" Style="HeroDraftHeroLeftPicking" />
        <Action type="SetProperty" frame="HeroLabel" Alpha="0" />
        <Action type="SetProperty" frame="HeroLabelBackgroundImage" Texture="@UI/Storm_Draft_Nameplate_Hero_Selected_Blue" />
        <Action type="SetProperty" frame="ObserverHeroPickingLabel" Style="HeroDraftHeroLeftPicking" />
        <Action type="SetProperty" frame="ObserverHeroPickingLabel" Alpha="255" />
      </State>
      <State name="Selected">
        <Action type="SetProperty" frame="HeroLabel" Style="HeroDraftHeroLeftName_Selected" undo="false" />
        <Action type="SetProperty" frame="HeroLabelBackgroundImage" Texture="@UI/Storm_Draft_Nameplate_Hero_Selected_Blue" undo="false" />
      </State>
      <State name="Disabled">
        <Action type="SetProperty" frame="HeroLabel" Style="HeroDraftHeroLeftName_Disabled" undo="false" />
        <Action type="SetProperty" frame="HeroLabelBackgroundImage" Texture="@UI/Storm_Draft_Nameplate_Hero_Disabled_Blue" undo="false" />
      </State>
      <State name="Previewing">
        <Action type="SetProperty" frame="HeroLabel" Style="HeroDraftHeroLeftPreview" />
        <Action type="SetProperty" frame="HeroLabelBackgroundImage" Texture="@UI/Storm_Draft_Nameplate_Hero_Selected_Blue" undo="false" />
      </State>
      <State name="PreviewingNotYourTurn">
        <Action type="SetProperty" frame="HeroLabel" Style="HeroDraftHeroLeftPreviewNotYourTurn" />
        <Action type="SetProperty" frame="HeroLabelBackgroundImage" Texture="@UI/Storm_Draft_Nameplate_Hero_Disabled_Blue" undo="false" />
      </State>
    </StateGroup>
    <StateGroup name="PlayerNameLabelState">
      <State name="ShowPlayerName">
        <Action type="SetProperty" frame="NameLabel" Visible="True" />
        <Action type="SetProperty" frame="DraftFillNameLabel" Visible="False" />
      </State>
      <State name="ShowPlayerNumber">
        <Action type="SetProperty" frame="NameLabel" Visible="False" />
        <Action type="SetProperty" frame="DraftFillNameLabel" Visible="True" />
      </State>
    </StateGroup>
  </Frame>
  <Frame type="HeroDraftSlotFrame" name="HeroDraftSlotFrameRightTemplate" template="HeroDraftSlotFrame/HeroDraftSlotFrameTemplate">
    <ContextMenuButtons val="" />
    <Animation name="IntroAnchor">
      <Event event="Intro" action="Restart,DirectionForward,Play" />
      <Controller type="Anchor" end="Pause" side="Left" relative="true" frame="NameLabelBackgroundImage">
        <Key type="Curve" time="0.0" value="80" inout="Linear" />
        <Key type="Curve" time=".6" value="0" inout="Slow,Linear" />
      </Controller>
    </Animation>
    <Frame type="Frame" name="HitTestFrame">
      <Anchor side="Top" relative="$parent" pos="Mid" offset="9" />
      <Anchor side="Bottom" relative="$parent" pos="Mid" offset="9" />
      <Anchor side="Left" relative="$parent" pos="Mid" offset="13" />
      <Anchor side="Right" relative="$parent" pos="Mid" offset="13" />
      <HitTestTexture val="@UI/Storm_UI_Glues_Draft_Portrait_Hittest_Right" />
      <TooltipAnchorPosition val="LeftToLeft | BottomToBottom" />
    </Frame>
    <Frame type="Image" name="WhiteOutImage">
      <TextureCoords top="0" left="1" bottom="1" right="0" />
    </Frame>
    <Frame type="Image" name="PortraitBorderSelectedGlowImage">
      <Texture val="@UI/Storm_Draft_Portrait_Selected_Red" />
    </Frame>
    <Frame type="Image" name="IntroBorderImage">
      <TextureCoords top="0" left="1" bottom="1" right="0" layer="1" />
    </Frame>
    <Frame type="Image" name="OutlineImage">
      <Texture val="@UI/Storm_UI_Glues_Draft_Portrait_Outline_Red" layer="1" />
    </Frame>
    <Frame type="Image" name="PortraitContainerOutliner">
      <Texture val="@UI/Storm_Draft_Portrait_Selected_Red_Line" />
    </Frame>
    <Frame type="Image" name="BorderImage">
      <Anchor side="Top" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
      <Texture val="@UI/Storm_Draft_Portrait_Normal" />
      <Width val="232" />
      <Height val="256" />
      <TextureCoords top="0.0" left="1.0" bottom="1.0" right="0.0" />
    </Frame>
    <Frame type="Image" name="PickingHighlight">
      <Texture val="@UI/Storm_UI_Glues_Draft_Portrait_Selecting_Glow_Red" layer="1" />
    </Frame>
    <Frame type="Image" name="Glow1Image">
      <Texture val="@UI/storm_ui_glues_draft_portrait_glow_red" layer="1" />
    </Frame>
    <Frame type="Image" name="BlueGlowImage">
      <Texture val="@UI/storm_ui_glues_draft_portrait_glow2_red" layer="1" />
    </Frame>
    <Frame type="Image" name="BorderSlamImage">
      <Texture val="@UI/storm_ui_glues_draft_portrait_highlight_red" />
    </Frame>
    <Frame type="Image" name="PortraitBorderBanChooserGlowImage">
      <Texture val="@UI/Storm_UI_Glues_Draft_Portrait_Selecting_Turn_Glow_Red" />
    </Frame>
    <Frame type="Frame" name="PortraitContainer">
      <AlphaMaskTexture val="@UI/storm_ui_draft_alphamask_portrait_right" />
      <Frame type="Image" name="BackgroundImage">
        <Texture val="@UI/Storm_Draft_Portrait_BG_Red" />
      </Frame>
      <Frame type="Image" name="UnknownSelection" template="HeroDraftSlotFrame/UnknownSelectionTemplate">
        <Texture val="@UI/storm_ui_draft_red_spinner" />
      </Frame>
      <Frame type="Image" name="PortraitOverlay">
        <Texture val="@UI/storm_ui_draft_portrait_overlay_red_v2" />
      </Frame>
      <Frame type="Image" name="PortraitOverlayNotYourTurn">
        <Texture val="@UI/storm_ui_draft_portrait_overlay_red_v2" />
      </Frame>
    </Frame>
    <Frame type="Image" name="NameLabelBackgroundImage">
      <Anchor side="Left" relative="$parent/BorderImage" pos="Mid" offset="-22" />
      <Anchor side="Bottom" relative="$parent/BorderImage" pos="Max" offset="-11" />
      <Width val="152" />
      <Height val="140" />
      <Texture val="@UI/Storm_Draft_Nameplate_NotSelected_Red" />
    </Frame>
    <Frame type="Label" name="NameLabel">
      <Anchor side="Top" relative="$parent/HeroLabelBackgroundImage" pos="Min" offset="10" />
      <Anchor side="Left" relative="$parent/HeroLabelBackgroundImage" pos="Min" offset="-10" />
      <Anchor side="Right" relative="$parent/HeroLabelBackgroundImage" pos="Max" offset="-13" />
      <Rotation val="#DraftNameRotationRight" />
      <RotationPosition val="TopRight" />
      <Style val="HeroDraftPlayerRightName" />
    </Frame>
    <Frame type="Label" name="DraftFillNameLabel">
      <Anchor side="Top" relative="$parent/HeroLabelBackgroundImage" pos="Min" offset="10" />
      <Anchor side="Left" relative="$parent/HeroLabelBackgroundImage" pos="Min" offset="-10" />
      <Anchor side="Right" relative="$parent/HeroLabelBackgroundImage" pos="Max" offset="-13" />
      <Rotation val="#DraftNameRotationRight" />
      <RotationPosition val="TopRight" />
      <Style val="{$parent/NameLabel/@Style}" />
    </Frame>
    <Frame type="Image" name="HeroLabelBackgroundImage">
      <Anchor side="Left" relative="$parent/NameLabelBackgroundImage" pos="Min" offset="-5" />
      <Anchor side="Top" relative="$parent/NameLabelBackgroundImage" pos="Mid" offset="-22" />
      <Texture val="@UI/Storm_Draft_Nameplate_Hero_Selected_Red" />
      <Height val="112" />
      <Width val="140" />
    </Frame>
    <Frame type="Frame" name="PickingLabelBackgroundImage">
      <Frame type="Image" name="PickingBackgroundImage">
        <Texture val="@UI/storm_ui_glues_draft_nameplate_picking_red" />
      </Frame>
      <Frame type="Image" name="StripesImage">
        <Anchor side="Left" relative="$parent" pos="Min" offset="1" />
        <Anchor side="Top" relative="$parent" pos="Min" offset="1" />
        <TextureCoords top="0" left="1" bottom="1" right="0" layer="0" />
        <TextureCoords top="0" left="1" bottom="1" right="0" layer="1" />
        <LayerColor val="ff92a1" />
        <Animation name="UVScroll">
          <Event event="HiddenSelection" action="Reset,Play" frame="$parent/$parent" />
          <Event event="NotSelectedPicking" action="Reset,Play" frame="$parent/$parent" />
          <Event event="PreviewSelectPicking" action="Reset,Play" frame="$parent/$parent" />
          <Controller type="LayerUV" layer="1" side="Left" relative="True" sidelock="True" end="Loop">
            <Key type="Curve" time="0" value="-1" inout="Linear" />
            <Key type="Curve" time="2.5" value="0" inout="Linear" />
          </Controller>
        </Animation>
      </Frame>
    </Frame>
    <Frame type="Label" name="HeroLabel">
      <Anchor side="Top" relative="$parent/NameLabelBackgroundImage" pos="Min" offset="23" />
      <Anchor side="Left" relative="$parent/NameLabelBackgroundImage" pos="Min" offset="-20" />
      <Anchor side="Right" relative="$parent/NameLabelBackgroundImage" pos="Max" offset="-27" />
      <Rotation val="#DraftNameRotationRight" />
      <RotationPosition val="TopRight" />
      <Style val="HeroDraftHeroRightName" />
    </Frame>
    <Frame type="Label" name="ObserverHeroPickingLabel">
      <Anchor side="Top" relative="$parent/NameLabelBackgroundImage" pos="Min" offset="23" />
      <Anchor side="Left" relative="$parent/NameLabelBackgroundImage" pos="Min" offset="-20" />
      <Anchor side="Right" relative="$parent/NameLabelBackgroundImage" pos="Max" offset="-27" />
      <Rotation val="#DraftNameRotationRight" />
      <RotationPosition val="TopRight" />
      <Style val="HeroDraftHeroRightName" />
      <Alpha val="0" />
    </Frame>
    <Frame type="Image" name="SilencedIcon" template="StandardTemplates/SilencedIconTemplate">
      <Anchor side="Top" relative="$parent" pos="Mid" offset="65" />
      <Anchor side="Bottom" relative="$parent" pos="Mid" offset="65" />
      <Anchor side="Left" relative="$parent" pos="Mid" offset="-25" />
      <Anchor side="Right" relative="$parent" pos="Mid" offset="-25" />
      <Width val="60" />
      <Height val="45" />
      <TextureCoords top="0" left="1" bottom="1" right="0" />
      <RenderPriority val="600" />
      <StateGroup name="SilencedStates">
        <State name="ChatSilenced">
          <When type="Property" frame="$parent" IsSilenced="true" />
          <When type="Property" frame="$parent" IsVoiceSilenced="false" />
        </State>
        <State name="VoiceSilenced">
          <When type="Property" frame="$parent" IsSilenced="false" />
          <When type="Property" frame="$parent" IsVoiceSilenced="true" />
        </State>
        <State name="ChatAndVoiceSilenced">
          <When type="Property" frame="$parent" IsSilenced="true" />
          <When type="Property" frame="$parent" IsVoiceSilenced="true" />
        </State>
      </StateGroup>
    </Frame>
    <Frame type="CutsceneFrame" name="HeroSelectedCutscene">
      <Animation name="SetFilters">
        <Event event="OnShown" action="Reset,Play" />
        <Controller type="Cutscene" end="Pause">
          <Key type="Cutscene" time="0" action="AddFilter" filter="DraftEnemyTeam" />
        </Controller>
      </Animation>
    </Frame>
    <StateGroup name="NameLabelState">
      <State name="SelectedNotYourTurn">
        <Action type="SetProperty" frame="NameLabel" Style="HeroDraftPlayerRightName_Disabled" />
        <Action type="SetProperty" frame="NameLabelBackgroundImage" Texture="@UI/Storm_Draft_Nameplate_Hero_Disabled_Selected_Red" />
      </State>
      <State name="NotSelected">
        <Action type="SetProperty" frame="NameLabel" Style="HeroDraftPlayerRightName" />
        <Action type="SetProperty" frame="NameLabelBackgroundImage" Texture="@UI/Storm_Draft_Nameplate_NotSelected_Red" />
      </State>
      <State name="Disabled">
        <Action type="SetProperty" frame="NameLabel" Style="HeroDraftPlayerRightName_Disabled" />
        <Action type="SetProperty" frame="NameLabelBackgroundImage" Texture="@UI/Storm_Draft_Nameplate_Disabled_Red" />
      </State>
      <State name="Selected">
        <Action type="SetProperty" frame="NameLabel" Style="HeroDraftPlayerRightName_Selected" />
        <Action type="SetProperty" frame="NameLabelBackgroundImage" Texture="@UI/Storm_Draft_Nameplate_Selected_Red" />
      </State>
      <State name="Picking">
        <Action type="SetProperty" frame="NameLabel" Style="HeroDraftPlayerRightName_Picking" />
        <Action type="SetProperty" frame="NameLabelBackgroundImage" Texture="@UI/Storm_Draft_Nameplate_NotSelected_Red" />
      </State>
    </StateGroup>
    <StateGroup name="HeroLabelState">
      <State name="SelectedNotYourTurn">
        <Action type="SetProperty" frame="HeroLabel" Style="HeroDraftHeroRightName_SelectedNotTurn" />
        <Action type="SetProperty" frame="HeroLabel" Alpha="178" />
        <Action type="SetProperty" frame="HeroLabelBackgroundImage" Texture="@UI/Storm_Draft_Nameplate_Hero_Disabled_Red" />
      </State>
      <State name="NotSelectedNotYourTurn">
        <Action type="SetProperty" frame="HeroLabel" Style="HeroDraftHeroRightName_Disabled" undo="false" />
        <Action type="SetProperty" frame="HeroLabel" Alpha="0" />
        <Action type="SetProperty" frame="HeroLabelBackgroundImage" Texture="@UI/Storm_Draft_Nameplate_Hero_Disabled_Red" undo="false" />
      </State>
      <State name="NotSelected">
        <Action type="SetProperty" frame="HeroLabel" Style="HeroDraftHeroRightPicking" />
        <Action type="SetProperty" frame="HeroLabel" Alpha="0" />
        <Action type="SetProperty" frame="HeroLabelBackgroundImage" Texture="@UI/Storm_Draft_Nameplate_Hero_Selected_Red" />
      </State>
      <State name="Picking">
        <Action type="SetProperty" frame="HeroLabel" Style="HeroDraftHeroRightPicking" />
        <Action type="SetProperty" frame="HeroLabelBackgroundImage" Texture="@UI/Storm_Draft_Nameplate_Hero_Selected_Red" />
      </State>
      <State name="HiddenForObservers">
        <Action type="SetProperty" frame="HeroLabel" Style="HeroDraftHeroRightPicking" />
        <Action type="SetProperty" frame="HeroLabel" Alpha="0" />
        <Action type="SetProperty" frame="HeroLabelBackgroundImage" Texture="@UI/Storm_Draft_Nameplate_Hero_Selected_Red" />
        <Action type="SetProperty" frame="ObserverHeroPickingLabel" Style="HeroDraftHeroRightPicking" />
        <Action type="SetProperty" frame="ObserverHeroPickingLabel" Alpha="255" />
      </State>
      <State name="Selected">
        <Action type="SetProperty" frame="HeroLabel" Style="HeroDraftHeroRightName" undo="false" />
        <Action type="SetProperty" frame="HeroLabelBackgroundImage" Texture="@UI/Storm_Draft_Nameplate_Hero_Selected_Red" undo="false" />
      </State>
      <State name="Disabled">
        <Action type="SetProperty" frame="HeroLabel" Style="HeroDraftHeroRightName_Disabled" undo="false" />
        <Action type="SetProperty" frame="HeroLabelBackgroundImage" Texture="@UI/Storm_Draft_Nameplate_Hero_Disabled_Red" undo="false" />
      </State>
    </StateGroup>
    <StateGroup name="PlayerNameLabelState">
      <State name="ShowPlayerName">
        <Action type="SetProperty" frame="NameLabel" Visible="True" />
        <Action type="SetProperty" frame="DraftFillNameLabel" Visible="False" />
      </State>
      <State name="ShowPlayerNumber">
        <Action type="SetProperty" frame="NameLabel" Visible="False" />
        <Action type="SetProperty" frame="DraftFillNameLabel" Visible="True" />
      </State>
    </StateGroup>
  </Frame>
  <Frame type="HeroDraftSlotFrame" name="HeroDraftSlotFrameCountdownLeftTemplate">
    <Width val="544" />
    <Height val="80" />
    <Frame type="Image" name="HeroLabelBackgroundImage">
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
      <Texture val="@UI/Storm_Draft_Countdown_ItemBg" />
      <LayerColor val="3c73ef" />
    </Frame>
    <Frame type="Label" name="HeroLabel">
      <Anchor side="Top" relative="$parent/HeroLabelBackgroundImage" pos="Mid" offset="0" />
      <Anchor side="Bottom" relative="$parent/HeroLabelBackgroundImage" pos="Mid" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="15" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="-20" />
      <Style val="HeroDraftCountdownItemName_Blue" />
    </Frame>
  </Frame>
  <Frame type="HeroDraftSlotFrame" name="HeroDraftSlotFrameCountdownRightTemplate">
    <Width val="544" />
    <Height val="80" />
    <Frame type="Image" name="HeroLabelBackgroundImage">
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
      <Texture val="@UI/Storm_Draft_Countdown_ItemBg" />
      <LayerColor val="cd3545" />
      <TextureCoords top="0.0" left="1.0" bottom="1.0" right="0.0" />
    </Frame>
    <Frame type="Label" name="HeroLabel">
      <Anchor side="Top" relative="$parent/HeroLabelBackgroundImage" pos="Mid" offset="0" />
      <Anchor side="Bottom" relative="$parent/HeroLabelBackgroundImage" pos="Mid" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="20" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="-15" />
      <Style val="HeroDraftCountdownItemName_Red" />
    </Frame>
  </Frame>
</Desc>