<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
  <Frame type="HomeScreenPageFrame" name="HomeScreenPageFrameTemplate">
    <Anchor relative="$parent" />
    <Frame type="Image" name="BackgroundImageAsset">
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
      <RenderType val="HDR" />
      <ScaleWidthToTexture val="true" />
      <Visible val="false" />
      <Frame type="AspectRatioFrame" name="BackgroundEdgeGradientMask" template="StandardTemplates/BackgroundEdgeGradientMaskTemplate" />
      <StateGroup name="ImageAssetState">
        <State name="IsImage">
          <When type="Property" frame="$parent" ContentType="Image" />
          <Action type="SetProperty" Visible="true" />
          <Action type="SetProperty" Texture="{$parent/@BackgroundAsset}" />
        </State>
      </StateGroup>
    </Frame>
    <Frame type="Label" name="TitleLabel">
      <Anchor side="Left" relative="$parent/DescriptionLabel" pos="Min" offset="0" />
      <Anchor side="Bottom" relative="$parent/DescriptionLabel" pos="Min" offset="18" />
      <Style val="HomeContentFeedHeaderLabel" />
      <Text val="{$parent/@Title}" />
    </Frame>
    <Frame type="Label" name="DescriptionLabel">
      <Anchor side="Left" relative="$parent" pos="Min" offset="41" />
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="-215" />
      <CollapseLayout val="true" />
      <Style val="HomeContentFeedBodyLabel" />
      <Text val="{$parent/@SubTitle}" />
      <StateGroup name="VisibilityStates">
        <State name="NoText">
          <When type="Property" frame="$parent" SubTitle="" />
          <Action type="SetProperty" Visible="false" />
        </State>
      </StateGroup>
    </Frame>
    <Frame type="TileList" name="HomeScreenTileList" template="HomeScreenTileList/HomeScreenTileListTemplate">
      <Anchor side="Left" relative="$parent" pos="Min" offset="36" />
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="-36" />
      <RenderPriority val="515" />
    </Frame>
    <Animation name="RotationAnimation">
      <Event event="Show" action="DirectionForward, Play" />
      <Event event="Hide" action="DirectionReverse, Play" />
      <Controller type="Fade" end="Pause">
        <Key type="Curve" time="0" value="0" />
        <Key type="Curve" time=".6" value="255" />
      </Controller>
      <Controller type="Visibility" end="Pause">
        <Key type="Bool" time="0" value="false" />
        <Key type="Bool" time="0.01" value="true" />
        <Key type="Bool" time="0.6" value="true" />
      </Controller>
    </Animation>
  </Frame>
</Desc>