<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>

    <Frame type="InviteUserMemberItem" name="InviteUserMemberItemTemplate" template="SocialListBox/SocialListBoxItemTemplate">
        <Frame type="Frame" name="UserContainer">
            <Frame type="AvatarFrame" name="AvatarFrame">
                <Visible val="false"/>
            </Frame>
            
            <Frame type="PartyInviteButton" name="PartyInviteButton" template="StandardTemplates/SocialPartyInviteButtonTemplate">
                <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-5"/>
                <CollapseLayout val="true"/>
            </Frame>

            <Frame type="Label" name="NameLabel">
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Style val="SocialPlayerName"/>
            </Frame>

            <Frame type="Label" name="StatusLabel">
                <Anchor side="Right" relative="$parent/NameLabel" pos="Max" offset="-30"/>
                <Style val="SocialPlayerStatus"/>
            </Frame>
        </Frame>

        <Frame type="Frame" name="TitleContainer">
            <Frame type="Label" name="TitleLabel">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="30"/>
                <Style val="SocialTitleLabelSmall"/> 
            </Frame>
        </Frame>
    </Frame>

    <Frame type="InviteUserFlyout" name="InviteUserFlyoutTemplate">
        <Animation name="ShowFlyout">
            <Event event="Show" action="Reset" />
            <Event event="Show" action="Play" />
                
            <Controller type="Visibility" end="Pause">
                <Key type="Bool" time="0.0" value="true"/>
            </Controller>
        </Animation>
            
        <Animation name="HideFlyout">
            <Event event="Hide" action="Reset" />
            <Event event="Hide" action="Play" />
                
            <Controller type="Visibility" end="Pause">
                <Key type="Bool" time="0.0" value="false"/>
            </Controller>
        </Animation>

        <Frame type="Frame" name="BG" template="StandardTemplates/StandardSmallPanelBlurContainerTemplate" />
        <Frame type="Image" name="BorderImage" template="StandardTemplates/StandardSmallPanelBorderTemplate" />

        <Frame type="Image" name="ArrowBgImage">
            <Anchor side="Top" relative="$parent/SocialBackgroundArrow" pos="Min" offset="27"/>
            <Anchor side="Left" relative="$parent/SocialBackgroundArrow" pos="Mid" offset="-1"/>
            <Anchor side="Right" relative="$parent/SocialBackgroundArrow" pos="Mid" offset="-1"/>
            <Texture val="@UI/storm_ui_glues_standard_smallpanel_pointer_bg"/>
            <Rotation val="180"/>
        </Frame>

        <Frame type="Image" name="SocialBackgroundArrow" template="StandardTemplates/BottomEdgeArrow">
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
            <Anchor side="Top" relative="$parent" pos="Min" offset="-21" />
            <Rotation val="180"/>
        </Frame>

        <Frame type="Label" name="Title">
            <Anchor side="Top" relative="$parent" pos="Min" offset="40"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="40" />

            <Style val="HeroLobbyTeamListItemPlayerLabel"/>
            <Text val="@UI/InviteUserDialogTitle"/>
        </Frame>

        <Frame type="InviteUserPanel" name="InviteUserPanel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="75"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-35"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="25"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-25"/>

            <Frame type="SocialListBox" name="SocialListBox" template="SocialListBox/SocialListBoxTemplate">
                <Anchor relative="$parent"/>
                <ItemDesc val="InviteUserFlyout/InviteUserMemberItemTemplate"/>
            </Frame>
        </Frame>
    </Frame>
</Desc>