<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>
    
    <Constant name="SocialListBoxItemHeightPadding" val="20"/>

    <Frame type="InviteUserDialog" name="InviteUserDialog" template="StandardDialog/ConfirmationDialogTemplate">
        <Handle val="InviteUserDialog"/>
        <Frame type="Button" name="Button">
            <Anchor side="Top" relative="$parent/InviteUserPanel" pos="Max" offset="40"/>
            <Text val="@UI/StandardDialog_Ok_Control"/>
        </Frame>

        <Frame type="Button" name="SecondButton">
            <Text val="@UI/StandardDialog_Cancel_Control"/>
        </Frame>

        <Frame type="Label" name="TitleLabel">
            <Anchor side="Bottom" relative="$parent/InviteUserPanel" pos="Min" offset="-20"/>
            <Style val="DialogHeaderLabel"/>
        </Frame>

        <Frame type="Label" name="MessageLabel">
            <Visible val="false"/>
        </Frame>

        <Frame type="InviteUserPanel" name="InviteUserPanel">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="-200"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="200"/>
            <Height val="380"/>
            <Width val="440"/>

            <Frame type="SocialListBox" name="SocialListBox" template="SocialListBox/SocialListBoxTemplate">
                <Anchor relative="$parent"/>
                <SelectedImage val="$root/StandardTemplates/StandardListBoxItemSelectedImage"/>
                <HoverImage val="$root/StandardTemplates/StandardListBoxItemSelectedImage"/>

            </Frame>
        </Frame>

        <Animation name="DialogSound">
            <Event event="OnShown" action="DirectionForward"/>
            <Event event="OnShown" action="Play"/>
            <Event event="DialogDismissed" action="DirectionReverse"/>
            <Event event="DialogDismissed" action="Play"/>
            <Controller type="Sound" end="Pause">
                <Key type="Sound" time="0.0" sound="@UI_BNet_PopupWindow_Show" direction="Forward"/>
                <Key type="Sound" time="0.2" sound="@UI_BNet_PopupWindow_Hide" direction="Reverse"/>
            </Controller>
        </Animation>

    </Frame>
</Desc>
