<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
  <DescFlags val="Locked" />
  <Frame type="Frame" name="RavenLordPopupTemplate">
    <Visible val="false" />
    <Width val="1011" />
    <Height val="310" />
    <AcceptsMouse val="true" />
    <Frame type="Frame" name="BackgroundContainerFrame">
      <Anchor relative="$parent" />
      <Frame type="Image" name="BackgroundImage">
        <Anchor side="Top" relative="$parent" pos="Min" offset="25" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="25" />
        <Anchor side="Right" relative="$parent" pos="Max" offset="-25 " />
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="-45" />
        <Texture val="@UI/Storm_UI_Quest_Event_Spooky_Dialog_Emcee_BG" />
        <SubpixelRendering val="True" />
        <Animation name="OnShownAnim">
          <Event event="OnShown" action="Reset, Play" />
          <Controller type="Visibility" frame="$parent/$parent/PopupLabel" end="Pause">
            <Key type="Bool" time="1.8" value="true" />
          </Controller>
          <Controller type="Visibility" frame="$parent/$parent/NameLabel" end="Pause">
            <Key type="Bool" time="1.8" value="true" />
          </Controller>
        </Animation>
      </Frame>
    </Frame>
    <Frame type="Frame" name="EmceePortraitFrame">
      <Anchor side="Top" relative="$parent" pos="Mid" offset="-10" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="25" />
      <Anchor side="Bottom" relative="$parent" pos="Mid" offset="-10" />
      <Width val="300" />
      <Height val="300" />
      <Frame type="Image" name="CharacterPortrait">
        <Anchor relative="$parent" />
        <Texture val="@UI/Storm_UI_Quest_Event_Spooky_Dialog_Emcee_PortraitMask" />
        <SubpixelRendering val="True" />
        <Frame type="Image" name="HeroImage">
          <Anchor relative="$parent" />
          <Texture val="@UI/Storm_UI_Quest_Event_Spooky_Emcee_Portrait_RavenLord_Default" />
          <ImageMaskTexture val="@UI/Storm_UI_Quest_Event_Spooky_Dialog_Emcee_PortraitMask" />
          <SubpixelRendering val="True" />
        </Frame>
      </Frame>
      <Animation name="OnShownAnim">
        <Event event="OnShown" action="Reset, Play" />
        <Controller type="Fade" end="Pause">
          <Key type="Curve" time="0" value="0" />
          <Key type="Curve" time="1.2" value="0" />
          <Key type="Curve" time="1.5" value="255" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="Label" name="NameLabel">
      <Anchor side="Top" relative="$parent/BackgroundContainerFrame/BackgroundImage" pos="Min" offset="40" />
      <Anchor side="Left" relative="$parent/EmceePortraitFrame" pos="Max" offset="20" />
      <Anchor side="Right" relative="$parent/BackgroundContainerFrame/BackgroundImage" pos="Max" offset="-40 " />
      <Visible val="false" />
      <Style val="RavenLord_QuestBranch_EmceeName" />
      <SubpixelRendering val="True" />
      <Text val="@UI/QuestLine/Event/KingsCrest/Popup/RavenLord/Name" />
      <Animation name="ShowCloseButton">
        <Event event="OnShown" action="Reset, Play" />
        <Controller type="Fade" end="Pause">
          <Key type="Curve" time="0" value="0" />
          <Key type="Curve" time="0.5" value="255" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="Label" name="PopupLabel">
      <Anchor side="Top" relative="$parent/NameLabel" pos="Max" offset="10" />
      <Anchor side="Left" relative="$parent/EmceePortraitFrame" pos="Max" offset="20" />
      <Anchor side="Right" relative="$parent/BackgroundContainerFrame/BackgroundImage" pos="Max" offset="-40 " />
      <Anchor side="Bottom" relative="$parent/BackgroundContainerFrame/BackgroundImage" pos="Max" offset="-20" />
      <Visible val="false" />
      <Style val="RavenLord_QuestBranch_EmceeText" />
      <WriteOutText val="true" />
      <WriteOutTextDuration val="1500" />
      <SubpixelRendering val="True" />
    </Frame>
    <Frame type="Image" name="EmceeBorder">
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="0 " />
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="-20" />
      <Texture val="@UI/Storm_UI_Quest_Event_Spooky_Dialog_Emcee_Border" />
      <SubpixelRendering val="True" />
    </Frame>
    <Frame type="Button" name="CloseButton" template="StandardTemplates/QuestBranchCustomButtonTemplate">
      <Anchor side="Bottom" relative="$parent/BackgroundContainerFrame/BackgroundImage" pos="Max" offset="30" />
      <Anchor side="Right" relative="$parent/BackgroundContainerFrame/BackgroundImage" pos="Max" offset="-15" />
      <Visible val="{$parent/PopupLabel/@Visible}" />
      <Shortcut val="@UI/ScreenNavigationBack_Hotkey" />
      <ClickSound val="@UI_BNet_Generic_01" />
      <Frame type="Label" name="Label">
        <Text val="@UI/Continue_Control" />
      </Frame>
      <Animation name="ShowCloseButton">
        <Event event="OnShown" action="Reset, Play" />
        <Controller type="Fade" end="Pause">
          <Key type="Curve" time="0" value="0" />
          <Key type="Curve" time="1.5" value="0" />
          <Key type="Curve" time="1.8" value="255" />
        </Controller>
      </Animation>
      <Animation name="CloseAnim">
        <Event event="OnClick" action="Reset, Play" />
        <Controller type="Fade" end="Pause">
          <Key type="Curve" time="0" value="255" />
          <Key type="Curve" time="1" value="0" />
        </Controller>
        <Controller type="Visibility" frame="$parent" end="Pause">
          <Key type="Bool" time="0" value="false" />
        </Controller>
      </Animation>
    </Frame>
    <Animation name="ShowPopupAnim">
      <Event event="OnShown" action="Reset, Play" />
      <Controller type="Sound" end="Stop">
        <Key type="Sound" time="1" sound="@UI_BNet_Quest_Toast_Appear" />
      </Controller>
      <Controller type="Fade" end="Pause">
        <Key type="Curve" time="0" value="0" />
        <Key type="Curve" time="0.8" value="255" />
      </Controller>
      <Controller type="Anchor" end="Loop" side="Top" relative="true">
        <Key type="Curve" time="0" value="0" inout="Linear" />
        <Key type="Curve" time="0.8" value="2" inout="Linear" />
        <Key type="Curve" time="1.55" value="8" inout="Linear" />
        <Key type="Curve" time="4.25" value="-4" inout="Linear" />
        <Key type="Curve" time="5.55" value="0" inout="Linear" />
      </Controller>
    </Animation>
  </Frame>
  <Frame type="Frame" name="LadyofThornsPopupTemplate">
    <Visible val="false" />
    <Width val="1011" />
    <Height val="310" />
    <AcceptsMouse val="true" />
    <Frame type="Frame" name="BackgroundContainerFrame">
      <Anchor relative="$parent" />
      <Frame type="Image" name="BackgroundImage">
        <Anchor side="Top" relative="$parent" pos="Min" offset="25" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="25" />
        <Anchor side="Right" relative="$parent" pos="Max" offset="-25 " />
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="-45" />
        <Texture val="@UI/Storm_UI_Quest_Event_Spooky_Dialog_Emcee_BG" />
        <SubpixelRendering val="True" />
        <Animation name="OnShownAnim">
          <Event event="OnShown" action="Reset, Play" />
          <Controller type="Visibility" frame="$parent/$parent/PopupLabel" end="Pause">
            <Key type="Bool" time="1.8" value="true" />
          </Controller>
          <Controller type="Visibility" frame="$parent/$parent/NameLabel" end="Pause">
            <Key type="Bool" time="1.8" value="true" />
          </Controller>
        </Animation>
      </Frame>
    </Frame>
    <Frame type="Frame" name="EmceePortraitFrame">
      <Anchor side="Top" relative="$parent" pos="Mid" offset="-10" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="25" />
      <Anchor side="Bottom" relative="$parent" pos="Mid" offset="-10" />
      <Width val="300" />
      <Height val="300" />
      <Frame type="Image" name="CharacterPortrait">
        <Anchor relative="$parent" />
        <Texture val="@UI/Storm_UI_Quest_Event_Spooky_Dialog_Emcee_PortraitMask" />
        <Frame type="Image" name="HeroImage">
          <Anchor relative="$parent" />
          <SubpixelRendering val="True" />
          <Texture val="@UI/Storm_UI_Quest_Event_Spooky_Emcee_Portrait_LadyThorns_Default" />
          <ImageMaskTexture val="@UI/Storm_UI_Quest_Event_Spooky_Dialog_Emcee_PortraitMask" />
        </Frame>
      </Frame>
      <Animation name="OnShownAnim">
        <Event event="OnShown" action="Reset, Play" />
        <Controller type="Fade" end="Pause">
          <Key type="Curve" time="0" value="0" />
          <Key type="Curve" time="1.2" value="0" />
          <Key type="Curve" time="1.5" value="255" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="Label" name="NameLabel">
      <Anchor side="Top" relative="$parent/BackgroundContainerFrame/BackgroundImage" pos="Min" offset="40" />
      <Anchor side="Left" relative="$parent/EmceePortraitFrame" pos="Max" offset="20" />
      <Anchor side="Right" relative="$parent/BackgroundContainerFrame/BackgroundImage" pos="Max" offset="-40 " />
      <Visible val="false" />
      <Style val="RavenLord_QuestBranch_EmceeName" />
      <SubpixelRendering val="True" />
      <Text val="@UI/QuestLine/Event/KingsCrest/Popup/LadyofThorns/Name" />
      <Animation name="ShowCloseButton">
        <Event event="OnShown" action="Reset, Play" />
        <Controller type="Fade" end="Pause">
          <Key type="Curve" time="0" value="0" />
          <Key type="Curve" time="0.5" value="255" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="Label" name="PopupLabel">
      <Anchor side="Top" relative="$parent/NameLabel" pos="Max" offset="10" />
      <Anchor side="Left" relative="$parent/EmceePortraitFrame" pos="Max" offset="20" />
      <Anchor side="Right" relative="$parent/BackgroundContainerFrame/BackgroundImage" pos="Max" offset="-40 " />
      <Anchor side="Bottom" relative="$parent/BackgroundContainerFrame/BackgroundImage" pos="Max" offset="-20" />
      <Visible val="false" />
      <Style val="RavenLord_QuestBranch_EmceeText" />
      <WriteOutText val="true" />
      <WriteOutTextDuration val="1500" />
      <SubpixelRendering val="True" />
    </Frame>
    <Frame type="Image" name="EmceeBorder">
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="0 " />
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="-20" />
      <SubpixelRendering val="True" />
      <Texture val="@UI/Storm_UI_Quest_Event_Spooky_Dialog_Emcee_Border" />
    </Frame>
    <Frame type="Button" name="CloseButton" template="StandardTemplates/QuestBranchCustomButtonTemplate">
      <Anchor side="Bottom" relative="$parent/BackgroundContainerFrame/BackgroundImage" pos="Max" offset="30" />
      <Anchor side="Right" relative="$parent/BackgroundContainerFrame/BackgroundImage" pos="Max" offset="-15" />
      <Visible val="{$parent/PopupLabel/@Visible}" />
      <Shortcut val="@UI/ScreenNavigationBack_Hotkey" />
      <ClickSound val="@UI_BNet_Generic_01" />
      <Frame type="Label" name="Label">
        <Text val="@UI/Continue_Control" />
      </Frame>
      <Animation name="ShowCloseButton">
        <Event event="OnShown" action="Reset, Play" />
        <Controller type="Fade" end="Pause">
          <Key type="Curve" time="0" value="0" />
          <Key type="Curve" time="1.5" value="0" />
          <Key type="Curve" time="1.8" value="255" />
        </Controller>
      </Animation>
      <Animation name="CloseAnim">
        <Event event="OnClick" action="Reset, Play" />
        <Controller type="Fade" end="Pause">
          <Key type="Curve" time="0" value="255" />
          <Key type="Curve" time="1" value="0" />
        </Controller>
        <Controller type="Visibility" frame="$parent" end="Pause">
          <Key type="Bool" time="0" value="false" />
        </Controller>
      </Animation>
    </Frame>
    <Animation name="ShowPopupAnim">
      <Event event="OnShown" action="Reset, Play" />
      <Controller type="Sound" end="Stop">
        <Key type="Sound" time="1" sound="@UI_BNet_Quest_Toast_Appear" />
      </Controller>
      <Controller type="Fade" end="Pause">
        <Key type="Curve" time="0" value="0" />
        <Key type="Curve" time="0.8" value="255" />
      </Controller>
      <Controller type="Anchor" end="Loop" side="Top" relative="true">
        <Key type="Curve" time="0" value="0" inout="Linear" />
        <Key type="Curve" time="0.8" value="2" inout="Linear" />
        <Key type="Curve" time="1.55" value="8" inout="Linear" />
        <Key type="Curve" time="4.25" value="-4" inout="Linear" />
        <Key type="Curve" time="5.55" value="0" inout="Linear" />
      </Controller>
    </Animation>
  </Frame>
  <Frame type="EventQuestPopupPanel" name="KingsCrestEventQuestPopupPanelTemplate">
    <Anchor relative="$parent" />
    <Visible val="false" />
    <Handle val="KingsCrestEventPopup" />
    <SpecialEventEndQuest val="FallofKingsCrestComplete" />
    <Frame type="Frame" name="RavenLordPopup" template="KingsCrestEventQuestPopupPanel/RavenLordPopupTemplate">
      <Anchor side="Top" relative="$parent" pos="Mid" offset="-90" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="-350" />
      <Frame type="Button" name="CloseButton">
        <Animation name="CloseAnim">
          <Event event="OnClick" action="Reset, Play" />
          <Controller type="Visibility" frame="$parent/$parent" end="Pause">
            <Key type="Bool" time="0" value="false" />
          </Controller>
        </Animation>
      </Frame>
      <Animation name="ZaryaArcComplete">
        <Event event="ZaryaArcComplete" action="Reset, Play" />
        <Controller type="Sound" end="Stop">
          <Key type="Sound" time="1.9" sound="@Spooky18_RavenKing_007" />
        </Controller>
      </Animation>
      <Animation name="WhitemaneArcComplete">
        <Event event="WhitemaneArcComplete" action="Reset, Play" />
        <Controller type="Sound" end="Stop">
          <Key type="Sound" time="1.9" sound="@Spooky18_RavenKing_014" />
        </Controller>
      </Animation>
      <Animation name="FinalDarkArcComplete">
        <Event event="FinalDarkArcComplete" action="Reset, Play" />
        <Controller type="Sound" end="Stop">
          <Key type="Sound" time="1.9" sound="@Spooky18_RavenKing_022" />
        </Controller>
        <Controller type="Sound" end="Stop">
          <Key type="Sound" time="1.9" sound="*@UI_Spooky18_FinalQuest_Complete_Sound" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="Frame" name="LadyofThornsPopup" template="KingsCrestEventQuestPopupPanel/LadyofThornsPopupTemplate">
      <Anchor side="Top" relative="$parent" pos="Mid" offset="-90" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="-350" />
      <Frame type="Button" name="CloseButton">
        <Animation name="CloseAnim">
          <Event event="OnClick" action="Reset, Play" />
          <Controller type="Visibility" frame="$parent/$parent" end="Pause">
            <Key type="Bool" time="0" value="false" />
          </Controller>
        </Animation>
      </Frame>
      <Animation name="AlexstraszaArcComplete">
        <Event event="AlexstraszaArcComplete" action="Reset, Play" />
        <Controller type="Sound" end="Stop">
          <Key type="Sound" time="1.9" sound="@Spooky18_LadyofThorns_048" />
        </Controller>
      </Animation>
      <Animation name="MaievArcComplete">
        <Event event="MaievArcComplete" action="Reset, Play" />
        <Controller type="Sound" end="Stop">
          <Key type="Sound" time="1.9" sound="@Spooky18_LadyofThorns_055" />
        </Controller>
      </Animation>
      <Animation name="FinalLightArcComplete">
        <Event event="FinalLightArcComplete" action="Reset, Play" />
        <Controller type="Sound" end="Stop">
          <Key type="Sound" time="1.9" sound="@Spooky18_LadyofThorns_059" />
        </Controller>
        <Controller type="Sound" end="Stop">
          <Key type="Sound" time="1.9" sound="*@UI_Spooky18_FinalQuest_Complete_Sound" />
        </Controller>
      </Animation>
    </Frame>
    <StateGroup name="PopupStates">
      <State name="ZaryaArcComplete">
        <When type="Property" SpecialEvent="ZaryaFinalQuest" />
        <Action type="SetProperty" Visible="true" on="Enter" />
        <Action type="SetProperty" frame="RavenLordPopup" Visible="true" on="Enter" />
        <Action type="SendEvent" frame="RavenLordPopup" Event="ZaryaArcComplete" />
        <Action type="SetProperty" frame="RavenLordPopup/PopupLabel" Text="@UI/QuestLine/Event/KingsCrest/Popup/RavenLord/ZaryaArcComplete" />
        <Action type="SetProperty" frame="RavenLordPopup/EmceePortraitFrame/CharacterPortrait/HeroImage" Texture="@UI/Storm_UI_Quest_Event_Spooky_Emcee_Portrait_RavenLord_Default" />
      </State>
      <State name="WhitemaneArcComplete">
        <When type="Property" SpecialEvent="WhitemaneFinalQuest" />
        <Action type="SetProperty" Visible="true" on="Enter" />
        <Action type="SetProperty" frame="RavenLordPopup" Visible="true" on="Enter" />
        <Action type="SendEvent" frame="RavenLordPopup" Event="WhitemaneArcComplete" />
        <Action type="SetProperty" frame="RavenLordPopup/PopupLabel" Text="@UI/QuestLine/Event/KingsCrest/Popup/RavenLord/WhitemaneArcComplete" />
        <Action type="SetProperty" frame="RavenLordPopup/EmceePortraitFrame/CharacterPortrait/HeroImage" Texture="@UI/Storm_UI_Quest_Event_Spooky_Emcee_Portrait_RavenLord_Angry" />
      </State>
      <State name="AlexstraszaArcComplete">
        <When type="Property" SpecialEvent="AlexstraszaFinalQuest" />
        <Action type="SetProperty" Visible="true" on="Enter" />
        <Action type="SetProperty" frame="LadyofThornsPopup" Visible="true" on="Enter" />
        <Action type="SendEvent" frame="LadyofThornsPopup" Event="AlexstraszaArcComplete" />
        <Action type="SetProperty" frame="LadyofThornsPopup/PopupLabel" Text="@UI/QuestLine/Event/KingsCrest/Popup/LadyofThorns/AlexstraszaArcComplete" />
        <Action type="SetProperty" frame="LadyofThornsPopup/EmceePortraitFrame/CharacterPortrait/HeroImage" Texture="@UI/Storm_UI_Quest_Event_Spooky_Emcee_Portrait_LadyThorns_Determined" />
      </State>
      <State name="MaievArcComplete">
        <When type="Property" SpecialEvent="MaievFinalQuest" />
        <Action type="SetProperty" Visible="true" on="Enter" />
        <Action type="SetProperty" frame="LadyofThornsPopup" Visible="true" on="Enter" />
        <Action type="SendEvent" frame="LadyofThornsPopup" Event="MaievArcComplete" />
        <Action type="SetProperty" frame="LadyofThornsPopup/PopupLabel" Text="@UI/QuestLine/Event/KingsCrest/Popup/LadyofThorns/MaievArcComplete" />
        <Action type="SetProperty" frame="LadyofThornsPopup/EmceePortraitFrame/CharacterPortrait/HeroImage" Texture="@UI/Storm_UI_Quest_Event_Spooky_Emcee_Portrait_LadyThorns_Default" />
      </State>
      <State name="FinalLightArcComplete">
        <When type="Property" SpecialEvent="RavenLordFinalLight" />
        <Action type="SetProperty" Visible="true" on="Enter" />
        <Action type="SetProperty" frame="LadyofThornsPopup" Visible="true" on="Enter" />
        <Action type="SendEvent" frame="LadyofThornsPopup" Event="FinalLightArcComplete" />
        <Action type="SetProperty" frame="LadyofThornsPopup/PopupLabel" Text="@UI/QuestLine/Event/KingsCrest/Popup/LadyofThorns/FinalArcLightComplete" />
        <Action type="SetProperty" frame="LadyofThornsPopup/EmceePortraitFrame/CharacterPortrait/HeroImage" Texture="@UI/Storm_UI_Quest_Event_Spooky_Emcee_Portrait_LadyThorns_Shock" />
      </State>
      <State name="FinalDarkArcComplete">
        <When type="Property" SpecialEvent="RavenLordFinalDark" />
        <Action type="SetProperty" Visible="true" on="Enter" />
        <Action type="SetProperty" frame="RavenLordPopup" Visible="true" on="Enter" />
        <Action type="SendEvent" frame="RavenLordPopup" Event="FinalDarkArcComplete" />
        <Action type="SetProperty" frame="RavenLordPopup/PopupLabel" Text="@UI/QuestLine/Event/KingsCrest/Popup/RavenLord/FinalArcDarkComplete" />
        <Action type="SetProperty" frame="RavenLordPopup/EmceePortraitFrame/CharacterPortrait/HeroImage" Texture="@UI/Storm_UI_Quest_Event_Spooky_Emcee_Portrait_RavenLord_Happy" />
      </State>
    </StateGroup>
  </Frame>
</Desc>