<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>

    <Frame type="LoginDialog" name="LoginDialog" template="StandardDialog/StandardDialogTemplate">

        <Frame type="Label" name="MessageLabel">
            <Anchor side="Left" relative="$parent" pos="Mid" offset="24"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="24"/>
        </Frame>

        <Frame type="Image" name="SpinnerImage">
            <Anchor side="Top" relative="$parent/MessageLabel" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/MessageLabel" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/MessageLabel" pos="Min" offset="0"/>
            <Texture val="@UI/LoadingSpinnerIcon"/>

            <Animation name="UnknownSelectionSpinner">
                <Event event="OnShown" action="Play,DirectionForward" frame="$parent"/>
                <Event event="HiddenSelection" action="Play,DirectionForward" frame="$parent"/>

                <Controller type="Rotation" relative="False" end="Loop">
                    <Key type="Curve" time="0" value="0" inout="Linear,linear"/>
                    <Key type="Curve" time="5" value="-360" inout="linear,Linear"/>
                </Controller>
            </Animation>
        </Frame>
    </Frame>
</Desc>
