<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>

    <Frame type="LookingForPartyListBoxItem" name="LookingForPartyListBoxItem">

        <Frame type="BlurFrame" name="BackgroundBlurFrame" template="StandardTemplates/FullscreenBlurFrame">
            <Anchor side="Top" relative="$parent/Background" pos="Min" offset="4"/>
            <Anchor side="Bottom" relative="$parent/Background" pos="Max" offset="-4"/>
            <Anchor side="Left" relative="$parent/Background" pos="Min" offset="4"/>
            <Anchor side="Right" relative="$parent/Background" pos="Max" offset="-4"/>
            <BlurAmount val="0.6"/>
        </Frame>

        <Frame type="Image" name="Background">
            <Anchor relative="$parent"/>
            <Texture val="@UI/Storm_Social_LfmPanel_Background"/>
            <TextureType val="Nineslice"/>
        </Frame>

        <Frame type="AvatarFrame" name="AvatarFrame" template="AvatarFrameTemplates/AvatarStateTemplate_Friend">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="7"/>
            <AcceptsMouseTooltip val="True"/>
        </Frame>

        <Frame type="BattleUserStatusIcon" name="StatusIcon" template="StandardTemplates/BattleUserStatusIconTemplate">
            <Anchor side="Bottom" relative="$parent/AvatarFrame" pos="Max" offset="-7"/>
            <Anchor side="Right" relative="$parent/AvatarFrame" pos="Max" offset="-4"/>
            <Visible val="false" />
        </Frame>

        <Frame type="Label" name="DescriptionLabel">
            <Anchor side="Top" relative="$parent/AvatarFrame" pos="Min" offset="9"/>
            <Anchor side="Bottom" relative="$parent/JoinButton" pos="Min" offset="20"/>
            <Anchor side="Left" relative="$parent/AvatarFrame" pos="Max" offset="6"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-16"/>
            <Style val="HomeLFPText"/>
            <ApplyLanguageRules val="true"/>
            <AcceptsMouseTooltip val="True"/>
            <Options val="TooltipIfTruncated"/>
        </Frame>

        <Frame type="Button" name="JoinButton" template="StandardTemplates/StandardButtonMiniTemplate">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="2"/>
            <Anchor side="Left" relative="$parent/DescriptionLabel" pos="Min" offset="-21"/>
            <Text val="@UI/LookingForParty/JoinPartyButton"/>
            <Height val="80"/>
            <Width val="200"/>
        </Frame>

        <Frame type="Image" name="GoodMatchImage">
            <Anchor side="Top" relative="$parent/JoinButton" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/JoinButton" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/JoinButton" pos="Max" offset="-20"/>
            <Width val="56"/>
            <Height val="56"/>
            <Texture val="@UI/Storm_UI_MainNavigation_Recommended"/>
            <Tooltip val="@UI/LookingForParty/GoodMatchSolo"/>
            <TooltipAnchorPosition val="BottomCenter"/>
            <AcceptsMouseTooltip val="true"/>
        </Frame>

        <Frame Type="BattleUserContextMenu" name="TargetContextMenu" template="BattleUserContextMenu/BattleUserContextMenu" >
            <Anchor side="Top" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        </Frame>

        <Animation name="Show">
            <Event event="OnShown" action="Reset,Play"/>
            <Controller type="Fade" end="Pause">
                <Key type="Curve" time="0" value="0" inout="Linear,Slow"/>
                <Key type="Curve" time=".2" value="255" inout="Slow,Linear"/>
            </Controller>
         </Animation>
    </Frame>

    <Frame type="LookingForPartyPanel" name="LookingForPartyPanelTemplate">
        <Width val="419"/>
        <Height val="288"/>

        <Frame type="Image" name="BackgroundBorderImage">
            <Anchor relative="$parent" offset="10"/>
            <Texture val="@UI/Storm_Taskbar_SocialButton_Normal"/>
            <TextureType val="NineSlice"/>
            <Unclipped val="True"/>
            <Visible val="False"/>

            <Frame type="Image" name="BackgroundColorImage">
                <Anchor relative="$parent" offset="-10"/>
                <Color val="24194f"/>
                <Alpha val="75"/>
            </Frame>

            <Frame type="Image" name="BackgroundGradientImage">
                <Anchor relative="$parent/BackgroundColorImage"/>
                <Texture val="@UI/storm_ui_glues_draft_hero_gradient"/>
                <TextureCoords top="-.5" left="0.0" bottom="1" right="1.0"/>
                <Alpha val="45"/>
            </Frame>
        </Frame>

        <Frame type="CheckBox" name="LookingForPartyCheckBox" template="StandardTemplates/StandardCheckBoxTemplate">
            <Anchor side="Top" relative="$parent/LookingForPartyTitleLabel" pos="Mid" offset="4"/>
            <Anchor side="Bottom" relative="$parent/LookingForPartyTitleLabel" pos="Mid" offset="4"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-11"/>
        </Frame>

        <Frame type="Image" name="LookingForPartyIcon">
            <Anchor side="Top" relative="$parent/LookingForPartyCheckBox" pos="Mid" offset="-1"/>
            <Anchor side="Bottom" relative="$parent/LookingForPartyCheckBox" pos="Mid" offset="-1"/>
            <Anchor side="Right" relative="$parent/LookingForPartyCheckBox" pos="Min" offset="0"/>
            <Texture val="@UI/Storm_Social_LfmPanel_JoinPartyIcon"/>
        </Frame>

        <Frame type="Label" name="LookingForPartyLabel">
            <Anchor side="Bottom" relative="$parent/LookingForPartyTitleLabel" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Style val="SocialPlayerStatus"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="Label" name="LookingForPartyTitleLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="10"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
            <Anchor side="Right" relative="$parent/LookingForPartyIcon" pos="Min" offset="-10"/>
            <Style val="HomeLFPTitle"/>
            <Text val="@UI/ScreenHome/LookingForParty"/>
        </Frame>

        <Frame type="Label" name="NoPartiesLabel">
            <Anchor side="Top" relative="$parent/LookingForPartyTitleLabel" pos="Max" offset="20"/>
            <Anchor side="Left" relative="$parent/LookingForPartyTitleLabel" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-20"/>
            <Style val="HomeLFPEmptyText"/>
            <Text val="@UI/LookingForParty/NoParties"/>
            <Alpha val="255"/>
            <RenderType val="LDR"/>
        </Frame>

        <Frame type="ListBox" name="ListBox" template="StandardTemplates/StandardListBoxTemplate">
            <Anchor side="Top" relative="$parent/LookingForPartyTitleLabel" pos="Max" offset="10"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <AcceptsMouse val="true"/>

            <ItemDesc val="LookingForPartyPanel/LookingForPartyListBoxItem"/>
            <ItemHeight val="96"/>
            <ItemGap val="5"/>
            <SaveScrollHeightOnClear val="true"/>
            <Insets top="0" left="8" bottom="0" right="13"/>
            <HighlightOnHover val="false"/>
            <SelectedImage val="SelectedImage"/>
            <ScrollBar val="$root/StandardTemplates/StandardScrollBarTemplate"/>
            <BackgroundImage val="BackgroundImage"/>

            <Frame type="Image" name="SelectedImage">
                <Alpha val="0"/>
                <DescFlags val="Internal"/>
            </Frame>

            <Frame type="Image" name="BackgroundImage">
                <Alpha val="0"/>
                <DescFlags val="Internal"/>
            </Frame>
        </Frame>
    </Frame>

    <!--===============================================================================================
    <! New Looking For Party Panel
    <!==============================================================================================-->

    <!--===============================================================================================
    <! Templates
    <!==============================================================================================-->
    <!-- Selection Panel Button Template -->
    <Frame type="Button" name="SelectionButtonTemplate">
        <Toggleable val="true"/>
        <Width val="56"/>
        <Height val="64"/>

        <Frame type="Image" name="NormalImage">
            <Anchor relative="$parent"/>
            <Texture val="@UI/Storm_UI_TalentBorder"/>
        </Frame>

        <Frame type="Image" name="HoverImage">
            <Anchor relative="$parent"/>
            <BlendMode val="Add"/>
            <Texture val="@UI/Storm_UI_TalentBorder"/>
        </Frame>

        <Frame type="Image" name="SelectedImage">
            <Anchor relative="$parent"/>
            <Visible val="false"/>
            <BlendMode val="Add"/>
            <Texture val="@UI/Storm_UI_TalentBorder"/>

            <StateGroup name="SelectedStates">

                <State name="Selected">
                    <When type="Property" frame="$parent" Toggled="true"/>
                    <Action type="SetProperty" Visible="true"/>
                </State>
            </StateGroup>
        </Frame>

        <Frame type="Image" name="RoleIcon">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
        </Frame>

        <Frame type="Label" name="Label">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
        </Frame>
    </Frame>

    <!-- List Box Item Template -->
    <Frame type="Frame" name="LookingForPartyListBoxItemTemplate">
        <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
        <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
        <Width val="420"/>
        <Height val="56"/>

        <Frame type="BlurFrame" name="BackgroundBlurFrame" template="StandardTemplates/FullscreenBlurFrame">
            <Anchor side="Top" relative="$parent/Background" pos="Min" offset="4"/>
            <Anchor side="Bottom" relative="$parent/Background" pos="Max" offset="-4"/>
            <Anchor side="Left" relative="$parent/Background" pos="Min" offset="4"/>
            <Anchor side="Right" relative="$parent/Background" pos="Max" offset="-4"/>
            <BlurAmount val="0.6"/>
        </Frame>

        <Frame type="Image" name="Background">
            <Anchor relative="$parent"/>
            <Texture val="@UI/Storm_Social_LfmPanel_Background"/>
            <TextureType val="Nineslice"/>
        </Frame>

        <Frame type="AvatarFrame" name="AvatarFrame" template="AvatarFrameTemplates/AvatarStateTemplate_Friend">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Width val="60"/>
            <Height val="60"/>
            <AcceptsMouseTooltip val="True"/>

            <Frame type="Image" name="PendingIcon">
                <Anchor side="Top" relative="$parent" pos="Min" offset="10"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-10"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-10"/>
                <Visible val="false"/>
                <Texture val="@UI/Storm_UI_Social_ProfileFrame_Party_Pending"/>

                <Animation name="PendingAnim">
                    <Event event="OnShown" action="Reset, Play"/>

                    <Controller type="Rotation" end="Loop">
                        <Key type="Curve" time="0" value="360"/>
                        <Key type="Curve" time="1" value="0"/>
                    </Controller>
                </Animation>
            </Frame>
        </Frame>

        <Frame type="BattleUserStatusIcon" name="StatusIcon" template="StandardTemplates/BattleUserStatusIconTemplate">
            <Anchor side="Bottom" relative="$parent/AvatarFrame" pos="Max" offset="-7"/>
            <Anchor side="Right" relative="$parent/AvatarFrame" pos="Max" offset="-4"/>
            <Visible val="false" />
        </Frame>

        <Frame type="Label" name="DescriptionLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="4"/>
            <Anchor side="Left" relative="$parent/AvatarFrame" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="20"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-4"/>
            <Style val="HomeLFPText"/>
            <ApplyLanguageRules val="true"/>
            <AcceptsMouseTooltip val="True"/>
            <Options val="TooltipIfTruncated"/>

            <Text val="PlayerX is looking to play QM and TL"/>
        </Frame>

        <Frame type="Frame" name="PartyMemberRoleFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="30"/>
            <Anchor side="Right" relative="$parent/InviteRequestButton" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>

            <Frame type="Image" name="PartyMemberRoleImage0">
                <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                <Width val="30"/>
                <Height val="30"/>
                <Texture val="@UI/Storm_UI_Play_RandomHero_Button_Icon_Active_Assassin"/>
            </Frame>

            <Frame type="Image" name="PartyMemberRoleImage1">
                <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/PartyMemberRoleImage0" pos="Max" offset="-5"/>
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                <Width val="30"/>
                <Height val="30"/>
                <Texture val="@UI/Storm_UI_Play_RandomHero_Button_Icon_Active_Specialist"/>
            </Frame>

            <Frame type="Image" name="PartyMemberRoleImage2">
                <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/PartyMemberRoleImage1" pos="Max" offset="-5"/>
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                <Width val="30"/>
                <Height val="30"/>
                <Texture val="@UI/Storm_UI_Play_RandomHero_Button_Icon_Active_Support"/>
            </Frame>

            <Frame type="Image" name="PartyMemberRoleImage3">
                <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/PartyMemberRoleImage2" pos="Max" offset="-5"/>
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                <Width val="30"/>
                <Height val="30"/>
                <Texture val="@UI/Storm_UI_Play_RandomHero_Button_Icon_Active_Warrior"/>
            </Frame>
        </Frame>

        <Frame type="Label" name="AwaitingResponseLabel">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/DescriptionLabel" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent/CancelInviteButton" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Visible val="false"/>
            <Style val="TaskBarSubNavItemNotification"/>
            <Text val="Awaiting Response"/>
        </Frame>

        <Frame type="Button" name="InviteRequestButton">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <AcceptsMouse val="true"/>
            <ClickSound val="@UI_BNet_Generic_03"/>
            <Width val="45"/>
            <Height val="32"/>

            <Frame type="Image" name="NormalImage">
                <Anchor relative="$parent"/>
                <Texture val="@UI/Storm_UI_Taskbar_ButtonIcon_Request"/>
            </Frame>

            <Frame type="Image" name="HoverImage">
                <Anchor relative="$parent"/>
                <BlendMode val="Add"/>
                <Texture val="@UI/Storm_UI_Taskbar_ButtonIcon_Request"/>
            </Frame>

            <Animation name="InviteAnim">
                <Event event="OnClick" action="Reset, Play"/>

                <Controller type="Visibility" end="Pause">
                    <Key type="Bool" time="0" value="false"/>
                </Controller>
                <Controller type="Visibility" frame="$parent/AvatarFrame/PendingIcon" end="Pause">
                    <Key type="Bool" time="0" value="true"/>
                </Controller>
                <Controller type="Visibility" frame="$parent/CancelInviteButton" end="Pause">
                    <Key type="Bool" time="0" value="true"/>
                </Controller>
                <Controller type="Visibility" frame="$parent/AwaitingResponseLabel" end="Pause">
                    <Key type="Bool" time="0" value="true"/>
                </Controller>
                <Controller type="Fade" frame="$parent/PartyMemberRoleFrame" end="Pause">
                    <Key type="Curve" time="0" value="255"/>
                    <Key type="Curve" time=".2" value="0"/>
                </Controller>
            </Animation>

            <Animation name="Fade">
                <Event event="OnShown" action="Reset, Play"/>

                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0" value="0"/>
                    <Key type="Curve" time=".2" value="255"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Button" name="CancelInviteButton" template="StandardTemplates/StandardCloseButtonTemplate">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-10"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Visible val="false"/>
            <Width val="30"/>
            <Height val="30"/>

            <Animation name="InviteAnim">
                <Event event="OnClick" action="Reset, Play"/>

                <Controller type="Visibility" end="Pause">
                    <Key type="Bool" time="0" value="false"/>
                </Controller>
                <Controller type="Visibility" frame="$parent/AvatarFrame/PendingIcon" end="Pause">
                    <Key type="Bool" time="0" value="false"/>
                </Controller>
                <Controller type="Visibility" frame="$parent/InviteRequestButton" end="Pause">
                    <Key type="Bool" time="0" value="true"/>
                </Controller>
                <Controller type="Visibility" frame="$parent/AwaitingResponseLabel" end="Pause">
                    <Key type="Bool" time="0" value="false"/>
                </Controller>
                <Controller type="Fade" frame="$parent/PartyMemberRoleFrame" end="Pause">
                    <Key type="Curve" time="0" value="0"/>
                    <Key type="Curve" time=".2" value="255"/>
                </Controller>
            </Animation>

            <Animation name="Fade">
                <Event event="OnShown" action="Reset, Play"/>

                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0" value="0"/>
                    <Key type="Curve" time=".2" value="255"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame Type="BattleUserContextMenu" name="TargetContextMenu" template="BattleUserContextMenu/BattleUserContextMenu" >
            <Anchor side="Top" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        </Frame>

        <Animation name="Show">
            <Event event="OnShown" action="Reset, Play"/>

            <Controller type="Fade" end="Pause">
                <Key type="Curve" time="0" value="0" inout="Linear,Slow"/>
                <Key type="Curve" time=".2" value="255" inout="Slow,Linear"/>
            </Controller>
        </Animation>
    </Frame>

    <Frame type="Frame" name="SuggestedPlayerTileListItemTemplate">
        <Anchor side="Left" relative="$parent" pos="Min" offset="15"/>
        <Anchor side="Right" relative="$parent" pos="Max" offset="-15"/>
        <Anchor side="Bottom" relative="BottomBorderImage" pos="Max" offset="10"/>
        <CollapseLayout val="true"/>
        <PreserveAnchorOffset val="true"/>

        <Frame type="ProgressBar" name="InviteTimerProgressBar">
            <Anchor side="Top" relative="$parent" pos="Min" offset="10"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Height val="20"/>

            <MinValue val="0"/>
            <MaxValue val="1"/>
            <Value val=".75"/>

            <Frame type="Image" name="BackgroundImage">
                <Anchor relative="$parent"/>
                <Texture val="@UI/StormTempWhite"/>
                <Color val="002a3b"/>
            </Frame>

            <Frame type="Frame" name="FillImageContainer">
                <Anchor relative="$parent"/>

                <Frame type="Image" name="FillImage">
                    <Anchor relative="$parent"/>
                    <Texture val="@UI/StormTempWhite"/>
                    <Color val="005b7f"/>
                </Frame>
            </Frame>

            <Frame type="Label" name="HeaderLabel">
                <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                <Style val="StandardHeaderLabel"/>
                <Text val="Suggested Player"/>
            </Frame>

            <Frame type="Label" name="RemainingTimeLabel">
                <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-10"/>
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                <Style val="StandardHeaderLabel"/>
                <Text val="15 sec"/>
            </Frame>
        </Frame>

        <Frame type="Frame" name="SuggestedPlayerInfoFrame">
            <Anchor side="Top" relative="$parent/InviteTimerProgressBar" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Height val="50"/>

            <Frame type="Image" name="BackgroundImage">
                <Anchor relative="$parent"/>
                <Alpha val="128"/>
                <Height val="50"/>
                <Color val="001821"/>
                <Texture val="@UI/StormTempWhite"/>
            </Frame>

            <Frame type="AvatarFrame" name="AvatarFrame" template="AvatarFrameTemplates/AvatarStateTemplate_Friend">
                <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                <Width val="50"/>
                <Height val="50"/>
                <AcceptsMouseTooltip val="True"/>

                <Frame type="Image" name="PendingIcon">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="10"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="-10"/>
                    <Anchor side="Bottom" relative="$parent" pos="Max" offset="-10"/>
                    <Visible val="false"/>
                    <Texture val="@UI/Storm_UI_Social_ProfileFrame_Party_Pending"/>

                    <Animation name="PendingAnim">
                        <Event event="OnShown" action="Reset, Play"/>

                        <Controller type="Rotation" end="Loop">
                            <Key type="Curve" time="0" value="360"/>
                            <Key type="Curve" time="1" value="0"/>
                        </Controller>
                    </Animation>
                </Frame>
            </Frame>

            <Frame type="Label" name="PlayerNameLabel">
                <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/AvatarFrame" pos="Max" offset="5"/>
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                <Style val="StandardHeroSelectBodyLabel"/>
                <Text val="PlayernameX"/>
            </Frame>

            <Frame type="Image" name="RoleIcon">
                <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/PlayerNameLabel" pos="Max" offset="15"/>
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                <Width val="30"/>
                <Height val="30"/>
                <Texture val="@UI/Storm_UI_Play_RandomHero_Button_Icon_Active_Assassin"/>
            </Frame>

            <Frame type="Label" name="AwaitingResponseLabel">
                <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/PlayerNameLabel" pos="Max" offset="0"/>
                <Anchor side="Right" relative="$parent/DeclineButton" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                <Visible val="false"/>
                <Style val="TaskBarSubNavItemNotification"/>
                <Text val="Awaiting Response"/>
            </Frame>

            <Frame type="Button" name="InviteButton">
                <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-10"/>
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                <AcceptsMouse val="true"/>
                <ClickSound val="@UI_BNet_Generic_03"/>
                <Width val="45"/>
                <Height val="32"/>

                <Frame type="Image" name="NormalImage">
                    <Anchor relative="$parent"/>
                    <Texture val="@UI/Storm_UI_Taskbar_ButtonIcon_Request"/>
                </Frame>

                <Frame type="Image" name="HoverImage">
                    <Anchor relative="$parent"/>
                    <BlendMode val="Add"/>
                    <Texture val="@UI/Storm_UI_Taskbar_ButtonIcon_Request"/>
                </Frame>

                <Animation name="InviteAnim">
                    <Event event="OnClick" action="Reset, Play"/>

                    <Controller type="Visibility" end="Pause">
                        <Key type="Bool" time="0" value="false"/>
                    </Controller>
                    <Controller type="Visibility" frame="$parent/DeclineButton" end="Pause">
                        <Key type="Bool" time="0" value="true"/>
                    </Controller>
                    <Controller type="Visibility" frame="$parent/AwaitingResponseLabel" end="Pause">
                        <Key type="Bool" time="0" value="true"/>
                    </Controller>
                    <Controller type="Visibility" frame="$parent/AvatarFrame/PendingIcon" end="Pause">
                        <Key type="Bool" time="0" value="true"/>
                    </Controller>
                    <Controller type="Visibility" frame="$parent/$parent/CancelSearchButton" end="Pause">
                        <Key type="Bool" time="0" value="false"/>
                    </Controller>
                    <Controller type="Fade" frame="$parent/RoleIcon" end="Pause">
                        <Key type="Curve" time="0" value="255"/>
                        <Key type="Curve" time=".2" value="0"/>
                    </Controller>
                </Animation>

                <Animation name="Fade">
                    <Event event="OnShown" action="Reset, Play"/>

                    <Controller type="Fade" end="Pause">
                        <Key type="Curve" time="0" value="0"/>
                        <Key type="Curve" time=".2" value="255"/>
                    </Controller>
                </Animation>
            </Frame>

            <Frame type="Button" name="DeclineButton" template="StandardTemplates/StandardCloseButtonTemplate">
                <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-10"/>
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                <Visible val="false"/>
                <Width val="30"/>
                <Height val="30"/>

                <Animation name="InviteAnim">
                    <Event event="OnClick" action="Reset, Play"/>

                    <Controller type="Visibility" end="Pause">
                        <Key type="Bool" time="0" value="false"/>
                    </Controller>
                    <Controller type="Visibility" frame="$parent/AvatarFrame/PendingIcon" end="Pause">
                        <Key type="Bool" time="0" value="false"/>
                    </Controller>
                    <Controller type="Visibility" frame="$parent/InviteButton" end="Pause">
                        <Key type="Bool" time="0" value="true"/>
                    </Controller>
                    <Controller type="Visibility" frame="$parent/AwaitingResponseLabel" end="Pause">
                        <Key type="Bool" time="0" value="false"/>
                    </Controller>
                    <Controller type="Visibility" end="Pause">
                        <Key type="Bool" time="0" value="false"/>
                    </Controller>
                    <Controller type="Visibility" frame="$parent/$parent/CancelSearchButton" end="Pause">
                        <Key type="Bool" time="0" value="true"/>
                    </Controller>
                    <Controller type="Fade" frame="$parent/RoleIcon" end="Pause">
                        <Key type="Curve" time="0" value="0"/>
                        <Key type="Curve" time=".2" value="255"/>
                    </Controller>
                </Animation>
            </Frame>
        </Frame>

        <Frame type="Button" name="CancelSearchButton" template="StandardTemplates/StandardButtonMiniTemplate">
            <Anchor side="Top" relative="$parent/SuggestedPlayerInfoFrame" pos="Max" offset="-15"/>
            <Anchor side="Left" relative="$parent/$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/$parent" pos="Mid" offset="0"/>
            <CollapseLayout val="true"/>
            <Text val="Cancel Search"/>
        </Frame>

        <Frame type="Image" name="BottomBorderImage">
            <Anchor side="Top" relative="$parent/CancelSearchButton" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <PreserveAnchorOffset val="true"/>
            <Height val="2"/>
            <Color val="6301ae"/>
            <Texture val="@UI/StormTempWhite"/>
        </Frame>
    </Frame>

    <!--===============================================================================================
    <! Main Frames
    <!==============================================================================================-->
    <Frame type="Frame" name="NewLookingForPartyPanelTemplate">
        <Anchor side="Bottom" relative="BestMatchFrame" pos="Max" offset="0"/>
        <AcceptsMouse val="true"/>
        <Width val="460"/>

        <Frame type="Frame" name="PartyFinderHeaderFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Width val="456"/>
            <Height val="44"/>

            <Frame type="Image" name="BackgroundImage">
                <Anchor relative="$parent"/>
                <TextureType val="Nineslice"/>
                <Alpha val="255"/>
                <Texture val="@UI/Storm_Generic_SmallPanel_Border"/>
            </Frame>

            <Frame type="Image" name="PartyFinderIcon">
                <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                <Texture val="@UI/Storm_Social_LfmPanel_JoinPartyIcon"/>
            </Frame>

            <Frame type="Label" name="PartyFinderHeaderLabel">
                <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                <Style val="StandardHeaderLabel"/>
                <Text val="Party Finder"/>
            </Frame>

            <Frame type="Button" name="CloseButton" template="StandardTemplates/StandardCloseButtonTemplate">
                <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-3"/>
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                <Width val="38"/>
                <Height val="38"/>

                <Animation name="InActiveAnim">
                    <Event event="OnClick" action="Restart, Play"/>

                    <Controller type="State" stateGroup="PartyFinderFrameStates" frame="$parent/$parent" end="Pause">
                        <Key type="Identifier" time="0" value="InActive"/>
                    </Controller>
                </Animation>
            </Frame>
        </Frame>

        <Frame type="Frame" name="PartyFinderFrame">
            <Anchor side="Top" relative="$parent/PartyFinderHeaderFrame" pos="Max" offset="-2"/>
            <Anchor side="Left" relative="$parent/PartyFinderHeaderFrame" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/PartyFinderHeaderFrame" pos="Max" offset="0"/>
            <Height val="90"/>

            <Frame type="Image" name="BackgroundImage">
                <Anchor relative="$parent"/>
                <TextureType val="Nineslice"/>
                <Alpha val="255"/>
                <Texture val="@UI/Storm_Generic_SmallPanel_Border"/>
            </Frame>

            <Frame type="Button" name="ActivatePartyFinderButton" template="StandardTemplates/StandardButtonTemplate">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                <Width val="320"/>
                <Height val="95 "/>
                <Text val="Activate Party Finder"/>

                <Animation name="PreSearchAnim">
                    <Event event="OnClick" action="Restart, Play"/>

                    <Controller type="State" stateGroup="PartyFinderFrameStates" frame="$parent/$parent" end="Pause">
                        <Key type="Identifier" time="0" value="PreSearch"/>
                    </Controller>
                </Animation>
            </Frame>

            <Frame type="Frame" name="PreSearchFrame">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Bottom" relative="SearchButton" pos="Max" offset="0"/>
                <Visible val="false"/>

                <Frame type="Frame" name="GameModeSelectionPanel">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Bottom" relative="TeamLeagueButton" pos="Max" offset="10"/>

                    <Frame type="Label" name="PreferredGameModesLabel">
                        <Anchor side="Top" relative="$parent" pos="Min" offset="30"/>
                        <Anchor side="Left" relative="$parent" pos="Min" offset="30"/>
                        <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                        <Style val="StandardHeroSelectBodyLabel"/>
                        <Text val="Choose Your Game Mode(s)"/>
                    </Frame>

                    <Frame type="Button" name="VersusAIButton" template="LookingForPartyPanel/SelectionButtonTemplate">
                        <Anchor side="Top" relative="$parent/PreferredGameModesLabel" pos="Max" offset="20"/>
                        <Anchor side="Left" relative="$parent/PreferredGameModesLabel" pos="Min" offset="0"/>

                        <Frame type="Label" name="Label">
                            <Text val="AI"/>
                        </Frame>
                    </Frame>

                    <Frame type="Button" name="QuickMatchButton" template="LookingForPartyPanel/SelectionButtonTemplate">
                        <Anchor side="Top" relative="$parent/VersusAIButton" pos="Min" offset="0"/>
                        <Anchor side="Left" relative="$parent/VersusAIButton" pos="Max" offset="2"/>

                        <Frame type="Label" name="Label">
                            <Text val="QM"/>
                        </Frame>
                    </Frame>

                    <Frame type="Button" name="UnrankedButton" template="LookingForPartyPanel/SelectionButtonTemplate">
                        <Anchor side="Top" relative="$parent/VersusAIButton" pos="Max" offset="2"/>
                        <Anchor side="Left" relative="$parent/VersusAIButton" pos="Min" offset="32"/>

                        <Frame type="Label" name="Label">
                            <Text val="UD"/>
                        </Frame>
                    </Frame>

                    <Frame type="Button" name="TeamLeagueButton" template="LookingForPartyPanel/SelectionButtonTemplate">
                        <Anchor side="Top" relative="$parent/UnrankedButton" pos="Min" offset="0"/>
                        <Anchor side="Left" relative="$parent/UnrankedButton" pos="Max" offset="2"/>

                        <Frame type="Label" name="Label">
                            <Text val="TL"/>
                        </Frame>
                    </Frame>

                    <StateGroup name="SelectedStates">
                        <DefaultState val="OptionSelected"/>

                        <State name="NoneSelected">
                            <When type="Property" frame="VersusAIButton" Toggled="false"/>
                            <When type="Property" frame="QuickMatchButton" Toggled="false"/>
                            <When type="Property" frame="UnrankedButton" Toggled="false"/>
                            <When type="Property" frame="TeamLeagueButton" Toggled="false"/>
                        </State>
                        <State name="OptionSelected"/>
                    </StateGroup>
                </Frame>

                <Frame type="Frame" name="RoleSelectionPanel">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                    <Anchor side="Bottom" relative="WarriorButton" pos="Max" offset="10"/>

                    <Frame type="Label" name="PreferredRoleLabel">
                        <Anchor side="Top" relative="$parent" pos="Min" offset="30"/>
                        <Anchor side="Left" relative="$parent" pos="Min" offset="30"/>
                        <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                        <Style val="StandardHeroSelectBodyLabel"/>
                        <Text val="Choose Your Role(s)"/>
                    </Frame>

                    <Frame type="Button" name="AssassinButton" template="LookingForPartyPanel/SelectionButtonTemplate">
                        <Anchor side="Top" relative="$parent/PreferredRoleLabel" pos="Max" offset="20"/>
                        <Anchor side="Left" relative="$parent/PreferredRoleLabel" pos="Min" offset="0"/>

                        <Frame type="Image" name="RoleIcon">
                            <Texture val="@UI/Storm_UI_Play_RandomHero_Button_Icon_Active_Assassin"/>
                        </Frame>
                    </Frame>

                    <Frame type="Button" name="SpecialistButton" template="LookingForPartyPanel/SelectionButtonTemplate">
                        <Anchor side="Top" relative="$parent/AssassinButton" pos="Min" offset="0"/>
                        <Anchor side="Left" relative="$parent/AssassinButton" pos="Max" offset="2"/>

                        <Frame type="Image" name="RoleIcon">
                            <Texture val="@UI/Storm_UI_Play_RandomHero_Button_Icon_Active_Specialist"/>
                        </Frame>
                    </Frame>

                    <Frame type="Button" name="SupportButton" template="LookingForPartyPanel/SelectionButtonTemplate">
                        <Anchor side="Top" relative="$parent/AssassinButton" pos="Max" offset="2"/>
                        <Anchor side="Left" relative="$parent/AssassinButton" pos="Min" offset="32"/>

                        <Frame type="Image" name="RoleIcon">
                            <Texture val="@UI/Storm_UI_Play_RandomHero_Button_Icon_Active_Support"/>
                        </Frame>
                    </Frame>

                    <Frame type="Button" name="WarriorButton" template="LookingForPartyPanel/SelectionButtonTemplate">
                        <Anchor side="Top" relative="$parent/SupportButton" pos="Min" offset="0"/>
                        <Anchor side="Left" relative="$parent/SupportButton" pos="Max" offset="2"/>

                        <Frame type="Image" name="RoleIcon">
                            <Texture val="@UI/Storm_UI_Play_RandomHero_Button_Icon_Active_Warrior"/>
                        </Frame>
                    </Frame>

                    <StateGroup name="SelectedStates">
                        <DefaultState val="OptionSelected"/>

                        <State name="NoneSelected">
                            <When type="Property" frame="AssassinButton" Toggled="false"/>
                            <When type="Property" frame="SpecialistButton" Toggled="false"/>
                            <When type="Property" frame="SupportButton" Toggled="false"/>
                            <When type="Property" frame="WarriorButton" Toggled="false"/>
                        </State>
                        <State name="OptionSelected"/>
                    </StateGroup>
                </Frame>

                <Frame type="Label" name="NotesLabel">
                    <Anchor side="Top" relative="$parent/GameModeSelectionPanel" pos="Max" offset="10"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="20"/>
                    <Style val="StandardHeroSelectBodyLabel"/>
                    <Text val="Notes"/>
                </Frame>

                <Frame type="EditBox" name="NotesEditBox" template="StandardTemplates/StandardEditBoxTemplate">
                    <Anchor side="Top" relative="$parent/NotesLabel" pos="Max" offset="5"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="20"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="-20"/>
                    <Height val="120"/>
                    <MultiLine val="true"/>
                    <Text val="(Optional) Add Notes"/>
                </Frame>

                <Frame type="Button" name="SearchButton" template="StandardTemplates/StandardButtonMiniTemplate">
                    <Anchor side="Top" relative="$parent/NotesEditBox" pos="Max" offset="5"/>
                    <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                    <Enabled val="false"/>
                    <Width val="200"/>
                    <Height val="75"/>
                    <Text val="Search"/>

                    <Animation name="SearchAnim">
                        <Event event="OnClick" action="Restart, Play"/>

                        <Controller type="State" stateGroup="PartyFinderFrameStates" frame="$parent/$parent/$parent" end="Pause">
                            <Key type="Identifier" time="0" value="Searching"/>
                        </Controller>
                    </Animation>

                    <StateGroup name="EnabledStates">
                        <State name="Enabled">
                            <When type="StateGroup" frame="$parent/GameModeSelectionPanel" SelectedStates="OptionSelected"/>
                            <When type="StateGroup" frame="$parent/RoleSelectionPanel" SelectedStates="OptionSelected"/>
                            <Action type="SetProperty" Enabled="true"/>
                        </State>
                    </StateGroup>
                </Frame>

                <Animation name="FadeAnim">
                    <Event event="OnShown" action="Reset, Play"/>

                    <Controller type="Fade" end="Pause">
                        <Key type="Curve" time="0" value="0"/>
                        <Key type="Curve" time=".05" value="0"/>
                        <Key type="Curve" time=".15" value="255"/>
                    </Controller>
                </Animation>
            </Frame>

            <Frame type="Frame" name="SearchingFrame">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Bottom" relative="QuitButton" pos="Max" offset="0"/>
                <Visible val="false"/>

                <Frame type="Frame" name="RoleFilterPanelContainer">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                    <Anchor side="Bottom" relative="RoleFilterPanel" pos="Max" offset="0"/>
                    <Visible val="false"/>
                    <CollapseLayout val="true"/>

                    <Frame type="Label" name="RoleFilterLabel">
                        <Anchor side="Top" relative="$parent" pos="Min" offset="15"/>
                        <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                        <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                        <Style val="StandardHeaderLabel"/>
                        <Text val="Filter Role"/>
                    </Frame>

                    <Frame type="ParentCenteredFrame" name="RoleFilterPanel">
                        <Anchor side="Top" relative="$parent/RoleFilterLabel" pos="Max" offset="5"/>
                        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                        <Anchor side="Right" relative="WarriorButton" pos="Max" offset="0"/>
                        <Anchor side="Bottom" relative="WarriorButton" pos="Max" offset="0"/>

                        <Frame type="Button" name="AssassinButton" template="LookingForPartyPanel/SelectionButtonTemplate">
                            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                            <Width val="44"/>
                            <Height val="50"/>

                            <Frame type="Image" name="RoleIcon">
                                <Width val="40"/>
                                <Height val="40"/>
                                <Texture val="@UI/Storm_UI_Play_RandomHero_Button_Icon_Active_Assassin"/>
                            </Frame>
                        </Frame>

                        <Frame type="Button" name="SpecialistButton" template="LookingForPartyPanel/SelectionButtonTemplate">
                            <Anchor side="Top" relative="$parent/AssassinButton" pos="Min" offset="0"/>
                            <Anchor side="Left" relative="$parent/AssassinButton" pos="Max" offset="10"/>
                            <Width val="44"/>
                            <Height val="50"/>

                            <Frame type="Image" name="RoleIcon">
                                <Width val="40"/>
                                <Height val="40"/>
                                <Texture val="@UI/Storm_UI_Play_RandomHero_Button_Icon_Active_Specialist"/>
                            </Frame>
                        </Frame>

                        <Frame type="Button" name="SupportButton" template="LookingForPartyPanel/SelectionButtonTemplate">
                            <Anchor side="Top" relative="$parent/AssassinButton" pos="Min" offset="0"/>
                            <Anchor side="Left" relative="$parent/SpecialistButton" pos="Max" offset="10"/>
                            <Width val="44"/>
                            <Height val="50"/>

                            <Frame type="Image" name="RoleIcon">
                                <Width val="40"/>
                                <Height val="40"/>
                                <Texture val="@UI/Storm_UI_Play_RandomHero_Button_Icon_Active_Support"/>
                            </Frame>
                        </Frame>

                        <Frame type="Button" name="WarriorButton" template="LookingForPartyPanel/SelectionButtonTemplate">
                            <Anchor side="Top" relative="$parent/AssassinButton" pos="Min" offset="0"/>
                            <Anchor side="Left" relative="$parent/SupportButton" pos="Max" offset="10"/>
                            <Width val="44"/>
                            <Height val="50"/>

                            <Frame type="Image" name="RoleIcon">
                                <Width val="40"/>
                                <Height val="40"/>
                                <Texture val="@UI/Storm_UI_Play_RandomHero_Button_Icon_Active_Warrior"/>
                            </Frame>
                        </Frame>
                    </Frame>

                    <StateGroup name="PartyStates">
                        <State name="IsParty">
                            <When type="Property" frame="$ScreenNavigation_PartyPanel/TileList/Item0" PartyLeader="true"/>
                            <Action type="SetProperty" Visible="true"/>
                        </State>
                    </StateGroup>
                </Frame>

                <Frame type="Label" name="SearchingLabel">
                    <Anchor side="Top" relative="$parent/RoleFilterPanelContainer" pos="Max" offset="15"/>
                    <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                    <PreserveAnchorOffset val="true"/>
                    <Style val="StandardHeaderLabel"/>
                    <Text val="Search Results"/>
                </Frame>

                <Frame type="Frame" name="PartyFinderTileList">
                    <Anchor side="Top" relative="$parent/SearchingLabel" pos="Max" offset="5"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                    <Anchor side="Bottom" relative="Item4" pos="Max" offset="0"/>

                    <Frame type="Frame" name="Item0" template="LookingForPartyPanel/LookingForPartyListBoxItemTemplate">
                        <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                    </Frame>

                    <Frame type="Frame" name="Item1" template="LookingForPartyPanel/LookingForPartyListBoxItemTemplate">
                        <Anchor side="Top" relative="$parent/Item0" pos="Max" offset="5"/>
                    </Frame>

                    <Frame type="Frame" name="Item2" template="LookingForPartyPanel/LookingForPartyListBoxItemTemplate">
                        <Anchor side="Top" relative="$parent/Item1" pos="Max" offset="5"/>
                    </Frame>

                    <Frame type="Frame" name="Item3" template="LookingForPartyPanel/LookingForPartyListBoxItemTemplate">
                        <Anchor side="Top" relative="$parent/Item2" pos="Max" offset="5"/>
                    </Frame>

                    <Frame type="Frame" name="Item4" template="LookingForPartyPanel/LookingForPartyListBoxItemTemplate">
                        <Anchor side="Top" relative="$parent/Item3" pos="Max" offset="5"/>
                    </Frame>
                </Frame>

                <Frame type="Frame" name="RefreshFrame">
                    <Anchor relative="$parent"/>
                    <Visible val="false"/>

                    <Frame type="Image" name="BlackOutImage">
                        <Anchor side="Top" relative="$parent" pos="Min" offset="6"/>
                        <Anchor side="Left" relative="$parent" pos="Min" offset="6"/>
                        <Anchor side="Right" relative="$parent" pos="Max" offset="-6"/>
                        <Anchor side="Bottom" relative="$parent" pos="Max" offset="-6"/>
                        <Color val="000000"/>
                        <Alpha val="200"/>
                    </Frame>

                    <Frame type="Label" name="RefreshLabel">
                        <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                        <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                        <Anchor side="Bottom" relative="$parent/LoadingPip2" pos="Min" offset="-10"/>
                        <Style val="StandardHeaderLabel"/>
                        <Text val="Updating Party Finder"/>
                    </Frame>

                    <Frame type="Image" name="LoadingPip1">
                        <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                        <Anchor side="Right" relative="$parent/LoadingPip2" pos="Min" offset="0"/>
                        <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                        <Texture val="@UI/storm_ui_glues_draft_hero_team_turn_pip"/>

                        <Frame type="Image" name="PipGlow">
                            <Anchor relative="$parent"/>
                            <BlendMode val="Add"/>
                            <Texture val="@UI/storm_ui_glues_draft_hero_team_turn_pip"/>

                            <Animation name="RefreshAnim">
                                <Event event="OnShown" action="Restart, Play"/>

                                <Controller type="Fade" end="Loop">
                                    <Key type="Curve" time="0" value="0"/>
                                    <Key type="Curve" time=".4" value="255" inout="slow,Linear"/>
                                    <Key type="Curve" time=".8" value="0"/>
                                    <Key type="Curve" time="2" value="0"/>
                                </Controller>
                            </Animation>
                        </Frame>
                    </Frame>

                    <Frame type="Image" name="LoadingPip2">
                        <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                        <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                        <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                        <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                        <Texture val="@UI/storm_ui_glues_draft_hero_team_turn_pip"/>

                        <Frame type="Image" name="PipGlow">
                            <Anchor relative="$parent"/>
                            <BlendMode val="Add"/>
                            <Texture val="@UI/storm_ui_glues_draft_hero_team_turn_pip"/>

                            <Animation name="RefreshAnim">
                                <Event event="OnShown" action="Restart, Play"/>

                                <Controller type="Fade" end="Loop">
                                    <Key type="Curve" time="0" value="0"/>
                                    <Key type="Curve" time=".3" value="0"/>
                                    <Key type="Curve" time=".7" value="255"/>
                                    <Key type="Curve" time="1.1" value="0"/>
                                    <Key type="Curve" time="2" value="0"/>
                                </Controller>
                            </Animation>
                        </Frame>
                    </Frame>

                    <Frame type="Image" name="LoadingPip3">
                        <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                        <Anchor side="Left" relative="$parent/LoadingPip2" pos="Max" offset="0"/>
                        <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                        <Texture val="@UI/storm_ui_glues_draft_hero_team_turn_pip"/>

                        <Frame type="Image" name="PipGlow">
                            <Anchor relative="$parent"/>
                            <BlendMode val="Add"/>
                            <Texture val="@UI/storm_ui_glues_draft_hero_team_turn_pip"/>

                            <Animation name="RefreshAnim">
                                <Event event="OnShown" action="Restart, Play"/>

                                <Controller type="Fade" end="Loop">
                                    <Key type="Curve" time="0" value="0"/>
                                    <Key type="Curve" time=".6" value="0"/>
                                    <Key type="Curve" time="1" value="255"/>
                                    <Key type="Curve" time="1.4" value="0" inout="Linear,slow"/>
                                    <Key type="Curve" time="2" value="0"/>
                                </Controller>
                            </Animation>
                        </Frame>
                    </Frame>

                    <Animation name="Fade">
                        <Event event="OnShown" action="Reset, Play"/>

                        <Controller type="Fade" end="Pause">
                            <Key type="Curve" time="0" value="0"/>
                            <Key type="Curve" time=".2" value="255"/>
                        </Controller>
                    </Animation>

                    <StateGroup name="RefreshFrameVisibleStates">
                        <State name="Visible">
                            <When type="Property" Visible="true"/>
                            <Action type="SetProperty" frame="$parent/BackButton" Enabled="false"/>
                            <Action type="SetProperty" frame="$parent/RefreshButton" Enabled="false"/>
                        </State>
                    </StateGroup>
                </Frame>

                <Frame type="Button" name="BackButton" template="StandardTemplates/StandardButtonMiniTemplate">
                    <Anchor side="Top" relative="$parent/PartyFinderTileList" pos="Max" offset="0"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="-2"/>
                    <Width val="150"/>
                    <Text val="Back"/>

                    <Animation name="PreSearchAnim">
                        <Event event="OnClick" action="Restart, Play"/>

                        <Controller type="State" stateGroup="PartyFinderFrameStates" frame="$parent/$parent/$parent" end="Pause">
                            <Key type="Identifier" time="0" value="PreSearch"/>
                        </Controller>
                    </Animation>
                </Frame>

                <Frame type="Button" name="RefreshButton" template="StandardTemplates/StandardButtonMiniTemplate">
                    <Anchor side="Top" relative="$parent/BackButton" pos="Min" offset="0"/>
                    <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                    <Width val="100"/>

                    <Animation name="RefreshPartyFinder">
                        <Event event="OnClick" action="Reset, Play"/>

                        <Controller type="Visibility" frame="$parent/RefreshFrame" end="Pause">
                            <Key type="Bool" time="0" value="true"/>
                            <Key type="Bool" time="3" value="false"/>
                        </Controller>
                    </Animation>
                </Frame>

                <Frame type="Button" name="QuitButton" template="StandardTemplates/StandardButtonMiniTemplate">
                    <Anchor side="Top" relative="$parent/BackButton" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="2"/>
                    <Width val="150"/>
                    <Text val="Quit"/>

                    <Animation name="InActiveAnim">
                        <Event event="OnClick" action="Restart, Play"/>

                        <Controller type="State" stateGroup="PartyFinderFrameStates" frame="$parent/$parent/$parent" end="Pause">
                            <Key type="Identifier" time="0" value="InActive"/>
                        </Controller>
                    </Animation>
                </Frame>

                <Animation name="FadeAnim">
                    <Event event="OnShown" action="Reset, Play"/>

                    <Controller type="Fade" end="Pause">
                        <Key type="Curve" time="0" value="0"/>
                        <Key type="Curve" time=".05" value="0"/>
                        <Key type="Curve" time=".15" value="255"/>
                    </Controller>
                </Animation>
            </Frame>
        </Frame>

        <Frame type="Frame" name="BestMatchFrame">
            <Anchor side="Top" relative="$parent/PartyFinderFrame" pos="Max" offset="-2"/>
            <Anchor side="Left" relative="$parent/PartyFinderHeaderFrame" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/PartyFinderHeaderFrame" pos="Max" offset="0"/>
            <Height val="170"/>

            <Frame type="Image" name="BackgroundImage">
                <Anchor relative="$parent"/>
                <TextureType val="Nineslice"/>
                <Alpha val="255"/>
                <Texture val="@UI/Storm_Generic_SmallPanel_Border"/>
            </Frame>

            <Frame type="Label" name="BestMatchLabel">
                <Anchor side="Top" relative="$parent" pos="Min" offset="10"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="25"/>
                <Style val="StandardHeroSelectBodyLabel"/>
                <Text val="Best Matches"/>
            </Frame>

            <!-- ListBox Frame -->
            <Frame type="Frame" name="BestMatchListBox">
                <Anchor side="Top" relative="$parent/BestMatchLabel" pos="Max" offset="5"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>

                <Frame type="Frame" name="BestMatchFrame1" template="LookingForPartyPanel/LookingForPartyListBoxItemTemplate">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                </Frame>

                <Frame type="Frame" name="BestMatchFrame2" template="LookingForPartyPanel/LookingForPartyListBoxItemTemplate">
                    <Anchor side="Top" relative="$parent/BestMatchFrame1" pos="Max" offset="5"/>
                </Frame>
            </Frame>

            <Animation name="FadeAnim">
                <Event event="OnShown" action="Reset, Play"/>

                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0" value="0"/>
                    <Key type="Curve" time=".05" value="0"/>
                    <Key type="Curve" time=".15" value="255"/>
                </Controller>
            </Animation>
        </Frame>

        <StateGroup name="PartyFinderFrameStates">
            <State name="InActive">
                <Action type="SetProperty" frame="PartyFinderFrame/ActivatePartyFinderButton" Visible="true"/>
                <Action type="SetProperty" frame="PartyFinderFrame/PreSearchFrame" Visible="false"/>
                <Action type="SetProperty" frame="PartyFinderFrame/SearchingFrame" Visible="false"/>
                <Action type="SetProperty" frame="BestMatchFrame" Visible="true"/>
                <Action type="SetAnchor" frame="PartyFinderFrame" side="Bottom" relative="ActivatePartyFinderButton" pos="Max" offset="0"/>
            </State>
            <State name="PreSearch">
                <Action type="SetProperty" frame="PartyFinderFrame/ActivatePartyFinderButton" Visible="false"/>
                <Action type="SetProperty" frame="PartyFinderFrame/PreSearchFrame" Visible="true"/>
                <Action type="SetProperty" frame="PartyFinderFrame/SearchingFrame" Visible="false"/>
                <Action type="SetProperty" frame="BestMatchFrame" Visible="true"/>
                <Action type="SetAnchor" frame="PartyFinderFrame" side="Bottom" relative="PreSearchFrame" pos="Max" offset="0"/>
            </State>
            <State name="Searching">
                <Action type="SetProperty" frame="PartyFinderFrame/ActivatePartyFinderButton" Visible="false"/>
                <Action type="SetProperty" frame="PartyFinderFrame/PreSearchFrame" Visible="false"/>
                <Action type="SetProperty" frame="PartyFinderFrame/SearchingFrame" Visible="true"/>
                <Action type="SetProperty" frame="BestMatchFrame" Visible="false"/>
                <Action type="SetAnchor" frame="PartyFinderFrame" side="Bottom" relative="SearchingFrame" pos="Max" offset="0"/>
            </State>
        </StateGroup>
    </Frame>

    <Frame type="Frame" name="SuggestedPlayerPartyFinderTemplate">
        <Anchor side="Bottom" relative="PreSearchFrame" pos="Max" offset="0"/>
        <AcceptsMouse val="true"/>
        <Width val="350"/>

        <Frame type="Image" name="BackgroundImage">
            <Anchor relative="$parent"/>
            <TextureType val="Nineslice"/>
            <Alpha val="255"/>
            <Texture val="@UI/Storm_Generic_SmallPanel_Border"/>
        </Frame>

        <Frame type="Frame" name="PreSearchFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="SearchButton" pos="Max" offset="0"/>

            <Frame type="Label" name="PreSearchLabel">
                <Anchor side="Top" relative="$parent" pos="Min" offset="15"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                <Style val="StandardHeaderLabel"/>
                <Text val="Search for Party Members"/>
            </Frame>

            <Frame type="ParentCenteredFrame" name="GameModeSelectionPanel">
                <Anchor side="Top" relative="$parent/PreSearchLabel" pos="Max" offset="15"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="TeamLeagueButton" pos="Max" offset="0"/>
                <Anchor side="Bottom" relative="TeamLeagueButton" pos="Max" offset="0"/>

                <Frame type="Button" name="VersusAIButton" template="LookingForPartyPanel/SelectionButtonTemplate">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>

                    <Frame type="Label" name="Label">
                        <Text val="AI"/>
                    </Frame>
                </Frame>

                <Frame type="Button" name="QuickMatchButton" template="LookingForPartyPanel/SelectionButtonTemplate">
                    <Anchor side="Top" relative="$parent/VersusAIButton" pos="Min" offset="0"/>
                    <Anchor side="Left" relative="$parent/VersusAIButton" pos="Max" offset="0"/>

                    <Frame type="Label" name="Label">
                        <Text val="QM"/>
                    </Frame>
                </Frame>

                <Frame type="Button" name="UnrankedButton" template="LookingForPartyPanel/SelectionButtonTemplate">
                    <Anchor side="Top" relative="$parent/VersusAIButton" pos="Min" offset="0"/>
                    <Anchor side="Left" relative="$parent/QuickMatchButton" pos="Max" offset="0"/>

                    <Frame type="Label" name="Label">
                        <Text val="UD"/>
                    </Frame>
                </Frame>

                <Frame type="Button" name="TeamLeagueButton" template="LookingForPartyPanel/SelectionButtonTemplate">
                    <Anchor side="Top" relative="$parent/VersusAIButton" pos="Min" offset="0"/>
                    <Anchor side="Left" relative="$parent/UnrankedButton" pos="Max" offset="0"/>

                    <Frame type="Label" name="Label">
                        <Text val="TL"/>
                    </Frame>
                </Frame>

                <StateGroup name="SelectedStates">
                    <DefaultState val="OptionSelected"/>

                    <State name="NoneSelected">
                        <When type="Property" frame="VersusAIButton" Toggled="false"/>
                        <When type="Property" frame="QuickMatchButton" Toggled="false"/>
                        <When type="Property" frame="UnrankedButton" Toggled="false"/>
                        <When type="Property" frame="TeamLeagueButton" Toggled="false"/>
                    </State>
                    <State name="OptionSelected"/>
                </StateGroup>
            </Frame>

            <Frame type="ParentCenteredFrame" name="RoleSelectionPanel">
                <Anchor side="Top" relative="$parent/GameModeSelectionPanel" pos="Max" offset="10"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="WarriorButton" pos="Max" offset="0"/>
                <Anchor side="Bottom" relative="WarriorButton" pos="Max" offset="0"/>

                <Frame type="Button" name="AssassinButton" template="LookingForPartyPanel/SelectionButtonTemplate">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>

                    <Frame type="Image" name="RoleIcon">
                        <Texture val="@UI/Storm_UI_Play_RandomHero_Button_Icon_Active_Assassin"/>
                    </Frame>
                </Frame>

                <Frame type="Button" name="SpecialistButton" template="LookingForPartyPanel/SelectionButtonTemplate">
                    <Anchor side="Top" relative="$parent/AssassinButton" pos="Min" offset="0"/>
                    <Anchor side="Left" relative="$parent/AssassinButton" pos="Max" offset="0"/>

                    <Frame type="Image" name="RoleIcon">
                        <Texture val="@UI/Storm_UI_Play_RandomHero_Button_Icon_Active_Specialist"/>
                    </Frame>
                </Frame>

                <Frame type="Button" name="SupportButton" template="LookingForPartyPanel/SelectionButtonTemplate">
                    <Anchor side="Top" relative="$parent/AssassinButton" pos="Min" offset="0"/>
                    <Anchor side="Left" relative="$parent/SpecialistButton" pos="Max" offset="0"/>

                    <Frame type="Image" name="RoleIcon">
                        <Texture val="@UI/Storm_UI_Play_RandomHero_Button_Icon_Active_Support"/>
                    </Frame>
                </Frame>

                <Frame type="Button" name="WarriorButton" template="LookingForPartyPanel/SelectionButtonTemplate">
                    <Anchor side="Top" relative="$parent/AssassinButton" pos="Min" offset="0"/>
                    <Anchor side="Left" relative="$parent/SupportButton" pos="Max" offset="0"/>

                    <Frame type="Image" name="RoleIcon">
                        <Texture val="@UI/Storm_UI_Play_RandomHero_Button_Icon_Active_Warrior"/>
                    </Frame>
                </Frame>

                <StateGroup name="SelectedStates">
                    <DefaultState val="OptionSelected"/>

                    <State name="NoneSelected">
                        <When type="Property" frame="AssassinButton" Toggled="false"/>
                        <When type="Property" frame="SpecialistButton" Toggled="false"/>
                        <When type="Property" frame="SupportButton" Toggled="false"/>
                        <When type="Property" frame="WarriorButton" Toggled="false"/>
                    </State>
                    <State name="OptionSelected"/>
                </StateGroup>
            </Frame>

            <Frame type="Button" name="SearchButton" template="StandardTemplates/StandardButtonMiniTemplate">
                <Anchor side="Top" relative="$parent/RoleSelectionPanel" pos="Max" offset="15"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                <Enabled val="false"/>

                <Text val="Search"/>

                <Animation name="SearchAnim">
                    <Event event="OnClick" action="Restart, Play"/>

                    <Controller type="State" stateGroup="SuggestedPlayerFrameStates" frame="$parent/$parent" end="Pause">
                        <Key type="Identifier" time="0" value="SearchingState"/>
                    </Controller>
                </Animation>

                <StateGroup name="EnabledStates">
                    <State name="Enabled">
                        <When type="StateGroup" frame="$parent/GameModeSelectionPanel" SelectedStates="OptionSelected"/>
                        <When type="StateGroup" frame="$parent/RoleSelectionPanel" SelectedStates="OptionSelected"/>
                        <Action type="SetProperty" Enabled="true"/>
                    </State>
                </StateGroup>
            </Frame>
        </Frame>

        <Frame type="Frame" name="SearchingFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="AdditionalSearchFrame" pos="Max" offset="0"/>

            <Frame type="Label" name="SearchResultsLabel">
                <Anchor side="Top" relative="$parent" pos="Min" offset="15"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                <Style val="StandardHeaderLabel"/>
                <Text val="Search Results"/>
            </Frame>

            <Frame type="Frame" name="SuggestedPlayerTileList">
                <Anchor side="Top" relative="$parent/SearchResultsLabel" pos="Max" offset="15"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Bottom" relative="Item3" pos="Max" offset="0"/>

                <Frame type="Frame" name="Item0" template="LookingForPartyPanel/SuggestedPlayerTileListItemTemplate">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>

                    <Frame type="Button" name="CancelSearchButton" template="StandardTemplates/StandardButtonMiniTemplate">
                        <Animation name="SearchAnim">
                            <Event event="OnClick" action="Restart, Play"/>

                            <Controller type="State" stateGroup="SuggestedPlayerFrameStates" frame="$parent/$parent/$parent/$parent" end="Pause">
                                <Key type="Identifier" time="0" value="PreSearchState"/>
                            </Controller>
                        </Animation>
                    </Frame>
                </Frame>

                <Frame type="Frame" name="Item1" template="LookingForPartyPanel/SuggestedPlayerTileListItemTemplate">
                    <Anchor side="Top" relative="$parent/Item0" pos="Max" offset="0"/>
                    <Visible val="false"/>

                    <Frame type="Button" name="CancelSearchButton" template="StandardTemplates/StandardButtonMiniTemplate">
                        <Animation name="SearchAnim">
                            <Event event="OnClick" action="Restart, Play"/>

                            <Controller type="Visibility" frame="$parent" end="Pause">
                                <Key type="Bool" time="0" value="false"/>
                            </Controller>
                        </Animation>
                    </Frame>
                </Frame>

                <Frame type="Frame" name="Item2" template="LookingForPartyPanel/SuggestedPlayerTileListItemTemplate">
                    <Anchor side="Top" relative="$parent/Item1" pos="Max" offset="0"/>
                    <Visible val="false"/>

                    <Frame type="Button" name="CancelSearchButton" template="StandardTemplates/StandardButtonMiniTemplate">
                        <Animation name="SearchAnim">
                            <Event event="OnClick" action="Restart, Play"/>

                            <Controller type="Visibility" frame="$parent" end="Pause">
                                <Key type="Bool" time="0" value="false"/>
                            </Controller>
                        </Animation>
                    </Frame>
                </Frame>

                <Frame type="Frame" name="Item3" template="LookingForPartyPanel/SuggestedPlayerTileListItemTemplate">
                    <Anchor side="Top" relative="$parent/Item2" pos="Max" offset="0"/>
                    <Visible val="false"/>

                    <Frame type="Image" name="BottomBorderImage">
                        <Visible val="false"/>
                    </Frame>

                    <Frame type="Button" name="CancelSearchButton" template="StandardTemplates/StandardButtonMiniTemplate">
                        <Animation name="SearchAnim">
                            <Event event="OnClick" action="Restart, Play"/>

                            <Controller type="Visibility" frame="$parent" end="Pause">
                                <Key type="Bool" time="0" value="false"/>
                            </Controller>
                        </Animation>
                    </Frame>
                </Frame>

                <Animation name="ShowItem1">
                    <Event event="AddSearch" action="Restart, Play"/>

                    <Controller type="Visibility" frame="Item1" end="Pause">
                        <Key type="Bool" time="0" value="true"/>
                    </Controller>
                </Animation>
                <Animation name="ShowItem2" enabled="false">
                    <Event event="AddSearch" action="Restart, Play"/>

                    <Controller type="Visibility" frame="Item2" end="Pause">
                        <Key type="Bool" time="0" value="true"/>
                    </Controller>
                </Animation>
                <Animation name="ShowItem3" enabled="false">
                    <Event event="AddSearch" action="Restart, Play"/>

                    <Controller type="Visibility" frame="Item3" end="Pause">
                        <Key type="Bool" time="0" value="true"/>
                    </Controller>
                </Animation>

                <StateGroup name="AnimationStates">

                    <State name="Item1">
                        <When type="Property" frame="Item0" Visible="true"/>
                        <When type="Property" frame="Item1" Visible="false"/>
                        <When type="Property" frame="$parent/AdditionalSearchFrame/SearchButton" Enabled="true"/>
                        <Action type="SetAnimationProperty" animation="ShowItem1" enabled="true"/>
                        <Action type="SetAnimationProperty" animation="ShowItem2" enabled="false"/>
                        <Action type="SetAnimationProperty" animation="ShowItem3" enabled="false"/>
                    </State>
                    <State name="Item2">
                        <When type="Property" frame="Item0" Visible="true"/>
                        <When type="Property" frame="Item1" Visible="true"/>
                        <When type="Property" frame="Item2" Visible="false"/>
                        <When type="Property" frame="$parent/AdditionalSearchFrame/SearchButton" Enabled="true"/>
                        <Action type="SetAnimationProperty" animation="ShowItem2" enabled="true"/>
                        <Action type="SetAnimationProperty" animation="ShowItem1" enabled="false"/>
                        <Action type="SetAnimationProperty" animation="ShowItem3" enabled="false"/>
                    </State>
                    <State name="Item3">
                        <When type="Property" frame="Item0" Visible="true"/>
                        <When type="Property" frame="Item1" Visible="true"/>
                        <When type="Property" frame="Item2" Visible="true"/>
                        <When type="Property" frame="Item3" Visible="false"/>
                        <When type="Property" frame="$parent/AdditionalSearchFrame/SearchButton" Enabled="true"/>
                        <Action type="SetAnimationProperty" animation="ShowItem3" enabled="true"/>
                        <Action type="SetAnimationProperty" animation="ShowItem1" enabled="false"/>
                        <Action type="SetAnimationProperty" animation="ShowItem2" enabled="false"/>
                    </State>
                </StateGroup>
            </Frame>

            <Frame type="Frame" name="AdditionalSearchFrame">
                <Anchor side="Top" relative="$parent/SuggestedPlayerTileList" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Bottom" relative="SearchButton" pos="Max" offset="0"/>
                <CollapseLayout val="true"/>

                <Frame type="Label" name="AdditionalSearchLabel">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="15"/>
                    <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                    <Style val="StandardHeaderLabel"/>
                    <Text val="Add Party Member"/>
                </Frame>

                <Frame type="ParentCenteredFrame" name="RoleSelectionPanel">
                    <Anchor side="Top" relative="$parent/AdditionalSearchLabel" pos="Max" offset="10"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="WarriorButton" pos="Max" offset="0"/>
                    <Anchor side="Bottom" relative="WarriorButton" pos="Max" offset="0"/>

                    <Frame type="Button" name="AssassinButton" template="LookingForPartyPanel/SelectionButtonTemplate">
                        <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>

                        <Frame type="Image" name="RoleIcon">
                            <Texture val="@UI/Storm_UI_Play_RandomHero_Button_Icon_Active_Assassin"/>
                        </Frame>
                    </Frame>

                    <Frame type="Button" name="SpecialistButton" template="LookingForPartyPanel/SelectionButtonTemplate">
                        <Anchor side="Top" relative="$parent/AssassinButton" pos="Min" offset="0"/>
                        <Anchor side="Left" relative="$parent/AssassinButton" pos="Max" offset="0"/>

                        <Frame type="Image" name="RoleIcon">
                            <Texture val="@UI/Storm_UI_Play_RandomHero_Button_Icon_Active_Specialist"/>
                        </Frame>
                    </Frame>

                    <Frame type="Button" name="SupportButton" template="LookingForPartyPanel/SelectionButtonTemplate">
                        <Anchor side="Top" relative="$parent/AssassinButton" pos="Min" offset="0"/>
                        <Anchor side="Left" relative="$parent/SpecialistButton" pos="Max" offset="0"/>

                        <Frame type="Image" name="RoleIcon">
                            <Texture val="@UI/Storm_UI_Play_RandomHero_Button_Icon_Active_Support"/>
                        </Frame>
                    </Frame>

                    <Frame type="Button" name="WarriorButton" template="LookingForPartyPanel/SelectionButtonTemplate">
                        <Anchor side="Top" relative="$parent/AssassinButton" pos="Min" offset="0"/>
                        <Anchor side="Left" relative="$parent/SupportButton" pos="Max" offset="0"/>

                        <Frame type="Image" name="RoleIcon">
                            <Texture val="@UI/Storm_UI_Play_RandomHero_Button_Icon_Active_Warrior"/>
                        </Frame>
                    </Frame>

                    <StateGroup name="SelectedStates">
                        <DefaultState val="OptionSelected"/>

                        <State name="NoneSelected">
                            <When type="Property" frame="AssassinButton" Toggled="false"/>
                            <When type="Property" frame="SpecialistButton" Toggled="false"/>
                            <When type="Property" frame="SupportButton" Toggled="false"/>
                            <When type="Property" frame="WarriorButton" Toggled="false"/>
                        </State>
                        <State name="OptionSelected"/>
                    </StateGroup>
                </Frame>

                <Frame type="Button" name="SearchButton" template="StandardTemplates/StandardButtonMiniTemplate">
                    <Anchor side="Top" relative="$parent/RoleSelectionPanel" pos="Max" offset="-5"/>
                    <Anchor side="Left" relative="$parent/$parent" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent/$parent" pos="Mid" offset="0"/>
                    <Enabled val="false"/>
                    <Text val="Search"/>

                    <Animation name="AdditionalSearchAnim">
                        <Event event="OnClick" action="Restart, Play"/>

                        <Controller type="Event" frame="$parent/$parent/SuggestedPlayerTileList" end="Stop">
                            <Key type="Event" time="0.1" event="AddSearch"/>
                        </Controller>
                        <Controller type="Property" property="Toggled" frame="$parent/RoleSelectionPanel/AssassinButton" end="Pause">
                            <Key type="Property" time="0" value="false"/>
                        </Controller>
                        <Controller type="Property" property="Toggled" frame="$parent/RoleSelectionPanel/SpecialistButton" end="Pause">
                            <Key type="Property" time="0" value="false"/>
                        </Controller>
                        <Controller type="Property" property="Toggled" frame="$parent/RoleSelectionPanel/SupportButton" end="Pause">
                            <Key type="Property" time="0" value="false"/>
                        </Controller>
                        <Controller type="Property" property="Toggled" frame="$parent/RoleSelectionPanel/WarriorButton" end="Pause">
                            <Key type="Property" time="0" value="false"/>
                        </Controller>
                    </Animation>

                    <StateGroup name="EnabledStates">
                        <State name="Enabled">
                            <When type="StateGroup" frame="$parent/RoleSelectionPanel" SelectedStates="OptionSelected"/>
                            <Action type="SetProperty" Enabled="true"/>
                        </State>
                    </StateGroup>
                </Frame>

                <StateGroup name="VisibleStates">
                    <State name="Hidden">
                        <When type="Property" frame="$parent/SuggestedPlayerTileList/Item3" Visible="true"/>
                        <Action type="SetProperty" Visible="false"/>
                    </State>
                </StateGroup>
            </Frame>
        </Frame>

        <StateGroup name="SuggestedPlayerFrameStates">
            <DefaultState val="PreSearchState"/>

            <State name="PreSearchState">
                <Action type="SetProperty" frame="PreSearchFrame" Visible="true"/>
                <Action type="SetProperty" frame="SearchingFrame" Visible="false"/>
                <Action type="SetAnchor" side="Bottom" relative="PreSearchFrame" pos="Max" offset="0"/>
            </State>
            <State name="SearchingState">
                <Action type="SetProperty" frame="PreSearchFrame" Visible="false"/>
                <Action type="SetProperty" frame="SearchingFrame" Visible="true"/>
                <Action type="SetAnchor" side="Bottom" relative="SearchingFrame" pos="Max" offset="0"/>
            </State>
        </StateGroup>
    </Frame>
</Desc>
