<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>

    <Frame type="MapRotationListBoxItem" name="MapRotationListBoxItemTemplate">
        <Frame type="Image" name="MapIconFrameImage">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Width val="44"/>
            <Height val="44"/>
            
            <Texture val="@UI/Storm_UI_ProfileDialog_Stats_MapBorder"/>
        </Frame>

        <Frame type="Image" name="MapIcon">
            <Anchor relative="$parent/MapIconFrameImage" pos="Min" offset="-6"/>
            
            <Texture val="{$parent/@MapIcon}"/>
        </Frame>

        <Frame type="Label" name="MapName">
            <Anchor side="Left" relative="$parent" pos="Min" offset="54"/>
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-10"/>

            <Style val="StandardTooltip"/>
            <Text val="{$parent/@MapName}"/>
        </Frame>
    </Frame>

    <Frame type="MapRotationPanel" name="MapRotationPanelTemplate">
        <Anchor side="Top" relative="MapRotationTitle" pos="Min" offset="-15"/>
        <Width val="390"/>
        <Visible val="False"/>

        <Frame type="BlurFrame" name="BlurBackground">
            <Anchor relative="$parent/BorderImage"/>
            <BlurAmount val="0.8"/>
            <RenderPriority val="399"/>
            <AcceptsMouse val="true"/>
            
            <Frame type="Image" name="LowImage">
                <Anchor relative="$parent" />
                <TextureType val="Normal"/>
                <Texture val="@UI/Storm_Generic_Background_Low"/>
            </Frame>
        </Frame>

        <Frame type="Image" name="BorderImage">
            <Anchor relative="$parent"/>
            <RenderPriority val="400"/>
            <TextureType val="Nineslice"/>
            <Texture val="@UI/Storm_Generic_SmallPanel_Border"/>
        </Frame>

        <Frame type="Image" name="ArrowImage">
            <Anchor side="Top" relative="$parent" pos="Max" offset="-47"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="154"/>
            <Unclipped val="true"/>
            <RenderPriority val="401"/>
            <Width val="140"/>
            <Height val="72"/>
            <Texture val="@UI/Storm_UI_Generic_SmallPanelArrow_Large_Mid"/>
        </Frame>

        <Frame type="Label" name="MapRotationTitle">
            <Anchor side="Bottom" relative="$parent/HorizontalBar" pos="Min" offset="-6"/>
            <Anchor side="Left" relative="$parent/MapRotationListBox" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/MapRotationListBox" pos="Max" offset="0"/>
            <Height val="55"/>

            <Text val="@UI/MapRotation"/>
            <Style val="HeroSelectPanelHeaderLabel"/>
        </Frame>

        <Frame type="Image" name="HorizontalBar" template="StandardTemplates/HBorderImageTemplate">
            <Anchor side="Bottom" relative="$parent/MapRotationListBox" pos="Min" offset="-26"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="2"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-2"/>
        </Frame>
        
        <Frame type="ListBox" name="MapRotationListBox">
            <Anchor side="Left" relative="$parent" pos="Min" offset="38"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-38"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-34"/>
            <Height val="{$parent/@DesiredContentHeight}"/> 
            <UseScrollBar val="False"/>

            <ItemDesc val="MapRotationPanel/MapRotationListBoxItemTemplate"/>
            <ItemHeight val="44"/>
            <ItemGap val="0"/>
            <Insets top="0" left="0" bottom="0" right="0"/>
            <Sorted val="True"/>
        </Frame>

        <Frame type="Button" name="CloseButton" template="StandardTemplates/SmallPanelCloseButtonTemplate">
            <Anchor side="Top" relative="$parent/BorderImage" pos="Min" offset="4"/>
            <Anchor side="Right" relative="$parent/BorderImage" pos="Max" offset="-6"/>
            <Shortcut val="@UI/ScreenNavigationBack_Hotkey"/>

            <Animation name="ToggleButton">
                <Event event="OnClick" action="Play"/>
                <Controller type="Event" end="Stop" frame="$ancestor[@type=HeroRankedPanel]">
                    <Key type="Event" time="0" event="DismissMapRotationPanel"/>
                </Controller>
            </Animation>
        </Frame>     

        <Animation name="SlideIn">
            <Event event="Show" action="DirectionForward,Play"/>
            <Event event="Hide" action="DirectionReverse,Play"/>

            <Controller type="Fade" end="Pause">
                <Key type="Curve" time="0" value="0" inout="Linear,Slow"/>
                <Key type="Curve" time=".175" value="255" inout="Auto,Linear"/>
            </Controller>

            <Controller type="Anchor" end="Pause" side="Bottom" relative="true">
                <Key type="Curve" time="0" value="50" inout="Linear"/>
                <Key type="Curve" time=".175" value="0" inout="Slow,Linear"/>
            </Controller>

            <Controller type="Visibility" end="Pause">
                <Key type="Bool" time="0" value="False"/>
                <Key type="Bool" time="0" value="True"/>
                <Key type="Bool" time=".175" value="True"/>
            </Controller>

            <Controller type="Sound" end="Pause">
                <Key type="Sound" time="0.00" sound="@UI_BNet_HeroDetailsOpen" direction="Forward"/>
                <Key type="Sound" time="0.175" sound="@UI_BNet_HeroDetailsClose" direction="Reverse"/>
            </Controller>            
        </Animation>
    </Frame>
</Desc>
