<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>

    <Frame type="MapRotationListBoxItem" name="MapRotationListBoxItemTemplate">
        <Frame type="Image" name="MapIconFrameImage">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Width val="44"/>
            <Height val="44"/>
            
            <Texture val="@UI/Storm_UI_ProfileDialog_Stats_MapBorder"/>
        </Frame>

        <Frame type="Image" name="MapIcon">
            <Anchor relative="$parent/MapIconFrameImage" pos="Min" offset="-6"/>
            
            <Texture val="{$parent/@MapIcon}"/>
        </Frame>

        <Frame type="Label" name="MapName">
            <Anchor side="Left" relative="$parent" pos="Min" offset="54"/>
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-10"/>

            <Style val="StandardTooltip"/>
            <Text val="{$parent/@MapName}"/>
        </Frame>
    </Frame>

    <Frame type="MapRotationTooltip" name="MapRotationTooltipTemplate" template="StandardTooltip/StandardTooltip">
        <MinWidth val="300"/>
        
        <Frame type="Label" name="MapRotationTitle">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="20"/>
            <Height val="55"/>

            <Text val="@UI/MapRotation"/>
            <Style val="HeroSelectPanelHeaderLabel"/>
        </Frame>

        <Frame type="Image" name="HorizontalBar" template="StandardTemplates/HBorderImageTemplate">
            <Anchor side="Bottom" relative="$parent/MapRotationTitle" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="2"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-2"/>
        </Frame>
        
        <Frame type="ListBox" name="MapRotationListBox">
            <Anchor side="Top" relative="$parent" pos="Min" offset="69"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="15"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-15"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-20"/>

            <ItemDesc val="MapRotationTooltip/MapRotationListBoxItemTemplate"/>
            <ItemHeight val="44"/>
            <ItemGap val="0"/>
            <Insets top="0" left="0" bottom="0" right="0"/>
            <Sorted val="True"/>
        </Frame>
    </Frame>
</Desc>
