<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>

    <Frame type="Frame" name="ReadyButtonContainerTemplate">
        <Width val="380"/>
        <Height val="128"/>
        <Frame type="Button" name="ReadyButton" template="StandardTemplates/ReadyButtonTemplate_Middle">
            <Anchor relative="$parent"/>
        </Frame>

        <StateGroup name="ReadyButtonVisibility">
            <DefaultState val="Default"/>
            <State name="Visible">
                <When type="Property" frame="$ancestor[@oftype=HeroMatchmakingPanel]" ShowReadyButton="true"/>
                <Action type="SendEvent" frame="$this/ReadyButton" Event="Show"/>
            </State>
            <State name="Default">
                <When type="Property" frame="$ancestor[@oftype=HeroMatchmakingPanel]" ShowReadyButton="false"/>
                <Action type="SendEvent" frame="$this/ReadyButton" Event="Hide"/>
            </State>
        </StateGroup>
    </Frame>
</Desc>
