<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>

    <Constant name="ButtonLeftMargin" val="45"/>
    <Constant name="ButtonButtonOffset" val="35"/>

    <Frame type="Button" name="MenuButton" template="StandardTemplates/StandardButtonSmallTemplate">
        <Anchor side="Left" relative="$parent/QuitButton" pos="Min" offset="0"/>
        <Anchor side="Right" relative="$parent/QuitButton" pos="Max" offset="0"/>
        <Width val="0"/>
        <CollapseLayout val="true"/>
    </Frame>

    <Frame type="MenuPanel" name="MenuPanelTemplate" template="StandardTemplates/PopupPanelTemplate">
        
        <Frame type="Image" name="BackgroundArrow">
            <Texture val="@UI/Storm_UI_SmallPanel_Arrow_Bottom_Right1"/>
        </Frame>

        <Frame type="BlurFrame" name="BlurFrame">
            <Anchor side="Top" relative="$parent/MenuContainer" pos="Min" offset="4"/>
            <Anchor side="Left" relative="$parent/MenuContainer" pos="Min" offset="4"/>
            <Anchor side="Bottom" relative="$parent/MenuContainer" pos="Max" offset="-4"/>
            <Anchor side="Right" relative="$parent/MenuContainer" pos="Max" offset="-4"/>
        </Frame>

        <Frame type="Image" name="Background">
            <Anchor side="Top" relative="$parent/MenuContainer" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/MenuContainer" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/MenuContainer" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent/MenuContainer" pos="Max" offset="0"/>
        </Frame>

        <Frame type="Image" name="TailImageFrame">
            <Anchor side="Left" relative="$parent" pos="Mid" offset="11"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="11"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="20"/>
            <Texture val="@UI/Storm_UI_Generic_SmallPanelArrow_Small"/>
            <Unclipped val="True"/>
        </Frame>

        <Frame type="Frame" name="MenuContainer">
            <Anchor side="Top" relative="$parent/Header" pos="Min" offset="-30"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Width val="280"/>
            <AcceptsMouse val="true"/>
        </Frame>

        <Frame type="Label" name="Header">
            <Anchor side="Bottom" relative="$parent/TutorialsButton" pos="Min" offset="-15"/>
            <Anchor side="Left" relative="$parent/MenuContainer" pos="Min" offset="25"/>
            <PreserveAnchorOffset val="true"/>
            <Text val="@UI/Menu"/>
            <Style val="PopUpHeaderSmall"/>
        </Frame>
      
        <Frame type="Pulldown" name="RegionPulldown" template="StandardTemplates/StandardPulldownTemplate">
            <Anchor side="Top" relative="$parent/Header" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/Header" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/Header" pos="Max" offset="10"/>
            <Style val="StandardBodyLabel"/>
            <Width val="66"/>
            <Height val="54"/>
            <Tooltip val="@UI/MenuPanelSwitchRegion"/>
        </Frame>
        
        <Frame type="Image" name="BorderImage1" template="StandardTemplates/BorderImageTemplate">
            <Anchor side="Bottom" relative="$parent/TutorialsButton" pos="Min" offset="10"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Alpha val="0"/>
            <PreserveAnchorOffset val="true"/>
        </Frame>

        <Frame type="GlueButton" name="TutorialsButton" template="MenuPanel/MenuButton">
            <Anchor side="Bottom" relative="$parent/ChallengesButton" pos="Min" offset="#ButtonButtonOffset"/>
            <Text val="@UI/MenuPanelTutorials"/>
            <EnabledWhileInParty val="false"/>
        </Frame>

        <Frame type="GlueButton" name="ChallengesButton" template="MenuPanel/MenuButton">
            <Anchor side="Bottom" relative="$parent/CreditsButton" pos="Min" offset="#ButtonButtonOffset"/>
            <Text val="@UI/MenuPanelChallenges"/>
            <EnabledWhileInParty val="false"/>
        </Frame>

        <Frame type="GlueButton" name="CreditsButton" template="MenuPanel/MenuButton">
            <Anchor side="Bottom" relative="$parent/OptionsButton" pos="Min" offset="#ButtonButtonOffset"/>
            <Text val="@UI/MenuPanelCredits"/>
            <EnabledWhileInParty val="false"/>
        </Frame>

        <Frame type="GlueOptionsButton" name="OptionsButton" template="MenuPanel/MenuButton">
            <Anchor side="Bottom" relative="$parent/HotkeysButton" pos="Min" offset="#ButtonButtonOffset"/>
            <Text val="@UI/MenuPanelOptions"/>
        </Frame>

        <Frame type="GlueHotkeysButton" name="HotkeysButton" template="MenuPanel/MenuButton">
            <Anchor side="Bottom" relative="$parent/LogoutButton" pos="Min" offset="#ButtonButtonOffset"/>
            <Text val="@UI/Hotkeys_Control"/>
        </Frame>

        <Frame type="Button" name="LogoutButton" template="MenuPanel/MenuButton">
            <Anchor side="Bottom" relative="$parent/QuitButton" pos="Min" offset="#ButtonButtonOffset"/>
            <Text val="@UI/MenuPanelLogout"/>
        </Frame>

        <Frame type="Button" name="QuitButton" template="MenuPanel/MenuButton">
            <Anchor side="Bottom" relative="$parent/MenuContainer" pos="Max" offset="-5"/>
            <Anchor side="Left" relative="$parent/MenuContainer" pos="Min" offset="5"/>
            <Anchor side="Right" relative="$parent/MenuContainer" pos="Max" offset="-5"/>
            <Width val="0"/>
            <Text val="@UI/MenuPanelQuit"/>
        </Frame>
    </Frame>
</Desc>
