<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>

    <Constant name="XPBonusTooltip_TypeSpacing" val="20"/>
    <Constant name="XPBonusTooltip_TypeInnerSpacing" val="2"/>
    <Constant name="XPBonusTooltip_SidePadding" val="5"/>

    <Frame Type="BattleUserContextMenu" name="PartyPanelContextMenu" template="BattleUserContextMenu/BattleUserContextMenu" >
        <Anchor side="Top" relative="$parent" pos="Max" offset="0"/>
        <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
    </Frame>

    <Frame type="Frame" name="XPBonusItemTemplate">
        <Anchor side="Left" relative="$parent/TitleLabel" pos="Min" offset="0"/>
        <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        <Height val="25"/>
        <CollapseLayout val="true"/>

        <Frame type="Label" name="NameLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Style val="XPBonusTooltip_InActive"/>
        </Frame>

        <Frame type="Image" name="ActiveImage">
            <Anchor side="Top" relative="$parent/NameLabel" pos="Min" offset="3"/>
            <Anchor side="Right" relative="$parent/ValueLabel" pos="Min" offset="0"/>
            <Texture val="@UI/Storm_UI_Social_ProfileFrame_XPBoostArrow"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="Label" name="ValueLabel">
            <Anchor side="Top" relative="$parent/NameLabel" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Style val="XPBonusTooltip_InActive"/>
            <Text val="+0%"/>
        </Frame>

        <StateGroup name="ActiveState">
            <State name="Active">
                <When type="AnimationState" IsActive="Active"/>

                <Action type="SetProperty" frame="ActiveImage" Visible="True"/>
                <Action type="SetProperty" frame="NameLabel" Style="XPBonusTooltip_Active"/>
                <Action type="SetProperty" frame="ValueLabel" Style="XPBonusTooltip_Active"/>
            </State>
        </StateGroup>
    </Frame>

    <Frame type="XPBonusTooltipFrame" name="XPBonusTooltipFrameTemplate" template="StandardTooltip/TooltipBlurFrameTemplate">
        <Visible val="false"/>
        <Unclipped val="true"/>

        <Frame type="Image" name="BackgroundColorImage">
            <Color val="110f28"/>
            <Alpha val="255"/>
        </Frame>

        <Frame type="Frame" name="ContentFrame">
            <Anchor relative="$parent" offset="-20"/>

            <!-- Title -->
            <Frame type="Label" name="TitleLabel">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#XPBonusTooltip_SidePadding"/>
                <Text val="@UI/PartyPanel/XPBonus/Title"/>
                <Style val="XPBonusTooltip_Title"/>
            </Frame>

            <!-- Friend Bonus -->
            <Frame type="Frame" name="FriendBonus" template="PartyPanel/XPBonusItemTemplate">
                <Anchor side="Top" relative="$parent/TitleLabel" pos="Max" offset="#XPBonusTooltip_TypeSpacing"/>
                <Frame type="Label" name="NameLabel">
                    <Text val="@UI/PartyPanel/XPBonus/FriendBonus"/>
                    <Style val="XPBonusTooltip_Header"/>
                </Frame>
            </Frame>

            <!-- Party Bonus -->
            <Frame type="Label" name="PartyBonusTitleLabel">
                <Anchor side="Top" relative="$parent/FriendBonus" pos="Max" offset="#XPBonusTooltip_TypeSpacing"/>
                <Anchor side="Left" relative="$parent/TitleLabel" pos="Min" offset="0"/>
                <Text val="@UI/PartyPanel/XPBonus/PartyBonus"/>
                <Style val="XPBonusTooltip_Header"/>
            </Frame>

            <Frame type="Frame" name="2PartyBonus" template="PartyPanel/XPBonusItemTemplate">
                <Anchor side="Top" relative="$parent/PartyBonusTitleLabel" pos="Max" offset="#XPBonusTooltip_TypeInnerSpacing"/>
                <Frame type="Label" name="NameLabel">
                    <Text val="@UI/PartyPanel/XPBonus/PartySize2"/>
                </Frame>
            </Frame>

            <Frame type="Frame" name="3PartyBonus" template="PartyPanel/XPBonusItemTemplate">
                <Anchor side="Top" relative="$parent/2PartyBonus" pos="Max" offset="#XPBonusTooltip_TypeInnerSpacing"/>
                <Frame type="Label" name="NameLabel">
                    <Text val="@UI/PartyPanel/XPBonus/PartySize3"/>
                </Frame>
            </Frame>

            <Frame type="Frame" name="4PartyBonus" template="PartyPanel/XPBonusItemTemplate">
                <Anchor side="Top" relative="$parent/3PartyBonus" pos="Max" offset="#XPBonusTooltip_TypeInnerSpacing"/>
                <Frame type="Label" name="NameLabel">
                    <Text val="@UI/PartyPanel/XPBonus/PartySize4"/>
                </Frame>
            </Frame>

            <Frame type="Frame" name="5PartyBonus" template="PartyPanel/XPBonusItemTemplate">
                <Anchor side="Top" relative="$parent/4PartyBonus" pos="Max" offset="#XPBonusTooltip_TypeInnerSpacing"/>
                <Frame type="Label" name="NameLabel">
                    <Text val="@UI/PartyPanel/XPBonus/PartySize5"/>
                </Frame>
            </Frame>

            <!-- Game Mode Bonus -->
            <Frame type="Label" name="GameModeBonusTitleLabel">
                <Anchor side="Top" relative="$parent/5PartyBonus" pos="Max" offset="#XPBonusTooltip_TypeSpacing"/>
                <Anchor side="Left" relative="$parent/TitleLabel" pos="Min" offset="0"/>
                <Text val="@UI/PartyPanel/XPBonus/ModeBonus"/>
                <Style val="XPBonusTooltip_Header"/>
            </Frame>

            <Frame type="Frame" name="HeroLeagueBonus" template="PartyPanel/XPBonusItemTemplate">
                <Anchor side="Top" relative="$parent/GameModeBonusTitleLabel" pos="Max" offset="#XPBonusTooltip_TypeInnerSpacing"/>
                <Frame type="Label" name="NameLabel">
                    <Text val="@UI/PartyPanel/XPBonus/Mode/HeroLeague"/>
                </Frame>
            </Frame>

            <Frame type="Frame" name="TeamLeagueBonus" template="PartyPanel/XPBonusItemTemplate">
                <Anchor side="Top" relative="$parent/HeroLeagueBonus" pos="Max" offset="#XPBonusTooltip_TypeInnerSpacing"/>
                <Frame type="Label" name="NameLabel">
                    <Text val="@UI/PartyPanel/XPBonus/Mode/TeamLeague"/>
                </Frame>
            </Frame>

            <!-- Separator -->
            <Frame type="Image" name="SeparatorImage" template="StandardTemplates/BorderImageTemplate">
                <Anchor side="Top" relative="$parent/TeamLeagueBonus" pos="Max" offset="#XPBonusTooltip_TypeSpacing"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="-8"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="8"/>
                <Unclipped val="True"/>
            </Frame>

            <!-- Stimpack Bonus -->
            <Frame type="Frame" name="StimpackBonus" template="PartyPanel/XPBonusItemTemplate">
                <Anchor side="Top" relative="$parent/SeparatorImage" pos="Max" offset="#XPBonusTooltip_TypeSpacing"/>
                <Frame type="Label" name="NameLabel">
                    <Text val="@UI/PartyPanel/XPBonus/StimpackBonus"/>
                    <Style val="XPBonusTooltip_InActive"/>
                </Frame>
            </Frame>

            <!-- Total Bonus -->
            <Frame type="Frame" name="TotalBonus" template="PartyPanel/XPBonusItemTemplate">
                <Anchor side="Top" relative="$parent/StimpackBonus" pos="Max" offset="#XPBonusTooltip_TypeSpacing"/>

                <Frame type="Image" name="ActiveImage">
                    <Alpha val="0"/>
                </Frame>

                <Frame type="Label" name="NameLabel">
                    <Style val="XPBonusTooltip_Total"/>
                    <Text val="@UI/PartyPanel/XPBonus/Total"/>
                </Frame>

                <Frame type="Label" name="ValueLabel">
                    <Style val="XPBonusTooltip_Total"/>
                </Frame>

                <StateGroup name="ActiveState">
                    <State name="Active">
                        <When type="AnimationState" IsActive="Active"/>

                        <Action type="SetProperty" frame="NameLabel" Style="XPBonusTooltip_Total"/>
                        <Action type="SetProperty" frame="ValueLabel" Style="XPBonusTooltip_Total"/>
                    </State>
                </StateGroup>
            </Frame>
        </Frame>
    </Frame>

    <Frame type="Frame" name="BonusIconTemplate">
        <Animation name="BonusActivate">
            <Event event="XPBonusActive" action="DirectionForward,Play" frame="$parent"/>
            <Event event="XPBonusDeactivate" action="DirectionReverse,Play" frame="$parent"/>
            <Controller type="Fade" end="Pause">
                <Key type="Curve" time="0.0" value="255" out="Slow"/>
                <Key type="Curve" time="0.2" value="0" out="Slow"/>
                <Key type="Curve" time="0.4" value="255" out="Slow"/>
                <Key type="Curve" time="0.6" value="0" out="Slow"/>
                <Key type="Curve" time="0.8" value="255" out="Slow"/>
                <Key type="Curve" time="1.0" value="0" out="Slow"/>
                <Key type="Curve" time="1.2" value="255" out="Slow"/>
            </Controller>

            <Controller type="Sound" end="Pause">
                <Key type="Sound" time="0.0" sound="@UI_BNet_FriendBonus_Active" direction="Forward"/>
                <Key type="Sound" time="1.2" sound="@UI_BNet_FriendBonus_Inactive" direction="Reverse"/>
            </Controller>
        </Animation>
            
        <Frame type="Image" name="BonusIconImage">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Width val="36"/>
            <Texture val="@UI/Storm_Social_ProfileFrame_Xp_Inactive"/>
            <DesaturateOnDisable val="False"/>
            <Animation name="BonusActivate">
                <Event event="XPBonusActive" action="DirectionForward,Play" frame="$parent/$parent"/>
                <Event event="XPBonusDeactivate" action="DirectionReverse,Play" frame="$parent/$parent"/>
              
                <Controller type="Texture" end="Pause">
                    <Key type="Image" time="0.00" image="@UI/Storm_Social_ProfileFrame_Xp_Inactive"/>
                    <Key type="Image" time="0.59" image="@UI/Storm_Social_ProfileFrame_Xp_Inactive"/>
                    <Key type="Image" time="0.61" image="@UI/Storm_Social_ProfileFrame_Xp_Active"/>
                    <Key type="Image" time="1.20" image="@UI/Storm_Social_ProfileFrame_Xp_Active"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Label" name="InactiveLabel">
            <Anchor side="Bottom" relative="$parent/BonusIconImage" pos="Max" offset="-1"/>
            <Anchor side="Right" relative="$parent/BonusIconImage" pos="Min" offset="22"/>
            <Style val="SocialBonusInactive"/>
            <Text val="@UI/PartyPanel/BonusExperience"/>
          
            <Animation name="BonusActivate">
                <Event event="XPBonusActive" action="DirectionForward,Play" frame="$parent/$parent"/>
                <Event event="XPBonusDeactivate" action="DirectionReverse,Play" frame="$parent/$parent"/>

                <Controller type="Visibility" end="Pause">
                    <Key type="Bool" time="0.00" value="true"/>
                    <Key type="Bool" time="0.59" value="true"/>
                    <Key type="Bool" time="0.61" value="false"/>
                    <Key type="Bool" time="1.20" value="false"/>
                </Controller>
            </Animation>
        </Frame>
            
        <Frame type="Label" name="ActiveLabel">
            <Anchor side="Bottom" relative="$parent/BonusIconImage" pos="Max" offset="-1"/>
            <Anchor side="Right" relative="$parent/BonusIconImage" pos="Min" offset="22"/>
            <Style val="SocialBonusActive"/>
            <Text val="@UI/PartyPanel/BonusExperience"/>
            <Visible val="false"/>
          
            <Animation name="BonusActivate">
                <Event event="XPBonusActive" action="DirectionForward,Play" frame="$parent/$parent"/>
                <Event event="XPBonusDeactivate" action="DirectionReverse,Play" frame="$parent/$parent"/>

                <Controller type="Visibility" end="Pause">
                    <Key type="Bool" time="0.00" value="false"/>
                    <Key type="Bool" time="0.59" value="false"/>
                    <Key type="Bool" time="0.61" value="true"/>
                    <Key type="Bool" time="1.20" value="true"/>
                </Controller>
            </Animation>
        </Frame>
    </Frame>
    
    <!--     PartyMemberTileListItem Events : Show / Hide  
            /BorderImage BoostEnabled / BoostDisabled
            XPBonusActive / XPBonusDeactivate
    -->
    <Frame type="PartyMemberHeroTileListItem" name="PartyMemberTileListItemTemplate">
        <Anchor side="Right" relative="AvatarFrame" pos="Max" offset="0"/>
        <Anchor side="Bottom" relative="PartyMemberName" pos="Max" offset="0"/>
        <ContextMenuButtons val="Left|Right"/>
        
        <SelectedSound val="@UI_BNet_Generic_01" direction="Forward"/>
        <HideWhenCleared val="false"/>
        <AcceptsMouse val="true"/>
        <TooltipAnchorPosition val="BottomCenter"/>

        <StateGroup name="PartyMemberState">
            <State name="NoMember">
                <When type="Property" ValidUser="false"/>
                <Action type="SetProperty" frame="AvatarFrame" visible="false"/>
                <Action type="SetProperty" frame="HoverBorderImage" texture="@UI/Storm_UI_Social_ProfileFrame_Party_Active_Empty"/>
            </State>
        </StateGroup>

        <Frame type="Image" name="BorderImage">
            <Anchor side="Top" relative="$parent/AvatarFrame" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/AvatarFrame" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/AvatarFrame" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/AvatarFrame" pos="Mid" offset="0"/>
            <Texture val="@UI/Storm_UI_Social_ProfileFrame_Party"/>
            <Width val="104"/>
            <Height val="104"/>
            <DesaturateOnDisable val="False"/>
        </Frame>
        
        <Frame type="Image" name="HoverBorderImage">
            <Anchor relative="$parent/BorderImage" />
            <Alpha val="0"/>
            <Texture val="@UI/Storm_UI_Social_ProfileFrame_Party_Active"/>
            <Animation name="Hover">
                <Event event="OnMouseEnter" action="DirectionForward,Play" frame="$parent"/>
                <Event event="OnMouseExit" action="DirectionReverse,Play" frame="$parent"/>
                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0" value="0" out="Fast"/>
                    <Key type="Curve" time="0.2" value="255" in="Slow"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="AvatarFrame" name="AvatarFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
        </Frame>

        <StateGroup name="DarkenState">
            <DefaultState val="Default"/>
            <State name="Invited">
                <When type="Property" Invited="true"/>
                <Action type="SendEvent" frame="AvatarFrame" event="Darken"/>
            </State>
            <State name="Offline">
                <When type="Property" Offline="true"/>
                <Action type="SendEvent" frame="AvatarFrame" event="Darken"/>
            </State>
            <State name="Ready">
                <When type="Property" Ready="true"/>
                <Action type="SendEvent" frame="AvatarFrame" event="Darken"/>
            </State>
            <State name="Default">
                <Action type="SendEvent" frame="AvatarFrame" event="StopDarken"/>
            </State>
        </StateGroup>

        <Frame type="Image" name="LeaderIcon">
            <Anchor side="Top" relative="$parent/AvatarFrame" pos="Min" offset="15"/>
            <Anchor side="Left" relative="$parent/AvatarFrame" pos="Min" offset="15"/>
            <Width val="26"/>
            <Height val="33"/>
            <Texture val="@UI/Storm_PartyPanel_LeaderIcon"/>
            <DesaturateOnDisable val="False"/>
            <Visible val="false"/>

            <StateGroup name="PartyLeaderState">
                <State name="PartyLeader">
                    <When type="Property" frame="$ancestor[@type=PartyMemberHeroTileListItem]" PartyLeader="true"/>
                    <Action type="SetProperty" visible="true"/>
                </State>
            </StateGroup>
        </Frame>

        <Frame type="Image" name="ReadyIcon" template="StandardTemplates/ReadyIconTemplate">
            <Anchor side="Top" relative="$parent/AvatarFrame" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/AvatarFrame" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/AvatarFrame" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/AvatarFrame" pos="Mid" offset="0"/>

            <Visible val="false"/>

            <StateGroup name="ReadyState">
                <State name="Ready">
                    <When type="Property" frame="$ancestor[@type=PartyMemberHeroTileListItem]" Ready="true"/>
                    <Action type="SetProperty" visible="true"/>
                </State>
            </StateGroup>
        </Frame>

        <Frame type="Image" name="OfflineIcon">
            <Anchor side="Top" relative="$parent/AvatarFrame" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/AvatarFrame" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/AvatarFrame" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/AvatarFrame" pos="Mid" offset="0"/>
            <Texture val="@UI/Storm_UI_Social_ProfileFrame_Party_Offline"/>
            <DesaturateOnDisable val="False"/>

            <Visible val="false"/>

            <StateGroup name="OfflineState">
                <State name="Offline">
                    <When type="Property" frame="$ancestor[@type=PartyMemberHeroTileListItem]" Offline="true"/>
                    <Action type="SetProperty" visible="true"/>
                </State>
            </StateGroup>
        </Frame>
        
        <Frame type="Image" name="InGameIcon">
            <Anchor side="Top" relative="$parent/AvatarFrame" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/AvatarFrame" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/AvatarFrame" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/AvatarFrame" pos="Mid" offset="0"/>
            <Width val="13"/>
            <Height val="13"/>
            <Alpha val="0"/>
            <Texture val="@UI/Storm_Social_StatusIcon_Busy"/>
            <DesaturateOnDisable val="False"/>

            <Visible val="false"/>
            
            <StateGroup name="InGameState">
                <State name="InGame">
                    <When type="Property" frame="$ancestor[@type=PartyMemberHeroTileListItem]" InGame="true"/>
                    <Action type="SetProperty" visible="true"/>
                </State>
            </StateGroup>
        </Frame>

        <Frame type="Image" name="PendingIcon">
            <Anchor side="Top" relative="$parent/AvatarFrame" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/AvatarFrame" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/AvatarFrame" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/AvatarFrame" pos="Mid" offset="0"/>
            <Texture val="@UI/Storm_UI_Social_ProfileFrame_Party_Pending"/>
            <SubpixelRendering val="True"/>
            
            <Animation name="Rotation">
                <Event event="OnShown" action="Reset,Play"/>
                <Controller type="Rotation" relative="False" end="Loop" >
                    <Key type="Curve" time="0" value="0" in="linear" out="linear"/>
                    <Key type="Curve" time="1" value="-360" in="linear" out="linear"/>
                </Controller>
            </Animation>
            
            <Animation name="OnShown">
                <Event event="OnShown" action="Reset,DirectionForward,Play"/>
                <Event event="OnHidden" action="DirectionReverse,Play"/>
                <Controller type="Fade" end="Pause" >
                    <Key type="Curve" time="0" value="0" out="Fast"/>
                    <Key type="Curve" time="0.6" value="255" in="Slow"/>
                </Controller>
            </Animation>

            <Visible val="false"/>
            
            <StateGroup name="InvitedState">
                <State name="Invited">
                    <When type="Property" frame="$ancestor[@type=PartyMemberHeroTileListItem]" Invited="true"/>
                    <Action type="SetProperty" visible="true"/>
                </State>
            </StateGroup>
        </Frame>

        <Frame type="Label" name="PartyMemberName">
            <Anchor side="Top" relative="$parent/BorderImage" pos="Max" offset="-5"/>
            <Anchor side="Left" relative="$parent/AvatarFrame" pos="Min" offset="10"/>
            <Anchor side="Right" relative="$parent/AvatarFrame" pos="Max" offset="-10"/>
            <Options val="NoWrapping"/>
            <Style val="PartyPanelMemberRoleLabel"/>
            <Text val="LoremIpsum"/>
        </Frame>
        
        <Frame type="Frame" name="HitTestFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-30"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        </Frame>        
    </Frame>

    <Frame type="PartyMemberHeroTileListItem" name="PartyMemberTileListItem" template="PartyPanel/PartyMemberTileListItemTemplate">
        <Width val="124"/>
        <Frame type="AvatarFrame" name="AvatarFrame" template="AvatarFrameTemplates/AvatarStateTemplate_PartyMember">
        </Frame>
    </Frame>
    
    <Frame type="PartyMemberHeroTileListItem" name="PartyMemberPlayer" template="PartyPanel/PartyMemberTileListItemTemplate">
        <Width val="168"/>
        <Tooltip val="@UI/BattleUserContextMenuViewProfile"/>

        <Frame type="Image" name="InviteImage">
            <Visible val="false"/>
        </Frame>
        <Frame type="Label" name="PartyMemberName">
            <Visible val="false"/>
        </Frame>
        <Frame type="Image" name="HoverBorderImage">
            <Visible val="false"/>
        </Frame>
        <Frame type="Image" name="BorderImage">
            <Width val="144"/>
            <Height val="144"/>
            <DesaturateOnDisable val="False"/>
        </Frame>

        <Frame type="AvatarFrame" name="AvatarFrame" template="AvatarFrameTemplates/AvatarStateTemplate_Party">
        </Frame>

        <Frame type="Image" name="LeaderIcon">
            <Anchor side="Top" relative="$parent/AvatarFrame" pos="Min" offset="20"/>
            <Anchor side="Left" relative="$parent/AvatarFrame" pos="Min" offset="21"/>
        </Frame>
    </Frame>
    
    <Frame type="PartyPanelHero" name="PartyPanelTemplate">
        <Animation name="PartySizeIncreased">
            <Event event="PartySizeIncreased" action="Reset,Play"/>

            <Controller type="Sound" end="Pause">
                <Key type="Sound" time="0.0" sound="@UI_BNet_PartyAccept_Increment" direction="Forward"/>
            </Controller>
        </Animation>
        
        <Animation name="PartySizeFull">
            <Event event="PartySizeFull" action="Reset,Play"/>

            <Controller type="Sound" end="Pause">
                <Key type="Sound" time="0.0" sound="@UI_BNet_PartyAccept_Increment_End" direction="Forward"/>
            </Controller>
        </Animation>

        <Animation name="PartyInviteSent">
            <Event event="PartyInviteSent" action="Reset,Play"/>

            <Controller type="Sound" end="Pause">
                <Key type="Sound" time="0.0" sound="@UI_BNet_PartyInviteSent" direction="Forward"/>
            </Controller>
        </Animation>

        <Animation name="PartyPromote">
            <Event event="PartyPromote" action="Reset,Play"/>

            <Controller type="Sound" end="Pause">
                <Key type="Sound" time="0.0" sound="@UI_BNet_Promote" direction="Forward"/>
            </Controller>
        </Animation>

        <Animation name="PartyInviteDeclined">
            <Event event="PartyInviteDeclined" action="Reset,Play"/>

            <Controller type="Sound" end="Pause">
                <Key type="Sound" time="0.0" sound="@UI_BNet_PartyInviteDeclined" direction="Forward"/>
            </Controller>
        </Animation>
        
        <Frame type="TileList" name="TileList">
            <Anchor side="Top" relative="$parent" pos="Min" offset="-12"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="GoldIconImage" pos="Max" offset="0"/>
            
            <Frame type="Image" name="LeaverImage">
                <Anchor side="Top" relative="$parent/IGRBonusFrame" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/IGRBonusFrame" pos="Min" offset="-3"/>
                <Visible val="False"/>
                <Alpha val="0"/>
                <CollapseLayout val="True"/>
                <Texture val="@UI/Storm_UI_Social_ProfileFrame_Party_LeaverIcon"/>
                <AcceptsMouse val="True"/>
                <TooltipFrame val="StandardTooltip"/>

                <Frame type="StandardTooltip" name="StandardTooltip" template="StandardTooltip/StandardTooltip">
                    <Anchor side="Top" relative="$XPBonusFrame" pos="Max" offset="0"/>
                    <Anchor side="Right" relative="$XPBonusFrame" pos="Max" offset="6"/>
                    <FadeTime val="0"/>
                    <PositionFixed val="True"/>
                </Frame>

                <Animation name="Pulse">
                    <Event event="OnShown" action="DirectionForward"/>
                    <Event event="OnShown" action="Play"/>
                    <Controller type="Fade" end="PingPong">
                        <Key type="Curve" time="0" value="255" out="Fast"/>
                        <Key type="Curve" time="1" value="175" in="Slow"/>
                    </Controller>
                </Animation>
                <Animation name="LeaverStatus">
                    <Event event="ShowLeaverIcon" action="DirectionForward,Play" frame="$parent/$parent"/>
                    <Event event="HideLeaverIcon" action="DirectionReverse,Play" frame="$parent/$parent"/>
                    <Controller type="Fade" end="Pause">
                        <Key type="Curve" time="0" value="0" out="Fast"/>
                        <Key type="Curve" time=".4" value="255" in="Slow"/>
                    </Controller>
                    <Controller type="Visibility" end="Pause">
                        <Key type="Bool" time="0" value="false"/>
                        <Key type="Bool" time="0.01" value="true"/>
                    </Controller>
                </Animation>
            </Frame>

            <Frame type="IGRBenefitsTooltip" name="IGRBenefitsTooltip2" template="IGRBenefitsPanel/IGRBenefitsTooltipTemplate">
                <Anchor side="Top" relative="$XPBonusFrame" pos="Max" offset="0"/>
                <Anchor side="Right" relative="$XPBonusFrame" pos="Max" offset="6"/>
                <FadeTime val="0"/>
                <PositionFixed val="True"/>
            </Frame>

            <Frame type="Image" name="IGRBonusFrame">
                <Anchor side="Top" relative="$parent/StimpackBonusFrame" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/StimpackBonusFrame" pos="Min" offset="-3"/>
                <CollapseLayout val="True"/>
                <Texture val="@UI/Storm_UI_Social_ProfileFrame_Party_IGRActive"/>
                <AcceptsMouse val="True"/>
                <TooltipFrame val="IGRBenefitsTooltip2"/>
                <Alpha val="0"/>
                <Visible val="false"/>

                <Animation name="IGRVisibility">
                    <Event event="IGRTypeKRUnpaid" action="DirectionForward,Play" frame="$parent/$parent"/>
                    <Event event="IGRTypeKRPaid" action="DirectionForward,Play" frame="$parent/$parent"/>
                    <Event event="IGRTypeNonKRFree" action="DirectionForward,Play" frame="$parent/$parent"/>
                    <Event event="IGRTypeNCNP" action="DirectionForward,Play" frame="$parent/$parent"/>
                    <Event event="IGRTypeUnknown" action="DirectionReverse,Play" frame="$parent/$parent"/>
                    <Controller type="Fade" end="Pause">
                        <Key type="Curve" time="0" value="0" out="Fast"/>
                        <Key type="Curve" time=".4" value="255" in="Slow"/>
                    </Controller>
                    <Controller type="Visibility" end="Pause">
                        <Key type="Bool" time="0" value="false"/>
                        <Key type="Bool" time="0.01" value="true"/>
                        <Key type="Bool" time="0.4" value="true"/>
                    </Controller>
                </Animation>

                <Animation name="InIGR">
                    <Event event="IGRTypeKRUnpaid" action="DirectionReverse,Play" frame="$parent/$parent"/>
                    <Event event="IGRTypeKRPaid" action="DirectionForward,Play" frame="$parent/$parent"/>
                    <Event event="IGRTypeNonKRFree" action="DirectionForward,Play" frame="$parent/$parent"/>
                    <Event event="IGRTypeNCNP" action="DirectionForward,Play" frame="$parent/$parent"/>
                    <Controller type="Texture" end="Pause">
                        <Key type="Image" time="0.00" image="@UI/Storm_UI_Social_ProfileFrame_Party_IGRInactive"/>
                        <Key type="Image" time="0.01" image="@UI/Storm_UI_Social_ProfileFrame_Party_IGRActive"/>
                    </Controller>
                </Animation>
            </Frame>
            
             <!-- Standard Glues Clock -->
            <Frame type="GlueClock" name="StandardGlueClock">
                <Anchor side="Top" relative="$parent/BreakingNewsImage" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/BreakingNewsImage" pos="Min" offset="-3"/>
                <Width val="130"/>
                <Height val="56"/>
                
                <Frame type="Image" name="BackgroundImage">
                    <Anchor relative="$parent"/>
                    <TextureType val="Nineslice"/>
                    <Texture val="@UI/Storm_UI_Social_ProfileFrame_Border"/>
                    <Alpha val="255"/>
                    <ColorAdjustMode val="AddSelf"/>
                    <AdjustmentColor val="32,255,128,255"/>
                </Frame>
        
                <Frame type="Label" name="Label">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                    <Style val="BattlenetGlueClock"/>
                </Frame>

                <Animation name="Presence">
                    <Event event="ShowClock" action="DirectionForward,Play"/>
                    <Event event="HideClock" action="DirectionReverse,Play"/>
                    <Controller type="Fade" end="Pause">
                        <Key type="Curve" time="0" value="0" out="Slow"/>
                        <Key type="Curve" time=".3" value="255" in="Slow"/>
                    </Controller>
                    <Controller type="Anchor" end="Pause" side="Left" relative="true">
                        <Key type="Curve" time="0" value="30" out="Slow"/>
                        <Key type="Curve" time=".3" value="0" in="Slow"/>
                    </Controller>
                </Animation>
            </Frame>

            <Frame type="Image" name="BreakingNewsImage">
                <Anchor side="Top" relative="$parent/LeaverImage" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/LeaverImage" pos="Min" offset="-3"/>
                <CollapseLayout val="True"/>
                <Texture val="@UI/Storm_Social_ProfileFrame_Breaking_News_On"/>
                <AcceptsMouse val="True"/>
                <TooltipFrame val="StandardTooltip"/>

                <Frame type="StandardTooltip" name="StandardTooltip" template="StandardTooltip/StandardTooltip">
                    <Anchor side="Top" relative="$XPBonusFrame" pos="Max" offset="0"/>
                    <Anchor side="Right" relative="$XPBonusFrame" pos="Max" offset="6"/>
                    <FadeTime val="0"/>
                    <PositionFixed val="True"/>
                </Frame>

                <Frame type="Image" name="BreakingNewsGlowImage">
                    <Anchor relative="$parent"/>
                    <Texture val="@UI/Storm_Social_ProfileFrame_Breaking_News_Glow"/>
                    <BlendMode val="Add"/>
                    
                    <Animation name="Pulse">
                        <Event event="OnShown" frame="$parent" action="DirectionForward, Play"/>
                        <Event event="OnHidden" frame="$parent" action="Stop"/>
                        <Controller type="Fade" end="PingPong">
                            <Key type="Curve" time="0" value="255" out="Fast"/>
                            <Key type="Curve" time="1" value="0" in="Slow"/>
                        </Controller>
                    </Animation>
                </Frame>

                <Animation name="ClickSound">
                    <Event event="IconClicked" action="Restart, Play"/>

                    <Controller type="Sound" end="Stop">
                        <Key type="Sound" time="0.0" sound="@UI_BNet_Generic_01"/>
                    </Controller>
                </Animation>

                <StateGroup name="BreakingNewsState">
                    <DefaultState val="NoNews"/>
                    
                    <State name="NoNews">
                        <When type="AnimationState" BreakingNewsState="NoNews"/>
                        <Action type="SetProperty" visible="False"/>
                    </State>
                    
                    <State name="HasNews">
                        <When type="AnimationState" BreakingNewsState="HasNews"/>
                        <Action type="SetProperty" visible="True"/>
                    </State>
                </StateGroup>
            </Frame>

            <Frame type="Image" name="StimpackBonusFrame">
                <Anchor side="Top" relative="$parent/FirstWinBonusFrame" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/FirstWinBonusFrame" pos="Min" offset="-3"/>
                <CollapseLayout val="True"/>
                <Texture val="@UI/Storm_UI_Social_ProfileFrame_Party_Stimpack_Off"/>
                <AcceptsMouse val="True"/>
                <TooltipFrame val="StandardTooltip"/>

                <Frame type="Image" name="StimpackBoostActiveImage">
                    <Anchor relative="$parent"/>
                    <Texture val="@UI/Storm_UI_Social_ProfileFrame_Party_Stimpack_On"/>
                    <Visible val="False"/>
                    <Alpha val="0"/>
                </Frame>

                <Frame type="StandardTooltip" name="StandardTooltip" template="StandardTooltip/StandardTooltip">
                    <Anchor side="Top" relative="$XPBonusFrame" pos="Max" offset="0"/>
                    <Anchor side="Right" relative="$XPBonusFrame" pos="Max" offset="6"/>
                    <FadeTime val="0"/>
                    <PositionFixed val="True"/>
                </Frame>

                <Animation name="StimpackActive">
                    <Event event="BoostEnabled" action="DirectionForward,Play" frame="$parent/$parent"/>
                    <Event event="BoostDisabled" action="DirectionReverse,Play" frame="$parent/$parent"/>
                    <Controller type="Fade" end="Pause" frame="StimpackBoostActiveImage">
                        <Key type="Curve" time="0" value="0" out="Fast"/>
                        <Key type="Curve" time=".4" value="255" in="Slow"/>
                    </Controller>
                    <Controller type="Visibility" end="Pause" frame="StimpackBoostActiveImage">
                        <Key type="Bool" time="0" value="false"/>
                        <Key type="Bool" time="0.01" value="true"/>
                        <Key type="Bool" time="0.4" value="true"/>
                    </Controller>
                </Animation>
            </Frame>

            <Frame type="Image" name="FirstWinBonusFrame">
                <Anchor side="Top" relative="$parent/XPBonusFrame" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/XPBonusFrame" pos="Min" offset="-3"/>
                <CollapseLayout val="True"/>
                <Texture val="@UI/Storm_UI_Social_ProfileFrame_FirstWin_Off"/>
                <AcceptsMouse val="True"/>
                <TooltipFrame val="StandardTooltip"/>

                <Frame type="StandardTooltip" name="StandardTooltip" template="StandardTooltip/StandardTooltip">
                    <Anchor side="Top" relative="$XPBonusFrame" pos="Max" offset="0"/>
                    <Anchor side="Right" relative="$XPBonusFrame" pos="Max" offset="6"/>
                    <FadeTime val="0"/>
                    <PositionFixed val="True"/>
                </Frame>

                <Frame type="Image" name="FirstWinBonusActiveImage">
                    <Anchor relative="$parent"/>
                    <Texture val="@UI/Storm_UI_Social_ProfileFrame_FirstWin_On"/>
                    <Visible val="False"/>
                    <Alpha val="0"/>
                </Frame>

                <Animation name="FirstWinActive">
                    <Event event="FirstWinEnabled" action="DirectionForward,Play" frame="$parent/$parent"/>
                    <Event event="FirstWinDisabled" action="DirectionReverse,Play" frame="$parent/$parent"/>
                    <Controller type="Fade" end="Pause" frame="FirstWinBonusActiveImage">
                        <Key type="Curve" time="0" value="0" out="Fast"/>
                        <Key type="Curve" time=".4" value="255" in="Slow"/>
                    </Controller>
                    <Controller type="Visibility" end="Pause" frame="FirstWinBonusActiveImage">
                        <Key type="Bool" time="0" value="false"/>
                        <Key type="Bool" time="0.01" value="true"/>
                        <Key type="Bool" time="0.4" value="true"/>
                    </Controller>
                </Animation>
            </Frame>

            <Frame type="Image" name="XPBonusFrame">
                <Anchor side="Top" relative="$parent/Item4" pos="Min" offset="22"/>
                <Anchor side="Right" relative="$parent/Item4" pos="Min" offset="0"/>
                <Handle val="XPBonusFrame"/>
                <CollapseLayout val="True"/>
                <Texture val="@UI/Storm_UI_Social_ProfileFrame_Party_XPBoost_Off"/>
                <AcceptsMouse val="True"/>
                <TooltipAnchorPosition val="BottomLeft"/>

                <Frame type="Image" name="XPBoostActiveImage">
                    <Anchor relative="$parent"/>
                    <Texture val="@UI/Storm_UI_Social_ProfileFrame_Party_XPBoost_On"/>
                    <Visible val="False"/>
                    <Alpha val="0"/>
                </Frame>

                <Frame type="XPBonusTooltipFrame" name="XPBonusTooltipFrame" template="PartyPanel/XPBonusTooltipFrameTemplate">
                    <Anchor side="Top" relative="$parent" pos="Max" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="6"/>

                    <Width val="380"/>
                    <Height val="485"/>
                </Frame>

                <Animation name="XPBoostActive">
                    <Event event="XPBonusActive" action="DirectionForward,Play" frame="$parent/$parent"/>
                    <Event event="XPBonusDeactivate" action="DirectionReverse,Play" frame="$parent/$parent"/>
                    <Controller type="Fade" end="Pause" frame="XPBoostActiveImage">
                        <Key type="Curve" time="0" value="0" out="Fast"/>
                        <Key type="Curve" time=".4" value="255" in="Slow"/>
                    </Controller>
                    <Controller type="Visibility" end="Pause" frame="XPBoostActiveImage">
                        <Key type="Bool" time="0" value="false"/>
                        <Key type="Bool" time="0.01" value="true"/>
                        <Key type="Bool" time="0.4" value="true"/>
                    </Controller>
                </Animation>

                <Animation name="ShowTooltip">
                    <Event event="OnMouseEnter" action="DirectionForward,Play"/>
                    <Event event="OnMouseExit" action="DirectionReverse,Play"/>
                    <Controller type="Visibility" end="Pause" frame="XPBonusTooltipFrame">
                        <Key type="Bool" time="0" value="false"/>
                        <Key type="Bool" time=".01" value="true"/>
                    </Controller>
                    <Controller type="Fade" end="Pause" frame="XPBonusTooltipFrame">
                        <Key type="Curve" time="0" value="0" out="Slow"/>
                        <Key type="Curve" time=".05" value="255" in="Auto"/>
                    </Controller>
                 </Animation>
            </Frame>
            <Constant name="PartyMemberOffset" val="24"/>

            <Frame type="PartyMemberHeroTileListItem" name="Item4" template="PartyPanel/PartyMemberTileListItem">
                <Anchor side="Top" relative="$parent/Item3" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/Item3" pos="Min" offset="#PartyMemberOffset"/>
            </Frame>

            <Frame type="PartyMemberHeroTileListItem" name="Item3" template="PartyPanel/PartyMemberTileListItem">
                <Anchor side="Top" relative="$parent/Item2" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/Item2" pos="Min" offset="#PartyMemberOffset"/>
            </Frame>

            <Frame type="PartyMemberHeroTileListItem" name="Item2" template="PartyPanel/PartyMemberTileListItem">
                <Anchor side="Top" relative="$parent/Item1" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/Item1" pos="Min" offset="#PartyMemberOffset"/>
            </Frame>

            <Frame type="PartyMemberHeroTileListItem" name="Item1" template="PartyPanel/PartyMemberTileListItem">
                <Anchor side="Top" relative="$parent/Item0" pos="Min" offset="6"/>
                <Anchor side="Right" relative="$parent/Item0" pos="Min" offset="30"/>
            </Frame>

            <Frame type="PartyMemberHeroTileListItem" name="Item0" template="PartyPanel/PartyMemberPlayer">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="4"/>
                
            </Frame>

            <Frame type="Image" name="GoldIconImage">
                <Anchor side="Top" relative="$parent/BalanceLabel" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/BalanceLabel" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/BalanceLabel" pos="Min" offset="1"/>
                <AcceptsMouse val="True"/>
                <Texture val="@UI/Storm_UI_gold_icon_small"/>
                <Alpha val="255"/>
            </Frame>
            
            <Frame type="CutsceneFrame" name="GoldIconCutscene">
                <Anchor side="Top" relative="$parent/BalanceLabel" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/BalanceLabel" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/BalanceLabel" pos="Min" offset="9"/>
                <Width val="53"/>
                <Height val="56"/>
                <RenderType val="HDR"/>
                <AutoPlay val="true"/>
                <File val="Cutscenes/Glues_Coin.StormCutscene"/>
                <Visible val="False"/>
                
                <Animation name="OnShown">
                    <Event event="OnShown" action="Reset,Play"/>
                    <Controller type="Cutscene" end="Stop">
                        <Key type="Cutscene" time="0.0" action="Play"/>
                        <Key type="Cutscene" time="0.0" action="Bookmark" bookmark="Spin Start"/>
                    </Controller>
                </Animation>
            </Frame>

            <Frame type="BalanceLabel" name="BalanceLabel">
                <Anchor side="Top" relative="$parent/item0" pos="Max" offset="-20"/>
                <Anchor side="Right" relative="$parent/item0" pos="Max" offset="-15"/>
                <Style val="GemsLabel"/>
            </Frame>
            
            <Frame type="Frame" name="GoldHitTest">
                <Anchor side="Top" relative="$parent/BalanceLabel" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent/BalanceLabel" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/GoldIconCutscene" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/BalanceLabel" pos="Max" offset="0"/>
                <AcceptsMouse val="True"/>
                <Tooltip val="@UI/PartyPanel/GoldTooltip"/>
                <TooltipAnchorPosition val="BottomRight"/>
            </Frame>
        </Frame>

        <Frame type="RangeFrame" name="AvailableClockSpace">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/$parent/$parent/$parent/ScreenNavigationHero/ReplayButton/Label" pos="Max" offset="20"/>
            <Anchor side="Right" relative="$parent/TileList/StandardGlueClock" pos="Max" offset="0"/>
            <Height val="100"/>
            <LowerWidth val="130"/>

            <StateGroup name="Crowding">
                <State name="Spacious">
                    <When type="Property" frame="$this" UnderWidth="false"/>
                    <Action type="SendEvent" frame="$parent/TileList/StandardGlueClock" event="ShowClock"/>
                </State>
                <State name="Crowded">
                    <When type="Property" frame="$this" UnderWidth="true"/>
                    <Action type="SendEvent" frame="$parent/TileList/StandardGlueClock" event="HideClock"/>
                </State>
            </StateGroup>
        </Frame>

        <Frame type="InviteUserFlyout" name="InviteUserFlyout" template="InviteUserFlyout/InviteUserFlyoutTemplate">
            <Anchor side="Top" relative="$parent/TileList" pos="Max" offset="-75"/>
            <Anchor side="Left" relative="$parent/TileList" pos="Min" offset="0"/>
            <Width val="325"/>
            <Height val="400"/>
            <Visible val="false"/>

            <Frame type="Image" name="SocialBackgroundArrow" template="StandardTemplates/BottomEdgeArrow">
                <Anchor side="Left" relative="$parent" pos="Mid" offset="-11" />
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
                <Anchor side="Top" relative="$parent" pos="Min" offset="-21" />
                <Unclipped val="True"/>
            </Frame>

            <Frame type="Label" name="Title">
                <Anchor side="Top" relative="$parent" pos="Min" offset="40"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                <Style val="SocialTitleLabel"/>
            </Frame>

            <Frame type="InviteUserPanel" name="InviteUserPanel">
                <Anchor side="Left" relative="$parent" pos="Min" offset="35"/>
            </Frame>
        </Frame>
    </Frame>
</Desc>