<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>

    <Frame type="PlaytestFocusPanel" name="PlaytestFocusPanelTemplate" template="BreakingNewsPanel/BreakingNewsPanelTemplate">
        <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
        <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        <Width val="400"/>
        <Height val="600"/>
        <Visible val="False"/>
        
        <Frame type="Frame" name="BG" template="StandardTemplates/StandardSmallPanelBlurContainerTemplate">
            <Anchor side="Left" relative="$parent" pos="Min" offset="6"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="6"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-6"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-6"/>
        </Frame>

        <Frame type="Image" name="BorderImage" template="StandardTemplates/StandardSmallPanelBorderTemplate" />
        
        <Frame type="Frame" name="HeaderBackgroundImage" template="BreakingNewsPanel/HeaderImageTemplate">

            <Frame type="Label" name="NewsTitle">
                <Text val="Playtest Focuses"/>

                <Animation name="Blink">
                    <Event event="BlinkTitle" action="Play" frame="$parent/$parent"/>

                    <Controller type="Style" style1="BreakingNewsHeaderLabel" style2="BreakingNewsHeaderLabelGold" end="Stop" >
                        <Key type="Curve" time="0" value="0" inout="Linear,Auto"/>
                        <Key type="Curve" time="0.5" value="1" inout="Linear,Auto"/>
                        <Key type="Curve" time="1" value="0" inout="Linear,Auto"/>
                        <Key type="Curve" time="1.5" value="1" inout="Linear,Auto"/>
                        <Key type="Curve" time="2" value="0" inout="Linear,Auto"/>
                        <Key type="Curve" time="2.5" value="1" inout="Linear,Auto"/>
                        <Key type="Curve" time="3" value="0" inout="Linear,Auto"/>
                    </Controller>
                </Animation>
            </Frame>
        </Frame>
        
        <Frame type="ListBox" name="PlaytestFocusListBox">
            <Anchor side="Top" relative="$parent/HeaderBackgroundImage" pos="Max" offset="10"/>
            <Anchor side="Left" relative="$parent/HeaderBackgroundImage" pos="Min" offset="17"/>
            <Anchor side="Right" relative="$parent/HeaderBackgroundImage" pos="Max" offset="-4"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-34"/>
            <ScrollBar val="$root/StandardTemplates/StandardScrollBarTemplate"/>
            <Style val="BreakingNewsText"/>
        </Frame>

        <Frame type="Button" name="CloseButton" template="StandardTemplates/SmallPanelCloseButtonTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="4"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-6"/>
            <Shortcut val="@UI/ScreenNavigationBack_Hotkey"/>
        </Frame>

        <StateGroup name="PlaytestFocusVisibility">
            <State name="ShowPlaytestFocus">
                <When type="AnimationState" frame="$this" PlaytestFocusState="ShouldShowPlaytestFocus"/>
                <Action type="SendEvent" frame="$this" event="ShowPanel"/>
            </State>

            <State name="HidePlaytestFocus">
                <When type="AnimationState" frame="$this" PlaytestFocusState="HidePlaytestFocus"/>
                <Action type="SendEvent" frame="$this" event="HidePanel"/>
            </State>
       
        </StateGroup>

        <Animation name="IntroAnim">
            <Event event="ShowPanel" action="DirectionForward, Play"/>
            <Event event="HidePanel" action="DirectionReverse, Play"/>
            
            <Controller type="Anchor" side="Left" relative="true" end="Pause">
                <Key type="Curve" time="0" value="-200" inout="Linear"/>
                <Key type="Curve" time="0.2" value="0" inout="Linear"/>
            </Controller>

            <Controller type="Fade" end="Pause">
                <Key type="Curve" time="0" value="0" inout="Linear"/>
                <Key type="Curve" time="0.2" value="255" inout="Linear"/>
            </Controller>

            <Controller type="Event" end="Pause">
                <Key type="Event" time="0" event=""/>
                <Key type="Event" time="0.2" event="BlinkTitle"/>
            </Controller>
        
            <Controller type="Visibility" end="Pause">
                <Key type="Bool" time="0" value="False"/>
                <Key type="Bool" time="0.01" value="True"/>
                <Key type="Bool" time="0.2" value="True"/>
            </Controller>

            <Controller type="Sound" end="Pause">
                <Key type="Sound" time="0.00" sound="@UI_BNet_HeroDetailsOpen" direction="Forward"/>
                <Key type="Sound" time="0.175" sound="@UI_BNet_HeroDetailsClose" direction="Reverse"/>
            </Controller>
        </Animation>
    </Frame>
</Desc>
