<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>

    <!--===============================================================================================
    <! Constants
    <!==============================================================================================-->
    <Constant name="CollectionCategoryNormalLeftOffset" val="-890"/>
    <Constant name="CollectionCategory4x3LeftOffset" val="-850"/>
    <Constant name="CollectionTileListLeftMidOffset" val="-847"/>

    <!--===============================================================================================
    <! Templates
    <!==============================================================================================-->

    <!-- Category templates -->
    <Frame type="UnlockableCategoryTileListItem" name="UnlockableCategoryTileListItemTemplate">
        <AcceptsMouse val="True"/>
        <SelectedSound val="@UI_BNet_Generic_01"/>
        <Width val="524"/>
        <Height val="80"/>

        <Frame type="Image" name="NormalImage">
            <Anchor relative="$parent"/>
            <Texture val="@UI/Storm_UI_Store_LargeTab_Normal"/>
        </Frame>

        <Frame type="Image" name="SelectedImage">
            <Anchor relative="$parent"/>
            <Texture val="@UI/Storm_UI_Store_LargeTab_Selected"/>
        </Frame>

        <Frame type="Image" name="HoverImage">
            <Anchor relative="$parent"/>
            <Texture val="@UI/Storm_UI_Store_LargeTab_Hover"/>
        </Frame>

        <Frame type="Image" name="SelectedPatternImage">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Visible val="False"/>
            <Texture val="@UI/Storm_UI_Store_LargeTab_Selected_Pattern"/>

            <StateGroup name="SelectedState">
                <State name="Selected">
                    <When type="Property" frame="$parent/SelectedImage" visible="True"/>
                    <Action type="SetProperty" visible="True"/>
                </State>
            </StateGroup>
        </Frame>

        <Frame type="Label" name="CategoryLabel">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="30"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Style val="StoreSkinHeroListButtonLabel"/>
            <Text val="{$parent/@CollectionCategory[Name]}"/>
        </Frame>

        <Frame type="TextFormatFrame" name="CountTextFormatFrame">
            <Anchor relative="$parent"/>
            <FormatText val="@UI/Collection/Category/Count"/>
            <Replacement val="{$parent/@Owned}" index="0"/>
            <Replacement val="{$parent/@Total}" index="1"/>
        </Frame>

        <Frame type="Label" name="CountTextLabel">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-30"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Style val="StoreSkinsOwnedTileListLabel"/>
            <Text val="{$parent/CountTextFormatFrame/@Text}"/>
        </Frame>

        <Frame type="Frame" name="HitTestFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="5"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="13"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-13"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-5"/>
        </Frame>

        <Frame type="Image" name="NewItemNotificationBox" template="StandardTemplates/ItemNotificationBoxTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Max" offset="-38"/>
            <Tooltip val="{TooltipTextFormatFrame/@Text}"/>
            <Visible val="false"/>

            <Frame type="Label" name="ItemQuantityLabel">
                <Text val="{$parent/$parent/@UnseenItemsCount}"/>
            </Frame>

            <Frame type="TextFormatFrame" name="TooltipTextFormatFrame">
                <Anchor relative="$parent"/>
                <FormatText val="@UI/ScreenNavigation/StoreButtonCountTooltip"/>
                <Replacement val="{$parent/ItemQuantityLabel/@Text}"/>
            </Frame>

            <StateGroup name="VisibilityStates">
                <State name="HasUnseenItems">
                    <When type="Property" frame="$parent" operator="NotEqual" UnseenItemsCount="0"/>
                    <Action type="SetProperty" Visible="true"/>
                </State>
            </StateGroup>
        </Frame>

        <StateGroup name="FontStates">
            <State name="NonHovered">
                <When type="Property" hovered="False"/>
                <When type="Property" selected="False"/>
                <Action type="SetProperty" frame="CategoryLabel" style="StoreSkinHeroListButtonLabel"/>
                <Action type="SetProperty" frame="CountTextLabel" style="StoreSkinsOwnedTileListLabel"/>
            </State>
            <State name="Hovered">
                <When type="Property" hovered="True"/>
                <When type="Property" selected="False"/>
                <Action type="SetProperty" frame="CategoryLabel" style="StoreSkinHeroListButtonSelectedLabel"/>
                <Action type="SetProperty" frame="CountTextLabel" style="StoreSkinsOwnedTileListSelectedLabel"/>
            </State>
            <State name="Toggled">
                <When type="Property" selected="True"/>
                <Action type="SetProperty" frame="CategoryLabel" style="StoreSkinHeroListButtonSelectedLabel"/>
                <Action type="SetProperty" frame="CountTextLabel" style="StoreSkinsOwnedTileListSelectedLabel"/>
            </State>
        </StateGroup>
    </Frame>

    <Frame type="UnlockableCategoryTileList" name="UnlockableCategoryTileListTemplate">
        <ReportsStats val="true"/>
        <AcceptsMouse val="True"/>
        <RenderPriority val="601"/>
        <ScrollStepValue val="1"/>
        <MaxItemPerPage val="9"/>
        <SelectedIndex val="0"/>
        <RequireSelection val="true"/>

        <Frame type="ScrollBar" name="ScrollBar" template="StandardTemplates/ScrollableBarTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="3"/>
            <Anchor side="Right" relative="$parent/Item0" pos="Max" offset="10"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-3"/>
            <IncrementSound val=""/>
        </Frame>

        <Frame type="UnlockableCategoryTileListItem" name="Item0" template="PortraitSelectionPanel/UnlockableCategoryTileListItemTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        </Frame>

        <Frame type="UnlockableCategoryTileListItem" name="Item1" template="PortraitSelectionPanel/UnlockableCategoryTileListItemTemplate">
            <Anchor side="Top" relative="$parent/Item0" pos="Max" offset="#CollectionCategoryTileListItemSpacing"/>
            <Anchor side="Left" relative="$parent/Item0" pos="Min" offset="0"/>
        </Frame>

        <Frame type="UnlockableCategoryTileListItem" name="Item2" template="PortraitSelectionPanel/UnlockableCategoryTileListItemTemplate">
            <Anchor side="Top" relative="$parent/Item1" pos="Max" offset="#CollectionCategoryTileListItemSpacing"/>
            <Anchor side="Left" relative="$parent/Item0" pos="Min" offset="0"/>
        </Frame>

        <Frame type="UnlockableCategoryTileListItem" name="Item3" template="PortraitSelectionPanel/UnlockableCategoryTileListItemTemplate">
            <Anchor side="Top" relative="$parent/Item2" pos="Max" offset="#CollectionCategoryTileListItemSpacing"/>
            <Anchor side="Left" relative="$parent/Item0" pos="Min" offset="0"/>
        </Frame>

        <Frame type="UnlockableCategoryTileListItem" name="Item4" template="PortraitSelectionPanel/UnlockableCategoryTileListItemTemplate">
            <Anchor side="Top" relative="$parent/Item3" pos="Max" offset="#CollectionCategoryTileListItemSpacing"/>
            <Anchor side="Left" relative="$parent/Item0" pos="Min" offset="0"/>
        </Frame>

        <Frame type="UnlockableCategoryTileListItem" name="Item5" template="PortraitSelectionPanel/UnlockableCategoryTileListItemTemplate">
            <Anchor side="Top" relative="$parent/Item4" pos="Max" offset="#CollectionCategoryTileListItemSpacing"/>
            <Anchor side="Left" relative="$parent/Item0" pos="Min" offset="0"/>
        </Frame>

        <Frame type="UnlockableCategoryTileListItem" name="Item6" template="PortraitSelectionPanel/UnlockableCategoryTileListItemTemplate">
            <Anchor side="Top" relative="$parent/Item5" pos="Max" offset="#CollectionCategoryTileListItemSpacing"/>
            <Anchor side="Left" relative="$parent/Item0" pos="Min" offset="0"/>
        </Frame>

        <Frame type="UnlockableCategoryTileListItem" name="Item7" template="PortraitSelectionPanel/UnlockableCategoryTileListItemTemplate">
            <Anchor side="Top" relative="$parent/Item6" pos="Max" offset="#CollectionCategoryTileListItemSpacing"/>
            <Anchor side="Left" relative="$parent/Item0" pos="Min" offset="0"/>
        </Frame>

        <Frame type="UnlockableCategoryTileListItem" name="Item8" template="PortraitSelectionPanel/UnlockableCategoryTileListItemTemplate">
            <Anchor side="Top" relative="$parent/Item7" pos="Max" offset="#CollectionCategoryTileListItemSpacing"/>
            <Anchor side="Left" relative="$parent/Item0" pos="Min" offset="0"/>
        </Frame>

        <Frame type="UnlockableCategoryTileListItem" name="Item9" template="PortraitSelectionPanel/UnlockableCategoryTileListItemTemplate">
            <Anchor side="Top" relative="$parent/Item8" pos="Max" offset="#CollectionCategoryTileListItemSpacing"/>
            <Anchor side="Left" relative="$parent/Item0" pos="Min" offset="0"/>
        </Frame>
    </Frame>

    <!-- Portrait Border Selection List Item Template-->
    <Frame type="UnlockableTileListItem" name="PortraitBorderListItemTemplate">
        <AcceptsMouse val="true"/>
        <Width val="85"/>
        <Height val="85"/>
        <SelectedSound val="@UI_BNet_ShopTileSelect"/>

        <Frame type="RewardCacheFrame" name="RewardCacheFrame">
            <Anchor relative="$parent"/>
            <PresenceId val="{$BattleUI/@LocalToonPresenceId}"/>
            <UnlockableTag val="{$parent/UnlockableFrame/@UnlockableTag}"/>
            <UnlockableIndex val="{$parent/UnlockableFrame/@UnlockableIndex}"/>
        </Frame>

        <Frame type="UnlockableFrame" name="UnlockableFrame" template="StandardTemplates/UnlockableFrameTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Width val="0"/>
            <Height val="0"/>

            <Frame type="Image" name="UnlockableImage">
                <Visible val="false"/>
            </Frame>

            <Frame type="AvatarFrame" name="AvatarFrame" template="AvatarFrameTemplates/AvatarStateTemplate_Friend">
                <Anchor side="Top" relative="$parent/Background" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/Background" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/Background" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/Background" pos="Mid" offset="0"/>

                <Animation name="Hover">
                    <Event event="OnMouseEnter" action="DirectionForward,Play" frame="$parent/$parent"/>
                    <Event event="OnMouseExit" action="DirectionReverse,Play" frame="$parent/$parent"/>

                    <Controller type="AdjustmentColor" end="Pause" frame="$this/PortraitContainer/AvatarBorderImage">
                        <Key type="Curve" time="0" value="0,255,255,255" out="Fast"/>
                        <Key type="Curve" time="0.2" value="75,255,255,255" in="Slow"/>
                    </Controller>
                    <Controller type="AdjustmentColor" end="Pause" frame="$this/PortraitContainer/AvatarBorderImage/GrandMasterBorder">
                        <Key type="Curve" time="0" value="0,255,255,255" out="Fast"/>
                        <Key type="Curve" time="0.2" value="75,255,255,255" in="Slow"/>
                    </Controller>
                    <Controller type="AdjustmentColor" end="Pause" frame="$this/PortraitContainer/AvatarBorderImage/RankBadgeImage">
                        <Key type="Curve" time="0" value="0,255,255,255" out="Fast"/>
                        <Key type="Curve" time="0.2" value="75,255,255,255" in="Slow"/>
                    </Controller>
                </Animation>
            </Frame>

            <StateGroup name="SelectedAvatarImageState">
                <State name="Deselect">
                    <When type="Property" frame="$parent/RewardCacheFrame" Selected="false"/>
                    <Action type="SetProperty" frame="AvatarFrame" alpha="100" undo="true"/>
                </State>
            </StateGroup>
        </Frame>
    </Frame>

    <!-- Portrait Border Selection Panel Template-->
    <Frame type="UnlockablePanel" name="PortraitBorderSelectionPanelTemplate">
        <UnlockableTag val="POVT"/>

        <Frame type="TileList" name="UnlockableTileList">
            <Anchor side="Top" relative="$parent" pos="Min" offset="139"/>
            <Anchor side="Left" relative="$parent/$parent/UnlockableCategoryTileList" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="Item0" pos="Max" offset="10"/>
            <Anchor side="Right" relative="$parent/$parent/UnlockableCategoryTileList" pos="Max" offset="10"/>
            <ReportsStats val="true"/>
            <Handle val="UnlockablePanelPortraitOverlay_TileList"/>

            <Frame type="Image" name="BackgroundImage">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Texture val="@UI/Storm_UI_Store_LargeTab_Normal"/>
            </Frame>

            <!-- Override item index 0 to be the Basic border -->
            <Frame type="UnlockableTileListItem" name="Item0" template="PortraitSelectionPanel/PortraitBorderListItemTemplate">
                <Anchor side="Top" relative="$parent" pos="Min" offset="10"/>
                <Anchor side="Right" relative="$parent/Item1" pos="Min" offset="5"/>

                <Frame type="UnlockableFrame" name="UnlockableFrame">
                    <Frame type="AvatarFrame" name="AvatarFrame">
                        <Handle val="PortraitSelectionPanel_BasicBorder"/>
                    </Frame>
                </Frame>
            </Frame>

            <!-- Override item index 1 to be the Hero League border -->
            <Frame type="UnlockableTileListItem" name="Item1" template="PortraitSelectionPanel/PortraitBorderListItemTemplate">
                <Anchor side="Top" relative="$parent/Item0" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/Item2" pos="Min" offset="5"/>

                <Frame type="UnlockableFrame" name="UnlockableFrame">
                    <Frame type="AvatarFrame" name="AvatarFrame">
                        <Handle val="PortraitSelectionPanel_HeroRankBorder"/>
                    </Frame>
                </Frame>
            </Frame>

            <!-- Override item index 2 to be the Team League border -->
            <Frame type="UnlockableTileListItem" name="Item2" template="PortraitSelectionPanel/PortraitBorderListItemTemplate">
                <Anchor side="Top" relative="$parent/Item1" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-23"/>

                <Frame type="UnlockableFrame" name="UnlockableFrame">
                    <Frame type="AvatarFrame" name="AvatarFrame">
                        <Handle val="PortraitSelectionPanel_TeamRankBorder"/>
                    </Frame>
                </Frame>
            </Frame>
        </Frame>

        <Frame type="Label" name="BorderSelection">
            <Anchor side="Top" relative="$parent/UnlockableTileList" pos="Min" offset="18"/>
            <Anchor side="Left" relative="$parent/UnlockableTileList" pos="Min" offset="30"/>
            <Anchor side="Bottom" relative="$parent/UnlockableTileList" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/UnlockableTileList" pos="Max" offset="0"/>
            <Text val="@UI/ScreenStore/SelectedPortraitBorder"/>
            <Style val="StandardPulldownLabel"/>
        </Frame>

        <Frame type="Label" name="SelectedBorder">
            <Anchor side="Top" relative="$parent/BorderSelection" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/BorderSelection" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/UnlockableTileList" pos="Max" offset="-18"/>
            <Anchor side="Right" relative="$parent/UnlockableTileList" pos="Max" offset="0"/>
            <Style val="StoreSkinHeroListButtonSelectedLabel"/>

            <StateGroup name="SelectedBorderStateGroup">
                <State name="BasicBorderSelected">
                    <When type="Property" frame="$parent/UnlockableTileList" SelectedIndex="0"/>
                    <Action type="SetProperty" Text="{$parent/UnlockableTileList/Item0/RewardCacheFrame/@Name}"/>
                </State>

                <State name="HeroLeagueBorderSelected">
                    <When type="Property" frame="$parent/UnlockableTileList" SelectedIndex="1"/>
                    <Action type="SetProperty" Text="{$parent/UnlockableTileList/Item1/RewardCacheFrame/@Name}"/>
                </State>

                <State name="TeamLeagueBorderSelected">
                    <When type="Property" frame="$parent/UnlockableTileList" SelectedIndex="2"/>
                    <Action type="SetProperty" Text="{$parent/UnlockableTileList/Item2/RewardCacheFrame/@Name}"/>
                </State>
            </StateGroup>
        </Frame>
    </Frame>

    <!--===============================================================================================
    <! Main Frame
    <!==============================================================================================-->
    <Frame type="PortraitSelectionPanel" name="PortraitPanelTemplate">
        <PresenceId val="{$BattleUI/@LocalToonPresenceId}"/>

        <!-- Border Picker-->
        <Frame type="UnlockablePanel" name="UnlockablePortraitOverlayPanel" template="PortraitSelectionPanel/PortraitBorderSelectionPanelTemplate">
            <Anchor relative="$parent"/>
        </Frame>

        <!-- Category list -->
        <Frame type="UnlockableCategoryTileList" name="UnlockableCategoryTileList" template="PortraitSelectionPanel/UnlockableCategoryTileListTemplate">
            <Anchor side="Top" relative="$parent/UnlockablePortraitOverlayPanel/UnlockableTileList" pos="Max" offset="5"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="#CollectionCategoryNormalLeftOffset"/>
            <Anchor side="Right" relative="ScrollBar" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="Item8" pos="Max" offset="0"/>
            <Handle val="ScreenCollection_Portrait_CategoryTileList"/>
            <UnlockableTag val="{$parent/UnlockablePortraitPanel/@UnlockableTag}"/>
            <PresenceId val="{$parent/@PresenceId}"/>
        </Frame>

        <Frame type="AspectRatioFrame" name="AspectRatioFrame" template="CollectionTemplates/CategoryTileListAspectRatioFrameTemplate">
            <StateGroup name="AspectRatioStates">
                <State name="Not4x3">
                    <When type="Property" visible="True"/>
                    <Action type="SetAnchor" frame="$parent/UnlockableCategoryTileList" side="Left" relative="$parent" pos="Mid" offset="#CollectionCategoryNormalLeftOffset"/>
                    <Action type="SetAnchor" frame="$parent/UnlockablePortraitPanel/UnlockableTileList" side="Left" relative="$parent/$parent/UnlockableCategoryTileList" pos="Max" offset="68"/>
                </State>
                <State name="Is4x3">
                    <When type="Property" visible="False"/>
                    <Action type="SetAnchor" frame="$parent/UnlockableCategoryTileList" side="Left" relative="$parent" pos="Mid" offset="#CollectionCategory4x3LeftOffset"/>
                    <Action type="SetAnchor" frame="$parent/UnlockablePortraitPanel/UnlockableTileList" side="Left" relative="$parent/$parent/UnlockableCategoryTileList" pos="Max" offset="#CollectionCategoryContent4x3LeftOffset"/>
                </State>
            </StateGroup>
        </Frame>

        <!-- Portrait grid -->
        <Frame type="UnlockablePanel" name="UnlockablePortraitPanel" template="UnlockablePanel/UnlockablePanelTemplate">
            <Anchor relative="$parent"/>
            <UnlockableTag val="PORT"/>
            <CollectionCategoryFilter val="{$parent/UnlockableCategoryTileList/@SelectedCollectionCategory}"/>

            <Frame type="Frame" name="BigSectionHeader" template="CollectionTemplates/SectionHeaderTemplate">
                <Anchor side="Top" relative="$parent/$parent" pos="Min" offset="20"/>
                <Anchor side="Left" relative="$parent/$parent/UnlockableCategoryTileList" pos="Min" offset="16"/>
                <Anchor side="Right" relative="$parent/SearchEditBox" pos="Max" offset="0"/>
                <Anchor side="Bottom" relative="$parent/$parent/UnlockablePortraitOverlayPanel/UnlockableTileList" pos="Min" offset="-19"/>

                <Frame type="Image" name="TitleIcon">
                    <Texture val="@UI/Storm_UI_Store_TitleIcon_Portraits"/>
                </Frame>
                <Frame type="Label" name="TitleLabel">
                    <Text val="@UI/ScreenStore/BigSectionTitle/Portraits"/>
                </Frame>
            </Frame>

            <Frame type="EditBox" name="SearchEditBox" template="CollectionTemplates/SearchEditBoxTemplate">
                <Anchor side="Top" relative="$parent/BigSectionHeader/TitleLabel" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/BigSectionHeader/TitleLabel" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="822"/>
            </Frame>

            <Frame type="TileList" name="UnlockableTileList">
                <Anchor side="Top" relative="$parent/$parent/UnlockablePortraitOverlayPanel/UnlockableTileList" pos="Min" offset="7"/>
                <Anchor side="Left" relative="$parent/$parent/UnlockableCategoryTileList" pos="Max" offset="68"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            </Frame>

            <StateGroup name="SearchHideContent">
                <State name="SearchActive">
                    <When type="Property" frame="SearchEditBox" Text="" operator="NotEqual"/>
                    <Action type="SetProperty" frame="$this" CollectionCategoryFilter=""/>
                    <Action type="SetProperty" frame="$parent/UnlockableCategoryTileList" Visible="false"/>
                    <Action type="SetProperty" frame="$parent/UnlockablePortraitOverlayPanel" Visible="false"/>
                    <Action type="SetProperty" frame="UnlockableTileList" MaxItemPerPage="36"/>
                    <Action type="SetAnchor" frame="UnlockableTileList" side="Left" relative="$parent" pos="Mid" offset="#CollectionTileListLeftMidOffset"/>
                </State>
            </StateGroup>
        </Frame>
    </Frame>
</Desc>
