<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>

    <Frame type="Image" name="ProfileListBoxItemSelectedImage">
        <Texture val="@UI/Storm_UI_ProfileDialog_History_ListItem_Selected"/>
        <TextureType val="Nineslice"/>
        <DescFlags val="Internal"/>
    </Frame>

    <Frame type="Image" name="ProfileListBoxItemHoverImage">
        <Texture val="@UI/Storm_UI_ProfileDialog_History_ListItem_Hover"/>
        <TextureType val="Nineslice"/>
        <DescFlags val="Internal"/>
    </Frame>

    <Frame type="PlayedGamePlayerFrame" name="PlayedGameAllyFrameTemplate">
        <AcceptsMouse val="False"/>
        <ContextMenuButtons val="Right"/>
        <Anchor side="Left" relative="$parent" pos="0" offset="10"/>
        <Anchor side="Right" relative="$parent" pos="0.5" offset="0"/>
        <Height val="62"/>

        <Frame type="Frame" name="HeroPortrait" template="ProfileSummaryPanel/HeroPortraitSmallTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Frame type="HeroContainerFrame" name="PortraitContainer">
                <Hero val="{$ancestor[@type=PlayedGamePlayerFrame]/@Hero}"/>
            </Frame>
        </Frame>

        <Frame type="HeroContainerFrame" name="HeroNameLabel">
            <Anchor side="Top" relative="$parent/HeroPortrait" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/HeroPortrait" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent/HeroPortrait" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Hero val="{$ancestor[@type=PlayedGamePlayerFrame]/@Hero}"/>

            <Frame type="HeroLabel" name="HeroName">
                <Anchor relative="$parent"/>
                <HeroLabelType val="Name"/>
                <Style val="PlayerProfileRecentAllyName"/>
           </Frame>
        </Frame>

        <Animation name="SetPlayerColor">
            <Event event="Self" action="Reset,Play" frame="$this"/>
            <Controller type="Style" frame="HeroNameLabel/HeroName" end="Pause" style1="PlayerProfileRecentSelfName" style2="PlayerProfileRecentSelfName">
                <Key type="Curve" time="0" value="0"/>
            </Controller>
            <Controller type="Texture" frame="HeroPortrait/FrameImage" end="Pause" layer="0">
                <Key type="Image" time="0.0" image="@UI/Storm_UI_ProfileDialog_HeroFrame_Self"/>
            </Controller>
        </Animation>

        <Animation name="SetAllyColor">
            <Event event="Ally" action="Reset,Play" frame="$this"/>
            <Controller type="Style" frame="HeroNameLabel/HeroName" end="Pause" style1="PlayerProfileRecentAllyName" style2="PlayerProfileRecentAllyName">
                <Key type="Curve" time="0" value="0"/>
            </Controller>
            <Controller type="Texture" frame="HeroPortrait/FrameImage" end="Pause" layer="0">
                <Key type="Image" time="0.0" image="@UI/Storm_UI_ProfileDialog_HeroFrame_Ally"/>
            </Controller>
        </Animation>

        <Animation name="SetEnemyColor">
            <Event event="Enemy" action="Reset,Play" frame="$this"/>
            <Controller type="Style" frame="HeroNameLabel/HeroName" end="Pause" style1="PlayerProfileRecentEnemyName" style2="PlayerProfileRecentEnemyName">
                <Key type="Curve" time="0" value="0"/>
            </Controller>
            <Controller type="Texture" frame="HeroPortrait/FrameImage" end="Pause" layer="0">
                <Key type="Image" time="0.0" image="@UI/Storm_UI_ProfileDialog_HeroFrame_Enemy"/>
            </Controller>
        </Animation>
    </Frame>

    <Frame type="PlayedGamePlayerFrame" name="PlayedGameEnemyFrameTemplate">
        <AcceptsMouse val="False"/>
        <ContextMenuButtons val="Right"/>
        <Anchor side="Left" relative="$parent" pos="0.5" offset="0"/>
        <Anchor side="Right" relative="$parent" pos="1.0" offset="-10"/>
        <Height val="62"/>

        <Frame type="Frame" name="HeroPortrait" template="ProfileSummaryPanel/HeroPortraitSmallTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Frame type="HeroContainerFrame" name="PortraitContainer">
                <Hero val="{$ancestor[@type=PlayedGamePlayerFrame]/@Hero}"/>
            </Frame>
        </Frame>

        <Frame type="HeroContainerFrame" name="HeroNameLabel">
            <Anchor side="Top" relative="$parent/HeroPortrait" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/HeroPortrait" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/HeroPortrait" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Hero val="{$ancestor[@type=PlayedGamePlayerFrame]/@Hero}"/>

            <Frame type="HeroLabel" name="HeroName">
                <Anchor relative="$parent"/>
                <HeroLabelType val="Name"/>
                <Style val="PlayerProfileRecentAllyName_Right"/>
           </Frame>
        </Frame>

        <Animation name="SetPlayerColor">
            <Event event="Self" action="Reset,Play" frame="$this"/>
            <Controller type="Style" frame="HeroNameLabel/HeroName" end="Pause" style1="PlayerProfileRecentSelfName_Right" style2="PlayerProfileRecentSelfName_Right">
                <Key type="Curve" time="0" value="0"/>
            </Controller>
            <Controller type="Texture" frame="HeroPortrait/FrameImage" end="Pause" layer="0">
                <Key type="Image" time="0.0" image="@UI/Storm_UI_ProfileDialog_HeroFrame_Self"/>
            </Controller>
        </Animation>

        <Animation name="SetAllyColor">
            <Event event="Ally" action="Reset,Play" frame="$this"/>
            <Controller type="Style" frame="HeroNameLabel/HeroName" end="Pause" style1="PlayerProfileRecentAllyName_Right" style2="PlayerProfileRecentAllyName_Right">
                <Key type="Curve" time="0" value="0"/>
            </Controller>
            <Controller type="Texture" frame="HeroPortrait/FrameImage" end="Pause" layer="0">
                <Key type="Image" time="0.0" image="@UI/Storm_UI_ProfileDialog_HeroFrame_Ally"/>
            </Controller>
        </Animation>

        <Animation name="SetEnemyColor">
            <Event event="Enemy" action="Reset,Play" frame="$this"/>
            <Controller type="Style" frame="HeroNameLabel/HeroName" end="Pause" style1="PlayerProfileRecentEnemyName_Right" style2="PlayerProfileRecentEnemyName_Right">
                <Key type="Curve" time="0" value="0"/>
            </Controller>
            <Controller type="Texture" frame="HeroPortrait/FrameImage" end="Pause" layer="0">
                <Key type="Image" time="0.0" image="@UI/Storm_UI_ProfileDialog_HeroFrame_Enemy"/>
            </Controller>
        </Animation>
    </Frame>

    <Frame type="Frame" name="MatchHistoryPortraitTemplate" template="ProfileSummaryPanel/HeroPortraitSmallTemplate">
        <StateGroup name="HeroVisibility">
            <DefaultState val="NoHero"/>
            <State name="NoHero">
                <When type="Property" frame="PortraitContainer" Hero=""/>
                <Action type="SetProperty" frame="$this" visible="False"/>
            </State>
            <State name="HasHero">
                <When type="Property" frame="PortraitContainer" operator="NotEqual" Hero="" />
            </State>
        </StateGroup>
    </Frame>

    <Frame type="ProfileMatchHistoryListBoxItem" name="ProfileMatchHistoryListBoxHeaderTemplate">

        <Frame type="Image" name="HeaderUnderlineImage" template="StandardTemplates/HeaderUnderlineImageTemplate">
            <Anchor side="Top" relative="$parent/ModeLabel" pos="Max" offset="4"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-2"/>
        </Frame>

        <Frame type="Image" name="StandardListBoxBackground">
            <Anchor relative="$parent" />
            <LayerColor val="5b51a6"/>
            <Visible val="False"/>
        </Frame>

        <Frame type="Label" name="ModeLabel">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/HeaderUnderlineImage" pos="Min" offset="0"/>
            <Width val="162"/>
            <Style val="PlayerProfileHistoryHeader"/>
            <Text val="@UI/ProfileDialog/MatchHistory/Mode"/>
        </Frame>

        <Frame type="Frame" name="HeroPortrait0" template="ProfileMatchHistoryPanel/MatchHistoryPortraitTemplate">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/ModeLabel" pos="Max" offset="10"/>
            <Frame type="HeroContainerFrame" name="PortraitContainer">
                <Hero val="{$ancestor[@type=ProfileMatchHistoryListBoxItem]/@Hero[0]}"/>
            </Frame>
        </Frame>
               
        <Frame type="Label" name="HeroLabel">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/ModeLabel" pos="Max" offset="20"/>
            <Text val="@UI/ProfileDialog/MatchHistory/Hero"/>
            <Style val="PlayerProfileHistoryHeader"/>
            <Width val="218"/>
        </Frame>
        
        <Frame type="Label" name="MapLabel">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/HeroLabel" pos="Max" offset="10"/>
            <Width val="205"/>
            <Text val="@UI/ProfileDialog/MatchHistory/Map"/>
            <Style val="PlayerProfileHistoryHeader_Center"/>
        </Frame>
        
        <Frame type="Label" name="ResultLabel">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/MapLabel" pos="Max" offset="10"/>
            <Width val="110"/>
            <Text val="@UI/ProfileDialog/MatchHistory/Result"/>
            <Style val="PlayerProfileHistoryHeader_Center"/>
        </Frame>
        
        <Frame type="Label" name="TimeLabel">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/ResultLabel" pos="Max" offset="10"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-10"/>
            <Text val="@UI/ProfileDialog/MatchHistory/Time"/>
            <Style val="PlayerProfileHistoryHeader_Right"/>
        </Frame>
    </Frame>

    <Frame type="ProfileMatchHistoryListBoxItem" name="ProfileMatchHistoryListBoxItemTemplate" template="ProfileMatchHistoryPanel/ProfileMatchHistoryListBoxHeaderTemplate">
        <Frame type="Image" name="StandardListBoxBackground">
            <Anchor relative="$parent" />
            <LayerColor val="5b51a6"/>
            <Alpha val="0"/>
        </Frame>

        <Frame type="Image" name="HeaderUnderlineImage">
            <Visible val="False"/>
        </Frame>

        <Frame type="Label" name="ModeLabel">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
            <Width val="162"/>
            <Style val="PlayerProfileHistoryLeft"/>
            <Text val="{$parent/@ModeName}"/>
        </Frame>

        <Frame type="Frame" name="HeroPortrait0" template="ProfileMatchHistoryPanel/MatchHistoryPortraitTemplate">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/ModeLabel" pos="Max" offset="10"/>
            <Frame type="HeroContainerFrame" name="PortraitContainer">
                <Hero val="{$ancestor[@type=ProfileMatchHistoryListBoxItem]/@Hero[0]}"/>
            </Frame>
        </Frame>
               
        <Frame type="Label" name="HeroLabel">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/HeroPortrait0" pos="Max" offset="0"/>
            <Width val="165"/>
            <Style val="PlayerProfileHistoryLeft"/>
            <Text val="{$parent/@HeroName}"/>
        </Frame>
        
        <Frame type="Label" name="MapLabel">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/HeroLabel" pos="Max" offset="10"/>
            <Width val="205"/>
            <Style val="PlayerProfileHistory"/>
            <Text val="{$parent/@MapName}"/>
        </Frame>
        
        <Frame type="Label" name="ResultLabel">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/MapLabel" pos="Max" offset="10"/>
            <Width val="110"/>
            <Style val="PlayerProfileHistory"/>
            <Text val="{$parent/@ResultText}"/>
            
            <StateGroup name="MatchResultFontStyles">
                <State name="Undecided">
                    <When type="Property" frame="$parent" MatchResultType="Undecided"/>
                    <Action type="SetProperty" frame="$this" style="PlayerProfileHistory"/>
                </State>

                <State name="Win">
                    <When type="Property" frame="$parent" MatchResultType="Win"/>
                    <Action type="SetProperty" frame="$this" style="PlayerProfileHistoryWin"/>
                </State>

                <State name="Loss">
                    <When type="Property" frame="$parent" MatchResultType="Loss"/>
                    <Action type="SetProperty" frame="$this" style="PlayerProfileHistoryLoss"/>
                </State>

                <State name="Leaver">
                    <When type="Property" frame="$parent" MatchResultType="Leaver"/>
                    <Action type="SetProperty" frame="$this" style="PlayerProfileHistoryLoss"/>
                </State>

                <State name="Observer">
                    <When type="Property" frame="$parent" MatchResultType="Watcher"/>
                    <Action type="SetProperty" frame="$this" style="PlayerProfileHistory"/>
                </State>
            </StateGroup>
        </Frame>

        <Frame type="Image" name="DeserterImpactIcon">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/ResultLabel" pos="Max" offset="10"/>
            <Width val="36"/>
            <Height val="36"/>
            <Visible val="False"/>
            <AcceptsMouseTooltip val="{$this/@Visible}"/>

            <Stategroup name="LossForgivenessDeserter">
                <DefaultState val="None"/>
                <State name="None"/>
               
                <State name="OtherPlayer">
                    <When type="Property" frame="$ancestor[@type=ProfileDialog]/BattleUserFrame" IsLocalUser="False"/>
                </State>
              
                <State name="DeserterGraceGame">
                    <When type="Property" frame="$ancestor[@type=ProfileMatchHistoryListBoxItem]" DeserterImpact="DeserterGraceGame"/>
                    <Action type="SetProperty" Visible="True"/>
                    <Action type="SetProperty" Texture="@UI/Storm_UI_ProfileDialog_History_ListItem_Deserter"/>
                    <Action type="SetProperty" Tooltip="@UI/ScoreScreen/LossForgiveness/DeserterTooltip"/>
                </State>
             
                <State name="DeserterFrequent">
                    <When type="Property" frame="$ancestor[@type=ProfileMatchHistoryListBoxItem]" DeserterImpact="DeserterFrequent"/>
                    <Action type="SetProperty" frame="$this" Visible="True"/>
                    <Action type="SetProperty" Texture="@UI/Storm_UI_ProfileDialog_History_ListItem_Deserter"/>
                    <Action type="SetProperty" Tooltip="@UI/ScoreScreen/LossForgiveness/DeserterTooltip"/>
                </State>
             
                <State name="LossForgiven">
                    <When type="Property" frame="$ancestor[@type=ProfileMatchHistoryListBoxItem]" DeserterImpact="LossForgiven"/>
                    <Action type="SetProperty" frame="$this" Visible="True"/>
                    <Action type="SetProperty" Texture="@UI/Storm_UI_ProfileDialog_History_ListItem_Forgiven"/>
                    <Action type="SetProperty" Tooltip="@UI/ScoreScreen/LossForgiveness/LossForgivenTooltip"/>
                </State>
            </Stategroup>
        </Frame>
        
        <Frame type="Label" name="TimeLabel">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/DeserterImpactIcon" pos="Max" offset="10"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-10"/>
            <Style val="PlayerProfileHistoryTime"/>
            <Text val="{$parent/@TimeText}"/>
        </Frame>
    </Frame>

     <Frame type="PlayedGameFrame" name="PlayedGameFrameTemplate">
        <StateGroup name="MatchResultFontStyles">
            <DefaultState val="Undecided"/>

            <State name="Undecided">
                <When type="Property" frame="$this" MatchResult="Undecided"/>
                <Action type="SetProperty" frame="ContentContainer/MatchResultLabel" style="PlayerProfileRecentMapResult"/>
            </State>

            <State name="Win">
                <When type="Property" frame="$this" MatchResult="Win"/>
                <Action type="SetProperty" frame="ContentContainer/MatchResultLabel" style="PlayerProfileRecentMapResultWin"/>
            </State>

            <State name="Loss">
                <When type="Property" frame="$this" MatchResult="Loss"/>
                <Action type="SetProperty" frame="ContentContainer/MatchResultLabel" style="PlayerProfileRecentMapResultLoss"/>
            </State>

            <State name="Leaver">
                <When type="Property" frame="$this" MatchResult="Leaver"/>
                <Action type="SetProperty" frame="ContentContainer/MatchResultLabel" style="PlayerProfileRecentMapResultLoss"/>
            </State>

            <State name="Observer">
                <When type="Property" frame="$this" MatchResult="Watcher"/>
                <Action type="SetProperty" frame="ContentContainer/MatchResultLabel" style="PlayerProfileRecentMapResult"/>
            </State>
        </StateGroup>

        <Animation name="EmptyStates">
            <Event event="Empty" action="Reset,Stop" frame="$this"/>
            <Event event="Normal" action="Reset,Play" frame="$this"/>

            <Controller type="Visibility" frame="ContentContainer" end="Pause">
                <Key type="Bool" time="0" value="False"/>
                <Key type="Bool" time=".01" value="True"/>
            </Controller>
        </Animation>

        <Frame type="Frame" name="ContentContainer">
            <Anchor side="Top" relative="$parent" pos="Min" offset="10"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="12"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-12"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Visible val="False"/>
    
            <Frame type="Image" name="MapPreviewImage">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                <Width val="415"/>
                <Height val="235"/>
                <Texture val="{$ancestor[@type=PlayedGameFrame]/@MapImage}"/>
                <Alpha val="255"/>
                <ScaleHeightToTexture val="False"/>
                <Visible val="False"/>

                <StateGroup name="HideImageWhenLoading">
                    <DefaultState val="HasMapName"/>
                    <State name="HasMapName">
                        <Action type="SetProperty" frame="$this" visible="True"/>
                    </State>
                    <State name="NoMapName">
                        <When type="Property" frame="$parent/MapNameLabel" text=""/>
                        <Action type="SetProperty" frame="$this" visible="False"/>
                    </State>
                </StateGroup>
            </Frame>

            <Frame type="Image" name="MapPreviewBorder">
                <Anchor side="Top" relative="$parent/MapPreviewImage" pos="Min" offset="-4"/>
                <Anchor side="Left" relative="$parent/MapPreviewImage" pos="Min" offset="-4"/>
                <Anchor side="Right" relative="$parent/MapPreviewImage" pos="Max" offset="4"/>
                <Anchor side="Bottom" relative="$parent/MapPreviewImage" pos="Max" offset="4"/>
                <Texture val="@UI/Storm_UI_ProfileDialog_History_MapBorder"/>
                <TextureType val="Nineslice"/>
            </Frame>

            <Frame type="Label" name="MapNameLabel">
                <Anchor side="Top" relative="$parent/MapPreviewImage" pos="Max" offset="8"/>
                <Anchor side="Left" relative="$parent/MapPreviewImage" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/MatchResultLabel" pos="Min" offset="-5"/>
                <Height val="30"/>
                <Text val="{$ancestor[@type=PlayedGameFrame]/@MapName}"/>
                <Style val="PlayerProfileRecentMapName"/>
                <Options val="NoWrapping|ScaleToPreventTruncation"/>
            </Frame>
    
            <Frame type="Label" name="MatchResultLabel">
                <Anchor side="Bottom" relative="$parent/MapNameLabel" pos="Max" offset="-2"/>
                <Anchor side="Right" relative="$parent/MapPreviewImage" pos="Max" offset="0"/>
                <Text val="{$ancestor[@type=PlayedGameFrame]/@MatchResultText}"/>
                <Style val="PlayerProfileRecentMapResult"/>
            </Frame>

            <Frame type="Label" name="ModeNameLabel">
                <Anchor side="Top" relative="$parent/MapNameLabel" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/MapNameLabel" pos="Min" offset="0"/>
                <Text val="{$ancestor[@type=PlayedGameFrame]/@ModeName}"/>
                <Style val="PlayerProfileRecentMapType"/>
            </Frame>

            <Frame type="Label" name="DateLabel">
                <Anchor side="Top" relative="$parent/ModeNameLabel" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/ModeNameLabel" pos="Max" offset="0"/>
                <Anchor side="Right" relative="$parent//MapPreviewImage" pos="Max" offset="0"/>
                <Text val="{$ancestor[@type=PlayedGameFrame]/@PlayedDate}"/>
                <Style val="PlayerProfileRecentMapTime"/>
            </Frame>

            <Frame type="Image" name="PlayerContainerBorder">
                <Anchor side="Top" relative="$parent/DateLabel" pos="Max" offset="10"/>
                <Anchor side="Left" relative="$parent/MapPreviewBorder" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/MapPreviewBorder" pos="Max" offset="0"/>
                <Anchor side="Bottom" relative="$parent/RoundSelector" pos="Max" offset="6"/>
                <Texture val="@UI/Storm_UI_ProfileDialog_History_MapBorder"/>
                <TextureType val="Nineslice"/>
                <Alpha val="64"/>
            </Frame>
            
            <Frame type="PlayedGamePlayerFrame" name="AllyHeroPortrait0" template="ProfileMatchHistoryPanel/PlayedGameAllyFrameTemplate">
                <Anchor side="Top" relative="$parent/PlayerContainerBorder" pos="Min" offset="10"/>
                <Anchor side="Left" relative="$parent/MapPreviewImage" pos="0" offset="5"/>
            </Frame>
            <Frame type="PlayedGamePlayerFrame" name="AllyHeroPortrait1" template="ProfileMatchHistoryPanel/PlayedGameAllyFrameTemplate">
                <Anchor side="Top" relative="$parent/AllyHeroPortrait0" pos="Max" offset="-4"/>
                <Anchor side="Left" relative="$parent/MapPreviewImage" pos="0" offset="5"/>
            </Frame>
            <Frame type="PlayedGamePlayerFrame" name="AllyHeroPortrait2" template="ProfileMatchHistoryPanel/PlayedGameAllyFrameTemplate">
                <Anchor side="Top" relative="$parent/AllyHeroPortrait1" pos="Max" offset="-4"/>
                <Anchor side="Left" relative="$parent/MapPreviewImage" pos="0" offset="5"/>
            </Frame>
            <Frame type="PlayedGamePlayerFrame" name="AllyHeroPortrait3" template="ProfileMatchHistoryPanel/PlayedGameAllyFrameTemplate">
                <Anchor side="Top" relative="$parent/AllyHeroPortrait2" pos="Max" offset="-4"/>
                <Anchor side="Left" relative="$parent/MapPreviewImage" pos="0" offset="5"/>
            </Frame>
            <Frame type="PlayedGamePlayerFrame" name="AllyHeroPortrait4" template="ProfileMatchHistoryPanel/PlayedGameAllyFrameTemplate">
                <Anchor side="Top" relative="$parent/AllyHeroPortrait3" pos="Max" offset="-4"/>
                <Anchor side="Left" relative="$parent/MapPreviewImage" pos="0" offset="5"/>
            </Frame>
                
            <Frame type="PlayedGamePlayerFrame" name="EnemyHeroPortrait0" template="ProfileMatchHistoryPanel/PlayedGameEnemyFrameTemplate">
                <Anchor side="Top" relative="$parent/AllyHeroPortrait0" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/MapPreviewImage" pos="1.0" offset="-5"/>
            </Frame>
            <Frame type="PlayedGamePlayerFrame" name="EnemyHeroPortrait1" template="ProfileMatchHistoryPanel/PlayedGameEnemyFrameTemplate">
                <Anchor side="Top" relative="$parent/EnemyHeroPortrait0" pos="Max" offset="-4"/>
                <Anchor side="Right" relative="$parent/MapPreviewImage" pos="1.0" offset="-5"/>
            </Frame>
            <Frame type="PlayedGamePlayerFrame" name="EnemyHeroPortrait2" template="ProfileMatchHistoryPanel/PlayedGameEnemyFrameTemplate">
                <Anchor side="Top" relative="$parent/EnemyHeroPortrait1" pos="Max" offset="-4"/>
                <Anchor side="Right" relative="$parent/MapPreviewImage" pos="1.0" offset="-5"/>
            </Frame>
            <Frame type="PlayedGamePlayerFrame" name="EnemyHeroPortrait3" template="ProfileMatchHistoryPanel/PlayedGameEnemyFrameTemplate">
                <Anchor side="Top" relative="$parent/EnemyHeroPortrait2" pos="Max" offset="-4"/>
                <Anchor side="Right" relative="$parent/MapPreviewImage" pos="1.0" offset="-5"/>
            </Frame>
            <Frame type="PlayedGamePlayerFrame" name="EnemyHeroPortrait4" template="ProfileMatchHistoryPanel/PlayedGameEnemyFrameTemplate">
                <Anchor side="Top" relative="$parent/EnemyHeroPortrait3" pos="Max" offset="-4"/>
                <Anchor side="Right" relative="$parent/MapPreviewImage" pos="1.0" offset="-5"/>
            </Frame>

            <Frame type="PageSelectorButtonList" name="RoundSelector" template="ProfileSummaryPanel/RoundSelectorButtonListTemplate">
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-6"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="42"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="5"/>

                <Animation name="CenteringOdd">
                    <Event event="OnShown" action="Reset, Play" frame="PageButton2"/>

                    <Controller type="Anchor" end="Pause" side="Left" relative="false" pos="Min" frame="$this">
                        <Key type="Curve" time="0" value="18" inout="Linear"/>
                    </Controller>
                </Animation>

                <Animation name="CenteringEven">
                    <Event event="OnHidden" action="Reset, Play" frame="PageButton2"/>

                    <Controller type="Anchor" end="Pause" side="Left" relative="false" pos="Min" frame="$this">
                        <Key type="Curve" time="0" value="42" inout="Linear"/>
                    </Controller>
                </Animation>
            </Frame>
        </Frame>

        <Frame type="BattleUserContextMenu" name="PlayerContextMenu" template="BattleUserContextMenu/BattleUserContextMenu" >
            <Anchor side="Top" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        </Frame>

    </Frame>
        
    <Frame type="ProfileMatchHistoryPanel" name="ProfileMatchHistoryPanelTemplate">
        
        <Animation name="Init">
            <Event event="OnShown" action="Restart,Play"/>
            <Controller type="Fade" end="Pause">
                <Key type="Curve" time="0" value="0" inout="Linear"/>
                <Key type="Curve" time=".2" value="255" inout="Slow,Linear"/>
            </Controller>
        </Animation>

        <Frame type="Frame" name="MatchHistoryAnchorFrame">
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-45"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="55"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
        </Frame>

        <Frame type="Label" name="MatchHistoryLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="20"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Text val="@UI/ProfileDialog/MatchHistoryButton"/>
            <Style val="PlayerProfileSectionLabel"/>
            <Visible val="False"/>
        </Frame>

        <Frame type="Pulldown" name="MatchHistoryFilterPulldown" template="StandardTemplates/StandardPulldownTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Height val="47"/>
            <Width val="200"/>
        </Frame>

        <Frame type="Label" name="MatchHistoryFilterLabel">
            <Anchor side="Top" relative="$parent/MatchHistoryFilterPulldown" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/MatchHistoryFilterPulldown" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/MatchHistoryFilterPulldown" pos="Min" offset="-2"/>
            <Text val="@UI/GameFilter/Header"/>
            <Style val="StandardPulldownLabel"/>
        </Frame>
    
        <Frame type="ProfileMatchHistoryListBoxItem" name="ProfileMatchListBoxHistoryHeader" template="ProfileMatchHistoryPanel/ProfileMatchHistoryListBoxHeaderTemplate">
            <Anchor side="Top" relative="$parent/MatchHistoryAnchorFrame" pos="Min" offset="23"/>
            <Anchor side="Left" relative="$parent/MatchHistoryLabel" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/MatchHistoryListBox" pos="Max" offset="0"/>
            <Height val="60"/>
            <AcceptsMouse val="false"/>

            <Frame type="Frame" name="HeroPortrait0">
                <Visible val="false"/>
            </Frame>

            <Frame type="Frame" name="HeroPortrait1">
                <Visible val="false"/>
            </Frame>

            <Frame type="Frame" name="HeroPortrait2">
                <Visible val="false"/>
            </Frame>
        </Frame>
            
        <Frame type="ListBox" name="MatchHistoryListBox" template="StandardTemplates/StandardListBoxTemplate">
            <Anchor side="Top" relative="$parent/ProfileMatchListBoxHistoryHeader" pos="Max" offset="-10"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Width val="900"/>
            <Insets top="10" left="0" bottom="0" right="0"/>
            <ItemDesc val="ProfileMatchHistoryPanel/ProfileMatchHistoryListBoxItemTemplate"/>
            <SelectedImage val="$root/ProfileMatchHistoryPanel/ProfileListBoxItemSelectedImage"/>
            <HoverImage val="$root/ProfileMatchHistoryPanel/ProfileListBoxItemHoverImage"/>
            <BackgroundImage val="BackgroundImage"/>
            <Frame type="Image" name="BackgroundImage">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Texture val=""/>
                <Alpha val="0"/>
            </Frame>

            <ItemHeight val="52"/>
            <ItemGap val="2"/>

            <Frame type="ScrollBar" name="ScrollBar">
               <Anchor side="Top" relative="$parent" pos="Min" offset="8"/>
               <Anchor side="Bottom" relative="$parent" pos="Max" offset="2"/>
            </Frame>
        </Frame>

        <Frame type="Label" name="PlayedGameHeader">
            <Anchor side="Bottom" relative="$parent/ProfileMatchListBoxHistoryHeader/ModeLabel" pos="Max" offset="1"/>
            <Anchor side="Left" relative="$parent/PlayedGameFrame/ContentContainer/MapPreviewImage" pos="Min" offset="0"/>
            <Text val="@UI/ProfileDialog/MatchHistory/Details"/>
            <Style val="PlayerProfileSubHeader"/>
        </Frame>

        <Frame type="Image" name="PlayedGameHeaderUnderlineImage" template="StandardTemplates/HeaderUnderlineImageTemplate">
            <Anchor side="Top" relative="$parent/ProfileMatchListBoxHistoryHeader/HeaderUnderlineImage" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/PlayedGameHeader" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/PlayedGameFrame/ContentContainer/MapPreviewImage" pos="Max" offset="0"/>
        </Frame>

        <Frame type="PlayedGameFrame" name="PlayedGameFrame" template="ProfileMatchHistoryPanel/PlayedGameFrameTemplate">
            <Anchor side="Top" relative="$parent/MatchHistoryListBox" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/MatchHistoryListBox" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
        </Frame>
        
        <Frame type="Frame" name="EmptyMatchHistoryContainer">
            <Anchor relative="$parent/MatchHistoryListBox"/>
            <Visible val="false"/>

            <Frame type="Label" name="DescriptionLabel">
                <Anchor side="Top" relative="$parent" pos="Min" offset="25"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Text val="@UI/ProfileDialog/EmptyMatchHistory"/>
                <Style val="PlayerProfileHistory"/>
            </Frame>

            <Animation name="OnShown">
                <Event event="OnShown" action="Reset,DirectionForward,Play"/>
                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0" value="0" inout="Linear,Slow"/>
                    <Key type="Curve" time="0.5" value="255" inout="Linear,Slow"/>
                </Controller>
                <Controller type="Anchor" end="Pause" side="Top" relative="true">
                    <Key type="Curve" time="0.0" value="20" inout="Linear,Slow"/>
                    <Key type="Curve" time=".4" value="0" inout="Slow,Linear"/>
                </Controller>
            </Animation>
            
        </Frame>
    </Frame>
</Desc>
