<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>

    <Frame type="PlayerRewardTileListItem" name="ProfilePlayerRewardTileListItemTemplate">
        <Height val="44"/>
        <Width val="400"/>
        <TooltipAnchorPosition val="MiddleLeft"/>
        
        <Animation name="OnShown">
            <Event event="OnShown" action="Reset"/>
            <Controller type="Fade" end="Pause">
                <Key type="Curve" time="0" value="0" out="Slow"/>
            </Controller>
        </Animation>
        
        <Frame type="Image" name="RewardIcon">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="40"/>
            <Height val="40"/>
            <Width val="40"/>
            <DesaturateOnDisable val="true"/>
            <DesaturationColor val="9c85bf"/>
            <OnDisableDesaturationColor val="9c85bf"/>
            
            <Animation name="RankLabelAwarded">
                <Event event="NotAwarded" action="DirectionForward" frame="$parent"/>
                <Event event="NotAwarded" action="Play" frame="$parent"/>
                <Event event="Awarded" action="DirectionReverse" frame="$parent"/>
                <Event event="Awarded" action="Play" frame="$parent"/>
                <Controller type="Desaturation" end="Pause">
                    <Key type="Bool" time="0" value="false"/>
                    <Key type="Bool" time=".01" value="true"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Label" name="LevelLabel">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Style val="PlayerProfileRewardLocked"/>
            
            <Animation name="RewardLabelAwarded">
                <Event event="Awarded" action="DirectionForward" frame="$parent"/>
                <Event event="Awarded" action="Play" frame="$parent"/>
                <Event event="NotAwarded" action="DirectionReverse" frame="$parent"/>
                <Event event="NotAwarded" action="Play" frame="$parent"/>
                <Controller type="Style" end="Pause" style1="PlayerProfileRewardLocked" style2="PlayerProfileReward">
                    <Key type="Curve" time="0" value="0" out="Step"/>
                    <Key type="Curve" time=".01" value="1.0" in="Step"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Label" name="RewardLabel">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/RewardIcon" pos="Max" offset="20"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-20"/>
            <Text val="Unlock Cooperative"/>
            <Style val="PlayerProfileRewardLocked"/>
            
            <Animation name="RewardLabelAwarded">
                <Event event="Awarded" action="DirectionForward" frame="$parent"/>
                <Event event="Awarded" action="Play" frame="$parent"/>
                <Event event="NotAwarded" action="DirectionReverse" frame="$parent"/>
                <Event event="NotAwarded" action="Play" frame="$parent"/>
                <Controller type="Style" end="Pause" style1="PlayerProfileRewardLocked" style2="PlayerProfileReward">
                    <Key type="Curve" time="0" value="0" out="Step"/>
                    <Key type="Curve" time=".01" value="1.0" in="Step"/>
                </Controller>
            </Animation>
        </Frame>

        <!-- Unused here but still needed for the score screen reward list... -->
        <Frame type="Label" name="RewardDescriptionLabel">
            <Anchor relative="$parent"/>
            <Visible val="false"/>
        </Frame>
    </Frame>
    
    <Frame type="ProfilePlayerProgressionPanel" name="ProfilePlayerProgressionPanelTemplate">
        
        <Animation name="PanelIntro">
            <Event event="OnShown" action="Reset"/>    
            <Event event="OnShown" action="Play"/>
            <Controller type="Fade" end="Pause">
                <Key type="Curve" time="0" value="0" out="Slow"/>
                <Key type="Curve" time=".7" value="255" in="Slow"/>
            </Controller>
            <Controller type="Event" end="Stop">
                <Key type="Event" time="0" event="Intro"/>
            </Controller>
            <Controller type="Anchor" end="Pause" side="Bottom" relative="true" frame="PlayerLevelFrame/PlayerLevelHeaderLabel">
                <Key type="Curve" time="0.0" value="-100" out="Fast"/>
                <Key type="Curve" time=".4" value="0" in="Slow"/>
            </Controller>
            <Controller type="Anchor" end="Pause" side="Top" relative="true" frame="PlayerLevelFrame/PlayerLevelLabel">
                <Key type="Curve" time="0.0" value="60" out="Fast"/>
                <Key type="Curve" time=".4" value="0" in="Slow"/>
            </Controller>
        </Animation>
        
        <Frame type="PlayerLevelFrame" name="PlayerLevelFrame">
            <Anchor relative="$parent" />

            <Frame type="Image" name="BackgroundImage">
                <Anchor side="Top" relative="$parent" pos="Min" offset="-29"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="61"/>
                <Texture val="@UI/Storm_UI_ProfileDialog_GridBackground"/>
            </Frame>
            
            <Frame type="Image" name="ExperienceBackgroundImage">
                <Anchor side="Top" relative="$parent/PlayerExperienceBar" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/PlayerExperienceBar" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/PlayerExperienceBar" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/PlayerExperienceBar" pos="Mid" offset="0"/>
                <Width val="708"/>
                <Height val="505"/>
                <Texture val="@UI/Storm_UI_ProfileDialog_PlayerLevel_Background"/>
                <Visible val="false"/>
            </Frame>
            
            <Frame type="Image" name="ExperienceBackground1">
                <Anchor side="Top" relative="$parent/PlayerExperienceBar" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/PlayerExperienceBar" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/PlayerExperienceBar" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/PlayerExperienceBar" pos="Mid" offset="0"/>
                <Width val="632"/>
                <Height val="632"/>
                <LayerCount val="2"/>
                <Alpha val="180"/>
                
                <Texture val="@UI/Storm_UI_ProfileDialog_Collection_HeroMask" layer="0"/>
                <TextureCoords top=".045" left=".06" bottom=".92" right=".94" layer="0"/>
                <AlphaLayer val="True" layer="0"/>
                <WrapUV val="True" layer="0"/>
                
                <Texture val="@UI/Storm_UI_ProfileDialog_PlayerLevel_Background" layer="1"/>
                <TextureCoords top=".7" left=".3" bottom="1.6" right=".9" layer="1"/>
                <WrapUV val="True" layer="1"/>
                
                <Animation name="UVScroll">
                    <Event event="OnShown" action="Restart" frame="$parent/$parent"/>
                    <Event event="OnShown" action="DirectionForward" frame="$parent/$parent"/>
                    <Event event="OnShown" action="Play" frame="$parent/$parent"/>
                    <Controller type="LayerUV" layer="1" side="Top" relative="True" sidelock="True" end="Loop" >
                        <Key type="Curve" time="0" value="0" out="fast"/>
                        <Key type="Curve" time="45" value="1" in="fast"/>
                    </Controller>
                </Animation>
            </Frame>
            
            <Frame type="Image" name="ExperienceBackground2">
                <Anchor side="Top" relative="$parent/PlayerExperienceBar" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/PlayerExperienceBar" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/PlayerExperienceBar" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/PlayerExperienceBar" pos="Mid" offset="0"/>
                <Width val="632"/>
                <Height val="632"/>
                <LayerCount val="2"/>
                <BlendMode val="Add"/>
                
                <Texture val="@UI/Storm_UI_ProfileDialog_Collection_HeroMask" layer="0"/>
                <TextureCoords top=".045" left=".06" bottom=".92" right=".94" layer="0"/>
                <AlphaLayer val="True" layer="0"/>
                <WrapUV val="True" layer="0"/>
                
                <Texture val="@UI/Storm_UI_ProfileDialog_PlayerLevel_Background" layer="1"/>
                <TextureCoords top="0" left="0" bottom="1.4" right="1" layer="1"/>
                <WrapUV val="True" layer="1"/>
                
                <Animation name="UVScroll">
                    <Event event="OnShown" action="Restart" frame="$parent/$parent"/>
                    <Event event="OnShown" action="DirectionForward" frame="$parent/$parent"/>
                    <Event event="OnShown" action="Play" frame="$parent/$parent"/>
                    <Controller type="LayerUV" layer="1" side="Top" relative="True" sidelock="True" end="Loop" >
                        <Key type="Curve" time="0" value="0" out="fast"/>
                        <Key type="Curve" time="11" value="1" in="fast"/>
                    </Controller>
                </Animation>
            </Frame>

            <Frame type="ProgressBar" name="PlayerExperienceBar">
                <Anchor side="Top" relative="$parent" pos="Min" offset="75"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="341"/>
                <Width val="632"/>
                <Height val="588"/>
                <MinValue val="0.000000"/>
                <MaxValue val="1.00"/>
                <Circular val="true"/>
                <CircularStart val="210"/>
                <CircularEndOffset val="300"/>
                <FillInset val="0.0"/>
                <AcceptsMouse val="true"/>
                <TooltipAnchorPosition val="TopCenter"/>

                <Frame type="Frame" name="FillImageContainer">
                    <Anchor relative="$parent"/>
                    
                    <Frame type="Image" name="FillImage">
                        <Anchor relative="$parent"/>
                        <LayerCount val="2"/>

                        <Texture val="@UI/Storm_UI_ProfileDialog_Progress_PlayerBackground" layer="0"/>
                        <TextureType layer="0" val="Normal"/>
                 
                        <Texture val="@UI/Storm_UI_ProfileDialog_Progress_PlayerProgressBar" layer="1"/>
                        <TextureType layer="1" val="Circular"/>
                        <Animation name="StateChange">
                            <Event event="StateCompleted" action="DirectionForward" frame="$parent/$parent/$parent"/>
                            <Event event="StateCompleted" action="Play" frame="$parent/$parent/$parent"/>
                            <Event event="StateNormal" action="DirectionReverse" frame="$parent/$parent/$parent"/>
                            <Event event="StateNormal" action="Play" frame="$parent/$parent/$parent"/>
                            <Event event="StateLocked" action="DirectionReverse" frame="$parent/$parent/$parent"/>
                            <Event event="StateLocked" action="Play" frame="$parent/$parent/$parent"/>
                  
                            <Controller type="Texture" end="Loop" layer="0">
                                <Key type="Image" time="0.0" image="@UI/Storm_UI_ProfileDialog_Progress_PlayerBackground"/>
                                <Key type="Image" time="0.01" image="@UI/Storm_UI_ProfileDialog_Progress_HeroBackground_Complete"/>
                            </Controller>
                            <Controller type="Texture" end="Loop" layer="1">
                                <Key type="Image" time="0.0" image="@UI/Storm_UI_ProfileDialog_Progress_PlayerProgressBar"/>
                                <Key type="Image" time="0.01" image="@UI/Storm_UI_ProfileDialog_Progress_HeroProgressBar_Complete"/>
                            </Controller>
                        </Animation>
                    </Frame>
                </Frame>
            </Frame>

            <Frame type="Label" name="PlayerLevelHeaderLabel">
                <Anchor side="Left" relative="$parent/PlayerExperienceBar" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/PlayerLevelLabel" pos="Min" offset="59"/>
                <Anchor side="Right" relative="$parent/PlayerExperienceBar" pos="Mid" offset="0"/>
                <Text val="@UI/ProfileDialog/PlayerLevelHeader"/>
                <Style val="PlayerProfilePlayerProgressTitleLabel"/>
            </Frame>
            
            <Frame type="Label" name="PlayerLevelLabel">
                <Anchor side="Top" relative="$parent/PlayerExperienceBar" pos="Mid" offset="-144"/>
                <Anchor side="Left" relative="$parent/PlayerExperienceBar" pos="Min" offset="20"/>
                <Anchor side="Right" relative="$parent/PlayerExperienceBar" pos="Max" offset="-26"/>
                <Style val="PlayerProfilePlayerProgressValueLabel"/>
                <BaseWidth val="772"/>
                <BaseHeight val="386"/>
                <ScaleText val="true"/>
                <Width val="804"/>
                <Height val="402"/>
            </Frame>

            <Frame type="Label" name="PlayerExperienceLabel">
                <Anchor side="Top" relative="$parent/PlayerLevelLabel" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/PlayerLevelLabel" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/PlayerLevelLabel" pos="Mid" offset="0"/>
                <Style val="PlayerProfileSectionLabel"/>
                <Visible val="false"/>
            </Frame>

            <Frame type="Label" name="PlayerNameLabel">
                <Anchor side="Bottom" relative="$parent/PlayerExperienceBar" pos="Max" offset="6"/>
                <Anchor side="Left" relative="$parent/PlayerExperienceBar" pos="Min" offset="170"/>
                <Anchor side="Right" relative="$parent/PlayerExperienceBar" pos="Max" offset="-170"/>
                <Style val="PlayerProfileProgressBadgeHeroLabel"/>
            </Frame>

            <Animation name="StateCompleted">
                <Event event="StateNormal" action="Stop"/>
                <Event event="StateLocked" action="Stop"/>
                <Event event="StateCompleted" action="Play"/>

                <Controller type="Style" end="Pause" style1="PlayerProfilePlayerProgressTitleLabelGold" style2="PlayerProfilePlayerProgressTitleLabelGold" frame="PlayerLevelHeaderLabel">
                    <Key type="Curve" time="0" value="0" out="Step"/>
                </Controller>
                <Controller type="Style" end="Pause" style1="PlayerProfilePlayerProgressValueLabelGold" style2="PlayerProfilePlayerProgressValueLabelGold" frame="PlayerLevelLabel">
                    <Key type="Curve" time="0" value="0" out="Step"/>
                </Controller>
                <Controller type="Style" end="Pause" style1="PlayerProfileProgressBadgeHeroLabelGold" style2="PlayerProfileProgressBadgeHeroLabelGold" frame="PlayerNameLabel">
                    <Key type="Curve" time="0" value="0" out="Step"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Label" name="RewardsTitleLabel">
            <Anchor side="Bottom" relative="$parent/RewardsTileList" pos="Min" offset="-15"/>
            <Anchor side="Left" relative="$parent/RewardsTileList" pos="Min" offset="-2"/>
            <Style val="PlayerProfileProgressTitleLabel"/>
            <Text val="@UI/LevelUpPlayer"/>
        </Frame>

        <Frame type="TileList" name="RewardsTileList">
            <Anchor side="Top" relative="$parent" pos="Min" offset="85"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-20"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Width val="400"/>
            <AcceptsMouse val="true"/>

            <Frame type="PlayerRewardTileListItem" name="Item0" template="ProfilePlayerProgressionPanel/ProfilePlayerRewardTileListItemTemplate">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            </Frame>

            <Frame type="PlayerRewardTileListItem" name="Item1" template="ProfilePlayerProgressionPanel/ProfilePlayerRewardTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item0" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/Item0" pos="Min" offset="0"/>
            </Frame>

            <Frame type="PlayerRewardTileListItem" name="Item2" template="ProfilePlayerProgressionPanel/ProfilePlayerRewardTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item1" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/Item1" pos="Min" offset="0"/>
            </Frame>

            <Frame type="PlayerRewardTileListItem" name="Item3" template="ProfilePlayerProgressionPanel/ProfilePlayerRewardTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item2" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/Item2" pos="Min" offset="0"/>
            </Frame>

            <Frame type="PlayerRewardTileListItem" name="Item4" template="ProfilePlayerProgressionPanel/ProfilePlayerRewardTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item3" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/Item3" pos="Min" offset="0"/>
            </Frame>

            <Frame type="PlayerRewardTileListItem" name="Item5" template="ProfilePlayerProgressionPanel/ProfilePlayerRewardTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item4" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/Item4" pos="Min" offset="0"/>
            </Frame>

            <Frame type="PlayerRewardTileListItem" name="Item6" template="ProfilePlayerProgressionPanel/ProfilePlayerRewardTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item5" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/Item5" pos="Min" offset="0"/>
            </Frame>

            <Frame type="PlayerRewardTileListItem" name="Item7" template="ProfilePlayerProgressionPanel/ProfilePlayerRewardTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item6" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/Item6" pos="Min" offset="0"/>
            </Frame>

            <Frame type="PlayerRewardTileListItem" name="Item8" template="ProfilePlayerProgressionPanel/ProfilePlayerRewardTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item7" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/Item7" pos="Min" offset="0"/>
            </Frame>

            <Frame type="PlayerRewardTileListItem" name="Item9" template="ProfilePlayerProgressionPanel/ProfilePlayerRewardTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item8" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/Item8" pos="Min" offset="0"/>
            </Frame>

            <Frame type="PlayerRewardTileListItem" name="Item10" template="ProfilePlayerProgressionPanel/ProfilePlayerRewardTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item9" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/Item9" pos="Min" offset="0"/>
            </Frame>

            <Frame type="PlayerRewardTileListItem" name="Item11" template="ProfilePlayerProgressionPanel/ProfilePlayerRewardTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item10" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/Item10" pos="Min" offset="0"/>
            </Frame>
            
            <Frame type="PlayerRewardTileListItem" name="Item12" template="ProfilePlayerProgressionPanel/ProfilePlayerRewardTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item11" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/Item11" pos="Min" offset="0"/>
            </Frame>
            
            <Frame type="PlayerRewardTileListItem" name="Item13" template="ProfilePlayerProgressionPanel/ProfilePlayerRewardTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item12" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/Item12" pos="Min" offset="0"/>
            </Frame>
            
            <Frame type="PlayerRewardTileListItem" name="Item14" template="ProfilePlayerProgressionPanel/ProfilePlayerRewardTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item13" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/Item13" pos="Min" offset="0"/>
            </Frame>
            
            <Frame type="PlayerRewardTileListItem" name="Item15" template="ProfilePlayerProgressionPanel/ProfilePlayerRewardTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item14" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/Item14" pos="Min" offset="0"/>
            </Frame>
        </Frame>
    </Frame>
</Desc>
