<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>

    <Frame type="ProfilePortraitPanel" name="PortraitPanelTemplate">
        
        <Animation name="Init">
            <Event event="OnShown" action="Reset"/>
            <Event event="OnShown" action="Play"/>
            <Controller type="Fade" end="Pause">
                <Key type="Curve" time="0" value="0" out="Fast"/>
                <Key type="Curve" time=".2" value="255" in="Slow"/>
            </Controller>
        </Animation>
        
    
        <Frame type="UnlockablePanel" name="UnlockablePortraitOverlayPanel" template="UnlockablePanel/UnlockableFramePanelTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="20"/>
            <Anchor side="Bottom" relative="UnlockableTileList" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Height val="0"/>

            <Frame type="TileList" name="UnlockableTileList">
                <Handle val="UnlockablePanelPortraitOverlay_TileList"/>
            </Frame>
        </Frame>

        <Frame type="UnlockablePanel" name="UnlockablePortraitPanel" template="UnlockablePanel/UnlockablePanelTemplate">
            <Anchor side="Top" relative="$parent/UnlockablePortraitOverlayPanel" pos="Max" offset="10"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        </Frame>
    </Frame>
</Desc>
