<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>

    <Frame type="HeroLevelRewardTileListItem" name="ProfileHeroLevelRewardTileListItemTemplate">
        <Height val="46"/>
        <Width val="400"/>
        <TooltipAnchorPosition val="MiddleLeft"/>
        
        <Frame type="Image" name="RewardIcon">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="40"/>
            <Height val="40"/>
            <Width val="40"/>
            <DesaturateOnDisable val="true"/>
            <DesaturationColor val="9c85bf"/>
            <OnDisableDesaturationColor val="9c85bf"/>
            <Animation name="RankLabelAwarded">
                <Event event="NotAwarded" action="DirectionForward" frame="$parent"/>
                <Event event="NotAwarded" action="Play" frame="$parent"/>
                <Event event="Awarded" action="DirectionReverse" frame="$parent"/>
                <Event event="Awarded" action="Play" frame="$parent"/>
                <Controller type="Desaturation" end="Pause">
                    <Key type="Bool" time="0" value="false"/>
                    <Key type="Bool" time=".01" value="true"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Label" name="LevelLabel">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Style val="PlayerProfileRewardLocked"/>
            
            <Animation name="RankLabelAwarded">
                <Event event="Awarded" action="DirectionForward" frame="$parent"/>
                <Event event="Awarded" action="Play" frame="$parent"/>
                <Event event="NotAwarded" action="DirectionReverse" frame="$parent"/>
                <Event event="NotAwarded" action="Play" frame="$parent"/>
                <Controller type="Style" end="Pause" style1="PlayerProfileRewardLocked" style2="PlayerProfileReward">
                    <Key type="Curve" time="0" value="0" out="Step"/>
                    <Key type="Curve" time=".01" value="1.0" in="Step"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Label" name="RewardLabel">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/RewardIcon" pos="Max" offset="20"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-20"/>
            <Text val="Unlock Cooperative"/>
            <Style val="PlayerProfileRewardLocked"/>
            
            <Animation name="RankLabelAwarded">
                <Event event="Awarded" action="DirectionForward" frame="$parent"/>
                <Event event="Awarded" action="Play" frame="$parent"/>
                <Event event="NotAwarded" action="DirectionReverse" frame="$parent"/>
                <Event event="NotAwarded" action="Play" frame="$parent"/>
                <Controller type="Style" end="Pause" style1="PlayerProfileRewardLocked" style2="PlayerProfileReward">
                    <Key type="Curve" time="0" value="0" out="Step"/>
                    <Key type="Curve" time=".01" value="1.0" in="Step"/>
                </Controller>
            </Animation>
        </Frame>
    </Frame>

    <Frame type="ProfileHeroProgressionPanel" name="ProfileHeroProgressionPanelTemplate">
        
        <Frame type="Image" name="BackgroundImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="-29"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="61"/>
            <Texture val="@UI/Storm_UI_ProfileDialog_GridBackground"/>
        </Frame>
        
        <Frame type="Image" name="BackgroundGlowImage">
            <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="Max" offset="2"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="61"/>
            <Width val="1216"/>
            <Height val="240"/>
            <LayerCount val="2"/>

            <Texture val="@UI/storm_ui_glues_draft_hero_shine_mask" layer="0"/>
            <TextureCoords top="0" left="0" bottom="1" right="1" layer="0"/>
            <AlphaLayer val="True" layer="0"/>
            <WrapUV val="False" layer="0"/>
            
            <Texture val="@UI/Storm_UI_ProfileDialog_GridBackground_Glow" layer="1"/>
            <TextureCoords top="0" left="0" bottom="1" right="1" layer="1"/>
            <WrapUV val="True" layer="1"/>
            
            <Animation name="UVScroll">
                <Event event="OnShown" action="Restart" frame="$parent"/>
                <Event event="OnShown" action="DirectionForward" frame="$parent"/>
                <Event event="OnShown" action="Play" frame="$parent"/>
                <Event event="OnMouseDown" action="Play" />
                <Controller type="LayerUV" layer="0" side="Top" relative="False" sidelock="True" end="Loop" >
                    <Key type="Curve" time="0" value="1" out="fast"/>
                    <Key type="Curve" time="6" value="-.7" in="fast"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="HeroContainerFrame" name="HeroContainerFrame">
            <Anchor relative="$parent" />
            <AcceptsMouse val="true"/>

            <Frame type="HeroExperienceBar" name="HeroExperienceBar">
                <Anchor side="Top" relative="$parent" pos="Min" offset="75"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="341"/>
                <Width val="632"/>
                <Height val="588"/>
                <MinValue val="0.000000"/>
                <MaxValue val="1.00"/>
                <Circular val="true"/>
                <CircularStart val="210"/>
                <CircularEndOffset val="300"/>
                <FillInset val="0.0"/>
                <AcceptsMouse val="true"/>
                <TooltipAnchorPosition val="TopCenter"/>

                <Frame type="Frame" name="FillImageContainer">
                    <Anchor relative="$parent"/>

                    <Frame type="Image" name="FillImage">
                        <Anchor relative="$parent"/>
                        <LayerCount val="2"/>

                        <Texture val="@UI/Storm_UI_ProfileDialog_Progress_HeroBackground" layer="0"/>
                        <TextureType layer="0" val="Normal"/>

                        <Texture val="@UI/Storm_UI_ProfileDialog_Progress_HeroProgressBar" layer="1"/>
                        <TextureType layer="1" val="Circular"/>

                        <Animation name="StateChange">
                            <Event event="StateCompleted" action="DirectionForward" frame="$parent/$parent"/>
                            <Event event="StateCompleted" action="Play" frame="$parent/$parent"/>
                            <Event event="StateGold" action="DirectionReverse" frame="$parent/$parent"/>
                            <Event event="StateGold" action="Play" frame="$parent/$parent"/>
                            <Event event="StateNormal" action="Stop" frame="$parent/$parent"/>
                            <Event event="StateLocked" action="Stop" frame="$parent/$parent"/>

                            <Controller type="Texture" end="Loop" layer="0">
                                <Key type="Image" time="0.0" image="@UI/Storm_UI_ProfileDialog_Progress_HeroBackground_Complete"/>
                                <Key type="Image" time="0.01" image="@UI/Storm_UI_ProfileDialog_Progress_HeroProgressBar_Complete"/>
                            </Controller>
                            <Controller type="Texture" end="Loop" layer="1">
                                <Key type="Image" time="0.0" image="@UI/Storm_UI_ProfileDialog_Progress_HeroProgressBar_Gold"/>
                                <Key type="Image" time="0.01" image="@UI/Storm_UI_ProfileDialog_Progress_HeroProgressBar_Complete"/>
                            </Controller>
                        </Animation>
                    </Frame>
                </Frame>
            </Frame>

            <Frame type="HeroCutsceneFrame" name="HeroCutscene">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="320"/>
                <Width val="700"/>
                <Height val="700"/>
                <Unclipped val="True"/>
                <HeroCutsceneType val="ShopTile"/>
                <HeroCutsceneDragEnabled val="true"/>
            </Frame>
            
            <Frame type="HeroLabel" name="HeroNameLabel">
                <Anchor side="Bottom" relative="$parent/HeroLevelLongLabel" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/$parent/BackgroundImage" pos="Min" offset="187"/>
                <Anchor side="Right" relative="$parent/$parent/BackgroundImage" pos="Max" offset="-187"/>
                <Height val="200"/>
                <HeroLabelType val="Name"/>
                <Style val="PlayerProfileProgressNameLabel"/>
                <Animation name="StateCompleted">
                    <Event event="StateCompleted" action="DirectionForward" frame="$parent/HeroExperienceBar"/>
                    <Event event="StateCompleted" action="Play" frame="$parent/HeroExperienceBar"/>
                    <Event event="StateGold" action="DirectionForward" frame="$parent/HeroExperienceBar"/>
                    <Event event="StateGold" action="Play" frame="$parent/HeroExperienceBar"/>
                    <Event event="StateNormal" action="Stop" frame="$parent/HeroExperienceBar"/>
                    <Controller type="Style" end="Pause" style1="PlayerProfileProgressNameLabel" style2="PlayerProfileProgressNameLabelComplete">
                        <Key type="Curve" time="0.0" value="0" out="Auto"/>
                        <Key type="Curve" time="0.01" value="1.0" out="Auto"/>
                    </Controller>
                </Animation>
            </Frame>
            
            <Frame type="HeroLabel" name="HeroLevelLongLabel">
                <Anchor side="Bottom" relative="$parent/HeroExperienceBar" pos="Max" offset="40"/>
                <Anchor side="Left" relative="$parent/$parent/BackgroundImage" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/$parent/BackgroundImage" pos="Mid" offset="0"/>
                <HeroLabelType val="LevelFormatted"/>
                <Style val="PlayerProfileProgressLevelLabel"/>
                <Animation name="StateCompleted">
                    <Event event="StateCompleted" action="DirectionForward" frame="$parent/HeroExperienceBar"/>
                    <Event event="StateCompleted" action="Play" frame="$parent/HeroExperienceBar"/>
                    <Event event="StateGold" action="DirectionForward" frame="$parent/HeroExperienceBar"/>
                    <Event event="StateGold" action="Play" frame="$parent/HeroExperienceBar"/>
                    <Event event="StateNormal" action="Stop" frame="$parent/HeroExperienceBar"/>
                    <Controller type="Style" end="Pause" style1="PlayerProfileProgressLevelLabel" style2="PlayerProfileProgressLevelLabelComplete">
                        <Key type="Curve" time="0.0" value="0" out="Auto"/>
                        <Key type="Curve" time="0.01" value="1.0" out="Auto"/>
                    </Controller>
                </Animation>
            </Frame>

            <Frame type="HeroLabel" name="HeroExperienceLabel">
                <Anchor side="Top" relative="$parent/HeroLevelLongLabel" pos="Max" offset="10"/>
                <Anchor side="Left" relative="$parent/$parent/BackgroundImage" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/$parent/BackgroundImage" pos="Mid" offset="0"/>
                <HeroLabelType val="Experience"/>
                <Style val="PlayerProfileProgressStatsLabel"/>
            </Frame>
        </Frame>

        <Frame type="Label" name="HeroStatsLabel">
            <Anchor side="Top" relative="$parent/BackgroundImage" pos="Max" offset="30"/>
            <Anchor side="Left" relative="$parent/BackgroundImage" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/BackgroundImage" pos="Mid" offset="0"/>
            <Style val="PlayerProfileProgressStatsLabel"/>
        </Frame>

        <Frame type="Label" name="RewardsTitleLabel">
            <Anchor side="Bottom" relative="$parent/RewardsTileList" pos="Min" offset="-15"/>
            <Anchor side="Left" relative="$parent/RewardsTileList" pos="Min" offset="-2"/>
            <Style val="PlayerProfileProgressTitleLabel"/>
            <Text val="@UI/LevelUpHero"/>
        </Frame>

        <Frame type="TileList" name="RewardsTileList">
            <Anchor side="Top" relative="$parent" pos="Min" offset="140"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-20"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Width val="400"/>
            <AcceptsMouse val="true"/>

            <Frame type="HeroLevelRewardTileListItem" name="Item0" template="ProfileHeroProgressionPanel/ProfileHeroLevelRewardTileListItemTemplate">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            </Frame>

            <Frame type="HeroLevelRewardTileListItem" name="Item1" template="ProfileHeroProgressionPanel/ProfileHeroLevelRewardTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item0" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/Item0" pos="Min" offset="0"/>
            </Frame>

            <Frame type="HeroLevelRewardTileListItem" name="Item2" template="ProfileHeroProgressionPanel/ProfileHeroLevelRewardTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item1" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/Item1" pos="Min" offset="0"/>
            </Frame>

            <Frame type="HeroLevelRewardTileListItem" name="Item3" template="ProfileHeroProgressionPanel/ProfileHeroLevelRewardTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item2" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/Item2" pos="Min" offset="0"/>
            </Frame>

            <Frame type="HeroLevelRewardTileListItem" name="Item4" template="ProfileHeroProgressionPanel/ProfileHeroLevelRewardTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item3" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/Item3" pos="Min" offset="0"/>
            </Frame>

            <Frame type="HeroLevelRewardTileListItem" name="Item5" template="ProfileHeroProgressionPanel/ProfileHeroLevelRewardTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item4" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/Item4" pos="Min" offset="0"/>
            </Frame>

            <Frame type="HeroLevelRewardTileListItem" name="Item6" template="ProfileHeroProgressionPanel/ProfileHeroLevelRewardTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item5" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/Item5" pos="Min" offset="0"/>
            </Frame>

            <Frame type="HeroLevelRewardTileListItem" name="Item7" template="ProfileHeroProgressionPanel/ProfileHeroLevelRewardTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item6" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/Item6" pos="Min" offset="0"/>
            </Frame>

            <Frame type="HeroLevelRewardTileListItem" name="Item8" template="ProfileHeroProgressionPanel/ProfileHeroLevelRewardTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item7" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/Item7" pos="Min" offset="0"/>
            </Frame>

            <Frame type="HeroLevelRewardTileListItem" name="Item9" template="ProfileHeroProgressionPanel/ProfileHeroLevelRewardTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item8" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/Item8" pos="Min" offset="0"/>
            </Frame>

            <Frame type="HeroLevelRewardTileListItem" name="Item10" template="ProfileHeroProgressionPanel/ProfileHeroLevelRewardTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item9" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/Item9" pos="Min" offset="0"/>
            </Frame>

            <Frame type="HeroLevelRewardTileListItem" name="Item11" template="ProfileHeroProgressionPanel/ProfileHeroLevelRewardTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item10" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/Item10" pos="Min" offset="0"/>
            </Frame>
            
            <Frame type="HeroLevelRewardTileListItem" name="Item12" template="ProfileHeroProgressionPanel/ProfileHeroLevelRewardTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item11" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/Item11" pos="Min" offset="0"/>
            </Frame>
            
            <Frame type="HeroLevelRewardTileListItem" name="Item13" template="ProfileHeroProgressionPanel/ProfileHeroLevelRewardTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item12" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/Item12" pos="Min" offset="0"/>
            </Frame>
        </Frame>
    </Frame>
</Desc>
