<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
  <DescFlags val="Locked" />
  <Frame type="RewardMapTileListItem" name="RewardMapTileItemTemplate">
    <HideWhenCleared val="true" />
    <Preload val="false" />
    <AcceptsMouseTooltip val="true" />
    <TooltipAnchorPosition val="RightToLeft  | VCenterToCenter" />
    <Frame type="Frame" name="PlayerContainer">
      <Anchor side="Top" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0" />
      <Width val="196" />
      <Height val="196" />
      <Frame type="Image" name="ProgressBackground">
        <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
        <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
        <Texture val="@UI/Storm_UI_ProfileDialog_ProgressionReward_ProgressBg" />
        <ScaleHeightToTexture val="true" />
      </Frame>
      <Frame type="ProgressBar" name="ProgressBar" template="StandardTemplates/ScoreProgressBarTemplate">
        <Anchor relative="$parent/ProgressBackground" />
        <AcceptsMouse val="false" />
        <Value val="{$ancestor[@type=RewardMapTileListItem]/@ProgressCurrent}" />
        <MaxValue val="{$ancestor[@type=RewardMapTileListItem]/@ProgressMax}" />
        <Frame type="Frame" name="FillImageContainer">
          <Frame type="Image" name="FillImage">
            <Anchor relative="$parent" />
            <Texture val="@UI/Storm_UI_ProfileDialog_ProgressionReward_ProgressFill" />
            <TextureType val="Circular" />
          </Frame>
        </Frame>
      </Frame>
      <Frame type="TextFormatFrame" name="ProgressTextFormat">
        <Anchor relative="$parent" />
        <FormatText val="@UI/ProfileDialog/RewardProgressFormat" />
        <Replacement val="{$ancestor[@type=RewardMapTileListItem]/@ProgressCurrent}" index="0" />
        <Replacement val="{$ancestor[@type=RewardMapTileListItem]/@ProgressMax}" index="1" />
        <Frame type="Label" name="ProgressLabel">
          <Anchor side="Bottom" relative="$parent" pos="Max" offset="-5" />
          <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
          <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
          <Style val="PlayerProfile_RewardMap_Progress" />
          <Text val="{$parent/@Text}" />
        </Frame>
      </Frame>
    </Frame>
    <Frame type="Image" name="RewardIconImage">
      <Anchor side="Top" relative="$parent/PlayerContainer" pos="Mid" offset="0" />
      <Anchor side="Bottom" relative="$parent/PlayerContainer" pos="Mid" offset="0" />
      <Anchor side="Left" relative="$parent/PlayerContainer" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent/PlayerContainer" pos="Mid" offset="0" />
      <Height val="112" />
      <Width val="112" />
      <Visible val="False" />
    </Frame>
    <Frame type="Image" name="ProgressionRewardIconImage">
      <Anchor side="Top" relative="$parent/PlayerContainer" pos="Mid" offset="-5" />
      <Anchor side="Bottom" relative="$parent/PlayerContainer" pos="Mid" offset="-5" />
      <Anchor side="Left" relative="$parent/PlayerContainer" pos="Mid" offset="-1" />
      <Anchor side="Right" relative="$parent/PlayerContainer" pos="Mid" offset="-1" />
      <Height val="176" />
      <Width val="176" />
      <Texture val="{$parent/@TypeDescription[LargeIcon]}" />
    </Frame>
  </Frame>
</Desc>