<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
  <DescFlags val="Locked" />
  <Animation name="IntroTemplate">
    <Event event="OnShown" action="Play" />
    <Event event="Begin" action="Play" frame="$ancestor[@oftype=PromotionalFanfareDialog]" />
    <Event event="Reset" action="Stop" frame="$ancestor[@oftype=PromotionalFanfareDialog]" />
    <Controller type="Fade" end="Pause">
      <Key type="Curve" time="0" value="0" inout="Linear,Slow" />
      <Key type="Curve" time=".5" value="0" inout="Linear,Slow" />
      <Key type="Curve" time=".8" value="255" inout="Slow,Linear" />
    </Controller>
    <Controller type="Dimension" dimension="Width" relative="False" percentage="True" end="Pause">
      <Key type="Curve" time="0" value="500" inout="Linear" />
      <Key type="Curve" time=".5" value="500" inout="Linear" />
      <Key type="Curve" time=".9" value="90" inout="Linear,slow" />
      <Key type="Curve" time="1" value="100" inout="slow,Linear" />
    </Controller>
    <Controller type="Dimension" dimension="Height" relative="False" percentage="True" end="Pause">
      <Key type="Curve" time="0" value="500" inout="Linear" />
      <Key type="Curve" time=".5" value="500" inout="Linear" />
      <Key type="Curve" time=".9" value="90" inout="Linear,slow" />
      <Key type="Curve" time="1" value="100" inout="slow,Linear" />
    </Controller>
  </Animation>
  <Animation name="BoinkTemplate">
    <Event event="OnMouseDown" action="Reset,Play" />
    <Controller type="Dimension" dimension="Width" relative="False" percentage="True" end="Pause">
      <Key type="Curve" time="0" value="100" inout="Linear,slow" />
      <Key type="Curve" time=".05" value="93" inout="Linear,slow" />
      <Key type="Curve" time=".7" value="102" inout="slow" />
      <Key type="Curve" time="1.1" value="98" inout="slow" />
      <Key type="Curve" time="1.5" value="100" inout="slow" />
    </Controller>
    <Controller type="Dimension" dimension="Height" relative="False" percentage="True" end="Pause">
      <Key type="Curve" time="0" value="100" inout="Linear,slow" />
      <Key type="Curve" time=".05" value="93" inout="Linear,slow" />
      <Key type="Curve" time=".7" value="102" inout="slow" />
      <Key type="Curve" time="1.1" value="98" inout="slow" />
      <Key type="Curve" time="1.5" value="100" inout="slow" />
    </Controller>
  </Animation>
  <Frame type="AnchoredPopup" name="RewardsAnhcoredPopup" template="StandardPopupTooltip/AnchoredPopupBottomArrowTemplate">
    <MinWidth val="500" />
    <Frame type="Frame" name="Container">
      <Frame type="Label" name="TitleLabel">
        <Visible val="False" />
        <Style val="RankedBadge_Promotion_Tooltip_Title_Left" />
        <CollapseLayout val="true" />
      </Frame>
      <Frame type="Label" name="BodyLabel">
        <Style val="PromotionFanfareRewardTooltip" />
      </Frame>
    </Frame>
    <Animation name="ShowPopup">
      <Event event="OnMouseEnter" action="Play" frame="$PromotionalFanfareDialog/InfoIcon" />
      <Event event="OnMouseExit" action="Stop" frame="$PromotionalFanfareDialog/InfoIcon" />
      <Controller type="Property" property="Show" end="Pause">
        <Key type="Property" time="0" value="True" />
      </Controller>
    </Animation>
    <Frame type="PropertyBind" name="PropertyBindText">
      <Anchor relative="$parent" />
      <Target frame="$parent/Container/BodyLabel" property="Text" />
      <Source frame="$PromotionalFanfareDialog" property="DescriptionText" />
    </Frame>
  </Frame>
  <Frame type="PromotionalFanfareDialog" name="PromotionalFanfareDialog" template="StandardDialog/GridPulseDialogTemplate">
    <Handle val="PromotionalFanfareDialog" />
    <Animation name="ShowAnimation">
      <Event event="Begin" action="Reset,Play" />
      <Controller type="Sound" end="Pause">
        <Key type="Sound" time="0" sound="@UI_BNet_Menu_Show" />
        <Key type="Sound" time="0" sound="@UI_BNet_RewardUnlocked" />
      </Controller>
    </Animation>
    <Animation name="HideAnimation">
      <Event event="OnHidden" action="Reset,Play" />
      <Controller type="Sound" end="Pause">
        <Key type="Sound" time="0" sound="@UI_BNet_Menu_Hide" />
      </Controller>
    </Animation>
    <StateGroup name="FanfareType">
      <State name="Hidden">
        <When type="Property" InheritedVisible="false" />
      </State>
      <State name="HeroCutscene">
        <When type="Property" FanfareType="HeroCutscene" />
        <Action type="SetProperty" frame="ImageClippingContainer/HeroCutsceneFrame" visible="true" />
      </State>
      <State name="Portrait">
        <When type="Property" FanfareType="Portrait" />
        <Action type="SetProperty" frame="ImageClippingContainer/PortraitContainer" visible="true" />
      </State>
      <State name="Cutscene">
        <When type="Property" FanfareType="Cutscene" />
        <Action type="SetProperty" frame="ImageClippingContainer/CutsceneFrame" visible="true" />
      </State>
      <State name="LargeImage">
        <When type="Property" FanfareType="LargeImage" />
        <Action type="SetProperty" frame="ImageClippingContainer/LargePromoArtImage" visible="true" />
      </State>
      <State name="Megabundle">
        <When type="Property" FanfareType="Megabundle" />
        <Action type="SetProperty" frame="MegabundlePromoFrame" visible="true" />
      </State>
      <State name="GameContentHero">
        <When type="Property" FanfareType="GameContent" />
        <When type="Property" frame="ImageClippingContainer/GameContentFrame" ContentType="Hero" />
        <Action type="SetProperty" frame="ImageClippingContainer/GameContentHeroCutsceneFrame" HeroCutsceneType="ShopTile" undo="false" />
        <Action type="SetProperty" frame="ImageClippingContainer/GameContentHeroCutsceneFrame" visible="true" />
      </State>
      <State name="GameContentSkin">
        <When type="Property" FanfareType="GameContent" />
        <When type="Property" frame="ImageClippingContainer/GameContentFrame" ContentType="Skin" />
        <Action type="SetProperty" frame="ImageClippingContainer/GameContentHeroCutsceneFrame" HeroCutsceneType="ShopTile" undo="false" />
        <Action type="SetProperty" frame="ImageClippingContainer/GameContentHeroCutsceneFrame" visible="true" />
      </State>
      <State name="GameContentMount">
        <When type="Property" FanfareType="GameContent" />
        <When type="Property" frame="ImageClippingContainer/GameContentFrame" ContentType="Mount" />
        <Action type="SetProperty" frame="ImageClippingContainer/GameContentHeroCutsceneFrame" HeroCutsceneType="ShopTile" undo="false" />
        <Action type="SetProperty" frame="ImageClippingContainer/GameContentHeroCutsceneFrame" visible="true" />
      </State>
      <State name="GameContentSpray">
        <When type="Property" FanfareType="GameContent" />
        <When type="Property" frame="ImageClippingContainer/GameContentFrame" ContentType="Spray" />
        <Action type="SetProperty" frame="ImageClippingContainer/SprayImage" visible="true" />
      </State>
      <State name="GameContentBanner">
        <When type="Property" FanfareType="GameContent" />
        <When type="Property" frame="ImageClippingContainer/GameContentFrame" ContentType="Banner" />
        <Action type="SetProperty" frame="ImageClippingContainer/GameContentHeroCutsceneFrame" HeroCutsceneType="Preview" undo="false" />
        <Action type="SetProperty" frame="ImageClippingContainer/GameContentHeroCutsceneFrame" visible="true" />
      </State>
      <State name="GameContentLootChest">
        <When type="Property" FanfareType="GameContent" />
        <When type="Property" frame="ImageClippingContainer/GameContentFrame" ContentType="LootChest" />
        <Action type="SetProperty" frame="ImageClippingContainer/LootChestCutscene" visible="true" />
      </State>
    </StateGroup>
    <Frame type="Frame" name="ImageClippingContainer">
      <Anchor relative="$parent" />
      <Frame type="BlurFrame" name="BackgroundBlurFrame" template="StandardTemplates/FullscreenBlurFrame">
        <Anchor side="Top" relative="$parent/BackgroundFrame" pos="Min" offset="60" />
        <Anchor side="Bottom" relative="$parent/BackgroundFrame" pos="Max" offset="-60" />
        <RenderPriority val="509" />
        <BlurAmount val="0.8" />
        <Animation name="DialogAnimation">
          <Event event="OnShown" action="DirectionForward,Play" frame="$parent" />
          <Event event="DialogDismissed" action="DirectionReverse,Play" frame="$parent" />
          <Controller type="Blur" end="Pause">
            <Key type="Curve" time="0" value="0.0" inout="Linear,Auto" />
            <Key type="Curve" time="0.2" value=".6" inout="Auto,Linear" />
          </Controller>
        </Animation>
      </Frame>
      <Frame type="Image" name="BackgroundFrame">
        <Anchor side="Top" relative="$parent" pos="Mid" offset="0" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
        <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
        <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0" />
        <RenderPriority val="510" />
        <Texture val="@UI/Storm_UI_Promotional_Fanfare_Background" />
      </Frame>
      <Frame type="Frame" name="TopTrianglesFrame">
        <Anchor side="Top" relative="$parent/BackgroundFrame" pos="Min" offset="60" />
        <Anchor side="Left" relative="$parent/BackgroundFrame" pos="Mid" offset="0" />
        <Anchor side="Right" relative="$parent/BackgroundFrame" pos="Mid" offset="0" />
        <Height val="130" />
        <Width val="1000" />
        <Frame type="Image" name="TopTriangelsWipeImage">
          <Anchor side="Top" relative="$parent" pos="Min" offset="-20" />
          <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
          <Unclipped val="True" />
          <LayerCount val="2" />
          <BlendMode val="Add" />
          <Texture val="@UI/Storm_UI_Promotional_Fanfare_TopTrianglesMask" layer="0" />
          <AlphaLayer val="True" layer="0" />
          <Texture val="@UI/Storm_UI_Promotional_Fanfare_TopTrianglesShine" layer="1" />
          <TextureCoords top="0" left="0" right="1" bottom="1" layer="1" />
          <WrapUV val="True" layer="1" />
          <Animation name="UVScroll">
            <Event event="OnShown" action="Restart,Play" frame="$parent" />
            <Controller type="LayerUV" layer="1" side="Left" relative="True" sidelock="True" end="Loop">
              <Key type="Curve" time="0" value="1" inout="Linear" />
              <Key type="Curve" time="8" value="0" inout="Linear" />
            </Controller>
          </Animation>
        </Frame>
      </Frame>
      <Frame type="Frame" name="BottomTrianglesFrame">
        <Anchor side="Bottom" relative="$parent/BackgroundFrame" pos="Max" offset="-60" />
        <Anchor side="Left" relative="$parent/BackgroundFrame" pos="Mid" offset="0" />
        <Anchor side="Right" relative="$parent/BackgroundFrame" pos="Mid" offset="0" />
        <Height val="130" />
        <Width val="1000" />
        <Frame type="Image" name="BottomTrianglesWipeImage">
          <Anchor side="Bottom" relative="$parent" pos="Max" offset="22" />
          <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
          <Unclipped val="True" />
          <LayerCount val="2" />
          <BlendMode val="Add" />
          <Texture val="@UI/Storm_UI_Promotional_Fanfare_BottomTrianglesMask" layer="0" />
          <AlphaLayer val="True" layer="0" />
          <Texture val="@UI/Storm_UI_Promotional_Fanfare_BottomTrianglesShine" layer="1" />
          <TextureCoords top="0" left="0" right="1" bottom="1" layer="1" />
          <WrapUV val="True" layer="1" />
          <Animation name="UVScroll">
            <Event event="OnShown" action="Restart,Play" frame="$parent" />
            <Controller type="LayerUV" layer="1" side="Left" relative="True" sidelock="True" end="Loop">
              <Key type="Curve" time="0" value="0" inout="Linear" />
              <Key type="Curve" time="8" value="1" inout="Linear" />
            </Controller>
          </Animation>
        </Frame>
      </Frame>
      <Animation name="Intro">
        <Event event="OnShown" action="Play" />
        <Event event="Begin" action="Play" frame="$ancestor[@oftype=PromotionalFanfareDialog]" />
        <Event event="Reset" action="Stop" frame="$ancestor[@oftype=PromotionalFanfareDialog]" />
        <Controller type="Anchor" end="Pause" side="Left" relative="true" frame="$parent/TitleLabel">
          <Key type="Curve" time="0" value="120" inout="Linear" />
          <Key type="Curve" time=".9" value="120" inout="Linear" />
          <Key type="Curve" time="1.1" value="0" inout="Slow,Linear" />
        </Controller>
        <Controller type="Fade" end="Pause" frame="$parent/TitleLabel">
          <Key type="Curve" time="0" value="0" inout="Linear,Slow" />
          <Key type="Curve" time=".9" value="0" inout="Linear,Slow" />
          <Key type="Curve" time="1.1" value="255" inout="Slow,Linear" />
        </Controller>
        <Controller type="Fade" end="Pause" frame="$parent/UnlockedLabel">
          <Key type="Curve" time="0" value="0" inout="Linear,Slow" />
          <Key type="Curve" time="1.1" value="0" inout="Linear,Slow" />
          <Key type="Curve" time="1.2" value="255" inout="Slow,Linear" />
        </Controller>
        <Controller type="Fade" end="Pause" frame="$parent/MessageLabel">
          <Key type="Curve" time="0" value="0" inout="Linear,Slow" />
          <Key type="Curve" time="1.2" value="0" inout="Linear,Slow" />
          <Key type="Curve" time="1.3" value="255" inout="Slow,Linear" />
        </Controller>
        <Controller type="Fade" end="Pause" frame="$parent/Button">
          <Key type="Curve" time="0" value="0" inout="Linear,Slow" />
          <Key type="Curve" time="1.2" value="0" inout="Linear,Slow" />
          <Key type="Curve" time="1.3" value="255" inout="Slow,Linear" />
        </Controller>
        <Controller type="Fade" end="Pause" frame="$parent/InfoIcon">
          <Key type="Curve" time="0" value="0" inout="Linear,Slow" />
          <Key type="Curve" time="1.2" value="0" inout="Linear,Slow" />
          <Key type="Curve" time="1.3" value="255" inout="Slow,Linear" />
        </Controller>
      </Animation>
      <Frame type="Frame" name="PromoImageAnchor">
        <Anchor side="Top" relative="$parent" pos="Mid" offset="-20" />
        <Anchor side="Left" relative="$parent/$parent" pos="Mid" offset="0" />
        <Anchor side="Right" relative="$parent/$parent" pos="Mid" offset="0" />
        <Width val="10" />
        <Height val="10" />
      </Frame>
      <Frame type="UnlockableFrame" name="PortraitContainer" template="StandardTemplates/UnlockableFrameTemplate">
        <Anchor side="Top" relative="$parent/PromoImageAnchor" pos="Mid" offset="0" />
        <Anchor side="Bottom" relative="$parent/PromoImageAnchor" pos="Mid" offset="0" />
        <Anchor side="Left" relative="$parent/PromoImageAnchor" pos="Mid" offset="0" />
        <Anchor side="Right" relative="$parent/PromoImageAnchor" pos="Mid" offset="0" />
        <Width val="500" />
        <Height val="500" />
        <Visible val="false" />
        <Frame type="Image" name="PortraitImageBorder">
          <Anchor side="Top" relative="$parent/$parent/PromoImageAnchor" pos="Mid" offset="0" />
          <Anchor side="Left" relative="$parent/$parent/PromoImageAnchor" pos="Mid" offset="0" />
          <Anchor side="Right" relative="$parent/$parent/PromoImageAnchor" pos="Mid" offset="0" />
          <Anchor side="Bottom" relative="$parent/$parent/PromoImageAnchor" pos="Mid" offset="0" />
          <Texture val="@UI/Storm_UI_Promotional_Fanfare_ImageFrame" />
        </Frame>
        <Frame type="Image" name="Background">
          <Anchor side="Top" relative="$parent" pos="Mid" offset="-15" />
          <Anchor side="Left" relative="$parent" pos="Mid" offset="10" />
          <Anchor side="Bottom" relative="$parent" pos="Mid" offset="-15" />
          <Anchor side="Right" relative="$parent" pos="Mid" offset="10" />
          <Texture val="@UI/StormTempBlack" />
          <Width val="244" />
          <Height val="212" />
        </Frame>
        <Frame type="Image" name="UnlockableImage">
          <AlphaMaskTexture val="@UI/Storm_UI_Promotional_Fanfare_ImageMask" />
        </Frame>
        <Animation name="Intro">
          <Event event="OnShown" action="Play" />
          <Event event="Begin" action="Play" frame="$ancestor[@oftype=PromotionalFanfareDialog]" />
          <Event event="Reset" action="Stop" frame="$ancestor[@oftype=PromotionalFanfareDialog]" />
          <Controller type="Fade" end="Pause">
            <Key type="Curve" time="0" value="0" inout="Linear,Slow" />
            <Key type="Curve" time=".5" value="0" inout="Linear,Slow" />
            <Key type="Curve" time=".8" value="255" inout="Slow,Linear" />
          </Controller>
        </Animation>
      </Frame>
      <Frame type="GameContentFrame" name="GameContentFrame">
        <Anchor relative="$parent" />
        <GameContent val="{$ancestor[@oftype=PromotionalFanfareDialog]/@GameContent}" />
      </Frame>
      <Frame type="Image" name="SprayImage">
        <Anchor side="Top" relative="$parent/PromoImageAnchor" pos="Mid" offset="0" />
        <Anchor side="Bottom" relative="$parent/PromoImageAnchor" pos="Mid" offset="0" />
        <Anchor side="Left" relative="$parent/PromoImageAnchor" pos="Mid" offset="0" />
        <Anchor side="Right" relative="$parent/PromoImageAnchor" pos="Mid" offset="0" />
        <Width val="512" />
        <Height val="512" />
        <Texture val="{$parent/GameContentFrame/@SprayLink[Texture]}" />
        <AnimCount val="{$parent/GameContentFrame/@SprayLink[AnimCount]}" />
        <AnimDuration val="{$parent/GameContentFrame/@SprayLink[AnimDuration]}" />
        <AnimColumns val="{$parent/GameContentFrame/@SprayLink[AnimCount]}" />
        <Visible val="false" />
        <StateGroup name="AnimatedState">
          <State name="Animated">
            <When type="Property" AnimCount="1" operator="GreaterThan" />
            <Action type="SetProperty" TextureCoords="0,0,1,0.5" />
            <Action type="SetProperty" ScaleHeightToTexture="false" />
            <Action type="SetProperty" Animating="True" />
            <Action type="SetProperty" ManagedAnim="true" />
            <Action type="SetProperty" LoopingAnim="true" />
          </State>
        </StateGroup>
        <Animation name="Intro" template="PromotionalFanfareDialog/IntroTemplate" />
        <AcceptsMouse val="true" />
        <Animation name="Boink" template="PromotionalFanfareDialog/BoinkTemplate" />
      </Frame>
      <Frame type="LootChestCutsceneFrame" name="LootChestCutscene">
        <Anchor side="Top" relative="$parent/PromoImageAnchor" pos="Mid" offset="50" />
        <Anchor side="Bottom" relative="$parent/PromoImageAnchor" pos="Mid" offset="50" />
        <Anchor side="Left" relative="$parent/PromoImageAnchor" pos="Mid" offset="0" />
        <Anchor side="Right" relative="$parent/PromoImageAnchor" pos="Mid" offset="0" />
        <Width val="1920" />
        <Height val="1200" />
        <AcceptsMouse val="False" />
        <AutoPlay val="True" />
        <RenderType val="LDR" />
        <ToneMapping val="False" />
        <Visible val="False" />
        <File val="Cutscenes/UI_LootBox.StormCutscene" />
        <Animation name="SetupCutscene">
          <Event event="OnShown" action="Play" />
          <Event event="Begin" action="Play" frame="$ancestor[@oftype=PromotionalFanfareDialog]" />
          <Event event="Reset" action="Stop" frame="$ancestor[@oftype=PromotionalFanfareDialog]" />
          <Controller type="Cutscene" end="Pause">
            <Key type="Cutscene" time="0.1" action="Play" />
            <Key type="Cutscene" time="0.1" action="AddFilter" filter="Mute" />
            <Key type="Cutscene" time="0.1" action="Bookmark" bookmark="Center Start Short" />
          </Controller>
        </Animation>
        <Animation name="Intro" template="PromotionalFanfareDialog/IntroTemplate" />
      </Frame>
      <Frame type="HeroCutsceneFrame" name="GameContentHeroCutsceneFrame">
        <Anchor side="Top" relative="$parent/PromoImageAnchor" pos="Mid" offset="-60" />
        <Anchor side="Bottom" relative="$parent/PromoImageAnchor" pos="Mid" offset="-60" />
        <Anchor side="Left" relative="$parent/PromoImageAnchor" pos="Mid" offset="0" />
        <Anchor side="Right" relative="$parent/PromoImageAnchor" pos="Mid" offset="0" />
        <Width val="913" />
        <Height val="705" />
        <RenderType val="LDR" />
        <Unclipped val="True" />
        <Visible val="False" />
        <HeroCutsceneDragEnabled val="true" />
        <AcceptsMouse val="True" />
        <HeroCutsceneType val="ShopTile" />
        <GameContent val="{$ancestor[@oftype=PromotionalFanfareDialog]/@GameContent}" />
        <Animation name="Intro" template="PromotionalFanfareDialog/IntroTemplate" />
      </Frame>
      <Frame type="HeroCutsceneFrame" name="HeroCutsceneFrame">
        <Anchor side="Top" relative="$parent/PromoImageAnchor" pos="Mid" offset="-60" />
        <Anchor side="Bottom" relative="$parent/PromoImageAnchor" pos="Mid" offset="-60" />
        <Anchor side="Left" relative="$parent/PromoImageAnchor" pos="Mid" offset="0" />
        <Anchor side="Right" relative="$parent/PromoImageAnchor" pos="Mid" offset="0" />
        <Width val="913" />
        <Height val="705" />
        <RenderType val="LDR" />
        <Unclipped val="True" />
        <Visible val="False" />
        <HeroCutsceneDragEnabled val="true" />
        <AcceptsMouse val="True" />
        <Animation name="Intro" template="PromotionalFanfareDialog/IntroTemplate" />
      </Frame>
      <Frame type="CutsceneFrame" name="CutsceneFrame">
        <Anchor side="Top" relative="$parent/PromoImageAnchor" pos="Mid" offset="-30" />
        <Anchor side="Bottom" relative="$parent/PromoImageAnchor" pos="Mid" offset="-30" />
        <Anchor side="Left" relative="$parent/PromoImageAnchor" pos="Mid" offset="60" />
        <Anchor side="Right" relative="$parent/PromoImageAnchor" pos="Mid" offset="60" />
        <Width val="683" />
        <Height val="801" />
        <RenderType val="LDR" />
        <AutoPlay val="True" />
        <Visible val="False" />
        <Unclipped val="True" />
        <Animation name="Intro" template="PromotionalFanfareDialog/IntroTemplate" />
      </Frame>
      <Frame type="Image" name="LargePromoArtImage">
        <Anchor side="Top" relative="$parent/PromoImageAnchor" pos="Mid" offset="0" />
        <Anchor side="Bottom" relative="$parent/PromoImageAnchor" pos="Mid" offset="0" />
        <Anchor side="Left" relative="$parent/PromoImageAnchor" pos="Mid" offset="0" />
        <Anchor side="Right" relative="$parent/PromoImageAnchor" pos="Mid" offset="0" />
        <Width val="500" />
        <Height val="600" />
        <SubpixelRendering val="True" />
        <Visible val="false" />
        <Animation name="Intro" template="PromotionalFanfareDialog/IntroTemplate" />
        <AcceptsMouse val="true" />
        <Animation name="Boink" template="PromotionalFanfareDialog/BoinkTemplate" />
      </Frame>
      <Frame type="Image" name="MegaBundleArtImage">
        <AcceptsMouse val="true" />
        <Anchor side="Top" relative="$parent/BackgroundBlurFrame" pos="Min" offset="0" />
        <Anchor side="Bottom" relative="$parent/BackgroundBlurFrame" pos="Max" offset="0" />
        <Anchor side="Left" relative="$parent/PromoImageAnchor" pos="Mid" offset="0" />
        <Anchor side="Right" relative="$parent/PromoImageAnchor" pos="Mid" offset="0" />
        <ScaleWidthToTexture val="true" />
        <SubpixelRendering val="True" />
        <Visible val="false" />
        <Texture val="@UI/Storm_UI_Storm_MegaBundle" />
        <Animation name="Intro">
          <Event event="OnShown" action="Play" />
          <Event event="Begin" action="Play" frame="$ancestor[@oftype=PromotionalFanfareDialog]" />
          <Event event="Reset" action="Stop" frame="$ancestor[@oftype=PromotionalFanfareDialog]" />
          <Controller type="Fade" end="Pause">
            <Key type="Curve" time="0" value="0" inout="Linear,Slow" />
            <Key type="Curve" time=".5" value="0" inout="Linear,Slow" />
            <Key type="Curve" time=".8" value="255" inout="Slow,Linear" />
          </Controller>
        </Animation>
      </Frame>
      <StateGroup name="ContentCenterFix">
        <State name="SwiftFrostwolf">
          <When type="Property" frame="GameContentFrame" MountLink="MountWolfWCAV_00Var4" />
          <Action type="SetAnchor" frame="GameContentHeroCutsceneFrame" side="Left" relative="$parent/PromoImageAnchor" pos="Mid" offset="200" />
          <Action type="SetAnchor" frame="GameContentHeroCutsceneFrame" side="Right" relative="$parent/PromoImageAnchor" pos="Mid" offset="200" />
        </State>
        <State name="StormpikeRam">
          <When type="Property" frame="GameContentFrame" MountLink="MountRamWCAV_00Var3" />
          <Action type="SetAnchor" frame="GameContentHeroCutsceneFrame" side="Left" relative="$parent/PromoImageAnchor" pos="Mid" offset="100" />
          <Action type="SetAnchor" frame="GameContentHeroCutsceneFrame" side="Right" relative="$parent/PromoImageAnchor" pos="Mid" offset="100" />
        </State>
      </StateGroup>
    </Frame>
    <Frame type="Frame" name="MegabundlePromoFrame">
      <Anchor relative="$parent" />
      <Visible val="False" />
      <Frame type="TextFormatFrame" name="GemsTextFormatFrame">
        <Anchor relative="$parent" />
        <Visible val="False" />
        <FormatText val="@UI/PromotionalFanfare/ReceiveGems" />
        <Replacement val="{$parent/$parent/@RewardAmount}" index="0" />
      </Frame>
      <Frame type="TextFormatFrame" name="ActiveBundleTextFormatFrame">
        <Anchor relative="$parent" />
        <Visible val="False" />
        <FormatText val="@UI/PromotionalFanfare/ReceiveGemsSubtitle" />
        <Replacement val="{$parent/$parent/@RewardAmount}" index="0" />
      </Frame>
      <StateGroup name="Active">
        <State name="Active">
          <When type="Property" InheritedVisible="true" />
          <Action type="SetProperty" frame="$parent/InfoIcon" visible="false" />
          <Action type="SetProperty" frame="$parent/ImageClippingContainer/MegaBundleArtImage" visible="true" />
          <Action type="SetAnchor" frame="$parent/Button" side="left" relative="$parent" pos="Mid" offset="0" />
          <Action type="SetAnchor" frame="$parent/Button" side="right" relative="$parent" pos="Mid" offset="292" />
        </State>
      </StateGroup>
      <StateGroup name="FeaturedDisplay">
        <State name="Megabundles">
          <When type="Property" visible="true" />
          <When type="Property" frame="$parent" MegabundlesPurchasable="true" />
          <Action type="SetProperty" frame="$parent/ImageClippingContainer/MegaBundleArtImage" texture="@UI/Storm_UI_Storm_MegaBundle_LargePromo" />
        </State>
        <State name="Gems">
          <When type="Property" visible="true" />
          <When type="Property" frame="$parent" MegabundlesPurchasable="false" />
          <Action type="SetProperty" frame="$parent/ImageClippingContainer/MegaBundleArtImage" texture="@UI/Storm_UI_Store_GemItem_4" />
        </State>
      </StateGroup>
      <Frame type="Button" name="CollectionsButton" template="StandardTemplates/StandardButtonTemplate">
        <Anchor side="Top" relative="$parent/$parent/InfoIcon" pos="Max" offset="0" />
        <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
        <Alpha val="{$parent/$parent/Button/@Alpha}" />
        <Text val="@UI/TakeMeThere" />
        <VisibilityOnFade val="true" />
      </Frame>
    </Frame>
    <Frame type="Label" name="TitleLabel">
      <Anchor side="Left" relative="$parent" pos="Mid" offset="-500" />
      <Anchor side="Bottom" relative="$parent/UnlockedLabel" pos="Min" offset="0" />
      <Width val="1000" />
      <RenderPriority val="530" />
      <Style val="RewardsFanfareTitle" />
      <StateGroup name="MegabundleOverride">
        <State name="Active">
          <When type="Property" frame="$parent/MegabundlePromoFrame" InheritedVisible="true" />
          <When type="Property" frame="$parent" MegabundlesPurchasable="true" />
          <Action type="SetProperty" text="@UI/PromotionalFanfare/ReceiveGemsMegaBundle" />
        </State>
        <State name="ActiveGemsOnly">
          <When type="Property" frame="$parent/MegabundlePromoFrame" InheritedVisible="true" />
          <When type="Property" frame="$parent" MegabundlesPurchasable="false" />
          <Action type="SetProperty" text="{$parent/MegabundlePromoFrame/GemsTextFormatFrame/@Text}" />
          <Action type="SetAnchor" frame="$parent/ImageClippingContainer/MegaBundleArtImage" side="Top" relative="$parent/BackgroundBlurFrame" pos="Min" offset="-300" />
        </State>
        <State name="Default">
          <When type="Property" frame="$parent/MegabundlePromoFrame" InheritedVisible="false" />
          <Action type="SetProperty" text="{$parent/@RewardName}" />
        </State>
      </StateGroup>
    </Frame>
    <Frame type="Label" name="UnlockedLabel">
      <Anchor side="Bottom" relative="$parent/BackgroundFrame" pos="Min" offset="20" />
      <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
      <Style val="RewardsFanfareSubTitle" />
      <StateGroup name="MegabundleOverride">
        <State name="Active">
          <When type="Property" frame="$parent/MegabundlePromoFrame" InheritedVisible="true" />
          <When type="Property" frame="$parent" MegabundlesPurchasable="true" />
          <Action type="SetProperty" text="{$parent/MegabundlePromoFrame/ActiveBundleTextFormatFrame/@Text}" />
        </State>
        <State name="ActiveGemsOnly">
          <When type="Property" frame="$parent/MegabundlePromoFrame" InheritedVisible="true" />
          <When type="Property" frame="$parent" MegabundlesPurchasable="false" />
          <Action type="SetProperty" text="@UI/PromotionalFanfare/PromoteCollection" />
        </State>
        <State name="AwardedChest">
          <When type="Property" frame="$ancestor[@oftype=PromotionalFanfareDialog]" FanfareType="GameContent" />
          <When type="Property" frame="$parent/ImageClippingContainer/GameContentFrame" ContentType="LootChest" />
          <Action type="SetProperty" text="@UI/PromotionalFanfareAwarded" />
        </State>
        <State name="Default">
          <When type="Property" frame="$parent/MegabundlePromoFrame" InheritedVisible="false" />
          <Action type="SetProperty" text="{$parent/@RewardUnlockText}" />
        </State>
      </StateGroup>
    </Frame>
    <Frame type="Label" name="MessageLabel">
      <Anchor side="Top" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0" />
    </Frame>
    <Frame type="Frame" name="AnchoredPopupAnchorFrame">
      <Anchor side="Top" relative="$this" pos="Max" offset="0" />
      <Anchor side="Left" relative="$parent/InfoIcon" pos="Mid" offset="-8" />
      <Anchor side="Right" relative="$parent/InfoIcon" pos="Mid" offset="12" />
      <Anchor side="Bottom" relative="$parent/InfoIcon" pos="Min" offset="0" />
      <Width val="20" />
      <Height val="20" />
      <TooltipAnchorPosition val="TopCenter" />
      <Frame type="AnchoredPopup" name="RewardDescriptionPopup" template="PromotionalFanfareDialog/RewardsAnhcoredPopup" />
    </Frame>
    <Frame type="Image" name="InfoIcon">
      <Anchor side="Top" relative="$parent/BackgroundFrame" pos="Max" offset="-50" />
      <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
      <AcceptsMouse val="True" />
      <RenderPriority val="515" />
      <Texture val="@UI/Storm_UI_Promotional_Fanfare_InfoButton" />
      <CollapseLayout val="true" />
    </Frame>
    <Frame type="Button" name="Button" template="StandardTemplates/StandardButtonTemplate">
      <Anchor side="Top" relative="$parent/InfoIcon" pos="Max" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
      <Text val="@UI/Sweet" />
      <Shortcut val="@UI/StandardDialog_Ok_Hotkey" />
      <VisibilityOnFade val="true" />
      <StateGroup name="ButtonText">
        <DefaultState val="LastReward" />
        <State name="HasNextReward">
          <When type="Property" frame="$ancestor[@oftype=PromotionalFanfareDialog]" operator="NotEqual" IsAtLastReward="true" />
          <Action type="SetProperty" text="@UI/ShowNextReward" />
        </State>
        <State name="LastReward">
          <Action type="SetProperty" text="@UI/Sweet" />
        </State>
      </StateGroup>
    </Frame>
  </Frame>
</Desc>