<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>

    <Frame type="PromotionalFanfareDialog" name="PromotionalFanfareDialog" template="StandardDialog/StandardDialogTemplate">
        <Animation name="ShowAnimation">
            <Event event="OnShown" action="Reset"/>
            <Event event="OnShown" action="Play"/>

            <Controller type="Sound" end="Pause">
                <Key type="Sound" time="0" sound="@UI_BNet_Menu_Show" />
                <Key type="Sound" time="0" sound="@UI_BNet_RewardUnlocked" />
            </Controller>
        </Animation>

        <Animation name="HideAnimation">
            <Event event="OnHidden" action="Reset"/>
            <Event event="OnHidden" action="Play"/>

            <Controller type="Sound" end="Pause">
                <Key type="Sound" time="0" sound="@UI_BNet_Menu_Hide" />
            </Controller>
        </Animation>

        <Animation name="HideContent">
            <Event event="HideContent" action="Restart"/>
            <Event event="HideContent" action="Play"/>

            <Controller type="Visibility" end="Pause" frame="$this/ImageClippingContainer/HeroCutsceneFrame">
                <Key type="Bool" time="0" value="false"/>
            </Controller>

            <Controller type="Visibility" end="Pause" frame="$this/ImageClippingContainer/CutsceneFrame">
                <Key type="Bool" time="0" value="false"/>
            </Controller>

            <Controller type="Visibility" end="Pause" frame="$this/ImageClippingContainer/PromoImageBackground">
                <Key type="Bool" time="0" value="false"/>
            </Controller>

            <Controller type="Visibility" end="Pause" frame="$this/ImageClippingContainer/PromoImageBackgroundShine">
                <Key type="Bool" time="0" value="false"/>
            </Controller>

            <Controller type="Visibility" end="Pause" frame="$this/ImageClippingContainer/LargePromoArtImage">
                <Key type="Bool" time="0" value="false"/>
            </Controller>

            <Controller type="Visibility" end="Pause" frame="$this/ImageClippingContainer/PortraitContainer">
                <Key type="Bool" time="0" value="false"/>
            </Controller>
        </Animation>

        <Animation name="ShowLargeImage">
            <Event event="ShowLargeImage" action="Restart"/>
            <Event event="ShowLargeImage" action="Play"/>

            <Controller type="Visibility" end="Pause" frame="$this/ImageClippingContainer/PromoImageBackground">
                <Key type="Bool" time="0" value="true"/>
            </Controller>

            <Controller type="Visibility" end="Pause" frame="$this/ImageClippingContainer/PromoImageBackgroundShine">
                <Key type="Bool" time="0" value="true"/>
            </Controller>

            <Controller type="Visibility" end="Pause" frame="$this/ImageClippingContainer/LargePromoArtImage">
                <Key type="Bool" time="0" value="true"/>
            </Controller>
        </Animation>

        <Animation name="ShowHeroCutscene">
            <Event event="ShowHeroCutscene" action="Restart"/>
            <Event event="ShowHeroCutscene" action="Play"/>

            <Controller type="Visibility" end="Pause" frame="$this/ImageClippingContainer/HeroCutsceneFrame">
                <Key type="Bool" time="0" value="true"/>
            </Controller>
        </Animation>

        <Animation name="ShowCutscene">
            <Event event="ShowCutscene" action="Restart"/>
            <Event event="ShowCutscene" action="Play"/>

            <Controller type="Visibility" end="Pause" frame="$this/ImageClippingContainer/CutsceneFrame">
                <Key type="Bool" time="0" value="true"/>
            </Controller>
            <Controller type="Visibility" end="Pause" frame="$this/ImageClippingContainer/PromoImageBackground">
                <Key type="Bool" time="0" value="true"/>
            </Controller>
        </Animation>

        <Animation name="ShowPortrait">
            <Event event="ShowPortrait" action="Restart"/>
            <Event event="ShowPortrait" action="Play"/>

            <Controller type="Visibility" end="Pause" frame="$this/ImageClippingContainer/PortraitContainer">
                <Key type="Bool" time="0" value="true"/>
            </Controller>
            <Controller type="Visibility" end="Pause" frame="$this/ImageClippingContainer/PromoImageBackground">
                <Key type="Bool" time="0" value="true"/>
            </Controller>
        </Animation>

        <Frame type="Image" name="BackgroundFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="250"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-250"/>
        </Frame>

        <Frame type="Frame" name="ImageClippingContainer">
            <Anchor relative="$parent/BackgroundFrame"/>
            
            <Animation name="Intro">
                <Event event="OnShown" action="Restart"/>
                <Event event="OnShown" action="Play"/>
                <Controller type="Fade" end="Pause" frame="PromoImageBackground">
                    <Key type="Curve" time="0" value="0" out="Slow"/>
                    <Key type="Curve" time=".5" value="0" out="Slow"/>
                    <Key type="Curve" time="1.1" value="255" in="Slow"/>
                </Controller>
                <Controller type="Anchor" end="Pause" side="Left" relative="true" frame="PromoImageBackground">
                    <Key type="Curve" time="0" value="-920" out="Fast"/>
                    <Key type="Curve" time=".7" value="-920" out="Fast"/>
                    <Key type="Curve" time=".8" value="0" in="Slow"/>
                </Controller>
                <Controller type="Anchor" end="Pause" side="Top" relative="true" frame="PromoImageBackground">
                    <Key type="Curve" time="0" value="1220" out="Fast"/>
                    <Key type="Curve" time=".7" value="1220" out="Fast"/>
                    <Key type="Curve" time=".8" value="0" in="Slow"/>
                </Controller>
                <Controller type="Anchor" end="Pause" side="Left" relative="true" frame="$parent/TitleLabel">
                    <Key type="Curve" time="0" value="120" out="Fast"/>
                    <Key type="Curve" time=".9" value="120" out="Fast"/>
                    <Key type="Curve" time="1.1" value="0" in="Slow"/>
                </Controller>
                <Controller type="Fade" end="Pause" frame="$parent/TitleLabel">
                    <Key type="Curve" time="0" value="0" out="Slow"/>
                    <Key type="Curve" time=".9" value="0" out="Slow"/>
                    <Key type="Curve" time="1.1" value="255" in="Slow"/>
                </Controller>
                <Controller type="Fade" end="Pause" frame="$parent/UnlockedLabel">
                    <Key type="Curve" time="0" value="0" out="Slow"/>
                    <Key type="Curve" time="1.1" value="0" out="Slow"/>
                    <Key type="Curve" time="1.2" value="255" in="Slow"/>
                </Controller>
                <Controller type="Fade" end="Pause" frame="$parent/MessageLabel">
                    <Key type="Curve" time="0" value="0" out="Slow"/>
                    <Key type="Curve" time="1.2" value="0" out="Slow"/>
                    <Key type="Curve" time="1.3" value="255" in="Slow"/>
                </Controller>
                <Controller type="Fade" end="Pause" frame="$parent/Button">
                    <Key type="Curve" time="0" value="0" out="Slow"/>
                    <Key type="Curve" time="1.2" value="0" out="Slow"/>
                    <Key type="Curve" time="1.3" value="255" in="Slow"/>
                </Controller>
                <Controller type="Color" end="Loop" frame="PromoImageBackground">
                    <Key type="Curve" time="0" value="255;255;255" out="Auto"/>
                    <Key type="Curve" time=".5" value="255;255;255" out="Auto"/>
                    <Key type="Curve" time="3" value="150;18;188" out="Auto"/>
                    <Key type="Curve" time="6" value="0;198;255" out="Auto"/>
                    <Key type="Curve" time="9" value="255;255;255" out="Auto"/>
                </Controller>
            </Animation>

            <Frame type="Frame" name="PromoImageAnchor">
                <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/$parent" pos="Mid" offset="-400"/>
                <Width val="10"/>
                <Height val="10"/>
            </Frame>

            <Frame type="Image" name="PromoImageBackground">
                <Anchor side="Top" relative="$parent/PromoImageAnchor" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/PromoImageAnchor" pos="Mid" offset="-60"/>
                <Anchor side="Right" relative="$parent/PromoImageAnchor" pos="Mid" offset="-60"/>
                <Anchor side="Bottom" relative="$parent/PromoImageAnchor" pos="Mid" offset="0"/>
                <Width val="1013"/>
                <Height val="805"/>
                <Visible val="True"/>
                <Texture val="@UI/Storm_UI_Promotional_Fanfare_ImageBackground"/>
            </Frame>

            <Frame type="Image" name="PromoImageBackgroundShine">
                <Anchor relative="$parent/PromoImageBackground" />
                <Width val="913"/>
                <Height val="705"/>
                <LayerCount val="2"/>
                <Visible val="True"/>
                
                <Texture val="@UI/Storm_UI_Promotional_Fanfare_ImageBackground" layer="0"/>
                <AlphaLayer val="True" layer="0"/>
                
                <Texture val="@UI/Storm_UI_Promotional_Fanfare_Swipe" layer="1"/>
                <TextureCoords top="0.0" left="0.0" bottom="0.53" right="0.48" layer="1"/>
                <BlendMode val="Add" layer="1"/>

                <Animation name="ShineAnimation">
                    <Event event="OnShown" action="Restart,Play" frame="$parent"/>
                    <Controller type="LayerUV" layer="1" side="Left" relative="False" sidelock="True" end="Loop" >
                        <Key type="Curve" time="0" value="1" out="fast"/>
                        <Key type="Curve" time="15" value="-1" in="fast"/>
                    </Controller>
                    <Controller type="LayerUV" layer="1" side="Top" relative="False" sidelock="True" end="Loop" >
                        <Key type="Curve" time="0" value="0" out="fast"/>
                        <Key type="Curve" time="15" value=".5" in="fast"/>
                    </Controller>
                </Animation>
            </Frame>
            
            <Frame type="UnlockableFrame" name="PortraitContainer" template="StandardTemplates/UnlockableFrameTemplate">
                <Anchor side="Top" relative="$parent/PromoImageAnchor" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/PromoImageAnchor" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/PromoImageAnchor" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/PromoImageAnchor" pos="Mid" offset="0"/>
                <Width val="500"/>
                <Height val="500"/>
                <Visible val="false"/>

                <Frame type="Image" name="PortraitImageBorder">
                    <Anchor side="Top" relative="$parent/$parent/PromoImageAnchor" pos="Mid" offset="0"/>
                    <Anchor side="Left" relative="$parent/$parent/PromoImageAnchor" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent/$parent/PromoImageAnchor" pos="Mid" offset="0"/>
                    <Anchor side="Bottom" relative="$parent/$parent/PromoImageAnchor" pos="Mid" offset="0"/>
                    <Texture val="@UI/Storm_UI_Promotional_Fanfare_ImageFrame"/>
                </Frame> 
                
                <Frame type="Image" name="Background">
                    <Anchor side="Top" relative="$parent" pos="Mid" offset="-15"/>
                    <Anchor side="Left" relative="$parent" pos="Mid" offset="10"/>
                    <Anchor side="Bottom" relative="$parent" pos="Mid" offset="-15"/>
                    <Anchor side="Right" relative="$parent" pos="Mid" offset="10"/>
                    <Texture val="@UI/StormTempBlack"/>
                    <Width val="244"/>
                    <Height val="212"/>
                </Frame>
                
                <Frame type="Image" name="UnlockableImage">
                    <AlphaMaskTexture val="@UI/Storm_UI_Promotional_Fanfare_ImageMask"/>
                </Frame>
            </Frame>

            <Frame type="HeroCutsceneFrame" name="HeroCutsceneFrame">
                <Anchor side="Top" relative="$parent/PromoImageAnchor" pos="Mid" offset="-60"/>
                <Anchor side="Bottom" relative="$parent/PromoImageAnchor" pos="Mid" offset="-60"/>
                <Anchor side="Left" relative="$parent/PromoImageAnchor" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/PromoImageAnchor" pos="Mid" offset="0"/>
                <Width val="913"/>
                <Height val="705"/>
                <RenderType val="LDR"/>
                <Unclipped val="True"/>
                <Visible val="False"/>
                <HeroCutsceneDragEnabled val="true"/>
                <AcceptsMouse val="True"/>
                <Animation name="Intro">
                    <Event event="OnShown" action="Restart,Play"/>
                    <Controller type="Fade" end="Pause">
                        <Key type="Curve" time="0" value="0" out="Slow"/>
                        <Key type="Curve" time=".5" value="0" out="Slow"/>
                        <Key type="Curve" time=".8" value="255" in="Slow"/>
                    </Controller>
                    <Controller type="Dimension" dimension="Width" relative="False" percentage="True" end="Pause">
                        <Key type="Curve" time="0" value="500" in="fast" out="fast"/>
                        <Key type="Curve" time=".5" value="500" in="fast" out="fast"/>
                        <Key type="Curve" time=".9" value="90" in="fast" out="slow"/>
                        <Key type="Curve" time="1" value="100" in="slow" out="fast"/>
                    </Controller>
                    <Controller type="Dimension" dimension="Height" relative="False" percentage="True" end="Pause">
                        <Key type="Curve" time="0" value="500" in="fast" out="fast"/>
                        <Key type="Curve" time=".5" value="500" in="fast" out="fast"/>
                        <Key type="Curve" time=".9" value="90" in="fast" out="slow"/>
                        <Key type="Curve" time="1" value="100" in="slow" out="fast"/>
                    </Controller>
                </Animation>
            </Frame>

            <Frame type="CutsceneFrame" name="CutsceneFrame">
                <Anchor side="Top" relative="$parent/PromoImageAnchor" pos="Mid" offset="-30"/>
                <Anchor side="Bottom" relative="$parent/PromoImageAnchor" pos="Mid" offset="-30"/>
                <Anchor side="Left" relative="$parent/PromoImageAnchor" pos="Mid" offset="60"/>
                <Anchor side="Right" relative="$parent/PromoImageAnchor" pos="Mid" offset="60"/>
                <Width val="683"/>
                <Height val="801"/>
                <RenderType val="LDR"/>
                <AutoPlay val="True"/>
                <Visible val="False"/>
                <Unclipped val="True"/>
                <Animation name="Intro">
                    <Event event="OnShown" action="Restart,Play"/>
                    <Controller type="Fade" end="Pause">
                        <Key type="Curve" time="0" value="0" out="Slow"/>
                        <Key type="Curve" time=".5" value="0" out="Slow"/>
                        <Key type="Curve" time=".8" value="255" in="Slow"/>
                    </Controller>
                </Animation>
            </Frame>

            <Frame type="Image" name="LargePromoArtImage">
                <AcceptsMouse val="true"/>
                <Anchor side="Top" relative="$parent/PromoImageAnchor" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/PromoImageAnchor" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/PromoImageAnchor" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/PromoImageAnchor" pos="Mid" offset="0"/>
                <Width val="500"/>
                <Height val="600"/>
                <SubpixelRendering val="True"/>
                <Visible val="false"/>

                <Animation name="Intro">
                    <Event event="OnShown" action="Restart"/>
                    <Event event="OnShown" action="Play"/>
                    <Controller type="Fade" end="Pause">
                        <Key type="Curve" time="0" value="0" out="Slow"/>
                        <Key type="Curve" time=".5" value="0" out="Slow"/>
                        <Key type="Curve" time=".8" value="255" in="Slow"/>
                    </Controller>
                    <Controller type="Dimension" dimension="Width" relative="False" percentage="True" end="Pause">
                        <Key type="Curve" time="0" value="500" in="fast" out="fast"/>
                        <Key type="Curve" time=".5" value="500" in="fast" out="fast"/>
                        <Key type="Curve" time=".9" value="90" in="fast" out="slow"/>
                        <Key type="Curve" time="1" value="100" in="slow" out="fast"/>
                    </Controller>
                    <Controller type="Dimension" dimension="Height" relative="False" percentage="True" end="Pause">
                        <Key type="Curve" time="0" value="500" in="fast" out="fast"/>
                        <Key type="Curve" time=".5" value="500" in="fast" out="fast"/>
                        <Key type="Curve" time=".9" value="90" in="fast" out="slow"/>
                        <Key type="Curve" time="1" value="100" in="slow" out="fast"/>
                    </Controller>
                </Animation>

                <Animation name="Boink">
                    <Event event="OnMouseDown" action="Reset"/>
                    <Event event="OnMouseDown" action="Play"/>
                    <Controller type="Dimension" dimension="Width" relative="False" percentage="True" end="Pause">
                        <Key type="Curve" time="0" value="100" in="fast" out="slow"/>
                        <Key type="Curve" time=".05" value="93" in="fast" out="slow"/>
                        <Key type="Curve" time=".7" value="102" in="slow" out="slow"/>
                        <Key type="Curve" time="1.1" value="98" in="slow" out="slow"/>
                        <Key type="Curve" time="1.5" value="100" in="slow" out="slow"/>
                    </Controller>
                    <Controller type="Dimension" dimension="Height" relative="False" percentage="True" end="Pause">
                        <Key type="Curve" time="0" value="100" in="fast" out="slow"/>
                        <Key type="Curve" time=".05" value="93" in="fast" out="slow"/>
                        <Key type="Curve" time=".7" value="102" in="slow" out="slow"/>
                        <Key type="Curve" time="1.1" value="98" in="slow" out="slow"/>
                        <Key type="Curve" time="1.5" value="100" in="slow" out="slow"/>
                    </Controller>
                </Animation>
            </Frame>
        </Frame>
        
        <Frame type="Label" name="TitleLabel">
            <Anchor side="Bottom" relative="$parent/UnlockedLabel" pos="Max" offset="-83"/>
            <Anchor side="Left" relative="$parent/UnlockedLabel" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$this" pos="Min" offset="0"/>
            <Width val="700"/>
            <Style val="FanfareItemTitle"/>
        </Frame>
        
        <Frame type="Label" name="UnlockedLabel">
            <Anchor side="Top" relative="$parent/BackgroundFrame" pos="Min" offset="150"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Style val="FanfareLabelUnlocked"/>
            <Text val="@UI/PromotionalFanfareUnlocked"/>
        </Frame>
        
        <Frame type="Label" name="MessageLabel">
            <Anchor side="Top" relative="$parent/UnlockedLabel" pos="Max" offset="40"/>
            <Anchor side="Left" relative="$parent/TitleLabel" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$this" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$this" pos="Min" offset="0"/>
            <Width val="600"/>
            <Style val="FanfareLabelDescription"/>
        </Frame>
        
        <Frame type="Button" name="Button" template="StandardTemplates/StandardButtonTemplate">
            <Anchor side="Top" relative="$parent/MessageLabel" pos="Max" offset="45"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="-20"/>
            <Anchor side="Right" relative="$this" pos="Min" offset="0"/>
            <Text val="@UI/Sweet"/>
            <Shortcut val="@UI/StandardDialog_Ok_Hotkey"/>
        </Frame>

    </Frame>
</Desc>