<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
  <DescFlags val="Locked" />
  <Frame type="QuestTooltip" name="QuestTooltipTemplate" template="StandardTooltip/StandardTooltip">
    <MinWidth val="360" />
    <Frame type="Image" name="TopBorder">
      <Anchor side="Top" relative="$parent/AnchorFrame" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Bottom" relative="$parent/AnchorFrame" pos="Max" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="-10" />
    </Frame>
    <Frame type="Label" name="NameLabel">
      <Anchor side="Top" relative="$parent" pos="Min" offset="20" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="26" />
      <Anchor side="Right" relative="$parent/TopBorder" pos="Max" offset="-10" />
      <CollapseLayout val="true" />
      <Style val="QuestTooltipTitle" />
      <Text val="[Quest Name]" />
    </Frame>
    <Frame type="Label" name="DescriptionLabel">
      <Anchor side="Top" relative="$parent/NameLabel" pos="Max" offset="8" />
      <Anchor side="Left" relative="$parent/NameLabel" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent/TopBorder" pos="Max" offset="-10" />
      <CollapseLayout val="true" />
      <Style val="QuestTooltipText" />
      <Text val="[Quest Description]" />
    </Frame>
    <Frame type="Image" name="BorderImage" template="StandardTemplates/HBorderImageTemplate">
      <Anchor side="Top" relative="$parent/DescriptionLabel" pos="Max" offset="10" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="4" />
      <Anchor side="Right" relative="$parent/TopBorder" pos="Max" offset="-4" />
      <OnDisableDesaturationColor val="#QuestIneligibleColor" />
    </Frame>
    <Frame type="Label" name="RewardHeaderLabel">
      <Anchor side="Top" relative="$parent/BorderImage" pos="Max" offset="10" />
      <Anchor side="Left" relative="$parent/NameLabel" pos="Min" offset="0" />
      <CollapseLayout val="true" />
      <Style val="QuestTooltipRewardHeader" />
      <Text val="@UI/ScoreScreen/TotalRewards" />
    </Frame>
    <Frame type="Label" name="RewardLabel">
      <Anchor side="Top" relative="$parent/RewardHeaderLabel" pos="Max" offset="0" />
      <Anchor side="Left" relative="$parent/NameLabel" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent/TopBorder" pos="Max" offset="-5" />
      <CollapseLayout val="true" />
      <Style val="QuestTooltipText" />
      <Text val="[Reward Text]" />
    </Frame>
    <Animation name="ShowOverwatchRewards">
      <Event event="Reset" action="Stop" />
      <Event event="ShowOverwatchRewards" action="Play" />
      <Controller type="Visibility" end="Pause" frame="RewardHeaderLabel2">
        <Key type="Bool" time="0" value="true" />
      </Controller>
      <Controller type="Visibility" end="Pause" frame="RewardLabel2">
        <Key type="Bool" time="0" value="true" />
      </Controller>
      <Controller type="Text" end="Pause" frame="RewardHeaderLabel2">
        <Key type="Text" time="0" text="@UI/QuestReward/OverwatchTitle" />
      </Controller>
      <Controller type="Text" end="Pause" frame="RewardLabel2">
        <Key type="Text" time="0" text="@UI/QuestReward/OverwatchRewards" />
      </Controller>
    </Animation>
    <Animation name="ShowOverwatch2Week2Rewards">
      <Event event="Reset" action="Stop" />
      <Event event="ShowOverwatch2Week2Rewards" action="Play" />
      <Controller type="Visibility" end="Pause" frame="RewardHeaderLabel2">
        <Key type="Bool" time="0" value="true" />
      </Controller>
      <Controller type="Visibility" end="Pause" frame="RewardLabel2">
        <Key type="Bool" time="0" value="true" />
      </Controller>
      <Controller type="Text" end="Pause" frame="RewardHeaderLabel2">
        <Key type="Text" time="0" text="@UI/QuestReward/OverwatchTitle" />
      </Controller>
      <Controller type="Text" end="Pause" frame="RewardLabel2">
        <Key type="Text" time="0" text="@UI/QuestReward/Overwatch2Week2Rewards" />
      </Controller>
    </Animation>
    <Animation name="ShowOverwatch2Week3Rewards">
      <Event event="Reset" action="Stop" />
      <Event event="ShowOverwatch2Week3Rewards" action="Play" />
      <Controller type="Visibility" end="Pause" frame="RewardHeaderLabel2">
        <Key type="Bool" time="0" value="true" />
      </Controller>
      <Controller type="Visibility" end="Pause" frame="RewardLabel2">
        <Key type="Bool" time="0" value="true" />
      </Controller>
      <Controller type="Text" end="Pause" frame="RewardHeaderLabel2">
        <Key type="Text" time="0" text="@UI/QuestReward/OverwatchTitle" />
      </Controller>
      <Controller type="Text" end="Pause" frame="RewardLabel2">
        <Key type="Text" time="0" text="@UI/QuestReward/Overwatch2Week3Rewards" />
      </Controller>
    </Animation>
    <Animation name="ShowOverwatch2Week4Rewards">
      <Event event="Reset" action="Stop" />
      <Event event="ShowOverwatch2Week4Rewards" action="Play" />
      <Controller type="Visibility" end="Pause" frame="RewardHeaderLabel2">
        <Key type="Bool" time="0" value="true" />
      </Controller>
      <Controller type="Visibility" end="Pause" frame="RewardLabel2">
        <Key type="Bool" time="0" value="true" />
      </Controller>
      <Controller type="Text" end="Pause" frame="RewardHeaderLabel2">
        <Key type="Text" time="0" text="@UI/QuestReward/OverwatchTitle" />
      </Controller>
      <Controller type="Text" end="Pause" frame="RewardLabel2">
        <Key type="Text" time="0" text="@UI/QuestReward/Overwatch2Week4Rewards" />
      </Controller>
    </Animation>
    <Animation name="ShowWoWRewards">
      <Event event="Reset" action="Stop" />
      <Event event="ShowWoWRewards" action="Play" />
      <Controller type="Visibility" end="Pause" frame="RewardHeaderLabel2">
        <Key type="Bool" time="0" value="true" />
      </Controller>
      <Controller type="Visibility" end="Pause" frame="RewardLabel2">
        <Key type="Bool" time="0" value="true" />
      </Controller>
      <Controller type="Text" end="Pause" frame="RewardHeaderLabel2">
        <Key type="Text" time="0" text="@UI/QuestReward/WoWTitle" />
      </Controller>
      <Controller type="Text" end="Pause" frame="RewardLabel2">
        <Key type="Text" time="0" text="@UI/QuestReward/WoWRewards" />
      </Controller>
    </Animation>
    <Animation name="ShowD3Rewards">
      <Event event="Reset" action="Stop" />
      <Event event="ShowD3Rewards" action="Play" />
      <Controller type="Visibility" end="Pause" frame="RewardHeaderLabel2">
        <Key type="Bool" time="0" value="true" />
      </Controller>
      <Controller type="Visibility" end="Pause" frame="RewardLabel2">
        <Key type="Bool" time="0" value="true" />
      </Controller>
      <Controller type="Text" end="Pause" frame="RewardHeaderLabel2">
        <Key type="Text" time="0" text="@UI/QuestReward/D3Title" />
      </Controller>
      <Controller type="Text" end="Pause" frame="RewardLabel2">
        <Key type="Text" time="0" text="@UI/QuestReward/D3Rewards" />
      </Controller>
    </Animation>
    <Frame type="Label" name="RewardHeaderLabel2">
      <Anchor side="Top" relative="$parent/RewardLabel" pos="Max" offset="8" />
      <Anchor side="Left" relative="$parent/NameLabel" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent/TopBorder" pos="Max" offset="-5" />
      <CollapseLayout val="true" />
      <Visible val="false" />
      <Style val="QuestTooltipRewardHeader" />
    </Frame>
    <Frame type="Label" name="RewardLabel2">
      <Anchor side="Top" relative="$parent/RewardHeaderLabel2" pos="Max" offset="0" />
      <Anchor side="Left" relative="$parent/NameLabel" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent/TopBorder" pos="Max" offset="-5" />
      <CollapseLayout val="true" />
      <Visible val="false" />
      <Style val="QuestTooltipText" />
    </Frame>
    <Frame type="Image" name="BorderImage2" template="StandardTemplates/HBorderImageTemplate">
      <Anchor side="Top" relative="$parent/RewardLabel2" pos="Max" offset="10" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="4" />
      <Anchor side="Right" relative="$parent/TopBorder" pos="Max" offset="-4" />
      <Visible val="false" />
      <CollapseLayout val="true" />
      <OnDisableDesaturationColor val="#QuestIneligibleColor" />
      <StateGroup name="ShowBorder">
        <State name="ShowBorder">
          <When type="Property" frame="$parent/RequirementsLabel" visible="true" />
          <Action type="SetProperty" visible="true" />
        </State>
      </StateGroup>
    </Frame>
    <Frame type="Label" name="RequirementsLabel">
      <Anchor side="Top" relative="$parent/BorderImage2" pos="Max" offset="10" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="15" />
      <Anchor side="Right" relative="$parent/TopBorder" pos="Max" offset="-5" />
      <CollapseLayout val="true" />
      <Style val="QuestTooltipText" />
      <Visible val="false" />
    </Frame>
    <Frame type="Frame" name="AnchorFrame">
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Bottom" relative="$parent/RequirementsLabel" pos="Max" offset="25" />
      <Anchor side="Left" relative="$parent/NameLabel" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent/NameLabel" pos="Max" offset="0" />
    </Frame>
    <Frame type="BlurFrame" name="BlurBackground">
      <Anchor relative="$parent/TopBorder" offset="-9" />
    </Frame>
    <StateGroup name="Anchor">
      <DefaultState val="SingleReward" />
      <State name="HasRequirement">
        <When Type="Property" frame="RequirementsLabel" Visible="true" />
        <Action Type="SetAnchor" frame="AnchorFrame" side="Bottom" relative="$parent/RequirementsLabel" pos="Max" offset="25" />
      </State>
      <State name="HasSecondReward">
        <When Type="Property" frame="RewardLabel2" Visible="true" />
        <Action Type="SetAnchor" frame="AnchorFrame" side="Bottom" relative="$parent/RewardLabel2" pos="Max" offset="25" />
      </State>
      <State name="SingleReward">
        <Action Type="SetAnchor" frame="AnchorFrame" side="Bottom" relative="$parent/RewardLabel" pos="Max" offset="25" />
      </State>
    </StateGroup>
  </Frame>
  <Frame type="QuestTileListItem" name="QuestTileListItemTemplate">
    <Height val="115" />
    <AcceptsMouse val="false" />
    <Frame type="Image" name="BorderImage" template="StandardTemplates/HBorderImageTemplate">
      <Anchor side="Bottom" relative="$parent/QuestFrame" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
    </Frame>
    <Frame type="QuestFrame" name="QuestFrame">
      <Anchor side="Top" relative="$parent" pos="Min" offset="2" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
      <AcceptsMouse val="true" />
      <TooltipAnchorPosition val="RightToLeft  | VCenterToCenter" />
      <TooltipFrame val="QuestTooltip" />
      <Frame type="Frame" name="ValidQuest">
        <Anchor relative="$parent" />
        <Frame type="ProgressBar" name="QuestProgressBar">
          <AcceptsMouse val="false" />
          <Anchor side="Top" relative="$parent" pos="Min" offset="7" />
          <Anchor side="Left" relative="$parent" pos="Min" offset="11" />
          <Width val="92" />
          <Height val="88" />
          <MinValue val="0" />
          <MaxValue val="1.00" />
          <Circular val="true" />
          <CircularStart val="200" />
          <CircularEndOffset val="320" />
          <FillInset val="0.0" />
          <Frame type="Frame" name="FillImageContainer">
            <Anchor relative="$parent" />
            <Frame type="Image" name="FillImage">
              <Anchor relative="$parent" />
              <LayerCount val="2" />
              <Texture val="@UI/Storm_UI_QuestLog_ProgressBackground" layer="0" />
              <TextureType layer="0" val="Normal" />
              <Texture val="@UI/Storm_UI_QuestLog_ProgressBar" layer="1" />
              <TextureType layer="1" val="Circular" />
            </Frame>
          </Frame>
        </Frame>
        <Frame type="Image" name="QuestIconImage">
          <Anchor side="Top" relative="$parent/QuestProgressBar" pos="Mid" offset="2" />
          <Anchor side="Bottom" relative="$parent/QuestProgressBar" pos="Mid" offset="2" />
          <Anchor side="Left" relative="$parent/QuestProgressBar" pos="Mid" offset="0" />
          <Anchor side="Right" relative="$parent/QuestProgressBar" pos="Mid" offset="0" />
          <Height val="77" />
          <Width val="77" />
          <SubpixelRendering val="True" />
          <OnDisableDesaturationColor val="#QuestIneligibleColor" />
        </Frame>
        <Frame type="Image" name="QuestIconOverrideImage">
          <Anchor side="Top" relative="$parent/QuestIconImage" pos="Mid" offset="0" />
          <Anchor side="Bottom" relative="$parent/QuestIconImage" pos="Mid" offset="0" />
          <Anchor side="Left" relative="$parent/QuestIconImage" pos="Mid" offset="2" />
          <Anchor side="Right" relative="$parent/QuestIconImage" pos="Mid" offset="2" />
          <SubpixelRendering val="True" />
          <RenderPriority val="513" />
          <Texture val="@UI/Storm_UI_Blank" />
          <Width val="100" />
          <Height val="100" />
          <OnDisableDesaturationColor val="#QuestIneligibleColor" />
        </Frame>
        <Frame type="Label" name="ProgressLabel">
          <Anchor side="Top" relative="$parent/QuestProgressBar" pos="Max" offset="-12" />
          <Anchor side="Left" relative="$parent/QuestProgressBar" pos="Min" offset="4" />
          <Anchor side="Right" relative="$parent/QuestProgressBar" pos="Max" offset="0" />
          <Style val="QuestProgressLabel" />
        </Frame>
        <Frame type="Label" name="TitleLabel">
          <Anchor side="Top" relative="$parent/QuestIconImage" pos="Mid" offset="-20" />
          <Anchor side="Bottom" relative="$parent/QuestIconImage" pos="Mid" offset="-20" />
          <Anchor side="Left" relative="$parent/DescriptionLabel" pos="Min" offset="0" />
          <Anchor side="Right" relative="$parent/DescriptionLabel" pos="Max" offset="0" />
          <Style val="QuestTitleLabel" />
          <Visible val="false" />
          <CollapseLayout val="True" />
        </Frame>
        <Frame type="Label" name="DescriptionLabel">
          <Anchor side="Top" relative="$parent/TitleLabel" pos="Max" offset="0" />
          <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
          <Anchor side="Left" relative="$parent/QuestIconImage" pos="Max" offset="17" />
          <Width val="245" />
          <Style val="QuestProgressDescription" />
        </Frame>
        <Frame type="Label" name="TitleOverrideLabel">
          <Anchor side="Top" relative="$parent/QuestIconImage" pos="Mid" offset="-20" />
          <Anchor side="Bottom" relative="$parent/QuestIconImage" pos="Mid" offset="-20" />
          <Anchor side="Left" relative="$parent/TitleLabel" pos="Min" offset="0" />
          <Style val="{$parent/TitleLabel/@Style}" />
          <Text val="{$parent/TitleLabel/@Text}" />
          <Visible val="false" />
        </Frame>
        <Frame type="Label" name="DescriptionOverrideLabel">
          <Anchor side="Top" relative="$parent/TitleOverrideLabel" pos="Max" offset="-5" />
          <Anchor side="Bottom" relative="$parent" pos="Max" offset="-20" />
          <Anchor side="Left" relative="$parent/DescriptionLabel" pos="Min" offset="0" />
          <Style val="{$parent/DescriptionLabel/@Style}" />
          <Text val="{$parent/DescriptionLabel/@Text}" />
          <Options val="{$parent/DescriptionLabel/@Options}" />
          <Visible val="false" />
        </Frame>
        <Frame type="Image" name="QuestRewardIconImage">
          <Anchor side="Top" relative="$parent" pos="Min" offset="10" />
          <Anchor side="Right" relative="$parent" pos="Max" offset="-18" />
          <Height val="65" />
          <Width val="65" />
          <OnDisableDesaturationColor val="#QuestIneligibleColor" />
          <CollapseLayout val="true" />
        </Frame>
        <Frame type="Label" name="RewardLabel">
          <Anchor side="Top" relative="$parent/QuestRewardIconImage" pos="Max" offset="0" />
          <Anchor side="Left" relative="$parent/QuestRewardIconImage" pos="Mid" offset="0" />
          <Anchor side="Right" relative="$parent/QuestRewardIconImage" pos="Mid" offset="0" />
          <Width val="85" />
          <Style val="QuestRewardLabel" />
        </Frame>
        <Frame type="CutsceneFrame" name="RewardCutscene">
          <Anchor side="Top" relative="$parent/QuestIconImage" pos="Mid" offset="-4" />
          <Anchor side="Bottom" relative="$parent/QuestIconImage" pos="Mid" offset="-4" />
          <Anchor side="Left" relative="$parent/QuestIconImage" pos="Mid" offset="1" />
          <Anchor side="Right" relative="$parent/QuestIconImage" pos="Mid" offset="1" />
        </Frame>
      </Frame>
      <Frame type="Frame" name="EmptyQuest" template="QuestTileListItem/QuestTileListItemTemplate/QuestFrame/ValidQuest">
        <Anchor relative="$parent" />
        <Frame type="ProgressBar" name="QuestProgressBar">
          <Visible val="False" />
        </Frame>
        <Frame type="Image" name="QuestIconImage">
          <Texture val="@UI/Storm_UI_QuestLog_Progress_Empty" />
        </Frame>
        <Frame type="Label" name="DescriptionLabel">
          <Text val="@UI/Quest/Unavailable" />
          <Style val="QuestProgressDescriptionInactive" />
        </Frame>
        <Frame type="Image" name="QuestRewardIconImage">
          <Texture val="@UI/Storm_UI_QuestLog_Reward_Empty" />
        </Frame>
        <Frame type="Label" name="RewardLabel">
          <Text val="---" />
          <Style val="QuestProgressDescriptionInactive" />
        </Frame>
      </Frame>
    </Frame>
    <Frame type="Frame" name="NewQuestIntro">
      <Anchor relative="$parent" />
      <Visible val="false" />
      <Unclipped val="True" />
      <Animation name="Intro">
        <Event event="Intro" action="Reset,Play" frame="$parent" />
        <Controller type="Sound" end="Pause">
          <Key type="Sound" time="0.00" sound="@UI_BNet_Quest_Received" direction="Forward" />
        </Controller>
        <Controller type="Visibility" end="Pause">
          <Key type="Bool" time="0" value="true" />
        </Controller>
        <Controller type="Visibility" end="Pause" frame="$parent/QuestFrame">
          <Key type="Bool" time="0" value="true" />
        </Controller>
        <Controller type="Fade" end="Pause" frame="NewGlow">
          <Key type="Curve" time="0" value="0" inout="Linear" />
          <Key type="Curve" time=".2" value="255" inout="Slow" />
          <Key type="Curve" time=".6" value="0" inout="Linear" />
        </Controller>
        <Controller type="Fade" end="Pause" frame="NewLabelContainer/NewLabel">
          <Key type="Curve" time="0.0" value="0" inout="Linear,Slow" />
          <Key type="Curve" time=".2" value="255" inout="Slow,Linear" />
          <Key type="Curve" time="1" value="255" inout="Linear" />
          <Key type="Curve" time="1.5" value="0" inout="Linear" />
        </Controller>
        <Controller type="Anchor" end="Pause" side="Left" relative="true" frame="NewLabelAnchor">
          <Key type="Curve" time="0.0" value="-410" inout="Linear,Slow" />
          <Key type="Curve" time=".2" value="0" inout="Slow,Linear" />
          <Key type="Curve" time="1" value="0" inout="Linear" />
          <Key type="Curve" time="1.5" value="700" inout="Linear" />
        </Controller>
        <Controller type="Anchor" end="Pause" side="Left" relative="true" frame="$parent/QuestFrame">
          <Key type="Curve" time="0" value="710" inout="Linear,Slow" />
          <Key type="Curve" time="1.5" value="710" inout="Linear" />
          <Key type="Curve" time="1.8" value="0" inout="Slow,Linear" />
        </Controller>
        <Controller type="Fade" end="Pause" frame="NewBadge">
          <Key type="Curve" time="0.0" value="0" inout="Linear,Slow" />
          <Key type="Curve" time="1.7" value="0" inout="Slow,Linear" />
          <Key type="Curve" time="1.9" value="255" inout="Linear" />
        </Controller>
        <Controller type="Fade" end="Pause" frame="NewBadgeLabel">
          <Key type="Curve" time="0.0" value="0" inout="Linear,Slow" />
          <Key type="Curve" time="1.8" value="0" inout="Slow,Linear" />
          <Key type="Curve" time="2" value="255" inout="Linear" />
        </Controller>
        <Controller type="Anchor" end="Pause" side="Top" relative="true" frame="NewBadgeAnchor">
          <Key type="Curve" time="0" value="14" inout="Linear,Slow" />
          <Key type="Curve" time="1.7" value="14" inout="Linear" />
          <Key type="Curve" time="2.1" value="0" inout="Slow,Linear" />
        </Controller>
        <Controller type="Rotation" relative="False" end="Loop" frame="NewBadge">
          <Key type="Curve" time="0" value="0" inout="linear" />
          <Key type="Curve" time="20" value="360" inout="linear" />
        </Controller>
      </Animation>
      <Animation name="OldQuest">
        <Event event="OldQuest" action="Reset,Play" frame="$parent" />
        <Controller type="Visibility" end="Pause">
          <Key type="Bool" time="0" value="false" />
        </Controller>
      </Animation>
      <Frame type="Image" name="NewGlow">
        <Anchor relative="$parent" offset="35" />
        <BlendMode val="Add" />
        <Texture val="@UI/Storm_UI_QuestLog_NewGlow" />
        <TextureType val="Nineslice" />
        <Unclipped val="True" />
        <OnDisableDesaturationColor val="#QuestIneligibleColor" />
      </Frame>
      <Frame type="Label" name="NewLabelAnchor">
        <Anchor side="Top" relative="$parent" pos="Mid" offset="0" />
        <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0" />
        <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
        <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
        <Width val="10" />
        <Height val="10" />
      </Frame>
      <Frame type="Frame" name="NewLabelContainer">
        <Anchor relative="$parent" offset="0" />
        <Frame type="Label" name="NewLabel">
          <Anchor side="Top" relative="$parent/$parent/NewLabelAnchor" pos="Mid" offset="0" />
          <Anchor side="Bottom" relative="$parent/$parent/NewLabelAnchor" pos="Mid" offset="0" />
          <Anchor side="Left" relative="$parent/$parent/NewLabelAnchor" pos="Mid" offset="0" />
          <Anchor side="Right" relative="$parent/$parent/NewLabelAnchor" pos="Mid" offset="0" />
          <Text val="@UI/QuestLogPanel/NewTitle" />
          <Style val="QuestLogNewIntro" />
          <BlendMode val="Add" />
        </Frame>
      </Frame>
      <Frame type="Frame" name="NewBadgeAnchor">
        <Anchor side="Top" relative="$parent" pos="Min" offset="67" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="33" />
        <Width val="10" />
        <Height val="10" />
      </Frame>
      <Frame type="Image" name="NewBadge">
        <Anchor side="Top" relative="$parent/NewBadgeAnchor" pos="Mid" offset="0" />
        <Anchor side="Left" relative="$parent/NewBadgeAnchor" pos="Mid" offset="0" />
        <Anchor side="Bottom" relative="$parent/NewBadgeAnchor" pos="Mid" offset="0" />
        <Anchor side="Right" relative="$parent/NewBadgeAnchor" pos="Mid" offset="0" />
        <Texture val="@UI/Storm_UI_QuestLog_NewBadge" />
        <SubpixelRendering val="true" />
        <OnDisableDesaturationColor val="#QuestIneligibleColor" />
      </Frame>
      <Frame type="Label" name="NewBadgeLabel">
        <Anchor side="Top" relative="$parent/NewBadgeAnchor" pos="Min" offset="-114" />
        <Anchor side="Left" relative="$parent/NewBadgeAnchor" pos="Min" offset="-118" />
        <Anchor side="Bottom" relative="$parent/NewBadgeAnchor" pos="Max" offset="120" />
        <Anchor side="Right" relative="$parent/NewBadgeAnchor" pos="Max" offset="120" />
        <Rotation val="-16" />
        <SubpixelRendering val="true" />
        <Text val="@UI/QuestLogPanel/NewBadge" />
        <Style val="QuestLogNewBadge" />
      </Frame>
    </Frame>
  </Frame>
</Desc>