<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
  <DescFlags val="Locked" />
  <Constant name="RankedQuestFrameWidth" val="160" />
  <Constant name="RankedQuestFrameHeight" val="220" />
  <Constant name="ColorLightDisabledPurple" val="808c82be" />
  <Frame type="Image" name="LightningFxTemplate">
    <BlendMode val="Add" />
    <SubpixelRendering val="True" />
    <Alpha val="0" />
    <Animation name="LightningFlashAnim">
      <Event event="Flash" action="Play" />
      <Event event="OnHide" action="Stop" />
      <Controller type="Fade" end="Stop">
        <Key type="Curve" time="0" value="0" />
        <Key type="Curve" time=".07" value="255" />
        <Key type="Curve" time=".4" value="0" />
      </Controller>
    </Animation>
  </Frame>
  <Frame type="Frame" name="RankedQuestProgressTemplate">
    <Width val="215" />
    <Height val="300" />
    <Frame type="ProgressBar" name="ProgressBar">
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="-40" />
      <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
      <Width val="215" />
      <Height val="215" />
      <Circular val="true" />
      <CircularStart val="200" />
      <CircularEndOffset val="320" />
      <FillInset val="0.0" />
      <Frame type="Frame" name="FillImageContainer">
        <Anchor relative="$parent" />
        <Frame type="Image" name="FillImage">
          <Anchor relative="$parent" />
          <LayerCount val="2" />
          <Texture val="@UI/Storm_UI_Scorescreen_HeroXP_Background" layer="0" />
          <TextureType layer="0" val="Normal" />
          <Texture val="@UI/Storm_UI_Scorescreen_HeroXP_Bar" layer="1" />
          <TextureType layer="1" val="Circular" />
        </Frame>
      </Frame>
    </Frame>
    <Frame type="Label" name="ProgressLabel">
      <Anchor side="Top" relative="$parent/ProgressBar" pos="Max" offset="-8" />
      <Anchor side="Bottom" relative="$parent/ProgressBar" pos="Max" offset="-8" />
      <Anchor side="Left" relative="$parent/ProgressBar" pos="Mid" offset="1" />
      <Anchor side="Right" relative="$parent/ProgressBar" pos="Mid" offset="1" />
      <Height val="30" />
      <Width val="72" />
      <Style val="HeroesBrawlPanel_QuestProgress" />
      <Text val="{ProgressFormatter/@Text}" />
      <Options val="ScaleToPreventTruncation" />
      <Frame type="TextFormatFrame" name="ProgressFormatter">
        <Anchor relative="$parent" />
        <FormatText val="@UI/Quest/Progress" />
        <Replacement index="0" val="{$ancestor[@type=HeroRankedPanel]/@RankedQuestlineProgressEarned}" />
        <ReplacedName index="0" val="earned" />
        <Replacement index="1" val="{$ancestor[@type=HeroRankedPanel]/@RankedQuestlineProgressTotal}" />
        <ReplacedName index="1" val="total" />
      </Frame>
    </Frame>
    <Frame type="Label" name="ProgressTypeLabel">
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="-58" />
      <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
      <Width val="80" />
      <Style val="HeroesBrawlPanel_QuestProgressType" />
      <Text val="@UI/QuestObjective/Wins" />
      <Options val="ScaleToPreventTruncation" />
      <Visible val="{$parent/ProgressLabel/@Visible}" />
    </Frame>
    <Frame type="Image" name="CompleteIcon">
      <Anchor side="Top" relative="$parent/ProgressLabel" pos="Mid" offset="-3" />
      <Anchor side="Left" relative="$parent/ProgressLabel" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent/ProgressLabel" pos="Mid" offset="0" />
      <Anchor side="Bottom" relative="$parent/ProgressLabel" pos="Mid" offset="-3" />
      <Texture val="@UI/Storm_UI_Ranked_Season_Quest_Check_Mark" />
      <Visible val="False" />
    </Frame>
    <StateGroup name="CompletionStates">
      <State name="Complete">
        <When type="Property" frame="ProgressBar" ProgressPercent="1" />
        <Action type="SetProperty" frame="ProgressLabel" Visible="False" />
        <Action type="SetProperty" frame="CompleteIcon" Visible="True" />
      </State>
      <DefaultState val="Incomplete" />
      <State name="Incomplete" />
    </StateGroup>
    <Frame type="Frame" name="NexagonContainer">
      <Anchor side="Top" relative="$parent/ProgressBar" pos="Mid" offset="-1" />
      <Anchor side="Left" relative="$parent/ProgressBar" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent/ProgressBar" pos="Mid" offset="0" />
      <Anchor side="Bottom" relative="$parent/ProgressBar" pos="Mid" offset="-1" />
      <Width val="200" />
      <Height val="200" />
      <Animation name="BobAnim">
        <Event event="OnShown" action="Reset,Play" />
        <Controller type="Anchor" side="Top" relative="true" end="PingPong">
          <Key type="Curve" time="0" value="-2" inout="Slow" />
          <Key type="Curve" time="3" value="2" inout="Slow" />
        </Controller>
        <Controller type="Anchor" side="Bottom" relative="true" end="PingPong">
          <Key type="Curve" time="0" value="-2" inout="Slow" />
          <Key type="Curve" time="3" value="2" inout="Slow" />
        </Controller>
      </Animation>
      <Frame type="Image" name="TextureRotationAnchor">
        <Anchor relative="$parent" />
        <Texture val="@UI/Storm_UI_Blank" />
      </Frame>
      <Frame type="Image" name="SettingBack">
        <Anchor relative="$parent/Setting" />
        <Texture val="@UI/Storm_UI_Ranked_Season_Quest_Metal_Back" />
        <TextureCoordRotation val="{$parent/TextureRotationAnchor/@Rotation}" />
        <SubpixelRendering val="True" />
      </Frame>
      <Frame type="Image" name="Gem">
        <Anchor relative="$parent/Setting" />
        <Texture val="@UI/Storm_UI_Ranked_Season_Quest_Gem" />
        <ColorAdjustMode val="AddSelf" />
        <SubpixelRendering val="True" />
      </Frame>
      <Frame type="Image" name="Setting">
        <Anchor side="Top" relative="$parent" pos="Mid" offset="0" />
        <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
        <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
        <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0" />
        <Texture val="@UI/Storm_UI_Ranked_Season_Quest_Metal_Front" />
        <ColorAdjustMode val="AddSelf" />
        <SubpixelRendering val="True" />
        <TextureCoordRotation val="{$parent/TextureRotationAnchor/@Rotation}" />
      </Frame>
      <Frame type="Image" name="SettingShimmer">
        <Anchor relative="$parent/Setting" />
        <SubpixelRendering val="True" />
        <LayerCount val="2" />
        <Texture val="@UI/Storm_UI_Ranked_Season_Quest_Metal_Front_Mask" layer="0" />
        <TextureCoordRotation val="{$parent/TextureRotationAnchor/@Rotation}" layer="0" />
        <AlphaLayer val="True" layer="0" />
        <Texture val="@UI/Storm_UI_Ranked_Season_Quest_Metal_Front_Shimmer" layer="1" />
        <TextureCoords top="0" left="0" bottom="1" right="1" layer="1" />
        <BlendMode val="Add" layer="1" />
        <Animation name="ShimmerAnim">
          <Event event="OnShown" action="Reset,Play" />
          <Controller type="LayerUV" layer="1" side="Left" relative="True" sidelock="True" end="Loop">
            <Key type="Curve" time="0" value="1" inout="step,slow" />
            <Key type="Curve" time="2" value="-1" inout="fast,step" />
            <Key type="Curve" time="9" value="-1" inout="step" />
          </Controller>
          <Controller type="Fade" layer="1" end="Loop">
            <Key type="Curve" time="0" value="255" inout="step,slow" />
            <Key type="Curve" time="2" value="200" inout="fast,step" />
            <Key type="Curve" time="9" value="200" inout="step" />
          </Controller>
        </Animation>
      </Frame>
      <Frame type="Frame" name="LightningContainer">
        <Anchor relative="$parent" />
        <Visible val="False" />
        <Frame type="Image" name="LightningFx1" template="RankedQuestTemplate/LightningFxTemplate">
          <Anchor relative="$parent" />
          <Texture val="@UI/Storm_UI_Ranked_Season_Quest_Lightning_01" />
          <TextureCoordRotation val="{$parent/$parent/TextureRotationAnchor/@Rotation}" />
        </Frame>
        <Frame type="Image" name="LightningFx2" template="RankedQuestTemplate/LightningFxTemplate">
          <Anchor relative="$parent" />
          <Texture val="@UI/Storm_UI_Ranked_Season_Quest_Lightning_02" />
          <TextureCoordRotation val="{$parent/$parent/TextureRotationAnchor/@Rotation}" />
        </Frame>
        <Frame type="Image" name="LightningFx3" template="RankedQuestTemplate/LightningFxTemplate">
          <Anchor relative="$parent" />
          <Texture val="@UI/Storm_UI_Ranked_Season_Quest_Lightning_03" />
          <TextureCoordRotation val="{$parent/$parent/TextureRotationAnchor/@Rotation}" />
        </Frame>
        <Animation name="LightningAnim">
          <Event event="OnShown" action="Play" />
          <Event event="OnHidden" action="Stop" />
          <Controller type="Event" frame="LightningFx1" end="Loop">
            <Key type="Event" time="1.0" event="Flash" />
            <Key type="Event" time="3.1" event="Flash" />
            <Key type="Event" time="3.9" event="Flash" />
            <Key type="Event" time="7.0" event="Flash" />
            <Key type="Event" time="7.7" event="Flash" />
            <Key type="Event" time="8.7" event="Flash" />
            <Key type="Event" time="10.8" event="Flash" />
            <Key type="Event" time="11.6" event="Flash" />
            <Key type="Event" time="13.3" event="Flash" />
          </Controller>
          <Controller type="Event" frame="LightningFx2" end="Loop">
            <Key type="Event" time="2.1" event="Flash" />
            <Key type="Event" time="3.3" event="Flash" />
            <Key type="Event" time="5.2" event="Flash" />
            <Key type="Event" time="5.6" event="Flash" />
            <Key type="Event" time="8.1" event="Flash" />
            <Key type="Event" time="9.6" event="Flash" />
            <Key type="Event" time="10.2" event="Flash" />
            <Key type="Event" time="12.7" event="Flash" />
            <Key type="Event" time="13.2" event="Flash" />
            <Key type="Event" time="13.7" event="Flash" />
          </Controller>
          <Controller type="Event" frame="LightningFx3" end="Loop">
            <Key type="Event" time="0.5" event="Flash" />
            <Key type="Event" time="2.0" event="Flash" />
            <Key type="Event" time="3.3" event="Flash" />
            <Key type="Event" time="3.8" event="Flash" />
            <Key type="Event" time="5.2" event="Flash" />
            <Key type="Event" time="6.3" event="Flash" />
            <Key type="Event" time="7.0" event="Flash" />
            <Key type="Event" time="9.5" event="Flash" />
            <Key type="Event" time="11.2" event="Flash" />
            <Key type="Event" time="11.7" event="Flash" />
            <Key type="Event" time="14.2" event="Flash" />
          </Controller>
        </Animation>
      </Frame>
      <Animation name="RotationAnim">
        <Event event="RotationStart" action="Play" />
        <Event event="RotationStop" action="Stop" />
        <Controller type="Rotation" frame="TextureRotationAnchor" end="Loop">
          <Key type="Curve" time="0" value="0" />
          <Key type="Curve" time="30" value="360" />
        </Controller>
      </Animation>
      <Animation name="GlowSetting1">
        <Event event="GlowSetting1" action="Play" />
        <Event event="GlowStop" action="Stop" />
        <Controller type="AdjustmentColor" frame="Setting" end="Loop">
          <Key type="Curve" time="0" value="00FFFFFF" inout="Slow" />
          <Key type="Curve" time="3" value="30FFFFFF" inout="Slow" />
          <Key type="Curve" time="6" value="00FFFFFF" inout="Slow" />
        </Controller>
      </Animation>
      <Animation name="GlowSetting2">
        <Event event="GlowSetting2" action="Play" />
        <Event event="GlowStop" action="Stop" />
        <Controller type="AdjustmentColor" frame="Setting" end="Loop">
          <Key type="Curve" time="0" value="00FFFFFF" inout="Slow" />
          <Key type="Curve" time="2" value="10FFFFFF" inout="Slow" />
          <Key type="Curve" time="4" value="00FFFFFF" inout="Slow" />
        </Controller>
      </Animation>
      <Animation name="GlowGem2">
        <Event event="GlowGem2" action="Play" />
        <Event event="GlowStop" action="Stop" />
        <Controller type="AdjustmentColor" frame="Gem" end="Loop">
          <Key type="Curve" time="0" value="400020FF" inout="Slow" />
          <Key type="Curve" time="2" value="000020FF" inout="Slow" />
          <Key type="Curve" time="4" value="400020FF" inout="Slow" />
        </Controller>
      </Animation>
      <Animation name="GlowGem3">
        <Event event="GlowGem3" action="Play" />
        <Event event="GlowStop" action="Stop" />
        <Controller type="AdjustmentColor" frame="Gem" end="Loop">
          <Key type="Curve" time="0" value="00FFFFFF" inout="Slow" />
          <Key type="Curve" time="2" value="30FFFFFF" inout="Slow" />
          <Key type="Curve" time="4" value="00FFFFFF" inout="Slow" />
        </Controller>
      </Animation>
      <StateGroup name="ProgressStates">
        <State name="Quest1">
          <When type="Property" frame="$ancestor[@type=HeroRankedPanel]" RankedQuestlineProgress=".25" operator="LessThan" />
          <Action type="SetProperty" frame="Gem" Visible="False" />
          <Action type="SetProperty" frame="Setting" Texture="@UI/Storm_UI_Ranked_Season_Quest_Metal_Dull_Front" />
          <Action type="SendEvent" event="RotationStop" />
          <Action type="SendEvent" event="GlowStop" />
          <Action type="SendEvent" event="GlowSetting1" />
        </State>
        <State name="Quest2">
          <When type="Property" frame="$ancestor[@type=HeroRankedPanel]" RankedQuestlineProgress=".5" operator="LessThan" />
          <Action type="SetProperty" frame="Gem" Texture="@UI/Storm_UI_Ranked_Season_Quest_Gem_Dull" />
          <Action type="SetProperty" frame="Setting" Texture="@UI/Storm_UI_Ranked_Season_Quest_Metal_Dull_Front" />
          <Action type="SendEvent" event="RotationStop" />
          <Action type="SendEvent" event="GlowStop" />
          <Action type="SendEvent" event="GlowSetting2" />
          <Action type="SendEvent" event="GlowGem2" />
        </State>
        <State name="Quest3">
          <When type="Property" frame="$ancestor[@type=HeroRankedPanel]" RankedQuestlineProgress=".75" operator="LessThan" />
          <Action type="SendEvent" event="RotationStop" />
          <Action type="SendEvent" event="GlowStop" />
          <Action type="SendEvent" event="GlowSetting2" />
          <Action type="SendEvent" event="GlowGem3" />
        </State>
        <State name="Quest4">
          <When type="Property" frame="$ancestor[@type=HeroRankedPanel]" RankedQuestlineProgress="1" operator="LessThan" />
          <Action type="SendEvent" event="RotationStart" />
          <Action type="SendEvent" event="GlowStop" />
          <Action type="SendEvent" event="GlowSetting2" />
          <Action type="SendEvent" event="GlowGem3" />
        </State>
        <DefaultState val="Complete" />
        <State name="Complete">
          <Action type="SendEvent" event="RotationStart" />
          <Action type="SendEvent" event="GlowStop" />
          <Action type="SendEvent" event="GlowSetting2" />
          <Action type="SendEvent" event="GlowGem3" />
          <Action type="SetProperty" frame="LightningContainer" Visible="True" />
        </State>
      </StateGroup>
    </Frame>
    <Frame type="Label" name="Label">
      <Anchor side="Top" relative="$parent" pos="Min" offset="272" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
      <Height val="48" />
      <Unclipped val="True" />
      <Style val="HeroSelectPanelButtonLabel" />
      <Text val="@UI/RankedPlay/QuestTitle" />
    </Frame>
  </Frame>
  <Frame type="QuestFrame" name="QuestFrameTemplate">
    <AcceptsMouse val="false" />
    <Frame type="Frame" name="ValidQuest">
      <Anchor relative="$parent" />
      <Frame type="Image" name="BorderImage">
        <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="-3" />
        <Anchor side="Right" relative="$parent" pos="Max" offset="3" />
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
        <TextureType val="Nineslice" />
        <Texture val="@UI/Storm_UI_Ranked_Season_Quest_Rewards_BG" />
        <Visible val="True" />
        <Unclipped val="True" />
      </Frame>
      <Frame type="Label" name="DescriptionLabel">
        <Anchor side="Bottom" relative="$parent/QuestRewardIconImage" pos="Min" offset="-13" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
        <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
        <Style val="RankedQuestProgressDescription" />
        <AdjustmentColor val="#ColorLightDisabledPurple" />
      </Frame>
      <Frame type="Image" name="QuestRewardIconImage">
        <Anchor side="Top" relative="$parent" pos="Mid" offset="10" />
        <Anchor side="Bottom" relative="$parent" pos="Mid" offset="10" />
        <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
        <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
        <Height val="65" />
        <Width val="65" />
        <ColorAdjustMode val="Colorize" />
        <AdjustmentColor val="00000000" />
      </Frame>
      <Frame type="Label" name="RewardLabel">
        <Anchor side="Top" relative="$parent/QuestRewardIconImage" pos="Max" offset="10" />
        <Anchor side="Left" relative="$parent/QuestRewardIconImage" pos="Mid" offset="0" />
        <Anchor side="Right" relative="$parent/QuestRewardIconImage" pos="Mid" offset="0" />
        <Style val="RankedQuestRewardLabel" />
        <AdjustmentColor val="#ColorLightDisabledPurple" />
      </Frame>
      <Frame type="Image" name="QuestRewardEarnedImage">
        <Anchor side="Top" relative="$parent/QuestRewardIconImage" pos="Min" offset="0" />
        <Anchor side="Left" relative="$parent/QuestRewardIconImage" pos="Min" offset="0" />
        <Anchor side="Right" relative="$parent/QuestRewardIconImage" pos="Max" offset="0" />
        <Anchor side="Bottom" relative="$parent/QuestRewardIconImage" pos="Max" offset="0" />
        <Texture val="@UI/Storm_UI_Ranked_Season_Quest_Check_Mark" />
        <Visible val="False" />
      </Frame>
      <Frame type="Label" name="TitleLabel">
        <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
        <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
        <Visible val="false" />
      </Frame>
      <Frame type="Image" name="QuestIconImage">
        <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
        <Visible val="false" />
      </Frame>
      <Frame type="Label" name="ProgressLabel">
        <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
        <Visible val="false" />
      </Frame>
      <Frame type="Image" name="ArrowDivider">
        <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
        <Anchor side="Left" relative="$parent" pos="Max" offset="-11" />
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
        <Texture val="@UI/Storm_UI_Ranked_Season_Quest_Divider" />
        <Unclipped val="True" />
      </Frame>
      <StateGroup name="ProgressStates">
        <State name="Complete">
          <When type="Property" frame="$parent" Completed="True" />
          <Action type="SetProperty" frame="DescriptionLabel" Style="RankedQuestProgressDescription_Disabled" />
          <Action type="SetProperty" frame="QuestRewardIconImage" Visible="False" />
          <Action type="SetProperty" frame="QuestRewardEarnedImage" Visible="True" />
          <Action type="SetProperty" frame="RewardLabel" Style="RankedQuestRewardLabel_Disabled" />
          <Action type="SetProperty" frame="RewardLabel" AdjustmentColor="#ColorLightDisabledPurple" />
          <Action type="SetProperty" frame="BorderImage" Visible="False" />
        </State>
        <State name="Locked">
          <When type="Property" frame="$parent" Locked="True" />
          <Action type="SetProperty" frame="DescriptionLabel" Style="RankedQuestProgressDescription_Disabled" />
          <Action type="SetProperty" frame="QuestRewardIconImage" Alpha="110" />
          <Action type="SetProperty" frame="QuestRewardIconImage" AdjustmentColor="#ColorLightDisabledPurple" />
          <Action type="SetProperty" frame="RewardLabel" Style="RankedQuestRewardLabel_Disabled" />
          <Action type="SetProperty" frame="RewardLabel" AdjustmentColor="#ColorLightDisabledPurple" />
          <Action type="SetProperty" frame="BorderImage" Visible="False" />
        </State>
        <DefaultState val="Active" />
        <State name="Active" />
      </StateGroup>
    </Frame>
    <Frame type="Frame" name="EmptyQuest">
      <Anchor relative="$parent" />
    </Frame>
  </Frame>
  <Frame type="Frame" name="RankedQuestPanelTemplate">
    <Anchor side="Top" relative="Container" pos="Min" offset="0" />
    <Anchor side="Right" relative="Container" pos="Max" offset="0" />
    <Visible val="False" />
    <Frame type="BlurFrame" name="BlurBackground">
      <Anchor relative="$parent/BorderImage" />
      <BlurAmount val="0.8" />
      <RenderPriority val="399" />
      <AcceptsMouse val="true" />
      <Unclipped val="True" />
      <Frame type="Image" name="LowImage">
        <Anchor relative="$parent" />
        <TextureType val="Normal" />
        <Texture val="@UI/Storm_Generic_Background_Low" />
      </Frame>
    </Frame>
    <Frame type="Image" name="BorderImage">
      <Anchor side="Top" relative="$parent/Container" pos="Min" offset="-16" />
      <Anchor side="Left" relative="$parent/Container" pos="Min" offset="-9" />
      <Anchor side="Right" relative="$parent/Container" pos="Max" offset="9" />
      <Anchor side="Bottom" relative="$parent/Container" pos="Max" offset="16" />
      <RenderPriority val="400" />
      <TextureType val="Nineslice" />
      <Texture val="@UI/Storm_Generic_SmallPanel_Border" />
      <Unclipped val="True" />
    </Frame>
    <Frame type="Frame" name="Container">
      <Anchor side="Top" relative="RankedQuestRewardTitle" pos="Min" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Right" relative="QuestTile" pos="Max" offset="0" />
      <Frame type="Frame" name="RankedQuestRewardTitle">
        <Anchor side="Bottom" relative="$parent/QuestTile" pos="Min" offset="-5" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="12" />
        <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
        <Height val="35" />
        <Frame type="Label" name="Label">
          <Anchor relative="$parent" offset="0" />
          <Text val="@UI/RankedPlay/QuestTitle" />
          <Style val="RankedQuestTitle" />
        </Frame>
      </Frame>
      <Frame type="Frame" name="QuestTile">
        <Anchor side="Top" relative="QuestTile1" pos="Min" offset="0" />
        <Anchor side="Bottom" relative="$parent/RankedQuestRewardDesc" pos="Min" offset="4" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="-3" />
        <Anchor side="Right" relative="QuestTile4" pos="Max" offset="-3" />
        <Frame type="Image" name="LineImageTop">
          <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
          <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
          <Anchor side="Right" relative="$parent" pos="Max" offset="3" />
          <Height val="2" />
          <Color val="634dbe" />
          <Alpha val="127" />
          <Unclipped val="True" />
        </Frame>
        <Frame type="QuestFrame" name="QuestTile1" template="RankedQuestTemplate/QuestFrameTemplate">
          <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
          <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
          <Width val="#RankedQuestFrameWidth" />
          <Height val="#RankedQuestFrameHeight" />
          <QuestAchievementId val="{$ScreenPlay_HeroRankedPanel/@RankedQuestIds[0]}" />
        </Frame>
        <Frame type="QuestFrame" name="QuestTile2" template="RankedQuestTemplate/QuestFrameTemplate">
          <Anchor side="Bottom" relative="$parent/QuestTile1" pos="Max" offset="0" />
          <Anchor side="Left" relative="$parent/QuestTile1" pos="Max" offset="1" />
          <Width val="#RankedQuestFrameWidth" />
          <Height val="#RankedQuestFrameHeight" />
          <QuestAchievementId val="{$ScreenPlay_HeroRankedPanel/@RankedQuestIds[1]}" />
        </Frame>
        <Frame type="QuestFrame" name="QuestTile3" template="RankedQuestTemplate/QuestFrameTemplate">
          <Anchor side="Bottom" relative="$parent/QuestTile1" pos="Max" offset="0" />
          <Anchor side="Left" relative="$parent/QuestTile2" pos="Max" offset="2" />
          <Width val="#RankedQuestFrameWidth" />
          <Height val="#RankedQuestFrameHeight" />
          <QuestAchievementId val="{$ScreenPlay_HeroRankedPanel/@RankedQuestIds[2]}" />
        </Frame>
        <Frame type="QuestFrame" name="QuestTile4" template="RankedQuestTemplate/QuestFrameTemplate">
          <Anchor side="Bottom" relative="$parent/QuestTile1" pos="Max" offset="0" />
          <Anchor side="Left" relative="$parent/QuestTile3" pos="Max" offset="1" />
          <Width val="#RankedQuestFrameWidth" />
          <Height val="#RankedQuestFrameHeight" />
          <QuestAchievementId val="{$ScreenPlay_HeroRankedPanel/@RankedQuestIds[3]}" />
          <Frame type="Frame" name="ValidQuest">
            <Frame type="Image" name="ArrowDivider">
              <Visible val="False" />
            </Frame>
          </Frame>
        </Frame>
        <Frame type="Image" name="LineImageBottom">
          <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
          <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
          <Anchor side="Right" relative="$parent" pos="Max" offset="3" />
          <Height val="2" />
          <Color val="634dbe" />
          <Alpha val="127" />
          <Unclipped val="True" />
        </Frame>
      </Frame>
      <Frame type="Frame" name="RankedQuestRewardDesc">
        <Anchor side="Top" relative="BorderImage" pos="Min" offset="2" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
        <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="16" />
        <Frame type="Image" name="BorderImage">
          <Anchor side="Left" relative="$parent" pos="Min" offset="-9" />
          <Anchor side="Right" relative="$parent" pos="Max" offset="9" />
          <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
          <ScaleHeightToTexture val="True" />
          <Texture val="@UI/Storm_UI_Ranked_Season_Quest_Eligible_Rewards_BG" />
          <Unclipped val="True" />
          <Alpha val="90" />
        </Frame>
        <Frame type="Image" name="BorderImageGlow">
          <Anchor relative="$parent/BorderImage" />
          <Unclipped val="True" />
          <LayerCount val="2" />
          <Texture val="@UI/storm_ui_hud_fx_valeera_smoke" layer="0" />
          <WrapUV val="True" layer="0" />
          <AlphaLayer val="True" layer="0" />
          <TextureCoords top="0" left="0" bottom=".25" right="1.5" layer="0" />
          <TextureCoordRotation val="45" layer="0" />
          <Texture val="@UI/Storm_UI_Ranked_Season_Quest_Eligible_Rewards_BG" layer="1" />
          <Animation name="MaskAnimation">
            <Event event="OnShown" action="Reset, Play" />
            <Controller type="LayerUV" side="Right" relative="False" sidelock="True" end="Loop" layer="0">
              <Key type="Curve" time="0" value="1" />
              <Key type="Curve" time="22" value="-1" />
            </Controller>
          </Animation>
        </Frame>
        <Frame type="Label" name="Label">
          <Anchor relative="$parent" offset="0" />
          <Text val="@UI/RankedPlay/QuestCompletionReward" />
          <Style val="PopUpHeaderSmallGold" />
        </Frame>
      </Frame>
    </Frame>
    <Animation name="SlideIn">
      <Event event="Show" action="DirectionForward,Play" />
      <Event event="Hide" action="DirectionReverse,Play" />
      <Controller type="Fade" end="Pause">
        <Key type="Curve" time="0" value="0" inout="Linear,Slow" />
        <Key type="Curve" time=".175" value="255" inout="Auto,Linear" />
      </Controller>
      <Controller type="Anchor" end="Pause" side="Bottom" relative="true">
        <Key type="Curve" time="0" value="50" inout="Linear" />
        <Key type="Curve" time=".175" value="0" inout="Slow,Linear" />
      </Controller>
      <Controller type="Visibility" end="Pause">
        <Key type="Bool" time="0" value="False" />
        <Key type="Bool" time="0" value="True" />
        <Key type="Bool" time=".175" value="True" />
      </Controller>
      <Controller type="Sound" end="Pause">
        <Key type="Sound" time="0.00" sound="@UI_BNet_HeroDetailsOpen" direction="Forward" />
        <Key type="Sound" time="0.175" sound="@UI_BNet_HeroDetailsClose" direction="Reverse" />
      </Controller>
    </Animation>
  </Frame>
</Desc>