<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>

    <Frame type="RejoinConfirmationDialog" name="RejoinConfirmationDialog" template="StandardDialog/StandardDialogTemplate">
        <Handle val="RejoinConfirmationDialog"/>
        
        <Frame type="Label" name="TitleLabel">
            <Text val="@UI/RejoinConfirmationDialogTitle"/>
        </Frame>

        <Frame type="Label" name="MessageLabel">
            <Text val="@UI/RejoinConfirmationDialogMessage"/>
        </Frame>

        <Frame type="Button" name="Button" template="StandardTemplates/StandardButtonSmallTemplate">
            <Text val="@UI/RejoinConfirmationDialogButton"/>
            <Shortcut val="@UI/StandardDialog_Enter_Hotkey"/>
        </Frame>
    </Frame>
</Desc>
