<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>

    <Frame type="RenameReplayDialog" name="RenameReplayDialog" template="StandardDialog/EditBoxConfirmationDialogTemplate">
        <Anchor relative="$parent"/>
            <Frame type="Button" name="Button">
            <Anchor side="Left" relative="$this" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="15"/>
            <Text val="@UI/ConfirmDialog_Control"/>
            <Shortcut val="@UI/StandardDialog_Yes_Hotkey"/>
        </Frame>

        <Frame type="Button" name="SecondButton" template="StandardTemplates/StandardButtonSmallTemplate">
            <Anchor side="Top" relative="$parent/Button" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Button" pos="Max" offset="-35"/>
            <Text val="@UI/StandardDialog_Cancel_Control"/>
            <Shortcut val="@UI/StandardDialog_No_Hotkey"/>
        </Frame>
    </Frame>
</Desc>
