<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>

    <Constant name="QuestIneligibleColor" val="FF888888"/>
    
    <!--===========================================================================================
    <! Player Container
    <!==========================================================================================-->
    <Frame type="Frame" name="PlayerContainerTemplate">
        <Width val="115"/>
        <Height val="115"/>

        <Frame type="ProgressBar" name="PlayerProgress">
            <AcceptsMouse val="false"/>
            <Anchor side="Top" relative="$parent" pos="Mid" offset="-7"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="-7"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="16"/>
            <Width val="92"/>
            <Height val="88"/>
            <MinValue val="0"/>
            <MaxValue val="1.00"/>
            <Circular val="true"/>
            <CircularStart val="200"/>
            <CircularEndOffset val="320"/>
            <FillInset val="0.0"/>

            <Frame type="Frame" name="FillImageContainer">
                <Anchor relative="$parent"/>
                
                <Frame type="Image" name="FillImage">
                    <Anchor relative="$parent"/>
                    <LayerCount val="2"/>
        
                    <Texture val="@UI/Storm_UI_QuestLog_ProgressBackground" layer="0"/>
                    <TextureType layer="0" val="Normal"/>
         
                    <Texture val="@UI/Storm_UI_QuestLog_ProgressBar" layer="1"/>
                    <TextureType layer="1" val="Circular"/>
                </Frame>
            </Frame>
        </Frame>
    </Frame>

    <!--===========================================================================================
    <! Hero Container
    <!==========================================================================================-->
    <Frame type="Frame" name="HeroContainerTemplate">
        <Width val="92"/>
        <Height val="92"/>

        <Frame type="HeroContainerFrame" name="HeroContainer" template="HeroStandardTemplate/HeroItemTemplate">
            <Anchor relative="$parent" offset="0"/>

            <StateGroup name="HeroStates">
                <State name="AlwaysAllowed">
                    <Action type="ApplyTemplate" template="HeroStandardTemplate/HeroItemAllowedTemplate"/>
                    <Action type="SetProperty" frame="HeroLevelLabel" style="HeroSelectHeroLevelLabel_Small"/>
                </State>

                <State name="LockedGold">
                    <Action type="ApplyTemplate" template="HeroStandardTemplate/HeroItemLockedGoldTemplate"/>
                    <Action type="SetProperty" frame="HeroLevelLabel" style="HeroSelectHeroLevelUnownedCompleteLabel_Small"/>
                </State>

                <State name="LockedMax">
                    <Action type="ApplyTemplate" template="HeroStandardTemplate/HeroItemNotAllowedMaxTemplate"/>
                    <Action type="SetProperty" frame="HeroLevelLabel" style="HeroSelectHeroLevelUnownedCompleteLabel_Small"/>
                </State>
                
                <State name="Locked">
                    <Action type="ApplyTemplate" template="HeroStandardTemplate/HeroItemNotAllowedTemplate"/>
                    <Action type="SetProperty" frame="HeroLevelLabel" style="HeroSelectHeroLevelUnownedLabel_Small"/>
                </State>

                <State name="AllowedNormal">
                    <Action type="ApplyTemplate" template="HeroStandardTemplate/HeroItemAllowedTemplate"/>
                    <Action type="SetProperty" frame="HeroLevelLabel" style="HeroSelectHeroLevelLabel_Small"/>
                </State>

                <State name="Gold">
                    <Action type="ApplyTemplate" template="HeroStandardTemplate/HeroItemAllowedGoldTemplate"/>
                    <Action type="SetProperty" frame="HeroLevelLabel" style="HeroSelectHeroLevelCompleteLabel_Small"/>
                </State>

                <State name="Max">
                    <Action type="ApplyTemplate" template="HeroStandardTemplate/HeroItemAllowedMaxTemplate"/>
                    <Action type="SetProperty" frame="HeroLevelLabel" style="HeroSelectHeroLevelCompleteLabel_Small"/>
                </State>
            </StateGroup>
        </Frame>
    </Frame>
    
    <!--===========================================================================================
    <! RewardMapTileListItem
    <!==========================================================================================-->
    <Frame type="RewardMapTileListItem" name="RewardMapTileItemTemplate">
        <ShowAsFanfare val="false"/>
        <UseIconForCurrency val="true"/>

        <Height val="115"/>

        <AcceptsMouse val="true"/>
        <TooltipAnchorPosition val="RightToLeft | VCenterToCenter"/>
        <TooltipFrame val="ProgressionRewardTooltip"/>

        <HideWhenCleared val="true"/>
        <Preload val="false"/>

        <!--=======================================================================================
        <! State
        <!======================================================================================-->
        <StateGroup name="RewardTypeState">
            <DefaultState val="AccountReward"/>
            <State name="HeroReward">
                <When type="Property" RewardSourceType="ProgressionHeroRank"/>
                <Action type="SetProperty" frame="HeroContainer" visible="true"/>
            </State>
            <State name="AccountReward">
                <Action type="SetProperty" frame="PlayerContainer" visible="true"/>
            </State>
        </StateGroup>

        <!--=======================================================================================
        <! Hero / Account Progress
        <!======================================================================================-->
        <Frame type="Frame" name="IconAnchor">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="-5"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="-5"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
            <Width val="100"/>
            <Height val="100"/>
        </Frame>

        <Frame type="Frame" name="HeroContainer" template="RewardTemplates/HeroContainerTemplate">
            <Anchor side="Top" relative="$parent/IconAnchor" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/IconAnchor" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/IconAnchor" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/IconAnchor" pos="Mid" offset="0"/>

            <Visible val="False"/>
            <CollapseLayout val="true"/>
            
            <Frame type="HeroContainerFrame" name="HeroContainer">
                <Hero val="{$ancestor[@type=RewardMapTileListItem]/@Hero}"/>
                <PresenceId val="{$BattleUI/@LocalToonPresenceId}"/>
            </Frame>
        </Frame>

        <Frame type="Frame" name="PlayerContainer" template="RewardTemplates/PlayerContainerTemplate">
            <Anchor side="Top" relative="$parent/IconAnchor" pos="Mid" offset="5"/>
            <Anchor side="Bottom" relative="$parent/IconAnchor" pos="Mid" offset="5"/>
            <Anchor side="Left" relative="$parent/IconAnchor" pos="Mid" offset="-6"/>
            <Anchor side="Right" relative="$parent/IconAnchor" pos="Mid" offset="-6"/>

            <Visible val="False"/>
            <CollapseLayout val="true"/>

            <Frame type="ProgressBar" name="PlayerProgress">
                <Value val="{$ancestor[@type=RewardMapTileListItem]/@ProgressCurrent}"/>
                <MaxValue val="{$ancestor[@type=RewardMapTileListItem]/@ProgressMax}"/>
            </Frame>

            <Frame type="AscensionFrame" name="AscensionBadge" template="AscensionBadge/AscensionRewardMapBadgeTemplate">
                <Anchor side="Top" relative="$parent/PlayerProgress" pos="Mid" offset="1"/>
                <Anchor side="Bottom" relative="$parent/PlayerProgress" pos="Mid" offset="1"/>
                <Anchor side="Left" relative="$parent/PlayerProgress" pos="Mid" offset="1"/>
                <Anchor side="Right" relative="$parent/PlayerProgress" pos="Mid" offset="1"/>

                <Frame type="BattleUserProgressionFrame" name="CurrentToonAccountLevelProxyFrame">
                    <Anchor relative="$parent"/>
                    <Visible val="False"/>
                    <PresenceId val="{$BattleUI/@LocalToonPresenceId}"/>
                </Frame>
                <AccountLevel val="{CurrentToonAccountLevelProxyFrame/@AccountLevel}"/>
            </Frame>
        </Frame>

        <!--=======================================================================================
        <! Title, Description
        <!======================================================================================-->
        <Frame type="Label" name="RewardCriteriaText">
            <Anchor side="Top" relative="$parent/RewardIconImage" pos="Mid" offset="-20"/>
            <Anchor side="Left" relative="$parent/IconAnchor" pos="Max" offset="4"/>
            <Width val="245"/>
            <Style val="QuestProgressDescription"/>
            <Text val="{DescriptionText/@Text}"/>

            <Frame type="TextFormatFrame" name="DescriptionText">
                <Anchor relative="$parent"/>
                <Replacement val="{$parent/$parent/@RewardAwardLevel}" index="0"/>
            </Frame>

            <StateGroup name="RewardType">
                <State name="Hero">
                    <When type="Property" frame="$parent" rewardSourceType="ProgressionHeroRank"/>
                    <Action type="SetProperty" frame="DescriptionText" formatText="@UI/RewardMap/RewardHeroLevelRequirementText"/>
                </State>
                <State name="Player">
                    <When type="Property" frame="$parent" rewardSourceType="ProgressionPlayerRank"/>
                    <Action type="SetProperty" frame="DescriptionText" formatText="@UI/RewardMap/RewardAccountLevelRequirementText"/>
                </State>
            </StateGroup>
        </Frame>
        
        <Frame type="Label" name="HoverHintText">
            <Anchor side="Top" relative="$parent/RewardCriteriaText" pos="Max" offset="-2"/>
            <Anchor side="Left" relative="$parent/RewardCriteriaText" pos="Min" offset="-1"/>
            <Anchor side="Right" relative="$parent/RewardCriteriaText" pos="Max" offset="0"/>
            <Style val="QuestProgressDescriptionHint"/>
            <Text val="@UI/RewardMap/ClickForDetails"/>
            <Alpha val="0"/>
            
            <Animation name="Hover">
                <Event event="OnMouseEnter" action="DirectionForward,Play" frame="$parent"/>
                <Event event="OnMouseExit" action="DirectionReverse,Play" frame="$parent"/>
                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0" value="0" inout="Linear"/>
                    <Key type="Curve" time=".2" value="192" inout="Slow,Linear"/>
                </Controller>
            </Animation>
        </Frame>
        
        <!--=======================================================================================
        <! Reward Icon and Text
        <!======================================================================================-->
        <Frame type="Image" name="RewardIconImage">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="-5"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="-5"/>
            <Anchor side="Left" relative="$parent/RewardCriteriaText" pos="Max" offset="10"/>
            <Height val="65"/>
            <Width val="65"/>
            <OnDisableDesaturationColor val="#QuestIneligibleColor"/>
        </Frame>

        <Frame type="Label" name="RewardNameLabel">
            <Anchor side="Top" relative="$parent/RewardIconImage" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/RewardIconImage" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/RewardIconImage" pos="Mid" offset="0"/>
            <Width val="130"/>
            <Height val="50"/>
            <Style val="QuestRewardLabel"/>
            <Unclipped val="True"/>
            <Options val="ScaleToPreventTruncation"/>
            <!-- TODO: Reward name to be replaced with icon+amount in case of currency, similar to Quest reward -->
        </Frame>
    </Frame>

</Desc>
