<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>

    <!--===========================================================================================
    <! ScreenSkin
    <!=============================================================================================
    <! Events : Common / Master / Epic / Legendary
    <!==========================================================================================-->
    <Frame type="ScreenSkin" name="ScreenSkin" template="StandardTemplates/GlueScreen">
        <Anchor relative="$parent"/>

        <Animation name="Transition">
            <Event event="Show" action="Reset"/>
            <Event event="Show" action="Play"/>
            <Event event="Hide" action="DirectionReverse"/>
            <Event event="Hide" action="Play"/>
            <Event event="End" action="Stop"/>
            <Controller type="Fade" end="Pause">
                <Key type="Curve" time="0.0" value="0" out="Slow"/>
                <Key type="Curve" time="0.4" value="255" in="Slow" out="Slow"/>
            </Controller>
        </Animation>
        
        <Frame type="Frame" name="TopNavContainer" template="StandardTemplates/TopNavContainer">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Height val="100"/>
        </Frame>

        <Frame type="Button" name="BackButton" template="ScreenHero/ScreenHero/BackButton">
            <Handle val="ScreenSkin_BackButton"/>
        </Frame>

        <Frame type="Frame" name="SpacingFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="-798"/>
        </Frame>

        <Frame type="HeroContainerFrame" name="StoreItemTitle" template="ScreenHero/StoreItemTitleCardTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/SpacingFrame" pos="40%" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        </Frame>

        <Frame type="Frame" name="InfoHeaderLabel" template="ScreenHero/SubheaderTemplate">
            <Anchor side="Top" relative="$parent/StoreItemTitle/UniverseIconImage" pos="Max" offset="4"/>
            <Anchor side="Left" relative="$parent/StoreItemTitle/UniverseIconImage" pos="Min" offset="51"/>

            <Frame type="Label" name="TitleLabel">
                <Text val="@UI/HeroInfoPanel/Backstory"/>
            </Frame>
            <Visible val="True"/>
        </Frame>

        <Frame type="Label" name="InfoLabel">
            <Anchor side="Top" relative="$parent/InfoHeaderLabel" pos="Max" offset="10"/>
            <Anchor side="Left" relative="$parent/InfoHeaderLabel" pos="Min" offset="18"/>
            <Width val="650"/>
            <Height val="120"/>
            <Options val="Ellipsis|TooltipIfTruncated"/>
            <Style val="StandardHeroBodyLabel"/>
            <Visible val="True"/>
        </Frame>
        
        <Frame type="Frame" name="VariationLabel" template="ScreenHero/SubheaderTemplate">
            <Anchor side="Top" relative="$parent/InfoLabel" pos="Max" offset="20"/>
            <Anchor side="Left" relative="$parent/InfoHeaderLabel" pos="Min" offset="0"/>
            <Frame type="Label" name="TitleLabel">
                <Text val="@UI/HeroInfoPanel/SelectVariation"/>
            </Frame>
        </Frame>
        
        <Frame type="TileList" name="VariationTileList" template="StandardTemplates/SkinVariationTileListTemplate">
            <Anchor side="Top" relative="$parent/VariationLabel" pos="Max" offset="-10"/>
            <Anchor side="Left" relative="$parent/VariationLabel" pos="Min" offset="-2"/>
            <ReportsStats val="true"/>
            <Handle val="ScreenSkin_VariationTileList"/>
        </Frame>

        <Frame type="Frame" name="FeaturesPanel">
            <Anchor side="Top" relative="$parent/VariationTileList" pos="Max" offset="20"/>
            <Anchor side="Left" relative="$parent/InfoHeaderLabel" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="FeatureContainer/FeatureTileList" pos="Max" offset="0"/>
            
            <Frame type="Frame" name="FeatureContainer">
                <Anchor relative="$parent"/>
                <CollapseLayout val="true"/>
    
                <Frame type="Frame" name="FeatureHeader" template="ScreenHero/SubheaderTemplate">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                    <Frame type="Label" name="TitleLabel">
                        <Text val="@UI/HeroInfoPanel/SkinFeature"/>
                    </Frame>
                </Frame>
    
                <Frame type="TileList" name="FeatureTileList" template="StandardTemplates/SkinFeatureTileListTemplate">
                    <Anchor side="Top" relative="$parent/FeatureHeader" pos="Max" offset="0"/>
                    <Anchor side="Left" relative="$parent/FeatureHeader" pos="Min" offset="-20"/>
                    <ReportsStats val="true"/>
                    <Handle val="ScreenSkin_FeatureTileList"/>
                </Frame>
            </Frame>
        </Frame>

        <Frame type="GlueButton" name="TryButton" template="StandardTemplates/StandardButtonTemplate">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-55"/>
            <Anchor side="Left" relative="$parent/SpacingFrame" pos="40%" offset="140"/>
            <Text val="@UI/ScreenSkin/TryButton"/>
            <Tooltip val="@UI/ScreenSkin/TryButton/Tooltip"/>
            <EnabledWhileInParty val="false"/>
            <ReportsStats val="true"/>
            <Handle val="ScreenSkin_TryButton"/>
            <CollapseLayout val="true"/>
            
            <Frame type="Frame" name="HitTestFrame">
                <TooltipAnchorPosition val="TopCenter"/>
            </Frame>
        </Frame>
        
        <Frame type="BuyButton" name="GoldButton" template="StandardTemplates/StandardButtonTemplate">
            <Anchor side="Bottom" relative="$parent/TryButton" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/TryButton" pos="Max" offset="-35"/>
            <ReportsStats val="true"/>
            <AlwaysShow val="true"/>
            <Handle val="ScreenSkin_GoldButton"/>
            <ClickSound val="@UI_BNet_PageSelect"/>
            <CollapseLayout val="true"/>
            
            <Frame type="Frame" name="HitTestFrame">
                <TooltipAnchorPosition val="TopCenter"/>
            </Frame>
        </Frame>

        <Frame type="BuyButton" name="RealCurrencyButton" template="StandardTemplates/StandardButtonTemplate">
            <Anchor side="Bottom" relative="$parent/GoldButton" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/GoldButton" pos="Max" offset="-35"/>
            <ReportsStats val="true"/>
            <Handle val="ScreenSkin_RealCurrencyButton"/>
            <ClickSound val="@UI_BNet_PageSelect"/>
            <CollapseLayout val="true"/>
            <AlwaysShow val="true"/>
            
            <Frame type="Frame" name="HitTestFrame">
                <TooltipAnchorPosition val="TopCenter"/>
            </Frame>
        </Frame>

        <Frame type="PurchasedIndicatorFrame" name="PurchasedIndicatorFrame" template="ScreenHero/PurchasedIndicatorFrameTemplate">
            <Anchor side="Bottom" relative="$parent/TryButton" pos="Min" offset="20"/>
            <Anchor side="Left" relative="$parent/TryButton" pos="Min" offset="-30"/>
        </Frame>

        <Frame type="Frame" name="ProductBundleFrame" template="StandardTemplates/ProductBundleFrameTemplate">
            <Anchor side="Bottom" relative="$parent/PurchasedIndicatorFrame" pos="Max" offset="23"/>
            <Anchor side="Left" relative="$parent/PurchasedIndicatorFrame" pos="Min" offset="35"/>
            <Animation name="Toggle">
                <Event event="OnShown" action="DirectionForward" frame="$parent/ViewInBundleButton"/>
                <Event event="OnShown" action="Play" frame="$parent/ViewInBundleButton"/>
                <Event event="OnHidden" action="DirectionReverse" frame="$parent/ViewInBundleButton"/>
                <Event event="OnHidden" action="Play" frame="$parent/ViewInBundleButton"/>
                <Controller type="Visibility" end="Pause">
                    <Key type="Bool" time="0" value="False"/>
                    <Key type="Bool" time=".01" value="True"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Button" name="ViewInBundleButton" template="StandardTemplates/StandardButtonMiniTemplate">
            <Anchor side="Top" relative="$parent/ProductBundleFrame/BundleButtonAnchor" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/ProductBundleFrame/BundleButtonAnchor" pos="Min" offset="0"/>
            <ClickSound val="@UI_BNet_PageSelect"/>
            <Text val="@UI/ScreenStore/View"/>
        </Frame>

        <Frame type="ProductDiscountFrame" name="DiscountFrame" template="StandardTemplates/ProductDiscountFrameTemplate">
            <Anchor side="Top" relative="$parent/RealCurrencyButton" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/RealCurrencyButton" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/RealCurrencyButton" pos="Min" offset="12"/>
            <Anchor side="Right" relative="$parent/RealCurrencyButton" pos="Max" offset="-12"/>
        </Frame>

        <Frame type="Button" name="PreviousItemButton" template="StandardTemplates/StandardLongArrowButtonTemplate_Left">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <ReportsStats val="true"/>
            <Handle val="ScreenSkin_PreviousItemButton"/>
            <Shortcut val="@UI/ScreenNavigationLeft_Hotkey"/>
        </Frame>

        <Frame type="Button" name="NextItemButton" template="StandardTemplates/StandardLongArrowButtonTemplate_Right">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <ReportsStats val="true"/>
            <Handle val="ScreenSkin_NextItemButton"/>
            <Shortcut val="@UI/ScreenNavigationRight_Hotkey"/>
        </Frame>

        <Frame type="PairedHeroTileList" name="PairedHeroTileList" template="ScreenHero/PairedHeroTileListTemplate">
            <Anchor side="Bottom" relative="$parent/StoreItemTitle/TitleBorderImage" pos="Min" offset="25"/>
            <Anchor side="Right" relative="$parent/StoreItemTitle/TitleBorderImage" pos="Max" offset="-160"/>
            <Anchor side="Left" relative="$parent/StoreItemTitle/TitleBorderImage" pos="Max" offset="-405"/>

            <Frame type="Image" name="PairedHeroBg">
                <Anchor side="Bottom" relative="$parent/$parent/StoreItemTitle/TitleBorderImage" pos="Mid" offset="20"/>
                <Anchor side="Left" relative="$parent/$parent/StoreItemTitle/TitleBorderImage" pos="Mid" offset="67"/>
                <Anchor side="Right" relative="$parent/$parent/StoreItemTitle/TitleBorderImage" pos="Max" offset="-18"/>
            </Frame>
        </Frame>
    </Frame>
</Desc>
