<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>

    <Frame type="Button" name="HomeDebugButtonTemplate" template="StandardTemplates/StandardButtonMiniTemplate">
        <CollapseLayout val="True"/>
        <Height val="70"/>
        <Animation name="Begin">
            <Event event="Begin" action="DirectionForward" frame="$parent"/>
            <Event event="Begin" action="Play" frame="$parent"/>
            <Event event="End" action="DirectionReverse" frame="$parent"/>
            <Event event="End" action="Play" frame="$parent"/>
            <Controller type="Anchor" end="Pause" side="Bottom" relative="true">
                <Key type="Curve" time="0" value="100" out="Fast"/>
                <Key type="Curve" time=".2" value="0" in="Slow"/>
            </Controller>
        </Animation>
    </Frame>

    <Frame type="ScreenHome" name="ScreenHome" template="StandardTemplates/GlueScreen">
        <Handle val="ScreenHome_Main" />
        <Anchor relative="$parent"/>
        <AutoCycleContent val="true"/>
        <AutoShowContent val="true"/>
        <ContentCycleDelay val="30000"/>

        <Animation name="Transition">
            <Event event="Show" action="Reset,Play"/>
            <Event event="Hide" action="DirectionReverse,Play"/>
            <Controller type="Fade" end="Pause">
                <Key type="Curve" time="0.0" value="0" out="Slow"/>
                <Key type="Curve" time="0.4" value="255" in="Slow" out="Slow"/>
            </Controller>
        </Animation>

        <Animation name="PreTransition">
            <Event event="Begin" action="Reset"/>
            <Event event="Begin" action="Play"/>

            <Controller type="Sound" end="Pause">
                <Key type="Sound" time="0.0" sound="@UI_Gluescreen_Transition_Home"/>
            </Controller>
        </Animation>

        <Frame type="Image" name="GenericBackground">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <ScaleWidthToTexture val="true"/>
            <Texture val="@UI/Storm_UI_Null"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="HeroHomeInfoPanel" name="HeroHomeInfoPanel">
            <Anchor relative="$parent"/>
            <Debugging val="True"/>

            <Animation name="ShowContent">
                <Event event="ShowContent" action="DirectionForward, Play" frame="$parent"/>
                <Event event="HideContent" action="DirectionReverse, Play" frame="$parent"/>

                <Controller type="Visibility" end="Pause">
                    <Key type="Bool" time="0.00" value="true"/>
                    <Key type="Bool" time="0.99" value="true"/>
                    <Key type="Bool" time="1" value="false"/>
                </Controller>
            </Animation>
            
            <Frame type="HeroContainerFrame" name="PTRFrame" template="HomePTR/PTRFrameTemplate">
                <Animation name="ChangeHomeScreenHero">
                    <Event event="ResetHero" action="Stop" frame="$parent"/>
                    <Event event="PTR" action="Restart" frame="$parent"/>
                    <Event event="PTR" action="Play" frame="$parent"/>
                    <Controller type="Visibility" end="Pause">
                        <Key type="Bool" time="0.00" value="false"/>
                        <Key type="Bool" time="0.01" value="true"/>
                    </Controller>
                </Animation>
            </Frame>
            <Frame type="HeroContainerFrame" name="SylvanasFrame" template="HomeCrypts/SylvanasFrameTemplate">
                <Animation name="ChangeHomeScreenHero">
                    <Event event="ResetHero" action="Stop" frame="$parent"/>
                    <Event event="Sylvanas" action="Restart" frame="$parent"/>
                    <Event event="Sylvanas" action="Play" frame="$parent"/>
                    <Controller type="Visibility" end="Pause">
                        <Key type="Bool" time="0.00" value="false"/>
                        <Key type="Bool" time="0.01" value="true"/>
                    </Controller>
                </Animation>
            </Frame>
            <Frame type="HeroContainerFrame" name="KaelthasFrame" template="HomeNexus/KaelthasFrameTemplate">
                <Animation name="ChangeHomeScreenHero">
                    <Event event="ResetHero" action="Stop" frame="$parent"/>
                    <Event event="Kaelthas" action="Restart" frame="$parent"/>
                    <Event event="Kaelthas" action="Play" frame="$parent"/>
                    <Controller type="Visibility" end="Pause">
                        <Key type="Bool" time="0.00" value="false"/>
                        <Key type="Bool" time="0.01" value="true"/>
                    </Controller>
                </Animation>
            </Frame>
            <Frame type="HeroContainerFrame" name="CrusaderFrame" template="HomeNexusD/CrusaderFrameTemplate">
                <Animation name="ChangeHomeScreenHero">
                    <Event event="ResetHero" action="Stop" frame="$parent"/>
                    <Event event="Crusader" action="Restart" frame="$parent"/>
                    <Event event="Crusader" action="Play" frame="$parent"/>
                    <Controller type="Visibility" end="Pause">
                        <Key type="Bool" time="0.00" value="false"/>
                        <Key type="Bool" time="0.01" value="true"/>
                    </Controller>
                </Animation>
            </Frame>
            <Frame type="HeroContainerFrame" name="ButcherFrame" template="HomeEternity/ButcherFrameTemplate">
                <Animation name="ChangeHomeScreenHero">
                    <Event event="ResetHero" action="Stop" frame="$parent"/>
                    <Event event="Butcher" action="Restart" frame="$parent"/>
                    <Event event="Butcher" action="Play" frame="$parent"/>
                    <Controller type="Visibility" end="Pause">
                        <Key type="Bool" time="0.00" value="false"/>
                        <Key type="Bool" time="0.01" value="true"/>
                    </Controller>
                </Animation>
            </Frame>
            <Frame type="HeroContainerFrame" name="LeoricFrame" template="HomeLeoric/LeoricFrameTemplate">
                <Animation name="ChangeHomeScreenHero">
                    <Event event="ResetHero" action="Stop" frame="$parent"/>
                    <Event event="Leoric" action="Restart" frame="$parent"/>
                    <Event event="Leoric" action="Play" frame="$parent"/>
                    <Controller type="Visibility" end="Pause">
                        <Key type="Bool" time="0.00" value="false"/>
                        <Key type="Bool" time="0.01" value="true"/>
                    </Controller>
                </Animation>
            </Frame>
            <Frame type="HeroContainerFrame" name="RexxarFrame" template="HomeShrines/RexxarFrameTemplate">
                <Animation name="ChangeHomeScreenHero">
                    <Event event="ResetHero" action="Stop" frame="$parent"/>
                    <Event event="Rexxar" action="Restart" frame="$parent"/>
                    <Event event="Rexxar" action="Play" frame="$parent"/>
                    <Controller type="Visibility" end="Pause">
                        <Key type="Bool" time="0.00" value="false"/>
                        <Key type="Bool" time="0.01" value="true"/>
                    </Controller>
                </Animation>
            </Frame>
            <Frame type="HeroContainerFrame" name="MonkFrame" template="HomeShrines/MonkFrameTemplate">
                <Animation name="ChangeHomeScreenHero">
                    <Event event="ResetHero" action="Stop" frame="$parent"/>
                    <Event event="Monk" action="Restart" frame="$parent"/>
                    <Event event="Monk" action="Play" frame="$parent"/>
                    <Controller type="Visibility" end="Pause">
                        <Key type="Bool" time="0.00" value="false"/>
                        <Key type="Bool" time="0.01" value="true"/>
                    </Controller>
                </Animation>
                <Visible val="False"/>
            </Frame>
            <Frame type="HeroContainerFrame" name="MedicFrame" template="HomeStarcraft/MedicFrameTemplate">
                <Animation name="ChangeHomeScreenHero">
                    <Event event="ResetHero" action="Stop" frame="$parent"/>
                    <Event event="Medic" action="Restart" frame="$parent"/>
                    <Event event="Medic" action="Play" frame="$parent"/>
                    <Controller type="Visibility" end="Pause">
                        <Key type="Bool" time="0.00" value="false"/>
                        <Key type="Bool" time="0.01" value="true"/>
                    </Controller>
                </Animation>
                <Visible val="False"/>
            </Frame>
            <Frame type="HeroContainerFrame" name="ArtanisFrame" template="HomeStarcraft/ArtanisFrameTemplate">
                <Animation name="ChangeHomeScreenHero">
                    <Event event="ResetHero" action="Stop" frame="$parent"/>
                    <Event event="Artanis" action="Restart" frame="$parent"/>
                    <Event event="Artanis" action="Play" frame="$parent"/>
                    <Controller type="Visibility" end="Pause">
                        <Key type="Bool" time="0.00" value="false"/>
                        <Key type="Bool" time="0.01" value="true"/>
                    </Controller>
                </Animation>
                <Visible val="False"/>
            </Frame>        
            <Frame type="HeroContainerFrame" name="ChoFrame" template="HomeTowers/ChoFrameTemplate">
                <Animation name="ChangeHomeScreenHero">
                    <Event event="ResetHero" action="Stop" frame="$parent"/>
                    <Event event="Cho" action="Restart,Play" frame="$parent"/>
                    <Controller type="Visibility" end="Pause">
                        <Key type="Bool" time="0" value="false"/>
                        <Key type="Bool" time=".01" value="true"/>
                    </Controller>
                </Animation>
                <Visible val="False"/>
            </Frame>
            <Frame type="HeroContainerFrame" name="GreymaneFrame" template="HomeTowers/GreymaneFrameTemplate">
                <Animation name="ChangeHomeScreenHero">
                    <Event event="ResetHero" action="Stop" frame="$parent"/>
                    <Event event="Greymane" action="Restart,Play" frame="$parent"/>
                    <Controller type="Visibility" end="Pause">
                        <Key type="Bool" time="0" value="false"/>
                        <Key type="Bool" time=".01" value="true"/>
                    </Controller>
                </Animation>
                <Visible val="False"/>
            </Frame>
            <Frame type="HeroContainerFrame" name="DryadFrame" template="HomeTowers/DryadFrameTemplate">
                <Animation name="ChangeHomeScreenHero">
                    <Event event="ResetHero" action="Stop" frame="$parent"/>
                    <Event event="Dryad" action="Restart,Play" frame="$parent"/>
                    <Controller type="Visibility" end="Pause">
                        <Key type="Bool" time="0" value="false"/>
                        <Key type="Bool" time=".01" value="true"/>
                    </Controller>
                </Animation>
                <Visible val="False"/>
            </Frame>
            <Frame type="HeroContainerFrame" name="WizardFrame" template="Home16/WizardFrameTemplate">
                <Animation name="ChangeHomeScreenHero">
                    <Event event="ResetHero" action="Stop" frame="$parent"/>
                    <Event event="Wizard" action="Restart,Play" frame="$parent"/>
                    <Controller type="Visibility" end="Pause">
                        <Key type="Bool" time="0" value="false"/>
                        <Key type="Bool" time=".01" value="true"/>
                    </Controller>
                </Animation>
                <Visible val="False"/>
            </Frame>
            <Frame type="HeroContainerFrame" name="NecromancerFrame" template="Home16/NecromancerFrameTemplate">
                <Animation name="ChangeHomeScreenHero">
                    <Event event="ResetHero" action="Stop" frame="$parent"/>
                    <Event event="Necromancer" action="Restart,Play" frame="$parent"/>
                    <Controller type="Visibility" end="Pause">
                        <Key type="Bool" time="0" value="false"/>
                        <Key type="Bool" time=".01" value="true"/>
                    </Controller>
                </Animation>
                <Visible val="False"/>
            </Frame>
            <Frame type="HeroContainerFrame" name="TracerFrame" template="Home17mid/TracerFrameTemplate">
                <Animation name="ChangeHomeScreenHero">
                    <Event event="ResetHero" action="Stop" frame="$parent"/>
                    <Event event="Tracer" action="Restart,Play" frame="$parent"/>
                    <Controller type="Visibility" end="Pause">
                        <Key type="Bool" time="0" value="false"/>
                        <Key type="Bool" time=".01" value="true"/>
                    </Controller>
                    <Controller type="State" stateGroup="SoundtrackState" end="Pause" frame="$layer/GlueUI">
                        <Key type="Identifier" time="0" value="Tracer"/>
                    </Controller>
                </Animation>
                <Visible val="False"/>
            </Frame>
            <Frame type="HeroContainerFrame" name="DehakaFrame" template="Home17/DehakaFrameTemplate">
                <Animation name="ChangeHomeScreenHero">
                    <Event event="ResetHero" action="Stop" frame="$parent"/>
                    <Event event="Dehaka" action="Restart,Play" frame="$parent"/>
                    <Controller type="Visibility" end="Pause">
                        <Key type="Bool" time="0" value="false"/>
                        <Key type="Bool" time=".01" value="true"/>
                    </Controller>
                    <Controller type="State" stateGroup="SoundtrackState" end="Pause" frame="$layer/GlueUI">
                        <Key type="Identifier" time="0" value="Dehaka"/>
                    </Controller>
                </Animation>
                <Visible val="False"/>
            </Frame>
            <Frame type="HeroContainerFrame" name="ChromieFrame" template="Home18/ChromieFrameTemplate">
                <Animation name="ChangeHomeScreenHero">
                    <Event event="ResetHero" action="Stop" frame="$parent"/>
                    <Event event="Chromie" action="Restart,Play" frame="$parent"/>
                    <Controller type="Visibility" end="Pause">
                        <Key type="Bool" time="0" value="false"/>
                        <Key type="Bool" time=".01" value="true"/>
                    </Controller>
                </Animation>
                <Visible val="False"/>
            </Frame>
            <Frame type="HeroContainerFrame" name="MedivhFrame" template="Home18/MedivhFrameTemplate">
                <Animation name="ChangeHomeScreenHero">
                    <Event event="ResetHero" action="Stop" frame="$parent"/>
                    <Event event="Medivh" action="Restart,Play" frame="$parent"/>
                    <Controller type="Visibility" end="Pause">
                        <Key type="Bool" time="0" value="false"/>
                        <Key type="Bool" time=".01" value="true"/>
                    </Controller>
                </Animation>
                <Visible val="False"/>
            </Frame>
            <Frame type="HeroContainerFrame" name="GuldanFrame" template="Home19/GuldanFrameTemplate">
                <Animation name="ChangeHomeScreenHero">
                    <Event event="ResetHero" action="Stop" frame="$parent"/>
                    <Event event="Guldan" action="Restart,Play" frame="$parent"/>
                    <Controller type="Visibility" end="Pause">
                        <Key type="Bool" time="0" value="false"/>
                        <Key type="Bool" time=".01" value="true"/>
                    </Controller>
                </Animation>
                <Visible val="False"/>
            </Frame>
            <Frame type="HeroContainerFrame" name="AurielFrame" template="Home19/AurielFrameTemplate">
                <Animation name="ChangeHomeScreenHero">
                    <Event event="ResetHero" action="Stop" frame="$parent"/>
                    <Event event="Auriel" action="Restart,Play" frame="$parent"/>
                    <Controller type="Visibility" end="Pause">
                        <Key type="Bool" time="0" value="false"/>
                        <Key type="Bool" time=".01" value="true"/>
                    </Controller>
                </Animation>
                <Visible val="False"/>
            </Frame>
            <Frame type="HeroContainerFrame" name="AlarakFrame" template="Home20/AlarakFrameTemplate">
                <Animation name="ChangeHomeScreenHero">
                    <Event event="ResetHero" action="Stop" frame="$parent"/>
                    <Event event="Alarak" action="Restart,Play" frame="$parent"/>
                    <Controller type="Visibility" end="Pause">
                        <Key type="Bool" time="0" value="false"/>
                        <Key type="Bool" time=".01" value="true"/>
                    </Controller>
                </Animation>
                <Visible val="False"/>
            </Frame>
            <Frame type="HeroContainerFrame" name="ZaryaFrame" template="Home20/ZaryaFrameTemplate">
                <Animation name="ChangeHomeScreenHero">
                    <Event event="ResetHero" action="Stop" frame="$parent"/>
                    <Event event="Zarya" action="Restart,Play" frame="$parent"/>
                    <Controller type="Visibility" end="Pause">
                        <Key type="Bool" time="0" value="false"/>
                        <Key type="Bool" time=".01" value="true"/>
                    </Controller>
                </Animation>
                <Visible val="False"/>
            </Frame>
            <Frame type="HeroContainerFrame" name="KerriganGhostFrame" template="Home20/KerriganGhostFrameTemplate">
                <Animation name="ChangeHomeScreenHero">
                    <Event event="ResetHero" action="Stop" frame="$parent"/>
                    <Event event="KerriganGhost" action="Restart,Play" frame="$parent"/>
                    <Controller type="Visibility" end="Pause">
                        <Key type="Bool" time="0" value="false"/>
                        <Key type="Bool" time=".01" value="true"/>
                    </Controller>
                </Animation>
                <Visible val="False"/>
            </Frame>
            <Frame type="HeroContainerFrame" name="SamuroFrame" template="Home21/SamuroFrameTemplate">
                <Animation name="ChangeHomeScreenHero">
                    <Event event="ResetHero" action="Stop" frame="$parent"/>
                    <Event event="Samuro" action="Restart,Play" frame="$parent"/>
                    <Controller type="Visibility" end="Pause">
                        <Key type="Bool" time="0" value="false"/>
                        <Key type="Bool" time=".01" value="true"/>
                    </Controller>
                </Animation>
                <Visible val="False"/>
            </Frame>
            <Frame type="HeroContainerFrame" name="VarianFrame" template="Home22/VarianFrameTemplate">
                <Animation name="ChangeHomeScreenHero">
                    <Event event="ResetHero" action="Stop" frame="$parent"/>
                    <Event event="Varian" action="Restart,Play" frame="$parent"/>
                    <Controller type="Visibility" end="Pause">
                        <Key type="Bool" time="0" value="false"/>
                        <Key type="Bool" time=".01" value="true"/>
                    </Controller>
                </Animation>
                <Visible val="False"/>
            </Frame>
            <Frame type="HeroContainerFrame" name="RagnarosFrame" template="Home22/RagnarosFrameTemplate">
                <Animation name="ChangeHomeScreenHero">
                    <Event event="ResetHero" action="Stop" frame="$parent"/>
                    <Event event="Ragnaros" action="Restart,Play" frame="$parent"/>
                    <Controller type="Visibility" end="Pause">
                        <Key type="Bool" time="0" value="false"/>
                        <Key type="Bool" time=".01" value="true"/>
                    </Controller>
                    <Controller type="State" stateGroup="SoundtrackState" end="Pause" frame="$layer/GlueUI">
                        <Key type="Identifier" time="0" value="Ragnaros"/>
                    </Controller>
                </Animation>
                <Visible val="False"/>
            </Frame>
            <Frame type="HeroContainerFrame" name="MuradinMarauderFrame" template="Home22/MuradinMarauderFrameTemplate">
                <Animation name="ChangeHomeScreenHero">
                    <Event event="ResetHero" action="Stop" frame="$parent"/>
                    <Event event="MuradinMarauder" action="Restart,Play" frame="$parent"/>
                    <Controller type="Visibility" end="Pause">
                        <Key type="Bool" time="0" value="false"/>
                        <Key type="Bool" time=".01" value="true"/>
                    </Controller>
                    <Controller type="State" stateGroup="SoundtrackState" end="Pause" frame="$layer/GlueUI">
                        <Key type="Identifier" time="0" value="MuradinMarauder"/>
                    </Controller>
                </Animation>
                <Visible val="False"/>
            </Frame>
            <Frame type="HeroContainerFrame" name="ZuljinFrame" template="Home22/ZuljinFrameTemplate">
                <Animation name="ChangeHomeScreenHero">
                    <Event event="ResetHero" action="Stop" frame="$parent"/>
                    <Event event="Zuljin" action="Restart,Play" frame="$parent"/>
                    <Controller type="Visibility" end="Pause">
                        <Key type="Bool" time="0" value="false"/>
                        <Key type="Bool" time=".01" value="true"/>
                    </Controller>
                </Animation>
                <Visible val="False"/>
            </Frame>
            <Frame type="HeroContainerFrame" name="ValeeraFrame" template="Home23/ValeeraFrameTemplate">
                <Animation name="ChangeHomeScreenHero">
                    <Event event="ResetHero" action="Stop" frame="$parent"/>
                    <Event event="Valeera" action="Restart,Play" frame="$parent"/>
                    <Controller type="Visibility" end="Pause">
                        <Key type="Bool" time="0" value="false"/>
                        <Key type="Bool" time=".01" value="true"/>
                    </Controller>
                    <Controller type="State" stateGroup="SoundtrackState" end="Pause" frame="$layer/GlueUI">
                        <Key type="Identifier" time="0" value="Valeera"/>
                    </Controller>
                </Animation>
                <Visible val="False"/>
            </Frame>
            <Frame type="HeroContainerFrame" name="SamuroMonkeyKingFrame" template="Home23/SamuroMonkeyKingFrameTemplate">
                <Animation name="ChangeHomeScreenHero">
                    <Event event="ResetHero" action="Stop" frame="$parent"/>
                    <Event event="SamuroMonkey" action="Restart,Play" frame="$parent"/>
                    <Controller type="Visibility" end="Pause">
                        <Key type="Bool" time="0" value="false"/>
                        <Key type="Bool" time=".01" value="true"/>
                    </Controller>
                    <Controller type="State" stateGroup="SoundtrackState" end="Pause" frame="$layer/GlueUI">
                        <Key type="Identifier" time="0" value="MonkeyKing"/>
                    </Controller>
                </Animation>
                <Visible val="False"/>
            </Frame>
            <Frame type="HeroContainerFrame" name="LucioFrame" template="Home23/LucioFrameTemplate">
                <Animation name="ChangeHomeScreenHero">
                    <Event event="ResetHero" action="Stop" frame="$parent"/>
                    <Event event="Lucio" action="Restart,Play" frame="$parent"/>
                    <Controller type="Visibility" end="Pause">
                        <Key type="Bool" time="0" value="false"/>
                        <Key type="Bool" time=".01" value="true"/>
                    </Controller>
                </Animation>
                <Visible val="False"/>
            </Frame>

            <Frame type="HeroGlueButton" name="HomeDebugButton" template="StandardTemplates/StandardButtonMiniTemplate" requiredtoload="IS_SCREEN_MAIN_MENU_ENABLED">
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-112"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="-12"/>
                <!-- <Tooltip val="Homescreen Debug"/>
                <TooltipAnchorPosition val="TopLeft"/> -->
                <Visible val="True"/>
                <Width val="90"/>
                <Height val="87"/>
                <Frame type="Label" name="TextLabel">
                    <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Left" relative="$parent/ConfigImage" pos="Max" offset="0"/>
                    <Text val=""/>
                    <Style val="StandardGlueButtonSmallLeft"/>
                </Frame>
                <Frame type="Image" name="ConfigImage">
                    <Anchor side="Top" relative="$parent" pos="Mid" offset="1"/>
                    <Anchor side="Bottom" relative="$parent" pos="Mid" offset="1"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="34"/>
                    <Texture val="@UI/Storm_Lobby_Icon_Settings"/>
                </Frame>
                <Animation name="Click">
                    <Event event="OnMouseDown" action="ToggleDirection,Play"/>
                    <Controller type="Fade" end="Pause" frame="$parent/HomeDebugContainer">
                        <Key type="Curve" time="0" value="255" in="Slow"/>
                        <Key type="Curve" time=".2" value="0" out="Slow"/>
                    </Controller>
                    <Controller type="Event" end="Pause" frame="$parent/HomeDebugContainer">
                        <Key type="Event" time="0" event="Begin"/>
                        <Key type="Event" time=".01" event="End"/>
                    </Controller>
                </Animation>
            </Frame>

            <Frame type="ScrollableFrame" name="HomeDebugContainer">
                <Anchor side="Bottom" relative="$parent/HomeDebugButton" pos="Min" offset="20"/>
                <Anchor side="Left" relative="$parent/HomeDebugButton" pos="Min" offset="0"/>
                <Width val="210"/>
                <Height val="500"/>
                <Alpha val="0"/>

                <Animation name="HideTemplate">
                    <Event event="OnShown" action="DirectionForward,Play"/>
                    <Controller type="Event" end="Pause">
                        <Key type="Event" time="0" event="End"/>
                    </Controller>
                </Animation>

                <Frame type="Image" name="Background">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="17"/>
                    <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                    <Texture val="@UI/Editor/BorderImage"/>
                    <TextureType val="Nineslice"/>
                </Frame>

                <Frame type="ScrollBar" name="ScrollBar" template="StandardTemplates/ScrollableBarTemplate">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="2"/>
                    <Anchor side="Bottom" relative="$parent" pos="Max" offset="-2"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="-2"/>
                    <MinValue val="0"/>
                </Frame>

                <Frame type="Frame" name="ContainerFrame">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Bottom" relative="PTRButton" pos="Max" offset="0"/>
                    <Anchor side="Right" relative="$parent/ScrollBar" pos="Min" offset="0"/>

                    <Frame type="Frame" name="PlaceHolder">
                        <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                        <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                        <Height val="22"/>
                    </Frame>

                    <!--  ADD NEW BUTTONS HERE  -->
                    <!--  Don't forget to update the current top button to be anchored to your new button,  -->
                    <!--  and to set your new button to be anchored to PlaceHolder.  -->

                    <Frame type="Button" name="LucioButton" template="ScreenHome/HomeDebugButtonTemplate">
                        <Anchor side="Top" relative="$parent/PlaceHolder" pos="Max" offset="-40"/>
                        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                        <Text val="Lucio"/>
                        <Animation name="Click">
                            <Event event="OnMouseDown" action="Restart,Play"/>
                            <Controller type="Event" end="Stop" frame="$parent/$parent/$parent">
                                <Key type="Event" time="0" event="HomeReset"/>
                                <Key type="Event" time="0.01" event="Lucio"/>
                            </Controller>
                        </Animation>
                    </Frame>
                    <Frame type="Button" name="SamuroMonkeyKingButton" template="ScreenHome/HomeDebugButtonTemplate">
                        <Anchor side="Top" relative="$parent/LucioButton" pos="Max" offset="-40"/>
                        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                        <Text val="Monkey King Samuro"/>
                        <Animation name="Click">
                            <Event event="OnMouseDown" action="Restart,Play"/>
                            <Controller type="Event" end="Stop" frame="$parent/$parent/$parent">
                                <Key type="Event" time="0" event="HomeReset"/>
                                <Key type="Event" time="0.01" event="SamuroMonkeyKing"/>
                            </Controller>
                        </Animation>
                    </Frame>
                    <Frame type="Button" name="ValeeraButton" template="ScreenHome/HomeDebugButtonTemplate">
                        <Anchor side="Top" relative="$parent/SamuroMonkeyKingButton" pos="Max" offset="-40"/>
                        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                        <Text val="Valeera"/>
                        <Animation name="Click">
                            <Event event="OnMouseDown" action="Restart,Play"/>
                            <Controller type="Event" end="Stop" frame="$parent/$parent/$parent">
                                <Key type="Event" time="0" event="HomeReset"/>
                                <Key type="Event" time="0.01" event="Valeera"/>
                            </Controller>
                        </Animation>
                    </Frame>
                    <Frame type="Button" name="ZuljinButton" template="ScreenHome/HomeDebugButtonTemplate">
                        <Anchor side="Top" relative="$parent/ValeeraButton" pos="Max" offset="-40"/>
                        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                        <Text val="Zuljin"/>
                        <Animation name="Click">
                            <Event event="OnMouseDown" action="Restart,Play"/>
                            <Controller type="Event" end="Stop" frame="$parent/$parent/$parent">
                                <Key type="Event" time="0" event="HomeReset"/>
                                <Key type="Event" time="0.01" event="Zuljin"/>
                            </Controller>
                        </Animation>
                    </Frame>
                    <Frame type="Button" name="MuradinMarauderButton" template="ScreenHome/HomeDebugButtonTemplate">
                        <Anchor side="Top" relative="$parent/ZuljinButton" pos="Max" offset="-40"/>
                        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                        <Text val="Marauder Muradin"/>
                        <Animation name="Click">
                            <Event event="OnMouseDown" action="Restart,Play"/>
                            <Controller type="Event" end="Stop" frame="$parent/$parent/$parent">
                                <Key type="Event" time="0" event="HomeReset"/>
                                <Key type="Event" time="0.01" event="MuradinMarauder"/>
                            </Controller>
                        </Animation>
                    </Frame>
                    <Frame type="Button" name="RagnarosButton" template="ScreenHome/HomeDebugButtonTemplate">
                        <Anchor side="Top" relative="$parent/MuradinMarauderButton" pos="Max" offset="-40"/>
                        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                        <Text val="Ragnaros"/>
                        <Animation name="Click">
                            <Event event="OnMouseDown" action="Restart,Play"/>
                            <Controller type="Event" end="Stop" frame="$parent/$parent/$parent">
                                <Key type="Event" time="0" event="HomeReset"/>
                                <Key type="Event" time="0.01" event="Ragnaros"/>
                            </Controller>
                        </Animation>
                    </Frame>
                    <Frame type="Button" name="VarianButton" template="ScreenHome/HomeDebugButtonTemplate">
                        <Anchor side="Top" relative="$parent/RagnarosButton" pos="Max" offset="-40"/>
                        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                        <Text val="Varian"/>
                        <Animation name="Click">
                            <Event event="OnMouseDown" action="Restart,Play"/>
                            <Controller type="Event" end="Stop" frame="$parent/$parent/$parent">
                                <Key type="Event" time="0" event="HomeReset"/>
                                <Key type="Event" time="0.01" event="Varian"/>
                            </Controller>
                        </Animation>
                    </Frame>
                    <Frame type="Button" name="SamuroButton" template="ScreenHome/HomeDebugButtonTemplate">
                        <Anchor side="Top" relative="$parent/VarianButton" pos="Max" offset="-40"/>
                        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                        <Text val="Samuro"/>
                        <Animation name="Click">
                            <Event event="OnMouseDown" action="Restart,Play"/>
                            <Controller type="Event" end="Stop" frame="$parent/$parent/$parent">
                                <Key type="Event" time="0" event="HomeReset"/>
                                <Key type="Event" time="0.01" event="Samuro"/>
                            </Controller>
                        </Animation>
                    </Frame>
                    <Frame type="Button" name="KerriganGhostButton" template="ScreenHome/HomeDebugButtonTemplate">
                        <Anchor side="Top" relative="$parent/SamuroButton" pos="Max" offset="-40"/>
                        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                        <Text val="KerriganGhost"/>
                        <Animation name="Click">
                            <Event event="OnMouseDown" action="Restart,Play"/>
                            <Controller type="Event" end="Stop" frame="$parent/$parent/$parent">
                                <Key type="Event" time="0" event="HomeReset"/>
                                <Key type="Event" time="0.01" event="KerriganGhost"/>
                            </Controller>
                        </Animation>
                    </Frame>
                    <Frame type="Button" name="ZaryaButton" template="ScreenHome/HomeDebugButtonTemplate">
                        <Anchor side="Top" relative="$parent/KerriganGhostButton" pos="Max" offset="-40"/>
                        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                        <Text val="Zarya"/>
                        <Animation name="Click">
                            <Event event="OnMouseDown" action="Restart,Play"/>
                            <Controller type="Event" end="Stop" frame="$parent/$parent/$parent">
                                <Key type="Event" time="0" event="HomeReset"/>
                                <Key type="Event" time="0.01" event="Zarya"/>
                            </Controller>
                        </Animation>
                    </Frame>
                    <Frame type="Button" name="AlarakButton" template="ScreenHome/HomeDebugButtonTemplate">
                        <Anchor side="Top" relative="$parent/ZaryaButton" pos="Max" offset="-40"/>
                        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                        <Text val="Alarak"/>
                        <Animation name="Click">
                            <Event event="OnMouseDown" action="Restart,Play"/>
                            <Controller type="Event" end="Stop" frame="$parent/$parent/$parent">
                                <Key type="Event" time="0" event="HomeReset"/>
                                <Key type="Event" time="0.01" event="Alarak"/>
                            </Controller>
                        </Animation>
                    </Frame>
                    <Frame type="Button" name="AurielButton" template="ScreenHome/HomeDebugButtonTemplate">
                        <Anchor side="Top" relative="$parent/AlarakButton" pos="Max" offset="-40"/>
                        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                        <Text val="Auriel"/>
                        <Animation name="Click">
                            <Event event="OnMouseDown" action="Restart,Play"/>
                            <Controller type="Event" end="Stop" frame="$parent/$parent/$parent">
                                <Key type="Event" time="0" event="HomeReset"/>
                                <Key type="Event" time="0.01" event="Auriel"/>
                            </Controller>
                        </Animation>
                    </Frame>
                    <Frame type="Button" name="GuldanButton" template="ScreenHome/HomeDebugButtonTemplate">
                        <Anchor side="Top" relative="$parent/AurielButton" pos="Max" offset="-40"/>
                        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                        <Text val="Guldan"/>
                        <Animation name="Click">
                            <Event event="OnMouseDown" action="Restart,Play"/>
                            <Controller type="Event" end="Stop" frame="$parent/$parent/$parent">
                                <Key type="Event" time="0" event="HomeReset"/>
                                <Key type="Event" time="0.01" event="Guldan"/>
                            </Controller>
                        </Animation>
                    </Frame>
                    <Frame type="Button" name="MedivhButton" template="ScreenHome/HomeDebugButtonTemplate">
                        <Anchor side="Top" relative="$parent/GuldanButton" pos="Max" offset="-40"/>
                        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                        <Text val="Medivh"/>
                        <Animation name="Click">
                            <Event event="OnMouseDown" action="Restart,Play"/>
                            <Controller type="Event" end="Stop" frame="$parent/$parent/$parent">
                                <Key type="Event" time="0" event="HomeReset"/>
                                <Key type="Event" time="0.01" event="Medivh"/>
                            </Controller>
                        </Animation>
                    </Frame>
                    <Frame type="Button" name="ChromieButton" template="ScreenHome/HomeDebugButtonTemplate">
                        <Anchor side="Top" relative="$parent/MedivhButton" pos="Max" offset="-40"/>
                        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                        <Text val="Chromie"/>
                        <Animation name="Click">
                            <Event event="OnMouseDown" action="Restart,Play"/>
                            <Controller type="Event" end="Stop" frame="$parent/$parent/$parent">
                                <Key type="Event" time="0" event="HomeReset"/>
                                <Key type="Event" time="0.01" event="Chromie"/>
                            </Controller>
                        </Animation>
                    </Frame>
                    <Frame type="Button" name="DehakaButton" template="ScreenHome/HomeDebugButtonTemplate">
                        <Anchor side="Top" relative="$parent/ChromieButton" pos="Max" offset="-40"/>
                        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                        <Text val="Dehaka"/>
                        <Animation name="Click">
                            <Event event="OnMouseDown" action="Restart,Play"/>
                            <Controller type="Event" end="Stop" frame="$parent/$parent/$parent">
                                <Key type="Event" time="0" event="HomeReset"/>
                                <Key type="Event" time="0.01" event="Dehaka"/>
                            </Controller>
                        </Animation>
                    </Frame>
                    <Frame type="Button" name="TracerButton" template="ScreenHome/HomeDebugButtonTemplate">
                        <Anchor side="Top" relative="$parent/DehakaButton" pos="Max" offset="-40"/>
                        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                        <Text val="Tracer"/>
                        <Animation name="Click">
                            <Event event="OnMouseDown" action="Restart,Play"/>
                            <Controller type="Event" end="Stop" frame="$parent/$parent/$parent">
                                <Key type="Event" time="0" event="HomeReset"/>
                                <Key type="Event" time="0.01" event="Tracer"/>
                            </Controller>
                        </Animation>
                    </Frame>
                    <Frame type="Button" name="NecromancerButton" template="ScreenHome/HomeDebugButtonTemplate">
                        <Anchor side="Top" relative="$parent/TracerButton" pos="Max" offset="-40"/>
                        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                        <Text val="Necromancer"/>
                        <Animation name="Click">
                            <Event event="OnMouseDown" action="Restart,Play"/>
                            <Controller type="Event" end="Stop" frame="$parent/$parent/$parent">
                                <Key type="Event" time="0" event="HomeReset"/>
                                <Key type="Event" time="0.01" event="Necromancer"/>
                            </Controller>
                        </Animation>
                    </Frame>
                    <Frame type="Button" name="WizardButton" template="ScreenHome/HomeDebugButtonTemplate">
                        <Anchor side="Top" relative="$parent/NecromancerButton" pos="Max" offset="-40"/>
                        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                        <Text val="Wizard"/>
                        <Animation name="Click">
                            <Event event="OnMouseDown" action="Restart,Play"/>
                            <Controller type="Event" end="Stop" frame="$parent/$parent/$parent">
                                <Key type="Event" time="0" event="HomeReset"/>
                                <Key type="Event" time="0.01" event="Wizard"/>
                            </Controller>
                        </Animation>
                    </Frame>
                    <Frame type="Button" name="DryadButton" template="ScreenHome/HomeDebugButtonTemplate">
                        <Anchor side="Top" relative="$parent/WizardButton" pos="Max" offset="-40"/>
                        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                        <Text val="Dryad"/>
                        <Visible val="True"/>
                        <Animation name="Click">
                            <Event event="OnMouseDown" action="Restart,Play"/>
                            <Controller type="Event" end="Stop" frame="$parent/$parent/$parent">
                                <Key type="Event" time="0" event="HomeReset"/>
                                <Key type="Event" time="0.01" event="Dryad"/>
                            </Controller>
                        </Animation>
                    </Frame>
                    <Frame type="Button" name="GreymaneButton" template="ScreenHome/HomeDebugButtonTemplate">
                        <Anchor side="Top" relative="$parent/DryadButton" pos="Max" offset="-40"/>
                        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                        <Text val="Greymane"/>
                        <Visible val="True"/>
                        <Animation name="Click">
                            <Event event="OnMouseDown" action="Restart,Play"/>
                            <Controller type="Event" end="Stop" frame="$parent/$parent/$parent">
                                <Key type="Event" time="0" event="HomeReset"/>
                                <Key type="Event" time="0.01" event="Greymane"/>
                            </Controller>
                        </Animation>
                    </Frame>
                    <Frame type="Button" name="ChoButton" template="ScreenHome/HomeDebugButtonTemplate">
                        <Anchor side="Top" relative="$parent/GreymaneButton" pos="Max" offset="-40"/>
                        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                        <Text val="Cho"/>
                        <Visible val="True"/>
                        <Animation name="Click">
                            <Event event="OnMouseDown" action="Restart,Play"/>
                            <Controller type="Event" end="Stop" frame="$parent/$parent/$parent">
                                <Key type="Event" time="0" event="HomeReset"/>
                                <Key type="Event" time="0.01" event="Cho"/>
                            </Controller>
                        </Animation>
                    </Frame>
                    <Frame type="Button" name="ArtanisButton" template="ScreenHome/HomeDebugButtonTemplate">
                        <Anchor side="Top" relative="$parent/ChoButton" pos="Max" offset="-40"/>
                        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                        <Text val="Artanis"/>
                        <Visible val="True"/>
                        <Animation name="Click">
                            <Event event="OnMouseDown" action="Restart,Play"/>
                            <Controller type="Event" end="Stop" frame="$parent/$parent/$parent">
                                <Key type="Event" time="0" event="HomeReset"/>
                                <Key type="Event" time="0.01" event="Artanis"/>
                            </Controller>
                        </Animation>
                    </Frame>
                    <Frame type="Button" name="MedicButton" template="ScreenHome/HomeDebugButtonTemplate">
                        <Anchor side="Top" relative="$parent/ArtanisButton" pos="Max" offset="-40"/>
                        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                        <Text val="Medic"/>
                        <Visible val="True"/>
                        <Animation name="Click">
                            <Event event="OnMouseDown" action="Restart,Play"/>
                            <Controller type="Event" end="Stop" frame="$parent/$parent/$parent">
                                <Key type="Event" time="0" event="HomeReset"/>
                                <Key type="Event" time="0.01" event="Medic"/>
                            </Controller>
                        </Animation>
                    </Frame>
                    <Frame type="Button" name="RexxarButton" template="ScreenHome/HomeDebugButtonTemplate">
                        <Anchor side="Bottom" relative="$parent/MedicButton" pos="Min" offset="40"/>
                        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                        <Text val="Rexxar"/>
                        <Visible val="True"/>
                        <Animation name="Click">
                            <Event event="OnMouseDown" action="Restart"/>
                            <Event event="OnMouseDown" action="Play"/>
                            <Controller type="Event" end="Stop" frame="$parent/$parent/$parent">
                                <Key type="Event" time="0" event="HomeReset"/>
                                <Key type="Event" time="0.01" event="Rexxar"/>
                            </Controller>
                        </Animation>
                    </Frame>
                    <Frame type="Button" name="MonkButton" template="ScreenHome/HomeDebugButtonTemplate">
                        <Anchor side="Top" relative="$parent/RexxarButton" pos="Max" offset="-40"/>
                        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                        <Text val="Monk"/>
                        <Visible val="True"/>
                        <Animation name="Click">
                            <Event event="OnMouseDown" action="Restart"/>
                            <Event event="OnMouseDown" action="Play"/>
                            <Controller type="Event" end="Stop" frame="$parent/$parent/$parent">
                                <Key type="Event" time="0" event="HomeReset"/>
                                <Key type="Event" time="0.01" event="Monk"/>
                            </Controller>
                        </Animation>
                    </Frame>
                    <Frame type="Button" name="LeoricButton" template="ScreenHome/HomeDebugButtonTemplate">
                        <Anchor side="Top" relative="$parent/MonkButton" pos="Max" offset="-40"/>
                        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                        <Text val="Leoric"/>
                        <Visible val="True"/>
                        <Animation name="Click">
                            <Event event="OnMouseDown" action="Restart"/>
                            <Event event="OnMouseDown" action="Play"/>
                            <Controller type="Event" end="Stop" frame="$parent/$parent/$parent">
                                <Key type="Event" time="0" event="HomeReset"/>
                                <Key type="Event" time="0.01" event="Leoric"/>
                            </Controller>
                        </Animation>
                    </Frame>
                    <Frame type="Button" name="ButcherButton" template="ScreenHome/HomeDebugButtonTemplate">
                        <Anchor side="Top" relative="$parent/LeoricButton" pos="Max" offset="-40"/>
                        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                        <Text val="Butcher"/>
                        <Visible val="True"/>
                        <Animation name="Click">
                            <Event event="OnMouseDown" action="Restart"/>
                            <Event event="OnMouseDown" action="Play"/>
                            <Controller type="Event" end="Stop" frame="$parent/$parent/$parent">
                                <Key type="Event" time="0" event="HomeReset"/>
                                <Key type="Event" time="0.01" event="Butcher"/>
                            </Controller>
                        </Animation>
                    </Frame>
                    <Frame type="Button" name="KaelthasButton" template="ScreenHome/HomeDebugButtonTemplate">
                        <Anchor side="Top" relative="$parent/ButcherButton" pos="Max" offset="-40"/>
                        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                        <Text val="Kaelthas"/>
                        <Visible val="True"/>
                        <Animation name="Click">
                            <Event event="OnMouseDown" action="Restart"/>
                            <Event event="OnMouseDown" action="Play"/>
                            <Controller type="Event" end="Stop" frame="$parent/$parent/$parent">
                                <Key type="Event" time="0" event="HomeReset"/>
                                <Key type="Event" time="0.01" event="Kaelthas"/>
                            </Controller>
                        </Animation>
                    </Frame>
                    <Frame type="Button" name="CrusaderButton" template="ScreenHome/HomeDebugButtonTemplate">
                        <Anchor side="Top" relative="$parent/KaelthasButton" pos="Max" offset="-40"/>
                        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                        <Text val="Crusader"/>
                        <Visible val="True"/>
                        <Animation name="Click">
                            <Event event="OnMouseDown" action="Restart"/>
                            <Event event="OnMouseDown" action="Play"/>
                            <Controller type="Event" end="Stop" frame="$parent/$parent/$parent">
                                <Key type="Event" time="0" event="HomeReset"/>
                                <Key type="Event" time="0.01" event="Crusader"/>
                            </Controller>
                        </Animation>
                    </Frame>
                    <Frame type="Button" name="SylvanasButton" template="ScreenHome/HomeDebugButtonTemplate">
                        <Anchor side="Top" relative="$parent/CrusaderButton" pos="Max" offset="-40"/>
                        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                        <Text val="Sylvanas"/>
                        <Visible val="True"/>
                        <Animation name="Click">
                            <Event event="OnMouseDown" action="Restart"/>
                            <Event event="OnMouseDown" action="Play"/>
                            <Controller type="Event" end="Stop" frame="$parent/$parent/$parent">
                                <Key type="Event" time="0" event="HomeReset"/>
                                <Key type="Event" time="0.01" event="Sylvanas"/>
                            </Controller>
                        </Animation>
                    </Frame>
                    <Frame type="Button" name="PTRButton" template="ScreenHome/HomeDebugButtonTemplate">
                        <Anchor side="Top" relative="$parent/SylvanasButton" pos="Max" offset="-30"/>
                        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                        <Height val="80"/>
                        <Text val="PTR"/>
                        <Visible val="True"/>
                        <Animation name="Click">
                            <Event event="OnMouseDown" action="Restart"/>
                            <Event event="OnMouseDown" action="Play"/>
                            <Controller type="Event" end="Stop" frame="$parent/$parent/$parent">
                                <Key type="Event" time="0" event="HomeReset"/>
                                <Key type="Event" time="0.01" event="PTR"/>
                            </Controller>
                        </Animation>
                    </Frame>

                    <!--  ADD YOUR NEW BUTTONS TO THE TOP OF THIS LIST  -->
                </Frame>

           </Frame>
        </Frame>

        <Frame type="ContentFeedPanel" name="TakeoverContentFeed" template="ContentFeedPanel/ContentFeedPanelTemplate">
            <Anchor relative="$parent"/>
            <UseCached val="True"/>
            <KeepDataOnHide val="True"/>
            <UseAdCampaign val="true"/>
            <NydusLink val="feed/ad"/>
            <!-- For Testing Purposes: -->
            <!-- <FeedURL val="https://cms-us.web.blizzard.net/system/cms/oauth/api/ad/list?locale=enUS&amp;community=Heroes_client&amp;mediaCategory=IN_GAME_AD"/> -->

            <Frame type="PageSelectorButtonList" name="PageSelector">
                <AllowAutoPageWrap val="True"/>
                <AutoIncrement val="False"/>
            </Frame>

            <Frame type="Button" name="BackToHeroInfoButton" template="StandardTemplates/StandardLongArrowButtonTemplate_Left">
                <Visible val="False"/>
                <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Shortcut val="@UI/ScreenNavigationLeft_Hotkey"/>
            </Frame>

            <Frame type="Frame" name="ContentFeedPage">
                <Frame type="Button" name="LinkButton" >
                    <ReportsStats val="true"/>
                    <Handle val="HomeTakeover_LinkButton"/>
                </Frame>

                <Frame type="BlurFrame" name="BlurBackground">
                    <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                    <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                    <Height val="80"/>
                    <BlurAmount val="0.8"/>

                    <Frame type="Image" name="LowImage">
                        <Anchor relative="$parent"/>
                        <Texture val="@UI/StormTempBlack"/>
                        <TextureType val="Nineslice"/>
                    </Frame>
                </Frame>
            </Frame>
            
            <Animation name="ShowContent">
                <Event event="ShowContent" action="DirectionForward, Play" frame="$parent"/>
                <Event event="HideContent" action="DirectionReverse, Play" frame="$parent"/>
                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0.0" value="0" out="Auto"/>
                    <Key type="Curve" time="0.5" value="255" out="Auto"/>
                </Controller>
                <Controller type="Visibility" end="Pause">
                    <Key type="Bool" time="0.00" value="false"/>
                    <Key type="Bool" time="0.01" value="true"/>
                    <Key type="Bool" time="0.50" value="true"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Frame" name="IGRBenefitsPanel" template="IGRBenefitsPanel/IGRBenefitsPanelTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="230"/>
            <Anchor side="Left" relative="$parent/LookingForPartyPanel" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/LookingForPartyPanel" pos="Max" offset="0"/>
            <CollapseLayout val="true"/>
            <PreserveAnchorOffset val="True"/>
        </Frame>

        <Frame type="LookingForPartyPanel" name="LookingForPartyPanel" template="LookingForPartyPanel/LookingForPartyPanelTemplate">
            <Handle val="ScreenHome_LookingForPartyPanel"/>
            <Anchor side="Top" relative="$parent/IGRBenefitsPanel" pos="Max" offset="300"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-15"/>
            <PreserveAnchorOffset val="True"/>
        </Frame>
        
        <Frame type="Button" name="ShowTakeoverContentButton" template="StandardTemplates/StandardLongArrowButtonTemplate_Right">
            <Visible val="False"/>
            <Alpha val="0"/>
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Shortcut val="@UI/ScreenNavigationRight_Hotkey"/>

            <Animation name="ToggleButton">
                <Event event="HideContent" action="DirectionForward, Play" frame="$parent"/>
                <Event event="ShowContent" action="DirectionReverse, Play" frame="$parent"/>
                
                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0.0" value="0" out="Auto"/>
                    <Key type="Curve" time="0.5" value="255" out="Auto"/>
                </Controller>
            </Animation>
        </Frame>
    </Frame>
    
</Desc>
