<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
  <DescFlags val="Locked" />
  <Frame type="ScreenHome" name="ScreenHome" template="StandardTemplates/GlueScreen">
    <Handle val="ScreenHome_Main" />
    <Anchor relative="$parent" />
    <Frame type="Frame" name="SubNavContainer" template="StandardTemplates/SubNavContainer">
      <Anchor side="Top" relative="$parent" pos="Min" offset="79" />
      <Frame type="BlurFrame" name="BlurBackground">
        <RenderType val="LDR" />
      </Frame>
    </Frame>
    <Frame type="TabControl" name="SubNavTabControl">
      <Anchor side="Top" relative="$parent/SubNavContainer" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
      <TabListItem val="TabButton0" />
      <Frame type="Button" name="TabButton0" template="StandardTemplates/Top_Navigation">
        <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="-7" />
        <Toggleable val="true" />
        <Text val="TEXT" />
        <Frame type="Image" name="SeparatorImage">
          <Visible val="{$parent/$parent/TabButton1/@Visible}" />
        </Frame>
      </Frame>
      <TabListItem val="TabButton1" />
      <Frame type="Button" name="TabButton1" template="StandardTemplates/Top_Navigation">
        <Anchor side="Top" relative="$parent/TabButton0" pos="Min" offset="0" />
        <Anchor side="Left" relative="$parent/TabButton0" pos="Max" offset="#SubNavigationButton_Offset" />
        <Toggleable val="true" />
        <Text val="TEXT" />
        <Frame type="Image" name="SeparatorImage">
          <Visible val="{$parent/$parent/TabButton2/@Visible}" />
        </Frame>
      </Frame>
      <TabListItem val="TabButton2" />
      <Frame type="Button" name="TabButton2" template="StandardTemplates/Top_Navigation">
        <Anchor side="Top" relative="$parent/TabButton1" pos="Min" offset="0" />
        <Anchor side="Left" relative="$parent/TabButton1" pos="Max" offset="#SubNavigationButton_Offset" />
        <Toggleable val="true" />
        <Text val="TEXT" />
        <Frame type="Image" name="SeparatorImage">
          <Visible val="{$parent/$parent/TabButton3/@Visible}" />
        </Frame>
      </Frame>
      <TabListItem val="TabButton3" />
      <Frame type="Button" name="TabButton3" template="StandardTemplates/Top_Navigation">
        <Anchor side="Top" relative="$parent/TabButton2" pos="Min" offset="0" />
        <Anchor side="Left" relative="$parent/TabButton2" pos="Max" offset="#SubNavigationButton_Offset" />
        <Toggleable val="true" />
        <Text val="TEXT" />
        <Frame type="Image" name="SeparatorImage">
          <Visible val="{$parent/$parent/TabButton4/@Visible}" />
        </Frame>
      </Frame>
      <TabListItem val="TabButton4" />
      <Frame type="Button" name="TabButton4" template="StandardTemplates/Top_Navigation">
        <Anchor side="Top" relative="$parent/TabButton3" pos="Min" offset="0" />
        <Anchor side="Left" relative="$parent/TabButton3" pos="Max" offset="#SubNavigationButton_Offset" />
        <Toggleable val="true" />
        <Text val="TEXT" />
        <Frame type="Image" name="SeparatorImage">
          <Visible val="{$parent/$parent/TabButton5/@Visible}" />
        </Frame>
      </Frame>
      <TabListItem val="TabButton5" />
      <Frame type="Button" name="TabButton5" template="StandardTemplates/Top_Navigation">
        <Anchor side="Top" relative="$parent/TabButton4" pos="Min" offset="0" />
        <Anchor side="Left" relative="$parent/TabButton4" pos="Max" offset="#SubNavigationButton_Offset" />
        <Toggleable val="true" />
        <Text val="TEXT" />
        <Frame type="Image" name="SeparatorImage">
          <Visible val="{$parent/$parent/TabButton6/@Visible}" />
        </Frame>
      </Frame>
      <TabListItem val="TabButton6" />
      <Frame type="Button" name="TabButton6" template="StandardTemplates/Top_Navigation">
        <Anchor side="Top" relative="$parent/TabButton5" pos="Min" offset="0" />
        <Anchor side="Left" relative="$parent/TabButton5" pos="Max" offset="#SubNavigationButton_Offset" />
        <Toggleable val="true" />
        <Text val="TEXT" />
        <Frame type="Image" name="SeparatorImage">
          <Visible val="{$parent/$parent/TabButton7/@Visible}" />
        </Frame>
      </Frame>
      <TabListItem val="TabButton7" />
      <Frame type="Button" name="TabButton7" template="StandardTemplates/Top_Navigation">
        <Anchor side="Top" relative="$parent/TabButton6" pos="Min" offset="0" />
        <Anchor side="Left" relative="$parent/TabButton6" pos="Max" offset="#SubNavigationButton_Offset" />
        <Toggleable val="true" />
        <Text val="TEXT" />
        <Frame type="Image" name="SeparatorImage">
          <Visible val="{$parent/$parent/TabButton8/@Visible}" />
        </Frame>
      </Frame>
      <TabListItem val="TabButton8" />
      <Frame type="Button" name="TabButton8" template="StandardTemplates/Top_Navigation">
        <Anchor side="Top" relative="$parent/TabButton7" pos="Min" offset="0" />
        <Anchor side="Left" relative="$parent/TabButton7" pos="Max" offset="#SubNavigationButton_Offset" />
        <Toggleable val="true" />
        <Text val="TEXT" />
        <Frame type="Image" name="SeparatorImage">
          <Visible val="{$parent/$parent/TabButton9/@Visible}" />
        </Frame>
      </Frame>
      <TabListItem val="TabButton9" />
      <Frame type="Button" name="TabButton9" template="StandardTemplates/Top_Navigation">
        <Anchor side="Top" relative="$parent/TabButton8" pos="Min" offset="0" />
        <Anchor side="Left" relative="$parent/TabButton8" pos="Max" offset="#SubNavigationButton_Offset" />
        <Toggleable val="true" />
        <Text val="TEXT" />
        <Frame type="Image" name="SeparatorImage">
          <Visible val="false" />
        </Frame>
      </Frame>
      <Animation name="Transition">
        <Event event="Show" action="Reset,Play" />
        <Event event="Hide" action="DirectionReverse,Play" />
        <Event event="End" action="Stop" />
        <Controller type="Fade" end="Pause">
          <Key type="Curve" time="0.0" value="0" inout="Linear,Slow" />
          <Key type="Curve" time="0.4" value="255" inout="Slow" />
        </Controller>
      </Animation>
      <Animation name="PreTransition">
        <Event event="Begin" action="Reset,Play" />
        <Controller type="Sound" end="Pause">
          <Key type="Sound" time="0.0" sound="@UI_Gluescreen_Transition_ShopBkgnd" />
        </Controller>
      </Animation>
    </Frame>
    <Animation name="Transition">
      <Event event="Show" action="Reset,Play" />
      <Event event="Hide" action="DirectionReverse,Play" />
      <Controller type="Fade" end="Pause">
        <Key type="Curve" time="0.0" value="0" inout="Linear,Slow" />
        <Key type="Curve" time="0.4" value="255" inout="Slow" />
      </Controller>
    </Animation>
    <Animation name="PreTransition">
      <Event event="BeginPageTransition" action="Reset,Play" />
      <Controller type="Sound" end="Pause">
        <Key type="Sound" time="0.0" sound="@UI_Gluescreen_Transition_Home" />
      </Controller>
    </Animation>
    <Frame type="Image" name="GenericBackground">
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
      <ScaleWidthToTexture val="true" />
      <Texture val="@UI/Storm_UI_Null" />
      <Visible val="false" />
    </Frame>
    <Frame type="HeroHomeInfoPanel" name="HeroHomeInfoPanel" template="HomeScreenHeroHomeInfoPanel/HeroHomeInfoPanelTemplate">
      <Anchor relative="$parent" />
      <StateGroup name="VisibilityStates">
        <State name="ContentPage0">
          <When type="Property" frame="$parent/ContentPage0" operator="NotEqual" ContentType="HeroHomeScreen" />
          <When type="Property" frame="$parent/ContentPage0" Visible="true" />
          <Action type="SetProperty" Visible="false" />
        </State>
        <State name="ContentPage1">
          <When type="Property" frame="$parent/ContentPage1" operator="NotEqual" ContentType="HeroHomeScreen" />
          <When type="Property" frame="$parent/ContentPage1" Visible="true" />
          <Action type="SetProperty" Visible="false" />
        </State>
      </StateGroup>
    </Frame>
    <Frame type="HomeScreenPageFrame" name="ContentPage0" template="HomeScreenPageFrame/HomeScreenPageFrameTemplate">
      <Anchor relative="$parent" />
    </Frame>
    <Frame type="HomeScreenPageFrame" name="ContentPage1" template="HomeScreenPageFrame/HomeScreenPageFrameTemplate">
      <Anchor relative="$parent" />
    </Frame>
    <Frame type="Frame" name="NotificationAnchor">
      <Anchor side="Top" relative="$parent" pos="Min" offset="180" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
      <Height val="1" />
      <Width val="1" />
    </Frame>
    <Frame type="Frame" name="IGRBenefitsPanel" template="IGRBenefitsPanel/IGRBenefitsPanelTemplate">
      <Anchor side="Top" relative="$parent/NotificationAnchor" pos="Max" offset="0" />
      <Anchor side="Left" relative="$parent/LookingForPartyPanel" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent/LookingForPartyPanel" pos="Max" offset="0" />
      <CollapseLayout val="true" />
    </Frame>
    <Frame type="LookingForPartyPanel" name="LookingForPartyPanel" template="LookingForPartyPanel/LookingForPartyPanelTemplate">
      <Handle val="ScreenHome_LookingForPartyPanel" />
      <Anchor side="Top" relative="$parent/IGRBenefitsPanel" pos="Max" offset="30" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="-15" />
    </Frame>
    <Frame type="Frame" name="ElementsPTR">
      <Anchor relative="$parent" />
      <Visible val="False" />
      <Frame type="Image" name="PTRBadgeFrame" template="HomePTR/PTRBadgeTemplate">
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="-80" />
        <Anchor side="Right" relative="$parent" pos="Max" offset="-20" />
      </Frame>
      <Animation name="ShowElementsPTR">
        <Event event="PTR" action="Restart,Play" frame="$parent/HeroHomeInfoPanel" />
        <Controller type="Visibility" end="Pause">
          <Key type="Bool" time="0.00" value="True" />
        </Controller>
      </Animation>
    </Frame>
  </Frame>
</Desc>