<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>

    <Constant name="StoreTileItemSpacing" val="12"/>
    <Constant name="StoreTileItemSpacingRight" val="-12"/>

    <Constant name="StoreSmallTileIconContainerWidth" val="55"/>
    <Constant name="StoreBigTileIconContainerWidth" val="100"/>

    <Frame type="Button" name="NavigationButtonTemplate" template="StandardTemplates/Top_Navigation">
        <ReportsStats val="true"/>

        <Animation name="Transition">
            <Event event="Show" action="Reset" frame="$parent"/>
            <Event event="Show" action="Play" frame="$parent"/>
            <Controller type="Fade" end="Pause">
                <Key type="Curve" time="0.0" value="0" out="Slow"/>
                <Key type="Curve" time="0.15" value="0" in="Slow"/>
                <Key type="Curve" time="0.4" value="255" in="Slow" out="Step"/>
            </Controller>
            <Controller type="Anchor" end="Pause" side="Top" relative="true">
                <Key type="Curve" time="0.0" value="-10" out="Slow"/>
                <Key type="Curve" time="0.15" value="-10" in="Slow"/>
                <Key type="Curve" time="0.4" value="0" in="Slow" out="Step"/>
            </Controller>
        </Animation>
    </Frame>

    <!--===========================================================================================
    <! StoreTileListItem
    <!=============================================================================================
    <! Events : ProductOwned / ProductNotOwned
    <! Events : NewProduct / NotNewProduct
    <! Events : NotSkin / Common / Master / Epic / Legendary
    <! Events : ShowBundle / HideBundle
    <! Events : Discount
    <!==========================================================================================-->
    <Frame type="StoreTileListItem" name="StoreTileListBaseTemplate">
        <Width val="268"/>
        <Height val="361"/>
        <SelectedSound val="@UI_BNet_ShopTileSelect"/>
        <HideWhenCleared val="false"/>
        <HoveredRenderPriority val="1024"/>
        <SelectedRenderPriority val="1023"/>

        <Frame type="Frame" name="HitTestFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        </Frame>

        <Frame type="Image" name="EmptyImage">
            <Anchor relative="$parent/NormalImage" />
            <Texture val="@UI/Storm_UI_Store_SmallFrame_Off"/>
            <Unclipped val="True"/>
            <RenderType val="HDR"/>
            <Alpha val="100"/>
        </Frame>

        <Frame type="Image" name="NormalImage">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Texture val="@UI/Storm_UI_Store_SmallFrame_Off"/>
            <Unclipped val="true"/>
            <RenderType val="HDR"/>
        </Frame>
        
        <Frame type="Image" name="HoverImage">
            <Anchor relative="$parent/NormalImage" />
            <Texture val="@UI/Storm_UI_Store_SmallFrame_Off"/>
            <RenderType val="HDR"/>
        </Frame>

        <Frame type="Image" name="HoverFrameImage">
            <Anchor relative="$parent/NormalImage" />
            <Texture val="@UI/Storm_UI_Store_SmallFrame_Off"/>
            <BlendMode val="Add"/>
            <Unclipped val="true"/>
            <RenderType val="HDR"/>
            <Alpha val="0"/>
            <Animation name="Hover">
                <Event event="OnMouseEnter" action="DirectionForward,Play" frame="$parent"/>
                <Event event="OnMouseExit" action="DirectionReverse,Play" frame="$parent"/>
                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0" value="0" out="Fast"/>
                    <Key type="Curve" time=".2" value="255" in="Slow"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Image" name="SelectedImage">
            <Anchor relative="$parent"/>
            <Visible val="False"/>
            <Alpha val="0"/>
        </Frame>

        <Frame type="Image" name="PortraitImage">
            <Anchor relative="$parent/PortraitCutscene"/>
            <TextureType val="Normal"/>
        </Frame>

        <Frame type="Image" name="LockedIconImage">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-63"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Texture val="@UI/Storm_store_item_locked"/>
            <TextureType val="Normal"/>
            <Height val="151"/>
            <Width val="131"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="Image" name="QualityGlow">
            <Anchor relative="$parent/QualityFrameImage" offset="-4"/>
            <LayerCount val="2"/>
            <BlendMode val="Add"/>
            <RenderType val="HDR"/>
            <Visible val="False"/>
            
            <Texture val="@UI/Storm_UI_Cloud_Mask" layer="0"/>
            <TextureCoords top="0" left="0" bottom="1" right="1" layer="0"/>
            <AlphaLayer val="True" layer="0"/>
            <WrapUV val="True" layer="0"/>
            
            <Texture val="@UI/Storm_UI_Store_QualityGlow_Legendary" layer="1"/>
               <TextureType val="Nineslice" layer="1"/>
            <WrapUV val="True" layer="1"/>
            
            <Animation name="ShowHide">
                <Event event="NotSkin" action="Stop" frame="$parent"/>
                <Event event="Normal" action="Stop" frame="$parent"/>
                <Event event="Epic" action="Stop" frame="$parent"/>
                <Event event="Legendary" action="Play" frame="$parent"/>
                <Event event="Master" action="Stop" frame="$parent"/>
                <Controller type="Visibility" end="Pause">
                    <Key type="Bool" time="0" value="false"/>
                    <Key type="Bool" time=".01" value="true"/>
                </Controller>
                <Controller type="Visibility" end="Pause" frame="$parent/QualityGlow2">
                    <Key type="Bool" time="0" value="false"/>
                    <Key type="Bool" time=".01" value="true"/>
                </Controller>
            </Animation>
            
            <Animation name="UVScroll">
                <Event event="OnShown" action="Restart" frame="$parent"/>
                <Event event="OnShown" action="Play" frame="$parent"/>
                <Controller type="Fade" end="Loop">
                    <Key type="Curve" time="0" value="0" out="Fast"/>
                    <Key type="Curve" time="1" value="255" in="Slow"/>
                    <Key type="Curve" time="4" value="255" out="Fast"/>
                    <Key type="Curve" time="5" value="0" in="Slow"/>
                </Controller>
                <Controller type="LayerUV" layer="0" side="Left" relative="False" sidelock="False" end="Loop" >
                    <Key type="Curve" time="0" value="-1" out="linear"/>
                    <Key type="Curve" time="5" value="0" in="linear" />
                </Controller>
                <Controller type="LayerUV" layer="0" side="Right" relative="False" sidelock="False" end="Loop" >
                    <Key type="Curve" time="0" value="1" out="linear"/>
                    <Key type="Curve" time="5" value="0" in="linear" />
                </Controller>
                <Controller type="LayerUV" layer="0" side="Top" relative="False" sidelock="False" end="Loop" >
                    <Key type="Curve" time="0" value="-1" out="linear"/>
                    <Key type="Curve" time="5" value="0" in="linear" />
                </Controller>
                <Controller type="LayerUV" layer="0" side="Bottom" relative="False" sidelock="False" end="Loop" >
                    <Key type="Curve" time="0" value="1" out="linear"/>
                    <Key type="Curve" time="5" value="0" in="linear" />
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Image" name="QualityGlow2">
            <Anchor relative="$parent/QualityGlow" offset="0"/>
            <LayerCount val="2"/>
            <BlendMode val="Add"/>
            <Alpha val="0"/>
            <RenderType val="HDR"/>
            <Visible val="False"/>

            <Texture val="@UI/Storm_UI_Cloud_Mask" layer="0"/>
            <TextureCoords top="0" left="0" bottom="1" right="1" layer="0"/>
            <AlphaLayer val="True" layer="0"/>
            <WrapUV val="True" layer="0"/>
            
            <Texture val="@UI/Storm_UI_Store_QualityGlow_Legendary" layer="1"/>
               <TextureType val="Nineslice" layer="1"/>
            <WrapUV val="True" layer="1"/>
            
            <Animation name="Trigger">
                <Event event="OnShown" action="Restart,Play" frame="$parent"/>
                <Controller type="Event" end="Stop">
                    <Key type="Event" time="2.5" event="Trigger"/>
                </Controller>
            </Animation>
            
            <Animation name="UVScroll">
                <Event event="Trigger" action="Restart,Play"/>
                <Controller type="Fade" end="Loop">
                    <Key type="Curve" time="0" value="0" out="Fast"/>
                    <Key type="Curve" time="1" value="255" in="Slow"/>
                    <Key type="Curve" time="4" value="255" out="Fast"/>
                    <Key type="Curve" time="5" value="0" in="Slow"/>
                </Controller>
                <Controller type="LayerUV" layer="0" side="Left" relative="False" sidelock="False" end="Loop" >
                    <Key type="Curve" time="0" value="-1" out="linear"/>
                    <Key type="Curve" time="5" value="0" in="linear" />
                </Controller>
                <Controller type="LayerUV" layer="0" side="Right" relative="False" sidelock="False" end="Loop" >

                    <Key type="Curve" time="0" value="1" out="linear"/>
                    <Key type="Curve" time="5" value="0" in="linear" />
                </Controller>
                <Controller type="LayerUV" layer="0" side="Top" relative="False" sidelock="False" end="Loop" >
                    <Key type="Curve" time="0" value="-1" out="linear"/>
                    <Key type="Curve" time="5" value="0" in="linear" />
                </Controller>
                <Controller type="LayerUV" layer="0" side="Bottom" relative="False" sidelock="False" end="Loop" >
                    <Key type="Curve" time="0" value="1" out="linear"/>
                    <Key type="Curve" time="5" value="0" in="linear" />
                </Controller>
            </Animation>
        </Frame>

        <!-- Filter is set based on the tile size. BigTile / SmallTile -->
        <Frame type="HeroCutsceneFrame" name="PortraitCutscene">
            <Anchor relative="$parent/CutsceneCoverImage"/>
            <Unclipped val="False"/>
            <RenderType val="HDR"/>
            <TimeScale val="0.5"/>
            <Visible val="True"/>
            <HeroCutsceneType val="ShopTileZoomed"/>
            <Animation name="ToggleHoverSpeed">
                <Event event="OnMouseEnter" action="DirectionForward,Play" frame="$parent"/>
                <Event event="OnMouseExit" action="DirectionReverse,Play" frame="$parent"/>
                <Controller type="Cutscene" end="Pause">
                    <Key type="Cutscene" time="0.0" action="TimeScale" value=".5" out="Fast"/>
                    <Key type="Cutscene" time=".25" action="TimeScale" value="1.5" in="Slow"/>
                </Controller>
            </Animation>

            <Animation name="HoverLightOn">
                <Event event="OnMouseEnter" action="Play" frame="$parent"/>
                <Controller type="Animation" end="Stop" animation="HoverLightOff">
                    <Key type="Animation" time="0" action="Stop"/>
                </Controller>
                <Controller type="Cutscene" end="Stop" name="FilterOn">
                    <Key type="Cutscene" time="0.01" action="Bookmark" bookmark="Light On"/>
                    <Key type="Cutscene" time="0.01" action="Play"/>
                    <Key type="Cutscene" time="0.01" action="AddFilter" filter="LightOn"/>
                </Controller>
            </Animation>
            
            <Animation name="HoverLightOff">
                <Event event="OnMouseExit" action="Play" frame="$parent"/>
                <Controller type="Animation" end="Stop" animation="HoverLightOn">
                    <Key type="Animation" time="0" action="Stop"/>
                </Controller>
                <Controller type="Cutscene" end="Stop" name="FilterOff">
                    <Key type="Cutscene" time="0" action="Bookmark" bookmark="Light Off"/>
                    <Key type="Cutscene" time="0" action="Play"/>
                    <Key type="Cutscene" time="0.5" action="RemoveFilter" filter="LightOn"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Image" name="CutsceneCoverImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="8"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="8"/>
            <Texture val="@UI/Storm_UI_Store_SmallFrame_Top"/>
        </Frame>

        <Frame type="Frame" name="IconAnchor">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-15"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>    
            <Width val="15"/>
            <Height val="10"/>
        </Frame>
        
        <Frame type="Frame" name="SkinOffsetAnchor">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-15"/>
            <Anchor side="Left" relative="$parent/IconAnchor" pos="Max" offset="0"/>    
            <Width val="36"/>
            <Height val="10"/>
            <Visible val="False"/>
            <CollapseLayout val="true"/>
        </Frame>
        
        <Frame type="Frame" name="BundleIconContainer">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-15"/>
            <Anchor side="Left" relative="$parent/SkinOffsetAnchor" pos="Max" offset="0"/>    
            <Width val="#StoreSmallTileIconContainerWidth"/>
            <Height val="44"/>
            <CollapseLayout val="true"/>

            <Frame type="Image" name="BundleIconImage">
                <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                <Width val="51"/>
                <Height val="43"/>
                <Texture val="@UI/Storm_UI_Storm_Bundle"/>
            </Frame>
            <Frame type="Frame" name="CountAnchor">
                <Anchor side="Top" relative="$parent/BundleIconImage" pos="Mid" offset="4"/>
                <Anchor side="Left" relative="$parent/BundleIconImage" pos="Mid" offset="4"/>
            </Frame>
            <Frame type="Label" name="BundleCountLabel">
                <Anchor side="Top" relative="$parent/CountAnchor" pos="Mid" offset="-4"/>
                <Anchor side="Bottom" relative="$parent/CountAnchor" pos="Mid" offset="-4"/>
                <Anchor side="Left" relative="$parent/CountAnchor" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/CountAnchor" pos="Mid" offset="0"/>
                <Text val="99"/>
                <Style val="StoreBundleCountSmallLabel"/>
            </Frame>

            <Animation name="BundleVisibility">
                <Event event="ShowBundle" action="DirectionForward" frame="$parent"/>
                <Event event="ShowBundle" action="Play" frame="$parent"/>
                <Event event="HideBundle" action="DirectionReverse" frame="$parent"/>
                <Event event="HideBundle" action="Play" frame="$parent"/>

                <Controller type="Visibility" end="Pause">
                    <Key type="Bool" time="0" value="false"/>
                    <Key type="Bool" time="0" value="true"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="HeroContainerFrame" name="HeroContainerFrame">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-2"/>
            <Anchor side="Left" relative="$parent/BundleIconContainer" pos="Max" offset="0"/>
            <Width val="#StoreSmallTileIconContainerWidth"/>
            <Height val="80"/>
            <CollapseLayout val="True"/>
            <PreserveAnchorOffset val="False"/>
            <Hero val="Sylvanas"/>

            <Frame type="HeroImage" name="UniverseIcon">
                <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                <Height val="80"/>
                <Width val="79"/>
                <HeroImageType val="UniverseIcon"/>
                <Visible val="True"/>
                <SubpixelRendering val="True"/>
            </Frame>
            
        </Frame>

        <Frame type="Label" name="NameLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="100"/>
            <Anchor side="Bottom" relative="$parent/DescriptionLabel" pos="Min" offset="2"/>
            <Anchor side="Left" relative="$parent/HeroContainerFrame" pos="Max" offset="5"/>
            <Anchor side="Right" relative="$parent/DescriptionLabel" pos="Max" offset="0"/>
            <PreserveAnchorOffset val="True"/>
            <Style val="StoreItemNameLabel"/>
        </Frame>

        <Frame type="Label" name="CostLabel">
            <Anchor relative="$parent/DescriptionLabel"/>
            <Style val="StoreItemGoldLabel"/>
        </Frame>
        
        <!-- <Frame type="Frame" name="NewIconImageContainer">
            <Width val="30"/>
            <Height val="27"/>
            <Anchor side="Top" relative="$parent/DescriptionLabel" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/DescriptionLabel" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/NameLabel" pos="Min" offset="0"/>
            <CollapseLayout val="True"/>
            
            <Frame type="Image" name="NewIconImage">
                <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="-1"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="-1"/>
                <Width val="52"/>
                <Height val="50"/>
                <Texture val="@UI/Storm_UI_Storm_NewStar_Small"/>
                <Unclipped val="True"/>
            </Frame>

            <Animation name="NewProduct">
                <Event event="NewProduct" action="Restart" frame="$parent"/>
                <Event event="NewProduct" action="Play" frame="$parent"/>
                <Event event="NotNewProduct" action="DirectionReverse" frame="$parent"/>
                <Event event="NotNewProduct" action="Play" frame="$parent"/>

                <Controller type="Visibility" end="Pause">
                    <Key type="Bool" time="0" value="false"/>
                    <Key type="Bool" time="0" value="true"/>
                </Controller>
            </Animation>
        </Frame> -->

        <Frame type="Label" name="DescriptionLabel">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-16"/>
            <Anchor side="Left" relative="$parent/NameLabel" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-15"/>
            <Style val="StoreItemDescriptionLabel"/>
            <Options val="Ellipsis | NoWrapping"/>
            <Text val="Item Type"/>
            <Height val="24"/>
            <!--
            <Animation name="Hover">
                <Event event="OnMouseEnter" action="Restart" frame="$parent"/>
                <Event event="OnMouseEnter" action="Play" frame="$parent"/>
                <Event event="OnMouseExit" action="Reset" frame="$parent"/>
                <Controller type="Event" end="Stop" frame="$parent">
                    <Key type="Event" time="0.3" event="Common"/>
                    <Key type="Event" time="0.6" event="Epic"/>
                    <Key type="Event" time="0.9" event="Legendary"/>
                    <Key type="Event" time="1.2" event="Master"/>
                    <Key type="Event" time="1.5" event="Discount"/>
                </Controller>
            </Animation>
            -->
        </Frame>

        <Frame type="Image" name="QualityFrameImage">
            <Anchor side="Top" relative="$parent/NormalImage" pos="Min" offset="22"/>
            <Anchor side="Left" relative="$parent/NormalImage" pos="Min" offset="22"/>
            <Anchor side="Bottom" relative="$parent/NormalImage" pos="Max" offset="-23"/>
            <Anchor side="Right" relative="$parent/NormalImage" pos="Max" offset="-23"/>
            <Texture val="@UI/Storm_UI_Store_QualityFrame_Normal"/>
            <TextureType val="NineSlice"/>
            <Visible val="False"/>
            <Animation name="ShowHide">
                <Event event="NotSkin" action="Stop" frame="$parent"/>
                <Event event="Normal" action="Play" frame="$parent"/>
                <Event event="Epic" action="Play" frame="$parent"/>
                <Event event="Legendary" action="Play" frame="$parent"/>
                <Event event="Master" action="Play" frame="$parent"/>
                <Controller type="Visibility" end="Pause">
                    <Key type="Bool" time="0" value="false"/>
                    <Key type="Bool" time=".01" value="true"/>
                </Controller>
                <Controller type="Visibility" end="Pause" frame="$parent/SkinOffsetAnchor">
                    <Key type="Bool" time="0" value="false"/>
                    <Key type="Bool" time=".001" value="true"/>
                </Controller>
            </Animation>
            <Animation name="Normal">
                <Event event="Normal" action="Reset" frame="$parent"/>
                <Event event="Normal" action="Play" frame="$parent"/>
                <Controller type="Texture" end="Pause">
                    <Key type="Image" time="0.01" image="@UI/Storm_UI_Store_QualityFrame_Normal"/>
                </Controller>
            </Animation>
            <Animation name="Epic">
                <Event event="Epic" action="Reset" frame="$parent"/>
                <Event event="Epic" action="Play" frame="$parent"/>
                <Controller type="Texture" end="Pause">
                    <Key type="Image" time="0.01" image="@UI/Storm_UI_Store_QualityFrame_Epic"/>
                </Controller>
            </Animation>
            <Animation name="Legendary">
                <Event event="Legendary" action="Reset" frame="$parent"/>
                <Event event="Legendary" action="Play" frame="$parent"/>
                <Controller type="Texture" end="Pause">
                    <Key type="Image" time="0.01" image="@UI/Storm_UI_Store_QualityFrame_Legendary"/>
                </Controller>
            </Animation>
            <Animation name="Master">
                <Event event="Master" action="Reset" frame="$parent"/>
                <Event event="Master" action="Play" frame="$parent"/>
                <Controller type="Texture" end="Pause">
                    <Key type="Image" time="0.01" image="@UI/Storm_UI_Store_QualityFrame_Master"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Image" name="OwnedCheckImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="1"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="5"/>
            <Texture val="@UI/Storm_UI_Store_OwnedCheck"/>
            <Visible val="False"/>
            <AcceptsMouseTooltip val="True"/>
            <Tooltip val="@UI/Store/OwnedTooltipFormat"/>
            <TooltipAnchorPosition val="TopCenter"/>

            <Animation name="ShowHide">
                <Event event="ProductNotOwned" action="Stop" frame="$parent"/>
                <Event event="ProductOwned" action="Play" frame="$parent"/>
                <Controller type="Visibility" end="Pause">
                    <Key type="Bool" time="0" value="false"/>
                    <Key type="Bool" time=".01" value="true"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Image" name="NewBadgeImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="15"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="-8"/>
            <CollapseLayout val="True"/>
            <Unclipped val="True"/>
            <Texture val="@UI/Storm_UI_Store_NewBadge"/>
            <Visible val="false"/>
            <AcceptsMouseTooltip val="True"/>
            <Tooltip val="@UI/HeroCustomizationNewAbility"/>
            <TooltipAnchorPosition val="TopCenter"/>
            <Animation name="NewProduct">
                <Event event="NewProduct" action="Restart" frame="$parent"/>
                <Event event="NewProduct" action="Play" frame="$parent"/>
                <Event event="NotNewProduct" action="DirectionReverse" frame="$parent"/>
                <Event event="NotNewProduct" action="Play" frame="$parent"/>

                <Controller type="Visibility" end="Pause">
                    <Key type="Bool" time="0" value="false"/>
                    <Key type="Bool" time="0" value="true"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Image" name="FreePlayImage">
            <Anchor side="Top" relative="$parent/NewBadgeImage" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/NewBadgeImage" pos="Min" offset="0"/>
            <CollapseLayout val="True"/>
            <Unclipped val="True"/>
            <Texture val="@UI/Storm_UI_Store_FreeToPlay"/>
            <Visible val="false"/>
            <AcceptsMouseTooltip val="True"/>
            <Tooltip val="@UI/HeroSelect/FreeToPlayDescription"/>
            <TooltipAnchorPosition val="TopCenter"/>
        </Frame>

        <Frame type="Image" name="DiscountIndicatorImage">
            <Anchor side="Top" relative="$parent/FreePlayImage" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/FreePlayImage" pos="Min" offset="0"/>
            <Texture val="@UI/Storm_UI_Store_DiscountTag"/>
            <TextureType val="Normal"/>
            <Visible val="false"/>
            <AcceptsMouseTooltip val="False"/>
            <Tooltip val="@UI/Store/DescriptionFormat"/>
            <TooltipAnchorPosition val="TopCenter"/>
            
            <Frame type="Label" name="DiscountLabel">
                <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Style val="StoreDiscountValue"/>
            </Frame>
        </Frame>

        <Frame type="Label" name="DebugLabel">
            <Anchor side="Top" relative="$parent/NormalImage" pos="Min" offset="13"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="15"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-15"/>
            <Style val="DebugOverlay"/>
        </Frame>
    </Frame>
    
    <Frame type="StoreTileListItem" name="StoreTileListItemTemplate" template="ScreenStore/StoreTileListBaseTemplate">
        <Frame type="Label" name="DescriptionLabel">
            <Animation name="NotSkin">
                <Event event="NotSkin" action="Play" frame="$parent"/>
                <Controller type="Style" end="Pause" style1="StoreItemDescriptionLabel" style2="StoreItemDescriptionLabel">
                    <Key type="Curve" time="0" value="1"/>
                </Controller>
            </Animation>
            <Animation name="Normal">
                <Event event="Normal" action="Play" frame="$parent"/>
                <Controller type="Style" end="Pause" style1="StoreItemDescriptionLabel" style2="StoreNormalDescriptionLabel">
                    <Key type="Curve" time="0" value="1"/>
                </Controller>
            </Animation>
            <Animation name="Epic">
                <Event event="Epic" action="Play" frame="$parent"/>
                <Controller type="Style" end="Pause" style1="StoreItemDescriptionLabel" style2="StoreEpicDescriptionLabel">
                    <Key type="Curve" time="0" value="1"/>
                </Controller>
            </Animation>
            <Animation name="Legendary">
                <Event event="Legendary" action="Play" frame="$parent"/>
                <Controller type="Style" end="Pause" style1="StoreItemDescriptionLabel" style2="StoreLegendaryDescriptionLabel">
                    <Key type="Curve" time="0" value="1"/>
                </Controller>
            </Animation>
            <Animation name="Master">
                <Event event="Master" action="Play" frame="$parent"/>
                <Controller type="Style" end="Pause" style1="StoreItemDescriptionLabel" style2="StoreMasterDescriptionLabel">
                    <Key type="Curve" time="0" value="1"/>
                </Controller>
            </Animation>
            <Animation name="Discount">
                <Event event="Discount" action="Play" frame="$parent"/>
                <Controller type="Style" end="Pause" style1="StoreItemDescriptionLabel" style2="StoreDiscountDescriptionLabel">
                    <Key type="Curve" time="0" value="1"/>
                </Controller>
            </Animation>
            <!--
            <Animation name="Hover">
                <Event event="OnMouseEnter" action="Restart" frame="$parent"/>
                <Event event="OnMouseEnter" action="Play" frame="$parent"/>
                <Event event="OnMouseExit" action="Reset" frame="$parent"/>
                <Controller type="Event" end="Stop" frame="$parent">
                    <Key type="Event" time="0.3" event="Common"/>
                    <Key type="Event" time="0.6" event="Epic"/>
                    <Key type="Event" time="0.9" event="Legendary"/>
                    <Key type="Event" time="1.2" event="Master"/>
                    <Key type="Event" time="1.5" event="Discount"/>
                </Controller>
            </Animation>
            -->
        </Frame>
    </Frame>
    
    <Frame type="StoreTileListItem" name="StoreBigTileListItemTemplate" template="ScreenStore/StoreTileListBaseTemplate">
        <HideWhenCleared val="false"/>
        <Width val="548"/>
        <Height val="737"/>

        <Frame type="Image" name="EmptyImage">
            <Texture val="@UI/Storm_UI_Store_LargeFrame_Off"/>
        </Frame>

        <Frame type="Image" name="NormalImage">
            <Texture val="@UI/Storm_UI_Store_LargeFrame_Off"/>
        </Frame>
        
        <Frame type="Image" name="HoverImage">
            <Texture val="@UI/Storm_UI_Store_LargeFrame_Off"/>
        </Frame>

        <Frame type="Image" name="HoverFrameImage">
            <Texture val="@UI/Storm_UI_Store_LargeFrame_Off"/>
        </Frame>

        <Frame type="Frame" name="IconAnchor">
            <Width val="20"/>
        </Frame>

        <Frame type="HeroContainerFrame" name="HeroContainerFrame">
            <Width val="#StoreBigTileIconContainerWidth"/>
            <Height val="110"/>
            <Frame type="HeroImage" name="UniverseIcon">
                <Height val="155"/>
                <Width val="153"/>
            </Frame>
        </Frame>

        <Frame type="Frame" name="BundleIconContainer">
            <Width val="#StoreBigTileIconContainerWidth"/>
            <Height val="90"/>
            <Frame type="Image" name="BundleIconImage">
                <Width val="0"/>
                <Height val="0"/>
            </Frame>
            <Frame type="Frame" name="CountAnchor">
                <Anchor side="Top" relative="$parent/BundleIconImage" pos="Mid" offset="4"/>
                <Anchor side="Left" relative="$parent/BundleIconImage" pos="Mid" offset="4"/>
            </Frame>
            <Frame type="Label" name="BundleCountLabel">
                <Style val="StoreBundleCountLabel"/>
            </Frame>
        </Frame>
        
        <Frame type="HeroCutsceneFrame" name="PortraitCutscene">
            <Width val="#StoreBigTileIconContainerWidth"/>
            <HeroCutsceneType val="ShopTileBig"/>
        </Frame>

        <Frame type="Image" name="CutsceneCoverImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="8"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="8"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-8"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-8"/>
            <Texture val="@UI/Storm_UI_Store_SmallFrame_Top"/>
        </Frame>
        
        <Frame type="Label" name="NameLabel">
            <Anchor side="Left" relative="$parent/HeroContainerFrame" pos="Max" offset="8"/>
            <Anchor side="Bottom" relative="$parent/DescriptionLabel" pos="Min" offset="6"/>
            <Style val="StoreFeaturedNameLabel"/>
        </Frame>
        
        <Frame type="Label" name="CostLabel">
            <Style val="StoreFeaturedGoldLabel"/>
        </Frame>

        <!-- <Frame type="Frame" name="NewIconImageContainer">
            <Width val="40"/>
            <Height val="43"/>
            <Frame type="Image" name="NewIconImage">
                <Anchor side="Top" relative="$parent" pos="Mid" offset="-2"/>
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="-2"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="-5"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="-5"/>
                <Width val="60"/>
                <Height val="58"/>
             </Frame>
        </Frame> -->

        <Frame type="Label" name="DescriptionLabel">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-22"/>
            <Style val="StoreFeaturedDescriptionLabel"/>
            <Height val="31"/>
            <Alpha val="255"/>

            <Animation name="NotSkin">
                <Event event="NotSkin" action="Play" frame="$parent"/>
                <Controller type="Style" end="Pause" style1="StoreFeaturedDescriptionLabel" style2="StoreFeaturedDescriptionLabel">
                    <Key type="Curve" time="0" value="1"/>
                </Controller>
            </Animation>
            <Animation name="Normal">
                <Event event="Normal" action="Play" frame="$parent"/>
                <Controller type="Style" end="Pause" style1="StoreFeaturedDescriptionLabel" style2="StoreNormalFeaturedDescriptionLabel">
                    <Key type="Curve" time="0" value="1"/>
                </Controller>
            </Animation>
            <Animation name="Epic">
                <Event event="Epic" action="Play" frame="$parent"/>
                <Controller type="Style" end="Pause" style1="StoreFeaturedDescriptionLabel" style2="StoreEpicFeaturedDescriptionLabel">
                    <Key type="Curve" time="0" value="1"/>
                </Controller>
            </Animation>
            <Animation name="Legendary">
                <Event event="Legendary" action="Play" frame="$parent"/>
                <Controller type="Style" end="Pause" style1="StoreFeaturedDescriptionLabel" style2="StoreLegendaryFeaturedDescriptionLabel">
                    <Key type="Curve" time="0" value="1"/>
                </Controller>
            </Animation>
            <Animation name="Master">
                <Event event="Master" action="Play" frame="$parent"/>
                <Controller type="Style" end="Pause" style1="StoreFeaturedDescriptionLabel" style2="StoreMasterFeaturedDescriptionLabel">
                    <Key type="Curve" time="0" value="1"/>
                </Controller>
            </Animation>
            <Animation name="Discount">
                <Event event="Discount" action="Play" frame="$parent"/>
                <Controller type="Style" end="Pause" style1="StoreFeaturedDescriptionLabel" style2="StoreDiscountFeaturedDescriptionLabel">
                    <Key type="Curve" time="0" value="1"/>
                </Controller>
            </Animation>
        </Frame>
        
    </Frame>

    <Frame type="PageSelectorButtonList" name="PageSelectorTeamplate" template="StandardTemplates/PageSelectorButtonListTemplate">
        <Height val="600"/>
        
        <Frame type="Button" name="DecrementButton" template="StandardTemplates/MiniArrowButtonTemplate_Left">
            <Anchor side="Top" relative="$parent/PageButton0" pos="Min" offset="-4"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <ClickSound val="@UI_BNet_Decrement"/>
        </Frame>

        <Frame type="Button" name="IncrementButton" template="StandardTemplates/MiniArrowButtonTemplate_Right">
            <Anchor side="Top" relative="$parent/DecrementButton" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/DecrementButton" pos="Max" offset="-16"/>
            <ClickSound val="@UI_BNet_Increment"/>
        </Frame>
        
        <Frame type="Button" name="PageButton0" template="StandardTemplates/StandardPipButtonTemplate">
            <Anchor side="Top" relative="$parent/$parent/Item7" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/IncrementButton" pos="Max" offset="0"/>
            <CollapseLayout val="true"/>
        </Frame>
    </Frame>

    <Frame type="Frame" name="SectionHeaderTemplate">
        <Frame type="Image" name="DividerImage">
            <Anchor side="Bottom" relative="$parent/TitleLabel" pos="Min" offset="-25"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-10"/>
            <Color val="6435bb"/>
            <Height val="2"/>
            <Alpha val="125"/>
        </Frame>

        <Frame type="Image" name="BulletImage">
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-15"/>
            <Texture val="@UI/Storm_UI_Store_SectionBullet"/>
        </Frame>
    
        <Frame type="Label" name="TitleLabel">
            <Anchor side="Top" relative="$parent/BulletImage" pos="Min" offset="-12"/>
            <Anchor side="Bottom" relative="$parent/BulletImage" pos="Max" offset="12"/>
            <Anchor side="Left" relative="$parent/BulletImage" pos="Max" offset="9"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-9"/>
            <Text val="Featured Thing"/>
            <Style val="StoreSectionLabel"/>
        </Frame>
    </Frame>

    <!--===========================================================================================
    <! ScreenStore
    <!=============================================================================================
    <! Events : ShowStimpack / HideStimpack
    <!==========================================================================================-->
    <Frame type="ScreenStore" name="ScreenStore" template="StandardTemplates/GlueScreen">
        <Anchor relative="$parent"/>
        <Batch val="false"/>

        <Animation name="Transition">
            <Event event="Show" action="Reset"/>
            <Event event="Show" action="Play"/>
            <Event event="Hide" action="DirectionReverse"/>
            <Event event="Hide" action="Play"/>
            <Event event="End" action="Stop"/>
            <Controller type="Fade" end="Pause">
                <Key type="Curve" time="0.0" value="0" out="Slow"/>
                <Key type="Curve" time="0.4" value="255" in="Slow" out="Slow"/>
            </Controller>
        </Animation>

        <Animation name="PreTransition">
            <Event event="Begin" action="Reset"/>
            <Event event="Begin" action="Play"/>

            <Controller type="Sound" end="Pause">
                <Key type="Sound" time="0.0" sound="@UI_Gluescreen_Transition_ShopBkgnd"/>
            </Controller>
        </Animation>

        <Frame type="Label" name="UnavailableLabel">
            <Handle val="ScreenStore_UnavailableLabel"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-60"/>
            <Anchor side="Left" relative="$parent/BigTileList" pos="Min" offset="22"/>
            <Style val="StoreGoldLabel"/>
            <Text val="@UI/ScreenStore/StoreUnavailable"/>
        </Frame>
        
        <Frame type="Frame" name="BigSectionHeader" template="ScreenStore/SectionHeaderTemplate">
            <Anchor side="Top" relative="$parent/SubNavContainer" pos="Max" offset="-10"/>
            <Anchor side="Bottom" relative="$parent/BigTileList" pos="Min" offset="-25"/>
            <Anchor side="Left" relative="$parent/BigTileList" pos="Min" offset="16"/>
            <Anchor side="Right" relative="$parent/SearchEditBox" pos="Max" offset="0"/>
        </Frame>

        <Frame type="CheckBox" name="DebugShowInvalidCheckBox" template="StandardTemplates/StandardCheckBoxLabelTemplate">
            <Anchor side="Top" relative="$parent/SearchEditBox" pos="Mid" offset="5"/>
            <Anchor side="Bottom" relative="$parent/SearchEditBox" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/DebugShowHiddenCheckBox" pos="Min" offset="0"/>
            <Width val="200"/>
            <Height val="38"/>
            
            <Frame type="Label" name="Label">
                <Anchor side="Left" relative="$parent/Button" pos="Max" offset="0"/>
                <Text val="showInvalidProducts"/>
                <Style val="StandardPulldownLabel"/>
            </Frame>
        </Frame>

        <Frame type="CheckBox" name="DebugShowHiddenCheckBox" template="StandardTemplates/StandardCheckBoxLabelTemplate">
            <Anchor side="Top" relative="$parent/SearchEditBox" pos="Mid" offset="5"/>
            <Anchor side="Bottom" relative="$parent/SearchEditBox" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/FilterPurchasedCheckBox" pos="Min" offset="0"/>
            <Width val="200"/>
            <Height val="38"/>
            
            <Frame type="Label" name="Label">
                <Anchor side="Left" relative="$parent/Button" pos="Max" offset="0"/>
                <Text val="showHiddenProducts"/>
                <Style val="StandardPulldownLabel"/>
            </Frame>
        </Frame>

        <Frame type="CheckBox" name="FilterPurchasedCheckBox" template="StandardTemplates/StandardCheckBoxTemplate">
            <Anchor side="Top" relative="$parent/SearchEditBox" pos="Mid" offset="5"/>
            <Anchor side="Bottom" relative="$parent/SearchEditBox" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/FilterPurchasedLabel" pos="Min" offset="0"/>

            <!-- Show owned items by default -->
            <Checked val="false"/>
        </Frame>

        <Frame type="Label" name="FilterPurchasedLabel">
            <Anchor side="Top" relative="$parent/FilterPurchasedCheckBox" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/FilterPurchasedCheckBox" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/SortPulldown" pos="Min" offset="-10"/>
            <Text val="@UI/ScreenStore/FilterPurchasedLabel"/>
            <Style val="StandardPulldownLabel"/>
        </Frame>

        <Frame type="Pulldown" name="SortPulldown" template="StandardTemplates/StandardPulldownTemplate">
            <Anchor side="Top" relative="$parent/SearchEditBox" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/FilterPulldown" pos="Min" offset="-7"/>
            <Width val="190"/>
         </Frame>

        <Frame type="Pulldown" name="FilterPulldown" template="StandardTemplates/StandardPulldownTemplate">
            <Anchor side="Top" relative="$parent/SortPulldown" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/SearchEditBox" pos="Min" offset="-13"/>
            <Width val="190"/>
            <CollapseLayout val="True"/>
        </Frame>

        <Frame type="EditBox" name="SearchEditBox" template="StandardTemplates/StandardSearchEditBoxTemplate">
            <Anchor side="Top" relative="$parent/BigSectionHeader/TitleLabel" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/BigSectionHeader/TitleLabel" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="829"/>
            <PreserveAnchorOffset val="False"/>
            <Width val="270"/>

            <Frame type="Image" name="FilterSearchImage">
                <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-21"/>
                <Texture val="@UI/Storm_UI_Icon_SearchGlass_Dark"/>
                <Animation name="FilterSearchImage">
                    <Event event="OnShown" action="DirectionForward" frame="$parent/ClearTextButton"/>
                    <Event event="OnShown" action="Play" frame="$parent/ClearTextButton"/>
                    <Event event="OnHidden" action="DirectionReverse" frame="$parent/ClearTextButton"/>
                    <Event event="OnHidden" action="Play" frame="$parent/ClearTextButton"/>
                    <Controller type="Fade" end="Pause">
                        <Key type="Curve" time="0" value="255" out="Slow"/>
                        <Key type="Curve" time=".1" value="0" in="Slow"/>
                    </Controller>
                </Animation>
            </Frame>
        </Frame>

        <Frame type="Frame" name="TileListContainer">
            <Anchor side="Top" relative="$parent/BigTileList" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/BigTileList" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/BigTileList" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/TileList/Item3" pos="Max" offset="0"/>
        </Frame>

        <!-- This animation is used to change big tile list height so that BigTileList
             only covers tilelist area and not block mouseevent for small tile list
             page selector when page uses small tile list page selector -->
        <Animation name="ToggleBigSmallTile">
            <Event event="SmallTile" action="Stop"/>
            <Event event="BigTile" action="Reset"/>
            <Event event="BigTile" action="Play"/>
            <Controller type="Anchor" end="Pause" side="Bottom" relative="true" frame="BigTileList">
                <Key type="Curve" time="0" value="150" out="Slow"/>
            </Controller>
        </Animation>

        <Frame type="TileList" name="BigTileList">
            <Anchor side="Top" relative="$parent/HeroButton" pos="Max" offset="144"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="-858"/>
            <Anchor side="Right" relative="Item2" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="Item0" pos="Max" offset="0"/>
            <ReportsStats val="true"/>
            <Handle val="ScreenStore_BigTileList"/>
            <AcceptsMouse val="true"/>
            <RenderPriority val="600"/>

            <Frame type="PageSelectorButtonList" name="PageSelector" template="ScreenStore/PageSelectorTeamplate">
                <Anchor side="Top" relative="$parent/Item0" pos="Max" offset="-98"/>
                <Anchor side="Left" relative="$parent/Item0" pos="Min" offset="-16"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Visible val="True"/>

                <Frame type="Button" name="PageButton0">
                    <Anchor side="Top" relative="$parent/$parent/Item0" pos="Max" offset="-1"/>
                </Frame>

                <Frame type="Button" name="DecrementButton">
                    <Shortcut val="@UI/ScreenNavigationLeft_Hotkey"/>
                </Frame>

                <Frame type="Button" name="IncrementButton">
                    <Shortcut val="@UI/ScreenNavigationRight_Hotkey"/>
                </Frame>
            </Frame>

            <Frame type="StoreTileListItem" name="Item0" template="ScreenStore/StoreBigTileListItemTemplate">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#StoreTileItemSpacing"/>
            </Frame>

            <Frame type="StoreTileListItem" name="Item1" template="ScreenStore/StoreBigTileListItemTemplate">
                <CollapseLayout val="true"/>
                <Anchor side="Top" relative="$parent/Item0" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item0" pos="Max" offset="#StoreTileItemSpacing"/>
            </Frame>

            <Frame type="StoreTileListItem" name="Item2" template="ScreenStore/StoreBigTileListItemTemplate">
                <CollapseLayout val="true"/>
                <Anchor side="Top" relative="$parent/Item0" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item1" pos="Max" offset="#StoreTileItemSpacing"/>
            </Frame>
        </Frame>
        
        <Frame type="TileList" name="TileList">
            <Anchor side="Top" relative="$parent/BigTileList" pos="Min" offset="1"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="-846"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Height val="900"/>
            <ReportsStats val="true"/>
            <Handle val="ScreenStore_TileList"/>
            <AcceptsMouse val="true"/>
            <CollapseLayout val="true"/>

            <Frame type="PageSelectorButtonList" name="PageSelector" template="ScreenStore/PageSelectorTeamplate">
                <Anchor side="Top" relative="$parent/Item6" pos="Min" offset="-98"/>
                <Anchor side="Left" relative="$parent/Item6" pos="Min" offset="-16"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-80"/>
                <Unclipped val="True"/>

                <Frame type="Button" name="DecrementButton">
                    <Shortcut val="@UI/ScreenNavigationLeft_Hotkey"/>
                </Frame>

                <Frame type="Button" name="IncrementButton">
                    <Shortcut val="@UI/ScreenNavigationRight_Hotkey"/>
                </Frame>
            </Frame>

            <!-- First row -->
            <Frame type="StoreTileListItem" name="Item0" template="ScreenStore/StoreTileListItemTemplate">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            </Frame>

            <Frame type="StoreTileListItem" name="Item1" template="ScreenStore/StoreTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item0" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item0" pos="Max" offset="#StoreTileItemSpacing"/>
            </Frame>

            <Frame type="StoreTileListItem" name="Item2" template="ScreenStore/StoreTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item0" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item1" pos="Max" offset="#StoreTileItemSpacing"/>
            </Frame>

            <Frame type="StoreTileListItem" name="Item3" template="ScreenStore/StoreTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item0" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item2" pos="Max" offset="#StoreTileItemSpacing"/>
            </Frame>

            <Frame type="StoreTileListItem" name="Item4" template="ScreenStore/StoreTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item0" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item3" pos="Max" offset="#StoreTileItemSpacing"/>
            </Frame>

            <Frame type="StoreTileListItem" name="Item5" template="ScreenStore/StoreTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item0" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item4" pos="Max" offset="#StoreTileItemSpacing"/>
            </Frame>
            
            <!-- Second row -->
            <Frame type="StoreTileListItem" name="Item6" template="ScreenStore/StoreTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item0" pos="Max" offset="14"/>
                <Anchor side="Left" relative="$parent/Item0" pos="Min" offset="0"/>
            </Frame>

            <Frame type="StoreTileListItem" name="Item7" template="ScreenStore/StoreTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item6" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item6" pos="Max" offset="#StoreTileItemSpacing"/>
            </Frame>

            <Frame type="StoreTileListItem" name="Item8" template="ScreenStore/StoreTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item6" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item7" pos="Max" offset="#StoreTileItemSpacing"/>
            </Frame>

            <Frame type="StoreTileListItem" name="Item9" template="ScreenStore/StoreTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item6" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item8" pos="Max" offset="#StoreTileItemSpacing"/>
            </Frame>

            <Frame type="StoreTileListItem" name="Item10" template="ScreenStore/StoreTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item6" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item9" pos="Max" offset="#StoreTileItemSpacing"/>
            </Frame>

            <Frame type="StoreTileListItem" name="Item11" template="ScreenStore/StoreTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item6" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item10" pos="Max" offset="#StoreTileItemSpacing"/>
            </Frame>
        </Frame>

        <Frame type="Image" name="StimPackDescription">
            <Anchor side="Top" relative="$parent/BigTileList" pos="Min" offset="-77"/>
            <Anchor side="Left" relative="$parent/BigTileList" pos="Max" offset="-83"/>
            <Texture val="@UI/Storm_UI_StimpackDescription"/>

            <Frame type="Frame" name="SectionHeader" template="ScreenStore/SectionHeaderTemplate">
                <Anchor side="Top" relative="$parent/$parent/BigSectionHeader" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent/$parent/BigSectionHeader" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="83"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-120"/>
                <Unclipped val="true"/>

                <Frame type="Label" name="TitleLabel">
                    <Text val="@UI/ScreenStore/StimpackHeaderTitle"/>
                </Frame>
            </Frame>
            
            <Frame type="Label" name="StimpackDescriptionLabel">
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-65"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="130"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-151"/>
                <Text val="@UI/ScreenBoost/Description"/>
                <Style val="StimpackDescriptionLabel"/>
            </Frame>
            
            <Frame type="Label" name="StimpackDescriptionTitleLabel">
                <Anchor side="Bottom" relative="$parent/StimpackDescriptionLabel" pos="Min" offset="-10"/>
                <Anchor side="Left" relative="$parent/StimpackDescriptionLabel" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/StimpackDescriptionLabel" pos="Max" offset="0"/>
                <Text val="@UI/ScreenBoost/DescriptionTitle"/>
                <Style val="StimpackDescriptionTitleLabel"/>
            </Frame>

            <Animation name="TileListVisibility">
                <Event event="ShowStimpack" action="DirectionForward" frame="$parent"/>
                <Event event="ShowStimpack" action="Play" frame="$parent"/>
                <Event event="HideStimpack" action="DirectionReverse" frame="$parent"/>
                <Event event="HideStimpack" action="Play" frame="$parent"/>

                <Controller type="Visibility" end="Pause">
                    <Key type="Bool" time="0" value="false"/>
                    <Key type="Bool" time="0" value="true"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Frame" name="SubNavContainer" template="StandardTemplates/SubNavContainer">
            <Anchor side="Top" relative="$parent" pos="Min" offset="82"/>
        </Frame>
        
        <Frame type="Button" name="FeaturedButton" template="ScreenStore/NavigationButtonTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="80"/>
            <Anchor side="Left" relative="Label" pos="Min" offset="-130"/>
            <Text val="@UI/ScreenStore/FeaturedButton"/>
            <Handle val="ScreenStore_FeaturedButton"/>
            <Frame type="Label" name="Label">
                <Anchor side="Left" relative="$parent/$parent" pos="Min" offset="30"/>
            </Frame>
        </Frame>

        <Frame type="Button" name="HeroButton" template="ScreenStore/NavigationButtonTemplate">
            <Anchor side="Top" relative="$parent/FeaturedButton" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/FeaturedButton" pos="Max" offset="#NavigationButtonOffset"/>
            <Text val="@UI/ScreenStore/HeroButton"/>
            <Handle val="ScreenStore_HeroButton"/>
        </Frame>

        <Frame type="Button" name="SkinButton" template="ScreenStore/NavigationButtonTemplate">
            <Anchor side="Top" relative="$parent/HeroButton" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/HeroButton" pos="Max" offset="#NavigationButtonOffset"/>
            <Text val="@UI/ScreenStore/SkinButton"/>
            <Handle val="ScreenStore_SkinButton"/>
        </Frame>

        <Frame type="Button" name="MountButton" template="ScreenStore/NavigationButtonTemplate">
            <Anchor side="Top" relative="$parent/SkinButton" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/SkinButton" pos="Max" offset="#NavigationButtonOffset"/>
            <Text val="@UI/ScreenStore/MountButton"/>
            <Handle val="ScreenStore_MountButton"/>
        </Frame>

        <Frame type="Button" name="BundleButton" template="ScreenStore/NavigationButtonTemplate">
            <Anchor side="Top" relative="$parent/MountButton" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/MountButton" pos="Max" offset="#NavigationButtonOffset"/>
            <Text val="@UI/ScreenStore/BundleButton"/>
            <Handle val="ScreenStore_BundleButton"/>
        </Frame>

        <Frame type="Button" name="BoostButton" template="ScreenStore/NavigationButtonTemplate">
            <Anchor side="Top" relative="$parent/BundleButton" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/BundleButton" pos="Max" offset="#NavigationButtonOffset"/>
            <Text val="@UI/ScreenStore/BoostButton"/>
            <Handle val="ScreenStore_BoostButton"/>
            <Frame type="Image" name="SeparatorImage">
                <Visible val="false"/>
            </Frame>
        </Frame>

        <Frame type="Button" name="ArtifactButton" template="ScreenStore/NavigationButtonTemplate">
            <Anchor side="Top" relative="$parent/BundleButton" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/BundleButton" pos="Max" offset="#NavigationButtonOffset"/>
            <Text val="@UI/ScreenStore/ArtifactButton"/>
            <Handle val="ArtifactButton"/>
            <Visible val="false"/>
        </Frame>

    </Frame>
</Desc>
