<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>
    
    <Constant name="EmojiPreviewSpacing" val="2"/>

    <Frame type="EmoticonTileListItem" name="PreviewEmojiItem">
        <Anchor side="Right" relative="$this" pos="Min" offset="40"/>
        <Anchor side="Bottom" relative="$this" pos="Min" offset="40"/>
        <AnchorUseDeviceOffset val="true"/>
        <TooltipFrame val="EmoticonTooltip"/>

        <Frame type="StandardTooltip" name="EmoticonTooltip" template="StandardTooltip/StandardTooltip"/>
        
        <Frame type="Image" name="Icon">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            
            <TextureType val="Normal"/>
            <ScaleWithTexCoords val="true"/>
            <SnapToDevicePixels val="true"/>
            <AnchorUseDeviceOffset val="true"/>
            <Animating val="{$parent/@Hovered}"/>
            <ManagedAnim val="true"/>
            <LoopingAnim val="true"/>
        </Frame>
    </Frame>

    <Frame type="ScreenEmoticonPack" name="ScreenEmoticonPack" template="StoreTemplates/ScreenStoreItem">
        <Anchor relative="$parent"/>

        <Frame type="Button" name="BackButton" template="ScreenHero/ScreenHero/BackButton">
            <Handle val="ScreenEmoticonPack_BackButton"/>
        </Frame>

        <Frame type="Label" name="NameLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="181"/>
            <Anchor side="Left" relative="$parent/SpacingFrame" pos="40%" offset="150"/>
            <Style val="StandardHeroHeaderLabel"/>
            <Handle val="ScreenEmoticonPack_NameLabel"/>
            <Text val="{$parent/@EmoticonPackLink[Name]}"/>
        </Frame>

        <Frame type="Frame" name="InfoHeaderLabel" template="ScreenHero/SubheaderTemplate">
            <Anchor side="Top" relative="$parent/NameLabel" pos="Max" offset="45"/>
            <Anchor side="Left" relative="$parent/NameLabel" pos="Min" offset="0"/>
            <Frame type="Label" name="TitleLabel">
                <Text val="@UI/Store/SubpageDescription"/>
            </Frame>
        </Frame>
        
        <Frame type="Label" name="InfoLabel">
            <Anchor side="Top" relative="$parent/InfoHeaderLabel" pos="Max" offset="10"/>
            <Anchor side="Left" relative="$parent/InfoHeaderLabel" pos="Min" offset="18"/>
            <Width val="650"/>
            <Style val="StandardHeroBodyLabel"/>
            <Text val="{$parent/@EmoticonPackLink[Description]}"/>
        </Frame>
        
        <Frame type="TileList" name="EmojiPreviewTileList">
            <Anchor side="Top" relative="$parent/InfoLabel" pos="Max" offset="50"/>
            <Anchor side="Left" relative="$parent/InfoLabel" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent/InfoLabel" pos="Max" offset="0"/>
            
            <Frame type="EmoticonTileListItem" name="Item0" template="ScreenEmoticonPack/PreviewEmojiItem">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            </Frame>
            
            <Frame type="EmoticonTileListItem" name="Item1" template="ScreenEmoticonPack/PreviewEmojiItem">
                <Anchor side="Top" relative="$parent/Item0" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item0" pos="Max" offset="#EmojiPreviewSpacing"/>
            </Frame>
            
            <Frame type="EmoticonTileListItem" name="Item2" template="ScreenEmoticonPack/PreviewEmojiItem">
                <Anchor side="Top" relative="$parent/Item1" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item1" pos="Max" offset="#EmojiPreviewSpacing"/>
            </Frame>
            
            <Frame type="EmoticonTileListItem" name="Item3" template="ScreenEmoticonPack/PreviewEmojiItem">
                <Anchor side="Top" relative="$parent/Item2" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item2" pos="Max" offset="#EmojiPreviewSpacing"/>
            </Frame>
            
            <Frame type="EmoticonTileListItem" name="Item4" template="ScreenEmoticonPack/PreviewEmojiItem">
                <Anchor side="Top" relative="$parent/Item3" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item3" pos="Max" offset="#EmojiPreviewSpacing"/>
            </Frame>
            
            <Frame type="EmoticonTileListItem" name="Item5" template="ScreenEmoticonPack/PreviewEmojiItem">
                <Anchor side="Top" relative="$parent/Item0" pos="Max" offset="#EmojiPreviewSpacing"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            </Frame>
            
            <Frame type="EmoticonTileListItem" name="Item6" template="ScreenEmoticonPack/PreviewEmojiItem">
                <Anchor side="Top" relative="$parent/Item5" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item5" pos="Max" offset="#EmojiPreviewSpacing"/>
            </Frame>
            
            <Frame type="EmoticonTileListItem" name="Item7" template="ScreenEmoticonPack/PreviewEmojiItem">
                <Anchor side="Top" relative="$parent/Item6" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item6" pos="Max" offset="#EmojiPreviewSpacing"/>
            </Frame>
            
            <Frame type="EmoticonTileListItem" name="Item8" template="ScreenEmoticonPack/PreviewEmojiItem">
                <Anchor side="Top" relative="$parent/Item7" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item7" pos="Max" offset="#EmojiPreviewSpacing"/>
            </Frame>
            
            <Frame type="EmoticonTileListItem" name="Item9" template="ScreenEmoticonPack/PreviewEmojiItem">
                <Anchor side="Top" relative="$parent/Item8" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item8" pos="Max" offset="#EmojiPreviewSpacing"/>
            </Frame>
        </Frame>
        
        <Frame type="HeroCutsceneFrame" name="EmoticonPackCutscene">
            <Anchor side="Top" relative="$parent" pos="Min" offset="147"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="686"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-114"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="133"/>
            
            <HeroCutsceneType val="LootChestReward"/>
            <GameContent val="{$parent/@GameContent}"/>
        </Frame>

        <Frame type="Button" name="PreviousItemButton" template="StandardTemplates/StandardLongArrowButtonTemplate_Left">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <ReportsStats val="true"/>
            <Handle val="ScreenEmoticonPack_PreviousItemButton"/>
            <Shortcut val="@UI/ScreenNavigationLeft_Hotkey"/>
        </Frame>

        <Frame type="Button" name="NextItemButton" template="StandardTemplates/StandardLongArrowButtonTemplate_Right">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <ReportsStats val="true"/>
            <Handle val="ScreenEmoticonPack_NextItemButton"/>
            <Shortcut val="@UI/ScreenNavigationRight_Hotkey"/>
        </Frame>
    </Frame>
</Desc>
