<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>

    <Frame type="ScreenBundleList" name="ScreenBundleList">
        <Anchor relative="$parent"/>
        <SelectedGameContent val="{BundlePanel/BigTileList/@SelectedGameContent}"/>

        <Animation name="Transition">
            <Event event="Show" action="Reset"/>
            <Event event="Show" action="Play"/>
            <Event event="Hide" action="DirectionReverse"/>
            <Event event="Hide" action="Play"/>
            <Event event="End" action="Stop"/>
            <Controller type="Fade" end="Pause">
                <Key type="Curve" time="0.0" value="0" out="Slow"/>
                <Key type="Curve" time="0.4" value="255" in="Slow" out="Slow"/>
            </Controller>
        </Animation>

        <Frame type="Button" name="BackButton" template="ScreenHero/ScreenHero/BackButton">
            <Handle val="ScreenBundleList_BackButton"/>
        </Frame>

        <Frame type="Frame" name="BundlePanel" template="BundleCollectionPanel/BundleCollectionPanelTemplate"/>
    </Frame>
</Desc>
