<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>

    <Frame type="ScreenBackgroundHero" name="ScreenBackgroundHero">
        <Anchor relative="$parent"/>
        <RenderType val="HDR"/>
        <RenderPriority val="400"/>

        <Frame type="CutsceneFrame" name="BackgroundCutsceneFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <RenderType val="HDR"/>
            <ToneMapping val="True"/>
            <File val="Cutscenes/GlueBackground.StormCutscene"/>
            <AutoPlay val="true"/>
            <Fading val="true"/>
        </Frame>
    </Frame>
</Desc>
