<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
  <DescFlags val="Locked" />
  <Frame type="Button" name="TopNavigationButtonTemplate" template="StandardTemplates/Top_Navigation">
    <Frame type="Image" name="NotifyFrame">
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
      <Texture val="@UI/Storm_TopNavButton_Selected" />
      <TextureType val="Normal" />
      <RenderPriority val="600" />
      <Visible val="false" />
      <Alpha val="0" />
      <Animation name="BeginNotify">
        <Event event="Begin" action="Reset,Play" frame="$parent" />
        <Event event="End" action="Reset" frame="$parent" />
        <Controller type="Visibility" end="Pause">
          <Key type="Bool" time="0.0" value="true" />
        </Controller>
      </Animation>
    </Frame>
  </Frame>
  <Frame type="PotentialBoostTooltipFrame" name="PotentialBoostTooltipTemplate">
    <Anchor side="Top" relative="ApplyImmediatelyLabel" pos="Min" offset="0" />
    <Anchor side="Left" relative="ContentFrame" pos="Min" offset="0" />
    <Anchor side="Right" relative="ContentFrame" pos="Max" offset="0" />
    <Anchor side="Bottom" relative="Arrow" pos="Max" offset="0" />
    <Visible val="true" />
    <Alpha val="0" />
    <Height val="150" />
    <Frame type="Label" name="ApplyImmediatelyLabel">
      <Anchor side="Left" relative="$parent/ContentFrame" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent/ContentFrame" pos="Mid" offset="0" />
      <Anchor side="Bottom" relative="$parent/BackgroundFrame" pos="Min" offset="0" />
      <Style val="Storm_ScoreScreen_BoostTooltip_Apply" />
      <Text val="@UI/ScreenScore/PotentialBoostTooltip/ApplyImmediately" />
    </Frame>
    <Frame type="Frame" name="BackgroundFrame">
      <Anchor side="Top" relative="$parent/ContentFrame" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent/ContentFrame" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent/ContentFrame" pos="Max" offset="0" />
      <Anchor side="Bottom" relative="$parent/ContentFrame" pos="Max" offset="4" />
      <Frame type="Image" name="Background">
        <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
        <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="-4" />
        <TextureType val="NineSlice" />
        <Texture val="@UI/Storm_UI_Boost_Tooltip_Background" />
      </Frame>
      <Frame type="Image" name="BottomLineLeft">
        <Anchor side="Left" relative="$parent" pos="Min" offset="1" />
        <Anchor side="Right" relative="$parent/$parent/Arrow" pos="Min" offset="0" />
        <Anchor side="Bottom" relative="$parent/Background" pos="Max" offset="3" />
        <Height val="3" />
        <Alpha val="180" />
        <Color val="05593b" />
      </Frame>
      <Frame type="Image" name="BottomLineRight">
        <Anchor side="Left" relative="$parent/$parent/Arrow" pos="Max" offset="0" />
        <Anchor side="Right" relative="$parent" pos="Max" offset="-1" />
        <Anchor side="Bottom" relative="$parent/Background" pos="Max" offset="3" />
        <Height val="3" />
        <Alpha val="180" />
        <Color val="05593b" />
      </Frame>
      <Frame type="Frame" name="HoverFrame">
        <Anchor relative="$parent" />
        <Alpha val="100" />
        <Visible val="false" />
        <Frame type="Image" name="BackgroundHover">
          <Anchor relative="$parent/$parent/Background" />
          <BlendMode val="Add" />
          <TextureType val="NineSlice" />
          <Texture val="@UI/Storm_UI_Boost_Tooltip_Background" />
        </Frame>
        <Frame type="Image" name="LineLeftHover">
          <Anchor relative="$parent/$parent/BottomLineLeft" />
          <BlendMode val="Add" />
          <Alpha val="220" />
          <Color val="05593b" />
        </Frame>
        <Frame type="Image" name="LineRightHover">
          <Anchor relative="$parent/$parent/BottomLineRight" />
          <BlendMode val="Add" />
          <Alpha val="220" />
          <Color val="05593b" />
        </Frame>
      </Frame>
    </Frame>
    <Frame type="Image" name="Arrow">
      <Anchor side="Top" relative="$parent/BackgroundFrame" pos="Max" offset="-4" />
      <Anchor side="Left" relative="$parent/BackgroundFrame" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent/BackgroundFrame" pos="Mid" offset="0" />
      <Width val="44" />
      <Height val="28" />
      <Texture val="@UI/Storm_UI_Boost_Tooltip_Arrow" />
      <Frame type="Image" name="ArrowHover">
        <Anchor relative="$parent" />
        <Alpha val="100" />
        <BlendMode val="Add" />
        <Visible val="false" />
        <Texture val="@UI/Storm_UI_Boost_Tooltip_Arrow" />
      </Frame>
    </Frame>
    <Frame type="Frame" name="GlowWipeFrame">
      <Anchor side="Top" relative="$parent/BackgroundFrame" pos="Min" offset="2" />
      <Anchor side="Left" relative="$parent/BackgroundFrame" pos="Min" offset="1" />
      <Anchor side="Right" relative="$parent/BackgroundFrame" pos="Max" offset="1" />
      <Anchor side="Bottom" relative="$parent/Arrow" pos="Max" offset="0" />
      <Frame type="Image" name="BorderGlow">
        <Anchor side="Top" relative="$parent/$parent/BackgroundFrame/Background" pos="Min" offset="0" />
        <Anchor side="Left" relative="$parent/$parent/BackgroundFrame/Background" pos="Min" offset="0" />
        <Anchor side="Right" relative="$parent/$parent/BackgroundFrame/Background" pos="Max" offset="0" />
        <Anchor side="Bottom" relative="$parent/$parent/BackgroundFrame/Background" pos="Max" offset="4" />
        <Color val="7fda89" />
        <LayerCount val="2" />
        <Texture val="@UI/Storm_UI_Boost_Tooltip_Background_Glow" layer="0" />
        <TextureType val="NineSlice" layer="0" />
        <AlphaLayer val="true" layer="0" />
        <Texture val="@UI/Storm_UI_Store_NewBadgeShimmer" layer="1" />
        <TextureCoords top="0" left="0" bottom="1" right="1" layer="1" />
        <Animation name="Shimmer">
          <Event event="OnShown" action="DirectionForward" />
          <Event event="OnShown" action="Play" />
          <Controller type="LayerUV" layer="1" side="Left" relative="False" sidelock="True" end="Loop">
            <Key type="Curve" time="0" value="1" inout="linear,fast" />
            <Key type="Curve" time="1" value="-1" inout="fast,linear" />
            <Key type="Curve" time="2.5" value="-1" inout="fast,linear" />
          </Controller>
        </Animation>
      </Frame>
      <Frame type="Image" name="BottomLeftBorderGlow">
        <Anchor side="Top" relative="$parent/$parent/BackgroundFrame/BottomLineLeft" pos="Min" offset="0" />
        <Anchor side="Left" relative="$parent/$parent/BackgroundFrame/BottomLineLeft" pos="Min" offset="3" />
        <Anchor side="Right" relative="$parent/$parent/BackgroundFrame/BottomLineLeft" pos="Max" offset="0" />
        <Anchor side="Bottom" relative="$parent/$parent/BackgroundFrame/BottomLineLeft" pos="Max" offset="0" />
        <Color val="7fda89" />
        <Texture val="@UI/Storm_UI_Store_NewBadgeShimmer" layer="0" />
        <TextureCoords top=".2" left="0" bottom=".8" right="1" layer="0" />
        <Animation name="Shimmer">
          <Event event="OnShown" action="DirectionForward" />
          <Event event="OnShown" action="Play" />
          <Controller type="LayerUV" layer="0" side="Left" relative="False" sidelock="True" end="Loop">
            <Key type="Curve" time="0" value="1" inout="linear,fast" />
            <Key type="Curve" time="0.095" value="1" inout="linear,fast" />
            <Key type="Curve" time=".65" value="-1" inout="fast,linear" />
            <Key type="Curve" time="2.5" value="-1" inout="fast,linear" />
          </Controller>
        </Animation>
      </Frame>
      <Frame type="Image" name="BottomRightBorderGlow">
        <Anchor side="Top" relative="$parent/$parent/BackgroundFrame/BottomLineRight" pos="Min" offset="0" />
        <Anchor side="Left" relative="$parent/$parent/BackgroundFrame/BottomLineRight" pos="Min" offset="0" />
        <Anchor side="Right" relative="$parent/$parent/BackgroundFrame/BottomLineRight" pos="Max" offset="-3" />
        <Anchor side="Bottom" relative="$parent/$parent/BackgroundFrame/BottomLineRight" pos="Max" offset="0" />
        <Color val="7fda89" />
        <Texture val="@UI/Storm_UI_Store_NewBadgeShimmer" layer="0" />
        <TextureCoords top=".2" left=".2" bottom=".8" right=".8" layer="0" />
        <Animation name="Shimmer">
          <Event event="OnShown" action="DirectionForward" />
          <Event event="OnShown" action="Play" />
          <Controller type="LayerUV" layer="0" side="Left" relative="False" sidelock="True" end="Loop">
            <Key type="Curve" time="0" value="1" inout="linear,fast" />
            <Key type="Curve" time="0.68" value="1" inout="linear,fast" />
            <Key type="Curve" time=".9" value="-1" inout="fast,linear" />
            <Key type="Curve" time="2.5" value="-1" inout="fast,linear" />
          </Controller>
        </Animation>
      </Frame>
      <Frame type="Image" name="ArrowGlow">
        <Anchor relative="$parent/$parent/Arrow" />
        <Color val="7fda89" />
        <LayerCount val="2" />
        <Texture val="@UI/Storm_UI_Boost_Tooltip_Arrow_Glow" layer="0" />
        <AlphaLayer val="true" layer="0" />
        <Texture val="@UI/Storm_UI_Store_NewBadgeShimmer" layer="1" />
        <TextureCoords top=".2" left=".2" bottom=".8" right=".8" layer="1" />
        <Animation name="Shimmer">
          <Event event="OnShown" action="DirectionForward" />
          <Event event="OnShown" action="Play" />
          <Controller type="LayerUV" layer="1" side="Left" relative="False" sidelock="True" end="Loop">
            <Key type="Curve" time="0" value="1" inout="linear,fast" />
            <Key type="Curve" time="0.5" value="1" inout="linear,fast" />
            <Key type="Curve" time=".9" value="-1" inout="fast,linear" />
            <Key type="Curve" time="2.5" value="-1" inout="fast,linear" />
          </Controller>
        </Animation>
      </Frame>
    </Frame>
    <Frame type="Frame" name="ContentFrame">
      <Anchor side="Top" relative="BoostIcon" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent/AnchorFrame" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent/AnchorFrame" pos="Mid" offset="0" />
      <Anchor side="Bottom" relative="XPAmount" pos="Max" offset="7" />
      <Frame type="Image" name="BoostIcon">
        <Anchor side="Left" relative="$parent" pos="Min" offset="25" />
        <Anchor side="Bottom" relative="$parent/$parent/AnchorFrame" pos="Max" offset="14" />
        <Width val="80" />
        <Height val="96" />
        <Texture val="@UI/Storm_UI_Boost_Icon_Tooltip" />
      </Frame>
      <Frame type="Label" name="GoldLabel">
        <Anchor side="Left" relative="$parent/GoldAmount" pos="Mid" offset="13" />
        <Anchor side="Right" relative="$parent/GoldAmount" pos="Mid" offset="13" />
        <Anchor side="Bottom" relative="$parent/GoldAmount" pos="Min" offset="4" />
        <Style val="Storm_ScoreScreen_BoostTooltip_BonusType" />
        <Text val="@UI/ScreenScore/PotentialBoostTooltip/Gold" />
      </Frame>
      <Frame type="Label" name="GoldAmount">
        <Anchor side="Left" relative="$parent/BoostIcon" pos="Max" offset="0" />
        <Anchor side="Bottom" relative="$parent/BoostIcon" pos="Max" offset="-4" />
        <Style val="Storm_ScoreScreen_BoostTooltip_GoldAmount" />
        <Text val="{$ancestor[@type=ScreenScore]/PotentialBoostFrame/@PotentialGold}" />
      </Frame>
      <Frame type="Label" name="XPLabel">
        <Anchor side="Left" relative="$parent/XPAmount" pos="Mid" offset="13" />
        <Anchor side="Right" relative="$parent/XPAmount" pos="Mid" offset="13" />
        <Anchor side="Bottom" relative="$parent/XPAmount" pos="Min" offset="4" />
        <Style val="Storm_ScoreScreen_BoostTooltip_BonusType" />
        <Text val="@UI/ScreenScore/PotentialBoostTooltip/Experience" />
      </Frame>
      <Frame type="Label" name="XPAmount">
        <Anchor side="Left" relative="$parent/GoldAmount" pos="Max" offset="15" />
        <Anchor side="Bottom" relative="$parent/GoldAmount" pos="Max" offset="0" />
        <Style val="Storm_ScoreScreen_BoostTooltip_XPAmount" />
        <Text val="{$ancestor[@type=ScreenScore]/PotentialBoostFrame/@PotentialXP}" />
      </Frame>
      <Frame type="Frame" name="WidthFrame">
        <Anchor side="Top" relative="$parent/BoostIcon" pos="Min" offset="0" />
        <Anchor side="Left" relative="$parent/BoostIcon" pos="Min" offset="-25" />
        <Anchor side="Right" relative="$parent/XPAmount" pos="Max" offset="25" />
        <Anchor side="Bottom" relative="$parent/XPAmount" pos="Max" offset="7" />
      </Frame>
      <StateGroup name="AnchorStates">
        <State name="Under100XP">
          <When type="Property" frame="$ancestor[@type=ScreenScore]/PotentialBoostFrame" PotentialXPValue="100" operator="LessThan" />
          <Action type="SetAnchor" frame="WidthFrame" side="Right" relative="$parent/XPLabel" pos="Max" offset="25" />
        </State>
      </StateGroup>
    </Frame>
    <Frame type="Image" name="IconFlairImage">
      <Anchor side="Top" relative="$parent/ContentFrame/BoostIcon" pos="Mid" offset="-24" />
      <Anchor side="Left" relative="$parent/ContentFrame/BoostIcon" pos="Min" offset="-24" />
      <Width val="75" />
      <Height val="75" />
      <BlendMode val="Add" />
      <Texture val="@UI/Storm_UI_Global_Sparkle_Centered_Grey" />
      <Animation name="FlairSwipeAnimation">
        <Event event="OnShown" action="Reset, Play" />
        <Controller type="Fade" end="Loop">
          <Key type="Curve" time="0" value="0" />
          <Key type="Curve" time="1" value="0" />
          <Key type="Curve" time="1.2" value="200" />
          <Key type="Curve" time="1.5" value="255" />
          <Key type="Curve" time="1.8" value="200" />
          <Key type="Curve" time="2" value="0" />
        </Controller>
        <Controller type="Rotation" end="Loop">
          <Key type="Curve" time="0" value="0" inout="Slow" />
          <Key type="Curve" time="1.2" value="100" />
          <Key type="Curve" time="2" value="360" inout="Faster" />
        </Controller>
        <Controller type="Anchor" side="Left" relative="true" end="Loop">
          <Key type="Curve" time="0" value="0" />
          <Key type="Curve" time="1" value="0" inout="Slow" />
          <Key type="Curve" time="2" value="70" inout="Faster" />
        </Controller>
        <Controller type="Anchor" side="Top" relative="true" end="Loop">
          <Key type="Curve" time="0" value="0" />
          <Key type="Curve" time="1" value="0" />
          <Key type="Curve" time="1.2" value="-8" inout="Fast,Slow" />
          <Key type="Curve" time="1.8" value="-12" inout="Slow,Fast" />
          <Key type="Curve" time="2" value="-35" inout="Faster" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="Frame" name="AnchorFrame">
      <Width val="10" />
      <Height val="10" />
      <Anchor side="Top" relative="$parent" pos="Max" offset="0" />
    </Frame>
    <StateGroup name="HoverStates">
      <State name="BuyButtonHovered">
        <Action type="SetProperty" frame="BackgroundFrame/HoverFrame" Visible="true" />
        <Action type="SetProperty" frame="Arrow/ArrowHover" Visible="true" />
      </State>
    </StateGroup>
  </Frame>
  <Frame type="PotentialBoostFrame" name="PotentialBoostFrameTemplate">
    <Anchor side="Left" relative="$parent/RenameReplayButton" pos="Max" offset="0" />
    <Anchor side="Bottom" relative="$parent/RenameReplayButton" pos="Max" offset="0" />
    <Height val="200" />
    <Width val="292" />
    <Frame type="Button" name="BuyBoostButton" template="StandardTemplates/StandardGreenButtonTemplate">
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
      <Text val="@UI/ScreenScore/BuyBoost" />
      <Handle val="PotentialBoost_BuyButton" />
      <Frame type="Image" name="SpinnerImage">
        <Anchor side="Top" relative="$parent" pos="Mid" offset="0" />
        <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
        <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
        <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0" />
        <Visible val="false" />
        <ColorAdjustMode val="Colorize" />
        <LightAdjustColor val="eaffe3" />
        <DarkAdjustColor val="b3ffd5" />
        <Width val="52" />
        <Height val="52" />
        <Texture val="@UI/Storm_UI_Common_Idle_Spinner" />
        <Animation name="SpinAnimation">
          <Event event="OnShown" action="Reset, Play" />
          <Controller type="Rotation" end="Loop">
            <Key type="Curve" time="0" value="0" />
            <Key type="Curve" time="1" value="-360" />
          </Controller>
        </Animation>
      </Frame>
      <Frame type="Frame" name="HitTestFrame">
        <TooltipAnchorPosition val="TopCenter" />
      </Frame>
    </Frame>
    <StateGroup name="PotentialRewardState">
      <DefaultState val="NoRewards" />
      <State name="NoRewards">
        <Action type="SetProperty" Visible="False" />
      </State>
      <State name="HasPotentialRewards">
        <When type="Property" HasPotentialRewards="True" />
        <When type="Property" CanPurchaseBoost="True" />
        <Action type="SetProperty" Visible="True" />
      </State>
    </StateGroup>
    <StateGroup name="PurchaseState">
      <DefaultState val="NotStarted" />
      <State name="NotStarted" />
      <State name="InProgress">
        <When type="Property" PurchaseInProgress="True" />
        <When type="Property" BoostApplicationDelayed="False" />
        <Action type="SetProperty" frame="BuyBoostButton" Tooltip="@UI/ScreenScore/BoostPurchaseInProgressTooltip" />
        <Action type="SetProperty" frame="BuyBoostButton/SpinnerImage" Visible="true" />
        <Action type="SetProperty" frame="BuyBoostButton/Label" Visible="false" />
      </State>
      <State name="Delayed">
        <When type="Property" PurchaseInProgress="True" />
        <When type="Property" BoostApplicationDelayed="True" />
        <Action type="SetProperty" frame="BuyBoostButton" Tooltip="@UI/ScreenScore/BoostPurchaseDelayedTooltip" />
        <Action type="SetProperty" frame="BuyBoostButton/SpinnerImage" Visible="false" />
        <Action type="SetProperty" frame="BuyBoostButton/Label" Visible="true" />
      </State>
    </StateGroup>
  </Frame>
  <Frame type="ScreenScore" name="ScreenScore" template="StandardTemplates/GlueScreen">
    <Anchor relative="$parent" />
    <AcceptsMouse val="true" />
    <Frame type="HeroCutsceneFrame" name="HeroCutsceneFrame">
      <Anchor relative="$parent" />
      <RenderType val="HDR" />
      <HeroCutsceneDragEnabled val="true" />
      <Frame type="Frame" name="HitTestFrame">
        <Anchor side="Top" relative="$parent" pos="Min" offset="200" />
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="-260" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="900" />
        <Anchor side="Right" relative="$parent" pos="Max" offset="-100" />
        <RenderType val="HDR" />
      </Frame>
    </Frame>
    <Frame type="Frame" name="GameStatsContainer">
      <Anchor side="Top" relative="$parent/SummaryButton" pos="Max" offset="-30" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="-80" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
      <Frame type="GameStatsPanel" name="GameStatsPanel" template="GameStatsPanel/GameStatsPanelTemplate">
        <Anchor side="Top" relative="$parent" pos="Mid" offset="0" />
        <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0" />
        <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
        <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
      </Frame>
    </Frame>
    <Frame type="Frame" name="MessagePanel">
      <Anchor relative="$parent" />
      <Alpha val="0" />
      <Frame type="Label" name="MessageLabel">
        <Anchor side="Top" relative="$parent" pos="Mid" offset="-140" />
        <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0" />
        <Anchor side="Left" relative="$parent" pos="Mid" offset="-600" />
        <Anchor side="Right" relative="$parent" pos="Mid" offset="600" />
        <Style val="@ScoreError" />
      </Frame>
      <Animation name="PendingTimer">
        <Event event="Begin" action="Play,Reset" />
        <Event event="End" action="Stop" />
        <Controller type="Fade" end="Pause">
          <Key type="Curve" time="0.0" value="0" inout="Linear,Step" />
          <Key type="Curve" time="3.0" value="255" inout="Step,Linear" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="PlayerRewardsPanel" name="PlayerRewardsPanel" template="PlayerRewardsPanel/PlayerRewardsPanelTemplate">
      <Anchor relative="$parent" />
      <Animation name="QuestToPlayer">
        <Event event="Show" action="Play" />
        <Event event="Reset" action="Reset" frame="$parent" />
        <Controller type="Fade" end="Pause">
          <Key type="Curve" time="0.0" value="255" inout="Linear,Slow" />
          <Key type="Curve" time="1.0" value="255" inout="Slow,Linear" />
        </Controller>
      </Animation>
      <Animation name="PlayerToScore">
        <Event event="Hide" action="Play" />
        <Event event="Reset" action="Restart" frame="$parent" />
        <Controller type="Fade" end="Pause">
          <Key type="Curve" time="0.0" value="255" inout="Linear,Slow" />
          <Key type="Curve" time="2.0" value="255" inout="Slow" />
          <Key type="Curve" time="2.5" value="0" inout="Slow,Linear" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="RewardNotificationFrame" name="RewardNotificationFrame" template="RewardNotificationFrame/RewardNotificationFrameTemplate">
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="-350" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
      <Animation name="SummaryDismissed">
        <Event event="Reset" action="Reset" frame="$parent" />
        <Event event="SummaryDismissed" action="DirectionForward,Play" />
        <Event event="SummaryReactivated" action="DirectionReverse,Play" />
        <Controller type="Fade" end="Pause">
          <Key type="Curve" time="0.0" value="255" inout="Linear,Slow" />
          <Key type="Curve" time="1.0" value="255" inout="Linear,Slow" />
          <Key type="Curve" time="1.2" value="0" inout="Linear,Slow" />
        </Controller>
        <Controller type="Anchor" end="Pause" side="Right" relative="true">
          <Key type="Curve" time="0.0" value="0" inout="Linear,Auto" />
          <Key type="Curve" time="1.0" value="0" inout="Linear,Auto" />
          <Key type="Curve" time="1.2" value="600" inout="Linear,Auto" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="Frame" name="TopNavContainer" template="StandardTemplates/TopNavContainer">
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
      <Height val="108" />
      <Frame type="BlurFrame" name="BlurBackground">
        <RenderType val="LDR" />
      </Frame>
    </Frame>
    <Frame type="Button" name="HomeButton" template="StandardTemplates/HomeButtonTemplate">
      <Anchor side="Top" relative="$parent" pos="Min" offset="1" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Right" relative="HomeImageContainer" pos="Max" offset="0" />
      <Anchor side="Bottom" relative="HomeImageContainer" pos="Max" offset="0" />
      <Handle val="ScreenScore_HomeButton" />
    </Frame>
    <Frame type="Label" name="GameResultLabel">
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Bottom" relative="$parent/TopNavContainer/BlurBackground" pos="Max" offset="0" />
      <Anchor side="Left" relative="$parent/HomeButton" pos="Max" offset="10" />
      <Anchor side="Right" relative="$parent/$parent/ScreenForegroundHero/SocialContainerFrame/PartyPanel/TileList/BuyGemsButton" pos="Min" offset="-8" />
      <Style val="@Storm_ScoreScreenTitle" />
      <Options val="Ellipsis | TooltipIfTruncated | ScaleToPreventTruncation" />
      <AcceptsMouseTooltip val="true" />
    </Frame>
    <Frame type="Frame" name="SubNavContainer" template="StandardTemplates/SubNavContainer">
      <Anchor side="Top" relative="$parent/TopNavContainer" pos="Max" offset="-29" />
      <Frame type="BlurFrame" name="BlurBackground">
        <RenderType val="LDR" />
      </Frame>
    </Frame>
    <Frame type="Button" name="SummaryButton" template="ScreenScore/TopNavigationButtonTemplate">
      <Anchor side="Top" relative="$parent/SubNavContainer" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent/SubNavContainer" pos="Min" offset="-7" />
      <Text val="@UI/ScreenScore/SummaryButton" />
      <Shortcut val="@UI/ScreenNavigation1_Hotkey" />
      <ReportsStats val="true" />
      <Handle val="ScreenScore_SummaryButton" />
    </Frame>
    <Frame type="Button" name="StatsButton" template="ScreenScore/TopNavigationButtonTemplate">
      <Anchor side="Top" relative="$parent/SummaryButton" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent/SummaryButton" pos="Max" offset="-30" />
      <Text val="@UI/ScreenScore/StatsButton" />
      <Shortcut val="@UI/ScreenNavigation2_Hotkey" />
      <ClickSound val="UI_BNet_PageSelect" />
      <ReportsStats val="true" />
      <Handle val="ScreenScore_StatsButton" />
    </Frame>
    <Frame type="Button" name="TalentsButton" template="ScreenScore/TopNavigationButtonTemplate">
      <Anchor side="Top" relative="$parent/StatsButton" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent/StatsButton" pos="Max" offset="-30" />
      <Text val="@UI/ScreenScore/TalentsButton" />
      <Shortcut val="@UI/ScreenNavigation3_Hotkey" />
      <ReportsStats val="true" />
      <Handle val="ScreenScore_TalentsButton" />
      <Frame type="Image" name="SeparatorImage">
        <Visible val="False" />
      </Frame>
    </Frame>
    <Frame type="GlueButton" name="WatchReplayButton" template="StandardTemplates/StandardButtonTemplate">
      <Handle val="ScreenScore_WatchReplayButton" />
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Max" offset="0" />
      <Text val="@UI/ScreenScore/WatchReplay" />
      <Visible val="false" />
    </Frame>
    <Frame type="Button" name="RenameReplayButton" template="StandardTemplates/StandardButtonTemplate">
      <Handle val="ScreenScore_RenameReplayButton" />
      <Anchor side="Top" relative="$parent/CloseButton" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent/CloseButton" pos="Max" offset="-35" />
      <Text val="@UI/ScreenScore/RenameReplay" />
    </Frame>
    <Frame type="Button" name="CloseButton" template="StandardTemplates/StandardButtonTemplate">
      <Handle val="ScreenScore_CloseButton" />
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="-20" />
      <Anchor side="Left" relative="$parent/GameStatsContainer" pos="Min" offset="30" />
      <Text val="@UI/ScreenScore/LeaveScoreScreen" />
    </Frame>
    <Frame type="PotentialBoostFrame" name="PotentialBoostFrame" template="ScreenScore/PotentialBoostFrameTemplate">
      <Anchor side="Left" relative="$parent/RenameReplayButton" pos="Max" offset="-23" />
      <Anchor side="Bottom" relative="$parent/RenameReplayButton" pos="Max" offset="-12" />
      <StateGroup name="EnterGamePanelVisibility">
        <State name="BoostButtonShown">
          <When type="Property" frame="$parent" Visible="true" />
          <When type="StateGroup" PotentialRewardState="HasPotentialRewards" />
          <Action type="SetState" frame="$ScreenForegroundHero_EnterGamePanel/MainEnterGamePanel" group="ScoreScreenBoostButton" state="BoostButtonShown" />
        </State>
        <State name="BoostButtonHidden">
          <When type="Property" frame="$parent" Visible="true" />
          <When type="StateGroup" PotentialRewardState="NoRewards" />
          <Action type="SetState" frame="$ScreenForegroundHero_EnterGamePanel/MainEnterGamePanel" group="ScoreScreenBoostButton" state="BoostButtonHidden" />
        </State>
        <State name="NoBoostButton">
          <When type="Property" frame="$parent" Visible="false" />
          <Action type="SetState" frame="$ScreenForegroundHero_EnterGamePanel/MainEnterGamePanel" group="ScoreScreenBoostButton" state="BoostButtonHidden" />
        </State>
      </StateGroup>
    </Frame>
    <Frame type="PotentialBoostTooltipFrame" name="PotentialBoostTooltip" template="ScreenScore/PotentialBoostTooltipTemplate">
      <Frame type="Frame" name="AnchorFrame">
        <Anchor side="Left" relative="$parent/$parent/PotentialBoostFrame" pos="Mid" offset="0" />
        <Anchor side="Right" relative="$parent/$parent/PotentialBoostFrame" pos="Mid" offset="0" />
        <Anchor side="Bottom" relative="$parent/$parent/PotentialBoostFrame" pos="Mid" offset="-25" />
      </Frame>
      <StateGroup name="VisibilityStates">
        <State name="Show">
          <When type="Property" frame="$parent/SummaryButton" Toggled="true" />
          <When type="Property" frame="$parent/PotentialBoostFrame" Visible="true" />
          <When type="StateGroup" frame="$parent/PotentialBoostFrame" PurchaseState="InProgress" operator="NotEqual" />
          <When type="StateGroup" frame="$parent/PotentialBoostFrame" PurchaseState="Delayed" operator="NotEqual" />
          <When type="Property" frame="$parent/PotentialBoostFrame/BuyBoostButton" Hovering="true" />
          <Action type="SendEvent" Event="FadeIn" on="Enter" />
          <Action type="SendEvent" Event="FadeOut" on="Exit" />
        </State>
      </StateGroup>
      <Animation name="SmoothFading">
        <Event event="FadeIn" action="DirectionForward,Play" frame="$this" />
        <Event event="FadeOut" action="DirectionReverse,Play" frame="$this" />
        <Controller type="Fade" end="Pause">
          <Key type="Curve" time="0" value="0" />
          <Key type="Curve" time="0.2" value="255" />
        </Controller>
      </Animation>
    </Frame>
    <StateGroup name="SubNavState">
      <DefaultState val="NoChoices" />
      <State name="HasChoices">
        <When type="Property" StatsAvailable="True" />
        <Action type="SetProperty" frame="SubNavContainer" visible="True" />
        <Action type="SetProperty" frame="SummaryButton" visible="True" />
        <Action type="SetProperty" frame="StatsButton" visible="True" />
        <Action type="SetProperty" frame="TalentsButton" visible="True" />
      </State>
      <State name="NoChoices">
        <When type="Property" StatsAvailable="False" />
        <Action type="SetProperty" frame="SubNavContainer" visible="False" />
        <Action type="SetProperty" frame="SummaryButton" visible="False" />
        <Action type="SetProperty" frame="StatsButton" visible="False" />
        <Action type="SetProperty" frame="TalentsButton" visible="False" />
      </State>
    </StateGroup>
    <StateGroup name="ScreenScoreStates">
      <State name="OnScreenScore">
        <When type="Property" Visible="true" />
        <Action type="SetProperty" frame="$PartyPanelBoostButton" Enabled="false" />
      </State>
    </StateGroup>
  </Frame>
</Desc>