<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>

    <Constant name="SkinTileListSpacing" val="-35"/>
    <Constant name="TalentTierButtonSpacing" val="-25"/>
    <Constant name="AbilityButtonSpacing" val="-20"/>
    <Constant name="SubNavigationButton_Offset" val="-30"/>

    <!--===========================================================================================
    <! HeroSkinTileListItem
    <!=============================================================================================
    <! Events : Common / Master / Epic / Legendary
    <!==========================================================================================-->
    <Frame type="GameContentTileListItem" name="HeroSelectSkinTileListItemTemplate" template="StandardTemplates/HeroSelectSkinTileListItemTemplate">
        <Width val="150"/>
        <Height val="268"/>
    </Frame>

    <Frame type="RewardLockIcon" name="UnlockAnimationTemplate" template="StandardTemplates/RewardLockIconTemplate">
        <Width val="580"/>
        <Height val="717"/>
        <RenderPriority val="600"/>
    </Frame>

    <Frame type="Frame" name="SubheaderTemplate">
        <Anchor side="Bottom" relative="BulletImage" pos="Max" offset="0"/>
        <Anchor side="Right" relative="TitleLabel" pos="Max" offset="0"/>

        <Frame type="Image" name="BulletImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Texture val="@UI/Storm_UI_Store_SectionBullet"/>
        </Frame>

        <Frame type="Label" name="TitleLabel">
            <Anchor side="Top" relative="$parent/BulletImage" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/BulletImage" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/BulletImage" pos="Max" offset="4"/>
            <Style val="StandardHeroSubHeaderLabel"/>
            <Text val="Subheader"/>
        </Frame>
    </Frame>

    <Frame type="HeroInfoPanel" name="ScreenHeroInfoPanelTemplate">

        <Frame type="Label" name="InfoHeaderLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="5"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="20"/>
            <Style val="StandardHeroBodyHeaderLabel"/>
            <Text val="@UI/HeroInfoPanel/Backstory"/>
            <Visible val="False"/>
            <CollapseLayout val="True"/>
        </Frame>

        <Frame type="Frame" name="InfoSubheaderFrame" template="ScreenHero/SubheaderTemplate">
            <Anchor side="Top" relative="$parent/InfoHeaderLabel" pos="Max" offset="4"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="21"/>
            <Frame type="Label" name="TitleLabel">
                <Text val="[PH]Subheader"/>
            </Frame>
        </Frame>

        <Frame type="Label" name="InfoLabel">
            <Anchor side="Top" relative="$parent/InfoSubheaderFrame" pos="Max" offset="10"/>
            <Anchor side="Left" relative="$parent/InfoSubheaderFrame" pos="Min" offset="19"/>
            <Width val="750"/>
            <Style val="StandardHeroBodyLabel"/>
        </Frame>

        <Frame type="Image" name="AbilitiesBulletImage">
            <Anchor side="Top" relative="$parent/AbilitiesLabel" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/AbilitiesLabel" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/AbilitiesLabel" pos="Min" offset="-4"/>
            <Texture val="@UI/Storm_UI_Store_SectionBullet"/>
        </Frame>

        <Frame type="Label" name="AbilitiesLabel">
            <Anchor side="Top" relative="$parent/InfoLabel" pos="Min" offset="225"/>
            <Anchor side="Left" relative="$parent/InfoLabel" pos="Min" offset="1"/>
            <Style val="StandardHeroBodyHeaderLabel"/>
            <Text val="@UI/HeroInfoPanel/Abilities"/>
        </Frame>

        <Frame type="TileList" name="AbilTileList">
            <Anchor side="Top" relative="$parent/AbilitiesLabel" pos="Max" offset="12"/>
            <Anchor side="Bottom" relative="Item0" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/AbilitiesLabel" pos="Min" offset="-5"/>
            <Anchor side="Right" relative="Item3" pos="Max" offset="0"/>

            <PreserveAnchorOffset val="True"/>

            <Frame type="HeroAbilTileListItem" name="Item0" template="HeroAbilTileListItem/HeroAbilTileListItemTemplate">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="-8"/>
            </Frame>

            <Frame type="HeroAbilTileListItem" name="Item1" template="HeroAbilTileListItem/HeroAbilTileListItemTemplate">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item0" pos="Max" offset="#AbilityButtonSpacing"/>
            </Frame>

            <Frame type="HeroAbilTileListItem" name="Item2" template="HeroAbilTileListItem/HeroAbilTileListItemTemplate">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item1" pos="Max" offset="#AbilityButtonSpacing"/>
            </Frame>

            <Frame type="HeroAbilTileListItem" name="Item3" template="HeroAbilTileListItem/HeroAbilTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item2" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item2" pos="Max" offset="#AbilityButtonSpacing"/>
            </Frame>
        </Frame>

        <Frame type="Image" name="HeroicBulletImage">
            <Anchor side="Top" relative="$parent/HeroicAbilitiesLabel" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/HeroicAbilitiesLabel" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/HeroicAbilitiesLabel" pos="Min" offset="-4"/>
            <Texture val="@UI/Storm_UI_Store_SectionBullet"/>
            <Color val="ffe88b"/>
        </Frame>

        <Frame type="Label" name="HeroicAbilitiesLabel">
            <Anchor side="Top" relative="$parent/AbilitiesLabel" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/AbilTileList" pos="Max" offset="0"/>
            <Style val="StandardHeroKeyHeroicLabel"/>
            <Text val="@UI/HeroInfoPanel/HeroicAbilities"/>
        </Frame>

        <Frame type="TileList" name="HeroicAbilTileList">
            <Anchor side="Top" relative="$parent/HeroicAbilitiesLabel" pos="Max" offset="12"/>
            <Anchor side="Bottom" relative="Item0" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/HeroicAbilitiesLabel" pos="Min" offset="#AbilityButtonSpacing"/>
            <Anchor side="Right" relative="Item2" pos="Max" offset="0"/>

            <PreserveAnchorOffset val="True"/>

            <Frame type="HeroAbilTileListItem" name="Item0" template="HeroAbilTileListItem/HeroAbilTileListHeroicItemTemplate">
                <Anchor side="Top" relative="$parent" pos="Min" offset="2"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            </Frame>

            <Frame type="HeroAbilTileListItem" name="Item1" template="HeroAbilTileListItem/HeroAbilTileListHeroicItemTemplate">
                <Anchor side="Top" relative="$parent/Item0" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item0" pos="Max" offset="#AbilityButtonSpacing"/>
            </Frame>

            <Frame type="HeroAbilTileListItem" name="Item2" template="HeroAbilTileListItem/HeroAbilTileListHeroicItemTemplate">
                <Anchor side="Top" relative="$parent/Item0" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item1" pos="Max" offset="#AbilityButtonSpacing"/>
            </Frame>
        </Frame>

        <StateGroup name="HeroicPluralStates">
            <DefaultState val="Heroics"/>
            <State name="Heroric">
                <When type="Property" frame="HeroicAbilTileList/Item1" visible="False"/>
                <Action type="SetProperty" frame="HeroicAbilitiesLabel" text="@UI/HeroInfoPanel/HeroicAbility"/>
            </State>
            <State name="Heroics">
                <When type="Property" frame="HeroicAbilTileList/Item1" visible="True"/>
                <Action type="SetProperty" frame="HeroicAbilitiesLabel" text="@UI/HeroInfoPanel/HeroicAbilities"/>
            </State>
        </StateGroup>

        <Frame type="Image" name="PassiveBulletImage">
            <Anchor side="Top" relative="$parent/PassiveLabel" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/PassiveLabel" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/PassiveLabel" pos="Min" offset="-4"/>
            <Texture val="@UI/Storm_UI_Store_SectionBullet"/>
        </Frame>

        <Frame type="Label" name="PassiveLabel">
            <Anchor side="Top" relative="$parent/HeroicAbilitiesLabel" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/HeroicAbilTileList" pos="Max" offset="0"/>
            <Style val="StandardHeroBodyHeaderLabel"/>
            <Text val="@UI/HeroInfoPanel/Passive"/>

            <StateGroup name="PasivePositionStates">
                <DefaultState val="Normal"/>

                <State name="OneHeroic">
                    <When type="Property" frame="$parent/HeroicAbilTileList/Item1" visible="False"/>
                    <Action type="SendEvent" frame="$this" event="OneHeroicPosition"/>
                </State>
                <State name="Normal">
                    <When type="Property" frame="$parent/HeroicAbilTileList/Item1" visible="True"/>
                    <Action type="SendEvent" frame="$this" event="NormalPosition"/>
                </State>
            </StateGroup>

            <Animation name="PassivePositionAnims">
                <Event event="OneHeroicPosition" action="Reset, Play"/>
                <Event event="NormalPosition" action="Stop"/>

                <Controller type="Anchor" end="Pause" side="Left">
                    <Key type="Curve" time="0" value="96"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="TileList" name="PassiveTileList">
            <Anchor side="Top" relative="$parent/PassiveLabel" pos="Max" offset="12"/>
            <Anchor side="Bottom" relative="Item0" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/PassiveLabel" pos="Min" offset="#AbilityButtonSpacing"/>
            <Anchor side="Right" relative="Item0" pos="Max" offset="0"/>

            <Frame type="HeroAbilTileListItem" name="Item0" template="HeroAbilTileListItem/HeroAbilTileListItemTemplate">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            </Frame>
        </Frame>
    </Frame>

    <Frame type="HeroSkinsPanel" name="ScreenHeroSkinsPanelTemplate">

        <Frame type="Frame" name="SelectSkinLabel" template="ScreenHero/SubheaderTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/$parent/InfoPanel/InfoSubheaderFrame" pos="Min" offset="0"/>
            <Frame type="Label" name="TitleLabel">
                <Text val="@UI/HeroInfoPanel/SelectSkin"/>
            </Frame>
        </Frame>

        <Frame type="TileList" name="TileList">
            <Anchor side="Top" relative="$parent/SelectSkinLabel" pos="Max" offset="-16"/>
            <Anchor side="Bottom" relative="PageSelector" pos="Max" offset="5"/>
            <Anchor side="Left" relative="$parent/SelectSkinLabel" pos="Min" offset="-5"/>
            <PreserveAnchorOffset val="True"/>
            <Height val="0"/>
            <Width val="800"/>
            <AcceptsMouse val="true"/>
            <ReportsStats val="true"/>
            <Handle val="ScreenHero_SkinsPanel_TileList"/>

            <Frame type="PageSelectorButtonList" name="PageSelector" template="StandardTemplates/PageSelectorButtonListTemplate">
                <Anchor side="Top" relative="$parent/Item0" pos="Max" offset="-15"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="18"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            </Frame>

            <Frame type="GameContentTileListItem" name="Item0" template="ScreenHero/HeroSelectSkinTileListItemTemplate">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            </Frame>

            <Frame type="GameContentTileListItem" name="Item1" template="ScreenHero/HeroSelectSkinTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item0" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item0" pos="Max" offset="#SkinTileListSpacing"/>
            </Frame>

            <Frame type="GameContentTileListItem" name="Item2" template="ScreenHero/HeroSelectSkinTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item1" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item1" pos="Max" offset="#SkinTileListSpacing"/>
            </Frame>

            <Frame type="GameContentTileListItem" name="Item3" template="ScreenHero/HeroSelectSkinTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item2" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item2" pos="Max" offset="#SkinTileListSpacing"/>
            </Frame>

            <Frame type="GameContentTileListItem" name="Item4" template="ScreenHero/HeroSelectSkinTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item3" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item3" pos="Max" offset="#SkinTileListSpacing"/>
            </Frame>
        </Frame>

        <Frame type="Frame" name="FeatureContainer">
            <Anchor side="Top" relative="$parent/TileList" pos="Max" offset="4"/>
            <Anchor side="Left" relative="$parent/SelectSkinLabel" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="FeatureTileList" pos="Max" offset="0"/>
            <CollapseLayout val="true"/>

            <Frame type="Frame" name="FeatureHeader" template="ScreenHero/SubheaderTemplate">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Frame type="Label" name="TitleLabel">
                    <Text val="@UI/HeroInfoPanel/SkinFeature"/>
                </Frame>
            </Frame>

            <Frame type="TileList" name="FeatureTileList" template="StandardTemplates/SkinFeatureTileListTemplate">
                <Anchor side="Top" relative="$parent/FeatureHeader" pos="Max" offset="10"/>
                <Anchor side="Left" relative="$parent/FeatureHeader" pos="Min" offset="-3"/>
                <ReportsStats val="true"/>
                <Handle val="ScreenHero_SkinsPanel_FeatureTileList"/>
            </Frame>
        </Frame>
    </Frame>

    <Frame type="HeroTalentTreePanel" name="HeroTalentTreePanelTemplate" template="HeroTalentTreePanel/HeroTalentTreePanelTemplate">

        <!--Talent Buttons -->
        <Frame type="HeroTalentTreeButton" name="TalentTreeButton0">
            <Anchor side="Left" relative="$parent/TalentTierButton1" pos="Max" offset="10"/>
            <AllowedButtons val=""/>
            <Frame type="Image" name="NormalImage">
                <Alpha val="0"/>
            </Frame>
        </Frame>

        <Frame type="HeroTalentTreeButton" name="TalentTreeButton1">
            <AllowedButtons val=""/>
            <Frame type="Image" name="NormalImage">
                <Alpha val="0"/>
            </Frame>
        </Frame>

        <Frame type="HeroTalentTreeButton" name="TalentTreeButton2">
            <AllowedButtons val=""/>
            <Frame type="Image" name="NormalImage">
                <Alpha val="0"/>
            </Frame>
        </Frame>

        <Frame type="HeroTalentTreeButton" name="TalentTreeButton3">
            <AllowedButtons val=""/>
            <Frame type="Image" name="NormalImage">
                <Alpha val="0"/>
            </Frame>
        </Frame>

        <Frame type="HeroTalentTreeButton" name="TalentTreeButton4">
            <AllowedButtons val=""/>
            <Frame type="Image" name="NormalImage">
                <Alpha val="0"/>
            </Frame>
        </Frame>
    </Frame>

    <Frame type="HeroContainerFrame" name="StoreItemTitleCardTemplate">
        <Frame type="Image" name="TitleBorderImage">
            <Anchor side="Top" relative="$parent/DetailsLabel" pos="Max" offset="5"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Texture val="@UI/Storm_UI_Store_Border"/>
        </Frame>

        <Frame type="Image" name="UniverseGlowImage">
            <Anchor side="Top" relative="$parent/UniverseIconImage" pos="Mid" offset="-191"/>
            <Anchor side="Left" relative="$parent/UniverseIconImage" pos="Mid" offset="-142"/>
            <Texture val="@UI/Storm_UI_UniverseGlow"/>
            <BlendMode val="Add"/>
        </Frame>

        <Frame type="HeroImage" name="UniverseIconImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="151"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="92"/>
            <TextureType val="Normal"/>
            <Height val="217"/>
            <Width val="221"/>
            <HeroImageType val="UniverseIcon"/>
        </Frame>

        <Frame type="HeroLabel" name="NameLabel">
            <Anchor side="Bottom" relative="$parent/UniverseIconImage" pos="Mid" offset="13"/>
            <Anchor side="Left" relative="$parent/UniverseIconImage" pos="Max" offset="-33"/>
            <Width val="1400"/>
            <Style val="StandardHeroHeaderLabel"/>
            <HeroLabelType val="Name" />
        </Frame>

        <Frame type="Label" name="DetailsLabel">
            <Anchor side="Top" relative="$parent/NameLabel" pos="Max" offset="-7"/>
            <Anchor side="Left" relative="$parent/NameLabel" pos="Min" offset="0"/>
            <Width val="1400"/>
            <Height val="47"/>
            <Style val="StandardHeroRoleLabel"/>
        </Frame>
    </Frame>

    <!-- ================================================================================= -->
    <!-- PAIR IMAGE FRAMES -->
    <!-- ================================================================================= -->
    <Frame type="PairedHeroTileListItem" name="PairedHeroTileListItemTemplate">
        <Height val="132"/>
        <Width val="132"/>
        <AcceptsMouse val="true"/>

        <Frame type="HeroContainerFrame" name="HeroContainerFrame">
            <Anchor relative="$parent/IconFrame"/>

            <Frame type="HeroImage" name="PortraitPanel">
                <Anchor side="Top" relative="$parent" pos="Mid" offset="2"/>
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="2"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                <SubpixelRendering val="True"/>
                <HeroImageType val="PortraitPaired"/>
                <Height val="115"/>
                <Width val="115"/>
                <ImageMaskTexture val="@UI/Storm_UI_Store_PairedPortrait_Mask"/>
            </Frame>

            <Frame type="HeroImage" name="PortraitPanelDisabled">
                <Anchor relative="$parent/PortraitPanel" />
                <SubpixelRendering val="True"/>
                <HeroImageType val="PortraitPaired"/>
                <ColorAdjustMode val="Colorize"/>
                <AdjustmentColor val="353478"/>
                <Alpha val="181"/>
                <ImageMaskTexture val="@UI/Storm_HeroSelect_HeroMask"/>
                <Animation name="SelectedToggle">
                    <Event event="OnShown" action="Stop"/>
                    <Event event="Selected" action="DirectionForward,Play" frame="$parent/$parent"/>
                    <Event event="Death" action="DirectionReverse,Play" frame="$parent/$parent"/>
                    <Controller type="Fade" end="Pause">
                        <Key type="Curve" time="0" value="181" inout="Linear"/>
                        <Key type="Curve" time=".2" value="181" inout="Linear"/>
                        <Key type="Curve" time=".5" value="0"/>
                    </Controller>
                </Animation>
            </Frame>
        </Frame>

        <Frame type="Image" name="HeroSelectedFrameFade">
            <Anchor relative="$parent"/>
            <Texture val="@UI/Storm_HeroSelect_HeroDisplay_NotSelectedFrameFade"/>
            <Animation name="SelectedToggle">
                <Event event="OnShown" action="Stop"/>
                <Event event="Selected" action="DirectionForward,Play" frame="$parent"/>
                <Event event="Death" action="DirectionReverse,Play" frame="$parent"/>
                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0" value="0" inout="Linear"/>
                    <Key type="Curve" time=".2" value="0" inout="Linear"/>
                    <Key type="Curve" time=".5" value="100" inout="Linear"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Image" name="IconFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Texture val="@UI/Storm_HeroSelect_HeroDisplay_NotSelectedFrame"/>
            <SubpixelRendering val="True"/>
        </Frame>

        <Frame type="Image" name="HoverFadeImage">
            <Anchor relative="$parent" offset="0"/>
            <Texture val="@UI/Storm_HeroSelect_HeroDisplay_NotSelectedFrame"/>
            <BlendMode val="Add"/>
            <Alpha val="0"/>
            <Animation name="Hover">
                <Event event="OnMouseEnter" action="DirectionForward,Play" frame="$parent"/>
                <Event event="OnMouseExit" action="DirectionReverse,Play" frame="$parent"/>
                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0" value="0" inout="Linear"/>
                    <Key type="Curve" time=".4" value="200" inout="Slow,Linear"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Frame" name="HitTestFrame">
            <Anchor relative="$parent/IconFrame"/>
        </Frame>
    </Frame>

    <!-- PairHeroSelectedFrame -->
    <Frame type="Image" name="HeroSelectedFrameTemplate">
        <Texture val="@UI/Storm_HeroSelect_HeroDisplay_SelectedFrame"/>

        <Animation name="Selected">
            <Event event="Selected" action="DirectionForward,Play"/>
            <Event event="Death" action="DirectionReverse,Play"/>
            <Controller type="Fade" end="Pause">
                <Key type="Curve" time="0" value="0"/>
                <Key type="Curve" time="0.2" value="0"/>
                <Key type="Curve" time="0.5" value="255"/>
            </Controller>
        </Animation>

        <Frame type="Image" name="HeroSelectedFlare">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="-93"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Texture val="@UI/Storm_UI_Scorescreen_Lens_Flare"/>
            <Unclipped val="true"/>
            <Alpha val="0"/>
            <SubpixelRendering val="True"/>

            <Animation name="HeroFlareAnimation">
                <Event event="OnShown" action="Stop"/>
                <Event event="Selected" action="DirectionForward,Play" frame="$parent"/>
                <Event event="Death" action="DirectionReverse,Play" frame="$parent"/>
                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0" value="0" inout="Linear"/>
                    <Key type="Curve" time=".5" value="0" inout="Linear"/>
                    <Key type="Curve" time=".9" value="255" inout="Slow,Linear"/>
                </Controller>
                <Controller type="Dimension" dimension="Width" relative="False" percentage="True" end="Pause">
                    <Key type="Curve" time="0" value="50"/>
                    <Key type="Curve" time=".5" value="50"/>
                    <Key type="Curve" time=".9" value="140"/>
                    <Key type="Curve" time="1.4" value="100"/>
                </Controller>
                <Controller type="Dimension" dimension="Height" relative="False" percentage="True" end="Pause">
                    <Key type="Curve" time="0" value="50"/>
                    <Key type="Curve" time=".5" value="50"/>
                    <Key type="Curve" time=".9" value="140"/>
                    <Key type="Curve" time="1.4" value="100"/>
                </Controller>
            </Animation>
        </Frame>
    </Frame>

    <Frame type="PairedHeroTileList" name="PairedHeroTileListTemplate">
        <Height val="150"/>

        <Animation name="Transition">
            <Event event="Selected" action="DirectionForward,Play" frame="Item0"/>
            <Event event="Preselected" action="DirectionForward,Play" frame="Item0"/>
            <Event event="Selected" action="DirectionReverse,Play" frame="Item1"/>
            <Event event="Preselected" action="DirectionReverse,Play" frame="Item1"/>
            <Controller type="Event" end="Stop" frame="HeroSelectedFrame0">
                <Key type="Event" time="0" event="Death"/>
                <Key type="Event" time="0.1" event="Selected"/>
            </Controller>
            <Controller type="Event" end="Stop" frame="HeroSelectedFrame1">
                <Key type="Event" time="0" event="Selected"/>
                <Key type="Event" time="0.1" event="Death"/>
            </Controller>
        </Animation>
        <Animation name="Reset">
            <Event event="OnShown" action="Stop"/>
            <Controller type="Fade" end="Stop" frame="HeroSelectedFrame0">
                <Key type="Curve" time="0" value="255"/>
            </Controller>
            <Controller type="Fade" end="Stop" frame="HeroSelectedFrame1">
                <Key type="Curve" time="0" value="0"/>
            </Controller>
        </Animation>

        <Frame type="PairedHeroTileListItem" name="Item0" template="ScreenHero/PairedHeroTileListItemTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <SelectedSound val="@UI_BNet_HeroToggle"/>

            <Frame type="HeroContainerFrame" name="HeroContainerFrame">
                <Frame type="HeroImage" name="PortraitPanelDisabled">
                    <Alpha val="0"/>
                </Frame>
            </Frame>

            <Frame type="Image" name="HeroSelectedFrameFade">
                <Alpha val="0"/>
            </Frame>

            <Animation name="Transition">
                <Event event="Selected" action="DirectionForward,Play"/>
                <Event event="OnShown" action="Stop"/>
                <Controller type="Anchor" end="Stop" side="Left" relative="true" frame="$parent">
                    <Key type="Curve" time="0" value="0" inout="Linear"/>
                    <Key type="Curve" time=".1" value="-15" inOut="Fast,Slow"/>
                    <Key type="Curve" time=".2" value="-20" inOut="Slow,Fast"/>
                    <Key type="Curve" time=".8" value="2" inout="Slow,Linear"/>
                    <Key type="Curve" time="1.3" value="0" inout="Slow,Linear"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="PairedHeroTileListItem" name="Item1" template="ScreenHero/PairedHeroTileListItemTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <SelectedSound val="@UI_BNet_HeroToggle"/>

            <Animation name="Transition">
                <Event event="Selected" action="Restart,Play"/>
                <Controller type="Anchor" end="Stop" side="Right" relative="true" frame="$parent">
                    <Key type="Curve" time="0" value="0" inout="Linear"/>
                    <Key type="Curve" time=".1" value="15" inOut="Fast,Slow"/>
                    <Key type="Curve" time=".2" value="20" inOut="Slow,Fast"/>
                    <Key type="Curve" time=".8" value="-2" inout="Slow,Linear"/>
                    <Key type="Curve" time="1.3" value="0" inout="Slow,Linear"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Image" name="PairedHeroBg">
            <Texture val="@UI/Storm_HeroSelect_HeroDisplayBg"/>
            <Unclipped val="True"/>
            <RenderPriority val="499"/>
            <Height val="250"/>
        </Frame>

        <Frame type="Image" name="HeroSelectedFrame0" template="ScreenHero/HeroSelectedFrameTemplate">
            <Anchor relative="$parent/$parent/PairedHeroTileList/Item0" offset="0"/>
            <Alpha val="255"/>
        </Frame>

        <Frame type="Image" name="HeroSelectedFrame1" template="ScreenHero/HeroSelectedFrameTemplate">
            <Anchor relative="$parent/$parent/PairedHeroTileList/Item1" offset="0"/>
            <Alpha val="0"/>
        </Frame>
    </Frame>

    <Frame type="ScreenHero" name="ScreenHero" template="StoreTemplates/ScreenStoreItem">
        <Anchor relative="$parent"/>

        <Frame type="AbilTooltip" name="HeroAbilTooltip" template="StandardTooltip/AbilTooltipTemplate">
            <MaxWidth val="625"/>
            <MinWidth val="450"/>
            <Width val="450"/>
            <Height val="450"/>
        </Frame>

        <Frame type="Button" name="BackButton" template="StandardTemplates/StandardNavigationBackButtonTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="30"/>
            <Anchor side="Right" relative="Label" pos="Max" offset="10"/>
            <ReportsStats val="true"/>
            <Handle val="ScreenHero_BackButton"/>
            <Text val="@UI/ScreenStore/Back"/>
        </Frame>

        <Frame type="Frame" name="SpacingFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="-798"/>
        </Frame>

        <Frame type="HeroContainerFrame" name="StoreItemTitle" template="ScreenHero/StoreItemTitleCardTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/SpacingFrame" pos="40%" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        </Frame>

        <Frame type="GlueButton" name="TryButton" template="StandardTemplates/StandardButtonTemplate">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-55"/>
            <Anchor side="Left" relative="$parent/SpacingFrame" pos="40%" offset="140"/>
            <Text val="@UI/ScreenHero/TryButton"/>
            <Tooltip val="@UI/ScreenHero/TryButton/Tooltip"/>
            <Handle val="ScreenHero_TryButton"/>
            <Visible val="True"/>
        </Frame>

        <Frame type="PurchasedIndicatorFrame" name="PurchasedIndicatorFrame" template="StoreTemplates/PurchasedIndicatorFrameTemplate">
            <Anchor side="Bottom" relative="$parent/ButtonAnchor" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/ButtonAnchor" pos="Min" offset="-30"/>
        </Frame>

        <Frame type="Button" name="PreviousItemButton" template="StandardTemplates/StandardLongArrowButtonTemplate_Left">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <ReportsStats val="true"/>
            <Handle val="ScreenHero_PreviousItemButton"/>
            <Shortcut val="@UI/ScreenNavigationLeft_Hotkey"/>
        </Frame>

        <Frame type="Button" name="NextItemButton" template="StandardTemplates/StandardLongArrowButtonTemplate_Right">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <ReportsStats val="true"/>
            <Handle val="ScreenHero_NextItemButton"/>
            <Shortcut val="@UI/ScreenNavigationRight_Hotkey"/>
        </Frame>

        <Frame type="PairedHeroTileList" name="PairedHeroTileList" template="ScreenHero/PairedHeroTileListTemplate">
            <Anchor side="Bottom" relative="$parent/StoreItemTitle/TitleBorderImage" pos="Min" offset="25"/>
            <Anchor side="Right" relative="$parent/StoreItemTitle/TitleBorderImage" pos="Max" offset="-160"/>
            <Anchor side="Left" relative="$parent/StoreItemTitle/TitleBorderImage" pos="Max" offset="-405"/>

            <Frame type="Image" name="PairedHeroBg">
                <Anchor side="Bottom" relative="$parent/$parent/StoreItemTitle/TitleBorderImage" pos="Mid" offset="20"/>
                <Anchor side="Left" relative="$parent/$parent/StoreItemTitle/TitleBorderImage" pos="Mid" offset="67"/>
                <Anchor side="Right" relative="$parent/$parent/StoreItemTitle/TitleBorderImage" pos="Max" offset="-18"/>
            </Frame>
        </Frame>

        <Frame type="Frame" name="SubNavContainer" template="StandardTemplates/SubNavContainer">
            <Anchor side="Top" relative="$parent" pos="Min" offset="79"/>
        </Frame>

        <Frame type="Button" name="AboutButton" template="StandardTemplates/Top_Navigation">
            <Anchor side="Top" relative="$parent/SubNavContainer" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/SpacingFrame" pos="30%" offset="15"/>
            <Text val="@UI/ScreenHero/AboutButton"/>
            <Shortcut val="@UI/ScreenNavigation1_Hotkey"/>
            <ReportsStats val="true"/>
            <Handle val="ScreenHero_AboutButton"/>
        </Frame>

        <Frame type="Button" name="AppearanceButton" template="StandardTemplates/Top_Navigation">
            <Anchor side="Top" relative="$parent/AboutButton" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/AboutButton" pos="Max" offset="#SubNavigationButton_Offset"/>
            <Text val="@UI/ScreenHero/AppearanceButton"/>
            <Shortcut val="@UI/ScreenNavigation2_Hotkey"/>
            <ReportsStats val="true"/>
            <Handle val="ScreenHero_AppearanceButton"/>
        </Frame>

        <Frame type="GlueButton" name="AbilitiesButton" template="StandardTemplates/Top_Navigation_Notify">
            <Anchor side="Top" relative="$parent/AppearanceButton" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/AppearanceButton" pos="Max" offset="#SubNavigationButton_Offset"/>
            <Text val="@UI/ScreenHero/AbilitiesButton"/>
            <Shortcut val="@UI/ScreenNavigation3_Hotkey"/>
            <ReportsStats val="true"/>
            <Handle val="ScreenHero_AbilitiesButton"/>
            <EnabledDuringRestrictedState val="true"/>
            <EnabledDuringGameLaunch val="true"/>
        </Frame>

        <Frame type="GlueButton" name="TalentsButton" template="StandardTemplates/Top_Navigation_Notify">
            <Anchor side="Top" relative="$parent/AbilitiesButton" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/AbilitiesButton" pos="Max" offset="#SubNavigationButton_Offset"/>
            <Text val="@UI/ScreenHero/TalentsButton"/>
            <Shortcut val="@UI/ScreenNavigation4_Hotkey"/>
            <ReportsStats val="true"/>
            <Handle val="ScreenHero_TalentsButton"/>
            <EnabledDuringRestrictedState val="true"/>
            <EnabledDuringGameLaunch val="true"/>
            <Frame type="Image" name="SeparatorImage">
                <Visible val="false"/>
            </Frame>
        </Frame>

        <Frame type="HeroInfoPanel" name="InfoPanel" template="ScreenHero/ScreenHeroInfoPanelTemplate">
            <Handle val="ScreenHero_InfoPanel"/>
            <Anchor side="Top" relative="$parent/StoreItemTitle/UniverseIconImage" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/StoreItemTitle/UniverseIconImage" pos="Min" offset="30"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>

            <Frame type="Frame" name="InfoSubheaderFrame" template="ScreenHero/SubheaderTemplate">
                <Frame type="Label" name="TitleLabel">
                    <Handle val="ScreenHero_TitleLabel"/>
                </Frame>
            </Frame>
        </Frame>

        <Frame type="HeroSkinsPanel" name="SkinsPanel" template="ScreenHero/ScreenHeroSkinsPanelTemplate">
            <Handle val="ScreenHero_SkinsPanel"/>
            <Anchor side="Top" relative="$parent/StoreItemTitle/UniverseIconImage" pos="Max" offset="-12"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/StoreItemTitle/UniverseIconImage" pos="Min" offset="-20"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        </Frame>

        <Frame type="TalentTooltip" name="HeroTalentTooltip" template="StandardTooltip/TalentTooltipTemplate"/>

        <Frame type="HeroTalentTreePanel" name="TalentTreePanel" template="ScreenHero/HeroTalentTreePanelTemplate">
            <Handle val="ScreenHero_TalentTreePanel"/>
            <Anchor side="Top" relative="$parent/StoreItemTitle/UniverseIconImage" pos="Max" offset="20"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/SpacingFrame" pos="40%" offset="55"/>
            <Width val="815"/>
        </Frame>

        <Frame type="HeroAbilitiesPanel" name="AbilitiesPanel">
            <Anchor side="Top" relative="$parent/StoreItemTitle/TitleBorderImage" pos="Min" offset="60"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/SpacingFrame" pos="40%" offset="148"/>
            <Width val="600"/>
            <Handle val="ScreenHero_AbilitiesPanel"/>

            <Frame type="AbilTooltip" name="HeroAbilTooltip" template="StandardTooltip/AbilTooltipTemplate"/>

            <Frame type="TileList" name="AbilTileList" template="HeroSelectAbilitiesPanel/HeroSelectAbilitiesPanelActiveAbilTileListTemplate">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Bottom" relative="Item3" pos="Max" offset="0"/>
                <Width val="0"/>

                <Frame type="HeroAbilTileListItem" name="Item0" template="HeroAbilTileListItem/StoreHeroAbilTileListItemTemplate">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                    <Anchor side="Bottom" relative="$this" pos="Min" offset="0"/>
                </Frame>
                <Frame type="HeroAbilTileListItem" name="Item1" template="HeroAbilTileListItem/StoreHeroAbilTileListItemTemplate">
                    <Anchor side="Top" relative="$parent/Item0" pos="Max" offset="0"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                    <Anchor side="Bottom" relative="$this" pos="Min" offset="0"/>
                </Frame>
                <Frame type="HeroAbilTileListItem" name="Item2" template="HeroAbilTileListItem/StoreHeroAbilTileListItemTemplate">
                    <Anchor side="Top" relative="$parent/Item1" pos="Max" offset="0"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                    <Anchor side="Bottom" relative="$this" pos="Min" offset="0"/>
                </Frame>
                <Frame type="HeroAbilTileListItem" name="Item3" template="HeroAbilTileListItem/StoreHeroAbilTileListItemTemplate">
                </Frame>
            </Frame>

            <Frame type="TileList" name="PassiveTileList" template="HeroSelectAbilitiesPanel/HeroSelectAbilitiesPanelPassiveAbilTileListTemplate">
                <Anchor side="Top" relative="$parent/AbilTileList" pos="Max" offset="-3"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Height val="114"/>

                <Frame type="HeroAbilTileListItem" name="Item0" template="HeroAbilTileListItem/StoreHeroAbilTileListItemTemplate">
                </Frame>
            </Frame>

            <Frame type="TileList" name="HeroicAbilTileList" template="HeroSelectAbilitiesPanel/HeroSelectAbilitiesPanelHeroicAbilTileListTemplate">
                <Anchor side="Top" relative="$parent/PassiveTileList" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Bottom" relative="Item2" pos="Max" offset="0"/>

                <PreserveAnchorOffset val="True"/>

                <Frame type="HeroAbilTileListItem" name="Item0" template="HeroAbilTileListItem/StoreHeroAbilTileListItemTemplate">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                    <Anchor side="Bottom" relative="$this" pos="Min" offset="0"/>
                </Frame>
                <Frame type="HeroAbilTileListItem" name="Item1" template="HeroAbilTileListItem/StoreHeroAbilTileListItemTemplate">
                    <Anchor side="Top" relative="$parent/Item0" pos="Max" offset="0"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                    <Anchor side="Bottom" relative="$this" pos="Min" offset="0"/>
                </Frame>
                <Frame type="HeroAbilTileListItem" name="Item2" template="HeroAbilTileListItem/StoreHeroAbilTileListItemTemplate">
                    <Anchor side="Top" relative="$parent/Item1" pos="Max" offset="0"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                    <Anchor side="Bottom" relative="$this" pos="Min" offset="0"/>
                </Frame>
            </Frame>
        </Frame>

        <StateGroup name="PanelVisibilityStates">
            <State name="AbilitiesPanelShown">
                <When type="Property" frame="AbilitiesPanel" Visible="true"/>
                <Action type="SetProperty" frame="BuyButton0" Visible="false"/>
                <Action type="SetProperty" frame="BuyButton0" Visible="true" on="Exit"/>
                <Action type="SetProperty" frame="BuyButton1" Visible="false"/>
                <Action type="SetProperty" frame="BuyButton1" Visible="true" on="Exit"/>
                <Action type="SetProperty" frame="BuyButton2" Visible="false"/>
                <Action type="SetProperty" frame="BuyButton2" Visible="true" on="Exit"/>
                <Action type="SetProperty" frame="BuyButton3" Visible="false"/>
                <Action type="SetProperty" frame="BuyButton3" Visible="true" on="Exit"/>
                <Action type="SetProperty" frame="PurchasedIndicatorFrame" Visible="false"/>
                <Action type="SetProperty" frame="PurchasedIndicatorFrame" Visible="true" on="Exit"/>
            </State>
            <State name="TalentTreePanelShown">
                <When type="Property" frame="TalentTreePanel" Visible="true"/>
                <Action type="SetProperty" frame="BuyButton0" Visible="false"/>
                <Action type="SetProperty" frame="BuyButton0" Visible="true" on="Exit"/>
                <Action type="SetProperty" frame="BuyButton1" Visible="false"/>
                <Action type="SetProperty" frame="BuyButton1" Visible="true" on="Exit"/>
                <Action type="SetProperty" frame="BuyButton2" Visible="false"/>
                <Action type="SetProperty" frame="BuyButton2" Visible="true" on="Exit"/>
                <Action type="SetProperty" frame="BuyButton3" Visible="false"/>
                <Action type="SetProperty" frame="BuyButton3" Visible="true" on="Exit"/>
                <Action type="SetProperty" frame="PurchasedIndicatorFrame" Visible="false"/>
                <Action type="SetProperty" frame="PurchasedIndicatorFrame" Visible="true" on="Exit"/>
            </State>
        </StateGroup>
    </Frame>
</Desc>
