<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>

    <Frame type="Frame" name="LoadingBarDownloadingFrameTemplate">
        <Height val="50"/>
        <Width val="350"/>
        <Visible val="false"/>

        <Frame type="Label" name="LoadingBarDownloadingLabel">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Style val="LoadingBarDownloadLabel"/>
        </Frame>
    </Frame>

    <Frame type="LoadingBar" name="LoadingBarTemplate">
        <Height val="70"/>

        <Frame type="Image" name="LoadingBarFrameImage">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-25"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Width val="1589"/>
            <Height val="5"/>
            <TextureType val="Nineslice"/>
            <Texture val="@UI/Storm_LoadingScreen_LoadBarFrame"/>
        </Frame>

        <Frame type="Image" name="LoadingBarImage">
            <Anchor side="Top" relative="$parent/LoadingBarFrameImage" pos="Min" offset="-25"/>
            <Anchor side="Left" relative="$parent/LoadingBarFrameImage" pos="Min" offset="-24"/>
            <Texture val="@UI/Storm_LoadingScreen_LoadBar"/>
            <Tiled val="true"/>
        </Frame>

        <Frame type="Label" name="LoadingBarLabel">
            <Anchor side="Top" relative="$parent/LoadingBarFrameImage" pos="Min" offset="-29"/>
            <Anchor side="Left" relative="$parent/LoadingBarFrameImage" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/LoadingBarFrameImage" pos="Max" offset="-8"/>
            <Style val="LoadingStartup"/>
        </Frame>

        <Frame type="Button" name="LoadingBarCancelButton" template="StandardTemplates/StandardButtonSmallTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-90"/>
            <Visible val="false"/>
            <Text val="@UI/Cancel"/>
        </Frame>

        <Frame type="Frame" name="LoadingBarDownloadingFrame" template="ScreenLoading/LoadingBarDownloadingFrameTemplate">
            <Anchor side="Bottom" relative="$parent/LoadingBarCancelButton" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/LoadingBarCancelButton" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/LoadingBarCancelButton" pos="Mid" offset="0"/>
        </Frame>
    </Frame>

    <Frame type="ScreenLoading" name="ScreenLoading">
        <Anchor relative="$parent"/>
        <StartupTexture val="@UI/StartupLoadingImage_Storm"/>
        <DefaultTexture val="@UI/DefaultLoadingImage_Storm"/>

        <Frame type="Image" name="BackgroundImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <TextureType val="None"/>
            <Color val="0,0,0"/>
        </Frame>

        <Frame type="Image" name="LoadingImage">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <TextureType val="Normal"/>
        </Frame>

        <Frame type="Frame" name="MeleePanel">
            <Anchor relative="$parent"/>

            <!-- Heroes don't use Melee loading panel. This is commented out to prevent warning 
            for missing image textures in Core.StormMod. HeroLoadingPanelTemplate uses image
            textures from HerosData.

            <Frame type="HeroLoadingPanel" name="HeroLoadingPanel" template="HeroLoadingPanel/HeroLoadingPanelTemplate">
                <Anchor relative="$parent"/>
            </Frame>
            -->
        </Frame>

        <Frame type="Frame" name="CampaignPanel">
            <Anchor relative="$parent"/>

            <Frame type="Label" name="CampaignTextLabel">
                <Style val="LoadingCampaignText"/>
                <Anchor side="Top" relative="$parent" pos="Min" offset="110"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="20"/>
                <Width val="800"/>
                <Height val="600"/>
            </Frame>

            <Frame type="Label" name="CampaignSubtitleLabel">
                <Style val="LoadingCampaignSubtitle"/>
                <Anchor side="Bottom" relative="$parent/CampaignTextLabel" pos="Min" offset="-20"/>
                <Anchor side="Left" relative="$parent/CampaignTextLabel" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/CampaignTextLabel" pos="Max" offset="0"/>
            </Frame>

            <Frame type="Label" name="CampaignTitleLabel">
                <Style val="LoadingCampaignTitle"/>
                <Anchor side="Bottom" relative="$parent/CampaignSubtitleLabel" pos="Min" offset="-10"/>
                <Anchor side="Left" relative="$parent/CampaignTextLabel" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/CampaignTextLabel" pos="Max" offset="0"/>
            </Frame>
        </Frame>

        <Frame type="CustomLoadingPanel" name="CustomLoadingPanel">
            <Anchor relative="$parent"/>
        </Frame>

        <Frame type="LoadingBar" name="LoadingBar" template="ScreenLoading/LoadingBarTemplate">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-15"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="Label" name="LoadingHelpLabel">
            <Style val="LoadingHelpLabel"/>
            <Anchor side="Bottom" relative="$parent/LoadingBar" pos="Min" offset="-20"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Width val="900"/>
            <RenderPriority val="520"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="Image" name="LoadingHelpBackgroundImage">
            <Anchor side="Top" relative="$parent/LoadingHelpLabel" pos="Min" offset="-20"/>
            <Anchor side="Bottom" relative="$parent/LoadingHelpLabel" pos="Max" offset="20"/>
            <Anchor side="Left" relative="$parent/LoadingHelpLabel" pos="Min" offset="-20"/>
            <Anchor side="Right" relative="$parent/LoadingHelpLabel" pos="Max" offset="20"/>
            <TextureType val="Nineslice"/>
            <Texture val="@UI/StormTooltipFrame"/>
            <Visible val="false"/>
        </Frame>

        <Animation name="ShowLoadingScreenTip">
            <Event event="HideLoadingScreenTip" action="Stop"/>
            <!-- Hide loading screen tip temporarily 
            <Event event="ShowLoadingScreenTip" action="Play"/>
            -->
            <Controller type="Visibility" end="Pause" frame="LoadingHelpBackgroundImage">
                <Key type="Bool" time="0" value="True"/>
            </Controller>
            <Controller type="Visibility" end="Pause" frame="LoadingHelpLabel">
                <Key type="Bool" time="0" value="True"/>
            </Controller>
        </Animation>

        <Frame type="Label" name="LoadingLegalLabelKRNGL">
            <Style val="LoadingHelpLabel"/>
            <Text val="@UI/ScreenLoadingLegalTextKRNGL"/>
            <Anchor side="Top" relative="$parent" pos="Mid" offset="-100"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="-100"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Width val="500"/>
            <RenderPriority val="520"/>
            <CollapseLayout val="true"/>
        </Frame>

        <Frame type="Image" name="LoadingLegalBackgroundImageKRNGL">
            <Anchor side="Top" relative="$parent/LoadingLegalLabelKRNGL" pos="Min" offset="-20"/>
            <Anchor side="Bottom" relative="$parent/LoadingLegalLabelKRNGL" pos="Max" offset="20"/>
            <Anchor side="Left" relative="$parent/LoadingLegalLabelKRNGL" pos="Min" offset="-20"/>
            <Anchor side="Right" relative="$parent/LoadingLegalLabelKRNGL" pos="Max" offset="20"/>
            <TextureType val="Nineslice"/>
            <Texture val="@UI/StormTooltipFrame"/>
            <CollapseLayout val="true"/>
            <RenderPriority val="515"/>
        </Frame>

        <Frame type="Label" name="LoadingStartupLabel">
            <Style val="LoadingBarLabel"/>
            <Text val="@UI/ScreenLoadingStartup"/>
            <Anchor side="Top" relative="$parent/LoadingBar/LoadingBarFrameImage" pos="Min" offset="-35"/>
            <Anchor side="Left" relative="$parent/LoadingBar/LoadingBarFrameImage" pos="Min" offset="8"/>
            <Width val="880"/>
        </Frame>
    </Frame>
</Desc>
