<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>

    <Frame type="ScreenCreditsHero" name="ScreenCreditsHero">
        <Anchor relative="$parent"/>

        <Frame type="Image" name="ScreenDim">
            <Anchor relative="$parent"/>
            <Texture val="@UI/PauseScreenDimImage"/>
        </Frame>

        <Frame type="CreditsPanel" name="CreditsPanel" template="CreditsPanel/CreditsPanelTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>

            <Frame type="Button" name="PlayButton">
                <Anchor side="Left" relative="$this" pos="Max" offset="0"/>
                <Anchor side="Right" relative="$parent/$parent/CloseButton" pos="Min" offset="-60"/>
            </Frame>
        </Frame>

        <Frame type="Button" name="CloseButton" template="StandardTemplates/StandardButtonSmallTemplate">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-10"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-20"/>
            <Text val="@UI/CreditsScreen/CloseButton"/>
        </Frame>
    </Frame>
</Desc>
