<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>

    <Frame type="AnchoredPopup" name="DraftQuestTooltipPopupTemplate" template="StandardPopupTooltip/AnchoredPopupNoArrowTemplate">
        <Visible val="False"/>

        <Animation name="Dismiss">
            <Event event="Dismiss" action="Restart,Play"/>

            <Controller type="Property" name="SetSeen" property="" end="Pause" frame="$ScreenForeground_QuestPanel/QuestLogPanel"/>
            <Controller type="Property" name="HideThis" property="Show" end="Pause">
                <Key type="Property" time="0" value="False"/>
            </Controller>
        </Animation>

        <Frame type="Frame" name="Container">
            <Frame type="Label" name="TitleLabel">
                <Text val="@UI/QuestDraftTooltip/Title"/>
            </Frame>

            <Frame type="Label" name="BodyLabel">
                <Text val="@UI/QuestDraftTooltip/Body"/>
            </Frame>
        </Frame>
    </Frame>

    <Frame type="AnchoredPopup" name="QuestPanelDraftTooltipPopupTemplate" template="ScreenForegroundHero/DraftQuestTooltipPopupTemplate">
        <StateGroup name="StateShow">
            <State name="Show">
                <When type="Property" frame="$ScreenForeground_QuestPanel" Visible="True"/>
                <When type="Property" frame="$ScreenForeground_QuestPanel/QuestLogPanel" IsDraftingVisible="True"/>
                <When type="Property" frame="$ScreenForeground_QuestPanel/QuestLogPanel" HasSeenQuestPanelTooltip="False"/>
                <Action type="SetProperty" frame="$this" Show="True"/>
            </State>
        </StateGroup>

        <Animation name="Dismiss">
            <Controller type="Property" name="SetSeen" property="HasSeenQuestPanelTooltip">
                <Key type="Property" time="0" value="True"/>
            </Controller>
        </Animation>

        <Frame type="Image" name="QuestLogDarkenImage">
            <Anchor relative="$ScreenForeground_QuestPanel/QuestLogPanel"/>
            <Unclipped val="True"/>
            <RenderPriority val="500"/>

            <Color val="110033"/>
            <Alpha val="150"/>
        </Frame>
    </Frame>
    <Frame type="AnchoredPopup" name="DraftScreenTooltipPopupTemplate" template="ScreenForegroundHero/DraftQuestTooltipPopupTemplate">
        <StateGroup name="StateShow">
            <State name="Show">
                <When type="Property" frame="$ScreenForeground_QuestPanel/QuestLogPanel" IsDraftPlayScreenVisible="True"/>
                <When type="Property" frame="$ScreenForeground_QuestPanel/QuestLogPanel" HasSeenDraftScreenTooltip="False" />
                <Action type="SetProperty" frame="$this" Show="true"/>
            </State>
        </StateGroup>

        <Animation name="Dismiss">
            <Controller type="Property" name="SetSeen" property="HasSeenDraftScreenTooltip">
                <Key type="Property" time="0" value="True"/>
            </Controller>
        </Animation>
    </Frame>

    <Frame type="ScreenForegroundHero" name="ScreenForegroundHero">
        <Anchor relative="$parent"/>
        <RenderPriority val="600"/>

        <Animation name="ToggleUIEvent">
            <Event event="ToggleUI" action="ToggleDirection,Play" frame="$parent/ScreenHome"/>
            <Event event="OnShown" action="DirectionReverse,Play"/>
            <Controller type="Fade" end="Pause">
                <Key type="Curve" time="0" value="255" inout="Linear"/>
                <Key type="Curve" time=".4" value="0" inout="Slow,Linear"/>
            </Controller>
        </Animation>

        <Animation name="Transition">
            <Event event="Show" action="Reset,Play"/>
            <Event event="Hide" action="DirectionReverse,Play"/>
            <Controller type="Fade" end="Pause">
                <Key type="Curve" time="0.0" value="0" inout="Linear,Slow"/>
                <Key type="Curve" time="0.4" value="255" inout="Slow"/>
            </Controller>
        </Animation>

        <Frame type="Button" name="MenuButton" template="StandardTemplates/StandardSocialButtonTemplate">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-6"/>
            <Anchor side="Right" relative="$parent/StandardGlueClock" pos="Min" offset="4"/>
            <Handle val="ScreenForeground_MenuButton"/>
            <Shortcut val="@UI/ScreenNavigationBack_Hotkey"/>
            <Toggleable val="true"/>
            <Frame type="Image" name="CountBg">
                <Visible val="False"/>
            </Frame>
            <Frame type="Image" name="IconImage">
                <Texture val="@UI/Storm_UI_Taskbar_ButtonIcon_Menu"/>
            </Frame>
            <Frame type="Image" name="IconImageHover">
                <Texture val="@UI/Storm_UI_Taskbar_ButtonIcon_Menu_Hover"/>
            </Frame>

            <Frame type="Image" name="IconImageDisabled">
                <Texture val="@UI/Storm_UI_Taskbar_ButtonIcon_Menu_Disabled"/>
            </Frame>
        </Frame>

        <Frame type="Button" name="QuestButton" template="StandardTemplates/StandardSocialButtonTemplate">
            <Anchor side="Bottom" relative="$parent/MenuButton" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent/MenuButton" pos="Min" offset="4"/>
            <ReportsStats val="True"/>
            <Handle val="ScreenForeground_QuestButton"/>
            <Toggleable val="true"/>

            <Frame type="Image" name="IconImage">
                <Texture val="@UI/Storm_UI_Taskbar_ButtonIcon_Quests"/>
                <DesaturateOnDisable val="True"/>
                <DesaturationColor val="726890"/>
                <OnDisableDesaturationColor val="726890"/>
            </Frame>

            <Frame type="Image" name="IconImageHover">
                <Texture val="@UI/Storm_UI_Taskbar_ButtonIcon_Quests_Hover"/>
            </Frame>

            <Frame type="Image" name="IconImageDisabled">
                <Texture val="@UI/Storm_UI_Taskbar_ButtonIcon_Quests_Disabled"/>
            </Frame>
        </Frame>

        <Frame type="Image" name="NotificationFrame">
            <Anchor side="Bottom" relative="$parent/QuestButton" pos="Mid" offset="4"/>
            <Anchor side="Left" relative="$parent/QuestButton" pos="Mid" offset="0"/>
            <Anchor side="Top" relative="$parent/QuestButton" pos="Mid" offset="4"/>
            <Anchor side="Right" relative="$parent/QuestButton" pos="Mid" offset="0"/>

            <Texture val="@UI/Storm_UI_Taskbar_Notification"/>
            <TextureType val="Normal"/>
            <Visible val="false"/>

            <Animation name="Pulse">
                <Event event="OnShown" action="DirectionForward,Play"/>
                <Event event="OnHidden" action="Stop"/>

                <Controller type="Fade" end="Loop">
                    <Key type="Curve" time="0" value="50" inout="Linear"/>
                    <Key type="Curve" time="1" value="255" inout="Slow"/>
                    <Key type="Curve" time="2" value="50" inout="Linear"/>
                </Controller>
            </Animation>

            <StateGroup name="QuestEnabled">
                <State name="ShowNotification">
                    <When type="Property" frame="$ScreenForeground_QuestPanel/QuestLogPanel" ShowNotification="true"/>
                    <Action type="SetProperty" frame="$this" visible="true"/>
                </State>
            </StateGroup>

            <Animation name="NotificationSound">
                <Event event="OnShown" action="DirectionForward,Play"/>
                <Event event="OnHidden" action="Reset,Stop"/>
                <Controller type="Sound" end="Pause">
                    <Key type="Sound" time="0.00" sound="@UI_BNet_Quest_Nexus_Challenge_Received" direction="Forward"/>
                </Controller>
            </Animation>
        </Frame>


        <Frame type="EnterGamePanel" name="EnterGamePanel" template="EnterGamePanel/EnterGamePanelTemplate">
            <Anchor relative="$parent"/>
            <Handle val="ScreenForegroundHero_EnterGamePanel"/>

            <!-- Handle declared here instead of in the Template because the template is used in multiple places.  -->
            <Frame type="Frame" name="MainEnterGamePanel">
                <Frame type="Button" name="Button">
                    <Handle val="HeroUnrankedPanel_CancelButton"/>
                </Frame>
            </Frame>
        </Frame>

        <Frame type="Frame" name="SocialContainerFrame">
            <Anchor relative="$parent"/>

            <Frame type="Button" name="DebugLFPButton" template="StandardTemplates/StandardButtonMiniTemplate">
                <Anchor side="Left" relative="$parent/DebugLookingForPartyPanel" pos="Mid" offset="41"/>
                <Anchor side="Right" relative="$parent/DebugLookingForPartyPanel" pos="Mid" offset="41"/>
                <Anchor side="Bottom" relative="$parent/DebugLookingForPartyPanel" pos="Min" offset="-8"/>
                <Visible val="{$ScreenMainMenu/@Visible}"/>
                <Height val="74"/>
                <Toggleable val="true"/>
                <Text val="Debug LFP"/>

                <StateGroup name="DebugStates">
                    <State name="HideDebugLFPPanel">
                        <When type="Property" Toggled="false"/>
                        <Action type="SetProperty" frame="$parent/DebugSuggestedPlayerLFPButton" Visible="false"/>
                        <Action type="SetProperty" frame="$parent/DebugLookingForPartyPanel" Visible="false"/>
                        <Action type="SetProperty" frame="$parent/DebugSuggestedPlayerLookingForPartyPanel" Visible="false"/>
                        <Action type="SetProperty" frame="$ScreenHome_Main/LookingForPartyPanel" Visible="true"/>
                    </State>
                    <State name="ShowDebugLFPPanel">
                        <When type="Property" Toggled="true"/>
                        <When type="Property" frame="$parent/DebugSuggestedPlayerLFPButton" Toggled="false"/>
                        <Action type="SetProperty" frame="$parent/DebugSuggestedPlayerLFPButton" Visible="true"/>
                        <Action type="SetProperty" frame="$parent/DebugLookingForPartyPanel" Visible="true"/>
                        <Action type="SetProperty" frame="$parent/DebugSuggestedPlayerLookingForPartyPanel" Visible="false"/>
                        <Action type="SetProperty" frame="$ScreenHome_Main/LookingForPartyPanel" Visible="false"/>
                    </State>
                    <State name="ShowSuggestedPlayerLFPPanel">
                        <When type="Property" Toggled="true"/>
                        <When type="Property" frame="$parent/DebugSuggestedPlayerLFPButton" Toggled="true"/>
                        <Action type="SetProperty" frame="$parent/DebugSuggestedPlayerLFPButton" Visible="true"/>
                        <Action type="SetProperty" frame="$parent/DebugLookingForPartyPanel" Visible="false"/>
                        <Action type="SetProperty" frame="$parent/DebugSuggestedPlayerLookingForPartyPanel" Visible="true"/>
                        <Action type="SetProperty" frame="$ScreenHome_Main/LookingForPartyPanel" Visible="false"/>
                    </State>
                </StateGroup>
            </Frame>

            <Frame type="Button" name="DebugSuggestedPlayerLFPButton" template="StandardTemplates/StandardButtonMiniTemplate">
                <Anchor side="Top" relative="$parent/DebugLFPButton" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/DebugLFPButton" pos="Min" offset="0"/>
                <Visible val="false"/>
                <Height val="74"/>
                <Toggleable val="true"/>
                <Text val="Suggested Player"/>
            </Frame>

            <Frame type="Frame" name="DebugLookingForPartyPanel" template="LookingForPartyPanel/NewLookingForPartyPanelTemplate">
                <Anchor side="Top" relative="$parent/PartyPanel" pos="Max" offset="-510"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-20"/>
            </Frame>

            <Frame type="Frame" name="DebugSuggestedPlayerLookingForPartyPanel" template="LookingForPartyPanel/SuggestedPlayerPartyFinderTemplate">
                <Anchor side="Top" relative="$parent/DebugLookingForPartyPanel" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/DebugLookingForPartyPanel" pos="Max" offset="-35"/>
            </Frame>

            <Frame type="PartyPanelHero" name="PartyPanel" template="PartyPanel/PartyPanelTemplate">
                <Handle val="ScreenNavigation_PartyPanel"/>
                <Anchor side="Top" relative="$parent" pos="Min" offset="-4" />
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Height val="700"/>
                <Width val="1300"/>

                <Animation name="Transition">
                    <Event event="Show" action="DirectionForward,Play"/>
                    <Event event="Hide" action="DirectionReverse,Play"/>

                    <Controller type="Fade" end="Pause">
                        <Key type="Curve" time="0.0" value="0" inout="Linear,Slow"/>
                        <Key type="Curve" time="0.2" value="255" inout="Linear,Slow"/>
                    </Controller>

                    <Controller type="Anchor" end="Pause" side="Top" relative="true">
                        <Key type="Curve" time="0.0" value="-400" inout="Linear,Auto"/>
                        <Key type="Curve" time="0.2" value="0" inout="Linear,Auto"/>
                    </Controller>
                </Animation>
            </Frame>

            <Frame type="ChatPanel" name="ChatPanel" template="ChatPanel/ChatPanelTemplate">
                <Height val="550"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="-257"/>
                <Anchor side="Bottom" relative="$parent/$parent/MenuButton" pos="Max" offset="0"/>
                <Anchor side="Right" relative="$parent/$parent/StandardGlueClock" pos="Max" offset="0"/>
            </Frame>

            <Frame type="SocialPanel" name="SocialPanel" template="SocialPanel/SocialPanelTemplate">
                <Handle val="ScreenForeground_SocialPanel"/>
                <Anchor side="Right" relative="$parent/$parent/StandardGlueClock" pos="Max" offset="-3"/>
                <Anchor side="Bottom" relative="$parent/$parent/MenuButton" pos="Max" offset="-85"/>
                <Visible val="False"/>
            </Frame>

            <Frame type="FriendsButton" name="SocialButton" template="StandardTemplates/StandardSocialButtonTemplate">
                <Handle val="ScreenForeground_SocialButton"/>
                <Anchor side="Bottom" relative="$parent/$parent/MenuButton" pos="Max" offset="0"/>
                <Anchor side="Right" relative="$parent/$parent/QuestButton" pos="Min" offset="4"/>
                <Shortcut val="@UI/ScreenForegroundToggleSocial_Hotkey"/>
                <Toggleable val="true"/>

                <Animation name="FriendRequest">
                    <Event event="SocialPanelFriendRequestNew" action="DirectionForward,Play"/>
                    <Event event="SocialPanelFriendRequestEmpty" action="DirectionReverse,Play"/>

                    <Controller type="Visibility" end="Pause" frame="$this/FriendRequestIcon">
                        <Key type="Bool" time="0" value="false"/>
                        <Key type="Bool" time=".001" value="true"/>
                    </Controller>
                </Animation>

                <Animation name="FriendRequestLoop">
                    <Event event="SocialPanelFriendRequestNew" action="DirectionForward,Play"/>
                    <Event event="SocialPanelFriendRequestEmpty" action="Reset,Stop,Reset,Stop"/>
                    <Controller type="Sound" end="Pause">
                        <Key type="Sound" time="0.00" sound="@UI_BNet_InviteReceived" direction="Forward"/>
                    </Controller>

                    <Controller type="Fade" end="PingPong" frame="$this/FriendRequestIcon">
                        <Key type="Curve" time="0" value="0" inout="Linear,Auto"/>
                        <Key type="Curve" time=".6" value="255" inout="Auto,Linear"/>
                    </Controller>
                </Animation>

                <Frame type="Image" name="IconImage">
                    <Texture val="@UI/Storm_UI_Taskbar_ButtonIcon_Social"/>
                </Frame>

                <Frame type="Image" name="IconImageHover">
                    <Texture val="@UI/Storm_UI_Taskbar_ButtonIcon_Social_Hover"/>
                </Frame>

                <Frame type="Image" name="IconImageDisabled">
                    <Texture val="@UI/Storm_UI_Taskbar_ButtonIcon_Social_Disabled"/>
                </Frame>

                <Frame type="Image" name="FriendRequestIcon">
                    <Anchor side="Top" relative="$parent/IconImage" pos="Mid" offset="0"/>
                    <Anchor side="Left" relative="$parent/IconImage" pos="Mid" offset="0"/>
                    <Anchor side="Bottom" relative="$parent/IconImage" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent/IconImage" pos="Mid" offset="0"/>
                    <Width val="0"/>
                    <Height val="0"/>
                    <Texture val="@UI/Storm_UI_Taskbar_ButtonIcon_Request"/>
                    <Visible val="false"/>
                </Frame>

                <Frame type="Image" name="CountBg">
                    <Anchor side="Top" relative="$parent/Label" pos="Mid" offset="-1"/>
                    <Anchor side="Bottom" relative="$parent/Label" pos="Mid" offset="-1"/>
                    <Anchor side="Left" relative="$parent/Label" pos="Min" offset="-10"/>
                    <Anchor side="Right" relative="$parent/Label" pos="Max" offset="8"/>
                    <Texture val="@UI/Storm_Taskbar_SocialButton_Countbg"/>
                    <TextureType val="Nineslice"/>
                    <Unclipped val="True"/>
                    <RenderPriority val="512"/>
                </Frame>
            </Frame>
        </Frame>

        <Frame type="ToastPanel" name="ToastPanel" template="ToastPanel/ToastPanelTemplate">
            <Width val="600"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="160"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-200"/>
        </Frame>
        
        <Frame type="NewUserPopupPanel" name="NewUserPopupPanel" template="NewUserPopupPanel/NewUserPopupPanelTemplate"/>

        <Frame type="MenuPanelHero" name="MenuPanel" template="MenuPanel/MenuPanelTemplate">
            <Handle val="ScreenForeground_MenuPanel"/>
            <Anchor side="Right" relative="$parent/StandardGlueClock" pos="Max" offset="-3"/>
            <Anchor side="Bottom" relative="$parent/MenuButton" pos="Max" offset="-85"/>
            <Visible val="false"/>
        </Frame>

        <!-- Standard Glues Clock -->
        <Frame type="GlueClock" name="StandardGlueClock">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-6"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-6"/>
            <Width val="108"/>
            <Height val="62"/>
            
            <Frame type="BlurFrame" name="BlurBackground">
                <Anchor side="Left" relative="$parent" pos="Min" offset="4"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-4"/>
                <Anchor side="Top" relative="$parent" pos="Min" offset="4"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-4"/>
                <BlurAmount val="0.6"/>
                <RenderType val="HDR"/>
            </Frame>

            <Frame type="Image" name="BackgroundImage">
                <Anchor relative="$parent"/>
                <TextureType val="Nineslice"/>
                <Texture val="@UI/Storm_Taskbar_ClockBg"/>
            </Frame>
    
            <Frame type="Label" name="Label">
                <Anchor side="Top" relative="$parent" pos="Min" offset="3"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="1"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Style val="BattlenetGlueClock"/>
            </Frame>

            <Animation name="Presence">
                <Event event="ShowClock" action="DirectionForward,Play"/>
                <Event event="HideClock" action="DirectionReverse,Play"/>
                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0" value="0" inout="Linear,Slow"/>
                    <Key type="Curve" time=".3" value="255" inout="Slow,Linear"/>
                </Controller>
                <Controller type="Anchor" end="Pause" side="Left" relative="true">
                    <Key type="Curve" time="0" value="30" inout="Linear,Slow"/>
                    <Key type="Curve" time=".3" value="0" inout="Slow,Linear"/>
                </Controller>
            </Animation>

            <StateGroup name="ShowHideClock">
                <State name="HideClock">
                    <When type="Property" frame="$parent/MenuButton" visible="false"/>
                    <Action type="SetProperty" frame="$this" visible="false"/>
                </State>
                <State name="ShowClock">
                    <When type="Property" frame="$parent/MenuButton" visible="true"/>
                    <Action type="SetProperty" frame="$this" visible="true"/>
                </State>
            </StateGroup>
        </Frame>

        <Frame type="PopupPanel" name="QuestPopupPanel" template="QuestPopupPanel/QuestPopupPanelTemplate">
            <Handle val="ScreenForeground_QuestPanel"/>
            <Anchor side="Right" relative="$parent/StandardGlueClock" pos="Max" offset="-3"/>
            <Anchor side="Bottom" relative="$parent/MenuButton" pos="Max" offset="-85"/>
            <Visible val="False"/>

            <Frame type="Frame" name="AnchoredPopupAnchorFrame">
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>

                <TooltipAnchorPosition val="MiddleLeft"/>

                <Frame type="AnchoredPopup" name="QuestPanelDraftTooltipPopup" template="ScreenForegroundHero/QuestPanelDraftTooltipPopupTemplate"/>
            </Frame>
        </Frame>

        <Frame type="Frame" name="EnterGameWhiteOut" template="EnterGamePanel/WhiteOutTemplate">
            <Animation name="TimedWhiteOut">
                <Event event="Begin" action="Play" frame="$parent/EnterGamePanel/MatchCountdownPanel"/>
            </Animation>
        </Frame>
        
        <Frame type="Label" name="VersionLabel">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="5"/>
            <Style val="StandardSmallHeaderLabel"/>
        </Frame>

        <Frame type="Label" name="HostLabel">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/VersionLabel" pos="Max" offset="5"/>
            <Style val="StandardSmallHeaderLabel"/>
        </Frame>

        <Frame type="Label" name="PublishInfoLabel">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/HostLabel" pos="Max" offset="5"/>
            <Style val="StandardSmallHeaderLabel"/>
        </Frame>

        <Frame type="BreakingNewsPanel" name="BreakingNews" template="BreakingNewsPanel/BreakingNewsPanelTemplate"/>

        <Frame type="LogMessagePanel" name="LogMessagePanel" template="LogMessagePanel/LogMessagePanelTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="130"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-200"/>

            <Frame type="Button" name="ClearButton">
                <Handle val="LogMessagePanel_ClearButton"/>
            </Frame>
        </Frame>

        <Frame type="BattleUserVoiceFrame" name="BattleUserVoiceFrame_PlayerMenu" template="BattleUserVoiceFrame/BattleUserVoiceFrame_PlayerMenu_Template" requiredtoload="IS_VOICECHAT_ENABLED">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>

            <ChannelType val="{$VoiceChatUI/@ActiveChannelType}"/>
            <PresenceId val="{$BattleUI/@LocalToonPresenceId}"/>

            <Visible val="False"/>
            <StateGroup name="VoiceChatState">
                <DefaultState val="Inactive"/>
                <State name="Inactive"/>
                <State name="Active">
                    <When type="Property" IsActive="True"/>
                    <Action type="SetProperty" Visible="True"/>
                </State>
            </StateGroup>
        </Frame>
    </Frame>
</Desc>
