<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>

    <Frame type="Frame" name="LoadingBarDownloadingFrameTemplate">
        <Height val="50"/>
        <Width val="350"/>
        <Visible val="false"/>

        <Frame type="Label" name="LoadingBarDownloadingLabel">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Style val="LoadingBarDownloadLabel"/>
        </Frame>
    </Frame>

    <Frame type="LoadingBar" name="LoadingBarTemplate">
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="-15"/>
        <Anchor side="Left" relative="$parent" pos="Mid" offset="-748"/>
        <Anchor side="Right" relative="$parent" pos="Mid" offset="748"/>
        <Height val="70"/>

        <Frame type="Image" name="LoadingBarFrameImage">
            <Anchor side="Top" relative="$parent" pos="Max" offset="-50"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="-2"/>
            <Width val="1500"/>

            <Texture val="@UI/Storm_LoadingScreen_LoadBar"/>
            <TextureType val="NineSlice"/>
            <Color val="6F6F6F"/>
            <HSkew val="45"/>

            <Frame type="PropertyBind" name="BindTexture">
                <Anchor relative="$parent"/>
                <Source frame="$parent/$parent/LoadingBarImage" property="Texture"/>
                <Target frame="$parent" property="Texture"/>
            </Frame>
        </Frame>

        <Frame type="Image" name="LoadingBarImage">
            <Anchor side="Top" relative="$parent" pos="Max" offset="-50"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="-2"/>
            <Width val="1500"/>

            <Texture val="@UI/Storm_LoadingScreen_LoadBar"/>
            <TextureType val="NineSlice"/>
            <Alpha val="128"/>
            <HSkew val="45"/>
            <BlendMode val="Add"/>
        </Frame>

        <Frame type="Label" name="LoadingBarLabel">
            <Anchor side="Bottom" relative="$parent/LoadingBarFrameImage" pos="Min" offset="8"/>
            <Anchor side="Left" relative="$parent/LoadingBarFrameImage" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/LoadingBarFrameImage" pos="Max" offset="-20"/>
            <Style val="LoadingStartup"/>
        </Frame>

        <Frame type="Button" name="LoadingBarCancelButton" template="StandardTemplates/StandardButtonSmallTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-90"/>
            <Visible val="false"/>
            <Text val="@UI/Cancel"/>
        </Frame>

        <Frame type="Frame" name="LoadingBarDownloadingFrame" template="ScreenLoading/LoadingBarDownloadingFrameTemplate">
            <Anchor side="Bottom" relative="$parent/LoadingBarCancelButton" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/LoadingBarCancelButton" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/LoadingBarCancelButton" pos="Mid" offset="0"/>
        </Frame>
    </Frame>

    <Frame type="ScreenLoading" name="ScreenLoading">
        <Anchor relative="$parent"/>
        <StartupTexture val="@UI/StartupLoadingImage_Storm"/>
        <DefaultTexture val="@UI/DefaultLoadingImage_Storm"/>

        <Frame type="Image" name="BackgroundImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <TextureType val="None"/>
            <Color val="0,0,0"/>
        </Frame>

        <Frame type="Image" name="LoadingImage">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <TextureType val="Normal"/>
        </Frame>

        <Frame type="Frame" name="MeleePanel">
            <Anchor relative="$parent"/>

            <!-- Heroes don't use Melee loading panel. This is commented out to prevent warning 
            for missing image textures in Core.StormMod. HeroLoadingPanelTemplate uses image
            textures from HerosData.

            <Frame type="HeroLoadingPanel" name="HeroLoadingPanel" template="HeroLoadingPanel/HeroLoadingPanelTemplate">
                <Anchor relative="$parent"/>
            </Frame>
            -->
        </Frame>

        <Frame type="Frame" name="CampaignPanel">
            <Anchor relative="$parent"/>

            <Frame type="Label" name="CampaignTextLabel">
                <Style val="LoadingCampaignText"/>
                <Anchor side="Top" relative="$parent" pos="Min" offset="110"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="20"/>
                <Width val="800"/>
                <Height val="600"/>
            </Frame>

            <Frame type="Label" name="CampaignSubtitleLabel">
                <Style val="LoadingCampaignSubtitle"/>
                <Anchor side="Bottom" relative="$parent/CampaignTextLabel" pos="Min" offset="-20"/>
                <Anchor side="Left" relative="$parent/CampaignTextLabel" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/CampaignTextLabel" pos="Max" offset="0"/>
            </Frame>

            <Frame type="Label" name="CampaignTitleLabel">
                <Style val="LoadingCampaignTitle"/>
                <Anchor side="Bottom" relative="$parent/CampaignSubtitleLabel" pos="Min" offset="-10"/>
                <Anchor side="Left" relative="$parent/CampaignTextLabel" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/CampaignTextLabel" pos="Max" offset="0"/>
            </Frame>
        </Frame>

        <Frame type="CustomLoadingPanel" name="CustomLoadingPanel">
            <Anchor relative="$parent"/>
        </Frame>

        <Frame type="LoadingBar" name="LoadingBar" template="ScreenLoading/LoadingBarTemplate">
            <Visible val="false"/>
        </Frame>

        <Frame type="Image" name="LoadingHelpBackgroundImage">
            <Visible val="false"/>
        </Frame>

        <Frame type="Label" name="LoadingHelpLabel">
            <Visible val="false"/>
        </Frame>

        <Frame type="Image" name="LoadingLegalBackgroundImageKRNGL">
            <Anchor side="Top" relative="$parent/LoadingLegalLabelKRNGL" pos="Min" offset="-20"/>
            <Anchor side="Bottom" relative="$parent/LoadingLegalLabelKRNGL" pos="Max" offset="20"/>
            <Anchor side="Left" relative="$parent/LoadingLegalLabelKRNGL" pos="Min" offset="-20"/>
            <Anchor side="Right" relative="$parent/LoadingLegalLabelKRNGL" pos="Max" offset="20"/>
            <TextureType val="Nineslice"/>
            <Texture val="@UI/StormTooltipFrame"/>
            <CollapseLayout val="true"/>
        </Frame>

        <Frame type="Label" name="LoadingLegalLabelKRNGL">
            <Style val="LoadingHelpLabel"/>
            <Text val="@UI/ScreenLoadingLegalTextKRNGL"/>
            <Anchor side="Top" relative="$parent" pos="Mid" offset="-100"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="-100"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Width val="500"/>
            <CollapseLayout val="true"/>
        </Frame>

        <Frame type="Label" name="LoadingStartupLabel">
            <Style val="LoadingBarLabel"/>
            <Text val="@UI/ScreenLoadingStartup"/>
            <Anchor side="Top" relative="$parent/LoadingBar/LoadingBarFrameImage" pos="Min" offset="-35"/>
            <Anchor side="Left" relative="$parent/LoadingBar/LoadingBarFrameImage" pos="Min" offset="8"/>
            <Width val="880"/>
        </Frame>
    </Frame>
</Desc>
