<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>
    
    <Constant name="ListItemVerticalSpacing" val="-24"/>
    <Constant name="MaxRowCount" val="10"/>
    
    <!-- 
    Events : Owned / NotOwned 
    -->
    <Frame type="ScreenBundleTileListItem" name="BundleTileListItemTemplate">
        <Height val="92"/>
        <Width val="260"/>
        <SelectedSound val="@UI_BNet_Generic_04"/>
            
        <Animation name="ShowProduct">
            <Event event="ShowProduct" action="Reset,Play"/>

            <Controller type="Fade" end="Pause" frame="NormalImage">
                <Key type="Curve" time="0.0" value="255"/>
            </Controller>
            <Controller type="Fade" end="Pause" frame="HoverImage">
                <Key type="Curve" time="0.0" value="255"/>
            </Controller>
            <Controller type="Fade" end="Pause" frame="SelectedImage">
                <Key type="Curve" time="0.0" value="255"/>
            </Controller>
            <Controller type="Fade" end="Pause" frame="IconImage">
                <Key type="Curve" time="0.0" value="255"/>
            </Controller>
            <Controller type="Fade" end="Pause" frame="Label">
                <Key type="Curve" time="0.0" value="255"/>
            </Controller>
            <Controller type="Fade" end="Pause" frame="HeaderLabel">
                <Key type="Curve" time="0.0" value="0"/>
            </Controller>
        </Animation>
            
        <Animation name="HideProduct">
            <Event event="HideProduct" action="Reset,Play"/>

            <Controller type="Fade" end="Pause" frame="NormalImage">
                <Key type="Curve" time="0.0" value="0"/>
            </Controller>
            <Controller type="Fade" end="Pause" frame="HoverImage">
                <Key type="Curve" time="0.0" value="0"/>
            </Controller>
            <Controller type="Fade" end="Pause" frame="SelectedImage">
                <Key type="Curve" time="0.0" value="0"/>
            </Controller>
            <Controller type="Fade" end="Pause" frame="IconImage">
                <Key type="Curve" time="0.0" value="0"/>
            </Controller>
            <Controller type="Fade" end="Pause" frame="Label">
                <Key type="Curve" time="0.0" value="0"/>
            </Controller>
            <Controller type="Fade" end="Pause" frame="HeaderLabel">
                <Key type="Curve" time="0.0" value="255"/>
            </Controller>
        </Animation>
            
        <Frame type="Image" name="NormalImage">
            <Anchor relative="$parent"/>
            <Texture val="@UI/Storm_UI_Store_Bundles_ListItem_Normal"/>
            <TextureType val="NineSlice"/>
            
            <Animation name="NotOwned">
                <Event event="NotOwned" action="Play" frame="$parent"/>
                <Event event="Reset" action="Stop" frame="$parent"/>
                <Controller type="Texture" end="Pause">
                    <Key type="Image" time="0.0" image="@UI/Storm_UI_Store_Bundles_ListItem_Normal"/>
                </Controller>
            </Animation>

            <Animation name="Owned">
                <Event event="Owned" action="Play" frame="$parent"/>
                <Event event="Reset" action="Stop" frame="$parent"/>
                <Controller type="Texture" end="Pause">
                    <Key type="Image" time="0.0" image="@UI/Storm_UI_Store_Bundles_OwnedListItem_Normal"/>
                </Controller>
            </Animation>
            
             <Animation name="Unavailable">
                <Event event="Unavailable" action="Play" frame="$parent"/>
                <Event event="Reset" action="Stop" frame="$parent"/>
                <Controller type="Texture" end="Pause">
                    <Key type="Image" time="0.0" image="@UI/Storm_UI_Store_Bundles_UnavailableListItem_Normal"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Image" name="HoverImage">
            <Anchor relative="$parent/NormalImage"/>
            <Texture val="@UI/Storm_UI_Store_Bundles_ListItem_Hover"/>
            <TextureType val="NineSlice"/>
            
            <Animation name="NotOwned">
                <Event event="NotOwned" action="Play" frame="$parent"/>
                <Event event="Reset" action="Stop" frame="$parent"/>
                <Controller type="Texture" end="Pause">
                    <Key type="Image" time="0.0" image="@UI/Storm_UI_Store_Bundles_ListItem_Hover"/>
                </Controller>
            </Animation>

            <Animation name="Owned">
                <Event event="Owned" action="Play" frame="$parent"/>
                <Event event="Reset" action="Stop" frame="$parent"/>
                <Controller type="Texture" end="Pause">
                    <Key type="Image" time="0.0" image="@UI/Storm_UI_Store_Bundles_OwnedListItem_Hover"/>
                </Controller>
            </Animation>
            
            <Animation name="Unavailable">
                <Event event="Unavailable" action="Play" frame="$parent"/>
                <Event event="Reset" action="Stop" frame="$parent"/>
                <Controller type="Texture" end="Pause">
                    <Key type="Image" time="0.0" image="@UI/Storm_UI_Store_Bundles_UnavailableListItem_Hover"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Image" name="SelectedImage">
            <Anchor relative="$parent/NormalImage"/>
            <Texture val="@UI/Storm_UI_Store_Bundles_ListItem_Selected"/>
            <TextureType val="NineSlice"/>
            
            <Animation name="NotOwned">
                <Event event="NotOwned" action="Play" frame="$parent"/>
                <Event event="Reset" action="Stop" frame="$parent"/>
                <Controller type="Texture" end="Pause">
                    <Key type="Image" time="0.0" image="@UI/Storm_UI_Store_Bundles_ListItem_Selected"/>
                </Controller>
            </Animation>

            <Animation name="Owned">
                <Event event="Owned" action="Play" frame="$parent"/>
                <Event event="Reset" action="Stop" frame="$parent"/>
                <Controller type="Texture" end="Pause">
                    <Key type="Image" time="0.0" image="@UI/Storm_UI_Store_Bundles_OwnedListItem_Selected"/>
                </Controller>
            </Animation>
            
            <Animation name="Unavailable">
                <Event event="Unavailable" action="Play" frame="$parent"/>
                <Event event="Reset" action="Stop" frame="$parent"/>
                <Controller type="Texture" end="Pause">
                    <Key type="Image" time="0.0" image="@UI/Storm_UI_Store_Bundles_UnavailableListItem_Selected"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Image" name="IconFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="11"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="15"/>
            <Height val="68"/>
            <Width val="64"/>
            <Alpha val="0"/>
        </Frame>
        
        <Frame type="Image" name="IconImage">
            <Anchor side="Top" relative="$parent/IconFrame" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/IconFrame" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/IconFrame" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/IconFrame" pos="Mid" offset="0"/>
            <TextureType val="Normal"/>
        </Frame>

        <Frame type="Label" name="Label">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="3"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/IconFrame" pos="Max" offset="-2"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-22"/>
            <Style val="StoreBundleListItemLabel"/>
            <Options val="Ellipsis | NoWrapping | TooltipIfTruncated"/>
            <Height val="40"/>
        </Frame>

        <Frame type="Label" name="HeaderLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="30"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="15"/>
            <AcceptsMouseTooltip val="true"/>
            <Style val="StandardHeroSubHeaderLabel"/>
            <Options val="Ellipsis | NoWrapping | TooltipIfTruncated"/>
            <Unclipped val="true"/>
        </Frame>
    </Frame>

    <Frame type="TileList" name="BundleTileListTemplate">
        <Height val="725"/>
        <Width val="800"/>

        <Frame type="ScreenBundleTileListItem" name="Item0" template="ScreenBundle/BundleTileListItemTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        </Frame>

        <Frame type="ScreenBundleTileListItem" name="Item1" template="ScreenBundle/BundleTileListItemTemplate">
            <Anchor side="Top" relative="$parent\Item0" pos="Max" offset="#ListItemVerticalSpacing"/>
            <Anchor side="Left" relative="$parent\Item0" pos="Min" offset="0"/>
        </Frame>

        <Frame type="ScreenBundleTileListItem" name="Item2" template="ScreenBundle/BundleTileListItemTemplate">
            <Anchor side="Top" relative="$parent\Item1" pos="Max" offset="#ListItemVerticalSpacing"/>
            <Anchor side="Left" relative="$parent\Item1" pos="Min" offset="0"/>
        </Frame>

        <Frame type="ScreenBundleTileListItem" name="Item3" template="ScreenBundle/BundleTileListItemTemplate">
            <Anchor side="Top" relative="$parent\Item2" pos="Max" offset="#ListItemVerticalSpacing"/>
            <Anchor side="Left" relative="$parent\Item2" pos="Min" offset="0"/>
        </Frame>

        <Frame type="ScreenBundleTileListItem" name="Item4" template="ScreenBundle/BundleTileListItemTemplate">
            <Anchor side="Top" relative="$parent\Item3" pos="Max" offset="#ListItemVerticalSpacing"/>
            <Anchor side="Left" relative="$parent\Item3" pos="Min" offset="0"/>
        </Frame>

        <Frame type="ScreenBundleTileListItem" name="Item5" template="ScreenBundle/BundleTileListItemTemplate">
            <Anchor side="Top" relative="$parent\Item4" pos="Max" offset="#ListItemVerticalSpacing"/>
            <Anchor side="Left" relative="$parent\Item4" pos="Min" offset="0"/>
        </Frame>

        <Frame type="ScreenBundleTileListItem" name="Item6" template="ScreenBundle/BundleTileListItemTemplate">
            <Anchor side="Top" relative="$parent\Item5" pos="Max" offset="#ListItemVerticalSpacing"/>
            <Anchor side="Left" relative="$parent\Item5" pos="Min" offset="0"/>
        </Frame>
        
        <Frame type="ScreenBundleTileListItem" name="Item7" template="ScreenBundle/BundleTileListItemTemplate">
            <Anchor side="Top" relative="$parent\Item6" pos="Max" offset="#ListItemVerticalSpacing"/>
            <Anchor side="Left" relative="$parent\Item6" pos="Min" offset="0"/>
        </Frame>
        
        <Frame type="ScreenBundleTileListItem" name="Item8" template="ScreenBundle/BundleTileListItemTemplate">
            <Anchor side="Top" relative="$parent\Item7" pos="Max" offset="#ListItemVerticalSpacing"/>
            <Anchor side="Left" relative="$parent\Item7" pos="Min" offset="0"/>
        </Frame>
        
        <Frame type="ScreenBundleTileListItem" name="Item9" template="ScreenBundle/BundleTileListItemTemplate">
            <Anchor side="Top" relative="$parent\Item8" pos="Max" offset="#ListItemVerticalSpacing"/>
            <Anchor side="Left" relative="$parent\Item8" pos="Min" offset="0"/>
        </Frame>
        
        <Frame type="ScreenBundleTileListItem" name="Item10" template="ScreenBundle/BundleTileListItemTemplate">
            <Anchor side="Top" relative="$parent\Item0" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent\Item0" pos="Max" offset="0"/>
        </Frame>

        <Frame type="ScreenBundleTileListItem" name="Item11" template="ScreenBundle/BundleTileListItemTemplate">
            <Anchor side="Top" relative="$parent\Item10" pos="Max" offset="#ListItemVerticalSpacing"/>
            <Anchor side="Left" relative="$parent\Item10" pos="Min" offset="0"/>
        </Frame>
        
        <Frame type="ScreenBundleTileListItem" name="Item12" template="ScreenBundle/BundleTileListItemTemplate">
            <Anchor side="Top" relative="$parent\Item11" pos="Max" offset="#ListItemVerticalSpacing"/>
            <Anchor side="Left" relative="$parent\Item11" pos="Min" offset="0"/>
        </Frame>
        
        <Frame type="ScreenBundleTileListItem" name="Item13" template="ScreenBundle/BundleTileListItemTemplate">
            <Anchor side="Top" relative="$parent\Item12" pos="Max" offset="#ListItemVerticalSpacing"/>
            <Anchor side="Left" relative="$parent\Item12" pos="Min" offset="0"/>
        </Frame>
        
        <Frame type="ScreenBundleTileListItem" name="Item14" template="ScreenBundle/BundleTileListItemTemplate">
            <Anchor side="Top" relative="$parent\Item13" pos="Max" offset="#ListItemVerticalSpacing"/>
            <Anchor side="Left" relative="$parent\Item13" pos="Min" offset="0"/>
        </Frame>
        
        <Frame type="ScreenBundleTileListItem" name="Item15" template="ScreenBundle/BundleTileListItemTemplate">
            <Anchor side="Top" relative="$parent\Item14" pos="Max" offset="#ListItemVerticalSpacing"/>
            <Anchor side="Left" relative="$parent\Item14" pos="Min" offset="0"/>
        </Frame>
        
        <Frame type="ScreenBundleTileListItem" name="Item16" template="ScreenBundle/BundleTileListItemTemplate">
            <Anchor side="Top" relative="$parent\Item15" pos="Max" offset="#ListItemVerticalSpacing"/>
            <Anchor side="Left" relative="$parent\Item15" pos="Min" offset="0"/>
        </Frame>
        
        <Frame type="ScreenBundleTileListItem" name="Item17" template="ScreenBundle/BundleTileListItemTemplate">
            <Anchor side="Top" relative="$parent\Item16" pos="Max" offset="#ListItemVerticalSpacing"/>
            <Anchor side="Left" relative="$parent\Item16" pos="Min" offset="0"/>
        </Frame>
        
        <Frame type="ScreenBundleTileListItem" name="Item18" template="ScreenBundle/BundleTileListItemTemplate">
            <Anchor side="Top" relative="$parent\Item17" pos="Max" offset="#ListItemVerticalSpacing"/>
            <Anchor side="Left" relative="$parent\Item17" pos="Min" offset="0"/>
        </Frame>
        
        <Frame type="ScreenBundleTileListItem" name="Item19" template="ScreenBundle/BundleTileListItemTemplate">
            <Anchor side="Top" relative="$parent\Item18" pos="Max" offset="#ListItemVerticalSpacing"/>
            <Anchor side="Left" relative="$parent\Item18" pos="Min" offset="0"/>
        </Frame>
        
        <Frame type="ScreenBundleTileListItem" name="Item20" template="ScreenBundle/BundleTileListItemTemplate">
            <Anchor side="Top" relative="$parent\Item10" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent\Item10" pos="Max" offset="0"/>
        </Frame>
        
        <Frame type="ScreenBundleTileListItem" name="Item21" template="ScreenBundle/BundleTileListItemTemplate">
            <Anchor side="Top" relative="$parent\Item20" pos="Max" offset="#ListItemVerticalSpacing"/>
            <Anchor side="Left" relative="$parent\Item20" pos="Min" offset="0"/>
        </Frame>
        
        <Frame type="ScreenBundleTileListItem" name="Item22" template="ScreenBundle/BundleTileListItemTemplate">
            <Anchor side="Top" relative="$parent\Item21" pos="Max" offset="#ListItemVerticalSpacing"/>
            <Anchor side="Left" relative="$parent\Item21" pos="Min" offset="0"/>
        </Frame>
        
        <Frame type="ScreenBundleTileListItem" name="Item23" template="ScreenBundle/BundleTileListItemTemplate">
            <Anchor side="Top" relative="$parent\Item22" pos="Max" offset="#ListItemVerticalSpacing"/>
            <Anchor side="Left" relative="$parent\Item22" pos="Min" offset="0"/>
        </Frame>
        
        <Frame type="ScreenBundleTileListItem" name="Item24" template="ScreenBundle/BundleTileListItemTemplate">
            <Anchor side="Top" relative="$parent\Item23" pos="Max" offset="#ListItemVerticalSpacing"/>
            <Anchor side="Left" relative="$parent\Item23" pos="Min" offset="0"/>
        </Frame>
        
        <Frame type="ScreenBundleTileListItem" name="Item25" template="ScreenBundle/BundleTileListItemTemplate">
            <Anchor side="Top" relative="$parent\Item24" pos="Max" offset="#ListItemVerticalSpacing"/>
            <Anchor side="Left" relative="$parent\Item24" pos="Min" offset="0"/>
        </Frame>
        
        <Frame type="ScreenBundleTileListItem" name="Item26" template="ScreenBundle/BundleTileListItemTemplate">
            <Anchor side="Top" relative="$parent\Item25" pos="Max" offset="#ListItemVerticalSpacing"/>
            <Anchor side="Left" relative="$parent\Item25" pos="Min" offset="0"/>
        </Frame>
        
        <Frame type="ScreenBundleTileListItem" name="Item27" template="ScreenBundle/BundleTileListItemTemplate">
            <Anchor side="Top" relative="$parent\Item26" pos="Max" offset="#ListItemVerticalSpacing"/>
            <Anchor side="Left" relative="$parent\Item26" pos="Min" offset="0"/>
        </Frame>
        
        <Frame type="ScreenBundleTileListItem" name="Item28" template="ScreenBundle/BundleTileListItemTemplate">
            <Anchor side="Top" relative="$parent\Item27" pos="Max" offset="#ListItemVerticalSpacing"/>
            <Anchor side="Left" relative="$parent\Item27" pos="Min" offset="0"/>
        </Frame>
        
        <Frame type="ScreenBundleTileListItem" name="Item29" template="ScreenBundle/BundleTileListItemTemplate">
            <Anchor side="Top" relative="$parent\Item28" pos="Max" offset="#ListItemVerticalSpacing"/>
            <Anchor side="Left" relative="$parent\Item28" pos="Min" offset="0"/>
        </Frame>
    </Frame>

    <Frame type="ScreenBundle" name="ScreenBundle" template="StandardTemplates/GlueScreen">
        <Anchor relative="$parent"/>

        <Animation name="Transition">
            <Event event="Show" action="Reset"/>
            <Event event="Show" action="Play"/>
            <Event event="Hide" action="DirectionReverse"/>
            <Event event="Hide" action="Play"/>
            <Event event="End" action="Stop"/>
            <Controller type="Fade" end="Pause">
                <Key type="Curve" time="0.0" value="0" out="Slow"/>
                <Key type="Curve" time="0.4" value="255" in="Slow" out="Slow"/>
            </Controller>
        </Animation>
        
        <Frame type="Frame" name="TopNavContainer" template="StandardTemplates/TopNavContainer">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Height val="100"/>
        </Frame>

        <Frame type="Button" name="BackButton" template="ScreenHero/ScreenHero/BackButton">
            <Handle val="ScreenBundle_BackButton"/>
        </Frame>

        <Frame type="Frame" name="SpacingFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/TopNavContainer" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="-798"/>
        </Frame>

        <Frame type="Image" name="ItemCountIconImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="152"/>
            <Anchor side="Left" relative="$parent/SpacingFrame" pos="40%" offset="0"/>
            <TextureType val="Normal"/>
            <Height val="113"/>
            <Width val="139"/>
            <Texture val="@UI/Storm_UI_Store_Bundles_ItemCountBg"/>
        </Frame>
        
        <Frame type="Label" name="ItemCountLabel">
            <Anchor side="Top" relative="$parent/ItemCountIconImage" pos="Min" offset="22"/>
            <Anchor side="Left" relative="$parent/ItemCountIconImage" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/ItemCountIconImage" pos="Mid" offset="0"/>
            <Style val="StandardPageHeaderLabel"/>
            <Text val="00"/>
        </Frame>
        
        <Frame type="Label" name="ItemCountTitleLabel">
            <Anchor side="Top" relative="$parent/ItemCountLabel" pos="Max" offset="-12"/>
            <Anchor side="Left" relative="$parent/ItemCountIconImage" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/ItemCountIconImage" pos="Mid" offset="0"/>
            <Style val="StandardGradientHeaderLabel"/>
            <Text val="@UI/ScreenBundle/Items"/>
        </Frame>

        <Frame type="Label" name="NameLabel">
            <Anchor side="Top" relative="$parent/ItemCountIconImage" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/ItemCountIconImage" pos="Max" offset="20"/>
            <Height val="85"/>
            <Style val="StandardLargePageHeaderLabel"/>
            <Handle val="ScreenBundle_NameLabel"/>
        </Frame>
        
        <Frame type="Label" name="TitleLabel">
            <Anchor side="Top" relative="$parent/NameLabel" pos="Max" offset="-2"/>
            <Anchor side="Left" relative="$parent/NameLabel" pos="Min" offset="4"/>
            <Height val="39"/>
            <Style val="StandardHeroSubHeaderLabel"/>
            <Text val="@UI/ScreenBundle/BundleScreenDescription"/>
        </Frame>

        <Frame type="TileList" name="ProductTileList" template="ScreenBundle/BundleTileListTemplate">
            <Anchor side="Top" relative="$parent/NameLabel" pos="Max" offset="45"/>
            <Anchor side="Left" relative="$parent/ItemCountIconImage" pos="Mid" offset="0"/>
        </Frame>

        <Frame type="Label" name="BonusTitleLabel">
            <Anchor side="Top" relative="$parent/RealCurrencyButton" pos="Min" offset="30"/>
            <Anchor side="Left" relative="$parent/RealCurrencyButton" pos="Max" offset="0"/>
            <Style val="StandardBodyHeaderLabelSmall"/>
            <Text val="@UI/ScreenBundle/BonusGrantedTitle"/>
        </Frame>

        <Frame type="Label" name="GoldGrantedLabel">
            <Anchor side="Top" relative="$parent/BonusTitleLabel" pos="Max" offset="10"/>
            <Anchor side="Left" relative="$parent/BonusTitleLabel" pos="Min" offset="0"/>
            <Style val="StandardBodyHeaderLabel"/>
            <Text val="@UI/ScreenBundle/GoldBonus"/>
            <CollapseLayout val="true"/>
        </Frame>

        <Frame type="Label" name="BoostGrantedLabel">
            <Anchor side="Top" relative="$parent/BonusTitleLabel" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/GoldGrantedLabel" pos="Max" offset="30"/>
            <Style val="StandardBodyHeaderLabelSmall"/>
            <Text val="@UI/ScreenBundle/BoostBonus"/>
        </Frame>

        <Frame type="Frame" name="DynamicBundleFrame">
            <Anchor side="Top" relative="DynamicBundleImage" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/RealCurrencyButton" pos="Min" offset="15"/>
            <Anchor side="Left" relative="$parent/RealCurrencyButton" pos="Min" offset="10"/>
            <Anchor side="Right" relative="CountLabel" pos="Max" offset="0"/>
            
            <Frame type="Image" name="DynamicBundleImage">
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Texture val="@UI/Storm_UI_Store_DynamicBundle"/>
            </Frame>

            <Frame type="Label" name="BundleCountHeaderLabel">
                <Anchor side="Top" relative="$parent/DynamicBundleImage" pos="Min" offset="30"/>
                <Anchor side="Left" relative="$parent/DynamicBundleImage" pos="Max" offset="10"/>
                <Style val="Storm_OwnedLabel"/>
                <Text val="@UI/ScreenBundle/BundleCountHeader"/>
            </Frame>

            <Frame type="Label" name="CountLabel">
                <Anchor side="Top" relative="$parent/BundleCountHeaderLabel" pos="Max" offset="-5"/>
                <Anchor side="Left" relative="$parent/BundleCountHeaderLabel" pos="Min" offset="0"/>
                <Style val="StoreBundleDescription"/>
            </Frame>
        </Frame>
        
        <Frame type="Frame" name="InvalidBundleFrame">
            <Anchor side="Top" relative="InvalidBundleImage" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/DynamicBundleFrame" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/DynamicBundleFrame" pos="Min" offset="0"/>
            <Anchor side="Right" relative="OwnedCountLabel" pos="Max" offset="0"/>
            
            <Visible val="false"/>

            <Frame type="Image" name="InvalidBundleImage">
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Texture val="@UI/Storm_UI_Store_InvalidBundle"/>
            </Frame>

            <Frame type="Label" name="BundleCountHeaderLabel">
                <Anchor side="Bottom" relative="$parent/InvalidBundleImage" pos="Mid" offset="5"/>
                <Anchor side="Left" relative="$parent/InvalidBundleImage" pos="Max" offset="10"/>
                <Style val="Storm_OwnedLabel"/>
                <Text val="@UI/ScreenBundle/InvalidBundleHeader"/>
            </Frame>

            <Frame type="Label" name="OwnedCountLabel">
                <Anchor side="Top" relative="$parent/BundleCountHeaderLabel" pos="Max" offset="-5"/>
                <Anchor side="Left" relative="$parent/BundleCountHeaderLabel" pos="Min" offset="0"/>
                <Text val="@UI/ScreenBundle/InvalidBundleCount"/>
                <Style val="StoreBundleDescription"/>
            </Frame>
            
            <Animation name="Show">
                <Event event="ShowInvalidStaticBundle" action="Play" frame="$parent"/>
                <Event event="HideInvalidStaticBundle" action="Stop" frame="$parent"/>
                
                <Controller type="Visibility" end="Pause">
                    <Key type="Bool" time="0" value="true"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="BuyButton" name="RealCurrencyButton" template="StandardTemplates/StandardButtonTemplate">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-55"/>
            <Anchor side="Left" relative="$parent/ItemCountIconImage" pos="Min" offset="62"/>
            <ReportsStats val="true"/>
            <AlwaysShow val="true"/>
            <Handle val="ScreenBundle_RealCurrencyButton"/>
            <ClickSound val="@UI_BNet_PageSelect"/>
            <CollapseLayout val="true"/>
            
            <Frame type="Frame" name="HitTestFrame">
                <TooltipAnchorPosition val="TopCenter"/>
            </Frame>
        </Frame>
        
        <Frame type="ProductDiscountFrame" name="DiscountFrame" template="StandardTemplates/ProductDiscountFrameTemplate">
            <Anchor side="Top" relative="$parent/RealCurrencyButton" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/RealCurrencyButton" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/RealCurrencyButton" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/RealCurrencyButton" pos="Max" offset="-12"/>
        </Frame>

        <Frame type="PurchasedIndicatorFrame" name="PurchasedIndicatorFrame" template="ScreenHero/PurchasedIndicatorFrameTemplate">
            <Anchor side="Bottom" relative="$parent/RealCurrencyButton" pos="Min" offset="20"/>
            <Anchor side="Left" relative="$parent/RealCurrencyButton" pos="Min" offset="-30"/>
        </Frame>

        <Frame type="Control" name="PriceLowWarningIcon" template="ProductPurchasePanel/PriceTooLowIconTemplate">
            <Anchor side="Top" relative="$parent/RealCurrencyButton" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/RealCurrencyButton" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/RealCurrencyButton" pos="Min" offset="20"/>
            <Visible val="{$parent/RealCurrencyButton/@ShowMinimumPriceWarning}"/>
        </Frame>

        <Frame type="Button" name="PreviousItemButton" template="StandardTemplates/StandardLongArrowButtonTemplate_Left">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <ReportsStats val="true"/>
            <Handle val="ScreenBundle_PreviousItemButton"/>
            <Shortcut val="@UI/ScreenNavigationLeft_Hotkey"/>
        </Frame>

        <Frame type="Button" name="NextItemButton" template="StandardTemplates/StandardLongArrowButtonTemplate_Right">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <ReportsStats val="true"/>
            <Handle val="ScreenBundle_NextItemButton"/>
            <Shortcut val="@UI/ScreenNavigationRight_Hotkey"/>
        </Frame>
    </Frame>
</Desc>
