<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>

    <Frame type="Frame" name="AssetEditContainerTemplate">
        <Anchor side="Bottom" relative="$this/EditBox" pos="Max" offset="0"/>
        <Width val="400"/>

        <Frame type="Label" name="Label">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Style val="StandardHeaderLabel"/>
        </Frame>

        <Frame type="EditBox" name="EditBox" template="StandardTemplates/StandardEditBoxTemplate">
            <Anchor side="Top" relative="$parent/Label" pos="Max" offset="5"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <LoseFocusOnEnterOrEsc val="true"/>
        </Frame>
    </Frame>

    <Frame type="ScreenAssetDebugPanel" name="ScreenAssetDebugPanel">
        <Anchor relative="$parent"/>

        <Frame type="Frame" name="AnchorFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="150"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
        </Frame>

        <Frame type="Frame" name="AssetData" template="ScreenAssetDebug/AssetEditContainerTemplate">
            <Anchor side="Top" relative="$parent/AnchorFrame" pos="Max" offset="30"/>
            <Anchor side="Left" relative="$parent/AnchorFrame" pos="Min" offset="0"/>

            <Frame type="Label" name="Label">
                <Text val="Asset Path"/>
            </Frame>
        </Frame>

        <Frame type="Pulldown" name="SkinsPulldown" template="StandardTemplates/StandardPulldownTemplate">
            <Anchor side="Top" relative="$parent/AssetData" pos="Min" offset="14"/>
            <Anchor side="Bottom" relative="$parent/AssetData" pos="Max" offset="14"/>
            <Anchor side="Left" relative="$parent/AssetData" pos="Max" offset="10"/>
            <Style val="StandardPulldownLabel"/>
            <Width val="300"/>
        </Frame>

        <Frame type="Frame" name="AssetType" template="ScreenAssetDebug/AssetEditContainerTemplate">
            <Anchor side="Top" relative="$parent/AssetData" pos="Max" offset="10"/>
            <Anchor side="Left" relative="$parent/AnchorFrame" pos="Min" offset="0"/>

            <Frame type="Label" name="Label">
                <Text val="Asset Type"/>
            </Frame>
        </Frame>

        <Frame type="Frame" name="AssetBookmark" template="ScreenAssetDebug/AssetEditContainerTemplate">
            <Anchor side="Top" relative="$parent/AssetType" pos="Max" offset="10"/>
            <Anchor side="Left" relative="$parent/AnchorFrame" pos="Min" offset="0"/>

            <Frame type="Label" name="Label">
                <Text val="Bookmark"/>
            </Frame>
        </Frame>

        <Frame type="Frame" name="AssetFilters" template="ScreenAssetDebug/AssetEditContainerTemplate">
            <Anchor side="Top" relative="$parent/AssetBookmark" pos="Max" offset="10"/>
            <Anchor side="Left" relative="$parent/AnchorFrame" pos="Min" offset="0"/>

            <Frame type="Label" name="Label">
                <Text val="Filters"/>
            </Frame>
        </Frame>

        <Frame type="Button" name="ShowPreviewButton" template="ScreenMainMenu/ScreenMainMenuBigButtonTemplate">
            <Anchor side="Top" relative="$parent/AssetFilters" pos="Max" offset="10"/>
            <Anchor side="Left" relative="$parent/AssetFilters" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/AssetFilters" pos="Mid" offset="0"/>

            <Frame type="Label" name="Label">
                <Text val="Show Preview"/>
            </Frame>
        </Frame>

        <Frame type="HeroCutsceneFrame" name="HeroCutscene">
            <Anchor side="Left" relative="$parent/AssetData" pos="Max" offset="20"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <RenderType val="HDR"/>
            <AutoPlay val="true"/>
        </Frame>

        <Frame type="Image" name="BottomVignette">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Height val="666"/>
            <RenderType val="HDR"/>
            <Texture val="@UI/Storm_UI_Draft_Vignette"/>
        </Frame>
    </Frame>
    
    <Frame type="ScreenAssetDebug" name="ScreenAssetDebug" requiredtoload="IS_SCREEN_MAIN_MENU_ENABLED">
        <Anchor relative="$parent"/>

        <Frame type="Button" name="BackButton" template="ScreenMainMenu/ScreenMainMenuBigButtonTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>

            <Frame type="Label" name="Label">
                <Text val="Back"/>
            </Frame>
        </Frame>

        <Frame type="TabControl" name="DebugTabs">
            <Anchor relative="$parent"/>

            <TabListItem val="DebugButton1"/>
            <TabListItem val="DebugButton2"/>
            <TabListItem val="DebugButton3"/>

            <PanelListItem val="DebugPanel1"/>
            <PanelListItem val="DebugPanel2"/>
            <PanelListItem val="DebugPanel3"/>

            <Frame type="Button" name="DebugButton1" template="ScreenMainMenu/ScreenMainMenuBigButtonTemplate">
                <Anchor side="Top" relative="$parent/$parent/BackButton" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/$parent/BackButton" pos="Max" offset="-40"/>

                <Frame type="Label" name="Label">
                    <Text val="Asset Debug"/>
                </Frame>
            </Frame>

            <Frame type="Button" name="DebugButton2" template="ScreenMainMenu/ScreenMainMenuBigButtonTemplate">
                <Anchor side="Top" relative="$parent/DebugButton1" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/DebugButton1" pos="Max" offset="-40"/>

                <Frame type="Label" name="Label">
                    <Text val="Debug Panel 2"/>
                </Frame>
            </Frame>

            <Frame type="Button" name="DebugButton3" template="ScreenMainMenu/ScreenMainMenuBigButtonTemplate">
                <Anchor side="Top" relative="$parent/DebugButton2" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/DebugButton2" pos="Max" offset="-40"/>

                <Frame type="Label" name="Label">
                    <Text val="Debug Panel 3"/>
                </Frame>
            </Frame>

            <Frame type="ScreenAssetDebugPanel" name="DebugPanel1" template="ScreenAssetDebug/ScreenAssetDebugPanel">
            </Frame> 

            <Frame type="Frame" name="DebugPanel2">
                <Anchor relative="$parent"/>
                <Frame type="Label" name="DebugPanelTempLabel">
                    <Anchor relative="$parent"/>
                    <Text val="Debug Panel 2"/>
                    <Style val="Storm_Tutorial_ExtraLarge_Centered"/>
                </Frame>
            </Frame>  

            <Frame type="Frame" name="DebugPanel3">
                <Anchor relative="$parent"/>
                <Frame type="Label" name="DebugPanelTempLabel">
                    <Anchor relative="$parent"/>
                    <Text val="Debug Panel 3"/>
                    <Style val="Storm_Tutorial_ExtraLarge_Centered"/>
                </Frame>
            </Frame>            
        </Frame>        
    </Frame>
</Desc>
