<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>

    <Frame type="ScreenBoost" name="ScreenBoost" template="StoreTemplates/ScreenStoreItem">
        <Anchor relative="$parent"/>

        <Frame type="Button" name="BackButton" template="ScreenHero/ScreenHero/BackButton">
            <Handle val="ScreenBoost_BackButton"/>
        </Frame>

        <Frame type="Label" name="NameLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="155"/>
            <Anchor side="Left" relative="$parent/SpacingFrame" pos="40%" offset="150"/>
            <Style val="StandardHeroHeaderLabel"/>
            <Handle val="ScreenBoost_NameLabel"/>
        </Frame>

        <Frame type="BoostedIndicatorFrame" name="BoostedIndicatorFrame">
            <Anchor side="Top" relative="$parent/NameLabel" pos="Max" offset="35"/>
            <Anchor side="Left" relative="$parent/NameLabel" pos="Min" offset="0"/>
            <Width val="962"/>
            <Height val="55"/>
            <CollapseLayout val="True"/>
            <Frame type="Label" name="Label">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Style val="BoostedIndicatorLabel"/>
            </Frame>
        </Frame>

        <Frame type="Frame" name="InfoHeaderFrame">
            <Anchor side="Top" relative="Label" pos="Min" offset="0"/>
            <Anchor side="Left" relative="Label" pos="Min" offset="0"/>
            <Anchor side="Right" relative="Label" pos="Max" offset="40"/>
            <Anchor side="Bottom" relative="Label" pos="Max" offset="0"/>
            <Tooltip val="@UI/ScreenBoost/MaintenanceWarningTooltip"/>
            <AcceptsMouse val="true"/>
            <CollapseLayout val="true"/>

            <Frame type="Label" name="Label">
                <Anchor side="Top" relative="$parent/$parent/BoostedIndicatorFrame" pos="Max" offset="15"/>
                <Anchor side="Left" relative="$parent/$parent/NameLabel" pos="Min" offset="0"/>
                <Style val="StandardHeroBodyHeaderLabel"/>
                <Text val="@UI/ScreenBoost/DescriptionTitle"/>
            </Frame>

            <Frame type="Image" name="Tooltip">
                <Width val="55"/>
                <Height val="55"/>
                <Anchor side="Top" relative="$parent/Label" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/Label" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/Label" pos="Max" offset="0"/>
                <Texture val="@UI/TooltipInfoIcon"/>
            </Frame>
        </Frame>

        <Frame type="Label" name="InfoLabel">
            <Anchor side="Top" relative="$parent/InfoHeaderFrame" pos="Max" offset="10"/>
            <Anchor side="Left" relative="$parent/InfoHeaderFrame" pos="Min" offset="0"/>
            <Width val="700"/>
            <Text val="@UI/ScreenBoost/Description"/>
            <Style val="StandardHeroBodyLabel"/>
        </Frame>

        <Frame type="Frame" name="WarningTitleFrame">
            <Anchor side="Top" relative="Tooltip" pos="Min" offset="0"/>
            <Anchor side="Left" relative="Label" pos="Min" offset="0"/>
            <Anchor side="Right" relative="Tooltip" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="Label" pos="Max" offset="0"/>
            <Tooltip val="@UI/ScreenBoost/MaintenanceWarningTooltip"/>
            <AcceptsMouse val="true"/>
            <CollapseLayout val="true"/>

            <Frame type="Label" name="Label">
                <Anchor side="Top" relative="$parent/$parent/InfoLabel" pos="Max" offset="30"/>
                <Anchor side="Left" relative="$parent/$parent/NameLabel" pos="Min" offset="0"/>
                <Style val="StandardHeroBodyHeaderLabel"/>
                <Text val="@UI/ScreenBoost/WarningTitle"/>
            </Frame>

            <Frame type="Image" name="Tooltip">
                <Width val="55"/>
                <Height val="55"/>
                <Anchor side="Top" relative="$parent/Label" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/Label" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/Label" pos="Max" offset="0"/>
                <Texture val="@UI/TooltipInfoIcon"/>
            </Frame>
        </Frame>

        <Frame type="Label" name="CAISWarning">
            <Anchor side="Top" relative="$parent/WarningTitleFrame" pos="Max" offset="20"/>
            <Anchor side="Left" relative="$parent/InfoLabel" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/InfoLabel" pos="Max" offset="0"/>
            <Text val="@UI/ScreenBoost/CAISWarning"/>
            <Style val="StandardHeroBodyLabel"/>
            <CollapseLayout val="true"/>
        </Frame>

        <Frame type="Label" name="WarningLabel">
            <Anchor side="Top" relative="$parent/CAISWarning" pos="Max" offset="20"/>
            <Anchor side="Left" relative="$parent/InfoLabel" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/InfoLabel" pos="Max" offset="0"/>
            <Text val="@UI/ScreenBoost/WarningLabel"/>
            <Style val="StandardHeroBodyLabel"/>
            <CollapseLayout val="true"/>
            <AcceptsMouse val="true"/>
        </Frame>

        <Frame type="PurchasedIndicatorFrame" name="PurchasedIndicatorFrame" template="StoreTemplates/PurchasedIndicatorFrameTemplate">
            <Visible val="False"/>
        </Frame>
        
        <Frame type="Button" name="PreviousItemButton" template="StandardTemplates/StandardLongArrowButtonTemplate_Left">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <ReportsStats val="true"/>
            <Handle val="ScreenBoost_PreviousItemButton"/>
            <Shortcut val="@UI/ScreenNavigationLeft_Hotkey"/>
        </Frame>

        <Frame type="Button" name="NextItemButton" template="StandardTemplates/StandardLongArrowButtonTemplate_Right">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <ReportsStats val="true"/>
            <Handle val="ScreenBoost_NextItemButton"/>
            <Shortcut val="@UI/ScreenNavigationRight_Hotkey"/>
        </Frame>
        
        <Frame type="Frame" name="PreviewAnchor">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="20"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="300"/>
            <Width val="10"/>
            <Height val="10"/>
        </Frame>
    </Frame>
</Desc>
