<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>

    <Frame type="ScreenBuy" name="ScreenBuy" template="StandardTemplates/GlueScreen">
        <Anchor relative="$parent"/>
        
        <Frame type="Label" name="BuyDescriptionLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="160"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="150"/>
            <Style val="StandardHeroHeaderLabel"/>
            <Height val="95"/>
        </Frame>
        
        <Frame type="Label" name="TitleLabel">
            <Anchor side="Bottom" relative="$parent/BuyDescriptionLabel" pos="Min" offset="23"/>
            <Anchor side="Left" relative="$parent/BuyDescriptionLabel" pos="Min" offset="0"/>
            <Height val="40"/>
            <Style val="StandardHeroSubHeaderLabel"/>
            <Text val="@UI/ProductPurchase/ConfirmPurchase"/>
        </Frame>
        
        <Frame type="ProductPurchasePanel" name="ProductPurchasePanel" template="ProductPurchasePanel/ProductPurchasePanelTemplate">
            <Anchor side="Top" relative="$parent/BuyDescriptionLabel" pos="Max" offset="5"/>
            <Anchor side="Left" relative="$parent/BuyDescriptionLabel" pos="Min" offset="0"/>
            <Height val="940" />

            <Frame type="Frame" name="CompletePurchasePanel">
                <Frame type="Button" name="ConfirmButton">
                    <ReportsStats val="true"/>
                    <Handle val="ScreenBuy_CompletePurchasePanel_ConfirmButton"/>
                </Frame>

                <Frame type="Button" name="CancelButton">
                    <ReportsStats val="true"/>
                    <Handle val="ScreenBuy_CompletePurchasePanel_CancelButton"/>
                </Frame>
                
                <Frame type="EditBox" name="InputEditBox">
                    <Handle val="ScreenBuy_CompletePurchasePanel_EditBox"/>
                </Frame>
            </Frame>

            <Frame type="Frame" name="PurchasedPanel">
                <Frame type="Button" name="BackButton">
                    <ReportsStats val="true"/>
                    <Handle val="ScreenBuy_PurchasedPanel_BackButton"/>
                </Frame>
            </Frame>

            <Animation name="ToggleVisibility">
                <Event event="onShown" action="Reset" frame="$parent"/>
                <Event event="onShown" action="Play" frame="$parent"/>
                <Event event="Hide" action="Reset" frame="$parent"/>
                <Event event="Hide" action="Play" frame="$parent"/>
                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0" value="0" out="Auto"/>
                    <Key type="Curve" time=".2" value="255" in="Auto"/>
                </Controller>
            </Animation>

        </Frame>

        <Frame type="Frame" name="MaintenanceWarningPanel" template="ProductPurchasePanel/MaintenanceWarningPanelTemplate">
            <Anchor side="Top" relative="$parent/ProductPurchasePanel/CompletePurchasePanel/PaymentBackground" pos="Min" offset="-10"/>
            <Anchor side="Left" relative="$parent/ProductPurchasePanel/PurchasedPanel" pos="Max" offset="10"/>
        </Frame>
    </Frame>
</Desc>
