<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>
    
    <Frame type="StatusListBoxItem" name="StatusListBoxItemTemplate"/>
 
    <Frame type="SocialPanelListBoxItem" name="SocialPanelListBoxItem" template="SocialListBox/SocialListBoxItemTemplate">

        <StateGroup name="OfflineStyle">
            <State name="Offline">
                <When type="AnimationState" OnlineState="Offline"/>
                <When type="Property" frame="UserContainer/AcceptInviteButton" Visible="false"/>
            </State>
        </StateGroup>
        
        <Frame type="Frame" name="UserContainer">
        
            <Frame type="Label" name="NameLabel">
                <Anchor side="Right" relative="$parent/PartyInviteButton" pos="Min" offset="-3"/>
            </Frame>
        
            <Frame type="Image" name="BroadcastIcon">
                <Anchor side="Top" relative="$parent/NameLabel" pos="Mid" offset="-11"/>
                <Anchor side="Left" relative="$parent/NameLabel" pos="Max" offset="5"/>
                <Width val="26"/>
                <Height val="19"/>
                <Texture val="@UI/Storm_Social_SocialPanel_Broadcast"/>
            </Frame>

            <Frame type="Button" name="AcceptInviteButton" template="StandardTemplates/InviteButtonTemplate">
                <Anchor side="Top" relative="$parent/StatusLabel" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="11"/>
                <PreserveAnchorOffset val="true"/>
                <Text val="@UI/Accept"/>
                <CollapseLayout val="true"/>
                <ClickSound val="@UI_BNet_PartyInviteAccepted"/>
            
                <Frame type="Image" name="InviteIcon">
                    <Texture val="@UI/Storm_Social_SocialPanel_Invite_Accept"/>
                </Frame>
            </Frame>

            <Frame type="Button" name="DeclineInviteButton" template="StandardTemplates/InviteButtonTemplate">
                <Anchor side="Top" relative="$parent/AcceptInviteButton" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/AcceptInviteButton" pos="Max" offset="0"/>
                <Text val="@UI/Decline"/>
                <CollapseLayout val="true"/>
                <ClickSound val="@UI_BNet_PartyInviteDeclined"/>
            
                <Frame type="Image" name="InviteIcon">
                    <Texture val="@UI/Storm_Social_SocialPanel_Invite_Decline"/>
                </Frame>
            </Frame>

            <Frame type="Button" name="JoinGameButton">
                <Anchor side="Top" relative="$parent/PartyInviteButton" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/PartyInviteButton" pos="Max" offset="0"/>
                <NormalImage val="NormalImage"/>
                <HoverImage val="HoverImage"/>
                <HitTestFrame val="HitTestFrame"/>
                <ClickSound val="@UI_BNet_Generic_01"/>
                <Width val="32"/>
                <Height val="32"/>
                <DisplayType val="ImageLayer"/>
                <CollapseLayout val="true"/>

                <Frame type="Image" name="NormalImage">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                    <StateCount val="1"/>
                    <LayerCount val="4"/>
                    <Texture val="@UI/Storm_Social_JoinPartyButton_Normal" layer="0"/>
                    <Texture val="@UI/Storm_Social_JoinPartyButton_Down" layer="1"/>
                    <Texture val="@UI/Storm_Social_JoinPartyButton_Down" layer="2"/>
                    <Texture val="@UI/Storm_Social_JoinPartyButton_Disabled" layer="3"/>
                    <TextureType val="Normal"/>
                    <Tiled val="false"/>
                    <DesaturateOnDisable val="false"/>
                    <DescFlags val="Internal"/>
                </Frame>

                <Frame type="Image" name="HoverImage">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                    <StateCount val="1"/>
                    <LayerCount val="4"/>
                    <Texture val="@UI/Storm_Social_JoinPartyButton_Hover" layer="0"/>
                    <Texture val="@UI/Storm_Social_JoinPartyButton_Down" layer="1"/>
                    <Texture val="@UI/Storm_Social_JoinPartyButton_Down" layer="2"/>
                    <Texture val="@UI/Storm_Social_JoinPartyButton_Disabled" layer="3"/>
                    <TextureType val="Normal"/>
                    <Tiled val="false"/>
                    <DesaturateOnDisable val="false"/>
                    <DescFlags val="Internal"/>
                </Frame>

                <Frame type="Frame" name="HitTestFrame">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                    <DescFlags val="Internal"/>
                </Frame>
            </Frame>

            <Frame type="PartyInviteButton" name="PartyInviteButton" template="StandardTemplates/SocialPartyInviteButtonTemplate">
                <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-5"/>
                <CollapseLayout val="true"/>
            </Frame>
        </Frame>
    </Frame>
    
    <Frame type="SocialPanel" name="SocialPanelTemplate" template="StandardTemplates/PopupPanelTemplate">
        
        <Frame type="Image" name="BackgroundArrow">
            <Texture val="@UI/Storm_UI_SmallPanel_Arrow_Bottom_Right3"/>
        </Frame>

        <Frame type="BlurFrame" name="BlurFrame">
            <Anchor side="Top" relative="$parent/SocialContainer" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/SocialContainer" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/SocialContainer" pos="Max" offset="-4"/>
            <Anchor side="Right" relative="$parent/SocialContainer" pos="Max" offset="-4"/>
        </Frame>

        <Frame type="Image" name="TailImageFrame">
            <Anchor side="Left" relative="$parent" pos="Mid" offset="2"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="2"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="20"/>
            <Texture val="@UI/Storm_UI_Generic_SmallPanelArrow_Small"/>
            <Unclipped val="True"/>
        </Frame>

        <Frame type="Frame" name="SocialContainer">
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <AcceptsMouse val="true"/>
            
            <Width val="474"/>
            <Height val="881"/>
        </Frame>

        <Frame type="Label" name="SocialLabel">
            <Anchor side="Top" relative="$parent/SocialContainer" pos="Min" offset="14"/>
            <Anchor side="Left" relative="$parent/SocialContainer" pos="Min" offset="20"/>
            <Style val="PopUpHeaderSmall"/>
        </Frame>
        
        <Frame type="Label" name="SocialTagLabel">
            <Anchor side="Top" relative="$parent/SocialLabel" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/SocialLabel" pos="Max" offset="0"/>
            <Style val="PopUpHeaderSmall"/>
            <Text val=" #1234"/>
            <Visible val="False"/>
        </Frame>
        
        <Frame type="Image" name="BorderImage1" template="StandardTemplates/BorderImageTemplate">
            <Anchor side="Top" relative="$parent/SocialLabel" pos="Max" offset="10"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="6"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-6"/>
        </Frame>
        
        <Frame type="CheckBox" name="LookingForPartyCheckBox" template="StandardTemplates/StandardCheckBoxTemplate">
            <Anchor side="Top" relative="$parent/BorderImage1" pos="Max" offset="12"/>
            <Anchor side="Left" relative="$parent/SocialLabel" pos="Min" offset="-8"/>
            <Width val="36"/>
            <Height val="36"/>
        </Frame>

        <Frame type="Label" name="LookingForPartyLabel">
            <Anchor side="Top" relative="$parent/LookingForPartyCheckBox" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/LookingForPartyCheckBox" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/LookingForPartyCheckBox" pos="Max" offset="11"/>
            <Style val="SocialPlayerStatus"/>
            <Text val="@UI/LookingForParty/Title"/>
        </Frame>

        <Frame type="Pulldown" name="StatusPulldown" template="StandardTemplates/StandardPulldownTemplate">
            <Anchor side="Top" relative="$parent/LookingForPartyCheckBox" pos="Max" offset="12"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="6"/>
            <Width val="50"/>
            <Height val="41"/>
            <Item val="SocialPanel/StatusListBoxItemTemplate"/>
          
            <Frame type="Image" name="NormalImage">
                <Texture val="@UI/Storm_UI_StatusButtonBg"/>
            </Frame>
    
            <Frame type="Image" name="HoverImage">
                <Texture val="@UI/Storm_UI_StatusButtonBg"/>
                <BlendMode val="Add"/>
            </Frame>
    
            <Frame type="Image" name="ArrowImage">
                <Anchor side="Right" relative="$parent" pos="Max" offset="-9"/>
                <Texture val="@UI/Storm_Social_SocialPanel_Pulldown_Arrow"/>
                <Height val="11"/>
                <Width val="15"/>
            </Frame>
    
            <Frame type="Image" name="ArrowHoverImage">
                <Anchor side="Right" relative="$parent" pos="Max" offset="-9"/>
                <Texture val="@UI/Storm_Social_SocialPanel_Pulldown_Arrow"/>
                <BlendMode val="Add"/>
                <Height val="11"/>
                <Width val="15"/>
            </Frame>
            
            <Frame type="Frame" name="ItemContainer">
                <Anchor side="Top" relative="$parent" pos="Mid" offset="-12"/>
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="12"/>
                <Height val="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="2"/>
                <Anchor side="Right" relative="$this" pos="Min" offset="20"/>
            </Frame>
        </Frame>
      
        <Frame type="EditBox" name="BroadcastEditBox" template="StandardTemplates/StandardSearchEditBoxTemplate">
            <Insets top="0" left="7" bottom="0" right="53"/>
            <Handle val="SocialPanel_BroadcastEditBox"/>
            <Anchor side="Top" relative="$parent/StatusPulldown" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/StatusPulldown" pos="Max" offset="-1"/>
            <Anchor side="Right" relative="$parent/SocialListBox" pos="Max" offset="-6"/>
            <Width val="0"/>
            <Height val="41"/>

            <Frame type="Image" name="Image">
                <Texture val="@UI/Storm_UI_Social_Broadcast_BG"/>
            </Frame>

            <Frame type="Image" name="BroadcastInputIcon">
                <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-11"/>
                <TextureType val="Normal"/>
                <Texture val="@UI/Storm_Social_SocialPanel_Broadcast_Dark"/>
                <Width val="19" />
                <Height val="15"/>
            </Frame>
            
            <Frame type="Button" name="ClearTextButton">
                <Anchor side="Right" relative="$parent/BroadcastInputIcon" pos="Max" offset="-8"/>
            </Frame>
            
            <Frame type="Label" name="SearchTextLabel">
                <Anchor side="Top" relative="$parent" pos="Min" offset="3"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="15"/>
                <Anchor side="Right" relative="$parent/ClearTextButton" pos="Min" offset="-10"/>
                <Text val="@UI/SocialPanel/BroadcastMessage"/>
                <Style val="SocialBroadcastHelpText"/>
            </Frame>
            
            <Frame type="Frame" name="LabelContainerFrame">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/ClearTextButton" pos="Max" offset="45"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent/ClearTextButton" pos="Max" offset="0"/>
            </Frame>
            
        </Frame>
        
        <Frame type="RecruitFriendPanel" name="RecruitFriendPanel" template="RecruitFriendPanel/RecruitFriendPanelTemplate">
            <Anchor side="Top" relative="RecruitFriendButton" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="RecruitFriendButton" pos="Max" offset="0"/>
            <Anchor side="Left" relative="RecruitFriendButton" pos="Min" offset="0"/>
            <Anchor side="Right" relative="RecruitFriendButton" pos="Max" offset="0"/>
            <RenderPriority val="520"/>
            <CollapseLayout val="true"/>
        </Frame>

        <Frame type="Button" name="AddFriendButton" template="StandardTemplates/StandardButtonSmallTemplate">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="5"/>
            <Anchor side="Left" relative="$parent/RecruitFriendPanel" pos="Max" offset="-30"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="5"/>
            <ClickSound val="@UI_BNet_AddFriend"/>
            <Text val="@UI/SocialPanel/AddFriend"/>
            <Width val="0"/>
        </Frame>

        <Frame type="Frame" name="NoFriendsPanel">
            <Anchor side="Left" relative="$parent/SocialContainer" pos="Min" offset="25"/>
            <Anchor side="Right" relative="$parent/SocialContainer" pos="Max" offset="-25"/>
            <Anchor side="Bottom" relative="$parent/AddFriendButton" pos="Min" offset="0"/>
            <Height val="200"/>

            <Frame type="Label" name="DescriptionLabel">
                <Anchor relative="$parent"/>
                <Style val="SocialPlayerName"/>
                <Text val="@UI/SocialPanel/NoFriends"/>
            </Frame>
        </Frame>

        <Frame type="SocialListBox" name="SocialListBox" template="SocialListBox/SocialListBoxTemplate">
            <Anchor side="Top" relative="$parent/StatusPulldown" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/SocialContainer" pos="Min" offset="2"/>
            <Anchor side="Bottom" relative="$parent/AddFriendButton" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/SocialContainer" pos="Max" offset="-5"/>
            <ItemDesc val="SocialPanel/SocialPanelListBoxItem"/>
        </Frame>
    </Frame>
</Desc>
