<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
  <DescFlags val="Locked" />
  <Constant name="ColumnLeftMarginGap" val="10" />
  <Constant name="ColumnLeftMarginIndentGap" val="20" />
  <Constant name="SliderRightFromMax" val="-70" />
  <Constant name="SliderLeftFromMax" val="-275" />
  <Constant name="SliderLabelRightFromMax" val="-285" />
  <Constant name="SoundSliderValueGap" val="10" />
  <Constant name="NextCheckboxGap" val="10" />
  <Constant name="PanelRightOffset" val="-40" />
  <Constant name="LeftPanelRightToMidOffset" val="-80" />
  <Constant name="RightPanelLeftToMidOffset" val="-50" />
  <Frame type="Label" name="SoundHeaderLabelTemplate">
    <Style val="OptionsHeaderLabel" />
  </Frame>
  <Frame type="Label" name="SoundLabelTemplate">
    <Style val="OptionsValueLabel" />
  </Frame>
  <Frame type="Label" name="VolumeSliderLabelTemplate" template="SoundOptionsPanel/SoundLabelTemplate">
    <Anchor side="Right" relative="$parent" pos="Max" offset="#SliderLabelRightFromMax" />
  </Frame>
  <Frame type="Slider" name="SoundSliderTemplate" template="StandardTemplates/StandardSliderTemplate">
    <Continuous val="true" />
    <MinValue val="0.0" />
    <MaxValue val="1.0" />
  </Frame>
  <Frame type="SoundOptionsPanel" name="SoundOptionsPanelTemplate" template="GraphicsOptionsPanel/OptionsPanelTemplate">
    <Frame type="Button" name="RestoreButton" template="GraphicsOptionsPanel/RestoreButton"></Frame>
    <Frame type="Frame" name="VolumePanel">
      <Anchor side="Top" relative="$parent" pos="Min" offset="60" />
      <Anchor side="Left" relative="$parent" pos="Mid" offset="#RightPanelLeftToMidOffset" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="#PanelRightOffset" />
      <Anchor side="Bottom" relative="SoundReadyCheckBox" pos="Max" offset="#NextCheckboxGap" />
      <Frame type="Frame" name="VolumeHeader" template="GraphicsOptionsPanel/SummarySubHeaderTemplate">
        <Anchor side="Top" relative="$parent" pos="Min" offset="10" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
        <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
        <Width val="0" />
        <Frame type="Label" name="HeaderLabel">
          <Text val="@UI/Volume" />
        </Frame>
      </Frame>
      <Frame type="Label" name="MasterVolumeLabel" template="SoundOptionsPanel/VolumeSliderLabelTemplate">
        <Anchor side="Top" relative="$parent/VolumeHeader" pos="Max" offset="20" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="#ColumnLeftMarginGap" />
        <Text val="@UI/MasterVolume_Colon" />
      </Frame>
      <Frame type="Slider" name="MasterVolumeSlider" template="SoundOptionsPanel/SoundSliderTemplate">
        <Anchor side="Top" relative="$parent/MasterVolumeLabel" pos="Mid" offset="0" />
        <Anchor side="Bottom" relative="$parent/MasterVolumeLabel" pos="Mid" offset="0" />
        <Anchor side="Left" relative="$parent" pos="Max" offset="#SliderLeftFromMax" />
        <Anchor side="Right" relative="$parent" pos="Max" offset="#SliderRightFromMax" />
        <Tooltip val="@UI/SoundOptionsTooltips/MasterVolume" />
      </Frame>
      <Frame type="Label" name="MasterVolumeValueLabel" template="SoundOptionsPanel/SoundLabelTemplate">
        <Anchor side="Top" relative="$parent/MasterVolumeSlider" pos="Mid" offset="0" />
        <Anchor side="Bottom" relative="$parent/MasterVolumeSlider" pos="Mid" offset="0" />
        <Anchor side="Left" relative="$parent/MasterVolumeSlider" pos="Max" offset="#SoundSliderValueGap" />
      </Frame>
      <Frame type="CheckBox" name="MusicCheckBox" template="StandardTemplates/StandardCheckBoxTemplate">
        <Anchor side="Top" relative="$parent/MasterVolumeSlider" pos="Max" offset="#NextCheckboxGap" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="#ColumnLeftMarginGap" />
        <Tooltip val="@UI/SoundOptionsTooltips/Music" />
      </Frame>
      <Frame type="Label" name="MusicLabel" template="SoundOptionsPanel/VolumeSliderLabelTemplate">
        <Anchor side="Top" relative="$parent/MusicCheckBox" pos="Mid" offset="0" />
        <Anchor side="Bottom" relative="$parent/MusicCheckBox" pos="Mid" offset="0" />
        <Anchor side="Left" relative="$parent/MusicCheckBox" pos="Max" offset="10" />
        <Text val="@UI/EnableMusic_Colon" />
      </Frame>
      <Frame type="Slider" name="MusicVolumeSlider" template="SoundOptionsPanel/SoundSliderTemplate">
        <Anchor side="Top" relative="$parent/MusicCheckBox" pos="Mid" offset="0" />
        <Anchor side="Bottom" relative="$parent/MusicCheckBox" pos="Mid" offset="0" />
        <Anchor side="Left" relative="$parent" pos="Max" offset="#SliderLeftFromMax" />
        <Anchor side="Right" relative="$parent" pos="Max" offset="#SliderRightFromMax" />
        <Tooltip val="@UI/SoundOptionsTooltips/MusicVolume" />
      </Frame>
      <Frame type="Label" name="MusicVolumeValueLabel" template="SoundOptionsPanel/SoundLabelTemplate">
        <Anchor side="Top" relative="$parent/MusicCheckBox" pos="Mid" offset="0" />
        <Anchor side="Bottom" relative="$parent/MusicCheckBox" pos="Mid" offset="0" />
        <Anchor side="Left" relative="$parent/MusicVolumeSlider" pos="Max" offset="#SoundSliderValueGap" />
      </Frame>
      <Frame type="CheckBox" name="MusicContinuousCheckBox" template="StandardTemplates/StandardCheckBoxTemplate">
        <Anchor side="Top" relative="$parent/MusicCheckBox" pos="Max" offset="#NextCheckboxGap" />
        <Anchor side="Left" relative="$parent/MusicCheckBox" pos="Min" offset="#ColumnLeftMarginIndentGap" />
        <Tooltip val="@UI/SoundOptionsTooltips/MusicContinuous" />
      </Frame>
      <Frame type="Label" name="MusicContinuousLabel" template="SoundOptionsPanel/SoundLabelTemplate">
        <Anchor side="Top" relative="$parent/MusicContinuousCheckBox" pos="Mid" offset="0" />
        <Anchor side="Bottom" relative="$parent/MusicContinuousCheckBox" pos="Mid" offset="0" />
        <Anchor side="Left" relative="$parent/MusicContinuousCheckBox" pos="Max" offset="10" />
        <Text val="@UI/ContinuousMusic" />
      </Frame>
      <Frame type="CheckBox" name="SoundCheckBox" template="StandardTemplates/StandardCheckBoxTemplate">
        <Anchor side="Top" relative="$parent/MusicContinuousCheckBox" pos="Max" offset="#NextCheckboxGap" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="#ColumnLeftMarginGap" />
        <Tooltip val="@UI/SoundOptionsTooltips/Sound" />
      </Frame>
      <Frame type="Label" name="SoundLabel" template="SoundOptionsPanel/SoundLabelTemplate">
        <Anchor side="Top" relative="$parent/SoundCheckBox" pos="Mid" offset="0" />
        <Anchor side="Bottom" relative="$parent/SoundCheckBox" pos="Mid" offset="0" />
        <Anchor side="Left" relative="$parent/SoundCheckBox" pos="Max" offset="10" />
        <Text val="@UI/EnableSound" />
      </Frame>
      <Frame type="CheckBox" name="SoundAmbienceCheckBox" template="StandardTemplates/StandardCheckBoxTemplate">
        <Anchor side="Top" relative="$parent/SoundCheckBox" pos="Max" offset="#NextCheckboxGap" />
        <Anchor side="Left" relative="$parent/SoundCheckBox" pos="Min" offset="#ColumnLeftMarginIndentGap" />
        <Tooltip val="@UI/SoundOptionsTooltips/Ambience" />
      </Frame>
      <Frame type="Label" name="SoundAmbienceLabel" template="SoundOptionsPanel/VolumeSliderLabelTemplate">
        <Anchor side="Top" relative="$parent/SoundAmbienceCheckBox" pos="Mid" offset="0" />
        <Anchor side="Bottom" relative="$parent/SoundAmbienceCheckBox" pos="Mid" offset="0" />
        <Anchor side="Left" relative="$parent/SoundAmbienceCheckBox" pos="Max" offset="10" />
        <Text val="@UI/SoundAmbience_Colon" />
      </Frame>
      <Frame type="Slider" name="SoundAmbienceVolumeSlider" template="SoundOptionsPanel/SoundSliderTemplate">
        <Anchor side="Top" relative="$parent/SoundAmbienceCheckBox" pos="Mid" offset="0" />
        <Anchor side="Bottom" relative="$parent/SoundAmbienceCheckBox" pos="Mid" offset="0" />
        <Anchor side="Left" relative="$parent" pos="Max" offset="#SliderLeftFromMax" />
        <Anchor side="Right" relative="$parent" pos="Max" offset="#SliderRightFromMax" />
        <Tooltip val="@UI/SoundOptionsTooltips/AmbienceVolume" />
      </Frame>
      <Frame type="Label" name="SoundAmbienceVolumeValueLabel" template="SoundOptionsPanel/SoundLabelTemplate">
        <Anchor side="Top" relative="$parent/SoundAmbienceCheckBox" pos="Mid" offset="0" />
        <Anchor side="Bottom" relative="$parent/SoundAmbienceCheckBox" pos="Mid" offset="0" />
        <Anchor side="Left" relative="$parent/SoundAmbienceVolumeSlider" pos="Max" offset="#SoundSliderValueGap" />
      </Frame>
      <Frame type="CheckBox" name="SoundEffectsCheckBox" template="StandardTemplates/StandardCheckBoxTemplate">
        <Anchor side="Top" relative="$parent/SoundAmbienceCheckBox" pos="Max" offset="#NextCheckboxGap" />
        <Anchor side="Left" relative="$parent/SoundCheckBox" pos="Min" offset="#ColumnLeftMarginIndentGap" />
        <Tooltip val="@UI/SoundOptionsTooltips/Effects" />
      </Frame>
      <Frame type="Label" name="SoundEffectsLabel" template="SoundOptionsPanel/VolumeSliderLabelTemplate">
        <Anchor side="Top" relative="$parent/SoundEffectsCheckBox" pos="Mid" offset="0" />
        <Anchor side="Bottom" relative="$parent/SoundEffectsCheckBox" pos="Mid" offset="0" />
        <Anchor side="Left" relative="$parent/SoundEffectsCheckBox" pos="Max" offset="10" />
        <Text val="@UI/SoundEffects_Colon" />
      </Frame>
      <Frame type="Slider" name="SoundEffectsVolumeSlider" template="SoundOptionsPanel/SoundSliderTemplate">
        <Anchor side="Top" relative="$parent/SoundEffectsCheckBox" pos="Mid" offset="0" />
        <Anchor side="Bottom" relative="$parent/SoundEffectsCheckBox" pos="Mid" offset="0" />
        <Anchor side="Left" relative="$parent" pos="Max" offset="#SliderLeftFromMax" />
        <Anchor side="Right" relative="$parent" pos="Max" offset="#SliderRightFromMax" />
        <Tooltip val="@UI/SoundOptionsTooltips/EffectsVolume" />
      </Frame>
      <Frame type="Label" name="SoundEffectsVolumeValueLabel" template="SoundOptionsPanel/SoundLabelTemplate">
        <Anchor side="Top" relative="$parent/SoundEffectsCheckBox" pos="Mid" offset="0" />
        <Anchor side="Bottom" relative="$parent/SoundEffectsCheckBox" pos="Mid" offset="0" />
        <Anchor side="Left" relative="$parent/SoundEffectsVolumeSlider" pos="Max" offset="#SoundSliderValueGap" />
      </Frame>
      <Frame type="CheckBox" name="SoundErrorsCheckBox" template="StandardTemplates/StandardCheckBoxTemplate">
        <Anchor side="Top" relative="$parent/SoundEffectsCheckBox" pos="Max" offset="#NextCheckboxGap" />
        <Anchor side="Left" relative="$parent/SoundEffectsCheckBox" pos="Min" offset="#ColumnLeftMarginIndentGap" />
        <Tooltip val="@UI/SoundOptionsTooltips/Errors" />
      </Frame>
      <Frame type="Label" name="SoundErrorsLabel" template="SoundOptionsPanel/SoundLabelTemplate">
        <Anchor side="Top" relative="$parent/SoundErrorsCheckBox" pos="Mid" offset="0" />
        <Anchor side="Bottom" relative="$parent/SoundErrorsCheckBox" pos="Mid" offset="0" />
        <Anchor side="Left" relative="$parent/SoundErrorsCheckBox" pos="Max" offset="10" />
        <Text val="@UI/SoundErrors_Colon" />
      </Frame>
      <Frame type="CheckBox" name="SoundUICheckBox" template="StandardTemplates/StandardCheckBoxTemplate">
        <Anchor side="Top" relative="$parent/SoundErrorsCheckBox" pos="Max" offset="#NextCheckboxGap" />
        <Anchor side="Left" relative="$parent/SoundCheckBox" pos="Min" offset="#ColumnLeftMarginIndentGap" />
        <Tooltip val="@UI/SoundOptionsTooltips/UI" />
      </Frame>
      <Frame type="Label" name="SoundUILabel" template="SoundOptionsPanel/VolumeSliderLabelTemplate">
        <Anchor side="Top" relative="$parent/SoundUICheckBox" pos="Mid" offset="0" />
        <Anchor side="Bottom" relative="$parent/SoundUICheckBox" pos="Mid" offset="0" />
        <Anchor side="Left" relative="$parent/SoundUICheckBox" pos="Max" offset="10" />
        <Text val="@UI/SoundUI_Colon" />
      </Frame>
      <Frame type="Slider" name="SoundUIVolumeSlider" template="SoundOptionsPanel/SoundSliderTemplate">
        <Anchor side="Top" relative="$parent/SoundUICheckBox" pos="Mid" offset="0" />
        <Anchor side="Bottom" relative="$parent/SoundUICheckBox" pos="Mid" offset="0" />
        <Anchor side="Left" relative="$parent" pos="Max" offset="#SliderLeftFromMax" />
        <Anchor side="Right" relative="$parent" pos="Max" offset="#SliderRightFromMax" />
        <Tooltip val="@UI/SoundOptionsTooltips/UIVolume" />
      </Frame>
      <Frame type="Label" name="SoundUIVolumeValueLabel" template="SoundOptionsPanel/SoundLabelTemplate">
        <Anchor side="Top" relative="$parent/SoundUICheckBox" pos="Mid" offset="0" />
        <Anchor side="Bottom" relative="$parent/SoundUICheckBox" pos="Mid" offset="0" />
        <Anchor side="Left" relative="$parent/SoundUIVolumeSlider" pos="Max" offset="#SoundSliderValueGap" />
      </Frame>
      <Frame type="CheckBox" name="SoundVoicesCheckBox" template="StandardTemplates/StandardCheckBoxTemplate">
        <Anchor side="Top" relative="$parent/SoundUICheckBox" pos="Max" offset="#NextCheckboxGap" />
        <Anchor side="Left" relative="$parent/SoundCheckBox" pos="Min" offset="#ColumnLeftMarginIndentGap" />
        <Tooltip val="@UI/SoundOptionsTooltips/Voices" />
      </Frame>
      <Frame type="Label" name="SoundVoicesLabel" template="SoundOptionsPanel/VolumeSliderLabelTemplate">
        <Anchor side="Top" relative="$parent/SoundVoicesCheckBox" pos="Mid" offset="0" />
        <Anchor side="Bottom" relative="$parent/SoundVoicesCheckBox" pos="Mid" offset="0" />
        <Anchor side="Left" relative="$parent/SoundVoicesCheckBox" pos="Max" offset="10" />
        <Text val="@UI/SoundVoices_Colon" />
      </Frame>
      <Frame type="Slider" name="SoundVoicesVolumeSlider" template="SoundOptionsPanel/SoundSliderTemplate">
        <Anchor side="Top" relative="$parent/SoundVoicesCheckBox" pos="Mid" offset="0" />
        <Anchor side="Bottom" relative="$parent/SoundVoicesCheckBox" pos="Mid" offset="0" />
        <Anchor side="Left" relative="$parent" pos="Max" offset="#SliderLeftFromMax" />
        <Anchor side="Right" relative="$parent" pos="Max" offset="#SliderRightFromMax" />
        <Tooltip val="@UI/SoundOptionsTooltips/VoicesVolume" />
      </Frame>
      <Frame type="Label" name="SoundVoicesVolumeValueLabel" template="SoundOptionsPanel/SoundLabelTemplate">
        <Anchor side="Top" relative="$parent/SoundVoicesCheckBox" pos="Mid" offset="0" />
        <Anchor side="Bottom" relative="$parent/SoundVoicesCheckBox" pos="Mid" offset="0" />
        <Anchor side="Left" relative="$parent/SoundVoicesVolumeSlider" pos="Max" offset="#SoundSliderValueGap" />
      </Frame>
      <Frame type="CheckBox" name="SoundResponsesCheckBox" template="StandardTemplates/StandardCheckBoxTemplate">
        <Anchor side="Top" relative="$parent/SoundVoicesCheckBox" pos="Max" offset="#NextCheckboxGap" />
        <Anchor side="Left" relative="$parent/SoundVoicesCheckBox" pos="Min" offset="#ColumnLeftMarginIndentGap" />
        <Tooltip val="@UI/SoundOptionsTooltips/Responses" />
      </Frame>
      <Frame type="Label" name="SoundResponsesLabel" template="SoundOptionsPanel/SoundLabelTemplate">
        <Anchor side="Top" relative="$parent/SoundResponsesCheckBox" pos="Mid" offset="0" />
        <Anchor side="Bottom" relative="$parent/SoundResponsesCheckBox" pos="Mid" offset="0" />
        <Anchor side="Left" relative="$parent/SoundResponsesCheckBox" pos="Max" offset="10" />
        <Text val="@UI/SoundResponses_Colon" />
      </Frame>
      <Frame type="CheckBox" name="SoundReadyCheckBox" template="StandardTemplates/StandardCheckBoxTemplate">
        <Anchor side="Top" relative="$parent/SoundResponsesCheckBox" pos="Max" offset="#NextCheckboxGap" />
        <Anchor side="Left" relative="$parent/SoundCheckBox" pos="Min" offset="#ColumnLeftMarginIndentGap" />
        <Tooltip val="@UI/SoundOptionsTooltips/Ready" />
      </Frame>
      <Frame type="Label" name="SoundReadyVolumeLabel" template="SoundOptionsPanel/VolumeSliderLabelTemplate">
        <Anchor side="Top" relative="$parent/SoundReadyCheckBox" pos="Mid" offset="0" />
        <Anchor side="Bottom" relative="$parent/SoundReadyCheckBox" pos="Mid" offset="0" />
        <Anchor side="Left" relative="$parent/SoundReadyCheckBox" pos="Max" offset="10" />
        <Text val="@UI/ReadyVolume_Colon" />
      </Frame>
      <Frame type="Slider" name="SoundReadyVolumeSlider" template="SoundOptionsPanel/SoundSliderTemplate">
        <Anchor side="Top" relative="$parent/SoundReadyCheckBox" pos="Mid" offset="0" />
        <Anchor side="Bottom" relative="$parent/SoundReadyCheckBox" pos="Mid" offset="0" />
        <Anchor side="Left" relative="$parent" pos="Max" offset="#SliderLeftFromMax" />
        <Anchor side="Right" relative="$parent" pos="Max" offset="#SliderRightFromMax" />
        <Tooltip val="@UI/SoundOptionsTooltips/ReadyVolume" />
      </Frame>
      <Frame type="Label" name="SoundReadyVolumeValueLabel" template="SoundOptionsPanel/SoundLabelTemplate">
        <Anchor side="Top" relative="$parent/SoundReadyCheckBox" pos="Mid" offset="0" />
        <Anchor side="Bottom" relative="$parent/SoundReadyCheckBox" pos="Mid" offset="0" />
        <Anchor side="Left" relative="$parent/SoundReadyVolumeSlider" pos="Max" offset="#SoundSliderValueGap" />
      </Frame>
    </Frame>
    <Frame type="Frame" name="SetupPanel">
      <Anchor side="Top" relative="$parent" pos="Min" offset="60" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="10" />
      <Anchor side="Right" relative="$parent" pos="Mid" offset="#LeftPanelRightToMidOffset" />
      <Anchor side="Bottom" relative="HeadphoneMode" pos="Max" offset="#NextCheckboxGap" />
      <Frame type="Frame" name="SetupHeader" template="GraphicsOptionsPanel/SummarySubHeaderTemplate">
        <Anchor side="Top" relative="$parent" pos="Min" offset="10" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
        <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
        <Width val="0" />
        <Frame type="Label" name="HeaderLabel">
          <Text val="@UI/Setup" />
        </Frame>
      </Frame>
      <Frame type="Label" name="SoundOutputDeviceLabel" template="SoundOptionsPanel/SoundLabelTemplate">
        <Anchor side="Top" relative="$parent/SetupHeader" pos="Max" offset="20" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="#ColumnLeftMarginGap" />
        <Text val="@UI/SoundOutputDevice_Colon" />
      </Frame>
      <Frame type="Pulldown" name="SoundOutputDevicePulldown" template="GraphicsOptionsPanel/StandardPulldownTemplate">
        <Anchor side="Top" relative="$parent/SoundOutputDeviceLabel" pos="Max" offset="5" />
        <Anchor side="Left" relative="$parent/SoundOutputDeviceLabel" pos="Min" offset="0" />
        <Width val="366" />
        <Tooltip val="@UI/SoundOptionsTooltips/OutputDevice" />
        <Frame type="Frame" name="ItemContainer">
          <Anchor side="Top" relative="$parent" pos="Min" offset="10" />
          <Anchor side="Bottom" relative="$parent" pos="Max" offset="-8" />
        </Frame>
      </Frame>
      <Frame type="CheckBox" name="ReverbCheckBox" template="StandardTemplates/StandardCheckBoxTemplate">
        <Anchor side="Top" relative="$parent/SoundOutputDevicePulldown" pos="Max" offset="5" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="5" />
        <Tooltip val="@UI/SoundOptionsTooltips/Reverb" />
      </Frame>
      <Frame type="Label" name="ReverbLabel" template="SoundOptionsPanel/SoundLabelTemplate">
        <Anchor side="Top" relative="$parent/ReverbCheckBox" pos="Min" offset="0" />
        <Anchor side="Bottom" relative="$parent/ReverbCheckBox" pos="Max" offset="0" />
        <Anchor side="Left" relative="$parent/ReverbCheckBox" pos="Max" offset="10" />
        <Text val="@UI/Reverb_Colon" />
      </Frame>
      <Frame type="CheckBox" name="GlobalCheckBox" template="StandardTemplates/StandardCheckBoxTemplate">
        <Anchor side="Top" relative="$parent/ReverbCheckBox" pos="Max" offset="0" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="5" />
        <Tooltip val="@UI/SoundOptionsTooltips/Global" />
      </Frame>
      <Frame type="Label" name="GlobalLabel" template="SoundOptionsPanel/SoundLabelTemplate">
        <Text val="@UI/SoundGlobal_Colon" />
        <Anchor side="Top" relative="$parent/GlobalCheckBox" pos="Min" offset="0" />
        <Anchor side="Bottom" relative="$parent/GlobalCheckBox" pos="Max" offset="0" />
        <Anchor side="Left" relative="$parent/GlobalCheckBox" pos="Max" offset="10" />
      </Frame>
      <Frame type="CheckBox" name="HeadphoneMode" template="StandardTemplates/StandardCheckBoxTemplate">
        <Anchor side="Top" relative="$parent/GlobalCheckBox" pos="Max" offset="0" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="5" />
        <Tooltip val="@UI/SoundOptionsTooltips/HeadphoneMode" />
      </Frame>
      <Frame type="Label" name="HeadphoneModeLabel" template="SoundOptionsPanel/SoundLabelTemplate">
        <Text val="@UI/SoundHeadphoneMode_Colon" />
        <Anchor side="Top" relative="$parent/HeadphoneMode" pos="Min" offset="0" />
        <Anchor side="Bottom" relative="$parent/HeadphoneMode" pos="Max" offset="0" />
        <Anchor side="Left" relative="$parent/HeadphoneMode" pos="Max" offset="10" />
      </Frame>
    </Frame>
    <Frame type="Frame" name="QualityPanel">
      <Anchor side="Top" relative="$parent/SetupPanel" pos="Max" offset="30" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="10" />
      <Anchor side="Right" relative="$parent" pos="Mid" offset="#LeftPanelRightToMidOffset" />
      <Anchor side="Bottom" relative="SoundChannelsSlider" pos="Max" offset="#NextCheckboxGap" />
      <Frame type="Frame" name="QualityHeader" template="GraphicsOptionsPanel/SummarySubHeaderTemplate">
        <Anchor side="Top" relative="$parent" pos="Min" offset="10" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
        <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
        <Width val="0" />
        <Frame type="Label" name="HeaderLabel">
          <Text val="@UI/Quality" />
        </Frame>
      </Frame>
      <Frame type="Label" name="QualityLabel" template="SoundOptionsPanel/SoundLabelTemplate">
        <Anchor side="Top" relative="$parent/QualityHeader" pos="Max" offset="20" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="#ColumnLeftMarginGap" />
        <Anchor side="Right" relative="$parent" pos="Mid" offset="-10" />
        <Text val="@UI/SoundQuality_Colon" />
      </Frame>
      <Frame type="Pulldown" name="QualityPulldown" template="GraphicsOptionsPanel/StandardPulldownTemplate">
        <Anchor side="Top" relative="$parent/QualityLabel" pos="Max" offset="5" />
        <Anchor side="Left" relative="$parent/QualityLabel" pos="Min" offset="0" />
        <Anchor side="Right" relative="$parent" pos="Mid" offset="-10" />
        <Width val="0" />
        <Tooltip val="@UI/SoundOptionsTooltips/Quality" />
      </Frame>
      <Frame type="Label" name="SpeakerModeLabel" template="SoundOptionsPanel/SoundLabelTemplate">
        <Anchor side="Top" relative="$parent/QualityPulldown" pos="Max" offset="10" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="#ColumnLeftMarginGap" />
        <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
        <Text val="@UI/SpeakerMode_Colon" />
      </Frame>
      <Frame type="Pulldown" name="SoundSpeakerModePulldown" template="GraphicsOptionsPanel/StandardPulldownTemplate">
        <Anchor side="Top" relative="$parent/SpeakerModeLabel" pos="Max" offset="5" />
        <Anchor side="Left" relative="$parent/SpeakerModeLabel" pos="Min" offset="0" />
        <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
        <Width val="0" />
        <Tooltip val="@UI/SoundOptionsTooltips/SpeakerMode" />
      </Frame>
      <Frame type="Label" name="SoundChannelsLabel" template="SoundOptionsPanel/SoundLabelTemplate">
        <Anchor side="Top" relative="$parent/SoundSpeakerModePulldown" pos="Max" offset="10" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="#ColumnLeftMarginGap" />
        <Text val="@UI/SoundChannels_Colon" />
      </Frame>
      <Frame type="Slider" name="SoundChannelsSlider" template="SoundOptionsPanel/SoundSliderTemplate">
        <Anchor side="Top" relative="$parent/SoundChannelsLabel" pos="Max" offset="5" />
        <Anchor side="Left" relative="$parent/SoundChannelsLabel" pos="Min" offset="10" />
        <Anchor side="Right" relative="$parent" pos="Mid" offset="-10" />
        <MinValue val="32" />
        <MaxValue val="128" />
        <StepValue val="14" />
        <Tooltip val="@UI/SoundOptionsTooltips/Channels" />
      </Frame>
      <Frame type="Label" name="SoundChannelsValueLabel" template="SoundOptionsPanel/SoundLabelTemplate">
        <Anchor side="Top" relative="$parent/SoundChannelsSlider" pos="Mid" offset="0" />
        <Anchor side="Bottom" relative="$parent/SoundChannelsSlider" pos="Mid" offset="0" />
        <Anchor side="Left" relative="$parent/SoundChannelsSlider" pos="Max" offset="#SoundSliderValueGap" />
      </Frame>
    </Frame>
    <Frame type="Frame" name="SubtitlesPanel">
      <Anchor side="Top" relative="$parent/VolumePanel" pos="Max" offset="30" />
      <Anchor side="Left" relative="$parent" pos="Mid" offset="#RightPanelLeftToMidOffset" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="#PanelRightOffset" />
      <Anchor side="Bottom" relative="SubtitlesCheckBox" pos="Max" offset="#NextCheckboxGap" />
      <Frame type="Frame" name="Header" template="GraphicsOptionsPanel/SummarySubHeaderTemplate">
        <Anchor side="Top" relative="$parent" pos="Min" offset="10" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
        <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
        <Width val="0" />
        <Frame type="Label" name="HeaderLabel">
          <Text val="@UI/SoundOptionsHeaders/Subtitles" />
        </Frame>
      </Frame>
      <Frame type="CheckBox" name="SubtitlesCheckBox" template="StandardTemplates/StandardCheckBoxTemplate">
        <Anchor side="Top" relative="$parent/Header" pos="Max" offset="20" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="#GameplayColumnLeftMarginGap" />
        <Tooltip val="@UI/SoundOptionsTooltips/Subtitles" />
      </Frame>
      <Frame type="Label" name="SubtitlesLabel" template="GameplayOptionsPanel/GameplayLabelTemplate">
        <Anchor side="Top" relative="$parent/SubtitlesCheckBox" pos="Min" offset="0" />
        <Anchor side="Bottom" relative="$parent/SubtitlesCheckBox" pos="Max" offset="0" />
        <Anchor side="Left" relative="$parent/SubtitlesCheckBox" pos="Max" offset="10" />
        <Text val="@UI/SoundOptions/Subtitles" />
      </Frame>
    </Frame>
  </Frame>
</Desc>