<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
  <DescFlags val="Locked" />
  <Frame type="Image" name="QuestSparkleTemplate">
    <Texture val="@UI/Storm_UI_Global_Sparkle_Orange" />
    <Alpha val="0" />
    <BlendMode val="Add" />
    <RenderPriority val="512" />
    <OnDisableDesaturationColor val="#QuestIneligibleColor" />
    <Animation name="Sparkle">
      <Event event="Trigger" action="Restart,Play" />
      <Controller type="Fade" end="Stop">
        <Key type="Curve" time="0" value="255" inout="Linear,Slow" />
        <Key type="Curve" time=".4" value="255" inout="Linear" />
        <Key type="Curve" time=".6" value="0" inout="Slow,Linear" />
      </Controller>
      <Controller type="Dimension" dimension="Width" relative="False" percentage="True" end="Stop">
        <Key type="Curve" time="0" value="10" />
        <Key type="Curve" time=".6" value="200" />
      </Controller>
      <Controller type="Dimension" dimension="Height" relative="False" percentage="True" end="Stop">
        <Key type="Curve" time="0" value="10" />
        <Key type="Curve" time=".6" value="200" />
      </Controller>
    </Animation>
  </Frame>
  <Frame type="Image" name="ScrollFXImageTemplate">
    <Anchor relative="$parent" />
    <LayerCount val="2" />
    <BlendMode val="Add" />
    <Alpha val="50" />
    <OnDisableDesaturationColor val="#QuestIneligibleColor" />
    <Texture val="@UI/Storm_UI_QuestLog_Winter_Veil_Background_Effect_Mask_1" layer="0" />
    <TextureCoords top="0" left="0" bottom="1" right="1" layer="0" />
    <AlphaLayer val="True" layer="0" />
    <WrapUV val="True" layer="0" />
    <Texture val="@UI/Storm_UI_QuestLog_Winter_Veil_Background_Effect_Shine" layer="1" />
    <TextureCoords top="0" left="0" bottom="1" right="1" layer="1" />
    <WrapUV val="True" layer="1" />
    <Animation name="UVScroll">
      <Event event="OnShown" action="Restart,Play" frame="$parent" />
      <Controller type="LayerUV" layer="1" side="Left" relative="True" sidelock="True" end="Loop">
        <Key type="Curve" time="0" value="1" inout="Linear" />
        <Key type="Curve" time="4" value="0" inout="Linear" />
      </Controller>
    </Animation>
  </Frame>
  <Frame type="QuestRewardTileListItem" name="QuestRewardTileListItemTemplate">
    <Height val="78" />
    <Width val="78" />
    <Frame type="Image" name="BorderImage">
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Height val="78" />
      <Width val="78" />
      <CollapseLayout val="true" />
      <Texture val="@UI/Storm_UI_Questlog_Reward_Frame" />
      <TextureType val="Nineslice" />
    </Frame>
    <Frame type="Frame" name="LootChestFrame">
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
      <Visible val="False" />
      <Frame type="Image" name="IconImage">
        <Anchor side="Top" relative="$parent" pos="Mid" offset="-5" />
        <Anchor side="Bottom" relative="$parent" pos="Mid" offset="-5" />
        <Anchor side="Left" relative="$parent" pos="Mid" offset="-1" />
        <Anchor side="Right" relative="$parent" pos="Mid" offset="-1" />
        <Height val="105" />
        <Width val="90" />
        <Texture val="@UI/Storm_UI_Quest_Event_WCAV_Dialog_Rewards_Icon_Lootbox" />
      </Frame>
      <Frame type="Image" name="UniverseImage">
        <Anchor side="Top" relative="$parent" pos="Min" offset="-5" />
        <Anchor side="Right" relative="$parent" pos="Max" offset="5" />
        <Texture val="@UI/Storm_UI_Questlog_Reward_Universe_Icon_Wow" />
        <Height val="32" />
        <Width val="32" />
        <Unclipped val="True" />
      </Frame>
      <StateGroup name="ContentVisibility">
        <State name="NoContentAvailable">
          <When type="Property" frame="$parent/GameContentFrame" ContentType="LootChest" />
          <Action type="SetProperty" Visible="true" />
        </State>
      </StateGroup>
    </Frame>
    <Frame type="UnlockableFrame" name="UnlockableFrame" template="StandardTemplates/UnlockableFrameTemplate">
      <Anchor side="Top" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
      <Visible val="False" />
      <Width val="71" />
      <Height val="71" />
      <StateGroup name="ContentVisibility">
        <State name="NoContentAvailable">
          <When type="Property" frame="$parent/GameContentFrame" BannerLink="" />
          <When type="Property" frame="$parent/GameContentFrame" SprayLink="" />
          <When type="Property" frame="$parent/GameContentFrame" MountLink="" />
          <Action type="SetProperty" Visible="True" />
        </State>
      </StateGroup>
    </Frame>
    <Frame type="GameContentFrame" name="GameContentFrame" />
    <Frame type="Image" name="SprayImage">
      <Anchor relative="$parent" offset="-4" />
      <Texture val="{$parent/GameContentFrame/@SprayLink[Texture]}" />
      <AnimCount val="{$parent/GameContentFrame/@SprayLink[AnimCount]}" />
      <AnimDuration val="{$parent/GameContentFrame/@SprayLink[AnimDuration]}" />
      <AnimColumns val="{$parent/GameContentFrame/@SprayLink[AnimCount]}" />
      <StateGroup name="AnimatedState">
        <State name="Animated">
          <When type="Property" AnimCount="1" operator="GreaterThan" />
          <Action type="SetProperty" TextureCoords="0,0,1,0.5" />
          <Action type="SetProperty" Animating="True" />
          <Action type="SetProperty" ManagedAnim="True" />
          <Action type="SetProperty" LoopingAnim="True" />
        </State>
      </StateGroup>
      <StateGroup name="ContentVisibility">
        <State name="NoContentAvailable">
          <When type="Property" frame="$parent/GameContentFrame" SprayLink="" />
          <Action type="SetProperty" Visible="false" />
        </State>
      </StateGroup>
    </Frame>
    <Frame type="Frame" name="AudioTileImageContainer">
      <Anchor relative="$parent" offset="-4" />
      <Frame type="Image" name="AudioTileImage">
        <Anchor side="Top" relative="$parent" pos="Mid" offset="40" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
        <Anchor side="Right" relative="$parent" pos="Max" offset="17" />
        <Anchor side="Bottom" relative="$parent" pos="Mid" offset="40" />
        <ScaleHeightToTexture val="true" />
        <TextureType val="Normal" />
        <DesaturationColor val="114,104,153" />
        <OnDisableDesaturationColor val="114,104,153" />
        <Texture val="{$parent/$parent/GameContentFrame/@AnnouncerPackLink[TileTexture]}" />
      </Frame>
      <Frame type="SoundButton" name="PreviewButton" template="CollectionTemplates/AudioPreviewButtonTemplate">
        <Anchor side="Top" relative="$parent" pos="Min" offset="5" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="5" />
        <Width val="32" />
        <Height val="32" />
        <Sound val="{$parent/$parent/GameContentFrame/@AnnouncerPackLink[PreviewSound]}" />
        <ExplicitVolume val="#CollectionPreviewSoundAnnoucerExplicitVolume" />
        <StateGroup name="VisibleState">
          <State name="On">
            <When type="Property" frame="$parent/$parent/GameContentFrame" IsValid="true" />
          </State>
        </StateGroup>
      </Frame>
      <StateGroup name="ContentVisibility">
        <State name="NoContentAvailable">
          <When type="Property" frame="$parent/GameContentFrame" AnnouncerPackLink="" />
          <Action type="SetProperty" Visible="false" />
        </State>
      </StateGroup>
    </Frame>
    <Frame type="HeroCutsceneFrame" name="MountCutscene">
      <Anchor side="Top" relative="$parent" pos="Min" offset="-10" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="-5" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="15" />
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="-10" />
      <GameContent val="{$parent/GameContentFrame/@GameContent}" />
      <HeroCutsceneType val="MountMiniPortrait" />
      <AutoPause val="true" />
      <Unclipped val="True" />
      <StateGroup name="ContentVisibility">
        <State name="NoContentAvailable">
          <When type="Property" frame="$parent/GameContentFrame" MountLink="" />
          <Action type="SetProperty" Visible="false" />
        </State>
      </StateGroup>
    </Frame>
    <Frame type="HeroCutsceneFrame" name="BannerCutscene">
      <Anchor relative="$parent" offset="20" />
      <GameContent val="{$parent/GameContentFrame/@GameContent}" />
      <HeroCutsceneType val="ShopTile" />
      <ToneMapping val="False" />
      <AutoPause val="true" />
      <Unclipped val="True" />
      <StateGroup name="ContentVisibility">
        <State name="NoContentAvailable">
          <When type="Property" frame="$parent/GameContentFrame" BannerLink="" />
          <Action type="SetProperty" Visible="false" />
        </State>
      </StateGroup>
    </Frame>
    <StateGroup name="TooltipStates">
      <State name="WarcraftLootChest">
        <When type="Property" frame="GameContentFrame" LootChestLink="WarcraftReinforcementsChest" />
        <Action type="SetProperty" Tooltip="@UI/QuestLineDecision/Event/Alterac/Reward/WarcraftReinforcementsChest" />
      </State>
      <State name="RamPortrait">
        <When type="Property" frame="UnlockableFrame" UnlockableIndex="1779313697" />
        <Action type="SetProperty" Tooltip="@Reward/Name/AlteracRamWCAVPortrait" />
      </State>
      <State name="FrostwolfPortrait">
        <When type="Property" frame="UnlockableFrame" UnlockableIndex="311942578" />
        <Action type="SetProperty" Tooltip="@Reward/Name/FrostwolfWCAVPortrait" />
      </State>
      <State name="LordaeronWarbanner">
        <When type="Property" frame="GameContentFrame" BannerLink="BannerDFWCAVAlliance" />
        <Action type="SetProperty" Tooltip="@Banner/Name/BannerDFWCAVAlliance" />
      </State>
      <State name="OrgrimmarWarbanner">
        <When type="Property" frame="GameContentFrame" BannerLink="BannerDFWCAVHorde" />
        <Action type="SetProperty" Tooltip="@Banner/Name/BannerDFWCAVHorde" />
      </State>
      <State name="StormpikeRam">
        <When type="Property" frame="GameContentFrame" MountLink="MountRamWCAV_00Var3" />
        <Action type="SetProperty" Tooltip="@Mount/Name/MountRamWCAV_00Var3" />
      </State>
      <State name="SwiftFrostwolf">
        <When type="Property" frame="GameContentFrame" MountLink="MountWolfWCAV_00Var4" />
        <Action type="SetProperty" Tooltip="@Mount/Name/MountWolfWCAV_00Var4" />
      </State>
    </StateGroup>
  </Frame>
  <Frame type="QuestTileListItem" name="SpecialQuestTileListItemTemplate" template="QuestTileListItem/QuestTileListItemTemplate">
    <Height val="188" />
    <StateGroup name="Expanded">
      <State name="Expanded">
        <When type="Property" frame="QuestFrame/ExpandButton" Toggled="True" />
        <Action type="SetProperty" Height="188" />
      </State>
      <State name="Collapsed">
        <When type="Property" frame="QuestFrame/ExpandButton" Toggled="False" />
        <Action type="SetProperty" Height="115" />
      </State>
    </StateGroup>
    <Frame type="Image" name="LockIcon">
      <Anchor side="Top" relative="$parent" pos="Min" offset="3" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="3" />
      <Visible val="{$parent/QuestFrame/@Locked}" />
      <Texture val="@UI/storm_ui_draft_ban_lock_normal" />
    </Frame>
    <Frame type="Image" name="CheckIcon">
      <Anchor side="Top" relative="$parent" pos="Min" offset="3" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="3" />
      <Visible val="{$parent/QuestFrame/@Completed}" />
      <Texture val="@UI/Global_Icon_Check" />
    </Frame>
    <Frame type="QuestFrame" name="QuestFrame">
      <DetailedRewards val="true" />
      <Preload val="false" />
      <Frame type="Button" name="ExpandButton">
        <Anchor side="Top" relative="$parent" pos="Min" offset="10" />
        <Anchor side="Right" relative="$parent" pos="Max" offset="-10" />
        <Height val="24" />
        <Width val="24" />
        <Toggled val="false" />
        <Toggleable val="true" />
        <NormalImage val="NormalImage" />
        <HoverImage val="HoverImage" />
        <HitTestFrame val="HitTestFrame" />
        <ClickSound val="@UI_BNet_DropdownHidden" />
        <DisplayType val="ImageLayer" />
        <Visible val="false" />
        <Frame type="Image" name="NormalImage">
          <Anchor relative="$parent" />
          <StateCount val="1" />
          <LayerCount val="3" />
          <Texture val="@UI/Storm_Social_SocialPanel_Collapse_Closed" layer="0" />
          <Texture val="@UI/Storm_Social_SocialPanel_Collapse_Open" layer="1" />
          <Texture val="@UI/Storm_Social_SocialPanel_Collapse_Open" layer="2" />
        </Frame>
        <Frame type="Image" name="HoverImage">
          <Anchor relative="$parent" />
          <StateCount val="1" />
          <LayerCount val="3" />
          <Texture val="@UI/Storm_Social_SocialPanel_Collapse_Closed_Hover" layer="0" />
          <Texture val="@UI/Storm_Social_SocialPanel_Collapse_Open_Hover" layer="1" />
          <Texture val="@UI/Storm_Social_SocialPanel_Collapse_Open_Hover" layer="2" />
          <ColorAdjustMode val="AddSelf" />
          <AdjustmentColor val="0,255,255,255" />
        </Frame>
        <Frame type="Frame" name="HitTestFrame">
          <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
          <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
          <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
          <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
          <DescFlags val="Internal" />
        </Frame>
        <Animation name="OnHoverEvent">
          <Event event="OnMouseEnter" action="DirectionForward, Play" />
          <Event event="OnMouseExit" action="DirectionReverse, Play" />
          <Controller type="AdjustmentColor" frame="HoverImage" end="Pause">
            <Key type="Curve" time="0" value="0,255,255,255" />
            <Key type="Curve" time=".1" value="75,255,255,255" />
          </Controller>
        </Animation>
        <Animation name="OnSpecialEvent_Alterac">
          <Event event="AlteracEvent" action="Reset,Play" />
          <Controller type="Texture" frame="NormalImage" layer="0" end="Pause">
            <Key type="Image" time="0" image="@UI/Storm_UI_Quest_Event_WCAV_QuestLog_CollapseButtonClosed" />
          </Controller>
          <Controller type="Texture" frame="NormalImage" layer="1" end="Pause">
            <Key type="Image" time="0" image="@UI/Storm_UI_Quest_Event_WCAV_QuestLog_CollapseButtonOpen" />
          </Controller>
          <Controller type="Texture" frame="NormalImage" layer="2" end="Pause">
            <Key type="Image" time="0" image="@UI/Storm_UI_Quest_Event_WCAV_QuestLog_CollapseButtonOpen" />
          </Controller>
          <Controller type="Texture" frame="HoverImage" layer="0" end="Pause">
            <Key type="Image" time="0" image="@UI/Storm_UI_Quest_Event_WCAV_QuestLog_CollapseButtonClosed" />
          </Controller>
          <Controller type="Texture" frame="HoverImage" layer="1" end="Pause">
            <Key type="Image" time="0" image="@UI/Storm_UI_Quest_Event_WCAV_QuestLog_CollapseButtonOpen" />
          </Controller>
          <Controller type="Texture" frame="HoverImage" layer="2" end="Pause">
            <Key type="Image" time="0" image="@UI/Storm_UI_Quest_Event_WCAV_QuestLog_CollapseButtonOpen" />
          </Controller>
        </Animation>
      </Frame>
      <Frame type="TileList" name="QuestRewards">
        <Visible val="{$parent/ExpandButton/@Toggled}" />
        <Anchor side="Top" relative="$parent/ValidQuest/QuestProgressBar" pos="Max" offset="0" />
        <Anchor side="Left" relative="$parent/ValidQuest/DescriptionLabel" pos="Min" offset="-4" />
        <Anchor side="Right" relative="$parent" pos="Max" offset="-8" />
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="-8" />
        <Frame type="QuestRewardTileListItem" name="Item0" template="SpecialQuestTileListItem/QuestRewardTileListItemTemplate">
          <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
          <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
        </Frame>
        <Frame type="QuestRewardTileListItem" name="Item1" template="SpecialQuestTileListItem/QuestRewardTileListItemTemplate">
          <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
          <Anchor side="Left" relative="$parent/Item0" pos="Max" offset="0" />
        </Frame>
        <Frame type="QuestRewardTileListItem" name="Item2" template="SpecialQuestTileListItem/QuestRewardTileListItemTemplate">
          <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
          <Anchor side="Left" relative="$parent/Item1" pos="Max" offset="0" />
        </Frame>
      </Frame>
      <StateGroup name="QuestType">
        <DefaultState val="Daily" />
        <State name="Daily">
          <Action type="SetProperty" DetailedRewards="false" />
        </State>
        <State name="OverwatchPromo">
          <When type="AnimationState" SpecialEventQuestCategory="PachimariMania" />
          <Action type="SetProperty" frame="ValidQuest/OverwatchPromoFrame" visible="true" />
          <Action type="SetProperty" frame="ValidQuest/QuestIconOverrideImage" texture="@UI/Storm_UI_QuestLog_Overwatch_Promo_Icon" />
          <Action type="SetProperty" frame="ValidQuest/QuestIconImage" visible="false" />
          <Action type="SetProperty" frame="ValidQuest/SparkleFXImage" visible="false" />
          <Action type="SetProperty" frame="ValidQuest/DescriptionLabel" style="OverwatchQuestDescriptionLabel" />
                    <Action type="SendEvent" frame="$this" event="CenterRewardIcon" /><Action type="SendEvent" frame="$this" event="ResetRewardIcon" on="Exit" /></State>
        <State name="WoWPromo">
          <When type="AnimationState" SpecialEventQuestCategory="WoWCrossPromo" />
          <Action type="SetProperty" frame="ValidQuest/WoWPromoFrame" visible="true" />
          <Action type="SetProperty" frame="ValidQuest/QuestIconOverrideImage" texture="@UI/Storm_UI_QuestLog_WoW_Promo_Icon" />
          <Action type="SetProperty" frame="ValidQuest/QuestIconImage" visible="false" />
          <Action type="SetProperty" frame="ValidQuest/SparkleFXImage" visible="false" />
          <Action type="SetProperty" frame="ValidQuest/BackgroundImage" visible="false" />
          <Action type="SetProperty" frame="ValidQuest/DescriptionLabel" style="OverwatchQuestDescriptionLabel" />
                    <Action type="SendEvent" frame="$this" event="CenterRewardIcon" /><Action type="SendEvent" frame="$this" event="ResetRewardIcon" on="Exit" /></State>
        <State name="MachinesofWar">
          <When type="AnimationState" SpecialEventQuestCategory="MachinesofWar" />
          <Action type="SetProperty" frame="ValidQuest/QuestIconOverrideImage" texture="@UI/Storm_UI_QuestLog_SCEvent" />
          <Action type="SetProperty" frame="ValidQuest/QuestIconImage" visible="false" />
        </State>
        <State name="ObeytheCall">
          <When type="AnimationState" SpecialEventQuestCategory="ObeytheCall" />
          <Action type="SetProperty" frame="ValidQuest/WoWPromoFrame" visible="true" />
          <Action type="SetState" frame="ValidQuest/WoWPromoFrame/BackgroundImage" group="BackgroundTexture" state="Background04" />
          <Action type="SetProperty" frame="ValidQuest/WoWPromoFrame/BackgroundVfxImage" visible="false" />
          <Action type="SetProperty" frame="ValidQuest/QuestIconImage" visible="false" />
          <Action type="SetProperty" frame="ValidQuest/SparkleFXImage" visible="false" />
          <Action type="SetProperty" frame="ValidQuest/BackgroundImage" visible="false" />
          <Action type="SetProperty" frame="ValidQuest/DescriptionLabel" style="OverwatchQuestDescriptionLabel" />
          <Action type="SetProperty" frame="ValidQuest/DescriptionLabel" Options="ScaleToPreventTruncation" />
          <Action type="SendEvent" frame="$this" event="CenterRewardIcon" />
          <Action type="SendEvent" frame="$this" event="ResetRewardIcon" on="Exit" />
          <Action type="SetProperty" frame="ValidQuest/QuestIconOverrideImage" texture="@UI/Storm_UI_QuestLog_ObeytheCallEvent" />
          <Action type="SetProperty" frame="ValidQuest/QuestIconImage" visible="false" />
          <Action type="SetProperty" frame="ValidQuest/QuestIconImage" Height="52" />
          <Action type="SetProperty" frame="ValidQuest/QuestIconImage" Width="52" />
          <Action type="SetAnchor" frame="ValidQuest/DescriptionLabel" side="Left" relative="$parent/QuestIconImage" pos="Max" offset="30" />
          <Action type="SetAnchor" frame="ValidQuest/QuestIconOverrideImage" side="Top" relative="$parent/QuestIconImage" pos="Min" offset="0" />
          <Action type="SetAnchor" frame="ValidQuest/QuestIconOverrideImage" side="Bottom" relative="$parent/QuestIconImage" pos="Max" offset="0" />
          <Action type="SetAnchor" frame="ValidQuest/QuestIconOverrideImage" side="Left" relative="$parent/QuestIconImage" pos="Min" offset="0" />
          <Action type="SetAnchor" frame="ValidQuest/QuestIconOverrideImage" side="Right" relative="$parent/QuestIconImage" pos="Max" offset="0" />
        </State>
        <State name="KillTreasureGoblinDaily">
          <When type="AnimationState" SpecialEventQuest="KillTreasureGoblinDaily" />
          <Action type="SetProperty" frame="ValidQuest/RewardCutscene" file="Cutscenes/UI_QuestLog_TreasureGoblin.StormCutscene" />
          <Action type="SetProperty" frame="ValidQuest/RewardCutscene" visible="true" />
          <Action type="SetProperty" frame="ValidQuest/QuestIconImage" visible="false" />
        </State>
        <State name="HallowsEnd">
          <When type="AnimationState" SpecialEventQuestCategory="HallowsEnd" />
          <Action type="SetProperty" frame="ValidQuest/QuestIconOverrideImage" texture="@UI/Storm_UI_QuestLog_Sapper" />
          <Action type="SetProperty" frame="ValidQuest/QuestIconImage" visible="false" />
        </State>
        <State name="HallowsEnd2016Portrait">
          <When type="AnimationState" SpecialEventQuestCategory="HallowsEnd2016" />
          <Action type="SetProperty" frame="ValidQuest/QuestIconOverrideImage" texture="@UI/Storm_UI_QuestLog_Sapper" />
          <Action type="SetProperty" frame="ValidQuest/QuestIconImage" visible="false" />
        </State>
        <State name="HallowsEnd2017Portrait">
          <When type="AnimationState" SpecialEventQuestCategory="HallowsEnd2017" />
          <Action type="SetProperty" frame="ValidQuest/QuestIconOverrideImage" texture="@UI/Storm_UI_QuestLog_Sapper" />
          <Action type="SetProperty" frame="ValidQuest/QuestIconImage" visible="false" />
        </State>
        <State name="WinterVeil2016Portrait">
          <When type="AnimationState" SpecialEventQuestCategory="WinterVeil2016" />
          <Action type="SetProperty" frame="ValidQuest/WinterVeilQuestFrame" visible="true" />
          <Action type="SetProperty" frame="ValidQuest/BackgroundImage" visible="false" />
          <Action type="SetProperty" frame="ValidQuest/SparkleFXImage" visible="false" />
          <Action type="SetProperty" frame="ValidQuest/QuestIconOverrideImage" texture="@UI/Storm_UI_QuestLog_Winter_Goblin" />
          <Action type="SetProperty" frame="ValidQuest/QuestIconImage" visible="false" />
        </State>
        <State name="WinterVeil2017">
          <When type="AnimationState" SpecialEventQuestCategory="WinterVeil2017" />
          <Action type="SetProperty" frame="ValidQuest/WinterVeilQuestFrame" visible="true" />
          <Action type="SetProperty" frame="ValidQuest/BackgroundImage" visible="false" />
          <Action type="SetProperty" frame="ValidQuest/SparkleFXImage" visible="false" />
          <Action type="SetProperty" frame="ValidQuest/QuestIconOverrideImage" texture="@UI/Storm_UI_QuestLog_Reindeer" />
          <Action type="SetProperty" frame="ValidQuest/QuestIconImage" visible="false" />
        </State>
        <State name="WinterVeil15Games">
          <When type="AnimationState" SpecialEventQuest="WinterVeil15Games" />
          <Action type="SetProperty" frame="ValidQuest/WinterVeilQuestFrame" visible="true" />
          <Action type="SetProperty" frame="ValidQuest/BackgroundImage" visible="false" />
          <Action type="SetProperty" frame="ValidQuest/SparkleFXImage" visible="false" />
          <Action type="SetProperty" frame="ValidQuest/QuestIconOverrideImage" texture="@UI/Storm_UI_QuestLog_Winter_Goblin" />
          <Action type="SetProperty" frame="ValidQuest/QuestIconImage" visible="false" />
        </State>
        <State name="WinterVeil50Games">
          <When type="AnimationState" SpecialEventQuest="WinterVeil15Games" />
          <Action type="SetProperty" frame="ValidQuest/WinterVeilQuestFrame" visible="true" />
          <Action type="SetProperty" frame="ValidQuest/BackgroundImage" visible="false" />
          <Action type="SetProperty" frame="ValidQuest/SparkleFXImage" visible="false" />
          <Action type="SetProperty" frame="ValidQuest/QuestIconOverrideImage" texture="@UI/Storm_UI_QuestLog_Reindeer" />
          <Action type="SetProperty" frame="ValidQuest/QuestIconImage" visible="false" />
        </State>
        <State name="ReceiveChoGall">
          <When type="AnimationState" SpecialEventQuest="ReceiveChoGall" />
          <Action type="SetProperty" frame="ValidQuest/QuestIconOverrideImage" texture="@UI/Storm_UI_QuestLog_Cho" />
          <Action type="SetProperty" frame="ValidQuest/QuestIconImage" visible="false" />
          <Action type="SetProperty" frame="ValidQuest/TitleLabel" visible="false" />
          <Action type="SetProperty" frame="ValidQuest/DescriptionLabel" visible="false" />
          <Action type="SetProperty" frame="ValidQuest/TitleOverrideLabel" visible="true" />
          <Action type="SetProperty" frame="ValidQuest/DescriptionOverrideLabel" visible="true" />
          <Action type="SetProperty" frame="ValidQuest/TitleOverrideLabel" text="@UI/Quest/ChoGallPromo" />
                    <Action type="SendEvent" frame="$this" event="CenterRewardIcon" /></State>
        <State name="GiveChoGall">
          <When type="AnimationState" SpecialEventQuest="GiveChoGall" />
          <Action type="SetProperty" frame="ValidQuest/QuestIconOverrideImage" texture="@UI/Storm_UI_QuestLog_Gall" />
          <Action type="SetProperty" frame="ValidQuest/QuestIconImage" visible="false" />
          <Action type="SetProperty" frame="ValidQuest/TitleLabel" visible="false" />
          <Action type="SetProperty" frame="ValidQuest/DescriptionLabel" visible="false" />
          <Action type="SetProperty" frame="ValidQuest/TitleOverrideLabel" visible="true" />
          <Action type="SetProperty" frame="ValidQuest/DescriptionOverrideLabel" visible="true" />
          <Action type="SetProperty" frame="ValidQuest/TitleOverrideLabel" text="@UI/Quest/ChoGallPromo" />
                    <Action type="SendEvent" frame="$this" event="CenterRewardIcon" /></State>
        <State name="LunarFestivalCatchMonkeyElder">
          <When type="AnimationState" SpecialEventQuest="LunarFestivalCatchMonkeyElder" />
          <Action type="SetProperty" frame="ValidQuest/LunarFestivalQuestFrame" visible="true" />
          <Action type="SetProperty" frame="ValidQuest/QuestIconOverrideImage" texture="@UI/Storm_UI_QuestLog_Elder_Monkey" />
          <Action type="SetProperty" frame="ValidQuest/QuestIconImage" visible="false" />
        </State>
        <State name="LunarFestivalPortrait">
          <When type="AnimationState" SpecialEventQuest="LunarFestivalPortrait" />
          <Action type="SetProperty" frame="ValidQuest/LunarFestivalQuestFrame" visible="true" />
          <Action type="SetProperty" frame="ValidQuest/QuestIconOverrideImage" texture="@UI/Storm_UI_QuestLog_Lunar_Lantern" />
          <Action type="SetProperty" frame="ValidQuest/QuestIconImage" visible="false" />
          <Action type="SetProperty" frame="ValidQuest/BackgroundImage" visible="false" />
          <Action type="SetProperty" frame="ValidQuest/SparkleFXImage" visible="false" />
          <Action type="SetProperty" frame="ValidQuest/DescriptionLabel" style="LunarFestivalQuestDescriptionLabel" />
        </State>
        <State name="LunarFestival2017MountandPortrait">
          <When type="AnimationState" SpecialEventQuest="LunarFestival2017MountandPortrait" />
          <Action type="SetProperty" frame="ValidQuest/LunarFestivalQuestFrame" visible="true" />
          <Action type="SetProperty" frame="ValidQuest/QuestIconOverrideImage" texture="@UI/Storm_UI_QuestLog_Lunar_Rooster" />
          <Action type="SetProperty" frame="ValidQuest/QuestIconImage" visible="false" />
          <Action type="SetProperty" frame="ValidQuest/BackgroundImage" visible="false" />
          <Action type="SetProperty" frame="ValidQuest/SparkleFXImage" visible="false" />
          <Action type="SetProperty" frame="ValidQuest/DescriptionLabel" style="LunarFestivalQuestDescriptionLabel" />
                    <Action type="SendEvent" frame="$this" event="CenterRewardIcon" /><Action type="SendEvent" frame="$this" event="ResetRewardIcon" on="Exit" /></State>
        <State name="LunarFestival2017DailyGold">
          <When type="AnimationState" SpecialEventQuest="LunarFestival2017DailyGold" />
          <Action type="SetProperty" frame="ValidQuest/LunarFestivalQuestFrame" visible="true" />
          <Action type="SetProperty" frame="ValidQuest/QuestIconOverrideImage" texture="@UI/Storm_UI_QuestLog_Lunar_Rooster" />
          <Action type="SetProperty" frame="ValidQuest/QuestIconImage" visible="false" />
          <Action type="SetProperty" frame="ValidQuest/BackgroundImage" visible="false" />
          <Action type="SetProperty" frame="ValidQuest/SparkleFXImage" visible="false" />
          <Action type="SetProperty" frame="ValidQuest/DescriptionLabel" style="LunarFestivalQuestDescriptionLabel" />
        </State>
        <State name="LunarFestivalCatchMonkeyElder">
          <When type="AnimationState" SpecialEventQuest="LunarFestivalCatchMonkeyElder" />
          <Action type="SetProperty" frame="ValidQuest/LunarFestivalQuestFrame" visible="true" />
          <Action type="SetProperty" frame="ValidQuest/QuestIconOverrideImage" texture="@UI/Storm_UI_QuestLog_Elder_Monkey" />
          <Action type="SetProperty" frame="ValidQuest/QuestIconImage" visible="false" />
        </State>
        <State name="AlexstraszaDotN">
          <When type="AnimationState" SpecialEventQuest="AlexstraszaDotN" />
          <Action type="SetProperty" frame="ValidQuest/DragongsoftheNexusEventFrame" visible="true" />
          <Action type="SetProperty" frame="ValidQuest/QuestIconOverrideImage" texture="@UI/Storm_UI_QuestLog_DoN_Promo_Icon_Alexstrasza" />
          <Action type="SetProperty" frame="ValidQuest/QuestIconImage" visible="false" />
          <Action type="SetProperty" frame="ValidQuest/BackgroundImage" visible="false" />
          <Action type="SetProperty" frame="ValidQuest/SparkleFXImage" visible="false" />
          <Action type="SetProperty" frame="ValidQuest/DescriptionLabel" Options="ScaleToPreventTruncation" />
        </State>
        <State name="HanzoDotN">
          <When type="AnimationState" SpecialEventQuest="HanzoDotN" />
          <Action type="SetProperty" frame="ValidQuest/DragongsoftheNexusEventFrame" visible="true" />
          <Action type="SetProperty" frame="ValidQuest/QuestIconOverrideImage" texture="@UI/Storm_UI_QuestLog_DoN_Promo_Icon_Hanzo" />
          <Action type="SetProperty" frame="ValidQuest/QuestIconImage" visible="false" />
          <Action type="SetProperty" frame="ValidQuest/BackgroundImage" visible="false" />
          <Action type="SetProperty" frame="ValidQuest/SparkleFXImage" visible="false" />
          <Action type="SetProperty" frame="ValidQuest/DescriptionLabel" Options="ScaleToPreventTruncation" />
        </State>
        <State name="DragonKnightDotN">
          <When type="AnimationState" SpecialEventQuest="DragonKnightDotN" />
          <Action type="SetProperty" frame="ValidQuest/DragongsoftheNexusEventFrame" visible="true" />
          <Action type="SetProperty" frame="ValidQuest/QuestIconOverrideImage" texture="@UI/Storm_UI_QuestLog_DoN_Promo_Icon_Dragonknight" />
          <Action type="SetProperty" frame="ValidQuest/QuestIconImage" visible="false" />
          <Action type="SetProperty" frame="ValidQuest/BackgroundImage" visible="false" />
          <Action type="SetProperty" frame="ValidQuest/SparkleFXImage" visible="false" />
          <Action type="SetProperty" frame="ValidQuest/DescriptionLabel" Options="ScaleToPreventTruncation" />
        </State>
        <State name="NexomaniaLunaraQuest">
          <When type="AnimationState" SpecialEventQuestCategory="NexomaniaLunara" />
          <Action type="SetProperty" frame="ValidQuest/NexomaniaQuestFrame" visible="true" />
          <Action type="SetProperty" frame="ValidQuest/QuestIconOverrideImage" texture="@UI/Storm_UI_Quest_Event_Lucha_QuestLog_Icon_Hero_Lunara" />
          <Action type="SetProperty" frame="ValidQuest/QuestIconOverrideImage" Width="83" />
          <Action type="SetProperty" frame="ValidQuest/QuestIconOverrideImage" Height="83" />
          <Action type="SetAnchor" frame="ValidQuest/QuestIconOverrideImage" side="Top" relative="$parent/QuestIconImage" pos="Min" offset="0" />
          <Action type="SetAnchor" frame="ValidQuest/QuestIconOverrideImage" side="Bottom" relative="$parent/QuestIconImage" pos="Max" offset="0" />
          <Action type="SetAnchor" frame="ValidQuest/QuestIconOverrideImage" side="Left" relative="$parent/QuestIconImage" pos="Min" offset="0" />
          <Action type="SetAnchor" frame="ValidQuest/QuestIconOverrideImage" side="Right" relative="$parent/QuestIconImage" pos="Max" offset="0" />
          <Action type="SetProperty" frame="ValidQuest/QuestIconImage" visible="false" />
          <Action type="SetProperty" frame="ValidQuest/BackgroundImage" visible="false" />
          <Action type="SetProperty" frame="ValidQuest/SparkleFXImage" visible="false" />
          <Action type="SetProperty" frame="ValidQuest/TitleLabel" style="EventQuestLogItemTitleText" />
          <Action type="SetProperty" frame="ValidQuest/DescriptionLabel" style="EventQuestLogItemDescription" />
          <Action type="SetProperty" frame="ValidQuest/ProgressLabel" style="EventQuestLogItemProgressLabel" />
          <Action type="SetProperty" frame="$parent/BorderImage" color="feff90" />
          <Action type="SetProperty" frame="$parent/BorderImage" alpha="255" />
          <Action type="SetProperty" frame="$parent/$parent/$parent/$parent/$parent/BorderImage2" color="feff90" />
          <Action type="SetProperty" frame="$parent/$parent/$parent/$parent/$parent/BorderImage2" alpha="255" />
          <Action type="SetProperty" frame="ValidQuest/DescriptionLabel" Options="ScaleToPreventTruncation" />
          <Action type="SendEvent" frame="ValidQuest/QuestProgressBar" event="NexomaniaEvent" />
          <Action type="SendEvent" frame="$this" event="CenterRewardIcon" />
        </State>
        <State name="NexomaniaSonyaQuest">
          <When type="AnimationState" SpecialEventQuestCategory="NexomaniaSonya" />
          <Action type="SetProperty" frame="ValidQuest/NexomaniaQuestFrame" visible="true" />
          <Action type="SetProperty" frame="ValidQuest/QuestIconOverrideImage" texture="@UI/Storm_UI_Quest_Event_Lucha_QuestLog_Icon_Hero_Sonya" />
          <Action type="SetProperty" frame="ValidQuest/QuestIconOverrideImage" Width="83" />
          <Action type="SetProperty" frame="ValidQuest/QuestIconOverrideImage" Height="83" />
          <Action type="SetAnchor" frame="ValidQuest/QuestIconOverrideImage" side="Top" relative="$parent/QuestIconImage" pos="Min" offset="0" />
          <Action type="SetAnchor" frame="ValidQuest/QuestIconOverrideImage" side="Bottom" relative="$parent/QuestIconImage" pos="Max" offset="0" />
          <Action type="SetAnchor" frame="ValidQuest/QuestIconOverrideImage" side="Left" relative="$parent/QuestIconImage" pos="Min" offset="0" />
          <Action type="SetAnchor" frame="ValidQuest/QuestIconOverrideImage" side="Right" relative="$parent/QuestIconImage" pos="Max" offset="0" />
          <Action type="SetProperty" frame="ValidQuest/QuestIconImage" visible="false" />
          <Action type="SetProperty" frame="ValidQuest/BackgroundImage" visible="false" />
          <Action type="SetProperty" frame="ValidQuest/SparkleFXImage" visible="false" />
          <Action type="SetProperty" frame="ValidQuest/RemainingTimeLabel" visible="true" />
          <Action type="SetProperty" frame="ValidQuest/TitleLabel" style="EventQuestLogItemTitleText" />
          <Action type="SetProperty" frame="ValidQuest/DescriptionLabel" style="EventQuestLogItemDescription" />
          <Action type="SetProperty" frame="ValidQuest/ProgressLabel" style="EventQuestLogItemProgressLabel" />
          <Action type="SetProperty" frame="$parent/BorderImage" color="feff90" />
          <Action type="SetProperty" frame="$parent/BorderImage" alpha="255" />
          <Action type="SetProperty" frame="$parent/$parent/$parent/$parent/$parent/BorderImage2" color="feff90" />
          <Action type="SetProperty" frame="$parent/$parent/$parent/$parent/$parent/BorderImage2" alpha="255" />
          <Action type="SetProperty" frame="ValidQuest/DescriptionLabel" Options="ScaleToPreventTruncation" />
          <Action type="SendEvent" frame="ValidQuest/QuestProgressBar" event="NexomaniaEvent" />
          <Action type="SendEvent" frame="$this" event="CenterRewardIcon" />
        </State>
        <State name="AlteracAllianceQuest">
          <When type="AnimationState" SpecialEventQuestCategory="AlteracAlliance" />
          <Action type="SetProperty" frame="ValidQuest/EchoesOfAlteracQuestFrame" visible="true" />
          <Action type="SetProperty" frame="ValidQuest/EchoesOfAlteracQuestFrame/FactionLogo" texture="@UI/Storm_UI_Quest_Event_WCAV_QuestLog_Icon_Alliance" />
          <Action type="SetProperty" frame="ValidQuest/QuestIconOverrideImage" texture="@UI/Storm_UI_Quest_Event_WCAV_QuestLog_QuestLine_Alliance" />
          <Action type="SetProperty" frame="ValidQuest/QuestIconOverrideImage" Width="92" />
          <Action type="SetProperty" frame="ValidQuest/QuestIconOverrideImage" Height="88" />
          <Action type="SetProperty" frame="ValidQuest/QuestIconOverrideImage" DesaturateOnDisable="False" />
          <Action type="SetProperty" frame="ValidQuest/QuestIconOverrideImage" DisabledAlpha="150" />
          <Action type="SetAnchor" frame="ValidQuest/QuestIconOverrideImage" side="Top" relative="$parent/QuestProgressBar" pos="Min" offset="2" />
          <Action type="SetAnchor" frame="ValidQuest/QuestIconOverrideImage" side="Bottom" relative="$parent/QuestProgressBar" pos="Max" offset="2" />
          <Action type="SetAnchor" frame="ValidQuest/QuestIconOverrideImage" side="Left" relative="$parent/QuestProgressBar" pos="Min" offset="2" />
          <Action type="SetAnchor" frame="ValidQuest/QuestIconOverrideImage" side="Right" relative="$parent/QuestProgressBar" pos="Max" offset="2" />
          <Action type="SetProperty" frame="ValidQuest/QuestIconImage" visible="false" />
          <Action type="SetProperty" frame="ValidQuest/BackgroundImage" visible="false" />
          <Action type="SetProperty" frame="ValidQuest/SparkleFXImage" visible="false" />
          <Action type="SetProperty" frame="ValidQuest/RemainingTimeLabel" visible="true" />
          <Action type="SetProperty" frame="ValidQuest/RemainingTimeLabel" style="AlteracEventQuestLogItemTimeRemaining" />
          <Action type="SetProperty" frame="ValidQuest/TitleLabel" style="AlteracEventQuestLogItemTitleText" />
          <Action type="SetAnchor" frame="ValidQuest/TitleLabel" side="Left" relative="$parent/DescriptionLabel" pos="Min" offset="-2" />
          <Action type="SetProperty" frame="ValidQuest/DescriptionLabel" style="AlteracEventQuestLogItemDescription" />
          <Action type="SetProperty" frame="ValidQuest/ProgressLabel" style="AlteracEventQuestLogItemProgressLabel" />
          <Action type="SetProperty" frame="$parent/BorderImage" color="2e2e2e" />
          <Action type="SetProperty" frame="$parent/BorderImage" alpha="255" />
          <Action type="SetProperty" frame="ValidQuest/DescriptionLabel" Options="ScaleToPreventTruncation" />
          <Action type="SendEvent" frame="ValidQuest/QuestProgressBar" event="AlteracEvent_Alliance" />
          <Action type="SetProperty" frame="ValidQuest/QuestProgressBar/FillImageContainer/FillImage" DesaturateOnDisable="False" />
          <Action type="SetProperty" frame="$parent/LockIcon" texture="@UI/Storm_UI_Quest_Event_WCAV_QuestLog_Icon_Locked" />
          <Action type="SetProperty" frame="$parent/CheckIcon" texture="@UI/Storm_UI_Quest_Event_WCAV_QuestLog_Icon_Complete" />
          <Action type="SendEvent" frame="$parent/QuestFrame/ExpandButton" event="AlteracEvent" />
          <Action type="SetAnchor" frame="$parent/QuestFrame/ExpandButton" side="Top" relative="$parent" pos="Min" offset="8" />
          <Action type="SetProperty" frame="$parent/QuestFrame/ExpandButton/NormalImage" DesaturateOnDisable="False" />
          <Action type="SetProperty" frame="$parent/QuestFrame/ExpandButton/HoverImage" DesaturateOnDisable="False" />
          <Action type="SetProperty" frame="$parent/QuestFrame/QuestRewards/Item0/BorderImage" texture="@UI/Storm_UI_Quest_Event_WCAV_QuestLog_Icon_Frame" />
          <Action type="SetProperty" frame="$parent/QuestFrame/QuestRewards/Item1/BorderImage" texture="@UI/Storm_UI_Quest_Event_WCAV_QuestLog_Icon_Frame" />
          <Action type="SetProperty" frame="$parent/QuestFrame/QuestRewards/Item2/BorderImage" texture="@UI/Storm_UI_Quest_Event_WCAV_QuestLog_Icon_Frame" />
          <Action type="SetProperty" frame="$parent/QuestFrame/QuestRewards/Item0/LootChestFrame/UniverseImage" texture="@UI/Storm_UI_Quest_Event_WCAV_Dialog_Rewards_Icon_WoW" />
          <Action type="SetProperty" frame="$parent/QuestFrame/QuestRewards/Item1/LootChestFrame/UniverseImage" texture="@UI/Storm_UI_Quest_Event_WCAV_Dialog_Rewards_Icon_WoW" />
          <Action type="SetProperty" frame="$parent/QuestFrame/QuestRewards/Item2/LootChestFrame/UniverseImage" texture="@UI/Storm_UI_Quest_Event_WCAV_Dialog_Rewards_Icon_WoW" />
        </State>
        <State name="AlteracHordeQuest">
          <When type="AnimationState" SpecialEventQuestCategory="AlteracHorde" />
          <Action type="SetProperty" frame="ValidQuest/EchoesOfAlteracQuestFrame" visible="true" />
          <Action type="SetProperty" frame="ValidQuest/EchoesOfAlteracQuestFrame/FactionLogo" texture="@UI/Storm_UI_Quest_Event_WCAV_QuestLog_Icon_Horde" />
          <Action type="SetProperty" frame="ValidQuest/QuestIconOverrideImage" texture="@UI/Storm_UI_Quest_Event_WCAV_QuestLog_QuestLine_Horde" />
          <Action type="SetProperty" frame="ValidQuest/QuestIconOverrideImage" Width="92" />
          <Action type="SetProperty" frame="ValidQuest/QuestIconOverrideImage" Height="88" />
          <Action type="SetProperty" frame="ValidQuest/QuestIconOverrideImage" DesaturateOnDisable="False" />
          <Action type="SetProperty" frame="ValidQuest/QuestIconOverrideImage" DisabledAlpha="150" />
          <Action type="SetAnchor" frame="ValidQuest/QuestIconOverrideImage" side="Top" relative="$parent/QuestProgressBar" pos="Min" offset="2" />
          <Action type="SetAnchor" frame="ValidQuest/QuestIconOverrideImage" side="Bottom" relative="$parent/QuestProgressBar" pos="Max" offset="2" />
          <Action type="SetAnchor" frame="ValidQuest/QuestIconOverrideImage" side="Left" relative="$parent/QuestProgressBar" pos="Min" offset="2" />
          <Action type="SetAnchor" frame="ValidQuest/QuestIconOverrideImage" side="Right" relative="$parent/QuestProgressBar" pos="Max" offset="2" />
          <Action type="SetProperty" frame="ValidQuest/QuestIconImage" visible="false" />
          <Action type="SetProperty" frame="ValidQuest/BackgroundImage" visible="false" />
          <Action type="SetProperty" frame="ValidQuest/SparkleFXImage" visible="false" />
          <Action type="SetProperty" frame="ValidQuest/RemainingTimeLabel" visible="true" />
          <Action type="SetProperty" frame="ValidQuest/RemainingTimeLabel" style="AlteracEventQuestLogItemTimeRemaining" />
          <Action type="SetProperty" frame="ValidQuest/TitleLabel" style="AlteracEventQuestLogItemTitleText" />
          <Action type="SetAnchor" frame="ValidQuest/TitleLabel" side="Left" relative="$parent/DescriptionLabel" pos="Min" offset="-2" />
          <Action type="SetProperty" frame="ValidQuest/DescriptionLabel" style="AlteracEventQuestLogItemDescription" />
          <Action type="SetProperty" frame="ValidQuest/ProgressLabel" style="AlteracEventQuestLogItemProgressLabel" />
          <Action type="SetProperty" frame="$parent/BorderImage" color="2e2e2e" />
          <Action type="SetProperty" frame="$parent/BorderImage" alpha="255" />
          <Action type="SetProperty" frame="ValidQuest/DescriptionLabel" Options="ScaleToPreventTruncation" />
          <Action type="SendEvent" frame="ValidQuest/QuestProgressBar" event="AlteracEvent_Horde" />
          <Action type="SetProperty" frame="ValidQuest/QuestProgressBar/FillImageContainer/FillImage" DesaturateOnDisable="False" />
          <Action type="SetProperty" frame="$parent/LockIcon" texture="@UI/Storm_UI_Quest_Event_WCAV_QuestLog_Icon_Locked" />
          <Action type="SetProperty" frame="$parent/CheckIcon" texture="@UI/Storm_UI_Quest_Event_WCAV_QuestLog_Icon_Complete" />
          <Action type="SendEvent" frame="$parent/QuestFrame/ExpandButton" event="AlteracEvent" />
          <Action type="SetAnchor" frame="$parent/QuestFrame/ExpandButton" side="Top" relative="$parent" pos="Min" offset="8" />
          <Action type="SetProperty" frame="$parent/QuestFrame/ExpandButton/NormalImage" DesaturateOnDisable="False" />
          <Action type="SetProperty" frame="$parent/QuestFrame/ExpandButton/HoverImage" DesaturateOnDisable="False" />
          <Action type="SetProperty" frame="$parent/QuestFrame/QuestRewards/Item0/BorderImage" texture="@UI/Storm_UI_Quest_Event_WCAV_QuestLog_Icon_Frame" />
          <Action type="SetProperty" frame="$parent/QuestFrame/QuestRewards/Item1/BorderImage" texture="@UI/Storm_UI_Quest_Event_WCAV_QuestLog_Icon_Frame" />
          <Action type="SetProperty" frame="$parent/QuestFrame/QuestRewards/Item2/BorderImage" texture="@UI/Storm_UI_Quest_Event_WCAV_QuestLog_Icon_Frame" />
          <Action type="SetProperty" frame="$parent/QuestFrame/QuestRewards/Item0/LootChestFrame/UniverseImage" texture="@UI/Storm_UI_Quest_Event_WCAV_Dialog_Rewards_Icon_WoW" />
          <Action type="SetProperty" frame="$parent/QuestFrame/QuestRewards/Item1/LootChestFrame/UniverseImage" texture="@UI/Storm_UI_Quest_Event_WCAV_Dialog_Rewards_Icon_WoW" />
          <Action type="SetProperty" frame="$parent/QuestFrame/QuestRewards/Item2/LootChestFrame/UniverseImage" texture="@UI/Storm_UI_Quest_Event_WCAV_Dialog_Rewards_Icon_WoW" />
        </State>
      </StateGroup>
      <Animation name="CenterRewardIcon">
        <Event event="CenterRewardIcon" action="Restart,Play" />
        <Event event="ResetRewardIcon" action="Stop" />
        <Controller type="Anchor" end="Pause" side="Top" relative="True" frame="ValidQuest/QuestRewardIconImage">
          <Key type="Curve" time="0" value="11" />
        </Controller>
        <Controller type="Anchor" end="Pause" side="Bottom" relative="True" frame="ValidQuest/QuestRewardIconImage">
          <Key type="Curve" time="0" value="11" />
        </Controller>
      </Animation>
      <Animation name="LunarFestivalIntroSound">
        <Event event="PlayIntroSound" action="Restart,Play" />
        <Controller type="Sound" end="Stop">
          <Key type="Sound" time="0" sound="@UI_Home_LNY_Quest_Toast" />
        </Controller>
        <Controller type="Property" property="TriggerState" end="Pause" frame="$parent/$parent/$parent/$parent">
          <Key type="Property" time="0.1" value="Handled" />
        </Controller>
      </Animation>
      <StateGroup name="LunarFestivalIntroSoundTrigger">
        <State name="PlayIntroSound">
          <When type="Property" frame="$parent/$parent/$parent/$parent" triggerState="Ready" />
          <When type="Property" frame="$parent/$parent/$parent/$parent/$parent" visible="true" />
          <When type="AnimationState" frame="$this" SpecialEventQuestCategory="LunarFestival" />
          <Action type="SendEvent" frame="$this" event="PlayIntroSound" />
        </State>
      </StateGroup>
      <Frame type="Frame" name="ValidQuest">
        <Frame type="Frame" name="OverwatchPromoFrame">
          <Anchor relative="$parent" />
          <RenderPriority val="511" />
          <Visible val="false" />
          <Frame type="Image" name="BackgroundImage">
            <Anchor relative="$parent" />
            <Texture val="@UI/Storm_UI_QuestLog_Overwatch_Promo_Background" />
            <OnDisableDesaturationColor val="#QuestIneligibleColor" />
          </Frame>
          <Frame type="Image" name="EffectAMaskImage">
            <Anchor relative="$parent" />
            <OnDisableDesaturationColor val="#QuestIneligibleColor" />
            <BlendMode val="Add" />
            <LayerCount val="2" />
            <Texture val="@UI/Storm_UI_QuestLog_Overwatch_Promo_Mask" layer="0" />
            <TextureCoords top="0" left="0" bottom="1" right="1" layer="0" />
            <Texture val="@UI/Storm_UI_QuestLog_Overwatch_Promo_Effect" layer="1" />
            <AlphaLayer val="True" layer="0" />
            <Animation name="UVScroll">
              <Event event="HideEffect" action="Stop" frame="$ancestor[@type=QuestFrame]" />
              <Event event="ShowEffect" action="Restart,Play" frame="$ancestor[@type=QuestFrame]" />
              <Controller type="LayerUV" layer="1" side="Left" relative="True" sidelock="True" end="Loop">
                <Key type="Curve" time="0" value="2" inout="Slow,Linear" />
                <Key type="Curve" time="3.0" value="-2" inout="Linear,Slow" />
                <Key type="Curve" time="5.0" value="-2" inout="Slow,Linear" />
              </Controller>
            </Animation>
          </Frame>
        </Frame>
        <Frame type="Frame" name="DragongsoftheNexusEventFrame">
          <Anchor relative="$parent" />
          <RenderPriority val="511" />
          <Visible val="false" />
          <Frame type="Image" name="BackgroundImage">
            <Anchor relative="$parent" />
            <Texture val="@UI/Storm_UI_QuestLog_DoN_Promo_Background" />
            <OnDisableDesaturationColor val="#QuestIneligibleColor" />
          </Frame>
          <Frame type="Image" name="BackgroundVfxImage">
            <Anchor relative="$parent" />
            <BlendMode val="Normal" />
            <LayerCount val="2" />
            <Texture val="@UI/Storm_UI_QuestLog_Special_Event_DefaultBackground_Effect_Mask" layer="0" />
            <AlphaLayer val="True" layer="0" />
            <Texture val="@UI/Storm_UI_QuestLog_DoN_Promo_Background_Shine" layer="1" />
            <Animation name="UVScroll">
              <Event event="HideEffect" action="Stop" frame="$ancestor[@type=QuestFrame]" />
              <Event event="ShowEffect" action="Restart,Play" frame="$ancestor[@type=QuestFrame]" />
              <Controller type="LayerUV" layer="0" side="Left" end="Loop">
                <Key type="Curve" time="0" value="2" />
                <Key type="Curve" time="5.0" value="-2" />
              </Controller>
            </Animation>
          </Frame>
        </Frame>
        <Frame type="Frame" name="WoWPromoFrame">
          <Anchor relative="$parent" />
          <RenderPriority val="511" />
          <Visible val="false" />
          <Frame type="Image" name="BackgroundImage">
            <Anchor relative="$parent" />
            <OnDisableDesaturationColor val="#QuestIneligibleColor" />
            <StateGroup name="BackgroundTexture">
              <DefaultState val="Background00" />
              <State name="Background00">
                <Action type="SetProperty" texture="@UI/Storm_UI_QuestLog_WoW_Promo_Background_00" />
              </State>
              <State name="Background01">
                <Action type="SetProperty" texture="@UI/Storm_UI_QuestLog_WoW_Promo_Background_01" />
              </State>
              <State name="Background02">
                <Action type="SetProperty" texture="@UI/Storm_UI_QuestLog_WoW_Promo_Background_02" />
              </State>
              <State name="Background03">
                <Action type="SetProperty" texture="@UI/Storm_UI_QuestLog_WoW_Promo_Background_03" />
              </State>
              <State name="Background04">
                <Action type="SetProperty" texture="@UI/Storm_UI_QuestLog_WoW_Promo_Background_04" />
              </State>
            </StateGroup>
          </Frame>
          <Frame type="Image" name="BackgroundVfxImage">
            <Anchor relative="$parent" />
            <BlendMode val="Add" />
            <LayerCount val="2" />
            <Texture val="@UI/Storm_UI_QuestLog_WoW_Promo_Border_Mask" layer="0" />
            <AlphaLayer val="True" layer="0" />
            <Texture val="@UI/Storm_UI_QuestLog_WoW_Promo_Border_Sheen" layer="1" />
            <Animation name="UVScroll">
              <Event event="HideEffect" action="Stop" frame="$ancestor[@type=QuestFrame]" />
              <Event event="ShowEffect" action="Restart,Play" frame="$ancestor[@type=QuestFrame]" />
              <Controller type="LayerUV" layer="1" side="Left" end="Loop">
                <Key type="Curve" time="0" value="2" />
                <Key type="Curve" time="5.0" value="-2" />
              </Controller>
            </Animation>
          </Frame>
        </Frame>
        <Frame type="Frame" name="WinterVeilQuestFrame">
          <Anchor relative="$parent" />
          <RenderPriority val="511" />
          <Visible val="false" />
          <Frame type="Image" name="BackgroundImage">
            <Anchor relative="$parent" />
            <Texture val="@UI/Storm_UI_QuestLog_WinterBackground" />
          </Frame>
          <Frame type="Image" name="ScrollFX1Image" template="SpecialQuestTileListItem/ScrollFXImageTemplate" />
          <Frame type="Image" name="ScrollFX2Image" template="SpecialQuestTileListItem/ScrollFXImageTemplate">
            <Texture val="@UI/Storm_UI_QuestLog_Winter_Veil_Background_Effect_Mask_2" layer="0" />
            <TextureCoords top="0" left=".01" bottom="1" right="1.01" layer="1" />
          </Frame>
          <Frame type="Image" name="ScrollFX3Image" template="SpecialQuestTileListItem/ScrollFXImageTemplate">
            <Texture val="@UI/Storm_UI_QuestLog_Winter_Veil_Background_Effect_Mask_3" layer="0" />
            <TextureCoords top="0" left=".04" bottom="1" right="1.04" layer="1" />
          </Frame>
          <Frame type="Image" name="ScrollFX4Image" template="SpecialQuestTileListItem/ScrollFXImageTemplate">
            <Texture val="@UI/Storm_UI_QuestLog_Winter_Veil_Background_Effect_Mask_4" layer="0" />
            <TextureCoords top="0" left=".05" bottom="1" right="1.05" layer="1" />
          </Frame>
          <Frame type="CutsceneFrame" name="WinterVeilQuestCutsceneFrame">
            <Anchor relative="$parent" />
            <RenderType val="LDR" />
            <AutoPlay val="True" />
            <ToneMapping val="False" />
            <RenderPriority val="513" />
            <Preload val="false" />
            <Animation name="WinterVeilQuestCutscene">
              <Event event="OnShown" action="Restart,Play" />
              <Controller type="Cutscene" end="Stop">
                <Key type="Cutscene" time="0.0" action="SetCutscene" file="Cutscenes/UI_QuestLog_Winterveil.StormCutscene" />
                <Key type="Cutscene" time="0" action="Bookmark" bookmark="Hover Start" />
                <Key type="Cutscene" time="0" action="Play" />
              </Controller>
            </Animation>
          </Frame>
        </Frame>
        <Frame type="Frame" name="LunarFestivalQuestFrame">
          <Anchor relative="$parent" />
          <RenderPriority val="511" />
          <Visible val="false" />
          <Frame type="Image" name="BackgroundImage">
            <Anchor relative="$parent" />
            <Texture val="@UI/Storm_UI_QuestLog_Lunar_Festival_Background" />
            <OnDisableDesaturationColor val="#QuestIneligibleColor" />
          </Frame>
          <Frame type="Image" name="EffectAMaskImage">
            <Anchor relative="$parent" />
            <LayerCount val="2" />
            <OnDisableDesaturationColor val="#QuestIneligibleColor" />
            <Texture val="@UI/Storm_UI_QuestLog_Lunar_Festival_Background_Effect_A" layer="1" />
            <Texture val="@UI/Storm_UI_QuestLog_Lunar_Festival_Background_Effect_A_Mask" layer="0" />
            <TextureCoords top="0" left="0" bottom="1" right="1" layer="0" />
            <AlphaLayer val="True" layer="0" />
            <Animation name="UVScroll">
              <Event event="OnShown" action="Restart,Play" frame="$parent" />
              <Controller type="LayerUV" layer="0" side="Left" relative="True" sidelock="True" end="Loop">
                <Key type="Curve" time="0" value="2" inout="Slow,Linear" />
                <Key type="Curve" time="1.5" value="-2" inout="Linear,Slow" />
                <Key type="Curve" time="1.6" value="-2" inout="Slow,Linear" />
                <Key type="Curve" time="2.3" value="2" inout="Linear,Slow" />
                <Key type="Curve" time="5.3" value="2" />
              </Controller>
            </Animation>
          </Frame>
          <Frame type="Image" name="EffctBMaskImage">
            <Anchor relative="$parent" />
            <LayerCount val="2" />
            <BlendMode val="Add" />
            <OnDisableDesaturationColor val="#QuestIneligibleColor" />
            <Texture val="@UI/Storm_UI_QuestLog_Lunar_Festival_Background_Effect_B" layer="1" />
            <Texture val="@UI/Storm_UI_QuestLog_Lunar_Festival_Background_Effect_B_Mask" layer="0" />
            <AlphaLayer val="True" layer="0" />
            <TextureCoords top="0" left="0" bottom="1" right="1" layer="0" />
            <WrapUV val="True" layer="0" />
            <Animation name="UVScroll">
              <Event event="OnShown" action="Restart,Play" frame="$parent" />
              <Controller type="LayerUV" layer="0" side="Left" relative="True" sidelock="True" end="Loop">
                <Key type="Curve" time="0" value="1" />
                <Key type="Curve" time="6" value="0" />
              </Controller>
            </Animation>
          </Frame>
        </Frame>
        <Frame type="Frame" name="NexomaniaQuestFrame">
          <Anchor relative="$parent" />
          <RenderPriority val="511" />
          <Visible val="False" />
          <Frame type="Image" name="BackgroundImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
            <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
            <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
            <Texture val="@UI/Storm_UI_Quest_Event_Lucha_QuestLog_BG" />
            <OnDisableDesaturationColor val="#QuestIneligibleColor" />
            <Height val="171" />
          </Frame>
          <Frame type="Image" name="BorderImageTop1">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
            <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
            <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
            <Texture val="@UI/Storm_UI_Quest_Event_Lucha_QuestLog_Border_Pattern1" />
            <Height val="13" />
          </Frame>
          <Frame type="Image" name="BorderImageTop2">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
            <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
            <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
            <Texture val="@UI/Storm_UI_Quest_Event_Lucha_QuestLog_Border_Pattern2" />
            <Height val="13" />
          </Frame>
          <Frame type="Image" name="BorderImageBottom1">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
            <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
            <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
            <Texture val="@UI/Storm_UI_Quest_Event_Lucha_QuestLog_Border_Pattern1" />
            <Height val="13" />
            <TextureCoords top="1" bottom="0" left="1" right="0" />
          </Frame>
          <Frame type="Image" name="BorderImageBottom2">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
            <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
            <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
            <Texture val="@UI/Storm_UI_Quest_Event_Lucha_QuestLog_Border_Pattern2" />
            <Height val="13" />
            <TextureCoords top="1" bottom="0" left="1" right="0" />
          </Frame>
          <Frame type="Image" name="BorderImageLeft1">
            <Anchor side="Top" relative="$parent" pos="Min" offset="10" />
            <Anchor side="Left" relative="$parent" pos="Min" offset="5" />
            <Texture val="@UI/Storm_UI_Quest_Event_Lucha_QuestLog_Dots_Pink" />
            <Height val="132" />
            <Width val="4" />
          </Frame>
          <Frame type="Image" name="BorderImageLeft2">
            <Anchor side="Top" relative="$parent" pos="Min" offset="10" />
            <Anchor side="Left" relative="$parent" pos="Min" offset="10" />
            <Texture val="@UI/Storm_UI_Quest_Event_Lucha_QuestLog_Dots_Yellow" />
            <Height val="132" />
            <Width val="10" />
          </Frame>
          <Frame type="Image" name="BorderImageRight1">
            <Anchor side="Top" relative="$parent" pos="Min" offset="10" />
            <Anchor side="Right" relative="$parent" pos="Max" offset="-5" />
            <Texture val="@UI/Storm_UI_Quest_Event_Lucha_QuestLog_Dots_Pink" />
            <Height val="132" />
            <Width val="4" />
          </Frame>
          <Frame type="Image" name="BorderImageRight2">
            <Anchor side="Top" relative="$parent" pos="Min" offset="10" />
            <Anchor side="Right" relative="$parent" pos="Max" offset="-5" />
            <Texture val="@UI/Storm_UI_Quest_Event_Lucha_QuestLog_Dots_Yellow" />
            <Height val="132" />
            <Width val="10" />
          </Frame>
          <Frame type="Image" name="BackgroundPattern1">
            <Anchor side="Top" relative="$parent" pos="Min" offset="10" />
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
            <Texture val="@UI/Storm_UI_Quest_Event_Lucha_QuestLog_BG_Pattern1" />
            <Width val="468" />
            <Height val="90" />
          </Frame>
          <Frame type="Image" name="BackgroundPattern2">
            <Anchor side="Top" relative="$parent/BackgroundPattern1" pos="Mid" offset="-10" />
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
            <Texture val="@UI/Storm_UI_Quest_Event_Lucha_QuestLog_BG_Pattern2" />
            <Width val="411" />
            <Height val="36" />
          </Frame>
        </Frame>
        <Frame type="Frame" name="EchoesOfAlteracQuestFrame">
          <Anchor relative="$parent" />
          <RenderPriority val="511" />
          <Visible val="False" />
          <Frame type="Image" name="BorderImageBottom" template="StandardTemplates/HBorderImageTemplate">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="3" />
            <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
            <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
            <Unclipped val="True" />
            <Color val="2e2e2e" />
            <Alpha val="255" />
          </Frame>
          <Frame type="Image" name="BackgroundImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
            <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
            <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
            <Texture val="@UI/Storm_UI_Quest_Event_WCAV_QuestLog_BG" />
            <Height val="186" />
            <DesaturateOnDisable val="False" />
          </Frame>
          <Frame type="Image" name="FactionLogo">
            <Anchor side="Top" relative="$parent" pos="Min" offset="5" />
            <Anchor side="Left" relative="$parent" pos="Min" offset="-10" />
            <Texture val="@UI/Storm_UI_Quest_Event_WCAV_QuestLog_Icon_Alliance" />
            <DesaturateOnDisable val="False" />
          </Frame>
          <Frame type="Image" name="BorderImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="-4" />
            <Anchor side="Left" relative="$parent" pos="Min" offset="-3" />
            <Anchor side="Right" relative="$parent" pos="Max" offset="2" />
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="4" />
            <Texture val="@UI/Storm_UI_Quest_Event_WCAV_QuestLog_Border" />
            <TextureType val="Nineslice" />
            <Unclipped val="True" />
            <DesaturateOnDisable val="False" />
          </Frame>
        </Frame>
        <Frame type="Image" name="BackgroundImage">
          <Anchor relative="$parent" />
          <Texture val="@UI/Storm_UI_QuestLog_Special_Event_DefaultBackground" />
          <RenderPriority val="511" />
          <OnDisableDesaturationColor val="#QuestIneligibleColor" />
        </Frame>
        <Frame type="Image" name="SparkleFXImage">
          <Anchor relative="$parent" />
          <Width val="472" />
          <Height val="116" />
          <LayerCount val="3" />
          <BlendMode val="Add" />
          <RenderPriority val="511" />
          <OnDisableDesaturationColor val="#QuestIneligibleColor" />
          <Texture val="@UI/Storm_UI_QuestLog_Special_Event_DefaultBackground_Effect_Mask" layer="0" />
          <TextureCoords top="0.2" left="0.2" bottom=".8" right=".8" layer="0" />
          <AlphaLayer val="True" layer="0" />
          <WrapUV val="True" layer="0" />
          <Texture val="@UI/Storm_UI_QuestLog_Special_Event_DefaultBackground_Effect_Mask" layer="1" />
          <TextureCoords top=".8" left=".8" bottom=".2" right=".2" layer="1" />
          <AlphaLayer val="True" layer="1" />
          <WrapUV val="True" layer="1" />
          <Texture val="@UI/Storm_UI_QuestLog_Special_Event_DefaultBackground_Effect_Shine" layer="2" />
          <Animation name="UVScroll">
            <Event event="OnShown" action="Restart,DirectionForward,Play" frame="$parent" />
            <Controller type="LayerUV" layer="0" side="Left" relative="True" sidelock="True" end="Loop">
              <Key type="Curve" time="0" value="1" inout="Linear" />
              <Key type="Curve" time="8.9" value="0" inout="Linear" />
            </Controller>
            <Controller type="LayerUV" layer="1" side="Left" relative="True" sidelock="True" end="Loop">
              <Key type="Curve" time="0" value="1" inout="Linear" />
              <Key type="Curve" time="7" value="0" inout="Linear" />
            </Controller>
          </Animation>
        </Frame>
        <Frame type="Label" name="TitleLabel">
          <Anchor side="Top" relative="$parent/QuestIconImage" pos="Mid" offset="-20" />
          <Anchor side="Bottom" relative="$parent/QuestIconImage" pos="Mid" offset="-20" />
          <Style val="SpecialQuestTitleLabel" />
          <Visible val="True" />
        </Frame>
        <Frame type="Label" name="DescriptionLabel">
          <Anchor side="Top" relative="$parent/TitleLabel" pos="Max" offset="-5" />
          <Anchor side="Right" relative="$parent/QuestRewardIconImage" pos="Min" offset="0" />
          <Anchor side="Bottom" relative="$parent/QuestProgressBar" pos="Max" offset="0" />
          <Style val="SpecialQuestDescriptionLabel" />
          <Options val="Ellipsis | TooltipIfTruncated" />
          <Visible val="True" />
        </Frame>
        <Frame type="Label" name="RewardLabel">
          <Style val="SpecialQuestPlayerRewardLabel" />
        </Frame>
        <Frame type="Label" name="RemainingTimeLabel">
          <Anchor side="Bottom" relative="$parent" pos="Max" offset="-4" />
          <Anchor side="Right" relative="$parent" pos="Max" offset="-10" />
          <Visible val="false" />
          <Style val="SpecialQuestPlayerRewardLabel" />
          <Text val="{$parent/$parent/@RemainingTime}" />
        </Frame>
        <Frame type="ProgressBar" name="QuestProgressBar">
          <Animation name="OnSpecialEvent_Nexomania">
            <Event event="NexomaniaEvent" action="Restart,Play" />
            <Controller type="Texture" frame="FillImageContainer/FillImage" layer="0" end="Pause">
              <Key type="Image" time="0" image="@UI/Storm_UI_Quest_Event_Lucha_QuestLog_ProgressBG" />
            </Controller>
            <Controller type="Texture" frame="FillImageContainer/FillImage" layer="1" end="Pause">
              <Key type="Image" time="0" image="@UI/Storm_UI_Quest_Event_Lucha_QuestLog_ProgressBar" />
            </Controller>
          </Animation>
          <Animation name="OnSpecialEvent_Alterac_Alliance">
            <Event event="AlteracEvent_Alliance" action="Restart,Play" />
            <Controller type="Texture" frame="FillImageContainer/FillImage" layer="0" end="Pause">
              <Key type="Image" time="0" image="@UI/Storm_UI_Quest_Event_WCAV_QuestLog_ProgressBG" />
            </Controller>
            <Controller type="Texture" frame="FillImageContainer/FillImage" layer="1" end="Pause">
              <Key type="Image" time="0" image="@UI/Storm_UI_Quest_Event_WCAV_QuestLog_ProgressBar_Alliance" />
            </Controller>
          </Animation>
          <Animation name="OnSpecialEvent_Alterac_Horde">
            <Event event="AlteracEvent_Horde" action="Restart,Play" />
            <Controller type="Texture" frame="FillImageContainer/FillImage" layer="0" end="Pause">
              <Key type="Image" time="0" image="@UI/Storm_UI_Quest_Event_WCAV_QuestLog_ProgressBG" />
            </Controller>
            <Controller type="Texture" frame="FillImageContainer/FillImage" layer="1" end="Pause">
              <Key type="Image" time="0" image="@UI/Storm_UI_Quest_Event_WCAV_QuestLog_ProgressBar_Horde" />
            </Controller>
          </Animation>
          <Frame type="Frame" name="FillImageContainer">
            <Frame type="Image" name="FillImage">
              <OnDisableDesaturationColor val="#QuestIneligibleColor" />
              <Texture val="@UI/Storm_UI_QuestLog_ProgressBackground_Special" layer="0" />
              <Texture val="@UI/Storm_UI_QuestLog_ProgressBar_Special" layer="1" />
            </Frame>
          </Frame>
        </Frame>
        <Frame type="Label" name="ProgressLabel">
          <Style val="SpecialQuestProgressLabel" />
          <Options val="ScaleToPreventTruncation" />
        </Frame>
        <Frame type="Image" name="Sparkle1Image" template="SpecialQuestTileListItem/QuestSparkleTemplate">
          <Anchor side="Top" relative="$parent/QuestIconImage" pos="Mid" offset="-15" />
          <Anchor side="Bottom" relative="$parent/QuestIconImage" pos="Mid" offset="-15" />
          <Anchor side="Left" relative="$parent/QuestIconImage" pos="Mid" offset="24" />
          <Anchor side="Right" relative="$parent/QuestIconImage" pos="Mid" offset="24" />
          <RenderPriority val="512" />
          <Animation name="Trigger">
            <Event event="HideEffect" action="Stop" frame="$ancestor[@type=QuestFrame]" />
            <Event event="ShowEffect" action="Restart,Play" frame="$ancestor[@type=QuestFrame]" />
            <Controller type="Event" end="Loop" name="TriggerEvent">
              <Key type="Event" time="0.4" event="Trigger" />
              <Key type="Event" time="1.6" event="Null" />
            </Controller>
          </Animation>
        </Frame>
        <Frame type="Image" name="Sparkle3Image" template="SpecialQuestTileListItem/QuestSparkleTemplate">
          <Anchor side="Top" relative="$parent/QuestIconImage" pos="Mid" offset="-10" />
          <Anchor side="Bottom" relative="$parent/QuestIconImage" pos="Mid" offset="-10" />
          <Anchor side="Left" relative="$parent/QuestIconImage" pos="Mid" offset="-18" />
          <Anchor side="Right" relative="$parent/QuestIconImage" pos="Mid" offset="-18" />
          <RenderPriority val="512" />
          <Animation name="Trigger">
            <Event event="HideEffect" action="Stop" frame="$ancestor[@type=QuestFrame]" />
            <Event event="ShowEffect" action="Restart,Play" frame="$ancestor[@type=QuestFrame]" />
            <Controller type="Event" end="Loop" name="TriggerEvent">
              <Key type="Event" time=".8" event="Trigger" />
              <Key type="Event" time="1.6" event="Null" />
            </Controller>
          </Animation>
        </Frame>
        <Frame type="CutsceneFrame" name="RewardCutscene">
          <Width val="150" />
          <Height val="150" />
          <RenderType val="LDR" />
          <AutoPlay val="True" />
          <ToneMapping val="False" />
          <Unclipped val="True" />
          <AlphaMaskTexture val="@UI/Storm_UI_QuestLog_Special_TGoblinMask" />
          <RenderPriority val="513" />
          <Visible val="False" />
          <Preload val="false" />
        </Frame>
        <Animation name="QuestIconClicked">
          <Event event="QuestIconClicked" action="Play" frame="$ancestor[@type=QuestFrame]" />
          <Controller type="Cutscene" end="Stop" frame="RewardCutscene">
            <Key type="Cutscene" time="0.0" action="Bookmark" bookmark="Tap" />
          </Controller>
        </Animation>
        <Frame type="Image" name="Masktemp">
          <Anchor relative="$parent/RewardCutscene" />
          <Texture val="@UI/Storm_UI_QuestLog_Special_TGoblinMask" />
          <OnDisableDesaturationColor val="#QuestIneligibleColor" />
          <Visible val="False" />
        </Frame>
        <Frame type="Image" name="Sparkle2Image" template="SpecialQuestTileListItem/QuestSparkleTemplate">
          <Anchor side="Top" relative="$parent/QuestIconImage" pos="Mid" offset="15" />
          <Anchor side="Bottom" relative="$parent/QuestIconImage" pos="Mid" offset="15" />
          <Anchor side="Left" relative="$parent/QuestIconImage" pos="Mid" offset="-22" />
          <Anchor side="Right" relative="$parent/QuestIconImage" pos="Mid" offset="-22" />
          <RenderPriority val="513" />
          <Animation name="Trigger">
            <Event event="HideEffect" action="Stop" frame="$ancestor[@type=QuestFrame]" />
            <Event event="ShowEffect" action="Restart,Play" frame="$ancestor[@type=QuestFrame]" />
            <Controller type="Event" end="Loop" name="TriggerEvent">
              <Key type="Event" time="0.6" event="Trigger" />
              <Key type="Event" time="1.6" event="Null" />
            </Controller>
          </Animation>
        </Frame>
      </Frame>
      <Frame type="Image" name="DisabledFrame">
        <Anchor relative="$parent" />
        <Color val="110b3c" />
        <Alpha val="153" />
        <Visible val="false" />
      </Frame>
      <StateGroup name="QuestEnabled">
        <DefaultState val="Eligible" />
        <State name="Ineligible">
          <When type="Property" frame="$this" Ineligible="true" />
          <Action type="SetProperty" frame="DisabledFrame" visible="true" />
          <Action type="SendEvent" frame="$this" event="HideEffect" />
        </State>
        <State name="Eligible">
          <Action type="SendEvent" frame="$this" event="ShowEffect" />
        </State>
      </StateGroup>
      <StateGroup name="DetailedRewards">
        <State name="BasicRewards">
          <When type="Property" DetailedRewards="false" />
          <Action type="SetProperty" frame="ExpandButton" visible="false" />
          <Action type="SetProperty" frame="ValidQuest/QuestRewardIconImage" visible="true" />
          <Action type="SetProperty" frame="ValidQuest/RewardLabel" visible="true" />
        </State>
        <State name="DetailedRewards">
          <When type="Property" DetailedRewards="true" />
          <Action type="SetProperty" frame="ExpandButton" visible="true" />
          <Action type="SetProperty" frame="ValidQuest/QuestRewardIconImage" visible="false" />
          <Action type="SetProperty" frame="ValidQuest/RewardLabel" visible="false" />
        </State>
      </StateGroup>
    </Frame>
  </Frame>
</Desc>