<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>
    
    <Frame type="Frame" name="TalkerEntry_Template">
        <Height val="35"/>
        <Visible val="{Player_VoiceFrame/@IsActive}"/>
        
        <Frame type="Label" name="PlayerName_Label">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/HeroContainerFrame" pos="Min" offset="0"/>

            <Style val="Storm_UnitNameLabel_Party"/>
            <!-- TODO adjust style for Party/Lobby chat -->
            <Text val="{$parent/Player_VoiceFrame/@DisplayName}"/>
        </Frame>

        <Frame type="HeroContainerFrame" name="HeroContainerFrame">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/Player_VoiceFrame" pos="Min" offset="6"/>
            <Width val="32"/>
            <Height val="32"/>

            <CollapseLayout val="true"/>

            <Frame type="HeroImage" name="PortraitPanel">
                <Anchor relative="$parent"/> 
                <HeroImageType val="MinimapIcon"/>

                <LayerCount val="2"/>
                <TextureCoords top="-.075" left="-.075" bottom="1.075" right="1.075" layer="0"/>

                <Texture val="Assets\Textures\storm_ui_minimapicon_herobg.dds" layer="1"/>
                <LayerColor val="9E7FFF" layer="1"/>
                <!-- TODO adjust color for Party/Lobby chat -->
            </Frame>
        </Frame>

        <Frame type="BattleUserVoiceFrame" name="Player_VoiceFrame" template="BattleUserVoiceFrame/BattleUserVoiceFrame_PlayerOther_Template">
            <Anchor side="Top" relative="$parent/PlayerName_Label" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/PlayerName_Label" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-9"/>
            <ChannelType val="{$ancestor[@oftype=TalkerPanel]/@ChannelType}"/>
        </Frame>
    </Frame>


    <Frame type="TalkerPanel" name="TalkerPanel_Template">
        <Anchor side="Bottom" relative="TalkerEntry3" pos="Max" offset="0"/>
        <Width val="220"/>
        <!-- Use ExcludeFilterFlags property to manage player excluded from the list, by default it's set to "LocalPlayer|NonSpeaking" -->

        <Frame type="Frame" name="TalkerEntry1" template="TalkerPanel/TalkerEntry_Template">
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>

            <Frame type="HeroContainerFrame" name="HeroContainerFrame">
                <Hero val="{$ancestor[@oftype=TalkerPanel]/@TalkingPlayerHero[0]}"/>
            </Frame>

            <Frame type="BattleUserVoiceFrame" name="Player_VoiceFrame">
                <PresenceId val="{$ancestor[@oftype=TalkerPanel]/@TalkingPlayerPresenceId[0]}"/>
            </Frame>
        </Frame>

        <Frame type="Frame" name="TalkerEntry2" template="TalkerPanel/TalkerEntry_Template">
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Top" relative="$parent/TalkerEntry1" pos="Max" offset="0"/>

            <Frame type="HeroContainerFrame" name="HeroContainerFrame">
                <Hero val="{$ancestor[@oftype=TalkerPanel]/@TalkingPlayerHero[1]}"/>
            </Frame>

            <Frame type="BattleUserVoiceFrame" name="Player_VoiceFrame">
                <PresenceId val="{$ancestor[@oftype=TalkerPanel]/@TalkingPlayerPresenceId[1]}"/>
            </Frame>
        </Frame>

        <Frame type="Frame" name="TalkerEntry3" template="TalkerPanel/TalkerEntry_Template">
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Top" relative="$parent/TalkerEntry2" pos="Max" offset="0"/>

            <Frame type="HeroContainerFrame" name="HeroContainerFrame">
                <Hero val="{$ancestor[@oftype=TalkerPanel]/@TalkingPlayerHero[2]}"/>
            </Frame>

            <Frame type="BattleUserVoiceFrame" name="Player_VoiceFrame">
                <PresenceId val="{$ancestor[@oftype=TalkerPanel]/@TalkingPlayerPresenceId[2]}"/>
            </Frame>
        </Frame>
    </Frame>
</Desc>
