<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
  <DescFlags val="Locked" />
  <Constant name="GameplayColumnLeftMarginGap" val="10" />
  <Constant name="GameplayColumnRightMarginGap" val="480" />
  <Constant name="GameplayCheckBoxVerticalGap" val="0" />
  <Constant name="PanelRightOffset" val="-50" />
  <Frame type="Label" name="GameplayHeaderLabelTemplate">
    <Style val="OptionsHeaderLabel" />
  </Frame>
  <Frame type="Label" name="GameplayLabelTemplate">
    <Style val="OptionsValueLabel" />
  </Frame>
  <Frame type="TradeShowOptionsPanel" name="TradeShowOptionsPanelTemplate" template="GraphicsOptionsPanel/OptionsPanelTemplate">
    <Frame type="Button" name="RestoreButton" template="GraphicsOptionsPanel/RestoreButton"></Frame>
    <Frame type="Frame" name="VoiceChatPanel">
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="10" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="#PanelRightOffset" />
      <Anchor side="Bottom" relative="VoiceChatModePulldown" pos="Max" offset="0" />
      <Frame type="Frame" name="Header" template="GraphicsOptionsPanel/SummarySubHeaderTemplate">
        <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
        <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
        <Width val="0" />
        <Frame type="Label" name="HeaderLabel">
          <Text val="@UI/Talking" />
        </Frame>
      </Frame>
      <Frame type="Label" name="VoiceChatModeLabel" template="VoiceOptionsPanel/VoiceLabelTemplate">
        <Text val="@UI/VoiceChatMode_Colon" />
        <Anchor side="Top" relative="$parent/Header" pos="Max" offset="20" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      </Frame>
      <Frame type="Pulldown" name="VoiceChatModePulldown" template="GraphicsOptionsPanel/StandardPulldownTemplate">
        <Anchor side="Top" relative="$parent/VoiceChatModeLabel" pos="Max" offset="5" />
        <Anchor side="Left" relative="$parent/VoiceChatModeLabel" pos="Min" offset="0" />
        <Tooltip val="@UI/VoiceOptionsTooltips/Mode" />
      </Frame>
    </Frame>
    <Frame type="Frame" name="ScrollingPanel">
      <Anchor side="Top" relative="$parent/VoiceChatPanel" pos="Max" offset="70" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="10" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="#PanelRightOffset" />
      <Anchor side="Bottom" relative="CameraFollowCheckBox" pos="Max" offset="0" />
      <Height val="0" />
      <Frame type="Frame" name="Header" template="GraphicsOptionsPanel/SummarySubHeaderTemplate">
        <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
        <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
        <Width val="0" />
        <Frame type="Label" name="HeaderLabel">
          <Text val="@UI/Camera" />
        </Frame>
      </Frame>
      <Frame type="CheckBox" name="DragScrollInvertedCheckBox" template="StandardTemplates/StandardCheckBoxTemplate">
        <Anchor side="Top" relative="$parent/Header" pos="Max" offset="20" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="#InputColumnLeftMarginGap" />
        <Tooltip val="@UI/InputOptionsTooltips/DragScrollInverted" />
      </Frame>
      <Frame type="Label" name="DragScrollInvertedLabel" template="InputOptionsPanel/InputLabelTemplate">
        <Anchor side="Top" relative="$parent/DragScrollInvertedCheckBox" pos="Min" offset="0" />
        <Anchor side="Bottom" relative="$parent/DragScrollInvertedCheckBox" pos="Max" offset="0" />
        <Anchor side="Left" relative="$parent/DragScrollInvertedCheckBox" pos="Max" offset="10" />
        <Text val="@UI/DragScrollInverted_Colon" />
      </Frame>
      <Frame type="CheckBox" name="CameraSmartPanCheckBox" template="StandardTemplates/StandardCheckBoxTemplate">
        <Anchor side="Top" relative="$parent/DragScrollInvertedCheckBox" pos="Max" offset="#InputCheckBoxVerticalGap" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="#InputColumnLeftMarginGap" />
        <Tooltip val="@UI/InputOptionsTooltips/SmartPan" />
      </Frame>
      <Frame type="Label" name="CameraSmartPanLabel" template="InputOptionsPanel/InputLabelTemplate">
        <Anchor side="Top" relative="$parent/CameraSmartPanCheckBox" pos="Min" offset="0" />
        <Anchor side="Bottom" relative="$parent/CameraSmartPanCheckBox" pos="Max" offset="0" />
        <Anchor side="Left" relative="$parent/CameraSmartPanCheckBox" pos="Max" offset="10" />
        <Text val="@UI/InputOptions/CameraSmartPan" />
      </Frame>
      <Frame type="CheckBox" name="CameraFollowCheckBox" template="StandardTemplates/StandardCheckBoxTemplate">
        <Anchor side="Top" relative="$parent/CameraSmartPanCheckBox" pos="Max" offset="#InputCheckBoxVerticalGap" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="#InputColumnLeftMarginGap" />
        <Tooltip val="@UI/InputOptionsTooltips/CameraFollow" />
      </Frame>
      <Frame type="Label" name="CameraFollowLabel" template="InputOptionsPanel/InputLabelTemplate">
        <Anchor side="Top" relative="$parent/CameraFollowCheckBox" pos="Min" offset="0" />
        <Anchor side="Bottom" relative="$parent/CameraFollowCheckBox" pos="Max" offset="0" />
        <Anchor side="Left" relative="$parent/CameraFollowCheckBox" pos="Max" offset="10" />
        <Text val="@UI/InputOptions/CameraFollow" />
      </Frame>
    </Frame>
    <Frame type="Frame" name="QuickCastPanel">
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Mid" offset="-40" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="#PanelRightOffset" />
      <Anchor side="Bottom" relative="QuickCastPulldown" pos="Max" offset="0" />
      <Frame type="Frame" name="Header" template="GraphicsOptionsPanel/SummarySubHeaderTemplate">
        <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
        <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
        <Width val="0" />
        <Frame type="Label" name="HeaderLabel">
          <Text val="@UI/HotkeyDialogQuickCast_Control" />
        </Frame>
      </Frame>
      <Frame type="Label" name="QuickCastLabel" template="VoiceOptionsPanel/VoiceLabelTemplate">
        <Text val="@UI/HotkeyDialogQuickCast_GlobalSettingLabel" />
        <Anchor side="Top" relative="$parent/Header" pos="Max" offset="20" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      </Frame>
      <Frame type="Pulldown" name="QuickCastPulldown" template="GraphicsOptionsPanel/StandardPulldownTemplate">
        <Anchor side="Top" relative="$parent/QuickCastLabel" pos="Max" offset="5" />
        <Anchor side="Left" relative="$parent/QuickCastLabel" pos="Min" offset="0" />
        <Tooltip val="@UI/InputOptionsTooltips/QuickCastMode" />
      </Frame>
    </Frame>
  </Frame>
</Desc>