<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>

    <Constant name="VideoColumnLeftMarginGap" val="10"/>
    <Constant name="VideoColumnLeftMarginIndentGap" val="70"/>
    <Constant name="VideoColumnRightMarginGap" val="-90"/>
    <Constant name="VideoSliderValueGap" val="10"/>
    <Constant name="PanelRightOffset" val="-50"/>

    <Frame type="Label" name="VideoHeaderLabelTemplate">
        <Style val="OptionsHeaderLabel"/>
    </Frame>

    <Frame type="Label" name="VideoLabelTemplate">
        <Style val="OptionsValueLabel"/>
    </Frame>

    <Frame type="Label" name="VideoSliderValueLabelTemplate">
        <Style val="OptionsValueLabel"/>
    </Frame>

    <Frame type="CheckBox" name="VideoCheckBoxTemplate" template="StandardTemplates/StandardCheckBoxTemplate">
    </Frame>
    
    <Frame type="Slider" name="VideoSliderTemplate" template="StandardTemplates/StandardSliderTemplate">
    </Frame>

    <Frame type="VideoOptionsPanel" name="VideoOptionsPanelTemplate" template="GraphicsOptionsPanel/OptionsPanelTemplate">
        <Frame type="Button" name="RestoreButton" template="GraphicsOptionsPanel/RestoreButton">
        </Frame>

        <Frame type="Frame" name="VideoCaptureHeader" template="GraphicsOptionsPanel/SummarySubHeaderTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="70"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="#PanelRightOffset"/>
            <Width val="0"/>

            <Frame type="Label" name="HeaderLabel">
                <Text val="@UI/VideoCapture"/>
            </Frame>
        </Frame>

        <Frame type="Label" name="InstructionsLabel" template="VideoOptionsPanel/VideoLabelTemplate">
            <Text val="@UI/VideoOptionsInstructions"/>
            <Anchor side="Top" relative="$parent/VideoCaptureHeader" pos="Max" offset="20"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="#VideoColumnLeftMarginGap"/>
            <Anchor side="Right" relative="$parent/VideoCaptureHeader" pos="Max" offset="0"/>
        </Frame>

        <Frame type="Frame" name="LeftColumnPanel">
            <Anchor side="Top" relative="$parent/InstructionsLabel" pos="Max" offset="10"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-10"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="-100"/>

            <Frame type="Label" name="VideoResolutionLabel" template="VideoOptionsPanel/VideoLabelTemplate">
                <Text val="@UI/VideoResolution_Colon"/>
                <Anchor side="Top" relative="$parent" pos="Min" offset="30"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#VideoColumnLeftMarginGap"/>
            </Frame>

            <Frame type="Pulldown" name="VideoResolutionPulldown" template="GraphicsOptionsPanel/StandardPulldownTemplate">
                <Anchor side="Top" relative="$parent/VideoResolutionLabel" pos="Max" offset="5"/>
                <Anchor side="Left" relative="$parent/VideoResolutionLabel" pos="Min" offset="0"/>
                <Tooltip val="@UI/VideoOptionsTooltips/Resolution"/>
            </Frame>

            <Frame type="Label" name="VideoQualityLabel" template="VideoOptionsPanel/VideoLabelTemplate">
                <Text val="@UI/VideoQuality_Colon"/>
                <Anchor side="Top" relative="$parent/VideoResolutionPulldown" pos="Max" offset="20"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#VideoColumnLeftMarginGap"/>
            </Frame>

            <Frame type="Slider" name="VideoQualitySlider" template="VideoOptionsPanel/VideoSliderTemplate">
                <MinValue val="0.000000"/>
                <MaxValue val="50.000000"/>
                <Continuous val="true"/>
                <Tooltip val="@UI/VideoOptionsTooltips/VideoQuality"/>
                <Anchor side="Top" relative="$parent/VideoQualityLabel" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#VideoColumnLeftMarginGap"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="#VideoColumnRightMarginGap"/>
            </Frame>
          
            <Frame type="Label" name="VideoQualityValue" template="VideoOptionsPanel/VideoSliderValueLabelTemplate">
                <Anchor side="Top" relative="$parent/VideoQualitySlider" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/VideoQualitySlider" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/VideoQualitySlider" pos="Max" offset="#VideoSliderValueGap"/>
            </Frame>
          
            <Frame type="Label" name="FramerateLabel" template="VideoOptionsPanel/VideoLabelTemplate">
                <Text val="@UI/FrameRate_Colon"/>
                <Anchor side="Top" relative="$parent/VideoQualityLabel" pos="Max" offset="50"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#VideoColumnLeftMarginGap"/>
            </Frame>

            <Frame type="Slider" name="FrameRateSlider" template="VideoOptionsPanel/VideoSliderTemplate">
                <MinValue val="8.000000"/>
                <MaxValue val="30.000000"/>
                <Continuous val="true"/>
                <Tooltip val="@UI/VideoOptionsTooltips/FrameRate"/>
                <Anchor side="Top" relative="$parent/FramerateLabel" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#VideoColumnLeftMarginGap"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="#VideoColumnRightMarginGap"/>
            </Frame>

            <Frame type="Label" name="FrameRateValue" template="VideoOptionsPanel/VideoSliderValueLabelTemplate">
                <Anchor side="Top" relative="$parent/FrameRateSlider" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/FrameRateSlider" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/FrameRateSlider" pos="Max" offset="#VideoSliderValueGap"/>
            </Frame>
        </Frame>

        <Frame type="Frame" name="RightColumnPanel">
            <Anchor side="Top" relative="$parent/InstructionsLabel" pos="Max" offset="10"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-10"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="-40"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="#PanelRightOffset"/>

            <Frame type="CheckBox" name="AudioCheckBox" template="VideoOptionsPanel/VideoCheckBoxTemplate">
                <Anchor side="Top" relative="$parent" pos="Min" offset="30"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#VideoColumnLeftMarginGap"/>
                <Tooltip val="@UI/VideoOptionsTooltips/RecordAudioCheckbox"/>
            </Frame>

            <Frame type="Label" name="AudioLabel" template="VideoOptionsPanel/VideoLabelTemplate">
                <Text val="@UI/Audio_Colon"/>
                <Anchor side="Top" relative="$parent/AudioCheckBox" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent/AudioCheckBox" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/AudioCheckBox" pos="Max" offset="15"/>
            </Frame>

            <Frame type="Slider" name="AudioQualitySlider" template="VideoOptionsPanel/VideoSliderTemplate">
                <Anchor side="Top" relative="$parent/AudioCheckBox" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#VideoColumnLeftMarginGap"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="#VideoColumnRightMarginGap"/>
                <MinValue val="0.00"/>
                <MaxValue val="1.00"/>
                <Continuous val="true"/>
                <Enabled val="false"/>
                <Tooltip val="@UI/VideoOptionsTooltips/AudioQuality"/>
            </Frame>

            <Frame type="Label" name="AudioQualityValue" template="VideoOptionsPanel/VideoSliderValueLabelTemplate">
                <Anchor side="Top" relative="$parent/AudioQualitySlider" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/AudioQualitySlider" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/AudioQualitySlider" pos="Max" offset="#VideoSliderValueGap"/>
            </Frame>

            <Frame type="CheckBox" name="SlowGameCheckbox" template="VideoOptionsPanel/VideoCheckBoxTemplate">
                <Anchor side="Top" relative="$parent/AudioQualitySlider" pos="Max" offset="30"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#VideoColumnLeftMarginGap"/>
                <Tooltip val="@UI/VideoOptionsTooltips/SlowGame"/>
            </Frame>

            <Frame type="Label" name="SlowGameLabel" template="VideoOptionsPanel/VideoLabelTemplate">
                <Text val="@UI/SlowGame"/>
                <Anchor side="Top" relative="$parent/SlowGameCheckbox" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent/SlowGameCheckbox" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/SlowGameCheckbox" pos="Max" offset="15"/>
            </Frame>

            <Frame type="CheckBox" name="RecordTriggerCheckbox" template="VideoOptionsPanel/VideoCheckBoxTemplate">
                <Anchor side="Top" relative="$parent/SlowGameCheckbox" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#VideoColumnLeftMarginGap"/>
                <Tooltip val="@UI/VideoOptionsTooltips/RecordTriggers"/>
            </Frame>

            <Frame type="Label" name="RecordTriggerLabel" template="VideoOptionsPanel/VideoLabelTemplate">
                <Text val="@UI/RecordTriggers"/>
                <Anchor side="Top" relative="$parent/RecordTriggerCheckbox" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent/RecordTriggerCheckbox" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/RecordTriggerCheckbox" pos="Max" offset="15"/>
            </Frame>
        </Frame>
    </Frame>
</Desc>
