<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
  <DescFlags val="Locked" />
  <Frame type="CollectionCategoryTileListItem" name="VoiceLineCategoryTileListItem">
    <Frame type="Label" name="CategoryLabel">
      <Text val="{$parent/GameContentFrame/@Name}" />
      <StateGroup name="CategoryText">
        <State name="FromContent">
          <When type="Property" frame="$parent/$parent" DataCount="#InvalidIndex" />
        </State>
        <State name="AllCategory">
          <When type="Property" frame="$parent/$parent" DataCount="#InvalidIndex" />
        </State>
      </StateGroup>
    </Frame>
  </Frame>
  <Frame type="StoreTileListItem" name="VoiceLineStoreTileListItemTemplate" template="StoreTemplates/StoreTileListItemTemplate">
    <Width val="0" />
    <Height val="175" />
    <Frame type="Image" name="EmptyImage">
      <TextureType val="NineSlice" />
      <Texture val="@UI/Storm_UI_Store_SmallFrame_Off" />
    </Frame>
    <Frame type="Image" name="NormalImage">
      <TextureType val="NineSlice" />
      <Texture val="@UI/Storm_UI_Store_SmallFrame_Off" />
    </Frame>
    <Frame type="Image" name="HoverImage">
      <TextureType val="NineSlice" />
      <Texture val="@UI/Storm_UI_Store_SmallFrame_Off" />
    </Frame>
    <Frame type="Image" name="HoverFrameImage">
      <TextureType val="NineSlice" />
      <Texture val="@UI/Storm_UI_Store_SmallFrame_Off_Hover" />
    </Frame>
    <Frame type="Image" name="OwnedBorderImage">
      <TextureType val="NineSlice" />
    </Frame>
    <Frame type="HeroCutsceneFrame" name="PortraitCutscene">
      <Anchor relative="$parent" />
      <Visible val="false" />
    </Frame>
    <Frame type="Image" name="Vignette">
      <Alpha val="0" />
    </Frame>
    <Frame type="Image" name="BackgroundImage">
      <Anchor side="Top" relative="$parent/NormalImage" pos="Min" offset="-6" />
      <Anchor side="Right" relative="$parent/NormalImage" pos="Max" offset="4" />
      <Anchor side="Bottom" relative="$parent/NormalImage" pos="Max" offset="0" />
      <Width val="536" />
      <Visible val="{$parent/GameContentFrame/@IsValid}" />
      <LayerCount val="2" />
      <Texture val="@UI/Storm_UI_Store_VoiceFrame_BGMask" layer="0" />
      <TextureCoords top="0" left="-1" bottom="1" right="1" layer="1" />
      <AlphaLayer val="True" layer="0" />
      <Texture val="{$parent/GameContentFrame/@VoiceLineLink[TileTexture]}" layer="1" />
      <TextureCoords top="0.1" left="-.75" bottom="0.45" right="1" layer="1" />
    </Frame>
    <Frame type="Image" name="CutsceneCoverImage">
      <Anchor relative="$parent/NormalImage" />
      <Visible val="false" />
      <Unclipped val="true" />
      <Texture val="@UI/Storm_UI_Store_VoiceFrame_Top" />
    </Frame>
    <Frame type="BuyButton" name="BuyButton0" template="StoreTemplates/QuickBuyButtonTemplate">
      <Anchor side="Left" relative="$this" pos="Max" offset="0" />
      <Anchor side="Top" relative="$this" pos="Max" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="6" />
      <RenderPriority val="625" />
    </Frame>
    <Frame type="BuyButton" name="BuyButton1" template="StoreTemplates/QuickBuyButtonTemplate">
      <Anchor side="Right" relative="$parent/BuyButton0" pos="Min" offset="-37" />
      <Anchor side="Bottom" relative="$parent/BuyButton0" pos="Max" offset="0" />
      <Animation name="ShowButton">
        <Event event="MouseOver" action="DirectionForward, Play" frame="$parent" />
        <Event event="MouseOut" action="DirectionReverse, Play" frame="$parent" />
      </Animation>
    </Frame>
    <Frame type="SoundButton" name="PreviewButton" template="CollectionTemplates/AudioPreviewButtonTemplate">
      <Anchor side="Top" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="35" />
      <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0" />
      <Height val="64" />
      <Width val="64" />
      <Sound val="{$parent/GameContentFrame/@VoiceLineLink[Sound]}" />
      <ExplicitVolume val="#CollectionPreviewSoundVoiceLineExplicitVolume" />
      <Animation name="ClickPreviewFromTileList">
        <Event event="OnClick" action="Play" frame="$parent" />
        <Controller type="Event" end="Stop" frame="$this">
          <Key type="Event" time="0.0" event="ControlClickRequest" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="Frame" name="InfoFrame">
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent/PreviewButton" pos="Max" offset="25" />
      <Anchor side="Right" relative="$this" pos="Min" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
      <RenderPriority val="625" />
      <Width val="250" />
      <Frame type="Label" name="DescriptionLabel">
        <Anchor side="Top" relative="$parent" pos="Mid" offset="0" />
        <Anchor side="Bottom" relative="$this" pos="Min" offset="0" />
      </Frame>
    </Frame>
    <Frame type="Frame" name="UnseenItemFrame">
      <Anchor side="Top" relative="$parent" pos="Min" offset="-17" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="-15" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="15" />
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="15" />
      <Frame type="Image" name="ShardFX1">
        <Texture val="@UI/Storm_UI_Store_VoiceFrameShineMask" layer="0" />
        <Animation name="ShardAnimations">
          <Controller type="LayerUV" side="Top" sidelock="False" relative="False" end="Loop" layer="1">
            <Key type="Curve" time="0" value="-.25" />
            <Key type="Curve" time="4" value="0" />
          </Controller>
          <Controller type="LayerUV" side="Left" sidelock="False" relative="False" end="Loop" layer="1">
            <Key type="Curve" time="0" value="-1.55" />
            <Key type="Curve" time="4" value="-.8" />
          </Controller>
          <Controller type="LayerUV" side="Right" sidelock="False" relative="False" end="Loop" layer="1">
            <Key type="Curve" time="0" value="2.55" />
            <Key type="Curve" time="4" value="1.8" />
          </Controller>
          <Controller type="LayerUV" side="Bottom" sidelock="False" relative="False" end="Loop" layer="1">
            <Key type="Curve" time="0" value="1.25" />
            <Key type="Curve" time="4" value="1" />
          </Controller>
          <Controller type="Fade" end="Loop">
            <Key type="Curve" time="0" value="0" />
            <Key type="Curve" time=".3" value="255" />
            <Key type="Curve" time="3.6 " value="255" />
            <Key type="Curve" time="4" value="0" />
          </Controller>
        </Animation>
      </Frame>
      <Frame type="Image" name="ShardFX2">
        <Texture val="@UI/Storm_UI_Store_VoiceFrameShineMask" layer="0" />
        <Animation name="ShardAnimations">
          <Controller type="LayerUV" side="Top" sidelock="False" relative="False" end="Loop" layer="1">
            <Key type="Curve" time="0" value="-.70" />
            <Key type="Curve" time="7.5" value="-.1" />
          </Controller>
          <Controller type="LayerUV" side="Left" sidelock="False" relative="False" end="Loop" layer="1">
            <Key type="Curve" time="0" value="-1.85" />
            <Key type="Curve" time="7.5" value="-.9" />
          </Controller>
          <Controller type="LayerUV" side="Right" sidelock="False" relative="False" end="Loop" layer="1">
            <Key type="Curve" time="0" value="2.85" />
            <Key type="Curve" time="7.5" value="1.9" />
          </Controller>
          <Controller type="LayerUV" side="Bottom" sidelock="False" relative="False" end="Loop" layer="1">
            <Key type="Curve" time="0" value="1.70" />
            <Key type="Curve" time="7.5" value="1.1" />
          </Controller>
          <Controller type="Fade" end="Loop">
            <Key type="Curve" time="0" value="0" />
            <Key type="Curve" time=".3" value="255" />
            <Key type="Curve" time="7.1" value="255" />
            <Key type="Curve" time="7.5" value="0" />
          </Controller>
        </Animation>
      </Frame>
      <Frame type="Image" name="ClockwiseGlow">
        <Texture val="@UI/Storm_UI_Store_VoiceFrameShineMask" layer="2" />
      </Frame>
      <Frame type="Image" name="WiddershinsGlow">
        <Texture val="@UI/Storm_UI_Store_VoiceFrameShineMask" layer="2" />
      </Frame>
    </Frame>
    <Frame type="Image" name="NewBadgeImage">
      <Anchor side="Top" relative="$parent" pos="Min" offset="11" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="-8" />
      <Width val="51" />
      <Height val="39" />
    </Frame>
    <Frame type="Image" name="FreePlayImage">
      <Visible val="false" />
    </Frame>
    <Frame type="Label" name="DebugLabel">
      <RenderPriority val="530" />
    </Frame>
  </Frame>
  <Frame type="Frame" name="VoiceLineCollectionPanelTemplate" template="CollectionTemplates/GameContentCollectionPanelHeroCategoryTemplate">
    <Frame type="Frame" name="BigSectionHeader">
      <Frame type="Image" name="TitleIcon">
        <Texture val="@UI/Storm_UI_Store_TitleIcon_Voicelines" />
      </Frame>
      <Frame type="Label" name="TitleLabel">
        <Text val="@UI/ScreenStore/SmallSectionTitle/VoiceLines" />
      </Frame>
    </Frame>
    <Frame type="EditBox" name="SearchEditBox">
      <Frame type="Label" name="SearchTextLabel">
        <Text val="@UI/ScreenStore/SearchEditBox/VoiceLines" />
      </Frame>
    </Frame>
    <Frame type="CollectionCategoryTileList" name="CategoryTileList" template="CollectionTemplates/CategoryTileListTemplate">
      <Handle val="ScreenCollection_VoiceLine_CategoryTileList" />
      <GenerationMode val="Default" />
      <Frame type="Button" name="FeaturedItem" template="StoreTemplates/FeaturedCategoryTemplate">
        <Visible val="false" />
      </Frame>
      <Frame type="CollectionCategoryTileListItem" name="Item0" template="VoiceLineCollectionPanel/VoiceLineCategoryTileListItem" />
      <Frame type="CollectionCategoryTileListItem" name="Item1" template="VoiceLineCollectionPanel/VoiceLineCategoryTileListItem" />
      <Frame type="CollectionCategoryTileListItem" name="Item2" template="VoiceLineCollectionPanel/VoiceLineCategoryTileListItem" />
      <Frame type="CollectionCategoryTileListItem" name="Item3" template="VoiceLineCollectionPanel/VoiceLineCategoryTileListItem" />
      <Frame type="CollectionCategoryTileListItem" name="Item4" template="VoiceLineCollectionPanel/VoiceLineCategoryTileListItem" />
      <Frame type="CollectionCategoryTileListItem" name="Item5" template="VoiceLineCollectionPanel/VoiceLineCategoryTileListItem" />
      <Frame type="CollectionCategoryTileListItem" name="Item6" template="VoiceLineCollectionPanel/VoiceLineCategoryTileListItem" />
      <Frame type="CollectionCategoryTileListItem" name="Item7" template="VoiceLineCollectionPanel/VoiceLineCategoryTileListItem" />
      <Frame type="CollectionCategoryTileListItem" name="Item8" template="VoiceLineCollectionPanel/VoiceLineCategoryTileListItem" />
      <Frame type="CollectionCategoryTileListItem" name="Item9" template="VoiceLineCollectionPanel/VoiceLineCategoryTileListItem" />
      <Frame type="CollectionCategoryTileListItem" name="Item10" template="VoiceLineCollectionPanel/VoiceLineCategoryTileListItem" />
    </Frame>
    <Frame type="GameContentTileList" name="ContentTileList" template="CollectionTemplates/ContentTileListTemplate">
      <Anchor side="Left" relative="$parent" pos="Max" offset="-570" />
      <Anchor side="Right" relative="$parent/SearchEditBox" pos="Max" offset="0" />
      <Handle val="ScreenCollection_VoiceLine_ContentTileList" />
      <GameContentType val="VoiceLine" />
      <MaxItemPerPage val="8" />
      <SortMethod index="0" val="{$parent/SortPulldown/@SelectedSort}" />
      <SortMethod index="1" val="Free" />
      <SortMethod index="2" val="Alphabetical" />
      <Frame type="ScrollBar" name="ScrollBar" template="StandardTemplates/WideScrollableBarTemplate">
        <Anchor side="Top" relative="$parent/Item0" pos="Min" offset="-2" />
        <Anchor side="Right" relative="$parent/Item7" pos="Max" offset="26" />
        <Anchor side="Bottom" relative="$parent/Item7" pos="Max" offset="2" />
        <Unclipped val="true" />
        <IncrementSound val="" />
      </Frame>
      <Frame type="StoreTileListItem" name="Item0" template="VoiceLineCollectionPanel/VoiceLineStoreTileListItemTemplate">
        <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
        <Anchor side="Right" relative="$parent" pos="Mid" offset="-5" />
      </Frame>
      <Frame type="StoreTileListItem" name="Item1" template="VoiceLineCollectionPanel/VoiceLineStoreTileListItemTemplate">
        <Anchor side="Top" relative="$parent/Item0" pos="Min" offset="0" />
        <Anchor side="Left" relative="$parent" pos="Mid" offset="5" />
        <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
      </Frame>
      <Frame type="StoreTileListItem" name="Item2" template="VoiceLineCollectionPanel/VoiceLineStoreTileListItemTemplate">
        <Anchor side="Top" relative="$parent/Item0" pos="Max" offset="#CollectionSlabListItemSpacing" />
        <Anchor side="Left" relative="$parent/Item0" pos="Min" offset="0" />
        <Anchor side="Right" relative="$parent/Item0" pos="Max" offset="0" />
      </Frame>
      <Frame type="StoreTileListItem" name="Item3" template="VoiceLineCollectionPanel/VoiceLineStoreTileListItemTemplate">
        <Anchor side="Top" relative="$parent/Item2" pos="Min" offset="0" />
        <Anchor side="Left" relative="$parent/Item1" pos="Min" offset="0" />
        <Anchor side="Right" relative="$parent/Item1" pos="Max" offset="0" />
      </Frame>
      <Frame type="StoreTileListItem" name="Item4" template="VoiceLineCollectionPanel/VoiceLineStoreTileListItemTemplate">
        <Anchor side="Top" relative="$parent/Item2" pos="Max" offset="#CollectionSlabListItemSpacing" />
        <Anchor side="Left" relative="$parent/Item0" pos="Min" offset="0" />
        <Anchor side="Right" relative="$parent/Item0" pos="Max" offset="0" />
      </Frame>
      <Frame type="StoreTileListItem" name="Item5" template="VoiceLineCollectionPanel/VoiceLineStoreTileListItemTemplate">
        <Anchor side="Top" relative="$parent/Item4" pos="Min" offset="0" />
        <Anchor side="Left" relative="$parent/Item1" pos="Min" offset="0" />
        <Anchor side="Right" relative="$parent/Item1" pos="Max" offset="0" />
      </Frame>
      <Frame type="StoreTileListItem" name="Item6" template="VoiceLineCollectionPanel/VoiceLineStoreTileListItemTemplate">
        <Anchor side="Top" relative="$parent/Item4" pos="Max" offset="#CollectionSlabListItemSpacing" />
        <Anchor side="Left" relative="$parent/Item0" pos="Min" offset="0" />
        <Anchor side="Right" relative="$parent/Item0" pos="Max" offset="0" />
      </Frame>
      <Frame type="StoreTileListItem" name="Item7" template="VoiceLineCollectionPanel/VoiceLineStoreTileListItemTemplate">
        <Anchor side="Top" relative="$parent/Item6" pos="Min" offset="0" />
        <Anchor side="Left" relative="$parent/Item1" pos="Min" offset="0" />
        <Anchor side="Right" relative="$parent/Item1" pos="Max" offset="0" />
      </Frame>
      <Frame type="StoreTileListItem" name="Item8" template="VoiceLineCollectionPanel/VoiceLineStoreTileListItemTemplate">
        <Anchor side="Top" relative="$parent/Item6" pos="Max" offset="#CollectionSlabListItemSpacing" />
        <Anchor side="Left" relative="$parent/Item0" pos="Min" offset="0" />
        <Anchor side="Right" relative="$parent/Item0" pos="Max" offset="0" />
      </Frame>
      <Frame type="StoreTileListItem" name="Item9" template="VoiceLineCollectionPanel/VoiceLineStoreTileListItemTemplate">
        <Anchor side="Top" relative="$parent/Item8" pos="Min" offset="0" />
        <Anchor side="Left" relative="$parent/Item1" pos="Min" offset="0" />
        <Anchor side="Right" relative="$parent/Item1" pos="Max" offset="0" />
      </Frame>
      <Frame type="StoreTileListItem" name="Item10" template="VoiceLineCollectionPanel/VoiceLineStoreTileListItemTemplate">
        <Anchor side="Top" relative="$parent/Item8" pos="Max" offset="#CollectionSlabListItemSpacing" />
        <Anchor side="Left" relative="$parent/Item8" pos="Min" offset="0" />
      </Frame>
      <Frame type="StoreTileListItem" name="Item11" template="VoiceLineCollectionPanel/VoiceLineStoreTileListItemTemplate">
        <Anchor side="Top" relative="$parent/Item10" pos="Min" offset="0" />
        <Anchor side="Left" relative="$parent/Item10" pos="Max" offset="#CollectionSlabListItemSpacing" />
      </Frame>
      <Frame type="StoreTileListItem" name="Item12" template="VoiceLineCollectionPanel/VoiceLineStoreTileListItemTemplate">
        <Anchor side="Top" relative="$parent/Item10" pos="Max" offset="#CollectionSlabListItemSpacing" />
        <Anchor side="Left" relative="$parent/Item10" pos="Min" offset="0" />
      </Frame>
      <Frame type="StoreTileListItem" name="Item13" template="VoiceLineCollectionPanel/VoiceLineStoreTileListItemTemplate">
        <Anchor side="Top" relative="$parent/Item12" pos="Min" offset="0" />
        <Anchor side="Left" relative="$parent/Item12" pos="Max" offset="#CollectionSlabListItemSpacing" />
      </Frame>
      <Frame type="StoreTileListItem" name="Item14" template="VoiceLineCollectionPanel/VoiceLineStoreTileListItemTemplate">
        <Anchor side="Top" relative="$parent/Item12" pos="Max" offset="#CollectionSlabListItemSpacing" />
        <Anchor side="Left" relative="$parent/Item12" pos="Min" offset="0" />
      </Frame>
      <StateGroup name="LeftAnchorStates">
        <State name="Normal_Not4x3">
          <When type="StateGroup" NormalOrWideState="Normal" />
          <When type="Property" frame="$parent/4x3AspectRatioFrame" Visible="true" />
          <Action type="SetAnchor" side="Left" relative="$parent" pos="Mid" offset="-570" />
        </State>
        <State name="Normal_Is4x3">
          <When type="StateGroup" NormalOrWideState="Normal" />
          <When type="Property" frame="$parent/4x3AspectRatioFrame" Visible="false" />
          <Action type="SetAnchor" side="Left" relative="$parent" pos="Mid" offset="-350" />
        </State>
        <State name="Wide_Not4x3">
          <When type="StateGroup" NormalOrWideState="Wide" />
          <When type="Property" frame="$parent/4x3AspectRatioFrame" Visible="true" />
          <Action type="SetAnchor" side="Left" relative="$parent" pos="Mid" offset="#CollectionTileListLeftMidOffset" />
        </State>
        <State name="Wide_Is4x3">
          <When type="StateGroup" NormalOrWideState="Wide" />
          <When type="Property" frame="$parent/4x3AspectRatioFrame" Visible="false" />
          <Action type="SetAnchor" side="Left" relative="$parent" pos="Mid" offset="#CollectionCategory4x3LeftOffset" />
        </State>
      </StateGroup>
      <StateGroup name="VariousMaxItemStates">
        <State name="15TileListItems">
          <When type="Property" maxItemPerPage="15" />
          <Action type="SetProperty" ScrollStepValue="3" />
          <Action type="SetAnchor" frame="Item2" side="Top" relative="$parent/Item1" pos="Min" offset="0" />
          <Action type="SetAnchor" frame="Item2" side="Left" relative="$parent/Item1" pos="Max" offset="#CollectionSlabListItemSpacing" />
          <Action type="SetAnchor" frame="Item3" side="Top" relative="$parent/Item0" pos="Max" offset="#CollectionSlabListItemSpacing" />
          <Action type="SetAnchor" frame="Item3" side="Left" relative="$parent/Item0" pos="Min" offset="0" />
          <Action type="SetAnchor" frame="Item4" side="Top" relative="$parent/Item3" pos="Min" offset="0" />
          <Action type="SetAnchor" frame="Item4" side="Left" relative="$parent/Item3" pos="Max" offset="#CollectionSlabListItemSpacing" />
          <Action type="SetAnchor" frame="Item5" side="Top" relative="$parent/Item4" pos="Min" offset="0" />
          <Action type="SetAnchor" frame="Item5" side="Left" relative="$parent/Item4" pos="Max" offset="#CollectionSlabListItemSpacing" />
          <Action type="SetAnchor" frame="Item6" side="Top" relative="$parent/Item3" pos="Max" offset="#CollectionSlabListItemSpacing" />
          <Action type="SetAnchor" frame="Item6" side="Left" relative="$parent/Item0" pos="Min" offset="0" />
          <Action type="SetAnchor" frame="Item7" side="Top" relative="$parent/Item6" pos="Min" offset="0" />
          <Action type="SetAnchor" frame="Item7" side="Left" relative="$parent/Item6" pos="Max" offset="#CollectionSlabListItemSpacing" />
          <Action type="SetAnchor" frame="Item8" side="Top" relative="$parent/Item7" pos="Min" offset="0" />
          <Action type="SetAnchor" frame="Item8" side="Left" relative="$parent/Item7" pos="Max" offset="#CollectionSlabListItemSpacing" />
          <Action type="SetAnchor" frame="Item9" side="Top" relative="$parent/Item6" pos="Max" offset="#CollectionSlabListItemSpacing" />
          <Action type="SetAnchor" frame="Item9" side="Left" relative="$parent/Item0" pos="Min" offset="0" />
          <Action type="SetAnchor" frame="Item10" side="Top" relative="$parent/Item9" pos="Min" offset="0" />
          <Action type="SetAnchor" frame="Item10" side="Left" relative="$parent/Item9" pos="Max" offset="#CollectionSlabListItemSpacing" />
          <Action type="SetAnchor" frame="Item11" side="Top" relative="$parent/Item10" pos="Min" offset="0" />
          <Action type="SetAnchor" frame="Item11" side="Left" relative="$parent/Item10" pos="Max" offset="#CollectionSlabListItemSpacing" />
          <Action type="SetAnchor" frame="Item12" side="Top" relative="$parent/Item9" pos="Max" offset="#CollectionSlabListItemSpacing" />
          <Action type="SetAnchor" frame="Item12" side="Left" relative="$parent/Item0" pos="Min" offset="0" />
          <Action type="SetAnchor" frame="Item13" side="Top" relative="$parent/Item12" pos="Min" offset="0" />
          <Action type="SetAnchor" frame="Item13" side="Left" relative="$parent/Item12" pos="Max" offset="#CollectionSlabListItemSpacing" />
          <Action type="SetAnchor" frame="Item14" side="Top" relative="$parent/Item13" pos="Min" offset="0" />
          <Action type="SetAnchor" frame="Item14" side="Left" relative="$parent/Item13" pos="Max" offset="#CollectionSlabListItemSpacing" />
          <Action type="SetAnchor" frame="ScrollBar" side="Right" relative="$parent/Item14" pos="Max" offset="26" />
          <Action type="SetAnchor" frame="ScrollBar" side="Bottom" relative="$parent/Item14" pos="Max" offset="3" />
        </State>
        <State name="8TileListItems">
          <When type="Property" MaxItemPerPage="8" />
          <Action type="SetProperty" ScrollStepValue="2" />
        </State>
      </StateGroup>
      <StateGroup name="ItemsPerPageStates">
        <State name="Normal_WithBigTileList_Not4x3">
          <When type="Property" DataCount="#InvalidIndex" />
        </State>
        <State name="Normal_WithBigTileList_Is4x3">
          <When type="Property" DataCount="#InvalidIndex" />
        </State>
        <State name="Normal_NoBigTileList_Not4x3">
          <When type="Property" DataCount="#InvalidIndex" />
        </State>
        <State name="Normal_NoBigTileList_Is4x3">
          <When type="Property" DataCount="#InvalidIndex" />
        </State>
        <State name="Wide_Not4x3">
          <When type="Property" DataCount="#InvalidIndex" />
        </State>
        <State name="Wide_Is4x3">
          <When type="Property" DataCount="#InvalidIndex" />
        </State>
      </StateGroup>
      <StateGroup name="ExpandStates">
        <State name="Normal">
          <Action type="SetProperty" SearchFlags="" undo="false" />
        </State>
        <State name="Wide">
          <Action type="SetProperty" frame="$parent/CategoryTileList" Visible="false" />
          <Action type="SetProperty" frame="$parent/BigTileList" Visible="false" />
          <Action type="SetProperty" CollectionCategoryFilter="" />
          <Action type="SetProperty" ParentHeroFilter="" undo="false" />
          <Action type="SetProperty" ParentSkinFilter="" />
          <Action type="SetProperty" ProductAttribute="" index="0" />
          <Action type="SetProperty" ParentHeroFilter="{$parent/CategoryTileList/GameContentData/@HeroLink}" on="Exit" />
        </State>
      </StateGroup>
    </Frame>
    <Frame type="AspectRatioFrame" name="4x3AspectRatioFrame" template="CollectionTemplates/CategoryTileListAspectRatioFrameTemplate">
      <StateGroup name="AspectRatioStates">
        <State name="Not4x3_Normal">
          <When type="Property" visible="True" />
          <Action type="SetAnchor" frame="$parent/CategoryTileList" side="Left" relative="$parent" pos="Mid" offset="#CollectionCategoryNormalLeftOffset" />
          <Action type="SetAnchor" frame="$parent/SearchEditBox" side="Right" relative="$parent" pos="Mid" offset="#SearchEditBoxNormalRightOffset" />
          <Action type="SetAnchor" frame="$parent/BigSectionHeader" side="Left" relative="$parent" pos="Mid" offset="#BigSectionHeaderNormalLeftOffset" />
          <Action type="SetAnchor" frame="$parent/BigTileList" side="Left" relative="$parent/CategoryTileList" pos="Max" offset="#CollectionCategoryBigListNormalLeftOffset" />
        </State>
        <State name="Not4x3_Wide">
          <When type="Property" visible="True" />
          <Action type="SetAnchor" frame="$parent/CategoryTileList" side="Left" relative="$parent" pos="Mid" offset="#CollectionCategoryNormalLeftOffset" />
          <Action type="SetAnchor" frame="$parent/SearchEditBox" side="Right" relative="$parent" pos="Mid" offset="#SearchEditBoxNormalRightOffset" />
          <Action type="SetAnchor" frame="$parent/BigSectionHeader" side="Left" relative="$parent" pos="Mid" offset="#BigSectionHeaderNormalLeftOffset" />
          <Action type="SetAnchor" frame="$parent/BigTileList" side="Left" relative="$parent/CategoryTileList" pos="Max" offset="#CollectionCategoryBigListNormalLeftOffset" />
        </State>
        <State name="Is4x3_Normal">
          <When type="Property" visible="False" />
          <Action type="SetAnchor" frame="$parent/CategoryTileList" side="Left" relative="$parent" pos="Mid" offset="#CollectionCategory4x3LeftOffset" />
          <Action type="SetAnchor" frame="$parent/SearchEditBox" side="Right" relative="$parent" pos="Mid" offset="#SearchEditBox4x3RightOffset" />
          <Action type="SetAnchor" frame="$parent/BigSectionHeader" side="Left" relative="$parent" pos="Mid" offset="#BigSectionHeader4x3LeftOffset" />
          <Action type="SetAnchor" frame="$parent/BigTileList" side="Left" relative="$parent/CategoryTileList" pos="Max" offset="#CollectionCategoryBigList4x3LeftOffset" />
        </State>
        <State name="Is4x3_Wide">
          <When type="Property" visible="False" />
          <Action type="SetAnchor" frame="$parent/CategoryTileList" side="Left" relative="$parent" pos="Mid" offset="#CollectionCategory4x3LeftOffset" />
          <Action type="SetAnchor" frame="$parent/SearchEditBox" side="Right" relative="$parent" pos="Mid" offset="#SearchEditBox4x3RightOffset" />
          <Action type="SetAnchor" frame="$parent/BigSectionHeader" side="Left" relative="$parent" pos="Mid" offset="#BigSectionHeader4x3LeftOffset" />
          <Action type="SetAnchor" frame="$parent/BigTileList" side="Left" relative="$parent/CategoryTileList" pos="Max" offset="#CollectionCategoryBigList4x3LeftOffset" />
        </State>
      </StateGroup>
    </Frame>
  </Frame>
</Desc>