<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>
    
    <Frame type="WaitingForUsersDialog" name="WaitingForUsersDialog">
        <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
        <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
        <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
        <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
        <Width val="600"/>
        <Height val="400"/>
        
        <Frame type="Frame" name="BackgroundFrame" template="StandardTemplates/StandardSmallPanelTemplate">
            <Anchor relative="$parent"/>
        </Frame>

        <Frame type="Label" name="TitleLabel">
            <Style val="WaitingForUsersDialogTitle"/>
            <Text val="@UI/WaitingForPlayers"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="65"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="45"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-45"/>
        </Frame>

        <Frame type="Label" name="UserListLabel">
            <Style val="WaitingForUsersDialogList"/>
            <Anchor side="Top" relative="$parent/TitleLabel" pos="Min" offset="40"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="8"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-8"/>
            <Height val="80"/>
        </Frame>

        <Frame type="Button" name="DropButton" template="StandardTemplates/StandardButtonTemplate">
            <Anchor side="Bottom" relative="$parent/BackgroundFrame/BorderImage" pos="Max" offset="-60"/>
            <Anchor side="Left" relative="$parent/BackgroundFrame/BorderImage" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/BackgroundFrame/BorderImage" pos="Mid" offset="0"/>
            <Width val="350"/>
            <Text val="@UI/DropPlayers_Control"/>
        </Frame>
    </Frame>
</Desc>
