<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<StyleFile>
    <!-- Fonts -->
    <Constant name="Void_Bold" val="#FontHeader"/>
    <Constant name="Void_BoldExtended" val="#FontHeaderExtended"/>
    <Constant name="Void_Regular" val="#FontStandard"/>
    <Constant name="Void_RegularExtended" val="#FontStandardExtended"/>
    <Constant name="Void_International" val="#FontInternational"/>
    
    <!-- Font Size Constants -->
    <Constant name="Void_ShadowOffsetNormal" val="1"/>
    <Constant name="Void_FontSizeXXXXSmall" val="9"/>
    <Constant name="Void_FontSizeXXXSmall" val="13"/>
    <Constant name="Void_FontSizeXXSmall" val="14"/>
    <Constant name="Void_FontSizeXSmall" val="16"/>
    <Constant name="Void_FontSizeSmall" val="18"/>
    <Constant name="Void_FontSizeMedium1" val="20"/>
    <Constant name="Void_FontSizeMedium2" val="22"/>
    <Constant name="Void_FontSizeMedium3" val="24"/>
    <Constant name="Void_FontSizeLarge" val="26"/>
    <Constant name="Void_FontSizeXLarge28" val="28"/>
    <Constant name="Void_FontSizeXLarge30" val="30"/>
    <Constant name="Void_FontSizeXLarge33" val="33"/>
    <Constant name="Void_FontSizeXLarge" val="36"/>
    <Constant name="Void_FontSizeXXLarge" val="38"/>
    <Constant name="Void_FontSizeXXXLarge" val="56"/>
    <Constant name="Void_FontSizeXXXXLarge" val="72"/>
    
    <!-- Color Palette Constants -->
    <Constant name="Void_ColorGray1" val="210, 210, 210"/>
    <Constant name="Void_ColorGray2" val="135, 135, 135"/>
    <Constant name="Void_ColorBlue1" val="73, 183, 201"/>
    <Constant name="Void_ColorBlue2" val="0, 168, 255"/>
    <Constant name="Void_ColorBlue3" val="187, 0, 168, 255"/>
    <Constant name="Void_ColorBlue4" val="0078ff"/>
    <Constant name="Void_ColorBlue5" val="63, 247, 249"/>
    <Constant name="Void_ColorBlue6" val="49, 124, 136"/>
    <Constant name="Void_ColorBlue7" val="5cdeff"/> <!-- junho button color 1 -->
    <Constant name="Void_ColorBlue8" val="9eccf3"/> <!-- junho button color 2 -->
    <Constant name="Void_ColorBlue9" val="125, 229, 255"/> <!-- junho button color 3 / faction light blue -->
    <Constant name="Void_ColorBlue10" val="0, 89, 171"/>
    <Constant name="Void_ColorBlue11" val="7, 115, 191"/>
    <Constant name="Void_ColorBlue12" val="0, 90, 255"/> <!-- faction button dark blue glow -->
    <Constant name="Void_ColorBlue13" val="4290d2"/> <!-- fluff text color -->
    <Constant name="Void_ColorPurple1" val="94, 0, 210"/> 
    <Constant name="Void_ColorOrange1" val="255, 120, 0"/>
    <Constant name="Void_ColorOrange2" val="255, 227, 194"/> <!-- faction button light orange" -->
    <Constant name="Void_ColorOrange3" val="190, 76, 0"/> <!-- faction button dark orange glow" -->
    <Constant name="Void_ColorYellow1" val="255, 239, 176"/>
    <Constant name="Void_ColorYellow2" val="255, 204, 0"/>
    <Constant name="Void_ColorYellow3" val="255, 237, 117"/>
    <Constant name="Void_ColorWhite" val="255, 255, 255"/>
    <Constant name="Void_ColorWhiteAlpha1" val="125, 255, 255, 255"/>
    <Constant name="Void_ColorRed1" val="255, 0, 0"/>
    <Constant name="Void_ColorRed2" val="255, 24, 24"/>
    <Constant name="Void_ColorRed3" val="144, 0, 0"/>
    <Constant name="Void_ColorRed4" val="255, 170, 170"/>
    <Constant name="Void_ColorRed5" val="255, 197, 197"/> <!-- faction button light red -->
    <Constant name="Void_ColorRed6" val="190, 0, 0"/> <!-- faction button dark red glow -->
    <Constant name="Void_ColorGreen1" val="162, 255, 199"/> <!-- faction button light green -->
    <Constant name="Void_ColorGreen2" val="0, 126, 54"/> <!-- faction button dark green glow -->
    <Constant name="Void_ColorBlack" val="0, 0, 0"/>
    <Constant name="Void_ColorWhiteGradient" val="ffffff-ddddff"/>
    <Constant name="Void_ColorBlueGradient" val="ddddff-9999ff"/>
    <Constant name="Void_StoryButtonDisabled" val="39506d"/>
    <!-- Style Colors -->
    
    <!-- Template Styles -->
    <Style name="Void_BoldXXXXSmall" font="#Void_Bold" height="#Void_FontSizeXXXXSmall" vjustify="Middle"/>
    <Style name="Void_BoldXXXSmall" font="#Void_Bold" height="#Void_FontSizeXXXSmall" vjustify="Middle"/>
    <Style name="Void_BoldXXSmall" font="#Void_Bold" height="#Void_FontSizeXXSmall" vjustify="Middle"/>
    <Style name="Void_BoldXSmall" font="#Void_Bold" height="#Void_FontSizeXSmall" vjustify="Middle"/>	
    <Style name="Void_BoldSmall" font="#Void_Bold" height="#Void_FontSizeSmall" vjustify="Middle"/>
    <Style name="Void_BoldMedium1" font="#Void_Bold" height="#Void_FontSizeMedium1" vjustify="Middle"/>
    <Style name="Void_BoldMedium2" font="#Void_Bold" height="#Void_FontSizeMedium2" vjustify="Middle"/>
    <Style name="Void_BoldMedium3" font="#Void_Bold" height="#Void_FontSizeMedium3" vjustify="Middle"/>
    <Style name="Void_BoldLarge" font="#Void_Bold" height="#Void_FontSizeLarge" vjustify="Middle"/>
    <Style name="Void_BoldXLarge" font="#Void_Bold" height="#Void_FontSizeXLarge" vjustify="Middle"/>
    <Style name="Void_BoldXLarge30" font="#Void_Bold" height="#Void_FontSizeXLarge30" vjustify="Middle"/>
    <Style name="Void_BoldXXLarge" font="#Void_Bold" height="#Void_FontSizeXXLarge" vjustify="Middle"/>
    <Style name="Void_RegularXXXXSmall" font="#Void_Regular" height="#Void_FontSizeXXXXSmall" vjustify="Middle"/>
    <Style name="Void_RegularXXXSmall" font="#Void_Regular" height="#Void_FontSizeXXXSmall" vjustify="Middle"/>
    <Style name="Void_RegularXXSmall" font="#Void_Regular" height="#Void_FontSizeXXSmall" vjustify="Middle"/>
    <Style name="Void_RegularXSmall" font="#Void_Regular" height="#Void_FontSizeXSmall" vjustify="Middle"/>
    <Style name="Void_RegularSmall" font="#Void_Regular" height="#Void_FontSizeSmall" vjustify="Middle"/>
    <Style name="Void_RegularMedium1" font="#Void_Regular" height="#Void_FontSizeMedium1" vjustify="Middle"/>
    <Style name="Void_RegularLarge" font="#Void_Regular" height="#Void_FontSizeLarge" vjustify="Middle"/>
    <Style name="Void_RegularXLarge" font="#Void_Regular" height="#Void_FontSizeXLarge" vjustify="Middle"/>
    <Style name="Void_RegularXXLarge" font="#Void_Regular" height="#Void_FontSizeXXLarge" vjustify="Middle"/>
    <Style name="Void_BoldExtendedXXXXSmall" font="#Void_BoldExtended" height="#Void_FontSizeXXXXSmall" vjustify="Middle"/>
    <Style name="Void_BoldExtendedXXXSmall" font="#Void_BoldExtended" height="#Void_FontSizeXXXSmall" vjustify="Middle"/>
    <Style name="Void_BoldExtendedXXSmall" font="#Void_BoldExtended" height="#Void_FontSizeXXSmall" vjustify="Middle"/>
    <Style name="Void_BoldExtendedXSmall" font="#Void_BoldExtended" height="#Void_FontSizeXSmall" vjustify="Middle"/>
    <Style name="Void_BoldExtendedSmall" font="#Void_BoldExtended" height="#Void_FontSizeSmall" vjustify="Middle"/>
    <Style name="Void_BoldExtendedMedium1" font="#Void_BoldExtended" height="#Void_FontSizeMedium1" vjustify="Middle"/>
    <Style name="Void_BoldExtendedMedium2" font="#Void_BoldExtended" height="#Void_FontSizeMedium2" vjustify="Middle"/>
    <Style name="Void_BoldExtendedMedium3" font="#Void_BoldExtended" height="#Void_FontSizeMedium3" vjustify="Middle"/>
    <Style name="Void_BoldExtendedLarge" font="#Void_BoldExtended" height="#Void_FontSizeLarge" vjustify="Middle"/>
    <Style name="Void_BoldExtendedXLarge" font="#Void_BoldExtended" height="#Void_FontSizeXLarge" vjustify="Middle"/>
    <Style name="Void_BoldExtendedXLarge28" font="#Void_BoldExtended" height="#Void_FontSizeXLarge28" vjustify="Middle"/>
    <Style name="Void_BoldExtendedXLarge33" font="#Void_BoldExtended" height="#Void_FontSizeXLarge33" vjustify="Middle"/>
    <Style name="Void_BoldExtendedXLarge30" font="#Void_BoldExtended" height="#Void_FontSizeXLarge30" vjustify="Middle"/>
    <Style name="Void_BoldExtendedXXLarge" font="#Void_BoldExtended" height="#Void_FontSizeXXLarge" vjustify="Middle"/>
    <Style name="Void_BoldExtendedXXXLarge" font="#Void_BoldExtended" height="#Void_FontSizeXXXLarge" vjustify="Middle"/>
    <Style name="Void_BoldExtendedXXXXLarge" font="#Void_BoldExtended" height="#Void_FontSizeXXXXLarge" vjustify="Middle"/>
    <Style name="Void_RegularExtendedXXXXSmall" font="#Void_RegularExtended" height="#Void_FontSizeXXXXSmall" vjustify="Middle"/>
    <Style name="Void_RegularExtendedXXXSmall" font="#Void_RegularExtended" height="#Void_FontSizeXXXSmall" vjustify="Middle"/>
    <Style name="Void_RegularExtendedXXSmall" font="#Void_RegularExtended" height="#Void_FontSizeXXSmall" vjustify="Middle"/>
    <Style name="Void_RegularExtendedXSmall" font="#Void_RegularExtended" height="#Void_FontSizeXSmall" vjustify="Middle"/>
    <Style name="Void_RegularExtendedSmall" font="#Void_RegularExtended" height="#Void_FontSizeSmall" vjustify="Middle"/>
    <Style name="Void_RegularExtendedMedium1" font="#Void_RegularExtended" height="#Void_FontSizeMedium1" vjustify="Middle"/>
    <Style name="Void_RegularExtendedMedium2" font="#Void_RegularExtended" height="#Void_FontSizeMedium2" vjustify="Middle"/>
    <Style name="Void_RegularExtendedMedium3" font="#Void_RegularExtended" height="#Void_FontSizeMedium3" vjustify="Middle"/>
    <Style name="Void_RegularExtendedLarge" font="#Void_RegularExtended" height="#Void_FontSizeLarge" vjustify="Middle"/>
    <Style name="Void_RegularExtendedXLarge" font="#Void_RegularExtended" height="#Void_FontSizeXLarge" vjustify="Middle"/>
    <Style name="Void_RegularExtendedXXLarge" font="#Void_RegularExtended" height="#Void_FontSizeXXLarge" vjustify="Middle"/>
    <!-- Custom Styles -->
	
    <!-- Generic templates -->
    <Style name="Void_DropDownTitle" template="Void_BoldExtendedSmall" hjustify="Left" styleflags="Shadow" textcolor="#Void_ColorBlue2" highlightcolor="#Void_ColorWhite" disabledcolor="#Void_ColorBlue1" hotkeycolor="#Void_ColorWhite"/>
    <Style name="Void_ButtonNavLabel" template="Void_BoldExtendedSmall" hjustify="Center" styleflags="Shadow|UpperCase" textcolor="#Void_ColorBlue2" highlightcolor="#Void_ColorWhite" disabledcolor="#Void_ColorBlue1" hotkeycolor="#Void_ColorWhite"/>
    <Style name="Void_StoryButtonLabel" template="Void_BoldExtendedXSmall" height="17" hjustify="Center" styleflags="Shadow" textcolor="#Void_ColorBlue8" highlightcolor="#Void_ColorWhite" disabledcolor="#Void_StoryButtonDisabled" hotkeycolor="#Void_ColorWhite"/>	
    <Style name="Void_StoryButtonSmallLabel" template="Void_BoldExtendedXXSmall" hjustify="Center" styleflags="Shadow" textcolor="#Void_ColorBlue8" highlightcolor="#Void_ColorWhite" disabledcolor="#Void_StoryButtonDisabled" hotkeycolor="#Void_ColorWhite"/>	
    <Style name="Void_StoryBigButtonLabel" template="Void_BoldExtendedMedium1" hjustify="Center" styleflags="Shadow" textcolor="#Void_ColorBlue8" highlightcolor="#Void_ColorWhite" disabledcolor="#Void_StoryButtonDisabled" hotkeycolor="#Void_ColorWhite"/>
    <Style name="Void_StoryPulldownLabel" template="Void_BoldExtendedSmall" hjustify="Left" styleflags="Shadow" textcolor="#Void_ColorBlue8" highlightcolor="#Void_ColorWhite" disabledcolor="#Void_StoryButtonDisabled" hotkeycolor="#Void_ColorWhite"/>
    <Style name="Void_ButtonActionLabel" template="Void_BoldExtendedMedium1" hjustify="Center" styleflags="Shadow" textcolor="#Void_ColorBlue1" highlightcolor="#Void_ColorWhite" hotkeycolor="#Void_ColorWhite"/>
    
    <!-- Mission Launch UI -->
    <Style name="Void_MissionTitle" template="Void_BoldExtendedXLarge" height="34" hjustify="Center" vjustify="Bottom" textcolor="#Void_ColorWhite" styleflags="Glow|Uppercase" glowcolor="#Void_ColorBlue4"/>
    <Style name="Void_MissionObjective" template="Void_BoldExtendedSmall" height="18" hjustify="Center" vjustify="Top" textcolor="#Void_ColorBlue8" styleflags="Shadow|Uppercase"/>
    <Style name="Void_MissionRewardHeading" template="Void_BoldExtendedSmall" height="15" hjustify="Left" textcolor="#Void_ColorBlue8" styleflags="Shadow|UpperCase" shadowoffset="1"/>
    <Style name="Void_MissionRewardCurrency" template="Void_BoldExtendedSmall" hjustify="Left" textcolor="#Void_ColorWhite" styleflags="Glow" glowcolor="#Void_ColorBlue4" />
    <Style name="Void_MissionRewardUnitTitle" template="Void_BoldMedium1" hjustify="Center" vjustify="Top" textcolor="#Void_ColorWhiteGradient"/>
    <Style name="Void_MissionLaunch" template="Void_BoldExtendedMedium1" hjustify="Center" styleflags="Shadow" textcolor="#Void_ColorBlue2" highlightcolor="#Void_ColorWhite" disabledcolor="#Void_ColorBlue1" hotkeycolor="#Void_ColorWhite"/>
    <Style name="Void_MissionTitle2D" template="Void_MissionTitle" hjustify="Center"/>
    <Style name="Void_MissionObjective2D" template="Void_MissionObjective" hjustify="Center"/>
    <Style name="Void_StarmapRewardUnitTitle" template="Void_BoldExtendedSmall" hjustify="Center" vjustify="Bottom" textcolor="#Void_ColorWhite" styleflags="Glow" glowcolor="#Void_ColorBlue4"/>
    
    <!-- Victory Screen UI -->
    <Style name="Void_VictoryTitleLabel" template="Void_BoldExtendedXXXLarge" height="50" hjustify="Center" vjustify="Bottom" textcolor="#Void_ColorWhite" styleflags="Glow|Uppercase" glowcolor="#Void_ColorBlue4"/>
    <Style name="Void_VictoryMissionLabel" template="Void_BoldExtendedMedium1" hjustify="Center" vjustify="Middle" textcolor="#Void_ColorBlue8" styleflags="Shadow|Uppercase"/>
    <Style name="Void_VictoryTimerTitle" template="Void_RegularExtendedXSmall" hjustify="Center" vjustify="Bottom" textcolor="#Void_ColorBlue8" styleflags="Shadow|Uppercase"/>
    <Style name="Void_VictoryTimerText" template="Void_BoldExtendedXLarge28" hjustify="Center" vjustify="Bottom" textcolor="#Void_ColorWhite" styleflags="Glow" glowcolor="#Void_ColorBlue4"/>
    <Style name="Void_VictoryMissionRewardTitle" template="Void_BoldExtendedSmall" hjustify="Left" vjustify="Middle" textcolor="#Void_ColorWhite" styleflags="Glow" glowcolor="#Void_ColorBlue4"/>
    <Style name="Void_VictoryMissionRewardText" template="Void_RegularExtendedXSmall" hjustify="Left" vjustify="Middle" textcolor="#Void_ColorBlue8" styleflags="Shadow"/>
    <Style name="Void_VictoryAchievementsTitle" template="Void_BoldExtendedSmall" hjustify="Center" vjustify="Middle" textcolor="#Void_ColorWhite" styleflags="Glow" glowcolor="#Void_ColorBlue4"/>
    
	<!-- In-mission -->
    <Style name="VoidReticleTemplate" font="#FontHeaderExtended" height="20" hjustify="Center"/>
    <Style name="VoidReticleProtossMainObjective" template="VoidReticleTemplate"/>
    <Style name="VoidReticleProtossBonusObjective" template="VoidReticleTemplate"/>
    <Style name="VoidReticleProtossEnemy" template="VoidReticleTemplate"/>
    <Style name="VoidReticleTerranMainObjective" template="VoidReticleTemplate"/>
    <Style name="VoidReticleTerranBonusObjective" template="VoidReticleTemplate"/>
    <Style name="VoidReticleTerranEnemy" template="VoidReticleTemplate"/>
    <Style name="VoidReticleZergMainObjective" template="VoidReticleTemplate"/>
    <Style name="VoidReticleZergBonusObjective" template="VoidReticleTemplate"/>
    <Style name="VoidReticleZergEnemy" template="VoidReticleTemplate"/>
    <Style name="ProgressFrameBarValue" template="Void_BoldSmall" textcolor="#Void_ColorWhite" styleflags="Shadow" hjustify="Center"/>

        <!-- Mission Archives UI -->
    <Style name="VoidMissionArchiveDifficultyLabel" template="Void_BoldExtendedSmall" vjustify="Middle" hjustify="Center" styleflags="Shadow|Uppercase" textcolor="545b60"/>
    <Style name="VoidMissionArchiveDifficultyTimeLabel" template="Void_RegularSmall" styleflags="Shadow" textcolor="8a97a1"/>
    <Style name="VoidMissionArchiveDifficultyCompletedLabel" template="VoidMissionArchiveDifficultyLabel" textcolor="1bbcff"/>
    <Style name="VoidMissionArchiveDifficultyTimeCompletedLabel" template="VoidMissionArchiveDifficultyTimeLabel" textcolor="5cdeff"/>
    <Style name="Void_MissionArchiveTitle" template="HeaderExtendedTemplate" height="38" hjustify="Center" vjustify="Bottom" textcolor="#Void_ColorWhite" styleflags="Glow|Uppercase" glowcolor="#Void_ColorBlue4"/>
    <Style name="Void_MissionArchiveSubTitle" template="HeaderExtendedTemplate" height="22" hjustify="Center" vjustify="Bottom" textcolor="#Void_ColorBlue8" styleflags="Shadow"/>
    <Style name="Void_MissionArchiveListItem" template="HeaderTemplate" height="18" hjustify="Left" vjustify="Middle" textcolor="#Void_ColorBlue8" styleflags="Glow" glowcolor="#Void_ColorBlack" highlightcolor="#Void_ColorWhite" highlightglowcolor="ff9000"/>
    <Style name="Void_MissionArchiveCompletedTitle" template="HeaderExtendedTemplate" height="18" hjustify="Right" vjustify="Middle" textcolor="#Void_ColorBlue8" styleflags="Shadow|UpperCase"/>
    <Style name="Void_MissionArchiveCompletedValue" template="HeaderExtendedTemplate" height="18" hjustify="Left" vjustify="Middle" textcolor="#Void_ColorBlue8" styleflags="Shadow|UpperCase"/>
    <Style name="Void_MissionArchivesMissionTitle" template="HeaderExtendedTemplate" height="32" hjustify="Center" vjustify="Bottom" textcolor="#Void_ColorWhite" styleflags="Glow|Uppercase" glowcolor="#Void_ColorBlue4"/>
    <Style name="Void_MissionArchivesObjectives" template="StandardExtendedTemplate" height="16" hjustify="Center" vjustify="Bottom" textcolor="#Void_ColorBlue8" styleflags="Glow" glowcolor="#Void_ColorBlue10"/>
    <Style name="Void_MissionArchivesAchievementLabel" template="HeaderExtendedTemplate" height="18" hjustify="Center" vjustify="Bottom" textcolor="#Void_ColorWhite" styleflags="Glow|Uppercase" glowcolor="#Void_ColorBlue4"/>
    <Style name="Void_MissionArchivesDifficultyLabel" template="HeaderExtendedTemplate" height="18" hjustify="Center" vjustify="Middle" textcolor="1bbcff"  styleflags="Shadow|UpperCase"/>
    <Style name="Void_MissionArchivesDiffcultyTimeLabel" template="StandardTemplate" height="16" hjustify="Center" vjustify="Middle" textcolor="5cdeff" styleflags="Shadow"/>
    
	<!-- Generic templates -->
	<Style name="Prologue_DropDownTitle" template="Void_BoldExtendedSmall" hjustify="Left" styleflags="Shadow" textcolor="#Void_ColorBlue2" highlightcolor="#Void_ColorWhite" disabledcolor="#Void_ColorBlue1" hotkeycolor="#Void_ColorWhite"/>
	<Style name="Prologue_ButtonNavLabel" template="Void_BoldExtendedSmall" hjustify="Center" styleflags="Shadow|UpperCase" textcolor="#Void_ColorBlue2" highlightcolor="#Void_ColorWhite" disabledcolor="#Void_ColorBlue1" hotkeycolor="#Void_ColorWhite"/>
	<Style name="Prologue_StoryButtonLabel" template="Void_BoldExtendedSmall" hjustify="Center" styleflags="Shadow" textcolor="#Void_ColorBlue3" highlightcolor="#Void_ColorWhite" disabledcolor="#Void_ColorWhite" hotkeycolor="#Void_ColorWhite"/>	
	<Style name="Prologue_StoryBigButtonLabel" template="Void_BoldExtendedMedium2" hjustify="Center" styleflags="Shadow" textcolor="#Void_ColorBlue4" highlightcolor="#Void_ColorWhite" disabledcolor="#Void_ColorWhite" hotkeycolor="#Void_ColorWhite"/>
	<Style name="Prologue_StoryPulldownLabel" template="Void_BoldExtendedSmall" hjustify="Left" styleflags="Shadow" textcolor="#Void_ColorBlue3" highlightcolor="#Void_ColorWhite" disabledcolor="#Void_ColorWhite" hotkeycolor="#Void_ColorWhite"/>
    <Style name="Prologue_ButtonActionLabel" template="Void_BoldExtendedMedium1" hjustify="Center" styleflags="Shadow" textcolor="#Void_ColorBlue1" highlightcolor="#Void_ColorWhite" hotkeycolor="#Void_ColorWhite"/>

    <Style name="Void_Achievement_Tooltip_Title" template="Void_BoldExtendedSmall" textcolor="#Void_ColorWhite" styleflags="Glow" glowcolor="#Void_ColorBlue4"/>
    <Style name="Void_Achievement_Tooltip_Text" template="Void_RegularSmall" textcolor="#Void_ColorBlue8" styleflags="Shadow"/>
    <Style name="Void_Achievement_Tooltip_Points" template="Void_BoldSmall" textcolor="#Void_ColorBlue8" styleflags="Shadow"/>
    
    <Style name="WorldTooltip" template="UnitInfoTip"/>
    <Style name="WorldTooltip_Prot" template="WorldTooltip" textcolor="#ColorProtossTooltip"/>
    <Style name="WorldTooltip_Terr" template="WorldTooltip" textcolor="#ColorTerranTooltip"/>
    <Style name="WorldTooltip_Zerg" template="WorldTooltip" textcolor="#ColorZergTooltip"/>
    <Style name="WorldTooltipHeader" template="UnitInfoTip"/>
    <Style name="WorldTooltipHeader_Prot" template="WorldTooltip" textcolor="#ColorProtossTooltip"/>
    <Style name="WorldTooltipHeader_Terr" template="WorldTooltip" textcolor="#ColorTerranTooltip"/>
    <Style name="WorldTooltipHeader_Zerg" template="WorldTooltip" textcolor="#ColorZergTooltip"/>
</StyleFile>