<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>

<!-- Region: ControlGroupPanel overrides for Master of Illusion Heroic -->

    <Frame type="ControlGroupPanel" name="GameUI/UIContainer/ConsoleUIContainer/ControlGroupPanel" file="GameUI">
                
        <Frame type="ControlGroupButton" name="ControlGroupButton0" template="ControlGroupPanel/ControlGroupButtonTemplate">
            <Frame type="Image" name="SamuroMirror0IconSelected">
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                <Visible val="False"/>
                <RenderPriority val="513"/>
                <Texture val="@UI/Storm_UI_HUD_HeroMechanic_Samuro_Hex_Hover"/>
            </Frame>
        </Frame>

        <Frame type="ControlGroupButton" name="ControlGroupButton1" template="ControlGroupPanel/ControlGroupButtonTemplate">
            <Frame type="Image" name="SamuroMirror1IconSelected">
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                <Visible val="False"/>
                <RenderPriority val="513"/>
                <Texture val="@UI/Storm_UI_HUD_HeroMechanic_Samuro_Hex_Hover"/>
            </Frame>
            <Frame type="ProgressBar" name="ProgressBarHealth1">
                <Anchor side="Left" relative="$parent/BorderImage" pos="Mid" offset="1"/>
                <Anchor side="Top" relative="$parent/BorderImage" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/BorderImage" pos="Mid" offset="1"/>
                <Anchor side="Bottom" relative="$parent/BorderImage" pos="Mid" offset="0"/>
                <AcceptsMouse val="False"/>

                <MinValue val="0"/>
                <MaxValue val="100"/>
                <Value val="0"/>
                <Circular val="True"/>
                <CircularStart val="0"/>
                <CircularEndOffset val="-360"/>
                <FillInset val="0.0"/>
                <Height val="81"/>
                <Width val="73"/>

                <Frame type="Frame" name="FillImageContainer">
                    <Anchor relative="$parent"/>

                    <Frame type="Image" name="FillImage">
                        <Anchor relative="$parent"/>
                        <Texture val="@UI/Storm_UI_HUD_HeroMechanic_Samuro_Hex_Health"/>
                        <TextureType layer="0" val="Circular"/>
                        <RenderPriority val="514"/>
                    </Frame>
                </Frame>
            </Frame>
        </Frame>

        <Frame type="ControlGroupButton" name="ControlGroupButton2" template="ControlGroupPanel/ControlGroupButtonTemplate">
            <Frame type="Image" name="SamuroMirror2IconSelected">
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                <Visible val="False"/>
                <RenderPriority val="513"/>
                <Texture val="@UI/Storm_UI_HUD_HeroMechanic_Samuro_Hex_Hover"/>
            </Frame>
            <Frame type="ProgressBar" name="ProgressBarHealth2">
                <Anchor side="Left" relative="$parent/BorderImage" pos="Mid" offset="1"/>
                <Anchor side="Top" relative="$parent/BorderImage" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/BorderImage" pos="Mid" offset="1"/>
                <Anchor side="Bottom" relative="$parent/BorderImage" pos="Mid" offset="0"/>
                <AcceptsMouse val="False"/>

                <MinValue val="0"/>
                <MaxValue val="100"/>
                <Value val="0"/>
                <Circular val="True"/>
                <CircularStart val="0"/>
                <CircularEndOffset val="-360"/>
                <FillInset val="0.0"/>
                <Height val="81"/>
                <Width val="73"/>

                <Frame type="Frame" name="FillImageContainer">
                    <Anchor relative="$parent"/>

                    <Frame type="Image" name="FillImage">
                        <Anchor relative="$parent"/>
                        <Texture val="@UI/Storm_UI_HUD_HeroMechanic_Samuro_Hex_Health"/>
                        <TextureType layer="0" val="Circular"/>
                        <RenderPriority val="514"/>
                    </Frame>
                </Frame>
            </Frame>
        </Frame>

        <Frame type="ControlGroupButton" name="ControlGroupButton3" template="ControlGroupPanel/ControlGroupButtonTemplate">
            <Frame type="Image" name="SamuroMirror3IconSelected">
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                <Visible val="False"/>
                <RenderPriority val="513"/>
                <Texture val="@UI/Storm_UI_HUD_HeroMechanic_Samuro_Hex_Hover"/>
            </Frame>
        </Frame>
    </Frame>

<!-- EndRegion: ControlGroupPanel overrides for Master of Illusion Heroic -->

<!-- Region: Burning Frame Template -->

    <Frame type="Image" name="SamuroFlameImageTemplate">
        <Anchor side="Top" relative="$parent/SamuroFlameBaseImage" pos="Min" offset="0"/>
        <Anchor side="Left" relative="$parent/SamuroFlameBaseImage" pos="Min" offset="-3"/>
        <RenderPriority val="513"/>
        <Visible val="False"/>
        <TextureType val="Circular"/>
        <StartAngle val="0"/>
        <EndAngleOffset val="360"/>
        <Width val="90"/>
        <Height val="90"/>
        <Texture val="@UI/Storm_UI_HUD_HeroMechanic_Samuro_firecircle"/>

        <Animation name="CircleAnim">
            <Event event="OnShown" action="Stop,Reset,Play"/>
            <Controller type="EndAngleOffset" end="stop" relative="false">
                <Key type="Curve" time="0" value="0" inout="Linear"/>
                <Key type="Curve" time=".5" value="-360" inout="Linear"/>
            </Controller>
        </Animation>

        <Frame type="Image" name="SamuroFlameAnimationImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <RenderPriority val="514"/>
            <Visible val="True"/>
            <Alpha val="255"/>
            <LayerCount val="2"/>
            <BlendMode val="Add"/>
            <RenderType val="LDR"/>
            <SubpixelRendering val="True"/>

            <Texture val="@UI/Storm_UI_HUD_mapmechanic_fireseamless" layer="1"/>
            <TextureCoords top="0" left="0" bottom="1" right="1" layer="1"/>
            <WrapUV val="True" layer="1"/>

            <Texture val="@UI/Storm_UI_HUD_HeroMechanic_Samuro_firecircle" layer="0"/>
            <TextureCoords top="0" left="0" bottom="1" right="1" layer="0"/>
            <AlphaLayer val="True" layer="0"/>
            <WrapUV val="True" layer="0"/>
            <TextureType val="Circular" layer="0"/>
            <StartAngle val="0" layer="0"/>
            <EndAngleOffset val="360" layer="0"/>
            <Width val="90" layer="0"/>
            <Height val="90" layer="0"/>

            <Animation name="UVScroll">
                <Event event="OnShown" action="Restart,DirectionForward,Play" frame="$parent"/>
                <Controller type="LayerUV" layer="1" side="Bottom" relative="True" sidelock="True" end="Loop">
                    <Key type="Curve" time="0" value="-1" inout="Linear"/>
                    <Key type="Curve" time=".8" value="0" inout="Linear"/>
                </Controller>
                <Controller type="EndAngleOffset" end="stop" relative="false">
                    <Key type="Curve" time="0" value="0" inout="Linear"/>
                    <Key type="Curve" time=".5" value="-360" inout="Linear"/>
                </Controller>
                <Controller type="Fade" end="Loop">
                    <Key type="Curve" time="0" value="200" inout="Linear"/>
                    <Key type="Curve" time=".25" value="120" inout="Linear"/>
                    <Key type="Curve" time=".5" value="210" inout="Linear"/>
                    <Key type="Curve" time=".75" value="100" inout="Linear"/>
                    <Key type="Curve" time="1" value="180" inout="Linear"/>
                </Controller>
            </Animation>
        </Frame>
    </Frame>

<!-- EndRegion: Burning Frame Template -->

    <Frame type="SelectionUnitStatusPanel" name="SamuroFrame">
        <Height val="160"/>
        <Width val="200"/>
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="-8"/>
        <Anchor side="Left" relative="$parent" pos="Min" offset="46"/>
        <AcceptsMouse val="False"/>
        <SpecificUnit val="HeroSamuro"/>
        
        <Frame type="UnitStatusFrame" name="UnitStatusFrame0">
            <Anchor relative="$parent"/>

            <Frame type="Image" name="SamuroFlameBaseImage">
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <RenderPriority val="512"/>
                <Visible val="True"/>
                <Texture val="@UI/Storm_UI_HUD_HeroMechanic_Samuro_blackcircle"/>
            </Frame>

            <Frame type="BehaviorIcon" name="CriticalStrikeTooltipFrame">
                <Anchor relative="$parent/SamuroFlameBaseImage"/>
                <TooltipFrame val="BehaviorIconTooltip"/>
                <Behavior val="SamuroCriticalStrike"/>
            </Frame>

<!-- Region: Phase 1 Burn -->

            <Frame type="Image" name="SamuroFlamePhase1Image" template="Samuro/SamuroFlameImageTemplate">
                <StartAngle val="-70"/>
                <EndAngleOffset val="360"/>
                <Texture val="@UI/Storm_UI_HUD_HeroMechanic_Samuro_firecircle_01"/>

                <Animation name="CircleAnim">
                    <Event event="OnShown" action="Stop,Reset,Play"/>
                    <Controller type="EndAngleOffset" end="stop" relative="false">
                        <Key type="Curve" time="0" value="-70" inout="Linear"/>
                        <Key type="Curve" time=".5" value="-360" inout="Linear"/>
                    </Controller>
                </Animation>

                <Frame type="Image" name="SamuroFlameAnimationImage">

                    <Texture val="@UI/Storm_UI_HUD_HeroMechanic_Samuro_firecircle_01" layer="0"/>
                    <StartAngle val="-70" layer="0"/>
                    <EndAngleOffset val="360" layer="0"/>

                    <Animation name="UVScroll">
                        <Event event="OnShown" action="Restart,DirectionForward,Play" frame="$parent"/>
                        <Controller type="LayerUV" layer="1" side="Bottom" relative="True" sidelock="True" end="Loop">
                            <Key type="Curve" time="0" value="-1" inout="Linear"/>
                            <Key type="Curve" time=".8" value="0" inout="Linear"/>
                        </Controller>
                        <Controller type="EndAngleOffset" end="stop" relative="false">
                            <Key type="Curve" time="0" value="-70" inout="Linear"/>
                            <Key type="Curve" time=".5" value="-360" inout="Linear"/>
                        </Controller>
                        <Controller type="Fade" end="Loop">
                            <Key type="Curve" time="0" value="200" inout="Linear"/>
                            <Key type="Curve" time=".25" value="120" inout="Linear"/>
                            <Key type="Curve" time=".5" value="210" inout="Linear"/>
                            <Key type="Curve" time=".75" value="100" inout="Linear"/>
                            <Key type="Curve" time="1" value="180" inout="Linear"/>
                        </Controller>
                    </Animation>
                </Frame>
            </Frame>

<!-- EndRegion: Phase 1 Burn -->

<!-- Region: Phase 2 Burn -->

            <Frame type="Image" name="SamuroFlamePhase2Image" template="Samuro/SamuroFlameImageTemplate">
                <StartAngle val="-70"/>
                <EndAngleOffset val="360"/>
                <Texture val="@UI/Storm_UI_HUD_HeroMechanic_Samuro_firecircle_02"/>

                <Animation name="CircleAnim">
                    <Event event="OnShown" action="Stop,Reset,Play"/>
                    <Controller type="EndAngleOffset" end="stop" relative="false">
                        <Key type="Curve" time="0" value="-70" inout="Linear"/>
                        <Key type="Curve" time=".3" value="-360" inout="Linear"/>
                    </Controller>
                </Animation>

                <Frame type="Image" name="SamuroFlameAnimationImage">

                    <Texture val="@UI/Storm_UI_HUD_HeroMechanic_Samuro_firecircle_02" layer="0"/>
                    <StartAngle val="-70" layer="0"/>
                    <EndAngleOffset val="360" layer="0"/>

                    <Animation name="UVScroll">
                        <Event event="OnShown" action="Restart,DirectionForward,Play" frame="$parent"/>
                        <Controller type="LayerUV" layer="1" side="Bottom" relative="True" sidelock="True" end="Loop">
                            <Key type="Curve" time="0" value="-1" inout="Linear"/>
                            <Key type="Curve" time=".8" value="0" inout="Linear"/>
                        </Controller>
                        <Controller type="EndAngleOffset" end="stop" relative="false">
                            <Key type="Curve" time="0" value="-70" inout="Linear"/>
                            <Key type="Curve" time=".3" value="-360" inout="Linear"/>
                        </Controller>
                        <Controller type="Fade" end="Loop">
                            <Key type="Curve" time="0" value="200" inout="Linear"/>
                            <Key type="Curve" time=".25" value="120" inout="Linear"/>
                            <Key type="Curve" time=".5" value="210" inout="Linear"/>
                            <Key type="Curve" time=".75" value="100" inout="Linear"/>
                            <Key type="Curve" time="1" value="180" inout="Linear"/>
                        </Controller>
                    </Animation>
                </Frame>
            </Frame>

<!-- EndRegion: Phase 2 Burn -->

<!-- Region: Phase 3 Burn -->

            <!-- Templated Phase Three was causeing aniamtion problems -->
            
            <Frame type="Image" name="SamuroFlamePhase3Image">
                <Anchor side="Top" relative="$parent/SamuroFlameBaseImage" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/SamuroFlameBaseImage" pos="Min" offset="-3"/>
                <RenderPriority val="513"/>
                <Visible val="False"/>
                <TextureType val="Circular"/>
                <StartAngle val="-150"/>
                <EndAngleOffset val="360"/>
                <Width val="90"/>
                <Height val="90"/>
                <Texture val="@UI/Storm_UI_HUD_HeroMechanic_Samuro_firecircle_A"/>

                <Animation name="CircleAnim">
                    <Event event="OnShown" action="Stop,Reset,Play"/>
                    <Controller type="EndAngleOffset" end="stop" relative="false">
                        <Key type="Curve" time="0" value="-150" inout="Linear"/>
                        <Key type="Curve" time=".3" value="-360" inout="Linear"/>
                    </Controller>
                </Animation>

                <Frame type="Image" name="SamuroFlamePhase3AnimationImage">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                    <RenderPriority val="514"/>
                    <Visible val="True"/>
                    <Alpha val="255"/>
                    <LayerCount val="2"/>
                    <BlendMode val="Add"/>
                    <RenderType val="LDR"/>
                    <SubpixelRendering val="True"/>

                    <Texture val="@UI/Storm_UI_HUD_mapmechanic_fireseamless" layer="1"/>
                    <TextureCoords top="0" left="0" bottom="1" right="1" layer="1"/>
                    <WrapUV val="True" layer="1"/>

                    <Texture val="@UI/Storm_UI_HUD_HeroMechanic_Samuro_firecircle_A" layer="0"/>
                    <TextureCoords top="0" left="0" bottom="1" right="1" layer="0"/>
                    <AlphaLayer val="True" layer="0"/>
                    <WrapUV val="True" layer="0"/>
                    <TextureType val="Circular" layer="0"/>
                    <StartAngle val="-150" layer="0"/>
                    <EndAngleOffset val="360" layer="0"/>
                    <Width val="90" layer="0"/>
                    <Height val="90" layer="0"/>

                    <Animation name="UVScroll">
                        <Event event="OnShown" action="Restart,DirectionForward,Play" frame="$parent"/>
                        <Controller type="LayerUV" layer="1" side="Bottom" relative="True" sidelock="True" end="Loop">
                            <Key type="Curve" time="0" value="-1" inout="Linear"/>
                            <Key type="Curve" time=".8" value="0" inout="Linear"/>
                        </Controller>
                        <Controller type="EndAngleOffset" end="stop" relative="false">
                            <Key type="Curve" time="0" value="-150" inout="Linear"/>
                            <Key type="Curve" time=".3" value="-360" inout="Linear"/>
                        </Controller>
                        <Controller type="Fade" end="Loop">
                            <Key type="Curve" time="0" value="200" inout="Linear"/>
                            <Key type="Curve" time=".25" value="120" inout="Linear"/>
                            <Key type="Curve" time=".5" value="210" inout="Linear"/>
                            <Key type="Curve" time=".75" value="100" inout="Linear"/>
                            <Key type="Curve" time="1" value="180" inout="Linear"/>
                        </Controller>
                    </Animation>
                </Frame>
                <Frame type="Image" name="SamuroFlamePhase3TailImage">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="-3"/>
                    <Visible val="False"/>
                    <RenderPriority val="513"/>
                    <Alpha val="255"/>
                    <TextureType val="Circular"/>
                    <StartAngle val="210"/>
                    <EndAngleOffset val="60"/>
                    <Width val="90"/>
                    <Height val="90"/>
                    <Texture val="@UI/Storm_UI_HUD_HeroMechanic_Samuro_firecircle_B"/>

                    <Animation name="CircleAnim">
                        <Event event="OnShown" action="Stop,Reset,Play"/>
                        <Controller type="EndAngleOffset" end="stop" relative="false">
                            <Key type="Curve" time="0" value="0" inout="Linear"/>
                            <Key type="Curve" time=".25" value="60" inout="Linear"/>
                        </Controller>
                    </Animation>

                    <Frame type="Image" name="SamuroFlamePhase3TailAnimationImage">
                        <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                        <RenderPriority val="514"/>
                        <Visible val="true"/>
                        <Alpha val="255"/>
                        <LayerCount val="2"/>
                        <BlendMode val="Add"/>
                        <RenderType val="LDR"/>
                        <SubpixelRendering val="True"/>

                        <Texture val="@UI/Storm_UI_HUD_mapmechanic_fireseamless" layer="1"/>
                        <TextureCoords top="0" left="0" bottom="1" right="1" layer="1"/>
                        <WrapUV val="True" layer="1"/>

                        <Texture val="@UI/Storm_UI_HUD_HeroMechanic_Samuro_firecircle_B" layer="0"/>
                        <TextureCoords top="0" left="0" bottom="1" right="1" layer="0"/>
                        <AlphaLayer val="True" layer="0"/>
                        <WrapUV val="True" layer="0"/>
                        <TextureType val="Circular" layer="0"/>
                        <StartAngle val="210" layer="0"/>
                        <EndAngleOffset val="60" layer="0"/>
                        <Width val="90" layer="0"/>
                        <Height val="90" layer="0"/>

                        <Animation name="UVScroll">
                            <Event event="OnShown" action="Restart,DirectionForward,Play" frame="$parent"/>
                            <Controller type="LayerUV" layer="1" side="Bottom" relative="True" sidelock="True" end="Loop">
                                <Key type="Curve" time="0" value="-1" inout="Linear"/>
                                <Key type="Curve" time=".8" value="0" inout="Linear"/>
                            </Controller>
                            <Controller type="EndAngleOffset" end="stop" relative="false">
                                <Key type="Curve" time="0" value="0" inout="Linear"/>
                                <Key type="Curve" time=".25" value="60" inout="Linear"/>
                            </Controller>
                            <Controller type="Fade" end="Loop">
                                <Key type="Curve" time="0" value="200" inout="Linear"/>
                                <Key type="Curve" time=".25" value="120" inout="Linear"/>
                                <Key type="Curve" time=".5" value="210" inout="Linear"/>
                                <Key type="Curve" time=".75" value="100" inout="Linear"/>
                                <Key type="Curve" time="1" value="180" inout="Linear"/>
                            </Controller>
                        </Animation>
                    </Frame>
                </Frame>
            </Frame>

<!-- EndRegion: Phase 3 Burn -->

<!-- Region: Phase 3 Burning Blade -->
            
            <Frame type="Image" name="SamuroSwordBlackImage">
                <Anchor side="Bottom" relative="$parent/SamuroFlameBaseImage" pos="Max" offset="4"/>
                <Anchor side="Left" relative="$parent/SamuroFlameBaseImage" pos="Min" offset="-6"/>
                <Visible val="False"/>
                <RenderPriority val="515"/>
                <Alpha val="255"/>
                <Texture val="@UI/Storm_UI_HUD_HeroMechanic_Samuro_sword_black"/>

                <Animation name="FadeIn">
                    <Event event="OnShown" action="Reset,Play"/>
                    <Controller type="Fade" end="stop">
                        <Key type="Curve" time="0" value="0" inout="Linear"/>
                        <Key type="Curve" time=".2" value="255" inout="Linear"/>
                    </Controller>
                </Animation>

                 <Frame type="Image" name="SamuroBladeFlame1Image">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                    <Visible val="True"/>
                    <RenderPriority val="515"/>
                    <Texture val="@UI/Storm_UI_HUD_HeroMechanic_Samuro_sword_fire"/>

                    <Frame type="Image" name="SamuroBladeFlame1AnimationImage">
                        <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                        <RenderPriority val="515"/>
                        <Visible val="True"/>
                        <Alpha val="255"/>
                        <LayerCount val="2"/>
                        <BlendMode val="Add"/>
                        <RenderType val="LDR"/>
                        <SubpixelRendering val="True"/>

                        <Texture val="@UI/Storm_UI_HUD_mapmechanic_fireseamless" layer="1"/>
                        <TextureCoords top="0" left="0" bottom="2" right="2" layer="1"/>
                        <WrapUV val="True" layer="1"/>

                        <Texture val="@UI/Storm_UI_HUD_HeroMechanic_Samuro_sword_fire" layer="0"/>
                        <TextureCoords top="0" left="0" bottom="1" right="1" layer="0"/>
                        <AlphaLayer val="True" layer="0"/>
                        <WrapUV val="True" layer="0"/>

                        <Animation name="UVScroll">
                            <Event event="OnShown" action="Restart,DirectionForward,Play" frame="$parent"/>
                            <Controller type="LayerUV" layer="1" side="Bottom" relative="True" sidelock="True" end="Loop">
                                <Key type="Curve" time="0" value="-1" inout="Linear"/>
                                <Key type="Curve" time=".8" value="0" inout="Linear"/>
                            </Controller>
                            <Controller type="Fade" end="Loop">
                                <Key type="Curve" time="0" value="200" inout="Linear"/>
                                <Key type="Curve" time=".25" value="120" inout="Linear"/>
                                <Key type="Curve" time=".5" value="210" inout="Linear"/>
                                <Key type="Curve" time=".75" value="100" inout="Linear"/>
                                <Key type="Curve" time="1" value="180" inout="Linear"/>
                            </Controller>
                        </Animation>
                    </Frame>

                </Frame>

                <Frame type="Image" name="SamuroBladeFlame2Image">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                    <Visible val="True"/>
                    <RenderPriority val="515"/>
                    <Alpha val="150"/>
                    <Texture val="@UI/Storm_UI_HUD_HeroMechanic_Samuro_sword_Rimlight"/>
                    <Animation name="FadeController">
                        <Event event="OnShown" action="Restart,DirectionForward,Play" frame="$parent"/>
                        <Controller type="Fade" end="Loop">
                            <Key type="Curve" time="0" value="100" inout="Linear"/>
                            <Key type="Curve" time=".25" value="20" inout="Linear"/>
                            <Key type="Curve" time=".5" value="110" inout="Linear"/>
                            <Key type="Curve" time=".75" value="10" inout="Linear"/>
                            <Key type="Curve" time="1" value="80" inout="Linear"/>
                        </Controller>
                    </Animation>

                    <Frame type="Image" name="SamuroBladeFlame2AnimationImage">
                        <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                        <RenderPriority val="515"/>
                        <Visible val="True"/>
                        <Alpha val="255"/>
                        <LayerCount val="2"/>
                        <BlendMode val="Add"/>
                        <RenderType val="LDR"/>
                        <SubpixelRendering val="True"/>

                        <Texture val="@UI/Storm_UI_HUD_mapmechanic_fireseamless" layer="1"/>
                        <TextureCoords top="0" left="0" bottom="2" right="2" layer="1"/>
                        <WrapUV val="True" layer="1"/>

                        <Texture val="@UI/Storm_UI_HUD_HeroMechanic_Samuro_sword_Rimlight" layer="0"/>
                        <TextureCoords top="0" left="0" bottom="1" right="1" layer="0"/>
                        <AlphaLayer val="True" layer="0"/>
                        <WrapUV val="True" layer="0"/>

                        <Animation name="UVScroll">
                            <Event event="OnShown" action="Restart,DirectionForward,Play" frame="$parent"/>
                            <Controller type="LayerUV" layer="1" side="Bottom" relative="True" sidelock="True" end="Loop">
                                <Key type="Curve" time="0" value="-1" inout="Linear"/>
                                <Key type="Curve" time=".8" value="0" inout="Linear"/>
                            </Controller>
                        </Animation>
                    </Frame>
                </Frame>
            </Frame>

<!-- EndRegion: Phase 3 Burning Blade -->

<!-- Region: Base Blade Images -->

            <Frame type="Image" name="SamuroBlackBladePulseImage">
                <Anchor side="Bottom" relative="$parent/SamuroSwordBlackImage" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/SamuroSwordBlackImage" pos="Mid" offset="0"/>
                <Anchor side="Top" relative="$parent/SamuroSwordBlackImage" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/SamuroSwordBlackImage" pos="Mid" offset="0"/>
                <Visible val="False"/>
                <RenderPriority val="520"/>
                <BlendMode val="Add"/>
                <Unclipped val="true"/>

                <Texture val="@UI/Storm_UI_HUD_HeroMechanic_Samuro_sword_black"/>

                <Animation name="Pulse">
                    <Event event="OnShown" action="Restart, Play"/>

                    <Controller type="Dimension" dimension="Height" end="Pause" unclipped="True" percentage="True" relative="False">
                        <Key type="Curve" time="0" value="100" inout="Linear"/>
                        <Key type="Curve" time=".5" value="150" inout="Slow,Linear"/>
                    </Controller>
                    <Controller type="Dimension" dimension="Width" end="Pause" unclipped="True" percentage="True" relative="False">
                        <Key type="Curve" time="0" value="100" inout="Linear"/>
                        <Key type="Curve" time=".5" value="150" inout="Slow,Linear"/>
                    </Controller>
                    <Controller type="Fade" end="Pause">
                        <Key type="Curve" time="0" value="0"/>
                        <Key type="Curve" time=".15" value="255" inout="Linear"/>
                        <Key type="Curve" time=".45" value="0" inout="Slow,Linear"/>
                    </Controller>
                    <Controller type="Visibility" end="Pause">
                        <Key type="Bool" time=".5" value="False"/>
                    </Controller>
                </Animation>
            </Frame>

            <Frame type="Image" name="SamuroSwordBlackFadeImage">
                <Anchor side="Bottom" relative="$parent/SamuroFlameBaseImage" pos="Max" offset="4"/>
                <Anchor side="Left" relative="$parent/SamuroFlameBaseImage" pos="Min" offset="-6"/>
                <Visible val="False"/>
                <Alpha val="0"/>
                <RenderPriority val="515"/>
                <Texture val="@UI/Storm_UI_HUD_HeroMechanic_Samuro_sword_black"/>
            </Frame>

            <Frame type="Image" name="SamuroSilverImage">
                <Anchor side="Top" relative="$parent/SamuroSwordBlackImage" pos="Min" offset="10"/>
                <Anchor side="Left" relative="$parent/SamuroSwordBlackImage" pos="Min" offset="10"/>
                <Visible val="True"/>
                <RenderPriority val="514"/>
                <Texture val="@UI/Storm_UI_HUD_HeroMechanic_Samuro_sword"/>
            </Frame>

<!-- EndRegion: Base Blade Images -->

<!-- Region: Critical Strike Animations -->

            <Frame type="UnitStatusValidatorAnimElement" name="CriticalStrikeCounterAnims">
                <Anchor relative="$parent"/>
                <Validator val="SamuroDoesNotHaveWayoftheBladewithOneStack"/>
                <Validator val="SamuroHasWayoftheBladewithOneStack"/>
                <Validator val="SamuroDoesNotHaveWayoftheBladewithTwoStacks"/>
                <Validator val="HasWayoftheBladeAnd2StacksOrHas3Stacks"/>
                <Validator val="DoesNotHaveSamuroCriticalStrike"/>
                
                <Animation name="SamuroNoStack">
                    <Event event="Reset" action="Stop"/>
                    <Event event="NoState" action="stop"/>
                    <Event event="DoesNotHaveSamuroCriticalStrike" action="Restart, Play"/>

                    <Controller type="Visibility" end="Pause" frame="$parent/SamuroBlackBladePulseImage">
                        <Key type="Bool" time="0" value="True"/>
                    </Controller>
                    <Controller type="Visibility" end="Pause" frame="$parent/SamuroFlamePhase1Image">
                        <Key type="Bool" time="0" value="False"/>
                    </Controller>
                    <Controller type="Visibility" end="Pause" frame="$parent/SamuroFlamePhase2Image">
                        <Key type="Bool" time="0" value="False"/>
                    </Controller>
                    <Controller type="Visibility" end="Pause" frame="$parent/SamuroFlamePhase3Image">
                        <Key type="Bool" time="0" value="False"/>
                    </Controller>
                    <Controller type="Visibility" end="Pause" frame="$parent/SamuroSwordBlackImage">
                        <Key type="Bool" time="0" value="False"/>
                    </Controller>
                    <Controller type="Visibility" end="Pause" frame="$parent/SamuroSwordBlackFadeImage">
                        <Key type="Bool" time="0" value="False"/>
                    </Controller>
                    
                </Animation>
                
                <Animation name="SamuroOneStackNoTalent">
                    <Event event="Reset" action="Stop"/>
                    <Event event="NoState" action="stop"/>
                    <Event event="SamuroDoesNotHaveWayoftheBladewithOneStack" action="Restart, Play"/>

                    <Controller type="Visibility" end="Pause" frame="$parent/SamuroFlamePhase1Image">
                        <Key type="Bool" time="0" value="True"/>
                    </Controller>
                    <Controller type="Visibility" end="Pause" frame="$parent/SamuroSwordBlackFadeImage">
                        <Key type="Bool" time="0" value="True"/>
                    </Controller>
                    <Controller type="Fade" end="Pause" frame="$parent/SamuroSwordBlackFadeImage">
                        <Key type="Curve" time="0" value="0" inout="Linear"/>
                        <Key type="Curve" time=".25" value="50" inout="Linear"/>
                    </Controller>
                </Animation>

                <Animation name="SamuroOneStackWithTalent">
                    <Event event="Reset" action="Stop"/>
                    <Event event="NoState" action="stop"/>
                    <Event event="SamuroHasWayoftheBladewithOneStack" action="Restart, Play"/>

                    <Controller type="Visibility" end="Pause" frame="$parent/SamuroFlamePhase2Image">
                        <Key type="Bool" time="0" value="True"/>
                    </Controller>
                    <Controller type="Visibility" end="Pause" frame="$parent/SamuroSwordBlackFadeImage">
                        <Key type="Bool" time="0" value="True"/>
                    </Controller>
                    <Controller type="Fade" end="Pause" frame="$parent/SamuroSwordBlackFadeImage">
                        <Key type="Curve" time="0" value="0" inout="Linear"/>
                        <Key type="Curve" time=".25" value="100" inout="Linear"/>
                    </Controller>
                </Animation>

                <Animation name="SamuroTwoStack">
                    <Event event="Reset" action="Stop"/>
                    <Event event="NoState" action="stop"/>
                    <Event event="SamuroDoesNotHaveWayoftheBladewithTwoStacks" action="Restart, Play"/>

                    <Controller type="Visibility" end="Pause" frame="$parent/SamuroFlamePhase2Image">
                        <Key type="Bool" time="0" value="True"/>
                    </Controller>
                    <Controller type="Visibility" end="Pause" frame="$parent/SamuroFlamePhase1Image">
                        <Key type="Bool" time=".5" value="False"/>
                    </Controller>
                    <Controller type="Fade" end="Pause" frame="$parent/SamuroSwordBlackFadeImage">
                        <Key type="Curve" time="0" value="50" inout="Linear"/>
                        <Key type="Curve" time=".25" value="100" inout="Linear"/>
                    </Controller>
                </Animation>

                <Animation name="SamuroThreeStack">
                    <Event event="Reset" action="Stop"/>
                    <Event event="NoState" action="stop"/>
                    <Event event="HasWayoftheBladeAnd2StacksOrHas3Stacks" action="Restart, Play"/>

                    <Controller type="Visibility" end="Pause" frame="$parent/SamuroFlamePhase3Image">
                        <Key type="Bool" time="0" value="True"/>
                    </Controller>
                    <Controller type="Visibility" end="Pause" frame="$parent/SamuroFlamePhase3Image/SamuroFlamePhase3TailImage">
                        <Key type="Bool" time="0" value="True"/>
                    </Controller>
                    <Controller type="Visibility" end="Pause" frame="$parent/SamuroSwordBlackImage">
                        <Key type="Bool" time="0" value="True"/>
                    </Controller>
                    <Controller type="Visibility" end="Pause" frame="$parent/SamuroFlamePhase2Image">
                        <Key type="Bool" time=".5" value="False"/>
                    </Controller>
                    <Controller type="Visibility" end="Pause" frame="$parent/SamuroSwordBlackFadeImage">
                        <Key type="Bool" time=".2" value="False"/>
                    </Controller>
                </Animation>
            </Frame>

<!-- EndRegion: Critical Strike Animations -->

        </Frame>
    </Frame>


<!-- Region: UnitStatusFrames for Overhead of Samuro Prime and Mirrors -->

    <Frame type="UnitStatusFrame" name="SamuroUnitStatusFrameTemplate" template="UnitStatus/HeroUnitStatusFrameNoEnergyTemplate">
        <Frame type="Frame" name="HeroUnitStatusParentFrame">

            <Frame type="UnitStatusName" name="PlayerUnitNameLabel">
                <VisibleToOwner val="true"/>
                <VisibleToAlly val="true"/>
                <VisibleToEnemy val="true"/>
            </Frame>
            
            <Frame type="UnitStatusHealthBar" name="HealthBar">
                <Segmented val="true" index="0"/>
            </Frame>

            <Frame type="UnitStatusControlGroupHotkeyFrame" name="SamuroPrimeIdentityFrame">
                <Anchor side="Bottom" relative="$parent/HeroFrameBackgroundContainer" pos="Min" offset="-15"/>
                <Anchor side="Left" relative="$parent/HeroFrameBackgroundContainer" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/HeroFrameBackgroundContainer" pos="Mid" offset="0"/>
                <Width val="32"/>
                <Height val="36"/>
                <HookupAlias original="HotkeyFrame" alias="SelectionNumberLabel"/>

                <VisibleToOwner val="true"/>
                <VisibleToAlly val="false"/>
                <VisibleToEnemy val="false"/>

                <Frame type="Image" name="SelectionStatusIcon">
                    <Anchor relative="$parent"/>
                    <Texture val="@UI/Storm_UI_HUD_HeroMechanic_Samuro_Icon_Image0"/>
                </Frame>
                
                <Frame type="CommandHotkeyFrame" name="SelectionNumberLabel" template="UnitStatus/UnitSelectionNumberLabelTemplate">
                    <Anchor relative="$parent"/>
                    <RenderPriority val="605"/>
                </Frame>

            </Frame>

            <Frame type="Label" name="BotDifficultyLabel">
                <Anchor side="Bottom" relative="$parent/PlayerNameLabel" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/PlayerNameLabel" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/PlayerNameLabel" pos="Mid" offset="0"/>
                <Height val="24"/>
                <Width val="220"/>
                <Style val="Storm_DebugAIStatusLabel"/>
            </Frame>

            <Frame type="Label" name="BotStatusLabel">
                <Anchor side="Top" relative="$parent/PlayerNameLabel" pos="Max" offset="20"/>
                <Anchor side="Left" relative="$parent/PlayerNameLabel" pos="Min" offset="6"/>
                <Height val="108"/>
                <Width val="200"/>
                <Style val="Storm_DebugAIStatusLabel"/>
            </Frame>
        </Frame>
    </Frame>


    <Frame type="UnitStatusFrame" name="SamuroMirrorImageStatusFrame" template="UnitStatus/HeroUnitStatusFrameNoEnergyTemplate">
        <Frame type="Frame" name="HeroUnitStatusParentFrame">

            <Frame type="UnitStatusValidatorAnimElement" name="SamuroHasThreeBladeStyle">
                <Anchor relative="$parent" offset="0"/>

                <Validator val="SamuroHasThreeBladeStyle"/>

                <Animation name="SamuroHasThreeBladeStyle">
                    <Event event="SamuroHasThreeBladeStyle" action="Restart,Play"/>
                    <Event event="Reset" action="Stop"/>

                    <Controller type="Property" property="SegmentValue" end="pause" frame="$parent/HealthBar">
                        <Key type="Property" time="0" value="250"/>
                    </Controller>
                    <Controller type="Property" property="SegmentValue" end="pause" frame="$parent/HealthBarResistant">
                        <Key type="Property" time="0" value="250"/>
                    </Controller>
                    <Controller type="Property" property="SegmentValue" end="pause" frame="$parent/HealthBarVulnerable">
                        <Key type="Property" time="0" value="250"/>
                    </Controller>
                </Animation>
            </Frame>

            <Frame type="UnitStatusBehaviorIcon" name="UnitBehaviorStackCountFrame">
                <VisibleToOwner val="true"/>
                <VisibleToAlly val="false"/>
                <VisibleToEnemy val="true"/>
            </Frame>
            
            <Frame type="UnitStatusScoreValue" name="CarriedMechanicScoreValueFrame">
                <VisibleToOwner val="false"/>
                <VisibleToAlly val="false"/>
                <VisibleToEnemy val="true"/>
            </Frame>
            
            <Frame type="UnitStatusElement" name="HeroFrameBackgroundContainer">
                <VisibleToOwner val="false"/>
                <VisibleToAlly val="false"/>
                <VisibleToEnemy val="true"/>
            </Frame>

            <Frame type="UnitStatusName" name="PlayerUnitNameLabel">
                <VisibleToOwner val="false"/>
                <VisibleToAlly val="false"/>
                <VisibleToEnemy val="true"/>
            </Frame>

            <Frame type="UnitStatusShieldedHealthBar" name="HealthBar">
                <VisibleToOwner val="false"/>
                <VisibleToAlly val="false"/>
                <VisibleToEnemy val="true"/>

                <!--  Set the Segmented Value to half of the normal because mirror images have half the health - No longer valid - DPW 12/12/2017 -->
                <!--SegmentValue val="125"/-->
            </Frame>
            
            <Frame type="UnitStatusShieldedHealthBar" name="HealthBarResistant">
                <VisibleToOwner val="false"/>
                <VisibleToAlly val="false"/>
                <VisibleToEnemy val="true"/>

                <SegmentValue val="125"/>
            </Frame>
            
            <Frame type="UnitStatusShieldedHealthBar" name="HealthBarVulnerable">
                <VisibleToOwner val="false"/>
                <VisibleToAlly val="false"/>
                <VisibleToEnemy val="true"/>
                <SegmentValue val="125"/>
            </Frame>

            <Frame type="Frame" name="InvincibleHealthBarFrame">
                <Frame type="UnitStatusHealthBar" name="HealthBarInvincible">
                    <VisibleToOwner val="false"/>
                    <VisibleToAlly val="false"/>
                    <VisibleToEnemy val="true"/>
                </Frame>
            </Frame>

            <Frame type="Frame" name="IllusionInvincibleHealthBarFrame">
                <Anchor relative="$parent/IllusionHealthBar"/>
                <RenderPriority val="514"/>
                <Visible val="False"/>

                <Frame type="UnitStatusShieldedHealthBar" name="HealthBarInvincible" template="UnitStatus/UnitStatusProtectedHealthBarTemplate">
                    <Anchor relative="$parent/$parent/IllusionHealthBar"/>
                    <BarInsetRect top="2" left="2" bottom="2" right="2"/>
                    <BackgroundInsetRect top="2" left="2" bottom="2" right="2"/>

                    <VisibleToOwner val="true"/>
                    <VisibleToAlly val="true"/>
                    <VisibleToEnemy val="false"/>
                </Frame>
            </Frame>

            <Frame type="UnitStatusValidatorAnimElement" name="ValidatorBasedVisibilityAnims">
                <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>

                <Validator val="CasterIsProtectedCombine"/>
                <Validator val="CasterIsNotProtectedCombine"/>
                
                <!-- this will show/hide the protected health bars -->
                <Animation name="ShowHideProtectedHealthBar">
                    <Event event="CasterIsProtectedCombine" action="Reset, Play"/>
                    <Event event="CasterIsNotProtectedCombine" action="Stop"/>

                    <Controller type="Visibility" end="Pause" frame="$parent/InvincibleHealthBarFrame">
                        <Key type="Bool" time="0" value="True"/>
                    </Controller>
                    <Controller type="Visibility" end="Pause" frame="$parent/IllusionInvincibleHealthBarFrame">
                        <Key type="Bool" time="0" value="True"/>
                    </Controller>
                </Animation>
            </Frame>

            <Frame type="UnitStatusShieldedHealthBar" name="IllusionHealthBar" template="UnitStatus/UnitStatusShieldedHealthBarTemplate">
                <VisibleToOwner val="true"/>
                <VisibleToAlly val="true"/>
                <VisibleToEnemy val="false"/>
                <Height val="7"/>
                <Width val="59"/>
                <Anchor side="Top" relative="$parent/HeroFrameBackgroundContainer" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/HeroFrameBackgroundContainer" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/HeroFrameBackgroundContainer" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/HeroFrameBackgroundContainer" pos="Mid" offset="0"/>
                <BackgroundColor val="127, 0, 0, 0"/>
                <BarInsetRect top="1" left="1" bottom="1" right="1"/>
                <BackgroundInsetRect top="1" left="1" bottom="1" right="1"/>
                <BorderWidth val="1"/>
                <SnapToDevicePixels val="True"/>
                <DecreaseDuration val="250"/>
                <IncreaseDuration val="250"/>
                <OwnerColor val="247, 222, 14"/>
                <AllyColor val="0, 170, 0"/>
                <EnemyColor val="200, 20, 20"/>
            </Frame>
            
            <Frame type="UnitStatusDurationBar" name="IllusionDurationBar" template="UnitStatus/UnitStatusDurationBarTemplate">
                <Width val="56"/>
                <Height val="3"/>
                <VisibleToOwner val="true"/>
                <VisibleToAlly val="true"/>
                <VisibleToEnemy val="false"/>
                <Anchor side="Top" relative="$parent/IllusionHealthBar" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/IllusionHealthBar" pos="Min" offset="2"/>
                <CollapseLayout val="true"/>
            </Frame>
            
            <Frame type="UnitStatusProgressBar" name="ProgressBar">
                <VisibleToOwner val="false"/>
                <VisibleToAlly val="false"/>
                <VisibleToEnemy val="true"/>
            </Frame>
            
            <Frame type="UnitStatusDurationBar" name="DurationBar">
                <VisibleToOwner val="false"/>
                <VisibleToAlly val="false"/>
                <VisibleToEnemy val="true"/>
            </Frame>

            <Frame type="UnitStatusTalentAvailableIndicator" name="TalentAvailableIndicator">
                <VisibleToOwner val="false"/>
                <VisibleToAlly val="false"/>
                <VisibleToEnemy val="false"/>
            </Frame>

            <Frame type="UnitStatusBuffDebuffElement" name="UnitStatusBuffDebuffDisplay">
                <VisibleToOwner val="true"/>
                <VisibleToAlly val="false"/>
                <VisibleToEnemy val="true"/>
            </Frame>
            <Frame type="UnitStatusBuffDebuffElement" name="UnitStatusResistDisplay">
                <VisibleToOwner val="true"/>
                <VisibleToAlly val="false"/>
                <VisibleToEnemy val="true"/>
            </Frame>
            
            <Frame type="UnitStatusEnergyBar" name="EnergyBar">
                <VisibleToOwner val="false"/>
                <VisibleToAlly val="false"/>
                <VisibleToEnemy val="false"/>
            </Frame>
            
            <Frame type="UnitStatusControlGroupHotkeyFrame" name="SamuroMirrorIdentityFrame">
                <Anchor side="Bottom" relative="$parent/HeroFrameBackgroundContainer" pos="Min" offset="-15"/>
                <Anchor side="Left" relative="$parent/HeroFrameBackgroundContainer" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/HeroFrameBackgroundContainer" pos="Mid" offset="0"/>
                <Width val="32"/>
                <Height val="36"/>
                <HookupAlias original="HotkeyFrame" alias="SelectionNumberLabel"/>

                <VisibleToOwner val="true"/>
                <VisibleToAlly val="false"/>
                <VisibleToEnemy val="false"/>

                <StateGroup name="NumberImageTracker">
                    <State name="SelectionNumber1">
                        <When type="Property" frame="SelectionNumberLabel" Hotkey="ControlGroupRecall2"/>
                        <Action type="SetProperty" frame="$this" Visible="false"/>
                        <Action type="SetProperty" frame="SelectionStatusIcon" Texture="@UI/Storm_UI_HUD_HeroMechanic_Samuro_Icon_Image1"/>
                    </State>
                    <State name="SelectionNumber2">
                        <When type="Property" frame="SelectionNumberLabel" Hotkey="ControlGroupRecall3"/>
                        <Action type="SetProperty" frame="$this" Visible="true"/>
                        <Action type="SetProperty" frame="SelectionStatusIcon" Texture="@UI/Storm_UI_HUD_HeroMechanic_Samuro_Icon_Image2"/>
                    </State>
                </StateGroup>

                <Frame type="Image" name="SelectionStatusIcon">
                    <Anchor relative="$parent"/>
                    <Texture val="@UI/Storm_UI_HUD_HeroMechanic_Samuro_Icon_Image1"/>
                </Frame>
                
                <Frame type="CommandHotkeyFrame" name="SelectionNumberLabel" template="UnitStatus/UnitSelectionNumberLabelTemplate">
                    <Anchor relative="$parent"/>
                    <RenderPriority val="605"/>
                </Frame>

            </Frame>
        
        </Frame>
        
    </Frame>

<!-- EndRegion: UnitStatusFrames for Overhead of Samuro Prime and Mirrors -->

</Desc>
