<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>

    <Frame type="ChatFilterListBoxItem" name="ChatFilterListBoxItem">
        <Frame type="Label" name="NameLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent/UnreadMessagesLabel" pos="Min" offset="0"/>
        </Frame>
        
        <Frame type="Label" name="UnreadMessagesLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        </Frame>
    </Frame>

    <Frame type="ChatManagerPanel" name="ChatManagerPanelTemplate">

        <Frame type="Pulldown" name="ChatFilterPulldown" template="StandardTemplates/StandardPulldownTemplate">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="3"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Width val="460"/>
            <Item val="ChatManagerPanel/ChatFilterListBoxItem"/>
            <Style val="ChatPanelChannelName"/>

            <Frame type="Image" name="NormalImage">
                <Alpha val ="0"/>
            </Frame>

            <Frame type="Image" name="HoverImage">
                <Alpha val ="0"/>
            </Frame>

            <Frame type="Image" name="ArrowImage">
                <Anchor side="Left" relative="$parent/NotificationImage" pos="Max" offset="-6"/>
                <Anchor side="Right" relative="$this" pos="Min" offset="0"/>
                <Texture val="@UI/Storm_UI_Social_ChatPanel_Dropdown_Arrow_Normal"/>
            </Frame>

            <Frame type="Image" name="ArrowHoverImage">
                <Anchor side="Left" relative="$parent/NotificationImage" pos="Max" offset="-6"/>
                <Anchor side="Right" relative="$this" pos="Min" offset="0"/>
                <Texture val="@UI/Storm_UI_Social_ChatPanel_Dropdown_Arrow_Hover"/>
            </Frame>

            <Frame type="Frame" name="ItemContainer">
                <Anchor side="Left" relative="$parent/ArrowImage" pos="Max" offset="0"/>
            </Frame>

            <!-- For notifying when you have missed messages -->
            <Frame type="Image" name="NotificationImage">
                <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$this" pos="Min" offset="0"/>
                <Texture val="@UI/ChatPanelNotificationFilter"/>
                <CollapseLayout val="true"/>
                <Visible val="false"/>
                
                <Animation name="Pulse">
                    <Event event="OnShown" action="Play"/>
                    
                    <Controller name="Fade" type="Fade" end="PingPong">
                        <Key type="Curve" time="0" value="50" out="Slow"/>
                        <Key type="Curve" time=".5" value="255" in="Slow"/>
                    </Controller>
                </Animation>

                <Animation name="Notify">
                    <Event event="MissedChatMessage" action="Reset,Play" frame="$parent/$parent"/>
                    <Event event="ReadChatMessage" action="Reset,Stop" frame="$parent/$parent"/>
                    <Event event="OnClick" action="Reset,Stop" frame="$parent"/>

                    <Controller name="Visibility" type="Visibility" end="Pause">
                        <Key type="Bool" time="0" value="true"/>
                    </Controller>
                </Animation>
            </Frame>
        </Frame>
    </Frame>
</Desc>
