<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>
    <Constant name="LeftEdgePadding" val="220"/>
    <Constant name="RightEdgePadding" val="-220"/>

    <Frame type="Frame" name="CreditsEntryBlankTemplate">
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
        <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
        <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
        <Height val="128"/>
        <Width val="1600"/>
    </Frame>

    <Frame type="Frame" name="CreditsEntryHeadingTemplate">
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>

        <Frame type="Label" name="TextLabel0">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Style val="CreditsHeading"/>
            <SubpixelRendering val="true"/>
        </Frame>
    </Frame>

    <Frame type="Frame" name="CreditsEntryVeryLargeHeadingTemplate">
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>

        <Frame type="Label" name="TextLabel0">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Style val="CreditsVeryLargeHeading"/>
            <SubpixelRendering val="true"/>
        </Frame>
    </Frame>

    <Frame type="Frame" name="CreditsEntryLargeHeadingTemplate">
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>

        <Frame type="Label" name="TextLabel0">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Style val="CreditsLargeHeading"/>
            <SubpixelRendering val="true"/>
        </Frame>
        <Frame type="Image" name="LensFlare">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="14"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="14"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Texture val="@UI/storm_ui_glues_Common_LensFlare"/>
            <Width val="1260"/>
            <Height val="85"/>
            <Alpha val="150"/>
            <BlendMode val="Add"/>
        </Frame>
    </Frame>

    <Frame type="Frame" name="CreditsEntrySmallHeadingTemplate">
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>

        <Frame type="Label" name="TextLabel0">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Style val="CreditsSmallHeading"/>
            <SubpixelRendering val="true"/>
        </Frame>
    </Frame>

    <Frame type="Frame" name="CreditsEntryTextureTemplate">
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>

        <Frame type="Image" name="TextureImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <TextureType val="Normal"/>
        </Frame>
    </Frame>

    <Frame type="Frame" name="CreditsEntryMovieColumnTemplate">
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>

        <Frame type="Label" name="TextLabel0">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="-30"/>
            <Style val="CreditsMovieLeftColumn"/>
            <SubpixelRendering val="true"/>
        </Frame>

        <Frame type="Label" name="TextLabel1">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="30"/>
            <Style val="CreditsMovieRightColumn"/>
            <SubpixelRendering val="true"/>
        </Frame>
    </Frame>

    <Frame type="Frame" name="CreditsEntryDefaultTemplate">
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
        <Anchor side="Left" relative="$parent" pos="Min" offset="#LeftEdgePadding"/>
        <Anchor side="Right" relative="$parent" pos="Max" offset="#RightEdgePadding"/>

        <Frame type="Label" name="TextLabel0">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Style val="CreditsLabel"/>
            <SubpixelRendering val="true"/>
        </Frame>
    </Frame>

    <Frame type="Frame" name="CreditsEntrySmallLabelTemplate">
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>

        <Frame type="Label" name="TextLabel0">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Style val="CreditsSmallLabel"/>
            <SubpixelRendering val="true"/>
        </Frame>
    </Frame>

    <Frame type="Button" name="CreditsPanelButtonTemplate">
        <NormalImage val="NormalImage"/>
        <HoverImage val="HoverImage"/>
        <ClickSound val="@UI_BNet_Generic_01"/>
        <Width val="51"/>
        <Height val="51"/>
        <RenderPriority val="525"/>

        <Frame type="Image" name="NormalImage">
            <RenderPriority val="525"/>
            <DescFlags val="Internal"/>
        </Frame>

        <Frame type="Image" name="HoverImage">
            <RenderPriority val="525"/>
            <DescFlags val="Internal"/>
        </Frame>
    </Frame>
    
    <Frame type="CreditsPanel" name="CreditsPanelTemplate">
        <Frame type="Image" name="BackgroundImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <TextureType val="Normal"/>
            <ScaleWidthToTexture val="true"/>
            <Visible val="false"/>
        </Frame>
        
        <Frame type="Image" name="BackgroundOverlay">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <TextureType val="None"/>
            <Color val="0,0,0"/>
            <Alpha val="77"/>
        </Frame>

        <Frame type="Image" name="TopLetterboxImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Height val="120"/>
            <TextureType val="None"/>
            <Color val="0,0,0"/>
            <RenderPriority val="520"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="Image" name="BottomLetterboxImage">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Height val="120"/>
            <TextureType val="None"/>
            <Color val="0,0,0"/>
            <RenderPriority val="520"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="Button" name="PlayButton" template="CreditsPanel/CreditsPanelButtonTemplate">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-30"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>

            <Frame type="Image" name="NormalImage">
                <Texture val="@UI/Storm_UI_Button_Small_Play"/>
                <StateCount val="3"/>
            </Frame>

            <Frame type="Image" name="HoverImage">
                <Texture val="@UI/Storm_UI_Button_Small_Play_Hover"/>
                <StateCount val="3"/>
            </Frame>
        </Frame>

        <Frame type="Button" name="PauseButton" template="CreditsPanel/CreditsPanelButtonTemplate">
            <Anchor side="Top" relative="$parent/PlayButton" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/PlayButton" pos="Min" offset="0"/>

            <Frame type="Image" name="NormalImage">
                <Texture val="@UI/Storm_UI_Button_Small_Pause"/>
                <StateCount val="3"/>
            </Frame>

            <Frame type="Image" name="HoverImage">
                <Texture val="@UI/Storm_UI_Button_Small_Pause_Hover"/>
                <StateCount val="3"/>
            </Frame>
        </Frame>

        <Frame type="Button" name="IncreaseSpeedButton" template="CreditsPanel/CreditsPanelButtonTemplate">
            <Anchor side="Top" relative="$parent/PlayButton" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/PlayButton" pos="Max" offset="5"/>

            <Frame type="Image" name="NormalImage">
                <Texture val="@UI/Storm_UI_Button_Small_Increase"/>
                <StateCount val="3"/>
            </Frame>

            <Frame type="Image" name="HoverImage">
                <Texture val="@UI/Storm_UI_Button_Small_Increase_Hover"/>
                <StateCount val="3"/>
            </Frame>
        </Frame>

        <Frame type="Button" name="DecreaseSpeedButton" template="CreditsPanel/CreditsPanelButtonTemplate">
            <Anchor side="Top" relative="$parent/PlayButton" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/PlayButton" pos="Min" offset="-5"/>

            <Frame type="Image" name="NormalImage">
                <Texture val="@UI/Storm_UI_Button_Small_Decrease"/>
                <StateCount val="3"/>
            </Frame>

            <Frame type="Image" name="HoverImage">
                <Texture val="@UI/Storm_UI_Button_Small_Decrease_Hover"/>
                <StateCount val="3"/>
            </Frame>
        </Frame>
    </Frame>
</Desc>
