<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>
    
    <Frame type="EmoticonAutocompleteListBoxItem" name="EmoticonAutocompleteListBoxItem">
        <Frame type="Frame" name="IconFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="5"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Min" offset="45"/>
        </Frame>
        <Frame type="Image" name="Icon">
            <Anchor side="Top" relative="$parent/IconFrame" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/IconFrame" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/IconFrame" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/IconFrame" pos="Mid" offset="0"/>
            <TextureType val="Normal"/>
            <ScaleWithTexCoords val="true"/>
            <LightAdjustColor val="b59bff"/>
            <DarkAdjustColor val="130e30"/>
            <Animating val="true"/>
            <ManagedAnim val="true"/>
            <LoopingAnim val="true"/>
        </Frame>
        <Frame type="Label" name="AliasLabel">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="50"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-5"/>
        </Frame>

        <StateGroup name="Allowed">
            <State name="Unallowed">
                <When type="Property" Allowed="false"/>
                <Action type="SetProperty" frame="AliasLabel" alpha="125"/>
                <Action type="SetProperty" frame="Icon" Alpha="125"/>
                <Action type="SetProperty" frame="Icon" ColorAdjustMode="Desaturate"/>
            </State>
        </StateGroup>
    </Frame>

    <Frame type="EmoticonAutocompleteTooltip" name="EmoticonAutocompleteTooltip">
        <Frame type="ListBox" name="EmoticonListBox" template="StandardTemplates/StandardListBoxTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Width val="400"/>
            <ItemHeight val="30"/>
            <ItemDesc val="EmoticonAutocompleteTooltip/EmoticonAutocompleteListBoxItem"/>
            <BackgroundImage val="BackgroundImage"/>
            <Insets top="20" left="20" bottom="45" right="20"/>

            <Frame type="Image" name="BackgroundImage">
                <Anchor relative="$parent"/>
                <Texture val="@UI/StormTooltipBackground" layer="0"/>
                <TextureType val="Nineslice" layer="0"/>
                <Tiled val="false" layer="0"/>
                <DescFlags val="Internal"/>
            </Frame>
        </Frame>
        <Frame type="Label" name="InstructionLabel">
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-10"/>
            <Text val="@UI/ChatPanel/TooltipConfirmation"/>
            <Style val="BattleChatTooltip"/>
        </Frame>
        <StateGroup name="Bypass">
            <State name="EnterToSubmit">
                <When type="Property" WouldAutocomplete="false"/>
                <Action type="SetProperty" frame="InstructionLabel" visible="false"/>
                <Action type="SetProperty" frame="EmoticonListBox" Insets="20,20,20,20"/>
            </State>
        </StateGroup>
    </Frame>
</Desc>
