<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>

    <!--
        Main Frame
    -->
<Frame type="Frame" name="FreeHeroSelectionDetailsPanelTemplate">
	<Visible val="True"/>

        <Animation name="AdjustBackground">
            <Event event="OnShown" action="Restart, DirectionForward, Play"/>
            <Event event="OnHidden" action="DirectionReverse, Play"/>

            <Controller type="Anchor" end="Pause" side="Top" relative="False" frame="$parent/SelectionBackgroundFrame/BackgroundImage">
                <Key type="Curve" time="0" value="-220" out="Slow" in="Fast"/>
                <Key type="Curve" time=".2" value="-290" in="Fast" out="Slow"/>
            </Controller>
            <Controller type="Anchor" end="Pause" side="Bottom" relative="False" frame="$parent/SelectionBackgroundFrame/BackgroundImage">
                <Key type="Curve" time="0" value="220" out="Slow" in="Fast"/>
                <Key type="Curve" time=".2" value="290" in="Fast" out="Slow"/>
            </Controller>
        </Animation>

        <!--
            Title Label to call out what's happening on this screen
        -->
        <Frame type="Label" name="TitleLabel">
            <Anchor side="Left" relative="$parent" pos="Min" offset="150"/>
            <Anchor side="Bottom" relative="$parent/$parent/SelectionBackgroundFrame/BackgroundImage" pos="Min" offset="-20"/>
            <Style val="NewUserFreeHeroTitle"/>
            <Text val="@UI/FreeHeroFanfare/Choose"/>
        </Frame>

        <!--
            This tooltip is needed for the HeroInfoPanel Hookups
        -->
        <Frame type="AbilTooltip" name="HeroAbilTooltip" template="StandardTooltip/AbilTooltipTemplate">
            <Visible val="False"/>
        </Frame>

        <!--
            Frame for Hero name description and cutscene
        -->
        <Frame type="HeroContainerFrame" name="StoreItemTitle" template="ScreenHero/StoreItemTitleCardTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="-40"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>

            <Frame type="Image" name="TitleBorderImage">
                <Visible val="False"/>
            </Frame>

            <Frame type="HeroImage" name="UniverseIconImage">
                <Anchor side="Top" relative="$ancestor[@type=FreeHeroSelectionDialog]/SelectionBackgroundFrame/BackgroundImage" pos="Min" offset="0"/>
            </Frame>

            <Frame type="HeroLabel" name="NameLabel">
                <Anchor side="Bottom" relative="$parent/UniverseIconImage" pos="Mid" offset="20"/>
            </Frame>

            <Frame type="Label" name="HeroRoleLabel">
                <Anchor side="Top" relative="$parent/NameLabel" pos="Max" offset="-7"/>
                <Anchor side="Left" relative="$parent/NameLabel" pos="Min" offset="0"/>
                <Style val="StandardHeroSubHeaderLabel"/>
            </Frame>

            <Frame type="HeroCutsceneFrame" name="HeroCutscene">
                <Anchor side="Top" relative="$parent/$parent" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent/$parent" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/$parent" pos="Max" offset="0"/>
                <HeroCutsceneDragEnabled val="true"/>
                <HeroCutsceneType val="Preview"/>

                <Frame type="Frame" name="HitTestFrame">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="200"/>
                    <Anchor side="Bottom" relative="$parent" pos="Max" offset="-260"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="900"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="-100"/>
                </Frame>
            </Frame>

            <Animation name="TitleShownAnimations">
                <Event event="OnShown" action="Restart, Play"/>

                <Controller type="Fade" end="Pause" frame="UniverseIconImage">
                    <Key type="Curve" time="0" value="0"/>
                    <Key type="Curve" time=".11" value="0" out="Slow"/>
                    <Key type="Curve" time=".4" value="255" in="Fast"/>
                </Controller>
                <Controller type="Fade" end="Pause" frame="UniverseGlowImage">
                    <Key type="Curve" time="0" value="0"/>
                    <Key type="Curve" time=".4" value="0" out="Slow"/>
                    <Key type="Curve" time=".9" value="255" in="Fast"/>
                </Controller>
                <Controller type="Fade" end="Pause" frame="NameLabel">
                    <Key type="Curve" time="0" value="0"/>
                    <Key type="Curve" time=".11" value="0" out="Slow"/>
                    <Key type="Curve" time=".4" value="255" in="Fast"/>
                </Controller>
                <Controller type="Fade" end="Pause" frame="HeroRoleLabel">
                    <Key type="Curve" time="0" value="0"/>
                    <Key type="Curve" time=".11" value="0" out="Slow"/>
                    <Key type="Curve" time=".4" value="255" in="Fast"/>
                </Controller>
                <Controller type="Fade" end="Pause" frame="$parent/TitleLabel">
                    <Key type="Curve" time="0" value="0"/>
                    <Key type="Curve" time=".11" value="0" out="Slow"/>
                    <Key type="Curve" time=".4" value="255" in="Fast"/>
                </Controller>
            </Animation>
        </Frame>

        <!--
            Frame for hero backstory and abilities
        -->
        <Frame type="HeroInfoPanel" name="HeroInfoPanel" template="ScreenHero/ScreenHeroInfoPanelTemplate">
            <Anchor side="Top" relative="$parent/StoreItemTitle/UniverseIconImage" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/StoreItemTitle/UniverseIconImage" pos="Min" offset="30"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>

            <Frame type="Frame" name="InfoSubheaderFrame">
                <Visible val="false"/>
            </Frame>

            <Frame type="Label" name="InfoLabel">
                <Anchor side="Top" relative="$parent/InfoSubheaderFrame" pos="Max" offset="25"/>
                <Visible val="false"/>
            </Frame>

            <Frame type="Image" name="AbilitiesBulletImage">
                <Visible val="false"/>
            </Frame>

            <Frame type="Label" name="AbilitiesLabel">
                <Anchor side="Top" relative="$parent/InfoSubheaderFrame" pos="Min" offset="80"/>
                <Text val="@UI/HeroInfoPanel/AbilityInfo"/>
            </Frame>

            <Frame type="Image" name="HeroicBulletImage">
                <Visible val="false"/>
            </Frame>
            <Frame type="Label" name="HeroicLabel">
                <Visible val="false"/>
            </Frame>

            <Frame type="Image" name="PassiveBulletImage">
                <Visible val="false"/>
            </Frame>
            <Frame type="Label" name="PassiveLabel">
                <Visible val="false"/>
            </Frame>

            <Frame type="Frame" name="InfoSubheaderFrame">
                <Visible val="false"/>
            </Frame>

            <Animation name="HeroInfoShownAnimations">
                <Event event="OnShown" action="Restart, Play"/>

                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0" value="0"/>
                    <Key type="Curve" time=".2" value="0" out="Slow"/>
                    <Key type="Curve" time=".5" value="255" in="Fast"/>
                </Controller>
            </Animation>
        </Frame>

        <!--
            Frame shown when a Hero is unlocked
        -->
        <Frame type="Frame" name="HeroUnlockedFrame">
            <Anchor side="Top" relative="$parent/$parent/SelectionBackgroundFrame/BackgroundTopBorderImage" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/BackgroundBottomBorderImage" pos="Max" offset="0"/>
            <Visible val="False"/>

            <Frame type="Label" name="HeroUnlockedTitle">
                <Anchor side="Top" relative="$parent" pos="Min" offset="100"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="130"/>
                <Style val="RewardsFanfareTitle"/>
                <Text val="@UI/FreeHeroFanfare/UnlockedTitle"/>
            </Frame>

            <Frame type="Label" name="HeroUnlockedSubTitle">
                <Anchor side="Top" relative="$parent/HeroUnlockedTitle" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/HeroUnlockedTitle" pos="Min" offset="0"/>
                <Style val="RewardsFanfareSubTitle"/>
                <Text val="@UI/FreeHeroFanfare/UnlockedSubtitle"/>
            </Frame>

            <Frame type="Button" name="HeroUnlockedButton" template="StandardTemplates/StandardButtonSmallTemplate">
                <Anchor side="Top" relative="$parent/HeroUnlockedSubTitle" pos="Max" offset="20"/>
                <Anchor side="Left" relative="$parent/HeroUnlockedSubTitle" pos="Min" offset="-20"/>
                <Height val="100"/>

                <Frame type="Label" name="Label">
                    <Text val="@UI/FreeHeroFanfare/CompleteButton"/>
                </Frame>
            </Frame>

            <Animation name="HeroUnlockedAnims">
                <Event event="OnShown" action="Restart, Play"/>

                <Controller type="Fade" end="Pause" frame="HeroUnlockedTitle">
                    <Key type="Curve" time="0" value="0"/>
                    <Key type="Curve" time="1" value="0" out="Slow"/>
                    <Key type="Curve" time="1.5" value="255" in="Fast"/>
                </Controller>
                <Controller type="Fade" end="Pause" frame="HeroUnlockedSubTitle">
                    <Key type="Curve" time="0" value="0"/>
                    <Key type="Curve" time="1.3" value="0" out="Slow"/>
                    <Key type="Curve" time="1.8" value="255" in="Fast"/>
                </Controller>
                <Controller type="Fade" end="Pause" frame="HeroUnlockedButton">
                    <Key type="Curve" time="0" value="0"/>
                    <Key type="Curve" time="1.8" value="0" out="Slow"/>
                    <Key type="Curve" time="2.3" value="255" in="Fast"/>
                </Controller>
            </Animation>
        </Frame>

        <!--
            States to control visibility
        -->
        <StateGroup name="VisibilityStates">
            <DefaultState val="HeroInfo"/>

            <State name="HeroInfo">
                <When type="Property" frame="HeroUnlockedFrame" visible="False"/>
                <Action type="SetProperty" frame="StoreItemTitle/UniverseGlowImage" visible="True"/>
                <Action type="SetProperty" frame="StoreItemTitle/UniverseIconImage" visible="True"/>
                <Action type="SetProperty" frame="StoreItemTitle/NameLabel" visible="True"/>
                <Action type="SetProperty" frame="StoreItemTitle/HeroRoleLabel" visible="True"/>
                <Action type="SetProperty" frame="StoreItemTitle/DetailsLabel" visible="True"/>
                <Action type="SetProperty" frame="TitleLabel" visible="True"/>
                <Action type="SetProperty" frame="HeroInfoPanel" visible="True"/>
                <Action type="SetProperty" frame="AcceptButton" visible="True"/>
                <Action type="SetProperty" frame="DeclineButton" visible="True"/>
                <Action type="SetProperty" frame="TryButton" visible="True"/>
            </State>
            <State name="HeroUnlocked">
                <When type="Property" frame="HeroUnlockedFrame" visible="True"/>
                <Action type="SetProperty" frame="StoreItemTitle/UniverseGlowImage" visible="False"/>
                <Action type="SetProperty" frame="StoreItemTitle/UniverseIconImage" visible="False"/>
                <Action type="SetProperty" frame="StoreItemTitle/NameLabel" visible="False"/>
                <Action type="SetProperty" frame="StoreItemTitle/HeroRoleLabel" visible="False"/>
                <Action type="SetProperty" frame="StoreItemTitle/DetailsLabel" visible="False"/>
                <Action type="SetProperty" frame="TitleLabel" visible="False"/>
                <Action type="SetProperty" frame="HeroInfoPanel" visible="False"/>
                <Action type="SetProperty" frame="AcceptButton" visible="False"/>
                <Action type="SetProperty" frame="DeclineButton" visible="False"/>
                <Action type="SetProperty" frame="TryButton" visible="False"/>
            </State>
        </StateGroup>

        <!--
            Bottom border image. Moved out of the SelectionBackround frame to display over the hero cutscene
        -->
        <Frame type="Image" name="BackgroundBottomBorderImage">
            <Anchor side="Left" relative="$parent/$parent/SelectionBackgroundFrame/BackgroundImage" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/$parent/SelectionBackgroundFrame/BackgroundImage" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/$parent/SelectionBackgroundFrame/BackgroundImage" pos="Max" offset="60"/>
            <Texture val="@UI/Storm_UI_Season_Roll_Gradient_BG_BottomLine"/>
        </Frame>

        <!--
            Frame to cover the bottom portion of the hero cutscene
        -->
        <Frame type="Frame" name="BottomGridFrame">
            <Anchor side="Top" relative="$parent/BackgroundBottomBorderImage" pos="Min" offset="60"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>

            <Frame type="BlurFrame" name="BottomBlur">
                <Anchor relative="$parent"/>
                <BlurAmount val=".8"/>
            </Frame>

            <Frame type="Image" name="BottomGridBackground" template="StandardDialog/GridPulseDialogTemplate/GridBackgroundImage">
                <Anchor relative="$parent/$parent"/>
            </Frame>

            <Frame type="Frame" name="BottomTriangleFlashFrame" template="StandardDialog/GridPulseDialogTemplate/TriangleFlashFrame">
                <Anchor relative="$parent/$parent"/>
            </Frame>

            <Frame type="Image" name="BottomGridPulse" template="StandardDialog/GridPulseDialogTemplate/GridGlowPulseImage">
                <Anchor relative="$parent/$parent"/>
            </Frame>

            <Frame type="Image" name="BottomVignetteImage" template="StandardDialog/GridPulseDialogTemplate/FullscreenVignetteImage">
                <Anchor relative="$parent/$parent"/>
            </Frame>
        </Frame>

        <Frame type="Button" name="AcceptButton" template="StandardTemplates/StandardButtonSmallTemplate">
            <Anchor side="Left" relative="$parent" pos="Min" offset="130"/>
            <Anchor side="Bottom" relative="$parent/TryButton" pos="Max" offset="0"/>
            <Height val="100"/>
            <CollapseLayout val="true"/>
            
            <Text val="@UI/Accept"/>
            
            <Frame type="Image" name="NormalImage">
                <ColorAdjustMode val="Colorize"/>
                <AdjustmentColor val="ffa020"/>
            </Frame>
            
            <Frame type="Image" name="HoverImage">
                <ColorAdjustMode val="Colorize"/>
                <AdjustmentColor val="ffa020"/>
            </Frame>

            <Animation name="AcceptButtonShown">
                <Event event="OnShown" action="Restart, Play"/>

                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0" value="0"/>
                    <Key type="Curve" time=".11" value="0" out="Slow"/>
                    <Key type="Curve" time=".4" value="255" in="Fast"/>
                </Controller>
            </Animation>
        
            <StateGroup name="AcceptMode">
                <State name="Unlock">
                    <When type="Property" frame="$parent/$parent" OwnsHero="false"/>
                    <When type="Property" frame="$parent/$parent" CanUnlockHeroes="true"/>
                </State>
                <State name="NoAction">
                    <When type="Property" frame="$parent/$parent" OwnsHero="true"/>
                    <When type="Property" frame="$parent/$parent" CanUnlockHeroes="true"/>
                    <Action type="SetProperty" enabled="false"/>
                    <Action type="SetProperty" tooltip="@UI/PurchasedIndicator/Hero"/>
                </State>
                <State name="NextTutorial">
                    <When type="Property" frame="$parent/$parent" DismissToTutorial="true"/>
                    <Action type="SetProperty" text="@UI/NewUserPopup/NextTutorial"/>
                </State>
            </StateGroup>
        </Frame>

        <Frame type="Button" name="TryButton" template="StandardTemplates/StandardButtonSmallTemplate">
            <Anchor side="Left" relative="$parent/DeclineButton" pos="Max" offset="-35"/>
            <Anchor side="Bottom" relative="$parent/DeclineButton" pos="Max" offset="0"/>
            <Height val="100"/>
            <CollapseLayout val="true"/>
            <Visible val="False"/>

            <Text val="@UI/NewUserPopup/ReplayTutorial"/>

            <Animation name="TryButtonShown">
                <Event event="OnShown" action="Restart, Play"/>

                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0" value="0"/>
                    <Key type="Curve" time=".11" value="0" out="Slow"/>
                    <Key type="Curve" time=".4" value="255" in="Fast"/>
                </Controller>
            </Animation>

            <StateGroup name="TryButtonStates">
                <DefaultState val="ButtonShown"/>

                <State name="ButtonHidden">
                    <When type="Property" frame="$parent/$parent" NumHeroes="1"/>

                    <Action type="SetProperty" frame="$this" Visible="False"/>
                </State>
                <State name="ButtonShown">
                    <Action type="SetProperty" frame="$this" Visible="True"/>
                </State>
            </StateGroup>
        </Frame>

        <Frame type="Button" name="DeclineButton" template="StandardTemplates/StandardButtonSmallTemplate">
            <ClickSound val="@UI_BNet_Cancel"/>
            <Anchor side="Left" relative="$parent/AcceptButton" pos="Max" offset="-35"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-170"/>
            <Height val="100"/>
            <CollapseLayout val="true"/>
            
            <Text val="@UI/NewUserPopup/BackToHeroSelect"/>

            <Animation name="DeclineButtonShown">
                <Event event="OnShown" action="Restart, Play"/>

                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0" value="0"/>
                    <Key type="Curve" time=".11" value="0" out="Slow"/>
                    <Key type="Curve" time=".4" value="255" in="Fast"/>
                </Controller>
            </Animation>

            <StateGroup name="DeclineButtonStates">
                <DefaultState val="ButtonShown"/>

                <State name="ButtonHidden">
                    <When type="Property" frame="$parent/$parent" NumHeroes="1"/>

                    <Action type="SetProperty" frame="$this" Visible="False"/>
                </State>
                <State name="ButtonShown">
                    <Action type="SetProperty" frame="$this" Visible="True"/>
                </State>
            </StateGroup>
        </Frame>

        <Frame type="Button" name="ChooseLaterButton" template="StandardTemplates/StandardButtonSmallTemplate">
            <ClickSound val="@UI_BNet_Cancel"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-100"/>
            <Anchor side="Bottom" relative="$parent/DeclineButton" pos="Max" offset="0"/>
            <Height val="100"/>

            <Text val="@UI/FreeHeroFanfare/Later"/>

            <Animation name="LaterButtonFade">
                <Event event="OnShown" action="Restart, Play"/>

                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0" value="0"/>
                    <Key type="Curve" time=".1" value="0" out="Slow"/>
                    <Key type="Curve" time=".3" value="255" in="Fast"/>
                </Controller>
            </Animation>

            <StateGroup name="TutorialWarning">
                <State name="Tutorial">
                    <When type="Property" frame="$parent/$parent" DismissToTutorial="True"/>
                    <Action type="SetProperty" tooltip="@UI/FreeHeroFanfare/LaterTooltipTutorial"/>
                </State>
                <State name="NoWarning">
                    <When type="Property" frame="$parent/$parent" DismissToTutorial="False"/>
                    <Action type="SetProperty" tooltip=""/>
                </State>
            </StateGroup>

            <StateGroup name="LaterButtonStates">
                <DefaultState val="ButtonShown"/>

                <State name="OnlyOneChoice">
                    <When type="Property" frame="$parent/$parent" NumHeroes="1"/>
                    <Action type="SetProperty" frame="$this" Visible="False"/>
                </State>
                <State name="NoChoices">
                    <When type="Property" frame="$parent/$parent" CanUnlockHeroes="False"/>
                    <Action type="SetProperty" frame="$this" Visible="False"/>
                </State>
                <State name="Unlocked">
                    <When type="StateGroup" frame="$parent" VisibilityStates="HeroUnlocked"/>
                    <Action type="SetProperty" frame="$this" Visible="False"/>
                </State>
                <State name="ButtonShown">
                    <Action type="SetProperty" frame="$this" Visible="True"/>
                </State>
            </StateGroup>
        </Frame>

        <!--
            Unused Button from GridPulseTemplate
        -->
        <Frame type="Button" name="Button">
            <Visible val="False"/>
        </Frame>
    </Frame>
</Desc>