<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Constant name="TalentTreeItemSpacing" val="6"/>
    <Constant name="TalentTierMiniButtonSpacing" val="-41"/>

    <Frame type="Image" name="EmptyTalentImageTemplate">
        <Texture val="@UI/Storm_HeroSelect_CustomizePanel_SectionBg_Locked"/>
        <TextureType val="Nineslice"/>
        <Alpha val="130"/>
    </Frame>

    <Frame type="HeroTalentTreeButton" name="HeroTalentTreeButtonTemplate">
        <Height val="89"/>
        <Width val="0"/>
        <AllowedButtons val=""/>
        <ClickSound val="@UI_Game_Generic_01"/>
        <DisplayType val="ImageLayer"/>
        <TooltipFrame val="HeroTalentTooltip"/>

        <Frame type="Image" name="NormalImage">
            <Anchor relative="$parent"/>
            <LayerCount val="4"/>
            <Texture val="@UI/Storm_UI_Play_HeroAttributes_Panel_TalentBorder" layer="0"/>
            <Texture val="@UI/Storm_UI_Play_HeroAttributes_Panel_TalentBorder" layer="1"/>
            <Texture val="@UI/Storm_UI_Play_HeroAttributes_Panel_TalentBorder" layer="2"/>
            <Texture val="@UI/Storm_UI_Play_HeroAttributes_Panel_TalentBorder" layer="3"/>
            <TextureType val="Nineslice" layer="0"/>
            <TextureType val="Nineslice" layer="1"/>
            <TextureType val="Nineslice" layer="2"/>
            <TextureType val="Nineslice" layer="3"/>
            <DesaturateOnDisable val="false"/>
            <RenderPriority val="400"/>
        </Frame>

        <Frame type="Image" name="HoverImage">
            <Anchor relative="$parent"/>
            <LayerCount val="4"/>
            <Texture val="@UI/Storm_UI_Play_HeroAttributes_Panel_TalentBorder" layer="0"/>
            <Texture val="@UI/Storm_UI_Play_HeroAttributes_Panel_TalentBorder" layer="1"/>
            <Texture val="@UI/Storm_UI_Play_HeroAttributes_Panel_TalentBorder" layer="2"/>
            <Texture val="@UI/Storm_UI_Play_HeroAttributes_Panel_TalentBorder" layer="3"/>
            <TextureType val="Nineslice" layer="0"/>
            <TextureType val="Nineslice" layer="1"/>
            <TextureType val="Nineslice" layer="2"/>
            <TextureType val="Nineslice" layer="3"/>
            <DesaturateOnDisable val="false"/>
            <RenderPriority val="410"/>
        </Frame>

        <Frame type="Image" name="IconImage">
            <Anchor side="Top" relative="$parent/IconFrameImage" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/IconFrameImage" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/IconFrameImage" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/IconFrameImage" pos="Mid" offset="0"/>
            <Width val="64"/>
            <Height val="64"/>
            <ImageMaskTexture val="@UI/Storm_UI_InGame_AbilityButtonBorder_Small_Mask"/>
            <DesaturateOnDisable val="False"/>
            <RenderPriority val="420"/>
        </Frame>

        <Frame type="Image" name="IconFrameImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="4"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="8"/>
            <Width val="72"/>
            <Height val="80"/>
            <LayerCount val="3"/>
            <Texture val="@UI/Storm_UI_TalentBorder" layer="0"/>
            <Texture val="@UI/Storm_UI_TalentBorder" layer="1"/>
            <Texture val="@UI/Storm_UI_TalentBorder_Unavailable" layer="2"/>
            <LayerCount val="3"/>
            <DesaturateOnDisable val="True"/>
            <DesaturationColor val="604f79"/>
            <OnDisableDesaturationColor val="604f79"/>
            <RenderPriority val="430"/>
        </Frame>
        
        <Frame type="Image" name="IconHoverFrameImage">
            <Anchor relative="$parent/IconFrameImage"/>
            <Texture val="@UI/Storm_UI_TalentBorder"/>
            <BlendMode val="Add"/>
            <DisabledAlpha val="0"/>
            <RenderPriority val="430"/>
            <Alpha val="0"/>
            <Animation name="Hover">
                <Event event="OnMouseEnter" action="DirectionForward,Play" frame="$parent"/>
                <Event event="OnMouseExit" action="DirectionReverse,Play" frame="$parent"/>
                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0" value="0" out="Fast"/>
                    <Key type="Curve" time=".1" value="255" in="Slow"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="HeroAbilHotkeyFrame" name="HotkeyFrame" template="StandardTemplates/HeroAbilHotkeyFrameTemplate">
            <Anchor relative="$parent"/>
        </Frame>

        <Frame type="Label" name="NameLabel">
            <Anchor side="Top" relative="$parent/IconFrameImage" pos="Min" offset="11"/>
            <Anchor side="Left" relative="$parent/IconFrameImage" pos="Max" offset="6"/>
            <Anchor side="Right" relative="$parent/HotKeyFrame/HotkeyBorderImage" pos="Min" offset="-5"/>
            <RenderPriority val="600"/>
            <Text val="Button Name"/>
            <Options val="Ellipsis|NoWrapping|TooltipIfTruncated"/>
            <Style val="TalentName"/>
            <CollapseLayout val="true"/>
            <Unclipped val="True"/>
            <Animation name="Hover">
                <Event event="OnMouseEnter" action="DirectionForward,Play" frame="$parent"/>
                <Event event="OnMouseExit" action="DirectionReverse,Play" frame="$parent"/>
                <Controller type="Style" end="Pause" style1="TalentName" style2="TalentHighlight">
                    <Key type="Curve" time="0" value="0"/>
                    <Key type="Curve" time=".01" value="1"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Label" name="Label">
            <Anchor side="Top" relative="$parent/NameLabel" pos="Max" offset="-3"/>
            <Anchor side="Left" relative="$parent/NameLabel" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-5"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-15"/>
            <Style val="TalentDescription"/>
            <RenderPriority val="600"/>
            <Unclipped val="True"/>
        </Frame>
    </Frame>

    <Frame type="HeroTalentTierButton" name="TierButtonTemplate" template="StandardTemplates/HeroTalentTierButtonTemplate">
        <Width val="132"/>
        <Height val="136"/>
        <ClickSound val="@UI_BNet_Generic_04"/>
        
        <Frame type="Image" name="NormalImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Texture val="@UI/Storm_UI_Play_HeroAttributes_Panel_TalentTier" layer="0"/>
            <Texture val="@UI/Storm_UI_Play_HeroAttributes_Panel_TalentTier_Selected" layer="1"/>
            <Texture val="@UI/Storm_UI_Play_HeroAttributes_Panel_TalentTier_Selected" layer="2"/>
            <Texture val="@UI/Storm_UI_Play_HeroAttributes_Panel_TalentTier_Selected" layer="3"/>
        </Frame>
        
        <Frame type="Image" name="HoverImage">
            <Anchor relative="$parent"/>
            <LayerCount val="4"/>
            <Texture val="@UI/Storm_UI_Play_HeroAttributes_Panel_TalentTier_Hover" layer="0"/>
            <Texture val="@UI/Storm_UI_Play_HeroAttributes_Panel_TalentTier_Selected" layer="1"/>
            <Texture val="@UI/Storm_UI_Play_HeroAttributes_Panel_TalentTier_Selected" layer="2"/>
            <Texture val="@UI/Storm_UI_Play_HeroAttributes_Panel_TalentTier_Selected" layer="3"/>
        </Frame>
        
        <Frame type="Image" name="HoverAnimationImage">
            <Visible val="False"/>
        </Frame>
        
        <Frame type="UnitStatusTalentIcon" name="TalentIcon">
            <Visible val="False"/>
        </Frame>

        <Frame type="Image" name="AvailableImage">
            <Visible val="False"/>
        </Frame>

        <Frame type="Label" name="Label">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="18"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Style val="HeroSelectPanelTierLabel"/>
            <RenderPriority val="520"/>
        </Frame>
        
        <Frame type="Frame" name="HitTestFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="19"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-19"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="20"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-20"/>
        </Frame>
        
        <Animation name="Toggle">
            <Event event="Toggled" action="DirectionForward"/>
            <Event event="Toggled" action="Play"/>
            <Event event="Normal" action="DirectionReverse"/>
            <Event event="Normal" action="Play"/>
            <Controller type="Anchor" end="Pause" side="Left" relative="true" frame="Label">
                <Key type="Curve" time="0" value="0" out="Fast"/>
                <Key type="Curve" time=".2" value="-18" in="Slow"/>
            </Controller>
        </Animation>
    </Frame>
    
    <Frame type="HeroTalentTreePanel" name="HeroTalentTreePanelTemplate">
        <Batch val="true"/>

        <Frame type="Frame" name="TierButtonsBackground">
            <Anchor side="Top" relative="$parent" pos="Min" offset="-12"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="75"/>
            <Anchor side="Right" relative="$parent/TalentTierButton1" pos="Max" offset="0"/>
            <Height val="452"/>
        </Frame>
        
        <!--Talent Buttons -->
        <Frame type="HeroTalentTreeButton" name="TalentTreeButton0" template="HeroTalentTreePanel/HeroTalentTreeButtonTemplate">
            <Anchor side="Top" relative="$parent/TierButtonsBackground" pos="Min" offset="19"/>
            <Anchor side="Left" relative="$parent/TierButtonsBackground" pos="Max" offset="-12"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-7"/>
        </Frame>

        <Frame type="HeroTalentTreeButton" name="TalentTreeButton1" template="HeroTalentTreePanel/HeroTalentTreeButtonTemplate">
            <Anchor side="Top" relative="$parent\TalentTreeButton0" pos="Max" offset="#TalentTreeItemSpacing"/>
            <Anchor side="Left" relative="$parent\TalentTreeButton0" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-7"/>
        </Frame>

        <Frame type="HeroTalentTreeButton" name="TalentTreeButton2" template="HeroTalentTreePanel/HeroTalentTreeButtonTemplate">
            <Anchor side="Top" relative="$parent\TalentTreeButton1" pos="Max" offset="#TalentTreeItemSpacing"/>
            <Anchor side="Left" relative="$parent\TalentTreeButton0" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-7"/>
        </Frame>

        <Frame type="HeroTalentTreeButton" name="TalentTreeButton3" template="HeroTalentTreePanel/HeroTalentTreeButtonTemplate">
            <Anchor side="Top" relative="$parent\TalentTreeButton2" pos="Max" offset="#TalentTreeItemSpacing"/>
            <Anchor side="Left" relative="$parent\TalentTreeButton0" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-7"/>
        </Frame>

        <Frame type="HeroTalentTreeButton" name="TalentTreeButton4" template="HeroTalentTreePanel/HeroTalentTreeButtonTemplate">
            <Anchor side="Top" relative="$parent\TalentTreeButton3" pos="Max" offset="#TalentTreeItemSpacing"/>
            <Anchor side="Left" relative="$parent\TalentTreeButton0" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-7"/>
        </Frame>

        <!--Talent Tier Buttons -->
        <Frame type="HeroTalentTierButton" name="TalentTierButton0" template="HeroTalentTreePanel/TierButtonTemplate">
            <Anchor side="Top" relative="$parent\TierButtonsBackground" pos="Min" offset="-5"/>
            <Anchor side="Left" relative="$parent\TierButtonsBackground" pos="Min" offset="0"/>
        </Frame>

        <Frame type="HeroTalentTierButton" name="TalentTierButton1" template="HeroTalentTreePanel/TierButtonTemplate">
            <Anchor side="Top" relative="$parent\TalentTierButton0" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent\TalentTierButton0" pos="Min" offset="0"/>
        </Frame>

        <Frame type="HeroTalentTierButton" name="TalentTierButton2" template="HeroTalentTreePanel/TierButtonTemplate">
            <Anchor side="Top" relative="$parent\TalentTierButton1" pos="Max" offset="#TalentTierMiniButtonSpacing"/>
            <Anchor side="Left" relative="$parent\TalentTierButton1" pos="Min" offset="0"/>
        </Frame>

        <Frame type="HeroTalentTierButton" name="TalentTierButton3" template="HeroTalentTreePanel/TierButtonTemplate">
            <Anchor side="Top" relative="$parent\TalentTierButton2" pos="Max" offset="#TalentTierMiniButtonSpacing"/>
            <Anchor side="Left" relative="$parent\TalentTierButton2" pos="Min" offset="0"/>
        </Frame>

        <Frame type="HeroTalentTierButton" name="TalentTierButton4" template="HeroTalentTreePanel/TierButtonTemplate">
            <Anchor side="Top" relative="$parent\TalentTierButton3" pos="Max" offset="#TalentTierMiniButtonSpacing"/>
            <Anchor side="Left" relative="$parent\TalentTierButton3" pos="Min" offset="0"/>
        </Frame>

        <Frame type="HeroTalentTierButton" name="TalentTierButton5" template="HeroTalentTreePanel/TierButtonTemplate">
            <Anchor side="Top" relative="$parent\TalentTierButton4" pos="Max" offset="#TalentTierMiniButtonSpacing"/>
            <Anchor side="Left" relative="$parent\TalentTierButton4" pos="Min" offset="0"/>
        </Frame>

        <Frame type="HeroTalentTierButton" name="TalentTierButton6" template="HeroTalentTreePanel/TierButtonTemplate">
            <Anchor side="Top" relative="$parent\TalentTierButton5" pos="Max" offset="#TalentTierMiniButtonSpacing"/>
            <Anchor side="Left" relative="$parent\TalentTierButton5" pos="Min" offset="0"/>
        </Frame>

        <Frame type="HeroTalentTierButton" name="TalentTierButton7" template="HeroTalentTreePanel/TierButtonTemplate">
            <Anchor side="Top" relative="$parent\TalentTierButton6" pos="Max" offset="#TalentTierMiniButtonSpacing"/>
            <Anchor side="Left" relative="$parent\TalentTierButton6" pos="Min" offset="0"/>
        </Frame>
    </Frame>
</Desc>
