<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    
    <Frame type="TileList" name="HeroSelectSkinsPanelTileListTemplate">
        <Height val="427"/>
        <Width val="0"/>
        <RequireSelection val="true"/>
        <AcceptsMouse val="true"/>

        <Frame type="HeroSkinTileListItem" name="Item0" template="StandardTemplates/HeroSelectSkinTileListItemTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="-5"/>
            <Anchor side="Right" relative="$parent/Item1" pos="Min" offset="38"/>
        </Frame>

        <Frame type="HeroSkinTileListItem" name="Item1" template="StandardTemplates/HeroSelectSkinTileListItemTemplate">
            <Anchor side="Top" relative="$parent/Item0" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="19"/>
        </Frame>

        <Frame type="HeroSkinTileListItem" name="Item2" template="StandardTemplates/HeroSelectSkinTileListItemTemplate">
            <Anchor side="Top" relative="$parent/Item1" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="-19"/>
        </Frame>
        
        <Frame type="HeroSkinTileListItem" name="Item3" template="StandardTemplates/HeroSelectSkinTileListItemTemplate">
            <Anchor side="Top" relative="$parent/Item2" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Item2" pos="Max" offset="-38"/>
        </Frame>
<!-- End Row -->
        <Frame type="HeroSkinTileListItem" name="Item4" template="StandardTemplates/HeroSelectSkinTileListItemTemplate">
            <Anchor side="Top" relative="$parent/Item0" pos="Max" offset="-37"/>
            <Anchor side="Left" relative="$parent/Item0" pos="Min" offset="0"/>
        </Frame>

        <Frame type="HeroSkinTileListItem" name="Item5" template="StandardTemplates/HeroSelectSkinTileListItemTemplate">
            <Anchor side="Top" relative="$parent/Item4" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/Item1" pos="Max" offset="0"/>
        </Frame>

        <Frame type="HeroSkinTileListItem" name="Item6" template="StandardTemplates/HeroSelectSkinTileListItemTemplate">
            <Anchor side="Top" relative="$parent/Item4" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Item2" pos="Min" offset="0"/>
        </Frame>

        <Frame type="HeroSkinTileListItem" name="Item7" template="StandardTemplates/HeroSelectSkinTileListItemTemplate">
            <Anchor side="Top" relative="$parent/Item4" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Item3" pos="Min" offset="0"/>
        </Frame>
<!-- End Row -->

        <Frame type="HeroSkinTileListItem" name="Item8" template="StandardTemplates/HeroSelectSkinTileListItemTemplate">
            <Anchor side="Top" relative="$parent/Item4" pos="Max" offset="-37"/>
            <Anchor side="Left" relative="$parent/Item4" pos="Min" offset="0"/>
        </Frame>

        <Frame type="HeroSkinTileListItem" name="Item9" template="StandardTemplates/HeroSelectSkinTileListItemTemplate">
            <Anchor side="Top" relative="$parent/Item8" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/Item1" pos="Max" offset="0"/>
        </Frame>

        <Frame type="HeroSkinTileListItem" name="Item10" template="StandardTemplates/HeroSelectSkinTileListItemTemplate">
            <Anchor side="Top" relative="$parent/Item8" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Item2" pos="Min" offset="0"/>
        </Frame>

        <Frame type="HeroSkinTileListItem" name="Item11" template="StandardTemplates/HeroSelectSkinTileListItemTemplate">
            <Anchor side="Top" relative="$parent/Item8" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Item3" pos="Min" offset="0"/>
        </Frame>
<!-- End Row -->

        <Frame type="PageSelectorButtonList" name="PageSelector">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Height val="48"/>
            <Width val="526"/>
            <AllowPageWrap val="false"/>
            <Visible val="False"/>
            
            <Frame type="Image" name="ButtonBackground">
                <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                <Height val="40"/>
                <Width val="522"/>
                <LayerColor val="0f0c2c"/>
                <Alpha val="175"/>
                <DesaturateOnDisable val="false"/>
            </Frame>

            <Frame type="Button" name="DecrementButton" template="StandardTemplates/StandardCustomizeArrowButtonTemplate_Left">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            </Frame>

            <Frame type="Button" name="IncrementButton" template="StandardTemplates/StandardCustomizeArrowButtonTemplate_Right">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            </Frame>
        </Frame>
    </Frame>

    <Frame type="HeroSelectSkinsPanel" name="HeroSelectSkinsPanelTemplate" template="HeroSelectCustomizePanel/HeroSelectCustomizePanelTemplate">
        <Height val="853"/>
        <Width val="647"/>
        <VisibilityOnFade val="true"/>

        <Frame type="BlurFrame" name="BlurBackground">
            <Anchor side="Left" relative="$parent/BorderImageContaner" pos="Min" offset="96"/>
            <Anchor side="Top" relative="$parent/BorderImageContaner" pos="Min" offset="96"/>
            <Anchor side="Right" relative="$parent/BorderImageContaner" pos="Max" offset="-96"/>
            <Anchor side="Bottom" relative="$parent/BorderImageContaner" pos="Max" offset="99"/>
            <BlurAmount val="0.8"/>
            <RenderPriority val="399"/>
            <AcceptsMouse val="true"/>
            
            <Frame type="Image" name="LowImage">
                <Anchor relative="$parent" />
                <TextureType val="Normal"/>
                <Texture val="@UI/Storm_Generic_Background_Low"/>
            </Frame>
        </Frame>
        
        <Frame type="Frame" name="BorderImageContaner">
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent/PointerImage" pos="Min" offset="0"/>
            <Height val="523"/>
            <Frame type="Image" name="BorderImage">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="196"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Texture val="@UI/Storm_UI_Play_HeroAttributes_PanelBorder"/>
                <TextureType val="Nineslice"/>
                <RenderPriority val="400"/>
            </Frame>
        </Frame>
        
        <Frame type="Image" name="PointerImage">
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Texture val="@UI/Storm_UI_Play_HeroAttributes_Panel_Arrow_Left"/>
            <TextureType val="Nineslice"/>
            <Height val="208"/>
            <RenderPriority val="401"/>
        </Frame>
        
        <Frame type="Button" name="CloseButton" template="StandardTemplates/SmallPanelCloseButtonTemplate">
            <Anchor side="Top" relative="$parent/BlurBackground" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/BlurBackground" pos="Max" offset="-4"/>
        </Frame>

        <Frame type="Label" name="SelectedSkinNameLabel">
            <Anchor side="Top" relative="$parent/BlurBackground" pos="Min" offset="10"/>
            <Anchor side="Left" relative="$parent/BlurBackground" pos="Min" offset="21"/>
            <Anchor side="Right" relative="$parent/CloseButton" pos="Min" offset="0"/>
            <Height val="35"/>
            <Style val="HeroSelectPanelHeaderLabel"/>
            <Text val="Skin Name"/>
            <AcceptsMouseTooltip val="true"/>
            <Options val="NoWrapping | TooltipIfTruncated"/>
            <TooltipAnchorPosition val="TopCenter"/>
        </Frame>
        
        <!-- Deprecated -->
        <Frame type="Label" name="SelectedSkinDescriptionLabel">
            <Anchor side="Top" relative="$parent/SelectedSkinNameLabel" pos="Max" offset="5"/>
            <Anchor side="Left" relative="$parent/SelectedSkinNameLabel" pos="Min" offset="2"/>
            <Anchor side="Right" relative="$parent/SelectedSkinNameLabel" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent/BlurBackground" pos="Min" offset="-10"/>
            <Style val="HeroSelectPanelSubHeaderLabel"/>
            <Text val="Skin Name Here"/>
            <Visible val="False"/>
        </Frame>

        <Frame type="Image" name="BorderLineImage">
            <Anchor side="Bottom" relative="$parent/SkinTileList" pos="Min" offset="10"/>
            <Anchor side="Left" relative="$parent/BlurBackground" pos="Min" offset="2"/>
            <Anchor side="Right" relative="$parent/BlurBackground" pos="Max" offset="-2"/>
            <Alpha val="186"/>
            <Color val="5c47b3"/>
            <Height val="2"/>
        </Frame>

        <Frame type="Image" name="BorderLine2Image">
            <Anchor side="Top" relative="$parent/SkinTileList" pos="Max" offset="-15"/>
            <Anchor side="Left" relative="$parent/BlurBackground" pos="Min" offset="2"/>
            <Anchor side="Right" relative="$parent/BlurBackground" pos="Max" offset="-2"/>
            <Alpha val="186"/>
            <Color val="5c47b3"/>
            <Height val="2"/>
        </Frame>

        <Frame type="TileList" name="SkinTileList" template="HeroSelectSkinsPanel/HeroSelectSkinsPanelTileListTemplate">
            <Anchor side="Top" relative="$parent/SelectedSkinNameLabel" pos="Max" offset="-2"/>
            <Anchor side="Left" relative="$parent/BlurBackground" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/BlurBackground" pos="Max" offset="0"/>
        </Frame>
        
        <Frame type="Image" name="VariationIconImage">
            <AcceptsMouse val="True"/>
            <Anchor side="Top" relative="$parent/SkinTileList" pos="Max" offset="-10"/>
            <Anchor side="Left" relative="$parent/SkinTileList/Item0" pos="Min" offset="24"/>
            <Texture val="@UI/Storm_UI_Play_HeroAttributes_VariationIcon"/>
            <Tooltip val="@UI/HeroSelectPanel/SkinsPanelSelectVariation"/>
        </Frame>
        
        <Frame type="TileList" name="SkinVariationTileList" template="StandardTemplates/SkinVariationTileListTemplate">
            <Anchor side="Top" relative="$parent/VariationIconImage" pos="Min" offset="-11"/>
            <Anchor side="Left" relative="$parent/VariationIconImage" pos="Max" offset="-27"/>
        </Frame>

        <Animation name="SlideInSound">
            <Event event="Show" action="DirectionForward"/>
            <Event event="Show" action="Play"/>
            <Event event="Hide" action="DirectionReverse"/>
            <Event event="Hide" action="Play"/>
            <Controller type="Sound" end="Pause">
                <Key type="Sound" time="0.00" sound="@UI_BNet_HeroDetailsOpen" direction="Forward"/>
                <Key type="Sound" time="0.175" sound="@UI_BNet_HeroDetailsClose" direction="Reverse"/>
            </Controller>
        </Animation>
    </Frame>
</Desc>
