<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>

    <Frame type="UnlockableTileListItem" name="LeaguePortraitBorderItemTemplate" template="UnlockablePanel/UnlockableFrameItemTemplate">
        <Frame type="UnlockableFrame" name="UnlockableFrame" template="StandardTemplates/UnlockableFrameTemplate">
            <Frame type="Image" name="UnlockableImage">
                <Visible val="false"/>
            </Frame>

            <Frame type="AvatarFrame" name="AvatarFrame" template="AvatarFrameTemplates/AvatarStateTemplate_PartyMember">
                <Anchor relative="$parent/Background" offset="0"/>

                <Frame type="Frame" name="PortraitContainer">
                    <Frame type="Image" name="PortraitBackground">
                        <Visible val="false"/>
                    </Frame>
                    <Frame type="UnlockableFrame" name="PortraitFrame">
                        <Visible val="false"/>
                    </Frame>
                    <Frame type="Image" name="AvatarBorderImage">
                        <Frame type="Image" name="RankBadgeImage">
                            <Visible val="false"/>
                        </Frame>
                        <Frame type="Label" name="RankLabel">
                            <Visible val="false"/>
                        </Frame>
                    </Frame>
                </Frame>
            </Frame>
        </Frame>
    </Frame>

    <Frame type="ProfilePortraitPanel" name="PortraitPanelTemplate">
        <Animation name="Init">
            <Event event="OnShown" action="Reset"/>
            <Event event="OnShown" action="Play"/>
            <Controller type="Fade" end="Pause">
                <Key type="Curve" time="0" value="0" out="Fast"/>
                <Key type="Curve" time=".2" value="255" in="Slow"/>
            </Controller>
        </Animation>

        <Frame type="UnlockablePanel" name="UnlockablePortraitOverlayPanel" template="UnlockablePanel/UnlockableFramePanelTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="20"/>
            <Anchor side="Bottom" relative="UnlockableTileList" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Height val="0"/>

            <Frame type="TileList" name="UnlockableTileList">
                <Handle val="UnlockablePanelPortraitOverlay_TileList"/>

                <!-- Override item index 0 to be the Basic border -->
                <Frame type="UnlockableTileListItem" name="Item0" template="ProfilePortraitPanel/LeaguePortraitBorderItemTemplate">
                    <Frame type="UnlockableFrame" name="UnlockableFrame" template="StandardTemplates/UnlockableFrameTemplate">
                        <Frame type="AvatarFrame" name="AvatarFrame" template="AvatarFrameTemplates/AvatarStateTemplate_PartyMember">
                            <Handle val="ProfilePortraitPanel_BasicBorder"/>
                        </Frame>
                    </Frame>
                </Frame>

                <!-- Override item index 1 to be the Hero League border -->
                <Frame type="UnlockableTileListItem" name="Item1" template="ProfilePortraitPanel/LeaguePortraitBorderItemTemplate">
                    <Frame type="UnlockableFrame" name="UnlockableFrame" template="StandardTemplates/UnlockableFrameTemplate">
                        <Frame type="AvatarFrame" name="AvatarFrame" template="AvatarFrameTemplates/AvatarStateTemplate_PartyMember">
                            <Handle val="ProfilePortraitPanel_HeroRankBorder"/>
                        </Frame>
                    </Frame>
                </Frame>

                <!-- Override item index 2 to be the Team League border -->
                <Frame type="UnlockableTileListItem" name="Item2" template="ProfilePortraitPanel/LeaguePortraitBorderItemTemplate">
                    <Frame type="UnlockableFrame" name="UnlockableFrame" template="StandardTemplates/UnlockableFrameTemplate">
                        <Frame type="AvatarFrame" name="AvatarFrame" template="AvatarFrameTemplates/AvatarStateTemplate_PartyMember">
                            <Handle val="ProfilePortraitPanel_TeamRankBorder"/>
                        </Frame>
                    </Frame>
                </Frame>
            </Frame>
        </Frame>

        <Frame type="UnlockablePanel" name="UnlockablePortraitPanel" template="UnlockablePanel/UnlockablePanelTemplate">
            <Anchor side="Top" relative="$parent/UnlockablePortraitOverlayPanel" pos="Max" offset="10"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        </Frame>
    </Frame>
</Desc>
