<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>

    <Constant name="QuestIneligibleColor" val="FF888888"/>

    <Frame type="QuestTooltip" name="QuestTooltipTemplate" template="StandardTooltip/StandardTooltip">
        <MinWidth val="360"/>

        <Frame type="Label" name="NameLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="20"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="26"/>
            <CollapseLayout val="true"/>
            <Style val="QuestTooltipTitle"/>
            <Options val="Ellipsis | NoWrapping"/>

        </Frame>

        <Frame type="Label" name="DescriptionLabel">
            <Anchor side="Top" relative="$parent/NameLabel" pos="Max" offset="8"/>
            <Anchor side="Left" relative="$parent/NameLabel" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-10"/>
            <CollapseLayout val="true"/>
            <Style val="QuestTooltipText"/>
        </Frame>

        <Frame type="Image" name="BorderImage" template="StandardTemplates/BorderImageTemplate">
            <Anchor side="Top" relative="$parent/DescriptionLabel" pos="Max" offset="10"/>
            <Anchor side="Left" relative="$parent/BackgroundColorImage" pos="Min" offset="4"/>
            <Anchor side="Right" relative="$parent/BackgroundColorImage" pos="Max" offset="-4"/>
            <OnDisableDesaturationColor val="#QuestIneligibleColor"/>
        </Frame>

        <Frame type="Label" name="RewardHeaderLabel">
            <Anchor side="Top" relative="$parent/BorderImage" pos="Max" offset="10"/>
            <Anchor side="Left" relative="$parent/NameLabel" pos="Min" offset="0"/>
            <CollapseLayout val="true"/>
            <Style val="QuestTooltipRewardHeader"/>
            <Text val="@UI/ScoreScreen/TotalRewards"/>
        </Frame>

        <Frame type="Label" name="RewardLabel">
            <Anchor side="Top" relative="$parent/RewardHeaderLabel" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/NameLabel" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/BackgroundColorImage" pos="Max" offset="-5"/>
            <CollapseLayout val="true"/>
            <Style val="QuestTooltipText"/>
        </Frame>

        <!-- Overwatch Rewards -->
        <Animation name="ShowOverwatchRewards">
            <Event event="Reset" action="Stop"/>
            <Event event="ShowOverwatchRewards" action="Play"/>
            <Controller type="Visibility" end="Pause" frame="RewardHeaderLabel2">
                <Key type="Bool" time="0" value="true"/>
            </Controller>
            <Controller type="Visibility" end="Pause" frame="RewardLabel2">
                <Key type="Bool" time="0" value="true"/>
            </Controller>
            <Controller type="Text" end="Pause" frame="RewardHeaderLabel2">
                <Key type="Text" time="0" text="@UI/QuestReward/OverwatchTitle"/>
            </Controller>
            <Controller type="Text" end="Pause" frame="RewardLabel2">
                <Key type="Text" time="0" text="@UI/QuestReward/OverwatchRewards"/>
            </Controller>
        </Animation>

        <!-- WoW Rewards -->
        <Animation name="ShowWoWRewards">
            <Event event="Reset" action="Stop"/>
            <Event event="ShowWoWRewards" action="Play"/>
            <Controller type="Visibility" end="Pause" frame="RewardHeaderLabel2">
                <Key type="Bool" time="0" value="true"/>
            </Controller>
            <Controller type="Visibility" end="Pause" frame="RewardLabel2">
                <Key type="Bool" time="0" value="true"/>
            </Controller>
            <Controller type="Text" end="Pause" frame="RewardHeaderLabel2">
                <Key type="Text" time="0" text="@UI/QuestReward/WoWTitle"/>
            </Controller>
            <Controller type="Text" end="Pause" frame="RewardLabel2">
                <Key type="Text" time="0" text="@UI/QuestReward/WoWRewards"/>
            </Controller>
        </Animation>

        <Frame type="Label" name="RewardHeaderLabel2">
            <Anchor side="Top" relative="$parent/RewardLabel" pos="Max" offset="8"/>
            <Anchor side="Left" relative="$parent/NameLabel" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/BackgroundColorImage" pos="Max" offset="-5"/>
            <CollapseLayout val="true"/>
            <Visible val="false"/>
            <Style val="QuestTooltipRewardHeader"/>
        </Frame>

        <Frame type="Label" name="RewardLabel2">
            <Anchor side="Top" relative="$parent/RewardHeaderLabel2" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/NameLabel" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/BackgroundColorImage" pos="Max" offset="-5"/>
            <CollapseLayout val="true"/>
            <Visible val="false"/>
            <Style val="QuestTooltipText"/>
        </Frame>

        <Frame type="Image" name="BorderImage2" template="StandardTemplates/BorderImageTemplate">
            <Anchor side="Top" relative="$parent/RewardLabel2" pos="Max" offset="10"/>
            <Anchor side="Left" relative="$parent/BackgroundColorImage" pos="Min" offset="4"/>
            <Anchor side="Right" relative="$parent/BackgroundColorImage" pos="Max" offset="-4"/>
            <Visible val="false"/>
            <CollapseLayout val="true"/>
            <OnDisableDesaturationColor val="#QuestIneligibleColor"/>

            <StateGroup name="ShowBorder">
                <State name="ShowBorder">
                    <When type="Property" frame="$parent/RequirementsLabel" visible="true"/>
                    <Action type="SetProperty" visible="true"/>
                </State>
            </StateGroup>
        </Frame>

        <Frame type="Label" name="RequirementsLabel">
            <Anchor side="Top" relative="$parent/BorderImage2" pos="Max" offset="10"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="15"/>
            <Anchor side="Right" relative="$parent/BackgroundColorImage" pos="Max" offset="-5"/>
            <CollapseLayout val="true"/>
            <Style val="QuestTooltipText"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="Frame" name="BottomFrame">
            <Anchor side="Top" relative="$parent/RequirementsLabel" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/NameLabel" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/NameLabel" pos="Max" offset="0"/>
        </Frame>

        <Frame type="Frame" name="AnchorFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/BottomFrame" pos="Max" offset="25"/>
            <Anchor side="Left" relative="$parent/NameLabel" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/NameLabel" pos="Max" offset="0"/>
        </Frame>
    </Frame>    

    <Frame type="QuestTileListItem" name="QuestTileListItemTemplate">
        <Height val="115"/>
        <AcceptsMouse val="false"/>
        
        <Frame type="Image" name="BorderImage" template="StandardTemplates/BorderImageTemplate">
            <Anchor side="Bottom" relative="$parent/QuestFrame" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        </Frame>
        
        <!--=======================================================================================
        <! QuestFrame
        <!=========================================================================================
        <! Events : Animation events will be sent in following order
        <!          Reset
        <!          ProgressionHeroRank / ProgressionPlayerRank / QuestDaily / QuestSpecialEvent
        <!          {SpecialEventName} e.g. EternalConflict
        <!          {SpecialQuestName} e.g. KillTreasureGoblinDaily
        <!======================================================================================-->
        <Frame type="QuestFrame" name="QuestFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="2"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>

            <AcceptsMouse val="true"/>
            <TooltipAnchorPosition val="RightToLeft  | VCenterToCenter"/>
            <TooltipFrame val="QuestTooltip"/>

            <Frame type="Frame" name="ValidQuest">
                <Anchor relative="$parent"/>
                <Frame type="ProgressBar" name="QuestProgressBar">
                    <AcceptsMouse val="false"/>
                    <Anchor side="Top" relative="$parent" pos="Mid" offset="-7"/>
                    <Anchor side="Bottom" relative="$parent" pos="Mid" offset="-7"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="16"/>
                    <Width val="92"/>
                    <Height val="88"/>
                    <MinValue val="0"/>
                    <MaxValue val="1.00"/>
                    <Circular val="true"/>
                    <CircularStart val="200"/>
                    <CircularEndOffset val="320"/>
                    <FillInset val="0.0"/>
        
                    <Frame type="Frame" name="FillImageContainer">
                        <Anchor relative="$parent"/>
                        
                        <Frame type="Image" name="FillImage">
                            <Anchor relative="$parent"/>
                            <LayerCount val="2"/>
                
                            <Texture val="@UI/Storm_UI_QuestLog_ProgressBackground" layer="0"/>
                            <TextureType layer="0" val="Normal"/>
                 
                            <Texture val="@UI/Storm_UI_QuestLog_ProgressBar" layer="1"/>
                            <TextureType layer="1" val="Circular"/>
                        </Frame>
                    </Frame>
                </Frame>
                
                <Frame type="Image" name="QuestIconImage">
                    <Anchor side="Top" relative="$parent/QuestProgressBar" pos="Mid" offset="3"/>
                    <Anchor side="Bottom" relative="$parent/QuestProgressBar" pos="Mid" offset="3"/>
                    <Anchor side="Left" relative="$parent/QuestProgressBar" pos="Mid" offset="1"/>
                    <Anchor side="Right" relative="$parent/QuestProgressBar" pos="Mid" offset="1"/>
                    
                    <Height val="77"/>
                    <Width val="77"/>
                    <SubpixelRendering val="True"/>
                    <OnDisableDesaturationColor val="#QuestIneligibleColor"/>
                </Frame>
                
                <Frame type="Image" name="QuestIconOverrideImage">
                    <Anchor side="Top" relative="$parent/QuestIconImage" pos="Mid" offset="0"/>
                    <Anchor side="Bottom" relative="$parent/QuestIconImage" pos="Mid" offset="0"/>
                    <Anchor side="Left" relative="$parent/QuestIconImage" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent/QuestIconImage" pos="Mid" offset="0"/>
                    <SubpixelRendering val="True"/>
                    <RenderPriority val="513"/>
                    <Texture val="@UI/Storm_UI_Blank"/>
                    <Width val="100"/>
                    <Height val="100"/>
                    <OnDisableDesaturationColor val="#QuestIneligibleColor"/>
                </Frame>

                <Frame type="Label" name="ProgressLabel">
                    <Anchor side="Top" relative="$parent/QuestProgressBar" pos="Max" offset="-12"/>
                    <Anchor side="Left" relative="$parent/QuestProgressBar" pos="Min" offset="4"/>
                    <Anchor side="Right" relative="$parent/QuestProgressBar" pos="Max" offset="0"/>
                    <Style val="QuestProgressLabel"/>
                </Frame>

                <Frame type="Label" name="TitleLabel">
                    <Anchor side="Top" relative="$parent/QuestIconImage" pos="Mid" offset="-20"/>
                    <Anchor side="Bottom" relative="$parent/QuestIconImage" pos="Mid" offset="-20"/>
                    <Anchor side="Left" relative="$parent/DescriptionLabel" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent/DescriptionLabel" pos="Max" offset="0"/>
                    <Style val="QuestTitleLabel"/>
                    <Visible val="false"/>
                    <CollapseLayout val="True"/>
                </Frame>

                <Frame type="Label" name="DescriptionLabel">
                    <Anchor side="Top" relative="$parent/TitleLabel" pos="Max" offset="0"/>
                    <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                    <Anchor side="Left" relative="$parent/QuestIconImage" pos="Max" offset="25"/>
                    <Width val="245"/>
                    <Style val="QuestProgressDescription"/>
                </Frame>
                
                <Frame type="Image" name="QuestRewardIconImage">
                    <Anchor side="Top" relative="$parent" pos="Mid" offset="-11"/>
                    <Anchor side="Bottom" relative="$parent" pos="Mid" offset="-11"/>
                    <Anchor side="Left" relative="$parent/DescriptionLabel" pos="Max" offset="10"/>
                    <Height val="65"/>
                    <Width val="65"/>
                    <OnDisableDesaturationColor val="#QuestIneligibleColor"/>
                </Frame>

                <Frame type="Label" name="RewardLabel">
                    <Anchor side="Top" relative="$parent/QuestRewardIconImage" pos="Max" offset="0"/>
                    <Anchor side="Left" relative="$parent/QuestRewardIconImage" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent/QuestRewardIconImage" pos="Mid" offset="0"/>
                    <Width val="85"/>
                    <Style val="QuestRewardLabel"/>
                </Frame>
                
                <Frame type="CutsceneFrame" name="RewardCutscene">
                    <Anchor side="Top" relative="$parent/QuestIconImage" pos="Mid" offset="-4"/>
                    <Anchor side="Bottom" relative="$parent/QuestIconImage" pos="Mid" offset="-4"/>
                    <Anchor side="Left" relative="$parent/QuestIconImage" pos="Mid" offset="1"/>
                    <Anchor side="Right" relative="$parent/QuestIconImage" pos="Mid" offset="1"/>
                </Frame>

            </Frame>
            
            <Frame type="Frame" name="EmptyQuest" template="QuestLogPanel/QuestTileListItemTemplate/QuestFrame/ValidQuest">
                <Anchor relative="$parent"/>

                <Frame type="ProgressBar" name="QuestProgressBar">
                    <Visible val="False"/>
                </Frame>
                
                <Frame type="Image" name="QuestIconImage">
                    <Texture val="@UI/Storm_UI_QuestLog_Progress_Empty"/>
                </Frame>

                <Frame type="Label" name="DescriptionLabel">
                    <Text val="@UI/Quest/Unavailable"/>
                    <Style val="QuestProgressDescriptionInactive"/>
                </Frame>

                <Frame type="Image" name="QuestRewardIconImage">
                    <Texture val="@UI/Storm_UI_QuestLog_Reward_Empty"/>
                </Frame>
                
                <Frame type="Label" name="RewardLabel">
                    <Text val="---"/>
                    <Style val="QuestProgressDescriptionInactive"/>
                </Frame>
            </Frame>
            
        </Frame>
        <Frame type="Frame" name="NewQuestIntro">
            <Anchor relative="$parent"/>
            <Visible val="false"/>
            <Unclipped val="True"/>
            
            <!-- <Animation name="TriggerIntro">
                <Event event="OnMouseDown" action="Play" frame="$parent"/>
                <Controller type="Event" end="Stop" frame="$parent">
                    <Key type="Event" time="0.0" event="Intro"/>
                </Controller>
            </Animation> -->
            
            <Animation name="Intro">
                <Event event="Intro" action="Reset" frame="$parent"/>
                <Event event="Intro" action="Play" frame="$parent"/>
                <Controller type="Sound" end="Pause">
                    <Key type="Sound" time="0.00" sound="@UI_BNet_Quest_Received" direction="Forward"/>
                </Controller>
                <Controller type="Visibility" end="Pause">
                    <Key type="Bool" time="0" value="true"/>
                </Controller>
                <Controller type="Visibility" end="Pause" frame="$parent/QuestFrame">
                    <Key type="Bool" time="0" value="true"/>
                </Controller>
                <Controller type="Fade" end="Pause" frame="NewGlow">
                    <Key type="Curve" time="0" value="0" out="Fast"/>
                    <Key type="Curve" time=".2" value="255" in="Slow" out="Slow"/>
                    <Key type="Curve" time=".6" value="0" in="Fast"/>
                </Controller>
                <Controller type="Fade" end="Pause" frame="NewLabelContainer/NewLabel">
                    <Key type="Curve" time="0.0" value="0" out="Slow"/>
                    <Key type="Curve" time=".2" value="255" in="Slow"/>
                    <Key type="Curve" time="1" value="255" in="Fast"/>
                    <Key type="Curve" time="1.5" value="0" in="Fast"/>
                </Controller>
                <Controller type="Anchor" end="Pause" side="Left" relative="true" frame="NewLabelAnchor">
                    <Key type="Curve" time="0.0" value="-410" out="Slow"/>
                    <Key type="Curve" time=".2" value="0" in="Slow"/>
                    <Key type="Curve" time="1" value="0" in="Fast"/>
                    <Key type="Curve" time="1.5" value="700" in="Fast"/>
                </Controller>
                <Controller type="Anchor" end="Pause" side="Left" relative="true" frame="$parent/QuestFrame">
                    <Key type="Curve" time="0" value="710" out="Slow"/>
                    <Key type="Curve" time="1.5" value="710" out="Fast"/>
                    <Key type="Curve" time="1.8" value="0" in="Slow"/>
                </Controller>
                <Controller type="Fade" end="Pause" frame="NewBadge">
                    <Key type="Curve" time="0.0" value="0" out="Slow"/>
                    <Key type="Curve" time="1.7" value="0" in="Slow"/>
                    <Key type="Curve" time="1.9" value="255" in="Fast"/>
                </Controller>
                <Controller type="Fade" end="Pause" frame="NewBadgeLabel">
                    <Key type="Curve" time="0.0" value="0" out="Slow"/>
                    <Key type="Curve" time="1.8" value="0" in="Slow"/>
                    <Key type="Curve" time="2" value="255" in="Fast"/>
                </Controller>
                <Controller type="Anchor" end="Pause" side="Top" relative="true" frame="NewBadgeAnchor">
                    <Key type="Curve" time="0" value="14" out="Slow"/>
                    <Key type="Curve" time="1.7" value="14" out="Fast"/>
                    <Key type="Curve" time="2.1" value="0" in="Slow"/>
                </Controller>
                <Controller type="Rotation" relative="False" end="Loop" frame="NewBadge">
                    <Key type="Curve" time="0" value="0" in="linear" out="linear"/>
                    <Key type="Curve" time="20" value="360" in="linear" out="linear"/>
                </Controller>
            </Animation>
            
            <Animation name="OldQuest">
                <Event event="OldQuest" action="Reset" frame="$parent"/>
                <Event event="OldQuest" action="Play" frame="$parent"/>
                <Controller type="Visibility" end="Pause">
                    <Key type="Bool" time="0" value="false"/>
                </Controller>
            </Animation>
            
            <Frame type="Image" name="NewGlow">
                <Anchor relative="$parent" offset="35"/>
                <BlendMode val="Add"/>
                <Texture val="@UI/Storm_UI_QuestLog_NewGlow"/>
                <TextureType val="Nineslice"/>
                <Unclipped val="True"/>
                <OnDisableDesaturationColor val="#QuestIneligibleColor"/>
            </Frame>
            
            <Frame type="Label" name="NewLabelAnchor">
                <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                <Width val="10"/>
                <Height val="10"/>
            </Frame>
            
            <Frame type="Frame" name="NewLabelContainer">
                <Anchor relative="$parent" offset="0"/>
                    
                <Frame type="Label" name="NewLabel">
                    <Anchor side="Top" relative="$parent/$parent/NewLabelAnchor" pos="Mid" offset="0"/>
                    <Anchor side="Bottom" relative="$parent/$parent/NewLabelAnchor" pos="Mid" offset="0"/>
                    <Anchor side="Left" relative="$parent/$parent/NewLabelAnchor" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent/$parent/NewLabelAnchor" pos="Mid" offset="0"/>
                    <Text val="@UI/QuestLogPanel/NewTitle"/>
                    <Style val="QuestLogNewIntro"/>
                    <BlendMode val="Add"/>
                </Frame>
            </Frame>
            
            <Frame type="Frame" name="NewBadgeAnchor">
                <Anchor side="Top" relative="$parent" pos="Min" offset="67"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="33"/>
                <Width val="10"/>
                <Height val="10"/>
            </Frame>
            
            <Frame type="Image" name="NewBadge">
                <Anchor side="Top" relative="$parent/NewBadgeAnchor" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/NewBadgeAnchor" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/NewBadgeAnchor" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/NewBadgeAnchor" pos="Mid" offset="0"/>
                <Texture val="@UI/Storm_UI_QuestLog_NewBadge"/>
                <SubpixelRendering val="true"/>
                <OnDisableDesaturationColor val="#QuestIneligibleColor"/>
            </Frame>
            
            <Frame type="Label" name="NewBadgeLabel">
                <Anchor side="Top" relative="$parent/NewBadgeAnchor" pos="Min" offset="-114"/>
                <Anchor side="Left" relative="$parent/NewBadgeAnchor" pos="Min" offset="-118"/>
                <Anchor side="Bottom" relative="$parent/NewBadgeAnchor" pos="Max" offset="120"/>
                <Anchor side="Right" relative="$parent/NewBadgeAnchor" pos="Max" offset="120"/>
                <Rotation val="-16"/>
                <SubpixelRendering val="true"/>
                <Text val="@UI/QuestLogPanel/NewBadge"/>
                <Style val="QuestLogNewBadge"/>
            </Frame>
        </Frame>
    </Frame>
    
    <Frame type="Image" name="QuestSparkleTemplate">
        <Texture val="@UI/Storm_UI_Global_Sparkle_Orange"/>
        <Alpha val="0"/>
        <BlendMode val="Add"/>
        <RenderPriority val="512"/>
        <OnDisableDesaturationColor val="#QuestIneligibleColor"/>
        <Animation name="Sparkle">
            <Event event="Trigger" action="Restart,Play"/>
            <Controller type="Fade" end="Stop">
                <Key type="Curve" time="0" value="255" out="Slow"/>
                <Key type="Curve" time=".4" value="255" out="Fast"/>
                <Key type="Curve" time=".6" value="0" in="Slow"/>
            </Controller>
            <Controller type="Dimension" dimension="Width" relative="False" percentage="True" end="Stop" >
                <Key type="Curve" time="0" value="10"/>
                <Key type="Curve" time=".6" value="200"/>
            </Controller>
            <Controller type="Dimension" dimension="Height" relative="False" percentage="True" end="Stop" >
                <Key type="Curve" time="0" value="10"/>
                <Key type="Curve" time=".6" value="200"/>
            </Controller>
        </Animation>
    </Frame>

    <Frame type="Image" name="ScrollFXImageTemplate">
        <Anchor relative="$parent"/>
        <LayerCount val="2"/>
        <BlendMode val="Add"/>
        <Alpha val="50"/>
        <OnDisableDesaturationColor val="#QuestIneligibleColor"/>
        
        <Texture val="@UI/Storm_UI_QuestLog_Winter_Veil_Background_Effect_Mask_1" layer="0"/>
        <TextureCoords top="0" left="0" bottom="1" right="1" layer="0"/>
        <AlphaLayer val="True" layer="0"/>
        <WrapUV val="True" layer="0"/>
        
        <Texture val="@UI/Storm_UI_QuestLog_Winter_Veil_Background_Effect_Shine" layer="1"/>
        <TextureCoords top="0" left="0" bottom="1" right="1" layer="1"/>
        <WrapUV val="True" layer="1"/>
        
        <Animation name="UVScroll">
            <Event event="OnShown" action="Restart,Play" frame="$parent"/>
            <Controller type="LayerUV" layer="1" side="Left" relative="True" sidelock="True" end="Loop" >
                <Key type="Curve" time="0" value="1" out="fast"/>
               <Key type="Curve" time="4" value="0" in="fast"/>
            </Controller>
        </Animation>
    </Frame>

    <!--=======================================================================================
    <! 
    <!     Events : Animation events will be sent in following order
    <!     Reset
    <!     ProgressionHeroRank / ProgressionPlayerRank / QuestDaily / QuestSpecialEvent
    <!     {SpecialEventCategories} e.g. EternalConflict / HallowsEnd / WinterVeil
    <!     {SpecialQuestName} e.g. KillTreasureGoblinDaily / ReceiveChoGall / GiveChoGall / WinterVeil15Games / WinterVeil50Games
    <!=======================================================================================-->

    <Frame type="QuestTileListItem" name="SpecialQuestTileListItemTemplate" template="QuestLogPanel/QuestTileListItemTemplate">
        <Frame type="QuestFrame" name="QuestFrame">
            <Preload val="false"/>
            
            <StateGroup name="QuestType">

                <State name="OverwatchPromo">
                    <When type="AnimationState" SpecialEventQuestCategory="OverwatchCrossPromo"/>
                    <Action type="SetProperty" frame="ValidQuest/OverwatchPromoFrame" visible="true"/>
                    <Action type="SetProperty" frame="ValidQuest/QuestIconOverrideImage" texture="@UI/Storm_UI_QuestLog_Overwatch_Promo_Icon"/>
                    <Action type="SetProperty" frame="ValidQuest/QuestIconImage" visible="false"/>
                    <Action type="SetProperty" frame="ValidQuest/SparkleFXImage" visible="false"/>
                    <Action type="SetProperty" frame="ValidQuest/DescriptionLabel" style="OverwatchQuestDescriptionLabel"/>
                </State>

                <State name="WoWPromo">
                    <When type="AnimationState" SpecialEventQuestCategory="WoWCrossPromo"/>
                    <Action type="SetProperty" frame="ValidQuest/WoWPromoFrame" visible="true"/>
                    <Action type="SetProperty" frame="ValidQuest/QuestIconOverrideImage" texture="@UI/Storm_UI_QuestLog_WoW_Promo_Icon"/>
                    <Action type="SetProperty" frame="ValidQuest/QuestIconImage" visible="false"/>
                    <Action type="SetProperty" frame="ValidQuest/SparkleFXImage" visible="false"/>
                    <Action type="SetProperty" frame="ValidQuest/BackgroundImage" visible="false"/>
                    <Action type="SetProperty" frame="ValidQuest/DescriptionLabel" style="OverwatchQuestDescriptionLabel"/>                
                    <Action type="SendEvent" frame="$this" event="CenterRewardIcon"/>
                    <Action type="SendEvent" frame="$this" event="ResetRewardIcon" on="Exit"/>
                </State>

                <State name="MachinesofWar">
                    <When type="AnimationState" SpecialEventQuestCategory="MachinesofWar"/>
                    <Action type="SetProperty" frame="ValidQuest/QuestIconOverrideImage" texture="@UI/Storm_UI_QuestLog_SCEvent"/>
                    <Action type="SetProperty" frame="ValidQuest/QuestIconImage" visible="false"/>
                </State>

                <!-- Eternal Conflict Quests -->
                <State name="KillTreasureGoblinDaily">
                    <When type="AnimationState" SpecialEventQuest="KillTreasureGoblinDaily"/>
                    <Action type="SetProperty" frame="ValidQuest/RewardCutscene" file="Cutscenes/UI_QuestLog_TreasureGoblin.StormCutscene"/>
                    <Action type="SetProperty" frame="ValidQuest/RewardCutscene" visible="true"/>
                    <Action type="SetProperty" frame="ValidQuest/QuestIconImage" visible="false"/>
                </State>

                <State name="HallowsEnd">
                    <When type="AnimationState" SpecialEventQuestCategory="HallowsEnd"/>
                    <Action type="SetProperty" frame="ValidQuest/QuestIconOverrideImage" texture="@UI/Storm_UI_QuestLog_Sapper"/>
                    <Action type="SetProperty" frame="ValidQuest/QuestIconImage" visible="false"/>
                </State>

                <State name="HallowsEnd2016Portrait">
                    <When type="AnimationState" SpecialEventQuestCategory="HallowsEnd2016"/>
                    <Action type="SetProperty" frame="ValidQuest/QuestIconOverrideImage" texture="@UI/Storm_UI_QuestLog_Sapper"/>
                    <Action type="SetProperty" frame="ValidQuest/QuestIconImage" visible="false"/>
                </State>

                <State name="WinterVeil2016Portrait">
                    <When type="AnimationState" SpecialEventQuestCategory="WinterVeil2016"/>
                    <Action type="SetProperty" frame="ValidQuest/WinterVeilQuestFrame" visible="true"/>
                    <Action type="SetProperty" frame="ValidQuest/BackgroundImage" visible="false"/>
                    <Action type="SetProperty" frame="ValidQuest/SparkleFXImage" visible="false"/>
                    <Action type="SetProperty" frame="ValidQuest/QuestIconOverrideImage" texture="@UI/Storm_UI_QuestLog_Winter_Goblin"/>
                    <Action type="SetProperty" frame="ValidQuest/QuestIconImage" visible="false"/>
                </State>

                <State name="WinterVeil15Games">
                    <When type="AnimationState" SpecialEventQuest="WinterVeil15Games"/>
                    <Action type="SetProperty" frame="ValidQuest/WinterVeilQuestFrame" visible="true"/>
                    <Action type="SetProperty" frame="ValidQuest/BackgroundImage" visible="false"/>
                    <Action type="SetProperty" frame="ValidQuest/SparkleFXImage" visible="false"/>
                    <Action type="SetProperty" frame="ValidQuest/QuestIconOverrideImage" texture="@UI/Storm_UI_QuestLog_Winter_Goblin"/>
                    <Action type="SetProperty" frame="ValidQuest/QuestIconImage" visible="false"/>
                </State>

                <State name="WinterVeil50Games">
                    <When type="AnimationState" SpecialEventQuest="WinterVeil15Games"/>
                    <Action type="SetProperty" frame="ValidQuest/WinterVeilQuestFrame" visible="true"/>
                    <Action type="SetProperty" frame="ValidQuest/BackgroundImage" visible="false"/>
                    <Action type="SetProperty" frame="ValidQuest/SparkleFXImage" visible="false"/>
                    <Action type="SetProperty" frame="ValidQuest/QuestIconOverrideImage" texture="@UI/Storm_UI_QuestLog_Reindeer"/>
                    <Action type="SetProperty" frame="ValidQuest/QuestIconImage" visible="false"/>
                </State>

                <State name="ReceiveChoGall">
                    <When type="AnimationState" SpecialEventQuest="ReceiveChoGall"/>
                    <Action type="SetProperty" frame="ValidQuest/QuestIconOverrideImage" texture="@UI/Storm_UI_QuestLog_Cho"/>
                    <Action type="SetProperty" frame="ValidQuest/QuestIconImage" visible="false"/>
                </State>

                <State name="GiveChoGall">
                    <When type="AnimationState" SpecialEventQuest="GiveChoGall"/>
                    <Action type="SetProperty" frame="ValidQuest/QuestIconOverrideImage" texture="@UI/Storm_UI_QuestLog_Gall"/>
                    <Action type="SetProperty" frame="ValidQuest/QuestIconImage" visible="false"/>
                </State>

                <State name="LunarFestivalCatchMonkeyElder">
                    <When type="AnimationState" SpecialEventQuest="LunarFestivalCatchMonkeyElder"/>
                    <Action type="SetProperty" frame="ValidQuest/LunarFestivalQuestFrame" visible="true"/>
                    <Action type="SetProperty" frame="ValidQuest/QuestIconOverrideImage" texture="@UI/Storm_UI_QuestLog_Elder_Monkey"/>
                    <Action type="SetProperty" frame="ValidQuest/QuestIconImage" visible="false"/>
                </State>

                <State name="LunarFestivalPortrait">
                    <When type="AnimationState" SpecialEventQuest="LunarFestivalPortrait"/>
                    <Action type="SetProperty" frame="ValidQuest/LunarFestivalQuestFrame" visible="true"/>
                    <Action type="SetProperty" frame="ValidQuest/QuestIconOverrideImage" texture="@UI/Storm_UI_QuestLog_Lunar_Lantern"/>
                    <Action type="SetProperty" frame="ValidQuest/QuestIconImage" visible="false"/>
                    <Action type="SetProperty" frame="ValidQuest/BackgroundImage" visible="false"/>
                    <Action type="SetProperty" frame="ValidQuest/SparkleFXImage" visible="false"/>
                    <Action type="SetProperty" frame="ValidQuest/DescriptionLabel" style="LunarFestivalQuestDescriptionLabel"/>
                </State>

                <State name="LunarFestival2017MountandPortrait">
                    <When type="AnimationState" SpecialEventQuest="LunarFestival2017MountandPortrait"/>
                    <Action type="SetProperty" frame="ValidQuest/LunarFestivalQuestFrame" visible="true"/>
                    <Action type="SetProperty" frame="ValidQuest/QuestIconOverrideImage" texture="@UI/Storm_UI_QuestLog_Lunar_Rooster"/>
                    <Action type="SetProperty" frame="ValidQuest/QuestIconImage" visible="false"/>
                    <Action type="SetProperty" frame="ValidQuest/BackgroundImage" visible="false"/>
                    <Action type="SetProperty" frame="ValidQuest/SparkleFXImage" visible="false"/>
                    <Action type="SetProperty" frame="ValidQuest/DescriptionLabel" style="LunarFestivalQuestDescriptionLabel"/>
                    <Action type="SendEvent" frame="$this" event="CenterRewardIcon"/>
                    <Action type="SendEvent" frame="$this" event="ResetRewardIcon" on="Exit"/>
                </State>

                <State name="LunarFestival2017DailyGold">
                    <When type="AnimationState" SpecialEventQuest="LunarFestival2017DailyGold"/>
                    <Action type="SetProperty" frame="ValidQuest/LunarFestivalQuestFrame" visible="true"/>
                    <Action type="SetProperty" frame="ValidQuest/QuestIconOverrideImage" texture="@UI/Storm_UI_QuestLog_Lunar_Rooster"/>
                    <Action type="SetProperty" frame="ValidQuest/QuestIconImage" visible="false"/>
                    <Action type="SetProperty" frame="ValidQuest/BackgroundImage" visible="false"/>
                    <Action type="SetProperty" frame="ValidQuest/SparkleFXImage" visible="false"/>
                    <Action type="SetProperty" frame="ValidQuest/DescriptionLabel" style="LunarFestivalQuestDescriptionLabel"/>
                </State>

            </StateGroup>

            <Animation name="CenterRewardIcon">
                <Event event="CenterRewardIcon" action="Restart,Play"/>
                <Event event="ResetRewardIcon" action="Stop"/>
                <Controller type="Anchor" end="Pause" side="Top" relative="True" frame="ValidQuest/QuestRewardIconImage">
                    <Key type="Curve" time="0" value="11"/>
                </Controller>
                <Controller type="Anchor" end="Pause" side="Bottom" relative="True" frame="ValidQuest/QuestRewardIconImage">
                    <Key type="Curve" time="0" value="11"/>
                </Controller>
            </Animation>
            
            <!-- 
                Animation to play Lunar Festival Intro sound. 
                Should be only controlled by following StateGroup.
                This sest the trigger state to be Handled that it no longer plays again.
                The state is reset when new user logs in. 
             -->
            <Animation name="LunarFestivalIntroSound">
                <Event event="PlayIntroSound" action="Restart,Play"/>
                <Controller type="Sound" end="Stop">
                    <Key type="Sound" time="0" sound="@UI_Home_LNY_Quest_Toast"/>
                </Controller>
                <Controller type="Property" property="TriggerState" end="Pause" frame="$parent/$parent/$parent/$parent">
                    <Key type="Property" time="0.1" value="Handled"/>
                </Controller>
            </Animation>

            <StateGroup name="LunarFestivalIntroSoundTrigger">
                <State name="PlayIntroSound">
                    <!-- If trigger state of QuestLogPanel is Ready (not handled) and LunarFestival quest is visible, trigger the animation to play intro sound. -->
                    <When type="Property" frame="$parent/$parent/$parent/$parent" triggerState="Ready"/>
                    <When type="Property" frame="$parent/$parent/$parent/$parent/$parent" visible="true"/>
                    <When type="AnimationState" frame="$this" SpecialEventQuestCategory="LunarFestival"/>
                    <Action type="SendEvent" frame="$this" event="PlayIntroSound"/>
                </State>
            </StateGroup>

            <Frame type="Frame" name="ValidQuest">
            
                <!-- Frame for Overwatch Promo Quest Art -->
                <Frame type="Frame" name="OverwatchPromoFrame">
                    <Anchor relative="$parent"/>
                    <RenderPriority val="511"/>
                    <Visible val="false"/>

                    <Frame type="Image" name="BackgroundImage">
                        <Anchor relative="$parent"/>
                        <Texture val="@UI/Storm_UI_QuestLog_Overwatch_Promo_Background"/>
                        <OnDisableDesaturationColor val="#QuestIneligibleColor"/>
                    </Frame>

                    <Frame type="Image" name="EffectAMaskImage">
                        <Anchor relative="$parent"/>
                        <OnDisableDesaturationColor val="#QuestIneligibleColor"/>

                        <BlendMode val="Add"/>
                        <LayerCount val="2"/>
                        
                        <Texture val="@UI/Storm_UI_QuestLog_Overwatch_Promo_Mask" layer="0"/>
                        <TextureCoords top="0" left="0" bottom="1" right="1" layer="0"/>
                        <Texture val="@UI/Storm_UI_QuestLog_Overwatch_Promo_Effect" layer="1"/>

                        <AlphaLayer val="True" layer="0"/>
                        
                        <Animation name="UVScroll">
                            <Event event="HideEffect" action="Stop" frame="$ancestor[@type=QuestFrame]"/>
                            <Event event="ShowEffect" action="Restart,Play" frame="$ancestor[@type=QuestFrame]"/>
                            <Controller type="LayerUV" layer="1" side="Left" relative="True" sidelock="True" end="Loop" >
                                <Key type="Curve" time="0" value="2" in="Slow"/>
                                <Key type="Curve" time="3.0" value="-2" out="Slow"/>
                                <Key type="Curve" time="5.0" value="-2" in="Slow"/>
                            </Controller>
                        </Animation>
                    </Frame>
                </Frame>

                <!-- Frame for WoW Promo Quest Art -->
                <Frame type="Frame" name="WoWPromoFrame">
                    <Anchor relative="$parent"/>
                    <RenderPriority val="511"/>
                    <Visible val="false"/>

                    <Frame type="Image" name="BackgroundImage">
                        <Anchor relative="$parent"/>
                        <OnDisableDesaturationColor val="#QuestIneligibleColor"/>
                        <StateGroup name="BackgroundTexture">
                            <DefaultState val="Background00"/>
                            <State name="Background00">
                                <Action type="SetProperty" texture="@UI/Storm_UI_QuestLog_WoW_Promo_Background_00"/>
                            </State>
                            <State name="Background01">
                                <Action type="SetProperty" texture="@UI/Storm_UI_QuestLog_WoW_Promo_Background_01"/>
                            </State>
                            <State name="Background02">
                                <Action type="SetProperty" texture="@UI/Storm_UI_QuestLog_WoW_Promo_Background_02"/>
                            </State>
                            <State name="Background03">
                                <Action type="SetProperty" texture="@UI/Storm_UI_QuestLog_WoW_Promo_Background_03"/>
                            </State>
                            <State name="Background04">
                                <Action type="SetProperty" texture="@UI/Storm_UI_QuestLog_WoW_Promo_Background_04"/>
                            </State>
                        </StateGroup>
                    </Frame>

                    <Frame type="Image" name="BackgroundVfxImage">
                        <Anchor relative="$parent"/>
                        <BlendMode val="Add"/>
                        <LayerCount val="2"/>
                        
                        <Texture val="@UI/Storm_UI_QuestLog_WoW_Promo_Border_Mask" layer="0"/>
                        <AlphaLayer val="True" layer="0"/>
                        
                        <Texture val="@UI/Storm_UI_QuestLog_WoW_Promo_Border_Sheen" layer="1"/>
                        <Animation name="UVScroll">
                            <Event event="HideEffect" action="Stop" frame="$ancestor[@type=QuestFrame]"/>
                            <Event event="ShowEffect" action="Restart,Play" frame="$ancestor[@type=QuestFrame]"/>
                            <Controller type="LayerUV" layer="1" side="Left" end="Loop" >
                                <Key type="Curve" time="0" value="2"/>
                                <Key type="Curve" time="5.0" value="-2"/>
                            </Controller>
                        </Animation>
                    </Frame>
                </Frame>

                <!-- Frame for Winter Veil Quest Art Changes -->
                <Frame type="Frame" name="WinterVeilQuestFrame">
                    <Anchor relative="$parent"/>
                    <RenderPriority val="511"/>
                    <Visible val="false"/>

                    <Frame type="Image" name="BackgroundImage">
                        <Anchor relative="$parent"/>
                        <Texture val="@UI/Storm_UI_QuestLog_WinterBackground"/>
                    </Frame>


                    <Frame type="Image" name="ScrollFX1Image" template="QuestLogPanel/ScrollFXImageTemplate"/>
                    

                    <Frame type="Image" name="ScrollFX2Image" template="QuestLogPanel/ScrollFXImageTemplate">
                        <Texture val="@UI/Storm_UI_QuestLog_Winter_Veil_Background_Effect_Mask_2" layer="0"/>
                        <TextureCoords top="0" left=".01" bottom="1" right="1.01" layer="1"/>
                    </Frame>

                    <Frame type="Image" name="ScrollFX3Image" template="QuestLogPanel/ScrollFXImageTemplate">
                        <Texture val="@UI/Storm_UI_QuestLog_Winter_Veil_Background_Effect_Mask_3" layer="0"/>
                        <TextureCoords top="0" left=".04" bottom="1" right="1.04" layer="1"/>                       
                    </Frame>

                    <Frame type="Image" name="ScrollFX4Image" template="QuestLogPanel/ScrollFXImageTemplate">
                        <Texture val="@UI/Storm_UI_QuestLog_Winter_Veil_Background_Effect_Mask_4" layer="0"/>
                        <TextureCoords top="0" left=".05" bottom="1" right="1.05" layer="1"/>                       
                    </Frame>

                    <Frame type="CutsceneFrame" name="WinterVeilQuestCutsceneFrame">
                        <Anchor relative="$parent"/>
                        <RenderType val="LDR"/>
                        <AutoPlay val="True"/>
                        <ToneMapping val="False"/>
                        <RenderPriority val="513"/>
                        <Preload val="false"/>

                        <Animation name="WinterVeilQuestCutscene">
                            <Event event="OnShown" action="Restart,Play"/>
                            <Controller type="Cutscene" end="Stop">
                                <Key type="Cutscene" time="0.0" action="SetCutscene" file="Cutscenes/UI_QuestLog_Winterveil.StormCutscene"/>
                                <Key type="Cutscene" time="0" action="Bookmark" bookmark="Hover Start"/>
                                <Key type="Cutscene" time="0" action="Play"/>
                            </Controller>
                        </Animation>
                    </Frame>
                </Frame>

                <!-- Frame for Lunar Festival Quest Art -->
                <Frame type="Frame" name="LunarFestivalQuestFrame">
                    <Anchor relative="$parent"/>
                    <RenderPriority val="511"/>
                    <Visible val="false"/>

                    <Frame type="Image" name="BackgroundImage">
                        <Anchor relative="$parent"/>
                        <Texture val="@UI/Storm_UI_QuestLog_Lunar_Festival_Background"/>
                        <OnDisableDesaturationColor val="#QuestIneligibleColor"/>
                    </Frame>

                    <Frame type="Image" name="EffectAMaskImage">
                        <Anchor relative="$parent"/>
                        <LayerCount val="2"/>
                        <OnDisableDesaturationColor val="#QuestIneligibleColor"/>
        
                        <Texture val="@UI/Storm_UI_QuestLog_Lunar_Festival_Background_Effect_A" layer="1"/>
                        
                        <Texture val="@UI/Storm_UI_QuestLog_Lunar_Festival_Background_Effect_A_Mask" layer="0"/>
                        <TextureCoords top="0" left="0" bottom="1" right="1" layer="0"/>
                        <AlphaLayer val="True" layer="0"/>
                        
                        <Animation name="UVScroll">
                            <Event event="OnShown" action="Restart,Play" frame="$parent"/>
                            <Controller type="LayerUV" layer="0" side="Left" relative="True" sidelock="True" end="Loop" >
                                <Key type="Curve" time="0" value="2" in="Slow"/>
                                <Key type="Curve" time="1.5" value="-2" out="Slow"/>
                                <Key type="Curve" time="1.6" value="-2" in="Slow"/>
                                <Key type="Curve" time="2.3" value="2" out="Slow"/>
                                <Key type="Curve" time="5.3" value="2"/>
                            </Controller>
                        </Animation>
                    </Frame>

                    <Frame type="Image" name="EffctBMaskImage">
                        <Anchor relative="$parent"/>
                        <LayerCount val="2"/>
                        <BlendMode val="Add"/>
                        <OnDisableDesaturationColor val="#QuestIneligibleColor"/>

                        <Texture val="@UI/Storm_UI_QuestLog_Lunar_Festival_Background_Effect_B" layer="1"/>

                        <Texture val="@UI/Storm_UI_QuestLog_Lunar_Festival_Background_Effect_B_Mask" layer="0"/>
                        <AlphaLayer val="True" layer="0"/>
                        <TextureCoords top="0" left="0" bottom="1" right="1" layer="0"/>
                        <WrapUV val="True" layer="0"/>

                        <Animation name="UVScroll">
                            <Event event="OnShown" action="Restart,Play" frame="$parent"/>
                            <Controller type="LayerUV" layer="0" side="Left" relative="True" sidelock="True" end="Loop" >
                                <Key type="Curve" time="0" value="1"/>
                                <Key type="Curve" time="6" value="0"/>
                            </Controller>
                        </Animation>
                    </Frame>
                </Frame>

                <Frame type="Image" name="BackgroundImage">
                    <Anchor relative="$parent"/> 
                    <Texture val="@UI/Storm_UI_QuestLog_Special_Event_DefaultBackground"/>
                    <RenderPriority val="511"/>
                    <OnDisableDesaturationColor val="#QuestIneligibleColor"/>
                </Frame>
                
                <Frame type="Image" name="SparkleFXImage">
                    <Anchor relative="$parent"/>
                    <Width val="472"/>
                    <Height val="116"/>
                    <LayerCount val="3"/>
                    <BlendMode val="Add"/>
                    <RenderPriority val="511"/>
                    <OnDisableDesaturationColor val="#QuestIneligibleColor"/>
                    <Texture val="@UI/Storm_UI_QuestLog_Special_Event_DefaultBackground_Effect_Mask" layer="0"/>
                    <TextureCoords top="0.2" left="0.2" bottom=".8" right=".8" layer="0"/>
                    <AlphaLayer val="True" layer="0"/>
                    <WrapUV val="True" layer="0"/>
                                        
                    <Texture val="@UI/Storm_UI_QuestLog_Special_Event_DefaultBackground_Effect_Mask" layer="1"/>
                    <TextureCoords top=".8" left=".8" bottom=".2" right=".2" layer="1"/>
                    <AlphaLayer val="True" layer="1"/>
                    <WrapUV val="True" layer="1"/>

                    <Texture val="@UI/Storm_UI_QuestLog_Special_Event_DefaultBackground_Effect_Shine" layer="2"/>
                   
                    <Animation name="UVScroll">
                        <Event event="OnShown" action="Restart" frame="$parent"/>
                        <Event event="OnShown" action="DirectionForward" frame="$parent"/>
                        <Event event="OnShown" action="Play" frame="$parent"/>
                        <Controller type="LayerUV" layer="0" side="Left" relative="True" sidelock="True" end="Loop" >
                            <Key type="Curve" time="0" value="1" out="fast"/>
                            <Key type="Curve" time="8.9" value="0" in="fast"/>
                        </Controller>
                        <Controller type="LayerUV" layer="1" side="Left" relative="True" sidelock="True" end="Loop" >
                            <Key type="Curve" time="0" value="1" out="fast"/>
                            <Key type="Curve" time="7" value="0" in="fast"/>
                        </Controller>
                    </Animation>
                </Frame>
                
                <Frame type="Label" name="TitleLabel">
                    <Anchor side="Top" relative="$parent/QuestIconImage" pos="Mid" offset="-20"/>
                    <Anchor side="Bottom" relative="$parent/QuestIconImage" pos="Mid" offset="-20"/>
                    <Style val="SpecialQuestTitleLabel"/>
                    <Visible val="True"/>
                </Frame>
                
                <Frame type="Label" name="DescriptionLabel">
                    <Anchor side="Top" relative="$parent/TitleLabel" pos="Max" offset="-5"/>
                    <Anchor side="Bottom" relative="$parent" pos="Max" offset="-20"/>
                    <Style val="SpecialQuestDescriptionLabel"/>
                    <Options val="Ellipsis | TooltipIfTruncated"/>
                    <Visible val="True"/>
                </Frame>
                
                <Frame type="Label" name="RewardLabel">
                    <Style val="SpecialQuestPlayerRewardLabel"/>
                </Frame>
                
                <Frame type="ProgressBar" name="QuestProgressBar">
                    <Frame type="Frame" name="FillImageContainer">
                        <Frame type="Image" name="FillImage">
                            <OnDisableDesaturationColor val="#QuestIneligibleColor"/>
                            <Texture val="@UI/Storm_UI_QuestLog_ProgressBackground_Special" layer="0"/>
                            <Texture val="@UI/Storm_UI_QuestLog_ProgressBar_Special" layer="1"/>
                        </Frame>
                    </Frame>
                </Frame>
                <Frame type="Label" name="ProgressLabel">
                    <Style val="SpecialQuestProgressLabel"/>
                </Frame>
                
                <Frame type="Image" name="Sparkle1Image" template="QuestLogPanel\QuestSparkleTemplate">
                    <Anchor side="Top" relative="$parent/QuestIconImage" pos="Mid" offset="-15"/>
                    <Anchor side="Bottom" relative="$parent/QuestIconImage" pos="Mid" offset="-15"/>
                    <Anchor side="Left" relative="$parent/QuestIconImage" pos="Mid" offset="24"/>
                    <Anchor side="Right" relative="$parent/QuestIconImage" pos="Mid" offset="24"/>
                    <RenderPriority val="512"/>
                    <Animation name="Trigger">
                        <Event event="HideEffect" action="Stop" frame="$ancestor[@type=QuestFrame]"/>
                        <Event event="ShowEffect" action="Restart,Play" frame="$ancestor[@type=QuestFrame]"/>
                        <Controller type="Event" end="Loop" name="TriggerEvent">
                            <Key type="Event" time="0.4" event="Trigger"/>
                            <Key type="Event" time="1.6" event="Null"/>
                        </Controller>
                    </Animation>
                </Frame>
                
                <Frame type="Image" name="Sparkle3Image" template="QuestLogPanel\QuestSparkleTemplate">
                    <Anchor side="Top" relative="$parent/QuestIconImage" pos="Mid" offset="-10"/>
                    <Anchor side="Bottom" relative="$parent/QuestIconImage" pos="Mid" offset="-10"/>
                    <Anchor side="Left" relative="$parent/QuestIconImage" pos="Mid" offset="-18"/>
                    <Anchor side="Right" relative="$parent/QuestIconImage" pos="Mid" offset="-18"/>
                    <RenderPriority val="512"/>
                    <Animation name="Trigger">
                        <Event event="HideEffect" action="Stop" frame="$ancestor[@type=QuestFrame]"/>
                        <Event event="ShowEffect" action="Restart,Play" frame="$ancestor[@type=QuestFrame]"/>
                        <Controller type="Event" end="Loop" name="TriggerEvent">
                            <Key type="Event" time=".8" event="Trigger"/>
                            <Key type="Event" time="1.6" event="Null"/>
                        </Controller>
                    </Animation>
                </Frame>
                
                <Frame type="CutsceneFrame" name="RewardCutscene">
                    <Width val="150"/>
                    <Height val="150"/>
                    <RenderType val="LDR"/>
                    <AutoPlay val="True"/>
                    <ToneMapping val="False"/>
                    <Unclipped val="True"/>
                    <AlphaMaskTexture val="@UI/Storm_UI_QuestLog_Special_TGoblinMask"/>
                    <RenderPriority val="513"/>
                    <Visible val="False"/>
                    <Preload val="false"/>
                </Frame>

                <Animation name="QuestIconClicked">
                    <Event event="QuestIconClicked" action="Play" frame="$ancestor[@type=QuestFrame]"/>
                    <Controller type="Cutscene" end="Stop" frame="RewardCutscene">
                        <Key type="Cutscene" time="0.0" action="Bookmark" bookmark="Tap"/>
                    </Controller>
                </Animation>
                
                <Frame type="Image" name="Masktemp">
                    <Anchor relative="$parent/RewardCutscene"/>
                    <Texture val="@UI/Storm_UI_QuestLog_Special_TGoblinMask"/>
                    <OnDisableDesaturationColor val="#QuestIneligibleColor"/>
                    <Visible val="False"/>
                </Frame>
                
                <Frame type="Image" name="Sparkle2Image" template="QuestLogPanel\QuestSparkleTemplate">
                    <Anchor side="Top" relative="$parent/QuestIconImage" pos="Mid" offset="15"/>
                    <Anchor side="Bottom" relative="$parent/QuestIconImage" pos="Mid" offset="15"/>
                    <Anchor side="Left" relative="$parent/QuestIconImage" pos="Mid" offset="-22"/>
                    <Anchor side="Right" relative="$parent/QuestIconImage" pos="Mid" offset="-22"/>
                    <RenderPriority val="513"/>
                    <Animation name="Trigger">
                        <Event event="HideEffect" action="Stop" frame="$ancestor[@type=QuestFrame]"/>
                        <Event event="ShowEffect" action="Restart,Play" frame="$ancestor[@type=QuestFrame]"/>
                        <Controller type="Event" end="Loop" name="TriggerEvent">
                            <Key type="Event" time="0.6" event="Trigger"/>
                            <Key type="Event" time="1.6" event="Null"/>
                        </Controller>
                    </Animation>
                </Frame>
                
            </Frame>

            <Frame type="Image" name="DisabledFrame">
                <Anchor relative="$parent"/>
                <Color val="110b3c"/>
                <Alpha val="153"/>
                <Visible val="false"/>
            </Frame>

            <StateGroup name="QuestEnabled">
                <DefaultState val="Eligible"/>
                <State name="Ineligible">
                    <When type="Property" frame="$this" Ineligible="true"/>
                    <Action type="SetProperty" frame="DisabledFrame" visible="true"/>
                    <Action type="SetProperty" frame="$this" enabled="false"/>
                    <Action type="SendEvent" frame="$this" event="HideEffect"/>
                </State>
                <State name="Eligible">
                    <Action type="SendEvent" frame="$this" event="ShowEffect"/>
                </State>
            </StateGroup>
        </Frame>
    </Frame>

    <Frame type="Frame" name="PlayProgressionTemplate">
        <Anchor side="Top" relative="BorderImage1" pos="Min" offset="0"/>
        <Height val="90"/>
        <CollapseLayout val="true"/>
        
        <Frame type="Image" name="BackgroundColorImage">
            <Anchor relative="$parent/ProgressionButton"/>
            <Alpha val="0"/>
        </Frame>

        <Frame type="Image" name="BorderImage1" template="StandardTemplates/BorderImageTemplate">
            <Anchor side="Bottom" relative="$parent/PlayProgressionSubtitle" pos="Min" offset="-10"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        </Frame>

        <Frame type="Label" name="PlayProgressionSubtitle">
            <Anchor side="Bottom" relative="$parent/BorderImage2" pos="Min" offset="-10"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="23"/>

            <Text val="@UI/QuestLogPanel/PlayerProgressionSubHeader"/>
            <Style val="DialogHeaderLabelSmall"/>
        </Frame>
        
        <Frame type="Image" name="BorderImage2" template="StandardTemplates/BorderImageTemplate">
            <Anchor side="Bottom" relative="$parent/ProgressionBackgroundImage" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        </Frame>

        <Frame type="Image" name="ProgressionBackgroundImage">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-3"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="1"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-2"/>
            <Texture val="@UI/Storm_UI_QuestLog_PlayerProgressBackground"/>
            <Alpha val="153"/>
        </Frame>

        <Frame type="Image" name="ProgressionBackgroundTailImage">
            <Anchor side="Top" relative="$parent/ProgressionBackgroundImage" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-63"/>
            <Texture val="@UI/Storm_UI_QuestLog_PlayerProgressBackground_tail"/>
            <Alpha val="153"/>
            <Unclipped val="True"/>
        </Frame>

        <Frame type="PlayerLevelFrame" name="PlayerLevelFrame" template="StandardTemplates/PlayerLevelFrameTemplate">
            <Anchor side="Top" relative="$parent/ProgressionBackgroundImage" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/ProgressionBackgroundImage" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="14"/>
            <Height val="125"/>
            <Width val="125"/>
        </Frame>
        
        <Frame type="Label" name="NextLevelLabel">
            <Anchor side="Top" relative="$parent/PlayProgressionSubtitle" pos="Max" offset="37"/>
            <Anchor side="Left" relative="$parent/PlayerLevelFrame" pos="Max" offset="15"/>
            <Anchor side="Right" relative="$parent/RewardIcon" pos="Min" offset="-15"/>
            <Style val="QuestPlayerNextLevelLabel"/>
        </Frame>

        <Frame type="Label" name="RewardNameLabel">
            <Anchor side="Top" relative="$parent/NextLevelLabel" pos="Max" offset="7"/>
            <Anchor side="Left" relative="$parent/NextLevelLabel" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/NextLevelLabel" pos="Max" offset="0"/>
            <Style val="QuestPlayerRewardLabel"/>
            <CollapseLayout val="True"/>
        </Frame>

        <Frame type="Label" name="RewardDescriptionLabel">
            <Anchor side="Top" relative="$parent/RewardNameLabel" pos="Max" offset="5"/>
            <Anchor side="Left" relative="$parent/RewardNameLabel" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/RewardNameLabel" pos="Max" offset="15"/>
            <Height val="76"/> 
            <Style val="QuestProgressDescription"/>
        </Frame>

        <Frame type="Image" name="RewardIcon">
            <Anchor side="Top" relative="$parent/ProgressionBackgroundImage" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/ProgressionBackgroundImage" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-30"/>
            <Height val="65"/>
            <Width val="65"/>
        </Frame>
        
        <Frame type="Button" name="ProgressionButton">
            <Anchor relative="$parent/ProgressionBackgroundImage"/>
            <ClickSound val="@UI_BNet_Generic_01"/>
            
            <Frame type="Image" name="ProgressionHoverImage">
                <Anchor relative="$parent"/>
                <Texture val="@UI/Storm_UI_QuestLog_PlayerProgressBackground_Hover"/>
                <TextureType val="Nineslice"/>
                <BlendMode val="Normal"/>
                <Alpha val="0"/>
                
                <Animation name="Hover">
                    <Event event="OnMouseEnter" action="DirectionForward" frame="$parent"/>    
                    <Event event="OnMouseEnter" action="Play" frame="$parent"/>
                    <Event event="OnMouseExit" action="DirectionReverse" frame="$parent"/>
                    <Event event="OnMouseExit" action="Play" frame="$parent"/>
                    <Controller type="Fade" end="Pause">
                        <Key type="Curve" time="0" value="0" out="Fast"/>
                        <Key type="Curve" time=".2" value="155" in="Slow"/>
                    </Controller>
                </Animation>
            </Frame>
        </Frame>
    </Frame>

    <Frame type="QuestLogPanel" name="QuestLogPanelTemplate">
        <Anchor side="Top" relative="SpecialEventsContainer" pos="Min" offset="-5"/>
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="10"/>
        <Width val="471"/> 

        <Frame type="QuestTooltip" name="QuestTooltip" template="QuestLogPanel/QuestTooltipTemplate"/>

        <Frame type="Frame" name="SpecialEventsContainer">
            <Anchor side="Top" relative="TitleFrame" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/QuestContainer" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <CollapseLayout val="True"/>
            <Visible val="False"/>
            
            <Animation name="SpecialEventsVisibility">
                <Event event="QuestsUnavailable" action="DirectionReverse" frame="QuestTileList"/>
                <Event event="QuestsUnavailable" action="Play" frame="QuestTileList"/>
                <Event event="QuestsAvailable" action="Reset" frame="QuestTileList"/>
                <Event event="QuestsAvailable" action="Play" frame="QuestTileList"/>
                <Controller type="Visibility" end="Pause">
                    <Key type="Bool" time="0" value="false"/>
                    <Key type="Bool" time="0.01" value="true"/>
                </Controller>
            </Animation>

            <Frame type="Frame" name="TitleFrame">
                <Height val="50"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Bottom" relative="$parent/QuestTileList" pos="Min" offset="0"/>

                <Frame type="Label" name="TitleLabel">
                    <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="23"/>

                    <Style val="DialogHeaderLabelSmallGold"/>
                    <Text val="@UI/QuestLogPanel/SpecialEventsSubHeader"/>
                </Frame>
            </Frame>            

            <Frame type="TileList" name="QuestTileList">
                <Anchor side="Top" relative="Item0" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>

                <Frame type="QuestTileListItem" name="Item0" template="QuestLogPanel/SpecialQuestTileListItemTemplate">
                    <Anchor side="Bottom" relative="$parent/Item1" pos="Min" offset="0"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                    <CollapseLayout val="True"/>
                </Frame>

                <Frame type="QuestTileListItem" name="Item1" template="QuestLogPanel/SpecialQuestTileListItemTemplate">
                    <Anchor side="Bottom" relative="$parent/Item2" pos="Min" offset="0"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                    <CollapseLayout val="True"/>
                </Frame>

                <Frame type="QuestTileListItem" name="Item2" template="QuestLogPanel/SpecialQuestTileListItemTemplate">
                    <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                    <CollapseLayout val="True"/>
                </Frame>
            </Frame>

            <Frame type="Image" name="BorderImage2" template="StandardTemplates/BorderImageTemplate">
                <Anchor side="Bottom" relative="$parent/QuestTileList" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            </Frame>
        </Frame>

        <Frame type="Frame" name="QuestContainer">
            <Anchor side="Top" relative="TitleFrame" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/QuestContainerShim" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>

            <Frame type="Frame" name="TitleFrame">
                <Height val="50"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Bottom" relative="$parent/QuestLockedFrame" pos="Min" offset="0"/>

                <Frame type="Label" name="TitleLabel">
                    <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="23"/>

                    <Style val="DialogHeaderLabelSmall"/>
                    <Text val="@UI/QuestLogPanel/QuestSubHeader"/>
                </Frame>
            </Frame>

            <Animation name="QuestLockedVisibility">
                <Event event="QuestsUnavailable" action="DirectionReverse" frame="QuestTileList"/>
                <Event event="QuestsUnavailable" action="Play" frame="QuestTileList"/>
                <Event event="QuestsAvailable" action="DirectionForward" frame="QuestTileList"/>
                <Event event="QuestsAvailable" action="Play" frame="QuestTileList"/>
                <Controller type="Visibility" end="Pause" frame="QuestTileList">
                    <Key type="Bool" time="0" value="false"/>
                    <Key type="Bool" time="0.01" value="true"/>
                </Controller>
                <Controller type="Visibility" end="Pause" frame="QuestLockedFrame">
                    <Key type="Bool" time="0" value="true"/>
                    <Key type="Bool" time="0.01" value="false"/>
                </Controller>
            </Animation>

            <Frame type="Label" name="QuestLockedFrame">
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Bottom" relative="$parent/QuestTileList" pos="Min" offset="0"/>
                <Anchor side="Top" relative="QuestLockedLabel" pos="Min" offset="-22"/>
                <CollapseLayout val="True"/>

                <Frame type="Image" name="BorderImage1" template="StandardTemplates/BorderImageTemplate">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                </Frame>

                <Frame type="Label" name="QuestLockedLabel">
                    <Anchor side="Left" relative="$parent" pos="Min" offset="23"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="-23"/>
                    <Anchor side="Bottom" relative="$parent/$parent" pos="Max" offset="-20"/>
                    <Style val="QuestProgressDescription"/>
                </Frame>
            </Frame>

            <Frame type="TileList" name="QuestTileList">
                <Anchor side="Top" relative="Item0" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <CollapseLayout val="True"/>

                <Frame type="QuestTileListItem" name="Item0" template="QuestLogPanel/QuestTileListItemTemplate">
                    <Anchor side="Bottom" relative="$parent/Item1" pos="Min" offset="0"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                    
                    <Frame type="Frame" name="NewQuestIntro">
                        <Animation name="NewQuest">
                            <Event event="NewQuest" action="Play" frame="$parent"/>
                            <Controller type="Event" end="Stop" frame="$parent">
                                <Key type="Event" time="0" event="Intro"/>
                            </Controller>
                        </Animation>
                    </Frame>
                </Frame>

                <Frame type="QuestTileListItem" name="Item1" template="QuestLogPanel/QuestTileListItemTemplate">
                    <Anchor side="Bottom" relative="$parent/Item2" pos="Min" offset="0"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>

                    <Frame type="Frame" name="NewQuestIntro">
                        <Animation name="NewQuest">
                            <Event event="NewQuest" action="Play" frame="$parent"/>
                            <Controller type="Event" end="Stop" frame="$parent">
                                <Key type="Event" time="0.1" event="Intro"/>
                            </Controller>
                        </Animation>
                    </Frame>
                </Frame>

                <Frame type="QuestTileListItem" name="Item2" template="QuestLogPanel/QuestTileListItemTemplate">
                    <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                                        
                    <Frame type="Frame" name="NewQuestIntro">
                        <Animation name="NewQuest">
                            <Event event="NewQuest" action="Play" frame="$parent"/>
                            <Controller type="Event" end="Stop" frame="$parent">
                                <Key type="Event" time="0.2" event="Intro"/>
                            </Controller>
                        </Animation>
                    </Frame>

                </Frame>
            </Frame>
        </Frame>
        
        <Frame type="Frame" name="QuestContainerShim">
            <Anchor side="Bottom" relative="$parent/PlayProgression" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Height val="10"/>
        </Frame>

        <Frame type="Frame" name="PlayProgression" template="QuestLogPanel/PlayProgressionTemplate">
            <Anchor side="Bottom" relative="$parent/PlayerAtMaxLevel" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            
        </Frame>

        <Frame type="Frame" name="PlayerAtMaxLevel">
            
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Height val="0"/>
            <CollapseLayout val="true"/>
            <Visible val="false"/>
            
            <Frame type="Image" name="BorderImage1" template="StandardTemplates/BorderImageTemplate">
                <Anchor side="Bottom" relative="$parent/ProgressionBackgroundImage" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            </Frame>
            
            <Frame type="Image" name="ProgressionBackgroundImage">
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="4"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-4"/>
                <Texture val="@UI/Storm_UI_QuestLog_PlayerProgressBackground"/>
                <Height val="75"/>
                <Alpha val="100"/>
            </Frame>

            <Frame type="Label" name="MaxLevelLabel">
                <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                <Text val="@UI/QuestLogPanel/MaxPlayerLevel"/>
                <Style val="QuestProgressDescription"/>
            </Frame>
        </Frame>

        <Animation name="PlayerLevelStates">
            <Event event="HidePlayerLevel" action="DirectionReverse,Play"/>
            <Event event="ShowPlayerLevel" action="DirectionForward,Play"/>
            
            <Controller type="Visibility" end="Pause" frame="PlayerAtMaxLevel">
                <Key type="Bool" time="0" value="true"/>
                <Key type="Bool" time="0.01" value="false"/>
            </Controller>
            <Controller type="Visibility" end="Pause" frame="PlayProgression">
                <Key type="Bool" time="0" value="false"/>
                <Key type="Bool" time="0.01" value="true"/>
            </Controller>
            <Controller type="Dimension" dimension="Height" relative="False" percentage="False" end="Pause" frame="QuestContainerShim">
                <Key type="Curve" time="0" value="10"/>
                <Key type="Curve" time=".01" value="1"/>
            </Controller>
        </Animation>

    </Frame>
</Desc>
