<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>

    <Frame type="ScreenHeroCutscene" name="ScreenHeroCutscene" template="StandardTemplates/GlueScreen">
        <Anchor relative="$parent"/>
        <RenderPriority val="450"/>

        <Frame type="HeroCutsceneFrame" name="HeroCutsceneFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <RenderType val="HDR"/>
            <HeroCutsceneDragEnabled val="true"/>
            <RefreshOnPurchases val="true"/>

            <Frame type="Frame" name="HitTestFrame">
                <Anchor side="Top" relative="$parent" pos="Min" offset="200"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-260"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="900"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-100"/>
                <RenderType val="HDR"/>
            </Frame>
        </Frame>

        <Frame type="Image" name="PreviewImage">
            <Anchor side="Top" relative="$parent/HeroCutsceneFrame/HitTestFrame" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/HeroCutsceneFrame/HitTestFrame" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/HeroCutsceneFrame/HitTestFrame" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/HeroCutsceneFrame/HitTestFrame" pos="Mid" offset="0"/>
            <AcceptsMouse val="true"/>
            <TextureType val="Normal"/>
            <BlendMode val="Normal"/>
            <Visible val="false"/>
            <Animation name="Show">
                <Event event="Show" action="Reset,Play,DirectionForward" frame="$parent"/>
                <Event event="Hide" action="Play,DirectionReverse" frame="$parent"/>
                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0" value="0" inout="Linear,Slow"/>
                    <Key type="Curve" time=".4" value="0" inout="Linear,Slow"/>
                    <Key type="Curve" time=".8" value="255" inout="Slow,Linear"/>
                </Controller>
                <Controller type="Event" end="Pause">
                    <Key type="Event" time="0" event="Null"/>
                    <Key type="Event" time="0.4" event="Bounce"/>
                </Controller>
            </Animation>
            <Animation name="Bounce">
                <Event event="Bounce" action="Reset,Play"/>
                <Controller type="Dimension" dimension="Width" relative="False" percentage="True" end="Pause">
                    <Key type="Curve" time="0" value="90"/>
                    <Key type="Curve" time=".2" value="110"/>
                    <Key type="Curve" time=".7" value="95"/>
                    <Key type="Curve" time="1.2" value="100" inout="Slow,Linear"/>
                </Controller>
                <Controller type="Dimension" dimension="Height" relative="False" percentage="True" end="Pause">
                    <Key type="Curve" time="0" value="90"/>
                    <Key type="Curve" time=".2" value="110"/>
                    <Key type="Curve" time=".7" value="95"/>
                    <Key type="Curve" time="1.2" value="100" inout="Slow,Linear"/>
                </Controller>
            </Animation>
        </Frame>
    </Frame>
</Desc>
