<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>

    <Frame type="ScreenArtifact" name="ScreenArtifact" template="StandardTemplates/GlueScreen">
        <Anchor relative="$parent"/>

        <Animation name="Transition">
            <Event event="Show" action="Reset"/>
            <Event event="Show" action="Play"/>
            <Event event="Hide" action="DirectionReverse"/>
            <Event event="Hide" action="Play"/>
            <Event event="End" action="Stop"/>
            <Controller type="Fade" end="Pause">
                <Key type="Curve" time="0.0" value="0" out="Slow"/>
                <Key type="Curve" time="0.4" value="255" in="Slow" out="Slow"/>
            </Controller>
        </Animation>

        <Frame type="Label" name="NameLabel">
            <Anchor side="Top" relative="$parent/AboutButton" pos="Max" offset="100"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="241"/>
            <Height val="130"/>
            <Style val="StandardHeroHeaderLabel"/>
            <Handle val="ScreenArtifact_NameLabel"/>
        </Frame>

        <Frame type="Label" name="InfoHeaderLabel">
            <Anchor side="Top" relative="$parent/NameLabel" pos="Max" offset="45"/>
            <Anchor side="Left" relative="$parent/NameLabel" pos="Min" offset="11"/>
            <Style val="StandardBodyHeaderLabel"/>
            <Text val="@UI/HeroInfoPanel/Backstory"/>
        </Frame>

        <Frame type="Label" name="InfoLabel">
            <Anchor side="Top" relative="$parent/InfoHeaderLabel" pos="Max" offset="10"/>
            <Anchor side="Left" relative="$parent/InfoHeaderLabel" pos="Min" offset="0"/>
            <Width val="600"/>
            <Height val="170"/>
            <Style val="StandardBodyLabel"/>
        </Frame>
        
        <Frame type="Label" name="CurrentRankHeaderLabel">
            <Anchor side="Top" relative="$parent/InfoLabel" pos="Max" offset="20"/>
            <Anchor side="Left" relative="$parent/InfoLabel" pos="Min" offset="11"/>
            <Style val="StandardBodyHeaderLabel"/>
            <Text val="@UI/ScreenArtifact/CurrentRank"/>
        </Frame>
        
        <Frame type="Label" name="CurrentRankNameLabel">
            <Anchor side="Top" relative="$parent/CurrentRankHeaderLabel" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/CurrentRankHeaderLabel" pos="Min" offset="0"/>
            <Style val="StandardPageHeaderLabel"/>
        </Frame>
        
        <Frame type="Label" name="CurrentRankInfoLabel">
            <Anchor side="Top" relative="$parent/CurrentRankNameLabel" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/CurrentRankNameLabel" pos="Min" offset="0"/>
            <Style val="StandardSubHeaderLabel"/>
        </Frame>
        
        <Frame type="Label" name="NextRankHeaderLabel">
            <Anchor side="Top" relative="$parent/CurrentRankInfoLabel" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/CurrentRankInfoLabel" pos="Min" offset="0"/>
            <Style val="StandardBodyHeaderLabel"/>
            <Text val="@UI/ScreenArtifact/NextRank"/>
        </Frame>
        
        <Frame type="Label" name="NextRankNameLabel">
            <Anchor side="Top" relative="$parent/NextRankHeaderLabel" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/NextRankHeaderLabel" pos="Max" offset="0"/>
            <Style val="StandardPageHeaderLabel"/>
        </Frame>
        
        <Frame type="Label" name="NextRankInfoLabel">
            <Anchor side="Top" relative="$parent/NextRankNameLabel" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/NextRankNameLabel" pos="Min" offset="0"/>
            <Style val="StandardSubHeaderLabel"/>
        </Frame>
        
        <Frame type="TileList" name="RankTileList" template="StandardTemplates/ArtifactRankTileListTemplate">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-200"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="150"/>
            <ReportsStats val="true"/>
            <Handle val="ScreenArtifact_RankTileList"/>
        </Frame>

        <Frame type="BuyButton" name="RealCurrencyButton" template="StandardTemplates/StandardButtonTemplate">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-55"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="185"/>
            <ReportsStats val="true"/>
            <Handle val="ScreenArtifact_RealCurrencyButton"/>
            <CollapseLayout val="true"/>
        </Frame>

        <Frame type="BuyButton" name="GoldButton" template="StandardTemplates/StandardButtonTemplate">
            <Anchor side="Bottom" relative="$parent/RealCurrencyButton" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/RealCurrencyButton" pos="Max" offset="-7"/>
            <ReportsStats val="true"/>
            <Handle val="ScreenArtifact_GoldButton"/>
            <CollapseLayout val="true"/>
        </Frame>

        <Frame type="PurchasedIndicatorFrame" name="PurchasedIndicatorFrame" template="ScreenHero/PurchasedIndicatorFrameTemplate">
            <Anchor side="Bottom" relative="$parent/RealCurrencyButton" pos="Min" offset="20"/>
            <Anchor side="Left" relative="$parent/RealCurrencyButton" pos="Min" offset="-30"/>
        </Frame>

        <Frame type="BalanceLabel" name="GoldLabel">
            <Anchor side="Bottom" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="125"/>
            <Style val="GemsLabel"/>
            <AcceptsMouse val="true"/>
        </Frame>

        <Frame type="Button" name="BackButton" template="StandardTemplates/StandardButtonTemplate">
            <Anchor side="Bottom" relative="$parent/GoldButton" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/GoldButton" pos="Max" offset="-7"/>
            <Shortcut val="@UI/ScreenNavigationBack_Hotkey"/>
            <ReportsStats val="true"/>
            <Handle val="ScreenArtifact_BackButton"/>
            <Text val="@UI/ScreenStore/Back"/>
        </Frame>

        <Frame type="Button" name="PreviousItemButton" template="StandardTemplates/StandardLongArrowButtonTemplate_Left">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <ReportsStats val="true"/>
            <Handle val="ScreenArtifact_PreviousItemButton"/>
            <Shortcut val="@UI/ScreenNavigationLeft_Hotkey"/>
        </Frame>

        <Frame type="Button" name="NextItemButton" template="StandardTemplates/StandardLongArrowButtonTemplate_Right">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <ReportsStats val="true"/>
            <Handle val="ScreenArtifact_NextItemButton"/>
            <Shortcut val="@UI/ScreenNavigationRight_Hotkey"/>
        </Frame>

        <Frame type="Button" name="AboutButton" template="StandardTemplates/Top_Navigation">
            <Anchor side="Top" relative="$parent" pos="Min" offset="120"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="100"/>
            <Text val="@UI/ScreenArtifact/AboutButton"/>
            <Shortcut val="@UI/ScreenNavigation1_Hotkey"/>
            <ReportsStats val="true"/>
            <Handle val="ScreenArtifact_AboutButton"/>
        </Frame>
    </Frame>
</Desc>
