<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>

    <Frame type="Button" name="NavigationButtonTemplate" template="StandardTemplates/Top_Navigation">
        <ReportsStats val="true"/>

        <Animation name="Transition">
            <Event event="Show" action="Reset" frame="$parent"/>
            <Event event="Show" action="Play" frame="$parent"/>
            <Controller type="Fade" end="Pause">
                <Key type="Curve" time="0.0" value="0" out="Slow"/>
                <Key type="Curve" time="0.15" value="0" in="Slow"/>
                <Key type="Curve" time="0.4" value="255" in="Slow" out="Step"/>
            </Controller>
            <Controller type="Anchor" end="Pause" side="Top" relative="true">
                <Key type="Curve" time="0.0" value="-10" out="Slow"/>
                <Key type="Curve" time="0.15" value="-10" in="Slow"/>
                <Key type="Curve" time="0.4" value="0" in="Slow" out="Step"/>
            </Controller>
        </Animation>
    </Frame>

    <Frame type="PageSelectorButtonList" name="PageSelectorTeamplate" template="StandardTemplates/PageSelectorButtonListTemplate">
        <Height val="600"/>
        
        <Frame type="Button" name="DecrementButton" template="StandardTemplates/MiniArrowButtonTemplate_Left">
            <Anchor side="Top" relative="$parent/PageButton0" pos="Min" offset="-4"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <ClickSound val="@UI_BNet_Decrement"/>
        </Frame>

        <Frame type="Button" name="IncrementButton" template="StandardTemplates/MiniArrowButtonTemplate_Right">
            <Anchor side="Top" relative="$parent/DecrementButton" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/DecrementButton" pos="Max" offset="-16"/>
            <ClickSound val="@UI_BNet_Increment"/>
        </Frame>
        
        <Frame type="Button" name="PageButton0" template="StandardTemplates/StandardPipButtonTemplate">
            <Anchor side="Top" relative="$parent/$parent/Item7" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/IncrementButton" pos="Max" offset="0"/>
            <CollapseLayout val="true"/>
        </Frame>
    </Frame>

    <Frame type="Frame" name="SectionHeaderTemplate">
        <Frame type="Image" name="DividerImage">
            <Anchor side="Bottom" relative="$parent/TitleLabel" pos="Min" offset="-25"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-10"/>
            <Color val="6435bb"/>
            <Height val="2"/>
            <Alpha val="125"/>
        </Frame>

        <Frame type="Image" name="BulletImage">
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-15"/>
            <Texture val="@UI/Storm_UI_Store_SectionBullet"/>
        </Frame>
    
        <Frame type="Label" name="TitleLabel">
            <Anchor side="Top" relative="$parent/BulletImage" pos="Min" offset="-12"/>
            <Anchor side="Bottom" relative="$parent/BulletImage" pos="Max" offset="12"/>
            <Anchor side="Left" relative="$parent/BulletImage" pos="Max" offset="9"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-9"/>
            <Text val="Featured Thing"/>
            <Style val="StoreSectionLabel"/>
        </Frame>
    </Frame>

    <!--===========================================================================================
    <! ScreenStore
    <!=============================================================================================
    <! Events : ShowStimpack / HideStimpack
    <!==========================================================================================-->
    <Frame type="ScreenStore" name="ScreenStore" template="StandardTemplates/GlueScreen">
        <Anchor relative="$parent"/>
        <Batch val="false"/>

        <Animation name="Transition">
            <Event event="Show" action="Reset"/>
            <Event event="Show" action="Play"/>
            <Event event="Hide" action="DirectionReverse"/>
            <Event event="Hide" action="Play"/>
            <Event event="End" action="Stop"/>
            <Controller type="Fade" end="Pause">
                <Key type="Curve" time="0.0" value="0" out="Slow"/>
                <Key type="Curve" time="0.4" value="255" in="Slow" out="Slow"/>
            </Controller>
        </Animation>

        <Animation name="PreTransition">
            <Event event="Begin" action="Reset"/>
            <Event event="Begin" action="Play"/>

            <Controller type="Sound" end="Pause">
                <Key type="Sound" time="0.0" sound="@UI_Gluescreen_Transition_ShopBkgnd"/>
            </Controller>
        </Animation>

        <Frame type="Label" name="UnavailableLabel">
            <Handle val="ScreenStore_UnavailableLabel"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-60"/>
            <Anchor side="Left" relative="$parent/BigTileList" pos="Min" offset="22"/>
            <Style val="StoreGoldLabel"/>
            <Text val="@UI/ScreenStore/StoreUnavailable"/>
        </Frame>
        
        <Frame type="Frame" name="BigSectionHeader" template="ScreenStore/SectionHeaderTemplate">
            <Anchor side="Top" relative="$parent/SubNavContainer" pos="Max" offset="-10"/>
            <Anchor side="Bottom" relative="$parent/BigTileList" pos="Min" offset="-25"/>
            <Anchor side="Left" relative="$parent/BigTileList" pos="Min" offset="16"/>
            <Anchor side="Right" relative="$parent/SearchEditBox" pos="Max" offset="0"/>
        </Frame>

        <Frame type="CheckBox" name="DebugShowInvalidCheckBox" template="StandardTemplates/StandardCheckBoxLabelTemplate">
            <Anchor side="Top" relative="$parent/SearchEditBox" pos="Mid" offset="5"/>
            <Anchor side="Bottom" relative="$parent/SearchEditBox" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/DebugShowHiddenCheckBox" pos="Min" offset="0"/>
            <Width val="200"/>
            <Height val="38"/>
            
            <Frame type="Label" name="Label">
                <Anchor side="Left" relative="$parent/Button" pos="Max" offset="0"/>
                <Text val="showInvalidProducts"/>
                <Style val="StandardPulldownLabel"/>
            </Frame>
        </Frame>

        <Frame type="CheckBox" name="DebugShowHiddenCheckBox" template="StandardTemplates/StandardCheckBoxLabelTemplate">
            <Anchor side="Top" relative="$parent/SearchEditBox" pos="Mid" offset="5"/>
            <Anchor side="Bottom" relative="$parent/SearchEditBox" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/FilterPurchasedCheckBox" pos="Min" offset="0"/>
            <Width val="200"/>
            <Height val="38"/>
            
            <Frame type="Label" name="Label">
                <Anchor side="Left" relative="$parent/Button" pos="Max" offset="0"/>
                <Text val="showHiddenProducts"/>
                <Style val="StandardPulldownLabel"/>
            </Frame>
        </Frame>

        <Frame type="CheckBox" name="FilterPurchasedCheckBox" template="StandardTemplates/StandardCheckBoxTemplate">
            <Anchor side="Top" relative="$parent/SearchEditBox" pos="Mid" offset="5"/>
            <Anchor side="Bottom" relative="$parent/SearchEditBox" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/FilterPurchasedLabel" pos="Min" offset="0"/>

            <!-- Show owned items by default -->
            <Checked val="false"/>
        </Frame>

        <Frame type="Label" name="FilterPurchasedLabel">
            <Anchor side="Top" relative="$parent/FilterPurchasedCheckBox" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/FilterPurchasedCheckBox" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/SortPulldown" pos="Min" offset="-10"/>
            <Text val="@UI/ScreenStore/FilterPurchasedLabel"/>
            <Style val="StandardPulldownLabel"/>
        </Frame>

        <Frame type="Pulldown" name="SortPulldown" template="StandardTemplates/StandardPulldownTemplate">
            <Anchor side="Top" relative="$parent/SearchEditBox" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/FilterPulldown" pos="Min" offset="-7"/>
            <Width val="190"/>
         </Frame>

        <Frame type="Pulldown" name="FilterPulldown" template="StandardTemplates/StandardPulldownTemplate">
            <Anchor side="Top" relative="$parent/SortPulldown" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/SearchEditBox" pos="Min" offset="-13"/>
            <Width val="190"/>
            <CollapseLayout val="True"/>
        </Frame>

        <Frame type="EditBox" name="SearchEditBox" template="StandardTemplates/StandardSearchEditBoxTemplate">
            <Anchor side="Top" relative="$parent/BigSectionHeader/TitleLabel" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/BigSectionHeader/TitleLabel" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="829"/>
            <PreserveAnchorOffset val="False"/>
            <Width val="270"/>

            <Frame type="Image" name="FilterSearchImage">
                <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-21"/>
                <Texture val="@UI/Storm_UI_Icon_SearchGlass_Dark"/>
                <Animation name="FilterSearchImage">
                    <Event event="OnShown" action="DirectionForward" frame="$parent/ClearTextButton"/>
                    <Event event="OnShown" action="Play" frame="$parent/ClearTextButton"/>
                    <Event event="OnHidden" action="DirectionReverse" frame="$parent/ClearTextButton"/>
                    <Event event="OnHidden" action="Play" frame="$parent/ClearTextButton"/>
                    <Controller type="Fade" end="Pause">
                        <Key type="Curve" time="0" value="255" out="Slow"/>
                        <Key type="Curve" time=".1" value="0" in="Slow"/>
                    </Controller>
                </Animation>
            </Frame>
        </Frame>

        <Frame type="Frame" name="TileListContainer">
            <Anchor side="Top" relative="$parent/BigTileList" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/BigTileList" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/BigTileList" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/TileList/Item3" pos="Max" offset="0"/>
        </Frame>

        <!-- This animation is used to change big tile list height so that BigTileList
             only covers tilelist area and not block mouseevent for small tile list
             page selector when page uses small tile list page selector -->
        <Animation name="ToggleBigSmallTile">
            <Event event="SmallTile" action="Stop"/>
            <Event event="BigTile" action="Reset"/>
            <Event event="BigTile" action="Play"/>
            <Controller type="Anchor" end="Pause" side="Bottom" relative="true" frame="BigTileList">
                <Key type="Curve" time="0" value="150" out="Slow"/>
            </Controller>
        </Animation>

        <Frame type="TileList" name="BigTileList">
            <Anchor side="Top" relative="$parent/HeroButton" pos="Max" offset="144"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="-858"/>
            <Anchor side="Right" relative="Item2" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="Item0" pos="Max" offset="0"/>
            <ReportsStats val="true"/>
            <Handle val="ScreenStore_BigTileList"/>
            <AcceptsMouse val="true"/>
            <RenderPriority val="600"/>

            <Frame type="PageSelectorButtonList" name="PageSelector" template="ScreenStore/PageSelectorTeamplate">
                <Anchor side="Top" relative="$parent/Item0" pos="Max" offset="-98"/>
                <Anchor side="Left" relative="$parent/Item0" pos="Min" offset="-16"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Visible val="True"/>

                <Frame type="Button" name="PageButton0">
                    <Anchor side="Top" relative="$parent/$parent/Item0" pos="Max" offset="-1"/>
                </Frame>

                <Frame type="Button" name="DecrementButton">
                    <Shortcut val="@UI/ScreenNavigationLeft_Hotkey"/>
                </Frame>

                <Frame type="Button" name="IncrementButton">
                    <Shortcut val="@UI/ScreenNavigationRight_Hotkey"/>
                </Frame>
            </Frame>

            <Frame type="StoreTileListItem" name="Item0" template="StoreTemplates/StoreBigTileListItemTemplate">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#StoreTileItemSpacing"/>
            </Frame>

            <Frame type="StoreTileListItem" name="Item1" template="StoreTemplates/StoreBigTileListItemTemplate">
                <CollapseLayout val="true"/>
                <Anchor side="Top" relative="$parent/Item0" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item0" pos="Max" offset="#StoreTileItemSpacing"/>
            </Frame>

            <Frame type="StoreTileListItem" name="Item2" template="StoreTemplates/StoreBigTileListItemTemplate">
                <CollapseLayout val="true"/>
                <Anchor side="Top" relative="$parent/Item0" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item1" pos="Max" offset="#StoreTileItemSpacing"/>
            </Frame>
        </Frame>
        
        <Frame type="TileList" name="TileList">
            <Anchor side="Top" relative="$parent/BigTileList" pos="Min" offset="1"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="-846"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Height val="900"/>
            <ReportsStats val="true"/>
            <Handle val="ScreenStore_TileList"/>
            <AcceptsMouse val="true"/>
            <CollapseLayout val="true"/>

            <Frame type="PageSelectorButtonList" name="PageSelector" template="ScreenStore/PageSelectorTeamplate">
                <Anchor side="Top" relative="$parent/Item6" pos="Min" offset="-98"/>
                <Anchor side="Left" relative="$parent/Item6" pos="Min" offset="-16"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-80"/>
                <Unclipped val="True"/>

                <Frame type="Button" name="DecrementButton">
                    <Shortcut val="@UI/ScreenNavigationLeft_Hotkey"/>
                </Frame>

                <Frame type="Button" name="IncrementButton">
                    <Shortcut val="@UI/ScreenNavigationRight_Hotkey"/>
                </Frame>
            </Frame>

            <!-- First row -->
            <Frame type="StoreTileListItem" name="Item0" template="StoreTemplates/StoreTileListItemTemplate">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            </Frame>

            <Frame type="StoreTileListItem" name="Item1" template="StoreTemplates/StoreTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item0" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item0" pos="Max" offset="#StoreTileItemSpacing"/>
            </Frame>

            <Frame type="StoreTileListItem" name="Item2" template="StoreTemplates/StoreTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item0" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item1" pos="Max" offset="#StoreTileItemSpacing"/>
            </Frame>

            <Frame type="StoreTileListItem" name="Item3" template="StoreTemplates/StoreTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item0" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item2" pos="Max" offset="#StoreTileItemSpacing"/>
            </Frame>

            <Frame type="StoreTileListItem" name="Item4" template="StoreTemplates/StoreTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item0" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item3" pos="Max" offset="#StoreTileItemSpacing"/>
            </Frame>

            <Frame type="StoreTileListItem" name="Item5" template="StoreTemplates/StoreTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item0" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item4" pos="Max" offset="#StoreTileItemSpacing"/>
            </Frame>
            
            <!-- Second row -->
            <Frame type="StoreTileListItem" name="Item6" template="StoreTemplates/StoreTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item0" pos="Max" offset="14"/>
                <Anchor side="Left" relative="$parent/Item0" pos="Min" offset="0"/>
            </Frame>

            <Frame type="StoreTileListItem" name="Item7" template="StoreTemplates/StoreTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item6" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item6" pos="Max" offset="#StoreTileItemSpacing"/>
            </Frame>

            <Frame type="StoreTileListItem" name="Item8" template="StoreTemplates/StoreTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item6" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item7" pos="Max" offset="#StoreTileItemSpacing"/>
            </Frame>

            <Frame type="StoreTileListItem" name="Item9" template="StoreTemplates/StoreTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item6" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item8" pos="Max" offset="#StoreTileItemSpacing"/>
            </Frame>

            <Frame type="StoreTileListItem" name="Item10" template="StoreTemplates/StoreTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item6" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item9" pos="Max" offset="#StoreTileItemSpacing"/>
            </Frame>

            <Frame type="StoreTileListItem" name="Item11" template="StoreTemplates/StoreTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item6" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item10" pos="Max" offset="#StoreTileItemSpacing"/>
            </Frame>
        </Frame>

        <Frame type="Image" name="StimPackDescription">
            <Anchor side="Top" relative="$parent/BigTileList" pos="Min" offset="-77"/>
            <Anchor side="Left" relative="$parent/BigTileList" pos="Max" offset="-83"/>
            <Texture val="@UI/Storm_UI_StimpackDescription"/>

            <Frame type="Frame" name="SectionHeader" template="ScreenStore/SectionHeaderTemplate">
                <Anchor side="Top" relative="$parent/$parent/BigSectionHeader" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent/$parent/BigSectionHeader" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="83"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-120"/>
                <Unclipped val="true"/>

                <Frame type="Label" name="TitleLabel">
                    <Text val="@UI/ScreenStore/StimpackHeaderTitle"/>
                </Frame>
            </Frame>
            
            <Frame type="Label" name="StimpackDescriptionLabel">
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-65"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="130"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-151"/>
                <Text val="@UI/ScreenBoost/Description"/>
                <Style val="StimpackDescriptionLabel"/>
            </Frame>
            
            <Frame type="Label" name="StimpackDescriptionTitleLabel">
                <Anchor side="Bottom" relative="$parent/StimpackDescriptionLabel" pos="Min" offset="-10"/>
                <Anchor side="Left" relative="$parent/StimpackDescriptionLabel" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/StimpackDescriptionLabel" pos="Max" offset="0"/>
                <Text val="@UI/ScreenBoost/DescriptionTitle"/>
                <Style val="StimpackDescriptionTitleLabel"/>
            </Frame>

            <Animation name="TileListVisibility">
                <Event event="ShowStimpack" action="DirectionForward" frame="$parent"/>
                <Event event="ShowStimpack" action="Play" frame="$parent"/>
                <Event event="HideStimpack" action="DirectionReverse" frame="$parent"/>
                <Event event="HideStimpack" action="Play" frame="$parent"/>

                <Controller type="Visibility" end="Pause">
                    <Key type="Bool" time="0" value="false"/>
                    <Key type="Bool" time="0" value="true"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Frame" name="SubNavContainer" template="StandardTemplates/SubNavContainer">
            <Anchor side="Top" relative="$parent" pos="Min" offset="82"/>
        </Frame>
        
        <Frame type="Button" name="FeaturedButton" template="ScreenStore/NavigationButtonTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="80"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
            <Text val="@UI/ScreenStore/FeaturedButton"/>
            <Handle val="ScreenStore_FeaturedButton"/>
        </Frame>

        <Frame type="Button" name="HeroButton" template="ScreenStore/NavigationButtonTemplate">
            <Anchor side="Top" relative="$parent/FeaturedButton" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/FeaturedButton" pos="Max" offset="0"/>
            <Text val="@UI/ScreenStore/HeroButton"/>
            <Handle val="ScreenStore_HeroButton"/>
        </Frame>

        <Frame type="Button" name="SkinButton" template="ScreenStore/NavigationButtonTemplate">
            <Anchor side="Top" relative="$parent/HeroButton" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/HeroButton" pos="Max" offset="0"/>
            <Text val="@UI/ScreenStore/SkinButton"/>
            <Handle val="ScreenStore_SkinButton"/>
        </Frame>

        <Frame type="Button" name="MountButton" template="ScreenStore/NavigationButtonTemplate">
            <Anchor side="Top" relative="$parent/SkinButton" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/SkinButton" pos="Max" offset="0"/>
            <Text val="@UI/ScreenStore/MountButton"/>
            <Handle val="ScreenStore_MountButton"/>
        </Frame>

        <Frame type="Button" name="BundleButton" template="ScreenStore/NavigationButtonTemplate">
            <Anchor side="Top" relative="$parent/MountButton" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/MountButton" pos="Max" offset="0"/>
            <Text val="@UI/ScreenStore/BundleButton"/>
            <Handle val="ScreenStore_BundleButton"/>
        </Frame>

        <Frame type="Button" name="BoostButton" template="ScreenStore/NavigationButtonTemplate">
            <Anchor side="Top" relative="$parent/BundleButton" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/BundleButton" pos="Max" offset="0"/>
            <Text val="@UI/ScreenStore/BoostButton"/>
            <Handle val="ScreenStore_BoostButton"/>
            <Frame type="Image" name="SeparatorImage">
                <Visible val="false"/>
            </Frame>
        </Frame>

        <Frame type="Button" name="ArtifactButton" template="ScreenStore/NavigationButtonTemplate">
            <Anchor side="Top" relative="$parent/BundleButton" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/BundleButton" pos="Max" offset="0"/>
            <Text val="@UI/ScreenStore/ArtifactButton"/>
            <Handle val="ArtifactButton"/>
            <Visible val="false"/>
        </Frame>

    </Frame>
</Desc>
