<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>
 
    <Frame type="SocialListBoxItem" name="SocialListBoxItemTemplate">
        <TooltipAnchorPosition val="MiddleLeft"/>
        <TooltipFrame val="UserTooltip"/>
        
        <StateGroup name="OfflineStyle">
            <State name="Offline">
                <When type="AnimationState" OnlineState="Offline"/>
                <Action type="SetProperty" alpha="97"/>
                <Action type="SetProperty" frame="UserContainer/OfflineImage" visible="true"/>
                <Action type="SetProperty" frame="UserContainer/AvatarFrame/PortraitContainer/PortraitFrame/UnlockableImage" visible="false"/>
                <!-- Using alpha instead of visibility to avoid interfering with AnchorUpdate state group in 'PortraitContainer/AvatarBorderImage' -->
                <Action type="SetProperty" frame="UserContainer/AvatarFrame/PortraitContainer/AvatarBorderImage/AscensionBadge" alpha="0"/>
                <Action type="SetProperty" frame="UserContainer/NameLabel" style="SocialPlayerNameOffline"/>
            </State>
        </StateGroup>

        <Frame type="Frame" name="UserContainer">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Height val="80"/>

            <Frame type="AvatarFrame" name="AvatarFrame" template="AvatarFrameTemplates/AvatarStateTemplate_Friend">
                <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="-10"/>
                <CollapseLayout val="true"/>
                <PreserveAnchorOffset val="False"/>
            </Frame>
            
            <Frame type="Frame" name="AvatarShimFrame">
                <Anchor side="Top" relative="$parent/AvatarFrame" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/AvatarFrame" pos="Max" offset="-20"/>
                <Width val="35"/>
                <PreserveAnchorOffset val="False"/>
            </Frame>

            <Frame type="Image" name="OfflineImage">
                <Anchor relative="$parent/AvatarFrame/PortraitContainer/PortraitBackground" offset="0"/>
                <Texture val="@UI/Storm_HeroSelect_Icon_Offline"/>
                <Visible val="False"/>
                <Alpha val="255"/>
                <IgnoreParentAlpha val="true"/>
            </Frame>
        
            <Frame type="Label" name="NameLabel">
                <Anchor side="Top" relative="$parent" pos="Min" offset="13"/>
                <Anchor side="Left" relative="$parent/AvatarShimFrame" pos="Max" offset="-20"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-5"/>
                <Height val="30"/>
                <Style val="SocialPlayerName"/>
            </Frame>

            <Frame type="BattleUserStatusIcon" name="StatusIcon" template="StandardTemplates/BattleUserStatusIconTemplate">
                <Anchor side="Top" relative="$parent/StatusLabel" pos="Mid" offset="-4"/>
                <Anchor side="Bottom" relative="$parent/StatusLabel" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/NameLabel" pos="Min" offset="-8"/>
            </Frame>

            <Frame type="Label" name="StatusLabel">
                <Anchor side="Top" relative="$parent/NameLabel" pos="Max" offset="-4"/>
                <Anchor side="Left" relative="$parent/StatusIcon" pos="Max" offset="3"/>
                <Anchor side="Right" relative="$parent/NameLabel" pos="Max" offset="0"/>
                <Height val="26"/>
                <Style val="SocialPlayerStatus"/>
                <CollapseLayout val="true"/>
            </Frame>
        </Frame>

        <Frame type="Frame" name="TitleContainer">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Height val="70"/>

            <Frame type="Image" name="DropShadowImage">
                <Anchor relative="$parent"/>
                <Texture val="@UI/Storm_UI_Global_DropShadow"/>
                <Alpha val="155"/>
            </Frame>

            <Frame type="Label" name="TitleLabel">
                <Anchor side="Top" relative="$parent" pos="Min" offset="15"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="20"/>
                <Anchor side="Right" relative="$parent/ExpandButton" pos="Min" offset="-10"/>
                <Style val="SocialTitleLabel"/>
                <AcceptsMouseTooltip val="true"/>
                <Options val="Ellipsis | TooltipIfTruncated | NoWrapping"/>
            </Frame>
      
            <Frame type="Button" name="ExpandButton" template="StandardTemplates/SocialListBoxItemExpandButton">
                <Anchor side="Top" relative="$parent/TitleLabel" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/TitleLabel" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Max" offset="-32"/>
                <AcceptsMouse val="false"/>
            </Frame>
            
            <Frame type="Image" name="TitleBorderImage" template="StandardTemplates/BorderImageTemplate">
                <Anchor side="Top" relative="$parent" pos="Min" offset="1"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="2"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            </Frame>

        </Frame>
    </Frame>

    <Frame type="Image" name="EmptyImage">
        <Color val="0000000"/>
    </Frame>

    <Frame type="SocialListBox" name="SocialListBoxTemplate" template="StandardTemplates/StandardListBoxTemplate">
        <Frame type="StandardTooltip" name="UserTooltip" template="StandardTooltip/StandardUserTooltipTemplate"/>
        <Insets top="0" left="0" bottom="0" right="0"/>
        <ItemDesc val="SocialListBox/SocialListBoxItemTemplate"/>
        <ItemHeight val="0"/>
        <ItemGap val="2"/>
        <ItemIndent val="10"/>

        <SelectedImage val="$root/StandardTemplates/EmptyImage"/>
        <HoverImage val="$root/StandardTemplates/EmptyImage"/>
        <BackgroundImage val="$root/StandardTemplates/EmptyImage"/>
        <ScrollBar val="$root/StandardTemplates/StandardScrollBarTemplate"/>

        <HighlightOnHover val="true"/>
        <SaveScrollHeightOnClear val="true"/>

        <Frame Type="BattleUserContextMenu" name="ItemContextMenu" template="BattleUserContextMenu/BattleUserContextMenu" >
            <Anchor side="Top" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        </Frame>

        <Animation name="ToggleSound">
            <Event event="Toggle" action="Reset,Play"/>

            <Controller type="Sound" end="Stop">
                <Key type="Sound" time="0.00" sound="@UI_BNet_DropdownHidden" direction="Forward"/>
            </Controller>
        </Animation>
    </Frame>
</Desc>
