<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>

    <Frame type="Frame" name="TalkerEntry_Template">
        <Height val="35"/>
        <Visible val="{Player_VoiceFrame/@IsActive}"/>

        <Frame type="Label" name="PlayerName_Label">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/HeroContainerFrame" pos="Min" offset="-2"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>

            <Text val="{$parent/Player_VoiceFrame/@DisplayName}"/>
            <StateGroup name="OverrideNameSource" requiredtoload="IS_TRADESHOW_CODE_ENABLED">
                <DefaultState val="HeroName"/>
                <State name="HeroName">
                    <Action type="SetProperty" Text="{$parent/HeroContainerFrame/HeroLabel/@Text}"/>
                </State>
            </StateGroup>
            
            <StateGroup name="Style">
                <State name="SelfColorblind">
                    <When type="Option" colorblind="True"/>
                    <When type="Property" frame="$parent/Player_VoiceFrame" IsLocalUser="True"/>
                    <Action type="SetProperty" Style="Storm_UnitNameLabelRight_SelfColorblind"/>
                </State>
                <State name="Self">
                    <When type="Property" frame="$parent/Player_VoiceFrame" IsLocalUser="True"/>
                    <Action type="SetProperty" Style="Storm_UnitNameLabelRight_Self"/>
                </State>
                <State name="Team">
                    <When type="StateGroup" frame="$parent/Player_VoiceFrame" ColorStates="Team"/>
                    <Action type="SetProperty" Style="Storm_UnitNameLabelRight_Team"/>
                </State>
                <State name="Party">
                    <When type="StateGroup" frame="$parent/Player_VoiceFrame" ColorStates="Party"/>
                    <Action type="SetProperty" Style="Storm_UnitNameLabelRight_Party"/>
                </State>
            </StateGroup>
        </Frame>

        <Frame type="HeroContainerFrame" name="HeroContainerFrame">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/Player_VoiceFrame" pos="Min" offset="6"/>
            <Width val="32"/>
            <Height val="32"/>

            <CollapseLayout val="true"/>

            <Frame type="HeroImage" name="PortraitPanel">
                <Anchor relative="$parent"/>
                <HeroImageType val="MinimapIcon"/>

                <LayerCount val="2"/>
                <TextureCoords top=".1" left=".1" bottom=".9" right=".9" layer="1"/>

                <LayerColor val="{$parent/$parent/Player_VoiceFrame/Icon/@Color}" layer="1"/>
                <Texture val="Assets\Textures\storm_ui_minimapicon_herobg.dds" layer="1"/>
            </Frame>
            
            <Frame type="HeroLabel" name="HeroLabel" requiredtoload="IS_TRADESHOW_CODE_ENABLED">
                <Anchor relative="$parent/$parent/PlayerName_Label"/>
                <Visible val="false"/>
                <HeroLabelType val="Name"/>
            </Frame>

            <StateGroup name="Hide">
                <DefaultState val="Visible"/>
                <State name="Visible"/>
                <State name="Hidden">
                    <When type="Property" Hero=""/>
                    <Action type="SetProperty" visible="False"/>
                </State>
            </StateGroup>
        </Frame>

        <Frame type="BattleUserVoiceFrame" name="Player_VoiceFrame" template="BattleUserVoiceFrame/BattleUserVoiceFrame_Speaker_Template">
            <Anchor side="Top" relative="$parent/PlayerName_Label" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/PlayerName_Label" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-9"/>
            <ChannelType val="{$ancestor[@oftype=TalkerPanel]/@ChannelType}"/>
            <AcceptsMouse val="false"/>

            <Frame type="Image" name="Icon">
                <Texture val="@UI/VoiceChat_Voice_Talker"/>
            </Frame>

            <Frame type="ProgressBar" name="SpeakerPowerBar">
                <Anchor side="Left" relative="$parent" pos=".565" offset="0"/>
                <Anchor side="Right" relative="$parent" pos=".82" offset="0"/>

                <Frame type="Frame" name="FillImageContainer">
                    <Frame type="Image" name="FillImage_Self">
                        <Enabled val="false"/>
                    </Frame>
                    <Frame type="Image" name="FillImage_Other">
                        <Texture val="@UI/VoiceChat_Voice_Talker_Energy"/>
                        <TextureCoords top="0" bottom="1" left=".565" right=".82"/>
                    </Frame>
                </Frame>
            </Frame>
        </Frame>
    </Frame>

    <Frame type="TalkerPanel" name="TalkerPanel_Template">
        <Anchor side="Bottom" relative="TalkerEntry3" pos="Max" offset="0"/>
        <Width val="220"/>
        <!-- Use ExcludeFilterFlags property to manage player excluded from the list, by default it's set to "LocalPlayer|NonSpeaking" -->
        <!-- Always show self speaking -->
        <ExcludeFilterFlags val="NonSpeaking"/>
        <ChannelType val="{$VoiceChatUI/@ActiveChannelType}"/>

        <Frame type="Frame" name="TalkerEntry1" template="TalkerPanel/TalkerEntry_Template">
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>

            <Frame type="HeroContainerFrame" name="HeroContainerFrame">
                <Hero val="{$ancestor[@oftype=TalkerPanel]/@TalkingPlayerHero[0]}"/>
            </Frame>

            <Frame type="BattleUserVoiceFrame" name="Player_VoiceFrame">
                <PresenceId val="{$ancestor[@oftype=TalkerPanel]/@TalkingPlayerPresenceId[0]}"/>
            </Frame>
        </Frame>

        <Frame type="Frame" name="TalkerEntry2" template="TalkerPanel/TalkerEntry_Template">
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Top" relative="$parent/TalkerEntry1" pos="Max" offset="0"/>

            <Frame type="HeroContainerFrame" name="HeroContainerFrame">
                <Hero val="{$ancestor[@oftype=TalkerPanel]/@TalkingPlayerHero[1]}"/>
            </Frame>

            <Frame type="BattleUserVoiceFrame" name="Player_VoiceFrame">
                <PresenceId val="{$ancestor[@oftype=TalkerPanel]/@TalkingPlayerPresenceId[1]}"/>
            </Frame>
        </Frame>

        <Frame type="Frame" name="TalkerEntry3" template="TalkerPanel/TalkerEntry_Template">
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Top" relative="$parent/TalkerEntry2" pos="Max" offset="0"/>

            <Frame type="HeroContainerFrame" name="HeroContainerFrame">
                <Hero val="{$ancestor[@oftype=TalkerPanel]/@TalkingPlayerHero[2]}"/>
            </Frame>

            <Frame type="BattleUserVoiceFrame" name="Player_VoiceFrame">
                <PresenceId val="{$ancestor[@oftype=TalkerPanel]/@TalkingPlayerPresenceId[2]}"/>
            </Frame>
        </Frame>
    </Frame>
</Desc>
