<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>

    <Frame type="WaitTimeConfirmDialog" name="WaitTimeConfirmDialog">
        <Handle val="WaitTimeConfirmDialog"/>
        <Anchor relative="$parent"/>
        
        <Animation name="DialogAnimation">
            <Event event="OnShown" action="DirectionForward,Play"/>
            <Event event="DialogDismissed" action="DirectionReverse,Play"/>
            <Controller type="Fade" end="Pause">
                <Key type="Curve" time="0" value="0"/>
                <Key type="Curve" time=".2" value="255"/>
            </Controller>
        </Animation>

        <Frame type="Image" name="FullscreenBlackoutImage">
            <Anchor relative="$parent"/>
            <Color val="0, 0, 0"/>
            <Alpha val="150"/>
            <IgnoreParentAlpha val="true"/>
        </Frame>

        <Frame type="BlurFrame" name="BlurFrame" template="StandardTemplates/FullscreenBlurFrame">
            <Anchor relative="$parent/BackgroundFrame"/>
            <Animation name="DialogAnimation">
                <Event event="OnShown" action="DirectionForward,Play"/>
                <Controller type="Blur" end="Pause">
                    <Key type="Curve" time="0" value="0.0" inout="Linear,Auto"/>
                    <Key type="Curve" time="0.2" value="0.93" inout="Auto,Linear"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Image" name="BackgroundFrame">
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-139"/>
            <Width val="860"/>
            <Height val="340"/>
            <Color val="12, 10, 37"/>
            <Alpha val="128"/>
        </Frame>

        <Frame type="Frame" name="BackgroundImageFrame" template="StandardTemplates/PanelBorderFrameTempalte">
            <Anchor relative="$parent/BackgroundFrame" offset="14"/>
        </Frame>

        <Frame type="Image" name="HorizontalBar" template="StandardTemplates/HBorderImageTemplate">
            <Anchor side="Top" relative="$parent/BackgroundFrame" pos="Min" offset="70"/>
            <Anchor side="Left" relative="$parent/BackgroundFrame" pos="Min" offset="2"/>
            <Anchor side="Right" relative="$parent/BackgroundFrame" pos="Max" offset="2"/>
        </Frame>

        <Frame type="Label" name="TitleLabel">
            <Anchor side="Top" relative="$parent/BackgroundFrame" pos="Min" offset="15"/>
            <Anchor side="Left" relative="$parent/BackgroundFrame" pos="Min" offset="25"/>
            <Anchor side="Right" relative="$parent/BackgroundFrame" pos="Max" offset="0"/>
            <Style val="WaitDialogHeaderLabel"/>
            <Text val="@UI/HeroSelect/WaitConfirmDialog/Title"/>
        </Frame>

        <Frame type="Label" name="PartyWaitTimesLabel">
            <Anchor side="Bottom" relative="$parent/MessageLabel" pos="Min" offset="-25"/>
            <Anchor side="Left" relative="$parent/BackgroundFrame" pos="Mid" offset="-170"/>
            <Style val="DialogMessageLabelLeft"/>
        </Frame>
        
        <Frame type="Label" name="XpBonusesLabel">
            <Anchor side="Bottom" relative="$parent/PartyWaitTimesLabel" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/BackgroundFrame" pos="Mid" offset="60"/>
            <Style val="DialogMessageLabelLeft"/>
        </Frame>

        <Frame type="Label" name="MessageLabel">
            <Anchor side="Bottom" relative="$parent/ContinueButton" pos="Min" offset="-10"/>
            <Anchor side="Left" relative="$parent/BackgroundFrame" pos="Mid" offset="-370"/>
            <Anchor side="Right" relative="$parent/BackgroundFrame" pos="Mid" offset="370"/>
            <Style val="DialogMessageLabel"/>
        </Frame>

        <Frame type="Button" name="ContinueButton" template="StandardTemplates/StandardButtonSmallTemplate">
            <Anchor side="Bottom" relative="$parent/BackgroundFrame" pos="Max" offset="-10"/>
            <Anchor side="Left" relative="$this" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent/BackgroundFrame" pos="Mid" offset="10"/>
            <Width val="290"/>
            <Text val="@UI/HeroSelect/WaitConfirmDialog/Accept"/>
            <Shortcut val="@UI/StandardDialog_Yes_Hotkey"/>
        </Frame>

        <Frame type="Button" name="CancelButton" template="StandardTemplates/StandardButtonSmallTemplate">
            <Anchor side="Top" relative="$parent/ContinueButton" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/BackgroundFrame" pos="Mid" offset="-10"/>
            <Width val="290"/>
            <Text val="@UI/HeroSelect/WaitConfirmDialog/Cancel"/>
            <Shortcut val="@UI/StandardDialog_No_Hotkey"/>
        </Frame>
    </Frame>
</Desc>
