<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
  <DescFlags val="Locked" />
  <Constant name="SectionTextOffset" val="-5" />
  <Constant name="MapObjectiveOverlayColor" val="0b73ac" />
  <Frame type="Frame" name="ScreenMapLoading_BraxisHoldout" template="LoadingShared/LoadingTemplate">
    <Anchor relative="$parent" />
    <Frame type="Frame" name="MapObjective1">
      <Frame type="Image" name="BucketFrame">
        <AdjustmentColor val="#MapObjectiveOverlayColor" />
      </Frame>
      <Frame type="Image" name="Icon">
        <Anchor side="Top" relative="$parent/IconAnchorFrame" pos="Mid" offset="-12" />
        <Anchor side="Bottom" relative="$parent/IconAnchorFrame" pos="Mid" offset="-12" />
        <Anchor side="Left" relative="$parent/IconAnchorFrame" pos="Mid" offset="0" />
        <Anchor side="Right" relative="$parent/IconAnchorFrame" pos="Mid" offset="0" />
        <Texture val="Assets\Textures\ui_ingame_mapmechanic_loadscreen_BraxisHoldout_icon1.dds" />
      </Frame>
      <Frame type="Label" name="ObjectiveTitle">
        <Text val="@UI/MapLoadingScreen/HoldOut/Title1" />
        <Style val="Storm_MapLoading_SectionTitleText_DarkBlue" />
      </Frame>
      <Frame type="Label" name="ObjectiveDescription">
        <Text val="@UI/MapLoadingScreen/HoldOut/Description1" />
        <Style val="Storm_MapLoading_SectionText_DarkBlue" />
      </Frame>
    </Frame>
    <Frame type="Frame" name="MapObjective2">
      <Frame type="Image" name="BucketFrame">
        <AdjustmentColor val="#MapObjectiveOverlayColor" />
      </Frame>
      <Frame type="Image" name="Icon">
        <Anchor side="Top" relative="$parent/IconAnchorFrame" pos="Mid" offset="-12" />
        <Anchor side="Bottom" relative="$parent/IconAnchorFrame" pos="Mid" offset="-12" />
        <Anchor side="Left" relative="$parent/IconAnchorFrame" pos="Mid" offset="0" />
        <Anchor side="Right" relative="$parent/IconAnchorFrame" pos="Mid" offset="0" />
        <Texture val="Assets\Textures\ui_ingame_mapmechanic_loadscreen_BraxisHoldout_icon2.dds" />
      </Frame>
      <Frame type="Label" name="ObjectiveTitle">
        <Text val="@UI/MapLoadingScreen/HoldOut/Title2" />
        <Style val="Storm_MapLoading_SectionTitleText_DarkBlue" />
      </Frame>
      <Frame type="Label" name="ObjectiveDescription">
        <Text val="@UI/MapLoadingScreen/HoldOut/Description2" />
        <Style val="Storm_MapLoading_SectionText_DarkBlue" />
      </Frame>
    </Frame>
    <Frame type="Frame" name="MapObjective3">
      <Frame type="Image" name="BucketFrame">
        <AdjustmentColor val="#MapObjectiveOverlayColor" />
      </Frame>
      <Frame type="Image" name="Icon">
        <Anchor side="Top" relative="$parent/IconAnchorFrame" pos="Mid" offset="-12" />
        <Anchor side="Bottom" relative="$parent/IconAnchorFrame" pos="Mid" offset="-12" />
        <Anchor side="Left" relative="$parent/IconAnchorFrame" pos="Mid" offset="3" />
        <Anchor side="Right" relative="$parent/IconAnchorFrame" pos="Mid" offset="3" />
        <Texture val="Assets\Textures\ui_ingame_mapmechanic_loadscreen_BraxisHoldout_icon3.dds" />
      </Frame>
      <Frame type="Label" name="ObjectiveTitle">
        <Text val="@UI/MapLoadingScreen/HoldOut/Title3" />
        <Style val="Storm_MapLoading_SectionTitleText_DarkBlue" />
      </Frame>
      <Frame type="Label" name="ObjectiveDescription">
        <Text val="@UI/MapLoadingScreen/HoldOut/Description3" />
        <Style val="Storm_MapLoading_SectionText_DarkBlue" />
      </Frame>
    </Frame>
  </Frame>
</Desc>