<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
  <DescFlags val="Locked" />
  <Constant name="SectionTextOffset" val="-5" />
  <Constant name="MapObjectiveOverlayColor" val="3d7da9" />
  <Frame type="Frame" name="ScreenMapLoading_GardenOfTerror2" template="LoadingShared/LoadingTemplate">
    <Anchor relative="$parent" />
    <Frame type="Image" name="BackgroundImage">
      <Texture val="@UI/LoadingScreen_GardenOfTerror" />
    </Frame>
    <Frame type="Label" name="MapLabel_Subtitle">
      <Style val="Storm_MapLoading_Subtitle_Blue" />
    </Frame>
    <Frame type="Label" name="MapLabel_Title">
      <Style val="Storm_MapLoading_Title_Blue" />
    </Frame>
    <Frame type="Label" name="LoadingHelpLabel">
      <Style val="Storm_MapLoading_TipText_Blue" />
    </Frame>
    <Frame type="Frame" name="MapObjective1">
      <Frame type="Image" name="BucketFrame">
        <AdjustmentColor val="#MapObjectiveOverlayColor" />
      </Frame>
      <Frame type="Image" name="Icon">
        <Anchor side="Top" relative="$parent/IconAnchorFrame" pos="Mid" offset="0" />
        <Anchor side="Bottom" relative="$parent/IconAnchorFrame" pos="Mid" offset="0" />
        <Anchor side="Left" relative="$parent/IconAnchorFrame" pos="Mid" offset="-10" />
        <Anchor side="Right" relative="$parent/IconAnchorFrame" pos="Mid" offset="-10" />
        <Texture val="Assets\Textures\ui_ingame_mapmechanic_loadscreen_gardenofterror_icon2.dds" />
        <ScaleWidthToTexture val="true" />
        <Height val="215" />
      </Frame>
      <Frame type="Label" name="ObjectiveTitle">
        <Text val="@UI/MapLoadingScreen/GardenOfTerror/Title1" />
        <Style val="Storm_MapLoading_SectionTitleText_Blue" />
      </Frame>
      <Frame type="Label" name="ObjectiveDescription">
        <Text val="@UI/MapLoadingScreen/GardenOfTerror/Description1" />
        <Style val="Storm_MapLoading_SectionText_Blue" />
      </Frame>
    </Frame>
    <Frame type="Frame" name="MapObjective2">
      <Frame type="Image" name="BucketFrame">
        <AdjustmentColor val="#MapObjectiveOverlayColor" />
      </Frame>
      <Frame type="Image" name="Icon">
        <Anchor side="Top" relative="$parent/IconAnchorFrame" pos="Mid" offset="-10" />
        <Anchor side="Bottom" relative="$parent/IconAnchorFrame" pos="Mid" offset="-10" />
        <Anchor side="Left" relative="$parent/IconAnchorFrame" pos="Mid" offset="-10" />
        <Anchor side="Right" relative="$parent/IconAnchorFrame" pos="Mid" offset="-10" />
        <Texture val="Assets\Textures\ui_ingame_mapmechanic_loadscreen_gardenofterror_icon3.dds" />
        <ScaleWidthToTexture val="true" />
        <Height val="230" />
      </Frame>
      <Frame type="Label" name="ObjectiveTitle">
        <Text val="@UI/MapLoadingScreen/GardenOfTerror/Title2" />
        <Style val="Storm_MapLoading_SectionTitleText_Blue" />
      </Frame>
      <Frame type="Label" name="ObjectiveDescription">
        <Text val="@UI/MapLoadingScreen/GardenOfTerror/Description2" />
        <Style val="Storm_MapLoading_SectionText_Blue" />
      </Frame>
    </Frame>
    <Frame type="Frame" name="MapObjective3">
      <Frame type="Image" name="BucketFrame">
        <AdjustmentColor val="#MapObjectiveOverlayColor" />
      </Frame>
      <Frame type="Image" name="Icon">
        <Anchor side="Top" relative="$parent/IconAnchorFrame" pos="Mid" offset="-40" />
        <Anchor side="Bottom" relative="$parent/IconAnchorFrame" pos="Mid" offset="-40" />
        <Anchor side="Left" relative="$parent/IconAnchorFrame" pos="Mid" offset="-20" />
        <Anchor side="Right" relative="$parent/IconAnchorFrame" pos="Mid" offset="-20" />
        <Texture val="Assets\Textures\ui_ingame_mapmechanic_loadscreen_eternity_icon3.dds" />
        <ScaleWidthToTexture val="true" />
        <Height val="250" />
      </Frame>
      <Frame type="Label" name="ObjectiveTitle">
        <Text val="@UI/MapLoadingScreen/GardenOfTerror/Title3" />
        <Style val="Storm_MapLoading_SectionTitleText_Blue" />
      </Frame>
      <Frame type="Label" name="ObjectiveDescription">
        <Text val="@UI/MapLoadingScreen/GardenOfTerror/Description3" />
        <Style val="Storm_MapLoading_SectionText_Blue" />
      </Frame>
    </Frame>
  </Frame>
</Desc>