<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>
    <Constant name="SectionTextOffset" val="5"/>
    <Constant name="BottomMapObjectiveOffset" val="-76"/>

    <!--=======================================================================================
    <! MAP ICON TEMPLATE
    <!======================================================================================-->
    <Frame type="Frame" name="MapIconTemplate">
        <Width val="308"/>
        <Height val="327"/>

        <Frame type="Image" name="BucketFrame">
            <Anchor side="Left" relative="$parent" pos="Min" offset="-100"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="-148"/>
            <Texture val="@UI/LoadingScreen_Bucket"/>
            <ColorAdjustMode val="Colorize"/>
            <Unclipped val="True"/>
        </Frame>

        <!-- Icon Anchor -->
        <Frame type="Frame" name="IconAnchorFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Width val="106"/>
            <Height val="121"/>
        </Frame>

        <Frame type="Image" name="Icon">
            <Anchor side="Top" relative="$parent/IconAnchorFrame" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/IconAnchorFrame" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/IconAnchorFrame" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/IconAnchorFrame" pos="Mid" offset="0"/>
            <Unclipped val="True"/>
        </Frame>

        <Frame type="Label" name="ObjectiveTitle">
            <Anchor side="Top" relative="$parent" pos="Min" offset="120"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="15"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-15"/>
            <Text val="Objective"/>
            <Height val="65"/>
        </Frame>
        
        <Frame type="Label" name="ObjectiveDescription">
            <Anchor side="Top" relative="$parent/ObjectiveTitle" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="17"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-17"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-10"/>
            <Text val="Description"/>
        </Frame>
    </Frame>

    <Frame type="Frame" name="LoadingTemplateBase">
        <Anchor relative="$parent"/>
        
        <!--=======================================================================================
        <! BACKGROUND
        <!======================================================================================-->
        <Frame type="Image" name="BackgroundImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <ScaleWidthToTexture val="true"/>
            <TextureType val="Normal"/>
        </Frame>
        
        <!--=======================================================================================
        <! MAP TITLE
        <!======================================================================================-->
        <Frame type="Label" name="MapLabel_Subtitle">
            <Anchor side="Top" relative="$parent" pos="Min" offset="32"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Style val="Storm_MapLoading_Subtitle"/>
        </Frame>
        
        <Frame type="Label" name="MapLabel_Title">
            <Anchor side="Top" relative="$parent/MapLabel_Subtitle" pos="Max" offset="-8"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Style val="Storm_MapLoading_Title"/>
        </Frame>

        <!--=======================================================================================
        <! MAP MECHANICS
        <!======================================================================================-->
        <Frame type="Frame" name="MapObjective1" template="LoadingShared/MapIconTemplate">
            <Anchor side="Bottom" relative="$parent/MapObjective2" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent/MapObjective2" pos="Min" offset="-7"/>
        </Frame>

        <Frame type="Frame" name="MapObjective2" template="LoadingShared/MapIconTemplate">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="#BottomMapObjectiveOffset"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="4"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="4"/>
        </Frame>

        <Frame type="Frame" name="MapObjective3" template="LoadingShared/MapIconTemplate">
            <Anchor side="Bottom" relative="$parent/MapObjective2" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/MapObjective2" pos="Max" offset="7"/>
        </Frame>
        
        <!--=======================================================================================
        <! MAP LOGO
        <!======================================================================================-->
        <Frame type="Image" name="ThemeLogoImage">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        </Frame>
    </Frame>

    <Frame type="Frame" name="LoadingTemplate" template="LoadingShared/LoadingTemplateBase">
        <Anchor relative="$parent"/>

        <!--=======================================================================================
        <! HERO LIST
        <!======================================================================================-->
        <Frame type="HeroLoadingPanel" name="HeroLoadingPanel" template="HeroLoadingPanel/HeroLoadingPanelTemplate">
            <Anchor relative="$parent"/>
        </Frame>
    </Frame>


    <Frame type="Frame" name="ArenaLoadingTemplate" template="LoadingShared/LoadingTemplateBase">
        <Anchor relative="$parent"/>

        <!--=======================================================================================
        <! ARENA MAP MECHANICS
        <!======================================================================================-->
        <Frame type="Frame" name="MapObjective1">
            <Anchor side="Bottom" relative="$parent/MapObjective2" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent/MapObjective2" pos="Min" offset="-7"/>
        </Frame>

        <Frame type="Frame" name="MapObjective2">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="#BottomMapObjectiveOffset"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="158"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="158"/>
        </Frame>

        <Frame type="Frame" name="MapObjective3">
            <Visible val="false"/>
        </Frame>
    </Frame>
</Desc>