<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
  <DescFlags val="Locked" />
  <Constant name="SectionTextOffset" val="-5" />
  <Constant name="MapObjectiveOverlayColor" val="3d7da9" />
  <Frame type="Frame" name="ScreenMapLoading_TombOfTheSpiderQueen" template="LoadingShared/LoadingTemplate">
    <Anchor relative="$parent" />
    <Frame type="Image" name="BackgroundImage">
      <Texture val="@UI/LoadingScreen_SpiderQueen" />
    </Frame>
    <Frame type="Frame" name="MapObjective1">
      <Frame type="Image" name="BucketFrame">
        <AdjustmentColor val="#MapObjectiveOverlayColor" />
      </Frame>
      <Frame type="Image" name="Icon">
        <Anchor side="Top" relative="$parent/IconAnchorFrame" pos="Mid" offset="40" />
        <Anchor side="Bottom" relative="$parent/IconAnchorFrame" pos="Mid" offset="-10" />
        <Anchor side="Left" relative="$parent/IconAnchorFrame" pos="Mid" offset="8" />
        <Anchor side="Right" relative="$parent/IconAnchorFrame" pos="Mid" offset="8" />
        <Texture val="Assets\Textures\ui_ingame_mapmechanic_loadscreen_tombofthespiderqueen_icon1.dds" />
        <ScaleWidthToTexture val="true" />
        <Height val="340" />
      </Frame>
      <Frame type="Label" name="ObjectiveTitle">
        <Text val="@UI/MapLoadingScreen/TombOfTheSpiderQueen/Title1" />
      </Frame>
      <Frame type="Label" name="ObjectiveDescription">
        <Text val="@UI/MapLoadingScreen/TombOfTheSpiderQueen/Description1" />
      </Frame>
    </Frame>
    <Frame type="Frame" name="MapObjective2">
      <Frame type="Image" name="BucketFrame">
        <AdjustmentColor val="#MapObjectiveOverlayColor" />
      </Frame>
      <Frame type="Image" name="Icon">
        <Anchor side="Top" relative="$parent/IconAnchorFrame" pos="Mid" offset="30" />
        <Anchor side="Bottom" relative="$parent/IconAnchorFrame" pos="Mid" offset="-10" />
        <Anchor side="Left" relative="$parent/IconAnchorFrame" pos="Mid" offset="4" />
        <Anchor side="Right" relative="$parent/IconAnchorFrame" pos="Mid" offset="4" />
        <Texture val="Assets\Textures\ui_ingame_mapmechanic_loadscreen_tombofthespiderqueen_icon2.dds" />
        <ScaleWidthToTexture val="true" />
        <Height val="300" />
      </Frame>
      <Frame type="Label" name="ObjectiveTitle">
        <Text val="@UI/MapLoadingScreen/TombOfTheSpiderQueen/Title2" />
      </Frame>
      <Frame type="Label" name="ObjectiveDescription">
        <Text val="@UI/MapLoadingScreen/TombOfTheSpiderQueen/Description2" />
      </Frame>
    </Frame>
    <Frame type="Frame" name="MapObjective3">
      <Frame type="Image" name="BucketFrame">
        <AdjustmentColor val="#MapObjectiveOverlayColor" />
      </Frame>
      <Frame type="Image" name="Icon">
        <Anchor side="Top" relative="$parent/IconAnchorFrame" pos="Mid" offset="-10" />
        <Anchor side="Bottom" relative="$parent/IconAnchorFrame" pos="Mid" offset="-10" />
        <Anchor side="Left" relative="$parent/IconAnchorFrame" pos="Mid" offset="0" />
        <Anchor side="Right" relative="$parent/IconAnchorFrame" pos="Mid" offset="0" />
        <Texture val="Assets\Textures\ui_ingame_mapmechanic_loadscreen_tombofthespiderqueen_icon3.dds" />
        <ScaleWidthToTexture val="true" />
        <Height val="280" />
      </Frame>
      <Frame type="Label" name="ObjectiveTitle">
        <Text val="@UI/MapLoadingScreen/TombOfTheSpiderQueen/Title3" />
      </Frame>
      <Frame type="Label" name="ObjectiveDescription">
        <Text val="@UI/MapLoadingScreen/TombOfTheSpiderQueen/Description3" />
      </Frame>
    </Frame>
  </Frame>
</Desc>