<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>
    <Constant name="EdgeOffset" val="200"/>
    <Constant name="MapObjectiveOverlayColor" val="691f82"/>

	<!-- 
		Main lading screen frame
	-->
	<Frame type="Frame" name="ScreenMapLoading_MapMechanicTutorial" template="LoadingShared/LoadingTemplate">
        <Frame type="Label" name="MapLabel_Subtitle">
            <Text val="@UI/MapLoadingScreen/MapMechanicTutorialWelcome"/>
        </Frame>

        <Frame type="Label" name="MapLabel_Title">
            <Text val="@UI/MapLoadingScreen/MapMechanicTutorialTitle"/>
        </Frame>

        <Frame type="Image" name="BackgroundImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <ScaleWidthToTexture val="true"/>
            <TextureType val="Normal"/>
            <Texture val="Assets\Textures\ui_ingame_mapmechanic_loadscreen_CursedHollow.dds"/>
        </Frame>

        <!--=======================================================================================
        <! MAP MECHANICS 1
        <!======================================================================================-->
        <Frame type="Frame" name="MapObjective1">
            <Frame type="Image" name="BucketFrame">
                <AdjustmentColor val="#MapObjectiveOverlayColor"/>
            </Frame>

            <Frame type="Image" name="Icon">
                <Anchor side="Top" relative="$parent/IconAnchorFrame" pos="Mid" offset="-10"/>
                <Anchor side="Bottom" relative="$parent/IconAnchorFrame" pos="Mid" offset="-10"/>
                <Anchor side="Left" relative="$parent/IconAnchorFrame" pos="Mid" offset="-5"/>
                <Anchor side="Right" relative="$parent/IconAnchorFrame" pos="Mid" offset="-5"/>
                <Texture val="Assets\Textures\ui_ingame_mapmechanic_loadscreen_CursedHollow_icon1.dds"/>
                <ScaleWidthToTexture val="true"/>
                <Height val="150"/>
            </Frame>

            <Frame type="Label" name="ObjectiveTitle">
                <Text val="@UI/MapLoadingScreen/MapMechanicTutorialInfo1Title"/>
                <Style val="Storm_MapLoading_SectionTitleText_Purple"/>
            </Frame>

            <Frame type="Label" name="ObjectiveDescription">
                <Text val="@UI/MapLoadingScreen/MapMechanicTutorialInfo1Description"/>
                <Style val="Storm_MapLoading_SectionText_Purple"/>
            </Frame>
        </Frame>

        <!--=======================================================================================
        <! MAP MECHANICS 2
        <!======================================================================================-->
        <Frame type="Frame" name="MapObjective2">
            <Frame type="Image" name="BucketFrame">
                <AdjustmentColor val="#MapObjectiveOverlayColor"/>
            </Frame>

            <Frame type="Image" name="Icon">
                <Anchor side="Top" relative="$parent/IconAnchorFrame" pos="Mid" offset="-20"/>
                <Anchor side="Bottom" relative="$parent/IconAnchorFrame" pos="Mid" offset="-10"/>
                <Anchor side="Left" relative="$parent/IconAnchorFrame" pos="Mid" offset="3"/>
                <Anchor side="Right" relative="$parent/IconAnchorFrame" pos="Mid" offset="3"/>
                <Texture val="Assets\Textures\ui_ingame_mapmechanic_loadscreen_CursedHollow_icon2.dds"/>
                <ScaleWidthToTexture val="true"/>
                <Height val="200"/>
            </Frame>

            <Frame type="Label" name="ObjectiveTitle">
                <Text val="@UI/MapLoadingScreen/MapMechanicTutorialInfo2Title"/>
                <Style val="Storm_MapLoading_SectionTitleText_Purple"/>
            </Frame>

            <Frame type="Label" name="ObjectiveDescription">
                <Text val="@UI/MapLoadingScreen/MapMechanicTutorialInfo2Description"/>
                <Style val="Storm_MapLoading_SectionText_Purple"/>
            </Frame>
        </Frame>

        <!--=======================================================================================
        <! MAP MECHANICS 3
        <!======================================================================================-->
        <Frame type="Frame" name="MapObjective3">
            <Frame type="Image" name="BucketFrame">
                <AdjustmentColor val="#MapObjectiveOverlayColor"/>
            </Frame>

            <Frame type="Image" name="Icon">
                <Anchor side="Top" relative="$parent/IconAnchorFrame" pos="Mid" offset="-45"/>
                <Anchor side="Bottom" relative="$parent/IconAnchorFrame" pos="Mid" offset="-10"/>
                <Anchor side="Left" relative="$parent/IconAnchorFrame" pos="Mid" offset="-10"/>
                <Anchor side="Right" relative="$parent/IconAnchorFrame" pos="Mid" offset="-10"/>
                <Texture val="Assets\Textures\ui_ingame_mapmechanic_loadscreen_CursedHollow_icon3.dds"/>
                <ScaleWidthToTexture val="true"/>
                <Height val="220"/>
            </Frame>

            <Frame type="Label" name="ObjectiveTitle">
                <Text val="@UI/MapLoadingScreen/MapMechanicTutorialInfo3Title"/>
                <Style val="Storm_MapLoading_SectionTitleText_Purple"/>
            </Frame>

            <Frame type="Label" name="ObjectiveDescription">
                <Text val="@UI/MapLoadingScreen/MapMechanicTutorialInfo3Description"/>
                <Style val="Storm_MapLoading_SectionText_Purple"/>
            </Frame>
        </Frame>
    </Frame>
</Desc>