<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
  <Frame type="SelectionUnitStatusPanel" name="FenixFireModeFrameContainer">
    <Anchor relative="$parent" />
    <SpecificUnit val="HeroFenix" />
    <CheckPassengers val="True" />
    <Frame type="UnitStatusUnitStackingDebuffElement" name="BlueStacksFrame">
      <Anchor relative="$parent" />
      <BuffBehavior val="FenixPhaseBombBehavior" />
      <ShowForBehaviorOwner val="True" />
      <Frame type="Image" name="BlueBurstBase">
        <Anchor side="Top" relative="$parent" pos="Min" offset="-3" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="-5" />
        <Visible val="True" />
        <Texture val="@UI/storm_ui_nameplate_fenix_toggle_base_blue" />
        <Frame type="Image" name="BlueBurstIcon">
          <Anchor side="Top" relative="$parent" pos="Min" offset="-4" />
          <Anchor side="Right" relative="$parent" pos="Max" offset="3" />
          <Texture val="@UI/storm_ui_nameplate_fenix_toggle_burst" />
          <Height val="31" />
          <Width val="31" />
        </Frame>
      </Frame>
    </Frame>
    <Frame type="UnitStatusUnitStackingDebuffElement" name="OrangeStacksFrame">
      <Anchor relative="$parent" />
      <BuffBehavior val="FenixRepeaterCannonBehavior" />
      <ShowForBehaviorOwner val="True" />
      <Frame type="Image" name="OrangeRapidBase">
        <Anchor side="Top" relative="$parent" pos="Min" offset="-3" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="-5" />
        <Visible val="True" />
        <Texture val="@UI/storm_ui_nameplate_fenix_toggle_base_orange" />
        <Frame type="Image" name="OrangeRapidIcon">
          <Anchor side="Top" relative="$parent" pos="Min" offset="-4" />
          <Anchor side="Left" relative="$parent" pos="Min" offset="-3" />
          <Texture val="@UI/storm_ui_nameplate_fenix_toggle_rapid" />
          <Height val="31" />
          <Width val="31" />
        </Frame>
      </Frame>
    </Frame>
  </Frame>
  <Frame type="SelectionUnitStatusPanel" name="FenixFrame">
    <Anchor side="Left" relative="$parent" pos="Min" offset="25" />
    <Anchor side="Bottom" relative="$parent" pos="Max" offset="-3" />
    <Height val="140" />
    <Width val="300" />
    <AcceptsMouse val="false" />
    <SpecificUnit val="HeroFenix" />
    <Frame type="UnitStatusFrame" name="UnitStatusFrame0">
      <Anchor relative="$parent" />
      <Frame type="UnitStatusHealth" name="HealthValues">
        <Anchor relative="$parent" offset="0" />
      </Frame>
      <Frame type="Image" name="ProgressBarBackground">
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="4" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
        <Width val="263" />
        <Texture val="@UI/storm_ui_fenix_base" />
        <TextureType val="NineSlice" />
      </Frame>
      <Frame type="UnitStatusValidatorAnimElement" name="HideShieldOnDeath">
        <Anchor relative="$parent" />
        <Validator val="CasterIsDead" />
        <Animation name="CasterIsDead">
          <Event event="Reset" action="Stop" />
          <Event event="NoState" action="Stop" />
          <Event event="CasterIsDead" action="Restart, Play" />
          <Controller type="Visibility" end="Pause" frame="$parent/ProgressBarParent">
            <Key type="Bool" time="0" value="False" />
          </Controller>
          <Controller type="Visibility" end="Pause" frame="$parent/FenixCurrentShields">
            <Key type="Bool" time="0" value="False" />
          </Controller>
        </Animation>
      </Frame>
      <Frame type="Frame" name="ProgressBarParent">
        <Anchor relative="$parent" />
        <Visible val="True" />
        <Frame type="ProgressBar" name="ShieldValueBar">
          <Anchor side="Top" relative="$parent/$parent/ProgressBarBackground" pos="Min" offset="9" />
          <Anchor side="Left" relative="$parent/$parent/ProgressBarBackground" pos="Min" offset="16" />
          <Width val="232" />
          <Height val="24" />
          <MinValue val="0" />
          <MaxValue val="{$parent/$parent/HealthValues/@MaxShields}" />
          <Value val="{$parent/$parent/HealthValues/@Shields}" />
          <UseFillContainer val="True" />
          <Frame type="Frame" name="FillImageContainer">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
            <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
            <Width val="232" />
            <Height val="24" />
            <Frame type="Image" name="FillImage">
              <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
              <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
              <Width val="232" />
              <Height val="24" />
              <Texture val="@UI/storm_ui_fenix_fill" />
              <TextureType val="NineSlice" />
            </Frame>
          </Frame>
        </Frame>
      </Frame>
      <Frame type="TextFormatFrame" name="ShieldsText">
        <Anchor relative="$parent" />
        <Visible val="True" />
        <FormatText val="%0%/%1%" />
        <Replacement val="{$parent/HealthValues/@Shields}" index="0" />
        <Replacement val="{$parent/HealthValues/@MaxShields}" index="1" />
      </Frame>
      <Frame type="Label" name="FenixCurrentShields">
        <Anchor side="Top" relative="$parent/ProgressBarBackground" pos="Mid" offset="-2" />
        <Anchor side="Bottom" relative="$parent/ProgressBarBackground" pos="Mid" offset="-2" />
        <Anchor side="Left" relative="$parent/ProgressBarBackground" pos="Min" offset="29" />
        <Visible val="True" />
        <Style val="Storm_VitalsLabel_R" />
        <Text val="{$parent/ShieldsText/@Text}" />
      </Frame>
    </Frame>
  </Frame>
</Desc>