<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
  <Frame type="Frame" name="HanamuraReworkPayloadWarningTimerPanel" template="MapMechanicPanel/MechanicFrameTemplate">
    <Anchor relative="$parent" />
    <Frame type="Frame" name="PayloadSpawningFrame" template="MapMechanicPanel/NotificationFrameTemplate">
      <Anchor side="Top" relative="NotificationIcon" pos="Min" offset="2" />
      <Anchor side="Bottom" relative="$parent/MinimapProxyFrame" pos="Min" offset="60" />
      <Anchor side="Left" relative="BackgroundImage" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="-10" />
      <Animation name="AnimateOut">
        <Event event="AnimateOut" action="Restart,Play" />
        <Event event="OnHidden" action="Reset,Stop" />
        <Controller type="Anchor" end="Pause" side="Left" relative="false" frame="BackgroundImage">
          <Key type="Curve" time="0" value="0" inout="Fast,Slow" />
          <Key type="Curve" time=".5" value="370" />
        </Controller>
        <Controller type="Anchor" end="Pause" side="Right" relative="false" frame="BackgroundImage">
          <Key type="Curve" time="0" value="-48" inout="Fast,Slow" />
          <Key type="Curve" time=".5" value="-212" />
        </Controller>
        <Controller type="Anchor" end="Pause" side="Left" relative="true" frame="NotificationIcon">
          <Key type="Curve" time="0" value="0" inout="Fast,Slow" />
          <Key type="Curve" time=".5" value="2" />
        </Controller>
        <Controller type="Anchor" end="Pause" side="Right" relative="true" frame="NotificationIcon">
          <Key type="Curve" time="0" value="0" inout="Fast,Slow" />
          <Key type="Curve" time=".5" value="2" />
        </Controller>
      </Animation>
      <Frame type="Frame" name="NotificationIconAnchor">
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="3" />
        <Anchor side="Right" relative="$parent/BackgroundImage" pos="Max" offset="8" />
      </Frame>
      <Frame type="Image" name="BackgroundImage">
        <Anchor side="Left" relative="$parent/NotificationLabel" pos="Min" offset="36" />
        <Anchor side="Right" relative="$parent" pos="Max" offset="-64" />
        <Texture val="@UI/storm_ui_hud_hanamura_payload_notification_bg" />
      </Frame>
      <Frame type="Image" name="BracketLeftImage">
        <Visible val="False" />
      </Frame>
      <Frame type="Image" name="BracketRightImage">
        <Visible val="False" />
      </Frame>
      <Frame type="Image" name="BGShine">
        <Visible val="False" />
      </Frame>
      <Frame type="Image" name="NotificationIcon">
        <Anchor side="Top" relative="$parent/NotificationIconAnchor" pos="Mid" offset="0" />
        <Anchor side="Bottom" relative="$parent/NotificationIconAnchor" pos="Mid" offset="0" />
        <Anchor side="Left" relative="$parent/NotificationIconAnchor" pos="Mid" offset="14" />
        <Anchor side="Right" relative="$parent/NotificationIconAnchor" pos="Mid" offset="14" />
        <Unclipped val="True" />
        <Frame type="Image" name="Shine">
          <Alpha val="0" />
        </Frame>
        <StateGroup name="TextureChoice">
          <State name="Orange">
            <When type="StateGroup" frame="$GameUI/TeamChaosColors" TextureColor="TextureOrange" />
            <Action type="SetProperty" frame="$this" Texture="@UI/storm_ui_hud_hanamura_payload_icon_grey" />
          </State>
          <State name="Cyan">
            <When type="StateGroup" frame="$GameUI/TeamChaosColors" TextureColor="TextureCyan" />
            <Action type="SetProperty" frame="$this" Texture="@UI/storm_ui_hud_hanamura_payload_icon_grey" />
          </State>
          <State name="Red">
            <When type="StateGroup" frame="$GameUI/TeamChaosColors" TextureColor="TextureRed" />
            <Action type="SetProperty" frame="$this" Texture="@UI/storm_ui_hud_hanamura_payload_icon_yellow" />
          </State>
          <State name="Blue">
            <When type="StateGroup" frame="$GameUI/TeamChaosColors" TextureColor="TextureBlue" />
            <Action type="SetProperty" frame="$this" Texture="@UI/storm_ui_hud_hanamura_payload_icon_yellow" />
          </State>
        </StateGroup>
      </Frame>
      <Frame type="Label" name="NotificationLabel">
        <Anchor side="Right" relative="$parent/NotificationIconAnchor" pos="Min" offset="80" />
        <Style val="Storm_Map_Hanamura_MechanicCounter" />
        <Text val="@UI/HanamuraPayload_SpawningIn" />
        <Width val="440" />
      </Frame>
      <Frame type="Label" name="CountdownLabel">
        <Anchor side="Left" relative="$parent/NotificationLabel" pos="Min" offset="336" />
        <Style val="Storm_Map_Hanamura_MechanicCounter" />
        <Text val="30" />
      </Frame>
    </Frame>
  </Frame>
  <Frame type="Frame" name="HanamuraReworkActivePaylaodStatusPanel" template="MapMechanicPanel/MechanicFrameTemplate">
    <Anchor relative="$parent" />
    <Frame type="UnitStatusFrame" name="HanamuraUI_UnitStatusFrame">
      <Anchor relative="$parent" />
      <Frame type="UnitStatusValidatorAnimElement" name="HanamuraUI_Payload_Validation">
        <Anchor relative="$parent" />
        <Validator val="Payload_Order_ReachedDestination" />
        <Validator val="Payload_Chaos_ReachedDestination" />
        <Validator val="Payload_NeitherTeamsPresent" />
        <Validator val="Payload_Contested" />
        <Validator val="OrderPayloadHasAlly9BehaviorOrMore" />
        <Validator val="OrderPayloadHasAlly8Behavior" />
        <Validator val="OrderPayloadHasAlly7Behavior" />
        <Validator val="OrderPayloadHasAlly6Behavior" />
        <Validator val="OrderPayloadHasAlly5Behavior" />
        <Validator val="OrderPayloadHasAlly4Behavior" />
        <Validator val="OrderPayloadHasAlly3Behavior" />
        <Validator val="OrderPayloadHasAlly2Behavior" />
        <Validator val="OrderPayloadHasAlly1Behavior" />
        <Validator val="ChaosPayloadHasAlly9BehaviorOrMore" />
        <Validator val="ChaosPayloadHasAlly8Behavior" />
        <Validator val="ChaosPayloadHasAlly7Behavior" />
        <Validator val="ChaosPayloadHasAlly6Behavior" />
        <Validator val="ChaosPayloadHasAlly5Behavior" />
        <Validator val="ChaosPayloadHasAlly4Behavior" />
        <Validator val="ChaosPayloadHasAlly3Behavior" />
        <Validator val="ChaosPayloadHasAlly2Behavior" />
        <Validator val="ChaosPayloadHasAlly1Behavior" />
        <StateGroup name="StateLogic">
          <DefaultState val="Payload_NeitherTeamsPresent" />
          <State name="Payload_Order_ReachedDestination">
            <When type="AnimationState" frame="$this" UnitStatusValidatorState="Payload_Order_ReachedDestination" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Order/OrderPayloadSpeed1Arrow" Visible="False" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Order/OrderPayloadSpeed2Arrow" Visible="False" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Order/OrderPayloadSpeed3Arrow" Visible="False" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Chaos/ChaosPayloadSpeed1Arrow" Visible="False" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Chaos/ChaosPayloadSpeed2Arrow" Visible="False" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Chaos/ChaosPayloadSpeed3Arrow" Visible="False" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Order/OrderEscortCountFrame" Visible="False" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Chaos/ChaosEscortCountFrame" Visible="False" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Order/OrderEscortCountFrame/OrderEscortCountLabel" Text="0" />
            <Action type="SetProperty" frame="$parent/$parent/HanamuraPayloadContestedFrame" Visible="False" />
            <Action type="SetProperty" frame="$parent/$parent/ActivePayloadImageOrder" Visible="True" />
            <Action type="SetProperty" frame="$parent/$parent/ActivePayloadImageChaos" Visible="False" />
            <Action type="SetProperty" frame="$parent/$parent/ActivePayloadImageNeutral" Visible="False" />
            <Action type="SendEvent" frame="$parent/$parent/ProgressFrame_Order/Background" event="PlayOut" />
            <Action type="SendEvent" frame="$parent/$parent/ProgressFrame_Chaos/Background" event="PlayOut" />
          </State>
          <State name="Payload_Chaos_ReachedDestination">
            <When type="AnimationState" frame="$this" UnitStatusValidatorState="Payload_Chaos_ReachedDestination" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Order/OrderPayloadSpeed1Arrow" Visible="False" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Order/OrderPayloadSpeed2Arrow" Visible="False" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Order/OrderPayloadSpeed3Arrow" Visible="False" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Chaos/ChaosPayloadSpeed1Arrow" Visible="False" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Chaos/ChaosPayloadSpeed2Arrow" Visible="False" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Chaos/ChaosPayloadSpeed3Arrow" Visible="False" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Order/OrderEscortCountFrame" Visible="False" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Chaos/ChaosEscortCountFrame" Visible="False" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Order/OrderEscortCountFrame/OrderEscortCountLabel" Text="0" />
            <Action type="SetProperty" frame="$parent/$parent/HanamuraPayloadContestedFrame" Visible="False" />
            <Action type="SetProperty" frame="$parent/$parent/ActivePayloadImageOrder" Visible="False" />
            <Action type="SetProperty" frame="$parent/$parent/ActivePayloadImageChaos" Visible="True" />
            <Action type="SetProperty" frame="$parent/$parent/ActivePayloadImageNeutral" Visible="False" />
            <Action type="SendEvent" frame="$parent/$parent/ProgressFrame_Order/Background" event="PlayOut" />
            <Action type="SendEvent" frame="$parent/$parent/ProgressFrame_Chaos/Background" event="PlayOut" />
          </State>
          <State name="Payload_Contested">
            <When type="AnimationState" frame="$this" UnitStatusValidatorState="Payload_Contested" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Order/OrderPayloadSpeed1Arrow" Visible="False" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Order/OrderPayloadSpeed2Arrow" Visible="False" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Order/OrderPayloadSpeed3Arrow" Visible="False" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Chaos/ChaosPayloadSpeed1Arrow" Visible="False" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Chaos/ChaosPayloadSpeed2Arrow" Visible="False" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Chaos/ChaosPayloadSpeed3Arrow" Visible="False" />
            <Action type="SendEvent" frame="$parent/$parent/ProgressFrame_Order/OrderPayloadSpeed1Arrow" event="ArrowFadeOut" />
            <Action type="SendEvent" frame="$parent/$parent/ProgressFrame_Order/OrderPayloadSpeed2Arrow" event="ArrowFadeOut" />
            <Action type="SendEvent" frame="$parent/$parent/ProgressFrame_Order/OrderPayloadSpeed3Arrow" event="ArrowFadeOut" />
            <Action type="SendEvent" frame="$parent/$parent/ProgressFrame_Chaos/ChaosPayloadSpeed1Arrow" event="ArrowFadeOut" />
            <Action type="SendEvent" frame="$parent/$parent/ProgressFrame_Chaos/ChaosPayloadSpeed2Arrow" event="ArrowFadeOut" />
            <Action type="SendEvent" frame="$parent/$parent/ProgressFrame_Chaos/ChaosPayloadSpeed3Arrow" event="ArrowFadeOut" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Order/OrderEscortCountFrame" Visible="False" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Order/OrderEscortCountFrame/OrderEscortCountLabel" Text="0" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Chaos/ChaosEscortCountFrame" Visible="False" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Chaos/ChaosEscortCountFrame/ChaosEscortCountLabel" Text="0" />
            <Action type="SetProperty" frame="$parent/$parent/ActivePayloadImageOrder" Visible="False" />
            <Action type="SetProperty" frame="$parent/$parent/ActivePayloadImageChaos" Visible="False" />
            <Action type="SetProperty" frame="$parent/$parent/ActivePayloadImageNeutral" Visible="True" />
            <Action type="SetProperty" frame="$parent/$parent/HanamuraPayloadContestedFrame" Visible="True" />
          </State>
          <State name="Payload_NeitherTeamsPresent">
            <When type="AnimationState" frame="$this" UnitStatusValidatorState="Payload_NeitherTeamsPresent" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Order/OrderPayloadSpeed1Arrow" Visible="False" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Order/OrderPayloadSpeed2Arrow" Visible="False" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Order/OrderPayloadSpeed3Arrow" Visible="False" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Chaos/ChaosPayloadSpeed1Arrow" Visible="False" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Chaos/ChaosPayloadSpeed2Arrow" Visible="False" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Chaos/ChaosPayloadSpeed3Arrow" Visible="False" />
            <Action type="SendEvent" frame="$parent/$parent/ProgressFrame_Order/OrderPayloadSpeed1Arrow" event="ArrowFadeOut" />
            <Action type="SendEvent" frame="$parent/$parent/ProgressFrame_Order/OrderPayloadSpeed2Arrow" event="ArrowFadeOut" />
            <Action type="SendEvent" frame="$parent/$parent/ProgressFrame_Order/OrderPayloadSpeed3Arrow" event="ArrowFadeOut" />
            <Action type="SendEvent" frame="$parent/$parent/ProgressFrame_Chaos/ChaosPayloadSpeed1Arrow" event="ArrowFadeOut" />
            <Action type="SendEvent" frame="$parent/$parent/ProgressFrame_Chaos/ChaosPayloadSpeed2Arrow" event="ArrowFadeOut" />
            <Action type="SendEvent" frame="$parent/$parent/ProgressFrame_Chaos/ChaosPayloadSpeed3Arrow" event="ArrowFadeOut" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Order/OrderEscortCountFrame" Visible="False" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Order/OrderEscortCountFrame/OrderEscortCountLabel" Text="0" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Chaos/ChaosEscortCountFrame" Visible="False" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Chaos/ChaosEscortCountFrame/ChaosEscortCountLabel" Text="0" />
            <Action type="SetProperty" frame="$parent/$parent/ActivePayloadImageOrder" Visible="False" />
            <Action type="SetProperty" frame="$parent/$parent/ActivePayloadImageChaos" Visible="False" />
            <Action type="SetProperty" frame="$parent/$parent/ActivePayloadImageNeutral" Visible="True" />
            <Action type="SetProperty" frame="$parent/$parent/HanamuraPayloadContestedFrame" Visible="False" />
          </State>
          <State name="OrderPayloadHasAlly1Behavior">
            <When type="AnimationState" frame="$this" UnitStatusValidatorState="OrderPayloadHasAlly1Behavior" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Order/OrderPayloadSpeed1Arrow" Visible="True" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Order/OrderPayloadSpeed2Arrow" Visible="False" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Order/OrderPayloadSpeed3Arrow" Visible="False" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Chaos/ChaosPayloadSpeed1Arrow" Visible="False" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Chaos/ChaosPayloadSpeed2Arrow" Visible="False" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Chaos/ChaosPayloadSpeed3Arrow" Visible="False" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Order/OrderEscortCountFrame" Visible="True" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Chaos/ChaosEscortCountFrame" Visible="False" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Order/OrderEscortCountFrame/OrderEscortCountLabel" Text="1" />
            <Action type="SetProperty" frame="$parent/$parent/HanamuraPayloadContestedFrame" Visible="False" />
            <Action type="SetProperty" frame="$parent/$parent/ActivePayloadImageOrder" Visible="True" />
            <Action type="SetProperty" frame="$parent/$parent/ActivePayloadImageChaos" Visible="False" />
            <Action type="SetProperty" frame="$parent/$parent/ActivePayloadImageNeutral" Visible="False" />
          </State>
          <State name="OrderPayloadHasAlly2Behavior">
            <When type="AnimationState" frame="$this" UnitStatusValidatorState="OrderPayloadHasAlly2Behavior" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Order/OrderPayloadSpeed1Arrow" Visible="True" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Order/OrderPayloadSpeed2Arrow" Visible="True" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Order/OrderPayloadSpeed3Arrow" Visible="False" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Chaos/ChaosPayloadSpeed1Arrow" Visible="False" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Chaos/ChaosPayloadSpeed2Arrow" Visible="False" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Chaos/ChaosPayloadSpeed3Arrow" Visible="False" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Order/OrderEscortCountFrame" Visible="True" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Chaos/ChaosEscortCountFrame" Visible="False" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Order/OrderEscortCountFrame/OrderEscortCountLabel" Text="2" />
            <Action type="SetProperty" frame="$parent/$parent/HanamuraPayloadContestedFrame" Visible="False" />
            <Action type="SetProperty" frame="$parent/$parent/ActivePayloadImageOrder" Visible="True" />
            <Action type="SetProperty" frame="$parent/$parent/ActivePayloadImageChaos" Visible="False" />
            <Action type="SetProperty" frame="$parent/$parent/ActivePayloadImageNeutral" Visible="False" />
          </State>
          <State name="OrderPayloadHasAlly3Behavior">
            <When type="AnimationState" frame="$this" UnitStatusValidatorState="OrderPayloadHasAlly3Behavior" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Order/OrderPayloadSpeed1Arrow" Visible="True" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Order/OrderPayloadSpeed2Arrow" Visible="True" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Order/OrderPayloadSpeed3Arrow" Visible="True" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Chaos/ChaosPayloadSpeed1Arrow" Visible="False" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Chaos/ChaosPayloadSpeed2Arrow" Visible="False" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Chaos/ChaosPayloadSpeed3Arrow" Visible="False" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Order/OrderEscortCountFrame" Visible="True" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Chaos/ChaosEscortCountFrame" Visible="False" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Order/OrderEscortCountFrame/OrderEscortCountLabel" Text="3" />
            <Action type="SetProperty" frame="$parent/$parent/HanamuraPayloadContestedFrame" Visible="False" />
            <Action type="SetProperty" frame="$parent/$parent/ActivePayloadImageOrder" Visible="True" />
            <Action type="SetProperty" frame="$parent/$parent/ActivePayloadImageChaos" Visible="False" />
            <Action type="SetProperty" frame="$parent/$parent/ActivePayloadImageNeutral" Visible="False" />
          </State>
          <State name="OrderPayloadHasAlly4Behavior">
            <When type="AnimationState" frame="$this" UnitStatusValidatorState="OrderPayloadHasAlly4Behavior" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Order/OrderPayloadSpeed1Arrow" Visible="True" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Order/OrderPayloadSpeed2Arrow" Visible="True" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Order/OrderPayloadSpeed3Arrow" Visible="True" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Chaos/ChaosPayloadSpeed1Arrow" Visible="False" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Chaos/ChaosPayloadSpeed2Arrow" Visible="False" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Chaos/ChaosPayloadSpeed3Arrow" Visible="False" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Order/OrderEscortCountFrame" Visible="True" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Chaos/ChaosEscortCountFrame" Visible="False" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Order/OrderEscortCountFrame/OrderEscortCountLabel" Text="4" />
            <Action type="SetProperty" frame="$parent/$parent/HanamuraPayloadContestedFrame" Visible="False" />
            <Action type="SetProperty" frame="$parent/$parent/ActivePayloadImageOrder" Visible="True" />
            <Action type="SetProperty" frame="$parent/$parent/ActivePayloadImageChaos" Visible="False" />
            <Action type="SetProperty" frame="$parent/$parent/ActivePayloadImageNeutral" Visible="False" />
          </State>
          <State name="OrderPayloadHasAlly5Behavior">
            <When type="AnimationState" frame="$this" UnitStatusValidatorState="OrderPayloadHasAlly5Behavior" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Order/OrderPayloadSpeed1Arrow" Visible="True" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Order/OrderPayloadSpeed2Arrow" Visible="True" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Order/OrderPayloadSpeed3Arrow" Visible="True" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Chaos/ChaosPayloadSpeed1Arrow" Visible="False" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Chaos/ChaosPayloadSpeed2Arrow" Visible="False" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Chaos/ChaosPayloadSpeed3Arrow" Visible="False" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Order/OrderEscortCountFrame" Visible="True" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Chaos/ChaosEscortCountFrame" Visible="False" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Order/OrderEscortCountFrame/OrderEscortCountLabel" Text="5" />
            <Action type="SetProperty" frame="$parent/$parent/HanamuraPayloadContestedFrame" Visible="False" />
            <Action type="SetProperty" frame="$parent/$parent/ActivePayloadImageOrder" Visible="True" />
            <Action type="SetProperty" frame="$parent/$parent/ActivePayloadImageChaos" Visible="False" />
            <Action type="SetProperty" frame="$parent/$parent/ActivePayloadImageNeutral" Visible="False" />
          </State>
          <State name="OrderPayloadHasAlly6Behavior">
            <When type="AnimationState" frame="$this" UnitStatusValidatorState="OrderPayloadHasAlly6Behavior" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Order/OrderPayloadSpeed1Arrow" Visible="True" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Order/OrderPayloadSpeed2Arrow" Visible="True" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Order/OrderPayloadSpeed3Arrow" Visible="True" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Chaos/ChaosPayloadSpeed1Arrow" Visible="False" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Chaos/ChaosPayloadSpeed2Arrow" Visible="False" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Chaos/ChaosPayloadSpeed3Arrow" Visible="False" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Order/OrderEscortCountFrame" Visible="True" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Chaos/ChaosEscortCountFrame" Visible="False" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Order/OrderEscortCountFrame/OrderEscortCountLabel" Text="6" />
            <Action type="SetProperty" frame="$parent/$parent/HanamuraPayloadContestedFrame" Visible="False" />
            <Action type="SetProperty" frame="$parent/$parent/ActivePayloadImageOrder" Visible="True" />
            <Action type="SetProperty" frame="$parent/$parent/ActivePayloadImageChaos" Visible="False" />
            <Action type="SetProperty" frame="$parent/$parent/ActivePayloadImageNeutral" Visible="False" />
          </State>
          <State name="OrderPayloadHasAlly7Behavior">
            <When type="AnimationState" frame="$this" UnitStatusValidatorState="OrderPayloadHasAlly7Behavior" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Order/OrderPayloadSpeed1Arrow" Visible="True" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Order/OrderPayloadSpeed2Arrow" Visible="True" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Order/OrderPayloadSpeed3Arrow" Visible="True" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Chaos/ChaosPayloadSpeed1Arrow" Visible="False" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Chaos/ChaosPayloadSpeed2Arrow" Visible="False" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Chaos/ChaosPayloadSpeed3Arrow" Visible="False" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Order/OrderEscortCountFrame" Visible="True" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Chaos/ChaosEscortCountFrame" Visible="False" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Order/OrderEscortCountFrame/OrderEscortCountLabel" Text="7" />
            <Action type="SetProperty" frame="$parent/$parent/HanamuraPayloadContestedFrame" Visible="False" />
            <Action type="SetProperty" frame="$parent/$parent/ActivePayloadImageOrder" Visible="True" />
            <Action type="SetProperty" frame="$parent/$parent/ActivePayloadImageChaos" Visible="False" />
            <Action type="SetProperty" frame="$parent/$parent/ActivePayloadImageNeutral" Visible="False" />
          </State>
          <State name="OrderPayloadHasAlly8Behavior">
            <When type="AnimationState" frame="$this" UnitStatusValidatorState="OrderPayloadHasAlly8Behavior" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Order/OrderPayloadSpeed1Arrow" Visible="True" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Order/OrderPayloadSpeed2Arrow" Visible="True" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Order/OrderPayloadSpeed3Arrow" Visible="True" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Chaos/ChaosPayloadSpeed1Arrow" Visible="False" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Chaos/ChaosPayloadSpeed2Arrow" Visible="False" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Chaos/ChaosPayloadSpeed3Arrow" Visible="False" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Order/OrderEscortCountFrame" Visible="True" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Chaos/ChaosEscortCountFrame" Visible="False" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Order/OrderEscortCountFrame/OrderEscortCountLabel" Text="8" />
            <Action type="SetProperty" frame="$parent/$parent/HanamuraPayloadContestedFrame" Visible="False" />
            <Action type="SetProperty" frame="$parent/$parent/ActivePayloadImageOrder" Visible="True" />
            <Action type="SetProperty" frame="$parent/$parent/ActivePayloadImageChaos" Visible="False" />
            <Action type="SetProperty" frame="$parent/$parent/ActivePayloadImageNeutral" Visible="False" />
          </State>
          <State name="OrderPayloadHasAlly9BehaviorOrMore">
            <When type="AnimationState" frame="$this" UnitStatusValidatorState="OrderPayloadHasAlly9BehaviorOrMore" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Order/OrderPayloadSpeed1Arrow" Visible="True" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Order/OrderPayloadSpeed2Arrow" Visible="True" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Order/OrderPayloadSpeed3Arrow" Visible="True" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Chaos/ChaosPayloadSpeed1Arrow" Visible="False" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Chaos/ChaosPayloadSpeed2Arrow" Visible="False" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Chaos/ChaosPayloadSpeed3Arrow" Visible="False" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Order/OrderEscortCountFrame" Visible="True" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Chaos/ChaosEscortCountFrame" Visible="False" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Order/OrderEscortCountFrame/OrderEscortCountLabel" Text="9" />
            <Action type="SetProperty" frame="$parent/$parent/HanamuraPayloadContestedFrame" Visible="False" />
            <Action type="SetProperty" frame="$parent/$parent/ActivePayloadImageOrder" Visible="True" />
            <Action type="SetProperty" frame="$parent/$parent/ActivePayloadImageChaos" Visible="False" />
            <Action type="SetProperty" frame="$parent/$parent/ActivePayloadImageNeutral" Visible="False" />
          </State>
          <State name="ChaosPayloadHasAlly1Behavior">
            <When type="AnimationState" frame="$this" UnitStatusValidatorState="ChaosPayloadHasAlly1Behavior" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Order/OrderPayloadSpeed1Arrow" Visible="False" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Order/OrderPayloadSpeed2Arrow" Visible="False" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Order/OrderPayloadSpeed3Arrow" Visible="False" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Chaos/ChaosPayloadSpeed1Arrow" Visible="True" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Chaos/ChaosPayloadSpeed2Arrow" Visible="False" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Chaos/ChaosPayloadSpeed3Arrow" Visible="False" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Chaos/ChaosEscortCountFrame" Visible="True" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Order/OrderEscortCountFrame" Visible="False" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Chaos/ChaosEscortCountFrame/ChaosEscortCountLabel" Text="1" />
            <Action type="SetProperty" frame="$parent/$parent/HanamuraPayloadContestedFrame" Visible="False" />
            <Action type="SetProperty" frame="$parent/$parent/ActivePayloadImageOrder" Visible="False" />
            <Action type="SetProperty" frame="$parent/$parent/ActivePayloadImageChaos" Visible="True" />
            <Action type="SetProperty" frame="$parent/$parent/ActivePayloadImageNeutral" Visible="False" />
          </State>
          <State name="ChaosPayloadHasAlly2Behavior">
            <When type="AnimationState" frame="$this" UnitStatusValidatorState="ChaosPayloadHasAlly2Behavior" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Order/OrderPayloadSpeed1Arrow" Visible="False" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Order/OrderPayloadSpeed2Arrow" Visible="False" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Order/OrderPayloadSpeed3Arrow" Visible="False" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Chaos/ChaosPayloadSpeed1Arrow" Visible="True" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Chaos/ChaosPayloadSpeed2Arrow" Visible="True" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Chaos/ChaosPayloadSpeed3Arrow" Visible="False" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Chaos/ChaosEscortCountFrame" Visible="True" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Order/OrderEscortCountFrame" Visible="False" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Chaos/ChaosEscortCountFrame/ChaosEscortCountLabel" Text="2" />
            <Action type="SetProperty" frame="$parent/$parent/HanamuraPayloadContestedFrame" Visible="False" />
            <Action type="SetProperty" frame="$parent/$parent/ActivePayloadImageOrder" Visible="False" />
            <Action type="SetProperty" frame="$parent/$parent/ActivePayloadImageChaos" Visible="True" />
            <Action type="SetProperty" frame="$parent/$parent/ActivePayloadImageNeutral" Visible="False" />
          </State>
          <State name="ChaosPayloadHasAlly3Behavior">
            <When type="AnimationState" frame="$this" UnitStatusValidatorState="ChaosPayloadHasAlly3Behavior" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Order/OrderPayloadSpeed1Arrow" Visible="False" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Order/OrderPayloadSpeed2Arrow" Visible="False" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Order/OrderPayloadSpeed3Arrow" Visible="False" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Chaos/ChaosPayloadSpeed1Arrow" Visible="True" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Chaos/ChaosPayloadSpeed2Arrow" Visible="True" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Chaos/ChaosPayloadSpeed3Arrow" Visible="True" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Chaos/ChaosEscortCountFrame" Visible="True" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Order/OrderEscortCountFrame" Visible="False" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Chaos/ChaosEscortCountFrame/ChaosEscortCountLabel" Text="3" />
            <Action type="SetProperty" frame="$parent/$parent/HanamuraPayloadContestedFrame" Visible="False" />
            <Action type="SetProperty" frame="$parent/$parent/ActivePayloadImageOrder" Visible="False" />
            <Action type="SetProperty" frame="$parent/$parent/ActivePayloadImageChaos" Visible="True" />
            <Action type="SetProperty" frame="$parent/$parent/ActivePayloadImageNeutral" Visible="False" />
          </State>
          <State name="ChaosPayloadHasAlly4Behavior">
            <When type="AnimationState" frame="$this" UnitStatusValidatorState="ChaosPayloadHasAlly4Behavior" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Order/OrderPayloadSpeed1Arrow" Visible="False" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Order/OrderPayloadSpeed2Arrow" Visible="False" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Order/OrderPayloadSpeed3Arrow" Visible="False" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Chaos/ChaosPayloadSpeed1Arrow" Visible="True" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Chaos/ChaosPayloadSpeed2Arrow" Visible="True" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Chaos/ChaosPayloadSpeed3Arrow" Visible="True" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Chaos/ChaosEscortCountFrame" Visible="True" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Order/OrderEscortCountFrame" Visible="False" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Chaos/ChaosEscortCountFrame/ChaosEscortCountLabel" Text="4" />
            <Action type="SetProperty" frame="$parent/$parent/HanamuraPayloadContestedFrame" Visible="False" />
            <Action type="SetProperty" frame="$parent/$parent/ActivePayloadImageOrder" Visible="False" />
            <Action type="SetProperty" frame="$parent/$parent/ActivePayloadImageChaos" Visible="True" />
            <Action type="SetProperty" frame="$parent/$parent/ActivePayloadImageNeutral" Visible="False" />
          </State>
          <State name="ChaosPayloadHasAlly5Behavior">
            <When type="AnimationState" frame="$this" UnitStatusValidatorState="ChaosPayloadHasAlly5Behavior" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Order/OrderPayloadSpeed1Arrow" Visible="False" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Order/OrderPayloadSpeed2Arrow" Visible="False" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Order/OrderPayloadSpeed3Arrow" Visible="False" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Chaos/ChaosPayloadSpeed1Arrow" Visible="True" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Chaos/ChaosPayloadSpeed2Arrow" Visible="True" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Chaos/ChaosPayloadSpeed3Arrow" Visible="True" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Chaos/ChaosEscortCountFrame" Visible="True" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Order/OrderEscortCountFrame" Visible="False" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Chaos/ChaosEscortCountFrame/ChaosEscortCountLabel" Text="5" />
            <Action type="SetProperty" frame="$parent/$parent/HanamuraPayloadContestedFrame" Visible="False" />
            <Action type="SetProperty" frame="$parent/$parent/ActivePayloadImageOrder" Visible="False" />
            <Action type="SetProperty" frame="$parent/$parent/ActivePayloadImageChaos" Visible="True" />
            <Action type="SetProperty" frame="$parent/$parent/ActivePayloadImageNeutral" Visible="False" />
          </State>
          <State name="ChaosPayloadHasAlly6Behavior">
            <When type="AnimationState" frame="$this" UnitStatusValidatorState="ChaosPayloadHasAlly6Behavior" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Order/OrderPayloadSpeed1Arrow" Visible="False" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Order/OrderPayloadSpeed2Arrow" Visible="False" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Order/OrderPayloadSpeed3Arrow" Visible="False" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Chaos/ChaosPayloadSpeed1Arrow" Visible="True" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Chaos/ChaosPayloadSpeed2Arrow" Visible="True" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Chaos/ChaosPayloadSpeed3Arrow" Visible="True" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Chaos/ChaosEscortCountFrame" Visible="True" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Order/OrderEscortCountFrame" Visible="False" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Chaos/ChaosEscortCountFrame/ChaosEscortCountLabel" Text="6" />
            <Action type="SetProperty" frame="$parent/$parent/HanamuraPayloadContestedFrame" Visible="False" />
            <Action type="SetProperty" frame="$parent/$parent/ActivePayloadImageOrder" Visible="False" />
            <Action type="SetProperty" frame="$parent/$parent/ActivePayloadImageChaos" Visible="True" />
            <Action type="SetProperty" frame="$parent/$parent/ActivePayloadImageNeutral" Visible="False" />
          </State>
          <State name="ChaosPayloadHasAlly7Behavior">
            <When type="AnimationState" frame="$this" UnitStatusValidatorState="ChaosPayloadHasAlly7Behavior" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Order/OrderPayloadSpeed1Arrow" Visible="False" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Order/OrderPayloadSpeed2Arrow" Visible="False" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Order/OrderPayloadSpeed3Arrow" Visible="False" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Chaos/ChaosPayloadSpeed1Arrow" Visible="True" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Chaos/ChaosPayloadSpeed2Arrow" Visible="True" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Chaos/ChaosPayloadSpeed3Arrow" Visible="True" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Chaos/ChaosEscortCountFrame" Visible="True" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Order/OrderEscortCountFrame" Visible="False" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Chaos/ChaosEscortCountFrame/ChaosEscortCountLabel" Text="7" />
            <Action type="SetProperty" frame="$parent/$parent/HanamuraPayloadContestedFrame" Visible="False" />
            <Action type="SetProperty" frame="$parent/$parent/ActivePayloadImageOrder" Visible="False" />
            <Action type="SetProperty" frame="$parent/$parent/ActivePayloadImageChaos" Visible="True" />
            <Action type="SetProperty" frame="$parent/$parent/ActivePayloadImageNeutral" Visible="False" />
          </State>
          <State name="ChaosPayloadHasAlly8Behavior">
            <When type="AnimationState" frame="$this" UnitStatusValidatorState="ChaosPayloadHasAlly8Behavior" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Order/OrderPayloadSpeed1Arrow" Visible="False" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Order/OrderPayloadSpeed2Arrow" Visible="False" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Order/OrderPayloadSpeed3Arrow" Visible="False" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Chaos/ChaosPayloadSpeed1Arrow" Visible="True" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Chaos/ChaosPayloadSpeed2Arrow" Visible="True" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Chaos/ChaosPayloadSpeed3Arrow" Visible="True" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Chaos/ChaosEscortCountFrame" Visible="True" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Order/OrderEscortCountFrame" Visible="False" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Chaos/ChaosEscortCountFrame/ChaosEscortCountLabel" Text="8" />
            <Action type="SetProperty" frame="$parent/$parent/HanamuraPayloadContestedFrame" Visible="False" />
            <Action type="SetProperty" frame="$parent/$parent/ActivePayloadImageOrder" Visible="False" />
            <Action type="SetProperty" frame="$parent/$parent/ActivePayloadImageChaos" Visible="True" />
            <Action type="SetProperty" frame="$parent/$parent/ActivePayloadImageNeutral" Visible="False" />
          </State>
          <State name="ChaosPayloadHasAlly9BehaviorOrMore">
            <When type="AnimationState" frame="$this" UnitStatusValidatorState="ChaosPayloadHasAlly9BehaviorOrMore" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Order/OrderPayloadSpeed1Arrow" Visible="False" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Order/OrderPayloadSpeed2Arrow" Visible="False" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Order/OrderPayloadSpeed3Arrow" Visible="False" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Chaos/ChaosPayloadSpeed1Arrow" Visible="True" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Chaos/ChaosPayloadSpeed2Arrow" Visible="True" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Chaos/ChaosPayloadSpeed3Arrow" Visible="True" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Chaos/ChaosEscortCountFrame" Visible="True" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Order/OrderEscortCountFrame" Visible="False" />
            <Action type="SetProperty" frame="$parent/$parent/ProgressFrame_Chaos/ChaosEscortCountFrame/ChaosEscortCountLabel" Text="9" />
            <Action type="SetProperty" frame="$parent/$parent/HanamuraPayloadContestedFrame" Visible="False" />
            <Action type="SetProperty" frame="$parent/$parent/ActivePayloadImageOrder" Visible="False" />
            <Action type="SetProperty" frame="$parent/$parent/ActivePayloadImageChaos" Visible="True" />
            <Action type="SetProperty" frame="$parent/$parent/ActivePayloadImageNeutral" Visible="False" />
          </State>
        </StateGroup>
      </Frame>
    </Frame>
    <Frame type="Image" name="ActivePayloadImageAnchor">
      <Anchor side="Bottom" relative="$parent/MinimapProxyFrame" pos="Min" offset="57" />
      <Anchor side="Right" relative="$parent/$parent" pos="Max" offset="-204" />
      <Texture val="@UI/storm_ui_hud_hanamura_payload_icon_yellow" />
      <Visible val="false" />
    </Frame>
    <Frame type="Frame" name="ProgressFrame_Order">
      <Anchor side="Top" relative="$parent/ActivePayloadImageAnchor" pos="Mid" offset="-38" />
      <Anchor side="Bottom" relative="$parent/ActivePayloadImageAnchor" pos="Mid" offset="34" />
      <Anchor side="Left" relative="$parent/ActivePayloadImageAnchor" pos="Mid" offset="-118" />
      <Anchor side="Right" relative="$parent/ActivePayloadImageAnchor" pos="Mid" offset="-16" />
      <Frame type="Frame" name="OrderEscortCountFrame">
        <Anchor side="Top" relative="$parent/$parent/ActivePayloadImageAnchor" pos="Min" offset="-24" />
        <Anchor side="Left" relative="$parent/$parent/ActivePayloadImageAnchor" pos="Mid" offset="-72" />
        <Height val="48" />
        <Width val="48" />
        <Frame type="Image" name="OrderEscortCountBackgroundOutline">
          <Color val="000000" />
          <Anchor relative="$parent" />
          <Alpha val="64" />
          <Unclipped val="True" />
          <Texture val="@UI/storm_ui_hud_minimap_hanamura_white_circle_big" />
          <Visible val="true" />
          <SubpixelRendering val="True" />
        </Frame>
        <Frame type="Image" name="OrderEscortCountBackground">
          <Anchor relative="$parent" />
          <SubpixelRendering val="True" />
          <Color val="{$GameUI/TeamOrderColors/@Color}" />
          <Unclipped val="True" />
          <Texture val="@UI/storm_ui_hud_minimap_hanamura_white_circle" />
          <Visible val="true" />
        </Frame>
        <Frame type="Label" name="OrderEscortCountLabel">
          <Anchor side="Top" relative="$parent" pos="Min" offset="7" />
          <Anchor side="Left" relative="$parent" pos="Min" offset="7" />
          <Height val="36" />
          <Width val="36" />
          <Text val="5" />
          <Style val="Storm_Map_Hanamura_LargeTextItalic" />
          <Unclipped val="True" />
        </Frame>
      </Frame>
      <Frame type="Image" name="Background">
        <Anchor relative="$parent" />
        <StateGroup name="TextureChoice">
          <State name="Orange">
            <When type="StateGroup" frame="$GameUI/TeamOrderColors" TextureColor="TextureOrange" />
            <Action type="SetProperty" frame="$this" Texture="@UI/storm_ui_hud_hanamura_payload_progress_bg_orange" />
            <Action type="SetProperty" TextureCoordRotation="180" />
          </State>
          <State name="Cyan">
            <When type="StateGroup" frame="$GameUI/TeamOrderColors" TextureColor="TextureCyan" />
            <Action type="SetProperty" frame="$this" Texture="@UI/storm_ui_hud_hanamura_payload_progress_bg_cyan" />
          </State>
          <State name="Red">
            <When type="StateGroup" frame="$GameUI/TeamOrderColors" TextureColor="TextureRed" />
            <Action type="SetProperty" frame="$this" Texture="@UI/storm_ui_hud_hanamura_payload_progress_bg_red" />
            <Action type="SetProperty" TextureCoordRotation="180" />
          </State>
          <State name="Blue">
            <When type="StateGroup" frame="$GameUI/TeamOrderColors" TextureColor="TextureBlue" />
            <Action type="SetProperty" frame="$this" Texture="@UI/storm_ui_hud_hanamura_payload_progress_bg_blue" />
          </State>
        </StateGroup>
        <Animation name="OnShownExpandOutAnim">
          <Event event="OnShown" action="Restart,Play" />
          <Event event="OnHidden" action="Reset,Stop" />
          <Controller type="Anchor" side="Left" relative="False" end="Pause">
            <Key type="Curve" time="0" value="104" inout="Fast" />
            <Key type="Curve" time="0.5" value="0" inout="Slow" />
          </Controller>
          <Controller type="Anchor" side="Right" relative="False" end="Pause">
            <Key type="Curve" time="0" value="104" inout="Fast" />
            <Key type="Curve" time="0.5" value="0" inout="Slow" />
          </Controller>
        </Animation>
        <Animation name="PlayOutAnim">
          <Event event="PlayOut" action="Restart,Play" />
          <Event event="OnHidden" action="Reset,Stop" />
          <Controller type="Anchor" side="Left" relative="False" end="Pause">
            <Key type="Curve" time="0" value="0" inout="Slow" />
            <Key type="Curve" time="0.25" value="56" inout="Fast" />
          </Controller>
          <Controller type="Anchor" side="Right" relative="False" end="Pause">
            <Key type="Curve" time="0" value="0" inout="Slow" />
            <Key type="Curve" time="0.25" value="56" inout="Fast" />
          </Controller>
        </Animation>
        <SubpixelRendering val="True" />
      </Frame>
      <Frame type="Image" name="OrderPayloadSpeed1Arrow">
        <Anchor side="Top" relative="$parent/Background" pos="Mid" offset="-24" />
        <Anchor side="Bottom" relative="$parent/Background" pos="Mid" offset="24" />
        <Anchor side="Left" relative="$parent/Background" pos="Max" offset="-16" />
        <Anchor side="Right" relative="$parent/Background" pos="Max" offset="16" />
        <StateGroup name="TextureChoice">
          <State name="Orange">
            <When type="StateGroup" frame="$GameUI/TeamOrderColors" TextureColor="TextureOrange" />
            <Action type="SetProperty" frame="$this" Texture="@UI/storm_ui_hud_hanamura_payload_progress_arrow_orange" />
            <Action type="SetProperty" TextureCoordRotation="180" />
          </State>
          <State name="Cyan">
            <When type="StateGroup" frame="$GameUI/TeamOrderColors" TextureColor="TextureCyan" />
            <Action type="SetProperty" frame="$this" Texture="@UI/storm_ui_hud_hanamura_payload_progress_arrow_cyan" />
          </State>
          <State name="Red">
            <When type="StateGroup" frame="$GameUI/TeamOrderColors" TextureColor="TextureRed" />
            <Action type="SetProperty" frame="$this" Texture="@UI/storm_ui_hud_hanamura_payload_progress_arrow_red" />
            <Action type="SetProperty" TextureCoordRotation="180" />
          </State>
          <State name="Blue">
            <When type="StateGroup" frame="$GameUI/TeamOrderColors" TextureColor="TextureBlue" />
            <Action type="SetProperty" frame="$this" Texture="@UI/storm_ui_hud_hanamura_payload_progress_arrow_blue" />
          </State>
        </StateGroup>
        <Visible val="false" />
        <SubpixelRendering val="True" />
        <Animation name="OnShownExpandLeft">
          <Event event="OnShown" action="DirectionForward,Play" />
          <Event event="OnHidden" action="DirectionReverse,Play" />
          <Controller type="Anchor" side="Left" relative="False" end="Pause">
            <Key type="Curve" time="0" value="-40" inout="Fast" />
            <Key type="Curve" time="0.1" value="-54" inout="Slow" />
          </Controller>
          <Controller type="Anchor" side="Right" relative="False" end="Pause">
            <Key type="Curve" time="0" value="-8" inout="Fast" />
            <Key type="Curve" time="0.1" value="-22" inout="Slow" />
          </Controller>
        </Animation>
      </Frame>
      <Frame type="Image" name="OrderPayloadSpeed2Arrow">
        <Anchor side="Top" relative="$parent/Background" pos="Mid" offset="-24" />
        <Anchor side="Bottom" relative="$parent/Background" pos="Mid" offset="24" />
        <Anchor side="Left" relative="$parent/OrderPayloadSpeed1Arrow" pos="Mid" offset="-16" />
        <Anchor side="Right" relative="$parent/OrderPayloadSpeed1Arrow" pos="Mid" offset="16" />
        <StateGroup name="TextureChoice">
          <State name="Orange">
            <When type="StateGroup" frame="$GameUI/TeamOrderColors" TextureColor="TextureOrange" />
            <Action type="SetProperty" frame="$this" Texture="@UI/storm_ui_hud_hanamura_payload_progress_arrow_orange" />
            <Action type="SetProperty" TextureCoordRotation="180" />
          </State>
          <State name="Cyan">
            <When type="StateGroup" frame="$GameUI/TeamOrderColors" TextureColor="TextureCyan" />
            <Action type="SetProperty" frame="$this" Texture="@UI/storm_ui_hud_hanamura_payload_progress_arrow_cyan" />
          </State>
          <State name="Red">
            <When type="StateGroup" frame="$GameUI/TeamOrderColors" TextureColor="TextureRed" />
            <Action type="SetProperty" frame="$this" Texture="@UI/storm_ui_hud_hanamura_payload_progress_arrow_red" />
            <Action type="SetProperty" TextureCoordRotation="180" />
          </State>
          <State name="Blue">
            <When type="StateGroup" frame="$GameUI/TeamOrderColors" TextureColor="TextureBlue" />
            <Action type="SetProperty" frame="$this" Texture="@UI/storm_ui_hud_hanamura_payload_progress_arrow_blue" />
          </State>
        </StateGroup>
        <Visible val="false" />
        <Animation name="OnShownExpandLeft">
          <Event event="OnShown" action="DirectionForward,Play" />
          <Event event="OnHidden" action="DirectionReverse,Play" />
          <Controller type="Anchor" side="Left" relative="False" end="Pause">
            <Key type="Curve" time="0" value="-16" inout="Fast" />
            <Key type="Curve" time="0.1" value="-30" inout="Slow" />
          </Controller>
          <Controller type="Anchor" side="Right" relative="False" end="Pause">
            <Key type="Curve" time="0" value="16" inout="Fast" />
            <Key type="Curve" time="0.1" value="2" inout="Slow" />
          </Controller>
        </Animation>
        <SubpixelRendering val="True" />
      </Frame>
      <Frame type="Image" name="OrderPayloadSpeed3Arrow">
        <Anchor side="Top" relative="$parent/Background" pos="Mid" offset="-24" />
        <Anchor side="Bottom" relative="$parent/Background" pos="Mid" offset="24" />
        <Anchor side="Left" relative="$parent/OrderPayloadSpeed2Arrow" pos="Mid" offset="-16" />
        <Anchor side="Right" relative="$parent/OrderPayloadSpeed2Arrow" pos="Mid" offset="16" />
        <StateGroup name="TextureChoice">
          <State name="Orange">
            <When type="StateGroup" frame="$GameUI/TeamOrderColors" TextureColor="TextureOrange" />
            <Action type="SetProperty" frame="$this" Texture="@UI/storm_ui_hud_hanamura_payload_progress_arrow_orange" />
            <Action type="SetProperty" TextureCoordRotation="180" />
          </State>
          <State name="Cyan">
            <When type="StateGroup" frame="$GameUI/TeamOrderColors" TextureColor="TextureCyan" />
            <Action type="SetProperty" frame="$this" Texture="@UI/storm_ui_hud_hanamura_payload_progress_arrow_cyan" />
          </State>
          <State name="Red">
            <When type="StateGroup" frame="$GameUI/TeamOrderColors" TextureColor="TextureRed" />
            <Action type="SetProperty" frame="$this" Texture="@UI/storm_ui_hud_hanamura_payload_progress_arrow_red" />
            <Action type="SetProperty" TextureCoordRotation="180" />
          </State>
          <State name="Blue">
            <When type="StateGroup" frame="$GameUI/TeamOrderColors" TextureColor="TextureBlue" />
            <Action type="SetProperty" frame="$this" Texture="@UI/storm_ui_hud_hanamura_payload_progress_arrow_blue" />
          </State>
        </StateGroup>
        <Visible val="false" />
        <Animation name="OnShownExpandLeft">
          <Event event="OnShown" action="DirectionForward,Play" />
          <Event event="OnHidden" action="DirectionReverse,Play" />
          <Controller type="Anchor" side="Left" relative="False" end="Pause">
            <Key type="Curve" time="0" value="-16" inout="Fast" />
            <Key type="Curve" time="0.1" value="-30" inout="Slow" />
          </Controller>
          <Controller type="Anchor" side="Right" relative="False" end="Pause">
            <Key type="Curve" time="0" value="16" inout="Fast" />
            <Key type="Curve" time="0.1" value="2" inout="Slow" />
          </Controller>
        </Animation>
        <SubpixelRendering val="True" />
      </Frame>
    </Frame>
    <Frame type="Frame" name="ProgressFrame_Chaos">
      <Anchor side="Top" relative="$parent/ActivePayloadImageAnchor" pos="Mid" offset="-38" />
      <Anchor side="Bottom" relative="$parent/ActivePayloadImageAnchor" pos="Mid" offset="34" />
      <Anchor side="Left" relative="$parent/ActivePayloadImageAnchor" pos="Mid" offset="16" />
      <Anchor side="Right" relative="$parent/ActivePayloadImageAnchor" pos="Mid" offset="118" />
      <Frame type="Frame" name="ChaosEscortCountFrame">
        <Anchor side="Top" relative="$parent/$parent/ActivePayloadImageAnchor" pos="Min" offset="-24" />
        <Anchor side="Left" relative="$parent/$parent/ActivePayloadImageAnchor" pos="Mid" offset="24" />
        <Height val="48" />
        <Width val="48" />
        <Frame type="Image" name="ChaosEscortCountBackgroundOutline">
          <Color val="000000" />
          <Anchor relative="$parent" />
          <Alpha val="64" />
          <Unclipped val="True" />
          <Texture val="@UI/storm_ui_hud_minimap_hanamura_white_circle_big" />
          <SubpixelRendering val="True" />
        </Frame>
        <Frame type="Image" name="ChaosEscortCountBackground">
          <Anchor relative="$parent" />
          <SubpixelRendering val="True" />
          <Color val="{$GameUI/TeamChaosColors/@Color}" />
          <Unclipped val="True" />
          <Texture val="@UI/storm_ui_hud_minimap_hanamura_white_circle" />
        </Frame>
        <Frame type="Label" name="ChaosEscortCountLabel">
          <Anchor side="Top" relative="$parent" pos="Min" offset="7" />
          <Anchor side="Left" relative="$parent" pos="Min" offset="7" />
          <Height val="36" />
          <Width val="36" />
          <Unclipped val="True" />
          <Text val="5" />
          <Style val="Storm_Map_Hanamura_LargeTextItalic" />
        </Frame>
      </Frame>
      <Frame type="Image" name="Background">
        <Anchor relative="$parent" />
        <StateGroup name="TextureChoice">
          <State name="Orange">
            <When type="StateGroup" frame="$GameUI/TeamChaosColors" TextureColor="TextureOrange" />
            <Action type="SetProperty" frame="$this" Texture="@UI/storm_ui_hud_hanamura_payload_progress_bg_orange" />
          </State>
          <State name="Cyan">
            <When type="StateGroup" frame="$GameUI/TeamChaosColors" TextureColor="TextureCyan" />
            <Action type="SetProperty" frame="$this" Texture="@UI/storm_ui_hud_hanamura_payload_progress_bg_cyan" />
            <Action type="SetProperty" TextureCoordRotation="180" />
          </State>
          <State name="Red">
            <When type="StateGroup" frame="$GameUI/TeamChaosColors" TextureColor="TextureRed" />
            <Action type="SetProperty" frame="$this" Texture="@UI/storm_ui_hud_hanamura_payload_progress_bg_red" />
          </State>
          <State name="Blue">
            <When type="StateGroup" frame="$GameUI/TeamChaosColors" TextureColor="TextureBlue" />
            <Action type="SetProperty" frame="$this" Texture="@UI/storm_ui_hud_hanamura_payload_progress_bg_blue" />
            <Action type="SetProperty" TextureCoordRotation="180" />
          </State>
        </StateGroup>
        <Animation name="OnShownExpandOutAnim">
          <Event event="OnShown" action="Restart,Play" />
          <Event event="OnHidden" action="Reset,Stop" />
          <Controller type="Anchor" side="Left" relative="False" end="Pause">
            <Key type="Curve" time="0" value="-104" inout="Fast" />
            <Key type="Curve" time="0.5" value="0" inout="Slow" />
          </Controller>
          <Controller type="Anchor" side="Right" relative="False" end="Pause">
            <Key type="Curve" time="0" value="-104" inout="Fast" />
            <Key type="Curve" time="0.5" value="0" inout="Slow" />
          </Controller>
        </Animation>
        <Animation name="PlayOutAnim">
          <Event event="PlayOut" action="Restart,Play" />
          <Event event="OnHidden" action="Reset,Stop" />
          <Controller type="Anchor" side="Left" relative="false" end="Pause">
            <Key type="Curve" time="0" value="0" inout="Slow" />
            <Key type="Curve" time="0.25" value="-56" inout="Fast" />
          </Controller>
          <Controller type="Anchor" side="Right" relative="false" end="Pause">
            <Key type="Curve" time="0" value="0" inout="Slow" />
            <Key type="Curve" time="0.25" value="-56" inout="Fast" />
          </Controller>
        </Animation>
      </Frame>
      <Frame type="Image" name="ChaosPayloadSpeed1Arrow">
        <Anchor side="Top" relative="$parent/Background" pos="Mid" offset="-24" />
        <Anchor side="Bottom" relative="$parent/Background" pos="Mid" offset="24" />
        <Anchor side="Left" relative="$parent/Background" pos="Min" offset="-16" />
        <Anchor side="Right" relative="$parent/Background" pos="Min" offset="16" />
        <StateGroup name="TextureChoice">
          <State name="Orange">
            <When type="StateGroup" frame="$GameUI/TeamChaosColors" TextureColor="TextureOrange" />
            <Action type="SetProperty" frame="$this" Texture="@UI/storm_ui_hud_hanamura_payload_progress_arrow_orange" />
          </State>
          <State name="Cyan">
            <When type="StateGroup" frame="$GameUI/TeamChaosColors" TextureColor="TextureCyan" />
            <Action type="SetProperty" frame="$this" Texture="@UI/storm_ui_hud_hanamura_payload_progress_arrow_cyan" />
            <Action type="SetProperty" TextureCoordRotation="180" />
          </State>
          <State name="Red">
            <When type="StateGroup" frame="$GameUI/TeamChaosColors" TextureColor="TextureRed" />
            <Action type="SetProperty" frame="$this" Texture="@UI/storm_ui_hud_hanamura_payload_progress_arrow_red" />
          </State>
          <State name="Blue">
            <When type="StateGroup" frame="$GameUI/TeamChaosColors" TextureColor="TextureBlue" />
            <Action type="SetProperty" frame="$this" Texture="@UI/storm_ui_hud_hanamura_payload_progress_arrow_blue" />
            <Action type="SetProperty" TextureCoordRotation="180" />
          </State>
        </StateGroup>
        <Visible val="false" />
        <SubpixelRendering val="True" />
        <Animation name="OnShownExpandRight">
          <Event event="OnShown" action="DirectionForward,Play" />
          <Event event="OnHidden" action="DirectionReverse,Play" />
          <Controller type="Anchor" side="Left" relative="False" end="Pause">
            <Key type="Curve" time="0" value="8" inout="Fast" />
            <Key type="Curve" time="0.1" value="22" inout="Slow" />
          </Controller>
          <Controller type="Anchor" side="Right" relative="False" end="Pause">
            <Key type="Curve" time="0" value="40" inout="Fast" />
            <Key type="Curve" time="0.1" value="54" inout="Slow" />
          </Controller>
        </Animation>
      </Frame>
      <Frame type="Image" name="ChaosPayloadSpeed2Arrow">
        <Anchor side="Top" relative="$parent/Background" pos="Mid" offset="-24" />
        <Anchor side="Bottom" relative="$parent/Background" pos="Mid" offset="24" />
        <Anchor side="Left" relative="$parent/ChaosPayloadSpeed1Arrow" pos="Mid" offset="-16" />
        <Anchor side="Right" relative="$parent/ChaosPayloadSpeed1Arrow" pos="Mid" offset="16" />
        <StateGroup name="TextureChoice">
          <State name="Orange">
            <When type="StateGroup" frame="$GameUI/TeamChaosColors" TextureColor="TextureOrange" />
            <Action type="SetProperty" frame="$this" Texture="@UI/storm_ui_hud_hanamura_payload_progress_arrow_orange" />
          </State>
          <State name="Cyan">
            <When type="StateGroup" frame="$GameUI/TeamChaosColors" TextureColor="TextureCyan" />
            <Action type="SetProperty" frame="$this" Texture="@UI/storm_ui_hud_hanamura_payload_progress_arrow_cyan" />
            <Action type="SetProperty" TextureCoordRotation="180" />
          </State>
          <State name="Red">
            <When type="StateGroup" frame="$GameUI/TeamChaosColors" TextureColor="TextureRed" />
            <Action type="SetProperty" frame="$this" Texture="@UI/storm_ui_hud_hanamura_payload_progress_arrow_red" />
          </State>
          <State name="Blue">
            <When type="StateGroup" frame="$GameUI/TeamChaosColors" TextureColor="TextureBlue" />
            <Action type="SetProperty" frame="$this" Texture="@UI/storm_ui_hud_hanamura_payload_progress_arrow_blue" />
            <Action type="SetProperty" TextureCoordRotation="180" />
          </State>
        </StateGroup>
        <Visible val="false" />
        <SubpixelRendering val="True" />
        <Animation name="OnShownExpandRight">
          <Event event="OnShown" action="DirectionForward,Play" />
          <Event event="OnHidden" action="DirectionReverse,Play" />
          <Controller type="Anchor" side="Left" relative="False" end="Pause">
            <Key type="Curve" time="0" value="-16" inout="Fast" />
            <Key type="Curve" time="0.1" value="-2" inout="Slow" />
          </Controller>
          <Controller type="Anchor" side="Right" relative="False" end="Pause">
            <Key type="Curve" time="0" value="16" inout="Fast" />
            <Key type="Curve" time="0.1" value="30" inout="Slow" />
          </Controller>
        </Animation>
      </Frame>
      <Frame type="Image" name="ChaosPayloadSpeed3Arrow">
        <Anchor side="Top" relative="$parent/Background" pos="Mid" offset="-24" />
        <Anchor side="Bottom" relative="$parent/Background" pos="Mid" offset="24" />
        <Anchor side="Left" relative="$parent/ChaosPayloadSpeed2Arrow" pos="Mid" offset="-16" />
        <Anchor side="Right" relative="$parent/ChaosPayloadSpeed2Arrow" pos="Mid" offset="16" />
        <StateGroup name="TextureChoice">
          <State name="Orange">
            <When type="StateGroup" frame="$GameUI/TeamChaosColors" TextureColor="TextureOrange" />
            <Action type="SetProperty" frame="$this" Texture="@UI/storm_ui_hud_hanamura_payload_progress_arrow_orange" />
          </State>
          <State name="Cyan">
            <When type="StateGroup" frame="$GameUI/TeamChaosColors" TextureColor="TextureCyan" />
            <Action type="SetProperty" frame="$this" Texture="@UI/storm_ui_hud_hanamura_payload_progress_arrow_cyan" />
            <Action type="SetProperty" TextureCoordRotation="180" />
          </State>
          <State name="Red">
            <When type="StateGroup" frame="$GameUI/TeamChaosColors" TextureColor="TextureRed" />
            <Action type="SetProperty" frame="$this" Texture="@UI/storm_ui_hud_hanamura_payload_progress_arrow_red" />
          </State>
          <State name="Blue">
            <When type="StateGroup" frame="$GameUI/TeamChaosColors" TextureColor="TextureBlue" />
            <Action type="SetProperty" frame="$this" Texture="@UI/storm_ui_hud_hanamura_payload_progress_arrow_blue" />
            <Action type="SetProperty" TextureCoordRotation="180" />
          </State>
        </StateGroup>
        <Visible val="false" />
        <SubpixelRendering val="True" />
        <Animation name="OnShownExpandRight">
          <Event event="OnShown" action="DirectionForward,Play" />
          <Event event="OnHidden" action="DirectionReverse,Play" />
          <Controller type="Anchor" side="Left" relative="False" end="Pause">
            <Key type="Curve" time="0" value="-16" inout="Fast" />
            <Key type="Curve" time="0.1" value="-2" inout="Slow" />
          </Controller>
          <Controller type="Anchor" side="Right" relative="False" end="Pause">
            <Key type="Curve" time="0" value="16" inout="Fast" />
            <Key type="Curve" time="0.1" value="30" inout="Slow" />
          </Controller>
        </Animation>
      </Frame>
    </Frame>
    <Frame type="Image" name="ActivePayloadImageOrder">
      <Anchor side="Bottom" relative="$parent/MinimapProxyFrame" pos="Min" offset="57" />
      <Anchor side="Right" relative="$parent/$parent" pos="Max" offset="-204" />
      <TextureType val="NineSlice" />
      <Visible val="False" />
      <StateGroup name="TextureChoice">
        <State name="Orange">
          <When type="StateGroup" frame="$GameUI/TeamOrderColors" TextureColor="TextureOrange" />
          <Action type="SetProperty" frame="$this" Texture="@UI/storm_ui_hud_hanamura_payload_icon_orange" />
        </State>
        <State name="Cyan">
          <When type="StateGroup" frame="$GameUI/TeamOrderColors" TextureColor="TextureCyan" />
          <Action type="SetProperty" frame="$this" Texture="@UI/storm_ui_hud_hanamura_payload_icon_cyan" />
        </State>
        <State name="Red">
          <When type="StateGroup" frame="$GameUI/TeamOrderColors" TextureColor="TextureRed" />
          <Action type="SetProperty" frame="$this" Texture="@UI/storm_ui_hud_hanamura_payload_icon_red" />
        </State>
        <State name="Blue">
          <When type="StateGroup" frame="$GameUI/TeamOrderColors" TextureColor="TextureBlue" />
          <Action type="SetProperty" frame="$this" Texture="@UI/storm_ui_hud_hanamura_payload_icon_blue" />
        </State>
      </StateGroup>
    </Frame>
    <Frame type="Image" name="ActivePayloadImageChaos">
      <Anchor side="Bottom" relative="$parent/MinimapProxyFrame" pos="Min" offset="57" />
      <Anchor side="Right" relative="$parent/$parent" pos="Max" offset="-204" />
      <Texture val="@UI/storm_ui_hud_hanamura_payload_icon_yellow" />
      <TextureType val="NineSlice" />
      <Visible val="False" />
      <StateGroup name="TextureChoice">
        <State name="Orange">
          <When type="StateGroup" frame="$GameUI/TeamChaosColors" TextureColor="TextureOrange" />
          <Action type="SetProperty" frame="$this" Texture="@UI/storm_ui_hud_hanamura_payload_icon_orange" />
        </State>
        <State name="Cyan">
          <When type="StateGroup" frame="$GameUI/TeamChaosColors" TextureColor="TextureCyan" />
          <Action type="SetProperty" frame="$this" Texture="@UI/storm_ui_hud_hanamura_payload_icon_cyan" />
        </State>
        <State name="Red">
          <When type="StateGroup" frame="$GameUI/TeamChaosColors" TextureColor="TextureRed" />
          <Action type="SetProperty" frame="$this" Texture="@UI/storm_ui_hud_hanamura_payload_icon_red" />
        </State>
        <State name="Blue">
          <When type="StateGroup" frame="$GameUI/TeamChaosColors" TextureColor="TextureBlue" />
          <Action type="SetProperty" frame="$this" Texture="@UI/storm_ui_hud_hanamura_payload_icon_blue" />
        </State>
      </StateGroup>
    </Frame>
    <Frame type="Image" name="ActivePayloadImageNeutral">
      <Anchor side="Bottom" relative="$parent/MinimapProxyFrame" pos="Min" offset="57" />
      <Anchor side="Right" relative="$parent/$parent" pos="Max" offset="-204" />
      <TextureType val="NineSlice" />
      <Visible val="False" />
      <StateGroup name="TextureChoice">
        <State name="Orange">
          <When type="StateGroup" frame="$GameUI/TeamChaosColors" TextureColor="TextureOrange" />
          <Action type="SetProperty" frame="$this" Texture="@UI/storm_ui_hud_hanamura_payload_icon_grey" />
        </State>
        <State name="Cyan">
          <When type="StateGroup" frame="$GameUI/TeamChaosColors" TextureColor="TextureCyan" />
          <Action type="SetProperty" frame="$this" Texture="@UI/storm_ui_hud_hanamura_payload_icon_grey" />
        </State>
        <State name="Red">
          <When type="StateGroup" frame="$GameUI/TeamChaosColors" TextureColor="TextureRed" />
          <Action type="SetProperty" frame="$this" Texture="@UI/storm_ui_hud_hanamura_payload_icon_yellow" />
        </State>
        <State name="Blue">
          <When type="StateGroup" frame="$GameUI/TeamChaosColors" TextureColor="TextureBlue" />
          <Action type="SetProperty" frame="$this" Texture="@UI/storm_ui_hud_hanamura_payload_icon_yellow" />
        </State>
      </StateGroup>
    </Frame>
    <Frame type="Frame" name="HanamuraPayloadContestedFrame">
      <Anchor side="Top" relative="$parent/ActivePayloadImageNeutral" pos="Max" offset="0" />
      <Anchor side="Bottom" relative="$parent/ActivePayloadImageNeutral" pos="Max" offset="36" />
      <Anchor side="Left" relative="$parent/ActivePayloadImageNeutral" pos="Mid" offset="-100" />
      <Anchor side="Right" relative="$parent/ActivePayloadImageNeutral" pos="Mid" offset="100" />
      <Visible val="False" />
      <Frame type="Label" name="ContestedLabel">
        <Anchor relative="$parent" />
        <Text val="@UI/HanamuraPayload_Contested" />
        <Style val="Storm_Map_Hanamura_Contested_Large" />
      </Frame>
    </Frame>
  </Frame>
  <Frame type="Frame" name="HanamuraReworkVictoryShotsStatusPanel" template="MapMechanicPanel/MechanicFrameTemplate">
    <Anchor relative="$parent" />
    <Frame type="Frame" name="AttackingCoreFrame_Order" template="MapMechanicPanel/NotificationFrameTemplate">
      <IgnoreParentAlpha val="true" />
      <Anchor side="Bottom" relative="$parent/MinimapProxyFrame" pos="Min" offset="62" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="-58" />
      <Frame type="Image" name="NotificationIconAnchor">
        <Anchor side="Bottom" relative="$parent/$parent/MinimapProxyFrame" pos="Min" offset="62" />
        <Anchor side="Right" relative="$parent/$parent" pos="Max" offset="-198" />
        <Animation name="AnimOnShow">
          <Event event="OnShown" action="Restart, Play" />
          <Controller type="Anchor" end="Pause" side="Left" relative="true" frame="$this">
            <Key type="Curve" time="0" value="0" inout="Fast,Slow" />
            <Key type="Curve" time=".5" value="198" />
          </Controller>
        </Animation>
      </Frame>
      <Frame type="Image" name="BackgroundImage">
        <Anchor side="Top" relative="$parent/NotificationIconAnchor" pos="Mid" offset="0" />
        <Anchor side="Bottom" relative="$parent/NotificationIconAnchor" pos="Mid" offset="0" />
        <Anchor side="Right" relative="$parent/NotificationIconAnchor" pos="Max" offset="-32" />
        <Anchor side="Left" relative="$parent/NotificationIconAnchor" pos="Min" offset="-300" />
        <StateGroup name="TextureChoice">
          <State name="Orange">
            <When type="StateGroup" frame="$GameUI/TeamOrderColors" TextureColor="TextureOrange" />
            <Action type="SetProperty" frame="$this" Texture="@UI/storm_ui_hud_hanamura_payload_notification_bg_orange" />
          </State>
          <State name="Cyan">
            <When type="StateGroup" frame="$GameUI/TeamOrderColors" TextureColor="TextureCyan" />
            <Action type="SetProperty" frame="$this" Texture="@UI/storm_ui_hud_hanamura_payload_notification_bg_cyan" />
          </State>
          <State name="Red">
            <When type="StateGroup" frame="$GameUI/TeamOrderColors" TextureColor="TextureRed" />
            <Action type="SetProperty" frame="$this" Texture="@UI/storm_ui_hud_hanamura_payload_notification_bg_red" />
          </State>
          <State name="Blue">
            <When type="StateGroup" frame="$GameUI/TeamOrderColors" TextureColor="TextureBlue" />
            <Action type="SetProperty" frame="$this" Texture="@UI/storm_ui_hud_hanamura_payload_notification_bg_blue" />
          </State>
        </StateGroup>
        <TextureType val="Nineslice" />
        <Animation name="AnimOnShow">
          <Event event="OnShown" action="Restart, Play" />
          <Controller type="Anchor" end="Pause" side="Left" relative="false" frame="$this">
            <Key type="Curve" time="0" value="-6" inout="Fast,Slow" />
            <Key type="Curve" time=".5" value="-360" />
          </Controller>
          <Controller type="Anchor" end="Pause" side="Right" relative="true" frame="$this">
            <Key type="Curve" time="0" value="0" inout="Fast,Slow" />
            <Key type="Curve" time=".5" value="80" />
          </Controller>
        </Animation>
        <Frame type="Label" name="ActiveNotificationLabel">
          <Text val="@UI/HanamuraPayload_Attacking" />
          <Style val="Storm_MapMechanic_MechanicTimerCentered_Blue" />
          <GlowColor val="{$GameUI/TeamOrderColors/@Color}" />
          <ColorAdjustMode val="Colorize" />
          <LightAdjustColor val="#ColorWhite" />
          <DarkAdjustColor val="{$GameUI/TeamOrderColors/@Color}" />
          <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
          <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
          <Anchor side="Left" relative="$parent" pos="Min" offset="20" />
          <Anchor side="Right" relative="$parent" pos="Min" offset="260" />
        </Frame>
      </Frame>
      <Frame type="Image" name="NotificationIcon">
        <Anchor relative="$parent/NotificationIconAnchor" />
        <Animation name="AnimOnShow">
          <Event event="OnShown" action="Restart, Play" />
          <Controller type="Dimension" dimension="Width" relative="False" percentage="True" end="Pause">
            <Key type="Curve" time="0" value="120" inout="Linear" />
          </Controller>
          <Controller type="Dimension" dimension="Height" relative="False" percentage="True" end="Pause">
            <Key type="Curve" time="0" value="132" inout="Linear" />
          </Controller>
        </Animation>
        <StateGroup name="TextureChoice">
          <State name="Orange">
            <When type="StateGroup" frame="$GameUI/TeamOrderColors" TextureColor="TextureOrange" />
            <Action type="SetProperty" frame="$this" Texture="@UI/storm_ui_hud_hanamura_payload_shots_icon_orange" />
          </State>
          <State name="Cyan">
            <When type="StateGroup" frame="$GameUI/TeamOrderColors" TextureColor="TextureCyan" />
            <Action type="SetProperty" frame="$this" Texture="@UI/storm_ui_hud_hanamura_payload_shots_icon_cyan" />
          </State>
          <State name="Red">
            <When type="StateGroup" frame="$GameUI/TeamOrderColors" TextureColor="TextureRed" />
            <Action type="SetProperty" frame="$this" Texture="@UI/storm_ui_hud_hanamura_payload_shots_icon_red" />
          </State>
          <State name="Blue">
            <When type="StateGroup" frame="$GameUI/TeamOrderColors" TextureColor="TextureBlue" />
            <Action type="SetProperty" frame="$this" Texture="@UI/storm_ui_hud_hanamura_payload_shots_icon_blue" />
          </State>
        </StateGroup>
        <Frame type="Image" name="Shine">
          <Alpha val="0" />
        </Frame>
      </Frame>
      <Frame type="Label" name="NotificationLabel">
        <Visible val="False" />
      </Frame>
      <Frame type="Image" name="BGShine">
        <Visible val="false" />
      </Frame>
      <Frame type="Image" name="BracketLeftImage">
        <Visible val="false" />
      </Frame>
      <Frame type="Image" name="BracketRightImage">
        <Visible val="false" />
      </Frame>
    </Frame>
    <Frame type="Frame" name="AttackingCoreFrame_Chaos" template="MapMechanicPanel/NotificationFrameTemplate">
      <IgnoreParentAlpha val="true" />
      <Anchor side="Bottom" relative="$parent/MinimapProxyFrame" pos="Min" offset="62" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="-58" />
      <Frame type="Image" name="NotificationIconAnchor">
        <Anchor side="Bottom" relative="$parent/$parent/MinimapProxyFrame" pos="Min" offset="62" />
        <Anchor side="Right" relative="$parent/$parent" pos="Max" offset="-198" />
        <Animation name="AnimOnShow">
          <Event event="OnShown" action="Restart, Play" />
          <Controller type="Anchor" end="Pause" side="Left" relative="true" frame="$this">
            <Key type="Curve" time="0" value="0" inout="Fast,Slow" />
            <Key type="Curve" time=".5" value="198" />
          </Controller>
        </Animation>
      </Frame>
      <Frame type="Image" name="BackgroundImage">
        <Anchor side="Top" relative="$parent/NotificationIconAnchor" pos="Mid" offset="0" />
        <Anchor side="Bottom" relative="$parent/NotificationIconAnchor" pos="Mid" offset="0" />
        <Anchor side="Right" relative="$parent/NotificationIconAnchor" pos="Max" offset="-32" />
        <Anchor side="Left" relative="$parent/NotificationIconAnchor" pos="Min" offset="-300" />
        <Texture val="@UI/storm_ui_hud_hanamura_payload_notification_bg_red" />
        <TextureType val="Nineslice" />
        <Animation name="AnimOnShow">
          <Event event="OnShown" action="Restart, Play" />
          <Controller type="Anchor" end="Pause" side="Left" relative="false" frame="$this">
            <Key type="Curve" time="0" value="-6" inout="Fast,Slow" />
            <Key type="Curve" time=".5" value="-360" />
          </Controller>
          <Controller type="Anchor" end="Pause" side="Right" relative="true" frame="$this">
            <Key type="Curve" time="0" value="0" inout="Fast,Slow" />
            <Key type="Curve" time=".5" value="80" />
          </Controller>
        </Animation>
        <Frame type="Label" name="ActiveNotificationLabel">
          <Text val="@UI/HanamuraPayload_Attacking" />
          <Style val="Storm_MapMechanic_MechanicTimerCentered_Blue" />
          <GlowColor val="{$GameUI/TeamOrderColors/@Color}" />
          <ColorAdjustMode val="Colorize" />
          <LightAdjustColor val="#ColorWhite" />
          <DarkAdjustColor val="{$GameUI/TeamOrderColors/@Color}" />
          <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
          <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
          <Anchor side="Left" relative="$parent" pos="Min" offset="20" />
          <Anchor side="Right" relative="$parent" pos="Min" offset="260" />
        </Frame>
      </Frame>
      <Frame type="Image" name="NotificationIcon">
        <Anchor relative="$parent/NotificationIconAnchor" />
        <StateGroup name="TextureChoice">
          <State name="Orange">
            <When type="StateGroup" frame="$GameUI/TeamChaosColors" TextureColor="TextureOrange" />
            <Action type="SetProperty" frame="$this" Texture="@UI/storm_ui_hud_hanamura_payload_shots_icon_orange" />
          </State>
          <State name="Cyan">
            <When type="StateGroup" frame="$GameUI/TeamChaosColors" TextureColor="TextureCyan" />
            <Action type="SetProperty" frame="$this" Texture="@UI/storm_ui_hud_hanamura_payload_shots_icon_cyan" />
          </State>
          <State name="Red">
            <When type="StateGroup" frame="$GameUI/TeamChaosColors" TextureColor="TextureRed" />
            <Action type="SetProperty" frame="$this" Texture="@UI/storm_ui_hud_hanamura_payload_shots_icon_red" />
          </State>
          <State name="Blue">
            <When type="StateGroup" frame="$GameUI/TeamChaosColors" TextureColor="TextureBlue" />
            <Action type="SetProperty" frame="$this" Texture="@UI/storm_ui_hud_hanamura_payload_shots_icon_blue" />
          </State>
        </StateGroup>
        <Animation name="AnimOnShow">
          <Event event="OnShown" action="Restart, Play" />
          <Controller type="Dimension" dimension="Width" relative="False" percentage="True" end="Pause">
            <Key type="Curve" time="0" value="120" inout="Linear" />
          </Controller>
          <Controller type="Dimension" dimension="Height" relative="False" percentage="True" end="Pause">
            <Key type="Curve" time="0" value="132" inout="Linear" />
          </Controller>
        </Animation>
        <Frame type="Image" name="Shine">
          <Alpha val="0" />
        </Frame>
      </Frame>
      <Frame type="Label" name="NotificationLabel">
        <Visible val="False" />
      </Frame>
      <Frame type="Image" name="BGShine">
        <Visible val="false" />
      </Frame>
      <Frame type="Image" name="BracketLeftImage">
        <Visible val="false" />
      </Frame>
      <Frame type="Image" name="BracketRightImage">
        <Visible val="false" />
      </Frame>
    </Frame>
  </Frame>
  <Frame type="MinimapPanel" name="GameUI/UIContainer/ConsoleUIContainer/MinimapPanel" file="GameUI">
    <Anchor side="Bottom" relative="$parent" pos="Max" offset="80" />
    <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
  </Frame>
</Desc>