<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>

    <Frame type="Image" name="AmpItUpFXTemplate">   
        <Animation name="On">
            <Event event="AmpItUpOn" action="Reset,Play"/>
            <Event event="OnShown" action="Reset,Play"/>
            <Controller type="Dimension" dimension="Width" relative="False" percentage="True" end="Pause" >
                <Key type="Curve" time="0" value="60" in="linear" out="linear"/>
                <Key type="Curve" time=".18" value="140" in="linear" out="linear"/>
                <Key type="Curve" time=".2" value="120" in="linear" out="linear"/>
                <Key type="Curve" time=".22" value="100" in="linear" out="linear"/>
            </Controller>
            <Controller type="Dimension" dimension="Height" relative="False" percentage="True" end="Pause" >
                <Key type="Curve" time="0" value="60" in="linear" out="linear"/>
                <Key type="Curve" time=".18" value="140" in="linear" out="linear"/>
                <Key type="Curve" time=".2" value="120" in="linear" out="linear"/>
                <Key type="Curve" time=".22" value="100" in="linear" out="linear"/>
            </Controller>
            <Controller type="Fade" end="Pause">
                <Key type="Curve" time="0.0" value="0" out="Auto"/>
                <Key type="Curve" time="0.1" value="150" out="Auto"/>
                <Key type="Curve" time="0.2" value="0" out="Auto"/>
            </Controller>
            <Controller type="Event" end="Stop" frame="$this">
                <Key type="Event" time=".2" event="StartSpin"/>
            </Controller>
        </Animation>
        <Animation name="Spin">
            <Event event="StartSpin" action="Reset,Play"/>
            <Event event="AmpItUpOff" action="Stop"/>
            <Controller type="Fade" end="Pause">
                <Key type="Curve" time="0.0" value="255" out="Auto"/>
            </Controller>
            <!-- ROTATION STATES -->
          <Controller type="Rotation" end="Loop" side="Top" relative="false">
                <Key type="Curve" time="0" value="0" inout="Linear"/>
                <Key type="Curve" time="2" value="360" inout="Linear"/>
            </Controller>
        </Animation>
        <Animation name="Off">
            <Event event="AmpItUpOff" action="Reset,Play"/>
            <Controller type="Dimension" dimension="Width" relative="False" percentage="true" unclip="true" end="pause">
                <Key type="Curve" time="0" value="60" in="linear" out="linear"/>
                <Key type="Curve" time=".1" value="120" in="linear" out="linear"/>
                <Key type="Curve" time=".2" value="140" in="linear" out="linear"/>
            </Controller>
                   
            <Controller type="Dimension" dimension="Height" relative="False" percentage="true" unclip="true" end="pause">
                 <Key type="Curve" time="0" value="60" in="linear" out="linear"/>
                <Key type="Curve" time=".1" value="120" in="linear" out="linear"/>
                <Key type="Curve" time=".2" value="140" in="linear" out="linear"/>
            </Controller>
            <Controller type="Fade" end="Pause">
                <Key type="Curve" time="0.0" value="0" out="Auto"/>
                <Key type="Curve" time="0.1" value="150" out="Auto"/>
                <Key type="Curve" time="0.2" value="0" out="Auto"/>
            </Controller>
        </Animation>
    </Frame>


    <Frame type="SelectionUnitStatusPanel" name="LucioFrame">
        <Anchor relative="$parent"/>
        <AcceptsMouse val="false"/>
        <SpecificUnit val="HeroLucio"/>

        <Frame type="UnitStatusFrame" name="UnitStatusFrame0">
            <Anchor relative="$parent"/>
            
            
            <Frame type="UnitStatusValidatorAnimElement" name="CrossFadeAnims">
                <Anchor relative="$parent"/>
                <Validator val="CasterisDeadOrStasisOrSilenced"/>
                <Validator val="LucioCrossfadeCasterHasHealingBoostApplier"/>
                <Validator val="LucioCrossfadeCasterHasSpeedBoostApplier"/> 

                
                <Animation name="LucioIsDead">
                    <Event event="Reset" action="Stop"/>
                    <Event event="NoState" action="Stop"/>
                    <Event event="CasterisDeadOrStasisOrSilenced" action="Restart, Play"/>

                    <!-- Start: Healing Boost Icon Anims -->
                    <Controller type="Visibility" end="Pause" frame="$parent/LucioHealingBoost/LucioHealingBoostActive">
                        <Key type="Bool" time="0" value="false"/>
                    </Controller>
                    <Controller type="Visibility" end="Pause" frame="$parent/LucioHealingBoost/LucioHealingBoostInactive">
                        <Key type="Bool" time="0" value="true"/>
                    </Controller>
                    <!-- End: Healing Boost Icon Animations -->

                    <!-- Start: Speed Boost Icon Anims -->
                    <Controller type="Visibility" end="Pause" frame="$parent/LucioSpeedBoost/LucioSpeedBoostActive">
                        <Key type="Bool" time="0" value="false"/>
                    </Controller>
                    <Controller type="Visibility" end="Pause" frame="$parent/LucioSpeedBoost/LucioSpeedBoostInactive">
                        <Key type="Bool" time="0" value="true"/>
                    </Controller>
                    <!-- End: Speed Boost Icon Animations -->
                    
                    <!-- Start: Center Icon Anims -->
                    <Controller type="Visibility" end="Pause" frame="$parent/LucioCrossfadeCenterFrame/LucioSpeedBoostActive">
                        <Key type="Bool" time="0" value="false"/>
                    </Controller>
                    <Controller type="Visibility" end="Pause" frame="$parent/LucioCrossfadeCenterFrame/LucioHealingBoostActive">
                        <Key type="Bool" time="0" value="false"/>
                    </Controller>
                    <!-- End: Center Icon Animations -->

                    <Controller type="Event" end="Stop" frame="$parent/LucioCrossfadeCenterFrame/LucioCenterFramePulse">
                        <Key type="Event" time="0" event="StopPulse"/>
                    </Controller>
                    <Controller type="Visibility" end="Pause" frame="$parent/LucioCrossfadeCenterFrame/LucioAllyCountLabel">
                        <Key type="Bool" time="0" value="false"/>
                    </Controller>                    
                </Animation>
                 
                <Animation name="HealingBoostOn">
                    <Event event="Reset" action="Stop"/>
                    <Event event="NoState" action="Stop"/>
                    <Event event="LucioCrossfadeCasterHasHealingBoostApplier" action="Restart, Play"/>

                    <!-- Start: Healing Boost Icon Anims -->
                    <Controller type="Visibility" end="Pause" frame="$parent/LucioHealingBoost/LucioHealingBoostActive">
                        <Key type="Bool" time="0" value="true"/>
                    </Controller>

                    <Controller type="Visibility" end="Pause" frame="$parent/LucioHealingBoost/LucioHealingBoostInactive">
                        <Key type="Bool" time="0" value="false"/>
                    </Controller>
                    
                    <Controller type="Anchor" end="Pause" side="Left" relative="true" frame="$parent/LucioHealingBoost">
                        <Key type="Curve" time="0" value="20" out="Slow"/>
                        <Key type="Curve" time="0.075" value="-6" in="Slow"/>
                        <Key type="Curve" time="0.15" value="0" in="Slow"/>
                    </Controller>
                    <!-- End: Healing Boost Icon Animations -->

                    <!-- Start: Speed Boost Icon Anims -->
                    <Controller type="Visibility" end="Pause" frame="$parent/LucioSpeedBoost/LucioSpeedBoostActive">
                        <Key type="Bool" time="0" value="false"/>
                    </Controller>
                    
                    <Controller type="Visibility" end="Pause" frame="$parent/LucioSpeedBoost/LucioSpeedBoostInactive">
                        <Key type="Bool" time="0" value="true"/>
                    </Controller>
                    
                    <Controller type="Anchor" end="Pause" side="Left" relative="true" frame="$parent/LucioSpeedBoost">
                        <Key type="Curve" time="0" value="0" out="Slow"/>
                        <Key type="Curve" time="0.15" value="-10" in="Slow"/>
                    </Controller>

                    <!-- End: Speed Boost Icon Animations -->
                    
                    
                    <!-- Start: Reverse Amp Healing Boost Icon Anims -->
                    <Controller type="Visibility" end="Pause" frame="$parent/LucioReverseAmpPanel/LucioReverseAmpHealingBoost/LucioHealingBoostActive">
                        <Key type="Bool" time="0" value="true"/>
                    </Controller>

                    <Controller type="Visibility" end="Pause" frame="$parent/LucioReverseAmpPanel/LucioReverseAmpHealingBoost/LucioHealingBoostInactive">
                        <Key type="Bool" time="0" value="false"/>
                    </Controller>
                    
                    <Controller type="Anchor" end="Pause" side="Left" relative="true" frame="$parent/LucioReverseAmpPanel/LucioReverseAmpHealingBoost">
                        <Key type="Curve" time="0" value="20" out="Slow"/>
                        <Key type="Curve" time="0.075" value="-6" in="Slow"/>
                        <Key type="Curve" time="0.15" value="0" in="Slow"/>
                    </Controller>
                    <!-- End: Reverse Amp Healing Boost Icon Animations -->

                    <!-- Start: Reverse Amp Speed Boost Icon Anims -->
                    <Controller type="Visibility" end="Pause" frame="$parent/LucioReverseAmpPanel/LucioReverseAmpSpeedBoost/LucioSpeedBoostActive">
                        <Key type="Bool" time="0" value="false"/>
                    </Controller>
                    
                    <Controller type="Visibility" end="Pause" frame="$parent/LucioReverseAmpPanel/LucioReverseAmpSpeedBoost/LucioSpeedBoostInactive">
                        <Key type="Bool" time="0" value="true"/>
                    </Controller>
                    
                    <Controller type="Anchor" end="Pause" side="Left" relative="true" frame="$parent/LucioReverseAmpPanel/LucioReverseAmpSpeedBoost">
                        <Key type="Curve" time="0" value="0" out="Slow"/>
                        <Key type="Curve" time="0.15" value="-10" in="Slow"/>
                    </Controller>

                    <!-- End: Reverse Amp Speed Boost Icon Animations -->
      
                    <!-- Start: Center Icon Anims -->
                    <Controller type="Visibility" end="Pause" frame="$parent/LucioCrossfadeCenterFrame/LucioSpeedBoostActive">
                        <Key type="Bool" time="0" value="false"/>
                    </Controller>
                    
                    <Controller type="Visibility" end="Pause" frame="$parent/LucioCrossfadeCenterFrame/LucioHealingBoostActive">
                        <Key type="Bool" time="0" value="true"/>
                    </Controller>
                    
                    <Controller type="Visibility" end="Pause" frame="$parent/LucioReverseAmpPanel/LucioReverseAmpCenterFrame/LucioReverseAmpSpeedBoostActive">
                        <Key type="Bool" time="0" value="false"/>
                    </Controller>
                    
                    <Controller type="Visibility" end="Pause" frame="$parent/LucioReverseAmpPanel/LucioReverseAmpCenterFrame/LucioReverseAmpHealingBoostActive">
                        <Key type="Bool" time="0" value="true"/>
                    </Controller>
                    <!-- End: Center Icon Animations -->
                    
                </Animation>

                <Animation name="SpeedBoostOn">
                    <Event event="Reset" action="Stop"/>
                    <Event event="NoState" action="Stop"/>
                    <Event event="LucioCrossfadeCasterHasSpeedBoostApplier" action="Restart, Play"/>

                    <!-- Start: Healing Boost Icon Anims -->
                    <Controller type="Visibility" end="Pause" frame="$parent/LucioHealingBoost/LucioHealingBoostActive">
                        <Key type="Bool" time="0" value="false"/>
                    </Controller>
                    
                    <Controller type="Visibility" end="Pause" frame="$parent/LucioHealingBoost/LucioHealingBoostInactive">
                        <Key type="Bool" time="0" value="true"/>
                    </Controller>
                    
                    <Controller type="Anchor" end="Pause" side="Left" relative="true" frame="$parent/LucioHealingBoost">
                        <Key type="Curve" time="0" value="0" out="Slow"/>
                        <Key type="Curve" time="0.15" value="20" in="Slow"/>
                    </Controller>
                    <!-- End: Healing Boost Icon Animations -->

                    <!-- Start: Speed Boost Icon Anims -->
                    <Controller type="Visibility" end="Pause" frame="$parent/LucioSpeedBoost/LucioSpeedBoostActive">
                        <Key type="Bool" time="0" value="true"/>
                    </Controller>
                    
                    <Controller type="Visibility" end="Pause" frame="$parent/LucioSpeedBoost/LucioSpeedBoostInactive">
                        <Key type="Bool" time="0" value="false"/>
                    </Controller>
                    
                    <Controller type="Anchor" end="Pause" side="Left" relative="true" frame="$parent/LucioSpeedBoost">
                        <Key type="Curve" time="0" value="-10" out="Slow"/>
                        <Key type="Curve" time="0.075" value="3" in="Slow"/>
                        <Key type="Curve" time="0.15" value="0" in="Slow"/>
                    </Controller>
                    
                    <!-- End: Speed Boost Icon Animations -->
                    
                    <!-- Start: Reverse Amp Healing Boost Icon Anims -->
                    <Controller type="Visibility" end="Pause" frame="$parent/LucioReverseAmpPanel/LucioReverseAmpHealingBoost/LucioHealingBoostActive">
                        <Key type="Bool" time="0" value="false"/>
                    </Controller>
                    
                    <Controller type="Visibility" end="Pause" frame="$parent/LucioReverseAmpPanel/LucioReverseAmpHealingBoost/LucioHealingBoostInactive">
                        <Key type="Bool" time="0" value="true"/>
                    </Controller>
                    
                    <Controller type="Anchor" end="Pause" side="Left" relative="true" frame="$parent/LucioReverseAmpPanel/LucioReverseAmpHealingBoost">
                        <Key type="Curve" time="0" value="0" out="Slow"/>
                        <Key type="Curve" time="0.15" value="20" in="Slow"/>
                    </Controller>
                    <!-- End: Reverse Amp Healing Boost Icon Animations -->

                    <!-- Start: Reverse Amp Speed Boost Icon Anims -->
                    <Controller type="Visibility" end="Pause" frame="$parent/LucioReverseAmpPanel/LucioReverseAmpSpeedBoost/LucioSpeedBoostActive">
                        <Key type="Bool" time="0" value="true"/>
                    </Controller>
                    
                    <Controller type="Visibility" end="Pause" frame="$parent/LucioReverseAmpPanel/LucioReverseAmpSpeedBoost/LucioSpeedBoostInactive">
                        <Key type="Bool" time="0" value="false"/>
                    </Controller>
                    
                    <Controller type="Anchor" end="Pause" side="Left" relative="true" frame="$parent/LucioReverseAmpPanel/LucioReverseAmpSpeedBoost">
                        <Key type="Curve" time="0" value="-10" out="Slow"/>
                        <Key type="Curve" time="0.075" value="3" in="Slow"/>
                        <Key type="Curve" time="0.15" value="0" in="Slow"/>
                    </Controller>
                    
                    <!-- End: Reverse Amp Speed Boost Icon Animations -->
                    
                    <!-- Start: Center Icon Anims -->
                    <Controller type="Visibility" end="Pause" frame="$parent/LucioCrossfadeCenterFrame/LucioSpeedBoostActive">
                        <Key type="Bool" time="0" value="true"/>
                    </Controller>
                    
                    <Controller type="Visibility" end="Pause" frame="$parent/LucioCrossfadeCenterFrame/LucioHealingBoostActive">
                        <Key type="Bool" time="0" value="false"/>
                    </Controller>
                    
                    <Controller type="Visibility" end="Pause" frame="$parent/LucioReverseAmpPanel/LucioReverseAmpCenterFrame/LucioReverseAmpSpeedBoostActive">
                        <Key type="Bool" time="0" value="true"/>
                    </Controller>
                    
                    <Controller type="Visibility" end="Pause" frame="$parent/LucioReverseAmpPanel/LucioReverseAmpCenterFrame/LucioReverseAmpHealingBoostActive">
                        <Key type="Bool" time="0" value="false"/>
                    </Controller>
                    <!-- End: Center Icon Animations -->
                </Animation>                                    
            </Frame>
            
            <!-- Amp it up Scale and Anims -->
            <Frame type="UnitStatusValidatorAnimElement" name="AmpItUpAnims">
                <Anchor relative="$parent"/>
                <Validator val="LucioCrossfadeCasterHasNoAmpItUp"/>
                <Validator val="LucioCrossfadeCasterHasAmpItUp"/>                 
  
                <Animation name="AmpItUpOff">
                    <Event event="LucioCrossfadeCasterHasNoAmpItUp" action="Restart, Play"/>

                    <!-- Start: Scale Down -->
                    <Controller type="Dimension" dimension="Width" relative="False" percentage="true" unclip="true" end="pause" frame="$parent/LucioHealingBoost/LucioHealingBoostActive/LucioHealingBoostActiveRing">
                        <Key type="Curve" time="0" value="100"/>
                        <Key type="Curve" time=".1" value="80"/>
                    </Controller>
                    
                    <Controller type="Dimension" dimension="Height" relative="False" percentage="true" unclip="true" end="pause" frame="$parent/LucioHealingBoost/LucioHealingBoostActive/LucioHealingBoostActiveRing">
                        <Key type="Curve" time="0" value="100"/>
                        <Key type="Curve" time=".1" value="80"/>
                    </Controller>
                    
                    <Controller type="Dimension" dimension="Width" relative="False" percentage="true" unclip="true" end="pause" frame="$parent/LucioSpeedBoost/LucioSpeedBoostActive/LucioSpeedBoostActiveRing">
                        <Key type="Curve" time="0" value="100"/>
                        <Key type="Curve" time=".1" value="80"/>
                    </Controller>
                    
                    <Controller type="Dimension" dimension="Height" relative="False" percentage="true" unclip="true" end="pause" frame="$parent/LucioSpeedBoost/LucioSpeedBoostActive/LucioSpeedBoostActiveRing">
                        <Key type="Curve" time="0" value="100"/>
                        <Key type="Curve" time=".1" value="80"/>
                    </Controller>
                    <!-- End: Scale Down -->
                     
                    <Controller type="Event" end="Stop" frame="$parent/LucioHealingBoost/LucioHealingBoostActive/LucioHealingBoostActiveAmpItUp">
                        <Key type="Event" time="0" event="AmpItUpOff"/>
                    </Controller>
                    <Controller type="Event" end="Stop" frame="$parent/LucioSpeedBoost/LucioSpeedBoostActive/LucioSpeedBoostActiveAmpItUp">
                        <Key type="Event" time="0" event="AmpItUpOff"/>
                    </Controller>
                    <Controller type="Visibility" end="Pause" frame="$parent/LucioSpeedBoost/LucioSpeedBoostActive/LucioSpeedBoostActiveAmpItUp">
                        <Key type="Bool" time="0.2" value="false"/>
                    </Controller>
                    <Controller type="Visibility" end="Pause" frame="$parent/LucioHealingBoost/LucioHealingBoostActive/LucioHealingBoostActiveAmpItUp">
                        <Key type="Bool" time="0.2" value="false"/>
                    </Controller>
                </Animation>

                <Animation name="AmpItUpOn">
                    <Event event="LucioCrossfadeCasterHasAmpItUp" action="Restart, Play"/>
                    <Controller type="Event" end="Stop" frame="$parent/LucioHealingBoost/LucioHealingBoostActive/LucioHealingBoostActiveAmpItUp">
                        <Key type="Event" time="0" event="AmpItUpOn"/>
                    </Controller>
                    <Controller type="Event" end="Stop" frame="$parent/LucioSpeedBoost/LucioSpeedBoostActive/LucioSpeedBoostActiveAmpItUp">
                        <Key type="Event" time="0" event="AmpItUpOn"/>
                    </Controller>
                    <Controller type="Visibility" end="Pause" frame="$parent/LucioSpeedBoost/LucioSpeedBoostActive/LucioSpeedBoostActiveAmpItUp">
                        <Key type="Bool" time="0" value="true"/>
                    </Controller>
                    <Controller type="Visibility" end="Pause" frame="$parent/LucioHealingBoost/LucioHealingBoostActive/LucioHealingBoostActiveAmpItUp">
                        <Key type="Bool" time="0" value="true"/>
                    </Controller>
                </Animation>
            </Frame>
                       
            <!-- Reverse Amp Anims -->
            <Frame type="UnitStatusValidatorAnimElement" name="ReverseAmpAnims">
                <Anchor relative="$parent"/>
                <Validator val="LucioHasNoReverseAmp"/> 
  
                <Animation name="ReverseAmpOff">
                    <Event event="Reset" action="Stop"/>
                    <Event event="NoState" action="Stop"/>
                    <Event event="LucioHasNoReverseAmp" action="Restart, Play"/>

                     <!-- Start: Visibility -->
                    <Controller type="Visibility" end="Pause" frame="$parent/LucioReverseAmpPanel">
                        <Key type="Bool" time="0" value="false"/>
                    </Controller>

                    <!-- End: Visibility -->
                </Animation>                               
            </Frame>
            
            <!-- Ally Count Tracking -->
            <Frame type="UnitStatusValidatorAnimElement" name="AllyCountTracking">
                <Anchor relative="$parent"/>
                <Validator val="LucioCrossfadeTokenCount0"/>
                <Validator val="LucioCrossfadeTokenCount1"/> 
                <Validator val="LucioCrossfadeTokenCount2"/> 
                <Validator val="LucioCrossfadeTokenCount3"/> 
                <Validator val="LucioCrossfadeTokenCount4"/> 
                <Validator val="LucioCrossfadeTokenCount5"/> 
                <Validator val="LucioCrossfadeTokenCount6"/>
                <Validator val="LucioCrossfadeTokenCount7"/>                  
  
                <Animation name="ZeroAllies">
                    <Event event="LucioCrossfadeTokenCount0" action="Restart, Play"/>
                    <Controller type="Text" end="Pause" frame="$parent/LucioCrossfadeCenterFrame/LucioAllyCountLabel">
                        <Key type="Text" time="0" text="0"/>
                    </Controller>
                </Animation>
                <Animation name="OneAllies">
                    <Event event="LucioCrossfadeTokenCount1" action="Restart, Play"/>
                    <Controller type="Text" end="Pause" frame="$parent/LucioCrossfadeCenterFrame/LucioAllyCountLabel">
                        <Key type="Text" time="0" text="1"/>
                    </Controller>
                </Animation>
                <Animation name="TwoAllies">
                    <Event event="LucioCrossfadeTokenCount2" action="Restart, Play"/>
                    <Controller type="Text" end="Pause" frame="$parent/LucioCrossfadeCenterFrame/LucioAllyCountLabel">
                        <Key type="Text" time="0" text="2"/>
                    </Controller>
                </Animation>
                <Animation name="ThreeAllies">
                    <Event event="LucioCrossfadeTokenCount3" action="Restart, Play"/>
                    <Controller type="Text" end="Pause" frame="$parent/LucioCrossfadeCenterFrame/LucioAllyCountLabel">
                        <Key type="Text" time="0" text="3"/>
                    </Controller>
                </Animation>
                <Animation name="FourAllies">
                    <Event event="LucioCrossfadeTokenCount4" action="Restart, Play"/>
                    <Controller type="Text" end="Pause" frame="$parent/LucioCrossfadeCenterFrame/LucioAllyCountLabel">
                        <Key type="Text" time="0" text="4"/>
                    </Controller>
                </Animation>
                <Animation name="FiveAllies">
                    <Event event="LucioCrossfadeTokenCount5" action="Restart, Play"/>
                    <Controller type="Text" end="Pause" frame="$parent/LucioCrossfadeCenterFrame/LucioAllyCountLabel">
                        <Key type="Text" time="0" text="5"/>
                    </Controller>
                </Animation>
                <Animation name="SixAllies">
                    <Event event="LucioCrossfadeTokenCount6" action="Restart, Play"/>
                    <Controller type="Text" end="Pause" frame="$parent/LucioCrossfadeCenterFrame/LucioAllyCountLabel">
                        <Key type="Text" time="0" text="6"/>
                    </Controller>
                </Animation>
                <Animation name="SevenAllies">
                    <Event event="LucioCrossfadeTokenCount7" action="Restart, Play"/>
                    <Controller type="Text" end="Pause" frame="$parent/LucioCrossfadeCenterFrame/LucioAllyCountLabel">
                        <Key type="Text" time="0" text="7"/>
                    </Controller>
                </Animation>                
            </Frame>
            
            <!-- Enemy Count Tracking -->
            <Frame type="UnitStatusValidatorAnimElement" name="EnemyCountTracking">
                <Anchor relative="$parent"/>
                <Validator val="LucioReverseAmpTokenCount0"/>
                <Validator val="LucioReverseAmpTokenCount1"/> 
                <Validator val="LucioReverseAmpTokenCount2"/> 
                <Validator val="LucioReverseAmpTokenCount3"/> 
                <Validator val="LucioReverseAmpTokenCount4"/> 
                <Validator val="LucioReverseAmpTokenCount5"/> 
                <Validator val="LucioReverseAmpTokenCount6"/>
                <Validator val="LucioReverseAmpTokenCount7"/>                  
  
                <Animation name="ZeroEnemies">
                    <Event event="LucioReverseAmpTokenCount0" action="Restart, Play"/>
                    <Controller type="Text" end="Pause" frame="$parent/LucioReverseAmpPanel/LucioReverseAmpCenterFrame/LucioEnemyCountLabel">
                        <Key type="Text" time="0" text="0"/>
                    </Controller>
                </Animation>
                <Animation name="OneEnemies">
                    <Event event="LucioReverseAmpTokenCount1" action="Restart, Play"/>
                    <Controller type="Text" end="Pause" frame="$parent/LucioReverseAmpPanel/LucioReverseAmpCenterFrame/LucioEnemyCountLabel">
                        <Key type="Text" time="0" text="1"/>
                    </Controller>
                </Animation>
                <Animation name="TwoEnemies">
                    <Event event="LucioReverseAmpTokenCount2" action="Restart, Play"/>
                    <Controller type="Text" end="Pause" frame="$parent/LucioReverseAmpPanel/LucioReverseAmpCenterFrame/LucioEnemyCountLabel">
                        <Key type="Text" time="0" text="2"/>
                    </Controller>
                </Animation>
                <Animation name="ThreeEnemies">
                    <Event event="LucioReverseAmpTokenCount3" action="Restart, Play"/>
                    <Controller type="Text" end="Pause" frame="$parent/LucioReverseAmpPanel/LucioReverseAmpCenterFrame/LucioEnemyCountLabel">
                        <Key type="Text" time="0" text="3"/>
                    </Controller>
                </Animation>
                <Animation name="FourEnemies">
                    <Event event="LucioReverseAmpTokenCount4" action="Restart, Play"/>
                    <Controller type="Text" end="Pause" frame="$parent/LucioReverseAmpPanel/LucioReverseAmpCenterFrame/LucioEnemyCountLabel">
                        <Key type="Text" time="0" text="4"/>
                    </Controller>
                </Animation>
                <Animation name="FiveEnemies">
                    <Event event="LucioReverseAmpTokenCount5" action="Restart, Play"/>
                    <Controller type="Text" end="Pause" frame="$parent/LucioReverseAmpPanel/LucioReverseAmpCenterFrame/LucioEnemyCountLabel">
                        <Key type="Text" time="0" text="5"/>
                    </Controller>
                </Animation>
                <Animation name="SixEnemies">
                    <Event event="LucioReverseAmpTokenCount6" action="Restart, Play"/>
                    <Controller type="Text" end="Pause" frame="$parent/LucioReverseAmpPanel/LucioReverseAmpCenterFrame/LucioEnemyCountLabel">
                        <Key type="Text" time="0" text="6"/>
                    </Controller>
                </Animation>
                <Animation name="SevenEnemies">
                    <Event event="LucioReverseAmpTokenCount7" action="Restart, Play"/>
                    <Controller type="Text" end="Pause" frame="$parent/LucioReverseAmpPanel/LucioReverseAmpCenterFrame/LucioEnemyCountLabel">
                        <Key type="Text" time="0" text="7"/>
                    </Controller>
                </Animation>                
            </Frame>

            <Frame type="Frame" name="LucioCrossfadeCenterFrame">
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-5"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="130"/>
                <Height val="70.000000"/>
                <Width val="70.000000"/>
                
                <Frame type="Label" name="LucioAllyCountLabel">
                    <Anchor side="Bottom" relative="$parent" pos="Max" offset="-21"/>
                    <Anchor side="Left" relative="$parent" pos="Mid" offset="1"/>
                    <Text val="0"/>
                    <Style val="Storm_UnitNameLabel"/>
                    <RenderPriority val="520"/>
                </Frame>
                
                <Frame type="Image" name="LucioCenterFramePulse">
                    <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                    <Texture val="@UI/Storm_UI_HUD_HeroMechanic_Lucio_Crossfade_Pulse_FX"/>
                      
                    <Animation name="Pulse">
                        <Event event="StartPulse" action="Reset,Play"/>
                        <Event event="StopPulse" action="Reset,Stop"/>
                        <Controller type="Dimension" dimension="Width" relative="False" percentage="True" end="Loop" >
                            <Key type="Curve" time="0" value="120" in="linear" out="linear"/>
                            <Key type="Curve" time=".1" value="120" in="linear" out="linear"/>
                            <Key type="Curve" time=".234375" value="150" in="linear" out="linear"/>
                            <Key type="Curve" time=".33" value="120" in="linear" out="linear"/>
                            <Key type="Curve" time=".46875" value="120" in="linear" out="linear"/>
                        </Controller>
                        <Controller type="Dimension" dimension="Height" relative="False" percentage="True" end="Loop" >
                            <Key type="Curve" time="0" value="120" in="linear" out="linear"/>
                            <Key type="Curve" time=".1" value="120" in="linear" out="linear"/>
                            <Key type="Curve" time=".234375" value="150" in="linear" out="linear"/>
                            <Key type="Curve" time=".33" value="120" in="linear" out="linear"/>
                            <Key type="Curve" time=".46875" value="120" in="linear" out="linear"/>
                        </Controller>
                    </Animation>
                </Frame>                
                
                <Frame type="Image" name="LucioHealingBoostActive">
                    <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                    <Texture val="@UI/Storm_UI_HUD_HeroMechanic_Lucio_Crossfade_Center_HealingBoost_On"/>
                    
                    <Frame type="Image" name="LucioHealingBoostActiveLine">
                        <Unclipped val="True"/>
                        <Anchor side="Bottom" relative="$parent" pos="Max" offset="-30"/>
                        <Anchor side="Right" relative="$parent" pos="Mid" offset="-26"/>
                        <Texture val="@UI/Storm_UI_HUD_HeroMechanic_Lucio_Crossfade_Line_Yellow"/>
                    </Frame>
                    
                    <Frame type="Image" name="LucioHealingBoostActiveConnector">
                        <Anchor side="Bottom" relative="$parent" pos="Max" offset="-28"/>
                        <Anchor side="Left" relative="$parent" pos="Min" offset="4"/>
                        <Texture val="@UI/Storm_UI_HUD_HeroMechanic_Lucio_Crossfade_Connector_Yellow"/>
                    </Frame>
                    
                    <Frame type="Image" name="LucioHealingBoostActiveIcon">
                        <Anchor side="Bottom" relative="$parent" pos="Max" offset="-24"/>
                        <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                        <Texture val="@UI/Storm_UI_HUD_HeroMechanic_Lucio_Crossfade_HealingBoost_Center_Icon"/>
                    </Frame>
                </Frame>
                    
                <Frame type="Image" name="LucioSpeedBoostActive">
                    <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                    <Texture val="@UI/Storm_UI_HUD_HeroMechanic_Lucio_Crossfade_Center_SpeedBoost_On"/>
                    
                    <Frame type="Image" name="LucioSpeedBoostActiveLine">
                        <Unclipped val="True"/>
                        <Anchor side="Bottom" relative="$parent" pos="Max" offset="-30"/>
                        <Anchor side="Left" relative="$parent" pos="Mid" offset="24"/>
                        <Texture val="@UI/Storm_UI_HUD_HeroMechanic_Lucio_Crossfade_Line_Green"/>
                    </Frame>
                    
                    <Frame type="Image" name="LucioSpeedBoostActiveConnector">
                        <Anchor side="Bottom" relative="$parent" pos="Max" offset="-28"/>
                        <Anchor side="Right" relative="$parent" pos="Max" offset="-6"/>
                        <Texture val="@UI/Storm_UI_HUD_HeroMechanic_Lucio_Crossfade_Connector_Green"/>
                    </Frame>
                    
                    <Frame type="Image" name="LucioSpeedBoostActiveIcon">
                        <Anchor side="Bottom" relative="$parent" pos="Max" offset="-25"/>
                        <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                        <Texture val="@UI/Storm_UI_HUD_HeroMechanic_Lucio_Crossfade_SpeedBoost_Center_Icon"/>
                    </Frame>
                </Frame>
            </Frame>                 
            
            <Frame type="Frame" name="LucioSpeedBoost">
                <Anchor side="Bottom" relative="$parent/LucioCrossfadeCenterFrame" pos="Max" offset="15"/>
                <Anchor side="Left" relative="$parent/LucioCrossfadeCenterFrame" pos="Max" offset="-26"/>
                <Height val="100.000000"/>
                <Width val="100.000000"/>
                              
                <Frame type="Frame" name="LucioSpeedBoostActive">
                    <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                    <Height val="100.000000"/>
                    <Width val="82.000000"/>
                    
                    <Frame type="Image" name="LucioSpeedBoostActivePulse">
                        <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                        <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                        <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                        <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                        <Texture val="@UI/Storm_UI_HUD_HeroMechanic_Lucio_Crossfade_Pulse_FX"/>
                        
                        <Animation name="Pulse">
                            <Event event="OnShown" action="Reset,Play"/>
                            <Controller type="Dimension" dimension="Width" relative="False" percentage="True" end="Loop" >
                                <Key type="Curve" time="0" value="100" in="linear" out="linear"/>
                                <Key type="Curve" time=".1" value="100" in="linear" out="linear"/>
                                <Key type="Curve" time=".234375" value="130" in="linear" out="linear"/>
                                <Key type="Curve" time=".33" value="100" in="linear" out="linear"/>
                                <Key type="Curve" time=".46875" value="100" in="linear" out="linear"/>
                            </Controller>
                            <Controller type="Dimension" dimension="Height" relative="False" percentage="True" end="Loop" >
                                <Key type="Curve" time="0" value="100" in="linear" out="linear"/>
                                <Key type="Curve" time=".1" value="100" in="linear" out="linear"/>
                                <Key type="Curve" time=".234375" value="130" in="linear" out="linear"/>
                                <Key type="Curve" time=".33" value="100" in="linear" out="linear"/>
                                <Key type="Curve" time=".46875" value="100" in="linear" out="linear"/>
                            </Controller>
                            <Controller type="Event" end="Stop" frame="$parent/$parent/$parent/LucioCrossfadeCenterFrame/LucioCenterFramePulse">
                                <Key type="Event" time="0" event="StartPulse"/>
                            </Controller>
                        </Animation>
                    </Frame>
                    
                    <Frame type="Image" name="LucioSpeedBoostActiveRing">
                        <Texture val="@UI/Storm_UI_HUD_HeroMechanic_Lucio_Crossfade_SpeedBoost_On"/>
                        <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                        <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                        <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                        <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                    </Frame>
                    
                    <Frame type="Image" name="LucioSpeedBoostActiveAmpItUp" template="Lucio/AmpItUpFXTemplate">
                        <Texture val="@UI/Storm_UI_HUD_HeroMechanic_Lucio_AmpItUp_SpeedBoost"/>
                        <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                        <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                        <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                        <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                    </Frame> 
                </Frame>              
                
                <Frame type="Frame" name="LucioSpeedBoostInactive">
                    <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                    <Height val="100.000000"/>
                    <Width val="100.000000"/>
                    
                    <Frame type="Image" name="LucioSpeedBoostInactiveRing">
                        <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                        <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                        <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                        <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                        <Texture val="@UI/Storm_UI_HUD_HeroMechanic_Lucio_Crossfade_SpeedBoost_Off"/>
                    </Frame>
                </Frame>
            </Frame>
            
            <Frame type="Frame" name="LucioHealingBoost">
                <Anchor side="Bottom" relative="$parent/LucioCrossfadeCenterFrame" pos="Max" offset="15"/>
                <Anchor side="Right" relative="$parent/LucioCrossfadeCenterFrame" pos="Min" offset="25"/>
                <Height val="100.000000"/>
                <Width val="100.000000"/>
                
                <Frame type="Frame" name="LucioHealingBoostActive">
                    <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                    <Height val="100.000000"/>
                    <Width val="80.000000"/>
                    
                    <Frame type="Image" name="LucioHealingBoostActivePulse">
                        <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                        <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                        <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                        <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                        <Texture val="@UI/Storm_UI_HUD_HeroMechanic_Lucio_Crossfade_Pulse_FX"/>
                        
                        <Animation name="Pulse">
                            <Event event="OnShown" action="Reset,Play"/>
                            <Controller type="Dimension" dimension="Width" relative="False" percentage="True" end="Loop" >
                                <Key type="Curve" time="0" value="100" in="linear" out="linear"/>
                                <Key type="Curve" time=".1" value="100" in="linear" out="linear"/>
                                <Key type="Curve" time=".234375" value="130" in="linear" out="linear"/>
                                <Key type="Curve" time=".33" value="100" in="linear" out="linear"/>
                                <Key type="Curve" time=".46875" value="100" in="linear" out="linear"/>
                            </Controller>
                            <Controller type="Dimension" dimension="Height" relative="False" percentage="True" end="Loop" >
                                <Key type="Curve" time="0" value="100" in="linear" out="linear"/>
                                <Key type="Curve" time=".1" value="100" in="linear" out="linear"/>
                                <Key type="Curve" time=".234375" value="130" in="linear" out="linear"/>
                                <Key type="Curve" time=".33" value="100" in="linear" out="linear"/>
                                <Key type="Curve" time=".46875" value="100" in="linear" out="linear"/>
                            </Controller>
                            <Controller type="Event" end="Stop" frame="$parent/$parent/$parent/LucioCrossfadeCenterFrame/LucioCenterFramePulse">
                                <Key type="Event" time="0" event="StartPulse"/>
                            </Controller>
                        </Animation>
                    </Frame>
                    
                    <Frame type="Image" name="LucioHealingBoostActiveRing">
                        <Texture val="@UI/Storm_UI_HUD_HeroMechanic_Lucio_Crossfade_HealingBoost_On"/>
                        <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                        <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                        <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                        <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                    </Frame>
                    
                    <Frame type="Image" name="LucioHealingBoostActiveAmpItUp" template="Lucio/AmpItUpFXTemplate">
                        <Texture val="@UI/Storm_UI_HUD_HeroMechanic_Lucio_AmpItUp_HealingBoost"/>
                        <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                        <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                        <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                        <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                    </Frame>
                </Frame>
                
                
                <Frame type="Frame" name="LucioHealingBoostInActive">
                    <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                    <Height val="100.000000"/>
                    <Width val="100.000000"/>
                    
                    <Frame type="Image" name="LucioHealingBoostInactive">
                        <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                        <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                        <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                        <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                        <Texture val="@UI/Storm_UI_HUD_HeroMechanic_Lucio_Crossfade_HealingBoost_Off"/>
                    </Frame>
                </Frame>
            </Frame>                   
                  
            <!-- Start Reverse Amp -->
            <Frame type="Frame" name="LucioReverseAmpPanel">
                <Anchor relative="$parent"/>
                
                <Frame type="BehaviorIcon" name="ReverseAmpTooltipFrame">
                    <Anchor side="Top" relative="$parent\LucioReverseAmpCenterFrame" pos="Min" offset="0"/>
                    <Anchor side="Left" relative="$parent\LucioReverseAmpHealingBoost\LucioHealingBoostActive" pos="Min" offset="0"/>
                    <Anchor side="Bottom" relative="$parent\LucioReverseAmpCenterFrame" pos="Max" offset="0"/>
                    <Anchor side="Right" relative="$parent\LucioReverseAmpSpeedBoost\LucioSpeedBoostActive" pos="Max" offset="0"/>
                    <TooltipFrame val="StandardNameTooltip"/>
                    <Behavior val="LucioReverseAmp"/>
                </Frame>
                
                <Frame type="Frame" name="LucioReverseAmpCenterFrame">
                    <Anchor side="Bottom" relative="$parent/$parent/LucioCrossfadeCenterFrame" pos="Min" offset="15"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="110"/>
                    <Height val="70.000000"/>
                    <Width val="70.000000"/>
                    
                    <Frame type="Label" name="LucioEnemyCountLabel">
                        <Anchor side="Bottom" relative="$parent" pos="Max" offset="-21"/>
                        <Anchor side="Left" relative="$parent" pos="Mid" offset="1"/>
                        <Text val="0"/>
                        <Style val="Storm_UnitNameLabel"/>
                        <RenderPriority val="520"/>
                    </Frame>
                    
                    <Frame type="Image" name="LucioCenterFramePulse">
                        <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                        <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                        <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                        <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                        <Texture val="@UI/Storm_UI_HUD_HeroMechanic_Lucio_Crossfade_Pulse_FX"/>
                
                        <Animation name="Pulse">
                            <Event event="StartPulse" action="Reset,Play"/>
                            <Controller type="Dimension" dimension="Width" relative="False" percentage="True" end="Loop" >
                                <Key type="Curve" time="0" value="120" in="linear" out="linear"/>
                                <Key type="Curve" time=".1" value="120" in="linear" out="linear"/>
                                <Key type="Curve" time=".234375" value="150" in="linear" out="linear"/>
                                <Key type="Curve" time=".33" value="120" in="linear" out="linear"/>
                                <Key type="Curve" time=".46875" value="120" in="linear" out="linear"/>
                            </Controller>
                            <Controller type="Dimension" dimension="Height" relative="False" percentage="True" end="Loop" >
                                <Key type="Curve" time="0" value="120" in="linear" out="linear"/>
                                <Key type="Curve" time=".1" value="120" in="linear" out="linear"/>
                                <Key type="Curve" time=".234375" value="150" in="linear" out="linear"/>
                                <Key type="Curve" time=".33" value="120" in="linear" out="linear"/>
                                <Key type="Curve" time=".46875" value="120" in="linear" out="linear"/>
                            </Controller>
                        </Animation>
                    </Frame>
                                 
                    <Frame type="Image" name="LucioReverseAmpHealingBoostActive">
                        <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                        <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                        <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                        <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                        <Texture val="@UI/Storm_UI_HUD_HeroMechanic_Lucio_ReverseAmp_Center_Ring"/>
                        
                        <Frame type="Image" name="LucioReverseAmpHealingBoostActiveLine">
                            <Unclipped val="True"/>
                            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-30"/>
                            <Anchor side="Right" relative="$parent" pos="Mid" offset="-26"/>
                            <Texture val="@UI/Storm_UI_HUD_HeroMechanic_Lucio_ReverseAmp_Line_Red"/>
                        </Frame>
                        
                        <Frame type="Image" name="LucioReverseAmpHealingBoostActiveConnector">
                            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-28"/>
                            <Anchor side="Left" relative="$parent" pos="Min" offset="4"/>
                            <Texture val="@UI/Storm_UI_HUD_HeroMechanic_Lucio_ReverseAmp_Connector_Red"/>
                        </Frame>
                        
                        <Frame type="Image" name="LucioReverseAmpHealingBoostActiveIcon">
                            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-23"/>
                            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                            <Texture val="@UI/Storm_UI_HUD_HeroMechanic_Lucio_ReverseAmp_HealingBoost_Center_Icon"/>
                        </Frame>
                    </Frame>
                        
                    <Frame type="Image" name="LucioReverseAmpSpeedBoostActive">
                        <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                        <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                        <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                        <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                        <Texture val="@UI/Storm_UI_HUD_HeroMechanic_Lucio_ReverseAmp_Center_Ring"/>
                        
                        <Frame type="Image" name="LucioReverseAmpSpeedBoostActiveLine">
                            <Unclipped val="True"/>
                            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-30"/>
                            <Anchor side="Left" relative="$parent" pos="Mid" offset="24"/>
                            <Texture val="@UI/Storm_UI_HUD_HeroMechanic_Lucio_ReverseAmp_Line_Red"/>
                        </Frame>
                        
                        <Frame type="Image" name="LucioReverseAmpSpeedBoostActiveConnector">
                            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-28"/>
                            <Anchor side="Right" relative="$parent" pos="Max" offset="-6"/>
                            <Texture val="@UI/Storm_UI_HUD_HeroMechanic_Lucio_ReverseAmp_Connector_Red"/>
                        </Frame>
                        
                        <Frame type="Image" name="LucioReverseAmpSpeedBoostActiveIcon">
                            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-26"/>
                            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                            <Texture val="@UI/Storm_UI_HUD_HeroMechanic_Lucio_ReverseAmp_SpeedBoost_Center_Icon"/>
                        </Frame>
                    </Frame>
                </Frame>                 
            
                <Frame type="Frame" name="LucioReverseAmpSpeedBoost">
                    <Anchor side="Bottom" relative="$parent/LucioReverseAmpCenterFrame" pos="Max" offset="15"/>
                    <Anchor side="Left" relative="$parent/LucioReverseAmpCenterFrame" pos="Max" offset="-26"/>
                    <Height val="100.000000"/>
                    <Width val="100.000000"/>
                    
                    <Frame type="Frame" name="LucioSpeedBoostActive">
                        <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                        <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                        <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                        <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                        <Height val="100.000000"/>
                        <Width val="82.000000"/>
                        
                        <Frame type="Image" name="LucioSpeedBoostActivePulse">
                            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                            <Texture val="@UI/Storm_UI_HUD_HeroMechanic_Lucio_Crossfade_Pulse_FX"/>
                            
                            <Animation name="Pulse">
                                <Event event="OnShown" action="Reset,Play"/>
                                <Controller type="Dimension" dimension="Width" relative="False" percentage="True" end="Loop" >
                                    <Key type="Curve" time="0" value="100" in="linear" out="linear"/>
                                    <Key type="Curve" time=".1" value="100" in="linear" out="linear"/>
                                    <Key type="Curve" time=".234375" value="130" in="linear" out="linear"/>
                                    <Key type="Curve" time=".33" value="100" in="linear" out="linear"/>
                                    <Key type="Curve" time=".46875" value="100" in="linear" out="linear"/>
                                </Controller>
                                <Controller type="Dimension" dimension="Height" relative="False" percentage="True" end="Loop" >
                                    <Key type="Curve" time="0" value="100" in="linear" out="linear"/>
                                    <Key type="Curve" time=".1" value="100" in="linear" out="linear"/>
                                    <Key type="Curve" time=".234375" value="130" in="linear" out="linear"/>
                                    <Key type="Curve" time=".33" value="100" in="linear" out="linear"/>
                                    <Key type="Curve" time=".46875" value="100" in="linear" out="linear"/>
                                </Controller>
                                <Controller type="Event" end="Stop" frame="$parent/$parent/$parent/LucioReverseAmpCenterFrame/LucioCenterFramePulse">
                                    <Key type="Event" time="0" event="StartPulse"/>
                                </Controller>
                            </Animation>
                        </Frame>
                        
                        <Frame type="Image" name="LucioSpeedBoostActiveRing">
                            <Texture val="@UI/Storm_UI_HUD_HeroMechanic_Lucio_ReverseAmp_SpeedBoost_On"/>
                            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                            <Animation name="ScaleDown">
                                <Event event="OnShown" action="Restart, Play"/>
                                <!-- Start: Scale Down -->
                                <Controller type="Dimension" dimension="Width" relative="False" percentage="true" unclip="true" end="pause">
                                    <Key type="Curve" time="0" value="80"/>
                                </Controller>
                                
                                <Controller type="Dimension" dimension="Height" relative="False" percentage="true" unclip="true" end="pause">
                                    <Key type="Curve" time="0" value="80"/>
                                </Controller>
                                <!-- End: Scale Down -->
                            </Animation> 
                        </Frame>
                    </Frame>              
                    
                    <Frame type="Frame" name="LucioSpeedBoostInactive">
                        <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                        <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                        <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                        <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                        <Height val="100.000000"/>
                        <Width val="100.000000"/>
                        
                        <Frame type="Image" name="LucioSpeedBoostInactiveRing">
                            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                            <Texture val="@UI/Storm_UI_HUD_HeroMechanic_Lucio_ReverseAmp_SpeedBoost_Off"/>
                        </Frame>
                    </Frame>
                </Frame>
            
                <Frame type="Frame" name="LucioReverseAmpHealingBoost">
                    <Anchor side="Bottom" relative="$parent/LucioReverseAmpCenterFrame" pos="Max" offset="15"/>
                    <Anchor side="Right" relative="$parent/LucioReverseAmpCenterFrame" pos="Min" offset="25"/>
                    <Height val="100.000000"/>
                    <Width val="100.000000"/>
                    
                    <Frame type="Frame" name="LucioHealingBoostActive">
                        <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                        <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                        <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                        <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                        <Height val="100.000000"/>
                        <Width val="80.000000"/>
                        
                        <Frame type="Image" name="LucioHealingBoostActivePulse">
                            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                            <Texture val="@UI/Storm_UI_HUD_HeroMechanic_Lucio_Crossfade_Pulse_FX"/>
                            
                            <Animation name="Pulse">
                                <Event event="OnShown" action="Reset,Play"/>
                                <Controller type="Dimension" dimension="Width" relative="False" percentage="True" end="Loop" >
                                    <Key type="Curve" time="0" value="100" in="linear" out="linear"/>
                                    <Key type="Curve" time=".1" value="100" in="linear" out="linear"/>
                                    <Key type="Curve" time=".234375" value="130" in="linear" out="linear"/>
                                    <Key type="Curve" time=".33" value="100" in="linear" out="linear"/>
                                    <Key type="Curve" time=".46875" value="100" in="linear" out="linear"/>
                                </Controller>
                                <Controller type="Dimension" dimension="Height" relative="False" percentage="True" end="Loop" >
                                    <Key type="Curve" time="0" value="100" in="linear" out="linear"/>
                                    <Key type="Curve" time=".1" value="100" in="linear" out="linear"/>
                                    <Key type="Curve" time=".234375" value="130" in="linear" out="linear"/>
                                    <Key type="Curve" time=".33" value="100" in="linear" out="linear"/>
                                    <Key type="Curve" time=".46875" value="100" in="linear" out="linear"/>
                                </Controller>
                                <Controller type="Event" end="Stop" frame="$parent/$parent/$parent/LucioReverseAmpCenterFrame/LucioCenterFramePulse">
                                    <Key type="Event" time="0" event="StartPulse"/>
                                </Controller>
                            </Animation>
                        </Frame>
                        
                        <Frame type="Image" name="LucioHealingBoostActiveRing">
                            <Texture val="@UI/Storm_UI_HUD_HeroMechanic_Lucio_ReverseAmp_HealingBoost_On"/>
                            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                                                        <Animation name="ScaleDown">
                                <Event event="OnShown" action="Restart, Play"/>
                                <!-- Start: Scale Down -->
                                <Controller type="Dimension" dimension="Width" relative="False" percentage="true" unclip="true" end="pause">
                                    <Key type="Curve" time="0" value="80"/>
                                </Controller>
                                
                                <Controller type="Dimension" dimension="Height" relative="False" percentage="true" unclip="true" end="pause">
                                    <Key type="Curve" time="0" value="80"/>
                                </Controller>
                                <!-- End: Scale Down -->
                            </Animation> 
                        </Frame>
                    </Frame>
                    
                    
                    <Frame type="Frame" name="LucioHealingBoostInActive">
                        <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                        <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                        <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                        <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                        <Height val="100.000000"/>
                        <Width val="100.000000"/>
                        
                        <Frame type="Image" name="LucioHealingBoostInactive">
                            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                            <Texture val="@UI/Storm_UI_HUD_HeroMechanic_Lucio_ReverseAmp_HealingBoost_Off"/>
                        </Frame>
                    </Frame>
                </Frame>
            </Frame>
                  
            <!-- End Reverse Amp -->

            <!-- Start Wall Ride -->
            <Frame type="Frame" name="LucioWallRideBar">
                <Anchor relative="$parent"/>
                
                <Frame type="Image" name="LucioWallRideScate">
                    <Anchor side="Bottom" relative="$parent" pos="Mid" offset="65"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="5"/>
                    <Texture val="@UI/Storm_UI_HUD_HeroMechanic_Lucio_WallRide_Scate"/>
                    <Visible val="True"/>
                </Frame>
                
                <Frame type="Image" name="LucioWallRideInactiveBar">
                    <Anchor side="Top" relative="$parent\LucioWallRideScate" pos="Max" offset="0"/>
                    <Anchor side="Left" relative="$parent\LucioWallRideScate" pos="Min" offset="15"/>
                    <Texture val="@UI/Storm_UI_HUD_HeroMechanic_Lucio_WallRide_InActiveBar"/>
                    <Visible val="True"/>
                </Frame>
                
                <Frame type="Image" name="LucioWallRideActive">
                    <Anchor side="Bottom" relative="$parent\LucioWallRideScate" pos="Max" offset="7"/>
                    <Anchor side="Left" relative="$parent\LucioWallRideScate" pos="Min" offset="-6"/>
                    <Texture val="@UI/Storm_UI_HUD_HeroMechanic_Lucio_WallRide_Active"/>
                    <Visible val="False"/>
                </Frame>
                
                <Frame type="UnitStatusValidatorAnimElement" name="WallRideShow">
                    <Anchor relative="$parent"/>
                    <Validator val="LucioHasWallRideCombine"/>

                    <Animation name="WallRideShowHideAnim">
                        <Event event="LucioHasWallRideCombine" action="Reset, Play"/>
                        <Event event="NoState" action="Stop"/>

                        <Controller type="Visibility" end="Pause" frame="$parent/LucioWallRideActive">
                            <Key type="Bool" time="0" value="True"/>
                        </Controller>
                    </Animation>
                </Frame>
                    
                <!-- Wall Ride Progress Bar -->
                <Frame type="UnitStatusBehaviorIcon" name="LucioWallRideIcon">
                    <Anchor relative="$parent\LucioWallRideInactiveBar"/>
                    <Behavior val="LucioWallRideSpeed"/>
                    <RenderPriority val="511"/>

                    <Frame type="BehaviorIcon" name="BehaviorIcon">
                        <Anchor relative="$parent"/>

                        <Frame type="ProgressBar" name="CooldownBar">
                            <Anchor relative="$parent"/>
                            <MinValue val="0"/>
                            <MaxValue val="1"/>
                            <Value val="0"/>
                            <FillInset val="0.0"/>
                            <Vertical val="True"/>

                            <Frame type="Frame" name="FillImageContainer">
                                <Anchor relative="$parent"/>

                                <Frame type="Image" name="FillImage">
                                    <Anchor relative="$parent"/>
                                    <Texture val="@UI/Storm_UI_HUD_HeroMechanic_Lucio_WallRide_ActiveBar"/>
                                    <RenderPriority val="511"/>
                                </Frame>
                            </Frame>
                        </Frame>
                    </Frame>
                </Frame>
                
                 <Frame type="BehaviorIcon" name="WallrideTooltipFrame">
                    <Anchor side="Top" relative="$parent\LucioWallRideScate" pos="Min" offset="0"/>
                    <Anchor side="Left" relative="$parent\LucioWallRideScate" pos="Min" offset="0"/>
                    <Anchor side="Bottom" relative="$parent\LucioWallRideInactiveBar" pos="Max" offset="0"/>
                    <Anchor side="Right" relative="$parent\LucioWallRideInactiveBar" pos="Max" offset="0"/>
                    <TooltipFrame val="StandardNameTooltip"/>
                    <Behavior val="LucioWallRideOnWall"/>
                </Frame>
            </Frame>
        
            <Frame type="BehaviorIcon" name="CrossfadeTooltipFrame">
                <Anchor side="Top" relative="$parent\LucioCrossfadeCenterFrame" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent\LucioHealingBoost\LucioHealingBoostActive" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent\LucioCrossfadeCenterFrame" pos="Max" offset="0"/>
                <Anchor side="Right" relative="$parent\LucioSpeedBoost\LucioSpeedBoostActive" pos="Max" offset="0"/>
                <TooltipFrame val="StandardNameTooltip"/>
                <Behavior val="LucioCrossfadeSpeedBoostApplier"/>
            </Frame>
        </Frame>   
    </Frame>
</Desc>        