<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
  <Constant name="MaxChatRecipientsDisplayed" val="8" />
  <Frame type="ChatRecipientTooltip" name="ChatRecipientTooltipTemplate" template="StandardTooltip/ChatRecipientTooltipTemplate" />
  <Frame type="EmoticonAutocompleteTooltip" name="ChatBarEmoticonsTooltip" template="EmoticonAutocompleteTooltip/EmoticonAutocompleteTooltip">
    <MaxEmoticonsDisplayed val="3" />
    <ShowUnallowed val="false" />
  </Frame>
  <Frame type="ChatRecipientListBoxItem" name="ChatRecipientListBoxItemTemplate">
    <Frame type="Label" name="NameLabel">
      <Style val="@@ChatRecipientList" />
      <Anchor side="Top" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="5" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="-5" />
    </Frame>
  </Frame>
  <Frame type="ChatRecipientListBoxTooltip" name="ChatRecipientListBoxTooltipTemplate">
    <Frame type="ListBox" name="RecipientListBox" template="StandardTemplates/StandardListBoxTemplate">
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Width val="400" />
      <ItemHeight val="30" />
      <ItemDesc val="ChatBar/ChatRecipientListBoxItemTemplate" />
      <BackgroundImage val="BackgroundImage" />
      <Insets top="15" left="15" bottom="15" right="15" />
      <Frame type="Image" name="BackgroundImage">
        <Anchor relative="$parent" />
        <Texture val="@UI/StormTooltipBackground" layer="0" />
        <TextureType val="Nineslice" layer="0" />
        <Tiled val="false" layer="0" />
        <DescFlags val="Internal" />
      </Frame>
    </Frame>
  </Frame>
  <Frame type="ChatBar" name="ChatBarTemplate">
    <Height val="48" />
    <Width val="0" />
    <InsertEmoticon val="{$this/ChatEmojiPickerPanel/@SelectedEmoticon}" />
    <Frame type="Image" name="BackgroundImage">
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
      <Height val="48" />
      <TextureType val="Nineslice" />
      <Texture val="@UI/Storm_UI_InGame_Chat_Input" />
    </Frame>
    <Frame type="Image" name="RecipientImage">
      <Anchor side="Top" relative="$parent/BackgroundImage" pos="Min" offset="21" />
      <Anchor side="Left" relative="$parent/BackgroundImage" pos="Min" offset="24" />
      <Visible val="false" />
    </Frame>
    <Frame type="Label" name="RecipientLabel">
      <Anchor side="Top" relative="$parent/BackgroundImage" pos="Min" offset="6" />
      <Anchor side="Left" relative="$parent/BackgroundImage" pos="Min" offset="15" />
      <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="Max" offset="-6" />
      <Style val="ChatBarRecipient" />
    </Frame>
    <Frame type="EditBox" name="ChatEditBox">
      <Anchor side="Top" relative="$parent/BackgroundImage" pos="Min" offset="6" />
      <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="Max" offset="-6" />
      <Anchor side="Left" relative="$parent/RecipientLabel" pos="Max" offset="0" />
      <Anchor side="Right" relative="$parent/ChatEmojiPickerButton" pos="Min" offset="-7" />
      <HighlightColor val="##StandardEditBoxHighlightColor" />
      <HighlightAlpha val="##StandardEditBoxHighlightAlpha" />
      <HighlightOnGainFocus val="false" />
      <Frame type="Image" name="Image">
        <Anchor relative="$parent" />
        <Visible val="false" />
      </Frame>
      <Frame type="Frame" name="LabelContainerFrame">
        <Anchor relative="$parent" />
        <Frame type="Label" name="Label">
          <Anchor relative="$parent" />
          <Style val="ChatBar" />
          <Options val="IgnoreFormatTags" />
        </Frame>
      </Frame>
    </Frame>
    <Frame type="Button" name="ChatEmojiPickerButton">
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="-2" />
      <Width val="44" />
      <NormalImage val="NormalImage" />
      <HoverImage val="HoverImage" />
      <Frame type="Image" name="NormalImage">
        <Anchor side="Top" relative="$parent" pos="Mid" offset="0" />
        <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
        <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0" />
        <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
        <Texture val="@UI/Storm_UI_InGame_Chat_Button_Emoji" />
        <StateGroup name="ShowBrightOnExpand">
          <State name="OnExpand">
            <When type="Property" frame="$parent/$parent/ChatEmojiPickerPanel" visible="true" />
            <Action type="SetProperty" texture="@UI/Storm_UI_InGame_Chat_Button_Emoji_Hover" />
          </State>
        </StateGroup>
      </Frame>
      <Frame type="Image" name="HoverImage">
        <Anchor relative="$parent/NormalImage" />
        <Texture val="@UI/Storm_UI_InGame_Chat_Button_Emoji_Hover" />
      </Frame>
      <Frame type="Image" name="SideBorder">
        <Anchor side="Top" relative="$parent" pos="Min" offset="8" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="-8" />
        <Anchor side="Right" relative="$this" pos="Min" offset="0" />
        <Width val="2" />
        <Color val="35343b" />
      </Frame>
      <StateGroup name="Availability">
        <State name="Unavailable">
          <When type="Property" frame="$parent/ChatEmojiPickerPanel/TileList" DataCount="0" />
          <Action type="SetProperty" Enabled="false" />
          <Action type="SetProperty" Alpha="128" />
        </State>
        <State name="Incompatible">
          <When type="Property" frame="$parent" SupportsEmojis="false" />
          <Action type="SetProperty" Enabled="false" />
          <Action type="SetProperty" Alpha="128" />
          <Action type="SendEvent" event="Disable" />
        </State>
      </StateGroup>
    </Frame>
    <Frame type="EmoticonSelectionPanel" name="ChatEmojiPickerPanel">
      <Anchor side="Top" relative="$parent" pos="Min" offset="-95" />
      <Anchor side="Left" relative="$parent" pos="Max" offset="-227" />
      <Anchor side="Bottom" relative="$parent" pos="Min" offset="-1" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
      <AnchorUseDeviceOffset val="false" />
      <Unclipped val="true" />
      <Visible val="false" />
      <Frame type="Image" name="Background">
        <Anchor relative="$parent" />
        <Color val="24194f" />
      </Frame>
      <Frame type="Image" name="BackgroundGradient">
        <Anchor relative="$parent" />
        <Alpha val="115" />
        <Texture val="@UI/storm_ui_glues_draft_hero_gradient" />
        <TextureCoords val="-0.5,0,0.5,1" />
      </Frame>
      <Frame type="Image" name="Border">
        <Anchor side="Top" relative="$parent" pos="Min" offset="-96" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="-98" />
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="96" />
        <Anchor side="Right" relative="$parent" pos="Max" offset="98" />
        <Texture val="@UI/ChatPanel_Border" />
        <TextureType val="Nineslice" />
      </Frame>
      <Frame type="TileList" name="TileList">
        <Anchor side="Top" relative="$parent" pos="Min" offset="5" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="5" />
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="-5" />
        <Anchor side="Right" relative="$parent" pos="Max" offset="-5" />
        <Frame type="EmoticonTileListItem" name="Item0" template="ChatEmojiPicker/EmoticonTileListItemTemplate" />
        <Frame type="EmoticonTileListItem" name="Item1" template="ChatEmojiPicker/EmoticonTileListItemTemplate" />
        <Frame type="EmoticonTileListItem" name="Item2" template="ChatEmojiPicker/EmoticonTileListItemTemplate" />
        <Frame type="EmoticonTileListItem" name="Item3" template="ChatEmojiPicker/EmoticonTileListItemTemplate" />
        <Frame type="EmoticonTileListItem" name="Item4" template="ChatEmojiPicker/EmoticonTileListItemTemplate" />
        <Frame type="EmoticonTileListItem" name="Item5" template="ChatEmojiPicker/EmoticonTileListItemTemplate" />
        <Frame type="EmoticonTileListItem" name="Item6" template="ChatEmojiPicker/EmoticonTileListItemTemplate" />
        <Frame type="EmoticonTileListItem" name="Item7" template="ChatEmojiPicker/EmoticonTileListItemTemplate" />
        <Frame type="EmoticonTileListItem" name="Item8" template="ChatEmojiPicker/EmoticonTileListItemTemplate" />
        <Frame type="EmoticonTileListItem" name="Item9" template="ChatEmojiPicker/EmoticonTileListItemTemplate" />
      </Frame>
      <StateGroup name="EmojiCapacity">
        <State name="MaxedOut">
          <When type="Property" frame="$parent" SupportsEmojis="true" />
          <When type="Property" frame="$parent" EmojisRemaining="0" operator="LessThanOrEqual" />
        </State>
      </StateGroup>
    </Frame>
    <Frame type="Label" name="HelpLabel">
      <Anchor side="Top" relative="$parent" pos="Min" offset="5" />
      <Anchor side="Left" relative="$parent/BackgroundImage" pos="Min" offset="10" />
      <Style val="@ChatCycle" />
      <Alpha val="0" />
    </Frame>
  </Frame>
  <Frame type="Frame" name="EmojiManagerTemplate">
    <Animation name="ClickOpenClose">
      <Event event="OnClick" action="Play" frame="$parent/ChatBar/ChatEmojiPickerButton" />
      <Event event="Disable" action="DirectionReverse,Play" frame="$parent/ChatBar/ChatEmojiPickerButton" />
      <Event event="Reverse" action="ToggleDirection,Pause" />
      <Event event="Reset" action="Reset" />
      <Controller type="State" stateGroup="ExpandedState" end="Pause">
        <Key type="Identifier" time="0" value="Collapsed" />
        <Key type="Identifier" time="0.01" value="Expanded" />
        <Key type="Identifier" time="0.1" value="Expanded" />
      </Controller>
    </Animation>
    <StateGroup name="ExpandedState">
      <DefaultState val="Collapsed" />
      <State name="Collapsed">
        <Action type="SetProperty" frame="$parent/ChatBar/ChatEmojiPickerPanel" visible="false" />
        <Action type="SendEvent" event="Reverse" on="exit" />
      </State>
      <State name="Expanded">
        <Action type="SetProperty" frame="$parent/ChatBar/ChatEmojiPickerPanel" visible="true" />
        <Action type="SendEvent" event="Reverse" on="exit" />
      </State>
    </StateGroup>
    <StateGroup name="PickerManager">
      <State name="ResetState">
        <When type="Property" frame="$parent/ChatBar" visible="false" />
        <Action type="SetState" group="ExpandedState" state="Collapsed" />
        <Action type="SendEvent" event="Reset" on="exit" />
      </State>
      <State name="Idle">
        <When type="Property" frame="$parent/ChatBar" visible="true" />
      </State>
    </StateGroup>
  </Frame>
</Desc>