<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="CommandButton" name="CommandButtonTemplate" template="GameButton/GameButtonTemplate">
        <TooltipFrame val="CommandTooltip"/>
        
        <Frame type="Image" name="IconBackground">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <LayerColor val="000000"/>
            <RenderPriority val="10"/>
            <ImageMaskTexture val="@UI/HUD_BTN_BG_Ability_AlphaMask"/>
        </Frame>
    </Frame>

    <Frame type="CommandButton" name="MountButtonTemplate" template="GameButton/GameButtonTemplate">
        <Width val="98"/>
        <Height val="62"/>
        <TooltipFrame val="CommandTooltip"/>

        <Frame type="Image" name="NormalImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Texture val="@UI/HUD_BTN_Ability_Cooldown_Anim" layer="1"/>
            <Texture val="@UI/HUD_BTN_Ability_Cooldown_Charge_Anim" layer="2"/>
            <Texture val="@UI/HUD_BTN_BG_Ability_BookEnd_L_Normal" layer="3"/>
            <ImageMaskTexture val="@UI/HUD_BTN_BG_Ability_BookEnd_L_AlphaMask"/>
            <DesaturationColor val="535583"/>
            <OnDisableDesaturationColor val="535583"/>
        </Frame>

        <Frame type="Image" name="HoverImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Texture val="@UI/HUD_BTN_Ability_Cooldown_Anim" layer="1"/>
            <Texture val="@UI/HUD_BTN_Ability_Cooldown_Charge_Anim" layer="2"/>
            <Texture val="@UI/HUD_BTN_BG_Ability_BookEnd_L_Hover" layer="3"/>
            <ImageMaskTexture val="@UI/HUD_BTN_BG_Ability_BookEnd_L_AlphaMask"/>
        </Frame>
        
        <Frame type="Image" name="GameButtonDefaultBorder">
            <Visible val="False"/>
        </Frame>

        <Frame type="Image" name="GameButtonDefaultHoverBorder">
            <Visible val="False"/>
        </Frame>

        <Frame type="Image" name="ChargeBackground">
            <Visible val="False"/>
        </Frame>
        
        <Frame type="Image" name="GameButtonBorderImage">
            <Visible val="false"/>
        </Frame>

        <Frame type="Image" name="CooldownFinishedImage">
            <Texture val="@UI/HUD_BTN_Ability_Cooldown_Burst"/>
            <ImageMaskTexture val="@UI/HUD_BTN_BG_Ability_BookEnd_L_AlphaMask"/>
        </Frame>
        
        <Frame type="Label" name="CooldownLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="10"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-20"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="25"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-18"/>
            <Style val="GameButtonCooldown_Small"/>
        </Frame>
        
        <Frame type="CommandHotkeyFrame" name="HotkeyFrame">
            <Anchor relative="HotkeyLabel"/>
            
            <Frame type="Label" name="HotkeyLabel">
                <Anchor side="Top" relative="$parent/$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/$parent" pos="Min" offset="23"/>
                <Anchor side="Bottom" relative="$parent/$parent" pos="Max" offset="-6"/>
                <Anchor side="Right" relative="$parent/$parent" pos="Max" offset="0"/>
                <Style val="Storm_CommandButtonHotkeyLabel_Small_L"/>
            </Frame>
        </Frame>

        <Frame type="Frame" name="HitTestFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="4"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-24"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="18"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-16"/>
        </Frame>
    </Frame>

    <Frame type="CommandButton" name="HearthButtonTemplate" template="CommandButton/MountButtonTemplate">
        <Frame type="Image" name="NormalImage">
            <Texture val="@UI/HUD_BTN_Ability_Cooldown_Anim" layer="1"/>
            <Texture val="@UI/HUD_BTN_Ability_Cooldown_Charge_Anim" layer="2"/>
            <Texture val="@UI/HUD_BTN_BG_Ability_BookEnd_R_Normal" layer="3"/>
            <ImageMaskTexture val="@UI/HUD_BTN_BG_Ability_BookEnd_R_AlphaMask"/>
        </Frame>

        <Frame type="Image" name="HoverImage">
            <Texture val="@UI/HUD_BTN_Ability_Cooldown_Anim" layer="1"/>
            <Texture val="@UI/HUD_BTN_Ability_Cooldown_Charge_Anim" layer="2"/>
            <Texture val="@UI/HUD_BTN_BG_Ability_BookEnd_R_Hover" layer="3"/>
            <ImageMaskTexture val="@UI/HUD_BTN_BG_Ability_BookEnd_R_AlphaMask"/>
        </Frame>
        
        <Frame type="Image" name="CooldownFinishedImage">
            <ImageMaskTexture val="@UI/HUD_BTN_BG_Ability_BookEnd_R_AlphaMask"/>
        </Frame>

        <Frame type="CommandHotkeyFrame" name="HotkeyFrame">
            <Anchor relative="HotkeyLabel"/>
            
            <Frame type="Label" name="HotkeyLabel">
                <Anchor side="Top" relative="$parent/$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/$parent" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent/$parent" pos="Max" offset="-6"/>
                <Anchor side="Right" relative="$parent/$parent" pos="Max" offset="-23"/>
                <Style val="Storm_CommandButtonHotkeyLabel_Small_R"/>
            </Frame>
        </Frame>

        <Frame type="Frame" name="HitTestFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="4"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-24"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="16"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-18"/>
        </Frame>
    </Frame>
    
    <Frame type="CommandButton" name="InventoryButtonTemplate" template="GameButton/GameButtonTemplate">
        <Width val="105"/>
        <Height val="105"/>
        <TooltipFrame val="CommandTooltip"/>

        <Frame type="Image" name="NormalImage">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Texture val="@UI/HUD_BTN_Ability_Cooldown_Anim" layer="1"/>
            <Texture val="@UI/HUD_BTN_Ability_Cooldown_Charge_Anim" layer="2"/>
            <Texture val="@UI/Storm_UI_Blank" layer="3"/>
            <Width val="70"/>
            <Height val="70"/>
            <ImageMaskTexture val="@UI/HUD_BTN_BG_Ability_Inventory_AlphaMask"/>
        </Frame>

        <Frame type="Image" name="HoverImage">
            <Anchor relative="$parent/NormalImage"/>
            <Texture val="@UI/HUD_BTN_Ability_Cooldown_Anim" layer="1"/>
            <Texture val="@UI/HUD_BTN_Ability_Cooldown_Charge_Anim" layer="2"/>
            <Texture val="@UI/Storm_UI_Blank" layer="3"/>
            <ImageMaskTexture val="@UI/HUD_BTN_BG_Ability_Inventory_AlphaMask"/>
        </Frame>
        
        <Frame type="Image" name="GameButtonDefaultBorder">
            <Height val="105"/>
            <Width val="105"/>
        </Frame>

        <Frame type="Image" name="HighlightBorder">
            <Width val="105"/>
            <Height val="105"/>
        </Frame>
        
        <Frame type="Image" name="GameButtonBorderImage">
            <Visible val="false"/>
        </Frame>

        <Frame type="Image" name="CooldownFinishedImage">
            <Texture val="@UI/HUD_BTN_Ability_Cooldown_Burst"/>
            <ImageMaskTexture val="@UI/HUD_BTN_BG_Ability_Inventory_AlphaMask"/>
        </Frame>
        
        <Frame type="Label" name="CooldownLabel">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="11"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-10"/>
            <Style val="GameButtonCooldown_Inventory"/>
        </Frame>

        <Frame type="CommandHotkeyFrame" name="HotkeyFrame">
            <Frame type="Label" name="HotkeyLabel">
                <Anchor side="Bottom" relative="$parent/$parent/NormalImage" pos="Max" offset="8"/>
                <Anchor side="Left" relative="$parent/$parent/NormalImage" pos="Min" offset="-8"/>
                <Style val="Storm_CommandButtonHotkeyLabel_Small"/>
            </Frame>
        </Frame>
        
        <Frame type="Image" name="ChargeBackground">
            <Anchor side="Bottom" relative="$parent/NormalImage" pos="Max" offset="13"/>
            <Anchor side="Right" relative="$parent/NormalImage" pos="Max" offset="6"/>
            <Unclipped val="True"/>
        </Frame>
        
        <Frame type="Label" name="ChargeLabel">
            <Anchor side="Top" relative="$parent/ChargeBackground" pos="Mid" offset="-2"/>
            <Anchor side="Bottom" relative="$parent/ChargeBackground" pos="Mid" offset="-2"/>
            <Anchor side="Left" relative="$parent/ChargeBackground" pos="Mid" offset="1"/>
            <Anchor side="Right" relative="$parent/ChargeBackground" pos="Mid" offset="1"/>
            <Style val="Storm_CommandButttonChargeLabel"/>
            <Unclipped val="True"/>
        </Frame>

        <Frame type="Frame" name="HitTestFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        </Frame>
    </Frame>

    <Frame type="CommandButton" name="HiddenButtonTemplate" template="GameButton/GameButtonTemplate">
        <Width val="0"/>
        <Height val="0"/>

        <Frame type="Label" name="CooldownLabel">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
        </Frame>

        <Frame type="CommandHotkeyFrame" name="HotkeyFrame">
            <Frame type="Label" name="HotkeyLabel">
                <Anchor side="Top" relative="$parent/$parent" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/$parent" pos="Mid" offset="0"/>
                <Style val="Storm_CommandButtonHotkeyLabel_Small"/>
            </Frame>
        </Frame>
    </Frame>
</Desc>
