<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Constant name="ControlButtonGap" val="-11"/>

    <Frame type="ControlGroupButton" name="ControlGroupButtonTemplate">
        <NormalImage val="NormalImage"/>
        <HoverImage val="HoverImage"/>
        <Width val="105"/>
        <Height val="105"/>
        <ShowCount val="false"/>

        <Frame type="Image" name="NormalImage">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <RenderPriority val="400"/>
            <Width val="61"/>
            <Height val="71"/>
            <Texture val="@UI/Storm_UI_Blank"/>
            <ImageMaskTexture val="@UI/HUD_BTN_BG_Ability_Inventory_AlphaMask"/>
            <DescFlags val="Internal"/>
        </Frame>

        <Frame type="Image" name="HoverImage">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <RenderPriority val="400"/>
            <Texture val="@UI/Storm_UI_Blank"/>
            <ImageMaskTexture val="@UI/HUD_BTN_BG_Ability_Inventory_AlphaMask"/>
            <TextureType val="Normal"/>
            <DescFlags val="Internal"/>
        </Frame>
        
        <Frame type="Image" name="GameButtonDefaultBorder">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <RenderPriority val="512"/>
            <Texture val="@UI/Storm_UI_InGame_AbilityButtonBorder"/>
            <Height val="105"/>
            <Width val="105"/>
        </Frame>

        <Frame type="Image" name="GameButtonDefaultHoverBorder">
            <Anchor relative="$parent/GameButtonDefaultBorder"/>
            <RenderPriority val="512"/>
            <Texture val="@UI/Storm_UI_InGame_AbilityButtonBorder_Hover"/>
            <Alpha val="0"/>
            <Animation name="Hover">
                <Event event="OnMouseEnter" action="DirectionForward" frame="$parent"/>
                <Event event="OnMouseEnter" action="Play" frame="$parent"/>
                <Event event="OnMouseExit" action="DirectionReverse" frame="$parent"/>
                <Event event="OnMouseExit" action="Play" frame="$parent"/>
                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0" value="0" out="Fast"/>
                    <Key type="Curve" time=".2" value="255" in="Slow"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Image" name="UnitImage">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <ImageMaskTexture val="@UI/HUD_BTN_BG_Ability_Inventory_AlphaMask"/>
            <RenderPriority val="200"/>
            <Width val="61"/>
            <Height val="71"/>
            <TextureType val="Normal"/>
        </Frame>

        <Frame type="Label" name="CountLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="16"/>
            <Anchor side="Left" relative="$parent/UnitImage" pos="Max" offset="-6"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-8"/>
            <RenderPriority val="600"/>
            <Style val="Storm_CommandButtonHotkeyLabel_Small"/>
        </Frame>

        <Frame type="Label" name="IndexLabel">
            <Anchor side="Bottom" relative="$parent/GameButtonDefaultBorder" pos="Max" offset="8"/>
            <Anchor side="Left" relative="$parent/GameButtonDefaultBorder" pos="Min" offset="-8"/>
            <RenderPriority val="600"/>
            <Style val="Storm_CommandButtonHotkeyLabel_Small"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="CommandHotkeyFrame" name="HotkeyFrame" template="StandardTemplates/HotkeyFrameTemplate">
            <RenderPriority val="600"/>
            <Frame type="Label" name="HotkeyLabel">
                <RenderPriority val="600"/>
                <Style val="Storm_CommandButtonHotkeyLabel_Small"/>
                <Anchor side="Bottom" relative="$parent/$parent/GameButtonDefaultBorder" pos="Max" offset="-8"/>
                <Anchor side="Left" relative="$parent/$parent/GameButtonDefaultBorder" pos="Min" offset="11"/>
            </Frame>
        </Frame>
    </Frame>

    <Frame type="Image" name="EmptyButtonTemplate">
        <Anchor side="Top" relative="$parent/ControlGroupButton0" pos="Mid" offset="0"/>
        <Anchor side="Bottom" relative="$parent/ControlGroupButton0" pos="Mid" offset="0"/>
        <Texture val="@UI/HUD_BTN_BG_Ability_Inventory_Disabled"/>
        <RenderPriority val="1"/>
    </Frame>


    <Frame type="ControlGroupPanel" name="ControlGroupPanelTemplate">
        <Batch val="true"/>

        <Frame type="Image" name="EmptyButton00" template="ControlGroupPanel/EmptyButtonTemplate">
            <Anchor side="Left" relative="$parent/ControlGroupButton0" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/ControlGroupButton0" pos="Mid" offset="0"/>
        </Frame>
        
        <Frame type="ControlGroupButton" name="ControlGroupButton0" template="ControlGroupPanel/ControlGroupButtonTemplate">
            <Anchor side="Left" relative="$parent" pos="Min" offset="8"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <RenderPriority val="2"/>

            <Frame type="CommandHotkeyFrame" name="HotkeyFrame">
                <Hotkey val="ControlGroupRecall1"/>
            </Frame>
        </Frame>

        <Frame type="Image" name="EmptyButton01" template="ControlGroupPanel/EmptyButtonTemplate">
            <Anchor side="Left" relative="$parent/ControlGroupButton1" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/ControlGroupButton1" pos="Mid" offset="0"/>
        </Frame>

        <Frame type="ControlGroupButton" name="ControlGroupButton1" template="ControlGroupPanel/ControlGroupButtonTemplate">
            <Anchor side="Left" relative="$parent/ControlGroupButton0" pos="Max" offset="#ControlButtonGap"/>
            <Anchor side="Bottom" relative="$parent/ControlGroupButton0" pos="Max" offset="0"/>
            <RenderPriority val="2"/>

            <Frame type="CommandHotkeyFrame" name="HotkeyFrame">
                <Hotkey val="ControlGroupRecall2"/>
            </Frame>
        </Frame>

        <Frame type="Image" name="EmptyButton02" template="ControlGroupPanel/EmptyButtonTemplate">
            <Anchor side="Left" relative="$parent/ControlGroupButton2" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/ControlGroupButton2" pos="Mid" offset="0"/>
        </Frame>

        <Frame type="ControlGroupButton" name="ControlGroupButton2" template="ControlGroupPanel/ControlGroupButtonTemplate">
            <Anchor side="Left" relative="$parent/ControlGroupButton1" pos="Max" offset="#ControlButtonGap"/>
            <Anchor side="Bottom" relative="$parent/ControlGroupButton1" pos="Max" offset="0"/>
            <RenderPriority val="2"/>

            <Frame type="CommandHotkeyFrame" name="HotkeyFrame">
                <Hotkey val="ControlGroupRecall3"/>
            </Frame>
        </Frame>

        <Frame type="Image" name="EmptyButton03" template="ControlGroupPanel/EmptyButtonTemplate">
            <Anchor side="Left" relative="$parent/ControlGroupButton3" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/ControlGroupButton3" pos="Mid" offset="0"/>
        </Frame>

        <Frame type="ControlGroupButton" name="ControlGroupButton3" template="ControlGroupPanel/ControlGroupButtonTemplate">
            <Anchor side="Left" relative="$parent/ControlGroupButton2" pos="Max" offset="#ControlButtonGap"/>
            <Anchor side="Bottom" relative="$parent/ControlGroupButton2" pos="Max" offset="0"/>
            <RenderPriority val="2"/>

            <Frame type="CommandHotkeyFrame" name="HotkeyFrame">
                <Hotkey val="ControlGroupRecall4"/>
            </Frame>
        </Frame>

        <Frame type="Image" name="EmptyButton04" template="ControlGroupPanel/EmptyButtonTemplate">
            <Anchor side="Left" relative="$parent/ControlGroupButton4" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/ControlGroupButton4" pos="Mid" offset="0"/>
        </Frame>

        <Frame type="ControlGroupButton" name="ControlGroupButton4" template="ControlGroupPanel/ControlGroupButtonTemplate">
            <Anchor side="Left" relative="$parent/ControlGroupButton3" pos="Max" offset="#ControlButtonGap"/>
            <Anchor side="Bottom" relative="$parent/ControlGroupButton3" pos="Max" offset="0"/>
            <RenderPriority val="2"/>

            <Frame type="CommandHotkeyFrame" name="HotkeyFrame">
                <Hotkey val="ControlGroupRecall5"/>
            </Frame>
        </Frame>

        <Frame type="ControlGroupButton" name="ControlGroupButton5" template="ControlGroupPanel/ControlGroupButtonTemplate">
            <Anchor side="Left" relative="$parent/ControlGroupButton4" pos="Max" offset="#ControlButtonGap"/>
            <Anchor side="Bottom" relative="$parent/ControlGroupButton4" pos="Max" offset="0"/>
        </Frame>

        <Frame type="ControlGroupButton" name="ControlGroupButton6" template="ControlGroupPanel/ControlGroupButtonTemplate">
            <Anchor side="Left" relative="$parent/ControlGroupButton5" pos="Max" offset="#ControlButtonGap"/>
            <Anchor side="Bottom" relative="$parent/ControlGroupButton5" pos="Max" offset="0"/>
        </Frame>

        <Frame type="ControlGroupButton" name="ControlGroupButton7" template="ControlGroupPanel/ControlGroupButtonTemplate">
            <Anchor side="Left" relative="$parent/ControlGroupButton6" pos="Max" offset="#ControlButtonGap"/>
            <Anchor side="Bottom" relative="$parent/ControlGroupButton6" pos="Max" offset="0"/>
        </Frame>

        <Frame type="ControlGroupButton" name="ControlGroupButton8" template="ControlGroupPanel/ControlGroupButtonTemplate">
            <Anchor side="Left" relative="$parent/ControlGroupButton7" pos="Max" offset="#ControlButtonGap"/>
            <Anchor side="Bottom" relative="$parent/ControlGroupButton7" pos="Max" offset="0"/>
        </Frame>

        <Frame type="ControlGroupButton" name="ControlGroupButton9" template="ControlGroupPanel/ControlGroupButtonTemplate">
            <Anchor side="Left" relative="$parent/ControlGroupButton8" pos="Max" offset="#ControlButtonGap"/>
            <Anchor side="Bottom" relative="$parent/ControlGroupButton8" pos="Max" offset="0"/>
        </Frame>
    </Frame>
</Desc>
