<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="Image" name="MVP0">
        <TextureCoords top="0" left="0" bottom="1" right="0.336"/>
    </Frame>
    <Frame type="Image" name="MVP1">
        <TextureCoords top="0" left="0.333" bottom="1" right="0.669"/>
    </Frame>
    <Frame type="Image" name="MVP2">
        <TextureCoords top="0" left="0.666" bottom="1" right="1"/>
    </Frame>
    
    <Frame type="Image" name="Icon000">
        <TextureCoords top="0" left="0" bottom="0.03" right="0.33"/>
    </Frame>
    <Frame type="Image" name="Icon001">
        <TextureCoords top="0" left="0.33" bottom="0.03" right="0.66"/>
    </Frame>
    <Frame type="Image" name="Icon002">
        <TextureCoords top="0" left="0.66" bottom="0.03" right="1"/>
    </Frame>
    
    <Frame type="Image" name="Icon010">
        <TextureCoords top="0.03" left="0" bottom="0.06" right="0.33"/>
    </Frame>
    <Frame type="Image" name="Icon011">
        <TextureCoords top="0.03" left="0.33" bottom="0.06" right="0.66"/>
    </Frame>
    <Frame type="Image" name="Icon012">
        <TextureCoords top="0.03" left="0.66" bottom="0.06" right="1"/>
    </Frame>
    
    <Frame type="Image" name="Icon020">
        <TextureCoords top="0.06" left="0" bottom="0.09" right="0.33"/>
    </Frame>
    <Frame type="Image" name="Icon021">
        <TextureCoords top="0.06" left="0.33" bottom="0.09" right="0.66"/>
    </Frame>
    <Frame type="Image" name="Icon022">
        <TextureCoords top="0.06" left="0.66" bottom="0.09" right="1"/>
    </Frame>
    
    <Frame type="Image" name="Icon030">
        <TextureCoords top="0.09" left="0" bottom="0.12" right="0.33"/>
    </Frame>
    <Frame type="Image" name="Icon031">
        <TextureCoords top="0.09" left="0.33" bottom="0.12" right="0.66"/>
    </Frame>
    <Frame type="Image" name="Icon032">
        <TextureCoords top="0.09" left="0.66" bottom="0.12" right="1"/>
    </Frame>
    
    <Frame type="Image" name="Icon040">
        <TextureCoords top="0.121" left="0" bottom="0.151" right="0.33"/>
    </Frame>
    <Frame type="Image" name="Icon041">
        <TextureCoords top="0.121" left="0.33" bottom="0.151" right="0.66"/>
    </Frame>
    <Frame type="Image" name="Icon042">
        <TextureCoords top="0.121" left="0.66" bottom="0.151" right="1"/>
    </Frame>
    
    <Frame type="Image" name="Icon050">
        <TextureCoords top="0.151" left="0" bottom="0.181" right="0.33"/>
    </Frame>
    <Frame type="Image" name="Icon051">
        <TextureCoords top="0.151" left="0.33" bottom="0.181" right="0.66"/>
    </Frame>
    <Frame type="Image" name="Icon052">
        <TextureCoords top="0.151" left="0.66" bottom="0.181" right="1"/>
    </Frame>
    
    <Frame type="Image" name="Icon060">
        <TextureCoords top="0.181" left="0" bottom="0.211" right="0.33"/>
    </Frame>
    <Frame type="Image" name="Icon061">
        <TextureCoords top="0.181" left="0.33" bottom="0.211" right="0.66"/>
    </Frame>
    <Frame type="Image" name="Icon062">
        <TextureCoords top="0.181" left="0.66" bottom="0.211" right="1"/>
    </Frame>
    
    <Frame type="Image" name="Icon070">
        <TextureCoords top="0.212" left="0" bottom="0.242" right="0.33"/>
    </Frame>
    <Frame type="Image" name="Icon071">
        <TextureCoords top="0.212" left="0.33" bottom="0.242" right="0.66"/>
    </Frame>
    <Frame type="Image" name="Icon072">
        <TextureCoords top="0.212" left="0.66" bottom="0.242" right="1"/>
    </Frame>
    
    <Frame type="Image" name="Icon080">
        <TextureCoords top="0.242" left="0" bottom="0.272" right="0.33"/>
    </Frame>
    <Frame type="Image" name="Icon081">
        <TextureCoords top="0.242" left="0.33" bottom="0.272" right="0.66"/>
    </Frame>
    <Frame type="Image" name="Icon082">
        <TextureCoords top="0.242" left="0.66" bottom="0.272" right="1"/>
    </Frame>
    
    <Frame type="Image" name="Icon090">
        <TextureCoords top="0.272" left="0" bottom="0.303" right="0.33"/>
    </Frame>
    <Frame type="Image" name="Icon091">
        <TextureCoords top="0.272" left="0.33" bottom="0.303" right="0.66"/>
    </Frame>
    <Frame type="Image" name="Icon092">
        <TextureCoords top="0.272" left="0.66" bottom="0.303" right="1"/>
    </Frame>
    
    <Frame type="Image" name="Icon100">
        <TextureCoords top="0.303" left="0" bottom="0.334" right="0.33"/>
    </Frame>
    <Frame type="Image" name="Icon101">
        <TextureCoords top="0.303" left="0.33" bottom="0.334" right="0.66"/>
    </Frame>
    <Frame type="Image" name="Icon102">
        <TextureCoords top="0.303" left="0.66" bottom="0.334" right="1"/>
    </Frame>
    
    <Frame type="Image" name="Icon110">
        <TextureCoords top="0.334" left="0" bottom="0.364" right="0.33"/>
    </Frame>
    <Frame type="Image" name="Icon111">
        <TextureCoords top="0.334" left="0.33" bottom="0.364" right="0.66"/>
    </Frame>
    <Frame type="Image" name="Icon112">
        <TextureCoords top="0.334" left="0.66" bottom="0.364" right="1"/>
    </Frame>
    
    <Frame type="Image" name="Icon120">
        <TextureCoords top="0.364" left="0" bottom="0.395" right="0.33"/>
    </Frame>
    <Frame type="Image" name="Icon121">
        <TextureCoords top="0.364" left="0.33" bottom="0.395" right="0.66"/>
    </Frame>
    <Frame type="Image" name="Icon122">
        <TextureCoords top="0.364" left="0.66" bottom="0.395" right="1"/>
    </Frame>
    
    <Frame type="Image" name="Icon130">
        <TextureCoords top="0.395" left="0" bottom="0.425" right="0.33"/>
    </Frame>
    <Frame type="Image" name="Icon131">
        <TextureCoords top="0.395" left="0.33" bottom="0.425" right="0.66"/>
    </Frame>
    <Frame type="Image" name="Icon132">
        <TextureCoords top="0.395" left="0.66" bottom="0.425" right="1"/>
    </Frame>
    
    <Frame type="Image" name="Icon140">
        <TextureCoords top="0.425" left="0" bottom="0.455" right="0.33"/>
    </Frame>
    <Frame type="Image" name="Icon141">
        <TextureCoords top="0.425" left="0.33" bottom="0.455" right="0.66"/>
    </Frame>
    <Frame type="Image" name="Icon142">
        <TextureCoords top="0.425" left="0.66" bottom="0.455" right="1"/>
    </Frame>
    
    <Frame type="Image" name="Icon150">
        <TextureCoords top="0.455" left="0" bottom="0.485" right="0.33"/>
    </Frame>
    <Frame type="Image" name="Icon151">
        <TextureCoords top="0.455" left="0.33" bottom="0.485" right="0.66"/>
    </Frame>
    <Frame type="Image" name="Icon152">
        <TextureCoords top="0.455" left="0.66" bottom="0.485" right="1"/>
    </Frame>
    
    <Frame type="Image" name="Icon160">
        <TextureCoords top="0.485" left="0" bottom="0.515" right="0.33"/>
    </Frame>
    <Frame type="Image" name="Icon161">
        <TextureCoords top="0.485" left="0.33" bottom="0.515" right="0.66"/>
    </Frame>
    <Frame type="Image" name="Icon162">
        <TextureCoords top="0.485" left="0.66" bottom="0.515" right="1"/>
    </Frame>
    
    <Frame type="Image" name="Icon170">
        <TextureCoords top="0.515" left="0" bottom="0.545" right="0.33"/>
    </Frame>
    <Frame type="Image" name="Icon171">
        <TextureCoords top="0.515" left="0.33" bottom="0.545" right="0.66"/>
    </Frame>
    <Frame type="Image" name="Icon172">
        <TextureCoords top="0.515" left="0.66" bottom="0.545" right="1"/>
    </Frame>
    
    <Frame type="Image" name="Icon180">
        <TextureCoords top="0.545" left="0" bottom="0.575" right="0.33"/>
    </Frame>
    <Frame type="Image" name="Icon181">
        <TextureCoords top="0.545" left="0.33" bottom="0.575" right="0.66"/>
    </Frame>
    <Frame type="Image" name="Icon182">
        <TextureCoords top="0.545" left="0.66" bottom="0.575" right="1"/>
    </Frame>
    
    <Frame type="Image" name="Icon190">
        <TextureCoords top="0.575" left="0" bottom="0.605" right="0.33"/>
    </Frame>
    <Frame type="Image" name="Icon191">
        <TextureCoords top="0.575" left="0.33" bottom="0.605" right="0.66"/>
    </Frame>
    <Frame type="Image" name="Icon192">
        <TextureCoords top="0.575" left="0.66" bottom="0.605" right="1"/>
    </Frame>
    
    <Frame type="Image" name="Icon200">
        <TextureCoords top="0.6055" left="0" bottom="0.6355" right="0.33"/>
    </Frame>
    <Frame type="Image" name="Icon201">
        <TextureCoords top="0.6055" left="0.33" bottom="0.6355" right="0.66"/>
    </Frame>
    <Frame type="Image" name="Icon202">
        <TextureCoords top="0.6055" left="0.66" bottom="0.6355" right="1"/>
    </Frame>
    
    <Frame type="Image" name="Icon210">
        <TextureCoords top="0.6355" left="0" bottom="0.666" right="0.33"/>
    </Frame>
    <Frame type="Image" name="Icon211">
        <TextureCoords top="0.6355" left="0.33" bottom="0.666" right="0.66"/>
    </Frame>
    <Frame type="Image" name="Icon212">
        <TextureCoords top="0.6355" left="0.66" bottom="0.666" right="1"/>
    </Frame>
    
    <Frame type="Image" name="Icon220">
        <TextureCoords top="0.666" left="0" bottom="0.6965" right="0.33"/>
    </Frame>
    <Frame type="Image" name="Icon221">
        <TextureCoords top="0.666" left="0.33" bottom="0.6965" right="0.66"/>
    </Frame>
    <Frame type="Image" name="Icon222">
        <TextureCoords top="0.666" left="0.66" bottom="0.6965" right="1"/>
    </Frame>
    
    <Frame type="Image" name="Icon230">
        <TextureCoords top="0.6965" left="0" bottom="0.727" right="0.33"/>
    </Frame>
    <Frame type="Image" name="Icon231">
        <TextureCoords top="0.6965" left="0.33" bottom="0.727" right="0.66"/>
    </Frame>
    <Frame type="Image" name="Icon232">
        <TextureCoords top="0.6965" left="0.66" bottom="0.727" right="1"/>
    </Frame>
    
    <Frame type="Image" name="Icon240">
        <TextureCoords top="0.727" left="0" bottom="0.757" right="0.33"/>
    </Frame>
    <Frame type="Image" name="Icon241">
        <TextureCoords top="0.727" left="0.33" bottom="0.757" right="0.66"/>
    </Frame>
    <Frame type="Image" name="Icon242">
        <TextureCoords top="0.727" left="0.66" bottom="0.757" right="1"/>
    </Frame>
    
    <Frame type="Image" name="Icon250">
        <TextureCoords top="0.757" left="0" bottom="0.787" right="0.33"/>
    </Frame>
    <Frame type="Image" name="Icon251">
        <TextureCoords top="0.757" left="0.33" bottom="0.787" right="0.66"/>
    </Frame>
    <Frame type="Image" name="Icon252">
        <TextureCoords top="0.757" left="0.66" bottom="0.787" right="1"/>
    </Frame>
    
    <Frame type="Image" name="Icon260">
        <TextureCoords top="0.787" left="0" bottom="0.819" right="0.33"/>
    </Frame>
    <Frame type="Image" name="Icon261">
        <TextureCoords top="0.787" left="0.33" bottom="0.819" right="0.66"/>
    </Frame>
    <Frame type="Image" name="Icon262">
        <TextureCoords top="0.787" left="0.66" bottom="0.819" right="1"/>
    </Frame>
    
    <Frame type="Image" name="Icon270">
        <TextureCoords top="0.819" left="0" bottom="0.849" right="0.33"/>
    </Frame>
    <Frame type="Image" name="Icon271">
        <TextureCoords top="0.819" left="0.33" bottom="0.849" right="0.66"/>
    </Frame>
    <Frame type="Image" name="Icon272">
        <TextureCoords top="0.819" left="0.66" bottom="0.849" right="1"/>
    </Frame>
    
    <Frame type="Image" name="Icon280">
        <TextureCoords top="0.849" left="0" bottom="0.879" right="0.33"/>
    </Frame>
    <Frame type="Image" name="Icon281">
        <TextureCoords top="0.849" left="0.33" bottom="0.879" right="0.66"/>
    </Frame>
    <Frame type="Image" name="Icon282">
        <TextureCoords top="0.849" left="0.66" bottom="0.879" right="1"/>
    </Frame>
    
    <Frame type="Image" name="Icon290">
        <TextureCoords top="0.879" left="0" bottom="0.91" right="0.33"/>
    </Frame>
    <Frame type="Image" name="Icon291">
        <TextureCoords top="0.879" left="0.33" bottom="0.91" right="0.66"/>
    </Frame>
    <Frame type="Image" name="Icon292">
        <TextureCoords top="0.879" left="0.66" bottom="0.91" right="1"/>
    </Frame>
    
    <Frame type="Image" name="Icon300">
        <TextureCoords top="0.91" left="0" bottom="0.94" right="0.33"/>
    </Frame>
    <Frame type="Image" name="Icon301">
        <TextureCoords top="0.91" left="0.33" bottom="0.94" right="0.66"/>
    </Frame>
    <Frame type="Image" name="Icon302">
        <TextureCoords top="0.91" left="0.66" bottom="0.94" right="1"/>
    </Frame>
    
    <Frame type="Image" name="Icon310">
        <TextureCoords top="0.94" left="0" bottom="0.97" right="0.33"/>
    </Frame>
    <Frame type="Image" name="Icon311">
        <TextureCoords top="0.94" left="0.33" bottom="0.97" right="0.66"/>
    </Frame>
    <Frame type="Image" name="Icon312">
        <TextureCoords top="0.94" left="0.66" bottom="0.97" right="1"/>
    </Frame>
    
    <Frame type="Image" name="Icon320">
        <TextureCoords top="0.97" left="0" bottom="1" right="0.33"/>
    </Frame>
    <Frame type="Image" name="Icon321">
        <TextureCoords top="0.97" left="0.33" bottom="1" right="0.66"/>
    </Frame>
    <Frame type="Image" name="Icon322">
        <TextureCoords top="0.97" left="0.66" bottom="1" right="1"/>
    </Frame>
</Desc>