<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="Image" name="MVP0">
        <TextureCoords top="0" left="0" bottom="1" right="0.336"/>
    </Frame>
    <Frame type="Image" name="MVP1">
        <TextureCoords top="0" left="0.333" bottom="1" right="0.669"/>
    </Frame>
    <Frame type="Image" name="MVP2">
        <TextureCoords top="0" left="0.666" bottom="1" right="1"/>
    </Frame>
    
    <Frame type="Image" name="Icon000">
        <TextureCoords top="0" left="0" bottom="0.0526" right="0.33"/>
    </Frame>
    <Frame type="Image" name="Icon001">
        <TextureCoords top="0" left="0.33" bottom="0.0526" right="0.66"/>
    </Frame>
    <Frame type="Image" name="Icon002">
        <TextureCoords top="0" left="0.66" bottom="0.0526" right="1"/>
    </Frame>
    
    <Frame type="Image" name="Icon010">
        <TextureCoords top="0.0526" left="0" bottom="0.1052" right="0.33"/>
    </Frame>
    <Frame type="Image" name="Icon011">
        <TextureCoords top="0.0526" left="0.33" bottom="0.1052" right="0.66"/>
    </Frame>
    <Frame type="Image" name="Icon012">
        <TextureCoords top="0.0526" left="0.66" bottom="0.1052" right="1"/>
    </Frame>
    
    <Frame type="Image" name="Icon020">
        <TextureCoords top="0.1052" left="0" bottom="0.1578" right="0.33"/>
    </Frame>
    <Frame type="Image" name="Icon021">
        <TextureCoords top="0.1052" left="0.33" bottom="0.1578" right="0.66"/>
    </Frame>
    <Frame type="Image" name="Icon022">
        <TextureCoords top="0.1052" left="0.66" bottom="0.1578" right="1"/>
    </Frame>
    
    <Frame type="Image" name="Icon030">
        <TextureCoords top="0.1578" left="0" bottom="0.2104" right="0.33"/>
    </Frame>
    <Frame type="Image" name="Icon031">
        <TextureCoords top="0.1578" left="0.33" bottom="0.2104" right="0.66"/>
    </Frame>
    <Frame type="Image" name="Icon032">
        <TextureCoords top="0.1578" left="0.66" bottom="0.2104" right="1"/>
    </Frame>
    
    <Frame type="Image" name="Icon040">
        <TextureCoords top="0.2104" left="0" bottom="0.2630" right="0.33"/>
    </Frame>
    <Frame type="Image" name="Icon041">
        <TextureCoords top="0.2104" left="0.33" bottom="0.2630" right="0.66"/>
    </Frame>
    <Frame type="Image" name="Icon042">
        <TextureCoords top="0.2104" left="0.66" bottom="0.2630" right="1"/>
    </Frame>
    
    <Frame type="Image" name="Icon050">
        <TextureCoords top="0.2630" left="0" bottom="0.3156" right="0.33"/>
    </Frame>
    <Frame type="Image" name="Icon051">
        <TextureCoords top="0.2630" left="0.33" bottom="0.3156" right="0.66"/>
    </Frame>
    <Frame type="Image" name="Icon052">
        <TextureCoords top="0.2630" left="0.66" bottom="0.3156" right="1"/>
    </Frame>
    
    <Frame type="Image" name="Icon060">
        <TextureCoords top="0.3156" left="0" bottom="0.3682" right="0.33"/>
    </Frame>
    <Frame type="Image" name="Icon061">
        <TextureCoords top="0.3156" left="0.33" bottom="0.3682" right="0.66"/>
    </Frame>
    <Frame type="Image" name="Icon062">
        <TextureCoords top="0.3156" left="0.66" bottom="0.3682" right="1"/>
    </Frame>
    
    <Frame type="Image" name="Icon070">
        <TextureCoords top="0.3682" left="0" bottom="0.4208" right="0.33"/>
    </Frame>
    <Frame type="Image" name="Icon071">
        <TextureCoords top="0.3682" left="0.33" bottom="0.4208" right="0.66"/>
    </Frame>
    <Frame type="Image" name="Icon072">
        <TextureCoords top="0.3682" left="0.66" bottom="0.4208" right="1"/>
    </Frame>
    
    <Frame type="Image" name="Icon080">
        <TextureCoords top="0.4208" left="0" bottom="0.4734" right="0.33"/>
    </Frame>
    <Frame type="Image" name="Icon081">
        <TextureCoords top="0.4208" left="0.33" bottom="0.4734" right="0.66"/>
    </Frame>
    <Frame type="Image" name="Icon082">
        <TextureCoords top="0.4208" left="0.66" bottom="0.4734" right="1"/>
    </Frame>
    
    <Frame type="Image" name="Icon090">
        <TextureCoords top="0.4734" left="0" bottom="0.526" right="0.33"/>
    </Frame>
    <Frame type="Image" name="Icon091">
        <TextureCoords top="0.4734" left="0.33" bottom="0.526" right="0.66"/>
    </Frame>
    <Frame type="Image" name="Icon092">
        <TextureCoords top="0.4734" left="0.66" bottom="0.526" right="1"/>
    </Frame>
    
    <Frame type="Image" name="Icon100">
        <TextureCoords top="0.526" left="0" bottom="0.5786" right="0.33"/>
    </Frame>
    <Frame type="Image" name="Icon101">
        <TextureCoords top="0.526" left="0.33" bottom="0.5786" right="0.66"/>
    </Frame>
    <Frame type="Image" name="Icon102">
        <TextureCoords top="0.526" left="0.66" bottom="0.5786" right="1"/>
    </Frame>
    
    <Frame type="Image" name="Icon110">
        <TextureCoords top="0.5786" left="0" bottom="0.6312" right="0.33"/>
    </Frame>
    <Frame type="Image" name="Icon111">
        <TextureCoords top="0.5786" left="0.33" bottom="0.6312" right="0.66"/>
    </Frame>
    <Frame type="Image" name="Icon112">
        <TextureCoords top="0.5786" left="0.66" bottom="0.6312" right="1"/>
    </Frame>
    
    <Frame type="Image" name="Icon120">
        <TextureCoords top="0.632" left="0" bottom="0.6838" right="0.33"/>
    </Frame>
    <Frame type="Image" name="Icon121">
        <TextureCoords top="0.632" left="0.33" bottom="0.6838" right="0.66"/>
    </Frame>
    <Frame type="Image" name="Icon122">
        <TextureCoords top="0.632" left="0.66" bottom="0.6838" right="1"/>
    </Frame>
    
    <Frame type="Image" name="Icon130">
        <TextureCoords top="0.6838" left="0" bottom="0.7364" right="0.33"/>
    </Frame>
    <Frame type="Image" name="Icon131">
        <TextureCoords top="0.6838" left="0.33" bottom="0.7364" right="0.66"/>
    </Frame>
    <Frame type="Image" name="Icon132">
        <TextureCoords top="0.6838" left="0.66" bottom="0.7364" right="1"/>
    </Frame>
    
    <Frame type="Image" name="Icon140">
        <TextureCoords top="0.7364" left="0" bottom="0.789" right="0.33"/>
    </Frame>
    <Frame type="Image" name="Icon141">
        <TextureCoords top="0.7364" left="0.33" bottom="0.789" right="0.66"/>
    </Frame>
    <Frame type="Image" name="Icon142">
        <TextureCoords top="0.7364" left="0.66" bottom="0.789" right="1"/>
    </Frame>
    
    <Frame type="Image" name="Icon150">
        <TextureCoords top="0.789" left="0" bottom="0.8416" right="0.33"/>
    </Frame>
    <Frame type="Image" name="Icon151">
        <TextureCoords top="0.789" left="0.33" bottom="0.8416" right="0.66"/>
    </Frame>
    <Frame type="Image" name="Icon152">
        <TextureCoords top="0.789" left="0.66" bottom="0.8416" right="1"/>
    </Frame>
    
    <Frame type="Image" name="Icon160">
        <TextureCoords top="0.8416" left="0" bottom="0.8942" right="0.33"/>
    </Frame>
    <Frame type="Image" name="Icon161">
        <TextureCoords top="0.8416" left="0.33" bottom="0.8942" right="0.66"/>
    </Frame>
    <Frame type="Image" name="Icon162">
        <TextureCoords top="0.8416" left="0.66" bottom="0.8942" right="1"/>
    </Frame>
    
    <Frame type="Image" name="Icon170">
        <TextureCoords top="0.8942" left="0" bottom="0.9468" right="0.33"/>
    </Frame>
    <Frame type="Image" name="Icon171">
        <TextureCoords top="0.8942" left="0.33" bottom="0.9468" right="0.66"/>
    </Frame>
    <Frame type="Image" name="Icon172">
        <TextureCoords top="0.8942" left="0.66" bottom="0.9468" right="1"/>
    </Frame>
    
    <Frame type="Image" name="Icon180">
        <TextureCoords top="0.9468" left="0" bottom="1" right="0.33"/>
    </Frame>
    <Frame type="Image" name="Icon181">
        <TextureCoords top="0.9468" left="0.33" bottom="1" right="0.66"/>
    </Frame>
    <Frame type="Image" name="Icon182">
        <TextureCoords top="0.9468" left="0.66" bottom="1" right="1"/>
    </Frame>
</Desc>