<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
  <Frame type="FloatingCombatElement" name="FloatingCombatElementTemplate">
    <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
    <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
    <Width val="500" />
    <Height val="200" />
    <UseAlternateTime val="True" />
    <Overhead val="False" />
    <MinLifeTime val="1.7" />
    <MaxLifeTime val="2" />
    <MinAngle val="-40" />
    <MaxAngle val="40" />
    <MinSpeed val="290" />
    <MaxSpeed val="310" />
    <MinGravity val="780" />
    <MaxGravity val="780" />
    <Frame type="Label" name="DisplayText">
      <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Top" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
      <Width val="500" />
      <Height val="200" />
      <ScaleText val="True" />
      <Text val="" />
      <Style val="FCT_Basic_Normal" />
      <SubpixelRendering val="True" />
    </Frame>
    <Frame type="Image" name="CritImage">
      <Anchor side="Top" relative="$parent/DisplayText" pos="Mid" offset="0" />
      <Anchor side="Bottom" relative="$parent/DisplayText" pos="Mid" offset="0" />
      <Anchor side="Left" relative="$parent/DisplayText" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent/DisplayText" pos="Mid" offset="0" />
      <Texture val="@UI/Storm_UI_InGame_FCT_Crit" />
      <SubpixelRendering val="True" />
      <BlendMode val="Add" />
      <ColorAdjustMode val="Colorize" />
      <AdjustmentColor val="ff0000" />
      <RenderPriority val="511" />
      <Visible val="False" />
      <Animation name="Scale">
        <Event event="OnCreation" action="Restart,Play" frame="$parent" />
        <Controller type="Dimension" dimension="Width" relative="False" percentage="True" end="Pause">
          <Key type="Curve" time="0" value="20" inout="Linear" />
          <Key type="Curve" time=".1" value="200" inOut="Fast,Fast" />
          <Key type="Curve" time=".3" value="100" inout="Slow,Linear" />
          <Key type="Curve" time=".4" value="100" inout="Slow,Linear" />
          <Key type="Curve" time=".7" value="0" inout="Linear" />
        </Controller>
        <Controller type="Dimension" dimension="Height" relative="False" percentage="True" end="Pause">
          <Key type="Curve" time="0" value="20" inout="Linear" />
          <Key type="Curve" time=".1" value="200" inOut="Fast,Fast" />
          <Key type="Curve" time=".3" value="100" inout="Slow,Linear" />
          <Key type="Curve" time=".4" value="100" inout="Slow,Linear" />
          <Key type="Curve" time=".7" value="0" inout="Linear" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="Frame" name="QuestProgressImageFrame">
      <Anchor relative="$parent" />
      <Visible val="False" />
      <Frame type="Image" name="QuestSparkle1Image">
        <Anchor side="Bottom" relative="$parent/QuestProgressContainerImage" pos="Mid" offset="0" />
        <Anchor side="Left" relative="$parent/QuestProgressContainerImage" pos="Mid" offset="0" />
        <Anchor side="Right" relative="$parent/QuestProgressContainerImage" pos="Mid" offset="0" />
        <BlendMode val="Add" />
        <Texture val="@UI/Storm_UI_Global_Sparkle_Orange" />
        <Animation name="SparkleTrailAnim">
          <Event event="OnCreation" action="Reset, Play" frame="$parent/$parent" />
          <Event event="OnQuestCreation" action="Reset, Play" frame="$parent/$parent" />
          <Event event="OnRepeat" action="Stop" frame="$parent/$parent" />
          <Controller type="Anchor" side="Bottom" end="Pause">
            <Key type="Curve" time="0" value="45" />
            <Key type="Curve" time="1" value="60" />
          </Controller>
          <Controller type="Dimension" dimension="Height" percentage="True" end="Pause">
            <Key type="Curve" time="0" value="100" />
            <Key type="Curve" time="1" value="10" />
          </Controller>
          <Controller type="Dimension" dimension="Width" percentage="True" end="Pause">
            <Key type="Curve" time="0" value="100" />
            <Key type="Curve" time="1" value="10" />
          </Controller>
          <Controller type="Fade" end="Pause">
            <Key type="Curve" time="0" value="0" />
            <Key type="Curve" time=".1" value="0" />
            <Key type="Curve" time=".2" value="255" />
            <Key type="Curve" time=".6" value="255" />
            <Key type="Curve" time="1" value="0" />
          </Controller>
        </Animation>
      </Frame>
      <Frame type="Image" name="QuestSparkle2Image">
        <Anchor side="Bottom" relative="$parent/QuestProgressContainerImage" pos="Mid" offset="0" />
        <Anchor side="Left" relative="$parent/QuestProgressContainerImage" pos="Mid" offset="-10" />
        <Anchor side="Right" relative="$parent/QuestProgressContainerImage" pos="Mid" offset="-10" />
        <BlendMode val="Add" />
        <Texture val="@UI/Storm_UI_Global_Sparkle_Orange" />
        <Animation name="SparkleTrailAnim">
          <Event event="OnCreation" action="Reset, Play" frame="$parent/$parent" />
          <Event event="OnQuestCreation" action="Reset, Play" frame="$parent/$parent" />
          <Event event="OnRepeat" action="Stop" frame="$parent/$parent" />
          <Controller type="Anchor" side="Bottom" end="Pause">
            <Key type="Curve" time="0" value="20" />
            <Key type="Curve" time=".3" value="20" />
            <Key type="Curve" time="1.3" value="50" />
          </Controller>
          <Controller type="Dimension" dimension="Height" percentage="True" end="Pause">
            <Key type="Curve" time="0" value="100" />
            <Key type="Curve" time=".3" value="100" />
            <Key type="Curve" time="1.3" value="10" />
          </Controller>
          <Controller type="Dimension" dimension="Width" percentage="True" end="Pause">
            <Key type="Curve" time="0" value="100" />
            <Key type="Curve" time=".3" value="100" />
            <Key type="Curve" time="1.3" value="10" />
          </Controller>
          <Controller type="Fade" end="Pause">
            <Key type="Curve" time="0" value="0" />
            <Key type="Curve" time=".2" value="0" />
            <Key type="Curve" time=".3" value="255" />
            <Key type="Curve" time=".7" value="255" />
            <Key type="Curve" time="1.3" value="0" />
          </Controller>
        </Animation>
      </Frame>
      <Frame type="Image" name="QuestSparkle3Image">
        <Anchor side="Bottom" relative="$parent/QuestProgressContainerImage" pos="Mid" offset="0" />
        <Anchor side="Left" relative="$parent/QuestProgressContainerImage" pos="Mid" offset="10" />
        <Anchor side="Right" relative="$parent/QuestProgressContainerImage" pos="Mid" offset="10" />
        <BlendMode val="Add" />
        <Texture val="@UI/Storm_UI_Global_Sparkle_Orange" />
        <Animation name="SparkleTrailAnim">
          <Event event="OnCreation" action="Reset, Play" frame="$parent/$parent" />
          <Event event="OnQuestCreation" action="Reset, Play" frame="$parent/$parent" />
          <Event event="OnRepeat" action="Stop" frame="$parent/$parent" />
          <Controller type="Anchor" side="Bottom" end="Pause">
            <Key type="Curve" time="0" value="10" />
            <Key type="Curve" time=".5" value="10" />
            <Key type="Curve" time="1.5" value="40" />
          </Controller>
          <Controller type="Dimension" dimension="Height" percentage="True" end="Pause">
            <Key type="Curve" time="0" value="100" />
            <Key type="Curve" time=".5" value="100" />
            <Key type="Curve" time="1.5" value="10" />
          </Controller>
          <Controller type="Dimension" dimension="Width" percentage="True" end="Pause">
            <Key type="Curve" time="0" value="100" />
            <Key type="Curve" time=".5" value="100" />
            <Key type="Curve" time="1.5" value="10" />
          </Controller>
          <Controller type="Fade" end="Pause">
            <Key type="Curve" time="0" value="0" />
            <Key type="Curve" time=".4" value="0" />
            <Key type="Curve" time=".5" value="255" />
            <Key type="Curve" time=".9" value="255" />
            <Key type="Curve" time="1.4" value="0" />
          </Controller>
        </Animation>
      </Frame>
      <Frame type="Image" name="QuestSparkle4Image">
        <Anchor side="Bottom" relative="$parent/QuestProgressContainerImage" pos="Mid" offset="0" />
        <Anchor side="Left" relative="$parent/QuestProgressContainerImage" pos="Mid" offset="-5" />
        <Anchor side="Right" relative="$parent/QuestProgressContainerImage" pos="Mid" offset="-5" />
        <BlendMode val="Add" />
        <Texture val="@UI/Storm_UI_Global_Sparkle_Orange" />
        <Animation name="SparkleTrailAnim">
          <Event event="OnCreation" action="Reset, Play" frame="$parent/$parent" />
          <Event event="OnQuestCreation" action="Reset, Play" frame="$parent/$parent" />
          <Event event="OnRepeat" action="Stop" frame="$parent/$parent" />
          <Controller type="Anchor" side="Bottom" end="Pause">
            <Key type="Curve" time="0" value="0" />
            <Key type="Curve" time=".7" value="0" />
            <Key type="Curve" time="1.7" value="30" />
          </Controller>
          <Controller type="Dimension" dimension="Height" percentage="True" end="Pause">
            <Key type="Curve" time="0" value="100" />
            <Key type="Curve" time=".7" value="100" />
            <Key type="Curve" time="1.7" value="10" />
          </Controller>
          <Controller type="Dimension" dimension="Width" percentage="True" end="Pause">
            <Key type="Curve" time="0" value="100" />
            <Key type="Curve" time=".7" value="100" />
            <Key type="Curve" time="1.7" value="10" />
          </Controller>
          <Controller type="Fade" end="Pause">
            <Key type="Curve" time="0" value="0" />
            <Key type="Curve" time=".6" value="0" />
            <Key type="Curve" time=".7" value="255" />
            <Key type="Curve" time="1" value="255" />
            <Key type="Curve" time="1.5" value="0" />
          </Controller>
        </Animation>
      </Frame>
      <Frame type="Image" name="QuestSparkle5Image">
        <Anchor side="Bottom" relative="$parent/QuestProgressContainerImage" pos="Mid" offset="0" />
        <Anchor side="Left" relative="$parent/QuestProgressContainerImage" pos="Mid" offset="5" />
        <Anchor side="Right" relative="$parent/QuestProgressContainerImage" pos="Mid" offset="5" />
        <BlendMode val="Add" />
        <Texture val="@UI/Storm_UI_Global_Sparkle_Orange" />
        <Animation name="SparkleTrailAnim">
          <Event event="OnCreation" action="Reset, Play" frame="$parent/$parent" />
          <Event event="OnQuestCreation" action="Reset, Play" frame="$parent/$parent" />
          <Event event="OnRepeat" action="Stop" frame="$parent/$parent" />
          <Controller type="Anchor" side="Bottom" end="Pause">
            <Key type="Curve" time="0" value="-25" />
            <Key type="Curve" time=".9" value="-25" />
            <Key type="Curve" time="1.9" value="5" />
          </Controller>
          <Controller type="Dimension" dimension="Height" percentage="True" end="Pause">
            <Key type="Curve" time="0" value="100" />
            <Key type="Curve" time=".9" value="100" />
            <Key type="Curve" time="1.9" value="10" />
          </Controller>
          <Controller type="Dimension" dimension="Width" percentage="True" end="Pause">
            <Key type="Curve" time="0" value="100" />
            <Key type="Curve" time=".9" value="100" />
            <Key type="Curve" time="1.9" value="10" />
          </Controller>
          <Controller type="Fade" end="Pause">
            <Key type="Curve" time="0" value="0" />
            <Key type="Curve" time=".8" value="0" />
            <Key type="Curve" time=".9" value="255" />
            <Key type="Curve" time="1.3" value="255" />
            <Key type="Curve" time="1.9" value="0" />
          </Controller>
        </Animation>
      </Frame>
      <Frame type="Image" name="QuestProgressContainerImage">
        <Anchor side="Top" relative="$parent/$parent/DisplayText" pos="Mid" offset="0" />
        <Anchor side="Left" relative="$parent/$parent/DisplayText" pos="Mid" offset="0" />
        <Anchor side="Right" relative="$parent/$parent/DisplayText" pos="Mid" offset="0" />
        <Anchor side="Bottom" relative="$parent/$parent/DisplayText" pos="Mid" offset="0" />
        <Texture val="@UI/Storm_UI_Quest_Indicator_Frame" />
        <Animation name="Scale">
          <Event event="OnCreation" action="Restart,Play" frame="$parent/$parent" />
          <Event event="OnQuestCreation" action="Reset, Play" frame="$parent/$parent" />
          <Event event="OnRepeat" action="Stop" frame="$parent/$parent" />
          <Controller type="Fade" end="Pause">
            <Key type="Curve" time="0" value="255" />
            <Key type="Curve" time=".7" value="255" />
            <Key type="Curve" time="1" value="0" />
          </Controller>
          <Controller type="Dimension" dimension="Width" relative="False" percentage="True" end="Pause">
            <Key type="Curve" time="0" value="100" inout="Linear" />
            <Key type="Curve" time=".1" value="100" inOut="Fast,Fast" />
            <Key type="Curve" time=".2" value="150" inOut="Fast,Fast" />
            <Key type="Curve" time=".3" value="100" inout="Slow,Linear" />
            <Key type="Curve" time=".4" value="100" inout="Slow,Linear" />
            <Key type="Curve" time=".7" value="100" inout="Linear" />
          </Controller>
          <Controller type="Dimension" dimension="Height" relative="False" percentage="True" end="Pause">
            <Key type="Curve" time="0" value="100" inout="Linear" />
            <Key type="Curve" time=".1" value="100" inOut="Fast,Fast" />
            <Key type="Curve" time=".2" value="150" inOut="Fast,Fast" />
            <Key type="Curve" time=".3" value="100" inout="Slow,Linear" />
            <Key type="Curve" time=".4" value="100" inout="Slow,Linear" />
            <Key type="Curve" time=".7" value="100" inout="Linear" />
          </Controller>
        </Animation>
      </Frame>
      <Frame type="Image" name="QuestProgressImage">
        <Anchor side="Top" relative="$parent/QuestProgressContainerImage" pos="Min" offset="20" />
        <Anchor side="Left" relative="$parent/QuestProgressContainerImage" pos="Max" offset="-24" />
        <Width val="16" />
        <Height val="32" />
        <Texture val="@UI/Storm_UI_Quest_Indicator_Icon" />
      </Frame>
    </Frame>
    <Animation name="FadeOut">
      <Event event="OnCreation" action="Restart,Play" />
      <Event event="OnQuestCreation" action="Stop" />
      <Event event="OnRepeat" action="Stop" />
      <Controller type="Dimension" dimension="Width" relative="False" percentage="True" end="Pause" frame="DisplayText">
        <Key type="Curve" time="0" value="100" inout="Linear" />
        <Key type="Curve" time=".1" value="200" inOut="Slow,Fast" />
        <Key type="Curve" time=".3" value="100" inout="Slow,Linear" />
        <Key type="Curve" time=".5" value="100" inOut="Slow,Slow" />
        <Key type="Curve" time=".7" value="50" inout="Linear" />
      </Controller>
      <Controller type="Dimension" dimension="Height" relative="False" percentage="True" end="Pause" frame="DisplayText">
        <Key type="Curve" time="0" value="100" inout="Linear" />
        <Key type="Curve" time=".1" value="200" inOut="Slow,Fast" />
        <Key type="Curve" time=".3" value="100" inout="Slow,Linear" />
        <Key type="Curve" time=".5" value="100" inOut="Slow,Slow" />
        <Key type="Curve" time=".7" value="50" inout="Linear" />
      </Controller>
      <Controller name="Fade" type="Fade" end="Pause">
        <Key type="Curve" time="0" value="0" inout="Linear" />
        <Key type="Curve" time=".1" value="255" inout="Slow,Linear" />
        <Key type="Curve" time=".5" value="255" inout="Linear,Slow" />
        <Key type="Curve" time=".7" value="0" inout="Linear" />
      </Controller>
    </Animation>
    <Animation name="QuestFadeOut">
      <Event event="OnCreation" action="Stop" />
      <Event event="OnQuestCreation" action="Restart,Play" />
      <Event event="OnRepeat" action="Stop" />
      <Controller type="Dimension" dimension="Width" relative="False" percentage="True" end="Pause" frame="DisplayText">
        <Key type="Curve" time="0" value="100" inout="Linear" />
        <Key type="Curve" time=".1" value="200" inOut="Slow,Fast" />
        <Key type="Curve" time=".3" value="100" inout="Slow,Linear" />
        <Key type="Curve" time=".5" value="100" inOut="Slow,Slow" />
        <Key type="Curve" time=".7" value="50" inout="Linear" />
      </Controller>
      <Controller type="Dimension" dimension="Height" relative="False" percentage="True" end="Pause" frame="DisplayText">
        <Key type="Curve" time="0" value="100" inout="Linear" />
        <Key type="Curve" time=".1" value="200" inOut="Slow,Fast" />
        <Key type="Curve" time=".3" value="100" inout="Slow,Linear" />
        <Key type="Curve" time=".5" value="100" inOut="Slow,Slow" />
        <Key type="Curve" time=".7" value="50" inout="Linear" />
      </Controller>
      <Controller name="Fade" type="Fade" end="Pause">
        <Key type="Curve" time="0" value="0" inout="Linear" />
        <Key type="Curve" time=".1" value="255" inout="Slow,Linear" />
        <Key type="Curve" time=".5" value="255" inout="Linear,Slow" />
        <Key type="Curve" time=".7" value="0" inout="Linear" />
      </Controller>
      <Controller type="Anchor" side="Top" end="Pause" frame="DisplayText">
        <Key type="Curve" time="0" value="0" />
        <Key type="Curve" time="1" value="-100" />
      </Controller>
      <Controller type="Anchor" side="Bottom" end="Pause" frame="DisplayText">
        <Key type="Curve" time="0" value="0" />
        <Key type="Curve" time="1" value="-100" />
      </Controller>
    </Animation>
    <Animation name="Repeat">
      <Event event="OnRepeat" action="Restart,Play" />
      <Event event="OnQuestCreation" action="Stop" />
      <Event event="OnCreation" action="Stop" />
      <Controller type="Dimension" dimension="Width" relative="False" percentage="True" end="Pause" frame="DisplayText">
        <Key type="Curve" time="0" value="100" inout="Linear" />
        <Key type="Curve" time=".1" value="200" inOut="Slow,Fast" />
        <Key type="Curve" time=".3" value="100" inout="Slow,Linear" />
        <Key type="Curve" time=".5" value="100" inOut="Slow,Slow" />
        <Key type="Curve" time=".7" value="50" inout="Linear" />
      </Controller>
      <Controller type="Dimension" dimension="Height" relative="False" percentage="True" end="Pause" frame="DisplayText">
        <Key type="Curve" time="0" value="100" inout="Linear" />
        <Key type="Curve" time=".1" value="200" inOut="Slow,Fast" />
        <Key type="Curve" time=".3" value="100" inout="Slow,Linear" />
        <Key type="Curve" time=".5" value="100" inOut="Slow,Slow" />
        <Key type="Curve" time=".7" value="50" inout="Linear" />
      </Controller>
      <Controller name="Fade" type="Fade" end="Pause">
        <Key type="Curve" time="0" value="255" inout="Slow,Linear" />
        <Key type="Curve" time=".5" value="255" inout="Linear,Slow" />
        <Key type="Curve" time=".7" value="0" inout="Linear" />
      </Controller>
    </Animation>
  </Frame>
  <Frame type="FloatingCombatElement" name="FloatingCombatAmountReceivedTemplate" template="FloatingCombatElements/FloatingCombatElementTemplate">
    <MinAngle val="-20" />
    <MaxAngle val="20" />
    <MinSpeed val="90" />
    <MaxSpeed val="110" />
    <MinGravity val="100" />
    <MaxGravity val="110" />
  </Frame>
  <Frame type="FloatingCombatElement" name="FloatingCombatLesserAmountReceived" template="FloatingCombatElements/FloatingCombatAmountReceivedTemplate">
    <StateGroup name="FloatingCombatStates">
      <DefaultState val="BasicState" />
      <State name="AbilityState">
        <When type="AnimationState" frame="$this" FloatingCombatStates="AbilityState" />
        <Action type="SetProperty" frame="DisplayText" style="FCT_Ability_Lesser" />
        <Action type="SetProperty" frame="$this" visible="false" />
      </State>
      <State name="HealState">
        <When type="AnimationState" frame="$this" FloatingCombatStates="HealState" />
        <Action type="SetProperty" frame="DisplayText" style="FCT_Heal_Lesser" />
        <Action type="SetProperty" frame="$this" visible="true" />
      </State>
      <State name="ShieldState">
        <When type="AnimationState" frame="$this" FloatingCombatStates="ShieldState" />
        <Action type="SetProperty" frame="DisplayText" style="FCT_Shield_Lesser" />
        <Action type="SetProperty" frame="$this" visible="true" />
      </State>
      <State name="ManaState">
        <When type="AnimationState" frame="$this" FloatingCombatStates="ManaState" />
        <Action type="SetProperty" frame="DisplayText" style="FCT_Mana_Lesser" />
        <Action type="SetProperty" frame="$this" visible="true" />
      </State>
      <State name="BasicState">
        <When type="AnimationState" frame="$this" FloatingCombatStates="BasicState" />
        <Action type="SetProperty" frame="DisplayText" style="FCT_Basic_Lesser" />
        <Action type="SetProperty" frame="$this" visible="false" />
      </State>
    </StateGroup>
  </Frame>
  <Frame type="FloatingCombatElement" name="FloatingCombatLesserAmountGiven" template="FloatingCombatElements/FloatingCombatElementTemplate">
    <StateGroup name="FloatingCombatStates">
      <DefaultState val="BasicState" />
      <State name="AbilityState">
        <When type="AnimationState" frame="$this" FloatingCombatStates="AbilityState" />
        <Action type="SetProperty" frame="DisplayText" style="FCT_Ability_Lesser" />
      </State>
      <State name="HealState">
        <When type="AnimationState" frame="$this" FloatingCombatStates="HealState" />
        <Action type="SetProperty" frame="DisplayText" style="FCT_Heal_Lesser" />
      </State>
      <State name="ShieldState">
        <When type="AnimationState" frame="$this" FloatingCombatStates="ShieldState" />
        <Action type="SetProperty" frame="DisplayText" style="FCT_Shield_Lesser" />
      </State>
      <State name="ManaState">
        <When type="AnimationState" frame="$this" FloatingCombatStates="ManaState" />
        <Action type="SetProperty" frame="DisplayText" style="FCT_Mana_Lesser" />
      </State>
      <State name="QuestState">
        <When type="AnimationState" frame="$this" FloatingCombatStates="QuestState" />
        <Action type="SetProperty" frame="DisplayText" style="FCT_Quest_Lesser" />
      </State>
      <State name="BasicState">
        <When type="AnimationState" frame="$this" FloatingCombatStates="BasicState" />
        <Action type="SetProperty" frame="DisplayText" style="FCT_Basic_Lesser" />
      </State>
    </StateGroup>
  </Frame>
  <Frame type="FloatingCombatElement" name="FloatingCombatNormalAmountReceived" template="FloatingCombatElements/FloatingCombatAmountReceivedTemplate">
    <StateGroup name="FloatingCombatStates">
      <DefaultState val="BasicState" />
      <State name="AbilityState">
        <When type="AnimationState" frame="$this" FloatingCombatStates="AbilityState" />
        <Action type="SetProperty" frame="DisplayText" style="FCT_Ability_Normal" />
        <Action type="SetProperty" frame="$this" visible="false" />
      </State>
      <State name="HealState">
        <When type="AnimationState" frame="$this" FloatingCombatStates="HealState" />
        <Action type="SetProperty" frame="DisplayText" style="FCT_Heal_Normal" />
        <Action type="SetProperty" frame="$this" visible="true" />
      </State>
      <State name="ShieldState">
        <When type="AnimationState" frame="$this" FloatingCombatStates="ShieldState" />
        <Action type="SetProperty" frame="DisplayText" style="FCT_Shield_Normal" />
        <Action type="SetProperty" frame="$this" visible="true" />
      </State>
      <State name="ManaState">
        <When type="AnimationState" frame="$this" FloatingCombatStates="ManaState" />
        <Action type="SetProperty" frame="DisplayText" style="FCT_Mana_Normal" />
        <Action type="SetProperty" frame="$this" visible="true" />
      </State>
      <State name="XPState">
        <When type="AnimationState" frame="$this" FloatingCombatStates="XPState" />
        <Action type="SetProperty" frame="DisplayText" style="FCT_XP_Normal" />
        <Action type="SetProperty" frame="$this" visible="true" />
      </State>
      <State name="BasicState">
        <When type="AnimationState" frame="$this" FloatingCombatStates="BasicState" />
        <Action type="SetProperty" frame="DisplayText" style="FCT_Basic_Normal" />
        <Action type="SetProperty" frame="$this" visible="false" />
      </State>
    </StateGroup>
  </Frame>
  <Frame type="FloatingCombatElement" name="FloatingCombatNormalAmountGiven" template="FloatingCombatElements/FloatingCombatElementTemplate">
    <StateGroup name="FloatingCombatStates">
      <DefaultState val="BasicState" />
      <State name="AbilityState">
        <When type="AnimationState" frame="$this" FloatingCombatStates="AbilityState" />
        <Action type="SetProperty" frame="DisplayText" style="FCT_Ability_Normal" />
      </State>
      <State name="HealState">
        <When type="AnimationState" frame="$this" FloatingCombatStates="HealState" />
        <Action type="SetProperty" frame="DisplayText" style="FCT_Heal_Normal" />
      </State>
      <State name="ShieldState">
        <When type="AnimationState" frame="$this" FloatingCombatStates="ShieldState" />
        <Action type="SetProperty" frame="DisplayText" style="FCT_Shield_Normal" />
      </State>
      <State name="ManaState">
        <When type="AnimationState" frame="$this" FloatingCombatStates="ManaState" />
        <Action type="SetProperty" frame="DisplayText" style="FCT_Mana_Normal" />
      </State>
      <State name="XPState">
        <When type="AnimationState" frame="$this" FloatingCombatStates="XPState" />
        <Action type="SetProperty" frame="$this" visible="false" />
      </State>
      <State name="BasicState">
        <When type="AnimationState" frame="$this" FloatingCombatStates="BasicState" />
        <Action type="SetProperty" frame="DisplayText" style="FCT_Basic_Normal" />
      </State>
    </StateGroup>
  </Frame>
  <Frame type="FloatingCombatElement" name="FloatingCombatMediumAmountReceived" template="FloatingCombatElements/FloatingCombatAmountReceivedTemplate">
    <StateGroup name="FloatingCombatStates">
      <DefaultState val="BasicState" />
      <State name="AbilityState">
        <When type="AnimationState" frame="$this" FloatingCombatStates="AbilityState" />
        <Action type="SetProperty" frame="DisplayText" style="FCT_Ability_Medium" />
        <Action type="SetProperty" frame="$this" visible="false" />
      </State>
      <State name="HealState">
        <When type="AnimationState" frame="$this" FloatingCombatStates="HealState" />
        <Action type="SetProperty" frame="DisplayText" style="FCT_Heal_Medium" />
        <Action type="SetProperty" frame="$this" visible="true" />
      </State>
      <State name="ShieldState">
        <When type="AnimationState" frame="$this" FloatingCombatStates="ShieldState" />
        <Action type="SetProperty" frame="DisplayText" style="FCT_Shield_Medium" />
        <Action type="SetProperty" frame="$this" visible="true" />
      </State>
      <State name="ManaState">
        <When type="AnimationState" frame="$this" FloatingCombatStates="ManaState" />
        <Action type="SetProperty" frame="DisplayText" style="FCT_Mana_Medium" />
        <Action type="SetProperty" frame="$this" visible="true" />
      </State>
      <State name="XPState">
        <When type="AnimationState" frame="$this" FloatingCombatStates="XPState" />
        <Action type="SetProperty" frame="DisplayText" style="FCT_XP_Medium" />
        <Action type="SetProperty" frame="$this" visible="true" />
      </State>
      <State name="BasicState">
        <When type="AnimationState" frame="$this" FloatingCombatStates="BasicState" />
        <Action type="SetProperty" frame="DisplayText" style="FCT_Basic_Medium" />
        <Action type="SetProperty" frame="$this" visible="false" />
      </State>
    </StateGroup>
  </Frame>
  <Frame type="FloatingCombatElement" name="FloatingCombatMediumAmountGiven" template="FloatingCombatElements/FloatingCombatElementTemplate">
    <StateGroup name="FloatingCombatStates">
      <DefaultState val="BasicState" />
      <State name="AbilityState">
        <When type="AnimationState" frame="$this" FloatingCombatStates="AbilityState" />
        <Action type="SetProperty" frame="DisplayText" style="FCT_Ability_Medium" />
      </State>
      <State name="HealState">
        <When type="AnimationState" frame="$this" FloatingCombatStates="HealState" />
        <Action type="SetProperty" frame="DisplayText" style="FCT_Heal_Medium" />
      </State>
      <State name="ShieldState">
        <When type="AnimationState" frame="$this" FloatingCombatStates="ShieldState" />
        <Action type="SetProperty" frame="DisplayText" style="FCT_Shield_Medium" />
      </State>
      <State name="ManaState">
        <When type="AnimationState" frame="$this" FloatingCombatStates="ManaState" />
        <Action type="SetProperty" frame="DisplayText" style="FCT_Mana_Medium" />
      </State>
      <State name="BasicState">
        <When type="AnimationState" frame="$this" FloatingCombatStates="BasicState" />
        <Action type="SetProperty" frame="DisplayText" style="FCT_Basic_Medium" />
      </State>
    </StateGroup>
  </Frame>
  <Frame type="FloatingCombatElement" name="FloatingCombatGreaterAmountReceived" template="FloatingCombatElements/FloatingCombatAmountReceivedTemplate">
    <StateGroup name="FloatingCombatStates">
      <DefaultState val="BasicState" />
      <State name="AbilityState">
        <When type="AnimationState" frame="$this" FloatingCombatStates="AbilityState" />
        <Action type="SetProperty" frame="DisplayText" style="FCT_Ability_Greater" />
        <Action type="SetProperty" frame="$this" visible="false" />
      </State>
      <State name="HealState">
        <When type="AnimationState" frame="$this" FloatingCombatStates="HealState" />
        <Action type="SetProperty" frame="DisplayText" style="FCT_Heal_Greater" />
        <Action type="SetProperty" frame="$this" visible="true" />
      </State>
      <State name="ShieldState">
        <When type="AnimationState" frame="$this" FloatingCombatStates="ShieldState" />
        <Action type="SetProperty" frame="DisplayText" style="FCT_Shield_Greater" />
        <Action type="SetProperty" frame="$this" visible="true" />
      </State>
      <State name="ManaState">
        <When type="AnimationState" frame="$this" FloatingCombatStates="ManaState" />
        <Action type="SetProperty" frame="DisplayText" style="FCT_Mana_Greater" />
        <Action type="SetProperty" frame="$this" visible="true" />
      </State>
      <State name="XPState">
        <When type="AnimationState" frame="$this" FloatingCombatStates="XPState" />
        <Action type="SetProperty" frame="DisplayText" style="FCT_XP_Greater" />
        <Action type="SetProperty" frame="$this" visible="true" />
      </State>
      <State name="BasicState">
        <When type="AnimationState" frame="$this" FloatingCombatStates="BasicState" />
        <Action type="SetProperty" frame="DisplayText" style="FCT_Basic_Greater" />
        <Action type="SetProperty" frame="$this" visible="false" />
      </State>
    </StateGroup>
  </Frame>
  <Frame type="FloatingCombatElement" name="FloatingCombatGreaterAmountGiven" template="FloatingCombatElements/FloatingCombatElementTemplate">
    <StateGroup name="FloatingCombatStates">
      <DefaultState val="BasicState" />
      <State name="AbilityState">
        <When type="AnimationState" frame="$this" FloatingCombatStates="AbilityState" />
        <Action type="SetProperty" frame="DisplayText" style="FCT_Ability_Greater" />
      </State>
      <State name="HealState">
        <When type="AnimationState" frame="$this" FloatingCombatStates="HealState" />
        <Action type="SetProperty" frame="DisplayText" style="FCT_Heal_Greater" />
      </State>
      <State name="ShieldState">
        <When type="AnimationState" frame="$this" FloatingCombatStates="ShieldState" />
        <Action type="SetProperty" frame="DisplayText" style="FCT_Shield_Greater" />
      </State>
      <State name="ManaState">
        <When type="AnimationState" frame="$this" FloatingCombatStates="ManaState" />
        <Action type="SetProperty" frame="DisplayText" style="FCT_Mana_Greater" />
      </State>
      <State name="BasicState">
        <When type="AnimationState" frame="$this" FloatingCombatStates="BasicState" />
        <Action type="SetProperty" frame="DisplayText" style="FCT_Basic_Greater" />
      </State>
    </StateGroup>
  </Frame>
  <Frame type="FloatingCombatElement" name="FloatingCombatCritAmountReceived" template="FloatingCombatElements/FloatingCombatAmountReceivedTemplate">
    <StateGroup name="FloatingCombatStates">
      <DefaultState val="BasicState" />
      <State name="AbilityState">
        <When type="AnimationState" frame="$this" FloatingCombatStates="AbilityState" />
        <Action type="SetProperty" frame="DisplayText" style="FCT_Ability_Crit" />
        <Action type="SetProperty" frame="$this" visible="false" />
      </State>
      <State name="HealState">
        <When type="AnimationState" frame="$this" FloatingCombatStates="HealState" />
        <Action type="SetProperty" frame="DisplayText" style="FCT_Heal_Crit" />
        <Action type="SetProperty" frame="$this" visible="true" />
        <Action type="SetProperty" frame="CritImage" visible="True" />
        <Action type="SetProperty" frame="CritImage" AdjustmentColor="1eff00" />
      </State>
      <State name="ShieldState">
        <When type="AnimationState" frame="$this" FloatingCombatStates="ShieldState" />
        <Action type="SetProperty" frame="DisplayText" style="FCT_Shield_Crit" />
        <Action type="SetProperty" frame="$this" visible="true" />
        <Action type="SetProperty" frame="CritImage" visible="True" />
        <Action type="SetProperty" frame="CritImage" AdjustmentColor="00baff" />
      </State>
      <State name="ManaState">
        <When type="AnimationState" frame="$this" FloatingCombatStates="ManaState" />
        <Action type="SetProperty" frame="DisplayText" style="FCT_Mana_Crit" />
        <Action type="SetProperty" frame="$this" visible="true" />
        <Action type="SetProperty" frame="CritImage" visible="True" />
        <Action type="SetProperty" frame="CritImage" AdjustmentColor="0030ff" />
      </State>
      <State name="XPState">
        <When type="AnimationState" frame="$this" FloatingCombatStates="XPState" />
        <Action type="SetProperty" frame="DisplayText" style="FCT_XP_Crit" />
        <Action type="SetProperty" frame="$this" visible="true" />
        <Action type="SetProperty" frame="CritImage" visible="True" />
        <Action type="SetProperty" frame="CritImage" AdjustmentColor="ff6c00" />
      </State>
      <State name="BasicState">
        <When type="AnimationState" frame="$this" FloatingCombatStates="BasicState" />
        <Action type="SetProperty" frame="DisplayText" style="FCT_Basic_Crit" />
        <Action type="SetProperty" frame="$this" visible="false" />
      </State>
    </StateGroup>
  </Frame>
  <Frame type="FloatingCombatElement" name="FloatingCombatCritAmountGiven" template="FloatingCombatElements/FloatingCombatElementTemplate">
    <MinGravity val="360" />
    <MaxGravity val="370" />
    <MinSpeed val="150" />
    <MaxSpeed val="180" />
    <MinAngle val="-25" />
    <MaxAngle val="25" />
    <StateGroup name="FloatingCombatStates">
      <DefaultState val="BasicState" />
      <State name="AbilityState">
        <When type="AnimationState" frame="$this" FloatingCombatStates="AbilityState" />
        <Action type="SetProperty" frame="DisplayText" style="FCT_Ability_Crit" />
        <Action type="SetProperty" frame="CritImage" visible="True" />
        <Action type="SetProperty" frame="CritImage" AdjustmentColor="e400ff" />
      </State>
      <State name="HealState">
        <When type="AnimationState" frame="$this" FloatingCombatStates="HealState" />
        <Action type="SetProperty" frame="DisplayText" style="FCT_Heal_Crit" />
        <Action type="SetProperty" frame="CritImage" visible="True" />
        <Action type="SetProperty" frame="CritImage" AdjustmentColor="1eff00" />
      </State>
      <State name="ShieldState">
        <When type="AnimationState" frame="$this" FloatingCombatStates="ShieldState" />
        <Action type="SetProperty" frame="DisplayText" style="FCT_Shield_Crit" />
        <Action type="SetProperty" frame="CritImage" visible="True" />
        <Action type="SetProperty" frame="CritImage" AdjustmentColor="00baff" />
      </State>
      <State name="ManaState">
        <When type="AnimationState" frame="$this" FloatingCombatStates="ManaState" />
        <Action type="SetProperty" frame="DisplayText" style="FCT_Mana_Crit" />
        <Action type="SetProperty" frame="CritImage" visible="True" />
        <Action type="SetProperty" frame="CritImage" AdjustmentColor="0030ff" />
      </State>
      <State name="BasicState">
        <When type="AnimationState" frame="$this" FloatingCombatStates="BasicState" />
        <Action type="SetProperty" frame="DisplayText" style="FCT_Basic_Crit" />
        <Action type="SetProperty" frame="CritImage" visible="True" />
        <Action type="SetProperty" frame="CritImage" AdjustmentColor="ff0000" />
      </State>
    </StateGroup>
  </Frame>
  <Frame type="FloatingCombatElement" name="FloatingCombatQuestProgress" template="FloatingCombatElements/FloatingCombatElementTemplate">
    <MinGravity val="0" />
    <MaxGravity val="0" />
    <MinSpeed val="0" />
    <MaxSpeed val="0" />
    <MinAngle val="0" />
    <MaxAngle val="0" />
    <BatchText val="False" />
    <Frame type="Label" name="DisplayText">
      <RenderPriority val="511" />
    </Frame>
    <Frame type="Frame" name="QuestProgressImageFrame">
      <RenderPriority val="510" />
    </Frame>
    <StateGroup name="FloatingCombatStates">
      <DefaultState val="BasicState" />
      <State name="QuestState">
        <When type="AnimationState" frame="$this" FloatingCombatStates="QuestState" />
        <Action type="SetProperty" frame="DisplayText" alpha="255" />
        <Action type="SetProperty" frame="QuestProgressImageFrame" visible="True" />
        <Action type="SetProperty" frame="DisplayText" style="FCT_Quest_Lesser" />
      </State>
      <State name="BasicState">
        <Action type="SetProperty" frame="DisplayText" alpha="255" />
        <Action type="SetProperty" frame="QuestProgressImageFrame" visible="True" />
        <Action type="SetProperty" frame="DisplayText" style="FCT_Quest_Lesser" />
      </State>
    </StateGroup>
    <Animation name="FadeOut">
      <Controller name="Fade" type="Fade" end="Pause">
        <Key type="Curve" time="0" value="0" inout="Linear" />
        <Key type="Curve" time=".1" value="255" inout="Slow,Linear" />
        <Key type="Curve" time="1.05" value="255" inout="Linear,Slow" />
        <Key type="Curve" time="1.2" value="0" inout="Slow,Linear" />
      </Controller>
    </Animation>
  </Frame>

    <Frame type="FloatingCombatElement" name="FloatingCombatAmountReadable" template="FloatingCombatElements/FloatingCombatElementTemplate"><MinAngle val="-20" /><MaxAngle val="20" /><MinSpeed val="90" /><MaxSpeed val="110" /><MinGravity val="100" /><MaxGravity val="110" />

        <StateGroup name="FloatingCombatStates">
            <DefaultState val="ShieldState" />
 
            <State name="HealState"><When type="AnimationState" frame="$this" FloatingCombatStates="HealState" /><Action type="SetProperty" frame="DisplayText" style="FCT_Heal_Lesser" /><Action type="SetProperty" frame="$this" visible="true" /></State>

            <State name="ShieldState">
                <When type="AnimationState" frame="$this" FloatingCombatStates="ShieldState" />
                <Action type="SetProperty" frame="DisplayText" style="FCT_Shield_Normal" />
                <Action type="SetProperty" frame="$this" visible="true" />
            </State>

            <State name="ReducedState">
                <When type="AnimationState" frame="$this" FloatingCombatStates="ReducedState" />
                <Action type="SetProperty" frame="DisplayText" style="FCT_Reduced_Normal" />
                <Action type="SetProperty" frame="$this" visible="true" />
            </State>
        </StateGroup>
    </Frame>

    <Frame type="FloatingCombatElement" name="FloatingCombatCritAmountReadable" template="FloatingCombatElements/FloatingCombatElementTemplate"><MinAngle val="-20" /><MaxAngle val="20" /><MinSpeed val="90" /><MaxSpeed val="110" /><MinGravity val="100" /><MaxGravity val="110" />

        <StateGroup name="FloatingCombatStates">
            <DefaultState val="BasicState" /><State name="ShieldState"><When type="AnimationState" frame="$this" FloatingCombatStates="ShieldState" /><Action type="SetProperty" frame="DisplayText" style="FCT_Shield_Crit" /><Action type="SetProperty" frame="CritImage" visible="True" /><Action type="SetProperty" frame="CritImage" AdjustmentColor="00baff" /></State>

        </StateGroup><Animation name="FadeOut"><Controller name="Fade" type="Fade" end="Pause"><Key type="Curve" time="0" value="0" inout="Linear" /><Key type="Curve" time=".6" value="255" inout="Slow,Linear" /><Key type="Curve" time=".9" value="255" inout="Linear,Slow" /><Key type="Curve" time="1.2" value="0" inout="Linear" /></Controller></Animation>

    </Frame><Frame type="FloatingCombatElement" name="FloatingCombatHealPrevented" template="FloatingCombatElements/FloatingCombatElementTemplate"><MinAngle val="-30" /><MaxAngle val="30" /><MinSpeed val="100" /><MaxSpeed val="100" /><MinGravity val="100" /><MaxGravity val="110" /><Frame type="Label" name="DisplayText"><Style val="FCT_Heal_Prevented" /></Frame><Animation name="FadeOut"><Controller type="Dimension" name="Dimension_0" dimension="Width" relative="False" percentage="True" end="Pause"><Key type="Curve" time="0" value="100" inout="Linear,Fast" /><Key type="Curve" time=".2" value="200" inout="Fast" /><Key type="Curve" time=".6" value="100" inout="Slow" /><Key type="Curve" time="1.2" value="80" inout="Slow,Linear" /></Controller><Controller type="Dimension" name="Dimension_1" dimension="Height" relative="False" percentage="True" end="Pause"><Key type="Curve" time="0" value="100" inout="Linear,Fast" /><Key type="Curve" time=".2" value="200" inout="Fast" /><Key type="Curve" time=".6" value="100" inout="Slow" /><Key type="Curve" time="1.2" value="80" inout="Slow,Linear" /></Controller><Controller name="Fade" type="Fade" end="Pause"><Key type="Curve" time="0" value="0" inout="Linear,Fast" /><Key type="Curve" time=".6" value="255" inout="Slow" /><Key type="Curve" time=".9" value="255" inout="Slow" /><Key type="Curve" time="1.2" value="0" inout="Fast,Linear" /></Controller></Animation></Frame><Frame type="FloatingCombatElement" name="MiMaMineralLossFloatingCombatText" template="FloatingCombatElements/FloatingCombatElementTemplate"><MinLifeTime val="2.5" /><MaxLifeTime val="3" /><MinAngle val="-20" /><MaxAngle val="20" /><MinSpeed val="190" /><MaxSpeed val="210" /><MinGravity val="200" /><MaxGravity val="200" /><Animation name="FadeOut"><Controller type="Dimension" name="Dimension_0" dimension="Width" relative="False" percentage="True" end="Pause"><Key type="Curve" time="0" value="100" inout="Linear,Fast" /><Key type="Curve" time=".2" value="200" inout="Fast" /><Key type="Curve" time="1.2" value="100" inout="Slow" /><Key type="Curve" time="2.0" value="80" inout="Slow,Linear" /></Controller><Controller type="Dimension" name="Dimension_1" dimension="Height" relative="False" percentage="True" end="Pause"><Key type="Curve" time="0" value="100" inout="Linear,Fast" /><Key type="Curve" time=".2" value="200" inout="Fast" /><Key type="Curve" time="1.2" value="100" inout="Slow" /><Key type="Curve" time="2.0" value="80" inout="Slow,Linear" /></Controller><Controller name="Fade" type="Fade" end="Pause"><Key type="Curve" time="0" value="0" inout="Linear,Fast" /><Key type="Curve" time="1.2" value="255" inout="Slow" /><Key type="Curve" time="1.6" value="255" inout="Slow" /><Key type="Curve" time="2.0" value="0" inout="Fast,Linear" /></Controller></Animation></Frame><Frame type="UnitStatusFloatingCombatElement" name="UnitStatusFloatingCombatElementTemplate"><Anchor relative="$parent" /><VisibleToOwner val="True" /><VisibleToAlly val="False" /><VisibleToEnemy val="False" /><VisibleWhenComputerControlled val="False" /><UseAlternateTime val="True" /><LesserAmountReceivedTemplate val="FloatingCombatElements/FloatingCombatLesserAmountReceived" /><LesserAmountGivenTemplate val="FloatingCombatElements/FloatingCombatLesserAmountGiven" /><NormalAmountReceivedTemplate val="FloatingCombatElements/FloatingCombatNormalAmountReceived" /><NormalAmountGivenTemplate val="FloatingCombatElements/FloatingCombatNormalAmountGiven" /><GreaterAmountReceivedTemplate val="FloatingCombatElements/FloatingCombatGreaterAmountReceived" /><GreaterAmountGivenTemplate val="FloatingCombatElements/FloatingCombatGreaterAmountGiven" /><CritAmountReceivedTemplate val="FloatingCombatElements/FloatingCombatCritAmountReceived" /><CritAmountGivenTemplate val="FloatingCombatElements/FloatingCombatCritAmountGiven" /><HealingPreventedTemplate val="FloatingCombatElements/FloatingCombatHealPrevented" /><NumberDigitGrouping val="True" /></Frame></Desc>