<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>

<!-- Region: Float Combat Displays -->
    <Frame type="FloatingCombatElement" name="FloatingCombatElementTemplate">
        <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        <Width val="500"/>
        <Height val="200"/>

        <UseAlternateTime val="True"/>

        <Overhead val="False"/>
        <MinLifeTime val="1.7"/>
        <MaxLifeTime val="2"/>
        <MinAngle val="-40"/>
        <MaxAngle val="40"/>
        <MinSpeed val="290"/>
        <MaxSpeed val="310"/>
        <MinGravity val="780"/>
        <MaxGravity val="780"/>

        <Frame type="Label" name="DisplayText">
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Width val="500"/>
            <Height val="200"/>
            <ScaleText val="True"/>
            <Text val=""/>
            <Style val="FCT_Basic_Normal"/>
        </Frame>
        
        <Frame type="Image" name="CritImage">
            <Anchor side="Top" relative="$parent/DisplayText" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/DisplayText" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/DisplayText" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/DisplayText" pos="Mid" offset="0"/>
            <Texture val="@UI/Storm_UI_InGame_FCT_Crit"/>
            <BlendMode val="Add"/>
            
            <ColorAdjustMode val="Colorize"/>
            <AdjustmentColor val="ff0000"/>
            <RenderPriority val="511"/>
            <Visible val="False"/>

             <Animation name="Scale">
               <Event event="OnShown" action="Restart,Play" frame="$parent"/>
                <Controller type="Dimension" dimension="Width" relative="False" percentage="True" end="Pause">
                    <Key type="Curve" time="0" value="20" out="Fast"/>
                    <Key type="Curve" time=".1" value="200" inOut="Fast,Fast"/>
                    <Key type="Curve" time=".3" value="100" in="Slow"/>
                    <Key type="Curve" time=".4" value="100" in="Slow"/>
                    <Key type="Curve" time=".7" value="0" in="Fast"/>
                </Controller>
                <Controller type="Dimension" dimension="Height" relative="False" percentage="True" end="Pause">
                    <Key type="Curve" time="0" value="20" out="Fast"/>
                    <Key type="Curve" time=".1" value="200" inOut="Fast,Fast"/>
                    <Key type="Curve" time=".3" value="100" in="Slow"/>
                    <Key type="Curve" time=".4" value="100" in="Slow"/>
                    <Key type="Curve" time=".7" value="0" in="Fast"/>
                </Controller>
            </Animation>
        </Frame>

        <Animation name="FadeOut">
            <Event event="OnShown" action="Restart,Play"/>
            <Controller type="Dimension" dimension="Width" relative="False" percentage="True" end="Pause" frame="DisplayText">
                <Key type="Curve" time="0" value="100" out="Fast"/>
                <Key type="Curve" time=".1" value="200" inOut="Slow,Fast"/>
                <Key type="Curve" time=".3" value="100" in="Slow"/>
                <Key type="Curve" time=".5" value="100" inOut="Slow,Slow"/>


                <Key type="Curve" time=".7" value="50" in="Fast"/>
            </Controller>
            <Controller type="Dimension" dimension="Height" relative="False" percentage="True" end="Pause" frame="DisplayText">
                <Key type="Curve" time="0" value="100" out="Fast"/>
                <Key type="Curve" time=".1" value="200" inOut="Slow,Fast"/>
                <Key type="Curve" time=".3" value="100" in="Slow"/>
                <Key type="Curve" time=".5" value="100" inOut="Slow,Slow"/>
                <Key type="Curve" time=".7" value="50" in="Fast"/>
            </Controller>
            <Controller type="Fade" end="Pause">
                <Key type="Curve" time="0" value="0" out="Fast"/>
                <Key type="Curve" time=".2" value="255" in="Slow"/>
                <Key type="Curve" time=".5" value="255" out="Slow"/>
                <Key type="Curve" time=".7" value="0" in="Fast"/>
            </Controller>
        </Animation>
    </Frame>
    
    <Frame type="FloatingCombatElement" name="FloatingCombatAmountReceivedTemplate" template="FloatingCombatElements/FloatingCombatElementTemplate">

        <MinAngle val="-20"/>
        <MaxAngle val="20"/>
        <MinSpeed val="90"/>
        <MaxSpeed val="110"/>
        <MinGravity val="100"/>
        <MaxGravity val="110"/>

    </Frame>

    <Frame type="FloatingCombatElement" name="FloatingCombatLesserAmountReceived" template="FloatingCombatElements/FloatingCombatAmountReceivedTemplate">

        <StateGroup name="FloatingCombatStates">
            <DefaultState val="BasicState"/>

            <State name="AbilityState">
                <When type="AnimationState" frame="$this" FloatingCombatStates="AbilityState"/>
                <Action type="SetProperty" frame="DisplayText" style="FCT_Ability_Lesser"/>
                <Action type="SetProperty" frame="$this" visible="false"/>
            </State>

            <State name="HealState">
                <When type="AnimationState" frame="$this" FloatingCombatStates="HealState"/>
                <Action type="SetProperty" frame="DisplayText" style="FCT_Heal_Lesser"/>
                <Action type="SetProperty" frame="$this" visible="true"/>
            </State>

            <State name="ShieldState">
                <When type="AnimationState" frame="$this" FloatingCombatStates="ShieldState"/>
                <Action type="SetProperty" frame="DisplayText" style="FCT_Shield_Lesser"/>
                <Action type="SetProperty" frame="$this" visible="true"/>
            </State>

            <State name="ManaState">
                <When type="AnimationState" frame="$this" FloatingCombatStates="ManaState"/>
                <Action type="SetProperty" frame="DisplayText" style="FCT_Mana_Lesser"/>
                <Action type="SetProperty" frame="$this" visible="true"/>
            </State>

            <State name="BasicState">
                <When type="AnimationState" frame="$this" FloatingCombatStates="BasicState"/>
                <Action type="SetProperty" frame="DisplayText" style="FCT_Basic_Lesser"/>
                <Action type="SetProperty" frame="$this" visible="false"/>
            </State>
        </StateGroup>
    </Frame>

    <Frame type="FloatingCombatElement" name="FloatingCombatLesserAmountGiven" template="FloatingCombatElements/FloatingCombatElementTemplate">

        <StateGroup name="FloatingCombatStates">
            <DefaultState val="BasicState"/>

            <State name="AbilityState">
                <When type="AnimationState" frame="$this" FloatingCombatStates="AbilityState"/>
                <Action type="SetProperty" frame="DisplayText" style="FCT_Ability_Lesser"/>
            </State>

            <State name="HealState">
                <When type="AnimationState" frame="$this" FloatingCombatStates="HealState"/>
                <Action type="SetProperty" frame="DisplayText" style="FCT_Heal_Lesser"/>
            </State>

            <State name="ShieldState">
                <When type="AnimationState" frame="$this" FloatingCombatStates="ShieldState"/>
                <Action type="SetProperty" frame="DisplayText" style="FCT_Shield_Lesser"/>
            </State>

            <State name="ManaState">
                <When type="AnimationState" frame="$this" FloatingCombatStates="ManaState"/>
                <Action type="SetProperty" frame="DisplayText" style="FCT_Mana_Lesser"/>
            </State>

            <State name="BasicState">
                <When type="AnimationState" frame="$this" FloatingCombatStates="BasicState"/>
                <Action type="SetProperty" frame="DisplayText" style="FCT_Basic_Lesser"/>
            </State>
        </StateGroup>
    </Frame>

    <Frame type="FloatingCombatElement" name="FloatingCombatNormalAmountReceived" template="FloatingCombatElements/FloatingCombatAmountReceivedTemplate">

        <StateGroup name="FloatingCombatStates">
            <DefaultState val="BasicState"/>

            <State name="AbilityState">
                <When type="AnimationState" frame="$this" FloatingCombatStates="AbilityState"/>
                <Action type="SetProperty" frame="DisplayText" style="FCT_Ability_Normal"/>
                <Action type="SetProperty" frame="$this" visible="false"/>
            </State>

            <State name="HealState">
                <When type="AnimationState" frame="$this" FloatingCombatStates="HealState"/>
                <Action type="SetProperty" frame="DisplayText" style="FCT_Heal_Normal"/>
                <Action type="SetProperty" frame="$this" visible="true"/>
            </State>

            <State name="ShieldState">
                <When type="AnimationState" frame="$this" FloatingCombatStates="ShieldState"/>
                <Action type="SetProperty" frame="DisplayText" style="FCT_Shield_Normal"/>
                <Action type="SetProperty" frame="$this" visible="true"/>
            </State>

            <State name="ManaState">
                <When type="AnimationState" frame="$this" FloatingCombatStates="ManaState"/>
                <Action type="SetProperty" frame="DisplayText" style="FCT_Mana_Normal"/>
                <Action type="SetProperty" frame="$this" visible="true"/>
            </State>

            <State name="XPState">
                <When type="AnimationState" frame="$this" FloatingCombatStates="XPState"/>
                <Action type="SetProperty" frame="DisplayText" style="FCT_XP_Normal"/>
                <Action type="SetProperty" frame="$this" visible="true"/>
            </State>

            <State name="BasicState">
                <When type="AnimationState" frame="$this" FloatingCombatStates="BasicState"/>
                <Action type="SetProperty" frame="DisplayText" style="FCT_Basic_Normal"/>
                <Action type="SetProperty" frame="$this" visible="false"/>
            </State>
        </StateGroup>
    </Frame>
    
    <Frame type="FloatingCombatElement" name="FloatingCombatNormalAmountGiven" template="FloatingCombatElements/FloatingCombatElementTemplate">

        <StateGroup name="FloatingCombatStates">
            <DefaultState val="BasicState"/>

            <State name="AbilityState">
                <When type="AnimationState" frame="$this" FloatingCombatStates="AbilityState"/>
                <Action type="SetProperty" frame="DisplayText" style="FCT_Ability_Normal"/>
            </State>

            <State name="HealState">
                <When type="AnimationState" frame="$this" FloatingCombatStates="HealState"/>
                <Action type="SetProperty" frame="DisplayText" style="FCT_Heal_Normal"/>
            </State>

            <State name="ShieldState">
                <When type="AnimationState" frame="$this" FloatingCombatStates="ShieldState"/>
                <Action type="SetProperty" frame="DisplayText" style="FCT_Shield_Normal"/>
            </State>

            <State name="ManaState">
                <When type="AnimationState" frame="$this" FloatingCombatStates="ManaState"/>
                <Action type="SetProperty" frame="DisplayText" style="FCT_Mana_Normal"/>
            </State>

            <State name="XPState">
                <When type="AnimationState" frame="$this" FloatingCombatStates="XPState"/>
                <Action type="SetProperty" frame="$this" visible="false"/>
            </State>

            <State name="BasicState">
                <When type="AnimationState" frame="$this" FloatingCombatStates="BasicState"/>
                <Action type="SetProperty" frame="DisplayText" style="FCT_Basic_Normal"/>
            </State>
        </StateGroup>
    </Frame>

    <Frame type="FloatingCombatElement" name="FloatingCombatGreaterAmountReceived" template="FloatingCombatElements/FloatingCombatAmountReceivedTemplate">

        <StateGroup name="FloatingCombatStates">
            <DefaultState val="BasicState"/>

            <State name="AbilityState">
                <When type="AnimationState" frame="$this" FloatingCombatStates="AbilityState"/>
                <Action type="SetProperty" frame="DisplayText" style="FCT_Ability_Greater"/>
                <Action type="SetProperty" frame="$this" visible="false"/>
            </State>

            <State name="HealState">
                <When type="AnimationState" frame="$this" FloatingCombatStates="HealState"/>
                <Action type="SetProperty" frame="DisplayText" style="FCT_Heal_Greater"/>
                <Action type="SetProperty" frame="$this" visible="true"/>
            </State>

            <State name="ShieldState">
                <When type="AnimationState" frame="$this" FloatingCombatStates="ShieldState"/>
                <Action type="SetProperty" frame="DisplayText" style="FCT_Shield_Greater"/>
                <Action type="SetProperty" frame="$this" visible="true"/>
            </State>

            <State name="ManaState">
                <When type="AnimationState" frame="$this" FloatingCombatStates="ManaState"/>
                <Action type="SetProperty" frame="DisplayText" style="FCT_Mana_Greater"/>
                <Action type="SetProperty" frame="$this" visible="true"/>
            </State>
            
            <State name="XPState">
                <When type="AnimationState" frame="$this" FloatingCombatStates="XPState"/>

                <Action type="SetProperty" frame="DisplayText" style="FCT_XP_Greater"/>
                <Action type="SetProperty" frame="$this" visible="true"/>
            </State>

            <State name="BasicState">
                <When type="AnimationState" frame="$this" FloatingCombatStates="BasicState"/>
                <Action type="SetProperty" frame="DisplayText" style="FCT_Basic_Greater"/>
                <Action type="SetProperty" frame="$this" visible="false"/>
            </State>
        </StateGroup>
    </Frame>
    
    <Frame type="FloatingCombatElement" name="FloatingCombatGreaterAmountGiven" template="FloatingCombatElements/FloatingCombatElementTemplate">

        <StateGroup name="FloatingCombatStates">
            <DefaultState val="BasicState"/>

            <State name="AbilityState">
                <When type="AnimationState" frame="$this" FloatingCombatStates="AbilityState"/>
                <Action type="SetProperty" frame="DisplayText" style="FCT_Ability_Greater"/>
            </State>

            <State name="HealState">
                <When type="AnimationState" frame="$this" FloatingCombatStates="HealState"/>
                <Action type="SetProperty" frame="DisplayText" style="FCT_Heal_Greater"/>
            </State>

            <State name="ShieldState">
                <When type="AnimationState" frame="$this" FloatingCombatStates="ShieldState"/>
                <Action type="SetProperty" frame="DisplayText" style="FCT_Shield_Greater"/>
            </State>

            <State name="ManaState">
                <When type="AnimationState" frame="$this" FloatingCombatStates="ManaState"/>
                <Action type="SetProperty" frame="DisplayText" style="FCT_Mana_Greater"/>
            </State>

            <State name="BasicState">
                <When type="AnimationState" frame="$this" FloatingCombatStates="BasicState"/>
                <Action type="SetProperty" frame="DisplayText" style="FCT_Basic_Greater"/>
            </State>
        </StateGroup>
    </Frame>

    <Frame type="FloatingCombatElement" name="FloatingCombatCritAmountReceived" template="FloatingCombatElements/FloatingCombatAmountReceivedTemplate">

        <StateGroup name="FloatingCombatStates">
            <DefaultState val="BasicState"/>

            <State name="AbilityState">
                <When type="AnimationState" frame="$this" FloatingCombatStates="AbilityState"/>
                <Action type="SetProperty" frame="DisplayText" style="FCT_Ability_Crit"/>
                <Action type="SetProperty" frame="$this" visible="false"/>
            </State>

            <State name="HealState">
                <When type="AnimationState" frame="$this" FloatingCombatStates="HealState"/>
                <Action type="SetProperty" frame="DisplayText" style="FCT_Heal_Crit"/>
                <Action type="SetProperty" frame="$this" visible="true"/>
                <Action type="SetProperty" frame="CritImage" visible="True"/>
                <Action type="SetProperty" frame="CritImage" AdjustmentColor="1eff00"/>
            </State>

            <State name="ShieldState">
                <When type="AnimationState" frame="$this" FloatingCombatStates="ShieldState"/>
                <Action type="SetProperty" frame="DisplayText" style="FCT_Shield_Crit"/>
                <Action type="SetProperty" frame="$this" visible="true"/>
                <Action type="SetProperty" frame="CritImage" visible="True"/>
                <Action type="SetProperty" frame="CritImage" AdjustmentColor="00baff"/>
            </State>

            <State name="ManaState">
                <When type="AnimationState" frame="$this" FloatingCombatStates="ManaState"/>
                <Action type="SetProperty" frame="DisplayText" style="FCT_Mana_Crit"/>
                <Action type="SetProperty" frame="$this" visible="true"/>
                <Action type="SetProperty" frame="CritImage" visible="True"/>
                <Action type="SetProperty" frame="CritImage" AdjustmentColor="0030ff"/>
            </State>

            <State name="XPState">
                <When type="AnimationState" frame="$this" FloatingCombatStates="XPState"/>
                <Action type="SetProperty" frame="DisplayText" style="FCT_XP_Crit"/>
                <Action type="SetProperty" frame="$this" visible="true"/>
                <Action type="SetProperty" frame="CritImage" visible="True"/>
                <Action type="SetProperty" frame="CritImage" AdjustmentColor="ff6c00"/>
            </State>

            <State name="BasicState">
                <When type="AnimationState" frame="$this" FloatingCombatStates="BasicState"/>
                <Action type="SetProperty" frame="DisplayText" style="FCT_Basic_Crit"/>
                <Action type="SetProperty" frame="$this" visible="false"/>
            </State>
        </StateGroup>

    </Frame>
    
    <Frame type="FloatingCombatElement" name="FloatingCombatCritAmountGiven" template="FloatingCombatElements/FloatingCombatElementTemplate">

        <MinGravity val="360"/>
        <MaxGravity val="370"/>
        <MinSpeed val="150"/>
        <MaxSpeed val="180"/>
        <MinAngle val="-25"/>
        <MaxAngle val="25"/>


        <StateGroup name="FloatingCombatStates">
            <DefaultState val="BasicState"/>

            <State name="AbilityState">
                <When type="AnimationState" frame="$this" FloatingCombatStates="AbilityState"/>
                <Action type="SetProperty" frame="DisplayText" style="FCT_Ability_Crit"/>
                <Action type="SetProperty" frame="CritImage" visible="True"/>
                <Action type="SetProperty" frame="CritImage" AdjustmentColor="e400ff"/>
            </State>

            <State name="HealState">
                <When type="AnimationState" frame="$this" FloatingCombatStates="HealState"/>
                <Action type="SetProperty" frame="DisplayText" style="FCT_Heal_Crit"/>
                <Action type="SetProperty" frame="CritImage" visible="True"/>
                <Action type="SetProperty" frame="CritImage" AdjustmentColor="1eff00"/>
            </State>

            <State name="ShieldState">
                <When type="AnimationState" frame="$this" FloatingCombatStates="ShieldState"/>
                <Action type="SetProperty" frame="DisplayText" style="FCT_Shield_Crit"/>
                <Action type="SetProperty" frame="CritImage" visible="True"/>
                <Action type="SetProperty" frame="CritImage" AdjustmentColor="00baff"/>
            </State>

            <State name="ManaState">
                <When type="AnimationState" frame="$this" FloatingCombatStates="ManaState"/>
                <Action type="SetProperty" frame="DisplayText" style="FCT_Mana_Crit"/>
                <Action type="SetProperty" frame="CritImage" visible="True"/>
                <Action type="SetProperty" frame="CritImage" AdjustmentColor="0030ff"/>
            </State>

            <State name="BasicState">
                <When type="AnimationState" frame="$this" FloatingCombatStates="BasicState"/>
                <Action type="SetProperty" frame="DisplayText" style="FCT_Basic_Crit"/>
                <Action type="SetProperty" frame="CritImage" visible="True"/>
                <Action type="SetProperty" frame="CritImage" AdjustmentColor="ff0000"/>
            </State>
        </StateGroup>
    </Frame>
    
<!-- EngRegion: Float Combat Displays -->

    <Frame type="UnitStatusFloatingCombatElement" name="UnitStatusFloatingCombatElementTemplate">
        <Anchor relative="$parent"/>
        <VisibleToOwner val="True"/>
        <VisibleToAlly val="False"/>
        <VisibleToEnemy val="False"/>
        <VisibleWhenComputerControlled val="False"/>

        <!-- Want these to use game time so people can single step them. -->
        <UseAlternateTime val="True"/>

        <LesserAmountReceivedTemplate val="FloatingCombatElements/FloatingCombatLesserAmountReceived"/>
        <LesserAmountGivenTemplate val="FloatingCombatElements/FloatingCombatLesserAmountGiven"/>

        <NormalAmountReceivedTemplate val="FloatingCombatElements/FloatingCombatNormalAmountReceived"/>
        <NormalAmountGivenTemplate val="FloatingCombatElements/FloatingCombatNormalAmountGiven"/>

        <GreaterAmountReceivedTemplate val="FloatingCombatElements/FloatingCombatGreaterAmountReceived"/>
        <GreaterAmountGivenTemplate val="FloatingCombatElements/FloatingCombatGreaterAmountGiven"/>

        <CritAmountReceivedTemplate val="FloatingCombatElements/FloatingCombatCritAmountReceived"/>
        <CritAmountGivenTemplate val="FloatingCombatElements/FloatingCombatCritAmountGiven"/>

        <NumberDigitGrouping val="True"/>
    </Frame>
</Desc>
