<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
  <Frame type="Frame" name="PortraitMaskFrameTemplate">
    <AlphaMaskTexture val="@UI/HUD_BG_PortraitFrame_InverseAlphaMask" />
    <AlphaMaskSiblings val="true" />
    <RenderPriority val="1" />
  </Frame>
  <Frame type="UnitStatusColor" name="TeamColoringTemplate">
    <Width val="3" />
    <Height val="3" />
    <ColorStyle val="MinimapTeams" />
    <AdditionalColorStyle val="PrimaryLight" index="0" />
    <StateGroup name="ReadRelation">
      <State name="Ally">
        <When type="Property" frame="$this" CurrentRelation="Ally" />
        <Action type="SetState" frame="$this" group="RedBlue" state="Blue" />
      </State>
      <State name="TeamOrder">
        <When type="Property" frame="$this" CurrentRelation="TeamOrder" />
        <Action type="SetState" frame="$this" group="RedBlue" state="Blue" />
      </State>
      <State name="Enemy">
        <When type="Property" frame="$this" CurrentRelation="Enemy" />
        <Action type="SetState" frame="$this" group="RedBlue" state="Red" />
      </State>
      <State name="TeamChaos">
        <When type="Property" frame="$this" CurrentRelation="TeamChaos" />
        <Action type="SetState" frame="$this" group="RedBlue" state="Red" />
      </State>
    </StateGroup>
    <StateGroup name="RedBlue">
      <DefaultState val="Blue" />
      <State name="Red" />
      <State name="Blue" />
    </StateGroup>
    <StateGroup name="TextureColor">
      <DefaultState val="TextureBlue" />
      <State name="TextureOrange">
        <When type="StateGroup" frame="$this" RedBlue="Red" />
        <When type="Option" colorblind="True" />
      </State>
      <State name="TextureCyan">
        <When type="StateGroup" frame="$this" RedBlue="Blue" />
        <When type="Option" colorblind="True" />
      </State>
      <State name="TextureRed">
        <When type="StateGroup" frame="$this" RedBlue="Red" />
      </State>
      <State name="TextureBlue">
        <When type="StateGroup" frame="$this" RedBlue="Blue" />
      </State>
    </StateGroup>
  </Frame>
  <Frame type="CooldownNotificationFrame" name="CooldownNoficationFrameTemplate">
    <Visible val="false" />
    <Alpha val="255" />
    <Frame type="Frame" name="CursorAnchorFrame">
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Height val="0" />
      <Width val="0" />
    </Frame>
    <Frame type="Image" name="BackgroundImage">
      <Anchor side="Top" relative="$parent/CursorAnchorFrame" pos="Mid" offset="50" />
      <Anchor side="Left" relative="$parent/CursorAnchorFrame" pos="Max" offset="50" />
      <Anchor side="Bottom" relative="$parent/CursorAnchorFrame" pos="Mid" offset="50" />
      <Width val="60" />
      <Height val="64" />
      <Texture val="@UI/Storm_UI_InGame_CooldownNotification_Background" />
    </Frame>
    <Frame type="ProgressBar" name="ProgressBar">
      <Anchor relative="$parent/BackgroundImage" />
      <Width val="60" />
      <Height val="64" />
      <Circular val="true" />
      <InvertFill val="true" />
      <Value val="{$parent/@CooldownValue}" />
      <ValueIncrement val="{$parent/@CooldownIncrement}" />
      <MaxValue val="3" />
      <Frame type="Frame" name="FillImageContainer">
        <Anchor relative="$parent" />
        <Frame type="Image" name="FillImage">
          <Anchor relative="$parent" />
          <TextureType val="Circular" />
          <Texture val="@UI/Storm_UI_InGame_CooldownNotification_ProgressBar" />
        </Frame>
      </Frame>
      <StateGroup name="CooldownStates">
        <State name="GreaterThan3">
          <When type="Property" frame="$parent" operator="GreaterThan" CooldownValue="3" />
          <Action type="SetProperty" Visible="false" />
          <Action type="SetProperty" frame="$parent/Label" Alpha="180" />
        </State>
      </StateGroup>
    </Frame>
    <Frame type="Label" name="Label">
      <Anchor side="Top" relative="$parent/BackgroundImage" pos="Mid" offset="1" />
      <Anchor side="Left" relative="$parent/BackgroundImage" pos="Mid" offset="1" />
      <Anchor side="Right" relative="$parent/BackgroundImage" pos="Mid" offset="1" />
      <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="Mid" offset="1" />
      <Style val="CooldownNotification" />
      <Text val="{$parent/@CooldownText}" />
    </Frame>
    <Animation name="FadeAnim">
      <Event event="OnShown" action="Reset, Play" />
      <Event event="RestartNotification" action="Reset, Play" />
      <Controller type="Fade" end="Stop">
        <Key type="Curve" time="0" value="255" />
        <Key type="Curve" time=".4" value="255" inout="Linear,Slow" />
        <Key type="Curve" time=".7" value="0" inout="Fast,Linear" />
      </Controller>
      <Controller type="Visibility" end="Pause">
        <Key type="Bool" time=".7" value="false" />
      </Controller>
    </Animation>
    <Animation name="NormalSoundAnim">
      <Event event="PlaySound" action="Reset, Play" />
      <Controller type="Sound" end="Stop">
        <Key type="Sound" time="0" sound="@UI_Generic_Cooldown" />
      </Controller>
    </Animation>
    <Animation name="3SecSoundAnim">
      <Event event="PlaySound" action="Reset, Play" />
      <Controller type="Sound" end="Stop">
        <Key type="Sound" time="0" sound="@UI_Generic_Cooldown_3Sec" />
      </Controller>
    </Animation>
    <Animation name="PlaySoundAnim">
      <Event event="OnShown" action="Reset, Play" />
      <Event event="RestartNotification" action="Reset, Play" />
      <Controller type="Event" end="Stop">
        <Key type="Event" time="0.001" event="PlaySound" />
      </Controller>
    </Animation>
    <StateGroup name="SoundStates">
      <State name="ErrorSoundsDisabled">
        <When type="Option" sounderrors="false" />
        <Action type="SetAnimationProperty" animation="NormalSoundAnim" enabled="false" />
        <Action type="SetAnimationProperty" animation="3SecSoundAnim" enabled="false" />
      </State>
      <State name="GreaterThan3">
        <When type="Property" operator="GreaterThan" CooldownValue="3" />
        <Action type="SetAnimationProperty" animation="NormalSoundAnim" enabled="true" />
        <Action type="SetAnimationProperty" animation="3SecSoundAnim" enabled="false" />
      </State>
      <State name="LessThan3">
        <When type="Property" operator="LessThan" CooldownValue="3" />
        <When type="Property" operator="GreaterThan" CooldownValue="0.55" />
        <Action type="SetAnimationProperty" animation="NormalSoundAnim" enabled="false" />
        <Action type="SetAnimationProperty" animation="3SecSoundAnim" enabled="true" />
      </State>
      <State name="LessThanHalfSecond">
        <When type="Property" operator="LessThan" CooldownValue="0.55" />
        <Action type="SetAnimationProperty" animation="NormalSoundAnim" enabled="false" />
        <Action type="SetAnimationProperty" animation="3SecSoundAnim" enabled="false" />
      </State>
    </StateGroup>
  </Frame>
  <Frame type="GameUI" name="GameUI">
    <Anchor relative="$parent" />
    <CanShowWaitingForPlayersDialog val="true" />
    <ConsoleWorldTopOffset val="0" />
    <ConsoleWorldBottomOffset val="0" />
    <SuppressEnemyConnectionEvents val="true" />
    <DeactivateChatBarOnClick val="true" />
    <Handle val="GameUI" />
    <Frame type="StandardTooltip" name="StormStandardTooltip" template="StandardTooltip/StandardTooltip" />
    <Frame type="UnitStatusColor" name="TeamOrderColors" template="GameUI/TeamColoringTemplate">
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <ForcedTeam val="0" />
    </Frame>
    <Frame type="UnitStatusColor" name="TeamChaosColors" template="GameUI/TeamColoringTemplate">
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent/TeamOrderColors" pos="Max" offset="0" />
      <ForcedTeam val="1" />
    </Frame>
    <Frame type="UnitStatusColor" name="AllyColors">
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent/TeamChaosColors" pos="Min" offset="0" />
      <Width val="3" />
      <Height val="3" />
      <ForcedRelation val="Ally" />
      <ColorStyle val="Primary" />
      <AdditionalColorStyle val="PrimaryLight" index="0" />
    </Frame>
    <Frame type="UnitStatusColor" name="EnemyColors">
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent/AllyColors" pos="Min" offset="0" />
      <Width val="3" />
      <Height val="3" />
      <ForcedRelation val="Enemy" />
      <ColorStyle val="Primary" />
      <AdditionalColorStyle val="PrimaryLight" index="0" />
    </Frame>
    <Frame type="UnitStatusColor" name="TeamColors">
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent/EnemyColors" pos="Min" offset="0" />
      <Width val="3" />
      <Height val="3" />
      <ColorStyle val="VoiceChatInGameTeam" />
      <ForcedRelation val="DefaultNeutral" />
    </Frame>
    <Frame type="UnitStatusColor" name="PartyColors">
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent/TeamColors" pos="Min" offset="0" />
      <Width val="3" />
      <Height val="3" />
      <ColorStyle val="VoiceChatInGameParty" />
      <ForcedRelation val="DefaultNeutral" />
    </Frame>
    <Frame type="WorldPanel" name="WorldPanel">
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
      <Frame type="UnitStatusFloatingCombatElement" name="CinematicFloatingCombatElement" template="FloatingCombatElements/UnitStatusFloatingCombatElementTemplate">
        <StateGroup name="CinematicFloatingCombatState">
          <DefaultState val="PlayingState" />
                     
                    <State name="PlayingState"><When type="Property" frame="$parent/$parent/UIContainer/ConsoleUIContainer" visible="true" /><Action type="SetProperty" frame="$this" visible="false" /></State><State name="WatchingState"><When type="Property" frame="$parent/$parent/UIContainer/ConsoleUIContainer" visible="false" /><Action type="SetProperty" frame="$this" visible="true" /></State></StateGroup>
      </Frame>
      <Frame type="UnitStatusPanel" name="UnitStatusPanel">
        <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
        <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
        <Batch val="true" />
        <Frame type="Frame" name="PortraitMaskFrame" template="GameUI/PortraitMaskFrameTemplate">
          <Anchor relative="$ConsolePortraitPanelContainer/PortraitPanel" offset="-10" />
        </Frame>
      </Frame>
    </Frame>
    <Frame type="Image" name="OverlayImage">
      <TextureType val="Normal" layer="0" />
      <Visible val="false" />
      <Alpha val="0" />
      <Anchor side="Top" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
    </Frame>
    <Frame type="Image" name="FadeImage">
      <TextureType val="None" layer="0" />
      <Visible val="false" />
      <Color val="0,0,0" />
      <Alpha val="0" />
      <RenderType val="HDR" />
      <UseAlternateTime val="true" />
      <Anchor relative="$parent/WorldPanel" />
    </Frame>
    <Frame type="Image" name="FadeImagePlayer">
      <TextureType val="None" layer="0" />
      <Visible val="false" />
      <Color val="0,0,0" />
      <Alpha val="0" />
      <RenderType val="HDR" />
      <UseAlternateTime val="true" />
      <Anchor relative="$parent/WorldPanel" />
    </Frame>
    <Frame type="Image" name="TopLetterboxImage">
      <TextureType val="None" />
      <Visible val="false" />
      <Color val="0,0,0" />
      <AcceptsMouse val="true" />
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Bottom" relative="$parent/WorldPanel" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
    </Frame>
    <Frame type="Image" name="BottomLetterboxImage">
      <TextureType val="None" />
      <Visible val="false" />
      <Color val="0,0,0" />
      <AcceptsMouse val="true" />
      <Anchor side="Top" relative="$parent/WorldPanel" pos="Max" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
    </Frame>
    <Frame type="Frame" name="UIContainer">
      <Anchor relative="$parent" />
      <Frame type="Frame" name="GameUITooltips" template="GameUITooltips/GameUITooltipsTemplate" />
      <Frame type="Frame" name="FullscreenLowerContainer">
        <Anchor relative="$parent" />
        <Frame type="Frame" name="FullscreenOverlayImagesPanel" template="FullscreenOverlayImages/FullscreenOverlayImagesTemplate">
          <Anchor relative="$parent" />
        </Frame>
        <Frame type="Frame" name="FullscreenOverlayImagesPanelRework" template="FullscreenOverlayImagesRework/FullscreenOverlayImagesTemplateRework">
          <Anchor relative="$parent" />
        </Frame>
        <Frame type="Frame" name="FullscreenVignettePanelOverlay" template="FullscreenVignetteOverlay/FullscreenVignetteOverlayTemplate">
          <Anchor relative="$parent" />
        </Frame>
        <Frame type="Frame" name="CargoOverlay1" template="CargoOverlay/CargoOverlayTemplate">
          <Anchor relative="$parent" />
        </Frame>
        <Frame type="Frame" name="CargoOverlay2" template="CargoOverlay/CargoOverlayTemplate">
          <Anchor relative="$parent" />
        </Frame>
        <Frame type="Frame" name="CargoOverlay3" template="CargoOverlay/CargoOverlayTemplate">
          <Anchor relative="$parent" />
        </Frame>
        <Frame type="Frame" name="CargoOverlay4" template="CargoOverlay/CargoOverlayTemplate">
          <Anchor relative="$parent" />
        </Frame>
        <Frame type="Frame" name="CargoOverlay5" template="CargoOverlay/CargoOverlayTemplate">
          <Anchor relative="$parent" />
        </Frame>
        <Frame type="Frame" name="CargoOverlay6" template="CargoOverlay/CargoOverlayTemplate">
          <Anchor relative="$parent" />
        </Frame>
        <Frame type="Frame" name="CargoOverlay7" template="CargoOverlay/CargoOverlayTemplate">
          <Anchor relative="$parent" />
        </Frame>
        <Frame type="Frame" name="CargoOverlay8" template="CargoOverlay/CargoOverlayTemplate">
          <Anchor relative="$parent" />
        </Frame>
        <Frame type="Frame" name="CargoOverlay9" template="CargoOverlay/CargoOverlayTemplate">
          <Anchor relative="$parent" />
        </Frame>
        <Frame type="Frame" name="CargoOverlay10" template="CargoOverlay/CargoOverlayTemplate">
          <Anchor relative="$parent" />
        </Frame>
        <Frame type="PausePanel" name="PausePanel" template="PausePanel/PausePanelTemplate">
          <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
          <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
          <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
          <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
        </Frame>
        <Frame type="Frame" name="MercCampPanel">
          <Anchor relative="$parent" />
          <Frame type="Frame" name="PortraitMaskFrame" template="GameUI/PortraitMaskFrameTemplate">
            <Anchor relative="$ConsolePortraitPanelContainer/PortraitPanel" offset="-10" />
          </Frame>
        </Frame>
        <Frame type="Frame" name="GameNotificationsPanel" template="GameNotifications/InGameNotificationsTemplate">
          <Anchor side="Top" relative="$parent/$parent/ConsoleUIContainer/PartyFramePanel" pos="Max" offset="-34" />
        </Frame>
        <Animation name="HidePanel">
          <Event event="OnShown" frame="$parent/ConsoleUIContainer" action="DirectionForward,Play" />
          <Event event="OnHidden" frame="$parent/ConsoleUIContainer" action="DirectionReverse,Play" />
          <Controller type="Visibility" end="Pause" frame="MercCampPanel">
            <Key type="Bool" time="0" value="false" />
            <Key type="Bool" time=".001" value="true" />
          </Controller>
        </Animation>
      </Frame>
      <Frame type="ConsolePanel" name="ConsolePanel" template="ConsolePanel/ConsolePanelTemplate">
        <Handle val="ConsolePanel" />
        <Anchor relative="$parent" />
        <Animation name="HideMask">
          <Event event="OnShown" action="DirectionForward,Play" />
          <Event event="OnHidden" action="DirectionReverse,Play" />
          <Controller type="Visibility" end="Pause" frame="$parent/$parent/WorldPanel/UnitStatusPanel/PortraitMaskFrame">
            <Key type="Bool" time="0" value="false" />
            <Key type="Bool" time=".001" value="true" />
          </Controller>
        </Animation>
        <Frame type="Frame" name="KillLogPanel">
          <Anchor side="Top" relative="$parent/$parent/ConsoleUIContainer/PartyFramePanel" pos="Max" offset="-34" />
          <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
          <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
          <Width val="600" />
          <Frame type="UnitStatusColor" name="AllyColors">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
            <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
            <ForcedRelation val="Ally" />
            <ColorStyle val="MedKillLog" />
            <AdditionalColorStyle val="LightKillLog" index="0" />
            <AdditionalColorStyle val="DarkKillLog" index="1" />
          </Frame>
          <Frame type="UnitStatusColor" name="EnemyColors">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
            <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
            <ForcedRelation val="Enemy" />
            <ColorStyle val="MedKillLog" />
            <AdditionalColorStyle val="LightKillLog" index="0" />
            <AdditionalColorStyle val="DarkKillLog" index="1" />
          </Frame>
          <Frame type="UnitStatusColor" name="NexusColors">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
            <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
            <ForcedRelation val="DefaultNeutral" />
            <ColorStyle val="MedKillLog" />
            <AdditionalColorStyle val="LightKillLog" index="0" />
            <AdditionalColorStyle val="DarkKillLog" index="1" />
          </Frame>
        </Frame>
        <Frame type="Frame" name="KillLogDebugPanel" template="KillLog/DebugPanel">
          <Anchor side="Top" relative="$parent/KillLogPanel" pos="Min" offset="300" />
          <Anchor side="Left" relative="$parent/KillLogPanel" pos="Max" offset="10" />
        </Frame>
      </Frame>
      <Frame type="Frame" name="ConsoleUIContainer">
        <Anchor relative="$parent" />
        <Frame type="Frame" name="HeroTalentTreeSelectionIndicatorContainer">
          <Anchor relative="$parent" />
          <Frame type="HeroTalentTreeSelectionIndicator" name="HeroTalentTreeSelectionIndicator" template="ConsolePanel/HeroTalentTreeSelectionIndicatorTemplate">
            <Anchor side="Bottom" relative="$parent/$parent/$parent/ConsoleUIContainer/HeroConsolePanel/PortraitFrameImage" pos="Min" offset="40" />
            <Anchor side="Left" relative="$parent/$parent/$parent/ConsoleUIContainer/HeroConsolePanel/PortraitFrameImage" pos="Mid" offset="0" />
            <Anchor side="Right" relative="$parent/$parent/$parent/ConsoleUIContainer/HeroConsolePanel/PortraitFrameImage" pos="Mid" offset="0" />
          </Frame>
        </Frame>
        <Frame type="Frame" name="PortraitPanelContainer">
          <Handle val="ConsolePortraitPanelContainer" />
          <Anchor relative="$parent" />
          <Frame type="PortraitPanel" name="PortraitPanel" template="PortraitPanel/PortraitPanelTemplate">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
            <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
          </Frame>
        </Frame>
        <Frame type="Frame" name="SandboxUIContainer">
          <Anchor relative="$parent" />
          <Visible val="false" />
          <Frame type="AspectRatioFrame" name="4x3_5x4_Frame">
            <Anchor relative="$parent" />
            <MinVisibleAspectRatio val="1.5" />
          </Frame>
          <StateGroup name="AspectRatioState">
            <DefaultState val="Not_4x3_5x4" />
            <State name="Not_4x3_5x4">
              <When type="Property" frame="4x3_5x4_Frame" visible="true" />
            </State>
            <State name="4x3_5x4">
              <When type="Property" frame="4x3_5x4_Frame" visible="false" />
              <Action type="SetProperty" frame="WatermarkLabelContainer" visible="False" />
              <Action type="SetAnchor" frame="WatermarkImage" side="Right" relative="$parent" pos="Max" offset="0" />
            </State>
          </StateGroup>
          <Frame type="Image" name="WatermarkImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
            <Anchor side="Right" relative="$parent" pos="Max" offset="-190" />
            <Texture val="@UI/Storm_UI_Sandbox_WaterMark" />
          </Frame>
          <Frame type="Frame" name="WatermarkLabelContainer">
            <Anchor side="Top" relative="$parent\WatermarkImage" pos="Min" offset="5" />
            <Anchor side="Left" relative="$parent\WatermarkImage" pos="Max" offset="0" />
            <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
            <Anchor side="Bottom" relative="$parent\WatermarkImage" pos="Max" offset="-5" />
            <Frame type="ParentCenteredFrame" name="WatermarkLabelCenteredFrame">
              <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
              <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
              <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
              <Anchor side="Bottom" relative="WatermarkSubLabel" pos="Max" offset="0" />
              <PreserveAnchorOffset val="false" />
              <Frame type="Label" name="WatermarkTopLabel">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
                <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
                <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
                <Options val="NoWrapping|ScaleToPreventTruncation" />
                <Text val="@UI/Sandbox/Title" />
                <Style val="Storm_Sandbox_Title" />
              </Frame>
              <Frame type="Label" name="WatermarkSubLabel">
                <Anchor side="Top" relative="$parent\WatermarkTopLabel" pos="Max" offset="-10" />
                <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
                <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
                <Options val="NoWrapping|ScaleToPreventTruncation" />
                <Text val="@UI/Sandbox/Label" />
                <Style val="Storm_Sandbox_Label" />
              </Frame>
            </Frame>
          </Frame>
          <Frame type="Frame" name="SandboxButtonPanel" template="TutorialUI/SandboxButtonPanelTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="5" />
            <Anchor side="Left" relative="$parent" pos="Min" offset="5" />
          </Frame>
          <Frame type="Frame" name="SandboxShowButton" template="TutorialUI/SandboxShowButtonTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="15" />
            <Anchor side="Left" relative="$parent" pos="Min" offset="15" />
          </Frame>
          <Frame type="Frame" name="DummyPanel" template="TutorialUI/TeamDummyUITemplate">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-550" />
            <Anchor side="Right" relative="$parent" pos="Max" offset="-15" />
            <Visible val="False" />
          </Frame>
          <Frame type="Frame" name="HealingDummyPanel" template="TutorialUI/DummyUITemplate">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-800" />
            <Anchor side="Right" relative="$parent" pos="Max" offset="-15" />
            <Visible val="False" />
          </Frame>
        </Frame>
        <Frame type="SelectionUnitStatusPanel" name="FloatingCombatUnitSelectionPanel">
          <Anchor relative="$parent" />
          <Frame type="UnitStatusFrame" name="UnitStatusFrame0">
            <Anchor relative="$parent" />
            <VisibleToOwner val="true" />
            <Frame type="UnitStatusFloatingCombatElement" name="UnitStatusFloatingCombatElement" template="FloatingCombatElements/UnitStatusFloatingCombatElementTemplate" />
            <Frame type="HeroTalentTreeSelectionPanel" name="HeroTalentTreeSelectionPanel" template="HeroTalentTreeSelectionPanel/HeroTalentTreeSelectionPanelTemplate">
              <Handle val="GameUI_HeroTalentTreeSelectionPanel" />
              <Anchor side="Bottom" relative="$ConsolePortraitPanelContainer/PortraitPanel" pos="Mid" offset="30" />
              <Anchor side="Left" relative="$ConsolePortraitPanelContainer/PortraitPanel" pos="Min" offset="-25" />
              <Frame type="Frame" name="PortraitMaskFrame" template="GameUI/PortraitMaskFrameTemplate">
                <Anchor relative="$ConsolePortraitPanelContainer/PortraitPanel" offset="-10" />
              </Frame>
              <Animation name="Show">
                <Event event="Toggle" action="ToggleDirection, Play" />
                <Event event="Hide" action="DirectionReverse, Play" />
                <Event event="Begin" action="DirectionForward, Play" />
                <Event event="End" action="DirectionReverse, Play" />
                <Controller type="Fade" end="Pause">
                  <Key type="Curve" time="0" value="0" />
                  <Key type="Curve" time=".175" value="255" />
                </Controller>
                <Controller type="Anchor" end="Pause" side="Left" relative="true">
                  <Key type="Curve" time="0" value="-75" inout="Linear,Slow" />
                  <Key type="Curve" time=".175" value="0" inout="Slow,Linear" />
                </Controller>
                <Controller type="Sound" end="Pause">
                  <Key type="Sound" time="0.07" sound="@UI_Game_PickTalentAppears" direction="Forward" />
                  <Key type="Sound" time="0.175" sound="@UI_Game_PickTalentHides" direction="Reverse" />
                </Controller>
              </Animation>
              <StateGroup name="PausedLabelVisibilityStates">
                <DefaultState val="HidePausedLabel" />
                <State name="HidePausedLabel">
                  <When type="Property" frame="$this" Visible="False" />
                  <Action type="SetProperty" frame="$parent/$parent/$parent/TalentPauseNotificationContainer" Visible="False" />
                </State>
                <State name="DontShowPausedLabel">
                  <When type="Property" frame="$this" Visible="True" />
                  <When type="Property" frame="$parent/$parent/$parent/HeroTalentTreeSelectionIndicator" Visible="False" />
                  <When type="Property" frame="$parent/$parent/$parent/HeroTalentTreeSelectionIndicator" PauseWhenShown="False" />
                  <Action type="SetProperty" frame="$parent/$parent/$parent/TalentPauseNotificationContainer" Visible="False" />
                </State>
                <State name="ShowPausedLabel">
                  <When type="Property" frame="$this" Visible="True" />
                  <When type="Property" frame="$parent/$parent/$parent/HeroTalentTreeSelectionIndicator" Visible="True" />
                  <When type="Property" frame="$parent/$parent/$parent/HeroTalentTreeSelectionIndicator" PauseWhenShown="True" />
                  <Action type="SetProperty" frame="$parent/$parent/$parent/TalentPauseNotificationContainer" Visible="True" />
                </State>
              </StateGroup>
            </Frame>
          </Frame>
        </Frame>
        <Frame type="Frame" name="OffscreenUnitContainer" template="HeroTracker/OffscreenUnitContainerTemplate">
          <Anchor side="Top" relative="$parent" pos="Min" offset="150" />
          <Anchor side="Bottom" relative="$parent" pos="Max" offset="-220" />
          <Anchor side="Left" relative="$parent" pos="Min" offset="150" />
          <Anchor side="Right" relative="$parent" pos="Max" offset="-220" />
          <Frame type="OffscreenUnitFrame" name="OffscreenUnitFrame1" template="StandardTemplates/StormOffscreenUnitTemplate">
            <Frame type="Image" name="HeroIcon">
              <Height val="75" />
              <Width val="75" />
            </Frame>
          </Frame>
        </Frame>
        <Frame type="Frame" name="HeroCommandCardPanelFrame">
          <Height val="114" />
          <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
          <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
          <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
        </Frame>
        <Frame type="Frame" name="MutatorPanel">
          <Anchor relative="$parent" />
          <Visible val="False" />
          <RenderPriority val="520" />
        </Frame>
        <Frame type="MinimapPanel" name="MinimapPanel" template="MinimapPanel/MinimapPanelTemplate">
          <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
          <Anchor side="Bottom" relative="$parent" pos="Max" offset="35" />
        </Frame>
        <Frame type="Frame" name="MapMechanicPanel" template="MapMechanicPanel/MapMechanicPanelTemplate">
          <Anchor relative="$parent" />
        </Frame>
        <Frame type="Frame" name="TutorialReferenceCard" template="TutorialUI/TutorialReferenceCardTemplate">
          <Anchor side="Top" relative="$parent" pos="Min" offset="75" />
          <Anchor side="Left" relative="$parent" pos="Min" offset="15" />
          <CollapseLayout val="true" />
        </Frame>
        <Frame type="Frame" name="TutorialCardButton" template="TutorialUI/TutorialCardButtonTemplate">
          <Anchor side="Top" relative="$parent/TutorialReferenceCard" pos="Max" offset="0" />
          <Anchor side="Left" relative="$parent/TutorialReferenceCard" pos="Min" offset="0" />
          <CollapseLayout val="true" />
          <Visible val="false" />
        </Frame>
        <Frame type="Frame" name="TryMeModeUIContainer">
          <Anchor relative="$parent" />
          <Visible val="false" />
          <Frame type="Frame" name="TryMeModeButtonPanel" template="TutorialUI/TryMeModeButtonPanelTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="15" />
            <Anchor side="Left" relative="$parent" pos="Min" offset="15" />
          </Frame>
          <Frame type="Frame" name="TryMeModeShowButton" template="TutorialUI/TryMeModeShowButtonTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="15" />
            <Anchor side="Left" relative="$parent" pos="Min" offset="15" />
          </Frame>
          <Frame type="Frame" name="DummyPanel" template="TutorialUI/DummyUITemplate">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-250" />
            <Anchor side="Right" relative="$parent" pos="Max" offset="-15" />
          </Frame>
          <Frame type="Frame" name="HealingDummyPanel" template="TutorialUI/DummyUITemplate">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-500" />
            <Anchor side="Right" relative="$parent" pos="Max" offset="-15" />
          </Frame>
        </Frame>
        <Frame type="Frame" name="TutorialHintsButton" template="TutorialUI/TutorialHintsButtonTemplate">
          <Anchor side="Top" relative="$parent/TutorialCardButton" pos="Max" offset="0" />
          <Anchor side="Left" relative="$parent/TutorialCardButton" pos="Min" offset="0" />
          <Visible val="false" />
        </Frame>
        <Frame type="ControlGroupPanel" name="ControlGroupPanel" template="ControlGroupPanel/ControlGroupPanelTemplate">
          <Anchor side="Bottom" relative="$parent/CommandPanel" pos="Min" offset="100" />
          <Anchor side="Left" relative="$parent/CommandPanel/CommandButton00" pos="Min" offset="-50" />
          <Height val="120" />
          <Width val="500" />
          <CollapseLayout val="true" />
          <PreserveAnchorOffset val="True" />
        </Frame>
        <Frame type="MissionTimePanel" name="MissionTimePanel" template="MissionTimePanel/MissionTimePanelTemplate">
          <Anchor side="Bottom" relative="$parent" pos="Max" offset="-302" />
          <Anchor side="Left" relative="$parent" pos="Min" offset="290" />
          <Width val="200" />
        </Frame>
        <Frame type="TriggerWindowPanel" name="TriggerWindowPanel">
          <Anchor side="Top" relative="$parent" pos="Min" offset="45" />
          <Anchor side="Left" relative="$parent" pos="Min" offset="15" />
          <Anchor side="Bottom" relative="$parent/MinimapPanel" pos="Min" offset="25" />
          <Anchor side="Right" relative="$parent" pos="Max" offset="-15" />
        </Frame>
        <Frame type="HeroSpecificContainerPanel" name="HeroSpecificCommandCardPanel">
          <Anchor side="Bottom" relative="$parent/CommandPanel" pos="Max" offset="0" />
          <Anchor side="Left" relative="$parent/CommandPanel" pos="Mid" offset="0" />
          <Anchor side="Right" relative="$parent/CommandPanel" pos="Mid" offset="0" />
          <Height val="165" />
          <Width val="826" />
          <HeroSpecificLocation val="ConsoleUICommandCardStatus" />
        </Frame>
        <Frame type="HeroSpecificContainerPanel" name="HeroSpecificBackgroundStatusContainer">
          <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
          <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
          <Width val="590" />
          <Height val="364" />
          <RenderPriority val="599" />
          <HeroSpecificLocation val="BackgroundStatus" />
          <Visible val="{$parent/HeroConsolePanel/@Visible}" />
        </Frame>
        <Frame type="Frame" name="HeroConsolePanel" template="HeroConsole/HeroConsolePanelTemplate">
          <Anchor side="Bottom" relative="$ConsolePortraitPanelContainer/PortraitPanel" pos="Max" offset="2" />
          <Anchor side="Left" relative="$ConsolePortraitPanelContainer/PortraitPanel" pos="Min" offset="0" />
          <RenderPriority val="600" />
        </Frame>
        <Frame type="Frame" name="HudEffectInvulnerable" template="HeroConsole/HudEffectInvulnerableTemplate">
          <Anchor relative="$parent" />
          <RenderPriority val="601" />
        </Frame>
        <Frame type="Frame" name="HeroSpecificFullUIModContainer">
          <Anchor relative="$parent" />
          <RenderPriority val="601" />
        </Frame>
        <Frame type="HeroSpecificContainerPanel" name="HeroSpecificStatusContainer">
          <Width val="400" />
          <Height val="300" />
          <Anchor side="Bottom" relative="$ConsolePortraitPanelContainer/PortraitPanel" pos="Mid" offset="8" />
          <Anchor side="Left" relative="$ConsolePortraitPanelContainer/PortraitPanel" pos="Max" offset="-56" />
          <RenderPriority val="601" />
          <HeroSpecificLocation val="Status" />
          <Visible val="{$parent/HeroConsolePanel/@Visible}" />
        </Frame>
        <Frame type="HeroSpecificContainerPanel" name="FullscreenStatusPanel">
          <Anchor relative="$parent" />
          <HeroSpecificLocation val="FullscreenStatus" />
          <Frame type="Frame" name="MedivacAlert" template="UnitStatus/MedivacDepartCountdown">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-343" />
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
          </Frame>
        </Frame>
        <Frame type="Frame" name="HeroBuffDebuffPanel" template="HeroConsole/HeroBuffDebuffPanelTemplate">
          <Anchor side="Top" relative="$parent/HeroConsolePanel/Background" pos="Max" offset="-41" />
          <Anchor side="Left" relative="$parent/HeroConsolePanel/Background" pos="Min" offset="7" />
          <RenderPriority val="601" />
        </Frame>
        <Frame type="UnitStatusFrame" name="HeroCastChannelBarFrame" template="ChannelBars/HeroCastChannelBarFrameTemplate">
          <Anchor side="Bottom" relative="$parent/HeroBehaviorChannelBarSurroundFrame" pos="Min" offset="-20" />
          <Anchor side="Left" relative="$parent/$parent/ConsolePanel/GameHudBackFill" pos="Mid" offset="0" />
          <Anchor side="Right" relative="$parent/$parent/ConsolePanel/GameHudBackFill" pos="Mid" offset="0" />
          <CollapseLayout val="True" />
          <PreserveAnchorOffset val="True" />
        </Frame>
        <Frame type="Frame" name="HeroBehaviorChannelBarSurroundFrame">
          <Anchor side="Bottom" relative="$parent/HeroCustomChannelBarPlaceholder" pos="Min" offset="-20" />
          <Anchor side="Left" relative="$parent/HeroBehaviorChannelBarFrame" pos="Min" offset="0" />
          <Anchor side="Right" relative="$parent/HeroBehaviorChannelBarFrameRight" pos="Max" offset="0" />
          <Height val="#ChannelBarHeight" />
          <CollapseLayout val="True" />
          <PreserveAnchorOffset val="True" />
        </Frame>
        <Frame type="UnitStatusFrame" name="HeroBehaviorChannelBarFrame" template="ChannelBars/HeroBehaviorChannelBarFrameTemplate">
          <Anchor side="Bottom" relative="$parent/HeroCustomChannelBarPlaceholder" pos="Min" offset="-20" />
          <Anchor side="Left" relative="$parent/$parent/ConsolePanel/GameHudBackFill" pos="Mid" offset="#ChannelBarHalfWidthNeg" />
          <Anchor side="Right" relative="$parent/$parent/ConsolePanel/GameHudBackFill" pos="Mid" offset="#ChannelBarHalfWidth" />
          <CollapseLayout val="True" />
          <PreserveAnchorOffset val="True" />
        </Frame>
        <Frame type="UnitStatusFrame" name="HeroBehaviorChannelBarFrameRight" template="ChannelBars/HeroBehaviorChannelBarFrameTemplate">
          <Anchor side="Bottom" relative="$parent/HeroCustomChannelBarPlaceholder" pos="Min" offset="-20" />
          <Anchor side="Left" relative="$parent/$parent/ConsolePanel/GameHudBackFill" pos="Mid" offset="#ChannelBarHalfWidthNeg" />
          <Anchor side="Right" relative="$parent/$parent/ConsolePanel/GameHudBackFill" pos="Mid" offset="#ChannelBarHalfWidth" />
          <CollapseLayout val="True" />
          <PreserveAnchorOffset val="True" />
          <Visible val="False" />
        </Frame>
        <Frame type="Frame" name="HeroCustomChannelBarPlaceholder">
          <Anchor side="Bottom" relative="$parent/ControlGroupPanel" pos="Min" offset="-20" />
          <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
          <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
          <Height val="#ChannelBarHeight" />
          <Handle val="GameUI_HeroCustomChannelBarPlaceholder" />
          <CollapseLayout val="True" />
          <PreserveAnchorOffset val="True" />
        </Frame>
        <StateGroup name="ChannelBarsAnchorState">
          <State name="BothVisible">
            <When type="Property" frame="HeroBehaviorChannelBarFrame" visible="True" />
            <When type="Property" frame="HeroBehaviorChannelBarFrameRight" visible="True" />
            <Action type="SetAnchor" frame="HeroBehaviorChannelBarFrame" side="Right" relative="$parent/$parent/ConsolePanel/GameHudBackFill" pos="Mid" offset="0" />
            <Action type="SetAnchor" frame="HeroBehaviorChannelBarFrameRight" side="Left" relative="$parent/$parent/ConsolePanel/GameHudBackFill" pos="Mid" offset="0" />
          </State>
          <State name="NeitherVisible">
            <When type="Property" frame="HeroBehaviorChannelBarFrame" visible="False" />
            <When type="Property" frame="HeroBehaviorChannelBarFrameRight" visible="False" />
            <Action type="SetProperty" frame="HeroBehaviorChannelBarSurroundFrame" visible="False" />
          </State>
          <State name="FrameLeftVisible">
            <When type="Property" frame="HeroBehaviorChannelBarFrame" visible="True" />
            <When type="Property" frame="HeroBehaviorChannelBarFrameRight" visible="False" />
            <Action type="SetAnchor" frame="HeroBehaviorChannelBarFrame" side="Right" relative="$parent/$parent/ConsolePanel/GameHudBackFill" pos="Mid" offset="#ChannelBarHalfWidth" />
            <Action type="SetAnchor" frame="HeroBehaviorChannelBarFrameRight" side="Left" relative="$parent/$parent/ConsolePanel/GameHudBackFill" pos="Mid" offset="0" />
          </State>
          <State name="FrameRightVisible">
            <When type="Property" frame="HeroBehaviorChannelBarFrame" visible="False" />
            <When type="Property" frame="HeroBehaviorChannelBarFrameRight" visible="True" />
            <Action type="SetAnchor" frame="HeroBehaviorChannelBarFrame" side="Right" relative="$parent/$parent/ConsolePanel/GameHudBackFill" pos="Mid" offset="0" />
            <Action type="SetAnchor" frame="HeroBehaviorChannelBarFrameRight" side="Left" relative="$parent/$parent/ConsolePanel/GameHudBackFill" pos="Mid" offset="#ChannelBarHalfWidthNeg" />
          </State>
        </StateGroup>
        <Frame type="UnitStatusFrame" name="HeroDeathStunFrame" template="ChannelBars/HeroDeathStunFrameTemplate">
          <Anchor side="Bottom" relative="$parent/HeroCastChannelBarFrame" pos="Min" offset="5" />
          <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
          <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
          <PreserveAnchorOffset val="True" />
          <Frame type="Button" name="DeathRecapButton" template="DeathRecap/DeathRecapButtonTemplate">
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
            <Anchor side="Bottom" relative="$parent" pos="Min" offset="61" />
          </Frame>
          <StateGroup name="DeadState">
            <DefaultState val="NotDead" />
            <State name="NotDead">
              <Action type="SendEvent" frame="DeathRecapButton" event="Hide" />
            </State>
            <State name="Dead">
              <When type="Property" frame="DeathStunLabel" Text="DEAD" />
              <When type="Property" Visible="true" />
              <Action type="SetProperty" frame="DeathRecapButton" Visible="True" />
              <Action type="SendEvent" frame="DeathRecapButton" event="Show" />
            </State>
          </StateGroup>
        </Frame>
        <Frame type="PartyFramePanel" name="PartyFramePanel" template="PartyFrame/PartyFrameOverview">
          <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
          <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
          <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
          <OverrideVisibilityForObservers val="True" />
          <OverriddenObserverVisibility val="False" />
        </Frame>
        <Frame type="HeroTalentTreeSelectionToggleButton" name="HeroTalentTreeSelectionToggleButton" template="HeroTalentTreeSelectionPanel/HeroTalentTreeSelectionToggleButtonTemplate">
          <Anchor side="Top" relative="$ConsolePortraitPanelContainer/PortraitPanel" pos="Mid" offset="0" />
          <Anchor side="Bottom" relative="$ConsolePortraitPanelContainer/PortraitPanel" pos="Mid" offset="0" />
          <Anchor side="Left" relative="$ConsolePortraitPanelContainer/PortraitPanel" pos="Mid" offset="0" />
          <Anchor side="Right" relative="$ConsolePortraitPanelContainer/PortraitPanel" pos="Mid" offset="0" />
          <RenderPriority val="510" />
          <Handle val="GameUI_HeroTalentTreeSelectionToggleButton" />
        </Frame>
        <Frame type="HeroTalentTreeSelectionIndicator" name="HeroTalentTreeSelectionIndicator" template="HeroTalentTreeSelectionPanel/HeroTalentTreeSelectionIndicatorTemplate">
          <Handle val="GameUI_HeroTalentTreeSelectionIndicator" />
          <Anchor side="Bottom" relative="$parent/HeroTalentTreeSelectionToggleButton" pos="Max" offset="8" />
          <Anchor side="Left" relative="$parent/HeroTalentTreeSelectionToggleButton" pos="Mid" offset="4" />
          <Anchor side="Right" relative="$parent/HeroTalentTreeSelectionToggleButton" pos="Mid" offset="4" />
        </Frame>
        <Frame type="Frame" name="TalentPauseNotificationContainer">
          <Anchor relative="$parent" />
          <Visible val="False" />
          <Frame type="Image" name="LabelBackground">
            <Anchor side="Top" relative="$parent/TalentPausedLabel" pos="Min" offset="-10" />
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
            <Anchor side="Bottom" relative="$parent/TalentPausedLabel" pos="Max" offset="10" />
            <Texture val="@UI/Storm_UI_InGame_Veteran_Tutorial_ChallengeCompleteBackground" />
          </Frame>
          <Frame type="Label" name="TalentPausedLabel">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="-200" />
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="-200" />
            <Width val="1000" />
            <Style val="Storm_InGame_Notification_Title" />
            <Text val="@UI/NewUser/InGame/PauseForTalents" />
          </Frame>
          <Animation name="Fade">
            <Event event="OnShown" action="Reset, Play" />
            <Controller type="Fade" end="Pause">
              <Key type="Curve" time="0" value="0" />
              <Key type="Curve" time=".2" value="255" />
            </Controller>
          </Animation>
        </Frame>
        <Frame type="Label" name="CameraLockChanges">
          <Anchor side="Bottom" relative="$parent" pos="Max" offset="-350" />
          <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
          <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
          <Width val="400" />
          <Height val="100" />
          <Visible val="false" />
          <Animation name="OutOfFocus">
            <Event event="OnEnabled" action="Reset,Play" />
            <Controller type="Anchor" end="Pause" side="Bottom" relative="true">
              <Key type="Curve" time="0" value="80" inout="Linear,Smooth" />
              <Key type="Curve" time="4.0" value="0" inout="Smooth,Linear" />
            </Controller>
            <Controller type="Fade" end="Pause">
              <Key type="Curve" time="0" value="255" inout="Linear,Smooth" />
              <Key type="Curve" time="4.0" value="100" inout="Smooth,Linear" />
            </Controller>
            <Controller type="Visibility" end="Pause">
              <Key type="Bool" time="0" value="true" />
              <Key type="Bool" time="4.0" value="false" />
            </Controller>
          </Animation>
          <Unclipped val="true" />
          <RenderPriority val="1000" />
        </Frame>
        <Frame type="Label" name="TempVO">
          <Anchor side="Top" relative="$parent" pos="Max" offset="-60" />
          <Anchor side="Left" relative="$parent" pos="Min" offset="-240" />
          <Width val="200" />
          <Height val="40" />
          <Style val="Storm_Tutorial_TempVO" />
          <Text val="TEMP VOICE OVER" />
          <Visible val="false" />
        </Frame>
        <Frame type="CooldownNotificationFrame" name="CooldownNotificationFrame" template="GameUI/CooldownNoficationFrameTemplate">
          <Anchor relative="$parent" />
          <RenderPriority val="605" />
        </Frame>
        <Frame type="CommandPanel" name="CommandPanel" template="CommandPanel/CommandPanelTemplate">
          <RenderPriority val="610" />
          <Anchor side="Left" relative="$parent/$parent/ConsolePanel" pos="Mid" offset="0" />
          <Anchor side="Right" relative="$parent/$parent/ConsolePanel" pos="Mid" offset="0" />
          <Anchor side="Bottom" relative="$parent/$parent/ConsolePanel" pos="Max" offset="0" />
          <Width val="1060" />
          <Height val="190" />
          <DisplayCancelCommandCard val="false" />
          <Handle val="GameUICommandPanel" />
        </Frame>
      </Frame>
      <Frame type="Frame" name="FullscreenUpperContainer">
        <Anchor relative="$parent" />
        <Frame type="GameMessageDisplay" name="ObjectiveDisplay">
          <MessageArea val="Objective" />
          <MaxMessages val="1" />
          <MessageDuration val="15000" />
          <FadeDuration val="2000" />
          <TopToBottom val="true" />
          <Style val="ObjectiveDisplay" />
          <AcceptsMouse val="false" />
          <Anchor side="Top" relative="$parent" pos="Min" offset="50" />
          <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
          <Width val="550" />
          <Height val="200" />
        </Frame>
        <Frame type="ObjectivePanel" name="ObjectivePanel" template="ObjectivePanel/ObjectivePanelTemplate">
          <Anchor side="Top" relative="$parent/ObjectiveDisplay" pos="Max" offset="25" />
          <Anchor side="Left" relative="$parent/ObjectiveDisplay" pos="Min" offset="0" />
          <Width val="400" />
          <Height val="350" />
        </Frame>
        <Frame type="Label" name="CinematicLabel">
          <Style val="@@CinematicLabel" />
          <WriteOutText val="true" />
          <WriteOutTextDuration val="1500" />
          <Anchor side="Left" relative="$parent" pos="Min" offset="20" />
          <Anchor side="Bottom" relative="$parent" pos="Max" offset="-180" />
        </Frame>
        <Frame type="GameMessageDisplay" name="ErrorDisplay">
          <MessageArea val="Error" />
          <MaxMessages val="4" />
          <MessageDuration val="7000" />
          <FadeDuration val="4000" />
          <Style val="ErrorDisplay" />
          <AcceptsMouse val="false" />
          <Anchor side="Left" relative="$parent" pos="Min" offset="10" />
          <Anchor side="Top" relative="$parent" pos="Min" offset="600" />
          <Width val="550" />
          <Height val="0" />
        </Frame>
        <Frame type="GameMessageDisplay" name="DebugDisplay">
          <MessageArea val="Debug" />
          <MaxMessages val="128" />
          <MessageDuration val="15000" />
          <FadeDuration val="5000" />
          <Style val="DebugDisplay" />
          <AcceptsMouse val="false" />
          <BatchText val="true" />
          <Anchor side="Top" relative="$parent" pos="Min" offset="10" />
          <Anchor side="Left" relative="$parent" pos="Min" offset="10" />
          <Anchor side="Bottom" relative="$parent" pos="Max" offset="-460" />
          <Anchor side="Right" relative="$parent" pos="Max" offset="-10" />
        </Frame>
        <Frame type="Frame" name="TriggerContainer">
          <Anchor relative="$parent" />
          <Batch val="false" />
        </Frame>
        <Frame type="Frame" name="DirectiveDisplay" template="DirectiveDisplay/DirectiveDisplayTemplate">
          <Anchor side="Top" relative="$parent" pos="Min" offset="160" />
          <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
          <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
          <Height val="200" />
          <Width val="800" />
        </Frame>
        <Frame type="HeroLeaderPanel" name="HeroLeaderPanel" template="HeroLeaderPanel/HeroLeaderPanelTemplate">
          <Anchor relative="$parent" />
          <RenderPriority val="520" />
        </Frame>
        <Frame type="TalkerPanel" name="TalkerPanel" template="TalkerPanel/TalkerPanel_Template">
          <Anchor side="Top" relative="$parent" pos="Min" offset="10" />
          <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
          <RenderPriority val="{$parent/HeroLeaderPanel/@RenderPriority}" />
        </Frame>
        <Frame type="VoiceChannelFrame" name="VoiceChannelDialogFrame" template="VoiceChannelDialogFrame/VoiceChannelDialogTemplate">
          <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
          <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
          <RenderPriority val="{$parent/HeroLeaderPanel/@RenderPriority}" />
          <Animation name="InitAutoJoin">
            <Controller type="Event" end="Stop">
              <Key type="Event" time="0" event="AutoJoinStart" />
            </Controller>
          </Animation>
          <Animation name="InitSuggest">
            <Controller type="Event" end="Stop">
              <Key type="Event" time="0" event="SuggestStart" />
            </Controller>
          </Animation>
        </Frame>
        <Frame type="Frame" name="ObserverHeroOverviewPanel" template="StormObserverPanel/ObserverHeroOverview">
          <Anchor relative="$parent" />
        </Frame>
        <Frame type="Frame" name="ObserverTeamNamePanel">
          <Anchor side="Top" relative="$parent/ObserverHeroOverviewPanel/ObserverTopPanel/TopBarBacking" pos="Min" offset="0" />
          <Anchor side="Left" relative="$parent/ObserverHeroOverviewPanel/ObserverTopPanel/TopBarBacking" pos="Min" offset="0" />
          <Anchor side="Right" relative="$parent/ObserverHeroOverviewPanel/ObserverTopPanel/TopBarBacking" pos="Max" offset="0" />
          <Height val="56" />
          <Visible val="false" />
          <Frame type="Image" name="PanelImage">
            <Anchor relative="$parent" />
            <Texture val="@UI/obs_bar_middle_simple" />
          </Frame>
        </Frame>
        <Frame type="Frame" name="TargetInfoDragConstraintFrame">
          <Anchor side="Top" relative="$GameUI" pos="Min" offset="-2" />
          <Anchor side="Left" relative="$GameUI" pos="Min" offset="-3" />
          <Anchor side="Right" relative="$GameUI" pos="Max" offset="3" />
          <Anchor side="Bottom" relative="$GameUI" pos="Max" offset="0" />
        </Frame>
        <Frame type="TargetInfoFrame" name="TargetInfoFrame">
          <Anchor side="Top" relative="$parent/TargetInfoPanelAnchorFrame" pos="Mid" offset="0" />
          <Anchor side="Left" relative="$parent/TargetInfoPanelAnchorFrame" pos="Mid" offset="0" />
          <Anchor side="Right" relative="$parent/TargetInfoPanelAnchorFrame" pos="Mid" offset="0" />
          <Anchor side="Bottom" relative="$parent/TargetInfoPanelAnchorFrame" pos="Mid" offset="0" />
          <Visible val="false" />
          <Width val="226" />
          <Height val="116" />
          <Draggable val="true" />
          <AcceptsMouse val="true" />
          <DragCursor val="GripClosed" />
          <DragConstraintFrame val="$parent/TargetInfoDragConstraintFrame" />
          <Frame type="Frame" name="TargetInfoPanel" template="TargetInfoPanel/TargetInfoPanelTemplate">
            <Anchor relative="$parent" />
            <Visible val="{$this/@Enabled}" />
          </Frame>
          <StateGroup name="EOMVisibility">
            <State name="Hide">
              <When type="Property" frame="$parent/EndOfGameAwardsPanel" Visible="true" />
              <Action type="SetProperty" Visible="false" />
            </State>
          </StateGroup>
        </Frame>
        <Frame type="Frame" name="TargetInfoPanelAnchorFrame">
          <Anchor side="Top" relative="$parent/TargetInfoDragConstraintFrame" pos="Min" offset="0" />
          <Anchor side="Left" relative="$parent/TargetInfoDragConstraintFrame" pos="Min" offset="0" />
          <Width val="226" />
          <Height val="116" />
          <Visible val="false" />
        </Frame>
        <Frame type="Frame" name="FriendlyAbilityTargetHelper" template="FriendlyAbilityTargetHelper/FriendlyAbilityTargetHelperTemplate">
          <Anchor side="Bottom" relative="$parent" pos="Max" offset="-300" />
          <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
          <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
        </Frame>
        <Frame type="Frame" name="DebugPanel" template="StormDebugPanel/DebugPanelTemplate">
          <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
          <Anchor side="Top" relative="$parent" pos="Min" offset="10" />
          <Width val="840" />
          <Height val="1000" />
        </Frame>
        <Frame type="TimePanel" name="TimePanel" template="TimePanel/TimePanelTemplate">
          <Anchor side="Top" relative="$parent" pos="Min" offset="5" />
          <Anchor side="Left" relative="$this" pos="Max" offset="0" />
          <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
          <Width val="280" />
          <Height val="58" />
          <Visible val="false" />
        </Frame>
        <Frame type="CreditsPanel" name="CreditsPanel" template="CreditsPanel/CreditsPanelTemplate">
          <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
          <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
          <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
          <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
          <File val="UI/Credits.xml" />
        </Frame>
        <Frame type="GameMessageDisplay" name="ChatDisplay" template="StandardTemplates/StandardMessageDisplayTemplate">
          <MessageArea val="Chat" />
          <Anchor side="Bottom" relative="$parent/ChatBar" pos="Min" offset="-10" />
          <Anchor side="Left" relative="$parent/ChatBar" pos="Min" offset="0" />
          <Anchor side="Right" relative="$parent/ChatBar" pos="Max" offset="0" />
          <Height val="310" />
          <RenderPriority val="600" />
          <Style val="ChatDisplay" />
          <LabelsWithHyperlinksAcceptMouseTarget val="true" />
          <HideClippedMessages val="true" />
        </Frame>
        <Frame type="PingPanel" name="PingPanel" template="PingPanel/PingPanelTemplate">
          <Anchor relative="$parent" />
          <Visible val="false" />
        </Frame>
        <Frame type="PingPanel" name="MinimapPingPanel" template="PingPanel/MinimapPingPanelTemplate">
          <Anchor relative="$parent" />
          <Visible val="false" />
        </Frame>
        <Frame type="PingPanel" name="EmotePanel" template="WheelPanel/WheelPanelTemplate">
          <Anchor relative="$parent" />
          <Visible val="false" />
        </Frame>
        <Frame type="Frame" name="ObserverPanelStartFrame">
          <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
          <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
          <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
          <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
        </Frame>
        <Frame type="Frame" name="ObserverPanelEndFrame">
          <Anchor relative="$parent/ObserverPanelStartFrame" />
        </Frame>
        <Frame type="MovingFrame" name="ObserverPanelMovingContainer">
          <Anchor relative="$parent/ObserverPanelStartFrame" />
          <RenderPriority val="600" />
          <Frame type="ObserverPanel" name="ObserverPanel" template="ObserverPanel/ObserverPanelTemplate">
            <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
            <Anchor side="Top" relative="$ancestor[@name=UIContainer]/FullscreenLowerContainer/GameNotificationsPanel/KillCounterTemplate" pos="Max" offset="-35" />
            <AcceptsMouse val="false" />
            <Width val="400" />
            <Height val="68" />
          </Frame>
          <Frame type="ReplayPanel" name="ReplayPanel" template="ReplayPanel/ReplayPanelTemplate">
            <Anchor side="Right" relative="$parent" pos="Max" offset="-10" />
            <Anchor side="Top" relative="$parent" pos="Min" offset="120" />
            <Height val="170" />
            <Width val="420" />
            <Handle val="GameUI_ReplayPanel" />
          </Frame>
        </Frame>
        <Frame type="Frame" name="ObserverToggleControls" template="StormObserverPanel/ToggleControlsTemplate">
          <Anchor relative="$parent" />
        </Frame>
        <Frame type="ObserverPreviewFrame" name="ObserverPreviewFrame" template="ObserverPreviewFrame/ObserverPreviewFrameTemplate">
          <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
          <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
          <Anchor side="Top" relative="$parent" pos="Min" offset="120" />
        </Frame>
        <Frame type="Label" name="ReplayLabel">
          <Anchor side="Left" relative="$parent" pos="Min" offset="20" />
          <Anchor side="Right" relative="$parent" pos="Max" offset="-20" />
          <Anchor side="Top" relative="$parent" pos="Min" offset="400" />
          <Style val="@@ReplayLabel" />
        </Frame>
        <Frame type="ChatBar" name="ChatBar" template="ChatBar/ChatBarTemplate">
          <Handle val="GameUI_ChatBar" />
          <Anchor side="Top" relative="$parent/ChatBarDragButton" pos="Min" offset="0" />
          <Anchor side="Left" relative="$parent/ChatBarDragButton" pos="Max" offset="1" />
          <Width val="750" />
          <RenderPriority val="600" />
          <StateGroup name="EndOfMatchChatPosition">
            <State name="EndOfMatchChatPosition">
              <When type="Property" frame="$parent/EndOfGameAwardsPanel" visible="True" />
              <Action type="SetAnchor" frame="$this" undo="False" side="Top" relative="$parent" pos="Min" offset="1080" />
              <Action type="SetAnchor" frame="$this" undo="False" side="Left" relative="$parent/ChatBarAnchorFrame" pos="Max" offset="0" />
            </State>
          </StateGroup>
        </Frame>
        <Frame type="Frame" name="ChatBarAnchorFrame">
          <Anchor side="Top" relative="$parent" pos="Min" offset="830" />
          <Anchor side="Left" relative="$parent" pos="Mid" offset="-350" />
          <Anchor side="Right" relative="$parent" pos="Mid" offset="-350" />
          <Width val="48" />
          <Height val="48" />
          <Visible val="false" />
        </Frame>
        <Frame type="Control" name="ChatBarDragButton">
          <Anchor side="Top" relative="$parent/ChatBarAnchorFrame" pos="Mid" offset="0" />
          <Anchor side="Bottom" relative="$parent/ChatBarAnchorFrame" pos="Mid" offset="0" />
          <Anchor side="Left" relative="$parent/ChatBarAnchorFrame" pos="Mid" offset="0" />
          <Anchor side="Right" relative="$parent/ChatBarAnchorFrame" pos="Mid" offset="0" />
          <Width val="48" />
          <Height val="48" />
          <Draggable val="true" />
          <AcceptsMouse val="true" />
          <DragHoverCursor val="GripOpen" />
          <DragCursor val="GripClosed" />
          <DragConstraintFrame val="$GameUI" />
          <Visible val="false" />
          <Frame type="Image" name="ChatBarDragButton">
            <Anchor relative="$parent" />
            <Texture val="@UI/Storm_UI_InGame_Chat_Button_Drag" />
          </Frame>
          <StateGroup name="ShowButton">
            <State name="Show">
              <When type="Property" frame="$parent/ChatBar" Visible="true" />
              <When type="Property" frame="$parent/EndOfGameAwardsPanel" visible="false" />
              <When type="Property" frame="$GameUI" ShowChatDragButton="true" />
              <Action type="SetProperty" frame="$this" visible="true" />
            </State>
          </StateGroup>
          <StateGroup name="Hovered">
            <State name="Hovering">
              <When type="Property" frame="$this" Hovering="true" />
              <Action type="SetProperty" frame="ChatBarDragButton" texture="@UI/Storm_UI_InGame_Chat_Button_Drag_Hover" />
            </State>
            <State name="Dragging">
              <When type="Property" frame="$this" Dragging="true" />
              <Action type="SetProperty" frame="ChatBarDragButton" texture="@UI/Storm_UI_InGame_Chat_Button_Drag_Hover" />
            </State>
          </StateGroup>
        </Frame>
        <Frame type="Frame" name="ChatWarning" template="StandardTooltip/StandardTooltip">
          <Anchor side="Top" relative="$parent/ChatBar" pos="Max" offset="10" />
          <Anchor side="Left" relative="$parent/ChatBar" pos="Min" offset="0" />
          <Anchor side="Right" relative="$parent/ChatBar" pos="Max" offset="0" />
          <Anchor side="Bottom" relative="TopBorder" pos="Max" offset="0" />
          <Alpha val="0" />
          <VisibilityOnFade val="true" />
          <Frame type="Label" name="Label">
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
            <Width val="0" />
          </Frame>
          <Frame type="Image" name="TopBorder">
            <Anchor relative="$parent/Label" offset="20" />
          </Frame>
          <Frame type="BlurFrame" name="BlurBackground">
            <Anchor relative="$parent/Label" offset="11" />
          </Frame>
          <StateGroup name="Warnings">
            <DefaultState val="NoProblem" />
            <State name="AtMaxEmojis">
              <When type="Property" frame="$parent/ChatBar" SupportsEmojis="true" />
              <When type="Property" frame="$parent/ChatBar" EmojisRemaining="0" />
              <Action type="SetProperty" frame="Label" text="@UI/BattleChat/EmoticonMaxReached" />
              <Action type="SendEvent" event="Show" />
            </State>
            <State name="OverMaxEmojis">
              <When type="Property" frame="$parent/ChatBar" EmojisRemaining="0" operator="LessThan" />
              <Action type="SetProperty" frame="Label" text="@UI/BattleChat/EmoticonMaxExceeded" />
              <Action type="SendEvent" event="Show" />
            </State>
            <State name="NoProblem">
              <Action type="SendEvent" event="Hide" />
            </State>
          </StateGroup>
          <Animation name="Fade">
            <Event event="Show" action="DirectionForward,Play" />
            <Event event="Hide" action="DirectionReverse,Play" />
            <Controller type="Fade" end="Pause">
              <Key type="Curve" time="0" value="0" />
              <Key type="Curve" time=".2" value="255" />
            </Controller>
          </Animation>
        </Frame>
        <Frame type="Frame" name="ChatEmojiPanelManager" template="ChatBar/EmojiManagerTemplate">
          <Anchor relative="$parent/ChatDisplay" />
        </Frame>
        <Frame type="Label" name="ChatHelpLabel">
          <Anchor side="Top" relative="$parent/ChatDisplay" pos="Max" offset="30" />
          <Anchor side="Left" relative="$parent/ChatDisplay" pos="Min" offset="0" />
          <Style val="@@ChatHelp" />
        </Frame>
        <Frame type="Frame" name="ToastPanel">
          <Anchor side="Bottom" relative="$parent/ChatDisplay" pos="Max" offset="0" />
          <Anchor side="Left" relative="$parent/ChatDisplay" pos="Min" offset="0" />
          <Width val="600" />
          <Height val="300" />
          <Frame type="ToastNotificationPanel" name="ToastNotificationPanel" template="ToastShared/ToastNotificationPanelTemplate">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
            <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
            <Frame type="Label" name="Label">
              <Anchor side="Top" relative="$parent" pos="Min" offset="20" />
              <Anchor side="Left" relative="$parent" pos="Min" offset="20" />
              <Anchor side="Right" relative="$parent" pos="Max" offset="-20" />
              <Anchor side="Bottom" relative="$parent" pos="Max" offset="-20" />
              <Height val="132" />
            </Frame>
          </Frame>
        </Frame>
        <Frame type="Frame" name="MenuBarConsoleAnchor">
          <Anchor side="Bottom" relative="$parent" pos="Max" offset="200" />
          <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
          <Width val="217" />
          <Height val="51" />
        </Frame>
        <Frame type="Frame" name="MenuBarFullscreenAnchor">
          <Anchor side="Bottom" relative="$parent" pos="Max" offset="200" />
          <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
          <Width val="217" />
          <Height val="51" />
        </Frame>
        <Frame type="MenuBar" name="MenuBar" template="MenuBar/MenuBarTemplate">
          <Handle val="GameUI_MenuBar" />
        </Frame>
        <Frame type="Frame" name="DamageOverlayImagesPanel" template="DamageFlashPanel/DamageOverlayImagesTemplate">
          <Anchor relative="$parent" />
        </Frame>
        <Frame type="SubtitlePanel" name="SubtitlePanel" template="SubtitlePanel/SubtitlePanelTemplate">
          <Anchor side="Left" relative="$parent" pos="Min" offset="20" />
          <Anchor side="Bottom" relative="$parent" pos="Max" offset="-30" />
          <Anchor side="Right" relative="$parent" pos="Max" offset="-20" />
          <Height val="1000" />
        </Frame>
        <Frame type="ResumeReplayDialog" name="ResumeReplayDialog" template="ResumeReplayDialog/ResumeReplayDialogTemplate">
          <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
          <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
          <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
          <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
        </Frame>
        <Frame type="RejoinGameDialog" name="RejoinGameDialog" template="RejoinGameDialog/RejoinGameDialogTemplate">
          <Handle val="RejoinGameDialog" />
          <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
          <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
          <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
          <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
        </Frame>
        <Frame type="SystemAlertPanel" name="SystemAlertPanel" template="SystemAlertPanel/SystemAlertPanelTemplate">
          <Anchor side="Top" relative="$parent" pos="Min" offset="40" />
          <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
          <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
          <Width val="720" />
          <Height val="800" />
        </Frame>
        <Frame type="Frame" name="MapMechanicHelpPanel" template="MapMechanicPanel/MapMechanicHelpPanelTemplate">
          <Handle val="GameUI_MapMechanicHelpPanel" />
          <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
          <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
          <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
          <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
        </Frame>
        <Frame type="EndOfGameAwardsPanel" name="EndOfGameAwardsPanel" template="EndOfGameAwards/EndOfGameAwardsPanelTemplate">
          <Handle val="GameUI_EndOfGameAwards" />
          <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
          <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
          <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
          <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
        </Frame>
        <Frame type="Image" name="DebugDataErrorMessage">
          <Handle val="GameUI_DebugDataErrorMessage" />
          <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
          <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
          <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
          <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
          <Texture val="@UI/Storm_UI_InGame_salad_warning" />
        </Frame>
        <Frame type="LogMessagePanel" name="LogMessagePanel" template="LogMessagePanel/LogMessagePanelTemplate">
          <Anchor side="Top" relative="$parent" pos="Min" offset="30" />
          <Anchor side="Left" relative="$parent" pos="Min" offset="10" />
          <Anchor side="Right" relative="$parent" pos="Max" offset="-10" />
          <Height val="230" />
        </Frame>
        <Frame type="Label" name="DebugOverlayLabel">
          <Anchor side="Top" relative="$parent" pos="Min" offset="40" />
          <Anchor side="Left" relative="$parent" pos="Min" offset="20" />
          <Anchor side="Right" relative="$parent" pos="Max" offset="-20" />
          <Style val="DebugOverlay" />
        </Frame>
        <Frame type="IndicatorFrame" name="IndicatorFrame" template="StandardTemplates/IndicatorFrameTemplate">
          <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
          <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
        </Frame>
        <Frame type="LatencyIndicatorFrame" name="LatencyIndicatorFrame">
          <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
          <Anchor side="Left" relative="$parent" pos="Min" offset="-495" />
          <Height val="81" />
          <Width val="81" />
          <Frame type="Frame" name="IndicatorFrame">
            <Anchor relative="$parent" />
            <Frame type="Image" name="IconImage">
              <Anchor relative="$parent" />
              <Texture val="@UI/LatencyIndicatorIcon" />
              <Animation name="Pulse">
                <Event event="OnShown" action="Reset,Play" />
                <Controller type="Fade" end="PingPong">
                  <Key type="Curve" time="0" value="0" inout="Linear,Slow" />
                  <Key type="Curve" time=".5" value="255" inout="Slow,Linear" />
                </Controller>
              </Animation>
            </Frame>
            <Frame type="Frame" name="TooltipAnchorFrame">
              <Anchor side="Top" relative="$parent" pos="Min" offset="10" />
              <Anchor side="Bottom" relative="$parent" pos="Max" offset="-10" />
              <Anchor side="Left" relative="$parent" pos="Min" offset="10" />
              <Anchor side="Right" relative="$parent" pos="Max" offset="-10" />
              <Tooltip val="@UI/LatencyIndicator/Tooltip" />
              <TooltipAnchorPosition val="BottomRight" />
              <AcceptsMouse val="true" />
            </Frame>
          </Frame>
        </Frame>
      </Frame>
      <Frame type="HelpMenuDialog" name="HelpMenuDialogGame" template="HelpMenuDialog/HelpMenuDialogGame"></Frame>
      <Frame type="Frame" name="GameOverSplash" template="GameOverSplash/GameOverSplashTemplate">
        <Anchor relative="$parent" />
        <Handle val="GameOverSplash" />
        <Animation name="StopGameOverCutscenes">
          <Event event="OnShown" action="Play" frame="$parent/FullscreenUpperContainer/EndOfGameAwardsPanel" />
          <Controller type="Cutscene" end="Stop" frame="VictoryBackground/VictoryBackgroundCutscene">
            <Key type="Cutscene" time="0.0" action="Stop" />
          </Controller>
          <Controller type="Cutscene" end="Stop" frame="DefeatBackground/DefeatBackgroundCutscene">
            <Key type="Cutscene" time="0.0" action="Stop" />
          </Controller>
        </Animation>
        <StateGroup name="EOMVisibility">
          <State name="Off">
            <When type="Property" frame="$parent/FullscreenUpperContainer/EndOfGameAwardsPanel" visible="true" />
            <Action type="SetProperty" visible="False" />
          </State>
        </StateGroup>
      </Frame>
    </Frame>
  </Frame>
</Desc>