<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
  <Frame type="Frame" name="ProgressBarContainerTemplate">
    <Frame type="Image" name="Background">
      <Anchor relative="$parent" offset="0" />
      <Texture val="@UI/Storm_UI_TooltipQuestProgress_Base" />
      <Color val="403080" />
      <TextureType val="NineSlice" />
    </Frame>
    <Frame type="ProgressBar" name="TooltipProgressBar">
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="4" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="-4" />
      <UseFillContainer val="True" />
      <Frame type="Frame" name="FillImageContainer">
        <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
        <Frame type="Image" name="FillImage">
          <Anchor relative="$parent" offset="0" />
          <Texture val="@UI/Storm_UI_TooltipQuestProgress_Fill" />
          <Color val="5D407D" />
          <TextureType val="NineSlice" />
        </Frame>
      </Frame>
    </Frame>
  </Frame>
  <Frame type="Label" name="CollapsingLabel">
    <CollapseLayout val="True" />
    <Visible val="True" />
    <StateGroup name="Collapse">
      <DefaultState val="HasText" />
      <State name="Empty">
        <When type="Property" Text="" />
        <Action type="SetProperty" visible="False" />
      </State>
      <State name="HasText">
        <Action type="SetProperty" visible="True" />
      </State>
    </StateGroup>
  </Frame>
  <Frame type="QuestComponentFrame" name="QuestComponentFrameTemplate">
    <Height val="32" />
    <Visible val="False" />
    <CollapseLayout val="True" />
    <StateGroup name="IsCompleted">
      <State name="Complete">
        <When type="Property" IsQuestCompleted="True" />
        <Action type="SetProperty" Color="F8D000" frame="QuestProgress/Background" />
        <Action type="SetProperty" Color="F8D500" frame="QuestProgress/TooltipProgressBar/FillImageContainer/FillImage" />
        <Action type="SetProperty" Style="StandardTooltipProgressComplete" frame="ProgressLabel" />
      </State>
      <State name="NotComplete" />
    </StateGroup>
    <Frame type="Frame" name="QuestProgress" template="GameUITooltips/ProgressBarContainerTemplate">
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
      <Height val="32" />
      <Frame type="ProgressBar" name="TooltipProgressBar">
        <Value val="{$parent/$parent/@ProgressValue}" />
        <MaxValue val="{$parent/$parent/@TargetValue}" />
      </Frame>
    </Frame>
    <Frame type="Label" name="ProgressLabel">
      <Anchor side="Top" relative="$parent/QuestProgress" pos="50%" offset="0" />
      <Anchor side="Left" relative="$parent/QuestProgress" pos="Min" offset="6" />
      <Anchor side="Bottom" relative="$parent/QuestProgress" pos="50%" offset="0" />
      <Text val="{$parent/@LabelString}" />
      <Style val="StandardTooltipDetails" />
    </Frame>
  </Frame>
  <Frame type="ButtonAppenderFrame" name="ButtonAppenderFrameTemplate">
    <Anchor side="Bottom" relative="RewardLabel" pos="Max" offset="3" />
    <Visible val="False" />
    <CollapseLayout val="True" />
    <Frame type="Label" name="ButtonTooltipLabel" template="GameUITooltips/CollapsingLabel">
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
      <Style val="StandardTooltip" />
      <Text val="{$parent/@ButtonTooltipString}" />
    </Frame>
    <Frame type="QuestComponentFrame" name="QuestComponentFrame0" template="GameUITooltips/QuestComponentFrameTemplate">
      <Anchor side="Top" relative="$parent/ButtonTooltipLabel" pos="Max" offset="3" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
    </Frame>
    <Frame type="QuestComponentFrame" name="QuestComponentFrame1" template="GameUITooltips/QuestComponentFrameTemplate">
      <Anchor side="Top" relative="$parent/QuestComponentFrame0" pos="Max" offset="3" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
    </Frame>
    <Frame type="QuestComponentFrame" name="QuestComponentFrame2" template="GameUITooltips/QuestComponentFrameTemplate">
      <Anchor side="Top" relative="$parent/QuestComponentFrame1" pos="Max" offset="3" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
    </Frame>
    <Frame type="QuestComponentFrame" name="QuestComponentFrame3" template="GameUITooltips/QuestComponentFrameTemplate">
      <Anchor side="Top" relative="$parent/QuestComponentFrame2" pos="Max" offset="3" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
    </Frame>
    <Frame type="Label" name="AdditionalDetailsLabel" template="GameUITooltips/CollapsingLabel">
      <Anchor side="Top" relative="$parent/QuestComponentFrame3" pos="Max" offset="3" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
      <Style val="StandardTooltipDetails" />
      <Text val="{$parent/@DetailsString}" />
    </Frame>
    <Frame type="Label" name="RewardLabel" template="GameUITooltips/CollapsingLabel">
      <Anchor side="Top" relative="$parent/AdditionalDetailsLabel" pos="Max" offset="3" />
      <Anchor side="Left" relative="$parent/AdditionalDetailsLabel" pos="Min" offset="0" />
      <Style val="StandardTooltipDetails" />
      <Text val="{$parent/@RewardString}" />
    </Frame>
  </Frame>
  <Frame type="ButtonTooltipAppenderFrame" name="ButtonTooltipAppenderFrameTemplate">
    <Anchor side="Bottom" relative="ButtonAppenderFrame4" pos="Max" offset="0" />
    <IsSimpleTooltip val="{$parent/@IsSimpleTooltip}" />
    <ButtonFace val="{$parent/@ButtonFace}" />
    <Frame type="ButtonAppenderFrame" name="ButtonAppenderFrame0" template="GameUITooltips/ButtonAppenderFrameTemplate">
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
    </Frame>
    <Frame type="ButtonAppenderFrame" name="ButtonAppenderFrame1" template="GameUITooltips/ButtonAppenderFrameTemplate">
      <Anchor side="Top" relative="$parent/ButtonAppenderFrame0" pos="Max" offset="3" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
    </Frame>
    <Frame type="ButtonAppenderFrame" name="ButtonAppenderFrame2" template="GameUITooltips/ButtonAppenderFrameTemplate">
      <Anchor side="Top" relative="$parent/ButtonAppenderFrame1" pos="Max" offset="3" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
    </Frame>
    <Frame type="ButtonAppenderFrame" name="ButtonAppenderFrame3" template="GameUITooltips/ButtonAppenderFrameTemplate">
      <Anchor side="Top" relative="$parent/ButtonAppenderFrame2" pos="Max" offset="3" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
    </Frame>
    <Frame type="ButtonAppenderFrame" name="ButtonAppenderFrame4" template="GameUITooltips/ButtonAppenderFrameTemplate">
      <Anchor side="Top" relative="$parent/ButtonAppenderFrame3" pos="Max" offset="3" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
    </Frame>
  </Frame>
  <Frame type="BehaviorIconTooltip" name="BehaviorIconTooltipTemplate" template="StandardTooltip/StandardNameTooltipTemplate">
    <IsSimpleTooltip val="True" />
    <Frame type="Label" name="DescriptionLabel" template="GameUITooltips/CollapsingLabel" />
    <Frame type="ButtonTooltipAppenderFrame" name="ButtonTooltipAppenderFrame" template="GameUITooltips/ButtonTooltipAppenderFrameTemplate">
      <Anchor side="Top" relative="$parent/DescriptionLabel" pos="Max" offset="8" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="20" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="-20" />
    </Frame>
    <Frame type="Frame" name="AnchorFrame">
      <Anchor side="Bottom" relative="$parent/ButtonTooltipAppenderFrame" pos="Max" offset="25" />
    </Frame>
  </Frame>
  <Frame type="TalentTooltip" name="HeroTalentTooltipTemplate" template="StandardTooltip/TalentTooltipTemplate">
    <IsSimpleTooltip val="True" />
    <Frame type="Label" name="DescriptionLabel" template="GameUITooltips/CollapsingLabel" />
  </Frame>
  <Frame type="CommandTooltip" name="CommandTooltipTemplate" template="StandardTooltip/CommandTooltipTemplate">
    <Frame type="Label" name="DescriptionLabel" template="GameUITooltips/CollapsingLabel" />
    <Frame type="ButtonTooltipAppenderFrame" name="ButtonTooltipAppenderFrame" template="GameUITooltips/ButtonTooltipAppenderFrameTemplate">
      <Anchor side="Top" relative="$parent/AutocastLabel" pos="Max" offset="8" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="20" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="-20" />
    </Frame>
    <Frame type="Label" name="ShowFullTooltipLabel">
      <Anchor side="Top" relative="$parent/ButtonTooltipAppenderFrame" pos="Max" offset="10" />
    </Frame>
  </Frame>
  <Frame type="Frame" name="GameUITooltipsTemplate">
    <Anchor relative="$parent" />
    <Frame type="BehaviorIconTooltip" name="BehaviorIconTooltip" template="GameUITooltips/BehaviorIconTooltipTemplate" />
    <Frame type="TalentTooltip" name="HeroTalentTooltip" template="GameUITooltips/HeroTalentTooltipTemplate" />
    <Frame type="CommandTooltip" name="CommandTooltip" template="GameUITooltips/CommandTooltipTemplate" />
    <Frame type="StandardNameTooltip" name="StandardNameTooltip" template="StandardTooltip/StandardNameTooltipTemplate" />
    <Frame type="TalentTooltip" name="HeroTalentTooltipNoProgress" template="StandardTooltip/TalentTooltipTemplate" />
    <Frame type="BaselineQuestTooltip" name="HeroBaselineQuestTooltip" template="StandardTooltip/BaselineTooltipTemplate" />
  </Frame>
</Desc>