<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>

    <Constant name="StatListGapSize" val="15"/>
    <Constant name="StatListLineHeight" val="27"/>
    <Constant name="StatListValueWidth" val="123"/>

    <Frame type="Label" name="HeroStatDescriptionTemplate">
        <Style val="HeroStatNameLabel"/>
    </Frame>
        
    <Frame type="UnitStatusLabel" name="UnitStatusLabelTemplate">
        <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        <Width val="#StatListValueWidth"/>
        <Height val="#StatListLineHeight"/>
        <VisibleWhenUserControlled val="true"/>
        <ShowGrouping val="true"/>
        <RoundMode val="None"/>
        <Frame type="Label" name="StatusLabel">
            <Anchor relative="$parent"/>
            <Style val="HeroStatDescriptionLabel"/>
        </Frame>
    </Frame>
      
    <Frame type="UnitStatusFrame" name="SelectionUnitStatusFrameTemplate">

        <!-- NAME -->
        <Frame type="UnitStatusUnitName" name="UnitStatusUnitName">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="15"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$this/Label" pos="Max" offset="0"/>
            <VisibleToOwner val="true"/>
            <VisibleWhenUserControlled val="true"/>

            <Frame type="Label" name="Label">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Style val="HeroStatsHeaderLabel"/>
            </Frame>
        </Frame>

        <!-- GAP -->
        <!-- health -->
    
        <!-- HEALTH AMOUNT-->
        <Frame type="Label" name="HealthLabel" template="HeroCharacterSheetPanel/HeroStatDescriptionTemplate">
            <Anchor side="Top" relative="$parent/UnitStatusUnitName" pos="Max" offset="5"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="15"/>
            <Text val="@UI/HeroCharacterSheetPanel/HealthPoints"/>
        </Frame>
        <Frame type="UnitStatusHealthLabel" name="UnitStatusHealthLabel" template="HeroCharacterSheetPanel/UnitStatusLabelTemplate">
            <Anchor side="Top" relative="$parent/HealthLabel" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-10"/>
            <ShowWhileInvulnerable val="True"/>
        </Frame>

        <!-- HEALTH REGEN -->
        <Frame type="Label" name="HealthRegenLabel" template="HeroCharacterSheetPanel/HeroStatDescriptionTemplate">
            <Anchor side="Top" relative="$parent/HealthLabel" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/HealthLabel" pos="Min" offset="0"/>
            <Text val="@UI/HeroCharacterSheetPanel/HealthRegen"/>
        </Frame>
        <Frame type="UnitStatusHealthRegenLabel" name="UnitStatusHealthRegenLabel" template="HeroCharacterSheetPanel/UnitStatusLabelTemplate">
            <Anchor side="Top" relative="$parent/HealthRegenLabel" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-10"/>
            <ShowMaxZero val="True"/>
            <HideMax val="True"/>
            <FractionDigits val="2"/>
        </Frame>

        <!-- GAP -->
        <!-- energy -->

        <!-- ENERGY AMOUNT -->
        <Frame type="UnitStatusEnergyLabel" name="UnitStatusEnergyLabel">
            <Anchor side="Top" relative="$parent/HealthRegenLabel" pos="Max" offset="#StatListGapSize"/>
            <Anchor side="Left" relative="$parent/HealthRegenLabel" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Height val="#StatListLineHeight"/>
            <VisibleWhenUserControlled val="true"/>
            <ShowGrouping val="true"/>
            <RoundMode val="None"/>
            <CollapseLayout val="true"/>
            <ShowMaxZero val="false"/>
            
            <Frame type="Label" name="StatusLabel">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-10"/>
                <Width val="#StatListValueWidth"/>
                <Style val="HeroStatDescriptionLabel"/>
            </Frame>

            <Frame type="UnitStatusEnergyType" name="EnergyLabel">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Right" relative="$parent/StatusLabel" pos="Min" offset="0"/>

                <Frame type="Label" name="Label"  template="HeroCharacterSheetPanel/HeroStatDescriptionTemplate">
                    <Anchor relative="$parent"/>
                </Frame>
            </Frame>
        </Frame>

        <!-- ENERGY REGEN -->
        <Frame type="UnitStatusEnergyRegenLabel" name="UnitStatusEnergyRegenLabel">
            <Anchor side="Top" relative="$parent/UnitStatusEnergyLabel" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/UnitStatusEnergyLabel" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/UnitStatusEnergyLabel" pos="Max" offset="0"/>
            <Height val="#StatListLineHeight"/>
            <VisibleWhenUserControlled val="true"/>
            <ShowGrouping val="true"/>
            <RoundMode val="None"/>
            <CollapseLayout val="true"/>
            <FractionDigits val="2"/>
            <ShowMaxZero val="false"/>
            
            <Frame type="Label" name="StatusLabel">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Right" relative="$parent/$parent/UnitStatusHealthRegenLabel" pos="Max" offset="0"/>
                <Width val="#StatListValueWidth"/>
                <Style val="HeroStatDescriptionLabel"/>
            </Frame>

            <Frame type="Label" name="EnergyRegenLabel" template="HeroCharacterSheetPanel/HeroStatDescriptionTemplate">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Right" relative="$parent/StatusLabel" pos="Min" offset="0"/>
                <Text val="@UI/HeroCharacterSheetPanel/EnergyRegen"/>
            </Frame>
        </Frame>

        <!-- GAP -->
        <!-- attack -->

        <!-- ATTACK RANGE -->
        <Frame type="Label" name="AttackRangeLabel" template="HeroCharacterSheetPanel/HeroStatDescriptionTemplate">
            <Anchor side="Top" relative="$parent/UnitStatusEnergyRegenLabel" pos="Max" offset="#StatListGapSize"/>
            <Anchor side="Left" relative="$parent/UnitStatusEnergyRegenLabel" pos="Min" offset="0"/>
            <Text val="@UI/HeroCharacterSheetPanel/AttackRange"/>
            <PreserveAnchorOffset val="true"/>
        </Frame>
        <Frame type="UnitStatusAttackRangeLabel" name="UnitStatusAttackRangeLabel" template="HeroCharacterSheetPanel/UnitStatusLabelTemplate">
            <Anchor side="Top" relative="$parent/AttackRangeLabel" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/UnitStatusHealthRegenLabel" pos="Max" offset="0"/>
            <FractionDigits val="1"/>
        </Frame>

        <!-- ATTACK DAMAGE -->
        <Frame type="Label" name="AttackDamageLabel" template="HeroCharacterSheetPanel/HeroStatDescriptionTemplate">
            <Anchor side="Top" relative="$parent/AttackRangeLabel" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/AttackRangeLabel" pos="Min" offset="0"/>
            <Text val="@UI/HeroCharacterSheetPanel/AttackDamage"/>
        </Frame>
        <Frame type="UnitStatusDamageLabel" name="UnitStatusDamageLabel" template="HeroCharacterSheetPanel/UnitStatusLabelTemplate">
            <Anchor side="Top" relative="$parent/AttackDamageLabel" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/UnitStatusHealthRegenLabel" pos="Max" offset="0"/>
        </Frame>

        <!-- ATTACK SPEED -->
        <Frame type="Label" name="AttackSpeedLabel" template="HeroCharacterSheetPanel/HeroStatDescriptionTemplate">
            <Anchor side="Top" relative="$parent/AttackDamageLabel" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/AttackDamageLabel" pos="Min" offset="0"/>
            <Text val="@UI/HeroCharacterSheetPanel/AttackSpeed"/>
        </Frame>
        <Frame type="UnitStatusAttackSpeedLabel" name="UnitStatusAttackSpeedLabel" template="HeroCharacterSheetPanel/UnitStatusLabelTemplate">
            <Anchor side="Top" relative="$parent/AttackSpeedLabel" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/UnitStatusHealthRegenLabel" pos="Max" offset="0"/>
            <FractionDigits val="2"/>
        </Frame>

        <!-- GAP -->
        <!-- ability power -->

        <!-- ABILITY POWER -->
        <Frame type="Label" name="AbilityPowerLabel" template="HeroCharacterSheetPanel/HeroStatDescriptionTemplate">
            <Anchor side="Top" relative="$parent/AttackSpeedLabel" pos="Max" offset="#StatListGapSize"/>
            <Anchor side="Left" relative="$parent/AttackSpeedLabel" pos="Min" offset="0"/>
            <Text val="@UI/HeroCharacterSheetPanel/AbilityPower"/>
            <PreserveAnchorOffset val="true"/>
        </Frame>
        <Frame type="UnitStatusAbilityPowerLabel" name="UnitStatusAbilityPowerLabel" template="HeroCharacterSheetPanel/UnitStatusLabelTemplate">
            <Anchor side="Top" relative="$parent/AbilityPowerLabel" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/UnitStatusHealthRegenLabel" pos="Max" offset="0"/>
        </Frame>

        <!-- GAP -->
        <!-- armors -->

        <!-- ABILITY ARMOR -->
        <Frame type="Label" name="AbilityArmorLabel" template="HeroCharacterSheetPanel/HeroStatDescriptionTemplate">
            <Anchor side="Top" relative="$parent/AbilityPowerLabel" pos="Max" offset="#StatListGapSize"/>
            <Anchor side="Left" relative="$parent/AbilityPowerLabel" pos="Min" offset="0"/>
            <Text val="@UI/HeroCharacterSheetPanel/ArmorAbility"/>
            <PreserveAnchorOffset val="true"/>
        </Frame>
        <Frame type="UnitStatusLabel" name="AbilityArmorValueLabel" template="HeroCharacterSheetPanel/UnitStatusLabelTemplate">
            <Anchor side="Top" relative="$parent/AbilityArmorLabel" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/UnitStatusHealthRegenLabel" pos="Max" offset="0"/>

            <CurrentValue val="{$this/ArmorValue/@CurrentArmor}"/>
            <MaxValue val="1000"/>
            <HideMax val="True"/>

            <Frame type="UnitStatusUnitArmor" name="ArmorValue">
                <Anchor relative="$parent" offset="-5"/>
                <UnitDamageType val="Hero"/>
                <DamageKind val="Ability"/>
            </Frame>
        </Frame>

        <!-- PHYSICAL ARMOR -->
        <Frame type="Label" name="PhysicalArmorLabel" template="HeroCharacterSheetPanel/HeroStatDescriptionTemplate">
            <Anchor side="Top" relative="$parent/AbilityArmorLabel" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/AbilityArmorLabel" pos="Min" offset="0"/>
            <Text val="@UI/HeroCharacterSheetPanel/ArmorPhysical"/>
        </Frame>
        <Frame type="UnitStatusLabel" name="PhysicalArmorValueLabel" template="HeroCharacterSheetPanel/UnitStatusLabelTemplate">
            <Anchor side="Top" relative="$parent/PhysicalArmorLabel" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/UnitStatusHealthRegenLabel" pos="Max" offset="0"/>

            <CurrentValue val="{$this/ArmorValue/@CurrentArmor}"/>
            <MaxValue val="1000"/>
            <HideMax val="True"/>

            <Frame type="UnitStatusUnitArmor" name="ArmorValue">
                <Anchor relative="$parent" offset="-5"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="10"/>
                <UnitDamageType val="Hero"/>
                <DamageKind val="Basic"/>
            </Frame>
        </Frame>

        <!-- GAP -->
        <!-- movement -->

        <!-- MOVE SPEED -->
        <Frame type="Label" name="MoveSpeedLabel" template="HeroCharacterSheetPanel/HeroStatDescriptionTemplate">
            <Anchor side="Top" relative="$parent/PhysicalArmorLabel" pos="Max" offset="#StatListGapSize"/>
            <Anchor side="Left" relative="$parent/PhysicalArmorLabel" pos="Min" offset="0"/>
            <Text val="@UI/HeroCharacterSheetPanel/MoveSpeed"/>
            <PreserveAnchorOffset val="true"/>
        </Frame>

        <Frame type="UnitStatusMoveSpeedLabel" name="UnitStatusMoveSpeedLabel" template="HeroCharacterSheetPanel/UnitStatusLabelTemplate">
            <Anchor side="Top" relative="$parent/MoveSpeedLabel" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/UnitStatusHealthRegenLabel" pos="Max" offset="0"/>
        </Frame>
    </Frame>
    <!-- END: SelectionUnitStatusFrameTemplate -->
  
    <Frame type="HeroCharacterSheetPanel" name="HeroCharacterSheetPanelTemplate">
        <Width val="445"/>
        <Height val="585"/>
        <Visible val="false"/>
        <VisibilityOnFade val="true"/>
        <Batch val="true"/>
        
        <!-- Ingame blur -->
        <Frame type="BlurFrame" name="GlassBlur">
            <Anchor side="Top" relative="$parent/BorderImage" pos="Min" offset="10"/>
            <Anchor side="Bottom" relative="$parent/BaseImage" pos="Min" offset="8"/>
            <Anchor side="Left" relative="$parent/BaseImage" pos="Min" offset="8"/>
            <Anchor side="Right" relative="$parent/BaseImage" pos="Max" offset="-8"/>
            <BlurAmount val=".4"/>
            <RenderType val="HDR"/>
            <Visible val="#IngameBlur"/>
        </Frame>
        
        <Frame type="Image" name="BackgroundColorImage">
            <Anchor relative="$parent/BackgroundGradientImage"/>
            <Color val="24194f"/>
            <Alpha val="95"/>
            <RenderType val="LDR"/>
        </Frame>
        
        <Frame type="Image" name="BackgroundGradientImage">
            <Anchor side="Top" relative="$parent/GlassBlur" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/BaseImage" pos="Max" offset="-8"/>
            <Anchor side="Left" relative="$parent/GlassBlur" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/GlassBlur" pos="Max" offset="0"/>
            <Texture val="@UI/storm_ui_glues_draft_hero_gradient"/>
            <TextureCoords top="-.5" left="0.0" bottom="1" right="1.0"/>
            <Alpha val="85"/>
            <RenderType val="LDR"/>
        </Frame>

        <Frame type="Image" name="BaseImage">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-15"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Height val="115"/>
            <Texture val="@UI/StormShopBackground"/>
            <TextureType val="Nineslice"/>
        </Frame>

        <Frame type="Image" name="BorderImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent/BaseImage" pos="Min" offset="15"/>
            <Texture val="@UI/StormShopBackground"/>
            <TextureType val="Nineslice"/>
        </Frame>

        <Frame type="Button" name="CloseButton" template="StandardTemplates/SmallPanelCloseButtonTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="9"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-9"/>
            <ClickSound val="@UI_Game_Click"/>
            <SimulateSounds val="false"/>
        </Frame>
        
        <Frame type="Image" name="CloseBackground">
            <Anchor side="Top" relative="$parent" pos="Min" offset="11"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-9"/>
            <!-- Texture Not found, Fixing Red Text Error -->
            <Texture val="@UI/StormTempWhite"/>
            <Visible val="false"/>
            <!--
            <Texture val="@UI/Storm_UI_HeroCharacterSheet_Close_Background"/>
            -->
        </Frame>
        
        <Frame type="Image" name="TopCap">
            <Anchor side="Top" relative="$parent" pos="Min" offset="1"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="2"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-3"/>
            <Texture val="@UI/Storm_UI_HeroCharacterSheet_Top_Cap"/>
        </Frame>

        <Frame type="SelectionUnitStatusPanel" name="SelectionUnitStatusPanel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="18"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <AllowObserverLocalSelection val="false"/>

            <Frame type="UnitStatusFrame" name="UnitStatusFrame0" template="HeroCharacterSheetPanel/SelectionUnitStatusFrameTemplate">
                <Anchor relative="$parent"/>
            </Frame>
        </Frame>
    </Frame>
</Desc>
