<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>

    <Constant name="PlayerFrameVerticalGap" val="-12"/>

    <Constant name="RenderPriorityLevel_0" val="515"/>
    <Constant name="RenderPriorityLevel_1" val="520"/>
    <Constant name="RenderPriorityLevel_2" val="525"/>
    <Constant name="RenderPriorityLevel_3" val="530"/>
    <Constant name="RenderPriorityLevel_4" val="535"/>

    <Frame type="PlayerNameFrame" name="PlayerNameFrameTemplate">
        <Anchor relative="PlayerNameLabel"/>
        <UseAIDifficultyName val="true"/>
        
        <Frame type="Label" name="PlayerNameLabel">
            <Style val="Storm_LeaderPlayerName"/>
            <IgnoreParentColor val="true"/>
            <RenderPriority val="#RenderPriorityLevel_2"/>
        </Frame>
    </Frame>
    
    <Frame type="PlayerHeroNameFrame" name="PlayerHeroNameFrameTemplate">
        <Width val="230"/>
        <Height val="29"/>
        <Frame type="Label" name="HeroNameLabel">
            <Anchor relative="$parent"/>
            <Style val="Storm_LeaderHeroName"/>
            <IgnoreParentColor val="true"/>
            <RenderPriority val="#RenderPriorityLevel_2"/>
            <Options val="Ellipsis | TooltipIfTruncated"/>
            <AcceptsMouseTooltip val="True"/>
        </Frame>
    </Frame>

    <Frame type="PlayerDeathIndicatorFrame" name="PlayerDeathIndicatorFrameTemplate">
        <Width val="115"/>
        <Height val="45"/>

        <Frame type="Frame" name="ContainerFrame">
            <Anchor relative="$parent"/>

            <Frame type="Image" name="SkullImage">
                <Anchor side="Top" relative="$parent" pos="Min" offset="7"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="32"/>
                <IgnoreParentColor val="true"/>
                <Texture val="@UI/Storm_UI_InGame_Leader_DeathIcon"/>
                <RenderPriority val="#RenderPriorityLevel_3"/>
            </Frame>
            <Animation name="DeathToggle">
                <Event event="OnShown" action="DirectionForward"/>
                <Event event="OnShown" action="Play"/>
                <Event event="OnHidden" action="DirectionReverse"/>
                <Event event="OnHidden" action="Play"/>
                <Controller type="Fade" end="Pause" frame="$parent/$parent/PlayerHeroIconFrame">
                    <Key type="Curve" time="0" value="255" out="Fast"/>
                    <Key type="Curve" time=".3" value="80" in="Slow"/>
                </Controller>
            </Animation>
        </Frame>
    </Frame>

    <Frame type="PlayerScoreValueFrame" name="PlayerScoreValueLabelFrameTemplate">
        <Anchor side="Top" relative="$parent" pos="Min" offset="4"/>
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>

        <Frame type="ScoreValueLabelFrame" name="ScoreValueFrame0">
            <Anchor relative="$parent"/>

            <Frame type="Label" name="Label">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Style val="Storm_ScoreScreenResultValueTeam1"/>
                <IgnoreParentColor val="true"/>
                <RenderPriority val="#RenderPriorityLevel_1"/>
            </Frame>
            
            <Animation name="AllyBestValue">
                <Event event="AllyBestValue" action="Reset"/>
                <Event event="AllyBestValue" action="Play"/>
                <Controller type="Style" end="Pause" frame="Label" style1="Storm_ScoreScreenResultBestValueTeam1" style2="Storm_ScoreScreenResultBestValueTeam1">
                    <Key type="Curve" time="0.00" value="1.0" out="Auto"/>
                </Controller>
            </Animation>
    
            <Animation name="AllyNotBestValue">
                <Event event="AllyNotBestValue" action="Reset"/>
                <Event event="AllyNotBestValue" action="Play"/>
                <Controller type="Style" end="Pause" frame="Label" style1="Storm_ScoreScreenResultValueTeam1" style2="Storm_ScoreScreenResultValueTeam1">
                    <Key type="Curve" time="0.00" value="1.0" out="Auto"/>
                </Controller>
            </Animation>
    
            <Animation name="EnemyBestValue">
                <Event event="EnemyBestValue" action="Reset"/>
                <Event event="EnemyBestValue" action="Play"/>
                <Controller type="Style" end="Pause" frame="Label" style1="Storm_ScoreScreenResultBestValueTeam2" style2="Storm_ScoreScreenResultBestValueTeam2">
                    <Key type="Curve" time="0.00" value="1.0" out="Auto"/>
                </Controller>
            </Animation>
    
            <Animation name="EnemyNotBestValue">
                <Event event="EnemyNotBestValue" action="Reset"/>
                <Event event="EnemyNotBestValue" action="Play"/>
                <Controller type="Style" end="Pause" frame="Label" style1="Storm_ScoreScreenResultValueTeam2" style2="Storm_ScoreScreenResultValueTeam2">
                    <Key type="Curve" time="0.00" value="1.0" out="Auto"/>
                </Controller>
            </Animation>

        </Frame>
    </Frame>

    <Frame type="PlayerBlockFrame" name="PlayerBlockFrameTemplate">
        <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
        <Anchor side="Left" relative="MutePingCheckbox" pos="Min" offset="0"/>

        <Frame type="CheckBox" name="MutePingCheckbox" template="StandardTemplates/StandardCheckBoxTemplate">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/MuteChatCheckbox" pos="Min" offset="8"/>
            <Width val="24"/>
            <Height val="24"/>
            <IgnoreParentColor val="true"/>
            <ReportsStats val="True"/>  <!-- Handle provided in code -->

            <Frame type="Button" name="Button">
                <RenderPriority val="#RenderPriorityLevel_3"/>
                <Frame type="Image" name="NormalImage">
                    <Texture val="@UI/HUD_BTN_Ping_Normal"/>
                    <TextureCoords top=".173" left=".269" bottom=".827" right=".923"/>
                </Frame>
                <Frame type="Image" name="HoverImage">
                    <Texture val="@UI/HUD_BTN_Ping_Hover"/>
                    <TextureCoords top="0" left="0" bottom="1.0" right="1"/>
                    <TextureCoords top=".173" left=".269" bottom=".827" right=".923"/>
                </Frame>
            </Frame>
            <Frame type="Image" name="CheckImage">
                <RenderPriority val="#RenderPriorityLevel_4"/>
                <Texture val="@UI/Storm_UI_InGame_Leader_mute_checkmark"/>
            </Frame>
        </Frame>

        <Frame type="CheckBox" name="MuteChatCheckbox" template="StandardTemplates/StandardCheckBoxTemplate">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/ContextMenuButton" pos="Min" offset="17"/>
            <IgnoreParentColor val="true"/>
            <ReportsStats val="True"/>  <!-- Handle provided in code -->

            <Frame type="Button" name="Button">
                <RenderPriority val="#RenderPriorityLevel_3"/>
                <Frame type="Image" name="NormalImage">
                    <Texture val="@UI/Storm_UI_InGame_Leader_mute_checkbox"/>
                </Frame>
                <Frame type="Image" name="HoverImage">
                    <Texture val="@UI/Storm_UI_InGame_Leader_mute_checkbox_hover"/>
                </Frame>
            </Frame>
            <Frame type="Image" name="CheckImage">
                <RenderPriority val="#RenderPriorityLevel_4"/>
                <Texture val="@UI/Storm_UI_InGame_Leader_mute_checkmark"/>
            </Frame>
        </Frame>

        <Frame type="Button" name="ContextMenuButton" template="StandardTemplates/ContextMenuButtonTemplate">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <IgnoreParentColor val="true"/>
            <RenderPriority val="#RenderPriorityLevel_4"/>
        </Frame>
    </Frame>
    
    <Frame type="TeamHeroLevelFrame" name="TeamHeroLevelFrameTemplate">
        <Anchor relative="HeroLevelLabel"/>
        <Frame type="Label" name="HeroLevelLabel">
            <RenderPriority val="#RenderPriorityLevel_1"/>
        </Frame>
    </Frame>

    <Frame type="TeamScoreValueFrame" name="TeamKillsFrameTemplate">
        <Anchor relative="TeamScoreValueLabel"/>
        <ScoreValueLink val="TeamTakedowns"/>
        <Frame type="Label" name="TeamScoreValueLabel">
            <RenderPriority val="#RenderPriorityLevel_1"/>
        </Frame>
    </Frame>

    <!-- Template: Team Stats -->
    <Frame type="Frame" name="TeamStatsTemplate">
        <Frame type="Image" name="BattleIcon">
            <Width val="59"/>
            <Height val="59"/>
            <Anchor side="Top" relative="$parent" pos="Mid" offset="-3"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="-3"/>
            <Texture val="@UI/Storm_UI_ScoreScreen_Stats_Icon_Kills_Blue"/>
            <RenderPriority val="#RenderPriorityLevel_1"/>
        </Frame>

        <Frame type="TeamScoreValueFrame" name="TotalKill" template="HeroLeaderPanel/TeamKillsFrameTemplate">
            <Frame type="Label" name="TeamScoreValueLabel">
                <Anchor side="Top" relative="$parent/$parent" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/$parent" pos="Mid" offset="0"/>
                <RenderPriority val="#RenderPriorityLevel_1"/>
            </Frame>
        </Frame>

        <Frame type="Label" name="TeamTitle">
            <Anchor side="Bottom" relative="$parent/TotalKill" pos="Mid" offset="0"/>
            <Text val="@UI/ScreenScore/Team1LevelTitle"/>
            <Style val="@Storm_ScoreScreenTeamLevel"/>
            <RenderPriority val="#RenderPriorityLevel_1"/>
        </Frame>

        <Frame type="TeamHeroLevelFrame" name="TeamLevel" template="HeroLeaderPanel/TeamHeroLevelFrameTemplate">
            <Frame type="Label" name="HeroLevelLabel">
                <Anchor side="Top" relative="$parent/$parent/TotalKill" pos="Mid" offset="3"/>
                <Style val="@Storm_ScoreScreenTeamLevel"/>
                <RenderPriority val="#RenderPriorityLevel_1"/>
            </Frame>
        </Frame>
    </Frame>

    <!-- Template: Team Stats : Blue -->
    <Frame type="Frame" name="BlueTeamStatsTemplate" template="HeroLeaderPanel/TeamStatsTemplate">
        <Frame type="Image" name="BattleIcon">
            <Anchor side="Right" relative="$parent" pos="Max" offset="-10"/>
        </Frame>

        <Frame type="TeamScoreValueFrame" name="TotalKill">
            <Frame type="Label" name="TeamScoreValueLabel">
                <Anchor side="Right" relative="$parent/$parent/BattleIcon" pos="Min" offset="-10"/>
                <Style val="Storm_ScoreScreenTeamKillsTeam1"/>
            </Frame>
        </Frame>

        <Frame type="Label" name="TeamTitle">
            <Anchor side="Right" relative="$parent/TotalKill" pos="Min" offset="-10"/>
            <Text val="@UI/ScreenScore/Team1LevelTitle"/>
            <Style val="@Storm_ScoreScreenTeamNameTeam1"/>
        </Frame>

        <Frame type="TeamHeroLevelFrame" name="TeamLevel">
            <Frame type="Label" name="HeroLevelLabel">
                <Anchor side="Right" relative="$parent/$parent/TotalKill" pos="Min" offset="-10"/>
                <Style val="@Storm_ScoreScreenTeamLevelTeam1"/>
            </Frame>
        </Frame>
    </Frame>

    <!-- Template: Team Stats : Red -->
    <Frame type="Frame" name="RedTeamStatsTemplate" template="HeroLeaderPanel/TeamStatsTemplate">
        <Frame type="Image" name="BattleIcon">
            <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
            <Texture val="@UI/Storm_UI_ScoreScreen_Stats_Icon_Kills_Red"/>
        </Frame>

        <Frame type="TeamScoreValueFrame" name="TotalKill">
            <Frame type="Label" name="TeamScoreValueLabel">
                <Anchor side="Left" relative="$parent/$parent/BattleIcon" pos="Max" offset="10"/>
                <Style val="Storm_ScoreScreenTeamKillsTeam2"/>
            </Frame>
        </Frame>

        <Frame type="Label" name="TeamTitle">
            <Anchor side="Left" relative="$parent/TotalKill" pos="Max" offset="10"/>
            <Text val="@UI/ScreenScore/Team2LevelTitle"/>
            <Style val="@Storm_ScoreScreenTeamNameTeam2"/>
        </Frame>

        <Frame type="TeamHeroLevelFrame" name="TeamLevel">
            <Frame type="Label" name="HeroLevelLabel">
                <Anchor side="Left" relative="$parent/$parent/TotalKill" pos="Max" offset="10"/>
                <Style val="@Storm_ScoreScreenTeamLevelTeam2"/>
            </Frame>
        </Frame>
    </Frame>

    <Frame type="Image" name="SelectedTalentTreeIconUltimateBorderTemplate">
        <Width val="84"/>
        <Height val="84"/>
        <LayerCount val="3"/>
        <Texture val="@UI/Storm_UI_InGame_Leader_Ultimate_Unavailable" layer="0"/>
        <Texture val="@UI/Storm_UI_InGame_Leader_Ultimate_Blue" layer="1"/>
        <Texture val="@UI/Storm_UI_InGame_Leader_Ultimate_Red" layer="2"/>
        <IgnoreParentColor val="true"/>
        <RenderPriority val="#RenderPriorityLevel_1"/>
    </Frame>

    <Frame type="PlayerHeroSelectedTalentTreeFrame" name="PlayerHeroSelectedTalentTreeFrameTemplate">
        <Anchor relative="$parent"/>
        <Height val="80"/>

        <Frame type="UnitStatusTalentIcon" name="TalentTreeIcon0" template="GameStatsPanel/SelectedTalentTreeIconImageTemplate">
            <RenderPriority val="#RenderPriorityLevel_3"/>
            <Anchor side="Top" relative="$parent/TalentTreeIcon1" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/TalentTreeIcon1" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/TalentTreeIcon1" pos="Min" offset="-30"/>
            <Frame type="Image" name="IconImage">
                <RenderPriority val="#RenderPriorityLevel_3"/>
            </Frame>
        </Frame>

        <Frame type="PlayerScoreValueFrame" name="PlayerScoreValueProgressBar0" template="GameStatsPanel/PlayerScoreValueProgressBarFrameTemplate">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/TalentTreeIcon1" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/TalentTreeIcon2" pos="Mid" offset="0"/>
            <RenderPriority val="#RenderPriorityLevel_2"/>

            <Frame type="ScoreValueProgressBarFrame" name="ScoreValueFrame0">
                <ScoreValueLink val="FractionalTeamLevel"/>

                <Frame type="ProgressBar" name="ProgressBar">
                    <MinValue val="1.000000"/>
                    <MaxValue val="4.000000"/>
                </Frame>
            </Frame>
        </Frame>

        <Frame type="UnitStatusTalentIcon" name="TalentTreeIcon1" template="GameStatsPanel/SelectedTalentTreeIconImageTemplate">
            <RenderPriority val="#RenderPriorityLevel_3"/>
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$ancestor[@type=TabControl]/TalentsContainerFrame/TalentTierLabel1" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$ancestor[@type=TabControl]/TalentsContainerFrame/TalentTierLabel1" pos="Max" offset="0"/>
            <Frame type="Image" name="IconImage">
                <RenderPriority val="#RenderPriorityLevel_3"/>
            </Frame>
        </Frame>

        <Frame type="PlayerScoreValueFrame" name="PlayerScoreValueProgressBar1" template="GameStatsPanel/PlayerScoreValueProgressBarFrameTemplate">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/TalentTreeIcon2" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/TalentTreeIcon3" pos="Mid" offset="0"/>
            <RenderPriority val="#RenderPriorityLevel_2"/>

            <Frame type="ScoreValueProgressBarFrame" name="ScoreValueFrame0">
                <ScoreValueLink val="FractionalTeamLevel"/>

                <Frame type="ProgressBar" name="ProgressBar">
                    <MinValue val="4.000000"/>
                    <MaxValue val="7.000000"/>
                </Frame>
            </Frame>
        </Frame>

        <Frame type="UnitStatusTalentIcon" name="TalentTreeIcon2" template="GameStatsPanel/SelectedTalentTreeIconImageTemplate">
            <RenderPriority val="#RenderPriorityLevel_3"/>
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$ancestor[@type=TabControl]/TalentsContainerFrame/TalentTierLabel2" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$ancestor[@type=TabControl]/TalentsContainerFrame/TalentTierLabel2" pos="Max" offset="0"/>
            <Frame type="Image" name="IconImage">
                <RenderPriority val="#RenderPriorityLevel_3"/>
            </Frame>
        </Frame>

        <Frame type="PlayerScoreValueFrame" name="PlayerScoreValueProgressBar2" template="GameStatsPanel/PlayerScoreValueProgressBarFrameTemplate">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/TalentTreeIcon3" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/TalentTreeIcon4" pos="Mid" offset="0"/>
            <RenderPriority val="#RenderPriorityLevel_2"/>

            <Frame type="ScoreValueProgressBarFrame" name="ScoreValueFrame0">
                <ScoreValueLink val="FractionalTeamLevel"/>

                <Frame type="ProgressBar" name="ProgressBar">
                    <MinValue val="7.000000"/>
                    <MaxValue val="10.000000"/>
                </Frame>
            </Frame>
        </Frame>

        <Frame type="UnitStatusTalentIcon" name="TalentTreeIcon3" template="GameStatsPanel/SelectedTalentTreeIconImageTemplate">
            <RenderPriority val="#RenderPriorityLevel_3"/>
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$ancestor[@type=TabControl]/TalentsContainerFrame/TalentTierLabel3" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$ancestor[@type=TabControl]/TalentsContainerFrame/TalentTierLabel3" pos="Max" offset="0"/>
            <Frame type="Image" name="IconImage">
                <RenderPriority val="#RenderPriorityLevel_3"/>
            </Frame>
        </Frame>

        <Frame type="PlayerScoreValueFrame" name="PlayerScoreValueProgressBar3" template="GameStatsPanel/PlayerScoreValueProgressBarFrameTemplate">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/TalentTreeIcon4" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/TalentTreeIcon5" pos="Mid" offset="0"/>
            <RenderPriority val="#RenderPriorityLevel_2"/>

            <Frame type="ScoreValueProgressBarFrame" name="ScoreValueFrame0">
                <ScoreValueLink val="FractionalTeamLevel"/>

                <Frame type="ProgressBar" name="ProgressBar">
                    <MinValue val="10.000000"/>
                    <MaxValue val="13.000000"/>
                </Frame>
            </Frame>
        </Frame>

        <Frame type="UnitStatusTalentIcon" name="TalentTreeIcon4" template="GameStatsPanel/SelectedTalentTreeIconImageTemplate">
            <RenderPriority val="#RenderPriorityLevel_3"/>
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$ancestor[@type=TabControl]/TalentsContainerFrame/TalentTierLabel4" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$ancestor[@type=TabControl]/TalentsContainerFrame/TalentTierLabel4" pos="Max" offset="0"/>
            <Frame type="Image" name="IconBorderImage">
                <RenderPriority val="#RenderPriorityLevel_4"/>
            </Frame>
            <Frame type="Image" name="IconImage">
                <RenderPriority val="#RenderPriorityLevel_3"/>
            </Frame>
        </Frame>

        <Frame type="PlayerScoreValueFrame" name="PlayerScoreValueProgressBar4" template="GameStatsPanel/PlayerScoreValueProgressBarFrameTemplate">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/TalentTreeIcon5" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/TalentTreeIcon6" pos="Mid" offset="0"/>
            <RenderPriority val="#RenderPriorityLevel_2"/>

            <Frame type="ScoreValueProgressBarFrame" name="ScoreValueFrame0">
                <ScoreValueLink val="FractionalTeamLevel"/>

                <Frame type="ProgressBar" name="ProgressBar">
                    <MinValue val="13.000000"/>
                    <MaxValue val="16.000000"/>
                </Frame>
            </Frame>
        </Frame>

        <Frame type="UnitStatusTalentIcon" name="TalentTreeIcon5" template="GameStatsPanel/SelectedTalentTreeIconImageTemplate">
            <RenderPriority val="#RenderPriorityLevel_3"/>
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$ancestor[@type=TabControl]/TalentsContainerFrame/TalentTierLabel5" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$ancestor[@type=TabControl]/TalentsContainerFrame/TalentTierLabel5" pos="Max" offset="0"/>
            <Frame type="Image" name="IconImage">
                <RenderPriority val="#RenderPriorityLevel_3"/>
            </Frame>
        </Frame>

        <Frame type="PlayerScoreValueFrame" name="PlayerScoreValueProgressBar5" template="GameStatsPanel/PlayerScoreValueProgressBarFrameTemplate">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/TalentTreeIcon6" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/TalentTreeIcon7" pos="Mid" offset="0"/>
            <RenderPriority val="#RenderPriorityLevel_2"/>

            <Frame type="ScoreValueProgressBarFrame" name="ScoreValueFrame0">
                <ScoreValueLink val="FractionalTeamLevel"/>

                <Frame type="ProgressBar" name="ProgressBar">
                    <MinValue val="16.000000"/>
                    <MaxValue val="20.000000"/>
                </Frame>
            </Frame>
        </Frame>

        <Frame type="UnitStatusTalentIcon" name="TalentTreeIcon6" template="GameStatsPanel/SelectedTalentTreeIconImageTemplate">
            <RenderPriority val="#RenderPriorityLevel_3"/>
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$ancestor[@type=TabControl]/TalentsContainerFrame/TalentTierLabel6" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$ancestor[@type=TabControl]/TalentsContainerFrame/TalentTierLabel6" pos="Max" offset="0"/>
            <Frame type="Image" name="IconImage">
                <RenderPriority val="#RenderPriorityLevel_3"/>
            </Frame>
        </Frame>

        <Frame type="UnitStatusTalentIcon" name="TalentTreeIcon7" template="GameStatsPanel/SelectedTalentTreeIconImageTemplate">
            <RenderPriority val="#RenderPriorityLevel_3"/>
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$ancestor[@type=TabControl]/TalentsContainerFrame/TalentTierLabel7" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$ancestor[@type=TabControl]/TalentsContainerFrame/TalentTierLabel7" pos="Max" offset="0"/>
            <Frame type="Image" name="IconImage">
                <RenderPriority val="#RenderPriorityLevel_2"/>
            </Frame>
        </Frame>
    </Frame>

    <Frame type="HeroLeaderPanelPlayerFrame" name="HeroLeaderPanelAllyFrameTemplate">
        <Width val="1294"/>
        <Height val="70"/>
        <Batch val="False"/>

        <Frame type="Image" name="Background">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-8"/>
            <Texture val="@UI/Storm_UI_ScoreScreen_Stats_PlayerBG_Blue"/>
            <TextureType val="NineSlice"/>
            <RenderPriority val="511"/>
        </Frame>
        
        <Frame type="Image" name="SelfBackground">
            <Anchor relative="$parent"/>
            <Texture val="@UI/Storm_UI_ScoreScreen_Stats_PlayerBG_Gold"/>
            <RenderPriority val="511"/>
        </Frame>
    
        <Frame type="BattleUserContextMenu" name="PlayerContextMenu" template="BattleUserContextMenu/BattleUserContextMenu" >
            <Anchor side="Top" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <RenderPriority val="#RenderPriorityLevel_4"/>
            <ReportsStats val="True"/>  <!-- Handle provided in code -->
        </Frame>

        <Frame type="PlayerHeroIconFrame" name="PlayerHeroIconFrame">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="17"/>
            <Width val="100"/>
            <Height val="54"/>

            <Frame type="Image" name="HeroIconImage">
                <Anchor side="Top" relative="$parent" pos="Min" offset="-1"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Width val="100"/>
                <Height val="56"/>
                <ImageMaskTexture val="@UI/Storm_UI_InGame_Leader_ScoreInset_PortraitFade"/>
                <IgnoreParentColor val="true"/>
                <RenderPriority val="#RenderPriorityLevel_1"/>
            </Frame>

            <Frame type="Image" name="SilencedIcon">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-6"/>
                <Width val="27"/>
                <Height val="24"/>
                <Visible val="False"/>
                <IgnoreParentColor val="true"/>
                <RenderPriority val="#RenderPriorityLevel_2"/>

                <Texture val="@UI/Storm_UI_PortraitBorder_SilencePenaltyIcon"/>
                <AcceptsMouseTooltip val="True"/>
                <Tooltip val="@UI/BattleUser/Silenced"/>

                <Animation name="SilencePenalty">
                    <Event event="SilencedPenaltyOn" action="Play" frame="$parent"/>
                    <Event event="SilencedPenaltyOff" action="Stop" frame="$parent"/>
                    <Controller type="Visibility" end="Pause">
                        <Key type="Bool" time="0" value="true"/>
                    </Controller>
                </Animation>
            </Frame>
        </Frame>

        <Frame type="PlayerDeathIndicatorFrame" name="PlayerDeathIndicatorFrame" template="HeroLeaderPanel/PlayerDeathIndicatorFrameTemplate">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="7"/>
            <IgnoreParentColor val="True"/>
            <RenderPriority val="#RenderPriorityLevel_2"/>
        </Frame>

        <Frame type="PlayerHeroNameFrame" name="HeroNameFrame" template="HeroLeaderPanel/PlayerHeroNameFrameTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="8"/>
            <Anchor side="Left" relative="$parent/PlayerHeroIconFrame" pos="Max" offset="-10"/>
            <RenderPriority val="#RenderPriorityLevel_2"/>
        </Frame>

        <Frame type="PlayerNameFrame" name="PlayerNameFrame" template="HeroLeaderPanel/PlayerNameFrameTemplate">
            <Frame type="Label" name="PlayerNameLabel">
                <Anchor side="Top" relative="$parent/$parent/HeroNameFrame" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/$parent/HeroNameFrame" pos="Min" offset="0"/>
            </Frame>
            <RenderPriority val="#RenderPriorityLevel_2"/>
        </Frame>

        <Frame type="PlayerBlockFrame" name="BlockFrame" template="HeroLeaderPanel/PlayerBlockFrameTemplate">
            <Anchor side="Right" relative="$parent" pos="Max" offset="-10"/>
            <RenderPriority val="#RenderPriorityLevel_3"/>
        </Frame>
        
        <!-- Animation Events for Team Color -->
        <Animation name="LocalPlayer">
            <Event event="LocalPlayer" action="Reset"/>
            <Event event="LocalPlayer" action="Play"/>
            <Controller type="Style" end="Pause" frame="HeroNameFrame/HeroNameLabel" style1="Storm_ScoreScreenHeroNameSelf" style2="Storm_ScoreScreenHeroNameSelf">
                <Key type="Curve" time="0.00" value="1.0" out="Auto"/>
            </Controller>
            <Controller type="Style" end="Pause" frame="PlayerNameFrame/PlayerNameLabel" style1="Storm_ScoreScreenPlayerNameSelf" style2="Storm_ScoreScreenPlayerNameSelf">
                <Key type="Curve" time="0.00" value="1.0" out="Auto"/>
            </Controller>
            <Controller type="Visibility" end="Pause" frame="SelfBackground">
                <Key type="Bool" time="0.00" value="true"/>
            </Controller>
            <Controller type="Fade" end="Pause">
                <Key type="Curve" time="0" value="255" out="Fast"/>
            </Controller>
            <Controller type="Texture" end="Pause" frame="Background">
                <Key type="Image" time="0.0" image="@UI/Storm_UI_ScoreScreen_Stats_PlayerBG_Blue"/>
            </Controller>
        </Animation>

        <Animation name="AllyPlayer">
            <Event event="AllyPlayer" action="Reset"/>
            <Event event="AllyPlayer" action="Play"/>
            <Controller type="Style" end="Pause" frame="HeroNameFrame/HeroNameLabel" style1="Storm_ScoreScreenHeroNameTeam1" style2="Storm_ScoreScreenHeroNameTeam1">
                <Key type="Curve" time="0.00" value="1.0" out="Auto"/>
            </Controller>
            <Controller type="Style" end="Pause" frame="PlayerNameFrame/PlayerNameLabel" style1="Storm_ScoreScreenPlayerNameTeam1" style2="Storm_ScoreScreenPlayerNameTeam1">
                <Key type="Curve" time="0.00" value="1.0" out="Auto"/>
            </Controller>
            <Controller type="Visibility" end="Pause" frame="SelfBackground">
                <Key type="Bool" time="0.00" value="false"/>
            </Controller>
            <Controller type="Texture" end="Pause" frame="Background">
                <Key type="Image" time="0.0" image="@UI/Storm_UI_ScoreScreen_Stats_PlayerBG_Blue"/>
            </Controller>
        </Animation>

        <Animation name="EnemyPlayer">
            <Event event="EnemyPlayer" action="Reset"/>
            <Event event="EnemyPlayer" action="Play"/>
            <Controller type="Style" end="Pause" frame="HeroNameFrame/HeroNameLabel" style1="Storm_ScoreScreenHeroNameTeam2" style2="Storm_ScoreScreenHeroNameTeam2">
                <Key type="Curve" time="0.00" value="1.0" out="Auto"/>
            </Controller>
            <Controller type="Style" end="Pause" frame="PlayerNameFrame/PlayerNameLabel" style1="Storm_ScoreScreenPlayerNameTeam2" style2="Storm_ScoreScreenPlayerNameTeam2">
                <Key type="Curve" time="0.00" value="1.0" out="Auto"/>
            </Controller>
            <Controller type="Visibility" end="Pause" frame="SelfBackground">
                <Key type="Bool" time="0.00" value="false"/>
            </Controller>
            <Controller type="Texture" end="Pause" frame="Background">
                <Key type="Image" time="0.0" image="@UI/Storm_UI_ScoreScreen_Stats_PlayerBG_Red"/>
            </Controller>
        </Animation>

        <Frame type="PlayerScoreValueFrame" name="CarriedMechanicScoreValueFrame" template="HeroLeaderPanel/PlayerScoreValueLabelFrameTemplate">
            <Anchor side="Right" relative="$parent/StatsContainerFrame/SoloKillScoreValueFrame" pos="Min" offset="10"/>
            <Width val="110"/>

            <Frame type="ScoreValueLabelFrame" name="ScoreValueFrame0">
                <ScoreValueLink val="CarriedMechanic"/>
                <HideZero val="true"/>
                <Frame type="Label" name="Label">
                    <Anchor side="Left" relative="$parent" pos="Min" offset="30"/>
                </Frame>
            </Frame>

            <Frame type="ScoreValueImageFrame" name="ScoreValueFrame1">
                <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/ScoreValueFrame0/Label" pos="Min" offset="-10"/>
                <Width val="28"/>
                <Height val="28"/>
                <ScoreValueLink val="CarriedMechanic"/>
                <HideZero val="true"/>

                <Frame type="Image" name="Image">
                    <IgnoreParentColor val="True"/>
                    <Anchor relative="$parent"/>
                    <TextureType val="Normal"/>
                </Frame>
            </Frame>
        </Frame>

        <Frame type="Frame" name="StatsContainerFrame" >
            <Anchor relative="$parent"/>
            <RenderPriority val="513"/>

            <Frame type="PlayerScoreValueFrame" name="SoloKillScoreValueFrame" template="HeroLeaderPanel/PlayerScoreValueLabelFrameTemplate">
                <Anchor side="Left" relative="$parent/$parent/$parent/StatsContainerFrame/SortButton0" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/$parent/$parent/StatsContainerFrame/SortButton0" pos="Max" offset="0"/>

                <Frame type="ScoreValueLabelFrame" name="ScoreValueFrame0">
                    <ScoreValueLink val="SoloKill"/>
                    <MaxFractionDigits val="2"/>
                    <RenderPriority val="#RenderPriorityLevel_1"/>
                </Frame>
            </Frame>

            <Frame type="PlayerScoreValueFrame" name="AssistsScoreValueFrame" template="HeroLeaderPanel/PlayerScoreValueLabelFrameTemplate">
                <Anchor side="Left" relative="$parent/$parent/$parent/StatsContainerFrame/SortButton1" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/$parent/$parent/StatsContainerFrame/SortButton1" pos="Max" offset="0"/>

                <Frame type="ScoreValueLabelFrame" name="ScoreValueFrame0">
                    <ScoreValueLink val="Assists"/>
                    <MaxFractionDigits val="2"/>
                    <RenderPriority val="#RenderPriorityLevel_1"/>
                </Frame>
            </Frame>

            <Frame type="PlayerScoreValueFrame" name="DeathsScoreValueFrame" template="HeroLeaderPanel/PlayerScoreValueLabelFrameTemplate">
                <Anchor side="Left" relative="$parent/$parent/$parent/StatsContainerFrame/SortButton2" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/$parent/$parent/StatsContainerFrame/SortButton2" pos="Max" offset="0"/>

                <Frame type="ScoreValueLabelFrame" name="ScoreValueFrame0">
                    <ScoreValueLink val="Deaths"/>
                    <MaxFractionDigits val="2"/>
                    <RenderPriority val="#RenderPriorityLevel_1"/>
                </Frame>
            </Frame>

            <Frame type="PlayerScoreValueFrame" name="SiegeDamageScoreValueFrame" template="HeroLeaderPanel/PlayerScoreValueLabelFrameTemplate">
                <Anchor side="Left" relative="$parent/$parent/$parent/StatsContainerFrame/SortButton3" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/$parent/$parent/StatsContainerFrame/SortButton3" pos="Max" offset="0"/>

                <Frame type="ScoreValueLabelFrame" name="ScoreValueFrame0">
                    <ScoreValueLink val="SiegeDamage"/>
                    <BestValueGrouping val="Team"/>
                    <RenderPriority val="#RenderPriorityLevel_1"/>
                </Frame>
            </Frame>

            <Frame type="PlayerScoreValueFrame" name="HeroDamageScoreValueFrame" template="HeroLeaderPanel/PlayerScoreValueLabelFrameTemplate">
                <Anchor side="Left" relative="$parent/$parent/$parent/StatsContainerFrame/SortButton4" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/$parent/$parent/StatsContainerFrame/SortButton4" pos="Max" offset="0"/>

                <Frame type="ScoreValueLabelFrame" name="ScoreValueFrame0">
                    <ScoreValueLink val="HeroDamage"/>
                    <BestValueGrouping val="Team"/>
                    <RenderPriority val="#RenderPriorityLevel_1"/>
                </Frame>
            </Frame>

            <Frame type="PlayerScoreValueFrame" name="HealingScoreValueFrame" template="HeroLeaderPanel/PlayerScoreValueLabelFrameTemplate">
                <Anchor side="Left" relative="$parent/$parent/$parent/StatsContainerFrame/SortButton5" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/$parent/$parent/StatsContainerFrame/SortButton5" pos="Max" offset="0"/>

                <Frame type="ScoreValueLabelFrame" name="ScoreValueFrame0">
                    <RoleBasedScoreValue val="True"/>
                    <BestValueGrouping val="Team"/>
                    <RenderPriority val="#RenderPriorityLevel_1"/>
                    <AcceptsMouseTooltip val="True"/>

                    <Frame type="Label" name="Label">
                        <Anchor side="Left" relative="$parent" pos="Min" offset="20"/>
                    </Frame>
                </Frame>

                <Frame type="ScoreValueImageFrame" name="ScoreValueFrame1">
                    <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Left" relative="$parent/ScoreValueFrame0/Label" pos="Min" offset="-10"/>
                    <Width val="28"/>
                    <Height val="28"/>
                    <ScoreValueLink val="Healing"/>
                    <RoleBasedScoreValue val="True"/>
                    <HideZero val="false"/>
                    <Unclipped val="true"/>

                    <Frame type="Image" name="Image">
                        <IgnoreParentColor val="True"/>
                        <Anchor relative="$parent"/>
                        <TextureType val="Normal"/>
                    </Frame>
                </Frame>
            </Frame>

            <Frame type="PlayerScoreValueFrame" name="ExperienceScoreValueFrame" template="HeroLeaderPanel/PlayerScoreValueLabelFrameTemplate">
                <Anchor side="Left" relative="$parent/$parent/$parent/StatsContainerFrame/SortButton6" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/$parent/$parent/StatsContainerFrame/SortButton6" pos="Max" offset="0"/>

                <Frame type="ScoreValueLabelFrame" name="ScoreValueFrame0">
                    <ScoreValueLink val="ExperienceContribution"/>
                    <BestValueGrouping val="Team"/>
                    <RenderPriority val="#RenderPriorityLevel_1"/>
                </Frame>
            </Frame>
        </Frame>

        <Frame type="Frame" name="TalentsContainerFrame">
            <Anchor relative="$parent"/>
            <Batch val="True"/>

            <Frame type="SelectionUnitStatusPanel" name="SelectionUnitStatusPanel">
                <Anchor relative="$parent"/>
                <HeroesOnly val="False"/>

                <Frame type="UnitStatusFrame" name="UnitStatusFrame0">
                    <Anchor relative="$parent"/>

                    <Frame type="PlayerHeroSelectedTalentTreeFrame" name="HeroSelectedTalentTreeFrame" template="HeroLeaderPanel/PlayerHeroSelectedTalentTreeFrameTemplate">
                        <Anchor side="Top" relative="$parent/$parent/$parent" pos="Mid" offset="0"/>
                        <Anchor side="Bottom" relative="$parent/$parent/$parent" pos="Mid" offset="0"/>
                        <Anchor side="Left" relative="$parent/$parent/$parent/$parent/PlayerNameFrame" pos="Max" offset="0"/>
                    </Frame>

                    <Frame type="UnitStatusAbilIcon" name="UnitStatusAbil">
                        <Anchor side="Top" relative="$parent/HeroSelectedTalentTreeFrame/TalentTreeIcon4/IconImage" pos="Min" offset="0"/>
                        <Anchor side="Left" relative="$parent/HeroSelectedTalentTreeFrame/TalentTreeIcon4/IconImage" pos="Min" offset="-10"/>
                        <Anchor side="Right" relative="$parent/HeroSelectedTalentTreeFrame/TalentTreeIcon4/IconImage" pos="Max" offset="10"/>
                        <Anchor side="Bottom" relative="$parent/HeroSelectedTalentTreeFrame/TalentTreeIcon4/IconImage" pos="Max" offset="0"/>

                        <Frame type="AbilIcon" name="AbilIcon">
                            <Anchor relative="$parent"/>

                            <Frame type="Image" name="IconImage">
                                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                                <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
                                <Anchor side="Right" relative="$parent" pos="Max" offset="-10"/>
                                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                                <Alpha val="0"/>
                                <RenderPriority val="#RenderPriorityLevel_1"/>
                            </Frame>

                            <Frame type="Image" name="CooldownImage">
                                <Anchor relative="$parent/IconImage"/>
                                <Texture val="@UI/HUD_BTN_Ability_Cooldown_Anim"/>
                                <TextureCoords top="0.0" left="0.0" bottom="0.2" right="0.1"/>
                                <Animating val="True"/>
                                <ManagedAnim val="False"/>
                                <AnimColumns val="10"/>
                                <AnimCount val="50"/>
                                <Alpha val="192"/>
                                <RenderPriority val="#RenderPriorityLevel_3"/>
                            </Frame>

                            <Frame type="Label" name="CooldownLabel">
                                <Anchor relative="$parent"/>
                                <Style val="Storm_LeaderTalentHeader"/>
                                <RenderPriority val="#RenderPriorityLevel_4"/>
                            </Frame>
                        </Frame>
                    </Frame>
                </Frame>
            </Frame>
        </Frame>

    </Frame>

    <Frame type="Label" name="TalentTierLabelTemplate">
        <Height val="65"/>
        <Width val="115"/>
        <Style val="Storm_LeaderTalentHeader"/>
        <RenderPriority val="#RenderPriorityLevel_1"/>
    </Frame>

    <Frame type="Image" name="ColumnSeparatorTemplate">
        <Anchor side="Top" relative="$parent/$parent/PlayerFrame0" pos="Min" offset="0"/>
        <Anchor side="Bottom" relative="$parent/$parent/PlayerFrame9" pos="Max" offset="0"/>
        <Width val="2"/> 
        <Texture val="@UI/StormTempWhite" />
        <Alpha val="10"/>
        <RenderPriority val="#RenderPriorityLevel_1"/>
    </Frame> 

    <Frame type="Button" name="TabButtonTemplate" template="StandardTemplates/StandardButtonSmallTemplate">
        <Width val="180"/>
        <BatchGroup val="true"/>
        <Toggleable val="true"/>
        <Frame type="Frame" name="HitTestFrame">
            <TooltipAnchorPosition val="TopCenter"/>
        </Frame>
    </Frame>

    <Frame type="HeroLeaderPanel" name="HeroLeaderPanelTemplate">
        <Batch val="False"/>
        
        <Frame type="Frame" name="HeroLeaderPanelContainer">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Width val="1380"/>
            <Height val="863"/>
            <!--tabvis-->
            <Visible val="false"/>
            <VisibilityOnFade val="true"/>
            <AcceptsMouse val="false"/>

            <Frame type="Frame" name="HitTestFrame">
                <Anchor side="Top" relative="$parent" pos="Min" offset="20"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-20"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="20"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-20"/>
                <AcceptsMouse val="true"/>
            </Frame>
            
            <!--
            <Frame type="BlurFrame" name="BlurBackground">
                <Anchor side="Top" relative="$parent" pos="Min" offset="12"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-20"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="12"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-13"/>

                <BlurAmount val=".8"/>
                <RenderPriority val="399"/>
                <AlphaMaskTexture val="@UI/Storm_UI_InGame_Leader_Background_Mask"/>
                
                <Frame type="Image" name="LowImage">
                    <Anchor relative="$parent" />
                    <Texture val="@UI/Storm_Generic_Background_Low"/>
                </Frame>
            </Frame>
            -->

            <Frame type="Frame" name="BackgroundImage">
                <Anchor side="Top" relative="$parent" pos="Min" offset="20"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="20"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-20"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-20"/>

                <Frame type="Frame" name="BackgroundMaskImage">
                    <Anchor relative="$parent"/>
                    <AlphaMaskTexture val="@UI/Storm_UI_InGame_Leader_Background_Mask"/>
                    <AlphaMaskSiblings val="true"/>
                </Frame>
                    
                <!-- Ingame blur -->
                <Frame type="BlurFrame" name="GlassBlur">
                    <Anchor relative="$parent"/>
                    <BlurAmount val=".8"/>
                    <RenderType val="HDR"/>
                    <Visible val="#IngameBlur"/>
                </Frame>

                <Frame type="Image" name="BackgroundImage">
                    <Anchor relative="$parent"/>
                    <Texture val="@UI/Storm_UI_InGame_Leader_Background"/>
                    <ImageMaskTexture val="@UI/Storm_UI_InGame_Leader_Background_Mask"/>
                    <Alpha val="240"/>
                </Frame>
            </Frame>
            
            <Frame type="Frame" name="TopHexContainer">
                <Anchor side="Top" relative="$parent/BackgroundImage" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/BackgroundImage" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/BackgroundImage" pos="Max" offset="0"/>
                <Anchor side="Bottom" relative="HexTopImage" pos="Max" offset="0"/>
                <Frame type="Image" name="HexTopImage">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="-80"/>
                    <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                    <Alpha val="100"/>
                    <Texture val="@UI/Storm_UI_InGame_Leader_BackgroundHex"/>
                    <TextureCoords top="1" left="0" bottom="0" right="1" />
                </Frame>
            </Frame>
            
            <Frame type="Image" name="HexImage">
                <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                <Alpha val="45"/>
                <Texture val="@UI/Storm_UI_InGame_Leader_BackgroundHex"/>
            </Frame>
            
            <Frame type="Image" name="HexOverlayImage">
                <Anchor relative="$parent/HexImage"/>
                <Texture val="@UI/Storm_UI_InGame_Leader_BackgroundHex"/>
                <BlendMode val="Add"/>
                
                <Visible val="True"/>
                <Animation name="Pulse">
                    <Event event="OnShown" action="Play"/>
                    <Controller type="Fade" end="PingPong">
                        <Key type="Curve" time="0" value="0" out="Fast"/>
                        <Key type="Curve" time="2" value="255" in="Slow"/>
                    </Controller>
                </Animation>
            </Frame>

            <Frame type="Frame" name="BorderContainer">
                <Anchor relative="$parent"/>
                
                <Frame type="Image" name="BorderLeft">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="3"/>
                    <Anchor side="Bottom" relative="$parent/BorderBottomLeft" pos="Max" offset="-4"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                    <Texture val="@UI/Storm_UI_InGame_Leader_Background_VerticalBorder"/>
                    <TextureType val="Nineslice"/>
                </Frame>
                <Frame type="Image" name="BorderRight">
                    <Anchor side="Top" relative="$parent/BorderLeft" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                    <Anchor side="Bottom" relative="$parent/BorderLeft" pos="Max" offset="0"/>
                    <Texture val="@UI/Storm_UI_InGame_Leader_Background_VerticalBorder_Right"/>
                       <TextureCoords top="0" left="0" bottom="1" right="1"/>
                    <TextureType val="Nineslice"/>
                </Frame>
                <Frame type="Image" name="BorderTop">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Left" relative="$parent/BorderLeft" pos="Max" offset="0"/>
                    <Anchor side="Right" relative="$parent/BorderRight" pos="Min" offset="0"/>
                    <Texture val="@UI/Storm_UI_InGame_Leader_Background_HorizontalBorder"/>
                </Frame>
                <Frame type="Image" name="BorderBottomLeft">
                    <Anchor side="Bottom" relative="$parent/BorderBottomMiddle" pos="Max" offset="-12"/>
                    <Anchor side="Left" relative="$parent/BorderLeft" pos="Max" offset="0"/>
                    <Anchor side="Right" relative="$parent/BorderBottomMiddle" pos="Min" offset="0"/>
                    <Texture val="@UI/Storm_UI_InGame_Leader_Background_HorizontalBorder_Bottom"/>
                </Frame>
                <Frame type="Image" name="BorderBottomMiddle">
                    <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                    <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                    <Texture val="@UI/Storm_UI_InGame_Leader_Background_BottomBorder"/>
                </Frame>
                <Frame type="Image" name="BorderBottomRight">
                    <Anchor side="Bottom" relative="$parent/BorderBottomLeft" pos="Max" offset="0"/>
                    <Anchor side="Left" relative="$parent/BorderBottomMiddle" pos="Max" offset="0"/>
                    <Anchor side="Right" relative="$parent/BorderRight" pos="Min" offset="0"/>
                    <Texture val="@UI/Storm_UI_InGame_Leader_Background_HorizontalBorder_Bottom"/>
                </Frame>
            </Frame>

            <Frame type="Button" name="CloseButton" template="StandardTemplates/SmallPanelCloseButtonTemplate">
                <Anchor side="Top" relative="$parent/BackgroundImage" pos="Min" offset="3"/>
                <Anchor side="Right" relative="$parent/BackgroundImage" pos="Max" offset="-6"/>
                <RenderPriority val="514"/>
                <ClickSound val="@UI_Game_Click"/>
            </Frame>

            <Frame type="TabControl" name="TabControl">
                <Anchor side="Top" relative="$parent" pos="Min" offset="25"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="25"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-15"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-25"/>

                <!--===========================================================================================
                <! TAB BUTTONS
                <!==========================================================================================-->
                <Frame type="Button" name="ShowStatsButton">
                    <Anchor side="Bottom" relative="$parent" pos="Max" offset="5"/>
                    <Anchor side="Right" relative="$parent/ShowTalentsButton" pos="Min" offset="31"/>
                    <ClickSound val="@UI_BNet_Generic_01"/>
                    <Height val="92"/>
                    <Width val="152"/>
                    <Tooltip val="@UI/HeroLeaderPanel/ToggleDisplayButton/ShowStats"/>
                    <PreserveAnchorOffset val="True"/>
                    <Shortcut val="@UI/ScreenNavigation1_Hotkey"/>
                    <RenderPriority val="514"/>

                    <Frame type="Image" name="StatsButtonImage">
                        <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                        <Height val="92"/>
                        <Width val="152"/>
                        <Texture val="@UI/Storm_UI_DeathRecap_Stats_Button"/>
                    </Frame>

                    <Frame type="Image" name="StatsButtonHoverImage">
                        <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                        <Alpha val="0"/>
                        <BlendMode val="Add"/>
                        <Height val="92"/>
                        <Width val="152"/>
                        <Texture val="@UI/Storm_UI_DeathRecap_Stats_Button"/>
                    </Frame>

                    <Frame type="Frame" name="HitTestFrame">
                        <Anchor side="Top" relative="$parent" pos="Min" offset="22"/>
                        <Anchor side="Bottom" relative="$parent" pos="Max" offset="-22"/>
                        <Anchor side="Left" relative="$parent" pos="Min" offset="22"/>
                        <Anchor side="Right" relative="$parent" pos="Max" offset="-22"/>
                        <TooltipAnchorPosition val="TopCenter"/>
                    </Frame>

                    <Animation name="HoverAnim">
                        <Event event="OnMouseEnter" action="DirectionForward, Play"/>
                        <Event event="OnMouseExit" action="DirectionReverse, Play"/>

                        <Controller type="Fade" end="Pause" frame="$this/StatsButtonHoverImage">
                            <Key type="Curve" time="0" value="0"/>
                            <Key type="Curve" time="0.3" value="255"/>
                        </Controller>
                    </Animation>
                </Frame>

                <Frame type="Button" name="ShowTalentsButton">
                    <Anchor side="Bottom" relative="$parent" pos="Max" offset="5"/>
                    <Anchor side="Left" relative="$parent/StatsContainerFrame" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent/StatsContainerFrame" pos="Mid" offset="0"/>
                    <ClickSound val="@UI_BNet_Generic_01"/>
                    <Height val="92"/>
                    <Width val="116"/>
                    <Tooltip val="@UI/HeroLeaderPanel/ToggleDisplayButton/ShowTalents"/>
                    <Visible val="true"/>
                    <CollapseLayout val="true"/>
                    <Shortcut val="@UI/ScreenNavigation2_Hotkey"/>
                    <RenderPriority val="514"/>

                    <Frame type="Image" name="TalentsButtonImage">
                        <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                        <Height val="92"/>
                        <Width val="116"/>
                        <Texture val="@UI/Storm_UI_DeathRecap_Talents_Button"/>
                    </Frame>

                    <Frame type="Image" name="TalentsButtonHoverImage">
                        <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                        <Alpha val="0"/>
                        <BlendMode val="Add"/>
                        <Height val="92"/>
                        <Width val="116"/>
                        <Texture val="@UI/Storm_UI_DeathRecap_Talents_Button"/>
                    </Frame>

                    <Frame type="Frame" name="HitTestFrame">
                        <Anchor side="Top" relative="$parent" pos="Min" offset="22"/>
                        <Anchor side="Bottom" relative="$parent" pos="Max" offset="-22"/>
                        <Anchor side="Left" relative="$parent" pos="Min" offset="22"/>
                        <Anchor side="Right" relative="$parent" pos="Max" offset="-22"/>
                        <TooltipAnchorPosition val="TopCenter"/>
                    </Frame>

                    <Animation name="HoverAnim">
                        <Event event="OnMouseEnter" action="DirectionForward, Play"/>
                        <Event event="OnMouseExit" action="DirectionReverse, Play"/>

                        <Controller type="Fade" end="Pause" frame="$this/TalentsButtonHoverImage">
                            <Key type="Curve" time="0" value="0"/>
                            <Key type="Curve" time="0.3" value="255"/>
                        </Controller>
                    </Animation>
                </Frame>

                <Frame type="Button" name="ShowDeathRecapButton">
                    <Anchor side="Bottom" relative="$parent" pos="Max" offset="5"/>
                    <Anchor side="Left" relative="$parent/ShowTalentsButton" pos="Max" offset="-33"/>
                    <ClickSound val="@UI_BNet_Generic_01"/>
                    <Height val="92"/>
                    <Width val="152"/>
                    <Tooltip val="@UI/HeroLeaderPanel/ToggleDisplayButton/ShowDeathRecap"/>
                    <PreserveAnchorOffset val="True"/>
                    <Shortcut val="@UI/ScreenNavigation3_Hotkey"/>
                    <RenderPriority val="514"/>

                    <Frame type="Image" name="DeathRecapButtonImage">
                        <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                        <Texture val="@UI/Storm_UI_DeathRecap_Death_Recap_Button"/>
                    </Frame>

                    <Frame type="Image" name="DeathRecapButtonHoverImage">
                        <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                        <Alpha val="0"/>
                        <BlendMode val="Add"/>
                        <Height val="92"/>
                        <Width val="152"/>
                        <Texture val="@UI/Storm_UI_DeathRecap_Death_Recap_Button"/>
                    </Frame>

                    <Frame type="Frame" name="HitTestFrame">
                        <Anchor side="Top" relative="$parent" pos="Min" offset="22"/>
                        <Anchor side="Bottom" relative="$parent" pos="Max" offset="-22"/>
                        <Anchor side="Left" relative="$parent" pos="Min" offset="22"/>
                        <Anchor side="Right" relative="$parent" pos="Max" offset="-22"/>
                        <TooltipAnchorPosition val="TopCenter"/> 
                    </Frame>

                    <Animation name="HoverAnim">
                        <Event event="OnMouseEnter" action="DirectionForward, Play"/>
                        <Event event="OnMouseExit" action="DirectionReverse, Play"/>

                        <Controller type="Fade" end="Pause" frame="$this/DeathRecapButtonHoverImage">
                            <Key type="Curve" time="0" value="0"/>
                            <Key type="Curve" time="0.3" value="255"/>
                        </Controller>
                    </Animation>
                </Frame>

                <!--===========================================================================================
                <! TAB PANELS
                <!==========================================================================================-->
                <Frame type="Frame" name="StatsContainerFrame">
                    <Anchor side="Top" relative="$parent/$parent//BackgroundImage" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent/$parent//BackgroundImage" pos="Max" offset="-10"/>
                    <Anchor side="Bottom" relative="$parent/$parent//BackgroundImage" pos="Max" offset="-105"/>
                    <Anchor side="Left" relative="$parent/$parent//BackgroundImage" pos="Min" offset="10"/>
                    
                    <Frame type="HeroLeaderPanelSortButton" name="SortButton0" template="StandardTemplates/GameStatsSortButtonIconTemplate">
                        <Anchor side="Top" relative="$parent" pos="Min" offset="28"/>
                        <Anchor side="Left" relative="$parent" pos="Min" offset="426"/>
                        <Width val="80"/>
                        <ScoreValueLink val="SoloKill"/>
                        <AdditionalScoreValueLink val="Assists"/>
                        <AdditionalScoreValueLink val="Deaths"/>

                        <Frame type="Image" name="NormalImage">
                            <Texture val="@UI/Storm_UI_ScoreScreen_Icon_Kill" layer="0"/>
                            <Texture val="@UI/Storm_UI_ScoreScreen_Icon_Kill" layer="1"/>
                            <Texture val="@UI/Storm_UI_ScoreScreen_Icon_Kill_Active" layer="2"/>
                            <Texture val="@UI/Storm_UI_ScoreScreen_Icon_Kill" layer="3"/>
                        </Frame>

                        <Frame type="Image" name="HoverImage">
                            <Texture val="@UI/Storm_UI_ScoreScreen_Icon_Kill_Hover" layer="0"/>
                            <Texture val="@UI/Storm_UI_ScoreScreen_Icon_Kill_Hover" layer="1"/>
                            <Texture val="@UI/Storm_UI_ScoreScreen_Icon_Kill_Active" layer="2"/>
                            <Texture val="@UI/Storm_UI_ScoreScreen_Icon_Kill" layer="3"/>
                        </Frame>
                    </Frame>

                    <Frame type="HeroLeaderPanelSortButton" name="SortButton1" template="StandardTemplates/GameStatsSortButtonIconTemplate">
                        <Anchor side="Top" relative="$parent/SortButton0" pos="Min" offset="0"/>
                        <Anchor side="Left" relative="$parent/SortButton0" pos="Max" offset="0"/>
                        <Width val="80"/>
                        <ScoreValueLink val="Assists"/>
                        <AdditionalScoreValueLink val="SoloKill"/>
                        <AdditionalScoreValueLink val="Deaths"/>

                        <Frame type="Image" name="NormalImage">
                            <Texture val="@UI/Storm_UI_ScoreScreen_Icon_Assist" layer="0"/>
                            <Texture val="@UI/Storm_UI_ScoreScreen_Icon_Assist" layer="1"/>
                            <Texture val="@UI/Storm_UI_ScoreScreen_Icon_Assist_Active" layer="2"/>
                            <Texture val="@UI/Storm_UI_ScoreScreen_Icon_Assist" layer="3"/>
                        </Frame>

                        <Frame type="Image" name="HoverImage">
                            <Texture val="@UI/Storm_UI_ScoreScreen_Icon_Assist_Hover" layer="0"/>
                            <Texture val="@UI/Storm_UI_ScoreScreen_Icon_Assist_Hover" layer="1"/>
                            <Texture val="@UI/Storm_UI_ScoreScreen_Icon_Assist_Active" layer="2"/>
                            <Texture val="@UI/Storm_UI_ScoreScreen_Icon_Assist" layer="3"/>
                        </Frame>
                    </Frame>

                    <Frame type="HeroLeaderPanelSortButton" name="SortButton2" template="StandardTemplates/GameStatsSortButtonIconTemplate">
                        <Anchor side="Top" relative="$parent/SortButton1" pos="Min" offset="0"/>
                        <Anchor side="Left" relative="$parent/SortButton1" pos="Max" offset="0"/>
                        <Width val="80"/>
                        <ScoreValueLink val="Deaths"/>
                        <AdditionalScoreValueLink val="SoloKill"/>
                        <AdditionalScoreValueLink val="Assists"/>

                        <Frame type="Image" name="NormalImage">
                            <Texture val="@UI/Storm_UI_ScoreScreen_Icon_Death" layer="0"/>
                            <Texture val="@UI/Storm_UI_ScoreScreen_Icon_Death" layer="1"/>
                            <Texture val="@UI/Storm_UI_ScoreScreen_Icon_Death_Active" layer="2"/>
                            <Texture val="@UI/Storm_UI_ScoreScreen_Icon_Death" layer="3"/>
                        </Frame>

                        <Frame type="Image" name="HoverImage">
                            <Texture val="@UI/Storm_UI_ScoreScreen_Icon_Death_Hover" layer="0"/>
                            <Texture val="@UI/Storm_UI_ScoreScreen_Icon_Death_Hover" layer="1"/>
                            <Texture val="@UI/Storm_UI_ScoreScreen_Icon_Death_Active" layer="2"/>
                            <Texture val="@UI/Storm_UI_ScoreScreen_Icon_Death" layer="3"/>
                        </Frame>
                    </Frame>


                    <Frame type="HeroLeaderPanelSortButton" name="SortButton3" template="StandardTemplates/GameStatsSortButtonTemplate">
                        <Anchor side="Top" relative="$parent/SortButton2" pos="Min" offset="0"/>
                        <Anchor side="Left" relative="$parent/SortButton2" pos="Max" offset="0"/>
                        <Width val="140"/>
                        <ScoreValueLink val="SiegeDamage"/>
                    </Frame>

                    <Frame type="HeroLeaderPanelSortButton" name="SortButton4" template="StandardTemplates/GameStatsSortButtonTemplate">
                        <Anchor side="Top" relative="$parent/SortButton3" pos="Min" offset="0"/>
                        <Anchor side="Left" relative="$parent/SortButton3" pos="Max" offset="0"/>
                        <Width val="140"/>
                        <ScoreValueLink val="HeroDamage"/>
                    </Frame>

                    <Frame type="HeroLeaderPanelSortButton" name="SortButton5" template="StandardTemplates/GameStatsSortButtonTemplate">
                        <Anchor side="Top" relative="$parent/SortButton4" pos="Min" offset="0"/>
                        <Anchor side="Left" relative="$parent/SortButton4" pos="Max" offset="0"/>
                        <Width val="140"/>
                        <ScoreValueLink val="Role"/>
                        <RoleBasedScoreValue val="True"/>
                    </Frame>

                    <Frame type="HeroLeaderPanelSortButton" name="SortButton6" template="StandardTemplates/GameStatsSortButtonTemplate">
                        <Anchor side="Top" relative="$parent/SortButton5" pos="Min" offset="0"/>
                        <Anchor side="Left" relative="$parent/SortButton5" pos="Max" offset="0"/>
                        <Width val="140"/>
                        <ScoreValueLink val="ExperienceContribution"/>
                    </Frame>

                </Frame>

                <Frame type="Frame" name="TalentsContainerFrame">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="33"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="-73"/>
                    <Anchor side="Bottom" relative="$parent" pos="Max" offset="-58"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="-25"/>
                    <RenderPriority val="540"/>
                    <Frame type="Label" name="TalentTierLabel0" template="HeroLeaderPanel/TalentTierLabelTemplate">
                        <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                        <Anchor side="Left" relative="$parent" pos="Min" offset="335"/>
                    </Frame>

                    <Frame type="Label" name="TalentTierLabel1" template="HeroLeaderPanel/TalentTierLabelTemplate">
                        <Anchor side="Top" relative="$parent/TalentTierLabel0" pos="Min" offset="0"/>
                        <Anchor side="Left" relative="$parent/TalentTierLabel0" pos="Max" offset="0"/>
                    </Frame>

                    <Frame type="Label" name="TalentTierLabel2" template="HeroLeaderPanel/TalentTierLabelTemplate">
                        <Anchor side="Top" relative="$parent/TalentTierLabel1" pos="Min" offset="0"/>
                        <Anchor side="Left" relative="$parent/TalentTierLabel1" pos="Max" offset="0"/>
                    </Frame>

                    <Frame type="Label" name="TalentTierLabel3" template="HeroLeaderPanel/TalentTierLabelTemplate">
                        <Anchor side="Top" relative="$parent/TalentTierLabel2" pos="Min" offset="0"/>
                        <Anchor side="Left" relative="$parent/TalentTierLabel2" pos="Max" offset="0"/>
                    </Frame>

                    <Frame type="Image" name="UltGlowImage">
                        <Anchor side="Top" relative="$parent/TalentTierLabel4" pos="Mid" offset="0"/>
                        <Anchor side="Left" relative="$parent/TalentTierLabel4" pos="Mid" offset="-2"/>
                        <Anchor side="Bottom" relative="$parent/TalentTierLabel4" pos="Mid" offset="0"/>
                        <Anchor side="Right" relative="$parent/TalentTierLabel4" pos="Mid" offset="0"/>
                        <Width val="54"/>
                        <Height val="54"/>
                        <Enabled val="False"/>
                        <DesaturationColor val="3001ff"/>
                        <OnDisableDesaturationColor val="3001ff"/>
                        <BlendMode val="Add"/>
                        <Alpha val="255"/>
                        <Texture val="@UI/Storm_Draft_Portrait_BackgroundTiles_Glow"/>
                    </Frame>

                    <Frame type="Label" name="TalentTierLabel4" template="HeroLeaderPanel/TalentTierLabelTemplate">
                        <Anchor side="Top" relative="$parent/TalentTierLabel3" pos="Min" offset="0"/>
                        <Anchor side="Left" relative="$parent/TalentTierLabel3" pos="Max" offset="0"/>
                        <Style val="Storm_LeaderTalentUltHeader"/>
                    </Frame>

                    <Frame type="Label" name="TalentTierLabel5" template="HeroLeaderPanel/TalentTierLabelTemplate">
                        <Anchor side="Top" relative="$parent/TalentTierLabel4" pos="Min" offset="0"/>
                        <Anchor side="Left" relative="$parent/TalentTierLabel4" pos="Max" offset="0"/>
                    </Frame>

                    <Frame type="Label" name="TalentTierLabel6" template="HeroLeaderPanel/TalentTierLabelTemplate">
                        <Anchor side="Top" relative="$parent/TalentTierLabel5" pos="Min" offset="0"/>
                        <Anchor side="Left" relative="$parent/TalentTierLabel5" pos="Max" offset="0"/>
                    </Frame>

                    <Frame type="Label" name="TalentTierLabel7" template="HeroLeaderPanel/TalentTierLabelTemplate">
                        <Anchor side="Top" relative="$parent/TalentTierLabel6" pos="Min" offset="0"/>
                        <Anchor side="Left" relative="$parent/TalentTierLabel6" pos="Max" offset="0"/>
                    </Frame>
                </Frame>

                <Frame type="Button" name="ClearSortButton">
                    <Anchor side="Top" relative="$parent/PlayerFrame0" pos="Min" offset="-27"/>
                    <Anchor side="Left" relative="$parent/PlayerFrame0" pos="Min" offset="0"/>
                    <ClickSound val="@UI_Game_LeaderPanel_Sort"/>
                    <Height val="27"/>
                    <Width val="140"/>
                    <Visible val="false"/>

                    <Frame type="Label" name="Label">
                        <Anchor relative="$parent"/>
                        <Style val="Storm_LeaderHeader"/>
                    </Frame>

                    <Text val="Hero"/>
                </Frame>

                <Frame type="HeroLeaderPanelPlayerFrame" name="PlayerFrame0" template="HeroLeaderPanel/HeroLeaderPanelAllyFrameTemplate">
                    <Anchor side="Top" relative="$parent/StatsContainerFrame/SortButton0" pos="Max" offset="3"/>
                    <Anchor side="Left" relative="$parent/StatsContainerFrame" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent/StatsContainerFrame" pos="Mid" offset="0"/>
                </Frame>

                <Frame type="HeroLeaderPanelPlayerFrame" name="PlayerFrame1" template="HeroLeaderPanel/HeroLeaderPanelAllyFrameTemplate">
                    <Anchor side="Top" relative="$parent/PlayerFrame0" pos="Max" offset="#PlayerFrameVerticalGap"/>
                    <Anchor side="Left" relative="$parent/PlayerFrame0" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent/PlayerFrame0" pos="Max" offset="0"/>
                </Frame>

                <Frame type="HeroLeaderPanelPlayerFrame" name="PlayerFrame2" template="HeroLeaderPanel/HeroLeaderPanelAllyFrameTemplate">
                    <Anchor side="Top" relative="$parent/PlayerFrame1" pos="Max" offset="#PlayerFrameVerticalGap"/>
                    <Anchor side="Left" relative="$parent/PlayerFrame0" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent/PlayerFrame0" pos="Max" offset="0"/>
                </Frame>

                <Frame type="HeroLeaderPanelPlayerFrame" name="PlayerFrame3" template="HeroLeaderPanel/HeroLeaderPanelAllyFrameTemplate">
                    <Anchor side="Top" relative="$parent/PlayerFrame2" pos="Max" offset="#PlayerFrameVerticalGap"/>
                    <Anchor side="Left" relative="$parent/PlayerFrame0" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent/PlayerFrame0" pos="Max" offset="0"/>
                </Frame>

                <Frame type="HeroLeaderPanelPlayerFrame" name="PlayerFrame4" template="HeroLeaderPanel/HeroLeaderPanelAllyFrameTemplate">
                    <Anchor side="Top" relative="$parent/PlayerFrame3" pos="Max" offset="#PlayerFrameVerticalGap"/>
                    <Anchor side="Left" relative="$parent/PlayerFrame0" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent/PlayerFrame0" pos="Max" offset="0"/>
                </Frame>

                <Frame type="HeroLeaderPanelPlayerFrame" name="PlayerFrame5" template="HeroLeaderPanel/HeroLeaderPanelAllyFrameTemplate">
                    <Anchor side="Top" relative="$parent/PlayerFrame4" pos="Max" offset="#PlayerFrameVerticalGap"/>
                    <Anchor side="Left" relative="$parent/PlayerFrame0" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent/PlayerFrame0" pos="Max" offset="0"/>
                </Frame>

                <Frame type="HeroLeaderPanelPlayerFrame" name="PlayerFrame6" template="HeroLeaderPanel/HeroLeaderPanelAllyFrameTemplate">
                    <Anchor side="Top" relative="$parent/PlayerFrame5" pos="Max" offset="#PlayerFrameVerticalGap"/>
                    <Anchor side="Left" relative="$parent/PlayerFrame0" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent/PlayerFrame0" pos="Max" offset="0"/>
                </Frame>

                <Frame type="HeroLeaderPanelPlayerFrame" name="PlayerFrame7" template="HeroLeaderPanel/HeroLeaderPanelAllyFrameTemplate">
                    <Anchor side="Top" relative="$parent/PlayerFrame6" pos="Max" offset="#PlayerFrameVerticalGap"/>
                    <Anchor side="Left" relative="$parent/PlayerFrame0" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent/PlayerFrame0" pos="Max" offset="0"/>
                </Frame>

                <Frame type="HeroLeaderPanelPlayerFrame" name="PlayerFrame8" template="HeroLeaderPanel/HeroLeaderPanelAllyFrameTemplate">
                    <Anchor side="Top" relative="$parent/PlayerFrame7" pos="Max" offset="#PlayerFrameVerticalGap"/>
                    <Anchor side="Left" relative="$parent/PlayerFrame0" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent/PlayerFrame0" pos="Max" offset="0"/>
                </Frame>

                <Frame type="HeroLeaderPanelPlayerFrame" name="PlayerFrame9" template="HeroLeaderPanel/HeroLeaderPanelAllyFrameTemplate">
                    <Anchor side="Top" relative="$parent/PlayerFrame8" pos="Max" offset="#PlayerFrameVerticalGap"/>
                    <Anchor side="Left" relative="$parent/PlayerFrame0" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent/PlayerFrame0" pos="Max" offset="0"/>
                </Frame>

                <Frame type="Frame" name="DeathRecapContainerFrame">
                    <Anchor relative="$parent"/>
                    <Batch val="False"/>
                    <!--AcceptsMouse val="True"/-->
                    <Frame type="Frame" name="DeathRecapPanel" template="DeathRecap/DeathRecapPanelTemplate">
                        <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                        <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                        <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                        <!--AcceptsMouse val="True"/-->
                        <Batch val="False"/>
                    </Frame>

                    <Animation name="HideStatsAnim">
                        <Event event="OnShown" action="DirectionForward, Play"/>
                        <Event event="OnHidden" action="Stop"/>

                        <Controller type="Visibility" end="Pause" frame="$parent/$parent/BlueTeamStats">
                            <Key type="Bool" time="0" value="False"/>
                        </Controller>
                        <Controller type="Visibility" end="Pause" frame="$parent/$parent/RedTeamStats">
                            <Key type="Bool" time="0" value="False"/>
                        </Controller>
                    </Animation>
                </Frame>
            </Frame>

            <!-- BLUE TEAM -->
            <Frame type="Frame" name="BlueTeamStats" template="HeroLeaderPanel/BlueTeamStatsTemplate">
                <Anchor side="Top" relative="$parent/TabControl/PlayerFrame9" pos="Max" offset="0"/>
                <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="Max" offset="-20"/>
                <Anchor side="Left" relative="$parent/BackgroundImage" pos="Min" offset="5"/>
                <Anchor side="Right" relative="$parent/TabControl/ShowStatsButton" pos="Mid" offset="-50"/>
            </Frame>
    
            <!-- RED TEAM -->
            <Frame type="Frame" name="RedTeamStats" template="HeroLeaderPanel/RedTeamStatsTemplate">
                <Anchor side="Top" relative="$parent/BlueTeamStats" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent/BlueTeamStats" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/TabControl/ShowDeathRecapButton" pos="Mid" offset="50"/>
                <Anchor side="Right" relative="$parent/BackgroundImage" pos="Max" offset="-5"/>
            </Frame>

            <Animation name="ToggleVisibility">
                <Event event="Show" action="DirectionForward" frame="$parent"/>
                <Event event="Show" action="Play" frame="$parent"/>
                <Event event="Hide" action="DirectionReverse" frame="$parent"/>
                <Event event="Hide" action="Play" frame="$parent"/>

                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0" value="0"/>
                    <Key type="Curve" time=".1" value="255"/>
                </Controller>

                <Controller type="Anchor" end="Pause" side="Bottom" relative="true">
                    <Key type="Curve" time="0" value="-15" out="Fast"/>
                    <Key type="Curve" time=".1" value="0" in="Slow"/>
                </Controller>
            
                <Controller type="Anchor" end="Pause" side="Top" relative="true">
                    <Key type="Curve" time="0" value="-15" out="Fast"/>
                    <Key type="Curve" time=".1" value="0" in="Slow"/>
                </Controller>

                <Controller type="Sound" end="Pause">
                    <Key type="Sound" time="0.0" sound="@UI_Game_StatsContainerAppears" direction="Forward"/>
                    <Key type="Sound" time="0.175" sound="@UI_Game_StatsContainerHides" direction="Reverse"/>
                </Controller>
            </Animation>
        </Frame>
    </Frame> 
</Desc>
