<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Constant name="TalentTierButtonSpacing" val="-22"/>
    <Constant name="TalentTreeItemSpacing" val="6"/>

    <Frame type="HeroTalentTreeSelectionIndicator" name="HeroTalentTreeSelectionIndicatorTemplate">
        <Width val="220"/>
        <Height val="112"/>
        <Visible val="false"/>

        <Animation name="Begin">
            <Event event="TalentsAvailable" action="DirectionForward"/>
            <Event event="TalentsAvailable" action="Play"/>
            <Event event="TalentsNotAvailable" action="DirectionReverse"/>
            <Event event="TalentsNotAvailable" action="Play"/>
            <Controller type="Visibility" end="Pause">
                <Key type="Bool" time="0.0" value="false"/>
                <Key type="Bool" time="0.2" value="true"/>
            </Controller>
        </Animation>

        <Frame type="Image" name="TalentAlertPanelBG">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="5"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Width val="220"/>
            <Height val="112"/>
            <Texture val="@UI/StormTalentAlertPanel"/>
            <Alpha val="150"/>
        </Frame>

        <Frame type="Image" name="TalentAlertPanelGlow">
            <Anchor relative="$parent/TalentAlertPanelBG"/>
            <Texture val="@UI/StormTalentAlertPanel"/>
            <BlendMode val="Add"/>

            <Animation name="ArrowTalentAvailable">
                <Event event="TalentsAvailable" action="Reset" frame="$parent"/>
                <Event event="TalentsAvailable" action="Play" frame="$parent"/>
                <Controller type="Fade" end="Loop">
                    <Key type="Curve" time="0.0" value="0" out="Slow"/>
                    <Key type="Curve" time="0.5" value="255" in="Fast" out="Slow"/>
                    <Key type="Curve" time="1.0" value="0" in="Fast"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Label" name="TalentAlertLabel">
            <Anchor side="Top" relative="$parent/TalentAlertPanelBG" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/TalentAlertPanelBG" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/TalentAlertPanelBG" pos="Min" offset="30"/>
            <Anchor side="Right" relative="$parent/TalentAlertPanelBG" pos="Max" offset="-30"/>
            <Style val="TalentChoiceAlertPanelLabel"/>
            <Text val="@UI/Talents/NewTalent"/>
        </Frame>
    </Frame>

    <Frame type="HeroTalentTreeSelectionToggleButton" name="HeroTalentTreeSelectionToggleButtonTemplate">
        <Width val="268"/>
        <Height val="240"/>
        <HitTestFrame val="HitTestFrame"/>
        <ClickSound val="@UI_Game_Click"/>
        <DisplayType val="ImageLayer"/>

        <Frame type="Image" name="NormalImage">
            <Anchor relative="$parent" offset="0"/>
            <Alpha val="0"/>
        </Frame>

        <!-- <Frame type="Image" name="HoverImage">
            <Anchor relative="$parent" offset="0"/>
            <StateCount val="1"/>
            <LayerCount val="4"/>
            <Texture val="@UI/HUD_BG_PortraitFrameHover" layer="0"/>
            <Texture val="@UI/HUD_BG_PortraitFrameHover" layer="1"/>
            <Texture val="@UI/HUD_BG_PortraitFrameHover" layer="2"/>
            <Texture val="@UI/HUD_BG_PortraitFrameHover" layer="3"/>
            
        </Frame> -->
        

        <Frame type="Frame" name="HitTestFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="-2"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="8"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-10"/>
            <DescFlags val="Internal"/>
            <HitTestTexture val="@UI/HUD_BG_PortraitFrame_AlphaMask"/>
        </Frame>
    </Frame>

    <Frame type="HeroTalentTierButton" name="InGameHeroTalentTierButtonTemplate" template="StandardTemplates/HeroTalentTierButtonTemplate">

        <Frame type="UnitStatusTalentIcon" name="TalentIcon">

            <Frame type="Image" name="QuestingIcon">
                <Anchor side="Bottom" relative="$parent/$parent" pos="Max" offset="-1"/>
                <Anchor side="Left" relative="$parent/$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/$parent" pos="Mid" offset="0"/>
                <Width val="64"/>
                <Height val="72"/>
                <RenderPriority val="521"/>
                <Texture val="@UI/Storm_UI_InGame_TalentPanel_QuestIconBorder"/>
            </Frame>

            <Frame type="ProgressBar" name="QuestProgressBar">
                <Anchor side="Top" relative="$parent" pos="Min" offset="-10"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="-8"/>
                <Vertical val="True"/>
                <Width val="64"/>
                <Height val="68"/>
                <MinValue val="1"/>
                <AcceptsMouse val="false"/>
                <FillInset val=".1"/>

                <Frame type="Frame" name="FillImageContainer">
                    <Anchor relative="$parent" offset="0"/>

                    <Frame type="Image" name="FillImage">
                        <Anchor relative="$parent"/>
                        <RenderPriority val="521"/>
                        <LayerCount val="1"/>

                        <Texture val="@UI/Storm_UI_InGame_TalentPanel_Quest_Progress_Bar"/>
                    </Frame>
                </Frame>
            </Frame>

            <Frame type="Image" name="QuestCompleteImage">
                <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                <Visible val="False"/>
                <RenderPriority val="520"/>
                <Texture val="@UI/Storm_UI_InGame_TalentPanel_QuestComplete"/>
            </Frame>

            <StateGroup name="TalentQuestProgress">
                <DefaultState val="FinishedQuest"/>

                <State name="NoQuest">
                    <When type="Property" frame="$this" QuestProgress="NoQuest"/>
                    <Action type="SetProperty" frame="QuestProgressBar" visible="False"/>
                    <Action type="SetProperty" frame="QuestingIcon" visible="False"/>
                    <Action type="SetProperty" frame="QuestCompleteImage" visible="False"/>
                </State>

                <State name="HasQuest">
                    <When type="Property" frame="$this" QuestProgress="QuestInProgress"/>
                    <Action type="SetProperty" frame="QuestProgressBar" visible="True"/>
                    <Action type="SetProperty" frame="QuestingIcon" visible="True"/>
                    <Action type="SetProperty" frame="QuestCompleteImage" visible="False"/>
                </State>

                <State name="FinishedQuest">
                    <When type="Property" frame="$this" QuestProgress="FinishedQuest"/>
                    <Action type="SetProperty" frame="QuestProgressBar" visible="False"/>
                    <Action type="SetProperty" frame="QuestingIcon" visible="True"/>
                    <Action type="SetProperty" frame="QuestCompleteImage" visible="True"/>
                </State>
            </StateGroup>
        </Frame>
    </Frame>

    <Frame type="HeroTalentTreeButton" name="InGameHeroTalentTreeButtonTemplate">
        <Width val="452"/>
        <Height val="92"/>
        <ClickSound val="@UI_Game_Click"/>
        <DisplayType val="ImageLayer"/>
        <TooltipFrame val="HeroTalentTooltip"/>
        <TooltipAnchorPosition val="LeftToRight | TopToTop"/>

        <Frame type="Image" name="NormalImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <LayerCount val="4"/>
            <Texture val="@UI/Storm_UI_InGame_TalentPanel_TalentAvailable" layer="0"/>
            <Texture val="@UI/Storm_UI_InGame_TalentPanel_TalentDown" layer="1"/>
            <Texture val="@UI/Storm_UI_InGame_TalentPanel_TalentSelected" layer="2"/>
            <Texture val="@UI/Storm_UI_InGame_TalentPanel_TalentUnavailable" layer="3"/>
            <TextureType val="Normal" layer="0"/>
            <TextureType val="Normal" layer="1"/>
            <TextureType val="Normal" layer="2"/>
            <TextureType val="Normal" layer="3"/>
            <DesaturateOnDisable val="false"/>
        </Frame>

        <!-- <Frame type="Image" name="HoverImage">
            <Anchor relative="$parent/NormalImage"/>
            <LayerCount val="4"/>
            <Texture val="@UI/Storm_UI_InGame_TalentPanel_TalentHover" layer="0"/>
            <Texture val="@UI/Storm_UI_InGame_TalentPanel_TalentDown" layer="1"/>
            <Texture val="@UI/Storm_UI_InGame_TalentPanel_TalentDown" layer="2"/>
            <Texture val="@UI/Storm_UI_InGame_TalentPanel_TalentUnavailable" layer="3"/>
            <TextureType val="Normal" layer="0"/>
            <TextureType val="Normal" layer="1"/>
            <TextureType val="Normal" layer="2"/>
            <TextureType val="Normal" layer="3"/>
            <DesaturateOnDisable val="false"/>
        </Frame> -->
        
        <Frame type="Image" name="HoverAnimationImage">
            <Anchor relative="$parent/NormalImage"/>
            <Texture val="@UI/Storm_UI_InGame_TalentPanel_TalentDown"/>
            <BlendMode val="Add"/>
            <Alpha val="0"/>
            <RenderPriority val="513"/>
            <Animation name="Hover">
                <Event event="OnMouseEnter" action="DirectionForward" frame="$parent"/>
                <Event event="OnMouseEnter" action="Play" frame="$parent"/>
                <Event event="OnMouseExit" action="DirectionReverse" frame="$parent"/>
                <Event event="OnMouseExit" action="Play" frame="$parent"/>
                <Event event="OnDisabled" action="Stop" frame="$parent"/>
                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0" value="0" out="Fast"/>
                    <Key type="Curve" time=".2" value="110" in="Slow"/>
                </Controller>
            </Animation>
        </Frame>

        
        <Frame type="Image" name="IconBackground">
            <Anchor relative="$parent/IconImage"/>
            <LayerColor val="000000"/>
            <ImageMaskTexture val="@UI/HUD_BTN_BG_Ability_AlphaMask"/>
            <RenderPriority val="518"/>
        </Frame>

        <Frame type="Image" name="IconImage">
            <Anchor side="Top" relative="$parent/IconFrameImage" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/IconFrameImage" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/IconFrameImage" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/IconFrameImage" pos="Mid" offset="0"/>
            <Width val="52"/>
            <Height val="52"/>
            <SubpixelRendering val="True"/>
            <ImageMaskTexture val="@UI/HUD_BTN_BG_Ability_AlphaMask"/>
            <DesaturateOnDisable val="False"/>
            <RenderPriority val="519"/>
        </Frame>

        <Frame type="Image" name="IconFrameImage">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="17"/>
            <Width val="55"/>
            <Height val="61"/>
            <LayerCount val="3"/>
            <Texture val="@UI/Storm_UI_TalentBorder" layer="0"/>
            <Texture val="@UI/Storm_UI_TalentBorder" layer="1"/>
            <Texture val="@UI/Storm_UI_TalentBorder_Unavailable" layer="2"/>
            <DesaturateOnDisable val="false"/>
            <RenderPriority val="520"/>
        </Frame>

        <Frame type="Label" name="NameLabel">
            <Anchor side="Top" relative="$parent/IconFrameImage" pos="Min" offset="1"/>
            <Anchor side="Left" relative="$parent/IconFrameImage" pos="Max" offset="5"/>
            <Anchor side="Right" relative="$parent/HotkeyFrame/HotkeyBorderImage" pos="Min" offset="0"/>
            <Options val="Ellipsis | NoWrapping"/>
            <RenderPriority val="600"/>
            <CollapseLayout val="true"/>
            <Text val="Button Name"/>
            <Style val="IngameTalentName"/>
        </Frame>
        
        <Frame type="Label" name="Label">
            <Anchor side="Top" relative="$parent/NameLabel" pos="Max" offset="-5"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-3"/>
            <Anchor side="Left" relative="$parent/NameLabel" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-15"/>
            <RenderPriority val="520"/>
            <ApplyLanguageRules val="true"/>
            <Style val="IngameTalentDescription"/>
        </Frame>
        
        <Frame type="HeroAbilHotkeyFrame" name="HotkeyFrame" template="StandardTemplates/HeroAbilHotkeyFrameTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="5"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-7"/>
            
            <ShowAbbreviatedHotkey val="True"/>
            <RenderPriority val="550"/>
        </Frame>

        <Frame type="Image" name="RecommendedTalentImage">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Height val="56"/>
            <Width val="228"/>
            <Unclipped val="True"/>
            <Texture val="@UI/StormTalentRecommendedIcon"/>

            <Frame type="Label" name="RecommendedTalentLabel">
                <Anchor side="Top" relative="$parent" pos="Min" offset="3"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="57"/>
                <Width val="160"/>
                <Height val="40"/>
                <Options val="Ellipsis | NoWrapping | TooltipIfTruncated"/>
                <Style val="Storm_VeteranTutorial_Reccommended"/>
                <Text val="@UI/RecommendedTalent"/>
            </Frame>
        </Frame>

        <StateGroup name="ButtonStates">
            <DefaultState val="Normal"/>

            <State name="TalentDisabled">
                <When type="Property" frame="$this" TalentDisabled="true"/>
                <Action type="SetProperty" frame="$this" Enabled="false"/>
                <Action type="SetProperty" frame="RecommendedTalentImage" Visible="False"/>
            </State>

            <State name="Highlighted">
                <When type="Property" frame="$this" Highlighted="true"/>
                <Action type="SetProperty" frame="RecommendedTalentImage" Visible="True"/>
            </State>

            <State name="Normal">
                <Action type="SetProperty" frame="NormalImage" ColorAdjustMode="None"/>
                <Action type="SetProperty" frame="RecommendedTalentImage" Visible="False"/>
            </State>
        </StateGroup>
        
    </Frame>

    <Frame type="HeroTalentTreeSelectionPanel" name="HeroTalentTreeSelectionPanelTemplate">
        <Width val="800"/>
        <Height val="960"/>
        <Visible val="false"/>
        <VisibilityOnFade val="true"/>
        <Batch val="true"/>

        <Frame type="Image" name="BorderImage">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-20"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="50"/>
            <Anchor side="Right" relative="$parent/TalentTreePanel/TalentTreeButton0" pos="Max" offset="0"/>
            <Height val="223"/>
            <Texture val="@UI/Storm_UI_InGame_TalentPanelBase"/>
            <TextureType val="Nineslice"/>
        </Frame>

        <Frame type="Label" name="TitleLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="-55"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="151"/>
            <Style val="StandardPageHeaderLabel"/>
            <Text val="Talents"/>
        </Frame>
        
        <Frame type="HeroTalentTreePanel" name="TalentTreePanel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="16"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            
            <!-- Ingame blur -->
            <Frame type="BlurFrame" name="GlassBlur">
                <Anchor side="Top" relative="$parent/TalentTreeButton0" pos="Min" offset="7"/>
                <Anchor side="Bottom" relative="$parent/TalentTierButton1" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/TalentTreeButton0/NormalImage" pos="Min" offset="5"/>
                <Anchor side="Right" relative="$parent/TalentTreeButton0" pos="Max" offset="-5"/>
                <BlurAmount val=".8"/>
                <RenderType val="HDR"/>
                <Visible val="#IngameBlur"/>
            </Frame>

            <!--Talent Buttons -->
            <Frame type="HeroTalentTreeButton" name="TalentTreeButton0" template="HeroTalentTreeSelectionPanel/InGameHeroTalentTreeButtonTemplate">
                <Anchor side="Bottom" relative="$parent\TalentTreeButton1" pos="Min" offset="#TalentTreeItemSpacing"/>
                <Anchor side="Left" relative="$parent\TalentTreeButton4" pos="Min" offset="0"/>
                <CollapseLayout val="true"/>
            </Frame>

            <Frame type="HeroTalentTreeButton" name="TalentTreeButton1" template="HeroTalentTreeSelectionPanel/InGameHeroTalentTreeButtonTemplate">
                <Anchor side="Bottom" relative="$parent\TalentTreeButton2" pos="Min" offset="#TalentTreeItemSpacing"/>
                <Anchor side="Left" relative="$parent\TalentTreeButton4" pos="Min" offset="0"/>
                <CollapseLayout val="true"/>
            </Frame>

            <Frame type="HeroTalentTreeButton" name="TalentTreeButton2" template="HeroTalentTreeSelectionPanel/InGameHeroTalentTreeButtonTemplate">
                <Anchor side="Bottom" relative="$parent\TalentTreeButton3" pos="Min" offset="#TalentTreeItemSpacing"/>
                <Anchor side="Left" relative="$parent\TalentTreeButton4" pos="Min" offset="0"/>
                <CollapseLayout val="true"/>
            </Frame>

            <Frame type="HeroTalentTreeButton" name="TalentTreeButton3" template="HeroTalentTreeSelectionPanel/InGameHeroTalentTreeButtonTemplate">
                <Anchor side="Bottom" relative="$parent\TalentTreeButton4" pos="Min" offset="#TalentTreeItemSpacing"/>
                <Anchor side="Left" relative="$parent\TalentTreeButton4" pos="Min" offset="0"/>
                <CollapseLayout val="true"/>
            </Frame>

            <Frame type="HeroTalentTreeButton" name="TalentTreeButton4" template="HeroTalentTreeSelectionPanel/InGameHeroTalentTreeButtonTemplate">
                <Anchor side="Bottom" relative="$parent\$parent\BorderImage" pos="Min" offset="7"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="34"/>
                <CollapseLayout val="true"/>
            </Frame>

            <!--Talent Tier Buttons -->
            <Frame type="HeroTalentTierButton" name="TalentTierButton0" template="HeroTalentTreeSelectionPanel/InGameHeroTalentTierButtonTemplate">
                <Anchor relative="$parent\TalentTierButton1"/>
            </Frame>

            <Frame type="HeroTalentTierButton" name="TalentTierButton1" template="HeroTalentTreeSelectionPanel/InGameHeroTalentTierButtonTemplate">
                <Anchor side="Top" relative="$parent\$parent\BorderImage" pos="Min" offset="4"/>
                <Anchor side="Left" relative="$parent\$parent\BorderImage" pos="Min" offset="26"/>
            </Frame>

            <Frame type="HeroTalentTierButton" name="TalentTierButton2" template="HeroTalentTreeSelectionPanel/InGameHeroTalentTierButtonTemplate">
                <Anchor side="Top" relative="$parent\TalentTierButton1" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent\TalentTierButton1" pos="Max" offset="#TalentTierButtonSpacing"/>
            </Frame>

            <Frame type="HeroTalentTierButton" name="TalentTierButton3" template="HeroTalentTreeSelectionPanel/InGameHeroTalentTierButtonTemplate">
                <Anchor side="Top" relative="$parent\TalentTierButton2" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent\TalentTierButton2" pos="Max" offset="#TalentTierButtonSpacing"/>
            </Frame>

            <Frame type="HeroTalentTierButton" name="TalentTierButton4" template="HeroTalentTreeSelectionPanel/InGameHeroTalentTierButtonTemplate">
                <Anchor side="Top" relative="$parent\TalentTierButton3" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent\TalentTierButton3" pos="Max" offset="#TalentTierButtonSpacing"/>
            </Frame>

            <Frame type="HeroTalentTierButton" name="TalentTierButton5" template="HeroTalentTreeSelectionPanel/InGameHeroTalentTierButtonTemplate">
                <Anchor side="Top" relative="$parent\TalentTierButton4" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent\TalentTierButton4" pos="Max" offset="#TalentTierButtonSpacing"/>
            </Frame>

            <Frame type="HeroTalentTierButton" name="TalentTierButton6" template="HeroTalentTreeSelectionPanel/InGameHeroTalentTierButtonTemplate">
                <Anchor side="Top" relative="$parent\TalentTierButton5" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent\TalentTierButton5" pos="Max" offset="#TalentTierButtonSpacing"/>
            </Frame>

            <Frame type="HeroTalentTierButton" name="TalentTierButton7" template="HeroTalentTreeSelectionPanel/InGameHeroTalentTierButtonTemplate">
                <Anchor side="Top" relative="$parent\TalentTierButton6" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent\TalentTierButton6" pos="Max" offset="#TalentTierButtonSpacing"/>
            </Frame>
            
            <Frame type="Frame" name="TutorialTalentHighlight">
                <Anchor side="Top" relative="$parent/TalentTreeButton0" pos="Min" offset="-46"/>
                <Anchor side="Left" relative="$parent/TalentTreeButton0" pos="Min" offset="-43"/>
                <Width val="570"/>
                <Height val="263"/>
                <Visible val="false"/>
                
                <Frame type="Image" name="TalentHighlight">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="6"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                    <Width val="534"/>
                    <Texture val="@UI/Storm_UI_ingame_tutorial_talent_highlight"/>
                    <BlendMode val="Add"/>
                </Frame>

                <Animation name="Pulse">
                    <Event event="OnShown" action="DirectionForward" frame="$parent"/>
                    <Event event="OnShown" action="Play" frame="$parent"/>
                    <Controller type="Color" end="PingPong" >
                        <Key type="Curve" time="0" value="255,255,255" out="slow"/>
                        <Key type="Curve" time=".4" value="198,0,255" in="slow"/>
                    </Controller>
                    <Controller type="Fade" end="PingPong" >
                        <Key type="Curve" time="0" value="255" out="slow"/>
                        <Key type="Curve" time="1" value="180" in="slow"/>
                    </Controller>
                </Animation>
            </Frame>

        </Frame>
    </Frame>
</Desc>
