<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
  <Frame type="Frame" name="JungleCampInfoPanelTemplate">
    <Height val="160" />
    <Width val="360" />
    <Visible val="true" />
    <StateGroup name="TeamCapturedStatus">
      <DefaultState val="NoTeamCaptured" />
      <State name="BlueTeamCaptured">
        <When type="AnimationState" TeamCaptured="BlueTeam" />
        <Action type="SetProperty" frame="LensFlareImage" DarkAdjustColor="009cff" />
        <Action type="SetProperty" frame="CampTimerLabel" style="LootBanner_LabelSmall_Blue" />
        <Action type="SetProperty" frame="CampTitleLabel" style="MechanicHelperStyle_Blue" />
        <Action type="SetProperty" frame="PlayerNameLabel" style="LootBanner_LabelSmall_Blue" />
        <Action type="SetProperty" frame="PlayerNameLabel" Visible="True" />
        <Action type="SetProperty" frame="CampDescriptionLabel" Visible="False" />
        <Action type="SetProperty" frame="CampEliteLabel" style="MechanicHelperStyle_Blue_Subtitle" />
        <Action type="SetState" frame="CampEliteLabel" group="EliteTextStatus" state="TurnedOn" />
      </State>
      <State name="RedTeamCaptured">
        <When type="AnimationState" TeamCaptured="RedTeam" />
        <Action type="SetProperty" frame="LensFlareImage" DarkAdjustColor="ff0018" />
        <Action type="SetProperty" frame="CampTimerLabel" style="LootBanner_LabelSmall_Red" />
        <Action type="SetProperty" frame="CampTitleLabel" style="MechanicHelperStyle_Red" />
        <Action type="SetProperty" frame="PlayerNameLabel" style="LootBanner_LabelSmall_Red" />
        <Action type="SetProperty" frame="PlayerNameLabel" Visible="True" />
        <Action type="SetProperty" frame="CampDescriptionLabel" Visible="False" />
        <Action type="SetProperty" frame="CampEliteLabel" style="MechanicHelperStyle_Red_Subtitle" />
        <Action type="SetState" frame="CampEliteLabel" group="EliteTextStatus" state="TurnedOn" />
      </State>
      <State name="TeamCapturedReset">
        <When type="AnimationState" TeamCaptured="CapturedReset" />
        <Action type="SetProperty" frame="LensFlareImage" DarkAdjustColor="ffae00" />
        <Action type="SetProperty" frame="CampTimerLabel" style="LootBanner_LabelSmall_Neutral" />
        <Action type="SetProperty" frame="CampTitleLabel" style="MechanicHelperStyle_Neutral" />
        <Action type="SetProperty" frame="CampDescriptionLabel" style="LootBanner_Desc_Neutral" />
        <Action type="SetProperty" frame="PlayerNameLabel" style="LootBanner_LabelSmall_Neutral" />
        <Action type="SetProperty" frame="PlayerNameLabel" Visible="False" />
        <Action type="SetProperty" frame="CampDescriptionLabel" Visible="True" />
        <Action type="SetProperty" frame="CampEliteLabel" style="MechanicHelperStyle_Neutral_Subtitle" />
        <Action type="SetState" frame="CampEliteLabel" group="EliteTextStatus" state="TurnedOn" />
      </State>
      <State name="NoTeamCaptured">
        <When type="AnimationState" TeamCaptured="NotCaptured" />
        <Action type="SetProperty" frame="LensFlareImage" DarkAdjustColor="ffae00" />
        <Action type="SetProperty" frame="CampTimerLabel" style="LootBanner_LabelSmall_Neutral" />
        <Action type="SetProperty" frame="CampTitleLabel" style="MechanicHelperStyle_Neutral" />
        <Action type="SetProperty" frame="CampDescriptionLabel" style="LootBanner_Desc_Neutral" />
        <Action type="SetProperty" frame="PlayerNameLabel" Visible="False" />
        <Action type="SetProperty" frame="CampDescriptionLabel" Visible="True" />
        <Action type="SetProperty" frame="CampEliteLabel" style="MechanicHelperStyle_Neutral_Subtitle" />
        <Action type="SetState" frame="CampEliteLabel" group="EliteTextStatus" state="TurnedOn" />
      </State>
    </StateGroup>
    <Frame type="Image" name="LensFlareImage">
      <Anchor side="Top" relative="$parent/CampTitleLabel" pos="Mid" offset="0" />
      <Anchor side="Bottom" relative="$parent/CampTitleLabel" pos="Mid" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
      <Width val="360" />
      <Height val="80" />
      <Texture val="@UI/Storm_UI_ingame_Banner_flare" />
      <BlendMode val="Add" />
      <ColorAdjustMode val="Colorize" />
      <LightAdjustColor val="ffffff" />
      <DarkAdjustColor val="ffae00" />
      <StateGroup name="ShowHideImage">
        <State name="HideImage">
          <When type="Property" frame="$parent/CampTitleLabel" text="" />
          <Action type="SetProperty" frame="$this" Visible="False" />
        </State>
      </StateGroup>
    </Frame>
    <Frame type="Label" name="CampTimerLabel">
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
      <Text val="" />
      <Style val="LootBanner_LabelSmall_Neutral" />
    </Frame>
    <Frame type="Label" name="CampEliteLabel">
      <Anchor side="Top" relative="$parent/CampTimerLabel" pos="Max" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
      <Text val="- E L I T E -" />
      <Style val="MechanicHelperStyle_Neutral_Subtitle" />
      <CollapseLayout val="True" />
      <Visible val="True" />
      <StateGroup name="EliteTextStatus">
        <DefaultState val="TurnedOff" />
        <State name="TurnedOff" />
        <State name="TurnedOn" />
      </StateGroup>
      <StateGroup name="ShowElite">
        <DefaultState val="HideNotElite" />
        <State name="ShowElite">
          <When type="AnimationState" CampEliteStatus="CampIsElite" />
          <When type="StateGroup" frame="$this" EliteTextStatus="TurnedOn" />
          <Action type="SetProperty" frame="$this" Visible="True" />
        </State>
        <State name="HideTurnedOff">
          <When type="StateGroup" frame="$this" EliteTextStatus="TurnedOff" />
          <Action type="SetProperty" frame="$this" Visible="False" />
        </State>
        <State name="HideNotElite">
          <When type="AnimationState" CampEliteStatus="CampNotElite" />
          <Action type="SetProperty" frame="$this" Visible="False" />
        </State>
      </StateGroup>
    </Frame>
    <Frame type="Label" name="CampTitleLabel">
      <Anchor side="Top" relative="$parent/CampEliteLabel" pos="Max" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
      <Text val="" />
      <Style val="MechanicHelperStyle_Neutral" />
    </Frame>
    <Frame type="Label" name="PlayerNameLabel">
      <Anchor side="Top" relative="$parent/CampTitleLabel" pos="Max" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
      <Text val="" />
      <Style val="LootBanner_LabelSmall_Neutral" />
      <CollapseLayout val="True" />
    </Frame>
    <Frame type="Label" name="CampDescriptionLabel">
      <Anchor side="Top" relative="$parent/CampTitleLabel" pos="Max" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
      <Text val="" />
      <Style val="LootBanner_LabelSmall_Neutral" />
      <Visible val="True" />
      <StateGroup name="ShowHideDescLabel">
        <DefaultState val="ShowDescription" />
        <State name="ShowDescription">
          <When type="AnimationState" ShowHideDescription="ShowDesc" />
          <Action type="SetProperty" frame="$this" Visible="True" />
        </State>
        <State name="HideDescription">
          <When type="AnimationState" ShowHideDescription="HideDesc" />
          <Action type="SetProperty" frame="$this" Visible="False" />
        </State>
      </StateGroup>
    </Frame>
    <Frame type="Label" name="DebugLabel">
      <Anchor side="Top" relative="$parent/CampDescriptionLabel" pos="Max" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
      <Text val="" />
      <Style val="MapMechanicDebugText" />
      <Unclipped val="True" />
    </Frame>
  </Frame>
</Desc>