<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <!--
    <Constant name="blue" val="669af0"/>
    <Constant name="medblue" val="3b7cdf"/>
    <Constant name="darkblue" val="003acd"/>
    <Constant name="red" val="f05f66"/>
    <Constant name="medred" val="df373f"/>
    <Constant name="darkred" val="a8040c"/>
    <Constant name="purple" val="cd8df6"/>
    <Constant name="medpurple" val="b764e2"/>
    <Constant name="darkpurple" val="680b93"/>
    -->
    <Constant name="KillLog_AnimTime" val=".25"/>

    <Animation name="IconVisibility">
        <Event event="FadeIn" action="Reset,Play"/>
        <Event event="OnHidden" action="Stop" frame="$parent"/>

        <Controller type="Visibility" end="Pause">
            <Key type="Bool" time="0" value="True"/>
        </Controller>
    </Animation>

    <Animation name="IconFade">
        <Event event="FadeIn" action="Reset,Play"/>
        <Event event="FadeOut" action="DirectionReverse,Play" frame="$parent"/>

        <Controller type="Anchor" end="Pause" side="Left" relative="True">
            <Key type="Curve" time="0" value="35"/>
            <Key type="Curve" time="#KillLog_AnimTime" value="0" in="Fast"/>
        </Controller>
        <Controller type="Fade" end="Pause">
            <Key type="Curve" time="0" value="0"/>
            <Key type="Curve" time="#KillLog_AnimTime" value="255"/>
        </Controller>
    </Animation>

   <!--=======================================================================================
   <! KILL LOG ENTRY COMPONENTS
   <!======================================================================================-->

    <!-- Quest Icon -->
    <Frame type="Frame" name="QuestIconTemplate">
        <Width val="78"/>
        <Height val="78"/>

        <!-- Icon and Border -->
        <Frame type="Image" name="IconImage">
            <Anchor side="Left" relative="$parent" pos="0.1923" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="0.8077" offset="0"/>
            <Anchor side="Top" relative="$parent" pos="0.1923" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="0.8077" offset="0"/>
        </Frame>
        <Frame type="Image" name="IconBorder">
            <Anchor relative="$parent"/>
            <Texture val="@UI/Storm_UI_InGame_Leader_Talent_Available"/>
        </Frame>

        <!-- Progress Bar -->
        <Frame type="ProgressBar" name="IconBorderQuestProgressBar">
            <Anchor relative="$parent"/>

            <Texture val="@UI/Storm_UI_InGame_Tab_Screen_Quest_Progress_Bar"/>
            <IgnoreParentColor val="True"/>
            <Vertical val="True"/>
            <FillInset val="0.1"/>
            <Value val="{$parent/ProgressValue/@Text}"/>

            <Frame type="Frame" name="FillImageContainer">
                <Anchor relative="$parent"/>
                <Frame type="Image" name="FillImage">
                    <TextureCoords top="0" left="0.5" bottom="0" right="1"/>
                </Frame>
            </Frame>
        </Frame>

        <!-- Proxy frame for storing Progress bar value, updated by trigger -->
        <Frame type="Label" name="ProgressValue">
            <Anchor relative="$parent"/>
            <Visible val="False"/>
        </Frame>

        <!-- Timestap Label -->
        <Frame type="Label" name="TimestampLabel">
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Top" relative="$parent" pos="Mid" offset="25"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="25"/>
            <Text val="99:99"/>
            <Style val="KillLog_Timestamp"/>
            <Visible val="False"/>

            <StateGroup name="ShowOnFullProgress">
                <State name="Full">
                    <When type="Property" frame="$parent/IconBorderQuestProgressBar" value="1"/>
                    <Action type="SetProperty" visible="true"/>
                </State>
            </StateGroup>
        </Frame>
    </Frame>

    <!-- Hero Portrait -->
    <Frame type="Frame" name="PortraitTemplate">
        <Width val="84"/>
        <Height val="78"/>

        <!-- Icon and Border -->
        <Frame type="Image" name="PortraitBg">
            <Anchor relative="$parent" offset="-9"/>
            <Texture val="@UI/HUD_KillLog_Portrait_BG"/>
        </Frame>
        <Frame type="Image" name="PortraitImage">
            <Anchor relative="$parent" offset="-9"/>
            <AlphaMaskTexture val="@UI/HUD_KillLog_Portrait_BG"/>
        </Frame>
        <Frame type="Image" name="PortraitBorderGlow">
            <Anchor relative="$parent"/>
            <Texture val="@UI/HUD_KillLog_Portrait_Border_Glow"/>
            <ColorAdjustMode val="Colorize"/>
        </Frame>
        <Frame type="Image" name="PortraitBorder">
            <Anchor relative="$parent"/>
            <Texture val="@UI/HUD_KillLog_Portrait_Border"/>
            <ColorAdjustMode val="Colorize"/>
        </Frame>

        <!-- Strikethrough -->
        <Frame type="Frame" name="StrikethroughFrame">
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Unclipped val="true"/>
            <Width val="99"/>
            <Height val="94"/>
            <RenderPriority val="513"/>

            <Frame type="Image" name="Glow">
                <Anchor side="Left" relative="$parent/Image" pos="Min" offset="0"/>
                <Anchor side="Top" relative="$parent/Image" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent/Image" pos="Max" offset="0"/>
                <Anchor side="Right" relative="$parent/Image" pos="Max" offset="0"/>
                <Texture val="@UI/HUD_KillLog_Portrait_Strikethrough_Glow"/>
                <ColorAdjustMode val="Colorize"/>
                <Visible val="{$parent/Image/@Visible}"/>
                <Alpha val="{$parent/Image/@Alpha}"/>
            </Frame>
            <Frame type="Image" name="Image">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Texture val="@UI/HUD_KillLog_Portrait_Strikethrough"/>
                <Visible val="False"/>
                <ColorAdjustMode val="Colorize"/>
            </Frame>
        </Frame>
        <Animation name="StrikethroughAnim">
            <Event event="ShowStrike" action="Restart,Play"/>

            <Controller type="Anchor" end="Stop" side="Left" relative="True">
                <Key type="Curve" time="0.0" value="30" inout="Linear"/>
                <Key type="Curve" time="#KillLog_AnimTime" value="0" inout="Slow,Linear"/>
            </Controller>
            <Controller type="Visibility" frame="StrikethroughFrame/Image" end="Pause">
                <Key type="Bool" time="0" value="False"/>
                <Key type="Bool" time=".01" value="True"/>
                <Key type="Bool" time="1.45" value="False"/>
            </Controller>
            <Controller type="Fade" frame="StrikethroughFrame/Image" end="Pause">
                <Key type="Curve" time="0.0" value="0"/>
                <Key type="Curve" time="0.55" value="0"/>
                <Key type="Curve" time="0.551" value="255"/>
                <Key type="Curve" time="1.25" value="255"/>
                <Key type="Curve" time="1.45" value="0"/>
            </Controller>
            <Controller type="Dimension" dimension="Width" relative="False" percentage="True" end="Pause" frame="StrikethroughFrame/Image">
                <Key type="Curve" time="0" value="0.01"/>
                <Key type="Curve" time="0.5" value="0.01"/>
                <Key type="Curve" time="0.625" value="100"/>
            </Controller>
            <Controller type="Dimension" dimension="Height" relative="False" percentage="True" end="Pause" frame="StrikethroughFrame/Image">
                <Key type="Curve" time="0" value="0.01"/>
                <Key type="Curve" time="0.5" value="0.01"/>
                <Key type="Curve" time="0.625" value="100"/>
            </Controller>
        </Animation>

        <!-- Colors -->
        <StateGroup name="Colors">
            <State name="Red">
                <Action type="SetProperty" frame="PortraitBorder" LightAdjustColor="{$ancestor[@name=KillLogPanel]/EnemyColors/@AdditionalColor[0]}"/>
                <Action type="SetProperty" frame="PortraitBorder" DarkAdjustColor="{$ancestor[@name=KillLogPanel]/EnemyColors/@Color}"/>
                <Action type="SetProperty" frame="PortraitBorderGlow" LightAdjustColor="{$ancestor[@name=KillLogPanel]/EnemyColors/@AdditionalColor[1]}"/>
            </State>
            <State name="Blue">
                <Action type="SetProperty" frame="PortraitBorder" LightAdjustColor="{$ancestor[@name=KillLogPanel]/AllyColors/@AdditionalColor[0]}"/>
                <Action type="SetProperty" frame="PortraitBorder" DarkAdjustColor="{$ancestor[@name=KillLogPanel]/AllyColors/@Color}"/>
                <Action type="SetProperty" frame="PortraitBorderGlow" LightAdjustColor="{$ancestor[@name=KillLogPanel]/AllyColors/@AdditionalColor[1]}"/>
            </State>
            <State name="Purple">
                <Action type="SetProperty" frame="PortraitBorder" LightAdjustColor="{$ancestor[@name=KillLogPanel]/NexusColors/@AdditionalColor[0]}"/>
                <Action type="SetProperty" frame="PortraitBorder" DarkAdjustColor="{$ancestor[@name=KillLogPanel]/NexusColors/@Color}"/>
                <Action type="SetProperty" frame="PortraitBorderGlow" LightAdjustColor="{$ancestor[@name=KillLogPanel]/NexusColors/@AdditionalColor[1]}"/>
            </State>
        </StateGroup>

        <!-- Quest Reset Icon(s) -->
        <Frame type="Frame" name="QuestResetIcon1" template="KillLog/QuestIconTemplate">
            <Anchor side="Left" relative="$parent" pos="Min" offset="3"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="3"/>
            <RenderPriority val="524"/>

            <Width val="36"/>
            <Height val="36"/>
            <Unclipped val="True"/>
            <Visible val="False"/>
        </Frame>
        <Frame type="Frame" name="QuestResetIcon2" template="KillLog/PortraitTemplate/QuestResetIcon1">
            <Anchor side="Left" relative="$parent" pos="Min" offset="-9"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-9"/>
            <RenderPriority val="523"/>
        </Frame>
        <Frame type="Frame" name="QuestResetIcon3" template="KillLog/PortraitTemplate/QuestResetIcon1">
            <Anchor side="Left" relative="$parent" pos="Min" offset="15"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-5"/>
            <RenderPriority val="522"/>
        </Frame>
        <Frame type="Frame" name="QuestResetIcon4" template="KillLog/PortraitTemplate/QuestResetIcon1">
            <Anchor side="Left" relative="$parent" pos="Min" offset="5"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-17"/>
            <RenderPriority val="521"/>
        </Frame>
    </Frame>

   <!--=======================================================================================
   <! KILL LOG ENTRY
   <!======================================================================================-->

    <Frame type="Frame" name="Item">
        <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        <Height val="160"/>
        <Width val="600"/>
        <Visible val="False"/>

        <!-- Fade/visibility animations -->
        <Animation name="FadeIn">
            <Event event="FadeIn" action="Reset,Play"/>
            <Event event="FadeOut" action="DirectionReverse,Play"/>
            
            <Controller type="Fade" end="Pause">
                <Key type="Curve" time="0" value="0"/>
                <Key type="Curve" time="#KillLog_AnimTime" value="255"/>
            </Controller>
            <Controller type="Visibility" end="Pause">
                <Key type="Bool" time="0" value="True"/>
            </Controller>
        </Animation>

        <!-- Transition animations -->
        <Animation name="SlideUp">
            <Event event="SlideUp" action="RefreshBaseValue,Reset,Play"/>

            <Controller type="Anchor" end="Pause" side="Top" relative="True">
                <Key type="Curve" time="0" value="160"/>
                <Key type="Curve" time="#KillLog_AnimTime" value="80"/>
            </Controller>
            <Controller type="Anchor" end="Pause" side="Bottom" relative="True">
                <Key type="Curve" time="0" value="160"/>
                <Key type="Curve" time="#KillLog_AnimTime" value="80"/>
            </Controller>
        </Animation>
        <Animation name="SlideOut">
            <Event event="FadeOut" action="RefreshBaseValue,Reset,Play"/>

            <Controller type="Anchor" end="Pause" side="Top" relative="True">
                <Key type="Curve" time="0" value="0"/>
                <Key type="Curve" time="#KillLog_AnimTime" value="-80"/>
            </Controller>
            <Controller type="Anchor" end="Pause" side="Bottom" relative="True">
                <Key type="Curve" time="0" value="0"/>
                <Key type="Curve" time="#KillLog_AnimTime" value="-80"/>
            </Controller>
        </Animation>

        <!-- Item Background -->
        <Frame type="CutsceneFrame" name="BackgroundCutscene">
            <Anchor side="Left" relative="$parent" pos="Min" offset="-270"/>
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Width val="900"/>
            <Height val="350"/>
            <File val="Cutscenes/GameUI_KillLog.StormCutscene"/>
            <RenderType val="HDR"/>
            <Unclipped val="True"/>

            <Frame type="Frame" name="CutsceneColorblindFilterSupport" template="StandardAnimationTemplates/CutsceneColorblindFilterSupportTemplate"/>

            <StateGroup name="SetCutsceneColor">
                <State name="SetAlly">
                    <When type="AnimationState" frame="$parent" SrcColor="Blue"/>
                    <Action type="SendEvent" frame="$this" event="SetAllyColor"/>
                </State>
                <State name="SetEnemy">
                    <When type="AnimationState" frame="$parent" SrcColor="Red"/>
                    <Action type="SendEvent" frame="$this" event="SetEnemyColor"/>
                </State>
                <State name="SetNeutral">
                    <When type="AnimationState" frame="$parent" SrcColor="Purple"/>
                    <Action type="SendEvent" frame="$this" event="SetNeutralColor"/>
                </State>
            </StateGroup>

            <Animation name="PlayBg">
                <Event event="SetAllyColor" action="Reset,Play"/>

                <Controller type="Cutscene" end="Pause">
                    <Key type="Cutscene" time="0.2" action="Play"/>
                    <Key type="Cutscene" time="0.21" action="Bookmark" bookmark="Start"/>
                    <Key type="Cutscene" time="0.22" action="RemoveFilter" filter="Enemy"/>
                    <Key type="Cutscene" time="0.23" action="AddFilter" filter="Ally"/>
                </Controller>
            </Animation>

            <Animation name="PlayBg_Enemy">
                <Event event="SetEnemyColor" action="Reset,Play"/>

                <Controller type="Cutscene" end="Pause">
                    <Key type="Cutscene" time="0.2" action="Play"/>
                    <Key type="Cutscene" time="0.21" action="Bookmark" bookmark="Start"/>
                    <Key type="Cutscene" time="0.22" action="RemoveFilter" filter="Ally"/>
                    <Key type="Cutscene" time="0.23" action="AddFilter" filter="Enemy"/>
                </Controller>
            </Animation>
            
            <Animation name="PlayBg_Neutral">
                <Event event="SetNeutralColor" action="Reset,Play"/>

                <Controller type="Cutscene" end="Pause">
                    <Key type="Cutscene" time="0.2" action="Play"/>
                    <Key type="Cutscene" time="0.21" action="Bookmark" bookmark="Start"/>
                    <Key type="Cutscene" time="0.22" action="RemoveFilter" filter="Ally"/>
                    <Key type="Cutscene" time="0.23" action="AddFilter" filter="Enemy"/>
                </Controller>
            </Animation>

            <Animation name="SetCutsceneFile">
                <Event event="Quest" action="Reset,Play"/>
                <Event event="Kill" action="Stop"/>
                <Controller type="Cutscene" end="Pause">
                    <Key type="Cutscene" time="0" action="SetCutscene" file="Cutscenes/GameUI_KillLogQuest.StormCutscene"/>
                </Controller>
            </Animation>
        </Frame>

        <!-- Separator images -->
        <Frame type="Image" name="VsImage">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="88"/>
            <Texture val="@UI/HUD_KillLog_VsImage_Glow"/>
            <ColorAdjustMode val="Colorize"/>
            <Visible val="False"/>

            <Frame type="Image" name="VsImageInset">
                <Anchor relative="$parent"/>
                <Texture val="@UI/HUD_KillLog_VsImage"/>
                <ColorAdjustMode val="Colorize"/>
            </Frame>

            <StateGroup name="Colors">
                <DefaultState val="Red"/>
                <State name="Blue">
                    <When type="AnimationState" frame="$parent" SrcColor="Blue"/>
                    <Action type="SetProperty" frame="VsImageInset" DarkAdjustColor="{$ancestor[@name=KillLogPanel]/AllyColors/@Color}"/>
                    <Action type="SetProperty" LightAdjustColor="{$ancestor[@name=KillLogPanel]/AllyColors/@AdditionalColor[1]}"/>
                    <Action type="SetProperty" DarkAdjustColor="{$ancestor[@name=KillLogPanel]/AllyColors/@AdditionalColor[1]}"/>
                </State>
                <State name="Red">
                    <Action type="SetProperty" frame="VsImageInset" DarkAdjustColor="{$ancestor[@name=KillLogPanel]/EnemyColors/@Color}"/>
                    <Action type="SetProperty" LightAdjustColor="{$ancestor[@name=KillLogPanel]/EnemyColors/@AdditionalColor[1]}"/>
                    <Action type="SetProperty" DarkAdjustColor="{$ancestor[@name=KillLogPanel]/EnemyColors/@AdditionalColor[1]}"/>
                </State>
            </StateGroup>
        </Frame>
        <Frame type="Image" name="QuestImage">
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/VsImage" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/VsImage" pos="Mid" offset="0"/>
            <Texture val="@UI/Storm_UI_Play_QuestIcon"/>
            <Visible val="False"/>

            <Animation name="AscendLoop">
                <Event event="OnShown" action="Restart,Play"/>
                <Event event="OnHidden" action="Stop" frame="$parent"/>

                <Controller type="Anchor" end="Loop" side="Bottom" relative="true">
                    <Key type="Curve" time="0" value="35"/>
                    <Key type="Curve" time="10" value="-5"/>
                </Controller>
                <Controller type="Fade" end="Loop">
                    <Key type="Curve" time="0" value="0"/>
                    <Key type="Curve" time=".8" value="255"/>
                    <Key type="Curve" time="8" value="255"/>
                    <Key type="Curve" time="10" value="0"/>
                </Controller>
            </Animation>
        </Frame>

        <!-- Main portraits -->
        <Frame type="Frame" name="SrcPortrait" template="KillLog/PortraitTemplate">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="20"/>

            <Animation name="IconFade">
                <Event event="FadeIn" action="Reset,Play" frame="$parent"/>
                <Event event="FadeOut" action="DirectionReverse,Play" frame="$parent"/>

                <Controller type="Anchor" end="Pause" side="Left" relative="True">
                    <Key type="Curve" time="0.0" value="-35"/>
                    <Key type="Curve" time="#KillLog_AnimTime" value="0" in="Fast"/>
                </Controller>
                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0.0" value="0"/>
                    <Key type="Curve" time="#KillLog_AnimTime" value="255"/>
                </Controller>
            </Animation>

            <StateGroup name="Colors">
                <State name="Blue">
                    <When type="AnimationState" frame="$parent" SrcColor="Blue"/>
                </State>
                <State name="Red">
                    <When type="AnimationState" frame="$parent" SrcColor="Red"/>
                </State>
                <State name="Purple">
                    <When type="AnimationState" frame="$parent" SrcColor="Purple"/>
                </State>
            </StateGroup>
        </Frame>

        <Frame type="Frame" name="TgtPortrait0" template="KillLog/PortraitTemplate">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="130"/>

            <Visible val="False"/>
            <Animation name="IconVisibility" template="KillLog/IconVisibility"/>
            <Animation name="IconFade" template="KillLog/IconFade"/>

            <StateGroup name="Colors">
                <State name="Red">
                    <When type="AnimationState" frame="$parent" TgtColor="Red"/>
                </State>
                <State name="Blue">
                    <When type="AnimationState" frame="$parent" TgtColor="Blue"/>
                </State>
            </StateGroup>
        </Frame>

        <!-- Combo (Multi-kill/Multi-completion) portraits -->
        <Frame type="Frame" name="TgtPortrait1" template="KillLog/Item/TgtPortrait0">
            <Anchor side="Left" relative="$parent/TgtPortrait0" pos="Min" offset="45"/>
            <Anchor side="Top" relative="$parent/TgtPortrait0" pos="Mid" offset="12"/>
            <Anchor side="Bottom" relative="$parent/TgtPortrait0" pos="Mid" offset="12"/>
        </Frame>
        <Frame type="Frame" name="TgtPortrait2" template="KillLog/Item/TgtPortrait0">
            <Anchor side="Left" relative="$parent/TgtPortrait1" pos="Min" offset="43"/>
            <Anchor side="Top" relative="$parent/TgtPortrait0" pos="Mid" offset="-14"/>
            <Anchor side="Bottom" relative="$parent/TgtPortrait0" pos="Mid" offset="-14"/>
        </Frame>
        <Frame type="Frame" name="TgtPortrait3" template="KillLog/Item/TgtPortrait0">
            <Anchor side="Left" relative="$parent/TgtPortrait2" pos="Min" offset="41"/>
            <Anchor side="Top" relative="$parent/TgtPortrait0" pos="Mid" offset="24"/>
            <Anchor side="Bottom" relative="$parent/TgtPortrait0" pos="Mid" offset="24"/>
        </Frame>
        <Frame type="Frame" name="TgtPortrait4" template="KillLog/Item/TgtPortrait0">
            <Anchor side="Left" relative="$parent/TgtPortrait3" pos="Min" offset="19"/>
            <Anchor side="Top" relative="$parent/TgtPortrait0" pos="Mid" offset="-27"/>
            <Anchor side="Bottom" relative="$parent/TgtPortrait0" pos="Mid" offset="-27"/>
        </Frame>
        <Frame type="Frame" name="TgtPortrait5" template="KillLog/Item/TgtPortrait0">
            <Anchor side="Left" relative="$parent/TgtPortrait4" pos="Min" offset="30"/>
            <Anchor side="Top" relative="$parent/TgtPortrait0" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/TgtPortrait0" pos="Mid" offset="0"/>
        </Frame>
        <Frame type="Frame" name="TgtPortrait6" template="KillLog/Item/TgtPortrait0">
            <Anchor side="Left" relative="$parent/TgtPortrait5" pos="Min" offset="29"/>
            <Anchor side="Top" relative="$parent/TgtPortrait0" pos="Mid" offset="35"/>
            <Anchor side="Bottom" relative="$parent/TgtPortrait0" pos="Mid" offset="35"/>
        </Frame>
        <Frame type="Frame" name="TgtPortrait7" template="KillLog/Item/TgtPortrait0">
            <Anchor side="Left" relative="$parent/TgtPortrait6" pos="Min" offset="13"/>
            <Anchor side="Top" relative="$parent/TgtPortrait0" pos="Mid" offset="-34"/>
            <Anchor side="Bottom" relative="$parent/TgtPortrait0" pos="Mid" offset="-34"/>
        </Frame>
        <Frame type="Frame" name="TgtPortrait8" template="KillLog/Item/TgtPortrait0">
            <Anchor side="Left" relative="$parent/TgtPortrait7" pos="Min" offset="32"/>
            <Anchor side="Top" relative="$parent/TgtPortrait0" pos="Mid" offset="6"/>
            <Anchor side="Bottom" relative="$parent/TgtPortrait0" pos="Mid" offset="6"/>
        </Frame>
        <Frame type="Frame" name="TgtPortrait9" template="KillLog/Item/TgtPortrait0">
            <Anchor side="Left" relative="$parent/TgtPortrait8" pos="Min" offset="40"/>
            <Anchor side="Top" relative="$parent/TgtPortrait0" pos="Mid" offset="44"/>
            <Anchor side="Bottom" relative="$parent/TgtPortrait0" pos="Mid" offset="44"/>
        </Frame>
        <Frame type="Frame" name="TgtPortrait10" template="KillLog/Item/TgtPortrait0">
            <Anchor side="Left" relative="$parent/TgtPortrait9" pos="Min" offset="-7"/>
            <Anchor side="Top" relative="$parent/TgtPortrait0" pos="Mid" offset="-42"/>
            <Anchor side="Bottom" relative="$parent/TgtPortrait0" pos="Mid" offset="-42"/>
        </Frame>

        <Frame type="Frame" name="QuestIcon0" template="KillLog/QuestIconTemplate">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="130"/>

            <Visible val="False"/>
            <Animation name="IconVisibility" template="KillLog/IconVisibility"/>
            <Animation name="IconFade" template="KillLog/IconFade"/>

            <!-- Adding combo animation -->
            <Frame type="Label" name="TimestampLabel">
                <Unclipped val="True"/>

                <Animation name="Combo">
                    <Event event="FadeIn" frame="$parent" action="Restart,Pause"/>
                    <Event event="FadeIn" frame="$parent/$parent/QuestIcon1" action="Restart,Play"/>
                    <Event event="OnHidden" frame="$parent" action="Stop"/>

                    <Controller type="Style" end="Stop" style1="KillLog_Timestamp_Big" style2="KillLog_Timestamp" >
                        <Key type="Curve" time="0" value="0"/>
                        <Key type="Curve" time="#KillLog_AnimTime" value="1"/>
                    </Controller>

                    <Controller type="Anchor" end="Pause" side="Left" relative="True">
                        <Key type="Curve" time="0" value="62" out="Slow"/>
                        <Key type="Curve" time="#KillLog_AnimTime" value="0" in="Slow"/>
                    </Controller>
                    <Controller type="Anchor" end="Pause" side="Right" relative="True">
                        <Key type="Curve" time="0" value="62" out="Slow"/>
                        <Key type="Curve" time="#KillLog_AnimTime" value="0" in="Slow"/>
                    </Controller>
                    <Controller type="Anchor" end="Pause" side="Top" relative="True">
                        <Key type="Curve" time="0" value="-25" out="Slow"/>
                        <Key type="Curve" time="#KillLog_AnimTime" value="0" in="Slow"/>
                    </Controller>
                    <Controller type="Anchor" end="Pause" side="Bottom" relative="True">
                        <Key type="Curve" time="0" value="-25" out="Slow"/>
                        <Key type="Curve" time="#KillLog_AnimTime" value="0" in="Slow"/>
                    </Controller>
                </Animation>
            </Frame>
        </Frame>
        <Frame type="Frame" name="QuestIcon1" template="KillLog/QuestIconTemplate">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/QuestIcon0" pos="Max" offset="-10"/>

            <Visible val="False"/>
            <Animation name="IconVisibility" template="KillLog/IconVisibility"/>
            <Animation name="IconFade" template="KillLog/IconFade"/>
        </Frame>
        <Frame type="Frame" name="QuestIcon2" template="KillLog/Item/QuestIcon1">
            <Anchor side="Left" relative="$parent/QuestIcon1" pos="Max" offset="-10"/>
        </Frame>
        <Frame type="Frame" name="QuestIcon3" template="KillLog/Item/QuestIcon1">
            <Anchor side="Left" relative="$parent/QuestIcon2" pos="Max" offset="-10"/>
        </Frame>

        <StateGroup name="KillLogItemType">
            <State name="Hidden">
                <When type="Property" visible="false"/>
            </State>
            <State name="Kill">
                <When type="AnimationState" KillLogItemType="Kill"/>
                <Action type="SendEvent" frame="BackgroundCutscene" event="Kill"/>
                <Action type="SetProperty" frame="VsImage" visible="True"/>
            </State>
            <State name="Quest">
                <When type="AnimationState" KillLogItemType="Quest"/>
                <Action type="SendEvent" frame="BackgroundCutscene" event="Quest"/>
                <Action type="SetProperty" frame="QuestImage" visible="True"/>
                <Action type="PlaySound" sound="@TalentQuestCompletionFlyinSound"/>
            </State>
        </StateGroup>
    </Frame>

   <!--=======================================================================================
   <! DEBUG
   <!======================================================================================-->

    <Frame type="Frame" name="DebugPanel">
        <Width val="700"/>
        <Height val="570"/>

        <Visible val="False"/>

        <Frame type="Frame" name="Background" template="StandardTooltip/TooltipBlurFrameTemplate">
            <Anchor relative="$parent"/>
            <Alpha val="192"/>
        </Frame>

        <Frame type="Label" name="TitleLabel">
            <Text val="Kill Log Debug Panel"/>
            <Style val="Storm_OutOfRangeLabel"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="10"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        </Frame>

        <Frame type="Button" name="CloseButton" template="StandardTemplates/SmallPanelCloseButtonTemplate">
            <Anchor side="Top" relative="$parent/Background" pos="Min" offset="3"/>
            <Anchor side="Right" relative="$parent/Background" pos="Max" offset="-4"/>

            <Animation name="Hide">
                <Event event="OnClick" action="Restart,Play"/>
                <Controller type="Visibility" end="Pause" frame="$parent">
                    <Key type="Bool" time="0" value="False"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Frame" name="QuestFrame">
            <Anchor side="Left" relative="$parent" pos="0.465" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="60"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>

            <Frame type="Frame" name="CategoryHeader" template="StandardTemplates/StormHeaderStyle1Template">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Button1/HitTestFrame" pos="Min" offset="-4"/>
                <Anchor side="Right" relative="$parent/Button6/HitTestFrame" pos="Max" offset="4"/>
                <Width val="0"/>
                <Frame type="Label" name="StormHeaderLabel">
                    <Text val="Quest Completion"/>
                </Frame>
            </Frame>

            <Frame type="CheckBox" name="Checkbox" template="StandardTemplates/StandardCheckBoxTemplate">
                <Anchor side="Top" relative="$parent/CategoryHeader" pos="Max" offset="10"/>
                <Anchor side="Left" relative="$parent/CategoryHeader" pos="Min" offset="0"/>
                <Enabled val="True"/>
            </Frame>
            <Frame type="Label" name="CheckboxText">
                <Anchor side="Left" relative="$parent/Checkbox" pos="Max" offset="0"/>
                <Anchor side="Top" relative="$parent/Checkbox" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/Checkbox" pos="Mid" offset="0"/>
                <Style val="Storm_CheckboxStyle"/>
                <Text val="Milestone"/>
            </Frame>

            <!-- Hero Buttons -->
            <Frame type="Button" name="Button1" template="StandardTemplates/StandardButtonSmallTemplate">
                <Anchor side="Top" relative="$parent/Checkbox" pos="Max" offset="-10"/>
                <Anchor side="Left" relative="$parent" pos=".29" offset="0"/>
                <Anchor side="Right" relative="$parent" pos=".29" offset="0"/>
                <Width val="190"/>
                <Height val="80"/>
                <Enabled val="False"/>
            </Frame>
            <Frame type="Button" name="Button2" template="KillLog/DebugPanel/QuestFrame/Button1">
                <Anchor side="Top" relative="$parent/Button1" pos="Max" offset="-30"/>
            </Frame>
            <Frame type="Button" name="Button3" template="KillLog/DebugPanel/QuestFrame/Button1">
                <Anchor side="Top" relative="$parent/Button2" pos="Max" offset="-30"/>
            </Frame>
            <Frame type="Button" name="Button4" template="KillLog/DebugPanel/QuestFrame/Button1">
                <Anchor side="Top" relative="$parent/Button3" pos="Max" offset="-30"/>
            </Frame>
            <Frame type="Button" name="Button5" template="KillLog/DebugPanel/QuestFrame/Button1">
                <Anchor side="Top" relative="$parent/Button4" pos="Max" offset="-30"/>
            </Frame>
            <Frame type="Button" name="Button6" template="KillLog/DebugPanel/QuestFrame/Button1">
                <Anchor side="Left" relative="$parent" pos=".71" offset="0"/>
                <Anchor side="Right" relative="$parent" pos=".71" offset="0"/>
            </Frame>
            <Frame type="Button" name="Button7" template="KillLog/DebugPanel/QuestFrame/Button6">
                <Anchor side="Top" relative="$parent/Button6" pos="Max" offset="-30"/>
            </Frame>
            <Frame type="Button" name="Button8" template="KillLog/DebugPanel/QuestFrame/Button6">
                <Anchor side="Top" relative="$parent/Button7" pos="Max" offset="-30"/>
            </Frame>
            <Frame type="Button" name="Button9" template="KillLog/DebugPanel/QuestFrame/Button6">
                <Anchor side="Top" relative="$parent/Button8" pos="Max" offset="-30"/>
            </Frame>
            <Frame type="Button" name="Button10" template="KillLog/DebugPanel/QuestFrame/Button6">
                <Anchor side="Top" relative="$parent/Button9" pos="Max" offset="-30"/>
            </Frame>
        </Frame>

        <Frame type="Frame" name="KillFrame" template="KillLog/DebugPanel/QuestFrame">
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="0.535" offset="0"/>

            <Frame type="Frame" name="CategoryHeader">
                <Frame type="Label" name="StormHeaderLabel">
                    <Text val="Kills"/>
                </Frame>
            </Frame>

            <Frame type="Label" name="CheckboxText">
                <Text val="Quest Reset"/>
            </Frame>

            <Frame type="Button" name="Button11" template="KillLog/DebugPanel/QuestFrame/Button1">
                <Anchor side="Top" relative="$parent/Button5" pos="Max" offset="-30"/>
                <Text val="Order Minions"/>
            </Frame>
            <Frame type="Button" name="Button12" template="KillLog/DebugPanel/QuestFrame/Button6">
                <Anchor side="Top" relative="$parent/Button10" pos="Max" offset="-30"/>
                <Text val="Chaos Minions"/>
            </Frame>
            <Frame type="Button" name="Button13" template="KillLog/DebugPanel/QuestFrame/Button1">
                <Anchor side="Top" relative="$parent/Button11" pos="Max" offset="-30"/>
                <Text val="Order Allies"/>
            </Frame>
            <Frame type="Button" name="Button14" template="KillLog/DebugPanel/QuestFrame/Button6">
                <Anchor side="Top" relative="$parent/Button12" pos="Max" offset="-30"/>
                <Text val="Chaos Allies"/>
            </Frame>
            <Frame type="Button" name="Button15" template="KillLog/DebugPanel/QuestFrame/Button1">
                <Anchor side="Top" relative="$parent/Button13" pos="Max" offset="-30"/>
                <Text val="Hostile"/>
            </Frame>
        </Frame>
    </Frame>
</Desc>
