<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <!--
    <Constant name="blue" val="669af0"/>
    <Constant name="medblue" val="3b7cdf"/>
    <Constant name="darkblue" val="003acd"/>
    <Constant name="red" val="f05f66"/>
    <Constant name="medred" val="df373f"/>
    <Constant name="darkred" val="a8040c"/>
    <Constant name="purple" val="cd8df6"/>
    <Constant name="medpurple" val="b764e2"/>
    <Constant name="darkpurple" val="680b93"/>
    -->
    <Constant name="anim_time" val=".15"/>

    <Frame type="Frame" name="PortraitTemplate">
        <Width val="84"/>
        <Height val="78"/>

        <Frame type="Image" name="PortraitBg">
            <Anchor side="Left" relative="$parent" pos="Min" offset="9"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="9"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-9"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-9"/>
            <Texture val="@UI/HUD_KillLog_Portrait_BG"/>
            <Visible val="True"/>
        </Frame>
        <Frame type="Image" name="PortraitImage">
            <Anchor side="Left" relative="$parent" pos="Min" offset="9"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="9"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-9"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-9"/>
            <AlphaMaskTexture val="@UI/HUD_KillLog_Portrait_BG"/>
        </Frame>

        <Frame type="Image" name="PortraitFgGlow">
            <Anchor relative="$parent"/>
            <Texture val="@UI/HUD_KillLog_Portrait_Border_Glow"/>
            <RenderPriority val="600"/>
            <ColorAdjustMode val="Colorize"/>
        </Frame>

        <Frame type="Image" name="PortraitFg">
            <Anchor relative="$parent"/>
            <Texture val="@UI/HUD_KillLog_Portrait_Border"/>
            <RenderPriority val="600"/>
            <ColorAdjustMode val="Colorize"/>
        </Frame>
    </Frame>

    <!-- Killer unit portrait template -->
    <Frame type="Frame" name="SrcPortraitTemplate" template="KillLog/PortraitTemplate">
        <StateGroup name="Source">
            <State name="Red">
                <When type="AnimationState" frame="$parent" SrcColor="Red"/>
                <Action type="SetProperty" frame="PortraitFg" LightAdjustColor="{$ancestor[@name=KillLogPanel]/EnemyColors/@AdditionalColor[0]}"/>
                <Action type="SetProperty" frame="PortraitFg" DarkAdjustColor="{$ancestor[@name=KillLogPanel]/EnemyColors/@Color}"/>
                <Action type="SetProperty" frame="PortraitFgGlow" LightAdjustColor="{$ancestor[@name=KillLogPanel]/EnemyColors/@AdditionalColor[1]}"/>
                <Action type="SetProperty" frame="$parent/BgImage" LightAdjustColor="{$ancestor[@name=KillLogPanel]/EnemyColors/@AdditionalColor[0]}"/>
                <Action type="SetProperty" frame="$parent/BgImage" DarkAdjustColor="{$ancestor[@name=KillLogPanel]/EnemyColors/@Color}"/>
                <Action type="SetProperty" frame="$parent/VsImage" DarkAdjustColor="{$ancestor[@name=KillLogPanel]/EnemyColors/@Color}"/>
                <Action type="SetProperty" frame="$parent/VsImageGlow" LightAdjustColor="{$ancestor[@name=KillLogPanel]/EnemyColors/@AdditionalColor[1]}"/>
                <Action type="SetProperty" frame="$parent/VsImageGlow" DarkAdjustColor="{$ancestor[@name=KillLogPanel]/EnemyColors/@AdditionalColor[1]}"/>
            </State>
            <State name="Blue">
                <When type="AnimationState" frame="$parent" SrcColor="Blue"/>
                <Action type="SetProperty" frame="PortraitFg" LightAdjustColor="{$ancestor[@name=KillLogPanel]/AllyColors/@AdditionalColor[0]}"/>
                <Action type="SetProperty" frame="PortraitFg" DarkAdjustColor="{$ancestor[@name=KillLogPanel]/AllyColors/@Color}"/>
                <Action type="SetProperty" frame="PortraitFgGlow" LightAdjustColor="{$ancestor[@name=KillLogPanel]/AllyColors/@AdditionalColor[1]}"/>
                <Action type="SetProperty" frame="$parent/BgImage" LightAdjustColor="{$ancestor[@name=KillLogPanel]/AllyColors/@AdditionalColor[0]}"/>
                <Action type="SetProperty" frame="$parent/BgImage" DarkAdjustColor="{$ancestor[@name=KillLogPanel]/AllyColors/@Color}"/>
                <Action type="SetProperty" frame="$parent/VsImage" DarkAdjustColor="{$ancestor[@name=KillLogPanel]/AllyColors/@Color}"/>
                <Action type="SetProperty" frame="$parent/VsImageGlow" LightAdjustColor="{$ancestor[@name=KillLogPanel]/AllyColors/@AdditionalColor[1]}"/>
                <Action type="SetProperty" frame="$parent/VsImageGlow" DarkAdjustColor="{$ancestor[@name=KillLogPanel]/AllyColors/@AdditionalColor[1]}"/>
            </State>
            <State name="Purple">
                <When type="AnimationState" frame="$parent" SrcColor="Purple"/>
                <Action type="SetProperty" frame="PortraitFg" LightAdjustColor="{$ancestor[@name=KillLogPanel]/NexusColors/@AdditionalColor[0]}"/>
                <Action type="SetProperty" frame="PortraitFg" DarkAdjustColor="{$ancestor[@name=KillLogPanel]/NexusColors/@Color}"/>
                <Action type="SetProperty" frame="PortraitFgGlow" LightAdjustColor="{$ancestor[@name=KillLogPanel]/NexusColors/@AdditionalColor[1]}"/>
                <Action type="SetProperty" frame="$parent/BgImage" LightAdjustColor="{$ancestor[@name=KillLogPanel]/NexusColors/@AdditionalColor[0]}"/>
                <Action type="SetProperty" frame="$parent/BgImage" DarkAdjustColor="{$ancestor[@name=KillLogPanel]/NexusColors/@Color}"/>
                <Action type="SetProperty" frame="$parent/VsImage" AdjustmentColor="{$ancestor[@name=KillLogPanel]/NexusColors/@Color}"/>
                <Action type="SetProperty" frame="$parent/VsImageGlow" LightAdjustColor="{$ancestor[@name=KillLogPanel]/NexusColors/@AdditionalColor[1]}"/>
                <Action type="SetProperty" frame="$parent/VsImageGlow" DarkAdjustColor="{$ancestor[@name=KillLogPanel]/NexusColors/@AdditionalColor[1]}"/>
            </State>
        </StateGroup>

        <Animation name="Slide">
            <Event event="OnShown" action="Restart,Play"/>
            <Event event="FadeOut" action="Stop" frame="$parent"/>
            <Controller type="Anchor" end="Stop" side="Left" relative="True">
                <Key type="Curve" time="0.0" value="-30" inout="Linear"/>
                <Key type="Curve" time="#anim_time" value="0" inout="Slow,Linear"/>
            </Controller>
        </Animation>
    </Frame>

    <!-- Target unit portrait template -->
    <Frame type="Frame" name="TgtPortraitTemplate" template="KillLog/PortraitTemplate">
        <StateGroup name="Source">
            <State name="Red">
                <When type="AnimationState" frame="$parent" TgtColor="Red"/>
                <Action type="SetProperty" frame="PortraitFg" LightAdjustColor="{$ancestor[@name=KillLogPanel]/EnemyColors/@AdditionalColor[0]}"/>
                <Action type="SetProperty" frame="PortraitFg" DarkAdjustColor="{$ancestor[@name=KillLogPanel]/EnemyColors/@Color}"/>
                <Action type="SetProperty" frame="PortraitFgGlow" LightAdjustColor="{$ancestor[@name=KillLogPanel]/EnemyColors/@AdditionalColor[1]}"/>
                <Action type="SetProperty" frame="StrikethroughFrame/Image" DarkAdjustColor="{$ancestor[@name=KillLogPanel]/EnemyColors/@Color}"/>
                <Action type="SetProperty" frame="StrikethroughFrame/Glow" LightAdjustColor="{$ancestor[@name=KillLogPanel]/EnemyColors/@AdditionalColor[1]}"/>
                <Action type="SetProperty" frame="StrikethroughFrame/Glow" DarkAdjustColor="{$ancestor[@name=KillLogPanel]/EnemyColors/@AdditionalColor[1]}"/>
            </State>
            <State name="Blue">
                <When type="AnimationState" frame="$parent" TgtColor="Blue"/>
                <Action type="SetProperty" frame="PortraitFg" LightAdjustColor="{$ancestor[@name=KillLogPanel]/AllyColors/@AdditionalColor[0]}"/>
                <Action type="SetProperty" frame="PortraitFg" DarkAdjustColor="{$ancestor[@name=KillLogPanel]/AllyColors/@Color}"/>
                <Action type="SetProperty" frame="PortraitFgGlow" LightAdjustColor="{$ancestor[@name=KillLogPanel]/AllyColors/@AdditionalColor[1]}"/>
                <Action type="SetProperty" frame="StrikethroughFrame/Image" DarkAdjustColor="{$ancestor[@name=KillLogPanel]/AllyColors/@Color}"/>
                <Action type="SetProperty" frame="StrikethroughFrame/Glow" LightAdjustColor="{$ancestor[@name=KillLogPanel]/AllyColors/@AdditionalColor[1]}"/>
                <Action type="SetProperty" frame="StrikethroughFrame/Glow" DarkAdjustColor="{$ancestor[@name=KillLogPanel]/AllyColors/@AdditionalColor[1]}"/>
            </State>
        </StateGroup>

        <Animation name="Slide">
            <Event event="OnShown" action="Restart,Play"/>
            <Event event="FadeOut" action="Stop" frame="$parent"/>
            <Controller type="Anchor" end="Stop" side="Left" relative="True">
                <Key type="Curve" time="0.0" value="30" inout="Linear"/>
                <Key type="Curve" time="#anim_time" value="0" inout="Slow,Linear"/>
            </Controller>

            <Controller type="Visibility" frame="StrikethroughFrame" end="Pause">
                <Key type="Bool" time="0" value="False"/>
                <Key type="Bool" time=".01" value="True"/>
                <Key type="Bool" time="1.45" value="False"/>
            </Controller>

            <Controller type="Dimension" dimension="Width" relative="False" percentage="True" end="Pause" frame="StrikethroughFrame/Image">
                <Key type="Curve" time="0" value="0.01"/>
                <Key type="Curve" time="0.5" value="0.01"/>
                <Key type="Curve" time="0.625" value="100"/>
            </Controller>

            <Controller type="Dimension" dimension="Height" relative="False" percentage="True" end="Pause" frame="StrikethroughFrame/Image">
                <Key type="Curve" time="0" value="0.01"/>
                <Key type="Curve" time="0.5" value="0.01"/>
                <Key type="Curve" time="0.625" value="100"/>
            </Controller>

            <Controller type="Fade" frame="StrikethroughFrame" end="Pause">
                <Key type="Curve" time="0.0" value="0"/>
                <Key type="Curve" time="0.55" value="0"/>
                <Key type="Curve" time="0.551" value="255"/>
                <Key type="Curve" time="1.25" value="255"/>
                <Key type="Curve" time="1.45" value="0"/>
            </Controller>
        </Animation>

        <!-- strikethrough image -->
        <Frame type="Frame" name="StrikethroughFrame">
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Unclipped val="true"/>
            <Width val="99"/>
            <Height val="94"/>
            <Visible val="False"/>
            <RenderPriority val="601"/>

            <Frame type="Image" name="Glow">
                <Anchor side="Left" relative="$parent/Image" pos="Min" offset="0"/>
                <Anchor side="Top" relative="$parent/Image" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent/Image" pos="Max" offset="0"/>
                <Anchor side="Right" relative="$parent/Image" pos="Max" offset="0"/>
                <Texture val="@UI/HUD_KillLog_Portrait_Strikethrough_Glow"/>
                <ColorAdjustMode val="Colorize"/>
            </Frame>

            <Frame type="Image" name="Image">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Texture val="@UI/HUD_KillLog_Portrait_Strikethrough"/>
                <ColorAdjustMode val="Colorize"/>
            </Frame>
        </Frame>
    </Frame>

    <!-- Multi Kill Target units portrait template -->
    <Frame type="Frame" name="ComboTgtPortraitTemplate" template="KillLog/TgtPortraitTemplate">
        <Visible val="False"/>

        <Animation name="FadeIn">
            <Event event="OnShown" action="Reset,Play"/>
            <Controller type="Fade" end="Pause">
                <Key type="Curve" time="0.0" value="0"/>
                <Key type="Curve" time="#anim_time" value="255"/>
            </Controller>
        </Animation>
        <Animation name="Hide">
            <Event event="OnHidden" action="Play" frame="$parent"/>
            <Controller type="Visibility" end="Stop">
                <Key type="Bool" time="0" value="False"/>
            </Controller>
        </Animation>
    </Frame>

    <Frame type="Frame" name="Item">
        <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        <Height val="160"/>
        <Width val="600"/>
        <Visible val="False"/>

        <!-- Fade/visibility animations -->
        <Animation name="FadeIn">
            <Event event="FadeIn" action="Reset,Play"/>
            <Controller type="Fade" end="Pause">
                <Key type="Curve" time="0.0" value="0"/>
                <Key type="Curve" time="#anim_time" value="255"/>
            </Controller>
            <Controller type="Visibility" end="Pause">
                <Key type="Bool" time="0.0" value="True"/>
            </Controller>
            <Controller type="Visibility" frame="BackgroundCutscene" end="Pause">
                <Key type="Bool" time="0.35" value="True"/>
            </Controller>
        </Animation>
        <Animation name="FadeOut">
            <Event event="FadeOut" action="Reset,Play"/>
            <Controller type="Fade" end="Pause">
                <Key type="Curve" time="0.0" value="255"/>
                <Key type="Curve" time="#anim_time" value="0"/>
            </Controller>
            <Controller type="Visibility" end="Pause">
                <Key type="Bool" time="0" value="True"/>
                <Key type="Bool" time="#anim_time" value="False"/>
            </Controller>
            <Controller type="Visibility" frame="BackgroundCutscene" end="Pause">
                <Key type="Bool" time="0.0" value="False"/>
            </Controller>
        </Animation>

        <!-- Transition animations -->
        <Animation name="SlideUp">
            <Event event="SlideUp" action="RefreshBaseValue,Reset,Play"/>
            <Controller type="Anchor" end="Pause" side="Top" relative="True">
                <Key type="Curve" time="0.0" value="160"/>
                <Key type="Curve" time="#anim_time" value="80"/>
            </Controller>
            <Controller type="Anchor" end="Pause" side="Bottom" relative="True">
                <Key type="Curve" time="0.0" value="160"/>
                <Key type="Curve" time="#anim_time" value="80"/>
            </Controller>
        </Animation>
        <Animation name="SlideOut">
            <Event event="SlideOut" action="RefreshBaseValue,Reset,Play"/>
            <Controller type="Anchor" end="Pause" side="Top" relative="True">
                <Key type="Curve" time="0.0" value="0"/>
                <Key type="Curve" time="0.1" value="0"/>
                <Key type="Curve" time="0.25" value="-80"/>
            </Controller>
            <Controller type="Anchor" end="Pause" side="Bottom" relative="True">
                <Key type="Curve" time="0.0" value="0"/>
                <Key type="Curve" time="0.1" value="0"/>
                <Key type="Curve" time="0.25" value="-80"/>
            </Controller>
        </Animation>

        <!-- Main portraits -->
        <Frame type="Image" name="BgImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Width val="350"/>
            <Texture val="@UI/HUD_KillLog_BG"/>
            <ColorAdjustMode val="Colorize"/>
            <Alpha val="0"/>
        </Frame>

        <Frame type="CutsceneFrame" name="BackgroundCutscene">
            <Anchor side="Left" relative="$parent" pos="Min" offset="-270"/>
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Width val="900"/>
            <Height val="350"/>
            <File val="Cutscenes/GameUI_KillLog.StormCutscene"/>
            <RenderType val="HDR"/>
            <Unclipped val="True"/>

            <StateGroup name="SetCutsceneColor">
                <State name="SetAlly">
                    <When type="AnimationState" frame="$parent" SrcColor="Blue"/>
                    <Action type="SendEvent" frame="$this" event="SetAllyColor"/>
                </State>
                <State name="SetEnemy">
                    <When type="AnimationState" frame="$parent" SrcColor="Red"/>
                    <Action type="SendEvent" frame="$this" event="SetEnemyColor"/>
                </State>
                <State name="SetNeutral">
                    <When type="AnimationState" frame="$parent" SrcColor="Purple"/>
                    <Action type="SendEvent" frame="$this" event="SetNeutralColor"/>
                </State>
            </StateGroup>

            <StateGroup name="SetCutsceneColorblind">
                <State name="IsColorblind">
                    <When type="Option" colorblind="True"/>
                    <Action type="SendEvent" frame="$this" event="SetCutsceneColorblind"/>
                </State>
                <State name="NotColorblind">
                    <When type="Option" colorblind="False"/>
                    <Action type="SendEvent" frame="$this" event="RemoveCutsceneColorblind"/>
                </State>
            </StateGroup>

            <Animation name="PlayBg">
                <Event event="SetAllyColor" action="Reset,Play"/>

                <Controller type="Cutscene" end="Pause">
                    <Key type="Cutscene" time="0.2" action="Play"/>
                    <Key type="Cutscene" time="0.21" action="Bookmark" bookmark="Start"/>
                    <Key type="Cutscene" time="0.22" action="RemoveFilter" filter="Enemy"/>
                    <Key type="Cutscene" time="0.23" action="AddFilter" filter="Ally"/>
                </Controller>
            </Animation>

            <Animation name="PlayBg_Enemy">
                <Event event="SetEnemyColor" action="Reset,Play"/>

                <Controller type="Cutscene" end="Pause">
                    <Key type="Cutscene" time="0.2" action="Play"/>
                    <Key type="Cutscene" time="0.21" action="Bookmark" bookmark="Start"/>
                    <Key type="Cutscene" time="0.22" action="RemoveFilter" filter="Ally"/>
                    <Key type="Cutscene" time="0.23" action="AddFilter" filter="Enemy"/>
                </Controller>
            </Animation>
            
            <Animation name="PlayBg_Neutral">
                <Event event="SetNeutralColor" action="Reset,Play"/>

                <Controller type="Cutscene" end="Pause">
                    <Key type="Cutscene" time="0.2" action="Play"/>
                    <Key type="Cutscene" time="0.21" action="Bookmark" bookmark="Start"/>
                    <Key type="Cutscene" time="0.22" action="RemoveFilter" filter="Ally"/>
                    <Key type="Cutscene" time="0.23" action="AddFilter" filter="Enemy"/>
                </Controller>
            </Animation>
            
            <Animation name="CutsceneColorblindSetAnim">
                <Event event="SetCutsceneColorblind" action="Reset,Play"/>

                <Controller type="Cutscene" end="Pause">
                    <Key type="Cutscene" time="0" action="AddFilter" filter="Colorblind"/>
                </Controller>
            </Animation>

            <Animation name="CutsceneColorblindRemoveAnim">
                <Event event="RemoveCutsceneColorblind" action="Reset,Play"/>

                <Controller type="Cutscene" end="Pause">
                    <Key type="Cutscene" time="0" action="RemoveFilter" filter="Colorblind"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Image" name="VsImageGlow">
            <Anchor side="Top" relative="$parent/BgImage" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/BgImage" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/BgImage" pos="Min" offset="88"/>
            <Texture val="@UI/HUD_KillLog_VsImage_Glow"/>
            <ColorAdjustMode val="Colorize"/>
        </Frame>

        <Frame type="Image" name="VsImage">
            <Anchor side="Top" relative="$parent/BgImage" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/BgImage" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/BgImage" pos="Min" offset="88"/>
            <Texture val="@UI/HUD_KillLog_VsImage"/>
            <ColorAdjustMode val="Colorize"/>
        </Frame>

        <!-- Main portraits -->
        <Frame type="Frame" name="SrcPortrait" template="KillLog/SrcPortraitTemplate">
            <Anchor side="Left" relative="$parent/BgImage" pos="Min" offset="20"/>
            <Anchor side="Top" relative="$parent/BgImage" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/BgImage" pos="Mid" offset="0"/>
        </Frame>
        <Frame type="Frame" name="TgtPortrait" template="KillLog/TgtPortraitTemplate">
            <Anchor side="Left" relative="$parent/BgImage" pos="Min" offset="130"/>
            <Anchor side="Top" relative="$parent/BgImage" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/BgImage" pos="Mid" offset="0"/>
        </Frame>

        <!-- Combo (multi-kill) portraits -->
        <Frame type="Frame" name="TgtPortrait1" template="KillLog/ComboTgtPortraitTemplate">
            <Anchor side="Left" relative="$parent/TgtPortrait" pos="Min" offset="45"/>
            <Anchor side="Top" relative="$parent/TgtPortrait" pos="Min" offset="12"/>
        </Frame>
        <Frame type="Frame" name="TgtPortrait2" template="KillLog/ComboTgtPortraitTemplate">
            <Anchor side="Left" relative="$parent/TgtPortrait" pos="Min" offset="88"/>
            <Anchor side="Top" relative="$parent/TgtPortrait" pos="Min" offset="-14"/>
        </Frame>
        <Frame type="Frame" name="TgtPortrait3" template="KillLog/ComboTgtPortraitTemplate">
            <Anchor side="Left" relative="$parent/TgtPortrait" pos="Min" offset="129"/>
            <Anchor side="Top" relative="$parent/TgtPortrait" pos="Min" offset="21"/>
        </Frame>
        <Frame type="Frame" name="TgtPortrait4" template="KillLog/ComboTgtPortraitTemplate">
            <Anchor side="Left" relative="$parent/TgtPortrait" pos="Min" offset="158"/>
            <Anchor side="Top" relative="$parent/TgtPortrait" pos="Min" offset="-26"/>
        </Frame>
        <Frame type="Frame" name="TgtPortrait5" template="KillLog/ComboTgtPortraitTemplate">
            <Anchor side="Left" relative="$parent/TgtPortrait" pos="Min" offset="195"/>
            <Anchor side="Top" relative="$parent/TgtPortrait" pos="Min" offset="8"/>
        </Frame>
        <Frame type="Frame" name="TgtPortrait6" template="KillLog/ComboTgtPortraitTemplate">
            <Anchor side="Left" relative="$parent/TgtPortrait" pos="Min" offset="224"/>
            <Anchor side="Top" relative="$parent/TgtPortrait" pos="Min" offset="46"/>
        </Frame>
        <Frame type="Frame" name="TgtPortrait7" template="KillLog/ComboTgtPortraitTemplate">
            <Anchor side="Left" relative="$parent/TgtPortrait" pos="Min" offset="232"/>
            <Anchor side="Top" relative="$parent/TgtPortrait" pos="Min" offset="-34"/>
        </Frame>
        <Frame type="Frame" name="TgtPortrait8" template="KillLog/ComboTgtPortraitTemplate">
            <Anchor side="Left" relative="$parent/TgtPortrait" pos="Min" offset="267"/>
            <Anchor side="Top" relative="$parent/TgtPortrait" pos="Min" offset="11"/>
        </Frame>
        <Frame type="Frame" name="TgtPortrait9" template="KillLog/ComboTgtPortraitTemplate">
            <Anchor side="Left" relative="$parent/TgtPortrait" pos="Min" offset="300"/>
            <Anchor side="Top" relative="$parent/TgtPortrait" pos="Min" offset="-40"/>
        </Frame>
        <Frame type="Frame" name="TgtPortrait10" template="KillLog/ComboTgtPortraitTemplate">
            <Anchor side="Left" relative="$parent/TgtPortrait" pos="Min" offset="317"/>
            <Anchor side="Top" relative="$parent/TgtPortrait" pos="Min" offset="44"/>
        </Frame>
    </Frame>

</Desc>
