<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="MinimapPanel" name="MinimapPanelTemplate">
        <Width val="468"/>
        <Height val="438"/>
        <Batch val="false"/>

        <Frame type="MinimapPanelTooltip" name="MinimapPanelTooltip" template="StandardTooltip/MinimapPanelTooltipTemplate">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-250"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-500"/>
            <Width val="280"/>
            <MaxWidth val="400"/>
            <MinWidth val="80"/>
        </Frame>

        <Frame type="Minimap" name="Minimap">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Width val="438"/>
            <Height val="438"/>
            <TooltipFrame val="MinimapPanelTooltip"/>
            <RenderBorder val="false"/>
            <RenderBackground val="false"/>
            <RenderWater val="false"/>
            <ScaleAlphaToTerrain val="true"/>
            <HitTestPrecision val="128"/>
            <HitTestRequireValidTarget val="true"/>
            <AllowDisableMinimapSmartCommand val="true"/>
            <TextureIconAlpha val="255"/>
            <QuadIconAlpha val="180"/>
            <ColorStyle val="Primary"/>
            <TargetProvider val="true"/>

            <Frame type="Image" name="HoverImage">
                <Anchor relative="$parent"/>
            </Frame>

            <Frame type="MinimapUnitStatusPanel" name="MinimapUnitStatusPanel">
                <Anchor relative="$parent"/>
            </Frame>

            <Frame type="Model" name="PingFrame">
                <Anchor relative="$parent"/>
                <Camera position="0.000000,0.000000,10.000000" target="0.000000,0.000000,0.000000" fov="90.000000" minz="1.000000" maxz="1000.000000"/>
                <Projection val="Orthographic"/>
                <UseShadows val="false"/>
                <UseStandardCoordinates val="true"/>
                <ClipCameraToViewport val="false"/>
            </Frame>

            <Frame type="Image" name="ViewFrustumImage">
                <Alpha val="200"/>
                <Texture val="@UI/HUD_BG_MiniMap_Viewfinder"/>
                <TextureType val="Nineslice"/>
            </Frame>
        </Frame>

        <Frame type="Button" name="PingButton">
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-105"/>
            <Width val="52"/>
            <Height val="52"/>
            <Unclipped val="True"/>
            <HitTestFrame val="HitTestFrame"/>
            <NormalImage val="NormalImage"/>
            <HoverImage val="HoverImage"/>
            <ClickSound val="@UI_Game_Click"/>
            <SimulateSounds val="false"/>
            <DisplayType val="ImageLayer"/>
            <Style val="BottomBarButton"/>

            <Frame type="Image" name="NormalImage">
                <Anchor relative="$parent"/>
                <LayerCount val="1"/>
                <Texture val="@UI/HUD_BTN_Ping_Normal" layer="0"/>
                <StateCount val="1"/>
                <TextureType val="Normal"/>
            </Frame>

            <Frame type="Image" name="HoverImage">
                <Anchor relative="$parent"/>
                <LayerCount val="1"/>
                <Texture val="@UI/HUD_BTN_Ping_Hover" layer="0"/>
                <StateCount val="1"/>
                <TextureType val="Normal"/>
            </Frame>
            
            <Frame type="Label" name="Label">
                <Anchor side="Top" relative="$parent" pos="Min" offset="5"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-5"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="30"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-50"/>
                <Text val="@UI/PingButton"/>
            </Frame>

            <Frame type="Frame" name="HitTestFrame">
                <Anchor side="Top" relative="$parent" pos="Min" offset="3"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-3"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <DescFlags val="Internal"/>
            </Frame>
        </Frame>
    </Frame>
</Desc>
