<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="MissionTimePanel" name="MissionTimePanelTemplate">
        <Height val="44"/>

        <Frame type="Label" name="TimeLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="10"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="15"/>
            <Style val="@@MissionTimePanel"/>
            <AcceptsMouse val="true"/>
            <Tooltip val="@UI/MissionTimeTooltip"/>
        </Frame>
  </Frame>
</Desc>
