<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>

<!-- Start: Fail slash Template -->
    <Frame type="Frame" name="SlashAnimationTemplate">
        <Anchor relative="$parent"/>
        <Height val="110"/>
        <Width val="92"/>
        
        <!-- <AcceptsMouse val="True"/>
        <Animation name="Click">
            <Event event="OnMouseDown" action="Restart,Play"/>
            <Controller type="Event" end="Stop">
                <Key type="Event" time="0" event="NoGoldHere"/>
            </Controller>
        </Animation> -->
        
        <Frame type="Image" name="FailSlash1">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Texture val="@UI/Storm_UI_splash_owevent_x_1"/>
            <Alpha val="0"/>
            <Animation name="NoGoldHere">
                <Event event="OnShown" action="Stop"/>
                <Event event="NoGoldHere" action="Restart,Play"/>
                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0" value="0" inout="Linear"/>
                    <Key type="Curve" time=".03" value="255" inout="Linear"/>
                </Controller>
            </Animation>
        </Frame>
        <Frame type="Image" name="FailSlash2">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Texture val="@UI/Storm_UI_splash_owevent_x_2"/>
            <Alpha val="0"/>
            <Animation name="NoGoldHere">
                <Event event="OnShown" action="Stop"/>
                <Event event="NoGoldHere" action="Restart,Play"/>
                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0" value="0" inout="Linear"/>
                    <Key type="Curve" time=".1" value="0" inout="Linear"/>
                    <Key type="Curve" time=".13" value="255" inout="Slow,Linear"/>
                </Controller>
            </Animation>
        </Frame>
    </Frame>
<!-- End: Fail slash Template -->

<!-- Start: Golden Winner Pachimari Template -->
    <Frame type="Frame" name="GoldWinnerFrameTemplate">
        <Anchor relative="$parent"/>
        <Visible val="False"/>
        <Height val="600"/>
        <Unclipped val="true"/>

        <Animation name="TurnOn">
            <Event event="OnShown" action="Restart, Play"/>

            <Controller type="Fade" end="Pause">
                <Key type="Curve" time="0" value="0" inout="Linear"/>
                <Key type="Curve" time="0.5" value="255" inout="Linear"/>
            </Controller>
        </Animation>

        <Frame type="Image" name="GoldAnchorFrame">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Texture val="@UI/Storm_UI_splash_owevent_gold_frame"/>
            <Alpha val="0"/>
       </Frame>

       <Frame type="Image" name="GoldFrame">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Texture val="@UI/Storm_UI_splash_owevent_gold_frame"/>
            <Alpha val="255"/>
            <SubpixelRendering val="True"/>
            <Unclipped val="true"/>

            <Animation name="TurnOn">
                <Event event="OnShown" action="Restart, Play"/>

                <Controller type="Anchor" end="Pause" side="Top" relative="true">
                    <Key type="Curve" time="0" value="-200" inout="Linear"/>
                    <Key type="Curve" time="0.10" value="-200" inout="Linear"/>
                    <Key type="Curve" time="0.20" value="0" inout="Slow,Fast"/>
                    <Key type="Curve" time="0.30" value="-85" inout="Fast,Slow"/>
                    <Key type="Curve" time="0.38" value="0" inout="Slow,Fast"/>
                </Controller>

                <Controller type="Anchor" end="Pause" side="Bottom" relative="true">
                    <Key type="Curve" time="0" value="-200" inout="Linear"/>
                    <Key type="Curve" time="0.10" value="-200" inout="Linear"/>
                    <Key type="Curve" time="0.20" value="0" inout="Slow,Fast"/>
                    <Key type="Curve" time="0.30" value="-85" inout="Fast,Slow"/>
                    <Key type="Curve" time="0.38" value="0" inout="Slow,Fast"/>
                </Controller>
            </Animation>

       </Frame>

        <Frame type="Image" name="GoldLight">
            <Anchor side="Top" relative="$parent/GoldFrame" pos="Mid" offset="-60"/>
            <Anchor side="Bottom" relative="$parent/GoldFrame" pos="Mid" offset="-60"/>
            <Anchor side="Left" relative="$parent/GoldFrame" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/GoldFrame" pos="Mid" offset="0"/>
            <Texture val="@UI/Storm_UI_splash_owevent_light"/>
            <Alpha val="0"/>
            <Visible val="True"/>
            <Unclipped val="true"/>

            <Animation name="GoldLight">
                <Event event="GoldLight" action="Restart, Play"/>

                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0" value="0" inout="Linear"/>
                    <Key type="Curve" time="1" value="204" inout="Linear"/>
                </Controller>

                <Controller type="Dimension" dimension="Width" relative="False" percentage="True" end="PingPong">
                    <Key type="Curve" time="0" value="20" inout="Linear"/>
                    <Key type="Curve" time="1" value="25" inout="Linear"/>
                </Controller>

                <Controller type="Dimension" dimension="Height" relative="False" percentage="True" end="PingPong">
                    <Key type="Curve" time="0" value="20" inout="Linear"/>
                    <Key type="Curve" time="1" value="25" inout="Linear"/>
                </Controller>
            </Animation>

            <SubpixelRendering val="True"/>
       </Frame>

       <Frame type="Image" name="GoldTurnip">
            <Anchor side="Top" relative="$parent/GoldFrame" pos="Mid" offset="-19"/>
            <Anchor side="Bottom" relative="$parent/GoldFrame" pos="Mid" offset="-19"/>
            <Anchor side="Left" relative="$parent/GoldFrame" pos="Mid" offset="-4"/>
            <Anchor side="Right" relative="$parent/GoldFrame" pos="Mid" offset="-4"/>
            <Texture val="@UI/Storm_UI_splash_owevent_doll_gold_small"/>
            <Alpha val="0"/>
            <SubpixelRendering val="True"/>
            <Unclipped val="true"/>

            <Animation name="TurnOn">
                <Event event="OnShown" action="Restart, Play"/>

                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0" value="0" inout="Linear"/>
                    <Key type="Curve" time="0.25" value="0" inout="Linear"/>
                    <Key type="Curve" time="0.30" value="255" inout="Linear"/>
                </Controller>

                <Controller type="Anchor" end="Pause" side="Top" relative="true">
                    <Key type="Curve" time="0" value="-80" inout="Linear"/>
                    <Key type="Curve" time="0.30" value="-80" inout="Linear"/>
                    <Key type="Curve" time="0.35" value="0" inout="Slow,Fast"/>
                    <Key type="Curve" time="0.45" value="-45" inout="Fast,Slow"/>
                    <Key type="Curve" time="0.54" value="0" inout="Slow,Fast"/>
                </Controller>

                <Controller type="Anchor" end="Pause" side="Bottom" relative="true">
                    <Key type="Curve" time="0" value="-80" inout="Linear"/>
                    <Key type="Curve" time="0.30" value="-80" inout="Linear"/>
                    <Key type="Curve" time="0.35" value="0" inout="Slow,Fast"/>
                    <Key type="Curve" time="0.45" value="-45" inout="Fast,Slow"/>
                    <Key type="Curve" time="0.54" value="0" inout="Slow,Fast"/>
                </Controller>

                <Controller type="Animation" end="Pause" frame="$parent/GoldLight" animation="GoldLight">
                    <Key type="Animation" time="0.0" action="Reset"/>
                    <Key type="Animation" time="0.54" action="Play"/>
                </Controller>

                <Controller type="Animation" end="Pause" frame="$parent/GoldGlow" animation="GoldGlow">
                    <Key type="Animation" time="0.0" action="Reset"/>
                    <Key type="Animation" time="0.54" action="Play"/>
                </Controller>
            </Animation>
       </Frame>

       <Frame type="Image" name="GoldGlow">
            <Anchor side="Top" relative="$parent/GoldFrame" pos="Min" offset="-1"/>
            <Anchor side="Left" relative="$parent/GoldFrame" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/GoldFrame" pos="Mid" offset="0"/>
            <Texture val="@UI/Storm_UI_splash_owevent_gold_frame_glow"/>
            <Alpha val="0"/>
            <SubpixelRendering val="True"/>
            <Unclipped val="true"/>

            <Animation name="GoldGlow">
                <Event event="GoldGlow" action="Restart, Play"/>

                <Controller type="Fade" end="PingPong">
                    <Key type="Curve" time="0" value="102" inout="Linear"/>
                    <Key type="Curve" time="1" value="255" inout="Linear"/>
                </Controller>

            </Animation>
       </Frame>

       <Frame type="Label" name="GoldWinnerLabel">
            <Anchor side="Top" relative="$parent/GoldAnchorFrame" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/GoldAnchorFrame" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/GoldAnchorFrame" pos="Mid" offset="0"/>
            <Text val="@UI/Event/OverwatchEvent/MapUI/GoldenVictory"/>
            <Alpha val="255"/>
            <Style val="Storm_MapMechanic_OverwatchEvent_Winner_Gold"/>
            <SubpixelRendering val="True"/>
            <RenderPriority val="521"/>
            <Width val="375"/>
            <Options val="ScaleToPreventTruncation"/>
            <Unclipped val="true"/>

            <Animation name="TurnOn">
                <Event event="OnShown" action="Restart, Play"/>

                <Controller type="Anchor" end="Pause" side="Left" relative="true">
                    <Key type="Curve" time="0" value="-300" inout="Linear"/>
                    <Key type="Curve" time=".2" value="-300" inout="Linear"/>
                    <Key type="Curve" time=".5" value="-20" inout="linear,Linear"/>
                    <Key type="Curve" time="2" value="0" inout="linear,Linear"/>
                </Controller>

                <Controller type="Anchor" end="Pause" side="Right" relative="true">
                    <Key type="Curve" time="0" value="-300" inout="Linear"/>
                    <Key type="Curve" time=".2" value="-300" inout="Linear"/>
                    <Key type="Curve" time=".5" value="-20" inout="linear,Linear"/>
                    <Key type="Curve" time="2" value="0" inout="linear,Linear"/>
                </Controller>
            </Animation>
        </Frame>
    </Frame>
<!-- End: Golden Winner Pachimari Template -->

<!-- Start: Main Overwatch Event Template -->
    <Frame type="Frame" name="OverwatchEventFrameTemplate">
        <Anchor relative="$parent"/>
        <RenderPriority val="500"/>
        <Visible val="False"/>
        <AcceptsMouse val="False"/>
        <Frame type="Frame" name="OverwatchEventMainFrame">
            <Anchor relative="$parent"/>
            <AcceptsMouse val="False"/>

            <!-- <AcceptsMouse val="True"/>
            <Animation name="Click">
                <Event event="OnMouseDown" action="Restart,Play"/>
                <Controller type="Event" end="Stop">
                    <Key type="Event" time="0" event="None"/>
                </Controller>
            </Animation> -->


        <!-- Start: Animation to fade out the main parts of the UI so we can display the post event UI -->
            <Animation name="Fadeout">
                <Event event="Fadeout" action="Restart,Play"/>

                <Controller type="Fade" end="Pause" frame="$parent/OverwatchEventMainFrame/BackgroundContainer">
                    <Key type="Curve" time="0" value="255" inout="Linear,Linear"/>
                    <Key type="Curve" time="0.2" value="0" inout="Linear,Linear"/>
                </Controller>

                <Controller type="Fade" end="Pause" frame="$parent/OverwatchEventMainFrame/LootBoxCounterLeft">
                    <Key type="Curve" time="0" value="255" inout="Linear,Linear"/>
                    <Key type="Curve" time="0.2" value="0" inout="Linear,Linear"/>
                </Controller>

                <Controller type="Fade" end="Pause" frame="$parent/OverwatchEventMainFrame/LootBoxCounterRight">
                    <Key type="Curve" time="0" value="255" inout="Linear,Linear"/>
                    <Key type="Curve" time="0.2" value="0" inout="Linear,Linear"/>
                </Controller>

                <Controller type="Fade" end="Pause" frame="$parent/OverwatchEventMainFrame/RightPachimari">
                    <Key type="Curve" time="0" value="255" inout="Linear,Linear"/>
                    <Key type="Curve" time="0.2" value="0" inout="Linear,Linear"/>
                </Controller>

                <Controller type="Fade" end="Pause" frame="$parent/OverwatchEventMainFrame/LeftPachimari">
                    <Key type="Curve" time="0" value="255" inout="Linear,Linear"/>
                    <Key type="Curve" time="0.2" value="0" inout="Linear,Linear"/>
                </Controller>

                <Controller type="Fade" end="Pause" frame="$parent/OverwatchEventMainFrame/GoldenPachimariWinnerRight">
                    <Key type="Curve" time="0" value="255" inout="Linear,Linear"/>
                    <Key type="Curve" time="0.2" value="0" inout="Linear,Linear"/>
                </Controller>

                <Controller type="Fade" end="Pause" frame="$parent/OverwatchEventMainFrame/GoldenPachimariWinnerLeft">
                    <Key type="Curve" time="0" value="255" inout="Linear,Linear"/>
                    <Key type="Curve" time="0.2" value="0" inout="Linear,Linear"/>
                </Controller>

                <Controller type="Fade" end="Pause" frame="$parent/OverwatchEventMainFrame/RightX">
                    <Key type="Curve" time="0" value="255" inout="Linear,Linear"/>
                    <Key type="Curve" time="0.2" value="0" inout="Linear,Linear"/>
                </Controller>

                <Controller type="Fade" end="Pause" frame="$parent/OverwatchEventMainFrame/LeftX">
                    <Key type="Curve" time="0" value="255" inout="Linear,Linear"/>
                    <Key type="Curve" time="0.2" value="0" inout="Linear,Linear"/>
                </Controller>

                <Controller type="Fade" end="Pause" frame="$parent/OverwatchEventMainFrame/RightHorizontalLineConnector">
                    <Key type="Curve" time="0" value="255" inout="Linear,Linear"/>
                    <Key type="Curve" time="0.2" value="0" inout="Linear,Linear"/>
                </Controller>

                <Controller type="Fade" end="Pause" frame="$parent/OverwatchEventMainFrame/RightVerticleLineConnector">
                    <Key type="Curve" time="0" value="255" inout="Linear,Linear"/>
                    <Key type="Curve" time="0.2" value="0" inout="Linear,Linear"/>
                </Controller>

                <Controller type="Fade" end="Pause" frame="$parent/OverwatchEventMainFrame/LeftHorizontalLineConnector">
                    <Key type="Curve" time="0" value="255" inout="Linear,Linear"/>
                    <Key type="Curve" time="0.2" value="0" inout="Linear,Linear"/>
                </Controller>

                <Controller type="Fade" end="Pause" frame="$parent/OverwatchEventMainFrame/LeftVerticleLineConnector">
                    <Key type="Curve" time="0" value="255" inout="Linear,Linear"/>
                    <Key type="Curve" time="0.2" value="0" inout="Linear,Linear"/>
                </Controller>

                <Controller type="Fade" end="Pause" frame="$parent/$parent/$parent/SeasonalEventPanel/LootBoxImage">
                    <Key type="Curve" time="0" value="255" inout="Linear,Linear"/>
                    <Key type="Curve" time="0.2" value="0" inout="Linear,Linear"/>
                </Controller>

                <Controller type="Fade" end="Pause" frame="$parent/$parent/$parent/SeasonalEventPanel/OverwatchEventTimer">
                    <Key type="Curve" time="0" value="255" inout="Linear,Linear"/>
                    <Key type="Curve" time="0.2" value="0" inout="Linear,Linear"/>
                </Controller>
            </Animation>
        <!-- End: Animation to fade out the main parts of the UI so we can display the post event UI -->

        <!-- Start: Animation for showing the Golden Pachimari Success or Fail State -->
            <Animation name="TeamVictory">
                <Event event="TeamVictory" action="Restart,Play"/>

                <Controller type="Visibility" end="Pause" frame="$parent/OverwatchEventMainFrame/GoldenPachimariWinner">
                    <Key type="Bool" time="0" value="False"/>
                    <Key type="Bool" time="0" value="True"/>
                </Controller>
            </Animation>

            <Animation name="TeamLoss">
                <Event event="TeamLoss" action="Restart,Play"/>

                <Controller type="Visibility" end="Pause" frame="$parent/OverwatchEventMainFrame/GoldenPachimariLoser">
                    <Key type="Bool" time="0" value="False"/>
                    <Key type="Bool" time="0" value="True"/>
                </Controller>
            </Animation>
        <!-- End: Animation for showing the Golden Pachimari Success or Fail State -->

        <!-- Start: MVP Animation for the Winning Team -->
            <Animation name="WinningTeamMVPAnimation">
                <Event event="WinningTeamMVPAnimation" action="Restart,Play"/>

                <Controller type="Visibility" end="Pause" frame="$parent/OverwatchEventMainFrame/GoldenPachimariWinner">
                    <Key type="Bool" time="0" value="True"/>
                    <Key type="Bool" time="0" value="False"/>
                </Controller>

                <Controller type="Visibility" end="Pause" frame="$parent/OverwatchEventMainFrame/GoldenPachimariLoser">
                    <Key type="Bool" time="0" value="True"/>
                    <Key type="Bool" time="0" value="False"/>
                </Controller>

                <Controller type="Anchor" end="Pause" side="Left" relative="true" frame="$parent/OverwatchEventMainFrame/BackgroundContainer">
                    <Key type="Curve" time="0" value="0" inout="Linear,Linear"/>
                    <Key type="Curve" time=".2" value="160" inout="Linear,Linear"/>
                    <Key type="Curve" time="4" value="170" inout="Linear,Linear"/>
                </Controller>

                <Controller type="Anchor" end="Pause" side="Right" relative="true" frame="$parent/OverwatchEventMainFrame/BackgroundContainer">
                    <Key type="Curve" time="0" value="0" inout="Linear,Linear"/>
                    <Key type="Curve" time=".2" value="160" inout="Linear,Linear"/>
                    <Key type="Curve" time="4" value="170" inout="Linear,Linear"/>
                </Controller>

                <Controller type="Anchor" end="Pause" side="Left" relative="true" frame="$parent/OverwatchEventMainFrame/SlashLeftWinner">
                    <Key type="Curve" time="0" value="-50" inout="Linear,Linear"/>
                    <Key type="Curve" time=".2" value="0" inout="Linear,Linear"/>
                </Controller>

                <Controller type="Fade" end="Pause" frame="$parent/OverwatchEventMainFrame/SlashLeftWinner">
                    <Key type="Curve" time="0" value="0" inout="Linear,Linear"/>
                    <Key type="Curve" time="0.2" value="255" inout="Linear,Linear"/>
                </Controller>
                
                <Controller type="Fade" end="Pause" frame="$parent/OverwatchEventMainFrame/LeftPachimari">
                    <Key type="Curve" time="0" value="0" inout="Linear,Linear"/>
                    <Key type="Curve" time="0.2" value="255" inout="Linear,Linear"/>
                </Controller>

                <Controller type="Fade" end="Pause" frame="$parent/OverwatchEventMainFrame/LeftVerticleLineConnector">
                    <Key type="Curve" time="0" value="0" inout="Linear,Linear"/>
                    <Key type="Curve" time="0.2" value="255" inout="Linear,Linear"/>
                </Controller>

                <Controller type="Fade" end="Pause" frame="$parent/OverwatchEventMainFrame/OverwatchMVPTitleLabel">
                    <Key type="Curve" time="0" value="0" inout="Linear,Linear"/>
                    <Key type="Curve" time="0.2" value="0" inout="Linear,Linear"/>
                    <Key type="Curve" time="0.4" value="255" inout="Linear,Linear"/>
                </Controller>

                <Controller type="Fade" end="Pause" frame="$parent/OverwatchEventMainFrame/OverwatchMVPHeroNameLabel">
                    <Key type="Curve" time="0" value="0" inout="Linear,Linear"/>
                    <Key type="Curve" time="0.3" value="0" inout="Linear,Linear"/>
                    <Key type="Curve" time="0.5" value="255" inout="Linear,Linear"/>
                </Controller>

                <Controller type="Fade" end="Pause" frame="$parent/OverwatchEventMainFrame/OverwatchMVPHeroTypeLabel">
                    <Key type="Curve" time="0" value="0" inout="Linear,Linear"/>
                    <Key type="Curve" time="0.3" value="0" inout="Linear,Linear"/>
                    <Key type="Curve" time="0.5" value="255" inout="Linear,Linear"/>
                </Controller>

                <Controller type="Fade" end="Pause" frame="$parent/OverwatchEventMainFrame/OverwatchMVPBoxesOpenedNumber">
                    <Key type="Curve" time="0" value="0" inout="Linear,Linear"/>
                    <Key type="Curve" time="0.4" value="0" inout="Linear,Linear"/>
                    <Key type="Curve" time="0.6" value="255" inout="Linear,Linear"/>
                </Controller>

                <Controller type="Fade" end="Pause" frame="$parent/OverwatchEventMainFrame/OverwatchMVPBoxesOpened">
                    <Key type="Curve" time="0" value="0" inout="Linear,Linear"/>
                    <Key type="Curve" time="0.4" value="0" inout="Linear,Linear"/>
                    <Key type="Curve" time="0.6" value="255" inout="Linear,Linear"/>
                </Controller>

                <Controller type="Fade" end="Pause" frame="$parent/OverwatchEventMainFrame/OverwatchMVPBoxesPercentOpened">
                    <Key type="Curve" time="0" value="0" inout="Linear,Linear"/>
                    <Key type="Curve" time="0.4" value="0" inout="Linear,Linear"/>
                    <Key type="Curve" time="0.6" value="255" inout="Linear,Linear"/>
                </Controller>

                <Controller type="Fade" end="Pause" frame="$parent/OverwatchEventMainFrame/OverwatchMVPTeamsTotal">
                    <Key type="Curve" time="0" value="0" inout="Linear,Linear"/>
                    <Key type="Curve" time="0.4" value="0" inout="Linear,Linear"/>
                    <Key type="Curve" time="0.6" value="255" inout="Linear,Linear"/>
                </Controller>

                <Controller type="Anchor" end="Pause" side="Left" relative="true" frame="$parent/OverwatchEventMainFrame/OverwatchMVPTitleLabel">
                    <Key type="Curve" time="0" value="170" inout="Linear,Linear"/>
                    <Key type="Curve" time=".2" value="170" inout="Linear,Linear"/>
                    <Key type="Curve" time=".5" value="30" inout="Linear,Linear"/>
                    <Key type="Curve" time="3" value="0" inout="Linear,Linear"/>
                </Controller>

                <Controller type="Anchor" end="Pause" side="Left" relative="true" frame="$parent/OverwatchEventMainFrame/OverwatchMVPHeroNameLabel">
                    <Key type="Curve" time="0" value="170" inout="Linear,Linear"/>
                    <Key type="Curve" time=".2" value="170" inout="Linear,Linear"/>
                    <Key type="Curve" time=".6" value="50" inout="Linear,Linear"/>
                    <Key type="Curve" time="3" value="0" inout="Linear,Linear"/>
                </Controller>

                <Controller type="Anchor" end="Pause" side="Left" relative="true" frame="$parent/OverwatchEventMainFrame/OverwatchMVPBoxesOpenedNumber">
                    <Key type="Curve" time="0" value="170" inout="Linear,Linear"/>
                    <Key type="Curve" time=".2" value="170" inout="Linear,Linear"/>
                    <Key type="Curve" time=".7" value="60" inout="Linear,Linear"/>
                    <Key type="Curve" time="3" value="0" inout="Linear,Linear"/>
                </Controller>

                <Controller type="Property" property="Texture" end="Pause" frame="$parent/OverwatchEventMainFrame/LeftPachimari">
                      <Key type="Property" time="0" value="@UI/Storm_UI_splash_owevent_doll_blue"/>
                </Controller>
            </Animation>
        <!-- End: MVP Animation for the Winning Team -->

        <!-- Start: MVP Animation for the Losing Team -->
            <Animation name="LosingTeamMVPAnimation">
                <Event event="LosingTeamMVPAnimation" action="Restart,Play"/>

                <Controller type="Visibility" end="Pause" frame="$parent/OverwatchEventMainFrame/GoldenPachimariWinner">
                    <Key type="Bool" time="0" value="True"/>
                    <Key type="Bool" time="0" value="False"/>
                </Controller>

                <Controller type="Visibility" end="Pause" frame="$parent/OverwatchEventMainFrame/GoldenPachimariLoser">
                    <Key type="Bool" time="0" value="True"/>
                    <Key type="Bool" time="0" value="False"/>
                </Controller>

                <Controller type="Anchor" end="Pause" side="Left" relative="true" frame="$parent/OverwatchEventMainFrame/BackgroundContainer">
                    <Key type="Curve" time="0" value="0" inout="Linear,Linear"/>
                    <Key type="Curve" time=".2" value="160" inout="Linear,Linear"/>
                    <Key type="Curve" time="4" value="170" inout="Linear,Linear"/>
                </Controller>

                <Controller type="Anchor" end="Pause" side="Right" relative="true" frame="$parent/OverwatchEventMainFrame/BackgroundContainer">
                    <Key type="Curve" time="0" value="0" inout="Linear,Linear"/>
                    <Key type="Curve" time=".2" value="160" inout="Linear,Linear"/>
                    <Key type="Curve" time="4" value="170" inout="Linear,Linear"/>
                </Controller>

                <Controller type="Anchor" end="Pause" side="Left" relative="true" frame="$parent/OverwatchEventMainFrame/SlashLeftWinner">
                    <Key type="Curve" time="0" value="-50" inout="Linear,Linear"/>
                    <Key type="Curve" time=".2" value="0" inout="Linear,Linear"/>
                </Controller>

                <Controller type="Fade" end="Pause" frame="$parent/OverwatchEventMainFrame/SlashLeftWinner">
                    <Key type="Curve" time="0" value="0" inout="Linear,Linear"/>
                    <Key type="Curve" time="0.2" value="255" inout="Linear,Linear"/>
                </Controller>
                
                <Controller type="Fade" end="Pause" frame="$parent/OverwatchEventMainFrame/LeftPachimari">
                    <Key type="Curve" time="0" value="0" inout="Linear,Linear"/>
                    <Key type="Curve" time="0.2" value="255" inout="Linear,Linear"/>
                </Controller>

                <Controller type="Fade" end="Pause" frame="$parent/OverwatchEventMainFrame/LeftVerticleLineConnector">
                    <Key type="Curve" time="0" value="0" inout="Linear,Linear"/>
                    <Key type="Curve" time="0.2" value="255" inout="Linear,Linear"/>
                </Controller>

                <Controller type="Fade" end="Pause" frame="$parent/OverwatchEventMainFrame/OverwatchMVPTitleLabel">
                    <Key type="Curve" time="0" value="0" inout="Linear,Linear"/>
                    <Key type="Curve" time="0.2" value="0" inout="Linear,Linear"/>
                    <Key type="Curve" time="0.4" value="255" inout="Linear,Linear"/>
                </Controller>

                <Controller type="Fade" end="Pause" frame="$parent/OverwatchEventMainFrame/OverwatchMVPHeroNameLabel">
                    <Key type="Curve" time="0" value="0" inout="Linear,Linear"/>
                    <Key type="Curve" time="0.3" value="0" inout="Linear,Linear"/>
                    <Key type="Curve" time="0.5" value="255" inout="Linear,Linear"/>
                </Controller>

                <Controller type="Fade" end="Pause" frame="$parent/OverwatchEventMainFrame/OverwatchMVPHeroTypeLabel">
                    <Key type="Curve" time="0" value="0" inout="Linear,Linear"/>
                    <Key type="Curve" time="0.3" value="0" inout="Linear,Linear"/>
                    <Key type="Curve" time="0.5" value="255" inout="Linear,Linear"/>
                </Controller>

                <Controller type="Fade" end="Pause" frame="$parent/OverwatchEventMainFrame/OverwatchMVPBoxesOpenedNumber">
                    <Key type="Curve" time="0" value="0" inout="Linear,Linear"/>
                    <Key type="Curve" time="0.4" value="0" inout="Linear,Linear"/>
                    <Key type="Curve" time="0.6" value="255" inout="Linear,Linear"/>
                </Controller>

                <Controller type="Fade" end="Pause" frame="$parent/OverwatchEventMainFrame/OverwatchMVPBoxesOpened">
                    <Key type="Curve" time="0" value="0" inout="Linear,Linear"/>
                    <Key type="Curve" time="0.4" value="0" inout="Linear,Linear"/>
                    <Key type="Curve" time="0.6" value="255" inout="Linear,Linear"/>
                </Controller>

                <Controller type="Fade" end="Pause" frame="$parent/OverwatchEventMainFrame/OverwatchMVPBoxesPercentOpened">
                    <Key type="Curve" time="0" value="0" inout="Linear,Linear"/>
                    <Key type="Curve" time="0.4" value="0" inout="Linear,Linear"/>
                    <Key type="Curve" time="0.6" value="255" inout="Linear,Linear"/>
                </Controller>

                <Controller type="Fade" end="Pause" frame="$parent/OverwatchEventMainFrame/OverwatchMVPTeamsTotal">
                    <Key type="Curve" time="0" value="0" inout="Linear,Linear"/>
                    <Key type="Curve" time="0.4" value="0" inout="Linear,Linear"/>
                    <Key type="Curve" time="0.6" value="255" inout="Linear,Linear"/>
                </Controller>

                <Controller type="Anchor" end="Pause" side="Left" relative="true" frame="$parent/OverwatchEventMainFrame/OverwatchMVPTitleLabel">
                    <Key type="Curve" time="0" value="170" inout="Linear,Linear"/>
                    <Key type="Curve" time=".2" value="170" inout="Linear,Linear"/>
                    <Key type="Curve" time=".5" value="30" inout="Linear,Linear"/>
                    <Key type="Curve" time="3" value="0" inout="Linear,Linear"/>
                </Controller>

                <Controller type="Anchor" end="Pause" side="Left" relative="true" frame="$parent/OverwatchEventMainFrame/OverwatchMVPHeroNameLabel">
                    <Key type="Curve" time="0" value="170" inout="Linear,Linear"/>
                    <Key type="Curve" time=".2" value="170" inout="Linear,Linear"/>
                    <Key type="Curve" time=".6" value="50" inout="Linear,Linear"/>
                    <Key type="Curve" time="3" value="0" inout="Linear,Linear"/>
                </Controller>

                <Controller type="Anchor" end="Pause" side="Left" relative="true" frame="$parent/OverwatchEventMainFrame/OverwatchMVPBoxesOpenedNumber">
                    <Key type="Curve" time="0" value="170" inout="Linear,Linear"/>
                    <Key type="Curve" time=".2" value="170" inout="Linear,Linear"/>
                    <Key type="Curve" time=".7" value="60" inout="Linear,Linear"/>
                    <Key type="Curve" time="3" value="0" inout="Linear,Linear"/>
                </Controller>

                <Controller type="Property" property="Style" end="Pause" frame="$parent/OverwatchEventMainFrame/OverwatchMVPHeroTypeLabel">
                      <Key type="Property" time="0" value="Storm_MapMechanic_OverwatchEvent_MVP_HeroTypeRed"/>
                </Controller>

                <Controller type="Property" property="Style" end="Pause" frame="$parent/OverwatchEventMainFrame/OverwatchMVPBoxesOpened">
                      <Key type="Property" time="0" value="Storm_MapMechanic_OverwatchEvent_MVP_OpenBoxTextRed"/>
                </Controller>

                <Controller type="Property" property="Style" end="Pause" frame="$parent/OverwatchEventMainFrame/OverwatchMVPTeamsTotal">
                      <Key type="Property" time="0" value="Storm_MapMechanic_OverwatchEvent_MVP_OpenBoxTextRed"/>
                </Controller>

                <Controller type="Property" property="Texture" end="Pause" frame="$parent/OverwatchEventMainFrame/LeftPachimari">
                      <Key type="Property" time="0" value="@UI/Storm_UI_splash_owevent_doll_red"/>
                </Controller>
            </Animation>
        <!-- End: MVP Animation for the Losing Team -->

            <Frame type="Frame" name="GoldenPachimariWinner" Template="OverwatchEvent/GoldWinnerFrameTemplate">
                <Anchor relative="$parent/BackgroundContainer"/>
            </Frame>

            <Frame type="Frame" name="GoldenPachimariLoser" Template="OverwatchEvent/GoldWinnerFrameTemplate">
                <Anchor relative="$parent/BackgroundContainer"/>

               <Frame type="Image" name="GoldTurnip">
                    <Animation name="TurnOn">
                        <Event event="OnShown" action="Restart, Play"/>

                        <Controller type="Fade" end="Pause">
                            <Key type="Curve" time="0" value="0" inout="Linear"/>
                            <Key type="Curve" time="0.50" value="0" inout="Linear"/>
                            <Key type="Curve" time="0.60" value="255" inout="Linear"/>
                        </Controller>

                        <Controller type="Anchor" end="Pause" side="Top" relative="true">
                            <Key type="Curve" time="0" value="-100" inout="Linear"/>
                            <Key type="Curve" time="0.60" value="-100" inout="Linear"/>
                            <Key type="Curve" time="0.65" value="0" inout="Slow,Fast"/>
                            <Key type="Curve" time="0.75" value="-80" inout="Fast,Slow"/>
                            <Key type="Curve" time="0.84" value="0" inout="Slow,Fast"/>
                            <Key type="Curve" time="0.87" value="-45" inout="Fast,Slow"/>
                            <Key type="Curve" time="0.90" value="0" inout="Slow,Fast"/>
                        </Controller>

                        <Controller type="Anchor" end="Pause" side="Bottom" relative="true">
                            <Key type="Curve" time="0" value="-100" inout="Linear"/>
                            <Key type="Curve" time="0.60" value="-100" inout="Linear"/>
                            <Key type="Curve" time="0.65" value="0" inout="Slow,Fast"/>
                            <Key type="Curve" time="0.75" value="-80" inout="Fast,Slow"/>
                            <Key type="Curve" time="0.84" value="0" inout="Slow,Fast"/>
                            <Key type="Curve" time="0.87" value="-45" inout="Fast,Slow"/>
                            <Key type="Curve" time="0.90" value="0" inout="Slow,Fast"/>
                        </Controller>

                        <Controller type="Animation" end="Pause" frame="$parent/GoldLight" animation="GoldLight">
                            <Key type="Animation" time="0.0" action="Reset"/>
                            <Key type="Animation" time="0.9" action="Play"/>
                        </Controller>

                        <Controller type="Animation" end="Pause" frame="$parent/GoldGlow" animation="GoldGlow">
                            <Key type="Animation" time="0.0" action="Reset"/>
                            <Key type="Animation" time="0.9" action="Play"/>
                        </Controller>

                        <Controller type="Animation" end="Pause" frame="$parent/FailSlash/FailSlash1" animation="NoGoldHere">
                            <Key type="Animation" time="0.0" action="Reset"/>
                            <Key type="Animation" time="1.0" action="Play"/>
                        </Controller>

                        <Controller type="Animation" end="Pause" frame="$parent/FailSlash/FailSlash2" animation="NoGoldHere">
                            <Key type="Animation" time="0.0" action="Reset"/>
                            <Key type="Animation" time="1.0" action="Play"/>
                        </Controller>
                    </Animation>
               </Frame>

               <Frame type="Frame" name="FailSlash" template="OverwatchEvent/SlashAnimationTemplate">
                    <Anchor relative="$parent/GoldTurnip"/>
                </Frame>

                <Frame type="Label" name="GoldWinnerLabel">
                    <Text val="@UI/Event/OverwatchEvent/MapUI/GoldenDefeat"/>
                </Frame>

            </Frame>

            <Frame type="Image" name="BackgroundContainer">
                <Anchor side="Top" relative="$parent/$parent/$parent/PaneBlue" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/$parent/$parent/PaneBlue" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/$parent/$parent/PaneBlue" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/$parent/$parent/PaneBlue" pos="Mid" offset="0"/>
                <Alpha val="255"/>
                <Texture val="@UI/Storm_UI_splash_owevent_pane_blue_red"/>
                <SubpixelRendering val="True"/>

                <Animation name="TurnOn">
                    <Event event="OnShown" action="Restart, Play"/>

                    <Controller type="Fade" end="Pause">
                        <Key type="Curve" time="0" value="0" inout="Linear"/>
                        <Key type="Curve" time="0.1" value="0" inout="Linear"/>
                        <Key type="Curve" time="0.2" value="255" inout="Linear"/>
                    </Controller>
                </Animation>
           </Frame>

           <Frame type="Label" name="LootBoxCounterLeft">
                <Anchor side="Top" relative="$parent/LeftX" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/LeftX" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/LeftX" pos="Max" offset="-30"/>
                <Text val="0"/>
                <Style val="Storm_MapMechanic_OverwatchEvent_Counter_Blue"/>
                <SubpixelRendering val="True"/>

                <Animation name="TurnOn">
                    <Event event="OnShown" action="Restart, Play"/>

                    <Controller type="Fade" end="Pause">
                        <Key type="Curve" time="0" value="0" inout="Linear"/>
                        <Key type="Curve" time="0.3" value="0" inout="Linear"/>
                        <Key type="Curve" time="0.4" value="255" inout="Linear"/>
                    </Controller>
                </Animation>
            </Frame>

            <Frame type="Label" name="LootBoxCounterRight">
                <Anchor side="Top" relative="$parent/RightX" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/RightX" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/RightX" pos="Min" offset="35"/>
                <Text val="0"/>
                <Style val="Storm_MapMechanic_OverwatchEvent_Counter_Red"/>
                <SubpixelRendering val="True"/>


                <Animation name="TurnOn">
                    <Event event="OnShown" action="Restart, Play"/>

                    <Controller type="Fade" end="Pause">
                        <Key type="Curve" time="0" value="0" inout="Linear"/>
                        <Key type="Curve" time="0.3" value="0" inout="Linear"/>
                        <Key type="Curve" time="0.4" value="255" inout="Linear"/>
                    </Controller>
                </Animation>
            </Frame>

           <Frame type="Image" name="RightHorizontalLineConnector">
                <Anchor side="Top" relative="$parent/BackgroundContainer" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/BackgroundContainer" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/BackgroundContainer" pos="Max" offset="66"/>
                <Texture val="@UI/Storm_UI_splash_owevent_line_horizontal"/>
                <SubpixelRendering val="True"/>

                <Animation name="TurnOn">
                    <Event event="OnShown" action="Restart, Play"/>

                    <Controller type="Fade" end="Pause">
                        <Key type="Curve" time="0" value="0" inout="Linear"/>
                        <Key type="Curve" time="0.1" value="0" inout="Linear"/>
                        <Key type="Curve" time="0.2" value="255" inout="Linear"/>
                    </Controller>
                </Animation>

           </Frame>

           <Frame type="Image" name="RightVerticleLineConnector">
                <Anchor side="Top" relative="$parent/BackgroundContainer" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/BackgroundContainer" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/BackgroundContainer" pos="Max" offset="83"/>
                <Texture val="@UI/Storm_UI_splash_owevent_line_vertical"/>
                <TextureCoords top="1" left="1" bottom="0" right="0"/>
                <SubpixelRendering val="True"/>

                <Animation name="TurnOn">
                    <Event event="OnShown" action="Restart, Play"/>

                    <Controller type="Fade" end="Pause">
                        <Key type="Curve" time="0" value="0" inout="Linear"/>
                        <Key type="Curve" time="0.1" value="0" inout="Linear"/>
                        <Key type="Curve" time="0.2" value="255" inout="Linear"/>
                    </Controller>
                </Animation>

           </Frame>

           <Frame type="Image" name="RightPachimari">
                <Anchor side="Top" relative="$parent/RightVerticleLineConnector" pos="Mid" offset="-3"/>
                <Anchor side="Bottom" relative="$parent/RightVerticleLineConnector" pos="Mid" offset="-3"/>
                <Anchor side="Right" relative="$parent/RightVerticleLineConnector" pos="Max" offset="115"/>
                <Texture val="@UI/Storm_UI_splash_owevent_doll_red"/>
                <SubpixelRendering val="True"/>

                <Animation name="TurnOn">
                    <Event event="OnShown" action="Restart, Play"/>

                    <Controller type="Fade" end="Pause">
                        <Key type="Curve" time="0" value="0" inout="Linear"/>
                        <Key type="Curve" time="0.4" value="0" inout="Linear"/>
                        <Key type="Curve" time="0.5" value="255" inout="Linear"/>
                    </Controller>
                </Animation>
           </Frame>

           <Frame type="Frame" name="GoldenPachimariWinnerRight" Template="OverwatchEvent/GoldWinnerFrameTemplate">
                <Anchor relative="$parent/RightPachimari"/>
                <Visible val="False"/>

                <Animation name="FadeParentPachimari">
                    <Event event="OnShown" action="Restart, Play"/>

                    <Controller type="Fade" end="Pause" frame="$parent/RightPachimari">
                        <Key type="Curve" time="0" value="255" inout="Linear"/>
                        <Key type="Curve" time="1" value="0" inout="Linear"/>
                    </Controller>
                </Animation>

                <Frame type="Label" name="GoldWinnerLabel">
                    <Visible val="False"/>
                </Frame>
            </Frame>

           <Frame type="Image" name="RightX">
                <Anchor side="Top" relative="$parent/BackgroundContainer" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/BackgroundContainer" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/BackgroundContainer" pos="Max" offset="-90"/>
                <Texture val="@UI/Storm_UI_splash_owevent_x_red"/>
                <SubpixelRendering val="True"/>

                <Animation name="TurnOn">
                    <Event event="OnShown" action="Restart, Play"/>

                    <Controller type="Fade" end="Pause">
                        <Key type="Curve" time="0" value="0" inout="Linear"/>
                        <Key type="Curve" time="0.3" value="0" inout="Linear"/>
                        <Key type="Curve" time="0.4" value="255" inout="Linear"/>
                    </Controller>
                </Animation>

           </Frame>

           <Frame type="Image" name="LeftHorizontalLineConnector">
                <Anchor side="Top" relative="$parent/BackgroundContainer" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/BackgroundContainer" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/BackgroundContainer" pos="Min" offset="-66"/>
                <Texture val="@UI/Storm_UI_splash_owevent_line_horizontal"/>
                <SubpixelRendering val="True"/>


                <Animation name="TurnOn">
                    <Event event="OnShown" action="Restart, Play"/>

                    <Controller type="Fade" end="Pause">
                        <Key type="Curve" time="0" value="0" inout="Linear"/>
                        <Key type="Curve" time="0.1" value="0" inout="Linear"/>
                        <Key type="Curve" time="0.2" value="255" inout="Linear"/>
                    </Controller>
                </Animation>

           </Frame>

           <Frame type="Image" name="LeftVerticleLineConnector">
                <Anchor side="Top" relative="$parent/BackgroundContainer" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/BackgroundContainer" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/BackgroundContainer" pos="Min" offset="-84"/>
                <Texture val="@UI/Storm_UI_splash_owevent_line_vertical"/>
                <SubpixelRendering val="True"/>


                <Animation name="TurnOn">
                    <Event event="OnShown" action="Restart, Play"/>

                    <Controller type="Fade" end="Pause">
                        <Key type="Curve" time="0" value="0" inout="Linear"/>
                        <Key type="Curve" time="0.1" value="0" inout="Linear"/>
                        <Key type="Curve" time="0.2" value="255" inout="Linear"/>
                    </Controller>
                </Animation>

           </Frame>

           <Frame type="Image" name="LeftPachimari">
                <Anchor side="Top" relative="$parent/LeftVerticleLineConnector" pos="Mid" offset="-3"/>
                <Anchor side="Bottom" relative="$parent/LeftVerticleLineConnector" pos="Mid" offset="-3"/>
                <Anchor side="Left" relative="$parent/LeftVerticleLineConnector" pos="Min" offset="-115"/>
                <Texture val="@UI/Storm_UI_splash_owevent_doll_blue"/>
                <SubpixelRendering val="True"/>

                <Animation name="TurnOn">
                    <Event event="OnShown" action="Restart, Play"/>

                    <Controller type="Fade" end="Pause">
                        <Key type="Curve" time="0" value="0" inout="Linear"/>
                        <Key type="Curve" time="0.4" value="0" inout="Linear"/>
                        <Key type="Curve" time="0.5" value="255" inout="Linear"/>
                    </Controller>
                </Animation>
           </Frame>

           <Frame type="Frame" name="GoldenPachimariWinnerLeft" Template="OverwatchEvent/GoldWinnerFrameTemplate">
                <Anchor relative="$parent/LeftPachimari"/>
                <Visible val="False"/>

                <Animation name="FadeParentPachimari">
                    <Event event="OnShown" action="Restart, Play"/>

                    <Controller type="Fade" end="Pause" frame="$parent/LeftPachimari">
                        <Key type="Curve" time="0" value="255" inout="Linear"/>
                        <Key type="Curve" time="1" value="0" inout="Linear"/>
                    </Controller>
                </Animation>

                <Frame type="Label" name="GoldWinnerLabel">
                    <Visible val="False"/>
                </Frame>
            </Frame>

           <Frame type="Image" name="LeftX">
                <Anchor side="Top" relative="$parent/BackgroundContainer" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/BackgroundContainer" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/BackgroundContainer" pos="Min" offset="90"/>
                <Texture val="@UI/Storm_UI_splash_owevent_x_blue"/>
                <SubpixelRendering val="True"/>

                <Animation name="TurnOn">
                    <Event event="OnShown" action="Restart, Play"/>

                    <Controller type="Fade" end="Pause">
                        <Key type="Curve" time="0" value="0" inout="Linear"/>
                        <Key type="Curve" time="0.3" value="0" inout="Linear"/>
                        <Key type="Curve" time="0.4" value="255" inout="Linear"/>
                    </Controller>
                </Animation>
           </Frame>

           <Frame type="Image" name="SlashLeftWinner">
                <Anchor side="Top" relative="$parent/$parent/$parent/PaneBlue" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/$parent/$parent/PaneBlue" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/$parent/$parent/PaneBlue" pos="Mid" offset="-30"/>
                <Texture val="@UI/Storm_UI_splash_owevent_pane_blue_b_line"/>
                <SubpixelRendering val="True"/>
                <Alpha val="0"/>
           </Frame>

           <Frame type="Image" name="SlashRightWinner">
                <Anchor side="Top" relative="$parent/$parent/$parent/PaneBlue" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/$parent/$parent/PaneBlue" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/$parent/$parent/PaneBlue" pos="Mid" offset="0"/>
                <Texture val="@UI/Storm_UI_splash_owevent_pane_blue_b_line"/>
                <SubpixelRendering val="True"/>
                <TextureCoords top="0" left="1" bottom="1" right="0"/>
                <Alpha val="0"/>
           </Frame>

           <Frame type="Label" name="OverwatchMVPTitleLabel">
                <Anchor side="Top" relative="$parent/$parent/$parent/PaneBlue" pos="Min" offset="10"/>
                <Anchor side="Left" relative="$parent/$parent/$parent/PaneBlue" pos="Min" offset="670"/>
                <Alpha val="0"/>
                <Text val="@UI/Event/OverwatchEvent/MapUI/MVPTitle"/>
                <Style val="Storm_MapMechanic_OverwatchEvent_MVP_Title"/>
                <SubpixelRendering val="True"/>
            </Frame>

            <Frame type="Label" name="OverwatchMVPHeroNameLabel">
                <Anchor side="Top" relative="$parent/$parent/$parent/PaneBlue" pos="Min" offset="40"/>
                <Anchor side="Left" relative="$parent/$parent/$parent/PaneBlue" pos="Min" offset="662"/>
                <Alpha val="0"/>
                <Text val="@UI/Event/OverwatchEvent/MapUI/MVPHeroName"/>
                <Style val="Storm_MapMechanic_OverwatchEvent_MVP_HeroNameBlue"/>
                <SubpixelRendering val="True"/>
                <Frame type="Label" name="InstructionLabelPink">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="-2"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="-2"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="-2"/>
                    <Text val="{$parent/@Text}"/>
                    <Style val="Storm_MapMechanic_OverwatchEvent_MVP_HeroNamePink"/>
                    <SubpixelRendering val="True"/>
                </Frame>
                <Frame type="Label" name="InstructionLabelWhite">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="-1"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="-1"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="-1"/>
                    <Text val="{$parent/@Text}"/>
                    <Style val="Storm_MapMechanic_OverwatchEvent_MVP_HeroNameWhite"/>
                    <SubpixelRendering val="True"/>
                </Frame>
            </Frame>

            <Frame type="Label" name="OverwatchMVPHeroTypeLabel">
                <Anchor side="Top" relative="$parent/OverwatchMVPHeroNameLabel" pos="Min" offset="5"/>
                <Anchor side="Left" relative="$parent/OverwatchMVPHeroNameLabel" pos="Max" offset="0"/>
                <Alpha val="0"/>
                <Text val="@UI/Event/OverwatchEvent/MapUI/MVPHeroType"/>
                <Style val="Storm_MapMechanic_OverwatchEvent_MVP_HeroTypeBlue"/>
                <SubpixelRendering val="True"/>
            </Frame>

            <Frame type="Label" name="OverwatchMVPBoxesOpenedNumber">
                <Anchor side="Top" relative="$parent/$parent/$parent/PaneBlue" pos="Min" offset="80"/>
                <Anchor side="Left" relative="$parent/$parent/$parent/PaneBlue" pos="Min" offset="654"/>
                <Alpha val="0"/>
                <Text val="@UI/Event/OverwatchEvent/MapUI/MVPOpenedNumber"/>
                <Style val="Storm_MapMechanic_OverwatchEvent_MVP_OpenBoxBlue"/>
                <SubpixelRendering val="True"/>
                <Frame type="Label" name="InstructionLabelPink">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="-2"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="-2"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="-2"/>
                    <Text val="{$parent/@Text}"/>
                    <Style val="Storm_MapMechanic_OverwatchEvent_MVP_OpenBoxPink"/>
                    <SubpixelRendering val="True"/>
                </Frame>
                <Frame type="Label" name="InstructionLabelWhite">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="-1"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="-1"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="-1"/>
                    <Text val="{$parent/@Text}"/>
                    <Style val="Storm_MapMechanic_OverwatchEvent_MVP_OpenBoxWhite"/>
                    <SubpixelRendering val="True"/>
                </Frame>
            </Frame>

            <Frame type="Label" name="OverwatchMVPBoxesOpened">
                <Anchor side="Bottom" relative="$parent/OverwatchMVPBoxesOpenedNumber" pos="Max" offset="-5"/>
                <Anchor side="Left" relative="$parent/OverwatchMVPBoxesOpenedNumber" pos="Max" offset="0"/>
                <Alpha val="0"/>
                <Text val="@UI/Event/OverwatchEvent/MapUI/MVPOpened"/>
                <Style val="Storm_MapMechanic_OverwatchEvent_MVP_OpenBoxTextBlue"/>
                <SubpixelRendering val="True"/>
            </Frame>

            <Frame type="Label" name="OverwatchMVPBoxesPercentOpened">
                <Anchor side="Bottom" relative="$parent/OverwatchMVPBoxesOpened" pos="Max" offset="5"/>
                <Anchor side="Left" relative="$parent/OverwatchMVPBoxesOpened" pos="Max" offset="15"/>
                <Alpha val="0"/>
                <Text val="@UI/Event/OverwatchEvent/MapUI/MVPPercentNumber"/>
                <Style val="Storm_MapMechanic_OverwatchEvent_MVP_OpenBoxBlue"/>
                <SubpixelRendering val="True"/>
                <Frame type="Label" name="InstructionLabelPink">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="-2"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="-2"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="-2"/>
                    <Text val="{$parent/@Text}"/>
                    <Style val="Storm_MapMechanic_OverwatchEvent_MVP_OpenBoxPink"/>
                    <SubpixelRendering val="True"/>
                </Frame>
                <Frame type="Label" name="InstructionLabelWhite">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="-1"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="-1"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="-1"/>
                    <Text val="{$parent/@Text}"/>
                    <Style val="Storm_MapMechanic_OverwatchEvent_MVP_OpenBoxWhite"/>
                    <SubpixelRendering val="True"/>
                </Frame>
            </Frame>

            <Frame type="Label" name="OverwatchMVPTeamsTotal">
                <Anchor side="Bottom" relative="$parent/OverwatchMVPBoxesPercentOpened" pos="Max" offset="-5"/>
                <Anchor side="Left" relative="$parent/OverwatchMVPBoxesPercentOpened" pos="Max" offset="0"/>
                <Alpha val="0"/>
                <Text val="@UI/Event/OverwatchEvent/MapUI/MVPTeamTotal"/>
                <Style val="Storm_MapMechanic_OverwatchEvent_MVP_OpenBoxTextBlue"/>
                <SubpixelRendering val="True"/>
            </Frame>

        </Frame>
    </Frame>
<!-- End: Main Overwatch Event Template -->
           
    <Frame type="Frame" name="OverwatchEventTemplate">
        <Anchor relative="$parent"/>
        <Visible val="false"/>
        <AcceptsMouse val="False"/>

        <Frame type="Image" name="LootBoxImage">
            <Anchor side="Top" relative="$parent/PaneBlue" pos="Mid" offset="-50"/>
            <Anchor side="Bottom" relative="$parent/PaneBlue" pos="Mid" offset="-50"/>
            <Anchor side="Left" relative="$parent/PaneBlue" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/PaneBlue" pos="Mid" offset="0"/>
            <RenderPriority val="501"/>
            <Texture val="@UI/Storm_UI_splash_owevent_lootbox_small"/>
            <SubpixelRendering val="True"/>

            <Animation name="TurnOn">
                <Event event="OnShown" action="Restart, Play"/>

                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0" value="0" inout="Linear"/>
                    <Key type="Curve" time="0.2" value="0" inout="Linear"/>
                    <Key type="Curve" time="0.3" value="255" inout="Linear"/>
                </Controller>

                <Controller type="Dimension" dimension="Width" relative="False" percentage="True" end="Pause">
                    <Key type="Curve" time="0" value="50" inout="Linear"/>
                    <Key type="Curve" time="0.20" value="50" inout="Linear"/>
                    <Key type="Curve" time="0.25" value="110" inout="Linear"/>
                    <Key type="Curve" time="0.30" value="100" inout="Linear"/>
                </Controller>

                <Controller type="Dimension" dimension="Height" relative="False" percentage="True" end="Pause">
                    <Key type="Curve" time="0" value="50" inout="Linear"/>
                    <Key type="Curve" time="0.20" value="50" inout="Linear"/>
                    <Key type="Curve" time="0.25" value="110" inout="Linear"/>
                    <Key type="Curve" time="0.30" value="100" inout="Linear"/>
                </Controller>
            </Animation>

       </Frame>

        <Frame type="Label" name="OverwatchEventTimer">
            <Anchor side="Bottom" relative="$parent/PaneBlue" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/PaneBlue" pos="Min" offset="22"/>
            <Anchor side="Right" relative="$parent/PaneBlue" pos="Max" offset="-20"/>
            <RenderPriority val="501"/>
            <Style val="Storm_MapMechanic_OverwatchEvent_MechanicCounterCentered"/>
            <Text val="88:88"/>
            <SubpixelRendering val="True"/>
            <Visible val="True"/>

            <Animation name="TurnOn">
                <Event event="OnShown" action="Restart, Play"/>

                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0" value="0" inout="Linear"/>
                    <Key type="Curve" time="0.30" value="0" inout="Linear"/>
                    <Key type="Curve" time="0.40" value="255" inout="Linear"/>
                </Controller>
            </Animation>

        </Frame>

        <Frame type="Image" name="PaneBlue">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="-370"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="-370"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Alpha val="255"/>
            <Texture val="@UI/Storm_UI_splash_owevent_pane_blue_b"/>
            <RenderPriority val="499"/>
            <SubpixelRendering val="True"/>

            <Animation name="TurnOn">
                <Event event="OnShown" action="Restart, Play"/>

                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0" value="0" inout="Linear"/>
                    <Key type="Curve" time=".10" value="255" inout="Linear"/>
                </Controller>
            </Animation>

       </Frame>

       <Frame type="Frame" name="OverwatchEventOrder" template="OverwatchEvent/OverwatchEventFrameTemplate">
            <Anchor relative="$parent"/>
            <RenderPriority val="500"/>
            <Visible val="False"/>
        </Frame>


        <!-- The Chaos frame has the images and colors reveresed -->
        <Frame type="Frame" name="OverwatchEventChaos" template="OverwatchEvent/OverwatchEventFrameTemplate">
            <Anchor relative="$parent"/>
            <RenderPriority val="500"/>
            <Visible val="False"/>
            <Frame type="Frame" name="OverwatchEventMainFrame">

                <Frame type="Image" name="BackgroundContainer">
                    <TextureCoords top="0" left="1" bottom="1" right="0"/>
                </Frame>

                <Frame type="Label" name="LootBoxCounterLeft">
                    <Style val="Storm_MapMechanic_OverwatchEvent_Counter_Red"/>
                </Frame>

                <Frame type="Label" name="LootBoxCounterRight">
                    <Style val="Storm_MapMechanic_OverwatchEvent_Counter_Blue"/>
                </Frame>

                <Frame type="Image" name="RightPachimari">
                    <Texture val="@UI/Storm_UI_splash_owevent_doll_blue"/>
                </Frame>

                <Frame type="Image" name="RightX">
                    <Texture val="@UI/Storm_UI_splash_owevent_x_blue"/>
                </Frame>

                <Frame type="Image" name="LeftPachimari">
                    <Texture val="@UI/Storm_UI_splash_owevent_doll_red"/>
                </Frame>

                <Frame type="Image" name="LeftX">
                    <Texture val="@UI/Storm_UI_splash_owevent_x_red"/>
                </Frame>
            </Frame>

        </Frame>

    </Frame>

</Desc>