<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="LoadingBar" name="ResumeReplayLoadingBarTemplate">
        <Height val="70"/>

        <Frame type="Image" name="LoadingBarFrameImage">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-25"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Width val="1589"/>
            <Height val="5"/>
            <TextureType val="Nineslice"/>
            <Texture val="@UI/Storm_LoadingScreen_LoadBarFrame"/>
        </Frame>

        <Frame type="Image" name="LoadingBarImage">
            <Anchor side="Top" relative="$parent/LoadingBarFrameImage" pos="Min" offset="-25"/>
            <Anchor side="Left" relative="$parent/LoadingBarFrameImage" pos="Min" offset="-24"/>
            <Texture val="@UI/Storm_LoadingScreen_LoadBar"/>
            <Tiled val="true"/>
        </Frame>

        <Frame type="Label" name="LoadingBarLabel">
            <Anchor side="Top" relative="$parent/LoadingBarFrameImage" pos="Min" offset="-29"/>
            <Anchor side="Left" relative="$parent/LoadingBarFrameImage" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/LoadingBarFrameImage" pos="Max" offset="-8"/>
            <Style val="LoadingStartup"/>
            <Text val="@UI/ResumeReplayDialog/Recovering"/>
        </Frame>

        <Frame type="Button" name="LoadingBarCancelButton" template="StandardTemplates/StandardButtonSmallTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-90"/>
            <Visible val="false"/>
            <Text val="@UI/Cancel"/>
        </Frame>

        <Frame type="Frame" name="LoadingBarDownloadingFrame" template="ScreenLoading/LoadingBarDownloadingFrameTemplate">
            <Anchor side="Bottom" relative="$parent/LoadingBarCancelButton" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/LoadingBarCancelButton" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/LoadingBarCancelButton" pos="Mid" offset="0"/>
        </Frame>
    </Frame>

    <Frame type="ResumeReplayDialog" name="ResumeReplayDialogTemplate">
        <Frame type="Image" name="BackgroundImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <ScaleWidthToTexture val="true"/>
            <TextureType val="Normal"/>
            <Texture val="@UI/StartupLoadingImage_Storm"/>
        </Frame>

        <Frame type="LoadingBar" name="LoadingBar" template="ResumeReplayDialog/ResumeReplayLoadingBarTemplate">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-15"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        </Frame>
    </Frame>
</Desc>
