<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="LoadingBar" name="ResumeReplayLoadingBarTemplate" template="ScreenLoading/LoadingBarTemplate"/>

    <Frame type="ResumeReplayDialog" name="ResumeReplayDialogTemplate">
        <Frame type="Image" name="BackgroundImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <ScaleWidthToTexture val="true"/>
            <TextureType val="Normal"/>
            <Texture val="@UI/StartupLoadingImage_Storm"/>
        </Frame>

        <Frame type="LoadingBar" name="LoadingBar" template="ResumeReplayDialog/ResumeReplayLoadingBarTemplate"/>
    </Frame>
</Desc>
