<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    
    <Frame type="Frame" name="HUDAlertArrow_Single">
        <Width val="61"/>
        <Height val="64"/>
        
        <Frame type="Image" name="ArrowImage">
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Texture val="@UI/Storm_TutorialAlertArrow"/>
            <TextureType val="Normal"/>
            <Height val="54"/>
            <Width val="61"/>
            
            <Animation name="ShowArrowAnim">
                <Event event="OnShown" action="Reset"/>
                <Event event="OnShown" action="Play"/>
                
                <Controller type="Anchor" end="Loop" side="Top" relative="true">
                    <Key type="Curve" time="0.0" value="0" out="Auto"/>
                    <Key type="Curve" time="0.5" value="9" out="Auto"/>
                    <Key type="Curve" time="0.8" value="0" out="Auto"/>
                </Controller>
            </Animation>
        </Frame>
    </Frame>
</Desc>
