<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
  <Frame type="Frame" name="HUDAlertArrow_Single">
    <Width val="61" />
    <Height val="64" />
    <Frame type="Image" name="ArrowImage">
      <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Texture val="@UI/Storm_TutorialAlertArrow" />
      <TextureType val="Normal" />
      <Height val="54" />
      <Width val="61" />
      <Animation name="ShowArrowAnim">
        <Event event="OnShown" action="Reset,Play" />
        <Controller type="Anchor" end="Loop" side="Top" relative="true">
          <Key type="Curve" time="0.0" value="0" inout="Linear,Auto" />
          <Key type="Curve" time="0.5" value="9" inout="Linear,Auto" />
          <Key type="Curve" time="0.8" value="0" inout="Linear,Auto" />
        </Controller>
      </Animation>
    </Frame>
  </Frame>
  <Frame type="Frame" name="HighlightSquare">
    <Width val="100" />
    <Height val="100" />
    <Visible val="false" />
    <Frame type="Image" name="HighlightBarImage">
      <Anchor relative="$parent" />
      <Texture val="@UI/Editor/BorderImage" />
      <TextureType val="Nineslice" />
      <ColorAdjustMode val="AddSelf" />
      <AdjustmentColor val="255,255,255,255" />
      <Animation name="BlinkHighlightAnim">
        <Event event="OnShown" action="Reset,Play" />
        <Controller type="Fade" end="PingPong">
          <Key type="Curve" time="0" value="0" inout="Linear" />
          <Key type="Curve" time=".5" value="255" inout="Slow,Linear" />
        </Controller>
      </Animation>
    </Frame>
  </Frame>
</Desc>