<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Constant name="IconSpacing" val="-26"/>
    <Constant name="VerticalRowOffset" val="20"/>
    
    <Frame type="Image" name="ProgressLineTemplate">
        <Texture val="@UI/StormTalentProgressLine"/>
        <Width val="1100"/>
    </Frame>
    
    <Frame type="Image" name="PrerequisiteLineTemplate">
        <Width val="20"/>
        <Height val="30"/>
        <Texture val="@UI/StormTalentPrerequisiteLine"/>
    </Frame>
    
    <Frame type="Label" name="TierLevelTemplate">
        <Width val="80"/>
        <Height val="35"/>
        <Style val="HeroTalentLevelLabel"/>
        <Text val="L"/>
    </Frame>

    <Frame type="Button" name="StormTalentButtonTemplate">
        <Width val="95"/>
        <Height val="94"/>
        <Style val="StandardGlueButton"/>
        <NormalImage val="NormalImage"/>
        <HoverImage val="HoverImage"/>
        <ClickSound val="@UI_BNet_Generic_03"/>
        <DisplayType val="ImageLayer"/>
        <AllowedButtons val="Left|Right"/>
        
        <Frame type="Image" name="IconBackground">
            <Anchor side="Top" relative="$parent" pos="Min" offset="8"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-8"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="8"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-8"/>
            <LayerColor val="000000"/>
            <RenderPriority val="499"/>
        </Frame>
        
        <Frame type="Image" name="IconImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="8"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-8"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="8"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-8"/>
            <RenderPriority val="520"/>
            <DesaturateOnDisable val="true"/>
        </Frame>

        <Frame type="Image" name="NormalImage">
            <LayerCount val="4"/>
            <Texture val="@UI/StormShopButtonNormal" layer="0"/>
            <Texture val="@UI/StormShopButtonHover" layer="1"/>
            <Texture val="@UI/StormShopButtonHover" layer="2"/>
            <Texture val="@UI/StormShopButtonDisabled" layer="3"/>
            <TextureType val="NineSlice"/>
            <DescFlags val="Internal"/>
            <DesaturateOnDisable val="false"/>
            <RenderPriority val="540"/>
        </Frame>

        <Frame type="Image" name="HoverImage">
            <LayerCount val="4"/>
            <Texture val="@UI/StormShopButtonHover" layer="0"/>
            <Texture val="@UI/StormShopButtonHover" layer="1"/>
            <Texture val="@UI/StormShopButtonHover" layer="2"/>
            <Texture val="@UI/StormShopButtonDisabled" layer="3"/>
            <TextureType val="NineSlice"/>
            <DescFlags val="Internal"/>
            <DesaturateOnDisable val="false"/>
            <RenderPriority val="540"/>
        </Frame>
    </Frame>
    
    <Frame type="Frame" name="TalentFrameTemplate">
        <Width val="117"/>
        <Height val="126"/>
        
        <Frame type="Image" name="GlowImage">
            <Anchor side="Top" relative="$parent/ItemFrame" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/ItemFrame" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/ItemFrame" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/ItemFrame" pos="Mid" offset="0"/>
            <Width val="184"/>
            <Height val="184"/>
            <Texture val="@UI/StormTalentGlowImage"/>
            <Alpha val="0"/>
        </Frame>
        
        <Frame type="Button" name="Button" template="TalentsPanel/StormTalentButtonTemplate">
            <Width val="95"/>
            <Height val="94"/>
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <RenderPriority val="530"/>
        </Frame>
        
        <Frame type="Image" name="ItemFrame">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Width val="0"/>
            <Height val="0"/>
            <Texture val="@UI/StormShopButtonNormal"/>
            <Alpha val="0"/>
        </Frame>
        
        <Frame type="Image" name="SelectedImage">
            <Anchor side="Top" relative="$parent/ItemFrame" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/ItemFrame" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/ItemFrame" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/ItemFrame" pos="Mid" offset="0"/>
            <Width val="115"/>
            <Height val="124"/>
            <Texture val="@UI/StormShopButtonSelected"/>
            <RenderPriority val="631"/>
            <Visible val="false"/>
        </Frame>
    </Frame>
    <Frame type="Frame" name="TalentsPanelTemplate">
        <Batch val="true"/>
        
        <Frame type="Image" name="BackgroundFrame">
            <Anchor relative="$parent"/>
            <Texture val="@UI/StormShopBackground"/>
            <TextureType val="Normal"/>
            <AcceptsMouse val="true"/>
            <RenderPriority val="490"/>
        </Frame>
        
        <Frame type="Frame" name="ContentFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="97"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="102"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-97"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-102"/>
        </Frame>
                
        <Frame type="Image" name="HeroImage">
            <Anchor side="Top" relative="$parent/ContentFrame" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/ContentFrame" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/ContentFrame" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/ContentFrame" pos="Max" offset="0"/>
            <Tiled val="false"/>
            <RenderPriority val="492"/>
            <Alpha val="0"/>
        </Frame>
                
        <Frame type="Image" name="TierLevelBackground_Tier1">
            <Anchor side="Top" relative="$parent/HeroStatsFrame" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/HeroStatsFrame" pos="Max" offset="80"/>
            <Texture val="@UI/StormShopLevelBg"/>
            <Height val="76"/>
            <Width val="104"/>
        </Frame>
       
        <Frame type="Label" name="TierLevelLabel1" template="TalentsPanel/TierLevelTemplate">
            <Anchor side="Top" relative="$parent\TierLevelBackground_Tier1" pos="Min" offset="10"/>
            <Anchor side="Left" relative="$parent\TierLevelBackground_Tier1" pos="Min" offset="12"/>
        </Frame>
        
        <Frame type="Image" name="TierLevelBackground_Tier2">
            <Anchor side="Top" relative="$parent\TierLevelBackground_Tier1" pos="Max" offset="#VerticalRowOffset"/>
            <Anchor side="Left" relative="$parent\TierLevelBackground_Tier1" pos="Min" offset="0"/>
            <Texture val="@UI/StormShopLevelBg"/>
            <Height val="76"/>
            <Width val="104"/>
        </Frame>
        
        <Frame type="Label" name="TierLevelLabel2" template="TalentsPanel/TierLevelTemplate">
            <Anchor side="Top" relative="$parent\TierLevelBackground_Tier2" pos="Min" offset="10"/>
            <Anchor side="Left" relative="$parent\TierLevelBackground_Tier2" pos="Min" offset="12"/>
        </Frame>
        
        <Frame type="Image" name="TierLevelBackground_Tier3">
            <Anchor side="Top" relative="$parent\TierLevelBackground_Tier2" pos="Max" offset="#VerticalRowOffset"/>
            <Anchor side="Left" relative="$parent\TierLevelBackground_Tier2" pos="Min" offset="0"/>
            <Texture val="@UI/StormShopLevelBg"/>
            <Height val="76"/>
            <Width val="104"/>
        </Frame>
        
        <Frame type="Label" name="TierLevelLabel3" template="TalentsPanel/TierLevelTemplate">
            <Anchor side="Top" relative="$parent\TierLevelBackground_Tier3" pos="Min" offset="10"/>
            <Anchor side="Left" relative="$parent\TierLevelBackground_Tier3" pos="Min" offset="12"/>
        </Frame>
        
        <Frame type="Image" name="TierLevelBackground_Tier4">
            <Anchor side="Top" relative="$parent\TierLevelBackground_Tier3" pos="Max" offset="#VerticalRowOffset"/>
            <Anchor side="Left" relative="$parent\TierLevelBackground_Tier3" pos="Min" offset="0"/>
            <Texture val="@UI/StormShopLevelBg"/>
            <Height val="76"/>
            <Width val="104"/>
        </Frame>
        
        <Frame type="Label" name="TierLevelLabel4" template="TalentsPanel/TierLevelTemplate">
            <Anchor side="Top" relative="$parent\TierLevelBackground_Tier4" pos="Min" offset="10"/>
            <Anchor side="Left" relative="$parent\TierLevelBackground_Tier4" pos="Min" offset="12"/>
        </Frame>
        
        <Frame type="Image" name="TierLevelBackground_Tier5">
            <Anchor side="Top" relative="$parent\TierLevelBackground_Tier4" pos="Max" offset="#VerticalRowOffset"/>
            <Anchor side="Left" relative="$parent\TierLevelBackground_Tier4" pos="Min" offset="0"/>
            <Texture val="@UI/StormShopLevelBg"/>
            <Height val="76"/>
            <Width val="104"/>
        </Frame>
        
        <Frame type="Label" name="TierLevelLabel5" template="TalentsPanel/TierLevelTemplate">
            <Anchor side="Top" relative="$parent\TierLevelBackground_Tier5" pos="Min" offset="10"/>
            <Anchor side="Left" relative="$parent\TierLevelBackground_Tier5" pos="Min" offset="12"/>
        </Frame>
        
        <Frame type="Image" name="TierLevelBackground_Tier6">
            <Anchor side="Top" relative="$parent\TierLevelBackground_Tier5" pos="Max" offset="#VerticalRowOffset"/>
            <Anchor side="Left" relative="$parent\TierLevelBackground_Tier5" pos="Min" offset="0"/>
            <Texture val="@UI/StormShopLevelBg"/>
            <Height val="76"/>
            <Width val="104"/>
        </Frame>
        
        <Frame type="Label" name="TierLevelLabel6" template="TalentsPanel/TierLevelTemplate">
            <Anchor side="Top" relative="$parent\TierLevelBackground_Tier6" pos="Min" offset="10"/>
            <Anchor side="Left" relative="$parent\TierLevelBackground_Tier6" pos="Min" offset="12"/>
        </Frame>
        
        <Frame type="Image" name="TierLevelBackground_Tier7">
            <Anchor side="Top" relative="$parent\TierLevelBackground_Tier6" pos="Max" offset="#VerticalRowOffset"/>
            <Anchor side="Left" relative="$parent\TierLevelBackground_Tier6" pos="Min" offset="0"/>
            <Texture val="@UI/StormShopLevelBg"/>
            <Height val="76"/>
            <Width val="104"/>
        </Frame>
        
        <Frame type="Label" name="TierLevelLabel7" template="TalentsPanel/TierLevelTemplate">
            <Anchor side="Top" relative="$parent\TierLevelBackground_Tier7" pos="Min" offset="10"/>
            <Anchor side="Left" relative="$parent\TierLevelBackground_Tier7" pos="Min" offset="12"/>
        </Frame>
                
        <Frame type="Label" name="HeroNameLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="150"/>
            <Anchor side="Left" relative="$parent/ContentFrame" pos="Min" offset="48"/>
            <Width val="430"/>
            <Style val="Storm_TalentHeroLabel"/>
            <Text val="Hero Name"/>
        </Frame>
        
        <Frame type="Label" name="LevelLabel">
            <Anchor side="Bottom" relative="$parent/HeroNameLabel" pos="Max" offset="30"/>
            <Anchor side="Left" relative="$parent/HeroNameLabel" pos="Min" offset="5"/>
            <Width val="140"/>
            <Style val="Storm_TalentTitleLabel"/>
            <Text val="@UI/TeamLevel"/>
        </Frame>
        
        <Frame type="Label" name="LevelValueLabel">
            <Anchor side="Top" relative="$parent/LevelLabel" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/LevelLabel" pos="Max" offset="10"/>
            <Width val="120"/>
            <Style val="Storm_TalentTitleLabel"/>
            <Text val="LVAL"/>
        </Frame>
             
        <Frame type="Label" name="TalentTitleLabel">
            <Anchor side="Top" relative="$parent/HeroNameLabel" pos="Min" offset="30"/>
            <Anchor side="Left" relative="$parent/HeroNameLabel" pos="Max" offset="-70"/>
            <Width val="430"/>
            <Style val="Storm_TalentHeroLabel"/>
            <Text val="Talents"/>
            <Alpha val="0"/>
        </Frame>
             
        <Frame type="Frame" name="HeroStatsFrame">
            <Anchor side="Top" relative="$parent/HeroNameLabel" pos="Max" offset="85"/>
            <Anchor side="Left" relative="$parent/HeroNameLabel" pos="Min" offset="5"/>
            <Height val="900"/>
            <Width val="320"/>

            <Frame type="Frame" name="AttackDetailsFrame">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Height val="130"/>
                <Width val="320"/>
                
                <Frame type="Label" name="AttackTitleLabel">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                    <Width val="120"/>
                    <Style val="Storm_TalentStatNameLabel"/>
                    <Text val="@UI/Talents/Attack"/>
                </Frame>
            
                <Frame type="Label" name="AttackDamageLabel">
                    <Anchor side="Top" relative="$parent/AttackTitleLabel" pos="Max" offset="10"/>
                    <Anchor side="Left" relative="$parent/AttackTitleLabel" pos="Min" offset="0"/>
                    <Width val="180"/>
                    <Style val="Storm_StatNameLabel"/>
                    <Text val="@UI/Talents/AttackDamage"/>
                </Frame>
                
                <Frame type="Label" name="AttackDamageValueLabel">
                    <Anchor side="Top" relative="$parent/AttackDamageLabel" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                    <Width val="120"/>
                    <Style val="Storm_StatValueLabel"/>
                    <Text val="ADVAL"/>
                </Frame>
                
                <Frame type="Label" name="AttackSpeedLabel">
                    <Anchor side="Top" relative="$parent/AttackDamageLabel" pos="Max" offset="8"/>
                    <Anchor side="Left" relative="$parent/AttackDamageLabel" pos="Min" offset="0"/>
                    <Width val="180"/>
                    <Style val="Storm_StatNameLabel"/>
                    <Text val="@UI/Talents/AttackSpeed"/>
                </Frame>
                
                <Frame type="Label" name="AttackSpeedValueLabel">
                    <Anchor side="Top" relative="$parent/AttackSpeedLabel" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                    <Width val="120"/>
                    <Style val="Storm_StatValueLabel"/>
                    <Text val="ASVAL"/>
                </Frame>
                
                <Frame type="Label" name="DPSLabel">
                    <Anchor side="Top" relative="$parent/AttackSpeedLabel" pos="Max" offset="8"/>
                    <Anchor side="Left" relative="$parent/AttackSpeedLabel" pos="Min" offset="0"/>
                    <Width val="180"/>
                    <Style val="Storm_StatNameLabel"/>
                    <Text val="@UI/Talents/DPS"/>
                </Frame>
                
                <Frame type="Label" name="DPSValueLabel">
                    <Anchor side="Top" relative="$parent/DPSLabel" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                    <Width val="120"/>
                    <Style val="Storm_StatValueLabel"/>
                    <Text val="DPSVAL"/>
                </Frame>
            </Frame>
            
            <Frame type="Frame" name="DefenseDetailsFrame">
                <Anchor side="Top" relative="$parent/AttackDetailsFrame" pos="Max" offset="20"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Height val="130"/>
                <Width val="320"/>
                
                <Frame type="Label" name="DefenseTitleLabel">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                    <Width val="200"/>
                    <Style val="Storm_TalentStatNameLabel"/>
                    <Text val="@UI/Talents/Defense"/>
                </Frame>
                
                <Frame type="Label" name="HealthLabel">
                    <Anchor side="Top" relative="$parent/DefenseTitleLabel" pos="Max" offset="10"/>
                    <Anchor side="Left" relative="$parent/DefenseTitleLabel" pos="Min" offset="0"/>
                    <Width val="180"/>
                    <Style val="Storm_StatNameLabel"/>
                    <Text val="@UI/Talents/Health"/>
                </Frame>
                
                <Frame type="Label" name="HealthValueLabel">
                    <Anchor side="Top" relative="$parent/HealthLabel" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                    <Width val="120"/>
                    <Style val="Storm_StatValueLabel"/>
                    <Text val="HPVAL"/>
                </Frame>
                
                <Frame type="Label" name="HealthRegenLabel">
                    <Anchor side="Top" relative="$parent/HealthLabel" pos="Max" offset="8"/>
                    <Anchor side="Left" relative="$parent/HealthLabel" pos="Min" offset="0"/>
                    <Width val="180"/>
                    <Style val="Storm_StatNameLabel"/>
                    <Text val="@UI/Talents/HealthRegen"/>
                </Frame>
                
                <Frame type="Label" name="HealthRegenValueLabel">
                    <Anchor side="Top" relative="$parent/HealthRegenLabel" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                    <Width val="120"/>
                    <Style val="Storm_StatValueLabel"/>
                    <Text val="HPRVAL"/>
                </Frame>
                
                <Frame type="Label" name="ShieldsLabel">
                    <Anchor side="Top" relative="$parent/HealthRegenLabel" pos="Max" offset="8"/>
                    <Anchor side="Left" relative="$parent/HealthRegenLabel" pos="Min" offset="0"/>
                    <Width val="180"/>
                    <Style val="Storm_StatNameLabel"/>
                    <Text val="@UI/Talents/Shields"/>
                </Frame>
                
                <Frame type="Label" name="ShieldsValueLabel">
                    <Anchor side="Top" relative="$parent/ShieldsLabel" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                    <Width val="120"/>
                    <Style val="Storm_StatValueLabel"/>
                    <Text val="SHLDVAL"/>
                </Frame>
            </Frame>
            
            <Frame type="Frame" name="AbilityDetailsFrame">
                <Anchor side="Top" relative="$parent/DefenseDetailsFrame" pos="Max" offset="20"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Height val="170"/>
                <Width val="320"/>
                
                <Frame type="Label" name="AbilityTitleLabel">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                    <Width val="200"/>
                    <Style val="Storm_TalentStatNameLabel"/>
                    <Text val="@UI/Talents/Ability"/>
                </Frame>

                <Frame type="Label" name="AbilityPowerLabel">
                    <Anchor side="Top" relative="$parent/AbilityTitleLabel" pos="Max" offset="10"/>
                    <Anchor side="Left" relative="$parent/AbilityTitleLabel" pos="Min" offset="0"/>
                    <Width val="180"/>
                    <Style val="Storm_StatNameLabel"/>
                    <Text val="@UI/Talents/AbilityPower"/>
                </Frame>
                
                <Frame type="Label" name="AbilityPowerValueLabel">
                    <Anchor side="Top" relative="$parent/AbilityPowerLabel" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                    <Width val="120"/>
                    <Style val="Storm_StatValueLabel"/>
                    <Text val="APVAL"/>
                </Frame>
                
                <Frame type="Label" name="ManaLabel">
                    <Anchor side="Top" relative="$parent/AbilityPowerLabel" pos="Max" offset="8"/>
                    <Anchor side="Left" relative="$parent/AbilityPowerLabel" pos="Min" offset="0"/>
                    <Width val="180"/>
                    <Style val="Storm_StatNameLabel"/>
                    <Text val="@UI/Talents/Mana"/>
                </Frame>
                
                <Frame type="Label" name="ManaValueLabel">
                    <Anchor side="Top" relative="$parent/ManaLabel" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                    <Width val="120"/>
                    <Style val="Storm_StatValueLabel"/>
                    <Text val="MPVAL"/>
                </Frame>
                
                <Frame type="Label" name="ManaRegenLabel">
                    <Anchor side="Top" relative="$parent/ManaLabel" pos="Max" offset="8"/>
                    <Anchor side="Left" relative="$parent/ManaLabel" pos="Min" offset="0"/>
                    <Width val="180"/>
                    <Style val="Storm_StatNameLabel"/>
                    <Text val="@UI/Talents/ManaRegen"/>
                </Frame>
                
                <Frame type="Label" name="ManaRegenValueLabel">
                    <Anchor side="Top" relative="$parent/ManaRegenLabel" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                    <Width val="120"/>
                    <Style val="Storm_StatValueLabel"/>
                    <Text val="MPRVAL"/>
                </Frame>
                
                <Frame type="Label" name="CooldownReductionLabel">
                    <Anchor side="Top" relative="$parent/ManaRegenLabel" pos="Max" offset="8"/>
                    <Anchor side="Left" relative="$parent/ManaRegenLabel" pos="Min" offset="0"/>
                    <Width val="180"/>
                    <Style val="Storm_StatNameLabel"/>
                    <Text val="@UI/Talents/CooldownReduction"/>
                </Frame>
                
                <Frame type="Label" name="CooldownReductionValueLabel">
                    <Anchor side="Top" relative="$parent/CooldownReductionLabel" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                    <Width val="120"/>
                    <Style val="Storm_StatValueLabel"/>
                    <Text val="CDRVAL"/>
                </Frame>
            </Frame>
            
            <Frame type="Frame" name="UtilityDetailsFrame">
                <Anchor side="Top" relative="$parent/AbilityDetailsFrame" pos="Max" offset="20"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Height val="180"/>
                <Width val="320"/>
                
                <Frame type="Label" name="UtilityTitleLabel">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                    <Width val="200"/>
                    <Style val="Storm_TalentStatNameLabel"/>
                    <Text val="@UI/Talents/Utility"/>
                </Frame>
                
                <Frame type="Label" name="MovementSpeedLabel">
                    <Anchor side="Top" relative="$parent/UtilityTitleLabel" pos="Max" offset="10"/>
                    <Anchor side="Left" relative="$parent/UtilityTitleLabel" pos="Min" offset="0"/>
                    <Width val="180"/>
                    <Style val="Storm_StatNameLabel"/>
                    <Text val="@UI/Talents/MovementSpeed"/>
                </Frame>
                
                <Frame type="Label" name="MovementSpeedValueLabel">
                    <Anchor side="Top" relative="$parent/MovementSpeedLabel" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                    <Width val="120"/>
                    <Style val="Storm_StatValueLabel"/>
                    <Text val="MSVAL"/>
                </Frame>
            </Frame>

        </Frame>
        
        <Frame type="Button" name="CloseButton" template="StandardTemplates/StandardCloseButtonTemplate">
            <Anchor side="Top" relative="$parent/ContentFrame" pos="Min" offset="15"/>
            <Anchor side="Right" relative="$parent/ContentFrame" pos="Max" offset="-40"/>
        </Frame>
                
        <!-- Tier 1 -->
        <Frame type="Frame" name="TalentFrame1" template="TalentsPanel/TalentFrameTemplate">
            <Anchor side="Top" relative="$parent/TierLevelBackground_Tier1" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/TierLevelBackground_Tier1" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/TierLevelBackground_Tier1" pos="Max" offset="0"/>
        </Frame>
        
        <Frame type="Frame" name="TalentFrame2" template="TalentsPanel/TalentFrameTemplate">
            <Anchor side="Top" relative="$parent/TalentFrame1" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/TalentFrame1" pos="Max" offset="#IconSpacing"/>
        </Frame>
        
        <Frame type="Frame" name="TalentFrame3" template="TalentsPanel/TalentFrameTemplate">
            <Anchor side="Top" relative="$parent/TalentFrame2" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/TalentFrame2" pos="Max" offset="#IconSpacing"/>
        </Frame>
        
        <Frame type="Frame" name="TalentFrame4" template="TalentsPanel/TalentFrameTemplate">
            <Anchor side="Top" relative="$parent/TalentFrame3" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/TalentFrame3" pos="Max" offset="#IconSpacing"/>
        </Frame>
        
        <Frame type="Frame" name="TalentFrame5" template="TalentsPanel/TalentFrameTemplate">
            <Anchor side="Top" relative="$parent/TalentFrame4" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/TalentFrame4" pos="Max" offset="#IconSpacing"/>
        </Frame>
        
        <Frame type="Frame" name="TalentFrame6" template="TalentsPanel/TalentFrameTemplate">
            <Anchor side="Top" relative="$parent/TalentFrame5" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/TalentFrame5" pos="Max" offset="#IconSpacing"/>
        </Frame>
        
        <Frame type="Frame" name="TalentFrame7" template="TalentsPanel/TalentFrameTemplate">
            <Anchor side="Top" relative="$parent/TalentFrame6" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/TalentFrame6" pos="Max" offset="#IconSpacing"/>
        </Frame>
        
        <Frame type="Frame" name="TalentFrame8" template="TalentsPanel/TalentFrameTemplate">
            <Anchor side="Top" relative="$parent/TalentFrame7" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/TalentFrame7" pos="Max" offset="#IconSpacing"/>
        </Frame>
        
        <Frame type="Frame" name="TalentFrame9" template="TalentsPanel/TalentFrameTemplate">
            <Anchor side="Top" relative="$parent/TalentFrame8" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/TalentFrame8" pos="Max" offset="#IconSpacing"/>
        </Frame>
        
        <Frame type="Frame" name="TalentFrame10" template="TalentsPanel/TalentFrameTemplate">
            <Anchor side="Top" relative="$parent/TalentFrame9" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/TalentFrame9" pos="Max" offset="#IconSpacing"/>
        </Frame>
        
        <!-- Tier 2 -->
        <Frame type="Frame" name="TalentFrame11" template="TalentsPanel/TalentFrameTemplate">
            <Anchor side="Top" relative="$parent/TierLevelBackground_Tier2" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/TierLevelBackground_Tier2" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/TalentFrame1" pos="Min" offset="0"/>
        </Frame>
        
        <Frame type="Frame" name="TalentFrame12" template="TalentsPanel/TalentFrameTemplate">
            <Anchor side="Top" relative="$parent/TalentFrame11" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/TalentFrame11" pos="Max" offset="#IconSpacing"/>
        </Frame>
        
        <Frame type="Frame" name="TalentFrame13" template="TalentsPanel/TalentFrameTemplate">
            <Anchor side="Top" relative="$parent/TalentFrame12" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/TalentFrame12" pos="Max" offset="#IconSpacing"/>
        </Frame>
        
        <Frame type="Frame" name="TalentFrame14" template="TalentsPanel/TalentFrameTemplate">
            <Anchor side="Top" relative="$parent/TalentFrame13" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/TalentFrame13" pos="Max" offset="#IconSpacing"/>
        </Frame>
        
        <Frame type="Frame" name="TalentFrame15" template="TalentsPanel/TalentFrameTemplate">
            <Anchor side="Top" relative="$parent/TalentFrame14" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/TalentFrame14" pos="Max" offset="#IconSpacing"/>
        </Frame>
        
        <Frame type="Frame" name="TalentFrame16" template="TalentsPanel/TalentFrameTemplate">
            <Anchor side="Top" relative="$parent/TalentFrame15" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/TalentFrame15" pos="Max" offset="#IconSpacing"/>
        </Frame>

        <Frame type="Frame" name="TalentFrame17" template="TalentsPanel/TalentFrameTemplate">
            <Anchor side="Top" relative="$parent/TalentFrame16" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/TalentFrame16" pos="Max" offset="#IconSpacing"/>
        </Frame>
        
        <Frame type="Frame" name="TalentFrame18" template="TalentsPanel/TalentFrameTemplate">
            <Anchor side="Top" relative="$parent/TalentFrame17" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/TalentFrame17" pos="Max" offset="#IconSpacing"/>
        </Frame>
        
        <Frame type="Frame" name="TalentFrame19" template="TalentsPanel/TalentFrameTemplate">
            <Anchor side="Top" relative="$parent/TalentFrame18" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/TalentFrame18" pos="Max" offset="#IconSpacing"/>
        </Frame>
        
        <Frame type="Frame" name="TalentFrame20" template="TalentsPanel/TalentFrameTemplate">
            <Anchor side="Top" relative="$parent/TalentFrame19" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/TalentFrame19" pos="Max" offset="#IconSpacing"/>
        </Frame>
        
        <!-- Tier 3 -->
        <Frame type="Frame" name="TalentFrame21" template="TalentsPanel/TalentFrameTemplate">
            <Anchor side="Top" relative="$parent/TierLevelBackground_Tier3" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/TierLevelBackground_Tier3" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/TalentFrame1" pos="Min" offset="0"/>
        </Frame>
        
        <Frame type="Frame" name="TalentFrame22" template="TalentsPanel/TalentFrameTemplate">
            <Anchor side="Top" relative="$parent/TalentFrame21" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/TalentFrame21" pos="Max" offset="#IconSpacing"/>
        </Frame>
        
        <Frame type="Frame" name="TalentFrame23" template="TalentsPanel/TalentFrameTemplate">
            <Anchor side="Top" relative="$parent/TalentFrame22" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/TalentFrame22" pos="Max" offset="#IconSpacing"/>
        </Frame>
        
        <Frame type="Frame" name="TalentFrame24" template="TalentsPanel/TalentFrameTemplate">
            <Anchor side="Top" relative="$parent/TalentFrame23" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/TalentFrame23" pos="Max" offset="#IconSpacing"/>
        </Frame>
        
        <Frame type="Frame" name="TalentFrame25" template="TalentsPanel/TalentFrameTemplate">
            <Anchor side="Top" relative="$parent/TalentFrame24" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/TalentFrame24" pos="Max" offset="#IconSpacing"/>
        </Frame>
        
        <Frame type="Frame" name="TalentFrame26" template="TalentsPanel/TalentFrameTemplate">
            <Anchor side="Top" relative="$parent/TalentFrame25" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/TalentFrame25" pos="Max" offset="#IconSpacing"/>
        </Frame>

        <Frame type="Frame" name="TalentFrame27" template="TalentsPanel/TalentFrameTemplate">
            <Anchor side="Top" relative="$parent/TalentFrame26" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/TalentFrame26" pos="Max" offset="#IconSpacing"/>
        </Frame>
        
        <Frame type="Frame" name="TalentFrame28" template="TalentsPanel/TalentFrameTemplate">
            <Anchor side="Top" relative="$parent/TalentFrame27" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/TalentFrame27" pos="Max" offset="#IconSpacing"/>
        </Frame>
        
        <Frame type="Frame" name="TalentFrame29" template="TalentsPanel/TalentFrameTemplate">
            <Anchor side="Top" relative="$parent/TalentFrame28" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/TalentFrame28" pos="Max" offset="#IconSpacing"/>
        </Frame>
        
        <Frame type="Frame" name="TalentFrame30" template="TalentsPanel/TalentFrameTemplate">
            <Anchor side="Top" relative="$parent/TalentFrame29" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/TalentFrame29" pos="Max" offset="#IconSpacing"/>
        </Frame>
        
        <!-- Tier 4 -->
        <Frame type="Frame" name="TalentFrame31" template="TalentsPanel/TalentFrameTemplate">
            <Anchor side="Top" relative="$parent/TierLevelBackground_Tier4" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/TierLevelBackground_Tier4" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/TalentFrame1" pos="Min" offset="0"/>
        </Frame>
        
        <Frame type="Frame" name="TalentFrame32" template="TalentsPanel/TalentFrameTemplate">
            <Anchor side="Top" relative="$parent/TalentFrame31" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/TalentFrame31" pos="Max" offset="#IconSpacing"/>
        </Frame>
        
        <Frame type="Frame" name="TalentFrame33" template="TalentsPanel/TalentFrameTemplate">
            <Anchor side="Top" relative="$parent/TalentFrame32" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/TalentFrame32" pos="Max" offset="#IconSpacing"/>
        </Frame>
        
        <Frame type="Frame" name="TalentFrame34" template="TalentsPanel/TalentFrameTemplate">
            <Anchor side="Top" relative="$parent/TalentFrame33" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/TalentFrame33" pos="Max" offset="#IconSpacing"/>
        </Frame>
        
        <Frame type="Frame" name="TalentFrame35" template="TalentsPanel/TalentFrameTemplate">
            <Anchor side="Top" relative="$parent/TalentFrame34" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/TalentFrame34" pos="Max" offset="#IconSpacing"/>
        </Frame>
        
        <Frame type="Frame" name="TalentFrame36" template="TalentsPanel/TalentFrameTemplate">
            <Anchor side="Top" relative="$parent/TalentFrame35" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/TalentFrame35" pos="Max" offset="#IconSpacing"/>
        </Frame>

        <Frame type="Frame" name="TalentFrame37" template="TalentsPanel/TalentFrameTemplate">
            <Anchor side="Top" relative="$parent/TalentFrame36" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/TalentFrame36" pos="Max" offset="#IconSpacing"/>
        </Frame>
        
        <Frame type="Frame" name="TalentFrame38" template="TalentsPanel/TalentFrameTemplate">
            <Anchor side="Top" relative="$parent/TalentFrame37" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/TalentFrame37" pos="Max" offset="#IconSpacing"/>
        </Frame>
        
        <Frame type="Frame" name="TalentFrame39" template="TalentsPanel/TalentFrameTemplate">
            <Anchor side="Top" relative="$parent/TalentFrame38" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/TalentFrame38" pos="Max" offset="#IconSpacing"/>
        </Frame>
        
        <Frame type="Frame" name="TalentFrame40" template="TalentsPanel/TalentFrameTemplate">
            <Anchor side="Top" relative="$parent/TalentFrame39" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/TalentFrame39" pos="Max" offset="#IconSpacing"/>
        </Frame>
        
        <!-- Tier 5 -->
        <Frame type="Frame" name="TalentFrame41" template="TalentsPanel/TalentFrameTemplate">
            <Anchor side="Top" relative="$parent/TierLevelBackground_Tier5" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/TierLevelBackground_Tier5" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/TalentFrame1" pos="Min" offset="0"/>
        </Frame>
        
        <Frame type="Frame" name="TalentFrame42" template="TalentsPanel/TalentFrameTemplate">
            <Anchor side="Top" relative="$parent/TalentFrame41" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/TalentFrame41" pos="Max" offset="#IconSpacing"/>
        </Frame>
        
        <Frame type="Frame" name="TalentFrame43" template="TalentsPanel/TalentFrameTemplate">
            <Anchor side="Top" relative="$parent/TalentFrame42" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/TalentFrame42" pos="Max" offset="#IconSpacing"/>
        </Frame>
        
        <Frame type="Frame" name="TalentFrame44" template="TalentsPanel/TalentFrameTemplate">
            <Anchor side="Top" relative="$parent/TalentFrame43" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/TalentFrame43" pos="Max" offset="#IconSpacing"/>
        </Frame>
        
        <Frame type="Frame" name="TalentFrame45" template="TalentsPanel/TalentFrameTemplate">
            <Anchor side="Top" relative="$parent/TalentFrame44" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/TalentFrame44" pos="Max" offset="#IconSpacing"/>
        </Frame>
        
        <Frame type="Frame" name="TalentFrame46" template="TalentsPanel/TalentFrameTemplate">
            <Anchor side="Top" relative="$parent/TalentFrame45" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/TalentFrame45" pos="Max" offset="#IconSpacing"/>
        </Frame>

        <Frame type="Frame" name="TalentFrame47" template="TalentsPanel/TalentFrameTemplate">
            <Anchor side="Top" relative="$parent/TalentFrame46" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/TalentFrame46" pos="Max" offset="#IconSpacing"/>
        </Frame>
        
        <Frame type="Frame" name="TalentFrame48" template="TalentsPanel/TalentFrameTemplate">
            <Anchor side="Top" relative="$parent/TalentFrame47" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/TalentFrame47" pos="Max" offset="#IconSpacing"/>
        </Frame>
        
        <Frame type="Frame" name="TalentFrame49" template="TalentsPanel/TalentFrameTemplate">
            <Anchor side="Top" relative="$parent/TalentFrame48" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/TalentFrame48" pos="Max" offset="#IconSpacing"/>
        </Frame>
        
        <Frame type="Frame" name="TalentFrame50" template="TalentsPanel/TalentFrameTemplate">
            <Anchor side="Top" relative="$parent/TalentFrame49" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/TalentFrame49" pos="Max" offset="#IconSpacing"/>
        </Frame>
        
        <!-- Tier 6 -->
        <Frame type="Frame" name="TalentFrame51" template="TalentsPanel/TalentFrameTemplate">
            <Anchor side="Top" relative="$parent/TierLevelBackground_Tier6" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/TierLevelBackground_Tier6" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/TalentFrame1" pos="Min" offset="0"/>
        </Frame>
        
        <Frame type="Frame" name="TalentFrame52" template="TalentsPanel/TalentFrameTemplate">
            <Anchor side="Top" relative="$parent/TalentFrame51" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/TalentFrame51" pos="Max" offset="#IconSpacing"/>
        </Frame>
        
        <Frame type="Frame" name="TalentFrame53" template="TalentsPanel/TalentFrameTemplate">
            <Anchor side="Top" relative="$parent/TalentFrame52" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/TalentFrame52" pos="Max" offset="#IconSpacing"/>
        </Frame>
        
        <Frame type="Frame" name="TalentFrame54" template="TalentsPanel/TalentFrameTemplate">
            <Anchor side="Top" relative="$parent/TalentFrame53" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/TalentFrame53" pos="Max" offset="#IconSpacing"/>
        </Frame>
        
        <Frame type="Frame" name="TalentFrame55" template="TalentsPanel/TalentFrameTemplate">
            <Anchor side="Top" relative="$parent/TalentFrame54" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/TalentFrame54" pos="Max" offset="#IconSpacing"/>
        </Frame>
        
        <Frame type="Frame" name="TalentFrame56" template="TalentsPanel/TalentFrameTemplate">
            <Anchor side="Top" relative="$parent/TalentFrame55" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/TalentFrame55" pos="Max" offset="#IconSpacing"/>
        </Frame>

        <Frame type="Frame" name="TalentFrame57" template="TalentsPanel/TalentFrameTemplate">
            <Anchor side="Top" relative="$parent/TalentFrame56" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/TalentFrame56" pos="Max" offset="#IconSpacing"/>
        </Frame>
        
        <Frame type="Frame" name="TalentFrame58" template="TalentsPanel/TalentFrameTemplate">
            <Anchor side="Top" relative="$parent/TalentFrame57" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/TalentFrame57" pos="Max" offset="#IconSpacing"/>
        </Frame>
        
        <Frame type="Frame" name="TalentFrame59" template="TalentsPanel/TalentFrameTemplate">
            <Anchor side="Top" relative="$parent/TalentFrame58" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/TalentFrame58" pos="Max" offset="#IconSpacing"/>
        </Frame>
        
        <Frame type="Frame" name="TalentFrame60" template="TalentsPanel/TalentFrameTemplate">
            <Anchor side="Top" relative="$parent/TalentFrame59" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/TalentFrame59" pos="Max" offset="#IconSpacing"/>
        </Frame>
        
        <!-- Tier 7 -->
        <Frame type="Frame" name="TalentFrame61" template="TalentsPanel/TalentFrameTemplate">
            <Anchor side="Top" relative="$parent/TierLevelBackground_Tier7" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/TierLevelBackground_Tier7" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/TalentFrame1" pos="Min" offset="0"/>
        </Frame>
        
        <Frame type="Frame" name="TalentFrame62" template="TalentsPanel/TalentFrameTemplate">
            <Anchor side="Top" relative="$parent/TalentFrame61" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/TalentFrame61" pos="Max" offset="#IconSpacing"/>
        </Frame>
        
        <Frame type="Frame" name="TalentFrame63" template="TalentsPanel/TalentFrameTemplate">
            <Anchor side="Top" relative="$parent/TalentFrame62" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/TalentFrame62" pos="Max" offset="#IconSpacing"/>
        </Frame>
        
        <Frame type="Frame" name="TalentFrame64" template="TalentsPanel/TalentFrameTemplate">
            <Anchor side="Top" relative="$parent/TalentFrame63" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/TalentFrame63" pos="Max" offset="#IconSpacing"/>
        </Frame>
        
        <Frame type="Frame" name="TalentFrame65" template="TalentsPanel/TalentFrameTemplate">
            <Anchor side="Top" relative="$parent/TalentFrame64" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/TalentFrame64" pos="Max" offset="#IconSpacing"/>
        </Frame>
        
        <Frame type="Frame" name="TalentFrame66" template="TalentsPanel/TalentFrameTemplate">
            <Anchor side="Top" relative="$parent/TalentFrame65" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/TalentFrame65" pos="Max" offset="#IconSpacing"/>
        </Frame>

        <Frame type="Frame" name="TalentFrame67" template="TalentsPanel/TalentFrameTemplate">
            <Anchor side="Top" relative="$parent/TalentFrame66" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/TalentFrame66" pos="Max" offset="#IconSpacing"/>
        </Frame>
        
        <Frame type="Frame" name="TalentFrame68" template="TalentsPanel/TalentFrameTemplate">
            <Anchor side="Top" relative="$parent/TalentFrame67" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/TalentFrame67" pos="Max" offset="#IconSpacing"/>
        </Frame>
        
        <Frame type="Frame" name="TalentFrame69" template="TalentsPanel/TalentFrameTemplate">
            <Anchor side="Top" relative="$parent/TalentFrame68" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/TalentFrame68" pos="Max" offset="#IconSpacing"/>
        </Frame>
        
        <Frame type="Frame" name="TalentFrame70" template="TalentsPanel/TalentFrameTemplate">
            <Anchor side="Top" relative="$parent/TalentFrame69" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/TalentFrame69" pos="Max" offset="#IconSpacing"/>
        </Frame>
          
    </Frame>
    
    <!--Frame type="Frame" name="TalentProfileSaveNameEntryTemplate">
        <Frame type="Image" name="BackgroundFrame">
            <Anchor relative="$parent" offset="5"/>
            <Texture val="@UI/StormShopMiniButtonNormal"/>
            <TextureType val="NineSlice"/>
            <Tiled val="false"/>
            <AcceptsMouse val="true"/>
            <Alpha val="245"/>
            <Unclipped val="True"/>
        </Frame>

        <Frame type="Image" name="Background">
            <Anchor relative="$parent" offset="-4"/>
            <Texture val="@UI/StormTooltipBackground"/>
            <TextureType val="Nineslice"/>
            <Tiled val="true"/>
            <AcceptsMouse val="true"/>
        </Frame>
        
        <Frame type="Label" name="TitleLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="25"/>
            <Anchor side="Left" relative="$parent/Background" pos="Min" offset="20"/>
            <Anchor side="Right" relative="$parent/Background" pos="Max" offset="-20"/>
            <Style val="Storm_TalentEnterProfileNameTitleLabel"/>
            <Text val="@UI/EnterProfileName"/>
        </Frame>
        
        <Frame type="EditBox" name="EditBox" template="StandardTemplates/StandardEditBoxTemplate">
            <Anchor side="Top" relative="$parent/TitleLabel" pos="Max" offset="5"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="17"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-18"/>
            <Height val="48"/>
            <AcceptsMouse val="true"/>
            <AllowedButtons val="Left"/>
        </Frame>
        
        <Frame type="Button" name="OkButton" template="StandardTemplates/StandardButtonSmallTemplate">
            <Height val="48"/>
            <Width val="160"/>
            <Anchor side="Top" relative="$parent/EditBox" pos="Max" offset="10"/>
            <Anchor side="Left" relative="$parent/EditBox" pos="Min" offset="0"/>
            <Text val="@UI/Ok"/>
        </Frame>
        
        <Frame type="Button" name="CancelButton" template="StandardTemplates/StandardButtonSmallTemplate">
            <Height val="48"/>
            <Width val="160"/>
            <Anchor side="Top" relative="$parent/EditBox" pos="Max" offset="10"/>
            <Anchor side="Right" relative="$parent/EditBox" pos="Max" offset="0"/>
            <Text val="@UI/Cancel"/>
        </Frame>
        
    </Frame-->

    <Frame type="Button" name="StormTalentChoiceButtonTemplate">
        <Width val="322"/>
        <Height val="69"/>
        <Style val="StandardGlueButton"/>
        <NormalImage val="NormalImage"/>
        <HoverImage val="HoverImage"/>
        <ClickSound val="@UI_Game_PickTalentSound"/>
        <DisplayType val="ImageLayer"/>
        
        <Frame type="Image" name="NormalImage">
            <Anchor relative="$parent"/>
            <Texture val="@UI/HUD_BG_ABChoiceButtonBg"/>
            <DescFlags val="Internal"/>
            <DesaturateOnDisable val="true"/>
            <DisabledAlpha val="200"/>
            <RenderPriority val="540"/>
            <Alpha val="125"/>
        </Frame>

        <Frame type="Image" name="HoverImage">
            <Anchor relative="$parent"/>
            <Texture val="@UI/HUD_BG_ABChoiceButtonBg"/>
            <DescFlags val="Internal"/>
            <DesaturateOnDisable val="true"/>
            <DisabledAlpha val="200"/>
            <RenderPriority val="540"/>
        </Frame>

        <Frame type="Label" name="TalentDetails">
            <Anchor side="Top" relative="$parent" pos="Min" offset="7"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="9"/>
            <Anchor side="Right" relative="$parent/IconImage" pos="Min" offset="0"/>
            <Style val="@TalentChoiceStatHealthLabel"/>
        </Frame>
        
        <Frame type="Image" name="IconImage">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-12"/>
            <Height val="38"/>
            <Width val="38"/>
            <DesaturateOnDisable val="false"/>
            <DisabledAlpha val="255"/>
        </Frame>
    </Frame>

    <Frame type="Frame" name="ABChoiceTalentFrameTemplate">
        <Width val="322"/>
        <Height val="69"/>

        <Frame type="Button" name="Button" template="TalentsPanel/StormTalentChoiceButtonTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <RenderPriority val="530"/>
        </Frame>
    </Frame>
    
    <Frame type="Frame" name="ABChoicePanelTemplate">
        <Width val="719"/>
        <Height val="479"/>
        <Batch val="true"/>

        <Frame type="CutsceneFrame" name="CalloutFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="80"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="-320"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="120"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="200"/>
            <File val="Cutscenes/UI_ABChoice_Callout.StormCutscene"/>
            <AutoPlay val="true"/>
            <RenderPriority val="0"/>
            <Animation name="Show">
                <Event event="OnShown" action="Reset,Play" frame="$parent"/>
                <Controller type="Cutscene" end="Stop">
                    <Key type="Cutscene" time="0.0" action="SetCutscene" file="Cutscenes/UI_ABChoice_Callout.StormCutscene"/>
                    <Key type="Cutscene" time="0.0" action="Bookmark" bookmark="Hover Start"/>
                    <Key type="Cutscene" time="0.0" action="Play"/>
                </Controller>
                <Controller type="Visibility" end="Pause">
                    <Key type="Bool" time="0" value="false"/>
                    <Key type="Bool" time=".2" value="true"/>
                    <Key type="Bool" time=".3" value="true"/>
                </Controller>
                <Controller type="Sound" end="Stop">
                    <Key type="Sound" time="0" sound="@UI_Game_PickTalentAppears"/>
                </Controller>
            </Animation>

            <Animation name="OnHidden">
                <Event event="OnHidden" action="Reset,Play" frame="$parent"/>
                <Controller type="Cutscene" end="Stop">
                    <Key type="Cutscene" time="0.0" action="Stop"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Image" name="Background">
            <Anchor side="Top" relative="$parent" pos="Min" offset="200"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="100"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-100"/>
            <Texture val="@UI/HUD_BG_ABChoicePanel"/>
            <TextureType val="Normal"/>
            <Tiled val="false"/>
            <AcceptsMouse val="false"/>
            <RenderPriority val="400"/>
        </Frame>
        
        <Frame type="Label" name="ChoiceHeaderLabel">
            <Width val="200"/>
            <Height val="20"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="216"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="114"/>
            <Style val="TalentChoiceHeaderLabel"/>
        </Frame>
        
        <Frame type="Frame" name="TalentFrame1" template="TalentsPanel/ABChoiceTalentFrameTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="249"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="106"/>
        </Frame>
        
        <Frame type="Frame" name="TalentFrame2" template="TalentsPanel/ABChoiceTalentFrameTemplate">
            <Anchor side="Top" relative="$parent/TalentFrame1" pos="Max" offset="3"/>
            <Anchor side="Left" relative="$parent/TalentFrame1" pos="Min" offset="0"/>
        </Frame>
        
        <Frame type="Frame" name="TalentFrame3" template="TalentsPanel/ABChoiceTalentFrameTemplate">
            <Anchor side="Top" relative="$parent/TalentFrame2" pos="Max" offset="3"/>
            <Anchor side="Left" relative="$parent/TalentFrame1" pos="Min" offset="0"/>
        </Frame>

        <Frame type="Frame" name="TalentFrame4" template="TalentsPanel/ABChoiceTalentFrameTemplate">
            <Anchor side="Top" relative="$parent/TalentFrame3" pos="Max" offset="3"/>
            <Anchor side="Left" relative="$parent/TalentFrame1" pos="Min" offset="0"/>
        </Frame>

        <Frame type="Frame" name="TalentFrame5" template="TalentsPanel/ABChoiceTalentFrameTemplate">
            <Anchor side="Top" relative="$parent/TalentFrame4" pos="Max" offset="3"/>
            <Anchor side="Left" relative="$parent/TalentFrame1" pos="Min" offset="0"/>
        </Frame>

        <Frame type="Frame" name="TalentFrame6" template="TalentsPanel/ABChoiceTalentFrameTemplate">
            <Anchor side="Top" relative="$parent/TalentFrame5" pos="Max" offset="3"/>
            <Anchor side="Left" relative="$parent/TalentFrame1" pos="Min" offset="0"/>
        </Frame>

        <Frame type="Frame" name="TalentFrame7" template="TalentsPanel/ABChoiceTalentFrameTemplate">
            <Anchor side="Top" relative="$parent/TalentFrame6" pos="Max" offset="3"/>
            <Anchor side="Left" relative="$parent/TalentFrame1" pos="Min" offset="0"/>
        </Frame>

        <Frame type="Frame" name="TalentFrame8" template="TalentsPanel/ABChoiceTalentFrameTemplate">
            <Anchor side="Top" relative="$parent/TalentFrame7" pos="Max" offset="3"/>
            <Anchor side="Left" relative="$parent/TalentFrame1" pos="Min" offset="0"/>
        </Frame>

        <Frame type="Frame" name="TalentFrame9" template="TalentsPanel/ABChoiceTalentFrameTemplate">
            <Anchor side="Top" relative="$parent/TalentFrame8" pos="Max" offset="3"/>
            <Anchor side="Left" relative="$parent/TalentFrame1" pos="Min" offset="0"/>
        </Frame>

        <Frame type="Frame" name="TalentFrame10" template="TalentsPanel/ABChoiceTalentFrameTemplate">
            <Anchor side="Top" relative="$parent/TalentFrame9" pos="Max" offset="3"/>
            <Anchor side="Left" relative="$parent/TalentFrame1" pos="Min" offset="0"/>
        </Frame>
    </Frame>
    
    <Frame type="TriggerDialogTooltip" name="ABChoiceTooltip" template="StandardTooltip/ItemPreviewTooltip">
        <MaxWidth val="330"/>
    </Frame>
    
</Desc>
