<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
  <Frame type="TargetInfoStatFrame" name="TargetInfoStatFrameTemplate">
    <AcceptsMouseTooltip val="true" />
    <Tooltip val="{TooltipFormatFrame/@Text}" />
    <TooltipAnchorFrame val="$parent/TooltipAnchorFrame" />
    <Width val="90" />
    <Height val="20" />
    <Frame type="Image" name="StatIcon">
      <Anchor side="Top" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0" />
    </Frame>
    <Frame type="TextFormatFrame" name="TooltipFormatFrame">
      <Anchor relative="$parent" />
    </Frame>
  </Frame>
  <Frame type="Label" name="StatusLabelTemplate">
    <Anchor relative="$parent" />
    <Style val="Storm_TargetInfoPanel_Label" />
    <StateGroup name="BuffDebuffStates">
      <State name="Buff">
        <When type="Property" frame="$parent" operator="GreaterThan" CurrentValue="{$parent/@MaxValue}" />
        <Action type="SetProperty" style="Storm_targetInfoPanel_Label_Buff" />
      </State>
      <State name="Debuff">
        <When type="Property" frame="$parent" operator="LessThan" CurrentValue="{$parent/@MaxValue}" />
        <Action type="SetProperty" style="Storm_targetInfoPanel_Label_Debuff" />
      </State>
    </StateGroup>
  </Frame>
  <Frame type="Frame" name="TargetInfoPanelTemplate">
    <Frame type="Image" name="BackgroundFrame">
      <Anchor relative="$parent" />
      <Texture val="@UI/Storm_UI_TargetInfoPanel_Background" />
      <TextureType val="Nineslice" />
    </Frame>
    <Frame type="Image" name="TopBackground">
      <Anchor side="Top" relative="$parent" pos="Min" offset="3" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="3" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="-3" />
      <Height val="47" />
      <Color val="564c6d" />
      <Alpha val="76" />
    </Frame>
    <Frame type="Frame" name="TargetPortraitFrame">
      <Anchor side="Top" relative="$parent" pos="Min" offset="3" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="-22" />
      <Width val="128" />
      <Height val="56" />
      <Frame type="Image" name="TargetPortraitImage">
        <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="8" />
        <Width val="112" />
        <Height val="49" />
        <LayerCount val="2" />
        <Texture val="@UI/Storm_UI_InGame_TargetInfoPanel_Unit_Mask" layer="0" />
        <AlphaLayer val="true" layer="0" />
      </Frame>
    </Frame>
    <Frame type="Image" name="BottomBorderImage">
      <Anchor side="Left" relative="$parent" pos="Min" offset="7" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="-7" />
      <Anchor side="Bottom" relative="$parent/TopBackground" pos="Max" offset="0" />
      <Height val="1" />
      <Color val="73668d" />
      <Alpha val="76" />
    </Frame>
    <Frame type="Image" name="BorderFrame">
      <Anchor side="Top" relative="$parent" pos="Min" offset="3" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="3" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="-3" />
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="-3" />
      <Texture val="@UI/Storm_UI_TargetInfoPanel_BackgroundBorder" />
      <TextureType val="Nineslice" />
    </Frame>
    <Frame type="UnitTargetFrame" name="TargetHeroUnitFrame">
      <Anchor relative="$parent/TargetPortraitFrame" />
      <AcceptsMouse val="false" />
      <AllowTargeting val="true" />
      <AllowSelection val="false" />
      <AllowCameraCentering val="true" />
      <AllowSmartCommand val="false" />
    </Frame>
    <Frame type="UnitStatusFrame" name="HealthAndManaUnitStatusFrame" template="TargetInfoPanelUnitStatusTemplate/TargetInfoPanelUnitStatusBarTemplate">
      <Anchor relative="$parent" />
      <Frame type="Frame" name="TargetStatsPanel">
        <Anchor side="Top" relative="$parent/$parent/TargetPortraitFrame" pos="Max" offset="-6" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
        <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
        <Frame type="TargetInfoStatFrame" name="AttackDamageFrame" template="TargetInfoPanel/TargetInfoStatFrameTemplate">
          <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
          <Anchor side="Left" relative="$parent" pos="Min" offset="9" />
          <Anchor side="Right" relative="$parent/AbilityPowerFrame" pos="Min" offset="0" />
          <Frame type="Image" name="StatIcon">
            <Texture val="@UI/Storm_UI_Attack_Damage_Icon" />
          </Frame>
          <Frame type="UnitStatusDamageLabel" name="AttackDamageLabel">
            <Anchor side="Top" relative="$parent/StatIcon" pos="Mid" offset="1" />
            <Anchor side="Left" relative="$parent/StatIcon" pos="Max" offset="1" />
            <Anchor side="Bottom" relative="$parent/StatIcon" pos="Mid" offset="1" />
            <ShowHeroicMultiplier val="true" />
            <FractionDigits val="1" />
            <RoundMode val="None" />
            <Height val="20" />
            <Width val="60" />
            <Frame type="Label" name="StatusLabel" template="TargetInfoPanel/StatusLabelTemplate" />
          </Frame>
          <Frame type="TextFormatFrame" name="TooltipFormatFrame">
            <FormatText val="@UI/TargetInfoPanel/Tooltip/AttackDamage" />
            <Replacement index="0" val="{$parent/AttackDamageLabel/StatusLabel/@Text}" />
            <ReplacedName index="0" val="amount" />
          </Frame>
        </Frame>
        <Frame type="TargetInfoStatFrame" name="AttackSpeedFrame" template="TargetInfoPanel/TargetInfoStatFrameTemplate">
          <Anchor side="Top" relative="$parent/AttackDamageFrame" pos="Max" offset="-2" />
          <Anchor side="Left" relative="$parent/AttackDamageFrame" pos="Min" offset="0" />
          <Anchor side="Right" relative="$parent/MoveSpeedFrame" pos="Min" offset="0" />
          <Frame type="Image" name="StatIcon">
            <Texture val="@UI/Storm_UI_Attack_Speed_Icon" />
          </Frame>
          <Frame type="UnitStatusAttackSpeedLabel" name="AttackSpeedLabel">
            <Anchor side="Top" relative="$parent/StatIcon" pos="Mid" offset="1" />
            <Anchor side="Left" relative="$parent/StatIcon" pos="Max" offset="1" />
            <Anchor side="Bottom" relative="$parent/StatIcon" pos="Mid" offset="1" />
            <RoundMode val="None" />
            <FractionDigits val="2" />
            <Height val="20" />
            <Width val="60" />
            <Frame type="Label" name="StatusLabel" template="TargetInfoPanel/StatusLabelTemplate" />
          </Frame>
          <Frame type="TextFormatFrame" name="TooltipFormatFrame">
            <FormatText val="@UI/TargetInfoPanel/Tooltip/AttackSpeed" />
            <Replacement index="0" val="{$parent/AttackSpeedLabel/StatusLabel/@Text}" />
            <ReplacedName index="0" val="amount" />
          </Frame>
        </Frame>
        <Frame type="TargetInfoStatFrame" name="AttackRangeFrame" template="TargetInfoPanel/TargetInfoStatFrameTemplate">
          <Anchor side="Top" relative="$parent/AttackSpeedFrame" pos="Max" offset="-2" />
          <Anchor side="Left" relative="$parent/AttackDamageFrame" pos="Min" offset="0" />
          <Frame type="Image" name="StatIcon">
            <Texture val="@UI/Storm_UI_Attack_Range_Icon" />
          </Frame>
          <Frame type="UnitStatusAttackRangeLabel" name="AttackRangeLabel">
            <Anchor side="Top" relative="$parent/StatIcon" pos="Mid" offset="1" />
            <Anchor side="Left" relative="$parent/StatIcon" pos="Max" offset="1" />
            <Anchor side="Bottom" relative="$parent/StatIcon" pos="Mid" offset="1" />
            <RoundMode val="None" />
            <FractionDigits val="1" />
            <Height val="20" />
            <Width val="60" />
            <Frame type="Label" name="StatusLabel" template="TargetInfoPanel/StatusLabelTemplate" />
          </Frame>
          <Frame type="TextFormatFrame" name="TooltipFormatFrame">
            <FormatText val="@UI/TargetInfoPanel/Tooltip/AttackRange" />
            <Replacement index="0" val="{$parent/AttackRangeLabel/StatusLabel/@Text}" />
            <ReplacedName index="0" val="amount" />
          </Frame>
        </Frame>
        <Frame type="TargetInfoStatFrame" name="AbilityPowerFrame" template="TargetInfoPanel/TargetInfoStatFrameTemplate">
          <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
          <Anchor side="Left" relative="$parent" pos="Min" offset="88" />
          <Anchor side="Right" relative="$parent/PhysicalArmorFrame" pos="Min" offset="0" />
          <Frame type="Image" name="StatIcon">
            <Texture val="@UI/Storm_UI_Spell_Power_Icon" />
          </Frame>
          <Frame type="UnitStatusAbilityPowerLabel" name="AbilityPowerLabel">
            <Anchor side="Top" relative="$parent/StatIcon" pos="Mid" offset="1" />
            <Anchor side="Left" relative="$parent/StatIcon" pos="Max" offset="0" />
            <Anchor side="Bottom" relative="$parent/StatIcon" pos="Mid" offset="1" />
            <RoundMode val="None" />
            <Height val="20" />
            <Width val="60" />
            <Frame type="Label" name="StatusLabel" template="TargetInfoPanel/StatusLabelTemplate">
              <StateGroup name="BuffDebuffStates">
                <State name="Buff">
                  <When type="Property" frame="$parent" operator="GreaterThan" CurrentValue="0" />
                </State>
                <State name="Debuff">
                  <When type="Property" frame="$parent" operator="LessThan" CurrentValue="0" />
                </State>
              </StateGroup>
            </Frame>
          </Frame>
          <Frame type="TextFormatFrame" name="TooltipFormatFrame">
            <FormatText val="@UI/TargetInfoPanel/Tooltip/AbilityPower" />
            <Replacement index="0" val="{$parent/AbilityPowerLabel/StatusLabel/@Text}" />
            <ReplacedName index="0" val="amount" />
          </Frame>
        </Frame>
        <Frame type="TargetInfoStatFrame" name="MoveSpeedFrame" template="TargetInfoPanel/TargetInfoStatFrameTemplate">
          <Anchor side="Top" relative="$parent/AbilityPowerFrame" pos="Max" offset="-2" />
          <Anchor side="Left" relative="$parent/AbilityPowerFrame" pos="Min" offset="0" />
          <Anchor side="Right" relative="$parent/AbilityArmorFrame" pos="Min" offset="0" />
          <Frame type="Image" name="StatIcon">
            <Visible val="{$parent/MoveSpeedLabel/@Visible}" />
            <Texture val="@UI/Storm_UI_Move_Speed_Icon" />
          </Frame>
          <Frame type="UnitStatusMoveSpeedLabel" name="MoveSpeedLabel">
            <Anchor side="Top" relative="$parent/StatIcon" pos="Mid" offset="1" />
            <Anchor side="Left" relative="$parent/StatIcon" pos="Max" offset="0" />
            <Anchor side="Bottom" relative="$parent/StatIcon" pos="Mid" offset="1" />
            <Width val="60" />
            <Height val="20" />
            <Frame type="Label" name="StatusLabel" template="TargetInfoPanel/StatusLabelTemplate" />
          </Frame>
          <Frame type="TextFormatFrame" name="TooltipFormatFrame">
            <FormatText val="@UI/TargetInfoPanel/Tooltip/MoveSpeed" />
            <Replacement index="0" val="{$parent/MoveSpeedLabel/StatusLabel/@Text}" />
            <ReplacedName index="0" val="amount" />
          </Frame>
        </Frame>
        <Frame type="TargetInfoStatFrame" name="PhysicalArmorFrame" template="TargetInfoPanel/TargetInfoStatFrameTemplate">
          <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
          <Anchor side="Left" relative="$parent" pos="Min" offset="163" />
          <Frame type="Image" name="StatIcon">
            <Texture val="@UI/Storm_UI_Physical_Armor_Icon" />
          </Frame>
          <Frame type="UnitStatusLabel" name="PhysicalArmorLabel">
            <Anchor side="Top" relative="$parent/StatIcon" pos="Mid" offset="1" />
            <Anchor side="Left" relative="$parent/StatIcon" pos="Max" offset="0" />
            <Anchor side="Bottom" relative="$parent/StatIcon" pos="Mid" offset="1" />
            <Height val="20" />
            <Width val="60" />
            <CurrentValue val="{$this/ArmorValue/@CurrentPhysicalArmor}" />
            <MaxValue val="1000" />
            <HideMax val="True" />
            <Frame type="UnitStatusUnitArmor" name="ArmorValue">
              <Anchor relative="$parent" offset="-5" />
              <UnitDamageType val="Hero" />
              <DamageKind val="Basic" />
            </Frame>
            <Frame type="Label" name="StatusLabel" template="TargetInfoPanel/StatusLabelTemplate">
              <StateGroup name="BuffDebuffStates">
                <State name="Buff">
                  <When type="Property" frame="$parent" operator="GreaterThan" CurrentValue="0" />
                  <When type="Property" frame="$parent/ArmorValue" operator="GreaterThan" DurationRemaining="0" />
                </State>
                <State name="Debuff">
                  <When type="Property" frame="$parent" operator="LessThan" CurrentValue="0" />
                  <When type="Property" frame="$parent/ArmorValue" operator="GreaterThan" DurationRemaining="0" />
                </State>
              </StateGroup>
            </Frame>
          </Frame>
          <Frame type="TextFormatFrame" name="TooltipFormatFrame">
            <FormatText val="@UI/TargetInfoPanel/Tooltip/PhysicalArmor" />
            <Replacement index="0" val="{$parent/PhysicalArmorLabel/StatusLabel/@Text}" />
            <ReplacedName index="0" val="amount" />
          </Frame>
        </Frame>
        <Frame type="TargetInfoStatFrame" name="AbilityArmorFrame" template="TargetInfoPanel/TargetInfoStatFrameTemplate">
          <Anchor side="Top" relative="$parent/PhysicalArmorFrame" pos="Max" offset="-2" />
          <Anchor side="Left" relative="$parent/PhysicalArmorFrame" pos="Min" offset="0" />
          <Frame type="Image" name="StatIcon">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0" />
            <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0" />
            <Texture val="@UI/Storm_UI_Ability_Armor_Icon" />
          </Frame>
          <Frame type="UnitStatusLabel" name="AbilityArmorLabel">
            <Anchor side="Top" relative="$parent/StatIcon" pos="Mid" offset="1" />
            <Anchor side="Left" relative="$parent/StatIcon" pos="Max" offset="0" />
            <Anchor side="Bottom" relative="$parent/StatIcon" pos="Mid" offset="1" />
            <Height val="20" />
            <Width val="60" />
            <CurrentValue val="{$this/ArmorValue/@CurrentAbilityArmor}" />
            <MaxValue val="1000" />
            <HideMax val="True" />
            <Frame type="UnitStatusUnitArmor" name="ArmorValue">
              <Anchor relative="$parent" offset="-5" />
              <UnitDamageType val="Hero" />
              <DamageKind val="Ability" />
            </Frame>
            <Frame type="Label" name="StatusLabel" template="TargetInfoPanel/StatusLabelTemplate">
              <StateGroup name="BuffDebuffStates">
                <State name="Buff">
                  <When type="Property" frame="$parent" operator="GreaterThan" CurrentValue="0" />
                  <When type="Property" frame="$parent/ArmorValue" operator="GreaterThan" DurationRemaining="0" />
                </State>
                <State name="Debuff">
                  <When type="Property" frame="$parent" operator="LessThan" CurrentValue="0" />
                  <When type="Property" frame="$parent/ArmorValue" operator="GreaterThan" DurationRemaining="0" />
                </State>
              </StateGroup>
            </Frame>
          </Frame>
          <Frame type="TextFormatFrame" name="TooltipFormatFrame">
            <Anchor relative="$parent" />
            <FormatText val="@UI/TargetInfoPanel/Tooltip/AbilityArmor" />
            <Replacement index="0" val="{$parent/AbilityArmorLabel/StatusLabel/@Text}" />
            <ReplacedName index="0" val="amount" />
          </Frame>
        </Frame>
        <Frame type="Frame" name="TooltipAnchorFrame">
          <Anchor side="Top" relative="$parent/$parent" pos="Min" offset="2" />
          <Anchor side="Left" relative="$parent" pos="Min" offset="-1" />
          <Anchor side="Bottom" relative="$parent/$parent" pos="Max" offset="-2" />
          <Width val="10" />
          <TooltipAnchorPosition val="TopToBottom | LeftToLeft" />
        </Frame>
      </Frame>
    </Frame>
    <Frame type="Image" name="AdditionalInfoIcon">
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="-6" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="-5" />
      <AcceptsMouseTooltip val="true" />
      <Visible val="{$parent/$parent/@HasAdditionalInfo}" />
      <Tooltip val="{$parent/$parent/@AdditionalInfoText}" />
      <Width val="26" />
      <Height val="21" />
      <Texture val="@UI/Storm_UI_InGame_TargetInfoPanel_AdditionalInfoIcon" />
    </Frame>
  </Frame>
</Desc>