<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>

    <Frame type="Frame" name="TargetInfoPanelTemplate">
        <Frame type="Image" name="BackgroundFrame">
            <Height val="145"/>
            <Width val="280"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Texture val="@UI/StormTooltipBackground"/>
            <TextureType val="Nineslice"/>
        </Frame>
        
        <Frame type="Image" name="TargetHeroBackgroundImage">
            <Anchor relative="$parent/TargetHeroImageBackground" pos="Mid" offset="0"/>
            <LayerColor val="000000"/>
            <ImageMaskTexture val="@UI/StormButtonStyleCircleMask"/>
        </Frame>

        <Frame type="Image" name="TargetHeroImage">
            <Anchor relative="$parent/TargetHeroImageBackground" pos="Mid" offset="0"/>
            <ImageMaskTexture val="@UI/StormButtonStyleCircleMask"/>
        </Frame>

        <Frame type="UnitTargetFrame" name="TargetHeroUnitFrame">
            <Anchor relative="$parent/TargetHeroImage"/>
            <AllowTargeting val="true"/>
            <AllowSelection val="false"/>
            <AllowCameraCentering val="true"/>
            <AllowSmartCommand val="false"/>
        </Frame>
        
        <Frame type="Image" name="TargetHeroImageBackground">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/BackgroundFrame" pos="Min" offset="10"/>
            <Texture val="@UI/HUD_BG_TargetPanelPortrait"/>
            <Height val="92"/>
            <Width val="93"/>
        </Frame>
        
        <Frame type="Label" name="TargetNameLabel">
            <Anchor side="Top" relative="$parent/BackgroundFrame" pos="Min" offset="13"/>
            <Anchor side="Left" relative="$parent/TargetHeroImageBackground" pos="Max" offset="10"/>
            <Anchor side="Right" relative="$parent/BackgroundFrame" pos="Max" offset="-10"/>
            <Style val="Storm_TargetNameLabel"/>
            <Text val="TargetNameLabel"/>
        </Frame>

        <Frame type="Label" name="TargetPlayerNameLabel">
            <Anchor side="Top" relative="$parent/TargetNameLabel" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/TargetNameLabel" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/BackgroundFrame" pos="Max" offset="-10"/>
            <Style val="Storm_TargetHeroNameLabel"/>
            <Text val="PlayerName"/>
        </Frame>

        <Frame type="Label" name="TargetLevelLabel">
            <Anchor side="Bottom" relative="$parent/TargetHeroImage" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/TargetHeroImage" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/TargetHeroImage" pos="Mid" offset="0"/>
            <Style val="Storm_HeroLevelLabel"/>
            <Text val="HeroLevelLabel"/>
            <Alpha val="0"/>
        </Frame>

        <Frame type="Image" name="TargetMechanicLabelIcon">
            <Anchor side="Top" relative="$parent/TargetPlayerNameLabel" pos="Max" offset="9"/>
            <Anchor side="Left" relative="$parent/TargetPlayerNameLabel" pos="Mid" offset="0"/>
            <!-- Texture Not found, Fixing Red Text Error -->
            <Texture val="@UI/StormTempWhite"/>
            <!--
            <Texture val="@UI/HUD_Icon_TeamMapMechanic_Doubloon_Small"/>
            -->
            <Width val="31"/>
            <Height val="30"/>
        </Frame>
        
        <Frame type="Label" name="TargetMechanicLabel">
            <Anchor side="Top" relative="$parent/TargetMechanicLabelIcon" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/TargetMechanicLabelIcon" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/TargetMechanicLabelIcon" pos="Max" offset="5"/>
            <Text val="999"/>
            <Style val="@Storm_TargetHeroNameLabel"/>
        </Frame>

        <Frame type="Image" name="CursedBuildingIcon">
            <Anchor side="Bottom" relative="$parent/TargetNameLabel" pos="Max" offset="22"/>
            <Anchor side="Left" relative="$parent/TargetNameLabel" pos="Min" offset="75"/>
            <Texture val="@UI/HUD_TargetPanel_CurseIcon"/>
            <Width val="70"/>
            <Height val="70"/>
        </Frame>

        <Frame type="UnitStatusFrame" name="HealthAndManaUnitStatusFrame" template="UnitStatus/TargetPanelHealthAndManaUnitStatus">
            <Anchor side="Bottom" relative="$parent/BackgroundFrame" pos="Max" offset="-5"/>
            <Anchor side="Left" relative="$parent/BackgroundFrame" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/BackgroundFrame" pos="Mid" offset="0"/>
        </Frame>
        
        <Frame type="UnitStatusFrame" name="HealthOnlyUnitStatusFrame" template="UnitStatus/TargetPanelHealthOnlyUnitStatus">
            <Anchor side="Bottom" relative="$parent/BackgroundFrame" pos="Max" offset="-5"/>
            <Anchor side="Left" relative="$parent/BackgroundFrame" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/BackgroundFrame" pos="Mid" offset="0"/>
        </Frame>
        
        <Frame type="UnitStatusFrame" name="TowerWithAmmoUnitStatusFrame" template="UnitStatus/TargetPanelTowerWithAmmoUnitStatus">
            <Anchor side="Bottom" relative="$parent/BackgroundFrame" pos="Max" offset="-5"/>
            <Anchor side="Left" relative="$parent/BackgroundFrame" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/BackgroundFrame" pos="Mid" offset="0"/>
        </Frame>
        
        <Frame type="Label" name="DescriptionLabel">
            <Width val="260"/>
            <Height val="60"/>
            <Anchor side="Top" relative="$parent/TargetHeroImage" pos="Max" offset="15"/>
            <Anchor side="Left" relative="$parent/BackgroundFrame" pos="Min" offset="15"/>
            <Style val="Storm_TargetDescriptionLabel"/>
            <Text val="DescriptionLabel"/>
        </Frame>
    </Frame>

</Desc>
