<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
  <Frame type="TimePanel" name="TimePanelTemplate">
    <Frame type="Label" name="TimeHeaderLabel">
      <Style val="TimePanelHeaderLabel"/>
      <Text val="@UI/TimeRemaining_Colon"/>
      <Anchor side="Top" relative="$parent" pos="Min" offset="10"/>
      <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
    </Frame>
    
    <Frame type="Label" name="TimeLabel">
      <Style val="TimePanelHeaderLabel"/>
      <Anchor side="Top" relative="$parent" pos="Min" offset="10"/>
      <Anchor side="Left" relative="$parent/TimeHeaderLabel" pos="Max" offset="2"/>
      <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
    </Frame>
  </Frame>
</Desc>
