<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
  <Constant name="TeamAllyBackingColor" val="0048eb" />
  <Constant name="TeamEnemyBackingColor" val="eb0011" />
  <Frame type="UnitStatusFrame" name="CoreUnitStatusBaseTemplate">
    <Width val="210" />
    <Height val="52" />
    <VisibilityControlledByUnitAlliances val="false" />
    <Frame type="UnitStatusElement" name="AllyStatusElement">
      <Anchor relative="$parent" />
      <VisibleToAlly val="true" />
      <VisibleToEnemy val="false" />
    </Frame>
    <Frame type="Image" name="HealthBarBacking">
      <Anchor side="Top" relative="$parent/$parent/CoreHealthBacking" pos="Min" offset="7" />
      <Anchor side="Left" relative="$parent/$parent/CoreHealthBacking" pos="Min" offset="15" />
      <Texture val="@UI/HUD_TopBar_CoreHealth_Bar_Frame" />
    </Frame>
    <Frame type="Image" name="HealthBarInvulnerable">
      <RenderPriority val="601" />
      <Anchor relative="$parent/HealthBar" />
      <Texture val="@UI/HUD_TopBar_CoreHealth_Bar_Invulnerable" />
      <Frame type="Image" name="Glow">
        <Anchor relative="$parent" />
        <BlendMode val="Add" />
        <ColorAdjustMode val="Colorize" />
        <Texture val="@UI/HUD_Bar_CoreHealth_Invulnerable_Glow" />
        <Visible val="False" />
      </Frame>
    </Frame>
    <StateGroup name="Alliance">
      <DefaultState val="Ally" />
      <State name="Ally">
        <When type="Property" frame="AllyStatusElement" visible="true" />
        <Action type="SetProperty" frame="HealthBarBacking" texture="@UI/HUD_TopBar_CoreHealth_Bar_Frame" />
        <Action type="SetProperty" frame="HealthBarInvulnerable/Glow" AdjustmentColor="1040c0" />
      </State>
      <State name="Enemy">
        <When type="Property" frame="AllyStatusElement" visible="false" />
        <Action type="SetProperty" frame="HealthBarBacking" texture="@UI/HUD_TopBar_CoreHealth_Bar_Frame" />
        <Action type="SetProperty" frame="HealthBarInvulnerable/Glow" AdjustmentColor="701018" />
      </State>
    </StateGroup>
    <Frame type="UnitStatusShieldedHealthBar" name="HealthBar" template="UnitStatus/UnitStatusShieldedHealthBarTemplate">
      <Width val="172" />
      <Height val="27" />
      <Anchor side="Top" relative="$parent" pos="Min" offset="12" />
      <Texture val="@UI/HUD_TopBar_CoreHealth_BarLeft" />
      <RenderPriority val="600" />
      <BackgroundShown val="false" />
      <ColorStyle val="Primary" index="0" />
      <Tiled val="true" index="0" />
      <ApplyToTotal val="True" index="0" />
      <Tiled val="true" index="1" />
      <ApplyToTotal val="False" index="1" />
      <ColorStyle val="Shields" index="2" />
      <ReductionShown val="false" index="2" />
      <Tiled val="true" index="2" />
      <ApplyToTotal val="False" index="2" />
      <Tiled val="true" index="3" />
      <ApplyToTotal val="False" index="3" />
      <Tiled val="true" index="4" />
      <ApplyToTotal val="False" index="4" />
      <Frame type="Label" name="StatusBarLabel">
        <Anchor side="Top" relative="$parent" pos="Mid" offset="3" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="20" />
        <Anchor side="Bottom" relative="$parent" pos="Mid" offset="3" />
        <Anchor side="Right" relative="$parent" pos="Max" offset="-20" />
        <Height val="0" />
        <Width val="0" />
      </Frame>
    </Frame>
    <Frame type="Image" name="CoreAttackWarning">
      <Anchor side="Top" relative="$parent/HealthBarBacking" pos="Min" offset="-10" />
      <Anchor side="Left" relative="$parent/HealthBarBacking" pos="Min" offset="-11" />
      <Anchor side="Bottom" relative="$parent/HealthBarBacking" pos="Max" offset="10" />
      <Anchor side="Right" relative="$parent/HealthBarBacking" pos="Max" offset="11" />
      <Texture val="@UI/Storm_InGame_CoreHealth_WarningFrame" />
      <Visible val="False" />
      <StateGroup name="CoreUnderAttackWarning">
        <State name="WarningOn">
          <When type="AnimationState" frame="$parent" CoreWarning="WarningOn" />
          <Action type="SetProperty" visible="True" />
          <Action type="SendEvent" frame="$this" event="FlashWarning" />
        </State>
      </StateGroup>
      <Animation name="WarningEntrance">
        <Event event="FlashWarning" action="Reset,Play" />
        <Controller type="Fade" end="Pause">
          <Key type="Curve" time="0" value="0" />
          <Key type="Curve" time="0.53" value="0" inout="Linear" />
          <Key type="Curve" time="0.63" value="255" inout="Linear" />
          <Key type="Curve" time="0.76" value="255" inout="Linear" />
          <Key type="Curve" time="0.82" value="100" inout="Linear" />
        </Controller>
        <Controller type="Dimension" frame="$parent/CoreAttackWarningHighlight" dimension="Width" relative="False" percentage="True" end="Pause">
          <Key type="Curve" time="0" value="230" />
          <Key type="Curve" time="0.2" value="230" />
          <Key type="Curve" time="0.6" value="100" inout="Fast,Slow" />
        </Controller>
        <Controller type="Dimension" frame="$parent/CoreAttackWarningHighlight" dimension="Height" relative="False" percentage="True" end="Pause">
          <Key type="Curve" time="0" value="230" />
          <Key type="Curve" time="0.2" value="230" />
          <Key type="Curve" time="0.6" value="100" inout="Fast,Slow" />
        </Controller>
        <Controller type="Fade" frame="$parent/CoreAttackWarningHighlight" end="Pause">
          <Key type="Curve" time="0" value="0" inout="Linear" />
          <Key type="Curve" time="0.2" value="0" inout="Linear" />
          <Key type="Curve" time="0.4" value="75" inout="Linear" />
          <Key type="Curve" time="0.6" value="125" inout="Linear" />
          <Key type="Curve" time="0.93" value="0" inout="Linear" />
        </Controller>
        <Controller type="Dimension" frame="$parent/CoreAttackWarningHighlight2" dimension="Width" relative="False" percentage="True" end="Stop">
          <Key type="Curve" time="0" value="177" />
          <Key type="Curve" time="0.26" value="177" />
          <Key type="Curve" time="0.5" value="100" inout="Fast,Slow" />
        </Controller>
        <Controller type="Dimension" frame="$parent/CoreAttackWarningHighlight2" dimension="Height" relative="False" percentage="True" end="Stop">
          <Key type="Curve" time="0" value="177" />
          <Key type="Curve" time="0.26" value="177" />
          <Key type="Curve" time="0.5" value="100" inout="Fast,Slow" />
        </Controller>
        <Controller type="Fade" frame="$parent/CoreAttackWarningHighlight2" end="Stop">
          <Key type="Curve" time="0" value="0" inout="Linear" />
          <Key type="Curve" time="0.23" value="0" inout="Linear" />
          <Key type="Curve" time="0.26" value="51" inout="Linear" />
          <Key type="Curve" time="0.36" value="200" inout="Linear" />
          <Key type="Curve" time="0.5" value="230" inout="Linear" />
          <Key type="Curve" time="0.93" value="0" inout="Linear" />
        </Controller>
        <Controller type="Dimension" frame="$parent/CoreAttackWarningHighlight3" dimension="Width" relative="False" percentage="True" end="Stop">
          <Key type="Curve" time="0" value="141" />
          <Key type="Curve" time="0.33" value="141" />
          <Key type="Curve" time="0.47" value="100" inout="Fast,Slow" />
        </Controller>
        <Controller type="Dimension" frame="$parent/CoreAttackWarningHighlight3" dimension="Height" relative="False" percentage="True" end="Stop">
          <Key type="Curve" time="0" value="141" />
          <Key type="Curve" time="0.33" value="141" />
          <Key type="Curve" time="0.47" value="100" inout="Fast,Slow" />
        </Controller>
        <Controller type="Fade" frame="$parent/CoreAttackWarningHighlight3" end="Stop">
          <Key type="Curve" time="0" value="0" inout="Linear" />
          <Key type="Curve" time="0.3" value="0" inout="Linear" />
          <Key type="Curve" time="0.33" value="102" inout="Linear" />
          <Key type="Curve" time="0.4" value="230" inout="Linear" />
          <Key type="Curve" time="0.47" value="255" inout="Linear" />
          <Key type="Curve" time="0.8" value="0" inout="Linear" />
        </Controller>
        <Controller type="Event" end="Stop">
          <Key type="Event" time="0.82" event="ContinueFlash" />
        </Controller>
        <Controller type="Visibility" frame="$parent/CoreAttackWarningHighlight" end="Pause">
          <Key type="Bool" time="0" value="True" />
          <Key type="Bool" time="0.93" value="False" />
        </Controller>
      </Animation>
      <Animation name="WarningFlash">
        <Event event="ContinueFlash" action="Play" />
        <Controller type="Fade" end="PingPong">
          <Key type="Curve" time="0" value="100" inout="Linear" />
          <Key type="Curve" time="0.4" value="255" inout="Linear" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="Image" name="CoreAttackWarningHighlight">
      <Anchor side="Top" relative="$parent/CoreAttackWarning" pos="Mid" offset="0" />
      <Anchor side="Left" relative="$parent/CoreAttackWarning" pos="Mid" offset="0" />
      <Anchor side="Bottom" relative="$parent/CoreAttackWarning" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent/CoreAttackWarning" pos="Mid" offset="0" />
      <Texture val="@UI/Storm_InGame_CoreHealth_WarningHighlight" />
      <Visible val="False" />
      <Alpha val="0" />
      <Unclipped val="true" />
    </Frame>
    <Frame type="Image" name="CoreAttackWarningHighlight2" template="TopBar/CoreUnitStatusBaseTemplate/CoreAttackWarningHighlight">
      <Visible val="{$parent/CoreAttackWarningHighlight/@Visible}" />
    </Frame>
    <Frame type="Image" name="CoreAttackWarningHighlight3" template="TopBar/CoreUnitStatusBaseTemplate/CoreAttackWarningHighlight">
      <Visible val="{$parent/CoreAttackWarningHighlight/@Visible}" />
    </Frame>
    <Frame type="UnitStatusHealthLabel" name="HealthLabel">
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
      <ShowPercent val="true" />
      <RenderPriority val="601" />
      <Frame type="Label" name="StatusLabel">
        <Anchor relative="$parent" />
      </Frame>
    </Frame>
    <Frame type="UnitStatusBuffDebuffElement" name="CoreInvulnerableLabelFrame">
      <Anchor relative="$parent" />
      <Alpha val="0" />
      <VisibilityOnFade val="False" />
      <RenderPriority val="602" />
      <Validator val="CoreShowInvulnerableCombineValidator" />
      <Animation name="FadeAnimation">
        <Event event="ResetVisibility" action="Stop" />
        <Event event="Hide" action="DirectionReverse,Play" />
        <Event event="Show" action="DirectionForward,Play" />
        <Controller type="Fade" end="Pause">
          <Key type="Curve" time="0.0" value="0" inout="Linear" />
          <Key type="Curve" time="0.15" value="255" inout="Linear" />
        </Controller>
      </Animation>
      <Animation name="Invulnerable">
        <Event event="CoreShowInvulnerableCombineValidator" action="Restart,Play" />
        <Event event="Hide" action="DirectionReverse,Play" />
        <Controller type="Text" end="Pause" frame="DebuffLabel">
          <Key type="Text" time="0" text="@UI/CoreInvulnerable" />
        </Controller>
        <Controller type="Fade" end="Pause" frame="$parent/HealthLabel/StatusLabel">
          <Key type="Curve" time="0.0" value="255" inout="Linear" />
          <Key type="Curve" time="0.15" value="0" inout="Linear" />
        </Controller>
        <Controller type="Fade" end="Pause" frame="$parent/HealthBarInvulnerable">
          <Key type="Curve" time="0.0" value="0" inout="Linear" />
          <Key type="Curve" time="0.15" value="255" inout="Linear" />
        </Controller>
      </Animation>
      <Frame type="Label" name="DebuffLabel">
        <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="10" />
        <Anchor side="Right" relative="$parent" pos="Max" offset="-10" />
        <Style val="Storm_TopBar_Core_Invulnerable" />
      </Frame>
    </Frame>
  </Frame>
  <Frame type="UnitStatusFrame" name="CoreUnitStatusLeftTemplate" template="TopBar/CoreUnitStatusBaseTemplate">
    <Frame type="Image" name="HealthBarBacking">
      <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
    </Frame>
    <Frame type="UnitStatusShieldedHealthBar" name="HealthBar">
      <Anchor side="Left" relative="$parent" pos="Min" offset="20" />
      <Expansion val="Left" />
      <Texture val="@UI/HUD_TopBar_CoreHealth_BarLeft" />
      <IgnoreParentAlpha val="True" />
    </Frame>
    <Frame type="UnitStatusHealthLabel" name="HealthLabel">
      <Anchor side="Left" relative="$parent" pos="Min" offset="35" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="-35" />
      <Frame type="Label" name="StatusLabel">
        <Style val="Storm_TopBar_CoreHealthPercentLeftBlue" />
      </Frame>
    </Frame>
    <Frame type="UnitStatusBuffDebuffElement" name="CoreInvulnerableLabelFrame">
      <Frame type="Label" name="DebuffLabel">
        <Anchor side="Left" relative="$parent" pos="Min" offset="18" />
      </Frame>
    </Frame>
  </Frame>
  <Frame type="UnitStatusFrame" name="CoreUnitStatusRightTemplate" template="TopBar/CoreUnitStatusBaseTemplate">
    <Frame type="Image" name="HealthBarBacking">
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <TextureCoords top="0.0" left="1.0" bottom="1.0" right="0.0" />
    </Frame>
    <Frame type="Image" name="HealthBarInvulnerable">
      <TextureCoords top="0.0" left="1.0" bottom="1.0" right="0.0" />
      <Frame type="Image" name="Glow">
        <TextureCoords top="0.0" left="1.0" bottom="1.0" right="0.0" />
      </Frame>
    </Frame>
    <Frame type="UnitStatusShieldedHealthBar" name="HealthBar">
      <Anchor side="Right" relative="$parent" pos="Max" offset="-19" />
      <Texture val="@UI/HUD_TopBar_CoreHealth_BarRight" />
      <Expansion val="Right" />
      <IgnoreParentAlpha val="True" />
    </Frame>
    <Frame type="Image" name="CoreAttackWarning">
      <Anchor side="Left" relative="$parent/HealthBarBacking" pos="Min" offset="-11" />
      <Anchor side="Right" relative="$parent/HealthBarBacking" pos="Max" offset="11" />
      <TextureCoords top="0.0" left="1.0" bottom="1.0" right="0.0" />
    </Frame>
    <Frame type="Image" name="CoreAttackWarningHighlight">
      <TextureCoords top="0.0" left="1.0" bottom="1.0" right="0.0" />
    </Frame>
    <Frame type="Image" name="CoreAttackWarningHighlight2" template="TopBar/CoreUnitStatusBaseTemplate/CoreAttackWarningHighlight">
      <TextureCoords top="0.0" left="1.0" bottom="1.0" right="0.0" />
      <Visible val="{$parent/CoreAttackWarningHighlight/@Visible}" />
    </Frame>
    <Frame type="Image" name="CoreAttackWarningHighlight3" template="TopBar/CoreUnitStatusBaseTemplate/CoreAttackWarningHighlight">
      <TextureCoords top="0.0" left="1.0" bottom="1.0" right="0.0" />
      <Visible val="{$parent/CoreAttackWarningHighlight/@Visible}" />
    </Frame>
    <Frame type="UnitStatusHealthLabel" name="HealthLabel">
      <Anchor side="Left" relative="$parent" pos="Min" offset="35" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="-35" />
      <Frame type="Label" name="StatusLabel">
        <Style val="Storm_TopBar_CoreHealthPercentRightRed" />
      </Frame>
    </Frame>
    <Frame type="UnitStatusBuffDebuffElement" name="CoreInvulnerableLabelFrame">
      <Frame type="Label" name="DebuffLabel">
        <Anchor side="Right" relative="$parent" pos="Max" offset="-10" />
      </Frame>
    </Frame>
  </Frame>
  <Frame type="AnchoredPopup" name="XPContributionPopup">
    <MinWidth val="564" />
    <MaxWidth val="564" />
    <Frame type="Image" name="BorderImage">
      <Anchor side="Top" relative="$parent/Container" pos="Min" offset="2" />
      <Anchor side="Left" relative="$parent/Container" pos="Min" offset="2" />
      <Anchor side="Right" relative="$parent/Container" pos="Max" offset="-2" />
      <Anchor side="Bottom" relative="$parent/Container" pos="Max" offset="-2" />
      <Unclipped val="True" />
      <Texture val="@UI/storm_ui_ingame_hud_xpcontribution_background" />
    </Frame>
    <Frame type="Frame" name="Container">
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
      <Height val="216" />
      <Frame type="Label" name="Title">
        <Anchor side="Top" relative="$parent" pos="Min" offset="10" />
        <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
        <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
        <Text val="@UI/XPContribution/Title" />
        <Style val="Storm_TopBar_XPContributionTitle" />
      </Frame>
      <Frame type="Image" name="Team1Background">
        <Anchor side="Left" relative="$parent" pos="Min" offset="8" />
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="-10" />
        <ColorAdjustMode val="Colorize" />
        <AdjustmentColor val="6169ff" />
        <Texture val="@UI/storm_ui_ingame_hud_xpcontribution_teambackground" />
        <Frame type="Image" name="DividerImage">
          <Anchor side="Top" relative="$parent/TitleLabelsFrame" pos="77.5%" offset="0" />
          <Anchor side="Left" relative="$parent" pos="Min" offset="15" />
          <Anchor side="Right" relative="$parent" pos="Max" offset="-15" />
          <Height val="2" />
          <Alpha val="80" />
          <TextureType val="Normal" />
          <Texture val="@UI/StormTempWhite" />
          <Color val="6169ff" />
        </Frame>
        <Frame type="Frame" name="TitleLabelsFrame">
          <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
          <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
          <Anchor side="Right" relative="$parent" pos="Mid" offset="30" />
          <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
          <Frame type="Label" name="HeroContributionTitle">
            <Anchor side="Top" relative="$parent" pos="6.5%" offset="0" />
            <Anchor side="Left" relative="$parent" pos="Min" offset="15" />
            <Style val="Storm_TopBar_BlueXPContributionCategory" />
            <Text val="@UI/XPContribution/Heroes" />
          </Frame>
          <Frame type="Label" name="MercenaryContributionTitle">
            <Anchor side="Top" relative="$parent" pos="20%" offset="0" />
            <Anchor side="Left" relative="$parent/HeroContributionTitle" pos="Min" offset="0" />
            <Style val="{$parent/HeroContributionTitle/@Style}" />
            <Text val="@UI/XPContribution/Mercenaries" />
          </Frame>
          <Frame type="Label" name="MinionContributionTitle">
            <Anchor side="Top" relative="$parent" pos="33.5%" offset="0" />
            <Anchor side="Left" relative="$parent/HeroContributionTitle" pos="Min" offset="0" />
            <Style val="{$parent/HeroContributionTitle/@Style}" />
            <Text val="@UI/XPContribution/Minions" />
          </Frame>
          <Frame type="Label" name="PassiveContributionTitle">
            <Anchor side="Top" relative="$parent" pos="47%" offset="0" />
            <Anchor side="Left" relative="$parent/HeroContributionTitle" pos="Min" offset="0" />
            <Style val="{$parent/HeroContributionTitle/@Style}" />
            <Text val="@UI/XPContribution/Passive" />
          </Frame>
          <Frame type="Label" name="StructureContributionTitle">
            <Anchor side="Top" relative="$parent" pos="60.5%" offset="0" />
            <Anchor side="Left" relative="$parent/HeroContributionTitle" pos="Min" offset="0" />
            <Style val="{$parent/HeroContributionTitle/@Style}" />
            <Text val="@UI/XPContribution/Structures" />
          </Frame>
          <Frame type="Label" name="TotalContributionTitle">
            <Anchor side="Top" relative="$parent" pos="82%" offset="0" />
            <Anchor side="Left" relative="$parent/HeroContributionTitle" pos="Min" offset="0" />
            <Style val="{$parent/HeroContributionTitle/@Style}" />
            <Text val="@UI/XPContribution/Total" />
          </Frame>
        </Frame>
        <Frame type="Frame" name="AmountLabelsFrame">
          <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
          <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
          <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
          <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
          <Frame type="Label" name="HeroContributionAmount">
            <Anchor side="Top" relative="$parent" pos="6.5%" offset="0" />
            <Anchor side="Right" relative="$parent" pos="Max" offset="-15" />
            <Style val="Storm_TopBar_BlueXPContributionAmount" />
            <Text val="{$NormalModeContainer/Team1XPInfoFrame/PropertyBindLabels/HeroAmountLabel/@Text}" />
          </Frame>
          <Frame type="Label" name="MercenaryContributionAmount">
            <Anchor side="Top" relative="$parent" pos="20%" offset="0" />
            <Anchor side="Right" relative="$parent/HeroContributionAmount" pos="Max" offset="0" />
            <Style val="{$parent/HeroContributionAmount/@Style}" />
            <Text val="{$NormalModeContainer/Team1XPInfoFrame/PropertyBindLabels/MercenaryAmountLabel/@Text}" />
          </Frame>
          <Frame type="Label" name="MinionContributionAmount">
            <Anchor side="Top" relative="$parent" pos="33.5%" offset="0" />
            <Anchor side="Right" relative="$parent/HeroContributionAmount" pos="Max" offset="0" />
            <Style val="{$parent/HeroContributionAmount/@Style}" />
            <Text val="{$NormalModeContainer/Team1XPInfoFrame/PropertyBindLabels/MinionAmountLabel/@Text}" />
          </Frame>
          <Frame type="Label" name="PassiveContributionAmount">
            <Anchor side="Top" relative="$parent" pos="47%" offset="0" />
            <Anchor side="Right" relative="$parent/HeroContributionAmount" pos="Max" offset="0" />
            <Style val="{$parent/HeroContributionAmount/@Style}" />
            <Text val="{$NormalModeContainer/Team1XPInfoFrame/PropertyBindLabels/PassiveAmountLabel/@Text}" />
          </Frame>
          <Frame type="Label" name="StructureContributionAmount">
            <Anchor side="Top" relative="$parent" pos="60.5%" offset="0" />
            <Anchor side="Right" relative="$parent/HeroContributionAmount" pos="Max" offset="0" />
            <Style val="{$parent/HeroContributionAmount/@Style}" />
            <Text val="{$NormalModeContainer/Team1XPInfoFrame/PropertyBindLabels/StructureAmountLabel/@Text}" />
          </Frame>
          <Frame type="Label" name="TotalContributionAmount">
            <Anchor side="Top" relative="$parent" pos="82%" offset="0" />
            <Anchor side="Right" relative="$parent/HeroContributionAmount" pos="Max" offset="0" />
            <Style val="{$parent/HeroContributionAmount/@Style}" />
            <Text val="{$NormalModeContainer/Team1XPInfoFrame/PropertyBindLabels/TotalAmountLabel/@Text}" />
          </Frame>
        </Frame>
        <Animation name="TeamColorSwap">
          <Event event="EnemyColorSwap" action="Restart, DirectionForward, Play" frame="$NormalModeContainer/Team1XPInfoFrame" />
          <Event event="AllyColorSwap" action="Stop" frame="$NormalModeContainer/Team1XPInfoFrame" />
          <Controller type="AdjustmentColor" end="Pause">
            <Key type="Curve" time="0" value="97,105,255" />
            <Key type="Curve" time=".01" value="255,97,105" />
          </Controller>
          <Controller type="Color" end="Pause" frame="DividerImage">
            <Key type="Curve" time="0" value="97,105,255" />
            <Key type="Curve" time=".01" value="255,97,105" />
          </Controller>
          <Controller type="Style" end="Pause" style1="Storm_TopBar_BlueXPContributionCategory" style2="Storm_TopBar_RedXPContributionCategory" frame="TitleLabelsFrame/HeroContributionTitle">
            <Key type="Curve" time="0" value="0" />
            <Key type="Curve" time=".01" value="1" />
          </Controller>
          <Controller type="Style" end="Pause" style1="Storm_TopBar_BlueXPContributionAmount" style2="Storm_TopBar_RedXPContributionAmount" frame="AmountLabelsFrame/HeroContributionAmount">
            <Key type="Curve" time="0" value="0" />
            <Key type="Curve" time=".01" value="1" />
          </Controller>
        </Animation>
      </Frame>
      <Frame type="Image" name="Team2Background">
        <Anchor side="Right" relative="$parent" pos="Max" offset="-8" />
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="-10" />
        <ColorAdjustMode val="Colorize" />
        <AdjustmentColor val="6169ff" />
        <Texture val="@UI/storm_ui_ingame_hud_xpcontribution_teambackground" />
        <Frame type="Image" name="DividerImage">
          <Anchor side="Top" relative="$parent/TitleLabelsFrame" pos="77.5%" offset="0" />
          <Anchor side="Left" relative="$parent" pos="Min" offset="15" />
          <Anchor side="Right" relative="$parent" pos="Max" offset="-15" />
          <Height val="2" />
          <Alpha val="80" />
          <Texture val="@UI/StormTempWhite" />
          <Color val="6169ff" />
        </Frame>
        <Frame type="Frame" name="TitleLabelsFrame">
          <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
          <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
          <Anchor side="Right" relative="$parent" pos="Mid" offset="30" />
          <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
          <Frame type="Label" name="HeroContributionTitle">
            <Anchor side="Top" relative="$parent" pos="6.5%" offset="0" />
            <Anchor side="Left" relative="$parent" pos="Min" offset="15" />
            <Style val="Storm_TopBar_BlueXPContributionCategory" />
            <Text val="@UI/XPContribution/Heroes" />
          </Frame>
          <Frame type="Label" name="MercenaryContributionTitle">
            <Anchor side="Top" relative="$parent" pos="20%" offset="0" />
            <Anchor side="Left" relative="$parent/HeroContributionTitle" pos="Min" offset="0" />
            <Style val="{$parent/HeroContributionTitle/@Style}" />
            <Text val="@UI/XPContribution/Mercenaries" />
          </Frame>
          <Frame type="Label" name="MinionContributionTitle">
            <Anchor side="Top" relative="$parent" pos="33.5%" offset="0" />
            <Anchor side="Left" relative="$parent/HeroContributionTitle" pos="Min" offset="0" />
            <Style val="{$parent/HeroContributionTitle/@Style}" />
            <Text val="@UI/XPContribution/Minions" />
          </Frame>
          <Frame type="Label" name="PassiveContributionTitle">
            <Anchor side="Top" relative="$parent" pos="47%" offset="0" />
            <Anchor side="Left" relative="$parent/HeroContributionTitle" pos="Min" offset="0" />
            <Style val="{$parent/HeroContributionTitle/@Style}" />
            <Text val="@UI/XPContribution/Passive" />
          </Frame>
          <Frame type="Label" name="StructureContributionTitle">
            <Anchor side="Top" relative="$parent" pos="60.5%" offset="0" />
            <Anchor side="Left" relative="$parent/HeroContributionTitle" pos="Min" offset="0" />
            <Style val="{$parent/HeroContributionTitle/@Style}" />
            <Text val="@UI/XPContribution/Structures" />
          </Frame>
          <Frame type="Label" name="TotalContributionTitle">
            <Anchor side="Top" relative="$parent" pos="82%" offset="0" />
            <Anchor side="Left" relative="$parent/HeroContributionTitle" pos="Min" offset="0" />
            <Style val="{$parent/HeroContributionTitle/@Style}" />
            <Text val="@UI/XPContribution/Total" />
          </Frame>
        </Frame>
        <Frame type="Frame" name="AmountLabelsFrame">
          <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
          <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
          <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
          <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
          <Frame type="Label" name="HeroContributionAmount">
            <Anchor side="Top" relative="$parent" pos="6.5%" offset="0" />
            <Anchor side="Right" relative="$parent" pos="Max" offset="-15" />
            <Style val="Storm_TopBar_BlueXPContributionAmount" />
            <Text val="{$NormalModeContainer/Team2XPInfoFrame/PropertyBindLabels/HeroAmountLabel/@Text}" />
          </Frame>
          <Frame type="Label" name="MercenaryContributionAmount">
            <Anchor side="Top" relative="$parent" pos="20%" offset="0" />
            <Anchor side="Right" relative="$parent/HeroContributionAmount" pos="Max" offset="0" />
            <Style val="{$parent/HeroContributionAmount/@Style}" />
            <Text val="{$NormalModeContainer/Team2XPInfoFrame/PropertyBindLabels/MercenaryAmountLabel/@Text}" />
          </Frame>
          <Frame type="Label" name="MinionContributionAmount">
            <Anchor side="Top" relative="$parent" pos="33.5%" offset="0" />
            <Anchor side="Right" relative="$parent/HeroContributionAmount" pos="Max" offset="0" />
            <Style val="{$parent/HeroContributionAmount/@Style}" />
            <Text val="{$NormalModeContainer/Team2XPInfoFrame/PropertyBindLabels/MinionAmountLabel/@Text}" />
          </Frame>
          <Frame type="Label" name="PassiveContributionAmount">
            <Anchor side="Top" relative="$parent" pos="47%" offset="0" />
            <Anchor side="Right" relative="$parent/HeroContributionAmount" pos="Max" offset="0" />
            <Style val="{$parent/HeroContributionAmount/@Style}" />
            <Text val="{$NormalModeContainer/Team2XPInfoFrame/PropertyBindLabels/PassiveAmountLabel/@Text}" />
          </Frame>
          <Frame type="Label" name="StructureContributionAmount">
            <Anchor side="Top" relative="$parent" pos="60.5%" offset="0" />
            <Anchor side="Right" relative="$parent/HeroContributionAmount" pos="Max" offset="0" />
            <Style val="{$parent/HeroContributionAmount/@Style}" />
            <Text val="{$NormalModeContainer/Team2XPInfoFrame/PropertyBindLabels/StructureAmountLabel/@Text}" />
          </Frame>
          <Frame type="Label" name="TotalContributionAmount">
            <Anchor side="Top" relative="$parent" pos="82%" offset="0" />
            <Anchor side="Right" relative="$parent/HeroContributionAmount" pos="Max" offset="0" />
            <Style val="{$parent/HeroContributionAmount/@Style}" />
            <Text val="{$NormalModeContainer/Team2XPInfoFrame/PropertyBindLabels/TotalAmountLabel/@Text}" />
          </Frame>
        </Frame>
        <Animation name="TeamColorSwap">
          <Event event="EnemyColorSwap" action="Restart, DirectionForward, Play" frame="$NormalModeContainer/Team2XPInfoFrame" />
          <Event event="AllyColorSwap" action="Stop" frame="$NormalModeContainer/Team2XPInfoFrame" />
          <Controller type="AdjustmentColor" end="Pause">
            <Key type="Curve" time="0" value="97,105,255" />
            <Key type="Curve" time=".01" value="255,97,105" />
          </Controller>
          <Controller type="Color" end="Pause" frame="DividerImage">
            <Key type="Curve" time="0" value="97,105,255" />
            <Key type="Curve" time=".01" value="255,97,105" />
          </Controller>
          <Controller type="Style" end="Pause" style1="Storm_TopBar_BlueXPContributionCategory" style2="Storm_TopBar_RedXPContributionCategory" frame="TitleLabelsFrame/HeroContributionTitle">
            <Key type="Curve" time="0" value="0" />
            <Key type="Curve" time=".01" value="1" />
          </Controller>
          <Controller type="Style" end="Pause" style1="Storm_TopBar_BlueXPContributionAmount" style2="Storm_TopBar_RedXPContributionAmount" frame="AmountLabelsFrame/HeroContributionAmount">
            <Key type="Curve" time="0" value="0" />
            <Key type="Curve" time=".01" value="1" />
          </Controller>
        </Animation>
      </Frame>
    </Frame>
    <Animation name="ShowPopup">
      <Event event="OnMouseEnter" action="Play" frame="$NormalModeContainer/XPContributionHitTestFrame" />
      <Event event="OnMouseExit" action="Stop" frame="$NormalModeContainer/XPContributionHitTestFrame" />
      <Controller type="Property" property="Show" end="Pause">
        <Key type="Property" time=".4" value="True" />
      </Controller>
    </Animation>
    <Animation name="FadeUp">
      <Event event="OnShown" action="Reset, Play" />
      <Controller type="Fade" end="Pause">
        <Key type="Curve" time="0" value="0" />
        <Key type="Curve" time=".2" value="255" />
      </Controller>
    </Animation>
  </Frame>
  <Frame type="Frame" name="NormalModeContainerTemplate">
    <Handle val="NormalModeContainer" />
    <Frame type="Image" name="TopBarBacking">
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
      <Texture val="@UI/HUD_TopBar_Backing" />
    </Frame>
    <Frame type="BlurFrame" name="TopBarBackingBlur">
      <Anchor side="Top" relative="$parent/TopBarBacking" pos="Min" offset="0" />
      <Anchor side="Bottom" relative="$parent/TopBarBacking" pos="Max" offset="-5" />
      <Anchor side="Left" relative="$parent/TopBarBacking" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent/TopBarBacking" pos="Max" offset="0" />
      <AlphaMaskTexture val="@UI/HUD_TopBar_Backing" />
      <BlurAmount val=".5" />
      <Visible val="#IngameBlur" />
      <RenderType val="HDR" />
    </Frame>
    <Frame type="Label" name="GameTimerLabel">
      <Anchor side="Top" relative="$parent" pos="Min" offset="-6" />
      <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
      <Style val="PartyFrame_MatchTimer" />
      <Text val="02:00" />
      <Width val="80" />
      <Height val="34" />
    </Frame>
    <Frame type="Image" name="Team1XPBackgroundBlue">
      <Anchor side="Bottom" relative="$parent/TopBarBacking" pos="Max" offset="-2" />
      <Anchor side="Left" relative="$parent/TopBarBacking" pos="Min" offset="10" />
      <Texture val="@UI/HUD_TopBar_TeamXP_ColorBacking" />
      <Color val="#TeamAllyBackingColor" />
      <BlendMode val="Add" />
      <TooltipAnchorPosition val="BottomCenter" />
      <Visible val="false" />
    </Frame>
    <Frame type="Image" name="Team2XPBackgroundRed">
      <Anchor side="Bottom" relative="$parent/TopBarBacking" pos="Max" offset="-2" />
      <Anchor side="Right" relative="$parent/TopBarBacking" pos="Max" offset="-11" />
      <Texture val="@UI/HUD_TopBar_TeamXP_ColorBacking" />
      <Color val="#TeamEnemyBackingColor" />
      <BlendMode val="Add" />
      <TextureCoords top="0.0" left="1.0" bottom="1.0" right="0.0" />
      <TooltipAnchorPosition val="BottomCenter" />
      <Visible val="false" />
    </Frame>
    <Frame type="Image" name="Team1XPUnitStatusFrameBgImage">
      <Anchor side="Top" relative="$parent/TopBarBacking" pos="Min" offset="3" />
      <Anchor side="Right" relative="$parent/TopBarBacking" pos="Mid" offset="-43" />
      <Texture val="@UI/HUD_TopBar_TeamXP_BarBacking" />
      <Width val="94" />
      <Height val="18" />
      <RenderPriority val="500" />
    </Frame>
    <Frame type="Image" name="Team2XPUnitStatusFrameBgImage">
      <Anchor side="Top" relative="$parent/TopBarBacking" pos="Min" offset="3" />
      <Anchor side="Right" relative="$parent/TopBarBacking" pos="Max" offset="-19" />
      <Texture val="@UI/HUD_TopBar_TeamXP_BarBacking" />
      <TextureCoords top="0.0" left="1.0" bottom="1.0" right="0.0" />
      <Width val="94" />
      <Height val="18" />
      <RenderPriority val="500" />
    </Frame>
    <Frame type="Image" name="Team1NextLevelNoTalentIcon">
      <Anchor side="Top" relative="$parent/Team1XPUnitStatusFrameBgImage" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent/Team1XPUnitStatusFrameBgImage" pos="Max" offset="-8" />
      <Width val="19" />
      <Height val="18" />
      <Texture val="@UI/HUD_TopBar_TeamXP_NoTalent" />
      <Tooltip val="@UI/Talents/NoTalentNextLevel" />
      <AcceptsMouseTooltip val="true" />
    </Frame>
    <Frame type="Image" name="Team2NextLevelNoTalentIcon">
      <Anchor side="Top" relative="$parent/Team2XPUnitStatusFrameBgImage" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent/Team2XPUnitStatusFrameBgImage" pos="Min" offset="-10" />
      <Width val="19" />
      <Height val="18" />
      <Texture val="@UI/HUD_TopBar_TeamXP_NoTalent" />
      <Tooltip val="@UI/Talents/NoTalentNextLevel" />
      <AcceptsMouseTooltip val="true" />
      <TextureCoords top="0.0" left="1.0" bottom="1.0" right="0.0" />
    </Frame>
    <Frame type="Label" name="TeamLevelVSLabel">
      <Anchor side="Top" relative="$parent" pos="Min" offset="40" />
      <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
      <Style val="Storm_TopBar_TeamVSLabel" />
      <Text val="@UI/VS" />
      <Alpha val="100" />
    </Frame>
    <Frame type="Label" name="Team1LevelLabel">
      <Anchor side="Top" relative="$parent/TopBarBacking" pos="Min" offset="15" />
      <Anchor side="Right" relative="$parent/TopBarBacking" pos="Mid" offset="-30" />
      <Width val="90" />
      <Style val="PartyFrame_TeamLevel" />
      <Text val="1" />
      <Animation name="LevelUpBlue">
        <Event event="Team1LevelUpBlue" action="Reset,Play" frame="$parent/$parent" />
        <Controller type="Style" end="Stop" style1="PartyFrame_TeamLevel" style2="PartyFrame_TeamLevel">
          <Key type="Curve" time="0.00" value="0.0" inout="Linear,Slow" />
          <Key type="Curve" time="0.25" value="1.0" inout="Slow" />
          <Key type="Curve" time="2.75" value="1.0" inout="Slow" />
          <Key type="Curve" time="3.00" value="0.0" inout="Slow,Linear" />
        </Controller>
      </Animation>
      <Animation name="LevelUpRed">
        <Event event="Team1LevelUpRed" action="Reset,Play" frame="$parent/$parent" />
        <Controller type="Style" end="Stop" style1="PartyFrame_TeamLevel" style2="PartyFrame_TeamLevel">
          <Key type="Curve" time="0.00" value="0.0" inout="Linear,Slow" />
          <Key type="Curve" time="0.25" value="1.0" inout="Slow" />
          <Key type="Curve" time="2.75" value="1.0" inout="Slow" />
          <Key type="Curve" time="3.00" value="0.0" inout="Slow,Linear" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="TeamVeterancyUnitStatusFrame" name="Team1XPUnitStatusFrame">
      <Width val="92" />
      <Height val="14" />
      <Anchor side="Top" relative="$parent" pos="Min" offset="5" />
      <Anchor side="Right" relative="$parent" pos="Mid" offset="-44" />
      <TeamId val="0" />
      <Behavior val="HeroDummyVeterancy" />
      <Frame type="UnitStatusVeterancyBar" name="XPBar" template="UnitStatus/UnitStatusVeterancyBarTemplate">
        <Anchor relative="$parent" />
        <ColorStyle val="VeterancyBar" index="0" />
        <Texture val="@UI/HUD_TopBar_TeamXP_BarFill" />
        <BackgroundShown val="false" />
      </Frame>
    </Frame>
    <Frame type="Label" name="Team2LevelLabel">
      <Anchor side="Top" relative="$parent/Team1LevelLabel" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent/TopBarBacking" pos="Mid" offset="30" />
      <Width val="90" />
      <Style val="PartyFrame_TeamLevel" />
      <Text val="1" />
      <Animation name="LevelUpBlue">
        <Event event="Team2LevelUpBlue" action="Reset,Play" frame="$parent/$parent" />
        <Controller type="Style" end="Stop" style1="PartyFrame_TeamLevel_Highlight" style2="PartyFrame_TeamLevel_Highlight">
          <Key type="Curve" time="0.00" value="0.0" inout="Linear,Slow" />
          <Key type="Curve" time="0.25" value="1.0" inout="Slow" />
          <Key type="Curve" time="2.75" value="1.0" inout="Slow" />
          <Key type="Curve" time="3.00" value="0.0" inout="Slow,Linear" />
        </Controller>
      </Animation>
      <Animation name="LevelUpRed">
        <Event event="Team2LevelUpRed" action="Reset,Play" frame="$parent/$parent" />
        <Controller type="Style" end="Stop" style1="PartyFrame_TeamLevel_Highlight" style2="PartyFrame_TeamLevel_Highlight">
          <Key type="Curve" time="0.00" value="0.0" inout="Linear,Slow" />
          <Key type="Curve" time="0.25" value="1.0" inout="Slow" />
          <Key type="Curve" time="2.75" value="1.0" inout="Slow" />
          <Key type="Curve" time="3.00" value="0.0" inout="Slow,Linear" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="TeamVeterancyUnitStatusFrame" name="Team2XPUnitStatusFrame">
      <Width val="92" />
      <Height val="14" />
      <Anchor side="Top" relative="$parent" pos="Min" offset="5" />
      <Anchor side="Left" relative="$parent" pos="Mid" offset="-44" />
      <TeamId val="1" />
      <Behavior val="HeroDummyVeterancy" />
      <Frame type="UnitStatusVeterancyBar" name="XPBar" template="UnitStatus/UnitStatusVeterancyBarTemplate">
        <Anchor relative="$parent" />
        <ColorStyle val="VeterancyBar" index="0" />
        <Texture val="@UI/HUD_TopBar_TeamXP_BarFill" />
        <BackgroundShown val="false" />
        <Expansion val="Left" />
      </Frame>
    </Frame>
  </Frame>
  <Frame type="Frame" name="TopBarPanelTemplate">
    <Height val="150" />
    <Frame type="Frame" name="NormalModeContainer" template="TopBar/NormalModeContainerTemplate">
      <Anchor relative="$parent" />
      <Alpha val="0" />
      <Animation name="FadeInTop">
        <Event event="TutorialTopBarHighlight" action="Reset,Play" frame="$parent" />
        <Controller type="Fade" end="Pause">
          <Key type="Curve" time="0" value="0" inout="Linear" />
          <Key type="Curve" time="1" value="0" inout="Linear" />
          <Key type="Curve" time="1.5" value="255" inout="Linear" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="Frame" name="TutorialArrowLevel1" template="StartingExperience/HUDAlertArrow_Single">
      <Anchor side="Left" relative="$parent/NormalModeContainer/Team1LevelLabel" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent/NormalModeContainer/Team1LevelLabel" pos="Mid" offset="0" />
      <Anchor side="Top" relative="$parent/NormalModeContainer/Team1LevelLabel" pos="Max" offset="2" />
      <Visible val="false" />
      <Frame type="Image" name="ArrowImage">
        <Rotation val="180" />
      </Frame>
    </Frame>
    <Frame type="Frame" name="TutorialArrowEXP1" template="StartingExperience/HUDAlertArrow_Single">
      <Anchor side="Left" relative="$parent/NormalModeContainer/Team1XPUnitStatusFrame" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent/NormalModeContainer/Team1XPUnitStatusFrame" pos="Mid" offset="0" />
      <Anchor side="Top" relative="$parent/NormalModeContainer/Team1XPUnitStatusFrame" pos="Max" offset="2" />
      <Visible val="false" />
      <Frame type="Image" name="ArrowImage">
        <Rotation val="180" />
      </Frame>
    </Frame>
    <Frame type="Image" name="TutorialEXP1">
      <Anchor relative="$parent/NormalModeContainer/Team1XPUnitStatusFrame/XPBar" offset="0" />
      <Texture val="{$parent/NormalModeContainer/Team1XPUnitStatusFrame/XPBar/@Texture}" />
      <LightAdjustColor val="135ce1" />
      <ColorAdjustMode val="Colorize" />
      <Visible val="false" />
      <Animation name="Blink">
        <Event event="OnShown" action="Play" />
        <Event event="OnHidden" action="Stop" />
        <Controller type="Fade" end="PingPong">
          <Key type="Curve" time="0" value="0" inout="Linear,Slow" />
          <Key type="Curve" time="0.5" value="255" inout="Linear" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="Frame" name="TutorialArrowLevel2" template="StartingExperience/HUDAlertArrow_Single">
      <Anchor side="Left" relative="$parent/NormalModeContainer/Team2LevelLabel" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent/NormalModeContainer/Team2LevelLabel" pos="Mid" offset="0" />
      <Anchor side="Top" relative="$parent/NormalModeContainer/Team2LevelLabel" pos="Max" offset="2" />
      <Visible val="false" />
      <Frame type="Image" name="ArrowImage">
        <Rotation val="180" />
      </Frame>
    </Frame>
    <Animation name="TutorialLevelFlash">
      <Event event="LevelFlashStart" action="Reset, Play" />
      <Event event="LevelFlashStop" action="Stop" />
      <Controller type="Visibility" end="Pause" frame="TutorialArrowLevel1">
        <Key type="Bool" time="0" value="True" />
      </Controller>
      <Controller type="Visibility" end="Pause" frame="TutorialArrowLevel2">
        <Key type="Bool" time="0" value="True" />
      </Controller>
      <Controller type="Style" end="Loop" style1="PartyFrame_TeamLevel" style2="PartyFrame_TeamLevel_Highlight" frame="NormalModeContainer/Team1LevelLabel">
        <Key type="Curve" time="0" value="1" inout="Linear,Slow" />
        <Key type="Curve" time=".1" value="1" inout="Linear,Slow" />
        <Key type="Curve" time=".5" value="0" inout="Slow" />
        <Key type="Curve" time=".7" value="1" inout="Slow,Linear" />
        <Key type="Curve" time=".8" value="1" inout="Slow,Linear" />
      </Controller>
      <Controller type="Style" end="Loop" style1="PartyFrame_TeamLevel" style2="PartyFrame_TeamLevel_Highlight" frame="NormalModeContainer/Team2LevelLabel">
        <Key type="Curve" time="0" value="1" inout="Linear,Slow" />
        <Key type="Curve" time=".1" value="1" inout="Linear,Slow" />
        <Key type="Curve" time=".5" value="0" inout="Slow" />
        <Key type="Curve" time=".7" value="1" inout="Slow,Linear" />
        <Key type="Curve" time=".8" value="1" inout="Slow,Linear" />
      </Controller>
    </Animation>
    <Animation name="TutorialLevelFlashBlue">
      <Event event="LevelFlashStartBlue" action="Reset, Play" />
      <Event event="LevelFlashStopBlue" action="Stop" />
      <Controller type="Visibility" end="Pause" frame="TutorialArrowLevel1">
        <Key type="Bool" time="0" value="True" />
      </Controller>
      <Controller type="Style" end="Loop" style1="PartyFrame_TeamLevel" style2="PartyFrame_TeamLevel_Highlight" frame="NormalModeContainer/Team1LevelLabel">
        <Key type="Curve" time="0" value="1" inout="Linear,Slow" />
        <Key type="Curve" time=".1" value="1" inout="Linear,Slow" />
        <Key type="Curve" time=".5" value="0" inout="Slow" />
        <Key type="Curve" time=".7" value="1" inout="Slow,Linear" />
        <Key type="Curve" time=".8" value="1" inout="Slow,Linear" />
      </Controller>
    </Animation>
    <Animation name="TutorialEXPFlash">
      <Event event="EXPFlashStart" action="Reset, Play" />
      <Event event="EXPFlashStop" action="Stop" />
      <Controller type="Visibility" end="Pause" frame="TutorialArrowEXP1">
        <Key type="Bool" time="0" value="True" />
      </Controller>
      <Controller type="Visibility" end="Pause" frame="TutorialEXP1">
        <Key type="Bool" time="0" value="True" />
      </Controller>
    </Animation>
    <Frame type="Image" name="TutorialPartyFrameHighlight">
      <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Top" relative="$parent" pos="Min" offset="200" />
      <Texture val="Assets\Textures\hud_team_level_bg_highlight.dds" />
      <Visible val="False" />
      <Animation name="TutorialPartyFrameFlash">
        <Event event="TutorialTopBarHighlight" action="Reset,Play" frame="$parent" />
        <Controller type="Visibility" end="Pause">
          <Key type="Bool" time="0" value="True" />
        </Controller>
        <Controller type="Anchor" end="Pause" side="Top" relative="true">
          <Key type="Curve" time="0" value="0" inout="Linear" />
          <Key type="Curve" time="1" value="-200" inout="Slow,Linear" />
        </Controller>
        <Controller type="Fade" end="Pause">
          <Key type="Curve" time="0" value="255" inout="Linear" />
          <Key type="Curve" time="1" value="255" inout="Linear" />
          <Key type="Curve" time="1.875" value="0" inout="Linear" />
          <Key type="Curve" time="2.75" value="255" inout="Linear" />
          <Key type="Curve" time="3.625" value="0" inout="Linear" />
          <Key type="Curve" time="4.5" value="255" inout="Linear" />
          <Key type="Curve" time="5.375" value="0" inout="Linear" />
          <Key type="Curve" time="6.25" value="255" inout="Linear" />
          <Key type="Curve" time="7.125" value="0" inout="Linear" />
          <Key type="Curve" time="8" value="255" inout="Linear" />
          <Key type="Curve" time="8.875" value="0" inout="Linear" />
          <Key type="Curve" time="9.75" value="255" inout="Linear" />
          <Key type="Curve" time="10.5" value="0" inout="Linear" />
        </Controller>
      </Animation>
    </Frame>
  </Frame>
</Desc>