<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Constant name="ItemSpacing" val="20"/>
    
    <Frame type="Image" name="BulletImageTemplate">
        <Texture val="@UI/Storm_UI_Ingame_ListBullet"/>
        <Width val="16"/>
        <Height val="16"/>
        <SubpixelRendering val="True"/>
        <Alpha val="0"/>
    </Frame>
    
    <Frame type="Frame" name="TutorialCardButtonTemplate">
        <Anchor side="Bottom" relative="Background" pos="Max" offset="0"/>
        <Anchor side="Right" relative="Background" pos="Max" offset="0"/>
        
        <Visible val="False"/>
        
        <Frame type="BlurFrame" name="BlurFrame" template="StandardTemplates/FullscreenBlurFrame">
            <Anchor relative="$parent/Background"/>
            <BlurAmount val="0.2"/>
            <Alpha val="150"/>
            <Visible val="#IngameBlur"/>
            <RenderType val="HDR"/>
        </Frame>

        <Frame type="Image" name="Background">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/RightArrow" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/RightArrow" pos="Max" offset="0"/>
            <Texture val="@UI/Storm_TutorialReferenceCardBG"/>
            <TextureType val="Nineslice"/>
            <Alpha val="180"/>
        </Frame>
        
        <Frame type="Button" name="RightArrow">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="RightArrowImage" pos="Max" offset="0"/>
            <Anchor side="Right" relative="RightArrowImage" pos="Max" offset="0"/>
            
            <Frame type="Label" name="ShowLabel">
                <Anchor side="Top" relative="$parent/RightArrowImage" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/RightArrowImage" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="25"/>
                <Text val="@UI/ShowHelp"/>
                <Style val="Storm_TutorialReferenceCardItem"/>
            </Frame>
            
            <Frame type="Image" name="RightArrowImage">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/ShowLabel" pos="Max" offset="5"/>
                <Texture val="@UI/Storm_ArrowButtonRightNormal"/>
            </Frame>
        
            <Frame type="Image" name="RightArrowImageHover">
                <Anchor relative="$parent/RightArrowImage"/>
                <Texture val="@UI/Storm_ArrowButtonRightHover"/>
                <Alpha val="0"/>
                <Animation name="Hover">
                    <Event event="OnMouseEnter" action="DirectionForward" frame="$parent"/>
                    <Event event="OnMouseEnter" action="Play" frame="$parent"/>
                    <Event event="OnMouseExit" action="DirectionReverse" frame="$parent"/>
                    <Event event="OnMouseExit" action="Play" frame="$parent"/>
                    <Controller type="Fade" end="Pause">
                        <Key type="Curve" time="0" value="0" out="Fast"/>
                        <Key type="Curve" time=".2" value="255" in="Slow"/>
                    </Controller>
                </Animation>
            </Frame>
            <Animation name="Click">
                <Event event="OnMouseUp" action="Restart,Play"/>
                <Controller type="Visibility" end="Pause" frame="$parent">
                    <Key type="Bool" time="0" value="True"/>
                    <Key type="Bool" time=".01" value="False"/>
                </Controller>
                <Controller type="Visibility" end="Pause" frame="$parent/$parent/TutorialReferenceCard">
                    <Key type="Bool" time="0" value="False"/>
                    <Key type="Bool" time=".01" value="True"/>
                </Controller>
            </Animation>
        </Frame>

    </Frame>

    <Frame type="Frame" name="TutorialReferenceCardTemplate">
        <Width val="394"/>
        <Anchor side="Bottom" relative="Background" pos="Max" offset="0"/>
        
        <Visible val="false"/>
        
        <Animation name="HideTutorialButton">
            <Event event="OnShown" action="Restart,Play"/>
            <Controller type="Visibility" end="Pause" frame="$parent/TutorialCardButton">
                <Key type="Bool" time="0" value="True"/>
                <Key type="Bool" time=".01" value="False"/>
            </Controller>
        </Animation>
                
        <Frame type="BlurFrame" name="BlurFrame" template="StandardTemplates/FullscreenBlurFrame">
            <Anchor relative="$parent/Background"/>
            <BlurAmount val="0.3"/>
            <Alpha val="150"/>
            <Visible val="#IngameBlur"/>
            <RenderType val="HDR"/>
        </Frame>

        <Frame type="Image" name="Background">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/BottomShim" pos="Max" offset="25"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Texture val="@UI/Storm_TutorialReferenceCardBG"/>
            <TextureType val="Nineslice"/>
            <Tiled val="true"/>
            <Alpha val="180"/>
        </Frame>
        
        <Frame type="Image" name="Bullet1Image" template="TutorialUI/BulletImageTemplate">
            <Anchor side="Top" relative="$parent/Item1" pos="Min" offset="10"/>
            <Anchor side="Right" relative="$parent/Item1" pos="Min" offset="-5"/>
        </Frame>

        <Frame type="Label" name="Item1">
            <Anchor side="Top" relative="$parent/Background" pos="Min" offset="15"/>
            <Anchor side="Left" relative="$parent/Background" pos="Min" offset="25"/>
            <Anchor side="Right" relative="$parent/Background" pos="Max" offset="-20"/>
            <Style val="Storm_TutorialReferenceCardItem"/>
            <Alpha val="255"/>
            <WriteOutText val="false"/>
            <WriteOutTextDuration val="2000"/>
            <Visible val="false"/>
            <Height val="0"/>
        </Frame>
        
        <Frame type="Image" name="Bullet2Image" template="TutorialUI/BulletImageTemplate">
            <Anchor side="Top" relative="$parent/Item2" pos="Min" offset="10"/>
            <Anchor side="Right" relative="$parent/Bullet1Image" pos="Max" offset="0"/>
        </Frame>

        <Frame type="Label" name="Item2">
            <Anchor side="Top" relative="$parent/Item1" pos="Max" offset="#ItemSpacing"/>
            <Anchor side="Left" relative="$parent/Item1" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/Item1" pos="Max" offset="0"/>
            <Style val="Storm_TutorialReferenceCardItem"/>
            <Alpha val="255"/>
            <WriteOutText val="false"/>
            <WriteOutTextDuration val="2000"/>
            <Visible val="false"/>
            <CollapseLayout val="true"/>
            <Height val="0"/>
        </Frame>

        <Frame type="Image" name="Bullet3Image" template="TutorialUI/BulletImageTemplate">
            <Anchor side="Top" relative="$parent/Item3" pos="Min" offset="10"/>
            <Anchor side="Right" relative="$parent/Bullet1Image" pos="Max" offset="0"/>
        </Frame>

        <Frame type="Label" name="Item3">
            <Anchor side="Top" relative="$parent/Item2" pos="Max" offset="#ItemSpacing"/>
            <Anchor side="Left" relative="$parent/Item2" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/Item1" pos="Max" offset="0"/>
            <Style val="Storm_TutorialReferenceCardItem"/>
            <Alpha val="255"/>
            <WriteOutText val="false"/>
            <WriteOutTextDuration val="2000"/>
            <Visible val="false"/>
            <CollapseLayout val="true"/>
            <Height val="0"/>
        </Frame>

        <Frame type="Image" name="Bullet4Image" template="TutorialUI/BulletImageTemplate">
            <Anchor side="Top" relative="$parent/Item4" pos="Min" offset="10"/>
            <Anchor side="Right" relative="$parent/Bullet1Image" pos="Max" offset="0"/>
        </Frame>

        <Frame type="Label" name="Item4">
            <Anchor side="Top" relative="$parent/Item3" pos="Max" offset="#ItemSpacing"/>
            <Anchor side="Left" relative="$parent/Item3" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/Item1" pos="Max" offset="0"/>
            <Style val="Storm_TutorialReferenceCardItem"/>
            <Alpha val="255"/>
            <WriteOutText val="false"/>
            <WriteOutTextDuration val="2000"/>
            <Visible val="false"/>
            <CollapseLayout val="true"/>
            <Height val="0"/>
        </Frame>
        
        <Frame type="Image" name="Bullet5Image" template="TutorialUI/BulletImageTemplate">
            <Anchor side="Top" relative="$parent/Item5" pos="Min" offset="10"/>
            <Anchor side="Right" relative="$parent/Bullet1Image" pos="Max" offset="0"/>
        </Frame>

        <Frame type="Label" name="Item5">
            <Anchor side="Top" relative="$parent/Item4" pos="Max" offset="20"/>
            <Anchor side="Left" relative="$parent/Item4" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/Item1" pos="Max" offset="0"/>
            <Style val="Storm_TutorialReferenceCardItem"/>
            <Alpha val="255"/>
            <WriteOutText val="false"/>
            <WriteOutTextDuration val="2000"/>
            <Visible val="false"/>
            <CollapseLayout val="true"/>
        </Frame>
        
        <Frame type="Frame" name="BottomShim">
            <Anchor side="Top" relative="$parent/Item5" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/Item5" pos="Min" offset="0"/>
        </Frame>
        
        <Frame type="Button" name="CloseButton" template="StandardTemplates/SmallPanelCloseButtonTemplate">
            <Anchor side="Top" relative="$parent/BlurFrame" pos="Min" offset="4"/>
            <Anchor side="Right" relative="$parent/BlurFrame" pos="Max" offset="-4"/>
            <Tooltip val="@UI/Tooltip/CollapsePanel"/>
            <Animation name="Click">
                <Event event="OnMouseUp" action="Restart"/>
                <Event event="OnMouseUp" action="Play"/>
                <Controller type="Visibility" end="Pause" frame="$parent">
                    <Key type="Bool" time="0" value="True"/>
                    <Key type="Bool" time=".01" value="False"/>
                </Controller>
                <Controller type="Visibility" end="Pause" frame="$parent/$parent/TutorialCardButton">
                    <Key type="Bool" time="0" value="False"/>
                    <Key type="Bool" time=".01" value="True"/>
                </Controller>
            </Animation>
        </Frame>
        
    </Frame>
    
    <Frame type="Frame" name="DummyUITemplate">
        <Width val="430"/>
        <Height val="200"/>
        
        <Animation name="OnShown">
            <Event event="OnShown" action="DirectionForward,Play"/>
            <Event event="OnHidden" action="DirectionReverse,Play"/>
            <Controller type="Fade" end="Pause">
                <Key type="Curve" time="0" value="0" out="Fast"/>
                <Key type="Curve" time=".4" value="255" in="Slow"/>
            </Controller>
        </Animation>

        <Frame type="BlurFrame" name="BlurFrame" template="StandardTemplates/FullscreenBlurFrame">
            <Anchor relative="$parent/Background"/>
            <BlurAmount val="0.4"/>
            <Alpha val="150"/>
            <Visible val="#IngameBlur"/>
            <RenderType val="HDR"/>
        </Frame>

        <Frame type="Image" name="Background">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Texture val="@UI/Storm_TutorialReferenceCardBG"/>
            <TextureType val="Nineslice"/>
            <Alpha val="180"/>
        </Frame>
        
        <Frame type="Image" name="DummyPortraitImage">
            <Anchor side="Top" relative="$parent/Background" pos="Min" offset="-20"/>
            <Anchor side="Left" relative="$parent/Background" pos="Min" offset="-40"/>
            <Texture val="@UI/Storm_UI_Ingame_TargetingDummy_Portrait"/>
            <Unclipped val="True"/>
        </Frame>

        <Frame type="Label" name="TitleLabel">
            <Width val="0"/>
            <Anchor side="Top" relative="$parent/Background" pos="Min" offset="15"/>
            <Anchor side="Left" relative="$parent/DummyPortraitImage" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent/Background" pos="Max" offset="0"/>
            <Style val="Storm_TutorialReferenceCardTitle"/>
            <Text val="Target Dummy"/>
        </Frame>

        <Frame type="Label" name="DamageTitle">
            <Width val="0"/>
            <Anchor side="Top" relative="$parent/TitleLabel" pos="Max" offset="23"/>
            <Anchor side="Left" relative="$parent/Background" pos="Min" offset="10"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="40"/>
            <Style val="Storm_DummyCardTitle"/>
            <Text val="Total Damage:"/>
        </Frame>

        <Frame type="Label" name="DamageLabel">
            <Width val="0"/>
            <Height val="0"/>
            <Anchor side="Top" relative="$parent/DamageTitle" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/DamageTitle" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/DamageTitle" pos="Max" offset="10"/>
            <Anchor side="Right" relative="$parent/Background" pos="Max" offset="-10"/>
            <Style val="Storm_DummyCardValue"/>
            <Text val="8972"/>
        </Frame>

        <Frame type="Label" name="DPSTitle">
            <Width val="0"/>
            <Anchor side="Top" relative="$parent/DamageTitle" pos="Max" offset="18"/>
            <Anchor side="Left" relative="$parent/DamageTitle" pos="Min" offset="10"/>
            <Anchor side="Right" relative="$parent/DamageTitle" pos="Max" offset="0"/>
            <Style val="Storm_DummyCardTitle"/>
            <Text val="Obrażenia otrzymywane co sekundę:"/>
        </Frame>

        <Frame type="Label" name="DPSLabel">
            <Width val="0"/>
            <Height val="0"/>
            <Anchor side="Top" relative="$parent/DPSTitle" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/DPSTitle" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/DamageLabel" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/DamageLabel" pos="Max" offset="0"/>
            <Style val="Storm_DummyCardValue"/>
            <Text val="195"/>
        </Frame>
    </Frame>

    <Frame type="Button" name="TryMeMapButtonTemplate" template="StandardTemplates/StandardButtonTemplate">
        <Width val="280"/>
        <Height val="90"/>
        <DisabledAlpha val="100"/>

        <Frame type="CheckBox" name="OnOffCheck" template="StandardTemplates/StandardCheckBoxTemplate">
            <Anchor side="Left" relative="$parent" pos="Min" offset="25"/>
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="3"/>
            <Width val="40"/>
            <Height val="30"/>
            <AcceptsMouse val="false"/>

            <Frame type="Button" name="Button">
                <AcceptsMouse val="false"/>
                <Anchor relative="$parent"/>

                <Frame type="Image" name="NormalImage">
                    <Visible val="false"/>
                    <Texture val="Assets\Textures\blank.dds"/>
                </Frame>
            </Frame>
        </Frame>

        <Frame type="Label" name="Label">
            <Style val="StandardGlueButtonSmallLeft"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="60"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-27"/>
            <AcceptsMouseTooltip val="True"/>
            <Options val="Ellipsis | NoWrapping | TooltipIfTruncated"/>
        </Frame>
    </Frame>
    
    <Constant name="TryMeModeButtonOffset" val="-39"/>

    <Frame type="Frame" name="TryMeModeUITemplate">
        <Width val="275"/>
        <Height val="450"/>

        <Animation name="OnShown">
            <Event event="OnShown" action="DirectionForward,Play"/>
            <Event event="OnHidden" action="DirectionReverse,Play"/>
            <Controller type="Fade" end="Pause">
                <Key type="Curve" time="0" value="0" out="Fast"/>
                <Key type="Curve" time=".4" value="255" in="Slow"/>
            </Controller>
        </Animation>

        <Frame type="Image" name="Background">
            <Anchor relative="$parent"/>
            <Texture val="@UI/StormTempWhite"/>
            <Color val="170,170,170"/>
            <Alpha val="0"/>
        </Frame>

        <Frame type="Button" name="ToggleMinionsButton" template="TutorialUI/TryMeMapButtonTemplate">
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="-10"/>
        </Frame>

        <Frame type="Button" name="ToggleAllyButton" template="TutorialUI/TryMeMapButtonTemplate">
            <Anchor side="Left" relative="$parent/ToggleMinionsButton" pos="Min" offset="0"/>
            <Anchor side="Top" relative="$parent/ToggleMinionsButton" pos="Max" offset="#TryMeModeButtonOffset"/>
        </Frame>

        <Frame type="Button" name="ClearCooldownsButton" template="TutorialUI/TryMeMapButtonTemplate">
            <Anchor side="Left" relative="$parent/ToggleAllyButton" pos="Min" offset="0"/>
            <Anchor side="Top" relative="$parent/ToggleAllyButton" pos="Max" offset="#TryMeModeButtonOffset"/>
        </Frame>

        <Frame type="Button" name="LevelUpButton" template="TutorialUI/TryMeMapButtonTemplate">
            <Anchor side="Left" relative="$parent/ClearCooldownsButton" pos="Min" offset="0"/>
            <Anchor side="Top" relative="$parent/ClearCooldownsButton" pos="Max" offset="#TryMeModeButtonOffset"/>

            <Frame type="CheckBox" name="OnOffCheck" template="StandardTemplates/StandardCheckBoxTemplate">
                <Visible val="false"/>
            </Frame>
        </Frame>

        <Frame type="Button" name="RespecButton" template="TutorialUI/TryMeMapButtonTemplate">
            <Anchor side="Left" relative="$parent/LevelUpButton" pos="Min" offset="0"/>
            <Anchor side="Top" relative="$parent/LevelUpButton" pos="Max" offset="#TryMeModeButtonOffset"/>

            <Frame type="CheckBox" name="OnOffCheck" template="StandardTemplates/StandardCheckBoxTemplate">
                <Visible val="false"/>
            </Frame>
        </Frame>

        <Frame type="Button" name="RefreshFortsButton" template="TutorialUI/TryMeMapButtonTemplate">
            <Anchor side="Left" relative="$parent/RespecButton" pos="Min" offset="0"/>
            <Anchor side="Top" relative="$parent/RespecButton" pos="Max" offset="#TryMeModeButtonOffset"/>

            <Frame type="CheckBox" name="OnOffCheck" template="StandardTemplates/StandardCheckBoxTemplate">
                <Visible val="false"/>
            </Frame>
        </Frame>

        <Frame type="Frame" name="FrameLevelUp">
            <Anchor side="Bottom" relative="$parent/LevelUpButton" pos="Min" offset="15"/>
            <Anchor side="Left" relative="$parent/LevelUpButton" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/LevelUpButton" pos="Max" offset="0"/>
            <Height val="80"/>
            
            <Animation name="OnShown">
                <Event event="OnShown" action="DirectionForward,Play"/>
                <Event event="OnHidden" action="DirectionReverse,Play"/>
                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0" value="0" out="Fast"/>
                    <Key type="Curve" time=".4" value="255" in="Slow"/>
                </Controller>
            </Animation>

            <Frame type="Image" name="BackgroundLevelUp" template="StandardTemplates/StormBorderStyle1Template">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Texture val="@UI/StormShopFrame"/>
                <AcceptsMouse val="true"/>
            </Frame>

            <Frame type="Label" name="LevelLabel">
                <Width val="0"/>
                <Anchor side="Top" relative="$parent" pos="Min" offset="12"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="23"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-23"/>
                <Style val="Storm_CheckboxStyle"/>
                <Text val="Level 1"/>
            </Frame>

            <Frame type="Slider" name="LevelSlider" template="StandardTemplates/StandardSliderTemplate">
                <Width val="0"/>
                <Anchor side="Top" relative="$parent/LevelLabel" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/LevelLabel" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/LevelLabel" pos="Max" offset="-5"/>
                <Continuous val="false"/>
                <StepValue val="1.000000"/>
            </Frame>
        </Frame>

        <Frame type="Button" name="CustomButton1" template="TutorialUI/TryMeMapButtonTemplate">
            <Anchor side="Left" relative="$parent/RefreshFortsButton" pos="Min" offset="0"/>
            <Anchor side="Top" relative="$parent/RefreshFortsButton" pos="Max" offset="-10"/>
            <Visible val="false"/>

            <Frame type="CheckBox" name="OnOffCheck" template="StandardTemplates/StandardCheckBoxTemplate">
                <Visible val="false"/>
            </Frame>
        </Frame>

        <Frame type="Button" name="CustomButton2" template="TutorialUI/TryMeMapButtonTemplate">
            <Anchor side="Left" relative="$parent/CustomButton1" pos="Min" offset="0"/>
            <Anchor side="Top" relative="$parent/CustomButton1" pos="Max" offset="#TryMeModeButtonOffset"/>
            <Visible val="false"/>

            <Frame type="CheckBox" name="OnOffCheck" template="StandardTemplates/StandardCheckBoxTemplate">
                <Visible val="false"/>
            </Frame>
        </Frame>
    </Frame> 
    
    <Frame type="Frame" name="TutorialVeteranUITemplate">
        <Anchor side="Top" relative="$parent" pos="Mid" offset="-300"/>
        <Anchor side="Right" relative="$parent" pos="Max" offset="-130"/>
        <Width val="275"/>
        <Height val="450"/>

        <Animation name="OnShown">
            <Event event="OnShown" action="DirectionForward,Play"/>
            <Event event="OnHidden" action="DirectionReverse,Play"/>
            <Controller type="Fade" end="Pause">
                <Key type="Curve" time="0" value="0" out="Fast"/>
                <Key type="Curve" time=".4" value="255" in="Slow"/>
            </Controller>
        </Animation>

        <Frame type="Image" name="Background">
            <Anchor relative="$parent"/>
            <Texture val="@UI/StormTempWhite"/>
            <Color val="170,170,170"/>
            <Alpha val="0"/>
        </Frame>


        <Frame type="Button" name="StartButton" template="TutorialUI/TryMeMapButtonTemplate">
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="-10"/>
        </Frame>
        
        <Frame type="Button" name="RestartButton" template="TutorialUI/TryMeMapButtonTemplate">
            <Anchor side="Left" relative="$parent" pos="Min" offset="1000"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="-10"/>
        </Frame> 
       
        <Frame type="Button" name="RespecTalentsButton" template="TutorialUI/TryMeMapButtonTemplate">
            <Anchor side="Left" relative="$parent/StartButton" pos="Min" offset="0"/>
            <Anchor side="Top" relative="$parent/StartButton" pos="Max" offset="#TryMeModeButtonOffset"/>

            <Frame type="Image" name="FlashImage">
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Color val="255,0,255"/>
                <Alpha val="0"/>
                <Texture val="@UI/Storm_standardButton_Blue_Hover"/>
            </Frame> 

            <Frame type="Label" name="Label">
                <RenderPriority val="600"/>
            </Frame>
        </Frame>
    </Frame>
</Desc>
