<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc locked="true">
    <Constant name="ColorBackgroundTint" val="2992fe"/>
    <Constant name="ColorBackgroundTint_Prot" val="2992fe"/>
    <Constant name="ColorBackgroundTint_Terr" val="1aa469"/>
    <Constant name="ColorBackgroundTint_Zerg" val="a76626"/>

    <Frame type="Button" name="DropTemplate" template="StandardTemplates/StandardButtonMiniTemplate"/>

    <Frame type="Image" name="ChatBorder">
        <LayerCount val="1"/>
        <Texture val="@UI/Storm_inputbox" layer="0"/>
        <TextureType val="Nineslice" layer="0"/>
        <StateCount val="1" layer="0"/>
        <Tiled val="true" layer="0"/>
        <LayerColor val="##ColorBackgroundTint" layer="0"/>
    </Frame>

    <Frame type="WaitingPlayerListBoxItem" name="WaitingPlayerListBoxItem">
        <AcceptsMouse val="false"/>

        <Frame type="Image" name="ColorImage">
            <Texture val="@@UI/WaitingForPlayerIcon" layer="0"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="6"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="6"/>
        </Frame>

        <Frame type="Label" name="NameLabel">
            <Style val="StandardBodyHeaderLabel"/>
            <Anchor side="Top" relative="$parent\ColorImage" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent\ColorImage" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent\ColorImage" pos="Max" offset="10"/>
        </Frame>

        <Frame type="Label" name="VoteLabel">
            <Style val="StandardBodyLabel"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="6"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-30"/>
        </Frame>

        <Frame type="Button" name="DropButton" template="WaitingForPlayersDialog/DropTemplate">
            <Color val="##StandardButtonBorder"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="-16"/>
            <Anchor side="Right" relative="$parent\VoteLabel" pos="Min" offset="-30"/>
        </Frame>

        <Frame type="Label" name="TimeLabel">
            <Style val="StandardBodyLabel"/>
            <Anchor side="Top" relative="$parent\VoteLabel" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent\DropButton" pos="Min" offset="-20"/>
        </Frame>
    </Frame>

    <Frame type="WaitingForPlayersDialog" name="WaitingForPlayersDialog">
        <Anchor relative="$parent"/>

        <ReportsStats val="true"/>
        <Handle val="WaitingForPlayersDialog"/>

        <Frame type="Frame" name="BackgroundFrame" template="StandardTemplates/StandardSmallPanelTemplate">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="-200"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Width val="750"/>
            <Height val="800"/>
        </Frame>

        <Frame type="Label" name="TitleLabel">
            <Text val="@UI/WaitingForPlayers"/>
            <Style val="DialogHeaderLabel"/>
            <Anchor side="Top" relative="$parent/BackgroundFrame" pos="Min" offset="65"/>
            <Anchor side="Left" relative="$parent/BackgroundFrame" pos="Min" offset="60"/>
            <Anchor side="Right" relative="$parent/BackgroundFrame" pos="Max" offset="-60"/>
        </Frame>

        <Frame type="Image" name="HeadingBackground" template="WaitingForPlayersDialog/ChatBorder">
            <LayerColor val="##ColorBackgroundTint" layer="0"/>
            <Anchor side="Top" relative="$parent/TitleLabel" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/TitleLabel" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/TitleLabel" pos="Max" offset="0"/>
            <Height val="244"/>

            <Frame type="ListBox" name="PlayerListBox" template="StandardTemplates/StandardListBoxTemplate">
                <UseScrollBar val="true"/>
                <ItemHeight val="40"/>
                <ItemGap val="0"/>
                <Insets top="34" left="10" bottom="0" right="0"/>
                <ItemDesc val="WaitingForPlayersDialog/WaitingPlayerListBoxItem"/>
                <HighlightOnHover val="false"/>
                <Visible val="true"/>
                <Enabled val="true"/>
                <Anchor side="Top" relative="$parent" pos="Min" offset="32"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="16"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-16"/>
                <Height val="200"/>

                <Frame type="Label" name="PlayerLabel">
                    <Text val="@UI/DropPlayersLabelPlayer"/>
                    <Style val="StandardBodyHeaderLabel"/>
                    <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="20"/>
                </Frame>

                <Frame type="Label" name="VoteLabel">
                    <Text val="@UI/DropPlayersLabelVotes"/>
                    <Style val="StandardBodyHeaderLabel"/>
                    <Anchor side="Top" relative="$parent/PlayerLabel" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="-10"/>
                </Frame>

                <Frame type="Label" name="TimeLabel">
                    <Text val="@UI/DropPlayersLabelTime"/>
                    <Style val="StandardBodyHeaderLabel"/>
                    <Anchor side="Top" relative="$parent/PlayerLabel" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent/VoteLabel" pos="Min" offset="-170"/>
                </Frame>
            </Frame>

            <Frame type="Image" name="UnitDivider1">
                <Anchor side="Top" relative="$parent" pos="Min" offset="60"/>
                <Anchor side="Left" relative="$parent/PlayerListBox" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/PlayerListBox" pos="Max" offset="0"/>
                <LayerColor val="##StandardBorder"/>
                <Height val="4"/>
            </Frame>
        </Frame>

        <Frame type="Frame" name="EditBoxContainer">
            <CollapseLayout val="true"/>
            <Anchor side="Left" relative="$parent/BackgroundFrame" pos="Min" offset="60"/>
            <Anchor side="Bottom" relative="$parent/BackgroundFrame" pos="Max" offset="-50"/>
            <Anchor side="Right" relative="$parent/BackgroundFrame" pos="Max" offset="-60"/>
            <Height val="68"/>

            <Frame type="Image" name="ChatBackground">
                <Texture val="@UI/Storm_inputbox" layer="0"/>
                <TextureType val="Nineslice" layer="0"/>
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            </Frame>

            <Frame type="EditBox" name="ChatEditBox" template="StandardTemplates/StandardEditBoxTemplate">
                <Image val="ChatBackground"/>
                <Insets top="20" left="25" bottom="20" right="25"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Height val="68"/>
                <Width val="0"/>

                <Frame type="Image" name="ChatBackground">
                    <Visible val="false"/>
                </Frame>

            </Frame>
        </Frame>

        <Frame type="Image" name="MessageDisplayBackground" template="WaitingForPlayersDialog/ChatBorder">
            <LayerColor val="##ColorBackgroundTint" layer="0"/>
            <Anchor side="Top" relative="$parent/HeadingBackground" pos="Max" offset="-5"/>
            <Anchor side="Left" relative="$parent/EditBoxContainer" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/EditBoxContainer" pos="Min" offset="12"/>
            <Anchor side="Right" relative="$parent/EditBoxContainer" pos="Max" offset="0"/>

            <Frame type="MessageDisplay" name="MessageDisplay">
                <Style val="WaitingForPlayersDialogChat"/>
                <Anchor side="Top" relative="$parent" pos="Min" offset="24"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="24"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-24"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-24"/>
            </Frame>
        </Frame>
    </Frame>
</Desc>
