<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>




    <Frame type="CommandButton" name="TerranCommandButtonTemplate" template="CommandButton/CommandButtonTemplate">
    </Frame>
    
    <Frame type="CommandButton" name="ZergCommandButtonTemplate" template="CommandButton/CommandButtonTemplate">
    </Frame>

    <Frame type="CommandPanel" name="TerranGlobalCommandPanelTemplate" template="CommandPanel/CommandPanelTemplate">
        <Width val="688"/>
        <Height val="700"/>
        
        <Anchor side="Top" relative="$parent" pos="Min" offset="1"/>
        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        <HideUnusedButtons val="true"/>
        <DisplayCancelCommandCard val="false"/>
        <UseGridHotkeys val="false"/>

        <Frame type="CommandTooltip" name="TerranCommandTooltip" template="CommandButton/CommandTooltipTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="120"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="-225"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton00" template="Coop_GlobalCastingTemplates/TerranCommandButtonTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="12"/>
            <Anchor side="Bottom" relative="$this" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$this" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="-102"/>
            <TooltipFrame val="TerranCommandTooltip"/>
            <ClickSound val="*@UI_SoA_SpellClick"/>
            <HotkeyUse val="CommanderAbility0"/>
        </Frame>        

        <Frame type="CommandButton" name="CommandButton01" template="Coop_GlobalCastingTemplates/TerranCommandButtonTemplate">
            <Anchor side="Top" relative="$parent/CommandButton00" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$this" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="-16"/>
            <TooltipFrame val="TerranCommandTooltip"/>
            <ClickSound val="*@UI_SoA_SpellClick"/>
            <HotkeyUse val="CommanderAbility1"/>
        </Frame>       

        <Frame type="CommandButton" name="CommandButton02" template="Coop_GlobalCastingTemplates/TerranCommandButtonTemplate">
            <Anchor side="Top" relative="$parent/CommandButton00" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="16"/>
            <Anchor side="Right" relative="$this" pos="Min" offset="0"/>
            <TooltipFrame val="TerranCommandTooltip"/>
            <ClickSound val="*@UI_SoA_SpellClick"/>
            <HotkeyUse val="CommanderAbility2"/>
        </Frame>      

        <Frame type="CommandButton" name="CommandButton03" template="Coop_GlobalCastingTemplates/TerranCommandButtonTemplate">
            <Anchor side="Top" relative="$parent/CommandButton00" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="102"/>
            <Anchor side="Right" relative="$this" pos="Min" offset="0"/>
            <TooltipFrame val="TerranCommandTooltip"/>
            <ClickSound val="*@UI_SoA_SpellClick"/>
            <HotkeyUse val="CommanderAbility3"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton04" template="Coop_GlobalCastingTemplates/TerranCommandButtonTemplate">
            <Visible val="false"/>
        </Frame>
        
        <Frame type="CommandButton" name="CommandButton05" template="Coop_GlobalCastingTemplates/TerranCommandButtonTemplate">
            <Visible val="false"/>
        </Frame>
        
        <Frame type="CommandButton" name="CommandButton06" template="Coop_GlobalCastingTemplates/TerranCommandButtonTemplate">
            <Visible val="false"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton07" template="Coop_GlobalCastingTemplates/TerranCommandButtonTemplate">
            <Visible val="false"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton08" template="Coop_GlobalCastingTemplates/TerranCommandButtonTemplate">
            <Visible val="false"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton09" template="Coop_GlobalCastingTemplates/TerranCommandButtonTemplate">
            <Visible val="false"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton10" template="Coop_GlobalCastingTemplates/TerranCommandButtonTemplate">
            <Visible val="false"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton11" template="Coop_GlobalCastingTemplates/TerranCommandButtonTemplate">
            <Visible val="false"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton12" template="Coop_GlobalCastingTemplates/TerranCommandButtonTemplate">
            <Visible val="false"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton13" template="Coop_GlobalCastingTemplates/TerranCommandButtonTemplate">
            <Visible val="false"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton14" template="Coop_GlobalCastingTemplates/TerranCommandButtonTemplate">
            <Visible val="false"/>
        </Frame>

        <Frame type="Label" name="RowText0">
            <Anchor side="Top" relative="$parent/CommandButton00" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/CommandButton00" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Style val="@@CommandRow"/>
        </Frame>

        <Frame type="Label" name="RowText1">
            <Visible val="false"/>
        </Frame>

        <Frame type="Label" name="RowText2">
            <Visible val="false"/>
        </Frame>

        <Frame type="Image" name="CommandTargetImage">
            <Anchor side="Left" relative="$parent" pos="Max" offset="200"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="200"/>
            <Anchor side="Top" relative="$parent" pos="Max" offset="200"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="200"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="Label" name="CommandTargetName">
            <Visible val="false"/>
        </Frame>

        <Frame type="Label" name="CommandTargetPrompt">
            <Visible val="false"/>
        </Frame>

        <Frame type="Frame" name="UncontrollableUnitFrame">
            <Visible val="false"/>
            
            <Frame type="Label" name="UncontrollableUnitTitleLabel">
                <Visible val="false"/>
            </Frame>
            
            <Frame type="Label" name="UncontrollableUnitPromptLabel">
                <Visible val="false"/>
            </Frame>
        </Frame>
    </Frame>
    
    <!-- Two buttons for raynor, so more mid positioned -->
    <Frame type="CommandPanel" name="RaynorGlobalCommandPanelTemplate" template="Coop_GlobalCastingTemplates/TerranGlobalCommandPanelTemplate">
        <Frame type="CommandButton" name="CommandButton00" template="Coop_GlobalCastingTemplates/TerranCommandButtonTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="12"/>
            <Anchor side="Left" relative="$this" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="-16"/>
            <TooltipFrame val="TerranCommandTooltip"/>
        </Frame>       

        <Frame type="CommandButton" name="CommandButton01" template="Coop_GlobalCastingTemplates/TerranCommandButtonTemplate">
            <Anchor side="Top" relative="$parent/CommandButton00" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="16"/>
            <Anchor side="Right" relative="$this" pos="Min" offset="0"/>
            <TooltipFrame val="TerranCommandTooltip"/>
        </Frame>     
    </Frame>
    
    <Frame type="CommandPanel" name="ZergGlobalCommandPanelTemplate" template="CommandPanel/CommandPanelTemplate">
        <Width val="688"/>
        <Height val="700"/>
        
        <Anchor side="Top" relative="$parent" pos="Min" offset="1"/>
        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        <HideUnusedButtons val="true"/>
        <DisplayCancelCommandCard val="false"/>
        <UseGridHotkeys val="false"/>

        <Frame type="CommandTooltip" name="ZergCommandTooltip" template="CommandButton/CommandTooltipTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="120"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="-225"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton00" template="Coop_GlobalCastingTemplates/ZergCommandButtonTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="10"/>
            <Anchor side="Left" relative="$this" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="-21"/>
            <TooltipFrame val="ZergCommandTooltip"/>
            <ClickSound val="*@UI_SoA_SpellClick"/>
            <HotkeyUse val="CommanderAbility0"/>
        </Frame>    

        <Frame type="Image" name="EmptyImage00">
            <Anchor relative="$parent/CommandButton00"/>
            <TextureType val="Normal"/>
            <Texture val="@@UI/ButtonBorderNormal"/>
            
            <Animation name="Show">
                <Event event="OnHidden" action="Reset" frame="$parent/CommandButton00"/>
                <Event event="OnHidden" action="Play" frame="$parent/CommandButton00"/>
                <Controller type="Visibility" end="Pause">
                    <Key type="Bool" time="0.0" value="true"/>
                </Controller>
            </Animation>
            <Animation name="Hide">
                <Event event="OnShown" action="Reset" frame="$parent/CommandButton00"/>
                <Event event="OnShown" action="Play" frame="$parent/CommandButton00"/>
                <Controller type="Visibility" end="Pause">
                    <Key type="Bool" time="0.0" value="false"/>
                </Controller>
            </Animation>
        </Frame>
        

        <Frame type="CommandButton" name="CommandButton01" template="Coop_GlobalCastingTemplates/ZergCommandButtonTemplate">
            <Anchor side="Top" relative="$parent/CommandButton00" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="21"/>
            <Anchor side="Right" relative="$this" pos="Min" offset="0"/>
            <TooltipFrame val="ZergCommandTooltip"/>
            <ClickSound val="*@UI_SoA_SpellClick"/>
            <HotkeyUse val="CommanderAbility1"/>
        </Frame>     

        <Frame type="Image" name="EmptyImage01">
            <Anchor relative="$parent/CommandButton01"/>
            <TextureType val="Normal"/>
            <Texture val="@@UI/ButtonBorderNormal"/>
            
            <Animation name="Show">
                <Event event="OnHidden" action="Reset" frame="$parent/CommandButton01"/>
                <Event event="OnHidden" action="Play" frame="$parent/CommandButton01"/>
                <Controller type="Visibility" end="Pause">
                    <Key type="Bool" time="0.0" value="true"/>
                </Controller>
            </Animation>
            <Animation name="Hide">
                <Event event="OnShown" action="Reset" frame="$parent/CommandButton01"/>
                <Event event="OnShown" action="Play" frame="$parent/CommandButton01"/>
                <Controller type="Visibility" end="Pause">
                    <Key type="Bool" time="0.0" value="false"/>
                </Controller>
            </Animation>
        </Frame>        

        <Frame type="CommandButton" name="CommandButton02" template="Coop_GlobalCastingTemplates/ZergCommandButtonTemplate">
            <Visible val="false"/>
        </Frame>      

        <Frame type="CommandButton" name="CommandButton03" template="Coop_GlobalCastingTemplates/ZergCommandButtonTemplate">
            <Visible val="false"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton04" template="Coop_GlobalCastingTemplates/ZergCommandButtonTemplate">
            <Visible val="false"/>
        </Frame>
        
        <Frame type="CommandButton" name="CommandButton05" template="Coop_GlobalCastingTemplates/ZergCommandButtonTemplate">
            <Visible val="false"/>
        </Frame>
        
        <Frame type="CommandButton" name="CommandButton06" template="Coop_GlobalCastingTemplates/ZergCommandButtonTemplate">
            <Visible val="false"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton07" template="Coop_GlobalCastingTemplates/ZergCommandButtonTemplate">
            <Visible val="false"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton08" template="Coop_GlobalCastingTemplates/ZergCommandButtonTemplate">
            <Visible val="false"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton09" template="Coop_GlobalCastingTemplates/ZergCommandButtonTemplate">
            <Visible val="false"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton10" template="Coop_GlobalCastingTemplates/ZergCommandButtonTemplate">
            <Visible val="false"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton11" template="Coop_GlobalCastingTemplates/ZergCommandButtonTemplate">
            <Visible val="false"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton12" template="Coop_GlobalCastingTemplates/ZergCommandButtonTemplate">
            <Visible val="false"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton13" template="Coop_GlobalCastingTemplates/ZergCommandButtonTemplate">
            <Visible val="false"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton14" template="Coop_GlobalCastingTemplates/ZergCommandButtonTemplate">
            <Visible val="false"/>
        </Frame>

        <Frame type="Label" name="RowText0">
            <Anchor side="Top" relative="$parent/CommandButton00" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/CommandButton00" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Style val="@@CommandRow"/>
        </Frame>

        <Frame type="Label" name="RowText1">
            <Visible val="false"/>
        </Frame>

        <Frame type="Label" name="RowText2">
            <Visible val="false"/>
        </Frame>

        <Frame type="Image" name="CommandTargetImage">
            <Anchor side="Left" relative="$parent" pos="Max" offset="200"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="200"/>
            <Anchor side="Top" relative="$parent" pos="Max" offset="200"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="200"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="Label" name="CommandTargetName">
            <Visible val="false"/>
        </Frame>

        <Frame type="Label" name="CommandTargetPrompt">
            <Visible val="false"/>
        </Frame>

        <Frame type="Frame" name="UncontrollableUnitFrame">
            <Visible val="false"/>
            
            <Frame type="Label" name="UncontrollableUnitTitleLabel">
                <Visible val="false"/>
            </Frame>
            
            <Frame type="Label" name="UncontrollableUnitPromptLabel">
                <Visible val="false"/>
            </Frame>
        </Frame>
    </Frame>
    
    <Frame type="Frame" name="ProtossCasterPanelTemplate" template="LotV_SoAMissionUIPanel/SoAPanelTemplate">
        <Frame type="CutsceneFrame" name="SoAOverlayCutscene">
            <AutoPlay val="false"/>
        </Frame>
        
        <Frame type="Frame" name="SoAEnergyBarFill">
            <Frame type="CutsceneFrame" name="SoAFillScene">
                <AutoPlay val="false"/>
            </Frame>
        </Frame>
    </Frame>


    <Frame type="CommandPanel" name="StukovGlobalCommandPanelTemplate" template="Coop_GlobalCastingTemplates/ZergGlobalCommandPanelTemplate">
        <Frame type="CommandButton" name="CommandButton00" template="Coop_GlobalCastingTemplates/ZergCommandButtonTemplate">
            <Anchor side="Left" relative="$this" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="-102"/>
            <ClickSound val="*@UI_Stukov_TopBar_Click"/>
            <TooltipFrame val="ZergCommandTooltip"/>
            <HotkeyUse val="CommanderAbility0"/>
        </Frame>       

        <Frame type="CommandButton" name="CommandButton01" template="Coop_GlobalCastingTemplates/ZergCommandButtonTemplate">
            <Anchor side="Left" relative="$this" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="-16"/>
            <ClickSound val="*@UI_Stukov_TopBar_Click"/>
            <TooltipFrame val="ZergCommandTooltip"/>
            <HotkeyUse val="CommanderAbility1"/>
        </Frame>     
        
        <Frame type="CommandButton" name="CommandButton02" template="Coop_GlobalCastingTemplates/ZergCommandButtonTemplate">
            <Anchor side="Top" relative="$parent/CommandButton00" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="16"/>
            <Anchor side="Right" relative="$this" pos="Min" offset="0"/>
            <TooltipFrame val="ZergCommandTooltip"/>
            <ClickSound val="*@UI_Stukov_TopBar_Click"/>
            <HotkeyUse val="CommanderAbility2"/>
        </Frame>      

        <Frame type="CommandButton" name="CommandButton03" template="Coop_GlobalCastingTemplates/ZergCommandButtonTemplate">
            <Anchor side="Top" relative="$parent/CommandButton00" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="102"/>
            <Anchor side="Right" relative="$this" pos="Min" offset="0"/>
            <TooltipFrame val="ZergCommandTooltip"/>
            <ClickSound val="*@UI_Stukov_TopBar_Click"/>
            <HotkeyUse val="CommanderAbility3"/>
        </Frame>
    </Frame>

    <Frame type="Frame" name="TerranCasterPanelTemplate">
        <Width val="786"/>
        <Height val="225"/>
        <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Left" relative="$parent" pos="Mid" offset="-393"/>        

        <Frame type="CutsceneFrame" name="TerranCommandCutscene">
            <Width val="1000"/>
            <Height val="1000"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="-501"/>
            
            <File val="Cutscenes/UI_TerranCastingPanel.SC2Cutscene"/>
            <RenderType val="HDR"/>
            <ToneMapping val="False"/>
        </Frame>     
        
        <Frame type="Frame" name="ButtonHolder">
            <Width val="688"/>
            <Height val="700"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="-344"/>
        </Frame>
        
        <Frame type="Frame" name="AbilityArrow01" template="LotV_SoAMissionUIPanel/SoAAbilityArrowsTemplate">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        </Frame>
        <Frame type="Frame" name="AbilityArrow02" template="LotV_SoAMissionUIPanel/SoAAbilityArrowsTemplate">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        </Frame>
        <Frame type="Frame" name="AbilityArrow03" template="LotV_SoAMissionUIPanel/SoAAbilityArrowsTemplate">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        </Frame>
        <Frame type="Frame" name="AbilityArrow04" template="LotV_SoAMissionUIPanel/SoAAbilityArrowsTemplate">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        </Frame>
    </Frame>    
    
    <Frame type="Frame" name="ZergCasterPanelTemplate">
        <Width val="786"/>
        <Height val="225"/>
        <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Left" relative="$parent" pos="Mid" offset="-393"/>        

        <Frame type="CutsceneFrame" name="ZergCommandCutscene">
            <Width val="1000"/>
            <Height val="1000"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="-501"/>
            
            <File val="Cutscenes/UI_ZergCastingPanel.SC2Cutscene"/>
            <RenderType val="HDR"/>
            <ToneMapping val="False"/>
        </Frame>     
        
        <Frame type="Frame" name="ButtonHolder">
            <Width val="688"/>
            <Height val="700"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="-344"/>
        </Frame>
        
        <Frame type="Frame" name="AbilityArrow01" template="LotV_SoAMissionUIPanel/SoAAbilityArrowsTemplate">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        </Frame>
        <Frame type="Frame" name="AbilityArrow02" template="LotV_SoAMissionUIPanel/SoAAbilityArrowsTemplate">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        </Frame>
        <Frame type="Frame" name="AbilityArrow03" template="LotV_SoAMissionUIPanel/SoAAbilityArrowsTemplate">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        </Frame>
        <Frame type="Frame" name="AbilityArrow04" template="LotV_SoAMissionUIPanel/SoAAbilityArrowsTemplate">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        </Frame>
    </Frame>    
    
    <!-- Two buttons for Alarak and no energy -->        
    <Frame type="Frame" name="AlarakCasterPanelTemplate">
        <Width val="786"/>
        <Height val="225"/>
        <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Left" relative="$parent" pos="Mid" offset="-393"/>        

        <Frame type="CutsceneFrame" name="AlarakCommandCutscene">
            <Width val="1000"/>
            <Height val="1000"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="-501"/>
            
            <File val="Cutscenes/UI_TerranCastingPanel.SC2Cutscene"/>
            <RenderType val="HDR"/>
            <ToneMapping val="False"/>
        </Frame>             
        
        <Frame type="Frame" name="ButtonHolder">
            <Width val="688"/>
            <Height val="700"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="-344"/>
        </Frame>
        
        <Frame type="Frame" name="AbilityArrow01" template="LotV_SoAMissionUIPanel/SoAAbilityArrowsTemplate">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        </Frame>
        <Frame type="Frame" name="AbilityArrow02" template="LotV_SoAMissionUIPanel/SoAAbilityArrowsTemplate">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        </Frame>
        
        <Frame type="Button" name="GemButton">
            <Width val="32"/>
            <Height val="58"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="14"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
        </Frame>
    </Frame> 
    
    <Frame type="CommandPanel" name="AlarakGlobalCommandPanelTemplate" template="CommandPanel/CommandPanelTemplate">
        <Width val="688"/>
        <Height val="700"/>
        
        <Anchor side="Top" relative="$parent" pos="Min" offset="1"/>
        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        <HideUnusedButtons val="true"/>
        <DisplayCancelCommandCard val="false"/>
        <UseGridHotkeys val="false"/>
        
        <Animation name="FadeIn">
            <Event event="OnShown" action="Reset"/>
            <Event event="OnShown" action="Play"/>                
            <Controller type="Fade" end="Pause">
                <Key type="Curve" time="0" value="0" out="Slow"/>
                <Key type="Curve" time="0.25" value="255" in="Slow"/>
            </Controller>
        </Animation>

        <Frame type="CommandTooltip" name="SoACommandTooltip" template="CommandButton/CommandTooltipTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="88"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="-225"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton00" template="LotV_SoAMissionUIPanel/SoACommandButtonTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="11"/>
            <Anchor side="Bottom" relative="$this" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$this" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="-64"/>
            <TooltipFrame val="SoACommandTooltip"/>
            <ClickSound val="*@UI_SoA_SpellClick"/>
            <HotkeyUse val="CommanderAbility0"/>
        </Frame>        
        
        <Frame type="Image" name="LockedImage00">
            <Anchor relative="$parent/CommandButton00"/>
            <Texture val="Assets\Textures\ui_void_mission_soa_frame_ability_lock.dds"/>
            <Animation name="Show">
                <Event event="OnHidden" action="Reset" frame="$parent/CommandButton00"/>
                <Event event="OnHidden" action="Play" frame="$parent/CommandButton00"/>
                <Controller type="Visibility" end="Pause">
                    <Key type="Bool" time="0.0" value="true"/>
                </Controller>
            </Animation>
            <Animation name="Hide">
                <Event event="OnShown" action="Reset" frame="$parent/CommandButton00"/>
                <Event event="OnShown" action="Play" frame="$parent/CommandButton00"/>
                <Controller type="Visibility" end="Pause">
                    <Key type="Bool" time="0.0" value="false"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="CommandButton" name="CommandButton01" template="LotV_SoAMissionUIPanel/SoACommandButtonTemplate">
            <Anchor side="Top" relative="$parent/CommandButton00" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="64"/>
            <Anchor side="Right" relative="$this" pos="Min" offset="0"/>
            <TooltipFrame val="SoACommandTooltip"/>

            <ClickSound val="*@UI_SoA_SpellClick"/>
            <HotkeyUse val="CommanderAbility1"/>
        </Frame>        
        
        <Frame type="Image" name="LockedImage01">
            <Anchor relative="$parent/CommandButton01"/>
            <Texture val="Assets\Textures\ui_void_mission_soa_frame_ability_lock.dds"/>
            <Animation name="Show">
                <Event event="OnHidden" action="Reset" frame="$parent/CommandButton01"/>
                <Event event="OnHidden" action="Play" frame="$parent/CommandButton01"/>
                <Controller type="Visibility" end="Pause">
                    <Key type="Bool" time="0.0" value="true"/>
                </Controller>
            </Animation>
            <Animation name="Hide">
                <Event event="OnShown" action="Reset" frame="$parent/CommandButton01"/>
                <Event event="OnShown" action="Play" frame="$parent/CommandButton01"/>
                <Controller type="Visibility" end="Pause">
                    <Key type="Bool" time="0.0" value="false"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="CommandButton" name="CommandButton02" template="LotV_SoAMissionUIPanel/SoACommandButtonTemplate">
            <Visible val="false"/>
        </Frame>
        
        <Frame type="CommandButton" name="CommandButton03" template="LotV_SoAMissionUIPanel/SoACommandButtonTemplate">
            <Visible val="false"/>
        </Frame>
        
        <Frame type="CommandButton" name="CommandButton04" template="LotV_SoAMissionUIPanel/SoACommandButtonTemplate">
            <Visible val="false"/>
        </Frame>
        
        <Frame type="CommandButton" name="CommandButton05" template="LotV_SoAMissionUIPanel/SoACommandButtonTemplate">
            <Visible val="false"/>
        </Frame>
        
        <Frame type="CommandButton" name="CommandButton06" template="LotV_SoAMissionUIPanel/SoACommandButtonTemplate">
            <Visible val="false"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton07" template="LotV_SoAMissionUIPanel/SoACommandButtonTemplate">
            <Visible val="false"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton08" template="LotV_SoAMissionUIPanel/SoACommandButtonTemplate">
            <Visible val="false"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton09" template="LotV_SoAMissionUIPanel/SoACommandButtonTemplate">
            <Visible val="false"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton10" template="LotV_SoAMissionUIPanel/SoACommandButtonTemplate">
            <Visible val="false"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton11" template="LotV_SoAMissionUIPanel/SoACommandButtonTemplate">
            <Visible val="false"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton12" template="LotV_SoAMissionUIPanel/SoACommandButtonTemplate">
            <Visible val="false"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton13" template="LotV_SoAMissionUIPanel/SoACommandButtonTemplate">
            <Visible val="false"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton14" template="LotV_SoAMissionUIPanel/SoACommandButtonTemplate">
            <Visible val="false"/>
        </Frame>

        <Frame type="Label" name="RowText0">
            <Anchor side="Top" relative="$parent/CommandButton00" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/CommandButton00" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Style val="@@CommandRow"/>
        </Frame>

        <Frame type="Label" name="RowText1">
            <Visible val="false"/>
        </Frame>

        <Frame type="Label" name="RowText2">
            <Visible val="false"/>
        </Frame>

        <Frame type="Image" name="CommandTargetImage">
            <Anchor side="Left" relative="$parent" pos="Max" offset="200"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="200"/>
            <Anchor side="Top" relative="$parent" pos="Max" offset="200"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="200"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="Label" name="CommandTargetName">
            <Visible val="false"/>
        </Frame>

        <Frame type="Label" name="CommandTargetPrompt">
            <Visible val="false"/>
        </Frame>

        <Frame type="Frame" name="UncontrollableUnitFrame">
            <Visible val="false"/>
            
            <Frame type="Label" name="UncontrollableUnitTitleLabel">
                <Visible val="false"/>
            </Frame>
            
            <Frame type="Label" name="UncontrollableUnitPromptLabel">
                <Visible val="false"/>
            </Frame>
        </Frame>
    </Frame>       

    <Frame type="UnitStatusHealthBar" name="FenixUnitStatusHealthBarTemplate" template="HotS_UnitStatus/UnitStatusBarTemplate">
        <BarCount val="2"/>
        <Texture val="@UI/HotS_HeroUnit_Status_Bar"/>
        <Height val="10"/>
        <Width val="75"/>
        <OwnerColor val="00FF00"/>
        <AllyColor val="00FF00"/>
        <EnemyColor val="00FF00"/>
        <Segmented val="true"/>
        <SegmentValue val="30"/>
    </Frame>
    
    <Frame type="UnitStatusShieldsBar" name="FenixUnitStatusShieldBarTemplate" template="HotS_UnitStatus/UnitStatusBarTemplate">
        <BarCount val="2"/>
        <Texture val="@UI/HotS_HeroUnit_Status_Bar"/>
        <Height val="10"/>
        <Width val="75"/>
        <OwnerColor val="0000FF"/>
        <AllyColor val="0000FF"/>
        <EnemyColor val="0000FF"/>
        <Segmented val="true"/>
        <SegmentValue val="50"/>
    </Frame>


    <Frame type="UnitStatusEnergyBar" name="FenixUnitStatusEnergyBarTemplate" template="HotS_UnitStatus/UnitStatusBarTemplate">
        <BarCount val="2"/>
        <Texture val="@UI/HotS_HeroUnit_Status_Bar"/>
        <Height val="10"/>
        <Width val="75"/>
        <OwnerColor val="9628dc"/>
        <AllyColor val="9628dc"/>
        <EnemyColor val="9628dc"/>
        <Segmented val="true"/>
        <SegmentValue val="50"/>
    </Frame>

    
    <Frame type="UnitStatusFrame" name="FenixHeroUnitHeroMonitorStatusFrameTemplate">
        <Height val="20"/>
        <Width val="75"/>
        <OwnerRenderPriority val="998"/>
        <AllyRenderPriority val="712"/>
        <EnemyRenderPriority val="612"/>
        <!-- To draw in front of image change rendertype-->
        <!--RenderType val="LDR"/-->

        <Frame type="UnitStatusShieldsBar" name="ShieldsBar" template="Coop_GlobalCastingTemplates/FenixUnitStatusShieldBarTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <CollapseLayout val="true"/>
        </Frame>

        <Frame type="UnitStatusHealthBar" name="HealthBar" template="Coop_GlobalCastingTemplates/FenixUnitStatusHealthBarTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="7"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <CollapseLayout val="true"/>
        </Frame>

        <Frame type="UnitStatusEnergyBar" name="EnergyBar" template="Coop_GlobalCastingTemplates/FenixUnitStatusEnergyBarTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="14"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <CollapseLayout val="true"/>
        </Frame>

    </Frame>

    
    
    
    <Frame type="Frame" name="FenixCasterPanelTemplate">
        

        <Width val="786"/>
        <Height val="225"/>
        <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Left" relative="$parent" pos="Mid" offset="-393"/>
        <Visible val="true"/>
        
        <Frame type="CutsceneFrame" name="SoACommandCutscene">
            <Width val="1000"/>
            <Height val="1000"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="-501"/>
            
            <RenderType val="HDR"/>
            <ToneMapping val="False"/>
        </Frame>     

        <Frame type="CutsceneFrame" name="SoAOverlayCutscene">
            <Anchor relative="$parent/SoACommandCutscene"/>
            <File val="Cutscenes/UI_SoAMission_Glass.SC2Cutscene"/>
            <RenderType val="HDR"/>
            <ToneMapping val="False"/>
            <RenderPriority val="515"/>
            <AutoPlay val="false"/>
        </Frame>            
        
        <Frame type="Frame" name="SoAAbilityArrow01" template="LotV_SoAMissionUIPanel/SoAAbilityArrowsTemplate">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        </Frame>
        
        <Frame type="Frame" name="SoAAbilityArrow02" template="LotV_SoAMissionUIPanel/SoAAbilityArrowsTemplate">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        </Frame>
        
        <Frame type="Frame" name="SoAAbilityArrow03" template="LotV_SoAMissionUIPanel/SoAAbilityArrowsTemplate">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        </Frame>
        
        <Frame type="Frame" name="SoAAbilityArrow04" template="LotV_SoAMissionUIPanel/SoAAbilityArrowsTemplate">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        </Frame>
        
        <Frame type="Frame" name="SoAButtonHolder">
            <Width val="688"/>
            <Height val="700"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="-344"/>
        </Frame>        
        
        <!--Frame type="Frame" name="SoAEnergyBarFill">
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Min" offset="92"/>
            <AlphaMaskTexture val="@UI/HotS_Shared_Frame_PortraitMask_Circle01"/>
            <Height val="#SoAEnergyHeight"/>
            <Width val="#SoAEnergyWidth"/>            

            <Frame type="CutsceneFrame" name="SoAFillScene">
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="#SoAEnergyHeight"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                <Width val="#SoAEnergyWidth"/>
                <Height val="#SoAEnergyHeightDouble"/>
                <File val="Cutscenes/UI_SoAMissionEnergy.SC2Cutscene"/>
                <RenderType val="HDR"/>
                <AutoPlay val="false"/>                
                <ToneMapping val="False"/>
                
                <Animation name="EnergyLevel">
                    <Event event="SetEnergyPlay" action="Reset"/>
                    <Event event="SetEnergyPlay" action="Play"/>
                    <Event event="SetEnergyPause" action="Pause"/>
                    <Controller type="Anchor" end="Pause" side="Bottom" relative="true">
                        <Key type="Curve" time="0" value="0" out="Linear"/>
                        <Key type="Curve" time="100" value="#SoAEnergyGrowth" in="Linear"/>
                    </Controller>
                </Animation>
            </Frame>            
            <RenderPriority val="514"/>
        </Frame-->                           

        <!--Frame type="Frame" name="SoAEnergyTooltipHitFrame">
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Min" offset="92"/>
            <Height val="#SoAEnergyHeight"/>
            <Width val="#SoAEnergyWidth"/>   
            <AcceptsMouse val="true"/>
            <TooltipFrame val="SoAEnergyTooltip"/>
            <Tooltip val="@UI/SoAMissionEnergyTooltip"/>                     
        </Frame-->
        
        <!--Frame type="StandardTooltip" name="SoAEnergyTooltip" template="StandardTooltip/StandardTooltip">
            <Anchor side="Top" relative="$parent" pos="Min" offset="88"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="-225"/>
            <MinWidth val="450"/>
            <MaxWidth val="450"/>
            <Width val="450"/>
            <Height val="300"/>

            <Frame type="Label" name="Label">
                <Width val="420"/>
            </Frame>
        </Frame-->
        
        <!--Frame type="Label" name="SoAEnergyLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Min" offset="108"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="-40"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="40"/>
            <Width val="80"/>
            <Style val="Void_SoAEnergyText"/>
            <RenderPriority val="517"/>
            
            <Animation name="FadeIn">
                <Event event="OnShown" action="Reset"/>
                <Event event="OnShown" action="Play"/>                
                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0" value="0" out="Slow"/>
                    <Key type="Curve" time="0.25" value="255" in="Slow"/>
                </Controller>
            </Animation>
        </Frame-->               
    </Frame>

    
    <Frame type="CommandButton" name="FenixCommandButtonTemplate" template="CommandButton/CommandButtonTemplate">

        <Frame type="Image" name="FenixButtonActiveImage">
            <Anchor relative="$parent"/>
            <TextureType val="Normal" layer="0"/>
            <TextureCoords top="0.0" left="0.0" bottom="0.25" right="0.125" layer="0"/>
            <Texture val="@UI/FenixButtonActiveImage" layer="0"/>
            <AnimColumns val="8" layer="0"/>
            <AnimCount val="32" layer="0"/>
            <AnimDuration val="1000" layer="0"/>
            <Animating val="True" layer="0"/>
            <ManagedAnim val="True" layer="0"/>
            <LayerVisible val="True" layer="0" />
            <RenderPriority val="614"/>
            <Visible val="false"/>
        </Frame>
    
    </Frame>

    

    <Frame type="CommandPanel" name="FenixGlobalCasterCommandPanelTemplate" template="CommandPanel/CommandPanelTemplate">
        <Width val="688"/>
        <Height val="700"/>
        
        <Anchor side="Top" relative="$parent" pos="Min" offset="1"/>
        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        <HideUnusedButtons val="true"/>
        <DisplayCancelCommandCard val="false"/>
        <UseGridHotkeys val="false"/>
        
        <Animation name="FadeIn">
            <Event event="OnShown" action="Reset"/>
            <Event event="OnShown" action="Play"/>                
            <Controller type="Fade" end="Pause">
                <Key type="Curve" time="0" value="0" out="Slow"/>
                <Key type="Curve" time="0.25" value="255" in="Slow"/>
            </Controller>
        </Animation>

        <Frame type="CommandTooltip" name="SoACommandTooltip" template="CommandButton/CommandTooltipTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="88"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="-225"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton00" template="Coop_GlobalCastingTemplates/FenixCommandButtonTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="11"/>
            <Anchor side="Bottom" relative="$this" pos="Min" offset="10"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="134"/>
            <Anchor side="Right" relative="$this" pos="Min" offset="0"/>
            <TooltipFrame val="SoACommandTooltip"/>
            <ClickSound val="*@UI_SoA_SpellClick"/>
            <HotkeyUse val="CommanderAbility0"/>
        </Frame>        
        
        <Frame type="Image" name="LockedImage00">
            <Anchor relative="$parent/CommandButton00"/>
            <Texture val="Assets\Textures\ui_void_mission_soa_frame_ability_lock.dds"/>
            <Animation name="Show">
                <Event event="OnHidden" action="Reset" frame="$parent/CommandButton00"/>
                <Event event="OnHidden" action="Play" frame="$parent/CommandButton00"/>
                <Controller type="Visibility" end="Pause">
                    <Key type="Bool" time="0.0" value="true"/>
                </Controller>
            </Animation>
            <Animation name="Hide">
                <Event event="OnShown" action="Reset" frame="$parent/CommandButton00"/>
                <Event event="OnShown" action="Play" frame="$parent/CommandButton00"/>
                <Controller type="Visibility" end="Pause">
                    <Key type="Bool" time="0.0" value="false"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="UnitStatusFrame" name="HeroMonitorStatusFrame00" template="Coop_GlobalCastingTemplates/FenixHeroUnitHeroMonitorStatusFrameTemplate">
            <Anchor side="Top" relative="$parent/CommandButton00" pos="Min" offset="80"/>
            <Anchor side="Left" relative="$parent/CommandButton00" pos="Min" offset="0"/>
            <RenderPriority val="998"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton01" template="Coop_GlobalCastingTemplates/FenixCommandButtonTemplate">
            <Anchor side="Top" relative="$parent/CommandButton00" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$this" pos="Min" offset="10"/>
            <Anchor side="Left" relative="$parent/Commandbutton00" pos="Max" offset="1"/>
            <Anchor side="Right" relative="$this" pos="Min" offset="0"/>
            <TooltipFrame val="SoACommandTooltip"/>

            <ClickSound val="*@UI_SoA_SpellClick"/>
            <HotkeyUse val="CommanderAbility1"/>
        </Frame>        
        
        <Frame type="Image" name="LockedImage01">
            <Anchor relative="$parent/CommandButton01"/>
            <Texture val="Assets\Textures\ui_void_mission_soa_frame_ability_lock.dds"/>
            <Animation name="Show">
                <Event event="OnHidden" action="Reset" frame="$parent/CommandButton01"/>
                <Event event="OnHidden" action="Play" frame="$parent/CommandButton01"/>
                <Controller type="Visibility" end="Pause">
                    <Key type="Bool" time="0.0" value="true"/>
                </Controller>
            </Animation>
            <Animation name="Hide">
                <Event event="OnShown" action="Reset" frame="$parent/CommandButton01"/>
                <Event event="OnShown" action="Play" frame="$parent/CommandButton01"/>
                <Controller type="Visibility" end="Pause">
                    <Key type="Bool" time="0.0" value="false"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="UnitStatusFrame" name="HeroMonitorStatusFrame01" template="Coop_GlobalCastingTemplates/FenixHeroUnitHeroMonitorStatusFrameTemplate">
            <Anchor side="Top" relative="$parent/CommandButton01" pos="Min" offset="80"/>
            <Anchor side="Left" relative="$parent/CommandButton01" pos="Min" offset="0"/>
            <RenderPriority val="998"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton02" template="Coop_GlobalCastingTemplates/FenixCommandButtonTemplate">
            <Anchor side="Left" relative="$this" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent/CommandButton03" pos="Min" offset="-1"/>
            <Anchor side="Top" relative="$parent/CommandButton00" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$this" pos="Min" offset="10"/>
            <TooltipFrame val="SoACommandTooltip"/>
            <ClickSound val="*@UI_SoA_SpellClick"/>
            <HotkeyUse val="CommanderAbility2"/>
        </Frame>
        
        <Frame type="Image" name="LockedImage02">
            <Anchor relative="$parent/CommandButton02"/>
            <Texture val="Assets\Textures\ui_void_mission_soa_frame_ability_lock.dds"/>
            <Animation name="Show">
                <Event event="OnHidden" action="Reset" frame="$parent/CommandButton02"/>
                <Event event="OnHidden" action="Play" frame="$parent/CommandButton02"/>
                <Controller type="Visibility" end="Pause">
                    <Key type="Bool" time="0.0" value="true"/>
                </Controller>
            </Animation>
            <Animation name="Hide">
                <Event event="OnShown" action="Reset" frame="$parent/CommandButton02"/>
                <Event event="OnShown" action="Play" frame="$parent/CommandButton02"/>
                <Controller type="Visibility" end="Pause">
                    <Key type="Bool" time="0.0" value="false"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="UnitStatusFrame" name="HeroMonitorStatusFrame02" template="Coop_GlobalCastingTemplates/FenixHeroUnitHeroMonitorStatusFrameTemplate">
            <Anchor side="Top" relative="$parent/CommandButton02" pos="Min" offset="80"/>
            <Anchor side="Left" relative="$parent/CommandButton02" pos="Min" offset="0"/>
            <RenderPriority val="998"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton03" template="Coop_GlobalCastingTemplates/FenixCommandButtonTemplate">
            <Anchor side="Bottom" relative="$this" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$this" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-134"/>
            <Anchor side="Top" relative="$parent/CommandButton00" pos="Min" offset="0"/>
            <TooltipFrame val="SoACommandTooltip"/>
            <ClickSound val="*@UI_SoA_SpellClick"/>
            <HotkeyUse val="CommanderAbility3"/>
        </Frame>
        
        <Frame type="Image" name="LockedImage03">
            <Anchor relative="$parent/CommandButton03"/>
            <Texture val="Assets\Textures\ui_void_mission_soa_frame_ability_lock.dds"/>
            <Animation name="Show">
                <Event event="OnHidden" action="Reset" frame="$parent/CommandButton03"/>
                <Event event="OnHidden" action="Play" frame="$parent/CommandButton03"/>
                <Controller type="Visibility" end="Pause">
                    <Key type="Bool" time="0.0" value="true"/>
                </Controller>
            </Animation>
            <Animation name="Hide">
                <Event event="OnShown" action="Reset" frame="$parent/CommandButton03"/>
                <Event event="OnShown" action="Play" frame="$parent/CommandButton03"/>
                <Controller type="Visibility" end="Pause">
                    <Key type="Bool" time="0.0" value="false"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="UnitStatusFrame" name="HeroMonitorStatusFrame03" template="Coop_GlobalCastingTemplates/FenixHeroUnitHeroMonitorStatusFrameTemplate">
            <Anchor side="Top" relative="$parent/CommandButton03" pos="Min" offset="80"/>
            <Anchor side="Left" relative="$parent/CommandButton03" pos="Min" offset="0"/>
            <RenderPriority val="998"/>
        </Frame>

        <Frame type="Image" name="PassiveBorder04">
            <Anchor relative="$parent/CommandButton04"/>
            <Texture val="Assets\Textures\ui_void_mission_soa_frame_passive.dds"/>
        </Frame>
        
        <Frame type="CommandButton" name="CommandButton04" template="LotV_SoAMissionUIPanel/SoACommandPassiveTemplate">
            <Anchor side="Left" relative="$parent" pos="Min" offset="74"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="11"/>
            <TooltipFrame val="SoACommandTooltip"/>
            <ClickSound val="*@UI_SoA_SpellClick"/>
        </Frame>        
        
        <Frame type="Image" name="LockedImage04">
            <Anchor relative="$parent/CommandButton04"/>
            <Texture val="Assets\Textures\ui_void_mission_soa_frame_passive_lock.dds"/>
            <Animation name="Show">
                <Event event="OnHidden" action="Reset" frame="$parent/CommandButton04"/>
                <Event event="OnHidden" action="Play" frame="$parent/CommandButton04"/>
                <Controller type="Visibility" end="Pause">
                    <Key type="Bool" time="0.0" value="true"/>
                </Controller>
            </Animation>
            <Animation name="Hide">
                <Event event="OnShown" action="Reset" frame="$parent/CommandButton04"/>
                <Event event="OnShown" action="Play" frame="$parent/CommandButton04"/>
                <Controller type="Visibility" end="Pause">
                    <Key type="Bool" time="0.0" value="false"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Image" name="PassiveBorder05">
            <Anchor relative="$parent/CommandButton05"/>
            <Texture val="Assets\Textures\ui_void_mission_soa_frame_passive.dds"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton05" template="LotV_SoAMissionUIPanel/SoACommandPassiveTemplate">
            <Anchor side="Right" relative="$parent" pos="Max" offset="-73"/>
            <Anchor side="Left" relative="$this" pos="Max" offset="0"/>
            <Anchor side="Top" relative="$parent/CommandButton04" pos="Min" offset="0"/>
            <TooltipFrame val="SoACommandTooltip"/>
            <ClickSound val="*@UI_SoA_SpellClick"/>
        </Frame>
        
        <Frame type="Image" name="LockedImage05">
            <Anchor relative="$parent/CommandButton05"/>
            <Texture val="Assets\Textures\ui_void_mission_soa_frame_passive_lock.dds"/>
            <Animation name="Show">
                <Event event="OnHidden" action="Reset" frame="$parent/CommandButton05"/>
                <Event event="OnHidden" action="Play" frame="$parent/CommandButton05"/>
                <Controller type="Visibility" end="Pause">
                    <Key type="Bool" time="0.0" value="true"/>
                </Controller>
            </Animation>
            <Animation name="Hide">
                <Event event="OnShown" action="Reset" frame="$parent/CommandButton05"/>
                <Event event="OnShown" action="Play" frame="$parent/CommandButton05"/>
                <Controller type="Visibility" end="Pause">
                    <Key type="Bool" time="0.0" value="false"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="CommandButton" name="CommandButton06" template="LotV_SoAMissionUIPanel/SoACommandButtonTemplate">
            <Visible val="false"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton07" template="LotV_SoAMissionUIPanel/SoACommandButtonTemplate">
            <Visible val="false"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton08" template="LotV_SoAMissionUIPanel/SoACommandButtonTemplate">
            <Visible val="false"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton09" template="LotV_SoAMissionUIPanel/SoACommandButtonTemplate">
            <Visible val="false"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton10" template="LotV_SoAMissionUIPanel/SoACommandButtonTemplate">
            <Visible val="false"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton11" template="LotV_SoAMissionUIPanel/SoACommandButtonTemplate">
            <Visible val="false"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton12" template="LotV_SoAMissionUIPanel/SoACommandButtonTemplate">
            <Visible val="false"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton13" template="LotV_SoAMissionUIPanel/SoACommandButtonTemplate">
            <Visible val="false"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton14" template="LotV_SoAMissionUIPanel/SoACommandButtonTemplate">
            <Visible val="false"/>
        </Frame>

        <Frame type="Label" name="RowText0">
            <Anchor side="Top" relative="$parent/CommandButton00" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/CommandButton00" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Style val="@@CommandRow"/>
        </Frame>

        <Frame type="Label" name="RowText1">
            <Visible val="false"/>
        </Frame>

        <Frame type="Label" name="RowText2">
            <Visible val="false"/>
        </Frame>

        <Frame type="Image" name="CommandTargetImage">
            <Anchor side="Left" relative="$parent" pos="Max" offset="200"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="200"/>
            <Anchor side="Top" relative="$parent" pos="Max" offset="200"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="200"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="Label" name="CommandTargetName">
            <Visible val="false"/>
        </Frame>

        <Frame type="Label" name="CommandTargetPrompt">
            <Visible val="false"/>
        </Frame>

        <Frame type="Frame" name="UncontrollableUnitFrame">
            <Visible val="false"/>
            
            <Frame type="Label" name="UncontrollableUnitTitleLabel">
                <Visible val="false"/>
            </Frame>
            
            <Frame type="Label" name="UncontrollableUnitPromptLabel">
                <Visible val="false"/>
            </Frame>
        </Frame>
    </Frame>
    


    
    
</Desc>