<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>

    <Constant name="BrawlIntroductionDialogLeftPadding" val="55"/>

    <!--=======================================================================================
    <! Main Frame
    <!======================================================================================-->
    <Frame type="BrawlIntroductionDialog" name="BrawlIntroductionDialog" template="StandardTemplates/StandardClosableDialog">
        <Handle val="BrawlIntroductionDialog"/>
        <Visible val="false"/>

        <Frame type="Image" name="BackgroundFrame">
            <Width val="1380"/>
            <Height val="790"/>
            <!-- Reset template -->
            <Color val="FFFFFFFF"/>
            <Alpha val="255"/>

            <Texture val="@UI/Storm_UI_BrawlIntroductionBackground"/>
            <TextureType val="Normal"/>
        </Frame>

        <Frame type="Frame" name="BackgroundImageFrame">
            <Anchor relative="$parent/BackgroundFrame" offset="16"/>
        </Frame>

        <Frame type="Image" name="DialogHeaderBackgroundImage">
            <Visible val="False"/>
        </Frame>
        <Frame type="Image" name="DialogHeaderUnderlineImage">
            <Visible val="False"/>
        </Frame>

        <Frame type="Frame" name="DialogContentContainer">
            <Anchor relative="$parent/BackgroundFrame" offset="0"/>

            <Frame type="Label" name="Subtitle">
                <Anchor side="Top" relative="$parent" pos="Min" offset="50"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#BrawlIntroductionDialogLeftPadding"/>
                <Text val="@UI/BrawlIntroductionDialog/SubTitle"/>
                <Style val="BrawlIntroPopupSubHeader"/>
            </Frame>

            <Frame type="Label" name="Title">
                <Anchor side="Top" relative="$parent/Subtitle" pos="Max" offset="-10"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#BrawlIntroductionDialogLeftPadding"/>
                <Anchor side="Right" relative="$parent" pos="Min" offset="810"/>
                <Text val="@UI/BrawlIntroductionDialog/Title"/>
                <Style val="BrawlIntroPopupHeader"/>
                <Options val="NoWrapping|ScaleToPreventTruncation"/>
            </Frame>

            <Frame type="Label" name="Description">
                <Anchor side="Top" relative="$parent/Title" pos="Max" offset="15"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#BrawlIntroductionDialogLeftPadding"/>
                <Text val="@UI/BrawlIntroductionDialog/Description"/>
                <Style val="BrawlIntroMessage"/>
                <Width val="635"/>
            </Frame>

            <Frame type="Frame" name="WeeklyRewardFrame">
                <Anchor side="Top" relative="$parent/PrimaryButton" pos="Min" offset="-250"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="40"/>
                <Width val="164"/>
                <Height val="164"/>

                <Frame type="Image" name="QuestProgressBar">
                    <Anchor relative="$parent"/>
                    <LayerCount val="2"/>
                    <Texture val="@UI/Storm_UI_Scorescreen_HeroXP_Background" layer="0"/>
                    <Texture val="@UI/Storm_UI_Scorescreen_HeroXP_Bar" layer="1"/>
                </Frame>

                <Frame type="Image" name="ProgressionRewardIconImage">
                    <Anchor side="Top" relative="$parent" pos="Mid" offset="-5"/>
                    <Anchor side="Left" relative="$parent" pos="Mid" offset="-1"/>
                    <Anchor side="Bottom" relative="$parent" pos="Mid" offset="-5"/>
                    <Anchor side="Right" relative="$parent" pos="Mid" offset="-1"/>
                    <Height val="176"/>
                    <Width val="176"/>
                    <Texture val="@UI/Storm_UI_ProfileDialog_ProgressionReward_Icon_CommonLootChest"/>
                </Frame>
            </Frame>

            <Frame type="Label" name="WeeklyRewardTitle">
                <Anchor side="Top" relative="$parent/WeeklyRewardFrame" pos="Min" offset="30"/>
                <Anchor side="Left" relative="$parent/WeeklyRewardFrame" pos="Max" offset="10"/>
                <Text val="@UI/ProfileDialog/WeeklyReward"/>
                <Style val="BrawlIntroPopupSubHeader"/>
            </Frame>

            <Frame type="Label" name="WeeklyRewardDescription">
                <Anchor side="Top" relative="$parent/WeeklyRewardTitle" pos="Max" offset="10"/>
                <Anchor side="Left" relative="$parent/WeeklyRewardTitle" pos="Min" offset="0"/>
                <Text val="@UI/BrawlIntroductionDialog/WeeklyRewardsDescription"/>
                <Style val="BrawlIntroMessage"/>
                <Width val="430"/>
            </Frame>

            <Frame type="Button" name="PrimaryButton" template="StandardTemplates/StandardButtonTemplate">
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-50"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="50"/>
                <Width val="350"/>
                <Text val="@UI/Play"/>
                <ClickSound val="@UI_BNet_PanelSelect"/>
            </Frame>
        </Frame>
    </Frame>

</Desc>
