<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>

    <Frame type="Frame" name="MatchHistoryPortraitTemplate" template="ProfileSummaryPanel/HeroPortraitSmallTemplate" file="ProfileMatchHistoryPanel">
        <Frame type="Image" name="RoundIndicatorFrame">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-2"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-5"/>
            <Width val="26"/>
            <Height val="26"/>
            <Texture val="@UI/Storm_UI_Brawl_HUD_Round_Blue_Empty"/>

            <StateGroup name="RoundResult">
                <DefaultState val="None"/>
                <State name="None">
                    <When type="Property" frame="$ancestor[@type=ProfileMatchHistoryListBoxItem]" RoundResult="None" Index="0"/>
                    <Action type="SetProperty" frame="$this" visible="False"/>
                </State>

                <State name="Win">
                    <When type="Property" frame="$ancestor[@type=ProfileMatchHistoryListBoxItem]" RoundResult="Win" Index="0"/>
                    <Action type="SetProperty" frame="$this" Texture="@UI/Storm_UI_Brawl_HUD_Round_Blue"/>
                </State>

                <State name="Loss">
                    <When type="Property" frame="$ancestor[@type=ProfileMatchHistoryListBoxItem]" RoundResult="Loss" Index="0"/>
                    <Action type="SetProperty" frame="$this" Texture="@UI/Storm_UI_Brawl_HUD_Round_Red"/>
                </State>
            </StateGroup>
        </Frame>
    </Frame>

    <Frame type="ProfileMatchHistoryListBoxItem" name="ProfileMatchHistoryListBoxItemTemplate" file="ProfileMatchHistoryPanel">
        <Frame type="Frame" name="HeroPortrait0" template="ProfileMatchHistoryPanel/MatchHistoryPortraitTemplate"/>
        
        <Frame type="Frame" name="HeroPortrait1" template="ProfileMatchHistoryPanel/MatchHistoryPortraitTemplate">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/HeroPortrait0" pos="Max" offset="-10"/>

            <Frame type="HeroContainerFrame" name="PortraitContainer">
                <Hero val="{$ancestor[@type=ProfileMatchHistoryListBoxItem]/@Hero[1]}"/>
            </Frame>

            <Frame type="Image" name="RoundIndicatorFrame">
                <StateGroup name="RoundResult">
                    <State name="None">
                        <When type="Property" frame="$ancestor[@type=ProfileMatchHistoryListBoxItem]" RoundResult="None" Index="1"/>
                    </State>

                    <State name="Win">
                        <When type="Property" frame="$ancestor[@type=ProfileMatchHistoryListBoxItem]" RoundResult="Win" Index="1"/>
                    </State>

                    <State name="Loss">
                        <When type="Property" frame="$ancestor[@type=ProfileMatchHistoryListBoxItem]" RoundResult="Loss" Index="1"/>
                    </State>
                </StateGroup>
            </Frame>
        </Frame>

        <Frame type="Frame" name="HeroPortrait2" template="ProfileMatchHistoryPanel/MatchHistoryPortraitTemplate">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/HeroPortrait1" pos="Max" offset="-10"/>

            <Frame type="HeroContainerFrame" name="PortraitContainer">
                <Hero val="{$ancestor[@type=ProfileMatchHistoryListBoxItem]/@Hero[2]}"/>
            </Frame>

            <Frame type="Image" name="RoundIndicatorFrame">
                <StateGroup name="RoundResult">
                    <State name="None">
                        <When type="Property" frame="$ancestor[@type=ProfileMatchHistoryListBoxItem]" RoundResult="None" Index="2"/>
                    </State>

                    <State name="Win">
                        <When type="Property" frame="$ancestor[@type=ProfileMatchHistoryListBoxItem]" RoundResult="Win" Index="2"/>
                    </State>

                    <State name="Loss">
                        <When type="Property" frame="$ancestor[@type=ProfileMatchHistoryListBoxItem]" RoundResult="Loss" Index="2"/>
                    </State>
                </StateGroup>
            </Frame>
        </Frame>

        <Frame type="Control" name="RoundHitTest0">
            <Anchor relative="$parent/HeroPortrait0" offset="0"/>
            <AcceptsMouse val="False"/>
        </Frame>

        <Frame type="Control" name="RoundHitTest1">
            <Anchor relative="$parent/HeroPortrait1" offset="0"/>
            <AcceptsMouse val="False"/>
        </Frame>

        <Frame type="Control" name="RoundHitTest2">
            <Anchor relative="$parent/HeroPortrait2" offset="0"/>
            <AcceptsMouse val="False"/>
        </Frame>

        <StateGroup name="HeroCountState">
            <State name="OneHero">
                <When type="AnimationState" HeroCount="OneHero"/>
                <Action type="SetProperty" frame="HeroLabel" visible="true"/>
            </State>

            <State name="MultipleHeroes">
                <When type="AnimationState" HeroCount="MultipleHeroes"/>
                <Action type="SetProperty" frame="HeroLabel" visible="false"/>
            </State>
        </StateGroup>
    </Frame>

</Desc>


