<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
  <Frame type="CommandPanel" name="GameUI/UIContainer/ConsoleUIContainer/CommandPanel" file="GameUI">
    <Animation name="EnvelopePickup">
      <Event event="EnvelopePickup" action="Reset, Play" />
      <Controller type="Event" end="Pause" frame="GameButtonLunarBorder_Frame/GameButtonLunarBorder_Top">
        <Key type="Event" time="0" event="SheenWipe" />
      </Controller>
    </Animation>
    <Frame type="Image" name="MiddleFill">
      <Visible val="False" />
    </Frame>
    <Frame type="CommandButton" name="CommandButton00">
      <Anchor side="Bottom" relative="$parent/AnchorFrame" pos="Max" offset="-200" />
    </Frame>
    <Frame type="CommandButton" name="CommandButton15" template="CommandButton/CommandButtonTemplate">
      <Anchor side="Top" relative="$this" pos="Max" offset="0" />
      <Anchor side="Left" relative="$parent/CommandButton02" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent/CommandButton02" pos="Mid" offset="0" />
      <Anchor side="Bottom" relative="$parent/AnchorFrame" pos="Max" offset="0" />
      <ClickSound val="@UI_Game_ActionClick" />
      <BatchGroup val="false" />
      <RenderPriority val="1000" />
      <Alpha val="255" />
      <Frame type="Image" name="GameButtonDefaultBorder">
        <Alpha val="255" />
      </Frame>
    </Frame>
    <Frame type="Image" name="GameButtonLunarBorder">
      <Anchor side="Top" relative="$parent/CommandButton15/GameButtonDefaultBorder" pos="Mid" offset="-18" />
      <Anchor side="Left" relative="$parent/CommandButton15/GameButtonDefaultBorder" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent/CommandButton15/GameButtonDefaultBorder" pos="Mid" offset="0" />
      <Anchor side="Bottom" relative="$parent/CommandButton15/GameButtonDefaultBorder" pos="Mid" offset="-18" />
      <Texture val="@UI/LunarFestivalAbilityBorder" />
    </Frame>
    <Frame type="Frame" name="GameButtonLunarBorder_Frame">
      <Width val="400" />
      <Height val="168" />
      <Anchor side="Top" relative="$parent/CommandButton15/GameButtonDefaultBorder" pos="Mid" offset="0" />
      <Anchor side="Left" relative="$parent/CommandButton15/GameButtonDefaultBorder" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent/CommandButton15/GameButtonDefaultBorder" pos="Mid" offset="0" />
      <Anchor side="Bottom" relative="$parent/CommandButton15/GameButtonDefaultBorder" pos="Mid" offset="0" />
      <Frame type="Image" name="GameButtonLunarBorder_Top">
        <Anchor side="Top" relative="$parent/$parent/CommandButton15/GameButtonDefaultBorder" pos="Mid" offset="-18" />
        <Anchor side="Left" relative="$parent/$parent/CommandButton15/GameButtonDefaultBorder" pos="Mid" offset="0" />
        <Anchor side="Right" relative="$parent/$parent/CommandButton15/GameButtonDefaultBorder" pos="Mid" offset="0" />
        <Anchor side="Bottom" relative="$parent/$parent/CommandButton15/GameButtonDefaultBorder" pos="Mid" offset="-18" />
        <LayerCount val="2" />
        <Texture val="@UI/LunarFestivalAbilityBorder" layer="0" />
        <Texture val="@UI/Storm_UI_GenFX_GradientReflected" layer="1" />
        <AlphaLayer val="true" layer="0" />
        <BlendMode val="Add" />
        <ColorAdjustMode val="Desaturate" />
        <LightAdjustColor val="ffffff" />
        <DarkAdjustColor val="ffae00" />
        <Animation name="SheenWipe">
          <Event event="SheenWipe" action="Reset, Play" />
          <Event event="OnShown" action="Reset, Play" />
          <Controller type="LayerUV" end="Pause" side="Left" layer="1" relative="False" sidelock="False">
            <Key type="Curve" time="0" value="-1" inout="Linear,Auto" />
            <Key type="Curve" time=".2" value="0" inout="Auto,Linear" />
          </Controller>
          <Controller type="LayerUV" end="Pause" side="Right" layer="1" relative="False" sidelock="False">
            <Key type="Curve" time="0" value="2" inout="Linear,Auto" />
            <Key type="Curve" time=".2" value="1" inout="Auto,Linear" />
          </Controller>
          <Controller type="Fade" end="Pause">
            <Key type="Curve" time="0" value="255" />
            <Key type="Curve" time=".2" value="255" />
            <Key type="Curve" time=".4" value="0" />
          </Controller>
        </Animation>
      </Frame>
    </Frame>
  </Frame>
  <Frame type="Frame" name="GameUI/UIContainer/ConsoleUIContainer/MutatorPanel" file="GameUI">
    <Visible val="True" />
    <Frame type="Frame" name="TimerContainer">
      <Anchor side="Top" relative="$parent/GameEndingTimerFrame" pos="Max" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
      <Width val="1000" />
      <Height val="500" />
      <Visible val="True" />
      <Frame type="Label" name="TimerLabel_Bottom">
        <Anchor side="Top" relative="$parent" pos="Min" offset="56" />
        <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
        <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
        <Text val="3" />
        <Style val="LunarFestival_Large_Bottom" />
        <Animation name="OnShown">
          <Event event="OnShown" action="Restart,Play" />
          <Controller type="Fade" end="Pause">
            <Key type="Curve" time="0" value="255" inout="Smooth" />
          </Controller>
        </Animation>
        <Animation name="FadeOut">
          <Event event="FadeOut" action="Restart,Play" />
          <Controller type="Fade" end="Pause">
            <Key type="Curve" time="0" value="255" inout="Smooth" />
            <Key type="Curve" time="1" value="0" inout="Smooth" />
          </Controller>
          <Controller type="Visibility" end="Pause" frame="$this">
            <Key type="Bool" time="0" value="True" />
            <Key type="Bool" time="1" value="False" />
          </Controller>
        </Animation>
      </Frame>
      <Frame type="Label" name="TimerLabel_Middle">
        <Anchor side="Top" relative="$parent" pos="Min" offset="50" />
        <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
        <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
        <Text val="3" />
        <Style val="LunarFestival_Large_Middle" />
        <Animation name="OnShown">
          <Event event="OnShown" action="Restart,Play" />
          <Controller type="Fade" end="Pause">
            <Key type="Curve" time="0" value="255" inout="Smooth" />
          </Controller>
        </Animation>
        <Animation name="FadeOut">
          <Event event="FadeOut" action="Restart,Play" />
          <Controller type="Fade" end="Pause">
            <Key type="Curve" time="0" value="255" inout="Smooth" />
            <Key type="Curve" time="1" value="0" inout="Smooth" />
          </Controller>
          <Controller type="Visibility" end="Pause" frame="$this">
            <Key type="Bool" time="0" value="True" />
            <Key type="Bool" time="1" value="False" />
          </Controller>
        </Animation>
      </Frame>
      <Frame type="Label" name="TimerLabel_Top">
        <Anchor side="Top" relative="$parent" pos="Min" offset="50" />
        <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
        <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
        <Text val="3" />
        <BlendMode val="Add" />
        <Style val="LunarFestival_Large_Top" />
        <Animation name="OnShown">
          <Event event="OnShown" action="Restart,Play" />
          <Controller type="Fade" end="Pause">
            <Key type="Curve" time="0" value="255" inout="Smooth" />
            <Key type="Curve" time="0.5" value="0" inout="Smooth" />
          </Controller>
          <Controller type="Visibility" end="Pause" frame="$this">
            <Key type="Bool" time="0" value="True" />
            <Key type="Bool" time="0.5" value="False" />
          </Controller>
        </Animation>
      </Frame>
      <Frame type="Frame" name="RaceFlourish_Left">
        <Anchor side="Top" relative="$parent/TimerLabel_Top" pos="Mid" offset="0" />
        <Anchor side="Bottom" relative="$parent/TimerLabel_Top" pos="Mid" offset="0" />
        <Anchor side="Right" relative="$parent/TimerLabel_Top" pos="Min" offset="0" />
        <Width val="1000" />
        <Height val="500" />
        <Visible val="True" />
        <Frame type="Image" name="RaceFlourishImage">
          <Width val="208" />
          <Height val="112" />
          <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0" />
          <Anchor side="Top" relative="$parent" pos="Mid" offset="0" />
          <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
          <BlendMode val="Add" />
          <LayerCount val="2" />
          <Texture val="@UI/Storm_UI_GenFX_Gradient" layer="0" />
          <AlphaLayer val="true" layer="0" />
          <TextureCoords top="0.000000" left="1.000000" bottom="1.000000" right="0.000000" layer="0" />
          <Texture val="@UI/FlourishA" layer="1" />
          <Animation name="PeriodicSheenWipe">
            <Event event="OnShown" action="Reset, Play" />
            <Controller type="Event" end="Pause">
              <Key type="Event" time="0" event="SheenWipe" />
            </Controller>
          </Animation>
          <Animation name="SheenWipe">
            <Event event="SheenWipe" action="Reset, Play" />
            <Controller type="LayerUV" end="Pause" side="Left" layer="0" relative="False" sidelock="True">
              <Key type="Curve" time="0" value="2" inout="Linear,Auto" />
              <Key type="Curve" time="0.75" value="-2" inout="Auto,Linear" />
            </Controller>
            <Controller type="Fade" end="Pause">
              <Key type="Curve" time="0" value="255" inout="Smooth" />
            </Controller>
          </Animation>
          <Animation name="FadeOut_Fast">
            <Event event="FadeOut" action="Restart,Play" />
            <Controller type="Fade" end="Pause">
              <Key type="Curve" time="0" value="255" inout="Smooth" />
              <Key type="Curve" time="0.25" value="0" inout="Smooth" />
            </Controller>
            <Controller type="Visibility" end="Pause">
              <Key type="Bool" time="0" value="True" />
              <Key type="Bool" time="0.25" value="False" />
            </Controller>
          </Animation>
          <Animation name="FadeOut_Slow">
            <Event event="FadeOutSlow" action="Restart,Play" />
            <Controller type="Fade" end="Pause">
              <Key type="Curve" time="0" value="255" inout="Smooth" />
              <Key type="Curve" time="1" value="0" inout="Smooth" />
            </Controller>
            <Controller type="Visibility" end="Pause">
              <Key type="Bool" time="0" value="True" />
              <Key type="Bool" time="1" value="False" />
            </Controller>
          </Animation>
        </Frame>
      </Frame>
      <Frame type="Frame" name="RaceFlourish_Right">
        <Anchor side="Top" relative="$parent/TimerLabel_Top" pos="Mid" offset="0" />
        <Anchor side="Bottom" relative="$parent/TimerLabel_Top" pos="Mid" offset="0" />
        <Anchor side="Left" relative="$parent/TimerLabel_Top" pos="Max" offset="0" />
        <Width val="1000" />
        <Height val="500" />
        <Visible val="True" />
        <Frame type="Image" name="RaceFlourishImage">
          <Width val="208" />
          <Height val="112" />
          <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0" />
          <Anchor side="Top" relative="$parent" pos="Mid" offset="0" />
          <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
          <BlendMode val="Add" />
          <LayerCount val="2" />
          <AlphaLayer val="true" layer="0" />
          <Texture val="@UI/Storm_UI_GenFX_Gradient" layer="0" />
          <Texture val="@UI/FlourishA" layer="1" />
          <TextureCoords top="0.000000" left="1.000000" bottom="1.000000" right="0.000000" layer="1" />
          <Animation name="PeriodicSheenWipe">
            <Event event="OnShown" action="Reset, Play" />
            <Controller type="Event" end="Pause">
              <Key type="Event" time="0" event="SheenWipe" />
            </Controller>
          </Animation>
          <Animation name="SheenWipe">
            <Event event="SheenWipe" action="Reset, Play" />
            <Controller type="LayerUV" end="Pause" side="Right" layer="0" relative="False" sidelock="True">
              <Key type="Curve" time="0" value="2" inout="Linear,Auto" />1
                            <Key type="Curve" time="0.75" value="-2" inout="Auto,Linear" /></Controller>
            <Controller type="Fade" end="Pause">
              <Key type="Curve" time="0" value="255" inout="Smooth" />
            </Controller>
          </Animation>
          <Animation name="FadeOut_Fast">
            <Event event="FadeOut" action="Restart,Play" />
            <Controller type="Fade" end="Pause">
              <Key type="Curve" time="0" value="255" inout="Smooth" />
              <Key type="Curve" time="0.25" value="0" inout="Smooth" />
            </Controller>
            <Controller type="Visibility" end="Pause">
              <Key type="Bool" time="0" value="True" />
              <Key type="Bool" time="0.25" value="False" />
            </Controller>
          </Animation>
          <Animation name="FadeOut_Slow">
            <Event event="FadeOutSlow" action="Restart,Play" />
            <Controller type="Fade" end="Pause">
              <Key type="Curve" time="0" value="255" inout="Smooth" />
              <Key type="Curve" time="1" value="0" inout="Smooth" />
            </Controller>
            <Controller type="Visibility" end="Pause">
              <Key type="Bool" time="0" value="True" />
              <Key type="Bool" time="1" value="False" />
            </Controller>
          </Animation>
        </Frame>
      </Frame>
    </Frame>
    <Frame type="Frame" name="HUDFrame">
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="25" />
      <Width val="400" />
      <Height val="400" />
      <Visible val="True" />
      <Frame type="Label" name="RankLabel_Bottom">
        <Anchor side="Bottom" relative="$parent/LapTimeImage" pos="Min" offset="6" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="15" />
        <Text val="3rd" />
        <Style val="LunarFestival_Large_Bottom" />
      </Frame>
      <Frame type="Label" name="RankLabel_Middle">
        <Anchor side="Bottom" relative="$parent/LapTimeImage" pos="Min" offset="0" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="15" />
        <Text val="3rd" />
        <Style val="LunarFestival_Large_Middle" />
      </Frame>
      <Frame type="Label" name="RankLabel_Top">
        <Anchor side="Bottom" relative="$parent/LapTimeImage" pos="Min" offset="0" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="15" />
        <Text val="3rd" />
        <BlendMode val="Add" />
        <Style val="LunarFestival_Large_Top" />
        <Animation name="OnShown">
          <Event event="OnShown" action="Restart,Play" />
          <Controller type="Fade" end="Pause">
            <Key type="Curve" time="0" value="255" inout="Smooth" />
            <Key type="Curve" time="0.5" value="0" inout="Smooth" />
          </Controller>
          <Controller type="Visibility" end="Pause" frame="$this">
            <Key type="Bool" time="0" value="True" />
            <Key type="Bool" time="0.6" value="False" />
          </Controller>
        </Animation>
      </Frame>
      <Frame type="Label" name="RankTitle_Bottom">
        <Anchor side="Bottom" relative="$parent/RankLabel_Middle" pos="Min" offset="21" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="20" />
        <Text val="@UI/LunarFestivalPlace" />
        <Style val="LunarFestival_Small_Bottom" />
      </Frame>
      <Frame type="Label" name="RankTitle_Top">
        <Anchor side="Bottom" relative="$parent/RankLabel_Middle" pos="Min" offset="19" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="20" />
        <Text val="@UI/LunarFestivalPlace" />
        <Style val="LunarFestival_Small_Top" />
      </Frame>
      <Frame type="Image" name="LapTimeImage">
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="-26" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="6" />
        <Texture val="@UI/LunarFestivalClock" />
      </Frame>
      <Frame type="Label" name="LapTimeLabel_Bottom">
        <Anchor side="Top" relative="$parent/LapTimeImage" pos="Mid" offset="3" />
        <Anchor side="Bottom" relative="$parent/LapTimeImage" pos="Mid" offset="3" />
        <Anchor side="Left" relative="$parent/LapTimeImage" pos="Max" offset="0" />
        <Text val="12:52" />
        <Style val="LunarFestival_Small_Bottom" />
      </Frame>
      <Frame type="Label" name="LapTimeLabel_Top">
        <Anchor side="Top" relative="$parent/LapTimeImage" pos="Mid" offset="1" />
        <Anchor side="Bottom" relative="$parent/LapTimeImage" pos="Mid" offset="1" />
        <Anchor side="Left" relative="$parent/LapTimeImage" pos="Max" offset="0" />
        <Text val="12:52" />
        <Style val="LunarFestival_Small_Top" />
      </Frame>
      <Frame type="Image" name="LapCountImage">
        <Anchor side="Top" relative="$parent/LapTimeLabel_Top" pos="Mid" offset="0" />
        <Anchor side="Bottom" relative="$parent/LapTimeLabel_Top" pos="Mid" offset="0" />
        <Anchor side="Left" relative="$parent/LapTimeLabel_Top" pos="Max" offset="20" />
        <Texture val="@UI/LunarFestivalFlag" />
      </Frame>
      <Frame type="Label" name="LapCountLabel_Bottom">
        <Anchor side="Top" relative="$parent/LapCountImage" pos="Mid" offset="3" />
        <Anchor side="Bottom" relative="$parent/LapCountImage" pos="Mid" offset="3" />
        <Anchor side="Left" relative="$parent/LapCountImage" pos="Max" offset="2" />
        <Text val="1/10" />
        <Style val="LunarFestival_Small_Bottom" />
        <Unclipped val="True" />
      </Frame>
      <Frame type="Label" name="LapCountLabel_Top">
        <Anchor side="Top" relative="$parent/LapCountImage" pos="Mid" offset="1" />
        <Anchor side="Bottom" relative="$parent/LapCountImage" pos="Mid" offset="1" />
        <Anchor side="Left" relative="$parent/LapCountImage" pos="Max" offset="2" />
        <Text val="1/10" />
        <Style val="LunarFestival_Small_Top" />
        <Unclipped val="True" />
      </Frame>
    </Frame>
    <Frame type="Frame" name="RaceCompleteFrame">
      <Anchor relative="$parent" />
      <Visible val="True" />
      <Frame type="Frame" name="RaceEnd_Flourish_Top">
        <Anchor side="Bottom" relative="$parent/RaceCompleteLabel" pos="Min" offset="30" />
        <Anchor side="Left" relative="$parent/RaceCompleteLabel" pos="Mid" offset="0" />
        <Anchor side="Right" relative="$parent/RaceCompleteLabel" pos="Mid" offset="0" />
        <Width val="1000" />
        <Height val="500" />
        <Visible val="True" />
        <Frame type="Image" name="RaceFlourishImage_LowerLayer">
          <Width val="896" />
          <Height val="104" />
          <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
          <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
          <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
          <LayerCount val="2" />
          <AlphaLayer val="true" layer="0" />
          <BlendMode val="Add" />
          <Texture val="@UI/FlourishB" layer="1" />
          <Texture val="@UI/Storm_UI_GenFX_GradientReflected" layer="0" />
          <Animation name="PeriodicSheenWipe">
            <Event event="OnShown" action="Reset, Play" />
            <Controller type="Event" end="Pause">
              <Key type="Event" time="0" event="SheenWipe" />
            </Controller>
          </Animation>
          <Animation name="SheenWipe">
            <Event event="SheenWipe" action="Reset, Play" />
            <Controller type="LayerUV" end="Pause" side="Left" layer="0" relative="False" sidelock="False">
              <Key type="Curve" time="0" value="-1" inout="Linear,Auto" />
              <Key type="Curve" time=".3" value="0" inout="Auto,Linear" />
            </Controller>
            <Controller type="LayerUV" end="Pause" side="Right" layer="0" relative="False" sidelock="False">
              <Key type="Curve" time="0" value="2" inout="Linear,Auto" />
              <Key type="Curve" time=".3" value="1" inout="Auto,Linear" />
            </Controller>
            <Controller type="Fade" end="Pause">
              <Key type="Curve" time="0" value="191" />
            </Controller>
          </Animation>
        </Frame>
        <Frame type="Image" name="RaceFlourishImage_UpperLayer">
          <Width val="896" />
          <Height val="104" />
          <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
          <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
          <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
          <LayerCount val="2" />
          <AlphaLayer val="true" layer="0" />
          <BlendMode val="Add" />
          <Texture val="@UI/FlourishB" layer="1" />
          <Texture val="@UI/Storm_UI_GenFX_GradientReflected" layer="0" />
          <Animation name="PeriodicSheenWipe">
            <Event event="OnShown" action="Reset, Play" />
            <Controller type="Event" end="Loop">
              <Key type="Event" time="0" event="SheenWipe" />
              <Key type="Event" time="1.5" event="SheenWipe" />
              <Key type="Event" time="3" event="FakeAnim" />
            </Controller>
          </Animation>
          <Animation name="SheenWipe">
            <Event event="SheenWipe" action="Reset, Play" />
            <Controller type="LayerUV" end="Pause" side="Left" layer="0" relative="False" sidelock="False">
              <Key type="Curve" time="0" value="-1" inout="Linear,Auto" />
              <Key type="Curve" time=".3" value="0" inout="Auto,Linear" />
            </Controller>
            <Controller type="LayerUV" end="Pause" side="Right" layer="0" relative="False" sidelock="False">
              <Key type="Curve" time="0" value="2" inout="Linear,Auto" />
              <Key type="Curve" time=".3" value="1" inout="Auto,Linear" />
            </Controller>
            <Controller type="Fade" end="Pause">
              <Key type="Curve" time="0" value="255" />
              <Key type="Curve" time=".8" value="255" />
              <Key type="Curve" time="1.25" value="0" />
            </Controller>
          </Animation>
        </Frame>
      </Frame>
      <Frame type="Frame" name="RaceEnd_Flourish_Bottom">
        <Anchor side="Top" relative="$parent/RaceCompleteLabel" pos="Max" offset="-30" />
        <Anchor side="Left" relative="$parent/RaceCompleteLabel" pos="Mid" offset="0" />
        <Anchor side="Right" relative="$parent/RaceCompleteLabel" pos="Mid" offset="0" />
        <Width val="1000" />
        <Height val="500" />
        <Visible val="True" />
        <Frame type="Image" name="RaceFlourishImage_LowerLayer">
          <Width val="896" />
          <Height val="104" />
          <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
          <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
          <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
          <Texture val="@UI/FlourishB" />
          <TextureCoords top="1.000000" left="1.000000" bottom="0.000000" right="0.000000" layer="1" />
          <BlendMode val="Add" />
          <LayerCount val="2" />
          <AlphaLayer val="true" layer="0" />
          <Texture val="@UI/Storm_UI_GenFX_GradientReflected" layer="0" />
          <Texture val="@UI/FlourishB" layer="1" />
          <Animation name="PeriodicSheenWipe">
            <Event event="OnShown" action="Reset, Play" />
            <Controller type="Event" end="Pause">
              <Key type="Event" time="0" event="SheenWipe" />
            </Controller>
          </Animation>
          <Animation name="SheenWipe">
            <Event event="SheenWipe" action="Reset, Play" />
            <Controller type="LayerUV" end="Pause" side="Left" layer="0" relative="False" sidelock="False">
              <Key type="Curve" time="0" value="-1" inout="Linear,Auto" />
              <Key type="Curve" time=".3" value="0" inout="Auto,Linear" />
            </Controller>
            <Controller type="LayerUV" end="Pause" side="Right" layer="0" relative="False" sidelock="False">
              <Key type="Curve" time="0" value="2" inout="Linear,Auto" />
              <Key type="Curve" time=".3" value="1" inout="Auto,Linear" />
            </Controller>
            <Controller type="Fade" end="Pause">
              <Key type="Curve" time="0" value="191" />
            </Controller>
          </Animation>
        </Frame>
        <Frame type="Image" name="RaceFlourishImage_UpperLayer">
          <Width val="896" />
          <Height val="104" />
          <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
          <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
          <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
          <BlendMode val="Add" />
          <LayerCount val="2" />
          <AlphaLayer val="true" layer="0" />
          <Texture val="@UI/Storm_UI_GenFX_GradientReflected" layer="0" />
          <Texture val="@UI/FlourishB" layer="1" />
          <TextureCoords top="1.000000" left="1.000000" bottom="0.000000" right="0.000000" layer="1" />
          <Animation name="PeriodicSheenWipe">
            <Event event="OnShown" action="Reset, Play" />
            <Controller type="Event" end="Loop">
              <Key type="Event" time="0" event="SheenWipe" />
              <Key type="Event" time="1.5" event="SheenWipe" />
              <Key type="Event" time="3" event="FakeAnim" />
            </Controller>
          </Animation>
          <Animation name="SheenWipe">
            <Event event="SheenWipe" action="Reset, Play" />
            <Controller type="LayerUV" end="Pause" side="Left" layer="0" relative="False" sidelock="False">
              <Key type="Curve" time="0" value="-1" inout="Linear,Auto" />
              <Key type="Curve" time=".3" value="0" inout="Auto,Linear" />
            </Controller>
            <Controller type="LayerUV" end="Pause" side="Right" layer="0" relative="False" sidelock="False">
              <Key type="Curve" time="0" value="2" inout="Linear,Auto" />
              <Key type="Curve" time=".3" value="1" inout="Auto,Linear" />
            </Controller>
            <Controller type="Fade" end="Pause">
              <Key type="Curve" time="0" value="255" />
              <Key type="Curve" time=".8" value="255" />
              <Key type="Curve" time="1.25" value="0" />
            </Controller>
          </Animation>
        </Frame>
      </Frame>
      <Frame type="Label" name="RaceCompleteLabel_Bottom">
        <Anchor side="Top" relative="$parent" pos="Mid" offset="-114" />
        <Anchor side="Bottom" relative="$parent" pos="Mid" offset="-114" />
        <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
        <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
        <Text val="@UI/LunarFestivalRaceComplete" />
        <Style val="LunarFestival_Large_Bottom" />
      </Frame>
      <Frame type="Label" name="RaceCompleteLabel">
        <Anchor side="Top" relative="$parent" pos="Mid" offset="-120" />
        <Anchor side="Bottom" relative="$parent" pos="Mid" offset="-120" />
        <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
        <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
        <Text val="@UI/LunarFestivalRaceComplete" />
        <Style val="LunarFestival_Large_Middle" />
      </Frame>
    </Frame>
    <Frame type="Frame" name="GameEndingTimerFrame">
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
      <Width val="500" />
      <Height val="175" />
      <Visible val="True" />
      <CollapseLayout val="True" />
      <Frame type="Label" name="HeaderLabel_Bottom">
        <Anchor side="Top" relative="$parent" pos="Min" offset="18" />
        <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
        <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
        <Text val="@UI/LunarFestivalGameEnds" />
        <Style val="LunarFestival_Small_Bottom" />
      </Frame>
      <Frame type="Label" name="HeaderLabel">
        <Anchor side="Top" relative="$parent" pos="Min" offset="15" />
        <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
        <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
        <Text val="@UI/LunarFestivalGameEnds" />
        <Style val="LunarFestival_Small_Top" />
      </Frame>
      <Frame type="Label" name="TimerLabel_Bottom">
        <Anchor side="Top" relative="$parent/HeaderLabel" pos="Max" offset="-4" />
        <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
        <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
        <Text val="88:88" />
        <Style val="LunarFestival_Large_Bottom" />
      </Frame>
      <Frame type="Label" name="TimerLabel_Middle">
        <Anchor side="Top" relative="$parent/HeaderLabel" pos="Max" offset="-10" />
        <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
        <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
        <Text val="88:88" />
        <Style val="LunarFestival_Large_Middle" />
      </Frame>
      <Frame type="Label" name="TimerLabel_Top">
        <Anchor side="Top" relative="$parent/HeaderLabel" pos="Max" offset="-10" />
        <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
        <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
        <Text val="88:88" />
        <Style val="LunarFestival_Large_Top" />
        <BlendMode val="Add" />
        <Animation name="OnShown">
          <Event event="OnShown" action="Restart,Play" />
          <Controller type="Fade" end="Pause">
            <Key type="Curve" time="0" value="255" inout="Smooth" />
            <Key type="Curve" time="0.5" value="0" inout="Smooth" />
          </Controller>
          <Controller type="Visibility" end="Pause" frame="$this">
            <Key type="Bool" time="0" value="True" />
            <Key type="Bool" time="0.5" value="False" />
          </Controller>
        </Animation>
      </Frame>
      <Frame type="Frame" name="RaceFlourish_Left">
        <Anchor side="Top" relative="$parent/TimerLabel_Top" pos="Mid" offset="0" />
        <Anchor side="Bottom" relative="$parent/TimerLabel_Top" pos="Mid" offset="0" />
        <Anchor side="Right" relative="$parent/TimerLabel_Top" pos="Min" offset="0" />
        <Width val="1000" />
        <Height val="500" />
        <Visible val="True" />
        <Frame type="Image" name="RaceFlourishImage">
          <Width val="208" />
          <Height val="112" />
          <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0" />
          <Anchor side="Top" relative="$parent" pos="Mid" offset="0" />
          <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
          <BlendMode val="Add" />
          <LayerCount val="2" />
          <Texture val="@UI/Storm_UI_GenFX_Gradient" layer="0" />
          <TextureCoords top="0.000000" left="1.000000" bottom="1.000000" right="0.000000" layer="0" />
          <AlphaLayer val="true" layer="0" />
          <Texture val="@UI/FlourishA" layer="1" />
          <Animation name="PeriodicSheenWipe">
            <Event event="OnShown" action="Reset, Play" />
            <Controller type="Event" end="Pause">
              <Key type="Event" time="0" event="SheenWipe" />
              <Key type="Event" time="0.75" event="FadeOutSlow" />
            </Controller>
          </Animation>
          <Animation name="SheenWipe">
            <Event event="SheenWipe" action="Reset, Play" />
            <Controller type="LayerUV" end="Pause" side="Left" layer="0" relative="False" sidelock="True">
              <Key type="Curve" time="0" value="2" inout="Linear,Auto" />
              <Key type="Curve" time="0.75" value="-2" inout="Auto,Linear" />
            </Controller>
            <Controller type="Fade" end="Pause">
              <Key type="Curve" time="0" value="255" inout="Smooth" />
            </Controller>
          </Animation>
          <Animation name="FadeOut_Slow">
            <Event event="FadeOutSlow" action="Restart,Play" />
            <Controller type="Fade" end="Pause">
              <Key type="Curve" time="0" value="255" inout="Smooth" />
              <Key type="Curve" time="1" value="0" inout="Smooth" />
            </Controller>
            <Controller type="Visibility" end="Pause">
              <Key type="Bool" time="0" value="True" />
              <Key type="Bool" time="1" value="False" />
            </Controller>
          </Animation>
        </Frame>
      </Frame>
      <Frame type="Frame" name="RaceFlourish_Right">
        <Anchor side="Top" relative="$parent/TimerLabel_Top" pos="Mid" offset="0" />
        <Anchor side="Bottom" relative="$parent/TimerLabel_Top" pos="Mid" offset="0" />
        <Anchor side="Left" relative="$parent/TimerLabel_Top" pos="Max" offset="0" />
        <Width val="1000" />
        <Height val="500" />
        <Visible val="True" />
        <Frame type="Image" name="RaceFlourishImage">
          <Width val="208" />
          <Height val="112" />
          <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0" />
          <Anchor side="Top" relative="$parent" pos="Mid" offset="0" />
          <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
          <LayerCount val="2" />
          <BlendMode val="Add" />
          <AlphaLayer val="true" layer="0" />
          <Texture val="@UI/Storm_UI_GenFX_Gradient" layer="0" />
          <Texture val="@UI/FlourishA" layer="1" />
          <TextureCoords top="0.000000" left="1.000000" bottom="1.000000" right="0.000000" layer="1" />
          <Animation name="PeriodicSheenWipe">
            <Event event="OnShown" action="Reset, Play" />
            <Controller type="Event" end="Pause">
              <Key type="Event" time="0" event="SheenWipe" />
              <Key type="Event" time="0.75" event="FadeOutSlow" />
            </Controller>
          </Animation>
          <Animation name="SheenWipe">
            <Event event="SheenWipe" action="Reset, Play" />
            <Controller type="LayerUV" end="Pause" side="Right" layer="0" relative="False" sidelock="True">
              <Key type="Curve" time="0" value="2" inout="Linear,Auto" />1
                            <Key type="Curve" time="0.75" value="-2" inout="Auto,Linear" /></Controller>
            <Controller type="Fade" end="Pause">
              <Key type="Curve" time="0" value="255" inout="Smooth" />
            </Controller>
          </Animation>
          <Animation name="FadeOut_Slow">
            <Event event="FadeOutSlow" action="Restart,Play" />
            <Controller type="Fade" end="Pause">
              <Key type="Curve" time="0" value="255" inout="Smooth" />
              <Key type="Curve" time="1" value="0" inout="Smooth" />
            </Controller>
            <Controller type="Visibility" end="Pause">
              <Key type="Bool" time="0" value="True" />
              <Key type="Bool" time="1" value="False" />
            </Controller>
          </Animation>
        </Frame>
      </Frame>
    </Frame>
  </Frame>
  <Frame type="Frame" name="GameUI/UIContainer/FullscreenUpperContainer/HeroLeaderPanel/HeroLeaderPanelContainer" file="GameUI">
    <Frame type="TabControl" name="TabControl">
      <Frame type="Frame" name="StatsContainerFrame">
        <Frame type="HeroLeaderPanelSortButton" name="SortButton0">
          <Visible val="False" />
        </Frame>
        <Frame type="HeroLeaderPanelSortButton" name="SortButton1">
          <Visible val="False" />
        </Frame>
        <Frame type="HeroLeaderPanelSortButton" name="SortButton2">
          <Visible val="False" />
        </Frame>
        <Frame type="HeroLeaderPanelSortButton" name="SortButton3">
          <Visible val="True" />
          <ScoreValueLink val="LeaderboardValue" />
          <Frame type="Image" name="NormalImage">
            <Texture val="@UI/Storm_UI_Scorescreen_Icon_Leaderboard" layer="0" />
            <Texture val="@UI/Storm_UI_Scorescreen_Icon_Leaderboard" layer="1" />
            <Texture val="@UI/Storm_UI_Scorescreen_Icon_Leaderboard_Active" layer="2" />
            <Texture val="@UI/Storm_UI_Scorescreen_Icon_Leaderboard" layer="3" />
          </Frame>
          <Frame type="Image" name="HoverImage">
            <Texture val="@UI/Storm_UI_Scorescreen_Icon_Leaderboard_Hover" layer="0" />
            <Texture val="@UI/Storm_UI_Scorescreen_Icon_Leaderboard_Hover" layer="1" />
            <Texture val="@UI/Storm_UI_Scorescreen_Icon_Leaderboard_Active" layer="2" />
            <Texture val="@UI/Storm_UI_Scorescreen_Icon_Leaderboard" layer="3" />
          </Frame>
        </Frame>
        <Frame type="HeroLeaderPanelSortButton" name="SortButton4">
          <Visible val="False" />
          <ScoreValueLink val="VictoryPoints" />
        </Frame>
        <Frame type="HeroLeaderPanelSortButton" name="SortButton5">
          <Visible val="False" />
          <ScoreValueLink val="EnemiesHit" />
        </Frame>
        <Frame type="HeroLeaderPanelSortButton" name="SortButton6">
          <Visible val="False" />
          <ScoreValueLink val="AlliesHit" />
        </Frame>
        <Frame type="HeroLeaderPanelSortButton" name="SortButton7">
          <Visible val="False" />
        </Frame>
      </Frame>
      <Frame type="HeroLeaderPanelPlayerFrame" name="PlayerFrame0">
        <StateGroup name="PlayerTypeState">
          <State name="LocalPlayer">
            <When type="AnimationState" PlayerTypeState="LocalPlayer" />
            <Action type="SetProperty" Style="Storm_ScoreScreenHeroNameSelf" frame="HeroNameFrame/HeroNameLabel" />
            <Action type="SetProperty" Style="Storm_ScoreScreenPlayerNameSelf" frame="PlayerNameFrame/PlayerNameLabel" />
            <Action type="SetProperty" Visible="True" frame="SelfBackground" />
            <Action type="SetProperty" LightAdjustColor="{$GameUI/AllyColors/@AdditionalColor[0]}" frame="Background" />
            <Action type="SetProperty" DarkAdjustColor="{$GameUI/AllyColors/@Color}" frame="Background" />
          </State>
          <State name="AllyPlayer">
            <When type="AnimationState" PlayerTypeState="AllyPlayer" />
            <Action type="SetProperty" Style="Storm_ScoreScreenHeroNameTeam2" frame="HeroNameFrame/HeroNameLabel" />
            <Action type="SetProperty" Style="Storm_ScoreScreenPlayerNameTeam2" frame="PlayerNameFrame/PlayerNameLabel" />
            <Action type="SetProperty" Color="{$GameUI/EnemyColors/@Color}" frame="BottomBorderHighlight" />
            <Action type="SetProperty" Visible="False" frame="SelfBackground" />
            <Action type="SetProperty" LightAdjustColor="{$GameUI/EnemyColors/@AdditionalColor[0]}" frame="Background" />
            <Action type="SetProperty" DarkAdjustColor="{$GameUI/EnemyColors/@Color}" frame="Background" />
          </State>
          <State name="EnemyPlayer">
            <When type="AnimationState" PlayerTypeState="EnemyPlayer" />
            <Action type="SetProperty" Style="Storm_ScoreScreenHeroNameTeam2" frame="HeroNameFrame/HeroNameLabel" />
            <Action type="SetProperty" Style="Storm_ScoreScreenPlayerNameTeam2" frame="PlayerNameFrame/PlayerNameLabel" />
            <Action type="SetProperty" Color="{$GameUI/EnemyColors/@Color}" frame="BottomBorderHighlight" />
            <Action type="SetProperty" Visible="False" frame="SelfBackground" />
            <Action type="SetProperty" LightAdjustColor="{$GameUI/EnemyColors/@AdditionalColor[0]}" frame="Background" />
            <Action type="SetProperty" DarkAdjustColor="{$GameUI/EnemyColors/@Color}" frame="Background" />
          </State>
        </StateGroup>
        <Frame type="Frame" name="StatsContainerFrame">
          <Frame type="PlayerScoreValueFrame" name="SoloKillScoreValueFrame">
            <Frame type="ScoreValueLabelFrame" name="ScoreValueFrame0">
              <VisibleToOwner val="False" />
              <VisibleToAlly val="False" />
              <VisibleToEnemy val="False" />
            </Frame>
            <Frame type="ScoreValueLabelFrame" name="ScoreValueFrame1">
              <VisibleToOwner val="False" />
              <VisibleToAlly val="False" />
              <VisibleToEnemy val="False" />
            </Frame>
          </Frame>
          <Frame type="PlayerScoreValueFrame" name="AssistsScoreValueFrame">
            <Frame type="ScoreValueLabelFrame" name="ScoreValueFrame0">
              <VisibleToOwner val="False" />
              <VisibleToAlly val="False" />
              <VisibleToEnemy val="False" />
            </Frame>
            <Frame type="ScoreValueLabelFrame" name="ScoreValueFrame1">
              <VisibleToOwner val="False" />
              <VisibleToAlly val="False" />
              <VisibleToEnemy val="False" />
            </Frame>
          </Frame>
          <Frame type="PlayerScoreValueFrame" name="DeathsScoreValueFrame">
            <Frame type="ScoreValueLabelFrame" name="ScoreValueFrame0">
              <VisibleToOwner val="False" />
              <VisibleToAlly val="False" />
              <VisibleToEnemy val="False" />
            </Frame>
          </Frame>
          <Frame type="PlayerScoreValueFrame" name="SiegeDamageScoreValueFrame">
            <Frame type="ScoreValueLabelFrame" name="ScoreValueFrame0">
              <ScoreValueLink val="LeaderboardValue" />
            </Frame>
          </Frame>
          <Frame type="PlayerScoreValueFrame" name="HeroDamageScoreValueFrame">
            <VisibleToOwner val="False" />
            <VisibleToAlly val="False" />
            <VisibleToEnemy val="False" />
          </Frame>
          <Frame type="PlayerScoreValueFrame" name="HealingScoreValueFrame">
            <VisibleToOwner val="False" />
            <VisibleToAlly val="False" />
            <VisibleToEnemy val="False" />
          </Frame>
          <Frame type="PlayerScoreValueFrame" name="DamageTakenScoreValueFrame">
            <VisibleToOwner val="False" />
            <VisibleToAlly val="False" />
            <VisibleToEnemy val="False" />
          </Frame>
          <Frame type="PlayerScoreValueFrame" name="ExperienceScoreValueFrame">
            <Frame type="ScoreValueLabelFrame" name="ScoreValueFrame0">
              <VisibleToOwner val="False" />
              <VisibleToAlly val="False" />
              <VisibleToEnemy val="False" />
            </Frame>
            <Frame type="ScoreValueLabelFrame" name="ScoreValueFrame1">
              <VisibleToOwner val="False" />
              <VisibleToAlly val="False" />
              <VisibleToEnemy val="False" />
            </Frame>
          </Frame>
        </Frame>
      </Frame>
      <Frame type="HeroLeaderPanelPlayerFrame" name="PlayerFrame1">
        <StateGroup name="PlayerTypeState">
          <State name="LocalPlayer">
            <When type="AnimationState" PlayerTypeState="LocalPlayer" />
            <Action type="SetProperty" Style="Storm_ScoreScreenHeroNameSelf" frame="HeroNameFrame/HeroNameLabel" />
            <Action type="SetProperty" Style="Storm_ScoreScreenPlayerNameSelf" frame="PlayerNameFrame/PlayerNameLabel" />
            <Action type="SetProperty" Visible="True" frame="SelfBackground" />
            <Action type="SetProperty" LightAdjustColor="{$GameUI/AllyColors/@AdditionalColor[0]}" frame="Background" />
            <Action type="SetProperty" DarkAdjustColor="{$GameUI/AllyColors/@Color}" frame="Background" />
          </State>
          <State name="AllyPlayer">
            <When type="AnimationState" PlayerTypeState="AllyPlayer" />
            <Action type="SetProperty" Style="Storm_ScoreScreenHeroNameTeam2" frame="HeroNameFrame/HeroNameLabel" />
            <Action type="SetProperty" Style="Storm_ScoreScreenPlayerNameTeam2" frame="PlayerNameFrame/PlayerNameLabel" />
            <Action type="SetProperty" Color="{$GameUI/EnemyColors/@Color}" frame="BottomBorderHighlight" />
            <Action type="SetProperty" Visible="False" frame="SelfBackground" />
            <Action type="SetProperty" LightAdjustColor="{$GameUI/EnemyColors/@AdditionalColor[0]}" frame="Background" />
            <Action type="SetProperty" DarkAdjustColor="{$GameUI/EnemyColors/@Color}" frame="Background" />
          </State>
          <State name="EnemyPlayer">
            <When type="AnimationState" PlayerTypeState="EnemyPlayer" />
            <Action type="SetProperty" Style="Storm_ScoreScreenHeroNameTeam2" frame="HeroNameFrame/HeroNameLabel" />
            <Action type="SetProperty" Style="Storm_ScoreScreenPlayerNameTeam2" frame="PlayerNameFrame/PlayerNameLabel" />
            <Action type="SetProperty" Color="{$GameUI/EnemyColors/@Color}" frame="BottomBorderHighlight" />
            <Action type="SetProperty" Visible="False" frame="SelfBackground" />
            <Action type="SetProperty" LightAdjustColor="{$GameUI/EnemyColors/@AdditionalColor[0]}" frame="Background" />
            <Action type="SetProperty" DarkAdjustColor="{$GameUI/EnemyColors/@Color}" frame="Background" />
          </State>
        </StateGroup>
        <Frame type="Frame" name="StatsContainerFrame">
          <Frame type="PlayerScoreValueFrame" name="SoloKillScoreValueFrame">
            <Frame type="ScoreValueLabelFrame" name="ScoreValueFrame0">
              <VisibleToOwner val="False" />
              <VisibleToAlly val="False" />
              <VisibleToEnemy val="False" />
            </Frame>
            <Frame type="ScoreValueLabelFrame" name="ScoreValueFrame1">
              <VisibleToOwner val="False" />
              <VisibleToAlly val="False" />
              <VisibleToEnemy val="False" />
            </Frame>
          </Frame>
          <Frame type="PlayerScoreValueFrame" name="AssistsScoreValueFrame">
            <Frame type="ScoreValueLabelFrame" name="ScoreValueFrame0">
              <VisibleToOwner val="False" />
              <VisibleToAlly val="False" />
              <VisibleToEnemy val="False" />
            </Frame>
            <Frame type="ScoreValueLabelFrame" name="ScoreValueFrame1">
              <VisibleToOwner val="False" />
              <VisibleToAlly val="False" />
              <VisibleToEnemy val="False" />
            </Frame>
          </Frame>
          <Frame type="PlayerScoreValueFrame" name="DeathsScoreValueFrame">
            <Frame type="ScoreValueLabelFrame" name="ScoreValueFrame0">
              <VisibleToOwner val="False" />
              <VisibleToAlly val="False" />
              <VisibleToEnemy val="False" />
            </Frame>
          </Frame>
          <Frame type="PlayerScoreValueFrame" name="SiegeDamageScoreValueFrame">
            <Frame type="ScoreValueLabelFrame" name="ScoreValueFrame0">
              <ScoreValueLink val="LeaderboardValue" />
            </Frame>
          </Frame>
          <Frame type="PlayerScoreValueFrame" name="HeroDamageScoreValueFrame">
            <VisibleToOwner val="False" />
            <VisibleToAlly val="False" />
            <VisibleToEnemy val="False" />
          </Frame>
          <Frame type="PlayerScoreValueFrame" name="HealingScoreValueFrame">
            <VisibleToOwner val="False" />
            <VisibleToAlly val="False" />
            <VisibleToEnemy val="False" />
          </Frame>
          <Frame type="PlayerScoreValueFrame" name="DamageTakenScoreValueFrame">
            <VisibleToOwner val="False" />
            <VisibleToAlly val="False" />
            <VisibleToEnemy val="False" />
          </Frame>
          <Frame type="PlayerScoreValueFrame" name="ExperienceScoreValueFrame">
            <Frame type="ScoreValueLabelFrame" name="ScoreValueFrame0">
              <VisibleToOwner val="False" />
              <VisibleToAlly val="False" />
              <VisibleToEnemy val="False" />
            </Frame>
            <Frame type="ScoreValueLabelFrame" name="ScoreValueFrame1">
              <VisibleToOwner val="False" />
              <VisibleToAlly val="False" />
              <VisibleToEnemy val="False" />
            </Frame>
          </Frame>
        </Frame>
      </Frame>
      <Frame type="HeroLeaderPanelPlayerFrame" name="PlayerFrame2">
        <StateGroup name="PlayerTypeState">
          <State name="LocalPlayer">
            <When type="AnimationState" PlayerTypeState="LocalPlayer" />
            <Action type="SetProperty" Style="Storm_ScoreScreenHeroNameSelf" frame="HeroNameFrame/HeroNameLabel" />
            <Action type="SetProperty" Style="Storm_ScoreScreenPlayerNameSelf" frame="PlayerNameFrame/PlayerNameLabel" />
            <Action type="SetProperty" Visible="True" frame="SelfBackground" />
            <Action type="SetProperty" LightAdjustColor="{$GameUI/AllyColors/@AdditionalColor[0]}" frame="Background" />
            <Action type="SetProperty" DarkAdjustColor="{$GameUI/AllyColors/@Color}" frame="Background" />
          </State>
          <State name="AllyPlayer">
            <When type="AnimationState" PlayerTypeState="AllyPlayer" />
            <Action type="SetProperty" Style="Storm_ScoreScreenHeroNameTeam2" frame="HeroNameFrame/HeroNameLabel" />
            <Action type="SetProperty" Style="Storm_ScoreScreenPlayerNameTeam2" frame="PlayerNameFrame/PlayerNameLabel" />
            <Action type="SetProperty" Color="{$GameUI/EnemyColors/@Color}" frame="BottomBorderHighlight" />
            <Action type="SetProperty" Visible="False" frame="SelfBackground" />
            <Action type="SetProperty" LightAdjustColor="{$GameUI/EnemyColors/@AdditionalColor[0]}" frame="Background" />
            <Action type="SetProperty" DarkAdjustColor="{$GameUI/EnemyColors/@Color}" frame="Background" />
          </State>
          <State name="EnemyPlayer">
            <When type="AnimationState" PlayerTypeState="EnemyPlayer" />
            <Action type="SetProperty" Style="Storm_ScoreScreenHeroNameTeam2" frame="HeroNameFrame/HeroNameLabel" />
            <Action type="SetProperty" Style="Storm_ScoreScreenPlayerNameTeam2" frame="PlayerNameFrame/PlayerNameLabel" />
            <Action type="SetProperty" Color="{$GameUI/EnemyColors/@Color}" frame="BottomBorderHighlight" />
            <Action type="SetProperty" Visible="False" frame="SelfBackground" />
            <Action type="SetProperty" LightAdjustColor="{$GameUI/EnemyColors/@AdditionalColor[0]}" frame="Background" />
            <Action type="SetProperty" DarkAdjustColor="{$GameUI/EnemyColors/@Color}" frame="Background" />
          </State>
        </StateGroup>
        <Frame type="Frame" name="StatsContainerFrame">
          <Frame type="PlayerScoreValueFrame" name="SoloKillScoreValueFrame">
            <Frame type="ScoreValueLabelFrame" name="ScoreValueFrame0">
              <VisibleToOwner val="False" />
              <VisibleToAlly val="False" />
              <VisibleToEnemy val="False" />
            </Frame>
            <Frame type="ScoreValueLabelFrame" name="ScoreValueFrame1">
              <VisibleToOwner val="False" />
              <VisibleToAlly val="False" />
              <VisibleToEnemy val="False" />
            </Frame>
          </Frame>
          <Frame type="PlayerScoreValueFrame" name="AssistsScoreValueFrame">
            <Frame type="ScoreValueLabelFrame" name="ScoreValueFrame0">
              <VisibleToOwner val="False" />
              <VisibleToAlly val="False" />
              <VisibleToEnemy val="False" />
            </Frame>
            <Frame type="ScoreValueLabelFrame" name="ScoreValueFrame1">
              <VisibleToOwner val="False" />
              <VisibleToAlly val="False" />
              <VisibleToEnemy val="False" />
            </Frame>
          </Frame>
          <Frame type="PlayerScoreValueFrame" name="DeathsScoreValueFrame">
            <Frame type="ScoreValueLabelFrame" name="ScoreValueFrame0">
              <VisibleToOwner val="False" />
              <VisibleToAlly val="False" />
              <VisibleToEnemy val="False" />
            </Frame>
          </Frame>
          <Frame type="PlayerScoreValueFrame" name="SiegeDamageScoreValueFrame">
            <Frame type="ScoreValueLabelFrame" name="ScoreValueFrame0">
              <ScoreValueLink val="LeaderboardValue" />
            </Frame>
          </Frame>
          <Frame type="PlayerScoreValueFrame" name="HeroDamageScoreValueFrame">
            <VisibleToOwner val="False" />
            <VisibleToAlly val="False" />
            <VisibleToEnemy val="False" />
          </Frame>
          <Frame type="PlayerScoreValueFrame" name="HealingScoreValueFrame">
            <VisibleToOwner val="False" />
            <VisibleToAlly val="False" />
            <VisibleToEnemy val="False" />
          </Frame>
          <Frame type="PlayerScoreValueFrame" name="DamageTakenScoreValueFrame">
            <VisibleToOwner val="False" />
            <VisibleToAlly val="False" />
            <VisibleToEnemy val="False" />
          </Frame>
          <Frame type="PlayerScoreValueFrame" name="ExperienceScoreValueFrame">
            <Frame type="ScoreValueLabelFrame" name="ScoreValueFrame0">
              <VisibleToOwner val="False" />
              <VisibleToAlly val="False" />
              <VisibleToEnemy val="False" />
            </Frame>
            <Frame type="ScoreValueLabelFrame" name="ScoreValueFrame1">
              <VisibleToOwner val="False" />
              <VisibleToAlly val="False" />
              <VisibleToEnemy val="False" />
            </Frame>
          </Frame>
        </Frame>
      </Frame>
      <Frame type="HeroLeaderPanelPlayerFrame" name="PlayerFrame3">
        <StateGroup name="PlayerTypeState">
          <State name="LocalPlayer">
            <When type="AnimationState" PlayerTypeState="LocalPlayer" />
            <Action type="SetProperty" Style="Storm_ScoreScreenHeroNameSelf" frame="HeroNameFrame/HeroNameLabel" />
            <Action type="SetProperty" Style="Storm_ScoreScreenPlayerNameSelf" frame="PlayerNameFrame/PlayerNameLabel" />
            <Action type="SetProperty" Visible="True" frame="SelfBackground" />
            <Action type="SetProperty" LightAdjustColor="{$GameUI/AllyColors/@AdditionalColor[0]}" frame="Background" />
            <Action type="SetProperty" DarkAdjustColor="{$GameUI/AllyColors/@Color}" frame="Background" />
          </State>
          <State name="AllyPlayer">
            <When type="AnimationState" PlayerTypeState="AllyPlayer" />
            <Action type="SetProperty" Style="Storm_ScoreScreenHeroNameTeam2" frame="HeroNameFrame/HeroNameLabel" />
            <Action type="SetProperty" Style="Storm_ScoreScreenPlayerNameTeam2" frame="PlayerNameFrame/PlayerNameLabel" />
            <Action type="SetProperty" Color="{$GameUI/EnemyColors/@Color}" frame="BottomBorderHighlight" />
            <Action type="SetProperty" Visible="False" frame="SelfBackground" />
            <Action type="SetProperty" LightAdjustColor="{$GameUI/EnemyColors/@AdditionalColor[0]}" frame="Background" />
            <Action type="SetProperty" DarkAdjustColor="{$GameUI/EnemyColors/@Color}" frame="Background" />
          </State>
          <State name="EnemyPlayer">
            <When type="AnimationState" PlayerTypeState="EnemyPlayer" />
            <Action type="SetProperty" Style="Storm_ScoreScreenHeroNameTeam2" frame="HeroNameFrame/HeroNameLabel" />
            <Action type="SetProperty" Style="Storm_ScoreScreenPlayerNameTeam2" frame="PlayerNameFrame/PlayerNameLabel" />
            <Action type="SetProperty" Color="{$GameUI/EnemyColors/@Color}" frame="BottomBorderHighlight" />
            <Action type="SetProperty" Visible="False" frame="SelfBackground" />
            <Action type="SetProperty" LightAdjustColor="{$GameUI/EnemyColors/@AdditionalColor[0]}" frame="Background" />
            <Action type="SetProperty" DarkAdjustColor="{$GameUI/EnemyColors/@Color}" frame="Background" />
          </State>
        </StateGroup>
        <Frame type="Frame" name="StatsContainerFrame">
          <Frame type="PlayerScoreValueFrame" name="SoloKillScoreValueFrame">
            <Frame type="ScoreValueLabelFrame" name="ScoreValueFrame0">
              <VisibleToOwner val="False" />
              <VisibleToAlly val="False" />
              <VisibleToEnemy val="False" />
            </Frame>
            <Frame type="ScoreValueLabelFrame" name="ScoreValueFrame1">
              <VisibleToOwner val="False" />
              <VisibleToAlly val="False" />
              <VisibleToEnemy val="False" />
            </Frame>
          </Frame>
          <Frame type="PlayerScoreValueFrame" name="AssistsScoreValueFrame">
            <Frame type="ScoreValueLabelFrame" name="ScoreValueFrame0">
              <VisibleToOwner val="False" />
              <VisibleToAlly val="False" />
              <VisibleToEnemy val="False" />
            </Frame>
            <Frame type="ScoreValueLabelFrame" name="ScoreValueFrame1">
              <VisibleToOwner val="False" />
              <VisibleToAlly val="False" />
              <VisibleToEnemy val="False" />
            </Frame>
          </Frame>
          <Frame type="PlayerScoreValueFrame" name="DeathsScoreValueFrame">
            <Frame type="ScoreValueLabelFrame" name="ScoreValueFrame0">
              <VisibleToOwner val="False" />
              <VisibleToAlly val="False" />
              <VisibleToEnemy val="False" />
            </Frame>
          </Frame>
          <Frame type="PlayerScoreValueFrame" name="SiegeDamageScoreValueFrame">
            <Frame type="ScoreValueLabelFrame" name="ScoreValueFrame0">
              <ScoreValueLink val="LeaderboardValue" />
            </Frame>
          </Frame>
          <Frame type="PlayerScoreValueFrame" name="HeroDamageScoreValueFrame">
            <VisibleToOwner val="False" />
            <VisibleToAlly val="False" />
            <VisibleToEnemy val="False" />
          </Frame>
          <Frame type="PlayerScoreValueFrame" name="HealingScoreValueFrame">
            <VisibleToOwner val="False" />
            <VisibleToAlly val="False" />
            <VisibleToEnemy val="False" />
          </Frame>
          <Frame type="PlayerScoreValueFrame" name="DamageTakenScoreValueFrame">
            <VisibleToOwner val="False" />
            <VisibleToAlly val="False" />
            <VisibleToEnemy val="False" />
          </Frame>
          <Frame type="PlayerScoreValueFrame" name="ExperienceScoreValueFrame">
            <Frame type="ScoreValueLabelFrame" name="ScoreValueFrame0">
              <VisibleToOwner val="False" />
              <VisibleToAlly val="False" />
              <VisibleToEnemy val="False" />
            </Frame>
            <Frame type="ScoreValueLabelFrame" name="ScoreValueFrame1">
              <VisibleToOwner val="False" />
              <VisibleToAlly val="False" />
              <VisibleToEnemy val="False" />
            </Frame>
          </Frame>
        </Frame>
      </Frame>
      <Frame type="HeroLeaderPanelPlayerFrame" name="PlayerFrame4">
        <StateGroup name="PlayerTypeState">
          <State name="LocalPlayer">
            <When type="AnimationState" PlayerTypeState="LocalPlayer" />
            <Action type="SetProperty" Style="Storm_ScoreScreenHeroNameSelf" frame="HeroNameFrame/HeroNameLabel" />
            <Action type="SetProperty" Style="Storm_ScoreScreenPlayerNameSelf" frame="PlayerNameFrame/PlayerNameLabel" />
            <Action type="SetProperty" Visible="True" frame="SelfBackground" />
            <Action type="SetProperty" LightAdjustColor="{$GameUI/AllyColors/@AdditionalColor[0]}" frame="Background" />
            <Action type="SetProperty" DarkAdjustColor="{$GameUI/AllyColors/@Color}" frame="Background" />
          </State>
          <State name="AllyPlayer">
            <When type="AnimationState" PlayerTypeState="AllyPlayer" />
            <Action type="SetProperty" Style="Storm_ScoreScreenHeroNameTeam2" frame="HeroNameFrame/HeroNameLabel" />
            <Action type="SetProperty" Style="Storm_ScoreScreenPlayerNameTeam2" frame="PlayerNameFrame/PlayerNameLabel" />
            <Action type="SetProperty" Color="{$GameUI/EnemyColors/@Color}" frame="BottomBorderHighlight" />
            <Action type="SetProperty" Visible="False" frame="SelfBackground" />
            <Action type="SetProperty" LightAdjustColor="{$GameUI/EnemyColors/@AdditionalColor[0]}" frame="Background" />
            <Action type="SetProperty" DarkAdjustColor="{$GameUI/EnemyColors/@Color}" frame="Background" />
          </State>
          <State name="EnemyPlayer">
            <When type="AnimationState" PlayerTypeState="EnemyPlayer" />
            <Action type="SetProperty" Style="Storm_ScoreScreenHeroNameTeam2" frame="HeroNameFrame/HeroNameLabel" />
            <Action type="SetProperty" Style="Storm_ScoreScreenPlayerNameTeam2" frame="PlayerNameFrame/PlayerNameLabel" />
            <Action type="SetProperty" Color="{$GameUI/EnemyColors/@Color}" frame="BottomBorderHighlight" />
            <Action type="SetProperty" Visible="False" frame="SelfBackground" />
            <Action type="SetProperty" LightAdjustColor="{$GameUI/EnemyColors/@AdditionalColor[0]}" frame="Background" />
            <Action type="SetProperty" DarkAdjustColor="{$GameUI/EnemyColors/@Color}" frame="Background" />
          </State>
        </StateGroup>
        <Frame type="Frame" name="StatsContainerFrame">
          <Frame type="PlayerScoreValueFrame" name="SoloKillScoreValueFrame">
            <Frame type="ScoreValueLabelFrame" name="ScoreValueFrame0">
              <VisibleToOwner val="False" />
              <VisibleToAlly val="False" />
              <VisibleToEnemy val="False" />
            </Frame>
            <Frame type="ScoreValueLabelFrame" name="ScoreValueFrame1">
              <VisibleToOwner val="False" />
              <VisibleToAlly val="False" />
              <VisibleToEnemy val="False" />
            </Frame>
          </Frame>
          <Frame type="PlayerScoreValueFrame" name="AssistsScoreValueFrame">
            <Frame type="ScoreValueLabelFrame" name="ScoreValueFrame0">
              <VisibleToOwner val="False" />
              <VisibleToAlly val="False" />
              <VisibleToEnemy val="False" />
            </Frame>
            <Frame type="ScoreValueLabelFrame" name="ScoreValueFrame1">
              <VisibleToOwner val="False" />
              <VisibleToAlly val="False" />
              <VisibleToEnemy val="False" />
            </Frame>
          </Frame>
          <Frame type="PlayerScoreValueFrame" name="DeathsScoreValueFrame">
            <Frame type="ScoreValueLabelFrame" name="ScoreValueFrame0">
              <VisibleToOwner val="False" />
              <VisibleToAlly val="False" />
              <VisibleToEnemy val="False" />
            </Frame>
          </Frame>
          <Frame type="PlayerScoreValueFrame" name="SiegeDamageScoreValueFrame">
            <Frame type="ScoreValueLabelFrame" name="ScoreValueFrame0">
              <ScoreValueLink val="LeaderboardValue" />
            </Frame>
          </Frame>
          <Frame type="PlayerScoreValueFrame" name="HeroDamageScoreValueFrame">
            <VisibleToOwner val="False" />
            <VisibleToAlly val="False" />
            <VisibleToEnemy val="False" />
          </Frame>
          <Frame type="PlayerScoreValueFrame" name="HealingScoreValueFrame">
            <VisibleToOwner val="False" />
            <VisibleToAlly val="False" />
            <VisibleToEnemy val="False" />
          </Frame>
          <Frame type="PlayerScoreValueFrame" name="DamageTakenScoreValueFrame">
            <VisibleToOwner val="False" />
            <VisibleToAlly val="False" />
            <VisibleToEnemy val="False" />
          </Frame>
          <Frame type="PlayerScoreValueFrame" name="ExperienceScoreValueFrame">
            <Frame type="ScoreValueLabelFrame" name="ScoreValueFrame0">
              <VisibleToOwner val="False" />
              <VisibleToAlly val="False" />
              <VisibleToEnemy val="False" />
            </Frame>
            <Frame type="ScoreValueLabelFrame" name="ScoreValueFrame1">
              <VisibleToOwner val="False" />
              <VisibleToAlly val="False" />
              <VisibleToEnemy val="False" />
            </Frame>
          </Frame>
        </Frame>
      </Frame>
      <Frame type="HeroLeaderPanelPlayerFrame" name="PlayerFrame5">
        <StateGroup name="PlayerTypeState">
          <State name="LocalPlayer">
            <When type="AnimationState" PlayerTypeState="LocalPlayer" />
            <Action type="SetProperty" Style="Storm_ScoreScreenHeroNameSelf" frame="HeroNameFrame/HeroNameLabel" />
            <Action type="SetProperty" Style="Storm_ScoreScreenPlayerNameSelf" frame="PlayerNameFrame/PlayerNameLabel" />
            <Action type="SetProperty" Visible="True" frame="SelfBackground" />
            <Action type="SetProperty" LightAdjustColor="{$GameUI/AllyColors/@AdditionalColor[0]}" frame="Background" />
            <Action type="SetProperty" DarkAdjustColor="{$GameUI/AllyColors/@Color}" frame="Background" />
          </State>
          <State name="AllyPlayer">
            <When type="AnimationState" PlayerTypeState="AllyPlayer" />
            <Action type="SetProperty" Style="Storm_ScoreScreenHeroNameTeam2" frame="HeroNameFrame/HeroNameLabel" />
            <Action type="SetProperty" Style="Storm_ScoreScreenPlayerNameTeam2" frame="PlayerNameFrame/PlayerNameLabel" />
            <Action type="SetProperty" Color="{$GameUI/EnemyColors/@Color}" frame="BottomBorderHighlight" />
            <Action type="SetProperty" Visible="False" frame="SelfBackground" />
            <Action type="SetProperty" LightAdjustColor="{$GameUI/EnemyColors/@AdditionalColor[0]}" frame="Background" />
            <Action type="SetProperty" DarkAdjustColor="{$GameUI/EnemyColors/@Color}" frame="Background" />
          </State>
          <State name="EnemyPlayer">
            <When type="AnimationState" PlayerTypeState="EnemyPlayer" />
            <Action type="SetProperty" Style="Storm_ScoreScreenHeroNameTeam2" frame="HeroNameFrame/HeroNameLabel" />
            <Action type="SetProperty" Style="Storm_ScoreScreenPlayerNameTeam2" frame="PlayerNameFrame/PlayerNameLabel" />
            <Action type="SetProperty" Color="{$GameUI/EnemyColors/@Color}" frame="BottomBorderHighlight" />
            <Action type="SetProperty" Visible="False" frame="SelfBackground" />
            <Action type="SetProperty" LightAdjustColor="{$GameUI/EnemyColors/@AdditionalColor[0]}" frame="Background" />
            <Action type="SetProperty" DarkAdjustColor="{$GameUI/EnemyColors/@Color}" frame="Background" />
          </State>
        </StateGroup>
        <Frame type="Frame" name="StatsContainerFrame">
          <Frame type="PlayerScoreValueFrame" name="SoloKillScoreValueFrame">
            <Frame type="ScoreValueLabelFrame" name="ScoreValueFrame0">
              <VisibleToOwner val="False" />
              <VisibleToAlly val="False" />
              <VisibleToEnemy val="False" />
            </Frame>
            <Frame type="ScoreValueLabelFrame" name="ScoreValueFrame1">
              <VisibleToOwner val="False" />
              <VisibleToAlly val="False" />
              <VisibleToEnemy val="False" />
            </Frame>
          </Frame>
          <Frame type="PlayerScoreValueFrame" name="AssistsScoreValueFrame">
            <Frame type="ScoreValueLabelFrame" name="ScoreValueFrame0">
              <VisibleToOwner val="False" />
              <VisibleToAlly val="False" />
              <VisibleToEnemy val="False" />
            </Frame>
            <Frame type="ScoreValueLabelFrame" name="ScoreValueFrame1">
              <VisibleToOwner val="False" />
              <VisibleToAlly val="False" />
              <VisibleToEnemy val="False" />
            </Frame>
          </Frame>
          <Frame type="PlayerScoreValueFrame" name="DeathsScoreValueFrame">
            <Frame type="ScoreValueLabelFrame" name="ScoreValueFrame0">
              <VisibleToOwner val="False" />
              <VisibleToAlly val="False" />
              <VisibleToEnemy val="False" />
            </Frame>
          </Frame>
          <Frame type="PlayerScoreValueFrame" name="SiegeDamageScoreValueFrame">
            <Frame type="ScoreValueLabelFrame" name="ScoreValueFrame0">
              <ScoreValueLink val="LeaderboardValue" />
            </Frame>
          </Frame>
          <Frame type="PlayerScoreValueFrame" name="HeroDamageScoreValueFrame">
            <VisibleToOwner val="False" />
            <VisibleToAlly val="False" />
            <VisibleToEnemy val="False" />
          </Frame>
          <Frame type="PlayerScoreValueFrame" name="HealingScoreValueFrame">
            <VisibleToOwner val="False" />
            <VisibleToAlly val="False" />
            <VisibleToEnemy val="False" />
          </Frame>
          <Frame type="PlayerScoreValueFrame" name="DamageTakenScoreValueFrame">
            <VisibleToOwner val="False" />
            <VisibleToAlly val="False" />
            <VisibleToEnemy val="False" />
          </Frame>
          <Frame type="PlayerScoreValueFrame" name="ExperienceScoreValueFrame">
            <Frame type="ScoreValueLabelFrame" name="ScoreValueFrame0">
              <VisibleToOwner val="False" />
              <VisibleToAlly val="False" />
              <VisibleToEnemy val="False" />
            </Frame>
            <Frame type="ScoreValueLabelFrame" name="ScoreValueFrame1">
              <VisibleToOwner val="False" />
              <VisibleToAlly val="False" />
              <VisibleToEnemy val="False" />
            </Frame>
          </Frame>
        </Frame>
      </Frame>
      <Frame type="HeroLeaderPanelPlayerFrame" name="PlayerFrame6">
        <StateGroup name="PlayerTypeState">
          <State name="LocalPlayer">
            <When type="AnimationState" PlayerTypeState="LocalPlayer" />
            <Action type="SetProperty" Style="Storm_ScoreScreenHeroNameSelf" frame="HeroNameFrame/HeroNameLabel" />
            <Action type="SetProperty" Style="Storm_ScoreScreenPlayerNameSelf" frame="PlayerNameFrame/PlayerNameLabel" />
            <Action type="SetProperty" Visible="True" frame="SelfBackground" />
            <Action type="SetProperty" LightAdjustColor="{$GameUI/AllyColors/@AdditionalColor[0]}" frame="Background" />
            <Action type="SetProperty" DarkAdjustColor="{$GameUI/AllyColors/@Color}" frame="Background" />
          </State>
          <State name="AllyPlayer">
            <When type="AnimationState" PlayerTypeState="AllyPlayer" />
            <Action type="SetProperty" Style="Storm_ScoreScreenHeroNameTeam2" frame="HeroNameFrame/HeroNameLabel" />
            <Action type="SetProperty" Style="Storm_ScoreScreenPlayerNameTeam2" frame="PlayerNameFrame/PlayerNameLabel" />
            <Action type="SetProperty" Color="{$GameUI/EnemyColors/@Color}" frame="BottomBorderHighlight" />
            <Action type="SetProperty" Visible="False" frame="SelfBackground" />
            <Action type="SetProperty" LightAdjustColor="{$GameUI/EnemyColors/@AdditionalColor[0]}" frame="Background" />
            <Action type="SetProperty" DarkAdjustColor="{$GameUI/EnemyColors/@Color}" frame="Background" />
          </State>
          <State name="EnemyPlayer">
            <When type="AnimationState" PlayerTypeState="EnemyPlayer" />
            <Action type="SetProperty" Style="Storm_ScoreScreenHeroNameTeam2" frame="HeroNameFrame/HeroNameLabel" />
            <Action type="SetProperty" Style="Storm_ScoreScreenPlayerNameTeam2" frame="PlayerNameFrame/PlayerNameLabel" />
            <Action type="SetProperty" Color="{$GameUI/EnemyColors/@Color}" frame="BottomBorderHighlight" />
            <Action type="SetProperty" Visible="False" frame="SelfBackground" />
            <Action type="SetProperty" LightAdjustColor="{$GameUI/EnemyColors/@AdditionalColor[0]}" frame="Background" />
            <Action type="SetProperty" DarkAdjustColor="{$GameUI/EnemyColors/@Color}" frame="Background" />
          </State>
        </StateGroup>
        <Frame type="Frame" name="StatsContainerFrame">
          <Frame type="PlayerScoreValueFrame" name="SoloKillScoreValueFrame">
            <Frame type="ScoreValueLabelFrame" name="ScoreValueFrame0">
              <VisibleToOwner val="False" />
              <VisibleToAlly val="False" />
              <VisibleToEnemy val="False" />
            </Frame>
            <Frame type="ScoreValueLabelFrame" name="ScoreValueFrame1">
              <VisibleToOwner val="False" />
              <VisibleToAlly val="False" />
              <VisibleToEnemy val="False" />
            </Frame>
          </Frame>
          <Frame type="PlayerScoreValueFrame" name="AssistsScoreValueFrame">
            <Frame type="ScoreValueLabelFrame" name="ScoreValueFrame0">
              <VisibleToOwner val="False" />
              <VisibleToAlly val="False" />
              <VisibleToEnemy val="False" />
            </Frame>
            <Frame type="ScoreValueLabelFrame" name="ScoreValueFrame1">
              <VisibleToOwner val="False" />
              <VisibleToAlly val="False" />
              <VisibleToEnemy val="False" />
            </Frame>
          </Frame>
          <Frame type="PlayerScoreValueFrame" name="DeathsScoreValueFrame">
            <Frame type="ScoreValueLabelFrame" name="ScoreValueFrame0">
              <VisibleToOwner val="False" />
              <VisibleToAlly val="False" />
              <VisibleToEnemy val="False" />
            </Frame>
          </Frame>
          <Frame type="PlayerScoreValueFrame" name="SiegeDamageScoreValueFrame">
            <Frame type="ScoreValueLabelFrame" name="ScoreValueFrame0">
              <ScoreValueLink val="LeaderboardValue" />
            </Frame>
          </Frame>
          <Frame type="PlayerScoreValueFrame" name="HeroDamageScoreValueFrame">
            <VisibleToOwner val="False" />
            <VisibleToAlly val="False" />
            <VisibleToEnemy val="False" />
          </Frame>
          <Frame type="PlayerScoreValueFrame" name="HealingScoreValueFrame">
            <VisibleToOwner val="False" />
            <VisibleToAlly val="False" />
            <VisibleToEnemy val="False" />
          </Frame>
          <Frame type="PlayerScoreValueFrame" name="DamageTakenScoreValueFrame">
            <VisibleToOwner val="False" />
            <VisibleToAlly val="False" />
            <VisibleToEnemy val="False" />
          </Frame>
          <Frame type="PlayerScoreValueFrame" name="ExperienceScoreValueFrame">
            <Frame type="ScoreValueLabelFrame" name="ScoreValueFrame0">
              <VisibleToOwner val="False" />
              <VisibleToAlly val="False" />
              <VisibleToEnemy val="False" />
            </Frame>
            <Frame type="ScoreValueLabelFrame" name="ScoreValueFrame1">
              <VisibleToOwner val="False" />
              <VisibleToAlly val="False" />
              <VisibleToEnemy val="False" />
            </Frame>
          </Frame>
        </Frame>
      </Frame>
      <Frame type="HeroLeaderPanelPlayerFrame" name="PlayerFrame7">
        <StateGroup name="PlayerTypeState">
          <State name="LocalPlayer">
            <When type="AnimationState" PlayerTypeState="LocalPlayer" />
            <Action type="SetProperty" Style="Storm_ScoreScreenHeroNameSelf" frame="HeroNameFrame/HeroNameLabel" />
            <Action type="SetProperty" Style="Storm_ScoreScreenPlayerNameSelf" frame="PlayerNameFrame/PlayerNameLabel" />
            <Action type="SetProperty" Visible="True" frame="SelfBackground" />
            <Action type="SetProperty" LightAdjustColor="{$GameUI/AllyColors/@AdditionalColor[0]}" frame="Background" />
            <Action type="SetProperty" DarkAdjustColor="{$GameUI/AllyColors/@Color}" frame="Background" />
          </State>
          <State name="AllyPlayer">
            <When type="AnimationState" PlayerTypeState="AllyPlayer" />
            <Action type="SetProperty" Style="Storm_ScoreScreenHeroNameTeam2" frame="HeroNameFrame/HeroNameLabel" />
            <Action type="SetProperty" Style="Storm_ScoreScreenPlayerNameTeam2" frame="PlayerNameFrame/PlayerNameLabel" />
            <Action type="SetProperty" Color="{$GameUI/EnemyColors/@Color}" frame="BottomBorderHighlight" />
            <Action type="SetProperty" Visible="False" frame="SelfBackground" />
            <Action type="SetProperty" LightAdjustColor="{$GameUI/EnemyColors/@AdditionalColor[0]}" frame="Background" />
            <Action type="SetProperty" DarkAdjustColor="{$GameUI/EnemyColors/@Color}" frame="Background" />
          </State>
          <State name="EnemyPlayer">
            <When type="AnimationState" PlayerTypeState="EnemyPlayer" />
            <Action type="SetProperty" Style="Storm_ScoreScreenHeroNameTeam2" frame="HeroNameFrame/HeroNameLabel" />
            <Action type="SetProperty" Style="Storm_ScoreScreenPlayerNameTeam2" frame="PlayerNameFrame/PlayerNameLabel" />
            <Action type="SetProperty" Color="{$GameUI/EnemyColors/@Color}" frame="BottomBorderHighlight" />
            <Action type="SetProperty" Visible="False" frame="SelfBackground" />
            <Action type="SetProperty" LightAdjustColor="{$GameUI/EnemyColors/@AdditionalColor[0]}" frame="Background" />
            <Action type="SetProperty" DarkAdjustColor="{$GameUI/EnemyColors/@Color}" frame="Background" />
          </State>
        </StateGroup>
        <Frame type="Frame" name="StatsContainerFrame">
          <Frame type="PlayerScoreValueFrame" name="SoloKillScoreValueFrame">
            <Frame type="ScoreValueLabelFrame" name="ScoreValueFrame0">
              <VisibleToOwner val="False" />
              <VisibleToAlly val="False" />
              <VisibleToEnemy val="False" />
            </Frame>
            <Frame type="ScoreValueLabelFrame" name="ScoreValueFrame1">
              <VisibleToOwner val="False" />
              <VisibleToAlly val="False" />
              <VisibleToEnemy val="False" />
            </Frame>
          </Frame>
          <Frame type="PlayerScoreValueFrame" name="AssistsScoreValueFrame">
            <Frame type="ScoreValueLabelFrame" name="ScoreValueFrame0">
              <VisibleToOwner val="False" />
              <VisibleToAlly val="False" />
              <VisibleToEnemy val="False" />
            </Frame>
            <Frame type="ScoreValueLabelFrame" name="ScoreValueFrame1">
              <VisibleToOwner val="False" />
              <VisibleToAlly val="False" />
              <VisibleToEnemy val="False" />
            </Frame>
          </Frame>
          <Frame type="PlayerScoreValueFrame" name="DeathsScoreValueFrame">
            <Frame type="ScoreValueLabelFrame" name="ScoreValueFrame0">
              <VisibleToOwner val="False" />
              <VisibleToAlly val="False" />
              <VisibleToEnemy val="False" />
            </Frame>
          </Frame>
          <Frame type="PlayerScoreValueFrame" name="SiegeDamageScoreValueFrame">
            <Frame type="ScoreValueLabelFrame" name="ScoreValueFrame0">
              <ScoreValueLink val="LeaderboardValue" />
            </Frame>
          </Frame>
          <Frame type="PlayerScoreValueFrame" name="HeroDamageScoreValueFrame">
            <VisibleToOwner val="False" />
            <VisibleToAlly val="False" />
            <VisibleToEnemy val="False" />
          </Frame>
          <Frame type="PlayerScoreValueFrame" name="HealingScoreValueFrame">
            <VisibleToOwner val="False" />
            <VisibleToAlly val="False" />
            <VisibleToEnemy val="False" />
          </Frame>
          <Frame type="PlayerScoreValueFrame" name="DamageTakenScoreValueFrame">
            <VisibleToOwner val="False" />
            <VisibleToAlly val="False" />
            <VisibleToEnemy val="False" />
          </Frame>
          <Frame type="PlayerScoreValueFrame" name="ExperienceScoreValueFrame">
            <Frame type="ScoreValueLabelFrame" name="ScoreValueFrame0">
              <VisibleToOwner val="False" />
              <VisibleToAlly val="False" />
              <VisibleToEnemy val="False" />
            </Frame>
            <Frame type="ScoreValueLabelFrame" name="ScoreValueFrame1">
              <VisibleToOwner val="False" />
              <VisibleToAlly val="False" />
              <VisibleToEnemy val="False" />
            </Frame>
          </Frame>
        </Frame>
      </Frame>
      <Frame type="HeroLeaderPanelPlayerFrame" name="PlayerFrame8">
        <StateGroup name="PlayerTypeState">
          <State name="LocalPlayer">
            <When type="AnimationState" PlayerTypeState="LocalPlayer" />
            <Action type="SetProperty" Style="Storm_ScoreScreenHeroNameSelf" frame="HeroNameFrame/HeroNameLabel" />
            <Action type="SetProperty" Style="Storm_ScoreScreenPlayerNameSelf" frame="PlayerNameFrame/PlayerNameLabel" />
            <Action type="SetProperty" Visible="True" frame="SelfBackground" />
            <Action type="SetProperty" LightAdjustColor="{$GameUI/AllyColors/@AdditionalColor[0]}" frame="Background" />
            <Action type="SetProperty" DarkAdjustColor="{$GameUI/AllyColors/@Color}" frame="Background" />
          </State>
          <State name="AllyPlayer">
            <When type="AnimationState" PlayerTypeState="AllyPlayer" />
            <Action type="SetProperty" Style="Storm_ScoreScreenHeroNameTeam2" frame="HeroNameFrame/HeroNameLabel" />
            <Action type="SetProperty" Style="Storm_ScoreScreenPlayerNameTeam2" frame="PlayerNameFrame/PlayerNameLabel" />
            <Action type="SetProperty" Color="{$GameUI/EnemyColors/@Color}" frame="BottomBorderHighlight" />
            <Action type="SetProperty" Visible="False" frame="SelfBackground" />
            <Action type="SetProperty" LightAdjustColor="{$GameUI/EnemyColors/@AdditionalColor[0]}" frame="Background" />
            <Action type="SetProperty" DarkAdjustColor="{$GameUI/EnemyColors/@Color}" frame="Background" />
          </State>
          <State name="EnemyPlayer">
            <When type="AnimationState" PlayerTypeState="EnemyPlayer" />
            <Action type="SetProperty" Style="Storm_ScoreScreenHeroNameTeam2" frame="HeroNameFrame/HeroNameLabel" />
            <Action type="SetProperty" Style="Storm_ScoreScreenPlayerNameTeam2" frame="PlayerNameFrame/PlayerNameLabel" />
            <Action type="SetProperty" Color="{$GameUI/EnemyColors/@Color}" frame="BottomBorderHighlight" />
            <Action type="SetProperty" Visible="False" frame="SelfBackground" />
            <Action type="SetProperty" LightAdjustColor="{$GameUI/EnemyColors/@AdditionalColor[0]}" frame="Background" />
            <Action type="SetProperty" DarkAdjustColor="{$GameUI/EnemyColors/@Color}" frame="Background" />
          </State>
        </StateGroup>
        <Frame type="Frame" name="StatsContainerFrame">
          <Frame type="PlayerScoreValueFrame" name="SoloKillScoreValueFrame">
            <Frame type="ScoreValueLabelFrame" name="ScoreValueFrame0">
              <VisibleToOwner val="False" />
              <VisibleToAlly val="False" />
              <VisibleToEnemy val="False" />
            </Frame>
            <Frame type="ScoreValueLabelFrame" name="ScoreValueFrame1">
              <VisibleToOwner val="False" />
              <VisibleToAlly val="False" />
              <VisibleToEnemy val="False" />
            </Frame>
          </Frame>
          <Frame type="PlayerScoreValueFrame" name="AssistsScoreValueFrame">
            <Frame type="ScoreValueLabelFrame" name="ScoreValueFrame0">
              <VisibleToOwner val="False" />
              <VisibleToAlly val="False" />
              <VisibleToEnemy val="False" />
            </Frame>
            <Frame type="ScoreValueLabelFrame" name="ScoreValueFrame1">
              <VisibleToOwner val="False" />
              <VisibleToAlly val="False" />
              <VisibleToEnemy val="False" />
            </Frame>
          </Frame>
          <Frame type="PlayerScoreValueFrame" name="DeathsScoreValueFrame">
            <Frame type="ScoreValueLabelFrame" name="ScoreValueFrame0">
              <VisibleToOwner val="False" />
              <VisibleToAlly val="False" />
              <VisibleToEnemy val="False" />
            </Frame>
          </Frame>
          <Frame type="PlayerScoreValueFrame" name="SiegeDamageScoreValueFrame">
            <Frame type="ScoreValueLabelFrame" name="ScoreValueFrame0">
              <ScoreValueLink val="LeaderboardValue" />
            </Frame>
          </Frame>
          <Frame type="PlayerScoreValueFrame" name="HeroDamageScoreValueFrame">
            <VisibleToOwner val="False" />
            <VisibleToAlly val="False" />
            <VisibleToEnemy val="False" />
          </Frame>
          <Frame type="PlayerScoreValueFrame" name="HealingScoreValueFrame">
            <VisibleToOwner val="False" />
            <VisibleToAlly val="False" />
            <VisibleToEnemy val="False" />
          </Frame>
          <Frame type="PlayerScoreValueFrame" name="DamageTakenScoreValueFrame">
            <VisibleToOwner val="False" />
            <VisibleToAlly val="False" />
            <VisibleToEnemy val="False" />
          </Frame>
          <Frame type="PlayerScoreValueFrame" name="ExperienceScoreValueFrame">
            <Frame type="ScoreValueLabelFrame" name="ScoreValueFrame0">
              <VisibleToOwner val="False" />
              <VisibleToAlly val="False" />
              <VisibleToEnemy val="False" />
            </Frame>
            <Frame type="ScoreValueLabelFrame" name="ScoreValueFrame1">
              <VisibleToOwner val="False" />
              <VisibleToAlly val="False" />
              <VisibleToEnemy val="False" />
            </Frame>
          </Frame>
        </Frame>
      </Frame>
      <Frame type="HeroLeaderPanelPlayerFrame" name="PlayerFrame9">
        <StateGroup name="PlayerTypeState">
          <State name="LocalPlayer">
            <When type="AnimationState" PlayerTypeState="LocalPlayer" />
            <Action type="SetProperty" Style="Storm_ScoreScreenHeroNameSelf" frame="HeroNameFrame/HeroNameLabel" />
            <Action type="SetProperty" Style="Storm_ScoreScreenPlayerNameSelf" frame="PlayerNameFrame/PlayerNameLabel" />
            <Action type="SetProperty" Visible="True" frame="SelfBackground" />
            <Action type="SetProperty" LightAdjustColor="{$GameUI/AllyColors/@AdditionalColor[0]}" frame="Background" />
            <Action type="SetProperty" DarkAdjustColor="{$GameUI/AllyColors/@Color}" frame="Background" />
          </State>
          <State name="AllyPlayer">
            <When type="AnimationState" PlayerTypeState="AllyPlayer" />
            <Action type="SetProperty" Style="Storm_ScoreScreenHeroNameTeam2" frame="HeroNameFrame/HeroNameLabel" />
            <Action type="SetProperty" Style="Storm_ScoreScreenPlayerNameTeam2" frame="PlayerNameFrame/PlayerNameLabel" />
            <Action type="SetProperty" Color="{$GameUI/EnemyColors/@Color}" frame="BottomBorderHighlight" />
            <Action type="SetProperty" Visible="False" frame="SelfBackground" />
            <Action type="SetProperty" LightAdjustColor="{$GameUI/EnemyColors/@AdditionalColor[0]}" frame="Background" />
            <Action type="SetProperty" DarkAdjustColor="{$GameUI/EnemyColors/@Color}" frame="Background" />
          </State>
          <State name="EnemyPlayer">
            <When type="AnimationState" PlayerTypeState="EnemyPlayer" />
            <Action type="SetProperty" Style="Storm_ScoreScreenHeroNameTeam2" frame="HeroNameFrame/HeroNameLabel" />
            <Action type="SetProperty" Style="Storm_ScoreScreenPlayerNameTeam2" frame="PlayerNameFrame/PlayerNameLabel" />
            <Action type="SetProperty" Color="{$GameUI/EnemyColors/@Color}" frame="BottomBorderHighlight" />
            <Action type="SetProperty" Visible="False" frame="SelfBackground" />
            <Action type="SetProperty" LightAdjustColor="{$GameUI/EnemyColors/@AdditionalColor[0]}" frame="Background" />
            <Action type="SetProperty" DarkAdjustColor="{$GameUI/EnemyColors/@Color}" frame="Background" />
          </State>
        </StateGroup>
        <Frame type="Frame" name="StatsContainerFrame">
          <Frame type="PlayerScoreValueFrame" name="SoloKillScoreValueFrame">
            <Frame type="ScoreValueLabelFrame" name="ScoreValueFrame0">
              <VisibleToOwner val="False" />
              <VisibleToAlly val="False" />
              <VisibleToEnemy val="False" />
            </Frame>
            <Frame type="ScoreValueLabelFrame" name="ScoreValueFrame1">
              <VisibleToOwner val="False" />
              <VisibleToAlly val="False" />
              <VisibleToEnemy val="False" />
            </Frame>
          </Frame>
          <Frame type="PlayerScoreValueFrame" name="AssistsScoreValueFrame">
            <Frame type="ScoreValueLabelFrame" name="ScoreValueFrame0">
              <VisibleToOwner val="False" />
              <VisibleToAlly val="False" />
              <VisibleToEnemy val="False" />
            </Frame>
            <Frame type="ScoreValueLabelFrame" name="ScoreValueFrame1">
              <VisibleToOwner val="False" />
              <VisibleToAlly val="False" />
              <VisibleToEnemy val="False" />
            </Frame>
          </Frame>
          <Frame type="PlayerScoreValueFrame" name="DeathsScoreValueFrame">
            <Frame type="ScoreValueLabelFrame" name="ScoreValueFrame0">
              <VisibleToOwner val="False" />
              <VisibleToAlly val="False" />
              <VisibleToEnemy val="False" />
            </Frame>
          </Frame>
          <Frame type="PlayerScoreValueFrame" name="SiegeDamageScoreValueFrame">
            <Frame type="ScoreValueLabelFrame" name="ScoreValueFrame0">
              <ScoreValueLink val="LeaderboardValue" />
            </Frame>
          </Frame>
          <Frame type="PlayerScoreValueFrame" name="HeroDamageScoreValueFrame">
            <VisibleToOwner val="False" />
            <VisibleToAlly val="False" />
            <VisibleToEnemy val="False" />
          </Frame>
          <Frame type="PlayerScoreValueFrame" name="HealingScoreValueFrame">
            <VisibleToOwner val="False" />
            <VisibleToAlly val="False" />
            <VisibleToEnemy val="False" />
          </Frame>
          <Frame type="PlayerScoreValueFrame" name="DamageTakenScoreValueFrame">
            <VisibleToOwner val="False" />
            <VisibleToAlly val="False" />
            <VisibleToEnemy val="False" />
          </Frame>
          <Frame type="PlayerScoreValueFrame" name="ExperienceScoreValueFrame">
            <Frame type="ScoreValueLabelFrame" name="ScoreValueFrame0">
              <VisibleToOwner val="False" />
              <VisibleToAlly val="False" />
              <VisibleToEnemy val="False" />
            </Frame>
            <Frame type="ScoreValueLabelFrame" name="ScoreValueFrame1">
              <VisibleToOwner val="False" />
              <VisibleToAlly val="False" />
              <VisibleToEnemy val="False" />
            </Frame>
          </Frame>
        </Frame>
      </Frame>
    </Frame>
  </Frame>
  <Frame type="MinimapPanel" name="GameUI/UIContainer/ConsoleUIContainer/MinimapPanel" file="GameUI">
    <AcceptsMouse val="false" />
    <Frame type="Minimap" name="Minimap">
      <AcceptsMouse val="false" />
    </Frame>
  </Frame>
</Desc>