<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<StyleFile>
    <!-- Swarm Reticle Text -->
    <Style name="VoidReticleTemplate" font="#FontHeaderExtended" height="20" hjustify="Center" styleflags="Shadow" shadowoffset="2"/>
    <Style name="VoidReticleProtossMainObjective" template="VoidReticleTemplate"/>
    <Style name="VoidReticleProtossBonusObjective" template="VoidReticleTemplate"/>
    <Style name="VoidReticleProtossEnemy" template="VoidReticleTemplate"/>
    <Style name="VoidReticleTerranMainObjective" template="VoidReticleTemplate"/>
    <Style name="VoidReticleTerranBonusObjective" template="VoidReticleTemplate"/>
    <Style name="VoidReticleTerranEnemy" template="VoidReticleTemplate"/>
    <Style name="VoidReticleZergMainObjective" template="VoidReticleTemplate"/>
    <Style name="VoidReticleZergBonusObjective" template="VoidReticleTemplate"/>
    <Style name="VoidReticleZergEnemy" template="VoidReticleTemplate"/>
    <Style name="UnitInfoSubTipDetail" template="StandardTooltip" hjustify="Center" styleflags="Shadow|InlineJustification"/>
    <Style name="UnitInfoSubTipDetail_Prot" template="UnitInfoSubTipDetail" textcolor="ffffff"/>
    <Style name="UnitInfoSubTipDetail_Terr" template="UnitInfoSubTipDetail" textcolor="ffffff"/>
    <Style name="UnitInfoSubTipDetail_Zerg" template="UnitInfoSubTipDetail" textcolor="ffffff"/>
    <Style name="MasterArchivesIntroDescription" template="StandardExtendedTemplate" height="20" vjustify="Top" hjustify="Left" styleflags="Shadow|InlineJustification"/>
    <Style name="MasterArchivesIntroAction" template="MasterArchivesIntroDescription"/>
</StyleFile>
