<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="Frame" name="ScreenTitleFrameTemplate">
        <Height val="220"/>
        <Width val="750"/>

        <Frame type="Label" name="ScreenTitleLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="85"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Height val="60"/>
            <Style val="Swarm_ScreenTitle"/>
        </Frame>

        <Frame type="Label" name="PromptLabel">
            <Anchor side="Top" relative="$parent/ScreenTitleLabel" pos="Min" offset="60"/>
            <Anchor side="Left" relative="$parent/ScreenTitleLabel" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/ScreenTitleLabel" pos="Max" offset="0"/>
            <Style val="Swarm_ScreenPlayerPrompt"/>
        </Frame>
    </Frame>
    
    <Frame type="StandardTooltip" name="ScoreScreenTooltipTemplate" template="StandardTooltip/StandardTooltip">
        <Frame type="Image" name="BackgroundImage">
            <Texture val="Assets/Textures/ui_nova_global_tooltip.dds"/>
            <TextureType val="Nineslice"/>
        </Frame>

        <Frame type="Label" name="Label">
            <Style val="@StandardTooltip_Terr"/>
        </Frame>
    </Frame>
    
    <Frame type="VictoryPanelStatisticListBoxItem" name="VictoryPanelStatisticListBoxItemTemplate">
        <Frame type="Image" name="ValueBackgroundImage">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Texture val="@UI/NovaStory/ScoreScreen/Bullet"/>
        </Frame>

        <Frame type="Label" name="TextLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="2"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/ValueBackgroundImage" pos="Max" offset="15"/>
            <Anchor side="Right" relative="$parent/" pos="Max" offset="-100"/>
            <Style val="NovaScoreScreenItemName"/>
        </Frame>

        <Frame type="Label" name="ValueLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="2"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/TextLabel" pos="Max" offset="10"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Style val="NovaScoreScreenItemValue"/>
        </Frame>
    </Frame>
    
    <Frame type="AchievementFrame" name="Nova_ScoreAchievementTemplate">
        <Width val="571"/>
        <Height val="163"/>
        <AcceptsMouse val="true"/>
        <TooltipFrame val="Nova_AchievementTooltip"/>
        <TooltipAnchorPosition val="TopCenter"/>
        
        <Frame type="Image" name="BackgroundImage">
            <Visible val="False"/>
        </Frame>
        
        <Frame type="Image" name="ContainerImage">
            <Anchor relative="$parent" offset="0"/>
            <Texture val="@UI/NovaStory/ScoreScreen/AchievementContainer"/>
            <TextureType val="Nineslice"/>
            <Tiled val="True"/>
            <DesaturateOnDisable val="False"/>
            
            <Animation name="DisableImage">
                <Event event="OnDisabled" action="Reset, Play"/>
                <Event event="OnEnabled" action="Reset"/>
                
                <Controller type="Texture" end="Pause">
                    <Key type="Image" time="0" image="@UI/NovaStory/ScoreScreen/AchievementContainerDisabled"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Image" name="IconImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="11"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="18"/>
            <TextureType val="Normal"/>
            <Width val="112"/>
            <Height val="112"/>
            <DesaturateOnDisable val="true"/>
            <OnDisableDesaturationColor val="31533e"/>
            <AlphaMaskTexture val="@UI/NovaStory/ScoreScreen/AchievementFrameMask"/>
        </Frame>
        
        <Frame type="Image" name="IconFrameImage">
            <Anchor relative="$parent/IconImage"/>
            <Texture val="@UI/NovaStory/ScoreScreen/AchievementFrame"/>
            <TextureType val="NineSlice"/>
            <DesaturateOnDisable val="False"/>
            
            <Animation name="DisableImage">
                <Event event="OnDisabled" action="Reset, Play"/>
                <Event event="OnEnabled" action="Reset"/>
                
                <Controller type="Texture" end="Pause">
                    <Key type="Image" time="0" image="@UI/NovaStory/ScoreScreen/AchievementFrameDisabled"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Image" name="InnerContainerImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="11"/>
            <Anchor side="Left" relative="$parent/IconFrameImage" pos="Max" offset="11"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-12"/>
            <Texture val="@UI/NovaStory/ScoreScreen/AchievementInnerContainer"/>
            <TextureType val="NineSlice"/>
            <Tiled val="True"/>
            <Height val="112"/>
            <DesaturateOnDisable val="False"/>
            
            <Animation name="DisableImage">
                <Event event="OnDisabled" action="Reset, Play"/>
                <Event event="OnEnabled" action="Reset"/>
                
                <Controller type="Texture" end="Pause">
                    <Key type="Image" time="0" image="@UI/NovaStory/ScoreScreen/AchievementInnerContainerDisabled"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Label" name="NameLabel">
            <Anchor side="Top" relative="$parent/InnerContainerImage" pos="Min" offset="13"/>
            <Anchor side="Left" relative="$parent/InnerContainerImage" pos="Min" offset="18"/>
            <Anchor side="Right" relative="$parent/InnerContainerImage" pos="Max" offset="-20"/>
            <Style val="NovaScoreScreenAchievementName"/>
        </Frame>

        <Frame type="Label" name="DescriptionLabel">
            <Anchor side="Top" relative="$parent/NameLabel" pos="Max" offset="5"/>
            <Anchor side="Left" relative="$parent/NameLabel" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/NameLabel" pos="Max" offset="0"/>
            <Style val="NovaScoreScreenAchievementDescription"/>
        </Frame>
        
        <Frame type="Image" name="AchievementIconImage">
            <Anchor side="Top" relative="$parent/IconFrameImage" pos="Max" offset="7"/>
            <Anchor side="Left" relative="$parent/IconFrameImage" pos="Min" offset="20"/>
            <Texture val="@UI/NovaStory/ScoreScreen/AchievementIcon"/>
            <DesaturateOnDisable val="False"/>
            
            <Animation name="DisableImage">
                <Event event="OnDisabled" action="Reset, Play"/>
                <Event event="OnEnabled" action="Reset"/>
                
                <Controller type="Texture" end="Pause">
                    <Key type="Image" time="0" image="@UI/NovaStory/ScoreScreen/AchievementIconDisabled"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Label" name="PointsLabel">
            <Anchor side="Top" relative="$parent/InnerContainerImage" pos="Max" offset="8"/>
            <Anchor side="Left" relative="$parent/AchievementIconImage" pos="Max" offset="6"/>
            <Anchor side="Right" relative="$parent/ContainerImage" pos="Mid" offset="0"/>
            <Style val="NovaScoreScreenAchievmentPoints"/>
        </Frame>
        
        <Frame type="Label" name="EarnedLabel">
            <Anchor side="Top" relative="$parent/InnerContainerImage" pos="Max" offset="12"/>
            <Anchor side="Left" relative="$parent/ContainerImage" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/InnerContainerImage" pos="Max" offset="-5"/>
            <Style val="NovaScoreScreenAchievmentEarned"/>
        </Frame>
    </Frame>
    
    <Frame type="Frame" name="RestartPanelTemplate" template="StandardTemplates/StandardMediumPanelTemplate">

        <Frame type="Frame" name="DifficultyPulldownContainer">
            <Anchor side="Left" relative="$parent" pos="Min" offset="80"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-80"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="86"/>
            <Height val="200"/>

            <Frame type="Image" name="BackgroundImage">
                <Anchor side="Top" relative="$parent" pos="Min" offset="5"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-5"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="5"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-5"/>
                <Texture val="@@UI/MercenaryPanelTopInnerBackground"/>
                <TextureType val="Border"/> 
                <Tiled val="true"/>
                <LayerColor val="#StandardBorder_Prot"/>
            </Frame>

            <Frame type="Label" name="DifficultyLabel">
                <Anchor side="Top" relative="$parent" pos="Min" offset="30"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-10"/>
                <Text val="@UI/RestartPanelDifficulty"/>
                <Style val="@RestartPanelDifficultyLabel_Terr"/>
            </Frame>

            <Frame type="Pulldown" name="DifficultyPulldown">
                <Anchor side="Top" relative="$parent/DifficultyLabel" pos="Max" offset="10"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                <NormalImage val="NormalImage"/>
                <HoverImage val="HoverImage"/>
                <ArrowImage val="PulldownArrow"/>
                <ArrowHoverImage val="PulldownArrowHover"/>
                <ItemContainer val="ItemContainer"/>
                <Menu val="MenuListBox"/>
                <HighlightOnHover val="true"/>
                <Height val="80"/>
                <Width val="280"/>
                <MenuShownSound val="@UI_DropdownSelect"/>
                <MenuHiddenSound val="@UI_DropdownClose"/>
                <Style val="@DifficultyPulldown_Terr"/>

                <Frame type="Image" name="NormalImage">
                    <Texture val="@@UI/DifficultyPulldownNormal"/>
                    <TextureType val="Border"/>
                    <StateCount val="2"/>
                    <Tiled val="true"/>
                    <LayerColor val="#StandardBorder_Terr"/>
                    <DescFlags val="Internal"/>
                </Frame>

                <Frame type="Image" name="HoverImage">
                    <Texture val="@@UI/DifficultyPulldownHover"/>
                    <TextureType val="Border"/>
                    <StateCount val="2"/>
                    <Tiled val="true"/>
                    <LayerColor val="#StandardBorder_Terr"/>
                    <DescFlags val="Internal"/>
                </Frame>

                <Frame type="Image" name="PulldownArrow">
                    <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="-15"/>
                    <Texture val="@@UI/DifficultyPulldownArrow"/>
                    <TextureType val="Normal"/>
                    <StateCount val="2"/>
                    <Tiled val="false"/>
                    <LayerColor val="#StandardBorder_Terr"/>
                    <DescFlags val="Internal"/>
                </Frame>

                <Frame type="Image" name="PulldownArrowHover">
                    <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="-15"/>
                    <Texture val="@@UI/DifficultyPulldownArrowHover"/>
                    <TextureType val="Normal"/>
                    <StateCount val="2"/>
                    <Tiled val="false"/>
                    <LayerColor val="#StandardBorder_Terr"/>
                    <DescFlags val="Internal"/>
                </Frame>

                <Frame type="ListBox" name="MenuListBox">
                    <ItemHeight val="34"/>
                    <Insets top="16" left="16" bottom="16" right="16"/>
                    <HighlightInsets top="-4" left="-10" bottom="-4" right="-10"/>
                    <BackgroundImage val="BackgroundImage"/>
                    <SelectedImage val="SelectedImage"/>
                    <HoverImage val="HoverImage"/>
                    <HighlightOnHover val="true"/>
                    <ItemClickSound val="@UI_DropdownListSelect"/>
                    <DescFlags val="Internal"/>
                    <Style val="@DifficultyPulldown_Terr"/>

                    <Frame type="Image" name="BackgroundImage">
                        <Texture val="@@UI/DifficultyPulldownMenuBackground"/>
                        <TextureType val="HorizontalBorder"/>
                        <Tiled val="true"/>
                        <LayerColor val="#StandardBorder_Terr"/>
                        <DescFlags val="Internal"/>
                    </Frame>

                    <Frame type="Image" name="SelectedImage">
                        <Texture val="@@UI/DifficultyPulldownMenuSelected"/>
                        <TextureType val="Border"/>
                        <Tiled val="true"/>
                        <LayerColor val="#StandardBorder_Terr"/>
                        <DescFlags val="Internal"/>
                    </Frame>

                    <Frame type="Image" name="HoverImage">
                        <Texture val="@@UI/DifficultyPulldownMenuHover"/>
                        <TextureType val="Border"/>
                        <Tiled val="true"/>
                        <LayerColor val="#StandardBorder_Terr"/>
                        <DescFlags val="Internal"/>
                    </Frame>
                </Frame>

                <Frame type="Frame" name="ItemContainer">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="8"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="8"/>
                    <Anchor side="Bottom" relative="$parent" pos="Max" offset="-8"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="-30"/>
                    <DescFlags val="Internal"/>
                </Frame>
            </Frame>                       
        </Frame>    

        <Frame type="Frame" name="RestartButton" template="GameMenuDialog/GameMenuDialogButtonTemplate">
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Top" relative="$parent/DifficultyPulldownContainer" pos="Max" offset="0"/>

            <Frame type="Button" name="Button" template="StandardTemplates/StandardDynamicToggleButtonTemplate">
                <Style val="@GameFrameMenuButton_Terr"/>
                <Shortcut val="@UI/GameMenuRestart_Hotkey"/>
                <Text val="@UI/GameMenuRestart_Control"/>

                <Frame type="Image" name="ButtonNormalImage">
                    <Texture val="@UI/InGameFrameDynamicToggleButtonNormal_Terr"/>
                </Frame>

                <Frame type="Image" name="ButtonHoverImage">
                    <Texture val="@UI/InGameFrameDynamicToggleButtonHover_Terr"/>
                </Frame>
            </Frame>
        </Frame>

        <Frame type="Frame" name="CancelButtonGapFrame">
            <Anchor side="Left" relative="$parent" pos="Min" offset="75"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-75"/>
            <Anchor side="Top" relative="$parent/RestartButton" pos="Max" offset="0"/>
            <Height val="60"/>

            <Frame type="Image" name="ShadowImage">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="5"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-5"/>
                <Texture val="@@UI/InGameFrameGap"/>
                <TextureType val="EndCap"/>
            </Frame>
        </Frame>

        <Frame type="Frame" name="CancelButton" template="GameMenuDialog/GameMenuDialogButtonTemplate">
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Top" relative="$parent/CancelButtonGapFrame" pos="Max" offset="0"/>

            <Frame type="Button" name="Button" template="StandardTemplates/StandardDynamicToggleButtonTemplate">
                <Style val="@@GameFrameMenuButton_Terr"/>
                <Shortcut val="@UI/GameMenuCancel_Hotkey"/>
                <Text val="@UI/GameMenuCancel_Control"/>

                <Frame type="Image" name="ButtonNormalImage">
                    <Texture val="@UI/InGameFrameDynamicToggleButtonNormal_Terr"/>
                </Frame>      

                <Frame type="Image" name="ButtonHoverImage">
                    <Texture val="@UI/InGameFrameDynamicToggleButtonHover_Terr"/>
                </Frame>
            </Frame>
        </Frame>
    </Frame>
    
    
    <Frame type="Frame" name="VictoryPanelTemplate" file="VictoryPanel">

        <Anchor relative="$parent"/>
    
        <Frame type="StandardTooltip" name="ScoreScreenTooltip" template="Nova_ScoreScreen/ScoreScreenTooltipTemplate"/>
		
		<Frame type="Frame" name="MainPanel">
			<Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            
            <Frame type="Image" name="BackgroundCover">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <LayerColor val="000000"/>
                <Alpha val="255"/>
                <RenderPriority val="10"/>
                <ScaleWidthToTexture val="true"/>
            </Frame>
            
            <Frame type="Image" name="BlurredLights">
                <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                <Width val="1920"/>
                <Height val="1200"/>
                <Texture val="@UI/NovaStory/Login/BackgroundLights"/>
                <Alpha val="58"/>
                <RenderPriority val="10"/>
                <ScaleWidthToTexture val="true"/>
                
                <Animation name="BackLighting">
                    <Event event="OnShown" action="Reset, Play"/>
                    
                    <Controller type="Fade" end="Loop">
                        <Key type="Curve" time="0" value="58" out="Fast"/>
                        <Key type="Curve" time="2.5" value="0" in="Slow"/>
                        <Key type="Curve" time="4.5" value="58" out="Fast"/>
                    </Controller>
                    
                    <Controller type="Anchor" end="Loop" side="Left" relative="true">
                        <Key type="Curve" time="0" value="0" out="Fast"/>
                        <Key type="Curve" time="2" value="-100" in="Slow"/>
                        <Key type="Curve" time="4.5" value="0" out="Fast"/>
                    </Controller>
                    
                    <Controller type="Anchor" end="Loop" side="Top" relative="true">
                        <Key type="Curve" time="0" value="0" out="Fast"/>
                        <Key type="Curve" time="2" value="100" in="Slow"/>
                        <Key type="Curve" time="4.5" value="0" out="Fast"/>
                    </Controller>
                </Animation>
            </Frame>
            
            <Animation name="StartShimmer">
            <Event event="OnShown" action="Reset,Play"/>
     
                <Controller type="Event" end="Stop" frame="GridBG">
                    <Key type="Event" time="0" event="StartShimmer"/>
                </Controller>
            </Animation>
            
            <Frame type="Frame" name="GridBG" template="NovaMissionFlavorTemplates/GridBGTemplate">
                <Alpha val="150"/>
                <RenderPriority val="10"/>
            </Frame>
            
            <Frame type="Frame" name="MainPanelAnchorFrame">
                <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                <Height val="799"/>
                <Width val="1441"/>
                <RenderPriority val="500"/>
                
                <Frame type="Image" name="FrameTopLeft">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                    <Texture val="@UI/NovaStory/ScoreScreen/FrameTopLeft"/>
                </Frame>
                
                <Frame type="Image" name="FrameMidLeft">
                    <Anchor side="Top" relative="$parent/FrameTopLeft" pos="Max" offset="0"/>
                    <Anchor side="Bottom" relative="$parent/FrameBottomLeft" pos="Min" offset="0"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                    <Texture val="@UI/NovaStory/ScoreScreen/FrameMidLeft"/>
                    <Tiled val="True"/>
                </Frame>
                
                <Frame type="Image" name="FrameBottomLeft">
                    <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                    <Texture val="@UI/NovaStory/ScoreScreen/FrameBottomLeft"/>
                </Frame>
                
                <Frame type="Image" name="FrameBottomLeftHighlight">
                    <Anchor relative="$parent/FrameBottomLeft"/>
                    <LayerCount val="2"/>
                    
                    <Texture val="@UI/NovaStory/ScoreScreen/FrameBottomLeftHighlightMask" layer="0"/>
                    <TextureCoords top="0" left="0" bottom="1" right="1" layer="0"/>
                    <AlphaLayer val="True" layer="0"/>
                    
                    <Texture val="@UI/NovaStory/ScoreScreen/FrameBottomLeftHighlight" layer="1"/>
                    <TextureCoords top="0" left="0" bottom="1" right="1" layer="1"/>
                    
                    <Animation name="Shimmer">
                        <Event event="OnShown" action="Reset" frame="$parent"/>
                        <Event event="OnShown" action="Play" frame="$parent"/>
                 
                        <Controller type="LayerUV" layer="0" side="Left" relative="False" sidelock="True" end="Loop" >
                            <Key type="Curve" time="0" value="1" out="fast"/>
                            <Key type="Curve" time="1.6" value="1" out="fast"/>
                            <Key type="Curve" time="4.2" value="-1" in="fast"/>
                            <Key type="Curve" time="6.3" value="-1" in="fast"/>
                        </Controller>
                        
                        <Controller type="Fade" end="Loop">
                            <Key type="Curve" time="0" value="0" out="Fast"/>
                            <Key type="Curve" time="2.4" value="0" out="Fast"/>
                            <Key type="Curve" time="2.6" value="255" in="Slow"/>
                            <Key type="Curve" time="3.0" value="255" in="Slow"/>
                            <Key type="Curve" time="3.8" value="0" out="Fast"/>
                            <Key type="Curve" time="6.3" value="0" out="Fast"/>
                        </Controller>
                    </Animation>
                </Frame>
                
                <Frame type="Image" name="FrameBottomLeftScanLines">
                    <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                    <Texture val="@UI/NovaStory/ScoreScreen/FrameBottomLeftScanlines"/>
                    <Alpha val="0"/>
                    
                    <Animation name="Shimmer">
                        <Event event="OnShown" action="Reset,Play" frame="$parent"/>
                 
                        <Controller type="Fade" end="Loop">
                            <Key type="Curve" time="0" value="0" out="Fast"/>
                            <Key type="Curve" time="2.4" value="0" out="Fast"/>
                            <Key type="Curve" time="2.8" value="255" in="Slow"/>
                            <Key type="Curve" time="3.0" value="255" in="Slow"/>
                            <Key type="Curve" time="3.8" value="0" out="Fast"/>
                            <Key type="Curve" time="6.3" value="0" out="Fast"/>
                        </Controller>
                    </Animation>
                </Frame>

                <Frame type="Image" name="FrameTopRight">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                    <Texture val="@UI/NovaStory/ScoreScreen/FrameTopLeft"/>
                    <TextureCoords top="0" left="1" bottom="1" right="0"/>
                </Frame>
                
                <Frame type="Image" name="FrameMidRight">
                    <Anchor side="Top" relative="$parent/FrameTopRight" pos="Max" offset="0"/>
                    <Anchor side="Bottom" relative="$parent/FrameBottomRight" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                    <Texture val="@UI/NovaStory/ScoreScreen/FrameRightMiddle"/>
                    <Tiled val="True"/>
                </Frame>
                
                <Frame type="Image" name="FrameBottomRight">
                    <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                    <Texture val="@UI/NovaStory/ScoreScreen/FrameBottomLeft"/>
                    <TextureCoords top="0" left="1" bottom="1" right="0"/>
                </Frame>
                
                <Frame type="Image" name="FrameMidVertical">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                    <Anchor side="Left" relative="$parent/FrameTopLeft" pos="Max" offset="0"/>
                    <Anchor side="Right" relative="$parent/FrameTopRight" pos="Min" offset="0"/>
                    <Texture val="@UI/NovaStory/ScoreScreen/FrameMiddle"/>
                    <Tiled val="True"/>
                </Frame>
                
                <Frame type="Frame" name="FrameLights">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                    <RenderPriority val="601"/>
                    
                    <Frame type="Image" name="FrameTopLightLeft">
                        <Anchor side="Top" relative="$parent" pos="Min" offset="59"/>
                        <Anchor side="Left" relative="$parent" pos="Min" offset="226"/>
                        <Texture val="@UI/NovaStory/ScoreScreen/FrameLights_Top"/>
                        <Height val="34"/>
                        <Width val="210"/>
                    </Frame>
                    
                    <Frame type="Image" name="FrameTopLightLeft_Pulse">
                        <Anchor side="Top" relative="$parent" pos="Min" offset="59"/>
                        <Anchor side="Left" relative="$parent" pos="Min" offset="226"/>
                        <Texture val="@UI/NovaStory/ScoreScreen/FrameLights_Top"/>
                        <Height val="34"/>
                        <Width val="210"/>
                        
                        <Animation name="Pulse">
                            <Event event="OnShown" action="Reset,Play"/>
                            <Controller type="Fade" end="Loop">
                                <Key type="Curve" time="0" value="0" out="Linear"/>
                                <Key type="Curve" time="1.0" value="0" out="Linear"/>
                                <Key type="Curve" time="1.35" value="255" out="Linear"/>
                                <Key type="Curve" time="1.85" value="0" in="Linear"/>
                                <Key type="Curve" time="2.85" value="0" in="Linear"/>
                                <Key type="Curve" time="3.55" value="200" in="Linear"/>
                                <Key type="Curve" time="3.95" value="0" in="Linear"/>
                                <Key type="Curve" time="4.15" value="150" in="Linear"/>
                                <Key type="Curve" time="4.35" value="0" in="Linear"/>
                                <Key type="Curve" time="4.65" value="80" in="Linear"/>
                                <Key type="Curve" time="4.95" value="0" in="Linear"/>
                                <Key type="Curve" time="5.95" value="0" in="Linear"/>
                            </Controller>
                        </Animation>
                    </Frame>
                    
                    <Frame type="Image" name="FrameTopLightRight">
                        <Anchor side="Top" relative="$parent" pos="Min" offset="59"/>
                        <Anchor side="Right" relative="$parent" pos="Max" offset="-226"/>
                        <Texture val="@UI/NovaStory/ScoreScreen/FrameLights_Top"/>
                        <TextureCoords top="0" left="1" bottom="1" right="0"/>
                        <Height val="34"/>
                        <Width val="210"/>
                    </Frame>
                    
                    <Frame type="Image" name="FrameTopLightRight_Pulse">
                        <Anchor side="Top" relative="$parent" pos="Min" offset="59"/>
                        <Anchor side="Right" relative="$parent" pos="Max" offset="-226"/>
                        <Texture val="@UI/NovaStory/ScoreScreen/FrameLights_Top"/>
                        <TextureCoords top="0" left="1" bottom="1" right="0"/>
                        <Height val="34"/>
                        <Width val="210"/>
                        
                        <Animation name="Pulse">
                            <Event event="OnShown" action="Reset,Play"/>
                            <Controller type="Fade" end="Loop">
                                <Key type="Curve" time="0" value="0" out="Linear"/>
                                <Key type="Curve" time="1.0" value="0" out="Linear"/>
                                <Key type="Curve" time="1.35" value="255" out="Linear"/>
                                <Key type="Curve" time="1.85" value="0" in="Linear"/>
                                <Key type="Curve" time="2.85" value="0" in="Linear"/>
                                <Key type="Curve" time="3.55" value="200" in="Linear"/>
                                <Key type="Curve" time="3.95" value="0" in="Linear"/>
                                <Key type="Curve" time="4.15" value="150" in="Linear"/>
                                <Key type="Curve" time="4.35" value="0" in="Linear"/>
                                <Key type="Curve" time="4.65" value="80" in="Linear"/>
                                <Key type="Curve" time="4.95" value="0" in="Linear"/>
                                <Key type="Curve" time="5.95" value="0" in="Linear"/>
                            </Controller>
                        </Animation>
                    </Frame>
                    
                    <Frame type="Image" name="FrameSideLightLeft">
                        <Anchor side="Top" relative="$parent" pos="Min" offset="251"/>
                        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                        <Texture val="@UI/NovaStory/ScoreScreen/FrameLights_Side"/>
                        <Height val="114"/>
                        <Width val="43"/>
                    </Frame>
                    
                    <Frame type="Image" name="FrameSideLightLeft_Pulse">
                        <Anchor side="Top" relative="$parent" pos="Min" offset="251"/>
                        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                        <Texture val="@UI/NovaStory/ScoreScreen/FrameLights_Side"/>
                        <Height val="114"/>
                        <Width val="43"/>
                        
                        <Animation name="Pulse">
                            <Event event="OnShown" action="Reset,Play"/>
                            <Controller type="Fade" end="Loop">
                                <Key type="Curve" time="0" value="0" out="Linear"/>
                                <Key type="Curve" time="1.0" value="0" out="Linear"/>
                                <Key type="Curve" time="1.35" value="255" out="Linear"/>
                                <Key type="Curve" time="1.85" value="0" in="Linear"/>
                                <Key type="Curve" time="2.85" value="0" in="Linear"/>
                                <Key type="Curve" time="3.55" value="200" in="Linear"/>
                                <Key type="Curve" time="3.95" value="0" in="Linear"/>
                                <Key type="Curve" time="4.15" value="150" in="Linear"/>
                                <Key type="Curve" time="4.35" value="0" in="Linear"/>
                                <Key type="Curve" time="4.65" value="80" in="Linear"/>
                                <Key type="Curve" time="4.95" value="0" in="Linear"/>
                                <Key type="Curve" time="5.95" value="0" in="Linear"/>
                            </Controller>
                        </Animation>
                    </Frame>
                    
                    <Frame type="Image" name="FrameSideLightRight">
                        <Anchor side="Top" relative="$parent" pos="Min" offset="251"/>
                        <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                        <Texture val="@UI/NovaStory/ScoreScreen/FrameLights_Side"/>
                        <TextureCoords top="1" left="0" bottom="0" right="1"/>
                        <Height val="114"/>
                        <Width val="43"/>
                    </Frame>
                    
                    <Frame type="Image" name="FrameSideLightRight_Pulse">
                        <Anchor side="Top" relative="$parent" pos="Min" offset="251"/>
                        <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                        <Texture val="@UI/NovaStory/ScoreScreen/FrameLights_Side"/>
                        <TextureCoords top="0" left="1" bottom="1" right="0"/>
                        <Height val="114"/>
                        <Width val="43"/>
                        
                        <Animation name="Pulse">
                            <Event event="OnShown" action="Reset,Play"/>
                            <Controller type="Fade" end="Loop">
                                <Key type="Curve" time="0" value="0" out="Linear"/>
                                <Key type="Curve" time="1.0" value="0" out="Linear"/>
                                <Key type="Curve" time="1.35" value="255" out="Linear"/>
                                <Key type="Curve" time="1.85" value="0" in="Linear"/>
                                <Key type="Curve" time="2.85" value="0" in="Linear"/>
                                <Key type="Curve" time="3.55" value="200" in="Linear"/>
                                <Key type="Curve" time="3.95" value="0" in="Linear"/>
                                <Key type="Curve" time="4.15" value="150" in="Linear"/>
                                <Key type="Curve" time="4.35" value="0" in="Linear"/>
                                <Key type="Curve" time="4.65" value="80" in="Linear"/>
                                <Key type="Curve" time="4.95" value="0" in="Linear"/>
                                <Key type="Curve" time="5.95" value="0" in="Linear"/>
                            </Controller>
                        </Animation>
                    </Frame>
                    
                    <Frame type="Image" name="FrameBottomLight">
                        <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                        <Anchor side="Left" relative="$parent" pos="Min" offset="329"/>
                        <Anchor side="Right" relative="$parent" pos="Max" offset="-329"/>
                        <Texture val="@UI/NovaStory/ScoreScreen/FrameLights_Bottom"/>
                        <TextureType val="NineSlice"/>
                        <Tiled val="True"/>
                        <Height val="31"/>
                    </Frame>
                    
                    <Frame type="Image" name="FrameBottomLight_Pulse">
                        <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                        <Anchor side="Left" relative="$parent" pos="Min" offset="329"/>
                        <Anchor side="Right" relative="$parent" pos="Max" offset="-329"/>
                        <Texture val="@UI/NovaStory/ScoreScreen/FrameLights_Bottom"/>
                        <TextureType val="NineSlice"/>
                        <Tiled val="True"/>
                        <Height val="31"/>
                        
                        <Animation name="Pulse">
                            <Event event="OnShown" action="Reset,Play" />
                            <Controller type="Fade" end="Loop">
                                <Key type="Curve" time="0" value="0" out="Linear"/>
                                <Key type="Curve" time="1.0" value="0" out="Linear"/>
                                <Key type="Curve" time="1.35" value="255" out="Linear"/>
                                <Key type="Curve" time="1.85" value="0" in="Linear"/>
                                <Key type="Curve" time="2.85" value="0" in="Linear"/>
                                <Key type="Curve" time="3.55" value="200" in="Linear"/>
                                <Key type="Curve" time="3.95" value="0" in="Linear"/>
                                <Key type="Curve" time="4.15" value="150" in="Linear"/>
                                <Key type="Curve" time="4.35" value="0" in="Linear"/>
                                <Key type="Curve" time="4.65" value="80" in="Linear"/>
                                <Key type="Curve" time="4.95" value="0" in="Linear"/>
                                <Key type="Curve" time="5.95" value="0" in="Linear"/>
                            </Controller>
                        </Animation>
                    </Frame>
                    
                    <Animation name="AnimateIn">
                        <Event event="OnShown" action="Reset,Play" />
                        
                        <Controller type="Fade" end="Pause">
                            <Key type="Curve" time="0" value="0" out="Linear"/>
                            <Key type="Curve" time="0.65" value="0" out="Linear"/>
                            <Key type="Curve" time="0.7" value="255" out="Linear"/>
                            <Key type="Curve" time="0.75" value="0" out="Linear"/>
                            <Key type="Curve" time="0.8" value="255" out="Linear"/>
                            <Key type="Curve" time="0.9" value="0" out="Linear"/>
                            <Key type="Curve" time="1" value="255" out="Linear"/>
                        </Controller>
                    </Animation>
                </Frame>
            </Frame>
            
            <Frame type="Image" name="MissionBackground">
                <Anchor side="Top" relative="$parent/MainPanelAnchorFrame" pos="Min" offset="16"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                <Width val="1376"/>
                <Height val="780"/>
                <ImageMaskTexture val="@UI/NovaStory/ScoreScreen/FrameBackgroundMask"/>
                <Alpha val="40"/>
                <RenderPriority val="500"/>
            </Frame>
            
            <Frame type="Label" name="MissionTitleLabel">
                <Anchor side="Top" relative="$parent/VictoryTextLabel" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                <Style val="NovaMissionSubtitle"/>
                <Text val="@UI/VictoryPanelMissionNameHeading"/>
            </Frame>
            
            <Frame type="Label" name="VictoryTextLabel">
                <Anchor side="Top" relative="$parent" pos="Min" offset="55"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                <Style val="NovaMissionTitle"/>
            </Frame>
            
            <Frame type="Label" name="MissionTextLabel">
                <Anchor side="Top" relative="$parent/VictoryTextLabel" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                <Style val="NovaScoreMissionTitle"/>
            </Frame>
            
            <Frame type="Frame" name="StatsAnchorFrame">
                <Anchor side="Top" relative="$parent/MainPanelAnchorFrame" pos="Min" offset="110"/>
                <Anchor side="Left" relative="$parent/MainPanelAnchorFrame" pos="Min" offset="60"/>
                <Anchor side="Right" relative="$parent/MainPanelAnchorFrame" pos="Max" offset="-60"/>
                <Anchor side="Bottom" relative="$parent/MainPanelAnchorFrame" pos="Max" offset="-60"/>
            </Frame>
            
            <Frame type="Label" name="TimeTitleLabel">
                <Anchor side="Top" relative="$parent/MainPanelAnchorFrame" pos="Min" offset="33"/>
                <Anchor side="Left" relative="$parent/MainPanelAnchorFrame/FrameMidVertical" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/MainPanelAnchorFrame/FrameMidVertical" pos="Max" offset="0"/>
                <Text val="@UI/SwarmScoreScreen/TimeTitleLabel"/>
                <Style val="NovaScoreScreenTimerTitle"/>
            </Frame>

            <Frame type="Label" name="TimeTextLabel">
                <Anchor side="Top" relative="$parent/TimeTitleLabel" pos="Min" offset="15"/>
                <Anchor side="Left" relative="$parent/TimeTitleLabel" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/TimeTitleLabel" pos="Mid" offset="0"/>
                <Style val="NovaScoreScreenTimerText"/>
                <Text val=""/>
            </Frame>
            
            <Frame type="Label" name="SummaryHeadingLabel">
                <Anchor side="Top" relative="$parent/StatsAnchorFrame" pos="Min" offset="20"/>
                <Anchor side="Left" relative="$parent/StatsAnchorFrame" pos="Min" offset="25"/>
                <Anchor side="Right" relative="$parent/StatsAnchorFrame" pos="Mid" offset="-38"/>
                <PreserveAnchorOffset val="true"/>
                <Style val="NovaScoreScreenSectionTitle"/>
                <Text val="@UI/VictoryPanelMissionSummaryHeading"/>
            </Frame>
            
            <Frame type="Image" name="MissionRecapBg">
                <Anchor side="Top" relative="$parent/SummaryHeadingLabel" pos="Max" offset="35"/>
                <Anchor side="Left" relative="$parent/StatsAnchorFrame" pos="Min" offset="20"/>
                <Texture val="@UI/NovaStory/ScoreScreen/SectionHeaderBg"/>
                <TextureType val="Nineslice"/>
                <Tiled val="True"/>
                <Width val="575"/>
                <Height val="36"/>
            </Frame>

            <Frame type="Label" name="MissionRecapHeadingLabel">
                <Anchor side="Top" relative="$parent/MissionRecapBg" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/MissionRecapBg" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/MissionRecapBg" pos="Min" offset="15"/>
                <Anchor side="Right" relative="$parent/MissionRecapBg" pos="Max" offset="-15"/>
                <PreserveAnchorOffset val="true"/>
                <Style val="NovaScoreScreenSectionHeader"/>
                <Text val="@UI/SwarmScoreScreen/MissionRecapHeaderLabel"/>
            </Frame>

            <Frame type="VictoryPanelStatisticListBox" name="StatisticListBox">
                <Anchor side="Top" relative="$parent/MissionRecapHeadingLabel" pos="Max" offset="25"/>
                <Anchor side="Left" relative="$parent/MissionRecapBg" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent/StatsAnchorFrame" pos="Mid" offset="100"/>
                <Anchor side="Right" relative="$parent/MissionRecapBg" pos="Max" offset="0"/>
                <ItemDesc val="Nova_ScoreScreen/VictoryPanelStatisticListBoxItemTemplate"/>
                <SelectedImage val="SelectedImage"/>
                <HoverImage val="HoverImage"/>
                <BackgroundImage val="BackgroundImage"/>
                <ItemGap val="10"/>
                <ItemHeight val="0"/>

                <Frame type="Image" name="SelectedImage">
                    <Alpha val="0"/>
                    <DescFlags val="Internal"/>
                </Frame>

                <Frame type="Image" name="HoverImage">
                    <Alpha val="0"/>
                    <DescFlags val="Internal"/>
                </Frame>

                <Frame type="Image" name="BackgroundImage">
                    <Alpha val="0"/>
                    <DescFlags val="Internal"/>
                </Frame>
            </Frame>
            
            <Frame type="Image" name="RewardTitleBg">
                <Anchor side="Top" relative="$parent/StatisticListBox" pos="Max" offset="25"/>
                <Anchor side="Left" relative="$parent/StatsAnchorFrame" pos="Min" offset="20"/>
                <Texture val="@UI/NovaStory/ScoreScreen/SectionHeaderBg"/>
                <TextureType val="Nineslice"/>
                <Tiled val="True"/>
                <Width val="575"/>
                <Height val="36"/>                
            </Frame>
            
            <Frame type="Label" name="RewardTitleLabel">
                <Anchor side="Top" relative="$parent/RewardTitleBg" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/RewardTitleBg" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/RewardTitleBg" pos="Min" offset="15"/>
                <Anchor side="Right" relative="$parent/RewardTitleBg" pos="Max" offset="-15"/>
                <Style val="NovaScoreScreenSectionHeader"/>
                <Text val="@UI/VictoryPanelRewardHeading"/>
            </Frame>                        
            
            <Animation name="Show">
                <Event event="ShowRewards" action="Reset, Play"/>
                <Controller type="Visibility" end="Pause" frame="RewardTitleBg">
                    <Key type="Bool" time="0" value="True"/>
                </Controller>
                <Controller type="Visibility" end="Pause" frame="RewardTitleLabel">
                    <Key type="Bool" time="0" value="True"/>
                </Controller>
            </Animation>
            <Animation name="Hide">
                <Event event="HideRewards" action="Reset, Play"/>
                <Controller type="Visibility" end="Pause" frame="RewardTitleBg">
                    <Key type="Bool" time="0" value="False"/>
                </Controller>
                <Controller type="Visibility" end="Pause" frame="RewardTitleLabel">
                    <Key type="Bool" time="0" value="False"/>
                </Controller>
            </Animation>            

            <Frame type="Image" name="RewardValueBullet1">
                <Anchor side="Top" relative="$parent/RewardTextLabel1" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/RewardTextLabel1" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/RewardTitleBg" pos="Min" offset="0"/>
                <Texture val="@UI/NovaStory/ScoreScreen/Bullet"/>
                <Visible val="false"/>
                
                <Animation name="AutoHide">
                    <Event event="OnHidden" action="Reset, Play" frame="$parent/RewardTextLabel1"/>                    
                    <Controller type="Visibility" end="Pause">
                        <Key type="Bool" time="0" value="False"/>
                    </Controller>
                </Animation>
                <Animation name="AutoShow">
                    <Event event="OnShown" action="Reset, Play" frame="$parent/RewardTextLabel1"/>                    
                    <Controller type="Visibility" end="Pause">
                        <Key type="Bool" time="0" value="True"/>
                    </Controller>
                </Animation>
            </Frame>
            
            <Frame type="CountdownLabel" name="RewardTextLabel1">
                <Anchor side="Top" relative="$parent/RewardTitleLabel" pos="Max" offset="25"/>
                <Anchor side="Left" relative="$parent/RewardValueBullet1" pos="Max" offset="15"/>
                <Height val="28"/>
                <Style val="NovaScoreScreenItemName"/>
                <FormatNumber val="true"/>
                <CountdownTime val="2000"/>
                <CountdownSound val="UI_TechPurchaseCountdown"/>
            </Frame>
            
            <Frame type="Image" name="RewardValueBullet2">
                <Anchor side="Top" relative="$parent/RewardTextLabel2" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/RewardTextLabel2" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/RewardValueBullet1" pos="Min" offset="0"/>
                <Texture val="@UI/NovaStory/ScoreScreen/Bullet"/>
                <Visible val="false"/>
                
                <Animation name="AutoHide">
                    <Event event="OnHidden" action="Reset, Play" frame="$parent/RewardTextLabel2"/>                    
                    <Controller type="Visibility" end="Pause">
                        <Key type="Bool" time="0" value="False"/>
                    </Controller>
                </Animation>
                <Animation name="AutoShow">
                    <Event event="OnShown" action="Reset, Play" frame="$parent/RewardTextLabel2"/>                    
                    <Controller type="Visibility" end="Pause">
                        <Key type="Bool" time="0" value="True"/>
                    </Controller>
                </Animation>
            </Frame>
            
            <Frame type="CountdownLabel" name="RewardTextLabel2">
                <Anchor side="Top" relative="$parent/RewardTextLabel1" pos="Max" offset="10"/>
                <Anchor side="Left" relative="$parent/RewardTextLabel1" pos="Min" offset="0"/>
                <Style val="NovaScoreScreenItemName"/>
                <Height val="28"/>
                <FormatNumber val="true"/>
                <CountdownTime val="2000"/>
                <CountdownSound val="UI_TechPurchaseCountdown"/>
            </Frame>
            
            <Frame type="Image" name="RewardValueBullet3">
                <Anchor side="Top" relative="$parent/RewardTextLabel3" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/RewardTextLabel3" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/RewardValueBullet1" pos="Min" offset="0"/>
                <Texture val="@UI/NovaStory/ScoreScreen/Bullet"/>
                <Visible val="false"/>
                
                <Animation name="AutoHide">
                    <Event event="OnHidden" action="Reset, Play" frame="$parent/RewardTextLabel3"/>                    
                    <Controller type="Visibility" end="Pause">
                        <Key type="Bool" time="0" value="False"/>
                    </Controller>
                </Animation>
                <Animation name="AutoShow">
                    <Event event="OnShown" action="Reset, Play" frame="$parent/RewardTextLabel3"/>                    
                    <Controller type="Visibility" end="Pause">
                        <Key type="Bool" time="0" value="True"/>
                    </Controller>
                </Animation>
            </Frame>
            
            <Frame type="CountdownLabel" name="RewardTextLabel3">
                <Anchor side="Top" relative="$parent/RewardTextLabel2" pos="Max" offset="10"/>
                <Anchor side="Left" relative="$parent/RewardTextLabel2" pos="Min" offset="0"/>
                <Style val="NovaScoreScreenItemName"/>
                <Height val="28"/>
                <FormatNumber val="true"/>
                <CountdownTime val="2000"/>
                <CountdownSound val="UI_TechPurchaseCountdown"/>
            </Frame>
            
            <Frame type="Label" name="AchievementHeadingLabel">
                <Anchor side="Top" relative="$parent/StatsAnchorFrame" pos="Min" offset="20"/>
                <Anchor side="Left" relative="$parent/StatsAnchorFrame" pos="Mid" offset="38"/>
                <Anchor side="Right" relative="$parent/StatsAnchorFrame" pos="Max" offset="-25"/>
                <Style val="NovaScoreScreenSectionTitle"/>
                <Text val="@UI/VictoryPanelAchievementHeading"/>
            </Frame>

            <Frame type="AchievementFrame" name="AchievementFrame0" template="Nova_ScoreScreen/Nova_ScoreAchievementTemplate">
                <Anchor side="Top" relative="$parent/AchievementHeadingLabel" pos="Max" offset="35"/>
                <Anchor side="Left" relative="$parent/StatsAnchorFrame" pos="Mid" offset="38"/>
                
                <Animation name="Show">
                    <Event event="OnShown" action="Reset,Play" frame="$this"/>

                    <Controller name="Anchor_0" type="Anchor" side="Left" relative="true" end="Pause" frame="$this">
                        <Key type="Curve" time="0" value="50" inout="Linear,Fast"/>
                        <Key type="Curve" time="0.3" value="50" inout="Linear,Fast"/>
                        <Key type="Curve" time="0.6" value="0" inout="Slow,Linear"/>
                    </Controller>
                    
                    <Controller type="Fade" end="Pause">
                        <Key type="Curve" time="0" value="0" out="Fast"/>
                        <Key type="Curve" time="0.3" value="0" out="Fast"/>
                        <Key type="Curve" time="0.5" value="255" in="Slow"/>
                    </Controller>
                </Animation>
            </Frame>

            <Frame type="AchievementFrame" name="AchievementFrame1" template="Nova_ScoreScreen/Nova_ScoreAchievementTemplate">
                <Anchor side="Top" relative="$parent/AchievementFrame0" pos="Max" offset="15"/>
                <Anchor side="Left" relative="$parent/AchievementFrame0" pos="Min" offset="0"/>
                
                <Animation name="Show">
                    <Event event="OnShown" action="Reset,Play" frame="$this"/>

                    <Controller name="Anchor_0" type="Anchor" side="Left" relative="true" end="Pause" frame="$this">
                        <Key type="Curve" time="0" value="50" inout="Linear,Fast"/>
                        <Key type="Curve" time="0.35" value="50" inout="Linear,Fast"/>
                        <Key type="Curve" time="0.65" value="0" inout="Slow,Linear"/>
                    </Controller>
                    
                    <Controller type="Fade" end="Pause">
                        <Key type="Curve" time="0" value="0" out="Fast"/>
                        <Key type="Curve" time="0.35" value="0" in="Fast"/>
                        <Key type="Curve" time="0.55" value="255" in="Slow"/>
                    </Controller>
                </Animation>
            </Frame>

            <Frame type="AchievementFrame" name="AchievementFrame2" template="Nova_ScoreScreen/Nova_ScoreAchievementTemplate">
                <Anchor side="Top" relative="$parent/AchievementFrame1" pos="Max" offset="15"/>
                <Anchor side="Left" relative="$parent/AchievementFrame1" pos="Min" offset="0"/>
                
                <Animation name="Show">
                    <Event event="OnShown" action="Reset,Play" frame="$this"/>

                    <Controller name="Anchor_0" type="Anchor" side="Left" relative="true" end="Pause" frame="$this">
                        <Key type="Curve" time="0" value="50" inout="Linear,Fast"/>
                        <Key type="Curve" time="0.4" value="50" inout="Linear,Fast"/>
                        <Key type="Curve" time="0.7" value="0" inout="Slow,Linear"/>
                    </Controller>
                    
                    <Controller type="Fade" end="Pause">
                        <Key type="Curve" time="0" value="0" out="Fast"/>
                        <Key type="Curve" time="0.4" value="0" in="Fast"/>
                        <Key type="Curve" time="0.6" value="255" in="Slow"/>
                    </Controller>
                </Animation>
            </Frame>
			
            <Frame type="Button" name="PlayAgainButton" template="NovaMissionStandardTemplates/NovaStoryModeButtonTemplate">
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-95"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="-251"/>
                <Shortcut val="@UI/SwarmScoreScreen/NavButtonPlayAgain_Hotkey"/>
                <Text val="@UI/ScoreScreen/PlayAgain"/>
                <Tooltip val="@UI/SwarmScoreScreen/NavButtonPlayAgain_Tooltip"/>
                <ClickSound val="@UI_ActionButtonSelect"/>
                <TooltipFrame val="ScoreScreenTooltip"/>
            </Frame>

            <Frame type="Button" name="CloseButton" template="NovaMissionStandardTemplates/NovaStoryModeButtonTemplate">
                <Handle val="LotV_VictoryPanel_ContinueButton"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-95"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="251"/>
                <Shortcut val="@UI/SwarmScoreScreen/NavButtonContinue_Hotkey"/>
                <Text val="@UI/ScoreScreen/Continue"/>
                <Tooltip val="@UI/SwarmScoreScreen/NavButtonContinue_Tooltip"/>
                <ClickSound val="@UI_ActionButtonSelect"/>
                <TooltipFrame val="ScoreScreenTooltip"/>
            </Frame>
        </Frame>		              
	
        <Frame type="Frame" name="RestartPanel" template="Nova_ScoreScreen/RestartPanelTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="100"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Width val="555"/>
            <Height val="570"/>
            <Visible val="false"/>
        </Frame>
    
    </Frame>
	
	
</Desc>
