<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="GameUI" name="GameUI" file="GameUI">
        <Frame type="AchievementTooltip" name="Nova_AchievementTooltip" template="NovaMissionStandardTemplates/Nova_AchievementTooltipTemplate">

        </Frame>
    </Frame>
    
    <Frame type="EnforcedGameResultIndicatorFrame" name="GameUI/UIContainer/FullscreenUpperContainer/EnforcedGameResultIndicatorFrame" file="GameUI">
        <WarningTimeSeconds val="5000"/>

        <Frame type="Frame" name="ContainerFrame">
            <Frame type="Image" name="Background">
                <Anchor side="Top" relative="$parent" pos="Min" offset="20"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            </Frame>
        </Frame>
    </Frame>
    
    <Frame type="Frame" name="GameUI/UIContainer/FullscreenUpperContainer" file="GameUI">    
        <Frame type="TextCrawlPanel" name="TextCrawlPanel">
            <Height val="392"/>
            <Width val="1200"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="20"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-180"/>
            
            <Frame type="FlashFrame" name="FlashFrame">
               <File val="UI/Flash/GameUI/TextCrawl_Green.swf"/>
            </Frame>
        </Frame>
        
        <Frame type="CreditsPanel" name="CreditsPanel">
            <File val="UI/NovaCreditsInGame.xml"/>
        </Frame>
    </Frame>
</Desc>
