<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>
    
    <Constant name="PosX_N06_RestPosition" val="0"/>
    <Constant name="PosY_N06_RestPosition" val="0"/>
    
    <Constant name="PosX_N06_BriefingStartPosition" val="-800"/>
    <Constant name="PosY_N06_BriefingStartPosition" val="500"/>
    
    <Constant name="PosX_N06_Ruins" val="130"/>
    <Constant name="PosY_N06_Ruins" val="70"/>
    
    <Constant name="PosX_N06_CoordinatesSet1" val="-400"/>
    <Constant name="PosY_N06_CoordinatesSet1" val="0"/>
    
    <Constant name="PosX_N06_CoordinatesSet2" val="50"/>
    <Constant name="PosY_N06_CoordinatesSet2" val="520"/>
    
    <Constant name="PosX_N06_DropZone" val="-180"/>
    <Constant name="PosY_N06_DropZone" val="120"/>
    
    <!-- 
    
    
    =============================
    
    MISSION 3 BRIEFING ANIMATIONS
    
    =============================
    
    
    -->
    
    <!-- Phase 1 - Go to briefing start location -->
    <Animation name="MissionBriefing6_Phase1">
        <Event event="MissionBriefing6_Phase1" action="Reset,Play" frame="$MissionPreviewPanel"/>
        <Event event="EndPreview" action="Reset,Stop" frame="$MissionPreviewPanel"/>
        
        <Controller type="Event" end="Stop" frame="$MissionPreviewPanel">
            <Key type="Event" time="0" event="ResetBriefing"/>
        </Controller>
        
        <Controller type="Visibility" end="Pause" frame="$Mission6_MapConstraint">
            <Key type="Bool" time="0" value="True"/>
        </Controller>
        
        <Controller type="Anchor" end="Pause" side="Left" relative="true" frame="$Mission6_MapImage">
            <Key type="Curve" time="0" value="#PosX_N06_BriefingStartPosition" out="Auto"/>
        </Controller>
        
        <Controller type="Anchor" end="Pause" side="Right" relative="true" frame="$Mission6_MapImage">
            <Key type="Curve" time="0" value="#PosX_N06_BriefingStartPosition" out="Auto"/>
        </Controller>
        
        <Controller type="Anchor" end="Pause" side="Top" relative="true" frame="$Mission6_MapImage">
            <Key type="Curve" time="0" value="#PosY_N06_BriefingStartPosition" out="Auto"/>
        </Controller>
        
        <Controller type="Anchor" end="Pause" side="Bottom" relative="true" frame="$Mission6_MapImage">
            <Key type="Curve" time="0" value="#PosY_N06_BriefingStartPosition" out="Auto"/>
        </Controller>
    </Animation>
    
    <!-- Phase 2 - Slide Viewfinder Onscreen to show ruins -->
    <Animation name="MissionBriefing6_Phase2">
        <Event event="MissionBriefing6_Phase2" action="Reset,Play" frame="$MissionPreviewPanel"/>
        <Event event="EndPreview" action="Reset,Stop" frame="$MissionPreviewPanel"/>
        
        <Controller type="Event" end="Stop" frame="$MissionBriefing_DiscoverBoxContainer">
            <Key type="Event" time="0" event="FadeIn"/>
        </Controller>
        
        <Controller type="Anchor" end="Pause" side="Left" relative="true" frame="$MissionBriefing_DiscoverBox">
            <Key type="Curve" time="0" value="800" out="Fast"/>
            <Key type="Curve" time="0.3" value="#PosX_N06_Ruins" in="Slow"/>
        </Controller>
        
        <Controller type="Anchor" end="Pause" side="Right" relative="true" frame="$MissionBriefing_DiscoverBox">
            <Key type="Curve" time="0" value="800" out="Fast"/>
            <Key type="Curve" time="0.3" value="#PosX_N06_Ruins" in="Slow"/>
        </Controller>
        
        <Controller type="Anchor" end="Pause" side="Top" relative="true" frame="$MissionBriefing_DiscoverBox">
            <Key type="Curve" time="0" value="-500" out="Fast"/>
            <Key type="Curve" time="0.3" value="-500" out="Fast"/>
            <Key type="Curve" time="0.6" value="#PosY_N06_Ruins" in="Slow"/>
        </Controller>
        
        <Controller type="Anchor" end="Pause" side="Bottom" relative="true" frame="$MissionBriefing_DiscoverBox">
            <Key type="Curve" time="0" value="-500" out="Fast"/>
            <Key type="Curve" time="0.3" value="-500" out="Fast"/>
            <Key type="Curve" time="0.6" value="#PosY_N06_Ruins" in="Slow"/>
        </Controller>
        
        <Controller type="Sound" end="Stop">
            <Key type="Sound" time="0" sound="@UI_Nova_BriefingReticleMoveHorizontal"/>
            <Key type="Sound" time="0.3" sound="@UI_Nova_BriefingReticleMoveVertical"/>
            <Key type="Sound" time="0.5" sound="@UI_Nova_BriefingReticleMoveVerticalEnd"/>
        </Controller>
    </Animation>
    
    <!-- Phase 3 - Expand viewfinder -->
    <Animation name="MissionBriefing6_Phase3">
        <Event event="MissionBriefing6_Phase3" action="Reset,Play" frame="$MissionPreviewPanel"/>
        <Event event="EndPreview" action="Reset,Stop" frame="$MissionPreviewPanel"/>
        
        <Controller type="Event" end="Stop" frame="$MissionBriefing_DiscoverBox">
            <Key type="Event" time="0" event="Expand"/>
        </Controller>
    </Animation>
    
    <!-- Phase 4 - Collapse viewfinder -->
    <Animation name="MissionBriefing6_Phase4">
        <Event event="MissionBriefing6_Phase4" action="Reset,Play" frame="$MissionPreviewPanel"/>
        <Event event="EndPreview" action="Reset,Stop" frame="$MissionPreviewPanel"/>
        
        <Controller type="Event" end="Stop" frame="$MissionBriefing_DiscoverBox">
            <Key type="Event" time="0" event="Collapse"/>
        </Controller>
    </Animation>
    
    <!-- Phase 5 - Slide viewfinder offscreen -->
    <Animation name="MissionBriefing6_Phase5">
        <Event event="MissionBriefing6_Phase5" action="Reset,Play" frame="$MissionPreviewPanel"/>
        <Event event="EndPreview" action="Reset,Stop" frame="$MissionPreviewPanel"/>
        
        <Controller type="Anchor" end="Pause" side="Left" relative="true" frame="$MissionBriefing_DiscoverBox">
            <Key type="Curve" time="0" value="#PosX_N06_Ruins" out="Fast"/>
            <Key type="Curve" time="0.3" value="-800" in="Slow"/>
        </Controller>
        
        <Controller type="Anchor" end="Pause" side="Right" relative="true" frame="$MissionBriefing_DiscoverBox">
            <Key type="Curve" time="0" value="#PosX_N06_Ruins" out="Fast"/>
            <Key type="Curve" time="0.3" value="-800" in="Slow"/>
        </Controller>
        
        <Controller type="Anchor" end="Pause" side="Top" relative="true" frame="$MissionBriefing_DiscoverBox">
            <Key type="Curve" time="0" value="#PosY_N06_Ruins" out="Fast"/>
            <Key type="Curve" time="0.3" value="#PosY_N06_Ruins" out="Fast"/>
            <Key type="Curve" time="0.6" value="500" in="Slow"/>
        </Controller>
        
        <Controller type="Anchor" end="Pause" side="Bottom" relative="true" frame="$MissionBriefing_DiscoverBox">
            <Key type="Curve" time="0" value="#PosY_N06_Ruins" out="Fast"/>
            <Key type="Curve" time="0.3" value="#PosY_N06_Ruins" out="Fast"/>
            <Key type="Curve" time="0.6" value="500" in="Slow"/>
        </Controller>
        
        <Controller type="Sound" end="Stop">
            <Key type="Sound" time="0" sound="@UI_Nova_BriefingReticleMoveHorizontal"/>
            <Key type="Sound" time="0.3" sound="@UI_Nova_BriefingReticleMoveVertical"/>
        </Controller>
    </Animation>
    
    <!-- Phase 6 - Move map image to coordinates set location 1 -->
    <Animation name="MissionBriefing6_Phase6">
        <Event event="MissionBriefing6_Phase6" action="Reset,Play" frame="$MissionPreviewPanel"/>
        <Event event="EndPreview" action="Reset,Stop" frame="$MissionPreviewPanel"/>
        
        <Controller type="Anchor" end="Pause" side="Left" relative="true" frame="$Mission6_MapImage">
            <Key type="Curve" time="0" value="#PosX_N06_BriefingStartPosition" out="Fast"/>
            <Key type="Curve" time="0.3" value="#PosX_N06_CoordinatesSet1" in="Slow"/>
        </Controller>
        
        <Controller type="Anchor" end="Pause" side="Right" relative="true" frame="$Mission6_MapImage">
            <Key type="Curve" time="0" value="#PosX_N06_BriefingStartPosition" out="Fast"/>
            <Key type="Curve" time="0.3" value="#PosX_N06_CoordinatesSet1" in="Slow"/>
        </Controller>
        
        <Controller type="Anchor" end="Pause" side="Top" relative="true" frame="$Mission6_MapImage">
            <Key type="Curve" time="0" value="#PosY_N06_BriefingStartPosition" out="Fast"/>
            <Key type="Curve" time="0.3" value="#PosY_N06_BriefingStartPosition" out="Fast"/>
            <Key type="Curve" time="0.6" value="#PosY_N06_CoordinatesSet1" in="Slow"/>
        </Controller>
        
        <Controller type="Anchor" end="Pause" side="Bottom" relative="true" frame="$Mission6_MapImage">
            <Key type="Curve" time="0" value="#PosY_N06_BriefingStartPosition" out="Fast"/>
            <Key type="Curve" time="0.3" value="#PosY_N06_BriefingStartPosition" out="Fast"/>
            <Key type="Curve" time="0.6" value="#PosY_N06_CoordinatesSet1" in="Slow"/>
        </Controller>
        
        <Controller type="Sound" end="Stop">
            <Key type="Sound" time="0" sound="@UI_Nova_BriefingMapMoveHorizontal"/>
            <Key type="Sound" time="0.3" sound="@UI_Nova_BriefingMapMoveVertical"/>
        </Controller>
    </Animation>
    
    <!-- Phase 7 - Display coordinates set 1 -->
    <Animation name="MissionBriefing6_Phase7">
        <Event event="MissionBriefing6_Phase7" action="Reset,Play" frame="$MissionPreviewPanel"/>
        <Event event="EndPreview" action="Reset,Stop" frame="$MissionPreviewPanel"/>
        
        <Controller type="Event" end="Stop" frame="CoordinateSet1Container">
            <Key type="Event" time="0" event="DisplayCoordinates"/>
        </Controller>
    </Animation>
    
    <!-- Phase 8 - Move map image to coordinates set location 2 -->
    <Animation name="MissionBriefing6_Phase8">
        <Event event="MissionBriefing6_Phase8" action="Reset,Play" frame="$MissionPreviewPanel"/>
        <Event event="EndPreview" action="Reset,Stop" frame="$MissionPreviewPanel"/>
        
        <Controller type="Anchor" end="Pause" side="Left" relative="true" frame="$Mission6_MapImage">
            <Key type="Curve" time="0" value="#PosX_N06_CoordinatesSet1" out="Fast"/>
            <Key type="Curve" time="0.3" value="#PosX_N06_CoordinatesSet2" in="Slow"/>
        </Controller>
        
        <Controller type="Anchor" end="Pause" side="Right" relative="true" frame="$Mission6_MapImage">
            <Key type="Curve" time="0" value="#PosX_N06_CoordinatesSet1" out="Fast"/>
            <Key type="Curve" time="0.3" value="#PosX_N06_CoordinatesSet2" in="Slow"/>
        </Controller>
        
        <Controller type="Anchor" end="Pause" side="Top" relative="true" frame="$Mission6_MapImage">
            <Key type="Curve" time="0" value="#PosY_N06_CoordinatesSet1" out="Fast"/>
            <Key type="Curve" time="0.3" value="#PosY_N06_CoordinatesSet1" out="Fast"/>
            <Key type="Curve" time="0.6" value="#PosY_N06_CoordinatesSet2" in="Slow"/>
        </Controller>
        
        <Controller type="Anchor" end="Pause" side="Bottom" relative="true" frame="$Mission6_MapImage">
            <Key type="Curve" time="0" value="#PosY_N06_CoordinatesSet1" out="Fast"/>
            <Key type="Curve" time="0.3" value="#PosY_N06_CoordinatesSet1" out="Fast"/>
            <Key type="Curve" time="0.6" value="#PosY_N06_CoordinatesSet2" in="Slow"/>
        </Controller>
        
        <Controller type="Sound" end="Stop">
            <Key type="Sound" time="0" sound="@UI_Nova_BriefingMapMoveHorizontal"/>
            <Key type="Sound" time="0.3" sound="@UI_Nova_BriefingMapMoveVertical"/>
        </Controller>
    </Animation>
    
    <!-- Phase 9 - Display coordinates set 2 -->
    <Animation name="MissionBriefing6_Phase9">
        <Event event="MissionBriefing6_Phase9" action="Reset,Play" frame="$MissionPreviewPanel"/>
        <Event event="EndPreview" action="Reset,Stop" frame="$MissionPreviewPanel"/>
        
        <Controller type="Event" end="Stop" frame="CoordinateSet2Container">
            <Key type="Event" time="0" event="DisplayCoordinates"/>
        </Controller>
    </Animation>
    
    <!-- Phase 10 - Move map to drop zone -->
    <Animation name="MissionBriefing6_Phase10">
        <Event event="MissionBriefing6_Phase10" action="Reset,Play" frame="$MissionPreviewPanel"/>
        <Event event="EndPreview" action="Reset,Stop" frame="$MissionPreviewPanel"/>
        
        <Controller type="Anchor" end="Pause" side="Left" relative="true" frame="$Mission6_MapImage">
            <Key type="Curve" time="0" value="#PosX_N06_CoordinatesSet2" out="Fast"/>
            <Key type="Curve" time="0.3" value="#PosX_N06_RestPosition" in="Slow"/>
        </Controller>
        
        <Controller type="Anchor" end="Pause" side="Right" relative="true" frame="$Mission6_MapImage">
            <Key type="Curve" time="0" value="#PosX_N06_CoordinatesSet2" out="Fast"/>
            <Key type="Curve" time="0.3" value="#PosX_N06_RestPosition" in="Slow"/>
        </Controller>
        
        <Controller type="Anchor" end="Pause" side="Top" relative="true" frame="$Mission6_MapImage">
            <Key type="Curve" time="0" value="#PosY_N06_CoordinatesSet2" out="Fast"/>
            <Key type="Curve" time="0.3" value="#PosY_N06_CoordinatesSet2" out="Fast"/>
            <Key type="Curve" time="0.6" value="#PosY_N06_RestPosition" in="Slow"/>
        </Controller>
        
        <Controller type="Anchor" end="Pause" side="Bottom" relative="true" frame="$Mission6_MapImage">
            <Key type="Curve" time="0" value="#PosY_N06_CoordinatesSet2" out="Fast"/>
            <Key type="Curve" time="0.3" value="#PosY_N06_CoordinatesSet2" out="Fast"/>
            <Key type="Curve" time="0.6" value="#PosY_N06_RestPosition" in="Slow"/>
        </Controller>
        
        <Controller type="Sound" end="Stop">
            <Key type="Sound" time="0" sound="@UI_Nova_BriefingMapMoveHorizontal"/>
            <Key type="Sound" time="0.3" sound="@UI_Nova_BriefingMapMoveVertical"/>
        </Controller>
    </Animation>
    
    <!-- Phase 11 - Slide Viewfinder Onscreen to show ruins -->
    <Animation name="MissionBriefing6_Phase11">
        <Event event="MissionBriefing6_Phase11" action="Reset,Play" frame="$MissionPreviewPanel"/>
        <Event event="EndPreview" action="Reset,Stop" frame="$MissionPreviewPanel"/>
        
        <Controller type="Event" end="Stop" frame="$MissionBriefing_DiscoverBoxContainer">
            <Key type="Event" time="0" event="FadeIn"/>
        </Controller>
        
        <Controller type="Anchor" end="Pause" side="Left" relative="true" frame="$MissionBriefing_DiscoverBox">
            <Key type="Curve" time="0" value="800" out="Fast"/>
            <Key type="Curve" time="0.3" value="#PosX_N06_DropZone" in="Slow"/>
        </Controller>
        
        <Controller type="Anchor" end="Pause" side="Right" relative="true" frame="$MissionBriefing_DiscoverBox">
            <Key type="Curve" time="0" value="800" out="Fast"/>
            <Key type="Curve" time="0.3" value="#PosX_N06_DropZone" in="Slow"/>
        </Controller>
        
        <Controller type="Anchor" end="Pause" side="Top" relative="true" frame="$MissionBriefing_DiscoverBox">
            <Key type="Curve" time="0" value="-500" out="Fast"/>
            <Key type="Curve" time="0.3" value="-500" out="Fast"/>
            <Key type="Curve" time="0.6" value="#PosY_N06_DropZone" in="Slow"/>
        </Controller>
        
        <Controller type="Anchor" end="Pause" side="Bottom" relative="true" frame="$MissionBriefing_DiscoverBox">
            <Key type="Curve" time="0" value="-500" out="Fast"/>
            <Key type="Curve" time="0.3" value="-500" out="Fast"/>
            <Key type="Curve" time="0.6" value="#PosY_N06_DropZone" in="Slow"/>
        </Controller>
        
        <Controller type="Sound" end="Stop">
            <Key type="Sound" time="0" sound="@UI_Nova_BriefingReticleMoveHorizontal"/>
            <Key type="Sound" time="0.3" sound="@UI_Nova_BriefingReticleMoveVertical"/>
            <Key type="Sound" time="0.5" sound="@UI_Nova_BriefingReticleMoveVerticalEnd"/>
        </Controller>
    </Animation>
    
    <!-- Phase 12 - Expand viewfinder -->
    <Animation name="MissionBriefing6_Phase12">
        <Event event="MissionBriefing6_Phase12" action="Reset,Play" frame="$MissionPreviewPanel"/>
        <Event event="EndPreview" action="Reset,Stop" frame="$MissionPreviewPanel"/>
        
        <Controller type="Event" end="Stop" frame="$MissionBriefing_DiscoverBox">
            <Key type="Event" time="0" event="Expand"/>
        </Controller>
    </Animation>
    
    <!-- Phase 13 - Collapse viewfinder -->
    <Animation name="MissionBriefing6_Phase13">
        <Event event="MissionBriefing6_Phase13" action="Reset,Play" frame="$MissionPreviewPanel"/>
        <Event event="EndPreview" action="Reset,Stop" frame="$MissionPreviewPanel"/>
        
        <Controller type="Event" end="Stop" frame="$MissionBriefing_DiscoverBox">
            <Key type="Event" time="0" event="Collapse"/>
        </Controller>
    </Animation>
    
    <!-- Phase 14 - Slide viewfinder offscreen -->
    <Animation name="MissionBriefing6_Phase14">
        <Event event="MissionBriefing6_Phase14" action="Reset,Play" frame="$MissionPreviewPanel"/>
        <Event event="EndPreview" action="Reset,Stop" frame="$MissionPreviewPanel"/>
        
        <Controller type="Anchor" end="Pause" side="Left" relative="true" frame="$MissionBriefing_DiscoverBox">
            <Key type="Curve" time="0" value="#PosX_N06_DropZone" out="Fast"/>
            <Key type="Curve" time="0.3" value="-800" in="Slow"/>
        </Controller>
        
        <Controller type="Anchor" end="Pause" side="Right" relative="true" frame="$MissionBriefing_DiscoverBox">
            <Key type="Curve" time="0" value="#PosX_N06_DropZone" out="Fast"/>
            <Key type="Curve" time="0.3" value="-800" in="Slow"/>
        </Controller>
        
        <Controller type="Anchor" end="Pause" side="Top" relative="true" frame="$MissionBriefing_DiscoverBox">
            <Key type="Curve" time="0" value="#PosY_N06_DropZone" out="Fast"/>
            <Key type="Curve" time="0.3" value="#PosY_N06_DropZone" out="Fast"/>
            <Key type="Curve" time="0.6" value="500" in="Slow"/>
        </Controller>
        
        <Controller type="Anchor" end="Pause" side="Bottom" relative="true" frame="$MissionBriefing_DiscoverBox">
            <Key type="Curve" time="0" value="#PosY_N06_DropZone" out="Fast"/>
            <Key type="Curve" time="0.3" value="#PosY_N06_DropZone" out="Fast"/>
            <Key type="Curve" time="0.6" value="500" in="Slow"/>
        </Controller>
        
        <Controller type="Sound" end="Stop">
            <Key type="Sound" time="0" sound="@UI_Nova_BriefingReticleMoveHorizontal"/>
            <Key type="Sound" time="0.3" sound="@UI_Nova_BriefingReticleMoveVertical"/>
        </Controller>
    </Animation>
    
    <!-- Phase 15 - Show drop zone -->
    <Animation name="MissionBriefing6_Phase15">
        <Event event="MissionBriefing6_Phase15" action="Reset,Play" frame="$MissionPreviewPanel"/>
        <Event event="EndPreview" action="Reset,Stop" frame="$MissionPreviewPanel"/>
        
        <Controller type="Event" end="Stop" frame="DropPointButton">
            <Key type="Event" time="0" event="DropPointArrival"/>
        </Controller>
    </Animation>
    
    <!--
    
    =============================
    
    COORDINATE ICON TEMPLATE
    
    =============================
    
    -->
    
    <Frame type="Button" name="CoordinateIconTemplate">
        <Width val="100"/>
        <Height val="100"/>
        <Alpha val="0"/>
        
        <Frame type="Image" name="NormalImage">
            <Anchor relative="$parent"/>
            <Texture val="@UI/NovaStory/Briefing/General/CoordinatesIcon"/>
            
            <Animation name="Rotation">
                <Event event="OnShown" action="Reset,Play" frame="$parent"/>
                
                <Controller type="Rotation" relative="False" end="Loop" layer="0">
                    <Key type="Curve" time="0" value="0" out="linear"/>
                    <Key type="Curve" time="35" value="360" in="linear"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Image" name="HoverImage">
            <Anchor relative="$parent"/>
            <Texture val="@UI/NovaStory/Briefing/General/CoordinatesIcon"/>
            
            <Animation name="Rotation">
                <Event event="OnShown" action="Reset,Play" frame="$parent"/>
                
                <Controller type="Rotation" relative="False" end="Loop" layer="0">
                    <Key type="Curve" time="0" value="0" out="linear"/>
                    <Key type="Curve" time="35" value="360" in="linear"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Image" name="HighlightImage">
            <Anchor relative="$parent"/>
            <Texture val="@UI/NovaStory/Briefing/General/CoordinatesIcon"/>
            <Visible val="False"/>
            
            <Animation name="Show">
                <Event event="OnMouseEnter" action="Reset,Play" frame="$parent"/>
                <Event event="OnMouseExit" action="Reset,Stop" frame="$parent"/>
                
                <Controller type="Visibility" end="Pause">
                    <Key type="Bool" time="0" value="True"/>
                </Controller>
            </Animation>
            
            <Animation name="Rotation">
                <Event event="OnShown" action="Reset,Play" frame="$parent"/>
                
                <Controller type="Rotation" relative="False" end="Loop" layer="0">
                    <Key type="Curve" time="0" value="0" out="linear"/>
                    <Key type="Curve" time="35" value="360" in="linear"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Animation name="Display">
            <Event event="Display" action="Reset,Play"/>
            <Event event="MissionBriefing6_Phase1" action="Reset,Stop" frame="$MissionPreviewPanel"/>
            <Event event="ResetBriefing" action="Reset,Stop" frame="$MissionPreviewPanel"/>
            <Event event="EndBriefingEarly" action="Reset,Play" frame="$MissionPreviewPanel"/>
            
            <Controller type="Fade" end="Pause">
                <Key type="Curve" time="0" value="0" out="Fast"/>
                <Key type="Curve" time=".24" value="255" in="Slow"/>
                <Key type="Curve" time=".48" value="200" in="Slow"/>
            </Controller>
            
            <Controller type="Dimension" dimension="Width" relative="False" percentage="True" end="Pause">
                <Key type="Curve" time="0" value="70"/>
                <Key type="Curve" time=".24" value="130"/>
                <Key type="Curve" time=".48" value="100"/>
            </Controller>
            
            <Controller type="Dimension" dimension="Height" relative="False" percentage="True" end="Pause">
                <Key type="Curve" time="0" value="70"/>
                <Key type="Curve" time=".24" value="130"/>
                <Key type="Curve" time=".48" value="100"/>
            </Controller>
        </Animation>
    </Frame>
    
    <!--
    
    Coordinate Set 1
    
    -->
    
    <Frame type="Frame" name="CoordinateSet1ContainerTemplate">
        <Anchor side="Top" relative="$Mission6_MapImage" pos="Min" offset="300"/>
        <Anchor side="Bottom" relative="$Mission6_MapImage" pos="Max" offset="-300"/>
        <Anchor side="Left" relative="$Mission6_MapImage" pos="Min" offset="300"/>
        <Anchor side="Right" relative="$Mission6_MapImage" pos="Max" offset="-300"/>
        
        <Frame type="Button" name="Coordinate1" template="NovaMission6BriefingAnimations/CoordinateIconTemplate">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="610"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="610"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="-148"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="-148"/>
        </Frame>
        
        <Frame type="Button" name="Coordinate2" template="NovaMission6BriefingAnimations/CoordinateIconTemplate">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="435"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="435"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="310"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="310"/>
        </Frame>
        
        <Animation name="Show">
            <Event event="DisplayCoordinates" action="Reset,Play"/>
            <Event event="MissionBriefing6_Phase1" action="Reset,Stop" frame="$MissionPreviewPanel"/>
            <Event event="ResetBriefing" action="Reset,Stop" frame="$MissionPreviewPanel"/>
            <Event event="EndBriefingEarly" action="Reset,Play" frame="$MissionPreviewPanel"/>
            
            <Controller type="Event" end="Stop" frame="Coordinate1">
                <Key type="Event" time="0" event="Display"/>
            </Controller>

            <Controller type="Sound" end="Stop">
                <Key type="Sound" time="0" sound="@UI_Nova_Briefing06_Coordinate"/>
            </Controller>

            <Controller type="Event" end="Stop" frame="Coordinate2">
                <Key type="Event" time=".3" event="Display"/>
            </Controller>

            <Controller type="Sound" end="Stop">
                <Key type="Sound" time="0.3" sound="@UI_Nova_Briefing06_Coordinate"/>
            </Controller>
        </Animation>
    </Frame>
    
    <!--
    
    Coordinate Set 2
    
    -->
    
    <Frame type="Frame" name="CoordinateSet2ContainerTemplate">
        <Anchor side="Top" relative="$Mission6_MapImage" pos="Min" offset="300"/>
        <Anchor side="Bottom" relative="$Mission6_MapImage" pos="Max" offset="-300"/>
        <Anchor side="Left" relative="$Mission6_MapImage" pos="Min" offset="300"/>
        <Anchor side="Right" relative="$Mission6_MapImage" pos="Max" offset="-300"/>
        
        <Frame type="Button" name="Coordinate1" template="NovaMission6BriefingAnimations/CoordinateIconTemplate">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="-247"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="-247"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="-388"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="-388"/>
        </Frame>
        
        <Frame type="Button" name="Coordinate2" template="NovaMission6BriefingAnimations/CoordinateIconTemplate">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="230"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="230"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="-560"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="-560"/>
        </Frame>
        
        <Animation name="Show">
            <Event event="DisplayCoordinates" action="Reset,Play"/>
            
            <Controller type="Event" end="Stop" frame="Coordinate1">
                <Key type="Event" time="0" event="Display"/>
            </Controller>
 
            <Controller type="Sound" end="Stop">
                <Key type="Sound" time="0" sound="@UI_Nova_Briefing06_Coordinate"/>
            </Controller>
            
            <Controller type="Event" end="Stop" frame="Coordinate2">
                <Key type="Event" time=".3" event="Display"/>
            </Controller>

            <Controller type="Sound" end="Stop">
                <Key type="Sound" time="0.3" sound="@UI_Nova_Briefing06_Coordinate"/>
            </Controller>
        </Animation>
    </Frame>
    
    <!-- 
    
    
    =============================
    
    MISSION 6 BRIEFING PANEL
    
    =============================
    
    
    -->
    
    <Frame type="Frame" name="MissionBriefing6ContainerTemplate">
        <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        
        <Frame type="Control" name="MapImage">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="-510"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="-510"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="380"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="380"/>
            <Handle val="Mission6_MapImage"/>
            <Width val="2800"/>
            <Height val="2800"/>
            <Draggable val="true"/>
            <AcceptsMouse val="true"/> 
            <DragConstraintFrame val="$parent/MapImageConstraint"/> 
            <DragCursor val="DraggableFrame_Nova"/>
            <DragHoverCursor val="DraggableFrame_Nova"/>
            
            <Frame type="Image" name="Quadrant01">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Texture val="@UI/NovaStory/Briefing/06/MapImage_Quadrant_01"/>
                <Alpha val="200"/>
            </Frame>
            
            <Frame type="Image" name="Quadrant02">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Texture val="@UI/NovaStory/Briefing/06/MapImage_Quadrant_02"/>
                <Alpha val="200"/>
            </Frame>
            
            <Frame type="Image" name="Quadrant03">
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Texture val="@UI/NovaStory/Briefing/06/MapImage_Quadrant_03"/>
                <Alpha val="200"/>
            </Frame>
            
            <Frame type="Image" name="Quadrant04">
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Texture val="@UI/NovaStory/Briefing/06/MapImage_Quadrant_04"/>
                <Alpha val="200"/>
            </Frame>
        </Frame>
        
        <Frame type="Frame" name="MapImageAnchor">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Width val="2400"/>
            <Height val="2400"/>
        </Frame>
        
        <Frame type="Image" name="MapBoundsUV01">
            <Anchor side="Top" relative="$parent/MapImage" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/MapImage" pos="Min" offset="0"/>
            <Width val="1400"/>
            <Height val="1400"/>
            <ColorAdjustMode val="Colorize"/>
            <AdjustmentColor val="180,50,50"/>
            <Alpha val="110"/>
         
            <LayerCount val="2"/>
         
            <Texture val="@UI/NovaStory/Briefing/06/MapBounds_Quadrant_01" layer="0"/>
            <AlphaLayer val="True" layer="0"/>
         
            <Texture val="@UI/NovaStory/Briefing/General/WarningZone" layer="1"/>
            <WrapUV val="True" layer="1"/>
            <TextureCoords left="0" right="80" top="0" bottom="80" layer="1"/>

            <Animation name="UVAnimation">
                <Event event="OnShown" action="DirectionForward,Play" frame="$parent"/>
                <Event event="MissionBriefing5_Phase1" action="Play" frame="$MissionPreviewPanel"/>
                <Event event="EndBriefingEarly" action="Play" frame="$MissionPreviewPanel"/>
                
                <Controller type="LayerUV" layer="1" side="Top" relative="False" sidelock="True" end="Loop">
                    <Key type="Curve" time="0" value="1" inout="linear"/>
                    <Key type="Curve" time="4" value="0" inout="linear"/>
                </Controller>
            </Animation> 
        </Frame>
        
        <Frame type="Image" name="MapBoundsUV02">
            <Anchor side="Top" relative="$parent/MapImage" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/MapImage" pos="Max" offset="0"/>
            <Width val="1400"/>
            <Height val="1400"/>
            <ColorAdjustMode val="Colorize"/>
            <AdjustmentColor val="180,50,50"/>
            <Alpha val="110"/>
         
            <LayerCount val="2"/>
         
            <Texture val="@UI/NovaStory/Briefing/06/MapBounds_Quadrant_02" layer="0"/>
            <AlphaLayer val="True" layer="0"/>
         
            <Texture val="@UI/NovaStory/Briefing/General/WarningZone" layer="1"/>
            <WrapUV val="True" layer="1"/>
            <TextureCoords left="0" right="80" top="0" bottom="80" layer="1"/>

            <Animation name="UVAnimation">
                <Event event="OnShown" action="DirectionForward,Play" frame="$parent"/>
                <Event event="MissionBriefing5_Phase1" action="Play" frame="$MissionPreviewPanel"/>
                <Event event="EndBriefingEarly" action="Play" frame="$MissionPreviewPanel"/>
                
                <Controller type="LayerUV" layer="1" side="Top" relative="False" sidelock="True" end="Loop">
                    <Key type="Curve" time="0" value="1" inout="linear"/>
                    <Key type="Curve" time="4" value="0" inout="linear"/>
                </Controller>
            </Animation> 
        </Frame>
        
        <Frame type="Image" name="MapBoundsUV03">
            <Anchor side="Bottom" relative="$parent/MapImage" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/MapImage" pos="Min" offset="0"/>
            <Width val="1400"/>
            <Height val="1400"/>
            <ColorAdjustMode val="Colorize"/>
            <AdjustmentColor val="180,50,50"/>
            <Alpha val="110"/>
         
            <LayerCount val="2"/>
         
            <Texture val="@UI/NovaStory/Briefing/06/MapBounds_Quadrant_03" layer="0"/>
            <AlphaLayer val="True" layer="0"/>
         
            <Texture val="@UI/NovaStory/Briefing/General/WarningZone" layer="1"/>
            <WrapUV val="True" layer="1"/>
            <TextureCoords left="0" right="80" top="0" bottom="80" layer="1"/>

            <Animation name="UVAnimation">
                <Event event="OnShown" action="DirectionForward,Play" frame="$parent"/>
                <Event event="MissionBriefing5_Phase1" action="Play" frame="$MissionPreviewPanel"/>
                <Event event="EndBriefingEarly" action="Play" frame="$MissionPreviewPanel"/>
                
                <Controller type="LayerUV" layer="1" side="Top" relative="False" sidelock="True" end="Loop">
                    <Key type="Curve" time="0" value="1" inout="linear"/>
                    <Key type="Curve" time="4" value="0" inout="linear"/>
                </Controller>
            </Animation> 
        </Frame>
        
        <Frame type="Image" name="MapBoundsUV04">
            <Anchor side="Bottom" relative="$parent/MapImage" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent/MapImage" pos="Max" offset="0"/>
            <Width val="1400"/>
            <Height val="1400"/>
            <ColorAdjustMode val="Colorize"/>
            <AdjustmentColor val="180,50,50"/>
            <Alpha val="110"/>
         
            <LayerCount val="2"/>
         
            <Texture val="@UI/NovaStory/Briefing/06/MapBounds_Quadrant_04" layer="0"/>
            <AlphaLayer val="True" layer="0"/>
         
            <Texture val="@UI/NovaStory/Briefing/General/WarningZone" layer="1"/>
            <WrapUV val="True" layer="1"/>
            <TextureCoords left="0" right="80" top="0" bottom="80" layer="1"/>

            <Animation name="UVAnimation">
                <Event event="OnShown" action="DirectionForward,Play" frame="$parent"/>
                <Event event="MissionBriefing5_Phase1" action="Play" frame="$MissionPreviewPanel"/>
                <Event event="EndBriefingEarly" action="Play" frame="$MissionPreviewPanel"/>
                
                <Controller type="LayerUV" layer="1" side="Top" relative="False" sidelock="True" end="Loop">
                    <Key type="Curve" time="0" value="1" inout="linear"/>
                    <Key type="Curve" time="4" value="0" inout="linear"/>
                </Controller>
            </Animation> 
        </Frame>
        
        <Frame type="Image" name="MapBoundsAccent">
            <Anchor side="Top" relative="$parent/MapImage" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/MapImage" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/MapImage" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/MapImage" pos="Max" offset="0"/>
            <Texture val="@UI/NovaStory/Briefing/06/BoundsAccent"/>
            <Alpha val="120"/>
        </Frame>
        
        <Frame type="Button" name="DropPointButton" template="NovaMissionPreviewTemplates/DropPointButtonTemplate">
            <Anchor side="Top" relative="$Mission6_MapImage" pos="Mid" offset="620"/>
            <Anchor side="Bottom" relative="$Mission6_MapImage" pos="Mid" offset="620"/>
            <Anchor side="Left" relative="$Mission6_MapImage" pos="Mid" offset="-575"/>
            <Anchor side="Right" relative="$Mission6_MapImage" pos="Mid" offset="-575"/>
        </Frame>
        
        <Frame type="Frame" name="DropPointPopup" template="NovaMissionPreviewTemplates/ObjectivePopupTemplate">
            <Anchor side="Bottom" relative="$parent/DropPointButton" pos="Min" offset="10"/>
            <Anchor side="Left" relative="$parent/DropPointButton" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/DropPointButton" pos="Mid" offset="0"/>
            
            <Frame type="Label" name="Title">
                <Text val="@UI/NovaStory/MissionBriefing06/DropZone/Title"/>
            </Frame>
            
            <Frame type="Label" name="Description">
                <Text val="@UI/NovaStory/MissionBriefing06/DropZone/Description"/>
            </Frame>
            
            <Animation name="ShowObjectivePopup">
                <Event event="OnMouseEnter" action="Reset,Play" frame="$parent/DropPointButton"/>
                
                <Controller type="Event" end="Stop">
                    <Key type="Event" time="0" event="ObjectiveShow"/>
                </Controller>
            </Animation>
            
            <Animation name="HideObjectivePopup">
                <Event event="OnMouseExit" action="Reset,Play" frame="$parent/DropPointButton"/>
                
                <Controller type="Event" end="Stop">
                    <Key type="Event" time="0" event="ObjectiveHide"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Frame" name="CoordinateSet1Container" template="NovaMission6BriefingAnimations/CoordinateSet1ContainerTemplate"/>
        
        <Frame type="Frame" name="CoordinatesPopup_01" template="NovaMissionPreviewTemplates/ObjectivePopupTemplate">
            <Anchor side="Bottom" relative="$parent/CoordinateSet1Container/Coordinate1" pos="Min" offset="10"/>
            <Anchor side="Left" relative="$parent/CoordinateSet1Container/Coordinate1" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/CoordinateSet1Container/Coordinate1" pos="Mid" offset="0"/>
            
            <Frame type="Label" name="Title">
                <Text val="@UI/NovaStory/MissionBriefing06/DefendersCoordinates/Title"/>
            </Frame>
            
            <Frame type="Label" name="Description">
                <Text val="@UI/NovaStory/MissionBriefing06/DefendersCoordinates/Description"/>
            </Frame>
            
            <Animation name="ShowObjectivePopup">
                <Event event="OnMouseEnter" action="Reset,Play" frame="$parent/CoordinateSet1Container/Coordinate1"/>
                
                <Controller type="Event" end="Stop">
                    <Key type="Event" time="0" event="ObjectiveShow"/>
                </Controller>
            </Animation>
            
            <Animation name="HideObjectivePopup">
                <Event event="OnMouseExit" action="Reset,Play" frame="$parent/CoordinateSet1Container/Coordinate1"/>
                
                <Controller type="Event" end="Stop">
                    <Key type="Event" time="0" event="ObjectiveHide"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Frame" name="CoordinatesPopup_02" template="NovaMissionPreviewTemplates/ObjectivePopupSimpleTemplate">
            <Anchor side="Bottom" relative="$parent/CoordinateSet1Container/Coordinate2" pos="Min" offset="10"/>
            <Anchor side="Left" relative="$parent/CoordinateSet1Container/Coordinate2" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/CoordinateSet1Container/Coordinate2" pos="Mid" offset="0"/>
            
            <Frame type="Label" name="Title">
                <Text val="@UI/NovaStory/MissionBriefing06/DefendersCoordinates/Title"/>
            </Frame>
            
            <Animation name="ShowObjectivePopup">
                <Event event="OnMouseEnter" action="Reset,Play" frame="$parent/CoordinateSet1Container/Coordinate2"/>
                
                <Controller type="Event" end="Stop">
                    <Key type="Event" time="0" event="ObjectiveShow"/>
                </Controller>
            </Animation>
            
            <Animation name="HideObjectivePopup">
                <Event event="OnMouseExit" action="Reset,Play" frame="$parent/CoordinateSet1Container/Coordinate2"/>
                
                <Controller type="Event" end="Stop">
                    <Key type="Event" time="0" event="ObjectiveHide"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Frame" name="CoordinateSet2Container" template="NovaMission6BriefingAnimations/CoordinateSet2ContainerTemplate"/>
        
        <Frame type="Frame" name="CoordinatesPopup_03" template="NovaMissionPreviewTemplates/ObjectivePopupSimpleTemplate">
            <Anchor side="Bottom" relative="$parent/CoordinateSet2Container/Coordinate1" pos="Min" offset="10"/>
            <Anchor side="Left" relative="$parent/CoordinateSet2Container/Coordinate1" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/CoordinateSet2Container/Coordinate1" pos="Mid" offset="0"/>
            
            <Frame type="Label" name="Title">
                <Text val="@UI/NovaStory/MissionBriefing06/DefendersCoordinates/Title"/>
            </Frame>
            
            <Animation name="ShowObjectivePopup">
                <Event event="OnMouseEnter" action="Reset,Play" frame="$parent/CoordinateSet2Container/Coordinate1"/>
                
                <Controller type="Event" end="Stop">
                    <Key type="Event" time="0" event="ObjectiveShow"/>
                </Controller>
            </Animation>
            
            <Animation name="HideObjectivePopup">
                <Event event="OnMouseExit" action="Reset,Play" frame="$parent/CoordinateSet2Container/Coordinate1"/>
                
                <Controller type="Event" end="Stop">
                    <Key type="Event" time="0" event="ObjectiveHide"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Frame" name="CoordinatesPopup_04" template="NovaMissionPreviewTemplates/ObjectivePopupSimpleTemplate">
            <Anchor side="Bottom" relative="$parent/CoordinateSet2Container/Coordinate2" pos="Min" offset="10"/>
            <Anchor side="Left" relative="$parent/CoordinateSet2Container/Coordinate2" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/CoordinateSet2Container/Coordinate2" pos="Mid" offset="0"/>
            
            <Frame type="Label" name="Title">
                <Text val="@UI/NovaStory/MissionBriefing06/DefendersCoordinates/Title"/>
            </Frame>
            
            <Animation name="ShowObjectivePopup">
                <Event event="OnMouseEnter" action="Reset,Play" frame="$parent/CoordinateSet2Container/Coordinate2"/>
                
                <Controller type="Event" end="Stop">
                    <Key type="Event" time="0" event="ObjectiveShow"/>
                </Controller>
            </Animation>
            
            <Animation name="HideObjectivePopup">
                <Event event="OnMouseExit" action="Reset,Play" frame="$parent/CoordinateSet2Container/Coordinate2"/>
                
                <Controller type="Event" end="Stop">
                    <Key type="Event" time="0" event="ObjectiveHide"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Frame" name="PointOfInterest_01" template="NovaMissionPreviewTemplates/PointOfInterestTemplate">
            <Anchor side="Top" relative="$parent/MapImage" pos="Mid" offset="340"/>
            <Anchor side="Bottom" relative="$parent/MapImage" pos="Mid" offset="340"/>
            <Anchor side="Left" relative="$parent/MapImage" pos="Mid" offset="750"/>
            <Anchor side="Right" relative="$parent/MapImage" pos="Mid" offset="750"/>
            
            <Frame type="Image" name="Icon">
                <Texture val="@UI/NovaStory/Briefing/General/CalloutIcon_Amphitheater"/>
            </Frame>
            
            <Frame type="Label" name="Title">
                <Text val="@UI/NovaStory/MissionBriefing06/AndasarAmphitheater/Title"/>
            </Frame>
            
            <Frame type="Label" name="Description">
                <Text val="@UI/NovaStory/MissionBriefing06/AndasarAmphitheater/Description"/>
            </Frame>
        </Frame>
        
        <Frame type="Frame" name="PointOfInterest_02" template="NovaMissionPreviewTemplates/PointOfInterestTemplate">
            <Anchor side="Top" relative="$parent/MapImage" pos="Mid" offset="-140"/>
            <Anchor side="Bottom" relative="$parent/MapImage" pos="Mid" offset="-140"/>
            <Anchor side="Left" relative="$parent/MapImage" pos="Mid" offset="125"/>
            <Anchor side="Right" relative="$parent/MapImage" pos="Mid" offset="125"/>
            
            <Frame type="Image" name="Icon">
                <Texture val="@UI/NovaStory/Briefing/General/CalloutIcon_Anchor"/>
            </Frame>
            
            <Frame type="Label" name="Title">
                <Text val="@UI/NovaStory/MissionBriefing06/CityDocks/Title"/>
            </Frame>
            
            <Frame type="Label" name="Description">
                <Text val="@UI/NovaStory/MissionBriefing06/CityDocks/Description"/>
            </Frame>
        </Frame>
        
        <Frame type="Frame" name="PointOfInterest_03" template="NovaMissionPreviewTemplates/PointOfInterestTemplate">
            <Anchor side="Top" relative="$parent/MapImage" pos="Mid" offset="-300"/>
            <Anchor side="Bottom" relative="$parent/MapImage" pos="Mid" offset="-300"/>
            <Anchor side="Left" relative="$parent/MapImage" pos="Mid" offset="245"/>
            <Anchor side="Right" relative="$parent/MapImage" pos="Mid" offset="245"/>
            
            <Frame type="Image" name="Icon">
                <Texture val="@UI/NovaStory/Briefing/General/CalloutIcon_Subway"/>
            </Frame>
            
            <Frame type="Label" name="Title">
                <Text val="@UI/NovaStory/MissionBriefing06/NewAndasarSubway/Title"/>
            </Frame>
            
            <Frame type="Label" name="Description">
                <Text val="@UI/NovaStory/MissionBriefing06/NewAndasarSubway/Description"/>
            </Frame>
        </Frame>
        
        <Frame type="Frame" name="PointOfInterest_04" template="NovaMissionPreviewTemplates/PointOfInterestTemplate">
            <Anchor side="Top" relative="$parent/MapImage" pos="Mid" offset="180"/>
            <Anchor side="Bottom" relative="$parent/MapImage" pos="Mid" offset="180"/>
            <Anchor side="Left" relative="$parent/MapImage" pos="Mid" offset="-240"/>
            <Anchor side="Right" relative="$parent/MapImage" pos="Mid" offset="-240"/>
            
            <Frame type="Image" name="Icon">
                <Texture val="@UI/NovaStory/Briefing/General/CalloutIcon_Gem"/>
            </Frame>
            
            <Frame type="Label" name="Title">
                <Text val="@UI/NovaStory/MissionBriefing06/SecondaryBaseLocation/Title"/>
            </Frame>
            
            <Frame type="Label" name="Description">
                <Text val="@UI/NovaStory/MissionBriefing06/SecondaryBaseLocation/Description"/>
            </Frame>
        </Frame>
        
        <Frame type="Frame" name="PointOfInterest_05" template="NovaMissionPreviewTemplates/PointOfInterestTemplate">
            <Anchor side="Top" relative="$parent/MapImage" pos="Mid" offset="490"/>
            <Anchor side="Bottom" relative="$parent/MapImage" pos="Mid" offset="490"/>
            <Anchor side="Left" relative="$parent/MapImage" pos="Mid" offset="620"/>
            <Anchor side="Right" relative="$parent/MapImage" pos="Mid" offset="620"/>
            
            <Frame type="Image" name="Icon">
                <Texture val="@UI/NovaStory/Briefing/General/CalloutIcon_Utensils"/>
            </Frame>
            
            <Frame type="Label" name="Title">
                <Text val="@UI/NovaStory/MissionBriefing06/TastyFoodRestaurants/Title"/>
            </Frame>
            
            <Frame type="Label" name="Description">
                <Text val="@UI/NovaStory/MissionBriefing06/TastyFoodRestaurants/Description"/>
            </Frame>
        </Frame>
        
        <Frame type="Image" name="MapImageConstraint">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Width val="4000"/>
            <Height val="4000"/>
            <Handle val="Mission6_MapConstraint"/>
            <Alpha val="0"/>
            <AcceptsMouse val="true"/> 
            <Visible val="True"/>
            
            <Animation name="Hide">
                <Event event="MissionBriefing6_Phase1" action="Reset,Stop" frame="$MissionPreviewPanel"/>
                <Event event="EndBriefingEarly" action="Reset,Play" frame="$MissionPreviewPanel"/>
                <Event event="EndPreview" action="Reset,Play" frame="$MissionPreviewPanel"/>
                <Event event="StartFromArchive" action="Reset,Play" frame="$MissionPreviewPanel"/>
                 
                <Controller type="Visibility" end="Pause">
                    <Key type="Bool" time="0" value="False"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Image" name="MapLargeGridFaded" template="NovaMissionPreviewTemplates/MapLargeFadedGridTemplate"/>
        
        <Frame type="Image" name="MapLargeGrid" template="NovaMissionPreviewTemplates/MapLargeGridTemplate"/>
        
        <Animation name="MissionBriefing6_Phase1" template="NovaMission6BriefingAnimations/MissionBriefing6_Phase1"/>
        <Animation name="MissionBriefing6_Phase2" template="NovaMission6BriefingAnimations/MissionBriefing6_Phase2"/>
        <Animation name="MissionBriefing6_Phase3" template="NovaMission6BriefingAnimations/MissionBriefing6_Phase3"/>
        <Animation name="MissionBriefing6_Phase4" template="NovaMission6BriefingAnimations/MissionBriefing6_Phase4"/>
        <Animation name="MissionBriefing6_Phase5" template="NovaMission6BriefingAnimations/MissionBriefing6_Phase5"/>
        <Animation name="MissionBriefing6_Phase6" template="NovaMission6BriefingAnimations/MissionBriefing6_Phase6"/>
        <Animation name="MissionBriefing6_Phase7" template="NovaMission6BriefingAnimations/MissionBriefing6_Phase7"/>
        <Animation name="MissionBriefing6_Phase8" template="NovaMission6BriefingAnimations/MissionBriefing6_Phase8"/>
        <Animation name="MissionBriefing6_Phase9" template="NovaMission6BriefingAnimations/MissionBriefing6_Phase9"/>
        <Animation name="MissionBriefing6_Phase10" template="NovaMission6BriefingAnimations/MissionBriefing6_Phase10"/>
        <Animation name="MissionBriefing6_Phase11" template="NovaMission6BriefingAnimations/MissionBriefing6_Phase11"/>
        <Animation name="MissionBriefing6_Phase12" template="NovaMission6BriefingAnimations/MissionBriefing6_Phase12"/>
        <Animation name="MissionBriefing6_Phase13" template="NovaMission6BriefingAnimations/MissionBriefing6_Phase13"/>
        <Animation name="MissionBriefing6_Phase14" template="NovaMission6BriefingAnimations/MissionBriefing6_Phase14"/>
        <Animation name="MissionBriefing6_Phase15" template="NovaMission6BriefingAnimations/MissionBriefing6_Phase15"/>
    </Frame>
</Desc>
