<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>

    <Frame type="Image" name="BackgroundHangarTemplate">
        <RenderType val="HDR"/>
        <RenderPriority val="500"/>
        <Alpha val="0"/>
        <Animation name="Trigger">
            <Event event="OnShown" action="Stop"/>
            <Event event="Trigger" action="Restart,Play"/>
            <Controller type="Fade" end="Pause">
                <Key type="Curve" time="0" value="0" out="Slow"/>
                <Key type="Curve" time="0.05" value="255" in="Fast"/>
            </Controller>
        </Animation>
    </Frame>
    
    <Frame type="Label" name="TargetDetailsLabelTemplate">
        <Anchor side="Top" relative="$parent" pos="Max" offset="0"/>
        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        <Text val=""/>
        <Style val="HomeStatsSubSubtitle"/>
        <WriteOutText val="true"/>
        <WriteOutTextDuration val="3000"/>
        <RenderType val="HDR"/>
        <SubpixelRendering val="True"/>
        <Animation name="TextRestart">
            <Event event="Trigger" action="Restart,Play" frame="$parent"/>
        </Animation>
        <Animation name="TextAnimation">
            <Event event="Begin" action="Restart,Play"/>
            <Controller type="Anchor" end="Loop" side="Top" relative="false">
                <Key type="Curve" time="0" value="0" out="Linear"/>
                <Key type="Curve" time="6" value="-234" in="Linear"/>
            </Controller>
        </Animation>
    </Frame>
    
    <Frame type="Frame" name="EggTextContainerTemplate">
        <Anchor relative="$parent/BackgroundImage"/>
        <RenderType val="HDR"/>
        <RenderPriority val="501"/>
        <Visible val="False"/>
        
        <Animation name="Flicker">
            <Event event="OnShown" action="Restart,Play"/>
            <Controller type="Fade" end="Loop">
                <Key type="Curve" time="0" value="200" out="Linear"/>
                <Key type="Curve" time=".1" value="255" in="Linear"/>
            </Controller>
        </Animation>
        
        <Animation name="TextRestart">
            <Event event="OnShown" action="Restart,Play"/>
            <Controller type="Text" end="Pause" frame="TargetLabel">
                <Key type="Text" time="0" text=""/>
                <Key type="Text" time=".01" text="@UI/ScreenHome/Tracer/TargetTitle"/>
            </Controller>
            <Controller type="Event" end="Stop" frame="TargetDetailsContainer">
                <Key type="Event" time="4.5" event="Trigger"/>
            </Controller>
        </Animation>
        
        <Frame type="Label" name="TargetLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="629"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="1650"/>
            <Text val=""/>
            <Style val="HomeStatsTitle"/>
            <WriteOutText val="true"/>
            <WriteOutTextDuration val="1500"/>
        </Frame>
        
        <Frame type="Label" name="TargetNameLabel">
            <Anchor side="Top" relative="$parent/TargetLabel" pos="Max" offset="8"/>
            <Anchor side="Left" relative="$parent/TargetLabel" pos="Min" offset="0"/>
            <Text val=""/>
            <Style val="HomeStatsSubtitle"/>
            <WriteOutText val="true"/>
            <WriteOutTextDuration val="1500"/>
        </Frame>

        <Frame type="Label" name="TargetThreatLabel">
            <Anchor side="Top" relative="$parent/TargetNameLabel" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/TargetLabel" pos="Min" offset="0"/>
            <Text val=""/>
            <Style val="HomeStatsSubtitle"/>
            <WriteOutText val="true"/>
            <WriteOutTextDuration val="1500"/>
        </Frame>

        <Frame type="Frame" name="TargetDetailsContainer">
            <Anchor side="Top" relative="$parent/TargetThreatLabel" pos="Max" offset="10"/>
            <Anchor side="Left" relative="$parent/TargetThreatLabel" pos="Min" offset="0"/>
            <Width val="500"/>
            <Height val="56"/>
            <RenderType val="HDR"/>
            <RenderPriority val="512"/>
            <Visible val="False"/>
            
            <Animation name="Visible">
                <Event event="OnShown" action="Stop" frame="$parent"/>
                <Event event="Trigger" action="Restart,Play"/>
                <Controller type="Visibility" end="Pause">
                    <Key type="Bool" time="0" value="False"/>
                    <Key type="Bool" time=".01" value="True"/>
                </Controller>
            </Animation>
            
            <Frame type="Label" name="TargetDetailsLabel" template="Home17mid/TargetDetailsLabelTemplate">
                <Animation name="TextRestart">
                    <Controller type="Event" end="Stop">
                        <Key type="Event" time="0" event="Begin"/>
                    </Controller>
                </Animation>
            </Frame>
            
            <Frame type="Label" name="TargetDetailsDupLabel" template="Home17mid/TargetDetailsLabelTemplate">
                <Animation name="TextRestart">
                    <Controller type="Event" end="Stop">
                        <Key type="Event" time="3" event="Begin"/>
                    </Controller>
                </Animation>
            </Frame>
        </Frame>
    </Frame>

    <Frame type="HeroContainerFrame" name="TracerFrameTemplate" template="HomeShared/NewContentFrameTemplate">
        <Hero val="Tracer"/>
        
        <Animation name="ShowNamplate">
            <Event event="OnShown" action="Restart,Play"/>
            <Controller type="Event" end="Stop" name="NameplateTrigger">
                <Key type="Event" time="6.0" event="ShowNamplate"/>
            </Controller>
        </Animation>
        
        <Frame type="Image" name="BackgroundImage">
            <Width val="2133"/>
            <Height val="1200"/>
            <RenderType val="HDR"/>
            <Texture val="@UI/Storm_UI_HomeScreenBackground_Overwatch_Sequence1"/>
            <RenderPriority val="500"/>
            
            <Animation name="Show">
                <Event event="OnShown" action="Restart,Play"/>
                <Controller type="Event" end="Stop" frame="$parent/Background2Image">
                    <Key type="Event" time="2.2" event="Trigger"/>
                </Controller>
                <Controller type="Event" end="Stop" frame="$parent/Background3Image">
                    <Key type="Event" time="3.03" event="Trigger"/>
                </Controller>
                <Controller type="Event" end="Stop" frame="$parent/Background4Image">
                    <Key type="Event" time="3.6" event="Trigger"/>
                </Controller>
                <Controller type="Event" end="Stop" frame="$parent">
                    <Key type="Event" time="3.6" event="PowerOn"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Image" name="Background2Image" template="Home17mid/BackgroundHangarTemplate">
            <Anchor relative="$parent/BackgroundImage"/>
            <Texture val="@UI/Storm_UI_HomeScreenBackground_Overwatch_Sequence2"/>
        </Frame>
        
        <Frame type="Image" name="Background3Image" template="Home17mid/BackgroundHangarTemplate">
            <Anchor relative="$parent/BackgroundImage"/>
            <Texture val="@UI/Storm_UI_HomeScreenBackground_Overwatch_Sequence3"/>
        </Frame>
        
        <Frame type="Image" name="Background4Image" template="Home17mid/BackgroundHangarTemplate">
            <Anchor relative="$parent/BackgroundImage"/>
            <Texture val="@UI/Storm_UI_HomeScreenBackground_Overwatch_Sequence4"/>
        </Frame>
        
        <Frame type="Image" name="GlowBaseImage">
            <Anchor side="Top" relative="$parent/BackgroundImage" pos="Min" offset="960"/>
            <Anchor side="Left" relative="$parent/BackgroundImage" pos="Min" offset="288"/>
            <Width val="1608"/>
            <Height val="240"/>
            <LayerCount val="2"/>
            <RenderType val="HDR"/>
            <RenderPriority val="500"/>
            <BlendMode val="Add"/>

            <Texture val="@UI/HUD_Effect_Empowered_ButtonShineGlow_Mask" layer="0"/>
            <TextureCoords top="0" left="0" bottom="1" right="1" layer="0"/>
            <AlphaLayer val="True" layer="0"/>
            <WrapUV val="True" layer="0"/>
            
            <Texture val="@UI/Storm_UI_HomeScreenBackground_Overwatch_GlowBase" layer="1"/>
            <TextureCoords top="0" left="0" bottom="1" right="1" layer="1"/>
            <WrapUV val="True" layer="1"/>
            
            <Animation name="UVScroll">
                <Event event="OnShown" action="Restart,Play"/>
                <Controller type="LayerUV" layer="0" side="Top" relative="False" sidelock="True" end="Loop" >
                    <Key type="Curve" time="0" value="-.5" out="fast"/>
                    <Key type="Curve" time="5.9" value=".5" in="fast"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Image" name="GlowBase2Image" template="Home17mid/TracerFrameTemplate/GlowBaseImage">
            <Animation name="Toggle">
                <Event event="OnShown" action="DirectionForward,Play" frame="$parent"/>
                <Event event="PowerOn" action="DirectionReverse,Play" frame="$parent"/>
                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0" value="0" out="Slow"/>
                    <Key type="Curve" time=".4" value="255" in="Slow"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Image" name="GlowCircleHorizontalImage">
            <Anchor side="Top" relative="$parent/BackgroundImage" pos="Min" offset="919"/>
            <Anchor side="Left" relative="$parent/BackgroundImage" pos="Min" offset="704"/>
            <Width val="1212"/>
            <Height val="180"/>
            <LayerCount val="2"/>
            <RenderType val="HDR"/>
            <RenderPriority val="500"/>
            <BlendMode val="Add"/>

            <Texture val="@UI/HUD_Effect_Empowered_MiniSwipe_Mask" layer="0"/>
            <TextureCoords top="0" left="0" bottom="1" right="1" layer="0"/>
            <AlphaLayer val="True" layer="0"/>
            <WrapUV val="True" layer="0"/>
            
            <Texture val="@UI/Storm_UI_HomeScreenBackground_Overwatch_GlowCircleHorizontal" layer="1"/>
            <TextureCoords top="0" left="0" bottom="1" right="1" layer="1"/>
            <WrapUV val="True" layer="1"/>
            
            <Animation name="UVScroll">
                <Event event="OnShown" action="Restart,Play" frame="$parent"/>
                <Controller type="LayerUV" layer="0" side="Left" relative="True" sidelock="True" end="Loop" >
                    <Key type="Curve" time="0" value="0" out="fast"/>
                    <Key type="Curve" time="5.9" value="1" in="fast"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Image" name="GlowCircleHorizontal2Image" template="Home17mid/TracerFrameTemplate/GlowCircleHorizontalImage">
            <Animation name="Toggle" template="Home17mid/TracerFrameTemplate/GlowBase2Image/Toggle">
            </Animation>
        </Frame>

        <Frame type="Image" name="GlowDoorHorizontalImage">
            <Anchor side="Top" relative="$parent/BackgroundImage" pos="Min" offset="450"/>
            <Anchor side="Left" relative="$parent/BackgroundImage" pos="Min" offset="887"/>
            <Width val="956"/>
            <Height val="272"/>
            <LayerCount val="2"/>
            <RenderType val="HDR"/>
            <RenderPriority val="500"/>
            <BlendMode val="Add"/>

            <Texture val="@UI/HUD_Effect_Empowered_MiniSwipe_Mask" layer="0"/>
            <TextureCoords top="1" left="0" bottom="0" right="1" layer="0"/>
            <AlphaLayer val="True" layer="0"/>
            <WrapUV val="True" layer="0"/>
            
            <Texture val="@UI/Storm_UI_HomeScreenBackground_Overwatch_GlowDoorHorizontal" layer="1"/>
            <TextureCoords top="0" left="0" bottom="1" right="1" layer="1"/>
            <WrapUV val="True" layer="1"/>
            
            <Animation name="UVScroll">
                <Event event="OnShown" action="Restart,Play" frame="$parent"/>
                <Controller type="LayerUV" layer="0" side="Left" relative="True" sidelock="True" end="Loop" >
                    <Key type="Curve" time="0" value="0" out="fast"/>
                    <Key type="Curve" time="3.9" value="1" in="fast"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Image" name="GlowDoorHorizontal2Image" template="Home17mid/TracerFrameTemplate/GlowDoorHorizontalImage">
            <Animation name="Toggle" template="Home17mid/TracerFrameTemplate/GlowBase2Image/Toggle">
            </Animation>
        </Frame>

        <Frame type="Image" name="GlowDoorOutlineImage">
            <Anchor side="Top" relative="$parent/BackgroundImage" pos="Min" offset="179"/>
            <Anchor side="Left" relative="$parent/BackgroundImage" pos="Min" offset="731"/>
            <Width val="1296"/>
            <Height val="840"/>
            <LayerCount val="2"/>
            <RenderType val="HDR"/>
            <RenderPriority val="500"/>
            <BlendMode val="Add"/>

            <Texture val="@UI/HUD_Effect_Empowered_MiniSwipe_Mask" layer="0"/>
            <TextureCoords top="0" left="0" bottom="1" right="1" layer="0"/>
            <AlphaLayer val="True" layer="0"/>
            <WrapUV val="True" layer="0"/>
            
            <Texture val="@UI/Storm_UI_HomeScreenBackground_Overwatch_GlowDoorOutline" layer="1"/>
            <TextureCoords top="0" left="0" bottom="1" right="1" layer="1"/>
            <WrapUV val="True" layer="1"/>
            
            <Animation name="UVScroll">
                <Event event="OnShown" action="Restart,Play" frame="$parent"/>
                <Controller type="LayerUV" layer="0" side="Left" relative="True" sidelock="True" end="Loop" >
                    <Key type="Curve" time="0" value="1" out="fast"/>
                    <Key type="Curve" time="3.9" value="0" in="fast"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Image" name="GlowDoorOutline2Image" template="Home17mid/TracerFrameTemplate/GlowDoorOutlineImage">
            <Animation name="Toggle" template="Home17mid/TracerFrameTemplate/GlowBase2Image/Toggle">
            </Animation>
        </Frame>
        
        <Frame type="Image" name="LeftLogoImage">
            <Anchor side="Top" relative="$parent/BackgroundImage" pos="Mid" offset="38"/>
            <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="Mid" offset="38"/>
            <Anchor side="Left" relative="$parent/BackgroundImage" pos="Mid" offset="-411"/>
            <Anchor side="Right" relative="$parent/BackgroundImage" pos="Mid" offset="-411"/>
            <Texture val="@UI/Storm_UI_HomeScreenBackground_Overwatch_Leftlogo"/>
            <RenderType val="HDR"/>
            <RenderPriority val="500"/>
            <BlendMode val="Add"/>
            <SubpixelRendering val="True"/>
            <Animation name="Rotate">
                <Event event="OnShown" action="DirectionForward,Play"/>
                <Controller type="Rotation" end="Loop">
                    <Key type="Curve" time="0" value="0" out="Slow"/>
                    <Key type="Curve" time="8" value="360" in="Slow"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Image" name="LeftLogo2Image" template="Home17mid/TracerFrameTemplate/LeftLogoImage">
            <Animation name="Toggle" template="Home17mid/TracerFrameTemplate/GlowBase2Image/Toggle">
            </Animation>
        </Frame>

        <Frame type="Image" name="RightLogoImage">
            <Anchor side="Top" relative="$parent/BackgroundImage" pos="Mid" offset="13"/>
            <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="Mid" offset="13"/>
            <Anchor side="Left" relative="$parent/BackgroundImage" pos="Mid" offset="1034"/>
            <Anchor side="Right" relative="$parent/BackgroundImage" pos="Mid" offset="1034"/>
            <Texture val="@UI/Storm_UI_HomeScreenBackground_Overwatch_Rightlogo"/>
            <RenderType val="HDR"/>
            <RenderPriority val="500"/>
            <BlendMode val="Add"/>
            <SubpixelRendering val="True"/>
            <Animation name="Rotate">
                <Event event="OnShown" action="DirectionForward,Play"/>
                <Controller type="Rotation" end="Loop">
                    <Key type="Curve" time="0" value="0" out="Slow"/>
                    <Key type="Curve" time="8" value="360" in="Slow"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Image" name="RightLogo2Image" template="Home17mid/TracerFrameTemplate/RightLogoImage">
            <Animation name="Toggle" template="Home17mid/TracerFrameTemplate/GlowBase2Image/Toggle">
            </Animation>
        </Frame>
        
        <Frame type="Image" name="HoloTriggerImage">
            <Anchor side="Top" relative="$parent/BackgroundImage" pos="Min" offset="1062"/>
            <Anchor side="Left" relative="$parent/BackgroundImage" pos="Min" offset="1315"/>
            <Texture val="@UI/Storm_UI_HomeScreenBackground_Overwatch_Ring"/>
            <RenderType val="HDR"/>
            <RenderPriority val="500"/>
            <BlendMode val="Add"/>
            <AcceptsMouse val="True"/>
            
            <Animation name="Hold">
                <Event event="OnShown" action="Restart,Play" frame="$parent"/>
                <Controller type="Visibility" end="Pause">
                    <Key type="Bool" time="0" value="False"/>
                    <Key type="Bool" time="3" value="True"/>
                </Controller>
            </Animation>
            <Animation name="Pulse">
                <Event event="OnShown" action="Restart,Play"/>
                <Controller type="Fade" end="PingPong">
                    <Key type="Curve" time="0" value="0" inOut="Slow"/>
                    <Key type="Curve" time="3" value="255" inOut="Slow"/>
                </Controller>
            </Animation>
            <Animation name="Click">
                <Event event="OnMouseDown" action="Restart,Play"/>
                <Controller type="Event" end="Stop" frame="$parent/HoloCutsceneContainer">
                    <Key type="Event" time="0" event="TriggerHologram"/>
                </Controller>
            </Animation>
            <Animation name="TriggerHologramSound">
                <Event event="TriggerHologram" action="ToggleDirection,Play" frame="$parent/HoloCutsceneContainer"/>
                <Controller type="Sound" end="Pause">
                    <Key type="Sound" time="0" sound=""/>
                    <Key type="Sound" time="0.01" sound="@UI_Home_Tracer_Hologram_Deactivate"/>
                </Controller>
                <Controller type="Visibility" end="Pause" frame="$parent/FlareOffEffectContainer">
                    <Key type="Bool" time="0" value="False"/>
                    <Key type="Bool" time=".01" value="True"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Frame" name="LiLiTextContainer" template="Home17mid/EggTextContainerTemplate">
            <Animation name="TextRestart">
                <Controller type="Text" end="Pause" frame="TargetNameLabel">
                    <Key type="Text" time="0" text=""/>
                    <Key type="Text" time="1.5" text="@UI/ScreenHome/Tracer/LiliShadowPaw/Name"/>
                </Controller>
                <Controller type="Text" end="Pause" frame="TargetThreatLabel">
                    <Key type="Text" time="0" text=""/>
                    <Key type="Text" time="3" text="@UI/ScreenHome/Tracer/LiliShadowPaw/Threat"/>
                </Controller>
            </Animation>
            <Frame type="Frame" name="TargetDetailsContainer">
                <Frame type="Label" name="TargetDetailsLabel">
                    <Animation name="TextAnimation">
                        <Controller type="Text" end="Loop">
                            <Key type="Text" time="0" text=""/>
                            <Key type="Text" time=".01" text="@UI/ScreenHome/Tracer/LiliShadowPaw/Details"/>
                            <Key type="Text" time="6" text="@UI/ScreenHome/Tracer/LiliShadowPaw/Details"/>
                        </Controller>
                    </Animation>
                </Frame>
                
                <Frame type="Label" name="TargetDetailsDupLabel">
                    <Animation name="TextAnimation">
                        <Controller type="Text" end="Loop">
                            <Key type="Text" time="0" text=""/>
                            <Key type="Text" time=".01" text="@UI/ScreenHome/Tracer/LiliShadowPaw/Details"/>
                            <Key type="Text" time="6" text="@UI/ScreenHome/Tracer/LiliShadowPaw/Details"/>
                        </Controller>
                    </Animation>
                </Frame>
            </Frame>
        </Frame>
        
        <Frame type="Frame" name="ArtanisTextContainer" template="Home17mid/EggTextContainerTemplate">
            <Animation name="TextRestart">
                <Controller type="Text" end="Pause" frame="TargetNameLabel">
                    <Key type="Text" time="0" text=""/>
                    <Key type="Text" time="1.5" text="@UI/ScreenHome/Tracer/ArtanisShogun/Name"/>
                </Controller>
                <Controller type="Text" end="Pause" frame="TargetThreatLabel">
                    <Key type="Text" time="0" text=""/>
                    <Key type="Text" time="3" text="@UI/ScreenHome/Tracer/ArtanisShogun/Threat"/>
                </Controller>
            </Animation>
            
            <Frame type="Frame" name="TargetDetailsContainer">
                <Frame type="Label" name="TargetDetailsLabel">
                    <Animation name="TextAnimation">
                        <Controller type="Text" end="Loop">
                            <Key type="Text" time="0" text=""/>
                            <Key type="Text" time=".01" text="@UI/ScreenHome/Tracer/ArtanisShogun/Details"/>
                            <Key type="Text" time="6" text="@UI/ScreenHome/Tracer/ArtanisShogun/Details"/>
                        </Controller>
                    </Animation>
                </Frame>
                
                <Frame type="Label" name="TargetDetailsDupLabel">
                    <Animation name="TextAnimation">
                        <Controller type="Text" end="Loop">
                            <Key type="Text" time="0" text=""/>
                            <Key type="Text" time=".01" text="@UI/ScreenHome/Tracer/ArtanisShogun/Details"/>
                            <Key type="Text" time="6" text="@UI/ScreenHome/Tracer/ArtanisShogun/Details"/>
                        </Controller>
                    </Animation>
                </Frame>
            </Frame>
        </Frame>

        <Frame type="Frame" name="HoloCutsceneContainer">
            <Anchor side="Top" relative="$parent/BackgroundImage" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/BackgroundImage" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/BackgroundImage" pos="Max" offset="0"/>
            <RenderType val="HDR"/>
            <RenderPriority val="501"/>
            <Visible val="False"/>

            <Animation name="TriggerHologram">
                <Event event="OnShown" action="Restart,DirectionReverse,Pause" frame="$parent"/>
                <Event event="TriggerHologram" action="ToggleDirection,Play"/>
                <Controller type="Visibility" end="Pause">
                    <Key type="Bool" time="0" value="False"/>
                    <Key type="Bool" time=".01" value="True"/>
                </Controller>
                <Controller type="Visibility" end="Pause" frame="$parent/LiLiTextContainer">
                    <Key type="Bool" time="0" value="False"/>
                    <Key type="Bool" time=".01" value="False"/>
                </Controller>
                <Controller type="Visibility" end="Pause" frame="$parent/ArtanisTextContainer">
                    <Key type="Bool" time="0" value="False"/>
                    <Key type="Bool" time=".01" value="False"/>
                </Controller>
                <Controller type="Visibility" end="Pause" frame="$parent/HoloFlareContainer">
                    <Key type="Bool" time="0" value="False"/>
                    <Key type="Bool" time=".01" value="True"/>
                </Controller>
            </Animation>
            
            <Frame type="CutsceneFrame" name="Holo1Cutscene">
                <Anchor relative="$parent/$parent/BackgroundImage"/>
                <RenderType val="HDR"/>
                <RenderPriority val="501"/>
                <AutoPlay val="true"/>
                <AcceptsMouse val="True"/>
                
                <Animation name="OnShown">
                    <Event event="OnShown" action="Restart,Play"/>
                    <Controller type="Cutscene" end="Stop">
                        <Key type="Cutscene" time="0" action="SetCutscene" file="Cutscenes/Home_Tracer_Egg.StormCutscene"/>
                        <Key type="Cutscene" time="0" action="Bookmark" bookmark="Stand Start"/>
                        <Key type="Cutscene" time="0" action="Play"/>
                    </Controller>
                </Animation>
                <Animation name="Click">
                    <Event event="OnMouseDown" action="Restart,Play"/>
                    <Controller type="Event" end="Stop">
                        <Key type="Event" time="0" event="Show"/>
                    </Controller>
                </Animation>
                <Animation name="ToggleFilter">
                    <Event event="OnShown" action="Restart,Play"/>
                    <Event event="Show" action="ToggleDirection,Play"/>
                    <Controller type="Cutscene" end="Pause">
                        <Key type="Cutscene" time="0" action="RemoveFilter" filter="ShadowPaw"/>
                        <Key type="Cutscene" time="0" action="AddFilter" filter="Ronin"/>
                        <Key type="Cutscene" time=".01" action="RemoveFilter" filter="Ronin"/>
                        <Key type="Cutscene" time=".01" action="AddFilter" filter="ShadowPaw"/>
                    </Controller>
                    <Controller type="Visibility" end="Pause" frame="$parent/$parent/LiLiTextContainer">
                        <Key type="Bool" time="0" value="False"/>
                        <Key type="Bool" time=".01" value="True"/>
                    </Controller>
                    <Controller type="Visibility" end="Pause" frame="$parent/$parent/ArtanisTextContainer">
                        <Key type="Bool" time="0" value="True"/>
                        <Key type="Bool" time=".01" value="False"/>
                    </Controller>
                    <Controller type="Sound" end="Stop">
                        <Key type="Sound" time="0" sound="@UI_Home_Tracer_Hologram_Activate"/>
                    </Controller>
                </Animation>
            </Frame>
            
            <Animation name="Show">
                <Event event="OnShown" action="Restart,Play"/>
                <Event event="Show" action="Restart,Play" frame="Holo1Cutscene"/>
                <Controller type="Anchor" end="Pause" side="Bottom" relative="false">
                    <Key type="Curve" time="0" value="-800" out="Fast"/>
                    <Key type="Curve" time="3" value="0" in="Slow"/>
                </Controller>
                <Controller type="Fade" end="Pause" frame="$parent/HoloFlareContainer">
                    <Key type="Curve" time="0" value="0" out="Slow"/>
                    <Key type="Curve" time="1" value="255" in="Fast"/>
                    <Key type="Curve" time="2" value="255" inOut="Slow,Fast"/>
                    <Key type="Curve" time="2.4" value="0" in="Slow"/>
                    <Key type="Curve" time="3" value="0" in="Slow"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Frame" name="FlareOffEffectContainer">
            <Anchor relative="$parent"/>
            <Visible val="False"/>
            <Color val="5bcaff"/>
            
            <Frame type="Frame" name="FlareAnchor">
                <Anchor side="Top" relative="$parent/$parent" pos="Mid" offset="200"/>
                <Anchor side="Bottom" relative="$parent/$parent" pos="Mid" offset="200"/>
                <Anchor side="Right" relative="$parent/$parent" pos="Mid" offset="388"/>
                <Anchor side="Left" relative="$parent/$parent" pos="Mid" offset="388"/>
            </Frame>
            
            <Frame type="Image" name="Flare1Image">
                <Anchor side="Top" relative="$parent/FlareAnchor" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/FlareAnchor" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/FlareAnchor" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/FlareAnchor" pos="Mid" offset="0"/>
                <Texture val="@UI/storm_ui_draft_leader_icon_flare"/>
                <BlendMode val="Add"/>
            </Frame>
            
            <Frame type="Image" name="FlareImage">
                <Anchor side="Top" relative="$parent/FlareAnchor" pos="Mid" offset="34"/>
                <Anchor side="Bottom" relative="$parent/FlareAnchor" pos="Mid" offset="34"/>
                <Anchor side="Right" relative="$parent/FlareAnchor" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/FlareAnchor" pos="Mid" offset="0"/>
                <Width val="1100"/>
                <Height val="430"/>
                <Texture val="@UI/storm_ui_draft_intro_flare"/>
                <BlendMode val="Add"/>
                <Color val="009bff"/>
                <Animation name="Flicker">
                    <Event event="OnShown" action="DirectionForward,Play"/>
                    <Controller type="Fade" end="Loop">
                        <Key type="Curve" time="0" value="180" inOut="Linear,Linear"/>
                        <Key type="Curve" time=".01" value="255" inOut="Linear,Linear"/>
                    </Controller>
                </Animation>
            </Frame>
            
            <Animation name="Loop">
                <Event event="OnShown" action="Restart,Play"/>
                <Controller type="Event" end="Stop">
                    <Key type="Event" time="0" event="HoloOff"/>
                </Controller>
            </Animation>
            <Animation name="HoloOff">
                <Event event="HoloOff" action="Restart,Play"/>
                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0" value="0" out="Slow"/>
                    <Key type="Curve" time=".03" value="255" in="Slow"/>
                    <Key type="Curve" time=".3" value="255" inOut="Slow,Slow"/>
                    <Key type="Curve" time=".5" value="0" in="Slow"/>
                </Controller>
                <Controller type="Dimension" dimension="Width" relative="False" percentage="True" end="Pause" frame="Flare1Image">
                    <Key type="Curve" time="0" value="2500"/>
                    <Key type="Curve" time=".2" value="150" inOut="Slow,Slow"/>
                    <Key type="Curve" time=".3" value="100"/>
                </Controller>
                <Controller type="Dimension" dimension="Height" relative="False" percentage="True" end="Pause" frame="Flare1Image">
                    <Key type="Curve" time="0" value="3500"/>
                    <Key type="Curve" time=".2" value="150" inOut="Slow,Slow"/>
                    <Key type="Curve" time=".3" value="100"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Frame" name="HoloFlareContainer">
            <Anchor relative="FlareImage"/>
            <Alpha val="0"/>
            
            <Frame type="Image" name="FlareImage">
                <Anchor side="Bottom" relative="$parent/$parent/HoloCutsceneContainer" pos="Max" offset="270"/>
                <Anchor side="Right" relative="$parent/$parent" pos="Mid" offset="388"/>
                <Anchor side="Left" relative="$parent/$parent" pos="Mid" offset="388"/>
                <Width val="1100"/>
                <Texture val="@UI/storm_ui_draft_intro_flare"/>
                <BlendMode val="Add"/>
                <Color val="009bff"/>
                <Animation name="Flicker">
                    <Event event="OnShown" action="DirectionForward,Play"/>
                    <Controller type="Fade" end="Loop">
                        <Key type="Curve" time="0" value="180" inOut="Linear,Linear"/>
                        <Key type="Curve" time=".01" value="255" inOut="Linear,Linear"/>
                    </Controller>
                </Animation>
            </Frame>
        </Frame>
        
        <Frame type="HeroCutsceneFrame" name="HomeCutscene">
            <Anchor relative="$parent/BackgroundImage"/>

            <Animation name="TracerClick">
                <Event event="OnMouseUp" action="Play"/>
                <Controller type="Sound" end="Stop">
                    <Key type="Sound" time="0" sound="@UI_Home_Tracer_Click"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="HeroGlueButton" name="ShopButton" template="StandardTemplates/StandardButtonTemplate">
            <Handle val="ScreenHome_ShopButton_Tracer"/>
        </Frame>

        <Frame type="HeroGlueButton" name="TryButton" template="StandardTemplates/StandardButtonTemplate">
            <Handle val="ScreenHome_TryButton_Tracer"/>
        </Frame>
    </Frame>
    
</Desc>