<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>

    <Frame type="HeroContainerFrame" name="GarroshFrameTemplate" template="HomeShared/NewContentFrameTemplate">
        <Hero val="Garrosh"/>
        
        <Frame type="Image" name="BackgroundImage">
            <Width val="2133"/>
            <Height val="1200"/>
            <RenderType val="HDR"/>
            <RenderPriority val="500"/>
        </Frame>
        
        <Frame type="HeroGlueButton" name="ShopButton" template="StandardTemplates/StandardButtonTemplate">
            <Handle val="ScreenHome_ShopButton_Garrosh"/>
        </Frame>

        <Frame type="HeroGlueButton" name="TryButton" template="StandardTemplates/StandardButtonTemplate">
            <Handle val="ScreenHome_TryButton_Garrosh"/>
        </Frame>
    </Frame>
    
</Desc>
