<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="HeroContainerFrame" name="DeathwingFrameTemplate" template="HomeShared/HeroContentFrameTemplate">
        <Hero val="Deathwing"/>

        <Frame type="Image" name="BackgroundImage">
            <Texture val="@UI/Storm_UI_HomeScreenBackground_Deathwing"/>
        </Frame>

        <Animation name="ChangeHomeScreenHero">
            <Event event="Deathwing" action="Restart,Play" frame="$parent"/>
        </Animation>

        <StateGroup name="HeroHomeScreenProperties">
            <DefaultState val="Tile1"/>

            <State name="Tile1">
                <Action type="SetProperty" frame="$parent" HeroTileContentType="Image"/>
                <Action type="SetProperty" frame="$parent" HeroTileContent="@UI/Storm_UI_HomeScreen_Tile_Deathwing"/>

                <Action type="SetProperty" frame="$parent" HeroTileLinkType="Navigate"/>
                <Action type="SetProperty" frame="$parent" HeroTileLink="battlenet://heroes//hero/1/Deathwing"/>

                <Action type="SetProperty" frame="$parent" HeroTileTitle="@Hero/Name/Deathwing"/>
            </State>
        </StateGroup>
    </Frame>
</Desc>
