<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    
    <Frame type="HeroContainerFrame" name="ProbiusFrameTemplate" template="HomeStarcraft/ArtanisFrameTemplate">
        <Hero val="Probius"/>

        <Frame type="CutsceneFrame" name="BackgroundCutscene">
            <File val="Cutscenes/Home_Probius_Background.StormCutscene"/>
        </Frame>
        
        <Frame type="HeroGlueButton" name="ShopButton" template="StandardTemplates/StandardButtonTemplate">
            <Handle val="ScreenHome_ShopButton_Probius"/>
        </Frame>

        <Frame type="HeroGlueButton" name="TryButton" template="StandardTemplates/StandardButtonTemplate">
            <Handle val="ScreenHome_TryButton_Probius"/>
        </Frame>
    </Frame>
    
</Desc>
