<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>

    <Frame type="HeroContainerFrame" name="SonyaMedivhReworkFrameTemplate" template="HomeShared/NewContentFrameTemplate">

        <Frame type="Image" name="BackgroundImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <RenderType val="HDR"/>
            <RenderPriority val="500"/>
            <ScaleWidthToTexture val="true"/>
            <Texture val="@UI/Storm_UI_HomeScreenBackground_SonyaMedivhRework"/>
        </Frame>

         <Frame type="Frame" name="DescriptionContainerFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-80"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Min" offset="0"/>
            <Visible val="False"/>
        </Frame>

        <Frame type="HeroLabel" name="ReworkMainTitleDescription">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-220"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="42"/>
            <Text val="@UI/ScreenHome/Rework/SonyaMedivh"/>
            <Style val="HomePageTitleLarge"/>
        </Frame>

        <Frame type="HeroLabel" name="ReworkSubTitleDescription">
            <Anchor side="Bottom" relative="$parent/ReworkMainTitleDescription" pos="Min" offset="18"/>
            <Anchor side="Left" relative="$parent/ReworkMainTitleDescription" pos="Min" offset="2"/>
            <Text val="@UI/ScreenHome/HeroUpdates"/>
            <Style val="HomePageNew"/>
        </Frame>

        <Frame type="LaunchURLButton" name="LearnMoreButton" template="StandardTemplates/StandardButtonTemplate">
            <Anchor side="Top" relative="$parent/ReworkMainTitleDescription" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/ReworkMainTitleDescription" pos="Max" offset="-16"/>
            <Anchor side="Bottom" relative="$parent/ReworkMainTitleDescription" pos="Mid" offset="0"/>
            <ReportsStats val="true"/>
            <Handle val="ScreenHome_LearnButton"/>
            <ClickSound val="@UI_BNet_Generic_01" />
            <RenderPriority val="514"/>
            <URL val="https://battle.net/heroes/blog/21508381"/>

            <Frame type="Label" name="Label">
                <Anchor side="Top" relative="$parent" pos="Min" offset="1"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="30"/>
                <Anchor side="Right" relative="$parent/ButtonIcon" pos="Min" offset="0"/>
                <Text val="@UI/ScreenHome/LearnMoreButton"/>
            </Frame>

            <Frame type="Image" name="ButtonIcon">
                <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-40"/>
                <Texture val="@UI/Storm_UI_Global_ExternalLink"/>
            </Frame>
        </Frame>

        <Animation name="ShowDescription">
            <Event event="OnShown" action="Restart,Play"/>

            <Controller type="Fade" end="Pause" frame="ReworkMainTitleDescription">
                <Key type="Curve" time="0.0" value="0" inout="Linear,Slow"/>
                <Key type="Curve" time="0.4" value="255" inout="Slow"/>
            </Controller>
            <Controller type="Fade" end="Pause" frame="ReworkSubTitleDescription">
                <Key type="Curve" time="0.0" value="0" inout="Linear,Slow"/>
                <Key type="Curve" time="0.4" value="255" inout="Slow"/>
            </Controller>
            <Controller type="Fade" end="Pause" frame="LearnMoreButton">
                <Key type="Curve" time="0.0" value="0" inout="Linear,Slow"/>
                <Key type="Curve" time="0.4" value="255" inout="Slow"/>
            </Controller>
        </Animation>
    </Frame>
</Desc>
