<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>

    <Frame type="Image" name="StarImageTemplate">
        <Texture val="@UI/Storm_UI_Home_Nexus_FX_Star"/>
        <AcceptsMouse val="True"/>
        <Visible val="False"/>
        <Animation name="Flicker">
            <Event event="OnShown" action="DirectionForward"/>
            <Event event="OnShown" action="Play"/>
            <Controller type="Fade" end="Loop">
                <Key type="Curve" time="0" value="225" out="Slow"/>
                <Key type="Curve" time=".1" value="255" in="Slow"/>
                <Key type="Curve" time=".2" value="235" in="Slow"/>
                <Key type="Curve" time=".27" value="245" in="Slow"/>
                <Key type="Curve" time=".3" value="225" in="Slow"/>
            </Controller>
        </Animation>
    </Frame>
    
    <Frame type="HeroContainerFrame" name="PTRFrameTemplate" template="HomeNexus/KaelthasFrameTemplate">
        <Hero val="Gazlowe"/>

        <Frame type="CutsceneFrame" name="HomeCutscene">
           <Visible val="False"/>
        </Frame>
        
        <Frame type="Image" name="BackgroundImage">
            <Width val="2133"/>
            <Height val="1200"/>
            <RenderType val="HDR"/>
            <RenderPriority val="500"/>
        </Frame>
        <Frame type="Image" name="CloudBaseImage">
            <Anchor side="Top" relative="$parent/BackgroundImage" pos="Min" offset="150"/>
            <Anchor side="Left" relative="$parent/BackgroundImage" pos="Min" offset="358"/>
            <Width val="804"/>
            <Height val="724"/>
        </Frame>
        <Frame type="CutsceneFrame" name="GazloweCutscene">
            <Anchor relative="$parent/BackgroundImage"/>
            <RenderType val="HDR"/>
            <AutoPlay val="true"/>
            <ToneMapping val="true"/>
            
            <Animation name="OnShown">
                <Event event="OnShown" action="Reset"/>
                <Event event="OnShown" action="Play"/>
                <Controller type="Cutscene" end="Stop">
                    <Key type="Cutscene" time="0.0" action="SetCutscene" file="Cutscenes/Home_PTR.StormCutscene"/>
                    <Key type="Cutscene" time="0.0" action="Bookmark" bookmark="Stand Start"/>
                    <Key type="Cutscene" time="0.0" action="Play"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Label" name="PTRHeader">
            <Anchor side="Top" relative="$parent" pos="Min" offset="200"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="200"/>
            <Text val="@UI/ScreenHome/PTRHeader"/>
            <Style val="PTRPageTitleLarge"/>
        </Frame>
            
        <Frame type="Label" name="PTRDescription">
            <Anchor side="Top" relative="$parent/PTRHeader" pos="Max" offset="-5"/>
            <Anchor side="Left" relative="$parent/PTRHeader" pos="Min" offset="2"/>
            <Text val="@UI/ScreenHome/PTRDescription"/>
            <Style val="HomePageItemSubTitle"/>
            <Width val="900"/>
        </Frame>
        
        <Frame type="BlurFrame" name="Blur">
            <Anchor side="Top" relative="$parent/PTRHeader" pos="Min" offset="-8"/>
            <Anchor side="Left" relative="$parent/PTRHeader" pos="Min" offset="-20"/>
            <Anchor side="Right" relative="$parent/PTRDescription" pos="Max" offset="20"/>
            <Anchor side="Bottom" relative="$parent/PTRDescription" pos="Max" offset="20"/>
            <RenderPriority val="510"/>
            <BlurAmount val="0.8"/>
        </Frame>
        
        <Frame type="Image" name="DescriptionBackground">
            <Anchor side="Top" relative="$parent/PTRHeader" pos="Min" offset="-8"/>
            <Anchor side="Left" relative="$parent/PTRHeader" pos="Min" offset="-20"/>
            <Anchor side="Right" relative="$parent/PTRDescription" pos="Max" offset="20"/>
            <Anchor side="Bottom" relative="$parent/PTRDescription" pos="Max" offset="20"/>
            <Texture val="@UI/Storm_UI_Profile_PortraitBorder"/>
            <TextureType val="NineSlice"/>
            <RenderPriority val="510"/>
        </Frame>
        
        <Frame type="BlurFrame" name="DescriptionContainerFrame">
            <Visible val="False"/>
        </Frame>

        <Frame type="HeroGlueButton" name="ShopButton" template="StandardTemplates/StandardButtonTemplate">
            <Visible val="false"/>
            <Handle val="ScreenHome_ShopButton_PTR"/>
        </Frame>

        <Frame type="HeroGlueButton" name="TryButton" template="StandardTemplates/StandardButtonTemplate">
            <Visible val="false"/>
            <Handle val="ScreenHome_TryButton_PTR"/>
        </Frame>
    </Frame>
</Desc>
