<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="HeroContainerFrame" name="EvergreenEventFrameTemplate" template="HomeShared/EventContentFrameTemplate">
        <Frame type="Image" name="BackgroundImage">
            <Texture val="@UI/Storm_UI_HomeScreenBackground_EvergreenEvent"/>
        </Frame>

        <Frame type="Frame" name="EventDescriptionContainerFrame">
            <Frame type="Label" name="PrimaryDescription">
            </Frame>

            <Frame type="Label" name="SecondaryDescription">
            </Frame>
        </Frame>

      <Frame type="Frame" name="DescriptionContainerFrame">
        <Frame type="HeroLabel" name="NewItemLabel">
          <ConjugatingString val="@UI/ScreenHome/NewEvergreenEvent"/>
        </Frame>
      </Frame>

      <Animation name="ChangeHomeScreenHero">
            <Event event="EvergreenEvent" action="Restart,Play" frame="$parent"/>
        </Animation>
    </Frame>
</Desc>