<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>

    <Frame type="HeroContainerFrame" name="MephistoFrameTemplate" template="HomeShared/NewContentFrameTemplate">
        <Hero val="Mephisto"/>

        <Frame type="Image" name="BackgroundImage">
            <Texture val="@UI/Storm_UI_HomeScreenBackground_Mephisto"/>
        </Frame>
        
        <Animation name="ChangeHomeScreenHero">
            <Event event="Mephisto" action="Restart,Play" frame="$parent"/>
        </Animation>
        
        <Frame type="HeroCutsceneFrame" name="HomeCutscene">
            <Visible val="False"/>
        </Frame>
        
        <StateGroup name="HeroHomeScreenProperties">
            <DefaultState val="Tile1"/>
 
            <State name="Tile1">
                <Action type="SetProperty" frame="$parent" HeroTileContentType="Image"/>
                <Action type="SetProperty" frame="$parent" HeroTileContent="@UI/Storm_UI_Homescreen_Tile_MephistoHero"/>
  
                <Action type="SetProperty" frame="$parent" HeroTileLinkType="Navigate"/>
                <Action type="SetProperty" frame="$parent" HeroTileLink="battlenet://heroes//hero/1/Mephisto"/>
  
                <Action type="SetProperty" frame="$parent" HeroTileTitle="@Hero/Name/Mephisto"/>
            </State>
        </StateGroup>
    </Frame>
</Desc>
