<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>

    <Frame type="HeroContainerFrame" name="TowersFrameTemplate" template="HomeShared/NewContentFrameTemplate">

        <Frame type="Image" name="BackgroundImage">
            <Width val="2133"/>
            <Height val="1200"/>
            <RenderType val="HDR"/>
            <Visible val="True"/>
            <Alpha val="255"/>
            <Texture val="@UI/Storm_UI_HomeScreenBackground_Towers"/>
            <RenderPriority val="500"/>
        </Frame>

<!--        
        <Frame type="CutsceneFrame" name="HorsemanCutscene">
            <Anchor relative="$parent/BackgroundImage"/>
            <RenderType val="HDR"/>
            <AutoPlay val="true"/>
            <ToneMapping val="False"/>
            <RenderType val="HDR"/>
            <RenderPriority val="500"/>

            <Animation name="OnShown">
                <Event event="OnShown" action="Reset"/>
                <Event event="OnShown" action="Play"/>
                <Controller type="Cutscene" end="Stop">
                    <Key type="Cutscene" time="0.0" action="SetCutscene" file="Cutscenes/Home_Towers_Horseman.StormCutscene"/>
                    <Key type="Cutscene" time="0.0" action="Bookmark" bookmark="Stand Start"/>
                </Controller>
            </Animation>
        </Frame>
-->
        <Frame type="Image" name="BackgroundRimImage">
            <Anchor side="Top" relative="$parent/BackgroundImage" pos="Min" offset="-1"/>
            <Anchor side="Left" relative="$parent/BackgroundImage" pos="Min" offset="87"/>
            <Texture val="@UI/Storm_UI_HomeScreenBackground_Towers_BackgroundRim"/>
            <RenderType val="HDR"/>
            <RenderPriority val="501"/>
            <Animation name="Pulse">
                <Event event="OnShown" action="DirectionForward,Play"/>
                <Controller type="Fade" end="PingPong">
                    <Key type="Curve" time="0" value="0" out="Fast"/>
                    <Key type="Curve" time="8" value="255" in="Slow"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Image" name="CausticBounceImage">
            <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="Max" offset="-213"/>
            <Anchor side="Right" relative="$parent/BackgroundImage" pos="Max" offset="-321"/>
            <Width val="628"/>
            <Height val="944"/>
            <LayerCount val="3"/>
            <BlendMode val="Add"/>
            <RenderType val="HDR"/>
            <RenderPriority val="501"/>
            
            <Texture val="@UI/Storm_UI_HomeScreenBackground_Towers_CausticBounce_Mask" layer="0"/>
            <AlphaLayer val="True" layer="0"/>
            <WrapUV val="True" layer="0"/>
            
            <Texture val="@UI/Storm_UI_HomeScreenBackground_Towers_CausticBounce_Mask2" layer="1"/>
            <AlphaLayer val="True" layer="1"/>
            <WrapUV val="True" layer="1"/>
            
            <Texture val="@UI/Storm_UI_HomeScreenBackground_Towers_CausticBounce_Add" layer="2"/>
            <Color val="ffffff" layer="2"/>
            <WrapUV val="True" layer="2"/>
            
            <Animation name="UVScroll">
                <Event event="OnShown" action="Restart,Play" frame="$parent"/>
                <Controller type="LayerUV" layer="2" side="Top" relative="True" sidelock="True" end="Loop" >
                    <Key type="Curve" time="0" value="0"/>
                    <Key type="Curve" time="33" value="1"/>
                </Controller>
                <Controller type="LayerUV" layer="1" side="Top" relative="True" sidelock="True" end="Loop" >
                    <Key type="Curve" time="0" value="0" />
                    <Key type="Curve" time="10" value="1"/>
                </Controller>
                <Controller type="LayerUV" layer="2" side="Left" relative="True" sidelock="True" end="PingPong" >
                    <Key type="Curve" time="0" value="1"/>
                    <Key type="Curve" time="30" value="0"/>
                </Controller>
                <Controller type="LayerUV" layer="1" side="Left" relative="True" sidelock="True" end="Loop" >
                    <Key type="Curve" time="0" value="0" />
                    <Key type="Curve" time="90" value="1"/>
                </Controller>
                <Controller type="Fade" end="PingPong">
                    <Key type="Curve" time="0" value="191" out="Fast"/>
                    <Key type="Curve" time=".2" value="200" inOut="Slow"/>
                    <Key type="Curve" time=".4" value="187" inOut="Slow"/>
                    <Key type="Curve" time=".6" value="202" inOut="Slow"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Image" name="NecroBounceRimImage">
            <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="Max" offset="-211"/>
            <Anchor side="Right" relative="$parent/BackgroundImage" pos="Max" offset="-197"/>
            <Width val="900"/>
            <Height val="812"/>
            <LayerCount val="2"/>
            <RenderType val="HDR"/>
            <RenderPriority val="501"/>
            
            <Texture val="@UI/HUD_Effect_Phase_Glow_Mask2" layer="0"/>
            <TextureCoords top="0" left="0" bottom="1" right="1" layer="0"/>
            <AlphaLayer val="True" layer="0"/>
            <WrapUV val="True" layer="0"/>
            
            <Texture val="@UI/Storm_UI_HomeScreenBackground_Towers_NecroBounceRim" layer="1"/>
            <WrapUV val="True" layer="1"/>
            
            <Animation name="UVScroll">
                <Event event="OnShown" action="Restart,Play" frame="$parent"/>
                <Controller type="Fade" end="PingPong">
                    <Key type="Curve" time="0" value="135" out="Slow"/>
                    <Key type="Curve" time="5" value="255" in="Slow"/>
                </Controller>
                <Controller type="LayerUV" layer="0" side="Top" relative="True" sidelock="True" end="Loop" >
                    <Key type="Curve" time="0" value="0" out="fast"/>
                    <Key type="Curve" time="8" value="1" in="fast"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Image" name="NecroRimImage">
            <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="Max" offset="-469"/>
            <Anchor side="Right" relative="$parent/BackgroundImage" pos="Max" offset="-215"/>
            <Width val="760"/>
            <Height val="608"/>
            <LayerCount val="2"/>
            <RenderType val="HDR"/>
            <RenderPriority val="501"/>
            
            <Texture val="@UI/Storm_UI_Glues_Draft_Portrait_Selecting_Glow_Mask" layer="0"/>
            <TextureCoords top="0" left="1" bottom="1" right="0" layer="0"/>
            <AlphaLayer val="True" layer="0"/>
            <WrapUV val="True" layer="0"/>
            
            <Texture val="@UI/Storm_UI_HomeScreenBackground_Towers_NecroRim" layer="1"/>
            <WrapUV val="True" layer="1"/>
            
            <Animation name="UVScroll">
                <Event event="OnShown" action="Restart,Play" frame="$parent"/>
                <Controller type="Fade" end="PingPong">
                    <Key type="Curve" time="0" value="185" out="Slow"/>
                    <Key type="Curve" time="4" value="255" in="Slow"/>
                </Controller>
                <Controller type="LayerUV" layer="0" side="Left" relative="True" sidelock="True" end="Loop" >
                    <Key type="Curve" time="0" value="0" out="fast"/>
                    <Key type="Curve" time="11" value="1" in="fast"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Image" name="Shutter1HotspotImage">
            <Anchor side="Top" relative="$parent/BackgroundImage" pos="Min" offset="266"/>
            <Anchor side="Left" relative="$parent/BackgroundImage" pos="Min" offset="1293"/>
            <Width val="112"/>
            <Height val="52"/>
            <Color val="ff0000"/>
            <Alpha val="0"/>
            <AcceptsMouse val="True"/>
            <Animation name="Trigger">
                <Event event="OnShown" action="DirectionReverse,Play"/>
                <Event event="OnMouseDown" action="ToggleDirection,Play"/>
                <Controller type="Fade" end="Pause" frame="$parent/Shutter1Image">
                    <Key type="Curve" time="0" value="0" out="Fast"/>
                    <Key type="Curve" time=".2" value="255" in="Slow"/>
                </Controller>
                <Controller type="Anchor" end="Pause" side="Top" relative="true" frame="$parent/Shutter1Image">
                    <Key type="Curve" time="0" value="-100" out="Fast"/>
                    <Key type="Curve" time=".4" value="0" in="Slow"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Image" name="Shutter1Image">
            <Anchor side="Top" relative="$parent/BackgroundImage" pos="Min" offset="266"/>
            <Anchor side="Left" relative="$parent/BackgroundImage" pos="Min" offset="1293"/>
            <Texture val="@UI/Storm_UI_HomeScreenBackground_Towers_Shutter1"/>
            <RenderType val="HDR"/>
            <RenderPriority val="503"/>
            <Alpha val="0"/>
        </Frame>

        <Frame type="Image" name="Shutter2HotspotImage">
            <Anchor side="Top" relative="$parent/BackgroundImage" pos="Min" offset="1050"/>
            <Anchor side="Left" relative="$parent/BackgroundImage" pos="Min" offset="1128"/>
            <Width val="80"/>
            <Height val="32"/>
            <Color val="ff0000"/>
            <Alpha val="0"/>
            <AcceptsMouse val="True"/>
            <Animation name="Trigger">
                <Event event="OnShown" action="DirectionReverse,Play"/>
                <Event event="OnMouseDown" action="ToggleDirection,Play"/>
                <Controller type="Fade" end="Pause" frame="$parent/Shutter2Image">
                    <Key type="Curve" time="0" value="0" out="Fast"/>
                    <Key type="Curve" time=".2" value="255" in="Slow"/>
                </Controller>
                <Controller type="Anchor" end="Pause" side="Top" relative="true" frame="$parent/Shutter2Image">
                    <Key type="Curve" time="0" value="-100" out="Fast"/>
                    <Key type="Curve" time=".4" value="0" in="Slow"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Image" name="Shutter2Image">
            <Anchor side="Top" relative="$parent/BackgroundImage" pos="Min" offset="1050"/>
            <Anchor side="Left" relative="$parent/BackgroundImage" pos="Min" offset="1128"/>
            <Texture val="@UI/Storm_UI_HomeScreenBackground_Towers_Shutter2"/>
            <RenderType val="HDR"/>
            <RenderPriority val="504"/>
            <Alpha val="0"/>
        </Frame>
        
        <Frame type="Image" name="Shutter3HotspotImage">
            <Anchor side="Top" relative="$parent/BackgroundImage" pos="Min" offset="875"/>
            <Anchor side="Left" relative="$parent/BackgroundImage" pos="Min" offset="1711"/>
            <Width val="300"/>
            <Height val="120"/>
            <Color val="ff0000"/>
            <Alpha val="0"/>
            <AcceptsMouse val="True"/>
            <Animation name="Trigger">
                <Event event="OnShown" action="DirectionReverse,Play"/>
                <Event event="OnMouseDown" action="ToggleDirection,Play"/>
                <Controller type="Fade" end="Pause" frame="$parent/Shutter3Image">
                    <Key type="Curve" time="0" value="0" out="Fast"/>
                    <Key type="Curve" time=".2" value="255" in="Slow"/>
                </Controller>
                <Controller type="Anchor" end="Pause" side="Top" relative="true" frame="$parent/Shutter3Image">
                    <Key type="Curve" time="0" value="-100" out="Fast"/>
                    <Key type="Curve" time=".4" value="0" in="Slow"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Image" name="Shutter3Image">
            <Anchor side="Top" relative="$parent/BackgroundImage" pos="Min" offset="875"/>
            <Anchor side="Left" relative="$parent/BackgroundImage" pos="Min" offset="1711"/>
            <Texture val="@UI/Storm_UI_HomeScreenBackground_Towers_Shutter3"/>
            <RenderType val="HDR"/>
            <RenderPriority val="504"/>
            <Alpha val="0"/>
        </Frame>

        <Frame type="Image" name="BackgroundVignetteImage">
            <Anchor relative="$parent/BackgroundImage"/>
            <RenderType val="HDR"/>
            <BlendMode val="Multiply"/>
            <Texture val="@UI/Storm_UI_HomeScreenBackground_Towers_Vignette"/>
            <RenderType val="HDR"/>
            <RenderPriority val="513"/>
            <Animation name="Pulse">
                <Event event="OnShown" action="DirectionForward,Play"/>
                <Controller type="Fade" end="PingPong">
                    <Key type="Curve" time="0" value="235" out="Slow"/>
                    <Key type="Curve" time="5" value="255" in="Slow"/>
                </Controller>
            </Animation>
        </Frame>

       <!-- <Frame type="CutsceneFrame" name="BackgroundCutscene">
            <Anchor relative="$parent/HomeCutscene"/>
            <RenderType val="HDR"/>
            <AutoPlay val="true"/>
            <ToneMapping val="False"/>
            <RenderType val="HDR"/>
            <RenderPriority val="502"/>

            <Animation name="OnShown">
                <Event event="OnShown" action="Reset"/>
                <Event event="OnShown" action="Play"/>
                <Controller type="Cutscene" end="Stop">
                    <Key type="Cutscene" time="0.0" action="SetCutscene" file="Cutscenes/Home_Towers_Background.StormCutscene"/>
                    <Key type="Cutscene" time="0.0" action="Bookmark" bookmark="Stand Start"/>
                </Controller>
            </Animation>
        </Frame> -->

        <Frame type="Image" name="MoonGlowImage">
            <Anchor side="Top" relative="$parent/BackgroundImage" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/BackgroundImage" pos="Max" offset="-192"/>
            <BlendMode val="Add"/>
            <RenderType val="HDR"/>
            <RenderPriority val="503"/>
            <Width val="1171"/>
            <Height val="849"/>
            <LayerCount val="3"/>
            
            <Texture val="@UI/Storm_UI_Plasma_Clouds2_Mask" layer="0"/>
            <TextureCoords top="0" left="0" bottom="1" right="1" layer="0"/>
            <AlphaLayer val="True" layer="0"/>
            <WrapUV val="True" layer="0"/>
            
            <Texture val="@UI/Storm_UI_Plasma_Clouds2_Soft_Mask" layer="1"/>
            <TextureCoords top="0" left="0" bottom="1" right="1" layer="1"/>
            <AlphaLayer val="True" layer="1"/>
            <WrapUV val="True" layer="1"/>
            
            <Texture val="@UI/Storm_UI_HomeScreenBackground_Towers_Moon_Add" layer="2"/>
            <TextureCoords top="0" left="0" bottom="1" right="1" layer="2"/>
            <WrapUV val="True" layer="2"/>
            
            <Animation name="UVScroll">
                <Event event="OnShown" action="Restart,Play" frame="$parent"/>
                <Controller type="LayerUV" layer="0" side="Right" relative="True" sidelock="True" end="Loop" >
                    <Key type="Curve" time="0" value="1" out="Linear"/>
                    <Key type="Curve" time="45" value="0" in="Linear"/>
                </Controller>
                <Controller type="LayerUV" layer="1" side="Right" relative="True" sidelock="True" end="Loop" >
                    <Key type="Curve" time="0" value="0" out="Linear"/>
                    <Key type="Curve" time="50" value="1" in="Linear"/>
                </Controller>
                <Controller type="Fade" end="Loop">
                    <Key type="Curve" time="0" value="180" out="Slow"/>
                    <Key type="Curve" time="5" value="185" inOut="Slow"/>
                    <Key type="Curve" time="8" value="180" inOut="Slow"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Image" name="PumpkinGlowImage">
            <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent/BackgroundImage" pos="Max" offset="0"/>
            <Texture val="@UI/Storm_UI_HomeScreenBackground_Towers_ForegroundPumpkin_Add"/>
            <BlendMode val="Add"/>
            <RenderType val="HDR"/>
            <RenderPriority val="503"/>
            <Animation name="Pulse">
                <Event event="OnShown" action="DirectionForward,Play"/>
                <Controller type="Fade" end="PingPong">
                    <Key type="Curve" time="0" value="225" out="Slow"/>
                    <Key type="Curve" time=".1" value="255" in="Slow"/>
                    <Key type="Curve" time=".3" value="235" in="Slow"/>
                    <Key type="Curve" time=".4" value="255" in="Slow"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="HeroGlueButton" name="ShopButton" template="StandardTemplates/StandardButtonTemplate">
            <Handle val="ScreenHome_ShopButton_Cho"/>
        </Frame>

        <Frame type="HeroGlueButton" name="TryButton" template="StandardTemplates/StandardButtonTemplate">
            <Handle val="ScreenHome_TryButton_Cho"/>
        </Frame>
    </Frame>
    
    <Frame type="HeroContainerFrame" name="ChoFrameTemplate" template="HomeTowers/TowersFrameTemplate">
        <Hero val="Cho"/>
        
        <Frame type="HeroCutsceneFrame" name="HomeCutscene">
            <Animation name="OnMouseUp">
                <Event event="OnMouseUp" action="Play"/>
                <Controller type="Cutscene" end="Stop">
                    <Key type="Cutscene" time="0.0" action="Bookmark" bookmark="Pissed1,Pissed2,Pissed3,Pissed4,Pissed1,Pissed2,Pissed3,Pissed4,Pissed5"/>
                    <Key type="Cutscene" time="5" action="Bookmark" bookmark="null"/>
                </Controller>
                <Controller type="Sound" end="Stop">
                    <Key type="Sound" time="0" sound="@UI_Home_Cho_Click"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="HeroGlueButton" name="TryButton">
            <Frame type="Label" name="Label">
                <Text val="@UI/ScreenHome/TryChoButton"/>
            </Frame>
        </Frame>

        <Frame type="HeroContainerFrame" name="GallContainer">
            <Anchor relative="$parent"/>
            <Hero val="Gall"/>
            <Frame type="HeroGlueButton" name="TryGallButton" template="StandardTemplates/StandardButtonTemplate">
                <Anchor side="Top" relative="$parent/$parent/TryButton" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/$parent/TryButton" pos="Max" offset="-35"/>
                <ReportsStats val="true"/>
                <EnabledWhileInParty val="false"/>
                <Handle val="ScreenHome_TryGallButton"/>
                <HeroGlueButtonType val="Try"/>
                <RenderPriority val="514"/>
                
                <Frame type="Label" name="Label">
                    <Text val="@UI/ScreenHome/TryGallButton"/>
                </Frame>
                <Animation name="Hover">
                    <Event event="OnShown" action="Restart,Play"/>
                    <Controller type="Fade" end="Pause">
                        <Key type="Curve" time="0" value="0" out="Fast"/>
                        <Key type="Curve" time=".4" value="0" out="Fast"/>
                        <Key type="Curve" time=".6" value="255" in="Slow"/>
                    </Controller>
                    <Controller type="Anchor" end="Pause" side="Top" relative="true">
                        <Key type="Curve" time="0" value="40" out="Fast"/>
                        <Key type="Curve" time=".4" value="40" out="Fast"/>
                        <Key type="Curve" time=".6" value="0" in="Slow"/>
                    </Controller>
                </Animation>
            </Frame>
        </Frame>

    </Frame>

    <Frame type="HeroContainerFrame" name="GreymaneFrameTemplate" template="HomeTowers/TowersFrameTemplate">
        <Hero val="Greymane"/>

        <Frame type="HeroCutsceneFrame" name="HomeCutscene">
            <Animation name="OnMouseUp">
                <Event event="OnMouseUp" action="Play"/>
                <Controller type="Sound" end="Stop">
                    <Key type="Sound" time="0" sound="@UI_Home_Greymane_Click"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Image" name="BackgroundImage">
            <Texture val="@UI/Storm_UI_HomeScreenBackground_Greymane"/>
        </Frame>
        
        <Frame type="CutsceneFrame" name="WorgenCutscene">
            <Anchor relative="$parent/HomeCutscene"/>
            <RenderType val="HDR"/>
            <AutoPlay val="true"/>
            <ToneMapping val="False"/>
            <RenderType val="HDR"/>
            <RenderPriority val="511"/>

            <Animation name="OnShown">
                <Event event="OnShown" action="Restart,Play"/>
                <Controller type="Cutscene" end="Stop">
                    <Key type="Cutscene" time="0.0" action="SetCutscene" file="Cutscenes/Home_Greymane_Worgen.StormCutscene"/>
                    <Key type="Cutscene" time="0.0" action="Bookmark" bookmark="Stand Start"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Image" name="MoonGlowImage">
            <Color val="bcd6e0"/>
        </Frame>
        
        <Frame type="Image" name="NecroBounceRimImage">
            <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="Max" offset="-208"/>
            <Anchor side="Right" relative="$parent/BackgroundImage" pos="Max" offset="-198"/>
            <Texture val="@UI/Storm_UI_HomeScreenBackground_Towers_NecroBounceRim_Greymane" layer="1"/>
        </Frame>

        <Frame type="HeroGlueButton" name="ShopButton" template="StandardTemplates/StandardButtonTemplate">
            <Handle val="ScreenHome_ShopButton_Greymane"/>
        </Frame>

        <Frame type="HeroGlueButton" name="TryButton" template="StandardTemplates/StandardButtonTemplate">
            <Handle val="ScreenHome_TryButton_Greymane"/>
        </Frame>
    </Frame>
    
    <Frame type="Image" name="DryadGemTemplate">
        <RenderType val="HDR"/>
        <RenderPriority val="514"/>
        <BlendMode val="Add"/>
        <Alpha val="0"/>
        <Animation name="Begin">
            <Event event="Begin" action="Restart,Play"/>
            <Controller type="Fade" end="Pause">
                <Key type="Curve" time="0" value="0" out="Slow"/>
                <Key type="Curve" time=".4" value="255" in="Fast"/>
            </Controller>
        </Animation>
        <Animation name="End">
            <Event event="End" action="Restart,Play"/>
            <Controller type="Fade" end="Pause">
                <Key type="Curve" time="0" value="255" out="Fast"/>
                <Key type="Curve" time=".2" value="0" in="Slow"/>
            </Controller>
        </Animation>
    </Frame>
    
    <Frame type="Image" name="DryadGemActivateTemplate">
        <RenderType val="HDR"/>
        <RenderPriority val="514"/>
        <Alpha val="0"/>
        <Visible val="False"/>
        <AcceptsMouse val="True"/>
        <AlphaMaskTexture val="@UI/Storm_UI_HomeScreenBackground_Lunara_GemTopMask"/>
        <Color val="ff0000"/>
        <Animation name="Click">
            <Event event="OnMouseDown" action="Restart,Play"/>
        </Animation>
    </Frame>

    <Frame type="HeroContainerFrame" name="DryadFrameTemplate" template="HomeShared/NewContentFrameTemplate">
        <Hero val="Dryad"/>

        <Frame type="HeroCutsceneFrame" name="HomeCutscene">
            <Animation name="OnMouseUp">
                <Event event="OnMouseUp" action="Play"/>
                <Controller type="Sound" end="Stop">
                    <Key type="Sound" time="0" sound="@UI_Home_Dryad_Click"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Image" name="BackgroundImage">
            <Width val="2133"/>
            <Height val="1200"/>
            <RenderType val="HDR"/>
            <Visible val="True"/>
            <Alpha val="255"/>
            <Texture val="@UI/Storm_UI_HomeScreenBackground_Lunara"/>
            <RenderPriority val="500"/>
        </Frame>
        
        <Frame type="Image" name="MoonGlowImage">
            <Anchor side="Top" relative="$parent/BackgroundImage" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/BackgroundImage" pos="Min" offset="289"/>
            <BlendMode val="Normal"/>
            <RenderType val="HDR"/>
            <RenderPriority val="503"/>
            <Width val="1588"/>
            <Height val="864"/>
            <LayerCount val="3"/>
            <Visible val="True"/>
            
            <Texture val="@UI/Storm_UI_Plasma_Clouds2_Mask" layer="0"/>
            <AlphaLayer val="True" layer="0"/>
            <WrapUV val="True" layer="0"/>
            
            <Texture val="@UI/Storm_UI_Plasma_Clouds2_Soft_Mask" layer="1"/>
            <AlphaLayer val="True" layer="1"/>
            <WrapUV val="True" layer="1"/>
            
            <Texture val="@UI/Storm_UI_HomeScreenBackground_Lunara_BackgroundAdd" layer="2"/>
            
            <Animation name="UVScroll">
                <Event event="OnShown" action="Restart,Play" frame="$parent"/>
                <Controller type="LayerUV" layer="0" side="Right" relative="True" sidelock="True" end="Loop" >
                    <Key type="Curve" time="0" value="0" out="Linear"/>
                    <Key type="Curve" time="45" value="1" in="Linear"/>
                </Controller>
                <Controller type="LayerUV" layer="1" side="Right" relative="True" sidelock="True" end="Loop" >
                    <Key type="Curve" time="0" value="1" out="Linear"/>
                    <Key type="Curve" time="90" value="0" in="Linear"/>
                </Controller>
                <Controller type="Fade" end="PingPong">
                    <Key type="Curve" time="0" value="140" out="Slow"/>
                    <Key type="Curve" time="5" value="180" inOut="Slow,Slow"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Image" name="BackgroundVignetteImage">
            <Anchor relative="$parent/BackgroundImage"/>
            <BlendMode val="Multiply"/>
            <Texture val="@UI/Storm_UI_HomeScreenBackground_Lunara_Vignette"/>
            <RenderType val="HDR"/>
            <RenderPriority val="513"/>
            <Animation name="Pulse">
                <Event event="OnShown" action="DirectionForward,Play"/>
                <Controller type="Fade" end="PingPong">
                    <Key type="Curve" time="0" value="235" out="Slow"/>
                    <Key type="Curve" time="5" value="255" in="Slow"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Image" name="WaterImage">
            <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/BackgroundImage" pos="Min" offset="588"/>
            <RenderType val="HDR"/>
            <RenderPriority val="503"/>

            <Width val="904"/>
            <Height val="356"/>
            <LayerCount val="3"/>
            <BlendMode val="Add"/>
            
            <Texture val="@UI/Storm_UI_HomeScreenBackground_Lunara_Water_Mask" layer="0"/>
            <TextureCoords top="0" left="0" bottom="1" right="1" layer="0"/>
            <AlphaLayer val="True" layer="0"/>
            
            <Texture val="@UI/Storm_UI_Cloud_Mask" layer="1"/>
            <TextureCoords top="0" left="0" bottom=".69" right="1" layer="1"/>
            <AlphaLayer val="True" layer="1"/>
            <WrapUV val="True" layer="1"/>
            
            <Texture val="@UI/Storm_UI_HomeScreenBackground_Lunara_Water" layer="2"/>
            <TextureCoords top="0" left="0" bottom=".69" right="1" layer="2"/>
            <WrapUV val="True" layer="2"/>
            
            <Animation name="UVScroll">
                <Event event="OnShown" action="Restart,Play" frame="$parent"/>
                <Controller type="LayerUV" layer="1" side="Top" relative="True" sidelock="True" end="Loop" >
                    <Key type="Curve" time="0" value="1" out="Linear"/>
                    <Key type="Curve" time="5.9" value="0" in="Linear"/>
                </Controller>
                <Controller type="LayerUV" layer="1" side="Left" relative="True" sidelock="True" end="Loop" >
                    <Key type="Curve" time="0" value="1" out="Linear"/>
                    <Key type="Curve" time="15.9" value="-1" in="Linear"/>
                </Controller>
                <Controller type="LayerUV" layer="2" side="Top" relative="True" sidelock="True" end="Loop" >
                    <Key type="Curve" time="0" value="1" out="Linear"/>
                    <Key type="Curve" time="41.9" value="0" in="Linear"/>
                </Controller>
                <Controller type="LayerUV" layer="2" side="Left" relative="True" sidelock="True" end="Loop" >
                    <Key type="Curve" time="0" value="1" out="Linear"/>
                    <Key type="Curve" time="91.9" value="-2" in="Linear"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Image" name="WaterCausticImage">
            <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="Max" offset="-42"/>
            <Anchor side="Left" relative="$parent/BackgroundImage" pos="Min" offset="801"/>
            <RenderType val="HDR"/>
            <RenderPriority val="504"/>

            <Width val="664"/>
            <Height val="240"/>
            <LayerCount val="3"/>
            <BlendMode val="Add"/>
            
            <Texture val="@UI/Storm_UI_HomeScreenBackground_Lunara_Caustic_Mask" layer="0"/>
            <TextureCoords top="0" left="0" bottom="1" right="1" layer="0"/>
            <AlphaLayer val="True" layer="0"/>
            
            <Texture val="@UI/Storm_UI_Cloud_Mask" layer="1"/>
            <TextureCoords top="0" left="0" bottom=".69" right="1" layer="1"/>
            <AlphaLayer val="True" layer="1"/>
            <WrapUV val="True" layer="1"/>
            
            <Texture val="@UI/Storm_UI_HomeScreenBackground_Lunara_Water" layer="2"/>
            <TextureCoords top="0" left="0" bottom=".69" right="1" layer="2"/>
            <WrapUV val="True" layer="2"/>
            
            <Animation name="UVScroll">
                <Event event="OnShown" action="Restart,Play" frame="$parent"/>
                <Controller type="LayerUV" layer="1" side="Top" relative="True" sidelock="True" end="Loop" >
                    <Key type="Curve" time="0" value="0" out="Linear"/>
                    <Key type="Curve" time="5.9" value="1" in="Linear"/>
                </Controller>
                <Controller type="LayerUV" layer="1" side="Left" relative="True" sidelock="True" end="Loop" >
                    <Key type="Curve" time="0" value="-1" out="Linear"/>
                    <Key type="Curve" time="15.9" value="1" in="Linear"/>
                </Controller>
                <Controller type="LayerUV" layer="2" side="Top" relative="True" sidelock="True" end="Loop" >
                    <Key type="Curve" time="0" value="0" out="Linear"/>
                    <Key type="Curve" time="41.9" value="1" in="Linear"/>
                </Controller>
                <Controller type="LayerUV" layer="2" side="Left" relative="True" sidelock="True" end="Loop" >
                    <Key type="Curve" time="0" value="1" out="Linear"/>
                    <Key type="Curve" time="91.9" value="-2" in="Linear"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Image" name="WaterSpecularGlowImage">
            <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/BackgroundImage" pos="Min" offset="887"/>
            <RenderType val="HDR"/>
            <RenderPriority val="504"/>
            <BlendMode val="Add"/>

            <Width val="600"/>
            <Height val="120"/>
            <LayerCount val="3"/>
            
            <Texture val="@UI/Storm_UI_Plasma_Clouds2_Soft_Mask" layer="0"/>
            <TextureCoords top="0" left="0" bottom="5" right="1" layer="0"/>
            <AlphaLayer val="True" layer="0"/>
            <WrapUV val="True" layer="0"/>
            
            <Texture val="@UI/Storm_UI_Plasma_Clouds2_Soft_Mask" layer="1"/>
            <TextureCoords top="0" left="0" bottom=".5" right=".5" layer="1"/>
            <AlphaLayer val="True" layer="1"/>
            <WrapUV val="True" layer="1"/>
            
            <Texture val="@UI/Storm_UI_HomeScreenBackground_Lunara_Water_SpecAdd" layer="2"/>
            
            <Animation name="UVScroll">
                <Event event="OnShown" action="Restart,Play" frame="$parent"/>
                <Controller type="LayerUV" layer="0" side="Top" relative="True" sidelock="True" end="Loop" >
                    <Key type="Curve" time="0" value="1" out="fast"/>
                    <Key type="Curve" time="3" value="0" in="fast"/>
                </Controller>
                <Controller type="LayerUV" layer="0" side="Left" relative="True" sidelock="True" end="Loop" >
                    <Key type="Curve" time="0" value="1" out="fast"/>
                    <Key type="Curve" time="11" value="0" in="fast"/>
                </Controller>
                <Controller type="Fade" end="PingPong">
                    <Key type="Curve" time="0" value="170" out="Fast"/>
                    <Key type="Curve" time="2" value="255" in="Slow"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Image" name="WaterSpecularGlow2Image">
            <Anchor relative="$parent/WaterSpecularGlowImage"/>
            <RenderType val="HDR"/>
            <RenderPriority val="504"/>
            <BlendMode val="Add"/>

            <Width val="600"/>
            <Height val="120"/>
            <LayerCount val="3"/>
            
            <Texture val="@UI/Storm_UI_Plasma_Clouds2_Soft_Mask" layer="0"/>
            <TextureCoords top="0" left="0" bottom="5" right="1" layer="0"/>
            <AlphaLayer val="True" layer="0"/>
            <WrapUV val="True" layer="0"/>
            
            <Texture val="@UI/Storm_UI_Plasma_Clouds2_Soft_Mask" layer="1"/>
            <TextureCoords top="0" left="0" bottom=".5" right=".5" layer="1"/>
            <AlphaLayer val="True" layer="1"/>
            <WrapUV val="True" layer="1"/>
            
            <Texture val="@UI/Storm_UI_HomeScreenBackground_Lunara_Water_SpecAdd" layer="2"/>
            
            <Animation name="UVScroll">
                <Event event="OnShown" action="Restart,Play" frame="$parent"/>
                <Controller type="LayerUV" layer="0" side="Top" relative="True" sidelock="True" end="Loop" >
                    <Key type="Curve" time="0" value="1" out="fast"/>
                    <Key type="Curve" time="7" value="0" in="fast"/>
                </Controller>
                <Controller type="LayerUV" layer="0" side="Left" relative="True" sidelock="True" end="Loop" >
                    <Key type="Curve" time="0" value="1" out="fast"/>
                    <Key type="Curve" time="9" value="0" in="fast"/>
                </Controller>
                <Controller type="Fade" end="PingPong">
                    <Key type="Curve" time="0" value="200" out="Fast"/>
                    <Key type="Curve" time="4.5" value="255" in="Slow"/>
                </Controller>
            </Animation>
        </Frame>
        
        
        <Frame type="Image" name="Glow1">
            <Anchor side="Top" relative="$parent/BackgroundImage" pos="Min" offset="683"/>
            <Anchor side="Left" relative="$parent/BackgroundImage" pos="Min" offset="1326"/>
            <Texture val="@UI/Storm_UI_HomeScreenBackground_Lunara_Glow1"/>
            <BlendMode val="Add"/>
            <RenderType val="HDR"/>
            <RenderPriority val="500"/>
            <Animation name="Flicker">
                <Event event="OnShown" action="DirectionForward,Play"/>
                <Event event="OnHidden" action="DirectionReverse,Play"/>
                <Controller type="Fade" end="PingPong">
                    <Key type="Curve" time="0" value="0" out="Slow"/>
                    <Key type="Curve" time="2.4" value="205" in="Slow"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Image" name="Glow2">
            <Anchor side="Top" relative="$parent/BackgroundImage" pos="Min" offset="824"/>
            <Anchor side="Left" relative="$parent/BackgroundImage" pos="Min" offset="1431"/>
            <Texture val="@UI/Storm_UI_HomeScreenBackground_Lunara_Glow2"/>
            <BlendMode val="Add"/>
            <RenderType val="HDR"/>
            <RenderPriority val="500"/>
            <Animation name="Flicker">
                <Event event="OnShown" action="DirectionForward,Play"/>
                <Event event="OnHidden" action="DirectionReverse,Play"/>
                <Controller type="Fade" end="PingPong">
                    <Key type="Curve" time="0" value="0" out="Slow"/>
                    <Key type="Curve" time="5.2" value="255" in="Slow"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Image" name="Glow3">
            <Anchor side="Top" relative="$parent/BackgroundImage" pos="Min" offset="691"/>
            <Anchor side="Left" relative="$parent/BackgroundImage" pos="Min" offset="1696"/>
            <Texture val="@UI/Storm_UI_HomeScreenBackground_Lunara_Glow3"/>
            <BlendMode val="Add"/>
            <RenderType val="HDR"/>
            <RenderPriority val="500"/>
            <Animation name="Flicker">
                <Event event="OnShown" action="DirectionForward,Play"/>
                <Event event="OnHidden" action="DirectionReverse,Play"/>
                <Controller type="Fade" end="PingPong">
                    <Key type="Curve" time="0" value="0" out="Slow"/>
                    <Key type="Curve" time="2.2" value="255" in="Slow"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Image" name="Glow4">
            <Anchor side="Top" relative="$parent/BackgroundImage" pos="Min" offset="767"/>
            <Anchor side="Left" relative="$parent/BackgroundImage" pos="Min" offset="177"/>
            <Texture val="@UI/Storm_UI_HomeScreenBackground_Lunara_Glow4"/>
            <BlendMode val="Add"/>
            <RenderType val="HDR"/>
            <RenderPriority val="500"/>
            <Animation name="Flicker">
                <Event event="OnShown" action="DirectionForward,Play"/>
                <Event event="OnHidden" action="DirectionReverse,Play"/>
                <Controller type="Fade" end="PingPong">
                    <Key type="Curve" time="0" value="0" out="Slow"/>
                    <Key type="Curve" time="3.3" value="255" in="Slow"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Image" name="Glow5">
            <Anchor side="Top" relative="$parent/BackgroundImage" pos="Min" offset="728"/>
            <Anchor side="Left" relative="$parent/BackgroundImage" pos="Min" offset="304"/>
            <Texture val="@UI/Storm_UI_HomeScreenBackground_Lunara_Glow5"/>
            <BlendMode val="Add"/>
            <RenderType val="HDR"/>
            <RenderPriority val="500"/>
            <Animation name="Flicker">
                <Event event="OnShown" action="DirectionForward,Play"/>
                <Event event="OnHidden" action="DirectionReverse,Play"/>
                <Controller type="Fade" end="PingPong">
                    <Key type="Curve" time="0" value="0" out="Slow"/>
                    <Key type="Curve" time="2.2" value="255" in="Slow"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Image" name="Glow6">
            <Anchor side="Top" relative="$parent/BackgroundImage" pos="Min" offset="709"/>
            <Anchor side="Left" relative="$parent/BackgroundImage" pos="Min" offset="420"/>
            <Texture val="@UI/Storm_UI_HomeScreenBackground_Lunara_Glow6"/>
            <BlendMode val="Add"/>
            <RenderType val="HDR"/>
            <RenderPriority val="500"/>
            <Animation name="Flicker">
                <Event event="OnShown" action="DirectionForward,Play"/>
                <Event event="OnHidden" action="DirectionReverse,Play"/>
                <Controller type="Fade" end="PingPong">
                    <Key type="Curve" time="0" value="0" out="Slow"/>
                    <Key type="Curve" time="3.7" value="255" in="Slow"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Image" name="Glow7">
            <Anchor side="Top" relative="$parent/BackgroundImage" pos="Min" offset="583"/>
            <Anchor side="Left" relative="$parent/BackgroundImage" pos="Min" offset="434"/>
            <Texture val="@UI/Storm_UI_HomeScreenBackground_Lunara_Glow7"/>
            <BlendMode val="Add"/>
            <RenderType val="HDR"/>
            <RenderPriority val="500"/>
            <Animation name="Flicker">
                <Event event="OnShown" action="DirectionForward,Play"/>
                <Event event="OnHidden" action="DirectionReverse,Play"/>
                <Controller type="Fade" end="PingPong">
                    <Key type="Curve" time="0" value="0" out="Slow"/>
                    <Key type="Curve" time="3.2" value="255" in="Slow"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Image" name="Glow8"><!-- Water Glow -->
            <Anchor side="Top" relative="$parent/BackgroundImage" pos="Min" offset="791"/>
            <Anchor side="Left" relative="$parent/BackgroundImage" pos="Min" offset="573"/>
            <Texture val="@UI/Storm_UI_HomeScreenBackground_Lunara_Glow8"/>
            <BlendMode val="Add"/>
            <RenderType val="HDR"/>
            <RenderPriority val="500"/>
            <Animation name="Flicker">
                <Event event="OnShown" action="DirectionForward,Play"/>
                <Event event="OnHidden" action="DirectionReverse,Play"/>
                <Controller type="Fade" end="PingPong">
                    <Key type="Curve" time="0" value="0" out="Slow"/>
                    <Key type="Curve" time=".8" value="85" in="Fast"/>
                    <Key type="Curve" time="1.3" value="55" in="Fast"/>
                    <Key type="Curve" time="2" value="90" in="Fast"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Image" name="Glow9">
            <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/BackgroundImage" pos="Min" offset="22"/>
            <Texture val="@UI/Storm_UI_HomeScreenBackground_Lunara_Glow9"/>
            <BlendMode val="Add"/>
            <RenderType val="HDR"/>
            <RenderPriority val="500"/>
            <Animation name="Flicker">
                <Event event="OnShown" action="DirectionForward,Play"/>
                <Event event="OnHidden" action="DirectionReverse,Play"/>
                <Controller type="Fade" end="PingPong">
                    <Key type="Curve" time="0" value="0" out="Slow"/>
                    <Key type="Curve" time="3" value="255" in="Slow"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Image" name="StatueGlowImage">
            <Anchor side="Top" relative="$parent/BackgroundImage" pos="Min" offset="517"/>
            <Anchor side="Left" relative="$parent/BackgroundImage" pos="Min" offset="1409"/>
            <Texture val="@UI/Storm_UI_HomeScreenBackground_Lunara_PlinthAdd"/>
            <BlendMode val="Add"/>
            <RenderType val="HDR"/>
            <RenderPriority val="500"/>
            <Animation name="Flicker">
                <Event event="OnShown" action="DirectionForward,Play"/>
                <Event event="OnHidden" action="DirectionReverse,Play"/>
                <Controller type="Fade" end="PingPong">
                    <Key type="Curve" time="0" value="0" out="Slow"/>
                    <Key type="Curve" time="2" value="255" in="Slow"/>
                </Controller>
            </Animation>
        </Frame>
        
        <!-- <Animation name="TriggerDispatch">
            <Event event="OnShown" action="DirectionForward,Play"/>
            <Controller type="Event" end="Loop" frame="GemTopImage">
                <Key type="Event" time="0" event="Begin"/>
                <Key type="Event" time="2" event="End"/>
                <Key type="Event" time="2.2" event="Begin"/>
                <Key type="Event" time="4" event="End"/>
            </Controller>
            <Controller type="Event" end="Loop" frame="GemLeftImage">
                <Key type="Event" time=".6" event="Begin"/>
                <Key type="Event" time="2" event="End"/>
                <Key type="Event" time="2.2" event="Begin"/>
                <Key type="Event" time="4" event="End"/>
            </Controller>
            <Controller type="Event" end="Loop" frame="GemRightImage">
                <Key type="Event" time="1.2" event="Begin"/>
                <Key type="Event" time="2" event="End"/>
                <Key type="Event" time="2.2" event="Begin"/>
                <Key type="Event" time="4" event="End"/>
            </Controller>
            <Controller type="Event" end="Loop" frame="GemActivateImage">
                <Key type="Event" time="2.4" event="Begin"/>
                <Key type="Event" time="4" event="End"/>
                <Key type="Event" time="4" event=""/>
            </Controller>
        </Animation> -->
        
        <Frame type="Image" name="GemTopImage" template="HomeTowers/DryadGemTemplate">
            <Anchor side="Top" relative="$parent/BackgroundImage" pos="Min" offset="340"/>
            <Anchor side="Left" relative="$parent/BackgroundImage" pos="Min" offset="1550"/>
            <Texture val="@UI/Storm_UI_HomeScreenBackground_Lunara_GemTop"/>
        </Frame>
        
        <Frame type="Image" name="GemTopMaskImage" template="HomeTowers/DryadGemActivateTemplate">
            <Anchor relative="$parent/GemTopImage"/>
            <Visible val="True"/>
            <!-- <AlphaMaskTexture val="@UI/Storm_UI_HomeScreenBackground_Lunara_GemTopMask"/>
            <HitTestTexture val="@UI/Storm_UI_HomeScreenBackground_Lunara_GemTopMask"/> -->
            <Animation name="Click">
                <Controller type="Event" end="Stop" frame="$parent/GemTopImage">
                    <Key type="Event" time="0" event="Begin"/>
                </Controller>
                <Controller type="Visibility" end="Pause" frame="$parent/GemLeftMaskImage">
                    <Key type="Bool" time=".01" value="True"/>
                </Controller>
                <Controller type="Visibility" end="Pause">
                    <Key type="Bool" time=".01" value="False"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Image" name="GemLeftImage" template="HomeTowers/DryadGemTemplate">
            <Anchor side="Top" relative="$parent/BackgroundImage" pos="Min" offset="358"/>
            <Anchor side="Left" relative="$parent/BackgroundImage" pos="Min" offset="1513"/>
            <Texture val="@UI/Storm_UI_HomeScreenBackground_Lunara_GemLeft"/>
        </Frame>

        <Frame type="Image" name="GemLeftMaskImage" template="HomeTowers/DryadGemActivateTemplate">
            <Anchor relative="$parent/GemLeftImage"/>
            <!-- <AlphaMaskTexture val="@UI/Storm_UI_HomeScreenBackground_Lunara_GemLeftMask"/>
            <HitTestTexture val="@UI/Storm_UI_HomeScreenBackground_Lunara_GemLeftMask"/> -->
            <Animation name="Click">
                <Controller type="Event" end="Stop" frame="$parent/GemLeftImage">
                    <Key type="Event" time="0" event="Begin"/>
                </Controller>
                <Controller type="Visibility" end="Pause" frame="$parent/GemRightMaskImage">
                    <Key type="Bool" time=".01" value="True"/>
                </Controller>
                <Controller type="Visibility" end="Pause">
                    <Key type="Bool" time=".01" value="False"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Image" name="GemRightImage" template="HomeTowers/DryadGemTemplate">
            <Anchor side="Top" relative="$parent/BackgroundImage" pos="Min" offset="393"/>
            <Anchor side="Left" relative="$parent/BackgroundImage" pos="Min" offset="1542"/>
            <Texture val="@UI/Storm_UI_HomeScreenBackground_Lunara_GemRight"/>
        </Frame>

        <Frame type="Image" name="GemRightMaskImage" template="HomeTowers/DryadGemActivateTemplate">
            <Anchor relative="$parent/GemRightImage"/>
            <!-- <AlphaMaskTexture val="@UI/Storm_UI_HomeScreenBackground_Lunara_GemRightMask"/>
            <HitTestTexture val="@UI/Storm_UI_HomeScreenBackground_Lunara_GemRightMask"/> -->
            <Animation name="Click">
                <Controller type="Event" end="Stop" frame="$parent/GemRightImage">
                    <Key type="Event" time="0" event="Begin"/>
                </Controller>
                <Controller type="Event" end="Stop" frame="$parent/GemActivateImage">
                    <Key type="Event" time=".8" event="Begin"/>
                </Controller>
                <Controller type="Visibility" end="Pause">
                    <Key type="Bool" time=".01" value="False"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Image" name="GemActivateImage">
            <Anchor side="Top" relative="$parent/BackgroundImage" pos="Min" offset="322"/>
            <Anchor side="Left" relative="$parent/BackgroundImage" pos="Min" offset="1406"/>
            <RenderType val="HDR"/>
            <RenderPriority val="513"/>
            <Alpha val="0"/>

            <Width val="272"/>
            <Height val="172"/>
            <LayerCount val="2"/>
            <BlendMode val="Add"/>
            
            <Texture val="@UI/Storm_UI_Cloud_Mask" layer="0"/>
            <TextureCoords top="0" left="0" bottom=".2" right=".2" layer="0"/>
            <AlphaLayer val="True" layer="0"/>
            <WrapUV val="True" layer="0"/>
            
            <Texture val="@UI/Storm_UI_HomeScreenBackground_Lunara_GemActivate" layer="1"/>
            <TextureCoords top="0" left="0" bottom="1" right="1" layer="1"/>
            <WrapUV val="True" layer="1"/>
            
            <Animation name="Begin">
                <Event event="Begin" action="DirectionForward,Play"/>
                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0" value="0" out="Slow"/>
                    <Key type="Curve" time="2" value="255" in="Slow"/>
                </Controller>
                <Controller type="Event" end="Stop">
                    <Key type="Event" time="2" event="Flicker"/>
                </Controller>
            </Animation>
            
            <Animation name="Flicker">
                <Event event="Flicker" action="DirectionForward,Play"/>
                <Controller type="Fade" end="PingPong">
                    <Key type="Curve" time="0" value="255" inOut="Slow,Fast"/>
                    <Key type="Curve" time=".4" value="200" inOut="Slow,Fast"/>
                    <Key type="Curve" time=".9" value="230" inOut="Slow,Fast"/>
                    <Key type="Curve" time="1.3" value="180" inOut="Slow,Fast"/>
                </Controller>
            </Animation>

            <Animation name="UVScroll">
                <Event event="OnShown" action="Restart,Play" frame="$parent"/>
                <Controller type="LayerUV" layer="0" side="Top" relative="True" sidelock="True" end="Loop" >
                    <Key type="Curve" time="0" value="0" out="Linear"/>
                    <Key type="Curve" time="5.9" value="1" in="Linear"/>
                </Controller>
                <Controller type="LayerUV" layer="0" side="Left" relative="True" sidelock="True" end="Loop" >
                    <Key type="Curve" time="0" value="-1" out="Linear"/>
                    <Key type="Curve" time="15.9" value="1" in="Linear"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="HeroGlueButton" name="ShopButton" template="StandardTemplates/StandardButtonTemplate">
            <Handle val="ScreenHome_ShopButton_Dryad"/>
        </Frame>

        <Frame type="HeroGlueButton" name="TryButton" template="StandardTemplates/StandardButtonTemplate">
            <Handle val="ScreenHome_TryButton_Dryad"/>
        </Frame>
    </Frame>
    
    <Frame type="HeroContainerFrame" name="LeoricSpaceSkinFrameTemplate" template="HomeShared/NewContentFrameTemplate">
        <Hero val="Leoric"/>
        
        <!-- <Frame type="Image" name="BackgroundImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Width val="2133"/>
            <Height val="1200"/>
            <RenderType val="HDR"/>
            <Visible val="True"/>
            <Alpha val="255"/>
            <Texture val="@UI/Storm_UI_HomeScreenBackground_Lunara"/>
            <RenderPriority val="500"/>
        </Frame> -->
        
        <Frame type="CutsceneFrame" name="HomeCutscene">
            <Visible val="False"/>
        </Frame>
        <Frame type="CutsceneFrame" name="BackgroundBlackoutImage">
            <Visible val="False"/>
        </Frame>
        
        <Frame type="CutsceneFrame" name="StormLordCutscene">
            <Anchor relative="$parent/HomeCutscene"/>
            <RenderType val="HDR"/>
            <AutoPlay val="true"/>
            <ToneMapping val="False"/>
            <RenderType val="HDR"/>
            <RenderPriority val="512"/>

            <Animation name="OnShown">
                <Event event="OnShown" action="Restart,Play"/>
                <Controller type="Cutscene" end="Stop">
                    <Key type="Cutscene" time="0.0" action="SetCutscene" file="Cutscenes/Home_LeoricSpaceSkin.StormCutscene"/>
                    <Key type="Cutscene" time="0.01" action="Bookmark" bookmark="Stand Start"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="HeroGlueButton" name="ShopButton" template="StandardTemplates/StandardButtonTemplate">
            <Handle val="ScreenHome_ShopButton_LeoricSpaceSkin"/>
        </Frame>

        <Frame type="HeroGlueButton" name="TryButton" template="StandardTemplates/StandardButtonTemplate">
            <Handle val="ScreenHome_TryButton_LeoricSpaceSkin"/>
        </Frame>
    </Frame>

</Desc>
