<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="HeroContainerFrame" name="HoggerFrameTemplate" template="HomeShared/HeroContentFrameTemplate">
        <Hero val="Hogger"/>

        <Frame type="Image" name="BackgroundImage">
            <Texture val="@UI/Storm_UI_HomeScreenBackground_Hogger"/>
        </Frame>

        <Animation name="ChangeHomeScreenHero">
            <Event event="Hogger" action="Restart,Play" frame="$parent"/>
        </Animation>

        <StateGroup name="HeroHomeScreenProperties">
            <DefaultState val="Tile1"/>

            <State name="Tile1">
                <Action type="SetProperty" frame="$parent" HeroTileContentType="Image"/>
                <Action type="SetProperty" frame="$parent" HeroTileContent="@UI/Storm_UI_HomeScreen_Tile_Hogger"/>

                <Action type="SetProperty" frame="$parent" HeroTileLinkType="Navigate"/>
                <Action type="SetProperty" frame="$parent" HeroTileLink="battlenet://heroes/hero/1/Hogger"/>

                <Action type="SetProperty" frame="$parent" HeroTileTitle="@Hero/Name/Hogger"/>
            </State>
        </StateGroup>
    </Frame>
</Desc>
