<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>

    <Frame type="HeroContainerFrame" name="ProbiusFrameTemplate" template="HomeStarcraft/ArtanisFrameTemplate">
        <Hero val="Probius"/>

        <Frame type="CutsceneFrame" name="BackgroundCutscene">
            <File val="Cutscenes/Home_Probius_Background.StormCutscene"/>
        </Frame>
    </Frame>

    <Frame type="HeroContainerFrame" name="AmazonFrameTemplate" template="HomeShared/NewContentFrameTemplate">
        <Hero val="Amazon"/>

        <Frame type="Image" name="BackgroundImage">
            <Width val="2133"/>
            <Height val="1200"/>
            <RenderType val="HDR"/>
            <Texture val="@UI/Storm_UI_HomeScreenBackground_Amazon"/>
            <RenderPriority val="500"/>
        </Frame>
    </Frame>
</Desc>
