<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>

    <Frame type="HeroContainerFrame" name="FallOfKingsCrestFrameTemplate" template="HomeShared/NewContentFrameTemplate"> 
        <Frame type="Image" name="BackgroundBlackoutImage">
            <Visible val="False"/>
        </Frame>

        <Frame type="Image" name="BackgroundImage">
            <Texture val="@UI/Storm_UI_HomeScreenBackground_Halloween2018"/>
        </Frame>

        <Frame type="HeroCutsceneFrame" name="HomeCutscene">
            <Visible val="False"/>
        </Frame>

        <Frame type="Frame" name="DescriptionContainerFrame">
            <Visible val="False"/>
        </Frame>
        
        <Frame type="Frame" name="EventDescriptionContainerFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-80"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>

            <Frame type="Label" name="PrimaryDescription">
                <Anchor side="Left" relative="$parent" pos="Min" offset="42"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-171"/>

                <Style val="HomePageTitleLarge"/>
                <Text val="@UI/ScreenHome/FallOfKingsCrest/PrimaryDescription"/>
            </Frame>

            <Frame type="Label" name="SecondaryDescription">
                <Anchor side="Top" relative="$parent/PrimaryDescription" pos="Max" offset="-16"/>
                <Anchor side="Left" relative="$parent/PrimaryDescription" pos="Min" offset="1"/>

                <Style val="HomePageSubTitle"/>
                <Text val="@UI/ScreenHome/FallOfKingsCrest/SecondaryDescription"/>
            </Frame>

            <Frame type="Image" name="NewItemLabelGlowImage">
                <Anchor side="Top" relative="$parent/NewItemLabel" pos="Min" offset="-20"/>
                <Anchor side="Bottom" relative="$parent/NewItemLabel" pos="Max" offset="20"/>
                <Anchor side="Left" relative="$parent/NewItemLabel" pos="Min" offset="-40"/>
                <Anchor side="Right" relative="$parent/NewItemLabel" pos="Max" offset="40"/>
                <Texture val="@UI/Storm_UI_Home_TextGlow"/>
            </Frame>
            
            <Frame type="Label" name="NewItemLabel">
                <Anchor side="Top" relative="$this" pos="Max" offset="0"/>
                <Anchor side="Bottom" relative="$parent/PrimaryDescription" pos="Min" offset="15"/>
                <Anchor side="Left" relative="$parent/PrimaryDescription" pos="Min" offset="3"/>

                <Style val="HomePageNew"/>
                <Text val="@UI/ScreenHome/NewEvent"/>
            </Frame>
        </Frame>
       
        <Animation name="ChangeHomeScreenHero">
            <Event event="FallOfKingsCrest" action="Restart,Play" frame="$parent"/>
        </Animation>
        
        <StateGroup name="HeroHomeScreenProperties">
            <DefaultState val="MOTCTile"/>
 
            <State name="MOTCTile">
                <Action type="SetProperty" frame="$parent" HeroTileContentType="Image"/>
                <Action type="SetProperty" frame="$parent" HeroTileContent="@UI/Storm_UI_Homescreen_Tile_SpookyBundle"/>
  
                <Action type="SetProperty" frame="$parent" HeroTileLinkType="Navigate"/>
                <Action type="SetProperty" frame="$parent" HeroTileLink="battlenet://heroes/bundle/1/FallofKingsCrestBundle"/>
  
                <Action type="SetProperty" frame="$parent" HeroTileTitle="@Bundle/Name/FallofKingsCrestBundle"/>
            </State>
        </StateGroup>
    </Frame>
</Desc>
