<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
  <Frame type="HeroContainerFrame" name="AlexstraszaFrameTemplate" template="HomeShared/NewContentFrameTemplate">
    <Hero val="Alexstrasza" />
    <Frame type="Image" name="BackgroundImage">
      <Width val="2133" />
      <Height val="1200" />
      <RenderType val="HDR" />
      <RenderPriority val="500" />
    </Frame>
  </Frame>
  <Frame type="HeroContainerFrame" name="HanzoFrameTemplate" template="HomeShared/NewContentFrameTemplate">
    <Hero val="Hanzo" />
    <Frame type="Image" name="BackgroundImage">
      <Width val="2133" />
      <Height val="1200" />
      <RenderType val="HDR" />
      <RenderPriority val="500" />
    </Frame>
  </Frame>
  <Frame type="HeroContainerFrame" name="FirebatFrameTemplate" template="HomeShared/NewContentFrameTemplate">
    <Hero val="Firebat" />
    <Frame type="Image" name="BackgroundImage">
      <Width val="2133" />
      <Height val="1200" />
      <RenderType val="HDR" />
      <RenderPriority val="500" />
    </Frame>
  </Frame>
</Desc>