<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="HeroContainerFrame" name="FallOfKingsCrestFrameTemplate" template="HomeShared/EventContentFrameTemplate"> 
        <Frame type="Image" name="BackgroundImage">
            <Texture val="@UI/Storm_UI_HomeScreenBackground_Halloween2018"/>
        </Frame>
        
        <Frame type="Frame" name="EventDescriptionContainerFrame">
            <Frame type="Label" name="PrimaryDescription">
                <Text val="@UI/ScreenHome/FallOfKingsCrest/PrimaryDescription"/>
            </Frame>

            <Frame type="Label" name="SecondaryDescription">
                <Text val="@UI/ScreenHome/FallOfKingsCrest/SecondaryDescription"/>
            </Frame>
        </Frame>
       
        <Animation name="ChangeHomeScreenHero">
            <Event event="FallOfKingsCrest" action="Restart,Play" frame="$parent"/>
        </Animation>
        
        <StateGroup name="HeroHomeScreenProperties">
            <DefaultState val="Tile1"/>
 
            <State name="Tile1">
                <Action type="SetProperty" frame="$parent" HeroTileContentType="Image"/>
                <Action type="SetProperty" frame="$parent" HeroTileContent="@UI/Storm_UI_Homescreen_Tile_SpookyBundle"/>
  
                <Action type="SetProperty" frame="$parent" HeroTileLinkType="Navigate"/>
                <Action type="SetProperty" frame="$parent" HeroTileLink="battlenet://heroes/bundle/1/FallofKingsCrestBundle"/>
  
                <Action type="SetProperty" frame="$parent" HeroTileTitle="@Bundle/Name/FallofKingsCrestBundle"/>
            </State>
        </StateGroup>
    </Frame>
</Desc>
