<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
  <Frame type="HeroContainerFrame" name="OverwatchCosplayEventFrameTemplate" template="HomeShared/EventContentFrameTemplate">
    <Frame type="Image" name="BackgroundImage">
      <Texture val="@UI/Storm_UI_HomeScreenBackground_OverwatchCosplayEvent" />
    </Frame>
    <Frame type="Frame" name="EventDescriptionContainerFrame">
      <Frame type="Label" name="PrimaryDescription">
        <Text val="@UI/ScreenHome/OverwatchCosplayEvent/PrimaryDescription" />
      </Frame>
      <Frame type="Label" name="SecondaryDescription">
        <Text val="@UI/ScreenHome/OverwatchCosplayEvent/SecondaryDescription" />
      </Frame>
    </Frame>
    <Animation name="ChangeHomeScreenHero">
      <Event event="OverwatchCosplayEvent" action="Restart,Play" frame="$parent" />
    </Animation>
    <StateGroup name="HeroHomeScreenProperties">
      <DefaultState val="Tile1" />
      <State name="Tile1">
        <Action type="SetProperty" frame="$parent" HeroTileContentType="Image" />
        <Action type="SetProperty" frame="$parent" HeroTileContent="@UI/Storm_UI_HomeScreen_Tile_OverwatchCosplayBundle" />
        <Action type="SetProperty" frame="$parent\$parent\ContentPage1\HomeScreenTileList\Item0" Visible="False" />
        <Action type="SetProperty" frame="$parent" HeroTileLinkType="Navigate" />
        <Action type="SetProperty" frame="$parent" HeroTileTitle="@UI/ScreenHome/OverwatchCosplayEvent/Tile1" />
      </State>
    </StateGroup>
  </Frame>
</Desc>