<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>

    <Frame type="Image" name="LargeLightningImageTemplate">
        <BlendMode val="Add"/>
        <RenderPriority val="500"/>
        <RenderType val="HDR"/>
        <Alpha val="0"/>
        <Animation name="Hover">
            <Event event="Trigger" action="Restart,Play"/>
            <Controller type="Fade" end="Pause">
                <Key type="Curve" time="0" value="0" inout="Linear"/>
                <Key type="Curve" time=".08" value="255" inout="Linear,Slow"/>
                <Key type="Curve" time=".3" value="0" inout="Linear"/>
            </Controller>
            <Controller type="Sound" end="Stop">
                <Key type="Sound" time="0" sound="@UI_Home_Nexus_Lightning2"/>
            </Controller>
        </Animation>
    </Frame>

    <Frame type="HeroContainerFrame" name="CrusaderFrameTemplate" template="HomeShared/NewContentFrameTemplate">
        <Hero val="Crusader"/>

        <Frame type="Image" name="BackgroundImage">
            <Width val="1920"/>
            <Height val="1200"/>
            <RenderType val="HDR"/>
            <Visible val="True"/>
            <Alpha val="255"/>
            <Texture val="@UI/Storm_UI_HomeScreenBackground_Diablo"/>
            <RenderPriority val="500"/>
        </Frame>

        <Frame type="Image" name="CloudBaseImage" template="HomeNexus/NexusBackgroundEffectsTemplate/CloudBaseImage">
            <Texture val="@UI/Storm_UI_Home_NexusD_FX_BG_CloudBase"/>
            <BlendMode val="Add"/>
        </Frame>

        <Frame type="Image" name="CloudBase2Image">
            <Anchor side="Top" relative="$parent/BackgroundImage" pos="Min" offset="100"/>
            <Anchor side="Left" relative="$parent/BackgroundImage" pos="Min" offset="490"/>
            <Width val="640"/>
            <Height val="640"/>
            <Alpha val="0"/>

            <RenderType val="HDR"/>
            <Rotation val="39"/>
            <BlendMode val="Add"/>

            <Texture val="@UI/Storm_UI_Home_NexusD_FX_BG_CloudBase"/>
            <TextureCoords top="1" left="1" bottom="0" right="0" />

            <Animation name="Pulse">
                <Event event="Trigger" action="Restart,Play" frame="$parent/CloudBaseImage"/>
                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0" value="0" inout="Linear"/>
                    <Key type="Curve" time=".051" value="255" inout="Slow,Linear"/>
                    <Key type="Curve" time=".8" value="0" inout="Linear"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Image" name="Cloud2Image" template="HomeNexus/NexusBackgroundEffectsTemplate/Cloud2Image">
            <Color val="ff6a60"/>
        </Frame>

        <Frame type="Image" name="LargeLightningImage" template="HomeNexusD/LargeLightningImageTemplate">
            <Anchor side="Top" relative="$parent/BackgroundImage" pos="Min" offset="300"/>
            <Anchor side="Left" relative="$parent/BackgroundImage" pos="Min" offset="259"/>
            <Texture val="@UI/Storm_UI_Home_NexusD_Lightning1"/>
        </Frame>

        <Frame type="Image" name="LargeLightning2Image" template="HomeNexusD/LargeLightningImageTemplate">
            <Anchor side="Top" relative="$parent/BackgroundImage" pos="Min" offset="180"/>
            <Anchor side="Left" relative="$parent/BackgroundImage" pos="Min" offset="900"/>
            <Texture val="@UI/Storm_UI_Home_NexusD_Lightning2"/>
        </Frame>

        <Frame type="Image" name="LargeLightning3Image" template="HomeNexusD/LargeLightningImageTemplate">
            <Anchor side="Top" relative="$parent/BackgroundImage" pos="Min" offset="474"/>
            <Anchor side="Left" relative="$parent/BackgroundImage" pos="Min" offset="760"/>
            <Texture val="@UI/Storm_UI_Home_NexusD_Lightning3"/>
        </Frame>

        <Frame type="Image" name="LargeLightning4Image" template="HomeNexusD/LargeLightningImageTemplate">
            <Anchor side="Top" relative="$parent/BackgroundImage" pos="Min" offset="487"/>
            <Anchor side="Left" relative="$parent/BackgroundImage" pos="Min" offset="905"/>
            <Texture val="@UI/Storm_UI_Home_NexusD_Lightning4"/>
        </Frame>

        <Frame type="Image" name="LargeLightning5Image" template="HomeNexusD/LargeLightningImageTemplate">
            <Anchor side="Top" relative="$parent/BackgroundImage" pos="Min" offset="193"/>
            <Anchor side="Left" relative="$parent/BackgroundImage" pos="Min" offset="527"/>
            <Texture val="@UI/Storm_UI_Home_NexusD_Lightning5"/>
        </Frame>

        <Frame type="Image" name="LargeLightning6Image" template="HomeNexusD/LargeLightningImageTemplate">
            <Anchor side="Top" relative="$parent/BackgroundImage" pos="Min" offset="160"/>
            <Anchor side="Left" relative="$parent/BackgroundImage" pos="Min" offset="750"/>
            <Texture val="@UI/Storm_UI_Home_NexusD_Lightning6"/>
        </Frame>

        <Frame type="Image" name="SmallLightningImage" template="HomeNexusD/LargeLightningImageTemplate">
            <Anchor side="Top" relative="$parent/BackgroundImage" pos="Min" offset="256"/>
            <Anchor side="Left" relative="$parent/BackgroundImage" pos="Min" offset="291"/>
            <Texture val="@UI/Storm_UI_Home_NexusD_Lightning7"/>
        </Frame>

        <Frame type="Image" name="GroundSweepImage" template="HomeNexus/NexusBackgroundEffectsTemplate/GroundSweepImage">
        </Frame>

        <Frame type="Image" name="StarsRightImage" template="HomeNexus/StarsRightImageTemplate">
            <Anchor side="Top" relative="$parent/BackgroundImage" pos="Min" offset="38"/>
            <Anchor side="Left" relative="$parent/BackgroundImage" pos="Min" offset="558"/>
            <Width val="1240"/>
            <Height val="828"/>
        </Frame>

        <Frame type="Image" name="StarsLeftImage" template="HomeNexus/StarsLeftImageTemplate">
            <Anchor side="Top" relative="$parent/BackgroundImage" pos="Min" offset="38"/>
            <Anchor side="Left" relative="$parent/BackgroundImage" pos="Min" offset="-558"/>
            <Width val="1240"/>
            <Height val="828"/>
        </Frame>

        <Frame type="Image" name="TileLights" template="HomeNexus/NexusBackgroundEffectsTemplate/TileLights">
            <BlendMode val="Add"/>
            <Color val="ff6a60"/>
        </Frame>
        <Frame type="Image" name="TileLights2" template="HomeNexus/NexusBackgroundEffectsTemplate/TileLights">
            <BlendMode val="Add"/>
            <Color val="ff6a60"/>
        </Frame>

        <Frame type="Image" name="BGBeamsImage" template="HomeNexus/NexusBackgroundEffectsTemplate/BGBeamsImage">
            <Color val="ff6a60"/>
            <Animation name="TriggerLightning2">
                <Event event="OnShown" action="Restart,Play"/>
                <Controller type="Event" end="Loop" frame="$parent/LargeLightning3Image">
                    <Key type="Event" time="2.4" event="Trigger"/>
                    <Key type="Event" time="12.3" event="Trigger"/>
                    <Key type="Event" time="12.6" event="Null"/>
                </Controller>
                <Controller type="Event" end="Loop" frame="$parent/LargeLightning4Image">
                    <Key type="Event" time="5.3" event="Trigger"/>
                    <Key type="Event" time="5.4" event="Trigger"/>
                    <Key type="Event" time="12.54" event="Trigger"/>
                    <Key type="Event" time="12.6" event="Null"/>
                </Controller>
                <Controller type="Event" end="Loop" frame="$parent/LargeLightning5Image">
                    <Key type="Event" time="12.42" event="Trigger"/>
                    <Key type="Event" time="12.6" event="Null"/>
                </Controller>
                <Controller type="Event" end="Loop" frame="$parent/LargeLightning6Image">
                    <Key type="Event" time="5.4" event="Trigger"/>
                    <Key type="Event" time="12.35" event="Trigger"/>
                    <Key type="Event" time="12.6" event="Null"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Image" name="HorizonFireImage">
            <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="Max" offset="-236"/>
            <Anchor side="Left" relative="$parent/BackgroundImage" pos="Min" offset="0"/>
            <Width val="1816"/>
            <Height val="340"/>
            <LayerCount val="3"/>
            <RenderType val="HDR"/>
            <RenderPriority val="500"/>
            <BlendMode val="Add"/>

            <Texture val="@UI/Storm_UI_Home_NexusD_FX_BG_FireMask" layer="0"/>
            <TextureCoords top="0" left="0" bottom="1" right="3.84" layer="0"/>
            <AlphaLayer val="True" layer="0"/>
            <WrapUV val="True" layer="0"/>

            <Texture val="@UI/Storm_UI_Cloud_Mask" layer="1"/>
            <TextureCoords top="0" left="0" bottom="1" right="3.5" layer="1"/>
            <AlphaLayer val="True" layer="1"/>
            <WrapUV val="True" layer="1"/>

            <Texture val="@UI/Storm_UI_Home_NexusD_FX_BG_Fire" layer="2"/>
            <WrapUV val="True" layer="2"/>

            <Animation name="UVScroll">
                <Event event="OnShown" action="Restart,Play" frame="$parent"/>
                <Controller type="LayerUV" layer="0" side="Top" relative="True" sidelock="True" end="Loop" >
                    <Key type="Curve" time="0" value="0" inout="Linear"/>
                    <Key type="Curve" time="3.9" value="1" inout="Linear"/>
                </Controller>
                <Controller type="LayerUV" layer="1" side="Top" relative="True" sidelock="True" end="Loop" >
                    <Key type="Curve" time="0" value="0" inout="Linear"/>
                    <Key type="Curve" time="6.8" value="1" inout="Linear"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Image" name="HorizonFire2Image">
            <Anchor relative="$parent/HorizonFireImage"/>
            <LayerCount val="3"/>
            <RenderType val="HDR"/>
            <RenderPriority val="500"/>
            <BlendMode val="Add"/>

            <Texture val="@UI/Storm_UI_Cloud_Mask" layer="0"/>
            <TextureCoords top="0" left="0" bottom="1" right="3.5" layer="0"/>
            <AlphaLayer val="True" layer="0"/>
            <WrapUV val="True" layer="0"/>


            <Texture val="@UI/Storm_UI_Cloud_Mask" layer="1"/>
            <TextureCoords top="0" left="0" bottom="1" right="3.5" layer="1"/>
            <AlphaLayer val="True" layer="1"/>
            <WrapUV val="True" layer="1"/>

            <Texture val="@UI/Storm_UI_Home_NexusD_FX_BG_Fire" layer="2"/>
            <TextureCoords top="0" left=".2" bottom="1" right="1" layer="2"/>

            <Animation name="UVScroll">
                <Event event="OnShown" action="Restart,DirectionForward,Play" frame="$parent"/>
                <Controller type="LayerUV" layer="0" side="Top" relative="True" sidelock="True" end="Loop" >
                    <Key type="Curve" time="0" value="0" inout="Linear"/>
                    <Key type="Curve" time="14.9" value="1" inout="Linear"/>
                </Controller>
                <Controller type="LayerUV" layer="1" side="Top" relative="True" sidelock="True" end="Loop" >
                    <Key type="Curve" time="0" value="0" inout="Linear"/>
                    <Key type="Curve" time="22.3" value="1" inout="Slow,Linear"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="CutsceneFrame" name="BackgroundCutscene">
            <Anchor relative="$parent/BackgroundImage"/>
            <RenderType val="HDR"/>
            <AutoPlay val="true"/>
            <File val="Cutscenes/Home_BackgroundNexusDiablo.StormCutscene"/>
            <RenderPriority val="511"/>

            <Animation name="OnShown">
                <Event event="OnShown" action="Reset,Play"/>
                <Controller type="Cutscene" end="Stop">
                    <Key type="Cutscene" time="0.0" action="Bookmark" bookmark="Stand Start"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="HeroCutsceneFrame" name="HomeCutscene">
            <Anchor relative="$parent/BackgroundImage"/>
            <RenderPriority val="513"/>
            <Visible val="True"/>
        </Frame>

        <Frame type="Image" name="GemImage">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-37"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="258"/>
            <Texture val="@UI/Storm_UI_Home_NexusD_FX_Gem"/>
            <AcceptsMouse val="True"/>
            <Animation name="Click">
                <Event event="OnMouseDown" action="ToggleDirection,Play"/>
                <Controller type="Visibility" end="Pause" frame="$parent/GemGlowImage">
                    <Key type="Bool" time="0" value="True"/>
                    <Key type="Bool" time=".01" value="False"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Image" name="GemGlowImage">
            <Anchor side="Top" relative="$parent/GemImage" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/GemImage" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/GemImage" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/GemImage" pos="Mid" offset="0"/>
            <Texture val="@UI/Storm_UI_Home_NexusD_FX_GemGlow"/>
            <BlendMode val="Add"/>
            <Visible val="False"/>
            <Animation name="OnShown">
                <Event event="OnShown" action="Restart,Play"/>
                <Controller type="Fade" end="PingPong">
                    <Key type="Curve" time="0" value="120" inout="Linear"/>
                    <Key type="Curve" time="1" value="255" inout="Slow,Linear"/>
                </Controller>
            </Animation>
        </Frame>
    </Frame>
</Desc>
