<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>

    <Frame type="Image" name="LavaDripTemplate">
        <RenderType val="HDR"/>
        <Width val="100"/>

        <Alpha val="0"/>

        <RenderPriority val="620"/>
        <BlendMode val="Add"/>
        <LayerCount val="2"/>

        <Texture val="@UI/Storm_UI_HomeScreen_Ragnaros_LavaDrip1" layer="0"/>
        <AlphaLayer val="True" layer="0"/>
        <AlphaChannel val="Red" layer="0"/>

        <Texture val="@UI/Storm_UI_HUD_MapMechanic_FireSeamless" layer="1"/>
        <WrapUV val="True" layer="1"/>

        <ColorAdjustMode val="Colorize"/>
        <AdjustmentColor val="255,119,19"/>

        <Animation name="LavaDrip">
            <Event event="OnShown" action="Restart,Play"/>

            <Controller type="Anchor" name="SideDrift" side="Right" relative="True" end="Loop">
                <Key type="Curve" time="0" value="0" inout="Linear"/>
                <Key type="Curve" time="6" value="-30" inout="Linear"/>
            </Controller>
            <Controller type="Dimension" dimension="Width" relative="False" percentage="True" end="Loop">
                <Key type="Curve" time="0" value="10" inout="Smooth"/>
                <Key type="Curve" time="1" value="100" inout="Smooth,Linear"/>
                <Key type="Curve" time="6" value="100" inout="Linear"/>
            </Controller>
            <Controller type="Anchor" side="Top" relative="True" end="Loop">
                <Key type="Curve" time="0" value="0" inout="Smooth"/>
                <Key type="Curve" time="2" value="20" inout="Smooth"/>
                <Key type="Curve" time="4" value="100" inout="Smooth"/>
                <Key type="Curve" time="6" value="200" inout="Smooth"/>
            </Controller>
            <Controller type="Anchor" side="Bottom" relative="True" end="Loop">
                <Key type="Curve" time="0" value="0" out="Smooth"/>
                <Key type="Curve" time="2" value="200" out="Smooth"/>
                <Key type="Curve" time="4" value="500" out="Smooth"/>
                <Key type="Curve" time="6" value="800" out="Smooth"/>
            </Controller>
            <Controller type="Fade" end="Loop">
                <Key type="Curve" time="0" value="0" inout="Auto"/>
                <Key type="Curve" time=".25" value="255" inout="Auto"/>
                <Key type="Curve" time="5" value="255" inout="Auto"/>
                <Key type="Curve" time="6" value="0" inout="Auto"/>
            </Controller>

            <Controller type="AnimationSpeed" relative="True" animation="LavaStrandRun" end="Loop">
                <Key type="Curve" time="0" value="0" inout="Step"/>
                <Key type="Curve" time="6" value=".1" inout="Step"/>
                <Key type="Curve" time="12" value="-.1" inout="Step"/>
                <Key type="Curve" time="18" value="0" inout="Step"/>
            </Controller>
        </Animation>

    </Frame>
    
    <Frame type="HeroContainerFrame" name="VarianFrameTemplate" template="HomeShared/NewContentFrameTemplate">
        <Hero val="Varian"/>

        <Frame type="Image" name="BackgroundBehindImage">
            <Anchor relative="$parent/BackgroundImage"/>
            <RenderType val="HDR"/>
            <RenderPriority val="425"/>
            <Texture val="@UI/Storm_UI_HomeScreen_Varian_Background" layer="0"/>
        </Frame>

        <Frame type="CutsceneFrame" name="HomeCutsceneBackground">
            <Anchor relative="$parent/BackgroundImage"/>

            <File val="Cutscenes/Home_Varian_Background.StormCutscene"/>
            <RenderType val="HDR"/>
            <RenderPriority val="450"/>
            <AutoPlay val="true"/>
            <ToneMapping val="False"/>

            <Animation name="OnShown">
                <Event event="OnShown" action="Restart,Play"/>
                <Controller type="Cutscene" end="Stop">
                    <Key type="Cutscene" time="0.0" action="Bookmark" bookmark="Stand Start"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Image" name="BackgroundImage">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Width val="2133"/>
            <Height val="1200"/>
            <RenderType val="HDR"/>

            <LayerCount val="2"/>
            <Texture val="@UI/Storm_UI_HomeScreen_Varian_BackgroundAlpha" layer="0"/>
            <AlphaLayer val="True" layer="0"/>

            <Texture val="@UI/Storm_UI_HomeScreen_Varian_Background" layer="1"/>

            <RenderPriority val="500"/>

            <Frame type="Image" name="LavaFlowRight">
                <Anchor side="Left" relative="$parent" pos="65.38%" offset="0"/>
                <Anchor side="Top" relative="$parent" pos="32.5%" offset="0"/>
                <RenderType val="HDR"/>

                <LayerCount val="3"/>

                <Texture val="@UI/Storm_UI_HomeScreen_Varian_RightLava_Alpha" layer="0"/>
                <AlphaLayer val="True" layer="0"/>

                <Texture val="@UI/Storm_UI_HUD_MapMechanic_FireSeamless" layer="1"/>
                <TextureCoords top="0" left="0" bottom="1" right="5" layer="1"/>
                <AlphaChannel val="Red" layer="1"/>
                <AlphaLayer val="True" layer="1"/>
                <WrapUV val="True" layer="1"/>

                <Texture val="@UI/Storm_UI_HUD_MapMechanic_FireSeamless" layer="2"/>
                <TextureCoords top="0" left="0" bottom="1" right="4" layer="2"/>
                <WrapUV val="True" layer="2"/>

                <BlendMode val="Add"/>
                <Alpha val="205"/>
            </Frame>

            <Frame type="Image" name="LavaFlowLeft">
                <Anchor side="Left" relative="$parent" pos="48.59%" offset="0"/>
                <Anchor side="Top" relative="$parent" pos="35.08%" offset="0"/>
                <RenderType val="HDR"/>

                <LayerCount val="3"/>

                <Texture val="@UI/Storm_UI_HomeScreen_Varian_LeftLava_Alpha" layer="0"/>
                <AlphaLayer val="True" layer="0"/>

                <Texture val="@UI/Storm_UI_HUD_MapMechanic_FireSeamless" layer="1"/>
                <TextureCoords top="0" left="0" bottom="1" right="5" layer="1"/>
                <AlphaChannel val="Red" layer="1"/>
                <AlphaLayer val="True" layer="1"/>
                <WrapUV val="True" layer="1"/>

                <Texture val="@UI/Storm_UI_HUD_MapMechanic_FireSeamless" layer="2"/>
                <TextureCoords top="0" left="0" bottom="1" right="4" layer="2"/>
                <WrapUV val="True" layer="2"/>

                <BlendMode val="Add"/>
                <Alpha val="205"/>

            </Frame>

            <Frame type="Image" name="BackgroundImageHighlight">
                <Anchor relative="$parent"/>
                <RenderType val="HDR"/>

                <LayerCount val="2"/>
                <BlendMode val="Add"/>

                <Texture val="@UI/Storm_UI_HomeScreen_Varian_Background_Mask" layer="0"/>
                <AlphaLayer val="True" layer="0"/>
                <LayerAlpha val="90" layer="0"/>

                <Texture val="@UI/Storm_UI_HomeScreen_Varian_Background" layer="1"/>
                <LayerColor val="FF8040" layer="1"/>
            </Frame>

            <Frame type="Image" name="RightTopFlare">
                <Anchor side="Left" relative="$parent" pos="72.70%" offset="0"/>
                <Anchor side="Top" relative="$parent" pos="36.08%" offset="0"/>
                <RenderType val="HDR"/>

                <LayerCount val="2"/>
                <AutoSizeLayer val="1"/>

                <Texture val="@UI/Storm_UI_GenFX_BallAlpha" layer="0"/>
                <TextureCoords top="-1" left="1" bottom="0" right="2" layer="0"/>
                <AlphaLayer val="True" layer="0"/>

                <Texture val="@UI/Storm_UI_HomeScreen_Varian_RightFlare" layer="1"/>

                <BlendMode val="Add"/>
                <Alpha val="255"/>

                <Animation name="FlareAnim" speed="1">
                    <Event event="Flare0" action="Restart,Play" frame="$parent"/>

                    <Controller type="LayerUV" layer="0" side="Top" relative="False" sidelock="True" end="pause">
                        <Key type="Curve" time="0"  value="-1" inout="Linear"/>
                        <Key type="Curve" time="1"  value="-0.37" inout="Linear"/>
                        <Key type="Curve" time="2"  value="-0.5147" inout="Linear"/>
                        <Key type="Curve" time="3"  value="-0.39706" inout="Linear"/>
                        <Key type="Curve" time="11" value="-1" inout="Linear"/>
                    </Controller>
                    <Controller type="LayerUV" layer="0" side="Right" relative="False" sidelock="True" end="pause">
                        <Key type="Curve" time="0"  value="2" inout="Linear"/>
                        <Key type="Curve" time="1"  value="1.0" inout="Linear"/>
                        <Key type="Curve" time="2"  value="1.225" inout="Linear"/>
                        <Key type="Curve" time="3"  value="1.1375" inout="Linear"/>
                        <Key type="Curve" time="11" value="2" inout="Linear"/>
                    </Controller>
                </Animation>
            </Frame>

            <Frame type="Image" name="LeftFlare">
                <Anchor side="Left" relative="$parent" pos="52.62664%" offset="0"/>
                <Anchor side="Top" relative="$parent" pos="43.75%" offset="0"/>
                <RenderType val="HDR"/>

                <LayerCount val="2"/>
                <AutoSizeLayer val="1"/>

                <Texture val="@UI/Storm_UI_GenFX_BallAlpha" layer="0"/>
                <TextureCoords top="-1" left="-1" bottom="0" right="0" layer="0"/>
                <AlphaLayer val="True" layer="0"/>

                <Texture val="@UI/Storm_UI_HomeScreen_Varian_LeftFlare" layer="1"/>

                <BlendMode val="Add"/>
                <Alpha val="255"/>

                <Animation name="FlareAnim" speed="1">
                    <Event event="Flare1" action="Restart,Play" frame="$parent"/>

                    <Controller type="LayerUV" layer="0" side="Top" relative="False" sidelock="True" end="pause">
                        <Key type="Curve" time="0"  value="-.8" inout="Linear"/>
                        <Key type="Curve" time="1.5"  value="1" inout="Linear"/>
                        <Key type="Curve" time="1.6"  value="-.8" inout="Step"/>
                        <Key type="Curve" time="2.5"  value="-0.6016" inout="Linear"/>
                        <Key type="Curve" time="3.5"  value="-0.5" inout="Linear"/>
                        <Key type="Curve" time="11" value="-1" inout="Linear"/>
                    </Controller>
                    <Controller type="LayerUV" layer="0" side="Left" relative="False" sidelock="True" end="pause">
                        <Key type="Curve" time="0"  value="-.8" inout="Linear"/>
                        <Key type="Curve" time=".75"  value="0" inout="Smooth"/>
                        <Key type="Curve" time="1.5"  value="-.8" inout="Smooth,Linear"/>
                        <Key type="Curve" time="2.5"  value="-0.14474" inout="Linear"/>
                        <Key type="Curve" time="3.5"  value="-0.0526" inout="Linear"/>
                        <Key type="Curve" time="11" value="-1" inout="Linear"/>
                    </Controller>
                </Animation>
            </Frame>

            <Frame type="Image" name="RightSecondFlare">
                <Anchor side="Left" relative="$parent" pos="73.9212%" offset="0"/>
                <Anchor side="Top" relative="$parent" pos="40.25%" offset="0"/>
                <RenderType val="HDR"/>

                <LayerCount val="2"/>
                <AutoSizeLayer val="1"/>

                <Texture val="@UI/Storm_UI_GenFX_BallAlpha" layer="0"/>
                <TextureCoords top="-1" left="1" bottom="0" right="2" layer="0"/>
                <AlphaLayer val="True" layer="0"/>

                <Texture val="@UI/Storm_UI_HomeScreen_Varian_RightFlare" layer="1"/>

                <BlendMode val="Add"/>
                <Alpha val="255"/>

                <Animation name="FlareAnim" speed="1">
                    <Event event="Flare2" action="Restart,Play" frame="$parent"/>

                    <Controller type="LayerUV" layer="0" side="Top" relative="False" sidelock="True" end="pause">
                        <Key type="Curve" time="0"  value="-1" inout="Linear"/>
                        <Key type="Curve" time="1"  value="-0.37" inout="Linear"/>
                        <Key type="Curve" time="2"  value="-0.5147" inout="Linear"/>
                        <Key type="Curve" time="3"  value="-0.39706" inout="Linear"/>
                        <Key type="Curve" time="11" value="-1" inout="Linear"/>
                    </Controller>
                    <Controller type="LayerUV" layer="0" side="Right" relative="False" sidelock="True" end="pause">
                        <Key type="Curve" time="0"  value="2" inout="Linear"/>
                        <Key type="Curve" time="1"  value="1.0" inout="Linear"/>
                        <Key type="Curve" time="2"  value="1.225" inout="Linear"/>
                        <Key type="Curve" time="3"  value="1.1375" inout="Linear"/>
                        <Key type="Curve" time="11" value="2" inout="Linear"/>
                    </Controller>
                </Animation>
            </Frame>

            <Animation name="FlowAnim" speed="1">
                <Event event="OnShown" action="Restart,Play"/>

                <Controller type="LayerUV" layer="2" side="Top" relative="False" sidelock="True" end="Loop" frame="LavaFlowLeft">
                    <Key type="Curve" time="0"  value="1" inout="Linear"/>
                    <Key type="Curve" time="39"  value="0" inout="Linear"/>
                </Controller>
                <Controller type="LayerUV" layer="2" side="Left" relative="False" sidelock="True" end="Loop" frame="LavaFlowLeft">
                    <Key type="Curve" time="0"  value="0" inout="Linear"/>
                    <Key type="Curve" time="21"  value="1" inout="Linear"/>
                </Controller>
                <Controller type="LayerUV" layer="1" side="Top" relative="False" sidelock="True" end="Loop" frame="LavaFlowLeft">
                    <Key type="Curve" time="0"  value="1" inout="Linear"/>
                    <Key type="Curve" time="75"  value="0" inout="Linear"/>
                </Controller>

                <Controller type="LayerUV" layer="2" side="Top" relative="False" sidelock="True" end="Loop" frame="LavaFlowRight">
                    <Key type="Curve" time="0"  value="1" inout="Linear"/>
                    <Key type="Curve" time="39"  value="0" inout="Linear"/>
                </Controller>
                <Controller type="LayerUV" layer="2" side="Left" relative="False" sidelock="True" end="Loop" frame="LavaFlowRight">
                    <Key type="Curve" time="0"  value="1" inout="Linear"/>
                    <Key type="Curve" time="20"  value="0" inout="Linear"/>
                </Controller>
                <Controller type="LayerUV" layer="1" side="Top" relative="False" sidelock="True" end="Loop" frame="LavaFlowRight">
                    <Key type="Curve" time="0"  value="1" inout="Linear"/>
                    <Key type="Curve" time="75"  value="0" inout="Linear"/>
                </Controller>
            </Animation>

            <Animation name="LightUp" speed="1">
                <Event event="OnShown" action="Restart,Play"/>
                <Controller type="Fade" end="Loop" frame="BackgroundImageHighlight">
                    <Key type="Curve" time="0.0" value="160" inout="Smooth"/>
                    <Key type="Curve" time="2.0" value="230" inout="Slow"/>
                    <Key type="Curve" time="2.4" value="200" inout="Smooth"/>
                    <Key type="Curve" time="2.8" value="230" inout="Slow"/>
                    <Key type="Curve" time="4" value="160" inout="Smooth"/>
                </Controller>

                <Controller type="AnimationSpeed" end="Loop" animation="FlowAnim">
                    <Key type="Curve" time="0.0" value="1.00" inout="Smooth"/>
                    <Key type="Curve" time="2.0" value="1.00" inout="Slow"/>
                    <Key type="Curve" time="2.2" value="1.25" inout="Smooth"/>
                    <Key type="Curve" time="2.6" value="1.00" inout="Slow"/>
                    <Key type="Curve" time="3.0" value="1.30" inout="Smooth"/>
                    <Key type="Curve" time="3.2" value="1.00" inout="Smooth"/>
                    <Key type="Curve" time="4.0" value="1.00" inout="Smooth"/>
                </Controller>
            </Animation>

            <Animation name="Flares" speed="1">
                <Event event="OnShown" action="Restart,Play"/>
                <Controller type="Event" end="Loop">
                    <Key type="Event" time="2" event="Flare0"/>
                    <Key type="Event" time="10" event="Flare1"/>
                    <Key type="Event" time="14" event="Flare2"/>
                    <Key type="Event" time="20.0" event="NoEvent"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Image" name="ShipBodyImage">
            <Anchor side="Right" relative="$parent/BackgroundImage" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="Max" offset="0"/>
            <Height val="1180"/>
            <Width val="1880"/>
            <RenderType val="HDR"/>
            <RenderPriority val="510"/>
            <Texture val="@UI/Storm_UI_HomeScreen_Varian_ShipBody"/>
            <SubpixelRendering val="True"/>

            <Animation name="ShipRocking">
                <Event event="OnShown" action="Restart,Play"/>
                <Controller type="Anchor" end="PingPong" side="Right" relative="true">
                    <Key type="Curve" time="0.0" value="0" inout="Smooth"/>
                    <Key type="Curve" time="4.2" value="12" inout="Smooth"/>
                </Controller>
                <Controller type="Anchor" end="PingPong" side="Bottom" relative="true">
                    <Key type="Curve" time="0.0" value="0" inout="Smooth"/>
                    <Key type="Curve" time="4.2" value="12" inout="Smooth"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Image" name="RailImage">
            <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/BackgroundImage" pos="Min" offset="0"/>
            <RenderType val="HDR"/>
            <Texture val="@UI/Storm_UI_HomeScreen_Varian_Rail"/>
            <RenderPriority val="520"/>
            <SubpixelRendering val="True"/>

            <Animation name="ShipRocking">
                <Event event="OnShown" action="Restart,Play"/>
                <Controller type="Anchor" end="PingPong" side="Left" relative="true">
                    <Key type="Curve" time="0.0" value="12" inout="Smooth"/>
                    <Key type="Curve" time="4.2" value="0" inout="Smooth"/>
                </Controller>
                <Controller type="Anchor" end="PingPong" side="Bottom" relative="true">
                    <Key type="Curve" time="0.0" value="20" inout="Smooth"/>
                    <Key type="Curve" time="4.2" value="0" inout="Smooth"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Image" name="LeftBarBlackoutImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/BackgroundImage" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/BackgroundImage" pos="Min" offset="12"/>
            <RenderType val="HDR"/>
            <Color val="000000"/>
            <RenderPriority val="600"/>
        </Frame>
        <Frame type="Image" name="RightBarBlackoutImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/BackgroundImage" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent/BackgroundImage" pos="Max" offset="12"/>
            <RenderType val="HDR"/>
            <Color val="000000"/>
            <RenderPriority val="600"/>
        </Frame>
        
        <Frame type="HeroGlueButton" name="ShopButton" template="StandardTemplates/StandardButtonTemplate">
            <Handle val="ScreenHome_ShopButton_Varian"/>
        </Frame>

        <Frame type="HeroGlueButton" name="TryButton" template="StandardTemplates/StandardButtonTemplate">
            <Handle val="ScreenHome_TryButton_Varian"/>
        </Frame>
    </Frame>
    
</Desc>
