<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>

    <Frame type="HeroContainerFrame" name="YrelFrameTemplate" template="HomeShared/NewContentFrameTemplate">
        <Hero val="Yrel"/>

        <Frame type="Image" name="BackgroundImage">
            <Texture val="@UI/Storm_UI_HomeScreenBackground_Yrel"/>
        </Frame>
        
        <Animation name="ChangeHomeScreenHero">
            <Event event="Yrel" action="Restart,Play" frame="$parent"/>
        </Animation>
        
        <StateGroup name="HeroHomeScreenProperties">
            <DefaultState val="Tile1"/>
 
            <State name="Tile1">
                <Action type="SetProperty" frame="$parent" HeroTileContentType="Image"/>
                <Action type="SetProperty" frame="$parent" HeroTileContent="@UI/Storm_UI_Homescreen_Tile_YrelHero"/>
  
                <Action type="SetProperty" frame="$parent" HeroTileLinkType="Navigate"/>
                <Action type="SetProperty" frame="$parent" HeroTileLink="battlenet://heroes//bundle/1/YrelHeroicBundle"/>
  
                <Action type="SetProperty" frame="$parent" HeroTileTitle="@Bundle/Name/YrelHeroicBundle"/>
            </State>
        </StateGroup>
    </Frame>
</Desc>
