<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="HeroContainerFrame" name="DarkNexusEventFrameTemplate" template="HomeShared/EventContentFrameTemplate">
        <Frame type="Image" name="BackgroundImage">
            <Texture val="@UI/Storm_UI_HomeScreenBackground_DarkNexusEvent"/>
        </Frame>

        <Frame type="Frame" name="EventDescriptionContainerFrame">
            <Frame type="Label" name="PrimaryDescription">
                <Text val="@UI/ScreenHome/DarkNexusEvent/PrimaryDescription"/>
            </Frame>

            <Frame type="Label" name="SecondaryDescription">
                <Text val="@UI/ScreenHome/DarkNexusEvent/SecondaryDescription"/>
            </Frame>
        </Frame>

        <Animation name="ChangeHomeScreenHero">
            <Event event="DarkNexusEvent" action="Restart,Play" frame="$parent"/>
        </Animation>

        <StateGroup name="HeroHomeScreenProperties">
            <DefaultState val="Tile1"/>

            <State name="Tile1">
                <Action type="SetProperty" frame="$parent" HeroTileContentType="Image"/>
                <Action type="SetProperty" frame="$parent" HeroTileContent="@UI/Storm_UI_HomeScreen_Tile_FragmentsoftheDarkNexusBundle"/>

                <Action type="SetProperty" frame="$parent" HeroTileLinkType="Navigate"/>
                <Action type="SetProperty" frame="$parent" HeroTileLink="battlenet://heroes//bundle/1/FragmentsoftheDarkNexusBundle"/>
                
                <Action type="SetProperty" frame="$parent" HeroTileTitle="@Bundle/Name/FragmentsoftheDarkNexusBundle"/>
            </State>
        </StateGroup>
    </Frame>
</Desc>