<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>

    <!-- AVATAR BORDER CONTAINER TEMPLATE -->
    <Frame type="Image" name="AvatarBorderImageTemplate">
        <Texture val="@UI/portrait_border_bronze_lg"/>
        <SubpixelRendering val="true"/>

        <Frame type="Frame" name="RankAnchor">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
        </Frame>

        <Frame type="Image" name="GrandMasterBorder">
            <Anchor relative="$parent"/>
            <Texture val="@UI/portrait_border_grandmaster_lg"/>
            <Visible val="false"/>
            <ColorAdjustMode val="AddSelf"/>
            <AdjustmentColor val="150,255,255,255"/>
            <BlendMode val="Add"/>
            <Enabled val="true"/>
            <DesaturateOnDisable val="false"/>

            <StateGroup name="GrandMasterAnimation">
                <DefaultState val="StopAnimation"/>

                <!-- Repurpose enabled property to decide whether to show animation or not -->
                <State name="ShowGMAnimation">
                    <When type="Property" visible="true"/>
                    <When type="Property" enabled="true"/>
                    <Action type="SendEvent" event="Play"/>
                </State>
                <State name="StopAnimation">
                    <Action type="SendEvent" event="Stop"/>
                </State>
            </StateGroup>

            <Animation name="GrandMaster">
                <Event event="Play" action="Play" frame="$this"/>
                <Event event="Stop" action="Stop" frame="$this"/>
                
                <Controller type="Fade" end="Loop" side="Top" relative="false">
                    <Key type="Curve" time="0" value="255"/>
                    <Key type="Curve" time=".39" value="0" in="Slow" out="Step"/>
                    <Key type="Curve" time=".4" value="255"/>
                    <Key type="Curve" time=".79" value="0" in="Slow" out="Step"/>
                    <Key type="Curve" time=".8" value="255"/>
                    <Key type="Curve" time="1" value="0" in="Slow"/>
                    <Key type="Curve" time="1.39" value="0" out="Step"/>

                    <Key type="Curve" time="1.4" value="255"/>
                    <Key type="Curve" time="1.59" value="0" in="Slow"  out="Step"/>
                    <Key type="Curve" time="1.6" value="255"/>
                    <Key type="Curve" time="1.99" value="0" in="Slow"  out="Step"/>
                    <Key type="Curve" time="2" value="255"/>
                    <Key type="Curve" time="2.2" value="0" in="Slow"/>
                    <Key type="Curve" time="2.59" value="0" out="Step"/>

                    <Key type="Curve" time="2.6" value="255"/>
                    <Key type="Curve" time="2.79" value="0" in="Slow" out="Step"/>
                    <Key type="Curve" time="2.8" value="255"/>
                    <Key type="Curve" time="3.2" value="0" in="Slow"/>
                    <Key type="Curve" time="3.59" value="0" out="Step"/>

                    <Key type="Curve" time="3.6" value="255"/>
                    <Key type="Curve" time="3.99" value="0" in="Slow" out="Step"/>
                    <Key type="Curve" time="4" value="255"/>
                    <Key type="Curve" time="4.2" value="0" in="Slow"/>
                    <Key type="Curve" time="4.59" value="0" out="Step"/>

                    <Key type="Curve" time="4.6" value="255"/>
                    <Key type="Curve" time="4.99" value="0" in="Slow" out="Step"/>
                    <Key type="Curve" time="5" value="255"/>
                    <Key type="Curve" time="5.19" value="0" in="Slow" out="Step"/>
                    <Key type="Curve" time="5.2" value="255"/>
                    <Key type="Curve" time="5.39" value="0" in="Slow"/>
                    <Key type="Curve" time="5.79" value="0" out="Step"/>


                    <Key type="Curve" time="5.8" value="255"/>
                    <Key type="Curve" time="6.19" value="0" in="Slow" out="Step"/>
                    <Key type="Curve" time="6.2" value="255"/>
                    <Key type="Curve" time="6.6" value="0" in="Slow"/>
                    <Key type="Curve" time="6.99" value="0" out="Step"/>

                    <Key type="Curve" time="7" value="255"/>
                    <Key type="Curve" time="7.19" value="0" in="Slow" out="Step"/>
                    <Key type="Curve" time="7.2" value="255"/>
                    <Key type="Curve" time="7.6" value="0" in="Slow"/>
                    <Key type="Curve" time="7.99" value="0" out="Step"/>

                    <Key type="Curve" time="8" value="255"/>
                    <Key type="Curve" time="8.19" value="0" in="Slow" out="Step"/>
                    <Key type="Curve" time="8.2" value="255"/>
                    <Key type="Curve" time="8.39" value="0" in="Slow" out="Step"/>
                    <Key type="Curve" time="8.4" value="255"/>
                    <Key type="Curve" time="8.59" value="0" in="Slow"/>
                    <Key type="Curve" time="8.99" value="0" out="Step"/>

                    <Key type="Curve" time="9" value="255"/>
                    <Key type="Curve" time="9.4" value="0" in="Slow"/>
                    <Key type="Curve" time="9.79" value="0" out="Step"/>

                    <Key type="Curve" time="9.8" value="255"/>
                    <Key type="Curve" time="10" value="0" in="Slow"/>
                    <Key type="Curve" time="10.39" value="0" out="Step"/>

                    <Key type="Curve" time="10.4" value="255"/>
                    <Key type="Curve" time="10.59" value="0" in="Slow" out="Step"/>
                    <Key type="Curve" time="10.6" value="255"/>
                    <Key type="Curve" time="10.99" value="0" in="Slow" out="Step"/>
                    <Key type="Curve" time="11" value="255"/>
                    <Key type="Curve" time="11.2" value="0" in="Slow"/>
                    <Key type="Curve" time="12" value="0" out="Step"/>
                </Controller>
                
                <!-- ROTATION STATES -->
                <Controller type="Rotation" end="Loop" side="Top" relative="false">
                    <Key type="Curve" time="0" value="360" inout="Step"/>
                    <Key type="Curve" time=".4" value="90" inout="Step"/>
                    <Key type="Curve" time=".8" value="180" inout="Step"/>
                    <Key type="Curve" time="1.4" value="270" inout="Step"/>
                    <Key type="Curve" time="1.6" value="360" inout="Step"/>
                    <Key type="Curve" time="2" value="90" inout="Step"/>
                    <Key type="Curve" time="2.6" value="180" inout="Step"/>
                    <Key type="Curve" time="2.8" value="270" inout="Step"/>
                    <Key type="Curve" time="3.6" value="360" inout="Step"/>
                    <Key type="Curve" time="4" value="90" inout="Step"/>
                    <Key type="Curve" time="4.6" value="180" inout="Step"/>
                    <Key type="Curve" time="5" value="270" inout="Step"/>
                    <Key type="Curve" time="5.2" value="360" inout="Step"/>
                    <Key type="Curve" time="5.8" value="90" inout="Step"/>
                    <Key type="Curve" time="6.2" value="180" inout="Step"/>
                    <Key type="Curve" time="7" value="270" inout="Step"/>
                    <Key type="Curve" time="7.2" value="360" inout="Step"/>
                    <Key type="Curve" time="8" value="90" inout="Step"/>
                    <Key type="Curve" time="8.2" value="180" inout="Step"/>
                    <Key type="Curve" time="8.4" value="270" inout="Step"/>
                    <Key type="Curve" time="9" value="360" inout="Step"/>
                    <Key type="Curve" time="9.8" value="90" inout="Step"/>
                    <Key type="Curve" time="10.4" value="180" inout="Step"/>
                    <Key type="Curve" time="10.6" value="270" inout="Step"/>
                    <Key type="Curve" time="11" value="360" inout="Step"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Image" name="RankBadgeImage">
            <Anchor side="Top" relative="$parent/RankAnchor" pos="Mid" offset="11"/>
            <Anchor side="Bottom" relative="$parent/RankAnchor" pos="Mid" offset="11"/>
            <Anchor side="Left" relative="$parent/RankAnchor" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/RankAnchor" pos="Mid" offset="0"/>
            <Width val="52"/>
            <ScaleHeightToTexture val="true"/>
            <Texture val="@UI/portrait_division_gold_lg"/>
            <ColorAdjustMode val="AddSelf"/>
            <AdjustmentColor val="0,255,255,255"/>
            <SubpixelRendering val="true"/>
        </Frame>
        <Frame type="Label" name="RankLabel">
            <Anchor side="Top" relative="$parent/RankAnchor" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/RankAnchor" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/RankAnchor" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/RankAnchor" pos="Mid" offset="0"/>
            <SubpixelRendering val="true"/>
        </Frame>

        <ColorAdjustMode val="AddSelf"/>
        <AdjustmentColor val="0,255,255,255"/>

        <Animation name="Hover">
            <Event event="OnMouseEnter" action="DirectionForward,Play" frame="$parent/$parent/$parent"/>
            <Event event="OnMouseExit" action="DirectionReverse,Play" frame="$parent/$parent/$parent"/>

            <Controller type="AdjustmentColor" end="Pause" >
                <Key type="Curve" time="0" value="0,255,255,255" out="Fast"/>
                <Key type="Curve" time="0.2" value="75,255,255,255" in="Slow"/>
            </Controller>
            <Controller type="AdjustmentColor" end="Pause" frame="GrandMasterBorder">
                <Key type="Curve" time="0" value="0,255,255,255" out="Fast"/>
                <Key type="Curve" time="0.2" value="75,255,255,255" in="Slow"/>
            </Controller>
            <Controller type="AdjustmentColor" end="Pause" frame="RankBadgeImage">
                <Key type="Curve" time="0" value="0,255,255,255" out="Fast"/>
                <Key type="Curve" time="0.2" value="75,255,255,255" in="Slow"/>
            </Controller>
        </Animation>
    </Frame>

    <!-- AVATAR BASE TEMPLATE -->
    <Frame type="AvatarFrame" name="AvatarBaseTemplate">

        <!-- Outer Anchor frame for border outline -->
        <Frame type="Frame" name="AnchorFrame">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
        </Frame>


        <!-- Anchor frame for portrait image  -->
        <Frame type="Frame" name="PortraitContainer">
            <Anchor relative="$parent"/>

            <Frame type="Image" name="PortraitBackground">
                <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                <Texture val="@UI/StormTempBlack"/>
            </Frame>

            <!-- Layer: Hero Portrait -->
            <Frame type="UnlockableFrame" name="PortraitFrame">
                <Anchor relative="$parent/PortraitBackground"/>

                <Frame type="RewardSpecificContainerPanel" name="RewardSpecificContainer0">
                    <Anchor relative="$parent"/>
                    <RewardSpecificLocation val="Back"/>
                </Frame>
                
                <Frame type="Image" name="UnlockableImage">
                   <Anchor relative="$parent"/>
                   <DesaturateOnDisable val="False"/>
                </Frame>
                
                <Frame type="RewardSpecificContainerPanel" name="RewardSpecificContainer1">
                    <Anchor relative="$parent"/>
                    <RewardSpecificLocation val="Top"/>
                </Frame>
            </Frame>

            <Frame type="Image" name="PortraitDarkenImage">
                <Anchor relative="$parent/PortraitBackground"/>
                <Color val="000000"/>
                <Alpha val="0"/>
            </Frame>

            <!-- Layer: Border -->
            <Frame type="Image" name="AvatarBorderImage" template="AvatarFrameTemplates/AvatarBorderImageTemplate">
                <Anchor relative="$parent"/>
            </Frame>

            <!-- Layer: Icon -->
            <Frame type="Frame" name="IconContainer">
                <Anchor relative="$parent"/>

                <Frame type="Image" name="SilencedIcon">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="23"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="-23"/>
                    <Width val="48"/>
                    <ScaleHeightToTexture val="true"/>
                    <SubpixelRendering val="true"/>
                    <Texture val="@UI/Storm_UI_PortraitBorder_SilencePenaltyIcon"/>
                    <Visible val="false"/>

                    <Animation name="SilencePenalty">
                        <Event event="SilencedPenaltyOn" action="Play" frame="$parent/$parent/$parent"/>
                        <Event event="SilencedPenaltyOff" action="Stop" frame="$parent/$parent/$parent"/>
                        <Controller type="Visibility" end="Pause">
                            <Key type="Bool" time="0" value="true"/>
                        </Controller>
                    </Animation>
                </Frame>
            </Frame>
        </Frame>

        <Frame type="PropertyBind" name="BindRankLabel">
            <Anchor relative="$parent"/>
            <Source frame="$ancestor[@type=AvatarFrame]" property="RankText"/>
            <Target frame="$parent/PortraitContainer/AvatarBorderImage/RankLabel" property="Text"/>
        </Frame>

        <Animation name="Darken">
            <Event event="Darken" action="DirectionForward,Play"/>
            <Event event="StopDarken" action="DirectionReverse,Play"/>

            <Controller type="Fade" end="Pause" frame="PortraitContainer/PortraitDarkenImage">
                <Key type="Curve" time="0" value="0" out="Fast"/>
                <Key type="Curve" time="0.4" value="140" in="Slow"/>
            </Controller>
        </Animation>
    </Frame>

    <!-- AVATAR TEMPLATE WITH STATE -->
    <Frame type="AvatarFrame" name="AvatarStateTemplate" template="AvatarFrameTemplates/AvatarBaseTemplate">
        <StateGroup name="Type">
            <DefaultState val="Standard"/>
            <State name="Standard">
                <When type="Property" rankType="Standard"/>
            </State>
            <State name="Placement">
                <When type="Property" rankType="Placement"/>
            </State>
            <State name="Bronze">
                <When type="Property" rankType="Bronze"/>
            </State>
            <State name="Silver">
                <When type="Property" rankType="Silver"/>
            </State>
            <State name="Gold">
                <When type="Property" rankType="Gold"/>
            </State>
            <State name="Platinum">
                <When type="Property" rankType="Platinum"/>
            </State>
            <State name="Diamond">
                <When type="Property" rankType="Diamond"/>
            </State>
            <State name="Master">
                <When type="Property" rankType="Master"/>
            </State>
            <State name="GrandMaster">
                <When type="Property" rankType="GrandMaster"/>
            </State>
        </StateGroup>
    </Frame>

    <Frame type="AvatarFrame" name="AvatarStateTemplate_Profile" template="AvatarFrameTemplates/AvatarStateTemplate">
        <Width val="208"/>
        <Height val="208"/>

        <Frame type="Frame" name="AnchorFrame">
            <Width val="208"/>
            <Height val="208"/>
        </Frame>
        <Frame type="Frame" name="PortraitContainer">
            <Frame type="Image" name="PortraitBackground">
                <Width val="138"/>
                <Height val="138"/>
            </Frame>

            <Frame type="Image" name="AvatarBorderImage">
                <Frame type="Frame" name="RankAnchor">
                    <Anchor side="Top" relative="$parent" pos="Mid" offset="46"/>
                    <Anchor side="Left" relative="$parent" pos="Mid" offset="42"/>

                    <Animation name="League">
                        <Event event="League" action="Play" frame="$parent/$parent/$parent"/>
                        <Event event="PlayerLevel" action="Stop" frame="$parent/$parent/$parent"/>

                        <Controller type="Anchor" end="Pause" side="Top" relative="false">
                            <Key type="Curve" time="0" value="52" out="Fast"/>
                        </Controller>
                        <Controller type="Anchor" end="Pause" side="Left" relative="false">
                            <Key type="Curve" time="0" value="-57" out="Fast"/>
                        </Controller>
                    </Animation>

                    <Animation name="GrandMaster">
                        <Event event="GrandMaster" action="Play" frame="$parent/$parent/$parent"/>
                        <Event event="PlayerLevel" action="Stop" frame="$parent/$parent/$parent"/>

                        <Controller type="Anchor" end="Pause" side="Top" relative="false">
                            <Key type="Curve" time="0" value="62" out="Fast"/>
                        </Controller>
                        <Controller type="Anchor" end="Pause" side="Left" relative="false">
                            <Key type="Curve" time="0" value="0" out="Fast"/>
                        </Controller>
                    </Animation>
                </Frame>
                
                <Frame type="Label" name="RankLabel">
                    <Anchor side="Top" relative="$parent/RankAnchor" pos="Mid" offset="5"/>
                    <Anchor side="Bottom" relative="$parent/RankAnchor" pos="Mid" offset="5"/>
                    <Anchor side="Left" relative="$parent/RankAnchor" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent/RankAnchor" pos="Mid" offset="0"/>
                    <Width val="208"/>
                </Frame>
            </Frame>

            <Frame type="Frame" name="IconContainer">
                <Frame type="Image" name="SilencedIcon">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="15"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="-14"/>
                    <Width val="60"/>
                </Frame>
            </Frame>
        </Frame>

        <StateGroup name="Type">
            <State name="Standard">
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage" texture="@UI/portrait_border_standard_lg"/>
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage/RankBadgeImage" visible="false"/>
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage/RankLabel" style="RankedDivision_Standard_Large"/>
                <Action type="SendEvent" frame="$this" event="PlayerLevel"/>
            </State>
            <State name="Placement">
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage" texture="@UI/portrait_border_placement_lg"/>
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage/RankBadgeImage" visible="false"/>
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage/RankLabel" visible="false"/>
            </State>
            <State name="Bronze">
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage" texture="@UI/portrait_border_bronze_lg"/>
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage/RankBadgeImage" texture="@UI/portrait_division_bronze_lg"/>
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage/RankLabel" style="RankedDivision_Bronze_Large"/>
                <Action type="SendEvent" frame="$this" event="League"/>
            </State>
            <State name="Silver">
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage" texture="@UI/portrait_border_silver_lg"/>
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage/RankBadgeImage" texture="@UI/portrait_division_silver_lg"/>
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage/RankLabel" style="RankedDivision_Silver_Large"/>
                <Action type="SendEvent" frame="$this" event="League"/>
            </State>
            <State name="Gold">
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage" texture="@UI/portrait_border_gold_lg"/>
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage/RankBadgeImage" texture="@UI/portrait_division_gold_lg"/>
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage/RankLabel" style="RankedDivision_Gold_Large"/>
                <Action type="SendEvent" frame="$this" event="League"/>
            </State>
            <State name="Platinum">
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage" texture="@UI/portrait_border_platinum_lg"/>
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage/RankBadgeImage" texture="@UI/portrait_division_platinum_lg"/>
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage/RankLabel" style="RankedDivision_Platinum_Large"/>
                <Action type="SendEvent" frame="$this" event="League"/>
            </State>
            <State name="Diamond">
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage" texture="@UI/portrait_border_diamond_lg"/>
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage/RankBadgeImage" texture="@UI/portrait_division_diamond_lg"/>
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage/RankLabel" style="RankedDivision_Diamond_Large"/>
                <Action type="SendEvent" frame="$this" event="League"/>
            </State>
            <State name="Master">
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage" texture="@UI/portrait_border_master_lg"/>
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage/RankBadgeImage" visible="false"/>
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage/RankLabel" visible="false"/>
                <Action type="SendEvent" frame="$this" event="Master"/>
            </State>
            <State name="GrandMaster">
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage" texture="@UI/portrait_border_master_lg"/>
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage/RankBadgeImage" visible="false"/>
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage/RankLabel" style="RankedDivision_GrandMaster_Large"/>
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage/GrandMasterBorder" visible="true"/>
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage/GrandMasterBorder" texture="@UI/portrait_border_grandmaster_lg"/>
                <Action type="SendEvent" frame="$this" event="GrandMaster"/>
            </State>
        </StateGroup>
    </Frame>

    <Frame type="AvatarFrame" name="AvatarStateTemplate_Party" template="AvatarFrameTemplates/AvatarStateTemplate">
        <Width val="168"/>
        <Height val="168"/>

        <Frame type="Frame" name="AnchorFrame">
            <Width val="168"/>
            <Height val="168"/>
        </Frame>

        <Frame type="Frame" name="PortraitContainer">
            <Frame type="Image" name="PortraitBackground">
                <Width val="108"/>
                <Height val="108"/>
            </Frame>

            <Frame type="Image" name="AvatarBorderImage">
                <Frame type="Frame" name="RankAnchor">
                    <Anchor side="Top" relative="$parent" pos="Mid" offset="40"/>
                    <Anchor side="Left" relative="$parent" pos="Mid" offset="36"/>

                    <Animation name="League">
                        <Event event="League" action="Play" frame="$parent/$parent/$parent"/>
                        <Event event="PlayerLevel" action="Stop" frame="$parent/$parent/$parent"/>

                        <Controller type="Anchor" end="Pause" side="Top" relative="false">
                            <Key type="Curve" time="0" value="47" out="Fast"/>
                        </Controller>
                        <Controller type="Anchor" end="Pause" side="Left" relative="false">
                            <Key type="Curve" time="0" value="-45" out="Fast"/>
                        </Controller>
                    </Animation>

                    <Animation name="GrandMaster">
                        <Event event="GrandMaster" action="Play" frame="$parent/$parent/$parent"/>
                        <Event event="PlayerLevel" action="Stop" frame="$parent/$parent/$parent"/>

                        <Controller type="Anchor" end="Pause" side="Top" relative="false">
                            <Key type="Curve" time="0" value="50" out="Fast"/>
                        </Controller>
                        <Controller type="Anchor" end="Pause" side="Left" relative="false">
                            <Key type="Curve" time="0" value="0" out="Fast"/>
                        </Controller>
                    </Animation>
                </Frame>

                <Frame type="Image" name="RankBadgeImage">
                    <Anchor side="Top" relative="$parent/RankAnchor" pos="Mid" offset="3"/>
                    <Anchor side="Bottom" relative="$parent/RankAnchor" pos="Mid" offset="3"/>
                    <Anchor side="Left" relative="$parent/RankAnchor" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent/RankAnchor" pos="Mid" offset="0"/>
                    <Width val="40"/>
                </Frame>

                <Frame type="Label" name="RankLabel">
                    <Anchor side="Top" relative="$parent/RankAnchor" pos="Mid" offset="0"/>
                    <Anchor side="Bottom" relative="$parent/RankAnchor" pos="Mid" offset="0"/>
                    <Anchor side="Left" relative="$parent/RankAnchor" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent/RankAnchor" pos="Mid" offset="0"/>
                    <Width val="168"/>
                </Frame>
            </Frame>

            <Frame type="Frame" name="IconContainer">
                <Frame type="Image" name="SilencedIcon">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="10"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="-10"/>
                    <Width val="60"/>
                </Frame>
            </Frame>
        </Frame>

        <StateGroup name="Type">
            <State name="Standard">
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage" texture="@UI/portrait_border_standard_med"/>
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage/RankBadgeImage" visible="false"/>
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage/RankLabel" style="RankedDivision_Standard_Medium"/>
                <Action type="SendEvent" frame="$this" event="PlayerLevel"/>
            </State>
            <State name="Placement">
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage" texture="@UI/portrait_border_placement_med"/>
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage/RankBadgeImage" visible="false"/>
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage/RankLabel" visible="false"/>
            </State>
            <State name="Bronze">
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage" texture="@UI/portrait_border_bronze_med"/>
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage/RankBadgeImage" texture="@UI/portrait_division_bronze_med"/>
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage/RankLabel" style="RankedDivision_Bronze_Medium"/>
                <Action type="SendEvent" frame="$this" event="League"/>
            </State>
            <State name="Silver">
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage" texture="@UI/portrait_border_silver_med"/>
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage/RankBadgeImage" texture="@UI/portrait_division_silver_med"/>
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage/RankLabel" style="RankedDivision_Silver_Medium"/>
                <Action type="SendEvent" frame="$this" event="League"/>
            </State>
            <State name="Gold">
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage" texture="@UI/portrait_border_gold_med"/>
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage/RankBadgeImage" texture="@UI/portrait_division_gold_med"/>
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage/RankLabel" style="RankedDivision_Gold_Medium"/>
                <Action type="SendEvent" frame="$this" event="League"/>
            </State>
            <State name="Platinum">
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage" texture="@UI/portrait_border_platinum_med"/>
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage/RankBadgeImage" texture="@UI/portrait_division_platinum_med"/>
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage/RankLabel" style="RankedDivision_Platinum_Medium"/>
                <Action type="SendEvent" frame="$this" event="League"/>
            </State>
            <State name="Diamond">
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage" texture="@UI/portrait_border_diamond_med"/>
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage/RankBadgeImage" texture="@UI/portrait_division_diamond_med"/>
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage/RankLabel" style="RankedDivision_Diamond_Medium"/>
                <Action type="SendEvent" frame="$this" event="League"/>
            </State>
            <State name="Master">
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage" texture="@UI/portrait_border_master_med"/>
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage/RankBadgeImage" visible="false"/>
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage/RankLabel" visible="false"/>
                <Action type="SendEvent" frame="$this" event="Master"/>
            </State>
            <State name="GrandMaster">
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage" texture="@UI/portrait_border_master_med"/>
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage/RankBadgeImage" visible="false"/>
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage/RankLabel" style="RankedDivision_GrandMaster_Medium"/>
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage/GrandMasterBorder" visible="true"/>
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage/GrandMasterBorder" texture="@UI/portrait_border_grandmaster_med"/>
                <Action type="SendEvent" frame="$this" event="GrandMaster"/>
            </State>
        </StateGroup>
    </Frame>

    <Frame type="AvatarFrame" name="AvatarStateTemplate_Friend" template="AvatarFrameTemplates/AvatarStateTemplate">
        <Width val="84"/>
        <Height val="84"/>

        <Frame type="Frame" name="AnchorFrame">
            <Width val="84"/>
            <Height val="84"/>
        </Frame>

        <Frame type="Frame" name="PortraitContainer">
            <Frame type="Image" name="PortraitBackground">
                <Width val="52"/>
                <Height val="52"/>
            </Frame>

            <Frame type="Image" name="AvatarBorderImage">
                <Frame type="Frame" name="RankAnchor">
                    <Anchor side="Top" relative="$parent" pos="Mid" offset="16"/>
                    <Anchor side="Left" relative="$parent" pos="Mid" offset="19"/>

                    <Animation name="League">
                        <Event event="League" action="Play" frame="$parent/$parent/$parent"/>
                        <Event event="PlayerLevel" action="Stop" frame="$parent/$parent/$parent"/>

                        <Controller type="Anchor" end="Pause" side="Top" relative="false">
                            <Key type="Curve" time="0" value="20" out="Fast"/>
                        </Controller>
                        <Controller type="Anchor" end="Pause" side="Left" relative="false">
                            <Key type="Curve" time="0" value="-21" out="Fast"/>
                        </Controller>
                    </Animation>

                    <Animation name="GrandMaster">
                        <Event event="GrandMaster" action="Play" frame="$parent/$parent/$parent"/>
                        <Event event="PlayerLevel" action="Stop" frame="$parent/$parent/$parent"/>

                        <Controller type="Anchor" end="Pause" side="Top" relative="false">
                            <Key type="Curve" time="0" value="24" out="Fast"/>
                        </Controller>
                        <Controller type="Anchor" end="Pause" side="Left" relative="false">
                            <Key type="Curve" time="0" value="0" out="Fast"/>
                        </Controller>
                    </Animation>
                </Frame>

                <Frame type="Image" name="RankBadgeImage">
                    <Anchor side="Top" relative="$parent/RankAnchor" pos="Mid" offset="3"/>
                    <Anchor side="Bottom" relative="$parent/RankAnchor" pos="Mid" offset="3"/>
                    <Anchor side="Left" relative="$parent/RankAnchor" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent/RankAnchor" pos="Mid" offset="0"/>
                    <Width val="20"/>
                </Frame>

                <Frame type="Label" name="RankLabel">
                    <Anchor side="Top" relative="$parent/RankAnchor" pos="Mid" offset="1"/>
                    <Anchor side="Bottom" relative="$parent/RankAnchor" pos="Mid" offset="1"/>
                    <Anchor side="Left" relative="$parent/RankAnchor" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent/RankAnchor" pos="Mid" offset="0"/>
                    <Width val="84"/>
                </Frame>
            </Frame>

            <Frame type="Frame" name="IconContainer">
                <Frame type="Image" name="SilencedIcon">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="6"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="-5"/>
                    <Width val="34"/>
                </Frame>
            </Frame>
        </Frame>

        <StateGroup name="Type">
            <State name="Standard">
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage" texture="@UI/portrait_border_standard_sm"/>
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage/RankBadgeImage" visible="false"/>
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage/RankLabel" style="RankedDivision_Standard_Small"/>
                <Action type="SendEvent" frame="$this" event="PlayerLevel"/>
            </State>
            <State name="Placement">
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage" texture="@UI/portrait_border_placement_sm"/>
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage/RankBadgeImage" visible="false"/>
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage/RankLabel" visible="false"/>
            </State>            
            <State name="Bronze">
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage" texture="@UI/portrait_border_bronze_sm"/>
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage/RankBadgeImage" texture="@UI/portrait_division_bronze_sm"/>
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage/RankLabel" style="RankedDivision_Bronze_Small"/>
                <Action type="SendEvent" frame="$this" event="League"/>
            </State>
            <State name="Silver">
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage" texture="@UI/portrait_border_silver_sm"/>
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage/RankBadgeImage" texture="@UI/portrait_division_silver_sm"/>
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage/RankLabel" style="RankedDivision_Silver_Small"/>
                <Action type="SendEvent" frame="$this" event="League"/>
            </State>
            <State name="Gold">
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage" texture="@UI/portrait_border_gold_sm"/>
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage/RankBadgeImage" texture="@UI/portrait_division_gold_sm"/>
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage/RankLabel" style="RankedDivision_Gold_Small"/>
                <Action type="SendEvent" frame="$this" event="League"/>
            </State>
            <State name="Platinum">
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage" texture="@UI/portrait_border_platinum_sm"/>
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage/RankBadgeImage" texture="@UI/portrait_division_platinum_sm"/>
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage/RankLabel" style="RankedDivision_Platinum_Small"/>
                <Action type="SendEvent" frame="$this" event="League"/>
            </State>
            <State name="Diamond">
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage" texture="@UI/portrait_border_diamond_sm"/>
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage/RankBadgeImage" texture="@UI/portrait_division_diamond_sm"/>
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage/RankLabel" style="RankedDivision_Diamond_Small"/>
                <Action type="SendEvent" frame="$this" event="League"/>
            </State>
            <State name="Master">
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage" texture="@UI/portrait_border_master_sm"/>
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage/RankBadgeImage" visible="false"/>
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage/RankLabel" visible="false"/>
                <Action type="SendEvent" frame="$this" event="Master"/>
            </State>
            <State name="GrandMaster">
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage" texture="@UI/portrait_border_master_sm"/>
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage/RankBadgeImage" visible="false"/>
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage/RankLabel" style="RankedDivision_GrandMaster_Small"/>
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage/GrandMasterBorder" visible="true"/>
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage/GrandMasterBorder" texture="@UI/portrait_border_grandmaster_sm"/>
                <Action type="SendEvent" frame="$this" event="GrandMaster"/>
            </State>
        </StateGroup>
    </Frame>

    <Frame type="AvatarFrame" name="AvatarStateTemplate_PartyMember" template="AvatarFrameTemplates/AvatarStateTemplate">
        <Width val="124"/>
        <Height val="124"/>

        <Frame type="Frame" name="AnchorFrame">
            <Width val="124"/>
            <Height val="124"/>
        </Frame>

        <Frame type="Frame" name="PortraitContainer">
            <Frame type="Image" name="PortraitBackground">
                <Width val="81"/>
                <Height val="81"/>
            </Frame>

            <Frame type="Image" name="AvatarBorderImage">
                <Frame type="Frame" name="RankAnchor">
                    <Anchor side="Top" relative="$parent" pos="Mid" offset="28"/>
                    <Anchor side="Left" relative="$parent" pos="Mid" offset="25"/>

                    <Animation name="League">
                        <Event event="League" action="Play" frame="$parent/$parent/$parent"/>
                        <Event event="PlayerLevel" action="Stop" frame="$parent/$parent/$parent"/>

                        <Controller type="Anchor" end="Pause" side="Top" relative="false">
                            <Key type="Curve" time="0" value="30" out="Fast"/>
                        </Controller>
                        <Controller type="Anchor" end="Pause" side="Left" relative="false">
                            <Key type="Curve" time="0" value="-32" out="Fast"/>
                        </Controller>
                    </Animation>

                    <Animation name="GrandMaster">
                        <Event event="GrandMaster" action="Play" frame="$parent/$parent/$parent"/>
                        <Event event="PlayerLevel" action="Stop" frame="$parent/$parent/$parent"/>

                        <Controller type="Anchor" end="Pause" side="Top" relative="false">
                            <Key type="Curve" time="0" value="37" out="Fast"/>
                        </Controller>
                        <Controller type="Anchor" end="Pause" side="Left" relative="false">
                            <Key type="Curve" time="0" value="0" out="Fast"/>
                        </Controller>
                    </Animation>
                </Frame>

                <Frame type="Image" name="RankBadgeImage">
                    <Anchor side="Top" relative="$parent/RankAnchor" pos="Mid" offset="3"/>
                    <Anchor side="Bottom" relative="$parent/RankAnchor" pos="Mid" offset="3"/>
                    <Anchor side="Left" relative="$parent/RankAnchor" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent/RankAnchor" pos="Mid" offset="0"/>
                    <Width val="35"/>
                </Frame>

                <Frame type="Label" name="RankLabel">
                    <Anchor side="Top" relative="$parent/RankAnchor" pos="Mid" offset="0"/>
                    <Anchor side="Bottom" relative="$parent/RankAnchor" pos="Mid" offset="0"/>
                    <Anchor side="Left" relative="$parent/RankAnchor" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent/RankAnchor" pos="Mid" offset="0"/>
                    <Width val="120"/>
                </Frame>
            </Frame>

            <Frame type="Frame" name="IconContainer">
                <Frame type="Image" name="SilencedIcon">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="8"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="-7"/>
                    <Width val="46"/>
                </Frame>
            </Frame>
        </Frame>

        <StateGroup name="Type">
            <State name="Standard">
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage" texture="@UI/portrait_border_standard_med"/>
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage/RankBadgeImage" visible="false"/>
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage/RankLabel" style="RankedDivision_Standard_SmallMedium"/>
                <Action type="SendEvent" frame="$this" event="PlayerLevel"/>
            </State>
            <State name="Placement">
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage" texture="@UI/portrait_border_placement_med"/>
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage/RankBadgeImage" visible="false"/>
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage/RankLabel" visible="false"/>
            </State>
            <State name="Bronze">
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage" texture="@UI/portrait_border_bronze_med"/>
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage/RankBadgeImage" texture="@UI/portrait_division_bronze_med"/>
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage/RankLabel" style="RankedDivision_Bronze_SmallMedium"/>
                <Action type="SendEvent" frame="$this" event="League"/>
            </State>
            <State name="Silver">
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage" texture="@UI/portrait_border_silver_med"/>
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage/RankBadgeImage" texture="@UI/portrait_division_silver_med"/>
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage/RankLabel" style="RankedDivision_Silver_SmallMedium"/>
                <Action type="SendEvent" frame="$this" event="League"/>
            </State>
            <State name="Gold">
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage" texture="@UI/portrait_border_gold_med"/>
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage/RankBadgeImage" texture="@UI/portrait_division_gold_med"/>
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage/RankLabel" style="RankedDivision_Gold_SmallMedium"/>
                <Action type="SendEvent" frame="$this" event="League"/>
            </State>
            <State name="Platinum">
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage" texture="@UI/portrait_border_platinum_med"/>
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage/RankBadgeImage" texture="@UI/portrait_division_platinum_med"/>
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage/RankLabel" style="RankedDivision_Platinum_SmallMedium"/>
                <Action type="SendEvent" frame="$this" event="League"/>
            </State>
            <State name="Diamond">
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage" texture="@UI/portrait_border_diamond_med"/>
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage/RankBadgeImage" texture="@UI/portrait_division_diamond_med"/>
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage/RankLabel" style="RankedDivision_Diamond_SmallMedium"/>
                <Action type="SendEvent" frame="$this" event="League"/>
            </State>
            <State name="Master">
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage" texture="@UI/portrait_border_master_med"/>
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage/RankBadgeImage" visible="false"/>
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage/RankLabel" visible="false"/>
                <Action type="SendEvent" frame="$this" event="Master"/>
            </State>
            <State name="GrandMaster">
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage" texture="@UI/portrait_border_master_med"/>
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage/RankBadgeImage" visible="false"/>
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage/RankLabel" style="RankedDivision_GrandMaster_SmallMedium"/>
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage/GrandMasterBorder" visible="true"/>
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage/GrandMasterBorder" texture="@UI/portrait_border_grandmaster_med"/>
                <Action type="SendEvent" frame="$this" event="GrandMaster"/>
            </State>
        </StateGroup>
    </Frame>

    <Frame type="AvatarFrame" name="AvatarStateTemplate_Chat" template="AvatarFrameTemplates/AvatarStateTemplate">
        <Width val="68"/>
        <Height val="68"/>

        <Frame type="Frame" name="AnchorFrame">
            <Width val="68"/>
            <Height val="68"/>
        </Frame>

        <Frame type="Frame" name="PortraitContainer">
            <Frame type="Image" name="PortraitBackground">
                <Width val="42"/>
                <Height val="42"/>
            </Frame>

            <Frame type="Image" name="AvatarBorderImage">
                <Frame type="Image" name="RankBadgeImage">
                    <Visible val="false"/>
                </Frame>
                <Frame type="Label" name="RankLabel">
                    <Visible val="false"/>
                </Frame>
            </Frame>

            <Frame type="Frame" name="IconContainer">
                <Frame type="Image" name="SilencedIcon">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="4"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="-4"/>
                    <Width val="30"/>
                </Frame>
            </Frame>
        </Frame>

        <StateGroup name="Type">
            <State name="Standard">
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage" texture="@UI/portrait_border_standard_tiny"/>
            </State>
            <State name="Placement">
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage" texture="@UI/portrait_border_placement_tiny"/>
            </State>            
            <State name="Bronze">
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage" texture="@UI/portrait_border_bronze_tiny"/>
            </State>
            <State name="Silver">
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage" texture="@UI/portrait_border_silver_tiny"/>
            </State>
            <State name="Gold">
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage" texture="@UI/portrait_border_gold_tiny"/>
            </State>
            <State name="Platinum">
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage" texture="@UI/portrait_border_platinum_tiny"/>
            </State>
            <State name="Diamond">
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage" texture="@UI/portrait_border_diamond_tiny"/>
            </State>
            <State name="Master">
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage" texture="@UI/portrait_border_master_tiny"/>
            </State>
            <State name="GrandMaster">
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage" texture="@UI/portrait_border_master_tiny"/>
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage/GrandMasterBorder" visible="true"/>
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage/GrandMasterBorder" texture="@UI/portrait_border_grandmaster_tiny"/>
            </State>
        </StateGroup>
    </Frame>

</Desc>
 