<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
  <DescFlags val="Locked" />
  <Frame type="InputMethodCandidateList" name="InputMethodCandidateList">
    <Style val="InputMethodCandidateList" />
    <BackgroundImage val="BackgroundImage" />
    <HighlightImage val="HighlightImage" />
    <Insets top="2" left="2" bottom="2" right="2" />
    <Frame type="Image" name="BackgroundImage">
      <Anchor relative="$parent" />
      <DescFlags val="Internal" />
      <Texture val="@@UI/IMENormalFrame" layer="0" />
      <TextureType val="Border" />
    </Frame>
    <Frame type="Image" name="HighlightImage">
      <DescFlags val="Internal" />
      <Texture val="@@UI/IMESelectedFrame" layer="0" />
      <TextureType val="Border" />
      <Color val="88, 88, 88" />
      <Alpha val="240" />
    </Frame>
  </Frame>
  <Frame type="InputMethodCompositionFrame" name="InputMethodCompositionFrame">
    <BackgroundImage val="BackgroundImage" />
    <CompositionLabel val="CompositionLabel" />
    <Frame type="Image" name="BackgroundImage">
      <Anchor relative="$parent" />
      <DescFlags val="Internal" />
      <TextureType val="None" />
    </Frame>
    <Frame type="Label" name="CompositionLabel">
      <Anchor relative="$parent" />
      <Style val="InputMethodCompositionLabel" />
      <DescFlags val="Internal" />
    </Frame>
  </Frame>
  <Frame type="InputMethodReadingFrame" name="InputMethodReadingFrame">
    <BackgroundImage val="BackgroundImage" />
    <ReadingLabel val="ReadingLabel" />
    <Frame type="Image" name="BackgroundImage">
      <Anchor relative="$parent" />
      <DescFlags val="Internal" />
      <TextureType val="None" />
    </Frame>
    <Frame type="Label" name="ReadingLabel">
      <Anchor relative="$parent" />
      <Style val="InputMethodCompositionLabel" />
      <DescFlags val="Internal" />
    </Frame>
  </Frame>
  <Frame type="InputMethodLanguageFrame" name="InputMethodLanguageFrame">
    <BackgroundImage val="BackgroundImage" />
    <LanguageLabel val="LanguageLabel" />
    <Frame type="Image" name="BackgroundImage">
      <Anchor relative="$parent" />
      <DescFlags val="Internal" />
      <Texture val="@@UI/IMENormalFrame" layer="0" />
      <TextureType val="Border" />
    </Frame>
    <Frame type="Label" name="LanguageLabel">
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
      <Style val="InputMethodLanguageLabel" />
      <DescFlags val="Internal" />
    </Frame>
  </Frame>
</Desc>