<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>

    <Frame type="StandardDialog" name="StandardDialogTemplate">
        <Anchor relative="$parent"/>

        <Animation name="DialogAnimation">
            <Event event="OnShown" action="DirectionForward"/>
            <Event event="OnShown" action="Play"/>
            <Event event="DialogDismissed" action="DirectionReverse"/>
            <Event event="DialogDismissed" action="Play"/>
            <Controller type="Fade" end="Pause">
                <Key type="Curve" time="0" value="0"/>
                <Key type="Curve" time=".2" value="255"/>
            </Controller>
        </Animation>

        <Frame type="BlurFrame" name="FullscreenBlurFrame" template="StandardTemplates/FullscreenBlurFrame">
            <Anchor relative="$parent"/>

            <Animation name="DialogAnimation">
                <Event event="OnShown" action="DirectionForward" frame="$parent"/>
                <Event event="OnShown" action="Play" frame="$parent"/>
                <Event event="DialogDismissed" action="DirectionReverse" frame="$parent"/>
                <Event event="DialogDismissed" action="Play" frame="$parent"/>
                <Controller type="Blur" end="Pause">
                    <Key type="Curve" time="0" value="0.0" out="Auto"/>
                    <Key type="Curve" time="0.2" value="1.0" in="Auto"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Image" name="FullscreenBlackoutImage">
            <Anchor relative="$parent"/>
            <Color val="0, 0, 0"/>
            <Alpha val="150"/>
            <IgnoreParentAlpha val="true"/>
        </Frame>

        <Frame type="Image" name="BackgroundFrame">
            <Anchor side="Top" relative="$parent\TitleLabel" pos="Min" offset="-50"/>
            <Anchor side="Bottom" relative="$parent\Button" pos="Max" offset="30"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <LayerColor val="000000"/>
            <Alpha val="120"/>

            <Animation name="DialogAnimation">
                <Event event="OnShown" action="DirectionForward" frame="$parent"/>
                <Event event="OnShown" action="Play" frame="$parent"/>
                <Event event="DialogDismissed" action="DirectionReverse" frame="$parent"/>
                <Event event="DialogDismissed" action="Play" frame="$parent"/>
                <Controller type="Anchor" end="Pause" side="Top" relative="true">
                    <Key type="Curve" time="0" value="-20" out="Slow"/>
                    <Key type="Curve" time=".2" value="0" in="Slow"/>
                </Controller>
                <Controller type="Anchor" end="Pause" side="Bottom" relative="true">
                    <Key type="Curve" time="0" value="40" out="Slow"/>
                    <Key type="Curve" time=".2" value="0" in="Slow"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Image" name="GlowTop">
            <Anchor side="Bottom" relative="$parent/BackgroundFrame" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <LayerColor val="00a8ff"/>
            <Texture val="@UI/Storm_Standard_DialogBox_Glow"/>
            <Width val="1327"/>
            <Height val="271"/>
            <TextureCoords top="1.0" left="0.0" bottom="0.0" right="1.0"/>
            <Alpha val="80"/>
        </Frame>
        
        <Frame type="Image" name="GlowBottom">
            <Anchor side="Top" relative="$parent/BackgroundFrame" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <LayerColor val="580090"/>
            <Texture val="@UI/Storm_Standard_DialogBox_Glow"/>
            <Width val="1327"/>
            <Height val="271"/>
            <Alpha val="150"/>
        </Frame>
        
        <Frame type="Image" name="BackgroundGlowTop">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/BackgroundFrame" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <LayerColor val="9f30fe"/>
            <Alpha val="20"/>
        </Frame>
        
        <Frame type="Image" name="BackgroundGlowTopBorder">
            <Anchor side="Bottom" relative="$parent/BackgroundFrame" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Height val="2"/>
            <LayerColor val="197fb4"/>
            <Alpha val="60"/>
        </Frame>
        
        <Frame type="Image" name="BackgroundGlowBottom">
            <Anchor side="Top" relative="$parent/BackgroundFrame" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <LayerColor val="302560"/>
            <Alpha val="20"/>
        </Frame>
        
        <Frame type="Image" name="BackgroundGlowBottomBorder">
            <Anchor side="Top" relative="$parent/BackgroundFrame" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Height val="2"/>
            <LayerColor val="59219e"/>
            <Alpha val="100"/>
        </Frame>

        <Frame type="Label" name="TitleLabel">
            <Anchor side="Bottom" relative="$parent/MessageLabel" pos="Min" offset="-20"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="-300"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="300"/>
            <Style val="DialogHeaderLabel"/>
        </Frame>

        <Frame type="Label" name="MessageLabel">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="-350"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="350"/>
            <Style val="DialogMessageLabel"/>
        </Frame>

        <Frame type="Button" name="Button" template="StandardTemplates/StandardButtonSmallTemplate">
            <Anchor side="Top" relative="$parent/MessageLabel" pos="Max" offset="20"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Text val="@UI/StandardDialog_Ok_Control"/>
            <Shortcut val="@UI/StandardDialog_Ok_Hotkey"/>
        </Frame>
    </Frame>

    <Frame type="ConfirmationDialog" name="ConfirmationDialogTemplate" template="StandardDialog/StandardDialogTemplate">
        <Frame type="Button" name="Button" template="StandardTemplates/StandardButtonSmallTemplate">
            <Anchor side="Left" relative="$this" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="15"/>
            <Text val="@UI/StandardDialog_Yes_Control"/>
            <Shortcut val="@UI/StandardDialog_Yes_Hotkey"/>
        </Frame>

        <Frame type="Button" name="SecondButton" template="StandardTemplates/StandardButtonSmallTemplate">
            <Anchor side="Top" relative="$parent/Button" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Button" pos="Max" offset="-35"/>
            <Text val="@UI/StandardDialog_No_Control"/>
            <Shortcut val="@UI/StandardDialog_No_Hotkey"/>
        </Frame>
    </Frame>

    <Frame type="ThreeButtonDialog" name="ThreeButtonDialogTemplate" template="StandardDialog/ConfirmationDialogTemplate">
        <Frame type="Frame" name="BackgroundFrame">
            <Width val="1200"/>
        </Frame>

        <Frame type="Button" name="SecondButton" template="StandardTemplates/StandardButtonSmallTemplate">
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
        </Frame>

        <Frame type="Button" name="ThirdButton" template="StandardTemplates/StandardButtonSmallTemplate">
            <Anchor side="Top" relative="$parent/Button" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-50"/>
        </Frame>
    </Frame>

    <Frame type="EditBoxConfirmationDialog" name="EditBoxConfirmationDialogTemplate" template="StandardDialog/ConfirmationDialogTemplate">
        <Frame type="EditBox" name="EditBox" template="StandardTemplates/StandardEditBoxTemplate">
            <Anchor side="Top" relative="$parent/MessageLabel" pos="Max" offset="10"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Width val="600"/>
        </Frame>
        
        <Frame type="Button" name="Button">
            <Anchor side="Top" relative="$parent/EditBox" pos="Max" offset="25"/>
        </Frame>
    </Frame>

    <Frame type="TimedConfirmationDialog" name="TimedConfirmationDialogTemplate" template="StandardDialog/ConfirmationDialogTemplate">

    </Frame>

    <Frame type="ExitDialog" name="ExitDialogTemplate" template="StandardDialog/ConfirmationDialogTemplate">

    </Frame>

    <Frame type="ProgressBarDialog" name="ProgressBarDialogTemplate" template="StandardDialog/StandardDialogTemplate">
        <Frame type="Image" name="ProgressBarBorderImage">
            <Anchor side="Top" relative="$parent/MessageLabel" pos="Max" offset="30"/>
            <Anchor side="Left" relative="$parent/BackgroundFrame" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/BackgroundFrame" pos="Mid" offset="0"/>
            <Texture val="@UI/MultiplayerLoadingPanelPlayerFrameLoadingProgressBarBorder"/>
        </Frame>

        <Frame type="Image" name="ProgressBarImage">
            <Anchor side="Bottom" relative="$parent/ProgressBarBorderImage" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/ProgressBarBorderImage" pos="Min" offset="0"/>
            <Texture val="@UI/MultiplayerLoadingPanelPlayerFrameLoadingProgressBar"/>
        </Frame>

        <Frame type="Label" name="ProgressLabel">
            <Anchor side="Top" relative="$parent/ProgressBarBorderImage" pos="Max" offset="10"/>
            <Anchor side="Left" relative="$parent/BackgroundFrame" pos="Min" offset="60"/>
            <Anchor side="Right" relative="$parent/BackgroundFrame" pos="Max" offset="-60"/>
            <Style val="DialogMessageLabel"/>
        </Frame>

        <Frame type="Button" name="Button">
            <Anchor side="Top" relative="$parent/ProgressLabel" pos="Max" offset="20"/>
            <Text val="@UI/StandardDialog_Cancel_Control"/>
            <Shortcut val="@UI/StandardDialog_Cancel_Hotkey"/>
        </Frame>
    </Frame>
</Desc>
