<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
  <DescFlags val="Locked" />
  <Frame type="Button" name="StandardVerticalTabButtonTemplate">
    <NormalImage val="NormalImage" />
    <HoverImage val="HoverImage" />
    <Label val="Label" />
    <HitTestFrame val="HitTestFrame" />
    <ClickSound val="@UI_ActionButtonSelect" />
    <Style val="@@StandardVerticalTabButton" />
    <Width val="372" />
    <Height val="90" />
    <Frame type="Frame" name="HitTestFrame">
      <Anchor side="Top" relative="$parent" pos="Min" offset="15" />
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="-15" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="45" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="-45" />
      <DescFlags val="Internal" />
    </Frame>
    <Frame type="Label" name="Label">
      <Anchor side="Top" relative="$parent" pos="Min" offset="10" />
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="-10" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="55" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="-55" />
      <DescFlags val="Internal" />
    </Frame>
    <Frame type="Image" name="NormalImage">
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
      <Texture val="@@UI/StandardVerticalTabButtonNormal" />
      <TextureType val="EndCap" />
      <Tiled val="false" />
      <StateCount val="3" />
      <DescFlags val="Internal" />
    </Frame>
    <Frame type="Image" name="HoverImage">
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
      <Texture val="@@UI/StandardVerticalTabButtonHover" />
      <TextureType val="EndCap" />
      <Tiled val="false" />
      <StateCount val="3" />
      <DescFlags val="Internal" />
    </Frame>
  </Frame>
  <Frame type="Button" name="StandardBattlenetMiniButtonTemplate">
    <Style val="@@StandardButtonMini" />
    <Label val="Label" />
    <NormalImage val="NormalImage" />
    <HoverImage val="HoverImage" />
    <ClickSound val="@UI_ActionButtonSelect" />
    <Width val="135" />
    <Height val="42" />
    <Frame type="Image" name="NormalImage">
      <Anchor relative="$parent" />
      <Texture val="@@UI/StandardBattlenetMiniButtonNormal" />
      <TextureType val="Nineslice" />
      <Tiled val="False" />
      <StateCount val="2" />
      <DescFlags val="Internal" />
    </Frame>
    <Frame type="Image" name="HoverImage">
      <Anchor relative="$parent" />
      <Texture val="@@UI/StandardBattlenetMiniButtonHover" />
      <TextureType val="Nineslice" />
      <Tiled val="False" />
      <StateCount val="2" />
      <DescFlags val="Internal" />
    </Frame>
    <Frame type="Label" name="Label">
      <Anchor side="Top" relative="$parent" pos="Min" offset="2" />
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="5" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="-5" />
      <DescFlags val="Internal" />
    </Frame>
  </Frame>
  <Frame type="Button" name="BattlenetStandardBackButtonTemplate">
    <NormalImage val="NormalImage" />
    <HoverImage val="HoverImage" />
    <ClickSound val="@UI_ActionButtonSelect" />
    <Height val="56" />
    <Width val="74" />
    <Frame type="Image" name="NormalImage">
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
      <Texture val="@@UI/StandardBattlenetBackButtonNormal" layer="0" />
      <TextureType val="Normal" />
      <Tiled val="false" />
      <StateCount val="2" />
      <DesaturateOnDisable val="false" />
      <DisabledAlpha val="75" />
      <DescFlags val="Internal" />
    </Frame>
    <Frame type="Image" name="HoverImage">
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
      <Texture val="@@UI/StandardBattlenetBackButtonHover" layer="0" />
      <TextureType val="Normal" />
      <Tiled val="false" />
      <StateCount val="2" />
      <DesaturateOnDisable val="false" />
      <DisabledAlpha val="75" />
      <DescFlags val="Internal" />
    </Frame>
  </Frame>
  <Frame type="Image" name="StandardBattlenetScrollBarBackgroundImage">
    <Texture val="@@UI/StandardBattlenetScrollBar" />
    <TextureType val="Nineslice" />
    <Tiled val="true" />
    <DescFlags val="Internal" />
  </Frame>
  <Frame type="Button" name="StandardBattlenetScrollBarButtonTemplate">
    <NormalImage val="NormalImage" />
    <HoverImage val="HoverImage" />
    <DescFlags val="Internal" />
    <Frame type="Image" name="NormalImage">
      <Texture val="@@UI/StandardBattlenetScrollBarButton" />
      <TextureType val="Nineslice" />
      <Tiled val="true" />
      <StateCount val="2" />
      <DescFlags val="Internal" />
    </Frame>
    <Frame type="Image" name="HoverImage">
      <Texture val="@@UI/StandardBattlenetScrollBarButtonHover" />
      <TextureType val="Nineslice" />
      <Tiled val="true" />
      <StateCount val="2" />
      <DescFlags val="Internal" />
    </Frame>
  </Frame>
  <Frame type="ScrollBar" name="StandardBattlenetScrollBarTemplate">
    <Image val="$root/StandardBattlenetTemplates/StandardBattlenetScrollBarBackgroundImage" />
    <Button val="$root/StandardBattlenetTemplates/StandardBattlenetScrollBarButtonTemplate" />
    <Orientation val="Vertical" />
    <Width val="24" />
    <IncrementSound val="@UI_ScrollButtonSelect" />
    <DescFlags val="Internal" />
  </Frame>
  <Frame type="Button" name="BattlenetStandardMediumButtonTemplate">
    <NormalImage val="NormalImage" />
    <HoverImage val="HoverImage" />
    <Label val="Label" />
    <ClickSound val="@UI_ActionButtonSelect" />
    <Style val="StandardMediumButton" />
    <Height val="63" />
    <Width val="200" />
    <Frame type="Image" name="NormalImage">
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
      <Texture val="@@UI/StandardBattlenetMediumButtonNormal" layer="0" />
      <TextureType val="EndCap" />
      <Tiled val="false" />
      <StateCount val="2" />
      <DesaturateOnDisable val="false" />
      <DisabledAlpha val="75" />
      <DescFlags val="Internal" />
    </Frame>
    <Frame type="Image" name="HoverImage">
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
      <Texture val="@@UI/StandardBattlenetMediumButtonHover" layer="0" />
      <TextureType val="EndCap" />
      <Tiled val="false" />
      <StateCount val="2" />
      <DesaturateOnDisable val="false" />
      <DisabledAlpha val="75" />
      <DescFlags val="Internal" />
    </Frame>
    <Frame type="Label" name="Label">
      <Anchor side="Top" relative="$parent" pos="Min" offset="7" />
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="20" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="-20" />
      <DescFlags val="Internal" />
    </Frame>
  </Frame>
  <Frame type="Button" name="BattlenetStandardAlternateMediumButtonTemplate">
    <NormalImage val="NormalImage" />
    <HoverImage val="HoverImage" />
    <Label val="Label" />
    <ClickSound val="@UI_ActionButtonSelect" />
    <Style val="StandardMediumButtonAlternate" />
    <Height val="63" />
    <Width val="200" />
    <Frame type="Image" name="NormalImage">
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
      <Texture val="@@UI/StandardBattlenetAlternateMediumButtonNormal" layer="0" />
      <TextureType val="EndCap" />
      <Tiled val="false" />
      <StateCount val="2" />
      <DesaturateOnDisable val="false" />
      <DisabledAlpha val="75" />
      <DescFlags val="Internal" />
    </Frame>
    <Frame type="Image" name="HoverImage">
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
      <Texture val="@@UI/StandardBattlenetAlternateMediumButtonHover" layer="0" />
      <TextureType val="EndCap" />
      <Tiled val="false" />
      <StateCount val="2" />
      <DesaturateOnDisable val="false" />
      <DisabledAlpha val="75" />
      <DescFlags val="Internal" />
    </Frame>
    <Frame type="Label" name="Label">
      <Anchor side="Top" relative="$parent" pos="Min" offset="7" />
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="20" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="-20" />
      <DescFlags val="Internal" />
    </Frame>
  </Frame>
  <Frame type="Button" name="BattlenetVerticalTabButtonTemplate" template="StandardBattlenetTemplates/StandardVerticalTabButtonTemplate">
    <Style val="StandardGlueButtonSmall" />
    <Width val="341" />
    <Height val="73" />
    <Frame type="Frame" name="HitTestFrame">
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
    </Frame>
    <Frame type="Label" name="Label">
      <Anchor side="Top" relative="$parent" pos="Min" offset="13" />
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="-9" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="30" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="-30" />
    </Frame>
    <Frame type="Image" name="NormalImage">
      <Texture val="@@UI/StandardBattlenetVerticalTabButtonNormal" />
    </Frame>
    <Frame type="Image" name="HoverImage">
      <Texture val="@@UI/StandardBattlenetVerticalTabButtonHover" />
    </Frame>
  </Frame>
  <Frame type="FilePanelListBoxItem" name="BattlenetFilePanelListBoxItemTemplate">
    <ClickOnContextMenu val="true" />
    <Frame type="Image" name="BackgroundImage">
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
      <Texture val="@UI/StandardBattlenetListItemNormal" />
      <TextureType val="Nineslice" />
    </Frame>
    <Frame type="Image" name="UnsaveIconImage">
      <Anchor side="Top" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="16" />
      <Width val="16" />
      <Texture val="@@UI/StandardBattlenetReplayIconNotSaved" layer="0" />
      <Visible val="false" />
    </Frame>
    <Frame type="Image" name="IconImage">
      <Anchor side="Top" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="8" />
      <Width val="34" />
      <Height val="30" />
      <AcceptsMouse val="true" />
    </Frame>
    <Frame type="Label" name="DateTimeLabel">
      <Anchor side="Top" relative="$parent" pos="Min" offset="2" />
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="-20" />
      <Width val="200" />
      <Style val="@@FilePanelFileListItemDateTime_Bnet" />
    </Frame>
    <Frame type="Label" name="NameLabel">
      <Anchor side="Top" relative="$parent" pos="Min" offset="2" />
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
      <Anchor side="Left" relative="$parent/IconImage" pos="Max" offset="8" />
      <Anchor side="Right" relative="$parent/DateTimeLabel" pos="Min" offset="0" />
      <Style val="@@FilePanelFileListItemName_Bnet" />
    </Frame>
  </Frame>
  <Frame type="ReplayFilePanelListBoxItem" name="BattlenetReplayListItem" template="StandardBattlenetTemplates/BattlenetFilePanelListBoxItemTemplate"></Frame>
  <Frame type="SaveFilePanelListBoxItem" name="BattlenetSaveListItem" template="StandardBattlenetTemplates/BattlenetFilePanelListBoxItemTemplate"></Frame>
  <Frame type="Button" name="BattlenetFileListButtonTemplate">
    <NormalImage val="NormalImage" />
    <HoverImage val="HoverImage" />
    <Label val="ButtonLabel" />
    <Height val="30" />
    <ClickSound val="@UI_ActionButtonSelect" />
    <Frame type="Image" name="NormalImage">
      <Texture val="@@UI/StandardBattlenetFilterButtonNormal" layer="0" />
      <TextureType val="Nineslice" />
      <StateCount val="2" layer="0" />
      <DescFlags val="Internal" />
      <Alpha val="0" />
    </Frame>
    <Frame type="Image" name="HoverImage">
      <Texture val="@@UI/StandardBattlenetFilterButtonHover" layer="0" />
      <TextureType val="Nineslice" />
      <StateCount val="2" layer="0" />
      <DescFlags val="Internal" />
      <Alpha val="0" />
    </Frame>
    <Frame type="Label" name="ButtonLabel">
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="20" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="-20" />
      <Style val="@@FilePanelFileListHeadingButton" />
      <DescFlags val="Internal" />
    </Frame>
  </Frame>
  <Frame type="Frame" name="BattlenetPlayerDataTemplate">
    <Height val="27" />
    <Frame type="Label" name="HyphenLabel">
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
      <Width val="0" />
      <Text val="-" />
      <Style val="FilePanelDetailsHyphen" />
      <Alpha val="0" />
    </Frame>
    <Frame type="Label" name="NameLabel">
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="10" />
      <Style val="FilePanelDetailsPlayerName_Bnet" />
    </Frame>
    <Frame type="Label" name="RaceLabel">
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="-10" />
      <Style val="FilePanelDetailsPlayerRace_Bnet" />
    </Frame>
  </Frame>
  <Frame type="Image" name="BattlenetStandardListBoxItemHoverImage">
    <Texture val="@@UI/StandardListBoxItemHover_Bnet" />
    <TextureType val="Nineslice" />
    <DescFlags val="Internal" />
  </Frame>
  <Frame type="Image" name="BattlenetStandardListBoxItemSelectedImage">
    <Texture val="@@UI/StandardListBoxItemSelected_Bnet" />
    <TextureType val="Nineslice" />
    <DescFlags val="Internal" />
  </Frame>
  <Frame type="FileListBox" name="StandardBattlenetFileListBoxTemplate">
    <DefaultIcon val="@UI/IconFile" />
    <FolderIcon val="@UI/IconFolder" />
    <UpIcon val="@UI/IconUpFolder" />
    <UpString val="@UI/FileListUpOneDirectory" />
    <ItemHeight val="48" />
    <Insets top="8" left="8" bottom="8" right="8" />
    <Style val="StandardListBox" />
    <SelectedImage val="$root/StandardBattlenetTemplates/BattlenetStandardListBoxItemSelectedImage" />
    <HoverImage val="$root/StandardBattlenetTemplates/BattlenetStandardListBoxItemHoverImage" />
    <ScrollBar val="$root/StandardBattlenetTemplates/StandardBattlenetScrollBarTemplate" />
    <HighlightOnHover val="true" />
    <ItemClickSound val="@UI_BNet_DropdownSelect" />
  </Frame>
  <Frame type="FileListBox" name="BattlenetFilePanelListBoxTemplate" template="StandardBattlenetTemplates/StandardBattlenetFileListBoxTemplate">
    <Insets top="0" left="5" bottom="0" right="3" />
    <ItemGap val="1" />
  </Frame>
  <Frame type="Frame" name="BattlenetFilePanelBaseTemplate">
    <Frame type="Frame" name="MainContainerBorderFrame">
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="-81" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="-365" />
    </Frame>
    <Frame type="Image" name="DetailersContainerOuterBorderImage">
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="-96" />
      <Anchor side="Left" relative="$parent/MainContainerBorderFrame" pos="Max" offset="-10" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
      <Texture val="@@UI/StandardBattlenetListTableContainerBorder" />
      <TextureType val="NineSlice" />
      <RenderPriority val="499" />
    </Frame>
    <Frame type="Label" name="DetailsContainerTitleLabel">
      <Anchor side="Top" relative="$parent/DetailersContainerOuterBorderImage" pos="Min" offset="17" />
      <Anchor side="Left" relative="$parent/DetailersContainerOuterBorderImage" pos="Min" offset="18" />
      <Text val="@UI/FilePanelDetailsContainerTitle" />
      <Style val="@@FilePanelDetailsTitle_Bnet" />
    </Frame>
    <Frame type="Frame" name="DetailsContainer">
      <Anchor side="Top" relative="$parent/DetailersContainerOuterBorderImage" pos="Min" offset="45" />
      <Anchor side="Bottom" relative="$parent/DetailersContainerOuterBorderImage" pos="Max" offset="-8" />
      <Anchor side="Left" relative="$parent/DetailersContainerOuterBorderImage" pos="Min" offset="8" />
      <Anchor side="Right" relative="$parent/DetailersContainerOuterBorderImage" pos="Max" offset="-8" />
    </Frame>
    <Frame type="Frame" name="EditBoxContainer">
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="-22" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="20" />
      <Anchor side="Right" relative="$parent/FileManagementContainer" pos="Min" offset="-10" />
      <Height val="63" />
      <CollapseLayout val="true" />
      <Visible val="false" />
      <Frame type="Image" name="BorderImage">
        <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
        <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
        <TextureType val="Nineslice" />
      </Frame>
      <Frame type="EditBox" name="FileEditBox" template="StandardTemplates/StandardEditBoxTemplate">
        <Anchor side="Top" relative="$parent" pos="Min" offset="15" />
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="-15" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="20" />
        <Anchor side="Right" relative="$parent" pos="Max" offset="-20" />
        <Image val="BorderImage" />
        <Insets top="0" left="0" bottom="0" right="0" />
        <Style val="GlueEditBox" />
        <Frame type="Image" name="BorderImage">
          <Visible val="false" />
        </Frame>
      </Frame>
    </Frame>
    <Frame type="Frame" name="FileLocationContainer">
      <Anchor side="Top" relative="$parent/MainContainerBorderFrame" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent/MainContainerBorderFrame" pos="Min" offset="9" />
      <Anchor side="Right" relative="$parent/MainContainerBorderFrame" pos="Max" offset="-9" />
      <Height val="63" />
      <Frame type="Button" name="FolderUpButton">
        <Anchor side="Top" relative="$parent" pos="Min" offset="1" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="5" />
        <Tooltip val="@UI/FilePanelFolderUp_Control" />
        <NormalImage val="NormalImage" />
        <HoverImage val="HoverImage" />
        <Width val="60" />
        <Height val="62" />
        <ClickSound val="@UI_ActionButtonSelect" />
        <Frame type="Image" name="NormalImage">
          <Anchor relative="$parent" offset="0" />
          <Texture val="@@UI/FilePanelUpFolderButtonNormal_Bnet" />
          <StateCount val="2" />
          <DesaturateOnDisable val="false" />
          <DisabledAlpha val="75" />
        </Frame>
        <Frame type="Image" name="HoverImage">
          <Anchor relative="$parent" offset="0" />
          <Texture val="@@UI/FilePanelUpFolderButtonPressed_Bnet" />
          <StateCount val="2" />
          <DesaturateOnDisable val="false" />
          <DisabledAlpha val="75" />
        </Frame>
      </Frame>
      <Frame type="Image" name="ThumbnailBorderImage">
        <Anchor side="Top" relative="$parent" pos="Min" offset="1" />
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="-1" />
        <Anchor side="Left" relative="$parent/FolderUpButton" pos="Max" offset="3" />
        <Anchor side="Right" relative="$parent/NewFolderButton" pos="Min" offset="-3" />
        <TextureType val="Nineslice" />
      </Frame>
      <Frame type="Label" name="FileLocationLabel">
        <Anchor side="Top" relative="$parent/ThumbnailBorderImage" pos="Min" offset="17" />
        <Anchor side="Left" relative="$parent/ThumbnailBorderImage" pos="Min" offset="20" />
        <Style val="@@FilePanelFileLocationLabel_Bnet" />
        <Width val="580" />
        <Height val="35" />
        <Options val="NoWrapping" />
      </Frame>
      <Frame type="Button" name="NewFolderButton">
        <Anchor side="Top" relative="$parent" pos="Min" offset="1" />
        <Anchor side="Right" relative="$parent/ExploreFileButton" pos="Min" offset="-3" />
        <NormalImage val="NormalImage" />
        <HoverImage val="HoverImage" />
        <Width val="60" />
        <Height val="62" />
        <ClickSound val="@UI_ActionButtonSelect" />
        <Tooltip val="@UI/FilePanelNewFolder_Control" />
        <Frame type="Image" name="NormalImage">
          <Anchor relative="$parent" offset="0" />
          <Texture val="@@UI/FilePanelNewFolderButtonNormal_Bnet" />
          <StateCount val="2" />
          <DesaturateOnDisable val="false" />
          <DisabledAlpha val="75" />
        </Frame>
        <Frame type="Image" name="HoverImage">
          <Anchor relative="$parent" offset="0" />
          <Texture val="@@UI/FilePanelNewFolderButtonHover_Bnet" />
          <StateCount val="2" />
          <DesaturateOnDisable val="false" />
          <DisabledAlpha val="75" />
        </Frame>
      </Frame>
      <Frame type="Button" name="ExploreFileButton">
        <Anchor side="Top" relative="$parent" pos="Min" offset="1" />
        <Anchor side="Right" relative="$parent" pos="Max" offset="-5" />
        <NormalImage val="NormalImage" />
        <HoverImage val="HoverImage" />
        <Width val="60" />
        <Height val="62" />
        <ClickSound val="@UI_ActionButtonSelect" />
        <Frame type="Image" name="NormalImage">
          <Anchor relative="$parent" offset="0" />
          <Texture val="@@UI/FilePanelExploreFolderButtonNormal_Bnet" />
          <StateCount val="2" />
          <DesaturateOnDisable val="false" />
          <DisabledAlpha val="75" />
        </Frame>
        <Frame type="Image" name="HoverImage">
          <Anchor relative="$parent" offset="0" />
          <Texture val="@@UI/FilePanelExploreFolderButtonPressed_Bnet" />
          <StateCount val="2" />
          <DesaturateOnDisable val="false" />
          <DisabledAlpha val="75" />
        </Frame>
      </Frame>
    </Frame>
    <Frame type="Frame" name="FileListContainer">
      <Anchor side="Top" relative="$parent/FileLocationContainer" pos="Max" offset="10" />
      <Anchor side="Bottom" relative="$parent/MainContainerBorderFrame" pos="Max" offset="-15" />
      <Anchor side="Left" relative="$parent/FileLocationContainer" pos="Min" offset="3" />
      <Anchor side="Right" relative="$parent/FileLocationContainer" pos="Max" offset="-3" />
      <Frame type="Image" name="ListContainerOuterBorder">
        <Anchor relative="$parent" offset="0" />
        <Texture val="@UI/StandardBattlenetListTableWithHeaderContainerBorder" />
        <TextureType val="NineSlice" />
      </Frame>
      <Frame type="Image" name="ListContainerBorder">
        <Anchor side="Top" relative="$parent/ListContainerOuterBorder" pos="Min" offset="42" />
        <Anchor side="Bottom" relative="$parent/ListContainerOuterBorder" pos="Max" offset="-8" />
        <Anchor side="Left" relative="$parent/ListContainerOuterBorder" pos="Min" offset="8" />
        <Anchor side="Right" relative="$parent/ListContainerOuterBorder" pos="Max" offset="-8" />
        <TextureType val="NineSlice" />
        <Alpha val="0" />
      </Frame>
      <Frame type="Button" name="DateButton" template="StandardBattlenetTemplates/BattlenetFileListButtonTemplate">
        <Anchor side="Top" relative="$parent" pos="Min" offset="13" />
        <Anchor side="Right" relative="$parent" pos="Max" offset="-20" />
        <Width val="300" />
      </Frame>
      <Frame type="Label" name="DateButtonLabel">
        <Anchor side="Top" relative="$parent/DateButton" pos="Mid" offset="0" />
        <Anchor side="Bottom" relative="$parent/DateButton" pos="Mid" offset="0" />
        <Anchor side="Left" relative="$parent/DateButton" pos="Min" offset="65" />
        <Style val="@@FilePanelFileListHeadingButton_Bnet" />
        <Text val="@UI/FilePanelFileListDate_Control" />
      </Frame>
      <Frame type="Button" name="NameButton" template="StandardBattlenetTemplates/BattlenetFileListButtonTemplate">
        <Anchor side="Top" relative="$parent" pos="Min" offset="13" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="15" />
        <Anchor side="Right" relative="$parent/DateButton" pos="Min" offset="-5" />
      </Frame>
      <Frame type="Label" name="NameButtonLabel">
        <Anchor side="Top" relative="$parent/NameButton" pos="Mid" offset="0" />
        <Anchor side="Bottom" relative="$parent/NameButton" pos="Mid" offset="0" />
        <Anchor side="Left" relative="$parent/NameButton" pos="Min" offset="50" />
        <Style val="@@FilePanelFileListHeadingButton_Bnet" />
        <Text val="@UI/FilePanelFileListName_Control" />
      </Frame>
      <Frame type="Image" name="SortArrow">
        <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
        <Visible val="false" />
        <Texture val="@@UI/FilePanelSortUp" layer="0" />
      </Frame>
      <Frame type="Frame" name="NameSortArrowFrame">
        <Anchor side="Top" relative="$parent\NameButtonLabel" pos="Mid" offset="0" />
        <Anchor side="Bottom" relative="$parent\NameButtonLabel" pos="Mid" offset="0" />
        <Anchor side="Left" relative="$parent\NameButtonLabel" pos="Min" offset="-35" />
        <Width val="23" />
        <Height val="20" />
      </Frame>
      <Frame type="Frame" name="DateSortArrowFrame">
        <Anchor side="Top" relative="$parent\DateButtonLabel" pos="Mid" offset="0" />
        <Anchor side="Bottom" relative="$parent\DateButtonLabel" pos="Mid" offset="0" />
        <Anchor side="Left" relative="$parent\DateButtonLabel" pos="Min" offset="-35" />
        <Width val="23" />
        <Height val="20" />
      </Frame>
      <Frame Type="ContextMenu" name="FileContextMenu" template="StandardTemplates/StandardContextMenuTemplate">
        <Anchor side="Top" relative="$parent" pos="Max" offset="0" />
        <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
      </Frame>
    </Frame>
    <Frame type="Frame" name="FileManagementContainer">
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="-10" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="12" />
      <Height val="75" />
      <Width val="565" />
      <Frame type="Button" name="DeleteFileButton">
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
        <NormalImage val="NormalImage" />
        <HoverImage val="HoverImage" />
        <Label val="Label" />
        <ClickSound val="@UI_ActionButtonSelect" />
        <Style val="StandardButton" />
        <Height val="75" />
        <Width val="275" />
        <Frame type="Image" name="NormalImage">
          <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
          <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
          <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
          <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
          <Texture val="@@UI/StandardButtonNormal" layer="0" />
          <TextureType val="EndCap" />
          <Tiled val="false" />
          <StateCount val="2" />
          <DesaturateOnDisable val="false" />
          <DisabledAlpha val="75" />
          <DescFlags val="Internal" />
        </Frame>
        <Frame type="Image" name="HoverImage">
          <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
          <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
          <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
          <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
          <Texture val="@@UI/StandardButtonHover" layer="0" />
          <TextureType val="EndCap" />
          <Tiled val="false" />
          <StateCount val="2" />
          <DesaturateOnDisable val="false" />
          <DisabledAlpha val="75" />
          <DescFlags val="Internal" />
        </Frame>
        <Frame type="Label" name="Label">
          <Anchor side="Top" relative="$parent" pos="Min" offset="7" />
          <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
          <Anchor side="Left" relative="$parent" pos="Min" offset="20" />
          <Anchor side="Right" relative="$parent" pos="Max" offset="-20" />
          <Text val="@UI/FilePanelDeleteFile_Control" />
          <DescFlags val="Internal" />
        </Frame>
      </Frame>
      <Frame type="Button" name="SaveFileButton">
        <Anchor side="Bottom" relative="$parent/DeleteFileButton" pos="Max" offset="0" />
        <Anchor side="Left" relative="$parent/DeleteFileButton" pos="Max" offset="0" />
        <NormalImage val="NormalImage" />
        <HoverImage val="HoverImage" />
        <Label val="Label" />
        <ClickSound val="@UI_ActionButtonSelect" />
        <Style val="StandardButton" />
        <Height val="75" />
        <Width val="275" />
        <Frame type="Image" name="NormalImage">
          <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
          <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
          <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
          <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
          <Texture val="@@UI/StandardButtonNormal" layer="0" />
          <TextureType val="EndCap" />
          <Tiled val="false" />
          <StateCount val="2" />
          <DesaturateOnDisable val="false" />
          <DisabledAlpha val="75" />
          <DescFlags val="Internal" />
        </Frame>
        <Frame type="Image" name="HoverImage">
          <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
          <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
          <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
          <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
          <Texture val="@@UI/StandardButtonHover" layer="0" />
          <TextureType val="EndCap" />
          <Tiled val="false" />
          <StateCount val="2" />
          <DesaturateOnDisable val="false" />
          <DisabledAlpha val="75" />
          <DescFlags val="Internal" />
        </Frame>
        <Frame type="Label" name="Label">
          <Anchor side="Top" relative="$parent" pos="Min" offset="7" />
          <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
          <Anchor side="Left" relative="$parent" pos="Min" offset="20" />
          <Anchor side="Right" relative="$parent" pos="Max" offset="-20" />
          <Text val="@UI/FilePanelSaveFile_Control" />
          <DescFlags val="Internal" />
        </Frame>
      </Frame>
    </Frame>
  </Frame>
  <Frame type="Frame" name="GameLaunchFilePanelBaseTemplate" template="StandardBattlenetTemplates/BattlenetFilePanelBaseTemplate">
    <Frame type="Image" name="DetailersContainerOuterBorderImage">
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="-96" />
      <Anchor side="Left" relative="$parent/MainContainerBorderFrame" pos="Max" offset="-10" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
      <Texture val="@@UI/StandardBattlenetListTableContainerBorder" />
      <TextureType val="NineSlice" />
      <RenderPriority val="499" />
    </Frame>
    <Frame type="Label" name="DetailsContainerTitleLabel">
      <Anchor side="Top" relative="$parent/DetailersContainerOuterBorderImage" pos="Min" offset="17" />
      <Anchor side="Left" relative="$parent/DetailersContainerOuterBorderImage" pos="Min" offset="18" />
      <Text val="@UI/FilePanelDetailsContainerTitle" />
      <Style val="@@FilePanelDetailsTitle_Bnet" />
    </Frame>
    <Frame type="Frame" name="DetailsContainer">
      <Anchor side="Top" relative="$parent/DetailersContainerOuterBorderImage" pos="Min" offset="45" />
      <Anchor side="Bottom" relative="$parent/DetailersContainerOuterBorderImage" pos="Max" offset="-8" />
      <Anchor side="Left" relative="$parent/DetailersContainerOuterBorderImage" pos="Min" offset="8" />
      <Anchor side="Right" relative="$parent/DetailersContainerOuterBorderImage" pos="Max" offset="-8" />
      <Frame type="Frame" name="ThumbnailContainerFrame">
        <Anchor side="Top" relative="$parent" pos="Min" offset="6" />
        <Anchor side="Left" relative="$parent/$parent/DetailersContainerOuterBorderImage" pos="Min" offset="16" />
        <Anchor side="Right" relative="$parent/$parent/DetailersContainerOuterBorderImage" pos="Max" offset="-16" />
        <Height val="200" />
        <Frame type="Minimap" name="ThumbnailImage">
          <Anchor side="Top" relative="$parent" pos="Mid" offset="0" />
          <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0" />
          <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
          <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
          <Visible val="false" />
        </Frame>
      </Frame>
      <Frame type="Image" name="ThumbnailBorderImage2">
        <Anchor side="Top" relative="$parent/ThumbnailContainerFrame" pos="Min" offset="-2" />
        <Anchor side="Bottom" relative="$parent/ThumbnailContainerFrame" pos="Max" offset="2" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="7" />
        <Anchor side="Right" relative="$parent" pos="Max" offset="-7" />
        <Texture val="@@UI/StandardBattlenetBlueImageBorder" />
        <TextureType val="Nineslice" />
      </Frame>
      <Frame type="Image" name="ThumbnailBorderImage">
        <Anchor relative="$parent" offset="0" />
        <Alpha val="0" />
      </Frame>
      <Frame type="Frame" name="DetailsSectionBorder">
        <Anchor side="Top" relative="$parent/ThumbnailContainerFrame" pos="Max" offset="10" />
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="-260" />
        <Anchor side="Left" relative="$parent/ThumbnailContainerFrame" pos="Min" offset="0" />
        <Anchor side="Right" relative="$parent/ThumbnailContainerFrame" pos="Max" offset="0" />
      </Frame>
      <Frame type="Image" name="DetailsSectionBorderFrame">
        <Anchor side="Top" relative="$parent/ThumbnailContainerFrame" pos="Max" offset="5" />
        <Anchor side="Bottom" relative="$parent/DetailsPadding" pos="Max" offset="5" />
        <Anchor side="Left" relative="$parent/ThumbnailContainerFrame" pos="Min" offset="-1" />
        <Anchor side="Right" relative="$parent/ThumbnailContainerFrame" pos="Max" offset="1" />
        <TextureType val="Nineslice" />
      </Frame>
      <Frame type="Label" name="NameLabel">
        <Anchor side="Top" relative="$parent/DetailsSectionBorderFrame" pos="Min" offset="10" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="25" />
        <Anchor side="Right" relative="$parent" pos="Max" offset="-25" />
        <Height val="23" />
        <Style val="@@FilePanelDetailsName_Bnet" />
      </Frame>
      <Frame type="Label" name="DurationHeadingLabel">
        <Anchor side="Top" relative="$parent/NameLabel" pos="Max" offset="10" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="25" />
        <Style val="@@FilePanelDetailsHeading_Bnet" />
        <Text val="@UI/FilePanelDetailsContainerDuration" />
      </Frame>
      <Frame type="Label" name="DurationLabel">
        <Anchor side="Top" relative="$parent/DurationHeadingLabel" pos="Min" offset="0" />
        <Anchor side="Left" relative="$parent/DurationHeadingLabel" pos="Max" offset="10" />
        <Anchor side="Right" relative="$parent" pos="Max" offset="-25" />
        <Style val="@@FilePanelDetailsValue_Bnet" />
      </Frame>
      <Frame type="Label" name="VersionHeadingLabel">
        <Anchor side="Top" relative="$parent/DurationHeadingLabel" pos="Max" offset="6" />
        <Anchor side="Left" relative="$parent/DurationHeadingLabel" pos="Min" offset="0" />
        <Style val="@@FilePanelDetailsHeading_Bnet" />
        <Text val="@UI/FilePanelDetailsContainerVersion" />
      </Frame>
      <Frame type="Label" name="VersionLabel">
        <Anchor side="Top" relative="$parent/VersionHeadingLabel" pos="Min" offset="0" />
        <Anchor side="Left" relative="$parent/VersionHeadingLabel" pos="Max" offset="10" />
        <Anchor side="Right" relative="$parent" pos="Max" offset="-25" />
        <Style val="@@FilePanelDetailsValue_Bnet" />
      </Frame>
      <Frame type="Label" name="DifficultyHeadingLabel">
        <Anchor side="Top" relative="$parent/VersionHeadingLabel" pos="Max" offset="6" />
        <Anchor side="Left" relative="$parent/VersionHeadingLabel" pos="Min" offset="0" />
        <Style val="@@FilePanelDetailsHeading_Bnet" />
        <Text val="@UI/Difficulty_Colon" />
        <CollapseLayout val="true" />
      </Frame>
      <Frame type="Label" name="DifficultyLabel">
        <Anchor side="Top" relative="$parent/DifficultyHeadingLabel" pos="Min" offset="0" />
        <Anchor side="Left" relative="$parent/DifficultyHeadingLabel" pos="Max" offset="10" />
        <Anchor side="Right" relative="$parent" pos="Max" offset="-25" />
        <Style val="@@FilePanelDetailsValue_Bnet" />
        <CollapseLayout val="true" />
      </Frame>
      <Frame type="Frame" name="DetailsPadding">
        <Anchor side="Top" relative="$parent/DifficultyLabel" pos="Max" offset="0" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
        <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
        <Height val="10" />
      </Frame>
      <Frame type="Pulldown" name="UserPulldown" template="StandardTemplates/StandardPulldownTemplate">
        <Anchor side="Top" relative="$parent/DetailsSectionBorderFrame" pos="Max" offset="0" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="20" />
        <Anchor side="Right" relative="$parent" pos="Max" offset="-20" />
        <CollapseLayout val="true" />
        <Visible val="false" />
      </Frame>
      <Frame type="Image" name="PlayerListBorderFrame">
        <Anchor side="Top" relative="$parent/UserPulldown" pos="Max" offset="2" />
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="-6" />
        <Anchor side="Left" relative="$parent/ThumbnailContainerFrame" pos="Min" offset="-1" />
        <Anchor side="Right" relative="$parent/ThumbnailContainerFrame" pos="Max" offset="1" />
        <TextureType val="Nineslice" />
      </Frame>
      <Frame type="Frame" name="PlayerListContainer">
        <Anchor side="Top" relative="$parent/PlayerListBorderFrame" pos="Min" offset="0" />
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="-15" />
        <Anchor side="Left" relative="$parent/DetailsSectionBorder" pos="Min" offset="5" />
        <Anchor side="Right" relative="$parent/DetailsSectionBorder" pos="Max" offset="-5" />
        <Frame type="Frame" name="PlayerFrame0" template="StandardBattlenetTemplates/BattlenetPlayerDataTemplate">
          <Anchor side="Top" relative="$parent" pos="Min" offset="10" />
          <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
          <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
        </Frame>
        <Frame type="Frame" name="PlayerFrame1" template="StandardBattlenetTemplates/BattlenetPlayerDataTemplate">
          <Anchor side="Top" relative="$parent/PlayerFrame0" pos="Max" offset="0" />
          <Anchor side="Left" relative="$parent/PlayerFrame0" pos="Min" offset="0" />
          <Anchor side="Right" relative="$parent/PlayerFrame0" pos="Max" offset="0" />
        </Frame>
        <Frame type="Frame" name="PlayerFrame2" template="StandardBattlenetTemplates/BattlenetPlayerDataTemplate">
          <Anchor side="Top" relative="$parent/PlayerFrame1" pos="Max" offset="0" />
          <Anchor side="Left" relative="$parent/PlayerFrame1" pos="Min" offset="0" />
          <Anchor side="Right" relative="$parent/PlayerFrame1" pos="Max" offset="0" />
        </Frame>
        <Frame type="Frame" name="PlayerFrame3" template="StandardBattlenetTemplates/BattlenetPlayerDataTemplate">
          <Anchor side="Top" relative="$parent/PlayerFrame2" pos="Max" offset="0" />
          <Anchor side="Left" relative="$parent/PlayerFrame2" pos="Min" offset="0" />
          <Anchor side="Right" relative="$parent/PlayerFrame2" pos="Max" offset="0" />
        </Frame>
        <Frame type="Frame" name="PlayerFrame4" template="StandardBattlenetTemplates/BattlenetPlayerDataTemplate">
          <Anchor side="Top" relative="$parent/PlayerFrame3" pos="Max" offset="0" />
          <Anchor side="Left" relative="$parent/PlayerFrame3" pos="Min" offset="0" />
          <Anchor side="Right" relative="$parent/PlayerFrame3" pos="Max" offset="0" />
        </Frame>
        <Frame type="Frame" name="PlayerFrame5" template="StandardBattlenetTemplates/BattlenetPlayerDataTemplate">
          <Anchor side="Top" relative="$parent/PlayerFrame4" pos="Max" offset="0" />
          <Anchor side="Left" relative="$parent/PlayerFrame4" pos="Min" offset="0" />
          <Anchor side="Right" relative="$parent/PlayerFrame4" pos="Max" offset="0" />
        </Frame>
        <Frame type="Frame" name="PlayerFrame6" template="StandardBattlenetTemplates/BattlenetPlayerDataTemplate">
          <Anchor side="Top" relative="$parent/PlayerFrame5" pos="Max" offset="0" />
          <Anchor side="Left" relative="$parent/PlayerFrame5" pos="Min" offset="0" />
          <Anchor side="Right" relative="$parent/PlayerFrame5" pos="Max" offset="0" />
        </Frame>
        <Frame type="Frame" name="PlayerFrame7" template="StandardBattlenetTemplates/BattlenetPlayerDataTemplate">
          <Anchor side="Top" relative="$parent/PlayerFrame6" pos="Max" offset="0" />
          <Anchor side="Left" relative="$parent/PlayerFrame6" pos="Min" offset="0" />
          <Anchor side="Right" relative="$parent/PlayerFrame6" pos="Max" offset="0" />
        </Frame>
      </Frame>
    </Frame>
  </Frame>
  <Frame type="ReplayFilePanel" name="BattlenetReplayPanel" template="StandardBattlenetTemplates/GameLaunchFilePanelBaseTemplate">
    <Frame type="Frame" name="FileListContainer">
      <Frame type="FileListBox" name="SaveListBox" template="StandardBattlenetTemplates/BattlenetFilePanelListBoxTemplate">
        <Anchor side="Top" relative="$parent/ListContainerOuterBorder" pos="Min" offset="53" />
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="-12" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="11" />
        <Anchor side="Right" relative="$parent" pos="Max" offset="-11" />
        <ItemDesc val="StandardBattlenetTemplates/BattlenetReplayListItem" />
      </Frame>
    </Frame>
    <Frame type="Frame" name="EditBoxContainer">
      <Anchor side="Top" relative="$parent/FileManagementContainer" pos="Mid" offset="0" />
      <Anchor side="Bottom" relative="$parent/FileManagementContainer" pos="Mid" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="18" />
      <Anchor side="Right" relative="$parent/FileManagementContainer" pos="Min" offset="-10" />
      <Height val="63" />
    </Frame>
  </Frame>
  <Frame type="SaveFilePanel" name="BattlenetSavePanel" template="StandardBattlenetTemplates/GameLaunchFilePanelBaseTemplate">
    <Frame type="Frame" name="FileListContainer">
      <Frame type="FileListBox" name="SaveListBox" template="StandardBattlenetTemplates/BattlenetFilePanelListBoxTemplate">
        <Handle val="SaveFilePanel_SaveListBox" />
        <Anchor side="Top" relative="$parent/ListContainerOuterBorder" pos="Min" offset="53" />
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="-12" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="11" />
        <Anchor side="Right" relative="$parent" pos="Max" offset="-11" />
        <ItemDesc val="StandardBattlenetTemplates/BattlenetSaveListItem" />
      </Frame>
    </Frame>
    <Frame type="Frame" name="FileManagementContainer">
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="-20" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Height val="75" />
      <Width val="555" />
      <Frame type="Button" name="DeleteFileButton">
        <Handle val="SaveFilePanel_DeleteFileButton" />
        <Anchor side="Bottom" relative="$parent/SaveFileButton" pos="Max" offset="0" />
        <Anchor side="Left" relative="$parent/SaveFileButton" pos="Max" offset="0" />
        <Width val="275" />
      </Frame>
      <Frame type="Button" name="SaveFileButton">
        <Handle val="SaveFilePanel_SaveFileButton" />
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
        <Width val="275" />
      </Frame>
    </Frame>
  </Frame>
  <Frame type="ImageUploadFilePanel" name="BattlenetImageUploadPanel" template="StandardBattlenetTemplates/BattlenetFilePanelBaseTemplate">
    <Frame type="Frame" name="MainContainerBorderFrame">
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
    </Frame>
    <Frame type="Image" name="DetailersContainerOuterBorderImage">
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="-280" />
    </Frame>
    <Frame type="Frame" name="FileListContainer">
      <Frame type="FileListBox" name="SaveListBox" template="StandardBattlenetTemplates/BattlenetFilePanelListBoxTemplate">
        <Anchor side="Top" relative="$parent/ListContainerOuterBorder" pos="Min" offset="53" />
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="-12" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="11" />
        <Anchor side="Right" relative="$parent" pos="Max" offset="-11" />
        <ItemDesc val="StandardBattlenetTemplates/BattlenetReplayListItem" />
      </Frame>
    </Frame>
    <Frame type="Frame" name="FileManagementContainer">
      <Visible val="false" />
    </Frame>
    <Frame type="Frame" name="DetailsContainer">
      <Frame type="Label" name="LabelImageWarning">
        <Anchor side="Top" relative="$parent" pos="Min" offset="15" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="15" />
        <Anchor side="Right" relative="$parent" pos="Max" offset="-15" />
        <Text val="@UI/ImageUploadPanelDetailsImageWarning" />
        <Style val="UserErrorDisplay" />
        <CollapseLayout val="true" />
      </Frame>
      <Frame type="Frame" name="PreviewImageFrame">
        <Anchor side="Top" relative="$this/PreviewImage" pos="Min" offset="-10" />
        <Anchor side="Left" relative="$this/PreviewImage" pos="Min" offset="-10" />
        <Anchor side="Right" relative="$this/PreviewImage" pos="Max" offset="10" />
        <Anchor side="Bottom" relative="$this/PreviewImage" pos="Max" offset="10" />
        <Frame type="Image" name="PreviewImageBorder">
          <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
          <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
          <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
          <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
          <Texture val="@@UI/StandardBattlenetBlueTextField" />
          <TextureType val="NineSlice" />
        </Frame>
        <Frame type="Image" name="PreviewImage">
          <Color val="FFFFFF" />
          <Anchor side="Top" relative="$parent/$parent/LabelImageWarning" pos="Max" offset="20" />
          <Anchor side="Left" relative="$parent/$parent" pos="Mid" offset="0" />
          <Anchor side="Right" relative="$parent/$parent" pos="Mid" offset="0" />
          <Width val="256" />
          <Height val="256" />
        </Frame>
      </Frame>
    </Frame>
    <Frame type="Label" name="LabelAttentionText">
      <Anchor side="Top" relative="$parent/DetailersContainerOuterBorderImage" pos="Max" offset="5" />
      <Anchor side="Left" relative="$parent/DetailersContainerOuterBorderImage" pos="Min" offset="2" />
      <Anchor side="Right" relative="$parent/DetailersContainerOuterBorderImage" pos="Max" offset="-2" />
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="-15" />
      <Style val="ImageUploadAttention" />
      <Text val="@UI/ImageUploadAttentionText" />
    </Frame>
    <Frame type="Frame" name="EditBoxContainer">
      <Anchor side="Top" relative="$parent/FileManagementContainer" pos="Mid" offset="0" />
      <Anchor side="Bottom" relative="$parent/FileManagementContainer" pos="Mid" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="18" />
      <Anchor side="Right" relative="$parent/FileManagementContainer" pos="Min" offset="-10" />
      <Height val="63" />
    </Frame>
    <Frame type="Frame" name="FileLocationContainer">
      <Anchor side="Top" relative="$parent/MainContainerBorderFrame" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent/MainContainerBorderFrame" pos="Min" offset="9" />
      <Anchor side="Right" relative="$parent/MainContainerBorderFrame" pos="Max" offset="-9" />
      <Height val="63" />
      <Frame type="Button" name="FolderUpButton">
        <CollapseLayout val="true" />
        <Visible val="false" />
      </Frame>
      <Frame type="Image" name="ThumbnailBorderImage">
        <Anchor side="Top" relative="$parent" pos="Min" offset="1" />
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="-1" />
        <Anchor side="Left" relative="$parent/FolderUpButton" pos="Max" offset="3" />
        <Anchor side="Right" relative="$parent/NewFolderButton" pos="Min" offset="-3" />
        <TextureType val="Nineslice" />
      </Frame>
      <Frame type="Label" name="FileLocationLabel">
        <Anchor side="Top" relative="$parent/ThumbnailBorderImage" pos="Min" offset="17" />
        <Anchor side="Left" relative="$parent/ThumbnailBorderImage" pos="Min" offset="20" />
        <Style val="@@FilePanelFileLocationLabel_Bnet" />
        <Width val="580" />
        <Height val="35" />
        <Options val="NoWrapping" />
      </Frame>
      <Frame type="Button" name="NewFolderButton">
        <CollapseLayout val="true" />
        <Visible val="false" />
      </Frame>
    </Frame>
  </Frame>
</Desc>