<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>

    <Frame type="StandardDialog" name="StandardDialogTemplate">
        <Anchor relative="$parent"/>

        <Animation name="DialogAnimation">
            <Event event="OnShown" action="DirectionForward,Play"/>
            <Event event="DialogDismissed" action="DirectionReverse,Play"/>
            <Controller type="Fade" end="Pause">
                <Key type="Curve" time="0" value="0"/>
                <Key type="Curve" time=".2" value="255"/>
            </Controller>
        </Animation>

        <Frame type="BlurFrame" name="FullscreenBlurFrame" template="StandardTemplates/FullscreenBlurFrame">
            <Anchor relative="$parent"/>

            <Animation name="DialogAnimation">
                <Event event="OnShown" action="DirectionForward,Play" frame="$parent"/>
                <Event event="DialogDismissed" action="DirectionReverse,Play" frame="$parent"/>
                <Controller type="Blur" end="Pause">
                    <Key type="Curve" time="0" value="0.0" inout="Linear,Auto"/>
                    <Key type="Curve" time="0.2" value="1.0" inout="Auto,Linear"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Image" name="FullscreenBlackoutImage">
            <Anchor relative="$parent"/>
            <Color val="0, 0, 0"/>
            <Alpha val="150"/>
            <IgnoreParentAlpha val="true"/>
        </Frame>

        <Frame type="Image" name="BackgroundFrame">
            <Anchor side="Top" relative="$parent\TitleLabel" pos="Min" offset="-50"/>
            <Anchor side="Bottom" relative="$parent\Button" pos="Max" offset="30"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <LayerColor val="000000"/>
            <Alpha val="120"/>

            <Animation name="DialogAnimation">
                <Event event="OnShown" action="DirectionForward,Play" frame="$parent"/>
                <Event event="DialogDismissed" action="DirectionReverse,Play" frame="$parent"/>
                <Controller type="Anchor" end="Pause" side="Top" relative="true">
                    <Key type="Curve" time="0" value="-20" inout="Linear,Slow"/>
                    <Key type="Curve" time=".2" value="0" inout="Slow,Linear"/>
                </Controller>
                <Controller type="Anchor" end="Pause" side="Bottom" relative="true">
                    <Key type="Curve" time="0" value="40" inout="Linear,Slow"/>
                    <Key type="Curve" time=".2" value="0" inout="Slow,Linear"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Image" name="GlowTop">
            <Anchor side="Bottom" relative="$parent/BackgroundFrame" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <LayerColor val="00a8ff"/>
            <Texture val="@UI/Storm_Standard_DialogBox_Glow"/>
            <Width val="1327"/>
            <Height val="271"/>
            <TextureCoords top="1.0" left="0.0" bottom="0.0" right="1.0"/>
            <Alpha val="80"/>
        </Frame>
        
        <Frame type="Image" name="GlowBottom">
            <Anchor side="Top" relative="$parent/BackgroundFrame" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <LayerColor val="580090"/>
            <Texture val="@UI/Storm_Standard_DialogBox_Glow"/>
            <Width val="1327"/>
            <Height val="271"/>
            <Alpha val="150"/>
        </Frame>
        
        <Frame type="Image" name="BackgroundGlowTop">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/BackgroundFrame" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <LayerColor val="9f30fe"/>
            <Alpha val="20"/>
        </Frame>
        
        <Frame type="Image" name="BackgroundGlowTopBorder">
            <Anchor side="Bottom" relative="$parent/BackgroundFrame" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Height val="2"/>
            <LayerColor val="197fb4"/>
            <Alpha val="60"/>
        </Frame>
        
        <Frame type="Image" name="BackgroundGlowBottom">
            <Anchor side="Top" relative="$parent/BackgroundFrame" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <LayerColor val="302560"/>
            <Alpha val="20"/>
        </Frame>
        
        <Frame type="Image" name="BackgroundGlowBottomBorder">
            <Anchor side="Top" relative="$parent/BackgroundFrame" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Height val="2"/>
            <LayerColor val="59219e"/>
            <Alpha val="100"/>
        </Frame>

        <Frame type="Label" name="TitleLabel">
            <Anchor side="Bottom" relative="$parent/MessageLabel" pos="Min" offset="-20"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="-300"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="300"/>
            <Style val="DialogHeaderLabel"/>
        </Frame>

        <Frame type="Label" name="MessageLabel">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Style val="DialogMessageLabel"/>
            <AutoSizeClamps maxWidth="740"/>
        </Frame>

        <Frame type="Button" name="Button" template="StandardTemplates/StandardButtonSmallTemplate">
            <Anchor side="Top" relative="$parent/MessageLabel" pos="Max" offset="20"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Text val="@UI/StandardDialog_Ok_Control"/>
            <Shortcut val="@UI/StandardDialog_Ok_Hotkey"/>
        </Frame>
    </Frame>

    <Frame type="StandardDialog" name="GridPulseDialogTemplate">
        <Anchor relative="$parent"/>

        <Animation name="DialogAnimation">
            <Event event="OnShown" action="DirectionForward,Play"/>
            <Event event="DialogDismissed" action="DirectionReverse,Play"/>
            <Controller type="Fade" end="Pause">
                <Key type="Curve" time="0" value="0"/>
                <Key type="Curve" time=".2" value="255"/>
            </Controller>
        </Animation>

        <Frame type="BlurFrame" name="FullscreenBlurFrame" template="StandardTemplates/FullscreenBlurFrame">
            <Anchor relative="$parent"/>
            <BlurAmount val="0.4"/>

            <Animation name="DialogAnimation">
                <Event event="OnShown" action="DirectionForward,Play" frame="$parent"/>
                <Event event="DialogDismissed" action="DirectionReverse,Play" frame="$parent"/>
                <Controller type="Blur" end="Pause">
                    <Key type="Curve" time="0" value="0.0" inout="Linear,Auto"/>
                    <Key type="Curve" time="0.2" value=".4" inout="Auto,Linear"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Image" name="BackgroundFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="250"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-250"/>
            <Alpha val="0"/>
        </Frame>

        <Frame type="Image" name="GridBackgroundImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="-25"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="-25"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="25"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="25"/>
            <BlendMode val="Add"/>
            <LayerColor val="9999ff"/>
            <Alpha val="75"/>

            <Texture val="@UI/Storm_UI_Store_GemDialog_trianglepattern"/>
            <Tiled val="True"/>
        </Frame>

        <Frame type="Frame" name="TriangleFlashFrame">
            <Visible val="False"/>
            <Anchor relative="$parent"/>

            <Frame type="Image" name="TriangleFlash1">
                <Anchor side="Top" relative="$parent" pos=".1875" offset="0"/>
                <Anchor side="Left" relative="$parent" pos=".1904" offset="0"/>
                <Anchor side="Right" relative="$parent" pos=".23809" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos=".25" offset="0"/>
                <Alpha val="0"/>
                <Height val="112"/>
                <Width val="112"/>
                <BlendMode val="Add"/>
                <Texture val="@UI/Storm_UI_Season_Roll_Triangle"/>

                <Animation name="Flash">
                    <Event event="OnShown" action="Reset, Play"/>

                    <Controller type="Fade" end="Loop">
                        <Key type="Curve" time="0" value="0"/>
                        <Key type="Curve" time=".1" value="150"/>
                        <Key type="Curve" time="1" value="0"/>
                        <Key type="Curve" time="4" value="0"/>
                    </Controller>
                </Animation>
            </Frame>

            <Frame type="Image" name="TriangleFlash2">
                <Anchor side="Top" relative="$parent" pos=".0625" offset="0"/>
                <Anchor side="Left" relative="$parent" pos=".7619" offset="0"/>
                <Anchor side="Right" relative="$parent" pos=".8095" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos=".125" offset="0"/>
                <Alpha val="0"/>
                <Height val="112"/>
                <Width val="112"/>
                <BlendMode val="Add"/>
                <Texture val="@UI/Storm_UI_Season_Roll_Triangle"/>

                <Animation name="Flash">
                    <Event event="OnShown" action="Reset, Play"/>

                    <Controller type="Fade" end="Loop">
                        <Key type="Curve" time="0" value="0"/>
                        <Key type="Curve" time="2.4" value="0"/>
                        <Key type="Curve" time="2.5" value="150"/>
                        <Key type="Curve" time="3.5" value="0"/>
                        <Key type="Curve" time="4.5" value="0"/>
                    </Controller>
                </Animation>
            </Frame>

            <Frame type="Image" name="TriangleFlash3">
                <Anchor side="Top" relative="$parent" pos=".4375" offset="0"/>
                <Anchor side="Left" relative="$parent" pos=".619" offset="0"/>
                <Anchor side="Right" relative="$parent" pos=".6666" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos=".5" offset="0"/>
                <Alpha val="0"/>
                <Height val="112"/>
                <Width val="112"/>
                <BlendMode val="Add"/>
                <Texture val="@UI/Storm_UI_Season_Roll_Triangle"/>

                <Animation name="Flash">
                    <Event event="OnShown" action="Reset, Play"/>

                    <Controller type="Fade" end="Loop">
                        <Key type="Curve" time="0" value="0"/>
                        <Key type="Curve" time="5.4" value="0"/>
                        <Key type="Curve" time="5.5" value="150"/>
                        <Key type="Curve" time="6.5" value="0"/>
                    </Controller>
                </Animation>
            </Frame>

            <Frame type="Image" name="TriangleFlash4">
                <Anchor side="Top" relative="$parent" pos=".5625" offset="0"/>
                <Anchor side="Left" relative="$parent" pos=".0476" offset="0"/>
                <Anchor side="Right" relative="$parent" pos=".0952" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos=".625" offset="0"/>
                <Alpha val="0"/>
                <Height val="112"/>
                <Width val="112"/>
                <BlendMode val="Add"/>
                <Texture val="@UI/Storm_UI_Season_Roll_Triangle"/>

                <Animation name="Flash">
                    <Event event="OnShown" action="Reset, Play"/>

                    <Controller type="Fade" end="Loop">
                        <Key type="Curve" time="0" value="0"/>
                        <Key type="Curve" time="1.4" value="0"/>
                        <Key type="Curve" time="1.5" value="150"/>
                        <Key type="Curve" time="2.5" value="0"/>
                        <Key type="Curve" time="5.5" value="0"/>
                    </Controller>
                </Animation>
            </Frame>

            <Frame type="Image" name="TriangleFlash5">
                <Anchor side="Top" relative="$parent" pos=".6875" offset="0"/>
                <Anchor side="Left" relative="$parent" pos=".3809" offset="0"/>
                <Anchor side="Right" relative="$parent" pos=".42857" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos=".75" offset="0"/>
                <Alpha val="0"/>
                <Height val="112"/>
                <Width val="112"/>
                <BlendMode val="Add"/>
                <Texture val="@UI/Storm_UI_Season_Roll_Triangle"/>

                <Animation name="Flash">
                    <Event event="OnShown" action="Reset, Play"/>

                    <Controller type="Fade" end="Loop">
                        <Key type="Curve" time="0" value="0"/>
                        <Key type="Curve" time=".9" value="0"/>
                        <Key type="Curve" time="1" value="150"/>
                        <Key type="Curve" time="2" value="0"/>
                    </Controller>
                </Animation>
            </Frame>

            <Frame type="Image" name="TriangleFlash6">
                <Anchor side="Top" relative="$parent" pos=".8125" offset="0"/>
                <Anchor side="Left" relative="$parent" pos=".7619" offset="0"/>
                <Anchor side="Right" relative="$parent" pos=".8095" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos=".875" offset="0"/>
                <Alpha val="0"/>
                <Height val="112"/>
                <Width val="112"/>
                <BlendMode val="Add"/>
                <Texture val="@UI/Storm_UI_Season_Roll_Triangle"/>

                <Animation name="Flash">
                    <Event event="OnShown" action="Reset, Play"/>

                    <Controller type="Fade" end="Loop">
                        <Key type="Curve" time="0" value="0"/>
                        <Key type="Curve" time="3.4" value="0"/>
                        <Key type="Curve" time="3.5" value="150"/>
                        <Key type="Curve" time="4.5" value="0"/>
                    </Controller>
                </Animation>
            </Frame>

            <Frame type="Image" name="TriangleFlashRotated1">
                <Anchor side="Top" relative="$parent" pos=".125" offset="0"/>
                <Anchor side="Left" relative="$parent" pos=".0476" offset="0"/>
                <Anchor side="Right" relative="$parent" pos=".0952" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos=".1875" offset="0"/>
                <Alpha val="0"/>
                <Rotation val="180"/>
                <Height val="112"/>
                <Width val="112"/>
                <BlendMode val="Add"/>
                <Texture val="@UI/Storm_UI_Season_Roll_Triangle"/>

                <Animation name="Flash">
                    <Event event="OnShown" action="Reset, Play"/>

                    <Controller type="Fade" end="Loop">
                        <Key type="Curve" time="0" value="0"/>
                        <Key type="Curve" time="2.74" value="0"/>
                        <Key type="Curve" time="2.75" value="150"/>
                        <Key type="Curve" time="3.75" value="0"/>
                        <Key type="Curve" time="7" value="0"/>
                    </Controller>
                </Animation>
            </Frame>

            <Frame type="Image" name="TriangleFlashRotated2">
                <Anchor side="Top" relative="$parent" pos=".25" offset="0"/>
                <Anchor side="Left" relative="$parent" pos=".6666" offset="0"/>
                <Anchor side="Right" relative="$parent" pos=".71428" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos=".3125" offset="0"/>
                <Alpha val="0"/>
                <Rotation val="180"/>
                <Height val="112"/>
                <Width val="112"/>
                <BlendMode val="Add"/>
                <Texture val="@UI/Storm_UI_Season_Roll_Triangle"/>

                <Animation name="Flash">
                    <Event event="OnShown" action="Reset, Play"/>

                    <Controller type="Fade" end="Loop">
                        <Key type="Curve" time="0" value="0"/>
                        <Key type="Curve" time=".74" value="0"/>
                        <Key type="Curve" time=".75" value="150"/>
                        <Key type="Curve" time="1.75" value="0"/>
                        <Key type="Curve" time="4.3" value="0"/>
                    </Controller>
                </Animation>
            </Frame>

            <Frame type="Image" name="TriangleFlashRotated3">
                <Anchor side="Top" relative="$parent" pos=".375" offset="0"/>
                <Anchor side="Left" relative="$parent" pos=".2857" offset="0"/>
                <Anchor side="Right" relative="$parent" pos=".3333" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos=".4375" offset="0"/>
                <Alpha val="0"/>
                <Rotation val="180"/>
                <Height val="112"/>
                <Width val="112"/>
                <BlendMode val="Add"/>
                <Texture val="@UI/Storm_UI_Season_Roll_Triangle"/>

                <Animation name="Flash">
                    <Event event="OnShown" action="Reset, Play"/>

                    <Controller type="Fade" end="Loop">
                        <Key type="Curve" time="0" value="0"/>
                        <Key type="Curve" time="4.4" value="0"/>
                        <Key type="Curve" time="4.5" value="150"/>
                        <Key type="Curve" time="5.5" value="0"/>
                    </Controller>
                </Animation>
            </Frame>

            <Frame type="Image" name="TriangleFlashRotated4">
                <Anchor side="Top" relative="$parent" pos=".625" offset="0"/>
                <Anchor side="Left" relative="$parent" pos=".90476" offset="0"/>
                <Anchor side="Right" relative="$parent" pos=".95238" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos=".6875" offset="0"/>
                <Alpha val="0"/>
                <Rotation val="180"/>
                <Height val="112"/>
                <Width val="112"/>
                <BlendMode val="Add"/>
                <Texture val="@UI/Storm_UI_Season_Roll_Triangle"/>

                <Animation name="Flash">
                    <Event event="OnShown" action="Reset, Play"/>

                    <Controller type="Fade" end="Loop">
                        <Key type="Curve" time="0" value="0"/>
                        <Key type="Curve" time="3.7" value="0"/>
                        <Key type="Curve" time="3.8" value="150"/>
                        <Key type="Curve" time="4.8" value="0"/>
                    </Controller>
                </Animation>
            </Frame>

            <Frame type="Image" name="TriangleFlashRotated5">
                <Anchor side="Top" relative="$parent" pos=".75" offset="0"/>
                <Anchor side="Left" relative="$parent" pos=".14285" offset="0"/>
                <Anchor side="Right" relative="$parent" pos=".19047" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos=".8125" offset="0"/>
                <Alpha val="0"/>
                <Rotation val="180"/>
                <Height val="112"/>
                <Width val="112"/>
                <BlendMode val="Add"/>
                <Texture val="@UI/Storm_UI_Season_Roll_Triangle"/>

                <Animation name="Flash">
                    <Event event="OnShown" action="Reset, Play"/>

                    <Controller type="Fade" end="Loop">
                        <Key type="Curve" time="0" value="0"/>
                        <Key type="Curve" time="5.4" value="0"/>
                        <Key type="Curve" time="5.5" value="150"/>
                        <Key type="Curve" time="6.5" value="0"/>
                    </Controller>
                </Animation>
            </Frame>

            <Frame type="Image" name="TriangleFlashRotated6">
                <Anchor side="Top" relative="$parent" pos=".875" offset="0"/>
                <Anchor side="Left" relative="$parent" pos=".5714" offset="0"/>
                <Anchor side="Right" relative="$parent" pos=".619" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos=".9375" offset="0"/>
                <Alpha val="0"/>
                <Rotation val="180"/>
                <Height val="112"/>
                <Width val="112"/>
                <BlendMode val="Add"/>
                <Texture val="@UI/Storm_UI_Season_Roll_Triangle"/>

                <Animation name="Flash">
                    <Event event="OnShown" action="Reset, Play"/>

                    <Controller type="Fade" end="Loop">
                        <Key type="Curve" time="0" value="0"/>
                        <Key type="Curve" time="2.7" value="0"/>
                        <Key type="Curve" time="2.8" value="150"/>
                        <Key type="Curve" time="3.8" value="0"/>
                        <Key type="Curve" time="6.4" value="0"/>
                    </Controller>
                </Animation>
            </Frame>
        </Frame>

        <Frame type="Image" name="GridGlowPulseImage">
            <Anchor relative="$parent"/>
            <BlendMode val="Add"/>
            <LayerCount val="2"/>
            <Texture val="@UI/Storm_UI_Season_Roll_Grid_Mask_Tiled" layer="0"/>
            <TextureCoords top="0" left="0" right="21" bottom="8" layer="0"/>
            <WrapUV val="True" layer="0"/>
            <Texture val="@UI/Storm_UI_Season_Roll_Grid_Glow" layer="1"/>
            <TextureCoords top="-1" left="-1" bottom="2" right="2" layer="1"/>
            <Visible val="False"/>
            
            <AlphaLayer val="True" layer="0"/>

            <Animation name="UVScroll">
                <Event event="OnShown" action="Restart,Play" frame="$parent"/>
                
                <Controller type="Fade" end="Loop">
                    <Key type="Curve" time="0" value="0"/>
                    <Key type="Curve" time=".5" value="0"/>
                    <Key type="Curve" time=".6" value="255"/>
                    <Key type="Curve" time="5" value="255"/>
                </Controller>
                <Controller type="LayerUV" layer="1" side="Left" relative="False" sidelock="False" end="Loop">
                    <Key type="Curve" time="0" value="-4.5" inout="Linear,Smooth"/>
                    <Key type="Curve" time="2" value=".5" inout="Smooth,Linear"/>
                    <Key type="Curve" time="5" value=".5" inout="Slow,Smooth"/>
                </Controller>
                <Controller type="LayerUV" layer="1" side="Right" relative="False" sidelock="False" end="Loop">
                    <Key type="Curve" time="0" value="5.5" inout="Linear,Smooth"/>
                    <Key type="Curve" time="2" value=".5" inout="Smooth,Linear"/>
                    <Key type="Curve" time="5" value=".5" inout="Slow,Smooth"/>
                </Controller>
                <Controller type="LayerUV" layer="1" side="Top" relative="False" sidelock="False" end="Loop">
                    <Key type="Curve" time="0" value="-4.5" inout="Linear,Smooth"/>
                    <Key type="Curve" time="2" value=".5" inout="Smooth,Linear"/>
                    <Key type="Curve" time="5" value=".5" inout="Slow,Smooth"/>
                </Controller>
                <Controller type="LayerUV" layer="1" side="Bottom" relative="False" sidelock="False" end="Loop">
                    <Key type="Curve" time="0" value="5.5" inout="Linear,Smooth"/>
                    <Key type="Curve" time="2" value=".5" inout="Smooth,Linear"/>
                    <Key type="Curve" time="5" value=".5" inout="Slow,Smooth"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Image" name="FullscreenVignetteImage">
            <Anchor relative="$parent"/>
            <Texture val="@UI/Storm_UI_GemDialog_Vignette"/>
            <BlendMode val="Normal"/>
        </Frame>

        <Frame type="Label" name="TitleLabel">
            <Anchor side="Bottom" relative="$parent/MessageLabel" pos="Min" offset="-20"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="-300"/>
            <Width val="600"/>
            <Style val="DialogHeaderLabel"/>
        </Frame>

        <Frame type="Label" name="MessageLabel">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="-350"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="350"/>
            <Style val="DialogMessageLabel"/>
        </Frame>

        <Frame type="Button" name="Button" template="StandardTemplates/StandardButtonTemplate">
            <Anchor side="Top" relative="$parent/MessageLabel" pos="Max" offset="20"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Text val="@UI/StandardDialog_Ok_Control"/>
            <Shortcut val="@UI/StandardDialog_Ok_Hotkey"/>
        </Frame>
    </Frame>

    <Frame type="ConfirmationDialog" name="ConfirmationDialogTemplate" template="StandardDialog/StandardDialogTemplate">
        <Frame type="Button" name="Button" template="StandardTemplates/StandardButtonSmallTemplate">
            <Anchor side="Left" relative="$this" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="15"/>
            <Text val="@UI/StandardDialog_Yes_Control"/>
            <Shortcut val="@UI/StandardDialog_Yes_Hotkey"/>
        </Frame>

        <Frame type="Button" name="SecondButton" template="StandardTemplates/StandardButtonSmallTemplate">
            <Anchor side="Top" relative="$parent/Button" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Button" pos="Max" offset="-35"/>
            <Text val="@UI/StandardDialog_No_Control"/>
            <Shortcut val="@UI/StandardDialog_No_Hotkey"/>
        </Frame>
    </Frame>

    <Frame type="ThreeButtonDialog" name="ThreeButtonDialogTemplate" template="StandardDialog/ConfirmationDialogTemplate">
        <Frame type="Frame" name="BackgroundFrame">
            <Width val="1200"/>
        </Frame>

        <Frame type="Button" name="SecondButton" template="StandardTemplates/StandardButtonSmallTemplate">
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
        </Frame>

        <Frame type="Button" name="ThirdButton" template="StandardTemplates/StandardButtonSmallTemplate">
            <Anchor side="Top" relative="$parent/Button" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-50"/>
        </Frame>
    </Frame>

    <Frame type="EditBoxConfirmationDialog" name="EditBoxConfirmationDialogTemplate" template="StandardDialog/ConfirmationDialogTemplate">
        <Frame type="EditBox" name="EditBox" template="StandardTemplates/StandardEditBoxTemplate">
            <Anchor side="Top" relative="$parent/MessageLabel" pos="Max" offset="10"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Width val="600"/>
        </Frame>
        
        <Frame type="Button" name="Button">
            <Anchor side="Top" relative="$parent/EditBox" pos="Max" offset="25"/>
        </Frame>
    </Frame>

    <Frame type="TimedConfirmationDialog" name="TimedConfirmationDialogTemplate" template="StandardDialog/ConfirmationDialogTemplate">

    </Frame>

    <Frame type="ExitDialog" name="ExitDialogTemplate" template="StandardDialog/ConfirmationDialogTemplate">

    </Frame>

    <Frame type="ProgressBarDialog" name="ProgressBarDialogTemplate" template="StandardDialog/StandardDialogTemplate">
        <Frame type="Image" name="ProgressBarBorderImage">
            <Anchor side="Top" relative="$parent/MessageLabel" pos="Max" offset="30"/>
            <Anchor side="Left" relative="$parent/BackgroundFrame" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/BackgroundFrame" pos="Mid" offset="0"/>
            <Texture val="@UI/MultiplayerLoadingPanelPlayerFrameLoadingProgressBarBorder"/>
        </Frame>

        <Frame type="Image" name="ProgressBarImage">
            <Anchor side="Bottom" relative="$parent/ProgressBarBorderImage" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/ProgressBarBorderImage" pos="Min" offset="0"/>
            <Texture val="@UI/MultiplayerLoadingPanelPlayerFrameLoadingProgressBar"/>
        </Frame>

        <Frame type="Label" name="ProgressLabel">
            <Anchor side="Top" relative="$parent/ProgressBarBorderImage" pos="Max" offset="10"/>
            <Anchor side="Left" relative="$parent/BackgroundFrame" pos="Min" offset="60"/>
            <Anchor side="Right" relative="$parent/BackgroundFrame" pos="Max" offset="-60"/>
            <Style val="DialogMessageLabel"/>
        </Frame>

        <Frame type="Button" name="Button">
            <Anchor side="Top" relative="$parent/ProgressLabel" pos="Max" offset="20"/>
            <Text val="@UI/StandardDialog_Cancel_Control"/>
            <Shortcut val="@UI/StandardDialog_Cancel_Hotkey"/>
        </Frame>
    </Frame>

    <Frame type="BrowserDialog" name="BrowserDialogTemplate" template="StandardTemplates/StandardClosableDialog">
        <HookupAlias original="Button" alias="CloseButton"/>

        <Frame type="Label" name="BrowserTitleLabel">
            <Anchor side="Top" relative="$parent/BackgroundFrame" pos="Min" offset="14"/>
            <Anchor side="Left" relative="$parent/BackgroundFrame" pos="Min" offset="26"/>
            <Anchor side="Right" relative="$parent/BackgroundFrame/Browser/GoButton" pos="Min" offset="-10"/>
            <Style val="StandardBodyHeaderLabelLarge"/>
            <Options val="Ellipsis | NoWrapping | TooltipIfTruncated"/>
            <Text val="{$parent/Browser/@Title}"/>
        </Frame>
        
        <Frame type="Label" name="TitleLabel">
            <Anchor relative="$parent/BrowserTitleLabel"/>
        </Frame>

        <Frame type="Label" name="MessageLabel">
            <Anchor relative="$parent/BrowserTitleLabel"/>
        </Frame>

        <Frame type="Image" name="DialogHeaderBackgroundImage">
            <Height val="67"/>
        </Frame>
        
        <Frame type="Browser" name="Browser">
            <Anchor side="Top" relative="$parent/BackgroundFrame" pos="Min" offset="3"/>
            <Anchor side="Left" relative="$parent/BackgroundFrame" pos="Min" offset="3"/>
            <Anchor side="Bottom" relative="$parent/BackgroundFrame" pos="Max" offset="-3"/>
            <Anchor side="Right" relative="$parent/BackgroundFrame" pos="Max" offset="-3"/>
            <Address val="http://us.battle.net"/>
            <Address val="{$this/AddressEditBox/@Text}"/>
            <RejectsFocus val="false"/>
            <BlocksShortcuts val="true"/>
            
            <Frame type="Image" name="BrowserImage">
                <Anchor side="Top" relative="$parent/$parent/DialogHeaderBackgroundImage" pos="Max" offset="3"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="3"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-3"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-3"/>
              
                <StateGroup name="HideBrowserImage">
                    <State name="HasError">
                        <When type="Property" frame="$parent" Error="True"/>
                        <Action type="SetProperty" Visible="False"/>
                    </State>
                    <State name="IsNavigating">
                        <When type="Property" frame="$parent" Navigating="True"/>
                        <Action type="SetProperty" Visible="False"/>
                    </State>
                </StateGroup>
            </Frame>

            <Frame type="EditBox" name="AddressEditBox" template="StandardTemplates/StandardEditBoxTemplate">
                <Anchor side="Top" relative="$parent/ForwardButton" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/ForwardButton" pos="Min" offset="-60"/>
                <Anchor side="Bottom" relative="$parent/ForwardButton" pos="Mid" offset="0"/>
                <Text val="{$parent/@Address}"/>
                <Visible val="{$GlueUI/@DebugMode}"/>
            </Frame>

            <Frame type="Button" name="BackButton" template="StandardTemplates/StandardButtonMiniTemplate">
                <Anchor side="Top" relative="$parent/ForwardButton" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/ForwardButton" pos="Min" offset="30"/>
                <Visible val="{$GlueUI/@DebugMode}"/>
                <Enabled val="{$parent/@CanGoBackward}"/>
                <Height val="86"/>
                <Width val="86"/>

                <Frame type="Image" name="NormalImage">
                    <Frame type="Image" name="ArrowImage">
                        <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                        <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                        <Anchor side="Left" relative="$parent" pos="Mid" offset="-2"/>
                        <Anchor side="Right" relative="$parent" pos="Mid" offset="-2"/>
                        <Texture val="@UI/Storm_UI_MainNavigation_BackArrow_Normal"/>
                        <OnDisableDesaturationColor val="464069"/>
                    </Frame>
                </Frame>

                <Frame type="Image" name="HoverImage">
                    <Frame type="Image" name="ArrowImage">
                        <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                        <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                        <Anchor side="Left" relative="$parent" pos="Mid" offset="-2"/>
                        <Anchor side="Right" relative="$parent" pos="Mid" offset="-2"/>
                        <Texture val="@UI/Storm_UI_MainNavigation_BackArrow_Hover"/>
                    </Frame>
                </Frame>
            </Frame>

            <Frame type="Button" name="ForwardButton" template="StandardTemplates/StandardButtonMiniTemplate">
                <Anchor side="Top" relative="$parent/GoButton" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/GoButton" pos="Min" offset="30"/>
                <Visible val="{$GlueUI/@DebugMode}"/>
                <Enabled val="{$parent/@CanGoForward}"/>
                <Height val="86"/>
                <Width val="86"/>

                <Frame type="Image" name="NormalImage">
                    <Frame type="Image" name="ArrowImage">
                        <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                        <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                        <Anchor side="Left" relative="$parent" pos="Mid" offset="3"/>
                        <Anchor side="Right" relative="$parent" pos="Mid" offset="3"/>
                        <Texture val="@UI/Storm_UI_MainNavigation_BackArrow_Normal"/>
                        <OnDisableDesaturationColor val="464069"/>
                        <TextureCoords top="0" left="1" bottom="1" right="0"/>
                    </Frame>
                </Frame>

                <Frame type="Image" name="HoverImage">
                    <Frame type="Image" name="ArrowImage">
                        <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                        <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                        <Anchor side="Left" relative="$parent" pos="Mid" offset="3"/>
                        <Anchor side="Right" relative="$parent" pos="Mid" offset="3"/>
                        <Texture val="@UI/Storm_UI_MainNavigation_BackArrow_Hover"/>
                        <TextureCoords top="0" left="1" bottom="1" right="0"/>
                    </Frame>
                </Frame>
            </Frame>

            <Frame type="Button" name="GoButton" template="StandardTemplates/StandardButtonMiniTemplate">
                <Anchor side="Top" relative="$parent/LaunchButton" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/LaunchButton" pos="Min" offset="32"/>
                <Width val="86"/>
                <Height val="86"/>
                <Frame type="Image" name="ButtonIconImage">
                    <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                    <Texture val="@UI/Storm_UI_Global_Refresh"/>
                </Frame>
            </Frame>

            <Frame type="LaunchURLButton" name="LaunchButton" template="StandardTemplates/StandardButtonMiniTemplate">
                <Anchor side="Top" relative="$parent" pos="Min" offset="-10"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-70"/>
                <Width val="86"/>
                <Height val="86"/>
                <URL val="{$parent/@Address}"/>
                <Frame type="Image" name="ButtonIconImage">
                    <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                    <Texture val="@UI/Storm_UI_Global_ExternalLink"/>
                </Frame>
            </Frame>

            <Frame type="ScrollBar" name="ScrollBar" template="StandardTemplates/ScrollableBarTemplate">
                <Anchor side="Top" relative="$parent/BrowserImage" pos="Min" offset="-2"/>
                <Anchor side="Right" relative="$parent/BrowserImage" pos="Max" offset="4"/>
                <Anchor side="Bottom" relative="$parent/BrowserImage" pos="Max" offset="4"/>
                <DescFlags val=""/>
                <StepValue val="100.0"/>
                <Continuous val="true"/>
            </Frame>

            <Frame type="Image" name="IdleSpinner" template="StandardTemplates/IdleSpinnerTemplate">
                <Anchor side="Top" relative="$parent" pos="Mid" offset="10"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                <Visible val="{$parent/@Loading}"/>
            </Frame>

            <Frame type="Frame" name="ErrorContainer">
                <Anchor relative="$parent" />
                <Visible val="{$parent/@Error}"/>

                <Frame type="Image" name="MismatchImage">
                    <Anchor side="Bottom" relative="$parent" pos="Mid" offset="-25"/>
                    <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                    <Texture val="@UI/Storm_UI_TeamLeague_PartyMismatch_Background"/>
                </Frame>
            
                <Frame type="Label" name="PartyMismatchLabel">
                    <Anchor side="Top" relative="$parent/MismatchImage" pos="Min" offset="60" />
                    <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
                    <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
                    <Style val="PartyMismatchLabel"/>
                    <Text val="@UI/ProfileDialog/ErrorTitle"/>
                </Frame>

                <Frame type="Label" name="DescriptionLabel">
                    <Anchor side="Top" relative="$parent/MismatchImage" pos="Max" offset="25"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                    <Text val="@UI/ProfileDialog/ErrorDescription"/>
                    <Style val="PlayerExceptionLabel"/>
                </Frame>

                <Animation name="OnShown">
                    <Event event="OnShown" action="Reset,Play"/>
                    <Controller type="Fade" end="Pause">
                        <Key type="Curve" time="0" value="0" inout="Linear,Slow"/>
                        <Key type="Curve" time="0.5" value="0" inout="Linear,Slow"/>
                        <Key type="Curve" time=".9" value="255" inout="Slow,Linear"/>
                    </Controller>
                </Animation>
            
            </Frame>
        </Frame>
    </Frame>
</Desc>
