<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
  <DescFlags val="Locked" />
  <Frame type="AnchoredPopup" name="AnchoredPopupBaseTemplate">
    <MaxWidth val="500" />
    <MinWidth val="500" />
    <IgnoreClipping val="true" />
    <AcceptsMouse val="true" />
    <Frame type="BlurFrame" name="BlurFrame">
      <Anchor side="Left" relative="$parent/Background" pos="Min" offset="4" />
      <Anchor side="Top" relative="$parent/Background" pos="Min" offset="4" />
      <Anchor side="Right" relative="$parent/Background" pos="Max" offset="-4" />
      <Anchor side="Bottom" relative="$parent/Background" pos="Max" offset="-4" />
      <AcceptsMouse val="True" />
      <BlurAmount val="0.8" />
      <RenderPriority val="300" />
      <Frame type="Image" name="LowImage">
        <Anchor relative="$parent" />
        <Texture val="@UI/Storm_Generic_Background_Low" />
      </Frame>
    </Frame>
    <Frame type="Image" name="BackgroundColorImage">
      <Anchor relative="$parent/BlurFrame" />
      <Color val="08081d" />
      <Alpha val="100" />
      <RenderPriority val="399" />
    </Frame>
    <Frame type="Image" name="Background">
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
      <Texture val="@UI/Storm_Generic_SmallPanel_Border" />
      <TextureType val="Nineslice" />
      <RenderPriority val="400" />
    </Frame>
    <Frame type="Image" name="PointerImage">
      <Anchor side="Top" relative="$parent/Container" pos="Mid" offset="0" />
      <Anchor side="Bottom" relative="$parent/Container" pos="Mid" offset="0" />
      <Texture val="@UI/Storm_UI_Tooltip_Universal_Arrow" />
      <TextureType val="Normal" />
      <RenderPriority val="401" />
      <Width val="128" />
      <Height val="52" />
      <Unclipped val="true" />
    </Frame>
    <Frame type="Frame" name="Container">
      <Anchor side="Top" relative="$parent/Background" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent/Background" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent/Background" pos="Max" offset="0" />
    </Frame>
    <Frame type="Button" name="CloseButton" template="StandardTemplates/SmallPanelCloseButtonTemplate">
      <Anchor side="Top" relative="$parent/Container" pos="Min" offset="4" />
      <Anchor side="Right" relative="$parent/Container" pos="Max" offset="-6" />
      <Animation name="OnShown">
        <Event event="OnClick" action="Play" />
        <Controller type="Event" end="Stop" frame="$parent">
          <Key type="Event" time="0" event="Dismiss" />
        </Controller>
      </Animation>
    </Frame>
  </Frame>
  <Frame type="AnchoredPopup" name="AnchoredPopupTemplate" template="StandardPopupTooltip/AnchoredPopupBaseTemplate">
    <Frame type="Frame" name="Container">
      <Anchor side="Bottom" relative="BodyLabel" pos="Max" offset="20" />
      <Frame type="Label" name="TitleLabel">
        <Anchor side="Left" relative="$parent" pos="Min" offset="20" />
        <Anchor side="Right" relative="$parent/$parent/CloseButton" pos="Min" offset="0" />
        <Anchor side="Top" relative="$parent" pos="Min" offset="15" />
        <Style val="RankedBadge_Promotion_Tooltip_Title_Left" />
      </Frame>
      <Frame type="Image" name="LineImage">
        <Anchor side="Left" relative="$parent" pos="Min" offset="6" />
        <Anchor side="Right" relative="$parent" pos="Max" offset="-6" />
        <Anchor side="Top" relative="$parent/TitleLabel" pos="Max" offset="5" />
        <Height val="2" />
        <Color val="634dbe" />
        <Alpha val="127" />
      </Frame>
      <Frame type="Label" name="BodyLabel">
        <Anchor side="Left" relative="$parent/TitleLabel" pos="Min" offset="0" />
        <Anchor side="Right" relative="$parent" pos="Max" offset="-10" />
        <Anchor side="Top" relative="$parent/LineImage" pos="Max" offset="10" />
        <Style val="RankedBadge_Tooltip_Text" />
      </Frame>
    </Frame>
  </Frame>
  <Frame type="AnchoredPopup" name="AnchoredPopupNoArrowTemplate" template="StandardPopupTooltip/AnchoredPopupTemplate">
    <Frame type="Image" name="PointerImage">
      <Anchor side="Left" relative="$parent/Container" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent/Container" pos="Mid" offset="0" />
      <Visible val="False" />
      <Unclipped val="false" />
    </Frame>
  </Frame>
  <Frame type="AnchoredPopup" name="AnchoredPopupLeftArrowTemplate" template="StandardPopupTooltip/AnchoredPopupTemplate">
    <Frame type="Image" name="Background">
      <Anchor side="Left" relative="$parent" pos="Min" offset="58" />
    </Frame>
    <Frame type="Image" name="PointerImage">
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Texture val="@UI/Storm_UI_Generic_SmallPanelArrow_Small" />
      <Rotation val="90" />
    </Frame>
  </Frame>
  <Frame type="AnchoredPopup" name="AnchoredPopupRightArrowTemplate" template="StandardPopupTooltip/AnchoredPopupTemplate">
    <Frame type="Image" name="Background">
      <Anchor side="Right" relative="$parent" pos="Max" offset="-58" />
    </Frame>
    <Frame type="Image" name="PointerImage">
      <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
      <Texture val="@UI/Storm_UI_Generic_SmallPanelArrow_Small" />
      <Rotation val="-90" />
    </Frame>
  </Frame>
  <Frame type="AnchoredPopup" name="AnchoredPopupBottomArrowTemplate" template="StandardPopupTooltip/AnchoredPopupTemplate">
    <Frame type="Button" name="CloseButton" template="StandardTemplates/SmallPanelCloseButtonTemplate">
      <Visible val="False" />
    </Frame>
    <Frame type="Frame" name="Container">
      <Frame type="Image" name="LineImage">
        <Visible val="False" />
      </Frame>
      <Frame type="Label" name="BodyLabel">
        <Anchor side="Top" relative="$parent/LineImage" pos="Max" offset="0" />
      </Frame>
    </Frame>
    <Frame type="Image" name="PointerImage">
      <Anchor side="Top" relative="$this" pos="Max" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="20" />
      <Texture val="@UI/Storm_UI_Generic_SmallPanelArrow_Small" />
      <Unclipped val="True" />
    </Frame>
  </Frame>
  <Frame type="AnchoredPopup" name="AnchoredPopupTopArrowTemplate" template="StandardPopupTooltip/AnchoredPopupTemplate">
    <Frame type="Button" name="CloseButton" template="StandardTemplates/SmallPanelCloseButtonTemplate">
      <Visible val="False" />
    </Frame>
    <Frame type="Frame" name="Container">
      <Frame type="Image" name="LineImage">
        <Visible val="False" />
      </Frame>
      <Frame type="Label" name="BodyLabel">
        <Anchor side="Top" relative="$parent/LineImage" pos="Max" offset="0" />
      </Frame>
    </Frame>
    <Frame type="Image" name="PointerImage">
      <Anchor side="Top" relative="$this" pos="Max" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="20" />
      <Texture val="@UI/Storm_UI_Generic_SmallPanelArrow_Small" />
      <Unclipped val="True" />
    </Frame>
  </Frame>
  <Frame type="AnchoredPopup" name="ReadyButtonAnchoredPopupTemplate" template="StandardPopupTooltip/AnchoredPopupBottomArrowTemplate">
    <MinWidth val="500" />
    <Frame type="Frame" name="Container">
      <Frame type="Label" name="TitleLabel">
        <Style val="HeroReadyButton_Tooltip_Title" />
      </Frame>
      <Frame type="Label" name="BodyLabel">
        <Style val="HeroReadyButton_Tooltip_Text" />
      </Frame>
    </Frame>
    <Frame type="Button" name="CloseButton" template="StandardTemplates/SmallPanelCloseButtonTemplate">
      <Visible val="true" />
    </Frame>
  </Frame>
</Desc>