<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
  <Frame type="UnitStatusFrame" name="MeiOWAvalancheUnitStatusFrame">
    <Height val="16" />
    <Width val="150" />
    <Frame type="Frame" name="AttachPointFrame">
      <Anchor side="Top" relative="$parent" pos="Min" offset="25" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="75" />
      <Height val="0" />
      <Width val="0" />
    </Frame>
    <Frame type="ParentCenteredFrame" name="TrackingCenteringFrame">
      <Anchor side="Top" relative="UnitTrackingElement" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Right" relative="UnitTrackingElement" pos="Max" offset="0" />
      <Frame type="UnitStatusUnitTrackingBehavior" name="UnitTrackingElement" template="UnitStatusUnitTracking/UnitTrackingElementFifteenTemplate">
        <ShowValidator val="TargetIsHero" />
        <Behavior val="MeiOWAvalancheUnitTracker" />
      </Frame>
    </Frame>
  </Frame>
  <Frame type="SelectionUnitStatusPanel" name="MeiOWBlackIceFrameContainer">
    <Anchor relative="$parent" />
    <SpecificUnit val="HeroMeiOW" />
    <CheckPassengers val="True" />
    <Frame type="UnitStatusUnitStackingDebuffElement" name="StacksFrame" template="UnitStatus/SingleBehaviorTemplate">
      <BuffBehavior val="MeiOWIcingBlackIceTalentTargetMarker" />
      <Frame type="Image" name="StacksFull">
        <Anchor side="Top" relative="$parent" pos="Min" offset="1" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="-1" />
        <Texture val="@UI/Stacks/MeiOWBlackIce" />
      </Frame>
    </Frame>
  </Frame>
</Desc>