<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<StyleFile>
    <Constant name="AllyGrad" val="ffffff-aaccff"/>
    <Constant name="EnemyGrad" val="ffffff-ffcccc"/>
    <Constant name="AllyColor" val="0044ff"/>
    <Constant name="EnemyColor" val="ff0000"/>
    <Constant name="AllyColorLight" val="5090ff"/>
    <Constant name="EnemyColorLight" val="ff3040"/>

    <Style name="Storm_MapMechanicSkullCountAlly" template="Storm_MapMechanicPickupSkullAlly" height="46" vjustify="Bottom" hjustify="Center" fontflags="!Bold" styleflags="Outline" textcolor="#AllyColorLight" outlinewidth="2"/>
    <Style name="Storm_MapMechanicSkullCountEnemy" template="Storm_MapMechanicPickupSkullEnemy" height="46" vjustify="Middle" hjustify="Center" fontflags="!Bold" styleflags="Outline" textcolor="#EnemyColorLight" outlinewidth="2"/>
    <Style name="Storm_MapMechanicScoreAlly" template="Storm_MapMechanicPickupSkullAlly" height="46" vjustify="Middle" hjustify="Center" fontflags="Bold" styleflags="Shadow|Glow" textcolor="#AllyGrad" highlightcolor="#AllyColor" hotkeycolor="000000" glowcolor="#AllyColor" shadowoffset="1" outlinewidth="2"/>
    <Style name="Storm_MapMechanicScoreEnemy" template="Storm_MapMechanicPickupSkullEnemy" height="46" vjustify="Middle" hjustify="Center" fontflags="Bold" styleflags="Shadow|Glow" textcolor="#EnemyGrad" highlightcolor="#EnemyColor" hotkeycolor="000000" glowcolor="#EnemyColor" shadowoffset="1" outlinewidth="2"/>
</StyleFile>
