<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Constant name="BuffOffset" val="-19"/>
    
    <Frame type="BehaviorIcon" name="BehaviorIconTemplate">
        <Width val="72"/>
        <Height val="32"/>
        <TooltipFrame val="StandardNameTooltip"/>
        <CollapseLayout val="True"/>
        <PreserveAnchorOffset val="True"/>

        <Frame type="Image" name="IconImageBg">
            <Anchor relative="$parent" offset="0"/>
            <Texture val="@UI/Storm_UI_InGame_Buff_Background"/>
            <RenderPriority val="512"/>
        </Frame>
        
        <Frame type="Frame" name="ImageMaskContainer">
            <Anchor side="Top" relative="$parent" pos="Min" offset="4"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="8"/>
            <Width val="56"/>
            <Height val="17"/>
            <AlphaMaskTexture val="@UI/Storm_UI_InGame_Buff_IconMask"/>

            <Frame type="Image" name="IconImage">
                <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                <Width val="0"/>
                <Height val="0"/>
                <RenderPriority val="513"/>

                <LayerCount val="2"/>
                <AutoSizeLayer val="1"/>
                <!-- Layer 0 -->
                <LayerVisible val="False" layer="0"/>

                <!-- Layer 1 -->
                <TextureType val="Normal" layer="1"/>
            </Frame>
        </Frame>

        <Frame type="Label" name="StackLabel">
            <Anchor side="Top" relative="$parent/ImageMaskContainer" pos="Min" offset="-3"/>
            <Anchor side="Left" relative="$parent/ImageMaskContainer" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/ImageMaskContainer" pos="Max" offset="0"/>
            <Text val="000"/>
            <Style val="Storm_BuffDebuffStackLabel"/>
            <RenderPriority val="600"/>
        </Frame>

        <Frame type="ProgressBar" name="CooldownBar">
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Width val="60"/>
            <Height val="11"/>
            <Texture val="@UI/Storm_UI_InGame_Buff_ProgressBar"/>
        </Frame>
        
        <Frame type="Label" name="BuffLabel">
            <Anchor side="Left" relative="$parent/ImageMaskContainer" pos="Min" offset="2"/>
            <Anchor side="Right" relative="$parent/ImageMaskContainer" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="1"/>
            <Style val="@Storm_BuffDebuffLabel"/>
            <Text val=""/>
            <Visible val="False"/>
            <RenderPriority val="700"/>
        </Frame>

        <Frame type="Image" name="BGFlashImage">
            <Anchor relative="$parent/IconImageBg" offset="0"/>
            <ImageMaskTexture val="@UI/Storm_UI_InGame_Buff_Background"/>
            <Color val="aaaaFF"/>
            <BlendMode val="Add"/>
            <RenderPriority val="700"/>
            <Alpha val="0"/>
            <Animation name="Pulse">
                <Event event="OnShown" action="Play" frame="$parent"/>
                <Event event="Pulse" action="Play" frame="$parent"/>
                <Controller type="Fade" end="Stop">
                    <Key type="Curve" time="0" value="0" out="Fast"/>
                    <Key type="Curve" time=".05" value="180" in="Fast"/>
                    <Key type="Curve" time=".5" value="0" in="Slow"/>
                </Controller>
            </Animation>
        </Frame>
    </Frame>

    <Frame type="BehaviorIcon" name="BuffBehaviorIconTemplate" template="BehaviorBar/BehaviorIconTemplate">
        <Announcable val="true"/>
        <Frame type="Label" name="BuffLabel">
            <Text val="+"/>
        </Frame>
    </Frame>

    <Frame type="BehaviorIcon" name="DebuffBehaviorIconTemplate" template="BehaviorBar/BehaviorIconTemplate">
        <Announcable val="true"/>
        <Frame type="Label" name="BuffLabel">
            <Text val="-"/>
        </Frame>
    </Frame>

    <Frame type="BehaviorBar" name="BuffBehaviorBarTemplate">
        <Height val="56"/>
        <Anchor side="Right" relative="BehaviorIcon5" pos="Max" offset="20"/>
        <PreserveAnchorOffset val="true"/>
        <Batch val="False"/>

        <UseAlignmentColors val="false"/>
        <AlignmentFilter val="Positive"/>
        <IconSortMethod val="SortIndex"/><!-- None, DurationRemaining, DurationTotal, Alphabetical, SortIndex -->


        <Frame type="BehaviorIcon" name="BehaviorIcon0" template="BehaviorBar/BuffBehaviorIconTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        </Frame>

        <Frame type="BehaviorIcon" name="BehaviorIcon1" template="BehaviorBar/BuffBehaviorIconTemplate">
            <Anchor side="Top" relative="$parent/BehaviorIcon0" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/BehaviorIcon0" pos="Max" offset="#BuffOffset"/>
        </Frame>

        <Frame type="BehaviorIcon" name="BehaviorIcon2" template="BehaviorBar/BuffBehaviorIconTemplate">
            <Anchor side="Top" relative="$parent/BehaviorIcon1" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/BehaviorIcon1" pos="Max" offset="#BuffOffset"/>
        </Frame>

        <Frame type="BehaviorIcon" name="BehaviorIcon3" template="BehaviorBar/BuffBehaviorIconTemplate">
            <Anchor side="Top" relative="$parent/BehaviorIcon2" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/BehaviorIcon2" pos="Max" offset="#BuffOffset"/>
        </Frame>

        <Frame type="BehaviorIcon" name="BehaviorIcon4" template="BehaviorBar/BuffBehaviorIconTemplate">
            <Anchor side="Top" relative="$parent/BehaviorIcon3" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/BehaviorIcon3" pos="Max" offset="#BuffOffset"/>
        </Frame>

        <Frame type="BehaviorIcon" name="BehaviorIcon5" template="BehaviorBar/BuffBehaviorIconTemplate">
            <Anchor side="Top" relative="$parent/BehaviorIcon4" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/BehaviorIcon4" pos="Max" offset="#BuffOffset"/>
        </Frame>
    </Frame>

    <Frame type="BehaviorBar" name="DebuffBehaviorBarTemplate">
        <Height val="56"/>
        <Width val="0"/>
        <Anchor side="Right" relative="BehaviorIcon5" pos="Max" offset="20"/>
        <PreserveAnchorOffset val="true"/>
        <Batch val="False"/>

        <UseAlignmentColors val="false"/>
        <AlignmentFilter val="Negative"/>

        <Frame type="BehaviorIcon" name="BehaviorIcon0" template="BehaviorBar/DebuffBehaviorIconTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        </Frame>

        <Frame type="BehaviorIcon" name="BehaviorIcon1" template="BehaviorBar/DebuffBehaviorIconTemplate">
            <Anchor side="Top" relative="$parent/BehaviorIcon0" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/BehaviorIcon0" pos="Max" offset="#BuffOffset"/>
        </Frame>

        <Frame type="BehaviorIcon" name="BehaviorIcon2" template="BehaviorBar/DebuffBehaviorIconTemplate">
            <Anchor side="Top" relative="$parent/BehaviorIcon1" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/BehaviorIcon1" pos="Max" offset="#BuffOffset"/>
        </Frame>

        <Frame type="BehaviorIcon" name="BehaviorIcon3" template="BehaviorBar/DebuffBehaviorIconTemplate">
            <Anchor side="Top" relative="$parent/BehaviorIcon2" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/BehaviorIcon2" pos="Max" offset="#BuffOffset"/>
        </Frame>

        <Frame type="BehaviorIcon" name="BehaviorIcon4" template="BehaviorBar/DebuffBehaviorIconTemplate">
            <Anchor side="Top" relative="$parent/BehaviorIcon3" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/BehaviorIcon3" pos="Max" offset="#BuffOffset"/>
        </Frame>

        <Frame type="BehaviorIcon" name="BehaviorIcon5" template="BehaviorBar/DebuffBehaviorIconTemplate">
            <Anchor side="Top" relative="$parent/BehaviorIcon4" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/BehaviorIcon4" pos="Max" offset="#BuffOffset"/>
        </Frame>
    </Frame>
</Desc>
