<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <!-- BottomPanelTemplate is a template to create a panel displaying the stats and talents of each player
         controllable by hotkeys.
    -->

    <!-- Hotkeys for bottom panel toggles -->
    <Constant name="Hotkey - Toggle TalentOverview" val="Control+1"/>
    <Constant name="Hotkey - Toggle StatsOverview" val="Control+2"/>
    
    <!-- bottom panel container template -->
    <!-- enaabled and disabled through triggers, to prevent overriding player controls -->
    <Frame type="Frame" name="BottomPanelTemplate">        
        <!-- Talent Overview - bottom panel, toggles with ctrl+1 -->
        <Frame type="Frame" name="TalentOverview" template="TalentsOverviewPanel/TalentsOverviewBottomPanelTemplate">
            <Anchor relative="$parent"/>
            <Visible val="false"/>
        </Frame>
        
        <Frame type="ToggleControl" name="ToggleTalentOverview">
            <Anchor relative="$parent"/>
            <Shortcut val="#Hotkey - Toggle TalentOverview"/>
            <AcceptsMouse val="false"/>
            <CollapseLayout val="true"/>
            <Visible val="false"/>
            <LinkedModalFrame val="$parent/ToggleStatsOverview"/>
            
            <Animation name="ToggleTalentOverviewAnim">
                <Event event="OnShown" action="DirectionForward,Play"/>
                <Event event="OnHidden" action="DirectionReverse,Play"/>

                <Controller type="Fade" end="Pause" frame="$parent/TalentOverview">
                    <Key type="Curve" time="0" value="50"/>
                    <Key type="Curve" time="0.2" value="255"/>
                </Controller>
                
                <Controller type="Anchor" end="Pause" side="Bottom" relative="true" frame="$parent/TalentOverview">
                    <Key type="Curve" time="0" value="50" out="Fast"/>
                    <Key type="Curve" time="0.2" value="0" in="Slow"/>
                </Controller>
                
                <Controller type="Visibility" end="Pause" frame="$parent/TalentOverview">
                    <Key type="Bool" time="0" value="false"/>
                    <Key type="Bool" time="0.001" value="true"/>
                    <Key type="Bool" time="0.2" value="true"/>
                </Controller>
            </Animation>
        </Frame>
        
        <!-- Stats Overview - bottom panel, toggles with ctrl+2 -->
        <Frame type="Frame" name="StatsOverview" template="StatsOverviewPanel/StatsOverviewPanelTemplate">
            <Anchor relative="$parent"/>
            <Visible val="false"/>
        </Frame>
        
        <Frame type="ToggleControl" name="ToggleStatsOverview">
            <Anchor relative="$parent"/>
            <Shortcut val="#Hotkey - Toggle StatsOverview"/>
            <AcceptsMouse val="false"/>
            <CollapseLayout val="true"/>
            <Visible val="false"/>
            <LinkedModalFrame val="$parent/ToggleTalentOverview"/>
            
            <Animation name="ToggleStatsOverviewAnim">
                <Event event="OnShown" action="DirectionForward,Play"/>
                <Event event="OnHidden" action="DirectionReverse,Play"/>

                <Controller type="Fade" end="Pause" frame="$parent/StatsOverview">
                    <Key type="Curve" time="0" value="50"/>
                    <Key type="Curve" time="0.2" value="255"/>
                </Controller>
                
                <Controller type="Anchor" end="Pause" side="Bottom" relative="true" frame="$parent/StatsOverview">
                    <Key type="Curve" time="0" value="50" out="Fast"/>
                    <Key type="Curve" time="0.2" value="0" in="Slow"/>
                </Controller>
                
                <Controller type="Visibility" end="Pause" frame="$parent/StatsOverview">
                    <Key type="Bool" time="0" value="false"/>
                    <Key type="Bool" time="0.001" value="true"/>
                    <Key type="Bool" time="0.2" value="true"/>
                </Controller>
            </Animation>
        </Frame>
    </Frame>
</Desc>