<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    
    <Constant name="ChannelBarHeight" val="52"/>
    <Constant name="ChannelBarWidth" val="602"/>
    <Constant name="ChannelBarHalfWidth" val="301"/>
    <Constant name="ChannelBarHalfWidthNeg" val="-301"/>

    <Constant name="DeathStunBarHeight" val="47"/>
    <Constant name="DeathStunBarWidth" val="271"/>

    <Constant name="DeathStunColor" val="db1b1b"/>

    <!-- Behavior Channel Bar -->
    <Frame type="UnitStatusFrame" name="HeroBehaviorChannelBarFrameTemplate">
        <Height val="#ChannelBarHeight"/>
        <VisibilityControlledByUnitAlliances val="false"/>

        <Frame type="UnitStatusDurationBar" name="HeroBehaviorChannelBar">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Height val="#ChannelBarHeight"/>

            <Texture val="@UI/Storm_UI_Ingame_hud_bar_cast_grey"/>
            <BackgroundShown val="true"/>
            <BackgroundColor val="125, 0, 0, 0"/>
            <BarInsetRect top="0" left="0" bottom="0" right="0"/>
            <OwnerColor val="ffb400" index="0"/>
            <AllyColor val="ffb400" index="0"/>
            <EnemyColor val="ffb400" index="0"/>
            <Sliced val="false" index="0"/>
            <Tiled val="true" index="0"/>
            
            <Frame type="Image" name="ChannelBarFrame">
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Height val="#ChannelBarHeight"/>
                <Texture val="@UI/HUD_Bar_CastChannel_BG"/>
                <TextureType val="NineSlice"/>
                <RenderPriority val="600"/>
            </Frame>

            <Frame type="Label" name="ChannelNameLabel">
                <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Style val="Storm_BehaviorBarLabel"/>
                <RenderPriority val="602"/>
            </Frame>
        </Frame>
    </Frame>
        
    <!-- Cast/Channel Bar -->
    <Frame type="UnitStatusFrame" name="HeroCastChannelBarFrameTemplate">
        <Height val="#ChannelBarHeight"/>
        <Width val="#ChannelBarWidth"/>
        <VisibilityControlledByUnitAlliances val="false"/>
 
        <Frame type="UnitStatusProgressInfo" name="HeroCastChannelBar" template="UnitStatus/UnitStatusProgressInfoTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Height val="#ChannelBarHeight"/>
            <Width val="#ChannelBarWidth"/>

            <Frame type="UnitStatusBar" name="Bar">
                <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                <Height val="#ChannelBarHeight"/>
                <Width val="#ChannelBarWidth"/>
                <OwnerColor val="ffffff"/>
                <AllyColor val="ffffff"/>
                <EnemyColor val="ffffff"/>
                <Texture val="@UI/HUD_Bar_Cast"/>
                <Sliced val="false" index="0"/>
                <Tiled val="true" index="0"/>
                <RenderPriority val="600"/>
            </Frame>
            
            <Frame type="Image" name="ChannelBarFrame">
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                <Height val="#ChannelBarHeight"/>
                <Width val="#ChannelBarWidth"/>
                <Texture val="@UI/HUD_Bar_CastChannel_BG"/>
                <TextureType val="NineSlice"/>
                <RenderPriority val="601"/>
            </Frame>

            <Frame type="Label" name="ActivityLabel">
                <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Style val="Storm_CastBarLabel"/>
                <RenderPriority val="602"/>
            </Frame>
            
            <Frame type="Image" name="IconImage">
                <Alpha val="0"/>
            </Frame>
        </Frame>
    </Frame>
    
    <!-- Cancel Bar -->
    <!--Frame type="Frame" name="HeroCastCancelBarTemplate">
        <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        <Height val="#ChannelBarHeight"/>
        <Width val="#ChannelBarWidth"/>
        
        <Frame type="Image" name="ChannelBarFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Height val="#ChannelBarHeight"/>
            <Width val="#ChannelBarWidth"/>
            <Texture val="@UI/HUD_Bar_CastChannel_BG"/>
            <TextureType val="NineSlice"/>
        </Frame>

        <Frame type="Image" name="BackgroundImage">
            <Anchor relative="$parent"/>
            <Texture val="@UI/HUD_Bar_Channel"/>
        </Frame>
        
        <Frame type="Label" name="StatusBarLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Height val="30"/>
            <Width val="420"/>
            <Style val="Storm_CastBarLabel"/>
        </Frame>
    </Frame-->
        
    <!-- Death/Stun Bar -->
    <Frame type="UnitStatusFrame" name="HeroDeathStunFrameTemplate">
        <Height val="160"/>
        <Width val="602"/>
        <VisibilityControlledByUnitAlliances val="false"/>

        <Frame type="Image" name="DeathStunBarFrameLeft">
            <Anchor side="Top" relative="$parent/DeathStunIconBackground" pos="Mid" offset="-2"/>
            <Anchor side="Bottom" relative="$parent/DeathStunIconBackground" pos="Mid" offset="-2"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="2"/>
            <Height val="#DeathStunBarHeight"/>
            <Width val="#DeathStunBarWidth"/>
            <Texture val="@UI/HUD_Bar_DeathStun_BG"/>
            <TextureType val="Normal"/>
        </Frame>
        
        <Frame type="Image" name="DeathStunBarFrame">
            <Anchor side="Top" relative="$parent/DeathStunIconBackground" pos="Mid" offset="-2"/>
            <Anchor side="Bottom" relative="$parent/DeathStunIconBackground" pos="Mid" offset="-2"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-2"/>
            <Height val="#DeathStunBarHeight"/>
            <Width val="#DeathStunBarWidth"/>
            <Texture val="@UI/HUD_Bar_DeathStun_BG"/>
            <TextureCoords Top="0.0" Left="1.0" Bottom="1.0" Right="0.0"/>
            <TextureType val="Normal"/>
        </Frame>
    
        <!-- Left Side of Bar -->
        <Frame type="UnitStatusDurationBar" name="UnitStatusDurationBarLeft" template="UnitStatus/UnitStatusBarTemplate">
            <Anchor side="Top" relative="$parent/DeathStunBarFrameLeft" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/DeathStunBarFrameLeft" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/DeathStunBarFrameLeft" pos="Min" offset="0"/>
            <Height val="#DeathStunBarHeight"/>
            <Width val="#DeathStunBarWidth"/>
            <Texture val="@UI/HUD_Bar_DeathStun"/>
            <BackgroundInsetRect top="0" left="0" bottom="0" right="0"/>
            <BarInsetRect top="0" left="0" bottom="0" right="0"/>
            <OwnerColor val="ffffff" index="0"/>
            <AllyColor val="ffffff" index="0"/>
            <EnemyColor val="ffffff" index="0"/>
            <Tiled val="true" index="0"/>
            <Expansion val="Left"/>

            <ColorAdjustMode val="Colorize"/>
            <AdjustmentColor val="#DeathStunColor"/>

            <Frame type="Label" name="StatusBarLabel">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Style val="Storm_CastBarLabel"/>
                <Alpha val="0"/>
            </Frame>
        </Frame>
        
        <!-- Right Side of Bar -->
        <Frame type="UnitStatusDurationBar" name="UnitStatusDurationBarRight" template="UnitStatus/UnitStatusBarTemplate">
            <Anchor side="Top" relative="$parent/DeathStunBarFrame" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/DeathStunBarFrame" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/DeathStunBarFrame" pos="Max" offset="0"/>
            <Height val="#DeathStunBarHeight"/>
            <Width val="#DeathStunBarWidth"/>
            <Texture val="@UI/HUD_Bar_DeathStun_Right"/>
            <BackgroundInsetRect top="0" left="0" bottom="0" right="0"/>
            <BarInsetRect top="0" left="0" bottom="0" right="0"/>
            <OwnerColor val="ffffff" index="0"/>
            <AllyColor val="ffffff" index="0"/>
            <EnemyColor val="ffffff" index="0"/>
            <Tiled val="true" index="0"/>

            <ColorAdjustMode val="Colorize"/>
            <AdjustmentColor val="#DeathStunColor"/>

            <Frame type="Label" name="StatusBarLabel">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Style val="Storm_CastBarLabel"/>
                <Alpha val="0"/>
            </Frame>
        </Frame>
        
        <!-- Middle icon & Text -->
        <Frame type="Image" name="DeathStunIconBackground">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Width val="86"/>
            <Height val="77"/>
            <Texture val="@UI/HUD_Bar_DeathStun_IconBG"/>
            <TextureType val="Normal"/>
        </Frame>
        
        <Frame type="Image" name="DeathStunIcon">
            <Anchor side="Top" relative="$parent/DeathStunIconBackground" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/DeathStunIconBackground" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/DeathStunIconBackground" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/DeathStunIconBackground" pos="Mid" offset="0"/>
            <Width val="61"/>
            <Height val="61"/>
            <Texture val="@UI/HUD_Bar_DeathStun_Icon_Stun"/>
            <TextureType val="Normal"/>
            <ImageMaskTexture val="@UI/HUD_Bar_DeathStun_IconMask"/>
        </Frame>
        
        <Frame type="Image" name="DeathStunOverrideIcon">
            <Anchor side="Top" relative="$parent/DeathStunIconBackground" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/DeathStunIconBackground" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/DeathStunIconBackground" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/DeathStunIconBackground" pos="Mid" offset="0"/>
            <Unclipped val="True"/>
        </Frame>

        <Frame type="Label" name="DeathStunLabel">
            <Anchor side="Bottom" relative="$parent/DeathStunTimeLabel" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Width val="400"/>
            <Style val="Storm_CastBarLabel"/>
            <Text val="STUNNED"/>
            <Alpha val="0"/>
        </Frame>
        
        <Frame type="Label" name="DeathStunTimeLabel">
            <Anchor side="Bottom" relative="$parent/DeathStunIconBackground" pos="Max" offset="20"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Width val="150"/>
            <Style val="Storm_CastBarLabel"/>
            <Text val="99"/>
        </Frame>


        <Frame type="UnitStatusBuffDebuffElement" name="DurationBarColorization">
            <Anchor relative="$parent" offset="8"/>

            <Validator val="UserCategoryTargetStasis"/>
            <Validator val="UserCategoryTargetInvulnerable"/>
            <Validator val="CasterMindControlled"/>
            <Validator val="TargetTaunted"/>
            <Validator val="UserCategoryTargetUnstoppable"/>
            <Validator val="CasterIsProtectedCombine"/>
            <Validator val="CasterIsUnkillable"/>
            <Validator val="UserCategoryTargetStunned"/>
            <Validator val="TargetIsKnockedOut"/>
            <Validator val="TargetIsSleeping"/>
            <Validator val="TargetFeared"/>
            <Validator val="UserCategoryTargetRooted"/>
            <Validator val="TargetIsPolymorphedCombine"/>
            <Validator val="UserCategoryTargetSilenced"/>
            <Validator val="UserCategoryTargetBlinded"/>
            
            <StateGroup name="DebuffState">
                <DefaultState val="NoState"/>

                <State name="NoState">
                    <When type="AnimationState" UnitStatusValidatorState="NoState"/>
                </State>
                <State name="Stasis">
                    <When type="AnimationState" UnitStatusValidatorState="UserCategoryTargetStasis"/>
                    <Action type="SetProperty" frame="$parent/UnitStatusDurationBarLeft" AdjustmentColor="#StasisColor"/>
                    <Action type="SetProperty" frame="$parent/UnitStatusDurationBarRight" AdjustmentColor="#StasisColor"/>
                </State>

                <State name="Invulnerable">
                    <When type="AnimationState" UnitStatusValidatorState="UserCategoryTargetInvulnerable"/>
                    <Action type="SetProperty" frame="$parent/UnitStatusDurationBarLeft" AdjustmentColor="#InvulnerableColor"/>
                    <Action type="SetProperty" frame="$parent/UnitStatusDurationBarRight" AdjustmentColor="#InvulnerableColor"/>
                </State>

                <State name="Unstoppable">
                    <When type="AnimationState" UnitStatusValidatorState="UserCategoryTargetUnstoppable"/>
                    <Action type="SetProperty" frame="$parent/UnitStatusDurationBarLeft" AdjustmentColor="#UnstoppableColor"/>
                    <Action type="SetProperty" frame="$parent/UnitStatusDurationBarRight" AdjustmentColor="#UnstoppableColor"/>
                </State>

                <State name="Unkillable">
                    <When type="AnimationState" UnitStatusValidatorState="CasterIsUnkillable"/>
                    <Action type="SetProperty" frame="$parent/UnitStatusDurationBarLeft" AdjustmentColor="#UnkillableColor"/>
                    <Action type="SetProperty" frame="$parent/UnitStatusDurationBarRight" AdjustmentColor="#UnkillableColor"/>
                </State>

                <State name="KnockedOut">
                    <When type="AnimationState" UnitStatusValidatorState="TargetIsKnockedOut"/>
                    <Action type="SetProperty" frame="$parent/UnitStatusDurationBarLeft" AdjustmentColor="#StunnedColor"/>
                    <Action type="SetProperty" frame="$parent/UnitStatusDurationBarRight" AdjustmentColor="#StunnedColor"/>
                </State>
             
                <State name="Sleeping">
                    <When type="AnimationState" UnitStatusValidatorState="TargetIsSleeping"/>
                    <Action type="SetProperty" frame="$parent/UnitStatusDurationBarLeft" AdjustmentColor="#StunnedColor"/>
                    <Action type="SetProperty" frame="$parent/UnitStatusDurationBarRight" AdjustmentColor="#StunnedColor"/>
                </State>
                           
                <State name="Protected">
                    <When type="AnimationState" UnitStatusValidatorState="CasterIsProtectedCombine"/>
                    <Action type="SetProperty" frame="$parent/UnitStatusDurationBarLeft" AdjustmentColor="#ProtectedColor"/>
                    <Action type="SetProperty" frame="$parent/UnitStatusDurationBarRight" AdjustmentColor="#ProtectedColor"/>
                </State>

                <State name="Stunned">
                    <When type="AnimationState" UnitStatusValidatorState="UserCategoryTargetStunned"/>
                    <Action type="SetProperty" frame="$parent/UnitStatusDurationBarLeft" AdjustmentColor="#StunnedColor"/>
                    <Action type="SetProperty" frame="$parent/UnitStatusDurationBarRight" AdjustmentColor="#StunnedColor"/>
                </State>

                <State name="Rooted">
                    <When type="AnimationState" UnitStatusValidatorState="UserCategoryTargetRooted"/>
                    <Action type="SetProperty" frame="$parent/UnitStatusDurationBarLeft" AdjustmentColor="#RootedColor"/>
                    <Action type="SetProperty" frame="$parent/UnitStatusDurationBarRight" AdjustmentColor="#RootedColor"/>
                </State>

                <State name="Polymorphed">
                    <When type="AnimationState" UnitStatusValidatorState="TargetIsPolymorphedCombine"/>
                    <Action type="SetProperty" frame="$parent/UnitStatusDurationBarLeft" AdjustmentColor="#PolymorphedColor"/>
                    <Action type="SetProperty" frame="$parent/UnitStatusDurationBarRight" AdjustmentColor="#PolymorphedColor"/>
                </State>

                <State name="MindControlled">
                    <When type="AnimationState" UnitStatusValidatorState="CasterMindControlled"/>
                    <Action type="SetProperty" frame="$parent/UnitStatusDurationBarLeft" AdjustmentColor="#MindControlledColor"/>
                    <Action type="SetProperty" frame="$parent/UnitStatusDurationBarRight" AdjustmentColor="#MindControlledColor"/>
                </State>

                <State name="Feared">
                    <When type="AnimationState" UnitStatusValidatorState="TargetFeared"/>
                    <Action type="SetProperty" frame="$parent/UnitStatusDurationBarLeft" AdjustmentColor="#FearedColor"/>
                    <Action type="SetProperty" frame="$parent/UnitStatusDurationBarRight" AdjustmentColor="#FearedColor"/>
                </State>

                <State name="Taunted">
                    <When type="AnimationState" UnitStatusValidatorState="TargetTaunted"/>
                    <Action type="SetProperty" frame="$parent/UnitStatusDurationBarLeft" AdjustmentColor="#TauntedColor"/>
                    <Action type="SetProperty" frame="$parent/UnitStatusDurationBarRight" AdjustmentColor="#TauntedColor"/>
                </State>

                <State name="Silenced">
                    <When type="AnimationState" UnitStatusValidatorState="UserCategoryTargetSilenced"/>
                    <Action type="SetProperty" frame="$parent/UnitStatusDurationBarLeft" AdjustmentColor="#SilencedColor"/>
                    <Action type="SetProperty" frame="$parent/UnitStatusDurationBarRight" AdjustmentColor="#SilencedColor"/>
                </State>

                <State name="Blinded">
                    <When type="AnimationState" UnitStatusValidatorState="UserCategoryTargetBlinded"/>
                    <Action type="SetProperty" frame="$parent/UnitStatusDurationBarLeft" AdjustmentColor="#BlindedColor"/>
                    <Action type="SetProperty" frame="$parent/UnitStatusDurationBarRight" AdjustmentColor="#BlindedColor"/>
                </State>
            </StateGroup>
        </Frame>

    </Frame>
</Desc>
