<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>

    <Frame type="Image" name="TalentAlertArrowTemplate">
        <BlendMode val="Add"/>
        <Animation name="ArrowTalentAvailable">
            <Event event="TriggerArrow" action="Restart,Play"/>

            <Controller type="Fade" end="Pause">
                <Key type="Curve" time="0" value="0" out="Fast"/>
                <Key type="Curve" time=".15" value="255" inOut="Slow,Slow"/>
                <Key type="Curve" time=".75" value="0" in="Fast"/>
                <Key type="Curve" time="1.58" value="0"/>
            </Controller>
        </Animation>
    </Frame>
        
    <Frame type="HeroTalentTreeSelectionIndicator" name="HeroTalentTreeSelectionIndicatorTemplate">
        <Width val="333"/>
        <Height val="354"/>
        <Alpha val="0"/>
        <HideWhenSelectionShown val="true"/>

        <Animation name="Begin">
            <Event event="TalentsAvailable" action="DirectionForward,Play"/>
            <Event event="TalentsNotAvailable" action="DirectionReverse,Play"/>
            <Controller type="Fade" end="Pause">
                <Key type="Curve" time="0" value="0" out="Fast"/>
                <Key type="Curve" time=".4" value="255" in="Slow"/>
            </Controller>
        </Animation>
        
        <Animation name="ArrowBegin">
            <Event event="TalentsAvailable" action="Restart,Play"/>
            <Controller type="Event" end="Loop" frame="TalentAlertArrow0">
                <Key type="Event" time="0" event="TriggerArrow"/>
                <Key type="Event" time="1.58" event=""/>
            </Controller>
            <Controller type="Event" end="Loop" frame="TalentAlertArrow1">
                <Key type="Event" time=".15" event="TriggerArrow"/>
                <Key type="Event" time="1.58" event=""/>
            </Controller>
            <Controller type="Event" end="Loop" frame="TalentAlertArrow2">
                <Key type="Event" time=".3" event="TriggerArrow"/>
                <Key type="Event" time="1.58" event=""/>
            </Controller>
            <Controller type="Event" end="Loop" frame="TalentAlertArrow3">
                <Key type="Event" time=".45" event="TriggerArrow"/>
                <Key type="Event" time="1.58" event=""/>
            </Controller>
        </Animation>

        <Frame type="Image" name="TalentAlertArrowBG">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Width val="333"/>
            <Height val="354"/>
            <Texture val="@UI/StormTalentAlertArrowBG"/>
        </Frame>

        <Frame type="Image" name="TalentAlertArrow0" template="ConsolePanel/TalentAlertArrowTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Width val="333"/>
            <Height val="210"/>
            <Alpha val="0"/>
            <Texture val="@UI/StormTalentAlertArrow0"/>
        </Frame>

        <Frame type="Image" name="TalentAlertArrow1" template="ConsolePanel/TalentAlertArrowTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="59"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Width val="333"/>
            <Height val="209"/>
            <Alpha val="0"/>
            <Texture val="@UI/StormTalentAlertArrow1"/>
        </Frame>

        <Frame type="Image" name="TalentAlertArrow2" template="ConsolePanel/TalentAlertArrowTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="119"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Width val="333"/>
            <Height val="194"/>
            <Alpha val="0"/>
            <Texture val="@UI/StormTalentAlertArrow2"/>
        </Frame>

        <Frame type="Image" name="TalentAlertArrow3" template="ConsolePanel/TalentAlertArrowTemplate">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Width val="333"/>
            <Height val="184"/>
            <Alpha val="0"/>
            <Texture val="@UI/StormTalentAlertArrow3"/>
        </Frame>

        <Frame type="Label" name="TalentAlertLabel">
            <Anchor side="Bottom" relative="$parent" pos="Min" offset="185"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="40"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-40"/>
            <Style val="TalentChoiceAlertLabel"/>
            <Text val="@UI/Talents/ChooseTalent"/>
        </Frame>
        
        <Frame type="Label" name="TalentAlertSubLabel">
            <Anchor side="Top" relative="$parent/TalentAlertLabel" pos="Max" offset="5"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="70"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-70"/>
            <Height val="80"/>
            <Style val="TalentChoiceAlertSubLabel"/>
            <Text val="@UI/Talents/MiniTalents"/>
        </Frame>
    </Frame>

    <Frame type="ConsolePanel" name="ConsolePanelTemplate">
    
        <Frame type="HeroSpecificContainerPanel" name="HeroSpecificBackgroundStatusContainer">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Width val="590"/>
            <Height val="364"/>
            <RenderPriority val="511"/>
            <HeroSpecificLocation val="BackgroundStatus"/>
        </Frame>

        <Frame type="HeroSpecificContainerPanel" name="HeroSpecificCommandCardStatusContainer">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="-293"/>
            <Width val="590"/>
            <Height val="364"/>
            <RenderPriority val="511"/>
            <HeroSpecificLocation val="CommandCardStatus"/>
        </Frame>
        
        <!-- <Frame type="Frame" name="PortraitMaskFrame">
            <Anchor relative="$parent/PortraitPanel"/>
            <AlphaMaskTexture val="@UI/HUD_BG_PortraitFrame_InverseAlphaMask"/>
            <AlphaMaskSiblings val="true"/>
            <RenderPriority val="2"/>
        </Frame> -->
            
        <Frame type="Model" name="InfopanelModel">
            <Anchor relative="$parent"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="Model" name="MinimapModel">
            <Anchor relative="$parent"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="Frame" name="GameHudBackFill">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Height val="367"/>
            <Batch val="True"/>
            
        <!-- Ingame blur 
            <Frame type="BlurFrame" name="GlassBlur">
                <Anchor relative="$parent/MiddleFillGlass" offset="0"/>
                <AlphaMaskTexture val="@UI/HUD_BG_ArtBarMiddleFill_Glass"/>
                <BlurAmount val=".4"/>
                <RenderType val="HDR"/>
                <Visible val="#IngameBlur"/>
            </Frame>
        -->

            <Frame type="Image" name="MiddleFillGlass">
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Height val="92"/>
                <Width val="799"/>
                <Texture val="@UI/HUD_BG_ArtBarMiddleFill_Glass"/>
                <RenderPriority val="59"/>
                <Visible val="False"/>
            </Frame>
            
            <!-- <Frame type="Image" name="MiddleFill">
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Height val="92"/>
                <Width val="800"/>
                <Texture val="@UI/HUD_BG_ArtBarMiddleFill_Metal"/>
                <TextureType val="Normal"/>
                <Tiled val="false"/>
                <RenderPriority val="60"/>
            </Frame> -->
            
            <!-- <Frame type="Image" name="MiddleFillShine">
                <Anchor relative="$parent/MiddleFill" />
                <LayerCount val="2"/>
                <RenderPriority val="61"/>
                
                <Texture val="@UI/HUD_BG_ArtBarMiddleFill_Shine_Mask" layer="0"/>
                <AlphaLayer val="True" layer="0"/>
                
                <Texture val="@UI/HUD_BG_ArtBarMiddleFill_Shine" layer="1"/>
                <WrapUV val="True" layer="1"/>

                <Animation name="ShineAnimation">
                    <Event event="OnShown" action="DirectionForward" frame="$parent"/>
                    <Event event="OnShown" action="Play" frame="$parent"/>
                    <Controller type="LayerUV" layer="1" side="Left" relative="False" sidelock="True" end="Loop" >
                        <Key type="Curve" time="0" value="1.3" out="fast"/>
                        <Key type="Curve" time="5.2" value=".3" in="fast"/>
                        <Key type="Curve" time="15" value=".3" in="fast"/>
                    </Controller>
                </Animation>
                
            </Frame> -->
            
            <!-- <Frame type="Image" name="MiddleFillGlow">
                <Anchor relative="$parent/MiddleFill" />
                <LayerCount val="2"/>
                <RenderPriority val="62"/>
                
                <Texture val="@UI/HUD_BG_ArtBar_AnimationGlow_Mask" layer="0"/>
                <AlphaLayer val="True" layer="0"/>
                <WrapUV val="True" layer="0"/>
                
                <Texture val="@UI/HUD_BG_ArtBar_AnimationGlow" layer="1"/>

                <Animation name="GlowAnimation">
                    <Event event="OnShown" action="DirectionForward" frame="$parent"/>
                    <Event event="OnShown" action="Play" frame="$parent"/>
                    <Controller type="LayerUV" layer="0" side="Left" relative="False" sidelock="True" end="Loop" >
                        <Key type="Curve" time="0" value="1.4" out="fast"/>
                        <Key type="Curve" time="5.2" value=".4" in="fast"/>
                        <Key type="Curve" time="15" value=".4" in="fast"/>
                    </Controller>
                </Animation>
                
            </Frame> -->
            
            <Animation name="IntroAnimation">
                <Event event="HudIntro" action="DirectionForward" frame="$parent"/>
                <Event event="HudIntro" action="Play" frame="$parent"/>
<!--                <Event event="OnMouseEnter" action="Reset" />
                <Event event="OnMouseEnter" action="Play" />
-->                <Controller type="Anchor" end="Pause" side="Bottom" relative="true">
                    <Key type="Curve" time="0" value="100" out="fast"/>
                    <Key type="Curve" time="1" value="100" out="fast"/>
                    <Key type="Curve" time="1.8" value="0" in="slow"/>
                </Controller>
                <Controller type="Anchor" end="Pause" side="Bottom" relative="true" frame="MiddleFillGlass">
                    <Key type="Curve" time="0" value="20" out="fast"/>
                    <Key type="Curve" time="1" value="20" out="fast"/>
                    <Key type="Curve" time="1.8" value="20" out="slow"/>
                    <Key type="Curve" time="2.0" value="0" in="slow"/>
                </Controller>
                <Controller type="Anchor" end="Pause" side="Top" relative="true" frame="$parent/$parent/ConsoleUIContainer/TopPanel">
                    <Key type="Curve" time="0" value="-150" out="fast"/>
                    <Key type="Curve" time="1" value="-150" out="fast"/>
                    <Key type="Curve" time="1.8" value="0" out="slow"/>
                </Controller>
                <Controller type="Anchor" end="Pause" side="Top" relative="true" frame="$parent/$parent/ConsoleUIContainer/Team1DeathTimerBar">
                    <Key type="Curve" time="0" value="-190" out="fast"/>
                    <Key type="Curve" time="1" value="-190" out="fast"/>
                    <Key type="Curve" time="2" value="0" out="slow"/>
                </Controller> 
                <Controller type="Anchor" end="Pause" side="Top" relative="true" frame="$parent/$parent/ConsoleUIContainer/Team2DeathTimerBar">
                    <Key type="Curve" time="0" value="-190" out="fast"/>
                    <Key type="Curve" time="1" value="-190" out="fast"/>
                    <Key type="Curve" time="2" value="0" out="slow"/>
                </Controller>
                <Controller type="Anchor" end="Pause" side="Right" relative="true" frame="$parent/$parent/ConsoleUIContainer/MinimapPanel">
                    <Key type="Curve" time="0" value="150" out="fast"/>
                    <Key type="Curve" time="1" value="150" out="fast"/>
                    <Key type="Curve" time="1.8" value="0" out="slow"/>
                </Controller>
                <Controller type="Anchor" end="Pause" side="Bottom" relative="true" frame="$parent/$parent/ConsoleUIContainer/MinimapPanel">
                    <Key type="Curve" time="0" value="150" out="fast"/>
                    <Key type="Curve" time="1" value="150" out="fast"/>
                    <Key type="Curve" time="1.8" value="0" out="slow"/>
                </Controller>
                <Controller type="Anchor" end="Pause" side="Left" relative="true" frame="$parent/PortraitPanel">
                    <Key type="Curve" time="0" value="-150" out="fast"/>
                    <Key type="Curve" time="1" value="-150" out="fast"/>
                    <Key type="Curve" time="1.8" value="0" out="slow"/>
                </Controller>
                <Controller type="Anchor" end="Pause" side="Bottom" relative="true" frame="$parent/PortraitPanel">
                    <Key type="Curve" time="0" value="150" out="fast"/>
                    <Key type="Curve" time="1" value="150" out="fast"/>
                    <Key type="Curve" time="1.8" value="0" out="slow"/>
                </Controller>
            </Animation>
            
        </Frame>
        
        <Frame type="Frame" name="HudEffectEmpowered">
            <Anchor relative="$parent"/>
            <Batch val="true"/>
            <Alpha val="0"/>
            
                <Frame type="Image" name="GlassGlow">
                    <Anchor side="Bottom" relative="$parent/$parent/GameHudBackFill/MiddleFillGlass" pos="Max" offset="0"/>
                    <Anchor side="Left" relative="$parent/$parent/GameHudBackFill/MiddleFillGlass" pos="Min" offset="-95"/>
                    <Texture val="@UI/HUD_Effect_Empowered_GlassGlow"/>
                    
                    <Animation name="Pulse">
                        <Event event="Start" action="DirectionForward" frame="$parent"/>
                        <Event event="Start" action="Play" frame="$parent"/>
                        <Controller type="Fade" end="PingPong" >
                            <Key type="Curve" time="0" value="0" out="fast"/>
                            <Key type="Curve" time=".9" value="191" in="fast"/>
                        </Controller>
                    </Animation>
                </Frame>
                
                <Frame type="Image" name="GlassGlowAdd">
                    <Anchor side="Bottom" relative="$parent/$parent/GameHudBackFill/MiddleFillGlass" pos="Max" offset="0"/>
                    <Anchor side="Left" relative="$parent/$parent/GameHudBackFill/MiddleFillGlass" pos="Min" offset="-15"/>
                    <Texture val="@UI/HUD_Effect_Empowered_GlassGlow_Add"/>
                    <BlendMode val="Add"/>
                    
                    <Animation name="Pulse">
                        <Event event="Start" action="DirectionForward" frame="$parent"/>
                        <Event event="Start" action="Play" frame="$parent"/>
                        <Controller type="Fade" end="PingPong" >
                            <Key type="Curve" time="0" value="0" out="fast"/>
                            <Key type="Curve" time=".63" value="255" in="fast"/>
                        </Controller>
                    </Animation>
                </Frame>
                
                <Frame type="Image" name="GlassGlowColorWave">
                    <Anchor relative="$parent/GlassGlowAdd" />
                    <LayerCount val="2"/>
                    
                    <Texture val="@UI/HUD_Effect_Empowered_GlassGlow_Add" layer="0"/>
                    <AlphaLayer val="True" layer="0"/>
                    
                    
                    <Texture val="@UI/HUD_Effect_Empowered_GlassGlow_Color" layer="1"/>
                    <WrapUV val="True" layer="1"/>
                    
                    <Animation name="UVScroll">
                        <Event event="Start" action="DirectionForward" frame="$parent"/>
                        <Event event="Start" action="Play" frame="$parent"/>
                        <Controller type="LayerUV" layer="1" side="Top" relative="False" sidelock="True" end="Loop" >
                            <Key type="Curve" time="0" value="0" out="fast"/>
                            <Key type="Curve" time="1.4" value="1" in="fast"/>
                        </Controller>
                    </Animation>
                </Frame>
                
                <Frame type="Image" name="OuterSwipeLeft">
                    <Anchor side="Bottom" relative="$parent/$parent/GameHudBackFill/MiddleFillGlass" pos="Max" offset="0"/>
                    <Anchor side="Left" relative="$parent/$parent/GameHudBackFill/MiddleFillGlass" pos="Min" offset="78"/>
                    <Width val="351"/>
                    <Height val="92"/>
                    <LayerCount val="2"/>
                    
                    <Texture val="@UI/HUD_Effect_Empowered_MiniSwipe_Mask" layer="0"/>
                    <TextureCoords top=".5" left=".5" bottom="1" right="1.5" layer="0"/>
                    <AlphaLayer val="True" layer="0"/>
                    <WrapUV val="False" layer="0"/>
                    
                    <Texture val="@UI/HUD_Effect_Empowered_OuterSwipe_Left_Add" layer="1"/>
                    <BlendMode val="Add"/>
                    
                    <Animation name="UVScroll">
                        <Event event="Start" action="DirectionForward" frame="$parent"/>
                        <Event event="Start" action="Play" frame="$parent"/>
                        <Controller type="LayerUV" layer="0" side="Left" relative="False" sidelock="True" end="Loop" >
                            <Key type="Curve" time="0" value="1" out="fast"/>
                            <Key type="Curve" time="1.4" value="0" in="fast"/>
                        </Controller>
                    </Animation>
                </Frame>
                
                <Frame type="Image" name="OuterSwipeRight">
                    <Anchor side="Bottom" relative="$parent/$parent/GameHudBackFill/MiddleFillGlass" pos="Max" offset="0"/>
                    <Anchor side="Right" relative="$parent/$parent/GameHudBackFill/MiddleFillGlass" pos="Max" offset="-74"/>
                    <Width val="351"/>
                    <Height val="92"/>
                    <LayerCount val="2"/>
                    
                    <Texture val="@UI/HUD_Effect_Empowered_MiniSwipe_Mask" layer="0"/>
                    <TextureCoords top="0.5" left="1.5" bottom="1" right=".5" layer="0"/>
                    <AlphaLayer val="True" layer="0"/>
                    <WrapUV val="True" layer="0"/>
    
                    <Texture val="@UI/HUD_Effect_Empowered_OuterSwipe_Left_Add" layer="1"/>
                    <TextureCoords top="0" left="1" bottom="1" right="0" layer="1"/>
                    <BlendMode val="Add"/>
                    
                    <Animation name="UVScroll">
                        <Event event="Start" action="DirectionForward" frame="$parent"/>
                        <Event event="Start" action="Play" frame="$parent"/>
                        <Controller type="LayerUV" layer="0" side="Right" relative="False" sidelock="True" end="Loop" >
                            <Key type="Curve" time="0" value="1" out="fast"/>
                            <Key type="Curve" time="1.4" value="0" in="fast"/>
                        </Controller>
                    </Animation>
                </Frame>
                
                <Frame type="Image" name="MiniSwipeLeft">
                    <Anchor side="Bottom" relative="$parent/$parent/GameHudBackFill/MiddleFillGlass" pos="Max" offset="0"/>
                    <Anchor side="Left" relative="$parent/$parent/GameHudBackFill/MiddleFillGlass" pos="Min" offset="95"/>
                    <Width val="79"/>
                    <Height val="52"/>
                    <LayerCount val="2"/>
                    
                    <Texture val="@UI/HUD_Effect_Empowered_MiniSwipe_Mask" layer="0"/>
                    <TextureCoords top="0" left="0" bottom="0.5" right="0.5" layer="0"/>
                    <AlphaLayer val="True" layer="0"/>
                    <WrapUV val="True" layer="0"/>
                    
                    <Texture val="@UI/HUD_Effect_Empowered_MiniSwipe_Left_Add" layer="1"/>
                    <BlendMode val="Add"/>
                    
                    <Animation name="UVScroll">
                        <Event event="Start" action="DirectionForward" frame="$parent"/>
                        <Event event="Start" action="Play" frame="$parent"/>
                        <Controller type="LayerUV" layer="0" side="Left" relative="False" sidelock="True" end="Loop" >
                            <Key type="Curve" time="0" value=".5" out="auto"/>
                            <Key type="Curve" time="0.23" value=".5" out="auto"/>
                            <Key type="Curve" time=".86" value="-.2" in="auto"/>
                            <Key type="Curve" time="1.4" value="-.2" in="auto"/>
                        </Controller>
                    </Animation>
                </Frame>
                
                <Frame type="Image" name="MiniSwipeRight">
                    <Anchor side="Bottom" relative="$parent/$parent/GameHudBackFill/MiddleFillGlass" pos="Max" offset="0"/>
                    <Anchor side="Right" relative="$parent/$parent/GameHudBackFill/MiddleFillGlass" pos="Max" offset="-92"/>
                    <Width val="79"/>
                    <Height val="52"/>
                    <LayerCount val="2"/>
                    
                    <Texture val="@UI/HUD_Effect_Empowered_MiniSwipe_Mask" layer="0"/>
                    <TextureCoords top="0" left="0.5" bottom="0.5" right="0" layer="0"/>
                    <AlphaLayer val="True" layer="0"/>
                    <WrapUV val="True" layer="0"/>
                    
                    
                    <Texture val="@UI/HUD_Effect_Empowered_MiniSwipe_Left_Add" layer="1"/>
                    <TextureCoords top="0" left="1" bottom="1" right="0" layer="1"/>
                    <BlendMode val="Add"/>
                    
                    <Animation name="UVScroll">
                        <Event event="Start" action="DirectionForward" frame="$parent"/>
                        <Event event="Start" action="Play" frame="$parent"/>
                        <Controller type="LayerUV" layer="0" side="Left" relative="False" sidelock="True" end="Loop" >
                            <Key type="Curve" time="0" value="1" out="auto"/>
                            <Key type="Curve" time="0.23" value="1" out="auto"/>
                            <Key type="Curve" time=".86" value=".3" in="auto"/>
                            <Key type="Curve" time="1.4" value=".3" in="auto"/>
                        </Controller>
                    </Animation>
                </Frame>
                
                <Frame type="Image" name="PulseGlow">
                    <Anchor side="Bottom" relative="$parent/$parent/GameHudBackFill/MiddleFillGlass" pos="Max" offset="0"/>
                    <Anchor side="Left" relative="$parent/$parent/GameHudBackFill/MiddleFillGlass" pos="Min" offset="111"/>
                    <Texture val="@UI/HUD_Effect_Empowered_PulseGlow"/>
                    
                    <Animation name="Pulse">
                        <Event event="Start" action="DirectionForward" frame="$parent"/>
                        <Event event="Start" action="Play" frame="$parent"/>
                        <Controller type="Fade" end="Loop">
                            <Key type="Curve" time="0" value="96.9" out="auto"/>
                            <Key type="Curve" time=".4" value="0" in="auto"/>
                            <Key type="Curve" time="1.06" value="255" in="auto"/>
                            <Key type="Curve" time="1.4" value="96.9" in="auto"/>
                        </Controller>
                    </Animation>
                </Frame>
                
                <Frame type="Image" name="ButtonUnderGlow">
                    <Anchor side="Bottom" relative="$parent/$parent/GameHudBackFill/MiddleFillGlass" pos="Max" offset="22"/>
                    <Anchor side="Left" relative="$parent/$parent/GameHudBackFill/MiddleFillGlass" pos="Min" offset="138"/>
                    <Width val="520"/>
                    <Height val="163"/>
                    <LayerCount val="2"/>
                    
                    <Texture val="@UI/Storm_UI_Mask_VerticalInterference" layer="0"/>
                    <AlphaLayer val="True" layer="0"/>
                    <WrapUV val="True" layer="0"/>
    
                    <Texture val="@UI/HUD_Effect_Empowered_ButtonUnderGlow" layer="1"/>
                    
                    <Animation name="UVScroll">
                        <Event event="Start" action="DirectionForward" frame="$parent"/>
                        <Event event="Start" action="Play" frame="$parent"/>
                        <Controller type="LayerUV" layer="0" side="Top" relative="False" sidelock="True" end="Loop" >
                            <Key type="Curve" time="0" value="0" out="fast"/>
                            <Key type="Curve" time="2" value="1" in="fast"/>
                        </Controller>
                    </Animation>
                </Frame>
                
                <Animation name="StartAnimation">
                    <Event event="Start" action="Reset"/>
                    <Event event="Start" action="Play"/>
                    <Controller type="Fade" end="Pause">
                        <Key type="Curve" time="0" value="0" out="Slow"/>
                        <Key type="Curve" time=".4" value="255" in="Slow"/>
                    </Controller>
                    <Controller type="Event" end="Stop" frame="$parent/$parent/ConsoleUIContainer/CommandPanel/ButtonEffectAttention">
                        <Key type="Event" time="0.0" event="Start"/>
                    </Controller>
                </Animation>
                <Animation name="StopAnimation">
                    <Event event="Stop" action="DirectionForward" />
                    <Event event="Stop" action="Play" />
                    <Controller type="Fade" end="Pause" >
                        <Key type="Curve" time="0" value="255" out="slow"/>
                        <Key type="Curve" time=".8" value="0" in="fast"/>
                    </Controller>
                    <Controller type="Event" end="Stop" frame="$parent/$parent/ConsoleUIContainer/CommandPanel/ButtonEffectAttention">
                        <Key type="Event" time="0.0" event="Stop"/>
                    </Controller>
                </Animation>
        </Frame>
        
        <Frame type="Frame" name="DebugAbilityAnims">
            <Anchor relative="$parent"/>
            <Visible val="false"/>
            <Frame type="Button" name="DebugEmpowered" template="StandardTemplates/StandardButtonTemplate">
                <Anchor side="Top" relative="$parent" pos="Min" offset="400"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="25"/>
                <Text val="Empowered"/>
                
                <Animation name="Start">
                    <Event event="OnMouseUp" action="Play"/>
                    <Controller type="Event" end="Stop" frame="$parent/$parent/HudEffectEmpowered">
                        <Key type="Event" time="0.0" event="Start"/>
                    </Controller>
                    <Controller type="Fade" end="Pause" frame="$parent/DebugEmpoweredStop">
                        <Key type="Curve" time="0" value="0" out="slow"/>
                        <Key type="Curve" time=".4" value="255" in="fast"/>
                    </Controller>
                </Animation>
                
            </Frame>
            <Frame type="Button" name="DebugEmpoweredStop" template="StandardTemplates/StandardButtonTemplate">
                <Anchor side="Top" relative="$parent/DebugEmpowered" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/DebugEmpowered" pos="Max" offset="15"/>
                <Text val="Stop"/>
                <Alpha val="0"/>
                
                <Animation name="Stop">
                    <Event event="OnMouseUp" action="Play"/>
                    <Controller type="Event" end="Stop" frame="$parent/$parent/HudEffectEmpowered">
                        <Key type="Event" time="0.0" event="Stop"/>
                    </Controller>
                    <Controller type="Fade" end="Pause" >
                        <Key type="Curve" time="0" value="255" out="slow"/>
                        <Key type="Curve" time=".4" value="0" in="fast"/>
                    </Controller>
                </Animation>
                
            </Frame>
            <Frame type="Button" name="DebugStealth" template="StandardTemplates/StandardButtonTemplate">
                <Anchor side="Top" relative="$parent/DebugEmpowered" pos="Max" offset="10"/>
                <Anchor side="Left" relative="$parent/DebugEmpowered" pos="Min" offset="0"/>
                <Text val="Stealth"/>
                
                <Animation name="Start">
                    <Event event="OnMouseUp" action="Play"/>
                    <Controller type="Event" end="Stop" frame="$parent/$parent/HudEffectStealth">
                        <Key type="Event" time="0.0" event="Start"/>
                    </Controller>
                    <Controller type="Fade" end="Pause" frame="$parent/DebugStealthStop">
                        <Key type="Curve" time="0" value="0" out="slow"/>
                        <Key type="Curve" time=".4" value="255" in="fast"/>
                    </Controller>
                </Animation>
                
            </Frame>
            
            <Frame type="Button" name="DebugStealthStop" template="StandardTemplates/StandardButtonTemplate">
                <Anchor side="Top" relative="$parent/DebugStealth" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/DebugStealth" pos="Max" offset="15"/>
                <Text val="Stop"/>
                <Alpha val="0"/>
                
                <Animation name="Stop">
                    <Event event="OnMouseUp" action="Play"/>
                    <Controller type="Event" end="Stop" frame="$parent/$parent/HudEffectStealth">
                        <Key type="Event" time="0.0" event="Stop"/>
                    </Controller>
                    <Controller type="Fade" end="Pause" >
                        <Key type="Curve" time="0" value="255" out="slow"/>
                        <Key type="Curve" time=".4" value="0" in="fast"/>
                    </Controller>
                </Animation>
                
            </Frame>
            
            <Frame type="Button" name="DebugInvulnerable" template="StandardTemplates/StandardButtonTemplate">
                <Anchor side="Top" relative="$parent/DebugStealth" pos="Max" offset="10"/>
                <Anchor side="Left" relative="$parent/DebugStealth" pos="Min" offset="0"/>
                <Text val="Invulnerable"/>
                
                <Animation name="Start">
                    <Event event="OnMouseUp" action="Play"/>
                    <Controller type="Event" end="Stop" frame="$parent/$parent/$parent/ConsoleUIContainer/HudEffectInvulnerable">
                        <Key type="Event" time="0.0" event="Start"/>
                    </Controller>
                    <Controller type="Fade" end="Pause" frame="$parent/DebugInvulnerableStop">
                        <Key type="Curve" time="0" value="0" out="slow"/>
                        <Key type="Curve" time=".4" value="255" in="fast"/>
                    </Controller>
                </Animation>
                
            </Frame>
            <Frame type="Button" name="DebugInvulnerableStop" template="StandardTemplates/StandardButtonTemplate">
                <Anchor side="Top" relative="$parent/DebugInvulnerable" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/DebugInvulnerable" pos="Max" offset="15"/>
                <Text val="Stop"/>
                <Alpha val="0"/>
                
                <Animation name="Stop">
                    <Event event="OnMouseUp" action="Play"/>
                    <Controller type="Event" end="Stop" frame="$parent/$parent/$parent/ConsoleUIContainer/HudEffectInvulnerable">
                        <Key type="Event" time="0.0" event="Stop"/>
                    </Controller>
                    <Controller type="Fade" end="Pause" >
                        <Key type="Curve" time="0" value="255" out="slow"/>
                        <Key type="Curve" time=".4" value="0" in="fast"/>
                    </Controller>
                </Animation>
            </Frame>
            
            <Frame type="Button" name="DebugPhased" template="StandardTemplates/StandardButtonTemplate">
                <Anchor side="Top" relative="$parent/DebugInvulnerable" pos="Max" offset="10"/>
                <Anchor side="Left" relative="$parent/DebugInvulnerable" pos="Min" offset="0"/>
                <Text val="Phased"/>
                
                <Animation name="Start">
                    <Event event="OnMouseUp" action="Play"/>
                    <Controller type="Event" end="Stop" frame="$parent/$parent/$parent/ConsoleUIContainer/CommandPanel/HudEffectPhased">
                        <Key type="Event" time="0.0" event="Start"/>
                    </Controller>
                    <Controller type="Fade" end="Pause" frame="$parent/DebugPhasedStop">
                        <Key type="Curve" time="0" value="0" out="slow"/>
                        <Key type="Curve" time=".4" value="255" in="fast"/>
                    </Controller>
                </Animation>
                
            </Frame>
            <Frame type="Button" name="DebugPhasedStop" template="StandardTemplates/StandardButtonTemplate">
                <Anchor side="Top" relative="$parent/DebugPhased" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/DebugPhased" pos="Max" offset="15"/>
                <Text val="Stop"/>
                <Alpha val="0"/>
                
                <Animation name="Stop">
                    <Event event="OnMouseUp" action="Play"/>
                    <Controller type="Event" end="Stop" frame="$parent/$parent/$parent/ConsoleUIContainer/CommandPanel/HudEffectPhased">
                        <Key type="Event" time="0.0" event="Stop"/>
                    </Controller>
                    <Controller type="Fade" end="Pause" >
                        <Key type="Curve" time="0" value="255" out="slow"/>
                        <Key type="Curve" time=".4" value="0" in="fast"/>
                    </Controller>
                </Animation>
            </Frame>
        </Frame>

        <Frame type="Frame" name="HeroTalentTreeSelectionIndicatorContainer">
            <Anchor relative="$parent"/>
            <Frame type="HeroTalentTreeSelectionIndicator" name="HeroTalentTreeSelectionIndicator" template="ConsolePanel/HeroTalentTreeSelectionIndicatorTemplate">
                <Anchor side="Bottom" relative="$parent/$parent/$parent/ConsoleUIContainer/HeroConsolePanel/PortraitFrameImage" pos="Min" offset="40"/>
                <Anchor side="Left" relative="$parent/$parent/$parent/ConsoleUIContainer/HeroConsolePanel/PortraitFrameImage" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/$parent/$parent/ConsoleUIContainer/HeroConsolePanel/PortraitFrameImage" pos="Mid" offset="0"/>
            </Frame>
        </Frame>
        
        <Frame type="Frame" name="TutorialPortraitHighlight">
            <Anchor side="Bottom" relative="$parent/PortraitPanel" pos="Max" offset="45"/>
            <Anchor side="Left" relative="$parent/PortraitPanel" pos="Min" offset="-26"/>
            <Width val="332"/>
            <Height val="332"/>
            <Visible val="false"/>

            <Frame type="Image" name="FrameHighlight2">
                <Anchor side="Top" relative="$parent" pos="Min" offset="23"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="11"/>
                <Width val="308"/>
                <Height val="284"/>
                <Texture val="@UI/Storm_UI_ingame_tutorial_talent_portrait_layer2"/>
                <BlendMode val="Add"/>
            </Frame>
            <Frame type="Image" name="FrameHighlight1">
                <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                <Height val="332"/>
                <Width val="332"/>
                <Texture val="@UI/Storm_UI_ingame_tutorial_talent_portrait_layer1"/>
                <BlendMode val="Add"/>
                
                <Animation name="Pulse">
                    <Event event="OnShown" action="DirectionForward" frame="$parent"/>
                    <Event event="OnShown" action="Play" frame="$parent"/>
                    <Controller type="Color" end="PingPong" >
                        <Key type="Curve" time="0" value="255,255,255" out="slow"/>
                        <Key type="Curve" time=".4" value="198,0,255" in="slow"/>
                    </Controller>
                    <Controller type="Dimension" dimension="Width" relative="False" percentage="True" end="PingPong" >
                        <Key type="Curve" time="0" value="100" in="fast" out="slow"/>
                        <Key type="Curve" time=".4" value="75" in="fast" out="slow"/>
                    </Controller>
                    <Controller type="Dimension" dimension="Height" relative="False" percentage="True" end="PingPong" >
                        <Key type="Curve" time="0" value="100" in="fast" out="slow"/>
                        <Key type="Curve" time=".4" value="75" in="fast" out="slow"/>
                    </Controller>
                </Animation>

            </Frame>
            <Animation name="Pulse">
                <Controller type="Fade" end="PingPong" >
                    <Key type="Curve" time="0" value="255" out="slow"/>
                    <Key type="Curve" time="1" value="180" in="slow"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="PortraitPanel" name="PortraitPanel" template="PortraitPanel/PortraitPanelTemplate">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        </Frame>
        
        <Frame type="Frame" name="HudEffectStealth">
            <Anchor side="Bottom" relative="$parent/PortraitPanel" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/PortraitPanel" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Alpha val="0"/>
            <AcceptsMouse val="False"/>
            <RenderPriority val="1"/>
            
            <Frame type="Image" name="InterferenceGlow">
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="3"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Width val="531"/>
                <Height val="250"/>
                <Alpha val="0"/>
                <LayerCount val="3"/>
                
                <Texture val="@UI/Storm_UI_Mask_HorizontalInterference" layer="0"/>
                <AlphaLayer val="True" layer="0"/>
                <WrapUV val="True" layer="0"/>
                
                <Texture val="@UI/Storm_UI_Mask_HorizontalInterference" layer="1"/>
                <TextureCoords top="0" left="0" bottom=".6" right="0.6" layer="1"/>
                <AlphaLayer val="True" layer="1"/>
                <WrapUV val="True" layer="1"/>
                
                <Texture val="@UI/HUD_Effect_Stealth_Interference" layer="2"/>
                <BlendMode val="Normal"/>
                
                <Animation name="UVScroll">
                    <Event event="Start" action="DirectionForward" frame="$parent"/>
                    <Event event="Start" action="Play" frame="$parent"/>
                    <Event event="Stop" action="Stop" frame="$parent"/>
            
                    <Controller type="LayerUV" layer="0" side="Left" relative="False" sidelock="True" end="Loop" >
                        <Key type="Curve" time="0" value="1" out="fast"/>
                        <Key type="Curve" time="4" value="0" in="fast"/>
                    </Controller>
                    
                    <Controller type="LayerUV" layer="1" side="Left" relative="False" sidelock="True" end="Loop" >
                        <Key type="Curve" time="0" value="0" out="fast"/>
                        <Key type="Curve" time="4" value="1" in="fast"/>
                    </Controller>
             
                </Animation>
            </Frame>
            
            <Frame type="Image" name="Tint">
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-6"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="8"/>
                <Texture val="@UI/HUD_Effect_Stealth_Tint"/>
            </Frame>
            
            <Frame type="Image" name="GlowHardLight">
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="4"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="-5"/>
                <Width val="538"/>
                <Height val="254"/>
                <LayerCount val="2"/>
                <Visible val="True"/>

                <Texture val="@UI/HUD_Effect_Stealth_Glow_Hex_Mask" layer="0"/>
                <TextureCoords top=".57" left="0" bottom="1" right="1.14" layer="0"/>
                <AlphaLayer val="True" layer="0"/>
                <WrapUV val="False" layer="0"/>
                
                <Texture val="@UI/HUD_Effect_Stealth_Glow_Hex_HardLight" layer="1"/>
                <TextureCoords top="0" left="0" bottom="1" right="1" layer="1"/>
                <AlphaLayer val="True" layer="1"/>
                <WrapUV val="False" layer="1"/>
                
                <Animation name="UVScroll">
                    <Event event="Start" action="DirectionForward" frame="$parent"/>
                    <Event event="Start" action="Play" frame="$parent"/>
                    <Event event="Stop" action="Stop" frame="$parent"/>
             
                    <Controller type="LayerUV" layer="0" side="Left" relative="True" sidelock="TRUE" end="Loop" >
                        <Key type="Curve" time="0" value=".8" out="fast"/>
                        <Key type="Curve" time="4.2" value=".8" out="fast"/>
                        <Key type="Curve" time="10.2" value="-1.8" in="fast"/>
                    </Controller>

                </Animation>
                
            </Frame>

            <Frame type="Image" name="GlowHardLightHex">
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="4"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="-5"/>
                <Width val="538"/>
                <Height val="254"/>
                <LayerCount val="3"/>
                <Visible val="true"/>

                <Texture val="@UI/HUD_Effect_Stealth_Glow_Hex_Mask" layer="0"/>
                <TextureCoords top=".57" left="0" bottom="1" right="1.14" layer="0"/>
                <AlphaLayer val="True" layer="0"/>
                <WrapUV val="False" layer="0"/>
                
                <Texture val="@UI/HUD_Effect_Stealth_Glow_Hex_HardLight" layer="1"/>
                <TextureCoords top="0" left="0" bottom="1" right="1" layer="1"/>
                <AlphaLayer val="True" layer="1"/>
                <WrapUV val="False" layer="1"/>
                
                <Texture val="@UI/HUD_Effect_Stealth_Glow_Hex_BluePattern" layer="2"/>
                <TextureCoords top="0" left="0" bottom="5.9" right="9.2" layer="2"/>
                <WrapUV val="True" layer="2"/>
                
                <Animation name="UVScroll">
                    <Event event="Start" action="DirectionForward" frame="$parent"/>
                    <Event event="Start" action="Play" frame="$parent"/>
                    <Event event="Stop" action="Stop" frame="$parent"/>
             
                    <Controller type="LayerUV" layer="0" side="Left" relative="True" sidelock="TRUE" end="Loop" >
                        <Key type="Curve" time="0" value=".8" out="fast"/>
                        <Key type="Curve" time="4.2" value=".8" out="fast"/>
                        <Key type="Curve" time="10.2" value="-1.8" in="fast"/>
                    </Controller>
                </Animation>
            </Frame>
            
            <Frame type="Image" name="GlowLine">
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="4"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="-5"/>
                <Width val="538"/>
                <Height val="254"/>
                <LayerCount val="2"/>

                <Texture val="@UI/HUD_Effect_Stealth_Glow_Mask" layer="0"/>
                <TextureCoords top="-.02" left="-.02" bottom="0.98" right="1.02" layer="0"/>
                <AlphaLayer val="True" layer="0"/>
                <WrapUV val="False" layer="0"/>
                                
                <Texture val="@UI/HUD_Effect_Stealth_Glow_Line" layer="1"/>
                <TextureCoords top="0.5" left="0" bottom="1" right="1.05" layer="1"/>
                <WrapUV val="False" layer="1"/>

                
                <Animation name="UVScroll">
                    <Event event="Start" action="DirectionForward" frame="$parent"/>
                    <Event event="Start" action="Play" frame="$parent"/>
                    <Event event="Stop" action="Stop" frame="$parent"/>
             
                    <Controller type="LayerUV" layer="1" side="Left" relative="True" sidelock="TRUE" end="Pause" >
                        <Key type="Curve" time="0" value=".8" out="fast"/>
                        <Key type="Curve" time="1.2" value=".8" out="fast"/>
                        <Key type="Curve" time="2.2" value="-1.8" in="fast"/>
                    </Controller>
                </Animation>
            </Frame>
            
            <Frame type="Image" name="GlowMesh">
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="4"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="-5"/>
                <Width val="538"/>
                <Height val="254"/>
                <Visible val="True"/>
                <LayerCount val="3"/>

                <Texture val="@UI/HUD_Effect_Stealth_Glow_Mask" layer="0"/>
                <TextureCoords top="-.02" left="-.02" bottom="0.98" right="1.02" layer="0"/>
                <AlphaLayer val="True" layer="0"/>
                <WrapUV val="False" layer="0"/>
                
                <Texture val="@UI/HUD_Effect_Stealth_Glow_Line" layer="1"/>
                <TextureCoords top="0.5" left="0" bottom="1" right="1.05" layer="1"/>
                <AlphaLayer val="True" layer="1"/>
                <WrapUV val="False" layer="1"/>
                
                <Texture val="@UI/HUD_Effect_Stealth_Glow_Mesh" layer="2"/>
                <TextureCoords top="0" left="0" bottom="5.9" right="9.2" layer="2"/>
                <WrapUV val="True" layer="2"/>

                
                <Animation name="UVScroll">
                    <Event event="Start" action="DirectionForward" frame="$parent"/>
                    <Event event="Start" action="Play" frame="$parent"/>
                    <Event event="Stop" action="Stop" frame="$parent"/>
             
                    <Controller type="LayerUV" layer="1" side="Left" relative="True" sidelock="TRUE" end="Pause" >
                        <Key type="Curve" time="0" value=".8" out="fast"/>
                        <Key type="Curve" time="1.2" value=".8" out="fast"/>
                        <Key type="Curve" time="2.2" value="-1.8" in="fast"/>
                    </Controller>
                </Animation>
            </Frame>
            
            <Frame type="Image" name="HardLight">
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="18"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
                <Width val="538"/>
                <Height val="254"/>
                <Visible val="True"/>
                <LayerCount val="2"/>

                <Texture val="@UI/HUD_Effect_Stealth_HardLight_Mask" layer="0"/>
                <TextureCoords top="0.2" left="0" bottom="1" right="1.35" layer="0"/>
                <AlphaLayer val="True" layer="0"/>
                <WrapUV val="False" layer="0"/>
                
                <Texture val="@UI/HUD_Effect_Stealth_HardLight" layer="1"/>
                <TextureCoords top="0" left="0" bottom="1.11" right="1.06" layer="1"/>
                <AlphaLayer val="True" layer="1"/>
                <WrapUV val="False" layer="1"/>
                
                <Animation name="UVScroll">
                    <Event event="Start" action="DirectionForward" frame="$parent"/>
                    <Event event="Start" action="Play" frame="$parent"/>
                    <Event event="Stop" action="Stop" frame="$parent"/>
             
                    <Controller type="LayerUV" layer="0" side="Left" relative="True" sidelock="TRUE" end="Pause" >
                        <Key type="Curve" time="0" value="-1.8" out="fast"/>
                        <Key type="Curve" time="1" value=".8" in="fast"/>
                    </Controller>
                </Animation>
            </Frame>
            
            
            <Animation name="StartAnimation">
                <Event event="Start" action="Reset"/>
                <Event event="Start" action="Reset" frame="HardLight"/>
                <Event event="Start" action="Reset" frame="GlowLine"/>
                <Event event="Start" action="Reset" frame="GlowMesh"/>
                <Event event="Start" action="Play"/>
                <Event event="Stop" action="DirectionReverse" />
                <Event event="Stop" action="Play" />
                
                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0" value="0" out="Slow"/>
                    <Key type="Curve" time=".4" value="255" in="Slow"/>
                </Controller>
                <Controller type="Fade" end="Pause" frame="InterferenceGlow">
                    <Key type="Curve" time="0" value="0" out="Slow"/>
                    <Key type="Curve" time=".8" value="0" out="Slow"/>
                    <Key type="Curve" time="2.2" value="255" in="Slow"/>
                </Controller>
                
                <Controller type="Fade" end="Pause" frame="$parent/PortraitPanel/BackgroundImage">
                    <Key type="Curve" time="0" value="255" out="Slow"/>
                    <Key type="Curve" time="1.2" value="255" out="Slow"/>
                    <Key type="Curve" time="1.8" value="46" in="Slow"/>
                </Controller>
                <Controller type="Fade" end="Pause" frame="$parent/$parent/ConsoleUIContainer/HeroConsolePanel/Background">
                    <Key type="Curve" time="0" value="255" out="Slow"/>
                    <Key type="Curve" time="1.2" value="255" out="Slow"/>
                    <Key type="Curve" time="1.8" value="46" in="Slow"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Model" name="CommandPanelModel">
            <Anchor relative="$parent"/>
            <Visible val="false"/>
        </Frame>
    </Frame>
</Desc>
