<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    
    <Frame type="Frame" name="DamageOverlayImagesTemplate">
        <Frame type="Image" name="LightDamageSplash">
            <Anchor relative="$parent"/>
            <Texture val="@UI/HUD_DamageFlash_LightDamage"/>
            <BlendMode val="Add"/>
        </Frame>

        <Frame type="Image" name="IntenseSplash">
            <Anchor relative="$parent"/>
            <Texture val="@UI/HUD_DamageFlash_IntenseDamage"/>
            <BlendMode val="Add"/>
        </Frame>

        <Frame type="Image" name="PersistentLowHealthSplash">
            <Anchor relative="$parent"/>
            <Texture val="@UI/HUD_DamageFlash_PersistentLowHealth"/>
            <BlendMode val="Add"/>
        </Frame>
    </Frame>
    
</Desc>
