<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="Image" name="MVP0">
        <TextureCoords top="0" left="0" bottom="1" right="0.336"/>
    </Frame>
    <Frame type="Image" name="MVP1">
        <TextureCoords top="0" left="0.336" bottom="1" right="0.669"/>
    </Frame>
    <Frame type="Image" name="MVP2">
        <TextureCoords top="0" left="0.669" bottom="1" right="1"/>
    </Frame>
    
    <Frame type="Image" name="BlueCoords">
        <TextureCoords top="0" left="0" bottom="1" right="0.336"/>
    </Frame>
    <Frame type="Image" name="RedCoords">
        <TextureCoords top="0" left="0.336" bottom="1" right="0.669"/>
    </Frame>
    <Frame type="Image" name="YellowCoords">
        <TextureCoords top="0" left="0.669" bottom="1" right="1"/>
    </Frame>
</Desc>
