<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="GameResultDialog" name="GameResultDialogTemplate">
        <ShowOnVictory val="true"/>
        <ShowOnDefeat val="true"/>
        <UsedSoundCategories val="Mission|User23|User4|User16|User21|User22|User15|User5|User7|UI|User3|Voice"/>
        <AutoDismissTime val="5000"/>

        <!--Unused in Heroes of the Storm so just pushed off the screen-->
        <Frame type="Button" name="QuitButton" template="StandardTemplates/StandardButtonTemplate">
            <Handle val="GameResultDialog_QuitButton"/>
            <Anchor side="Top" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <!--Text, Shortcut, and Textures dynamically updated in code
            Text: UI/GameResultDialog/ScoreScreen or UI/GameResultDialog/Quit
            Hotkey: UI/GameResultDialog/ScoreScreen_Hotkey or UI/GameResultDialog/Quit_Hotkey
            Normal Image: UI/GameResultButtonNormal
            Hover Image: UI/GameResultButtonHover
            -->
        </Frame>

        <!--Unused in Heroes of the Storm so just pushed off the screen-->
        <Frame type="Button" name="ReturnToGameButton">
            <Anchor side="Top" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
        </Frame>
    </Frame>
</Desc>
