<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    
    <Frame type="Frame" name="GameOverSplashTemplate">
        <RenderType val="HDR"/>

        <Frame type="Frame" name="VictoryBackground">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>

            <Frame type="Image" name="FullscreenBlackoutImage">
                <Anchor relative="$parent"/>
                <Color val="0, 0, 0"/>
                <Alpha val="190"/>
            </Frame>

            <Frame type="CutsceneFrame" name="VictoryBackgroundCutscene">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <File val="Cutscenes/GameOver_Victory.StormCutscene"/>

                <Animation name="Play">
                    <Event event="OnShown" action="Play"/>
                    <Controller type="Cutscene" end="Stop">
                        <Key type="Cutscene" time="0.0" action="Bookmark" bookmark="Start"/>
                        <Key type="Cutscene" time="0.0" action="Play"/>
                    </Controller>
                </Animation>
            </Frame>
            
            <Frame type="Label" name="VictoryLabel">
                <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                <Width val="1600"/>
                <Height val="495"/>
                <Style val="Storm_VictoryLabel"/>
                <Text val="@UI/Text/Victory"/>
                <RenderPriority val="1000"/>
                <Unclipped val="true"/>
                
                <Animation name="ShowLabelAnim">
                    <Event event="OnShown" action="Play"/>
                    <Controller type="Fade" end="Pause">
                        <Key type="Curve" time="0.0" value="0" in="Fast" out="Fast"/>
                        <Key type="Curve" time="0.53" value="0" in="Fast" out="Fast"/>
                        <Key type="Curve" time="0.73" value="255" in="Fast"/>
                    </Controller>
                    
                    <Controller type="Blur" end="Pause">
                        <Key type="Curve" time="0.0" value="0.5" out="Auto"/>
                        <Key type="Curve" time="0.53" value="0.5" out="Auto"/>
                        <Key type="Curve" time="0.63" value="0.0" out="Auto"/>
                    </Controller>

                    <Controller type="Dimension" dimension="Width" relative="False" percentage="True" end="Pause">
                        <Key type="Curve" time="0.0" value="300" out="Auto"/>
                        <Key type="Curve" time="0.53" value="300" in="linear" out="linear"/>
                        <Key type="Curve" time="0.73" value="100" in="linear" out="linear"/>
                    </Controller>
                    
                    <Controller type="Dimension" dimension="Height" relative="False" percentage="True" end="Pause">
                        <Key type="Curve" time="0.0" value="300" out="Auto"/>
                        <Key type="Curve" time="0.53" value="300" in="linear" out="linear"/>
                        <Key type="Curve" time="0.73" value="100" in="linear" out="linear"/>
                    </Controller>
                </Animation>
            </Frame>
        </Frame>
        
        <Frame type="Frame" name="DefeatBackground">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>

            <Frame type="Image" name="FullscreenBlackoutImage">
                <Anchor relative="$parent"/>
                <Color val="0, 0, 0"/>
                <Alpha val="190"/>
            </Frame>

            <Frame type="CutsceneFrame" name="DefeatBackgroundCutscene">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <File val="Cutscenes/GameOver_Defeat.StormCutscene"/>

                <Animation name="Play">
                    <Event event="OnShown" action="Play"/>
                    <Controller type="Cutscene" end="Stop">
                        <Key type="Cutscene" time="0.0" action="Bookmark" bookmark="Start"/>
                        <Key type="Cutscene" time="0.0" action="Play"/>
                    </Controller>
                </Animation>
            </Frame>
            
            <Frame type="Label" name="DefeatLabel">
                <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                <Width val="1600"/>
                <Height val="495"/>
                <Style val="Storm_DefeatLabel"/>
                <Text val="@UI/Text/Defeat"/>
                <RenderPriority val="1000"/>
                <Unclipped val="true"/>
                
                <Animation name="ShowLabelAnim">
                    <Event event="OnShown" action="Play"/>
                    <Controller type="Fade" end="Pause">
                        <Key type="Curve" time="0.0" value="0" in="Fast" out="Fast"/>
                        <Key type="Curve" time="0.53" value="0" in="Fast" out="Fast"/>
                        <Key type="Curve" time="0.73" value="255" in="Fast"/>
                    </Controller>
                    
                    <Controller type="Blur" end="Pause">
                        <Key type="Curve" time="0.0" value="0.5" out="Auto"/>
                        <Key type="Curve" time="0.53" value="0.5" out="Auto"/>
                        <Key type="Curve" time="0.63" value="0.0" out="Auto"/>
                    </Controller>
                    
                    <Controller type="Dimension" dimension="Width" relative="False" percentage="True" end="Pause">
                        <Key type="Curve" time="0.0" value="300" out="Auto"/>
                        <Key type="Curve" time="0.53" value="300" in="linear" out="linear"/>
                        <Key type="Curve" time="0.73" value="100" in="linear" out="linear"/>
                    </Controller>
                    
                    <Controller type="Dimension" dimension="Height" relative="False" percentage="True" end="Pause">
                        <Key type="Curve" time="0.0" value="300" out="Auto"/>
                        <Key type="Curve" time="0.53" value="300" in="linear" out="linear"/>
                        <Key type="Curve" time="0.73" value="100" in="linear" out="linear"/>
                    </Controller>
                </Animation>
            </Frame>
        </Frame>
    </Frame>
</Desc>