<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    
    <Frame type="Frame" name="InGameNotificationsTemplate">
        <Anchor side="Top" relative="$parent" pos="Min" offset="300"/>
        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        <Height val="248"/>
        
        <!-- Standard Notification animation -->
        <Frame type="Frame" name="StandardNotificationTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="40"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Height val="168"/>
            <Width val="1300"/>
            
            <Animation name="Begin">
                <Event event="ShowStandardNotification" action="DirectionForward" frame="$parent"/>
                <Event event="ShowStandardNotification" action="Play" frame="$parent"/>
                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0.0" value="0" out="Slow"/>
                    <Key type="Curve" time="0.1" value="255" in="Fast"/>
                </Controller>
                
                <Controller type="Sound" end="Stop">
                    <Key type="Sound" time="0.1" sound="@UI_Game_Flyin_EnemyKilled1"/>
                </Controller>
            </Animation>
            
            <Animation name="End">
                <Event event="ShowTimedNotification_Tier1" action="DirectionForward" frame="$parent"/>
                <Event event="ShowTimedNotification_Tier1" action="Play" frame="$parent"/>
                <Event event="ShowTimedNotification_Tier2" action="DirectionForward" frame="$parent"/>
                <Event event="ShowTimedNotification_Tier2" action="Play" frame="$parent"/>
                <Event event="ShowTimedNotification_Tier3" action="DirectionForward" frame="$parent"/>
                <Event event="ShowTimedNotification_Tier3" action="Play" frame="$parent"/>
                <Event event="ShowTimedNotification_Tier4" action="DirectionForward" frame="$parent"/>
                <Event event="ShowTimedNotification_Tier4" action="Play" frame="$parent"/>
                <Event event="ShowEnemyNotification" action="DirectionForward" frame="$parent"/>
                <Event event="ShowEnemyNotification" action="Play" frame="$parent"/>
                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0.0" value="255" out="Slow"/>
                    <Key type="Curve" time="0.05" value="0" in="Fast"/>
                </Controller>
            </Animation>
            
            <Frame type="Image" name="NotificationBackground">
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Width val="517"/>
                <Height val="168"/>
                <Texture val="@UI/HUD_Notifications_BG_Blue"/>
                <Alpha val="0"/>
                
                <Animation name="ShowBackground">
                    <Event event="ShowStandardNotification" action="Reset" frame="$parent/$parent"/>
                    <Event event="ShowStandardNotification" action="Play" frame="$parent/$parent"/>
                    
                    <Controller type="Fade" end="Pause">
                        <Key type="Curve" time="0.0" value="0" out="Auto"/>
                        <Key type="Curve" time="0.3" value="255" in="Auto"/>
                        <Key type="Curve" time="2.5" value="255" in="Auto"/>
                        <Key type="Curve" time="2.8" value="0" out="Auto"/>
                    </Controller>
                </Animation>
            </Frame>
            
            <Frame type="Label" name="NotificationTitle">
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Min" offset="104"/>
                <Height val="69"/>
                <Width val="1300"/>
                <Style val="Storm_InGame_Notification_Title"/>
                <Text val="[Notification Text]"/>
                <Alpha val="0"/>
                
                <Animation name="ShowTitle">
                    <Event event="ShowStandardNotification" action="Reset" frame="$parent/$parent"/>
                    <Event event="ShowStandardNotification" action="Play" frame="$parent/$parent"/>
                    
                    <Controller type="Fade" end="Pause">
                        <Key type="Curve" time="0.0" value="0" out="Auto"/>
                        <Key type="Curve" time="0.1" value="0" out="Auto"/>
                        <Key type="Curve" time="0.4" value="255" in="Auto"/>
                        <Key type="Curve" time="2.6" value="255" in="Auto"/>
                        <Key type="Curve" time="2.8" value="0" out="Auto"/>
                    </Controller>
                    
                    <Controller type="Blur" end="Pause">
                        <Key type="Curve" time="0.0" value="0.5" out="Linear"/>
                        <Key type="Curve" time="0.4" value="0" out="Linear"/>
                        <Key type="Curve" time="2.6" value="0" out="Linear"/>
                        <Key type="Curve" time="2.8" value="0.5" out="Linear"/>
                    </Controller>
                
                    <Controller type="Anchor" end="Pause" side="Right" relative="true">
                        <Key type="Curve" time="0.0" value="-365" out="Auto"/>
                        <Key type="Curve" time="0.1" value="-365" out="Auto"/>
                        <Key type="Curve" time="0.4" value="0" in="Auto" out="Linear"/>
                        <Key type="Curve" time="2.6" value="35" in="Linear" out="Auto"/>
                        <Key type="Curve" time="2.8" value="355" in="Auto"/>
                    </Controller>
                </Animation>
            </Frame>
            
            <Frame type="Label" name="NotificationLabel">
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Top" relative="$parent" pos="Min" offset="97"/>
                <Height val="39"/>
                <Width val="1300"/>
                <Style val="Storm_InGame_Notification_Label"/>
                <Text val="[Hero Name]"/>
                <Alpha val="0"/>
                
                <Animation name="ShowLabel">
                    <Event event="ShowStandardNotification" action="Reset" frame="$parent/$parent"/>
                    <Event event="ShowStandardNotification" action="Play" frame="$parent/$parent"/>
                    
                    <Controller type="Fade" end="Pause">
                        <Key type="Curve" time="0.0" value="0" out="Auto"/>
                        <Key type="Curve" time="0.1" value="0" out="Auto"/>
                        <Key type="Curve" time="0.4" value="255" in="Auto"/>
                        <Key type="Curve" time="2.6" value="255" in="Auto"/>
                        <Key type="Curve" time="2.8" value="0" out="Auto"/>
                    </Controller>
                    
                    <Controller type="Anchor" end="Pause" side="Left" relative="true">
                        <Key type="Curve" time="0.0" value="330" out="Auto"/>
                        <Key type="Curve" time="0.1" value="330" out="Auto"/>
                        <Key type="Curve" time="0.4" value="0" in="Auto" out="Linear"/>
                        <Key type="Curve" time="2.6" value="-35" in="Linear" out="Auto"/>
                        <Key type="Curve" time="2.8" value="-320" in="Auto"/>
                    </Controller>
                </Animation>
            </Frame>
        </Frame>
        
        <!-- Enemy Notification animation -->
        <Frame type="Frame" name="StandardEnemyNotificationTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="35"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Height val="173"/>
            <Width val="1300"/>
            
            <Animation name="Begin">
                <Event event="ShowEnemyNotification" action="DirectionForward" frame="$parent"/>
                <Event event="ShowEnemyNotification" action="Play" frame="$parent"/>
                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0.0" value="0" out="Slow"/>
                    <Key type="Curve" time="0.1" value="255" in="Fast"/>
                </Controller>
                
                <Controller type="Sound" end="Stop">
                    <Key type="Sound" time="0.1" sound="@UI_Game_Flyin_AllyKilled"/>
                </Controller>
            </Animation>
            
            <Animation name="End">
                <Event event="ShowStandardNotification" action="DirectionForward" frame="$parent"/>
                <Event event="ShowStandardNotification" action="Play" frame="$parent"/>
                <Event event="ShowTimedNotification_Tier1" action="DirectionForward" frame="$parent"/>
                <Event event="ShowTimedNotification_Tier1" action="Play" frame="$parent"/>
                <Event event="ShowTimedNotification_Tier2" action="DirectionForward" frame="$parent"/>
                <Event event="ShowTimedNotification_Tier2" action="Play" frame="$parent"/>
                <Event event="ShowTimedNotification_Tier3" action="DirectionForward" frame="$parent"/>
                <Event event="ShowTimedNotification_Tier3" action="Play" frame="$parent"/>
                <Event event="ShowTimedNotification_Tier4" action="DirectionForward" frame="$parent"/>
                <Event event="ShowTimedNotification_Tier4" action="Play" frame="$parent"/>
                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0.0" value="255" out="Slow"/>
                    <Key type="Curve" time="0.05" value="0" in="Fast"/>
                </Controller>
            </Animation>
            
            <Frame type="Image" name="NotificationBackground">
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Width val="517"/>
                <Height val="168"/>
                <Texture val="@UI/HUD_Notifications_BG_Red"/>
                <Alpha val="0"/>
                
                <Animation name="ShowBackground">
                    <Event event="ShowEnemyNotification" action="Reset" frame="$parent/$parent"/>
                    <Event event="ShowEnemyNotification" action="Play" frame="$parent/$parent"/>
                    
                    <Controller type="Fade" end="Pause">
                        <Key type="Curve" time="0.0" value="0" out="Auto"/>
                        <Key type="Curve" time="0.3" value="255" in="Auto"/>
                        <Key type="Curve" time="2.5" value="255" in="Auto"/>
                        <Key type="Curve" time="2.8" value="0" out="Auto"/>
                    </Controller>
                </Animation>
            </Frame>
            
            <Frame type="Label" name="NotificationTitle">
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Min" offset="104"/>
                <Height val="69"/>
                <Width val="1300"/>
                <Style val="Storm_InGame_Notification_Title_Red"/>
                <Text val="[Notification Text]"/>
                <Alpha val="0"/>
                
                <Animation name="ShowTitle">
                    <Event event="ShowEnemyNotification" action="Reset" frame="$parent/$parent"/>
                    <Event event="ShowEnemyNotification" action="Play" frame="$parent/$parent"/>
                    
                    <Controller type="Fade" end="Pause">
                        <Key type="Curve" time="0.0" value="0" out="Auto"/>
                        <Key type="Curve" time="0.1" value="0" out="Auto"/>
                        <Key type="Curve" time="0.4" value="255" in="Auto"/>
                        <Key type="Curve" time="2.6" value="255" in="Auto"/>
                        <Key type="Curve" time="2.8" value="0" out="Auto"/>
                    </Controller>
                    
                    <Controller type="Blur" end="Pause">
                        <Key type="Curve" time="0.0" value="0.5" out="Linear"/>
                        <Key type="Curve" time="0.4" value="0" out="Linear"/>
                        <Key type="Curve" time="2.6" value="0" out="Linear"/>
                        <Key type="Curve" time="2.8" value="0.5" out="Linear"/>
                    </Controller>
                
                    <Controller type="Anchor" end="Pause" side="Right" relative="true">
                        <Key type="Curve" time="0.0" value="-365" out="Auto"/>
                        <Key type="Curve" time="0.1" value="-365" out="Auto"/>
                        <Key type="Curve" time="0.4" value="0" in="Auto" out="Linear"/>
                        <Key type="Curve" time="2.6" value="35" in="Linear" out="Auto"/>
                        <Key type="Curve" time="2.8" value="355" in="Auto"/>
                    </Controller>
                </Animation>
            </Frame>
            
            <Frame type="Label" name="NotificationLabel">
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Top" relative="$parent" pos="Min" offset="100"/>
                <Height val="36"/>
                <Width val="1300"/>
                <Style val="Storm_InGame_Notification_Label_Red"/>
                <Text val="[Hero Name]"/>
                <Alpha val="0"/>
                
                <Animation name="ShowLabel">
                    <Event event="ShowEnemyNotification" action="Reset" frame="$parent/$parent"/>
                    <Event event="ShowEnemyNotification" action="Play" frame="$parent/$parent"/>
                    
                    <Controller type="Fade" end="Pause">
                        <Key type="Curve" time="0.0" value="0" out="Auto"/>
                        <Key type="Curve" time="0.1" value="0" out="Auto"/>
                        <Key type="Curve" time="0.4" value="255" in="Auto"/>
                        <Key type="Curve" time="2.6" value="255" in="Auto"/>
                        <Key type="Curve" time="2.8" value="0" out="Auto"/>
                    </Controller>
                    
                    <Controller type="Anchor" end="Pause" side="Left" relative="true">
                        <Key type="Curve" time="0.0" value="330" out="Auto"/>
                        <Key type="Curve" time="0.1" value="330" out="Auto"/>
                        <Key type="Curve" time="0.4" value="0" in="Auto" out="Linear"/>
                        <Key type="Curve" time="2.6" value="-35" in="Linear" out="Auto"/>
                        <Key type="Curve" time="2.8" value="-320" in="Auto"/>
                    </Controller>
                </Animation>
            </Frame>
        </Frame>
        
        <!-- Tutorial Notification animation -->
        <Frame type="Frame" name="TutorialNotificationTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="40"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Height val="168"/>
            <Width val="1300"/>
            
            <Animation name="Begin">
                <Event event="ShowTutorialNotification" action="DirectionForward" frame="$parent"/>
                <Event event="ShowTutorialNotification" action="Play" frame="$parent"/>
                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0.0" value="0" out="Slow"/>
                    <Key type="Curve" time="0.1" value="255" in="Fast"/>
                </Controller>
                
                <Controller type="Sound" end="Stop">
                    <Key type="Sound" time="0.1" sound="@UI_Game_Flyin_EnemyKilled1"/>
                </Controller>
            </Animation>
            
            <Frame type="Image" name="NotificationBackground">
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Width val="517"/>
                <Height val="168"/>
                <Texture val="@UI/HUD_Notifications_BG_Blue"/>
                <Alpha val="0"/>
                
                <Animation name="ShowBackground">
                    <Event event="ShowTutorialNotification" action="Reset" frame="$parent/$parent"/>
                    <Event event="ShowTutorialNotification" action="Play" frame="$parent/$parent"/>
                    
                    <Controller type="Fade" end="Pause">
                        <Key type="Curve" time="0.0" value="0" out="Auto"/>
                        <Key type="Curve" time="0.3" value="255" in="Auto"/>
                        <Key type="Curve" time="4.5" value="255" in="Auto"/>
                        <Key type="Curve" time="4.8" value="0" out="Auto"/>
                    </Controller>
                </Animation>
            </Frame>
            
            <Frame type="Label" name="NotificationTitle">
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Min" offset="115"/>
                <Height val="87"/>
                <Width val="1300"/>
                <Style val="Storm_InGame_Notification_Title_Tier2"/>
                <Text val="[Tutorial Notification Text]"/>
                <Alpha val="0"/>
                
                <Animation name="ShowTitle">
                    <Event event="ShowTutorialNotification" action="Reset" frame="$parent/$parent"/>
                    <Event event="ShowTutorialNotification" action="Play" frame="$parent/$parent"/>
                    
                    <Controller type="Fade" end="Pause">
                        <Key type="Curve" time="0.0" value="0" out="Auto"/>
                        <Key type="Curve" time="0.1" value="0" out="Auto"/>
                        <Key type="Curve" time="0.4" value="255" in="Auto"/>
                        <Key type="Curve" time="4.6" value="255" in="Auto"/>
                        <Key type="Curve" time="4.8" value="0" out="Auto"/>
                    </Controller>
                    
                    <Controller type="Blur" end="Pause">
                        <Key type="Curve" time="0.0" value="0.5" out="Linear"/>
                        <Key type="Curve" time="0.4" value="0" out="Linear"/>
                        <Key type="Curve" time="4.6" value="0" out="Linear"/>
                        <Key type="Curve" time="4.8" value="0.5" out="Linear"/>
                    </Controller>
                
                    <Controller type="Anchor" end="Pause" side="Right" relative="true">
                        <Key type="Curve" time="0.0" value="-365" out="Auto"/>
                        <Key type="Curve" time="0.1" value="-365" out="Auto"/>
                        <Key type="Curve" time="0.4" value="0" in="Auto" out="Linear"/>
                        <Key type="Curve" time="4.6" value="35" in="Linear" out="Auto"/>
                        <Key type="Curve" time="4.8" value="355" in="Auto"/>
                    </Controller>
                </Animation>
            </Frame>
            
            <Frame type="Label" name="NotificationLabel">
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Top" relative="$parent" pos="Min" offset="110"/>
                <Height val="36"/>
                <Width val="1300"/>
                <Style val="Storm_InGame_Notification_Label"/>
                <Text val="[Ultimate Ability Name]"/>
                <Alpha val="0"/>
                
                <Animation name="ShowLabel">
                    <Event event="ShowTutorialNotification" action="Reset" frame="$parent/$parent"/>
                    <Event event="ShowTutorialNotification" action="Play" frame="$parent/$parent"/>
                    
                    <Controller type="Fade" end="Pause">
                        <Key type="Curve" time="0.0" value="0" out="Auto"/>
                        <Key type="Curve" time="0.1" value="0" out="Auto"/>
                        <Key type="Curve" time="0.4" value="255" in="Auto"/>
                        <Key type="Curve" time="4.6" value="255" in="Auto"/>
                        <Key type="Curve" time="4.8" value="0" out="Auto"/>
                    </Controller>
                    
                    <Controller type="Anchor" end="Pause" side="Left" relative="true">
                        <Key type="Curve" time="0.0" value="330" out="Auto"/>
                        <Key type="Curve" time="0.1" value="330" out="Auto"/>
                        <Key type="Curve" time="0.4" value="0" in="Auto" out="Linear"/>
                        <Key type="Curve" time="4.6" value="-35" in="Linear" out="Auto"/>
                        <Key type="Curve" time="4.8" value="-320" in="Auto"/>
                    </Controller>
                </Animation>
            </Frame>
        </Frame>
        
        <!-- Timed Kill Notification animation -->
        <Frame type="Frame" name="TimedKillNotificationTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Height val="248"/>

            <Frame type="CutsceneFrame" name="BackgroundCutscene">
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <File val="Cutscenes/GameUI_MultiKill.StormCutscene"/>
                <RenderType val="HDR"/>
                    
                <Animation name="PlayTier1">
                    <Event event="ShowTimedNotification_Tier1" action="Reset" frame="$parent/$parent"/>
                    <Event event="ShowTimedNotification_Tier1" action="Play" frame="$parent/$parent"/>
                        
                    <Controller type="Cutscene" end="Pause">
                        <Key type="Cutscene" time="0.0" action="Play"/>
                        <Key type="Cutscene" time="0.0" action="Bookmark" bookmark="Tier1 Start"/>
                    </Controller>
                </Animation>

                <Animation name="PlayTier2">
                    <Event event="ShowTimedNotification_Tier2" action="Reset" frame="$parent/$parent"/>
                    <Event event="ShowTimedNotification_Tier2" action="Play" frame="$parent/$parent"/>
                        
                    <Controller type="Cutscene" end="Pause">
                        <Key type="Cutscene" time="0.0" action="Play"/>
                        <Key type="Cutscene" time="0.0" action="Bookmark" bookmark="Tier2 Start"/>
                    </Controller>
                </Animation>

                <Animation name="PlayTier3">
                    <Event event="ShowTimedNotification_Tier3" action="Reset" frame="$parent/$parent"/>
                    <Event event="ShowTimedNotification_Tier3" action="Play" frame="$parent/$parent"/>
                        
                    <Controller type="Cutscene" end="Pause">
                        <Key type="Cutscene" time="0.0" action="Play"/>
                        <Key type="Cutscene" time="0.0" action="Bookmark" bookmark="Tier3 Start"/>
                    </Controller>
                </Animation>

                <Animation name="PlayTier4">
                    <Event event="ShowTimedNotification_Tier4" action="Reset" frame="$parent/$parent"/>
                    <Event event="ShowTimedNotification_Tier4" action="Play" frame="$parent/$parent"/>
                        
                    <Controller type="Cutscene" end="Pause">
                        <Key type="Cutscene" time="0.0" action="Play"/>
                        <Key type="Cutscene" time="0.0" action="Bookmark" bookmark="Tier4 Start"/>
                    </Controller>
                </Animation>

                <Animation name="PlayTier5">
                    <Event event="ShowTimedNotification_Tier5" action="Reset" frame="$parent/$parent"/>
                    <Event event="ShowTimedNotification_Tier5" action="Play" frame="$parent/$parent"/>
                        
                    <Controller type="Cutscene" end="Pause">
                        <Key type="Cutscene" time="0.0" action="Play"/>
                        <Key type="Cutscene" time="0.0" action="Bookmark" bookmark="Tier5 Start"/>
                    </Controller>
                </Animation>
            </Frame>
            
            <!-- Timed Kills - Tier 1-->
            <Frame type="Frame" name="TimedKillNotification_Tier1">
                <Anchor side="Top" relative="$parent" pos="Min" offset="40"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Height val="168"/>
                
                <Animation name="Begin">
                    <Event event="ShowTimedNotification_Tier1" action="DirectionForward" frame="$parent/$parent"/>
                    <Event event="ShowTimedNotification_Tier1" action="Play" frame="$parent/$parent"/>
                    <Controller type="Fade" end="Pause">
                        <Key type="Curve" time="0.0" value="0" out="Slow"/>
                        <Key type="Curve" time="0.1" value="255" in="Fast"/>
                    </Controller>
                    
                    <Controller type="Sound" end="Stop">
                        <Key type="Sound" time="0.1" sound="@UI_Game_Flyin_EnemyKilled2"/>
                    </Controller>
                </Animation>
                
                <Animation name="End">
                    <Event event="ShowTimedNotification_Tier2" action="DirectionForward" frame="$parent/$parent"/>
                    <Event event="ShowTimedNotification_Tier2" action="Play" frame="$parent/$parent"/>
                    <Event event="ShowEnemyNotification" action="DirectionForward" frame="$parent/$parent"/>
                    <Event event="ShowEnemyNotification" action="Play" frame="$parent/$parent"/>
                    <Controller type="Fade" end="Pause">
                        <Key type="Curve" time="0.0" value="255" out="Slow"/>
                        <Key type="Curve" time="0.05" value="0" in="Fast"/>
                    </Controller>
                </Animation>
                
                <Frame type="Image" name="NotificationBackground">
                    <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                    <Width val="517"/>
                    <Height val="168"/>
                    <Texture val="@UI/HUD_Notifications_BG_Blue"/>
                    <Alpha val="0"/>
                    
                    <Animation name="ShowBackground">
                        <Event event="ShowTimedNotification_Tier1" action="Reset" frame="$parent/$parent/$parent"/>
                        <Event event="ShowTimedNotification_Tier1" action="Play" frame="$parent/$parent/$parent"/>
                        
                        <Controller type="Fade" end="Pause">
                            <Key type="Curve" time="0.0" value="0" out="Auto"/>
                            <Key type="Curve" time="0.3" value="255" in="Auto"/>
                            <Key type="Curve" time="2.5" value="255" in="Auto"/>
                            <Key type="Curve" time="2.8" value="0" out="Auto"/>
                        </Controller>
                    </Animation>
                </Frame>
                
                <Frame type="Label" name="NotificationTitle">
                    <Anchor side="Right" relative="$parent" pos="Max" offset="-200"/>
                    <Anchor side="Bottom" relative="$parent" pos="Min" offset="100"/>
                    <Height val="69"/>
                    <Width val="1600"/>
                    <Style val="Storm_InGame_Notification_Title"/>
                    <Text val="[Timed Notification Text]"/>
                    <Alpha val="0"/>
                    
                    <Animation name="ShowTitle">
                        <Event event="ShowTimedNotification_Tier1" action="Reset" frame="$parent/$parent/$parent"/>
                        <Event event="ShowTimedNotification_Tier1" action="Play" frame="$parent/$parent/$parent"/>
                        
                        <Controller type="Fade" end="Pause">
                            <Key type="Curve" time="0.0" value="0" out="Auto"/>
                            <Key type="Curve" time="0.1" value="0" out="Auto"/>
                            <Key type="Curve" time="0.4" value="255" in="Auto"/>
                            <Key type="Curve" time="2.6" value="255" in="Auto"/>
                            <Key type="Curve" time="2.8" value="0" out="Auto"/>
                        </Controller>
                        
                        <Controller type="Blur" end="Pause">
                            <Key type="Curve" time="0.0" value="0.5" out="Linear"/>
                            <Key type="Curve" time="0.4" value="0" out="Linear"/>
                            <Key type="Curve" time="2.6" value="0" out="Linear"/>
                            <Key type="Curve" time="2.8" value="0.5" out="Linear"/>
                        </Controller>
                    
                        <Controller type="Anchor" end="Pause" side="Right" relative="true">
                            <Key type="Curve" time="0.0" value="-365" out="Auto"/>
                            <Key type="Curve" time="0.1" value="-365" out="Auto"/>
                            <Key type="Curve" time="0.4" value="0" in="Auto" out="Linear"/>
                            <Key type="Curve" time="2.6" value="35" in="Linear" out="Auto"/>
                            <Key type="Curve" time="2.8" value="355" in="Auto"/>
                        </Controller>
                    </Animation>
                </Frame>
                
                <Frame type="Label" name="NotificationLabel">
                    <Anchor side="Left" relative="$parent" pos="Min" offset="200"/>
                    <Anchor side="Top" relative="$parent" pos="Min" offset="100"/>
                    <Height val="38"/>
                    <Width val="1600"/>
                    <Style val="Storm_InGame_Notification_Label"/>
                    <Text val="[Tier 1]"/>
                    <Alpha val="0"/>
                    
                    <Animation name="ShowLabel">
                        <Event event="ShowTimedNotification_Tier1" action="Reset" frame="$parent/$parent/$parent"/>
                        <Event event="ShowTimedNotification_Tier1" action="Play" frame="$parent/$parent/$parent"/>
                        
                        <Controller type="Fade" end="Pause">
                            <Key type="Curve" time="0.0" value="0" out="Auto"/>
                            <Key type="Curve" time="0.1" value="0" out="Auto"/>
                            <Key type="Curve" time="0.4" value="255" in="Auto"/>
                            <Key type="Curve" time="2.6" value="255" in="Auto"/>
                            <Key type="Curve" time="2.8" value="0" out="Auto"/>
                        </Controller>
                        
                        <Controller type="Anchor" end="Pause" side="Left" relative="true">
                            <Key type="Curve" time="0.0" value="330" out="Auto"/>
                            <Key type="Curve" time="0.1" value="330" out="Auto"/>
                            <Key type="Curve" time="0.4" value="0" in="Auto" out="Linear"/>
                            <Key type="Curve" time="2.6" value="-35" in="Linear" out="Auto"/>
                            <Key type="Curve" time="2.8" value="-320" in="Auto"/>
                        </Controller>
                    </Animation>
                </Frame>
            </Frame>
            
            <!-- Animation for Timed Kills Tier 2 - Triple Kill -->
            <Frame type="Frame" name="TimedKillNotification_Tier2">
                <Anchor side="Top" relative="$parent" pos="Min" offset="40"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Height val="168"/>
                
                <Animation name="Begin">
                    <Event event="ShowTimedNotification_Tier2" action="DirectionForward" frame="$parent/$parent"/>
                    <Event event="ShowTimedNotification_Tier2" action="Play" frame="$parent/$parent"/>
                    <Controller type="Fade" end="Pause">
                        <Key type="Curve" time="0.0" value="0" out="Slow"/>
                        <Key type="Curve" time="0.1" value="255" in="Fast"/>
                    </Controller>
                    
                    <Controller type="Sound" end="Stop">
                        <Key type="Sound" time="0.1" sound="@UI_Game_Flyin_EnemyKilled3"/>
                    </Controller>
                </Animation>
                
                <Animation name="End">
                    <Event event="ShowTimedNotification_Tier3" action="DirectionForward" frame="$parent/$parent"/>
                    <Event event="ShowTimedNotification_Tier3" action="Play" frame="$parent/$parent"/>
                    <Event event="ShowEnemyNotification" action="DirectionForward" frame="$parent/$parent"/>
                    <Event event="ShowEnemyNotification" action="Play" frame="$parent/$parent"/>

                    <Controller type="Fade" end="Pause">
                        <Key type="Curve" time="0.0" value="255" out="Slow"/>
                        <Key type="Curve" time="0.05" value="0" in="Fast"/>
                    </Controller>
                </Animation>
                
                <Frame type="Image" name="NotificationBackground">
                    <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                    <Width val="517"/>
                    <Height val="168"/>
                    <Texture val="@UI/HUD_Notifications_BG_Blue"/>
                    <Alpha val="0"/>
                    
                    <Animation name="ShowBackground">
                        <Event event="ShowTimedNotification_Tier2" action="Reset" frame="$parent/$parent/$parent"/>
                        <Event event="ShowTimedNotification_Tier2" action="Play" frame="$parent/$parent/$parent"/>
                        
                        <Controller type="Fade" end="Pause">
                            <Key type="Curve" time="0.0" value="0" out="Auto"/>
                            <Key type="Curve" time="0.3" value="255" in="Auto"/>
                            <Key type="Curve" time="2.5" value="255" in="Auto"/>
                            <Key type="Curve" time="2.8" value="0" out="Auto"/>
                        </Controller>
                    </Animation>
                </Frame>
                
                <Frame type="Label" name="NotificationTitle">
                    <Anchor side="Right" relative="$parent" pos="Max" offset="-200"/>
                    <Anchor side="Bottom" relative="$parent" pos="Min" offset="115"/>
                    <Height val="87"/>
                    <Width val="1600"/>
                    <Style val="Storm_InGame_Notification_Title_Tier2"/>
                    <Text val="[Timed Notification Text]"/>
                    <Alpha val="0"/>
                    
                    <Animation name="ShowTitle">
                        <Event event="ShowTimedNotification_Tier2" action="Reset" frame="$parent/$parent/$parent"/>
                        <Event event="ShowTimedNotification_Tier2" action="Play" frame="$parent/$parent/$parent"/>
                        
                        <Controller type="Fade" end="Pause">
                            <Key type="Curve" time="0.0" value="0" out="Auto"/>
                            <Key type="Curve" time="0.1" value="0" out="Auto"/>
                            <Key type="Curve" time="0.4" value="255" in="Auto"/>
                            <Key type="Curve" time="2.6" value="255" in="Auto"/>
                            <Key type="Curve" time="2.8" value="0" out="Auto"/>
                        </Controller>
                        
                        <Controller type="Blur" end="Pause">
                            <Key type="Curve" time="0.0" value="0.5" out="Linear"/>
                            <Key type="Curve" time="0.4" value="0" out="Linear"/>
                            <Key type="Curve" time="2.6" value="0" out="Linear"/>
                            <Key type="Curve" time="2.8" value="0.5" out="Linear"/>
                        </Controller>
                    
                        <Controller type="Anchor" end="Pause" side="Right" relative="true">
                            <Key type="Curve" time="0.0" value="-365" out="Auto"/>
                            <Key type="Curve" time="0.1" value="-365" out="Auto"/>
                            <Key type="Curve" time="0.4" value="0" in="Auto" out="Linear"/>
                            <Key type="Curve" time="2.6" value="35" in="Linear" out="Auto"/>
                            <Key type="Curve" time="2.8" value="355" in="Auto"/>
                        </Controller>
                    </Animation>
                </Frame>
                
                <Frame type="Label" name="NotificationLabel">
                    <Anchor side="Left" relative="$parent" pos="Min" offset="200"/>
                    <Anchor side="Top" relative="$parent" pos="Min" offset="108"/>
                    <Height val="38"/>
                    <Width val="1600"/>
                    <Style val="Storm_InGame_Notification_Label"/>
                    <Text val="[Tier 2]"/>
                    <Alpha val="0"/>
                    
                    <Animation name="ShowLabel">
                        <Event event="ShowTimedNotification_Tier2" action="Reset" frame="$parent/$parent/$parent"/>
                        <Event event="ShowTimedNotification_Tier2" action="Play" frame="$parent/$parent/$parent"/>
                        
                        <Controller type="Fade" end="Pause">
                            <Key type="Curve" time="0.0" value="0" out="Auto"/>
                            <Key type="Curve" time="0.1" value="0" out="Auto"/>
                            <Key type="Curve" time="0.4" value="255" in="Auto"/>
                            <Key type="Curve" time="2.6" value="255" in="Auto"/>
                            <Key type="Curve" time="2.8" value="0" out="Auto"/>
                        </Controller>
                        
                        <Controller type="Anchor" end="Pause" side="Left" relative="true">
                            <Key type="Curve" time="0.0" value="330" out="Auto"/>
                            <Key type="Curve" time="0.1" value="330" out="Auto"/>
                            <Key type="Curve" time="0.4" value="0" in="Auto" out="Linear"/>
                            <Key type="Curve" time="2.6" value="-35" in="Linear" out="Auto"/>
                            <Key type="Curve" time="2.8" value="-320" in="Auto"/>
                        </Controller>
                    </Animation>
                </Frame>
            </Frame>
            
            <!-- Animation for Timed Kills Tier 3 - Quad Kill -->
            <Frame type="Frame" name="TimedKillNotification_Tier3">
                <Anchor side="Top" relative="$parent" pos="Min" offset="40"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Height val="168"/>
                
                <Animation name="Begin">
                    <Event event="ShowTimedNotification_Tier3" action="DirectionForward" frame="$parent/$parent"/>
                    <Event event="ShowTimedNotification_Tier3" action="Play" frame="$parent/$parent"/>
                    <Controller type="Fade" end="Pause">
                        <Key type="Curve" time="0.0" value="0" out="Slow"/>
                        <Key type="Curve" time="0.1" value="255" in="Fast"/>
                    </Controller>
                    
                    <Controller type="Sound" end="Stop">
                        <Key type="Sound" time="0.1" sound="@UI_Game_Flyin_EnemyKilled4"/>
                    </Controller>
                </Animation>
                
                <Animation name="End">
                    <Event event="ShowTimedNotification_Tier4" action="DirectionForward" frame="$parent/$parent"/>
                    <Event event="ShowTimedNotification_Tier4" action="Play" frame="$parent/$parent"/>
                    <Event event="ShowEnemyNotification" action="DirectionForward" frame="$parent/$parent"/>
                    <Event event="ShowEnemyNotification" action="Play" frame="$parent/$parent"/>
                    <Controller type="Fade" end="Pause">
                        <Key type="Curve" time="0.0" value="255" out="Slow"/>
                        <Key type="Curve" time="0.05" value="0" in="Fast"/>
                    </Controller>
                </Animation>
                
                <Frame type="Image" name="NotificationBackground">
                    <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                    <Width val="517"/>
                    <Height val="168"/>
                    <Texture val="@UI/HUD_Notifications_BG_Blue"/>
                    <Alpha val="0"/>
                    
                    <Animation name="ShowBackground">
                        <Event event="ShowTimedNotification_Tier3" action="Reset" frame="$parent/$parent/$parent"/>
                        <Event event="ShowTimedNotification_Tier3" action="Play" frame="$parent/$parent/$parent"/>
                        
                        <Controller type="Fade" end="Pause">
                            <Key type="Curve" time="0.0" value="0" out="Auto"/>
                            <Key type="Curve" time="0.3" value="255" in="Auto"/>
                            <Key type="Curve" time="2.5" value="255" in="Auto"/>
                            <Key type="Curve" time="2.8" value="0" out="Auto"/>
                        </Controller>
                    </Animation>
                </Frame>
                
                <Frame type="Label" name="NotificationTitle">
                    <Anchor side="Right" relative="$parent" pos="Max" offset="-200"/>
                    <Anchor side="Bottom" relative="$parent" pos="Min" offset="115"/>
                    <Height val="87"/>
                    <Width val="1600"/>
                    <Style val="Storm_InGame_Notification_Title_Tier2"/>
                    <Text val="[Timed Notification Text]"/>
                    <Alpha val="0"/>
                    
                    <Animation name="ShowTitle">
                        <Event event="ShowTimedNotification_Tier3" action="Reset" frame="$parent/$parent/$parent"/>
                        <Event event="ShowTimedNotification_Tier3" action="Play" frame="$parent/$parent/$parent"/>
                        
                        <Controller type="Fade" end="Pause">
                            <Key type="Curve" time="0.0" value="0" out="Auto"/>
                            <Key type="Curve" time="0.1" value="0" out="Auto"/>
                            <Key type="Curve" time="0.4" value="255" in="Auto"/>
                            <Key type="Curve" time="2.6" value="255" in="Auto"/>
                            <Key type="Curve" time="2.8" value="0" out="Auto"/>
                        </Controller>
                        
                        <Controller type="Blur" end="Pause">
                            <Key type="Curve" time="0.0" value="0.5" out="Linear"/>
                            <Key type="Curve" time="0.4" value="0" out="Linear"/>
                            <Key type="Curve" time="2.6" value="0" out="Linear"/>
                            <Key type="Curve" time="2.8" value="0.5" out="Linear"/>
                        </Controller>
                    
                        <Controller type="Anchor" end="Pause" side="Right" relative="true">
                            <Key type="Curve" time="0.0" value="-365" out="Auto"/>
                            <Key type="Curve" time="0.1" value="-365" out="Auto"/>
                            <Key type="Curve" time="0.4" value="0" in="Auto" out="Linear"/>
                            <Key type="Curve" time="2.6" value="35" in="Linear" out="Auto"/>
                            <Key type="Curve" time="2.8" value="355" in="Auto"/>
                        </Controller>
                    </Animation>
                </Frame>
                
                <Frame type="Label" name="NotificationLabel">
                    <Anchor side="Left" relative="$parent" pos="Min" offset="200"/>
                    <Anchor side="Top" relative="$parent" pos="Min" offset="108"/>
                    <Height val="38"/>
                    <Width val="1600"/>
                    <Style val="Storm_InGame_Notification_Label"/>
                    <Text val="[Tier 3]"/>
                    <Alpha val="0"/>
                    
                    <Animation name="ShowLabel">
                        <Event event="ShowTimedNotification_Tier3" action="Reset" frame="$parent/$parent/$parent"/>
                        <Event event="ShowTimedNotification_Tier3" action="Play" frame="$parent/$parent/$parent"/>
                        
                        <Controller type="Fade" end="Pause">
                            <Key type="Curve" time="0.0" value="0" out="Auto"/>
                            <Key type="Curve" time="0.1" value="0" out="Auto"/>
                            <Key type="Curve" time="0.4" value="255" in="Auto"/>
                            <Key type="Curve" time="2.6" value="255" in="Auto"/>
                            <Key type="Curve" time="2.8" value="0" out="Auto"/>
                        </Controller>
                        
                        <Controller type="Anchor" end="Pause" side="Left" relative="true">
                            <Key type="Curve" time="0.0" value="330" out="Auto"/>
                            <Key type="Curve" time="0.1" value="330" out="Auto"/>
                            <Key type="Curve" time="0.4" value="0" in="Auto" out="Linear"/>
                            <Key type="Curve" time="2.6" value="-35" in="Linear" out="Auto"/>
                            <Key type="Curve" time="2.8" value="-320" in="Auto"/>
                        </Controller>
                    </Animation>
                </Frame>
            </Frame>
            
            <!-- Animation for Timed Kills Tier 4 - Mega Kill -->
            <Frame type="Frame" name="TimedKillNotification_Tier4">
                <Anchor side="Top" relative="$parent" pos="Min" offset="40"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Height val="168"/>
                
                <Animation name="Begin">
                    <Event event="ShowTimedNotification_Tier4" action="DirectionForward" frame="$parent/$parent"/>
                    <Event event="ShowTimedNotification_Tier4" action="Play" frame="$parent/$parent"/>
                    
                    <Controller type="Fade" end="Pause">
                        <Key type="Curve" time="0.0" value="0" out="Slow"/>
                        <Key type="Curve" time="0.1" value="255" in="Fast"/>
                    </Controller>
                    
                    <Controller type="Sound" end="Stop">
                        <Key type="Sound" time="0.1" sound="@UI_Game_Flyin_EnemyKilled5"/>
                    </Controller>
                </Animation>
                
                <Animation name="End">
                    <Event event="ShowStandardNotification" action="DirectionForward" frame="$parent/$parent"/>
                    <Event event="ShowStandardNotification" action="Play" frame="$parent/$parent"/>
                    <Event event="ShowEnemyNotification" action="DirectionForward" frame="$parent/$parent"/>
                    <Event event="ShowEnemyNotification" action="Play" frame="$parent/$parent"/>
                    <Controller type="Fade" end="Pause">
                        <Key type="Curve" time="0.0" value="255" out="Slow"/>
                        <Key type="Curve" time="0.05" value="0" in="Fast"/>
                    </Controller>
                </Animation>
                
                <Frame type="Image" name="NotificationBackground">
                    <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                    <Width val="517"/>
                    <Height val="168"/>
                    <Texture val="@UI/HUD_Notifications_BG_Blue"/>
                    <Alpha val="0"/>
                    
                    <Animation name="ShowBackground">
                        <Event event="ShowTimedNotification_Tier4" action="Reset" frame="$parent/$parent/$parent"/>
                        <Event event="ShowTimedNotification_Tier4" action="Play" frame="$parent/$parent/$parent"/>
                        
                        <Controller type="Fade" end="Pause">
                            <Key type="Curve" time="0.0" value="0" out="Auto"/>
                            <Key type="Curve" time="0.3" value="255" in="Auto"/>
                            <Key type="Curve" time="2.5" value="255" in="Auto"/>
                            <Key type="Curve" time="2.8" value="0" out="Auto"/>
                        </Controller>
                    </Animation>
                </Frame>
                
                <Frame type="Label" name="NotificationTitle">
                    <Anchor side="Right" relative="$parent" pos="Max" offset="-200"/>
                    <Anchor side="Bottom" relative="$parent" pos="Min" offset="125"/>
                    <Height val="112"/>
                    <Width val="1600"/>
                    <Style val="Storm_InGame_Notification_Title_Tier3"/>
                    <Text val="[Timed Notification Text]"/>
                    <Alpha val="0"/>
                    
                    <Animation name="ShowTitle">
                        <Event event="ShowTimedNotification_Tier4" action="Reset" frame="$parent/$parent/$parent"/>
                        <Event event="ShowTimedNotification_Tier4" action="Play" frame="$parent/$parent/$parent"/>
                        
                        <Controller type="Fade" end="Pause">
                            <Key type="Curve" time="0.0" value="0" out="Auto"/>
                            <Key type="Curve" time="0.1" value="0" out="Auto"/>
                            <Key type="Curve" time="0.4" value="255" in="Auto"/>
                            <Key type="Curve" time="2.6" value="255" in="Auto"/>
                            <Key type="Curve" time="2.8" value="0" out="Auto"/>
                        </Controller>
                        
                        <Controller type="Blur" end="Pause">
                            <Key type="Curve" time="0.0" value="0.5" out="Linear"/>
                            <Key type="Curve" time="0.4" value="0" out="Linear"/>
                            <Key type="Curve" time="2.6" value="0" out="Linear"/>
                            <Key type="Curve" time="2.8" value="0.5" out="Linear"/>
                        </Controller>
                    
                        <Controller type="Anchor" end="Pause" side="Right" relative="true">
                            <Key type="Curve" time="0.0" value="-365" out="Auto"/>
                            <Key type="Curve" time="0.1" value="-365" out="Auto"/>
                            <Key type="Curve" time="0.4" value="0" in="Auto" out="Linear"/>
                            <Key type="Curve" time="2.6" value="35" in="Linear" out="Auto"/>
                            <Key type="Curve" time="2.8" value="355" in="Auto"/>
                        </Controller>
                    </Animation>
                </Frame>
                
                <Frame type="Label" name="NotificationLabel">
                    <Anchor side="Left" relative="$parent" pos="Min" offset="200"/>
                    <Anchor side="Top" relative="$parent" pos="Min" offset="118"/>
                    <Height val="38"/>
                    <Width val="1600"/>
                    <Style val="Storm_InGame_Notification_Label"/>
                    <Text val="[Tier 4]"/>
                    <Alpha val="0"/>
                    
                    <Animation name="ShowLabel">
                        <Event event="ShowTimedNotification_Tier4" action="Reset" frame="$parent/$parent/$parent"/>
                        <Event event="ShowTimedNotification_Tier4" action="Play" frame="$parent/$parent/$parent"/>
                        
                        <Controller type="Fade" end="Pause">
                            <Key type="Curve" time="0.0" value="0" out="Auto"/>
                            <Key type="Curve" time="0.1" value="0" out="Auto"/>
                            <Key type="Curve" time="0.4" value="255" in="Auto"/>
                            <Key type="Curve" time="2.6" value="255" in="Auto"/>
                            <Key type="Curve" time="2.8" value="0" out="Auto"/>
                        </Controller>
                        
                        <Controller type="Anchor" end="Pause" side="Left" relative="true">
                            <Key type="Curve" time="0.0" value="330" out="Auto"/>
                            <Key type="Curve" time="0.1" value="330" out="Auto"/>
                            <Key type="Curve" time="0.4" value="0" in="Auto" out="Linear"/>
                            <Key type="Curve" time="2.6" value="-35" in="Linear" out="Auto"/>
                            <Key type="Curve" time="2.8" value="-320" in="Auto"/>
                        </Controller>
                    </Animation>
                </Frame>
            </Frame>
        </Frame>
        
        <!-- Kill Counter Animations -->
        <Frame type="Frame" name="KillCounterTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="40"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Height val="168"/>
            <Width val="450"/>
            <Alpha val="0"/>
            
            <Animation name="Begin">
                <Event event="ShowTimedNotification_Tier1" action="Reset" frame="$parent"/>
                <Event event="ShowTimedNotification_Tier1" action="Play" frame="$parent"/>
                
                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0.0" value="0" out="Slow"/>
                    <Key type="Curve" time="0.1" value="255" in="Fast"/>
                </Controller>
            </Animation>
            
            <Animation name="End">
                <Event event="ShowTimedNotification_Tier4" action="Reset" frame="$parent"/>
                <Event event="ShowTimedNotification_Tier4" action="Play" frame="$parent"/>
                <Event event="ShowTimedNotification_Expire" action="Reset" frame="$parent"/>
                <Event event="ShowTimedNotification_Expire" action="Play" frame="$parent"/>
                
                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0.0" value="255" out="Auto"/>
                    <Key type="Curve" time="0.3" value="0" in="Auto"/>
                </Controller>
            </Animation>
            
            <Frame type="Image" name="TimerBackground">
                <Anchor side="Left" relative="$parent" pos="Min" offset="37"/>
                <Anchor side="Top" relative="$parent" pos="Min" offset="37"/>
                <Width val="74"/>
                <Height val="74"/>
                <Texture val="@UI/HUD_Notifications_KillStreak_TimerBg"/>
                <Alpha val="0"/>
                
                <Animation name="ShowBackground">
                    <Event event="ShowTimedNotification_Tier1" action="Reset" frame="$parent/$parent"/>
                    <Event event="ShowTimedNotification_Tier1" action="Play" frame="$parent/$parent"/>
                    
                    <Controller type="Fade" end="Pause">
                        <Key type="Curve" time="0.0" value="255" out="Auto"/>
                        <Key type="Curve" time="0.3" value="255" in="Auto"/>
                    </Controller>
                    
                    <Controller type="Anchor" end="Pause" side="Left" relative="true">
                        <Key type="Curve" time="0.0" value="-37" out="Auto"/>
                        <Key type="Curve" time="0.3" value="0" in="Auto"/>
                    </Controller>
                    
                    <Controller type="Anchor" end="Pause" side="Right" relative="true">
                        <Key type="Curve" time="0.0" value="74" out="Auto"/>
                        <Key type="Curve" time="0.3" value="0" in="Auto"/>
                    </Controller>
                    
                    <Controller type="Anchor" end="Pause" side="Top" relative="true">
                        <Key type="Curve" time="0.0" value="-37" out="Auto"/>
                        <Key type="Curve" time="0.3" value="0" in="Auto"/>
                    </Controller>
                    
                    <Controller type="Anchor" end="Pause" side="Bottom" relative="true">
                        <Key type="Curve" time="0.0" value="74" out="Auto"/>
                        <Key type="Curve" time="0.3" value="0" in="Auto"/>
                    </Controller>
                </Animation>
            </Frame>
            
            <Frame type="Image" name="TimerCountdown">
                <Anchor side="Left" relative="$parent" pos="Min" offset="33"/>
                <Anchor side="Top" relative="$parent" pos="Min" offset="33"/>
                <Width val="82"/>
                <Height val="82"/>
                <TextureCoords top="0.0" left="0.0" bottom="0.125" right="0.083333333333333333333"/>
                <Texture val="@UI/HUD_Notifications_KillStreak_TimerFill"/>
                <AnimDuration val="320"/>
                <AnimColumns val="12"/>
                <AnimCount val="96"/>
                <Animating val="true"/>
                <ManagedAnim val="false"/>
                <LoopingAnim val="false"/>
                <Alpha val="0"/>
                
                <Animation name="ShowFill">
                    <Event event="ShowTimedNotification_Tier1" action="Reset" frame="$parent/$parent"/>
                    <Event event="ShowTimedNotification_Tier1" action="Play" frame="$parent/$parent"/>
                    
                    <Controller type="Fade" end="Pause">
                        <Key type="Curve" time="0.0" value="0" out="Auto"/>
                        <Key type="Curve" time="0.3" value="255" in="Auto"/>
                    </Controller>
                </Animation>
            </Frame>
            
            <Frame type="Image" name="SkullsIndicator">
                <Anchor side="Left" relative="$parent" pos="Min" offset="45"/>
                <Anchor side="Top" relative="$parent" pos="Min" offset="45"/>
                <Width val="58"/>
                <Height val="58"/>
                <Texture val="@UI/HUD_Notifications_KillStreak_Skulls1"/>
                <Alpha val="0"/>
                
                <Animation name="ShowSkullTier1">
                    <Event event="ShowTimedNotification_Tier1" action="Reset" frame="$parent/$parent"/>
                    <Event event="ShowTimedNotification_Tier1" action="Play" frame="$parent/$parent"/>
                    <Controller type="Texture" end="Pause">
                        <Key type="Image" time="0.0" image="@UI/HUD_Notifications_KillStreak_Skulls1"/>
                    </Controller>
                </Animation>
                
                <Animation name="ShowSkullTier2">
                    <Event event="ShowTimedNotification_Tier2" action="Reset" frame="$parent/$parent"/>
                    <Event event="ShowTimedNotification_Tier2" action="Play" frame="$parent/$parent"/>
                    <Controller type="Texture" end="Pause">
                        <Key type="Image" time="0.0" image="@UI/HUD_Notifications_KillStreak_Skulls2"/>
                    </Controller>
                </Animation>
                
                <Animation name="ShowSkullTier3">
                    <Event event="ShowTimedNotification_Tier3" action="Reset" frame="$parent/$parent"/>
                    <Event event="ShowTimedNotification_Tier3" action="Play" frame="$parent/$parent"/>
                    <Controller type="Texture" end="Pause">
                        <Key type="Image" time="0.0" image="@UI/HUD_Notifications_KillStreak_Skulls3"/>
                    </Controller>
                </Animation>
                
                <Animation name="ShowSkulls">
                    <Event event="ShowTimedNotification_Tier1" action="Reset" frame="$parent/$parent"/>
                    <Event event="ShowTimedNotification_Tier1" action="Play" frame="$parent/$parent"/>
                    <Event event="ShowTimedNotification_Tier2" action="Reset" frame="$parent/$parent"/>
                    <Event event="ShowTimedNotification_Tier2" action="Play" frame="$parent/$parent"/>
                    <Event event="ShowTimedNotification_Tier3" action="Reset" frame="$parent/$parent"/>
                    <Event event="ShowTimedNotification_Tier3" action="Play" frame="$parent/$parent"/>
                    
                    <Controller type="Fade" end="Pause">
                        <Key type="Curve" time="0.0" value="255" out="Auto"/>
                        <Key type="Curve" time="0.3" value="255" in="Auto"/>
                    </Controller>
                    
                    <Controller type="Anchor" end="Pause" side="Left" relative="true">
                        <Key type="Curve" time="0.0" value="-20" out="Auto"/>
                        <Key type="Curve" time="0.3" value="0" in="Auto"/>
                    </Controller>
                    
                    <Controller type="Anchor" end="Pause" side="Right" relative="true">
                        <Key type="Curve" time="0.0" value="40" out="Auto"/>
                        <Key type="Curve" time="0.3" value="0" in="Auto"/>
                    </Controller>
                    
                    <Controller type="Anchor" end="Pause" side="Top" relative="true">
                        <Key type="Curve" time="0.0" value="-20" out="Auto"/>
                        <Key type="Curve" time="0.3" value="0" in="Auto"/>
                    </Controller>
                    
                    <Controller type="Anchor" end="Pause" side="Bottom" relative="true">
                        <Key type="Curve" time="0.0" value="40" out="Auto"/>
                        <Key type="Curve" time="0.3" value="0" in="Auto"/>
                    </Controller>
                </Animation>
            </Frame>
            
            <Frame type="Label" name="KillCountLabel">
                <Anchor side="Left" relative="$parent/TimerBackground" pos="Max" offset="10"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Top" relative="$parent/TimerBackground" pos="Min" offset="-4"/>
                <Height val="31"/>
                <Style val="Storm_InGame_KillCount_Label"/>
                <Text val="[Tier 1 Kills]"/>
                <Alpha val="0"/>
                
                <Animation name="ShowLabel">
                    <Event event="ShowTimedNotification_Tier1" action="Reset" frame="$parent/$parent"/>
                    <Event event="ShowTimedNotification_Tier1" action="Play" frame="$parent/$parent"/>
                    <Event event="ShowTimedNotification_Tier2" action="Reset" frame="$parent/$parent"/>
                    <Event event="ShowTimedNotification_Tier2" action="Play" frame="$parent/$parent"/>
                    <Event event="ShowTimedNotification_Tier3" action="Reset" frame="$parent/$parent"/>
                    <Event event="ShowTimedNotification_Tier3" action="Play" frame="$parent/$parent"/>
                    
                    <Controller type="Fade" end="Pause">
                        <Key type="Curve" time="0.0" value="0" out="Auto"/>
                        <Key type="Curve" time="0.1" value="0" out="Auto"/>
                        <Key type="Curve" time="0.4" value="255" in="Auto"/>
                    </Controller>
                    
                    <Controller type="Anchor" end="Pause" side="Left" relative="true">
                        <Key type="Curve" time="0.0" value="50" out="Auto"/>
                        <Key type="Curve" time="0.1" value="50" out="Auto"/>
                        <Key type="Curve" time="0.4" value="0" in="Auto" out="Linear"/>
                    </Controller>
                </Animation>
            </Frame>
            
            <Frame type="Label" name="KillCountAmount">
                <Anchor side="Left" relative="$parent/KillCountLabel" pos="Min" offset="-2"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Top" relative="$parent/KillCountLabel" pos="Max" offset="0"/>
                <Height val="56"/>
                <Style val="Storm_InGame_KillCount_Amount"/>
                <Text val="[Number X]"/>
                <Alpha val="0"/>
                
                <Animation name="ShowLabel">
                    <Event event="ShowTimedNotification_Tier1" action="Reset" frame="$parent/$parent"/>
                    <Event event="ShowTimedNotification_Tier1" action="Play" frame="$parent/$parent"/>
                    <Event event="ShowTimedNotification_Tier2" action="Reset" frame="$parent/$parent"/>
                    <Event event="ShowTimedNotification_Tier2" action="Play" frame="$parent/$parent"/>
                    <Event event="ShowTimedNotification_Tier3" action="Reset" frame="$parent/$parent"/>
                    <Event event="ShowTimedNotification_Tier3" action="Play" frame="$parent/$parent"/>
                    
                    <Controller type="Fade" end="Pause">
                        <Key type="Curve" time="0.0" value="0" out="Auto"/>
                        <Key type="Curve" time="0.2" value="0" out="Auto"/>
                        <Key type="Curve" time="0.5" value="255" in="Auto"/>
                    </Controller>
                    
                    <Controller type="Anchor" end="Pause" side="Left" relative="true">
                        <Key type="Curve" time="0.0" value="50" out="Auto"/>
                        <Key type="Curve" time="0.2" value="50" out="Auto"/>
                        <Key type="Curve" time="0.5" value="0" in="Auto" out="Linear"/>
                    </Controller>
                </Animation>
            </Frame>
        </Frame>
    </Frame>
</Desc>
