<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="Image" name="KillCounterPipTemplate">
        <Height val="11"/>
        <Width val="11"/>
        <TextureType val="Normal"/>
        <Texture val="@UI/HUD_BG_KillCounterPip"/>
        <Visible val="false"/>
        
        <Animation name="ResetKillCount">
            <Event event="ResetKillCount" action="Reset" frame="$parent"/>
            <Event event="ResetKillCount" action="Play" frame="$parent"/>
            <Controller type="Visibility" end="Pause">
                <Key type="Bool" time="0.0" value="false"/>
            </Controller>
        </Animation>
    </Frame>
    
    <Frame type="Image" name="KillCounterSuperPipTemplate">
        <Height val="27"/>
        <Width val="80"/>
        <TextureType val="Normal"/>
        <Texture val="@UI/HUD_BG_KillCounterSuperPip"/>
        <Visible val="false"/>
        
        <Animation name="ResetKillCount">
            <Event event="ResetKillCount" action="Reset" frame="$parent"/>
            <Event event="ResetKillCount" action="Play" frame="$parent"/>
            <Controller type="Visibility" end="Pause">
                <Key type="Bool" time="0.0" value="false"/>
            </Controller>
        </Animation>
    </Frame>
    
    <Frame type="Frame" name="KillCounterPanelTemplate">
        <Width val="311"/>
        <Height val="79"/>

        <Frame type="Image" name="BackgroundImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="21"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="15"/>
            <TextureType val="Normal"/>
            <Texture val="@UI/HUD_BG_KillCounter"/>
            <Tooltip val="@UI/KillCounter"/>
            <AcceptsMouse val="true"/>
        </Frame>
        
        <Frame type="Image" name="BackgroundSectionImage">
            <Anchor side="Top" relative="$parent/BackgroundImage" pos="Max" offset="-7"/>
            <Anchor side="Left" relative="$parent/BackgroundImage" pos="Min" offset="20"/>
            <TextureType val="Normal"/>
            <Texture val="@UI/HUD_BG_KillCounterBG"/>
            <Visible val="false"/>
            
            <Animation name="ShowExtraKills">
                <Event event="ShowOverflowKills" action="Reset" frame="$parent"/>
                <Event event="ShowOverflowKills" action="Play" frame="$parent"/>
                <Controller type="Visibility" end="Pause">
                    <Key type="Bool" time="0.0" value="true"/>
                </Controller>
            </Animation>
            
            <Animation name="ResetKillCount">
                <Event event="ResetKillCount" action="Reset" frame="$parent"/>
                <Event event="ResetKillCount" action="Play" frame="$parent"/>
                <Controller type="Visibility" end="Pause">
                    <Key type="Bool" time="0.0" value="false"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Image" name="SkullTierImages">
            <Anchor side="Top" relative="$parent" pos="Min" offset="2"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <TextureType val="Normal"/>
            <Texture val="@UI/HUD_BG_KillCounterSkullTier1"/>
            
            <Animation name="ResetKillCount">
                <Event event="ResetKillCount" action="Reset" frame="$parent"/>
                <Event event="ResetKillCount" action="Play" frame="$parent"/>
                <Controller type="Texture" end="Pause">
                    <Key type="Image" time="0.0" image="@UI/HUD_BG_KillCounterSkullTier1"/>
                </Controller>
            </Animation>
            
            <Animation name="ShowSkullTier2">
                <Event event="ShowKillCountTier2" action="Reset" frame="$parent"/>
                <Event event="ShowKillCountTier2" action="Play" frame="$parent"/>
                <Controller type="Texture" end="Pause">
                    <Key type="Image" time="0.0" image="@UI/HUD_BG_KillCounterSkullTier2"/>
                </Controller>
            </Animation>
            
            <Animation name="ShowSkullTier3">
                <Event event="ShowKillCountTier3" action="Reset" frame="$parent"/>
                <Event event="ShowKillCountTier3" action="Play" frame="$parent"/>
                <Controller type="Texture" end="Pause">
                    <Key type="Image" time="0.0" image="@UI/HUD_BG_KillCounterSkullTier3"/>
                </Controller>
            </Animation>
            
            <Animation name="ShowSkullTier4">
                <Event event="ShowKillCountTier4" action="Reset" frame="$parent"/>
                <Event event="ShowKillCountTier4" action="Play" frame="$parent"/>
                <Controller type="Texture" end="Pause">
                    <Key type="Image" time="0.0" image="@UI/HUD_BG_KillCounterSkullTier4"/>
                </Controller>
            </Animation>
            
            <Animation name="ShowSkullTier5">
                <Event event="ShowKillCountTier5" action="Reset" frame="$parent"/>
                <Event event="ShowKillCountTier5" action="Play" frame="$parent"/>
                <Controller type="Texture" end="Pause">
                    <Key type="Image" time="0.0" image="@UI/HUD_BG_KillCounterSkullTier5"/>
                </Controller>
            </Animation>
            
            <Animation name="ShowSkullTier6">
                <Event event="ShowKillCountTier6" action="Reset" frame="$parent"/>
                <Event event="ShowKillCountTier6" action="Play" frame="$parent"/>
                <Controller type="Texture" end="Pause">
                    <Key type="Image" time="0.0" image="@UI/HUD_BG_KillCounterSkullTier6"/>
                </Controller>
            </Animation>
        </Frame>
        
        <!-- Super Pips -->
        <Frame type="Image" name="SuperPip1" template="KillCounterPanel/KillCounterSuperPipTemplate">
            <Anchor side="Top" relative="$parent/BackgroundImage" pos="Min" offset="-7"/>
            <Anchor side="Left" relative="$parent/BackgroundImage" pos="Min" offset="41"/>
            
            <Animation name="ShowSuperPip1">
                <Event event="ShowKillCountTier3" action="Reset" frame="$parent"/>
                <Event event="ShowKillCountTier3" action="Play" frame="$parent"/>
                <Controller type="Visibility" end="Pause">
                    <Key type="Bool" time="0.0" value="true"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Image" name="SuperPip2" template="KillCounterPanel/KillCounterSuperPipTemplate">
            <Anchor side="Top" relative="$parent/SuperPip1" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/SuperPip1" pos="Max" offset="-22"/>
            
            <Animation name="ShowSuperPip1">
                <Event event="ShowKillCountTier4" action="Reset" frame="$parent"/>
                <Event event="ShowKillCountTier4" action="Play" frame="$parent"/>
                <Controller type="Visibility" end="Pause">
                    <Key type="Bool" time="0.0" value="true"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Image" name="SuperPip3" template="KillCounterPanel/KillCounterSuperPipTemplate">
            <Anchor side="Top" relative="$parent/SuperPip1" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/SuperPip2" pos="Max" offset="-22"/>
            
            <Animation name="ShowSuperPip3">
                <Event event="ShowKillCountTier5" action="Reset" frame="$parent"/>
                <Event event="ShowKillCountTier5" action="Play" frame="$parent"/>
                <Controller type="Visibility" end="Pause">
                    <Key type="Bool" time="0.0" value="true"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Image" name="SuperPip4" template="KillCounterPanel/KillCounterSuperPipTemplate">
            <Anchor side="Top" relative="$parent/SuperPip1" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/SuperPip3" pos="Max" offset="-22"/>
            
            <Animation name="ShowSuperPip4">
                <Event event="ShowKillCountTier6" action="Reset" frame="$parent"/>
                <Event event="ShowKillCountTier6" action="Play" frame="$parent"/>
                <Controller type="Visibility" end="Pause">
                    <Key type="Bool" time="0.0" value="true"/>
                </Controller>
            </Animation>
        </Frame>
        
        <!-- Row 1 - 20 skulls -->
        <Frame type="Image" name="KillPip1" template="KillCounterPanel/KillCounterPipTemplate">
            <Anchor side="Top" relative="$parent/BackgroundImage" pos="Min" offset="14"/>
            <Anchor side="Left" relative="$parent/BackgroundImage" pos="Min" offset="43"/>
        </Frame>
        
        <Frame type="Image" name="KillPip2" template="KillCounterPanel/KillCounterPipTemplate">
            <Anchor side="Top" relative="$parent/KillPip1" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/KillPip1" pos="Max" offset="0"/>
        </Frame>
        
        <Frame type="Image" name="KillPip3" template="KillCounterPanel/KillCounterPipTemplate">
            <Anchor side="Top" relative="$parent/KillPip1" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/KillPip2" pos="Max" offset="0"/>
        </Frame>
        
        <Frame type="Image" name="KillPip4" template="KillCounterPanel/KillCounterPipTemplate">
            <Anchor side="Top" relative="$parent/KillPip1" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/KillPip3" pos="Max" offset="0"/>
        </Frame>
        
        <Frame type="Image" name="KillPip5" template="KillCounterPanel/KillCounterPipTemplate">
            <Anchor side="Top" relative="$parent/KillPip1" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/KillPip4" pos="Max" offset="0"/>
        </Frame>
        
        <Frame type="Image" name="KillPip6" template="KillCounterPanel/KillCounterPipTemplate">
            <Anchor side="Top" relative="$parent/KillPip1" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/KillPip5" pos="Max" offset="0"/>
        </Frame>
        
        <Frame type="Image" name="KillPip7" template="KillCounterPanel/KillCounterPipTemplate">
            <Anchor side="Top" relative="$parent/KillPip1" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/KillPip6" pos="Max" offset="0"/>
        </Frame>
        
        <Frame type="Image" name="KillPip8" template="KillCounterPanel/KillCounterPipTemplate">
            <Anchor side="Top" relative="$parent/KillPip1" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/KillPip7" pos="Max" offset="0"/>
        </Frame>
        
        <Frame type="Image" name="KillPip9" template="KillCounterPanel/KillCounterPipTemplate">
            <Anchor side="Top" relative="$parent/KillPip1" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/KillPip8" pos="Max" offset="0"/>
        </Frame>
        
        <Frame type="Image" name="KillPip10" template="KillCounterPanel/KillCounterPipTemplate">
            <Anchor side="Top" relative="$parent/KillPip1" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/KillPip9" pos="Max" offset="0"/>
        </Frame>
        
        <Frame type="Image" name="KillPip11" template="KillCounterPanel/KillCounterPipTemplate">
            <Anchor side="Top" relative="$parent/KillPip1" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/KillPip10" pos="Max" offset="0"/>
        </Frame>
        
        <Frame type="Image" name="KillPip12" template="KillCounterPanel/KillCounterPipTemplate">
            <Anchor side="Top" relative="$parent/KillPip1" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/KillPip11" pos="Max" offset="0"/>
        </Frame>
        
        <Frame type="Image" name="KillPip13" template="KillCounterPanel/KillCounterPipTemplate">
            <Anchor side="Top" relative="$parent/KillPip1" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/KillPip12" pos="Max" offset="0"/>
        </Frame>
        
        <Frame type="Image" name="KillPip14" template="KillCounterPanel/KillCounterPipTemplate">
            <Anchor side="Top" relative="$parent/KillPip1" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/KillPip13" pos="Max" offset="0"/>
        </Frame>
        
        <Frame type="Image" name="KillPip15" template="KillCounterPanel/KillCounterPipTemplate">
            <Anchor side="Top" relative="$parent/KillPip1" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/KillPip14" pos="Max" offset="0"/>
        </Frame>
        
        <Frame type="Image" name="KillPip16" template="KillCounterPanel/KillCounterPipTemplate">
            <Anchor side="Top" relative="$parent/KillPip1" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/KillPip15" pos="Max" offset="0"/>
        </Frame>
        
        <Frame type="Image" name="KillPip17" template="KillCounterPanel/KillCounterPipTemplate">
            <Anchor side="Top" relative="$parent/KillPip1" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/KillPip16" pos="Max" offset="0"/>
        </Frame>
        
        <Frame type="Image" name="KillPip18" template="KillCounterPanel/KillCounterPipTemplate">
            <Anchor side="Top" relative="$parent/KillPip1" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/KillPip17" pos="Max" offset="0"/>
        </Frame>
        
        <Frame type="Image" name="KillPip19" template="KillCounterPanel/KillCounterPipTemplate">
            <Anchor side="Top" relative="$parent/KillPip1" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/KillPip18" pos="Max" offset="0"/>
        </Frame>
        
        <Frame type="Image" name="KillPip20" template="KillCounterPanel/KillCounterPipTemplate">
            <Anchor side="Top" relative="$parent/KillPip1" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/KillPip19" pos="Max" offset="0"/>
        </Frame>
        
        <!-- Row 2 - 20 skulls -->
        <Frame type="Image" name="KillPip21" template="KillCounterPanel/KillCounterPipTemplate">
            <Anchor side="Top" relative="$parent/BackgroundSectionImage" pos="Min" offset="5"/>
            <Anchor side="Left" relative="$parent/BackgroundSectionImage" pos="Min" offset="13"/>
        </Frame>
        
        <Frame type="Image" name="KillPip22" template="KillCounterPanel/KillCounterPipTemplate">
            <Anchor side="Top" relative="$parent/KillPip21" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/KillPip21" pos="Max" offset="0"/>
        </Frame>
        
        <Frame type="Image" name="KillPip23" template="KillCounterPanel/KillCounterPipTemplate">
            <Anchor side="Top" relative="$parent/KillPip21" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/KillPip22" pos="Max" offset="0"/>
        </Frame>
        
        <Frame type="Image" name="KillPip24" template="KillCounterPanel/KillCounterPipTemplate">
            <Anchor side="Top" relative="$parent/KillPip21" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/KillPip23" pos="Max" offset="0"/>
        </Frame>
        
        <Frame type="Image" name="KillPip25" template="KillCounterPanel/KillCounterPipTemplate">
            <Anchor side="Top" relative="$parent/KillPip21" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/KillPip24" pos="Max" offset="0"/>
        </Frame>
        
        <Frame type="Image" name="KillPip26" template="KillCounterPanel/KillCounterPipTemplate">
            <Anchor side="Top" relative="$parent/KillPip21" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/KillPip25" pos="Max" offset="0"/>
        </Frame>
        
        <Frame type="Image" name="KillPip27" template="KillCounterPanel/KillCounterPipTemplate">
            <Anchor side="Top" relative="$parent/KillPip21" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/KillPip26" pos="Max" offset="0"/>
        </Frame>
        
        <Frame type="Image" name="KillPip28" template="KillCounterPanel/KillCounterPipTemplate">
            <Anchor side="Top" relative="$parent/KillPip21" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/KillPip27" pos="Max" offset="0"/>
        </Frame>
        
        <Frame type="Image" name="KillPip29" template="KillCounterPanel/KillCounterPipTemplate">
            <Anchor side="Top" relative="$parent/KillPip21" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/KillPip28" pos="Max" offset="0"/>
        </Frame>
        
        <Frame type="Image" name="KillPip30" template="KillCounterPanel/KillCounterPipTemplate">
            <Anchor side="Top" relative="$parent/KillPip21" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/KillPip29" pos="Max" offset="0"/>
        </Frame>
        
        <Frame type="Image" name="KillPip31" template="KillCounterPanel/KillCounterPipTemplate">
            <Anchor side="Top" relative="$parent/KillPip21" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/KillPip30" pos="Max" offset="0"/>
        </Frame>
        
        <Frame type="Image" name="KillPip32" template="KillCounterPanel/KillCounterPipTemplate">
            <Anchor side="Top" relative="$parent/KillPip21" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/KillPip31" pos="Max" offset="0"/>
        </Frame>
        
        <Frame type="Image" name="KillPip33" template="KillCounterPanel/KillCounterPipTemplate">
            <Anchor side="Top" relative="$parent/KillPip21" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/KillPip32" pos="Max" offset="0"/>
        </Frame>
        
        <Frame type="Image" name="KillPip34" template="KillCounterPanel/KillCounterPipTemplate">
            <Anchor side="Top" relative="$parent/KillPip21" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/KillPip33" pos="Max" offset="0"/>
        </Frame>
        
        <Frame type="Image" name="KillPip35" template="KillCounterPanel/KillCounterPipTemplate">
            <Anchor side="Top" relative="$parent/KillPip21" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/KillPip34" pos="Max" offset="0"/>
        </Frame>
        
        <Frame type="Image" name="KillPip36" template="KillCounterPanel/KillCounterPipTemplate">
            <Anchor side="Top" relative="$parent/KillPip21" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/KillPip35" pos="Max" offset="0"/>
        </Frame>
        
        <Frame type="Image" name="KillPip37" template="KillCounterPanel/KillCounterPipTemplate">
            <Anchor side="Top" relative="$parent/KillPip21" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/KillPip36" pos="Max" offset="0"/>
        </Frame>
        
        <Frame type="Image" name="KillPip38" template="KillCounterPanel/KillCounterPipTemplate">
            <Anchor side="Top" relative="$parent/KillPip21" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/KillPip37" pos="Max" offset="0"/>
        </Frame>
        
        <Frame type="Image" name="KillPip39" template="KillCounterPanel/KillCounterPipTemplate">
            <Anchor side="Top" relative="$parent/KillPip21" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/KillPip38" pos="Max" offset="0"/>
        </Frame>
        
        <Frame type="Image" name="KillPip40" template="KillCounterPanel/KillCounterPipTemplate">
            <Anchor side="Top" relative="$parent/KillPip21" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/KillPip39" pos="Max" offset="0"/>
        </Frame>
    </Frame>
</Desc>
