<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="Button" name="BoardButtonTemplate" template="StandardTemplates/StandardGlueButton">
        
    </Frame>
    
    <Frame type="BoardItem" name="BoardItemTemplate">
        <Visible val="true"/>
        <BatchText val="True"/>
        <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
        
        <Frame type="Image" name="BoardItemBackground">
            <Anchor relative="$parent"/>
        </Frame>
        
        <Frame type="Image" name="BoardItemProgressFrame">
            <Anchor relative="$parent"/>
            <Texture val="@@UI/LeaderboardProgressFrame"/>
            <TextureType val="Border" layer="0"/>
        </Frame>
        
        <Frame type="Image" name="BoardItemProgressFill">
            <Anchor relative="$parent/BoardItemProgressFrame"/>
            <Texture val="@@UI/LeaderboardProgressFill"/>
            <TextureType val="Border" layer="0"/>
        </Frame>
        
        <Frame type="Label" name="BoardItemText">
            <Style val="BoardItem"/>
            <Anchor relative="$parent"/>
        </Frame>
        
        <Frame type="Image" name="BoardItemIcon">
            <Visible val="false"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Width val="28"/>
        </Frame>
        
        <Frame type="Image" name="BoardItemDivider">
            <Visible val="false"/>
            <Texture val="@@UI/LeaderboardDivider"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Height val="4"/>
        </Frame>
    </Frame>
    
    <Frame type="BoardRow" name="BoardRowTemplate">
        <Visible val="true"/>
        <BatchText val="True"/>
        <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        <Height val="30"/>
    </Frame>
    
    <Frame type="Board" name="BoardTemplate">
        <Visible val="true"/>
        <BatchText val="True"/>
        <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        
        <Frame type="Label" name="BoardTitle">
            <Style val="BoardTitle"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-32"/>
            <Height val="64"/>
            <Frame type="Image" name="BackgroundImage">
                <Texture val="@@UI/LeaderboardTitleBackground" layer="0"/>
                <TextureType val="Border" layer="0"/>
                <Tiled val="true" layer="0"/>
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Height val="76"/>
            </Frame>
        </Frame>
        
        <Frame type="Button" name="BoardButton" template="TriggerWindowPanel/BoardButtonTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="4"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Width val="48"/>
            <Height val="48"/>
        </Frame>
        
        <Frame type="Image" name="BackgroundImage">
            <Texture val="@@UI/LeaderboardBackground" layer="0"/>
            <TextureType val="Border" layer="0"/>
            <Tiled val="true" layer="0"/>
            <RenderPriority val="400"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="-10"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="10"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="20"/>
        </Frame>
    </Frame>
    
    <Frame type="TimerWindow" name="TimerWindowTemplate">
        <Visible val="true"/>
        <BatchText val="True"/>
        <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        <Height val="72"/>
        
        <Frame type="Image" name="BackgroundImage">
            <Texture val="@@UI/TimerWindowBackground" layer="0"/>
            <TextureType val="Border" layer="0"/>
            <Tiled val="true" layer="0"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="4"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="-6"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="6"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
        </Frame>
        
        <Frame type="Image" name="BackgroundColor">
            <Texture val="@@UI/TimerWindowBackgroundColor" layer="0"/>
            <TextureType val="Border" layer="0"/>
            <Tiled val="true" layer="0"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="26"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="22"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-22"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-32"/>
        </Frame>
        
        <Frame type="Label" name="TimerTitle">
            <Style val="TimerTitle"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="-4"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="40"/>
        </Frame>
        
        <Frame type="Label" name="TimerText">
            <Style val="TimerText"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="-4"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-40"/>
        </Frame>
        
        <Frame type="Image" name="TimerProgressFrame">
            <Anchor relative="$parent/BackgroundColor"/>
            <Texture val="@@UI/TimerWindowProgressFrame"/>
            <TextureType val="Border" layer="0"/>
        </Frame>
        
        <Frame type="Image" name="TimerProgressFill">
            <Anchor relative="$parent/TimerProgressFrame"/>
            <Texture val="@@UI/TimerWindowProgressFill"/>
            <TextureType val="Border" layer="0"/>
        </Frame>
    </Frame>
    
    <Frame type="TriggerWindowPanel" name="TriggerWindowPanelTemplate">
        <Visible val="true"/>
        <BatchText val="True"/>
    </Frame>
</Desc>
