<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="Frame" name="TriggerControlFrameTemplate">
    </Frame>

    <Frame type="Label" name="TriggerControlLabelTemplate">
        <Style val="TriggerControlLabel"/>
    </Frame>

    <Frame type="Image" name="TriggerControlImageTemplate">
        <TextureType val="Normal"/>
    </Frame>

    <Frame type="Button" name="TriggerControlButtonTemplate" template="StandardTemplates/StandardGlueButton">
        <Label val="TriggerControlButtonTemplateLabel"/>
        <Frame type="Label" name="TriggerControlButtonTemplateLabel">
            <Style val="GlueButton"/>
            <DescFlags val="Internal"/>
        </Frame>
    </Frame>

    <Frame type="CheckBox" name="TriggerControlCheckBoxTemplate" template="StandardTemplates/StandardCheckBoxTemplate">
    </Frame>

    <Frame type="ListBox" name="TriggerControlListBoxTemplate" template="StandardTemplates/StandardListBoxTemplate">
    </Frame>

    <Frame type="Pulldown" name="TriggerControlPulldownTemplate" template="StandardTemplates/StandardPulldownTemplate">
    </Frame>

    <Frame type="ProgressBar" name="TriggerControlProgressBarTemplate">
        <Texture val="@@UI/ProgressQueue"/>
        <Color val="##StandardProgressBorder"/>
        <ColorStep val="##StandardProgressFill"/>
    </Frame>

    <Frame type="Slider" name="TriggerControlSliderTemplate" template="StandardTemplates/StandardSliderTemplate">
    </Frame>

    <Frame type="EditBox" name="TriggerControlEditBoxTemplate" template="StandardTemplates/StandardEditBoxTemplate">
    </Frame>

    <Frame type="AchievementFrame" name="TriggerControlAchievementTemplate" template="AchievementPanel/AchievementFrameTemplate">
    </Frame>

    <Frame type="MovieFrame" name="TriggerControlMovieFrameTemplate" template="StandardTemplates/StandardMovieTemplate">
    </Frame>

    <Frame type="UnitStatusFrame" name="TriggerControlUnitStatusTemplate">
        <Frame type="UnitStatusHealthBar" name="HealthBar">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Height val="10"/>
            <Width val="100"/>
            <Texture val="@UI/HealthBar"/>
            <OwnerColor val="135, 255, 135"/>
            <AllyColor val="0, 200, 0"/>
            <EnemyColor val="150, 15, 50"/>
            <ReductionColor val="255, 0, 0"/>
            <ReductionShown val="true"/>
            <IncreaseDuration val="0"/>
            <DecreaseDuration val="3000"/>
        </Frame>
    </Frame>

    <Frame type="Portrait" name="TriggerControlPortraitTemplate">
        <MovieFrame val="TriggerControlPortraitMovieFrame"/>

        <Frame type="MovieFrame" name="TriggerControlPortraitMovieFrame" template="StandardTemplates/StandardMovieTemplate">
            <DescFlags val="Internal"/>
        </Frame>
    </Frame>

    <Frame type="UnitModelFrame" name="TriggerControlUnitModelTemplate">
        <Frame type="Model" name="Model">
            <Anchor relative="$parent"/>
            <UseAspectScaling val="false"/>
        </Frame>
    </Frame>

    <Frame type="OffscreenUnitFrame" name="TriggerControlOffscreenUnitTemplate">
        <Height val="32"/>
        <Width val="32"/>

        <Frame type="Image" name="ArrowImage">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Texture val="@UI/TechTreeHorizontalArrowHead"/>
        </Frame>
    </Frame>

    <Frame type="UnitTargetFrame" name="TriggerControlUnitTargetTemplate">
        <AllowTargeting val="true"/>
        <AllowSelection val="true"/>
        <AllowCameraCentering val="true"/>
    </Frame>

    <Frame type="UnitStatusBar" name="TriggerControlUnitStatusBarTemplate">
        <BackgroundShown val="true"/>
        <BackgroundColor val="0, 0, 0"/>
        <BarInsetRect top="2" left="2" bottom="2" right="2"/>
        <BackgroundInsetRect top="1" left="1" bottom="1" right="1"/>
        <Texture val="@UI/HealthBar"/>
        <OwnerColor val="0, 255, 0"/>
        <AllyColor val="0, 255, 0"/>
        <EnemyColor val="0, 255, 0"/>
    </Frame>

    <Frame type="UnitStatusDurationBar" name="TriggerControlUnitStatusDurationBarTemplate" template="TriggerDialogFrame/TriggerControlUnitStatusBarTemplate">
        <OwnerColor val="140, 140, 140"/>
        <AllyColor val="140, 140, 140"/>
        <EnemyColor val="140, 140, 140"/>
    </Frame>

    <Frame type="CutsceneFrame" name="TriggerControlCutsceneFrameTemplate">
        <RenderType val="HDR"/>
        <Fading val="true"/>
    </Frame>

    <Frame type="CommandPanel" name="TriggerControlCommandPanelTemplate" template="CommandPanel/CommandPanelTemplate">
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="-18"/>
        <Anchor side="Right" relative="$parent" pos="Max" offset="-21"/>
        <Width val="400"/>
        <Height val="242"/>
    </Frame>

    <Frame type="HeroCutsceneFrame" name="TriggerControlHeroCutsceneFrameTemplate">
        <RenderType val="HDR"/>
        <ToneMapping val="false"/>
        <Fading val="false"/>
    </Frame>

    <Frame type="CountdownLabel" name="TriggerControlCountdownLabelTemplate">
        <Style val="TriggerControlLabel"/>
    </Frame>

    <Frame type="TriggerDialogFrame" name="TriggerDialogFrameTemplate">
        <Frame type="Image" name="BackgroundImage">
            <Anchor relative="$parent"/>
            <Texture val="@@UI/TriggerDialogFrameBackground" layer="0"/>
            <TextureType val="Border" layer="0"/>
            <Tiled val="true" layer="0"/>
        </Frame>

        <Frame type="Label" name="TitleLabel">
            <Style val="TriggerDialogFrameTitle"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="40"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="40"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-40"/>
        </Frame>
    </Frame>
</Desc>
