<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>
    <Frame type="Frame" name="CoopGameplayInfoTemplate">
        <Height val="114"/>
        <Width val="450"/>
        
        <Frame type="Image" name="GameplayBackground">
            <Anchor relative="$parent"/>
            <TextureType val="Nineslice"/>
            <Texture val="@UI/SC2_UI_Coop_Loading_GameplayBg"/>
			<Alpha val="0"/>
        </Frame>
        
        <Frame type="Image" name="GameplayIcon">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="5"/>
            <Height val="112"/>
            <Width val="196"/>
            <Texture val=""/>
			<Alpha val="220"/>
        </Frame>
        
        <Frame type="Label" name="GameplayText">
            <Anchor side="Top" relative="$parent" pos="Min" offset="10"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-10"/>
            <Anchor side="Left" relative="$parent/GameplayIcon" pos="Max" offset="-25"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Style val="Coop_Loading_GameplayText"/>
        </Frame>
    </Frame>

    <Frame type="Frame" name="CoopLoadingTemplate">
        <Anchor relative="$parent"/>
        
        <Frame type="Image" name="BackgroundImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
			<RenderPriority val="510"/>
            <ScaleWidthToTexture val="true"/>
            <TextureType val="Normal"/>
        </Frame>
        
        <Frame type="Image" name="TitleBackground">
            <Anchor side="Top" relative="$parent" pos="Min" offset="12"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Texture val="@UI/SC2_UI_Coop_Loading_TitleBg"/>
            <Height val="156"/>
            <Width val="1352"/>
            <Alpha val="200"/>
        </Frame>
		
		<Frame type="Image" name="GameplayTipsBG">
			<Anchor side="Top" relative="$parent/GameplayItem1" pos="Min" offset="0"/>
			<Anchor side="Bottom" relative="$parent/GameplayItem1" pos="Max" offset="0"/>
			<Anchor side="Left" relative="$parent/GameplayItem1" pos="Min" offset="-200"/>
			<Anchor side="Right" relative="$parent/GameplayItem2" pos="Max" offset="200"/>
			<Texture val="@UI/SC2_UI_Coop_Loading_GameplayGradient"/>
			<RenderPriority val="511"/>
			<Color val="28,82,132"/>
			<Alpha val="120"/>
		</Frame>
		
		<Frame type="Image" name="GameplayTipsBorderTop">
			<Anchor side="Top" relative="$parent/GameplayTipsBG" pos="Min" offset="0"/>
			<Anchor side="Left" relative="$parent/GameplayTipsBG" pos="Min" offset="0"/>
			<Anchor side="Right" relative="$parent/GameplayTipsBG" pos="Max" offset="0"/>
			<Height val="2"/>
			<Texture val="@UI/SC2_UI_Coop_Loading_GameplayGradient"/>
			<Color val="28,82,132"/>
		</Frame>
		
		<Frame type="Image" name="GameplayTipsBorderBottom">
			<Anchor side="Bottom" relative="$parent/GameplayTipsBG" pos="Max" offset="0"/>
			<Anchor side="Left" relative="$parent/GameplayTipsBG" pos="Min" offset="0"/>
			<Anchor side="Right" relative="$parent/GameplayTipsBG" pos="Max" offset="0"/>
			<Height val="2"/>
			<Texture val="@UI/SC2_UI_Coop_Loading_GameplayGradient"/>
			<Color val="28,82,132"/>
		</Frame>

        <Frame type="LoadingCoopCampaignPanel" name="LoadingCoopPlayerPanel" template="LoadingCoopCampaignPanel/LoadingCoopCampaignPanelTemplate">
            <Anchor relative="$parent"/>
        </Frame>
        
        <Frame type="Frame" name="GameplayItem1" template="CoopLoadingShared/CoopGameplayInfoTemplate">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-170"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="-5"/>
			<RenderPriority val="513"/>

			<StateGroup name="AspectRatioState">
				<DefaultState val="16x10"/>

				<State name="4x3">
					<When type="StateGroup" frame="$GlueUI" AspectRatioState="4x3"/>
					<Action type="SetAnchor" frame="$this" side="Bottom" relative="$parent" pos="Max" offset="-110"/>
				</State>

				<State name="16x10">
					<Action type="SetAnchor" frame="$this" side="Bottom" relative="$parent" pos="Max" offset="-170"/>
				</State>
			</StateGroup>
        </Frame>
        
        <Frame type="Frame" name="GameplayItem2" template="CoopLoadingShared/CoopGameplayInfoTemplate">
            <Anchor side="Bottom" relative="$parent/GameplayItem1" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="5"/>
			<RenderPriority val="513"/>
        </Frame>
        
        <!-- TODO: Remove from all derived frames -->
        <Frame type="Label" name="Map_Title">
            <Anchor side="Top" relative="$parent" pos="Min" offset="60"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Style val="Coop_Loading_Title"/>
            <Visible val="false"/>
        </Frame>
        
        <!-- We very hackily hide the default loading hints so that they can never overlap with our coop gameplay hints. These occasionally pop up when Loc fails to -->
        <!-- translate an empty string "just right"" -->
        <StateGroup name="HintState">
            <DefaultState val="HideDefaultHints"/>
            
            <State name="HideDefaultHints">
                <Action type="SetProperty" frame="$ancestor[@type=ScreenLoading]/LoadingHelpLabel" Alpha="0"/>
                <Action type="SetProperty" frame="$ancestor[@type=ScreenLoading]/LoadingHelpBackgroundImage" Alpha="0"/>
            </State>
        </StateGroup>
    </Frame>
</Desc>