<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>

    <Frame type="Frame" name="Kaldir_CoopLoadingScreen" template="CoopLoadingShared/CoopLoadingTemplate">
        <Anchor relative="$parent"/>
        
        <Frame type="Image" name="BackgroundImage">
            <Texture val="@UI/SC2_UI_Coop_Loading_Kaldir_Bg"/>
        </Frame>

        <Frame type="Label" name="Map_Title">
            <Text val="@UI/LoadingCoop/Kaldir/MapName"/>
        </Frame>
        
        <Frame type="Frame" name="GameplayItem1" template="CoopLoadingShared/CoopGameplayInfoTemplate">
                
            <Frame type="Image" name="GameplayIcon">
                <Texture val="@UI/SC2_UI_Coop_Loading_Kaldir_Gameplay1"/>
            </Frame>
            
            <Frame type="Label" name="GameplayText">
                <Text val="@UI/LoadingCoop/Kaldir/Gameplay1"/>
            </Frame>
        </Frame>
        
        <Frame type="Frame" name="GameplayItem2" template="CoopLoadingShared/CoopGameplayInfoTemplate">
                
            <Frame type="Image" name="GameplayIcon">
                <Texture val="@UI/SC2_UI_Coop_Loading_Kaldir_Gameplay2"/>
            </Frame>
            
            <Frame type="Label" name="GameplayText">
                <Text val="@UI/LoadingCoop/Kaldir/Gameplay2"/>
            </Frame>
        </Frame>
        
        <Frame type="LoadingCoopCampaignPanel" name="LoadingCoopPlayerPanel" template="LoadingCoopCampaignPanel/LoadingCoopCampaignPanelTemplate">
            <Anchor relative="$parent"/>
        </Frame>
    </Frame>
</Desc>