<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="AchievementsDialog" name="AchievementsDialogTemplate">
        <Anchor relative="$parent"/>
        
        <Frame type="BattleUserFrame" name="UserFrame">
            <Anchor relative="$parent"/>
            <PresenceId val="{$parent/AchievementsFrame/@PresenceId}"/>
        </Frame>
        
        <Frame type="Frame" name="ExtendedExperienceBG" template="StandardExtendedExperienceTemplates/StandardSizeExtendedExperienceTemplate"/>

        <Frame type="Frame" name="TitleBackgroundAnchorFrame">
            <Anchor side="Top" relative="$parent/ExtendedExperienceBG/AnchorFrame" pos="Min" offset="57"/>
            <Anchor side="Left" relative="$parent/ExtendedExperienceBG/AnchorFrame" pos="Min" offset="32"/>
            <Width val="376"/>
            <Height val="53"/>
        </Frame>

        <Frame type="Frame" name="TabAnchorFrame">
            <Anchor side="Top" relative="$parent/TitleBackgroundAnchorFrame" pos="Max" offset="-1"/>
            <Anchor side="Left" relative="$parent/TitleBackgroundAnchorFrame" pos="Min" offset="4"/>
            <Anchor side="Bottom" relative="$parent/ExtendedExperienceBG/AnchorFrame" pos="Max" offset="-30"/>
            <Anchor side="Right" relative="$parent/ExtendedExperienceBG/AnchorFrame" pos="Max" offset="-30"/>
        </Frame>

        <Frame type="Image" name="PageHeaderBackground">
            <Anchor side="Top" relative="$parent/TitleBackgroundAnchorFrame" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/TitleBackgroundAnchorFrame" pos="Max" offset="5"/>
            <Width val="1120"/>
            <Height val="84"/>
            <Texture val="@UI/Glues_Battlenet_PageAssets_ListHeaderBg"/>
            <TextureType val="Nineslice"/>
            <Tiled val="True"/>
        </Frame>

        <Frame type="Image" name="TitleBackground">
            <Anchor side="Top" relative="$parent/TitleBackgroundAnchorFrame" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/TitleBackgroundAnchorFrame" pos="Min" offset="6"/>
            <Anchor side="Right" relative="$parent/TitleBackgroundAnchorFrame" pos="Max" offset="0"/>
            <Height val="53"/>
            <Texture val="@UI/Glues_Battlenet_PageAssets_ListHeaderBg"/>
            <TextureType val="Nineslice"/>
            <Tiled val="True"/>
        </Frame>

        <Frame type="Label" name="TitleLabel">
            <Anchor side="Top" relative="$parent/TitleBackground" pos="Min" offset="1"/>
            <Anchor side="Bottom" relative="$parent/TitleBackground" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/TitleBackground" pos="Min" offset="20"/>
            <Anchor side="Right" relative="$parent/TitleBackground" pos="Max" offset="-20"/>
            <Style val="@Arcade_Title"/>
            <Text val="@UI/ScreenUserProfile/TitleAchievements"/>
        </Frame>

        <Frame type="AvatarFrame" name="AvatarFrame" template="StandardTemplates/AvatarFrameMediumTemplate">
            <Anchor side="Top" relative="$parent/PageHeaderBackground" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/PageHeaderBackground" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/PageHeaderBackground" pos="Min" offset="11"/>
            <PresenceId val="{$parent/AchievementsFrame/@PresenceId}"/>
            <BypassOnlineChecks val="true"/>
        </Frame>

        <Frame type="Label" name="UserNameLabel">
            <Anchor side="Top" relative="$parent/PageHeaderBackground" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/PageHeaderBackground" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/AvatarFrame" pos="Max" offset="15"/>
            <Style val="@Arcade_GameInfo_Title"/>
            <AcceptsMouseTooltip val="true"/>
            <Options val="Ellipsis | TooltipIfTruncated | NoWrapping"/>
            <PreserveAnchorOffset val="true"/>
            <Text val="{$parent/UserFrame/@DisplayName}"/>
        </Frame>
        
        <Frame type="UserProfileAchievementsFrame" name="AchievementsFrame" template="UserProfileAchievementsFrame/UserProfileAchievementsFrameTemplate">
            <Anchor relative="$parent"/>
            <AchievementId val="{$parent/@AchievementId}"/>
            <PresenceId val="{$BattleUI/@LocalToonPresenceId}"/>

            <Frame type="Image" name="BackgroundAnchor">
                <Anchor side="Top" relative="$parent/$parent/PageHeaderBackground" pos="Max" offset="0"/>
                <Anchor side="Right" relative="$parent/$parent/TabAnchorFrame" pos="Max" offset="4"/>
                <Anchor side="Bottom" relative="$parent/$parent/TabAnchorFrame" pos="Max" offset="-4"/>
            </Frame>

            <Frame type="TreeView" name="CategoryTreeView">
                <Anchor side="Top" relative="$parent/$parent/TabAnchorFrame" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/$parent/TabAnchorFrame" pos="Min" offset="0"/>
            </Frame>

            <Frame type="Frame" name="AchievementShowcaseContainer">
                <Frame type="AchievementShowcaseFrame" name="ShowcaseFrame0">
                    <Frame type="Button" name="EditButton">
                        <Visible val="false"/>
                    </Frame>
                </Frame>

                <Frame type="AchievementShowcaseFrame" name="ShowcaseFrame1">
                    <Frame type="Button" name="EditButton">
                        <Visible val="false"/>
                    </Frame>
                </Frame>

                <Frame type="AchievementShowcaseFrame" name="ShowcaseFrame2">
                    <Frame type="Button" name="EditButton">
                        <Visible val="false"/>
                    </Frame>
                </Frame>

                <Frame type="AchievementShowcaseFrame" name="ShowcaseFrame3">
                    <Frame type="Button" name="EditButton">
                        <Visible val="false"/>
                    </Frame>
                </Frame>

                <Frame type="AchievementShowcaseFrame" name="ShowcaseFrame4">
                    <Frame type="Button" name="EditButton">
                        <Visible val="false"/>
                    </Frame>
                </Frame>
            </Frame>
        </Frame>

        <Frame type="Button" name="CloseButton" template="StandardBattlenetTemplates/CloseButton">
            <Anchor side="Top" relative="$parent/ExtendedExperienceBG/AnchorFrame" pos="Min" offset="11"/>
            <Anchor side="Right" relative="$parent/ExtendedExperienceBG/AnchorFrame" pos="Max" offset="-14"/>
            <ClickSound val="@UI_BnetDefaultClick"/>
        </Frame>
    </Frame>
</Desc>
