<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="AlertItem" name="AlertItemTemplate">
        <Frame type="Image" name="AlertBorder">
            <TextureType val="Normal" layer="0"/>            
            <Texture val="@@UI/ButtonBorderNormal" layer="0"/>            
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Width val="48"/>
            <Height val="48"/>            
        </Frame>
        
        <Frame type="Image" name="AlertIcon">
            <TextureType val="Normal" layer="0"/>            
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Width val="48"/>
            <Height val="48"/>
            <Desaturated val="true"/>
            <DesaturationColor val="##StandardButtonBorder"/>
            
            <Frame type="Label" name="CountLabel">
                <Style val="AlertIconCount"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-4"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-4"/>
            </Frame>
        </Frame>

        <Frame type="Label" name="AlertLabel">
            <Style val="AlertItem"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/AlertIcon" pos="Max" offset="10"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        </Frame>
    </Frame>

    <Frame type="AlertDisplay" name="AlertDisplayTemplate">
        <Frame type="Image" name="AlertIcon">
            <LayerCount val="3"/>
            <TextureType val="Normal" layer="0"/>
            <LayerColor val="0,0,0" layer="0"/>
            <TextureType val="Normal" layer="1"/>
            <LayerColor val="##StandardButtonBorder" layer="1"/>
            <Texture val="@@UI/ButtonBorderNormal" layer="1"/>
            <TextureType val="Normal" layer="2"/>
            <LayerColor val="##StandardButtonIcon" layer="2"/>
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Width val="58"/>
            <Height val="58"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="Label" name="AlertLabel">
            <Style val="AlertDisplay"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        </Frame>
    </Frame>
    
    <Frame type="AlertPanel" name="AlertPanelTemplate">
        <UseScrollBar val="false"/>
        <ItemHeight val="52"/>
        <ItemDesc val="AlertPanel/AlertItemTemplate"/>
        <SelectedImage val="SelectedAlertImage"/>
        <Frame type="Image" name="SelectedAlertImage">
            <Alpha val="0"/>
            <DescFlags val="Internal"/>
        </Frame>        
        
    </Frame>
</Desc>
