<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="AllianceSlot" name="AllianceSlotTemplate">
        <Height val="44"/>

        <Frame type="CheckBox" name="ControlCheckBox" template="StandardTemplates/StandardCheckBoxTemplate">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-127"/>
            <CheckSound val="@UI_AllianceTabCheckBox"/>
        </Frame>

        <Frame type="CheckBox" name="AllianceCheckBox" template="StandardTemplates/StandardCheckBoxTemplate">
            <Anchor side="Top" relative="$parent/ControlCheckBox" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/ControlCheckBox" pos="Min" offset="-134"/>
            <CheckSound val="@UI_AllianceTabCheckBox"/>
        </Frame>

        <Frame type="Label" name="RaceLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent/AllianceCheckBox" pos="Min" offset="-77"/>
            <Width val="100"/>
            <Style val="AllianceRace"/>
            <Options val="NoWrapping"/>
        </Frame>

        <Frame type="Label" name="PlayerLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="85"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent/RaceLabel" pos="Min" offset="-10"/>
            <Style val="AlliancePlayer"/>
            <Options val="NoWrapping"/>
            <AcceptsMouse val="true"/>
        </Frame>
    </Frame>

    <Frame type="AlliancePanel" name="AlliancePanelTemplate" template="StandardTemplates/StandardSmallPanelTemplate">
        <Visible val="false"/>

        <Frame type="Label" name="MapNameLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="75"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="60"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-60"/>
            <Style val="@@AllianceMapName"/>
        </Frame>

        <Frame type="Image" name="HorizontalDivider">
            <Anchor side="Top" relative="$parent/MapNameLabel" pos="Max" offset="-160"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Width val="4"/>
            <Height val="330"/>
            <Texture val="@@UI/AllianceDivider" layer="0"/>
            <Rotation val="90"/>
            <LayerColor val="##StandardBorder"/>
        </Frame>

        <Frame type="Label" name="ControlHeader">
            <Anchor side="Top" relative="$parent/MapNameLabel" pos="Max" offset="20"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-60"/>
            <Width val="170"/>
            <Text val="@UI/Control"/>
            <Style val="@@AllianceColumnHeader"/>
        </Frame>

        <Frame type="Label" name="AllianceHeader">
            <Anchor side="Top" relative="$parent/ControlHeader" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/ControlHeader" pos="Min" offset="0"/>
            <Width val="170"/>
            <Text val="@UI/Alliance"/>
            <Style val="@@AllianceColumnHeader"/>
        </Frame>

        <Frame type="Label" name="RaceHeader">
            <Anchor side="Top" relative="$parent/ControlHeader" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/AllianceHeader" pos="Min" offset="-10"/>
            <Width val="110"/>
            <Text val="@UI/Race"/>
            <Style val="@@AllianceColumnHeader"/>
        </Frame>

        <Frame type="Label" name="PlayerHeader">
            <Anchor side="Top" relative="$parent/ControlHeader" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="85"/>
            <Anchor side="Right" relative="$parent/RaceHeader" pos="Min" offset="0"/>
            <Text val="@UI/Player"/>
            <Style val="@@AllianceHeader"/>
        </Frame>

        <Frame type="Frame" name="FirstSlotAnchorFrame">
            <Anchor side="Top" relative="$parent/PlayerHeader" pos="Max" offset="10"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        </Frame>

        <Frame type="Frame" name="BottomAnchorFrame">
            <Anchor side="Top" relative="$parent/FirstSlotAnchorFrame" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Height val="90"/>
        </Frame>

        <Frame type="Button" name="OkButton" template="StandardTemplates/StandardSmallPanelLeftButtonTemplate">
            <Anchor side="Bottom" relative="$parent/BorderImage" pos="Max" offset="15"/>
            <Anchor side="Left" relative="$parent/BorderImage" pos="Min" offset="0"/>
            <RenderPriority val="530"/>
            <Shortcut val="@UI/Ok_Hotkey"/>
            <Text val="@UI/Ok_Control"/>
        </Frame>

        <Frame type="Button" name="CancelButton" template="StandardTemplates/StandardSmallPanelRightButtonTemplate">
            <Anchor side="Bottom" relative="$parent/BorderImage" pos="Max" offset="15"/>
            <Anchor side="Right" relative="$parent/BorderImage" pos="Max" offset="0"/>
            <RenderPriority val="530"/>
            <Shortcut val="@UI/Cancel_Hotkey"/>
            <Text val="@UI/Cancel_Control"/>
        </Frame>
    </Frame>
</Desc>
