<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Constant name="BattleReportListBoxItemNormalBackgroundMission" val="7fd5ec"/>
    <Constant name="BattleReportListBoxItemNormalBackgroundCinematic" val="d49736"/>

    <Constant name="BattleReportListBoxItemHoverBackgroundMission" val="92def0"/>
    <Constant name="BattleReportListBoxItemHoverBackgroundCinematic" val="d49736"/>

    <Constant name="BattleReportListBoxItemNormalTextMission" val="92def0"/>
    <Constant name="BattleReportListBoxItemNormalTextCinematic" val="ffc616"/>

    <Constant name="BattleReportListBoxItemSelectedTextMission" val="ffffff"/>
    <Constant name="BattleReportListBoxItemSelectedTextCinematic" val="ffffff"/>

    <Constant name="BattleReportListBoxItemNormalTypeMission" val="92def0"/>
    <Constant name="BattleReportListBoxItemNormalTypeCinematic" val="ffc616"/>

    <Constant name="BattleReportListBoxItemSelectedTypeMission" val="92def0"/>
    <Constant name="BattleReportListBoxItemSelectedTypeCinematic" val="ffc616"/>

    <Constant name="BattleReportListBoxItemNormalButtonBackgroundMission" val="7fddf1"/>
    <Constant name="BattleReportListBoxItemNormalButtonBackgroundCinematic" val="ffea28"/>

    <Constant name="BattleReportListBoxItemHoverButtonBackgroundMission" val="7fddf1"/>
    <Constant name="BattleReportListBoxItemHoverButtonBackgroundCinematic" val="ffea28"/>

    <Constant name="BattleReportNormalDifficultyCompleted" val="84d9ec"/>
    <Constant name="BattleReportNormalDifficultyAvailable" val="00ff09"/>

    <Constant name="BattleReportHoverDifficultyCompleted" val="7fd7eb"/>
    <Constant name="BattleReportHoverDifficultyAvailable" val="00fd00"/>

    <Frame type="BattleReportListBoxItem" name="BattleReportListBoxItem">
        <Frame type="Image" name="NormalBackgroundImage">
            <Anchor relative="$parent"/>
            <Texture val="@@UI/BattleReportListBoxBackgroundNormal" layer="0"/>
            <TextureType val="Border" layer="0"/>
            <Tiled val="true" layer="0"/>
            <StateCount val="2" layer="0"/>
            <BlendMode val="Add"/>
        </Frame>

        <Frame type="Image" name="HoverBackgroundImage">
            <Anchor relative="$parent/NormalBackgroundImage"/>
            <Texture val="@@UI/BattleReportListBoxBackgroundHover" layer="0"/>
            <TextureType val="Border" layer="0"/>
            <Tiled val="true" layer="0"/>
            <StateCount val="2" layer="0"/>
            <BlendMode val="Add"/>
        </Frame>

        <Frame type="Image" name="NormalButtonBackgroundImage">
            <Anchor side="Top" relative="$parent/NormalBackgroundImage" pos="Min" offset="8"/>
            <Anchor side="Bottom" relative="$parent/NormalBackgroundImage" pos="Max" offset="-12"/>
            <Anchor side="Left" relative="$parent/NormalBackgroundImage" pos="Min" offset="8"/>
            <Width val="56"/>
            <Texture val="@@UI/BattleReportListBoxImageBackgroundNormal" layer="0"/>
            <TextureType val="Border" layer="0"/>
            <Tiled val="true" layer="0"/>
            <StateCount val="2" layer="0"/>
            <BlendMode val="Add"/>
        </Frame>

        <Frame type="Image" name="HoverButtonBackgroundImage">
            <Anchor side="Top" relative="$parent/NormalBackgroundImage" pos="Min" offset="8"/>
            <Anchor side="Bottom" relative="$parent/NormalBackgroundImage" pos="Max" offset="-12"/>
            <Anchor side="Left" relative="$parent/NormalBackgroundImage" pos="Min" offset="8"/>
            <Width val="56"/>
            <Texture val="@@UI/BattleReportListBoxImageBackgroundHover" layer="0"/>
            <TextureType val="Border" layer="0"/>
            <Tiled val="true" layer="0"/>
            <StateCount val="2" layer="0"/>
            <BlendMode val="Add"/>
        </Frame>

        <Frame type="Image" name="ButtonImage">
            <Anchor side="Top" relative="$parent/NormalBackgroundImage" pos="Min" offset="9"/>
            <Anchor side="Left" relative="$parent/NormalBackgroundImage" pos="Min" offset="10"/>
            <TextureType val="Normal" layer="0"/>
            <RenderPriority val="510"/>
        </Frame>

        <Frame type="Label" name="TextLabel">
            <Anchor side="Top" relative="$parent/NormalBackgroundImage" pos="Min" offset="15"/>
            <Anchor side="Left" relative="$parent/NormalBackgroundImage" pos="Min" offset="70"/>
            <Anchor side="Right" relative="$parent/NormalBackgroundImage" pos="Max" offset="-10"/>
            <Style val="BattleReportPanelListBoxText"/>
            <Alpha val="190"/>
        </Frame>

        <Frame type="Label" name="TypeLabel">
            <Anchor side="Top" relative="$parent/TextLabel" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/TextLabel" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/TextLabel" pos="Max" offset="0"/>
            <Style val="BattleReportPanelListBoxType"/>
        </Frame>

        <Frame type="Image" name="NormalCinematicImage">
            <Anchor side="Top" relative="$parent/NormalBackgroundImage" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/NormalBackgroundImage" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/NormalBackgroundImage" pos="Max" offset="-10"/>
        </Frame>

        <Frame type="Image" name="HoverCinematicImage">
            <Anchor side="Top" relative="$parent/NormalBackgroundImage" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/NormalBackgroundImage" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/NormalBackgroundImage" pos="Max" offset="-10"/>
        </Frame>
    </Frame>

    <Frame type="BattleReportDifficultyButton" name="DifficultyButtonTemplate">
        <Height val="80"/>
        <NormalImage val="NormalImage"/>
        <HoverImage val="HoverImage"/>
        <ClickSound val="@UI_ActionButtonSelect"/>

        <Frame type="Image" name="NormalImage">
            <Texture val="@@UI/BattleReportPanelDifficultyButtonNormal" layer="0"/>
            <TextureType val="Border" layer="0"/>
            <Tiled val="true" layer="0"/>
            <StateCount val="2" layer="0"/>
            <DescFlags val="Internal"/>
        </Frame>

        <Frame type="Image" name="HoverImage">
            <Texture val="@@UI/BattleReportPanelDifficultyButtonHover" layer="0"/>
            <TextureType val="Border" layer="0"/>
            <Tiled val="true" layer="0"/>
            <StateCount val="2" layer="0"/>
            <DescFlags val="Internal"/>
        </Frame>

        <Frame type="Label" name="BestTimeLabel">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-15"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Style val="BattleReportPanelDifficultyButtonBestTime"/>
            <CollapseLayout val="true"/>
        </Frame>

        <Frame type="Label" name="PlayLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="15"/>
            <Anchor side="Bottom" relative="$parent/BestTimeLabel" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Style val="BattleReportPanelDifficultyButton"/>
            <Alpha val="170"/>
        </Frame>
    </Frame>

    <Frame type="BattleReportPanel" name="BattleReportPanelTemplate" template="CampaignTemplates/CampaignMenuPanelTemplate">
        <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
        <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
        <Width val="1670"/>
        <Height val="1200"/>
        <Visible val="false"/>

        <Frame type="Image" name="FullscreenBackgroundImage">
            <Anchor side="Top" relative="$parent/$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/$parent" pos="Mid" offset="-1059"/>
            <Anchor side="Right" relative="$parent/$parent" pos="Mid" offset="1059"/>
            <Texture val="@UI/BattleReportPanelFullscreenBackground" layer="0"/>
            <Unclipped val="true"/>
            <RenderType val="HDR"/>
            <Alpha val="125"/>
        </Frame>

        <Frame type="Label" name="TitleLabel">
            <Text val="@UI/BattleReportPanelTitle"/>
        </Frame>

        <Frame type="Image" name="BackgroundGradientImage">
            <Anchor side="Bottom" relative="$parent/BorderImage" pos="Max" offset="-60"/>
            <Anchor side="Left" relative="$parent/BorderImage" pos="Min" offset="50"/>
            <Anchor side="Right" relative="$parent/BorderImage" pos="Max" offset="-50"/>
            <Texture val="@@UI/PlanetPanelGradient" layer="0"/>
        </Frame>

        <Frame type="Image" name="BackgroundInterlaceImage">
            <Anchor side="Top" relative="$parent/BorderImage" pos="Min" offset="20"/>
            <Anchor side="Bottom" relative="$parent/BorderImage" pos="Max" offset="-60"/>
            <Anchor side="Left" relative="$parent/BorderImage" pos="Min" offset="50"/>
            <Anchor side="Right" relative="$parent/BorderImage" pos="Max" offset="-50"/>
            <Texture val="@@UI/PlanetPanelInterlace" layer="0"/>
            <Tiled val="true" layer="0"/>
        </Frame>

        <Frame type="Image" name="ListBackgroundImage">
            <Anchor side="Top" relative="$parent/BorderImage" pos="Min" offset="10"/>
            <Anchor side="Bottom" relative="$parent/BorderImage" pos="Max" offset="-45"/>
            <Anchor side="Left" relative="$parent/BorderImage" pos="Min" offset="40"/>
            <Width val="530"/>
            <Texture val="@@UI/VictoryPanelSummaryBorder"/>
            <TextureType val="HorizontalBorder"/>
            <Tiled val="true"/>
        </Frame>

        <Frame type="Image" name="ListInnerBackgroundImage">
            <Anchor side="Top" relative="$parent/ListBackgroundImage" pos="Min" offset="25"/>
            <Anchor side="Bottom" relative="$parent/ListBackgroundImage" pos="Max" offset="-35"/>
            <Anchor side="Left" relative="$parent/ListBackgroundImage" pos="Min" offset="25"/>
            <Anchor side="Right" relative="$parent/ListBackgroundImage" pos="Max" offset="-25 "/>
            <Texture val="@@UI/BattleReportPanelListInnerBackground" layer="0"/>
            <TextureType val="Border" layer="0"/>
            <Tiled val="true" layer="0"/>
            <LayerColor val="7ed3ea" layer="0"/>
            <BlendMode val="Add"/>
        </Frame>

        <Frame type="Image" name="ListInnerTopBackgroundImage">
            <Anchor side="Top" relative="$parent/ListInnerBackgroundImage" pos="Min" offset="20"/>
            <Anchor side="Left" relative="$parent/ListInnerBackgroundImage" pos="Min" offset="15"/>
            <Anchor side="Right" relative="$parent/ListInnerBackgroundImage" pos="Max" offset="-15"/>
            <Height val="80"/>
            <Texture val="@@UI/BattleReportPanelListInnerTopBackground" layer="0"/>
            <TextureType val="Border" layer="0"/>
            <Tiled val="true" layer="0"/>
            <LayerColor val="7ed3ea" layer="0"/>
            <BlendMode val="Add"/>
        </Frame>

        <Frame type="Image" name="ListInnerTopBackgroundStubImage">
            <Anchor side="Top" relative="$parent/ListInnerTopBackgroundImage" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent/ListInnerTopBackgroundImage" pos="Max" offset="0"/>
            <Texture val="@@UI/BattleReportPanelListInnerTopBackgroundStub" layer="0"/>
            <LayerColor val="7ed3ea" layer="0"/>
            <BlendMode val="Add"/>
        </Frame>

        <Frame type="Image" name="ListInnerBottomBackgroundImage">
            <Anchor side="Bottom" relative="$parent/ListInnerBackgroundImage" pos="Max" offset="-20"/>
            <Anchor side="Left" relative="$parent/ListInnerBackgroundImage" pos="Min" offset="15"/>
            <Anchor side="Right" relative="$parent/ListInnerBackgroundImage" pos="Max" offset="-15"/>
            <Height val="100"/>
            <Texture val="@@UI/BattleReportPanelListInnerBottomBackground" layer="0"/>
            <TextureType val="Border" layer="0"/>
            <Tiled val="true" layer="0"/>
            <LayerColor val="7ed3ea" layer="0"/>
            <BlendMode val="Add"/>
        </Frame>

        <Frame type="Image" name="ListInnerListBoxBackgroundImage">
            <Anchor side="Top" relative="$parent/ListInnerTopBackgroundImage" pos="Max" offset="5"/>
            <Anchor side="Bottom" relative="$parent/ListInnerBottomBackgroundImage" pos="Min" offset="-5"/>
            <Anchor side="Left" relative="$parent/ListInnerBackgroundImage" pos="Min" offset="15"/>
            <Anchor side="Right" relative="$parent/ListInnerBackgroundImage" pos="Max" offset="-15"/>
            <Texture val="@@UI/BattleReportPanelListInnerListBoxBackground" layer="0"/>
            <TextureType val="Border" layer="0"/>
            <Tiled val="true" layer="0"/>
            <LayerColor val="7ed3ea" layer="0"/>
            <BlendMode val="Add"/>
        </Frame>

        <Frame type="Image" name="ListInnerListBoxBackgroundStubImage">
            <Anchor side="Top" relative="$parent/ListInnerListBoxBackgroundImage" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent/ListInnerListBoxBackgroundImage" pos="Max" offset="-4"/>
            <Texture val="@@UI/BattleReportPanelListInnerTopBackgroundStub" layer="0"/>
            <LayerColor val="7ed3ea" layer="0"/>
            <BlendMode val="Add"/>
        </Frame>

        <Frame type="Label" name="SelectBattleReportHeadingLabel">
            <Anchor side="Bottom" relative="$parent/ListInnerTopBackgroundImage" pos="Max" offset="-10"/>
            <Anchor side="Left" relative="$parent/ListInnerTopBackgroundImage" pos="Min" offset="10"/>
            <Anchor side="Right" relative="$parent/ListInnerTopBackgroundImage" pos="Max" offset="-10"/>
            <Style val="BattleReportPanelSelectHeading"/>
            <Text val="@UI/BattleReportPanelSelectHeading"/>
            <Alpha val="75"/>
        </Frame>

        <Frame type="Label" name="MissionsCompletedHeadingLabel">
            <Anchor side="Top" relative="$parent/ListInnerBottomBackgroundImage" pos="Min" offset="10"/>
            <Anchor side="Left" relative="$parent/ListInnerBottomBackgroundImage" pos="Min" offset="10"/>
            <Anchor side="Right" relative="$parent/ListInnerBottomBackgroundImage" pos="Max" offset="-10"/>
            <Style val="BattleReportPanelMissionsCompletedHeading"/>
            <Text val="@UI/BattleReportPanelMissionsCompletedHeading"/>
            <Alpha val="75"/>
        </Frame>

        <Frame type="Label" name="MissionsCompletedLabel">
            <Anchor side="Bottom" relative="$parent/ListInnerBottomBackgroundImage" pos="Max" offset="-5"/>
            <Anchor side="Left" relative="$parent/ListInnerBottomBackgroundImage" pos="Min" offset="10"/>
            <Anchor side="Right" relative="$parent/ListInnerBottomBackgroundImage" pos="Max" offset="-10"/>
            <Style val="BattleReportPanelMissionsCompleted"/>
            <Alpha val="170"/>
        </Frame>

        <Frame type="ListBox" name="BattleReportListBox" template="StandardTemplates/StandardListBoxTemplate">
            <Handle val="WoL_BattleReportPanel_BattleReportListBox"/>
            <Anchor side="Top" relative="$parent/ListInnerTopBackgroundImage" pos="Max" offset="5"/>
            <Anchor side="Bottom" relative="$parent/ListInnerBottomBackgroundImage" pos="Min" offset="-2"/>
            <Anchor side="Left" relative="$parent/ListInnerBackgroundImage" pos="Min" offset="10"/>
            <Anchor side="Right" relative="$parent/ListInnerBackgroundImage" pos="Max" offset="-12"/>
            <ItemDesc val="BattleReportPanel/BattleReportListBoxItem"/>
            <ItemHeight val="75"/>
            <ItemGap val="-10"/>
            <SelectedImage val="SelectedImage"/>
            <HoverImage val="HoverImage"/>
            <BackgroundImage val="BackgroundImage"/>
            <ItemClickSound val="@UI_ActionButtonSelect"/>
            <ScrollBar val="$root/CampaignTemplates/CampaignScrollBarTemplate"/>

            <Frame type="Image" name="SelectedImage">
                <Alpha val="0"/>
                <DescFlags val="Internal"/>
            </Frame>

            <Frame type="Image" name="HoverImage">
                <Alpha val="0"/>
                <DescFlags val="Internal"/>
            </Frame>

            <Frame type="Image" name="BackgroundImage">
                <Alpha val="0"/>
                <DescFlags val="Internal"/>
            </Frame>
        </Frame>

        <Frame type="Image" name="SummaryBackgroundImage">
            <Anchor side="Top" relative="$parent/ListBackgroundImage" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/BorderImage" pos="Max" offset="-40"/>
            <Anchor side="Left" relative="$parent/ListBackgroundImage" pos="Max" offset="-15"/>
            <Height val="500"/>
            <Texture val="@@UI/VictoryPanelSummaryBorder"/>
            <TextureType val="HorizontalBorder"/>
            <Tiled val="true"/>
        </Frame>
        
        <Frame type="Image" name="SummaryTextBackgroundImage">
            <Anchor side="Bottom" relative="$parent/SummaryBackgroundImage" pos="Max" offset="-25"/>
            <Anchor side="Left" relative="$parent/SummaryBackgroundImage" pos="Min" offset="28"/>
            <Anchor side="Right" relative="$parent/SummaryBackgroundImage" pos="Max" offset="-24"/>
            <Height val="85"/>
            <Texture val="@@UI/BattleReportPanelSummaryTextBackground" layer="0"/>
            <TextureType val="Border" layer="0"/>
            <Tiled val="true" layer="0"/>
            <BlendMode val="Add"/>
        </Frame>

        <Frame type="Image" name="SummaryImageBackgroundImage">
            <Anchor side="Top" relative="$parent/SummaryBackgroundImage" pos="Min" offset="20"/>
            <Anchor side="Bottom" relative="$parent/SummaryTextBackgroundImage" pos="Min" offset="18"/>
            <Anchor side="Left" relative="$parent/SummaryTextBackgroundImage" pos="Min" offset="-2"/>
            <Anchor side="Right" relative="$parent/SummaryTextBackgroundImage" pos="Max" offset="2"/>
            <Texture val="@@UI/BattleReportPanelSummaryImageBackground" layer="0"/>
            <TextureType val="Border" layer="0"/>
            <Tiled val="true" layer="0"/>
            <BlendMode val="Add"/>
        </Frame>

        <Frame type="Image" name="SummaryImage">
            <Anchor side="Top" relative="$parent/SummaryImageBackgroundImage" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/SummaryImageBackgroundImage" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/SummaryImageBackgroundImage" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/SummaryImageBackgroundImage" pos="Mid" offset="0"/>
            <RenderType val="HDR"/>
        </Frame>

        <Frame type="Frame" name="ResearchTitleAnchorFrame">
            <Anchor side="Top" relative="$parent/SummaryImageBackgroundImage" pos="Min" offset="30"/>
            <Anchor side="Left" relative="$parent/SummaryImageBackgroundImage" pos="Min" offset="20"/>
            <Width val="400"/>
        </Frame>

        <Frame type="Label" name="ResearchTitleLabel">
            <Anchor side="Top" relative="$parent/ResearchTitleAnchorFrame" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/ResearchTitleAnchorFrame" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/ResearchTitleAnchorFrame" pos="Max" offset="0"/>
            <Style val="PlanetPanelHeading"/>
            <Text val="@UI/PlanetPanelResearchTitle"/>
            <RenderPriority val="520"/>
            <CollapseLayout val="true"/>
        </Frame>

        <Frame type="Label" name="ResearchTextLabel">
            <Anchor side="Top" relative="$parent/ResearchTitleLabel" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/ResearchTitleLabel" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/ResearchTitleAnchorFrame" pos="Max" offset="0"/>
            <Style val="PlanetPanelObjective"/>
            <RenderPriority val="520"/>
            <CollapseLayout val="true"/>
        </Frame>

        <Frame type="Label" name="BonusTitleLabel">
            <Anchor side="Top" relative="$parent/ResearchTextLabel" pos="Max" offset="10"/>
            <Anchor side="Left" relative="$parent/ResearchTextLabel" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/ResearchTitleAnchorFrame" pos="Max" offset="0"/>
            <Style val="PlanetPanelHeading"/>
            <Text val="@UI/PlanetPanelBonusTitle"/>
            <RenderPriority val="520"/>
            <CollapseLayout val="true"/>
        </Frame>

        <Frame type="Label" name="BonusTextLabel">
            <Anchor side="Top" relative="$parent/BonusTitleLabel" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/BonusTitleLabel" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/ResearchTitleAnchorFrame" pos="Max" offset="0"/>
            <Style val="PlanetPanelObjective"/>
            <RenderPriority val="520"/>
            <CollapseLayout val="true"/>
        </Frame>

        <Frame type="Image" name="TextBackgroundImage">
            <Anchor side="Top" relative="$parent/ResearchTitleAnchorFrame" pos="Min" offset="-5"/>
            <Anchor side="Bottom" relative="$parent/BonusTextLabel" pos="Max" offset="10"/>
            <Anchor side="Left" relative="$parent/ResearchTitleAnchorFrame" pos="Min" offset="-5"/>
            <Anchor side="Right" relative="$parent/ResearchTitleAnchorFrame" pos="Max" offset="5"/>
            <Texture val="@@UI/BattleReportTextBackground" layer="0"/>
            <TextureType val="Border" layer="0"/>
            <Alpha val="128"/>
        </Frame>

        <Frame type="Label" name="SummaryTextLabel">
            <Anchor side="Bottom" relative="$parent/SummaryTextBackgroundImage" pos="Max" offset="-5"/>
            <Anchor side="Left" relative="$parent/SummaryTextBackgroundImage" pos="Min" offset="15"/>
            <Anchor side="Right" relative="$parent/SummaryTextBackgroundImage" pos="Max" offset="-20"/>
            <Style val="BattleReportPanelSummaryText"/>
            <Alpha val="190"/>
        </Frame>

        <Frame type="Label" name="SummaryTypeLabel">
            <Anchor side="Bottom" relative="$parent/SummaryTextLabel" pos="Min" offset="10"/>
            <Anchor side="Left" relative="$parent/SummaryTextLabel" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/SummaryTextLabel" pos="Max" offset="0"/>
            <Style val="BattleReportPanelSummaryType"/>
            <Alpha val="70"/>
        </Frame>

        <Frame type="Image" name="AchievementBackgroundImage">
            <Anchor side="Top" relative="$parent/SummaryBackgroundImage" pos="Max" offset="-15"/>
            <Anchor side="Left" relative="$parent/SummaryBackgroundImage" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/ListBackgroundImage" pos="Max" offset="0"/>
            <Width val="650"/>
            <Texture val="@@UI/VictoryPanelSummaryBorder"/>
            <TextureType val="HorizontalBorder"/>
            <Tiled val="true"/>
        </Frame>

        <Frame type="Image" name="AchievementBackgroundIconImage">
            <Anchor side="Top" relative="$parent/AchievementBackgroundImage" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/AchievementBackgroundImage" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/AchievementBackgroundImage" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/AchievementBackgroundImage" pos="Mid" offset="0"/>
            <Texture val="@@UI/BattleReportPanelAchievementBackground" layer="0"/>
            <RenderPriority val="500"/>
        </Frame>

        <Frame type="AchievementFrame" name="AchievementFrame0" template="AchievementPanel/AchievementFrameTemplate">
            <Anchor side="Top" relative="$parent/AchievementBackgroundImage" pos="Min" offset="30"/>
            <Anchor side="Left" relative="$parent/AchievementBackgroundImage" pos="Min" offset="7"/>
        </Frame>

        <Frame type="AchievementFrame" name="AchievementFrame1" template="AchievementPanel/AchievementFrameTemplate">
            <Anchor side="Top" relative="$parent/AchievementFrame0" pos="Max" offset="-20"/>
            <Anchor side="Left" relative="$parent/AchievementFrame0" pos="Min" offset="0"/>
        </Frame>

        <Frame type="AchievementFrame" name="AchievementFrame2" template="AchievementPanel/AchievementFrameTemplate">
            <Anchor side="Top" relative="$parent/AchievementFrame1" pos="Max" offset="-20"/>
            <Anchor side="Left" relative="$parent/AchievementFrame1" pos="Min" offset="0"/>
        </Frame>

        <Frame type="Image" name="DifficultyBackgroundImage">
            <Anchor side="Top" relative="$parent/SummaryBackgroundImage" pos="Max" offset="-15"/>
            <Anchor side="Left" relative="$parent/AchievementBackgroundImage" pos="Max" offset="-15"/>
            <Anchor side="Bottom" relative="$parent/AchievementBackgroundImage" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent/SummaryBackgroundImage" pos="Max" offset="0"/>
            <Texture val="@@UI/VictoryPanelSummaryBorder"/>
            <TextureType val="HorizontalBorder"/>
            <Tiled val="true"/>
        </Frame>

        <Frame type="Image" name="DifficultyInnerBackgroundImage">
            <Anchor side="Top" relative="$parent/DifficultyBackgroundImage" pos="Min" offset="25"/>
            <Anchor side="Bottom" relative="$parent/DifficultyBackgroundImage" pos="Max" offset="-35"/>
            <Anchor side="Left" relative="$parent/DifficultyBackgroundImage" pos="Min" offset="20"/>
            <Anchor side="Right" relative="$parent/DifficultyBackgroundImage" pos="Max" offset="-20 "/>
            <Texture val="@@UI/BattleReportPanelListInnerBackground" layer="0"/>
            <TextureType val="Border" layer="0"/>
            <Tiled val="true" layer="0"/>
            <LayerColor val="7ed3ea" layer="0"/>
            <BlendMode val="Add"/>
        </Frame>

        <Frame type="BattleReportDifficultyButton" name="DifficultyButton3" template="BattleReportPanel/DifficultyButtonTemplate">
            <Handle val="WoL_BattleReportPanel_DifficultyButton3"/>
            <Anchor side="Bottom" relative="$parent/DifficultyInnerBackgroundImage" pos="Max" offset="-10"/>
            <Anchor side="Left" relative="$parent/DifficultyInnerBackgroundImage" pos="Min" offset="10"/>
            <Anchor side="Right" relative="$parent/DifficultyInnerBackgroundImage" pos="Max" offset="-10"/>
        </Frame>

        <Frame type="BattleReportDifficultyButton" name="DifficultyButton2" template="BattleReportPanel/DifficultyButtonTemplate">
            <Handle val="WoL_BattleReportPanel_DifficultyButton2"/>
            <Anchor side="Bottom" relative="$parent/DifficultyButton3" pos="Min" offset="15"/>
            <Anchor side="Left" relative="$parent/DifficultyButton3" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/DifficultyButton3" pos="Max" offset="0"/>
        </Frame>

        <Frame type="BattleReportDifficultyButton" name="DifficultyButton1" template="BattleReportPanel/DifficultyButtonTemplate">
            <Handle val="WoL_BattleReportPanel_DifficultyButton1"/>
            <Anchor side="Bottom" relative="$parent/DifficultyButton2" pos="Min" offset="15"/>
            <Anchor side="Left" relative="$parent/DifficultyButton2" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/DifficultyButton2" pos="Max" offset="0"/>
        </Frame>

        <Frame type="BattleReportDifficultyButton" name="DifficultyButton0" template="BattleReportPanel/DifficultyButtonTemplate">
            <Handle val="WoL_BattleReportPanel_DifficultyButton0"/>
            <Anchor side="Bottom" relative="$parent/DifficultyButton1" pos="Min" offset="15"/>
            <Anchor side="Left" relative="$parent/DifficultyButton1" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/DifficultyButton1" pos="Max" offset="0"/>
        </Frame>

        <Frame type="Image" name="HardestDifficultyCompletedBackgroundImage">
            <Anchor side="Top" relative="$parent/DifficultyInnerBackgroundImage" pos="Min" offset="15"/>
            <Anchor side="Bottom" relative="$parent/DifficultyButton0" pos="Min" offset="15"/>
            <Anchor side="Left" relative="$parent/DifficultyInnerBackgroundImage" pos="Min" offset="10"/>
            <Anchor side="Right" relative="$parent/DifficultyInnerBackgroundImage" pos="Max" offset="-10"/>
            
            <Texture val="@@UI/BattleReportPanelHardestDifficultyCompletedBackground" layer="0"/>
            <TextureType val="Border" layer="0"/>
            <LayerColor val="86d7ec" layer="0"/>
            <Tiled val="true" layer="0"/>

            <Frame type="Label" name="HardestDifficultyCompletedHeadingLabel">
                <Anchor side="Top" relative="$parent" pos="Min" offset="20"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-8"/>
                <Style val="BattleReportPanelHardestDifficultyCompleteHeading"/>
                <Text val="@UI/BattleReportPanelHardestDifficultyCompleted"/>
                <Alpha val="170"/>
            </Frame>

            <Frame type="Label" name="HardestDifficultyCompletedTextLabel">
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-20"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-10"/>
                <Style val="BattleReportPanelHardestDifficultyCompleteText"/>
                <Alpha val="170"/>
            </Frame>
        </Frame>

        <Frame type="Button" name="PlaySceneButton">
            <Handle val="WoL_BattleReportPanel_PlaySceneButton"/>
            <Anchor side="Bottom" relative="$parent/DifficultyInnerBackgroundImage" pos="Max" offset="-10"/>
            <Anchor side="Left" relative="$parent/DifficultyInnerBackgroundImage" pos="Min" offset="10"/>
            <Anchor side="Right" relative="$parent/DifficultyInnerBackgroundImage" pos="Max" offset="-10"/>
            <Height val="90"/>
            <NormalImage val="NormalImage"/>
            <HoverImage val="HoverImage"/>
            <Label val="ButtonLabel"/>
            <ClickSound val="@UI_ActionButtonSelect"/>

            <Frame type="Image" name="NormalImage">
                <Texture val="@@UI/BattleReportPanelDifficultyButtonNormal" layer="0"/>
                <TextureType val="Border" layer="0"/>
                <Tiled val="true" layer="0"/>
                <StateCount val="2" layer="0"/>
                <LayerColor val="d49736" layer="0"/>
                <DescFlags val="Internal"/>
            </Frame>

            <Frame type="Image" name="HoverImage">
                <Texture val="@@UI/BattleReportPanelDifficultyButtonHover" layer="0"/>
                <TextureType val="Border" layer="0"/>
                <Tiled val="true" layer="0"/>
                <StateCount val="2" layer="0"/>
                <LayerColor val="d49736" layer="0"/>
                <DescFlags val="Internal"/>
            </Frame>

            <Frame type="Label" name="ButtonLabel">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-10"/>
                <Text val="@UI/BattleReportPanelPlayCinematic"/>
                <Style val="BattleReportPanelPlaySceneButton"/>
                <DescFlags val="Internal"/>
            </Frame>
        </Frame>

        <Frame type="Button" name="CloseButton" template="StandardTemplates/StandardLargePanelRightButtonTemplate">
            <Handle val="WoL_BattleReportPanel_CloseButton"/>
            <Anchor side="Bottom" relative="$parent/BorderImage" pos="Max" offset="10"/>
            <Anchor side="Right" relative="$parent/BorderImage" pos="Max" offset="0"/>
            <RenderPriority val="530"/>
            <Shortcut val="@UI/Close_Hotkey"/>
            <Text val="@UI/Close_Control"/>
        </Frame>
    </Frame>
</Desc>
