<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="ConsolePanel" name="ConsolePanelTemplate">
        <RenderType val="HDR"/>
        <UseApm val="True"/>

        <Frame type="Model" name="InfopanelModel">
            <Anchor relative="$parent"/>
            <Camera position="0.000000,-5.000000,0.000000" target="0.000000,0.000000,0.000000" fov="90.000000" minz="1.000000" maxz="1000.000000"/>
            <Projection val="Orthographic"/>
            <UseShadows val="false"/>
        </Frame>

        <Frame type="Model" name="MinimapModel">
            <Anchor relative="$parent"/>
            <Camera position="0.000000,-5.000000,0.000000" target="0.000000,0.000000,0.000000" fov="90.000000" minz="1.000000" maxz="1000.000000"/>
            <Projection val="Orthographic"/>
            <UseShadows val="false"/>
        </Frame>

        <Frame type="PortraitPanel" name="PortraitPanel" template="PortraitPanel/PortraitPanelTemplate">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-2"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-446"/>
            <Width val="152"/>
            <Height val="232"/>
        </Frame>

        <Frame type="Model" name="CommandPanelModel">
            <Anchor relative="$parent"/>
            <Camera position="0.000000,-5.000000,0.000000" target="0.000000,0.000000,0.000000" fov="90.000000" minz="1.000000" maxz="1000.000000"/>
            <Projection val="Orthographic"/>
            <UseShadows val="false"/>
        </Frame>
            
        <Frame type="Frame" name="ConsoleSkin_Forged" template="ConsoleSkin_Forged/ConsoleSkinTemplate"/>
        <Frame type="Frame" name="ConsoleSkin_Simulant" template="ConsoleSkin_Simulant/ConsoleSkinTemplate"/>

        <Frame type="Frame" name="MinimapStub">
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Width val="380"/>
            <Height val="332"/>
        </Frame>

        <Frame type="Frame" name="InfoStub">
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Height val="232"/>
        </Frame>

        <Frame type="Frame" name="CommandStub">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Width val="450"/>
            <Height val="301"/>
        </Frame>
        
        <Frame type="Frame" name="APMMeter">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-234"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-683"/>
            <Width val="90"/>
            <Height val="25"/>
            <Visible val="False"/>
            <RenderType val="LDR"/>
            
            <Frame type="Image" name="TestImage">
                <Anchor relative="$parent"/>
                <Color val="255,0,0"/>
                <Alpha val="0"/>
            </Frame>
            
            <Frame type="Label" name="APMValueLabel">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Max" offset="8"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="200"/>
                <Style val="@@@APMMeter"/>
                <Text val="@UI/Console/APMCount"/>
            </Frame>
            
            <Frame type="Label" name="APMLabel">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="8"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-8"/>
                <Style val="@@@APMMeter"/>
                <Text val="@UI/Console/APMCount"/>
            </Frame>

            <StateGroup name="DisplayState">
                <DefaultState val="NotVisible"/>
                
                <State name="RemasteredTerran">
                    <When type="Property" frame="$GameUI" SelectedConsoleSkin="ConsoleTerran_Classic"/>
                    <When type="Property" frame="$GameUI/UIContainer/FullscreenUpperContainer/ObserverPanelMovingContainer/ObserverPanel" Visible="False"/>
                    <Action type="SetProperty" frame="$this" Visible="True"/>
                    <Action type="SetAnchor" frame="$this" side="Bottom" relative="$parent" pos="Max" offset="-234"/>
                    <Action type="SetAnchor" frame="$this" side="Right" relative="$parent" pos="Max" offset="-683"/>
                </State>
                
                <State name="RemasteredZerg">
                    <When type="Property" frame="$GameUI" SelectedConsoleSkin="ConsoleZerg_Classic"/>
                    <When type="Property" frame="$GameUI/UIContainer/FullscreenUpperContainer/ObserverPanelMovingContainer/ObserverPanel" Visible="False"/>
                    <Action type="SetProperty" frame="$this" Visible="True"/>
                    <Action type="SetAnchor" frame="$this" side="Bottom" relative="$parent" pos="Max" offset="-232"/>
                    <Action type="SetAnchor" frame="$this" side="Right" relative="$parent" pos="Max" offset="-718"/>
                </State>
                
                <State name="RemasteredProtoss">
                    <When type="Property" frame="$GameUI" SelectedConsoleSkin="ConsoleProtoss_Classic"/>
                    <When type="Property" frame="$GameUI/UIContainer/FullscreenUpperContainer/ObserverPanelMovingContainer/ObserverPanel" Visible="False"/>
                    <Action type="SetProperty" frame="$this" Visible="True"/>
                    <Action type="SetAnchor" frame="$this" side="Bottom" relative="$parent" pos="Max" offset="-234"/>
                    <Action type="SetAnchor" frame="$this" side="Right" relative="$parent" pos="Max" offset="-735"/>
                </State>
                
                <State name="GalacticCelebrationTerran">
                    <When type="Property" frame="$GameUI" SelectedConsoleSkin="ConsoleTerran_XelNaga"/>
                    <When type="Property" frame="$GameUI/UIContainer/FullscreenUpperContainer/ObserverPanelMovingContainer/ObserverPanel" Visible="False"/>
                    <Action type="SetProperty" frame="$this" Visible="True"/>
                    <Action type="SetAnchor" frame="$this" side="Bottom" relative="$parent" pos="Max" offset="-230"/>
                    <Action type="SetAnchor" frame="$this" side="Right" relative="$parent" pos="Max" offset="-669"/>
                </State>
                
                <State name="GalacticCelebrationZerg">
                    <When type="Property" frame="$GameUI" SelectedConsoleSkin="ConsoleZerg_XelNaga"/>
                    <When type="Property" frame="$GameUI/UIContainer/FullscreenUpperContainer/ObserverPanelMovingContainer/ObserverPanel" Visible="False"/>
                    <Action type="SetProperty" frame="$this" Visible="True"/>
                    <Action type="SetAnchor" frame="$this" side="Bottom" relative="$parent" pos="Max" offset="-230"/>
                    <Action type="SetAnchor" frame="$this" side="Right" relative="$parent" pos="Max" offset="-669"/>
                </State>
                
                <State name="GalacticCelebrationProtoss">
                    <When type="Property" frame="$GameUI" SelectedConsoleSkin="ConsoleProtoss_XelNaga"/>
                    <When type="Property" frame="$GameUI/UIContainer/FullscreenUpperContainer/ObserverPanelMovingContainer/ObserverPanel" Visible="False"/>
                    <Action type="SetProperty" frame="$this" Visible="True"/>
                    <Action type="SetAnchor" frame="$this" side="Bottom" relative="$parent" pos="Max" offset="-230"/>
                    <Action type="SetAnchor" frame="$this" side="Right" relative="$parent" pos="Max" offset="-669"/>
                </State>
                
                <State name="SimulantZergSerral">
                    <When type="Property" frame="$parent" operator="GreaterThanOrEqual" CurrentApm="1000"/>
                    <When type="Property" frame="$GameUI" SelectedConsoleSkin="ConsoleZerg_Mecha"/>
                    <When type="Property" frame="$GameUI/UIContainer/FullscreenUpperContainer/ObserverPanelMovingContainer/ObserverPanel" Visible="False"/>
                    <Action type="SetProperty" frame="$this" Visible="True"/>
                    <Action type="SetAnchor" frame="$this" side="Bottom" relative="$parent" pos="Max" offset="-286"/>
                    <Action type="SetAnchor" frame="$this" side="Right" relative="$parent" pos="Max" offset="-240"/>
                    <Action type="SetProperty" frame="$this/APMLabel" text="5-ERR-4L"/>
                    <Action type="SetProperty" frame="$this" width="130"/>
                </State>
                
                <State name="SimulantZerg">
                    <When type="Property" frame="$GameUI" SelectedConsoleSkin="ConsoleZerg_Mecha"/>
                    <When type="Property" frame="$GameUI/UIContainer/FullscreenUpperContainer/ObserverPanelMovingContainer/ObserverPanel" Visible="False"/>
                    <Action type="SetProperty" frame="$this" Visible="True"/>
                    <Action type="SetAnchor" frame="$this" side="Bottom" relative="$parent" pos="Max" offset="-286"/>
                    <Action type="SetAnchor" frame="$this" side="Right" relative="$parent" pos="Max" offset="-240"/>
                    <Action type="SetProperty" frame="$this/APMLabel" text="@UI/Console/APMCount"/>
                    <Action type="SetProperty" frame="$this" width="130"/>
                </State>
                
                <State name="ForgedProtoss">
                    <When type="Property" frame="$GameUI" SelectedConsoleSkin="ConsoleProtoss_Forged"/>
                    <When type="Property" frame="$GameUI/UIContainer/FullscreenUpperContainer/ObserverPanelMovingContainer/ObserverPanel" Visible="False"/>
                    <Action type="SetProperty" frame="$this" Visible="True"/>
                    <Action type="SetAnchor" frame="$this" side="Bottom" relative="$parent" pos="Max" offset="-236"/>
                    <Action type="SetAnchor" frame="$this" side="Right" relative="$parent" pos="Max" offset="-747"/>
                    <Action type="SetProperty" frame="$this/APMLabel" text="@UI/Console/APMCount"/>
                </State>
                
                <State name="NotVisible">
                    <Action type="SetProperty" frame="$this" Visible="False"/>
                </State>
            </StateGroup>
        </Frame>
    </Frame>
</Desc>
