<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="IdleButton" name="IdleButtonTemplate">
        <Width val="92"/>
        <Height val="72"/>
        <NormalImage val="NormalImage"/>
        <HoverImage val="HoverImage"/>
        <HitTestFrame val="HitTestFrame"/>

        <Frame type="Image" name="BackgroundImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="10"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Width val="92"/>
            <Height val="62"/>
            <Texture val="@@UI/UnitButtonsFrame"/>
            <RenderPriority val="500"/>
            <DesaturateOnDisable val="false"/>
        </Frame>

        <Frame type="Image" name="NormalImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="7"/>
            <Width val="85"/>
            <Height val="62"/>
            <Texture val="@@UI/IdleButtonNormal"/>
            <StateCount val="2"/>
            <DescFlags val="Internal"/>
        </Frame>

        <Frame type="Image" name="HoverImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="7"/>
            <Width val="85"/>
            <Height val="62"/>
            <Texture val="@@UI/IdleButtonHover"/>
            <StateCount val="2"/>
            <DescFlags val="Internal"/>
        </Frame>

        <Frame type="Frame" name="HitTestFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="15"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-8"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="8"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-8"/>
            <DescFlags val="Internal"/>
        </Frame>

        <Frame type="Image" name="GlowImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="7"/>
            <Width val="85"/>
            <Height val="62"/>
            <Texture val="@@UI/IdleButtonGlow"/>
            <RenderPriority val="519"/>
        </Frame>

        <Frame type="Label" name="CountLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="4"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-4"/>
            <Width val="33"/>
            <Style val="IdleButtonCharge"/>
            <RenderPriority val="520"/>
        </Frame>

        <Frame type="CommandHotkeyFrame" name="HotkeyFrame" template="StandardTemplates/HotkeyFrameTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-8"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-10"/>
            <RenderPriority val="520"/>

            <Frame type="Label" name="HotkeyLabel">
                <Anchor side="Top" relative="$this" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$this" pos="Max" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <AutoSizeClamps maxWidth="90"/>
            </Frame>
        </Frame>
    </Frame>
</Desc>
