<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="PageButton" name="PageButtonTemplate">
        <NormalImage val="NormalImage"/>
        <HoverImage val="HoverImage"/>
        <Height val="32"/>
        <Width val="58"/>
        <ClickSound val="@UI_Info_Card_Change_Page"/>

        <Frame type="Image" name="NormalImage">
            <Texture val="@@@UI/GroupPageButtonNormal"/>
            <StateCount val="2"/>
            <LayerColor val="###StandardBorder"/>
            <DescFlags val="Internal"/>
        </Frame>

        <Frame type="Image" name="HoverImage">
            <Texture val="@@@UI/GroupPageButtonHover"/>
            <StateCount val="2"/>
            <LayerColor val="###StandardBorder"/>
            <DescFlags val="Internal"/>
        </Frame>

        <Frame type="Label" name="PageLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-10"/>
            <RenderPriority val="520"/>
            <Style val="@@@PageButton"/>
        </Frame>
    </Frame>

    <Frame type="UnitButton" name="GroupUnitButtonTemplate" template="UnitButton/UnitButtonTemplate">
        <Height val="64"/>
        <Width val="64"/>
    </Frame>

    <Frame type="Frame" name="PageFrameTemplate">
        <Frame type="UnitButton" name="GroupUnitButton0" template="InfoPaneGroup/GroupUnitButtonTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="4"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="63"/>
        </Frame>

        <Frame type="UnitButton" name="GroupUnitButton1" template="InfoPaneGroup/GroupUnitButtonTemplate">
            <Anchor side="Top" relative="$parent/GroupUnitButton0" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/GroupUnitButton0" pos="Max" offset="0"/>
        </Frame>

        <Frame type="UnitButton" name="GroupUnitButton2" template="InfoPaneGroup/GroupUnitButtonTemplate">
            <Anchor side="Top" relative="$parent/GroupUnitButton1" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/GroupUnitButton1" pos="Max" offset="0"/>
        </Frame>

        <Frame type="UnitButton" name="GroupUnitButton3" template="InfoPaneGroup/GroupUnitButtonTemplate">
            <Anchor side="Top" relative="$parent/GroupUnitButton2" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/GroupUnitButton2" pos="Max" offset="0"/>
        </Frame>

        <Frame type="UnitButton" name="GroupUnitButton4" template="InfoPaneGroup/GroupUnitButtonTemplate">
            <Anchor side="Top" relative="$parent/GroupUnitButton3" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/GroupUnitButton3" pos="Max" offset="0"/>
        </Frame>

        <Frame type="UnitButton" name="GroupUnitButton5" template="InfoPaneGroup/GroupUnitButtonTemplate">
            <Anchor side="Top" relative="$parent/GroupUnitButton4" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/GroupUnitButton4" pos="Max" offset="0"/>
        </Frame>

        <Frame type="UnitButton" name="GroupUnitButton6" template="InfoPaneGroup/GroupUnitButtonTemplate">
            <Anchor side="Top" relative="$parent/GroupUnitButton5" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/GroupUnitButton5" pos="Max" offset="0"/>
        </Frame>

        <Frame type="UnitButton" name="GroupUnitButton7" template="InfoPaneGroup/GroupUnitButtonTemplate">
            <Anchor side="Top" relative="$parent/GroupUnitButton6" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/GroupUnitButton6" pos="Max" offset="0"/>
        </Frame>

        <Frame type="UnitButton" name="GroupUnitButton8" template="InfoPaneGroup/GroupUnitButtonTemplate">
            <Anchor side="Top" relative="$parent/GroupUnitButton0" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/GroupUnitButton0" pos="Min" offset="0"/>
        </Frame>

        <Frame type="UnitButton" name="GroupUnitButton9" template="InfoPaneGroup/GroupUnitButtonTemplate">
            <Anchor side="Top" relative="$parent/GroupUnitButton8" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/GroupUnitButton8" pos="Max" offset="0"/>
        </Frame>

        <Frame type="UnitButton" name="GroupUnitButton10" template="InfoPaneGroup/GroupUnitButtonTemplate">
            <Anchor side="Top" relative="$parent/GroupUnitButton9" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/GroupUnitButton9" pos="Max" offset="0"/>
        </Frame>

        <Frame type="UnitButton" name="GroupUnitButton11" template="InfoPaneGroup/GroupUnitButtonTemplate">
            <Anchor side="Top" relative="$parent/GroupUnitButton10" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/GroupUnitButton10" pos="Max" offset="0"/>
        </Frame>

        <Frame type="UnitButton" name="GroupUnitButton12" template="InfoPaneGroup/GroupUnitButtonTemplate">
            <Anchor side="Top" relative="$parent/GroupUnitButton11" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/GroupUnitButton11" pos="Max" offset="0"/>
        </Frame>

        <Frame type="UnitButton" name="GroupUnitButton13" template="InfoPaneGroup/GroupUnitButtonTemplate">
            <Anchor side="Top" relative="$parent/GroupUnitButton12" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/GroupUnitButton12" pos="Max" offset="0"/>
        </Frame>

        <Frame type="UnitButton" name="GroupUnitButton14" template="InfoPaneGroup/GroupUnitButtonTemplate">
            <Anchor side="Top" relative="$parent/GroupUnitButton13" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/GroupUnitButton13" pos="Max" offset="0"/>
        </Frame>

        <Frame type="UnitButton" name="GroupUnitButton15" template="InfoPaneGroup/GroupUnitButtonTemplate">
            <Anchor side="Top" relative="$parent/GroupUnitButton14" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/GroupUnitButton14" pos="Max" offset="0"/>
        </Frame>

        <Frame type="UnitButton" name="GroupUnitButton16" template="InfoPaneGroup/GroupUnitButtonTemplate">
            <Anchor side="Top" relative="$parent/GroupUnitButton8" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/GroupUnitButton8" pos="Min" offset="0"/>
        </Frame>

        <Frame type="UnitButton" name="GroupUnitButton17" template="InfoPaneGroup/GroupUnitButtonTemplate">
            <Anchor side="Top" relative="$parent/GroupUnitButton16" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/GroupUnitButton16" pos="Max" offset="0"/>
        </Frame>

        <Frame type="UnitButton" name="GroupUnitButton18" template="InfoPaneGroup/GroupUnitButtonTemplate">
            <Anchor side="Top" relative="$parent/GroupUnitButton17" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/GroupUnitButton17" pos="Max" offset="0"/>
        </Frame>

        <Frame type="UnitButton" name="GroupUnitButton19" template="InfoPaneGroup/GroupUnitButtonTemplate">
            <Anchor side="Top" relative="$parent/GroupUnitButton18" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/GroupUnitButton18" pos="Max" offset="0"/>
        </Frame>

        <Frame type="UnitButton" name="GroupUnitButton20" template="InfoPaneGroup/GroupUnitButtonTemplate">
            <Anchor side="Top" relative="$parent/GroupUnitButton19" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/GroupUnitButton19" pos="Max" offset="0"/>
        </Frame>

        <Frame type="UnitButton" name="GroupUnitButton21" template="InfoPaneGroup/GroupUnitButtonTemplate">
            <Anchor side="Top" relative="$parent/GroupUnitButton20" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/GroupUnitButton20" pos="Max" offset="0"/>
        </Frame>

        <Frame type="UnitButton" name="GroupUnitButton22" template="InfoPaneGroup/GroupUnitButtonTemplate">
            <Anchor side="Top" relative="$parent/GroupUnitButton21" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/GroupUnitButton21" pos="Max" offset="0"/>
        </Frame>

        <Frame type="UnitButton" name="GroupUnitButton23" template="InfoPaneGroup/GroupUnitButtonTemplate">
            <Anchor side="Top" relative="$parent/GroupUnitButton22" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/GroupUnitButton22" pos="Max" offset="0"/>
        </Frame>
    </Frame>

    <Frame type="InfoPaneGroup" name="InfoPaneGroupTemplate">
        <Frame type="PageButton" name="PageButton0" template="InfoPaneGroup/PageButtonTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="5"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="8"/>
        </Frame>

        <Frame type="PageButton" name="PageButton1" template="InfoPaneGroup/PageButtonTemplate">
            <Anchor side="Top" relative="$parent/PageButton0" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/PageButton0" pos="Min" offset="0"/>
        </Frame>

        <Frame type="PageButton" name="PageButton2" template="InfoPaneGroup/PageButtonTemplate">
            <Anchor side="Top" relative="$parent/PageButton1" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/PageButton1" pos="Min" offset="0"/>
        </Frame>

        <Frame type="PageButton" name="PageButton3" template="InfoPaneGroup/PageButtonTemplate">
            <Anchor side="Top" relative="$parent/PageButton2" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/PageButton2" pos="Min" offset="0"/>
        </Frame>

        <Frame type="PageButton" name="PageButton4" template="InfoPaneGroup/PageButtonTemplate">
            <Anchor side="Top" relative="$parent/PageButton3" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/PageButton3" pos="Min" offset="0"/>
        </Frame>

        <Frame type="PageButton" name="PageButton5" template="InfoPaneGroup/PageButtonTemplate">
            <Anchor side="Top" relative="$parent/PageButton4" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/PageButton4" pos="Min" offset="0"/>
        </Frame>

        <Frame type="Frame" name="PageFrame0" template="InfoPaneGroup/PageFrameTemplate">
            <Anchor relative="$parent"/>
        </Frame>

        <Frame type="Frame" name="PageFrame1" template="InfoPaneGroup/PageFrameTemplate">
            <Anchor relative="$parent"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="Frame" name="PageFrame2" template="InfoPaneGroup/PageFrameTemplate">
            <Anchor relative="$parent"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="Frame" name="PageFrame3" template="InfoPaneGroup/PageFrameTemplate">
            <Anchor relative="$parent"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="Frame" name="PageFrame4" template="InfoPaneGroup/PageFrameTemplate">
            <Anchor relative="$parent"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="Frame" name="PageFrame5" template="InfoPaneGroup/PageFrameTemplate">
            <Anchor relative="$parent"/>
            <Visible val="false"/>
        </Frame>
    </Frame>
</Desc>
