<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="CargoButton" name="CargoButtonTemplate" template="UnitButton/UnitButtonTemplate">
        <Width val="64"/>
        <Height val="64"/>
    </Frame>

    <Frame type="PageButton" name="PageButtonTemplate">
        <Height val="32"/>
        <Width val="58"/>
        <NormalImage val="NormalImage"/>
        <HoverImage val="HoverImage"/>

        <Frame type="Image" name="NormalImage">
            <Texture val="@@@UI/GroupPageButtonNormal"/>
            <StateCount val="2"/>
            <LayerColor val="###StandardBorder"/>
            <DescFlags val="Internal"/>
        </Frame>

        <Frame type="Image" name="HoverImage">
            <Texture val="@@@UI/GroupPageButtonHover"/>
            <StateCount val="2"/>
            <LayerColor val="###StandardBorder"/>
            <DescFlags val="Internal"/>
        </Frame>

        <Frame type="Label" name="PageLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-10"/>
            <RenderPriority val="520"/>
            <Style val="@@@PageButton"/>
        </Frame>
    </Frame>

    <Frame type="InfoPaneCargo" name="InfoPaneCargoTemplate">
        <Frame type="Label" name="NameLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="10"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Width val="430"/>
            <Style val="@@@InfoPaneUnitName"/>
            <Options val="NoWrapping|ScaleToPreventTruncation"/>
        </Frame>

        <Frame type="Label" name="CurrentCargoLabel">
            <Anchor side="Top" relative="$parent/NameLabel" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Width val="430"/>
            <Style val="@@@InfoPaneCargoCurrentCargo"/>
            <Text val="@UI/CurrentCargo_Colon"/>
            <Visible val="False"/>
        </Frame>

        <Frame type="Frame" name="CargoContainer">
            <!-- <Anchor side="Top" relative="$parent/CurrentCargoLabel" pos="Max" offset="0"/> -->
            <Anchor side="Top" relative="$parent/NameLabel" pos="Max" offset="10"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Height val="128"/>
        </Frame>

        <Frame type="PageButton" name="PageButton0" template="InfoPaneCargo/PageButtonTemplate">
            <Anchor side="Top" relative="$parent/CargoContainer" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/CargoContainer" pos="Min" offset="0"/>
        </Frame>

        <Frame type="PageButton" name="PageButton1" template="InfoPaneCargo/PageButtonTemplate">
            <Anchor side="Top" relative="$parent/PageButton0" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/PageButton0" pos="Min" offset="0"/>
        </Frame>

        <Frame type="PageButton" name="PageButton2" template="InfoPaneCargo/PageButtonTemplate">
            <Anchor side="Top" relative="$parent/PageButton1" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/PageButton1" pos="Min" offset="0"/>
        </Frame>

        <Frame type="PageButton" name="PageButton3" template="InfoPaneCargo/PageButtonTemplate">
            <Anchor side="Top" relative="$parent/PageButton2" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/PageButton2" pos="Min" offset="0"/>
        </Frame>

        <Frame type="CargoButton" name="CargoButton0" template="InfoPaneCargo/CargoButtonTemplate">

        </Frame>

        <Frame type="CargoButton" name="CargoButton1" template="InfoPaneCargo/CargoButtonTemplate">

        </Frame>

        <Frame type="CargoButton" name="CargoButton2" template="InfoPaneCargo/CargoButtonTemplate">

        </Frame>

        <Frame type="CargoButton" name="CargoButton3" template="InfoPaneCargo/CargoButtonTemplate">

        </Frame>

        <Frame type="CargoButton" name="CargoButton4" template="InfoPaneCargo/CargoButtonTemplate">

        </Frame>

        <Frame type="CargoButton" name="CargoButton5" template="InfoPaneCargo/CargoButtonTemplate">

        </Frame>

        <Frame type="CargoButton" name="CargoButton6" template="InfoPaneCargo/CargoButtonTemplate">

        </Frame>

        <Frame type="CargoButton" name="CargoButton7" template="InfoPaneCargo/CargoButtonTemplate">

        </Frame>

        <Frame type="CargoButton" name="CargoButton8" template="InfoPaneCargo/CargoButtonTemplate">

        </Frame>

        <Frame type="CargoButton" name="CargoButton9" template="InfoPaneCargo/CargoButtonTemplate">

        </Frame>

        <Frame type="CargoButton" name="CargoButton10" template="InfoPaneCargo/CargoButtonTemplate">

        </Frame>

        <Frame type="CargoButton" name="CargoButton11" template="InfoPaneCargo/CargoButtonTemplate">

        </Frame>

        <Frame type="CargoButton" name="CargoButton12" template="InfoPaneCargo/CargoButtonTemplate">

        </Frame>

        <Frame type="CargoButton" name="CargoButton13" template="InfoPaneCargo/CargoButtonTemplate">

        </Frame>

        <Frame type="CargoButton" name="CargoButton14" template="InfoPaneCargo/CargoButtonTemplate">

        </Frame>

        <Frame type="CargoButton" name="CargoButton15" template="InfoPaneCargo/CargoButtonTemplate">

        </Frame>
    </Frame>
</Desc>
