<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="InfoPaneHero" name="InfoPaneHeroTemplate">
        <Frame type="Label" name="NameLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="10"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Style val="@@@InfoPaneUnitName"/>
            <Options val="NoWrapping|ScaleToPreventTruncation"/>
        </Frame>

        <Frame type="ProgressBar" name="ExperienceBar">
            <Texture val="@@@UI/ProgressQueueLarge"/>
            <MinValue val="0.000000"/>
            <MaxValue val="1.000000"/>
            <Anchor side="Top" relative="$parent/NameLabel" pos="Max" offset="2"/>
            <Anchor side="Left" relative="$parent/NameLabel" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/NameLabel" pos="Mid" offset="0"/>
            <Color val="###StandardProgressBorder"/>
            <ColorStep val="###StandardProgressFill"/>
            <Width val="300"/>
            <Height val="26"/>
        </Frame>

        <Frame type="Label" name="ExperienceLabel">
            <Style val="@@@InfoPaneHeroLevel"/>
            <Anchor side="Top" relative="$parent/ExperienceBar" pos="Min" offset="2"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Options val="NoWrapping"/>
            <RenderPriority val="520"/>
        </Frame>

        <Frame type="ProgressBar" name="ProgressBar">
            <Texture val="@@@UI/ProgressQueue"/>
            <MinValue val="0.000000"/>
            <Anchor side="Top" relative="$parent/ExperienceBar" pos="Max" offset="4"/>
            <Anchor side="Left" relative="$parent/ExperienceBar" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/ExperienceBar" pos="Mid" offset="0"/>
            <Color val="###StandardProgressBorder"/>
            <ColorStep val="###StandardProgressFill"/>
            <Width val="128"/>
            <Height val="16"/>
        </Frame>

        <Frame type="EquipmentIcon" name="WeaponIcon" template="EquipmentIcon/EquipmentIconTemplate">
            <Width val="32"/>
            <Height val="32"/>
            <Anchor side="Top" relative="$parent/ExperienceBar" pos="Max" offset="20"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
        </Frame>

        <Frame type="Label" name="WeaponLabel">
            <Style val="@@@InfoPaneHeroWeapon"/>
            <Anchor side="Top" relative="$parent/WeaponIcon" pos="Min" offset="4"/>
            <Anchor side="Left" relative="$parent/WeaponIcon" pos="Max" offset="10"/>
        </Frame>

        <Frame type="EquipmentIcon" name="ArmorIcon" template="EquipmentIcon/EquipmentIconTemplate">
            <Width val="32"/>
            <Height val="32"/>
            <Anchor side="Top" relative="$parent/WeaponIcon" pos="Max" offset="2"/>
            <Anchor side="Left" relative="$parent/WeaponIcon" pos="Min" offset="0"/>
        </Frame>

        <Frame type="Label" name="ArmorLabel">
            <Style val="@@@InfoPaneHeroArmor"/>
            <Anchor side="Top" relative="$parent/ArmorIcon" pos="Min" offset="4"/>
            <Anchor side="Left" relative="$parent/ArmorIcon" pos="Max" offset="10"/>
        </Frame>

        <Frame type="Label" name="InfoLabel">
            <Style val="@@@InfoPaneHeroInfo"/>
            <Anchor side="Top" relative="$parent/ArmorIcon" pos="Max" offset="-14"/>
            <Anchor side="Left" relative="$parent/ArmorIcon" pos="Min" offset="0"/>
        </Frame>

        <Frame type="Label" name="TypeLabel">
            <Anchor side="Top" relative="$parent/ExperienceBar" pos="Max" offset="106"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Style val="@@@InfoPaneUnitType"/>
            <Options val="NoWrapping"/>
        </Frame>        


        <Frame type="Label" name="AttributeLabel1">
            <Style val="@@@InfoPaneHeroAttribute"/>
            <Anchor side="Top" relative="$parent/ExperienceBar" pos="Max" offset="20"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="60"/>
        </Frame>

        <Frame type="Label" name="AttributeLabel2">
            <Style val="@@@InfoPaneHeroAttribute"/>
            <Anchor side="Top" relative="$parent/AttributeLabel1" pos="Max" offset="4"/>
            <Anchor side="Left" relative="$parent/AttributeLabel1" pos="Min" offset="0"/>
        </Frame>

        <Frame type="Label" name="AttributeLabel3">
            <Style val="@@@InfoPaneHeroAttribute"/>
            <Anchor side="Top" relative="$parent/AttributeLabel2" pos="Max" offset="4"/>
            <Anchor side="Left" relative="$parent/AttributeLabel2" pos="Min" offset="0"/>
        </Frame>

        <Frame type="Label" name="AttributeLabel4">
            <Style val="@@@InfoPaneHeroAttribute"/>
            <Anchor side="Top" relative="$parent/AttributeLabel3" pos="Max" offset="4"/>
            <Anchor side="Left" relative="$parent/AttributeLabel3" pos="Min" offset="0"/>
        </Frame>

        <Frame type="Label" name="AttributeLabel5">
            <Style val="@@@InfoPaneHeroAttribute"/>
            <Anchor side="Top" relative="$parent/AttributeLabel4" pos="Max" offset="4"/>
            <Anchor side="Left" relative="$parent/AttributeLabel4" pos="Min" offset="0"/>
        </Frame>
    </Frame>
</Desc>
