<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="SocialManagementListBoxItem" name="SocialManagementListBoxItemTemplate">
        <Frame type="Button" name="BlockButton">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="15"/>
            <NormalImage val="NormalImage"/>
            <HoverImage val="HoverImage"/>
            <ClickSound val="@UI_ActionButtonSelect"/>
            <Width val="28"/>
            <Height val="28"/>
            <TooltipFrame val="MessageLogTooltip"/>

            <Frame type="Image" name="NormalImage">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <LayerCount val="2"/>
                <Texture val="@@UI/SocialManagementPanelBlockButtonOn" layer="0"/>
                <Texture val="@@UI/SocialManagementPanelBlockButtonOff" layer="1"/>
                <DescFlags val="Internal"/>
            </Frame>

            <Frame type="Image" name="HoverImage">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <LayerCount val="2"/>
                <Texture val="@@UI/SocialManagementPanelBlockButtonOn" layer="0"/>
                <Texture val="@@UI/SocialManagementPanelBlockButtonOff" layer="1"/>
                <DescFlags val="Internal"/>
            </Frame>
        </Frame>

        <Frame type="Button" name="MuteButton">
            <Anchor side="Top" relative="$parent/BlockButton" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/BlockButton" pos="Max" offset="10"/>
            <NormalImage val="NormalImage"/>
            <HoverImage val="HoverImage"/>
            <ClickSound val="@UI_ActionButtonSelect"/>
            <Width val="28"/>
            <Height val="28"/>
            <TooltipFrame val="MessageLogTooltip"/>
            <CollapseLayout val="true"/>

            <Frame type="Image" name="NormalImage">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <LayerCount val="2"/>
                <Texture val="@@UI/SocialManagementPanelMuteButtonOn" layer="0"/>
                <Texture val="@@UI/SocialManagementPanelMuteButtonOff" layer="1"/>
                <DescFlags val="Internal"/>
            </Frame>

            <Frame type="Image" name="HoverImage">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <LayerCount val="2"/>
                <Texture val="@@UI/SocialManagementPanelMuteButtonOn" layer="0"/>
                <Texture val="@@UI/SocialManagementPanelMuteButtonOff" layer="1"/>
                <DescFlags val="Internal"/>
            </Frame>
        </Frame>

        <Frame type="Button" name="ReportButton">
            <Anchor side="Top" relative="$parent/MuteButton" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/MuteButton" pos="Max" offset="10"/>
            <NormalImage val="NormalImage"/>
            <HoverImage val="HoverImage"/>
            <ClickSound val="@UI_ActionButtonSelect"/>
            <Width val="28"/>
            <Height val="28"/>
            <TooltipFrame val="MessageLogTooltip"/>
            <CollapseLayout val="true"/>

            <Frame type="Image" name="NormalImage">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Texture val="@@UI/SocialManagementPanelReportButtonOn"/>
                <DescFlags val="Internal"/>
            </Frame>

            <Frame type="Image" name="HoverImage">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Texture val="@@UI/SocialManagementPanelReportButtonOn"/>
                <DescFlags val="Internal"/>
            </Frame>
        </Frame>

        <Frame type="Label" name="PlayerNameLabel">
            <Anchor side="Top" relative="$parent/BlockButton" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/BlockButton" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/ReportButton" pos="Max" offset="20"/>
            <AutoSizeClamps maxWidth="275"/>
            <Style val="@@SocialManagementPanelPlayer"/>
        </Frame>

        <Frame type="Image" name="SilencePenaltyIcon">
            <Anchor side="Top" relative="$parent/PlayerNameLabel" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/PlayerNameLabel" pos="Max" offset="5"/>
            <Visible val="false"/>
            <AcceptsMouseTooltip val="true"/>
            <Tooltip val="@UI/BattleUser/Silenced"/>
            <Width val="32"/>
            <Height val="32"/>
            <Texture val="@UI/Glues_Icons_Silence"/>

            <Animation name="SilenceState">
                <Event event="SilencedPenaltyOn" action="Reset,Play" frame="$parent"/>
                <Event event="SilencedPenaltyOff" action="Reset,Stop" frame="$parent"/>

                <Controller type="Visibility" end="Pause">
                    <Key type="Bool" time="0" value="true"/>
                </Controller>
            </Animation>
        </Frame>
    </Frame>

    <Frame type="ListBox" name="SocialManagementListBoxTemplate">
        <ItemDesc val="MessageLogDialog/SocialManagementListBoxItemTemplate"/>
        <ItemHeight val="40"/>
        <UseScrollBar val="false"/>
        <SelectedImage val="SelectedImage"/>
        <HoverImage val="HoverImage"/>
        <BackgroundImage val="BackgroundImage"/>

        <Frame type="Image" name="SelectedImage">
            <Alpha val="0"/>
            <DescFlags val="Internal"/>
        </Frame>

        <Frame type="Image" name="HoverImage">
            <Alpha val="0"/>
            <DescFlags val="Internal"/>
        </Frame>

        <Frame type="Image" name="BackgroundImage">
            <Alpha val="0"/>
            <DescFlags val="Internal"/>
        </Frame>
    </Frame>

    <Frame type="SocialManagementPanel" name="SocialManagementPanelTemplate">
        <Frame type="Image" name="BorderImage" template="StandardTemplates/StandardOuterBorderTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        </Frame>

        <Frame type="Image" name="TitleBackgroundImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="5"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="5"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-5"/>
            <Height val="50"/>
            <Texture val="@@UI/SocialManagementPanelTitleBackground"/>
            <TextureType val="HorizontalBorder"/>
            <LayerColor val="##StandardBorder"/>
        </Frame>

        <Frame type="Image" name="TitleBackgroundBottomImage">
            <Anchor side="Top" relative="$parent/TitleBackgroundImage" pos="Max" offset="-4"/>
            <Anchor side="Left" relative="$parent/TitleBackgroundImage" pos="Min" offset="145"/>
            <Anchor side="Right" relative="$parent/TitleBackgroundImage" pos="Max" offset="-145"/>
            <Texture val="@@UI/SocialManagementPanelTitleBackgroundBottom"/>
            <TextureType val="EndCap"/>
            <LayerColor val="##StandardBorder"/>
        </Frame>

        <Frame type="Label" name="TitleLabel">
            <Anchor side="Top" relative="$parent/TitleBackgroundImage" pos="Min" offset="5"/>
            <Anchor side="Left" relative="$parent/TitleBackgroundImage" pos="Min" offset="10"/>
            <Anchor side="Right" relative="$parent/TitleBackgroundImage" pos="Max" offset="-10"/>
            <Style val="@@SocialManagementPanelTitle"/>
            <Text val="@UI/SocialManagementPanelTitle"/>
        </Frame>

        <Frame type="Image" name="AlliesBorderImage">
            <Anchor side="Top" relative="$parent/TitleBackgroundImage" pos="Max" offset="5"/>
            <Anchor side="Bottom" relative="$parent/BorderImage" pos="Max" offset="-5"/>
            <Anchor side="Left" relative="$parent/BorderImage" pos="Min" offset="5"/>
            <Width val="430"/>
            <Texture val="@@UI/SocialManagementPanelListBorder"/>
            <TextureType val="Border"/>
            <LayerColor val="##StandardBorder"/>
        </Frame>

        <Frame type="Image" name="AlliesBorderTopImage">
            <Anchor side="Top" relative="$parent/TitleBackgroundImage" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/TitleBackgroundImage" pos="Min" offset="0"/>
            <Width val="140"/>
            <Texture val="@@UI/SocialManagementPanelListBorderTop"/>
            <TextureType val="EndCap"/>
            <LayerColor val="##StandardBorder"/>
        </Frame>
        
        <Frame type="Label" name="AlliesListTitleLabel">
            <Anchor side="Top" relative="$parent/AlliesBorderImage" pos="Min" offset="10"/>
            <Anchor side="Left" relative="$parent/AlliesBorderImage" pos="Min" offset="15"/>
            <Anchor side="Right" relative="$parent/AlliesBorderImage" pos="Max" offset="-10"/>
            <Style val="@@SocialManagementPanelListTitle"/>
            <Text val="@UI/SocialManagementPanelAlliesListTitle"/>
        </Frame>

        <Frame type="Image" name="AlliesHorizontalLineImage">
            <Anchor side="Top" relative="$parent/AlliesListTitleLabel" pos="Max" offset="5"/>
            <Anchor side="Left" relative="$parent/AlliesBorderImage" pos="Min" offset="5"/>
            <Anchor side="Right" relative="$parent/AlliesBorderImage" pos="Max" offset="-5"/>
            <Texture val="@@UI/SocialManagementPanelListDivider"/>
            <LayerColor val="##StandardBorder"/>
        </Frame>
        
        <Frame type="Image" name="OpponentsBorderImage">
            <Anchor side="Top" relative="$parent/AlliesBorderImage" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/AlliesBorderImage" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/AlliesBorderImage" pos="Max" offset="5"/>
            <Anchor side="Right" relative="$parent/BorderImage" pos="Max" offset="-5"/>
            <Texture val="@@UI/SocialManagementPanelListBorder"/>
            <TextureType val="Border"/>
            <LayerColor val="##StandardBorder"/>
        </Frame>

        <Frame type="Image" name="OpponentsBorderTopImage">
            <Anchor side="Top" relative="$parent/TitleBackgroundImage" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent/TitleBackgroundImage" pos="Max" offset="0"/>
            <Width val="140"/>
            <Texture val="@@UI/SocialManagementPanelListBorderTop"/>
            <TextureType val="EndCap"/>
            <LayerColor val="##StandardBorder"/>
        </Frame>

        <Frame type="Label" name="OpponentsListTitleLabel">
            <Anchor side="Top" relative="$parent/OpponentsBorderImage" pos="Min" offset="10"/>
            <Anchor side="Left" relative="$parent/OpponentsBorderImage" pos="Min" offset="15"/>
            <Anchor side="Right" relative="$parent/OpponentsBorderImage" pos="Max" offset="-10"/>
            <Style val="@@SocialManagementPanelListTitle"/>
            <Text val="@UI/SocialManagementPanelOpponentsListTitle"/>
        </Frame>

        <Frame type="Image" name="OpponentsHorizontalLineImage">
            <Anchor side="Top" relative="$parent/OpponentsListTitleLabel" pos="Max" offset="5"/>
            <Anchor side="Left" relative="$parent/OpponentsBorderImage" pos="Min" offset="5"/>
            <Anchor side="Right" relative="$parent/OpponentsBorderImage" pos="Max" offset="-5"/>
            <Texture val="@@UI/SocialManagementPanelListDivider"/>
            <LayerColor val="##StandardBorder"/>
        </Frame>

        <Frame type="ListBox" name="AlliesListBox" template="MessageLogDialog/SocialManagementListBoxTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="120"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-10"/>
            <Width val="430"/>
        </Frame>

        <Frame type="ListBox" name="OpponentsListBox" template="MessageLogDialog/SocialManagementListBoxTemplate">
            <Anchor side="Top" relative="$parent/AlliesListBox" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/AlliesListBox" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent/AlliesListBox" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-10"/>
        </Frame>
    </Frame>

    <Frame type="MessageLogDialog" name="MessageLogDialogTemplate">
        <Anchor relative="$parent"/>

        <Frame type="StandardTooltip" name="MessageLogTooltip" template="StandardTooltip/StandardTooltip"/>

        <Frame type="Image" name="FullscreenBlackoutImage">
            <Anchor relative="$parent"/>
            <Color val="0, 0, 0"/>
            <Alpha val="140"/>
        </Frame>

        <Frame type="Frame" name="BackgroundFrame" template="StandardTemplates/StandardLargePanelTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="10"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Height val="1200"/>
            <Width val="1050"/>

            <Frame type="Image" name="TitleBorderImage">
                <Anchor side="Top" relative="$parent/BorderImage" pos="Min" offset="25"/>
                <Anchor side="Left" relative="$parent/BorderImage" pos="Min" offset="60"/>
                <Anchor side="Right" relative="$parent/BorderImage" pos="Max" offset="-60"/>
                <Height val="75"/>
                <Texture val="@@UI/MessageLogDialogTitleBorder"/>
                <TextureType val="HorizontalBorder"/>
                <LayerColor val="##StandardBorder"/>
                <Tiled val="true"/>
            </Frame>

            <Frame type="Label" name="TitleLabel">
                <Anchor side="Top" relative="$parent\TitleBorderImage" pos="Min" offset="5"/>
                <Anchor side="Bottom" relative="$parent\TitleBorderImage" pos="Max" offset="-5"/>
                <Anchor side="Left" relative="$parent\TitleBorderImage" pos="Min" offset="5"/>
                <Anchor side="Right" relative="$parent\TitleBorderImage" pos="Max" offset="-5"/>
                <Style val="@@HelpMenuDialogTitle"/>
                <Text val="@UI/MessageLogDialogTitle"/>
            </Frame>

            <Frame type="SocialManagementPanel" name="SocialManagementPanel" template="MessageLogDialog/SocialManagementPanelTemplate">
                <Anchor side="Bottom" relative="$parent/BorderImage" pos="Max" offset="-70"/>
                <Anchor side="Left" relative="$parent/BorderImage" pos="Min" offset="60"/>
                <Anchor side="Right" relative="$parent/BorderImage" pos="Max" offset="-60"/>
                <Height val="400"/>
                <CollapseLayout val="true"/>
            </Frame>

            <Frame type="HelpPanel" name="MessageLogPanel" template="HelpPanel/HelpPanelTemplate">
                <Anchor side="Top" relative="$parent/TitleBorderImage" pos="Max" offset="10"/>
                <Anchor side="Bottom" relative="$parent/SocialManagementPanel" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/BorderImage" pos="Min" offset="60"/>
                <Anchor side="Right" relative="$parent/BorderImage" pos="Max" offset="-60"/>

                <Frame type="Image" name="BorderImage">
                    <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                </Frame>
            </Frame>

            <Frame type="Button" name="CloseButton" template="StandardTemplates/StandardLargePanelRightButtonTemplate">
                <Anchor side="Bottom" relative="$parent/BorderImage" pos="Max" offset="10"/>
                <Anchor side="Right" relative="$parent/BorderImage" pos="Max" offset="0"/>
                <RenderPriority val="530"/>
                <Shortcut val="@UI/Close_Hotkey"/>
                <Text val="@UI/Close_Control"/>
            </Frame>
        </Frame>
    </Frame>
</Desc>
