<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="SystemAlertListBoxItem" name="SystemAlertListBoxItemTemplate">
        <AcceptsMouse val="false"/>

        <Frame type="Image" name="BackgroundImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="13"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-15"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-10"/>
            <Texture val="@@UI/SystemAlertPanelItemBackground" layer="0"/>
            <TextureType val="Border" layer="0"/>
            <LayerColor val="000000"/>
        </Frame>
        
        <Frame type="Image" name="BorderImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>            
            <Texture val="@@UI/SystemAlertPanelItemBorder" layer="0"/>
            <TextureType val="Border" layer="0"/>            
            <Tiled val="true" layer="0"/>
            <LayerColor val="##StandardBorder"/>
        </Frame>
        
        <Frame type="Button" name="CloseButton" template="StandardTemplates/StandardCloseButtonTemplate">
            <Anchor side="Top" relative="$parent/BorderImage" pos="Min" offset="12"/>
            <Anchor side="Right" relative="$parent/BorderImage" pos="Max" offset="-10"/>
        </Frame>
        
        <Frame type="Label" name="TextLabel">            
            <Anchor side="Top" relative="$parent/BorderImage" pos="Min" offset="25"/>
            <Anchor side="Left" relative="$parent/BorderImage" pos="Min" offset="20"/>
            <Anchor side="Bottom" relative="$parent/BorderImage" pos="Max" offset="-25"/>
            <Anchor side="Right" relative="$parent/CloseButton" pos="Min" offset="-20"/>
            <Style val="@@SystemAlert"/>
        </Frame>        
    </Frame>    
    
    <Frame type="SystemAlertPanel" name="SystemAlertPanelTemplate">
        <Frame type="ListBox" name="AlertListBox">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <AcceptsMouse val="false"/>
            <UseScrollBar val="false"/>
            <ItemDesc val="SystemAlertPanel/SystemAlertListBoxItemTemplate"/>
            <SelectedImage val="SelectedImage"/>
            <HoverImage val="HoverImage"/>
            <BackgroundImage val="BackgroundImage"/>

            <Frame type="Image" name="SelectedImage">
                <Alpha val="0"/>
                <DescFlags val="Internal"/>
            </Frame>

            <Frame type="Image" name="HoverImage">
                <Alpha val="0"/>
                <DescFlags val="Internal"/>
            </Frame>

            <Frame type="Image" name="BackgroundImage">
                <Alpha val="0"/>
                <DescFlags val="Internal"/>
            </Frame>
        </Frame>
    </Frame>
</Desc>
