<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="TournamentMatchStartingFrame" name="TournamentMatchStartingFrameTemplate">
        <Height val="121"/>
        <Width val="500"/>

        <Animation name="Default">
            <Event event="Default" action="Reset"/>
            <Event event="Default" action="Play"/>

            <Controller type="Visibility" end="Pause">
                <Key type="Bool" time="0" value="true"/>
            </Controller>
            
            <Controller type="Sound" end="Stop">
                <Key type="Sound" time="0" sound="@UI_MP_Tourny_InGameNotice"/>
            </Controller>
        </Animation>

        <Animation name="Hidden">
            <Event event="MatchNotStartingSoon" action="Reset"/>
            <Event event="MatchNotStartingSoon" action="Play"/>

            <Controller type="Visibility" end="Pause">
                <Key type="Bool" time="0" value="false"/>
            </Controller>
        </Animation>

        <Frame type="Image" name="BackgroundImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Texture val="@UI/Glues_Battlenet_ToastBg"/>
            <TextureType val="Nineslice"/>
        </Frame>
        
        <Frame type="Image" name="BorderShimmer">
            <Anchor relative="$parent/BackgroundImage"/>
            <LayerCount val="2"/>
            
            <Texture val="@UI/Glues_Battlenet_Toast_BorderMask" layer="0"/>
            <AlphaLayer val="true" layer="0"/>
            <TextureType val="Nineslice"/>
            
            <Texture val="@UI/Glues_Battlenet_Toast_BorderShimmer" layer="1"/>
            <TextureCoords top="1" left="1" bottom="0" right="0" layer="1"/>
            
            <Animation name="ShimmerAnim">
                <Event event="OnShown" action="Reset" frame="$parent"/>
                <Event event="OnShown" action="Play" frame="$parent"/>
                
                <Controller type="Fade" end="Loop">
                    <Key type="Curve" time="0" value="0" out="Linear"/>
                    <Key type="Curve" time="1" value="255" out="Linear"/>
                    <Key type="Curve" time="4" value="255" out="Linear"/>
                    <Key type="Curve" time="5" value="0" out="Linear"/>
                </Controller>
                
                <Controller type="LayerUV" layer="1" side="Left" relative="false" sidelock="true" end="Loop">
                    <Key type="Curve" time="0" value="0" out="Linear"/>
                    <Key type="Curve" time="5" value="2" out="Linear"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="TournamentAlertFrame" name="TournamentAlertFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="2"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="2"/>
            <Width val="117"/>
            <Height val="117"/>
            <AcceptsMouse val="true"/>
            
            <Frame type="Image" name="PrimaryIconCircleBG">
                <Anchor side="Top" relative="$parent/PrimaryIcon" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/PrimaryIcon" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/PrimaryIcon" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/PrimaryIcon" pos="Mid" offset="0"/>
                <Texture val="@UI/SC2_UI_Tournament_Alert_Icon_CircleBg_Large"/>
                <Width val="117"/>
                <Height val="117"/>
                <Alpha val="200"/>
            </Frame>

            <Frame type="Image" name="PrimaryIcon">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Texture val="@UI/SC2_UI_Tournament_Alert_Icon_Blue_Large"/>
                <Width val="117"/>
                <Height val="117"/>
            </Frame>

            <Frame type="Frame" name="OpponentFrame">
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                <Width val="117"/>
                <Height val="117"/>
                <Visible val="false"/>

                <Frame type="Image" name="OpponentBG">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                    <Texture val="@UI/SC2_UI_Tournament_Alert_Icon_CircleBg_Large"/>
                    <Alpha val="128"/>
                </Frame>

                <Frame type="Image" name="OpponentIcon">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="30"/>
                    <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                    <Width val="44"/>
                    <Height val="33"/>
                    <Texture val="@UI/SC2_UI_Tournament_Alert_Icon_Player_Green"/>
                </Frame>
            </Frame>

            <Frame type="Frame" name="TimerFrame">
                <Anchor side="Top" relative="$parent/PrimaryIcon" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent/PrimaryIcon" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/PrimaryIcon" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/PrimaryIcon" pos="Max" offset="0"/>
                <Visible val="true"/>
                
                <Frame type="Image" name="TimerBG">
                    <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                    <Texture val="@UI/SC2_UI_Tournament_Alert_Icon_TimerBg_Large"/>
                    <Width val="117"/>
                    <Height val="117"/>
                    <Alpha val="200"/>
                </Frame>

                <Frame type="Label" name="TimerLabel">
                    <Anchor side="Top" relative="$parent/TimerBG" pos="Mid" offset="10"/>
                    <Anchor side="Bottom" relative="$parent/TimerBG" pos="Max" offset="0"/>
                    <Anchor side="Left" relative="$parent/TimerBG" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent/TimerBG" pos="Max" offset="0"/>
                    <Style val="@Tournament_AlertTimer_Yellow_Large"/>
                </Frame>
            </Frame>
            <!-- State Animations -->
            <Animation name="Active">
                <Event event="Active" action="Reset"/>
                <Event event="Active" action="Play"/>

                <Controller type="Visibility" end="Pause">
                    <Key type="Bool" time="0" value="true"/>
                </Controller>
            </Animation>

            <Animation name="Empty">
                <Event event="Empty" action="Reset"/>
                <Event event="Empty" action="Play"/>

                <Controller type="Visibility" end="Pause">
                    <Key type="Bool" time="0" value="true"/>
                </Controller>
            </Animation>

            <!-- Opponent Animations -->
            <Animation name="OpponentReady">
                <Event event="OpponentReady" action="Reset"/>
                <Event event="OpponentReady" action="Play"/>

                <Controller type="Visibility" end="Pause" frame="$this/OpponentFrame">
                    <Key type="Bool" time="0" value="true"/>
                </Controller>
            </Animation>

            <Animation name="OpponentNotReady">
                <Event event="OpponentNotReady" action="Reset"/>
                <Event event="OpponentNotReady" action="Play"/>

                <Controller type="Visibility" end="Pause" frame="$this/OpponentFrame">
                    <Key type="Bool" time="0" value="false"/>
                </Controller>
            </Animation>

            <!-- Match Animations -->
            <Animation name="NotInMatch">
                <Event event="NotInMatch" action="Reset"/>
                <Event event="NotInMatch" action="Play"/>

                <Controller type="Texture" end="Pause" frame="$this/PrimaryIcon">
                    <Key type="Image" time="0" image="@UI/SC2_UI_Tournament_Alert_Icon_Blue_Large"/>
                </Controller>
            </Animation>

            <Animation name="LocalReady">
                <Event event="LocalReady" action="Reset"/>
                <Event event="LocalReady" action="Play"/>

                <Controller type="Texture" end="Pause" frame="$this/PrimaryIcon">
                    <Key type="Image" time="0" image="@UI/SC2_UI_Tournament_Alert_Icon_Green_Large"/>
                </Controller>

                <Controller type="Texture" end="Pause" frame="$this/OpponentFrame/OpponentIcon">
                    <Key type="Image" time="0" image="@UI/SC2_UI_Tournament_Alert_Icon_Player_Green"/>
                </Controller>

                <Controller type="Style" end="Pause" style1="Tournament_AlertTimer_Green" style2="Tournament_AlertTimer_Green" frame="$this/TimerFrame/TimerLabel">
                    <Key type="Curve" time="0" value="0"/>
                </Controller>
            </Animation>

            <Animation name="LocalNotReady">
                <Event event="LocalNotReady" action="Reset"/>
                <Event event="LocalNotReady" action="Play"/>

                <Controller type="Texture" end="Pause" frame="$this/PrimaryIcon">
                    <Key type="Image" time="0" image="@UI/SC2_UI_Tournament_Alert_Icon_Yellow_Large"/>
                </Controller>

                <Controller type="Texture" end="Pause" frame="$this/OpponentFrame/OpponentIcon">
                    <Key type="Image" time="0" image="@UI/SC2_UI_Tournament_Alert_Icon_Player_Yellow"/>
                </Controller>

                <Controller type="Style" end="Pause" style1="Tournament_AlertTimer_Yellow_Large" style2="Tournament_AlertTimer_Yellow_Large" frame="$this/TimerFrame/TimerLabel">
                    <Key type="Curve" time="0" value="0"/>
                </Controller>
            </Animation>

            <Animation name="MatchStartingSoon">
                <Event event="MatchStartingSoon" action="Reset"/>
                <Event event="MatchStartingSoon" action="Play"/>

                <Controller type="Texture" end="Pause" frame="$this/PrimaryIcon">
                    <Key type="Image" time="0" image="@UI/SC2_UI_Tournament_Alert_Icon_Red_Large"/>
                </Controller>

                <Controller type="Texture" end="Pause" frame="$this/OpponentFrame/OpponentIcon">
                    <Key type="Image" time="0" image="@UI/SC2_UI_Tournament_Alert_Icon_Player_Red"/>
                </Controller>

                <Controller type="Style" end="Pause" style1="Tournament_AlertTimer_Red_Large" style2="Tournament_AlertTimer_Red_Large" frame="$this/TimerFrame/TimerLabel">
                    <Key type="Curve" time="0" value="0"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Label" name="TitleLabel">
            <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="Mid" offset="-8"/>
            <Anchor side="Left" relative="$parent/TournamentAlertFrame" pos="Max" offset="10"/>
            <Anchor side="Right" relative="$parent/BackgroundImage" pos="Max" offset="-10"/>
            <Text val="@UI/TournamentMatchStartingFrame/Title"/>
            <Style val="Tournament_InGameNotificationText"/>
        </Frame>

        <Frame type="Label" name="TimeLabel">
            <Anchor side="Top" relative="$parent/TitleLabel" pos="Max" offset="5"/>
            <Anchor side="Left" relative="$parent/BackgroundImage" pos="Min" offset="5"/>
            <Anchor side="Right" relative="$parent/BackgroundImage" pos="Max" offset="-5"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="Button" name="QuitGameButton" template="StandardBattlenetTemplates/BattlenetSmallAlternateButtonTemplate">
            <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="Max" offset="-12"/>
            <Anchor side="Left" relative="$parent/TournamentAlertFrame" pos="Max" offset="5"/>
            <Text val="@UI/TournamentMatchStartingFrame/ReadyButton"/>
            <Width val="203"/>
        </Frame>

        <Frame type="Button" name="DismissButton" template="StandardBattlenetTemplates/BattlenetSmallButtonTemplate">
            <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="Max" offset="-12"/>
            <Anchor side="Left" relative="$parent/QuitGameButton" pos="Max" offset="-3"/>
            <Text val="@UI/TournamentMatchStartingFrame/DismissButton"/>
            <Width val="163"/>
        </Frame>
    </Frame>
</Desc>
