<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="Image" name="UnitButtonImageTemplate">
        <Visible val="false"/>
        <LayerCount val="4"/>
        <LayerVisible val="false" layer="0"/>
        <LayerVisible val="false" layer="1"/>
        <LayerVisible val="false" layer="2"/>
        <LayerVisible val="false" layer="3"/>
    </Frame>

    <Frame type="Image" name="UnitButtonIndicatorImageTemplate">
        <Width val="5"/>
        <Visible val="false"/>
        <LayerColor val="255, 64, 64, 64"/>
        <RenderPriority val="500"/>
    </Frame>

    <Frame type="UnitButton" name="UnitButtonTemplate">
        <Frame type="Image" name="Image0" template="UnitButton/UnitButtonImageTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <RenderPriority val="400"/>
        </Frame>

        <Frame type="Image" name="Image1" template="UnitButton/UnitButtonImageTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <RenderPriority val="401"/>
        </Frame>

        <Frame type="Image" name="Image2" template="UnitButton/UnitButtonImageTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <RenderPriority val="402"/>
        </Frame>

        <Frame type="Image" name="CooldownImage">
            <LayerCount val="2"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
          
            <Texture val="@@UI/ButtonCooldown" layer="0"/>
            <TextureCoords top="0.0" left="0.0" bottom="0.125" right="0.0625" layer="0"/>
            <AnimColumns val="16" layer="0"/>
            <AnimCount val="128" layer="0"/>
            <Animating val="true" layer="0"/>
            <ManagedAnim val="false" layer="0"/>
            <LayerVisible val="False" layer="0" />

            <Texture val="@@UI/ButtonCooldownCharge" layer="1"/>
            <TextureCoords top="0.0" left="0.0" bottom="0.125" right="0.0625" layer="1"/>
            <AnimColumns val="16" layer="1"/>
            <AnimCount val="128" layer="1"/>
            <Animating val="true" layer="1"/>
            <ManagedAnim val="false" layer="1"/>
            <LayerVisible val="False" layer="1" />
        </Frame>

        <Frame type="Image" name="IndicatorBackgroundImage">
            <Anchor side="Left" relative="$parent" pos="Min" offset="3"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-3"/>
            <Height val="9"/>
            <Width val="1"/>
            <Visible val="false"/>
            <LayerColor val="255, 0, 0, 0"/>
            <RenderPriority val="450"/>
        </Frame>

        <Frame type="Image" name="IndicatorLineImage">
            <Anchor side="Top" relative="$parent/IndicatorBackgroundImage" pos="Min" offset="2"/>
            <Anchor side="Bottom" relative="$parent/IndicatorBackgroundImage" pos="Max" offset="-2"/>
            <Anchor side="Left" relative="$parent/IndicatorBackgroundImage" pos="Min" offset="2"/>
            <Width val="1"/>
            <Visible val="false"/>
            <LayerColor val="255, 32, 32, 32"/>
            <RenderPriority val="500"/>
        </Frame>

        <Frame type="Image" name="IndicatorImage0" template="UnitButton/UnitButtonIndicatorImageTemplate">
            <Anchor side="Top" relative="$parent/IndicatorBackgroundImage" pos="Min" offset="2"/>
            <Anchor side="Bottom" relative="$parent/IndicatorBackgroundImage" pos="Max" offset="-2"/>
            <Anchor side="Left" relative="$parent/IndicatorBackgroundImage" pos="Min" offset="2"/>
        </Frame>

        <Frame type="Image" name="IndicatorImage1" template="UnitButton/UnitButtonIndicatorImageTemplate">
            <Anchor side="Top" relative="$parent/IndicatorBackgroundImage" pos="Min" offset="2"/>
            <Anchor side="Bottom" relative="$parent/IndicatorBackgroundImage" pos="Max" offset="-2"/>
            <Anchor side="Left" relative="$parent/IndicatorImage0" pos="Max" offset="2"/>
        </Frame>

        <Frame type="Image" name="IndicatorImage2" template="UnitButton/UnitButtonIndicatorImageTemplate">
            <Anchor side="Top" relative="$parent/IndicatorBackgroundImage" pos="Min" offset="2"/>
            <Anchor side="Bottom" relative="$parent/IndicatorBackgroundImage" pos="Max" offset="-2"/>
            <Anchor side="Left" relative="$parent/IndicatorImage1" pos="Max" offset="2"/>
        </Frame>

        <Frame type="Image" name="IndicatorImage3" template="UnitButton/UnitButtonIndicatorImageTemplate">
            <Anchor side="Top" relative="$parent/IndicatorBackgroundImage" pos="Min" offset="2"/>
            <Anchor side="Bottom" relative="$parent/IndicatorBackgroundImage" pos="Max" offset="-2"/>
            <Anchor side="Left" relative="$parent/IndicatorImage2" pos="Max" offset="2"/>
        </Frame>

        <Frame type="Image" name="IndicatorImage4" template="UnitButton/UnitButtonIndicatorImageTemplate">
            <Anchor side="Top" relative="$parent/IndicatorBackgroundImage" pos="Min" offset="2"/>
            <Anchor side="Bottom" relative="$parent/IndicatorBackgroundImage" pos="Max" offset="-2"/>
            <Anchor side="Left" relative="$parent/IndicatorImage3" pos="Max" offset="2"/>
        </Frame>

        <Frame type="Image" name="IndicatorImage5" template="UnitButton/UnitButtonIndicatorImageTemplate">
            <Anchor side="Top" relative="$parent/IndicatorBackgroundImage" pos="Min" offset="2"/>
            <Anchor side="Bottom" relative="$parent/IndicatorBackgroundImage" pos="Max" offset="-2"/>
            <Anchor side="Left" relative="$parent/IndicatorImage4" pos="Max" offset="2"/>
        </Frame>

        <Frame type="Image" name="IndicatorImage6" template="UnitButton/UnitButtonIndicatorImageTemplate">
            <Anchor side="Top" relative="$parent/IndicatorBackgroundImage" pos="Min" offset="2"/>
            <Anchor side="Bottom" relative="$parent/IndicatorBackgroundImage" pos="Max" offset="-2"/>
            <Anchor side="Left" relative="$parent/IndicatorImage5" pos="Max" offset="2"/>
        </Frame>

        <Frame type="Image" name="IndicatorImage7" template="UnitButton/UnitButtonIndicatorImageTemplate">
            <Anchor side="Top" relative="$parent/IndicatorBackgroundImage" pos="Min" offset="2"/>
            <Anchor side="Bottom" relative="$parent/IndicatorBackgroundImage" pos="Max" offset="-2"/>
            <Anchor side="Left" relative="$parent/IndicatorImage6" pos="Max" offset="2"/>
        </Frame>

        <Frame type="Label" name="InfoLabel">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-9"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="8"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-8"/>
            <Style val="@@UnitButtonInfo"/>
            <Visible val="false"/>
        </Frame>
    </Frame>
</Desc>
