<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Include path="UI\Layout\Custom\HotS_SwarmTemplates.SC2Layout"/>
    <Include path="UI\Layout\Custom\ArmyCustomization.SC2Layout"/>
    <Include path="UI\Layout\Custom\Callouts.SC2Layout"/>
    <Include path="UI\Layout\Custom\EggRoom.SC2Layout"/>
    <Include path="UI\Layout\Custom\StorySet.SC2Layout"/>
    <Include path="UI\Layout\Custom\MissionSummary.SC2Layout"/>
    <Include path="UI\Layout\Custom\HotS_BossBar.SC2Layout"/>
    <Include path="UI\Layout\Custom\HotS_TravelPanel.SC2Layout"/>
    <Include path="UI\Layout\Custom\HotS_MissionPanel.SC2Layout"/>
    <Include path="UI\Layout\Custom\HotS_GasGauge.SC2Layout"/>
    <Include path="UI\Layout\Custom\HotS_BonusMissionSelection.SC2Layout"/>
    <Include path="UI\Layout\Custom\HotS_ScoreScreen.SC2Layout"/>
    <Include path="UI\Layout\Custom\HotS_UnitStatus.SC2Layout"/>
    <Include path="UI\Layout\Custom\HotS_NavButtonFlashing.SC2Layout"/>
    <Include path="UI\Layout\Custom\AlertMessage.SC2Layout"/>
    <Include path="UI\Layout\Custom\Hots_BattleReportPanel.SC2Layout"/>
    <Include path="UI\Layout\Custom\HotS_Callouts.SC2Layout"/>
    <Include path="UI\Layout\Custom\HotS_CampaignIntro.SC2Layout"/>
    <Include path="UI\Layout\Custom\HotS_KerriganCustomizationPanel.SC2Layout"/>
    <Include path="UI\Layout\Custom\HotS_GameUnitFrame.SC2Layout"/>
    <Include path="UI\Layout\Custom\HotS_GameUI.SC2Layout"/>
    <Include path="UI\Layout\Custom\HotS_WorldTooltip.SC2Layout"/>
    <Include path="UI\Layout\Custom\HotS_TriggerWindowPanel.SC2Layout"/>
    <Include path="UI\Layout\Custom\HotS_ArmyUpgradeDialog.SC2Layout"/>
    <Include path="UI\Layout\Custom\HotS_TechTreePanel.SC2Layout"/>
    <Include path="UI\Layout\Custom\HotS_HelpPanel.SC2Layout"/>
    <Include path="UI\Layout\Custom\HotS_SystemAlertPanel.SC2Layout"/>
	<Include path="UI\Layout\Custom\HotS_FullscreenImage.SC2Layout"/>
</Desc>
