<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
  <Frame type="SelectionUnitStatusPanel" name="AnduinStacksFrameContainer">
    <Anchor relative="$parent" />
    <SpecificUnit val="HeroAnduin" />
    <Frame type="UnitStatusUnitStackingDebuffElement" name="EvenhandedBlessingsTargetStackFrame">
      <Anchor relative="$parent" />
      <BuffBehavior val="AnduinFlashHealEvenhandedBlessingsUITargetBehavior" />
      <DebuffType val="BehaviorCounter" />
      <ShowForBehaviorOwner val="True" />
      <Frame type="Image" name="EvenhandedBlessingsStack">
        <Anchor side="Top" relative="$parent" pos="Min" offset="-6" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="-6" />
        <Texture val="@UI/Anduin/EvenhandedBlessingsStack" />
        <Height val="32" />
        <Width val="32" />
        <Visible val="true" />
        <ColorAdjustMode val="None" />
      </Frame>
    </Frame>
  </Frame>
</Desc>