<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="Frame" name="ArenaScorePanel">
        <Frame type="Image" name="Team1LevelColorBacking">
            <Anchor relative="$ancestor[@name=PartyFramePanel]/Team1LevelInfo/TeamLevelColorBacking"/>
            <Texture val="@UI/HUD_TopBar_TeamXP_ColorBacking"/>
            <BlendMode val="Add"/>
            <Color val="{$GameUI/TeamOrderColors/@Color}"/>
        </Frame>

        <Frame type="Image" name="Team2LevelColorBacking">
            <Anchor relative="$ancestor[@name=PartyFramePanel]/Team2LevelInfo/TeamLevelColorBacking"/>
            <Texture val="@UI/HUD_TopBar_TeamXP_ColorBacking"/>
            <TextureCoords top="0" left="1" bottom="1" right="0"/>
            <BlendMode val="Add"/>
            <Color val="{$GameUI/TeamChaosColors/@Color}"/>
        </Frame>

        <Frame type="Label" name="Team1Score">
            <Anchor relative="$ancestor[@name=PartyFramePanel]/Team1LevelInfo/TeamLevelLabel" side="Top" pos="Mid" offset="-10"/>
            <Anchor relative="$ancestor[@name=PartyFramePanel]/Team1LevelInfo/TeamLevelLabel" side="Bottom" pos="Mid" offset="-10"/>
            <Anchor relative="$ancestor[@name=PartyFramePanel]/Team1LevelInfo/TeamLevelLabel" side="Left" pos="Mid" offset="5"/>
            <Anchor relative="$ancestor[@name=PartyFramePanel]/Team1LevelInfo/TeamLevelLabel" side="Right" pos="Mid" offset="5"/>
            <Style val="PartyFrame_TeamLevel"/>

            <ColorAdjustMode val="Colorize"/>
            <LightAdjustColor val="#ColorWhite"/>
            <DarkAdjustColor val="{$GameUI/TeamOrderColors/@Color}"/>
        </Frame>
        
        <Frame type="Label" name="Team2Score">
            <Anchor relative="$ancestor[@name=PartyFramePanel]/Team2LevelInfo/TeamLevelLabel" side="Top" pos="Mid" offset="-10"/>
            <Anchor relative="$ancestor[@name=PartyFramePanel]/Team2LevelInfo/TeamLevelLabel" side="Bottom" pos="Mid" offset="-10"/>
            <Anchor relative="$ancestor[@name=PartyFramePanel]/Team2LevelInfo/TeamLevelLabel" side="Left" pos="Mid" offset="-7"/>
            <Anchor relative="$ancestor[@name=PartyFramePanel]/Team2LevelInfo/TeamLevelLabel" side="Right" pos="Mid" offset="-7"/>
            <Style val="PartyFrame_TeamLevel"/>

            <ColorAdjustMode val="Colorize"/>
            <LightAdjustColor val="#ColorWhite"/>
            <DarkAdjustColor val="{$GameUI/TeamChaosColors/@Color}"/>
        </Frame>
        
        <Frame type="Image" name="VsImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="31"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
        </Frame>

        <Frame type="Label" name="HelpText">
            <Anchor side="Top" relative="$parent" pos="Min" offset="90"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Width val="215"/>
            <ScaleText val="True"/>
            <Style val="Storm_MapMechanic_MechanicCounterCentered"/>
        </Frame>
    </Frame>
</Desc>
