<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    
    <Frame type="SelectionUnitStatusPanel" name="AnaStacksFrameContainer">
        <Anchor relative="$parent"/>
        <SpecificUnit val="HeroAna"/>
        <CheckPassengers val="True"/>

        <Frame type="UnitStatusUnitStackingDebuffElement" name="AnaShrikeStacksFrame" template="UnitStatus/StackingBehaviorTemplate">
            <BuffBehavior val="AnaShrike"/>
            <StackBehavior val="AnaShrikeDotDamageToken"/>
            <BehaviorStackOffset val="1"/>
            <DebuffType val="TokenCounter"/>

            <Frame type="ProgressBar" name="StacksProgressBar">
                <Anchor side="Left" relative="$parent/StacksFull" pos="Mid" offset="-2"/>
                <Anchor side="Right" relative="$parent/StacksFull" pos="Mid" offset="-2"/>
                <Width val="65"/>
            </Frame>

            <Frame type="Image" name="Stacking">
                <Texture val="@UI/Storm_UI_HeroUI_Ana_PoisonStack"/>
            </Frame>
            
            <Frame type="Image" name="StacksFull">
                <Texture val="@UI/Storm_UI_HeroUI_Ana_PoisonStack_Full"/>
            </Frame>
        </Frame>
        
        <Frame type="UnitStatusUnitStackingDebuffElement" name="BioticGrenadeStacksFrame" template="UnitStatus/SingleBehaviorTemplate">
            <BuffBehavior val="AnaBioticGrenadeAllyBuff"/>
 
            <Frame type="Image" name="StacksFull">
                <Texture val="@UI/storm_ui_marker_ana_grenade"/>
            </Frame>
        </Frame>
    </Frame>

    <Frame type="SelectionUnitStatusPanel" name="AnaEyeOfHorusFrame">
        <SpecificUnit val="HeroAna"/>
        <Anchor relative="$parent"/>
        <BatchImages val="false"/>
        <RenderPriority val="450"/>

        <Frame type="MouseAnchoredFrame" name="AnchorFrame">
            <Anchor relative="$parent"/>
            <Frame type="Frame" name="CursorAnchorFrame">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Height val="0"/>
                <Width val="0"/>
            </Frame>
        </Frame>

        <Frame type="UnitStatusValidatorAnimElement" name="AnaEyeOfHorusActiveAnimation">
            <Anchor relative="$parent"/>

            <Validator val="AnaHaveEyeOfHorus"/>

            <Animation name="AnaEyeOfHorusActive">
                <Event event="AnaHaveEyeOfHorus" action="Reset, Play"/>
                <Event event="NoState" action="Stop"/>

                <Controller type="Visibility" end="Pause" frame="$EyeOfHorusTargetFrame">
                    <Key type="Bool" time="0" value="True"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Frame" name="EyeOfHorusTargetFrame">
            <Anchor side="Top" relative="$parent/AnchorFrame/CursorAnchorFrame" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/AnchorFrame/CursorAnchorFrame" pos="Min" offset="12"/>
            <Width val="164"/>
            <Height val="164"/>
            <Visible val="False"/>
            <Handle val="EyeOfHorusTargetFrame"/>

            <Frame type="Label" name="TargetTeamAlliance">
                <Anchor relative="$parent"/>
                <Visible val="False"/>
            </Frame>

            <Frame type="Frame" name="PortraitContainerFrame">
                <Anchor relative="$parent" />
                <AlphaMaskTexture val="@UI/Storm_UI_HUD_Ana_LoS_Indicator_Mask"/>

                <Frame type="Image" name="PortraitImage">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="44"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="44"/>
                    <Width val="76"/>
                    <Height val="76"/>
                    <Texture val="NOIMAGE"/>
                    <RenderPriority val="450"/>

                    <Animation name="Show">
                        <Event event="Visible" action="Reset,Play"/>
                        <Event event="Wait" action="Reset,Play"/>

                        <Controller type="Visibility" end="Pause">
                            <Key type="Bool" time="0" value="True"/>
                            <Key type="Bool" time=".125" value="False"/>
                        </Controller>
                        <Controller type="Text" frame="$EyeOfHorusTargetFrame/TargetTeamAlliance" end="Pause">
                            <Key type="Text" time=".125" text="0"/>
                        </Controller>
                    </Animation>

                    <Frame type="Image" name="CBImage">
                        <Anchor relative="$parent"/>
                        <Texture val="Assets\Textures\ui_targetportrait_structure_cb.dds"/>
                        <RenderPriority val="451"/>
                        <Visible val="False"/>
                    </Frame>
                </Frame>

                <StateGroup name="PortraitCB">
                    <DefaultState val="Normal"/>

                    <State name="Normal"/>
                    <State name="ColorBlind">
                        <When type="Property" frame="PortraitImage" texture="Assets\Textures\ui_targetportrait_structure.dds"/>
                        <When type="Option" colorblind="True"/>

                        <Action type="SetProperty" frame="PortraitImage/CBImage" Visible="true"/>
                    </State>
                </StateGroup>
            </Frame>

            <Frame type="Image" name="PortraitBg">
                <Anchor relative="$parent" offset="0"/>
                <RenderPriority val="450"/>
                <Texture val="@UI/Storm_UI_HUD_Ana_LoS_Indicator"/>
                <ColorAdjustMode val="Colorize"/>
            </Frame>

            <StateGroup name="ColorController">
                <DefaultState val="NoColor"/>

                <State name="NoColor"/>
                <State name="AllyColor">
                    <When type="Property" frame="TargetTeamAlliance" Text="Ally"/>
                    <Action type="SetProperty" frame="PortraitBg" LightAdjustColor="44CCFF"/>
                    <Action type="SetProperty" frame="PortraitBg" DarkAdjustColor="0057A0"/>
                </State>
                <State name="EnemyColor">
                    <When type="Property" frame="TargetTeamAlliance" Text="Enemy"/>
                    <When type="Option" colorblind="False"/>
                    <Action type="SetProperty" frame="PortraitBg" LightAdjustColor="FF5569"/>
                    <Action type="SetProperty" frame="PortraitBg" DarkAdjustColor="7A000E"/>
                </State>
                <State name="EnemyColor_CB">
                    <When type="Property" frame="TargetTeamAlliance" Text="Enemy"/>
                    <When type="Option" colorblind="True"/>
                    <Action type="SetProperty" frame="PortraitBg" LightAdjustColor="FF6A2F"/>
                    <Action type="SetProperty" frame="PortraitBg" DarkAdjustColor="6B1E00"/>
                </State>
            </StateGroup>
        </Frame>

        <Frame type="UnitStatusFrame" name="UnitStatusFrame0">
            <Frame type="UnitStatusValidatorAnimElement" name="AnaEyeOfHorusActiveAnimation">
                <Anchor relative="$parent"/>

                <Validator val="AnaHaveEyeOfHorus"/>

                <Animation name="AnaEyeOfHorusActive">
                    <Event event="AnaHaveEyeOfHorus" action="Reset, Play"/>
                    <Event event="NoState" action="Stop"/>

                    <Controller type="Visibility" end="Pause" frame="$EyeOfHorusTargetFrame">
                        <Key type="Bool" time="0" value="True"/>
                    </Controller>
                </Animation>
            </Frame>
        </Frame>
    </Frame>
    <Frame type="SelectionUnitStatusPanel" name="AnaDynamicShootingFrame" template="StandardHeroUITemplates/CircularHeroUITemplate">
        <SpecificUnit val="HeroAna"/>

        <Frame type="UnitStatusFrame" name="UnitStatusFrame0"> 
            
            <Frame type="Image" name="MechanicTexture">
                <Visible val="False"/>
                <Texture val="Assets\Textures\storm_ui_icon_ana_aim_down_sights_a.dds"/>
                
                <Frame type="BehaviorIcon" name="AnaDynamicOpticsTooltip">
                    <Anchor relative="$parent"/>
                    <TooltipFrame val="BehaviorIconTooltip"/>
                    <Behavior val="AnaDynamicOptics"/>
                </Frame>
                
            </Frame>

            <Frame type="UnitStatusBehaviorIcon" name="AnaDynamicShootingStackCountFrame" template="StandardHeroUITemplates/SmallCicularBehaviorStackCountTemplate">
                <Behavior val="AnaDynamicOptics"/>
                <Visible val="False"/>
                
                <Animation name="PulseOut" template="StandardHeroUITemplates/PulseOutAnimTemplate">
                    <Event event="OnHidden" action="Reset, Play"/>
                </Animation>
            </Frame>

            <Frame type="UnitStatusBehaviorIcon" name="AnaDynamicShootingCountdownFrame" template="StandardHeroUITemplates/CircularBehaviorCountdownBarTemplate">
                <Behavior val="AnaDynamicOptics"/>
            </Frame>
            
            <Frame type="UnitStatusBehaviorAnim" name="AnaHasDynamicShooting" template="StandardHeroUITemplates/BehaviorAnimTemplate">
                <Behavior val="AnaDynamicOpticsCarryBehavior"/>

                <Animation name="ShowMechanicTexture">
                    <Event event="BehaviorCreate" action="Reset, Play"/>
                    <Event event="BehaviorDestroy" action="Stop"/>

                    <Controller type="Visibility" end="Pause" frame="$parent/MechanicTexture">
                        <Key type="Bool" time="0" value="True"/>
                    </Controller>
                </Animation>
            </Frame>
        </Frame>
    </Frame>
</Desc>
