<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>

    <Frame type="SelectionUnitStatusPanel" name="AmazonCommandCardFrame">
        <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        <Height val="165"/>
        <Width val="826"/>
        <SpecificUnit val="HeroAmazon"/>
        <AcceptsMouse val="False"/>

    </Frame>

    <Frame type="SelectionUnitStatusPanel" name="AmazonSurgeOfLightButtonOverrideFrame">
        <Anchor relative="$parent"/>
        <SpecificUnit val="HeroAmazon"/>


        <Frame type="UnitStatusFrame" name="UnitStatusFrame0">
            <Anchor relative="$parent"/>
            <AcceptsMouse val="False"/>

            <Frame type="UnitStatusValidatorAnimElement" name="SurgeOfLightAnims1">
                <Anchor relative="$parent"/>
                <Validator val="AmazonAvoidanceSurgeOfLightHasAbilityReadyBuff"/>

                <Animation name="AmazonAvoidanceSurgeOfLightHasAbilityReadyBuff">
                    <Event event="Reset" action="Stop"/>
                    <Event event="NoState" action="stop"/>
                    <Event event="AmazonAvoidanceSurgeOfLightHasAbilityReadyBuff" action="Restart, Play"/>

                    <Controller type="AdjustmentColor" end="pingpong" frame="$parent/SurgeOfLightProgressBar/FillImageContainer/FillImage">
                        <Key type="Curve" time="0" value="002573" inout="Linear"/>
                        <Key type="Curve" time=".25" value="007fc3" inout="Linear,Slow"/>
                    </Controller>

                </Animation>
            </Frame>

            <Frame type="UnitStatusValidatorAnimElement" name="SurgeOfLightAnims2">
                <Anchor relative="$parent"/>
                <Validator val="AmazonAvoidanceSurgeOfLightHasTalent"/>

                <Animation name="AmazonAvoidanceSurgeOfLightHasTalent">
                    <Event event="Reset" action="Stop"/>
                    <Event event="NoState" action="stop"/>
                    <Event event="AmazonAvoidanceSurgeOfLightHasTalent" action="Restart, Play"/>

                    <Controller type="Visibility" end="Pause" frame="$parent/SurgeOfLightProgressBar">
                        <Key type="Bool" time="0" value="True"/>
                    </Controller>
                    <Controller type="Visibility" end="Pause" frame="$parent/SurgeOfLightBackImage">
                        <Key type="Bool" time="0" value="True"/>
                    </Controller>

                </Animation>
            </Frame>

            <Frame type="Image" name="SurgeOfLightBackImage">
                <Anchor relative="$parent/SurgeOfLightProgressBar"/>
                <RenderPriority val="501"/>
                <Visible val="False"/>
                <Alpha val="255"/>
                <ColorAdjustMode val="Colorize"/>
                <LightAdjustColor val="706b8b"/>
                <DarkAdjustColor val="464066"/>
                <SubpixelRendering val="True"/>
                <BlendMode val="Normal"/>
                <RenderType val="LDR"/>
                <LayerCount val="2"/>
                <Height val="80"/>
                <Width val="80"/>

                <Texture val="@UI/storm_ui_icon_Cassia_Avoidance" layer="1"/>
                <TextureCoords top="0" left="0" bottom="1" right="1" layer="1"/>
                <WrapUV val="True" layer="1"/>

                <Texture val="@UI/HUD_BTN_BG_Ability_AlphaMask" layer="0"/>
                <TextureCoords top="0" left="0" bottom="1" right="1" layer="0"/>
                <AlphaLayer val="True" layer="0"/>
                <WrapUV val="True" layer="0"/>

            </Frame>

            <Frame type="UnitStatusValidatorAnimElement" name="SurgeOfLightHide">
                <Anchor relative="$parent"/>
                <Validator val="TargetIsSilencedOrStasisOrStunned"/>

                <Animation name="TargetIsSilencedOrStasisOrStunned">
                    <Event event="Reset" action="Stop"/>
                    <Event event="NoState" action="stop"/>
                    <Event event="TargetIsSilencedOrStasisOrStunned" action="Restart, Play"/>

                    <Controller type="Fade" end="Pause" frame="$parent/SurgeOfLightProgressBar">
                        <Key type="Curve" time="0" value="0" inout="Linear"/>
                    </Controller>

                </Animation>
            </Frame>

            <Frame type="ProgressBar" name="SurgeOfLightProgressBar">
                <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                <Height val="80"/>
                <Width val="80"/>

                <Alpha val="255"/>
                <AcceptsMouse val="False"/>
                <Visible val="False"/>
                <RenderPriority val="502"/>

                <MinValue val="0"/>
                <MaxValue val="100"/>
                <Value val="0"/>
                <FillInset val="0.0"/>
                <Vertical val="True"/>
                <UseFillContainer val="false"/>

                <Frame type="Frame" name="FillImageContainer">
                    <Anchor relative="$parent"/>

                    <Frame type="Image" name="FillImage">
                        <Anchor relative="$parent/$parent"/>
                        <RenderPriority val="502"/>
                        <Visible val="True"/>
                        <Alpha val="255"/>
                        <SubpixelRendering val="true"/>

                        <Texture val="@UI/storm_ui_icon_Cassia_Avoidance_SurgeOfLightProgress"/>
                        <TextureCoords top="0" left="0.5" bottom="0" right="1"/>
                        <WrapUV val="false"/>
                        <ColorAdjustMode val="AddSelf"/>
                        <AdjustmentColor val="002573"/>

                    </Frame>
                </Frame>
            </Frame>
        </Frame>
    </Frame>
</Desc>
