<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Constant name="White" val="255,255,255"/>
    <Constant name="Red" val="255,0,0"/>
    <Constant name="Blue" val="0,96,218"/>
    <Constant name="Teal" val="0,216,255"/>
    <Constant name="Purple" val="151,38,238"/>
    <Constant name="Yellow" val="215,187,0"/>
    <Constant name="Orange" val="255,96,0"/>
    <Constant name="Green" val="91,193,0"/>
    <Constant name="LightPink" val="255,145,212"/>
    <Constant name="Violet" val="31,1,201"/>
    <Constant name="LightGrey" val="82,84,148"/>
    <Constant name="DarkGreen" val="16,98,70"/>
    <Constant name="Brown" val="78,42,4"/>
    <Constant name="LightGreen" val="150,255,145"/>
    <Constant name="DarkGrey" val="35,35,35"/>
    <Constant name="Pink" val="229,91,176"/>

    <!-- Player color override settings -->
    <Frame type="PlayerFrame" name="PlayerFrameAlternatedColorsTemplate">
        <CustomTeamColor val="#White" index="0"/>
        <CustomTeamColor val="#Red" index="1"/>
        <CustomTeamColor val="#Blue" index="2"/>
        <CustomTeamColor val="#Teal" index="3"/>
        <CustomTeamColor val="#Purple" index="4"/>
        <CustomTeamColor val="#Yellow" index="5"/>
        <CustomTeamColor val="#Orange" index="6"/>
        <CustomTeamColor val="#Green" index="7"/>
        <CustomTeamColor val="#LightPink" index="8"/>
        <CustomTeamColor val="#Violet" index="9"/>
        <CustomTeamColor val="#LightGrey" index="10"/>
        <CustomTeamColor val="#DarkGreen" index="11"/>
        <CustomTeamColor val="#Brown" index="12"/>
        <CustomTeamColor val="#LightGreen" index="13"/>
        <CustomTeamColor val="#DarkGrey" index="14"/>
        <CustomTeamColor val="#Pink" index="15"/>
    </Frame>
</Desc>
