<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>
    
    <Constant name="StandardNavigation_Subnav_Divider_Spacing_Horizontal" val="-43"/>
    <Constant name="StandardNavigation_Subnav_Button_Spacing_Horizontal" val="-85"/>
    
    <!-- Home Top Nav Button -->
    <Frame type="Button" name="BattlenetTopNavHomeButtonTemplate">
        <Width val="81"/>
        <Height val="80"/>
        <TooltipAnchorPosition val="BottomCenter"/>
        <DisplayType val="ImageLayer"/>
        <ClickSound val="@UI_ActionButtonSelect"/>
        
        <Frame type="Label" name="Label">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-3"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="25"/>
            <RenderPriority val="601"/>
            <Style val="BattlenetTopNav"/>
            <Text val="0"/>
            <Visible val="false"/>
        </Frame>
        
        <Frame type="Frame" name="HitTestFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="2"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-8"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        </Frame>
        
        <Frame type="Image" name="HomeIcon">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="-3"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="-3"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="-1"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="-1"/>
            <Width val="50"/>
            <Height val="49"/>
            <Texture val="@UI/Glues_Battlenet_TopNav_Home"/>
            
            <Animation name="Toggled">
                <Event event="Toggled" action="Reset" frame="$parent"/>
                <Event event="Toggled" action="Play" frame="$parent"/>
                <Event event="Normal" action="Reset" frame="$parent"/>
                <Event event="Disabled" action="Reset" frame="$parent"/>
                
                <Controller type="Texture" end="Pause">
                    <Key type="Image" time="0" image="@UI/Glues_Battlenet_TopNav_HomeSelected"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Image" name="HomeIconHover">
            <Anchor relative="$parent/HomeIcon"/>
            <Texture val="@UI/Glues_Battlenet_TopNav_HomeHover"/>
            <Alpha val="0"/>
            
            <Animation name="HomeHover">
                <Event event="OnMouseEnter" action="Reset, Play" frame="$parent"/>
                <Event event="OnMouseExit" action="DirectionReverse, Play" frame="$parent"/>
                
                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0" value="0" out="Fast"/>
                    <Key type="Curve" time=".4" value="255" in="Fast"/>
                </Controller>
            </Animation>
        </Frame>
    </Frame>
    
    <!-- Standard Top Nav Button -->
    <Frame type="Button" name="BattlenetTopNavButtonTemplate">
        <Anchor side="Top" relative="$this/HitTestFrame" pos="Min" offset="-2"/>
        <Anchor side="Left" relative="$this/HitTestFrame" pos="Min" offset="-42"/>
        <Anchor side="Right" relative="$this/HitTestFrame" pos="Max" offset="42"/>
        <DisplayType val="ImageLayer"/>
        <ClickSound val="@UI_ActionButtonSelect"/>
        <Height val="96"/>

        <Frame type="Image" name="HoverFrameImage">
            <Anchor side="Top" relative="$parent/HitTestFrame" pos="Min" offset="-9"/>
            <Anchor side="Bottom" relative="$parent/HitTestFrame" pos="Max" offset="9"/>
            <Anchor side="Left" relative="$parent/HitTestFrame" pos="Min" offset="-12"/>
            <Anchor side="Right" relative="$parent/HitTestFrame" pos="Max" offset="12"/>
            <Texture val="@UI/Glues_Battlenet_TopNav_ButtonHover" layer="0"/>
            <TextureType val="NineSlice"/>
            <Tiled val="false"/>
            <Alpha val="0"/>
            <DesaturateOnDisable val="false"/>
            
            <Animation name="Hovered">
                <Event event="OnMouseEnter" action="DirectionForward" frame="$parent"/>
                <Event event="OnMouseEnter" action="Play" frame="$parent"/>
                <Event event="OnMouseExit" action="DirectionReverse" frame="$parent"/>
                <Event event="OnMouseExit" action="Play" frame="$parent"/>

                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0" value="0" out="Fast"/>
                    <Key type="Curve" time=".4" value="255" in="Fast"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Image" name="SelectedFrameImage">
            <Anchor side="Top" relative="$parent/HitTestFrame" pos="Min" offset="-9"/>
            <Anchor side="Bottom" relative="$parent/HitTestFrame" pos="Max" offset="9"/>
            <Anchor side="Left" relative="$parent/HitTestFrame" pos="Min" offset="-12"/>
            <Anchor side="Right" relative="$parent/HitTestFrame" pos="Max" offset="12"/>
            <Texture val="@UI/Glues_Battlenet_TopNav_ButtonHover"/>
            <TextureType val="NineSlice"/>
            <Alpha val="0"/>
            <DesaturateOnDisable val="false"/>
            
            <Animation name="Toggled">
                <Event event="Toggled" action="DirectionForward" frame="$parent"/>
                <Event event="Toggled" action="Play" frame="$parent"/>
                <Event event="Normal" action="DirectionReverse" frame="$parent"/>
                <Event event="Normal" action="Play" frame="$parent"/>
                <Event event="Disabled" action="DirectionReverse" frame="$parent"/>
                <Event event="Disabled" action="Play" frame="$parent"/>
                
                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0" value="0" out="Fast"/>
                    <Key type="Curve" time=".5" value="255" in="Slow"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Image" name="SelectedGlowImage">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-25"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-10"/>
            <Texture val="@UI/Glues_Battlenet_TopNav_ButtonSelected"/>
            <Alpha val="0"/>
            <BlendMode val="Add"/>
            <DesaturateOnDisable val="false"/>

            <Animation name="ShowAnim">
                <Event event="Toggled" action="Reset" frame="$parent"/>
                <Event event="Toggled" action="Play" frame="$parent"/>
                
                <Controller name="Visibility" type="Visibility" end="Pause">
                    <Key type="Bool" time="0.0" value="true"/>
                </Controller>
                
                <Controller type="Fade" end="Loop">
                    <Key type="Curve" time="0" value="0" out="Fast"/>
                    <Key type="Curve" time="1.2" value="150" in="Slow"/>
                    <Key type="Curve" time="2.4" value="0" in="Slow"/>
                </Controller>
            </Animation>
            
            <Animation name="HideAnim">
                <Event event="Normal" action="Reset" frame="$parent"/>
                <Event event="Normal" action="Play" frame="$parent"/>
                <Event event="Disabled" action="Reset" frame="$parent"/>
                <Event event="Disabled" action="Play" frame="$parent"/>
                
                <Controller name="Visibility" type="Visibility" end="Pause">
                    <Key type="Bool" time="0.0" value="false"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Image" name="GlowImage">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-23"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-10"/>
            <Texture val="@UI/Glues_Battlenet_TopNav_ButtonSelected"/>
            <Alpha val="0"/>
            <BlendMode val="Add"/>
            <DesaturateOnDisable val="false"/>
            
            <Animation name="Toggled">
                <Event event="Toggled" action="DirectionForward" frame="$parent"/>
                <Event event="Toggled" action="Play" frame="$parent"/>
                <Event event="Normal" action="DirectionReverse" frame="$parent"/>
                <Event event="Normal" action="Play" frame="$parent"/>
                <Event event="Disabled" action="DirectionReverse" frame="$parent"/>
                <Event event="Disabled" action="Play" frame="$parent"/>
                
                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0" value="0" out="Fast"/>
                    <Key type="Curve" time=".5" value="180" in="Slow"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Image" name="UnderlineImage">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-20"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-10"/>
            <Texture val="@UI/Glues_Battlenet_TopNav_ButtonSelectedLine"/>
            <Alpha val="0"/>
            <DesaturateOnDisable val="false"/>
            
            <Animation name="Toggled">
                <Event event="Toggled" action="DirectionForward" frame="$parent"/>
                <Event event="Toggled" action="Play" frame="$parent"/>
                <Event event="Normal" action="DirectionReverse" frame="$parent"/>
                <Event event="Normal" action="Play" frame="$parent"/>
                <Event event="Disabled" action="DirectionReverse" frame="$parent"/>
                <Event event="Disabled" action="Play" frame="$parent"/>
                
                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0" value="0" out="Fast"/>
                    <Key type="Curve" time=".5" value="255" in="Slow"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Image" name="Glow2Image">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-20"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-10"/>
            <Texture val="@UI/Glues_Battlenet_TopNav_ButtonSelectedLine2"/>
            <Alpha val="0"/>
            <BlendMode val="Add"/>
            <DesaturateOnDisable val="false"/>

            <Animation name="ShowAnim">
                <Event event="Toggled" action="Reset" frame="$parent"/>
                <Event event="Toggled" action="Play" frame="$parent"/>
                
                <Controller name="Visibility" type="Visibility" end="Pause">
                    <Key type="Bool" time="0.0" value="true"/>
                </Controller>
                
                <Controller type="Fade" end="Loop">
                    <Key type="Curve" time="0" value="0" out="Fast"/>
                    <Key type="Curve" time="1.2" value="255" in="Slow"/>
                    <Key type="Curve" time="2.4" value="0" in="Slow"/>
                </Controller>
            </Animation>
            
            <Animation name="HideAnim">
                <Event event="Normal" action="Reset" frame="$parent"/>
                <Event event="Normal" action="Play" frame="$parent"/>
                <Event event="Disabled" action="Reset" frame="$parent"/>
                <Event event="Disabled" action="Play" frame="$parent"/>
                
                <Controller name="Visibility" type="Visibility" end="Pause">
                    <Key type="Bool" time="0.0" value="false"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="VersionNotificationFrame" name="NewContentFrame">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-17"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-45"/>
            <Width val="36"/>
            <Height val="36"/>
            <Visible val="False"/>

            <Frame type="Image" name="NewContentFlagBg">
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Texture val="@UI/Glues_Battlenet_TopNav_NewContentGlow"/>
                <Width val="36"/>
                <Height val="36"/>

                <Animation name="FlagGlow">
                    <Event event="OnShown" action="Reset,Play" frame="$parent"/>
                    <Event event="OnHidden" action="Stop" frame="$parent"/>

                    <Controller type="Rotation" relative="False" end="Loop">
                        <Key type="Curve" time="0" value="0" out="Linear"/>
                        <Key type="Curve" time="5" value="360" in="Linear"/>
                    </Controller>
                </Animation>
            </Frame>

            <Frame type="Image" name="NewContentFlag">
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Texture val="@UI/Glues_Battlenet_TopNav_NewContent"/>
                <Width val="36"/>
                <Height val="36"/>
            </Frame>
            
            <Frame type="Image" name="NewContentFlagGlow">
                <Anchor side="Bottom" relative="$parent/NewContentFlag" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/NewContentFlag" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/NewContentFlag" pos="Mid" offset="0"/>
                <Texture val="@UI/Glues_Battlenet_TopNav_NewContentBg"/>
                <Width val="36"/>
                <Height val="36"/>
                <Alpha val="0"/>
                
                <Animation name="FlagGlow">
                    <Event event="OnShown" action="Reset,Play" frame="$parent"/>
                    <Event event="OnHidden" action="Stop" frame="$parent"/>

                    <Controller type="Rotation" relative="False" end="Loop">
                        <Key type="Curve" time="0" value="0" out="Linear"/>
                        <Key type="Curve" time="5" value="360" in="Linear"/>
                    </Controller>

                    <Controller type="Fade" end="Loop">
                        <Key type="Curve" time="0" value="255" out="Fast"/>
                        <Key type="Curve" time="2" value="0" in="Slow"/>
                        <Key type="Curve" time="4" value="255" out="Fast"/>
                    </Controller>
                </Animation>
            </Frame>
        </Frame>

        <Frame type="Label" name="Label">
            <Anchor side="Top" relative="$parent/HitTestFrame" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/HitTestFrame" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="69"/>
            <RenderPriority val="601"/>
            <Style val="BattlenetTopNav"/>
        </Frame>
        
        <Frame type="Frame" name="HitTestFrame">
            <Anchor side="Right" relative="$parent/Label" pos="Max" offset="0"/>
            <Height val="72"/>
            <TooltipAnchorPosition val="BottomCenter"/>
        </Frame>
        
        <StateGroup name="AspectRatioState">
            <DefaultState val="16x9"/>
            
            <State name="4x3_Russian">
                <When type="StateGroup" frame="$GlueUI" AspectRatioState="4x3"/>
                <When type="Option" localeiddata="ruRU"/>
                <Action type="SetProperty" frame="Label" style="BattlenetTopNavExtraSmall"/>
                <Action type="SetAnchor" frame="$this/Label" side="Left" relative="$parent/HitTestFrame" pos="Min" offset="15"/>
                <Action type="SetAnchor" frame="$this/HitTestFrame" side="Right" relative="$parent/Label" pos="Max" offset="15"/>
            </State>
            
            <State name="4x3">
                <When type="StateGroup" frame="$GlueUI" AspectRatioState="4x3"/>
                <Action type="SetProperty" frame="Label" style="BattlenetTopNavSmall"/>
                <Action type="SetAnchor" frame="$this/Label" side="Left" relative="$parent/HitTestFrame" pos="Min" offset="15"/>
                <Action type="SetAnchor" frame="$this/HitTestFrame" side="Right" relative="$parent/Label" pos="Max" offset="15"/>
            </State>

            <State name="16x10_Russian">
                <When type="StateGroup" frame="$GlueUI" AspectRatioState="16x10"/>
                <When type="Option" localeiddata="ruRU"/>
                <Action type="SetProperty" frame="Label" style="BattlenetTopNavSmall"/>
                <Action type="SetAnchor" frame="$this/Label" side="Left" relative="$parent/HitTestFrame" pos="Min" offset="30"/>
                <Action type="SetAnchor" frame="$this/HitTestFrame" side="Right" relative="$parent/Label" pos="Max" offset="28"/>
            </State>

            <State name="16x10">
                <When type="StateGroup" frame="$GlueUI" AspectRatioState="16x10"/>
                <Action type="SetProperty" frame="Label" style="BattlenetTopNav"/>
                <Action type="SetAnchor" frame="$this/Label" side="Left" relative="$parent/HitTestFrame" pos="Min" offset="30"/>
                <Action type="SetAnchor" frame="$this/HitTestFrame" side="Right" relative="$parent/Label" pos="Max" offset="28"/>
            </State>
            
            <State name="16x9">
                <Action type="SetProperty" frame="Label" style="BattlenetTopNav"/>
                <Action type="SetAnchor" frame="$this/Label" side="Left" relative="$parent/HitTestFrame" pos="Min" offset="30"/>
                <Action type="SetAnchor" frame="$this/HitTestFrame" side="Right" relative="$parent/Label" pos="Max" offset="28"/>
            </State>
        </StateGroup>
    </Frame>
    
    <!--
    ================================================================

    SUBNAV TEMPLATES

    ================================================================
    -->
    
    <!--
    ==========================
    SUBNAV BUTTON DIVIDER TEMPLATE
    ==========================
    -->
    <Frame type="Image" name="SubnavButtonDividerTemplate">
        <Texture val="@UI/Glues_Battlenet_SubNav_ButtonDivider"/>
        <Alpha val="0"/>
    </Frame>
    
    <!--
    ==========================
    SUBNAV BUTTON TEMPLATE
    ==========================
    -->
    <Frame type="Button" name="SubnavButtonTemplate">
        <Anchor side="Right" relative="Label" pos="Max" offset="60"/>
        <Height val="55"/>
        <TooltipAnchorPosition val="BottomCenter"/>
        <DisplayType val="ImageLayer"/>
        <ClickSound val="@UI_ActionButtonSelect"/>
        <Toggleable val="true"/>
        <Alpha val="0"/>
        <Visible val="False"/>
        
        <Frame type="Image" name="GlowImage">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-5"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="15"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-15"/>
            <Texture val="@UI/Glues_Battlenet_SubNav_ButtonHover"/>
            <Alpha val="0"/>
            <BlendMode val="Add"/>
            <DesaturateOnDisable val="false"/>
            
            <Animation name="Toggled">
                <Event event="Toggled" action="DirectionForward" frame="$parent"/>
                <Event event="Toggled" action="Play" frame="$parent"/>
                <Event event="Normal" action="DirectionReverse" frame="$parent"/>
                <Event event="Normal" action="Play" frame="$parent"/>
                <Event event="Disabled" action="DirectionReverse" frame="$parent"/>
                <Event event="Disabled" action="Play" frame="$parent"/>
                
                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0" value="0" out="Fast"/>
                    <Key type="Curve" time=".5" value="255" in="Slow"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Image" name="UnderlineImage">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-5"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-20"/>
            <Texture val="@UI/Glues_Battlenet_SubNav_ButtonSelected"/>
            <Alpha val="0"/>
            <DesaturateOnDisable val="false"/>
            
            <Animation name="Toggled">
                <Event event="Toggled" action="DirectionForward" frame="$parent"/>
                <Event event="Toggled" action="Play" frame="$parent"/>
                <Event event="Normal" action="DirectionReverse" frame="$parent"/>
                <Event event="Normal" action="Play" frame="$parent"/>
                <Event event="Disabled" action="DirectionReverse" frame="$parent"/>
                <Event event="Disabled" action="Play" frame="$parent"/>
                
                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0" value="0" out="Fast"/>
                    <Key type="Curve" time=".5" value="255" in="Slow"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Image" name="Glow2Image">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-4"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-10"/>
            <Texture val="@UI/Glues_Battlenet_SubNav_ButtonHover"/>
            <Alpha val="0"/>
            <BlendMode val="Add"/>
            <DesaturateOnDisable val="false"/>

            <Animation name="ShowAnim">
                <Event event="Toggled" action="Reset" frame="$parent"/>
                <Event event="Toggled" action="Play" frame="$parent"/>
                
                <Controller name="Visibility" type="Visibility" end="Pause">
                    <Key type="Bool" time="0.0" value="true"/>
                </Controller>
                
                <Controller type="Fade" end="Loop">
                    <Key type="Curve" time="0" value="0" out="Fast"/>
                    <Key type="Curve" time="1.2" value="150" in="Slow"/>
                    <Key type="Curve" time="2.4" value="0" in="Slow"/>
                </Controller>
            </Animation>
            
            <Animation name="HideAnim">
                <Event event="Normal" action="Reset" frame="$parent"/>
                <Event event="Normal" action="Play" frame="$parent"/>
                <Event event="Disabled" action="Reset" frame="$parent"/>
                <Event event="Disabled" action="Play" frame="$parent"/>
                
                <Controller name="Visibility" type="Visibility" end="Pause">
                    <Key type="Bool" time="0.0" value="false"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Label" name="Label">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="-3"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="-3"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="60"/>
            <Style val="BattlenetSubNav"/>
            <RenderPriority val="601"/>
        </Frame>

        <Frame type="Frame" name="HitTestFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="2"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-6"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="42"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-42"/>
            <TooltipAnchorPosition val="BottomCenter"/>
        </Frame>
        
        <!-- Prevent the ClickSound from playing if the button is already toggled on -->
        <StateGroup name="ClickSoundState">
            <DefaultState val="Allow"/>
            <State name="Prevent">
                <When type="Property" Toggled="True"/>
                <Action type="SetProperty" ClickSound=""/>
            </State>
            <State name="Allow"/>
        </StateGroup>
    </Frame>
    
    <!--
    ==========================
    SUBNAV TEMPLATE
    ==========================
    -->
    <Frame type="Frame" name="SubnavTemplate">
        <Anchor side="Top" relative="$Anchor_SubNav" pos="Max" offset="0"/>
        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        <Height val="60"/>
            
        <Frame type="BlurFrame" name="SubnavBackgroundBlur">
            <Anchor relative="$parent/SubnavBackgroundImage"/>
            <BlurAmount val=".3"/>

            <Frame type="Image" name="LowImage">
                <Anchor relative="$parent"/>
                <Color val="0,0,0"/>
                <Alpha val="150"/>
            </Frame>
        </Frame>

        <Frame type="Image" name="SubnavBackgroundImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Height val="52"/>
            <Texture val="@UI/Glues_Battlenet_SubNav_Bg"/>
            <TextureType val="Nineslice"/>
            <Tiled val="true"/>
            <Alpha val="0"/>
            
            <Animation name="FadeNav">
                <Event event="OnShown" action="Reset"/>
                <Event event="OnShown" action="Play"/>

                <Controller name="FadeIn" type="Fade" end="Pause">
                    <Key type="Curve" time="0.0" value="0" in="Linear"/>
                    <Key type="Curve" time="0.95" value="255" out="Linear"/>
                </Controller>
            </Animation>
        </Frame>
            
        <Frame type="Image" name="BottomLineHighlightAnim">
            <Anchor side="Bottom" relative="$parent/SubnavBackgroundImage" pos="Max" offset="2"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Texture val="@UI/Glues_Battlenet_TopNav_BottomHighlightAnim"/>
            <Alpha val="150"/>
            
            <Animation name="Highlight">
                <Event event="OnShown" action="DirectionForward" frame="$parent"/>
                <Event event="OnShown" action="Play" frame="$parent"/>
                
                <Controller type="Fade" end="Loop">
                    <Key type="Curve" time="0" value="0"/>
                    <Key type="Curve" time="2" value="100"/>
                    <Key type="Curve" time="4.5" value="175"/>
                    <Key type="Curve" time="6" value="150"/>
                    <Key type="Curve" time="10" value="0"/>
                </Controller>
                
                <Controller type="Anchor" end="Loop" side="Left" relative="true">
                    <Key type="Curve" time="0" value="0" out="linear"/>
                    <Key type="Curve" time="2" value="0" out="linear"/>
                    <Key type="Curve" time="10" value="1920" out="linear"/>
                </Controller>
            </Animation>
        </Frame>
        
        
        <!-- DIVIDERS -->

        <Frame type="Image" name="SubnavButtonDivider0" template="StandardNavigationTemplates/SubnavButtonDividerTemplate">
            <Anchor side="Top" relative="$parent/SubnavButton0" pos="Min" offset="15"/>
            <Anchor side="Left" relative="$parent/SubnavButton0" pos="Max" offset="#StandardNavigation_Subnav_Divider_Spacing_Horizontal"/>
            <Alpha val="{$parent/SubnavButton1/@Alpha}"/>
            <Visible val="{$parent/SubnavButton1/@Visible}"/>
        </Frame>

        <Frame type="Image" name="SubnavButtonDivider1" template="StandardNavigationTemplates/SubnavButtonDividerTemplate">
            <Anchor side="Top" relative="$parent/SubnavButtonDivider0" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/SubnavButton1" pos="Max" offset="#StandardNavigation_Subnav_Divider_Spacing_Horizontal"/>
            <Alpha val="{$parent/SubnavButton2/@Alpha}"/>
            <Visible val="{$parent/SubnavButton2/@Visible}"/>
        </Frame>

        <Frame type="Image" name="SubnavButtonDivider2" template="StandardNavigationTemplates/SubnavButtonDividerTemplate">
            <Anchor side="Top" relative="$parent/SubnavButtonDivider0" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/SubnavButton2" pos="Max" offset="#StandardNavigation_Subnav_Divider_Spacing_Horizontal"/>
            <Alpha val="{$parent/SubnavButton3/@Alpha}"/>
            <Visible val="{$parent/SubnavButton3/@Visible}"/>
        </Frame>

        <Frame type="Image" name="SubnavButtonDivider3" template="StandardNavigationTemplates/SubnavButtonDividerTemplate">
            <Anchor side="Top" relative="$parent/SubnavButtonDivider0" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/SubnavButton3" pos="Max" offset="#StandardNavigation_Subnav_Divider_Spacing_Horizontal"/>
            <Alpha val="{$parent/SubnavButton4/@Alpha}"/>
            <Visible val="{$parent/SubnavButton4/@Visible}"/>
        </Frame>

        <Frame type="Image" name="SubnavButtonDivider4" template="StandardNavigationTemplates/SubnavButtonDividerTemplate">
            <Anchor side="Top" relative="$parent/SubnavButtonDivider0" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/SubnavButton4" pos="Max" offset="#StandardNavigation_Subnav_Divider_Spacing_Horizontal"/>
            <Alpha val="{$parent/SubnavButton5/@Alpha}"/>
            <Visible val="{$parent/SubnavButton5/@Visible}"/>
        </Frame>

        <Frame type="Image" name="SubnavButtonDivider5" template="StandardNavigationTemplates/SubnavButtonDividerTemplate">
            <Anchor side="Top" relative="$parent/SubnavButtonDivider0" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/SubnavButton5" pos="Max" offset="#StandardNavigation_Subnav_Divider_Spacing_Horizontal"/>
            <Alpha val="{$parent/SubnavButton6/@Alpha}"/>
            <Visible val="{$parent/SubnavButton6/@Visible}"/>
        </Frame>

        <Frame type="Image" name="SubnavButtonDivider6" template="StandardNavigationTemplates/SubnavButtonDividerTemplate">
            <Anchor side="Top" relative="$parent/SubnavButtonDivider0" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/SubnavButton6" pos="Max" offset="#StandardNavigation_Subnav_Divider_Spacing_Horizontal"/>
            <Alpha val="{$parent/SubnavButton7/@Alpha}"/>
            <Visible val="{$parent/SubnavButton7/@Visible}"/>
        </Frame>
        
        
        <!-- BUTTONS -->
            
        <Frame type="Button" name="SubnavButton0" template="StandardNavigationTemplates/SubnavButtonTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$Anchor_SubNav" pos="Max" offset="0"/>
                
            <Animation name="FadeIn">
                <Event event="OnShown" action="Reset,Play"/>

                <Controller name="FadeIn" type="Fade" end="Pause">
                    <Key type="Curve" time="0.0" value="0" in="Auto"/>
                    <Key type="Curve" time="0.3" value="0" in="Auto"/>
                    <Key type="Curve" time="0.45" value="255" out="Auto"/>
                </Controller>
                
                <Controller type="Anchor" end="Pause" side="Left" relative="true">
                    <Key type="Curve" time="0" value="-40" out="Linear"/>
                    <Key type="Curve" time="0.3" value="-40" out="Linear"/>
                    <Key type="Curve" time="0.45" value="0" out="Linear"/>
                </Controller>
            </Animation>
        </Frame>
            
        <Frame type="Button" name="SubnavButton1" template="StandardNavigationTemplates/SubnavButtonTemplate">
            <Anchor side="Top" relative="$parent/SubnavButton0" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/SubnavButton0" pos="Max" offset="#StandardNavigation_Subnav_Button_Spacing_Horizontal"/>
                
            <Animation name="FadeIn">
                <Event event="OnShown" action="Reset,Play"/>

                <Controller name="FadeIn" type="Fade" end="Pause">
                    <Key type="Curve" time="0.0" value="0" in="Auto"/>
                    <Key type="Curve" time="0.3" value="0" in="Auto"/>
                    <Key type="Curve" time="0.48" value="255" out="Auto"/>
                </Controller>
                
                <Controller type="Anchor" end="Pause" side="Left" relative="true">
                    <Key type="Curve" time="0" value="-10" out="Linear"/>
                    <Key type="Curve" time="0.3" value="-10" out="Linear"/>
                    <Key type="Curve" time="0.48" value="0" out="Linear"/>
                </Controller>
            </Animation>
        </Frame>
            
        <Frame type="Button" name="SubnavButton2" template="StandardNavigationTemplates/SubnavButtonTemplate">
            <Anchor side="Top" relative="$parent/SubnavButton0" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/SubnavButton1" pos="Max" offset="#StandardNavigation_Subnav_Button_Spacing_Horizontal"/>
                
            <Animation name="FadeIn">
                <Event event="OnShown" action="Reset,Play"/>

                <Controller name="FadeIn" type="Fade" end="Pause">
                    <Key type="Curve" time="0.0" value="0" in="Auto"/>
                    <Key type="Curve" time="0.3" value="0" in="Auto"/>
                    <Key type="Curve" time="0.51" value="255" out="Auto"/>
                </Controller>
                
                <Controller type="Anchor" end="Pause" side="Left" relative="true">
                    <Key type="Curve" time="0" value="-10" out="Linear"/>
                    <Key type="Curve" time="0.3" value="-10" out="Linear"/>
                    <Key type="Curve" time="0.51" value="0" out="Linear"/>
                </Controller>
            </Animation>
        </Frame>
            
        <Frame type="Button" name="SubnavButton3" template="StandardNavigationTemplates/SubnavButtonTemplate">
            <Anchor side="Top" relative="$parent/SubnavButton0" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/SubnavButton2" pos="Max" offset="#StandardNavigation_Subnav_Button_Spacing_Horizontal"/>
                
            <Animation name="FadeIn">
                <Event event="OnShown" action="Reset,Play"/>

                <Controller name="FadeIn" type="Fade" end="Pause">
                    <Key type="Curve" time="0.0" value="0" in="Auto"/>
                    <Key type="Curve" time="0.3" value="0" in="Auto"/>
                    <Key type="Curve" time="0.54" value="255" out="Auto"/>
                </Controller>
                
                <Controller type="Anchor" end="Pause" side="Left" relative="true">
                    <Key type="Curve" time="0" value="-10" out="Linear"/>
                    <Key type="Curve" time="0.3" value="-10" out="Linear"/>
                    <Key type="Curve" time="0.54" value="0" out="Linear"/>
                </Controller>
            </Animation>
        </Frame>
            
        <Frame type="Button" name="SubnavButton4" template="StandardNavigationTemplates/SubnavButtonTemplate">
            <Anchor side="Top" relative="$parent/SubnavButton0" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/SubnavButton3" pos="Max" offset="#StandardNavigation_Subnav_Button_Spacing_Horizontal"/>
                
            <Animation name="FadeIn">
                <Event event="OnShown" action="Reset,Play"/>

                <Controller name="FadeIn" type="Fade" end="Pause">
                    <Key type="Curve" time="0.0" value="0" in="Auto"/>
                    <Key type="Curve" time="0.3" value="0" in="Auto"/>
                    <Key type="Curve" time="0.57" value="255" out="Auto"/>
                </Controller>
                
                <Controller type="Anchor" end="Pause" side="Left" relative="true">
                    <Key type="Curve" time="0" value="-10" out="Linear"/>
                    <Key type="Curve" time="0.3" value="-10" out="Linear"/>
                    <Key type="Curve" time="0.57" value="0" out="Linear"/>
                </Controller>
            </Animation>
        </Frame>
            
        <Frame type="Button" name="SubnavButton5" template="StandardNavigationTemplates/SubnavButtonTemplate">
            <Anchor side="Top" relative="$parent/SubnavButton0" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/SubnavButton4" pos="Max" offset="#StandardNavigation_Subnav_Button_Spacing_Horizontal"/>
                
            <Animation name="FadeIn">
                <Event event="OnShown" action="Reset,Play"/>

                <Controller name="FadeIn" type="Fade" end="Pause">
                    <Key type="Curve" time="0.0" value="0" in="Auto"/>
                    <Key type="Curve" time="0.3" value="0" in="Auto"/>
                    <Key type="Curve" time="0.60" value="255" out="Auto"/>
                </Controller>
                
                <Controller type="Anchor" end="Pause" side="Left" relative="true">
                    <Key type="Curve" time="0" value="-10" out="Linear"/>
                    <Key type="Curve" time="0.3" value="-10" out="Linear"/>
                    <Key type="Curve" time="0.60" value="0" out="Linear"/>
                </Controller>
            </Animation>
        </Frame>
            
        <Frame type="Button" name="SubnavButton6" template="StandardNavigationTemplates/SubnavButtonTemplate">
            <Anchor side="Top" relative="$parent/SubnavButton0" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/SubnavButton5" pos="Max" offset="#StandardNavigation_Subnav_Button_Spacing_Horizontal"/>
                
            <Animation name="FadeIn">
                <Event event="OnShown" action="Reset,Play"/>

                <Controller name="FadeIn" type="Fade" end="Pause">
                    <Key type="Curve" time="0.0" value="0" in="Auto"/>
                    <Key type="Curve" time="0.3" value="0" in="Auto"/>
                    <Key type="Curve" time="0.63" value="255" out="Auto"/>
                </Controller>
                
                <Controller type="Anchor" end="Pause" side="Left" relative="true">
                    <Key type="Curve" time="0" value="-10" out="Linear"/>
                    <Key type="Curve" time="0.3" value="-10" out="Linear"/>
                    <Key type="Curve" time="0.63" value="0" out="Linear"/>
                </Controller>
            </Animation>
        </Frame>
            
        <Frame type="Button" name="SubnavButton7" template="StandardNavigationTemplates/SubnavButtonTemplate">
            <Anchor side="Top" relative="$parent/SubnavButton0" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/SubnavButton6" pos="Max" offset="#StandardNavigation_Subnav_Button_Spacing_Horizontal"/>
                
            <Animation name="FadeIn">
                <Event event="OnShown" action="Reset,Play"/>

                <Controller name="FadeIn" type="Fade" end="Pause">
                    <Key type="Curve" time="0.0" value="0" in="Auto"/>
                    <Key type="Curve" time="0.3" value="0" in="Auto"/>
                    <Key type="Curve" time="0.66" value="255" out="Auto"/>
                </Controller>
                
                <Controller type="Anchor" end="Pause" side="Left" relative="true">
                    <Key type="Curve" time="0" value="-10" out="Linear"/>
                    <Key type="Curve" time="0.3" value="-10" out="Linear"/>
                    <Key type="Curve" time="0.66" value="0" out="Linear"/>
                </Controller>
            </Animation>
        </Frame>
    </Frame>
</Desc>