<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>

    <Frame type="Frame" name="DialogTemplate">
        <Anchor relative="$parent"/>

        <Frame type="Image" name="FullscreenBlackoutImage">
            <Anchor relative="$parent"/>
            <Color val="0, 0, 0"/>
            <Alpha val="180"/>
            <RenderPriority val="1"/>
        </Frame>

        <Frame type="Frame" name="BackgroundFrame" template="StandardTemplates/StandardSmallPanelTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="400"/>
            <Anchor side="Bottom" relative="$parent\MessageLabel" pos="Max" offset="45"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Width val="860"/>
        </Frame>

        <Frame type="Label" name="TitleLabel">
            <Anchor side="Top" relative="$parent/BackgroundFrame/BorderImage" pos="Min" offset="45"/>
            <Anchor side="Left" relative="$parent/BackgroundFrame/BorderImage" pos="Min" offset="60"/>
            <Anchor side="Right" relative="$parent/BackgroundFrame/BorderImage" pos="Max" offset="-60"/>
            <Style val="@@StandardDialogTitle"/>
        </Frame>

        <Frame type="Label" name="MessageLabel">
            <Anchor side="Top" relative="$parent/TitleLabel" pos="Max" offset="10"/>
            <Anchor side="Left" relative="$parent/BackgroundFrame/BorderImage" pos="Min" offset="60"/>
            <Anchor side="Right" relative="$parent/BackgroundFrame/BorderImage" pos="Max" offset="-60"/>
            <Style val="@@StandardDialogMessage"/>
            <Options val="NewLineIfTruncated"/>
        </Frame>
    </Frame>

    <Frame type="StandardDialog" name="StandardDialogTemplate" template="StandardDialog/DialogTemplate">
        <Anchor relative="$parent"/>

        <Frame type="Frame" name="BackgroundFrame" template="StandardTemplates/StandardSmallPanelTemplate">
            <Anchor side="Bottom" relative="$parent\Button" pos="Max" offset="50"/>
        </Frame>

        <Frame type="Button" name="Button" template="StandardTemplates/StandardButtonAlternateTemplate">
            <Anchor side="Top" relative="$parent/MessageLabel" pos="Max" offset="30"/>
            <Anchor side="Right" relative="$parent/BackgroundFrame/BorderImage" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/BackgroundFrame/BorderImage" pos="Mid" offset="0"/>
            <Text val="@UI/StandardDialog_Ok_Control"/>
            <Shortcut val="@UI/StandardDialog_Ok_Hotkey"/>
        </Frame>
    </Frame>

    <Frame type="ConfirmationDialog" name="ConfirmationDialogTemplate" template="StandardDialog/StandardDialogTemplate">
        <Frame type="Button" name="Button">
            <Anchor side="Left" relative="$parent/BackgroundFrame/BorderImage" pos="Min" offset="50"/>
            <Anchor side="Right" relative="$this" pos="Min" offset="0"/>
            <Text val="@UI/StandardDialog_Yes_Control"/>
            <Shortcut val="@UI/StandardDialog_Yes_Hotkey"/>
        </Frame>

        <Frame type="Button" name="SecondButton" template="StandardTemplates/StandardButtonTemplate">
            <Anchor side="Top" relative="$parent/Button" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/BackgroundFrame/BorderImage" pos="Max" offset="-50"/>
            <Text val="@UI/StandardDialog_No_Control"/>
            <Shortcut val="@UI/StandardDialog_No_Hotkey"/>
        </Frame>
    </Frame>

    <Frame type="ThreeButtonDialog" name="ThreeButtonDialogTemplate" template="StandardDialog/ConfirmationDialogTemplate">
        <Frame type="Frame" name="BackgroundFrame">
            <Width val="1200"/>
        </Frame>

        <Frame type="Button" name="SecondButton" template="StandardTemplates/StandardButtonTemplate">
            <Anchor side="Left" relative="$parent/BackgroundFrame/BorderImage" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/BackgroundFrame/BorderImage" pos="Mid" offset="0"/>
        </Frame>

        <Frame type="Button" name="ThirdButton" template="StandardTemplates/StandardButtonTemplate">
            <Anchor side="Top" relative="$parent/Button" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/BackgroundFrame/BorderImage" pos="Max" offset="-50"/>
        </Frame>
    </Frame>

    <Frame type="EditBoxConfirmationDialog" name="EditBoxConfirmationDialogTemplate" template="StandardDialog/ConfirmationDialogTemplate">
        <Frame type="EditBox" name="EditBox" template="StandardTemplates/StandardEditBoxTemplate">
            <Anchor side="Top" relative="$parent/MessageLabel" pos="Max" offset="30"/>
            <Anchor side="Left" relative="$parent/BackgroundFrame/BorderImage" pos="Min" offset="60"/>
            <Anchor side="Right" relative="$parent/BackgroundFrame/BorderImage" pos="Max" offset="-60"/>
            <Height val="70"/>
            <Insets top="20" left="25" bottom="15" right="25"/>

            <Frame type="Image" name="Image">
                <Texture val="@@UI/EditBoxDialogEditBoxBorder"/>
                <LayerColor val="##StandardBorder"/>
            </Frame>

            <Frame type="Frame" name="LabelContainerFrame">
                <Frame type="Label" name="Label">
                    <Style val="@@StandardEditBox"/>
                </Frame>
            </Frame>
        </Frame>

        <Frame type="Button" name="Button">
            <Anchor side="Top" relative="$parent/EditBox" pos="Max" offset="10"/>
        </Frame>
    </Frame>

    <Frame type="TimedConfirmationDialog" name="TimedConfirmationDialogTemplate" template="StandardDialog/ConfirmationDialogTemplate">

    </Frame>

    <Frame type="ExitDialog" name="ExitDialogTemplate" template="StandardDialog/ConfirmationDialogTemplate">

    </Frame>

    <Frame type="ProgressBarDialog" name="ProgressBarDialogTemplate" template="StandardDialog/StandardDialogTemplate">
        <Frame type="Image" name="ProgressBarBorderImage">
            <Anchor side="Top" relative="$parent/MessageLabel" pos="Max" offset="30"/>
            <Anchor side="Left" relative="$parent/BackgroundFrame" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/BackgroundFrame" pos="Mid" offset="0"/>
            <Texture val="@UI/MultiplayerLoadingPanelPlayerFrameLoadingProgressBarBorder"/>
        </Frame>

        <Frame type="Image" name="ProgressBarImage">
            <Anchor side="Bottom" relative="$parent/ProgressBarBorderImage" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/ProgressBarBorderImage" pos="Min" offset="0"/>
            <Texture val="@UI/MultiplayerLoadingPanelPlayerFrameLoadingProgressBar"/>
        </Frame>

        <Frame type="Label" name="ProgressLabel">
            <Anchor side="Top" relative="$parent/ProgressBarBorderImage" pos="Max" offset="10"/>
            <Anchor side="Left" relative="$parent/BackgroundFrame/BorderImage" pos="Min" offset="60"/>
            <Anchor side="Right" relative="$parent/BackgroundFrame/BorderImage" pos="Max" offset="-60"/>
            <Style val="StandardProgressDialogLabel"/>
        </Frame>

        <Frame type="Button" name="Button">
            <Anchor side="Top" relative="$parent/ProgressLabel" pos="Max" offset="20"/>
            <Text val="@UI/StandardDialog_Cancel_Control"/>
            <Shortcut val="@UI/StandardDialog_Cancel_Hotkey"/>
        </Frame>
    </Frame>
</Desc>
