<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>
    
    <!--
    ====================================================
    BASIC COLORS
    ====================================================
    -->
    <Constant name="ColorConsoleStandard_White" val="255,255,255"/>
    <Constant name="ColorConsoleStandard_Black" val="0,0,0"/>
    <Constant name="ColorConsoleStandard_Red" val="255,0,0"/>
    
    <!-- 
    ====================================================
    DEFAULT TERRAN CONSOLE
    ====================================================
    -->
    <Constant name="StandardButtonBorder_Terr" val="40,125,75"/>
    <Constant name="StandardButtonIcon_Terr" val="155,255,190"/>
    <Constant name="StandardButtonCounter_Terr" val="60,255,150"/>
    <Constant name="StandardProgressBorder_Terr" val="40,125,75"/>
    <Constant name="StandardProgressFill_Terr" val="155,255,190"/>
    <Constant name="StandardBorder_Terr" val="3dcca3"/>
    <Constant name="StandardBorderHotkey_Terr" val="3dcca3"/>
    <Constant name="StandardEditBoxHighlightColor_Terr" val="3dcca3"/>
    
    <Constant name="ColorCommandNormal_Terr" val="155,255,190"/>
    <Constant name="ColorCommandNormalBorder_Terr" val="255,255,255"/>
    <Constant name="ColorCommandExecuting_Terr" val="255,255,255"/>
    <Constant name="ColorCommandExecutingBorder_Terr" val="255,255,255"/>
    
    <Constant name="ColorGroupSelectionBorderNormal_Terr" val="40,125,75"/>
    <Constant name="ColorGroupSelectionBorderSubgroup_Terr" val="70,235,120"/>
    
    <Constant name="ColorMenuButtonIcon_Terr" val="0,200,120"/>
    <Constant name="ColorHelperButtonIcon_Terr" val="0,200,120"/>
    <Constant name="ColorMinimapButtonIcon_Terr" val="40,125,75"/>
    
    <Constant name="ColorChatDividerColor_Terr" val="10,255,150"/>
    <Constant name="ColorChatIconColor_Terr" val="10,255,60"/>
    
    <!-- Do not usually change -->
    <!-- <Constant name="ColorCommandDisabled_Terr" val="77,77,77"/> -->
    <!-- <Constant name="ColorCommandEnergy_Terr" val="118,73,235"/> -->
    <!-- <Constant name="ColorCommandPlaceholder_Terr" val="254,34,132"/> -->
    <!-- <Constant name="ColorUnitWireframeShields_Terr" val="0, 128, 255"/> -->
    
    
    <!-- 
    ====================================================
    DEFAULT PROTOSS CONSOLE
    ====================================================
    -->
    <Constant name="StandardButtonBorder_Prot" val="35,125,255"/>
    <Constant name="StandardButtonIcon_Prot" val="110,170,255"/>
    <Constant name="StandardButtonCounter_Prot" val="40,100,255"/>
    <Constant name="StandardProgressBorder_Prot" val="35,125,255"/>
    <Constant name="StandardProgressFill_Prot" val="110,170,255"/>
    <Constant name="StandardBorder_Prot" val="35a1fc"/>
    <Constant name="StandardBorderHotkey_Prot" val="35a1fc"/>
    <Constant name="StandardEditBoxHighlightColor_Prot" val="35a1fc"/>
    
    <Constant name="ColorCommandNormal_Prot" val="110,170,255"/>
    <Constant name="ColorCommandNormalBorder_Prot" val="255,255,255"/>
    <Constant name="ColorCommandExecuting_Prot" val="255,255,255"/>
    <Constant name="ColorCommandExecutingBorder_Prot" val="255,255,255"/>
    
    <Constant name="ColorGroupSelectionBorderNormal_Prot" val="35,125,255"/>
    <Constant name="ColorGroupSelectionBorderSubgroup_Prot" val="110,170,255"/>
    
    <Constant name="ColorMenuButtonIcon_Prot" val="100,180,255"/>
    <Constant name="ColorHelperButtonIcon_Prot" val="100,180,255"/>
    <Constant name="ColorMinimapButtonIcon_Prot" val="110,170,255"/>
    
    <Constant name="ColorChatDividerColor_Prot" val="180,200,255"/>
    <Constant name="ColorChatIconColor_Prot" val="90,150,255"/>
    
    <!-- Do not usually change -->
    <!-- <Constant name="ColorCommandDisabled_Prot" val="77,77,77"/> -->
    <!-- <Constant name="ColorCommandEnergy_Prot" val="118,73,235"/> -->
    <!-- <Constant name="ColorCommandPlaceholder_Prot" val="254,34,132"/> -->
    <!-- <Constant name="ColorUnitWireframeShields_Prot" val="0, 128, 255"/> -->
    
    
    <!-- 
    ====================================================
    DEFAULT ZERG CONSOLE
    ====================================================
    -->
    <Constant name="StandardButtonBorder_Zerg" val="230,95,5"/>
    <Constant name="StandardButtonIcon_Zerg" val="245,140,70"/>
    <Constant name="StandardButtonCounter_Zerg" val="150,100,50"/>
    <Constant name="StandardProgressBorder_Zerg" val="230,95,5"/>
    <Constant name="StandardProgressFill_Zerg" val="245,140,70"/>
    <Constant name="StandardBorder_Zerg" val="ed8f1f"/>
    <Constant name="StandardBorderHotkey_Zerg" val="ed8f1f"/>
    
    <Constant name="ColorCommandNormal_Zerg" val="245,140,70"/>
    <Constant name="ColorCommandNormalBorder_Zerg" val="255,255,255"/>
    <Constant name="ColorCommandExecuting_Zerg" val="255,255,255"/>
    <Constant name="ColorCommandExecutingBorder_Zerg" val="255,255,255"/>
    
    <Constant name="ColorGroupSelectionBorderNormal_Zerg" val="230,95,5"/>
    <Constant name="ColorGroupSelectionBorderSubgroup_Zerg" val="245,140,70"/>
    
    <Constant name="ColorMenuButtonIcon_Zerg" val="255,145,20"/>
    <Constant name="ColorHelperButtonIcon_Zerg" val="255,120,20"/>
    <Constant name="ColorMinimapButtonIcon_Zerg" val="245,140,70"/>
    
    <Constant name="ColorChatDividerColor_Zerg" val="255,150,0"/>
    <Constant name="ColorChatIconColor_Zerg" val="255,140,20"/>
    
    <!-- Do not usually change -->
    <!-- <Constant name="ColorCommandDisabled_Zerg" val="77,77,77"/> -->
    <!-- <Constant name="ColorCommandEnergy_Zerg" val="118,73,235"/> -->
    <!-- <Constant name="ColorCommandPlaceholder_Zerg" val="254,34,132"/> -->
    <!-- <Constant name="ColorUnitWireframeShields_Zerg" val="0, 128, 255"/> -->
    
    
    <!-- 
    ====================================================
    CLASSIC TERRAN CONSOLE
    ====================================================
    -->
    <Constant name="StandardButtonBorder_ClassicTerran" val="40,125,75"/>
    <Constant name="StandardButtonIcon_ClassicTerran" val="155,255,190"/>
    <Constant name="StandardButtonCounter_ClassicTerran" val="60,255,150"/>
    <Constant name="StandardProgressBorder_ClassicTerran" val="40,125,75"/>
    <Constant name="StandardProgressFill_ClassicTerran" val="155,255,190"/>
    <Constant name="StandardBorder_ClassicTerran" val="3dcca3"/>
    <Constant name="StandardBorderHotkey_ClassicTerran" val="3dcca3"/>
    <Constant name="StandardEditBoxHighlightColor_ClassicTerran" val="3dcca3"/>
    
    <Constant name="ColorCommandNormal_ClassicTerran" val="155,255,190"/>
    <Constant name="ColorCommandNormalBorder_ClassicTerran" val="255,255,255"/>
    <Constant name="ColorCommandExecuting_ClassicTerran" val="255,255,255"/>
    <Constant name="ColorCommandExecutingBorder_ClassicTerran" val="255,255,255"/>
    
    <Constant name="ColorGroupSelectionBorderNormal_ClassicTerran" val="40,125,75"/>
    <Constant name="ColorGroupSelectionBorderSubgroup_ClassicTerran" val="70,235,120"/>
    
    <Constant name="ColorMenuButtonIcon_ClassicTerran" val="0,200,120"/>
    <Constant name="ColorHelperButtonIcon_ClassicTerran" val="0,200,120"/>
    <Constant name="ColorMinimapButtonIcon_ClassicTerran" val="40,125,75"/>
    
    <Constant name="ColorChatDividerColor_ClassicTerran" val="10,255,150"/>
    <Constant name="ColorChatIconColor_ClassicTerran" val="10,255,60"/>
    
    <!-- Do not usually change -->
    <!-- <Constant name="ColorCommandDisabled_ClassicTerran" val="77,77,77"/> -->
    <!-- <Constant name="ColorCommandEnergy_ClassicTerran" val="118,73,235"/> -->
    <!-- <Constant name="ColorCommandPlaceholder_ClassicTerran" val="254,34,132"/> -->
    <!-- <Constant name="ColorUnitWireframeShields_ClassicTerran" val="0, 128, 255"/> -->
    
    
    <!-- 
    ====================================================
    FORGED CONSOLE
    ====================================================
    -->
    <Constant name="StandardButtonBorder_Forged" val="200,20,0"/>
    <Constant name="StandardButtonIcon_Forged" val="230,65,60"/>
    <Constant name="StandardButtonCounter_Forged" val="255,70,40"/>
    <Constant name="StandardProgressBorder_Forged" val="200,35,30"/>
    <Constant name="StandardProgressFill_Forged" val="230,65,60"/>
    <Constant name="StandardBorder_Forged" val="fc3535"/>
    <Constant name="StandardBorderHotkey_Forged" val="fc3535"/>
    <Constant name="StandardEditBoxHighlightColor_Forged" val="fc3535"/>
    
    <Constant name="ColorCommandNormal_Forged" val="230,65,60"/>
    <Constant name="ColorCommandNormalBorder_Forged" val="255,255,255"/>
    <Constant name="ColorCommandExecuting_Forged" val="255,255,255"/>
    <Constant name="ColorCommandExecutingBorder_Forged" val="255,255,255"/>
    
    <Constant name="ColorGroupSelectionBorderNormal_Forged" val="105,10,5"/>
    <Constant name="ColorGroupSelectionBorderSubgroup_Forged" val="230,65,60"/>
    
    <Constant name="ColorMenuButtonIcon_Forged" val="255,70,0"/>
    <Constant name="ColorHelperButtonIcon_Forged" val="255,70,0"/>
    <Constant name="ColorMinimapButtonIcon_Forged" val="255,100,40"/>
    
    <Constant name="ColorChatDividerColor_Forged" val="255,110,0"/>
    <Constant name="ColorChatIconColor_Forged" val="255,80,0"/>
    
    <!-- Do not usually change -->
    <!-- <Constant name="ColorCommandDisabled_Forged" val="77,77,77"/> -->
    <!-- <Constant name="ColorCommandEnergy_Forged" val="118,73,235"/> -->
    <!-- <Constant name="ColorCommandPlaceholder_Forged" val="254,34,132"/> -->
    <!-- <Constant name="ColorUnitWireframeShields_Forged" val="0, 128, 255"/> -->
    
    
    <!-- 
    ====================================================
    SIMULANT CONSOLE
    ====================================================
    -->
    <Constant name="StandardButtonBorder_Simulant" val="230,95,5"/>
    <Constant name="StandardButtonIcon_Simulant" val="245,180,70"/>
    <Constant name="StandardButtonCounter_Simulant" val="240,150,50"/>
    <Constant name="StandardProgressBorder_Simulant" val="255,172,82"/>
    <Constant name="StandardProgressFill_Simulant" val="255,220,130"/>
    <Constant name="StandardBorder_Simulant" val="ed8f1f"/>
    <Constant name="StandardBorderHotkey_Simulant" val="ed8f1f"/>
    
    <Constant name="ColorCommandNormal_Simulant" val="255,172,82"/>
    <Constant name="ColorCommandNormalBorder_Simulant" val="255,255,255"/>
    <Constant name="ColorCommandExecuting_Simulant" val="255,255,255"/>
    <Constant name="ColorCommandExecutingBorder_Simulant" val="255,255,255"/>
    
    <Constant name="ColorGroupSelectionBorderNormal_Simulant" val="180,100,30"/>
    <Constant name="ColorGroupSelectionBorderSubgroup_Simulant" val="255,172,82"/>
    
    <Constant name="ColorMenuButtonIcon_Simulant" val="255,172,82"/>
    <Constant name="ColorHelperButtonIcon_Simulant" val="255,172,82"/>
    <Constant name="ColorMinimapButtonIcon_Simulant" val="255,172,82"/>
    
    <Constant name="ColorChatDividerColor_Simulant" val="255,150,0"/>
    <Constant name="ColorChatIconColor_Simulant" val="255,140,20"/>
    
    <!-- Do not usually change -->
    <!-- <Constant name="ColorCommandDisabled_Simulant" val="77,77,77"/> -->
    <!-- <Constant name="ColorCommandEnergy_Simulant" val="118,73,235"/> -->
    <!-- <Constant name="ColorCommandPlaceholder_Simulant" val="254,34,132"/> -->
    <!-- <Constant name="ColorUnitWireframeShields_Simulant" val="0, 128, 255"/> -->
    
    
    <!-- 
    ====================================================
    SPECIAL FORCES CONSOLE
    ====================================================
    -->
    <Constant name="StandardButtonBorder_SpecialForces" val="35,180,255"/>
    <Constant name="StandardButtonIcon_SpecialForces" val="110,210,255"/>
    <Constant name="StandardButtonCounter_SpecialForces" val="40,180,255"/>
    <Constant name="StandardProgressBorder_SpecialForces" val="35,180,255"/>
    <Constant name="StandardProgressFill_SpecialForces" val="110,220,255"/>
    <Constant name="StandardBorder_SpecialForces" val="00c7de"/>
    <Constant name="StandardBorderHotkey_SpecialForces" val="00c7de"/>
    <Constant name="StandardEditBoxHighlightColor_SpecialForces" val="00c7de"/>
    
    <Constant name="ColorCommandNormal_SpecialForces" val="110,210,255"/>
    <Constant name="ColorCommandNormalBorder_SpecialForces" val="255,255,255"/>
    <Constant name="ColorCommandExecuting_SpecialForces" val="255,255,255"/>
    <Constant name="ColorCommandExecutingBorder_SpecialForces" val="255,255,255"/>
    
    <Constant name="ColorGroupSelectionBorderNormal_SpecialForces" val="20,120,200"/>
    <Constant name="ColorGroupSelectionBorderSubgroup_SpecialForces" val="80,220,255"/>
    
    <Constant name="ColorMenuButtonIcon_SpecialForces" val="100,210,255"/>
    <Constant name="ColorHelperButtonIcon_SpecialForces" val="100,210,255"/>
    <Constant name="ColorMinimapButtonIcon_SpecialForces" val="110,210,255"/>
    
    <Constant name="ColorChatDividerColor_SpecialForces" val="130,220,255"/>
    <Constant name="ColorChatIconColor_SpecialForces" val="90,200,255"/>
    
    <!-- Do not usually change -->
    <!-- <Constant name="ColorCommandDisabled_SpecialForces" val="77,77,77"/> -->
    <!-- <Constant name="ColorCommandEnergy_SpecialForces" val="118,73,235"/> -->
    <!-- <Constant name="ColorCommandPlaceholder_SpecialForces" val="254,34,132"/> -->
    <!-- <Constant name="ColorUnitWireframeShields_SpecialForces" val="0, 128, 255"/> -->
    
    
    <!-- 
    ====================================================
    PRIMAL CONSOLE
    ====================================================
    -->
    <Constant name="StandardButtonBorder_Primal" val="148,200,37"/>
    <Constant name="StandardButtonIcon_Primal" val="148,200,37"/>
    <Constant name="StandardButtonCounter_Primal" val="100,255,30"/>
    <Constant name="StandardProgressBorder_Primal" val="148,200,37"/>
    <Constant name="StandardProgressFill_Primal" val="210,255,120"/>
    <Constant name="StandardBorder_Primal" val="6ede00"/>
    <Constant name="StandardBorderHotkey_Primal" val="6ede00"/>
    <Constant name="StandardEditBoxHighlightColor_Primal" val="6ede00"/>
    
    <Constant name="ColorCommandNormal_Primal" val="148,200,37"/>
    <Constant name="ColorCommandNormalBorder_Primal" val="255,255,255"/>
    <Constant name="ColorCommandExecuting_Primal" val="255,255,255"/>
    <Constant name="ColorCommandExecutingBorder_Primal" val="255,255,255"/>
    
    <Constant name="ColorGroupSelectionBorderNormal_Primal" val="60,100,15"/>
    <Constant name="ColorGroupSelectionBorderSubgroup_Primal" val="120,220,45"/>
    
    <Constant name="ColorMenuButtonIcon_Primal" val="148,255,37"/>
    <Constant name="ColorHelperButtonIcon_Primal" val="148,200,37"/>
    <Constant name="ColorMinimapButtonIcon_Primal" val="148,230,37"/>
    
    <Constant name="ColorChatDividerColor_Primal" val="180,255,120"/>
    <Constant name="ColorChatIconColor_Primal" val="110,255,40"/>
    
    <!-- Do not usually change -->
    <!-- <Constant name="ColorCommandDisabled_Primal" val="77,77,77"/> -->
    <!-- <Constant name="ColorCommandEnergy_Primal" val="118,73,235"/> -->
    <!-- <Constant name="ColorCommandPlaceholder_Primal" val="254,34,132"/> -->
    <!-- <Constant name="ColorUnitWireframeShields_Primal" val="0, 128, 255"/> -->
    
    
    <!-- 
    ====================================================
    MIRA'S MARAUDERS CONSOLE
    ====================================================
    -->
    <Constant name="StandardButtonBorder_MirasMarauders" val="230,120,230"/>
    <Constant name="StandardButtonIcon_MirasMarauders" val="230,120,230"/>
    <Constant name="StandardButtonCounter_MirasMarauders" val="212,151,213"/>
    <Constant name="StandardProgressBorder_MirasMarauders" val="230,120,230"/>
    <Constant name="StandardProgressFill_MirasMarauders" val="255,220,255"/>
    <Constant name="StandardBorder_MirasMarauders" val="e366df"/>
    <Constant name="StandardBorderHotkey_MirasMarauders" val="e366df"/>
    <Constant name="StandardEditBoxHighlightColor_MirasMarauders" val="e366df"/>
    
    <Constant name="ColorCommandNormal_MirasMarauders" val="212,151,213"/>
    <Constant name="ColorCommandNormalBorder_MirasMarauders" val="255,255,255"/>
    <Constant name="ColorCommandExecuting_MirasMarauders" val="255,255,255"/>
    <Constant name="ColorCommandExecutingBorder_MirasMarauders" val="255,255,255"/>
    
    <Constant name="ColorGroupSelectionBorderNormal_MirasMarauders" val="130,25,130"/>
    <Constant name="ColorGroupSelectionBorderSubgroup_MirasMarauders" val="230,120,230"/>
    
    <Constant name="ColorMenuButtonIcon_MirasMarauders" val="212,151,213"/>
    <Constant name="ColorHelperButtonIcon_MirasMarauders" val="212,151,213"/>
    <Constant name="ColorMinimapButtonIcon_MirasMarauders" val="212,151,213"/>
    
    <Constant name="ColorChatDividerColor_MirasMarauders" val="230,120,230"/>
    <Constant name="ColorChatIconColor_MirasMarauders" val="230,120,230"/>
    
    <!-- Do not usually change -->
    <!-- <Constant name="ColorCommandDisabled_MirasMarauders" val="77,77,77"/> -->
    <!-- <Constant name="ColorCommandEnergy_MirasMarauders" val="118,73,235"/> -->
    <!-- <Constant name="ColorCommandPlaceholder_MirasMarauders" val="254,34,132"/> -->
    <!-- <Constant name="ColorUnitWireframeShields_MirasMarauders" val="0, 128, 255"/> -->
    
    
    <!-- 
    ====================================================
    PURIFIER CONSOLE
    ====================================================
    -->
    <Constant name="StandardButtonBorder_Purifier" val="230,95,5"/>
    <Constant name="StandardButtonIcon_Purifier" val="245,180,70"/>
    <Constant name="StandardButtonCounter_Purifier" val="240,150,50"/>
    <Constant name="StandardProgressBorder_Purifier" val="255,172,82"/>
    <Constant name="StandardProgressFill_Purifier" val="255,220,130"/>
    <Constant name="StandardBorder_Purifier" val="ed8f1f"/>
    <Constant name="StandardBorderHotkey_Purifier" val="ed8f1f"/>
    
    <Constant name="ColorCommandNormal_Purifier" val="255,172,82"/>
    <Constant name="ColorCommandNormalBorder_Purifier" val="255,255,255"/>
    <Constant name="ColorCommandExecuting_Purifier" val="255,255,255"/>
    <Constant name="ColorCommandExecutingBorder_Purifier" val="255,255,255"/>
    
    <Constant name="ColorGroupSelectionBorderNormal_Purifier" val="180,100,30"/>
    <Constant name="ColorGroupSelectionBorderSubgroup_Purifier" val="255,172,82"/>
    
    <Constant name="ColorMenuButtonIcon_Purifier" val="255,172,82"/>
    <Constant name="ColorHelperButtonIcon_Purifier" val="255,172,82"/>
    <Constant name="ColorMinimapButtonIcon_Purifier" val="255,172,82"/>
    
    <Constant name="ColorChatDividerColor_Purifier" val="255,150,0"/>
    <Constant name="ColorChatIconColor_Purifier" val="255,140,20"/>
    
    <!-- Do not usually change -->
    <!-- <Constant name="ColorCommandDisabled_Purifier" val="77,77,77"/> -->
    <!-- <Constant name="ColorCommandEnergy_Purifier" val="118,73,235"/> -->
    <!-- <Constant name="ColorCommandPlaceholder_Purifier" val="254,34,132"/> -->
    <!-- <Constant name="ColorUnitWireframeShields_Purifier" val="0, 128, 255"/> -->
    
    
    <!-- 
    ====================================================
    GALACTIC CONSOLE
    ====================================================
    -->
    <Constant name="StandardButtonBorder_Galactic" val="99,135,252"/>
    <Constant name="StandardButtonIcon_Galactic" val="99,135,252"/>
    <Constant name="StandardButtonCounter_Galactic" val="99,135,252"/>
    <Constant name="StandardProgressBorder_Galactic" val="99,135,252"/>
    <Constant name="StandardProgressFill_Galactic" val="150,190,255"/>
    <Constant name="StandardBorder_Galactic" val="7449e3"/>
    <Constant name="StandardBorderHotkey_Galactic" val="7449e3"/>
    <Constant name="StandardEditBoxHighlightColor_Galactic" val="7449e3"/>
    
    <Constant name="ColorCommandNormal_Galactic" val="99,135,252"/>
    <Constant name="ColorCommandNormalBorder_Galactic" val="255,255,255"/>
    <Constant name="ColorCommandExecuting_Galactic" val="255,255,255"/>
    <Constant name="ColorCommandExecutingBorder_Galactic" val="255,255,255"/>
    
    <Constant name="ColorGroupSelectionBorderNormal_Galactic" val="40,60,100"/>
    <Constant name="ColorGroupSelectionBorderSubgroup_Galactic" val="99,135,252"/>
    
    <Constant name="ColorMenuButtonIcon_Galactic" val="99,150,252"/>
    <Constant name="ColorHelperButtonIcon_Galactic" val="99,135,252"/>
    <Constant name="ColorMinimapButtonIcon_Galactic" val="99,135,252"/>
    
    <Constant name="ColorChatDividerColor_Galactic" val="180,255,120"/>
    <Constant name="ColorChatIconColor_Galactic" val="99,135,252"/>
    
    <!-- Do not usually change -->
    <!-- <Constant name="ColorCommandDisabled_Galactic" val="77,77,77"/> -->
    <!-- <Constant name="ColorCommandEnergy_Galactic" val="118,73,235"/> -->
    <!-- <Constant name="ColorCommandPlaceholder_Galactic" val="254,34,132"/> -->
    <!-- <Constant name="ColorUnitWireframeShields_Galactic" val="0, 128, 255"/> -->
    
    
    <!-- 
    ====================================================
    EVOLVED CONSOLE
    ====================================================
    -->
    <Constant name="StandardButtonBorder_Evolved" val="200,200,37"/>
    <Constant name="StandardButtonIcon_Evolved" val="200,200,37"/>
    <Constant name="StandardButtonCounter_Evolved" val="255,255,30"/>
    <Constant name="StandardProgressBorder_Evolved" val="200,200,37"/>
    <Constant name="StandardProgressFill_Evolved" val="255,255,120"/>
    <Constant name="StandardBorder_Evolved" val="ccde00"/>
    <Constant name="StandardBorderHotkey_Evolved" val="ccde00"/>
    <Constant name="StandardEditBoxHighlightColor_Evolved" val="ccde00"/>
    
    <Constant name="ColorCommandNormal_Evolved" val="200,200,37"/>
    <Constant name="ColorCommandNormalBorder_Evolved" val="255,255,255"/>
    <Constant name="ColorCommandExecuting_Evolved" val="255,255,255"/>
    <Constant name="ColorCommandExecutingBorder_Evolved" val="255,255,255"/>
    
    <Constant name="ColorGroupSelectionBorderNormal_Evolved" val="100,100,15"/>
    <Constant name="ColorGroupSelectionBorderSubgroup_Evolved" val="220,220,45"/>
    
    <Constant name="ColorMenuButtonIcon_Evolved" val="255,255,37"/>
    <Constant name="ColorHelperButtonIcon_Evolved" val="200,200,37"/>
    <Constant name="ColorMinimapButtonIcon_Evolved" val="230,230,37"/>
    
    <Constant name="ColorChatDividerColor_Evolved" val="255,255,120"/>
    <Constant name="ColorChatIconColor_Evolved" val="255,255,40"/>
    
    <!-- Do not usually change -->
    <!-- <Constant name="ColorCommandDisabled_Evolved" val="77,77,77"/> -->
    <!-- <Constant name="ColorCommandEnergy_Evolved" val="118,73,235"/> -->
    <!-- <Constant name="ColorCommandPlaceholder_Evolved" val="254,34,132"/> -->
    <!-- <Constant name="ColorUnitWireframeShields_Evolved" val="0, 128, 255"/> -->
    
    <!-- 
    ====================================================
    MACHINED CONSOLE
    ====================================================
    -->
    <Constant name="StandardButtonBorder_Machined" val="230,130,40"/>
    <Constant name="StandardButtonIcon_Machined" val="230,130,40"/>
    <Constant name="StandardButtonCounter_Machined" val="255,160,60"/>
    <Constant name="StandardProgressBorder_Machined" val="125,85,40"/>
    <Constant name="StandardProgressFill_Machined" val="255,150,80"/>
    <Constant name="StandardBorder_Machined" val="cc873d"/>
    <Constant name="StandardBorderHotkey_Machined" val="cc873d"/>
    <Constant name="StandardEditBoxHighlightColor_Machined" val="cc873d"/>
    
    <Constant name="ColorCommandNormal_Machined" val="225,165,71"/>
    <Constant name="ColorCommandNormalBorder_Machined" val="255,255,255"/>
    <Constant name="ColorCommandExecuting_Machined" val="255,255,255"/>
    <Constant name="ColorCommandExecutingBorder_Machined" val="255,255,255"/>
    
    <Constant name="ColorGroupSelectionBorderNormal_Machined" val="220,100,50"/>
    <Constant name="ColorGroupSelectionBorderSubgroup_Machined" val="255,215,100"/>
    
    <Constant name="ColorMenuButtonIcon_Machined" val="235,175,50"/>
    <Constant name="ColorHelperButtonIcon_Machined" val="235,175,50"/>
    <Constant name="ColorMinimapButtonIcon_Machined" val="235,175,50"/>
    
    <Constant name="ColorChatDividerColor_Machined" val="255,165,71"/>
    <Constant name="ColorChatIconColor_Machined" val="255,165,71"/>
    
    <!-- Do not usually change -->
    <!-- <Constant name="ColorCommandDisabled_Machined" val="77,77,77"/> -->
    <!-- <Constant name="ColorCommandEnergy_Machined" val="118,73,235"/> -->
    <!-- <Constant name="ColorCommandPlaceholder_Machined" val="254,34,132"/> -->
    <!-- <Constant name="ColorUnitWireframeShields_Machined" val="0, 128, 255"/> -->
    
    <!-- 
    ====================================================
    NERAZIM CONSOLE
    ====================================================
    -->
    <Constant name="StandardButtonBorder_Nerazim" val="120,60,190"/>
    <Constant name="StandardButtonIcon_Nerazim" val="120,60,190"/>
    <Constant name="StandardButtonCounter_Nerazim" val="140,60,255"/>
    <Constant name="StandardProgressBorder_Nerazim" val="66,40,125"/>
    <Constant name="StandardProgressFill_Nerazim" val="140,80,255"/>
    <Constant name="StandardBorder_Nerazim" val="763dcc"/>
    <Constant name="StandardBorderHotkey_Nerazim" val="763dcc"/>
    <Constant name="StandardEditBoxHighlightColor_Nerazim" val="763dcc"/>
    
    <Constant name="ColorCommandNormal_Nerazim" val="136,99,198"/>
    <Constant name="ColorCommandNormalBorder_Nerazim" val="255,255,255"/>
    <Constant name="ColorCommandExecuting_Nerazim" val="255,255,255"/>
    <Constant name="ColorCommandExecutingBorder_Nerazim" val="255,255,255"/>
    
    <Constant name="ColorGroupSelectionBorderNormal_Nerazim" val="130,50,220"/>
    <Constant name="ColorGroupSelectionBorderSubgroup_Nerazim" val="190,100,255"/>
    
    <Constant name="ColorMenuButtonIcon_Nerazim" val="167,128,232"/>
    <Constant name="ColorHelperButtonIcon_Nerazim" val="167,128,232"/>
    <Constant name="ColorMinimapButtonIcon_Nerazim" val="167,128,232"/>
    
    <Constant name="ColorChatDividerColor_Nerazim" val="175,70,255"/>
    <Constant name="ColorChatIconColor_Nerazim" val="175,70,255"/>
    
    <!-- Do not usually change -->
    <!-- <Constant name="ColorCommandDisabled_Nerazim" val="77,77,77"/> -->
    <!-- <Constant name="ColorCommandEnergy_Nerazim" val="118,73,235"/> -->
    <!-- <Constant name="ColorCommandPlaceholder_Nerazim" val="254,34,132"/> -->
    <!-- <Constant name="ColorUnitWireframeShields_Nerazim" val="0, 128, 255"/> -->
    
    
    <!-- 
    ====================================================
    PURPLE ARCADE
    ====================================================
    -->
    <Constant name="StandardButtonBorder_ArcadeCabinetPurple" val="183,37,200"/>
    <Constant name="StandardButtonIcon_ArcadeCabinetPurple" val="183,37,200"/>
    <Constant name="StandardButtonCounter_ArcadeCabinetPurple" val="180,30,255"/>
    <Constant name="StandardProgressBorder_ArcadeCabinetPurple" val="183,37,200"/>
    <Constant name="StandardProgressFill_ArcadeCabinetPurple" val="220,120,255"/>
    <Constant name="StandardBorder_ArcadeCabinetPurple" val="d600de"/>
    <Constant name="StandardBorderHotkey_ArcadeCabinetPurple" val="d600de"/>
    <Constant name="StandardEditBoxHighlightColor_ArcadeCabinetPurple" val="d600de"/>
    
    <Constant name="ColorCommandNormal_ArcadeCabinetPurple" val="215,99,233"/>
    <Constant name="ColorCommandNormalBorder_ArcadeCabinetPurple" val="255,255,255"/>
    <Constant name="ColorCommandExecuting_ArcadeCabinetPurple" val="255,255,255"/>
    <Constant name="ColorCommandExecutingBorder_ArcadeCabinetPurple" val="255,255,255"/>
    
    <Constant name="ColorGroupSelectionBorderNormal_ArcadeCabinetPurple" val="250,80,255"/>
    <Constant name="ColorGroupSelectionBorderSubgroup_ArcadeCabinetPurple" val="250,140,255"/>
    
    <Constant name="ColorMenuButtonIcon_ArcadeCabinetPurple" val="254,164,255"/>
    <Constant name="ColorHelperButtonIcon_ArcadeCabinetPurple" val="255,164,255"/>
    <Constant name="ColorMinimapButtonIcon_ArcadeCabinetPurple" val="254,164,255"/>
    
    <Constant name="ColorChatDividerColor_ArcadeCabinetPurple" val="255,150,255"/>
    <Constant name="ColorChatIconColor_ArcadeCabinetPurple" val="255,120,255"/>
    
    <!-- Do not usually change -->
    <!-- <Constant name="ColorCommandDisabled_ArcadeCabinetPurple" val="77,77,77"/> -->
    <!-- <Constant name="ColorCommandEnergy_ArcadeCabinetPurple" val="118,73,235"/> -->
    <!-- <Constant name="ColorCommandPlaceholder_ArcadeCabinetPurple" val="254,34,132"/> -->
    <!-- <Constant name="ColorUnitWireframeShields_ArcadeCabinetPurple" val="0, 128, 255"/> -->
    
    
    <!-- 
    ====================================================
    IMPERIAL
    ====================================================
    -->
    <Constant name="StandardButtonBorder_Imperial" val="180,60,60"/>
    <Constant name="StandardButtonIcon_Imperial" val="180,60,60"/>
    <Constant name="StandardButtonCounter_Imperial" val="240,190,150"/>
    <Constant name="StandardProgressBorder_Imperial" val="120,40,40"/>
    <Constant name="StandardProgressFill_Imperial" val="240,100,100"/>
    <Constant name="StandardBorder_Imperial" val="912828"/>
    <Constant name="StandardBorderHotkey_Imperial" val="912828"/>
    <Constant name="StandardEditBoxHighlightColor_Imperial" val="912828"/>
    
    <Constant name="ColorCommandNormal_Imperial" val="220,200,140"/>
    <Constant name="ColorCommandNormalBorder_Imperial" val="255,255,255"/>
    <Constant name="ColorCommandExecuting_Imperial" val="255,255,255"/>
    <Constant name="ColorCommandExecutingBorder_Imperial" val="255,255,255"/>
    
    <Constant name="ColorGroupSelectionBorderNormal_Imperial" val="120,40,40"/>
    <Constant name="ColorGroupSelectionBorderSubgroup_Imperial" val="255,100,100"/>
    
    <Constant name="ColorMenuButtonIcon_Imperial" val="220,200,140"/>
    <Constant name="ColorHelperButtonIcon_Imperial" val="220,200,140"/>
    <Constant name="ColorMinimapButtonIcon_Imperial" val="220,200,140"/>
    
    <Constant name="ColorChatDividerColor_Imperial" val="220,200,140"/>
    <Constant name="ColorChatIconColor_Imperial" val="220,200,140"/>
    
    <!-- Do not usually change -->
    <!-- <Constant name="ColorCommandDisabled_Imperial" val="77,77,77"/> -->
    <!-- <Constant name="ColorCommandEnergy_Imperial" val="118,73,235"/> -->
    <!-- <Constant name="ColorCommandPlaceholder_Imperial" val="254,34,132"/> -->
    <!-- <Constant name="ColorUnitWireframeShields_Imperial" val="0, 128, 255"/> -->
    
    
    <!-- 
    ====================================================
    ALLIANCE
    ====================================================
    -->
    <Constant name="ColorConsoleBase_Alliance" val="53,94,177"/>
    <Constant name="ColorConsoleDark_Alliance" val="0,115,222"/>
    <Constant name="ColorConsoleLight_Alliance" val="170,220,255"/>
    
    <Constant name="StandardButtonBorder_Alliance" val="#ColorConsoleBase_Alliance"/>
    <Constant name="StandardButtonIcon_Alliance" val="#ColorConsoleBase_Alliance"/>
    <Constant name="StandardButtonCounter_Alliance" val="#ColorConsoleBase_Alliance"/>
    <Constant name="StandardProgressBorder_Alliance" val="#ColorConsoleBase_Alliance"/>
    <Constant name="StandardProgressFill_Alliance" val="#ColorConsoleLight_Alliance"/>
    <Constant name="StandardBorder_Alliance" val="#ColorConsoleDark_Alliance"/>
    <Constant name="StandardBorderHotkey_Alliance" val="#ColorConsoleDark_Alliance"/>
    <Constant name="StandardEditBoxHighlightColor_Alliance" val="#ColorConsoleDark_Alliance"/>
    
    <Constant name="ColorCommandNormal_Alliance" val="#ColorConsoleBase_Alliance"/>
    <Constant name="ColorCommandNormalBorder_Alliance" val="#ColorConsoleStandard_White"/>
    <Constant name="ColorCommandExecuting_Alliance" val="#ColorConsoleStandard_White"/>
    <Constant name="ColorCommandExecutingBorder_Alliance" val="#ColorConsoleStandard_White"/>
    
    <Constant name="ColorGroupSelectionBorderNormal_Alliance" val="#ColorConsoleDark_Alliance"/>
    <Constant name="ColorGroupSelectionBorderSubgroup_Alliance" val="#ColorConsoleLight_Alliance"/>
    
    <Constant name="ColorMenuButtonIcon_Alliance" val="#ColorConsoleBase_Alliance"/>
    <Constant name="ColorHelperButtonIcon_Alliance" val="#ColorConsoleStandard_White"/>
    <Constant name="ColorMinimapButtonIcon_Alliance" val="#ColorConsoleStandard_White"/>
    
    <Constant name="ColorChatDividerColor_Alliance" val="#ColorConsoleBase_Alliance"/>
    <Constant name="ColorChatIconColor_Alliance" val="#ColorConsoleBase_Alliance"/>
    
    <!-- Do not usually change -->
    <!-- <Constant name="ColorCommandDisabled_Alliance" val="77,77,77"/> -->
    <!-- <Constant name="ColorCommandEnergy_Alliance" val="118,73,235"/> -->
    <!-- <Constant name="ColorCommandPlaceholder_Alliance" val="254,34,132"/> -->
    <!-- <Constant name="ColorUnitWireframeShields_Alliance" val="0, 128, 255"/> -->
    
    
    <!-- 
    ====================================================
    HORDE
    ====================================================
    -->
    <Constant name="ColorConsoleBase_Horde" val="160,25,15"/>
    <Constant name="ColorConsoleDark_Horde" val="140,20,10"/>
    <Constant name="ColorConsoleLight_Horde" val="255,120,60"/>
    
    <Constant name="StandardButtonBorder_Horde" val="#ColorConsoleBase_Horde"/>
    <Constant name="StandardButtonIcon_Horde" val="#ColorConsoleBase_Horde"/>
    <Constant name="StandardButtonCounter_Horde" val="#ColorConsoleBase_Horde"/>
    <Constant name="StandardProgressBorder_Horde" val="#ColorConsoleBase_Horde"/>
    <Constant name="StandardProgressFill_Horde" val="#ColorConsoleLight_Horde"/>
    <Constant name="StandardBorder_Horde" val="#ColorConsoleDark_Horde"/>
    <Constant name="StandardBorderHotkey_Horde" val="#ColorConsoleDark_Horde"/>
    <Constant name="StandardEditBoxHighlightColor_Horde" val="#ColorConsoleDark_Horde"/>
    
    <Constant name="ColorCommandNormal_Horde" val="#ColorConsoleBase_Horde"/>
    <Constant name="ColorCommandNormalBorder_Horde" val="#ColorConsoleStandard_White"/>
    <Constant name="ColorCommandExecuting_Horde" val="#ColorConsoleStandard_White"/>
    <Constant name="ColorCommandExecutingBorder_Horde" val="#ColorConsoleStandard_White"/>
    
    <Constant name="ColorGroupSelectionBorderNormal_Horde" val="#ColorConsoleBase_Horde"/>
    <Constant name="ColorGroupSelectionBorderSubgroup_Horde" val="#ColorConsoleLight_Horde"/>
    
    <Constant name="ColorMenuButtonIcon_Horde" val="#ColorConsoleBase_Horde"/>
    <Constant name="ColorHelperButtonIcon_Horde" val="#ColorConsoleStandard_White"/>
    <Constant name="ColorMinimapButtonIcon_Horde" val="#ColorConsoleStandard_White"/>
    
    <Constant name="ColorChatDividerColor_Horde" val="#ColorConsoleBase_Horde"/>
    <Constant name="ColorChatIconColor_Horde" val="#ColorConsoleBase_Horde"/>
    
    <!-- Do not usually change -->
    <!-- <Constant name="ColorCommandDisabled_Alliance" val="77,77,77"/> -->
    <!-- <Constant name="ColorCommandEnergy_Alliance" val="118,73,235"/> -->
    <!-- <Constant name="ColorCommandPlaceholder_Alliance" val="254,34,132"/> -->
    <!-- <Constant name="ColorUnitWireframeShields_Alliance" val="0, 128, 255"/> -->
    
    
    <!-- 
    ====================================================
    SCOURGE
    ====================================================
    -->
    <Constant name="ColorConsoleBase_Scourge" val="145,100,200"/>
    <Constant name="ColorConsoleDark_Scourge" val="90,60,130"/>
    <Constant name="ColorConsoleLight_Scourge" val="200,155,250"/>
    
    <Constant name="StandardButtonBorder_Scourge" val="#ColorConsoleBase_Scourge"/>
    <Constant name="StandardButtonIcon_Scourge" val="#ColorConsoleBase_Scourge"/>
    <Constant name="StandardButtonCounter_Scourge" val="#ColorConsoleBase_Scourge"/>
    <Constant name="StandardProgressBorder_Scourge" val="#ColorConsoleBase_Scourge"/>
    <Constant name="StandardProgressFill_Scourge" val="#ColorConsoleLight_Scourge"/>
    <Constant name="StandardBorder_Scourge" val="#ColorConsoleDark_Scourge"/>
    <Constant name="StandardBorderHotkey_Scourge" val="#ColorConsoleDark_Scourge"/>
    <Constant name="StandardEditBoxHighlightColor_Scourge" val="#ColorConsoleDark_Scourge"/>
    
    <Constant name="ColorCommandNormal_Scourge" val="#ColorConsoleDark_Scourge"/>
    <Constant name="ColorCommandNormalBorder_Scourge" val="#ColorConsoleStandard_White"/>
    <Constant name="ColorCommandExecuting_Scourge" val="#ColorConsoleStandard_White"/>
    <Constant name="ColorCommandExecutingBorder_Scourge" val="#ColorConsoleStandard_White"/>
    
    <Constant name="ColorGroupSelectionBorderNormal_Scourge" val="#ColorConsoleDark_Scourge"/>
    <Constant name="ColorGroupSelectionBorderSubgroup_Scourge" val="#ColorConsoleLight_Scourge"/>
    
    <Constant name="ColorMenuButtonIcon_Scourge" val="#ColorConsoleBase_Scourge"/>
    <Constant name="ColorHelperButtonIcon_Scourge" val="#ColorConsoleStandard_White"/>
    <Constant name="ColorMinimapButtonIcon_Scourge" val="#ColorConsoleStandard_White"/>
    
    <Constant name="ColorChatDividerColor_Scourge" val="#ColorConsoleBase_Scourge"/>
    <Constant name="ColorChatIconColor_Scourge" val="#ColorConsoleBase_Scourge"/>
    
    <!-- Do not usually change -->
    <!-- <Constant name="ColorCommandDisabled_Alliance" val="77,77,77"/> -->
    <!-- <Constant name="ColorCommandEnergy_Alliance" val="118,73,235"/> -->
    <!-- <Constant name="ColorCommandPlaceholder_Alliance" val="254,34,132"/> -->
    <!-- <Constant name="ColorUnitWireframeShields_Alliance" val="0, 128, 255"/> -->
    
    
    <!-- 
    ====================================================
    SENTINELS
    ====================================================
    -->
    <Constant name="ColorConsoleBase_Sentinels" val="90,180,90"/>
    <Constant name="ColorConsoleDark_Sentinels" val="20,120,40"/>
    <Constant name="ColorConsoleLight_Sentinels" val="130,230,150"/>
    
    <Constant name="StandardButtonBorder_Sentinels" val="#ColorConsoleBase_Sentinels"/>
    <Constant name="StandardButtonIcon_Sentinels" val="#ColorConsoleBase_Sentinels"/>
    <Constant name="StandardButtonCounter_Sentinels" val="#ColorConsoleBase_Sentinels"/>
    <Constant name="StandardProgressBorder_Sentinels" val="#ColorConsoleBase_Sentinels"/>
    <Constant name="StandardProgressFill_Sentinels" val="#ColorConsoleLight_Sentinels"/>
    <Constant name="StandardBorder_Sentinels" val="#ColorConsoleDark_Sentinels"/>
    <Constant name="StandardBorderHotkey_Sentinels" val="#ColorConsoleDark_Sentinels"/>
    <Constant name="StandardEditBoxHighlightColor_Sentinels" val="#ColorConsoleDark_Sentinels"/>
    
    <Constant name="ColorCommandNormal_Sentinels" val="#ColorConsoleDark_Sentinels"/>
    <Constant name="ColorCommandNormalBorder_Sentinels" val="#ColorConsoleStandard_White"/>
    <Constant name="ColorCommandExecuting_Sentinels" val="#ColorConsoleStandard_White"/>
    <Constant name="ColorCommandExecutingBorder_Sentinels" val="#ColorConsoleStandard_White"/>
    
    <Constant name="ColorGroupSelectionBorderNormal_Sentinels" val="#ColorConsoleDark_Sentinels"/>
    <Constant name="ColorGroupSelectionBorderSubgroup_Sentinels" val="#ColorConsoleLight_Sentinels"/>
    
    <Constant name="ColorMenuButtonIcon_Sentinels" val="#ColorConsoleBase_Sentinels"/>
    <Constant name="ColorHelperButtonIcon_Sentinels" val="#ColorConsoleStandard_White"/>
    <Constant name="ColorMinimapButtonIcon_Sentinels" val="#ColorConsoleStandard_White"/>
    
    <Constant name="ColorChatDividerColor_Sentinels" val="#ColorConsoleBase_Sentinels"/>
    <Constant name="ColorChatIconColor_Sentinels" val="#ColorConsoleBase_Sentinels"/>
    
    <!-- Do not usually change -->
    <!-- <Constant name="ColorCommandDisabled_Sentinels" val="77,77,77"/> -->
    <!-- <Constant name="ColorCommandEnergy_Sentinels" val="118,73,235"/> -->
    <!-- <Constant name="ColorCommandPlaceholder_Sentinels" val="254,34,132"/> -->
    <!-- <Constant name="ColorUnitWireframeShields_Sentinels" val="0, 128, 255"/> -->
    
    
    <!-- 
    ====================================================
    IHANRII
    ====================================================
    -->
    <Constant name="ColorConsoleBase_Ihanrii" val="66,255,191"/>
    <Constant name="ColorConsoleDark_Ihanrii" val="10,150,100"/>
    <Constant name="ColorConsoleLight_Ihanrii" val="132,255,213"/>
    
    <Constant name="StandardButtonBorder_Ihanrii" val="#ColorConsoleBase_Ihanrii"/>
    <Constant name="StandardButtonIcon_Ihanrii" val="#ColorConsoleBase_Ihanrii"/>
    <Constant name="StandardButtonCounter_Ihanrii" val="#ColorConsoleBase_Ihanrii"/>
    <Constant name="StandardProgressBorder_Ihanrii" val="#ColorConsoleBase_Ihanrii"/>
    <Constant name="StandardProgressFill_Ihanrii" val="#ColorConsoleLight_Ihanrii"/>
    <Constant name="StandardBorder_Ihanrii" val="#ColorConsoleDark_Ihanrii"/>
    <Constant name="StandardBorderHotkey_Ihanrii" val="#ColorConsoleDark_Ihanrii"/>
    <Constant name="StandardEditBoxHighlightColor_Ihanrii" val="#ColorConsoleDark_Ihanrii"/>
    
    <Constant name="ColorCommandNormal_Ihanrii" val="#ColorConsoleBase_Ihanrii"/>
    <Constant name="ColorCommandNormalBorder_Ihanrii" val="#ColorConsoleStandard_White"/>
    <Constant name="ColorCommandExecuting_Ihanrii" val="#ColorConsoleStandard_White"/>
    <Constant name="ColorCommandExecutingBorder_Ihanrii" val="#ColorConsoleStandard_White"/>
    
    <Constant name="ColorGroupSelectionBorderNormal_Ihanrii" val="#ColorConsoleDark_Ihanrii"/>
    <Constant name="ColorGroupSelectionBorderSubgroup_Ihanrii" val="#ColorConsoleLight_Ihanrii"/>
    
    <Constant name="ColorMenuButtonIcon_Ihanrii" val="#ColorConsoleBase_Ihanrii"/>
    <Constant name="ColorHelperButtonIcon_Ihanrii" val="#ColorConsoleBase_Ihanrii"/>
    <Constant name="ColorMinimapButtonIcon_Ihanrii" val="#ColorConsoleBase_Ihanrii"/>
    
    <Constant name="ColorChatDividerColor_Ihanrii" val="#ColorConsoleBase_Ihanrii"/>
    <Constant name="ColorChatIconColor_Ihanrii" val="#ColorConsoleBase_Ihanrii"/>
    
    <!-- Do not usually change -->
    <!-- <Constant name="ColorCommandDisabled_Ihanrii" val="77,77,77"/> -->
    <!-- <Constant name="ColorCommandEnergy_Ihanrii" val="118,73,235"/> -->
    <!-- <Constant name="ColorCommandPlaceholder_Ihanrii" val="254,34,132"/> -->
    <!-- <Constant name="ColorUnitWireframeShields_Ihanrii" val="0, 128, 255"/> -->
    
    
    <!-- 
    ====================================================
    CERBERUS
    ====================================================
    -->
    <Constant name="StandardButtonBorder_Cerberus" val="230,95,5"/>
    <Constant name="StandardButtonIcon_Cerberus" val="245,140,70"/>
    <Constant name="StandardButtonCounter_Cerberus" val="150,100,50"/>
    <Constant name="StandardProgressBorder_Cerberus" val="230,95,5"/>
    <Constant name="StandardProgressFill_Cerberus" val="245,140,70"/>
    <Constant name="StandardBorder_Cerberus" val="ed8f1f"/>
    <Constant name="StandardBorderHotkey_Cerberus" val="ed8f1f"/>
    
    <Constant name="ColorCommandNormal_Cerberus" val="245,140,70"/>
    <Constant name="ColorCommandNormalBorder_Cerberus" val="255,255,255"/>
    <Constant name="ColorCommandExecuting_Cerberus" val="255,255,255"/>
    <Constant name="ColorCommandExecutingBorder_Cerberus" val="255,255,255"/>
    
    <Constant name="ColorGroupSelectionBorderNormal_Cerberus" val="230,95,5"/>
    <Constant name="ColorGroupSelectionBorderSubgroup_Cerberus" val="245,140,70"/>
    
    <Constant name="ColorMenuButtonIcon_Cerberus" val="255,145,20"/>
    <Constant name="ColorHelperButtonIcon_Cerberus" val="255,120,20"/>
    <Constant name="ColorMinimapButtonIcon_Cerberus" val="245,140,70"/>
    
    <Constant name="ColorChatDividerColor_Cerberus" val="255,150,0"/>
    <Constant name="ColorChatIconColor_Cerberus" val="255,140,20"/>
    
    <!-- Do not usually change -->
    <!-- <Constant name="ColorCommandDisabled_Cerberus" val="77,77,77"/> -->
    <!-- <Constant name="ColorCommandEnergy_Cerberus" val="118,73,235"/> -->
    <!-- <Constant name="ColorCommandPlaceholder_Cerberus" val="254,34,132"/> -->
    <!-- <Constant name="ColorUnitWireframeShields_Cerberus" val="0, 128, 255"/> -->
    
    
    <!-- 
    ====================================================
    TYRADOR
    ====================================================
    -->
    <Constant name="ColorConsoleBase_Tyrador" val="185,102,255"/>
    <Constant name="ColorConsoleDark_Tyrador" val="110,60,150"/>
    <Constant name="ColorConsoleLight_Tyrador" val="215,167,255"/>
    
    <Constant name="StandardButtonBorder_Tyrador" val="#ColorConsoleBase_Tyrador"/>
    <Constant name="StandardButtonIcon_Tyrador" val="#ColorConsoleBase_Tyrador"/>
    <Constant name="StandardButtonCounter_Tyrador" val="#ColorConsoleBase_Tyrador"/>
    <Constant name="StandardProgressBorder_Tyrador" val="#ColorConsoleBase_Tyrador"/>
    <Constant name="StandardProgressFill_Tyrador" val="#ColorConsoleLight_Tyrador"/>
    <Constant name="StandardBorder_Tyrador" val="#ColorConsoleDark_Tyrador"/>
    <Constant name="StandardBorderHotkey_Tyrador" val="#ColorConsoleDark_Tyrador"/>
    <Constant name="StandardEditBoxHighlightColor_Tyrador" val="#ColorConsoleDark_Tyrador"/>
    
    <Constant name="ColorCommandNormal_Tyrador" val="#ColorConsoleBase_Tyrador"/>
    <Constant name="ColorCommandNormalBorder_Tyrador" val="#ColorConsoleStandard_White"/>
    <Constant name="ColorCommandExecuting_Tyrador" val="#ColorConsoleStandard_White"/>
    <Constant name="ColorCommandExecutingBorder_Tyrador" val="#ColorConsoleStandard_White"/>
    
    <Constant name="ColorGroupSelectionBorderNormal_Tyrador" val="#ColorConsoleDark_Tyrador"/>
    <Constant name="ColorGroupSelectionBorderSubgroup_Tyrador" val="#ColorConsoleLight_Tyrador"/>
    
    <Constant name="ColorMenuButtonIcon_Tyrador" val="#ColorConsoleBase_Tyrador"/>
    <Constant name="ColorHelperButtonIcon_Tyrador" val="#ColorConsoleBase_Tyrador"/>
    <Constant name="ColorMinimapButtonIcon_Tyrador" val="#ColorConsoleBase_Tyrador"/>
    
    <Constant name="ColorChatDividerColor_Tyrador" val="#ColorConsoleBase_Tyrador"/>
    <Constant name="ColorChatIconColor_Tyrador" val="#ColorConsoleBase_Tyrador"/>
    
    <!-- Do not usually change -->
    <!-- <Constant name="ColorCommandDisabled_Ihanrii" val="77,77,77"/> -->
    <!-- <Constant name="ColorCommandEnergy_Ihanrii" val="118,73,235"/> -->
    <!-- <Constant name="ColorCommandPlaceholder_Ihanrii" val="254,34,132"/> -->
    <!-- <Constant name="ColorUnitWireframeShields_Ihanrii" val="0, 128, 255"/> -->
</Desc>
