<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>
    
    <!-- 
    ================================================================
    
    
    STANDARD TILE LIST TEMPLATES
    
    
    ================================================================
    
    These templates are for our new tile list items we created during the Collection UI update for patch 
    3.18 in August of 2017.  They have a particular focus on looking good in 16x9 resolutions when
    spaced properly.  More may be added in the future.
    
    Because there are situations where we use buttons to fake the appearance of a tilelist these are
    primarily built as controls first, and then branched into TileListItem and Button versions from
    there.  The only major difference between these is how the "SelectedState" gets set.  It is set by
    the "Toggled" property on buttons, and the "Selected" property on tilelistitems.
    
    There are multiple sizes and styles of tilelistitem produced for this update.
    -->
    
    <!-- 
    ================================================================
    
    
    CONTROL TEMPLATES
    
    
    ================================================================
    -->
    
    <!-- 
    =============================
    
    BASE CONTROL
    
    =============================
    -->
    <Frame type="Control" name="BaseControlTemplate">
        <Anchor side="Top" relative="$this/AnchorFrame" pos="Min" offset="-8"/>
        <Anchor side="Bottom" relative="$this/AnchorFrame" pos="Max" offset="8"/>
        <Anchor side="Left" relative="$this/AnchorFrame" pos="Min" offset="-8"/>
        <Anchor side="Right" relative="$this/AnchorFrame" pos="Max" offset="8"/>
        
        <!-- ANCHOR FRAME -->
        <Frame type="Frame" name="AnchorFrame">
            <Height val="76"/>
        </Frame>
            
        <!-- BACKGROUND -->
        <Frame type="Image" name="Background">
            <Anchor side="Top" relative="$parent/AnchorFrame" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/AnchorFrame" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/AnchorFrame" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/AnchorFrame" pos="Max" offset="0"/>
            <Texture val="@UI/Glues_Battlenet_PageAssets_StandardListItem_Background"/>
            <TextureType val="NineSlice"/>
            
            <StateGroup name="ColorState">
                <DefaultState val="Empty"/>
            
                <State name="Selected">
                    <When type="StateGroup" frame="$parent" SelectedState="Selected"/>
                    <Action type="SetProperty" frame="$this" Color="11,45,83"/>
                    <Action type="SetProperty" frame="$this" Alpha="179"/>
                </State>
                
                <State name="Hover">
                    <When type="StateGroup" frame="$parent" HoveredState="Hovered"/>
                    <Action type="SetProperty" frame="$this" Color="8,31,56"/>
                    <Action type="SetProperty" frame="$this" Alpha="179"/>
                </State>
                
                <State name="Locked">
                    <When type="StateGroup" frame="$parent" EmptyState="NotEmpty"/>
                    <When type="StateGroup" frame="$parent" LockedState="Locked"/>
                    <Action type="SetProperty" frame="$this" Color="15,20,25"/>
                    <Action type="SetProperty" frame="$this" Alpha="140"/>
                </State>

                <State name="Normal">
                    <When type="StateGroup" frame="$parent" EmptyState="NotEmpty"/>
                    <Action type="SetProperty" frame="$this" Color="6,15,25"/>
                    <Action type="SetProperty" frame="$this" Alpha="179"/>
                </State>

                <State name="Empty">
                    <Action type="SetProperty" frame="$this" Color="15,20,25"/>
                    <Action type="SetProperty" frame="$this" Alpha="140"/>
                </State>
            </StateGroup>
        </Frame>
        
        <!-- BORDER GLOW -->
        <Frame type="Image" name="BorderGlow">
            <Anchor side="Top" relative="$parent/AnchorFrame" pos="Min" offset="-4"/>
            <Anchor side="Bottom" relative="$parent/AnchorFrame" pos="Max" offset="4"/>
            <Anchor side="Left" relative="$parent/AnchorFrame" pos="Min" offset="-4"/>
            <Anchor side="Right" relative="$parent/AnchorFrame" pos="Max" offset="4"/>
            <Texture val="@UI/Glues_Battlenet_PageAssets_StandardListItem_Border_Glow"/>
            <TextureType val="NineSlice"/>
            <Color val="0,102,255"/>
            <Visible val="False"/>
            <RenderPriority val="513"/>
            
            <StateGroup name="VisibleState">
                <DefaultState val="NotVisible"/>
            
                <State name="Visible">
                    <When type="StateGroup" frame="$parent" SelectedState="Selected"/>
                    <Action type="SetProperty" frame="$this" Visible="True"/>
                </State>
                
                <State name="NotVisible">
                    <Action type="SetProperty" frame="$this" Visible="False"/>
                </State>
            </StateGroup>
        </Frame>
        
        <!-- BORDER INNER -->
        <Frame type="Image" name="BorderInner">
            <Anchor relative="$parent/AnchorFrame"/>
            <Texture val="@UI/Glues_Battlenet_PageAssets_StandardListItem_Border_Inner"/>
            <TextureType val="NineSlice"/>
            <RenderPriority val="524"/>
            
            <StateGroup name="ColorState">
                <DefaultState val="Empty"/>
            
                <State name="Selected">
                    <When type="StateGroup" frame="$parent" SelectedState="Selected"/>
                    <Action type="SetProperty" frame="$this" Color="154,206,255"/>
                    <Action type="SetProperty" frame="$this" Alpha="255"/>
                </State>
                
                <State name="Hover">
                    <When type="StateGroup" frame="$parent" HoveredState="Hovered"/>
                    <Action type="SetProperty" frame="$this" Color="77,142,204"/>
                    <Action type="SetProperty" frame="$this" Alpha="255"/>
                </State>
                
                <State name="Locked">
                    <When type="StateGroup" frame="$parent" EmptyState="NotEmpty"/>
                    <When type="StateGroup" frame="$parent" LockedState="Locked"/>
                    <Action type="SetProperty" frame="$this" Color="33,60,88"/>
                    <Action type="SetProperty" frame="$this" Alpha="255"/>
                </State>

                <State name="Normal">
                    <When type="StateGroup" frame="$parent" EmptyState="NotEmpty"/>
                    <Action type="SetProperty" frame="$this" Color="23,70,110"/>
                    <Action type="SetProperty" frame="$this" Alpha="255"/>
                </State>

                <State name="Empty">
                    <Action type="SetProperty" frame="$this" Color="33,60,88"/>
                    <Action type="SetProperty" frame="$this" Alpha="255"/>
                </State>
            </StateGroup>
        </Frame>
            
        <!-- EQUIPPED ICON -->
        <Frame type="Image" name="EquippedIcon">
            <Anchor side="Top" relative="$parent/AnchorFrame" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/AnchorFrame" pos="Max" offset="0"/>
            <Texture val="@UI/SC2_UI_Collection_Equipped_Checkmark"/>
            <RenderPriority val="530"/>
            
            <StateGroup name="VisibleState">
                <DefaultState val="NotVisible"/>
            
                <State name="Visible">
                    <When type="StateGroup" frame="$parent" EmptyState="NotEmpty"/>
                    <When type="StateGroup" frame="$parent" EquippedState="Equipped"/>
                    <Action type="SetProperty" frame="$this" Visible="True"/>
                </State>
                
                <State name="NotVisible">
                    <Action type="SetProperty" frame="$this" Visible="False"/>
                </State>
            </StateGroup>
        </Frame>
        
        <!--
        ===============
        LABELS
        ===============
        -->

        <Frame type="Label" name="TitleLabel">
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/AnchorFrame" pos="Min" offset="17"/>
            <Anchor side="Right" relative="$parent/AnchorFrame" pos="Max" offset="-17"/>
            <RenderPriority val="530"/>
            <Options val="NoWrapping|TooltipIfTruncated"/>
            <AcceptsMouseTooltip val="True"/>
            
            <StateGroup name="StyleState">
                <DefaultState val="Normal"/>
                
                <State name="Locked">
                    <When type="StateGroup" frame="$parent" HoveredState="NotHovered"/>
                    <When type="StateGroup" frame="$parent" SelectedState="NotSelected"/>
                    <When type="StateGroup" frame="$parent" EmptyState="NotEmpty"/>
                    <When type="StateGroup" frame="$parent" LockedState="Locked"/>
                    <Action type="SetProperty" frame="$this" Style="@StandardListItemTitle_Large_Locked_Normal"/>
                </State>
            
                <State name="EquippedSelected">
                    <When type="StateGroup" frame="$parent" SelectedState="Selected"/>
                    <When type="StateGroup" frame="$parent" EquippedState="Equipped"/>
                    <Action type="SetProperty" frame="$this" Style="@StandardListItemTitle_Large_Standard_Selected"/>
                </State>
            
                <State name="PurchasableSelected">
                    <When type="StateGroup" frame="$parent" SelectedState="Selected"/>
                    <When type="StateGroup" frame="$parent" PurchasableState="Purchasable"/>
                    <Action type="SetProperty" frame="$this" Style="@StandardListItemTitle_Large_Standard_Selected"/>
                </State>
            
                <State name="Selected">
                    <When type="StateGroup" frame="$parent" SelectedState="Selected"/>
                    <Action type="SetProperty" frame="$this" Style="@StandardListItemTitle_Large_Standard_Selected"/>
                </State>
                
                <State name="EquippedHovered">
                    <When type="StateGroup" frame="$parent" HoveredState="Hovered"/>
                    <When type="StateGroup" frame="$parent" EquippedState="Equipped"/>
                    <Action type="SetProperty" frame="$this" Style="@StandardListItemTitle_Large_Standard_Hovered"/>
                </State>
            
                <State name="PurchasableHovered">
                    <When type="StateGroup" frame="$parent" HoveredState="Hovered"/>
                    <When type="StateGroup" frame="$parent" PurchasableState="Purchasable"/>
                    <Action type="SetProperty" frame="$this" Style="@StandardListItemTitle_Large_Standard_Hovered"/>
                </State>
                
                <State name="Hovered">
                    <When type="StateGroup" frame="$parent" HoveredState="Hovered"/>
                    <Action type="SetProperty" frame="$this" Style="@StandardListItemTitle_Large_Standard_Hovered"/>
                </State>

                <State name="EquippedNormal">
                    <When type="StateGroup" frame="$parent" EquippedState="Equipped"/>
                    <Action type="SetProperty" frame="$this" Style="@StandardListItemTitle_Large_Standard_Normal"/>
                </State>
            
                <State name="PurchasableNormal">
                    <When type="StateGroup" frame="$parent" PurchasableState="Purchasable"/>
                    <Action type="SetProperty" frame="$this" Style="@StandardListItemTitle_Large_Standard_Normal"/>
                </State>

                <State name="Normal">
                    <Action type="SetProperty" frame="$this" Style="@StandardListItemTitle_Large_Standard_Normal"/>
                </State>
            </StateGroup>
        </Frame>
        
        <!--
        ===============
        STATEGROUPS
        ===============
        -->
                
        <!-- EmptyState -->
        <StateGroup name="EmptyState">
            <DefaultState val="NotEmpty"/>
            <State name="Empty">
                <When type="Property" frame="$this" HasData="False"/>
            </State>
            <State name="NotEmpty"/>
        </StateGroup>
                
        <!-- SelectedState -->
        <StateGroup name="SelectedState">
            <DefaultState val="NotSelected"/>
            <State name="Selected">
                <Action type="SetProperty" frame="$this" RenderPriority="515"/>
            </State>
            <State name="NotSelected">
                <Action type="SetProperty" frame="$this" RenderPriority="512"/>
            </State>
        </StateGroup>
                
        <!-- HoveredState -->
        <StateGroup name="HoveredState">
            <DefaultState val="NotHovered"/>
            <State name="Hovered">
                <When type="Property" frame="$this" Hovering="True"/>
            </State>
            <State name="NotHovered"/>
        </StateGroup>
                
        <!-- LockedState -->
        <StateGroup name="LockedState">
            <DefaultState val="NotLocked"/>
            <State name="Locked">
            </State>
            <State name="NotLocked"/>
        </StateGroup>
                
        <!-- EquippedState -->
        <StateGroup name="EquippedState">
            <DefaultState val="NotEquipped"/>
            <State name="Equipped">
            </State>
            <State name="NotEquipped">
            </State>
        </StateGroup>
                
        <!-- PurchasableState -->
        <StateGroup name="PurchasableState">
            <DefaultState val="NotPurchasable"/>
            <State name="Purchasable">
            </State>
            <State name="NotPurchasable">
            </State>
        </StateGroup>
        
        <!-- ExternalState -->
        <StateGroup name="ExternalState">
            <DefaultState val="NotExternal"/>
            <State name="External"/>
            <State name="NotExternal"/>
        </StateGroup>
    </Frame>
    
    <!-- 
    =============================
    
    SMALL CONTROL
    
    =============================
    -->
    <Frame type="Control" name="SmallControlTemplate" template="StandardTileListTemplates/BaseControlTemplate">
        
        <Frame type="Frame" name="AnchorFrame">
            <Height val="38"/>
        </Frame>

        <Frame type="Label" name="TitleLabel">
            
            <StateGroup name="StyleState">
                
                <State name="Locked">
                    <Action type="SetProperty" frame="$this" Style="@StandardListItemTitle_Small_Locked_Normal"/>
                </State>
            
                <State name="EquippedSelected">
                    <Action type="SetProperty" frame="$this" Style="@StandardListItemTitle_Small_Standard_Selected"/>
                </State>
            
                <State name="PurchasableSelected">
                    <Action type="SetProperty" frame="$this" Style="@StandardListItemTitle_Small_Standard_Selected"/>
                </State>
            
                <State name="Selected">
                    <Action type="SetProperty" frame="$this" Style="@StandardListItemTitle_Small_Standard_Selected"/>
                </State>
                
                <State name="EquippedHovered">
                    <Action type="SetProperty" frame="$this" Style="@StandardListItemTitle_Small_Standard_Hovered"/>
                </State>
            
                <State name="PurchasableHovered">
                    <Action type="SetProperty" frame="$this" Style="@StandardListItemTitle_Small_Standard_Hovered"/>
                </State>
                
                <State name="Hovered">
                    <Action type="SetProperty" frame="$this" Style="@StandardListItemTitle_Small_Standard_Hovered"/>
                </State>

                <State name="EquippedNormal">
                    <Action type="SetProperty" frame="$this" Style="@StandardListItemTitle_Small_Standard_Normal"/>
                </State>
            
                <State name="PurchasableNormal">
                    <Action type="SetProperty" frame="$this" Style="@StandardListItemTitle_Small_Standard_Normal"/>
                </State>

                <State name="Normal">
                    <Action type="SetProperty" frame="$this" Style="@StandardListItemTitle_Small_Standard_Normal"/>
                </State>
            </StateGroup>
        </Frame>
    </Frame>
    
    <!-- 
    =============================
    
    MEDIUM CONTROL
    
    =============================
    -->
    <Frame type="Control" name="MediumControlTemplate" template="StandardTileListTemplates/BaseControlTemplate">
        
        <Frame type="Frame" name="AnchorFrame">
            <Height val="38"/>
        </Frame>
        
        <Frame type="Label" name="TitleLabel">
            <Anchor side="Top" relative="$parent/AnchorFrame" pos="Mid" offset="1"/>
            <Anchor side="Bottom" relative="$parent/AnchorFrame" pos="Mid" offset="1"/>
            <Anchor side="Left" relative="$parent/AnchorFrame" pos="Min" offset="16"/>
            <Anchor side="Right" relative="$parent/AnchorFrame" pos="Max" offset="-16"/>
            
            <StateGroup name="StyleState">
                
                <State name="Locked">
                    <Action type="SetProperty" frame="$this" Style="@StandardListItemTitle_Medium_Locked_Normal"/>
                </State>
            
                <State name="EquippedSelected">
                    <Action type="SetProperty" frame="$this" Style="@StandardListItemTitle_Medium_Standard_Selected"/>
                </State>
            
                <State name="PurchasableSelected">
                    <Action type="SetProperty" frame="$this" Style="@StandardListItemTitle_Medium_Standard_Selected"/>
                </State>
            
                <State name="Selected">
                    <Action type="SetProperty" frame="$this" Style="@StandardListItemTitle_Medium_Standard_Selected"/>
                </State>
                
                <State name="EquippedHovered">
                    <Action type="SetProperty" frame="$this" Style="@StandardListItemTitle_Medium_Standard_Hovered"/>
                </State>
            
                <State name="PurchasableHovered">
                    <Action type="SetProperty" frame="$this" Style="@StandardListItemTitle_Medium_Standard_Hovered"/>
                </State>
                
                <State name="Hovered">
                    <Action type="SetProperty" frame="$this" Style="@StandardListItemTitle_Medium_Standard_Hovered"/>
                </State>

                <State name="EquippedNormal">
                    <Action type="SetProperty" frame="$this" Style="@StandardListItemTitle_Medium_Standard_Normal"/>
                </State>
            
                <State name="PurchasableNormal">
                    <Action type="SetProperty" frame="$this" Style="@StandardListItemTitle_Medium_Standard_Normal"/>
                </State>

                <State name="Normal">
                    <Action type="SetProperty" frame="$this" Style="@StandardListItemTitle_Medium_Standard_Normal"/>
                </State>
            </StateGroup>
        </Frame>
    </Frame>
    
    <!-- 
    =============================
    
    LARGE CONTROL
    
    =============================
    -->
    <Frame type="Control" name="LargeControlTemplate" template="StandardTileListTemplates/BaseControlTemplate">
        
        <Frame type="Frame" name="AnchorFrame">
            <Height val="68"/>
        </Frame>
        
        <Frame type="Image" name="Icon">
            <Anchor side="Top" relative="$parent/AnchorFrame" pos="Min" offset="2"/>
            <Anchor side="Bottom" relative="$parent/AnchorFrame" pos="Max" offset="-2"/>
            <Anchor side="Left" relative="$parent/AnchorFrame" pos="Min" offset="2"/>
            <Anchor side="Right" relative="$parent/AnchorFrame" pos="Min" offset="78"/>
            <Alpha val="255"/>
            <Visible val="False"/>
            <LayerCount val="2"/>
            
            <Texture val="@UI/Glues_Battlenet_PageAssets_StandardListItem_IconMask" layer="0"/>
            <TextureType val="NineSlice" layer="0"/>
            <AlphaLayer val="True" layer="0"/>
            
            <Texture val="Assets/Textures/White.dds" layer="1"/>
            
            <StateGroup name="AlphaState">
                <DefaultState val="Empty"/>
            
                <State name="Selected">
                    <When type="StateGroup" frame="$parent" SelectedState="Selected"/>
                    <Action type="SetProperty" frame="$this" LayerAlpha="255" index="1"/>
                </State>
                
                <State name="Hover">
                    <When type="StateGroup" frame="$parent" HoveredState="Hovered"/>
                    <Action type="SetProperty" frame="$this" LayerAlpha="255" index="1"/>
                </State>
                
                <State name="Locked">
                    <When type="StateGroup" frame="$parent" EmptyState="NotEmpty"/>
                    <When type="StateGroup" frame="$parent" LockedState="Locked"/>
                    <Action type="SetProperty" frame="$this" LayerAlpha="128" index="1"/>
                </State>

                <State name="Normal">
                    <When type="StateGroup" frame="$parent" EmptyState="NotEmpty"/>
                    <Action type="SetProperty" frame="$this" LayerAlpha="255" index="1"/>
                </State>

                <State name="Empty">
                    <Action type="SetProperty" frame="$this" LayerAlpha="0" index="1"/>
                </State>
            </StateGroup>
        </Frame>
        
        <Frame type="Image" name="IconDarken">
            <Anchor relative="$parent/Icon"/>
            <Color val="0,0,0"/>
            <Alpha val="0"/>
            
            <StateGroup name="AlphaState">
                <DefaultState val="Empty"/>
            
                <State name="Selected">
                    <When type="StateGroup" frame="$parent" SelectedState="Selected"/>
                    <Action type="SetProperty" frame="$this" Alpha="0"/>
                </State>
                
                <State name="Hover">
                    <When type="StateGroup" frame="$parent" HoveredState="Hovered"/>
                    <Action type="SetProperty" frame="$this" Alpha="0"/>
                </State>
                
                <State name="Locked">
                    <When type="StateGroup" frame="$parent" EmptyState="NotEmpty"/>
                    <When type="StateGroup" frame="$parent" LockedState="Locked"/>
                    <Action type="SetProperty" frame="$this" Alpha="77"/>
                </State>

                <State name="Normal">
                    <When type="StateGroup" frame="$parent" EmptyState="NotEmpty"/>
                    <Action type="SetProperty" frame="$this" Alpha="0"/>
                </State>

                <State name="Empty">
                    <Action type="SetProperty" frame="$this" Alpha="0"/>
                </State>
            </StateGroup>
        </Frame>
        
        <Frame type="Label" name="TitleLabel">
            <Anchor side="Bottom" relative="$parent/AnchorFrame" pos="Mid" offset="2"/>
            <Anchor side="Left" relative="$parent/Icon" pos="Max" offset="15"/>
            <Anchor side="Right" relative="$parent//LockedIconContainer/LockIcon" pos="Min" offset="-15"/>
        </Frame>

        <Frame type="Label" name="SubtitleLabel">
            <Anchor side="Top" relative="$parent/AnchorFrame" pos="Mid" offset="-2"/>
            <Anchor side="Left" relative="$parent/Icon" pos="Max" offset="15"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-15"/>
            <RenderPriority val="530"/>
            <Options val="Ellipsis | NoWrapping | TooltipIfTruncated"/>
            <AcceptsMouseTooltip val="True"/>
            <Style val="@StandardListItemSubtitle_Medium_Standard_Normal"/>
            
            <StateGroup name="StyleState">
                <DefaultState val="Normal"/>
            
                <State name="EquippedSelected">
                    <When type="StateGroup" frame="$parent" SelectedState="Selected"/>
                    <When type="StateGroup" frame="$parent" EquippedState="Equipped"/>
                    <Action type="SetProperty" frame="$this" Style="@StandardListItemSubtitle_Medium_Equipped_Selected"/>
                </State>
            
                <State name="PurchasableSelected">
                    <When type="StateGroup" frame="$parent" SelectedState="Selected"/>
                    <When type="StateGroup" frame="$parent" PurchasableState="Purchasable"/>
                    <Action type="SetProperty" frame="$this" Style="@StandardListItemSubtitle_Medium_Purchasable_Selected"/>
                </State>
            
                <State name="Selected">
                    <When type="StateGroup" frame="$parent" SelectedState="Selected"/>
                    <Action type="SetProperty" frame="$this" Style="@StandardListItemSubtitle_Medium_Standard_Selected"/>
                </State>
                
                <State name="EquippedHovered">
                    <When type="StateGroup" frame="$parent" HoveredState="Hovered"/>
                    <When type="StateGroup" frame="$parent" EquippedState="Equipped"/>
                    <Action type="SetProperty" frame="$this" Style="@StandardListItemSubtitle_Medium_Equipped_Hovered"/>
                </State>
            
                <State name="PurchasableHovered">
                    <When type="StateGroup" frame="$parent" HoveredState="Hovered"/>
                    <When type="StateGroup" frame="$parent" PurchasableState="Purchasable"/>
                    <Action type="SetProperty" frame="$this" Style="@StandardListItemSubtitle_Medium_Purchasable_Hovered"/>
                </State>
                
                <State name="Hovered">
                    <When type="StateGroup" frame="$parent" HoveredState="Hovered"/>
                    <Action type="SetProperty" frame="$this" Style="@StandardListItemSubtitle_Medium_Standard_Hovered"/>
                </State>

                <State name="EquippedNormal">
                    <When type="StateGroup" frame="$parent" EquippedState="Equipped"/>
                    <Action type="SetProperty" frame="$this" Style="@StandardListItemSubtitle_Medium_Equipped_Normal"/>
                </State>
            
                <State name="PurchasableNormal">
                    <When type="StateGroup" frame="$parent" PurchasableState="Purchasable"/>
                    <Action type="SetProperty" frame="$this" Style="@StandardListItemSubtitle_Medium_Purchasable_Normal"/>
                </State>
                
                <State name="Locked">
                    <When type="StateGroup" frame="$parent" EmptyState="NotEmpty"/>
                    <When type="StateGroup" frame="$parent" LockedState="Locked"/>
                    <Action type="SetProperty" frame="$this" Style="@StandardListItemSubtitle_Medium_Locked_Normal"/>
                </State>

                <State name="Normal">
                    <Action type="SetProperty" frame="$this" Style="@StandardListItemSubtitle_Medium_Standard_Normal"/>
                </State>
            </StateGroup>
        </Frame>
        
        <Frame type="Frame" name="LockedIconContainer">
            <Anchor relative="$parent/AnchorFrame"/>
            <RenderPriority val="519"/>
            <Visible val="False"/>
            
            <Frame type="Image" name="LockIcon">
                <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-14"/>
                <Texture val="@UI/Glues_Battlenet_PageAssets_StandardListItem_Icon_Lock"/>
                <Alpha val="255"/>
                <CollapseLayout val="True"/>
            </Frame>
            
            <StateGroup name="VisibleState">
                <DefaultState val="NotVisible"/>
            
                <State name="Visible">
                    <When type="StateGroup" frame="$parent" EmptyState="NotEmpty"/>
                    <When type="StateGroup" frame="$parent" LockedState="Locked"/>
                    <Action type="SetProperty" frame="$this" Visible="True"/>
                </State>
                
                <State name="NotVisible">
                    <Action type="SetProperty" frame="$this" Visible="False"/>
                </State>
            </StateGroup>
        </Frame>
    </Frame>
    
    <!-- 
    =============================
    
    GRAPHIC CONTROL
    
    =============================
    -->
    <Frame type="Control" name="GraphicControlTemplate" template="StandardTileListTemplates/LargeControlTemplate">
        <Anchor side="Top" relative="$this/AnchorFrame" pos="Min" offset="-18"/>
        <Anchor side="Bottom" relative="$this/AnchorFrame" pos="Max" offset="18"/>
        <Anchor side="Left" relative="$this/AnchorFrame" pos="Min" offset="-18"/>
        <Anchor side="Right" relative="$this/AnchorFrame" pos="Max" offset="18"/>
        
        <Frame type="Frame" name="AnchorFrame">
            <Width val="200"/>
            <Height val="200"/>
        </Frame>

        <Frame type="Frame" name="HitTestFrame">
            <Anchor relative="$parent/AnchorFrame"/>
        </Frame>
            
        <!--
        ================
        Images
        ================
        -->
        <Frame type="Image" name="Background">
            <Texture val="Assets/Textures/White.dds"/>
            <TextureType val="NineSlice"/>
            <Color val="255,255,255"/>
            <Alpha val="178"/>
            <RenderPriority val="510"/>
        </Frame>
            
        <!-- BACKGROUND -->
        <Frame type="Image" name="Background">
            <Anchor side="Top" relative="$parent/AnchorFrame" pos="Min" offset="4"/>
            <Anchor side="Bottom" relative="$parent/AnchorFrame" pos="Max" offset="-4"/>
            <Anchor side="Left" relative="$parent/AnchorFrame" pos="Min" offset="4"/>
            <Anchor side="Right" relative="$parent/AnchorFrame" pos="Max" offset="-4"/>
            <Texture val="Assets/Textures/White.dds"/>
            <TextureType val="Normal"/>
            
            <StateGroup name="ColorState">
                <DefaultState val="Empty"/>
            
                <State name="Selected">
                    <When type="StateGroup" frame="$parent" SelectedState="Selected"/>
                    <Action type="SetProperty" frame="$this" Color="16,40,66"/>
                    <Action type="SetProperty" frame="$this" Alpha="179"/>
                </State>
                
                <State name="Hover">
                    <When type="StateGroup" frame="$parent" HoveredState="Hovered"/>
                    <Action type="SetProperty" frame="$this" Color="6,15,25"/>
                    <Action type="SetProperty" frame="$this" Alpha="179"/>
                </State>
                
                <State name="Locked">
                    <When type="StateGroup" frame="$parent" EmptyState="NotEmpty"/>
                    <When type="StateGroup" frame="$parent" LockedState="Locked"/>
                    <Action type="SetProperty" frame="$this" Color="12,18,25"/>
                    <Action type="SetProperty" frame="$this" Alpha="179"/>
                </State>

                <State name="Normal">
                    <When type="StateGroup" frame="$parent" EmptyState="NotEmpty"/>
                    <Action type="SetProperty" frame="$this" Color="6,15,25"/>
                    <Action type="SetProperty" frame="$this" Alpha="179"/>
                </State>

                <State name="Empty">
                    <Action type="SetProperty" frame="$this" Color="6,15,25"/>
                    <Action type="SetProperty" frame="$this" Alpha="89"/>
                </State>
            </StateGroup>
        </Frame>
        
        <Frame type="Image" name="IconDarken">
            <StateGroup name="AlphaState">
            
                <State name="Selected">
                    <Action type="SetProperty" frame="$this" Alpha="0"/>
                </State>
                
                <State name="Hover">
                    <Action type="SetProperty" frame="$this" Alpha="0"/>
                </State>
                
                <State name="Locked">
                    <Action type="SetProperty" frame="$this" Alpha="0"/>
                </State>

                <State name="Normal">
                    <Action type="SetProperty" frame="$this" Alpha="0"/>
                </State>

                <State name="Empty">
                    <Action type="SetProperty" frame="$this" Alpha="0"/>
                </State>
            </StateGroup>
        </Frame>
        
        <!-- TEXT BACKGROUND -->
        <Frame type="Image" name="TextBackground">
            <Anchor side="Bottom" relative="$parent/AnchorFrame" pos="Max" offset="-5"/>
            <Anchor side="Left" relative="$parent/AnchorFrame" pos="Min" offset="5"/>
            <Anchor side="Right" relative="$parent/AnchorFrame" pos="Max" offset="-5"/>
            <Height val="144"/>
            <Visible val="True"/>
            <Texture val="@UI/Glues_Battlenet_PageAssets_GraphicListItem_TextBackground_Normal"/>
            <RenderPriority val="517"/>
            
            <StateGroup name="DisplayState">
                <DefaultState val="Normal"/>
                
                <State name="Selected">
                    <When type="StateGroup" frame="$parent" EmptyState="NotEmpty"/>
                    <When type="StateGroup" frame="$parent" SelectedState="Selected"/>
                    <Action type="SetProperty" frame="$this" Texture="@UI/Glues_Battlenet_PageAssets_GraphicListItem_TextBackground_Selected"/>
                </State>
                
                <State name="Locked">
                    <When type="StateGroup" frame="$parent" EmptyState="NotEmpty"/>
                    <When type="StateGroup" frame="$parent" SelectedState="NotSelected"/>
                    <When type="StateGroup" frame="$parent" HoveredState="NotHovered"/>
                    <When type="StateGroup" frame="$parent" LockedState="Locked"/>
                    <Action type="SetProperty" frame="$this" Texture="@UI/Glues_Battlenet_PageAssets_GraphicListItem_TextBackground_Disabled"/>
                </State>

                <State name="Normal">
                    <Action type="SetProperty" frame="$this" Texture="@UI/Glues_Battlenet_PageAssets_GraphicListItem_TextBackground_Normal"/>
                </State>
            </StateGroup>
            
            <StateGroup name="VisibleState">
                <DefaultState val="NotVisible"/>
            
                <State name="Visible">
                    <When type="StateGroup" frame="$parent" EmptyState="NotEmpty"/>
                    <Action type="SetProperty" frame="$this" Visible="True"/>
                </State>
                
                <State name="NotVisible">
                    <Action type="SetProperty" frame="$this" Visible="False"/>
                </State>
            </StateGroup>
        </Frame>
        
        <Frame type="Frame" name="LockedIconContainer">
            
            <Frame type="Image" name="LockedItemBackgroundGradient">
                <Anchor side="Top" relative="$parent" pos="Min" offset="2"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-2"/>
                <Width val="150"/>
                <Height val="150"/>
                <Texture val="@UI/SC2_UI_Battlenet_Glue_Campaign_Purchase_GlowBG"/>
                <ColorAdjustMode val="Colorize"/>
                <AdjustmentColor val="54,94,131"/>
                <Alpha val="150"/>
                <TextureCoords top=".53" left="0" bottom="1" right=".28"/>
                <RenderPriority val="511"/>
            </Frame>
            
            <Frame type="Image" name="LockIcon">
                <Anchor side="Top" relative="$parent" pos="Min" offset="15"/>
                <Anchor side="Bottom" relative="$this" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-13"/>
            </Frame>
        </Frame>
            
        <!-- BORDER OUTER -->
        <Frame type="Image" name="BorderOuter">
            <Anchor relative="$parent/AnchorFrame"/>
            <Texture val="@UI/Glues_Battlenet_PageAssets_GraphicListItem_Border_Outer"/>
            <TextureType val="NineSlice"/>
            <Color val="0,0,0"/>
            <RenderPriority val="520"/>
            
            <StateGroup name="VisibleState">
                <DefaultState val="NotVisible"/>
            
                <State name="Visible">
                    <When type="StateGroup" frame="$parent" SelectedState="NotSelected"/>
                    <Action type="SetProperty" frame="$this" Visible="True"/>
                </State>
                
                <State name="NotVisible">
                    <Action type="SetProperty" frame="$this" Visible="False"/>
                </State>
            </StateGroup>
        </Frame>
        
        <!-- BORDER GLOW -->
        <Frame type="Image" name="BorderGlow">
            <Anchor side="Top" relative="$parent/AnchorFrame" pos="Min" offset="-18"/>
            <Anchor side="Bottom" relative="$parent/AnchorFrame" pos="Max" offset="18"/>
            <Anchor side="Left" relative="$parent/AnchorFrame" pos="Min" offset="-18"/>
            <Anchor side="Right" relative="$parent/AnchorFrame" pos="Max" offset="18"/>
            <Texture val="@UI/Glues_Battlenet_PageAssets_GraphicListItem_Border_Glow"/>
            <TextureType val="NineSlice"/>
            <Color val="0,102,255"/>
            <Visible val="False"/>
            <RenderPriority val="520"/>
            
            <Animation name="Pulse">
                <Event event="OnShown" action="Reset,Play" frame="$this"/>
                 
                <Controller type="Fade" end="Loop">
                    <Key type="Curve" time="0.000" value="100" inout="Slow"/>
                    <Key type="Curve" time="1.000" value="255" inout="Slow"/>
                    <Key type="Curve" time="2.000" value="100" inout="Slow"/>
                </Controller>
            </Animation>
        </Frame>
        
        <!-- BORDER INNER -->
        <Frame type="Image" name="BorderInner">
            <Texture val="@UI/Glues_Battlenet_PageAssets_GraphicListItem_Border_Inner"/>
            
            <StateGroup name="ColorState">
                <DefaultState val="Empty"/>
            
                <State name="Selected">
                    <When type="StateGroup" frame="$parent" SelectedState="Selected"/>
                    <Action type="SetProperty" frame="$this" Color="189,223,255"/>
                    <Action type="SetProperty" frame="$this" Alpha="255"/>
                </State>
                
                <State name="Hover">
                    <When type="StateGroup" frame="$parent" HoveredState="Hovered"/>
                    <Action type="SetProperty" frame="$this" Color="88,163,234"/>
                    <Action type="SetProperty" frame="$this" Alpha="255"/>
                </State>
                
                <State name="Locked">
                    <When type="StateGroup" frame="$parent" EmptyState="NotEmpty"/>
                    <When type="StateGroup" frame="$parent" LockedState="Locked"/>
                    <Action type="SetProperty" frame="$this" Color="29,57,86"/>
                    <Action type="SetProperty" frame="$this" Alpha="255"/>
                </State>

                <State name="Normal">
                    <When type="StateGroup" frame="$parent" EmptyState="NotEmpty"/>
                    <Action type="SetProperty" frame="$this" Color="36,107,169"/>
                    <Action type="SetProperty" frame="$this" Alpha="255"/>
                </State>

                <State name="Empty">
                    <Action type="SetProperty" frame="$this" Color="29,57,86"/>
                    <Action type="SetProperty" frame="$this" Alpha="255"/>
                </State>
            </StateGroup>
        </Frame>
        
        <!-- BORDER HIGHLIGHT -->
        <Frame type="Image" name="BorderHighlight">
            <Anchor relative="$parent/AnchorFrame"/>
            <RenderPriority val="525"/>
            <LayerCount val="2"/>
            
            <Texture val="{$parent/BorderInner/@Texture}" layer="0"/>
            <TextureType val="NineSlice" layer="0"/>
            <AlphaLayer val="True" layer="0"/>
            
            <Texture val="@UI/Glues_Battlenet_PageAssets_GraphicListItem_Border_Highlight" layer="1"/>
            
            <StateGroup name="ColorState">
                <DefaultState val="Empty"/>
            
                <State name="Selected">
                    <When type="StateGroup" frame="$parent" SelectedState="Selected"/>
                    <Action type="SetProperty" frame="$this" Color="255,255,255"/>
                    <Action type="SetProperty" frame="$this" Alpha="255"/>
                </State>
                
                <State name="Hover">
                    <When type="StateGroup" frame="$parent" HoveredState="Hovered"/>
                    <Action type="SetProperty" frame="$this" Color="141,208,255"/>
                    <Action type="SetProperty" frame="$this" Alpha="255"/>
                </State>
                
                <State name="Locked">
                    <When type="StateGroup" frame="$parent" EmptyState="NotEmpty"/>
                    <When type="StateGroup" frame="$parent" LockedState="Locked"/>
                    <Action type="SetProperty" frame="$this" Color="0,0,0"/>
                    <Action type="SetProperty" frame="$this" Alpha="0"/>
                </State>

                <State name="Normal">
                    <When type="StateGroup" frame="$parent" EmptyState="NotEmpty"/>
                    <Action type="SetProperty" frame="$this" Color="65,131,199"/>
                    <Action type="SetProperty" frame="$this" Alpha="255"/>
                </State>

                <State name="Empty">
                    <Action type="SetProperty" frame="$this" Color="0,0,0"/>
                    <Action type="SetProperty" frame="$this" Alpha="0"/>
                </State>
            </StateGroup>
        </Frame>
        
        <!-- EQUIPPED ICON -->
        <Frame type="Image" name="EquippedIcon">
            <Anchor side="Top" relative="$parent/AnchorFrame" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/AnchorFrame" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/AnchorFrame" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/AnchorFrame" pos="Max" offset="0"/>
            <Texture val="@UI/Glues_Battlenet_PageAssets_GraphicListItem_Border_Equipped"/>
            <TextureType val="NineSlice"/>
        </Frame>
            
        <!--
        ================
        Labels
        ================
        -->

        <Frame type="Label" name="TitleLabel">
            <Anchor side="Bottom" relative="$parent/AnchorFrame" pos="Max" offset="-50"/>
            <Anchor side="Left" relative="$parent/TextBackground" pos="Min" offset="17"/>
            <Anchor side="Right" relative="$parent/TextBackground" pos="Max" offset="-17"/>
            
            <StateGroup name="StyleState">
            
                <State name="EquippedSelected">
                    <Action type="SetProperty" frame="$this" Style="@GraphicListItemTitle_Medium_Standard_Selected"/>
                </State>
            
                <State name="PurchasableSelected">
                    <Action type="SetProperty" frame="$this" Style="@GraphicListItemTitle_Medium_Standard_Selected"/>
                </State>
            
                <State name="Selected">
                    <Action type="SetProperty" frame="$this" Style="@GraphicListItemTitle_Medium_Standard_Selected"/>
                </State>
                
                <State name="EquippedHovered">
                    <Action type="SetProperty" frame="$this" Style="@GraphicListItemTitle_Medium_Standard_Hovered"/>
                </State>
            
                <State name="PurchasableHovered">
                    <Action type="SetProperty" frame="$this" Style="@GraphicListItemTitle_Medium_Standard_Hovered"/>
                </State>
                
                <State name="Hovered">
                    <Action type="SetProperty" frame="$this" Style="@GraphicListItemTitle_Medium_Standard_Hovered"/>
                </State>

                <State name="EquippedNormal">
                    <Action type="SetProperty" frame="$this" Style="@GraphicListItemTitle_Medium_Standard_Normal"/>
                </State>
            
                <State name="PurchasableNormal">
                    <Action type="SetProperty" frame="$this" Style="@GraphicListItemTitle_Medium_Standard_Normal"/>
                </State>
                
                <State name="Locked">
                    <Action type="SetProperty" frame="$this" Style="@GraphicListItemTitle_Medium_Locked_Normal"/>
                </State>

                <State name="Normal">
                    <Action type="SetProperty" frame="$this" Style="@GraphicListItemTitle_Medium_Standard_Normal"/>
                </State>
            </StateGroup>
        </Frame>
        
        <Frame type="Label" name="SubtitleLabel">
            <Anchor side="Top" relative="$parent/TitleLabel" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/TitleLabel" pos="Min" offset="0"/>
        </Frame>
        
        <!--
        ==================
        PRIMARY STATEGROUPS
        ==================
        -->
        
        <!-- AspectRatioState-->
        <StateGroup name="AspectRatioState">
            <DefaultState val="Default"/>
            
            <State name="16x9">
                <When type="StateGroup" frame="$GlueUI" AspectRatioState="16x9"/>
                <Action type="SetProperty" frame="BorderOuter" Texture="@UI/Glues_Battlenet_PageAssets_GraphicListItem_Border_Outer_16x9"/>
                <Action type="SetProperty" frame="BorderInner" Texture="@UI/Glues_Battlenet_PageAssets_GraphicListItem_Border_Inner_16x9"/>
                <Action type="SetProperty" frame="EquippedIcon" Texture="@UI/Glues_Battlenet_PageAssets_GraphicListItem_Border_Equipped_16x9"/>
            </State>
            
            <State name="Default">
                <Action type="SetProperty" frame="BorderOuter" Texture="@UI/Glues_Battlenet_PageAssets_GraphicListItem_Border_Outer"/>
                <Action type="SetProperty" frame="BorderInner" Texture="@UI/Glues_Battlenet_PageAssets_GraphicListItem_Border_Inner"/>
                <Action type="SetProperty" frame="EquippedIcon" Texture="@UI/Glues_Battlenet_PageAssets_GraphicListItem_Border_Equipped"/>
            </State>
        </StateGroup>
                
        <!-- HoveredState -->
        <StateGroup name="HoveredState">
            <DefaultState val="NotHovered"/>
            <State name="Hovered">
            </State>
            <State name="NotHovered"/>
        </StateGroup>
    </Frame>
    
    <!-- 
    =============================
    
    UNLOCKABLE CONTROL
    
    =============================
    -->
    <Frame type="Control" name="UnlockableControlTemplate" template="StandardTileListTemplates/GraphicControlTemplate">
        <TooltipFrame val="UnlockableTileListTooltip"/>
        
        <Frame type="Frame" name="AnchorFrame">
            <Width val="138"/>
            <Height val="208"/>
        </Frame>
        
        <Frame type="Image" name="TextBackground">
            <TextureCoords top="0.200" left="0.070" bottom="0.976" right="0.930"/>
            
            <StateGroup name="AlphaState">
                <DefaultState val="Normal"/>
                
                <State name="Locked">
                    <When type="StateGroup" frame="$this" DisplayState="Locked"/>
                    <Action type="SetProperty" frame="$this" Alpha="180"/>
                    <Action type="SetProperty" frame="$this" TextureCoords="0.200,0.070,0.964,0.930"/>
                </State>

                <State name="Normal">
                    <Action type="SetProperty" frame="$this" Alpha="255"/>
                    <Action type="SetProperty" frame="$this" TextureCoords="0.200,0.070,0.976,0.930"/>
                </State>
            </StateGroup>
        </Frame>

        <Frame type="UnlockableFrame" name="UnlockableFrame">
            <Anchor side="Top" relative="$parent/AnchorFrame" pos="Min" offset="4"/>
            <Anchor side="Bottom" relative="$parent/AnchorFrame" pos="Mid" offset="30"/>
            <Anchor side="Left" relative="$parent/AnchorFrame" pos="Min" offset="4"/>
            <Anchor side="Right" relative="$parent/AnchorFrame" pos="Max" offset="-4"/>
            <RenderPriority val="518"/>
            
            <StateGroup name="DisplayState">
                <DefaultState val="Normal"/>
            
                <State name="Selected">
                    <When type="StateGroup" frame="$parent" SelectedState="Selected"/>
                    <Action type="SetProperty" frame="$this/UnlockableImage" Alpha="255"/>
                    <Action type="SetProperty" frame="$this/Darken" Visible="False"/>
                </State>
                
                <State name="Hover">
                    <When type="StateGroup" frame="$parent" HoveredState="Hovered"/>
                    <Action type="SetProperty" frame="$this/UnlockableImage" Alpha="255"/>
                    <Action type="SetProperty" frame="$this/Darken" Visible="False"/>
                </State>
                
                <State name="Locked">
                    <When type="StateGroup" frame="$parent" LockedState="Locked"/>
                    <Action type="SetProperty" frame="$this/UnlockableImage" Alpha="102"/>
                    <Action type="SetProperty" frame="$this/Darken" Visible="True"/>
                </State>

                <State name="Normal">
                    <Action type="SetProperty" frame="$this/UnlockableImage" Alpha="255"/>
                    <Action type="SetProperty" frame="$this/Darken" Visible="False"/>
                </State>
            </StateGroup>
            
            <StateGroup name="VisibleState">
                <DefaultState val="Empty"/>

                <State name="Visible">
                    <When type="StateGroup" frame="$parent" EmptyState="NotEmpty"/>
                    <Action type="SetProperty" frame="$this" Visible="True"/>
                </State>

                <State name="Empty">
                    <Action type="SetProperty" frame="$this" Visible="False"/>
                </State>
            </StateGroup>
            
            <Frame type="Image" name="UnlockableBackground">
                <Anchor relative="$parent"/>
                <Color val="0,0,0"/>
            </Frame>

            <Frame type="Image" name="UnlockableImage">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <DesaturateOnDisable val="false"/>
            </Frame>

            <Frame type="Image" name="UnlockableShadow">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Texture val="@UI/Glues_Battlenet_PageAssets_GraphicListItem_Border_Shadow"/>
                <TextureType val="NineSlice"/>
                <Color val="0,0,0"/>
                <Alpha val="180"/>
            </Frame>

            <Frame type="Image" name="Darken">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <DesaturateOnDisable val="false"/>
                <Color val="7,12,17"/>
                <Alpha val="128"/>
                <Visible val="False"/>
            </Frame>
        </Frame>
        
        <Frame type="Image" name="Divider">
            <Anchor side="Top" relative="$parent/UnlockableFrame" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/AnchorFrame" pos="Min" offset="3"/>
            <Anchor side="Right" relative="$parent/AnchorFrame" pos="Max" offset="-3"/>
            <Height val="2"/>
            <RenderPriority val="518"/>
            
            <StateGroup name="ColorState">
                <DefaultState val="Normal"/>
            
                <State name="Selected">
                    <When type="StateGroup" frame="$parent" SelectedState="Selected"/>
                    <Action type="SetProperty" frame="$this" Color="154,206,255"/>
                </State>
                
                <State name="Hover">
                    <When type="StateGroup" frame="$parent" HoveredState="Hovered"/>
                    <Action type="SetProperty" frame="$this" Color="88,163,234"/>
                </State>
                
                <State name="Locked">
                    <When type="StateGroup" frame="$parent" LockedState="Locked"/>
                    <Action type="SetProperty" frame="$this" Color="29,57,86"/>
                </State>

                <State name="Normal">
                    <Action type="SetProperty" frame="$this" Color="36,107,169"/>
                </State>
            </StateGroup>
            
            <StateGroup name="VisibleState">
                <DefaultState val="Empty"/>

                <State name="Visible">
                    <When type="StateGroup" frame="$parent" EmptyState="NotEmpty"/>
                    <Action type="SetProperty" frame="$this" Visible="True"/>
                </State>

                <State name="Empty">
                    <Action type="SetProperty" frame="$this" Visible="False"/>
                </State>
            </StateGroup>
        </Frame>
        
        <Frame type="Label" name="TitleLabel">
            <Anchor side="Top" relative="$parent/Divider" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent/AnchorFrame" pos="Max" offset="-5"/>
            <Anchor side="Left" relative="$parent/AnchorFrame" pos="Min" offset="16"/>
            <Anchor side="Right" relative="$parent/AnchorFrame" pos="Max" offset="-16"/>
            <Options val="Ellipsis | TooltipIfTruncated"/>
            <AcceptsMouseTooltip val="False"/>
            
            <StateGroup name="StyleState">
            
                <State name="EquippedSelected">
                    <Action type="SetProperty" frame="$this" Style="@GraphicListItemTitle_Unlockable_Equipped_Selected"/>
                </State>
            
                <State name="PurchasableSelected">
                    <Action type="SetProperty" frame="$this" Style="@GraphicListItemTitle_Unlockable_Standard_Selected"/>
                </State>
            
                <State name="Selected">
                    <Action type="SetProperty" frame="$this" Style="@GraphicListItemTitle_Unlockable_Standard_Selected"/>
                </State>
                
                <State name="EquippedHovered">
                    <Action type="SetProperty" frame="$this" Style="@GraphicListItemTitle_Unlockable_Equipped_Hovered"/>
                </State>
            
                <State name="PurchasableHovered">
                    <Action type="SetProperty" frame="$this" Style="@GraphicListItemTitle_Unlockable_Standard_Hovered"/>
                </State>
                
                <State name="Hovered">
                    <Action type="SetProperty" frame="$this" Style="@GraphicListItemTitle_Unlockable_Standard_Hovered"/>
                </State>

                <State name="EquippedNormal">
                    <Action type="SetProperty" frame="$this" Style="@GraphicListItemTitle_Unlockable_Equipped_Normal"/>
                </State>
            
                <State name="PurchasableNormal">
                    <Action type="SetProperty" frame="$this" Style="@GraphicListItemTitle_Unlockable_Standard_Normal"/>
                </State>
                
                <State name="Locked">
                    <Action type="SetProperty" frame="$this" Style="@GraphicListItemTitle_Unlockable_Locked_Normal"/>
                </State>

                <State name="Normal">
                    <Action type="SetProperty" frame="$this" Style="@GraphicListItemTitle_Unlockable_Standard_Normal"/>
                </State>
            </StateGroup>
                
            <StateGroup name="VisibilityState">
                <DefaultState val="NotVisible"/>
                <State name="Visible">
                    <When type="StateGroup" frame="$parent" EmptyState="NotEmpty"/>
                    <Action type="SetProperty" Visible="True"/>
                </State>
                <State name="NotVisible">
                    <Action type="SetProperty" Visible="False"/>
                </State>
            </StateGroup>
        </Frame>
        
        <Frame type="Frame" name="LockedIconContainer">
            
            <Frame type="Image" name="LockIcon">
                <Anchor side="Top" relative="$parent" pos="Min" offset="11"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-9"/>
            </Frame>
        </Frame>
                
        <!-- EquippedState -->
        <StateGroup name="EquippedState">
            <DefaultState val="NotEquipped"/>
            <State name="Equipped">
            </State>
            <State name="NotEquipped">
            </State>
        </StateGroup>
                
        <!-- LockedState -->
        <StateGroup name="LockedState">
            <DefaultState val="NotLocked"/>
            <State name="Locked">
            </State>
            <State name="NotLocked"/>
        </StateGroup>
    </Frame>
    
    <!-- 
    ================================================================
    
    
    TILE LIST ITEM TEMPLATES
    
    
    ================================================================
    -->
    
    <!-- 
    =============================
    
    SMALL TILE LIST ITEM
    
    =============================
    -->
    <Frame type="TileListItem" name="StandardSmallTileListItemTemplate" template="StandardTileListTemplates/SmallControlTemplate">
        <HideWhenCleared val="true"/>
        <SelectedSound val="@UI_FileSelectionSelect"/>
                
        <!-- SelectedState -->
        <StateGroup name="SelectedState">
            <State name="Selected">
                <When type="Property" frame="$this" Selected="True"/>
            </State>
        </StateGroup>
                
        <!-- HoverSoundState -->
        <StateGroup name="HoverSoundState">
            <DefaultState val="DoNotPlay"/>
            <State name="Play">
                <When type="StateGroup" HoveredState="Hovered"/>
                <When type="StateGroup" SelectedState="NotSelected"/>
                <Action type="PlaySound" sound="@UI_HoverTick"/>
            </State>
            <State name="DoNotPlay"/>
        </StateGroup>
    </Frame>
    
    <!-- 
    =============================
    
    MEDIUM TILE LIST ITEM
    
    =============================
    -->
    <Frame type="TileListItem" name="StandardMediumTileListItemTemplate" template="StandardTileListTemplates/MediumControlTemplate">
        <HideWhenCleared val="true"/>
        <SelectedSound val="@UI_FileSelectionSelect"/>
                
        <!-- SelectedState -->
        <StateGroup name="SelectedState">
            <State name="Selected">
                <When type="Property" frame="$this" Selected="True"/>
            </State>
        </StateGroup>
                
        <!-- HoverSoundState -->
        <StateGroup name="HoverSoundState">
            <DefaultState val="DoNotPlay"/>
            <State name="Play">
                <When type="StateGroup" HoveredState="Hovered"/>
                <When type="StateGroup" SelectedState="NotSelected"/>
                <Action type="PlaySound" sound="@UI_HoverTick"/>
            </State>
            <State name="DoNotPlay"/>
        </StateGroup>
    </Frame>
    
    <!-- 
    =============================
    
    LARGE TILE LIST ITEM
    
    =============================
    -->
    <Frame type="TileListItem" name="StandardLargeTileListItemTemplate" template="StandardTileListTemplates/LargeControlTemplate">
        <HideWhenCleared val="true"/>
        <SelectedSound val="@UI_FileSelectionSelect"/>
                
        <!-- SelectedState -->
        <StateGroup name="SelectedState">
            <State name="Selected">
                <When type="Property" frame="$this" Selected="True"/>
            </State>
        </StateGroup>
                
        <!-- HoverSoundState -->
        <StateGroup name="HoverSoundState">
            <DefaultState val="DoNotPlay"/>
            <State name="Play">
                <When type="StateGroup" HoveredState="Hovered"/>
                <When type="StateGroup" SelectedState="NotSelected"/>
                <Action type="PlaySound" sound="@UI_HoverTick"/>
            </State>
            <State name="DoNotPlay"/>
        </StateGroup>
    </Frame>
    
    <!-- 
    =============================
    
    GRAPHIC TILE LIST ITEM
    
    =============================
    -->
    <Frame type="TileListItem" name="GraphicTileListItemTemplate" template="StandardTileListTemplates/GraphicControlTemplate">
        <HideWhenCleared val="False"/>
        <SelectedSound val="@UI_FileSelectionSelect"/>
                
        <!-- SelectedState -->
        <StateGroup name="SelectedState">
            <State name="Selected">
                <When type="Property" frame="$this" Selected="True"/>
            </State>
        </StateGroup>
                
        <!-- HoverSoundState -->
        <StateGroup name="HoverSoundState">
            <DefaultState val="DoNotPlay"/>
            <State name="Play">
                <When type="StateGroup" HoveredState="Hovered"/>
                <When type="StateGroup" SelectedState="NotSelected"/>
                <Action type="PlaySound" sound="@UI_Large_MouseOver"/>
            </State>
            <State name="DoNotPlay"/>
        </StateGroup>
    </Frame>
    
    <!-- 
    =============================
    
    UNLOCKABLE TILE LIST ITEM
    
    =============================
    -->
    <Frame type="TileListItem" name="UnlockableTileListItemTemplate" template="StandardTileListTemplates/UnlockableControlTemplate">
        <HideWhenCleared val="False"/>
        <SelectedSound val="@UI_FileSelectionSelect"/>
                
        <!-- SelectedState -->
        <StateGroup name="SelectedState">
            <State name="Selected">
                <When type="Property" frame="$this" Selected="True"/>
            </State>
        </StateGroup>
                
        <!-- HoverSoundState -->
        <StateGroup name="HoverSoundState">
            <DefaultState val="DoNotPlay"/>
            <State name="Play">
                <When type="StateGroup" HoveredState="Hovered"/>
                <When type="StateGroup" SelectedState="NotSelected"/>
                <Action type="PlaySound" sound="@UI_Large_MouseOver"/>
            </State>
            <State name="DoNotPlay"/>
        </StateGroup>
    </Frame>
    
    <!-- 
    ================================================================
    
    
    BUTTON TEMPLATES
    
    
    ================================================================
    -->
    
    <!-- 
    =============================
    
    SMALL BUTTON
    
    =============================
    -->
    <Frame type="Button" name="StandardSmallTileListButtonTemplate" template="StandardTileListTemplates/SmallControlTemplate">
        <HoverSound val="@UI_HoverTick"/>
                
        <!-- SelectedState -->
        <StateGroup name="SelectedState">
            <State name="Selected">
                <When type="Property" frame="$this" Toggled="True"/>
            </State>
        </StateGroup>
        
        <Frame type="Label" name="Label">
            <Visible val="False"/>
        </Frame>
        
        <Frame type="Label" name="TitleLabel">
            <Text val="{$parent/Label/@Text}"/>
        </Frame>
                
        <!-- SoundState -->
        <StateGroup name="SoundState">
            <DefaultState val="Allow"/>
            <State name="Prevent">
                <When type="StateGroup" SelectedState="Selected"/>
                <Action type="SetProperty" ClickSound=""/>
                <Action type="SetProperty" HoverSound=""/>
            </State>
            <State name="Allow"/>
        </StateGroup>
    </Frame>
    
    <!-- 
    =============================
    
    MEDIUM BUTTON
    
    =============================
    -->
    <Frame type="Button" name="StandardMediumTileListButtonTemplate" template="StandardTileListTemplates/MediumControlTemplate">
        <HoverSound val="@UI_HoverTick"/>
                
        <!-- SelectedState -->
        <StateGroup name="SelectedState">
            <State name="Selected">
                <When type="Property" frame="$this" Toggled="True"/>
            </State>
        </StateGroup>
        
        <Frame type="Label" name="Label">
            <Visible val="False"/>
        </Frame>
        
        <Frame type="Label" name="TitleLabel">
            <Text val="{$parent/Label/@Text}"/>
        </Frame>
                
        <!-- SoundState -->
        <StateGroup name="SoundState">
            <DefaultState val="Allow"/>
            <State name="Prevent">
                <When type="StateGroup" SelectedState="Selected"/>
                <Action type="SetProperty" ClickSound=""/>
                <Action type="SetProperty" HoverSound=""/>
            </State>
            <State name="Allow"/>
        </StateGroup>
    </Frame>
    
    <!-- 
    =============================
    
    LARGE BUTTON
    
    =============================
    -->
    <Frame type="Button" name="StandardLargeTileListButtonTemplate" template="StandardTileListTemplates/LargeControlTemplate">
        <HoverSound val="@UI_HoverTick"/>
                
        <!-- SelectedState -->
        <StateGroup name="SelectedState">
            <State name="Selected">
                <When type="Property" frame="$this" Toggled="True"/>
            </State>
        </StateGroup>
        
        <Frame type="Label" name="Label">
            <Visible val="False"/>
        </Frame>
        
        <Frame type="Label" name="TitleLabel">
            <Text val="{$parent/Label/@Text}"/>
        </Frame>
                
        <!-- SoundState -->
        <StateGroup name="SoundState">
            <DefaultState val="Allow"/>
            <State name="Prevent">
                <When type="StateGroup" SelectedState="Selected"/>
                <Action type="SetProperty" ClickSound=""/>
                <Action type="SetProperty" HoverSound=""/>
            </State>
            <State name="Allow"/>
        </StateGroup>
    </Frame>
    
    <!-- 
    =============================
    
    GRAPHIC BUTTON
    
    =============================
    -->
    <Frame type="Button" name="GraphicTileListButtonTemplate" template="StandardTileListTemplates/GraphicControlTemplate">
        <HoverSound val="@UI_Large_MouseOver"/>
                
        <!-- SelectedState -->
        <StateGroup name="SelectedState">
            <State name="Selected">
                <When type="Property" frame="$this" Toggled="True"/>
            </State>
        </StateGroup>
        
        <Frame type="Label" name="Label">
            <Visible val="False"/>
        </Frame>
        
        <Frame type="Label" name="TitleLabel">
            <Text val="{$parent/Label/@Text}"/>
        </Frame>
                
        <!-- SoundState -->
        <StateGroup name="SoundState">
            <DefaultState val="Allow"/>
            <State name="Prevent">
                <When type="StateGroup" SelectedState="Selected"/>
                <Action type="SetProperty" ClickSound=""/>
                <Action type="SetProperty" HoverSound=""/>
            </State>
            <State name="Allow"/>
        </StateGroup>
    </Frame>
    
    <!-- 
    =============================
    
    UNLOCKABLE BUTTON
    
    =============================
    -->
    <Frame type="TileListItem" name="UnlockableTileListButtonTemplate" template="StandardTileListTemplates/UnlockableControlTemplate">
                
        <!-- SelectedState -->
        <StateGroup name="SelectedState">
            <State name="Selected">
                <When type="Property" frame="$this" Toggled="True"/>
            </State>
        </StateGroup>
        
        <Frame type="Label" name="Label">
            <Visible val="False"/>
        </Frame>
        
        <Frame type="Label" name="TitleLabel">
            <Text val="{$parent/Label/@Text}"/>
        </Frame>
                
        <!-- HoverSoundState -->
        <StateGroup name="HoverSoundState">
            <DefaultState val="DoNotPlay"/>
            <State name="Play">
                <When type="StateGroup" HoveredState="Hovered"/>
                <When type="StateGroup" SelectedState="NotSelected"/>
                <Action type="PlaySound" sound="@UI_Large_MouseOver"/>
            </State>
            <State name="DoNotPlay"/>
        </StateGroup>
    </Frame>

    
    
    <!-- 
    ================================================================
    
    
    OTHER TEMPLATES
    
    
    ================================================================
    -->
    <!-- 
    =============================
    
    SCROLLBAR BACKGROUND TEMPLATE
    
    =============================
    -->
    <Frame type="Image" name="StandardTileListScrollBarBackgroundTemplate">
        <Anchor side="Top" relative="$parent/ScrollBar" pos="Min" offset="0"/>
        <Anchor side="Bottom" relative="$parent/ScrollBar" pos="Max" offset="0"/>
        <Anchor side="Left" relative="$parent/ScrollBar" pos="Min" offset="0"/>
        <Anchor side="Right" relative="$parent/ScrollBar" pos="Max" offset="0"/>
        <Texture val="@UI/Glues_Battlenet_PageAssets_StandardTileList_ScrollBar_Background"/>
        <TextureType val="NineSlice"/>
        <Alpha val="128"/>
            
        <StateGroup name="AlphaState">
            <DefaultState val="Visible"/>
        
            <State name="NotVisible">
                <When type="Property" frame="$parent/ScrollBar" Visible="True"/>
                <Action type="SetProperty" frame="$this" Visible="False"/>
            </State>
        
            <State name="Visible">
                <Action type="SetProperty" frame="$this" Visible="True"/>
            </State>
        </StateGroup>
    </Frame>
    
    <!-- 
    =============================
    
    SCROLLBAR TEMPLATE
    
    =============================
    -->
    <Frame type="ScrollBar" name="StandardTileListScrollBarTemplate">
        <Orientation val="Vertical"/>
        <Width val="20"/>
        
        <Frame type="Image" name="ScrollBarBackground">
            <Anchor relative="$parent"/>
            <Texture val="@UI/Glues_Battlenet_PageAssets_StandardTileList_ScrollBar_Background"/>
            <TextureType val="NineSlice"/>
            <Alpha val="128"/>
        </Frame>

        <Frame type="Button" name="Button">
            <!-- <NormalImage val="NormalImage"/>
            <HoverImage val="HoverImage"/> -->

            <Frame type="Image" name="NormalImage">
                <Anchor relative="$parent"/>
                <LayerCount val="2"/>
                
                <Texture val="@UI/Glues_Battlenet_PageAssets_StandardTileList_ScrollBar_Normal" layer="0"/>
                <Texture val="@UI/Glues_Battlenet_PageAssets_StandardTileList_ScrollBar_Normal" layer="1"/>
                <TextureType val="NineSlice" layer="0"/>
                <TextureType val="NineSlice" layer="1"/>
            </Frame>

            <Frame type="Image" name="HoverImage">
                <Anchor relative="$parent"/>
                <Texture val="@UI/Glues_Battlenet_PageAssets_StandardTileList_ScrollBar_Hover"/>
                <TextureType val="NineSlice"/>
            </Frame>
        </Frame>
    </Frame>
    
    <!-- 
    =============================
    
    SCROLLBAR INTERNAL TEMPLATE
    
    =============================
    -->
    <!-- This was created for tilelists which only use internal scrollbars -->
    <Frame type="ScrollBar" name="StandardTileListScrollBarInternalTemplate">
        <Width val="20"/>
        <Image val="ScrollBarBackground"/>
        <Button val="Button"/>
        <Orientation val="Vertical"/>
        <DescFlags val="Internal"/>
        
        <Frame type="Image" name="ScrollBarBackground">
            <Anchor relative="$parent"/>
            <Texture val="@UI/Glues_Battlenet_PageAssets_StandardTileList_ScrollBar_Background"/>
            <TextureType val="NineSlice"/>
            <Alpha val="128"/>
        </Frame>

        <Frame type="Button" name="Button">
            <NormalImage val="NormalImage"/>
            <HoverImage val="HoverImage"/>

            <Frame type="Image" name="NormalImage">
                <Anchor relative="$parent"/>
                <LayerCount val="2"/>
                
                <Texture val="@UI/Glues_Battlenet_PageAssets_StandardTileList_ScrollBar_Normal" layer="0"/>
                <Texture val="@UI/Glues_Battlenet_PageAssets_StandardTileList_ScrollBar_Normal" layer="1"/>
                <TextureType val="NineSlice" layer="0"/>
                <TextureType val="NineSlice" layer="1"/>
            </Frame>

            <Frame type="Image" name="HoverImage">
                <Anchor relative="$parent"/>
                <Texture val="@UI/Glues_Battlenet_PageAssets_StandardTileList_ScrollBar_Hover"/>
                <TextureType val="NineSlice"/>
            </Frame>
        </Frame>
    </Frame>
</Desc>