<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>
            
    <Frame type="Frame" name="StandardDialogBaseTemplate">
        <Anchor relative="$parent"/>

        <!-- This tooltip is just for blocking tooltips behind this panel -->
        <Frame type="StandardTooltip" name="CoopCampaignTooltip">
            <Frame type="Label" name="Label">
                <Anchor relative="$parent"/>
            </Frame>
        </Frame>

        <Frame type="Image" name="FullscreenBlackoutImage">
            <Anchor relative="$parent"/>
            <Color val="0,0,0"/>
            <Alpha val="180"/>
            <AcceptsMouse val="true"/>
            <TooltipFrame val="CoopCampaignTooltip"/>
        </Frame>

        <Frame type="Image" name="LeftBGGlowPattern">
            <Anchor side="Top" relative="$parent/BackgroundImage" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/BackgroundImage" pos="Min" offset="20"/>
            <Texture val="@UI/Glues_Battlenet_DialogBox_BackGlow"/>
        </Frame>

        <Frame type="Image" name="RightBGGlowPattern">
            <Anchor side="Top" relative="$parent/BackgroundImage" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/BackgroundImage" pos="Max" offset="-20"/>
            <Texture val="@UI/Glues_Battlenet_DialogBox_BackGlow"/>
            <TextureCoords top="0.0" left="1.0" bottom="1.0" right="0.0"/>
        </Frame>
        
        <Frame type="BlurFrame" name="BackgroundBlur">
            <Anchor side="Top" relative="$parent/BackgroundImage" pos="Min" offset="13"/>
            <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="Max" offset="-13"/>
            <Anchor side="Left" relative="$parent/BackgroundImage" pos="Min" offset="13"/>
            <Anchor side="Right" relative="$parent/BackgroundImage" pos="Max" offset="-13"/>
            <BlurAmount val="0.35"/>
            <Alpha val="255"/>
        </Frame>

        <Frame type="Image" name="BackgroundImage">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Texture val="@UI/Glues_Battlenet_DialogBox_StandardBG"/>
            <TextureType val="NineSlice"/>
            <Tiled val="false"/>
            <Width val="1260"/>
            <Height val="840"/>
        </Frame>

        <Frame type="Image" name="TopHexPattern">
            <Anchor side="Top" relative="$parent/BackgroundImage" pos="Min" offset="11"/>
            <Anchor side="Left" relative="$parent/BackgroundImage" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/BackgroundImage" pos="Mid" offset="0"/>
            <Texture val="@UI/Glues_Battlenet_DialogBox_HexPattern"/>
        </Frame>

        <Frame type="Image" name="BottomHexPattern">
            <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="Max" offset="-11"/>
            <Anchor side="Left" relative="$parent/BackgroundImage" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/BackgroundImage" pos="Mid" offset="0"/>
            <Texture val="@UI/Glues_Battlenet_DialogBox_HexPattern"/>
            <TextureCoords top="1.0" left="1.0" bottom="0.0" right="0.0"/>
        </Frame>

        <Frame type="Button" name="CloseButton" template="StandardBattlenetTemplates/BattlenetStandardButtonTemplate">
            <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="Max" offset="-50"/>
            <Anchor side="Left" relative="$parent/BackgroundImage" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/BackgroundImage" pos="Mid" offset="0"/>
            <Width val="315"/>
            <RenderPriority val="600"/>
            <HoverSound val="@UI_HoverTick"/>
            <Text val="@UI/ScreenNewUser/Close"/>
        </Frame>
            
        <Animation name="Hide">
            <Event event="OnClick" action="Reset,Play" frame="CloseButton"/>

            <Controller type="Visibility" end="Pause">
                <Key type="Bool" time="0" value="true"/>
                <Key type="Bool" time=".001" value="false"/>
            </Controller>
        </Animation>
    </Frame>
            
    <Frame type="Frame" name="StandardDialogThreePointTemplate" template="StandardDialogVarietyTemplates/StandardDialogBaseTemplate">

        <Frame type="Image" name="CustomBackgroundImage">
            <Anchor side="Top" relative="$parent/BackgroundImage" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/BackgroundImage" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/BackgroundImage" pos="Max" offset="0"/>
            <LayerCount val="3"/>
            
            <Texture val="@UI/Glues_Battlenet_DialogBox_StandardBG_InnerMask" layer="0"/>
            <AlphaLayer val="True" layer="0"/>
            <TextureType val="NineSlice" layer="0"/>
            <Texture val="@UI/Glues_Generic_Effect_LinearGradient_1x256" layer="1"/>
            <TextureCoordRotation val="270" layer="1"/>
            <AlphaLayer val="True" layer="1"/>
            <Texture val="Assets/Textures/Blank.dds" layer="2"/>
            <WrapUV val="False" layer="2"/>
            <Tiled val="False" layer="2"/>
        </Frame>

        <Frame type="Image" name="TitleIcon">
            <Anchor side="Top" relative="$parent/BackgroundImage" pos="Min" offset="39"/>
            <Anchor side="Left" relative="$parent/BackgroundImage" pos="Min" offset="40"/>
            <Texture val="@UI/SC2_UI_Coop_NewUser_MutatorSplashIcon"/>
        </Frame>

        <Frame type="Label" name="WelcomeTitleLabel">
            <Anchor side="Top" relative="$parent/TitleIcon" pos="Min" offset="43"/>
            <Anchor side="Left" relative="$parent/TitleIcon" pos="Max" offset="-10"/>
            <Anchor side="Right" relative="$parent/BackgroundImage" pos="Max" offset="-30"/>
            <Style val="Coop_NewUser_Subtitle"/>
            <Text val="Welcome Title"/>
        </Frame>

        <Frame type="Label" name="TitleLabel">
            <Anchor side="Top" relative="$parent/WelcomeTitleLabel" pos="Max" offset="5"/>
            <Anchor side="Left" relative="$parent/WelcomeTitleLabel" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/BackgroundImage" pos="Max" offset="-30"/>
            <Style val="Coop_NewUser_Title"/>
            <Text val="Title"/>
        </Frame>

        <Frame type="Label" name="DescriptionLabel">
            <Anchor side="Top" relative="$parent/TitleLabel" pos="Max" offset="10"/>
            <Anchor side="Left" relative="$parent/TitleLabel" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/BackgroundImage" pos="Mid" offset="180"/>
            <Height val="70"/>
            <Style val="Coop_NewUser_Description"/>
            <Text val="Description"/>
        </Frame>

        <Frame type="Image" name="HeaderBg1">
            <Anchor side="Bottom" relative="$parent/DetailHeader1" pos="Max" offset="30"/>
            <Anchor side="Left" relative="$parent/DetailHeader1" pos="Min" offset="-90"/>
            <Texture val="@UI/SC2_UI_Coop_NewUser_SplashHeaders"/>
        </Frame>

        <Frame type="Label" name="DetailHeader1">
            <Anchor side="Top" relative="$parent/DescriptionLabel" pos="Max" offset="10"/>
            <Anchor side="Left" relative="$parent/BackgroundImage" pos="Min" offset="85"/>
            <Anchor side="Right" relative="$parent/BackgroundImage" pos="Mid" offset="-20"/>
            <Height val="25"/>
            <Style val="Coop_NewUser_SectionHeader"/>
            <Text val="Detail Header 1"/>
        </Frame>

        <Frame type="Label" name="DetailText1">
            <Anchor side="Top" relative="$parent/DetailHeader1" pos="Max" offset="30"/>
            <Anchor side="Left" relative="$parent/DetailHeader1" pos="Min" offset="2"/>
            <Anchor side="Right" relative="$parent/BackgroundImage" pos="Mid" offset="40"/>
            <Style val="Coop_NewUser_SectionText"/>
            <Text val="Detail Text 1"/>
        </Frame>

        <Frame type="Image" name="HeaderBg2">
            <Anchor side="Bottom" relative="$parent/DetailHeader2" pos="Max" offset="30"/>
            <Anchor side="Left" relative="$parent/DetailHeader2" pos="Min" offset="-90"/>
            <Texture val="@UI/SC2_UI_Coop_NewUser_SplashHeaders"/>
        </Frame>

        <Frame type="Label" name="DetailHeader2">
            <Anchor side="Top" relative="$parent/DetailText1" pos="Max" offset="40"/>
            <Anchor side="Left" relative="$parent/DetailHeader1" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/BackgroundImage" pos="Mid" offset="-20"/>
            <Height val="25"/>
            <Style val="Coop_NewUser_SectionHeader"/>
            <Text val="Detail Header 2"/>
        </Frame>

        <Frame type="Label" name="DetailText2">
            <Anchor side="Top" relative="$parent/DetailHeader2" pos="Max" offset="30"/>
            <Anchor side="Left" relative="$parent/DetailHeader1" pos="Min" offset="2"/>
            <Anchor side="Right" relative="$parent/BackgroundImage" pos="Mid" offset="40"/>
            <Style val="Coop_NewUser_SectionText"/>
            <Text val="Detail Text 2"/>
        </Frame>

        <Frame type="Image" name="HeaderBg3">
            <Anchor side="Bottom" relative="$parent/DetailHeader3" pos="Max" offset="30"/>
            <Anchor side="Left" relative="$parent/DetailHeader3" pos="Min" offset="-90"/>
            <Texture val="@UI/SC2_UI_Coop_NewUser_SplashHeaders"/>
        </Frame>

        <Frame type="Label" name="DetailHeader3">
            <Anchor side="Top" relative="$parent/DetailText2" pos="Max" offset="40"/>
            <Anchor side="Left" relative="$parent/DetailHeader1" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/BackgroundImage" pos="Mid" offset="-20"/>
            <Height val="25"/>
            <Style val="Coop_NewUser_SectionHeader"/>
            <Text val="Detail Header 3"/>
        </Frame>

        <Frame type="Label" name="DetailText3">
            <Anchor side="Top" relative="$parent/DetailHeader3" pos="Max" offset="30"/>
            <Anchor side="Left" relative="$parent/DetailHeader1" pos="Min" offset="2"/>
            <Anchor side="Right" relative="$parent/BackgroundImage" pos="Mid" offset="40"/>
            <Style val="Coop_NewUser_SectionText"/>
            <Text val="Detail Text 3"/>
        </Frame>
    </Frame>
</Desc>
