<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>

    <Constant name="StandardButtonBorder" val="35,125,255"/>
    <Constant name="StandardButtonBorder_Prot" val="35,125,255"/>
    <Constant name="StandardButtonBorder_Terr" val="40,125,75"/>
    <Constant name="StandardButtonBorder_Zerg" val="230,95,5"/>

    <Constant name="StandardButtonIcon" val="110,170,255"/>
    <Constant name="StandardButtonIcon_Prot" val="110,170,255"/>
    <Constant name="StandardButtonIcon_Terr" val="155,255,190"/>
    <Constant name="StandardButtonIcon_Zerg" val="245,140,70"/>

    <Constant name="StandardProgressBorder" val="35,125,255"/>
    <Constant name="StandardProgressBorder_Prot" val="35,125,255"/>
    <Constant name="StandardProgressBorder_Terr" val="40,125,75"/>
    <Constant name="StandardProgressBorder_Zerg" val="230,95,5"/>

    <Constant name="StandardProgressFill" val="110,170,255"/>
    <Constant name="StandardProgressFill_Prot" val="110,170,255"/>
    <Constant name="StandardProgressFill_Terr" val="155,255,190"/>
    <Constant name="StandardProgressFill_Zerg" val="245,140,70"/>

    <Constant name="ColorCommandNormal" val="110,170,255"/>
    <Constant name="ColorCommandNormal_Prot" val="110,170,255"/>
    <Constant name="ColorCommandNormal_Terr" val="155,255,190"/>
    <Constant name="ColorCommandNormal_Zerg" val="245,140,70"/>
    <Constant name="ColorCommandExecuting" val="255,255,255"/>
    <Constant name="ColorCommandExecuting_Prot" val="255,255,255"/>
    <Constant name="ColorCommandExecuting_Terr" val="255,255,255"/>
    <Constant name="ColorCommandExecuting_Zerg" val="255,255,255"/>

    <Constant name="ColorCommandNormalBorder" val="255,255,255"/>
    <Constant name="ColorCommandNormalBorder_Prot" val="255,255,255"/>
    <Constant name="ColorCommandNormalBorder_Terr" val="255,255,255"/>
    <Constant name="ColorCommandNormalBorder_Zerg" val="255,255,255"/>
    <Constant name="ColorCommandExecutingBorder" val="255,255,255"/>
    <Constant name="ColorCommandExecutingBorder_Prot" val="255,255,255"/>
    <Constant name="ColorCommandExecutingBorder_Terr" val="255,255,255"/>
    <Constant name="ColorCommandExecutingBorder_Zerg" val="255,255,255"/>

    <Constant name="ColorCommandDisabled" val="77,77,77"/>
    <Constant name="ColorCommandEnergy" val="118,73,235"/>
    <Constant name="ColorCommandEnergy_Prot" val="118,73,235"/>
    <Constant name="ColorCommandEnergy_Terr" val="118,73,235"/>
    <Constant name="ColorCommandEnergy_Zerg" val="118,73,230"/>
    <Constant name="ColorCommandPlaceholder" val="254,34,132"/>
    
    <Constant name="ColorUnitWireframeShields" val="0, 128, 255"/>

    <Constant name="ColorGroupSelectionBorderNormal" val="35,125,255"/>
    <Constant name="ColorGroupSelectionBorderNormal_Prot" val="35,125,255"/>
    <Constant name="ColorGroupSelectionBorderNormal_Terr" val="40,125,75"/>
    <Constant name="ColorGroupSelectionBorderNormal_Zerg" val="230,95,5"/>
    <Constant name="ColorGroupSelectionBorderSubgroup" val="110,170,255"/>
    <Constant name="ColorGroupSelectionBorderSubgroup_Prot" val="110,170,255"/>
    <Constant name="ColorGroupSelectionBorderSubgroup_Terr" val="70,235,120"/>
    <Constant name="ColorGroupSelectionBorderSubgroup_Zerg" val="245,140,70"/>

    <Constant name="ColorHeroIncapacitated" val="255,0,0"/>

    <Constant name="ColorResource0" val="0,255,255"/>
    <Constant name="ColorResource1" val="0,255,128"/>
    <Constant name="ColorResource2" val="255,255,0"/>
    <Constant name="ColorResource3" val="255,128,64"/>

    <Constant name="EditBoxInputTimeout" val="300"/>

    <Constant name="StandardBorder" val="ffffff"/>
    <Constant name="StandardBorder_Prot" val="35a1fc"/>
    <Constant name="StandardBorder_Terr" val="3dcca3"/>
    <Constant name="StandardBorder_Zerg" val="ed8f1f"/>
    
    <Constant name="StandardBorderHotkey" val="35a1fc"/>
    <Constant name="StandardBorderHotkey_Prot" val="35a1fc"/>
    <Constant name="StandardBorderHotkey_Terr" val="3dcca3"/>
    <Constant name="StandardBorderHotkey_Zerg" val="ed8f1f"/>

    <Constant name="StandardEditBoxHighlightColor" val="00ffff"/>
    <Constant name="StandardEditBoxHighlightColor_Prot" val="35a1fc"/>
    <Constant name="StandardEditBoxHighlightColor_Terr" val="3dcca3"/>
    <Constant name="StandardEditBoxHighlightColor_Zerg" val="ed8f1f"/>

    <Constant name="StandardEditBoxHighlightAlpha" val="60"/>
    <Constant name="StandardEditBoxHighlightAlpha_Prot" val="60"/>
    <Constant name="StandardEditBoxHighlightAlpha_Terr" val="60"/>
    <Constant name="StandardEditBoxHighlightAlpha_Zerg" val="60"/>
    
    <Constant name="ColorMinimapButtonIcon" val="40,125,75"/>
    <Constant name="ColorMinimapButtonIcon_Prot" val="110,170,255"/>
    <Constant name="ColorMinimapButtonIcon_Terr" val="40,125,75"/>
    <Constant name="ColorMinimapButtonIcon_Zerg" val="245,140,70"/>
</Desc>
