<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<StyleFile>
    <!-- Fonts -->
    <Constant name="Swarm_Bold" val="#FontHeader"/>
    <Constant name="Swarm_BoldExtended" val="#FontHeaderExtended"/>
    <Constant name="Swarm_Regular" val="#FontStandard"/>
    <Constant name="Swarm_RegularExtended" val="#FontStandardExtended"/>
    <Constant name="Swarm_International" val="#FontInternational"/>
    <!-- Font Size Constants -->
    <Constant name="Swarm_ShadowOffsetNormal" val="1"/>
    <Constant name="Swarm_FontSizeXXSmall" val="14"/>
    <Constant name="Swarm_FontSizeXSmall" val="16"/>
    <Constant name="Swarm_FontSizeSmall" val="18"/>
    <Constant name="Swarm_FontSizeMedium1" val="20"/>
    <Constant name="Swarm_FontSizeMedium2" val="24"/>
    <Constant name="Swarm_FontSizeLarge" val="26"/>
    <Constant name="Swarm_FontSizeXLarge" val="36"/>
    <Constant name="Swarm_FontSizeXXLarge" val="38"/>
    <Constant name="Swarm_FontSizeXXXLarge" val="56"/>
    <!-- Color Palette Constants -->
    <Constant name="Swarm_ColorGray1" val="210, 210, 210"/>
    <Constant name="Swarm_ColorGray2" val="135, 135, 135"/>
    <Constant name="Swarm_ColorOrange1" val="255, 222, 182"/>
    <Constant name="Swarm_ColorOrange2" val="255, 171, 88"/>
    <Constant name="Swarm_ColorOrange3" val="255, 152, 0"/>
    <Constant name="Swarm_ColorOrange4" val="255, 114, 0"/>
    <Constant name="Swarm_ColorOrange5" val="205, 112, 22"/>
    <Constant name="Swarm_ColorOrange6" val="255, 213, 100"/>
    <Constant name="Swarm_ColorOrange7" val="255, 236, 158"/>
    <Constant name="Swarm_ColorOrange8" val="255, 90, 0"/>
    <Constant name="Swarm_ColorOrange9" val="255, 165, 77"/>
    <Constant name="Swarm_ColorOrange10" val="255, 138, 0"/>
    <Constant name="Swarm_ColorOrange11" val="156, 83, 30"/>
    <Constant name="Swarm_ColorOrange9Alpha" val="191, 255, 120, 0"/>
    <Constant name="Swarm_ColorOrange5Alpha" val="180, 205, 112, 22"/>
    <Constant name="Swarm_ColorRed1" val="201, 28, 28"/>
    <Constant name="Swarm_ColorRed2" val="255, 0, 0"/>
    <Constant name="Swarm_ColorPurple1" val="243, 216, 255"/>
    <Constant name="Swarm_ColorPurple2" val="159, 116, 255"/>
    <Constant name="Swarm_ColorBlue1" val="73, 183, 201"/>
    <Constant name="Swarm_ColorBlue2" val="0, 168, 255"/>
    <Constant name="Swarm_ColorBlue3" val="187, 0, 168, 255"/>
    <Constant name="Swarm_ColorGreen1" val="158, 255, 174"/>
    <Constant name="Swarm_ColorGreen1Faded" val="69, 97, 72"/>
    <Constant name="Swarm_ColorGreen2" val="177, 255, 138"/>
    <Constant name="Swarm_ColorGreen3" val="109, 255, 124"/>
    <Constant name="Swarm_ColorGreen4" val="128, 255, 59"/>
    <Constant name="Swarm_ColorGreen5" val="118, 213, 131"/>
    <Constant name="Swarm_ColorGreen6" val="96, 255, 0"/>
    <Constant name="Swarm_ColorGreen7" val="13, 189, 0"/>
    <Constant name="Swarm_ColorGreen8" val="80, 142, 90"/>
    <Constant name="Swarm_ColorGreen9" val="186, 255, 192"/>
    <Constant name="Swarm_ColorGreen10" val="30, 255, 0"/>
    <Constant name="Swarm_ColorGreen11" val="54, 207, 69"/>
    <Constant name="Swarm_ColorYellow1" val="255, 239, 176"/>
    <Constant name="Swarm_ColorYellow2" val="255, 204, 0"/>
    <Constant name="Swarm_ColorYellow3" val="255, 237, 117"/>
    <Constant name="Swarm_ColorWhite" val="255, 255, 255"/>
    <Constant name="Swarm_ColorWhiteAlpha1" val="125, 255, 255, 255"/>
    <Constant name="Swarm_ColorBlack" val="0, 0, 0"/>
    <!-- Style Colors -->
    <Constant name="Swarm_HeroStatName" val="#Swarm_ColorOrange1"/>
    <Constant name="Swarm_HeroStats" val="#SSwarm_ColorWhite"/>
    <Constant name="Swarm_HeroBonusStat" val="#Swarm_ColorGreen1"/>
    <Constant name="Swarm_ToolTipBody" val="#Swarm_ColorOrange1"/>
    <Constant name="Swarm_ToolTipHeader" val="#Swarm_ColorOrange1"/>
    <Constant name="Swarm_Cooldown" val="#Swarm_ColorYellow1"/>
    <Constant name="Swarm_Energy" val="#Swarm_ColorPurple1"/>
    <Constant name="Swarm_NavButtonName" val="#Swarm_ColorOrange1"/>
    <Constant name="Swarm_Mutagen" val="#Swarm_ColorOrange1"/>
    <Constant name="Swarm_NotEnoughMoney" val="#Swarm_ColorRed1"/>
    <Constant name="Swarm_Disabled" val="#Swarm_ColorGray2"/>
    <!-- Template Styles -->
    <Style name="Swarm_BoldXSmall" font="#Swarm_Bold" height="#Swarm_FontSizeXSmall" vjustify="Middle"/>
    <Style name="Swarm_BoldSmall" font="#Swarm_Bold" height="#Swarm_FontSizeSmall" vjustify="Middle"/>
    <Style name="Swarm_BoldMedium1" font="#Swarm_Bold" height="#Swarm_FontSizeMedium1" vjustify="Middle"/>
    <Style name="Swarm_BoldMedium2" font="#Swarm_Bold" height="#Swarm_FontSizeMedium2" vjustify="Middle"/>
    <Style name="Swarm_BoldLarge" font="#Swarm_Bold" height="#Swarm_FontSizeLarge" vjustify="Middle"/>
    <Style name="Swarm_BoldXLarge" font="#Swarm_Bold" height="#Swarm_FontSizeXLarge" vjustify="Middle"/>
    <Style name="Swarm_BoldXXLarge" font="#Swarm_Bold" height="#Swarm_FontSizeXXLarge" vjustify="Middle"/>
    <Style name="Swarm_RegularXSmall" font="#Swarm_Regular" height="#Swarm_FontSizeXSmall" vjustify="Middle"/>
    <Style name="Swarm_RegularSmall" font="#Swarm_Regular" height="#Swarm_FontSizeSmall" vjustify="Middle"/>
    <Style name="Swarm_RegularMedium1" font="#Swarm_Regular" height="#Swarm_FontSizeMedium1" vjustify="Middle"/>
    <Style name="Swarm_RegularLarge" font="#Swarm_Regular" height="#Swarm_FontSizeLarge" vjustify="Middle"/>
    <Style name="Swarm_RegularXLarge" font="#Swarm_Regular" height="#Swarm_FontSizeXLarge" vjustify="Middle"/>
    <Style name="Swarm_RegularXXLarge" font="#Swarm_Regular" height="#Swarm_FontSizeXXLarge" vjustify="Middle"/>
    <Style name="Swarm_BoldExtendedXSmall" font="#Swarm_BoldExtended" height="#Swarm_FontSizeXSmall" vjustify="Middle"/>
    <Style name="Swarm_BoldExtendedSmall" font="#Swarm_BoldExtended" height="#Swarm_FontSizeSmall" vjustify="Middle"/>
    <Style name="Swarm_BoldExtendedMedium1" font="#Swarm_BoldExtended" height="#Swarm_FontSizeMedium1" vjustify="Middle"/>
    <Style name="Swarm_BoldExtendedMedium2" font="#Swarm_BoldExtended" height="#Swarm_FontSizeMedium2" vjustify="Middle"/>
    <Style name="Swarm_BoldExtendedLarge" font="#Swarm_BoldExtended" height="#Swarm_FontSizeLarge" vjustify="Middle"/>
    <Style name="Swarm_BoldExtendedXLarge" font="#Swarm_BoldExtended" height="#Swarm_FontSizeXLarge" vjustify="Middle"/>
    <Style name="Swarm_BoldExtendedXXLarge" font="#Swarm_BoldExtended" height="#Swarm_FontSizeXXLarge" vjustify="Middle"/>
    <Style name="Swarm_BoldExtendedXXXLarge" font="#Swarm_BoldExtended" height="#Swarm_FontSizeXXXLarge" vjustify="Middle"/>
    <Style name="Swarm_RegularExtendedXXSmall" font="#Swarm_RegularExtended" height="#Swarm_FontSizeXXSmall" vjustify="Middle"/>
    <Style name="Swarm_RegularExtendedXSmall" font="#Swarm_RegularExtended" height="#Swarm_FontSizeXSmall" vjustify="Middle"/>
    <Style name="Swarm_RegularExtendedSmall" font="#Swarm_RegularExtended" height="#Swarm_FontSizeSmall" vjustify="Middle"/>
    <Style name="Swarm_RegularExtendedMedium1" font="#Swarm_RegularExtended" height="#Swarm_FontSizeMedium1" vjustify="Middle"/>
    <Style name="Swarm_RegularExtendedMedium2" font="#Swarm_RegularExtended" height="#Swarm_FontSizeMedium2" vjustify="Middle"/>
    <Style name="Swarm_RegularExtendedLarge" font="#Swarm_RegularExtended" height="#Swarm_FontSizeLarge" vjustify="Middle"/>
    <Style name="Swarm_RegularExtendedXLarge" font="#Swarm_RegularExtended" height="#Swarm_FontSizeXLarge" vjustify="Middle"/>
    <Style name="Swarm_RegularExtendedXXLarge" font="#Swarm_RegularExtended" height="#Swarm_FontSizeXXLarge" vjustify="Middle"/>
    <Style name="Swarm_InternationalXSmall" font="#Swarm_International" height="#Swarm_FontSizeXSmall" vjustify="Middle"/>
    <Style name="Swarm_InternationalSmall" font="#Swarm_International" height="#Swarm_FontSizeSmall" vjustify="Middle"/>
    <Style name="Swarm_InternationalMedium1" font="#Swarm_International" height="#Swarm_FontSizeMedium1" vjustify="Middle"/>
    <Style name="Swarm_InternationalLarge" font="#Swarm_International" height="#Swarm_FontSizeLarge" vjustify="Middle"/>
    <Style name="Swarm_InternationalXLarge" font="#Swarm_International" height="#Swarm_FontSizeXLarge" vjustify="Middle"/>
    <Style name="Swarm_InternationalXXLarge" font="#Swarm_International" height="#Swarm_FontSizeXXLarge" vjustify="Middle"/>
    <!-- Custom Styles -->
    <Style name="Swarm_ScreenTitle" template="Swarm_BoldExtendedXXLarge" hjustify="Center" textcolor="#Swarm_ColorGreen1" styleflags="Glow" glowcolor="#Swarm_ColorGreen7"/>
    <Style name="Swarm_ScreenPlayerPrompt" template="Swarm_BoldExtendedMedium2" hjustify="Center" textcolor="#Swarm_ColorWhite" styleflags="Glow" glowcolor="#Swarm_ColorGreen6"/>
    <Style name="Swarm_ButtonNavLabel" template="Swarm_BoldExtendedSmall" hjustify="Center" styleflags="Shadow" textcolor="#Swarm_ColorOrange6" highlightcolor="#Swarm_ColorWhite" disabledcolor="#Swarm_ColorOrange5" hotkeycolor="#Swarm_ColorWhite"/>
    <Style name="Swarm_ButtonActionLabel" template="Swarm_BoldExtendedMedium1" hjustify="Center" styleflags="Shadow" textcolor="#Swarm_ColorOrange6" highlightcolor="#Swarm_ColorYellow1" hotkeycolor="#Swarm_ColorWhite"/>
    <Style name="Swarm_Army_InfoPanelHeader" template="Swarm_BoldExtendedMedium1" textcolor="#Swarm_ColorGreen1"/>
    <Style name="Swarm_Army_InfoPanelBody" template="Swarm_RegularExtendedXSmall" vjustify="Top" textcolor="#Swarm_ColorGreen8" styleflags="Shadow"/>
    <Style name="Swarm_Army_InfoPanelBulletpoint" template="Swarm_BoldExtendedSmall"/>
    <Style name="Swarm_ToolTipHeader" template="Swarm_BoldExtendedMedium1" textcolor="#Swarm_ToolTipHeader"/>
    <Style name="Swarm_ToolTipBody" template="Swarm_RegularMedium1" textcolor="#Swarm_ToolTipBody"/>
    <Style name="Swarm_ToolTipCooldown" template="Swarm_RegularMedium1" textcolor="#Swarm_Cooldown"/>
    <Style name="Swarm_ToolTipEnery" template="Swarm_RegularMedium1" textcolor="#Swarm_Energy"/>
    <Style name="Swarm_HelpTip_Title" template="Swarm_BoldExtendedSmall" textcolor="#Swarm_ColorWhite" styleflags="Glow" glowcolor="#Swarm_ColorRed1"/>
    <Style name="Swarm_HelpTip_Title_Terr" template="Swarm_HelpTip_Title" glowcolor="#Swarm_ColorGreen6"/>
    <Style name="Swarm_HelpTip_Text" template="Swarm_RegularSmall" textcolor="#Swarm_ColorOrange9" styleflags="Shadow"/>
    <Style name="Swarm_HelpTip_Text_Terr" template="Swarm_HelpTip_Text" textcolor="#Swarm_ColorGreen1"/>
    <Style name="Swarm_Achievement_Tooltip_Title" template="Swarm_BoldExtendedSmall" textcolor="#Swarm_ColorWhite" styleflags="Glow" glowcolor="#Swarm_ColorRed1"/>
    <Style name="Swarm_Achievement_Tooltip_Text" template="Swarm_RegularSmall" textcolor="#Swarm_ColorOrange9" styleflags="Shadow"/>
    <Style name="Swarm_Achievement_Tooltip_Points" template="Swarm_BoldSmall" textcolor="#Swarm_ColorOrange9" styleflags="Shadow"/>
    <!-- Swarm Generic Styles -->
    <Style name="HotSGenericAcceptButtonName" template="Swarm_BoldExtendedMedium2" textcolor="#Swarm_ColorYellow1" highlightcolor="#Swarm_ColorWhite" hotkeycolor="#Swarm_ColorWhite"/>
    <Style name="HotSGenericPullDownButtonName" template="Swarm_BoldExtendedSmall" vjustify="Middle" hjustify="Left" textcolor="#Swarm_ColorOrange6" highlightcolor="#Swarm_ColorWhite" hotkeycolor="#Swarm_ColorWhite" styleflags="Shadow"/>
    <Style name="HotSGenericPullDownButtonName_Zerg" template="HotSGenericPullDownButtonName" highlightcolor="ffffff"/>
    <Style name="DifficultyPulldown" template="HeaderExtendedTemplate" height="20" vjustify="Middle" hjustify="Center" textcolor="#Swarm_ColorOrange2"/>
    <Style name="DifficultyPulldown_Zerg" template="DifficultyPulldown" textcolor="d8934a" highlightcolor="ffffff"/>
    <Style name="RestartPanelDifficultyLabel" template="HeaderExtendedTemplate" height="#FontSizeSmall" vjustify="Middle" hjustify="Center"/>
    <Style name="RestartPanelDifficultyLabel_Zerg" template="RestartPanelDifficultyLabel" textcolor="#ColorZergLabel"/>
    <Style name="MissionSlelectPulldownMenu" template="HeaderExtendedTemplate" height="20" vjustify="Middle" hjustify="Center" textcolor="#Swarm_ColorOrange2"/>
    <Style name="BattleBuddyCountLabel" template="StandardTemplate" height="#Swarm_FontSizeXXSmall" hjustify="Center" vjustify="Middle" styleflags="!Shadow" textcolor="#Swarm_ColorOrange6"/>
    <!-- Swarm Travel -->
    <Style name="TravelPanelMissionActive" template="Swarm_BoldExtendedSmall" vjustify="Middle" hjustify="Left" styleflags="!Shadow|Glow" textcolor="#Swarm_ColorWhite" glowcolor="#Swarm_ColorRed1"/>
    <Style name="TravelPanelMissionName" template="Swarm_BoldExtendedXLarge" styleflags="Glow" textcolor="#Swarm_ColorYellow2" glowcolor="#Swarm_ColorOrange4"/>
    <Style name="TravelPanelPlanetName" template="Swarm_BoldExtendedXXLarge" vjustify="Middle" hjustify="Center" styleflags="!Shadow|Glow" textcolor="#Swarm_ColorOrange7" glowcolor="#Swarm_ColorOrange8"/>
    <Style name="TravelPanelObjectiveText" template="Swarm_BoldExtendedMedium2" styleflags="Glow" textcolor="#Swarm_ColorWhite" glowcolor="#Swarm_ColorOrange10"/>
    <Style name="TravelPanelPlanetSelectedText" template="Swarm_BoldExtendedSmall" textcolor="#Swarm_ColorYellow2" styleflags="Glow" glowcolor="#Swarm_ColorOrange8"/>
    <Style name="TravelPanelPlanetText" template="Swarm_BoldExtendedSmall" textcolor="#Swarm_ColorOrange11"/>
    <Style name="PlanetPanelNoSelection" template="Swarm_BoldExtendedMedium2" styleflags="Glow" textcolor="#Swarm_ColorWhite" glowcolor="#Swarm_ColorOrange10"/>
    <Style name="PlanetPanelContactName" template="HeaderExtendedTemplate" height="20" vjustify="Middle" hjustify="Left" textcolor="#Swarm_ColorWhite"/>
    <Style name="TravelRewardUnitName" template="Swarm_BoldExtendedSmall" styleflags="Shadow" textcolor="#Swarm_ColorOrange11" vjustify="Bottom" hjustify="Center"/>
    <!-- Swarm Mission Panel Screen -->
    <Style name="MissionSelectTitle" template="Swarm_BoldExtendedXXLarge" vjustify="Bottom" hjustify="Center" styleflags="!Shadow|Glow" textcolor="#Swarm_ColorOrange7" glowcolor="#Swarm_ColorOrange8"/>
    <Style name="MissionSelectObjectiveTitle" template="Swarm_BoldExtendedSmall" vjustify="Middle" hjustify="Left" styleflags="!Shadow|Glow" textcolor="#Swarm_ColorWhite" glowcolor="#Swarm_ColorRed1"/>
    <Style name="MissionSelectObjectiveText" template="Swarm_BoldExtendedMedium2" vjustify="Middle" hjustify="Center" styleflags="Glow" textcolor="#Swarm_ColorWhite" glowcolor="#Swarm_ColorOrange10"/>
    <Style name="MissionSelectBonusObjectiveText" template="HeaderExtendedTemplate" height="16" vjustify="Middle" hjustify="Center" textcolor="ffffff"/>
    <Style name="MissionSelectRewardTitle" template="Swarm_BoldExtendedXSmall" textcolor="#Swarm_ColorOrange3"/>
    <Style name="MissionSelectRewardText" template="Swarm_RegularExtendedXSmall" styleflags="Shadow" textcolor="#Swarm_ColorOrange9" hjustify="Left"/>
    <Style name="MissionSelectRewardValue" template="Swarm_RegularExtendedXSmall" styleflags="Shadow" textcolor="#Swarm_ColorOrange9" hjustify="Left"/>
    <Style name="MissionSelectTechnologyTitle" template="Swarm_BoldExtendedSmall" vjustify="Middle" hjustify="Left" styleflags="!Shadow|Glow" textcolor="#Swarm_ColorWhite" glowcolor="#Swarm_ColorRed1"/>
    <Style name="MissionSelectTechnologyText" template="Swarm_BoldExtendedSmall" styleflags="Shadow" textcolor="#Swarm_ColorOrange11" vjustify="Bottom" hjustify="Center"/>
    <Style name="MissionSelectSelectDifficultyLabel" template="Swarm_RegularExtendedXSmall" textcolor="#Swarm_ColorOrange9Alpha"/>
    <Style name="MissionSelectUnitDescriptionLabel" template="Swarm_BoldExtendedXSmall" vjustify="Middle" hjustify="Center" textcolor="#Swarm_ColorOrange5Alpha"/>
    <!-- Swarm Bonus Mission Panel Screen -->
    <Style name="BonusMissionSelectTechnologyText" template="HeaderExtendedTemplate" height="24" vjustify="Middle" hjustify="Center" textcolor="ff7800"/>
    <Style name="BonusSelectTechnologyTitle" template="HeaderExtendedTemplate" height="18" vjustify="Middle" hjustify="Center" textcolor="ff7800"/>
    <Style name="BonusMissionSelectRewardTitle" template="Swarm_BoldExtendedSmall" vjustify="Middle" hjustify="Left" styleflags="!Shadow|Glow" textcolor="#Swarm_ColorWhite" glowcolor="#Swarm_ColorGreen6"/>
    <Style name="BonusMissionSelectRewardText" template="Swarm_RegularExtendedXSmall" styleflags="Shadow" textcolor="#Swarm_ColorGreen1"/>
    <Style name="BonusMissionuUnitName" template="Swarm_BoldExtendedSmall" styleflags="Shadow" textcolor="#Swarm_ColorGreen1" vjustify="Bottom" hjustify="Center"/>
    <!-- Swarm Army Customization Panel Styles -->
    <Style name="EggRoomTitle" template="Swarm_ScreenTitle" textcolor="#Swarm_ColorGreen3"/>
    <Style name="ArmyCustomizationPanelTitle" template="Swarm_ScreenTitle" textcolor="#Swarm_ColorGreen2"/>
    <Style name="ArmyCustomizationPlayerPrompt" template="Swarm_ScreenPlayerPrompt" styleflags="!Shadow|Glow" textcolor="#Swarm_ColorWhite" glowcolor="#Swarm_ColorGreen6"/>
    <Style name="ArmyCustomizationUpgradePanelTitle" template="Swarm_ScreenTitle" textcolor="#Swarm_ColorGreen2"/>
    <Style name="ArmyCustomizationUnitName" template="Swarm_BoldExtendedLarge" textcolor="#Swarm_ColorWhite" styleflags="Glow" glowcolor="#Swarm_ColorGreen6"/>
    <Style name="ArmyCustomizationUnitNameGreen" template="Swarm_BoldExtendedLarge" styleflags="Glow" textcolor="#Swarm_ColorGreen5" glowcolor="#Swarm_ColorGreen2"/>
    <Style name="ArmyCustomizationUnitNamePurple" template="Swarm_BoldExtendedLarge" styleflags="Glow" textcolor="#Swarm_ColorPurple2" glowcolor="#Swarm_ColorPurple2"/>
    <Style name="ArmyCustomizationUpgradeName" template="Swarm_BoldExtendedXSmall" textcolor="#Swarm_ColorGreen8" styleflags="Shadow" vjustify="Top" hjustify="Center"/>
    <Style name="ArmyCustomizationSelectedUnitName" template="Swarm_BoldExtendedXSmall" hjustify="Center" styleflags="Shadow" textcolor="#Swarm_ColorWhite" vjustify="Top"/>
    <Style name="ArmyCustomizationSelectedUnitDescriptionName" template="Swarm_BoldExtendedMedium2" hjustify="Center" styleflags="Glow" textcolor="#Swarm_ColorWhite" glowcolor="#Swarm_ColorGreen6"/>
    <Style name="ArmyCustomization_BulletPoint_Orange" template="Swarm_BoldSmall" vjustify="Top" hjustify="Left" textcolor="#Swarm_ColorOrange5"/>
    <Style name="ArmyCustomization_BulletPoint_Green" template="Swarm_BoldSmall" vjustify="Top" hjustify="Left" textcolor="#Swarm_ColorGreen5"/>
    <Style name="ArmyCustomization_BulletPoint_Purple" template="Swarm_BoldSmall" vjustify="Top" hjustify="Left" textcolor="#Swarm_ColorPurple2"/>
    <Style name="ArmyCustomization_DescriptionBody" template="Swarm_RegularMedium1" vjustify="Top" hjustify="Left" textcolor="#Swarm_ColorGray1"/>
    <Style name="Army_SelectUpgrade" template="Swarm_BoldExtendedMedium2" styleflags="Glow" textcolor="#Swarm_ColorWhite" glowcolor="#Swarm_ColorGreen6"/>
    <Style name="ArmyCustomizationUnitSplitPanelTitle" template="Swarm_ScreenTitle" textcolor="#Swarm_ColorYellow3"/>
    <Style name="ArmyCustomizationUnitSplitPanelPlayerPrompt" template="Swarm_BoldExtendedMedium2" styleflags="Glow" textcolor="#Swarm_ColorWhite" glowcolor="#Swarm_ColorGreen6"/>
    <Style name="ArmyCustomizationUnitSplitPanelResultsTitle" template="Swarm_BoldExtendedSmall" hjustify="Left" textcolor="#Swarm_ColorWhite" styleflags="Glow" glowcolor="#Swarm_ColorGreen6"/>
    <Style name="ArmyCustomizationUnitSplitPanelResults" template="Swarm_RegularExtendedXSmall" hjustify="Left" styleflags="Shadow" textcolor="#Swarm_ColorGreen1"/>
    <Style name="ArmyCustomizationUnitSplitFanfare" template="Swarm_ScreenTitle" hjustify="Center" styleflags="Glow" textcolor="#Swarm_ColorWhite" glowcolor="#Swarm_ColorGreen6"/>
    <Style name="Swarm_ButtonActionLabel_Green" template="Swarm_BoldExtendedMedium2" hjustify="Center" textcolor="#Swarm_ColorGreen1" highlightcolor="#Swarm_ColorWhite" hotkeycolor="#Swarm_ColorWhite"/>
    <Style name="Swarm_ButtonActionLabel_Purple" template="Swarm_BoldExtendedMedium2" hjustify="Center" textcolor="#Swarm_ColorPurple1" highlightcolor="#Swarm_ColorWhite" hotkeycolor="#Swarm_ColorWhite"/>
    <Style name="ArmyCustomizationDialogLabelAvailable" template="Swarm_RegularExtendedXSmall" vjustify="Middle" hjustify="Left" styleflags="!Shadow|Glow" textcolor="#Swarm_ColorOrange9Alpha" glowcolor="#Swarm_ColorBlack"/>
    <Style name="ArmyCustomizationDialogLabelUnAvailable" template="ArmyCustomizationDialogLabelAvailable" textcolor="a1958a"/>
    <Style name="ArmyCustomizationDialog_CheckboxLabel" template="Swarm_RegularSmall" textcolor="#Swarm_ColorWhite"/>
    <!-- Swarm Hero Customization Panel Styles -->
    <Style name="HeroCustomizationPanelNewAbility" template="Swarm_BoldExtendedXSmall" vjustify="Middle" hjustify="Center" textcolor="#Swarm_ColorWhite"/>
    <Style name="HeroCustomizationPanelTitle" template="Swarm_ScreenTitle" styleflags="Glow" textcolor="#Swarm_ColorPurple1" glowcolor="#Swarm_ColorPurple2"/>
    <Style name="HeroCustomizationPanelTitle1" template="Swarm_ScreenTitle" styleflags="Glow" textcolor="#Swarm_ColorOrange1" glowcolor="#Swarm_ColorOrange3"/>
    <Style name="HeroCustomizationPanelTitle2" template="Swarm_ScreenTitle" styleflags="Glow" textcolor="#Swarm_ColorGreen1" glowcolor="#Swarm_ColorGreen3"/>
    <Style name="HeroCustomizationPanelTitle3" template="Swarm_ScreenTitle" styleflags="Glow" textcolor="#Swarm_ColorPurple1" glowcolor="#Swarm_ColorPurple2"/>
    <Style name="HeroCustomizationPanelTitle4" template="Swarm_ScreenTitle" styleflags="Glow" textcolor="#Swarm_ColorPurple1" glowcolor="#Swarm_ColorPurple2"/>
    <Style name="HeroCustomizationActivatedKitButtonNameActivated" template="Swarm_BoldExtendedMedium1" vjustify="Middle" hjustify="Center" textcolor="#Swarm_ColorWhite"/>
    <Style name="HeroCustomizationKitButtonName" template="Swarm_BoldExtendedMedium1" textcolor="#Swarm_ColorOrange4"/>
    <Style name="HeroCustomizationActivateButtonName" template="Swarm_BoldExtendedMedium1" vjustify="Middle" hjustify="Center" styleflags="Glow" textcolor="#Swarm_ColorPurple1" highlightcolor="#Swarm_ColorWhite" glowcolor="#Swarm_ColorPurple2"/>
    <Style name="AbilTooltipVital0" template="StandardTooltip" textcolor="22,229,0"/>
    <Style name="AbilTooltipVital1" template="StandardTooltip" textcolor="0,0,255"/>
    <Style name="AbilTooltipVital2" template="StandardTooltip" textcolor="150,40,220"/>
    <Style name="HeroCustomizationPanelAbilityName" template="Swarm_BoldSmall" vjustify="Top" hjustify="center" textcolor="#Swarm_ColorGreen5"/>
    <Style name="HeroCustomizationPanelStatName" template="Swarm_BoldExtendedMedium1" vjustify="Middle" hjustify="Center" textcolor="#Swarm_ColorGreen1"/>
    <!-- Kerrigan Customization Panel -->
    <Style name="KerriganCustomizationPanelTierRequirements" template="Swarm_RegularExtendedXXSmall" textcolor="#Swarm_ColorGreen9" disabledcolor="#Swarm_ColorGreen1" styleflags="Shadow"/>
    <Style name="KerriganCustomizationPanelAbilityName" template="Swarm_BoldXSmall" textcolor="#Swarm_ColorGreen11" disabledcolor="6d6d6d" hjustify="Center" styleflags="Shadow"/>
    <Style name="KerriganCustomizationPanelAbilityNameSelected" template="Swarm_BoldXSmall" textcolor="#Swarm_ColorWhite" hjustify="Center" styleflags="Shadow"/>
    <Style name="KerriganCustomizationPanelPowerLevel" template="Swarm_BoldExtendedMedium2" textcolor="#Swarm_ColorGreen1" hjustify="Center" styleflags="Glow" glowcolor="#Swarm_ColorGreen7"/>
    <Style name="KerriganCustomizationPanelPowerLevelNumber" template="Swarm_BoldXSmall" textcolor="#Swarm_ColorGreen11" hjustify="Center" styleflags="Shadow"/>
    <Style name="KerriganCustomizationPanelStatName" template="Swarm_RegularExtendedSmall" textcolor="#Swarm_ColorGreen9" styleflags="Shadow"/>
    <Style name="KerriganCustomizationPanelStatValue" template="Swarm_BoldExtendedSmall" textcolor="#Swarm_ColorWhite" hjustify="Right" styleflags="Glow" glowcolor="#Swarm_ColorGreen10"/>
    <!-- Game Unit Frame -->
    <Style name="BossUnitFrameUnitName" template="Swarm_BoldSmall" textcolor="#Swarm_ColorWhite" styleflags="Shadow" hotkeycolor="#Swarm_ColorWhite" hjustify="Right"/>
    <Style name="ProgressUnitFrameUnitName" template="Swarm_RegularExtendedSmall" textcolor="#Swarm_ColorWhite" styleflags="Glow|Shadow" glowcolor="#Swarm_ColorOrange8" vjustify="Middle" hjustify="Center"/>
    <Style name="ProgressUnitFrameUnitName_Terr" template="ProgressUnitFrameUnitName" glowcolor="#Swarm_ColorGreen10"/>
    <Style name="ProgressUnitFrameUnitName_Prot" template="Swarm_BoldExtendedSmall" textcolor="#Swarm_ColorWhite" styleflags="Glow|!Shadow" glowcolor="#Swarm_ColorBlue2" vjustify="Middle" hjustify="Center"/>
    <Style name="ProgressUnitFrameBarValue" template="Swarm_BoldSmall" textcolor="#Swarm_ColorWhite" styleflags="Shadow" hjustify="Center"/>
    <Style name="ProgressUnitTitleLabel" template="Swarm_BoldSmall" textcolor="#Swarm_ColorWhite" styleflags="Shadow" hjustify="Left"/>
    <Style name="SmallProgressUnitFrameName" template="Swarm_BoldSmall" textcolor="#Swarm_ColorOrange5" styleflags="Shadow" vjustify="Middle" hjustify="Left"/>
    <Style name="SmallProgressUnitFrameValue" template="Swarm_BoldSmall" textcolor="#Swarm_ColorWhite" styleflags="Shadow" vjustify="Middle" hjustify="Right"/>
    <Style name="SmallProgressUnitFrameName_Prot" template="Swarm_BoldSmall" height="15" textcolor="#Swarm_ColorWhite" styleflags="Shadow" vjustify="Middle" hjustify="Left"/>
    <Style name="SmallProgressUnitFrameValue_Prot" template="Swarm_BoldSmall" height="15" textcolor="#Swarm_ColorWhite" styleflags="Shadow" vjustify="Middle" hjustify="Right"/>
    <Style name="HeroUnitFrameUnitName" template="Swarm_BoldExtendedSmall" textcolor="#Swarm_ColorWhite" styleflags="Shadow|Glow" glowcolor="#Swarm_ColorOrange8" hotkeycolor="#Swarm_ColorWhite"/>
    <Style name="HeroUnitFrameUnitName_Terr" template="HeroUnitFrameUnitName" glowcolor="#Swarm_ColorGreen10"/>
    <Style name="HeroUnitFrameUnitName_Prot" template="HeroUnitFrameUnitName" height="16" styleflags="Shadow" shadowoffset="1"/>
    <Style name="HeroUnitFrameUnitLevel" template="Swarm_BoldXSmall" textcolor="#Swarm_ColorWhite" hjustify="Center" styleflags="Shadow"/>
    <Style name="HeroUnitFrameUnitLevel_Prot" template="Swarm_BoldXSmall" height="16" textcolor="#Swarm_ColorWhite" hjustify="Center" styleflags="Shadow"/>
    <Style name="HeroUnitFrameBarValue" template="Swarm_BoldSmall" textcolor="#Swarm_ColorWhite" styleflags="Shadow" hjustify="Center"/>
    <Style name="HeroUnitFrameBarValue_Prot" template="Swarm_RegularExtendedSmall" height="12" textcolor="#Swarm_ColorWhite" styleflags="Shadow" hjustify="Center" shadowoffset="1"/>
    <Style name="HeroUnitFrameDamageTaken" template="Swarm_BoldExtendedMedium1" textcolor="#Swarm_ColorWhite" vjustify="Middle" hjustify="Center" styleflags="Glow" glowcolor="#Swarm_ColorRed1"/>
    <Style name="BossBarFrameHealthValue" template="Swarm_BoldExtendedMedium1" textcolor="#Swarm_ColorWhite" styleflags="Shadow" hjustify="Center"/>
    <Style name="TugOfWarUnitFrameUnitName" template="Swarm_BoldExtendedSmall" textcolor="#Swarm_ColorWhite" styleflags="Glow" glowcolor="#Swarm_ColorOrange8"/>
    <Style name="TugOfWarUnitFrameUnitName_Terr" template="Swarm_BoldLarge" textcolor="#Swarm_ColorGreen5" styleflags="Shadow"/>
    <Style name="TugOfWarUnitFrameUnitNameRight" template="TugOfWarUnitFrameUnitName" hjustify="Right"/>
    <Style name="InGameButtonLabel" template="Swarm_RegularExtendedXSmall" styleflags="Shadow" textcolor="#Swarm_ColorWhite" hjustify="Center"/>
    <Style name="TimerTitle" template="Swarm_RegularExtendedSmall" styleflags="Shadow"/>
    <Style name="TimerText" template="Swarm_BoldExtendedLarge" styleflags="Shadow"/>
    <!-- Swarm Score Screen -->
    <Style name="SwarmCampaignScoreScreenSummaryHeading" template="Swarm_BoldExtendedMedium1" vjustify="Middle" hjustify="Left" styleflags="!Shadow|Glow" textcolor="#Swarm_ColorWhite" glowcolor="#Swarm_ColorRed1"/>
    <Style name="SwarmCampaignScoreScreenAchievementHeading" template="SwarmCampaignScoreScreenSummaryHeading" hjustify="Center"/>
    <Style name="SwarmCampaignScoreScreenVictoryText" template="Swarm_BoldExtendedXXXLarge" vjustify="Middle" hjustify="Center" styleflags="!Shadow|Glow" textcolor="#Swarm_ColorOrange7" glowcolor="#Swarm_ColorOrange8"/>
    <Style name="SwarmCampaignScoreScreenTitle" template="Swarm_BoldExtendedMedium2" vjustify="Middle" hjustify="Center" styleflags="!Shadow|Glow" textcolor="#Swarm_ColorWhite" glowcolor="#Swarm_ColorOrange8"/>
    <Style name="SwarmCampaignScoreScreenTimeTitle" template="Swarm_RegularExtendedXSmall" vjustify="Middle" hjustify="Center" styleflags="!Shadow|Glow" textcolor="#Swarm_ColorOrange9Alpha" glowcolor="#Swarm_ColorBlack"/>
    <Style name="SwarmCampaignScoreScreenTime" template="Swarm_BoldExtendedLarge" vjustify="Middle" hjustify="Center" styleflags="!Shadow|Glow" textcolor="#Swarm_ColorWhite" glowcolor="#Swarm_ColorRed1"/>
    <Style name="SwarmCampaignScoreScreenNewHeroFocusReward" template="Swarm_BoldExtendedXSmall" textcolor="#Swarm_ColorYellow1"/>
    <Style name="SwarmCampaignScoreScreenStatisticText" template="Swarm_BoldExtendedXSmall" hjustify="Left" textcolor="#Swarm_ColorOrange5Alpha"/>
    <Style name="SwarmCampaignScoreScreenStatisticValue" template="Swarm_BoldExtendedXSmall" hjustify="Right" styleflags="!Shadow|Glow" textcolor="#Swarm_ColorWhite" glowcolor="#Swarm_ColorRed1"/>
    <!-- Swarm Loading Screen Styles -->
    <Style name="SwarmLoadingScreenTitleEvo" template="Swarm_ScreenTitle" font="#FontHeaderExtended" height="40" vjustify="Middle" hjustify="Left" textcolor="255,0,191,0" highlightcolor="0,0,0,0" disabledcolor="0,0,0,0" hotkeycolor="0,0,0,0" hyperlinkcolor="0,0,0,0" glowcolor="0,0,0,0" shadowoffset="0"/>
    <Style name="SwarmLoadingScreenTitleChar" template="Swarm_ScreenTitle" hjustify="Left" textcolor="#Swarm_ColorYellow2"/>
    <Style name="SwarmLoadingScreenSubTitleChar" template="Swarm_RegularExtendedMedium2" hjustify="Left" textcolor="#Swarm_ColorOrange4"/>
    <Style name="SwarmLoadingScreenEntryHeaderChar" template="Swarm_RegularLarge" hjustify="Left" textcolor="#Swarm_ColorOrange5Alpha"/>
    <Style name="SwarmLoadingScreenEntryBodyChar" template="Swarm_RegularLarge" hjustify="Left" textcolor="#Swarm_ColorWhite"/>
    <Style name="SwarmLoadingScreenTitleKaldir" template="HeaderExtendedTemplate" height="48" vjustify="Middle" hjustify="Left" textcolor="69f3ff"/>
    <Style name="SwarmLoadingScreenSubTitleKaldir" template="Swarm_RegularExtendedMedium2" hjustify="Left" textcolor="#Swarm_ColorBlue2"/>
    <Style name="SwarmLoadingScreenEntryHeaderKaldir" template="Swarm_RegularLarge" hjustify="Left" textcolor="#Swarm_ColorBlue3"/>
    <Style name="SwarmLoadingScreenEntryBodyKaldir" template="Swarm_RegularLarge" hjustify="Left" textcolor="#Swarm_ColorWhite"/>
    <Style name="SwarmLoadingScreenEntryBodyKaldirAlpha" template="Swarm_RegularLarge" hjustify="Left" textcolor="#Swarm_ColorWhiteAlpha1"/>
    <!-- Swarm Mission Archive Screen Styles -->
    <Style name="SwarmMissionArchivePanelListBoxText" template="Swarm_BoldSmall" vjustify="Middle" hjustify="Left"/>
    <Style name="SwarmMissionArchiveScreenTitleText" template="Swarm_BoldExtendedXXLarge" vjustify="Middle" hjustify="Center" styleflags="!Shadow|Glow" textcolor="#Swarm_ColorOrange7" glowcolor="#Swarm_ColorOrange8"/>
    <Style name="SwarmMissionArchiveMissionCompletedHeadingLabel" template="Swarm_BoldExtendedSmall" vjustify="Middle" hjustify="Right" styleflags="Shadow" textcolor="#Swarm_ColorOrange11"/>
    <Style name="SwarmMissionArchiveMissionCompletedValueLabel" template="SwarmMissionArchiveMissionCompletedHeadingLabel" hjustify="Left"/>
    <Style name="SwarmMissionArchiveSelectingHeadingLabel" template="Swarm_BoldExtendedMedium2" styleflags="Glow" textcolor="#Swarm_ColorWhite" glowcolor="#Swarm_ColorOrange10"/>
    <Style name="SwarmMissionArchiveMissionTitleLabel" template="Swarm_BoldExtendedLarge" height="32" styleflags="Glow" textcolor="#Swarm_ColorWhite" glowcolor="#Swarm_ColorRed1" vjustify="Bottom" hjustify="Center"/>
    <Style name="SwarmMissionArchiveBonusObjectivesLabel" template="Swarm_BoldExtendedXSmall" styleflags="Shadow" textcolor="#Swarm_ColorWhite" hjustify="Center"/>
    <Style name="SwarmMissionArchiveMissionSummaryLabel" template="Swarm_BoldExtendedSmall" vjustify="Middle" hjustify="Center" styleflags="!Shadow|Glow" textcolor="#Swarm_ColorWhite" glowcolor="#Swarm_ColorRed1"/>
    <Style name="SwarmMissionArchiveDifficultyLabel" template="Swarm_BoldExtendedSmall" vjustify="Middle" hjustify="Center" styleflags="Shadow" textcolor="605954"/>
    <Style name="SwarmMissionArchiveDifficultyTimeLabel" template="Swarm_RegularSmall" styleflags="Shadow" textcolor="a1958a"/>
    <Style name="SwarmMissionArchiveDifficultyCompletedLabel" template="SwarmMissionArchiveDifficultyLabel" textcolor="9c531e"/>
    <Style name="SwarmMissionArchiveDifficultyTimeCompletedLabel" template="SwarmMissionArchiveDifficultyTimeLabel" textcolor="ffa54d"/>
    <Style name="SwarmMissionArchiveArmyUnitTitle" template="Swarm_BoldExtendedMedium1" vjustify="Middle" hjustify="Right" styleflags="!Shadow|Glow" textcolor="#Swarm_ColorWhite" glowcolor="#Swarm_ColorRed1"/>
    <Style name="SwarmMissionArchiveArmyMutationTitle" template="Swarm_BoldExtendedSmall" vjustify="Middle" hjustify="Left" styleflags="!Shadow|Glow" textcolor="#Swarm_ColorWhite" glowcolor="#Swarm_ColorRed1"/>
    <!-- Objective Panel -->
    <Style name="ObjectivePanelCategory_Zerg" template="ObjectivePanelCategory" textcolor="#Swarm_ColorWhite" styleflags="Glow" glowcolor="#Swarm_ColorOrange8"/>
    <!-- Tooltips -->
    <Style name="StandardTooltip_SwarmKerriganAbility" template="StandardTooltip" textcolor="9e8dfe"/>
    <Style name="StandardTooltipHeader_SwarmKerriganAbility" template="StandardTooltipHeader" textcolor="db91ff"/>
    <!-- Swarm Callouts -->
    <Style name="CalloutTitleStoryTitle" template="Swarm_BoldExtendedXSmall" vjustify="Middle" hjustify="Left" styleflags="Glow|Shadow" textcolor="#Swarm_ColorWhite" glowcolor="#Swarm_ColorOrange10" shadowoffset="1"/>
    <Style name="CalloutTitleStorySubTitle" template="Swarm_RegularExtendedXSmall" vjustify="Middle" hjustify="Left" styleflags="Glow|Shadow" textcolor="#Swarm_ColorOrange9" glowcolor="#Swarm_ColorRed1" shadowoffset="1"/>
    <Style name="CalloutTitleStoryTitleRight" template="CalloutTitleStoryTitle" hjustify="Right"/>
    <Style name="CalloutTitleStorySubTitleRight" template="CalloutTitleStorySubTitle" hjustify="Right"/>
    <Style name="CalloutTitleArmyTitle" template="Swarm_BoldExtendedXSmall" vjustify="Middle" hjustify="Left" styleflags="Glow|Shadow" textcolor="#Swarm_ColorWhite" glowcolor="#Swarm_ColorGreen10" shadowoffset="1"/>
    <Style name="CalloutTitleArmySubTitle" template="Swarm_RegularExtendedXSmall" vjustify="Middle" hjustify="Left" styleflags="Glow|Shadow" textcolor="#Swarm_ColorGreen1" glowcolor="#Swarm_ColorGreen10" shadowoffset="1"/>
    <Style name="CalloutTitleArmyTitleRight" template="CalloutTitleArmyTitle" hjustify="Right"/>
    <Style name="CalloutTitleArmySubTitleRight" template="CalloutTitleArmySubTitle" hjustify="Right"/>
    <!-- Swarm Campaign Intro -->
    <Style name="SwarmCampaignIntroTitle" template="Swarm_BoldExtendedXLarge" hjustify="Center" textcolor="#Swarm_ColorOrange2"/>
    <Style name="SwarmCampaignIntroText" template="Swarm_RegularLarge" hjustify="Center" textcolor="#Swarm_ColorOrange2"/>
    <Style name="SwarmCampaignIntroContinue" template="Swarm_RegularLarge" hjustify="Center" textcolor="#Swarm_ColorWhite"/>
    <!-- Unit Status -->
    <Style name="HotS_UnitStatusLevelLabel" template="Swarm_BoldSmall" vjustify="Middle" hjustify="Center" textcolor="#Swarm_ColorWhite"/>
    <Style name="HotS_UnitStatusNameLabel" template="Swarm_BoldExtendedXSmall" hjustify="Center" styleflags="Shadow" textcolor="#Swarm_ColorWhite"/>
    <Style name="HotS_KerriganUnitStatusNameLabel" template="Swarm_BoldExtendedXSmall" styleflags="Shadow" hjustify="Center"/>
    <!-- World Tooltip -->
    <Style name="HotS_WorldTooltipHeader" template="Swarm_BoldExtendedMedium1" vjustify="Middle" hjustify="Center" styleflags="Shadow" textcolor="#Swarm_ColorOrange5"/>
    <Style name="HotS_WorldTooltipHeader_Terr" template="HotS_WorldTooltipHeader" textcolor="#Swarm_ColorGreen5"/>
    <Style name="HotS_WorldTooltip" template="Swarm_RegularExtendedSmall" hjustify="Center" textcolor="#Swarm_ColorWhite" styleflags="Shadow"/>
	<!-- Progress cheat -->
	<Style name="DebugProgressPanelMissionHotS" template="HeaderExtendedTemplate" height="16" hjustify="Center" vjustify="Middle"/>
</StyleFile>
