<StyleFile>
    <!-- This language's character set is supported by the default "English" font.      -->
    <!-- Since the default FontStyles.SC2Style file contains these default styles, this -->
    <!-- style file does not need to specify anything further.  If you ever need to     -->
    <!-- add or override a style specific to this language, you can do so here.         -->

    <Style name="TechTreeBuildingLabel" template="HeaderTemplate" height="17"/>
    <Style name="TechTreeBuildingLabel_Prot" template="TechTreeBuildingLabel" height="17"/>
    <Style name="TechTreeBuildingLabel_Terr" template="TechTreeBuildingLabel" height="17"/>
    <Style name="TechTreeBuildingLabel_Zerg" template="TechTreeBuildingLabel" height="17"/>
    
</StyleFile>