<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<StyleFile>
    <Style name="LootCarouselBoxName" template="HeaderExtendedTemplate" height="50" hJustify="Center" textcolor="ffffff-b4ecff" glowcolor="348aff" styleflags="Glow"/>
    <Style name="LootCarouselCount_Common" template="HeaderExtendedTemplate" height="28" hJustify="Center" textcolor="7999f5" styleflags="Shadow"/>

    <Style name="LootCarouselChestName_Common" template="HeaderExtendedTemplate" height="40" hJustify="Center" vJustify="Middle" textcolor="a2bedd-ffffff" glowcolor="57778b" styleflags="Glow"/>
    <Style name="LootCarouselChestName_Rare" template="HeaderExtendedTemplate" height="40" hJustify="Center" vJustify="Middle" textcolor="80bfff-ffffff" glowcolor="0024ff" styleflags="Glow"/>
    <Style name="LootCarouselChestName_Epic" template="HeaderExtendedTemplate" height="40" hJustify="Center" vJustify="Middle" textcolor="cdbdff-ffffff" glowcolor="6000ff" styleflags="Glow"/>
    <Style name="LootCarouselChestName_Legendary" template="HeaderExtendedTemplate" height="40" hJustify="Center" vJustify="Middle" textcolor="ffb9a9-ffffff" glowcolor="ff4800" styleflags="Glow"/>
    <Style name="LootCarouselChestCount_Common" template="LootCarouselChestName_Common" height="60"/>
    <Style name="LootCarouselChestCount_Rare" template="LootCarouselChestName_Rare" height="60"/>
    <Style name="LootCarouselChestCount_Epic" template="LootCarouselChestName_Epic" height="60"/>
    <Style name="LootCarouselChestCount_Legendary" template="LootCarouselChestName_Legendary" height="60"/>
    <Style name="LootCarouselChestNameSide_Common" template="LootCarouselChestName_Common" height="24" textcolor="a2bedd"/>
    <Style name="LootCarouselChestNameSide_Rare" template="LootCarouselChestName_Rare" height="24" textcolor="80bfff"/>
    <Style name="LootCarouselChestNameSide_Epic" template="LootCarouselChestName_Epic" height="24" textcolor="cdbdff"/>
    <Style name="LootCarouselChestNameSide_Legendary" template="LootCarouselChestName_Legendary" height="24" textcolor="ffb9a9"/>
    <Style name="LootCarouselChestCountSide_Common" template="LootCarouselChestNameSide_Common" height="32"/>
    <Style name="LootCarouselChestCountSide_Rare" template="LootCarouselChestNameSide_Rare" height="32"/>
    <Style name="LootCarouselChestCountSide_Epic" template="LootCarouselChestNameSide_Epic" height="32"/>
    <Style name="LootCarouselChestCountSide_Legendary" template="LootCarouselChestNameSide_Legendary" height="32"/>

    <Style name="LootCarouselErrorLabel" template="HeroSelectedNotificationErrorLabel" styleflags="Shadow|!Glow"/>
    <Style name="LootCarouselWarningLabel" template="HeroSelectHeroPanelPurchaseError" styleflags="Shadow|!Glow"/>
    <Style name="LootRewardName" template="LootCarouselBoxName" height="28" vJustify="Bottom"/>
    <Style name="LootRewardCommonDescriptionLabel" template="StoreRareDescriptionLabel" height="20" hJustify="Center" textcolor="9ba4e5" styleflags="Shadow|Uppercase"/>
    <Style name="LootRewardRareDescriptionLabel" template="StoreRareDescriptionLabel" height="20" hJustify="Center"/>
    <Style name="LootRewardEpicDescriptionLabel" template="StoreEpicDescriptionLabel" height="20" hJustify="Center"/>
    <Style name="LootRewardLegendaryDescriptionLabel" template="StoreLegendaryDescriptionLabel" height="20" hJustify="Center"/>
    <Style name="CommonLootRewardDuplicateAmount" template="StoreRareDescriptionLabel" height="32" hjustify="Center" vJustify="Middle" textcolor="ffffff" glowcolor="57778b" styleflags="Glow"/>
    <Style name="RareLootRewardDuplicateAmount" template="CommonLootRewardDuplicateAmount" glowcolor="0024ff"/>
    <Style name="EpicLootRewardDuplicateAmount" template="CommonLootRewardDuplicateAmount" glowcolor="6000ff"/>
    <Style name="LegendaryLootRewardDuplicateAmount" template="CommonLootRewardDuplicateAmount" glowcolor="ff4800"/>
    <Style name="CommonLootRewardDuplicateTitle" template="CommonLootRewardDuplicateAmount" height="15" fontflags="Uppercase"/>
    <Style name="RareLootRewardDuplicateTitle" template="RareLootRewardDuplicateAmount" height="15" fontflags="Uppercase"/>
    <Style name="EpicLootRewardDuplicateTitle" template="EpicLootRewardDuplicateAmount" height="15" fontflags="Uppercase"/>
    <Style name="LegendaryLootRewardDuplicateTitle" template="LegendaryLootRewardDuplicateAmount" height="15" fontflags="Uppercase"/>
    <Style name="LoadoutPanel_LoadoutTabLabel" template="StandardExtendedTemplate" height="18" hJustify="Center" vJustify="Middle" textcolor="7284c0" highlightcolor="#ColorWhite"/>
    <Style name="LootReward_RerollRemaining" template="StandardExtendedTemplate" height="16" hJustify="Center" textcolor="#ColorLightBlueGradient" styleflags="!Shadow|Glow" glowcolor="#GlowColorBlue"/>
    <Style name="LootReward_RerollWarning_Header" template="HeaderExtendedTemplate" height="30" hJustify="Center" textcolor="#ColorObsWhiteBlueGradient" styleflags="!Shadow|Glow" glowcolor="#GlowColorBlue"/>
    <Style name="LootReward_RerollWarning" template="HeaderExtendedTemplate" height="20" hJustify="Center" textcolor="88a1fd" styleflags="Shadow"/>
    <Style name="LootRerollGoldButtonLabel" template="StandardGlueButton" textcolor="#ColorGoldCurrency" glowcolor="#GlowColorGoldCurrency"/>
</StyleFile>