<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
  <DescFlags val="Locked" />
  <Frame type="FocusQuestButton" name="FocusQuestButtonTemplate">
    <Width val="556" />
    <Height val="800" />
    <TooltipAnchorPosition val="BottomCenter" />
    <StateGroup name="SelectionState">
      <DefaultState val="Off" />
      <State name="Toggled">
        <When type="Property" Toggled="True" />
        <Action type="SendEvent" event="Selected" />
      </State>
      <State name="Disabled">
        <When type="Property" frame="$QuestUI" IsQuestSelectable="False" />
        <Action type="SetProperty" Enabled="False" />
        <Action type="SetProperty" Tooltip="@UI/QuestLine/Event/QuestButtonTooltip/UnavailableReasonInQueue" />
      </State>
      <State name="Hovering">
        <When type="Property" Hovering="True" />
        <Action type="SendEvent" event="Hovering" />
      </State>
      <State name="Off">
        <Action type="SendEvent" event="Deselected" />
      </State>
    </StateGroup>
    <Animation name="Highlight">
      <Event event="Selected" action="DirectionForward,Play" frame="$this" />
      <Event event="Hovering" action="DirectionForward,Play" frame="$this" />
      <Event event="Deselected" action="DirectionReverse,Play" frame="$this" />
      <Controller type="Fade" end="Pause" frame="SelectedPosterImage">
        <Key type="Curve" time="0" value="0" inout="Linear" />
        <Key type="Curve" time=".2" value="255" inout="Slow,Linear" />
      </Controller>
      <Controller type="Anchor" end="Pause" side="Top" relative="True" frame="SelectedPosterImage">
        <Key type="Curve" time="0" value="0" />
        <Key type="Curve" time=".2" value="-10" />
      </Controller>
      <Controller type="Anchor" end="Pause" side="Top" relative="True" frame="RewardSlideout">
        <Key type="Curve" time="0" value="0" />
        <Key type="Curve" time=".2" value="120" />
      </Controller>
    </Animation>
    <Animation name="Select">
      <Event event="Selected" action="DirectionForward,Play" frame="$this" />
      <Event event="Deselected" action="DirectionReverse,Play" frame="$this" />
      <Controller type="Fade" end="Pause" frame="SpotlightImage">
        <Key type="Curve" time="0" value="0" inout="Linear" />
        <Key type="Curve" time=".2" value="255" inout="Slow,Linear" />
      </Controller>
    </Animation>
    <Animation name="HoverSound">
      <Event event="Hovering" action="Play" />
      <Controller type="Sound" end="Stop">
        <Key type="Sound" time="0" sound="@UI_Mobster19_Quest_Card_Slide_In" />
      </Controller>
    </Animation>
    <Animation name="UnhoverSound">
      <Event event="Deselected" action="Play" />
      <Controller type="Sound" end="Stop">
        <Key type="Sound" time="0" sound="@UI_Mobster19_Quest_Card_Slide_Out" />
      </Controller>
    </Animation>
    <Animation name="SelectSound">
      <Event event="Selected" action="Play" />
      <Controller type="Sound" end="Stop">
        <Key type="Sound" time="0" sound="@UI_BNet_PageSelect" />
      </Controller>
    </Animation>
    <Frame type="Frame" name="RewardSlideout">
      <Anchor side="Top" relative="$parent" pos="Max" offset="-320" />
      <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
      <Width val="440" />
      <Height val="200" />
      <Frame type="Image" name="Background">
        <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
        <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
        <Texture val="@UI/Storm_UI_Quest_Event_Mobster19_Poster_Reward_BG" />
        <ScaleHeightToTexture val="True" />
      </Frame>
      <Frame type="Label" name="RewardTitle">
        <Anchor side="Bottom" relative="$parent" pos="Mid" offset="-7" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="66" />
        <Width val="268" />
        <Height val="40" />
        <Options val="ScaleToPreventTruncation" />
        <Style val="MobsterEvent_DailyRewardTitle" />
        <Text val="@UI/QuestLine/Event/MobsterEvent/QuestRewardDaily" />
      </Frame>
      <Frame type="Label" name="Reward">
        <Anchor side="Top" relative="$parent" pos="Mid" offset="2" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="66" />
        <Width val="272" />
        <Height val="40" />
        <Options val="ScaleToPreventTruncation" />
        <Style val="MobsterEvent_DailyRewardText" />
        <Text val="@Reward/Name/Mobster2019LootChestReward" />
      </Frame>
      <Frame type="Image" name="RewardIcon">
        <Anchor side="Top" relative="$parent" pos="Mid" offset="-1" />
        <Anchor side="Bottom" relative="$parent" pos="Mid" offset="-1" />
        <Anchor side="Left" relative="$parent" pos="Max" offset="-78" />
        <Anchor side="Right" relative="$parent" pos="Max" offset="-78" />
        <Width val="77" />
        <Height val="77" />
        <Texture val="Assets\Textures\storm_ui_heroes_rewardicons_sheet.dds" />
        <TextureCoords val=" 0.583333,0.8,0.666667,1" />
        <ColorAdjustMode val="Colorize" />
        <AdjustmentColor val="221C19" />
        <SubpixelRendering val="True" />
        <Alpha val="210" />
      </Frame>
    </Frame>
    <Frame type="Image" name="UnselectedPosterImage">
      <Anchor relative="$parent/SelectedPosterImage" />
    </Frame>
    <Frame type="Image" name="SelectedPosterImage">
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
      <Width val="556" />
      <Height val="724" />
    </Frame>
    <Frame type="Frame" name="TitleAnchor">
      <Anchor side="Top" relative="$parent/SelectedPosterImage" pos="Min" offset="60" />
      <Anchor side="Bottom" relative="$parent/SelectedPosterImage" pos="Min" offset="200" />
      <Anchor side="Left" relative="$parent/SelectedPosterImage" pos="Min" offset="70" />
      <Anchor side="Right" relative="$parent/SelectedPosterImage" pos="Max" offset="-70" />
      <Frame type="Label" name="Title">
        <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="10" />
        <Anchor side="Right" relative="$parent" pos="Max" offset="-10" />
        <Height val="54" />
        <Options val="ScaleToPreventTruncation" />
        <Style val="MobsterEvent_PosterTitle" />
      </Frame>
      <Frame type="Label" name="SubTitle">
        <Anchor side="Top" relative="$parent/Title" pos="Max" offset="-5" />
        <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
        <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
        <Style val="MobsterEvent_PosterSubtitle" />
      </Frame>
    </Frame>
    <Frame type="Label" name="Message">
      <Anchor side="Top" relative="$parent/SelectedPosterImage" pos="Max" offset="-200" />
      <Anchor side="Left" relative="$parent/SelectedPosterImage" pos="Min" offset="100" />
      <Anchor side="Right" relative="$parent/SelectedPosterImage" pos="Max" offset="-100" />
      <Height val="100" />
      <Text val="{MessageFormatter/@Text}" />
      <Style val="MobsterEvent_PosterObjective" />
      <AcceptsMouseTooltip val="True" />
      <TooltipFrame val="SecondaryObjectiveTooltip" />
      <TooltipAnchorPosition val="MiddleRight" />
      <Frame type="StandardTooltip" name="SecondaryObjectiveTooltip">
        <MinHeight val="116" />
        <MinWidth val="432" />
        <Insets top="15" left="25" bottom="15" right="25" />
        <Frame type="Image" name="TooltipBackgroundTemplate">
          <Anchor relative="$parent" />
          <Texture val="@UI/Storm_UI_Quest_Event_Mobster19_Tooltip_BG" />
        </Frame>
        <Frame type="Label" name="Label">
          <Anchor side="Top" relative="$parent" pos="Min" offset="18" />
          <Anchor side="Left" relative="$parent" pos="Min" offset="25" />
          <Anchor side="Right" relative="$parent" pos="Max" offset="-25" />
          <Anchor side="Bottom" relative="$parent" pos="Max" offset="-33" />
        </Frame>
        <Animation name="FadeIn">
          <Event event="OnShown" action="Reset,Play" />
          <Controller type="Fade" end="Pause">
            <Key type="Curve" time="0" value="0" />
            <Key type="Curve" time=".15" value="255" />
          </Controller>
        </Animation>
      </Frame>
      <Frame type="TextFormatFrame" name="MessageFormatter">
        <Anchor relative="$parent" />
        <FormatText val="@UI/QuestLine/Event/MobsterEvent/QuestObjectiveFinePrintMark" />
        <ReplacedName index="0" val="text" />
      </Frame>
    </Frame>
    <Frame type="QuestProxyFrame" name="QuestProxy">
      <Anchor relative="$parent/SelectedPosterImage" />
      <QuestId val="{$parent/@QuestId}" />
    </Frame>
    <Frame type="Image" name="SpotlightImage">
      <Anchor side="Top" relative="$parent/$parent" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Mid" offset="-26" />
      <Anchor side="Right" relative="$parent" pos="Mid" offset="-26" />
      <Width val="900" />
      <Height val="700" />
      <Unclipped val="True" />
      <Texture val="@UI/Storm_UI_Quest_Event_Mobster19_Poster_Light" />
    </Frame>
    <Frame type="Frame" name="HitTestFrame">
      <Anchor side="Top" relative="$parent" pos="Min" offset="80" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="54" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="-45" />
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="-110" />
    </Frame>
  </Frame>
  <Frame type="FocusQuestButton" name="JunkratTemplate" template="MobsterEventDialog/FocusQuestButtonTemplate">
    <QuestId val="5216701565562401885" />
    <Frame type="Frame" name="TitleAnchor">
      <Frame type="Label" name="Title">
        <Text val="@UI/QuestLine/Event/MobsterEvent/Junkrat/Title" />
      </Frame>
      <Frame type="Label" name="SubTitle">
        <Text val="@UI/QuestLine/Event/MobsterEvent/Junkrat/Subtitle" />
      </Frame>
    </Frame>
    <Frame type="Image" name="SelectedPosterImage">
      <Texture val="@UI/Storm_UI_Quest_Event_Mobster19_Poster_Junkrat_Normal" />
    </Frame>
    <Frame type="Image" name="UnselectedPosterImage">
      <Texture val="@UI/Storm_UI_Quest_Event_Mobster19_Poster_Junkrat_Unselected" />
    </Frame>
    <Frame type="Label" name="Message">
      <Frame type="TextFormatFrame" name="MessageFormatter">
        <Replacement index="0" val="@UI/QuestLine/Event/MobsterEvent/QuestObjectiveJunkratRepeatable1" />
      </Frame>
      <Tooltip val="@UI/QuestLine/Event/MobsterEvent/QuestObjectiveJunkratRepeatableTooltip" />
    </Frame>
  </Frame>
  <Frame type="FocusQuestButton" name="HammerTemplate" template="MobsterEventDialog/FocusQuestButtonTemplate">
    <QuestId val="5216701565561562233" />
    <Frame type="Frame" name="TitleAnchor">
      <Frame type="Label" name="Title">
        <Text val="@UI/QuestLine/Event/MobsterEvent/Hammer/Title" />
      </Frame>
      <Frame type="Label" name="SubTitle">
        <Text val="@UI/QuestLine/Event/MobsterEvent/Hammer/Subtitle" />
      </Frame>
    </Frame>
    <Frame type="Image" name="SelectedPosterImage">
      <Texture val="@UI/Storm_UI_Quest_Event_Mobster19_Poster_SgtHammer_Normal" />
    </Frame>
    <Frame type="Image" name="UnselectedPosterImage">
      <Texture val="@UI/Storm_UI_Quest_Event_Mobster19_Poster_SgtHammer_Unselected" />
    </Frame>
    <Frame type="Label" name="Message">
      <Frame type="TextFormatFrame" name="MessageFormatter">
        <Replacement index="0" val="@UI/QuestLine/Event/MobsterEvent/QuestObjectiveHammerRepeatable1" />
      </Frame>
      <Tooltip val="@UI/QuestLine/Event/MobsterEvent/QuestObjectiveHammerRepeatableTooltip" />
    </Frame>
  </Frame>
  <Frame type="FocusQuestButton" name="OrpheaTemplate" template="MobsterEventDialog/FocusQuestButtonTemplate">
    <QuestId val="5216701565556061192" />
    <Frame type="Frame" name="TitleAnchor">
      <Frame type="Label" name="Title">
        <Text val="@UI/QuestLine/Event/MobsterEvent/Orphea/Title" />
      </Frame>
      <Frame type="Label" name="SubTitle">
        <Text val="@UI/QuestLine/Event/MobsterEvent/Orphea/Subtitle" />
      </Frame>
    </Frame>
    <Frame type="Image" name="SelectedPosterImage">
      <Texture val="@UI/Storm_UI_Quest_Event_Mobster19_Poster_Orphea_Normal" />
    </Frame>
    <Frame type="Image" name="UnselectedPosterImage">
      <Texture val="@UI/Storm_UI_Quest_Event_Mobster19_Poster_Orphea_Unselected" />
    </Frame>
    <Frame type="Label" name="Message">
      <Frame type="TextFormatFrame" name="MessageFormatter">
        <Replacement index="0" val="@UI/QuestLine/Event/MobsterEvent/QuestObjectiveOrpheaRepeatable1" />
      </Frame>
      <Tooltip val="@UI/QuestLine/Event/MobsterEvent/QuestObjectiveOrpheaRepeatableTooltip" />
    </Frame>
  </Frame>
  <Frame type="Button" name="CloseButtonTemplate" template="StandardTemplates/StandardButtonSmallTemplate">
    <Height val="60" />
    <Text val="@UI/QuestLine/Event/MobsterEvent/DialogClose" />
    <Shortcut val="@UI/StandardDialog_Ok_Hotkey" />
    <Frame type="Image" name="NormalImage">
      <Texture val="@UI/Storm_UI_Quest_Event_Mobster19_Btn_Normal" layer="0" />
      <Texture val="@UI/Storm_UI_Quest_Event_Mobster19_Btn_Down" layer="1" />
      <Texture val="@UI/Storm_UI_Quest_Event_Mobster19_Btn_Down" layer="2" />
      <Texture val="@UI/Storm_UI_Quest_Event_Mobster19_Btn_Normal" layer="3" />
    </Frame>
    <Frame type="Image" name="HoverImage">
      <Texture val="@UI/Storm_UI_Quest_Event_Mobster19_Btn_Hover" layer="0" />
      <Texture val="@UI/Storm_UI_Quest_Event_Mobster19_Btn_Down" layer="1" />
      <Texture val="@UI/Storm_UI_Quest_Event_Mobster19_Btn_Down" layer="2" />
      <Texture val="@UI/Storm_UI_Quest_Event_Mobster19_Btn_Normal" layer="3" />
    </Frame>
    <Frame type="Label" name="Label">
      <Anchor side="Top" relative="$parent" pos="Min" offset="10" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="15" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="-15" />
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="-13" />
      <Options val="ScaleToPreventTruncation" />
      <Style val="MobsterEvent_Button" />
    </Frame>
    <Frame type="Frame" name="HitTestFrame">
      <Anchor side="Top" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0" />
      <Width val="238" />
      <Height val="52" />
    </Frame>
    <Animation name="OnClick">
      <Event event="OnClick" action="Restart,Play" />
      <Controller type="Event" frame="$parent" end="Pause">
        <Key type="Event" time="0" event="DismissDialog" />
      </Controller>
    </Animation>
  </Frame>
  <Frame type="MobsterEventDialog" name="MobsterEventDialog">
    <Anchor relative="$parent" />
    <Handle val="MobsterEventDialog" />
    <Animation name="DialogAnimation">
      <Event event="OnShown" action="DirectionForward,Play" />
      <Event event="DialogDismissed" action="DirectionReverse,Play" />
      <Controller type="Fade" end="Pause">
        <Key type="Curve" time="0" value="0" />
        <Key type="Curve" time=".2" value="255" />
      </Controller>
    </Animation>
    <Frame type="BlurFrame" name="FullscreenBlurFrame" template="StandardTemplates/FullscreenBlurFrame">
      <Anchor relative="$parent" />
      <Animation name="DialogAnimation">
        <Event event="OnShown" action="DirectionForward,Play" frame="$parent" />
        <Event event="DialogDismissed" action="DirectionReverse,Play" frame="$parent" />
        <Controller type="Blur" end="Pause">
          <Key type="Curve" time="0" value="0.0" inout="Linear,Auto" />
          <Key type="Curve" time="0.2" value="1.0" inout="Auto,Linear" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="Image" name="FullscreenBlackoutImage">
      <Anchor relative="$parent" />
      <Color val="0, 0, 0" />
      <Alpha val="150" />
      <IgnoreParentAlpha val="true" />
    </Frame>
    <Frame type="Label" name="TitleLabelShadow">
      <Anchor side="Top" relative="$parent/TitleLabel" pos="Min" offset="10" />
      <Anchor side="Left" relative="$parent/TitleLabel" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent/TitleLabel" pos="Max" offset="0" />
      <Style val="MobsterEvent_DialogHeader_Shadow" />
      <Text val="{$parent/TitleLabel/@Text}" />
    </Frame>
    <Frame type="Label" name="TitleLabel">
      <Anchor side="Top" relative="$parent" pos="Min" offset="120" />
      <Anchor side="Left" relative="$parent" pos="Mid" offset="-700" />
      <Anchor side="Right" relative="$parent" pos="Mid" offset="700" />
      <Style val="MobsterEvent_DialogHeader" />
      <Text val="@UI/QuestLine/Event/MobsterEvent/DialogTitle" />
    </Frame>
    <Frame type="Label" name="MessageLabel">
      <Anchor side="Top" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
      <Style val="DialogMessageLabel" />
      <AutoSizeClamps maxWidth="740" />
      <Visible val="false" />
    </Frame>
    <Frame type="FocusQuestButton" name="FocusQuestButtonLeft" template="MobsterEventDialog/JunkratTemplate">
      <Anchor side="Top" relative="$parent/FocusQuestButtonMiddle" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent/FocusQuestButtonMiddle" pos="Min" offset="40" />
    </Frame>
    <Frame type="FocusQuestButton" name="FocusQuestButtonRight" template="MobsterEventDialog/OrpheaTemplate">
      <Anchor side="Top" relative="$parent/FocusQuestButtonMiddle" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent/FocusQuestButtonMiddle" pos="Max" offset="-40" />
    </Frame>
    <Frame type="FocusQuestButton" name="FocusQuestButtonMiddle" template="MobsterEventDialog/HammerTemplate">
      <Anchor side="Top" relative="$parent" pos="Min" offset="260" />
      <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
    </Frame>
    <Frame type="Button" name="CloseButton" template="MobsterEventDialog/CloseButtonTemplate">
      <Anchor side="Top" relative="$parent" pos="Max" offset="-130" />
      <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
    </Frame>
    <Frame type="Image" name="Overlay">
      <Anchor relative="$parent" />
      <Texture val="@UI/Storm_UI_Quest_Event_Mobster19_Overlay_Noise" />
      <BlendMode val="Add" />
      <AcceptsMouse val="False" />
    </Frame>
  </Frame>
</Desc>