<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<StyleFile>
    <Style name="ObjectivePanelProgress_Zerg" template="ObjectivePanelActive" textColor="ff7900" shadowoffset="1"/>
    <Style name="ObjectivePanelProgress_Terr" template="ObjectivePanelActive" textColor="52e787" shadowoffset="1"/>
    <Style name="ObjectivePanelProgress_Prot" template="ObjectivePanelActive" textColor="84adff" shadowoffset="1"/>

    <Style name="Coop_CommanderSelectName" template="Void_BoldLarge" vjustify="Bottom" hjustify="Center" textcolor="#Void_ColorWhite"/>
    <Style name="Coop_CommanderSelectNameSelf" template="Void_BoldLarge" height="80" vjustify="Middle" hjustify="Left" styleflags="Uppercase"/>
    <Style name="Coop_CommanderSelectNameAlly" template="Coop_CommanderSelectNameSelf" hjustify="Right"/>
    <Style name="Coop_CommanderSelectNameAllySmall" template="Void_BoldLarge" height="25" vjustify="Middle" hjustify="Right"/>
    <Style name="Coop_CommanderSelectNameSelfSmall" template="Void_BoldLarge" height="25" vjustify="Middle" hjustify="Left"/>
    <Style name="Coop_CommanderSelectInfoDetails" template="Void_BoldLarge" vjustify="Top" hjustify="Left" textcolor="#Void_ColorWhite"/>
    <Style name="Coop_CommanderSelectInfoDetailHighlight" template="Void_BoldLarge" vjustify="Top" hjustify="Left" textcolor="#Void_ColorBlue1"/>
    <Style name="Coop_CommanderSelectCompositionLevel" template="Void_BoldLarge" height="70" vjustify="Middle" hjustify="Center" styleflags="Uppercase"/>
    <Style name="Coop_CommanderSelectMasteryLevel" template="Void_BoldLarge" height="28" vjustify="Middle" hjustify="Right" styleflags="Uppercase" textcolor="ffff00"/>    
    <Style name="Coop_CommanderSelectDifficultyLeft" template="Void_BoldLarge" height="28" vjustify="Middle" hjustify="Right" styleflags="Uppercase"/>
    <Style name="Coop_CommanderSelectDifficultyRight" template="Void_BoldLarge" height="28" vjustify="Middle" hjustify="Left" styleflags="Uppercase"/>
	<Style name="Coop_CommanderSelectDifficultyHeading" template="Void_BoldLarge" height="16" vjustify="Top" hjustify="Left"/>
    <Style name="Coop_CommanderSelectLevel" template="Void_BoldLarge" height="25" vjustify="Middle" hjustify="Center" styleflags="Uppercase"/>
    <Style name="Coop_CommanderSelectReadySelf" template="Void_BoldExtendedLarge" height="40" vjustify="Middle" hjustify="Center" styleflags="Uppercase"/>
    <Style name="Coop_CommanderSelectReadyAlly" template="Void_BoldLarge" height="20" vjustify="Middle" hjustify="Center" styleflags="Uppercase"/>
	
    <Style name="Coop_CommanderSelectMutators" template="Void_BoldExtendedLarge" height="40" vjustify="Middle" hjustify="Center" styleflags="Uppercase"/>    
    
	<Style name="Coop_CommanderUpgradeInfoDetails" template="Void_BoldMedium1" vjustify="Top" hjustify="Left" textcolor="#Void_ColorGray1"/>
    <Style name="Coop_CommanderUpgradeLevel" template="Void_BoldLarge" height="128" vjustify="Middle" hjustify="Center" styleflags="Uppercase"/>
    <Style name="Coop_CommanderUpgradeCustomizationLevel" template="Void_BoldLarge" height="20" vjustify="Middle" hjustify="Center" styleflags="Uppercase"/>
    <Style name="Coop_CommanderCustomizationSectionTitle" template="Void_BoldLarge" height="35" vjustify="Middle" hjustify="Left" styleflags="Uppercase"/>
    <Style name="Coop_CommanderCustomizationXPComparison" template="Void_BoldLarge" height="35" vjustify="Middle" hjustify="Left" styleflags="Uppercase"/>

    <Style name="Coop_TerranCommanderInstruction" template="StandardTemplate" height="22" textcolor="ffffff" vjustify="Middle" hjustify="Left" styleflags="Glow" glowcolor="00cc52"/>
    <Style name="Coop_TerranCommanderButton" template="HeaderExtendedTemplate" height="17" styleflags="Shadow|Uppercase" textcolor="abeac4" hotkeycolor="#ColorWhite" highlightcolor="#ColorWhite" vjustify="Middle" hjustify="Center" disabledcolor="#ColorGray7"/>
	
	<Style name="Coop_PingPanelButton" template="Void_BoldMedium1" height="20" vjustify="Middle" hjustify="Center" styleflags="Uppercase"/>
	
	<Style name="Coop_LoadingBody" template="Void_BoldExtendedLarge" vjustify="Middle" hjustify="Center" styleflags="Shadow" shadowoffset="3"/>
    
    <Style name="AllyResourcePanel" template="ResourcePanel" textcolor="888888"/>
    
    <Style name="HeroUnitFrameBarValue" template="Swarm_BoldSmall" height="14" textcolor="#Swarm_ColorWhite" styleflags="Shadow" hjustify="Center"/>
    
    
    <Style name="Coop_Dev_MutatorDescription" template="HeaderTemplate" height="16" textcolor="7fb1cb" vjustify="Middle" hjustify="Left" styleflags="Shadow"/>
    <Style name="Coop_Dev_MasteryButton" template="Void_BoldExtendedLarge" height="24" vjustify="Middle" hjustify="Center" styleflags="Uppercase"/>        
    <Style name="Coop_Dev_MasteryPlusMinus" template="Void_BoldExtendedLarge" height="24" vjustify="Middle" hjustify="Center" styleflags="Uppercase"/>    
    <Style name="Coop_Dev_MasteryPointsLeft" template="Void_BoldExtendedLarge" height="40" vjustify="Middle" hjustify="Center" styleflags="Uppercase"/>        
    <Style name="Coop_CommanderSelectMutatorCount" template="Void_BoldLarge" height="25" vjustify="Middle" hjustify="Center" styleflags="Uppercase" textcolor="ffff00"/>
    
    <Style name="Coop_BlizzconMutatorTitle" template="HeaderExtendedTemplate" height="16" vjustify="Middle" hjustify="Left" textcolor="36b1e0" styleflags="Shadow" shadowoffset="1"/>
    <Style name="Coop_BlizzconMutatorTitle_Disabled" template="HeaderExtendedTemplate" height="16" vjustify="Middle" hjustify="Left" textcolor="2b3b41" styleflags="Shadow" shadowoffset="1"/>
    <Style name="Coop_BlizzconMutatorStats" template="StandardTemplate" height="16" vjustify="Middle" hjustify="Left" textcolor="36b1e0" styleflags="Shadow" shadowoffset="1"/>
    <Style name="Coop_BlizzconMutatorStats_Disabled" template="Void_RegularLarge" height="16" vjustify="Top" hjustify="Left" textcolor="2b3b41" styleflags="Shadow" shadowoffset="1"/>
    <Style name="Coop_BlizzconMutator_SubTitle" template="HeaderExtendedTemplate" height="30" vjustify="Middle" hjustify="Center" textcolor="#ColorWhite" styleflags="!Shadow|Glow|Uppercase" glowcolor="0078ff"/>
    <Style name="Coop_BlizzconMutator_Message" template="HeaderExtendedTemplate" height="24" vjustify="Middle" hjustify="Center" textcolor="#ColorWhite" styleflags="!Shadow|Glow" glowcolor="0078ff"/>
    <Style name="Coop_BlizzconMutator_TimerValue" template="HeaderExtendedTemplate" height="48" vjustify="Middle" hjustify="Center" textcolor="#ColorWhite" styleflags="!Shadow|Glow" glowcolor="0078ff"/>
    <Style name="Coop_BlizzconMutator_TableTitle" template="HeaderExtendedTemplate" height="18" vjustify="Middle" hjustify="Center" textcolor="#ColorWhite" styleflags="!Shadow|Glow|Uppercase" glowcolor="0078ff"/>
    
    <Style name="Coop_MutatorCountLabel" template="Void_BoldMedium1" height="24" vjustify="Top" hjustify="Right" styleflags="Shadow"/>    
    <Style name="Coop_MutatorNotificationLabel" template="Void_BoldMedium1" height="40" vjustify="Middle" hjustify="Center" styleflags="Shadow" textcolor="ff2222"/>    
    
    <Style name="Coop_CustomMutator_Title" template="HeaderExtendedTemplate" height="32" vjustify="Middle" hjustify="Left" styleflags="Glow|Uppercase" textcolor="ffffff" glowcolor="0078ff"/>   
    <Style name="Coop_CustomMutator_Subtitle" template="HeaderExtendedTemplate" height="15" vjustify="Middle" hjustify="Left" styleflags="Shadow" textcolor="9aebff"/>
    <Style name="Coop_CustomMutator_PageNumber" template="HeaderExtendedTemplate" height="16" vjustify="Middle" hjustify="Left" styleflags="Shadow" textcolor="9aebff"/>
    <Style name="Coop_CustomMutator_ChatDisplay" template="InternationalTemplate" height="18" vjustify="Middle" hjustify="Left" styleflags="Shadow" textcolor="9aebff"/>
    <Style name="Coop_CustomMutator_CommanderTitle" template="HeaderExtendedTemplate" height="20" vjustify="Middle" hjustify="Left" styleflags="!Shadow|Glow|Uppercase" textcolor="ffffff" glowcolor="0078ff"/>
    <Style name="Coop_CustomMutator_PlayerTitle_Self" template="HeaderExtendedTemplate" height="16" vjustify="Middle" hjustify="Left" styleflags="!Shadow|Glow" textcolor="5dadf1" glowcolor="001eff"/>
    <Style name="Coop_CustomMutator_PlayerTitle_Ally" template="HeaderExtendedTemplate" height="16" vjustify="Middle" hjustify="Left" styleflags="!Shadow|Glow" textcolor="ae86ff" glowcolor="6600ff"/>
    <Style name="Coop_CustomMutator_CommanderLevel_Self" template="StandardExtendedTemplate" height="50" vjustify="Middle" hjustify="Left" styleflags="!Shadow|Glow|Uppercase|TightGradient" textcolor="ffffff - 72b1ff" glowcolor="0078ff"/>
    <Style name="Coop_CustomMutator_CommanderLevel_Ally" template="StandardExtendedTemplate" height="50" vjustify="Middle" hjustify="Left" styleflags="!Shadow|Glow|Uppercase|TightGradient" textcolor="ffffff - cb93ff" glowcolor="b400ff"/>
    <Style name="Coop_CustomMutator_CommanderLevel_Mastery" template="StandardExtendedTemplate" height="50" vjustify="Middle" hjustify="Left" styleflags="!Shadow|Glow|Uppercase|TightGradient" textcolor="fffdf4-ffdb8e" glowcolor="ff4e00"/>
    <Style name="Coop_CustomMutator_MutatorSelectionTooltipTitle" template="HeaderExtendedTemplate" height="16" vjustify="Middle" hjustify="Left" styleflags="!Shadow" textcolor="187da3" disabledcolor="2b3b41" highlightcolor="9aebff"/>
    <Style name="Coop_CustomMutator_MutatorSelectionButtonTitle_Normal" template="HeaderExtendedTemplate" height="16" vjustify="Middle" hjustify="Left" styleflags="!Shadow" textcolor="187da3" disabledcolor="2b3b41" highlightcolor="9aebff"/>
    <Style name="Coop_CustomMutator_MutatorSelectionButtonTitle_Empty" template="HeaderExtendedTemplate" height="16" vjustify="Middle" hjustify="Left" styleflags="!Shadow" textcolor="39506d" disabledcolor="39506d"/>
    <Style name="Coop_CustomMutator_MutatorSelectionButtonTitle_Highlight" template="HeaderExtendedTemplate" height="16" vjustify="Middle" hjustify="Left" styleflags="Glow" textcolor="ffffff" highlightcolor="ffffff" glowcolor="0078ff" highlightglowcolor="0078ff"/>    
    <Style name="Coop_CustomMutator_MutatorSectionTitle" template="HeaderExtendedTemplate" height="16" vjustify="Middle" hjustify="Left" styleflags="Glow|Uppercase" textcolor="ffffff" highlightcolor="ffffff" glowcolor="0078ff" highlightglowcolor="0078ff"/>  
    
    <Style name="WorldTeachingTooltipHeader" template="HeaderExtendedTemplate" height="20" vjustify="Middle" hjustify="Left" styleflags="Shadow" shadowoffset="2" textcolor="c1ffff" hotkeycolor="ffffff"/>
    <Style name="WorldTeachingTooltipHeader_Terr" template="WorldTeachingTooltipHeader" textcolor="#ColorTerranLabel"/>
    <Style name="WorldTeachingTooltipHeader_Prot" template="WorldTeachingTooltipHeader" textcolor="#ColorProtossLabel"/>
    <Style name="WorldTeachingTooltipHeader_Zerg" template="WorldTeachingTooltipHeader" textcolor="#ColorZergLabel"/>
    
    <Style name="Coop_MutatorAmonUnitStatusNameLabel" template="Swarm_BoldExtendedXSmall" styleflags="Shadow" hjustify="Center" textcolor="#Swarm_ColorOrange4"/>
    
    <Style name="BombWarning" template="Void_BoldExtendedLarge" height="27" vjustify="Middle" hjustify="Center" styleflags="Outline" textcolor="255,255,255,255 - 255,242,190,13" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="2"/>

</StyleFile>
