<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
  <Frame type="Image" name="EldritchConduitStackTemplate">
    <Anchor side="Bottom" relative="$parent" pos="Max" offset="2" />
    <Width val="24" />
    <Height val="24" />
    <Texture val="@UI/Orphea/EldritchConduitGem" />
    <Visible val="false" />
    <ColorAdjustMode val="None" />
    <Animation name="EldritchConduitMaxStacks">
      <Event event="Reset" action="Stop" />
      <Event event="OrpheaEldritchConduitHasMaxStacks" action="Play" />
      <Controller type="Property" property="ColorAdjustMode" end="Pause">
        <Key type="Property" time="0" value="Addself" />
      </Controller>
      <Controller type="AdjustmentColor" end="pingpong">
        <Key type="Curve" time="0" value="000000" inout="Linear" />
        <Key type="Curve" time=".5" value="DDA0DD" inout="Linear,Slow" />
      </Controller>
    </Animation>
  </Frame>
  <Frame type="SelectionUnitStatusPanel" name="OrpheaEldritchConduitFrame">
    <Anchor side="Bottom" relative="$GameUI_HeroCustomChannelBarPlaceholder" pos="Max" offset="0" />
    <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
    <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
    <Height val="56" />
    <Width val="602" />
    <SpecificUnit val="HeroOrphea" />
    <Frame type="UnitStatusFrame" name="UnitStatusFrame0">
      <Anchor relative="$parent" />
      <VisibleToOwner val="true" />
      <VisibleToAlly val="false" />
      <VisibleToEnemy val="false" />
      <Frame type="UnitStatusDurationBar" name="OrpheaEldritchConduitDurationBar">
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="-27" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
        <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
        <Height val="25" />
        <Width val="570" />
        <Texture val="@UI/StormTempWhite" />
        <BackgroundShown val="true" />
        <BackgroundColor val="125, 0, 0, 0" />
        <Behavior val="OrpheaEldritchConduit" />
        <BarInsetRect top="0" left="0" bottom="0" right="0" />
        <ColorStyle val="EldritchConduitDurationBar" index="0" />
        <Color val="FF00FF" />
        <Sliced val="false" index="0" />
        <Tiled val="true" index="0" />
        <StateGroup name="EldritchConduitBarState">
          <State name="Visible">
            <When type="Property" visible="true" />
            <Action type="SetProperty" frame="$GameUI_HeroCustomChannelBarPlaceholder" Visible="True" />
            <Action type="SetProperty" frame="$parent/EldritchConduitBarFrame" Visible="True" />
            <Action type="SetProperty" frame="$parent/EldritchConduitStacksParentFrame" Visible="True" />
          </State>
          <State name="NotVisible">
            <When type="Property" visible="false" />
            <Action type="SetProperty" frame="$GameUI_HeroCustomChannelBarPlaceholder" Visible="False" />
            <Action type="SetProperty" frame="$parent/EldritchConduitBarFrame" Visible="False" />
            <Action type="SetProperty" frame="$parent/EldritchConduitStacksParentFrame" Visible="False" />
          </State>
        </StateGroup>
      </Frame>
      <Frame type="Image" name="EldritchConduitBarFrame">
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
        <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
        <Texture val="@UI/Orphea/EldritchConduitFrame" />
      </Frame>
      <Frame type="Frame" name="EldritchConduitStacksParentFrame">
        <Anchor side="Top" relative="$parent" pos="Mid" offset="0" />
        <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
        <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
        <Width val="300" />
        <Height val="24" />
        <Frame type="UnitStatusValidatorAnimElement" name="EldritchConduitStackController">
          <Anchor relative="$parent" />
          <Validator val="OrpheaEldritchConduitHas10Stacks" />
          <Validator val="OrpheaEldritchConduitHas9Stacks" />
          <Validator val="OrpheaEldritchConduitHas8Stacks" />
          <Validator val="OrpheaEldritchConduitHas7Stacks" />
          <Validator val="OrpheaEldritchConduitHas6Stacks" />
          <Validator val="OrpheaEldritchConduitHas5Stacks" />
          <Validator val="OrpheaEldritchConduitHas4Stacks" />
          <Validator val="OrpheaEldritchConduitHas3Stacks" />
          <Validator val="OrpheaEldritchConduitHas2Stacks" />
          <Validator val="OrpheaEldritchConduitHas1Stack" />
          <StateGroup name="EldritchConduitStackState">
            <DefaultState val="1Stack" />
            <State name="10Stacks">
              <When type="AnimationState" UnitStatusValidatorState="OrpheaEldritchConduitHas10Stacks" />
              <Action type="SetProperty" frame="EldritchConduitStack1" Visible="true" />
              <Action type="SendEvent" frame="EldritchConduitStack1" event="OrpheaEldritchConduitHasMaxStacks" />
              <Action type="SetProperty" frame="EldritchConduitStack2" Visible="true" />
              <Action type="SendEvent" frame="EldritchConduitStack2" event="OrpheaEldritchConduitHasMaxStacks" />
              <Action type="SetProperty" frame="EldritchConduitStack3" Visible="true" />
              <Action type="SendEvent" frame="EldritchConduitStack3" event="OrpheaEldritchConduitHasMaxStacks" />
              <Action type="SetProperty" frame="EldritchConduitStack4" Visible="true" />
              <Action type="SendEvent" frame="EldritchConduitStack4" event="OrpheaEldritchConduitHasMaxStacks" />
              <Action type="SetProperty" frame="EldritchConduitStack5" Visible="true" />
              <Action type="SendEvent" frame="EldritchConduitStack5" event="OrpheaEldritchConduitHasMaxStacks" />
              <Action type="SetProperty" frame="EldritchConduitStack6" Visible="true" />
              <Action type="SendEvent" frame="EldritchConduitStack6" event="OrpheaEldritchConduitHasMaxStacks" />
              <Action type="SetProperty" frame="EldritchConduitStack7" Visible="true" />
              <Action type="SendEvent" frame="EldritchConduitStack7" event="OrpheaEldritchConduitHasMaxStacks" />
              <Action type="SetProperty" frame="EldritchConduitStack8" Visible="true" />
              <Action type="SendEvent" frame="EldritchConduitStack8" event="OrpheaEldritchConduitHasMaxStacks" />
              <Action type="SetProperty" frame="EldritchConduitStack9" Visible="true" />
              <Action type="SendEvent" frame="EldritchConduitStack9" event="OrpheaEldritchConduitHasMaxStacks" />
              <Action type="SetProperty" frame="EldritchConduitStack10" Visible="true" />
              <Action type="SendEvent" frame="EldritchConduitStack10" event="OrpheaEldritchConduitHasMaxStacks" />
            </State>
            <State name="9Stacks">
              <When type="AnimationState" UnitStatusValidatorState="OrpheaEldritchConduitHas9Stacks" />
              <Action type="SetProperty" frame="EldritchConduitStack1" Visible="true" />
              <Action type="SetProperty" frame="EldritchConduitStack2" Visible="true" />
              <Action type="SetProperty" frame="EldritchConduitStack3" Visible="true" />
              <Action type="SetProperty" frame="EldritchConduitStack4" Visible="true" />
              <Action type="SetProperty" frame="EldritchConduitStack5" Visible="true" />
              <Action type="SetProperty" frame="EldritchConduitStack6" Visible="true" />
              <Action type="SetProperty" frame="EldritchConduitStack7" Visible="true" />
              <Action type="SetProperty" frame="EldritchConduitStack8" Visible="true" />
              <Action type="SetProperty" frame="EldritchConduitStack9" Visible="true" />
              <Action type="SetProperty" frame="EldritchConduitStack10" Visible="false" />
            </State>
            <State name="8Stacks">
              <When type="AnimationState" UnitStatusValidatorState="OrpheaEldritchConduitHas8Stacks" />
              <Action type="SetProperty" frame="EldritchConduitStack1" Visible="true" />
              <Action type="SetProperty" frame="EldritchConduitStack2" Visible="true" />
              <Action type="SetProperty" frame="EldritchConduitStack3" Visible="true" />
              <Action type="SetProperty" frame="EldritchConduitStack4" Visible="true" />
              <Action type="SetProperty" frame="EldritchConduitStack5" Visible="true" />
              <Action type="SetProperty" frame="EldritchConduitStack6" Visible="true" />
              <Action type="SetProperty" frame="EldritchConduitStack7" Visible="true" />
              <Action type="SetProperty" frame="EldritchConduitStack8" Visible="true" />
              <Action type="SetProperty" frame="EldritchConduitStack9" Visible="false" />
              <Action type="SetProperty" frame="EldritchConduitStack10" Visible="false" />
            </State>
            <State name="7Stacks">
              <When type="AnimationState" UnitStatusValidatorState="OrpheaEldritchConduitHas7Stacks" />
              <Action type="SetProperty" frame="EldritchConduitStack1" Visible="true" />
              <Action type="SetProperty" frame="EldritchConduitStack2" Visible="true" />
              <Action type="SetProperty" frame="EldritchConduitStack3" Visible="true" />
              <Action type="SetProperty" frame="EldritchConduitStack4" Visible="true" />
              <Action type="SetProperty" frame="EldritchConduitStack5" Visible="true" />
              <Action type="SetProperty" frame="EldritchConduitStack6" Visible="true" />
              <Action type="SetProperty" frame="EldritchConduitStack7" Visible="true" />
              <Action type="SetProperty" frame="EldritchConduitStack8" Visible="false" />
              <Action type="SetProperty" frame="EldritchConduitStack9" Visible="false" />
              <Action type="SetProperty" frame="EldritchConduitStack10" Visible="false" />
            </State>
            <State name="6Stacks">
              <When type="AnimationState" UnitStatusValidatorState="OrpheaEldritchConduitHas6Stacks" />
              <Action type="SetProperty" frame="EldritchConduitStack1" Visible="true" />
              <Action type="SetProperty" frame="EldritchConduitStack2" Visible="true" />
              <Action type="SetProperty" frame="EldritchConduitStack3" Visible="true" />
              <Action type="SetProperty" frame="EldritchConduitStack4" Visible="true" />
              <Action type="SetProperty" frame="EldritchConduitStack5" Visible="true" />
              <Action type="SetProperty" frame="EldritchConduitStack6" Visible="true" />
              <Action type="SetProperty" frame="EldritchConduitStack7" Visible="false" />
              <Action type="SetProperty" frame="EldritchConduitStack8" Visible="false" />
              <Action type="SetProperty" frame="EldritchConduitStack9" Visible="false" />
              <Action type="SetProperty" frame="EldritchConduitStack10" Visible="false" />
            </State>
            <State name="5Stacks">
              <When type="AnimationState" UnitStatusValidatorState="OrpheaEldritchConduitHas5Stacks" />
              <Action type="SetProperty" frame="EldritchConduitStack1" Visible="true" />
              <Action type="SetProperty" frame="EldritchConduitStack2" Visible="true" />
              <Action type="SetProperty" frame="EldritchConduitStack3" Visible="true" />
              <Action type="SetProperty" frame="EldritchConduitStack4" Visible="true" />
              <Action type="SetProperty" frame="EldritchConduitStack5" Visible="true" />
              <Action type="SetProperty" frame="EldritchConduitStack6" Visible="false" />
              <Action type="SetProperty" frame="EldritchConduitStack7" Visible="false" />
              <Action type="SetProperty" frame="EldritchConduitStack8" Visible="false" />
              <Action type="SetProperty" frame="EldritchConduitStack9" Visible="false" />
              <Action type="SetProperty" frame="EldritchConduitStack10" Visible="false" />
            </State>
            <State name="4Stacks">
              <When type="AnimationState" UnitStatusValidatorState="OrpheaEldritchConduitHas4Stacks" />
              <Action type="SetProperty" frame="EldritchConduitStack1" Visible="true" />
              <Action type="SetProperty" frame="EldritchConduitStack2" Visible="true" />
              <Action type="SetProperty" frame="EldritchConduitStack3" Visible="true" />
              <Action type="SetProperty" frame="EldritchConduitStack4" Visible="true" />
              <Action type="SetProperty" frame="EldritchConduitStack5" Visible="false" />
              <Action type="SetProperty" frame="EldritchConduitStack6" Visible="false" />
              <Action type="SetProperty" frame="EldritchConduitStack7" Visible="false" />
              <Action type="SetProperty" frame="EldritchConduitStack8" Visible="false" />
              <Action type="SetProperty" frame="EldritchConduitStack9" Visible="false" />
              <Action type="SetProperty" frame="EldritchConduitStack10" Visible="false" />
            </State>
            <State name="3Stacks">
              <When type="AnimationState" UnitStatusValidatorState="OrpheaEldritchConduitHas3Stacks" />
              <Action type="SetProperty" frame="EldritchConduitStack1" Visible="true" />
              <Action type="SetProperty" frame="EldritchConduitStack2" Visible="true" />
              <Action type="SetProperty" frame="EldritchConduitStack3" Visible="true" />
              <Action type="SetProperty" frame="EldritchConduitStack4" Visible="false" />
              <Action type="SetProperty" frame="EldritchConduitStack5" Visible="false" />
              <Action type="SetProperty" frame="EldritchConduitStack6" Visible="false" />
              <Action type="SetProperty" frame="EldritchConduitStack7" Visible="false" />
              <Action type="SetProperty" frame="EldritchConduitStack8" Visible="false" />
              <Action type="SetProperty" frame="EldritchConduitStack9" Visible="false" />
              <Action type="SetProperty" frame="EldritchConduitStack10" Visible="false" />
            </State>
            <State name="2Stacks">
              <When type="AnimationState" UnitStatusValidatorState="OrpheaEldritchConduitHas2Stacks" />
              <Action type="SetProperty" frame="EldritchConduitStack1" Visible="true" />
              <Action type="SetProperty" frame="EldritchConduitStack2" Visible="true" />
              <Action type="SetProperty" frame="EldritchConduitStack3" Visible="false" />
              <Action type="SetProperty" frame="EldritchConduitStack4" Visible="false" />
              <Action type="SetProperty" frame="EldritchConduitStack5" Visible="false" />
              <Action type="SetProperty" frame="EldritchConduitStack6" Visible="false" />
              <Action type="SetProperty" frame="EldritchConduitStack7" Visible="false" />
              <Action type="SetProperty" frame="EldritchConduitStack8" Visible="false" />
              <Action type="SetProperty" frame="EldritchConduitStack9" Visible="false" />
              <Action type="SetProperty" frame="EldritchConduitStack10" Visible="false" />
            </State>
            <State name="1Stack">
              <When type="AnimationState" UnitStatusValidatorState="OrpheaEldritchConduitHas1Stack" />
              <Action type="SetProperty" frame="EldritchConduitStack1" Visible="true" />
              <Action type="SendEvent" frame="EldritchConduitStack1" event="Reset" />
              <Action type="SetProperty" frame="EldritchConduitStack2" Visible="false" />
              <Action type="SendEvent" frame="EldritchConduitStack2" event="Reset" />
              <Action type="SetProperty" frame="EldritchConduitStack3" Visible="false" />
              <Action type="SendEvent" frame="EldritchConduitStack3" event="Reset" />
              <Action type="SetProperty" frame="EldritchConduitStack4" Visible="false" />
              <Action type="SendEvent" frame="EldritchConduitStack4" event="Reset" />
              <Action type="SetProperty" frame="EldritchConduitStack5" Visible="false" />
              <Action type="SendEvent" frame="EldritchConduitStack5" event="Reset" />
              <Action type="SetProperty" frame="EldritchConduitStack6" Visible="false" />
              <Action type="SendEvent" frame="EldritchConduitStack6" event="Reset" />
              <Action type="SetProperty" frame="EldritchConduitStack7" Visible="false" />
              <Action type="SendEvent" frame="EldritchConduitStack7" event="Reset" />
              <Action type="SetProperty" frame="EldritchConduitStack8" Visible="false" />
              <Action type="SendEvent" frame="EldritchConduitStack8" event="Reset" />
              <Action type="SetProperty" frame="EldritchConduitStack9" Visible="false" />
              <Action type="SendEvent" frame="EldritchConduitStack9" event="Reset" />
              <Action type="SetProperty" frame="EldritchConduitStack10" Visible="false" />
              <Action type="SendEvent" frame="EldritchConduitStack10" event="Reset" />
            </State>
          </StateGroup>
          <Frame type="Image" name="EldritchConduitStack1" template="Orphea/EldritchConduitStackTemplate">
            <Anchor side="Left" relative="$parent" pos="Min" offset="3" />
          </Frame>
          <Frame type="Image" name="EldritchConduitStack2" template="Orphea/EldritchConduitStackTemplate">
            <Anchor side="Left" relative="$sibling-1" pos="Max" offset="6" />
          </Frame>
          <Frame type="Image" name="EldritchConduitStack3" template="Orphea/EldritchConduitStackTemplate">
            <Anchor side="Left" relative="$sibling-1" pos="Max" offset="6" />
          </Frame>
          <Frame type="Image" name="EldritchConduitStack4" template="Orphea/EldritchConduitStackTemplate">
            <Anchor side="Left" relative="$sibling-1" pos="Max" offset="6" />
          </Frame>
          <Frame type="Image" name="EldritchConduitStack5" template="Orphea/EldritchConduitStackTemplate">
            <Anchor side="Left" relative="$sibling-1" pos="Max" offset="6" />
          </Frame>
          <Frame type="Image" name="EldritchConduitStack6" template="Orphea/EldritchConduitStackTemplate">
            <Anchor side="Left" relative="$sibling-1" pos="Max" offset="6" />
          </Frame>
          <Frame type="Image" name="EldritchConduitStack7" template="Orphea/EldritchConduitStackTemplate">
            <Anchor side="Left" relative="$sibling-1" pos="Max" offset="6" />
          </Frame>
          <Frame type="Image" name="EldritchConduitStack8" template="Orphea/EldritchConduitStackTemplate">
            <Anchor side="Left" relative="$sibling-1" pos="Max" offset="6" />
          </Frame>
          <Frame type="Image" name="EldritchConduitStack9" template="Orphea/EldritchConduitStackTemplate">
            <Anchor side="Left" relative="$sibling-1" pos="Max" offset="6" />
          </Frame>
          <Frame type="Image" name="EldritchConduitStack10" template="Orphea/EldritchConduitStackTemplate">
            <Anchor side="Left" relative="$sibling-1" pos="Max" offset="6" />
          </Frame>
        </Frame>
      </Frame>
    </Frame>
  </Frame>
  <Frame type="SelectionUnitStatusPanel" name="OrpheaStacksFrameContainer">
    <Anchor relative="$parent" />
    <SpecificUnit val="HeroOrphea" />
    <CheckPassengers val="True" />
    <Frame type="UnitStatusUnitStackingDebuffElement" name="OverflowingChaosStacksFrame">
      <Anchor relative="$parent" />
      <BuffBehavior val="OrpheaOverflowingChaosToken" />
      <ShowForBehaviorOwner val="True" />
      <Frame type="UnitStatusValidatorAnimElement" name="OverflowingChaosStackVisibility">
        <Anchor relative="$parent" />
        <Validator val="OrpheaHasGE3OverflowingChaos" />
        <Validator val="OrpheaHasGE2OverflowingChaos" />
        <Validator val="OrpheaHasGE1OverflowingChaos" />
        <StateGroup name="OverflowingChaosStackState">
          <DefaultState val="NoState" />
          <State name="NoState">
            <When type="AnimationState" UnitStatusValidatorState="NoState" />
            <Action type="SetProperty" frame="OverflowingChaosStackBase" Visible="false" />
            <Action type="SetProperty" frame="OverflowingChaosStack1" Visible="false" />
            <Action type="SetProperty" frame="OverflowingChaosStack2" Visible="false" />
            <Action type="SetProperty" frame="OverflowingChaosStackFull" Visible="false" />
          </State>
          <State name="3Stack">
            <When type="AnimationState" UnitStatusValidatorState="OrpheaHasGE3OverflowingChaos" />
            <Action type="SetProperty" frame="OverflowingChaosStackBase" Visible="true" />
            <Action type="SetProperty" frame="OverflowingChaosStack1" Visible="false" />
            <Action type="SetProperty" frame="OverflowingChaosStack2" Visible="false" />
            <Action type="SetProperty" frame="OverflowingChaosStackFull" Visible="true" />
          </State>
          <State name="2Stack">
            <When type="AnimationState" UnitStatusValidatorState="OrpheaHasGE2OverflowingChaos" />
            <Action type="SetProperty" frame="OverflowingChaosStackBase" Visible="true" />
            <Action type="SetProperty" frame="OverflowingChaosStack1" Visible="true" />
            <Action type="SetProperty" frame="OverflowingChaosStack2" Visible="true" />
          </State>
          <State name="1Stack">
            <When type="AnimationState" UnitStatusValidatorState="OrpheaHasGE1OverflowingChaos" />
            <Action type="SetProperty" frame="OverflowingChaosStackBase" Visible="true" />
            <Action type="SetProperty" frame="OverflowingChaosStack1" Visible="true" />
          </State>
        </StateGroup>
        <Frame type="Image" name="OverflowingChaosStackBase">
          <Anchor side="Top" relative="$parent" pos="Min" offset="-6" />
          <Anchor side="Left" relative="$parent" pos="Min" offset="-8" />
          <Texture val="@UI/Orphea/OverflowingChaosStackBase" />
          <Height val="32" />
          <Width val="64" />
          <Visible val="true" />
        </Frame>
        <Frame type="Image" name="OverflowingChaosStack1">
          <Anchor side="Top" relative="$parent/OverflowingChaosStackBase" pos="Min" offset="8" />
          <Anchor side="Left" relative="$parent/OverflowingChaosStackBase" pos="Min" offset="7" />
          <Texture val="@UI/Orphea/OverflowingChaosStack" />
          <Height val="16" />
          <Width val="16" />
          <Visible val="false" />
        </Frame>
        <Frame type="Image" name="OverflowingChaosStack2">
          <Anchor side="Top" relative="$parent/OverflowingChaosStack1" pos="Min" offset="0" />
          <Anchor side="Left" relative="$parent/OverflowingChaosStack1" pos="Max" offset="1" />
          <Texture val="@UI/Orphea/OverflowingChaosStack" />
          <Height val="16" />
          <Width val="16" />
          <Visible val="false" />
        </Frame>
        <Frame type="Image" name="OverflowingChaosStackFull">
          <Anchor side="Top" relative="$parent/OverflowingChaosStackBase" pos="Min" offset="0" />
          <Anchor side="Left" relative="$parent/OverflowingChaosStackBase" pos="Min" offset="0" />
          <Texture val="@UI/Orphea/OverflowingChaosStackFull" />
          <Height val="32" />
          <Width val="64" />
          <Visible val="false" />
        </Frame>
      </Frame>
    </Frame>
  </Frame>
</Desc>