<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>
    
    <Constant name="Size_ZoomBorder" val="4"/>
    <Constant name="TestColor" val="255,150,0"/>
    
    <Constant name="Percent_IntroStartingHeight" val="20"/>
    <Constant name="Time_IntroAnimationWait" val=".5"/>
    <Constant name="Time_OpenVerticalAnimationDuration" val=".3"/>
    <Constant name="Time_OpenHorizontalAnimationDuration" val=".3"/>

    <!--
    =========================
    MISSION PREVIEW PANEL
    =========================
    -->
    <Frame type="Frame" name="MissionPreviewPanel">
        <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        <Handle val="MissionPreviewPanel"/>
        <Visible val="false"/>
        <Alpha val="255"/>       
        <RenderType val="HDR"/>
        
        <Animation name="StartShimmer">
            <Event event="OnShown" action="Reset,Play"/>
     
            <Controller type="Event" end="Stop" frame="$parent">
                <Key type="Event" time="0" event="StartShimmer"/>
            </Controller>
        </Animation>
        
        <Animation name="AnimationChainPart5">
            <Event event="Initialize" action="Reset,Play"/>
     
            <Controller type="Event" end="Stop">
                <Key type="Event" time="1.5" event="StartPreview"/>
            </Controller>
        </Animation>
        
        <Animation name="AnimationChainPart6">
            <Event event="PreviewComplete" action="Reset,Play"/>
     
            <Controller type="Event" end="Stop">
                <Key type="Event" time="0" event="EndPreview"/>
            </Controller>
        </Animation>

        <Frame type="Button" name="FullscreenButton">
            <Anchor relative="$parent"/>

            <Frame type="Image" name="NormalImage">
                <Anchor relative="$parent"/>
                <Alpha val="0"/>
            </Frame>

            <Frame type="Image" name="HoverImage">
                <Anchor relative="$parent"/>
                <Alpha val="0"/>
            </Frame>
        </Frame>
        
        <Frame type="Frame" name="MissionPreviewContainer">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            
            <Animation name="StartShimmer">
                <Event event="OnShown" action="Reset,Play"/>
         
                <Controller type="Event" end="Stop" frame="GridBG">
                    <Key type="Event" time="0" event="StartShimmer"/>
                </Controller>
            </Animation>
            
            <Frame type="Frame" name="GridBG" template="NovaMissionFlavorTemplates/GridBGTemplate">
                <RenderType val="HDR"/>
                <Alpha val="255"/>
            </Frame>
            
            <Frame type="Image" name="PointGridImage">
                <Anchor relative="$parent"/>
                <Color val="40,101,103"/>
                <Alpha val="255"/>
                <Texture val="Assets/Textures/ui_nova_storymode_bgpointgrid.dds"/>
                <Tiled val="True"/>
            </Frame>
            
            <!-- 
            =============================
            CENTER MODULE 
            =============================
            -->
            
            <Frame type="Frame" name="ModuleCenter" template="NovaMissionPreviewTemplates/ModuleCenterTemplate">
                <Anchor side="Top" relative="$parent" pos="Mid" offset="-27"/>
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="-27"/>
                <Anchor side="Left" relative="$parent/ModuleLeft" pos="Max" offset="-350"/>
                <Anchor side="Right" relative="$parent/ModuleRight" pos="Min" offset="350"/>
                
                <!--
                <Animation name="VerticalStart">
                    <Event event="Wait" action="Reset,Play" frame="$parent/$parent"/>

                    <Controller type="Dimension" dimension="Height" relative="False" percentage="True" end="Pause">
                        <Key type="Curve" time="0" value="#Percent_IntroStartingHeight"/>
                        <Key type="Curve" time="0.1" value="#Percent_IntroStartingHeight"/>
                    </Controller>
                </Animation>
                -->
                
                <Animation name="OpenVertical">
                    <Event event="OpenVertical" action="Reset,Play" frame="$parent/$parent"/>

                    <Controller type="Dimension" dimension="Height" relative="False" percentage="True" end="Pause">
                        <Key type="Curve" time="0" value="#Percent_IntroStartingHeight"/>
                        <Key type="Curve" time="#Time_OpenVerticalAnimationDuration" value="100"/>
                    </Controller>
                </Animation>
            </Frame>
            
            <!-- 
            =============================
            RIGHT MODULE 
            =============================
            -->
            <Frame type="Frame" name="ModuleRight" template="NovaMissionPreviewTemplates/ModuleRightTemplate">
                <Anchor side="Top" relative="$parent" pos="Mid" offset="-27"/>
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="-27"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="710"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="710"/>
                
                <!--
                <Animation name="SetStartCondition">
                    <Event event="OnShown" action="Reset,Play"/>

                    <Controller type="Anchor" end="Pause" side="Left" relative="true">
                        <Key type="Curve" time="0" value="-600" out="Fast"/>
                    </Controller>
                    
                    <Controller type="Anchor" end="Pause" side="Right" relative="true">
                        <Key type="Curve" time="0" value="-600" out="Fast"/>
                    </Controller>
                    
                    <Controller type="Dimension" dimension="Height" relative="False" percentage="True" end="Pause">
                        <Key type="Curve" time="0" value="#Percent_IntroStartingHeight"/>
                    </Controller>
                </Animation>
                -->
                
                <Animation name="OpenHorizontal">
                    <Event event="OpenHorizontal" action="Reset,Play" frame="$parent/$parent"/>

                    <Controller type="Anchor" end="Pause" side="Left" relative="true">
                        <Key type="Curve" time="0" value="-600" out="Fast"/>
                        <Key type="Curve" time="#Time_OpenHorizontalAnimationDuration" value="0" out="Slow"/>
                    </Controller>
                    
                    <Controller type="Anchor" end="Pause" side="Right" relative="true">
                        <Key type="Curve" time="0" value="-600" out="Fast"/>
                        <Key type="Curve" time="#Time_OpenHorizontalAnimationDuration" value="0" out="Slow"/>
                    </Controller>
                </Animation>
                
                <Animation name="OpenVertical">
                    <Event event="OpenVertical" action="Reset,Play" frame="$parent/$parent"/>
                    
                    <Controller type="Dimension" dimension="Height" relative="False" percentage="True" end="Pause">
                        <Key type="Curve" time="0" value="0"/>
                        <Key type="Curve" time="#Time_OpenVerticalAnimationDuration" value="100"/>
                    </Controller>
                </Animation>
            </Frame>
            
            <!-- 
            =============================
            LEFT MODULE 
            =============================
            -->
            <Frame type="Frame" name="ModuleLeft" template="NovaMissionPreviewTemplates/ModuleLeftTemplate">
                <Anchor side="Top" relative="$parent" pos="Mid" offset="-27"/>
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="-27"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="-710"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="-710"/>
                
                <!--
                <Animation name="SetStartCondition">
                    <Event event="OnShown" action="Reset,Play"/>

                    <Controller type="Anchor" end="Pause" side="Left" relative="true">
                        <Key type="Curve" time="0" value="600" out="Fast"/>
                    </Controller>
                    
                    <Controller type="Anchor" end="Pause" side="Right" relative="true">
                        <Key type="Curve" time="0" value="600" out="Fast"/>
                    </Controller>
                    
                    <Controller type="Dimension" dimension="Height" relative="False" percentage="True" end="Pause">
                        <Key type="Curve" time="0" value="#Percent_IntroStartingHeight"/>
                    </Controller>
                </Animation>
                -->
                
                <Animation name="OpenHorizontal">
                    <Event event="OpenHorizontal" action="Reset,Play" frame="$parent/$parent"/>

                    <Controller type="Anchor" end="Pause" side="Left" relative="true">
                        <Key type="Curve" time="0" value="600" out="Fast"/>
                        <Key type="Curve" time="#Time_OpenHorizontalAnimationDuration" value="0" out="Slow"/>
                    </Controller>
                    
                    <Controller type="Anchor" end="Pause" side="Right" relative="true">
                        <Key type="Curve" time="0" value="600" out="Fast"/>
                        <Key type="Curve" time="#Time_OpenHorizontalAnimationDuration" value="0" out="Slow"/>
                    </Controller>
                </Animation>
                
                <Animation name="OpenVertical">
                    <Event event="OpenVertical" action="Reset,Play" frame="$parent/$parent"/>
                    
                    <Controller type="Dimension" dimension="Height" relative="False" percentage="True" end="Pause">
                        <Key type="Curve" time="0" value="0"/>
                        <Key type="Curve" time="#Time_OpenVerticalAnimationDuration" value="100"/>
                    </Controller>
                </Animation>
            </Frame>
        </Frame>
        
        <!--
        =========================
        MISSION MANAGEMENT PANEL
        =========================
        -->
        
        <Frame type="AspectRatioFrame" name="Management4x3AnchorFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="73"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="-80"/>
            <Width val="80"/>
            <Height val="100"/>
            <CollapseLayout val="true"/>
            <MinVisibleAspectRatio val="1.4"/>
        </Frame>
        
        <Frame type="Frame" name="ManagementPanel">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent/Management4x3AnchorFrame" pos="Min" offset="0"/>
            <Width val="800"/>
            <Height val="500"/>
            <Visible val="false"/>

            <Frame type="Button" name="EquipmentButton" template="NovaMissionStandardTemplates/NovaStoryModeButtonTemplate">
                <Handle val="NovaMissionScreen_EquipmentButton"/>
                <Anchor side="Top" relative="$parent" pos="Min" offset="37"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="101"/>
                <RenderType val="LDR"/>

                <Frame type="Label" name="Label">
                    <Text val="@UI/NovaStory/MissionPreview/EquipmentButton"/>
                </Frame>
                
				<Animation name="Disable">
                    <Event event="StartAuthentication" action="Reset,Play" frame="$MissionPreviewPanel"/>
                    
                    <Controller type="Property" property="Enabled" end="Pause">
                        <Key type="Property" time="0" value="False"/>
                    </Controller>
                </Animation>
				
                <Animation name="Exit">
                    <Event event="StartPreview" action="Reset,Play" frame="$MissionPreviewPanel"/>
                    
                    <Controller type="Fade" end="Pause">
                        <Key type="Curve" time="0" value="255" out="Fast"/>
                        <Key type="Curve" time=".2" value="0" in="Slow"/>
                    </Controller>
                    
                    <Controller type="Property" property="Enabled" end="Pause">
                        <Key type="Property" time="0" value="False"/>
                    </Controller>
                </Animation>
                
                <Animation name="Entrance">
                    <Event event="EndPreview" action="Reset,Play" frame="$MissionPreviewPanel"/>
                    
                    <Controller type="Fade" end="Pause">
                        <Key type="Curve" time="0" value="0" out="Fast"/>
                        <Key type="Curve" time=".2" value="255" in="Slow"/>
                    </Controller>
                    
                    <Controller type="Property" property="Enabled" end="Pause">
                        <Key type="Property" time="0" value="True"/>
                    </Controller>
                </Animation>
                
                <StateGroup name="NewItemStateGroup">
                
                    <State name="NewItem">
                        <When type="AnimationState" frame="$parent/EquipmentButton" NewItemState="NewItem"/>
                        <When type="Property" frame="$parent/EquipmentButton" Enabled="True"/>
                        <Action type="SetProperty" frame="CalloutImage" visible="True"/>
                    </State>
                    
                    <State name="NoNewItem">
                        <When type="AnimationState" frame="$parent/EquipmentButton" NewItemState="NoNewItem"/>
                        <Action type="SetProperty" frame="CalloutImage" visible="False"/>
                    </State>
                </StateGroup>

                <ClickSound val="@UI_ActionButtonSelect"/>
                <HoverSound val="@UI_Nova_HoverTick"/>

            </Frame>
            
            <Frame type="Frame" name="EquipmentCallout">
                <Anchor side="Top" relative="$parent/EquipmentButton" pos="Min" offset="-15"/>
                <Anchor side="Left" relative="$parent/EquipmentButton" pos="Max" offset="10"/>
                <Anchor side="Right" relative="$this/CalloutLabel" pos="Max" offset="0"/>
                <Height val="50"/>
                <Visible val="False"/>
                
                <Frame type="Image" name="CalloutLine">
                    <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                    <Texture val="Assets/Textures/ui_nova_storymode_missionlaunch_upgradewarningcallout.dds"/>
                    <RenderType val="LDR"/>
                </Frame>
                
                <Frame type="Label" name="CalloutLabel">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Left" relative="$parent/CalloutLine" pos="Max" offset="5"/>
                    <Style val="@NovaMissionNewUpgradesCallout"/>
                    <Text val="@UI/NovaStory/MissionPreview/EquipmentButtonAlert"/>
                    <RenderType val="LDR"/>
                </Frame>
                
                <StateGroup name="NewItemStateGroup">
                
                    <State name="NewItem">
                        <When type="AnimationState" frame="$parent/EquipmentButton" NewItemState="NewItem"/>
                        <Action type="SetProperty" frame="$this" visible="True"/>
                    </State>
                    
                    <State name="NoNewItem">
                        <When type="AnimationState" frame="$parent/EquipmentButton" NewItemState="NoNewItem"/>
                        <Action type="SetProperty" frame="$this" visible="False"/>
                    </State>
                </StateGroup>
                
                <Animation name="Exit">
                    <Event event="StartPreview" action="Reset,Play" frame="$MissionPreviewPanel"/>
                    
                    <Controller type="Fade" end="Pause">
                        <Key type="Curve" time="0" value="255" out="Fast"/>
                        <Key type="Curve" time=".2" value="0" in="Slow"/>
                    </Controller>
                </Animation>
                
                <Animation name="Entrance">
                    <Event event="EndPreview" action="Reset,Play" frame="$MissionPreviewPanel"/>
                    
                    <Controller type="Fade" end="Pause">
                        <Key type="Curve" time="0" value="0" out="Fast"/>
                        <Key type="Curve" time=".2" value="255" in="Slow"/>
                    </Controller>
                </Animation>
            </Frame>
            
            <Frame type="Button" name="UpgradesButton" template="NovaMissionStandardTemplates/NovaStoryModeButtonTemplate">
                <Handle val="NovaMissionScreen_UpgradesButton"/>
                <Anchor side="Top" relative="$parent/EquipmentButton" pos="Max" offset="22"/>
                <Anchor side="Left" relative="$parent/EquipmentButton" pos="Min" offset="0"/>
                <RenderType val="LDR"/>

                <Frame type="Label" name="Label">
                    <Text val="@UI/NovaStory/MissionPreview/UpgradesButton"/>
                </Frame>
                
				<Animation name="Disable">
                    <Event event="StartAuthentication" action="Reset,Play" frame="$MissionPreviewPanel"/>
                    
                    <Controller type="Property" property="Enabled" end="Pause">
                        <Key type="Property" time="0" value="False"/>
                    </Controller>
                </Animation>
				
                <Animation name="Exit">
                    <Event event="StartPreview" action="Reset,Play" frame="$MissionPreviewPanel"/>
                    
                    <Controller type="Fade" end="Pause">
                        <Key type="Curve" time="0" value="255" out="Fast"/>
                        <Key type="Curve" time=".1" value="255" out="Fast"/>
                        <Key type="Curve" time=".3" value="0" in="Slow"/>
                    </Controller>
					
					<Controller type="Property" property="Enabled" end="Pause">
                        <Key type="Property" time="0" value="False"/>
                    </Controller>
                </Animation>
                
                <Animation name="Entrance">
                    <Event event="EndPreview" action="Reset,Play" frame="$MissionPreviewPanel"/>
                    
                    <Controller type="Fade" end="Pause">
                        <Key type="Curve" time="0" value="0" out="Fast"/>
                        <Key type="Curve" time=".1" value="0" out="Fast"/>
                        <Key type="Curve" time=".3" value="255" in="Slow"/>
                    </Controller>
										
                    <Controller type="Property" property="Enabled" end="Pause">
                        <Key type="Property" time="0" value="True"/>
                    </Controller>
                </Animation>
                
                <StateGroup name="NewItemStateGroup">
                
                    <State name="NewItem">
                        <When type="AnimationState" frame="$parent/UpgradesButton" NewItemState="NewItem"/>
                        <When type="Property" frame="$parent/UpgradesButton" Enabled="True"/>
                        <Action type="SetProperty" frame="CalloutImage" visible="True"/>
                    </State>
                    
                    <State name="NoNewItem">
                        <When type="AnimationState" frame="$parent/UpgradesButton" NewItemState="NoNewItem"/>
                        <Action type="SetProperty" frame="CalloutImage" visible="False"/>
                    </State>
                </StateGroup>

                <ClickSound val="@UI_ActionButtonSelect"/>
                <HoverSound val="@UI_Nova_HoverTick"/>

            </Frame>
            
            <Frame type="Frame" name="UpgradesCallout">
                <Anchor side="Top" relative="$parent/UpgradesButton" pos="Min" offset="-15"/>
                <Anchor side="Left" relative="$parent/UpgradesButton" pos="Max" offset="10"/>
                <Anchor side="Right" relative="$this/CalloutLabel" pos="Max" offset="0"/>
                <Height val="50"/>
                <Visible val="False"/>
                
                <Frame type="Image" name="CalloutLine">
                    <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                    <Texture val="Assets/Textures/ui_nova_storymode_missionlaunch_upgradewarningcallout.dds"/>
                    <RenderType val="LDR"/>
                </Frame>
                
                <Frame type="Label" name="CalloutLabel">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Left" relative="$parent/CalloutLine" pos="Max" offset="5"/>
                    <Style val="@NovaMissionNewUpgradesCallout"/>
                    <Text val="@UI/NovaStory/MissionPreview/UpgradesButtonAlert"/>
                    <RenderType val="LDR"/>
                </Frame>
                
                <StateGroup name="NewItemStateGroup">
                
                    <State name="NewItem">
                        <When type="AnimationState" frame="$parent/UpgradesButton" NewItemState="NewItem"/>
                        <Action type="SetProperty" frame="$this" visible="True"/>
                    </State>
                    
                    <State name="NoNewItem">
                        <When type="AnimationState" frame="$parent/UpgradesButton" NewItemState="NoNewItem"/>
                        <Action type="SetProperty" frame="$this" visible="False"/>
                    </State>
                </StateGroup>
                
                <Animation name="Exit">
                    <Event event="StartPreview" action="Reset,Play" frame="$MissionPreviewPanel"/>
                    
                    <Controller type="Fade" end="Pause">
                        <Key type="Curve" time="0" value="255" out="Fast"/>
                        <Key type="Curve" time=".1" value="255" out="Fast"/>
                        <Key type="Curve" time=".3" value="0" in="Slow"/>
                    </Controller>
                </Animation>
                
                <Animation name="Entrance">
                    <Event event="EndPreview" action="Reset,Play" frame="$MissionPreviewPanel"/>
                    
                    <Controller type="Fade" end="Pause">
                        <Key type="Curve" time="0" value="0" out="Fast"/>
                        <Key type="Curve" time=".1" value="0" out="Fast"/>
                        <Key type="Curve" time=".3" value="255" in="Slow"/>
                    </Controller>
                </Animation>
            </Frame>
        </Frame>
        
        <Frame type="Image" name="ViewportTopFlair">
            <Anchor side="Bottom" relative="$parent/MissionPreviewContainer/ModuleCenter" pos="Min" offset="-6"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="-32"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="-32"/>
            <Texture val="Assets/Textures/ui_nova_storymode_missionlaunch_topviewportflair.dds"/>
            <ColorAdjustMode val="Colorize"/>
            <AdjustmentColor val="#Nova_Color_Green_01"/>
            <Alpha val="255"/>
        </Frame>
        
        <Frame type="Image" name="ViewportBottomFlair">
            <Anchor side="Top" relative="$parent/MissionPreviewContainer/ModuleCenter" pos="Max" offset="9"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Texture val="Assets/Textures/ui_nova_storymode_missionlaunch_bottomviewportflair.dds"/>
            <ColorAdjustMode val="Colorize"/>
            <AdjustmentColor val="#Nova_Color_Green_01"/>
            <Alpha val="255"/>
        </Frame>
        
        <Frame type="Frame" name="TriLaunchButtonBlinkers" template="NovaMissionFlavorTemplates/TriLaunchBlinkersTemplate">
            <Anchor side="Top" relative="$parent/ViewportBottomFlair" pos="Min" offset="23"/>
            <Anchor side="Left" relative="$parent/ViewportBottomFlair" pos="Mid" offset="-217"/>
            <Anchor side="Right" relative="$parent/ViewportBottomFlair" pos="Mid" offset="-217"/>
        </Frame>
        
        <Frame type="Frame" name="TriDots1Blinkers" template="NovaMissionFlavorTemplates/TriDots1Template">
            <Anchor side="Top" relative="$parent/ViewportBottomFlair" pos="Min" offset="13"/>
            <Anchor side="Left" relative="$parent/ViewportBottomFlair" pos="Mid" offset="-42"/>
            <Anchor side="Right" relative="$parent/ViewportBottomFlair" pos="Mid" offset="-42"/>
        </Frame>
        
        <Frame type="Frame" name="TriDots2Blinkers" template="NovaMissionFlavorTemplates/TriDots2Template">
            <Anchor side="Top" relative="$parent/ViewportBottomFlair" pos="Min" offset="13"/>
            <Anchor side="Left" relative="$parent/ViewportBottomFlair" pos="Mid" offset="68"/>
            <Anchor side="Right" relative="$parent/ViewportBottomFlair" pos="Mid" offset="68"/>
        </Frame>
        
        <Frame type="Frame" name="GraphThingy" template="NovaMissionFlavorTemplates/GraphThingyTemplate">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-125"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="300"/>
            <Alpha val="100"/>
            <Width val="310"/>
        </Frame>
        
        <Frame type="Frame" name="GraphThingy2" template="NovaMissionFlavorTemplates/GraphThingyTemplate">
            <Anchor side="Top" relative="$parent/GraphThingy" pos="Max" offset="13"/>
            <Anchor side="Right" relative="$parent/GraphThingy" pos="Max" offset="0"/>
            <Width val="310"/>
            <Height val="30"/>
            <Alpha val="90"/>
            <RenderType val="LDR"/>
        </Frame>
        
        <Frame type="Label" name="FlavorBaloneyNumbers5" template="NovaMissionFlavorTemplates/BaloneyNumbers5Template">
            <Anchor side="Bottom" relative="$parent/GraphThingy" pos="Min" offset="10"/>
            <Anchor side="Left" relative="$parent/GraphThingy" pos="Min" offset="0"/>
            <Alpha val="60"/>
            <RenderType val="LDR"/>
        </Frame>
        
        <Frame type="Frame" name="MiniBoxes" template="NovaMissionFlavorTemplates/MiniBoxes2">
            <Anchor side="Top" relative="$parent/ViewportBottomFlair" pos="Min" offset="15"/>
            <Anchor side="Left" relative="$parent/ViewportBottomFlair" pos="Mid" offset="-580"/>
            <Anchor side="Right" relative="$parent/ViewportBottomFlair" pos="Mid" offset="-580"/>
        </Frame>
        
        <Frame type="Image" name="MiniBoxesPointer">
            <Anchor side="Top" relative="$parent/MiniBoxes" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent/MiniBoxes" pos="Max" offset="-18"/>
            <Alpha val="50"/>
            <Texture val="Assets/Textures/ui_nova_storymode_flavor_miniboxpointers.dds"/>
        </Frame>
        
        <Frame type="AspectRatioFrame" name="LeftSideFlavor">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Width val="120"/>
            <Alpha val="160"/>
            <RenderType val="HDR"/>
            <CollapseLayout val="true"/>
            <MinVisibleAspectRatio val="1.4"/>
            
            <Frame type="Label" name="FlavorBaloneyNumbers1" template="NovaMissionFlavorTemplates/BaloneyNumbers14Template">
                <Anchor side="Top" relative="$parent" pos="Min" offset="90"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="20"/>
                <RenderType val="LDR"/>
                <Alpha val="60"/>
            </Frame>
            
            <Frame type="Label" name="FlavorBaloneyNumbers2" template="NovaMissionFlavorTemplates/BaloneyNumbers15Template">
                <Anchor side="Top" relative="$parent/FlavorBaloneyNumbers1" pos="Max" offset="10"/>
                <Anchor side="Left" relative="$parent/FlavorBaloneyNumbers1" pos="Min" offset="0"/>
                <RenderType val="LDR"/>
                <Alpha val="60"/>
            </Frame>
            
            <Frame type="Label" name="FlavorBaloneyNumbers3" template="NovaMissionFlavorTemplates/BaloneyNumbers9Template">
                <Anchor side="Top" relative="$parent/FlavorBaloneyNumbers2" pos="Max" offset="30"/>
                <Anchor side="Left" relative="$parent/FlavorBaloneyNumbers2" pos="Min" offset="0"/>
                <RenderType val="LDR"/>
                <Alpha val="60"/>
            </Frame>
            
            <Frame type="Label" name="FlavorBaloneyNumbers4" template="NovaMissionFlavorTemplates/BaloneyNumbers8Template">
                <Anchor side="Top" relative="$parent/FlavorBaloneyNumbers3" pos="Max" offset="30"/>
                <Anchor side="Left" relative="$parent/FlavorBaloneyNumbers3" pos="Min" offset="0"/>
                <RenderType val="LDR"/>
                <Alpha val="60"/>
            </Frame>
            
            <Frame type="Frame" name="BlinkingBoxesContainer">
                <Anchor side="Top" relative="$parent" pos="Min" offset="40"/>
                <Anchor side="Left" relative="$parent/FlavorBaloneyNumbers4" pos="Min" offset="0"/>
                <Width val="80"/>
                <Height val="500"/>
                
                <Frame type="Frame" name="FlavorBlinkingBoxes1" template="NovaMissionFlavorTemplates/BottomBlinkingBoxes">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="-40"/>
                    <RenderType val="LDR"/>
                    <Alpha val="60"/>
                </Frame>
                
                <Frame type="Frame" name="FlavorBlinkingBoxes2" template="NovaMissionFlavorTemplates/BottomBlinkingBoxes">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="200"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="-120"/>
                    <RenderType val="LDR"/>
                    <Alpha val="60"/>
                </Frame>
                
                <Frame type="Frame" name="FlavorBlinkingBoxes3" template="NovaMissionFlavorTemplates/BottomBlinkingBoxes">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="240"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="-160"/>
                    <RenderType val="LDR"/>
                    <Alpha val="60"/>
                </Frame>
            </Frame>
            
            <Frame type="Frame" name="RotatingDiscs" template="NovaMissionFlavorTemplates/RotatingDiscs">
                <Anchor side="Top" relative="$parent" pos="Min" offset="400"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="-340"/>
                <RenderType val="HDR"/>
                <Alpha val="50"/>
            </Frame>
        </Frame>
        
        <Frame type="Frame" name="LargeCircle" template="NovaMissionFlavorTemplates/LargeCircle01Template">
            <Anchor side="Top" relative="$parent" pos="Min" offset="900"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="-850"/>
            <RenderType val="LDR"/>
            <Alpha val="80"/>
        </Frame>
        
        <Frame type="Image" name="MissionTitleLabelGlow">
            <Anchor side="Top" relative="$parent/MissionTitleLabel" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/MissionTitleLabel" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/MissionTitleLabel" pos="Min" offset="-10"/>
            <Anchor side="Right" relative="$parent/MissionTitleLabel" pos="Max" offset="10"/>
            <Texture val="Assets/Textures/ui_nova_storymode_titleglow.dds"/>
            <Color val="0,218,205"/>
            <Alpha val="40"/>
            <TextureType val="NineSlice"/>
            <RenderType val="LDR"/>
        </Frame>

        <Frame type="Label" name="MissionTitleLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="50"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Style val="@NovaMissionTitle"/>
            <RenderType val="LDR"/>
        </Frame>

        <Frame type="Label" name="MissionSubtitleLabel">
            <Anchor side="Top" relative="$parent/MissionTitleLabel" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Style val="@NovaMissionSubtitle"/>
            <RenderType val="LDR"/>
        </Frame>
        
        <Frame type="Image" name="LeftSideAccent">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="45"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="45"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Texture val="Assets/Textures/ui_nova_storymode_flavor_leftsolidsection.dds"/>
            <ColorAdjustMode val="Colorize"/>
            <AdjustmentColor val="#Nova_Color_Green_01"/>
        </Frame>
        
        <Frame type="Image" name="RightSideAccent">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="-130"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="-130"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Texture val="Assets/Textures/ui_nova_storymode_flavor_rightsolidsection.dds"/>
            <ColorAdjustMode val="Colorize"/>
            <AdjustmentColor val="#Nova_Color_Green_01"/>
        </Frame>
        
        <!--
        =========================
        REWARDS MODULE
        =========================
        -->
        
        <Frame type="Frame" name="RewardsModule">
            <Anchor side="Top" relative="$parent/MissionPreviewContainer/ModuleLeft" pos="Mid" offset="-48"/>
            <Anchor side="Bottom" relative="$parent/MissionPreviewContainer/ModuleLeft" pos="Mid" offset="-48"/>
            <Anchor side="Left" relative="$parent/MissionPreviewContainer/ModuleLeft" pos="Min" offset="0"/>
            <Width val="450"/>
            <Height val="260"/>
            
            <Frame type="Label" name="RewardsTitle">
                <Anchor side="Bottom" relative="$parent/RewardContainer1" pos="Min" offset="-1"/>
                <Anchor side="Left" relative="$parent/RewardContainer1" pos="Min" offset="25"/>
                <Style val="@NovaMissionRewardsTitle"/>
                <Text val="@UI/NovaStory/MissionPreview/Rewards"/>
            </Frame>
            
            <Frame type="Frame" name="RewardContainer1">
                <Anchor side="Top" relative="$parent" pos="Mid" offset="-35"/>
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="-35"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="157"/>
                <Width val="182"/>
                <Height val="71"/>
                
                
                <Frame type="Image" name="Background">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                    <Width val="182"/>
                    <Height val="71"/>
                    <Texture val="Assets/Textures/ui_nova_storymode_missionlaunch_rewardscontainer_highlight.dds"/>
                </Frame>
                
                <Frame type="Label" name="FlavorBaloneyNumbers1" template="NovaMissionFlavorTemplates/BaloneyNumbers8Template">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="10"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="20"/>
                    <Style val="@NovaMissionBaloneyTextLarge"/>
                    <RenderType val="LDR"/>
                    <Alpha val="60"/>
                </Frame>
                
                <Frame type="Label" name="FlavorBaloneyNumbers2" template="NovaMissionFlavorTemplates/BaloneyNumbers9Template">
                    <Anchor side="Top" relative="$parent/FlavorBaloneyNumbers1" pos="Max" offset="0"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="20"/>
                    <Style val="@NovaMissionBaloneyTextLarge"/>
                    <RenderType val="LDR"/>
                    <Alpha val="60"/>
                </Frame>
                
                <Frame type="Label" name="FlavorBaloneyNumbers3" template="NovaMissionFlavorTemplates/BaloneyNumbers10Template">
                    <Anchor side="Top" relative="$parent/FlavorBaloneyNumbers2" pos="Max" offset="10"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="20"/>
                    <Style val="@NovaMissionBaloneyTextLarge"/>
                    <RenderType val="LDR"/>
                    <Alpha val="60"/>
                </Frame>
                
                <Frame type="Image" name="Bar" template="NovaMissionFlavorTemplates/BarMetersBarTemplate">
                    <Anchor side="Top" relative="$parent/FlavorBaloneyNumbers3" pos="Max" offset="2"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="20"/>
                    <Alpha val="40"/>
                    
                    <Frame type="Image" name="Highlight">
                        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                        <Anchor side="Right" relative="$this" pos="Min" offset="0"/>
                        <Alpha val="100"/>
                        <Animation name="Show">
                            <Event event="OnShown" action="Reset,Play" frame="$parent"/>

                            <Controller type="Dimension" name="TestTest" dimension="Width" relative="False" percentage="True" end="Loop">
                                <Key type="Curve" time="0" value="20"/>
                                <Key type="Curve" time=".5" value="65"/>
                                <Key type="Curve" time="1" value="40"/>
                                <Key type="Curve" time="1.5" value="75"/>
                                <Key type="Curve" time="2" value="60"/>
                                <Key type="Curve" time="2.5" value="87"/>
                                <Key type="Curve" time="3.5" value="10"/>
                                <Key type="Curve" time="4" value="35"/>
                                <Key type="Curve" time="4.5" value="20"/>
                            </Controller>
                        </Animation>
                    </Frame>
                </Frame>
                
                <Frame type="Image" name="Icon">
                    <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="-7"/>
                    <Width val="60"/>
                    <Height val="60"/>
                    <AcceptsMouse val="True"/>
                    
                    <Animation name="Disable">
                        <Event event="StartAuthentication" action="Reset,Play" frame="$MissionPreviewPanel"/>
                        
                        <Controller type="Property" property="AcceptsMouse" end="Pause">
                            <Key type="Property" time="0" value="False"/>
                        </Controller>
                    </Animation>
                    
                    <Animation name="Enable">
                        <Event event="EndPreview" action="Reset,Play" frame="$MissionPreviewPanel"/>
                        
                        <Controller type="Property" property="AcceptsMouse" end="Pause">
                            <Key type="Property" time="0" value="True"/>
                        </Controller>
                    </Animation>
                </Frame>
                
                <StateGroup name="RewardsEarnedStateGroup">
                
                    <State name="Earned">
                        <When type="AnimationState" frame="$this" EarnedState="Earned"/>
                    </State>
                    
                    <State name="Unearned">
                        <When type="AnimationState" frame="$this" EarnedState="Unearned"/>
                    </State>
                </StateGroup>
            </Frame>
            
            
            <Frame type="Frame" name="RewardContainer2">
                <Anchor side="Top" relative="$parent" pos="Mid" offset="37"/>
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="37"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="157"/>
                <Width val="182"/>
                <Height val="71"/>
                
                <Frame type="Image" name="Background">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                    <Width val="182"/>
                    <Height val="71"/>
                    <Texture val="Assets/Textures/ui_nova_storymode_missionlaunch_rewardscontainer_highlight.dds"/>
                    <TextureCoords top="1" left="0" bottom="0" right="1" layer="0"/>
                </Frame>
                
                <Frame type="Label" name="FlavorBaloneyNumbers1" template="NovaMissionFlavorTemplates/BaloneyNumbers11Template">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="10"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="20"/>
                    <Style val="@NovaMissionBaloneyTextLarge"/>
                    <RenderType val="LDR"/>
                    <Alpha val="60"/>
                </Frame>
                
                <Frame type="Label" name="FlavorBaloneyNumbers2" template="NovaMissionFlavorTemplates/BaloneyNumbers12Template">
                    <Anchor side="Top" relative="$parent/FlavorBaloneyNumbers1" pos="Max" offset="0"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="20"/>
                    <Style val="@NovaMissionBaloneyTextLarge"/>
                    <RenderType val="LDR"/>
                    <Alpha val="60"/>
                </Frame>
                
                <Frame type="Label" name="FlavorBaloneyNumbers3" template="NovaMissionFlavorTemplates/BaloneyNumbers13Template">
                    <Anchor side="Top" relative="$parent/FlavorBaloneyNumbers2" pos="Max" offset="10"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="20"/>
                    <Style val="@NovaMissionBaloneyTextLarge"/>
                    <RenderType val="LDR"/>
                    <Alpha val="60"/>
                </Frame>
                
                <Frame type="Image" name="Bar" template="NovaMissionFlavorTemplates/BarMetersBarTemplate">
                    <Anchor side="Top" relative="$parent/FlavorBaloneyNumbers3" pos="Max" offset="2"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="20"/>
                    <Alpha val="40"/>
                    
                    <Frame type="Image" name="Highlight">
                        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                        <Anchor side="Right" relative="$this" pos="Min" offset="0"/>
                        <Alpha val="100"/>
                        <Animation name="Show">
                            <Event event="OnShown" action="Reset,Play" frame="$parent"/>

                            <Controller type="Dimension" name="TestTest" dimension="Width" relative="False" percentage="True" end="Loop">
                                <Key type="Curve" time="0" value="60"/>
                                <Key type="Curve" time=".5" value="40"/>
                                <Key type="Curve" time="1" value="55"/>
                                <Key type="Curve" time="1.5" value="30"/>
                                <Key type="Curve" time="2" value="70"/>
                                <Key type="Curve" time="2.5" value="65"/>
                                <Key type="Curve" time="3.5" value="90"/>
                                <Key type="Curve" time="4" value="85"/>
                                <Key type="Curve" time="4.5" value="60"/>
                            </Controller>
                        </Animation>
                    </Frame>
                </Frame>
                
                <Frame type="Image" name="Icon">
                    <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="-7"/>
                    <Width val="60"/>
                    <Height val="60"/>
                    <AcceptsMouse val="True"/>
                    
                    <Animation name="Disable">
                        <Event event="StartAuthentication" action="Reset,Play" frame="$MissionPreviewPanel"/>
                        
                        <Controller type="Property" property="AcceptsMouse" end="Pause">
                            <Key type="Property" time="0" value="False"/>
                        </Controller>
                    </Animation>
                    
                    <Animation name="Enable">
                        <Event event="EndPreview" action="Reset,Play" frame="$MissionPreviewPanel"/>
                        
                        <Controller type="Property" property="AcceptsMouse" end="Pause">
                            <Key type="Property" time="0" value="True"/>
                        </Controller>
                    </Animation>
                </Frame>
                
                
                
                <StateGroup name="RewardsEarnedStateGroup">
                
                    <State name="Earned">
                        <When type="AnimationState" frame="$this" EarnedState="Earned"/>
                    </State>
                    
                    <State name="Unearned">
                        <When type="AnimationState" frame="$this" EarnedState="Unearned"/>
                    </State>
                </StateGroup>
            </Frame>
            
            <StateGroup name="RewardsCountStateGroup">
            
                <State name="Rewards0">
                    <When type="AnimationState" frame="$this" RewardsCountState="Rewards0"/>
                    <Action type="SetProperty" frame="RewardContainer1" visible="False"/>
                    <Action type="SetProperty" frame="RewardContainer2" visible="False"/>
                </State>
                
                <State name="Rewards1">
                    <When type="AnimationState" frame="$this" RewardsCountState="Rewards1"/>
                    <Action type="SetProperty" frame="RewardContainer1" visible="True"/>
                    <Action type="SetProperty" frame="RewardContainer2" visible="False"/>
                </State>
                
                <State name="Rewards2">
                    <When type="AnimationState" frame="$this" RewardsCountState="Rewards2"/>
                    <Action type="SetProperty" frame="RewardContainer1" visible="True"/>
                    <Action type="SetProperty" frame="RewardContainer2" visible="True"/>
                </State>
            </StateGroup>
			
            <Animation name="Disable">
                <Event event="StartAuthentication" action="Reset,Play" frame="$parent"/>
                
                <Controller type="Property" property="AcceptsMouse" end="Pause">
                    <Key type="Property" time="0" value="False"/>
                </Controller>
            </Animation>
            
            <Animation name="Exit">
                <Event event="HideRewardsModule" action="Reset,Play"/>
                
                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0" value="255" out="Fast"/>
                    <Key type="Curve" time=".2" value="0" in="Slow"/>
                </Controller>
                
                <Controller type="Visibility" end="Pause">
                    <Key type="Bool" time="0" value="True"/>
                    <Key type="Bool" time=".2" value="False"/>
                </Controller>
            </Animation>
            
            <Animation name="Entrance">
                <Event event="ShowRewardsModule" action="Reset,Play"/>
                
                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0" value="0" out="Fast"/>
                    <Key type="Curve" time=".4" value="255" in="Slow"/>
                </Controller>
                
                <Controller type="Visibility" end="Pause">
                    <Key type="Bool" time="0" value="True"/>
                </Controller>
                
                <Controller type="Property" property="AcceptsMouse" end="Pause">
                    <Key type="Property" time="0" value="True"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Image" name="RewardsFlavorImage">
            <Anchor side="Top" relative="$parent/RewardsModule" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/RewardsModule" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/RewardsModule" pos="Mid" offset="-39"/>
            <Anchor side="Right" relative="$parent/RewardsModule" pos="Mid" offset="-39"/>
            <Texture val="Assets/Textures/ui_nova_storymode_missionlaunch_rewardscontainer_flavor.dds"/>
        </Frame>
        
        <Frame type="Label" name="AchievementTitle">
            <Anchor side="Bottom" relative="$parent/AchievementModule" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/AchievementModule" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/AchievementModule" pos="Mid" offset="0"/>
            <Style val="@NovaMissionAchievementsTitle"/>
            <Text val="@UI/NovaStory/MissionPreview/Achievements"/>
        </Frame>
        
        <Frame type="AspectRatioFrame" name="Achievement4x3AnchorFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="73"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="430"/>
            <Width val="120"/>
            <Height val="100"/>
            <CollapseLayout val="true"/>
            <MinVisibleAspectRatio val="1.4"/>
        </Frame>
        
        <Frame type="Image" name="AchievementModule">
            <Anchor side="Top" relative="$parent" pos="Min" offset="109"/>
            <Anchor side="Left" relative="$parent/Achievement4x3AnchorFrame" pos="Max" offset="0"/>
            <Width val="361"/>
            <Height val="143"/>
            <Texture val="Assets/Textures/ui_nova_storymode_missionlaunch_achievementContainer.dds"/>
            <ColorAdjustMode val="Colorize"/>
            <AdjustmentColor val="#Nova_Color_Green_01"/>
            
			<Frame type="AchievementFrame" name="Achievement1" template="NovaMissionStandardTemplates/NovaMiniAchievementTemplate">
                <Anchor side="Top" relative="$parent" pos="Min" offset="10"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="29"/>
                
                <Animation name="Disable">
                    <Event event="StartAuthentication" action="Reset,Play" frame="$MissionPreviewPanel"/>
                            
                    <Controller type="Property" property="AcceptsMouse" end="Pause">
                        <Key type="Property" time="0" value="False"/>
                    </Controller>
                </Animation>
                        
                <Animation name="Enable">
                    <Event event="EndPreview" action="Reset,Play" frame="$MissionPreviewPanel"/>
                            
                    <Controller type="Property" property="AcceptsMouse" end="Pause">
                        <Key type="Property" time="0" value="True"/>
                    </Controller>
                </Animation>
            </Frame>
            
            <Frame type="AchievementFrame" name="Achievement2" template="NovaMissionStandardTemplates/NovaMiniAchievementTemplate">
                <Anchor side="Top" relative="$parent" pos="Min" offset="10"/>
                <Anchor side="Left" relative="$parent/Achievement1" pos="Max" offset="2"/>
                
                <Animation name="Disable">
                    <Event event="StartAuthentication" action="Reset,Play" frame="$MissionPreviewPanel"/>
                            
                    <Controller type="Property" property="AcceptsMouse" end="Pause">
                        <Key type="Property" time="0" value="False"/>
                    </Controller>
                </Animation>
                        
                <Animation name="Enable">
                    <Event event="EndPreview" action="Reset,Play" frame="$MissionPreviewPanel"/>
                            
                    <Controller type="Property" property="AcceptsMouse" end="Pause">
                        <Key type="Property" time="0" value="True"/>
                    </Controller>
                </Animation>
            </Frame>
            
            <Frame type="AchievementFrame" name="Achievement3" template="NovaMissionStandardTemplates/NovaMiniAchievementTemplate">
                <Anchor side="Top" relative="$parent" pos="Min" offset="10"/>
                <Anchor side="Left" relative="$parent/Achievement2" pos="Max" offset="2"/>
                
                <Animation name="Disable">
                    <Event event="StartAuthentication" action="Reset,Play" frame="$MissionPreviewPanel"/>
                            
                    <Controller type="Property" property="AcceptsMouse" end="Pause">
                        <Key type="Property" time="0" value="False"/>
                    </Controller>
                </Animation>
                        
                <Animation name="Enable">
                    <Event event="EndPreview" action="Reset,Play" frame="$MissionPreviewPanel"/>
                            
                    <Controller type="Property" property="AcceptsMouse" end="Pause">
                        <Key type="Property" time="0" value="True"/>
                    </Controller>
                </Animation>
            </Frame>
			
            <Animation name="Exit">
                <Event event="StartPreview" action="Reset,Play" frame="$parent"/>
                
                <Controller name="Anchor_0" type="Anchor" side="Left" relative="true" end="Pause" frame="$this">
                    <Key type="Curve" time="0" value="0" inout="Linear,Fast"/>
                    <Key type="Curve" time="0.1" value="600" inout="Slow,Linear"/>
                </Controller>
            </Animation>
            
            <Animation name="Entrance">
                <Event event="EndPreview" action="Reset,Play" frame="$parent"/>
                
                <Controller name="Anchor_0" type="Anchor" side="Left" relative="true" end="Pause" frame="$this">
                    <Key type="Curve" time="0" value="600" inout="Linear,Fast"/>
                    <Key type="Curve" time="0.1" value="0" inout="Slow,Linear"/>
                </Controller>
            </Animation>
            
            
        </Frame>
        
        <!--
        =========================
        PORTRAIT PANEL
        =========================
        -->
        
        <Frame type="AspectRatioFrame" name="Portrait4x3AnchorFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="73"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="-500"/>
            <Width val="100"/>
            <Height val="100"/>
            <CollapseLayout val="true"/>
            <MinVisibleAspectRatio val="1.4"/>
        </Frame>
        
        <Frame type="Frame" name="PortraitPanel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="73"/>
            <Anchor side="Right" relative="$parent/Portrait4x3AnchorFrame" pos="Min" offset="0"/>
            <Width val="301"/>
            <Height val="279"/>
            <Visible val="false"/>

            
            <Animation name="Expand">
                <Event event="StartPreview" action="Reset,Play" frame="$parent"/>
                
                <Controller type="Dimension" dimension="Height" relative="False" percentage="False" end="Pause">
                    <Key type="Curve" time="0" value="279"/>
                    <Key type="Curve" time=".1" value="279"/>
                    <Key type="Curve" time=".2" value="400"/>
                </Controller>
                
                <Controller type="Sound" end="Stop">
                    <Key type="Sound" time="0" sound="@UI_Nova_BriefingPortraitOpen"/>
                </Controller>
            </Animation>
            
            <Animation name="Contract">
                <Event event="EndPreview" action="Reset,Play" frame="$parent"/>
                
                <Controller type="Dimension" dimension="Height" relative="False" percentage="False" end="Pause">
                    <Key type="Curve" time="0" value="400"/>
                    <Key type="Curve" time=".1" value="400"/>
                    <Key type="Curve" time=".2" value="279"/>
                </Controller>
                
                <Controller type="Sound" end="Stop">
                    <Key type="Sound" time="0" sound="@UI_Nova_BriefingPortraitClose"/>
                </Controller>
            </Animation>

            <Frame type="Image" name="BackgroundImage">
                <Anchor side="Top" relative="$parent" pos="Min" offset="24"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-25"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="26"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-31"/>
                <Color val="0,0,0"/>
            </Frame>
            
            <Frame type="Portrait" name="Portrait">
                <Anchor side="Top" relative="$parent" pos="Min" offset="26"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-26"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="25"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-30"/>
                <RenderType val="HDR"/>
                <AcceptsMouse val="false"/>
                <BorderImage val="BorderImage"/>
                <BackgroundImage val="BackgroundImage"/>
                <UseTransition val="false"/>
                
                <Frame type="Image" name="BorderImage">
                    <Visible val="false"/>
                    <DescFlags val="Internal"/>
                </Frame>

                <Frame type="Image" name="BackgroundImage">
                    <Visible val="false"/>
                    <DescFlags val="Internal"/>
                </Frame>
            </Frame>
            
            <Frame type="Image" name="PortraitBorderMiddle">
                <Anchor side="Top" relative="$parent" pos="Min" offset="50"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-20"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                <Width val="301"/>
                <RenderType val="LDR"/>
                <Texture val="@UI/NovaStory/Briefing/Portrait_Middle"/>
                <ColorAdjustMode val="None"/>
                <AdjustmentColor val="#Nova_Color_Green_01"/>
            </Frame>
            
            <Frame type="Image" name="PortraitBorderTop">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                <Width val="301"/>
                <RenderType val="LDR"/>
                <ScaleHeightToTexture val="True"/>
                <Texture val="@UI/NovaStory/Briefing/Portrait_Top"/>
                <ColorAdjustMode val="None"/>
                <AdjustmentColor val="#Nova_Color_Green_01"/>
            </Frame>
            
            <Frame type="Image" name="PortraitBorderBottom">
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                <Width val="301"/>
                <RenderType val="LDR"/>
                <ScaleHeightToTexture val="True"/>
                <Texture val="@UI/NovaStory/Briefing/Portrait_Bottom"/>
                <ColorAdjustMode val="None"/>
                <AdjustmentColor val="#Nova_Color_Green_01"/>
            </Frame>
            
            <Frame type="Button" name="PlayButton" template="NovaMissionStandardTemplates/NovaStoryModePlayButtonTemplate">
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-28"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-35"/>
                <RenderType val="LDR"/>
                
                <Animation name="StartPreview">
                    <Event event="StartPreview" action="Reset,Play" frame="$parent/$parent"/>
                    
                    <Controller type="Visibility" end="Pause">
                        <Key type="Bool" time="0" value="False"/>
                    </Controller>
                    
                    <Controller type="Visibility" end="Pause" frame="$parent/StopButton">
                        <Key type="Bool" time="0" value="True"/>
                    </Controller>
                </Animation>
                
                <Animation name="EndPreview">
                    <Event event="EndPreview" action="Reset,Play" frame="$MissionPreviewPanel"/>
                    
                    <Controller type="Property" property="Enabled" end="Pause">
                        <Key type="Property" time="0" value="True"/>
                    </Controller>
                </Animation>
                
                <Animation name="Disable">
                    <Event event="StartAuthentication" action="Reset,Play" frame="$MissionPreviewPanel"/>
                    
                    <Controller type="Property" property="Enabled" end="Pause">
                        <Key type="Property" time="0" value="False"/>
                    </Controller>
                </Animation>
            </Frame>
            
            <Frame type="Button" name="StopButton" template="NovaMissionStandardTemplates/NovaStoryModeStopButtonTemplate">
                <Anchor side="Bottom" relative="$parent/PlayButton" pos="Max" offset="0"/>
                <Anchor side="Right" relative="$parent/PlayButton" pos="Max" offset="0"/>
                <RenderType val="LDR"/>
                <Visible val="False"/>
                
                <Animation name="EndPreview">
                    <Event event="EndPreview" action="Reset,Play" frame="$parent/$parent"/>
                    
                    <Controller type="Visibility" end="Pause">
                        <Key type="Bool" time="0" value="False"/>
                    </Controller>
                    
                    <Controller type="Visibility" end="Pause" frame="$parent/PlayButton">
                        <Key type="Bool" time="0" value="True"/>
                    </Controller>
                </Animation>
            </Frame>
            
            <Frame type="Image" name="PortraitTitleBg">
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-25"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="27"/>
                <Height val="35"/>
                <Width val="190"/>
                <RenderType val="LDR"/>
                <Color val="0,0,0"/>
                <Alpha val="150"/>
                <Visible val="False"/>
                
                <Animation name="Show">
                    <Event event="StartPreview" action="Reset,Play" frame="$parent/$parent"/>
                    <Event event="EndPreview" action="Reset,Stop" frame="$parent/$parent"/>

                    <Controller type="Visibility" end="Pause">
                        <Key type="Bool" time="0" value="True"/>
                    </Controller>
                </Animation>
            </Frame>

            <Frame type="Label" name="PortraitTitle">
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-30"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="38"/>
                <RenderType val="LDR"/>
                <Style val="@NovaMissionPortraitTitle"/>
                <ColorAdjustMode val="Colorize"/>
                <AdjustmentColor val="0,220,170"/>
                <Alpha val="170"/>
            </Frame>

            <Animation name="Show">
                <Event event="OnShown" action="Reset,Play" frame="$this"/>

                <Controller name="Anchor_0" type="Anchor" side="Left" relative="true" end="Pause" frame="$this">
                    <Key type="Curve" time="0" value="-400" inout="Linear,Fast"/>
                    <Key type="Curve" time="0.3" value="0" inout="Slow,Linear"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Image" name="BottomLeftCornerBG">
            <Anchor side="Top" relative="$parent/BottomLeftCorner" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/BottomLeftCorner" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/BottomLeftCorner" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/BottomLeftCorner" pos="Max" offset="0"/>
            <Texture val="Assets/Textures/ui_nova_storymode_flavor_BottomLeftButtonHolderBG.dds"/>
            <RenderType val="LDR"/>
            <Alpha val="150"/>
        </Frame>
        
        <Frame type="Image" name="BottomLeftCorner">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Texture val="Assets/Textures/ui_nova_storymode_flavor_BottomLeftButtonHolder.dds"/>
            <RenderType val="LDR"/>
            <ColorAdjustMode val="Colorize"/>
            <AdjustmentColor val="#Nova_Color_Green_01"/>
        </Frame>
        
        <Frame type="Image" name="BottomRightCornerBG">
            <Anchor side="Top" relative="$parent/BottomRightCorner" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/BottomRightCorner" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/BottomRightCorner" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/BottomRightCorner" pos="Max" offset="0"/>
            <Texture val="Assets/Textures/ui_nova_storymode_flavor_BottomRightButtonHolderBG.dds"/>
            <RenderType val="LDR"/>
            <Alpha val="150"/>
        </Frame>
        
        <Frame type="Image" name="BottomRightCorner">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Texture val="Assets/Textures/ui_nova_storymode_flavor_BottomRightButtonHolder.dds"/>
            <RenderType val="LDR"/>
            <ColorAdjustMode val="Colorize"/>
            <AdjustmentColor val="#Nova_Color_Green_01"/>
        </Frame>
        
        <Frame type="Pulldown" name="DifficultyPulldown" template="NovaMissionStandardTemplates/NovaPulldownTemplate">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-25"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="66"/>
            
            <Animation name="StartPreview">
                <Event event="StartPreview" action="Reset,Play" frame="$MissionPreviewPanel"/>
                <Event event="StartAuthentication" action="Reset,Play" frame="$MissionPreviewPanel"/>
                    
                <Controller type="Property" property="Enabled" end="Pause">
                    <Key type="Property" time="0" value="false"/>
                </Controller>
            </Animation>
			
			<Animation name="EndPreview">
                <Event event="EndPreview" action="Reset,Play" frame="$parent"/>
                    
                <Controller type="Property" property="Enabled" end="Pause">
                    <Key type="Property" time="0" value="True"/>
                </Controller>
            </Animation>
            
            <Animation name="HoverSound">
                <Event event="OnMouseEnter" action="Reset,Play"/>
                    
                <Controller type="Sound" end="Stop">
                    <Key type="Sound" time="0" sound="@UI_Nova_HoverTick"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Button" name="LaunchButton" template="NovaMissionStandardTemplates/NovaStoryModeLargeButtonTemplate">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-80"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <RenderType val="LDR"/>
			<Shortcut val="@UI/Hotkey/StoryLaunch"/>

            <Frame type="Label" name="Label">
                <Text val="@UI/NovaStoryLaunch"/>
            </Frame>
			
			<Animation name="StartPreview">
                <Event event="StartPreview" action="Reset,Play" frame="$MissionPreviewPanel"/>
				<Event event="StartAuthentication" action="Reset,Play" frame="$MissionPreviewPanel"/>
                    
                <Controller type="Property" property="Visible" end="Pause">
                    <Key type="Property" time="0" value="False"/>
                </Controller>
            </Animation>
			
			<Animation name="EndPreview">
                <Event event="EndPreview" action="Reset,Play" frame="$MissionPreviewPanel"/>
                    
                <Controller type="Property" property="Visible" end="Pause">
                    <Key type="Property" time="0" value="True"/>
                </Controller>
            </Animation>

            <ClickSound val="@UI_ActionButtonSelect"/>
            <HoverSound val="@UI_Nova_HoverTick"/>

        </Frame>
        
        <Frame type="AspectRatioFrame" name="Archive4x3AnchorFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="73"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="80"/>
            <Width val="80"/>
            <Height val="100"/>
            <CollapseLayout val="true"/>
            <MinVisibleAspectRatio val="1.4"/>
        </Frame>
        
        <Frame type="Frame" name="ArchivesButtonSpacer">
            <Anchor side="Top" relative="$parent" pos="Min" offset="73"/>
            <Anchor side="Left" relative="$parent\Archive4x3AnchorFrame" pos="Max" offset="0"/>
            <Width val="449"/>
            <Height val="100"/>
        </Frame>
        
        <Frame type="Button" name="ArchivesButton" template="NovaMissionStandardTemplates/NovaStoryModeAlternateButtonTemplate">
            <Anchor side="Bottom" relative="$parent\ManagementPanel\UpgradesButton" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent\ArchivesButtonSpacer" pos="Max" offset="0"/>
            <RenderType val="LDR"/>
            <PreserveAnchorOffset val="False"/>
			<!-- <Shortcut val="@UI/Hotkey/StoryClose"/> -->

            <Frame type="Label" name="Label">
                <Text val="@UI/NovaStoryArchives"/>
            </Frame>
            
            <Animation name="Exit">
                <Event event="StartPreview" action="Reset,Play" frame="$MissionPreviewPanel"/>
                <Event event="StartAuthentication" action="Reset,Play" frame="$MissionPreviewPanel"/>
                
                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0" value="255" out="Fast"/>
                    <Key type="Curve" time=".2" value="0" in="Slow"/>
                </Controller>
                
                <Controller type="Property" property="Enabled" end="Pause">
                    <Key type="Property" time="0" value="False"/>
                </Controller>
            </Animation>
            
            <Animation name="Entrance">
                <Event event="EndPreview" action="Reset,Play" frame="$MissionPreviewPanel"/>
                
                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0" value="0" out="Fast"/>
                    <Key type="Curve" time=".2" value="255" in="Slow"/>
                </Controller>
                
                <Controller type="Property" property="Enabled" end="Pause">
                    <Key type="Property" time="0" value="True"/>
                </Controller>
            </Animation>

            <ClickSound val="@UI_ActionButtonSelect"/>
            <HoverSound val="@UI_Nova_HoverTick"/>
        </Frame>
        
        <Frame type="Button" name="CloseButton" template="NovaMissionStandardTemplates/NovaStoryModeButtonTemplate">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-25"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-37"/>
            <RenderType val="LDR"/>
			<Shortcut val="@UI/Hotkey/StoryClose"/>

            <Frame type="Label" name="Label">
                <Text val="@UI/NovaStoryClose"/>
            </Frame>
            
            <Animation name="StartPreview">
                <Event event="StartPreview" action="Reset,Play" frame="$MissionPreviewPanel"/>
                <Event event="StartAuthentication" action="Reset,Play" frame="$MissionPreviewPanel"/>
                    
                <Controller type="Property" property="Enabled" end="Pause">
                    <Key type="Property" time="0" value="false"/>
                </Controller>
            </Animation>
			
			<Animation name="EndPreview">
                <Event event="EndPreview" action="Reset,Play" frame="$parent"/>
                    
                <Controller type="Property" property="Enabled" end="Pause">
                    <Key type="Property" time="0" value="True"/>
                </Controller>
            </Animation>

            <ClickSound val="@UI_ActionButtonSelect"/>

        </Frame>
		
		<Frame type="Button" name="QuitButton" template="NovaMissionStandardTemplates/NovaStoryModeButtonTemplate">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-25"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-37"/>
            <RenderType val="LDR"/>
			<Shortcut val="@UI/Hotkey/StoryQuit"/>

            <Frame type="Label" name="Label">
                <Text val="@UI/NovaStoryQuit"/>
            </Frame>
            
            <Animation name="StartPreview">
                <Event event="StartPreview" action="Reset,Play" frame="$MissionPreviewPanel"/>
				<Event event="StartAuthentication" action="Reset,Play" frame="$MissionPreviewPanel"/>

                    
                <Controller type="Property" property="Enabled" end="Pause">
                    <Key type="Property" time="0" value="false"/>
                </Controller>
            </Animation>
			
			<Animation name="EndPreview">
                <Event event="EndPreview" action="Reset,Play" frame="$MissionPreviewPanel"/>
                    
                <Controller type="Property" property="Enabled" end="Pause">
                    <Key type="Property" time="0" value="True"/>
                </Controller>
            </Animation>
            <HoverSound val="@UI_Nova_HoverTick"/>
        </Frame>
        
        <Frame type="Frame" name="RadarFlavor" template="NovaMissionFlavorTemplates/RadarTemplate">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="132"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="132"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="863"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="863"/>
            <RenderType val="LDR"/>
        </Frame>
        
        <Frame type="Frame" name="AuthenticationScreen" template="NovaMissionPreviewLogin/LoginScreen">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <RenderType val="LDR"/>
        </Frame>
        
        <Frame type="Button" name="NewsCloseButton">
            <Anchor relative="$parent"/>
            <Visible val="False"/>
            
            <Animation name="Activate">
                <Event event="NewsEnter" action="Reset,Play" frame="$NewsWindowContainer"/>
                <Event event="NewsExit" action="Reset" frame="$NewsWindowContainer"/>
                    
                <Controller type="Visibility" end="Pause">
                    <Key type="Bool" time="0" value="True"/>
                </Controller>
            </Animation>
        </Frame>
    </Frame>
</Desc>
