<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="600.0" prefWidth="800.0"
			xmlns="http://javafx.com/javafx/11.0.1"
			fx:controller="com.ahli.hotkey_ui.application.controllers.MenuBarController">
	<top>
		<MenuBar BorderPane.alignment="CENTER">
			<Menu mnemonicParsing="false" text="%rootLayout.File">
				<MenuItem fx:id="menuOpen" mnemonicParsing="false" onAction="#open" text="%rootLayout.Open"/>
				<SeparatorMenuItem mnemonicParsing="false"/>
				<MenuItem fx:id="menuSave" mnemonicParsing="false" onAction="#saveCurrent" text="%rootLayout.Save"/>
				<MenuItem fx:id="menuSaveAs" mnemonicParsing="false" onAction="#saveAs" text="%rootLayout.SaveAs"/>
				<SeparatorMenuItem mnemonicParsing="false"/>
				<MenuItem fx:id="menuClose" mnemonicParsing="false" onAction="#close" text="%rootLayout.CloseFile"/>
				<MenuItem mnemonicParsing="false" onAction="#exit" text="%rootLayout.Exit"/>
			</Menu>
			<Menu mnemonicParsing="false" text="%rootLayout.?">
				<MenuItem mnemonicParsing="false" onAction="#aboutClicked" text="%rootLayout.About"/>
			</Menu>
		</MenuBar>
	</top>
</BorderPane>
