<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.BorderPane?>
<TabPane xmlns:fx="http://javafx.com/fxml/1" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.172-ea"
		 fx:controller="com.ahli.hotkey_ui.application.controller.TabsController">
	<Tab closable="false" text="%tabsLayout.Hotkeys">
		<BorderPane>
			<center>
				<TableView fx:id="hotkeysTable" editable="true" BorderPane.alignment="CENTER">
					<placeholder>
						<Label text="%tabsLayout.NoHotkeysFound"/>
					</placeholder>
					<columns>
						<TableColumn fx:id="hotkeysNameCol" minWidth="100.0" text="%tabsLayout.Name"/>
						<TableColumn fx:id="hotkeysDescriptionCol" minWidth="200.0" text="%tabsLayout.Description"/>
						<TableColumn fx:id="hotkeysDefaultCol" minWidth="100.0" text="%tabsLayout.Default"/>
						<TableColumn fx:id="hotkeysKeyCol" minWidth="100.0" text="%tabsLayout.Key"/>
						<TableColumn fx:id="hotkeysActionsCol" minWidth="75.0" text="%tabsLayout.Actions"/>
					</columns>
					<columnResizePolicy>
						<TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
					</columnResizePolicy>
				</TableView>
			</center>
		</BorderPane>
	</Tab>
	<Tab closable="false" text="%tabsLayout.Settings">
		<BorderPane>
			<center>
				<TableView fx:id="settingsTable" editable="true" BorderPane.alignment="CENTER">
					<placeholder>
						<Label text="%tabsLayout.NoSettingsFound"/>
					</placeholder>
					<columns>
						<TableColumn fx:id="settingsNameCol" minWidth="100.0" text="%tabsLayout.Name"/>
						<TableColumn fx:id="settingsDescriptionCol" minWidth="200.0" text="%tabsLayout.Description"/>
						<TableColumn fx:id="settingsDefaultCol" minWidth="100.0" text="%tabsLayout.Default"/>
						<TableColumn fx:id="settingsValueCol" minWidth="100.0" text="%tabsLayout.Value"/>
						<TableColumn fx:id="settingsActionsCol" minWidth="75.0" text="%tabsLayout.Actions"/>
					</columns>
					<columnResizePolicy>
						<TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
					</columnResizePolicy>
				</TableView>
			</center>
		</BorderPane>
	</Tab>
</TabPane>
