<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    
    <Constant name="W3C_Gray" val="68,68,68"/>
    <Constant name="W3C_Gray_Down" val="15,15,15"/>
    <Constant name="W3C_Gray_Hover" val="95,95,95"/>
    <Constant name="W3C_Gray_Toggled" val="130,130,130"/>
    <Constant name="W3C_Gray_Disabled" val="21,21,21"/>
    
    <Constant name="W3C_GrayBorder" val="82,82,82"/>
    <Constant name="W3C_GrayBorder_Down" val="210,210,210"/>
    <Constant name="W3C_GrayBorder_Hover" val="160,160,160"/>
    <Constant name="W3C_GrayBorder_Toggled" val="255,255,255"/>
    <Constant name="W3C_GrayBorder_Disabled" val="17,17,17"/>
    
    <Constant name="W3C_GrayEmpty" val="15,15,15"/>
    <Constant name="W3C_GrayEmpty_Hover" val="20,20,20"/>
    
    <Constant name="W3C_GrayBackground" val="42,42,42"/>
    
</Desc>