<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>

    <Frame type="Frame" name="ResourcePanelTemplate">
    
        <Frame type="ResourceFrame" name="ResourceFrame">
            <Frame type="CountdownLabel" name="UpkeepLabel" template="ResourcePanel/ResourcePanelLabelTemplate">
                <Anchor side="Top" relative="$parent" pos="Min" offset="8"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Width val="140"/>
                <Text val="@UI/UPKEEP_NONE"/>
                <Tooltip val="@UI/RESOURCE_UBERTIP_UPKEEP"/>
                <Style val="ResourcePanelRightJustified"/>
                <AcceptsMouse val="true"/>
                <CollapseLayout val="true"/>
                <Visible val="false"/>
            </Frame>

            <Frame type="CountdownLabel" name="SupplyLabel" template="ResourcePanel/ResourcePanelLabelTemplate">
                <Anchor side="Top" relative="$parent/UpkeepLabel" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/UpkeepLabel" pos="Min" offset="-5"/>
                <Width val="120"/>
            </Frame>
        </Frame>
    </Frame>
</Desc>
