<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="UnitTargetFrame" name="ItemTargetTemplate">
        <Anchor relative="$parent"/>
        <AllowTargeting val="true"/>
        <AllowSelection val="false"/>
        <AllowCameraCentering val="false"/>
        <Visible val="true"/>
    </Frame>

    <Frame type="CommandButton" name="InventoryButtonTemplate">
        <Width val="60"/>
        <Height val="60"/>
        <RenderPriority val="1500"/>
        <CollapseLayout val="true"/>
        
        <Frame type="Image" name="GameButtonBorderImage">
            <Visible val="false"/>
        </Frame>
        
        <Frame type="Image" name="NormalImage">
            <!-- <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="5000"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="5000"/> -->
            <Anchor relative="$parent"/>
            <DescFlags val=""/>
            <ImageMaskTexture val="@UI/Glues_Generic_Mask_Circle_76x76_Buffer12pt"/>
        </Frame>

        <Frame type="Image" name="HoverImage">
            <!-- <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="5000"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="5000"/> -->
            <Anchor relative="$parent"/>
            <DescFlags val=""/>
            <ImageMaskTexture val="@UI/Glues_Generic_Mask_Circle_76x76_Buffer12pt"/>
        </Frame>
        
        <!-- <Frame type="Image" name="FakeItemImage">
            <Anchor relative="$parent"/>
            <LayerCount val="2"/>
            <Texture val="@UI/Glues_Generic_Mask_Circle_76x76_Buffer12pt" layer="0"/>
            <AlphaLayer val="True" layer="0"/>
            <Texture val="{$parent/NormalImage/@Texture[0]}" layer="1"/>
            <TextureCoords top="-0.1" left="-0.1" bottom="1.1" right="1.1" layer="1"/>
        </Frame> -->
        
        <Frame type="Image" name="ButtonBorder">
            <Anchor relative="$parent"/>
            <Texture val="Assets/Textures/ui_console_equipmentbutton_normal_protohuman"/>

            <StateGroup name="DisplayState">
                <DefaultState val="Normal"/>
                
                <State name="Disabled">
                    <When type="Property" frame="$parent" Enabled="False"/>
                    <Action type="SetProperty" frame="$this" Texture="@@@UI/Game_Console_Buttons_Equipment_Disabled"/>
                </State>
                
                <State name="Pressed">
                    <When type="Property" frame="$parent" Pushed="True"/>
                    <Action type="SetProperty" frame="$this" Texture="@@@UI/Game_Console_Buttons_Equipment_Pressed"/>
                </State>
                
                <State name="Hover">
                    <When type="Property" frame="$parent" Hovering="True"/>
                    <Action type="SetProperty" frame="$this" Texture="@@@UI/Game_Console_Buttons_Equipment_Hover"/>
                </State>
                
                <State name="Selected">
                    <When type="Property" frame="$parent" Toggled="True"/>
                    <Action type="SetProperty" frame="$this" Texture="@@@UI/Game_Console_Buttons_Equipment_Selected"/>
                </State>
                
                <State name="Normal">
                    <Action type="SetProperty" frame="$this" Texture="@@@UI/Game_Console_Buttons_Equipment_Normal"/>
                </State>
            </StateGroup>
        </Frame>
        
        <Frame type="CommandHotkeyFrame" name="HotkeyFrame">

            <Frame type="Image" name="HotkeyLabelBackground">
                <Anchor side="Top" relative="$parent/HotkeyLabel" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/HotkeyLabel" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent/HotkeyLabel" pos="Max" offset="0"/>
                <Anchor side="Right" relative="$parent/HotkeyLabel" pos="Max" offset="0"/>
                <Color val="0, 0, 0"/>
                <Alpha val="0"/>
            </Frame>

            <Frame type="Label" name="HotkeyLabel">
                <Anchor side="Top" relative="$parent" pos="Min" offset="-5000"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Style val="@W3_CommandButtonHotkey"/>
            </Frame>
        </Frame>
    </Frame>

    <Frame type="InventoryPanel" name="InventoryPanelTemplate" >
        <ShowForAllPlayers val="true"/>
		<HideUnusedInventoryButtons val="false"/>
        <Frame type="CommandTooltip" name="InventoryTooltip">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-330"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-210"/>
        </Frame>

        <Frame type="InventoryContainer" name="InventoryButtons">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-218"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="-293"/>
            <Anchor side="Right" relative="$this" pos="Min" offset="0"/>
			<Height val="100"/>
			<Width val="300"/>
			<CollapseLayout val="false"/>
            <!--Frame type="UnitTargetFrame" name="InventoryContainerTarget" template="War3_Inventory/ItemTargetTemplate">
                <Anchor relative="$parent"/>
            </Frame-->
            <!--Anchor side="Left" relative="$parent" pos="Mid" offset="0"/-->

            <Frame type="CommandButton" name="Button00" template="War3_Inventory/InventoryButtonTemplate">
                <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="15"/>
                <Anchor side="Right" relative="$this" pos="Min" offset="0"/>
                <Handle val="InventoryBag0"/>
            </Frame>
            
            <Frame type="CommandButton" name="Button01" template="War3_Inventory/InventoryButtonTemplate">
                <Anchor side="Top" relative="$parent/Button00" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$this" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Button00" pos="Max" offset="17"/>
                <Anchor side="Right" relative="$this" pos="Min" offset="0"/>
                <Handle val="InventoryBag1"/>
            </Frame>
            
            <Frame type="CommandButton" name="Button02" template="War3_Inventory/InventoryButtonTemplate">
                <Anchor side="Top" relative="$parent/Button00" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$this" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Button01" pos="Max" offset="17"/>
                <Anchor side="Right" relative="$this" pos="Min" offset="0"/>
                <Handle val="InventoryBag2"/>
            </Frame>			

            <Frame type="CommandButton" name="Button03">
                <Width val="80"/>
                <Height val="76"/>
				<CollapseLayout val="true"/>
                <Anchor side="Top" relative="$parent/Button00" pos="Max" offset="5000"/>
                <Anchor side="Bottom" relative="$this" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Button00" pos="Max" offset="8"/>
                <Anchor side="Right" relative="$this" pos="Min" offset="0"/>
				<RenderPriority val="1500"/>
				<Frame type="Image" name="GameButtonBorderImage">
					<Visible val="false"/>
				</Frame>
                <Handle val="InventoryBag3"/>
            </Frame>
            <Frame type="CommandButton" name="Button04">
                <Width val="80"/>
                <Height val="76"/>
				<CollapseLayout val="true"/>
                <Anchor side="Top" relative="$parent/Button00" pos="Max" offset="5000"/>
                <Anchor side="Bottom" relative="$this" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Button00" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$this" pos="Min" offset="0"/>
				<RenderPriority val="1500"/>
				<Frame type="Image" name="GameButtonBorderImage">
					<Visible val="false"/>
				</Frame>
                <Handle val="InventoryBag4"/>
			</Frame>
            <Frame type="CommandButton" name="Button05">
                <Width val="80"/>
                <Height val="76"/>
				<CollapseLayout val="true"/>
                <Anchor side="Top" relative="$parent/Button00" pos="Max" offset="5000"/>
                <Anchor side="Bottom" relative="$this" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Button00" pos="Min" offset="88"/>
                <Anchor side="Right" relative="$this" pos="Min" offset="0"/>
				<RenderPriority val="1500"/>
				<Frame type="Image" name="GameButtonBorderImage">
					<Visible val="false"/>
				</Frame>
                <Handle val="InventoryBag5"/>
            </Frame>
            <Frame type="Frame" name="ContainerSizeFrame">
				<Anchor side="Left" relative="$this" pos="Min" offset="0"/>
                <Anchor relative="$parent"/>
            </Frame>
            <!--Frame type="Image" name="BorderImage">
                <Anchor side="Bottom" relative="$parent/$parent" pos="Max" offset="0"/>
				<Anchor side="Right" relative="$parent/$parent/$parent/CommandPanel" pos="Min" offset="-44"/>
                <Texture val="@@UI/WC3_InventoryBackground"/>
				<Width val="180"/>
				<Height val="300"/>
				<RenderType val="HDR"/>
            </Frame-->
			
            <Frame type="Frame" name="FillerAttach0">
                <Anchor side="Top" relative="$parent/Button02" pos="Min" offset="200"/>
				<Anchor side="Left" relative="$parent/Button02" pos="Min" offset="0"/>
            </Frame>
            <Frame type="Frame" name="FillerAttach1">
                <Anchor side="Top" relative="$parent/Button03" pos="Min" offset="200"/>
				<Anchor side="Left" relative="$parent/Button03" pos="Min" offset="0"/>
            </Frame>
            <Frame type="Frame" name="FillerAttach2">
                <Anchor side="Top" relative="$parent/Button04" pos="Min" offset="200"/>
				<Anchor side="Left" relative="$parent/Button04" pos="Min" offset="0"/>
            </Frame>
            <Frame type="Frame" name="FillerAttach3">
                <Anchor side="Top" relative="$parent/Button05" pos="Min" offset="200"/>
				<Anchor side="Left" relative="$parent/Button05" pos="Min" offset="0"/>
            </Frame>
			<Frame type="Model" name="InventoryBackground">
				<Anchor relative="$parent/$parent"/>
				<Model val="">
					<Position val="1.000000,-1.000000,0.000000"/>
					<Scale val="1.000000,1.000000,1.000000"/>
				</Model>
				<Camera position="0.000000,-5.000000,0.000000" target="0.000000,0.000000,0.000000" fov="90.000000" minz="1.000000" maxz="1000.000000"/>
				<Projection val="Orthographic"/>
				<ClipCameraToViewport val="false"/>
			</Frame>
            <Frame type="Image" name="Filler00">
                <Anchor side="Top" relative="$parent/FillerAttach0" pos="Max" offset="4"/>
				<Anchor side="Left" relative="$parent/FillerAttach0" pos="Min" offset="4"/>
                <Texture val="@@UI/WC3_InventorySlotfiller"/>
				<Width val="72"/>
				<Height val="65"/>
				<RenderType val="LDR"/>
                <Visible val="False"/>
            </Frame>
            <Frame type="Image" name="Filler01">
                <Anchor side="Top" relative="$parent/FillerAttach1" pos="Max" offset="4"/>
				<Anchor side="Left" relative="$parent/FillerAttach1" pos="Min" offset="4"/>
                <Texture val="@@UI/WC3_InventorySlotfiller"/>
				<Width val="72"/>
				<Height val="65"/>
				<RenderType val="LDR"/>
                <Visible val="False"/>
            </Frame>
            <Frame type="Image" name="Filler02">
                <Anchor side="Top" relative="$parent/FillerAttach2" pos="Max" offset="4"/>
				<Anchor side="Left" relative="$parent/FillerAttach2" pos="Min" offset="4"/>
                <Texture val="@@UI/WC3_InventorySlotfiller"/>
				<Width val="72"/>
				<Height val="65"/>
				<RenderType val="LDR"/>
                <Visible val="False"/>
            </Frame>
            <Frame type="Image" name="Filler03">
                <Anchor side="Top" relative="$parent/FillerAttach3" pos="Max" offset="4"/>
				<Anchor side="Left" relative="$parent/FillerAttach3" pos="Min" offset="4"/>
                <Texture val="@@UI/WC3_InventorySlotfiller"/>
				<Width val="72"/>
				<Height val="65"/>
				<RenderType val="LDR"/>
                <Visible val="False"/>
            </Frame>
        </Frame>

        <!--Frame type="Image" name="BackgroundImage">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Texture val="@@UI/RevealPanelBorder_Prot"/>
                <TextureType val="Border"/>
        </Frame-->
        <Frame type="Image" name="Cursor">
            <Anchor side="Top" relative="$parent" pos="Min" offset="-32"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="-32"/>
            <Width val="76"/>
            <Height val="76"/>
            <RenderPriority val="2500"/>
        </Frame>
    </Frame>
</Desc>
