<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>

    <!--=======================================================================================
    <! PROFILE SCREEN BADGE
    <!======================================================================================-->

    <Frame type="AscensionFrame" name="AscensionBigBadgeTemplate">
        <Width val="520"/>
        <Height val="520"/>
        
        <Frame type="Label" name="ProgressionBadgeText">
            <Anchor side="Top" relative="$parent/BadgeContainer" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/BadgeContainer" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/BadgeContainer" pos="0.507" offset="0"/>
            <Anchor side="Right" relative="$parent/BadgeContainer" pos="0.507" offset="0"/>
            <Height val="520"/>
            <Width val="520"/>

            <Text val="{$parent/@AccountLevel}"/>
            <Style val="{$parent/FontStyle/@Text}"/>
            <SubpixelRendering val="false"/>
            <RenderPriority val="513"/>
            <ScaleText val="True"/>
        </Frame>

        <Frame type="TextFormatFrame" name="FontStyle">
            <Anchor relative="$parent"/>
            <Replacement val="{$ancestor[@type=AscensionFrame]/@AscensionTier}" index="0"/>

            <StateGroup name="SelectFontSize">
                <DefaultState val="Default"/>
                <State name="FourDigit">
                    <When type="Property" frame="$ancestor[@type=AscensionFrame]" AccountLevel="999" operator="GreaterThan"/>
                    <Action type="SetProperty" FormatText="AscensionBadge_Big_T%0%_Narrow"/>
                </State>
                <State name="Default">
                    <Action type="SetProperty" FormatText="AscensionBadge_Big_T%0%"/>
                </State>
            </StateGroup>
        </Frame>

        <Frame type="Frame" name="BadgeContainer">
            <Anchor relative="$parent"/>

            <Frame type="Image" name="LogoImage">
                <Anchor relative="$parent"/>
                <Texture val="Assets\Textures\Storm_UI_Badge_Ascension_ZeroLogo.dds"/>
                <SubpixelRendering val="true"/>
                <ColorAdjustMode val="Colorize"/>
                <Visible val="false"/>
                <RenderPriority val="513"/>
                <LightAdjustColor val="8ebcff"/>
                <DarkAdjustColor val="d5e8fd"/>
            </Frame>

            <Frame type="TextFormatFrame" name="BadgeImagePathFormatter">
                <Anchor relative="$parent"/>
                <FormatText val="Assets\Textures\Storm_UI_Badge_Ascension_Frame_C%0%_T%1%.dds"/>
                <Replacement val="{$ancestor[@type=AscensionFrame]/@AscensionCycle}" index="0"/>
                <Replacement val="{$ancestor[@type=AscensionFrame]/@AscensionTier}" index="1"/>
                <Replacement val="{$ancestor[@type=AscensionFrame]/@AscensionRank}" index="2"/>
            </Frame>

            <Frame type="TextFormatFrame" name="BannerPathFormatter" template="AscensionBadge/AscensionBigBadgeTemplate/BadgeContainer/BadgeImagePathFormatter"/>

            <Frame type="TextFormatFrame" name="ElementPathFormatter" template="AscensionBadge/AscensionBigBadgeTemplate/BadgeContainer/BadgeImagePathFormatter">
                <FormatText val="Assets\Textures\Storm_UI_Badge_Ascension_Element_T%1%.dds"/>
            </Frame>

            <Frame type="TextFormatFrame" name="WreathPathFormatter" template="AscensionBadge/AscensionBigBadgeTemplate/BadgeContainer/BadgeImagePathFormatter">
                <FormatText val="Assets\Textures\Storm_UI_Badge_Ascension_Wreath_R%2%_T%1%.dds"/>
            </Frame>

            <Frame type="TextFormatFrame" name="GemPathFormatter" template="AscensionBadge/AscensionBigBadgeTemplate/BadgeContainer/BadgeImagePathFormatter">
                <FormatText val="Assets\Textures\Storm_UI_Badge_Ascension_Gem_Basic_T%1%.dds"/>
            </Frame>

            <Frame type="TextFormatFrame" name="GemBigPathFormatter" template="AscensionBadge/AscensionBigBadgeTemplate/BadgeContainer/BadgeImagePathFormatter">
                <FormatText val="Assets\Textures\Storm_UI_Badge_Ascension_Gem_T%1%.dds"/>
            </Frame>

            <Frame type="Image" name="WreathImage">
                <Anchor relative="$parent"/>
                <Texture val="{$parent/WreathPathFormatter/@Text}"/>
                <SubpixelRendering val="true"/>
            </Frame>

            <Frame type="Image" name="BannerImage">
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Texture val="{$parent/BannerPathFormatter/@Text}"/>
                <SubpixelRendering val="true"/>
                <Unclipped val="true"/>
            </Frame>

            <Frame type="Image" name="BadgeBgImage">
                <Anchor relative="$parent"/>
                <Texture val="Assets\Textures\storm_ui_badge_ascension_bg.dds"/>
                <SubpixelRendering val="true"/>
            </Frame>

            <Frame type="Image" name="ElementImage">
                <Anchor relative="$parent"/>
                <Texture val="{$parent/ElementPathFormatter/@Text}"/>
                <SubpixelRendering val="true"/>
                <Alpha val="0"/>
            </Frame>

            <Frame type="Image" name="BadgeImage">
                <Anchor relative="$parent"/>
                <Texture val="{$parent/BadgeImagePathFormatter/@Text}"/>
                <SubpixelRendering val="true"/>
            </Frame>
            
            <!-- Gem size = 0.57 Badge size, pos (0.268, 0.286) -->
            <Frame type="Image" name="GemL2Image">
                <Anchor side="Top" relative="$parent" pos="0.426" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="0.996" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="0.268" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="0.268" offset="0"/>
                <ScaleWidthToTexture val="True"/>
                <Texture val="{$parent/GemPathFormatter/@Text}"/>
                <Visible val="false"/>
                <SubpixelRendering val="true"/>
            </Frame>

            <!-- Gem size = 0.57 Badge size, pos (0.732, 0.286) -->
            <Frame type="Image" name="GemR2Image" template="AscensionBadge/AscensionBigBadgeTemplate/BadgeContainer/GemL2Image">
                <Anchor side="Top" relative="$parent" pos="0.426" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="0.996" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="0.732" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="0.732" offset="0"/>
                <SubpixelRendering val="true"/>
            </Frame>

            <!-- Gem size = 0.68 Badge size, pos (0.350, 0.777) -->
            <Frame type="Image" name="GemL1Image" template="AscensionBadge/AscensionBigBadgeTemplate/BadgeContainer/GemL2Image">
                <Anchor side="Top" relative="$parent" pos="0.437" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="1.117" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="0.350" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="0.350" offset="0"/>
                <SubpixelRendering val="true"/>
            </Frame>

            <!-- Gem size = 0.68 Badge size, pos (0.650, 0.777) -->
            <Frame type="Image" name="GemR1Image" template="AscensionBadge/AscensionBigBadgeTemplate/BadgeContainer/GemL2Image">
                <Anchor side="Top" relative="$parent" pos="0.437" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="1.117" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="0.650" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="0.650" offset="0"/>
                <SubpixelRendering val="true"/>
            </Frame>

            <!-- Gem size = 0.88 Badge size, pos (0.840, 0.499) -->
            <Frame type="Image" name="GemCenterImage" template="AscensionBadge/AscensionBigBadgeTemplate/BadgeContainer/GemL2Image">
                <Anchor side="Top" relative="$parent" pos="0.400" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="1.280" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="0.499" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="0.499" offset="0"/>
                <SubpixelRendering val="true"/>
            </Frame>

            <!-- Gem size = 0.837 Badge size, pos (0.7985, 0.499) -->
            <Frame type="Image" name="GemBigImage" template="AscensionBadge/AscensionBigBadgeTemplate/BadgeContainer/GemCenterImage">
                <Anchor side="Top" relative="$parent" pos="0.380" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="1.217" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="0.499" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="0.499" offset="0"/>
                <Texture val="{$parent/GemBigPathFormatter/@Text}"/>
            </Frame>

            <StateGroup name="OuterStarVisibility">
                <DefaultState val="Hide"/>
                <State name="Max">
                    <When type="Property" frame="$ancestor[@type=AscensionFrame]" operator="GreaterThan" AscensionLayer="0"/>
                    <Action type="SetProperty" frame="GemL2Image" visible="true"/>
                    <Action type="SetProperty" frame="GemR2Image" visible="true"/>
                </State>
                <State name="Show2">
                    <When type="Property" frame="$ancestor[@type=AscensionFrame]" AscensionCycle="5"/>
                    <Action type="SetProperty" frame="GemL2Image" visible="true"/>
                    <Action type="SetProperty" frame="GemR2Image" visible="true"/>
                </State>
                <State name="Hide">
                    <Action type="SetProperty" frame="GemCenterImage" visible="false"/>
                </State>
            </StateGroup>

            <StateGroup name="MiddleStarVisibility">
                <DefaultState val="Hide"/>
                <State name="Max">
                    <When type="Property" frame="$ancestor[@type=AscensionFrame]" operator="GreaterThan" AscensionLayer="0"/>
                    <Action type="SetProperty" frame="GemL1Image" visible="true"/>
                    <Action type="SetProperty" frame="GemR1Image" visible="true"/>
                </State>
                <State name="Show2">
                    <When type="Property" frame="$ancestor[@type=AscensionFrame]" AscensionCycle="3"/>
                    <Action type="SetProperty" frame="GemL1Image" visible="true"/>
                    <Action type="SetProperty" frame="GemR1Image" visible="true"/>
                </State>
                <State name="Show3">
                    <When type="Property" frame="$ancestor[@type=AscensionFrame]" AscensionCycle="4"/>
                    <Action type="SetProperty" frame="GemL1Image" visible="true"/>
                    <Action type="SetProperty" frame="GemR1Image" visible="true"/>
                </State>
                <State name="Show4">
                    <When type="Property" frame="$ancestor[@type=AscensionFrame]" AscensionCycle="5"/>
                    <Action type="SetProperty" frame="GemL1Image" visible="true"/>
                    <Action type="SetProperty" frame="GemR1Image" visible="true"/>
                </State>
                <State name="Hide">
                    <Action type="SetProperty" frame="GemCenterImage" visible="false"/>
                </State>
            </StateGroup>

            <StateGroup name="CenterStarVisibility">
                <DefaultState val="Hide"/>
                <State name="Max">
                    <When type="Property" frame="$ancestor[@type=AscensionFrame]" operator="GreaterThan" AscensionLayer="0"/>
                    <Action type="SetProperty" frame="GemCenterImage" visible="false"/>
                </State>
                <State name="Show1">
                    <When type="Property" frame="$ancestor[@type=AscensionFrame]" AscensionCycle="2"/>
                    <Action type="SetProperty" frame="GemCenterImage" visible="true"/>
                </State>
                <State name="Show2">
                    <When type="Property" frame="$ancestor[@type=AscensionFrame]" AscensionCycle="4"/>
                    <Action type="SetProperty" frame="GemCenterImage" visible="true"/>
                </State>
                <State name="Hide">
                    <Action type="SetProperty" frame="GemCenterImage" visible="false"/>
                </State>
            </StateGroup>

            <StateGroup name="BigGemVisibility">
                <DefaultState val="Hide"/>
                <State name="Max">
                    <When type="Property" frame="$ancestor[@type=AscensionFrame]" operator="GreaterThan" AscensionLayer="0"/>
                    <Action type="SetProperty" frame="GemBigImage" visible="true"/>
                </State>
                <State name="Hide">
                    <Action type="SetProperty" frame="GemBigImage" visible="false"/>
                </State>
            </StateGroup>

            <StateGroup name="PerRankState">
                <State name="Rank0">
                    <When type="Property" frame="$ancestor[@type=AscensionFrame]" AscensionRank="0"/>
                    <Action type="SetProperty" frame="WreathImage" visible="false"/>
                </State>
                <State name="Rank1">
                    <When type="Property" frame="$ancestor[@type=AscensionFrame]" AscensionRank="1"/>
                    <Action type="SetProperty" frame="ElementImage" alpha="64"/>
                </State>
                <State name="Rank2">
                    <When type="Property" frame="$ancestor[@type=AscensionFrame]" AscensionRank="2"/>
                    <Action type="SetProperty" frame="ElementImage" alpha="128"/>
                </State>
                <State name="Rank3">
                    <When type="Property" frame="$ancestor[@type=AscensionFrame]" AscensionRank="3"/>
                    <Action type="SetProperty" frame="ElementImage" alpha="255"/>
                </State>
            </StateGroup>

            <StateGroup name="ElementVisibility">
                <DefaultState val="ShowElement"/>
                <State name="ShowElement"/>
                <State name="HideElement">
                    <When type="Property" frame="$ancestor[@type=AscensionFrame]" AscensionCycle="0"/>
                    <Action type="SetProperty" frame="ElementImage" visible="false"/>
                </State>
            </StateGroup>
            
            <StateGroup name="BannerState">
                <DefaultState val="MainBanner"/>
                <State name="NoBanner">
                    <When type="Property" frame="$ancestor[@type=AscensionFrame]" AscensionLayer="0"/>
                    <Action type="SetProperty" frame="BannerImage" visible="false"/>
                </State>
                <State name="BasicBanner">
                    <When type="Property" frame="$ancestor[@type=AscensionFrame]" AscensionLayer="1"/>
                    <Action type="SetProperty" frame="BannerPathFormatter" FormatText="Assets\Textures\storm_ui_ascension_banner_basic_t%1%.dds"/>
                </State>
                <State name="MainBanner">
                    <Action type="SetProperty" frame="BannerPathFormatter" FormatText="Assets\Textures\storm_ui_ascension_banner_main_t%1%.dds"/>
                </State>
            </StateGroup>

            <StateGroup name="BannerOffset">
                <State name="Long">
                    <When type="Property" frame="$ancestor[@type=AscensionFrame]" AscensionCycle="4"/>
                    <Action type="SetAnchor" frame="BannerImage" side="Top" relative="$parent" pos="0.432" offset="0" undo="True"/>
                    <Action type="SetAnchor" frame="BannerImage" side="Bottom" relative="$parent" pos="1.432" offset="0" undo="True"/>
                </State>
                <State name="Longer">
                    <When type="Property" frame="$ancestor[@type=AscensionFrame]" AscensionCycle="5"/>
                    <Action type="SetAnchor" frame="BannerImage" side="Top" relative="$parent" pos="0.478" offset="0" undo="True"/>
                    <Action type="SetAnchor" frame="BannerImage" side="Bottom" relative="$parent" pos="1.478" offset="0" undo="True"/>
                </State>
                <DefaultState val="Normal"/>
                <State name="Normal">
                    <Action type="SetAnchor" frame="BannerImage" side="Top" relative="$parent" pos="0.385" offset="0" undo="True"/>
                    <Action type="SetAnchor" frame="BannerImage" side="Bottom" relative="$parent" pos="1.385" offset="0" undo="True"/>
                </State>
            </StateGroup>

            <StateGroup name="LogoVisibility">
                <State name="ZeroLevel">
                    <When type="Property" frame="$ancestor[@type=AscensionFrame]" AccountLevel="0"/>
                    <Action type="SetProperty" frame="LogoImage" visible="true"/>
                    <Action type="SetProperty" frame="$parent/ProgressionBadgeText" visible="false"/>
                </State>
            </StateGroup>
        </Frame>
    </Frame>

    <!--=======================================================================================
    <! SCORE SCREEN BADGE AND ITS ANIMATIONS
    <!======================================================================================-->

    <!-- Adds Glow to an overridden image for AscensionFrame children -->
    <Frame type="Image" name="AddGlowOverride" template="StandardAnimationTemplates/AddGlowOverride">
        <Frame type="Image" name="FillImage">
            <Alpha val="{$ancestor[@type=AscensionFrame]/GlowValueProvider/@Alpha}"/>
        </Frame>
    </Frame>

    <!-- Badge -->
    <Frame type="AscensionFrame" name="AscensionScoreBadgeBigTemplate" template="AscensionBadge/AscensionBigBadgeTemplate">

        <!-- Colorization data for Score screen progress bar -->
        <Frame type="Image" name="ProgressBarColorizationProvider">
            <Anchor relative="$parent"/>
            <Visible val="False"/>
            <StateGroup name="Colorization">
                <State name="Tier0">
                    <When type="Property" frame="$ancestor[@type=AscensionFrame]" AscensionTier="0"/>
                    <Action type="SetProperty" LightAdjustColor="7bbbed"/>
                    <Action type="SetProperty" DarkAdjustColor="0b39af"/>
                </State>
                <State name="Tier1">
                    <When type="Property" frame="$ancestor[@type=AscensionFrame]" AscensionTier="1"/>
                    <Action type="SetProperty" LightAdjustColor="78d07b"/>
                    <Action type="SetProperty" DarkAdjustColor="006f49"/>
                </State>
                <State name="Tier2">
                    <When type="Property" frame="$ancestor[@type=AscensionFrame]" AscensionTier="2"/>
                    <Action type="SetProperty" LightAdjustColor="43d6d8"/>
                    <Action type="SetProperty" DarkAdjustColor="006b82"/>
                </State>
                <State name="Tier3">
                    <When type="Property" frame="$ancestor[@type=AscensionFrame]" AscensionTier="3"/>
                    <Action type="SetProperty" LightAdjustColor="efb7ff"/>
                    <Action type="SetProperty" DarkAdjustColor="5a0bc2"/>
                </State>
                <State name="Tier4">
                    <When type="Property" frame="$ancestor[@type=AscensionFrame]" AscensionTier="4"/>
                    <Action type="SetProperty" LightAdjustColor="ffa376"/>
                    <Action type="SetProperty" DarkAdjustColor="a91a0f"/>
                </State>
                <State name="Tier5">
                    <When type="Property" frame="$ancestor[@type=AscensionFrame]" AscensionTier="5"/>
                    <Action type="SetProperty" LightAdjustColor="f0db7b"/>
                    <Action type="SetProperty" DarkAdjustColor="ba7600"/>
                </State>
            </StateGroup>
        </Frame>

        <Animation name="LevelUpShake" template="StandardAnimationTemplates/ShakeAnimation"/>

        <Frame type="Image" name="GlowValueProvider" template="StandardAnimationTemplates/GlowValueProviderTemplate"/>

        <Frame type="Frame" name="BadgeContainer">
            <Frame type="Image" name="WreathImage" template="AscensionBadge/AddGlowOverride"/>
            <Frame type="Image" name="BannerImage" template="AscensionBadge/AddGlowOverride"/>
            <Frame type="Image" name="BadgeBgImage" template="AscensionBadge/AddGlowOverride"/>
            <Frame type="Image" name="ElementImage" template="AscensionBadge/AddGlowOverride"/>
            <Frame type="Image" name="BadgeImage" template="AscensionBadge/AddGlowOverride"/>
            <Frame type="Image" name="GemL2Image" template="AscensionBadge/AddGlowOverride"/>
            <Frame type="Image" name="GemR2Image" template="AscensionBadge/AddGlowOverride"/>
            <Frame type="Image" name="GemL1Image" template="AscensionBadge/AddGlowOverride"/>
            <Frame type="Image" name="GemR1Image" template="AscensionBadge/AddGlowOverride"/>
            <Frame type="Image" name="GemCenterImage" template="AscensionBadge/AddGlowOverride"/>
            <Frame type="Image" name="GemBigImage" template="AscensionBadge/AddGlowOverride"/>
        </Frame>

        <!-- Flare -->
        <Frame type="Image" name="FlareFx">
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>

            <Texture val="@UI/Storm_UI_Scorescreen_PlayerXP_AscensionFxFlare"/>
            <ColorAdjustMode val="Colorize"/>
            <AdjustmentColor val="{$parent/ProgressBarColorizationProvider/@LightAdjustColor}"/>

            <BlendMode val="Add"/>
            <Unclipped val="True"/>
            <Alpha val="0"/>
            <VisibilityOnFade val="True"/>
        </Frame>

        <Frame type="Image" name="ShockwaveFx">
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Texture val="@UI/Storm_UI_Scorescreen_PlayerXP_AscensionFxRing"/>

            <ColorAdjustMode val="Colorize"/>
            <LightAdjustColor val="{$parent/ProgressBarColorizationProvider/@LightAdjustColor}"/>
            <DarkAdjustColor val="{$parent/ProgressBarColorizationProvider/@DarkAdjustColor}"/>

            <BlendMode val="Add"/>
            <Unclipped val="True"/>
            <Alpha val="0"/>
            <VisibilityOnFade val="True"/>
            <RenderPriority val="513"/>
        </Frame>

        <Animation name="Flash">
            <Event event="BadgeTransitionFlash" action="Reset,Play"/>
            <Event event="RefreshBaseValue" action="RefreshBaseValue"/>
            <Event event="OnShown" action="Stop"/>
            <Event event="OnHidden" action="Stop"/>

            <!-- Badge shake -->
            <Controller type="Event" end="Stop">
                <Key type="Event" time="0.0" event="StartShaking"/>
                <Key type="Event" time="1.75" event="StopShaking"/>
            </Controller>

            <!-- Badge flash -->
            <Controller type="Fade" frame="GlowValueProvider" end="Pause">
                <Key type="Curve" time="0" value="0" inout="Linear,Step"/>
                <Key type="Curve" time="0.8" value="0" inout="Step,Slow"/>
                <Key type="Curve" time="1.6" value="255" inout="Fast"/>
                <Key type="Curve" time="1.95" value="255" inout="Fast"/>
                <Key type="Curve" time="2.7" value="0" inout="Slow,Linear"/>
            </Controller>
            <Controller type="AdjustmentColor" frame="GlowValueProvider" end="Pause">
                <Key type="Curve" time="0" value="00ffffff" inout="Linear,Step"/>
                <Key type="Curve" time="0.8" value="00ffffff" inout="Step,Slow"/>
                <Key type="Curve" time="1.6" value="ffffffff" inout="Fast"/>
                <Key type="Curve" time="1.95" value="ffffffff" inout="Fast"/>
                <Key type="Curve" time="2.7" value="00ffffff" inout="Slow,Linear"/>
            </Controller>

            <!-- Flare -->
            <Controller type="Fade" frame="FlareFx" end="Pause">
                <Key type="Curve" time="0.0" value="0" inout="Linear"/>
                <Key type="Curve" time="1.75" value="180" inout="Linear"/>
                <Key type="Curve" time="1.8" value="255" inout="Smooth,Linear"/>
                <Key type="Curve" time="3.0" value="0" inout="Slow,Linear"/>
            </Controller>
            <Controller type="Dimension" frame="FlareFx" dimension="Width" percentage="True" end="Pause" unclip="True">
                <Key type="Curve" time="0.0" value="100" inout="Linear"/>
                <Key type="Curve" time="1.75" value="150" inout="Linear"/>
                <Key type="Curve" time="1.8" value="300" inout="Smooth,Linear"/>
                <Key type="Curve" time="2.8" value="100" inout="Slow,Linear"/>
            </Controller>
            <Controller type="Dimension" frame="FlareFx" dimension="Height" percentage="True" end="Pause" unclip="True">
                <Key type="Curve" time="0.0" value="100" inout="Linear"/>
                <Key type="Curve" time="1.75" value="150" inout="Linear"/>
                <Key type="Curve" time="1.8" value="300" inout="Smooth,Linear"/>
                <Key type="Curve" time="2.8" value="100" inout="Slow,Linear"/>
            </Controller>

            <!-- Badge and labels scaling -->
            <Controller type="Dimension" frame="$this" dimension="Width" percentage="True" end="Pause" unclip="True">
                <Key type="Curve" time="0.0" value="100" inout="Linear,Step"/>
                <Key type="Curve" time="1.75" value="100" inout="Step,Slow"/>
                <Key type="Curve" time="1.8" value="250" inout="Fast"/>
                <Key type="Curve" time="2.1" value="100" inout="Slow,Linear"/>
            </Controller>
            <Controller type="Dimension" frame="$this" dimension="Height" percentage="True" end="Pause" unclip="True">
                <Key type="Curve" time="0.0" value="100" inout="Linear,Step"/>
                <Key type="Curve" time="1.75" value="100" inout="Step,Slow"/>
                <Key type="Curve" time="1.8" value="250" inout="Fast"/>
                <Key type="Curve" time="2.1" value="100" inout="Slow,Linear"/>
            </Controller>
            <Controller type="Dimension" frame="ProgressionBadgeText" dimension="Width" percentage="True" end="Pause" unclip="True">
                <Key type="Curve" time="0.0" value="100" inout="Linear,Step"/>
                <Key type="Curve" time="1.75" value="100" inout="Step,Slow"/>
                <Key type="Curve" time="1.8" value="250" inout="Fast"/>
                <Key type="Curve" time="2.1" value="100" inout="Slow,Linear"/>
            </Controller>
            <Controller type="Dimension" frame="ProgressionBadgeText" dimension="Height" percentage="True" end="Pause" unclip="True">
                <Key type="Curve" time="0.0" value="100" inout="Linear,Step"/>
                <Key type="Curve" time="1.75" value="100" inout="Step,Slow"/>
                <Key type="Curve" time="1.8" value="250" inout="Fast"/>
                <Key type="Curve" time="2.1" value="100" inout="Slow,Linear"/>
            </Controller>

            <!-- Shockwave -->
            <Controller type="Fade" frame="ShockwaveFx" end="Pause">
                <Key type="Curve" time="0.0" value="0" inout="Linear,Step"/>
                <Key type="Curve" time="1.75" value="255"/>
                <Key type="Curve" time="1.8" value="255"/>
                <Key type="Curve" time="2.1" value="0"/>
            </Controller>
            <Controller type="Dimension" frame="ShockwaveFx" dimension="Width" percentage="True" end="Pause">
                <Key type="Curve" time="0.0" value="120" inout="Linear,Step"/>
                <Key type="Curve" time="1.8" value="120" inout="Step,Linear"/>
                <Key type="Curve" time="2.2" value="1000" inout="Slow,Linear"/>
            </Controller>
            <Controller type="Dimension" frame="ShockwaveFx" dimension="Height" percentage="True" end="Pause">
                <Key type="Curve" time="0.0" value="120" inout="Linear,Step"/>
                <Key type="Curve" time="1.8" value="120" inout="Step,Linear"/>
                <Key type="Curve" time="2.2" value="1000" inout="Slow,Linear"/>
            </Controller>
        </Animation>
    </Frame>

    <Frame type="AscensionFrame" name="AscensionScoreBadgeTemplate" template="AscensionBadge/AscensionScoreBadgeBigTemplate">
        <Width val="320"/>
        <Height val="320"/>

        <Frame type="TextFormatFrame" name="FontStyle">
            <StateGroup name="SelectFontSize">
                <State name="FourDigit">
                    <Action type="SetProperty" FormatText="AscensionBadge_Score_T%0%_Narrow"/>
                </State>
                <State name="Default">
                    <Action type="SetProperty" FormatText="AscensionBadge_Score_T%0%"/>
                </State>
            </StateGroup>
        </Frame>
    </Frame>

    <Frame type="AscensionFrame" name="AscensionScoreRankBadgeTemplate" template="AscensionBadge/AscensionScoreBadgeTemplate">
        <Width val="224"/>
        <Height val="224"/>

        <Frame type="TextFormatFrame" name="FontStyle">
            <StateGroup name="SelectFontSize">
                <State name="FourDigit">
                    <Action type="SetProperty" FormatText="AscensionBadge_ScoreRank_T%0%_Narrow"/>
                </State>
                <State name="Default">
                    <Action type="SetProperty" FormatText="AscensionBadge_ScoreRank_T%0%"/>
                </State>
            </StateGroup>
        </Frame>
    </Frame>

    <!--=======================================================================================
    <! PROFILE SCREEN BADGE
    <!======================================================================================-->

    <Frame type="AscensionFrame" name="AscensionProfileBadgeTemplate" template="AscensionBadge/AscensionBigBadgeTemplate">
        <Width val="128"/>
        <Height val="128"/>
        <Frame type="TextFormatFrame" name="FontStyle">
            <StateGroup name="SelectFontSize">
                <State name="FourDigit">
                    <Action type="SetProperty" FormatText="AscensionBadge_Profile_T%0%_Narrow"/>
                </State>
                <State name="Default">
                    <Action type="SetProperty" FormatText="AscensionBadge_Profile_T%0%"/>
                </State>
            </StateGroup>
        </Frame>

        <Frame type="Frame" name="BadgeContainer">
            <Frame type="TextFormatFrame" name="BadgeImagePathFormatter">
                <FormatText val="Assets\Textures\Storm_UI_Badge_Ascension_Frame_C%0%_T%1%_small.dds"/>
            </Frame>
            <Frame type="TextFormatFrame" name="BannerPathFormatter"/>
            <Frame type="TextFormatFrame" name="ElementPathFormatter">
                <FormatText val="Assets\Textures\Storm_UI_Badge_Ascension_Element_T%1%_small.dds"/>
            </Frame>
            <Frame type="TextFormatFrame" name="WreathPathFormatter">
                <FormatText val="Assets\Textures\Storm_UI_Badge_Ascension_Wreath_R%2%_T%1%_small.dds"/>
            </Frame>
            <Frame type="TextFormatFrame" name="GemPathFormatter">
                <FormatText val="Assets\Textures\Storm_UI_Badge_Ascension_Gem_Basic_T%1%.dds"/>
            </Frame>
            <Frame type="TextFormatFrame" name="GemBigPathFormatter">
                <FormatText val="Assets\Textures\Storm_UI_Badge_Ascension_Gem_T%1%_small.dds"/>
            </Frame>

            <Frame type="Image" name="LogoImage">
                <Texture val="Assets\Textures\Storm_UI_Badge_Ascension_ZeroLogo_small.dds"/>
            </Frame>

            <StateGroup name="BannerState">
                <DefaultState val="MainBanner"/>
                <State name="NoBanner">
                    <Action type="SetProperty" frame="BannerPathFormatter" FormatText=""/>
                    <Action type="SetProperty" frame="BannerImage" visible="false"/>
                </State>
                <State name="BasicBanner">
                    <Action type="SetProperty" frame="BannerPathFormatter" FormatText="Assets\Textures\storm_ui_ascension_banner_basic_t%1%_small.dds"/>
                </State>
                <State name="MainBanner">
                    <Action type="SetProperty" frame="BannerPathFormatter" FormatText="Assets\Textures\storm_ui_ascension_banner_main_t%1%_small.dds"/>
                </State>
            </StateGroup>
        </Frame>
    </Frame>

    <!--=======================================================================================
    <! REWARD MAP BADGE (IN QUEST LOG)
    <!======================================================================================-->

    <Frame type="AscensionFrame" name="AscensionRewardMapBadgeTemplate" template="AscensionBadge/AscensionProfileBadgeTemplate">
        <Width val="68"/>
        <Height val="68"/>
        <Frame type="TextFormatFrame" name="FontStyle">
            <StateGroup name="SelectFontSize">
                <State name="FourDigit">
                    <Action type="SetProperty" FormatText="AscensionBadge_RewardMap_T%0%_Narrow"/>
                </State>
                <State name="Default">
                    <Action type="SetProperty" FormatText="AscensionBadge_RewardMap_T%0%"/>
                </State>
            </StateGroup>
        </Frame>
    </Frame>
</Desc>
