<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>

    <!-- AVATAR BORDER CONTAINER TEMPLATE -->
    <Frame type="Image" name="AvatarBorderImageTemplate">
        <Texture val="@UI/portrait_border_bronze_lg"/>
        <SubpixelRendering val="true"/>
        <ColorAdjustMode val="AddSelf"/>
        <AdjustmentColor val="0,255,255,255"/>

        <Frame type="Frame" name="RankAnchor">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
        </Frame>

        <Frame type="Image" name="GrandMasterBorder">
            <Anchor relative="$parent"/>
            <Texture val="@UI/portrait_border_grandmaster_lg"/>
            <Visible val="false"/>
            <ColorAdjustMode val="AddSelf"/>
            <AdjustmentColor val="150,255,255,255"/>
            <BlendMode val="Add"/>
            <Enabled val="true"/>
            <DesaturateOnDisable val="false"/>

            <StateGroup name="GrandMasterAnimation">
                <DefaultState val="StopAnimation"/>

                <!-- Repurpose enabled property to decide whether to show animation or not -->
                <State name="ShowGMAnimation">
                    <When type="Property" visible="true"/>
                    <When type="Property" enabled="true"/>
                    <Action type="SendEvent" event="Play"/>
                </State>
                <State name="StopAnimation">
                    <Action type="SendEvent" event="Stop"/>
                </State>
            </StateGroup>

            <Animation name="GrandMaster">
                <Event event="Play" action="Play" frame="$this"/>
                <Event event="Stop" action="Stop" frame="$this"/>

                <Controller type="Fade" end="Loop" side="Top" relative="false">
                    <Key type="Curve" time="0" value="255"/>
                    <Key type="Curve" time=".39" value="0" inout="Slow,Step"/>
                    <Key type="Curve" time=".4" value="255"/>
                    <Key type="Curve" time=".79" value="0" inout="Slow,Step"/>
                    <Key type="Curve" time=".8" value="255"/>
                    <Key type="Curve" time="1" value="0" inout="Slow,Linear"/>
                    <Key type="Curve" time="1.39" value="0" inout="Linear,Step"/>

                    <Key type="Curve" time="1.4" value="255"/>
                    <Key type="Curve" time="1.59" value="0"  inout="Slow,Step"/>
                    <Key type="Curve" time="1.6" value="255"/>
                    <Key type="Curve" time="1.99" value="0"  inout="Slow,Step"/>
                    <Key type="Curve" time="2" value="255"/>
                    <Key type="Curve" time="2.2" value="0" inout="Slow,Linear"/>
                    <Key type="Curve" time="2.59" value="0" inout="Linear,Step"/>

                    <Key type="Curve" time="2.6" value="255"/>
                    <Key type="Curve" time="2.79" value="0" inout="Slow,Step"/>
                    <Key type="Curve" time="2.8" value="255"/>
                    <Key type="Curve" time="3.2" value="0" inout="Slow,Linear"/>
                    <Key type="Curve" time="3.59" value="0" inout="Linear,Step"/>

                    <Key type="Curve" time="3.6" value="255"/>
                    <Key type="Curve" time="3.99" value="0" inout="Slow,Step"/>
                    <Key type="Curve" time="4" value="255"/>
                    <Key type="Curve" time="4.2" value="0" inout="Slow,Linear"/>
                    <Key type="Curve" time="4.59" value="0" inout="Linear,Step"/>

                    <Key type="Curve" time="4.6" value="255"/>
                    <Key type="Curve" time="4.99" value="0" inout="Slow,Step"/>
                    <Key type="Curve" time="5" value="255"/>
                    <Key type="Curve" time="5.19" value="0" inout="Slow,Step"/>
                    <Key type="Curve" time="5.2" value="255"/>
                    <Key type="Curve" time="5.39" value="0" inout="Slow,Linear"/>
                    <Key type="Curve" time="5.79" value="0" inout="Linear,Step"/>


                    <Key type="Curve" time="5.8" value="255"/>
                    <Key type="Curve" time="6.19" value="0" inout="Slow,Step"/>
                    <Key type="Curve" time="6.2" value="255"/>
                    <Key type="Curve" time="6.6" value="0" inout="Slow,Linear"/>
                    <Key type="Curve" time="6.99" value="0" inout="Linear,Step"/>

                    <Key type="Curve" time="7" value="255"/>
                    <Key type="Curve" time="7.19" value="0" inout="Slow,Step"/>
                    <Key type="Curve" time="7.2" value="255"/>
                    <Key type="Curve" time="7.6" value="0" inout="Slow,Linear"/>
                    <Key type="Curve" time="7.99" value="0" inout="Linear,Step"/>

                    <Key type="Curve" time="8" value="255"/>
                    <Key type="Curve" time="8.19" value="0" inout="Slow,Step"/>
                    <Key type="Curve" time="8.2" value="255"/>
                    <Key type="Curve" time="8.39" value="0" inout="Slow,Step"/>
                    <Key type="Curve" time="8.4" value="255"/>
                    <Key type="Curve" time="8.59" value="0" inout="Slow,Linear"/>
                    <Key type="Curve" time="8.99" value="0" inout="Linear,Step"/>

                    <Key type="Curve" time="9" value="255"/>
                    <Key type="Curve" time="9.4" value="0" inout="Slow,Linear"/>
                    <Key type="Curve" time="9.79" value="0" inout="Linear,Step"/>

                    <Key type="Curve" time="9.8" value="255"/>
                    <Key type="Curve" time="10" value="0" inout="Slow,Linear"/>
                    <Key type="Curve" time="10.39" value="0" inout="Linear,Step"/>

                    <Key type="Curve" time="10.4" value="255"/>
                    <Key type="Curve" time="10.59" value="0" inout="Slow,Step"/>
                    <Key type="Curve" time="10.6" value="255"/>
                    <Key type="Curve" time="10.99" value="0" inout="Slow,Step"/>
                    <Key type="Curve" time="11" value="255"/>
                    <Key type="Curve" time="11.2" value="0" inout="Slow,Linear"/>
                    <Key type="Curve" time="12" value="0" inout="Linear,Step"/>
                </Controller>

                <!-- ROTATION STATES -->
                <Controller type="Rotation" end="Loop" side="Top" relative="false">
                    <Key type="Curve" time="0" value="360" inout="Step"/>
                    <Key type="Curve" time=".4" value="90" inout="Step"/>
                    <Key type="Curve" time=".8" value="180" inout="Step"/>
                    <Key type="Curve" time="1.4" value="270" inout="Step"/>
                    <Key type="Curve" time="1.6" value="360" inout="Step"/>
                    <Key type="Curve" time="2" value="90" inout="Step"/>
                    <Key type="Curve" time="2.6" value="180" inout="Step"/>
                    <Key type="Curve" time="2.8" value="270" inout="Step"/>
                    <Key type="Curve" time="3.6" value="360" inout="Step"/>
                    <Key type="Curve" time="4" value="90" inout="Step"/>
                    <Key type="Curve" time="4.6" value="180" inout="Step"/>
                    <Key type="Curve" time="5" value="270" inout="Step"/>
                    <Key type="Curve" time="5.2" value="360" inout="Step"/>
                    <Key type="Curve" time="5.8" value="90" inout="Step"/>
                    <Key type="Curve" time="6.2" value="180" inout="Step"/>
                    <Key type="Curve" time="7" value="270" inout="Step"/>
                    <Key type="Curve" time="7.2" value="360" inout="Step"/>
                    <Key type="Curve" time="8" value="90" inout="Step"/>
                    <Key type="Curve" time="8.2" value="180" inout="Step"/>
                    <Key type="Curve" time="8.4" value="270" inout="Step"/>
                    <Key type="Curve" time="9" value="360" inout="Step"/>
                    <Key type="Curve" time="9.8" value="90" inout="Step"/>
                    <Key type="Curve" time="10.4" value="180" inout="Step"/>
                    <Key type="Curve" time="10.6" value="270" inout="Step"/>
                    <Key type="Curve" time="11" value="360" inout="Step"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Image" name="RankBadgeImage">
            <Anchor side="Top" relative="$parent/RankAnchor" pos="Mid" offset="11"/>
            <Anchor side="Bottom" relative="$parent/RankAnchor" pos="Mid" offset="11"/>
            <Anchor side="Left" relative="$parent/RankAnchor" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/RankAnchor" pos="Mid" offset="0"/>
            <Width val="52"/>
            <ScaleHeightToTexture val="true"/>
            <Texture val="@UI/portrait_division_gold_lg"/>
            <ColorAdjustMode val="AddSelf"/>
            <AdjustmentColor val="0,255,255,255"/>
            <SubpixelRendering val="true"/>
            <Visible val="false"/>
        </Frame>

        <!-- Progression 2.0 -->
        <Frame type="AscensionFrame" name="AscensionBadge">
            <Anchor relative="$parent"/>
            <Visible val="false"/>

            <Frame type="Label" name="ProgressionBadgeText">
                <Anchor side="Left" relative="$parent" pos="0.20" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="0.83" offset="0"/>
                <Style val="{$ancestor[@type=AscensionFrame]/FontStyle/@Text}"/>
                <Text val="{$parent/@AccountLevel}"/>
                <RenderPriority val="513"/>
            </Frame>

            <Frame type="TextFormatFrame" name="FontStyle">
                <Anchor relative="$parent"/>
                <FormatText val="AscensionBadgeAvatar_Profile_T%0%"/>
                <Replacement val="{$ancestor[@type=AscensionFrame]/@AscensionTier}" index="0"/>
            </Frame>

            <Frame type="TextFormatFrame" name="BorderImagePathFormatter">
                <Anchor relative="$parent"/>
                <Replacement val="{$ancestor[@type=AscensionFrame]/@AscensionTier}" index="0"/>
                <Replacement val="{$ancestor[@type=AscensionFrame]/@AscensionCycle}" index="1"/>
            </Frame>

            <Frame type="TextFormatFrame" name="GemsImagePathFormatter">
                <Anchor relative="$parent"/>
                <Replacement val="{$ancestor[@type=AscensionFrame]/@AscensionCycle}" index="0"/>
            </Frame>

            <Frame type="TextFormatFrame" name="GemsCappedImagePathFormatter">
                <Anchor relative="$parent"/>
            </Frame>

            <Frame type="TextFormatFrame" name="BannerImagePathFormatter">
                <Anchor relative="$parent"/>
                <Replacement val="{$ancestor[@type=AscensionFrame]/@AscensionTier}" index="0"/>
            </Frame>

            <Frame type="Image" name="BannerImage">
                <Anchor relative="$parent"/>
                <Visible val="true"/>
                <Texture val="{$parent/BannerImagePathFormatter/@Text}"/>

                <StateGroup name="DisplayBanner">
                    <State name="Hide">
                        <When type="StateGroup" frame="$parent" BannerState="NoBanner"/>
                        <Action type="SetProperty" visible="false" undo="true"/>
                    </State>
                    <State name="Show"/>
                </StateGroup>
            </Frame>

            <Frame type="Image" name="GemsImage">
                <Anchor relative="$parent"/>
                <Visible val="true"/>
                <ColorAdjustMode val="Colorize"/>

                <StateGroup name="Colorization">
                    <State name="Tier0">
                        <When type="Property" frame="$ancestor[@type=AscensionFrame]" AscensionTier="0"/>
                        <Action type="SetProperty" AdjustmentColor="5400ff"/>
                    </State>
                    <State name="Tier1">
                        <When type="Property" frame="$ancestor[@type=AscensionFrame]" AscensionTier="1"/>
                        <Action type="SetProperty" AdjustmentColor="3cffbc"/>
                    </State>
                    <State name="Tier2">
                        <When type="Property" frame="$ancestor[@type=AscensionFrame]" AscensionTier="2"/>
                        <Action type="SetProperty" AdjustmentColor="009cff"/>
                    </State>
                    <State name="Tier3">
                        <When type="Property" frame="$ancestor[@type=AscensionFrame]" AscensionTier="3"/>
                        <Action type="SetProperty" AdjustmentColor="d200ff"/>
                    </State>
                    <State name="Tier4">
                        <When type="Property" frame="$ancestor[@type=AscensionFrame]" AscensionTier="4"/>
                        <Action type="SetProperty" AdjustmentColor="ff3c00"/>
                    </State>
                    <State name="Tier5">
                        <When type="Property" frame="$ancestor[@type=AscensionFrame]" AscensionTier="5"/>
                        <Action type="SetProperty" AdjustmentColor="e19501"/>
                    </State>
                </StateGroup>

                <StateGroup name="GemsCount">
                    <State name="None_Cycle0">
                        <When type="Property" frame="$ancestor[@type=AscensionFrame]" AscensionCycle="0"/>
                        <Action type="SetProperty" visible="False"/>
                    </State>
                    <State name="None_Cycle1">
                        <When type="Property" frame="$ancestor[@type=AscensionFrame]" AscensionCycle="1"/>
                        <Action type="SetProperty" visible="False"/>
                    </State>
                    <State name="Normal">
                        <When type="Property" frame="$parent" AscensionLayer="0"/>
                        <Action type="SetProperty" texture="{$parent/GemsImagePathFormatter/@Text}"/>
                    </State>
                    <State name="Always5Gems">
                        <When type="Property" frame="$parent" operator="GreaterThan" AscensionLayer="0"/>
                        <Action type="SetProperty" texture="{$parent/GemsCappedImagePathFormatter/@Text}"/>
                    </State>
                </StateGroup>
            </Frame>

            <StateGroup name="BannerState">
                <DefaultState val="NoBanner"/>
                <State name="NoBanner">
                    <When type="Property" AscensionLayer="0"/>
                    <Action type="SetProperty" frame="BannerImagePathFormatter" FormatText=""/>
                </State>
                <State name="BasicBanner">
                    <When type="Property" AscensionLayer="1"/>
                    <Action type="SetProperty" frame="BannerImagePathFormatter" FormatText="Assets\Textures\Storm_UI_Badge_Ascension_Border_Banner_Basic_T%0%_%1%.dds"/>
                </State>
                <State name="MainBanner">
                    <When type="Property" AscensionLayer="2"/>
                    <Action type="SetProperty" frame="BannerImagePathFormatter" FormatText="Assets\Textures\Storm_UI_Badge_Ascension_Border_Banner_Main_T%0%_%1%.dds"/>
                </State>
            </StateGroup>

            <StateGroup name="TextVisibility">
                <State name="ZeroLevel">
                    <When type="Property" AccountLevel="0"/>
                    <Action type="SetProperty" frame="ProgressionBadgeText" visible="false"/>
                </State>
            </StateGroup>
        </Frame>

        <Frame type="Label" name="RankLabel">
            <Anchor side="Top" relative="$parent/RankAnchor" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/RankAnchor" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/RankAnchor" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/RankAnchor" pos="Mid" offset="0"/>
            <SubpixelRendering val="true"/>
            <RenderPriority val="520"/>
        </Frame>

        <Animation name="Hover">
            <Event event="OnMouseEnter" action="DirectionForward,Play" frame="$parent/$parent/$parent"/>
            <Event event="OnMouseExit" action="DirectionReverse,Play" frame="$parent/$parent/$parent"/>

            <Controller type="AdjustmentColor" end="Pause" >
                <Key type="Curve" time="0" value="0,255,255,255" inout="Linear"/>
                <Key type="Curve" time="0.2" value="75,255,255,255" inout="Slow,Linear"/>
            </Controller>
            <Controller type="AdjustmentColor" end="Pause" frame="GrandMasterBorder">
                <Key type="Curve" time="0" value="0,255,255,255" inout="Linear"/>
                <Key type="Curve" time="0.2" value="75,255,255,255" inout="Slow,Linear"/>
            </Controller>
            <Controller type="AdjustmentColor" end="Pause" frame="RankBadgeImage">
                <Key type="Curve" time="0" value="0,255,255,255" inout="Linear"/>
                <Key type="Curve" time="0.2" value="75,255,255,255" inout="Slow,Linear"/>
            </Controller>
        </Animation>
    </Frame>

    <!-- AVATAR BASE TEMPLATE -->
    <Frame type="AvatarFrame" name="AvatarBaseTemplate">

        <!-- Outer Anchor frame for border outline -->
        <Frame type="Frame" name="AnchorFrame">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
        </Frame>

        <!-- Anchor frame for portrait image  -->
        <Frame type="Frame" name="PortraitContainer">
            <Anchor relative="$parent"/>

            <Frame type="Image" name="PortraitBackground">
                <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                <Texture val="@UI/StormTempBlack"/>
            </Frame>

            <!-- Layer: Hero Portrait -->
            <Frame type="UnlockableFrame" name="PortraitFrame">
                <Anchor side="Top" relative="$parent/PortraitBackground" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent/PortraitBackground" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/PortraitBackground" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/PortraitBackground" pos="Max" offset="0"/>

                <Frame type="RewardSpecificContainerPanel" name="RewardSpecificContainer0">
                    <Anchor relative="$parent"/>
                    <RewardSpecificLocation val="Back"/>
                </Frame>

                <Frame type="Image" name="UnlockableImage">
                   <Anchor relative="$parent"/>
                   <DesaturateOnDisable val="False"/>
                </Frame>

                <Frame type="RewardSpecificContainerPanel" name="RewardSpecificContainer1">
                    <Anchor relative="$parent"/>
                    <RewardSpecificLocation val="Top"/>
                </Frame>
            </Frame>

            <Frame type="Image" name="PortraitDarkenImage">
                <Anchor relative="$parent/PortraitBackground"/>
                <Color val="000000"/>
                <Alpha val="0"/>
            </Frame>

            <!-- Layer: Border -->
            <Frame type="Image" name="AvatarBorderImage" template="AvatarFrameTemplates/AvatarBorderImageTemplate">
                <Anchor relative="$parent"/>
            </Frame>

            <!-- Layer: Icon -->
            <Frame type="Frame" name="IconContainer">
                <Anchor relative="$parent"/>

                <Frame type="Image" name="SilencedIcon" template="StandardTemplates/SilencedIconTemplate">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="23"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="-23"/>
                    <Width val="48"/>
                    <ScaleHeightToTexture val="true"/>

                    <StateGroup name="SilencedStates">
                        <State name="ChatSilenced">
                            <When type="Property" frame="$parent/$parent/$parent" IsSilenced="true"/>
                            <When type="Property" frame="$parent/$parent/$parent" IsVoiceSilenced="false"/>
                        </State>
                        <State name="VoiceSilenced">
                            <When type="Property" frame="$parent/$parent/$parent" IsSilenced="false"/>
                            <When type="Property" frame="$parent/$parent/$parent" IsVoiceSilenced="true"/>
                        </State>
                        <State name="ChatAndVoiceSilenced">
                            <When type="Property" frame="$parent/$parent/$parent" IsSilenced="true"/>
                            <When type="Property" frame="$parent/$parent/$parent" IsVoiceSilenced="true"/>
                        </State>
                    </StateGroup>
                </Frame>
            </Frame>
        </Frame>

        <Frame type="PropertyBind" name="BindRankLabel">
            <Anchor relative="$parent"/>
            <Source frame="$ancestor[@type=AvatarFrame]" property="RankText"/>
            <Target frame="$parent/PortraitContainer/AvatarBorderImage/RankLabel" property="Text"/>
        </Frame>

        <Animation name="Darken">
            <Event event="Darken" action="DirectionForward,Play"/>
            <Event event="StopDarken" action="DirectionReverse,Play"/>

            <Controller type="Fade" end="Pause" frame="PortraitContainer/PortraitDarkenImage">
                <Key type="Curve" time="0" value="0" inout="Linear"/>
                <Key type="Curve" time="0.4" value="140" inout="Slow,Linear"/>
            </Controller>
        </Animation>
    </Frame>

    <!-- AVATAR TEMPLATE WITH STATE -->
    <Frame type="AvatarFrame" name="AvatarStateTemplate" template="AvatarFrameTemplates/AvatarBaseTemplate">
        <StateGroup name="Type">
            <DefaultState val="Standard"/>
            <State name="Standard">
                <When type="Property" rankType="Standard"/>
            </State>
            <State name="Placement">
                <When type="Property" rankType="Placement"/>
            </State>
            <State name="Bronze">
                <When type="Property" rankType="Bronze"/>
            </State>
            <State name="Silver">
                <When type="Property" rankType="Silver"/>
            </State>
            <State name="Gold">
                <When type="Property" rankType="Gold"/>
            </State>
            <State name="Platinum">
                <When type="Property" rankType="Platinum"/>
            </State>
            <State name="Diamond">
                <When type="Property" rankType="Diamond"/>
            </State>
            <State name="Master">
                <When type="Property" rankType="Master"/>
            </State>
            <State name="GrandMaster">
                <When type="Property" rankType="GrandMaster"/>
            </State>
        </StateGroup>

        <StateGroup name="RankBorderType">
            <DefaultState val="PlayerLevelBorder"/>
            <State name="PlayerLevelBorder"/>
            <State name="LeagueBadgeBorder"/>
            <State name="GrandMasterBorder"/>
            <State name="HiddenBorder"/>
        </StateGroup>

        <Frame type="Frame" name="PortraitContainer">
            <Frame type="Image" name="AvatarBorderImage">
                <Frame type="AscensionFrame" name="AscensionBadge">
                    <AccountLevel val="{$ancestor[@type=AvatarFrame]/@PlayerLevel}"/>
                </Frame>

                <StateGroup name="AnchorUpdate">
                    <DefaultState val="PlayerLevelBorder"/>
                    <State name="AscensionBadge">
                        <When type="StateGroup" frame="$ancestor[@name=PortraitContainer]/$parent" RankBorderType="PlayerLevelBorder"/>
                        <Action type="SetProperty" frame="AscensionBadge" visible="true"/>
                        <Action type="SetProperty" frame="RankLabel" visible="false"/>
                    </State>
                    <State name="PlayerLevelBorder">
                        <When type="StateGroup" frame="$ancestor[@name=PortraitContainer]/$parent" RankBorderType="PlayerLevelBorder"/>
                    </State>
                    <State name="LeagueBadgeBorder">
                        <When type="StateGroup" frame="$ancestor[@name=PortraitContainer]/$parent" RankBorderType="LeagueBadgeBorder"/>
                    </State>
                    <State name="GrandMasterBorder">
                        <When type="StateGroup" frame="$ancestor[@name=PortraitContainer]/$parent" RankBorderType="GrandMasterBorder"/>
                    </State>
                    <State name="HiddenBorder">
                        <When type="StateGroup" frame="$ancestor[@name=PortraitContainer]/$parent" RankBorderType="HiddenBorder"/>
                        <Action type="SetProperty" frame="RankLabel" visible="false"/>
                    </State>
                </StateGroup>
            </Frame>
        </Frame>
    </Frame>

    <Frame type="AvatarFrame" name="AvatarStateTemplate_Profile" template="AvatarFrameTemplates/AvatarStateTemplate">
        <Width val="208"/>
        <Height val="208"/>

        <Frame type="Frame" name="AnchorFrame">
            <Width val="208"/>
            <Height val="208"/>
        </Frame>
        <Frame type="Frame" name="PortraitContainer">
            <Frame type="Image" name="AvatarBorderImage">
                <Frame type="AscensionFrame" name="AscensionBadge">
                    <Frame type="TextFormatFrame" name="BorderImagePathFormatter">
                        <FormatText val="Assets\Textures\Storm_UI_Badge_Ascension_Border_C%1%_T%0%_Lg.dds"/>
                    </Frame>

                    <Frame type="TextFormatFrame" name="GemsImagePathFormatter">
                        <FormatText val="Assets\Textures\Storm_UI_Badge_Ascension_Border_Gem_C%0%_Lg.dds"/>
                    </Frame>

                    <Frame type="TextFormatFrame" name="GemsCappedImagePathFormatter">
                        <FormatText val="Assets\Textures\Storm_UI_Badge_Ascension_Border_Gem_Full_Lg.dds"/>
                    </Frame>

                    <Frame type="TextFormatFrame" name="BannerImagePathFormatter">
                        <Replacement val="lg" index="1"/>
                    </Frame>
                </Frame>
            </Frame>

            <Frame type="Image" name="PortraitBackground">
                <Width val="138"/>
                <Height val="138"/>
            </Frame>

            <Frame type="Image" name="AvatarBorderImage">
                <StateGroup name="AnchorUpdate">
                    <State name="LeagueBadgeBorder">
                        <Action type="SetAnchor" frame="RankAnchor" side="Top" relative="$this" pos="Mid" offset="52"/>
                        <Action type="SetAnchor" frame="RankAnchor" side="Left" relative="$parent" pos="Mid" offset="-57"/>
                        <Action type="SetProperty" frame="RankBadgeImage" visible="true"/>
                    </State>
                    <State name="GrandMasterBorder">
                        <Action type="SetAnchor" frame="RankAnchor" side="Top" relative="$this" pos="Mid" offset="62"/>
                        <Action type="SetAnchor" frame="RankAnchor" side="Left" relative="$parent" pos="Mid" offset="0"/>
                        <Action type="SetProperty" frame="GrandMasterBorder" visible="true"/>
                    </State>
                </StateGroup>

                <Frame type="Frame" name="RankAnchor">
                    <Anchor side="Top" relative="$parent" pos="Mid" offset="46"/>
                    <Anchor side="Left" relative="$parent" pos="Mid" offset="42"/>
                </Frame>

                <Frame type="Label" name="RankLabel">
                    <Anchor side="Top" relative="$parent/RankAnchor" pos="Mid" offset="5"/>
                    <Anchor side="Bottom" relative="$parent/RankAnchor" pos="Mid" offset="5"/>
                    <Anchor side="Left" relative="$parent/RankAnchor" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent/RankAnchor" pos="Mid" offset="0"/>
                    <Width val="208"/>
                </Frame>

                <Animation name="Hover">
                    <Event event="OnMouseEnter" action="Reset,Stop" frame="$parent/$parent/$parent"/>
                    <Event event="OnMouseExit" action="Reset,Stop" frame="$parent/$parent/$parent"/>

                    <Controller type="AdjustmentColor" end="Pause" >
                        <Key type="Curve" time="0" value="0,255,255,255" inout="Linear"/>
                        <Key type="Curve" time="0.2" value="0,255,255,255" inout="Slow,Linear"/>
                    </Controller>
                    <Controller type="AdjustmentColor" end="Pause" frame="GrandMasterBorder">
                        <Key type="Curve" time="0" value="0,255,255,255" inout="Linear"/>
                        <Key type="Curve" time="0.2" value="0,255,255,255" inout="Slow,Linear"/>
                    </Controller>
                    <Controller type="AdjustmentColor" end="Pause" frame="RankBadgeImage">
                        <Key type="Curve" time="0" value="0,255,255,255" inout="Linear"/>
                        <Key type="Curve" time="0.2" value="0,255,255,255" inout="Slow,Linear"/>
                    </Controller>
                </Animation>
            </Frame>

            <Frame type="Frame" name="IconContainer">
                <Frame type="Image" name="SilencedIcon">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="15"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="-14"/>
                    <Width val="60"/>
                </Frame>
            </Frame>
        </Frame>

        <StateGroup name="Type">
            <State name="Standard">
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage" texture="{AscensionBadge/BorderImagePathFormatter/@Text}"/>
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage/RankLabel" style="RankedDivision_Standard_Large"/>
                <Action type="SetState" frame="$this" group="RankBorderType" state="PlayerLevelBorder"/>
            </State>
            <State name="Placement">
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage" texture="@UI/portrait_border_placement_lg"/>
                <Action type="SetState" frame="$this" group="RankBorderType" state="HiddenBorder"/>
            </State>
            <State name="Bronze">
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage" texture="@UI/portrait_border_bronze_lg"/>
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage/RankBadgeImage" texture="@UI/portrait_division_bronze_lg"/>
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage/RankLabel" style="RankedDivision_Bronze_Large"/>
                <Action type="SetState" frame="$this" group="RankBorderType" state="LeagueBadgeBorder"/>
            </State>
            <State name="Silver">
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage" texture="@UI/portrait_border_silver_lg"/>
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage/RankBadgeImage" texture="@UI/portrait_division_silver_lg"/>
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage/RankLabel" style="RankedDivision_Silver_Large"/>
                <Action type="SetState" frame="$this" group="RankBorderType" state="LeagueBadgeBorder"/>
            </State>
            <State name="Gold">
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage" texture="@UI/portrait_border_gold_lg"/>
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage/RankBadgeImage" texture="@UI/portrait_division_gold_lg"/>
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage/RankLabel" style="RankedDivision_Gold_Large"/>
                <Action type="SetState" frame="$this" group="RankBorderType" state="LeagueBadgeBorder"/>
            </State>
            <State name="Platinum">
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage" texture="@UI/portrait_border_platinum_lg"/>
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage/RankBadgeImage" texture="@UI/portrait_division_platinum_lg"/>
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage/RankLabel" style="RankedDivision_Platinum_Large"/>
                <Action type="SetState" frame="$this" group="RankBorderType" state="LeagueBadgeBorder"/>
            </State>
            <State name="Diamond">
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage" texture="@UI/portrait_border_diamond_lg"/>
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage/RankBadgeImage" texture="@UI/portrait_division_diamond_lg"/>
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage/RankLabel" style="RankedDivision_Diamond_Large"/>
                <Action type="SetState" frame="$this" group="RankBorderType" state="LeagueBadgeBorder"/>
            </State>
            <State name="Master">
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage" texture="@UI/portrait_border_master_lg"/>
                <Action type="SetState" frame="$this" group="RankBorderType" state="HiddenBorder"/>
            </State>
            <State name="GrandMaster">
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage" texture="@UI/portrait_border_master_lg"/>
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage/RankLabel" style="RankedDivision_GrandMaster_Large"/>
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage/GrandMasterBorder" texture="@UI/portrait_border_grandmaster_lg"/>
                <Action type="SetState" frame="$this" group="RankBorderType" state="GrandMasterBorder"/>
            </State>
        </StateGroup>
    </Frame>

    <Frame type="AvatarFrame" name="AvatarStateTemplate_Party" template="AvatarFrameTemplates/AvatarStateTemplate">
        <Width val="168"/>
        <Height val="168"/>

        <Frame type="Frame" name="AnchorFrame">
            <Width val="168"/>
            <Height val="168"/>
        </Frame>

        <Frame type="Frame" name="PortraitContainer">
            <Frame type="Image" name="AvatarBorderImage">
                <Frame type="AscensionFrame" name="AscensionBadge">
                    <Frame type="TextFormatFrame" name="FontStyle">
                        <FormatText val="AscensionBadgeAvatar_Party_T%0%"/>
                    </Frame>

                    <Frame type="TextFormatFrame" name="BorderImagePathFormatter">
                        <FormatText val="Assets\Textures\Storm_UI_Badge_Ascension_Border_C%1%_T%0%_Lg.dds"/>
                    </Frame>

                    <Frame type="TextFormatFrame" name="GemsImagePathFormatter">
                        <FormatText val="Assets\Textures\Storm_UI_Badge_Ascension_Border_Gem_C%0%_Lg.dds"/>
                    </Frame>

                    <Frame type="TextFormatFrame" name="GemsCappedImagePathFormatter">
                        <FormatText val="Assets\Textures\Storm_UI_Badge_Ascension_Border_Gem_Full_Lg.dds"/>
                    </Frame>

                    <Frame type="TextFormatFrame" name="BannerImagePathFormatter">
                        <Replacement val="lg" index="1"/>
                    </Frame>
                </Frame>
            </Frame>

            <Frame type="Image" name="PortraitBackground">
                <Width val="108"/>
                <Height val="108"/>
            </Frame>

            <Frame type="Image" name="AvatarBorderImage">
                <StateGroup name="AnchorUpdate">
                    <State name="LeagueBadgeBorder">
                        <Action type="SetAnchor" frame="RankAnchor" side="Top" relative="$this" pos="Mid" offset="47"/>
                        <Action type="SetAnchor" frame="RankAnchor" side="Left" relative="$parent" pos="Mid" offset="-45"/>
                        <Action type="SetProperty" frame="RankBadgeImage" visible="true"/>
                    </State>
                    <State name="GrandMasterBorder">
                        <Action type="SetAnchor" frame="RankAnchor" side="Top" relative="$this" pos="Mid" offset="50"/>
                        <Action type="SetAnchor" frame="RankAnchor" side="Left" relative="$parent" pos="Mid" offset="0"/>
                        <Action type="SetProperty" frame="GrandMasterBorder" visible="true"/>
                    </State>
                </StateGroup>

                <Frame type="Frame" name="RankAnchor">
                    <Anchor side="Top" relative="$parent" pos="Mid" offset="40"/>
                    <Anchor side="Left" relative="$parent" pos="Mid" offset="36"/>
                </Frame>

                <Frame type="Image" name="RankBadgeImage">
                    <Anchor side="Top" relative="$parent/RankAnchor" pos="Mid" offset="3"/>
                    <Anchor side="Bottom" relative="$parent/RankAnchor" pos="Mid" offset="3"/>
                    <Anchor side="Left" relative="$parent/RankAnchor" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent/RankAnchor" pos="Mid" offset="0"/>
                    <Width val="40"/>
                </Frame>

                <Frame type="Label" name="RankLabel">
                    <Anchor side="Top" relative="$parent/RankAnchor" pos="Mid" offset="0"/>
                    <Anchor side="Bottom" relative="$parent/RankAnchor" pos="Mid" offset="0"/>
                    <Anchor side="Left" relative="$parent/RankAnchor" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent/RankAnchor" pos="Mid" offset="0"/>
                    <Width val="168"/>
                    <Options val="NoWrapping | ScaleToPreventTruncation"/>
                </Frame>
            </Frame>

            <Frame type="Frame" name="IconContainer">
                <Frame type="Image" name="SilencedIcon">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="10"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="-10"/>
                    <Width val="60"/>
                </Frame>
            </Frame>
        </Frame>

        <StateGroup name="Type">
            <State name="Standard">
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage" texture="{AscensionBadge/BorderImagePathFormatter/@Text}"/>
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage/RankLabel" style="RankedDivision_Standard_Medium"/>
                <Action type="SetState" frame="$this" group="RankBorderType" state="PlayerLevelBorder"/>
            </State>
            <State name="Placement">
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage" texture="@UI/portrait_border_placement_med"/>
                <Action type="SetState" frame="$this" group="RankBorderType" state="HiddenBorder"/>
            </State>
            <State name="Bronze">
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage" texture="@UI/portrait_border_bronze_med"/>
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage/RankBadgeImage" texture="@UI/portrait_division_bronze_med"/>
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage/RankLabel" style="RankedDivision_Bronze_Medium"/>
                <Action type="SetState" frame="$this" group="RankBorderType" state="LeagueBadgeBorder"/>
            </State>
            <State name="Silver">
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage" texture="@UI/portrait_border_silver_med"/>
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage/RankBadgeImage" texture="@UI/portrait_division_silver_med"/>
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage/RankLabel" style="RankedDivision_Silver_Medium"/>
                <Action type="SetState" frame="$this" group="RankBorderType" state="LeagueBadgeBorder"/>
            </State>
            <State name="Gold">
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage" texture="@UI/portrait_border_gold_med"/>
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage/RankBadgeImage" texture="@UI/portrait_division_gold_med"/>
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage/RankLabel" style="RankedDivision_Gold_Medium"/>
                <Action type="SetState" frame="$this" group="RankBorderType" state="LeagueBadgeBorder"/>
            </State>
            <State name="Platinum">
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage" texture="@UI/portrait_border_platinum_med"/>
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage/RankBadgeImage" texture="@UI/portrait_division_platinum_med"/>
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage/RankLabel" style="RankedDivision_Platinum_Medium"/>
                <Action type="SetState" frame="$this" group="RankBorderType" state="LeagueBadgeBorder"/>
            </State>
            <State name="Diamond">
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage" texture="@UI/portrait_border_diamond_med"/>
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage/RankBadgeImage" texture="@UI/portrait_division_diamond_med"/>
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage/RankLabel" style="RankedDivision_Diamond_Medium"/>
                <Action type="SetState" frame="$this" group="RankBorderType" state="LeagueBadgeBorder"/>
            </State>
            <State name="Master">
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage" texture="@UI/portrait_border_master_med"/>
                <Action type="SetState" frame="$this" group="RankBorderType" state="HiddenBorder"/>
            </State>
            <State name="GrandMaster">
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage" texture="@UI/portrait_border_master_med"/>
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage/RankLabel" style="RankedDivision_GrandMaster_Medium"/>
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage/GrandMasterBorder" texture="@UI/portrait_border_grandmaster_med"/>
                <Action type="SetState" frame="$this" group="RankBorderType" state="GrandMasterBorder"/>
            </State>
        </StateGroup>
    </Frame>

    <Frame type="AvatarFrame" name="AvatarStateTemplate_Loading" template="AvatarFrameTemplates/AvatarStateTemplate">
        <Width val="124"/>
        <Height val="124"/>

        <Frame type="Frame" name="AnchorFrame">
            <Width val="124"/>
            <Height val="124"/>
        </Frame>

        <Frame type="Frame" name="PortraitContainer">
            <Frame type="Image" name="AvatarBorderImage">
                <Frame type="AscensionFrame" name="AscensionBadge">
                    <Frame type="TextFormatFrame" name="FontStyle">
                        <FormatText val="AscensionBadgeAvatar_Loading_T%0%"/>
                    </Frame>

                    <Frame type="TextFormatFrame" name="BorderImagePathFormatter">
                        <FormatText val="Assets\Textures\Storm_UI_Badge_Ascension_Border_C%1%_T%0%_Med.dds"/>
                    </Frame>

                    <Frame type="TextFormatFrame" name="GemsImagePathFormatter">
                        <FormatText val="Assets\Textures\Storm_UI_Badge_Ascension_Border_Gem_C%0%_Med.dds"/>
                    </Frame>

                    <Frame type="TextFormatFrame" name="GemsCappedImagePathFormatter">
                        <FormatText val="Assets\Textures\Storm_UI_Badge_Ascension_Border_Gem_Full_Med.dds"/>
                    </Frame>

                    <Frame type="TextFormatFrame" name="BannerImagePathFormatter">
                        <Replacement val="med" index="1"/>
                    </Frame>
                </Frame>
            </Frame>

            <Frame type="Image" name="PortraitBackground">
                <Width val="81"/>
                <Height val="81"/>
            </Frame>

            <Frame type="Image" name="AvatarBorderImage">
                <StateGroup name="AnchorUpdate">
                    <State name="LeagueBadgeBorder">
                        <Action type="SetAnchor" frame="RankAnchor" side="Top" relative="$this" pos="Mid" offset="30"/>
                        <Action type="SetAnchor" frame="RankAnchor" side="Left" relative="$parent" pos="Mid" offset="-32"/>
                        <Action type="SetProperty" frame="RankBadgeImage" visible="true"/>
                    </State>
                    <State name="GrandMasterBorder">
                        <Action type="SetAnchor" frame="RankAnchor" side="Top" relative="$this" pos="Mid" offset="37"/>
                        <Action type="SetAnchor" frame="RankAnchor" side="Left" relative="$parent" pos="Mid" offset="0"/>
                        <Action type="SetProperty" frame="GrandMasterBorder" visible="true"/>
                    </State>
                </StateGroup>

                <Frame type="Frame" name="RankAnchor">
                    <Anchor side="Top" relative="$parent" pos="Mid" offset="28"/>
                    <Anchor side="Left" relative="$parent" pos="Mid" offset="25"/>
                </Frame>

                <Frame type="Image" name="RankBadgeImage">
                    <Anchor side="Top" relative="$parent/RankAnchor" pos="Mid" offset="3"/>
                    <Anchor side="Bottom" relative="$parent/RankAnchor" pos="Mid" offset="3"/>
                    <Anchor side="Left" relative="$parent/RankAnchor" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent/RankAnchor" pos="Mid" offset="0"/>
                    <Width val="35"/>
                </Frame>

                <Frame type="Label" name="RankLabel">
                    <Anchor side="Top" relative="$parent/RankAnchor" pos="Mid" offset="0"/>
                    <Anchor side="Bottom" relative="$parent/RankAnchor" pos="Mid" offset="0"/>
                    <Anchor side="Left" relative="$parent/RankAnchor" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent/RankAnchor" pos="Mid" offset="0"/>
                    <Width val="120"/>
                </Frame>
            </Frame>

            <Frame type="Frame" name="IconContainer">
                <Frame type="Image" name="SilencedIcon">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="8"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="-7"/>
                    <Width val="46"/>
                </Frame>
            </Frame>
        </Frame>

        <StateGroup name="Type">
            <State name="Standard">
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage" texture="{AscensionBadge/BorderImagePathFormatter/@Text}"/>
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage/RankLabel" style="RankedDivision_Standard_SmallMedium"/>
                <Action type="SetState" frame="$this" group="RankBorderType" state="PlayerLevelBorder"/>
            </State>
            <State name="Placement">
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage" texture="@UI/portrait_border_placement_med"/>
                <Action type="SetState" frame="$this" group="RankBorderType" state="HiddenBorder"/>
            </State>
            <State name="Bronze">
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage" texture="@UI/portrait_border_bronze_med"/>
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage/RankBadgeImage" texture="@UI/portrait_division_bronze_med"/>
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage/RankLabel" style="RankedDivision_Bronze_SmallMedium"/>
                <Action type="SetState" frame="$this" group="RankBorderType" state="LeagueBadgeBorder"/>
            </State>
            <State name="Silver">
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage" texture="@UI/portrait_border_silver_med"/>
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage/RankBadgeImage" texture="@UI/portrait_division_silver_med"/>
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage/RankLabel" style="RankedDivision_Silver_SmallMedium"/>
                <Action type="SetState" frame="$this" group="RankBorderType" state="LeagueBadgeBorder"/>
            </State>
            <State name="Gold">
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage" texture="@UI/portrait_border_gold_med"/>
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage/RankBadgeImage" texture="@UI/portrait_division_gold_med"/>
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage/RankLabel" style="RankedDivision_Gold_SmallMedium"/>
                <Action type="SetState" frame="$this" group="RankBorderType" state="LeagueBadgeBorder"/>
            </State>
            <State name="Platinum">
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage" texture="@UI/portrait_border_platinum_med"/>
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage/RankBadgeImage" texture="@UI/portrait_division_platinum_med"/>
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage/RankLabel" style="RankedDivision_Platinum_SmallMedium"/>
                <Action type="SetState" frame="$this" group="RankBorderType" state="LeagueBadgeBorder"/>
            </State>
            <State name="Diamond">
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage" texture="@UI/portrait_border_diamond_med"/>
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage/RankBadgeImage" texture="@UI/portrait_division_diamond_med"/>
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage/RankLabel" style="RankedDivision_Diamond_SmallMedium"/>
                <Action type="SetState" frame="$this" group="RankBorderType" state="LeagueBadgeBorder"/>
            </State>
            <State name="Master">
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage" texture="@UI/portrait_border_master_med"/>
                <Action type="SetState" frame="$this" group="RankBorderType" state="HiddenBorder"/>
            </State>
            <State name="GrandMaster">
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage" texture="@UI/portrait_border_master_med"/>
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage/RankLabel" style="RankedDivision_GrandMaster_SmallMedium"/>
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage/GrandMasterBorder" texture="@UI/portrait_border_grandmaster_med"/>
                <Action type="SetState" frame="$this" group="RankBorderType" state="GrandMasterBorder"/>
            </State>
        </StateGroup>
    </Frame>

    <Frame type="AvatarFrame" name="AvatarStateTemplate_PartyMember" template="AvatarFrameTemplates/AvatarStateTemplate">
        <Width val="107"/>
        <Height val="107"/>

        <Frame type="Frame" name="AnchorFrame">
            <Width val="107"/>
            <Height val="107"/>
        </Frame>

        <Frame type="Frame" name="PortraitContainer">
            <Frame type="Image" name="AvatarBorderImage">
                <Frame type="AscensionFrame" name="AscensionBadge">
                    <Frame type="TextFormatFrame" name="FontStyle">
                        <FormatText val="AscensionBadgeAvatar_PartyMember_T%0%"/>
                    </Frame>

                    <Frame type="TextFormatFrame" name="BorderImagePathFormatter">
                        <FormatText val="Assets\Textures\Storm_UI_Badge_Ascension_Border_C%1%_T%0%_Med.dds"/>
                    </Frame>

                    <Frame type="TextFormatFrame" name="GemsImagePathFormatter">
                        <FormatText val="Assets\Textures\Storm_UI_Badge_Ascension_Border_Gem_C%0%_Med.dds"/>
                    </Frame>

                    <Frame type="TextFormatFrame" name="GemsCappedImagePathFormatter">
                        <FormatText val="Assets\Textures\Storm_UI_Badge_Ascension_Border_Gem_Full_Med.dds"/>
                    </Frame>

                    <Frame type="TextFormatFrame" name="BannerImagePathFormatter">
                        <Replacement val="med" index="1"/>
                    </Frame>
                </Frame>
            </Frame>

            <Frame type="Image" name="PortraitBackground">
                <Width val="70"/>
                <Height val="70"/>
            </Frame>

            <Frame type="Image" name="AvatarBorderImage">
                <StateGroup name="AnchorUpdate">
                    <State name="LeagueBadgeBorder">
                        <Action type="SetAnchor" frame="RankAnchor" side="Top" relative="$this" pos="Mid" offset="30"/>
                        <Action type="SetAnchor" frame="RankAnchor" side="Left" relative="$parent" pos="Mid" offset="-32"/>
                        <Action type="SetProperty" frame="RankBadgeImage" visible="true"/>
                    </State>
                    <State name="GrandMasterBorder">
                        <Action type="SetAnchor" frame="RankAnchor" side="Top" relative="$this" pos="Mid" offset="37"/>
                        <Action type="SetAnchor" frame="RankAnchor" side="Left" relative="$parent" pos="Mid" offset="0"/>
                        <Action type="SetProperty" frame="GrandMasterBorder" visible="true"/>
                    </State>
                </StateGroup>

                <Frame type="Frame" name="RankAnchor">
                    <Anchor side="Top" relative="$parent" pos="Mid" offset="24"/>
                    <Anchor side="Left" relative="$parent" pos="Mid" offset="21"/>
                </Frame>

                <Frame type="Image" name="RankBadgeImage">
                    <Anchor side="Top" relative="$parent/RankAnchor" pos="Mid" offset="3"/>
                    <Anchor side="Bottom" relative="$parent/RankAnchor" pos="Mid" offset="3"/>
                    <Anchor side="Left" relative="$parent/RankAnchor" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent/RankAnchor" pos="Mid" offset="0"/>
                    <Width val="35"/>
                </Frame>

                <Frame type="Label" name="RankLabel">
                    <Anchor side="Top" relative="$parent/RankAnchor" pos="Mid" offset="0"/>
                    <Anchor side="Bottom" relative="$parent/RankAnchor" pos="Mid" offset="0"/>
                    <Anchor side="Left" relative="$parent/RankAnchor" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent/RankAnchor" pos="Mid" offset="0"/>
                    <Width val="80"/>
                    <Options val="NoWrapping | ScaleToPreventTruncation"/>
                </Frame>
            </Frame>

            <Frame type="Frame" name="IconContainer">
                <Frame type="Image" name="SilencedIcon">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="8"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="-7"/>
                    <Width val="46"/>
                </Frame>
            </Frame>
        </Frame>

        <StateGroup name="Type">
            <State name="Standard">
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage" texture="{AscensionBadge/BorderImagePathFormatter/@Text}"/>
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage/RankLabel" style="RankedDivision_Standard_SmallMedium"/>
                <Action type="SetState" frame="$this" group="RankBorderType" state="PlayerLevelBorder"/>
            </State>
            <State name="Placement">
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage" texture="@UI/portrait_border_placement_med"/>
                <Action type="SetState" frame="$this" group="RankBorderType" state="HiddenBorder"/>
            </State>
            <State name="Bronze">
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage" texture="@UI/portrait_border_bronze_med"/>
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage/RankBadgeImage" texture="@UI/portrait_division_bronze_med"/>
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage/RankLabel" style="RankedDivision_Bronze_SmallMedium"/>
                <Action type="SetState" frame="$this" group="RankBorderType" state="LeagueBadgeBorder"/>
            </State>
            <State name="Silver">
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage" texture="@UI/portrait_border_silver_med"/>
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage/RankBadgeImage" texture="@UI/portrait_division_silver_med"/>
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage/RankLabel" style="RankedDivision_Silver_SmallMedium"/>
                <Action type="SetState" frame="$this" group="RankBorderType" state="LeagueBadgeBorder"/>
            </State>
            <State name="Gold">
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage" texture="@UI/portrait_border_gold_med"/>
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage/RankBadgeImage" texture="@UI/portrait_division_gold_med"/>
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage/RankLabel" style="RankedDivision_Gold_SmallMedium"/>
                <Action type="SetState" frame="$this" group="RankBorderType" state="LeagueBadgeBorder"/>
            </State>
            <State name="Platinum">
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage" texture="@UI/portrait_border_platinum_med"/>
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage/RankBadgeImage" texture="@UI/portrait_division_platinum_med"/>
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage/RankLabel" style="RankedDivision_Platinum_SmallMedium"/>
                <Action type="SetState" frame="$this" group="RankBorderType" state="LeagueBadgeBorder"/>
            </State>
            <State name="Diamond">
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage" texture="@UI/portrait_border_diamond_med"/>
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage/RankBadgeImage" texture="@UI/portrait_division_diamond_med"/>
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage/RankLabel" style="RankedDivision_Diamond_SmallMedium"/>
                <Action type="SetState" frame="$this" group="RankBorderType" state="LeagueBadgeBorder"/>
            </State>
            <State name="Master">
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage" texture="@UI/portrait_border_master_med"/>
                <Action type="SetState" frame="$this" group="RankBorderType" state="HiddenBorder"/>
            </State>
            <State name="GrandMaster">
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage" texture="@UI/portrait_border_master_med"/>
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage/RankLabel" style="RankedDivision_GrandMaster_SmallMedium"/>
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage/GrandMasterBorder" texture="@UI/portrait_border_grandmaster_med"/>
                <Action type="SetState" frame="$this" group="RankBorderType" state="GrandMasterBorder"/>
            </State>
        </StateGroup>
    </Frame>

    <Frame type="AvatarFrame" name="AvatarStateTemplate_Friend" template="AvatarFrameTemplates/AvatarStateTemplate">
        <Width val="84"/>
        <Height val="84"/>

        <Frame type="Frame" name="AnchorFrame">
            <Width val="84"/>
            <Height val="84"/>
        </Frame>

        <Frame type="Frame" name="PortraitContainer">
            <Frame type="Image" name="AvatarBorderImage">
                <Frame type="AscensionFrame" name="AscensionBadge">
                    <Frame type="TextFormatFrame" name="FontStyle">
                        <FormatText val="AscensionBadgeAvatar_Friend_T%0%"/>
                    </Frame>

                    <Frame type="TextFormatFrame" name="BorderImagePathFormatter">
                        <FormatText val="Assets\Textures\Storm_UI_Badge_Ascension_Border_C%1%_T%0%_Sm.dds"/>
                    </Frame>

                    <Frame type="TextFormatFrame" name="GemsImagePathFormatter">
                        <FormatText val="Assets\Textures\Storm_UI_Badge_Ascension_Border_Gem_C%0%_Sm.dds"/>
                    </Frame>

                    <Frame type="TextFormatFrame" name="GemsCappedImagePathFormatter">
                        <FormatText val="Assets\Textures\Storm_UI_Badge_Ascension_Border_Gem_Full_Sm.dds"/>
                    </Frame>

                    <Frame type="TextFormatFrame" name="BannerImagePathFormatter">
                        <Replacement val="sm" index="1"/>
                    </Frame>
                </Frame>
            </Frame>

            <Frame type="Image" name="PortraitBackground">
                <Width val="52"/>
                <Height val="52"/>
            </Frame>

            <Frame type="Image" name="AvatarBorderImage">
                <StateGroup name="AnchorUpdate">
                    <State name="LeagueBadgeBorder">
                        <Action type="SetAnchor" frame="RankAnchor" side="Top" relative="$this" pos="Mid" offset="20"/>
                        <Action type="SetAnchor" frame="RankAnchor" side="Left" relative="$parent" pos="Mid" offset="-21"/>
                        <Action type="SetProperty" frame="RankBadgeImage" visible="true"/>
                    </State>
                    <State name="GrandMasterBorder">
                        <Action type="SetAnchor" frame="RankAnchor" side="Top" relative="$this" pos="Mid" offset="24"/>
                        <Action type="SetAnchor" frame="RankAnchor" side="Left" relative="$parent" pos="Mid" offset="0"/>
                        <Action type="SetProperty" frame="GrandMasterBorder" visible="true"/>
                    </State>
                </StateGroup>

                <Frame type="Frame" name="RankAnchor">
                    <Anchor side="Top" relative="$parent" pos="Mid" offset="16"/>
                    <Anchor side="Left" relative="$parent" pos="Mid" offset="19"/>
                </Frame>

                <Frame type="Image" name="RankBadgeImage">
                    <Anchor side="Top" relative="$parent/RankAnchor" pos="Mid" offset="3"/>
                    <Anchor side="Bottom" relative="$parent/RankAnchor" pos="Mid" offset="3"/>
                    <Anchor side="Left" relative="$parent/RankAnchor" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent/RankAnchor" pos="Mid" offset="0"/>
                    <Width val="20"/>
                </Frame>

                <Frame type="Label" name="RankLabel">
                    <Anchor side="Top" relative="$parent/RankAnchor" pos="Mid" offset="1"/>
                    <Anchor side="Bottom" relative="$parent/RankAnchor" pos="Mid" offset="1"/>
                    <Anchor side="Left" relative="$parent/RankAnchor" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent/RankAnchor" pos="Mid" offset="0"/>
                    <Width val="64"/>
                    <Options val="NoWrapping | ScaleToPreventTruncation"/>
                </Frame>
            </Frame>

            <Frame type="Frame" name="IconContainer">
                <Frame type="Image" name="SilencedIcon">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="6"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="-5"/>
                    <Width val="34"/>
                </Frame>
            </Frame>
        </Frame>

        <StateGroup name="Type">
            <State name="Standard">
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage" texture="{AscensionBadge/BorderImagePathFormatter/@Text}"/>
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage/RankLabel" style="RankedDivision_Standard_Small"/>
                <Action type="SetState" frame="$this" group="RankBorderType" state="PlayerLevelBorder"/>
            </State>
            <State name="Placement">
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage" texture="@UI/portrait_border_placement_sm"/>
                <Action type="SetState" frame="$this" group="RankBorderType" state="HiddenBorder"/>
            </State>
            <State name="Bronze">
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage" texture="@UI/portrait_border_bronze_sm"/>
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage/RankBadgeImage" texture="@UI/portrait_division_bronze_sm"/>
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage/RankLabel" style="RankedDivision_Bronze_Small"/>
                <Action type="SetState" frame="$this" group="RankBorderType" state="LeagueBadgeBorder"/>
            </State>
            <State name="Silver">
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage" texture="@UI/portrait_border_silver_sm"/>
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage/RankBadgeImage" texture="@UI/portrait_division_silver_sm"/>
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage/RankLabel" style="RankedDivision_Silver_Small"/>
                <Action type="SetState" frame="$this" group="RankBorderType" state="LeagueBadgeBorder"/>
            </State>
            <State name="Gold">
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage" texture="@UI/portrait_border_gold_sm"/>
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage/RankBadgeImage" texture="@UI/portrait_division_gold_sm"/>
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage/RankLabel" style="RankedDivision_Gold_Small"/>
                <Action type="SetState" frame="$this" group="RankBorderType" state="LeagueBadgeBorder"/>
            </State>
            <State name="Platinum">
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage" texture="@UI/portrait_border_platinum_sm"/>
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage/RankBadgeImage" texture="@UI/portrait_division_platinum_sm"/>
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage/RankLabel" style="RankedDivision_Platinum_Small"/>
                <Action type="SetState" frame="$this" group="RankBorderType" state="LeagueBadgeBorder"/>
            </State>
            <State name="Diamond">
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage" texture="@UI/portrait_border_diamond_sm"/>
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage/RankBadgeImage" texture="@UI/portrait_division_diamond_sm"/>
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage/RankLabel" style="RankedDivision_Diamond_Small"/>
                <Action type="SetState" frame="$this" group="RankBorderType" state="LeagueBadgeBorder"/>
            </State>
            <State name="Master">
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage" texture="@UI/portrait_border_master_sm"/>
                <Action type="SetState" frame="$this" group="RankBorderType" state="HiddenBorder"/>
            </State>
            <State name="GrandMaster">
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage" texture="@UI/portrait_border_master_sm"/>
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage/RankLabel" style="RankedDivision_GrandMaster_Small"/>
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage/GrandMasterBorder" texture="@UI/portrait_border_grandmaster_sm"/>
                <Action type="SetState" frame="$this" group="RankBorderType" state="GrandMasterBorder"/>
            </State>
        </StateGroup>
    </Frame>

    <Frame type="AvatarFrame" name="AvatarStateTemplate_Chat" template="AvatarFrameTemplates/AvatarStateTemplate">
        <Width val="68"/>
        <Height val="68"/>

        <Frame type="Frame" name="AnchorFrame">
            <Width val="68"/>
            <Height val="68"/>
        </Frame>

        <Frame type="Frame" name="PortraitContainer">
            <Frame type="Image" name="AvatarBorderImage">
                <Frame type="AscensionFrame" name="AscensionBadge">
                    <Frame type="TextFormatFrame" name="BorderImagePathFormatter">
                        <FormatText val="Assets\Textures\Storm_UI_Badge_Ascension_Border_C%1%_T%0%_Sm.dds"/>
                    </Frame>

                    <Frame type="TextFormatFrame" name="GemsImagePathFormatter">
                        <FormatText val="Assets\Textures\Storm_UI_Badge_Ascension_Border_Gem_C%0%_Sm.dds"/>
                    </Frame>

                    <Frame type="TextFormatFrame" name="GemsCappedImagePathFormatter">
                        <FormatText val="Assets\Textures\Storm_UI_Badge_Ascension_Border_Gem_Full_Sm.dds"/>
                    </Frame>

                    <Frame type="TextFormatFrame" name="BannerImagePathFormatter">
                        <Replacement val="sm" index="1"/>
                    </Frame>
                </Frame>
            </Frame>

            <Frame type="Image" name="PortraitBackground">
                <Width val="42"/>
                <Height val="42"/>
            </Frame>

            <Frame type="Image" name="AvatarBorderImage">

                <!-- Progression 2.0 - Always Hide Ascension Level -->
                <Frame type="AscensionFrame" name="AscensionBadge">
                    <Frame type="Label" name="ProgressionBadgeText">
                        <Visible val="False"/>
                    </Frame>
                </Frame>

                <Frame type="Image" name="RankBadgeImage">
                    <Visible val="false"/>
                </Frame>
                <Frame type="Label" name="RankLabel">
                    <Visible val="false"/>
                </Frame>
            </Frame>

            <Frame type="Frame" name="IconContainer">
                <Frame type="Image" name="SilencedIcon">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="4"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="-4"/>
                    <Width val="30"/>
                </Frame>
            </Frame>
        </Frame>

        <StateGroup name="Type">
            <State name="Standard">
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage" texture="{AscensionBadge/BorderImagePathFormatter/@Text}"/>
                <Action type="SetState" frame="$this" group="RankBorderType" state="PlayerLevelBorder"/>
            </State>
            <State name="Placement">
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage" texture="@UI/portrait_border_placement_tiny"/>
                <Action type="SetState" frame="$this" group="RankBorderType" state="HiddenBorder"/>
            </State>
            <State name="Bronze">
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage" texture="@UI/portrait_border_bronze_tiny"/>
                <Action type="SetState" frame="$this" group="RankBorderType" state="LeagueBadgeBorder"/>
            </State>
            <State name="Silver">
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage" texture="@UI/portrait_border_silver_tiny"/>
                <Action type="SetState" frame="$this" group="RankBorderType" state="LeagueBadgeBorder"/>
            </State>
            <State name="Gold">
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage" texture="@UI/portrait_border_gold_tiny"/>
                <Action type="SetState" frame="$this" group="RankBorderType" state="LeagueBadgeBorder"/>
            </State>
            <State name="Platinum">
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage" texture="@UI/portrait_border_platinum_tiny"/>
                <Action type="SetState" frame="$this" group="RankBorderType" state="LeagueBadgeBorder"/>
            </State>
            <State name="Diamond">
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage" texture="@UI/portrait_border_diamond_tiny"/>
                <Action type="SetState" frame="$this" group="RankBorderType" state="LeagueBadgeBorder"/>
            </State>
            <State name="Master">
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage" texture="@UI/portrait_border_master_tiny"/>
                <Action type="SetState" frame="$this" group="RankBorderType" state="HiddenBorder"/>
            </State>
            <State name="GrandMaster">
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage" texture="@UI/portrait_border_master_tiny"/>
                <Action type="SetProperty" frame="PortraitContainer/AvatarBorderImage/GrandMasterBorder" texture="@UI/portrait_border_grandmaster_tiny"/>
                <Action type="SetState" frame="$this" group="RankBorderType" state="GrandMasterBorder"/>
            </State>
        </StateGroup>
    </Frame>
</Desc>

