<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>

    <Frame type="Button" name="FilePanelFileButtonTemplate" template="StandardTemplates/StandardButtonSquareTemplate">
                
        <Frame type="Image" name="IconImage">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="3"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="5"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Texture val="@UI/Storm_Replays_Icon_UpOneFolder"/>
            <Height val="21"/>
            <Width val="34"/>
            <DesaturateOnDisable val="False"/>
            <ColorAdjustMode val="None"/>
            <DarkAdjustColor val="383458"/>
            <LightAdjustColor val="443f6a"/>
        </Frame>

        <StateGroup name="DisabledIcon">
            <State name="OnDisabled">
                <When type="Property" frame="$this" enabled="false"/>
                <Action type="SetProperty" frame="IconImage" ColorAdjustMode="Colorize"/>
            </State>
            <State name="OnEnabled">
                <When type="Property" frame="$this" enabled="true"/>
                <Action type="SetProperty" frame="IconImage" ColorAdjustMode="None"/>
            </State>
        </StateGroup>
    </Frame>

    <Frame type="Image" name="ReplayListBoxItemSelectedImage">
        <Texture val="@UI/Storm_UI_ProfileDialog_History_ListItem_Selected"/>
        <TextureType val="Nineslice"/>
        <DescFlags val="Internal"/>
    </Frame>

    <Frame type="Image" name="ReplayListBoxItemHoverImage">
        <Texture val="@UI/Storm_UI_ProfileDialog_History_ListItem_Hover"/>
        <TextureType val="Nineslice"/>
        <DescFlags val="Internal"/>
    </Frame>

    <Frame type="ConfirmationDialog" name="VersionQueryReplayConfirmationDialogTemplate" template="StandardDialog/ConfirmationDialogTemplate">
        <Frame type="Image" name="IconImage">
            <Anchor side="Top" relative="$parent/MessageLabel" pos="Min" offset="-5"/>
            <Anchor side="Right" relative="$parent/BackgroundFrame/BorderImage" pos="Max" offset="-60"/>
            <Width val="36"/>
            <Height val="36"/>
            <Texture val="@@UI/GlueIconInfoTooltip"/>
            <AcceptsMouse val="true"/>
            <Tooltip val="@UI/GameLaunchVersionQueryReplayIconTooltip"/>
        </Frame>
    </Frame>

    <Frame type="ConfirmationDialog" name="VersionQueryCustomSaveConfirmationDialogTemplate" template="StandardDialog/ConfirmationDialogTemplate">
        <Frame type="Image" name="IconImage">
            <Anchor side="Top" relative="$parent/MessageLabel" pos="Min" offset="-5"/>
            <Anchor side="Right" relative="$parent/BackgroundFrame/BorderImage" pos="Max" offset="-60"/>
            <Width val="62"/>
            <Height val="62"/>
            <Texture val="@@UI/GlueIconInfoTooltip"/>
            <AcceptsMouse val="true"/>
            <Tooltip val="@UI/GameLaunchVersionQuerySaveCustomIconTooltip"/>
        </Frame>
    </Frame>

    <Frame type="ThreeButtonDialog" name="VersionQueryCampaignSaveThreeButtonDialogTemplate" template="StandardDialog/ThreeButtonDialogTemplate">
        <Frame type="Image" name="IconImage">
            <Anchor side="Top" relative="$parent/MessageLabel" pos="Min" offset="-5"/>
            <Anchor side="Right" relative="$parent/BackgroundFrame/BorderImage" pos="Max" offset="-60"/>
            <Width val="62"/>
            <Height val="62"/>
            <Texture val="@@UI/GlueIconInfoTooltip"/>
            <AcceptsMouse val="true"/>
            <Tooltip val="@UI/GameLaunchVersionQuerySaveCampaignIconTooltip"/>
        </Frame>
    </Frame>
    
    <Frame Type="ContextMenu" name="FileContextMenu" template="StandardTemplates/StandardContextMenuTemplate" >
        <Anchor side="Top" relative="$parent" pos="Max" offset="0"/>
        <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
    </Frame>

    <Frame type="FilePanelListBoxItem" name="FilePanelListBoxItemTemplate">
        <ClickOnContextMenu val="true"/>
        
        <Frame type="Frame" name="HitTestFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        </Frame>

        <Frame type="Image" name="UnsaveIconImage">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="16"/>
            <Width val="16"/>
            <Texture val="@UI/StormTempWhite" layer="0"/>
            <Visible val="false" />
            <Alpha val="0"/>
        </Frame>

        <Frame type="Image" name="IconImage">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="1"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="1"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="15"/>
            <Width val="31"/>
            <Height val="36"/>
            <AcceptsMouse val="true"/>
        </Frame>

        <Frame type="Label" name="DateTimeLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="1"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-20"/>
            <Width val="255"/>
            <Style val="ReplayPanelListItemDate"/>
        </Frame>

        <Frame type="Label" name="NameLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="1"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/IconImage" pos="Max" offset="10"/>
            <Anchor side="Right" relative="$parent/DateTimeLabel" pos="Min" offset="-10"/>
            <Style val="ReplayPanelListItemNameHeader"/>
        </Frame>
    </Frame>

    <Frame type="SaveFilePanelListBoxItem" name="SaveListItem" template="StandardFilePanel/FilePanelListBoxItemTemplate">

    </Frame>

    <Frame type="ReplayFilePanelListBoxItem" name="ReplayListItem" template="StandardFilePanel/FilePanelListBoxItemTemplate">

    </Frame>

    <Frame type="Button" name="FileManagementButtonTemplate">
        <Height val="60"/>
        <Width val="74"/>
        <ClickSound val="@UI_BNet_Generic_01"/>

        <Frame type="Image" name="NormalImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <StateCount val="2" layer="0"/>
            <DesaturateOnDisable val="false"/>
            <DisabledAlpha val="64"/>
        </Frame>

        <Frame type="Image" name="HoverImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <StateCount val="2" layer="0"/>
            <DesaturateOnDisable val="false"/>
            <DisabledAlpha val="64"/>
        </Frame>
    </Frame>

    <Frame type="Button" name="FileListButtonTemplate">
        <Height val="30"/>
        <ClickSound val="@UI_BNet_Generic_01"/>
        <DisplayType val="ImageLayer"/>

        <Frame type="Image" name="NormalImage">
            <Anchor relative="$parent"/>
            <Texture val="@UI/Storm_standardButtonMini_Blue_Normal" layer="0"/>
            <TextureType val="Nineslice"/>
            <StateCount val="1" layer="0"/>
            <Alpha val="0"/>
        </Frame>

        <Frame type="Image" name="HoverImage">
            <Anchor relative="$parent"/>
            <Texture val="@UI/Storm_standardButtonMini_Blue_Hover" layer="0"/>
            <TextureType val="Nineslice"/>
            <StateCount val="1" layer="0"/>
            <Alpha val="0"/>
        </Frame>

        <Frame type="Label" name="Label">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="20"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-20"/>
            <Style val="ReplayPanelColumnHeader"/>
        </Frame>
    </Frame>

    <Frame type="Frame" name="PlayerDataTemplate">
        <Height val="28"/>

        <Frame type="Label" name="NameLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="-40"/>
            <Style val="ReplayPanelPlayerLabel"/>
        </Frame>

        <Frame type="Label" name="HeroLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/NameLabel" pos="Max" offset="10"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Style val="ReplayPanelPlayerLabel"/>
        </Frame>
    </Frame>

    <Frame type="FileListBox" name="FilePanelListBoxTemplate">
        <Insets top="10" left="0" bottom="0" right="16"/>
        <ItemGap val="2"/>
        <DefaultIcon val="@UI/IconFile"/>
        <FolderIcon val="@UI/IconFolder"/>
        <UpIcon val="@UI/IconUpFolder"/>
        <UpString val="@UI/FileListUpOneDirectory"/>
        <ItemHeight val="52"/>
        <Style val="ReplayPanelListItemName"/>
        <SelectedImage val="$root/StandardFilePanel/ReplayListBoxItemSelectedImage"/>
        <HoverImage val="$root/StandardFilePanel/ReplayListBoxItemHoverImage"/>
        <HighlightOnHover val="true"/>
        <ScrollBar val="ScrollBar"/>

        <Frame type="ScrollBar" name="ScrollBar" template="StandardTemplates/StandardScrollBarTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="8"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="1"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Width val="16"/>
        </Frame>
    </Frame>
    
    <Frame type="Frame" name="FilePanelBaseTemplate">
        <Frame type="Frame" name="MainContainerBorderFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/DetailsContainerBorderImage" pos="Min" offset="-15"/>
            <Height val="775"/>
        </Frame>
        
        <Frame type="Image" name="DetailsContainerBorderImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="100"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Width val="497"/>
            <Texture val="@UI/Storm_Replays_PanelBg"/>
            <TextureType val="Nineslice"/>
            <RenderPriority val="499"/>
            <Alpha val="0"/>
        </Frame>

        <Frame type="Label" name="DetailsHeader">
            <Anchor side="Bottom" relative="$parent/DetailsContainer" pos="Min" offset="1"/>
            <Anchor side="Left" relative="$parent/DetailsContainer/ThumbnailBorderImage" pos="Min" offset="2"/>
            <Text val="@UI/ProfileDialog/MatchHistory/Details"/>
            <Style val="PlayerProfileSubHeader"/>
        </Frame>

        <Frame type="Image" name="DetailsHeaderUnderlineImage" template="StandardTemplates/HeaderUnderlineImageTemplate">
            <Anchor side="Top" relative="$parent/DetailsHeader" pos="Max" offset="5"/>
            <Anchor side="Left" relative="$parent/DetailsHeader" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/DetailsContainer/ThumbnailBorderImage" pos="Max" offset="-2"/>
        </Frame>
        
        <Frame type="Frame" name="DetailsContainer">
            <Anchor side="Top" relative="$parent/DetailsContainerBorderImage" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/DetailsContainerBorderImage" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/DetailsContainerBorderImage" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/DetailsContainerBorderImage" pos="Max" offset="0"/>

            <Frame type="Image" name="BackgroundColorImage">
                <Anchor side="Top" relative="$parent/ThumbnailContainerFrame" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/ThumbnailContainerFrame" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/ThumbnailContainerFrame" pos="Max" offset="0"/>
                <Anchor side="Bottom" relative="$parent/ThumbnailContainerFrame" pos="Max" offset="0"/>
                <Color val="08081d"/>
                <Alpha val="200"/>
            </Frame>
            
            <Frame type="Frame" name="ThumbnailContainerFrame">
                <Anchor side="Top" relative="$parent" pos="Min" offset="29"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="41"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-41"/>
                <Height val="234"/>

                <Frame type="Minimap" name="ThumbnailImage">
                    <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                    <Visible val="false"/>
                </Frame>
            </Frame>
            
            <Frame type="Image" name="ThumbnailBorderImage">
                <Anchor side="Top" relative="$parent/ThumbnailContainerFrame" pos="Min" offset="-4"/>
                <Anchor side="Left" relative="$parent/ThumbnailContainerFrame" pos="Min" offset="-4"/>
                <Anchor side="Right" relative="$parent/ThumbnailContainerFrame" pos="Max" offset="4"/>
                <Anchor side="Bottom" relative="$parent/ThumbnailContainerFrame" pos="Max" offset="4"/>
                <Texture val="@UI/Storm_UI_ProfileDialog_History_MapBorder"/>
                <TextureType val="Nineslice"/>
            </Frame>
            
            <Frame type="Frame" name="DetailsSectionBorder">
                <Anchor side="Top" relative="$parent/ThumbnailContainerFrame" pos="Max" offset="10"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-340"/>
                <Anchor side="Left" relative="$parent/ThumbnailContainerFrame" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/ThumbnailContainerFrame" pos="Max" offset="0"/>
            </Frame>
   
            <Frame type="Label" name="NameLabel">
                <Anchor side="Top" relative="$parent/ThumbnailContainerFrame" pos="Max" offset="10"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="25"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-25"/>
                <Height val="23"/>
                <Style val="ReplayPanelSubHeaderLight"/>
                <Visible val="false"/>
            </Frame>

            <Frame type="Label" name="DurationHeadingLabel">
                <Anchor side="Top" relative="$parent/ThumbnailContainerFrame" pos="Max" offset="20"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="45"/>
                <Style val="ReplayPanelSubHeaderLight"/>
                <Text val="@UI/FilePanelDetailsContainerDuration"/>
            </Frame>

            <Frame type="Label" name="DurationLabel">
                <Anchor side="Bottom" relative="$parent/DurationHeadingLabel" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/DurationHeadingLabel" pos="Max" offset="10"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-25"/>
                <Style val="ReplayPanelListItemDate"/>
            </Frame>

            <Frame type="Label" name="VersionHeadingLabel">
                <Anchor side="Top" relative="$parent/DurationHeadingLabel" pos="Max" offset="6"/>
                <Anchor side="Left" relative="$parent/DurationHeadingLabel" pos="Min" offset="0"/>
                <Style val="ReplayPanelSubHeaderLight"/>
                <Text val="@UI/FilePanelDetailsContainerVersion"/>
            </Frame>

            <Frame type="Label" name="VersionLabel">
                <Anchor side="Bottom" relative="$parent/VersionHeadingLabel" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/VersionHeadingLabel" pos="Max" offset="10"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-25"/>
                <Style val="ReplayPanelListItemDate"/>
            </Frame>

            <Frame type="Label" name="DifficultyHeadingLabel">
                <Anchor side="Top" relative="$parent/VersionHeadingLabel" pos="Max" offset="6"/>
                <Anchor side="Left" relative="$parent/VersionHeadingLabel" pos="Min" offset="0"/>
                <Style val="ReplayPanelSubHeaderLight"/>
                <Text val="@UI/Difficulty_Colon"/>
                <CollapseLayout val="true"/>
            </Frame>

            <Frame type="Label" name="DifficultyLabel">
                <Anchor side="Bottom" relative="$parent/DifficultyHeadingLabel" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/DifficultyHeadingLabel" pos="Max" offset="10"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-25"/>
                <Style val="ReplayPanelListItemDate"/>
                <CollapseLayout val="true"/>
            </Frame>
            
            <Frame type="Frame" name="DetailsPadding">
                <Anchor side="Top" relative="$parent/DifficultyLabel" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Height val="10"/>
            </Frame>
            
            <Frame type="Pulldown" name="UserPulldown" template="StandardTemplates/StandardPulldownTemplate">
                <Anchor side="Top" relative="$parent/DetailsSectionBorder" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="20"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-20"/>

                <CollapseLayout val="true"/>
                <Visible val="false"/>
            </Frame>

            <Frame type="BlurFrame" name="BlurBackground">
                <Anchor side="Left" relative="$parent/PlayerContainerBorder" pos="Min" offset="5"/>
                <Anchor side="Top" relative="$parent/PlayerContainerBorder" pos="Min" offset="4"/>
                <Anchor side="Right" relative="$parent/PlayerContainerBorder" pos="Max" offset="-5"/>
                <Anchor side="Bottom" relative="$parent/PlayerContainerBorder" pos="Max" offset="-4"/>
                <BlurAmount val="0.8"/>
                <RenderPriority val="399"/>
                
                <Frame type="Image" name="LowImage">
                    <Anchor relative="$parent" />
                    <Texture val="@UI/Storm_Generic_Background_Low"/>
                </Frame>
            </Frame>

            <Frame type="Image" name="PlayerContainerBorder">
                <Anchor side="Top" relative="$parent/DetailsPadding" pos="Max" offset="10"/>
                <Anchor side="Left" relative="$parent/ThumbnailBorderImage" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/ThumbnailBorderImage" pos="Max" offset="0"/>
                <Anchor side="Bottom" relative="$parent/PlayerListContainer" pos="Max" offset="0"/>
                <Texture val="@UI/Storm_UI_ProfileDialog_History_MapBorder"/>
                <TextureType val="Nineslice"/>
                <Alpha val="64"/>
            </Frame>
            
            <Frame type="Frame" name="PlayerListContainer">
                <Anchor side="Top" relative="$parent/PlayerContainerBorder" pos="Min" offset="25"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-59"/>
                <Anchor side="Left" relative="$parent/PlayerContainerBorder" pos="Min" offset="35"/>
                <Anchor side="Right" relative="$parent/PlayerContainerBorder" pos="Max" offset="-35"/>

                <Frame type="Frame" name="PlayerFrame0" template="StandardFilePanel/PlayerDataTemplate">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                </Frame>

                <Frame type="Frame" name="PlayerFrame1" template="StandardFilePanel/PlayerDataTemplate">
                    <Anchor side="Top" relative="$parent/PlayerFrame0" pos="Max" offset="0"/>
                    <Anchor side="Left" relative="$parent/PlayerFrame0" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent/PlayerFrame0" pos="Max" offset="0"/>
                </Frame>

                <Frame type="Frame" name="PlayerFrame2" template="StandardFilePanel/PlayerDataTemplate">
                    <Anchor side="Top" relative="$parent/PlayerFrame1" pos="Max" offset="0"/>
                    <Anchor side="Left" relative="$parent/PlayerFrame1" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent/PlayerFrame1" pos="Max" offset="0"/>
                </Frame>

                <Frame type="Frame" name="PlayerFrame3" template="StandardFilePanel/PlayerDataTemplate">
                    <Anchor side="Top" relative="$parent/PlayerFrame2" pos="Max" offset="0"/>
                    <Anchor side="Left" relative="$parent/PlayerFrame2" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent/PlayerFrame2" pos="Max" offset="0"/>
                </Frame>

                <Frame type="Frame" name="PlayerFrame4" template="StandardFilePanel/PlayerDataTemplate">
                    <Anchor side="Top" relative="$parent/PlayerFrame3" pos="Max" offset="0"/>
                    <Anchor side="Left" relative="$parent/PlayerFrame3" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent/PlayerFrame3" pos="Max" offset="0"/>
                </Frame>

                <Frame type="Frame" name="PlayerFrame5" template="StandardFilePanel/PlayerDataTemplate">
                    <Anchor side="Top" relative="$parent/PlayerFrame4" pos="Max" offset="0"/>
                    <Anchor side="Left" relative="$parent/PlayerFrame4" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent/PlayerFrame4" pos="Max" offset="0"/>
                </Frame>

                <Frame type="Frame" name="PlayerFrame6" template="StandardFilePanel/PlayerDataTemplate">
                    <Anchor side="Top" relative="$parent/PlayerFrame5" pos="Max" offset="0"/>
                    <Anchor side="Left" relative="$parent/PlayerFrame5" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent/PlayerFrame5" pos="Max" offset="0"/>
                </Frame>

                <Frame type="Frame" name="PlayerFrame7" template="StandardFilePanel/PlayerDataTemplate">
                    <Anchor side="Top" relative="$parent/PlayerFrame6" pos="Max" offset="0"/>
                    <Anchor side="Left" relative="$parent/PlayerFrame6" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent/PlayerFrame6" pos="Max" offset="0"/>
                </Frame>

                <Frame type="Frame" name="PlayerFrame8" template="StandardFilePanel/PlayerDataTemplate">
                    <Anchor side="Top" relative="$parent/PlayerFrame7" pos="Max" offset="0"/>
                    <Anchor side="Left" relative="$parent/PlayerFrame7" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent/PlayerFrame7" pos="Max" offset="0"/>
                </Frame>

                <Frame type="Frame" name="PlayerFrame9" template="StandardFilePanel/PlayerDataTemplate">
                    <Anchor side="Top" relative="$parent/PlayerFrame8" pos="Max" offset="0"/>
                    <Anchor side="Left" relative="$parent/PlayerFrame8" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent/PlayerFrame8" pos="Max" offset="0"/>
                </Frame>
            </Frame>
        </Frame>

        <Frame type="Frame" name="EditBoxContainer">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-22"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="20"/>
            <Anchor side="Right" relative="$parent/FileManagementContainer" pos="Min" offset="-10"/>
            <Height val ="63"/>
            <CollapseLayout val="true"/>
            <Visible val="false"/>

            <Frame type="Image" name="BorderImage">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Texture val="@UI/Storm_inputbox"/>
                <TextureType val="Nineslice"/>
            </Frame>

            <Frame type="EditBox" name="FileEditBox" template="StandardTemplates/StandardEditBoxTemplate">
                <Anchor side="Top" relative="$parent" pos="Min" offset="15"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-15"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="20"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-20"/>
                <Image val="BorderImage"/>
                <Insets top="0" left="0" bottom="0" right="0"/>
                <Style val="StandardEditBoxLabel"/>

                <Frame type="Image" name="BorderImage">
                    <Visible val="false"/>
                </Frame>
            </Frame>
        </Frame>

        <Frame type="Frame" name="FileLocationContainer">
            <Anchor side="Top" relative="$parent/FileListContainer" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/MainContainerBorderFrame" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/MainContainerBorderFrame" pos="Max" offset="0"/>
            <Height val="48"/>

            <Frame type="Label" name="FileLocationLabel">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="73"/>
                <Anchor side="Right" relative="$parent/FolderUpButton" pos="Min" offset="-10"/>
                <Style val="ReplayPanelFolderHeader"/>
                <Height val="48"/>
                <Options val="NoWrapping"/>
            </Frame>

            <Frame type="Button" name="FolderUpButton" template="StandardFilePanel/FilePanelFileButtonTemplate">
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="20"/>
                <Anchor side="Right" relative="$parent/NewFolderButton" pos="Min" offset="35"/>
                <Tooltip val="@UI/FilePanelFolderUp_Control"/>
                
                <Frame type="Image" name="IconImage">
                    <Texture val="@UI/Storm_Replays_Icon_UpOneFolder"/>
                    <Height val="21"/>
                    <Width val="34"/>
                </Frame>
            </Frame>

            <Frame type="Button" name="NewFolderButton" template="StandardFilePanel/FilePanelFileButtonTemplate">
                <Anchor side="Bottom" relative="$parent/FolderUpButton" pos="Max" offset="0"/>
                <Anchor side="Right" relative="$parent/ExploreFileButton" pos="Min" offset="35"/>
                <Tooltip val="@UI/FilePanelNewFolder_Control"/>

                <Frame type="Image" name="IconImage">
                    <Texture val="@UI/Storm_Replays_Icon_NewFolder"/>
                    <Height val="21"/>
                    <Width val="34"/>
                </Frame>
            </Frame>

            <Frame type="Button" name="ExploreFileButton" template="StandardFilePanel/FilePanelFileButtonTemplate">
                <Anchor side="Bottom" relative="$parent/FolderUpButton" pos="Max" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                
                <Frame type="Image" name="IconImage">
                    <Texture val="@UI/Storm_Replays_Icon_ShowinFolder"/>
                    <Height val="19"/>
                    <Width val="30"/>
                </Frame>
            </Frame>
        </Frame>

        <Frame type="Frame" name="FileListContainer">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/FileLocationContainer" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/FileLocationContainer" pos="Max" offset="0"/>
            
            <Frame type="Image" name="ColumnButtonBorder_Bottom" template="StandardTemplates/HeaderUnderlineImageTemplate">
                <Anchor side="Top" relative="$parent/$parent/DetailsHeaderUnderlineImage" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="20"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-20"/>
            </Frame>
            
            <Frame type="Button" name="NameButton" template="StandardFilePanel/FileListButtonTemplate">
                <Anchor side="Bottom" relative="$parent/ColumnButtonBorder_Bottom" pos="Min" offset="-5"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="25"/>
                <Anchor side="Right" relative="$parent/DateButton" pos="Min" offset="-5"/>
            </Frame>

            <Frame type="Label" name="NameButtonLabel">
                <Anchor side="Top" relative="$parent/NameButton" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/NameButton" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/NameButton" pos="Min" offset="50"/>
                <Style val="ReplayPanelColumnHeader"/>
                <Text val="@UI/FilePanelFileListName_Control"/>
            </Frame>

            <Frame type="Button" name="DateButton" template="StandardFilePanel/FileListButtonTemplate">
                <Anchor side="Top" relative="$parent/NameButton" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-20"/>
                <Width val="300"/>
            </Frame>

            <Frame type="Label" name="DateButtonLabel">
                <Anchor side="Top" relative="$parent/DateButton" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/DateButton" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/DateButton" pos="Min" offset="10"/>
                <Style val="ReplayPanelColumnHeader"/>
                <Text val="@UI/FilePanelFileListDate_Control"/>
            </Frame>
            
            <!-- The texture for this image is HARDCODED, changing this won't do anything! -->
            <Frame type="Image" name="SortArrow">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Visible val="false" />
                <Texture val="@UI/Storm_UI_Null" layer="0"/>
            </Frame>
            
            <Frame type="Frame" name="NameSortArrowFrame">
                <Anchor side="Top" relative="$parent\NameButtonLabel" pos="Min" offset="5"/>
                <Anchor side="Left" relative="$parent\NameButtonLabel" pos="Min" offset="-35"/>
                <Width val="26"/>
                <Height val="18"/>
            </Frame>

            <Frame type="Frame" name="DateSortArrowFrame">
                <Anchor side="Top" relative="$parent\DateButtonLabel" pos="Min" offset="5"/>
                <Anchor side="Left" relative="$parent\DateButtonLabel" pos="Min" offset="-35"/>
                <Width val="26"/>
                <Height val="18"/>
            </Frame>

            <Frame Type="ContextMenu" name="FileContextMenu" template="StandardTemplates/StandardContextMenuTemplate" >
                <Anchor side="Top" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            </Frame>
        </Frame>

        <Frame type="Frame" name="FileManagementContainer">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Height val="75"/>
            <Width val="575"/>

            <Frame type="Button" name="DeleteFileButton" template="StandardTemplates/StandardButtonSmallTemplate">
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Width val="255"/>

                <Frame type="Label" name="Label">
                    <Text val="@UI/FilePanelDeleteFile_Control"/>
                </Frame>
            </Frame>

            <Frame type="Button" name="SaveFileButton" template="StandardTemplates/StandardButtonSmallTemplate">
                <Anchor side="Bottom" relative="$parent/DeleteFileButton" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/DeleteFileButton" pos="Max" offset="0"/>
                <Width val="255"/>
                
                <Frame type="Label" name="Label">
                    <Text val="@UI/FilePanelSaveFile_Control"/>
                </Frame>
            </Frame>
        </Frame>
    </Frame>

    <Frame type="SaveFilePanel" name="SavePanel" template="StandardFilePanel/FilePanelBaseTemplate">
        <Frame type="Frame" name="FileListContainer">
            <Frame type="FileListBox" name="SaveListBox" template="StandardFilePanel/FilePanelListBoxTemplate">
                <Anchor side="Top" relative="$parent/ColumnButtonBorder_Bottom" pos="Max" offset="10"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-60"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-10"/>
                <ItemDesc val="StandardFilePanel/SaveListItem"/>
            </Frame>
        </Frame>
    </Frame>

    <Frame type="ReplayFilePanel" name="ReplayPanel" template="StandardFilePanel/FilePanelBaseTemplate">
        <Frame type="Frame" name="FileListContainer">
            <Frame type="FileListBox" name="SaveListBox" template="StandardFilePanel/FilePanelListBoxTemplate">
                <Anchor side="Top" relative="$parent/ColumnButtonBorder_Bottom" pos="Max" offset="10"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-60"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="20"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-20"/>
                <ItemDesc val="StandardFilePanel/ReplayListItem"/>
                <ItemClickSound val="@UI_BNet_Generic_04"/>
            </Frame>

            <Frame type="Label" name="ContentsLabel">
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="160"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-60"/>
                <Style val="ReplayPanelSubHeaderDark"/>
                <Height val="30"/>
            </Frame>
        </Frame>
    </Frame>

</Desc>
