<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>
    
    <Frame type="Frame" name="StorySoFarPanel">
    <Anchor relative="$parent"/>

        
        <Frame type="Image" name="Background">
            <Anchor relative="$parent"/>
            <TextureType val="Normal"/>
            <Texture val="Assets\Textures\ui_nova_loading_novaspace01.dds"/>
        </Frame>
            
        <Frame type="Label" name="Title">
            <Anchor side="Top" relative="$parent" pos="Min" offset="200"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Width val="800"/>
            <Style val="@NovaLoadingIntroScreenTitle"/>
            <Text val=""/>
        </Frame>
        
        <Frame type="Label" name="TextBlock1">
            <Anchor side="Top" relative="$parent\Title" pos="Min" offset="150"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Width val="800"/>
            <Text val=""/>
        </Frame>
        
        <Frame type="Label" name="TextBlock2">
            <Anchor side="Top" relative="$parent\TextBlock1" pos="Max" offset="30"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Width val="800"/>
            <Text val=""/>
        </Frame>
        
        <Frame type="Label" name="TextBlock3">
            <Anchor side="Top" relative="$parent\TextBlock2" pos="Max" offset="30"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Width val="800"/>
            <Text val=""/>
        </Frame>
        
        <Frame type="Label" name="PressAnyKey">
        
            <Animation name="Flashing">
                <Event event="OnShown" action="Reset, Play"/>
                    
                <Controller type="Fade" end="Loop">
                    <Key type="Curve" time="0" value="0" out="Slow"/>
                    <Key type="Curve" time="2" value="255" out="Slow"/>
                    <Key type="Curve" time="3" value="255" out="Slow"/>
                    <Key type="Curve" time="5" value="0" out="Slow"/>
                </Controller>
                    
            </Animation>
            
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-100"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Style val="@LoadingBarLabel_Terr"/>
            <Text val=""/>
        </Frame>
        
    </Frame>

</Desc>
