<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    
    <!-- Console Skin Template -->
    <Frame type="Frame" name="ConsoleSkinTemplate" template="ConsoleSkin_Template/ConsoleSkinTemplate">
        
        <Frame type="Frame" name="Crystal1">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-255"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-201"/>
            <Width val="200"/>
            <Height val="200"/>
            
            <Frame type="Image" name="Glow">
                <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                <Width val="70"/>
                <Height val="70"/>
                <Texture val="@UI/Glues_Generic_Effect_RadialGradient_256x256"/>
                <Color val="255,50,0"/>
                <Alpha val="0"/>
        
                <Animation name="Pulse" speed="1">
                    <Event event="OnShown" action="Reset,Play" frame="$parent"/>
                    
                    <Controller type="Fade" end="PingPong">
                        <Key type="Curve" time="0" value="30" inout="Fast"/>
                        <Key type="Curve" timeinc="2" value="30" inout="Fast"/>
                        <Key type="Curve" timeinc="2" value="100" inout="Slow"/>
                    </Controller>
                </Animation>
            </Frame>
            
            <Frame type="Image" name="Crystal">
                <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                <Width val="24"/>
                <Height val="26"/>
                <Texture val="Assets/Textures/ui_console_flavor_crystal_forged.dds"/>
                <Alpha val="0"/>
                <BlendMode val="Add"/>
        
                <Animation name="Pulse" speed="1">
                    <Event event="OnShown" action="Reset,Play" frame="$parent"/>
                    
                    <Controller type="Fade" end="PingPong">
                        <Key type="Curve" time="0" value="0" inout="Fast"/>
                        <Key type="Curve" timeinc="2" value="0" inout="Slow"/>
                        <Key type="Curve" timeinc="2" value="100" inout="Slow"/>
                    </Controller>
                </Animation>
            </Frame>
        </Frame>
        
        <Frame type="Frame" name="Crystal2">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-255"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="36"/>
            <Width val="200"/>
            <Height val="200"/>
            
            <Frame type="Image" name="Glow">
                <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                <Width val="70"/>
                <Height val="70"/>
                <Texture val="@UI/Glues_Generic_Effect_RadialGradient_256x256"/>
                <Color val="255,50,0"/>
                <Alpha val="0"/>
        
                <Animation name="Pulse" speed="1">
                    <Event event="OnShown" action="Reset,Play" frame="$parent"/>
                    
                    <Controller type="Fade" end="PingPong">
                        <Key type="Curve" time="0" value="30" inout="Fast"/>
                        <Key type="Curve" timeinc="2" value="30" inout="Fast"/>
                        <Key type="Curve" timeinc="2" value="100" inout="Slow"/>
                    </Controller>
                </Animation>
            </Frame>
            
            <Frame type="Image" name="Crystal">
                <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                <Width val="24"/>
                <Height val="26"/>
                <Texture val="Assets/Textures/ui_console_flavor_crystal_forged.dds"/>
                <Alpha val="0"/>
                <BlendMode val="Add"/>
        
                <Animation name="Pulse" speed="1">
                    <Event event="OnShown" action="Reset,Play" frame="$parent"/>
                    
                    <Controller type="Fade" end="PingPong">
                        <Key type="Curve" time="0" value="0" inout="Fast"/>
                        <Key type="Curve" timeinc="2" value="0" inout="Slow"/>
                        <Key type="Curve" timeinc="2" value="100" inout="Slow"/>
                    </Controller>
                </Animation>
            </Frame>
        </Frame>

        <StateGroup name="DisplayState">
            <DefaultState val="NotVisible"/>
            
            <State name="Protoss_Forged">
                <When type="Property" frame="$ConsolePanel" CurrentConsoleSkin="ConsoleProtoss_Forged"/>
                <!-- <When type="Property" frame="$GameUI/UIContainer/FullscreenUpperContainer/ObserverPanelMovingContainer/ObserverPanel" Visible="False"/> -->
                <Action type="SetProperty" frame="$this" Visible="True"/>
            </State>
            
            <State name="NotVisible">
                <Action type="SetProperty" frame="$this" Visible="False"/>
            </State>
        </StateGroup>
    </Frame>
</Desc>
