<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    
    <!-- Console Skin Template -->
    <Frame type="Frame" name="ConsoleSkinTemplate" template="ConsoleSkin_Template/ConsoleSkinTemplate">
        
        <!-- Command Panel -->
        <Frame type="Frame" name="CommandPanelImageContainer">
            <Width val="800"/>
            
            <Frame type="Image" name="CommandPanelBackground">
                <Width val="800"/>
            </Frame>
        </Frame>
        
        <!-- <Frame type="Frame" name="EyeEffectLeft"> -->
            <!-- <Anchor side="Bottom" relative="$parent" pos="Max" offset="-98"/> -->
            <!-- <Anchor side="Right" relative="$parent" pos="Max" offset="-351"/> -->
            <!-- <Width val="400"/> -->
            <!-- <Height val="400"/> -->
            
            <!-- <Frame type="Image" name="Smoke01"> -->
                <!-- <Anchor side="Bottom" relative="$parent" pos="Max" offset="-170"/> -->
                <!-- <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/> -->
                <!-- <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/> -->
                <!-- <Width val="18"/> -->
                <!-- <Height val="50"/> -->
                <!-- <LayerCount val="4"/> -->
                <!-- <Rotation val="-20"/> -->
                
                <!-- <Texture val="Assets/Textures/ui_console_flavor_eyeeffectgradient01_nerazim.dds" layer="0"/> -->
                <!-- <AlphaLayer val="True" layer="0"/> -->
                <!-- <Texture val="Assets/Textures/ui_console_flavor_eyeeffectgradient02_nerazim.dds" layer="1"/> -->
                <!-- <TextureCoords top="0" left="0" bottom="0.5" right="1" layer="1"/> -->
                <!-- <AlphaLayer val="True" layer="1"/> -->
                <!-- <WrapUV val="True" layer="1"/> -->
                <!-- <Texture val="Assets/Textures/white.dds" layer="2"/> -->
                <!-- <AlphaLayer val="True" layer="2"/> -->
                <!-- <WrapUV val="True" layer="2"/> -->
                <!-- <Texture val="Assets/Textures/white.dds" layer="3"/> -->
                <!-- <WrapUV val="True" layer="3"/> -->
                <!-- <LayerColor val="255,100,0" layer="3"/> -->
                
                <!-- <Animation name="SquiggleSlide" speed="0.5"> -->
                    <!-- <Event event="OnShown" action="DirectionForward" frame="$parent"/> -->
                    <!-- <Event event="OnShown" action="Play" frame="$parent"/> -->
             
                    <!-- <Controller type="LayerUV" layer="1" side="Top" relative="False" sidelock="True" end="Loop" > -->
                        <!-- <Key type="Curve" time="0" value="-1" out="linear"/> -->
                        <!-- <Key type="Curve" time="25" value="1" in="linear"/> -->
                    <!-- </Controller> -->
                <!-- </Animation> -->
            <!-- </Frame> -->
            
            <!-- <Frame type="Image" name="Smoke02"> -->
                <!-- <Anchor side="Bottom" relative="$parent" pos="Max" offset="-170"/> -->
                <!-- <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/> -->
                <!-- <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/> -->
                <!-- <Width val="18"/> -->
                <!-- <Height val="50"/> -->
                <!-- <LayerCount val="4"/> -->
                <!-- <Rotation val="-20"/> -->
                
                <!-- <Texture val="Assets/Textures/ui_console_flavor_eyeeffectgradient01_nerazim.dds" layer="0"/> -->
                <!-- <AlphaLayer val="True" layer="0"/> -->
                <!-- <Texture val="Assets/Textures/ui_console_flavor_eyeeffectgradient02_nerazim.dds" layer="1"/> -->
                <!-- <TextureCoords top="0" left="0" bottom="0.7" right="1" layer="1"/> -->
                <!-- <AlphaLayer val="True" layer="1"/> -->
                <!-- <WrapUV val="True" layer="1"/> -->
                <!-- <Texture val="Assets/Textures/white.dds" layer="2"/> -->
                <!-- <AlphaLayer val="True" layer="2"/> -->
                <!-- <WrapUV val="True" layer="2"/> -->
                <!-- <Texture val="Assets/Textures/white.dds" layer="3"/> -->
                <!-- <WrapUV val="True" layer="3"/> -->
                <!-- <LayerColor val="255,150,0" layer="3"/> -->
                <!-- <LayerAlpha val="150" layer="3"/> -->
                
                <!-- <Animation name="SquiggleSlide" speed="0.5"> -->
                    <!-- <Event event="OnShown" action="DirectionForward" frame="$parent"/> -->
                    <!-- <Event event="OnShown" action="Play" frame="$parent"/> -->
             
                    <!-- <Controller type="LayerUV" layer="1" side="Top" relative="False" sidelock="True" end="Loop" > -->
                        <!-- <Key type="Curve" time="0" value="-1" out="linear"/> -->
                        <!-- <Key type="Curve" time="20" value="1" in="linear"/> -->
                    <!-- </Controller> -->
                <!-- </Animation> -->
            <!-- </Frame> -->
            
            <!-- <Frame type="Image" name="Eye"> -->
                <!-- <Anchor side="Top" relative="$parent" pos="Mid" offset="26"/> -->
                <!-- <Anchor side="Bottom" relative="$parent" pos="Mid" offset="26"/> -->
                <!-- <Anchor side="Left" relative="$parent" pos="Mid" offset="11"/> -->
                <!-- <Anchor side="Right" relative="$parent" pos="Mid" offset="11"/> -->
                <!-- <Width val="8"/> -->
                <!-- <Height val="4"/> -->
                <!-- <Texture val="Assets/Textures/SC2_UI_Global_GenericEffect_RadialGradient_256x256.dds"/> -->
                <!-- <Color val="255,255,0"/> -->
                <!-- <Rotation val="28"/> -->
            <!-- </Frame> -->
        <!-- </Frame> -->
        
        <!-- <Frame type="Frame" name="EyeEffectRight"> -->
            <!-- <Anchor side="Bottom" relative="$parent" pos="Max" offset="-98"/> -->
            <!-- <Anchor side="Right" relative="$parent" pos="Max" offset="-304"/> -->
            <!-- <Width val="400"/> -->
            <!-- <Height val="400"/> -->
            
            <!-- <Frame type="Image" name="Smoke01"> -->
                <!-- <Anchor side="Bottom" relative="$parent" pos="Max" offset="-170"/> -->
                <!-- <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/> -->
                <!-- <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/> -->
                <!-- <Width val="18"/> -->
                <!-- <Height val="50"/> -->
                <!-- <LayerCount val="4"/> -->
                <!-- <Rotation val="20"/> -->
                
                <!-- <Texture val="Assets/Textures/ui_console_flavor_eyeeffectgradient01_nerazim.dds" layer="0"/> -->
                <!-- <TextureCoords top="0" left="1" bottom="1" right="0" layer="1"/> -->
                <!-- <AlphaLayer val="True" layer="0"/> -->
                <!-- <Texture val="Assets/Textures/ui_console_flavor_eyeeffectgradient02_nerazim.dds" layer="1"/> -->
                <!-- <TextureCoords top="0.5" left="1" bottom="1" right="0" layer="1"/> -->
                <!-- <AlphaLayer val="True" layer="1"/> -->
                <!-- <WrapUV val="True" layer="1"/> -->
                <!-- <Texture val="Assets/Textures/white.dds" layer="2"/> -->
                <!-- <AlphaLayer val="True" layer="2"/> -->
                <!-- <WrapUV val="True" layer="2"/> -->
                <!-- <Texture val="Assets/Textures/white.dds" layer="3"/> -->
                <!-- <WrapUV val="True" layer="3"/> -->
                <!-- <LayerColor val="255,100,0" layer="3"/> -->
                
                <!-- <Animation name="SquiggleSlide" speed="0.5"> -->
                    <!-- <Event event="OnShown" action="DirectionForward" frame="$parent"/> -->
                    <!-- <Event event="OnShown" action="Play" frame="$parent"/> -->
             
                    <!-- <Controller type="LayerUV" layer="1" side="Top" relative="False" sidelock="True" end="Loop" > -->
                        <!-- <Key type="Curve" time="0" value="-1" out="linear"/> -->
                        <!-- <Key type="Curve" time="25" value="1" in="linear"/> -->
                    <!-- </Controller> -->
                <!-- </Animation> -->
            <!-- </Frame> -->
            
            <!-- <Frame type="Image" name="Smoke02"> -->
                <!-- <Anchor side="Bottom" relative="$parent" pos="Max" offset="-170"/> -->
                <!-- <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/> -->
                <!-- <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/> -->
                <!-- <Width val="18"/> -->
                <!-- <Height val="50"/> -->
                <!-- <LayerCount val="4"/> -->
                <!-- <Rotation val="20"/> -->
                
                <!-- <Texture val="Assets/Textures/ui_console_flavor_eyeeffectgradient01_nerazim.dds" layer="0"/> -->
                <!-- <TextureCoords top="0" left="1" bottom="1" right="0" layer="1"/> -->
                <!-- <AlphaLayer val="True" layer="0"/> -->
                <!-- <Texture val="Assets/Textures/ui_console_flavor_eyeeffectgradient02_nerazim.dds" layer="1"/> -->
                <!-- <TextureCoords top="0.3" left="1" bottom="1" right="0" layer="1"/> -->
                <!-- <AlphaLayer val="True" layer="1"/> -->
                <!-- <WrapUV val="True" layer="1"/> -->
                <!-- <Texture val="Assets/Textures/white.dds" layer="2"/> -->
                <!-- <AlphaLayer val="True" layer="2"/> -->
                <!-- <WrapUV val="True" layer="2"/> -->
                <!-- <Texture val="Assets/Textures/white.dds" layer="3"/> -->
                <!-- <WrapUV val="True" layer="3"/> -->
                <!-- <LayerColor val="255,150,0" layer="3"/> -->
                <!-- <LayerAlpha val="150" layer="3"/> -->
                
                <!-- <Animation name="SquiggleSlide" speed="0.5"> -->
                    <!-- <Event event="OnShown" action="DirectionForward" frame="$parent"/> -->
                    <!-- <Event event="OnShown" action="Play" frame="$parent"/> -->
             
                    <!-- <Controller type="LayerUV" layer="1" side="Top" relative="False" sidelock="True" end="Loop" > -->
                        <!-- <Key type="Curve" time="0" value="-1" out="linear"/> -->
                        <!-- <Key type="Curve" time="20" value="1" in="linear"/> -->
                    <!-- </Controller> -->
                <!-- </Animation> -->
            <!-- </Frame> -->
            
            <!-- <Frame type="Image" name="Eye"> -->
                <!-- <Anchor side="Top" relative="$parent" pos="Mid" offset="26"/> -->
                <!-- <Anchor side="Bottom" relative="$parent" pos="Mid" offset="26"/> -->
                <!-- <Anchor side="Left" relative="$parent" pos="Mid" offset="-6"/> -->
                <!-- <Anchor side="Right" relative="$parent" pos="Mid" offset="-6"/> -->
                <!-- <Width val="8"/> -->
                <!-- <Height val="4"/> -->
                <!-- <Texture val="Assets/Textures/SC2_UI_Global_GenericEffect_RadialGradient_256x256.dds"/> -->
                <!-- <Color val="255,255,0"/> -->
                <!-- <Rotation val="-28"/> -->
            <!-- </Frame> -->
        <!-- </Frame> -->

        <StateGroup name="DisplayState">
            <DefaultState val="NotVisible"/>
            
            <State name="Terran_Sentinels">
                <When type="Property" frame="$ConsolePanel" CurrentConsoleSkin="ConsoleTerran_Sentinels"/>
                <Action type="SetProperty" frame="$this" Visible="True"/>
            </State>
            
            <State name="Zerg_Sentinels">
                <When type="Property" frame="$ConsolePanel" CurrentConsoleSkin="ConsoleZerg_Sentinels"/>
                <Action type="SetProperty" frame="$this" Visible="True"/>
            </State>
            
            <State name="Protoss_Sentinels">
                <When type="Property" frame="$ConsolePanel" CurrentConsoleSkin="ConsoleProtoss_Sentinels"/>
                <Action type="SetProperty" frame="$this" Visible="True"/>
            </State>
            
            <State name="NotVisible">
                <Action type="SetProperty" frame="$this" Visible="False"/>
            </State>
        </StateGroup>
    </Frame>
</Desc>
