<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    
    <!-- Console Skin Template -->
    <Frame type="Frame" name="ConsoleSkinTemplate" template="ConsoleSkin_Template/ConsoleSkinTemplate">
        
        <!-- Command Panel -->
        <Frame type="Frame" name="CommandPanelImageContainer">
            <Width val="800"/>
            
            <Frame type="Image" name="CommandPanelBackground">
                <Width val="800"/>
            </Frame>
        </Frame>

        <StateGroup name="DisplayState">
            <DefaultState val="NotVisible"/>
            
            <State name="Zerg_Cerberus">
                <When type="Property" frame="$ConsolePanel" CurrentConsoleSkin="ConsoleZerg_RCZ"/>
                <!-- <When type="Property" frame="$GameUI/UIContainer/FullscreenUpperContainer/ObserverPanelMovingContainer/ObserverPanel" Visible="False"/> -->
                <Action type="SetProperty" frame="$this" Visible="True"/>
            </State>
            
            <State name="NotVisible">
                <Action type="SetProperty" frame="$this" Visible="False"/>
            </State>
        </StateGroup>
    </Frame>
</Desc>
