<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    
    <!-- Console Skin Template -->
    <Frame type="Frame" name="ConsoleSkinTemplate" template="ConsoleSkin_Template/ConsoleSkinTemplate">
        
        <!-- Command Panel -->
        <Frame type="Frame" name="CommandPanelImageContainer">
            <Width val="800"/>
            
            <Frame type="Image" name="CommandPanelBackground">
                <Width val="800"/>
            </Frame>
        </Frame>
        
        <!-- Arcade Button Shadows -->
        
        <Frame type="Image" name="PingButtonShadow">
            <Anchor side="Top" relative="$ConsoleUIContainer/MinimapPanel/PingButton" pos="Mid" offset="7"/>
            <Anchor side="Bottom" relative="$ConsoleUIContainer/MinimapPanel/PingButton" pos="Mid" offset="7"/>
            <Anchor side="Left" relative="$ConsoleUIContainer/MinimapPanel/PingButton" pos="Mid" offset="-6"/>
            <Anchor side="Right" relative="$ConsoleUIContainer/MinimapPanel/PingButton" pos="Mid" offset="-6"/>
            <Width val="77"/>
            <Height val="77"/>
            <Texture val="assets/textures/ui_console_flavor_arcadebutton_shadow_arcadecabinetpurple.dds"/>
            <Color val="0,0,0"/>
            <Alpha val="150"/>
        </Frame>
        
        <Frame type="Image" name="TerrainButtonShadow">
            <Anchor side="Top" relative="$ConsoleUIContainer/MinimapPanel/TerrainButton" pos="Mid" offset="7"/>
            <Anchor side="Bottom" relative="$ConsoleUIContainer/MinimapPanel/TerrainButton" pos="Mid" offset="7"/>
            <Anchor side="Left" relative="$ConsoleUIContainer/MinimapPanel/TerrainButton" pos="Mid" offset="-6"/>
            <Anchor side="Right" relative="$ConsoleUIContainer/MinimapPanel/TerrainButton" pos="Mid" offset="-6"/>
            <Width val="77"/>
            <Height val="77"/>
            <Texture val="assets/textures/ui_console_flavor_arcadebutton_shadow_arcadecabinetpurple.dds"/>
            <Color val="0,0,0"/>
            <Alpha val="150"/>
        </Frame>
        
        <Frame type="Image" name="ColorButtonShadow">
            <Anchor side="Top" relative="$ConsoleUIContainer/MinimapPanel/ColorButton" pos="Mid" offset="7"/>
            <Anchor side="Bottom" relative="$ConsoleUIContainer/MinimapPanel/ColorButton" pos="Mid" offset="7"/>
            <Anchor side="Left" relative="$ConsoleUIContainer/MinimapPanel/ColorButton" pos="Mid" offset="-6"/>
            <Anchor side="Right" relative="$ConsoleUIContainer/MinimapPanel/ColorButton" pos="Mid" offset="-6"/>
            <Width val="77"/>
            <Height val="77"/>
            <Texture val="assets/textures/ui_console_flavor_arcadebutton_shadow_arcadecabinetpurple.dds"/>
            <Color val="0,0,0"/>
            <Alpha val="150"/>
        </Frame>
        
        <Frame type="Image" name="HelpButtonShadow">
            <Anchor side="Top" relative="$GameUI_MenuBar/HelpButton" pos="Mid" offset="7"/>
            <Anchor side="Bottom" relative="$GameUI_MenuBar/HelpButton" pos="Mid" offset="7"/>
            <Anchor side="Left" relative="$GameUI_MenuBar/HelpButton" pos="Mid" offset="6"/>
            <Anchor side="Right" relative="$GameUI_MenuBar/HelpButton" pos="Mid" offset="6"/>
            <Width val="77"/>
            <Height val="77"/>
            <Texture val="assets/textures/ui_console_flavor_arcadebutton_shadow_arcadecabinetpurple.dds"/>
            <TextureCoords top="0" left="1.0" bottom="1.0" right="0.0"/>
            <Color val="0,0,0"/>
            <Alpha val="60"/>
        </Frame>
        
        <Frame type="Image" name="ChatButtonShadow">
            <Anchor side="Top" relative="$GameUI_MenuBar/ChatButton" pos="Mid" offset="7"/>
            <Anchor side="Bottom" relative="$GameUI_MenuBar/ChatButton" pos="Mid" offset="7"/>
            <Anchor side="Left" relative="$GameUI_MenuBar/ChatButton" pos="Mid" offset="6"/>
            <Anchor side="Right" relative="$GameUI_MenuBar/ChatButton" pos="Mid" offset="6"/>
            <Width val="77"/>
            <Height val="77"/>
            <Texture val="assets/textures/ui_console_flavor_arcadebutton_shadow_arcadecabinetpurple.dds"/>
            <TextureCoords top="0" left="1.0" bottom="1.0" right="0.0"/>
            <Color val="0,0,0"/>
            <Alpha val="60"/>
        </Frame>
        
        <Frame type="Image" name="SocialButtonShadow">
            <Anchor side="Top" relative="$GameUI_MenuBar/SocialButton" pos="Mid" offset="14"/>
            <Anchor side="Bottom" relative="$GameUI_MenuBar/SocialButton" pos="Mid" offset="14"/>
            <Anchor side="Left" relative="$GameUI_MenuBar/SocialButton" pos="Mid" offset="-1"/>
            <Anchor side="Right" relative="$GameUI_MenuBar/SocialButton" pos="Mid" offset="-1"/>
            <Width val="77"/>
            <Height val="77"/>
            <Texture val="assets/textures/ui_console_flavor_arcadebutton_shadow_arcadecabinetpurple.dds"/>
            <TextureCoords top="0" left="1.0" bottom="1.0" right="0.0"/>
            <Color val="0,0,0"/>
            <Alpha val="60"/>
        </Frame>
        
        <Frame type="Image" name="MenuButtonShadow">
            <Anchor side="Top" relative="$GameUI_MenuBar/MenuButton" pos="Mid" offset="7"/>
            <Anchor side="Bottom" relative="$GameUI_MenuBar/MenuButton" pos="Mid" offset="7"/>
            <Anchor side="Left" relative="$GameUI_MenuBar/MenuButton" pos="Mid" offset="6"/>
            <Anchor side="Right" relative="$GameUI_MenuBar/MenuButton" pos="Mid" offset="6"/>
            <Width val="120"/>
            <Height val="77"/>
            <Texture val="assets/textures/ui_console_flavor_arcadebutton_shadow_arcadecabinetpurple.dds"/>
            <TextureCoords top="0" left="1.0" bottom="1.0" right="0.0"/>
            <Color val="0,0,0"/>
            <Alpha val="60"/>
        </Frame>
        
        <!-- Arcade Button Base Images -->
        
        <Frame type="Image" name="PingButtonBase">
            <Anchor side="Top" relative="$ConsoleUIContainer/MinimapPanel/PingButton" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$ConsoleUIContainer/MinimapPanel/PingButton" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$ConsoleUIContainer/MinimapPanel/PingButton" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$ConsoleUIContainer/MinimapPanel/PingButton" pos="Mid" offset="0"/>
            <Width val="48"/>
            <Height val="48"/>
            <Texture val="assets/textures/ui_console_flavor_arcadebutton_base_arcadecabinetpurple.dds"/>
        </Frame>
        
        <Frame type="Image" name="TerrainButtonBase">
            <Anchor side="Top" relative="$ConsoleUIContainer/MinimapPanel/TerrainButton" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$ConsoleUIContainer/MinimapPanel/TerrainButton" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$ConsoleUIContainer/MinimapPanel/TerrainButton" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$ConsoleUIContainer/MinimapPanel/TerrainButton" pos="Mid" offset="0"/>
            <Width val="48"/>
            <Height val="48"/>
            <Texture val="assets/textures/ui_console_flavor_arcadebutton_base_arcadecabinetpurple.dds"/>
        </Frame>
        
        <Frame type="Image" name="ColorButtonBase">
            <Anchor side="Top" relative="$ConsoleUIContainer/MinimapPanel/ColorButton" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$ConsoleUIContainer/MinimapPanel/ColorButton" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$ConsoleUIContainer/MinimapPanel/ColorButton" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$ConsoleUIContainer/MinimapPanel/ColorButton" pos="Mid" offset="0"/>
            <Width val="48"/>
            <Height val="48"/>
            <Texture val="assets/textures/ui_console_flavor_arcadebutton_base_arcadecabinetpurple.dds"/>
        </Frame>
        
        <Frame type="Image" name="HelpButtonBase">
            <Anchor side="Top" relative="$GameUI_MenuBar/HelpButton" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$GameUI_MenuBar/HelpButton" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$GameUI_MenuBar/HelpButton" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$GameUI_MenuBar/HelpButton" pos="Mid" offset="0"/>
            <Width val="48"/>
            <Height val="48"/>
            <Texture val="assets/textures/ui_console_flavor_arcadebutton_base_arcadecabinetpurple.dds"/>
            <TextureCoords top="0" left="1.0" bottom="1.0" right="0.0"/>
        </Frame>
        
        <Frame type="Image" name="ChatButtonBase">
            <Anchor side="Top" relative="$GameUI_MenuBar/ChatButton" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$GameUI_MenuBar/ChatButton" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$GameUI_MenuBar/ChatButton" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$GameUI_MenuBar/ChatButton" pos="Mid" offset="0"/>
            <Width val="48"/>
            <Height val="48"/>
            <Texture val="assets/textures/ui_console_flavor_arcadebutton_base_arcadecabinetpurple.dds"/>
            <TextureCoords top="0" left="1.0" bottom="1.0" right="0.0"/>
        </Frame>
        
        <Frame type="Image" name="SocialButtonBase">
            <Anchor side="Top" relative="$GameUI_MenuBar/SocialButton" pos="Mid" offset="7"/>
            <Anchor side="Bottom" relative="$GameUI_MenuBar/SocialButton" pos="Mid" offset="7"/>
            <Anchor side="Left" relative="$GameUI_MenuBar/SocialButton" pos="Mid" offset="-7"/>
            <Anchor side="Right" relative="$GameUI_MenuBar/SocialButton" pos="Mid" offset="-7"/>
            <Width val="48"/>
            <Height val="48"/>
            <Texture val="assets/textures/ui_console_flavor_arcadebutton_base_arcadecabinetpurple.dds"/>
            <TextureCoords top="0" left="1.0" bottom="1.0" right="0.0"/>
        </Frame>
        
        <Frame type="Image" name="MenuButtonBase">
            <Anchor side="Top" relative="$GameUI_MenuBar/MenuButton" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$GameUI_MenuBar/MenuButton" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$GameUI_MenuBar/MenuButton" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$GameUI_MenuBar/MenuButton" pos="Mid" offset="0"/>
            <Width val="82"/>
            <Height val="48"/>
            <Texture val="assets/textures/ui_console_flavor_arcadebutton_base_arcadecabinetpurple.dds"/>
            <TextureCoords top="0" left="1.0" bottom="1.0" right="0.0"/>
            <TextureType val="NineSlice"/>
        </Frame>
        
        <!--  Joystick -->
        
        <Frame type="Frame" name="Joystick">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="36"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="277"/>
            <Width val="200"/>
            <Height val="200"/>
    
            <!-- <Frame type="LookAtFrame" name="LookAtFrame">
                <Anchor relative="$parent"/>
                <SourceFrame val="$parent/Knob"/>
                <DestFrame val="$parent/Base"/>
            </Frame> -->
            
            <Frame type="Image" name="Background">
                <Anchor relative="$parent"/>
                <Texture val="white.dds"/>
                <Color val="90,90,90"/>
                <Visible val="False"/>
            </Frame>
            
            <Frame type="Image" name="Base">
                <Anchor side="Top" relative="$parent" pos="Mid" offset="2"/>
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="2"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="2"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="2"/>
                <Width val="40"/>
                <Height val="40"/>
                <Texture val="assets/textures/ui_console_flavor_joystick_base_arcadecabinetpurple.dds"/>
                <Color val="255,255,255"/>
            </Frame>
            
            <!-- <Frame type="Image" name="Stick">
                <Anchor side="Top" relative="$parent/Knob" pos="Mid" offset="1"/>
                <Anchor side="Bottom" relative="$parent/Knob" pos="Mid" offset="1"/>
                <Anchor side="Left" relative="$parent/Knob" pos="Mid" offset="1"/>
                <Width val="{$parent/LookAtFrame/@Distance}"/>
                <Height val="6"/>
                <Rotation val="{$parent/LookAtFrame/@Angle}"/>
                <RotationPosition val="MiddleLeft"/>
                <Color val="0,0,0"/>
                <Visible val="True"/>
            </Frame> -->
            
            <Frame type="Image" name="Stick">
                <Anchor side="Bottom" relative="$parent/Base" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/Base" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/Base" pos="Mid" offset="0"/>
                <Width val="8"/>
                <Height val="20"/>
                <Rotation val="90"/>
                <RotationPosition val="BottomCenter"/>
                <Texture val="assets/textures/ui_console_flavor_joystick_stick_arcadecabinetpurple.dds"/>
                <Color val="20,20,20"/>
                <Visible val="True"/>
            </Frame>
            
            <Frame type="Image" name="StickCircle">
                <Anchor side="Top" relative="$parent/Base" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/Base" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/Base" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/Base" pos="Mid" offset="0"/>
                <Width val="10"/>
                <Height val="10"/>
                <Texture val="assets/textures/SC2_UI_Global_GenericMask_Circle_76x76_Buffer12pt.dds"/>
                <Color val="20,20,20"/>
                <Visible val="True"/>
            </Frame>
            
            <Frame type="Image" name="KnobShadow">
                <Anchor side="Top" relative="$parent/Knob" pos="Mid" offset="30"/>
                <Anchor side="Bottom" relative="$parent/Knob" pos="Mid" offset="30"/>
                <Anchor side="Left" relative="$parent/Knob" pos="Mid" offset="-7"/>
                <Anchor side="Right" relative="$parent/Knob" pos="Mid" offset="-7"/>
                <Width val="60"/>
                <Height val="60"/>
                <Texture val="assets/textures/SC2_UI_Global_GenericEffect_RadialGradient_256x256.dds"/>
                <Color val="0,0,0"/>
                <Alpha val="120"/>
                <Visible val="True"/>
            </Frame>
            
            <Frame type="Image" name="Knob">
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="7"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="7"/>
                <Width val="40"/>
                <Height val="40"/>
                <Texture val="assets/textures/ui_console_flavor_joystick_ball_arcadecabinetpurple.dds"/>
                <Color val="255,255,255"/>
                <Visible val="True"/>
                <RenderPriority val="513"/>
            </Frame>
    
            <StateGroup name="ChargedState">
                <DefaultState val="Static"/>
                <State name="North">
                    <When type="Property" frame="$ConsolePanel" CameraMoving="True"/>
                    <When type="Property" frame="$ConsolePanel" CameraMoveAngle="-23" operator="GreaterThanOrEqual"/>
                    <When type="Property" frame="$ConsolePanel" CameraMoveAngle="23" operator="LessThanOrEqual"/>
                    <Action type="SetAnchor" frame="Knob" side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                    <Action type="SetAnchor" frame="Knob" side="Right" relative="$parent" pos="Mid" offset="12"/>
                    <Action type="SetProperty" frame="Stick" rotation="337"/>
                </State>
                <State name="NorthEast">
                    <When type="Property" frame="$ConsolePanel" CameraMoving="True"/>
                    <When type="Property" frame="$ConsolePanel" CameraMoveAngle="23" operator="GreaterThanOrEqual"/>
                    <When type="Property" frame="$ConsolePanel" CameraMoveAngle="67" operator="LessThanOrEqual"/>
                    <Action type="SetAnchor" frame="Knob" side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                    <Action type="SetAnchor" frame="Knob" side="Right" relative="$parent" pos="Mid" offset="19"/>
                    <Action type="SetProperty" frame="Stick" rotation="354"/>
                </State>
                <State name="East">
                    <When type="Property" frame="$ConsolePanel" CameraMoving="True"/>
                    <When type="Property" frame="$ConsolePanel" CameraMoveAngle="67" operator="GreaterThanOrEqual"/>
                    <When type="Property" frame="$ConsolePanel" CameraMoveAngle="112" operator="LessThanOrEqual"/>
                    <Action type="SetAnchor" frame="Knob" side="Bottom" relative="$parent" pos="Mid" offset="7"/>
                    <Action type="SetAnchor" frame="Knob" side="Right" relative="$parent" pos="Mid" offset="19"/>
                    <Action type="SetProperty" frame="Stick" rotation="354"/>
                </State>
                <State name="SouthEast">
                    <When type="Property" frame="$ConsolePanel" CameraMoving="True"/>
                    <When type="Property" frame="$ConsolePanel" CameraMoveAngle="112" operator="GreaterThanOrEqual"/>
                    <When type="Property" frame="$ConsolePanel" CameraMoveAngle="157" operator="LessThanOrEqual"/>
                    <Action type="SetAnchor" frame="Knob" side="Bottom" relative="$parent" pos="Mid" offset="14"/>
                    <Action type="SetAnchor" frame="Knob" side="Right" relative="$parent" pos="Mid" offset="19"/>
                    <Action type="SetProperty" frame="Stick" rotation="354"/>
                </State>
                <State name="South1">
                    <When type="Property" frame="$ConsolePanel" CameraMoving="True"/>
                    <When type="Property" frame="$ConsolePanel" CameraMoveAngle="157" operator="GreaterThanOrEqual"/>
                    <When type="Property" frame="$ConsolePanel" CameraMoveAngle="180" operator="LessThanOrEqual"/>
                    <Action type="SetAnchor" frame="Knob" side="Bottom" relative="$parent" pos="Mid" offset="14"/>
                    <Action type="SetAnchor" frame="Knob" side="Right" relative="$parent" pos="Mid" offset="12"/>
                    <Action type="SetProperty" frame="Stick" rotation="300"/>
                </State>
                <State name="South2">
                    <When type="Property" frame="$ConsolePanel" CameraMoving="True"/>
                    <When type="Property" frame="$ConsolePanel" CameraMoveAngle="-180" operator="GreaterThanOrEqual"/>
                    <When type="Property" frame="$ConsolePanel" CameraMoveAngle="-157" operator="LessThanOrEqual"/>
                    <Action type="SetAnchor" frame="Knob" side="Bottom" relative="$parent" pos="Mid" offset="14"/>
                    <Action type="SetAnchor" frame="Knob" side="Right" relative="$parent" pos="Mid" offset="12"/>
                    <Action type="SetProperty" frame="Stick" rotation="300"/>
                </State>
                <State name="SouthWest">
                    <When type="Property" frame="$ConsolePanel" CameraMoving="True"/>
                    <When type="Property" frame="$ConsolePanel" CameraMoveAngle="-157" operator="GreaterThanOrEqual"/>
                    <When type="Property" frame="$ConsolePanel" CameraMoveAngle="-112" operator="LessThanOrEqual"/>
                    <Action type="SetAnchor" frame="Knob" side="Bottom" relative="$parent" pos="Mid" offset="14"/>
                    <Action type="SetAnchor" frame="Knob" side="Right" relative="$parent" pos="Mid" offset="5"/>
                    <Action type="SetProperty" frame="Stick" rotation="288"/>
                </State>
                <State name="West">
                    <When type="Property" frame="$ConsolePanel" CameraMoving="True"/>
                    <When type="Property" frame="$ConsolePanel" CameraMoveAngle="-112" operator="GreaterThanOrEqual"/>
                    <When type="Property" frame="$ConsolePanel" CameraMoveAngle="-67" operator="LessThanOrEqual"/>
                    <Action type="SetAnchor" frame="Knob" side="Bottom" relative="$parent" pos="Mid" offset="7"/>
                    <Action type="SetAnchor" frame="Knob" side="Right" relative="$parent" pos="Mid" offset="5"/>
                    <Action type="SetProperty" frame="Stick" rotation="313"/>
                </State>
                <State name="NorthWest">
                    <When type="Property" frame="$ConsolePanel" CameraMoving="True"/>
                    <When type="Property" frame="$ConsolePanel" CameraMoveAngle="-67" operator="GreaterThanOrEqual"/>
                    <When type="Property" frame="$ConsolePanel" CameraMoveAngle="-23" operator="LessThanOrEqual"/>
                    <Action type="SetAnchor" frame="Knob" side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                    <Action type="SetAnchor" frame="Knob" side="Right" relative="$parent" pos="Mid" offset="5"/>
                    <Action type="SetProperty" frame="Stick" rotation="323"/>
                </State>
                <State name="Static">
                    <Action type="SetAnchor" frame="Knob" side="Bottom" relative="$parent" pos="Mid" offset="7"/>
                    <Action type="SetAnchor" frame="Knob" side="Right" relative="$parent" pos="Mid" offset="12"/>
                    <Action type="SetProperty" frame="Stick" rotation="315"/>
                </State>
            </StateGroup>
        </Frame>

        <StateGroup name="DisplayState">
            <DefaultState val="NotVisible"/>
            
            <State name="ConsoleTerran_ArcadePurple">
                <When type="Property" frame="$ConsolePanel" CurrentConsoleSkin="ConsoleTerran_ArcadePurple"/>
                <Action type="SetProperty" frame="$this" Visible="True"/>
            </State>
            
            <State name="ConsoleZerg_ArcadePurple">
                <When type="Property" frame="$ConsolePanel" CurrentConsoleSkin="ConsoleZerg_ArcadePurple"/>
                <Action type="SetProperty" frame="$this" Visible="True"/>
            </State>
            
            <State name="ConsoleProtoss_ArcadePurple">
                <When type="Property" frame="$ConsolePanel" CurrentConsoleSkin="ConsoleProtoss_ArcadePurple"/>
                <Action type="SetProperty" frame="$this" Visible="True"/>
            </State>
            
            <State name="NotVisible">
                <Action type="SetProperty" frame="$this" Visible="False"/>
            </State>
        </StateGroup>
    </Frame>
</Desc>
