<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    
    <!-- Console Skin Template -->
    <Frame type="Frame" name="ConsoleSkinTemplate" template="ConsoleSkin_Template/ConsoleSkinTemplate">
    
        <!-- Info Panel -->
        <Frame type="Frame" name="InfoPanelImageContainer">
            <Anchor side="Bottom" relative="$parent" pos="Min" offset="-500"/>
        </Frame>

        <!-- Minimap Panel -->
        <Frame type="Frame" name="MinimapPanelImageContainer">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$this" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Width val="2200"/>
            <Height val="100"/>
            
            <Frame type="Image" name="MinimapBackground">
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                <Width val="2200"/>
                <Height val="100"/>
                <Texture val="{$ConsolePanel/@MinimapPanelImage}"/>
                <RenderType val="LDR"/>
            </Frame>
        </Frame>
        
        <!-- Command Panel -->
        <Frame type="Frame" name="CommandPanelImageContainer">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Width val="2200"/>
            <Height val="400"/>
            
            <Frame type="Image" name="CommandPanelBackground">
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Width val="2200"/>
                <Height val="400"/>
                <Texture val="{$ConsolePanel/@CommandPanelImage}"/>
                <RenderType val="LDR"/>
            </Frame>
            
            <Frame type="Image" name="FireEffect">
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Width val="2200"/>
                <Height val="400"/>
                <LayerCount val="3"/>
                
                <Texture val="Assets/Textures/ui_console_panel_consoleeffectsmask_human_01.dds" layer="0"/>
                <!-- <TextureCoords top="-0.875" left="-0.690" bottom="1.875" right="2.060" layer="0"/> -->
                <AlphaLayer val="True" layer="0"/>
                <AlphaChannel val="Alpha" layer="0"/>
                
                <Texture val="White.dds" layer="1"/>
                <TextureCoords top=".2" left="0" bottom=".4" right="3" layer="1"/>
                <WrapUV val="True" layer="1"/>
                <AlphaLayer val="True" layer="1"/>
                <LayerColor val="255,90,0" layer="1"/>
                
                <Texture val="Assets/Textures/ui_console_panel_consoleeffectsgradient_human_01.dds" layer="2"/>
                <TextureCoords top=".2" left="0" bottom=".4" right="3" layer="2"/>
                <WrapUV val="True" layer="2"/>
                <LayerColor val="255,90,0" layer="2"/>
                
                <Animation name="Wave" speed="1">
                    <Event event="OnShown" action="Reset,Play" frame="$parent"/>
                    
                    <Controller type="LayerUV" layer="1" side="Top" relative="True" sidelock="True" end="Loop" frame="$this">
                        <Key type="Curve" time="0.000" value="0" inOut="Linear"/>
                        <Key type="Curve" time="30.000" value="1" inOut="Linear"/>
                    </Controller>
                    
                    <Controller type="LayerUV" layer="1" side="Left" relative="True" sidelock="True" end="Loop" frame="$this">
                        <Key type="Curve" time="0.000" value="0" inOut="Linear"/>
                        <Key type="Curve" time="120.000" value="1" inOut="Linear"/>
                    </Controller>
                    
                    <Controller type="LayerUV" layer="2" side="Top" relative="True" sidelock="True" end="Loop" frame="$this">
                        <Key type="Curve" time="0.000" value="0" inOut="Linear"/>
                        <Key type="Curve" time="30.000" value="1" inOut="Linear"/>
                    </Controller>
                    
                    <Controller type="LayerUV" layer="2" side="Left" relative="True" sidelock="True" end="Loop" frame="$this">
                        <Key type="Curve" time="0.000" value="0" inOut="Linear"/>
                        <Key type="Curve" time="150.000" value="1" inOut="Linear"/>
                    </Controller>
                </Animation>
            </Frame>
        </Frame>

        <StateGroup name="DisplayState">
            <DefaultState val="NotVisible"/>
            
            <State name="ConsoleHuman_Default">
                <When type="Property" frame="$ConsolePanel" CurrentConsoleSkin="ConsoleHuman_Default"/>
                <!-- <When type="Property" frame="$GameUI/UIContainer/FullscreenUpperContainer/ObserverPanelMovingContainer/ObserverPanel" Visible="False"/> -->
                <Action type="SetProperty" frame="$this" Visible="True"/>
            </State>
            
            <State name="NotVisible">
                <Action type="SetProperty" frame="$this" Visible="False"/>
            </State>
        </StateGroup>
    </Frame>
</Desc>
