<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    
    <!-- Console Skin Template -->
    <Frame type="Frame" name="ConsoleSkinTemplate" template="ConsoleSkin_Template/ConsoleSkinTemplate">
        
        <!-- Command Panel -->
        <Frame type="Frame" name="CommandPanelImageContainer">
            <Width val="800"/>
            
            <Frame type="Image" name="CommandPanelBackground">
                <Width val="800"/>
            </Frame>
        </Frame>

        <StateGroup name="DisplayState">
            <DefaultState val="NotVisible"/>
            
            <State name="Terran_Horde">
                <When type="Property" frame="$ConsolePanel" CurrentConsoleSkin="ConsoleTerran_Horde"/>
                <Action type="SetProperty" frame="$this" Visible="True"/>
            </State>
            
            <State name="Zerg_Horde">
                <When type="Property" frame="$ConsolePanel" CurrentConsoleSkin="ConsoleZerg_Horde"/>
                <Action type="SetProperty" frame="$this" Visible="True"/>
            </State>
            
            <State name="Protoss_Horde">
                <When type="Property" frame="$ConsolePanel" CurrentConsoleSkin="ConsoleProtoss_Horde"/>
                <Action type="SetProperty" frame="$this" Visible="True"/>
            </State>
            
            <State name="NotVisible">
                <Action type="SetProperty" frame="$this" Visible="False"/>
            </State>
        </StateGroup>
    </Frame>
</Desc>
