<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <!-- Health Bars.......................... -->
    <Frame type="UnitStatusBar" name="UnitStatusBarTemplate">
        <Height val="12"/>
        <Width val="80"/>
        <BackgroundShown val="true"/>
        <BackgroundColor val="0,0,0"/>
        <BarInsetRect top="2" left="2" bottom="2" right="2"/>
        <BackgroundInsetRect top="1" left="1" bottom="1" right="1"/>
        <RenderType val="HDR"/>
    </Frame>

    <Frame type="UnitStatusBar" name="UnitStatusHealthBarTemplate" template="LotV_TalDarim02/UnitStatusBarTemplate">
        <Texture val="@UI/HotS_HeroUnit_Status_Bar"/>
        <OwnerColor val="100,100,255" index="0"/>
        <AllyColor val="100,100,255" index="0"/>
        <EnemyColor val="0,255,0" index="0"/>
        <ReductionColor val="255,0,0" index="0"/>
        <ReductionShown val="true" index="0"/>
        <IncreaseDuration val="5000" index="0"/>
        <DecreaseDuration val="5000" index="0"/>
    </Frame>

    <Frame type="UnitStatusHealthBar" name="UnitStatusSegmentedHealthBarTemplate" template="LotV_TalDarim02/UnitStatusHealthBarTemplate">
        <Segmented val="true" index="0"/>
        <SegmentValue val="150" index="0"/>
    </Frame>

    <Frame type="UnitStatusHealthBar" name="LotVBossHealthBarTemplate" template="LotV_TalDarim02/UnitStatusSegmentedHealthBarTemplate">
        <Width val="400"/>
        <Height val="40"/>
    </Frame>

    <Frame type="UnitStatusFrame" name="LotVBossUnitStatusFrameTemplate">
        <Height val="50"/>
        <Width val="400"/>
    </Frame>

    <!-- Label.......................... -->
    <Frame type="Label" name="LotVBossNameTemplate">
        <Style val="TriggerControlLabel"/>
        <Text val="NameHere"/>
    </Frame>

    <!-- Image.......................... -->
    <Frame type="Image" name="LotVBossImageTemplate">
        <Texture val=""/>
        <TextureType val="Normal"/>
        <Width val="98"/>
        <Height val="98"/>
    </Frame>

    <!-- UI Container.......................... -->
    <Frame type="Frame" name="LotVBossStatusFrameContainer">
        <Anchor side="Top" relative="$parent" pos="Min" offset="10"/>
        <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
        <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
        <Width val="1020"/>
        <Height val="200"/>
        <Frame type="Frame" name="LotVBossStatusFrameLeft">
            <Width val="500"/>
            <Height val="100"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Frame type="Label" name="LotVBossName" template="LotV_TalDarim02/LotVBossNameTemplate">
                <Text val="Alarak"/>
                <Style val="StatPanelTitle"/>
                <Color val="0,255,255"/>
                <Anchor side="Top" relative="$parent" pos="Min" offset="15"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="95"/>
            </Frame>

            <Frame type="Image" name="LotVBossImage" template="LotV_TalDarim02/LotVBossImageTemplate">
                <Texture val="Assets\Textures\btn-unit-protoss-archon.dds"/>
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            </Frame>

            <Frame type="Image" name="LotVBossBorderImage">
                <Width val="424"/>
                <Height val="62"/>
                <Texture val="Assets\Textures\ui_loadingbar_metalframe_protoss.dds"/>
                <TextureType val="NineSlice"/>
                <RenderType val="LDR"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="1"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="64"/>
            </Frame>

            <Frame type="UnitStatusFrame" name="LotVBossUnitStatusFrame" template="LotV_TalDarim02/LotVBossUnitStatusFrameTemplate">
                <Width val="400"/>
                <Height val="50"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="75"/>
                <Frame type="UnitStatusHealthBar" name="HealthBar" template="LotV_TalDarim02/LotVBossHealthBarTemplate">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                    <Height val="40"/>
                    <Width val="400"/>
                    <RenderType val="LDR"/>
                    <OwnerColor val="100,100,255" index="0"/>
                    <AllyColor val="100,100,255" index="0"/>
                    <EnemyColor val="100,100,255" index="0"/>
                </Frame>
            </Frame>
        </Frame>

        <Frame type="Frame" name="LotVBossStatusFrameRight">
            <Width val="500"/>
            <Height val="100"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Frame type="Label" name="LotVBossName" template="LotV_TalDarim02/LotVBossNameTemplate">
                <Text val="Ma&apos;lash"/>
                <Style val="StatPanelTitle"/>
                <Color val="0,255,0"/>
                <Anchor side="Top" relative="$parent" pos="Min" offset="15"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-95"/>
            </Frame>

            <Frame type="Image" name="LotVBossImage" template="LotV_TalDarim02/LotVBossImageTemplate">
                <Texture val="Assets\Textures\btn-unit-protoss-archon-dark.dds"/>
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            </Frame>

            <Frame type="Image" name="LotVBossBorderImage">
                <Width val="424"/>
                <Height val="62"/>
                <Texture val="Assets\Textures\ui_loadingbar_metalframe_teran.dds"/>
                <TextureType val="NineSlice"/>
                <RenderType val="LDR"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="1"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-64"/>
            </Frame>

            <Frame type="UnitStatusFrame" name="LotVBossUnitStatusFrame" template="LotV_TalDarim02/LotVBossUnitStatusFrameTemplate">
                <Width val="400"/>
                <Height val="50"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-75"/>
                <Frame type="UnitStatusHealthBar" name="HealthBar" template="LotV_TalDarim02/LotVBossHealthBarTemplate">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                    <Height val="40"/>
                    <Width val="400"/>
                    <RenderType val="LDR"/>
                    <OwnerColor val="0,255,0" index="0"/>
                    <AllyColor val="0,255,5" index="0"/>
                    <EnemyColor val="0,255,0" index="0"/>
                </Frame>
            </Frame>
        </Frame>
    </Frame>
</Desc>
