<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
  <DescFlags val="Locked" />
  <Frame type="BoostNotificationPanel" name="BoostNotificationPanelTemplate" template="ToastShared/ToastPanelTemplate">
    <Handle val="BoostNotificationPanel" />
    <Frame type="Image" name="IconBackgroundFlash">
      <Visible val="false" />
    </Frame>
    <Frame type="Frame" name="BoostIconFrame">
      <Anchor side="Top" relative="$parent/IconBackground" pos="Mid" offset="2" />
      <Anchor side="Left" relative="$parent/IconBackground" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent/IconBackground" pos="Mid" offset="0" />
      <Anchor side="Bottom" relative="$parent/IconBackground" pos="Mid" offset="2" />
      <Width val="114" />
      <Height val="114" />
      <Frame type="Image" name="BoostIconBackgroundImage">
        <Anchor relative="$parent" />
        <Color val="0b122f" />
      </Frame>
      <Frame type="Image" name="BackgroundSwirlImage">
        <Anchor relative="$parent" />
        <Texture val="@UI/Storm_UI_Boost_Icon_Dialog_Twirl" />
        <Animation name="SwirlAnimation">
          <Event event="OnShown" action="Reset, Play" />
          <Controller type="Rotation" end="Loop">
            <Key type="Curve" time="0" value="0" />
            <Key type="Curve" time="10" value="-360" />
          </Controller>
        </Animation>
      </Frame>
      <Frame type="Image" name="IconImage">
        <Anchor side="Top" relative="$parent" pos="Mid" offset="0" />
        <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
        <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
        <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0" />
        <Texture val="@UI/Storm_UI_Boost_Icon_Tooltip" />
      </Frame>
      <Frame type="Image" name="IconFlairImage">
        <Anchor side="Top" relative="$parent/IconImage" pos="Mid" offset="-24" />
        <Anchor side="Left" relative="$parent/IconImage" pos="Min" offset="-24" />
        <Width val="75" />
        <Height val="75" />
        <BlendMode val="Add" />
        <Texture val="@UI/Storm_UI_Global_Sparkle_Centered_Grey" />
        <Animation name="FlairSwipeAnimation">
          <Event event="OnShown" action="Reset, Play" />
          <Controller type="Fade" end="Loop">
            <Key type="Curve" time="0" value="0" />
            <Key type="Curve" time="1" value="0" />
            <Key type="Curve" time="1.2" value="200" />
            <Key type="Curve" time="1.5" value="255" />
            <Key type="Curve" time="1.8" value="200" />
            <Key type="Curve" time="2" value="0" />
          </Controller>
          <Controller type="Rotation" end="Loop">
            <Key type="Curve" time="0" value="0" inout="Slow" />
            <Key type="Curve" time="1.2" value="100" />
            <Key type="Curve" time="2" value="360" inout="Faster" />
          </Controller>
          <Controller type="Anchor" side="Left" relative="true" end="Loop">
            <Key type="Curve" time="0" value="0" />
            <Key type="Curve" time="1" value="0" inout="Slow" />
            <Key type="Curve" time="2" value="70" inout="Faster" />
          </Controller>
          <Controller type="Anchor" side="Top" relative="true" end="Loop">
            <Key type="Curve" time="0" value="0" />
            <Key type="Curve" time="1" value="0" />
            <Key type="Curve" time="1.2" value="-8" inout="Fast,Slow" />
            <Key type="Curve" time="1.8" value="-12" inout="Slow,Fast" />
            <Key type="Curve" time="2" value="-35" inout="Faster" />
          </Controller>
        </Animation>
      </Frame>
    </Frame>
    <Frame type="Label" name="Label">
      <Anchor side="Bottom" relative="$this" pos="Min" offset="0" />
      <Height val="0" />
    </Frame>
    <Frame type="Label" name="DurationLabel">
      <Anchor side="Top" relative="$parent/Label" pos="Max" offset="0" />
      <Anchor side="Left" relative="$parent/Label" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent/Label" pos="Max" offset="0" />
      <CollapseLayout val="true" />
      <Style val="BoostNotificationLabel" />
    </Frame>
    <Frame type="Button" name="ExtendButton" template="StandardTemplates/StandardButtonMiniTemplate">
      <Anchor side="Bottom" relative="$parent/FirstButtonAnchor" pos="Max" offset="0" />
      <Anchor side="Left" relative="$parent/FirstButtonAnchor" pos="Min" offset="0" />
      <Width val="205" />
      <ClickSound val="@UI_BNet_Generic_01" />
      <Text val="@UI/ExtendTime" />
    </Frame>
    <Frame type="Button" name="RemindButton" template="StandardTemplates/StandardButtonMiniTemplate">
      <Anchor side="Top" relative="$parent/ExtendButton" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent/ExtendButton" pos="Max" offset="-35" />
      <Width val="205" />
      <ClickSound val="@UI_BNet_Generic_01" />
      <CollapseLayout val="true" />
      <Text val="@UI/RemindMe" />
    </Frame>
    <Frame type="Button" name="IgnoreButton" template="ToastShared/CloseButtonTemplate" />
    <Animation name="BoostSound">
      <Event event="Show" action="DirectionForward,Play" />
      <Event event="Hide" action="DirectionReverse,Play" />
      <Controller type="Sound" end="Pause">
        <Key type="Sound" time="0" sound="@UI_BNet_StimpackAlert" direction="Forward" />
      </Controller>
    </Animation>
  </Frame>
</Desc>