<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>

    <Frame type="BoostNotificationPanel" name="BoostNotificationPanelTemplate" template="ToastShared/ToastPanelTemplate">
        <Handle val="BoostNotificationPanel"/>
        
        <Frame type="CutsceneFrame" name="BoostCutscene">
            <Anchor side="Top" relative="$parent/IconBackground" pos="Mid" offset="-25"/>
            <Anchor side="Bottom" relative="$parent/IconBackground" pos="Mid" offset="-25"/>
            <Anchor side="Left" relative="$parent/IconBackground" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/IconBackground" pos="Mid" offset="0"/>
            <Width val="100"/>
            <Height val="370"/>
            <RenderType val="LDR"/>
            <AutoPlay val="true"/>
            <Unclipped val="True"/>
            <File val="Cutscenes/FrameBoost2Day.StormCutscene"/>
            <Preload val="false"/>
            
            <Animation name="OnShown">
                <Event event="OnShown" action="Reset,Play"/>
                <Controller type="Cutscene" end="Stop">
                    <Key type="Cutscene" time="0.0" action="Stop"/>
                    <Key type="Cutscene" time="0.0" action="SetCutscene" file="Cutscenes/FrameBoost2Day.StormCutscene"/>
                    <Key type="Cutscene" time="0.0" action="Play"/>
                    <Key type="Cutscene" time="0.0" action="Bookmark" bookmark="Stand Start"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Label" name="Label">
            <Anchor side="Bottom" relative="$this" pos="Min" offset="0"/>
            <Height val="0"/>
        </Frame>
        
        <Frame type="Label" name="DurationLabel">
            <Anchor side="Top" relative="$parent/Label" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/Label" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/Label" pos="Max" offset="0"/>
            <CollapseLayout val="true"/>
            <Style val="BoostNotificationLabel"/>
        </Frame>

        <Frame type="Button" name="ExtendButton" template="StandardTemplates/StandardButtonMiniTemplate">
            <Anchor side="Bottom" relative="$parent/FirstButtonAnchor" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/FirstButtonAnchor" pos="Min" offset="0"/>
            <Width val="205"/>
            <ClickSound val="@UI_BNet_Generic_01"/>
            <Text val="@UI/ExtendTime"/>
        </Frame>

        <Frame type="Button" name="RemindButton" template="StandardTemplates/StandardButtonMiniTemplate">
            <Anchor side="Top" relative="$parent/ExtendButton" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/ExtendButton" pos="Max" offset="-35"/>
            <Width val="205"/>
            <ClickSound val="@UI_BNet_Generic_01"/>
            <CollapseLayout val="true"/>
            <Text val="@UI/RemindMe"/>
        </Frame>

        <!-- <Frame type="Button" name="IgnoreButton" template="StandardTemplates/StandardButtonMiniTemplate">
            <Anchor side="Top" relative="$parent/ExtendButton" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/RemindButton" pos="Max" offset="-35"/>
            <Width val="160"/>
            <ClickSound val="@UI_BNet_Generic_01"/>
            <Text val="@UI/Ignore"/>
            <Visible val="False"/>
        </Frame> -->

        <Frame type="Button" name="IgnoreButton" template="ToastShared/CloseButtonTemplate">
        </Frame>

        <Animation name="BoostSound">
            <Event event="Show" action="DirectionForward,Play"/>
            <Event event="Hide" action="DirectionReverse,Play"/>

            <Controller type="Sound" end="Pause">
                <Key type="Sound" time="0" sound="@UI_BNet_StimpackAlert" direction="Forward"/>
            </Controller>
        </Animation>
    </Frame>
</Desc>
