<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
  <DescFlags val="Locked" />
  <Frame type="EndOfGameSurveyPanel" name="EndOfGameSurveyPanelTemplate" template="ToastShared/ToastPanelBaseTemplate">
    <Handle val="EndOfGameSurveyPanel" />
    <Frame type="Frame" name="ContentArea">
      <Anchor side="Bottom" relative="$parent/RatingControl" pos="Max" offset="20" />
      <Height val="0" />
    </Frame>
    <Frame type="Button" name="CloseButton" template="ToastShared/CloseButtonTemplate"></Frame>
    <Frame type="Label" name="Label">
      <Anchor side="Top" relative="$parent/CloseButton" pos="Max" offset="0" />
      <Anchor side="Left" relative="$parent/ContentArea" pos="Min" offset="30" />
      <Anchor side="Right" relative="$parent/ContentArea" pos="Max" offset="-30" />
      <Style val="EndOfGameSurveyQuestionLabel" />
    </Frame>
    <Frame type="Label" name="RatingLabel">
      <Anchor side="Top" relative="$parent/Label" pos="Max" offset="10" />
      <Anchor side="Left" relative="$parent/Label" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent/Label" pos="Mid" offset="0" />
      <Style val="BoostNotificationLabel" />
      <Visible val="False" />
    </Frame>
    <Frame type="RatingControl" name="RatingControl" template="StandardTemplates/RatingControlTemplate">
      <RenderPriority val="600" />
      <Anchor side="Top" relative="$parent/Label" pos="Max" offset="15" />
      <Anchor side="Left" relative="$parent/ContentArea" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent/ContentArea" pos="Mid" offset="0" />
      <Width val="320" />
    </Frame>
    <Frame type="Label" name="ThankYouLabel">
      <Anchor side="Top" relative="$parent" pos="Mid" offset="-35" />
      <Anchor side="Bottom" relative="$parent" pos="Mid" offset="-35" />
      <Anchor side="Left" relative="$parent/Label" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent/Label" pos="Mid" offset="0" />
      <Style val="EndOfGameSurveyThankYouLabel" />
      <Text val="@UI/EndOfGameSurvey/QuestionnaireComplete" />
      <Alpha val="0" />
    </Frame>
    <Animation name="SurveyCompleted">
      <Event event="Show" action="Stop" />
      <Event event="OnShown" action="Restart" />
      <Event event="SurveyCompleted" action="Reset,Play" />
      <Controller type="Fade" end="Pause" frame="Label">
        <Key type="Curve" time="0.0" value="255" inout="Linear,Slow" />
        <Key type="Curve" time="0.0" value="255" inout="Slow" />
        <Key type="Curve" time="0.5" value="0" inout="Slow,Linear" />
      </Controller>
      <Controller type="Fade" end="Pause" frame="RatingLabel">
        <Key type="Curve" time="0.0" value="255" inout="Linear,Slow" />
        <Key type="Curve" time="0.0" value="255" inout="Slow" />
        <Key type="Curve" time="0.5" value="0" inout="Slow,Linear" />
      </Controller>
      <Controller type="Fade" end="Pause" frame="RatingControl">
        <Key type="Curve" time="0.0" value="255" inout="Linear,Slow" />
        <Key type="Curve" time="0.0" value="255" inout="Slow" />
        <Key type="Curve" time="0.5" value="255" inout="Slow,Linear" />
      </Controller>
      <Controller type="Fade" end="Pause" frame="ThankYouLabel">
        <Key type="Curve" time="0.0" value="0" inout="Linear,Slow" />
        <Key type="Curve" time="0.0" value="0" inout="Slow" />
        <Key type="Curve" time="0.5" value="255" inout="Slow,Linear" />
      </Controller>
      <Controller type="Event" end="Stop">
        <Key type="Event" time="3" event="Hide" />
      </Controller>
    </Animation>
  </Frame>
</Desc>