<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
  <DescFlags val="Locked" />
  <Frame type="FreeHeroPanel" name="FreeHeroPanelTemplate" template="ToastShared/ToastPanelTemplate">
    <Frame type="Label" name="Label">
      <Text val="@UI/FreeHeroFanfare/Title" />
    </Frame>
    <Frame type="Image" name="IconImage">
      <Anchor side="Top" relative="$parent/IconBackground" pos="Mid" offset="0" />
      <Anchor side="Bottom" relative="$parent/IconBackground" pos="Mid" offset="0" />
      <Anchor side="Left" relative="$parent/IconBackground" pos="Mid" offset="-5" />
      <Anchor side="Right" relative="$parent/IconBackground" pos="Mid" offset="0" />
      <Height val="133" />
      <Width val="108" />
      <Texture val="@UI/Storm_UI_Gift_IconEpic" />
    </Frame>
    <Frame type="Button" name="AcceptButton" template="StandardTemplates/StandardButtonMiniTemplate">
      <Anchor side="Bottom" relative="$parent/FirstButtonAnchor" pos="Max" offset="0" />
      <Anchor side="Left" relative="$parent/FirstButtonAnchor" pos="Min" offset="0" />
      <Width val="193" />
      <Text val="@UI/FreeHeroFanfare/Open" />
    </Frame>
    <Animation name="PromoSound">
      <Event event="Show" action="DirectionForward,Play" />
      <Event event="Hide" action="DirectionReverse,Play" />
      <Controller type="Sound" end="Pause">
        <Key type="Sound" time="0" sound="@UI_Bnet_FreeGift_Received" direction="Forward" />
      </Controller>
    </Animation>
    <Animation name="LoopingReminder">
      <Event event="Show" action="DirectionForward,Play" />
      <Event event="Hide" action="Stop" />
      <Controller type="Sound" end="Loop">
        <Key type="Sound" time="3" sound="@UI_BNet_FreeGift_Reminder" direction="Forward" />
      </Controller>
    </Animation>
  </Frame>
</Desc>