<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
  <DescFlags val="Locked" />
  <Frame type="LobbyInvitePanel" name="LobbyInvitePanelTemplate" template="ToastShared/ToastPanelTemplate">
    <Handle val="LobbyInvitePanel" />
    <Frame type="Image" name="LobbyIcon">
      <Anchor side="Top" relative="$parent/IconBackground" pos="Mid" offset="10" />
      <Anchor side="Bottom" relative="$parent/IconBackground" pos="Mid" offset="10" />
      <Anchor side="Left" relative="$parent/IconBackground" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent/IconBackground" pos="Mid" offset="0" />
      <Height val="105" />
      <Width val="84" />
      <Texture val="@UI/Storm_Notifications_Icon_GameInvite" />
    </Frame>
    <Frame type="Button" name="Button" template="StandardTemplates/StandardButtonMiniTemplate">
      <Anchor side="Bottom" relative="$parent/FirstButtonAnchor" pos="Max" offset="0" />
      <Anchor side="Left" relative="$parent/FirstButtonAnchor" pos="Min" offset="0" />
      <Width val="205" />
      <Text val="@UI/Accept" />
    </Frame>
    <Frame type="Button" name="SecondButton" template="ToastShared/CloseButtonTemplate">
      <ClickSound val="@UI_BNet_Invite_Declined" />
    </Frame>
    <Animation name="InviteSound">
      <Event event="Show" action="DirectionForward,Play" />
      <Event event="Hide" action="DirectionReverse,Play" />
      <Controller type="Sound" end="Pause">
        <Key type="Sound" time="0" sound="@UI_BNet_LobbyInviteReceived" direction="Forward" />
      </Controller>
    </Animation>
  </Frame>
</Desc>