<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
  <DescFlags val="Locked" />
  <Frame type="Frame" name="LootChestCutsceneContainerTemplate">
    <Height val="370" />
    <Width val="370" />
    <RenderType val="LDR" />
    <Frame type="LootChestCutsceneFrame" name="ChestCutscene">
      <Anchor side="Top" relative="$parent" pos="-0.35" offset="0" />
      <Anchor side="Left" relative="$parent" pos="-0.65" offset="0" />
      <Anchor side="Right" relative="$parent" pos="1.65" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="1.45" offset="0" />
      <AcceptsMouse val="False" />
      <AutoPlay val="True" />
      <RenderType val="LDR" />
      <File val="Cutscenes/UI_LootBox.StormCutscene" preloadFilters="Common,Rare,Epic,Legendary" />
      <ToneMapping val="False" />
      <Animation name="Display">
        <Event event="OnShown" action="Reset,Play" frame="$ancestor[@type=LootChestPanel]" />
        <Controller type="Cutscene" end="Stop">
          <Key type="Cutscene" time="0" action="Bookmark" bookmark="Idle Loop Start" />
          <Key type="Cutscene" time="0" action="AddFilter" filter="Mute" />
        </Controller>
      </Animation>
    </Frame>
  </Frame>
  <Frame type="LootChestPanel" name="LootChestPanelTemplate" template="ToastShared/ToastPanelBaseTemplate">
    <Width val="300" />
    <Visible val="false" />
    <Animation name="SlideIn">
      <Event event="Show" action="Restart,Play" />
      <Event event="Hide" action="DirectionReverse,Play" />
      <Controller type="Fade" name="Fade" end="Pause">
        <Key type="Curve" time="0" value="0" inout="Linear,Auto" />
        <Key type="Curve" time=".05" value="0" inout="Linear,Auto" />
        <Key type="Curve" time=".25" value="255" inout="Linear,Auto" />
      </Controller>
      <Controller type="Anchor" name="VAnchor" end="Pause" side="Top" relative="true">
        <Key type="Curve" time="0" value="0" inout="Linear,Auto" />
        <Key type="Curve" time=".05" value="140" inout="Linear,Auto" />
        <Key type="Curve" time=".25" value="140" inout="Linear,Auto" />
      </Controller>
      <Controller type="Anchor" name="HAnchor" end="Pause" side="Right" relative="true">
        <Key type="Curve" time="0" value="600" inout="Linear,Auto" />
        <Key type="Curve" time=".05" value="600" inout="Linear,Auto" />
        <Key type="Curve" time=".25" value="0" inout="Linear,Auto" />
      </Controller>
    </Animation>
    <Frame type="Image" name="IconImage">
      <Visible val="False" />
    </Frame>
    <Frame type="BlurFrame" name="BlurBackground">
      <Visible val="False" />
    </Frame>
    <Frame type="Image" name="BackgroundFlash">
      <Visible val="False" />
    </Frame>
    <Frame type="Image" name="MainBackground">
      <Anchor side="Right" relative="$parent" pos="Max" offset="100" />
      <Texture val="@UI/Storm_UI_Scorescreen_LootChest_Notification_BG" />
    </Frame>
    <Frame type="Image" name="BackgroundFx">
      <Anchor side="Top" relative="$parent/MainBackground" pos="Min" offset="-5" />
      <Anchor side="Bottom" relative="$parent/MainBackground" pos="Max" offset="-5" />
      <Anchor side="Left" relative="$parent/MainBackground" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent/MainBackground" pos="Max" offset="0" />
      <Unclipped val="True" />
      <Alpha val="92" />
      <LayerCount val="3" />
      <Texture val="@UI/Storm_UI_Scorescreen_LootChest_Notification_Particles_01" layer="0" />
      <WrapUV val="true" layer="0" />
      <Tiled val="true" layer="0" />
      <BlendMode val="Add" layer="0" />
      <Texture val="@UI/Storm_UI_Scorescreen_LootChest_Notification_Particles_02" layer="1" />
      <WrapUV val="true" layer="1" />
      <Tiled val="true" layer="1" />
      <BlendMode val="Add" layer="1" />
      <Texture val="@UI/Storm_UI_Scorescreen_LootChest_Notification_Particles_03" layer="2" />
      <WrapUV val="true" layer="2" />
      <Tiled val="true" layer="2" />
      <BlendMode val="Add" layer="2" />
      <Animation name="UVScroll">
        <Event event="OnShown" action="Reset,Play" />
        <Controller type="LayerUV" layer="0" side="Left" relative="True" sidelock="True" end="Loop">
          <Key type="Curve" time="0" value="1" />
          <Key type="Curve" time="3" value="0" />
        </Controller>
        <Controller type="LayerUV" layer="1" side="Left" relative="True" sidelock="True" end="Loop">
          <Key type="Curve" time="0" value="1" />
          <Key type="Curve" time="2" value="0" />
        </Controller>
        <Controller type="LayerUV" layer="2" side="Left" relative="True" sidelock="True" end="Loop">
          <Key type="Curve" time="0" value="1" />
          <Key type="Curve" time="1" value="0" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="Frame" name="ContentArea">
      <Anchor side="Top" relative="$parent" pos="Min" offset="22" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="60" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="-22" />
      <Height val="70" />
    </Frame>
    <Frame type="Label" name="Label">
      <Anchor side="Top" relative="$parent/ContentArea" pos="Min" offset="-10" />
      <Anchor side="Left" relative="$parent/ContentArea" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent/ContentArea" pos="Max" offset="0" />
      <Anchor side="Bottom" relative="$parent/ContentArea" pos="Mid" offset="0" />
      <Options val="ScaleToPreventTruncation" />
      <Style val="ScoreRewardPanelItemLabel_LootChest" />
    </Frame>
    <Frame type="Frame" name="ChestCutsceneContainer" template="LootChestPanel/LootChestCutsceneContainerTemplate">
      <Anchor side="Top" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Min" offset="130" />
      <Unclipped val="True" />
    </Frame>
    <Frame type="Button" name="OpenButton" template="StandardTemplates/StandardButtonMiniTemplate">
      <Anchor side="Left" relative="$parent/ContentArea" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent/ContentArea" pos="Mid" offset="0" />
      <Anchor side="Top" relative="$parent/ContentArea" pos="Mid" offset="-20" />
      <Width val="220" />
      <Text val="@UI/ScoreScreen/LootChestOpen" />
    </Frame>
    <Animation name="LootChestSound">
      <Event event="Show" action="Reset,Play" />
      <Controller type="Sound" end="Stop">
        <Key type="Sound" time="0.0" sound="*@UI_BNet_Progression_Loot_Epic" />
      </Controller>
    </Animation>
  </Frame>
</Desc>