<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>
    
    <Frame type="Image" name="TriangleBackgroundTemplate">
        <Anchor relative="$parent"/>
        <LayerCount val="2"/>
        <BlendMode val="Add"/>

        <Texture val="@UI/Storm_PersonalizedStats_TriangleLines" layer="0"/>
        <TextureCoords top="0" left="0" bottom="3" right="13" layer="0"/>
        <WrapUV val="True" layer="0"/>
        <AlphaLayer val="True" layer="0"/>

        <Texture val="@UI/Storm_PersonalizedStats_Frame_Mask" layer="1"/>
        <TextureType val="Nineslice" layer="1"/>
        <AlphaLayer val="True" layer="1"/>
    
        <Animation name="Scroll">
            <Event event="OnShown" action="Play"/>
                
            <Controller type="LayerUV" layer="0" side="Top" relative="True" sidelock="True" end="Loop">
                <Key type="Curve" time="0" value="0" inout="linear"/>
                <Key type="Curve" time="9" value="1" inout="linear"/>
            </Controller>
        </Animation>
    </Frame>
    
    <Frame type="Image" name="TriangleBackgroundTemplateLoner" template="PersonalizedStatsPanel/TriangleBackgroundTemplate">
        <ColorAdjustMode val="Fill"/>
        <AdjustmentColor val="0d0d0d"/>
        <LayerCount val="3"/>

        <Texture val="@UI/Storm_PersonalizedStats_TriangleLoner" layer="0"/>
        <TextureCoords top="0" left="0" bottom="1.5" right="4.333" layer="0"/>
        <WrapUV val="True" layer="0"/>
        <AlphaLayer val="True" layer="0"/>
        
        <Texture val="@UI/Storm_PersonalizedStats_CloudMask" layer="2"/>
        <TextureCoords top="0" left="0" bottom=".66" right="2" layer="2"/>
        <WrapUV val="True" layer="2"/>
        
        <Animation name="Scroll">
            <Event event="OnShown" action="Play"/>
                
            <Controller type="LayerUV" layer="0" side="Top" relative="True" sidelock="True" end="Loop">
                <Key type="Curve" time="0" value="0" inout="linear"/>
                <Key type="Curve" time="18" value="1" inout="linear"/>
            </Controller>
        </Animation>
            
        <Animation name="CloudScroll">
            <Event event="OnShown" action="Play"/>
            
            <Controller type="LayerUV" layer="2" side="Left" relative="True" sidelock="True" end="Loop">
                <Key type="Curve" time="0" value="0" inout="linear"/>
                <Key type="Curve" time="10" value="1" inout="linear"/>
            </Controller>
                
            <Controller type="LayerUV" layer="2" side="Top" relative="True" sidelock="True" end="Loop">
                <Key type="Curve" time="0" value="0" inout="linear"/>
                <Key type="Curve" time="8" value="1" inout="linear"/>
            </Controller>
        </Animation>
    </Frame>

    <Frame type="PersonalizedStatsPanel" name="PersonalizedStatsPanelTemplate" template="ToastShared/ToastPanelBaseTemplate">
        <!-- Overrides -->
        <Anchor side="Bottom" relative="ContentArea" pos="Max" offset="30"/>

        <Frame type="Frame" name="ContentArea">
            <Anchor side="Top" relative="$parent/MainBackground" pos="Min" offset="32"/>
            <Anchor side="Left" relative="$parent/MainBackground" pos="Min" offset="75"/>
            <Anchor side="Bottom" relative="$parent/ContextLabel" pos="Max" offset="12"/>
        </Frame>

        <Frame type="Image" name="MainBackground">
            <Anchor side="Left" relative="$parent" pos="Min" offset="50"/>
            <Texture val="@UI/Storm_PersonalizedStats_Frame_Normal"/>
            <TextureType val="Nineslice"/>

            <Frame type="Image" name="Glow">
                <Anchor relative="$parent"/>
                <BlendMode val="Add"/>
                
                <Texture val="@UI/Storm_PersonalizedStats_Frame_Glow"/>
                <TextureType val="Nineslice"/>
            </Frame>
        </Frame>

        <Frame type="Image" name="BackgroundFlash">
            <Texture val="@UI/Storm_PersonalizedStats_Frame_Normal" layer="1"/>
            <TextureCoords top="0" left="0" bottom=".25" right=".5" layer="0"/>
        
            <Animation name="UVScroll">
                <Event event="OnShown" action="Restart,Play" frame="$parent"/>
                <Controller type="LayerUV" layer="0" side="Left" relative="True" sidelock="True" end="Loop" >
                    <Key type="Curve" time="0" value="-1" inout="Linear"/>
                    <Key type="Curve" time="5" value="1" inout="Linear"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="BlurFrame" name="BlurBackground">
            <Anchor side="Top" relative="$parent/MainBackground" pos="Min" offset="30"/>
            <Anchor side="Left" relative="$parent/MainBackground" pos="Min" offset="40"/>
            <Anchor side="Bottom" relative="$parent/MainBackground" pos="Max" offset="-28"/>
            <Anchor side="Right" relative="$parent/MainBackground" pos="Max" offset="0"/>
            <!--AlphaMaskTexture val="@UI/Storm_PersonalizedStats_Frame_Mask"/>
            <TextureType val="Nineslice"/-->
            <RenderPriority val="32"/>
        </Frame>

        <Frame type="Label" name="Label">
            <Anchor side="Top" relative="$parent/ContentArea" pos="Min" offset="15"/>
            <Anchor side="Left" relative="$parent/ContentArea" pos="Min" offset="30"/>
            <Anchor side="Right" relative="$parent/ContentArea" pos="Max" offset="-30"/>
            <AutoSizeClamps minHeight="50" maxHeight="125"/>
            <Options val="Ellipsis | TooltipIfTruncated"/>

            <Style val="Storm_PersonalizedStats_Standard"/>
        </Frame>

        <!-- Additions -->
        
        <Frame type="Image" name="BackgroundFade">
            <Anchor relative="$parent/MainBackground"/>
            
            <Color val="#191967"/>
            <Alpha val="179"/>
            <RenderPriority val="64"/>
            
            <LayerCount val="2"/>

            <Texture val="@UI/Storm_Generic_Gradient_Vertical" layer="1"/>
            <TextureCoords top="1.1" left="0" bottom="-.1" right="1" layer="1"/>

            <Texture val="@UI/Storm_PersonalizedStats_Frame_Mask" layer="0"/>
            <TextureType val="Nineslice" layer="0"/>
            <AlphaLayer val="True" layer="0"/>
        </Frame>
        
        <Frame type="Image" name="BackgroundGlowFlash" template="PersonalizedStatsPanel\PersonalizedStatsPanelTemplate\BackgroundFlash">
            <Texture val="@UI/Storm_PersonalizedStats_Frame_Glow" layer="1"/>
        </Frame>
        
        <Frame type="Frame" name="BackgroundPattern">
            <Anchor side="Top" relative="$parent/MainBackground" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/MainBackground" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/MainBackground" pos="Max" offset="0"/>
            <Width val="600"/>
            <RenderPriority val="96"/>
            
            <Frame type="Image" name="Lines" template="PersonalizedStatsPanel/TriangleBackgroundTemplate">
                <ColorAdjustMode val="Fill"/>
                <AdjustmentColor val="111220"/>
                <LayerCount val="3"/>

                <Texture val="@UI/Storm_PersonalizedStats_TriangleFrame" layer="0"/>
            
                <Texture val="@UI/Storm_PersonalizedStats_CloudMask" layer="2"/>
                <TextureCoords top="0" left="0" bottom=".5" right="1" layer="2"/>
                <WrapUV val="True" layer="2"/>
            
                <Animation name="CloudScroll">
                    <Event event="OnShown" action="Play"/>
            
                    <Controller type="LayerUV" layer="2" side="Left" relative="True" sidelock="True" end="PingPong">
                        <Key type="Curve" time="0" value="0" inout="smooth"/>
                        <Key type="Curve" time="12" value="1" inout="smooth"/>
                    </Controller>
                
                    <Controller type="LayerUV" layer="2" side="Top" relative="True" sidelock="True" end="Loop">
                        <Key type="Curve" time="0" value="0" inout="linear"/>
                        <Key type="Curve" time="4" value="1" inout="linear"/>
                    </Controller>
                </Animation>
            </Frame>
            
            <Frame type="Image" name="Fills" template="PersonalizedStatsPanel/TriangleBackgroundTemplate">
                <ColorAdjustMode val="Fill"/>
                <AdjustmentColor val="040404"/>

                <Texture val="@UI/Storm_PersonalizedStats_TriangleFill" layer="0"/>
            </Frame>
            
            <Frame type="Image" name="Loner1" template="PersonalizedStatsPanel/TriangleBackgroundTemplateLoner">
                <Animation name="CloudScroll">
                    <Event event="OnShown" action="Play"/>
            
                    <Controller type="LayerUV" layer="2" side="Left" relative="True" sidelock="True" end="Loop">
                        <Key type="Curve" time="0" value="1" inout="linear"/>
                        <Key type="Curve" time="9" value="0" inout="linear"/>
                    </Controller>
                
                    <Controller type="LayerUV" layer="2" side="Top" relative="True" sidelock="True" end="Loop">
                        <Key type="Curve" time="0" value="0.5" inout="linear"/>
                        <Key type="Curve" time="7" value="1.5" inout="linear"/>
                    </Controller>
                </Animation>
            </Frame>
            
            <Frame type="Image" name="Loner2" template="PersonalizedStatsPanel/TriangleBackgroundTemplateLoner">
                <TextureCoords top="0.25" left=".5" bottom="1.75" right="4.833" layer="0"/>
            </Frame>
            
        </Frame>

        <Frame type="Label" name="ContextLabel">
            <Anchor side="Top" relative="$parent/Label" pos="Max" offset="3"/>
            <Anchor side="Left" relative="$parent/Label" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/Label" pos="Max" offset="0"/>
            
            <Style val="Storm_PersonalizedStats_Header"/>
        </Frame>

        <Frame type="Image" name="ToggleButtonGlow">
            <Anchor side="Top" relative="$parent" pos="Min" offset="30"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-30"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="80"/>
            <Width val="60"/>

            <Texture val="@UI/Storm_Generic_Gradient_RadialFade"/>
            <TextureCoords top="0" left=".5" bottom="1" right="1" layer="0"/>
            <BlendMode val="Add"/>
            <Color val="#222092"/>
            <Alpha val="#808080"/>
            <ColorAdjustMode val="AddSelf"/>
            <AdjustmentColor val="#000000"/>
        </Frame>
        
        <Frame type="Button" name="ToggleButton">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="80"/>
            <Anchor side="Right" relative="$parent" pos="Min" offset="80"/>
            <Height val="144"/>
            <Width val="128"/>

            <Frame type="Image" name="Star">
                <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                <Height val="144"/>
                <Width val="128"/>

                <Texture val="@UI/Storm_PersonalizedStats_Star"/>
                <ColorAdjustMode val="AddSelf"/>
                <AdjustmentColor val="#000000"/>

                <Frame type="Image" name="Shimmer">
                    <Anchor relative="$parent"/>

                    <BlendMode val="Add"/>
                    <LayerCount val="2"/>

                    <Texture val="@UI/Storm_UI_Glues_Draft_Portrait_Selecting_Glow_Mask" layer="0"/>
                    <TextureCoords top="0" left=".25" bottom="1" right=".75" layer="0"/>
                    <AlphaLayer val="True" layer="0"/>
                    <WrapUV val="False" layer="0"/>

                    <Texture val="@UI/Storm_PersonalizedStats_Star" layer="1"/>

                    <Animation name="UVScroll">
                        <Event event="OnShown" action="Restart,Play" frame="$parent/$parent/$parent"/>
                        <Controller type="LayerUV" layer="0" side="Left" relative="True" sidelock="True" end="Loop" >
                            <Key type="Curve" time="0" value="-.5" inout="Linear"/>
                            <Key type="Curve" time="3" value="-.5" inout="Linear"/>
                            <Key type="Curve" time="5" value=".75" inout="Linear"/>
                        </Controller>
                    </Animation>
                </Frame>
            </Frame>

            <Animation name="Hover">
                <Event event="OnMouseEnter" action="DirectionForward,Play"/>
                <Event event="OnMouseExit" action="DirectionReverse,Play"/>

                <Controller type="AdjustmentColor" end="Pause" frame="Star">
                    <Key type="Curve" time="0" value="0,0,0"/>
                    <Key type="Curve" time="0.1" value="32,32,32"/>
                </Controller>
                
                <Controller type="Fade" end="Pause" frame="$parent/ToggleButtonGlow">
                    <Key type="Curve" time="0" value="128"/>
                    <Key type="Curve" time="0.1" value="255"/>
                </Controller>
            </Animation>

            <Animation name="Click">
                <Event event="OnMouseDown" action="DirectionForward,Play"/>
                <Event event="OnMouseExit" action="DirectionReverse,Play"/>

                <Controller type="AdjustmentColor" end="Pause" frame="Star">
                    <Key type="Curve" time="0" value="32,32,32"/>
                    <Key type="Curve" time="0.1" value="64,64,64"/>
                </Controller>
                
                <Controller type="AdjustmentColor" end="Pause" frame="$parent/ToggleButtonGlow">
                    <Key type="Curve" time="0" value="0,0,0"/>
                    <Key type="Curve" time="0.1" value="32,32,32"/>
                </Controller>

                <Controller type="Sound" end="Stop">
                    <Key type="Sound" time="0" sound="@UI_BNet_Generic_01" direction="Forward"/>
                </Controller>
            </Animation>
        </Frame>

        <!--================================================================================
        <! ToggleSize Animation - Duck offscreen partially
        <!===============================================================================-->

        <Animation name="ToggleSize">
            <Event event="OnShown" action="DirectionReverse"/>
            <Event event="Maximize" action="DirectionReverse,Play"/>
            <Event event="Minimize" action="DirectionForward,Play"/>

            <Controller type="Anchor" end="Pause" side="Right" relative="true">
                <Key type="Curve" time="0.0" value="0" inout="smooth"/>
                <Key type="Curve" time="0.2" value="390"  inout="smooth"/>
            </Controller>
            
            <Controller type="Fade" end="Pause" frame="ToggleButton/Star/Shimmer">
                <Key type="Curve" time="0.0" value="255" inout="smooth"/>
                <Key type="Curve" time="0.2" value="0" inout="smooth"/>
            </Controller>

            <Controller type="Sound" end="Pause">
                <Key type="Sound" time="0" sound="@UI_BNet_PersonalStatsPanel_Close" direction="Forward"/>
                <Key type="Sound" time="0.2" sound="@UI_BNet_PersonalStatsPanel_Open" direction="Reverse"/>
            </Controller>
            
        </Animation>
       
    </Frame>
</Desc>
