<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>

    <Frame type="PromotionalFanfareNotification" name="PromotionalFanfareNotificationTemplate" template="ToastShared/ToastPanelTemplate">
        <Frame type="Label" name="Label">
            <Text val="@UI/PromotionalFanfare/Title" />
        </Frame>

        <Frame type="Image" name="IconImage">
            <Anchor side="Top" relative="$parent/IconBackground" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/IconBackground" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/IconBackground" pos="Mid" offset="-5"/>
            <Anchor side="Right" relative="$parent/IconBackground" pos="Mid" offset="0"/>
            <Height val="133"/>
            <Width val="108"/>

            <Animation name="CommonReward">
                <Event event="RewardRarityCommon" action="Reset" frame="$parent"/>
                <Event event="RewardRarityCommon" action="Play" frame="$parent"/>
                <Controller type="Texture" end="Pause">
                    <Key type="Image" time="0" image="@UI/Storm_UI_Gift_IconCommon"/>
                </Controller>
            </Animation>

            <Animation name="RareReward">
                <Event event="RewardRarityRare" action="Reset" frame="$parent"/>
                <Event event="RewardRarityRare" action="Play" frame="$parent"/>
                <Controller type="Texture" end="Pause">
                    <Key type="Image" time="0" image="@UI/Storm_UI_Gift_IconRare"/>
                </Controller>
            </Animation>

            <Animation name="EpicReward">
                <Event event="RewardRarityEpic" action="Reset" frame="$parent"/>
                <Event event="RewardRarityEpic" action="Play" frame="$parent"/>
                <Controller type="Texture" end="Pause">
                    <Key type="Image" time="0" image="@UI/Storm_UI_Gift_IconEpic"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Button" name="MoreInfoButton" template="StandardTemplates/StandardButtonMiniTemplate">
            <Anchor side="Bottom" relative="$parent/FirstButtonAnchor" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/FirstButtonAnchor" pos="Min" offset="0"/>
            <Width val="193"/>
            <Text val="@UI/PromotionalFanfareMoreInfo"/>
        </Frame>
        
        <Frame type="Button" name="DismissButton" template="ToastShared/CloseButtonTemplate">
        </Frame>
        
        <Animation name="PromoSound">
            <Event event="Show" action="DirectionForward"/>
            <Event event="Show" action="Play"/>
            <Event event="Hide" action="DirectionReverse"/>
            <Event event="Hide" action="Play"/>

            <Controller type="Sound" end="Pause">
                <Key type="Sound" time="0" sound="@UI_BNet_PromoFanfareReceived" direction="Forward"/>
            </Controller>
        </Animation>
    </Frame>
</Desc>
