<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>
    <Constant name="ToastRightOffset" val="-10"/>

    <Frame type="ToastPanel" name="ToastPanelTemplate">
        <Frame type="LootChestPanel" name="LootChestPanel" template="LootChestPanel/LootChestPanelTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="-90"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="#ToastRightOffset"/>
        </Frame>

        <Frame type="PartyReadyPanel" name="PartyReadyPanel" template="PartyReadyPanel/PartyReadyPanelTemplate">
            <Anchor side="Top" relative="$parent/LootChestPanel" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="#ToastRightOffset"/>
        </Frame>

        <Frame type="DownloadPanel" name="DownloadPanel" template="DownloadPanel/DownloadPanelTemplate">
            <Anchor side="Top" relative="$parent/PartyReadyPanel" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="#ToastRightOffset"/>
        </Frame>

        <Frame type="LobbyInvitePanel" name="LobbyInvitePanel" template="LobbyInvitePanel/LobbyInvitePanelTemplate">
            <Anchor side="Top" relative="$parent/DownloadPanel" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="#ToastRightOffset"/>
        </Frame>

        <Frame type="PartyInvitePanel" name="PartyInvitePanel" template="PartyInvitePanel/PartyInvitePanelTemplate">
            <Anchor side="Top" relative="$parent/LobbyInvitePanel" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="#ToastRightOffset"/>
        </Frame>

        <Frame type="FreeHeroPanel" name="FreeHeroPanel" template="FreeHeroPanel/FreeHeroPanelTemplate">
            <Anchor side="Top" relative="$parent/PartyInvitePanel" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="#ToastRightOffset"/>
        </Frame>

        <Frame type="PersonalizedStatsPanel" name="PersonalizedStatsPanel" template="PersonalizedStatsPanel/PersonalizedStatsPanelTemplate">
            <Anchor side="Top" relative="$parent" pos="Max" offset="-350"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        </Frame>

        <Frame type="ToastNotificationPanel" name="ToastNotificationPanel" template="ToastShared/ToastNotificationPanelTemplate">
            <Anchor side="Top" relative="$parent/FreeHeroPanel" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="#ToastRightOffset"/>

            <Animation name="SystemSound">
                <Event event="PlaySystemSound" action="DirectionForward,Play"/>

                <Controller type="Sound" end="Reset">
                    <Key type="Sound" time="0" sound="@UI_BNet_SystemAlert" direction="Forward"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="PromotionalFanfareNotification" name="PromotionalFanfarePanel" template="PromotionalFanfareNotification/PromotionalFanfareNotificationTemplate">
            <Anchor side="Top" relative="$parent/ToastNotificationPanel" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="#ToastRightOffset"/>
        </Frame>
        
        <Frame type="BoostNotificationPanel" name="BoostNotificationPanel" template="BoostNotificationPanel/BoostNotificationPanelTemplate">
            <Anchor side="Top" relative="$parent/PromotionalFanfarePanel" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="#ToastRightOffset"/>
        </Frame>

        <Frame type="ClubInvitePanel" name="ClubInvitePanel" template="ClubInvitePanel/ClubInvitePanelTemplate">
            <Anchor side="Top" relative="$parent/BoostNotificationPanel" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="#ToastRightOffset"/>
        </Frame>

        <Frame type="EndOfGameSurveyPanel" name="EndOfGameSurveyPanel" template="EndOfGameSurveyPanel/EndOfGameSurveyPanelTemplate">
            <Anchor side="Top" relative="$parent/ClubInvitePanel" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="#ToastRightOffset"/>
        </Frame>
    </Frame>
</Desc>
