<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<StyleFile>
    <!-- Fonts -->
    <Constant name="Swarm_Bold" val="#FontHeader"/>
    <Constant name="Swarm_BoldExtended" val="#FontHeaderExtended"/>
    <Constant name="Swarm_Regular" val="#FontStandard"/>
    <Constant name="Swarm_RegularExtended" val="#FontStandardExtended"/>
    <Constant name="Swarm_International" val="#FontInternational"/>
    <!-- Font Size Constants -->
    <Constant name="Swarm_ShadowOffsetNormal" val="1"/>
    <Constant name="Swarm_FontSizeXXSmall" val="14"/>
    <Constant name="Swarm_FontSizeXSmall" val="16"/>
    <Constant name="Swarm_FontSizeSmall" val="18"/>
    <Constant name="Swarm_FontSizeMedium1" val="20"/>
    <Constant name="Swarm_FontSizeMedium2" val="24"/>
    <Constant name="Swarm_FontSizeLarge" val="26"/>
    <Constant name="Swarm_FontSizeXLarge" val="36"/>
    <Constant name="Swarm_FontSizeXXLarge" val="38"/>
    <Constant name="Swarm_FontSizeXXXLarge" val="56"/>
    <!-- Color Palette Constants -->
    <Constant name="Swarm_ColorGray1" val="210, 210, 210"/>
    <Constant name="Swarm_ColorGray2" val="135, 135, 135"/>
    <Constant name="Swarm_ColorOrange1" val="255, 222, 182"/>
    <Constant name="Swarm_ColorOrange2" val="255, 171, 88"/>
    <Constant name="Swarm_ColorOrange3" val="255, 152, 0"/>
    <Constant name="Swarm_ColorOrange4" val="255, 114, 0"/>
    <Constant name="Swarm_ColorOrange5" val="205, 112, 22"/>
    <Constant name="Swarm_ColorOrange6" val="255, 213, 100"/>
    <Constant name="Swarm_ColorOrange7" val="255, 236, 158"/>
    <Constant name="Swarm_ColorOrange8" val="255, 90, 0"/>
    <Constant name="Swarm_ColorOrange9" val="255, 165, 77"/>
    <Constant name="Swarm_ColorOrange10" val="255, 138, 0"/>
    <Constant name="Swarm_ColorOrange11" val="156, 83, 30"/>
    <Constant name="Swarm_ColorOrange9Alpha" val="191, 255, 120, 0"/>
    <Constant name="Swarm_ColorOrange5Alpha" val="180, 205, 112, 22"/>
    <Constant name="Swarm_ColorRed1" val="201, 28, 28"/>
    <Constant name="Swarm_ColorRed2" val="255, 0, 0"/>
    <Constant name="Swarm_ColorPurple1" val="243, 216, 255"/>
    <Constant name="Swarm_ColorPurple2" val="159, 116, 255"/>
    <Constant name="Swarm_ColorBlue1" val="73, 183, 201"/>
    <Constant name="Swarm_ColorBlue2" val="0, 168, 255"/>
    <Constant name="Swarm_ColorBlue3" val="187, 0, 168, 255"/>
    <Constant name="Swarm_ColorGreen1" val="158, 255, 174"/>
    <Constant name="Swarm_ColorGreen1Faded" val="69, 97, 72"/>
    <Constant name="Swarm_ColorGreen2" val="177, 255, 138"/>
    <Constant name="Swarm_ColorGreen3" val="109, 255, 124"/>
    <Constant name="Swarm_ColorGreen4" val="128, 255, 59"/>
    <Constant name="Swarm_ColorGreen5" val="118, 213, 131"/>
    <Constant name="Swarm_ColorGreen6" val="96, 255, 0"/>
    <Constant name="Swarm_ColorGreen7" val="13, 189, 0"/>
    <Constant name="Swarm_ColorGreen8" val="80, 142, 90"/>
    <Constant name="Swarm_ColorGreen9" val="186, 255, 192"/>
    <Constant name="Swarm_ColorGreen10" val="30, 255, 0"/>
    <Constant name="Swarm_ColorGreen11" val="54, 207, 69"/>
    <Constant name="Swarm_ColorYellow1" val="255, 239, 176"/>
    <Constant name="Swarm_ColorYellow2" val="255, 204, 0"/>
    <Constant name="Swarm_ColorYellow3" val="255, 237, 117"/>
    <Constant name="Swarm_ColorWhite" val="255, 255, 255"/>
    <Constant name="Swarm_ColorWhiteAlpha1" val="125, 255, 255, 255"/>
    <Constant name="Swarm_ColorBlack" val="0, 0, 0"/>
    <!-- Style Colors -->
    <Constant name="Swarm_HeroStatName" val="#Swarm_ColorOrange1"/>
    <Constant name="Swarm_HeroStats" val="#SSwarm_ColorWhite"/>
    <Constant name="Swarm_HeroBonusStat" val="#Swarm_ColorGreen1"/>
    <Constant name="Swarm_ToolTipBody" val="#Swarm_ColorOrange1"/>
    <Constant name="Swarm_ToolTipHeader" val="#Swarm_ColorOrange1"/>
    <Constant name="Swarm_Cooldown" val="#Swarm_ColorYellow1"/>
    <Constant name="Swarm_Energy" val="#Swarm_ColorPurple1"/>
    <Constant name="Swarm_NavButtonName" val="#Swarm_ColorOrange1"/>
    <Constant name="Swarm_Mutagen" val="#Swarm_ColorOrange1"/>
    <Constant name="Swarm_NotEnoughMoney" val="#Swarm_ColorRed1"/>
    <Constant name="Swarm_Disabled" val="#Swarm_ColorGray2"/>
    <!-- Template Styles -->
    <Style name="Swarm_BoldXSmall" font="#Swarm_Bold" height="#Swarm_FontSizeXSmall" vjustify="Middle"/>
    <Style name="Swarm_BoldSmall" font="#Swarm_Bold" height="#Swarm_FontSizeSmall" vjustify="Middle"/>
    <Style name="Swarm_BoldMedium1" font="#Swarm_Bold" height="#Swarm_FontSizeMedium1" vjustify="Middle"/>
    <Style name="Swarm_BoldMedium2" font="#Swarm_Bold" height="#Swarm_FontSizeMedium2" vjustify="Middle"/>
    <Style name="Swarm_BoldLarge" font="#Swarm_Bold" height="#Swarm_FontSizeLarge" vjustify="Middle"/>
    <Style name="Swarm_BoldXLarge" font="#Swarm_Bold" height="#Swarm_FontSizeXLarge" vjustify="Middle"/>
    <Style name="Swarm_BoldXXLarge" font="#Swarm_Bold" height="#Swarm_FontSizeXXLarge" vjustify="Middle"/>
    <Style name="Swarm_RegularXSmall" font="#Swarm_Regular" height="#Swarm_FontSizeXSmall" vjustify="Middle"/>
    <Style name="Swarm_RegularSmall" font="#Swarm_Regular" height="#Swarm_FontSizeSmall" vjustify="Middle"/>
    <Style name="Swarm_RegularMedium1" font="#Swarm_Regular" height="#Swarm_FontSizeMedium1" vjustify="Middle"/>
    <Style name="Swarm_RegularLarge" font="#Swarm_Regular" height="#Swarm_FontSizeLarge" vjustify="Middle"/>
    <Style name="Swarm_RegularXLarge" font="#Swarm_Regular" height="#Swarm_FontSizeXLarge" vjustify="Middle"/>
    <Style name="Swarm_RegularXXLarge" font="#Swarm_Regular" height="#Swarm_FontSizeXXLarge" vjustify="Middle"/>
    <Style name="Swarm_BoldExtendedXSmall" font="#Swarm_BoldExtended" height="#Swarm_FontSizeXSmall" vjustify="Middle"/>
    <Style name="Swarm_BoldExtendedSmall" font="#Swarm_BoldExtended" height="#Swarm_FontSizeSmall" vjustify="Middle"/>
    <Style name="Swarm_BoldExtendedMedium1" font="#Swarm_BoldExtended" height="#Swarm_FontSizeMedium1" vjustify="Middle"/>
    <Style name="Swarm_BoldExtendedMedium2" font="#Swarm_BoldExtended" height="#Swarm_FontSizeMedium2" vjustify="Middle"/>
    <Style name="Swarm_BoldExtendedLarge" font="#Swarm_BoldExtended" height="#Swarm_FontSizeLarge" vjustify="Middle"/>
    <Style name="Swarm_BoldExtendedXLarge" font="#Swarm_BoldExtended" height="#Swarm_FontSizeXLarge" vjustify="Middle"/>
    <Style name="Swarm_BoldExtendedXXLarge" font="#Swarm_BoldExtended" height="#Swarm_FontSizeXXLarge" vjustify="Middle"/>
    <Style name="Swarm_BoldExtendedXXXLarge" font="#Swarm_BoldExtended" height="#Swarm_FontSizeXXXLarge" vjustify="Middle"/>
    <Style name="Swarm_RegularExtendedXXSmall" font="#Swarm_RegularExtended" height="#Swarm_FontSizeXXSmall" vjustify="Middle"/>
    <Style name="Swarm_RegularExtendedXSmall" font="#Swarm_RegularExtended" height="#Swarm_FontSizeXSmall" vjustify="Middle"/>
    <Style name="Swarm_RegularExtendedSmall" font="#Swarm_RegularExtended" height="#Swarm_FontSizeSmall" vjustify="Middle"/>
    <Style name="Swarm_RegularExtendedMedium1" font="#Swarm_RegularExtended" height="#Swarm_FontSizeMedium1" vjustify="Middle"/>
    <Style name="Swarm_RegularExtendedMedium2" font="#Swarm_RegularExtended" height="#Swarm_FontSizeMedium2" vjustify="Middle"/>
    <Style name="Swarm_RegularExtendedLarge" font="#Swarm_RegularExtended" height="#Swarm_FontSizeLarge" vjustify="Middle"/>
    <Style name="Swarm_RegularExtendedXLarge" font="#Swarm_RegularExtended" height="#Swarm_FontSizeXLarge" vjustify="Middle"/>
    <Style name="Swarm_RegularExtendedXXLarge" font="#Swarm_RegularExtended" height="#Swarm_FontSizeXXLarge" vjustify="Middle"/>
    <Style name="Swarm_InternationalXSmall" font="#Swarm_International" height="#Swarm_FontSizeXSmall" vjustify="Middle"/>
    <Style name="Swarm_InternationalSmall" font="#Swarm_International" height="#Swarm_FontSizeSmall" vjustify="Middle"/>
    <Style name="Swarm_InternationalMedium1" font="#Swarm_International" height="#Swarm_FontSizeMedium1" vjustify="Middle"/>
    <Style name="Swarm_InternationalLarge" font="#Swarm_International" height="#Swarm_FontSizeLarge" vjustify="Middle"/>
    <Style name="Swarm_InternationalXLarge" font="#Swarm_International" height="#Swarm_FontSizeXLarge" vjustify="Middle"/>
    <Style name="Swarm_InternationalXXLarge" font="#Swarm_International" height="#Swarm_FontSizeXXLarge" vjustify="Middle"/>
    <!-- Custom Styles -->
    <Style name="Swarm_ScreenTitle" template="Swarm_BoldExtendedXXLarge" hjustify="Center" textcolor="#Swarm_ColorGreen1" styleflags="Glow" glowcolor="#Swarm_ColorGreen7"/>
    <Style name="Swarm_ScreenPlayerPrompt" template="Swarm_BoldExtendedMedium2" hjustify="Center" textcolor="#Swarm_ColorWhite" styleflags="Glow" glowcolor="#Swarm_ColorGreen6"/>
    <Style name="Swarm_ButtonNavLabel" template="Swarm_BoldExtendedSmall" hjustify="Center" styleflags="Shadow" textcolor="#Swarm_ColorOrange6" highlightcolor="#Swarm_ColorWhite" disabledcolor="#Swarm_ColorOrange5" hotkeycolor="#Swarm_ColorWhite"/>
    <Style name="Swarm_ButtonActionLabel" template="Swarm_BoldExtendedMedium1" hjustify="Center" styleflags="Shadow" textcolor="#Swarm_ColorOrange6" highlightcolor="#Swarm_ColorYellow1" hotkeycolor="#Swarm_ColorWhite"/>
    <Style name="Swarm_Army_InfoPanelHeader" template="Swarm_BoldExtendedMedium1" textcolor="#Swarm_ColorGreen1"/>
    <Style name="Swarm_Army_InfoPanelBody" template="Swarm_RegularExtendedXSmall" vjustify="Top" textcolor="#Swarm_ColorGreen8" styleflags="Shadow"/>
    <Style name="Swarm_Army_InfoPanelBulletpoint" template="Swarm_BoldExtendedSmall"/>
    <Style name="Swarm_ToolTipHeader" template="Swarm_BoldExtendedMedium1" textcolor="#Swarm_ToolTipHeader"/>
    <Style name="Swarm_ToolTipBody" template="Swarm_RegularMedium1" textcolor="#Swarm_ToolTipBody"/>
    <Style name="Swarm_ToolTipCooldown" template="Swarm_RegularMedium1" textcolor="#Swarm_Cooldown"/>
    <Style name="Swarm_ToolTipEnery" template="Swarm_RegularMedium1" textcolor="#Swarm_Energy"/>
    <Style name="Swarm_HelpTip_Title" template="Swarm_BoldExtendedSmall" textcolor="#Swarm_ColorWhite" styleflags="Glow" glowcolor="#Swarm_ColorRed1"/>
    <Style name="Swarm_HelpTip_Title_Terr" template="Swarm_HelpTip_Title" glowcolor="#Swarm_ColorGreen6"/>
    <Style name="Swarm_HelpTip_Text" template="Swarm_RegularSmall" textcolor="#Swarm_ColorOrange9" styleflags="Shadow"/>
    <Style name="Swarm_HelpTip_Text_Terr" template="Swarm_HelpTip_Text" textcolor="#Swarm_ColorGreen1"/>
    <Style name="Swarm_Achievement_Tooltip_Title" template="Swarm_BoldExtendedSmall" textcolor="#Swarm_ColorWhite" styleflags="Glow" glowcolor="#Swarm_ColorRed1"/>
    <Style name="Swarm_Achievement_Tooltip_Text" template="Swarm_RegularSmall" textcolor="#Swarm_ColorOrange9" styleflags="Shadow"/>
    <Style name="Swarm_Achievement_Tooltip_Points" template="Swarm_BoldSmall" textcolor="#Swarm_ColorOrange9" styleflags="Shadow"/>
    <!-- Swarm Generic Styles -->
    <Style name="HotSGenericAcceptButtonName" template="Swarm_BoldExtendedMedium2" textcolor="#Swarm_ColorYellow1" highlightcolor="#Swarm_ColorWhite" hotkeycolor="#Swarm_ColorWhite"/>
    <Style name="HotSGenericPullDownButtonName" template="Swarm_BoldExtendedSmall" vjustify="Middle" hjustify="Left" textcolor="#Swarm_ColorOrange6" highlightcolor="#Swarm_ColorWhite" hotkeycolor="#Swarm_ColorWhite" styleflags="Shadow"/>
    <Style name="HotSGenericPullDownButtonName_Zerg" template="HotSGenericPullDownButtonName" highlightcolor="ffffff"/>
    <Style name="DifficultyPulldown" template="HeaderExtendedTemplate" height="20" vjustify="Middle" hjustify="Center" textcolor="#Swarm_ColorOrange2"/>
    <Style name="DifficultyPulldown_Zerg" template="DifficultyPulldown" textcolor="d8934a" highlightcolor="ffffff"/>
    <Style name="RestartPanelDifficultyLabel" template="HeaderExtendedTemplate" height="#FontSizeSmall" vjustify="Middle" hjustify="Center"/>
    <Style name="RestartPanelDifficultyLabel_Zerg" template="RestartPanelDifficultyLabel" textcolor="#ColorZergLabel"/>
    <Style name="MissionSlelectPulldownMenu" template="HeaderExtendedTemplate" height="20" vjustify="Middle" hjustify="Center" textcolor="#Swarm_ColorOrange2"/>
    <Style name="BattleBuddyCountLabel" template="StandardTemplate" height="#Swarm_FontSizeXXSmall" hjustify="Center" vjustify="Middle" styleflags="!Shadow" textcolor="#Swarm_ColorOrange6"/>
    <!-- Swarm Travel -->
    <Style name="TravelPanelMissionActive" template="Swarm_BoldExtendedSmall" vjustify="Middle" hjustify="Left" styleflags="!Shadow|Glow" textcolor="#Swarm_ColorWhite" glowcolor="#Swarm_ColorRed1"/>
    <Style name="TravelPanelMissionName" template="Swarm_BoldExtendedXLarge" styleflags="Glow" textcolor="#Swarm_ColorYellow2" glowcolor="#Swarm_ColorOrange4"/>
    <Style name="TravelPanelPlanetName" template="Swarm_BoldExtendedXXLarge" vjustify="Middle" hjustify="Center" styleflags="!Shadow|Glow" textcolor="#Swarm_ColorOrange7" glowcolor="#Swarm_ColorOrange8"/>
    <Style name="TravelPanelObjectiveText" template="Swarm_BoldExtendedMedium2" styleflags="Glow" textcolor="#Swarm_ColorWhite" glowcolor="#Swarm_ColorOrange10"/>
    <Style name="TravelPanelPlanetSelectedText" template="Swarm_BoldExtendedSmall" textcolor="#Swarm_ColorYellow2" styleflags="Glow" glowcolor="#Swarm_ColorOrange8"/>
    <Style name="TravelPanelPlanetText" template="Swarm_BoldExtendedSmall" textcolor="#Swarm_ColorOrange11"/>
    <Style name="PlanetPanelNoSelection" template="Swarm_BoldExtendedMedium2" styleflags="Glow" textcolor="#Swarm_ColorWhite" glowcolor="#Swarm_ColorOrange10"/>
    <Style name="PlanetPanelContactName" template="HeaderExtendedTemplate" height="20" vjustify="Middle" hjustify="Left" textcolor="#Swarm_ColorWhite"/>
    <Style name="TravelRewardUnitName" template="Swarm_BoldExtendedSmall" styleflags="Shadow" textcolor="#Swarm_ColorOrange11" vjustify="Bottom" hjustify="Center"/>
    <!-- Swarm Mission Panel Screen -->
    <Style name="MissionSelectTitle" template="Swarm_BoldExtendedXXLarge" vjustify="Bottom" hjustify="Center" styleflags="!Shadow|Glow" textcolor="#Swarm_ColorOrange7" glowcolor="#Swarm_ColorOrange8"/>
    <Style name="MissionSelectObjectiveTitle" template="Swarm_BoldExtendedSmall" vjustify="Middle" hjustify="Left" styleflags="!Shadow|Glow" textcolor="#Swarm_ColorWhite" glowcolor="#Swarm_ColorRed1"/>
    <Style name="MissionSelectObjectiveText" template="Swarm_BoldExtendedMedium2" vjustify="Middle" hjustify="Center" styleflags="Glow" textcolor="#Swarm_ColorWhite" glowcolor="#Swarm_ColorOrange10"/>
    <Style name="MissionSelectBonusObjectiveText" template="HeaderExtendedTemplate" height="16" vjustify="Middle" hjustify="Center" textcolor="ffffff"/>
    <Style name="MissionSelectRewardTitle" template="Swarm_BoldExtendedXSmall" textcolor="#Swarm_ColorOrange3"/>
    <Style name="MissionSelectRewardText" template="Swarm_RegularExtendedXSmall" styleflags="Shadow" textcolor="#Swarm_ColorOrange9" hjustify="Left"/>
    <Style name="MissionSelectRewardValue" template="Swarm_RegularExtendedXSmall" styleflags="Shadow" textcolor="#Swarm_ColorOrange9" hjustify="Left"/>
    <Style name="MissionSelectTechnologyTitle" template="Swarm_BoldExtendedSmall" vjustify="Middle" hjustify="Left" styleflags="!Shadow|Glow" textcolor="#Swarm_ColorWhite" glowcolor="#Swarm_ColorRed1"/>
    <Style name="MissionSelectTechnologyText" template="Swarm_BoldExtendedSmall" styleflags="Shadow" textcolor="#Swarm_ColorOrange11" vjustify="Bottom" hjustify="Center"/>
    <Style name="MissionSelectSelectDifficultyLabel" template="Swarm_RegularExtendedXSmall" textcolor="#Swarm_ColorOrange9Alpha"/>
    <Style name="MissionSelectUnitDescriptionLabel" template="Swarm_BoldExtendedXSmall" vjustify="Middle" hjustify="Center" textcolor="#Swarm_ColorOrange5Alpha"/>
    <!-- Swarm Bonus Mission Panel Screen -->
    <Style name="BonusMissionSelectTechnologyText" template="HeaderExtendedTemplate" height="24" vjustify="Middle" hjustify="Center" textcolor="ff7800"/>
    <Style name="BonusSelectTechnologyTitle" template="HeaderExtendedTemplate" height="18" vjustify="Middle" hjustify="Center" textcolor="ff7800"/>
    <Style name="BonusMissionSelectRewardTitle" template="Swarm_BoldExtendedSmall" vjustify="Middle" hjustify="Left" styleflags="!Shadow|Glow" textcolor="#Swarm_ColorWhite" glowcolor="#Swarm_ColorGreen6"/>
    <Style name="BonusMissionSelectRewardText" template="Swarm_RegularExtendedXSmall" styleflags="Shadow" textcolor="#Swarm_ColorGreen1"/>
    <Style name="BonusMissionuUnitName" template="Swarm_BoldExtendedSmall" styleflags="Shadow" textcolor="#Swarm_ColorGreen1" vjustify="Bottom" hjustify="Center"/>
    <!-- Swarm Army Customization Panel Styles -->
    <Style name="EggRoomTitle" template="Swarm_ScreenTitle" textcolor="#Swarm_ColorGreen3"/>
    <Style name="ArmyCustomizationPanelTitle" template="Swarm_ScreenTitle" textcolor="#Swarm_ColorGreen2"/>
    <Style name="ArmyCustomizationPlayerPrompt" template="Swarm_ScreenPlayerPrompt" styleflags="!Shadow|Glow" textcolor="#Swarm_ColorWhite" glowcolor="#Swarm_ColorGreen6"/>
    <Style name="ArmyCustomizationUpgradePanelTitle" template="Swarm_ScreenTitle" textcolor="#Swarm_ColorGreen2"/>
    <Style name="ArmyCustomizationUnitName" template="Swarm_BoldExtendedLarge" textcolor="#Swarm_ColorWhite" styleflags="Glow" glowcolor="#Swarm_ColorGreen6"/>
    <Style name="ArmyCustomizationUnitNameGreen" template="Swarm_BoldExtendedLarge" styleflags="Glow" textcolor="#Swarm_ColorGreen5" glowcolor="#Swarm_ColorGreen2"/>
    <Style name="ArmyCustomizationUnitNamePurple" template="Swarm_BoldExtendedLarge" styleflags="Glow" textcolor="#Swarm_ColorPurple2" glowcolor="#Swarm_ColorPurple2"/>
    <Style name="ArmyCustomizationUpgradeName" template="Swarm_BoldExtendedXSmall" textcolor="#Swarm_ColorGreen8" styleflags="Shadow" vjustify="Top" hjustify="Center"/>
    <Style name="ArmyCustomizationSelectedUnitName" template="Swarm_BoldExtendedXSmall" hjustify="Center" styleflags="Shadow" textcolor="#Swarm_ColorWhite" vjustify="Top"/>
    <Style name="ArmyCustomizationSelectedUnitDescriptionName" template="Swarm_BoldExtendedMedium2" hjustify="Center" styleflags="Glow" textcolor="#Swarm_ColorWhite" glowcolor="#Swarm_ColorGreen6"/>
    <Style name="ArmyCustomization_BulletPoint_Orange" template="Swarm_BoldSmall" vjustify="Top" hjustify="Left" textcolor="#Swarm_ColorOrange5"/>
    <Style name="ArmyCustomization_BulletPoint_Green" template="Swarm_BoldSmall" vjustify="Top" hjustify="Left" textcolor="#Swarm_ColorGreen5"/>
    <Style name="ArmyCustomization_BulletPoint_Purple" template="Swarm_BoldSmall" vjustify="Top" hjustify="Left" textcolor="#Swarm_ColorPurple2"/>
    <Style name="ArmyCustomization_DescriptionBody" template="Swarm_RegularMedium1" vjustify="Top" hjustify="Left" textcolor="#Swarm_ColorGray1"/>
    <Style name="Army_SelectUpgrade" template="Swarm_BoldExtendedMedium2" styleflags="Glow" textcolor="#Swarm_ColorWhite" glowcolor="#Swarm_ColorGreen6"/>
    <Style name="ArmyCustomizationUnitSplitPanelTitle" template="Swarm_ScreenTitle" textcolor="#Swarm_ColorYellow3"/>
    <Style name="ArmyCustomizationUnitSplitPanelPlayerPrompt" template="Swarm_BoldExtendedMedium2" styleflags="Glow" textcolor="#Swarm_ColorWhite" glowcolor="#Swarm_ColorGreen6"/>
    <Style name="ArmyCustomizationUnitSplitPanelResultsTitle" template="Swarm_BoldExtendedSmall" hjustify="Left" textcolor="#Swarm_ColorWhite" styleflags="Glow" glowcolor="#Swarm_ColorGreen6"/>
    <Style name="ArmyCustomizationUnitSplitPanelResults" template="Swarm_RegularExtendedXSmall" hjustify="Left" styleflags="Shadow" textcolor="#Swarm_ColorGreen1"/>
    <Style name="ArmyCustomizationUnitSplitFanfare" template="Swarm_ScreenTitle" hjustify="Center" styleflags="Glow" textcolor="#Swarm_ColorWhite" glowcolor="#Swarm_ColorGreen6"/>
    <Style name="Swarm_ButtonActionLabel_Green" template="Swarm_BoldExtendedMedium2" hjustify="Center" textcolor="#Swarm_ColorGreen1" highlightcolor="#Swarm_ColorWhite" hotkeycolor="#Swarm_ColorWhite"/>
    <Style name="Swarm_ButtonActionLabel_Purple" template="Swarm_BoldExtendedMedium2" hjustify="Center" textcolor="#Swarm_ColorPurple1" highlightcolor="#Swarm_ColorWhite" hotkeycolor="#Swarm_ColorWhite"/>
    <Style name="ArmyCustomizationDialogLabelAvailable" template="Swarm_RegularExtendedXSmall" vjustify="Middle" hjustify="Left" styleflags="!Shadow|Glow" textcolor="#Swarm_ColorOrange9Alpha" glowcolor="#Swarm_ColorBlack"/>
    <Style name="ArmyCustomizationDialogLabelUnAvailable" template="ArmyCustomizationDialogLabelAvailable" textcolor="a1958a"/>
    <Style name="ArmyCustomizationDialog_CheckboxLabel" template="Swarm_RegularSmall" textcolor="#Swarm_ColorWhite"/>
    <!-- Swarm Hero Customization Panel Styles -->
    <Style name="HeroCustomizationPanelNewAbility" template="Swarm_BoldExtendedXSmall" vjustify="Middle" hjustify="Center" textcolor="#Swarm_ColorWhite"/>
    <Style name="HeroCustomizationPanelTitle" template="Swarm_ScreenTitle" styleflags="Glow" textcolor="#Swarm_ColorPurple1" glowcolor="#Swarm_ColorPurple2"/>
    <Style name="HeroCustomizationPanelTitle1" template="Swarm_ScreenTitle" styleflags="Glow" textcolor="#Swarm_ColorOrange1" glowcolor="#Swarm_ColorOrange3"/>
    <Style name="HeroCustomizationPanelTitle2" template="Swarm_ScreenTitle" styleflags="Glow" textcolor="#Swarm_ColorGreen1" glowcolor="#Swarm_ColorGreen3"/>
    <Style name="HeroCustomizationPanelTitle3" template="Swarm_ScreenTitle" styleflags="Glow" textcolor="#Swarm_ColorPurple1" glowcolor="#Swarm_ColorPurple2"/>
    <Style name="HeroCustomizationPanelTitle4" template="Swarm_ScreenTitle" styleflags="Glow" textcolor="#Swarm_ColorPurple1" glowcolor="#Swarm_ColorPurple2"/>
    <Style name="HeroCustomizationActivatedKitButtonNameActivated" template="Swarm_BoldExtendedMedium1" vjustify="Middle" hjustify="Center" textcolor="#Swarm_ColorWhite"/>
    <Style name="HeroCustomizationKitButtonName" template="Swarm_BoldExtendedMedium1" textcolor="#Swarm_ColorOrange4"/>
    <Style name="HeroCustomizationActivateButtonName" template="Swarm_BoldExtendedMedium1" vjustify="Middle" hjustify="Center" styleflags="Glow" textcolor="#Swarm_ColorPurple1" highlightcolor="#Swarm_ColorWhite" glowcolor="#Swarm_ColorPurple2"/>
    <Style name="AbilTooltipVital0" template="StandardTooltip" textcolor="22,229,0"/>
    <Style name="AbilTooltipVital1" template="StandardTooltip" textcolor="0,0,255"/>
    <Style name="AbilTooltipVital2" template="StandardTooltip" textcolor="150,40,220"/>
    <Style name="HeroCustomizationPanelAbilityName" template="Swarm_BoldSmall" vjustify="Top" hjustify="center" textcolor="#Swarm_ColorGreen5"/>
    <Style name="HeroCustomizationPanelStatName" template="Swarm_BoldExtendedMedium1" vjustify="Middle" hjustify="Center" textcolor="#Swarm_ColorGreen1"/>
    <!-- Kerrigan Customization Panel -->
    <Style name="KerriganCustomizationPanelTierRequirements" template="Swarm_RegularExtendedXXSmall" textcolor="#Swarm_ColorGreen9" disabledcolor="#Swarm_ColorGreen1" styleflags="Shadow"/>
    <Style name="KerriganCustomizationPanelAbilityName" template="Swarm_BoldXSmall" textcolor="#Swarm_ColorGreen11" disabledcolor="6d6d6d" hjustify="Center" styleflags="Shadow"/>
    <Style name="KerriganCustomizationPanelAbilityNameSelected" template="Swarm_BoldXSmall" textcolor="#Swarm_ColorWhite" hjustify="Center" styleflags="Shadow"/>
    <Style name="KerriganCustomizationPanelPowerLevel" template="Swarm_BoldExtendedMedium2" textcolor="#Swarm_ColorGreen1" hjustify="Center" styleflags="Glow" glowcolor="#Swarm_ColorGreen7"/>
    <Style name="KerriganCustomizationPanelPowerLevelNumber" template="Swarm_BoldXSmall" textcolor="#Swarm_ColorGreen11" hjustify="Center" styleflags="Shadow"/>
    <Style name="KerriganCustomizationPanelStatName" template="Swarm_RegularExtendedSmall" textcolor="#Swarm_ColorGreen9" styleflags="Shadow"/>
    <Style name="KerriganCustomizationPanelStatValue" template="Swarm_BoldExtendedSmall" textcolor="#Swarm_ColorWhite" hjustify="Right" styleflags="Glow" glowcolor="#Swarm_ColorGreen10"/>
    <!-- Game Unit Frame -->
    <Style name="BossUnitFrameUnitName" template="Swarm_BoldSmall" textcolor="#Swarm_ColorWhite" styleflags="Shadow" hotkeycolor="#Swarm_ColorWhite" hjustify="Right"/>
    <Style name="ProgressUnitFrameUnitName" template="Swarm_RegularExtendedSmall" textcolor="#Swarm_ColorWhite" styleflags="Glow|Shadow" glowcolor="#Swarm_ColorOrange8" vjustify="Middle" hjustify="Center"/>
    <Style name="ProgressUnitFrameUnitName_Terr" template="ProgressUnitFrameUnitName" glowcolor="#Swarm_ColorGreen10"/>
    <Style name="ProgressUnitFrameUnitName_Prot" template="Swarm_BoldExtendedSmall" textcolor="#Swarm_ColorWhite" styleflags="Glow|!Shadow" glowcolor="#Swarm_ColorBlue2" vjustify="Middle" hjustify="Center"/>
    <Style name="ProgressUnitFrameBarValue" template="Swarm_BoldSmall" textcolor="#Swarm_ColorWhite" styleflags="Shadow" hjustify="Center"/>
    <Style name="ProgressUnitTitleLabel" template="Swarm_BoldSmall" textcolor="#Swarm_ColorWhite" styleflags="Shadow" hjustify="Left"/>
    <Style name="SmallProgressUnitFrameName" template="Swarm_BoldSmall" textcolor="#Swarm_ColorOrange5" styleflags="Shadow" vjustify="Middle" hjustify="Left"/>
    <Style name="SmallProgressUnitFrameValue" template="Swarm_BoldSmall" textcolor="#Swarm_ColorWhite" styleflags="Shadow" vjustify="Middle" hjustify="Right"/>
    <!--Style name="SmallProgressUnitFrameName_Prot" template="Swarm_BoldSmall" height="15" textcolor="#Swarm_ColorWhite" styleflags="Shadow" vjustify="Middle" hjustify="Left"/-->
    <!--Style name="SmallProgressUnitFrameValue_Prot" template="Swarm_BoldSmall" height="15" textcolor="#Swarm_ColorWhite" styleflags="Shadow" vjustify="Middle" hjustify="Right"/-->
    <Style name="HeroUnitFrameUnitName" template="Swarm_BoldExtendedSmall" textcolor="#Swarm_ColorWhite" styleflags="Shadow|Glow" glowcolor="#Swarm_ColorOrange8" hotkeycolor="#Swarm_ColorWhite"/>
    <Style name="HeroUnitFrameUnitName_Terr" template="HeroUnitFrameUnitName" glowcolor="#Swarm_ColorGreen10"/>
    <Style name="HeroUnitFrameUnitName_Prot" template="HeroUnitFrameUnitName" height="16" styleflags="Shadow" shadowoffset="1"/>
    <Style name="HeroUnitFrameUnitLevel" template="Swarm_BoldXSmall" textcolor="#Swarm_ColorWhite" hjustify="Center" styleflags="Shadow"/>
    <Style name="HeroUnitFrameUnitLevel_Prot" template="Swarm_BoldXSmall" height="16" textcolor="#Swarm_ColorWhite" hjustify="Center" styleflags="Shadow"/>
    <!--Style name="HeroUnitFrameBarValue" template="Swarm_BoldSmall" textcolor="#Swarm_ColorWhite" styleflags="Shadow" hjustify="Center"/-->
    <Style name="HeroUnitFrameBarValue_Prot" template="Swarm_RegularExtendedSmall" height="12" textcolor="#Swarm_ColorWhite" styleflags="Shadow" hjustify="Center" shadowoffset="1"/>
    <Style name="HeroUnitFrameDamageTaken" template="Swarm_BoldExtendedMedium1" textcolor="#Swarm_ColorWhite" vjustify="Middle" hjustify="Center" styleflags="Glow" glowcolor="#Swarm_ColorRed1"/>
    <Style name="BossBarFrameHealthValue" template="Swarm_BoldExtendedMedium1" textcolor="#Swarm_ColorWhite" styleflags="Shadow" hjustify="Center"/>
    <Style name="TugOfWarUnitFrameUnitName" template="Swarm_BoldExtendedSmall" textcolor="#Swarm_ColorWhite" styleflags="Glow" glowcolor="#Swarm_ColorOrange8"/>
    <Style name="TugOfWarUnitFrameUnitName_Terr" template="Swarm_BoldLarge" textcolor="#Swarm_ColorGreen5" styleflags="Shadow"/>
    <Style name="TugOfWarUnitFrameUnitNameRight" template="TugOfWarUnitFrameUnitName" hjustify="Right"/>
    <Style name="InGameButtonLabel" template="Swarm_RegularExtendedXSmall" styleflags="Shadow" textcolor="#Swarm_ColorWhite" hjustify="Center"/>
    <!--Style name="TimerTitle" template="Swarm_RegularExtendedSmall" styleflags="Shadow"/-->
    <!--Style name="TimerText" template="Swarm_BoldExtendedLarge" styleflags="Shadow"/-->
    <!-- Swarm Score Screen -->
    <Style name="SwarmCampaignScoreScreenSummaryHeading" template="Swarm_BoldExtendedMedium1" vjustify="Middle" hjustify="Left" styleflags="!Shadow|Glow" textcolor="#Swarm_ColorWhite" glowcolor="#Swarm_ColorRed1"/>
    <Style name="SwarmCampaignScoreScreenAchievementHeading" template="SwarmCampaignScoreScreenSummaryHeading" hjustify="Center"/>
    <Style name="SwarmCampaignScoreScreenVictoryText" template="Swarm_BoldExtendedXXXLarge" vjustify="Middle" hjustify="Center" styleflags="!Shadow|Glow" textcolor="#Swarm_ColorOrange7" glowcolor="#Swarm_ColorOrange8"/>
    <Style name="SwarmCampaignScoreScreenTitle" template="Swarm_BoldExtendedMedium2" vjustify="Middle" hjustify="Center" styleflags="!Shadow|Glow" textcolor="#Swarm_ColorWhite" glowcolor="#Swarm_ColorOrange8"/>
    <Style name="SwarmCampaignScoreScreenTimeTitle" template="Swarm_RegularExtendedXSmall" vjustify="Middle" hjustify="Center" styleflags="!Shadow|Glow" textcolor="#Swarm_ColorOrange9Alpha" glowcolor="#Swarm_ColorBlack"/>
    <Style name="SwarmCampaignScoreScreenTime" template="Swarm_BoldExtendedLarge" vjustify="Middle" hjustify="Center" styleflags="!Shadow|Glow" textcolor="#Swarm_ColorWhite" glowcolor="#Swarm_ColorRed1"/>
    <Style name="SwarmCampaignScoreScreenNewHeroFocusReward" template="Swarm_BoldExtendedXSmall" textcolor="#Swarm_ColorYellow1"/>
    <Style name="SwarmCampaignScoreScreenStatisticText" template="Swarm_BoldExtendedXSmall" hjustify="Left" textcolor="#Swarm_ColorOrange5Alpha"/>
    <Style name="SwarmCampaignScoreScreenStatisticValue" template="Swarm_BoldExtendedXSmall" hjustify="Right" styleflags="!Shadow|Glow" textcolor="#Swarm_ColorWhite" glowcolor="#Swarm_ColorRed1"/>
    <!-- Swarm Loading Screen Styles -->
    <Style name="SwarmLoadingScreenTitleEvo" template="Swarm_ScreenTitle" font="#FontHeaderExtended" height="40" vjustify="Middle" hjustify="Left" textcolor="255,0,191,0" highlightcolor="0,0,0,0" disabledcolor="0,0,0,0" hotkeycolor="0,0,0,0" hyperlinkcolor="0,0,0,0" glowcolor="0,0,0,0" shadowoffset="0"/>
    <Style name="SwarmLoadingScreenTitleChar" template="Swarm_ScreenTitle" hjustify="Left" textcolor="#Swarm_ColorYellow2"/>
    <Style name="SwarmLoadingScreenSubTitleChar" template="Swarm_RegularExtendedMedium2" hjustify="Left" textcolor="#Swarm_ColorOrange4"/>
    <Style name="SwarmLoadingScreenEntryHeaderChar" template="Swarm_RegularLarge" hjustify="Left" textcolor="#Swarm_ColorOrange5Alpha"/>
    <Style name="SwarmLoadingScreenEntryBodyChar" template="Swarm_RegularLarge" hjustify="Left" textcolor="#Swarm_ColorWhite"/>
    <Style name="SwarmLoadingScreenTitleKaldir" template="HeaderExtendedTemplate" height="48" vjustify="Middle" hjustify="Left" textcolor="69f3ff"/>
    <Style name="SwarmLoadingScreenSubTitleKaldir" template="Swarm_RegularExtendedMedium2" hjustify="Left" textcolor="#Swarm_ColorBlue2"/>
    <Style name="SwarmLoadingScreenEntryHeaderKaldir" template="Swarm_RegularLarge" hjustify="Left" textcolor="#Swarm_ColorBlue3"/>
    <Style name="SwarmLoadingScreenEntryBodyKaldir" template="Swarm_RegularLarge" hjustify="Left" textcolor="#Swarm_ColorWhite"/>
    <Style name="SwarmLoadingScreenEntryBodyKaldirAlpha" template="Swarm_RegularLarge" hjustify="Left" textcolor="#Swarm_ColorWhiteAlpha1"/>
    <!-- Swarm Mission Archive Screen Styles -->
    <!--Style name="SwarmMissionArchivePanelListBoxText" template="Swarm_BoldSmall" vjustify="Middle" hjustify="Left"/-->
    <Style name="SwarmMissionArchiveScreenTitleText" template="Swarm_BoldExtendedXXLarge" vjustify="Middle" hjustify="Center" styleflags="!Shadow|Glow" textcolor="#Swarm_ColorOrange7" glowcolor="#Swarm_ColorOrange8"/>
    <Style name="SwarmMissionArchiveMissionCompletedHeadingLabel" template="Swarm_BoldExtendedSmall" vjustify="Middle" hjustify="Right" styleflags="Shadow" textcolor="#Swarm_ColorOrange11"/>
    <Style name="SwarmMissionArchiveMissionCompletedValueLabel" template="SwarmMissionArchiveMissionCompletedHeadingLabel" hjustify="Left"/>
    <Style name="SwarmMissionArchiveSelectingHeadingLabel" template="Swarm_BoldExtendedMedium2" styleflags="Glow" textcolor="#Swarm_ColorWhite" glowcolor="#Swarm_ColorOrange10"/>
    <!--Style name="SwarmMissionArchiveMissionTitleLabel" template="Swarm_BoldExtendedLarge" height="32" styleflags="Glow" textcolor="#Swarm_ColorWhite" glowcolor="#Swarm_ColorRed1" vjustify="Bottom" hjustify="Center"/-->
    <Style name="SwarmMissionArchiveBonusObjectivesLabel" template="Swarm_BoldExtendedXSmall" styleflags="Shadow" textcolor="#Swarm_ColorWhite" hjustify="Center"/>
    <Style name="SwarmMissionArchiveMissionSummaryLabel" template="Swarm_BoldExtendedSmall" vjustify="Middle" hjustify="Center" styleflags="!Shadow|Glow" textcolor="#Swarm_ColorWhite" glowcolor="#Swarm_ColorRed1"/>
    <Style name="SwarmMissionArchiveDifficultyLabel" template="Swarm_BoldExtendedSmall" vjustify="Middle" hjustify="Center" styleflags="Shadow" textcolor="605954"/>
    <Style name="SwarmMissionArchiveDifficultyTimeLabel" template="Swarm_RegularSmall" styleflags="Shadow" textcolor="a1958a"/>
    <Style name="SwarmMissionArchiveDifficultyCompletedLabel" template="SwarmMissionArchiveDifficultyLabel" textcolor="9c531e"/>
    <Style name="SwarmMissionArchiveDifficultyTimeCompletedLabel" template="SwarmMissionArchiveDifficultyTimeLabel" textcolor="ffa54d"/>
    <Style name="SwarmMissionArchiveArmyUnitTitle" template="Swarm_BoldExtendedMedium1" vjustify="Middle" hjustify="Right" styleflags="!Shadow|Glow" textcolor="#Swarm_ColorWhite" glowcolor="#Swarm_ColorRed1"/>
    <Style name="SwarmMissionArchiveArmyMutationTitle" template="Swarm_BoldExtendedSmall" vjustify="Middle" hjustify="Left" styleflags="!Shadow|Glow" textcolor="#Swarm_ColorWhite" glowcolor="#Swarm_ColorRed1"/>
    <!-- Objective Panel -->
    <Style name="ObjectivePanelCategory_Zerg" template="ObjectivePanelCategory" textcolor="#Swarm_ColorWhite" styleflags="Glow" glowcolor="#Swarm_ColorOrange8"/>
    <!-- Tooltips -->
    <Style name="StandardTooltip_SwarmKerriganAbility" template="StandardTooltip" textcolor="9e8dfe"/>
    <Style name="StandardTooltipHeader_SwarmKerriganAbility" template="StandardTooltipHeader" textcolor="db91ff"/>
    <!-- Swarm Callouts -->
    <Style name="CalloutTitleStoryTitle" template="Swarm_BoldExtendedXSmall" vjustify="Middle" hjustify="Left" styleflags="Glow|Shadow" textcolor="#Swarm_ColorWhite" glowcolor="#Swarm_ColorOrange10" shadowoffset="1"/>
    <Style name="CalloutTitleStorySubTitle" template="Swarm_RegularExtendedXSmall" vjustify="Middle" hjustify="Left" styleflags="Glow|Shadow" textcolor="#Swarm_ColorOrange9" glowcolor="#Swarm_ColorRed1" shadowoffset="1"/>
    <Style name="CalloutTitleStoryTitleRight" template="CalloutTitleStoryTitle" hjustify="Right"/>
    <Style name="CalloutTitleStorySubTitleRight" template="CalloutTitleStorySubTitle" hjustify="Right"/>
    <Style name="CalloutTitleArmyTitle" template="Swarm_BoldExtendedXSmall" vjustify="Middle" hjustify="Left" styleflags="Glow|Shadow" textcolor="#Swarm_ColorWhite" glowcolor="#Swarm_ColorGreen10" shadowoffset="1"/>
    <Style name="CalloutTitleArmySubTitle" template="Swarm_RegularExtendedXSmall" vjustify="Middle" hjustify="Left" styleflags="Glow|Shadow" textcolor="#Swarm_ColorGreen1" glowcolor="#Swarm_ColorGreen10" shadowoffset="1"/>
    <Style name="CalloutTitleArmyTitleRight" template="CalloutTitleArmyTitle" hjustify="Right"/>
    <Style name="CalloutTitleArmySubTitleRight" template="CalloutTitleArmySubTitle" hjustify="Right"/>
    <!-- Swarm Campaign Intro -->
    <Style name="SwarmCampaignIntroTitle" template="Swarm_BoldExtendedXLarge" hjustify="Center" textcolor="#Swarm_ColorOrange2"/>
    <Style name="SwarmCampaignIntroText" template="Swarm_RegularLarge" hjustify="Center" textcolor="#Swarm_ColorOrange2"/>
    <Style name="SwarmCampaignIntroContinue" template="Swarm_RegularLarge" hjustify="Center" textcolor="#Swarm_ColorWhite"/>
    <!-- Unit Status -->
    <Style name="HotS_UnitStatusLevelLabel" template="Swarm_BoldSmall" vjustify="Middle" hjustify="Center" textcolor="#Swarm_ColorWhite"/>
    <Style name="HotS_UnitStatusNameLabel" template="Swarm_BoldExtendedXSmall" hjustify="Center" styleflags="Shadow" textcolor="#Swarm_ColorWhite"/>
    <Style name="HotS_KerriganUnitStatusNameLabel" template="Swarm_BoldExtendedXSmall" styleflags="Shadow" hjustify="Center"/>
    <!-- World Tooltip -->
    <Style name="HotS_WorldTooltipHeader" template="Swarm_BoldExtendedMedium1" vjustify="Middle" hjustify="Center" styleflags="Shadow" textcolor="#Swarm_ColorOrange5"/>
    <Style name="HotS_WorldTooltipHeader_Terr" template="HotS_WorldTooltipHeader" textcolor="#Swarm_ColorGreen5"/>
    <Style name="HotS_WorldTooltip" template="Swarm_RegularExtendedSmall" hjustify="Center" textcolor="#Swarm_ColorWhite" styleflags="Shadow"/>
	<!-- Progress cheat -->
	<Style name="DebugProgressPanelMissionHotS" template="HeaderExtendedTemplate" height="16" hjustify="Center" vjustify="Middle"/>
    
    <!--Merged From Void-->

    <!-- Fonts -->
    <Constant name="Void_Bold" val="#FontHeader"/>
    <Constant name="Void_BoldExtended" val="#FontHeaderExtended"/>
    <Constant name="Void_Regular" val="#FontStandard"/>
    <Constant name="Void_RegularExtended" val="#FontStandardExtended"/>
    <Constant name="Void_International" val="#FontInternational"/>
    
    <!-- Font Size Constants -->
    <Constant name="Void_ShadowOffsetNormal" val="1"/>
    <Constant name="Void_FontSizeXXXXSmall" val="9"/>
    <Constant name="Void_FontSizeXXXSmall" val="13"/>
    <Constant name="Void_FontSizeXXSmall" val="14"/>
    <Constant name="Void_FontSizeXSmall" val="16"/>
    <Constant name="Void_FontSizeSmall" val="18"/>
    <Constant name="Void_FontSizeMedium1" val="20"/>
    <Constant name="Void_FontSizeMedium2" val="22"/>
    <Constant name="Void_FontSizeMedium3" val="24"/>
    <Constant name="Void_FontSizeLarge" val="26"/>
    <Constant name="Void_FontSizeXLarge28" val="28"/>
    <Constant name="Void_FontSizeXLarge30" val="30"/>
    <Constant name="Void_FontSizeXLarge33" val="33"/>
    <Constant name="Void_FontSizeXLarge" val="36"/>
    <Constant name="Void_FontSizeXXLarge" val="38"/>
    <Constant name="Void_FontSizeXXXLarge" val="56"/>
    <Constant name="Void_FontSizeXXXXLarge" val="72"/>
    
    <!-- Color Palette Constants -->
    <Constant name="Void_ColorGray1" val="210, 210, 210"/>
    <Constant name="Void_ColorGray2" val="135, 135, 135"/>
    <Constant name="Void_ColorBlue1" val="73, 183, 201"/>
    <Constant name="Void_ColorBlue2" val="0, 168, 255"/>
    <Constant name="Void_ColorBlue3" val="187, 0, 168, 255"/>
    <Constant name="Void_ColorBlue4" val="0078ff"/>
    <Constant name="Void_ColorBlue5" val="63, 247, 249"/>
    <Constant name="Void_ColorBlue6" val="49, 124, 136"/>
    <Constant name="Void_ColorBlue7" val="5cdeff"/> <!-- junho button color 1 -->
    <Constant name="Void_ColorBlue8" val="9eccf3"/> <!-- junho button color 2 -->
    <Constant name="Void_ColorBlue9" val="125, 229, 255"/> <!-- junho button color 3 / faction light blue -->
    <Constant name="Void_ColorBlue10" val="0, 89, 171"/>
    <Constant name="Void_ColorBlue11" val="7, 115, 191"/>
    <Constant name="Void_ColorBlue12" val="0, 90, 255"/> <!-- faction button dark blue glow -->
    <Constant name="Void_ColorBlue13" val="4290d2"/> <!-- fluff text color -->
    <Constant name="Void_ColorPurple1" val="94, 0, 210"/> 
    <Constant name="Void_ColorOrange1" val="255, 120, 0"/>
    <Constant name="Void_ColorOrange2" val="255, 227, 194"/> <!-- faction button light orange" -->
    <Constant name="Void_ColorOrange3" val="190, 76, 0"/> <!-- faction button dark orange glow" -->
    <Constant name="Void_ColorYellow1" val="255, 239, 176"/>
    <Constant name="Void_ColorYellow2" val="255, 204, 0"/>
    <Constant name="Void_ColorYellow3" val="255, 237, 117"/>
    <Constant name="Void_ColorWhite" val="255, 255, 255"/>
    <Constant name="Void_ColorWhiteAlpha1" val="125, 255, 255, 255"/>
    <Constant name="Void_ColorRed1" val="255, 0, 0"/>
    <Constant name="Void_ColorRed2" val="255, 24, 24"/>
    <Constant name="Void_ColorRed3" val="144, 0, 0"/>
    <Constant name="Void_ColorRed4" val="255, 170, 170"/>
    <Constant name="Void_ColorRed5" val="255, 197, 197"/> <!-- faction button light red -->
    <Constant name="Void_ColorRed6" val="190, 0, 0"/> <!-- faction button dark red glow -->
    <Constant name="Void_ColorGreen1" val="162, 255, 199"/> <!-- faction button light green -->
    <Constant name="Void_ColorGreen2" val="0, 126, 54"/> <!-- faction button dark green glow -->
    <Constant name="Void_ColorBlack" val="0, 0, 0"/>
    <Constant name="Void_ColorWhiteGradient" val="ffffff-ddddff"/>
    <Constant name="Void_ColorBlueGradient" val="ddddff-9999ff"/>
    <Constant name="Void_StoryButtonDisabled" val="39506d"/>
    <!-- Style Colors -->
    
    <!-- Template Styles -->
    <Style name="Void_BoldXXXXSmall" font="#Void_Bold" height="#Void_FontSizeXXXXSmall" vjustify="Middle"/>
    <Style name="Void_BoldXXXSmall" font="#Void_Bold" height="#Void_FontSizeXXXSmall" vjustify="Middle"/>
    <Style name="Void_BoldXXSmall" font="#Void_Bold" height="#Void_FontSizeXXSmall" vjustify="Middle"/>
    <Style name="Void_BoldXSmall" font="#Void_Bold" height="#Void_FontSizeXSmall" vjustify="Middle"/>	
    <Style name="Void_BoldSmall" font="#Void_Bold" height="#Void_FontSizeSmall" vjustify="Middle"/>
    <Style name="Void_BoldMedium1" font="#Void_Bold" height="#Void_FontSizeMedium1" vjustify="Middle"/>
    <Style name="Void_BoldMedium2" font="#Void_Bold" height="#Void_FontSizeMedium2" vjustify="Middle"/>
    <Style name="Void_BoldMedium3" font="#Void_Bold" height="#Void_FontSizeMedium3" vjustify="Middle"/>
    <Style name="Void_BoldLarge" font="#Void_Bold" height="#Void_FontSizeLarge" vjustify="Middle"/>
    <Style name="Void_BoldXLarge" font="#Void_Bold" height="#Void_FontSizeXLarge" vjustify="Middle"/>
    <Style name="Void_BoldXLarge30" font="#Void_Bold" height="#Void_FontSizeXLarge30" vjustify="Middle"/>
    <Style name="Void_BoldXXLarge" font="#Void_Bold" height="#Void_FontSizeXXLarge" vjustify="Middle"/>
    <Style name="Void_RegularXXXXSmall" font="#Void_Regular" height="#Void_FontSizeXXXXSmall" vjustify="Middle"/>
    <Style name="Void_RegularXXXSmall" font="#Void_Regular" height="#Void_FontSizeXXXSmall" vjustify="Middle"/>
    <Style name="Void_RegularXXSmall" font="#Void_Regular" height="#Void_FontSizeXXSmall" vjustify="Middle"/>
    <Style name="Void_RegularXSmall" font="#Void_Regular" height="#Void_FontSizeXSmall" vjustify="Middle"/>
    <Style name="Void_RegularSmall" font="#Void_Regular" height="#Void_FontSizeSmall" vjustify="Middle"/>
    <Style name="Void_RegularMedium1" font="#Void_Regular" height="#Void_FontSizeMedium1" vjustify="Middle"/>
    <Style name="Void_RegularLarge" font="#Void_Regular" height="#Void_FontSizeLarge" vjustify="Middle"/>
    <Style name="Void_RegularXLarge" font="#Void_Regular" height="#Void_FontSizeXLarge" vjustify="Middle"/>
    <Style name="Void_RegularXXLarge" font="#Void_Regular" height="#Void_FontSizeXXLarge" vjustify="Middle"/>
    <Style name="Void_BoldExtendedXXXXSmall" font="#Void_BoldExtended" height="#Void_FontSizeXXXXSmall" vjustify="Middle"/>
    <Style name="Void_BoldExtendedXXXSmall" font="#Void_BoldExtended" height="#Void_FontSizeXXXSmall" vjustify="Middle"/>
    <Style name="Void_BoldExtendedXXSmall" font="#Void_BoldExtended" height="#Void_FontSizeXXSmall" vjustify="Middle"/>
    <Style name="Void_BoldExtendedXSmall" font="#Void_BoldExtended" height="#Void_FontSizeXSmall" vjustify="Middle"/>
    <Style name="Void_BoldExtendedSmall" font="#Void_BoldExtended" height="#Void_FontSizeSmall" vjustify="Middle"/>
    <Style name="Void_BoldExtendedMedium1" font="#Void_BoldExtended" height="#Void_FontSizeMedium1" vjustify="Middle"/>
    <Style name="Void_BoldExtendedMedium2" font="#Void_BoldExtended" height="#Void_FontSizeMedium2" vjustify="Middle"/>
    <Style name="Void_BoldExtendedMedium3" font="#Void_BoldExtended" height="#Void_FontSizeMedium3" vjustify="Middle"/>
    <Style name="Void_BoldExtendedLarge" font="#Void_BoldExtended" height="#Void_FontSizeLarge" vjustify="Middle"/>
    <Style name="Void_BoldExtendedXLarge" font="#Void_BoldExtended" height="#Void_FontSizeXLarge" vjustify="Middle"/>
    <Style name="Void_BoldExtendedXLarge28" font="#Void_BoldExtended" height="#Void_FontSizeXLarge28" vjustify="Middle"/>
    <Style name="Void_BoldExtendedXLarge33" font="#Void_BoldExtended" height="#Void_FontSizeXLarge33" vjustify="Middle"/>
    <Style name="Void_BoldExtendedXLarge30" font="#Void_BoldExtended" height="#Void_FontSizeXLarge30" vjustify="Middle"/>
    <Style name="Void_BoldExtendedXXLarge" font="#Void_BoldExtended" height="#Void_FontSizeXXLarge" vjustify="Middle"/>
    <Style name="Void_BoldExtendedXXXLarge" font="#Void_BoldExtended" height="#Void_FontSizeXXXLarge" vjustify="Middle"/>
    <Style name="Void_BoldExtendedXXXXLarge" font="#Void_BoldExtended" height="#Void_FontSizeXXXXLarge" vjustify="Middle"/>
    <Style name="Void_RegularExtendedXXXXSmall" font="#Void_RegularExtended" height="#Void_FontSizeXXXXSmall" vjustify="Middle"/>
    <Style name="Void_RegularExtendedXXXSmall" font="#Void_RegularExtended" height="#Void_FontSizeXXXSmall" vjustify="Middle"/>
    <Style name="Void_RegularExtendedXXSmall" font="#Void_RegularExtended" height="#Void_FontSizeXXSmall" vjustify="Middle"/>
    <Style name="Void_RegularExtendedXSmall" font="#Void_RegularExtended" height="#Void_FontSizeXSmall" vjustify="Middle"/>
    <Style name="Void_RegularExtendedSmall" font="#Void_RegularExtended" height="#Void_FontSizeSmall" vjustify="Middle"/>
    <Style name="Void_RegularExtendedMedium1" font="#Void_RegularExtended" height="#Void_FontSizeMedium1" vjustify="Middle"/>
    <Style name="Void_RegularExtendedMedium2" font="#Void_RegularExtended" height="#Void_FontSizeMedium2" vjustify="Middle"/>
    <Style name="Void_RegularExtendedMedium3" font="#Void_RegularExtended" height="#Void_FontSizeMedium3" vjustify="Middle"/>
    <Style name="Void_RegularExtendedLarge" font="#Void_RegularExtended" height="#Void_FontSizeLarge" vjustify="Middle"/>
    <Style name="Void_RegularExtendedXLarge" font="#Void_RegularExtended" height="#Void_FontSizeXLarge" vjustify="Middle"/>
    <Style name="Void_RegularExtendedXXLarge" font="#Void_RegularExtended" height="#Void_FontSizeXXLarge" vjustify="Middle"/>
    <!-- Custom Styles -->
    
    <!-- In game UI -->
    <Style name="Void_MissionTipCallout" template="Void_RegularSmall" height="16" hjustify="Center" vjustify="Middle" textcolor="9eccf3" styleflags="Shadow" hotkeycolor="#Void_ColorWhite"/>
    <Style name="Void_MissionTipCallout_Prot" template="Void_MissionTipCallout" textcolor="9eccf3"/>
    <Style name="Void_MissionTipCallout_Terr" template="Void_MissionTipCallout" textcolor="ffe185"/>
    <Style name="Void_MissionTipCallout_Zerg" template="Void_MissionTipCallout" textcolor="9ef3ba"/>
    <Style name="Void_DirectiveLabel" template="Void_RegularExtendedLarge" height="26" hjustify="Center" vjustify="Middle" textcolor="9eccf3" styleflags="Shadow" hotkeycolor="#Void_ColorWhite"/>
    <Style name="Void_DirectiveLabel_Terr" template="Void_DirectiveLabel" textcolor="ffe185"/>
    <Style name="Void_DirectiveLabel_Zerg" template="Void_DirectiveLabel" textcolor="9ef3ba"/>
    
    <!-- Victory Screen UI -->
    <Style name="Void_VictoryTitleLabel" template="Void_BoldExtendedXXLarge" height="50" hjustify="Center" vjustify="Bottom" textcolor="#Void_ColorWhite" styleflags="Glow|Uppercase" glowcolor="#Void_ColorBlue4"/>
    <Style name="Void_VictoryMissionLabel" template="Void_BoldExtendedMedium1" height="18" hjustify="Center" vjustify="Middle" textcolor="#Void_ColorBlue8" styleflags="Shadow|Uppercase"/>
    <Style name="Void_VictoryTimerTitle" template="Void_RegularExtendedXSmall" hjustify="Center" vjustify="Bottom" textcolor="#Void_ColorBlue8" styleflags="Uppercase"/>
    <Style name="Void_VictoryTimerText" template="Void_BoldExtendedXLarge28" hjustify="Center" vjustify="Bottom" textcolor="#Void_ColorWhite" styleflags="Glow" glowcolor="#Void_ColorBlue4"/>
    <Style name="Void_VictoryMissionRewardTitle" template="Void_BoldExtendedSmall" hjustify="Left" vjustify="Middle" textcolor="#Void_ColorWhite" styleflags="Glow" glowcolor="#Void_ColorBlue4"/>
    <Style name="Void_VictoryMissionRewardText" template="Void_RegularExtendedXSmall" hjustify="Left" vjustify="Middle" textcolor="#Void_ColorBlue8" styleflags="Glow" glowcolor="#Void_ColorBlue10"/>
    <Style name="Void_VictoryAchievementsTitle" template="Void_BoldExtendedSmall" hjustify="Center" vjustify="Middle" textcolor="#Void_ColorWhite" styleflags="Glow" glowcolor="#Void_ColorBlue4"/>
    
    <!-- Mission Archivs UI -->
    <Style name="Void_MissionArchiveTitle" template="HeaderExtendedTemplate" height="38" hjustify="Center" vjustify="Bottom" textcolor="#Void_ColorWhite" styleflags="Glow|Uppercase" glowcolor="#Void_ColorBlue4"/>
    <Style name="Void_MissionArchiveSubTitle" template="HeaderExtendedTemplate" height="24" hjustify="Center" vjustify="Bottom" textcolor="#Void_ColorBlue7" styleflags="Glow" glowcolor="#Void_ColorBlue10"/>
    <Style name="Void_MissionArchiveListItem" template="HeaderTemplate" height="18" hjustify="Left" vjustify="Middle" textcolor="#Void_ColorBlue8" styleflags="Glow" glowcolor="#Void_ColorBlack" highlightcolor="#Void_ColorWhite" highlightglowcolor="ff9000"/>
    <Style name="Void_MissionArchiveCompletedTitle" template="HeaderExtendedTemplate" height="18" hjustify="Right" vjustify="Middle" textcolor="#Void_ColorBlue7" styleflags="Shadow|UpperCase"/>
    <Style name="Void_MissionArchiveCompletedValue" template="HeaderExtendedTemplate" height="18" hjustify="Left" vjustify="Middle" textcolor="#Void_ColorBlue7" styleflags="Shadow|UpperCase"/>
    <Style name="Void_MissionArchivesMissionTitle" template="HeaderExtendedTemplate" height="32" hjustify="Center" vjustify="Bottom" textcolor="#Void_ColorWhite" styleflags="Glow|Uppercase" glowcolor="#Void_ColorBlue4"/>
    <Style name="Void_MissionArchivesObjectives" template="StandardExtendedTemplate" height="16" hjustify="Center" vjustify="Bottom" textcolor="#Void_ColorBlue7" styleflags="Glow" glowcolor="#Void_ColorBlue10"/>
    <Style name="Void_MissionArchivesAchievementLabel" template="HeaderExtendedTemplate" height="18" hjustify="Center" vjustify="Bottom" textcolor="#Void_ColorWhite" styleflags="Glow|Uppercase" glowcolor="#Void_ColorBlue4"/>
    <Style name="Void_MissionArchivesDifficultyLabel" template="HeaderExtendedTemplate" height="18" hjustify="Center" vjustify="Middle" textcolor="1bbcff"  styleflags="Shadow|UpperCase"/>
    <Style name="Void_MissionArchivesDiffcultyTimeLabel" template="StandardTemplate" height="16" hjustify="Center" vjustify="Middle" textcolor="5cdeff" styleflags="Shadow"/>
    
    <!-- Spear of Adun UI -->
    <Style name="Void_ShipTitleLabel" template="Void_BoldExtendedXXLarge" height="34" hjustify="Center" vjustify="Bottom" textcolor="#Void_ColorWhite" styleflags="Glow" glowcolor="#Void_ColorBlue4"/>
    <Style name="Void_ShipPromptLabel" template="Void_BoldExtendedMedium1" height="18" hjustify="Center" vjustify="Top" textcolor="#Void_ColorBlue8" styleflags="Shadow|Uppercase"/>
    <Style name="Void_ShipPowerLabel" template="Void_BoldExtendedXXSmall" height="11" hjustify="Center" vjustify="Middle" textcolor="ffe490" styleflags="Glow" glowcolor="#Void_ColorBlack"/>
    <Style name="Void_ShipPowerLabelDisabled" template="Void_BoldExtendedXXSmall" height="11" hjustify="Center" vjustify="Middle" textcolor="3c638e" styleflags="Glow" glowcolor="#Void_ColorBlack"/>
    <Style name="Void_ShipPowerLabelSelected" template="Void_BoldExtendedXXSmall" height="11" hjustify="Center" vjustify="Middle" textcolor="#Void_ColorWhite" styleflags="Glow" glowcolor="ff7e00"/>
    <Style name="Void_ShipPowerStatusLabel" template="Void_BoldExtendedXXXXLarge" height="50" hjustify="Center" textcolor="#Void_ColorWhite" styleflags="Glow" glowcolor="ff7e00"/>
    <Style name="Void_ShipPowerStatusLabelSmall" template="Void_BoldSmall" height="16" hjustify="Center" vjustify="Top" textcolor="#Void_ColorWhite" styleflags="Glow|Uppercase" glowcolor="ff7e00"/>
    <Style name="Void_ShipPrimaryLabelSmall" template="Void_RegularXSmall" height="17" hjustify="Center" vjustify="Top" textcolor="3d91cc" styleflags="Glow" glowcolor="#Void_ColorBlack"/>
    <Style name="Void_ShipPrimaryLabelSmallDisabled" template="Void_RegularXSmall" height="17" hjustify="Center" vjustify="Top" textcolor="2e5179" styleflags="Glow" glowcolor="#Void_ColorBlack"/>
    <Style name="Void_ShipPrimaryLabelSmallSelected" template="Void_RegularXSmall" height="17" hjustify="Center" vjustify="Top" textcolor="#Void_ColorWhite" styleflags="Glow" glowcolor="#Void_ColorBlue4"/>
    <Style name="Void_ShipSecondaryTitleLabel" template="Void_BoldExtendedSmall" height="15" hjustify="Center" vjustify="Bottom" textcolor="#Void_ColorBlue8" styleflags="Shadow"/>
    <Style name="Void_ShipSecondaryLabelSmall" template="Void_RegularXSmall" hjustify="Center" vjustify="Bottom" textcolor="3d91cc" disabledcolor="2e5179"/>
    <Style name="Void_ShipSecondaryLabelPower" template="Void_RegularXSmall" hjustify="Center" vjustify="Bottom" textcolor="c9e5ff" disabledcolor="2e5179"/>
    <Style name="Void_ShipCalloutTitleRight" template="Void_BoldExtendedLarge" hjustify="Left" vjustify="Bottom" textcolor="#Void_ColorWhite" disabledcolor="#Void_ColorBlue11" styleflags="Glow" glowcolor="#Void_ColorBlue7" disabledglowcolor="#Void_ColorBlack"/>
    <Style name="Void_ShipCalloutTitleLeft" template="Void_BoldExtendedLarge" hjustify="Right" vjustify="Bottom" textcolor="#Void_ColorWhite" disabledcolor="#Void_ColorBlue11" styleflags="Glow" glowcolor="#Void_ColorBlue7" disabledglowcolor="#Void_ColorBlack"/>
    <Style name="Void_ShipCalloutSubtitleRight" template="Void_BoldExtendedMedium1" hjustify="Left" vjustify="Top" textcolor="#Void_ColorBlue7"/>
    <Style name="Void_ShipCalloutSubtitleLeft" template="Void_BoldLarge" hjustify="Left" vjustify="Top" textcolor="#Void_ColorWhite"/>
    <Style name="Void_StorySetStatusHeaderBig" template="Void_BoldMedium3" hjustify="Center" textcolor="#Void_ColorBlue1"/>
    <Style name="Void_StorySetStatusHeaderSmall" template="Void_BoldMedium1" textcolor="#Void_ColorBlue3"/>	
    <Style name="Void_ShipPlaceholderAnimationLabel" template="Void_RegularExtendedXXLarge" hjustify="Center" textcolor="#Void_ColorYellow2" styleflags="Shadow" shadowoffset="1"/>
    <Style name="Void_TierSelectedItemLabel" template="Void_RegularExtendedSmall" hjustify="Left" vjustify="Bottom" textcolor="#Void_ColorBlue7" disabledcolor="#Void_ColorBlue11" styleflags="Shadow" shadowoffset="1"/>
    
    <!-- Army upgrade UI -->
    <Style name="Void_ArmyTitleLabel" template="Void_BoldExtendedXLarge" hjustify="Center" vjustify="Bottom" textcolor="#Void_ColorWhite" styleflags="Glow" glowcolor="#Void_ColorBlue4"/>
    <Style name="Void_ArmyPromptLabel" template="Void_BoldExtendedMedium2" height="18" hjustify="Center" vjustify="Top" textcolor="#Void_ColorBlue8" styleflags="Shadow|Uppercase"/>
    <Style name="Void_ArmyCategoryName" template="Void_BoldExtendedMedium1" hjustify="Left" vjustify="Bottom" textcolor="#Void_ColorBlue8" styleflags="Glow|Uppercase" glowcolor="#Void_ColorBlack"/>
    <Style name="Void_ArmyCategoryNameSelected" template="Void_ArmyCategoryName" textcolor="#Void_ColorWhite" glowcolor="#Void_ColorBlue4"/>
    <Style name="Void_ArmyCategoryRole" template="Void_BoldExtendedXSmall" height="15" hjustify="Left" vjustify="Top" textcolor="3d91cc" styleflags="Shadow" shadowoffset="1"/>
    <Style name="Void_ArmyCategoryRoleSelected" template="Void_ArmyCategoryRole" textcolor="#Void_ColorBlue8"/>
    <Style name="Void_ArmyCategoryNew" template="Void_BoldExtendedXSmall" height="15" hjustify="Left" vjustify="Top" textcolor="#Void_ColorWhiteGradient" styleflags="Glow" glowcolor="#Void_ColorBlue4"/>
    <Style name="Void_ArmyCategorySelect" template="Void_BoldExtendedMedium1" height="18" hjustify="Left" vjustify="Middle" textcolor="#Void_ColorBlue8" styleflags="Shadow|Uppercase" disabledcolor="39506d" shadowoffset="1"/>
    <Style name="Void_ArmyCategorySelected" template="Void_ArmyCategorySelect" textcolor="#Void_ColorWhite" glowcolor="#Void_ColorBlue4"/>
    <Style name="Void_ArmyDescriptionMain" template="Void_RegularXSmall" height="17" hjustify="Left" vjustify="Top" styleflags="Shadow" shadowoffset="1" textcolor="3d91cc"/>
    <Style name="Void_ArmyDescriptionBody" template="Void_RegularXXSmall" height="17" hjustify="Left" vjustify="Top" styleflags="Shadow" shadowoffset="1" textcolor="3d91cc"/>
    <Style name="Void_ArmyDescriptionFluff" template="Void_RegularExtendedXXSmall" hjustify="Left" vjustify="Top" styleflags="Shadow" shadowoffset="1" textcolor="#Void_ColorBlue8"/>
    <Style name="Void_ArmyInfoAbilityHeading" template="Void_BoldExtendedSmall" hjustify="Left" vjustify="Top" textcolor="#Void_ColorWhite" styleflags="Uppercase|Glow" glowcolor="#Void_ColorBlue4"/>	
    <Style name="Void_ArmyFactionPrompt" template="Void_BoldExtendedXLarge30" hjustify="Center" vjustify="Bottom" textcolor="#Void_ColorWhite" styleflags="Uppercase|Glow" glowcolor="#Void_ColorBlue3"/>	
    <Style name="Void_ArmyFactionNew" template="Void_BoldLarge" hjustify="Center" vjustify="Bottom" textcolor="#Void_ColorYellow2"/>
    <Style name="Void_ArmyFactionUnitTitle" template="Void_BoldExtendedXLarge30" height="20" hjustify="Center" vjustify="Bottom" styleflags="Uppercase|Glow" textcolor="#Void_ColorBlue8" highlightcolor="#Void_ColorWhite" highlightglowcolor="#Void_ColorBlue4"/>
    <Style name="Void_ArmyFactionUnitTitleAiur" template="Void_ArmyFactionUnitTitle" textcolor="#Void_ColorBlue8" glowcolor="#Void_ColorBlack"/>
    <Style name="Void_ArmyFactionUnitTitleAiurSelectHover" template="Void_ArmyFactionUnitTitle" textcolor="#Void_ColorWhite" glowcolor="#Void_ColorBlue4"/>
    <Style name="Void_ArmyFactionUnitTitleNerazim" template="Void_ArmyFactionUnitTitle" textcolor="#Void_ColorBlue8" glowcolor="#Void_ColorBlack"/>
    <Style name="Void_ArmyFactionUnitTitleNerazimSelectHover" template="Void_ArmyFactionUnitTitle" textcolor="#Void_ColorWhite" glowcolor="#Void_ColorBlue4"/>
    <Style name="Void_ArmyFactionUnitTitlePurifier" template="Void_ArmyFactionUnitTitle" textcolor="#Void_ColorBlue8" glowcolor="#Void_ColorBlack"/>
    <Style name="Void_ArmyFactionUnitTitlePurifierSelectHover" template="Void_ArmyFactionUnitTitle" textcolor="#Void_ColorWhite" glowcolor="#Void_ColorBlue4"/>
    <Style name="Void_ArmyFactionUnitTitleTaldarim" template="Void_ArmyFactionUnitTitle" textcolor="#Void_ColorBlue8" glowcolor="#Void_ColorBlack"/>
    <Style name="Void_ArmyFactionUnitTitleTaldarimSelectHover" template="Void_ArmyFactionUnitTitle" textcolor="#Void_ColorWhite" glowcolor="#Void_ColorBlue4"/>
    <Style name="Void_ArmyFactionDetail" template="Void_BoldExtendedSmall" height="16" hjustify="Center" vjustify="Top" styleflags="Shadow" highlightcolor="#Void_ColorWhite" shadowoffset="1"/>	
    <Style name="Void_ArmyFactionDetailAiur" template="Void_ArmyFactionDetail" textcolor="3d91cc"/>
    <Style name="Void_ArmyFactionDetailAiurSelectHover" template="Void_ArmyFactionDetail" textcolor="#Void_ColorBlue8"/>
    <Style name="Void_ArmyFactionDetailNerazim" template="Void_ArmyFactionDetail" textcolor="3d91cc"/>
    <Style name="Void_ArmyFactionDetailNerazimSelectHover" template="Void_ArmyFactionDetail" textcolor="#Void_ColorBlue8"/>	
    <Style name="Void_ArmyFactionDetailPurifier" template="Void_ArmyFactionDetail" textcolor="3d91cc"/>
    <Style name="Void_ArmyFactionDetailPurifierSelectHover" template="Void_ArmyFactionDetail" textcolor="#Void_ColorBlue8"/>	
    <Style name="Void_ArmyFactionDetailTaldarim" template="Void_ArmyFactionDetail" textcolor="3d91cc"/>
    <Style name="Void_ArmyFactionDetailTaldarimSelectHover" template="Void_ArmyFactionDetail" textcolor="#Void_ColorBlue8"/>	
    <Style name="Void_ArmyFactionName" template="Void_BoldExtendedSmall" height="16" hjustify="Center" vjustify="Bottom" styleflags="Shadow" shadowoffset="1"/>
    <Style name="Void_ArmyFactionNameAiur" template="Void_ArmyFactionName" textcolor="3d91cc"/>
    <Style name="Void_ArmyFactionNameNerazim" template="Void_ArmyFactionName" textcolor="3d91cc"/>
    <Style name="Void_ArmyFactionNamePurifier" template="Void_ArmyFactionName" textcolor="3d91cc"/>
    <Style name="Void_ArmyFactionNameTaldarim" template="Void_ArmyFactionName" textcolor="3d91cc"/>
    
    <!-- Travel screen UI -->
    <Style name="Void_StarmapTitle" template="Void_BoldExtendedXLarge" height="34" hjustify="Center" vjustify="Bottom" textcolor="#Void_ColorWhite" styleflags="Glow" glowcolor="#Void_ColorBlue4"/>
    <Style name="Void_StarmapPrompt" template="Void_BoldExtendedSmall" height="18" hjustify="Center" vjustify="Top" textcolor="#Void_ColorBlue8" styleflags="Shadow|Uppercase"/>
    <Style name="Void_StarmapRewardHeading" template="Void_BoldExtendedSmall" height="15" hjustify="Left" textcolor="#Void_ColorBlue8" styleflags="Shadow|UpperCase" shadowoffset="1"/>
    <Style name="Void_StarmapRewardCurrency" template="Void_BoldLarge" hjustify="Left" textcolor="#Void_ColorWhiteGradient"/>
    <Style name="Void_StarmapRewardUnitTitle" template="Void_BoldExtendedSmall" hjustify="Center" vjustify="Bottom" textcolor="#Void_ColorWhite" styleflags="Glow" glowcolor="#Void_ColorBlue4"/>
    <Style name="Void_StarmapPlanetTitle" template="Void_BoldExtendedXLarge" height="30" hjustify="Left" vjustify="Bottom" textcolor="#Void_ColorWhiteGradient" styleflags="Glow" glowcolor="#Void_ColorBlue4" highlightcolor="#Void_ColorWhite" highlightglowcolor="#Void_ColorBlue7"/>
    <Style name="Void_StarmapUIFluffLeft" template="Void_BoldExtendedXXXXSmall" height="12" hjustify="Left" vjustify="Top" styleflags="Shadow|UpperCase" shadowoffset="1" textcolor="#Void_ColorBlue13"/>
    <Style name="Void_StarmapUIFluffRight" template="Void_BoldExtendedXXXXSmall" height="12" hjustify="Right" vjustify="Top" styleflags="Shadow|UpperCase" shadowoffset="1" textcolor="#Void_ColorBlue13"/>
    
    <!-- Mission Launch UI -->
    <Style name="Void_MissionTitle" template="Void_BoldExtendedXLarge" height="34" hjustify="Center" vjustify="Bottom" textcolor="#Void_ColorWhite" styleflags="Glow|Uppercase" glowcolor="#Void_ColorBlue4"/>
    <Style name="Void_MissionObjective" template="Void_BoldExtendedSmall" height="18" hjustify="Center" vjustify="Top" textcolor="#Void_ColorBlue8" styleflags="Shadow|Uppercase"/>
    <Style name="Void_MissionRewardHeading" template="Void_BoldExtendedSmall" height="15" hjustify="Left" textcolor="#Void_ColorBlue8" styleflags="Shadow|UpperCase" shadowoffset="1"/>
    <Style name="Void_MissionRewardCurrency" template="Void_BoldExtendedSmall" hjustify="Left" textcolor="#Void_ColorWhite" styleflags="Glow" glowcolor="#Void_ColorBlue4" />
    <Style name="Void_MissionRewardUnitTitle" template="Void_BoldMedium1" hjustify="Center" vjustify="Top" textcolor="#Void_ColorWhiteGradient"/>
    <Style name="Void_MissionLaunch" template="Void_BoldExtendedMedium1" hjustify="Center" styleflags="Shadow" textcolor="#Void_ColorBlue2" highlightcolor="#Void_ColorWhite" disabledcolor="#Void_ColorBlue1" hotkeycolor="#Void_ColorWhite"/>
    <Style name="Void_MissionFluffRight" template="Void_BoldExtendedXXXXSmall" height="12" hjustify="Right" vjustify="Top" styleflags="Shadow|UpperCase" shadowoffset="1" textcolor="#Void_ColorBlue13"/>
    <Style name="Void_MissionFluffCenter" template="Void_BoldExtendedXXXXSmall" height="12" hjustify="Center" vjustify="Top" styleflags="Shadow|UpperCase" shadowoffset="1" textcolor="#Void_ColorBlue13"/>
    <Style name="Void_MissionFluffLeft" template="Void_BoldExtendedXXXXSmall" height="12" hjustify="Left" vjustify="Top" styleflags="Shadow|UpperCase" shadowoffset="1" textcolor="#Void_ColorBlue13"/>
    <Style name="Void_MissionContactFluff" template="Void_BoldExtendedXXXXSmall" height="12" hjustify="Left" vjustify="Bottom" styleflags="UpperCase|Shadow" shadowoffset="1" textcolor="#Void_ColorBlue13"/>
    <Style name="Void_MissionTitle2D" template="Void_MissionTitle" hjustify="Center"/>
    <Style name="Void_MissionObjective2D" template="Void_MissionObjective" hjustify="Center"/>
    
    <!-- Mission Archives UI -->
    <Style name="VoidMissionArchiveDifficultyLabel" template="Void_BoldExtendedSmall" vjustify="Middle" hjustify="Center" styleflags="Shadow|Uppercase" textcolor="545b60"/>
    <Style name="VoidMissionArchiveDifficultyTimeLabel" template="Void_RegularSmall" styleflags="Shadow" textcolor="8a97a1"/>
    <Style name="VoidMissionArchiveDifficultyCompletedLabel" template="VoidMissionArchiveDifficultyLabel" textcolor="1bbcff"/>
    <Style name="VoidMissionArchiveDifficultyTimeCompletedLabel" template="VoidMissionArchiveDifficultyTimeLabel" textcolor="5cdeff"/>
    
    <!-- Progress cheat -->
    <Style name="DebugProgressPanelMissionLotV" template="HeaderExtendedTemplate" height="16" hjustify="Center" vjustify="Middle"/>
    
    <!-- In-mission -->
    <Style name="Void_SoAEnergyText" template="Void_BoldExtendedXLarge30" height="24" textcolor="#Void_ColorWhite"  hjustify="Center" vjustify="Middle" fontflags="Outline" outlinecolor="aa4444" outlinewidth="1" glowcolor="#Void_ColorBlack"/>
    <Style name="Void_BossUnitFrameUnitName" template="Void_BoldExtendedMedium2" height="16" textcolor="#Void_ColorWhite" hjustify="Center" styleflags="Shadow"/>
    <Style name="Void_BossUnitFrameUnitNameHighlight" template="Void_BoldExtendedMedium2" height="16" textcolor="#Void_ColorWhite" hjustify="Center" styleflags="Shadow"/>
    <Style name="Void_BossBarFrameHealthValue" template="Void_RegularExtendedXXXSmall" height="16" textcolor="#Void_ColorWhite" hjustify="Center" styleflags="Shadow" shadowoffset="1"/>	
    <Style name="Void_BossBarFrameHealthValueDanger" template="Void_RegularExtendedXXXSmall" textcolor="#Void_ColorWhite" hjustify="Center" styleflags="Shadow" shadowoffset="1"/>	
    <Style name="TimerTitle" template="Void_BoldExtendedSmall" height="15" vjustify="Middle" hjustify="Center" textcolor="#Void_ColorWhite" styleflags="Shadow"/>
    <Style name="TimerText" template="Void_RegularExtendedSmall" height="15" vjustify="Middle" hjustify="Center" textcolor="#Void_ColorWhite" styleflags="Shadow"/>
    <Style name="TimerTitleTop" template="TimerTitle" vjustify="Bottom" hjustify="Center"/>
    <Style name="TimerTitleTopDanger" template="TimerTitle" vjustify="Bottom" hjustify="Center"/>
    <Style name="TimerTitleCentered" template="Void_BoldExtendedSmall" height="15" vjustify="Middle" hjustify="Center" textcolor="#Void_ColorWhite" styleflags="Shadow"/>
    <Style name="TimerTextBottom" template="TimerText" vjustify="Top" hjustify="Center"/>
    <Style name="TimerTextBottomDanger" template="TimerText" vjustify="Top" hjustify="Center"/>
    <Style name="WorldTooltip" template="UnitInfoTip"/>
    <Style name="WorldTooltip_Prot" template="WorldTooltip" textcolor="#ColorProtossTooltip"/>
    <Style name="WorldTooltip_Terr" template="WorldTooltip" textcolor="#ColorTerranTooltip"/>
    <Style name="WorldTooltip_Zerg" template="WorldTooltip" textcolor="#ColorZergTooltip"/>
    <Style name="WorldTooltipHeader" template="UnitInfoTip"/>
    <Style name="WorldTooltipHeader_Prot" template="WorldTooltip" textcolor="#ColorProtossTooltip"/>
    <Style name="WorldTooltipHeader_Terr" template="WorldTooltip" textcolor="#ColorTerranTooltip"/>
    <Style name="WorldTooltipHeader_Zerg" template="WorldTooltip" textcolor="#ColorZergTooltip"/>
    <Style name="ProgressFrameBarValue" template="Void_BoldSmall" textcolor="#Void_ColorWhite" styleflags="Shadow" hjustify="Center"/>
    <Style name="TimerWindowProgressBarValue" template="TimerText"/>
    <Style name="SmallProgressUnitFrameName_Prot" template="Swarm_BoldExtendedSmall" height="15" textcolor="#Swarm_ColorWhite" styleflags="Shadow" vjustify="Middle" hjustify="Left"/>
    <Style name="SmallProgressUnitFrameValue_Prot" template="Swarm_BoldExtendedSmall" height="15" textcolor="#Swarm_ColorWhite" styleflags="Shadow" vjustify="Middle" hjustify="Right"/>
    
    <!-- Story set -->
    <Style name="Void_SetCalloutTitleRight" template="Void_BoldExtendedXSmall" hjustify="Left" vjustify="Middle" textcolor="#Void_ColorWhite" styleflags="Glow|Shadow" glowcolor="#Void_ColorBlue1" shadowoffset="1"/>
    <Style name="Void_SetCalloutSubtitleRight" template="Void_RegularExtendedXSmall" hjustify="Left" vjustify="Middle" textcolor="#Void_ColorBlue7" styleflags="Shadow" shadowoffset="1"/>
    <Style name="Void_SetCalloutTitleLeft" template="Void_BoldExtendedXSmall" hjustify="Right" vjustify="Middle" textcolor="#Void_ColorWhite" styleflags="Glow|Shadow" glowcolor="#Void_ColorBlue1" shadowoffset="1"/>
    <Style name="Void_SetCalloutSubtitleLeft" template="Void_RegularExtendedXSmall" hjustify="Right" vjustify="Middle" textcolor="#Void_ColorBlue7" styleflags="Shadow" shadowoffset="1"/>
    
    <!-- Generic templates -->
    <Style name="Void_DropDownTitle" template="Void_BoldExtendedSmall" hjustify="Left" styleflags="Shadow" textcolor="#Void_ColorBlue2" highlightcolor="#Void_ColorWhite" disabledcolor="#Void_ColorBlue1" hotkeycolor="#Void_ColorWhite"/>
    <Style name="Void_ButtonNavLabel" template="Void_BoldExtendedSmall" hjustify="Center" styleflags="Shadow|UpperCase" textcolor="#Void_ColorBlue2" highlightcolor="#Void_ColorWhite" disabledcolor="#Void_ColorBlue1" hotkeycolor="#Void_ColorWhite"/>
    <Style name="Void_StoryButtonLabel" template="Void_BoldExtendedXSmall" height="17" hjustify="Center" styleflags="Shadow" textcolor="#Void_ColorBlue8" highlightcolor="#Void_ColorWhite" disabledcolor="#Void_StoryButtonDisabled" hotkeycolor="#Void_ColorWhite"/>	
    <Style name="Void_StoryButtonSmallLabel" template="Void_BoldExtendedXXSmall" hjustify="Center" styleflags="Shadow" textcolor="#Void_ColorBlue8" highlightcolor="#Void_ColorWhite" disabledcolor="#Void_StoryButtonDisabled" hotkeycolor="#Void_ColorWhite"/>	
    <Style name="Void_StoryBigButtonLabel" template="Void_BoldExtendedMedium1" hjustify="Center" styleflags="Shadow" textcolor="#Void_ColorBlue8" highlightcolor="#Void_ColorWhite" disabledcolor="#Void_StoryButtonDisabled" hotkeycolor="#Void_ColorWhite"/>
    <Style name="Void_StoryPulldownLabel" template="Void_BoldExtendedSmall" hjustify="Left" styleflags="Shadow" textcolor="#Void_ColorBlue8" highlightcolor="#Void_ColorWhite" disabledcolor="#Void_StoryButtonDisabled" hotkeycolor="#Void_ColorWhite"/>
    <Style name="Void_ButtonActionLabel" template="Void_BoldExtendedMedium1" hjustify="Center" styleflags="Shadow" textcolor="#Void_ColorBlue1" highlightcolor="#Void_ColorWhite" hotkeycolor="#Void_ColorWhite"/>
    
    
    <Style name="Void_Achievement_Tooltip_Title" template="Void_BoldExtendedSmall" textcolor="#Void_ColorWhite" styleflags="Glow" glowcolor="#Void_ColorBlue4"/>
    <Style name="Void_Achievement_Tooltip_Text" template="Void_RegularSmall" textcolor="#Void_ColorBlue7" styleflags="Shadow"/>
    <Style name="Void_Achievement_Tooltip_Points" template="Void_BoldSmall" textcolor="#Void_ColorBlue7" styleflags="Shadow"/>
    
    <!-- Targeting mode instructions -->
    <Style name="Void_SOATargetModeLarge" template="Void_RegularLarge" height="22" hjustify="Left" styleflags="Glow" glowcolor="#Void_ColorBlue4"/>
    <Style name="Void_SOATargetModeSmall" template="Void_BoldExtendedLarge" height="26" hjustify="Center" vjustify="Middle" textcolor="#Void_ColorWhite" styleflags="Glow" glowcolor="#Void_ColorBlue4"/>
    <Style name="Void_SOATargetModeChargesText" template="Void_BoldSmall" hjustify="Left" vjustify="Top" textcolor="#Void_ColorBlue6"/> 
    
    <!-- Tutorial text -->
    <Style name="TutorialDirectiveTitleProtoss" font="#FontHeaderExtended" height="25" hjustify="Center" fontflags="Bold" textcolor="255,110,170,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,210,230,255" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="0"/>
    <Style name="TutorialDirectiveTitleTerran" font="#FontHeaderExtended" height="25" hjustify="Center" fontflags="Bold" textcolor="255,155,255,190" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,230,255,238" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="0"/>
    <Style name="TutorialDirectiveTextTerran" font="#FontHeaderExtended" height="16" hjustify="Center" textcolor="255,230,255,238" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,155,255,190" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="0"/>
    <Style name="TutorialDirectiveTextProtoss" font="#FontHeaderExtended" height="16" hjustify="Center" textcolor="255,210,230,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,110,170,255" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="0"/>
    <Style name="TutorialDirectiveTextZerg" font="#FontHeaderExtended" height="16" hjustify="Center" textcolor="255,253,230,215" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,245,140,70 - 255,245,142,73" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="0"/>
    <Style name="TutorialDirectiveTitleZerg" font="#FontHeaderExtended" height="25" hjustify="Center" fontflags="Bold" textcolor="255,245,142,73" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,253,230,215" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="0"/>
    <Style name="TutorialTextProtoss" font="#FontHeaderExtended" height="20" hjustify="Center" textcolor="255,210,230,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,110,170,255" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="0"/>
    <Style name="TutorialTextTerran" font="#FontHeaderExtended" height="20" hjustify="Center" textcolor="255,230,255,238" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,155,255,190" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="0"/>
    <Style name="TutorialTextZerg" font="#FontHeaderExtended" height="20" hjustify="Center" textcolor="255,253,230,215" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,245,140,70 - 255,245,142,73" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="0"/>
    <Style name="TutorialVictoryPanelLarge" font="#FontHeaderExtended" height="56" vjustify="Middle" hjustify="Center" fontflags="Bold" styleflags="InlineJustification" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="0"/>
    <Style name="TutorialVictoryPanelStageNumber" template="Void_BoldExtendedXLarge" hjustify="Center"/>
    <Style name="TutorialVictoryPanelStageTitle_Terr" template="Void_BoldExtendedMedium1" textcolor="#ColorTerranLabel" hjustify="Center"/>
    <Style name="TutorialVictoryPanelStageTitle_Zerg" template="Void_BoldExtendedMedium1" textcolor="#ColorZergLabel" hjustify="Center"/>
    <Style name="TutorialVictoryPanelStageTitle_Prot" template="Void_BoldExtendedMedium1" textcolor="#ColorProtossLabel" hjustify="Center"/>
    <Style name="TutorialVictoryPanelInfoBoxTitleTerran" template="Void_BoldExtendedXSmall" textcolor="#ColorTerranLabel" hjustify="Center"/>
    <Style name="TutorialVictoryPanelInfoBoxTitleZerg" template="Void_BoldExtendedXSmall" textcolor="#ColorZergLabel" hjustify="Center"/>
    <Style name="TutorialVictoryPanelInfoBoxTitleProtoss" template="Void_BoldExtendedXSmall" textcolor="#ColorProtossLabel" hjustify="Center"/>
    <Style name="TutorialVictoryPanelInfoBoxContent" template="Void_RegularXSmall" hjustify="Center"/>
	
	<!-- Lore Credits -->
    <Style name="Void_LoreCreditsText" template="Void_BoldXLarge" height="28" hjustify="Center" vjustify="Bottom" textcolor="#Void_ColorWhite" styleflags="Glow" glowcolor="#Void_ColorBlue4"/>
    
    <!-- temp -->
    <Style name="SwarmMissionArchivePanelListBoxText" template="Swarm_BoldSmall" vjustify="Middle" hjustify="Left" styleflags="UpperCase"/>
    <Style name="SwarmMissionArchiveMissionTitleLabel" template="Swarm_BoldExtendedLarge" height="32" styleflags="Glow|UpperCase" textcolor="#Swarm_ColorWhite" glowcolor="#Swarm_ColorRed1" vjustify="Bottom" hjustify="Center"/>

    <!--Merged From Coop-->

    <Style name="ObjectivePanelProgress_Zerg" template="ObjectivePanelActive" textColor="ff7900" shadowoffset="1"/>
    <Style name="ObjectivePanelProgress_Terr" template="ObjectivePanelActive" textColor="52e787" shadowoffset="1"/>
    <Style name="ObjectivePanelProgress_Prot" template="ObjectivePanelActive" textColor="84adff" shadowoffset="1"/>

    <Style name="Coop_CommanderSelectName" template="Void_BoldLarge" vjustify="Bottom" hjustify="Center" textcolor="#Void_ColorWhite"/>
    <Style name="Coop_CommanderSelectNameSelf" template="Void_BoldLarge" height="80" vjustify="Middle" hjustify="Left" styleflags="Uppercase"/>
    <Style name="Coop_CommanderSelectNameAlly" template="Coop_CommanderSelectNameSelf" hjustify="Right"/>
    <Style name="Coop_CommanderSelectNameAllySmall" template="Void_BoldLarge" height="25" vjustify="Middle" hjustify="Right"/>
    <Style name="Coop_CommanderSelectNameSelfSmall" template="Void_BoldLarge" height="25" vjustify="Middle" hjustify="Left"/>
    <Style name="Coop_CommanderSelectInfoDetails" template="Void_BoldLarge" vjustify="Top" hjustify="Left" textcolor="#Void_ColorWhite"/>
    <Style name="Coop_CommanderSelectInfoDetailHighlight" template="Void_BoldLarge" vjustify="Top" hjustify="Left" textcolor="#Void_ColorBlue1"/>
    <Style name="Coop_CommanderSelectCompositionLevel" template="Void_BoldLarge" height="70" vjustify="Middle" hjustify="Center" styleflags="Uppercase"/>
    <Style name="Coop_CommanderSelectMasteryLevel" template="Void_BoldLarge" height="28" vjustify="Middle" hjustify="Right" styleflags="Uppercase" textcolor="ffff00"/>    
    <Style name="Coop_CommanderSelectDifficultyLeft" template="Void_BoldLarge" height="28" vjustify="Middle" hjustify="Right" styleflags="Uppercase"/>
    <Style name="Coop_CommanderSelectDifficultyRight" template="Void_BoldLarge" height="28" vjustify="Middle" hjustify="Left" styleflags="Uppercase"/>
	<Style name="Coop_CommanderSelectDifficultyHeading" template="Void_BoldLarge" height="16" vjustify="Top" hjustify="Left"/>
    <Style name="Coop_CommanderSelectLevel" template="Void_BoldLarge" height="25" vjustify="Middle" hjustify="Center" styleflags="Uppercase"/>
    <Style name="Coop_CommanderSelectReadySelf" template="Void_BoldExtendedLarge" height="40" vjustify="Middle" hjustify="Center" styleflags="Uppercase"/>
    <Style name="Coop_CommanderSelectReadyAlly" template="Void_BoldLarge" height="20" vjustify="Middle" hjustify="Center" styleflags="Uppercase"/>
	
    <Style name="Coop_CommanderSelectMutators" template="Void_BoldExtendedLarge" height="40" vjustify="Middle" hjustify="Center" styleflags="Uppercase"/>    
    
	<Style name="Coop_CommanderUpgradeInfoDetails" template="Void_BoldMedium1" vjustify="Top" hjustify="Left" textcolor="#Void_ColorGray1"/>
    <Style name="Coop_CommanderUpgradeLevel" template="Void_BoldLarge" height="128" vjustify="Middle" hjustify="Center" styleflags="Uppercase"/>
    <Style name="Coop_CommanderUpgradeCustomizationLevel" template="Void_BoldLarge" height="20" vjustify="Middle" hjustify="Center" styleflags="Uppercase"/>
    <Style name="Coop_CommanderCustomizationSectionTitle" template="Void_BoldLarge" height="35" vjustify="Middle" hjustify="Left" styleflags="Uppercase"/>
    <Style name="Coop_CommanderCustomizationXPComparison" template="Void_BoldLarge" height="35" vjustify="Middle" hjustify="Left" styleflags="Uppercase"/>

    <Style name="Coop_TerranCommanderInstruction" template="StandardTemplate" height="22" textcolor="ffffff" vjustify="Middle" hjustify="Left" styleflags="Glow" glowcolor="00cc52"/>
    <Style name="Coop_TerranCommanderButton" template="HeaderExtendedTemplate" height="17" styleflags="Shadow|Uppercase" textcolor="abeac4" hotkeycolor="#ColorWhite" highlightcolor="#ColorWhite" vjustify="Middle" hjustify="Center" disabledcolor="#ColorGray7"/>
	
	<Style name="Coop_PingPanelButton" template="Void_BoldMedium1" height="20" vjustify="Middle" hjustify="Center" styleflags="Uppercase"/>
	
	<Style name="Coop_LoadingBody" template="Void_BoldExtendedLarge" vjustify="Middle" hjustify="Center" styleflags="Shadow" shadowoffset="3"/>
    
    <Style name="AllyResourcePanel" template="ResourcePanel" textcolor="888888"/>
    
    <Style name="HeroUnitFrameBarValue" template="Swarm_BoldSmall" height="14" textcolor="#Swarm_ColorWhite" styleflags="Shadow" hjustify="Center"/>
    
    
    <Style name="Coop_Dev_MutatorDescription" template="HeaderTemplate" height="16" textcolor="7fb1cb" vjustify="Middle" hjustify="Left" styleflags="Shadow"/>
    <Style name="Coop_Dev_MasteryButton" template="Void_BoldExtendedLarge" height="24" vjustify="Middle" hjustify="Center" styleflags="Uppercase"/>        
    <Style name="Coop_Dev_MasteryPlusMinus" template="Void_BoldExtendedLarge" height="24" vjustify="Middle" hjustify="Center" styleflags="Uppercase"/>    
    <Style name="Coop_Dev_MasteryPointsLeft" template="Void_BoldExtendedLarge" height="40" vjustify="Middle" hjustify="Center" styleflags="Uppercase"/>        
    <Style name="Coop_CommanderSelectMutatorCount" template="Void_BoldLarge" height="25" vjustify="Middle" hjustify="Center" styleflags="Uppercase" textcolor="ffff00"/>
    
    <Style name="Coop_BlizzconMutatorTitle" template="HeaderExtendedTemplate" height="16" vjustify="Middle" hjustify="Left" textcolor="36b1e0" styleflags="Shadow" shadowoffset="1"/>
    <Style name="Coop_BlizzconMutatorTitle_Disabled" template="HeaderExtendedTemplate" height="16" vjustify="Middle" hjustify="Left" textcolor="2b3b41" styleflags="Shadow" shadowoffset="1"/>
    <Style name="Coop_BlizzconMutatorStats" template="StandardTemplate" height="16" vjustify="Middle" hjustify="Left" textcolor="36b1e0" styleflags="Shadow" shadowoffset="1"/>
    <Style name="Coop_BlizzconMutatorStats_Disabled" template="Void_RegularLarge" height="16" vjustify="Top" hjustify="Left" textcolor="2b3b41" styleflags="Shadow" shadowoffset="1"/>
    <Style name="Coop_BlizzconMutator_SubTitle" template="HeaderExtendedTemplate" height="30" vjustify="Middle" hjustify="Center" textcolor="#ColorWhite" styleflags="!Shadow|Glow|Uppercase" glowcolor="0078ff"/>
    <Style name="Coop_BlizzconMutator_Message" template="HeaderExtendedTemplate" height="24" vjustify="Middle" hjustify="Center" textcolor="#ColorWhite" styleflags="!Shadow|Glow" glowcolor="0078ff"/>
    <Style name="Coop_BlizzconMutator_TimerValue" template="HeaderExtendedTemplate" height="48" vjustify="Middle" hjustify="Center" textcolor="#ColorWhite" styleflags="!Shadow|Glow" glowcolor="0078ff"/>
    <Style name="Coop_BlizzconMutator_TableTitle" template="HeaderExtendedTemplate" height="18" vjustify="Middle" hjustify="Center" textcolor="#ColorWhite" styleflags="!Shadow|Glow|Uppercase" glowcolor="0078ff"/>
    
    <Style name="Coop_MutatorCountLabel" template="Void_BoldMedium1" height="24" vjustify="Top" hjustify="Right" styleflags="Shadow"/>    
    <Style name="Coop_MutatorNotificationLabel" template="Void_BoldMedium1" height="40" vjustify="Middle" hjustify="Center" styleflags="Shadow" textcolor="ff2222"/>    
    
    <Style name="Coop_CustomMutator_Title" template="HeaderExtendedTemplate" height="32" vjustify="Middle" hjustify="Left" styleflags="Glow|Uppercase" textcolor="ffffff" glowcolor="0078ff"/>   
    <Style name="Coop_CustomMutator_Subtitle" template="HeaderExtendedTemplate" height="15" vjustify="Middle" hjustify="Left" styleflags="Shadow" textcolor="9aebff"/>
    <Style name="Coop_CustomMutator_PageNumber" template="HeaderExtendedTemplate" height="16" vjustify="Middle" hjustify="Left" styleflags="Shadow" textcolor="9aebff"/>
    <Style name="Coop_CustomMutator_ChatDisplay" template="InternationalTemplate" height="18" vjustify="Middle" hjustify="Left" styleflags="Shadow" textcolor="9aebff"/>
    <Style name="Coop_CustomMutator_CommanderTitle" template="HeaderExtendedTemplate" height="20" vjustify="Middle" hjustify="Left" styleflags="!Shadow|Glow|Uppercase" textcolor="ffffff" glowcolor="0078ff"/>
    <Style name="Coop_CustomMutator_PlayerTitle_Self" template="HeaderExtendedTemplate" height="16" vjustify="Middle" hjustify="Left" styleflags="!Shadow|Glow" textcolor="5dadf1" glowcolor="001eff"/>
    <Style name="Coop_CustomMutator_PlayerTitle_Ally" template="HeaderExtendedTemplate" height="16" vjustify="Middle" hjustify="Left" styleflags="!Shadow|Glow" textcolor="ae86ff" glowcolor="6600ff"/>
    <Style name="Coop_CustomMutator_CommanderLevel_Self" template="StandardExtendedTemplate" height="50" vjustify="Middle" hjustify="Left" styleflags="!Shadow|Glow|Uppercase|TightGradient" textcolor="ffffff - 72b1ff" glowcolor="0078ff"/>
    <Style name="Coop_CustomMutator_CommanderLevel_Ally" template="StandardExtendedTemplate" height="50" vjustify="Middle" hjustify="Left" styleflags="!Shadow|Glow|Uppercase|TightGradient" textcolor="ffffff - cb93ff" glowcolor="b400ff"/>
    <Style name="Coop_CustomMutator_CommanderLevel_Mastery" template="StandardExtendedTemplate" height="50" vjustify="Middle" hjustify="Left" styleflags="!Shadow|Glow|Uppercase|TightGradient" textcolor="fffdf4-ffdb8e" glowcolor="ff4e00"/>
    <Style name="Coop_CustomMutator_MutatorSelectionTooltipTitle" template="HeaderExtendedTemplate" height="16" vjustify="Middle" hjustify="Left" styleflags="!Shadow" textcolor="187da3" disabledcolor="2b3b41" highlightcolor="9aebff"/>
    <Style name="Coop_CustomMutator_MutatorSelectionButtonTitle_Normal" template="HeaderExtendedTemplate" height="16" vjustify="Middle" hjustify="Left" styleflags="!Shadow" textcolor="187da3" disabledcolor="2b3b41" highlightcolor="9aebff"/>
    <Style name="Coop_CustomMutator_MutatorSelectionButtonTitle_Empty" template="HeaderExtendedTemplate" height="16" vjustify="Middle" hjustify="Left" styleflags="!Shadow" textcolor="39506d" disabledcolor="39506d"/>
    <Style name="Coop_CustomMutator_MutatorSelectionButtonTitle_Highlight" template="HeaderExtendedTemplate" height="16" vjustify="Middle" hjustify="Left" styleflags="Glow" textcolor="ffffff" highlightcolor="ffffff" glowcolor="0078ff" highlightglowcolor="0078ff"/>    
    <Style name="Coop_CustomMutator_MutatorSectionTitle" template="HeaderExtendedTemplate" height="16" vjustify="Middle" hjustify="Left" styleflags="Glow|Uppercase" textcolor="ffffff" highlightcolor="ffffff" glowcolor="0078ff" highlightglowcolor="0078ff"/>  

    <Style name="Coop_Prestige_Tooltip_Advantage" template="StandardTooltip" font="#FontHeader" textcolor="dc99e9" styleflags="Uppercase"/>
    <Style name="Coop_Prestige_Tooltip_Disadvantage" template="StandardTooltip" font="#FontHeader" textcolor="dc99e9" styleflags="Uppercase"/>
    <Style name="Coop_Prestige_Tooltip_Title" template="StandardTooltipHeader" height="24" textcolor="ffffff" styleflags="Uppercase"/>
    <Style name="Coop_Prestige_Tooltip_Subtitle" template="StandardTooltip" textcolor="ffffff"/>

    <Style name="WorldTeachingTooltipHeader" template="HeaderExtendedTemplate" height="20" vjustify="Middle" hjustify="Left" styleflags="Shadow" shadowoffset="2" textcolor="c1ffff" hotkeycolor="ffffff"/>
    <Style name="WorldTeachingTooltipHeader_Terr" template="WorldTeachingTooltipHeader" textcolor="#ColorTerranLabel"/>
    <Style name="WorldTeachingTooltipHeader_Prot" template="WorldTeachingTooltipHeader" textcolor="#ColorProtossLabel"/>
    <Style name="WorldTeachingTooltipHeader_Zerg" template="WorldTeachingTooltipHeader" textcolor="#ColorZergLabel"/>
    
    <Style name="Coop_MutatorAmonUnitStatusNameLabel" template="Swarm_BoldExtendedXSmall" styleflags="Shadow" hjustify="Center" textcolor="#Swarm_ColorOrange4"/>

    <Style name="BombWarning" template="Void_BoldExtendedLarge" height="27" vjustify="Middle" hjustify="Center" styleflags="Outline" textcolor="255,255,255,255 - 255,242,190,13" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="2"/>

    <!-- Swarm Reticle Text -->
    <Style name="SwarmReticleTemplate" template="Swarm_BoldExtendedMedium1" hjustify="Center"/>
    <Style name="SwarmReticleTerranMainObjective" template="SwarmReticleTemplate"/>
    <Style name="SwarmReticleTerranBonusObjective" template="SwarmReticleTemplate"/>
    <Style name="SwarmReticleTerranEnemy" template="SwarmReticleTemplate"/>
    <Style name="SwarmReticleZergMainObjective" template="SwarmReticleTemplate"/>
    <Style name="SwarmReticleZergBonusObjective" template="SwarmReticleTemplate"/>
    <Style name="SwarmReticleZergEnemy" template="SwarmReticleTemplate"/>
    
    <!-- Void Reticle Text -->
    <Style name="VoidReticleTemplate" font="#FontHeaderExtended" height="20" hjustify="Center" styleflags="Shadow" shadowoffset="2"/>
    <Style name="VoidReticleProtossMainObjective" template="VoidReticleTemplate"/>
    <Style name="VoidReticleProtossBonusObjective" template="VoidReticleTemplate"/>
    <Style name="VoidReticleProtossEnemy" template="VoidReticleTemplate"/>
    <Style name="VoidReticleTerranMainObjective" template="VoidReticleTemplate"/>
    <Style name="VoidReticleTerranBonusObjective" template="VoidReticleTemplate"/>
    <Style name="VoidReticleTerranEnemy" template="VoidReticleTemplate"/>
    <Style name="VoidReticleZergMainObjective" template="VoidReticleTemplate"/>
    <Style name="VoidReticleZergBonusObjective" template="VoidReticleTemplate"/>
    <Style name="VoidReticleZergEnemy" template="VoidReticleTemplate"/>
    <Style name="UnitInfoSubTipDetail" template="StandardTooltip" hjustify="Center" styleflags="Shadow|InlineJustification"/>
    <Style name="UnitInfoSubTipDetail_Prot" template="UnitInfoSubTipDetail" textcolor="ffffff"/>
    <Style name="UnitInfoSubTipDetail_Terr" template="UnitInfoSubTipDetail" textcolor="ffffff"/>
    <Style name="UnitInfoSubTipDetail_Zerg" template="UnitInfoSubTipDetail" textcolor="ffffff"/>
    <Style name="MasterArchivesIntroDescription" template="StandardExtendedTemplate" height="20" vjustify="Top" hjustify="Left" styleflags="Shadow|InlineJustification"/>
    <Style name="MasterArchivesIntroAction" template="MasterArchivesIntroDescription"/>

	<!-- Void Prologue templates -->
	<Style name="Prologue_DropDownTitle" template="Void_BoldExtendedSmall" hjustify="Left" styleflags="Shadow" textcolor="#Void_ColorBlue2" highlightcolor="#Void_ColorWhite" disabledcolor="#Void_ColorBlue1" hotkeycolor="#Void_ColorWhite"/>
	<Style name="Prologue_ButtonNavLabel" template="Void_BoldExtendedSmall" hjustify="Center" styleflags="Shadow|UpperCase" textcolor="#Void_ColorBlue2" highlightcolor="#Void_ColorWhite" disabledcolor="#Void_ColorBlue1" hotkeycolor="#Void_ColorWhite"/>
	<Style name="Prologue_StoryButtonLabel" template="Void_BoldExtendedSmall" hjustify="Center" styleflags="Shadow" textcolor="#Void_ColorBlue3" highlightcolor="#Void_ColorWhite" disabledcolor="#Void_ColorWhite" hotkeycolor="#Void_ColorWhite"/>	
	<Style name="Prologue_StoryBigButtonLabel" template="Void_BoldExtendedMedium2" hjustify="Center" styleflags="Shadow" textcolor="#Void_ColorBlue4" highlightcolor="#Void_ColorWhite" disabledcolor="#Void_ColorWhite" hotkeycolor="#Void_ColorWhite"/>
	<Style name="Prologue_StoryPulldownLabel" template="Void_BoldExtendedSmall" hjustify="Left" styleflags="Shadow" textcolor="#Void_ColorBlue3" highlightcolor="#Void_ColorWhite" disabledcolor="#Void_ColorWhite" hotkeycolor="#Void_ColorWhite"/>
    <Style name="Prologue_ButtonActionLabel" template="Void_BoldExtendedMedium1" hjustify="Center" styleflags="Shadow" textcolor="#Void_ColorBlue1" highlightcolor="#Void_ColorWhite" hotkeycolor="#Void_ColorWhite"/>

</StyleFile>
