<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>
    
    <!--
    
    Individual Info Item Template
    
    -->
    
    <Frame type="Frame" name="CampaignInfoItemTemplate">
        <Width val="348"/>
        <Height val="500"/>
        
        <Frame type="Image" name="Thumb">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Width val="348"/>
            <Height val="200"/>
            <Texture val="Assets/Textures/Blank.dds"/>
            <AlphaMaskTexture val="@UI/SC2_UI_Battlenet_Glue_Campaign_Purchase_InfoDialog_Thumb_Mask"/>
        </Frame>
        
        <Frame type="Image" name="ThumbFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Width val="348"/>
            <Height val="200"/>
            <Texture val="@UI/SC2_UI_Battlenet_Glue_Campaign_Purchase_InfoDialog_Thumb_Frame"/>
        </Frame>
        
        <Frame type="Label" name="Title">
            <Anchor side="Top" relative="$parent/ThumbFrame" pos="Max" offset="13"/>
            <Anchor side="Left" relative="$parent/ThumbFrame" pos="Min" offset="2"/>
            <Anchor side="Right" relative="$parent/ThumbFrame" pos="Max" offset="-2"/>
            <Style val="@Campaign_PurchaseInfoDialogItemTitle"/>
            <Text val="CAMPAIGN TITLE"/>
        </Frame>
        
        <Frame type="Label" name="Description">
            <Anchor side="Top" relative="$parent/Title" pos="Max" offset="8"/>
            <Anchor side="Left" relative="$parent/Title" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/Title" pos="Max" offset="0"/>
            <Style val="@Campaign_PurchaseInfoDialogItemDescription"/>
            <Text val="DIGITAL DOWNLOAD"/>
        </Frame>
    </Frame>
    
    <!--
    
    Combined Info Item Template
    
    -->
    
    <Frame type="Frame" name="CampaignInfoTemplate">
        <Anchor relative="$parent"/>
        
        <Frame type="Frame" name="Item1" template="CampaignInfoDialog/CampaignInfoItemTemplate">
            <Anchor side="Top" relative="$parent/Item2" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/Item2" pos="Min" offset="-38"/>
        </Frame>
        
        <Frame type="Frame" name="Item2" template="CampaignInfoDialog/CampaignInfoItemTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="282"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
        </Frame>
        
        <Frame type="Frame" name="Item3" template="CampaignInfoDialog/CampaignInfoItemTemplate">
            <Anchor side="Top" relative="$parent/Item2" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Item2" pos="Max" offset="38"/>
        </Frame>
    </Frame>
   
    <Frame type="Frame" name="CampaignInfoContainerTemplate">
        <Anchor side="Top" relative="$parent/BackgroundFrame" pos="Min" offset="0"/>
        <Anchor side="Bottom" relative="$parent/BackgroundFrame" pos="Max" offset="0"/>
        <Anchor side="Left" relative="$parent/BackgroundFrame" pos="Min" offset="0"/>
        <Anchor side="Right" relative="$parent/BackgroundFrame" pos="Max" offset="0"/>
        <Visible val="False"/>
        
        <Frame type="Image" name="Logo">
            <Anchor side="Top" relative="$parent" pos="Min" offset="17"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-15"/>
        </Frame>
        
        <Frame type="Label" name="TitleLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="69"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="79"/>
            <Width val="800"/>
            <Style val="@Campaign_PurchaseInfoDialogTitle"/>
            <Text val="CAMPAIGN TITLE"/>
        </Frame>
        
        <Frame type="Label" name="SubtitleLabel">
            <Anchor side="Top" relative="$parent/TitleLabel" pos="Max" offset="8"/>
            <Anchor side="Left" relative="$parent/TitleLabel" pos="Min" offset="-1"/>
            <Style val="@Campaign_PurchaseInfoDialogSubtitle"/>
            <Text val="@UI/CampaignPurchase/DigitalDownload"/>
        </Frame>
    </Frame>

    <!--
    
    
    ACTUAL DIALOG
    
    
    -->

    <Frame type="CampaignInfoDialog" name="CampaignInfoDialog">
        <Anchor relative="$parent"/>
        <VisibilityOnFade val="true"/>
        <AcceptsMouse val="true"/>
        
        <Frame type="Image" name="Blackout">
            <Anchor relative="$parent"/>
            <LayerColor val="000000"/>
            <Alpha val="170"/>
    
            <Animation name="DialogAnimation">
                <Event event="OnShown" action="DirectionForward" frame="$parent"/>
                <Event event="OnShown" action="Play" frame="$parent"/>
                <Event event="DialogDismissed" action="DirectionReverse" frame="$parent"/>
                <Event event="DialogDismissed" action="Play" frame="$parent"/>
                
                <Controller type="Anchor" end="Pause" side="Top" relative="true">
                    <Key type="Curve" time="0" value="-20" out="Slow"/>
                    <Key type="Curve" time=".2" value="0" in="Slow"/>
                </Controller>
                
                <Controller type="Anchor" end="Pause" side="Bottom" relative="true">
                    <Key type="Curve" time="0" value="40" out="Slow"/>
                    <Key type="Curve" time=".2" value="0" in="Slow"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="BlurFrame" name="BackgroundFrameBlur">
            <Anchor side="Top" relative="$parent/BackgroundFrame" pos="Min" offset="13"/>
            <Anchor side="Left" relative="$parent/BackgroundFrame" pos="Min" offset="13"/>
            <Anchor side="Bottom" relative="$parent/BackgroundFrame" pos="Max" offset="-13"/>
            <Anchor side="Right" relative="$parent/BackgroundFrame" pos="Max" offset="-13"/>

            <Animation name="Blur">
                <Event event="OnShown" action="Reset,Play" frame="$parent" />

                <Controller type="Blur" end="Pause">
                    <Key type="Curve" time="0" value=".35" out="Fast"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Image" name="LeftBGGlowPattern">
            <Anchor side="Top" relative="$parent/BackgroundFrame" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/BackgroundFrame" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/BackgroundFrame" pos="Min" offset="10"/>
            <Texture val="@UI/Glues_Battlenet_DialogBox_BackGlow"/>
        </Frame>

        <Frame type="Image" name="RightBGGlowPattern">
            <Anchor side="Top" relative="$parent/BackgroundFrame" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/BackgroundFrame" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/BackgroundFrame" pos="Max" offset="-10"/>
            <Texture val="@UI/Glues_Battlenet_DialogBox_BackGlow"/>
            <TextureCoords top="0.0" left="1.0" bottom="1.0" right="0.0"/>
        </Frame>

        <Frame type="Frame" name="BackgroundFrame" template="StandardTemplates/GlueDialogTemplate">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Height val="860"/>
            <Width val="1270"/>
        </Frame>

        <Frame type="Frame" name="CampaignInfoContainer" template="CampaignInfoDialog/CampaignInfoContainerTemplate">
            <Visible val="true"/>
            
            <Frame type="Image" name="Logo">
                <Texture val="{$ancestor[@type=CampaignInfoDialog]/@SelectedCampaign[LearnMoreBackgroundImage]}"/>
            </Frame>
            
            <Frame type="Label" name="TitleLabel">
                <Text val="{$ancestor[@type=CampaignInfoDialog]/@SelectedCampaign[Name]}"/>
            </Frame>
        
            <Frame type="Frame" name="Info" template="CampaignInfoDialog/CampaignInfoTemplate">
                <Frame type="Frame" name="Item1" template="CampaignInfoDialog/CampaignInfoItemTemplate">
                    <Frame type="Image" name="Thumb">
                        <Texture val="{$ancestor[@type=CampaignInfoDialog]/@SelectedCampaign[LearnMoreImage1]}"/>
                    </Frame>
       
                    <Frame type="Label" name="Title">
                        <Text val="{$ancestor[@type=CampaignInfoDialog]/@SelectedCampaign[LearnMoreTitleText1]}"/>
                    </Frame>
        
                    <Frame type="Label" name="Description">
                        <Text val="{$ancestor[@type=CampaignInfoDialog]/@SelectedCampaign[LearnMoreBodyText1]}"/>
                    </Frame>
                </Frame>
        
                <Frame type="Frame" name="Item2" template="CampaignInfoDialog/CampaignInfoItemTemplate">
                    <Frame type="Image" name="Thumb">
                        <Texture val="{$ancestor[@type=CampaignInfoDialog]/@SelectedCampaign[LearnMoreImage2]}"/>
                    </Frame>
       
                    <Frame type="Label" name="Title">
                        <Text val="{$ancestor[@type=CampaignInfoDialog]/@SelectedCampaign[LearnMoreTitleText2]}"/>
                    </Frame>
        
                    <Frame type="Label" name="Description">
                        <Text val="{$ancestor[@type=CampaignInfoDialog]/@SelectedCampaign[LearnMoreBodyText2]}"/>
                    </Frame>                    
                </Frame>
        
                <Frame type="Frame" name="Item3" template="CampaignInfoDialog/CampaignInfoItemTemplate">
                    <Frame type="Image" name="Thumb">
                        <Texture val="{$ancestor[@type=CampaignInfoDialog]/@SelectedCampaign[LearnMoreImage3]}"/>
                    </Frame>
       
                    <Frame type="Label" name="Title">
                        <Text val="{$ancestor[@type=CampaignInfoDialog]/@SelectedCampaign[LearnMoreTitleText3]}"/>
                    </Frame>
        
                    <Frame type="Label" name="Description">
                        <Text val="{$ancestor[@type=CampaignInfoDialog]/@SelectedCampaign[LearnMoreBodyText3]}"/>
                    </Frame>                    
                </Frame>
            </Frame>
        </Frame>
        
        <Frame type="Frame" name="BundleInfoContainer" template="CampaignInfoDialog/CampaignInfoContainerTemplate">
            <Visible val="true"/>
            
            <Frame type="Image" name="Logo">
                <Texture val="{$ancestor[@type=CampaignInfoDialog]/@SelectedBundle[LearnMoreBackgroundImage]}"/>
            </Frame>
            
            <Frame type="Label" name="TitleLabel">
                <Text val="{$ancestor[@type=CampaignInfoDialog]/@SelectedBundle[Name]}"/>
            </Frame>
        
            <Frame type="Frame" name="Info" template="CampaignInfoDialog/CampaignInfoTemplate">
                <Frame type="Frame" name="Item1" template="CampaignInfoDialog/CampaignInfoItemTemplate">
                    <Frame type="Image" name="Thumb">
                        <Texture val="{$ancestor[@type=CampaignInfoDialog]/@SelectedBundle[LearnMoreImage1]}"/>
                    </Frame>
       
                    <Frame type="Label" name="Title">
                        <Text val="{$ancestor[@type=CampaignInfoDialog]/@SelectedBundle[LearnMoreTitleText1]}"/>
                    </Frame>
        
                    <Frame type="Label" name="Description">
                        <Text val="{$ancestor[@type=CampaignInfoDialog]/@SelectedBundle[LearnMoreBodyText1]}"/>
                    </Frame>
                </Frame>
        
                <Frame type="Frame" name="Item2" template="CampaignInfoDialog/CampaignInfoItemTemplate">
                    <Frame type="Image" name="Thumb">
                        <Texture val="{$ancestor[@type=CampaignInfoDialog]/@SelectedBundle[LearnMoreImage2]}"/>
                    </Frame>
       
                    <Frame type="Label" name="Title">
                        <Text val="{$ancestor[@type=CampaignInfoDialog]/@SelectedBundle[LearnMoreTitleText2]}"/>
                    </Frame>
        
                    <Frame type="Label" name="Description">
                        <Text val="{$ancestor[@type=CampaignInfoDialog]/@SelectedBundle[LearnMoreBodyText2]}"/>
                    </Frame>                    
                </Frame>
        
                <Frame type="Frame" name="Item3" template="CampaignInfoDialog/CampaignInfoItemTemplate">
                    <Frame type="Image" name="Thumb">
                        <Texture val="{$ancestor[@type=CampaignInfoDialog]/@SelectedBundle[LearnMoreImage3]}"/>
                    </Frame>
       
                    <Frame type="Label" name="Title">
                        <Text val="{$ancestor[@type=CampaignInfoDialog]/@SelectedBundle[LearnMoreTitleText3]}"/>
                    </Frame>
        
                    <Frame type="Label" name="Description">
                        <Text val="{$ancestor[@type=CampaignInfoDialog]/@SelectedBundle[LearnMoreBodyText3]}"/>
                    </Frame>                    
                </Frame>
            </Frame>
        </Frame>

        <StateGroup name="ContentTypeState">
            <DefaultState val="Campaign"/>

            <State name="Bundle">
                <When type="Property" frame="$this" IsBundle="true"/>
                <Action type="SetProperty" frame="$this/CampaignInfoContainer" visible="false"/>
                <Action type="SetProperty" frame="$this/BundleInfoContainer" visible="true"/>
            </State>

            <State name="Campaign">
                <Action type="SetProperty" frame="$this/CampaignInfoContainer" visible="true"/>
                <Action type="SetProperty" frame="$this/BundleInfoContainer" visible="false"/>
            </State>
        </StateGroup>
        
        <Frame type="Button" name="CloseButton" template="StandardBattlenetTemplates/BattlenetStandardButtonTemplate">
            <Anchor side="Bottom" relative="$parent/BackgroundFrame" pos="Max" offset="-42"/>
            <Anchor side="Left" relative="$parent/BackgroundFrame" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/BackgroundFrame" pos="Mid" offset="0"/>
            <RenderPriority val="530"/>
            <Shortcut val="@UI/Close_Hotkey"/>
            <Shortcut val="@UI/ScreenNavigationBack_Hotkey"/>
            <Text val="@UI/Close_Control"/>
            
            <Frame type="Label" name="Label">
                <Options val="StripHotkeys"/>
            </Frame>
        </Frame>
    </Frame>
</Desc>

