<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>

    <Frame type="ChatCommandsTooltip" name="ChatCommandsTooltip">
        <Frame type="ListBox" name="ChatCommandsListBox" template="StandardTemplates/StandardListBoxTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Width val="400"/>
            <ItemHeight val="30"/>
            <Style val="BattleChatDisplay"/>
            <BackgroundImage val="BackgroundImage"/>
            <Insets top="20" left="20" bottom="45" right="20"/>

            <Frame type="Image" name="BackgroundImage">
                <Anchor relative="$parent"/>
                <Texture val="@UI/StandardGameTooltip" layer="0"/>
                <TextureType val="Border" layer="0"/>
                <Tiled val="false" layer="0"/>
                <DescFlags val="Internal"/>
            </Frame>
        </Frame>
        <Frame type="Label" name="InstructionLabel">
            <Width val="400"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="20"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-20"/>
            <Text val="@UI/ChatPanel/TooltipConfirmation"/>
            <Style val="BattleChatTooltip"/>
        </Frame>
    </Frame>
</Desc>
