<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>
    
    <Constant name="DateSelectionTileListItemWidth" val="40"/>
    <Constant name="DateSelectionTileListItemHeight" val="35"/>

    <Frame type="Image" name="DateTimeSelectPulldownBackground">
        <Texture val="@UI/Glues_Battlenet_SmallDropDownButtonNormal"/>
        <TextureType val="Nineslice"/>
        <Tiled val="true"/>
        <StateCount val="1"/>
        <DescFlags val="Internal"/>
    </Frame>

    <Frame type="Image" name="DateTimeSelectPulldownBackgroundHover">
        <Texture val="@UI/Glues_Battlenet_SmallDropDownButtonNormal"/>
        <TextureType val="Nineslice"/>
        <Tiled val="true"/>
        <StateCount val="1"/>
        <DescFlags val="Internal"/>
    </Frame>
    
    <Frame type="DateSelectionTileListItem" name="DateSelectionTileListItemTemplate">
        <Width val="#DateSelectionTileListItemWidth"/>
        <Height val="#DateSelectionTileListItemHeight"/>
        <HideWhenCleared val="false"/>

        <StateGroup name="VisibleStateGroup">
            <State name="DataState">
                <When type="Property" frame="$this" HasData="false"/>
                <Action type="SetProperty" frame="Label" Visible="false"/>
                <Action type="SetProperty" frame="$this" Visible="false"/>
            </State>
            
            <State name="DayState">
                <When type="Property" frame="$this" Day="0"/>
                <Action type="SetProperty" frame="Label" Visible="false"/>
                <Action type="SetProperty" frame="$this" Visible="false"/>
            </State>
        </StateGroup>

        <Frame type="Image" name="NormalImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Texture val="@UI/SC2_UI_Battlenet_Glue_Arcade_MainListItem_Normal"/>
            <TextureType val="NineSlice"/>
            <Alpha val="0"/>
        </Frame>

        <Frame type="Image" name="HoverImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="1"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-1"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Texture val="@UI/SC2_UI_Battlenet_Glue_Arcade_MainListItem_Over"/>
            <TextureType val="NineSlice"/>
        </Frame>

        <Frame type="Image" name="SelectedImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="1"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-1"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Texture val="@UI/SC2_UI_Battlenet_Glue_Arcade_MainListItem_Selected"/>
            <TextureType val="NineSlice"/>
        </Frame>
    
        <Frame type="Label" name="Label">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="1"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="1"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="1"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="1"/>
            <Text val="{$parent/@Day}"/>
            <Style val="ClubProfileInfoEventDate"/>
        </Frame>

        <StateGroup name="SelectedState">
            <State name="SelectedLabel">
                <When type="Property" frame="SelectedImage" visible="True"/>
                <Action type="SetProperty" frame="Label" style="ClubProfileInfoEventDateSelected"/>
            </State>

            <State name="NormalLabel">
                <When type="Property" frame="SelectedImage" visible="False"/>
                <Action type="SetProperty" frame="Label" style="ClubProfileInfoEventDate"/>
            </State>
        </StateGroup>
    </Frame>
    
    <Frame type="TextFormatFrame" name="WeekDayFrameTemplate">
        <Anchor side="Bottom" relative="Label" pos="Max" offset="0"/>
        <Width val="#DateSelectionTileListItemWidth"/>
        
        <Frame type="Label" name="Label">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Style val="@ClubProfileInfoEventDateWeekday"/>
        </Frame>
        
        <StateGroup name="WeekDayStateGroup">
            <State name="MondayState">
                <When type="Property" frame="$this" FormatText="Monday"/>
                <Action type="SetProperty" frame="Label" Text="@UI/WeekDay/Monday"/>
            </State>
            <State name="TuesdayState">
                <When type="Property" frame="$this" FormatText="Tuesday"/>
                <Action type="SetProperty" frame="Label" Text="@UI/WeekDay/Tuesday"/>
            </State>
            <State name="WednesdayState">
                <When type="Property" frame="$this" FormatText="Wednesday"/>
                <Action type="SetProperty" frame="Label" Text="@UI/WeekDay/Wednesday"/>
            </State>
            <State name="ThursdayState">
                <When type="Property" frame="$this" FormatText="Thursday"/>
                <Action type="SetProperty" frame="Label" Text="@UI/WeekDay/Thursday"/>
            </State>
            <State name="FridayState">
                <When type="Property" frame="$this" FormatText="Friday"/>
                <Action type="SetProperty" frame="Label" Text="@UI/WeekDay/Friday"/>
            </State>
            <State name="SaturdayState">
                <When type="Property" frame="$this" FormatText="Saturday"/>
                <Action type="SetProperty" frame="Label" Text="@UI/WeekDay/Saturday"/>
            </State>
            <State name="SundayState">
                <When type="Property" frame="$this" FormatText="Sunday"/>
                <Action type="SetProperty" frame="Label" Text="@UI/WeekDay/Sunday"/>
            </State>
        </StateGroup>
    </Frame>

    <Frame type="DateSelectionFrame" name="DateSelectionFrameTemplate">
        <Anchor side="Bottom" relative="$this/TileList" pos="Max" offset="0"/>
                
        <Frame type="Button" name="PreviousMonthButton" template="StandardBattlenetTemplates/BattlenetSquareIconButtonTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Height val="44"/>
                    
            <Frame type="Image" name="Icon">
                <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                <Texture val="@UI/Glues_Icons_SingleArrow"/>
                <DesaturateOnDisable val="false"/>
                <DisabledAlpha val="255"/>

                <Animation name="ToggleDisable">
                    <Event event="OnDisabled" action="Reset" frame="$parent"/>
                    <Event event="OnDisabled" action="Play" frame="$parent"/>
                    <Controller type="Texture" end="Pause">
                            <Key type="Image" time="0" image="@UI/Glues_Icons_SingleArrowDisabled"/>
                    </Controller>
                </Animation>
                
                <Animation name="ToggleEnable">
                    <Event event="OnEnabled" action="Reset" frame="$parent"/>
                    <Event event="OnEnabled" action="Play" frame="$parent"/>
                    <Controller type="Texture" end="Pause">
                            <Key type="Image" time="0" image="@UI/Glues_Icons_SingleArrow"/>
                    </Controller>
                </Animation>
            </Frame>
        </Frame>
                
        <Frame type="Button" name="NextMonthButton" template="StandardBattlenetTemplates/BattlenetSquareIconButtonTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/TileList" pos="Max" offset="0"/>
            <Height val="44"/>
                    
            <Frame type="Image" name="Icon">
                <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                <Texture val="@UI/Glues_Icons_SingleArrow"/>
                <TextureCoords top="0.0" left="1.0" bottom="1.0" right="0.0"/>
                <DesaturateOnDisable val="false"/>
                <DisabledAlpha val="255"/>

                <Animation name="ToggleDisable">
                    <Event event="OnDisabled" action="Reset" frame="$parent"/>
                    <Event event="OnDisabled" action="Play" frame="$parent"/>
                    <Controller type="Texture" end="Pause">
                            <Key type="Image" time="0" image="@UI/Glues_Icons_SingleArrowDisabled"/>
                    </Controller>
                </Animation>
                
                <Animation name="ToggleEnable">
                    <Event event="OnEnabled" action="Reset" frame="$parent"/>
                    <Event event="OnEnabled" action="Play" frame="$parent"/>
                    <Controller type="Texture" end="Pause">
                            <Key type="Image" time="0" image="@UI/Glues_Icons_SingleArrow"/>
                    </Controller>
                </Animation>
            </Frame>
        </Frame>

        <Frame type="Label" name="TitleLabel">
            <Anchor side="Top" relative="$parent/PreviousMonthButton" pos="Mid" offset="1"/>
            <Anchor side="Bottom" relative="$parent/PreviousMonthButton" pos="Mid" offset="1"/>
            <Anchor side="Left" relative="$parent/PreviousMonthButton" pos="Max" offset="5"/>
            <Anchor side="Right" relative="$parent/NextMonthButton" pos="Min" offset="-5"/>
            <Text val="{$parent/@TitleText}"/>
            <Style val="@ClubProfileInfoEventDateTitle"/>
        </Frame>
        
        <Frame type="TextFormatFrame" name="WeekDayFrame0" template="ClubProfileEventsFrame/WeekDayFrameTemplate">
            <Anchor side="Top" relative="$parent/PreviousMonthButton" pos="Max" offset="10"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="2"/>
            <FormatText val="{$parent/@WeekDay[0]}"/>
        </Frame>
        
        <Frame type="TextFormatFrame" name="WeekDayFrame1" template="ClubProfileEventsFrame/WeekDayFrameTemplate">
            <Anchor side="Top" relative="$parent/WeekDayFrame0" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/WeekDayFrame0" pos="Max" offset="0"/>
            <FormatText val="{$parent/@WeekDay[1]}"/>
        </Frame>
        
        <Frame type="TextFormatFrame" name="WeekDayFrame2" template="ClubProfileEventsFrame/WeekDayFrameTemplate">
            <Anchor side="Top" relative="$parent/WeekDayFrame1" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/WeekDayFrame1" pos="Max" offset="0"/>
            <FormatText val="{$parent/@WeekDay[2]}"/>
        </Frame>
        
        <Frame type="TextFormatFrame" name="WeekDayFrame3" template="ClubProfileEventsFrame/WeekDayFrameTemplate">
            <Anchor side="Top" relative="$parent/WeekDayFrame2" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/WeekDayFrame2" pos="Max" offset="0"/>
            <FormatText val="{$parent/@WeekDay[3]}"/>
        </Frame>
        
        <Frame type="TextFormatFrame" name="WeekDayFrame4" template="ClubProfileEventsFrame/WeekDayFrameTemplate">
            <Anchor side="Top" relative="$parent/WeekDayFrame3" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/WeekDayFrame3" pos="Max" offset="0"/>
            <FormatText val="{$parent/@WeekDay[4]}"/>
        </Frame>
        
        <Frame type="TextFormatFrame" name="WeekDayFrame5" template="ClubProfileEventsFrame/WeekDayFrameTemplate">
            <Anchor side="Top" relative="$parent/WeekDayFrame4" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/WeekDayFrame4" pos="Max" offset="0"/>
            <FormatText val="{$parent/@WeekDay[5]}"/>
        </Frame>
        
        <Frame type="TextFormatFrame" name="WeekDayFrame6" template="ClubProfileEventsFrame/WeekDayFrameTemplate">
            <Anchor side="Top" relative="$parent/WeekDayFrame5" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/WeekDayFrame5" pos="Max" offset="0"/>
            <FormatText val="{$parent/@WeekDay[6]}"/>
        </Frame>
        
        <Frame type="TileList" name="TileList">
            <Anchor side="Top" relative="$parent/WeekDayFrame6" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$this/Item41" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$this/Item6" pos="Max" offset="0"/>
        
            <!-- ROW 1 -->
            <Frame type="DateSelectionTileListItem" name="Item0" template="ClubProfileEventsFrame/DateSelectionTileListItemTemplate">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            </Frame>
        
            <Frame type="DateSelectionTileListItem" name="Item1" template="ClubProfileEventsFrame/DateSelectionTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item0" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item0" pos="Max" offset="0"/>
            </Frame>
        
            <Frame type="DateSelectionTileListItem" name="Item2" template="ClubProfileEventsFrame/DateSelectionTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item1" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item1" pos="Max" offset="0"/>
            </Frame>
        
            <Frame type="DateSelectionTileListItem" name="Item3" template="ClubProfileEventsFrame/DateSelectionTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item2" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item2" pos="Max" offset="0"/>
            </Frame>
        
            <Frame type="DateSelectionTileListItem" name="Item4" template="ClubProfileEventsFrame/DateSelectionTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item3" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item3" pos="Max" offset="0"/>
            </Frame>
        
            <Frame type="DateSelectionTileListItem" name="Item5" template="ClubProfileEventsFrame/DateSelectionTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item4" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item4" pos="Max" offset="0"/>
            </Frame>
        
            <Frame type="DateSelectionTileListItem" name="Item6" template="ClubProfileEventsFrame/DateSelectionTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item5" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item5" pos="Max" offset="0"/>
            </Frame>
        
            <!-- ROW 2 -->
            <Frame type="DateSelectionTileListItem" name="Item7" template="ClubProfileEventsFrame/DateSelectionTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item0" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/Item0" pos="Min" offset="0"/>
            </Frame>
        
            <Frame type="DateSelectionTileListItem" name="Item8" template="ClubProfileEventsFrame/DateSelectionTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item7" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item7" pos="Max" offset="0"/>
            </Frame>
        
            <Frame type="DateSelectionTileListItem" name="Item9" template="ClubProfileEventsFrame/DateSelectionTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item8" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item8" pos="Max" offset="0"/>
            </Frame>
        
            <Frame type="DateSelectionTileListItem" name="Item10" template="ClubProfileEventsFrame/DateSelectionTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item9" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item9" pos="Max" offset="0"/>
            </Frame>
        
            <Frame type="DateSelectionTileListItem" name="Item11" template="ClubProfileEventsFrame/DateSelectionTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item10" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item10" pos="Max" offset="0"/>
            </Frame>
        
            <Frame type="DateSelectionTileListItem" name="Item12" template="ClubProfileEventsFrame/DateSelectionTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item11" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item11" pos="Max" offset="0"/>
            </Frame>
        
            <Frame type="DateSelectionTileListItem" name="Item13" template="ClubProfileEventsFrame/DateSelectionTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item12" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item12" pos="Max" offset="0"/>
            </Frame>
        
            <!-- ROW 3 -->
            <Frame type="DateSelectionTileListItem" name="Item14" template="ClubProfileEventsFrame/DateSelectionTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item7" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/Item7" pos="Min" offset="0"/>
            </Frame>
        
            <Frame type="DateSelectionTileListItem" name="Item15" template="ClubProfileEventsFrame/DateSelectionTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item14" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item14" pos="Max" offset="0"/>
            </Frame>
        
            <Frame type="DateSelectionTileListItem" name="Item16" template="ClubProfileEventsFrame/DateSelectionTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item15" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item15" pos="Max" offset="0"/>
            </Frame>
        
            <Frame type="DateSelectionTileListItem" name="Item17" template="ClubProfileEventsFrame/DateSelectionTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item16" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item16" pos="Max" offset="0"/>
            </Frame>
        
            <Frame type="DateSelectionTileListItem" name="Item18" template="ClubProfileEventsFrame/DateSelectionTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item17" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item17" pos="Max" offset="0"/>
            </Frame>
        
            <Frame type="DateSelectionTileListItem" name="Item19" template="ClubProfileEventsFrame/DateSelectionTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item18" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item18" pos="Max" offset="0"/>
            </Frame>
        
            <Frame type="DateSelectionTileListItem" name="Item20" template="ClubProfileEventsFrame/DateSelectionTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item19" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item19" pos="Max" offset="0"/>
            </Frame>
        
            <!-- ROW 4 -->
            <Frame type="DateSelectionTileListItem" name="Item21" template="ClubProfileEventsFrame/DateSelectionTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item14" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/Item14" pos="Min" offset="0"/>
            </Frame>
        
            <Frame type="DateSelectionTileListItem" name="Item22" template="ClubProfileEventsFrame/DateSelectionTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item21" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item21" pos="Max" offset="0"/>
            </Frame>
        
            <Frame type="DateSelectionTileListItem" name="Item23" template="ClubProfileEventsFrame/DateSelectionTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item22" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item22" pos="Max" offset="0"/>
            </Frame>
        
            <Frame type="DateSelectionTileListItem" name="Item24" template="ClubProfileEventsFrame/DateSelectionTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item23" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item23" pos="Max" offset="0"/>
            </Frame>
        
            <Frame type="DateSelectionTileListItem" name="Item25" template="ClubProfileEventsFrame/DateSelectionTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item24" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item24" pos="Max" offset="0"/>
            </Frame>
        
            <Frame type="DateSelectionTileListItem" name="Item26" template="ClubProfileEventsFrame/DateSelectionTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item25" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item25" pos="Max" offset="0"/>
            </Frame>
        
            <Frame type="DateSelectionTileListItem" name="Item27" template="ClubProfileEventsFrame/DateSelectionTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item26" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item26" pos="Max" offset="0"/>
            </Frame>
        
            <!-- ROW 5 -->
            <Frame type="DateSelectionTileListItem" name="Item28" template="ClubProfileEventsFrame/DateSelectionTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item21" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/Item21" pos="Min" offset="0"/>
            </Frame>
        
            <Frame type="DateSelectionTileListItem" name="Item29" template="ClubProfileEventsFrame/DateSelectionTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item28" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item28" pos="Max" offset="0"/>
            </Frame>
        
            <Frame type="DateSelectionTileListItem" name="Item30" template="ClubProfileEventsFrame/DateSelectionTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item29" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item29" pos="Max" offset="0"/>
            </Frame>
        
            <Frame type="DateSelectionTileListItem" name="Item31" template="ClubProfileEventsFrame/DateSelectionTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item30" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item30" pos="Max" offset="0"/>
            </Frame>
        
            <Frame type="DateSelectionTileListItem" name="Item32" template="ClubProfileEventsFrame/DateSelectionTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item31" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item31" pos="Max" offset="0"/>
            </Frame>
        
            <Frame type="DateSelectionTileListItem" name="Item33" template="ClubProfileEventsFrame/DateSelectionTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item32" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item32" pos="Max" offset="0"/>
            </Frame>
        
            <Frame type="DateSelectionTileListItem" name="Item34" template="ClubProfileEventsFrame/DateSelectionTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item33" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item33" pos="Max" offset="0"/>
            </Frame>
        
            <!-- ROW 6 -->
            <Frame type="DateSelectionTileListItem" name="Item35" template="ClubProfileEventsFrame/DateSelectionTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item28" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/Item28" pos="Min" offset="0"/>
            </Frame>
        
            <Frame type="DateSelectionTileListItem" name="Item36" template="ClubProfileEventsFrame/DateSelectionTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item35" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item35" pos="Max" offset="0"/>
            </Frame>
        
            <Frame type="DateSelectionTileListItem" name="Item37" template="ClubProfileEventsFrame/DateSelectionTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item36" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item36" pos="Max" offset="0"/>
            </Frame>
        
            <Frame type="DateSelectionTileListItem" name="Item38" template="ClubProfileEventsFrame/DateSelectionTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item37" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item37" pos="Max" offset="0"/>
            </Frame>
        
            <Frame type="DateSelectionTileListItem" name="Item39" template="ClubProfileEventsFrame/DateSelectionTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item38" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item38" pos="Max" offset="0"/>
            </Frame>
        
            <Frame type="DateSelectionTileListItem" name="Item40" template="ClubProfileEventsFrame/DateSelectionTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item39" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item39" pos="Max" offset="0"/>
            </Frame>
        
            <Frame type="DateSelectionTileListItem" name="Item41" template="ClubProfileEventsFrame/DateSelectionTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item40" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item40" pos="Max" offset="0"/>
            </Frame>
        </Frame>
    </Frame>

    <Frame type="TimeSelectionFrame" name="TimeSelectionFrameTemplate">
        <Anchor side="Bottom" relative="$this/HourPulldown" pos="Max" offset="0"/>
        <IsPM val="{$this/AMPMButton/@Toggled}"/>
        
        <Frame type="Pulldown" name="HourPulldown" template="StandardBattlenetTemplates/BattlenetSmallPulldownTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Width val="92"/>
            <MenuMaxHeight val="256"/>

            <Frame type="Image" name="PulldownBackground">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Texture val="@UI/Glues_Battlenet_SquareIconButton_Normal"/>
                <TextureType val="Nineslice"/>
                <Tiled val="true"/>
                <StateCount val="1"/>
                <DescFlags val="Internal"/>
                <DesaturateOnDisable val="false"/>
                <DisabledAlpha val="64"/>
                <RenderPriority val="510"/>
            </Frame>

            <Frame type="Image" name="PulldownBackgroundHover">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Texture val="@UI/Glues_Battlenet_SquareIconButton_Hover"/>
                <TextureType val="Nineslice"/>
                <Tiled val="true"/>
                <StateCount val="1"/>
                <DescFlags val="Internal"/>
                <DesaturateOnDisable val="false"/>
                <DisabledAlpha val="64"/>
                <RenderPriority val="510"/>
            </Frame>
        </Frame>

        <Frame type="Label" name="SeparatorLabel">
            <Anchor side="Top" relative="$parent/HourPulldown" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/HourPulldown" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/HourPulldown" pos="Max" offset="0"/>
            <Text val=":"/>
            <Style val="BattlenetSmallButton"/>
        </Frame>

        <Frame type="Pulldown" name="MinutePulldown" template="StandardBattlenetTemplates/BattlenetSmallPulldownTemplate">
            <Anchor side="Top" relative="$parent/HourPulldown" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/SeparatorLabel" pos="Max" offset="0"/>
            <Width val="92"/>
            <MenuMaxHeight val="256"/>

            <Frame type="Image" name="PulldownBackground">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Texture val="@UI/Glues_Battlenet_SquareIconButton_Normal"/>
                <TextureType val="Nineslice"/>
                <Tiled val="true"/>
                <StateCount val="1"/>
                <DescFlags val="Internal"/>
                <DesaturateOnDisable val="false"/>
                <DisabledAlpha val="64"/>
                <RenderPriority val="510"/>
            </Frame>

            <Frame type="Image" name="PulldownBackgroundHover">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Texture val="@UI/Glues_Battlenet_SquareIconButton_Hover"/>
                <TextureType val="Nineslice"/>
                <Tiled val="true"/>
                <StateCount val="1"/>
                <DescFlags val="Internal"/>
                <DesaturateOnDisable val="false"/>
                <DisabledAlpha val="64"/>
                <RenderPriority val="510"/>
            </Frame>
        </Frame>

        <Frame type="Button" name="AMPMButton" template="StandardBattlenetTemplates/BattlenetSquareIconButtonTemplate">
            <Anchor side="Top" relative="$parent/MinutePulldown" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/MinutePulldown" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/MinutePulldown" pos="Max" offset="0"/>
            <Width val="92"/>
            <Height val="48"/>
            <Text val="AM"/>
            <Toggleable val="true"/>
            <Toggled val="{$parent/@IsPM}"/>

            <Frame type="Image" name="NormalImage">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <StateCount val="1"/>
                <LayerCount val="4"/>
                <Texture val="@UI/Glues_Battlenet_SquareIconButton_Normal" layer="0"/>
                <Texture val="@UI/Glues_Battlenet_SquareIconButton_Down" layer="1"/>
                <Texture val="@UI/Glues_Battlenet_SquareIconButton_Down" layer="2"/>
                <Texture val="@UI/Glues_Battlenet_SquareIconButton_Disabled" layer="3"/>
                <TextureType val="Nineslice" layer="0"/>
                <TextureType val="Nineslice" layer="1"/>
                <TextureType val="Nineslice" layer="2"/>
                <TextureType val="Nineslice" layer="3"/>
                <Tiled val="false"/>
                <DesaturateOnDisable val="false"/>
            </Frame>

            <Frame type="Image" name="HoverImage">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <StateCount val="1"/>
                <LayerCount val="4"/>
                <Texture val="@UI/Glues_Battlenet_SquareIconButton_Hover" layer="0"/>
                <Texture val="@UI/Glues_Battlenet_SquareIconButton_Down" layer="1"/>
                <Texture val="@UI/Glues_Battlenet_SquareIconButton_Down" layer="2"/>
                <Texture val="@UI/Glues_Battlenet_SquareIconButton_Disabled" layer="3"/>
                <TextureType val="Nineslice" layer="0"/>
                <TextureType val="Nineslice" layer="1"/>
                <TextureType val="Nineslice" layer="2"/>
                <TextureType val="Nineslice" layer="3"/>
                <Tiled val="false"/>
                <DesaturateOnDisable val="false"/>
            </Frame>

            <Frame type="Label" name="Label">
                <Anchor side="Top" relative="$parent" pos="Min" offset="5"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="20"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-20"/>
                <Style val="BattlenetSmallButton"/>
            </Frame>

            <StateGroup name="Is24HourStateGroup">
                <State name="Is24HourState">
                    <When type="Property" frame="$parent" Is24HourClock="true"/>
                    <Action type="SetProperty" frame="$this" Visible="false"/>
                </State>
            </StateGroup>

            <StateGroup name="IsPMStateGroup">
                <State name="IsPMState">
                    <When type="Property" frame="$parent" IsPM="true"/>
                    <Action type="SetProperty" frame="$this" Text="PM"/>
                </State>
            </StateGroup>
        </Frame>
    </Frame>

    <Frame type="ClubProfileEventsReportFrame" name="ClubProfileEventsReportFrameTemplate">
        <Anchor relative="$parent"/>
        <Visible val="false"/>
        <ReportText val="{$this/EditBox/@Text}"/>

        <!-- This tooltip is just for blocking tooltips behind this panel -->
        <Frame type="StandardTooltip" name="EventsReportTooltip">
            <Frame type="Label" name="Label">
                <Anchor relative="$parent"/>
            </Frame>
        </Frame>

        <Frame type="Image" name="FullscreenBlackoutImage">
            <Anchor relative="$parent"/>
            <Color val="0,0,0"/>
            <Alpha val="180"/>
            <AcceptsMouse val="true"/>
            <TooltipFrame val="EventsReportTooltip"/>
        </Frame>

        <Frame type="Image" name="LeftBGGlowPattern">
            <Anchor side="Top" relative="$parent/BackgroundImage" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/BackgroundImage" pos="Min" offset="40"/>
            <Texture val="@UI/Glues_Battlenet_DialogBox_BackGlow"/>
        </Frame>

        <Frame type="Image" name="RightBGGlowPattern">
            <Anchor side="Top" relative="$parent/BackgroundImage" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/BackgroundImage" pos="Max" offset="-40"/>
            <Texture val="@UI/Glues_Battlenet_DialogBox_BackGlow"/>
            <TextureCoords top="0.0" left="1.0" bottom="1.0" right="0.0"/>
        </Frame>

        <Frame type="Image" name="BackgroundImage">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Texture val="@UI/Glues_Battlenet_DialogBox_StandardBG"/>
            <TextureType val="NineSlice"/>
            <Tiled val="false"/>
            <Width val="800"/>
            <Height val="600"/>
        </Frame>

        <Frame type="Image" name="TopHexPattern">
            <Anchor side="Top" relative="$parent/BackgroundImage" pos="Min" offset="11"/>
            <Anchor side="Left" relative="$parent/BackgroundImage" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/BackgroundImage" pos="Mid" offset="0"/>
            <Texture val="@UI/Glues_Battlenet_DialogBox_HexPattern"/>
        </Frame>

        <Frame type="Image" name="BottomHexPattern">
            <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="Max" offset="-11"/>
            <Anchor side="Left" relative="$parent/BackgroundImage" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/BackgroundImage" pos="Mid" offset="0"/>
            <Texture val="@UI/Glues_Battlenet_DialogBox_HexPattern"/>
            <TextureCoords top="1.0" left="1.0" bottom="0.0" right="0.0"/>
        </Frame>

        <Frame type="Label" name="TitleLabel">
            <Anchor side="Top" relative="$parent/BackgroundImage" pos="Min" offset="45"/>
            <Anchor side="Left" relative="$parent/BackgroundImage" pos="Min" offset="30"/>
            <Anchor side="Right" relative="$parent/BackgroundImage" pos="Max" offset="-30"/>
            <Style val="@BattlenetDialogTitle"/>
            <Text val="@UI/ClubProfileEventsFrame/ReportTitle"/>
        </Frame>

        <Frame type="Label" name="MessageLabel">
            <Anchor side="Top" relative="$parent/TitleLabel" pos="Max" offset="15"/>
            <Anchor side="Left" relative="$parent/BackgroundImage" pos="Min" offset="30"/>
            <Anchor side="Right" relative="$parent/BackgroundImage" pos="Max" offset="-30"/>
            <Style val="@StandardDialogMessage"/>
            <Text val="{$parent/$parent/@EditTitleText}"/>
        </Frame>

        <Frame type="Image" name="EditBoxBg">
            <Anchor side="Top" relative="$parent/MessageLabel" pos="Max" offset="15"/>
            <Anchor side="Left" relative="$parent/BackgroundImage" pos="Min" offset="45"/>
            <Anchor side="Right" relative="$parent/BackgroundImage" pos="Max" offset="-45"/>
            <Anchor side="Bottom" relative="$parent/SubmitButton" pos="Min" offset="-20"/>
            <Texture val="@UI/Glues_Battlenet_PageAssets_ContainerBorder"/>
            <TextureType val="NineSlice"/>
        </Frame>

        <Frame type="EditBox" name="EditBox">
            <Anchor side="Top" relative="$parent/EditBoxBg" pos="Min" offset="10"/>
            <Anchor side="Left" relative="$parent/EditBoxBg" pos="Min" offset="15"/>
            <Anchor side="Right" relative="$parent/EditBoxBg" pos="Max" offset="-5"/>
            <Anchor side="Bottom" relative="$parent/EditBoxBg" pos="Max" offset="-10"/>
            <MultiLine val="true"/>
            <MaxCharacters val="1024"/>
            <LoseFocusOnEsc val="true"/>
            <Style val="@Arcade_Review_EditBox"/>

            <Frame type="Label" name="SearchTextLabel">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Style val="@SocialGlueEditBoxDefault"/>
                <Text val="@UI/ClubProfileEventsFrame/ReportSearchText"/>
            </Frame>
            
            <Animation name="ClearText">
                <Event event="OnHidden" action="Reset,Stop"/>

                <Controller type="Property" property="Text" end="Stop">
                    <Key type="Property" time="0" value=""/>
                </Controller>
            </Animation>

            <Frame type="ScrollBar" name="ScrollBar">
                <Anchor side="Top" relative="$parent" pos="Min" offset="-2"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="3"/>
                <Image val="$root/StandardBattlenetTemplates/GluesSocialScrollBarBackgroundImage"/>
                <Button val="$root/StandardBattlenetTemplates/GluesSocialScrollBarButtonTemplate"/>
                <Orientation val="Vertical"/>
                <Width val="16"/>
                <CollapseLayout val="true"/>
            </Frame>
        </Frame>

        <Frame type="Button" name="SubmitButton" template="StandardBattlenetTemplates/BattlenetAlternateButtonTemplate">
            <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="Max" offset="-40"/>
            <Anchor side="Right" relative="$parent/BackgroundImage" pos="Mid" offset="-3"/>
            <Text val="@UI/ClubProfileEventsFrame/ReportSubmit"/>
            <Width val="288"/>
        </Frame>

        <Frame type="Button" name="CancelButton" template="StandardBattlenetTemplates/BattlenetStandardButtonTemplate">
            <Anchor side="Top" relative="$parent/SubmitButton" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/BackgroundImage" pos="Mid" offset="3"/>
            <Text val="@UI/StandardDialog_Cancel_Control"/>
            <Shortcut val="@UI/ScreenNavigationBack_Hotkey"/>
            <Width val="288"/>
        </Frame>

        <StateGroup name="SubmitReportStateGroup">
            <State name="NoTitleState">
                <When type="Property" frame="EditBox" Text=""/>
                <Action type="SetProperty" frame="SubmitButton" Enabled="false"/>
                <Action type="SetProperty" frame="SubmitButton" Tooltip="@UI/ClubProfileEventsFrame/ReportSubmitTooltip"/>
            </State>
        </StateGroup>
    </Frame>
    
    <Frame type="ClubProfileEventsEditFrame" name="ClubProfileEventsEditFrameTemplate">
        <Anchor relative="$parent"/>
        <Visible val="false"/>
        <TitleText val="{$this/TitleEditBox/@Text}"/>
        <BodyText val="{$this/BodyEditBox/@Text}"/>
        <Date val="{$this/DateSelectionFrame/@Date}"/>
        <StartTime val="{$this/StartTimeSelection/@Time}"/>
        <EndTime val="{$this/EndTimeSelection/@Time}"/>
        <MaxYears val="2"/>
        <EndOffsetSeconds val="3600"/>
            
        <!-- This tooltip is just for blocking tooltips behind this panel -->
        <Frame type="StandardTooltip" name="EventsEditTooltip">
            <Frame type="Label" name="Label">
                <Anchor relative="$parent"/>
            </Frame>
        </Frame>

        <Frame type="Image" name="FullscreenBlackoutImage">
            <Anchor relative="$parent"/>
            <Color val="0,0,0"/>
            <Alpha val="180"/>
            <AcceptsMouse val="true"/>
            <TooltipFrame val="EventsEditTooltip"/>
        </Frame>

        <Frame type="Image" name="LeftBGGlowPattern">
            <Anchor side="Top" relative="$parent/BackgroundImage" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/BackgroundImage" pos="Min" offset="40"/>
            <Texture val="@UI/Glues_Battlenet_DialogBox_BackGlow"/>
        </Frame>

        <Frame type="Image" name="RightBGGlowPattern">
            <Anchor side="Top" relative="$parent/BackgroundImage" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/BackgroundImage" pos="Max" offset="-40"/>
            <Texture val="@UI/Glues_Battlenet_DialogBox_BackGlow"/>
            <TextureCoords top="0.0" left="1.0" bottom="1.0" right="0.0"/>
        </Frame>

        <Frame type="Image" name="BackgroundImage">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Texture val="@UI/Glues_Battlenet_DialogBox_StandardBG"/>
            <TextureType val="NineSlice"/>
            <Tiled val="false"/>
            <Width val="900"/>
            <Height val="700"/>
        </Frame>

        <Frame type="Image" name="TopHexPattern">
            <Anchor side="Top" relative="$parent/BackgroundImage" pos="Min" offset="11"/>
            <Anchor side="Left" relative="$parent/BackgroundImage" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/BackgroundImage" pos="Mid" offset="0"/>
            <Texture val="@UI/Glues_Battlenet_DialogBox_HexPattern"/>
        </Frame>

        <Frame type="Image" name="BottomHexPattern">
            <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="Max" offset="-11"/>
            <Anchor side="Left" relative="$parent/BackgroundImage" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/BackgroundImage" pos="Mid" offset="0"/>
            <Texture val="@UI/Glues_Battlenet_DialogBox_HexPattern"/>
            <TextureCoords top="1.0" left="1.0" bottom="0.0" right="0.0"/>
        </Frame>

        <Frame type="Label" name="TitleLabel">
            <Anchor side="Top" relative="$parent/BackgroundImage" pos="Min" offset="45"/>
            <Anchor side="Left" relative="$parent/BackgroundImage" pos="Min" offset="30"/>
            <Anchor side="Right" relative="$parent/BackgroundImage" pos="Max" offset="-30"/>
            <Style val="@BattlenetDialogTitle"/>
            <Text val="@UI/ClubProfileEventsFrame/CreateTitle"/>
        </Frame>

        <Frame type="EditBox" name="TitleEditBox" template="StandardBattlenetTemplates/BattlenetEditBoxTemplate">
            <Anchor side="Top" relative="$parent/TitleLabel" pos="Max" offset="25"/>
            <Anchor side="Left" relative="$parent/BackgroundImage" pos="Min" offset="45"/>
            <Anchor side="Right" relative="$parent/BackgroundImage" pos="Mid" offset="90"/>
            <Height val="50"/>
            <LoseFocusOnEnterOrEsc val="true"/>
            <MaxCharacters val="63"/>
            <Insets top="5" left="15" bottom="2" right="15"/>

            <Frame type="Image" name="Image">
                <Anchor relative="$parent"/>
                <Texture val="@UI/Glues_Battlenet_PageAssets_ContainerBorder"/>
                <TextureType val="Nineslice"/>
                <StateCount val="1"/>
                <Tiled val="true"/>
            </Frame>
            
            <Frame type="Label" name="SearchTextLabel">
                <Anchor side="Top" relative="$parent" pos="Min" offset="10"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-11"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="15"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="15"/>
                <Style val="BattlenetGlueEditBoxDefault"/>
                <Text val="@UI/ClubProfileEventsFrame/EditTitleSearchText"/>
            </Frame>
        </Frame>

        <Frame type="Image" name="EditBoxBg">
            <Anchor side="Top" relative="$parent/TitleEditBox" pos="Max" offset="15"/>
            <Anchor side="Left" relative="$parent/TitleEditBox" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/TitleEditBox" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent/SubmitButton" pos="Min" offset="-20"/>
            <Texture val="@UI/Glues_Battlenet_PageAssets_ContainerBorder"/>
            <TextureType val="NineSlice"/>
        </Frame>

        <Frame type="EditBox" name="BodyEditBox">
            <Anchor side="Top" relative="$parent/EditBoxBg" pos="Min" offset="10"/>
            <Anchor side="Left" relative="$parent/EditBoxBg" pos="Min" offset="15"/>
            <Anchor side="Right" relative="$parent/EditBoxBg" pos="Max" offset="-5"/>
            <Anchor side="Bottom" relative="$parent/EditBoxBg" pos="Max" offset="-10"/>
            <MultiLine val="true"/>
            <MaxCharacters val="511"/>
            <LoseFocusOnEsc val="true"/>
            <Style val="@Arcade_Review_EditBox"/>

            <Frame type="Label" name="SearchTextLabel">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Style val="@SocialGlueEditBoxDefault"/>
                <Text val="@UI/ClubProfileEventsFrame/EditBodySearchText"/>
            </Frame>

            <Frame type="ScrollBar" name="ScrollBar">
                <Anchor side="Top" relative="$parent" pos="Min" offset="-2"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="3"/>
                <Image val="$root/StandardBattlenetTemplates/GluesSocialScrollBarBackgroundImage"/>
                <Button val="$root/StandardBattlenetTemplates/GluesSocialScrollBarButtonTemplate"/>
                <Orientation val="Vertical"/>
                <Width val="16"/>
                <CollapseLayout val="true"/>
            </Frame>
        </Frame>

        <Frame type="DateSelectionFrame" name="DateSelectionFrame" template="ClubProfileEventsFrame/DateSelectionFrameTemplate">
            <Anchor side="Top" relative="$parent/TitleEditBox" pos="Min" offset="-2"/>
            <Anchor side="Left" relative="$parent/BodyEditBox" pos="Max" offset="30"/>
            <Anchor side="Right" relative="$parent/BackgroundImage" pos="Max" offset="-30"/>
            <MinDate val="{$parent/@CurrentTime}"/>
            <MaxDate val="{$parent/@MaxTime}"/>
        </Frame>

        <Frame type="Label" name="StartTimeLabel">
            <Anchor side="Top" relative="$parent/DateSelectionFrame" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/StartTimeSelection" pos="Min" offset="2"/>
            <Text val="@UI/ClubProfileEventsFrame/TimeStart"/>
            <Style val="@ClubProfileInfoEventDateStartEnd"/>
        </Frame>

        <Frame type="TimeSelectionFrame" name="StartTimeSelection" template="ClubProfileEventsFrame/TimeSelectionFrameTemplate">
            <Anchor side="Top" relative="$parent/StartTimeLabel" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/DateSelectionFrame" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/BackgroundImage" pos="Max" offset="-30"/>
        </Frame>

        <Frame type="Label" name="EndTimeLabel">
            <Anchor side="Top" relative="$parent/StartTimeSelection" pos="Max" offset="10"/>
            <Anchor side="Left" relative="$parent/EndTimeSelection" pos="Min" offset="2"/>
            <Text val="@UI/ClubProfileEventsFrame/TimeEnd"/>
            <Style val="@ClubProfileInfoEventDateStartEnd"/>
        </Frame>

        <Frame type="TimeSelectionFrame" name="EndTimeSelection" template="ClubProfileEventsFrame/TimeSelectionFrameTemplate">
            <Anchor side="Top" relative="$parent/EndTimeLabel" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/DateSelectionFrame" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/BackgroundImage" pos="Max" offset="-30"/>
        </Frame>

        <Frame type="Label" name="DurationTitle">
            <Anchor side="Top" relative="$parent/EndTimeSelection" pos="Max" offset="10"/>
            <Anchor side="Left" relative="$parent/EndTimeLabel" pos="Min" offset="0"/>
            <Text val="@UI/Duration_Colon"/>
            <Style val="@ClubProfileInfoEventDateStartEnd"/>
        </Frame>

        <Frame type="Label" name="DurationLabel">
            <Anchor side="Top" relative="$parent/DurationTitle" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/DurationTitle" pos="Max" offset="5"/>
            <Text val="{$parent/@DurationText}"/>
            <Style val="@ClubProfileInfoNewsDescription"/>
        </Frame>

        <Frame type="Button" name="SubmitButton" template="StandardBattlenetTemplates/BattlenetAlternateButtonTemplate">
            <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="Max" offset="-40"/>
            <Anchor side="Right" relative="$parent/BackgroundImage" pos="Mid" offset="-3"/>
            <Text val="@UI/ClubProfileEventsFrame/CreateSubmit"/>
            <Width val="288"/>
        </Frame>

        <Frame type="Button" name="CancelButton" template="StandardBattlenetTemplates/BattlenetStandardButtonTemplate">
            <Anchor side="Top" relative="$parent/SubmitButton" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/BackgroundImage" pos="Mid" offset="3"/>
            <Text val="@UI/StandardDialog_Cancel_Control"/>
            <Shortcut val="@UI/ScreenNavigationBack_Hotkey"/>
            <Width val="288"/>
        </Frame>

        <StateGroup name="SubmitEventsStateGroup">
            <State name="NotOfficerState">
                <When type="Property" frame="$ScreenClubProfile/ClubFrame" IsLocalOfficer="false"/>
                <Action type="SetProperty" frame="SubmitButton" Enabled="false"/>
                <Action type="SetProperty" frame="SubmitButton" Tooltip="@UI/ClubProfileEventsFrame/CreateSubmitTooltipOfficer"/>
            </State>

            <State name="NoTitleState">
                <When type="Property" frame="TitleEditBox" Text=""/>
                <Action type="SetProperty" frame="SubmitButton" Enabled="false"/>
                <Action type="SetProperty" frame="SubmitButton" Tooltip="@UI/ClubProfileEventsFrame/CreateSubmitTooltipTitle"/>
            </State>

            <State name="NoBodyState">
                <When type="Property" frame="BodyEditBox" Text=""/>
                <Action type="SetProperty" frame="SubmitButton" Enabled="false"/>
                <Action type="SetProperty" frame="SubmitButton" Tooltip="@UI/ClubProfileEventsFrame/CreateSubmitTooltipDescription"/>
            </State>

            <State name="InvalidEndTimeState">
                <When type="Property" frame="StartTimeSelection" operator="GreaterThan" Time="{$this/EndTimeSelection/@Time}"/>
                <Action type="SetProperty" frame="SubmitButton" Enabled="false"/>
                <Action type="SetProperty" frame="SubmitButton" Tooltip="@UI/ClubProfileEventsFrame/CreateSubmitTooltipTime"/>
            </State>
        </StateGroup>
    </Frame>

    <Animation name="EditHoverTemplate">
        <Event event="OnMouseEnter" action="Reset,Play"/>
        <Event event="OnMouseExit" action="Reset,Stop"/>
        <Event event="OnMouseEnter" action="Reset,Play" frame="$parent/BodyLabel"/>
        <Event event="OnMouseExit" action="Reset,Stop" frame="$parent/BodyLabel"/>

        <Controller type="Fade" end="Pause" frame="$parent/DeleteButton">
            <Key type="Curve" time="0" value="255" out="Auto"/>
        </Controller>

        <Controller type="Fade" end="Pause" frame="$parent/EditButton">
            <Key type="Curve" time="0" value="255" out="Auto"/>
        </Controller>

        <Controller type="Fade" end="Pause" frame="$parent/ReportButton">
            <Key type="Curve" time="0" value="255" out="Auto"/>
        </Controller>
    </Animation>
    
    <Frame type="ClubProfileEventsListBoxItem" name="ClubProfileEventsListBoxItemTemplate">
        <Frame type="BattleUserFrame" name="UserFrame">
            <Anchor relative="$parent"/>
            <PresenceId val="{$parent/@PresenceId}"/>
        </Frame>
        
        <Frame type="Frame" name="AnchorFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent/ReportButton" pos="Max" offset="10"/>
        </Frame>
        
        <Frame type="Image" name="TitleBg">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Texture val="@UI/Glues_Battlenet_PageAssets_ListHeaderBg"/>
            <TextureType val="NineSlice"/>
            <Tiled val="True"/>
            <Height val="42"/>
        </Frame>
        
        <Frame type="Image" name="Background">
            <Anchor relative="$parent"/>
            <Texture val="@UI/SC2_UI_Battlenet_Glue_Arcade_MainListItem_Normal"/>
            <TextureType val="NineSlice"/>
            <Alpha val="0"/>
            <AcceptsMouse val="true"/>
            <Animation name="EditHover" template="ClubProfileEventsFrame/EditHoverTemplate"/>
        </Frame>

        <Frame type="ClubRosterContextMenu" name="UserContextMenu" template="BattleUserContextMenu/BattleUserContextMenu">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <PresenceId val="{$parent/@PresenceId}"/>
            <ClubId val="{$ScreenClubProfile/@ClubId}"/>
        </Frame>

        <Frame type="AvatarFrame" name="AvatarFrame" template="StandardTemplates/AvatarFrameMediumTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="10"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="11"/>
            <AcceptsMouse val="true"/>
            <ContextMenu val="$parent/UserContextMenu"/>
            <BypassOnlineChecks val="true"/>
            <PresenceId val="{$parent/@PresenceId}"/>
        </Frame>

        <Frame type="Label" name="AuthorLabel">
            <Anchor side="Top" relative="$parent/TitleBg" pos="Min" offset="2"/>
            <Anchor side="Left" relative="$parent/AvatarFrame" pos="Max" offset="10"/>
            <Anchor side="Bottom" relative="$parent/TitleBg" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent/DateTimeLabel" pos="Max" offset="-10"/>
            <Style val="@Arcade_GameInfo_Reviews_Author"/>
            <Text val="{$parent/UserFrame/@DisplayName}"/>
        </Frame>
        
        <Frame type="TextFormatFrame" name="DateFormatFrame">
            <Anchor relative="$parent"/>
            <FormatText val="@UI/ClubProfileEventsFrame/ItemDateFormat"/>
            <Replacement index="0" val="{$parent/@DateText}"/>
            <Replacement index="1" val="{$parent/@StartTimeText}"/>
            <Replacement index="2" val="{$parent/@EndTimeText}"/>
        </Frame>

        <Frame type="Label" name="DateTimeLabel">
            <Anchor side="Top" relative="$parent/TitleBg" pos="Min" offset="2"/>
            <Anchor side="Bottom" relative="$parent/TitleBg" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent/TitleBg" pos="Max" offset="-10"/>
            <Style val="@Arcade_GameInfo_PatchNotesDate"/>
            <Text val="{$parent/DateFormatFrame/@Text}"/>
        </Frame>
        
        <Frame type="Label" name="TitleLabel">
            <Anchor side="Top" relative="$parent/TitleBg" pos="Max" offset="10"/>
            <Anchor side="Left" relative="$parent/AvatarFrame" pos="Max" offset="10"/>
            <Anchor side="Right" relative="$parent/JoinChatButton" pos="Min" offset="-10"/>
            <Style val="@ClubProfileInfoNewsTitle"/>
            <Text val="{$parent/@TitleText}"/>
        </Frame>
        
        <Frame type="Label" name="BodyLabel">
            <Anchor side="Top" relative="$parent/TitleLabel" pos="Max" offset="10"/>
            <Anchor side="Left" relative="$parent/AvatarFrame" pos="Max" offset="10"/>
            <Anchor side="Right" relative="$parent/AnchorFrame" pos="Max" offset="-15"/>
            <Style val="@ClubProfileInfoNewsDescription"/>
            <AutoSizeClamps minHeight="40"/>
            <Options val="NewLineIfTruncated"/>
            <AcceptsMouse val="true"/>
            <Text val="{$parent/@BodyText}"/>
        </Frame>

        <Frame type="Button" name="JoinChatButton" template="StandardBattlenetTemplates/BattlenetSmallButtonTemplate">
            <Anchor side="Top" relative="$parent/TitleLabel" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/TitleLabel" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/AnchorFrame" pos="Max" offset="0"/>
            <Text val="@UI/ClubProfileEventsFrame/ItemJoinChat"/>
            <Visible val="{$parent/@IsCurrent}"/>
            <Width val="168"/>
        </Frame>
        
        <Frame type="Label" name="TimeLabel">
            <Anchor side="Top" relative="$parent/BodyLabel" pos="Max" offset="10"/>
            <Anchor side="Right" relative="$parent/BodyLabel" pos="Max" offset="0"/>
            <Style val="@Arcade_GameInfo_PatchNotesDate"/>
            <Text val="{$parent/@TimeText}"/>
        </Frame>
        
        <Frame type="Button" name="ReportButton" template="StandardBattlenetTemplates/BattlenetMiniIconButtonTemplate">
            <Anchor side="Top" relative="$parent/TimeLabel" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/TimeLabel" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/BodyLabel" pos="Min" offset="-3"/>
            <Tooltip val="@UI/ClubProfileEventsFrame/ItemReportTooltip"/>
            <Alpha val="0"/>
            <Animation name="EditHover" template="ClubProfileEventsFrame/EditHoverTemplate"/>
            
            <Frame type="Image" name="Icon">
                <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                <Texture val="@UI/Glues_Icons_ReportMapButton"/>
            </Frame>

            <Animation name="ShowReport">
                <Event event="OnClick" action="Reset,Play"/>

                <Controller type="Event" end="Stop" frame="$ClubProfileEventsFrame">
                    <Key type="Event" time="0" event="ShowReportEvents"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Button" name="EditButton" template="StandardBattlenetTemplates/BattlenetMiniIconButtonTemplate">
            <Anchor side="Top" relative="$parent/ReportButton" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/ReportButton" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/ReportButton" pos="Max" offset="0"/>
            <Tooltip val="@UI/ClubProfileEventsFrame/ItemEditTooltip"/>
            <Alpha val="0"/>
            <Visible val="{$ScreenClubProfile/ClubFrame/@IsLocalOfficer}"/>
            <Animation name="EditHover" template="ClubProfileEventsFrame/EditHoverTemplate"/>

            <Frame type="Image" name="Icon">
                <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                <Texture val="@UI/Glues_Icons_EditIcon"/>
            </Frame>

            <Animation name="ShowEdit">
                <Event event="OnClick" action="Reset,Play"/>

                <Controller type="Event" end="Stop" frame="$ClubProfileEventsFrame">
                    <Key type="Event" time="0" event="ShowEditEvents"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Button" name="DeleteButton" template="StandardBattlenetTemplates/BattlenetMiniIconButtonTemplate">
            <Anchor side="Top" relative="$parent/EditButton" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/EditButton" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/EditButton" pos="Max" offset="0"/>
            <Tooltip val="@UI/ClubProfileEventsFrame/ItemDeleteTooltip"/>
            <Alpha val="0"/>
            <Visible val="{$ScreenClubProfile/ClubFrame/@IsLocalOfficer}"/>
            <Animation name="EditHover" template="ClubProfileEventsFrame/EditHoverTemplate"/>

            <Frame type="Image" name="Icon">
                <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                <Texture val="@UI/Glues_Icons_DeleteIcon"/>
            </Frame>
        </Frame>
    </Frame>

    <Frame type="ClubProfileEventsFrame" name="ClubProfileEventsFrameTemplate">
        <Handle val="ClubProfileEventsFrame"/>
        
        <Frame type="Image" name="Background">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Texture val="@UI/Glues_Battlenet_PageAssets_TableLargeHeaderBg"/>
            <TextureType val="NineSlice"/>
            <Tiled val="True"/>
        </Frame>
        
        <Frame type="Frame" name="HeaderAnchorFrame">
            <Anchor side="Top" relative="$parent/Background" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Background" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/Background" pos="Max" offset="0"/>
            <Height val="80"/>
        </Frame>

        <Frame type="Button" name="CreateButton" template="StandardBattlenetTemplates/BattlenetSmallButtonTemplate">
            <Anchor side="Top" relative="$parent/HeaderAnchorFrame" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/HeaderAnchorFrame" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/HeaderAnchorFrame" pos="Max" offset="-20"/>
            <Text val="@UI/ClubProfileEventsFrame/CreateButton"/>
            <Width val="175"/>
            <Enabled val="{$ScreenClubProfile/ClubFrame/@IsLocalOfficer}"/>

            <StateGroup name="NotMemberStateGroup">
                <State name="NotMemberState">
                    <When type="Property" frame="$ScreenClubProfile/ClubFrame" IsLocalOfficer="false"/>
                    <Action type="SetProperty" frame="$this" Tooltip="@UI/ClubProfileEventsFrame/CreateSubmitTooltipOfficer"/>
                </State>
            </StateGroup>
        </Frame>
        
        <Frame type="ListBox" name="ListBox">
            <Anchor side="Top" relative="$parent/HeaderAnchorFrame" pos="Max" offset="-5"/>
            <Anchor side="Left" relative="$parent/Background" pos="Min" offset="10"/>
            <Anchor side="Bottom" relative="$parent/Background" pos="Max" offset="-10"/>
            <Anchor side="Right" relative="$parent/Background" pos="Max" offset="-12"/>
            <Insets top="0" left="0" bottom="0" right="0"/>
            <ItemDesc val="ClubProfileEventsFrame/ClubProfileEventsListBoxItemTemplate"/>
            <ItemHeight val="0"/>
            <ItemGap val="2"/>
            <HighlightOnHover val="false"/>
            <SaveScrollHeightOnClear val="false"/>

            <Frame type="ScrollBar" name="ScrollBar">
                <Anchor side="Top" relative="$parent" pos="Min" offset="2"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-2"/>
                
                <Image val="$root/StandardBattlenetTemplates/GluesSocialScrollBarBackgroundImage"/>
                <Button val="$root/StandardBattlenetTemplates/GluesSocialScrollBarButtonTemplate"/>
                <Orientation val="Vertical"/>
                <Width val="16"/>
            </Frame>
        </Frame>

        <Frame type="Label" name="NoResultsLabel">
            <Anchor side="Top" relative="$parent/ListBox" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/ListBox" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/ListBox" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/ListBox" pos="Max" offset="0"/>
            <Style val="@ClubProfileNoResultsLabel"/>
            <Text val="@UI/ClubProfileEventsFrame/NoResults"/>
            <Visible val="false"/>
        </Frame>

        <StateGroup name="SearchingStateGroup">
            <State name="NoResultsState">
                <When type="Property" frame="ListBox" DataCount="0"/>
                <Action type="SetProperty" frame="NoResultsLabel" Visible="true"/>
            </State>
        </StateGroup>
    
        <Frame type="ClubProfileEventsEditFrame" name="CreateEventsFrame" template="ClubProfileEventsFrame/ClubProfileEventsEditFrameTemplate">
            <Anchor relative="$parent"/>
            <ClubId val="{$ScreenClubProfile/@ClubId}"/>
            <CreatedTime val="0"/>

            <Frame type="EditBox" name="TitleEditBox">
                <Animation name="ClearText">
                    <Event event="OnHidden" action="Reset,Stop"/>

                    <Controller type="Property" property="Text" end="Stop">
                        <Key type="Property" time="0" value=""/>
                    </Controller>
                </Animation>
            </Frame>

            <Frame type="EditBox" name="BodyEditBox">
                <Animation name="ClearText">
                    <Event event="OnHidden" action="Reset,Stop"/>

                    <Controller type="Property" property="Text" end="Stop">
                        <Key type="Property" time="0" value=""/>
                    </Controller>
                </Animation>
            </Frame>

            <Frame type="DateSelectionFrame" name="DateSelectionFrame">
                <Date val="{$parent/@CurrentTime}"/>
            </Frame>

            <Frame type="TimeSelectionFrame" name="StartTimeSelection">
                <Time val="{$parent/@CurrentTime}"/>
            </Frame>

            <Frame type="TimeSelectionFrame" name="EndTimeSelection">
                <Time val="{$parent/@EndOffsetTime}"/>
            </Frame>

            <Animation name="Show">
                <Event event="OnClick" action="Reset,Play" frame="$parent/CreateButton"/>
                <Event event="OnClick" action="DirectionReverse,Play" frame="SubmitButton"/>
                <Event event="OnClick" action="DirectionReverse,Play" frame="CancelButton"/>

                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0" value="0" out="Slow"/>
                    <Key type="Curve" time=".175" value="255" in="Auto"/>
                </Controller>

                <Controller type="Visibility" end="Pause">
                    <Key type="Bool" time="0" value="false"/>
                    <Key type="Bool" time=".001" value="true"/>
                    <Key type="Bool" time=".175" value="true"/>
                </Controller>
            </Animation>
        </Frame>
    
        <Frame type="ClubProfileEventsEditFrame" name="EditEventsFrame" template="ClubProfileEventsFrame/ClubProfileEventsEditFrameTemplate">
            <Anchor relative="$parent"/>
            <ClubId val="{$ScreenClubProfile/@ClubId}"/>
            <CreatedTime val="{$parent/@EditCreatedTime}"/>

            <Frame type="Label" name="TitleLabel">
                <Text val="@UI/ClubProfileEventsFrame/EditTitle"/>
            </Frame>
            
            <Frame type="EditBox" name="TitleEditBox">
                <Text val="{$parent/$parent/@EditTitleText}"/>
            </Frame>

            <Frame type="EditBox" name="BodyEditBox">
                <Text val="{$parent/$parent/@EditBodyText}"/>
            </Frame>

            <Frame type="Button" name="SubmitButton">
                <Text val="@UI/ClubProfileEventsFrame/EditButton"/>
            </Frame>

            <Frame type="DateSelectionFrame" name="DateSelectionFrame">
                <Date val="{$parent/$parent/@EditStartTime}"/>
            </Frame>

            <Frame type="TimeSelectionFrame" name="StartTimeSelection">
                <Time val="{$parent/$parent/@EditStartTime}"/>
            </Frame>

            <Frame type="TimeSelectionFrame" name="EndTimeSelection">
                <Time val="{$parent/$parent/@EditEndTime}"/>
            </Frame>
            
            <!-- This show event comes from the list box items -->
            <Animation name="Show">
                <Event event="ShowEditEvents" action="Reset,Play" frame="$parent"/>
                <Event event="OnClick" action="DirectionReverse,Play" frame="SubmitButton"/>
                <Event event="OnClick" action="DirectionReverse,Play" frame="CancelButton"/>

                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0" value="0" out="Slow"/>
                    <Key type="Curve" time=".175" value="255" in="Auto"/>
                </Controller>

                <Controller type="Visibility" end="Pause">
                    <Key type="Bool" time="0" value="false"/>
                    <Key type="Bool" time=".001" value="true"/>
                    <Key type="Bool" time=".175" value="true"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="ClubProfileEventsReportFrame" name="ReportEventsFrame" template="ClubProfileEventsFrame/ClubProfileEventsReportFrameTemplate">
            <Anchor relative="$parent"/>
            <ClubId val="{$ScreenClubProfile/@ClubId}"/>
            <CreatedTime val="{$parent/@EditCreatedTime}"/>

            <!-- This show event comes from the list box items -->
            <Animation name="Show">
                <Event event="ShowReportEvents" action="Reset,Play" frame="$parent"/>
                <Event event="OnClick" action="DirectionReverse,Play" frame="SubmitButton"/>
                <Event event="OnClick" action="DirectionReverse,Play" frame="CancelButton"/>

                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0" value="0" out="Slow"/>
                    <Key type="Curve" time=".175" value="255" in="Auto"/>
                </Controller>

                <Controller type="Visibility" end="Pause">
                    <Key type="Bool" time="0" value="false"/>
                    <Key type="Bool" time=".001" value="true"/>
                    <Key type="Bool" time=".175" value="true"/>
                </Controller>
            </Animation>
        </Frame>
    </Frame>
</Desc>
