<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>

    <Constant name="ColorColumnLeftMarginGap" val="30"/>
    <Constant name="ColorCheckBoxVerticalGap" val="10"/>

    <Frame type="Label" name="ColorHeaderLabelTemplate">
        <Style val="@@StandardOptionsPanelHeader"/>
    </Frame>

    <Frame type="Label" name="ColorLabelTemplate">
        <Style val="@@OptionsLabel"/>
    </Frame>

    <Frame type="ColorOverrideListBoxItem" name="OverrideColorPulldownListItem" template="StandardTemplates/StandardPulldownListItem">
        <Frame type="Image" name="ColorIndicatorImage">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="-1"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="-1"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="5"/>
            <Width val="28"/>
            <Height val="16"/>
            <DesaturateOnDisable val="False"/>
            <DisabledAlpha val="128"/>
            <Texture val="@UI/Glues_Icons_ColorIndicator"/>
            <Color val="{$parent/@TeamColor}"/>
        </Frame>

        <Frame type="Label" name="ItemLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/ColorIndicatorImage" pos="Max" offset="10"/>
        </Frame>
    </Frame>

    <Frame type="Pulldown" name="ColorOverridePulldownTemplate" template="StandardTemplates/StandardPulldownTemplate">
        <Item val="ColorOptionsPanel/OverrideColorPulldownListItem"/>

        <Frame type="ListBox" name="PulldownMenu">
            <ItemDesc val="ColorOptionsPanel/OverrideColorPulldownListItem"/>
        </Frame>
    </Frame>

    <Frame type="ColorOptionsPanel" name="ColorOptionsPanelTemplate">
        <Batch val="true"/>

        <Frame type="Image" name="OuterBackground" template="StandardTemplates/StandardOuterBorderTemplate">
            <Anchor relative="$parent"/>
        </Frame>

        <Frame type="Button" name="RestoreButton" template="StandardBattlenetTemplates/StandardBattlenetMiniButtonTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="17"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-16"/>
            <Width val="340"/>
            <Text val="@UI/RestoreDefaults"/>
        </Frame>

        <Frame type="Frame" name="TeamColorPanel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="70"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$this/TeamColorIntensityValueLabel" pos="Max" offset="40"/>

            <Frame type="Label" name="Header" template="ColorOptionsPanel/ColorHeaderLabelTemplate">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#ColorColumnLeftMarginGap"/>
                <Text val="@UI/ColorOptions/TeamColorHeader"/>
            </Frame>

            <Frame type="CheckBox" name="TeamColoredLifeStatusCheckBox" template="StandardTemplates/StandardCheckBoxTemplate">
                <Anchor side="Top" relative="$parent/Header" pos="Max" offset="20"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#ColorColumnLeftMarginGap"/>
                <Tooltip val="@UI/ColorOptionsTooltips/TeamColoredLifeStatus"/>
            </Frame>

            <Frame type="Label" name="TeamColoredLifeStatusLabel" template="ColorOptionsPanel/ColorLabelTemplate">
                <Anchor side="Top" relative="$parent/TeamColoredLifeStatusCheckBox" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent/TeamColoredLifeStatusCheckBox" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/TeamColoredLifeStatusCheckBox" pos="Max" offset="10"/>
                <Text val="@UI/TeamColoredLifeStatus_Colon"/>
            </Frame>

            <Frame type="CheckBox" name="AdditionalTeamColorCheckBox" template="StandardTemplates/StandardCheckBoxTemplate">
                <Anchor side="Top" relative="$parent/TeamColoredLifeStatusCheckBox" pos="Max" offset="#ColorCheckBoxVerticalGap"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#ColorColumnLeftMarginGap"/>
                <Tooltip val="@UI/ColorOptionsTooltips/AdditionalTeamColor"/>
            </Frame>

            <Frame type="Label" name="AdditionalTeamColorLabel" template="ColorOptionsPanel/ColorLabelTemplate">
                <Anchor side="Top" relative="$parent/AdditionalTeamColorCheckBox" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent/AdditionalTeamColorCheckBox" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/AdditionalTeamColorCheckBox" pos="Max" offset="10"/>
                <Text val="@UI/AdditionalTeamColorOption"/>
            </Frame>

            <Frame type="Label" name="TeamColorIntensityLabel" template="ColorOptionsPanel/ColorLabelTemplate">
                <Anchor side="Top" relative="$parent/AdditionalTeamColorCheckBox" pos="Max" offset="20"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#ColorColumnLeftMarginGap"/>
                <Text val="@UI/TeamColorIntensity_Colon"/>
            </Frame>

            <Frame type="Slider" name="TeamColorIntensitySlider" template="StandardTemplates/StandardSliderTemplate">
                <Anchor side="Top" relative="$parent/TeamColorIntensityLabel" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#ColorColumnLeftMarginGap"/>
                <Width val="200"/>
                <Tooltip val="@UI/ColorOptionsTooltips/TeamColorIntensity"/>
                <MinValue val="1.000000"/>
                <MaxValue val="11.000000"/>
                <!-- https://www.youtube.com/watch?v=4xgx4k83zzc -->
                <StepValue val="1.000000"/>
                <Continuous val="false"/>
            </Frame>

            <Frame type="Label" name="TeamColorIntensityValueLabel" template="ColorOptionsPanel/ColorLabelTemplate">
                <Anchor side="Top" relative="$parent/TeamColorIntensitySlider" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/TeamColorIntensitySlider" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/TeamColorIntensitySlider" pos="Max" offset="10"/>
            </Frame>
        </Frame>

        <Frame type="Frame" name="ColorBlindPanel">
            <Anchor side="Top" relative="$parent/TeamColorPanel" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="10"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$this/ColorBlindModeLabel" pos="Max" offset="20"/>

            <Frame type="Label" name="Header" template="ColorOptionsPanel/ColorHeaderLabelTemplate">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#ColorColumnLeftMarginGap"/>
                <Text val="@UI/ColorOptions/ColorBlindHeader"/>
            </Frame>

            <Frame type="CheckBox" name="ColorBlindModeCheckBox" template="StandardTemplates/StandardCheckBoxTemplate">
                <Anchor side="Top" relative="$parent/Header" pos="Max" offset="20"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#ColorColumnLeftMarginGap"/>
                <Tooltip val="@UI/ColorOptionsTooltips/ColorBlindMode"/>
            </Frame>

            <Frame type="Label" name="ColorBlindModeLabel" template="ColorOptionsPanel/ColorLabelTemplate">
                <Anchor side="Top" relative="$parent/ColorBlindModeCheckBox" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent/ColorBlindModeCheckBox" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/ColorBlindModeCheckBox" pos="Max" offset="10"/>
                <Text val="@UI/ColorBlindModeOption"/>
            </Frame>
        </Frame>

        <Frame type="Frame" name="StandardAllianceColorPanel">
            <Anchor side="Top" relative="$parent/TeamColorPanel" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$this/OverrideColorNeutralPulldown" pos="Max" offset="10"/>

            <Frame type="Label" name="Header" template="ColorOptionsPanel/ColorHeaderLabelTemplate">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#ColorColumnLeftMarginGap"/>
                <Text val="@UI/ColorOptions/StandardAllianceColorHeader"/>
            </Frame>

            <Frame type="Label" name="OverrideColorSelfMinimapLabel" template="ColorOptionsPanel/ColorLabelTemplate">
                <Anchor side="Top" relative="$parent/Header" pos="Max" offset="20"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#ColorColumnLeftMarginGap"/>
                <Text val="@UI/ColorOptions/OverrideColorSelfMinimap"/>
            </Frame>

            <Frame type="Pulldown" name="OverrideColorSelfMinimapPulldown" template="ColorOptionsPanel/ColorOverridePulldownTemplate">
                <Anchor side="Top" relative="$parent/OverrideColorSelfMinimapLabel" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/OverrideColorSelfMinimapLabel" pos="Min" offset="0"/>
                <Tooltip val="@UI/ColorOptionsTooltips/OverrideColorSelfMinimapPulldown"/>
            </Frame>

            <Frame type="Label" name="OverrideColorSelfLabel" template="ColorOptionsPanel/ColorLabelTemplate">
                <Anchor side="Top" relative="$parent/OverrideColorSelfMinimapPulldown" pos="Max" offset="20"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#ColorColumnLeftMarginGap"/>
                <Text val="@UI/ColorOptions/OverrideColorSelf"/>
            </Frame>

            <Frame type="Pulldown" name="OverrideColorSelfPulldown" template="ColorOptionsPanel/ColorOverridePulldownTemplate">
                <Anchor side="Top" relative="$parent/OverrideColorSelfLabel" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/OverrideColorSelfLabel" pos="Min" offset="0"/>
                <Tooltip val="@UI/ColorOptionsTooltips/OverrideColorSelfPulldown"/>
            </Frame>

            <Frame type="Label" name="OverrideColorAllyLabel" template="ColorOptionsPanel/ColorLabelTemplate">
                <Anchor side="Top" relative="$parent/OverrideColorSelfPulldown" pos="Max" offset="20"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#ColorColumnLeftMarginGap"/>
                <Text val="@UI/ColorOptions/OverrideColorAlly"/>
            </Frame>

            <Frame type="Pulldown" name="OverrideColorAllyPulldown" template="ColorOptionsPanel/ColorOverridePulldownTemplate">
                <Anchor side="Top" relative="$parent/OverrideColorAllyLabel" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/OverrideColorAllyLabel" pos="Min" offset="0"/>
                <Tooltip val="@UI/ColorOptionsTooltips/OverrideColorAllyPulldown"/>
            </Frame>

            <Frame type="Label" name="OverrideColorHostileLabel" template="ColorOptionsPanel/ColorLabelTemplate">
                <Anchor side="Top" relative="$parent/OverrideColorAllyPulldown" pos="Max" offset="20"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#ColorColumnLeftMarginGap"/>
                <Text val="@UI/ColorOptions/OverrideColorHostile"/>
            </Frame>

            <Frame type="Pulldown" name="OverrideColorHostilePulldown" template="ColorOptionsPanel/ColorOverridePulldownTemplate">
                <Anchor side="Top" relative="$parent/OverrideColorHostileLabel" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/OverrideColorHostileLabel" pos="Min" offset="0"/>
                <Tooltip val="@UI/ColorOptionsTooltips/OverrideColorHostilePulldown"/>
            </Frame>

            <Frame type="Label" name="OverrideColorNeutralLabel" template="ColorOptionsPanel/ColorLabelTemplate">
                <Anchor side="Top" relative="$parent/OverrideColorHostilePulldown" pos="Max" offset="20"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#ColorColumnLeftMarginGap"/>
                <Text val="@UI/ColorOptions/OverrideColorNeutral"/>
            </Frame>

            <Frame type="Pulldown" name="OverrideColorNeutralPulldown" template="ColorOptionsPanel/ColorOverridePulldownTemplate">
                <Anchor side="Top" relative="$parent/OverrideColorNeutralLabel" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/OverrideColorNeutralLabel" pos="Min" offset="0"/>
                <Tooltip val="@UI/ColorOptionsTooltips/OverrideColorNeutralPulldown"/>
            </Frame>
        </Frame>

        <Frame type="Frame" name="ColorBlindAllianceColorPanel">
            <Anchor side="Top" relative="$parent/StandardAllianceColorPanel" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="10"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$this/OverrideColorBlindNeutralPulldown" pos="Max" offset="10"/>

            <Frame type="Label" name="Header" template="ColorOptionsPanel/ColorHeaderLabelTemplate">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#ColorColumnLeftMarginGap"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-10"/>
                <AcceptsMouseTooltip val="True"/>
                <Options val="Ellipsis | TooltipIfTruncated | NoWrapping"/>
                <Text val="@UI/ColorOptions/ColorBlindAllianceColorHeader"/>
            </Frame>

            <Frame type="Label" name="OverrideColorBlindSelfMinimapLabel" template="ColorOptionsPanel/ColorLabelTemplate">
                <Anchor side="Top" relative="$parent/Header" pos="Max" offset="20"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#ColorColumnLeftMarginGap"/>
                <Text val="@UI/ColorOptions/OverrideColorBlindSelfMinimap"/>
            </Frame>

            <Frame type="Pulldown" name="OverrideColorBlindSelfMinimapPulldown" template="ColorOptionsPanel/ColorOverridePulldownTemplate">
                <Anchor side="Top" relative="$parent/OverrideColorBlindSelfMinimapLabel" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/OverrideColorBlindSelfMinimapLabel" pos="Min" offset="0"/>
                <Tooltip val="@UI/ColorOptionsTooltips/OverrideColorBlindSelfMinimapPulldown"/>
            </Frame>

            <Frame type="Label" name="OverrideColorBlindSelfLabel" template="ColorOptionsPanel/ColorLabelTemplate">
                <Anchor side="Top" relative="$parent/OverrideColorBlindSelfMinimapPulldown" pos="Max" offset="20"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#ColorColumnLeftMarginGap"/>
                <Text val="@UI/ColorOptions/OverrideColorBlindSelf"/>
            </Frame>

            <Frame type="Pulldown" name="OverrideColorBlindSelfPulldown" template="ColorOptionsPanel/ColorOverridePulldownTemplate">
                <Anchor side="Top" relative="$parent/OverrideColorBlindSelfLabel" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/OverrideColorBlindSelfLabel" pos="Min" offset="0"/>
                <Tooltip val="@UI/ColorOptionsTooltips/OverrideColorBlindSelfPulldown"/>
            </Frame>

            <Frame type="Label" name="OverrideColorBlindAllyLabel" template="ColorOptionsPanel/ColorLabelTemplate">
                <Anchor side="Top" relative="$parent/OverrideColorBlindSelfPulldown" pos="Max" offset="20"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#ColorColumnLeftMarginGap"/>
                <Text val="@UI/ColorOptions/OverrideColorBlindAlly"/>
            </Frame>

            <Frame type="Pulldown" name="OverrideColorBlindAllyPulldown" template="ColorOptionsPanel/ColorOverridePulldownTemplate">
                <Anchor side="Top" relative="$parent/OverrideColorBlindAllyLabel" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/OverrideColorBlindAllyLabel" pos="Min" offset="0"/>
                <Tooltip val="@UI/ColorOptionsTooltips/OverrideColorBlindAllyPulldown"/>
            </Frame>

            <Frame type="Label" name="OverrideColorBlindHostileLabel" template="ColorOptionsPanel/ColorLabelTemplate">
                <Anchor side="Top" relative="$parent/OverrideColorBlindAllyPulldown" pos="Max" offset="20"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#ColorColumnLeftMarginGap"/>
                <Text val="@UI/ColorOptions/OverrideColorBlindHostile"/>
            </Frame>

            <Frame type="Pulldown" name="OverrideColorBlindHostilePulldown" template="ColorOptionsPanel/ColorOverridePulldownTemplate">
                <Anchor side="Top" relative="$parent/OverrideColorBlindHostileLabel" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/OverrideColorBlindHostileLabel" pos="Min" offset="0"/>
                <Tooltip val="@UI/ColorOptionsTooltips/OverrideColorBlindHostilePulldown"/>
            </Frame>

            <Frame type="Label" name="OverrideColorBlindNeutralLabel" template="ColorOptionsPanel/ColorLabelTemplate">
                <Anchor side="Top" relative="$parent/OverrideColorBlindHostilePulldown" pos="Max" offset="20"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#ColorColumnLeftMarginGap"/>
                <Text val="@UI/ColorOptions/OverrideColorBlindNeutral"/>
            </Frame>

            <Frame type="Pulldown" name="OverrideColorBlindNeutralPulldown" template="ColorOptionsPanel/ColorOverridePulldownTemplate">
                <Anchor side="Top" relative="$parent/OverrideColorBlindNeutralLabel" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/OverrideColorBlindNeutralLabel" pos="Min" offset="0"/>
                <Tooltip val="@UI/ColorOptionsTooltips/OverrideColorBlindNeutralPulldown"/>
            </Frame>
        </Frame>
    </Frame>
</Desc>
