<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="CoopMutatorAdvertisementFrame" name="CoopMutatorAdvertisementFrameTemplate">
        <Width val="500"/>
        <Height val="77"/>
        <NormalImage val="NormalImage"/>
        <HoverImage val="HoverImage"/>

        <HoverSound val="@UI_HoverTick"/>

        <!-- didn't work
        <Animation name="ClickSound">
            <Event event="OnClick" action="Reset, Play"/>
            <Controller type="Sound" end="Stop">
                <Key type="Sound" time="0" sound="@UI_ActionButtonSelect"/>
            </Controller>
        </Animation> -->

        <Animation name="Default">
            <Event event="Active" action="Reset,Play"/>

            <Controller type="Visibility" end="Pause">
                <Key type="Bool" time="0" value="true"/>
            </Controller>
        </Animation>

        <Animation name="Hidden">
            <Event event="Empty" action="Reset,Play"/>

            <Controller type="Visibility" end="Pause">
                <Key type="Bool" time="0" value="false"/>
            </Controller>
        </Animation>

        <Frame type="BlurFrame" name="BlurEffect">
            <Anchor side="Left" relative="$parent" pos="Min" offset="2"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="2"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-2"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-2"/>
            <BlurAmount val=".3"/>

            <Frame type="Image" name="LowImage">
                <Anchor relative="$parent" offset="0"/>
                <Color val="0,0,0"/>
                <Alpha val="150"/>
            </Frame>
        </Frame>

        <Frame type="Image" name="NormalImage">
            <Anchor relative="$parent"/>
            <Texture val="@UI/Glues_Battlenet_PageAssets_NewsPanel_WidgetItem_Normal"/>
            <TextureType val="Nineslice"/>
        </Frame>
        
        <Frame type="Image" name="HoverImage">
            <Anchor relative="$parent"/>
            <Texture val="@UI/Glues_Battlenet_PageAssets_NewsPanel_WidgetItem_Hover"/>
            <TextureType val="Nineslice"/>
        </Frame>

        <Frame type="Image" name="IconImage">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="5"/>
            <Height val="87"/>
            <Width val="84"/>
            <Texture val="Assets/Textures/UI_Battlenet_Glue_Coop_NewUser_SplashIcon.dds"/>
        </Frame>

        <Frame type="Label" name="DescriptionLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="10"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="3"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="90"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-10"/>
            <Style val="Tournament_PortalAdText"/>
            <AcceptsMouseTooltip val="True"/>
            <Options val="Ellipsis | TooltipIfTruncated"/>
        </Frame>
        
        <Frame type="Label" name="DescriptionSubLabel">
            <Anchor side="Top" relative="$parent/DescriptionLabel" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/DescriptionLabel" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-10"/>
            <Style val="Tournament_PortalAdSubText"/>
        </Frame>
    </Frame>
</Desc>
