<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>

    <Frame type="HelpMenuDialogListBoxItem" name="HelpMenuDialogListBoxItemTemplate">
        <AcceptsMouse val="false"/>
        <Frame type="Button" name="Button" template="StandardBattlenetTemplates/BattlenetVerticalTabButtonTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Style val="@@StandardBattlenetVerticalTabButton"/>
        </Frame>
    </Frame>

    <Frame type="HelpMenuDialogListBoxItem" name="HelpMenuGlueDialogListBoxItemTemplate">
        <AcceptsMouse val="false"/>
        <Frame type="Button" name="Button" template="StandardBattlenetTemplates/BattlenetVerticalTabButtonTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Style val="@@StandardBattlenetVerticalTabButton"/>
        </Frame>
    </Frame>

    <Frame type="Frame" name="PanelFrameTemplate">
        <Frame type="Image" name="BorderImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Texture val="@@UI/HelpPanelBorder"/>
            <TextureType val="HorizontalBorder"/>
            <LayerColor val="##StandardBorder"/>
        </Frame>

        <Frame type="HelpWelcomePanel" name="WelcomePanel" template="HelpPanel/HelpWelcomePanelTemplate">
            <Anchor relative="$parent"/>
        </Frame>

        <Frame type="HelpControlsPanel" name="ControlsPanel" template="HelpPanel/HelpControlsPanelTemplate">
            <Anchor relative="$parent"/>
        </Frame>

        <Frame type="HelpGameMechanicsPanel" name="GameMechanicsPanel" template="HelpPanel/HelpGameMechanicsPanelTemplate">
            <Anchor relative="$parent"/>
        </Frame>

        <Frame type="HelpPanel" name="TipPanel" template="HelpPanel/HelpPanelTemplate">
            <Anchor relative="$parent"/>
        </Frame>

        <Frame type="HelpPanel" name="TutorialPanel" template="HelpPanel/HelpPanelTemplate">
            <Anchor relative="$parent"/>
        </Frame>

        <Frame type="TechGlossaryPanel" name="TechGlossaryPanel" template="TechGlossaryPanel/TechGlossaryPanelTemplate">
            <Anchor relative="$parent"/>
        </Frame>

        <Frame type="TechTreePanel" name="TechTreePanel" template="TechTreePanel/TechTreeTemplate">
            <Anchor relative="$parent"/>
        </Frame>
    </Frame>

    <Frame type="Frame" name="PanelGlueFrameTemplate" template="HelpMenuDialog/PanelFrameTemplate">
        <Frame type="Image" name="BorderImage" template="StandardTemplates/StandardOuterBorderTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        </Frame>
    </Frame>

    <Frame type="Frame" name="HelpMenuDialogTemplate">
        <Anchor relative="$parent"/>

        <Frame type="TipAlertMovingFrame" name="TipAlertMovingFrame" template="TipAlertPanel/TipAlertMovingFrameTemplate">
            <RenderPriority val="530"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-430"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        </Frame>
    </Frame>

    <Frame type="ListBox" name="HelpMenuGlueButtonListBoxTemplate" template="StandardTemplates/StandardListBoxTemplate">
        <Width val="355"/>

        <ItemDesc val="HelpMenuDialog/HelpMenuGlueDialogListBoxItemTemplate"/>
        <ItemHeight val="73"/>
        <ItemGap val="0"/>
        <SelectedImage val="SelectedImage"/>
        <HoverImage val="HoverImage"/>
        <BackgroundImage val="BackgroundImage"/>

        <Frame type="Image" name="SelectedImage">
            <Alpha val="0"/>
            <DescFlags val="Internal"/>
        </Frame>

        <Frame type="Image" name="HoverImage">
            <Alpha val="0"/>
            <DescFlags val="Internal"/>
        </Frame>

        <Frame type="Image" name="BackgroundImage">
            <Alpha val="0"/>
            <DescFlags val="Internal"/>
        </Frame>
    </Frame>

    <Frame type="ListBox" name="HelpMenuGameButtonListBoxTemplate" template="StandardTemplates/StandardListBoxTemplate">
        <ItemDesc val="HelpMenuDialog/HelpMenuDialogListBoxItemTemplate"/>
        <ItemHeight val="73"/>
        <ItemGap val="0"/>
        <SelectedImage val="SelectedImage"/>
        <HoverImage val="HoverImage"/>
        <BackgroundImage val="BackgroundImage"/>

        <Frame type="Image" name="SelectedImage">
            <Alpha val="0"/>
            <DescFlags val="Internal"/>
        </Frame>

        <Frame type="Image" name="HoverImage">
            <Alpha val="0"/>
            <DescFlags val="Internal"/>
        </Frame>

        <Frame type="Image" name="BackgroundImage">
            <Alpha val="0"/>
            <DescFlags val="Internal"/>
        </Frame>
    </Frame>

    <Frame type="HelpMenuDialog" name="HelpMenuDialogGlue" template="HelpMenuDialog/HelpMenuDialogTemplate">
        <Frame type="Image" name="DarkenBehindDialog">
            <Anchor side="Top" relative="$parent/BackgroundFrame" pos="Min" offset="11"/>
            <Anchor side="Left" relative="$parent/BackgroundFrame" pos="Min" offset="11"/>
            <Anchor side="Right" relative="$parent/BackgroundFrame" pos="Max" offset="-11"/>
            <Anchor side="Bottom" relative="$parent/BackgroundFrame" pos="Max" offset="-11"/>
            <LayerColor val="000000"/>
            <Alpha val="200"/>
        </Frame>
        
        <Frame type="Frame" name="BackgroundFrame" template="StandardTemplates/GlueDialogTemplate">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Height val="1200"/>
            <Width val="1645"/>

            <Frame type="Label" name="TitleLabel">
                <Anchor side="Top" relative="$parent" pos="Min" offset="35"/>
                <Text val="@UI/Help"/>
            </Frame>
        </Frame>

        <Frame type="Frame" name="NavPane">
            <Anchor relative="$parent"/>

            <Frame type="ListBox" name="GeneralButtonListBox" template="HelpMenuDialog/HelpMenuGlueButtonListBoxTemplate">
                <Anchor side="Top" relative="$parent/$parent/BackgroundFrame" pos="Min" offset="100"/>
                <Anchor side="Left" relative="$parent/$parent/BackgroundFrame" pos="Min" offset="30"/>
                <Height val="350"/>
            </Frame>
            
            <Frame type="Label" name="GeneralLabel">
                <Anchor side="Bottom" relative="$parent/GeneralButtonListBox" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/GeneralButtonListBox" pos="Min" offset="20"/>
                <Text val="@UI/HelpMenuDialogGeneral"/>
                <Style val="@HelpMenuDialogTabButtonCategory"/>
            </Frame>

            <Frame type="ListBox" name="TechButtonListBox" template="HelpMenuDialog/HelpMenuGlueButtonListBoxTemplate">
                <Anchor side="Top" relative="$parent/GeneralButtonListBox" pos="Max" offset="10"/>
                <Anchor side="Left" relative="$parent/GeneralButtonListBox" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent/$parent/BackgroundFrame" pos="Max" offset="-30"/>
            </Frame>
            
            <Frame type="Label" name="TechLabel">
                <Anchor side="Bottom" relative="$parent/TechButtonListBox" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/TechButtonListBox" pos="Min" offset="20"/>
                <Text val="@UI/HelpMenuDialogTech"/>
                <Style val="@HelpMenuDialogTabButtonCategory"/>
            </Frame>
        </Frame>

        <Frame type="Frame" name="PanelFrame" template="HelpMenuDialog/PanelGlueFrameTemplate">
            <Anchor side="Top" relative="$parent/BackgroundFrame" pos="Min" offset="70"/>
            <Anchor side="Bottom" relative="$parent/BackgroundFrame" pos="Max" offset="-101"/>
            <Anchor side="Right" relative="$parent/BackgroundFrame" pos="Max" offset="-32"/>
            <Anchor side="Left" relative="$parent/BackgroundFrame" pos="Min" offset="384"/>
        </Frame>

        <Frame type="Button" name="CloseButton" template="StandardBattlenetTemplates/BattlenetStandardButtonTemplate">
            <Anchor side="Bottom" relative="$parent/BackgroundFrame" pos="Max" offset="-25"/>
            <Anchor side="Left" relative="$parent/BackgroundFrame" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/BackgroundFrame" pos="Mid" offset="0"/>
            <RenderPriority val="530"/>
            <Shortcut val="@UI/Close_Hotkey"/>
            <Text val="@UI/GameMenuClose_Control"/>
        </Frame>

        <Animation name="Show">
            <Event event="OnClick" action="Reset,Play" frame="PanelFrame/WelcomePanel/FindGroupsButton"/>

            <Controller type="Event" end="Pause" frame="$ScreenForegroundSC2_ClubSearchFrame">
                <Key type="Event" time="0.0" event="Show"/>
            </Controller>
        </Animation>
    </Frame>

    <Frame type="HelpMenuDialog" name="HelpMenuDialogGame" template="HelpMenuDialog/HelpMenuDialogTemplate">
        <Frame type="Image" name="FullscreenBlackoutImage">
            <Anchor relative="$parent"/>
            <Color val="0, 0, 0"/>
            <Alpha val="140"/>
        </Frame>

        <Frame type="Frame" name="BackgroundFrame" template="StandardTemplates/StandardLargePanelTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Height val="1180"/>
            <Width val="1760"/>
            <RenderPriority val="520"/>
        </Frame>

        <Frame type="Frame" name="NavPane">
            <Anchor relative="$parent"/>
            <RenderPriority val="520"/>

            <Frame type="Image" name="ButtonListBorderImage">
                <Anchor side="Top" relative="$parent/$parent/BackgroundFrame/BorderImage" pos="Min" offset="25"/>
                <Anchor side="Bottom" relative="$parent/$parent/BackgroundFrame/BorderImage" pos="Max" offset="-60"/>
                <Anchor side="Left" relative="$parent/$parent/BackgroundFrame/BorderImage" pos="Min" offset="60"/>
                <Width val="346"/>
                <Texture val="@@UI/HelpMenuDialogButtonListBorder"/>
                <TextureType val="HorizontalBorder"/>
                <LayerColor val="##StandardBorder"/>
            </Frame>

            <Frame type="Image" name="ButtonListBorderLeftImage">
                <Anchor side="Top" relative="$parent/ButtonListBorderImage" pos="Min" offset="10"/>
                <Anchor side="Left" relative="$parent/ButtonListBorderImage" pos="Max" offset="4"/>
                <Width val="12"/>
                <Height val="400"/>
                <Texture val="@@UI/HelpMenuDialogButtonListBorderLeft"/>
                <TextureType val="HorizontalBorder"/>
                <LayerColor val="##StandardBorder"/>
            </Frame>

            <Frame type="Image" name="ButtonListBorderRightImage">
                <Anchor side="Top" relative="$parent/ButtonListBorderLeftImage" pos="Max" offset="2"/>
                <Anchor side="Bottom" relative="$parent/ButtonListBorderImage" pos="Max" offset="-8"/>
                <Anchor side="Left" relative="$parent/ButtonListBorderImage" pos="Max" offset="-6"/>
                <Width val="12"/>
                <Texture val="@@UI/HelpMenuDialogButtonListBorderRight"/>
                <TextureType val="HorizontalBorder"/>
                <LayerColor val="##StandardBorder"/>
            </Frame>

            <Frame type="Image" name="TitleBorderImage">
                <Anchor side="Top" relative="$parent/ButtonListBorderImage" pos="Min" offset="12"/>
                <Anchor side="Left" relative="$parent/ButtonListBorderImage" pos="Min" offset="5"/>
                <Anchor side="Right" relative="$parent/ButtonListBorderImage" pos="Max" offset="-5"/>
                <Height val="80"/>
                <Texture val="@@UI/HelpMenuDialogTitleBorder"/>
                <TextureType val="HorizontalBorder"/>
                <LayerColor val="##StandardBorder"/>
            </Frame>

            <Frame type="Label" name="TitleLabel">
                <Anchor side="Top" relative="$parent\TitleBorderImage" pos="Min" offset="5"/>
                <Anchor side="Bottom" relative="$parent\TitleBorderImage" pos="Max" offset="-5"/>
                <Anchor side="Left" relative="$parent\TitleBorderImage" pos="Min" offset="5"/>
                <Anchor side="Right" relative="$parent\TitleBorderImage" pos="Max" offset="-5"/>
                <Style val="@@HelpMenuDialogTitle"/>
                <Text val="@UI/HelpMenuDialogTitle"/>
            </Frame>

            <Frame type="ListBox" name="GeneralButtonListBox" template="HelpMenuDialog/HelpMenuGameButtonListBoxTemplate">
                <Anchor side="Top" relative="$parent/TitleBorderImage" pos="Max" offset="40"/>
                <Anchor side="Left" relative="$parent/ButtonListBorderImage" pos="Min" offset="-5"/>
                <Anchor side="Right" relative="$parent/ButtonListBorderImage" pos="Max" offset="20"/>
                <Height val="300"/>
            </Frame>
            
            <Frame type="Label" name="GeneralLabel">
                <Anchor side="Bottom" relative="$parent/GeneralButtonListBox" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/GeneralButtonListBox" pos="Min" offset="20"/>
                <Text val="@UI/HelpMenuDialogGeneral"/>
                <Style val="@HelpMenuDialogTabButtonCategory"/>
            </Frame>

            <Frame type="ListBox" name="TechButtonListBox" template="HelpMenuDialog/HelpMenuGameButtonListBoxTemplate">
                <Anchor side="Top" relative="$parent/GeneralButtonListBox" pos="Max" offset="50"/>
                <Anchor side="Left" relative="$parent/ButtonListBorderImage" pos="Min" offset="-5"/>
                <Anchor side="Right" relative="$parent/ButtonListBorderImage" pos="Max" offset="20"/>
                <Anchor side="Bottom" relative="$parent/ButtonListBorderImage" pos="Max" offset="-5"/>
            </Frame>
            
            <Frame type="Label" name="TechLabel">
                <Anchor side="Bottom" relative="$parent/TechButtonListBox" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/TechButtonListBox" pos="Min" offset="20"/>
                <Text val="@UI/HelpMenuDialogTech"/>
                <Style val="@HelpMenuDialogTabButtonCategory"/>
            </Frame>
        </Frame>

        <Frame type="Frame" name="PanelFrame" template="HelpMenuDialog/PanelFrameTemplate">
            <Anchor side="Top" relative="$parent/BackgroundFrame/BorderImage" pos="Min" offset="30"/>
            <Anchor side="Bottom" relative="$parent/BackgroundFrame/BorderImage" pos="Max" offset="-60"/>
            <Anchor side="Right" relative="$parent/BackgroundFrame/BorderImage" pos="Max" offset="-60"/>
            <Anchor side="Left" relative="$parent/BackgroundFrame/BorderImage" pos="Min" offset="416"/>
            <RenderPriority val="520"/>
        </Frame>

        <Frame type="Button" name="CloseButton" template="StandardTemplates/StandardLargePanelRightButtonTemplate">
            <Anchor side="Bottom" relative="$parent/BackgroundFrame/BorderImage" pos="Max" offset="10"/>
            <Anchor side="Right" relative="$parent/BackgroundFrame/BorderImage" pos="Max" offset="0"/>
            <RenderPriority val="530"/>
            <Shortcut val="@UI/Close_Hotkey"/>
            <Text val="@UI/Close_Control"/>
        </Frame>
    </Frame>
</Desc>
