<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>

    <Constant name="InputColumnLeftMarginGap" val="30"/>
    <Constant name="InputColumnRightMarginGap" val="-90"/>
    <Constant name="InputSliderValueGap" val="10"/>
    <Constant name="InputCheckBoxVerticalGap" val="10"/>

    <Frame type="Label" name="InputHeaderLabelTemplate">
        <Style val="@@StandardOptionsPanelHeader"/>
    </Frame>

    <Frame type="Label" name="InputLabelTemplate">
        <Style val="@@OptionsLabel"/>
    </Frame>

    <Frame type="Slider" name="InputSliderTemplate" template="StandardTemplates/StandardSliderTemplate">
        <Continuous val="true"/>
    </Frame>

    <Frame type="InputOptionsPanel" name="InputOptionsPanelTemplate">
        <Batch val="true"/>

        <Frame type="Image" name="OuterBackground" template="StandardTemplates/StandardOuterBorderTemplate">
            <Anchor relative="$parent"/>
        </Frame>

        <Frame type="Button" name="RestoreButton" template="StandardBattlenetTemplates/StandardBattlenetMiniButtonTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="17"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-16"/>
            <Width val="340"/>
            <Text val="@UI/RestoreDefaults"/>
        </Frame>

        <Frame type="Frame" name="MousePanel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="70"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="-10"/>
            <Height val="380"/>

            <Frame type="Label" name="MouseHeader" template="InputOptionsPanel/InputHeaderLabelTemplate">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#InputColumnLeftMarginGap"/>
                <Text val="@UI/Mouse"/>
            </Frame>

            <Frame type="CheckBox" name="MouseOverrideSensitivityCheckBox" template="StandardTemplates/StandardCheckBoxTemplate">
                <Anchor side="Top" relative="$parent/MouseHeader" pos="Max" offset="20"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#InputColumnLeftMarginGap"/>
                <Tooltip val="@UI/InputOptionsTooltips/MouseOverrideSensitivity"/>
            </Frame>

            <Frame type="Label" name="MouseOverrideSensitivityLabel" template="InputOptionsPanel/InputLabelTemplate">
               <Anchor side="Top" relative="$parent/MouseOverrideSensitivityCheckBox" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent/MouseOverrideSensitivityCheckBox" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/MouseOverrideSensitivityCheckBox" pos="Max" offset="10"/>
                <Text val="@UI/MouseOverrideSensitivity"/>
            </Frame>

            <Frame type="Slider" name="MouseSensitivitySlider" template="InputOptionsPanel/InputSliderTemplate">
                <Anchor side="Top" relative="$parent/MouseOverrideSensitivityCheckBox" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#InputColumnLeftMarginGap"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="#InputColumnRightMarginGap"/>
                <Tooltip val="@UI/InputOptionsTooltips/MouseSensitivity"/>
                <MinValue val="0.01"/>
                <MaxValue val="1.0"/>
            </Frame>

            <Frame type="Label" name="MouseSensitivityValueLabel" template="InputOptionsPanel/InputLabelTemplate">
                <Anchor side="Top" relative="$parent/MouseSensitivitySlider" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/MouseSensitivitySlider" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/MouseSensitivitySlider" pos="Max" offset="#InputSliderValueGap"/>
            </Frame>

            <Frame type="CheckBox" name="MouseWheelZoomCheckBox" template="StandardTemplates/StandardCheckBoxTemplate">
                <Anchor side="Top" relative="$parent/MouseSensitivitySlider" pos="Max" offset="5"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#InputColumnLeftMarginGap"/>
                <Tooltip val="@UI/InputOptionsTooltips/MouseWheelZoom"/>
            </Frame>

            <Frame type="Label" name="MouseWheelZoomLabel" template="InputOptionsPanel/InputLabelTemplate">
                <Anchor side="Top" relative="$parent/MouseWheelZoomCheckBox" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent/MouseWheelZoomCheckBox" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/MouseWheelZoomCheckBox" pos="Max" offset="10"/>
                <Text val="@UI/MouseWheelZoom_Colon"/>
            </Frame>

            <Frame type="CheckBox" name="ReduceMouseLagCheckBox" template="StandardTemplates/StandardCheckBoxTemplate">
                <Anchor side="Top" relative="$parent/MouseWheelZoomCheckBox" pos="Max" offset="10"/>
                <Anchor side="Left" relative="$parent/MouseWheelZoomCheckBox" pos="Min" offset="0"/>
                <Tooltip val="@UI/InputOptionsTooltips/ReduceMouseLag"/>
            </Frame>

            <Frame type="Label" name="ReduceMouseLagLabel" template="InputOptionsPanel/InputLabelTemplate">
                <Anchor side="Top" relative="$parent/ReduceMouseLagCheckBox" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/ReduceMouseLagCheckBox" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/ReduceMouseLagCheckBox" pos="Max" offset="10"/>
                <Text val="@UI/InputOptions/ReduceMouseLag"/>
            </Frame>

            <Frame type="Label" name="CursorConfineLabel" template="InputOptionsPanel/InputLabelTemplate">
                <Anchor side="Top" relative="$parent/ReduceMouseLagCheckBox" pos="Max" offset="20"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#InputColumnLeftMarginGap"/>
                <Text val="@UI/CursorConfine_Colon"/>
            </Frame>

            <Frame type="Pulldown" name="CursorConfinePulldown" template="StandardTemplates/StandardPulldownTemplate">
                <Anchor side="Top" relative="$parent/CursorConfineLabel" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/CursorConfineLabel" pos="Min" offset="0"/>
                <Tooltip val="@UI/InputOptionsTooltips/CursorConfine"/>
            </Frame>
            
            <Frame type="Label" name="CursorSizeLabel" template="InputOptionsPanel/InputLabelTemplate">
                <Anchor side="Top" relative="$parent/CursorConfinePulldown" pos="Max" offset="10"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#InputColumnLeftMarginGap"/>
                <Text val="@UI/CursorSize_Colon"/>
            </Frame>

            <Frame type="Slider" name="CursorSizeSlider" template="InputOptionsPanel/InputSliderTemplate">
                <Anchor side="Top" relative="$parent/CursorSizeLabel" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#InputColumnLeftMarginGap"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="#InputColumnRightMarginGap"/>
                <Tooltip val="@UI/InputOptionsTooltips/CursorSize"/>
                <MinValue val="0.5"/>
                <MaxValue val="2.0"/>
            </Frame>
        </Frame>

        <Frame type="Frame" name="ScrollingPanel">
            <Anchor side="Top" relative="$parent/MousePanel" pos="Max" offset="30"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="-10"/>
            <Height val="450"/>

            <Frame type="Label" name="Header" template="InputOptionsPanel/InputHeaderLabelTemplate">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="30"/>
                <Text val="@UI/Scrolling"/>
            </Frame>

            <Frame type="CheckBox" name="MouseScrollEnabledCheckBox" template="StandardTemplates/StandardCheckBoxTemplate">
                <Anchor side="Top" relative="$parent/Header" pos="Max" offset="20"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#InputColumnLeftMarginGap"/>
                <Tooltip val="@UI/InputOptionsTooltips/MouseScrollEnabled"/>
            </Frame>

            <Frame type="Label" name="MouseScrollEnabledLabel" template="InputOptionsPanel/InputLabelTemplate">
                <Anchor side="Top" relative="$parent/MouseScrollEnabledCheckBox" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent/MouseScrollEnabledCheckBox" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/MouseScrollEnabledCheckBox" pos="Max" offset="10"/>
                <Text val="@UI/MouseScrollEnabled"/>
            </Frame>

            <Frame type="Label" name="MouseScrollSpeedLabel" template="InputOptionsPanel/InputLabelTemplate">
                <Anchor side="Top" relative="$parent/MouseScrollEnabledLabel" pos="Max" offset="20"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#InputColumnLeftMarginGap"/>
                <Text val="@UI/MouseScrollSpeed_Colon"/>
            </Frame>

            <Frame type="Slider" name="MouseScrollSpeedSlider" template="InputOptionsPanel/InputSliderTemplate">
                <Anchor side="Top" relative="$parent/MouseScrollSpeedLabel" pos="Max" offset="3"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#InputColumnLeftMarginGap"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="#InputColumnRightMarginGap"/>
                <Tooltip val="@UI/InputOptionsTooltips/MouseScrollSpeed"/>
                <MinValue val="1.000000"/>
                <MaxValue val="100.000000"/>
            </Frame>

            <Frame type="Label" name="MouseScrollSpeedValueLabel" template="InputOptionsPanel/InputLabelTemplate">
                <Anchor side="Top" relative="$parent/MouseScrollSpeedSlider" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/MouseScrollSpeedSlider" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/MouseScrollSpeedSlider" pos="Max" offset="#InputSliderValueGap"/>
            </Frame>

            <Frame type="Label" name="KeyboardScrollSpeedLabel" template="InputOptionsPanel/InputLabelTemplate">
                <Anchor side="Top" relative="$parent/MouseScrollSpeedLabel" pos="Max" offset="65"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#InputColumnLeftMarginGap"/>
                <Text val="@UI/KeyboardScrollSpeed_Colon"/>
            </Frame>

            <Frame type="Slider" name="KeyboardScrollSpeedSlider" template="InputOptionsPanel/InputSliderTemplate">
                <Anchor side="Top" relative="$parent/KeyboardScrollSpeedLabel" pos="Max" offset="3"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#InputColumnLeftMarginGap"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="#InputColumnRightMarginGap"/>
                <Tooltip val="@UI/InputOptionsTooltips/KeyboardScrollSpeed"/>
                <MinValue val="1.000000"/>
                <MaxValue val="100.000000"/>
            </Frame>

            <Frame type="Label" name="KeyboardScrollSpeedValueLabel" template="InputOptionsPanel/InputLabelTemplate">
                <Anchor side="Top" relative="$parent/KeyboardScrollSpeedSlider" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/KeyboardScrollSpeedSlider" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/KeyboardScrollSpeedSlider" pos="Max" offset="#InputSliderValueGap"/>
            </Frame>

            <Frame type="Label" name="DragScrollSpeedLabel" template="InputOptionsPanel/InputLabelTemplate">
                <Anchor side="Top" relative="$parent/KeyboardScrollSpeedLabel" pos="Max" offset="65"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#InputColumnLeftMarginGap"/>
                <Text val="@UI/DragScrollSpeed_Colon"/>
            </Frame>

            <Frame type="Slider" name="DragScrollSpeedSlider" template="InputOptionsPanel/InputSliderTemplate">
                <Anchor side="Top" relative="$parent/DragScrollSpeedLabel" pos="Max" offset="3"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#InputColumnLeftMarginGap"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="#InputColumnRightMarginGap"/>
                <Tooltip val="@UI/InputOptionsTooltips/DragScrollSpeed"/>
                <MinValue val="1.000000"/>
                <MaxValue val="100.000000"/>
            </Frame>

            <Frame type="Label" name="DragScrollSpeedValueLabel" template="InputOptionsPanel/InputLabelTemplate">
                <Anchor side="Top" relative="$parent/DragScrollSpeedSlider" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/DragScrollSpeedSlider" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/DragScrollSpeedSlider" pos="Max" offset="#InputSliderValueGap"/>
            </Frame>

            <Frame type="CheckBox" name="DragScrollInvertedCheckBox" template="StandardTemplates/StandardCheckBoxTemplate">
                <Anchor side="Top" relative="$parent/DragScrollSpeedSlider" pos="Max" offset="20"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#InputColumnLeftMarginGap"/>
                <Tooltip val="@UI/InputOptionsTooltips/DragScrollInverted"/>
            </Frame>

            <Frame type="Label" name="DragScrollInvertedLabel" template="InputOptionsPanel/InputLabelTemplate">
                <Anchor side="Top" relative="$parent/DragScrollInvertedCheckBox" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent/DragScrollInvertedCheckBox" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/DragScrollInvertedCheckBox" pos="Max" offset="10"/>
                <Text val="@UI/DragScrollInverted_Colon"/>
            </Frame>

            <Frame type="CheckBox" name="CameraSmartPanCheckBox" template="StandardTemplates/StandardCheckBoxTemplate">
                <Anchor side="Top" relative="$parent/DragScrollInvertedCheckBox" pos="Max" offset="#InputCheckBoxVerticalGap"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#InputColumnLeftMarginGap"/>
                <Tooltip val="@UI/InputOptionsTooltips/SmartPan"/>
            </Frame>

            <Frame type="Label" name="CameraSmartPanLabel" template="InputOptionsPanel/InputLabelTemplate">
                <Anchor side="Top" relative="$parent/CameraSmartPanCheckBox" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent/CameraSmartPanCheckBox" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/CameraSmartPanCheckBox" pos="Max" offset="10"/>
                <Text val="@UI/InputOptions/CameraSmartPan"/>
            </Frame>
        </Frame>

        <Frame type="Frame" name="KeyboardPanel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="70"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="10"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-10"/>
            <Height val="150"/>

            <Frame type="Label" name="KeyboardHeader" template="InputOptionsPanel/InputHeaderLabelTemplate">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#InputColumnLeftMarginGap"/>
                <Text val="@UI/Keyboard"/>
            </Frame>

            <Frame type="CheckBox" name="AltTabDisableCheckBox" template="StandardTemplates/StandardCheckBoxTemplate">
                <Anchor side="Top" relative="$parent/KeyboardHeader" pos="Max" offset="20"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#InputColumnLeftMarginGap"/>
                <Tooltip val="@UI/InputOptionsTooltips/AltTabDisable"/>
            </Frame>

            <Frame type="Label" name="AltTabDisableLabel" template="InputOptionsPanel/InputLabelTemplate">
                <Text val="@UI/AltTabDisable"/>
                <Anchor side="Top" relative="$parent/AltTabDisableCheckBox" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent/AltTabDisableCheckBox" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/AltTabDisableCheckBox" pos="Max" offset="10"/>
            </Frame>

            <Frame type="CheckBox" name="SystemUtilityKeysDisableCheckBox" template="StandardTemplates/StandardCheckBoxTemplate">
                <Anchor side="Top" relative="$parent/KeyboardHeader" pos="Max" offset="20"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#InputColumnLeftMarginGap"/>
                <Tooltip val="@UI/InputOptionsTooltips/SystemUtilityKeysDisable"/>
            </Frame>

            <Frame type="Label" name="SystemUtilityKeysDisableLabel" template="InputOptionsPanel/InputLabelTemplate">
                <Text val="@UI/SystemUtilityKeysDisable"/>
                <Anchor side="Top" relative="$parent/SystemUtilityKeysDisableCheckBox" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent/SystemUtilityKeysDisableCheckBox" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/SystemUtilityKeysDisableCheckBox" pos="Max" offset="10"/>
            </Frame>

            <Frame type="CheckBox" name="WinKeyDisableCheckBox" template="StandardTemplates/StandardCheckBoxTemplate">
                <Anchor side="Top" relative="$parent/AltTabDisableLabel" pos="Max" offset="#InputCheckBoxVerticalGap"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#InputColumnLeftMarginGap"/>
                <Tooltip val="@UI/InputOptionsTooltips/WinKeyDisable"/>
            </Frame>

            <Frame type="Label" name="WinKeyDisableLabel" template="InputOptionsPanel/InputLabelTemplate">
                <Text val="@UI/WinKeyDisable"/>
                <Anchor side="Top" relative="$parent/WinKeyDisableCheckBox" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent/WinKeyDisableCheckBox" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/WinKeyDisableCheckBox" pos="Max" offset="10"/>
            </Frame>

            <Frame type="CheckBox" name="SwapCtrlCmdCheckBox" template="StandardTemplates/StandardCheckBoxTemplate">
                <Anchor side="Top" relative="$parent/SystemUtilityKeysDisableLabel" pos="Max" offset="#InputCheckBoxVerticalGap"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#InputColumnLeftMarginGap"/>
                <Tooltip val="@UI/InputOptionsTooltips/SwapCtrlCmd"/>
            </Frame>

            <Frame type="Label" name="SwapCtrlCmdLabel" template="InputOptionsPanel/InputLabelTemplate">
                <Text val="@UI/SwapCtrlCmd"/>
                <Anchor side="Top" relative="$parent/SwapCtrlCmdCheckBox" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent/SwapCtrlCmdCheckBox" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/SwapCtrlCmdCheckBox" pos="Max" offset="10"/>
            </Frame>
            
            <Frame type="CheckBox" name="EnableFunctionKeysCheckBox" template="StandardTemplates/StandardCheckBoxTemplate">
                <Anchor side="Top" relative="$parent/SwapCtrlCmdCheckBox" pos="Max" offset="#InputCheckBoxVerticalGap"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#InputColumnLeftMarginGap"/>
                <Tooltip val="@UI/InputOptionsTooltips/EnableFunctionKeys"/>
            </Frame>
            
            <Frame type="Label" name="EnableFunctionKeysLabel" template="InputOptionsPanel/InputLabelTemplate">
                <Text val="@UI/EnableFunctionKeys"/>
                <Anchor side="Top" relative="$parent/EnableFunctionKeysCheckBox" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent/EnableFunctionKeysCheckBox" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/EnableFunctionKeysCheckBox" pos="Max" offset="10"/>
            </Frame>
        </Frame>
    </Frame>
</Desc>
