<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>
    
    <Frame type="InvalidLocaleDialog" name="InvalidLocaleDialog" template="StandardDialog/ConfirmationDialogTemplate">
        <Frame type="Label" name="TitleLabel">
            <Text val="@UI/InvalidLocale/Unavailable_Language"/>
        </Frame>

        <Frame type="Label" name="MessageLabel">
            <Text val="@UI/InvalidLocale/Unavailable_Language_Message"/>
        </Frame>


        <Frame type="Pulldown" name="SpeechLocalePulldown" template="StandardTemplates/InternationalPulldownTemplate">
            <Anchor side="Top" relative="$parent/MessageLabel" pos="Max" offset="50"/>
            <Anchor side="Left" relative="$parent/MessageLabel" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/MessageLabel" pos="Mid" offset="0"/>
            <MenuMaxHeight val="200"/>
            <Tooltip val="@UI/GameplayOptionsTooltips/SpeechLocale"/>
        </Frame>

        <Frame type="Label" name="SpeechLocaleLabel">
            <Anchor side="Bottom" relative="$parent/SpeechLocalePulldown" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/SpeechLocalePulldown" pos="Min" offset="0"/>
            <Text val="@UI/LanguageOptions/SpeechLocale_Colon"/>
            <Style val="@@OptionsLabel"/>
        </Frame>

        <Frame type="Pulldown" name="TextLocalePulldown" template="StandardTemplates/InternationalPulldownTemplate">
            <Anchor side="Top" relative="$parent/SpeechLocalePulldown" pos="Max" offset="30"/>
            <Anchor side="Left" relative="$parent/SpeechLocalePulldown" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/SpeechLocalePulldown" pos="Mid" offset="0"/>
            <MenuMaxHeight val="200"/>
            <Tooltip val="@UI/GameplayOptionsTooltips/TextLocale"/>
        </Frame>

        <Frame type="Label" name="TextLocaleLabel">
            <Anchor side="Bottom" relative="$parent/TextLocalePulldown" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/TextLocalePulldown" pos="Min" offset="0"/>
            <Text val="@UI/LanguageOptions/TextLocale_Colon"/>
            <Style val="@@OptionsLabel"/>
        </Frame>

        <Frame type="Button" name="Button">
            <Anchor side="Top" relative="$parent/TextLocalePulldown" pos="Max" offset="30"/>
            <Text val="@UI/InvalidLocale/Restart"/>
        </Frame>

        <Frame type="Button" name="SecondButton">
            <Text val="@UI/InvalidLocale/Cancel"/>
        </Frame>
    </Frame>
</Desc>
