<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>

    <!-- Help Returning User Panel -->
    <Frame type="Label" name="HelpReturnPanelTextTemplate">
        <Style val="@@HelpReturnPanelText"/>
    </Frame>
    
    <Frame type="Frame" name="HelpReturnIconItemTemplate">
        <Height val="49"/>
        <Width val="850"/>
        
        <Frame type="Image" name="HelpReturnIcon">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        </Frame>
        
        <Frame type="Label" name="HelpReturnText">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/HelpReturnIcon" pos="Max" offset="10"/>
            <Width val="800"/>
            <Style val="@HelpNewUserWelcomePanelText"/>
        </Frame>
    </Frame>
    
    <Frame type="ReturningUserDialog" name="ReturningUserDialog">
        <Anchor relative="$parent"/>
        
        <Frame type="Frame" name="Container">
            <Anchor relative="$parent"/>
        
            <Frame type="Image" name="PanelBg">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Texture val="@UI/HelpMenuDialogWelcomeNewUserBg"/>
            </Frame>
        
            <Frame type="Image" name="HeaderBg">
                <Anchor side="Top" relative="$parent" pos="Min" offset="91"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Texture val="@UI/HelpMenuDialogWelcomeNewUserHeaderBg"/>
            </Frame>
        
            <Frame type="Label" name="WelcomeHeader">
                <Anchor side="Top" relative="$parent" pos="Min" offset="98"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="205"/>
                <Style val="@HelpNewUserWelcomePanelHeader"/>
                <Text val="@UI/HelpWelcomePanel_WelcomeHeader"/>
            </Frame>
        
            <!-- new gameplay text section -->
        
            <Frame type="Image" name="SubHeaderBg">
                <Anchor side="Top" relative="$parent" pos="Min" offset="202"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Texture val="@UI/HelpMenuDialogWelcomeNewUserSubHeaderBg"/>
            </Frame>
        
            <Frame type="Label" name="NewGameplayHeader">
                <Anchor side="Top" relative="$parent/SubHeaderBg" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/SubHeaderBg" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/SubHeaderBg" pos="Min" offset="223"/>
                <Style val="@HelpNewUserWelcomePanelSubHeader"/>
                <Text val="@UI/HelpReturnPanel_Text_NewOptions"/>
            </Frame>
        
            <Frame type="Frame" name="NewGamePlayItem1" template="ReturningUserDialog/HelpReturnIconItemTemplate">
                <Anchor side="Top" relative="$parent/SubHeaderBg" pos="Max" offset="15"/>
                <Anchor side="Left" relative="$parent/NewGameplayHeader" pos="Min" offset="10"/>
            
                <Frame type="Image" name="HelpReturnIcon">
                    <Texture val="@UI/HelpMenuDialogWelcomeReturningUserIcon_1"/>
                </Frame>
            
                <Frame type="Label" name="HelpReturnText">
                    <Text val="@UI/HelpReturnPanel_Text_1"/>
                </Frame>
            </Frame>
        
            <Frame type="Frame" name="NewGamePlayItem3" template="ReturningUserDialog/HelpReturnIconItemTemplate">
                <Anchor side="Top" relative="$parent/NewGamePlayItem1" pos="Max" offset="5"/>
                <Anchor side="Left" relative="$parent/NewGamePlayItem1" pos="Min" offset="0"/>
            
                <Frame type="Image" name="HelpReturnIcon">
                    <Texture val="@UI/HelpMenuDialogWelcomeReturningUserIcon_3"/>
                </Frame>
            
                <Frame type="Label" name="HelpReturnText">
                    <Text val="@UI/HelpReturnPanel_Text_3"/>
                </Frame>
            </Frame>
        
            <Frame type="Frame" name="NewGamePlayItem4" template="ReturningUserDialog/HelpReturnIconItemTemplate">
                <Anchor side="Top" relative="$parent/NewGamePlayItem3" pos="Max" offset="5"/>
                <Anchor side="Left" relative="$parent/NewGamePlayItem3" pos="Min" offset="0"/>
            
                <Frame type="Image" name="HelpReturnIcon">
                    <Texture val="@UI/HelpMenuDialogWelcomeReturningUserIcon_4"/>
                </Frame>
            
                <Frame type="Label" name="HelpReturnText">
                    <Text val="@UI/HelpReturnPanel_Text_4"/>
                </Frame>
            </Frame>
        
            <Frame type="Frame" name="NewGamePlayItem5" template="ReturningUserDialog/HelpReturnIconItemTemplate">
                <Anchor side="Top" relative="$parent/NewGamePlayItem4" pos="Max" offset="5"/>
                <Anchor side="Left" relative="$parent/NewGamePlayItem4" pos="Min" offset="0"/>
            
                <Frame type="Image" name="HelpReturnIcon">
                    <Texture val="@UI/HelpMenuDialogWelcomeReturningUserIcon_5"/>
                </Frame>
            
                <Frame type="Label" name="HelpReturnText">
                    <Text val="@UI/HelpReturnPanel_Text_5"/>
                </Frame>
            </Frame>
        
            <!-- other changes text section -->
        
            <Frame type="Image" name="SecondSubHeaderBg">
                <Anchor side="Top" relative="$parent/NewGamePlayItem5" pos="Max" offset="15"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Texture val="@UI/HelpMenuDialogWelcomeNewUserSubHeaderBg"/>
            </Frame>
        
            <Frame type="Label" name="OtherChangesHeader">
                <Anchor side="Top" relative="$parent/SecondSubHeaderBg" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/SecondSubHeaderBg" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/SecondSubHeaderBg" pos="Min" offset="223"/>
                <Style val="@HelpNewUserWelcomePanelSubHeader"/>
                <Text val="@UI/HelpReturnPanel_Text_OtherChanges"/>
            </Frame>
        
            <Frame type="Frame" name="OtherChangesItem1" template="ReturningUserDialog/HelpReturnIconItemTemplate">
                <Anchor side="Top" relative="$parent/SecondSubHeaderBg" pos="Max" offset="15"/>
                <Anchor side="Left" relative="$parent/OtherChangesHeader" pos="Min" offset="10"/>
            
                <Frame type="Image" name="HelpReturnIcon">
                    <Texture val="@UI/HelpMenuDialogWelcomeReturningUserIcon_6"/>
                </Frame>
            
                <Frame type="Label" name="HelpReturnText">
                    <Text val="@UI/HelpReturnPanel_Text_6"/>
                </Frame>
            </Frame>
        
            <Frame type="Frame" name="OtherChangesItem2" template="ReturningUserDialog/HelpReturnIconItemTemplate">
                <Anchor side="Top" relative="$parent/OtherChangesItem1" pos="Max" offset="5"/>
                <Anchor side="Left" relative="$parent/OtherChangesItem1" pos="Min" offset="0"/>
            
                <Frame type="Image" name="HelpReturnIcon">
                    <Texture val="@UI/HelpMenuDialogWelcomeReturningUserIcon_7"/>
                </Frame>
            
                <Frame type="Label" name="HelpReturnText">
                    <Text val="@UI/HelpReturnPanel_Text_7"/>
                </Frame>
            </Frame>
        
            <Frame type="Frame" name="OtherChangesItem3" template="ReturningUserDialog/HelpReturnIconItemTemplate">
                <Anchor side="Top" relative="$parent/OtherChangesItem2" pos="Max" offset="5"/>
                <Anchor side="Left" relative="$parent/OtherChangesItem2" pos="Min" offset="0"/>
            
                <Frame type="Image" name="HelpReturnIcon">
                    <Texture val="@UI/HelpMenuDialogWelcomeReturningUserIcon_8"/>
                </Frame>
            
                <Frame type="Label" name="HelpReturnText">
                    <Text val="@UI/HelpReturnPanel_Text_8"/>
                </Frame>
            </Frame>
            
            <Frame type="Label" name="HelpReturnCallToActionText">
                <Anchor side="Top" relative="$parent/OtherChangesItem3" pos="Max" offset="55"/>
                <Anchor side="Left" relative="$parent/OtherChangesItem3/HelpReturnText" pos="Min" offset="0"/>
                <Text val="@UI/HelpReturnPanel_Text_9"/>
                <Style val="HelpReturnPanelActionText"/>
            </Frame>
        
            <Frame type="Button" name="ContinueButton" template="StandardTemplates/StandardButtonAlternateTemplate">
                <Anchor side="Top" relative="$parent/OtherChangesItem3" pos="Max" offset="150"/>
                <Anchor side="Left" relative="$parent/OtherChangesItem3" pos="Min" offset="0"/>
                <Width val="313"/>
                <Text val="@UI/CampaignPanelContinue_Control"/>
            </Frame>
        
            <Frame type="GlueOptionsButton" name="SetOptionsButton" template="StandardTemplates/StandardButtonTemplate">
                <Anchor side="Top" relative="$parent/ContinueButton" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/ContinueButton" pos="Max" offset="5"/>
                <Width val="313"/>
                <Text val="@UI/HelpReturnPanel_Options"/>
            </Frame>
        </Frame>
        
        <Frame type="Image" name="FullscreenBlackout">
            <Anchor relative="$parent"/>
            <Color val="0, 0, 0"/>
            <Alpha val="255"/>
        </Frame>
    </Frame>
</Desc>
