<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>
    
    <Frame type="Frame" name="MMRResultIcon">
        <Width val="152"/>
        <Height val="152"/>
        
        <Frame type="Image" name="MMR_Gained">
            <Anchor relative="$parent"/>
            <Texture val="@UI/Battlenet_Glue_Ladder_Score_Rating_Up"/>
            <Visible val="False"/>
        </Frame>
        
        <Frame type="Image" name="MMR_Lost">
            <Anchor relative="$parent"/>
            <Texture val="@UI/Battlenet_Glue_Ladder_Score_Rating_Down"/>
            <Visible val="False"/>
        </Frame>
        
        <Frame type="Image" name="MMR_Tie">
            <Anchor relative="$parent"/>
            <Texture val="@UI/Battlenet_Glue_Ladder_Score_Rating_Tie"/>
            <Visible val="False"/>
        </Frame>
        
        <Frame type="Image" name="MMR_Placement">
            <Anchor relative="$parent"/>
            <Texture val="@UI/Battlenet_Glue_Ladder_Score_Rating_Placement"/>
            <Visible val="False"/>
        </Frame>
    </Frame>

    <Frame type="ScoreScreenLadderFrame" name="ScoreScreenLadderFrameTemplate">
        <Frame type="RaceCacheFrame" name="RaceCacheFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Race val="{$parent/@Race}"/>
        </Frame>
        
        <Frame type="Frame" name="AnchorFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="8"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="8"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-8"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-8"/>
        </Frame>
        
        <Frame type="Image" name="OuterBorder">
            <Anchor relative="$parent"/>
            <Texture val="@UI/Battlenet_Glue_Ladder_Score_OuterContainer"/>
            <TextureType val="Nineslice"/>
        </Frame>
        
        <Frame type="Image" name="Background">
            <Anchor side="Top" relative="$parent/OuterBorder" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/OuterBorder" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/OuterBorder" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/OuterBorder" pos="Mid" offset="0"/>
            <Texture val="@UI/Battlenet_Glue_Ladder_Score_GenericBg"/>
            <TextureType val="Normal"/>
            <Width val="1476"/>
            <Height val="640"/>
        </Frame>
        
        <Frame type="Image" name="InnerBorderTop">
            <Anchor side="Top" relative="$parent/OuterBorder" pos="Min" offset="8"/>
            <Anchor side="Left" relative="$parent/OuterBorder" pos="Min" offset="8"/>
            <Anchor side="Right" relative="$parent/OuterBorder" pos="Max" offset="-8"/>
            <Texture val="@UI/Battlenet_Glue_Ladder_Score_InnerContainer"/>
            <TextureType val="Nineslice"/>
            <Height val="505"/>
        </Frame>
        
        <Frame type="Image" name="InnerBorderBottomLeft">
            <Anchor side="Bottom" relative="$parent/OuterBorder" pos="Max" offset="-8"/>
            <Anchor side="Left" relative="$parent/OuterBorder" pos="Min" offset="8"/>
            <Anchor side="Right" relative="$parent/OuterBorder" pos="Mid" offset="4"/>
            <Texture val="@UI/Battlenet_Glue_Ladder_Score_InnerContainer"/>
            <TextureType val="Nineslice"/>
            <Height val="152"/>
            <TextureCoords top="1" left="1" bottom="0" right="0"/>
        </Frame>
        
        <Frame type="Image" name="InnerBorderBottomRight">
            <Anchor side="Bottom" relative="$parent/OuterBorder" pos="Max" offset="-8"/>
            <Anchor side="Left" relative="$parent/OuterBorder" pos="Mid" offset="-1"/>
            <Anchor side="Right" relative="$parent/OuterBorder" pos="Max" offset="-8"/>
            <Texture val="@UI/Battlenet_Glue_Ladder_Score_InnerContainer"/>
            <TextureType val="Nineslice"/>
            <Height val="152"/>
            <TextureCoords top="1" left="1" bottom="0" right="0"/>
        </Frame>
        
        <Frame type="Frame" name="MMRFrame">
            <Anchor side="Top" relative="$parent/InnerBorderBottomLeft" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/AnchorFrame" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/AnchorFrame" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent/AnchorFrame" pos="Max" offset="0"/>
            
            <Frame type="Frame" name="YourMMRResultIcon" template="ScoreScreenLadderFrame/MMRResultIcon">
                <Anchor side="Top" relative="$parent" pos="Min" offset="3"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
            </Frame>
            
            <Frame type="Label" name="YourMMRTitleLabel">
                <Anchor side="Bottom" relative="$parent/YourMMRResultIcon" pos="Mid" offset="-6"/>
                <Anchor side="Left" relative="$parent/YourMMRResultIcon" pos="Max" offset="5"/>
                <Style val="@ScoreScreenLadderYourMMRTitle"/>
                <Text val="@UI/ScoreScreenLadder/YourMMRTitle"/>
            </Frame>

            <Frame type="Label" name="YourMMRLabelPlacementMatch">
                <Anchor side="Top" relative="$parent/YourMMRTitleLabel" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/YourMMRTitleLabel" pos="Min" offset="2"/>
                <Anchor side="Right" relative="$parent/$parent/InnerBorderBottomLeft" pos="Max" offset="-20"/>
                <Anchor side="Bottom" relative="$parent/EnemyMMRLabelPlacementMatch" pos="Max" offset="0"/>
                <Style val="@ScoreScreenLadderPlacementMMR"/>
                <Text val="@UI/ScoreScreenLadder/MMRLabelLeaguePlacement"/>
                <Visible val="False"/>
            </Frame>

            <Frame type="CountdownLabel" name="YourMMRLabel">
                <Anchor side="Top" relative="$parent/YourMMRTitleLabel" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/YourMMRTitleLabel" pos="Max" offset="10"/>
                <FormatNumber val="false"/>
                <CountdownTime val="5000"/>
                <Style val="@ScoreScreenLadderYourMMR"/>
                <CountdownSound val="AC_UI_XPBarFillLoop"/>

                <Animation name="CountUp">
                    <Event event="Begin" action="Restart,Play" frame="$parent/$parent"/>
                    <Event event="Reset" action="Restart,Pause" frame="$parent/$parent"/>
                    
                    <Controller type="Counter" end="Pause">
                        <Key type="Curve" time="0.0" value="0.0" out="Slow"/>
                        <Key type="Curve" time="2.0" value="1.0" in="Slow"/>
                        <Key type="Curve" time="2.1" value="1.0" in="Slow"/>
                    </Controller>

                    <Controller type="Property" frame="$parent/$parent" property="AnimationFinished" end="Pause">
                        <Key type="Property" time="0" value="False"/>
                        <Key type="Property" time="2.5" value="True"/>
                    </Controller>
                </Animation>
            </Frame>
            
            <Frame type="Label" name="YourMMRGainedLabel">
                <Anchor side="Top" relative="$parent/YourMMRTitleLabel" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/YourMMRTitleLabel" pos="Min" offset="2"/>
                <Style val="@BonusValueTitle"/>
                <Text val="@UI/ScoreScreenLadder/MMRPointsGainedTitle"/>
            </Frame>
            
            <Frame type="Label" name="YourMMRGainedValue">
                <Anchor side="Top" relative="$parent/YourMMRGainedLabel" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/YourMMRGainedLabel" pos="Max" offset="5"/>
                <Anchor side="Right" relative="$parent/$parent/InnerBorderBottomLeft" pos="Max" offset="-20"/>
                <Style val="@BonusValueText"/>
                <Text val="+25"/>
            </Frame>
            
            <Frame type="Frame" name="EnemyMMRResultIcon" template="ScoreScreenLadderFrame/MMRResultIcon">
                <Anchor side="Top" relative="$parent" pos="Min" offset="3"/>
                <Anchor side="Left" relative="$parent/$parent/InnerBorderBottomRight" pos="Min" offset="10"/>
            </Frame>

            <Frame type="Label" name="EnemyMMRTitleLabel">
                <Anchor side="Bottom" relative="$parent/EnemyMMRResultIcon" pos="Mid" offset="-6"/>
                <Anchor side="Left" relative="$parent/EnemyMMRResultIcon" pos="Max" offset="5"/>
                <Style val="@ScoreScreenLadderEnemyMMRTitle"/>
                <Text val="@UI/ScoreScreenLadder/EnemyMMRTitle"/>
            </Frame>

            <Frame type="Label" name="EnemyMMRLabel">
                <Anchor side="Top" relative="$parent/EnemyMMRTitleLabel" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/EnemyMMRTitleLabel" pos="Max" offset="10"/>
                <Style val="@ScoreScreenLadderEnemyMMR"/>
                <Text val="8999"/>
            </Frame>
            
            <Frame type="Label" name="EnemyMMRLabelPlacementMatch">
                <Anchor side="Top" relative="$parent/EnemyMMRTitleLabel" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/EnemyMMRTitleLabel" pos="Min" offset="2"/>
                <Anchor side="Right" relative="$parent/$parent/InnerBorderBottomRight" pos="Max" offset="-20"/>
                <Anchor side="Bottom" relative="$parent/EnemyTeamNameLabel" pos="Min" offset="-6"/>
                <Style val="@ScoreScreenLadderPlacementMMR"/>
                <Text val="@UI/ScoreScreenLadder/EnemyMMRLabelLeaguePlacement"/>
                <Visible val="False"/>
            </Frame>
            
            <Frame type="Label" name="EnemyMMRGainedLabel">
                <Anchor side="Top" relative="$parent/EnemyMMRTitleLabel" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/EnemyMMRTitleLabel" pos="Min" offset="2"/>
                <Style val="@BonusValueTitle"/>
                <Text val="@UI/ScoreScreenLadder/MMRPointsGainedTitle"/>
            </Frame>
            
            <Frame type="Label" name="EnemyMMRGainedValue">
                <Anchor side="Top" relative="$parent/EnemyMMRGainedLabel" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/EnemyMMRGainedLabel" pos="Max" offset="5"/>
                <Anchor side="Right" relative="$parent/$parent/InnerBorderBottomRight" pos="Max" offset="-20"/>
                <Style val="@BonusValueText"/>
                <Text val="+25"/>
            </Frame>
            
            <Frame type="Label" name="EnemyTeamNameLabel">
                <Anchor side="Top" relative="$parent/EnemyMMRGainedLabel" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/EnemyMMRTitleLabel" pos="Min" offset="2"/>
                <Anchor side="Right" relative="$parent/$parent/InnerBorderBottomRight" pos="Max" offset="-20"/>
                <Anchor side="Bottom" relative="$parent/$parent/InnerBorderBottomRight" pos="Max" offset="-10"/>
                <Style val="@ScoreScreenLadderTeamName"/>
                <Text val="[PH Player 1, Player 2, Player 3]"/>
            </Frame>
        </Frame>

        <Frame type="Frame" name="DivisionFrame">
            <Anchor side="Top" relative="$parent/InnerBorderTop" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/InnerBorderTop" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/InnerBorderTop" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent/InnerBorderTop" pos="Max" offset="0"/>
            
            <Frame type="Image" name="LeagueTitleBg">
                <Anchor side="Top" relative="$parent/LeagueLabel" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/LeagueLabel" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/LeagueLabel" pos="Min" offset="-30"/>
                <Anchor side="Right" relative="$parent/LeagueLabel" pos="Max" offset="30"/>
                <Texture val="@UI/Battlenet_Glue_Ladder_Score_TitleBg"/>
            </Frame>

            <Frame type="Label" name="LeagueLabel">
                <Anchor side="Top" relative="$parent" pos="Min" offset="55"/>
                <Anchor side="Left" relative="$parent/LeaguePromotionTitle" pos="Min" offset="0"/>
                <Style val="@LeagueTitle"/>
            </Frame>

            <Frame type="Label" name="LeagueTierLabel">
                <Anchor side="Top" relative="$parent/LeagueLabel" pos="Max" offset="-3"/>
                <Anchor side="Left" relative="$parent/LeagueLabel" pos="Min" offset="2"/>
                <Style val="@LeagueTierLabel"/>
                <CollapseLayout val="true"/>
            </Frame>

            <Frame type="Label" name="LeaguePlacementCountLabel">
                <Anchor side="Top" relative="$parent/LeagueLabel" pos="Max" offset="-3"/>
                <Anchor side="Left" relative="$parent/LeagueLabel" pos="Min" offset="2"/>
                <Style val="@LeaguePlacementCountLabel"/>
                <Visible val="False"/>
            </Frame>
            
            <Frame type="Label" name="PlacementDescriptionLabel">
                <Anchor side="Top" relative="$parent/LeaguePlacementCountLabel" pos="Max" offset="20"/>
                <Anchor side="Left" relative="$parent/LeagueLabel" pos="Min" offset="2"/>
                <Style val="@PlacementDescription"/>
                <Width val="675"/>
                <Text val="@UI/MatchmakingLeaguePanel/ProvisionalTooltip"/>
                <CollapseLayout val="true"/>
                <Visible val="False"/>
            </Frame>

            <Frame type="Label" name="TeamNameLabel">
                <Anchor side="Top" relative="$parent/PlacementDescriptionLabel" pos="Max" offset="10"/>
                <Anchor side="Left" relative="$parent/LeagueTierLabel" pos="Min" offset="2"/>
                <Width val="360"/>
                <Style val="@ScoreScreenLadderTeamName"/>
                <Text val="[PH Player 1, Player 2, Player 3]"/>
                <Visible val="True"/>
                <CollapseLayout val="true"/>
            </Frame>
            
            <Frame type="Label" name="TieMatchLabel">
                <Anchor side="Top" relative="$parent" pos="Min" offset="45"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="55"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-55"/>
                <Style val="@LeagueTitle"/>
                <Text val="@UI/ScoreScreenLadder/LeagueLabelTie"/>
                <Visible val="False"/>
            </Frame>
            
            <Frame type="Label" name="TieDescriptionLabel">
                <Anchor side="Top" relative="$parent/TieMatchLabel" pos="Max" offset="5"/>
                <Anchor side="Left" relative="$parent/TieMatchLabel" pos="Min" offset="2"/>
                <Style val="@PlacementDescription"/>
                <Width val="675"/>
                <Text val="@UI/ScoreScreenLadder/PlacementDescriptionLabelTie"/>
                <CollapseLayout val="true"/>
                <Visible val="False"/>
            </Frame>
            
            <Frame type="Label" name="MatchInProgressLabel">
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="-10"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="100"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-100"/>
                <Style val="@MatchInProgressLabel"/>
                <Text val="@UI/ScoreScreenLadder/MatchInProgress"/>
                <Visible val="False"/>
            </Frame>
            
            <Frame type="Frame" name="MatchInProgressAnim" template="StandardBattlenetTemplates/IdleSpinnerTemplate">
                <Anchor side="Top" relative="$parent/MatchInProgressLabel" pos="Max" offset="10"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                <Visible val="False"/>
            </Frame>

            <Frame type="Label" name="LeaguePromotionTitle">
                <Anchor side="Bottom" relative="$parent/MMRProgressBar" pos="Min" offset="5"/>
                <Anchor side="Left" relative="$parent/MMRProgressBar" pos="Min" offset="20"/>
                <Style val="@LeaguePromotionTitle"/>
                <Text val="@UI/ScoreScreenLadder/LeaguePromotionTitle"/>
            </Frame>
            
            <Frame type="Label" name="PointsEarnedTitle">
                <Anchor side="Top" relative="$parent/MMRProgressBar" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/MMRProgressBar" pos="Min" offset="20"/>
                <Style val="@BonusValueTitle"/>
                <Text val="@UI/ScoreScreenLadder/PointsEarnedTitle"/>
            </Frame>
            
            <Frame type="Label" name="PointsEarnedValue">
                <Anchor side="Top" relative="$parent/PointsEarnedTitle" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/PointsEarnedTitle" pos="Max" offset="5"/>
                <Anchor side="Right" relative="$parent/MMRProgressBar" pos="Max" offset="-20"/>
                <Style val="@BonusValueText"/>
            </Frame>
            
            <Frame type="Frame" name="DemotionWarning">
                <Anchor side="Top" relative="$parent/MMRProgressBar" pos="Min" offset="-55"/>
                <Anchor side="Left" relative="$parent/MMRProgressBar" pos="Max" offset="-102"/>
                <Width val="194"/>
                <Height val="189"/>
                <Visible val="False"/>
                
                <Frame type="Image" name="WarningIcon">
                    <Anchor relative="$parent"/>
                    <Texture val="@UI/Battlenet_Glue_Ladder_Score_WarningIcon"/>
                    
                    <Animation name="Pulse">
                        <Event event="OnShown" action="Reset,Play"/>
                        <Controller type="Fade" end="Loop">
                            <Key type="Curve" time="0" value="255" out="Fast"/>
                            <Key type="Curve" time="1" value="150" in="Slow"/>
                            <Key type="Curve" time="2" value="255" out="Fast"/>
                        </Controller>
                    </Animation>
                </Frame>
                
                <Frame type="Image" name="Shimmer">
                    <Anchor relative="$parent"/>
                    <LayerCount val="2"/>
                    <Alpha val="150"/>
            
                    <Texture val="@UI/Battlenet_Glue_Ladder_Score_WarningIcon_Mask" layer="0"/>
                    <TextureType val="Normal" layer="0"/>
                    <AlphaLayer val="true" layer="0"/>
                    
                    <Texture val="@UI/Battlenet_Glue_Ladder_Score_WarningIcon_Shimmer" layer="1"/>
                    <TextureCoords top="0" left="0" bottom="1" right="1" layer="1"/>
                    <BlendMode val="Add"/>
                    
                    <Animation name="Shimmer">
                        <Event event="OnShown" action="DirectionForward" frame="$parent"/>
                        <Event event="OnShown" action="Play" frame="$parent"/>
                 
                        <Controller type="LayerUV" layer="1" side="Top" relative="False" sidelock="True" end="Loop" >
                            <Key type="Curve" time="0" value="-1" out="fast"/>
                            <Key type="Curve" time="1.0" value="1" in="fast"/>
                            <Key type="Curve" time="4.0" value="1" in="fast"/>
                        </Controller>
                    </Animation>
                </Frame>
            </Frame>
            
            <Frame type="ProgressBar" name="MMRProgressBar">
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-70"/>
                <Anchor side="Left" relative="$parent/LeagueIconGlow" pos="Max" offset="40"/>
                <Width val="1032"/>
                <Height val="84"/>
                <UseFillContainer val="true"/>

                <Frame type="Image" name="BorderImage">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="18"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="18"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="-18"/>
                    <Anchor side="Bottom" relative="$parent" pos="Max" offset="-18"/>
                    <Texture val="@UI/Battlenet_Glue_Ladder_Score_ProgressBorder"/>
                    <TextureType val="Nineslice"/>
                    <Tiled val="True"/>
                </Frame>

                <Frame type="Frame" name="FillImageContainer">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>

                    <Frame type="Image" name="FillImage">
                        <Anchor relative="$parent/$parent"/>
                        <Texture val="@UI/Battlenet_Glue_Ladder_Score_ProgressFill"/>
                        <TextureType val="EndCap"/>
                    </Frame>
                    
                    <Frame type="Image" name="FillImageAccent">
                        <Anchor side="Top" relative="$parent" pos="Mid" offset="-1"/>
                        <Anchor side="Bottom" relative="$parent" pos="Mid" offset="-1"/>
                        <Anchor side="Right" relative="$parent/$parent" pos="Max" offset="-24"/>
                        <Texture val="@UI/Battlenet_Glue_Ladder_Score_ProgressAccent"/>
                    </Frame>
                </Frame>
            </Frame>
            
            <Frame type="Image" name="ProgressTooltipIcon">
                <Anchor side="Top" relative="$parent/LeaguePromotionTitle" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/LeaguePromotionTitle" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/LeaguePromotionTitle" pos="Max" offset="10"/>
                <Texture val="@UI/Glues_Icons_GenericInfo"/>
                <AcceptsMouseTooltip val="true"/>
                <Tooltip val="@UI/ScoreScreenLadder/PromotionTooltip"/>
                <Height val="43"/>
                <Width val="43"/>
            </Frame>

            <Frame type="Frame" name="WarningTooltipFrame">
                <Anchor side="Top" relative="$parent/DemotionWarning" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/DemotionWarning" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/DemotionWarning" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/DemotionWarning" pos="Mid" offset="0"/>
                <Width val="100"/>
                <Height val="100"/>
                <Visible val="{$parent/DemotionWarning/@Visible}"/>
                <AcceptsMouseTooltip val="true"/>
                <Tooltip val="@UI/ScoreScreenLadder/DemotionWarningTooltip"/>
            </Frame>

            <Frame type="Label" name="CurrentLeagueRankLabel">
                <Anchor side="Top" relative="$parent/MMRProgressBar" pos="Min" offset="3"/>
                <Anchor side="Bottom" relative="$parent/MMRProgressBar" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/MMRProgressBar" pos="Min" offset="38"/>
                <Anchor side="Right" relative="$parent/MMRProgressBar" pos="Max" offset="0"/>
                <Style val="@CurrentLeagueRankTitle"/>
                <Text val="{$parent/$parent/@CurrentLeagueName}"/>
            </Frame>
            
            <Frame type="Image" name="LeagueIconGlow">
                <Anchor side="Top" relative="$parent" pos="Min" offset="10"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="25"/>
                <Texture val="@UI/Battlenet_Glue_Ladder_Score_LeagueIconGlow"/>
                <Visible val="false"/>
            </Frame>
            
            <Frame type="Image" name="LeagueIconGlow_Unranked">
                <Anchor side="Top" relative="$parent" pos="Min" offset="9"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="25"/>
                <Texture val="@UI/Battlenet_Glue_Ladder_Score_LeagueIconGlow_Unranked"/>
                <Visible val="False"/>
            </Frame>
            
            <Frame type="MatchmakingLeagueIcon" name="LeagueIcon" template="MatchmakingLeagueIcon/MatchmakingLeagueIconTemplate">
                <Anchor side="Top" relative="$parent/LeagueIconGlow" pos="Min" offset="33"/>
                <Anchor side="Left" relative="$parent/LeagueIconGlow" pos="Mid" offset="-11"/>
                <Anchor side="Right" relative="$parent/LeagueIconGlow" pos="Mid" offset="-11"/>
            </Frame>

            <Frame type="Button" name="ViewLadderButton">
                <Anchor relative="$parent/LeagueIcon"/>
            </Frame>
        </Frame>

        <StateGroup name="TeamVisibilityState">
            <DefaultState val="SoloGame"/>

            <State name="Tie">
                <When type="AnimationState" ScoreScreenGameResult="ScoreScreenTie"/>
                <Action type="SetProperty" frame="DivisionFrame/TeamNameLabel" visible="False"/>
            </State>

            <State name="NoData">
                <When type="AnimationState" ScoreScreenPlacementMatch="ScoreScreenNoLocalData"/>
                <Action type="SetProperty" frame="DivisionFrame/TeamNameLabel" visible="False"/>
            </State>

            <State name="MatchInProgress">
                <When type="AnimationState" ScoreScreenMatchProgress="ScoreScreenMatchInProgress"/>
                <Action type="SetProperty" frame="DivisionFrame/TeamNameLabel" visible="False"/>
            </State>
                
            <State name="TeamGame">
                <When type="AnimationState" ScoreScreenIsTeamGame="ScoreScreenTeamGame"/>
                <Action type="SetProperty" frame="DivisionFrame/TeamNameLabel" visible="True"/>
            </State>

            <State name="SoloGame">
                <Action type="SetProperty" frame="DivisionFrame/TeamNameLabel" visible="False"/>
            </State>
        </StateGroup>

        <StateGroup name="LeagueIconGlow">
            <DefaultState val="Ranked"/>

            <State name="NoData">
                <When type="AnimationState" ScoreScreenPlacementMatch="ScoreScreenNoLocalData"/>
                <Action type="SetProperty" frame="DivisionFrame/LeagueIconGlow" visible="False"/>
                <Action type="SetProperty" frame="DivisionFrame/LeagueIconGlow_Unranked" visible="False"/>
            </State>

            <State name="MatchInProgress">
                <When type="AnimationState" ScoreScreenMatchProgress="ScoreScreenMatchInProgress"/>
                <Action type="SetProperty" frame="DivisionFrame/LeagueIconGlow" visible="False"/>
                <Action type="SetProperty" frame="DivisionFrame/LeagueIconGlow_Unranked" visible="False"/>
            </State>

            <State name="Unranked">
                <When type="AnimationState" frame="DivisionFrame/LeagueIcon" LeagueIcon="Unranked"/>
                <Action type="SetProperty" frame="DivisionFrame/LeagueIconGlow_Unranked" visible="True"/>
                <Action type="SetProperty" frame="DivisionFrame/LeagueIconGlow" visible="False"/>
            </State>

            <State name="Ranked">
                <Action type="SetProperty" frame="DivisionFrame/LeagueIconGlow" visible="True"/>
                <Action type="SetProperty" frame="DivisionFrame/LeagueIconGlow_Unranked" visible="False"/>
            </State>
        </StateGroup>

        <StateGroup name="GrandmasterScoreScreen">
            <DefaultState val="NotGrandmaster"/>

            <State name="Grandmaster">
                <When type="AnimationState" frame="DivisionFrame/LeagueIcon" LeagueIcon="Grandmaster"/>
                <Action type="SetProperty" frame="DivisionFrame/LeagueTierLabel" visible="False"/>
                <Action type="SetProperty" frame="DivisionFrame/PointsEarnedTitle" visible="False"/>
                <Action type="SetProperty" frame="DivisionFrame/PointsEarnedValue" visible="False"/>
                <Action type="SetProperty" frame="DivisionFrame/LeaguePromotionTitle" Text="@UI/ScoreScreenLadder/LeaguePromotionGMTitle"/>
            </State>

            <State name="NotGrandmaster">
                <Action type="SetProperty" frame="DivisionFrame/LeagueTierLabel" visible="True"/>
                <Action type="SetProperty" frame="DivisionFrame/PointsEarnedTitle" visible="True"/>
                <Action type="SetProperty" frame="DivisionFrame/PointsEarnedValue" visible="True"/>
                <Action type="SetProperty" frame="DivisionFrame/LeaguePromotionTitle" Text="@UI/ScoreScreenLadder/LeaguePromotionTitle"/>
            </State>
        </StateGroup>

        <StateGroup name="MatchState">
            <DefaultState val="MatchFinishedNotPlacement"/>

            <State name="Tie">
                <When type="AnimationState" ScoreScreenGameResult="ScoreScreenTie"/>
                <Action type="SetProperty" frame="DivisionFrame/LeagueLabel" visible="False"/>
                <Action type="SetProperty" frame="DivisionFrame/LeaguePlacementCountLabel" visible="False"/>
                <Action type="SetProperty" frame="DivisionFrame/LeagueIcon" visible="False"/>
                <Action type="SetProperty" frame="DivisionFrame/LeagueTierLabel" visible="False"/>
                <Action type="SetProperty" frame="DivisionFrame/LeaguePromotionTitle" visible="False"/>
                <Action type="SetProperty" frame="DivisionFrame/MMRProgressBar" visible="False"/>
                <Action type="SetProperty" frame="DivisionFrame/PointsEarnedTitle" visible="False"/>
                <Action type="SetProperty" frame="DivisionFrame/PointsEarnedValue" visible="False"/>
                <Action type="SetProperty" frame="DivisionFrame/ProgressTooltipIcon" visible="False"/>
                <Action type="SetProperty" frame="DivisionFrame/LeagueTitleBg" visible="False"/>
                <Action type="SetProperty" frame="DivisionFrame/PlacementDescriptionLabel" visible="False"/>
                <Action type="SetProperty" frame="DivisionFrame/TieMatchLabel" visible="True"/>
                <Action type="SetProperty" frame="DivisionFrame/TieDescriptionLabel" visible="True"/>
            </State>

            <State name="NoData">
                <When type="AnimationState" ScoreScreenPlacementMatch="ScoreScreenNoLocalData"/>
                <Action type="SetProperty" frame="DivisionFrame/LeagueLabel" visible="False"/>
                <Action type="SetProperty" frame="DivisionFrame/LeaguePlacementCountLabel" visible="False"/>
                <Action type="SetProperty" frame="DivisionFrame/LeagueIcon" visible="False"/>
                <Action type="SetProperty" frame="DivisionFrame/LeagueTierLabel" visible="False"/>
                <Action type="SetProperty" frame="DivisionFrame/LeaguePromotionTitle" visible="False"/>
                <Action type="SetProperty" frame="DivisionFrame/MMRProgressBar" visible="False"/>
                <Action type="SetProperty" frame="DivisionFrame/PointsEarnedTitle" visible="False"/>
                <Action type="SetProperty" frame="DivisionFrame/PointsEarnedValue" visible="False"/>
                <Action type="SetProperty" frame="DivisionFrame/ProgressTooltipIcon" visible="False"/>
                <Action type="SetProperty" frame="DivisionFrame/LeagueTitleBg" visible="False"/>
            </State>

            <State name="MatchInProgress">
                <When type="AnimationState" ScoreScreenMatchProgress="ScoreScreenMatchInProgress"/>
                <Action type="SetProperty" frame="DivisionFrame/LeagueLabel" visible="False"/>
                <Action type="SetProperty" frame="DivisionFrame/LeaguePlacementCountLabel" visible="False"/>
                <Action type="SetProperty" frame="DivisionFrame/LeagueIcon" visible="False"/>
                <Action type="SetProperty" frame="DivisionFrame/LeagueTierLabel" visible="False"/>
                <Action type="SetProperty" frame="DivisionFrame/LeaguePromotionTitle" visible="False"/>
                <Action type="SetProperty" frame="DivisionFrame/MMRProgressBar" visible="False"/>
                <Action type="SetProperty" frame="DivisionFrame/PointsEarnedTitle" visible="False"/>
                <Action type="SetProperty" frame="DivisionFrame/PointsEarnedValue" visible="False"/>
                <Action type="SetProperty" frame="DivisionFrame/ProgressTooltipIcon" visible="False"/>
                <Action type="SetProperty" frame="DivisionFrame/LeagueTitleBg" visible="False"/>
                <Action type="SetProperty" frame="DivisionFrame/MatchInProgressLabel" visible="True"/>
                <Action type="SetProperty" frame="DivisionFrame/MatchInProgressAnim" visible="True"/>
           </State>

            <State name="MatchFinishedPlacement">
                <When type="AnimationState" ScoreScreenPlacementMatch="ScoreScreenInPlacementMatch"/>
                <Action type="SetProperty" frame="DivisionFrame/LeagueLabel" text="@UI/ScoreScreenLadder/LeaguePlacement"/>
                <Action type="SetProperty" frame="DivisionFrame/LeagueLabel" visible="True"/>
                <Action type="SetProperty" frame="DivisionFrame/LeaguePlacementCountLabel" visible="True"/>
                <Action type="SetProperty" frame="DivisionFrame/LeagueIcon" visible="True"/>
                <Action type="SetProperty" frame="DivisionFrame/LeagueIcon/LeagueBanner" visible="False"/>
                <Action type="SetProperty" frame="DivisionFrame/LeaguePromotionTitle" visible="False"/>
                <Action type="SetProperty" frame="DivisionFrame/MMRProgressBar" visible="False"/>
                <Action type="SetProperty" frame="DivisionFrame/PointsEarnedTitle" visible="False"/>
                <Action type="SetProperty" frame="DivisionFrame/PointsEarnedValue" visible="False"/>
                <Action type="SetProperty" frame="DivisionFrame/ProgressTooltipIcon" visible="False"/>
                <Action type="SetProperty" frame="DivisionFrame/PlacementDescriptionLabel" text="@UI/MatchmakingLeaguePanel/ProvisionalTooltip"/>
                <Action type="SetProperty" frame="DivisionFrame/PlacementDescriptionLabel" visible="True"/>
            </State>

            <State name="MatchFinishedNotPlacement">
                <Action type="SetProperty" frame="DivisionFrame/LeagueLabel" visible="True"/>
                <Action type="SetProperty" frame="DivisionFrame/LeaguePlacementCountLabel" visible="False"/>
                <Action type="SetProperty" frame="DivisionFrame/LeagueIcon" visible="True"/>
                <Action type="SetProperty" frame="DivisionFrame/LeagueIcon/LeagueBanner" visible="True"/>
                <Action type="SetProperty" frame="DivisionFrame/LeaguePromotionTitle" visible="True"/>
                <Action type="SetProperty" frame="DivisionFrame/MMRProgressBar" visible="True"/>
                <Action type="SetProperty" frame="DivisionFrame/PointsEarnedTitle" visible="True"/>
                <Action type="SetProperty" frame="DivisionFrame/PointsEarnedValue" visible="True"/>
                <Action type="SetProperty" frame="DivisionFrame/ProgressTooltipIcon" visible="True"/>
            </State>
            
        </StateGroup>

        <StateGroup name="LocalPlayerMMRVisibility">
            <State name="Tie">
                <When type="AnimationState" ScoreScreenGameResult="ScoreScreenTie"/>
                <Action type="SetProperty" frame="MMRFrame/YourMMRTitleLabel" visible="False"/>
                <Action type="SetProperty" frame="MMRFrame/YourMMRLabel" visible="False"/>
                <Action type="SetProperty" frame="MMRFrame/YourMMRGainedLabel" visible="False"/>
                <Action type="SetProperty" frame="MMRFrame/YourMMRGainedValue" visible="False"/>
                <Action type="SetProperty" frame="MMRFrame/YourMMRLabelPlacementMatch" text="@UI/ScoreScreenLadder/MMRLabelTie"/>
                <Action type="SetProperty" frame="MMRFrame/YourMMRLabelPlacementMatch" visible="True"/>
            </State>

            <State name="NoData">
                <When type="AnimationState" ScoreScreenPlacementMatch="ScoreScreenNoLocalData"/>
                <Action type="SetProperty" frame="MMRFrame/YourMMRTitleLabel" visible="True"/>
                <Action type="SetProperty" frame="MMRFrame/YourMMRLabelPlacementMatch" visible="False"/>
                <Action type="SetProperty" frame="MMRFrame/YourMMRLabel" visible="False"/>
                <Action type="SetProperty" frame="MMRFrame/YourMMRGainedLabel" visible="False"/>
                <Action type="SetProperty" frame="MMRFrame/YourMMRGainedValue" visible="False"/>
            </State>

            <State name="MatchInProgress">
                <When type="AnimationState" ScoreScreenMatchProgress="ScoreScreenMatchInProgress"/>
                <Action type="SetProperty" frame="MMRFrame/YourMMRTitleLabel" visible="False"/>
                <Action type="SetProperty" frame="MMRFrame/YourMMRLabelPlacementMatch" visible="False"/>
                <Action type="SetProperty" frame="MMRFrame/YourMMRLabel" visible="False"/>
                <Action type="SetProperty" frame="MMRFrame/YourMMRGainedLabel" visible="False"/>
                <Action type="SetProperty" frame="MMRFrame/YourMMRGainedValue" visible="False"/>
            </State>

            <State name="MatchFinishedPlacement">
                <When type="AnimationState" ScoreScreenPlacementMatch="ScoreScreenInPlacementMatch"/>
                <Action type="SetProperty" frame="MMRFrame/YourMMRTitleLabel" visible="False"/>
                <Action type="SetProperty" frame="MMRFrame/YourMMRLabelPlacementMatch" text="@UI/ScoreScreenLadder/MMRLabelLeaguePlacement"/>
                <Action type="SetProperty" frame="MMRFrame/YourMMRLabelPlacementMatch" visible="True"/>
                <Action type="SetProperty" frame="MMRFrame/YourMMRLabel" visible="False"/>
                <Action type="SetProperty" frame="MMRFrame/YourMMRGainedLabel" visible="False"/>
                <Action type="SetProperty" frame="MMRFrame/YourMMRGainedValue" visible="False"/>
            </State>

            <State name="MatchFinishedNotPlacement">
                <Action type="SetProperty" frame="MMRFrame/YourMMRLabel" visible="True"/>
                <Action type="SetProperty" frame="MMRFrame/YourMMRLabelPlacementMatch" visible="False"/>
                <Action type="SetProperty" frame="MMRFrame/YourMMRLabel" visible="True"/>
                <Action type="SetProperty" frame="MMRFrame/YourMMRGainedLabel" visible="True"/>
                <Action type="SetProperty" frame="MMRFrame/YourMMRGainedValue" visible="True"/>
            </State>
        </StateGroup>

        <StateGroup name="EnemyMMRVisibility">
            <DefaultState val="EnemyNotPlacement"/>

            <State name="Tie">
                <When type="AnimationState" ScoreScreenGameResult="ScoreScreenTie"/>
                <Action type="SetProperty" frame="MMRFrame/EnemyMMRGainedLabel" visible="False"/>
                <Action type="SetProperty" frame="MMRFrame/EnemyMMRGainedValue" visible="False"/>
                <Action type="SetProperty" frame="MMRFrame/EnemyTeamNameLabel" visible="True"/>
                <Action type="SetProperty" frame="MMRFrame/EnemyMMRTitleLabel" visible="False"/>
                <Action type="SetProperty" frame="MMRFrame/EnemyMMRLabel" visible="False"/>
                <Action type="SetProperty" frame="MMRFrame/EnemyMMRLabelPlacementMatch" text="@UI/ScoreScreenLadder/EnemyMMRLabelTie"/>
                <Action type="SetProperty" frame="MMRFrame/EnemyMMRLabelPlacementMatch" visible="True"/>
            </State>

            <State name="NoData">
                <When type="AnimationState" ScoreScreenPlacementMatch="ScoreScreenNoLocalData"/>
                <Action type="SetProperty" frame="MMRFrame/EnemyMMRGainedLabel" visible="False"/>
                <Action type="SetProperty" frame="MMRFrame/EnemyMMRGainedValue" visible="False"/>
                <Action type="SetProperty" frame="MMRFrame/EnemyTeamNameLabel" visible="False"/>
                <Action type="SetProperty" frame="MMRFrame/EnemyMMRTitleLabel" visible="True"/>
                <Action type="SetProperty" frame="MMRFrame/EnemyMMRLabel" visible="False"/>
                <Action type="SetProperty" frame="MMRFrame/EnemyMMRLabelPlacementMatch" visible="False"/>
            </State>

            <State name="MatchInProgress">
                <When type="AnimationState" ScoreScreenMatchProgress="ScoreScreenMatchInProgress"/>
                <Action type="SetProperty" frame="MMRFrame/EnemyMMRGainedLabel" visible="False"/>
                <Action type="SetProperty" frame="MMRFrame/EnemyMMRGainedValue" visible="False"/>
                <Action type="SetProperty" frame="MMRFrame/EnemyTeamNameLabel" visible="False"/>
                <Action type="SetProperty" frame="MMRFrame/EnemyMMRTitleLabel" visible="False"/>
                <Action type="SetProperty" frame="MMRFrame/EnemyMMRLabel" visible="False"/>
                <Action type="SetProperty" frame="MMRFrame/EnemyMMRLabelPlacementMatch" visible="False"/>
            </State>

            <State name="EnemyInPlacement">
                <When type="AnimationState" ScoreScreenEnemyPlacementMatch="ScoreScreenEnemyInPlacementMatch"/>
                <Action type="SetProperty" frame="MMRFrame/EnemyMMRGainedLabel" visible="False"/>
                <Action type="SetProperty" frame="MMRFrame/EnemyMMRGainedValue" visible="False"/>
                <Action type="SetProperty" frame="MMRFrame/EnemyTeamNameLabel" visible="True"/>
                <Action type="SetProperty" frame="MMRFrame/EnemyMMRTitleLabel" visible="False"/>
                <Action type="SetProperty" frame="MMRFrame/EnemyMMRLabel" visible="False"/>
                <Action type="SetProperty" frame="MMRFrame/EnemyMMRLabelPlacementMatch" text="@UI/ScoreScreenLadder/EnemyMMRLabelLeaguePlacement"/>
                <Action type="SetProperty" frame="MMRFrame/EnemyMMRLabelPlacementMatch" visible="True"/>
            </State>

            <State name="EnemyNotPlacement">
                <Action type="SetProperty" frame="MMRFrame/EnemyMMRLabel" visible="True"/>
                <Action type="SetProperty" frame="MMRFrame/EnemyMMRGainedValue" visible="True"/>
                <Action type="SetProperty" frame="MMRFrame/EnemyTeamNameLabel" visible="True"/>
                <Action type="SetProperty" frame="MMRFrame/EnemyMMRTitleLabel" visible="True"/>
                <Action type="SetProperty" frame="MMRFrame/EnemyMMRLabel" visible="True"/>
                <Action type="SetProperty" frame="MMRFrame/EnemyMMRLabelPlacementMatch" visible="False"/>
            </State>
        </StateGroup>

        <StateGroup name="MyWinLossState">
            <DefaultState val="Unknown"/>

            <State name="Tie">
                <When type="AnimationState" ScoreScreenGameResult="ScoreScreenTie"/>
                <Action type="SetProperty" frame="MMRFrame/YourMMRResultIcon/MMR_Tie" visible="True"/>
            </State>

            <State name="Placement">
                <When type="AnimationState" ScoreScreenPlacementMatch="ScoreScreenInPlacementMatch"/>
                <Action type="SetProperty" frame="MMRFrame/YourMMRResultIcon/MMR_Placement" visible="True"/>
            </State>

            <State name="Win">
                <When type="AnimationState" ScoreScreenGameResult="ScoreScreenWin"/>
                <Action type="SetProperty" frame="MMRFrame/YourMMRResultIcon/MMR_Gained" visible="True"/>
            </State>

            <State name="Loss">
                <When type="AnimationState" ScoreScreenGameResult="ScoreScreenLoss"/>
                <Action type="SetProperty" frame="MMRFrame/YourMMRResultIcon/MMR_Lost" visible="True"/>
            </State>

            <State name="Unknown">
                <Action type="SetProperty" frame="MMRFrame/YourMMRResultIcon/MMR_Tie" visible="False"/>
            </State>
        </StateGroup>

        <StateGroup name="EnemyWinLoss">
            <DefaultState val="Unknown"/>

            <State name="Tie">
                <When type="AnimationState" ScoreScreenGameResult="ScoreScreenTie"/>
                <Action type="SetProperty" frame="MMRFrame/EnemyMMRResultIcon/MMR_Tie" visible="True"/>
            </State>

            <State name="EnemyInPlacement">
                <When type="AnimationState" ScoreScreenEnemyPlacementMatch="ScoreScreenEnemyInPlacementMatch"/>
                <Action type="SetProperty" frame="MMRFrame/EnemyMMRResultIcon/MMR_Placement" visible="True"/>
            </State>

            <State name="Win">
                <When type="AnimationState" ScoreScreenGameResult="ScoreScreenWin"/>
                <Action type="SetProperty" frame="MMRFrame/EnemyMMRResultIcon/MMR_Lost" visible="True"/>
            </State>

            <State name="Loss">
                <When type="AnimationState" ScoreScreenGameResult="ScoreScreenLoss"/>
                <Action type="SetProperty" frame="MMRFrame/EnemyMMRResultIcon/MMR_Gained" visible="True"/>
            </State>

            <State name="Unknown">
                <Action type="SetProperty" frame="MMRFrame/EnemyMMRResultIcon/MMR_Tie" visible="False"/>
            </State>
        </StateGroup>

        <StateGroup name="DemotionWarningState">
            <DefaultState val="NoWarning"/>

            <State name="NoWarningBronze3">
                <When type="AnimationState" ScoreScreenIsDemotionDanger="ScoreScreenShowDemotionDanger"/>
                <When type="AnimationState" frame="DivisionFrame/LeagueIcon" LeagueIcon="Bronze"/>
                <When type="AnimationState" frame="DivisionFrame/LeagueIcon" LeagueTier="LeagueTier3"/>
                <Action type="SetProperty" frame="DivisionFrame/DemotionWarning" visible="False"/>
                <Action type="SetProperty" frame="DivisionFrame/CurrentLeagueRankLabel" visible="True"/>
            </State>

            <State name="Warning">
                <When type="AnimationState" ScoreScreenIsDemotionDanger="ScoreScreenShowDemotionDanger"/>
                <Action type="SetProperty" frame="DivisionFrame/DemotionWarning" visible="True"/>
                <Action type="SetProperty" frame="DivisionFrame/CurrentLeagueRankLabel" visible="True"/>
            </State>

            <State name="NoWarning">
                <Action type="SetProperty" frame="DivisionFrame/DemotionWarning" visible="False"/>
                <Action type="SetProperty" frame="DivisionFrame/CurrentLeagueRankLabel" visible="False"/>
            </State>
        </StateGroup>

        <StateGroup name="SelectedRace">
            <DefaultState val="Unknown"/>

            <State name="Placement">
                <When type="Property" frame="DivisionFrame/LeagueIcon/LeagueIconImage" visible="True"/>
                <Action type="SetProperty" frame="Background" Texture="@UI/Battlenet_Glue_Ladder_Score_PlacementBg"/>
            </State>

            <State name="Terran">
                <When type="Property" frame="RaceCacheFrame" Race="Terr"/>
                <Action type="SetProperty" frame="Background" Texture="@UI/Battlenet_Glue_Ladder_Score_Bg_Terran"/>
            </State>

            <State name="Zerg">
                <When type="Property" frame="RaceCacheFrame" Race="Zerg"/>
                <Action type="SetProperty" frame="Background" Texture="@UI/Battlenet_Glue_Ladder_Score_Bg_Zerg"/>
            </State>

            <State name="Protoss">
                <When type="Property" frame="RaceCacheFrame" Race="Prot"/>
                <Action type="SetProperty" frame="Background" Texture="@UI/Battlenet_Glue_Ladder_Score_Bg_Protoss"/>
            </State>

            <State name="Unknown">
                <Action type="SetProperty" frame="Background" Texture="@UI/Battlenet_Glue_Ladder_Score_GenericBg"/>
            </State>
        </StateGroup>
       
    </Frame>
</Desc>
