<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>

    <Frame type="Frame" name="LoadingBarDownloadingFrameTemplate">
        <Height val="50"/>
        <Width val="200"/>
        <Visible val="false"/>

        <Frame type="Label" name="LoadingBarDownloadingLabel">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Style val="LoadingBarDownloadLabel"/>
        </Frame>
    </Frame>

    <Frame type="Button" name="LoadingBarCancelButtonTemplate_Terr" template="StandardBattlenetTemplates/StandardBattlenetMiniButtonTemplate">
        <Text val="@UI/Cancel"/>

        <Frame type="Image" name="BackgroundImage">
            <Visible val="false"/>
        </Frame>

        <Frame type="Image" name="NormalImage">
            <Texture val="@UI/StandardBattlenetMiniButtonNormal_Terr"/>
        </Frame>

        <Frame type="Image" name="HoverImage">
            <Texture val="@UI/StandardBattlenetMiniButtonHover_Terr"/>
        </Frame>

        <Frame type="Label" name="Label">
            <Style val="@StandardButtonMini_Terr"/>
        </Frame>
    </Frame>

    <Frame type="Button" name="LoadingBarCancelButtonTemplate_Prot" template="StandardBattlenetTemplates/StandardBattlenetMiniButtonTemplate">
        <Text val="@UI/Cancel"/>

        <Frame type="Image" name="BackgroundImage">
            <Visible val="false"/>
        </Frame>

        <Frame type="Image" name="NormalImage">
            <Texture val="@UI/StandardBattlenetMiniButtonNormal_Prot"/>
        </Frame>

        <Frame type="Image" name="HoverImage">
            <Texture val="@UI/StandardBattlenetMiniButtonHover_Prot"/>
        </Frame>

        <Frame type="Label" name="Label">
            <Style val="@StandardButtonMini_Prot"/>
        </Frame>
    </Frame>

    <Frame type="Button" name="LoadingBarCancelButtonTemplate_Zerg" template="StandardBattlenetTemplates/StandardBattlenetMiniButtonTemplate">
        <Text val="@UI/Cancel"/>

        <Frame type="Image" name="BackgroundImage">
            <Visible val="false"/>
        </Frame>

        <Frame type="Image" name="NormalImage">
            <Texture val="@UI/StandardBattlenetMiniButtonNormal_Zerg"/>
        </Frame>

        <Frame type="Image" name="HoverImage">
            <Texture val="@UI/StandardBattlenetMiniButtonHover_Zerg"/>
        </Frame>

        <Frame type="Label" name="Label">
            <Style val="@StandardButtonMini_Zerg"/>
        </Frame>
    </Frame>

    <Frame type="LoadingBar" name="LoadingBarTemplate">
        <Height val="109"/>

        <Frame type="Image" name="LoadingBarFrameImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="53"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Width val="1112"/>
            <Height val="13"/>
            <TextureType val="Nineslice"/>
            <Texture val="@UI/LoadingBarFrame"/>
        </Frame>

        <Frame type="Image" name="LoadingBarImage">
            <Anchor side="Top" relative="$parent/LoadingBarFrameImage" pos="Min" offset="-23"/>
            <Anchor side="Left" relative="$parent/LoadingBarFrameImage" pos="Min" offset="-21"/>
            <Texture val="@UI/LoadingBarHighlight"/>
            <Tiled val="true"/>
        </Frame>

        <Frame type="Label" name="LoadingBarLabel">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/LoadingBarFrameImage" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/LoadingBarFrameImage" pos="Max" offset="0"/>
            <Height val="30"/>
            <Style val="LoadingBarLabel"/>
        </Frame>

        <Frame type="Button" name="LoadingBarCancelButton" template="ScreenLoading/LoadingBarCancelButtonTemplate_Prot">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-20"/>
            <Width val="200"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="Frame" name="LoadingBarDownloadingFrame" template="ScreenLoading/LoadingBarDownloadingFrameTemplate">
            <Anchor side="Bottom" relative="$parent/LoadingBarCancelButton" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/LoadingBarCancelButton" pos="Max" offset="0"/>
        </Frame>
    </Frame>

    <Frame type="LoadingBar" name="LoadingBarTemplate_Terr">
        <Height val="109"/>

        <Frame type="Image" name="LoadingBarFrameImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="53"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Width val="1112"/>
            <Height val="13"/>
            <TextureType val="Nineslice"/>
            <Texture val="@UI/LoadingBarFrame_Terr"/>
        </Frame>

        <Frame type="Image" name="LoadingBarImage">
            <Anchor side="Top" relative="$parent/LoadingBarFrameImage" pos="Min" offset="-23"/>
            <Anchor side="Left" relative="$parent/LoadingBarFrameImage" pos="Min" offset="-21"/>
            <Texture val="@UI/LoadingBarHighlight_Terr"/>
            <Tiled val="true"/>
        </Frame>

        <Frame type="Label" name="LoadingBarLabel">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/LoadingBarFrameImage" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/LoadingBarFrameImage" pos="Max" offset="0"/>
            <Height val="30"/>
            <Style val="LoadingBarLabel_Terr"/>
        </Frame>

        <Frame type="Button" name="LoadingBarCancelButton" template="ScreenLoading/LoadingBarCancelButtonTemplate_Terr">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-20"/>
            <Width val="200"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="Frame" name="LoadingBarDownloadingFrame" template="ScreenLoading/LoadingBarDownloadingFrameTemplate">
            <Anchor side="Bottom" relative="$parent/LoadingBarCancelButton" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/LoadingBarCancelButton" pos="Max" offset="0"/>
        </Frame>
    </Frame>

    <Frame type="LoadingBar" name="LoadingBarTemplate_Prot">
        <Height val="109"/>

        <Frame type="Image" name="LoadingBarFrameImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="53"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Width val="1112"/>
            <Height val="13"/>
            <TextureType val="Nineslice"/>
            <Texture val="@UI/LoadingBarFrame_Prot"/>
        </Frame>
        
        <Frame type="Image" name="LoadingBarImage">
            <Anchor side="Top" relative="$parent/LoadingBarFrameImage" pos="Min" offset="-23"/>
            <Anchor side="Left" relative="$parent/LoadingBarFrameImage" pos="Min" offset="-21"/>
            <Texture val="@UI/LoadingBarHighlight_Prot"/>
            <Tiled val="true"/>
        </Frame>

        <Frame type="Label" name="LoadingBarLabel">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/LoadingBarFrameImage" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/LoadingBarFrameImage" pos="Max" offset="0"/>
            <Height val="30"/>
            <Style val="LoadingBarLabel_Prot"/>
        </Frame>

        <Frame type="Button" name="LoadingBarCancelButton" template="ScreenLoading/LoadingBarCancelButtonTemplate_Prot">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-20"/>
            <Width val="200"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="Frame" name="LoadingBarDownloadingFrame" template="ScreenLoading/LoadingBarDownloadingFrameTemplate">
            <Anchor side="Bottom" relative="$parent/LoadingBarCancelButton" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/LoadingBarCancelButton" pos="Max" offset="0"/>
        </Frame>
    </Frame>

    <Frame type="LoadingBar" name="LoadingBarTemplate_Zerg">
        <Height val="109"/>

        <Frame type="Image" name="LoadingBarFrameImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="53"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Width val="1112"/>
            <Height val="13"/>
            <TextureType val="Nineslice"/>
            <Texture val="@UI/LoadingBarFrame_Zerg"/>
        </Frame>
        
        <Frame type="Image" name="LoadingBarImage">
            <Anchor side="Top" relative="$parent/LoadingBarFrameImage" pos="Min" offset="-23"/>
            <Anchor side="Left" relative="$parent/LoadingBarFrameImage" pos="Min" offset="-21"/>
            <Texture val="@UI/LoadingBarHighlight_Zerg"/>
            <Tiled val="true"/>
        </Frame>

        <Frame type="Label" name="LoadingBarLabel">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/LoadingBarFrameImage" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/LoadingBarFrameImage" pos="Max" offset="0"/>
            <Height val="30"/>
            <Style val="LoadingBarLabel_Zerg"/>
        </Frame>

        <Frame type="Button" name="LoadingBarCancelButton" template="ScreenLoading/LoadingBarCancelButtonTemplate_Zerg">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-20"/>
            <Width val="200"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="Frame" name="LoadingBarDownloadingFrame" template="ScreenLoading/LoadingBarDownloadingFrameTemplate">
            <Anchor side="Bottom" relative="$parent/LoadingBarCancelButton" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/LoadingBarCancelButton" pos="Max" offset="0"/>
        </Frame>
    </Frame>

    <Frame type="ScreenLoading" name="ScreenLoading">
        <Anchor relative="$parent"/>
        <StartupTexture val="@UI/StartupLoadingImage"/>
        <DefaultTexture val="@UI/DefaultLoadingImage"/>
        <DisplayBackgroundModel val="false"/>
        <DisplayForegroundUI val="false"/>

        <Frame type="Image" name="BackgroundImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <TextureType val="None"/>
            <Color val="0,0,0"/>
        </Frame>

        <Frame type="Image" name="LoadingImage">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <TextureType val="Normal"/>
        </Frame>

        <Frame type="Frame" name="MeleePanel">
            <Anchor relative="$parent"/>
            
            <Frame type="Image" name="ScreenDarken">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <TextureType val="None"/>
                <Color val="0,0,0"/>
                <Alpha val="100"/>
            </Frame>

            <Frame type="MultiplayerLoadingPanel" name="MultiplayerLoadingPanel" template="MultiplayerLoadingPanel/MultiplayerLoadingPanelTemplate">
                <Anchor relative="$parent"/>
            </Frame>
        </Frame>

        <Frame type="Frame" name="CampaignPanel">
            <Anchor relative="$parent"/>
            
            <Frame type="Image" name="BottomVignette">
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Texture val="@UI/Glues_Battlenet_PageAssets_LoadScreenVignette"/>
                <Height val="876"/>
            </Frame>

            <Frame type="Label" name="CampaignTextLabel">
                <Style val="LoadingCampaignText"/>
                <Anchor side="Top" relative="$parent" pos="Min" offset="110"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="20"/>
                <Width val="800"/>
                <Height val="600"/>
            </Frame>

            <Frame type="Label" name="CampaignSubtitleLabel">
                <Style val="LoadingCampaignSubtitle"/>
                <Anchor side="Bottom" relative="$parent/CampaignTextLabel" pos="Min" offset="-20"/>
                <Anchor side="Left" relative="$parent/CampaignTextLabel" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/CampaignTextLabel" pos="Max" offset="0"/>
            </Frame>

            <Frame type="Label" name="CampaignTitleLabel">
                <Style val="LoadingCampaignTitle"/>
                <Anchor side="Bottom" relative="$parent/CampaignSubtitleLabel" pos="Min" offset="-10"/>
                <Anchor side="Left" relative="$parent/CampaignTextLabel" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/CampaignTextLabel" pos="Max" offset="0"/>
            </Frame>
        </Frame>

        <Frame type="CustomLoadingPanel" name="CustomLoadingPanel">
            <Anchor relative="$parent"/>
        </Frame>

        <Frame type="LoadingBar" name="LoadingBar" template="ScreenLoading/LoadingBarTemplate">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-10"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="LoadingBar" name="LoadingBar_Prot" template="ScreenLoading/LoadingBarTemplate_Prot">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-10"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="LoadingBar" name="LoadingBar_Terr" template="ScreenLoading/LoadingBarTemplate_Terr">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-10"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="LoadingBar" name="LoadingBar_Zerg" template="ScreenLoading/LoadingBarTemplate_Zerg">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-10"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="Label" name="LoadingHelpLabel">
            <Style val="LoadingHelpLabel"/>
            <Anchor side="Bottom" relative="$parent/LoadingHelpBackgroundImage" pos="Max" offset="-13"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Width val="800"/>
            <RenderPriority val="520"/>
        </Frame>

        <Frame type="Image" name="LoadingHelpBackgroundImage">
            <Anchor side="Top" relative="$parent/LoadingHelpLabel" pos="Min" offset="-13"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-90"/>
            <Anchor side="Left" relative="$parent/LoadingHelpLabel" pos="Min" offset="-15"/>
            <Anchor side="Right" relative="$parent/LoadingHelpLabel" pos="Max" offset="15"/>
            <TextureType val="Nineslice"/>
            <Texture val="@UI/LoadingHelpBackground"/>
        </Frame>

        <Frame type="Label" name="LoadingLegalLabelKRNGL">
            <Style val="LoadingHelpLabel"/>
            <Text val="@UI/ScreenLoadingLegalTextKRNGL"/>
            <Anchor side="Bottom" relative="$parent/LoadingLegalBackgroundImageKRNGL" pos="Max" offset="-13"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Width val="800"/>
            <RenderPriority val="520"/>
            <CollapseLayout val="true"/>
        </Frame>

        <Frame type="Image" name="LoadingLegalBackgroundImageKRNGL">
            <Anchor side="Top" relative="$parent/LoadingLegalLabelKRNGL" pos="Min" offset="-13"/>
            <Anchor side="Bottom" relative="$parent/LoadingHelpBackgroundImage" pos="Min" offset="-15"/>
            <Anchor side="Left" relative="$parent/LoadingLegalLabelKRNGL" pos="Min" offset="-15"/>
            <Anchor side="Right" relative="$parent/LoadingLegalLabelKRNGL" pos="Max" offset="15"/>
            <TextureType val="Nineslice"/>
            <Texture val="@UI/LoadingHelpBackground"/>
            <CollapseLayout val="true"/>
        </Frame>

        <Frame type="Label" name="LoadingStartupLabel">
            <Style val="LoadingStartup"/>
            <Text val="@UI/ScreenLoadingStartup"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-11"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Width val="880"/>
        </Frame>
    </Frame>
</Desc>
