<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>

    <Frame type="ScreenCreditsSC2" name="ScreenCreditsSC2">
        <Anchor relative="$parent"/>
        <DisplayBackgroundModel val="false"/>
        <DisplayForegroundUI val="false"/>

        <Frame type="Image" name="ScreenDim">
            <Anchor relative="$parent"/>
            <Texture val="@UI/PauseScreenDimImage"/>
        </Frame>

        <Frame type="CreditsPanel" name="CreditsPanel" template="CreditsPanel/CreditsPanelTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>

            <Frame type="Button" name="PlayButton">
                <Anchor side="Bottom" relative="$parent/$parent/CloseButton" pos="Max" offset="-7"/>
                <Anchor side="Left" relative="$this" pos="Max" offset="0"/>
                <Anchor side="Right" relative="$parent/$parent/CloseButton" pos="Min" offset="-60"/>
            </Frame>
        </Frame>

        <Frame type="Button" name="CloseButton" template="StandardBattlenetTemplates/BattlenetMediumButtonTemplate">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-10"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-20"/>
            <Text val="@UI/CreditsScreen/CloseButton"/>
        </Frame>

        <Frame type="Button" name="LibertyButton" template="StandardBattlenetTemplates/BattlenetMediumButtonTemplate">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-10"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="20"/>
            <Text val="@UI/CreditsScreen/WingsofLibertyButton"/>
            <Width val="270"/>
            <CollapseLayout val="true"/>
        </Frame>

        <Frame type="Button" name="SwarmButton" template="StandardBattlenetTemplates/BattlenetMediumButtonTemplate">
            <Anchor side="Bottom" relative="$parent/LibertyButton" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/LibertyButton" pos="Max" offset="0"/>
            <Text val="@UI/CreditsScreen/HeartoftheSwarmButton"/>
            <Width val="270"/>
            <CollapseLayout val="true"/>
        </Frame>

        <Frame type="Button" name="VoidButton" template="StandardBattlenetTemplates/BattlenetMediumButtonTemplate">
            <Anchor side="Bottom" relative="$parent/SwarmButton" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/SwarmButton" pos="Max" offset="0"/>
            <Text val="@UI/CreditsScreen/LegacyoftheVoidButton"/>
            <Width val="270"/>
            <CollapseLayout val="true"/>
        </Frame>
        
        <Frame type="Button" name="NovaButton" template="StandardBattlenetTemplates/BattlenetMediumButtonTemplate">
            <Anchor side="Bottom" relative="$parent/VoidButton" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/VoidButton" pos="Max" offset="0"/>
            <Text val="@UI/CreditsScreen/NovaButton"/>
            <Width val="270"/>
            <CollapseLayout val="true"/>
        </Frame>

        <Frame type="Button" name="SC2Button" template="StandardBattlenetTemplates/BattlenetMediumButtonTemplate">
            <Anchor side="Bottom" relative="$parent/NovaButton" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/NovaButton" pos="Max" offset="0"/>
            <Text val="@UI/CreditsScreen/SC2Button"/>
            <Width val="270"/>
            <CollapseLayout val="true"/>
        </Frame>
    </Frame>
</Desc>
