<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>
    
    <Constant name="ButtonOffset" val="-42"/>
    <Constant name="ButtonOffsetLeft" val="-84"/>

    <Frame type="ScreenReplay" name="ScreenReplay">
        <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        <DisplayBackgroundModel val="false"/>
        
        <Frame type="CutsceneFrame" name="BackgroundCutsceneFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <RenderType val="HDR"/>
            <File val="Cutscenes/UI_Screens_Default_Background.SC2Cutscene"/>
            <AutoPlay val="true"/>
        </Frame>
        
        <Frame type="Image" name="Vignette">
            <Anchor relative="$parent"/>
            <Texture val="@UI/SC2_UI_Coop_Vignette"/>
            <Alpha val="0"/>
        </Frame>

        <Frame type="Frame" name="AnchorFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-120"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="112"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        </Frame>
        
        <Frame type="AspectRatioFrame" name="Anchor4x3">
            <Anchor side="Top" relative="$parent" pos="Min" offset="224"/>
            <Anchor side="Left" relative="$parent/AnchorFrame" pos="Min" offset="0"/>
            <Width val="920"/>
            <Height val="50"/>
            <CollapseLayout val="true"/>
            <MaxVisibleAspectRatio val="1.51"/>
        </Frame>
        
        <Frame type="AspectRatioFrame" name="Anchor16x10">
            <Anchor side="Top" relative="$parent" pos="Min" offset="224"/>
            <Anchor side="Left" relative="$parent/Anchor4x3" pos="Max" offset="0"/>
            <Width val="1031"/>
            <Height val="50"/>
            <CollapseLayout val="true"/>
            <MinVisibleAspectRatio val="1.51001"/>
        </Frame>
        
        <Frame type="AspectRatioFrame" name="DetailsAnchor4x3">
            <Anchor side="Top" relative="$parent" pos="Min" offset="224"/>
            <Anchor side="Left" relative="$parent/AnchorFrame" pos="Min" offset="0"/>
            <Width val="938"/>
            <Height val="50"/>
            <CollapseLayout val="true"/>
            <MaxVisibleAspectRatio val="1.51"/>
        </Frame>
        
        <Frame type="AspectRatioFrame" name="DetailsAnchor16x10">
            <Anchor side="Top" relative="$parent" pos="Min" offset="224"/>
            <Anchor side="Left" relative="$parent/DetailsAnchor4x3" pos="Max" offset="0"/>
            <Width val="1055"/>
            <Height val="50"/>
            <CollapseLayout val="true"/>
            <MinVisibleAspectRatio val="1.51001"/>
        </Frame>
         
        <Frame type="Label" name="TitleLabel">
            <Anchor side="Top" relative="$Anchor_Header" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$Anchor_Header" pos="Max" offset="0"/>
            <Style val="@Arcade_Title"/>
            <Text val="@UI/ScreenReplay/Title"/>
        </Frame>

        <!-- <Frame type="Label" name="TitleLabel">
            <Anchor side="Top" relative="$Anchor_Header" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$Anchor_Header" pos="Max" offset="0"/>
            <Style val="@BattlenetTitle"/>
            <Text val="@UI/ScreenReplay/Title"/>
        </Frame>

        <Frame type="Label" name="SubtitleLabel">
            <Anchor side="Top" relative="$Anchor_Subheader" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$Anchor_Subheader" pos="Max" offset="0"/>
            <Style val="@BattlenetSubtitle"/>
            <Text val="@UI/ScreenReplay/Subtitle"/>
        </Frame> -->
        
        <Frame type="BlurFrame" name="DetailContainerBlurEffect">
            <Anchor side="Top" relative="$parent/ReplayPanel/DetailersContainerOuterBorderImage" pos="Min" offset="5"/>
            <Anchor side="Bottom" relative="$parent/ReplayPanel/DetailersContainerOuterBorderImage" pos="Max" offset="-5"/>
            <Anchor side="Left" relative="$parent/ReplayPanel/DetailersContainerOuterBorderImage" pos="Min" offset="5"/>
            <Anchor side="Right" relative="$parent/ReplayPanel/DetailersContainerOuterBorderImage" pos="Max" offset="-5"/>
            <BlurAmount val=".3"/>
            
            <Frame type="Image" name="LowImage">
                <Anchor relative="$parent"/>
                <Color val="0,0,0"/>
                <Alpha val="150"/>
            </Frame>
        </Frame>
        
        <Frame type="BlurFrame" name="ListContainerBlurEffect">
            <Anchor side="Top" relative="$parent/ReplayPanel/FileListContainer/ListContainerOuterBorder" pos="Min" offset="5"/>
            <Anchor side="Bottom" relative="$parent/ReplayPanel/FileListContainer/ListContainerOuterBorder" pos="Max" offset="-5"/>
            <Anchor side="Left" relative="$parent/ReplayPanel/FileListContainer/ListContainerOuterBorder" pos="Min" offset="5"/>
            <Anchor side="Right" relative="$parent/ReplayPanel/FileListContainer/ListContainerOuterBorder" pos="Max" offset="-5"/>
            <BlurAmount val=".3"/>
            
            <Frame type="Image" name="LowImage">
                <Anchor relative="$parent"/>
                <Color val="0,0,0"/>
                <Alpha val="150"/>
            </Frame>
        </Frame>

        <Frame type="ReplayFilePanel" name="ReplayPanel" template="StandardBattlenetTemplates/BattlenetReplayPanel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="110"/>
            <Anchor side="Bottom" relative="$parent/AnchorFrame" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$Anchor_Standard_Left" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent/AnchorFrame" pos="Max" offset="0"/>

            <Frame type="Frame" name="FileLocationContainer">
                <Anchor side="Top" relative="$parent/$parent/TitleLabel" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/$parent/TitleLabel" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/$parent/TitleLabel" pos="Max" offset="9"/>
            </Frame>

            <Frame type="Frame" name="FileManagementContainer">
                <Anchor side="Left" relative="$parent/$parent/CreateLobbyButton" pos="Max" offset="5"/>
                <Anchor side="Bottom" relative="$parent/$parent/CreateLobbyButton" pos="Max" offset="0"/>

                <Frame type="Button" name="DeleteFileButton">
                    <Visible val="false"/>
                </Frame>
            </Frame>

            <Frame type="Frame" name="FileListContainer">
                <Anchor side="Top" relative="$Anchor_OldContentContainer_Top" pos="Max" offset="0"/>
                <Anchor side="Bottom" relative="$this" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$Anchor_StandardContentContainer_Left" pos="Max" offset="0"/>
                <Anchor side="Right" relative="$Anchor_OldContentContainer_Right" pos="Max" offset="0"/>
                <Height val="744"/>
            </Frame>
            
            <Frame type="Image" name="DetailersContainerOuterBorderImage">
                <Anchor side="Left" relative="$Anchor_OldContentSidebar_Left" pos="Max" offset="0"/>
            </Frame>

            <Frame type="Label" name="ListEmptyLabel">
                <Anchor side="Top" relative="$parent/FileListContainer" pos="Mid" offset="-100"/>
                <Anchor side="Left" relative="$parent/FileListContainer" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/FileListContainer" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/FileListContainer" pos="Mid" offset="-100"/>
                <Width val="400"/>
                <Text val="@UI/ScreenReplay/NoReplays"/>
                <Style val="@Arcade_ListError"/>
                <Visible val="false"/>
            </Frame>

            <Animation name="FileListEmpty">
                <Event event="FileListEmpty" action="Reset,Play" frame="FileListContainer/SaveListBox"/>

                <Controller type="Visibility" end="Pause" frame="ListEmptyLabel">
                    <Key type="Bool" time="0" value="true"/>
                </Controller>
                
                <Controller type="Visibility" end="Pause" frame="DetailsContainerTitleLabel">
                    <Key type="Bool" time="0" value="false"/>
                </Controller>
                
                <Controller type="Visibility" end="Pause" frame="FileListContainer/DateButtonLabel">
                    <Key type="Bool" time="0" value="false"/>
                </Controller>
                
                <Controller type="Visibility" end="Pause" frame="FileListContainer/NameButtonLabel">
                    <Key type="Bool" time="0" value="false"/>
                </Controller>
                
                <Controller type="Visibility" end="Pause" frame="FileListContainer/DateButton">
                    <Key type="Bool" time="0" value="false"/>
                </Controller>
                
                <Controller type="Visibility" end="Pause" frame="FileListContainer/NameButton">
                    <Key type="Bool" time="0" value="false"/>
                </Controller>
                
                <Controller type="Visibility" end="Pause" frame="FileListContainer/ContentsLabel">
                    <Key type="Bool" time="0" value="false"/>
                </Controller>

                <Controller type="Fade" end="Pause" frame="FileListContainer/SortArrow">
                    <Key type="Curve" time="0" value="0" out="Auto"/>
                </Controller>
            </Animation>

            <Animation name="FileListNotEmpty">
                <Event event="FileListNotEmpty" action="Reset,Play" frame="FileListContainer/SaveListBox"/>

                <Controller type="Visibility" end="Pause" frame="ListEmptyLabel">
                    <Key type="Bool" time="0" value="false"/>
                </Controller>
                
                <Controller type="Visibility" end="Pause" frame="DetailsContainerTitleLabel">
                    <Key type="Bool" time="0" value="true"/>
                </Controller>
                
                <Controller type="Visibility" end="Pause" frame="FileListContainer/DateButtonLabel">
                    <Key type="Bool" time="0" value="true"/>
                </Controller>
                
                <Controller type="Visibility" end="Pause" frame="FileListContainer/NameButtonLabel">
                    <Key type="Bool" time="0" value="true"/>
                </Controller>
                
                <Controller type="Visibility" end="Pause" frame="FileListContainer/DateButton">
                    <Key type="Bool" time="0" value="true"/>
                </Controller>
                
                <Controller type="Visibility" end="Pause" frame="FileListContainer/NameButton">
                    <Key type="Bool" time="0" value="true"/>
                </Controller>
                
                <Controller type="Visibility" end="Pause" frame="FileListContainer/ContentsLabel">
                    <Key type="Bool" time="0" value="true"/>
                </Controller>

                <Controller type="Fade" end="Pause" frame="FileListContainer/SortArrow">
                    <Key type="Curve" time="0" value="255" out="Auto"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Pulldown" name="FilePulldown" template="StandardTemplates/StandardPulldownTemplate">
            <Anchor side="Bottom" relative="$parent/CreateLobbyButton" pos="Max" offset="-5"/>
            <Anchor side="Left" relative="$parent/CreateLobbyButton" pos="Max" offset="3"/>
            <Width val ="315"/>
            <Height val="68"/>
            <Visible val="true"/>

            <Frame type="Label" name="Label">
                <Anchor side="Top" relative="$parent" pos="Min" offset="3"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="20"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-20"/>
                <Style val="ReplayPullDownLabel"/>

                <Text val="@UI/CampaignPanel/More"/>
            </Frame>
        </Frame>

        <Frame type="GlueButton" name="AcceptButton" template="StandardBattlenetTemplates/BattlenetAlternateButtonTemplate">
            <Anchor side="Bottom" relative="$Anchor_ActionButton" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$Anchor_ActionButton" pos="Max" offset="0"/>
            <Width val ="315"/>
            <Text val="@UI/ScreenReplay/Load"/>
            <EnabledWhileInParty val="false"/>
        </Frame>

        <Frame type="GlueButton" name="CreateLobbyButton" template="StandardBattlenetTemplates/BattlenetStandardButtonTemplate">
          <Anchor side="Bottom" relative="$parent/AcceptButton" pos="Max" offset="0"/>
          <Anchor side="Left" relative="$parent/AcceptButton" pos="Max" offset="5"/>
          <Width val ="315"/>
          <Text val="@UI/ScreenReplay/CreateLobby"/>
        </Frame>
    </Frame>
</Desc>
