<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>
    
    <Frame type="TalkerItem" name="TalkerItemTemplate">
        <Height val="40"/>        

        <Frame type="Image" name="BorderImage">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-10"/>
            <Height val="28"/>
            <Width val="28"/>
            <LayerCount val="1"/>
            <TextureType val="Normal" layer="0"/>
            <Texture val="@@UI/VoiceChatSpeakingBackground" layer="0"/>
        </Frame>
        
        <Frame type="Button" name="SpeakerButton">
            <Anchor relative="$parent/BorderImage"/>
            <Height val="28"/>
            <Width val="28"/>           
            <Tooltip val="@UI/Mute"/>
        </Frame>

        <Frame type="Label" name="NameLabel">
            <Style val="TalkerName"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="5"/>
            <Anchor side="Right" relative="$parent/SpeakerButton" pos="Min" offset="-10"/>
        </Frame>
    </Frame>

    <Frame type="TalkerPanel" name="TalkerPanelTemplate">
    </Frame>
</Desc>
