<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>
    
    <Constant name="EmptyTileAlpha" val="100"/>

    <Frame type="Button" name="ContentFeedPageSelectorButtonTemplate" template="StandardBattlenetTemplates/BattlenetSquareIconButtonTemplate">
        <ClickSound val="@UI_ReplayButtonSelect"/>

        <Frame type="Image" name="Icon">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Texture val="@UI/Glues_Icons_SingleArrow"/>
            <DesaturateOnDisable val="false"/>
        </Frame>
    </Frame>

    <Frame type="PageSelectorAdvanced" name="PageSelectorTemplate">
        
        <Frame type="Image" name="PageSelectorBackground">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Texture val="@UI/Glues_Battlenet_PageAssets_TableItemNormal"/>
            <TextureType val="NineSlice"/>
            <Width val="646"/>
            <Height val="58"/>
            <DesaturateOnDisable val="false"/>
        </Frame>

        <Frame type="Button" name="HomeButton" template="TrophyCollectionFrame/ContentFeedPageSelectorButtonTemplate">
            <Anchor side="Top" relative="$parent/PageSelectorBackground" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/PageSelectorBackground" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/DecrementButton" pos="Min" offset="0"/>

            <Frame type="Image" name="Icon">
                <Texture val="@UI/Glues_Icons_DoubleArrow"/>
                
                <Animation name="OnDisable">
                    <Event event="OnDisabled" action="Reset,Play"/>
                    <Event event="OnEnabled" action="Reset"/>
                    
                    <Controller type="Texture" end="Pause">
                        <Key type="Image" time="0" image="@UI/Glues_Icons_DoubleArrowDisabled"/>
                    </Controller>
                </Animation>
            </Frame>
        </Frame>

        <Frame type="Button" name="DecrementButton" template="TrophyCollectionFrame/ContentFeedPageSelectorButtonTemplate">
            <Anchor side="Top" relative="$parent/HomeButton" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/PageNumberLabel" pos="Min" offset="-10"/>

            <Frame type="Image" name="Icon">
                <Texture val="@UI/Glues_Icons_SingleArrow"/>
                
                <Animation name="OnDisable">
                    <Event event="OnDisabled" action="Reset,Play"/>
                    <Event event="OnEnabled" action="Reset"/>
                    
                    <Controller type="Texture" end="Pause">
                        <Key type="Image" time="0" image="@UI/Glues_Icons_SingleArrowDisabled"/>
                    </Controller>
                </Animation>
            </Frame>
        </Frame>
        
        <Frame type="Label" name="PageNumberLabel">
            <Anchor side="Top" relative="$parent/PageSelectorBackground" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/PageSelectorBackground" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/PageSelectorBackground" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/PageSelectorBackground" pos="Mid" offset="0"/>
            <Text val=""/>
            <Style val="Tournament_TrophyCasePageLabel"/>
            <CollapseLayout val="true"/>
        </Frame>

        <Frame type="Button" name="IncrementButton" template="TrophyCollectionFrame/ContentFeedPageSelectorButtonTemplate">
            <Anchor side="Top" relative="$parent/DecrementButton" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/PageNumberLabel" pos="Max" offset="10"/>

            <Frame type="Image" name="Icon">
                <Texture val="@UI/Glues_Icons_SingleArrow"/>
                <TextureCoords top="0.0" left="1.0" bottom="1.0" right="0.0"/>
                
                <Animation name="OnDisable">
                    <Event event="OnDisabled" action="Reset,Play"/>
                    <Event event="OnEnabled" action="Reset"/>
                    
                    <Controller type="Texture" end="Pause">
                        <Key type="Image" time="0" image="@UI/Glues_Icons_SingleArrowDisabled"/>
                    </Controller>
                </Animation>
            </Frame>
        </Frame>

        <Frame type="Button" name="EndButton" template="TrophyCollectionFrame/ContentFeedPageSelectorButtonTemplate">
            <Anchor side="Top" relative="$parent/IncrementButton" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/IncrementButton" pos="Max" offset="0"/>

            <Frame type="Image" name="Icon">
                <Texture val="@UI/Glues_Icons_DoubleArrow"/>
                <TextureCoords top="0.0" left="1.0" bottom="1.0" right="0.0"/>
                
                <Animation name="OnDisable">
                    <Event event="OnDisabled" action="Reset,Play"/>
                    <Event event="OnEnabled" action="Reset"/>
                    
                    <Controller type="Texture" end="Pause">
                        <Key type="Image" time="0" image="@UI/Glues_Icons_DoubleArrowDisabled"/>
                    </Controller>
                </Animation>
            </Frame>
        </Frame>

        <Frame type="Pulldown" name="Pulldown" template="StandardBattlenetTemplates/BattlenetPulldownTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        </Frame>
    </Frame>

    <Frame type="TrophyFrame" name="TrophyFrameTemplate">
        <Animation name="Active">
            <Event event="Active" action="Reset,Play"/>

            <Controller type="Visibility" end="Pause">
                <Key type="Bool" time="0" value="true"/>
            </Controller>
        </Animation>

        <Animation name="Empty">
            <Event event="Empty" action="Reset,Play"/>

            <Controller type="Visibility" end="Pause">
                <Key type="Bool" time="0" value="false"/>
            </Controller>
        </Animation>
        
        <Frame type="Image" name="Border">
            <Anchor relative="$parent"/>
            <Texture val="@UI/Glues_Battlenet_PageAssets_TableItemOpen"/>
            <TextureType val="NineSlice"/>
        </Frame>

        <Frame type="TrophyCutsceneFrame" name="CutsceneFrame">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="-60"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="-60"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Width val="1200"/>
            <Height val="1000"/>
            <RenderType val="LDR"/>
            
            <Animation name="Show">
                <Event event="Loaded" action="Reset,Play"/>
                 
                <Controller type="Cutscene" end="Stop">
                    <Key type="Cutscene" action="AddFilter" time="0.0" filter="Victory"/>
                    <Key type="Cutscene" action="AddFilter" time="0.0" filter="Spotlights"/>
                    <Key type="Cutscene" action="RemoveFilter" time="0.0" filter="NotVictory"/>
                    <Key type="Cutscene" action="Bookmark" time="0.0" bookmark="BirthStart"/>
                    <Key type="Cutscene" time="0" action="Play"/>
                </Controller>
            </Animation>
        </Frame>

        <!-- Bug 194401 [SG Migration] Tournament Trophies and Brackets are missing data.
            Normally, the STournamentTrophyData which is loaded from profile should have a valid tournament_id.
            the tournamentNameResolver will then get the queueName, league, and then build up the tournamentNameLabel.
            If the tournament_id is invalid, the TrophyCollectionFrame will use IsTournamentValid and LeagueName
            to build up a Tournament Name that doesn't require resolving the Tournament.
        -->
        <Frame type="Label" name="TournamentNameLabel">
            <Anchor side="Bottom" relative="$parent/PlaceLabel" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-10"/>
            <Style val="Tournament_TrophySelectedTitle"/>
        </Frame>

        <Frame type="Label" name="InvalidTournamentNameLabel">
            <Anchor side="Bottom" relative="$parent/PlaceLabel" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-10"/>
            <Style val="Tournament_TrophySelectedTitle"/>
            <Visible val="false"/>
            <Text val="{$parent/InvalidTournamentNameFormatFrame/@Text}"/>
        </Frame>

        <Frame type="TextFormatFrame" name="InvalidTournamentNameFormatFrame">
            <Anchor relative="$parent"/>
            <FormatText val="@UI/TournamentLeagueNameTemplate"/>
            <Replacement index="0" val="{$parent/@LeagueName}"/>
        </Frame>

        <Frame type="Label" name="PlaceLabel">
            <Anchor side="Bottom" relative="$parent/DateLabel" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-10"/>
            <Style val="Tournament_TrophySelectedTitle"/>
        </Frame>

        <Frame type="Label" name="DateLabel">
            <Anchor side="Bottom" relative="$parent/Button" pos="Min" offset="-10"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-10"/>
            <Style val="Tournament_TrophySelectedDate"/>
        </Frame>

        <Frame type="Button" name="Button" template="StandardBattlenetTemplates/BattlenetMediumButtonTemplate">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-5"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Text val="@UI/ScreenTournament/ViewTrophy"/>
        </Frame>

        <StateGroup name="InvalidTournamentVisibility">
            <DefaultState val="ValidTournament"/>

            <State name="InvalidTournament">
                <When type="Property" IsTournamentValid="False"/>
                      
                <Action type="SetProperty" frame="TournamentNameLabel" Visible="False"/>
                <Action type="SetProperty" frame="InvalidTournamentNameLabel" Visible="True"/>
                <Action type="SetProperty" frame="Button" Visible="False"/>
            </State>

            <State name="ValidTournament">
                <Action type="SetProperty" frame="TournamentNameLabel" Visible="True"/>
                <Action type="SetProperty" frame="InvalidTournamentNameLabel" Visible="False"/>
                <Action type="SetProperty" frame="Button" Visible="True"/>
            </State>
        </StateGroup>
    </Frame>

    <Frame type="TrophyTileListItem" name="TrophyTileListItemTemplate">
        <Width val="214"/>
        <Height val="324"/>
        
        <Frame type="Image" name="SelectedImage">
            <Anchor relative="$parent"/>
            <Texture val="@UI/Glues_Battlenet_PageAssets_TableItemHover"/>
            <TextureType val="NineSlice"/>
        </Frame>
        
        <Frame type="Image" name="HoverImage">
            <Anchor relative="$parent"/>
            <Texture val="@UI/Glues_Battlenet_PageAssets_TableItemHover"/>
            <TextureType val="NineSlice"/>
            <Alpha val="0"/>
        </Frame>
        
        <Frame type="TrophyCutsceneFrame" name="CutsceneFrame">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Width val="650"/>
            <Height val="324"/>
            <RenderType val="LDR"/>
            
            <Animation name="Show">
                <Event event="Loaded" action="Reset,Play"/>
                 
                <Controller type="Cutscene" end="Stop">
                    <Key type="Cutscene" action="AddFilter" time="0.0" filter="Victory"/>
                    <Key type="Cutscene" action="RemoveFilter" time="0.0" filter="NotVictory"/>
                    <Key type="Cutscene" action="Bookmark" time="0.0" bookmark="LoopStart"/>
                    <Key type="Cutscene" time="0" action="Pause"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Image" name="Border">
            <Anchor relative="$parent"/>
            <Texture val="@UI/Glues_Battlenet_PageAssets_TableItemNormal"/>
            <TextureType val="NineSlice"/>
            <Alpha val="255"/>

            <Animation name="Hover">
                <Event event="OnMouseEnter" action="Reset,Play" frame="$parent"/>
                <Event event="OnMouseExit" action="Reset" frame="$parent"/>

                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0" value="0" out="Fast"/>
                </Controller>
                
                <Controller type="Fade" end="Pause" frame="$parent/HoverImage">
                    <Key type="Curve" time="0" value="255" out="Fast"/>
                </Controller>
            </Animation>
            
            <Animation name="Hide">
                <Event event="OnShown" action="Reset,Play" frame="$parent/SelectedImage"/>
                <Event event="OnHidden" action="Reset" frame="$parent/SelectedImage"/>

                <Controller type="Visibility" end="Pause">
                    <Key type="Bool" time="0" value="False"/>
                </Controller>
            </Animation>
        </Frame>
    </Frame>

    <Frame type="TrophyCollectionFrame" name="TrophyCollectionFrameTemplate">
        <!--
        ~~~~~~~~~~~~~~~~~~~~~~~
        EVENTS
        ~~~~~~~~~~~~~~~~~~~~~~~
        The following events are being sent to this frame:

        Empty - The player isn't viewing the trophy collection frame
        Resolving - Waiting on a response from the server to populate the data
        NotSelf - The data has been resolved and is empty for a different player
        Inactive - The data has been resolved and is empty for the local player
        Active - The data has been resolved and is not empty
        -->

        <Frame type="Image" name="CollectionBackground">
            <Anchor relative="$parent"/>
            <Texture val="@UI/Glues_Battlenet_PageAssets_TableLargeHeaderBg"/>
            <TextureType val="NineSlice"/>
        </Frame>
        
        <Frame type="Label" name="TrophyCaseTitleLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="29"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="20"/>
            <Text val="@UI/ScreenTournament/TrophyCase"/>
            <Style val="Tournament_TrophyCaseTitle"/>
        </Frame>
        
        <Frame type="Image" name="TrophyCaseInfoTooltip">
            <Width val="43"/>
            <Height val="43"/>
            <Anchor side="Top" relative="$parent/TrophyCaseTitleLabel" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/TrophyCaseTitleLabel" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/TrophyCaseTitleLabel" pos="Max" offset="10"/>
            <Texture val="@UI/Glues_Icons_GenericInfo"/>
            <AcceptsMouse val="true"/>
            <Tooltip val="@UI/MatchmakingLeaguePanel/SeasonPlacementTournaments"/>
        </Frame>
        
        <Frame type="Frame" name="EmptyTileFrames">
            <Anchor relative="$parent"/>
            <Visible val="True"/>
            
            <Animation name="Hide">
                <Event event="OnShown" action="Reset,Play" frame="$parent/NoTrophiesWarning"/>
                <Event event="OnHidden" action="Reset" frame="$parent/NoTrophiesWarning"/>

                <Controller type="Visibility" end="Pause">
                    <Key type="Bool" time="0" value="False"/>
                </Controller>
            </Animation>
            
            <Frame type="Image" name="EmptyTile0">
                <Anchor relative="$parent/$parent/TileList/Item0"/>
                <Texture val="@UI/Glues_Battlenet_PageAssets_TableItemNormal"/>
                <TextureType val="NineSlice"/>
                <Alpha val="#EmptyTileAlpha"/>
                <Visible val="True"/>
                
                <Animation name="Hide">
                    <Event event="OnShown" action="Reset,Play" frame="$parent/$parent/TileList/Item0"/>
                    <Event event="OnHidden" action="Reset" frame="$parent/$parent/TileList/Item0"/>

                    <Controller type="Visibility" end="Pause">
                        <Key type="Bool" time="0" value="False"/>
                    </Controller>
                </Animation>
            </Frame>
            
            <Frame type="Image" name="EmptyTile1">
                <Anchor relative="$parent/$parent/TileList/Item1"/>
                <Texture val="@UI/Glues_Battlenet_PageAssets_TableItemNormal"/>
                <TextureType val="NineSlice"/>
                <Alpha val="#EmptyTileAlpha"/>
                <Visible val="True"/>
                
                <Animation name="Hide">
                    <Event event="OnShown" action="Reset,Play" frame="$parent/$parent/TileList/Item1"/>
                    <Event event="OnHidden" action="Reset" frame="$parent/$parent/TileList/Item1"/>

                    <Controller type="Visibility" end="Pause">
                        <Key type="Bool" time="0" value="False"/>
                    </Controller>
                </Animation>
            </Frame>
            
            <Frame type="Image" name="EmptyTile2">
                <Anchor relative="$parent/$parent/TileList/Item2"/>
                <Texture val="@UI/Glues_Battlenet_PageAssets_TableItemNormal"/>
                <TextureType val="NineSlice"/>
                <Alpha val="#EmptyTileAlpha"/>
                <Visible val="True"/>
                
                <Animation name="Hide">
                    <Event event="OnShown" action="Reset,Play" frame="$parent/$parent/TileList/Item2"/>
                    <Event event="OnHidden" action="Reset" frame="$parent/$parent/TileList/Item2"/>

                    <Controller type="Visibility" end="Pause">
                        <Key type="Bool" time="0" value="False"/>
                    </Controller>
                </Animation>
            </Frame>
            
            <Frame type="Image" name="EmptyTile3">
                <Anchor relative="$parent/$parent/TileList/Item3"/>
                <Texture val="@UI/Glues_Battlenet_PageAssets_TableItemNormal"/>
                <TextureType val="NineSlice"/>
                <Alpha val="#EmptyTileAlpha"/>
                <Visible val="True"/>
                
                <Animation name="Hide">
                    <Event event="OnShown" action="Reset,Play" frame="$parent/$parent/TileList/Item3"/>
                    <Event event="OnHidden" action="Reset" frame="$parent/$parent/TileList/Item3"/>

                    <Controller type="Visibility" end="Pause">
                        <Key type="Bool" time="0" value="False"/>
                    </Controller>
                </Animation>
            </Frame>
            
            <Frame type="Image" name="EmptyTile4">
                <Anchor relative="$parent/$parent/TileList/Item4"/>
                <Texture val="@UI/Glues_Battlenet_PageAssets_TableItemNormal"/>
                <TextureType val="NineSlice"/>
                <Alpha val="#EmptyTileAlpha"/>
                <Visible val="True"/>
                
                <Animation name="Hide">
                    <Event event="OnShown" action="Reset,Play" frame="$parent/$parent/TileList/Item4"/>
                    <Event event="OnHidden" action="Reset" frame="$parent/$parent/TileList/Item4"/>

                    <Controller type="Visibility" end="Pause">
                        <Key type="Bool" time="0" value="False"/>
                    </Controller>
                </Animation>
            </Frame>
            
            <Frame type="Image" name="EmptyTile5">
                <Anchor relative="$parent/$parent/TileList/Item5"/>
                <Texture val="@UI/Glues_Battlenet_PageAssets_TableItemNormal"/>
                <TextureType val="NineSlice"/>
                <Alpha val="#EmptyTileAlpha"/>
                <Visible val="True"/>
                
                <Animation name="Hide">
                    <Event event="OnShown" action="Reset,Play" frame="$parent/$parent/TileList/Item5"/>
                    <Event event="OnHidden" action="Reset" frame="$parent/$parent/TileList/Item5"/>

                    <Controller type="Visibility" end="Pause">
                        <Key type="Bool" time="0" value="False"/>
                    </Controller>
                </Animation>
            </Frame>
        </Frame>
        
        <Frame type="TileList" name="TileList">
            <Anchor side="Top" relative="$parent" pos="Min" offset="13"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-13"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="13"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-13"/>
            <RequireSelection val="true"/>

            <Frame type="TrophyTileListItem" name="Item0" template="TrophyCollectionFrame/TrophyTileListItemTemplate">
                <Anchor side="Top" relative="$parent" pos="Min" offset="65"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            </Frame>

            <Frame type="TrophyTileListItem" name="Item1" template="TrophyCollectionFrame/TrophyTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item0" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item0" pos="Max" offset="2"/>
            </Frame>

            <Frame type="TrophyTileListItem" name="Item2" template="TrophyCollectionFrame/TrophyTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item1" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item1" pos="Max" offset="2"/>
            </Frame>

            <Frame type="TrophyTileListItem" name="Item3" template="TrophyCollectionFrame/TrophyTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item0" pos="Max" offset="2"/>
                <Anchor side="Left" relative="$parent/Item0" pos="Min" offset="0"/>
            </Frame>

            <Frame type="TrophyTileListItem" name="Item4" template="TrophyCollectionFrame/TrophyTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item3" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item3" pos="Max" offset="2"/>
            </Frame>

            <Frame type="TrophyTileListItem" name="Item5" template="TrophyCollectionFrame/TrophyTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item4" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item4" pos="Max" offset="2"/>
            </Frame>

            <Frame type="PageSelectorAdvanced" name="PageSelector" template="TrophyCollectionFrame/PageSelectorTemplate">
                <Anchor relative="$parent"/>
                <Visible val="False"/>
                
                <Animation name="Show">
                    <Event event="OnShown" action="Reset,Play" frame="$parent/Item0"/>
                    <Event event="OnHidden" action="Reset" frame="$parent/Item0"/>
                     
                    <Controller type="Visibility" end="Pause">
                        <Key type="Bool" time="0" value="True"/>
                    </Controller>
                </Animation>
            </Frame>
        </Frame>

        <Frame type="TrophyFrame" name="TrophyFrame" template="TrophyCollectionFrame/TrophyFrameTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="78"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-13"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-13"/>
            <Width val="443"/>
        </Frame>
        
        <Frame type="Label" name="NoTrophiesWarning">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Style val="@Tournament_Subtitle"/>
        </Frame>

        <StateGroup name="TrophyCollectionState">
            <State name="TrophyCollectionStateActive">
                <When type="AnimationState" DefaultState="Active"/>
                <Action type="SetProperty" frame="NoTrophiesWarning" visible="False"/>
            </State>

            <State name="TrophyCollectionStateInactive">
                <When type="AnimationState" DefaultState="Inactive"/>
                <Action type="SetProperty" frame="NoTrophiesWarning" visible="True"/>
                <Action type="SetProperty" frame="NoTrophiesWarning" text="@UI/ScreenTournament/TrophyCaseDetailsSelf"/>
            </State>

            <State name="TrophyCollectionStateNotSelf">
                <When type="AnimationState" DefaultState="NotSelf"/>
                <Action type="SetProperty" frame="NoTrophiesWarning" visible="True"/>
                <Action type="SetProperty" frame="NoTrophiesWarning" text="@UI/ScreenTournament/TrophyCaseDetailsNotSelf"/>
            </State>

            <State name="TrophyCollectionStateResolving">
                <When type="AnimationState" DefaultState="Resolving"/>
                <Action type="SetProperty" frame="NoTrophiesWarning" visible="False"/>
            </State>


            <State name="TrophyCollectionStateEmpty">
                <When type="AnimationState" DefaultState="Empty"/>
                <Action type="SetProperty" frame="NoTrophiesWarning" visible="False"/>
            </State>
        </StateGroup>

        <!--
        <Animation name="Active">
            <Event event="Active" action="Reset"/>
            <Event event="Active" action="Play"/>

            <Controller type="Visibility" end="Pause">
                <Key type="Bool" time="0" value="true"/>
            </Controller>

            <Controller type="Visibility" end="Pause" frame="NoTrophiesWarning">
                <Key type="Bool" time="0" value="false"/>
            </Controller>
        </Animation>

        <Animation name="Inactive">
            <Event event="Inactive" action="Reset"/>
            <Event event="Inactive" action="Play"/>

            <Controller type="Visibility" end="Pause">
                <Key type="Bool" time="0" value="true"/>
            </Controller>

            <Controller type="Visibility" end="Pause" frame="NoTrophiesWarning">
                <Key type="Bool" time="0" value="true"/>
            </Controller>

            <Controller type="Text" end="Pause" frame="NoTrophiesWarning">
                <Key type="Text" time="0" text="@UI/ScreenTournament/TrophyCaseDetailsSelf"/>
            </Controller>
        </Animation>

        <Animation name="NotSelf">
            <Event event="NotSelf" action="Reset"/>
            <Event event="NotSelf" action="Play"/>

            <Controller type="Visibility" end="Pause">
                <Key type="Bool" time="0" value="true"/>
            </Controller>

            <Controller type="Visibility" end="Pause" frame="NoTrophiesWarning">
                <Key type="Bool" time="0" value="true"/>
            </Controller>

            <Controller type="Text" end="Pause" frame="NoTrophiesWarning">
                <Key type="Text" time="0" text="@UI/ScreenTournament/TrophyCaseDetailsNotSelf"/>
            </Controller>
        </Animation>

        <Animation name="Resolving">
            <Event event="Resolving" action="Reset"/>
            <Event event="Resolving" action="Play"/>

            <Controller type="Visibility" end="Pause">
                <Key type="Bool" time="0" value="true"/>
            </Controller>

            <Controller type="Visibility" end="Pause" frame="NoTrophiesWarning">
                <Key type="Bool" time="0" value="false"/>
            </Controller>
        </Animation>

        <Animation name="Empty">
            <Event event="Empty" action="Reset"/>
            <Event event="Empty" action="Play"/>

            <Controller type="Visibility" end="Pause">
                <Key type="Bool" time="0" value="false"/>
            </Controller>
        </Animation>
        -->
    </Frame>
</Desc>
