<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>

    <Frame type="UserProfileLadderDivisionTileListItem" name="UserProfileLadderDivisionTileListItem">
        <Height val="73"/>
        <PrimaryPresenceId val="{$UserProfileLadderDivisionFrame/@PresenceId}"/>

        <Frame type="Image" name="NormalImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Texture val="@UI/StandardBattlenetVerticalTabButtonNormal"/>
            <TextureType val="EndCap"/>
            <Tiled val="false"/>
            <StateCount val="3"/>
            <DesaturateOnDisable val="false"/>
            <DisabledAlpha val="75"/>
            <DesaturationColor val="1d2d33"/>
        </Frame>

        <Frame type="Image" name="HoverImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Texture val="@UI/StandardBattlenetVerticalTabButtonHover"/>
            <TextureType val="EndCap"/>
            <Tiled val="false"/>
            <StateCount val="3"/>
            <DesaturateOnDisable val="false"/>
            <DisabledAlpha val="75"/>
            <DesaturationColor val="1d2d33"/>
        </Frame>

        <Frame type="Image" name="SelectedImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Texture val="@UI/StandardBattlenetVerticalTabButtonNormal"/>
            <TextureType val="EndCap"/>
            <Tiled val="false"/>
            <StateCount val="3"/>
            <DesaturateOnDisable val="false"/>
            <DisabledAlpha val="75"/>
            <DesaturationColor val="1d2d33"/>
        </Frame>

        <Frame type="Label" name="Label">
            <Anchor side="Top" relative="$parent" pos="Min" offset="3"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="30"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-30"/>
            <Style val="StandardBattlenetVerticalTabButton"/>

            <Frame type="TextFormatFrame" name="SoloFormatFrame">
                <Anchor relative="$parent"/>
                <FormatText val="%0% %1%"/>
                <Replacement index="0" val="{$parent/$parent/QueueFrame/@ShortName}"/>
                <Replacement index="1" val="{$parent/$parent/RaceFrame/@NameText}"/>
            </Frame>

            <Frame type="TextFormatFrame" name="ContenderFormatFrame">
                <Anchor relative="$parent"/>
                <FormatText val="%0% %1%"/>
                <Replacement index="0" val="{$parent/$parent/GrandmasterQueueFrame/@ShortName}"/>
                <Replacement index="1" val="@UI/UserProfileLadderDivisionFrame/Contender"/>
            </Frame>

            <Frame type="TextFormatFrame" name="GrandmasterFormatFrame">
                <Anchor relative="$parent"/>
                <FormatText val="%0% %1%"/>
                <Replacement index="0" val="{$parent/$parent/GrandmasterQueueFrame/@ShortName}"/>
                <Replacement index="1" val="@UI/League/Grandmaster"/>
            </Frame>

            <StateGroup name="FormatStateGroup">
                <State name="TitleState">
                    <When type="Property" frame="$parent" operator="NotEqual" TitleText=""/>
                    <Action type="SetProperty" Text="{$parent/@TitleText}"/>
                </State>
                
                <State name="ContenderState">
                    <When type="Property" frame="$parent" IsContender="true"/>
                    <Action type="SetProperty" Text="{$this/ContenderFormatFrame/@Text}"/>
                </State>
                    
                <State name="GMState">
                    <When type="Property" frame="$parent" IsGrandmaster="true"/>
                    <Action type="SetProperty" Text="{$this/GrandmasterFormatFrame/@Text}"/>
                </State>

                <State name="SoloState">
                    <When type="Property" frame="$parent" IsSoloQueue="true"/>
                    <Action type="SetProperty" Text="{$this/SoloFormatFrame/@Text}"/>
                </State>
            </StateGroup>
        </Frame>

        <Frame type="Label" name="TeamLabel">
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="4"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="30"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-30"/>
            <Style val="{$parent/Label/@Style}"/>
            <Text val="{$this/FormatFrame/@Text}"/>
            <Visible val="false"/>

            <Frame type="TextFormatFrame" name="FormatFrame">
                <Anchor relative="$parent"/>
                <FormatText val="@UI/UserProfileLadderDivisionFrame/TeamFormat"/>
                <Replacement index="0" val="{$parent/$parent/QueueFrame/@ShortName}"/>
            </Frame>
        </Frame>

        <Frame type="Label" name="UserLabel">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="-2"/>
            <Anchor side="Left" relative="$parent/TeamLabel" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/TeamLabel" pos="Max" offset="-0"/>
            <Text val="{$this/FormatFrame/@Text}"/>
            <Visible val="false"/>

            <Frame type="TextFormatFrame" name="FormatFrame">
                <Anchor relative="$parent"/>
                <FormatText val="%0% %1% %2% %3%"/>
                <Replacement index="0" val="{$parent/$parent/UserFrame0/@DisplayNameExcludeClan}"/>
                <Replacement index="1" val="{$parent/$parent/UserFrame1/@DisplayNameExcludeClan}"/>
                <Replacement index="2" val="{$parent/$parent/UserFrame2/@DisplayNameExcludeClan}"/>
                <Replacement index="3" val="{$parent/$parent/UserFrame3/@DisplayNameExcludeClan}"/>
            </Frame>
        </Frame>
        
        <Frame type="BattleQueueFrame" name="QueueFrame">
            <Anchor relative="$parent"/>
            <QueueId val="{$parent/@QueueId}"/>
        </Frame>

        <Frame type="BattleQueueFrame" name="GrandmasterQueueFrame">
            <Anchor relative="$parent"/>
            <QueueId val="{$parent/@GrandmasterQueueId}"/>
        </Frame>
        
        <Frame type="RaceCacheFrame" name="RaceFrame">
            <Anchor relative="$parent"/>
            <RaceFourCC val="{$parent/@PrimaryRace}"/>
        </Frame>

        <!-- Assumes a max team of 4 -->
        <Frame type="BattleUserFrame" name="UserFrame0">
            <Anchor relative="$parent"/>
            <PresenceId val="{$parent/@PresenceId[0]}"/>
        </Frame>

        <Frame type="BattleUserFrame" name="UserFrame1">
            <Anchor relative="$parent"/>
            <PresenceId val="{$parent/@PresenceId[1]}"/>
        </Frame>

        <Frame type="BattleUserFrame" name="UserFrame2">
            <Anchor relative="$parent"/>
            <PresenceId val="{$parent/@PresenceId[2]}"/>
        </Frame>

        <Frame type="BattleUserFrame" name="UserFrame3">
            <Anchor relative="$parent"/>
            <PresenceId val="{$parent/@PresenceId[3]}"/>
        </Frame>

        <StateGroup name="SoloStateGroup">
            <State name="SoloState">
                <When type="Property" IsSoloQueue="false"/>
                <When type="Property" IsGrandmaster="false"/>
                <When type="Property" TitleText=""/>
                <Action type="SetProperty" frame="TeamLabel" Visible="true"/>
                <Action type="SetProperty" frame="UserLabel" Visible="true"/>
                <Action type="SetProperty" frame="Label" Visible="false"/>
            </State>
        </StateGroup>
            
        <StateGroup name="SelectionState">
            <DefaultState val="Normal"/>
        
            <State name="Selected">
                <When type="Property" Selected="True"/>
                <Action type="SetProperty" frame="SelectedImage" StateIndex="2"/>
                <Action type="SetProperty" frame="Label" Style="StandardBattlenetVerticalTabButton_Selected"/>
                <Action type="SetProperty" frame="TeamLabel" Style="StandardBattlenetVerticalTabButton_Selected"/>
            </State>
            
            <State name="Hovered">
                <When type="Property" Hovered="True"/>
                <Action type="SetProperty" frame="Label" Style="StandardBattlenetVerticalTabButton_Selected"/>
                <Action type="SetProperty" frame="TeamLabel" Style="StandardBattlenetVerticalTabButton_Selected"/>
            </State>
            
            <State name="Normal">
                <Action type="SetProperty" frame="Label" Style="StandardBattlenetVerticalTabButton"/>
                <Action type="SetProperty" frame="TeamLabel" Style="StandardBattlenetVerticalTabButton"/>
            </State>
        </StateGroup>
    </Frame>

    <Frame type="BattleUserFrame" name="LadderPlayerFrame">
        <Width val="150"/>
        
        <StateGroup name="VisibleStateGroup">
            <State name="VisibleState">
                <When type="Property" frame="$this" PresenceId="0"/>
                <Action type="SetProperty" Visible="false"/>
            </State>
        </StateGroup>
        
        <Frame type="RaceCacheFrame" name="RaceFrame">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        </Frame>
        
        <Frame type="Image" name="RaceIcon">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Width val="30"/>
            <Height val="30"/>
            <Texture val="@UI/SC2_UI_UserProfile_Ladders_Race_Icon_Random"/>
        </Frame>
        
        <Frame type="Label" name="NameLabel">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/RaceIcon" pos="Max" offset="5"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Style val="Profile_Ladders_Description"/>
            <Text val="{$parent/@DisplayName}"/>
            <Options val="NoWrapping"/>
            <AcceptsMouse val="true"/>
            <ContextMenu val="$parent/UserContextMenu"/>
            <ContextMenuButtons val="Left|Right"/>
            
            <StateGroup name="HoverState">
                <DefaultState val="NotHovered"/>
                
                <State name="Hovered">
                    <When type="Property" hovering="True"/>
                    <Action type="SetProperty" style="Profile_Ladders_Description_Hover"/>
                </State>
                
                <State name="NotHovered">
                    <Action type="SetProperty" style="Profile_Ladders_Description"/>
                </State>
            </StateGroup>
        </Frame>

        <Frame type="BattleUserContextMenu" name="UserContextMenu" template="BattleUserContextMenu/BattleUserContextMenu">
            <Anchor side="Top" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <PresenceId val="{$parent/@PresenceId}"/>
        </Frame>
        
        <StateGroup name="RaceState">
            <DefaultState val="Random"/>
            
            <State name="Protoss">
                <When type="Property" frame="RaceFrame" Race="Prot"/>
                <Action type="SetProperty" frame="RaceIcon" Texture="@UI/SC2_UI_UserProfile_Ladders_Race_Icon_Protoss"/>
            </State>
            
            <State name="Terran">
                <When type="Property" frame="RaceFrame" Race="Terr"/>
                <Action type="SetProperty" frame="RaceIcon" Texture="@UI/SC2_UI_UserProfile_Ladders_Race_Icon_Terran"/>
            </State>
            
            <State name="Zerg">
                <When type="Property" frame="RaceFrame" Race="Zerg"/>
                <Action type="SetProperty" frame="RaceIcon" Texture="@UI/SC2_UI_UserProfile_Ladders_Race_Icon_Zerg"/>
            </State>
            
            <State name="Random">
                <Action type="SetProperty" frame="RaceIcon" Texture="@UI/SC2_UI_UserProfile_Ladders_Race_Icon_Random"/>
            </State>
        </StateGroup>
    </Frame>

    <Frame type="UserProfileLadderDivisionListBoxItem" name="LadderDivisionListBoxItem">
        <Frame type="Frame" name="AnchorFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/BannerContainer" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        </Frame>

        <Frame type="Frame" name="MemberContainer">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Height val="45"/>
            <CollapseLayout val="true"/>

            <Frame type="Image" name="BackgroundImage">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-4"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Width val="1071"/>
                <Texture val="@UI/Glues_Battlenet_PageAssets_MainListItem_Normal"/>
                <TextureType val="Nineslice"/>
            </Frame>
            
            <Frame type="Image" name="RankIcon">
                <Anchor side="Top" relative="$parent/BackgroundImage" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/BackgroundImage" pos="Min" offset="5"/>
                <Width val="30"/>
                <Height val="30"/>
                <AcceptsMouseTooltip val="true"/>
                <Tooltip val="{$this/RankFormatFrame/@Text}"/>
            
                <Frame type="TextFormatFrame" name="RankFormatFrame">
                    <Anchor relative="$parent"/>
                    <FormatText val="@UI/UserProfileLadderDivisionFrame/RankLastWeek"/>
                    <Replacement index="0" val="{$parent/$parent/$parent/@PreviousRank}"/>
                </Frame>

                <Frame type="TextFormatFrame" name="DateFormatFrame">
                    <Anchor relative="$parent"/>
                    <FormatText val="@UI/UserProfileLadderDivisionFrame/JoinedDivision"/>
                    <Replacement index="0" val="{$this/DateFrame/@Text}"/>

                    <Frame type="DateFormatFrame" name="DateFrame">
                        <Anchor relative="$parent"/>
                        <FileTime val="{$parent/$parent/$parent/$parent/@JoinDate}"/>
                        <Options val="Date"/>
                        <Style val="Short"/>
                    </Frame>
                </Frame>
            
                <StateGroup name="RankStateGroup">
                    <State name="NoPreviousRankState">
                        <When type="Property" frame="$parent/$parent" PreviousRank="0"/>
                        <Action type="SetProperty" Tooltip="{$this/DateFormatFrame/@Text}"/>
                        <Action type="SetProperty" Texture="@UI/SC2_UI_UserProfile_Ladders_ListTile_Icon_Exclamation"/>
                    </State>

                    <State name="EqualRankState">
                        <When type="Property" frame="$parent/$parent" PreviousRank="{$parent/@Rank}"/>
                        <Action type="SetProperty" Texture="@UI/SC2_UI_UserProfile_Ladders_ListTile_Icon_Dash"/>
                    </State>

                    <State name="UpRankState">
                        <When type="Property" frame="$parent/$parent" operator="LessThan" PreviousRank="{$parent/@Rank}"/>
                        <Action type="SetProperty" Texture="@UI/SC2_UI_UserProfile_Ladders_ListTile_Icon_UpArrow"/>
                    </State>

                    <State name="DownRankState">
                        <When type="Property" frame="$parent/$parent" operator="GreaterThan" PreviousRank="{$parent/@Rank}"/>
                        <Action type="SetProperty" Texture="@UI/SC2_UI_UserProfile_Ladders_ListTile_Icon_DownArrow"/>
                    </State>
                </StateGroup>
            </Frame>

            <Frame type="Label" name="RankLabel">
                <Anchor side="Top" relative="$parent/BackgroundImage" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/RankIcon" pos="Max" offset="4"/>
                <Style val="Profile_Ladders_RaceReport_ColumnValue"/>
                <Text val="{$parent/$parent/@Rank}"/>
            </Frame>

            <!-- TODO: Make this dynamic width based on the number of players -->
            <!-- This assumes no more than 4 players a team -->
            <Frame type="BattleUserFrame" name="PlayerFrame0" template="UserProfileLadderDivisionFrame/LadderPlayerFrame">
                <Anchor side="Top" relative="$parent/BackgroundImage" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$ancestor[@type=UserProfileLadderDivisionFrame]/HeaderContainer/NameLabel" pos="Min" offset="-36"/>
                <PresenceId val="{$parent/$parent/@PresenceId[0]}"/>
            
                <Frame type="RaceCacheFrame" name="RaceFrame">
                    <RaceFourCC val="{$parent/$parent/$parent/@Race[0]}"/>
                </Frame>
            </Frame>

            <Frame type="BattleUserFrame" name="PlayerFrame1" template="UserProfileLadderDivisionFrame/LadderPlayerFrame">
                <Anchor side="Top" relative="$parent/BackgroundImage" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/PlayerFrame0" pos="Max" offset="0"/>
                <PresenceId val="{$parent/$parent/@PresenceId[1]}"/>

                <Frame type="RaceCacheFrame" name="RaceFrame">
                    <RaceFourCC val="{$parent/$parent/$parent/@Race[1]}"/>
                </Frame>
            </Frame>

            <Frame type="BattleUserFrame" name="PlayerFrame2" template="UserProfileLadderDivisionFrame/LadderPlayerFrame">
                <Anchor side="Top" relative="$parent/BackgroundImage" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/PlayerFrame1" pos="Max" offset="0"/>
                <PresenceId val="{$parent/$parent/@PresenceId[2]}"/>
            
                <Frame type="RaceCacheFrame" name="RaceFrame">
                    <RaceFourCC val="{$parent/$parent/$parent/@Race[2]}"/>
                </Frame>
            </Frame>

            <Frame type="BattleUserFrame" name="PlayerFrame3" template="UserProfileLadderDivisionFrame/LadderPlayerFrame">
                <Anchor side="Top" relative="$parent/BackgroundImage" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/PlayerFrame2" pos="Max" offset="0"/>
                <PresenceId val="{$parent/$parent/@PresenceId[3]}"/>

                <Frame type="RaceCacheFrame" name="RaceFrame">
                    <RaceFourCC val="{$parent/$parent/$parent/@Race[3]}"/>
                </Frame>
            </Frame>

            <Frame type="Label" name="PointsLabel">
                <Anchor side="Top" relative="$parent/BackgroundImage" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$ancestor[@type=UserProfileLadderDivisionFrame]/HeaderContainer/PointsLabel" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$ancestor[@type=UserProfileLadderDivisionFrame]/HeaderContainer/PointsLabel" pos="Mid" offset="0"/>
                <Style val="Profile_Ladders_RaceReport_ColumnValue"/>
                <Text val="{$parent/$parent/@Points}"/>
            
                <StateGroup name="GrandmasterStateGroup">
                    <State name="GrandmasterState">
                        <When type="Property" frame="$UserProfileLadderDivisionFrame" IsGrandmasterSelected="true"/>
                        <Action type="SetProperty" Text="{$parent/$parent/@Rating}"/>
                    </State>
                
                    <State name="NotGrandmasterState">
                        <When type="Property" frame="$UserProfileLadderDivisionFrame" IsGrandmasterSelected="false"/>
                        <Action type="SetProperty" Text="{$parent/$parent/@Points}"/>
                    </State>
                </StateGroup>
            </Frame>

            <Frame type="Label" name="WinsLabel">
                <Anchor side="Top" relative="$parent/BackgroundImage" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$ancestor[@type=UserProfileLadderDivisionFrame]/HeaderContainer/WinsLabel" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$ancestor[@type=UserProfileLadderDivisionFrame]/HeaderContainer/WinsLabel" pos="Mid" offset="0"/>
                <Style val="Profile_Ladders_RaceReport_ColumnValue"/>
                <Text val="{$parent/$parent/@Wins}"/>
            </Frame>

            <Frame type="Label" name="LossesLabel">
                <Anchor side="Top" relative="$parent/BackgroundImage" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$ancestor[@type=UserProfileLadderDivisionFrame]/HeaderContainer/LossesLabel" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$ancestor[@type=UserProfileLadderDivisionFrame]/HeaderContainer/LossesLabel" pos="Mid" offset="0"/>
                <Style val="Profile_Ladders_RaceReport_ColumnValue"/>
                <Text val="{$parent/$parent/@Losses}"/>
            </Frame>
            
            <StateGroup name="PlayerCountState">
                <DefaultState val="One"/>
                
                <State name="Four">
                    <When type="Property" frame="PlayerFrame3" Visible="True"/>
                     <Action type="SetProperty" frame="PlayerFrame0" Width="145"/>
                     <Action type="SetProperty" frame="PlayerFrame1" Width="145"/>
                     <Action type="SetProperty" frame="PlayerFrame2" Width="145"/>
                     <Action type="SetProperty" frame="PlayerFrame3" Width="145"/>
                </State>
                
                <State name="Three">
                    <When type="Property" frame="PlayerFrame2" Visible="True"/>
                     <Action type="SetProperty" frame="PlayerFrame0" Width="194"/>
                     <Action type="SetProperty" frame="PlayerFrame1" Width="194"/>
                     <Action type="SetProperty" frame="PlayerFrame2" Width="194"/>
                </State>
                
                <State name="Two">
                    <When type="Property" frame="PlayerFrame1" Visible="True"/>
                     <Action type="SetProperty" frame="PlayerFrame0" Width="290"/>
                     <Action type="SetProperty" frame="PlayerFrame1" Width="290"/>
                </State>
                
                <State name="One">
                     <Action type="SetProperty" frame="PlayerFrame0" Width="580"/>
                </State>
            </StateGroup>
            
            <StateGroup name="SelectedTeamState">
                <State name="SelectedTeam">
                    <When type="AnimationState" frame="$parent" SelectedState="Selected"/>
                    <Action type="SetProperty" frame="BackgroundImage" Texture="@UI/Glues_Battlenet_PageAssets_MainListItem_Selected"/>
                </State>
            </StateGroup>
        </Frame>
    
        <Frame type="Frame" name="BannerContainer">
            <Anchor side="Top" relative="$parent/MemberContainer" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Height val="90"/>
            <Visible val="false"/>
            <CollapseLayout val="true"/>
            
            <Frame type="Frame" name="Background">
                <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="41"/>
                <Width val="1033"/>
                <Height val="68"/>
                
                <Frame type="Image" name="Base">
                    <Anchor relative="$parent"/>
                    <Texture val="@UI/SC2_UI_UserProfile_Ladders_BannerTile_Gradient"/>
                </Frame>
                
                <Frame type="Image" name="Shadow_Top">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                    <Texture val="@UI/SC2_UI_UserProfile_Ladders_BannerTile_Shadow_Top"/>
                </Frame>
                
                <Frame type="Image" name="Shadow_Bottom">
                    <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                    <Texture val="@UI/SC2_UI_UserProfile_Ladders_BannerTile_Shadow_Top"/>
                    <TextureCoords top="1" bottom="0" left="0" right="1"/>
                </Frame>
                
                <Frame type="Image" name="Shadow_Right">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                    <Texture val="@UI/SC2_UI_UserProfile_Ladders_BannerTile_Shadow_Right"/>
                </Frame>
                
                <Frame type="Image" name="Line_TopLeft">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                    <Height val="2"/>
                    <Texture val="@UI/SC2_UI_UserProfile_Ladders_BannerTile_Line_Left"/>
                </Frame>
                
                <Frame type="Image" name="Line_BottomLeft">
                    <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                    <Height val="2"/>
                    <Texture val="@UI/SC2_UI_UserProfile_Ladders_BannerTile_Line_Left"/>
                </Frame>
                
                <Frame type="Image" name="Line_TopRight">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                    <Height val="2"/>
                    <Texture val="@UI/SC2_UI_UserProfile_Ladders_BannerTile_Line_Right"/>
                </Frame>
                
                <Frame type="Image" name="Line_BottomRight">
                    <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                    <Height val="2"/>
                    <Texture val="@UI/SC2_UI_UserProfile_Ladders_BannerTile_Line_Right"/>
                </Frame>
                
                <Frame type="Image" name="Line_Top">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Left" relative="$parent/Line_TopLeft" pos="Max" offset="0"/>
                    <Anchor side="Right" relative="$parent/Line_TopRight" pos="Min" offset="0"/>
                    <Height val="2"/>
                    <Texture val="Assets/Textures/white.dds"/>
                    <Color val="0,114,255"/>
                </Frame>
                
                <Frame type="Image" name="Line_Bottom">
                    <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                    <Anchor side="Left" relative="$parent/Line_BottomLeft" pos="Max" offset="0"/>
                    <Anchor side="Right" relative="$parent/Line_BottomRight" pos="Min" offset="0"/>
                    <Height val="2"/>
                    <Texture val="Assets/Textures/white.dds"/>
                    <Color val="0,114,255"/>
                </Frame>
            </Frame>
        
            <!-- TODO: This needs a medium icon template? -->
            <Frame type="MatchmakingLeagueIcon" name="LeagueIcon" template="MatchmakingLeagueIcon/MatchmakingLeagueIconResizableTemplate">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="-33"/>
                <Width val="140"/>
                <HideBanner val="True"/>
                <League val="{$parent/$parent/@League}"/>
                <LeagueTier val="{$parent/$parent/@Tier}"/>
            </Frame>
        
            <Frame type="Label" name="RankLabel">
                <Anchor side="Top" relative="$parent" pos="Mid" offset="1"/>
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="1"/>
                <Anchor side="Left" relative="$parent/LeagueIcon" pos="Max" offset="-11"/>
                <Text val="{$this/FormatFrame/@Text}"/>
                <Style val="Profile_Ladders_Banner"/>

                <Frame type="TextFormatFrame" name="FormatFrame">
                    <Anchor relative="$parent"/>
                    <FormatText val="@UI/UserProfileLadderDivisionFrame/TopRank"/>
                    <Replacement index="0" val="{$parent/$parent/$parent/@BannerRank}"/>
                </Frame>
            </Frame>
        </Frame>
        
        <StateGroup name="BannerStateGroup">
            <State name="BannerState">
                <When type="Property" IsBanner="true"/>
                <Action type="SetProperty" frame="BannerContainer" Visible="true"/>
                <Action type="SetProperty" frame="MemberContainer" Visible="false"/>
            </State>
        </StateGroup>
    </Frame>
    
    <Frame type="UserProfileLadderDivisionFrame" name="UserProfileLadderDivisionFrameTemplate">
        <Handle val="UserProfileLadderDivisionFrame"/>
        <PresenceId val="{$ScreenUserProfile/@PresenceId}"/>
        
        <Frame type="Frame" name="BackgroundAnchor">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/MenuTileList" pos="Max" offset="6"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        </Frame>

        <Frame type="TileList" name="MenuTileList">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/BackgroundAnchor" pos="Max" offset="0"/>
            <Width val="370"/>

            <Frame type="UserProfileLadderDivisionTileListItem" name="Item0" template="UserProfileLadderDivisionFrame/UserProfileLadderDivisionTileListItem">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/ScrollBar" pos="Min" offset="-2"/>
            </Frame>

            <Frame type="UserProfileLadderDivisionTileListItem" name="Item1" template="UserProfileLadderDivisionFrame/UserProfileLadderDivisionTileListItem">
                <Anchor side="Top" relative="$parent/Item0" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/Item0" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/Item0" pos="Max" offset="0"/>
            </Frame>

            <Frame type="UserProfileLadderDivisionTileListItem" name="Item2" template="UserProfileLadderDivisionFrame/UserProfileLadderDivisionTileListItem">
                <Anchor side="Top" relative="$parent/Item1" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/Item0" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/Item0" pos="Max" offset="0"/>
            </Frame>

            <Frame type="UserProfileLadderDivisionTileListItem" name="Item3" template="UserProfileLadderDivisionFrame/UserProfileLadderDivisionTileListItem">
                <Anchor side="Top" relative="$parent/Item2" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/Item0" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/Item0" pos="Max" offset="0"/>
            </Frame>

            <Frame type="UserProfileLadderDivisionTileListItem" name="Item4" template="UserProfileLadderDivisionFrame/UserProfileLadderDivisionTileListItem">
                <Anchor side="Top" relative="$parent/Item3" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/Item0" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/Item0" pos="Max" offset="0"/>
            </Frame>

            <Frame type="UserProfileLadderDivisionTileListItem" name="Item5" template="UserProfileLadderDivisionFrame/UserProfileLadderDivisionTileListItem">
                <Anchor side="Top" relative="$parent/Item4" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/Item0" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/Item0" pos="Max" offset="0"/>
            </Frame>

            <Frame type="UserProfileLadderDivisionTileListItem" name="Item6" template="UserProfileLadderDivisionFrame/UserProfileLadderDivisionTileListItem">
                <Anchor side="Top" relative="$parent/Item5" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/Item0" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/Item0" pos="Max" offset="0"/>
            </Frame>

            <Frame type="UserProfileLadderDivisionTileListItem" name="Item7" template="UserProfileLadderDivisionFrame/UserProfileLadderDivisionTileListItem">
                <Anchor side="Top" relative="$parent/Item6" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/Item0" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/Item0" pos="Max" offset="0"/>
            </Frame>

            <Frame type="UserProfileLadderDivisionTileListItem" name="Item8" template="UserProfileLadderDivisionFrame/UserProfileLadderDivisionTileListItem">
                <Anchor side="Top" relative="$parent/Item7" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/Item0" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/Item0" pos="Max" offset="0"/>
            </Frame>

            <Frame type="UserProfileLadderDivisionTileListItem" name="Item9" template="UserProfileLadderDivisionFrame/UserProfileLadderDivisionTileListItem">
                <Anchor side="Top" relative="$parent/Item8" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/Item0" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/Item0" pos="Max" offset="0"/>
            </Frame>

            <Frame type="UserProfileLadderDivisionTileListItem" name="Item10" template="UserProfileLadderDivisionFrame/UserProfileLadderDivisionTileListItem">
                <Anchor side="Top" relative="$parent/Item9" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/Item0" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/Item0" pos="Max" offset="0"/>
            </Frame>
            
            <Frame type="ScrollBar" name="ScrollBar" template="CollectionTemplates/ScrollBarTemplate">
                <Anchor side="Top" relative="$parent" pos="Min" offset="-4"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-6"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-1"/>
                <CollapseLayout val="true"/>
            </Frame>
        </Frame>

        <Frame type="ListBox" name="ListBox">
            <Anchor side="Top" relative="$parent/BackgroundAnchor" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/BackgroundAnchor" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/BackgroundAnchor" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent/BackgroundAnchor" pos="Max" offset="-75"/>
            <Insets top="112" left="14" bottom="12" right="34"/>
            <ItemDesc val="UserProfileLadderDivisionFrame/LadderDivisionListBoxItem"/>
            <AcceptsMouse val="True"/>
        
            <Frame type="Frame" name="BackgroundContainer" template="UserProfileTemplates/SegmentedListBackgroundTemplate">
                <Anchor relative="$parent"/>
            </Frame>
            
            <Frame type="Image" name="SelectedImage">
                <Alpha val="0"/>
            </Frame>

            <SelectedImage val="$root/StandardBattlenetTemplates/BattlenetSocialListBoxItemSelectedImage"/>
            <HoverImage val="$root/StandardBattlenetTemplates/BattlenetSocialListBoxItemHoverImage"/>
            <ScrollBar val="ScrollBar"/>

            <Frame type="ScrollBar" name="ScrollBar" template="CollectionTemplates/ScrollBarTemplate">
                <Anchor side="Top" relative="$parent" pos="Min" offset="109"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-10"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-10"/>
                <CollapseLayout val="true"/>
            </Frame>
        </Frame>

        <Frame type="Frame" name="TitleContainer">
            <Anchor side="Top" relative="$parent/ListBox" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/ListBox" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/ListBox" pos="Max" offset="-22"/>
            <Height val="60"/>
            <Visible val="{$parent/HeaderContainer/@Visible}"/>
            
            <Frame type="Label" name="TitleLabel">
                <Anchor side="Top" relative="$parent" pos="Min" offset="29"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="20"/>
                <Style val="Profile_Achievement_SectionHeader"/>
                <Text val="{$this/FormatFrame/@Text}"/>

                <Frame type="TextFormatFrame" name="FormatFrame">
                    <Anchor relative="$parent"/>
                    <FormatText val="@UI/UserProfileLadderDivisionFrame/Title"/>
                    <Replacement index="0" val="{$parent/SeasonFrame/@SeasonName}"/>
                    <Replacement index="1" val="{$parent/QueueFrame/@ShortName}"/>
                    <Replacement index="2" val="{$parent/$parent/$parent/@LeagueName}"/>
                    <Replacement index="3" val="{$parent/$parent/$parent/@Tier}"/>
                    <Replacement index="4" val="{$parent/$parent/$parent/@DivisionName}"/>

                    <!-- GM doesn't display the division or tiers, since there's only one -->
                    <StateGroup name="GrandmasterStateGroup">
                        <State name="ContenderState">
                            <When type="Property" frame="$parent/$parent/$parent" IsContenderSelected="true"/>
                            <Action type="SetProperty" FormatText="@UI/UserProfileLadderDivisionFrame/TitleGrandmasterContender"/>
                        </State>
                        
                        <State name="GrandmasterState">
                            <When type="Property" frame="$parent/$parent/$parent" IsGrandmasterSelected="true"/>
                            <Action type="SetProperty" FormatText="@UI/UserProfileLadderDivisionFrame/TitleGrandmaster"/>
                        </State>
                    </StateGroup>z
                </Frame>

                <Frame type="BattleQueueFrame" name="QueueFrame">
                    <Anchor relative="$parent"/>
                    <QueueId val="{$parent/$parent/$parent/@SelectedQueueId}"/>
                </Frame>

                <Frame type="MatchmakingSeasonFrame" name="SeasonFrame">
                    <Anchor relative="$parent"/>
                    <SeasonId val="{$parent/$parent/$parent/@SeasonId}"/>
                </Frame>
            </Frame>

            <Frame type="Image" name="BonusPointsIcon">
                <Anchor side="Top" relative="$parent" pos="Min" offset="18"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Width val="43"/>
                <Height val="43"/>
                <Texture val="@UI/Glues_Icons_GenericInfo"/>
                <AcceptsMouse val="true"/>
                <Tooltip val="@UI/MatchmakingLeaguePanel/BonusPointsTooltip"/>
            </Frame>

            <Frame type="Label" name="BonusPointsLabel">
                <Anchor side="Top" relative="$parent" pos="Min" offset="29"/>
                <Anchor side="Right" relative="$parent/BonusPointsIcon" pos="Min" offset="-5"/>
                <Style val="Profile_Achievement_SectionHeader"/>
                <Text val="{$this/FormatFrame/@Text}"/>
                <Visible val="{$parent/BonusPointsIcon/@Visible}"/>

                <Frame type="TextFormatFrame" name="FormatFrame">
                    <Anchor relative="$parent"/>
                    <FormatText val="@UI/UserProfileLadderDivisionFrame/BonusPoints"/>
                    <Replacement index="0" val="{$parent/$parent/$parent/@BonusPoints}"/>
                </Frame>
            </Frame>
        </Frame>

        <Frame type="Frame" name="HeaderContainer">
            <Anchor side="Top" relative="$parent/ListBox" pos="Min" offset="58"/>
            <Anchor side="Left" relative="$parent/ListBox" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/ListBox" pos="Max" offset="-22"/>
            <Height val="60"/>

            <Frame type="Label" name="RankLabel">
                <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="31"/>
                <Style val="Profile_Ladders_RaceReport_ColumnHeader"/>
                <Text val="@UI/UserProfileLadderDivisionFrame/Rank"/>
            </Frame>

            <Frame type="Label" name="NameLabel">
                <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="153"/>
                <Style val="Profile_Ladders_RaceReport_ColumnHeader"/>
                <Text val="@UI/UserProfileLadderDivisionFrame/Name"/>
            </Frame>

            <Frame type="Label" name="PointsLabel">
                <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="730"/>
                <Style val="Profile_Ladders_RaceReport_ColumnHeader"/>
                <Text val="@UI/UserProfileLadderDivisionFrame/Points"/>
            </Frame>

            <Frame type="Label" name="WinsLabel">
                <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="850"/>
                <Style val="Profile_Ladders_RaceReport_ColumnHeader"/>
                <Text val="@UI/UserProfileLadderDivisionFrame/Wins"/>
            </Frame>

            <Frame type="Label" name="LossesLabel">
                <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="970"/>
                <Style val="Profile_Ladders_RaceReport_ColumnHeader"/>
                <Text val="@UI/UserProfileLadderDivisionFrame/Losses"/>
            </Frame>
        </Frame>

        <Frame type="Frame" name="BottomContainer">
            <Anchor side="Top" relative="$parent/ListBox" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/BackgroundAnchor" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/BackgroundAnchor" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent/BackgroundAnchor" pos="Max" offset="0"/>

            <Frame type="Image" name="RatingIcon">
                <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Width val="43"/>
                <Height val="43"/>
                <Texture val="@UI/Glues_Icons_GenericInfo"/>
                <AcceptsMouseTooltip val="true"/>
                <Tooltip val="@UI/UserProfileLadderDivisionFrame/RatingTooltip"/>
            </Frame>

            <Frame type="Label" name="RatingLabel">
                <Anchor side="Top" relative="$parent/RatingIcon" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/RatingIcon" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/RatingIcon" pos="Max" offset="5"/>
                <Style val="Profile_Achievement_SectionHeader"/>
                <Text val="{$this/FormatFrame/@Text}"/>

                <Frame type="TextFormatFrame" name="FormatFrame">
                    <Anchor relative="$parent"/>
                    <FormatText val="@UI/UserProfileLadderDivisionFrame/Rating"/>
                    <Replacement index="0" val="{$parent/$parent/$parent/@Rating}"/>
                </Frame>
            </Frame>

            <Frame type="Label" name="GrandmasterLabel">
                <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
                <Style val="Profile_Achievement_SectionHeader"/>
                <Text val="{$this/FormatFrame/@Text}"/>
                <Visible val="false"/>
                
                <Frame type="TimeFormatFrame" name="FormatFrame">
                    <Anchor relative="$parent"/>
                    <Time val="{$parent/$parent/$parent/@GrandmasterDemotionTime}"/>
                    <FormatText val="@UI/UserProfileLadderDivisionFrame/Rerank"/>
                </Frame>
            </Frame>

            <Frame type="Label" name="ContenderLabel">
                <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
                <Style val="Profile_Achievement_SectionHeader"/>
                <Text val="{$this/FormatFrame/@Text}"/>
                <Visible val="false"/>
                
                <Frame type="TimeFormatFrame" name="FormatFrame">
                    <Anchor relative="$parent"/>
                    <Time val="{$parent/$parent/$parent/@GrandmasterPromotionTime}"/>
                    <FormatText val="@UI/UserProfileLadderDivisionFrame/Promotion"/>
                </Frame>
            </Frame>

            <Frame type="Label" name="AvailableSlotsLabel">
                <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-10"/>
                <Style val="Profile_Achievement_SectionHeader"/>
                <Text val="{$this/FormatFrame/@Text}"/>
                <Visible val="false"/>

                <Frame type="TextFormatFrame" name="FormatFrame">
                    <Anchor relative="$parent"/>
                    <FormatText val="@UI/UserProfileLadderDivisionFrame/AvailableSlots"/>
                    <Replacement index="0" val="{$parent/$parent/$parent/@GrandmasterAvailableSlots}"/>
                </Frame>
            </Frame>
            
            <!-- Hide the local MMR, and display re-ranking info, when viewing the Grandmaster ladder -->
            <StateGroup name="GrandmasterLadderStateGroup">
                <State name="ContenderLadderState">
                    <When type="Property" frame="$parent" IsGrandmasterLadder="true"/>
                    <When type="Property" frame="$parent" IsContenderSelected="true"/>
                    <Action type="SetProperty" frame="RatingIcon" Visible="false"/>
                    <Action type="SetProperty" frame="RatingLabel" Visible="false"/>
                    <Action type="SetProperty" frame="ContenderLabel" Visible="true"/>
                    <Action type="SetProperty" frame="AvailableSlotsLabel" Visible="true"/>
                </State>
                
                <State name="GrandmasterLadderState">
                    <When type="Property" frame="$parent" IsGrandmasterLadder="true"/>
                    <Action type="SetProperty" frame="RatingIcon" Visible="false"/>
                    <Action type="SetProperty" frame="RatingLabel" Visible="false"/>
                    <Action type="SetProperty" frame="GrandmasterLabel" Visible="true"/>
                </State>
            </StateGroup>
        </Frame>

        <Frame type="Button" name="RemoveFromLadderButton" template="StandardBattlenetTemplates/BattlenetSmallButtonTemplate">
            <Anchor side="Top" relative="$parent/BottomContainer" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/BottomContainer" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/BottomContainer" pos="Max" offset="-20"/>
            <Text val="@UI/UserProfileLadderDivisionFrame/RemoveFromLadderButton"/>
            <Visible val="false"/>

            <!-- Show the leave league button when loaded, viewing your own current season ladder profile -->
            <StateGroup name="VisibleStateGroup">
                <State name="VisibleState">
                    <When type="AnimationState" frame="$parent" LadderDivisionState="Loaded"/>
                    <When type="Property" frame="$parent" IsPreviousSeason="false"/>
                    <When type="Property" frame="$parent" IsGrandmasterLadder="false"/>
                    <When type="Property" frame="$parent" PresenceId="{$BattleUI/@LocalToonPresenceId}"/>
                    <Action type="SetProperty" Visible="true"/>
                </State>
            </StateGroup>
        </Frame>

        <Frame type="Frame" name="DivisionInfoFrame">
            <Anchor side="Top" relative="$parent/BackgroundAnchor" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/BackgroundAnchor" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/BackgroundAnchor" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent/BackgroundAnchor" pos="Max" offset="0"/>
            <Visible val="false"/>
            
            <Frame type="Image" name="Background">
                <Anchor relative="$parent"/>
                <Texture val="@UI/Glues_Battlenet_PageAssets_TableSmallHeaderBg"/>
                <TextureType val="NineSlice"/>
            </Frame>
            
            <Frame type="Image" name="BackgroundScreen">
                <Anchor side="Top" relative="$parent/Background" pos="Min" offset="41"/>
                <Anchor side="Left" relative="$parent/Background" pos="Min" offset="7"/>
                <Width val="1107"/>
                <Height val="760"/>
                <Texture val="@UI/SC2_UI_UserProfile_Ladders_GameInfoBg"/>
            </Frame>
            
            <Frame type="Label" name="HeaderLabel">
                <Anchor side="Top" relative="$parent" pos="Min" offset="16"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="20"/>
                <Style val="Profile_Achievement_SectionHeader"/>
                <Text val="@UI/ScreenUserProfile/ButtonCurrentSeason"/>
            </Frame>
        
            <Frame type="Label" name="DescriptionLabel">
                <Anchor side="Top" relative="$parent" pos="Min" offset="90"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="55"/>
                <Width val="500"/>
                <Style val="Profile_Ladders_Description"/>
                <Text val="@UI/UserProfileLadderDivisionFrame/CurrentSeasonInfo"/>
            </Frame>
        
            <Frame type="MatchmakingSeasonFrame" name="SeasonFrame">
                <Anchor relative="$parent"/>
                <SeasonId val="{$parent/$parent/@SeasonId}"/>
            </Frame>
        
            <Frame type="Label" name="SeasonNameLabel">
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-173"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="57"/>
                <Style val="Profile_Ladders_SeasonHeader"/>
                <Text val="{$parent/SeasonFrame/@SeasonName}"/>
            </Frame>
        
            <Frame type="Label" name="SeasonDateLabel">
                <Anchor side="Top" relative="$parent/SeasonNameLabel" pos="Max" offset="3"/>
                <Anchor side="Left" relative="$parent/SeasonNameLabel" pos="Min" offset="0"/>
                <Style val="Profile_Ladders_Details"/>
                <Text val="{$this/FormatFrame/@Text}"/>
            
                <Frame type="TextFormatFrame" name="FormatFrame">
                    <Anchor relative="$parent"/>
                    <FormatText val="%0% - %1%"/>
                    <Replacement index="0" val="{$parent/StartDateFormatFrame/@Text}"/>
                    <Replacement index="1" val="{$parent/EndDateFormatFrame/@Text}"/>
                </Frame>
            
                <Frame type="DateFormatFrame" name="StartDateFormatFrame">
                    <Anchor relative="$parent"/>
                    <UnixTime val="{$parent/$parent/SeasonFrame/@StartDate}"/>
                    <Options val="Date"/>
                    <Style val="Medium"/>
                </Frame>
            
                <Frame type="DateFormatFrame" name="EndDateFormatFrame">
                    <Anchor relative="$parent"/>
                    <UnixTime val="{$parent/$parent/SeasonFrame/@EndDate}"/>
                    <Options val="Date"/>
                    <Style val="Medium"/>
                </Frame>
            </Frame>
            
            <Frame type="Label" name="GrandmasterDateLabel">
                <Anchor side="Top" relative="$parent/SeasonDateLabel" pos="Max" offset="38"/>
                <Anchor side="Left" relative="$parent/SeasonNameLabel" pos="Min" offset="0"/>
                <Style val="Profile_Ladders_Details"/>
                <Text val="{$this/FormatFrame/@Text}"/>
            
                <Frame type="DateFormatFrame" name="DateFormatFrame">
                    <Anchor relative="$parent"/>
                    <UnixTime val="{$parent/$parent/$parent/@GrandmasterStartTime}"/>
                    <Options val="Date"/>
                    <Style val="Medium"/>
                </Frame>
            
                <Frame type="TextFormatFrame" name="FormatFrame">
                    <Anchor relative="$parent"/>
                    <FormatText val="@UI/UserProfileLadderDivisionFrame/GrandmasterStart"/>
                    <Replacement index="0" val="{$parent/DateFormatFrame/@Text}"/>
                </Frame>
            </Frame>
            
            <Frame type="Label" name="LockDateLabel">
                <Anchor side="Top" relative="$parent/GrandmasterDateLabel" pos="Max" offset="1"/>
                <Anchor side="Left" relative="$parent/SeasonNameLabel" pos="Min" offset="0"/>
                <Style val="Profile_Ladders_Details"/>
                <Text val="{$this/FormatFrame/@Text}"/>
            
                <Frame type="DateFormatFrame" name="DateFormatFrame">
                    <Anchor relative="$parent"/>
                    <UnixTime val="{$parent/$parent/SeasonFrame/@LockDate}"/>
                    <Options val="Date"/>
                    <Style val="Medium"/>
                </Frame>
            
                <Frame type="TextFormatFrame" name="FormatFrame">
                    <Anchor relative="$parent"/>
                    <FormatText val="@UI/UserProfileLadderDivisionFrame/SeasonLock"/>
                    <Replacement index="0" val="{$parent/DateFormatFrame/@Text}"/>
                </Frame>
            </Frame>
            
            <StateGroup name="SeasonStateGroup">
                <State name="PreviousSeasonState">
                    <When type="Property" frame="$parent" IsPreviousSeason="true"/>
                    <Action type="SetProperty" frame="HeaderLabel" Text="@UI/ScreenUserProfile/ButtonLastSeason"/>
                    <Action type="SetProperty" frame="DescriptionLabel" Text="@UI/UserProfileLadderDivisionFrame/PreviousSeasonInfo"/>
                    <Action type="SetProperty" frame="GrandmasterDateLabel" Visible="false"/>
                    <Action type="SetProperty" frame="LockDateLabel" Visible="false"/>
                </State>
            </StateGroup>
        </Frame>

        <Frame type="Frame" name="GrandmasterInfoFrame">
            <Anchor side="Top" relative="$parent/BackgroundAnchor" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/BackgroundAnchor" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/BackgroundAnchor" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent/BackgroundAnchor" pos="Max" offset="0"/>
            <Visible val="false"/>
            
            <Frame type="Image" name="Background">
                <Anchor relative="$parent"/>
                <Texture val="@UI/Glues_Battlenet_PageAssets_TableSmallHeaderBg"/>
                <TextureType val="NineSlice"/>
            </Frame>
            
            <Frame type="Image" name="GrandmasterIconBackground">
                <Anchor side="Top" relative="$parent" pos="Min" offset="24"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-87"/>
                <Texture val="@UI/SC2_UI_UserProfile_Ladders_GrandmasterIconBG"/>
            </Frame>
            
            <Frame type="Frame" name="GrandmasterIcon" template="LadderResizableTemplates/League_Grandmaster">
                <Anchor side="Top" relative="$parent/GrandmasterIconBackground" pos="Min" offset="90"/>
                <Anchor side="Left" relative="$parent/GrandmasterIconBackground" pos="Mid" offset="-10"/>
                <Anchor side="Right" relative="$parent/GrandmasterIconBackground" pos="Mid" offset="-10"/>
                <Width val="336"/>
                <Height val="440"/>
                <Visible val="True"/>
            </Frame>
            
            <Frame type="Label" name="HeaderLabel">
                <Anchor side="Top" relative="$parent" pos="Min" offset="16"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="20"/>
                <Style val="Profile_Achievement_SectionHeader"/>
                <Text val="@UI/ScreenUserProfile/Ladders/AboutGrandmaster"/>
            </Frame>
        
            <Frame type="Label" name="GrandmasterInfoLabel">
                <Anchor side="Top" relative="$parent" pos="Min" offset="88"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="54"/>
                <Anchor side="Right" relative="$parent/GrandmasterIconBackground" pos="Min" offset="0"/>
                <Style val="Profile_Ladders_Details"/>
                <Text val="@UI/UserProfileLadderDivisionFrame/GrandmasterInfo"/>
            </Frame>
        </Frame>
        
        <Frame type="Frame" name="LoadingSpinner" template="StandardBattlenetTemplates/IdleSpinnerTemplate">
            <Anchor side="Top" relative="$parent/BackgroundAnchor" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/BackgroundAnchor" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/BackgroundAnchor" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/BackgroundAnchor" pos="Mid" offset="0"/>
            <Visible val="false"/>
        </Frame>

        <!-- GM displays MMR -->
        <StateGroup name="GrandmasterStateGroup">
            <State name="GrandmasterState">
                <When type="Property" IsGrandmasterSelected="true"/>
                <Action type="SetProperty" frame="HeaderContainer/PointsLabel" Text="@UI/UserProfileLadderDivisionFrame/MMR"/>
                <Action type="SetProperty" frame="TitleContainer/BonusPointsIcon" Visible="false"/>
            </State>
        </StateGroup>

        <StateGroup name="LoadingStateGroup">
            <State name="LoadingState">
                <When type="AnimationState" frame="$this" LadderDivisionState="Loading"/>
                <Action type="SetProperty" frame="LoadingSpinner" Visible="true"/>
                <Action type="SetProperty" frame="MenuTileList" Visible="false"/>
                <Action type="SetProperty" frame="ListBox" Visible="false"/>
                <Action type="SetProperty" frame="HeaderContainer" Visible="false"/>
                <Action type="SetProperty" frame="BottomContainer" Visible="false"/>
            </State>
            <State name="LoadedGMInfoState">
                <When type="AnimationState" frame="$this" LadderDivisionState="LoadedInfo"/>
                <When type="Property" frame="$this" IsGrandmasterLadder="true"/>
                <Action type="SetProperty" frame="GrandmasterInfoFrame" Visible="true"/>
                <Action type="SetProperty" frame="ListBox" Visible="false"/>
                <Action type="SetProperty" frame="HeaderContainer" Visible="false"/>
                <Action type="SetProperty" frame="BottomContainer" Visible="false"/>
            </State>
            <State name="LoadedInfoState">
                <When type="AnimationState" frame="$this" LadderDivisionState="LoadedInfo"/>
                <Action type="SetProperty" frame="DivisionInfoFrame" Visible="true"/>
                <Action type="SetProperty" frame="ListBox" Visible="false"/>
                <Action type="SetProperty" frame="HeaderContainer" Visible="false"/>
                <Action type="SetProperty" frame="BottomContainer" Visible="false"/>
            </State>
        </StateGroup>
    </Frame>
</Desc>
