<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>
    
    <!--
    ============================
    Recent Achievement Frame Template
    ============================
    
    The frame used for displaying recent achievements
    -->
    
    <Frame type="Frame" name="MiniAchievementBackgroundTemplate">
        <Anchor relative="$parent"/>
        
        <Frame type="Image" name="Left">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Texture val="@UI/SC2_UI_UserProfile_Achievements_MiniBackground_Left"/>
        </Frame>
        
        <Frame type="Image" name="Right">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Texture val="@UI/SC2_UI_UserProfile_Achievements_MiniBackground_Left"/>
            <TextureCoords top="0" bottom="1" left="1" right="0"/>
        </Frame>
        
        <Frame type="Image" name="Fill">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Left" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent/Right" pos="Min" offset="0"/>
            <Texture val="@UI/SC2_UI_UserProfile_Achievements_MiniBackground_Fill"/>
        </Frame>
        
        <Frame type="Image" name="LeftAdd">
            <Anchor relative="$parent/Left"/>
            <Texture val="@UI/SC2_UI_UserProfile_Achievements_MiniBackground_Left"/>
            <BlendMode val="Add"/>
            <Alpha val="255"/>
        </Frame>
        
        <Frame type="Image" name="RightAdd">
            <Anchor relative="$parent/Right"/>
            <Texture val="@UI/SC2_UI_UserProfile_Achievements_MiniBackground_Left"/>
            <TextureCoords top="0" bottom="1" left="1" right="0"/>
            <BlendMode val="Add"/>
            <Alpha val="255"/>
        </Frame>
        
        <Frame type="Image" name="FillAdd">
            <Anchor relative="$parent/Fill"/>
            <Texture val="@UI/SC2_UI_UserProfile_Achievements_MiniBackground_Fill"/>
            <BlendMode val="Add"/>
            <Alpha val="255"/>
        </Frame>
        
        <StateGroup name="GlowState">
            <DefaultState val="Off"/>
            
            <State name="On">
                <Action type="SetProperty" frame="LeftAdd" visible="True"/>
                <Action type="SetProperty" frame="RightAdd" visible="True"/>
                <Action type="SetProperty" frame="FillAdd" visible="True"/>
            </State>
            
            <State name="Off">
                <Action type="SetProperty" frame="LeftAdd" visible="False"/>
                <Action type="SetProperty" frame="RightAdd" visible="False"/>
                <Action type="SetProperty" frame="FillAdd" visible="False"/>
            </State>
        </StateGroup>
    </Frame>

    <Frame type="Frame" name="MiniAchievementFrameTemplate">
        <Anchor relative="$parent"/>
        
        <Frame type="Image" name="TopLeft">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Texture val="@UI/SC2_UI_UserProfile_Achievements_MiniFrame_TopLeft"/>
        </Frame>
        
        <Frame type="Image" name="TopRight">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Texture val="@UI/SC2_UI_UserProfile_Achievements_MiniFrame_TopRight"/>
        </Frame>
        
        <Frame type="Image" name="BottomLeft">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Texture val="@UI/SC2_UI_UserProfile_Achievements_MiniFrame_BottomLeft"/>
        </Frame>
        
        <Frame type="Image" name="BottomRight">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Texture val="@UI/SC2_UI_UserProfile_Achievements_MiniFrame_BottomRight"/>
        </Frame>
        
        <Frame type="Image" name="Left">
            <Anchor side="Top" relative="$parent/TopLeft" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent/BottomLeft" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Texture val="@UI/SC2_UI_UserProfile_Achievements_MiniFrame_Left"/>
        </Frame>
        
        <Frame type="Image" name="Right">
            <Anchor side="Top" relative="$parent/TopRight" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent/BottomRight" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Texture val="@UI/SC2_UI_UserProfile_Achievements_MiniFrame_Right"/>
        </Frame>
        
        <Frame type="Image" name="Top">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/TopLeft" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent/TopRight" pos="Min" offset="0"/>
            <Texture val="@UI/SC2_UI_UserProfile_Achievements_MiniFrame_Top"/>
            <Tiled val="true"/>
        </Frame>
        
        <Frame type="Image" name="Bottom">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/BottomLeft" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent/BottomRight" pos="Min" offset="0"/>
            <Texture val="@UI/SC2_UI_UserProfile_Achievements_MiniFrame_Bottom"/>
        </Frame>
    </Frame>
    
    <Frame type="AchievementInfoFrame" name="RecentAchievementFrameTemplate">
        <Width val="274"/>
        <Height val="85"/>
        <AcceptsMouseTooltip val="true"/>
        <TooltipFrame val="AchievementInfoTooltip"/>
        <TooltipAnchorPosition val="MiddleLeft"/>
        
        <Frame type="Frame" name="Background" template="UserProfileAchievementsSummaryFrame/MiniAchievementBackgroundTemplate"/>
        
        <Frame type="Image" name="BottomGlow">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-8"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Width val="283"/>
            <Height val="32"/>
            <Texture val="@UI/SC2_UI_UserProfile_Achievements_MiniBottomGlow"/>
        </Frame>

        <Frame type="Image" name="Icon">
            <Anchor side="Top" relative="$parent" pos="Min" offset="13"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="18"/>
            <Width val="47"/>
            <Height val="47"/>
        </Frame>

        <Frame type="Image" name="IconBorder">
            <Anchor side="Top" relative="$parent/Icon" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/Icon" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/Icon" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/Icon" pos="Mid" offset="0"/>
            <Width val="59"/>
            <Height val="59"/>
            <TextureType val="NineSlice"/>
            <Texture val="@UI/SC2_UI_Collection_AchievementIconFrame_Normal"/>
        </Frame>

        <Frame type="Label" name="Title">
            <Anchor side="Top" relative="$parent" pos="Min" offset="16"/>
            <Anchor side="Left" relative="$parent/IconBorder" pos="Max" offset="5"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-20"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-16"/>
            <Style val="Profile_Achievement_MiniTitle"/>
            <Text val="{$parent/@TitleText}"/>
        </Frame>
        
        <Frame type="Frame" name="Frame" template="UserProfileAchievementsSummaryFrame/MiniAchievementFrameTemplate"/>
    </Frame>
    
    <Frame type="AchievementInfoFrame" name="ShowcaseSelectAchievementFrameTemplate">
        <Width val="595"/>
        <Height val="85"/>
        
        <Frame type="Frame" name="Background" template="UserProfileAchievementsSummaryFrame/MiniAchievementBackgroundTemplate"/>

        <Frame type="Image" name="Icon">
            <Anchor side="Top" relative="$parent" pos="Min" offset="13"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="19"/>
            <Width val="47"/>
            <Height val="47"/>
        </Frame>

        <Frame type="Image" name="IconBorder">
            <Anchor side="Top" relative="$parent/Icon" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/Icon" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/Icon" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/Icon" pos="Mid" offset="0"/>
            <Width val="59"/>
            <Height val="59"/>
            <TextureType val="NineSlice"/>
            <Texture val="@UI/SC2_UI_Collection_AchievementIconFrame_Normal"/>
        </Frame>

        <Frame type="Label" name="Title">
            <Anchor side="Top" relative="$parent" pos="Min" offset="23"/>
            <Anchor side="Left" relative="$parent/IconBorder" pos="Max" offset="9"/>
            <Anchor side="Right" relative="$parent/Checkbox" pos="Max" offset="-10"/>
            <Style val="Profile_Achievement_MiniTitle_Showcase_Unselected"/>
            <Text val="{$parent/@TitleText}"/>
        </Frame>
        
        <Frame type="Image" name="Checkbox">
            <Anchor side="Top" relative="$parent/Title" pos="Mid" offset="3"/>
            <Anchor side="Bottom" relative="$parent/Title" pos="Mid" offset="3"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-21"/>
            <Width val="34"/>
            <Height val="35"/>
            <Texture val="@UI/SC2_UI_UserProfile_Achievements_Showcase_Checkbox"/>
            <TextureCoords top="0" bottom=".5" left="0" right="1"/>
        </Frame>
        
        <Frame type="Image" name="Checkmark">
            <Anchor side="Top" relative="$parent/Checkbox" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/Checkbox" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/Checkbox" pos="Mid" offset="1"/>
            <Anchor side="Right" relative="$parent/Checkbox" pos="Mid" offset="1"/>
            <Width val="28"/>
            <Height val="28"/>
            <Texture val="@UI/SC2_UI_UserProfile_Achievements_Showcase_Checkmark"/>
        </Frame>
        
        <Frame type="Frame" name="Frame" template="UserProfileAchievementsSummaryFrame/MiniAchievementFrameTemplate"/>
        
        <StateGroup name="SelectionState">
            <DefaultState val="NotSelected"/>
            
            <State name="Selected">
                <When type="Property" frame="$parent" Selected="True"/>
                <Action type="SetProperty" frame="Title" Style="Profile_Achievement_MiniTitle_Showcase"/>
                <Action type="SetProperty" frame="Frame" Color="255,255,255"/>
                <Action type="SetProperty" frame="Checkmark" Visible="True"/>
                <Action type="SetState" frame="Background" group="GlowState" state="On"/>
            </State>
            
            <State name="Hovered">
                <When type="Property" frame="$parent" Hovered="True"/>
                <Action type="SetProperty" frame="Title" Style="Profile_Achievement_MiniTitle_Showcase"/>
                <Action type="SetProperty" frame="Frame" Color="255,255,255"/>
                <Action type="SetProperty" frame="Checkmark" Visible="False"/>
                <Action type="SetState" frame="Background" group="GlowState" state="Off"/>
            </State>
            
            <State name="NotSelected">
                <Action type="SetProperty" frame="Title" Style="Profile_Achievement_MiniTitle_Showcase_Unselected"/>
                <Action type="SetProperty" frame="Frame" Color="100,100,170"/>
                <Action type="SetProperty" frame="Checkmark" Visible="False"/>
                <Action type="SetState" frame="Background" group="GlowState" state="Off"/>
            </State>
        </StateGroup>
    </Frame>

    <Frame type="ProgressBar" name="ProgressBarTemplate">
        <Height val="58"/>
        <Color val="FFFFFF"/>
        <ColorStep val="FFFFFF"/>
        <UseFillContainer val="true"/>
        <CollapseLayout val="true"/>

        <Frame type="Image" name="BorderImage">
            <Anchor relative="$parent"/>
            <Texture val="@UI/SC2_UI_Coop_XPBar"/>
            <TextureCoords top="0.0" left="0.0" right="1.0" bottom="0.5"/>
        </Frame>

        <Frame type="Frame" name="FillImageContainer">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>

            <Frame type="Image" name="FillImage">
                <Anchor relative="$parent/$parent"/>
                <Texture val="@UI/SC2_UI_Coop_XPBar"/>
                <TextureCoords top="0.5" left="0.0" right="1.0" bottom="1.0"/>
            </Frame>
        </Frame>
    </Frame>

    <Frame type="AchievementCategoryFrame" name="CategoryPointsFrameTemplate" template="StandardTemplates/HoverableFrameTemplate">
        <AcceptsMouse val="true"/>
        <PresenceId val="{$UserProfileAchievementsFrame/@PresenceId}"/>
        <PointsRecurseChildren val="true"/>
        <TooltipFrame val="BattlenetTooltip"/>
        <TooltipDelayed val="True"/>

        <Frame type="Image" name="IconImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="14"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Width val="112"/>
            <Height val="112"/>
            <Texture val="{$parent/AchievementTier0Frame/@Texture}"/>
            <TextureCoords val="{$parent/AchievementTier0Frame/@TextureCoords}"/>
            
            <StateGroup name="TierStateGroup">
                <DefaultState val="Tier0State"/>
                
                <State name="Tier3State">
                    <When type="Property" frame="$parent/AchievementTier3Frame" Awarded="true"/>
                    <Action type="SetProperty" Texture="{$parent/AchievementTier3Frame/@Texture}"/>
                    <Action type="SetProperty" TextureCoords="{$parent/AchievementTier3Frame/@TextureCoords}"/>
                </State>
                
                <State name="Tier2State">
                    <When type="Property" frame="$parent/AchievementTier2Frame" Awarded="true"/>
                    <Action type="SetProperty" Texture="{$parent/AchievementTier2Frame/@Texture}"/>
                    <Action type="SetProperty" TextureCoords="{$parent/AchievementTier2Frame/@TextureCoords}"/>
                </State>
                
                <State name="Tier1State">
                    <When type="Property" frame="$parent/AchievementTier1Frame" Awarded="true"/>
                    <Action type="SetProperty" Texture="{$parent/AchievementTier1Frame/@Texture}"/>
                    <Action type="SetProperty" TextureCoords="{$parent/AchievementTier1Frame/@TextureCoords}"/>
                </State>

                <State name="Tier0State">
                    <Action type="SetProperty" Texture="{$parent/AchievementTier0Frame/@Texture}"/>
                    <Action type="SetProperty" TextureCoords="{$parent/AchievementTier0Frame/@TextureCoords}"/>
                </State>
            </StateGroup>
        </Frame>
        
        <Frame type="Image" name="IconImageAdd">
            <Anchor relative="$parent/IconImage"/>
            <Texture val="{$parent/IconImage/@Texture}"/>
            <TextureCoords val="{$parent/IconImage/@TextureCoords}"/>
            <BlendMode val="Add"/>
            <Alpha val="72"/>
            <Visible val="False"/>
            
            <StateGroup name="VisibilityState">
                <DefaultState val="NotVisible"/>
                
                <State name="Visible">
                    <When type="StateGroup" frame="$parent" HoveringState="Hovered"/>
                    <Action type="SetProperty" visible="True"/>
                </State>
                
                <State name="NotVisible">
                    <Action type="SetProperty" visible="False"/>
                </State>
            </StateGroup>
        </Frame>

        <Frame type="Label" name="NameLabel">
            <Anchor side="Top" relative="$parent/PointsLabel" pos="Min" offset="-27"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Text val="{$parent/@Name}"/>
            <Style val="Profile_Achievement_CategoryName"/>
        </Frame>
        
        <Frame type="Image" name="PointsIcon">
            <Anchor side="Top" relative="$parent/PointsLabel" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/PointsLabel" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/PointsLabel" pos="Min" offset="-4"/>
            <Texture val="@UI/Glues_Icons_MiniAchievementPoints"/>
        </Frame>

        <Frame type="Label" name="PointsLabel">
            <Anchor side="Bottom" relative="$parent/ProgressBar" pos="Min" offset="-6"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="18"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="18"/>
            <Text val="{$parent/@PointsEarned}"/>
            <Style val="Profile_Achievement_CategoryPoints"/>
        </Frame>
        
        <Frame type="ProgressBar" name="ProgressBar" template="UserProfileTemplates/ProgressBarTemplate">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-15"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="17"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-17"/>
            <Height val="18"/>
            <MaxValue val="{$parent/@PointsTotal}"/>
            <Value val="{$parent/@PointsEarned}"/>
        </Frame>

        <Frame type="AchievementInfoFrame" name="AchievementTier3Frame">
            <Anchor relative="$parent"/>
            <AchievementId val="{$parent/@FeaturedAchievementId}"/>
            <PresenceId val="{$parent/@PresenceId}"/>
        </Frame>

        <Frame type="AchievementInfoFrame" name="AchievementTier2Frame">
            <Anchor relative="$parent"/>
            <AchievementId val="{$parent/AchievementTier3Frame/@SupersedesAchievementId}"/>
            <PresenceId val="{$parent/@PresenceId}"/>
        </Frame>

        <Frame type="AchievementInfoFrame" name="AchievementTier1Frame">
            <Anchor relative="$parent"/>
            <AchievementId val="{$parent/AchievementTier2Frame/@SupersedesAchievementId}"/>
            <PresenceId val="{$parent/@PresenceId}"/>
        </Frame>

        <Frame type="AchievementInfoFrame" name="AchievementTier0Frame">
            <Anchor relative="$parent"/>
            <AchievementId val="{$parent/AchievementTier1Frame/@SupersedesAchievementId}"/>
            <PresenceId val="{$parent/@PresenceId}"/>
        </Frame>
    </Frame>
    
    <Frame type="Frame" name="CategoriesBackgroundTemplate">
        <Anchor relative="$parent"/>
        
        <Frame type="Image" name="TopLeft">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Texture val="@UI/Glues_Battlenet_PageAssets_TableContainer_TopLeft"/>
            <Width val="15"/>
            <Height val="43"/>
        </Frame>
        
        <Frame type="Image" name="TopRight">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Texture val="@UI/Glues_Battlenet_PageAssets_TableContainer_TopLeft"/>
            <TextureCoords top="0" bottom="1" left="1" right="0"/>
            <Width val="15"/>
            <Height val="43"/>
        </Frame>
        
        <Frame type="Image" name="Top">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/TopLeft" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent/TopRight" pos="Min" offset="0"/>
            <Texture val="@UI/Glues_Battlenet_PageAssets_TableContainer_Top"/>
            <TextureCoords top="0" bottom="1" left="1" right="0"/>
            <Height val="43"/>
        </Frame>
        
        <Frame type="Image" name="BottomLeft">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Texture val="@UI/Glues_Battlenet_PageAssets_TableContainer_BottomLeft"/>
            <Width val="14"/>
            <Height val="14"/>
        </Frame>
        
        <Frame type="Image" name="BottomRight">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Texture val="@UI/Glues_Battlenet_PageAssets_TableContainer_BottomLeft"/>
            <TextureCoords top="0" bottom="1" left="1" right="0"/>
            <Width val="14"/>
            <Height val="14"/>
        </Frame>
        
        <Frame type="Image" name="Bottom">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/BottomLeft" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent/BottomRight" pos="Min" offset="0"/>
            <Texture val="@UI/Glues_Battlenet_PageAssets_TableContainer_Bottom"/>
            <Height val="8"/>
        </Frame>
        
        <Frame type="Image" name="Left">
            <Anchor side="Top" relative="$parent/TopLeft" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent/BottomLeft" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Texture val="@UI/Glues_Battlenet_PageAssets_TableContainer_Left"/>
            <Width val="8"/>
        </Frame>
        
        <Frame type="Image" name="Right">
            <Anchor side="Top" relative="$parent/TopRight" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent/BottomRight" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Texture val="@UI/Glues_Battlenet_PageAssets_TableContainer_Left"/>
            <TextureCoords top="0" bottom="1" left="1" right="0"/>
            <Width val="8"/>
        </Frame>
        
        <Frame type="Image" name="Cell0">
            <Anchor side="Top" relative="$parent/Top" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/Left" pos="Max" offset="0"/>
            <Texture val="@UI/Glues_Battlenet_PageAssets_TableContainer_Cell_RoundedCorner"/>
            <TextureType val="NineSlice"/>
            <Width val="201"/>
            <Height val="222"/>
        </Frame>
        
        <Frame type="Image" name="Cell1">
            <Anchor side="Top" relative="$parent/Cell0" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Cell0" pos="Max" offset="0"/>
            <Texture val="@UI/Glues_Battlenet_PageAssets_TableContainer_Cell_Standard"/>
            <TextureType val="NineSlice"/>
            <Width val="201"/>
            <Height val="222"/>
        </Frame>
        
        <Frame type="Image" name="Cell2">
            <Anchor side="Top" relative="$parent/Cell1" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Cell1" pos="Max" offset="0"/>
            <Texture val="@UI/Glues_Battlenet_PageAssets_TableContainer_Cell_Standard"/>
            <TextureType val="NineSlice"/>
            <Width val="201"/>
            <Height val="222"/>
        </Frame>
        
        <Frame type="Image" name="Cell3">
            <Anchor side="Top" relative="$parent/Cell2" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Cell2" pos="Max" offset="0"/>
            <Texture val="@UI/Glues_Battlenet_PageAssets_TableContainer_Cell_RoundedCorner"/>
            <TextureCoords top="0" bottom="1" left="1" right="0"/>
            <TextureType val="NineSlice"/>
            <Width val="201"/>
            <Height val="222"/>
        </Frame>
        
        <Frame type="Image" name="Cell4">
            <Anchor side="Top" relative="$parent/Cell0" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/Cell0" pos="Min" offset="0"/>
            <Texture val="@UI/Glues_Battlenet_PageAssets_TableContainer_Cell_RoundedCornerBottom"/>
            <TextureType val="NineSlice"/>
            <Width val="201"/>
            <Height val="222"/>
        </Frame>
        
        <Frame type="Image" name="Cell5">
            <Anchor side="Top" relative="$parent/Cell4" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Cell4" pos="Max" offset="0"/>
            <Texture val="@UI/Glues_Battlenet_PageAssets_TableContainer_Cell_Standard"/>
            <TextureType val="NineSlice"/>
            <Width val="201"/>
            <Height val="222"/>
        </Frame>
        
        <Frame type="Image" name="Cell6">
            <Anchor side="Top" relative="$parent/Cell5" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Cell5" pos="Max" offset="0"/>
            <Texture val="@UI/Glues_Battlenet_PageAssets_TableContainer_Cell_Standard"/>
            <TextureType val="NineSlice"/>
            <Width val="201"/>
            <Height val="222"/>
        </Frame>
        
        <Frame type="Image" name="Cell7">
            <Anchor side="Top" relative="$parent/Cell6" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Cell6" pos="Max" offset="0"/>
            <Texture val="@UI/Glues_Battlenet_PageAssets_TableContainer_Cell_RoundedCornerBottom"/>
            <TextureCoords top="0" bottom="1" left="1" right="0"/>
            <TextureType val="NineSlice"/>
            <Width val="201"/>
            <Height val="222"/>
        </Frame>
    </Frame>

    <Frame type="Frame" name="CategoriesContainerFrameTemplate">

        <Frame type="StandardTooltip" name="BattlenetTooltip" template="StandardTooltip/StandardBattlenetTooltipTemplate"/>
        
        <!-- <Frame type="Image" name="Background"> -->
            <!-- <Anchor relative="$parent"/> -->
            <!-- <Texture val="Assets/Textures/UI_Glues_PageAssets_ContainerOutlineDivider.dds"/> -->
            <!-- <TextureType val="NineSlice"/> -->
            <!-- <Tiled val="True"/> -->
        <!-- </Frame> -->
        
        <Frame type="Frame" name="Background" template="UserProfileAchievementsSummaryFrame/CategoriesBackgroundTemplate"/>

        <Frame type="Label" name="TitleLabel">
            <Anchor side="Top" relative="$parent/Background" pos="Min" offset="16"/>
            <Anchor side="Left" relative="$parent/Background" pos="Min" offset="20"/>
            <Style val="@Profile_Achievement_SectionHeader"/>
            <Text val="@UI/UserProfileAchievementsFrame/CategoriesTitle"/>
        </Frame>
        
        <Frame type="AchievementCategoryFrame" name="LibertyCategory" template="UserProfileAchievementsSummaryFrame/CategoryPointsFrameTemplate">
            <Anchor relative="$parent/Background/Cell0"/>
            <CategoryId val="4325379"/>
            <Tooltip val="@UI/UserProfileAchievementsFrame/CategoryTooltipLiberty"/>

            <Animation name="ViewCategory">
                <Event event="OnMouseDown" action="Reset,Play"/>

                <Controller type="Property" property="CategoryId" end="Pause" frame="$UserProfileAchievementsFrame">
                    <Key type="Property" time="0" value="4325379"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="AchievementCategoryFrame" name="SwarmCategory" template="UserProfileAchievementsSummaryFrame/CategoryPointsFrameTemplate">
            <Anchor relative="$parent/Background/Cell1"/>
            <CategoryId val="4325410"/>
            <Tooltip val="@UI/UserProfileAchievementsFrame/CategoryTooltipSwarm"/>

            <Animation name="ViewCategory">
                <Event event="OnMouseDown" action="Reset,Play"/>

                <Controller type="Property" property="CategoryId" end="Pause" frame="$UserProfileAchievementsFrame">
                    <Key type="Property" time="0" value="4325410"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="AchievementCategoryFrame" name="VoidCategory" template="UserProfileAchievementsSummaryFrame/CategoryPointsFrameTemplate">
            <Anchor relative="$parent/Background/Cell2"/>
            <CategoryId val="4330138"/>
            <Tooltip val="@UI/UserProfileAchievementsFrame/CategoryTooltipVoid"/>

            <Animation name="ViewCategory">
                <Event event="OnMouseDown" action="Reset,Play"/>

                <Controller type="Property" property="CategoryId" end="Pause" frame="$UserProfileAchievementsFrame">
                    <Key type="Property" time="0" value="4330138"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="AchievementCategoryFrame" name="MissionPacksCategory" template="UserProfileAchievementsSummaryFrame/CategoryPointsFrameTemplate">
            <Anchor relative="$parent/Background/Cell3"/>
            <CategoryId val="4364473"/>
            <Tooltip val="@UI/UserProfileAchievementsFrame/CategoryTooltipMissionPacks"/>

            <Animation name="ViewCategory">
                <Event event="OnMouseDown" action="Reset,Play"/>

                <Controller type="Property" property="CategoryId" end="Pause" frame="$UserProfileAchievementsFrame">
                    <Key type="Property" time="0" value="4364473"/>
                </Controller>
            </Animation>
        </Frame>

        <!-- Row 2 -->
        <Frame type="AchievementCategoryFrame" name="MultiplayerCategory" template="UserProfileAchievementsSummaryFrame/CategoryPointsFrameTemplate">
            <Anchor relative="$parent/Background/Cell4"/>
            <CategoryId val="4325377"/>
            <Tooltip val="@UI/UserProfileAchievementsFrame/CategoryTooltipMultiplayer"/>

            <Animation name="ViewCategory">
                <Event event="OnMouseDown" action="Reset,Play"/>

                <Controller type="Property" property="CategoryId" end="Pause" frame="$UserProfileAchievementsFrame">
                    <Key type="Property" time="0" value="4325377"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="AchievementCategoryFrame" name="CoopCategory" template="UserProfileAchievementsSummaryFrame/CategoryPointsFrameTemplate">
            <Anchor relative="$parent/Background/Cell5"/>
            <CategoryId val="4386911"/>
            <Tooltip val="@UI/UserProfileAchievementsFrame/CategoryTooltipCoop"/>

            <Animation name="ViewCategory">
                <Event event="OnMouseDown" action="Reset,Play"/>

                <Controller type="Property" property="CategoryId" end="Pause" frame="$UserProfileAchievementsFrame">
                    <Key type="Property" time="0" value="4386911"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="AchievementCategoryFrame" name="CustomCategory" template="UserProfileAchievementsSummaryFrame/CategoryPointsFrameTemplate">
            <Anchor relative="$parent/Background/Cell6"/>
            <CategoryId val="4325382"/>
            <Tooltip val="@UI/UserProfileAchievementsFrame/CategoryTooltipCustom"/>

            <Animation name="ViewCategory">
                <Event event="OnMouseDown" action="Reset,Play"/>

                <Controller type="Property" property="CategoryId" end="Pause" frame="$UserProfileAchievementsFrame">
                    <Key type="Property" time="0" value="4325382"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="AchievementCategoryFrame" name="ArcadeCategory" template="UserProfileAchievementsSummaryFrame/CategoryPointsFrameTemplate">
            <Anchor relative="$parent/Background/Cell7"/>
            <CategoryId val="4325408"/>
            <Tooltip val="@UI/UserProfileAchievementsFrame/CategoryTooltipArcade"/>

            <Animation name="ViewCategory">
                <Event event="OnMouseDown" action="Reset,Play"/>

                <Controller type="Property" property="CategoryId" end="Pause" frame="$UserProfileAchievementsFrame">
                    <Key type="Property" time="0" value="4325408"/>
                </Controller>
            </Animation>
        </Frame>
    </Frame>
    
    <Frame type="UserProfileAchievementsListBoxItem" name="RecentAchievementItem">
        <Frame type="AchievementInfoFrame" name="RecentAchievementFrame" template="UserProfileAchievementsSummaryFrame/RecentAchievementFrameTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <AchievementId val="{$parent/@AchievementId}"/>
            <PresenceId val="{$UserProfileAchievementsFrame/@PresenceId}"/>
        </Frame>

        <Frame type="Frame" name="AnchorFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent/RecentAchievementFrame" pos="Max" offset="0"/>
        </Frame>
    </Frame>

    <Animation name="AchievementShowCaseEditAnimTemplate">
        <Event event="OnClick" action="Reset,Play"/>

        <Controller type="Event" end="Stop" frame="$ancestor[@type=AchievementShowcaseFrame]">
            <Key type="Event" time="0" event="OnEdit"/>
        </Controller>
    </Animation>

    <Frame type="AchievementShowcaseFrame" name="AchievementShowcaseFrame">
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="-15"/>
        <Width val="138"/>
        <PresenceId val="{$UserProfileAchievementsFrame/@PresenceId}"/>

        <Frame type="AchievementInfoFrame" name="AchievementFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="26"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Width val="135"/>
            <Height val="131"/>
            <PresenceId val="{$parent/@PresenceId}"/>
            <AchievementId val="{$parent/@AchievementId}"/>

            <Frame type="Image" name="Icon">
                <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                <Width val="112"/>
                <Height val="112"/>
                <Texture val="{$parent/@Texture}"/>
                <TextureCoords val="{$parent/@TextureCoords}"/>
            </Frame>
        </Frame>
        
        <Frame type="Image" name="EditBg">
            <Anchor side="Top" relative="$parent/AchievementFrame" pos="Max" offset="10"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Texture val="@UI/SC2_UI_UserProfile_Achievements_Showcase_Background"/>
            <Visible val="{$parent/EditButton/@Visible}"/>
        </Frame>
        
        <Frame type="Button" name="EditButton" template="UserProfileTemplates/EditButtonTemplate">
            <Anchor side="Bottom" relative="$parent/AchievementFrame" pos="Max" offset="48"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            
            <Animation name="AchievementShowCaseEditAnim" template="UserProfileAchievementsSummaryFrame/AchievementShowCaseEditAnimTemplate"/>
        </Frame>
    
        <Frame type="Button" name="ViewAchievementButton">
            <Anchor relative="$parent/AchievementFrame"/>
        </Frame>
        
        <Frame type="Button" name="SetAchievementButton">
            <Anchor relative="$parent/ViewAchievementButton"/>
            <AcceptsMouseTooltip val="False"/>
            <Visible val="False"/>
            
            <Animation name="AchievementShowCaseEditAnim" template="UserProfileAchievementsSummaryFrame/AchievementShowCaseEditAnimTemplate"/>
            
            <StateGroup name="VisibilityState">
                <DefaultState val="NotVisible"/>
                
                <State name="Visible">
                    <When type="StateGroup" frame="$parent" UserState="LocalUser"/>
                    <When type="StateGroup" frame="$parent" AchievementState="Empty"/>
                    <Action type="SetProperty" visible="True"/>
                </State>
                
                <State name="NotVisible">
                    <Action type="SetProperty" visible="False"/>
                </State>
            </StateGroup>
        </Frame>
        
        <Frame type="Image" name="FrameImage">
            <Anchor side="Top" relative="$parent/AchievementFrame/Icon" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/AchievementFrame/Icon" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/AchievementFrame/Icon" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/AchievementFrame/Icon" pos="Mid" offset="0"/>
            <Texture val="@UI/SC2_UI_UserProfile_Achievements_Showcase_Frame_Empty"/>
            
            <Frame type="Image" name="HoverAdd">
                <Anchor relative="$parent"/>
                <Texture val="{$parent/@Texture}"/>
                <BlendMode val="Add"/>
                <Alpha val="72"/>
                <Visible val="False"/>
            </Frame>
            
            <StateGroup name="FrameState">
                <DefaultState val="EmptyNotHovered"/>
                
                <State name="NotEmptyHovered">
                    <When type="Property" frame="$parent/ViewAchievementButton" Hovering="True"/>
                    <When type="StateGroup" frame="$parent" AchievementState="Chosen"/>
                    <Action type="SetProperty" texture="@UI/SC2_UI_UserProfile_Achievements_Showcase_Frame_Hover"/>
                    <Action type="SetProperty" frame="HoverAdd" visible="False"/>
                </State>
                
                <State name="NotEmptyNotHovered">
                    <When type="StateGroup" frame="$parent" AchievementState="Chosen"/>
                    <Action type="SetProperty" texture="@UI/SC2_UI_UserProfile_Achievements_Showcase_Frame_Normal"/>
                    <Action type="SetProperty" frame="HoverAdd" visible="False"/>
                </State>
                
                <State name="EmptyHoveredMine">
                    <When type="Property" frame="$parent/SetAchievementButton" Hovering="True"/>
                    <When type="StateGroup" frame="$parent" UserState="LocalUser"/>
                    <Action type="SetProperty" texture="@UI/SC2_UI_UserProfile_Achievements_Showcase_Frame_Empty"/>
                    <Action type="SetProperty" frame="HoverAdd" visible="True"/>
                </State>
                
                <State name="EmptyNotHovered">
                    <Action type="SetProperty" texture="@UI/SC2_UI_UserProfile_Achievements_Showcase_Frame_Empty"/>
                    <Action type="SetProperty" frame="HoverAdd" visible="False"/>
                </State>
            </StateGroup>
        </Frame>

        <!-- This needs to be on top for the tooltip hit test -->
        <Frame type="AchievementInfoFrame" name="AchievementTooltipFrame">
            <Anchor relative="$parent/AchievementFrame"/>
            <PresenceId val="{$parent/@PresenceId}"/>
            <AchievementId val="{$parent/@AchievementId}"/>
            <AcceptsMouseTooltip val="true"/>
            <TooltipFrame val="AchievementInfoTooltip"/>
        </Frame>
            
        <StateGroup name="AchievementState">
            <DefaultState val="Empty"/>
            
            <State name="Chosen">
                <When type="Property" frame="$this" operator="NotEqual" AchievementId="0"/>
                <Action type="SetProperty" frame="AchievementTooltipFrame" AcceptsMouseTooltip="True"/>
                <Action type="SetProperty" frame="ViewAchievementButton" Visible="True"/>
            </State>
            
            <State name="Empty">
                <Action type="SetProperty" frame="AchievementTooltipFrame" AcceptsMouseTooltip="False"/>
                <Action type="SetProperty" frame="ViewAchievementButton" Visible="False"/>
            </State>
        </StateGroup>

        <StateGroup name="UserState">
            <DefaultState val="RemoteUser"/>
        
            <State name="LocalUser">
                <When type="Property" frame="$BattleUI" LocalToonPresenceId="{$UserProfileAchievementsFrame/@PresenceId}"/>
                <Action type="SetProperty" frame="EditButton" Visible="True"/>
            </State>
        
            <State name="RemoteUser">
                <Action type="SetProperty" frame="EditButton" Visible="False"/>
            </State>
        </StateGroup>
    </Frame>

    <Frame type="Frame" name="AchievementShowcaseContainer">
        <Frame type="Image" name="Background">
            <Anchor relative="$parent"/>
            <Texture val="@UI/Glues_Battlenet_PageAssets_TableSmallHeaderBg"/>
            <TextureType val="NineSlice"/>
            <Tiled val="True"/>
            <Visible val="true"/>
        </Frame>
        
        <Frame type="Image" name="BackgroundGlow">
            <Anchor side="Top" relative="$parent/Background" pos="Mid" offset="61"/>
            <Anchor side="Bottom" relative="$parent/Background" pos="Mid" offset="61"/>
            <Anchor side="Left" relative="$parent/Background" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/Background" pos="Mid" offset="0"/>
            <Width val="848"/>
            <Height val="136"/>
            <Texture val="@UI/SC2_UI_UserProfile_Achievements_Showcase_Glow"/>
        </Frame>

        <Frame type="Label" name="TitleLabel">
            <Anchor side="Top" relative="$parent/Background" pos="Min" offset="16"/>
            <Anchor side="Left" relative="$parent/Background" pos="Min" offset="20"/>
            <Style val="@Profile_Achievement_SectionHeader"/>
            <Text val="@UI/UserProfileAchievementsFrame/Showcase"/>
        </Frame>
        
        <Frame type="AchievementShowcaseFrame" name="ShowcaseFrame0" template="UserProfileAchievementsSummaryFrame/AchievementShowcaseFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="43"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="33"/>
            <ShowcaseIndex val="0"/>
        </Frame>

        <Frame type="AchievementShowcaseFrame" name="ShowcaseFrame1" template="UserProfileAchievementsSummaryFrame/AchievementShowcaseFrame">
            <Anchor side="Top" relative="$parent/ShowcaseFrame0" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/ShowcaseFrame0" pos="Max" offset="15"/>
            <ShowcaseIndex val="1"/>
        </Frame>

        <Frame type="AchievementShowcaseFrame" name="ShowcaseFrame2" template="UserProfileAchievementsSummaryFrame/AchievementShowcaseFrame">
            <Anchor side="Top" relative="$parent/ShowcaseFrame1" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/ShowcaseFrame1" pos="Max" offset="15"/>
            <ShowcaseIndex val="2"/>
        </Frame>

        <Frame type="AchievementShowcaseFrame" name="ShowcaseFrame3" template="UserProfileAchievementsSummaryFrame/AchievementShowcaseFrame">
            <Anchor side="Top" relative="$parent/ShowcaseFrame2" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/ShowcaseFrame2" pos="Max" offset="15"/>
            <ShowcaseIndex val="3"/>
        </Frame>
        
        <Frame type="AchievementShowcaseFrame" name="ShowcaseFrame4" template="UserProfileAchievementsSummaryFrame/AchievementShowcaseFrame">
            <Anchor side="Top" relative="$parent/ShowcaseFrame3" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/ShowcaseFrame3" pos="Max" offset="15"/>
            <ShowcaseIndex val="4"/>
        </Frame>
    </Frame>

    <Frame type="AchievementShowcaseTileListItem" name="AchievementShowcaseTileListItem">
        <Height val="86"/>
        
        <Frame type="AchievementInfoFrame" name="AchievementFrame" template="UserProfileAchievementsSummaryFrame/ShowcaseSelectAchievementFrameTemplate">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="6"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="6"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="-1"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="-1"/>
            <PresenceId val="{$UserProfileAchievementsFrame/@PresenceId}"/>
            <AchievementId val="{$parent/@AchievementId}"/>
            <TooltipFrame val="AchievementInfoTooltip"/>
            <AcceptsMouseTooltip val="true"/>
        </Frame>
    </Frame>

    <Frame type="UserProfileRecentAchievementsListBox" name="RecentAchievementsListBoxTemplate">
        <Width val="298"/>
        <Height val="781"/>
        <Insets top="51" left="13" bottom="10" right="13"/>
        <ItemDesc val="UserProfileAchievementsSummaryFrame/RecentAchievementItem"/>
        <ItemGap val="5"/>
        <SelectionToggleable val="true"/>
        <Visible val="false"/>
        <PresenceId val="{$UserProfileAchievementsFrame/@PresenceId}"/>

        <Frame type="Image" name="ListBoxBackground">
            <Anchor relative="$parent"/>
            <Texture val="@UI/Glues_Battlenet_PageAssets_TableSmallHeaderBg"/>
            <TextureType val="NineSlice"/>
            <Tiled val="True"/>
            <Visible val="true"/>
            <RenderPriority val="500"/>
        </Frame>

        <Frame type="Label" name="TitleLabel">
            <Anchor side="Top" relative="$parent/ListBoxBackground" pos="Min" offset="16"/>
            <Anchor side="Left" relative="$parent/ListBoxBackground" pos="Min" offset="20"/>
            <Style val="@Profile_Achievement_SectionHeader"/>
            <Text val="@UI/UserProfileAchievementsFrame/Recent"/>
        </Frame>

        <SelectedImage val="$root/StandardBattlenetTemplates/BattlenetSocialListBoxItemSelectedImage"/>
        <HoverImage val="$root/StandardBattlenetTemplates/BattlenetSocialListBoxItemHoverImage"/>
    </Frame>

    <Frame type="AchievementShowcaseSelectionFrame" name="AchievementShowcaseSelectionFrame">
        <!-- This tooltip is just for blocking tooltips behind this panel -->
        <Frame type="StandardTooltip" name="BackgroundTooltip">
            <Frame type="Label" name="Label">
                <Anchor relative="$parent"/>
            </Frame>
        </Frame>

        <Frame type="Image" name="FullscreenBlackoutImage">
            <Anchor relative="$parent"/>
            <Color val="0,0,0"/>
            <Alpha val="180"/>
            <AcceptsMouse val="true"/>
            <TooltipFrame val="BackgroundTooltip"/>
        </Frame>
        
        <Frame type="Image" name="LeftBGGlowPattern">
            <Anchor side="Top" relative="$parent/BackgroundImage" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/BackgroundImage" pos="Min" offset="40"/>
            <Texture val="@UI/Glues_Battlenet_DialogBox_BackGlow"/>
        </Frame>

        <Frame type="Image" name="RightBGGlowPattern">
            <Anchor side="Top" relative="$parent/BackgroundImage" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/BackgroundImage" pos="Max" offset="-40"/>
            <Texture val="@UI/Glues_Battlenet_DialogBox_BackGlow"/>
            <TextureCoords top="0.0" left="1.0" bottom="1.0" right="0.0"/>
        </Frame>

        <Frame type="BlurFrame" name="BackgroundFrameBlur">
            <Anchor side="Top" relative="$parent/BackgroundImage" pos="Min" offset="13"/>
            <Anchor side="Left" relative="$parent/BackgroundImage" pos="Min" offset="13"/>
            <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="Max" offset="-13"/>
            <Anchor side="Right" relative="$parent/BackgroundImage" pos="Max" offset="-13"/>

            <Animation name="Blur">
                <Event event="OnShown" action="Reset,Play" frame="$parent" />

                <Controller type="Blur" end="Pause">
                    <Key type="Curve" time="0" value=".35" out="Fast"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Image" name="BackgroundImage">
            <Anchor relative="$parent/AnchorFrame"/>
            <Texture val="@UI/Glues_Battlenet_DialogBox_StandardBG"/>
            <TextureType val="NineSlice"/>
            <Tiled val="false"/>
        </Frame>
        
        <Frame type="Image" name="TopHexPattern">
            <Anchor side="Top" relative="$parent/BackgroundImage" pos="Min" offset="11"/>
            <Anchor side="Left" relative="$parent/BackgroundImage" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/BackgroundImage" pos="Mid" offset="0"/>
            <Texture val="@UI/Glues_Battlenet_DialogBox_HexPattern"/>
        </Frame>
        
        <Frame type="Image" name="BottomHexPattern">
            <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="Max" offset="-11"/>
            <Anchor side="Left" relative="$parent/BackgroundImage" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/BackgroundImage" pos="Mid" offset="0"/>
            <Texture val="@UI/Glues_Battlenet_DialogBox_HexPattern"/>
            <TextureCoords top="1.0" left="1.0" bottom="0.0" right="0.0"/>
        </Frame>
        
        <Frame type="Frame" name="AnchorFrame">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Width val="840"/>
            <Height val="893"/>
        </Frame>

        <Frame type="Label" name="TitleLabel">
            <Anchor side="Top" relative="$parent/AnchorFrame" pos="Min" offset="46"/>
            <Anchor side="Left" relative="$parent/AnchorFrame" pos="Min" offset="30"/>
            <Anchor side="Right" relative="$parent/AnchorFrame" pos="Max" offset="-30"/>
            <Style val="Profile_Dialog_Title"/>
            <Text val="@UI/AchievementShowcaseSelectionFrame/Title"/>
        </Frame>
        
        <Frame type="TextFormatFrame" name="FormattedDescription">
            <FormatText val="@UI/AchievementShowcaseSelectionFrame/Description"/>
            <Replacement index="0" val="{$this/ShowcasePlusOne/@ResultInt}"/>
            
            <Frame type="MathFrame" name="ShowcasePlusOne">
                <A val="{$parent/$parent/@ShowcaseIndex}"/>
                <B val="1"/>
                <Operator val="Add"/>
            </Frame>
        </Frame>
        
        <Frame type="Label" name="DescriptionLabel">
            <Anchor side="Bottom" relative="$parent/CategoryPulldown" pos="Min" offset="-10"/>
            <Anchor side="Left" relative="$parent/CategoryPulldown" pos="Min" offset="1"/>
            <Anchor side="Right" relative="$parent/SubCategoryPulldown" pos="Max" offset="-1"/>
            <Style val="Profile_Dialog_Description"/>
            <Text val="{$parent/FormattedDescription/@Text}"/>
        </Frame>
        
        <Frame type="Pulldown" name="CategoryPulldown" template="StandardBattlenetTemplates/StandardBattlenetPulldownTemplate">
            <Anchor side="Top" relative="$parent/TitleLabel" pos="Max" offset="71"/>
            <Anchor side="Left" relative="$parent/AnchorFrame" pos="Min" offset="117"/>
            <Width val="296"/>
            <Height val="66"/>
        </Frame>

        <Frame type="Pulldown" name="SubCategoryPulldown" template="StandardBattlenetTemplates/StandardBattlenetPulldownTemplate">
            <Anchor side="Top" relative="$parent/CategoryPulldown" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CategoryPulldown" pos="Max" offset="14"/>
            <Width val="296"/>
            <Height val="66"/>
            <Visible val="false"/>

            <StateGroup name="VisibleStateGroup">
                <State name="VisibleState">
                    <When type="Property" operator="GreaterThan" DataCount="1"/>
                    <Action type="SetProperty" Visible="true"/>
                </State>
            </StateGroup>
        </Frame>

        <Frame type="TileList" name="TileList">
            <Anchor side="Top" relative="$parent/CategoryPulldown" pos="Max" offset="17"/>
            <Anchor side="Left" relative="$parent/AnchorFrame" pos="Mid" offset="12"/>
            <Anchor side="Right" relative="$parent/AnchorFrame" pos="Mid" offset="12"/>
            <Width val="625"/>
            <Height val="528"/>
            <AcceptsMouse val="true"/>
            
            <Frame type="Image" name="Background">
                <Anchor side="Top" relative="$parent" pos="Min" offset="2"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-2"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/ScrollBarBackground" pos="Min" offset="-2"/>
                <Texture val="@UI/Glues_Battlenet_PageAssets_ContainerBorder"/>
                <TextureType val="NineSlice"/>
            </Frame>
            
            <Frame type="Label" name="EmptyLabel">
                <Anchor side="Top" relative="$parent/Background" pos="Mid" offset="-29"/>
                <Anchor side="Bottom" relative="$parent/Background" pos="Mid" offset="-29"/>
                <Anchor side="Left" relative="$parent/Background" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/Background" pos="Mid" offset="0"/>
                <Text val="@UI/AchievementShowcaseSelectionFrame/NoAchievements"/>
                <Style val="Profile_Dialog_EmptyList"/>
                
                <StateGroup name="VisibilityState">
                    <DefaultState val="NotVisible"/>
                    
                    <State name="Visible">
                        <When type="Property" frame="$parent" DataCount="0"/>
                        <Action type="SetProperty" Visible="True"/>
                    </State>
                    
                    <State name="NotVisible">
                        <Action type="SetProperty" Visible="False"/>
                    </State>
                </StateGroup>
            </Frame>

            <Frame type="AchievementShowcaseTileListItem" name="Item0" template="UserProfileAchievementsSummaryFrame/AchievementShowcaseTileListItem">
                <Anchor side="Top" relative="$parent/Background" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Background" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/Background" pos="Max" offset="0"/>
            </Frame>

            <Frame type="AchievementShowcaseTileListItem" name="Item1" template="UserProfileAchievementsSummaryFrame/AchievementShowcaseTileListItem">
                <Anchor side="Top" relative="$parent/Item0" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/Item0" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/Item0" pos="Max" offset="0"/>
            </Frame>

            <Frame type="AchievementShowcaseTileListItem" name="Item2" template="UserProfileAchievementsSummaryFrame/AchievementShowcaseTileListItem">
                <Anchor side="Top" relative="$parent/Item1" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/Item0" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/Item0" pos="Max" offset="0"/>
            </Frame>

            <Frame type="AchievementShowcaseTileListItem" name="Item3" template="UserProfileAchievementsSummaryFrame/AchievementShowcaseTileListItem">
                <Anchor side="Top" relative="$parent/Item2" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/Item0" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/Item0" pos="Max" offset="0"/>
            </Frame>

            <Frame type="AchievementShowcaseTileListItem" name="Item4" template="UserProfileAchievementsSummaryFrame/AchievementShowcaseTileListItem">
                <Anchor side="Top" relative="$parent/Item3" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/Item0" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/Item0" pos="Max" offset="0"/>
            </Frame>

            <Frame type="AchievementShowcaseTileListItem" name="Item5" template="UserProfileAchievementsSummaryFrame/AchievementShowcaseTileListItem">
                <Anchor side="Top" relative="$parent/Item4" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/Item0" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/Item0" pos="Max" offset="0"/>
            </Frame>
            
            <Frame type="Image" name="ScrollBarBackground" template="UserProfileTemplates/ScrollBarBackgroundTemplate"/>
            
            <Frame type="ScrollBar" name="ScrollBar" template="UserProfileTemplates/ScrollBarTemplate">
                <Anchor side="Top" relative="$parent" pos="Min" offset="4"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-5"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-4"/>
            </Frame>
        </Frame>

        <Frame type="Button" name="AcceptButton" template="StandardBattlenetTemplates/BattlenetAlternateButtonTemplate">
            <Anchor side="Right" relative="$parent/AnchorFrame" pos="Mid" offset="-5"/>
            <Anchor side="Bottom" relative="$parent/AnchorFrame" pos="Max" offset="-37"/>
            <Text val="@UI/StandardDialog_Ok_Control"/>
            <Width val="288"/>
        </Frame>

        <Frame type="Button" name="CancelButton" template="StandardBattlenetTemplates/BattlenetStandardButtonTemplate">
            <Anchor side="Left" relative="$parent/AnchorFrame" pos="Mid" offset="5"/>
            <Anchor side="Top" relative="$parent/AcceptButton" pos="Min" offset="0"/>
            <Text val="@UI/StandardDialog_Cancel_Control"/>
            <Width val="288"/>
            <Shortcut val="@UI/ScreenNavigationBack_Hotkey"/>
        </Frame>
            
        <Animation name="OpenSound">
            <Event event="OnShown" action="Play"/>
            
            <Controller type="Sound" end="Stop">
                <Key type="Sound" time="0" sound="@UI_BnetWindowOpen"/>
            </Controller>
        </Animation>
    </Frame>
</Desc>
