<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>
    
    <!--
    =================================
    Node Arrow Template
    =================================
    -->
        
    <Frame type="Image" name="NodeArrowTemplate">
        <Anchor side="Left" relative="$parent/NodeAnchorFrame" pos="Mid" offset="0"/>
        <Anchor side="Right" relative="$parent/NodeAnchorFrame" pos="Mid" offset="0"/>
        <Width val="38"/>
        <Height val="33"/>
        <Texture val="@UI/SC2_UI_Collection_WarChest_ComicPreviewArrow"/>
    </Frame>
    
    <!--
    =================================
    eSports Node Tooltip
    =================================
    -->
    
        
    <Frame type="Frame" name="TooltipContainerTemplate">
        <Anchor side="Top" relative="EventLabel" pos="Min" offset="-22"/>
        <Anchor side="Bottom" relative="NodeAnchorFrame" pos="Min" offset="21"/>
        <Anchor side="Right" relative="NodeAnchorFrame" pos="Mid" offset="156"/>
        <Width val="312"/>
        <Visible val="false"/>
        
        <Frame type="BlurFrame" name="BackgroundBlur">
            <Anchor side="Top" relative="$parent/BackgroundImage" pos="Min" offset="14"/>
            <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="Max" offset="-14"/>
            <Anchor side="Left" relative="$parent/BackgroundImage" pos="Min" offset="14"/>
            <Anchor side="Right" relative="$parent/BackgroundImage" pos="Max" offset="-14"/>
            <Blur val="true"/>
            <BlurAmount val=".3"/>
        </Frame>

        <Frame type="Image" name="BackgroundImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/NodeArrow" pos="Min" offset="21"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <TextureType val="NineSlice"/>
            <Texture val="@UI/SC2_UI_Collection_WarChest_ComicPreviewBackground"/>
        </Frame>

        <Frame type="Frame" name="HexContainer">
            <Anchor side="Top" relative="$parent/TopBar" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="Max" offset="-14"/>
            <Anchor side="Left" relative="$parent/BackgroundImage" pos="Min" offset="14"/>
            <Anchor side="Right" relative="$parent/BackgroundImage" pos="Max" offset="-14"/>
            
            <Frame type="Image" name="HexPattern">
                <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                <Width val="480"/>
                <Height val="340"/>
                <Texture val="@UI/SC2_UI_Collection_WarChest_eSports_Tooltip_HexagonPattern"/>
                <TextureCoords top="0" bottom="20" left="0" right="16"/>
                <WrapUV val="true"/>
                <Alpha val="20"/>
            </Frame>
            
            <Frame type="Image" name="HexShimmer">
                <Anchor relative="$parent/HexPattern"/>
                <LayerCount val="3"/>
                <Color val="17,74,180"/>
                <Alpha val="255"/>
                
                <Texture val="@UI/SC2_UI_Collection_WarChest_Background_Masks_01" layer="0"/>
                <TextureCoords top="0" bottom="1.4" left="0" right="2" layer="0"/>
                <AlphaLayer val="true" layer="0"/>
                <AlphaChannel val="InverseRed" layer="0"/>
                <WrapUV val="True" layer="0"/>
                
                <Texture val="@UI/SC2_UI_Collection_WarChest_eSports_Tooltip_HexagonPattern" layer="1"/>
                <TextureCoords top="0" bottom="20" left="0" right="16" layer="1"/>
                <WrapUV val="true" layer="1"/>
                <AlphaLayer val="true" layer="1"/>
                
                <Texture val="@UI/SC2_UI_Collection_WarChest_eSports_Tooltip_HexagonBlob" layer="2"/>
                <TextureCoords top="0" bottom="1.4" left="0" right="2" layer="2"/>
                
                <Animation name="HexBlobMove">
                    <Event event="OnShown" action="Reset,Play"/>
 
                    <Controller type="LayerUV" layer="0" side="Top" relative="False" sidelock="True" end="Loop" >
                        <Key type="Curve" time="0" value="0" inOut="Linear"/>
                        <Key type="Curve" time="2" value="0" inOut="Linear"/>
                    </Controller>
 
                    <Controller type="LayerUV" layer="0" side="Left" relative="False" sidelock="True" end="Loop" >
                        <Key type="Curve" time="0" value="0" inOut="Linear"/>
                        <Key type="Curve" time="2" value="1" inOut="Linear"/>
                    </Controller>
 
                    <Controller type="LayerUV" layer="2" side="Right" relative="False" sidelock="True" end="Loop" >
                        <Key type="Curve" time="0" value="2.700" inOut="Linear"/>
                        <Key type="Curve" time="3" value="0.500" inOut="Linear"/>
                        <Key type="Curve" time="4" value="0.500" inOut="Linear"/>

                    </Controller>
                    
                    <Controller type="LayerUV" layer="2" side="Top" relative="False" sidelock="True" end="Loop" >
                        <Key type="Curve" time="0" value="-0.100" inOut="Linear"/>
                        <Key type="Curve" time="3" value="-0.350" inOut="Linear"/>
                        <Key type="Curve" time="4" value="-0.350" inOut="Linear"/>
                    </Controller>
                </Animation>
            </Frame>
        
            <Frame type="Image" name="RaceVignette">
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-9"/>
                <Width val="90"/>
                <Height val="97"/>
                <Texture val="@UI/SC2_UI_Collection_WarChest_eSports_Tooltip_RaceIcon_Protoss"/>
                <Alpha val="{$parent/$parent/WinnerLabel/@Alpha}"/>
            </Frame>
        </Frame>

        <Frame type="Image" name="BottomVignette">
            <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="Max" offset="-14"/>
            <Anchor side="Left" relative="$parent/BackgroundImage" pos="Min" offset="14"/>
            <Anchor side="Right" relative="$parent/BackgroundImage" pos="Max" offset="-14"/>
            <Height val="154"/>
            <Texture val="@UI/SC2_UI_Collection_WarChest_ComicPreviewVignette_Disabled"/>
        </Frame>

        <Frame type="Image" name="TopVignette">
            <Anchor side="Bottom" relative="$parent/TopBar" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/BackgroundImage" pos="Min" offset="14"/>
            <Anchor side="Right" relative="$parent/BackgroundImage" pos="Max" offset="-14"/>
            <Height val="50"/>
            <Texture val="@UI/SC2_UI_Collection_WarChest_ComicPreviewVignette_Disabled"/>
        </Frame>
        
        <Frame type="Label" name="EventLabel">
            <Anchor side="Bottom" relative="$parent/TopBar" pos="Min" offset="-7"/>
            <Anchor side="Left" relative="$parent/BackgroundImage" pos="Min" offset="25"/>
            <Anchor side="Right" relative="$parent/BackgroundImage" pos="Max" offset="-25"/>
            <Style val="Collection_WarChest_eSportsNode_TooltipTitle"/>
        </Frame>
        
        <Frame type="Image" name="TopBar">
            <Anchor side="Bottom" relative="$parent/WinnerLabel" pos="Min" offset="-8"/>
            <Anchor side="Left" relative="$parent/BackgroundImage" pos="Min" offset="14"/>
            <Anchor side="Right" relative="$parent/BackgroundImage" pos="Max" offset="-14"/>
            <Height val="2"/>
            <Texture val="@UI/SC2_UI_Collection_WarChest_TooltipGradientHighlight"/>
        </Frame>
        
        <Frame type="Label" name="WinnerLabel">
            <Anchor side="Bottom" relative="$parent/PlayerNameLabel" pos="Min" offset="-1"/>
            <Anchor side="Left" relative="$parent/BackgroundImage" pos="Min" offset="23"/>
            <Anchor side="Right" relative="$parent/BackgroundImage" pos="Max" offset="-23"/>
            <Text val="@UI/ScreenCollection/WarChest/eSportsTooltip/Winner"/>
            <Style val="Collection_WarChest_eSportsNode_TooltipSubtitleItalic"/>
            <Alpha val="{$parent/WinnerLabel/@Alpha}"/>
        </Frame>
        
        <Frame type="Label" name="PlayerNameLabel">
            <Anchor side="Bottom" relative="$parent/FlagImage" pos="Min" offset="-6"/>
            <Anchor side="Left" relative="$parent/BackgroundImage" pos="Min" offset="25"/>
            <Anchor side="Right" relative="$parent/BackgroundImage" pos="Max" offset="-25"/>
            <Style val="Collection_WarChest_eSportsNode_TooltipPlayer"/>
            <Alpha val="{$parent/WinnerLabel/@Alpha}"/>
        </Frame>

        <Frame type="Image" name="FlagImage">
            <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="Max" offset="-26"/>
            <Anchor side="Left" relative="$parent/BackgroundImage" pos="Min" offset="26"/>
            <Width val="60"/>
            <Height val="30"/>
            <Alpha val="{$parent/WinnerLabel/@Alpha}"/>
        </Frame>
        
        <Frame type="Label" name="TBDLabel">
            <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="Max" offset="-20"/>
            <Anchor side="Left" relative="$parent/BackgroundImage" pos="Min" offset="25"/>
            <Anchor side="Right" relative="$parent/BackgroundImage" pos="Max" offset="-25"/>
            <Text val="@UI/ScreenCollection/WarChest/eSportsTooltip/TBD"/>
            <Style val="Collection_WarChest_eSportsNode_TooltipTBD"/>
            <Alpha val="{$parent/WinnerLabel/@Alpha}"/>
        </Frame>
        
        <Frame type="Image" name="NodeArrow" template="WarChesteSportsContentTileListTemplate/NodeArrowTemplate">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
        </Frame>
        
        <Frame type="Label" name="RaceLabel">
            <Anchor relative="$parent"/>
            <Visible val="false"/>
        </Frame>
        
        <Frame type="Label" name="FlagLabel">
            <Anchor relative="$parent"/>
            <Visible val="false"/>
        </Frame>
        
        <Frame type="Frame" name="NodeAnchorFrame"/>
        
        <Frame type="RangeFrame" name="ScreenEdgeDetector">
            <Anchor side="Top" relative="$parent/NodeAnchorFrame" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/NodeAnchorFrame" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/NodeAnchorFrame" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$WarChestFrame" pos="Max" offset="0"/>
            <Visible val="true"/>
            <LowerWidth val="156"/>
        </Frame>
        
        <StateGroup name="EdgeAnchorStateGroup">
            <DefaultState val="AnchorToNode"/>
            
            <State name="AnchorToEdge">
                <When type="Property" frame="ScreenEdgeDetector" UnderWidth="true"/>
                <Action type="SetAnchor" side="Right" relative="$WarChestFrame" pos="Max" offset="0"/>
            </State>
            
            <State name="AnchorToNode">
                <Action type="SetAnchor" side="Right" relative="NodeAnchorFrame" pos="Mid" offset="156"/>
            </State>
        </StateGroup>
        
        <StateGroup name="AnimationTriggerStateGroup">
            <DefaultState val="WinnerAnimPlay"/>
            
            <State name="NotVisible">
                <When type="Property" Visible="false"/>
            </State>
            
            <State name="TBDAnimPlay">
                <When type="StateGroup" WinnerStatusStateGroup="Unknown"/>
                <Action type="SendEvent" Event="OnShowTBD"/>
            </State>
            
            <State name="WinnerSmallAnimPlay">
                <When type="StateGroup" frame="$WarChestWheel/eSportsNodesContainer"  AspectRatioStateGroup="Small"/>
                <Action type="SendEvent" Event="OnShowWinnerSmall"/>
            </State>
            
            <State name="WinnerAnimPlay">
                <Action type="SendEvent" Event="OnShowWinner"/>
            </State>
        </StateGroup>
        
        <StateGroup name="FlagStateGroup">
            <DefaultState val="DefaultFlag"/>
            
            <State name="Australia">
                <When type="Property" frame="FlagLabel" Text="Australia"/>
                <Action type="SetProperty" frame="FlagImage" Texture="@UI/SC2_UI_Collection_WarChest_eSports_CountryFlag_Australia"/>
            </State>
            
            <State name="Bolivia">
                <When type="Property" frame="FlagLabel" Text="Bolivia"/>
                <Action type="SetProperty" frame="FlagImage" Texture="@UI/SC2_UI_Collection_WarChest_eSports_CountryFlag_Bolivia"/>
            </State>
            
            <State name="Brazil">
                <When type="Property" frame="FlagLabel" Text="Brazil"/>
                <Action type="SetProperty" frame="FlagImage" Texture="@UI/SC2_UI_Collection_WarChest_eSports_CountryFlag_Brazil"/>
            </State>
            
            <State name="Canada">
                <When type="Property" frame="FlagLabel" Text="Canada"/>
                <Action type="SetProperty" frame="FlagImage" Texture="@UI/SC2_UI_Collection_WarChest_eSports_CountryFlag_Canada"/>
            </State>
            
            <State name="Chile">
                <When type="Property" frame="FlagLabel" Text="Chile"/>
                <Action type="SetProperty" frame="FlagImage" Texture="@UI/SC2_UI_Collection_WarChest_eSports_CountryFlag_Chile"/>
            </State>
            
            <State name="China">
                <When type="Property" frame="FlagLabel" Text="China"/>
                <Action type="SetProperty" frame="FlagImage" Texture="@UI/SC2_UI_Collection_WarChest_eSports_CountryFlag_China"/>
            </State>
            
            <State name="Colombia">
                <When type="Property" frame="FlagLabel" Text="Colombia"/>
                <Action type="SetProperty" frame="FlagImage" Texture="@UI/SC2_UI_Collection_WarChest_eSports_CountryFlag_Colombia"/>
            </State>
            
            <State name="Finland">
                <When type="Property" frame="FlagLabel" Text="Finland"/>
                <Action type="SetProperty" frame="FlagImage" Texture="@UI/SC2_UI_Collection_WarChest_eSports_CountryFlag_Finland"/>
            </State>
            
            <State name="France">
                <When type="Property" frame="FlagLabel" Text="France"/>
                <Action type="SetProperty" frame="FlagImage" Texture="@UI/SC2_UI_Collection_WarChest_eSports_CountryFlag_France"/>
            </State>
            
            <State name="Germany">
                <When type="Property" frame="FlagLabel" Text="Germany"/>
                <Action type="SetProperty" frame="FlagImage" Texture="@UI/SC2_UI_Collection_WarChest_eSports_CountryFlag_Germany"/>
            </State>
            
            <State name="India">
                <When type="Property" frame="FlagLabel" Text="India"/>
                <Action type="SetProperty" frame="FlagImage" Texture="@UI/SC2_UI_Collection_WarChest_eSports_CountryFlag_India"/>
            </State>
            
            <State name="Japan">
                <When type="Property" frame="FlagLabel" Text="Japan"/>
                <Action type="SetProperty" frame="FlagImage" Texture="@UI/SC2_UI_Collection_WarChest_eSports_CountryFlag_Japan"/>
            </State>
            
            <State name="Kazakhstan">
                <When type="Property" frame="FlagLabel" Text="Kazakhstan"/>
                <Action type="SetProperty" frame="FlagImage" Texture="@UI/SC2_UI_Collection_WarChest_eSports_CountryFlag_Kazakhstan"/>
            </State>
            
            <State name="Lithuania">
                <When type="Property" frame="FlagLabel" Text="Lithuania"/>
                <Action type="SetProperty" frame="FlagImage" Texture="@UI/SC2_UI_Collection_WarChest_eSports_CountryFlag_Lithuania"/>
            </State>
            
            <State name="Mexico">
                <When type="Property" frame="FlagLabel" Text="Mexico"/>
                <Action type="SetProperty" frame="FlagImage" Texture="@UI/SC2_UI_Collection_WarChest_eSports_CountryFlag_Mexico"/>
            </State>
            
            <State name="Norway">
                <When type="Property" frame="FlagLabel" Text="Norway"/>
                <Action type="SetProperty" frame="FlagImage" Texture="@UI/SC2_UI_Collection_WarChest_eSports_CountryFlag_Norway"/>
            </State>
            
            <State name="Peru">
                <When type="Property" frame="FlagLabel" Text="Peru"/>
                <Action type="SetProperty" frame="FlagImage" Texture="@UI/SC2_UI_Collection_WarChest_eSports_CountryFlag_Peru"/>
            </State>
            
            <State name="Poland">
                <When type="Property" frame="FlagLabel" Text="Poland"/>
                <Action type="SetProperty" frame="FlagImage" Texture="@UI/SC2_UI_Collection_WarChest_eSports_CountryFlag_Poland"/>
            </State>
            
            <State name="Portugal">
                <When type="Property" frame="FlagLabel" Text="Portugal"/>
                <Action type="SetProperty" frame="FlagImage" Texture="@UI/SC2_UI_Collection_WarChest_eSports_CountryFlag_Portugal"/>
            </State>
            
            <State name="Russia">
                <When type="Property" frame="FlagLabel" Text="Russia"/>
                <Action type="SetProperty" frame="FlagImage" Texture="@UI/SC2_UI_Collection_WarChest_eSports_CountryFlag_Russia"/>
            </State>
            
            <State name="SouthKorea">
                <When type="Property" frame="FlagLabel" Text="SouthKorea"/>
                <Action type="SetProperty" frame="FlagImage" Texture="@UI/SC2_UI_Collection_WarChest_eSports_CountryFlag_SouthKorea"/>
            </State>
            
            <State name="Spain">
                <When type="Property" frame="FlagLabel" Text="Spain"/>
                <Action type="SetProperty" frame="FlagImage" Texture="@UI/SC2_UI_Collection_WarChest_eSports_CountryFlag_Spain"/>
            </State>
            
            <State name="Sweden">
                <When type="Property" frame="FlagLabel" Text="Sweden"/>
                <Action type="SetProperty" frame="FlagImage" Texture="@UI/SC2_UI_Collection_WarChest_eSports_CountryFlag_Sweden"/>
            </State>
            
            <State name="Switzerland">
                <When type="Property" frame="FlagLabel" Text="Switzerland"/>
                <Action type="SetProperty" frame="FlagImage" Texture="@UI/SC2_UI_Collection_WarChest_eSports_CountryFlag_Switzerland"/>
            </State>
            
            <State name="Taiwan">
                <When type="Property" frame="FlagLabel" Text="Taiwan"/>
                <Action type="SetProperty" frame="FlagImage" Texture="@UI/SC2_UI_Collection_WarChest_eSports_CountryFlag_Taiwan"/>
            </State>
            
            <State name="TheNetherlands">
                <When type="Property" frame="FlagLabel" Text="TheNetherlands"/>
                <Action type="SetProperty" frame="FlagImage" Texture="@UI/SC2_UI_Collection_WarChest_eSports_CountryFlag_TheNetherlands"/>
            </State>
            
            <State name="Ukraine">
                <When type="Property" frame="FlagLabel" Text="Ukraine"/>
                <Action type="SetProperty" frame="FlagImage" Texture="@UI/SC2_UI_Collection_WarChest_eSports_CountryFlag_Ukraine"/>
            </State>
            
            <State name="UnitedKingdom">
                <When type="Property" frame="FlagLabel" Text="UnitedKingdom"/>
                <Action type="SetProperty" frame="FlagImage" Texture="@UI/SC2_UI_Collection_WarChest_eSports_CountryFlag_UnitedKingdom"/>
            </State>
            
            <State name="UnitedStates">
                <When type="Property" frame="FlagLabel" Text="UnitedStates"/>
                <Action type="SetProperty" frame="FlagImage" Texture="@UI/SC2_UI_Collection_WarChest_eSports_CountryFlag_UnitedStates"/>
            </State>
            
            <State name="Venezuela">
                <When type="Property" frame="FlagLabel" Text="Venezuela"/>
                <Action type="SetProperty" frame="FlagImage" Texture="@UI/SC2_UI_Collection_WarChest_eSports_CountryFlag_Venezuela"/>
            </State>
            
            <State name="DefaultFlag">
                <Action type="SetProperty" frame="FlagImage" Texture="@UI/SC2_UI_Collection_WarChest_eSports_CountryFlag_SouthKorea"/>
            </State>
        </StateGroup>
        
        <StateGroup name="WinnerStatusStateGroup">
            <DefaultState val="Known_Default"/>
            
            <State name="Unknown">
                <When type="Property" frame="PlayerNameLabel" Text=""/>
                <Action type="SetProperty" frame="BackgroundImage" Texture="@UI/SC2_UI_Collection_WarChest_ComicPreviewBackground_Disabled"/>
                <Action type="SetProperty" frame="TopBar" Texture="@UI/SC2_UI_Collection_WarChest_TooltipGradient"/>
                <Action type="SetProperty" frame="HexContainer" Visible="false"/>
                <Action type="SetProperty" frame="HexContainer/RaceVignette" Visible="false"/>
                <Action type="SetProperty" frame="PlayerNameLabel" Visible="false"/>
                <Action type="SetProperty" frame="FlagImage" Visible="false"/>
                <Action type="SetProperty" frame="TBDLabel" Visible="true"/>
                <Action type="SetProperty" frame="NodeArrow" Texture="@UI/SC2_UI_Collection_WarChest_ComicPreviewArrow_Disabled"/>
                <Action type="SetProperty" frame="NodeArrow" Width="20"/>
                <Action type="SetProperty" frame="NodeArrow" Height="16"/>
                <Action type="SetAnchor" frame="WinnerLabel" side="Bottom" relative="$parent/TBDLabel" pos="Min" offset="-2"/>
                <Action type="SetAnchor" frame="BackgroundImage" side="Bottom" relative="$parent/NodeArrow" pos="Min" offset="12"/>
            </State>
            
            <State name="Known_Protoss">
                <When type="Property" frame="RaceLabel" Text="Protoss"/>
                <Action type="SetProperty" frame="BackgroundImage" Texture="@UI/SC2_UI_Collection_WarChest_ComicPreviewBackground"/>
                <Action type="SetProperty" frame="TopBar" Texture="@UI/SC2_UI_Collection_WarChest_TooltipGradientHighlight"/>
                <Action type="SetProperty" frame="HexContainer" Visible="true"/>
                <Action type="SetProperty" frame="HexContainer/RaceVignette" Visible="true"/>
                <Action type="SetProperty" frame="HexContainer/RaceVignette" Texture="@UI/SC2_UI_Collection_WarChest_eSports_Tooltip_RaceIcon_Protoss"/>
                <Action type="SetProperty" frame="PlayerNameLabel" Visible="true"/>
                <Action type="SetProperty" frame="FlagImage" Visible="true"/>
                <Action type="SetProperty" frame="TBDLabel" Visible="false"/>
                <Action type="SetProperty" frame="NodeArrow" Texture="@UI/SC2_UI_Collection_WarChest_ComicPreviewArrow"/>
                <Action type="SetProperty" frame="NodeArrow" Width="38"/>
                <Action type="SetProperty" frame="NodeArrow" Height="33"/>
                <Action type="SetAnchor" frame="WinnerLabel" side="Bottom" relative="$parent/PlayerNameLabel" pos="Min" offset="-2"/>
                <Action type="SetAnchor" frame="BackgroundImage" side="Bottom" relative="$parent/NodeArrow" pos="Min" offset="21"/>
            </State>
            
            <State name="Known_Terran">
                <When type="Property" frame="RaceLabel" Text="Terran"/>
                <Action type="SetProperty" frame="BackgroundImage" Texture="@UI/SC2_UI_Collection_WarChest_ComicPreviewBackground"/>
                <Action type="SetProperty" frame="TopBar" Texture="@UI/SC2_UI_Collection_WarChest_TooltipGradientHighlight"/>
                <Action type="SetProperty" frame="HexContainer" Visible="true"/>
                <Action type="SetProperty" frame="HexContainer/RaceVignette" Visible="true"/>
                <Action type="SetProperty" frame="HexContainer/RaceVignette" Texture="@UI/SC2_UI_Collection_WarChest_eSports_Tooltip_RaceIcon_Terran"/>
                <Action type="SetProperty" frame="PlayerNameLabel" Visible="true"/>
                <Action type="SetProperty" frame="FlagImage" Visible="true"/>
                <Action type="SetProperty" frame="TBDLabel" Visible="false"/>
                <Action type="SetProperty" frame="NodeArrow" Texture="@UI/SC2_UI_Collection_WarChest_ComicPreviewArrow"/>
                <Action type="SetProperty" frame="NodeArrow" Width="38"/>
                <Action type="SetProperty" frame="NodeArrow" Height="33"/>
                <Action type="SetAnchor" frame="WinnerLabel" side="Bottom" relative="$parent/PlayerNameLabel" pos="Min" offset="-2"/>
                <Action type="SetAnchor" frame="BackgroundImage" side="Bottom" relative="$parent/NodeArrow" pos="Min" offset="21"/>
            </State>
            
            <State name="Known_Zerg">
                <When type="Property" frame="RaceLabel" Text="Zerg"/>
                <Action type="SetProperty" frame="BackgroundImage" Texture="@UI/SC2_UI_Collection_WarChest_ComicPreviewBackground"/>
                <Action type="SetProperty" frame="TopBar" Texture="@UI/SC2_UI_Collection_WarChest_TooltipGradientHighlight"/>
                <Action type="SetProperty" frame="HexContainer" Visible="true"/>
                <Action type="SetProperty" frame="HexContainer/RaceVignette" Visible="true"/>
                <Action type="SetProperty" frame="HexContainer/RaceVignette" Texture="@UI/SC2_UI_Collection_WarChest_eSports_Tooltip_RaceIcon_Zerg"/>
                <Action type="SetProperty" frame="PlayerNameLabel" Visible="true"/>
                <Action type="SetProperty" frame="FlagImage" Visible="true"/>
                <Action type="SetProperty" frame="TBDLabel" Visible="false"/>
                <Action type="SetProperty" frame="NodeArrow" Texture="@UI/SC2_UI_Collection_WarChest_ComicPreviewArrow"/>
                <Action type="SetProperty" frame="NodeArrow" Width="38"/>
                <Action type="SetProperty" frame="NodeArrow" Height="33"/>
                <Action type="SetAnchor" frame="WinnerLabel" side="Bottom" relative="$parent/PlayerNameLabel" pos="Min" offset="-2"/>
                <Action type="SetAnchor" frame="BackgroundImage" side="Bottom" relative="$parent/NodeArrow" pos="Min" offset="21"/>
            </State>
            
            <State name="Known_Default">
                <Action type="SetProperty" frame="HexContainer" Visible="true"/>
                <Action type="SetProperty" frame="BackgroundImage" Texture="@UI/SC2_UI_Collection_WarChest_ComicPreviewBackground"/>
                <Action type="SetProperty" frame="TopBar" Texture="@UI/SC2_UI_Collection_WarChest_TooltipGradientHighlight"/>
                <Action type="SetProperty" frame="HexContainer/RaceVignette" Visible="false"/>
                <Action type="SetProperty" frame="PlayerNameLabel" Visible="true"/>
                <Action type="SetProperty" frame="FlagImage" Visible="true"/>
                <Action type="SetProperty" frame="TBDLabel" Visible="false"/>
                <Action type="SetProperty" frame="NodeArrow" Texture="@UI/SC2_UI_Collection_WarChest_ComicPreviewArrow"/>
                <Action type="SetProperty" frame="NodeArrow" Width="38"/>
                <Action type="SetProperty" frame="NodeArrow" Height="33"/>
                <Action type="SetAnchor" frame="WinnerLabel" side="Bottom" relative="$parent/PlayerNameLabel" pos="Min" offset="-2"/>
                <Action type="SetAnchor" frame="BackgroundImage" side="Bottom" relative="$parent/NodeArrow" pos="Min" offset="21"/>
            </State>
        </StateGroup>
    
        <Animation name="ShowTBD" speed="1">
            <Event event="OnShowTBD" action="Reset,Play"/>
            <Event event="OnShowWinner" action="Reset,Stop"/>
            <Event event="OnShowWinnerSmall" action="Reset,Stop"/>
            
            <Controller type="Anchor" end="Pause" side="Bottom" relative="true" frame="TopBar">
                <Key type="Curve" time="0.000" value="30" inOut="Linear"/>
                <Key type="Curve" time="0.083" value="0" inOut="Linear"/>
                <Key type="Curve" time="0.150" value="0" inOut="Linear"/>
            </Controller>
            
            <Controller type="Anchor" end="Pause" side="Bottom" relative="true">
                <Key type="Curve" time="0.000" value="59" inOut="Linear"/>
                <Key type="Curve" time="0.083" value="29" inOut="Linear"/>
                <Key type="Curve" time="0.150" value="29" inOut="Linear"/>
            </Controller>
            
            <Controller type="Fade" frame="EventLabel" end="Pause">
                <Key type="Curve" time="0.000" value="0" inOut="Linear"/>
                <Key type="Curve" time="0.083" value="255" inOut="Linear"/>
                <Key type="Curve" time="0.150" value="255" inOut="Linear"/>
            </Controller>
            
            <Controller type="Fade" frame="WinnerLabel" end="Pause">
                <Key type="Curve" time="0.000" value="0" inOut="Linear"/>
                <Key type="Curve" time="0.083" value="0" inOut="Linear"/>
                <Key type="Curve" time="0.133" value="255" inOut="Linear"/>
                <Key type="Curve" time="0.150" value="255" inOut="Linear"/>
            </Controller>
        </Animation>
    
        <Animation name="ShowWinner" speed="1">
            <Event event="OnShowWinner" action="Reset,Play"/>
            <Event event="OnShowWinnerSmall" action="Reset,Stop"/>
            <Event event="OnShowTBD" action="Reset,Stop"/>
            
            <Controller type="Anchor" end="Pause" side="Bottom" relative="true" frame="TopBar">
                <Key type="Curve" time="0.000" value="60" inOut="Linear"/>
                <Key type="Curve" time="0.083" value="0" inOut="Slow"/>
                <Key type="Curve" time="0.150" value="0" inOut="Slow"/>
            </Controller>
            
            <Controller type="Anchor" end="Pause" side="Bottom" relative="true">
                <Key type="Curve" time="0.000" value="30" inOut="Linear"/>
                <Key type="Curve" time="0.083" value="0" inOut="Linear"/>
                <Key type="Curve" time="0.150" value="0" inOut="Linear"/>
            </Controller>
            
            <Controller type="Fade" frame="EventLabel" end="Pause">
                <Key type="Curve" time="0.000" value="0" inOut="Linear"/>
                <Key type="Curve" time="0.083" value="0" inOut="Linear"/>
                <Key type="Curve" time="0.150" value="255" inOut="Linear"/>
            </Controller>
            
            <Controller type="Fade" frame="WinnerLabel" end="Pause">
                <Key type="Curve" time="0.000" value="0" inOut="Linear"/>
                <Key type="Curve" time="0.083" value="0" inOut="Linear"/>
                <Key type="Curve" time="0.133" value="255" inOut="Linear"/>
                <Key type="Curve" time="0.150" value="255" inOut="Linear"/>
            </Controller>
        </Animation>
    
        <Animation name="ShowWinnerSmall" speed="1">
            <Event event="OnShowWinnerSmall" action="Reset,Play"/>
            <Event event="OnShowWinner" action="Reset,Stop"/>
            <Event event="OnShowTBD" action="Reset,Stop"/>
            
            <Controller type="Anchor" end="Pause" side="Bottom" relative="true" frame="TopBar">
                <Key type="Curve" time="0.000" value="60" inOut="Linear"/>
                <Key type="Curve" time="0.083" value="0" inOut="Slow"/>
                <Key type="Curve" time="0.150" value="0" inOut="Slow"/>
            </Controller>
            
            <Controller type="Anchor" end="Pause" side="Bottom" relative="true">
                <Key type="Curve" time="0.000" value="30" inOut="Linear"/>
                <Key type="Curve" time="0.083" value="15" inOut="Linear"/>
                <Key type="Curve" time="0.150" value="15" inOut="Linear"/>
            </Controller>
            
            <Controller type="Fade" frame="EventLabel" end="Pause">
                <Key type="Curve" time="0.000" value="0" inOut="Linear"/>
                <Key type="Curve" time="0.083" value="0" inOut="Linear"/>
                <Key type="Curve" time="0.150" value="255" inOut="Linear"/>
            </Controller>
            
            <Controller type="Fade" frame="WinnerLabel" end="Pause">
                <Key type="Curve" time="0.000" value="0" inOut="Linear"/>
                <Key type="Curve" time="0.083" value="0" inOut="Linear"/>
                <Key type="Curve" time="0.133" value="255" inOut="Linear"/>
                <Key type="Curve" time="0.150" value="255" inOut="Linear"/>
            </Controller>
        </Animation>
    </Frame>
    
    <!--
    =================================
    eSports Content Tile List Item Template
    =================================
    -->
        
    <Frame type="ContentFeedTileListItem" name="WarChesteSportsTileListItemTemplate">
        <Anchor side="Top" relative="$WarChestFrame" pos="Min" offset="0"/>
        <Anchor side="Bottom" relative="$WarChestFrame" pos="Min" offset="0"/>
        <Anchor side="Left" relative="$WarChestFrame" pos="Max" offset="0"/>
        <Anchor side="Right" relative="$WarChestFrame" pos="Max" offset="0"/>
        <AcceptsMouse val="false"/>
        <HideWhenCleared val="false"/>
        <Visible val="false"/>
    </Frame>
    
    <!--
    =================================
    eSports Content Tile List Template
    =================================
    -->
    
    <Frame type="ContentFeedTileList" name="WarChesteSportsContentTileListTemplate">
        <Anchor relative="$parent"/>
        <NydusFeature val="feed/starter-edition"/>
        
        <Frame type="ContentFeedTileListItem" name="Item0" template="WarChesteSportsContentTileListTemplate/WarChesteSportsTileListItemTemplate"/>
        <Frame type="ContentFeedTileListItem" name="Item1" template="WarChesteSportsContentTileListTemplate/WarChesteSportsTileListItemTemplate"/>
        <Frame type="ContentFeedTileListItem" name="Item2" template="WarChesteSportsContentTileListTemplate/WarChesteSportsTileListItemTemplate"/>
        <Frame type="ContentFeedTileListItem" name="Item3" template="WarChesteSportsContentTileListTemplate/WarChesteSportsTileListItemTemplate"/>
        <Frame type="ContentFeedTileListItem" name="Item4" template="WarChesteSportsContentTileListTemplate/WarChesteSportsTileListItemTemplate"/>
        <Frame type="ContentFeedTileListItem" name="Item5" template="WarChesteSportsContentTileListTemplate/WarChesteSportsTileListItemTemplate"/>
        <Frame type="ContentFeedTileListItem" name="Item6" template="WarChesteSportsContentTileListTemplate/WarChesteSportsTileListItemTemplate"/>
        <Frame type="ContentFeedTileListItem" name="Item7" template="WarChesteSportsContentTileListTemplate/WarChesteSportsTileListItemTemplate"/>
        <Frame type="ContentFeedTileListItem" name="Item8" template="WarChesteSportsContentTileListTemplate/WarChesteSportsTileListItemTemplate"/>
        <Frame type="ContentFeedTileListItem" name="Item9" template="WarChesteSportsContentTileListTemplate/WarChesteSportsTileListItemTemplate"/>
        <Frame type="ContentFeedTileListItem" name="Item10" template="WarChesteSportsContentTileListTemplate/WarChesteSportsTileListItemTemplate"/>
        
        <Frame type="Frame" name="TooltipContainer0" template="WarChesteSportsContentTileListTemplate/TooltipContainerTemplate">
            <Visible val="{$ancestor[@name=WarChestFrame]/Wheel/eSportsNodesContainer/eSportsNode1/@Hovering}"/>
            
            <Frame type="Frame" name="NodeAnchorFrame">
                <Anchor relative="$ancestor[@name=WarChestFrame]/Wheel/eSportsNodesContainer/eSportsNode1"/>
            </Frame>
            
            <Frame type="Label" name="EventLabel">
                <Text val="{$parent/$parent/Item0/@Description}"/>
            </Frame>
            
            <Frame type="Label" name="PlayerNameLabel">
                <Text val="{$parent/$parent/Item0/@ButtonText}"/>
            </Frame>
            
            <Frame type="Label" name="RaceLabel">
                <Text val="{$parent/$parent/Item0/@Link}"/>
            </Frame>
            
            <Frame type="Label" name="FlagLabel">
                <Text val="{$parent/$parent/Item0/@Title}"/>
            </Frame>
        </Frame>
        
        <Frame type="Frame" name="TooltipContainer1" template="WarChesteSportsContentTileListTemplate/TooltipContainerTemplate">
            <Visible val="{$ancestor[@name=WarChestFrame]/Wheel/eSportsNodesContainer/eSportsNode2/@Hovering}"/>
            
            <Frame type="Frame" name="NodeAnchorFrame">
                <Anchor relative="$ancestor[@name=WarChestFrame]/Wheel/eSportsNodesContainer/eSportsNode2"/>
            </Frame>
            
            <Frame type="Label" name="EventLabel">
                <Text val="{$parent/$parent/Item1/@Description}"/>
            </Frame>
            
            <Frame type="Label" name="PlayerNameLabel">
                <Text val="{$parent/$parent/Item1/@ButtonText}"/>
            </Frame>
            
            <Frame type="Label" name="RaceLabel">
                <Text val="{$parent/$parent/Item1/@Link}"/>
            </Frame>
            
            <Frame type="Label" name="FlagLabel">
                <Text val="{$parent/$parent/Item1/@Title}"/>
            </Frame>
        </Frame>
        
        <Frame type="Frame" name="TooltipContainer2" template="WarChesteSportsContentTileListTemplate/TooltipContainerTemplate">
            <Visible val="{$ancestor[@name=WarChestFrame]/Wheel/eSportsNodesContainer/eSportsNode3/@Hovering}"/>
            
            <Frame type="Frame" name="NodeAnchorFrame">
                <Anchor relative="$ancestor[@name=WarChestFrame]/Wheel/eSportsNodesContainer/eSportsNode3"/>
            </Frame>
            
            <Frame type="Label" name="EventLabel">
                <Text val="{$parent/$parent/Item2/@Description}"/>
            </Frame>
            
            <Frame type="Label" name="PlayerNameLabel">
                <Text val="{$parent/$parent/Item2/@ButtonText}"/>
            </Frame>
            
            <Frame type="Label" name="RaceLabel">
                <Text val="{$parent/$parent/Item2/@Link}"/>
            </Frame>
            
            <Frame type="Label" name="FlagLabel">
                <Text val="{$parent/$parent/Item2/@Title}"/>
            </Frame>
        </Frame>
        
        <Frame type="Frame" name="TooltipContainer3" template="WarChesteSportsContentTileListTemplate/TooltipContainerTemplate">
            <Visible val="{$ancestor[@name=WarChestFrame]/Wheel/eSportsNodesContainer/eSportsNode4/@Hovering}"/>
            
            <Frame type="Frame" name="NodeAnchorFrame">
                <Anchor relative="$ancestor[@name=WarChestFrame]/Wheel/eSportsNodesContainer/eSportsNode4"/>
            </Frame>
            
            <Frame type="Label" name="EventLabel">
                <Text val="{$parent/$parent/Item3/@Description}"/>
            </Frame>
            
            <Frame type="Label" name="PlayerNameLabel">
                <Text val="{$parent/$parent/Item3/@ButtonText}"/>
            </Frame>
            
            <Frame type="Label" name="RaceLabel">
                <Text val="{$parent/$parent/Item3/@Link}"/>
            </Frame>
            
            <Frame type="Label" name="FlagLabel">
                <Text val="{$parent/$parent/Item3/@Title}"/>
            </Frame>
        </Frame>
        
        <Frame type="Frame" name="TooltipContainer4" template="WarChesteSportsContentTileListTemplate/TooltipContainerTemplate">
            <Visible val="{$ancestor[@name=WarChestFrame]/Wheel/eSportsNodesContainer/eSportsNode5/@Hovering}"/>
            
            <Frame type="Frame" name="NodeAnchorFrame">
                <Anchor relative="$ancestor[@name=WarChestFrame]/Wheel/eSportsNodesContainer/eSportsNode5"/>
            </Frame>
            
            <Frame type="Label" name="EventLabel">
                <Text val="{$parent/$parent/Item4/@Description}"/>
            </Frame>
            
            <Frame type="Label" name="PlayerNameLabel">
                <Text val="{$parent/$parent/Item4/@ButtonText}"/>
            </Frame>
            
            <Frame type="Label" name="RaceLabel">
                <Text val="{$parent/$parent/Item4/@Link}"/>
            </Frame>
            
            <Frame type="Label" name="FlagLabel">
                <Text val="{$parent/$parent/Item4/@Title}"/>
            </Frame>
        </Frame>
        
        <Frame type="Frame" name="TooltipContainer5" template="WarChesteSportsContentTileListTemplate/TooltipContainerTemplate">
            <Visible val="{$ancestor[@name=WarChestFrame]/Wheel/eSportsNodesContainer/eSportsNode6/@Hovering}"/>
            
            <Frame type="Frame" name="NodeAnchorFrame">
                <Anchor relative="$ancestor[@name=WarChestFrame]/Wheel/eSportsNodesContainer/eSportsNode6"/>
            </Frame>
            
            <Frame type="Label" name="EventLabel">
                <Text val="{$parent/$parent/Item5/@Description}"/>
            </Frame>
            
            <Frame type="Label" name="PlayerNameLabel">
                <Text val="{$parent/$parent/Item5/@ButtonText}"/>
            </Frame>
            
            <Frame type="Label" name="RaceLabel">
                <Text val="{$parent/$parent/Item5/@Link}"/>
            </Frame>
            
            <Frame type="Label" name="FlagLabel">
                <Text val="{$parent/$parent/Item5/@Title}"/>
            </Frame>
        </Frame>
        
        <Frame type="Frame" name="TooltipContainer6" template="WarChesteSportsContentTileListTemplate/TooltipContainerTemplate">
            <Visible val="{$ancestor[@name=WarChestFrame]/Wheel/eSportsNodesContainer/eSportsNode7/@Hovering}"/>
            
            <Frame type="Frame" name="NodeAnchorFrame">
                <Anchor relative="$ancestor[@name=WarChestFrame]/Wheel/eSportsNodesContainer/eSportsNode7"/>
            </Frame>
            
            <Frame type="Label" name="EventLabel">
                <Text val="{$parent/$parent/Item6/@Description}"/>
            </Frame>
            
            <Frame type="Label" name="PlayerNameLabel">
                <Text val="{$parent/$parent/Item6/@ButtonText}"/>
            </Frame>
            
            <Frame type="Label" name="RaceLabel">
                <Text val="{$parent/$parent/Item6/@Link}"/>
            </Frame>
            
            <Frame type="Label" name="FlagLabel">
                <Text val="{$parent/$parent/Item6/@Title}"/>
            </Frame>
        </Frame>
        
        <Frame type="Frame" name="TooltipContainer7" template="WarChesteSportsContentTileListTemplate/TooltipContainerTemplate">
            <Visible val="{$ancestor[@name=WarChestFrame]/Wheel/eSportsNodesContainer/eSportsNode8/@Hovering}"/>
            
            <Frame type="Frame" name="NodeAnchorFrame">
                <Anchor relative="$ancestor[@name=WarChestFrame]/Wheel/eSportsNodesContainer/eSportsNode8"/>
            </Frame>
            
            <Frame type="Label" name="EventLabel">
                <Text val="{$parent/$parent/Item7/@Description}"/>
            </Frame>
            
            <Frame type="Label" name="PlayerNameLabel">
                <Text val="{$parent/$parent/Item7/@ButtonText}"/>
            </Frame>
            
            <Frame type="Label" name="RaceLabel">
                <Text val="{$parent/$parent/Item7/@Link}"/>
            </Frame>
            
            <Frame type="Label" name="FlagLabel">
                <Text val="{$parent/$parent/Item7/@Title}"/>
            </Frame>
        </Frame>
    </Frame>
    
</Desc>