<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
  <Frame type="SelectionUnitStatusPanel" name="DehakaFrame">
    <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
    <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
    <Height val="152" />
    <Width val="300" />
    <SpecificUnit val="HeroDehaka" />
    <Frame type="UnitStatusFrame" name="UnitStatusFrame0">
      <Anchor relative="$parent" />
      <Frame type="Frame" name="EssenceStatusBaseFrame">
        <Anchor side="Top" relative="$parent" pos="Min" offset="2" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="20" />
        <Width val="152" />
        <Height val="152" />
        <Visible val="False" />
        <Animation name="ShowQuestProgressAnim">
          <Event event="OnShown" action="Reset,Play" />
          <Event event="OnHidden" action="Stop" />
          <Controller type="Visibility" end="Pause" frame="$parent/EssenceProgressBarBase">
            <Key type="Bool" time="0" value="True" />
          </Controller>
          <Controller type="Visibility" end="Pause" frame="$parent/QuestProgressLabelAnchor">
            <Key type="Bool" time="0" value="True" />
          </Controller>
        </Animation>
      </Frame>
      <Frame type="Image" name="EssenceProgressBarBase">
        <Anchor side="Top" relative="$parent/EssenceStatusBaseFrame" pos="Mid" offset="0" />
        <Anchor side="Left" relative="$parent/EssenceStatusBaseFrame" pos="Mid" offset="0" />
        <Anchor side="Bottom" relative="$parent/EssenceStatusBaseFrame" pos="Mid" offset="0" />
        <Anchor side="Right" relative="$parent/EssenceStatusBaseFrame" pos="Mid" offset="0" />
        <RenderPriority val="510" />
        <Visible val="False" />
        <Texture val="@UI/Dehaka/QuestEssenceBar" />
      </Frame>
      <Frame type="Frame" name="QuestProgressLabelAnchor">
        <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
        <Anchor side="Left" relative="$parent/EssenceStatusBaseFrame" pos="Min" offset="0" />
        <Width val="106" />
        <Height val="106" />
        <Visible val="False" />
        <CollapseLayout val="True" />
      </Frame>
      <Frame type="UnitStatusBehaviorIcon" name="TissueRegenerationProgress">
        <Anchor side="Top" relative="$parent/EssenceStatusBaseFrame" pos="Mid" offset="0" />
        <Anchor side="Left" relative="$parent/EssenceStatusBaseFrame" pos="Mid" offset="0" />
        <Anchor side="Bottom" relative="$parent/EssenceStatusBaseFrame" pos="Mid" offset="0" />
        <Anchor side="Right" relative="$parent/EssenceStatusBaseFrame" pos="Mid" offset="0" />
        <Height val="48" />
        <Width val="48" />
        <RenderPriority val="514" />
        <Behavior val="DehakaEssenceCollectionTissueRegenerationQuestToken" />
        <Frame type="BehaviorIcon" name="BehaviorIcon">
          <Anchor relative="$parent" />
          <AcceptsMouse val="False" />
          <Frame type="Image" name="TalentProgressRing">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0" />
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0" />
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
            <Height val="48" />
            <Width val="48" />
            <RenderPriority val="512" />
            <Texture val="@UI/Dehaka/QuestProgressBase" />
          </Frame>
          <Frame type="ProgressBar" name="StackProgressBar">
            <Anchor side="Top" relative="$parent/TalentProgressRing" pos="Mid" offset="0" />
            <Anchor side="Left" relative="$parent/TalentProgressRing" pos="Mid" offset="0" />
            <Anchor side="Right" relative="$parent/TalentProgressRing" pos="Mid" offset="0" />
            <Anchor side="Bottom" relative="$parent/TalentProgressRing" pos="Mid" offset="0" />
            <AcceptsMouse val="False" />
            <MinValue val="0" />
            <MaxValue val="{$parent/@MaxStackCount}" />
            <Value val="{$parent/@CurrentStackCount}" />
            <Circular val="True" />
            <CircularStart val="0" />
            <CircularEndOffset val="360" />
            <Width val="48" />
            <Height val="48" />
            <RenderPriority val="513" />
            <Frame type="Frame" name="FillImageContainer">
              <Anchor relative="$parent" />
              <Frame type="Image" name="FillImage">
                <Anchor relative="$parent" />
                <Texture val="@UI/Dehaka/QuestProgressFill" />
                <TextureType layer="0" val="Circular" />
                <Color val="FFBB20" />
              </Frame>
            </Frame>
          </Frame>
          <Frame type="ProgressBar" name="StackProgressGraphic">
            <Anchor side="Top" relative="$parent/$parent/$parent/EssenceStatusBaseFrame" pos="Mid" offset="0" />
            <Anchor side="Left" relative="$parent/$parent/$parent/EssenceStatusBaseFrame" pos="Mid" offset="0" />
            <Anchor side="Right" relative="$parent/$parent/$parent/EssenceStatusBaseFrame" pos="Mid" offset="0" />
            <Anchor side="Bottom" relative="$parent/$parent/$parent/EssenceStatusBaseFrame" pos="Mid" offset="0" />
            <AcceptsMouse val="False" />
            <Unclipped val="True" />
            <MinValue val="-5" />
            <MaxValue val="{$parent/@MaxStackCount}" />
            <Value val="{$parent/@CurrentStackCount}" />
            <Vertical val="True" />
            <Horizontal val="True" />
            <UseFillContainer val="True" />
            <Width val="152" />
            <Height val="152" />
            <RenderPriority val="511" />
            <Frame type="Frame" name="FillImageContainer">
              <Anchor relative="$parent" />
              <Frame type="Image" name="FillImage">
                <Anchor relative="$parent" />
                <Texture val="@UI/Dehaka/QuestGraphic" />
              </Frame>
            </Frame>
          </Frame>
          <Frame type="Label" name="StackLabel">
            <Anchor side="Top" relative="$parent/TalentProgressRing" pos="Mid" offset="11" />
            <Anchor side="Left" relative="$parent/TalentProgressRing" pos="Mid" offset="1" />
            <Anchor side="Bottom" relative="$parent/TalentProgressRing" pos="Mid" offset="11" />
            <Anchor side="Right" relative="$parent/TalentProgressRing" pos="Mid" offset="1" />
            <Width val="48" />
            <Height val="48" />
            <RenderPriority val="600" />
            <Style val="Storm_GenericHeroChargeLabel" />
            <Text val="5" />
          </Frame>
        </Frame>
      </Frame>
      <Frame type="UnitStatusBehaviorIcon" name="EnhandedAgilityProgress">
        <Anchor side="Top" relative="$parent/EssenceStatusBaseFrame" pos="Mid" offset="0" />
        <Anchor side="Left" relative="$parent/EssenceStatusBaseFrame" pos="Mid" offset="0" />
        <Anchor side="Bottom" relative="$parent/EssenceStatusBaseFrame" pos="Mid" offset="0" />
        <Anchor side="Right" relative="$parent/EssenceStatusBaseFrame" pos="Mid" offset="0" />
        <Height val="48" />
        <Width val="48" />
        <RenderPriority val="514" />
        <Behavior val="DehakaEssenceCollectionEnhancedAgilityQuestToken" />
        <Frame type="BehaviorIcon" name="BehaviorIcon">
          <Anchor relative="$parent" />
          <AcceptsMouse val="False" />
          <Frame type="Image" name="TalentProgressRing">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0" />
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0" />
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
            <Height val="48" />
            <Width val="48" />
            <RenderPriority val="512" />
            <Texture val="@UI/Dehaka/QuestProgressBase" />
          </Frame>
          <Frame type="ProgressBar" name="StackProgressBar">
            <Anchor side="Top" relative="$parent/TalentProgressRing" pos="Mid" offset="0" />
            <Anchor side="Left" relative="$parent/TalentProgressRing" pos="Mid" offset="0" />
            <Anchor side="Right" relative="$parent/TalentProgressRing" pos="Mid" offset="0" />
            <Anchor side="Bottom" relative="$parent/TalentProgressRing" pos="Mid" offset="0" />
            <AcceptsMouse val="False" />
            <MinValue val="0" />
            <MaxValue val="{$parent/@MaxStackCount}" />
            <Value val="{$parent/@CurrentStackCount}" />
            <Circular val="True" />
            <CircularStart val="0" />
            <CircularEndOffset val="360" />
            <Width val="48" />
            <Height val="48" />
            <RenderPriority val="513" />
            <Frame type="Frame" name="FillImageContainer">
              <Anchor relative="$parent" />
              <Frame type="Image" name="FillImage">
                <Anchor relative="$parent" />
                <Texture val="@UI/Dehaka/QuestProgressFill" />
                <TextureType layer="0" val="Circular" />
                <Color val="FFBB20" />
              </Frame>
            </Frame>
          </Frame>
          <Frame type="ProgressBar" name="StackProgressGraphic">
            <Anchor side="Top" relative="$parent/$parent/$parent/EssenceStatusBaseFrame" pos="Mid" offset="0" />
            <Anchor side="Left" relative="$parent/$parent/$parent/EssenceStatusBaseFrame" pos="Mid" offset="0" />
            <Anchor side="Right" relative="$parent/$parent/$parent/EssenceStatusBaseFrame" pos="Mid" offset="0" />
            <Anchor side="Bottom" relative="$parent/$parent/$parent/EssenceStatusBaseFrame" pos="Mid" offset="0" />
            <AcceptsMouse val="False" />
            <Unclipped val="True" />
            <MinValue val="-5" />
            <MaxValue val="{$parent/@MaxStackCount}" />
            <Value val="{$parent/@CurrentStackCount}" />
            <Vertical val="True" />
            <Horizontal val="True" />
            <UseFillContainer val="True" />
            <Width val="152" />
            <Height val="152" />
            <RenderPriority val="511" />
            <Frame type="Frame" name="FillImageContainer">
              <Anchor relative="$parent" />
              <Frame type="Image" name="FillImage">
                <Anchor relative="$parent" />
                <Texture val="@UI/Dehaka/QuestGraphic" />
              </Frame>
            </Frame>
          </Frame>
          <Frame type="Label" name="StackLabel">
            <Anchor side="Top" relative="$parent/TalentProgressRing" pos="Mid" offset="11" />
            <Anchor side="Left" relative="$parent/TalentProgressRing" pos="Mid" offset="1" />
            <Anchor side="Bottom" relative="$parent/TalentProgressRing" pos="Mid" offset="11" />
            <Anchor side="Right" relative="$parent/TalentProgressRing" pos="Mid" offset="1" />
            <Width val="48" />
            <Height val="48" />
            <RenderPriority val="600" />
            <Style val="Storm_GenericHeroChargeLabel" />
            <Text val="5" />
          </Frame>
        </Frame>
      </Frame>
      <Frame type="UnitStatusBehaviorAnim" name="EnhancedAgilityAnimFrame">
        <Anchor relative="$parent" />
        <Behavior val="DehakaEssenceCollectionEnhancedAgilityQuestToken" />
        <RenderPriority val="600" />
        <Animation name="ImageSetAnim">
          <Event event="BehaviorCreate" action="Reset,Play" />
          <Event event="BehaviorDestroy" action="Stop" />
          <Controller type="Visibility" end="Pause" frame="$parent/EssenceStatusBaseFrame">
            <Key type="Bool" time="0" value="True" />
          </Controller>
          <Controller type="Visibility" end="Pause" frame="$parent/EnhancedAgilityTooltipFrame">
            <Key type="Bool" time="0" value="True" />
          </Controller>
        </Animation>
      </Frame>
      <Frame type="UnitStatusBehaviorAnim" name="TissueRegenerationAnimFrame">
        <Anchor relative="$parent" />
        <Behavior val="DehakaEssenceCollectionTissueRegenerationQuestToken" />
        <Animation name="ImageSetAnim">
          <Event event="BehaviorCreate" action="Reset,Play" />
          <Event event="BehaviorDestroy" action="Stop" />
          <Controller type="Visibility" end="Pause" frame="$parent/EssenceStatusBaseFrame">
            <Key type="Bool" time="0" value="True" />
          </Controller>
          <Controller type="Visibility" end="Pause" frame="$parent/TissueRegenerationTooltipFrame">
            <Key type="Bool" time="0" value="True" />
          </Controller>
        </Animation>
      </Frame>
      <Frame type="UnitStatusScoreValue" name="EnhancedAgilityScoreValueProgressBarFrame">
        <Anchor relative="$parent" />
        <RenderPriority val="511" />
        <Frame type="ScoreValueProgressBarFrame" name="ScoreValueFrame0">
          <Anchor relative="$parent" />
          <ScoreValueLink val="DehakaEssenceCollectionMuscularAugementationCount" />
          <Frame type="ProgressBar" name="ProgressBar">
            <Anchor side="Top" relative="$parent/$parent/$parent/EssenceStatusBaseFrame" pos="Mid" offset="0" />
            <Anchor side="Left" relative="$parent/$parent/$parent/EssenceStatusBaseFrame" pos="Mid" offset="0" />
            <Anchor side="Right" relative="$parent/$parent/$parent/EssenceStatusBaseFrame" pos="Mid" offset="0" />
            <Anchor side="Bottom" relative="$parent/$parent/$parent/EssenceStatusBaseFrame" pos="Mid" offset="0" />
            <MinValue val="0" />
            <MaxValue val="50" />
            <Value val="25" />
            <Circular val="True" />
            <CircularStart val="0" />
            <CircularEndOffset val="360" />
            <FillInset val="0.0" />
            <Height val="152" />
            <Width val="152" />
            <Frame type="Frame" name="FillImageContainer">
              <Anchor relative="$parent" />
              <Frame type="Image" name="FillImage">
                <Anchor relative="$parent" />
                <Texture val="@UI/Dehaka/QuestEssenceBarFill" />
                <TextureType layer="0" val="Circular" />
              </Frame>
            </Frame>
          </Frame>
        </Frame>
      </Frame>
      <Frame type="UnitStatusScoreValue" name="TissueRegenerationScoreValueProgressBarFrame">
        <Anchor relative="$parent" />
        <RenderPriority val="511" />
        <Frame type="ScoreValueProgressBarFrame" name="ScoreValueFrame0">
          <Anchor relative="$parent" />
          <ScoreValueLink val="DehakaEssenceCollectionTissueRegenerationCount" />
          <Frame type="ProgressBar" name="ProgressBar">
            <Anchor side="Top" relative="$parent/$parent/$parent/EssenceStatusBaseFrame" pos="Mid" offset="0" />
            <Anchor side="Left" relative="$parent/$parent/$parent/EssenceStatusBaseFrame" pos="Mid" offset="0" />
            <Anchor side="Right" relative="$parent/$parent/$parent/EssenceStatusBaseFrame" pos="Mid" offset="0" />
            <Anchor side="Bottom" relative="$parent/$parent/$parent/EssenceStatusBaseFrame" pos="Mid" offset="0" />
            <MinValue val="0" />
            <MaxValue val="50" />
            <Value val="25" />
            <Circular val="True" />
            <CircularStart val="0" />
            <CircularEndOffset val="360" />
            <FillInset val="0.0" />
            <Height val="152" />
            <Width val="152" />
            <Frame type="Frame" name="FillImageContainer">
              <Anchor relative="$parent" />
              <Frame type="Image" name="FillImage">
                <Anchor relative="$parent" />
                <Texture val="@UI/Dehaka/QuestEssenceBarFill" />
                <TextureType layer="0" val="Circular" />
              </Frame>
            </Frame>
          </Frame>
        </Frame>
      </Frame>
      <Frame type="Frame" name="EnhancedAgilityTooltipFrame">
        <Anchor side="Top" relative="$parent/EssenceStatusBaseFrame" pos="Min" offset="0" />
        <Anchor side="Left" relative="$parent/EssenceStatusBaseFrame" pos="Min" offset="0" />
        <Anchor side="Right" relative="$parent/EssenceStatusBaseFrame" pos="Max" offset="0" />
        <Anchor side="Bottom" relative="$parent/EssenceStatusBaseFrame" pos="Max" offset="0" />
        <Visible val="False" />
        <AcceptsMouseTooltip val="True" />
        <TooltipAnchorPosition val="TopCenter" />
        <Tooltip val="@Button/Tooltip/DehakaEnhancedAgilityQuestToken" />
      </Frame>
      <Frame type="Frame" name="TissueRegenerationTooltipFrame">
        <Anchor side="Top" relative="$parent/EssenceStatusBaseFrame" pos="Min" offset="0" />
        <Anchor side="Left" relative="$parent/EssenceStatusBaseFrame" pos="Min" offset="0" />
        <Anchor side="Right" relative="$parent/EssenceStatusBaseFrame" pos="Max" offset="0" />
        <Anchor side="Bottom" relative="$parent/EssenceStatusBaseFrame" pos="Max" offset="0" />
        <Visible val="False" />
        <AcceptsMouseTooltip val="True" />
        <TooltipAnchorPosition val="TopCenter" />
        <Tooltip val="@Button/Tooltip/DehakaTissueRegenerationQuestToken" />
      </Frame>
      <Frame type="Frame" name="DehakaEssenceFrame">
        <Anchor side="Left" relative="$parent/QuestProgressLabelAnchor" pos="Max" offset="0" />
        <Anchor side="Top" relative="$parent/$parent" pos="Mid" offset="10" />
        <Anchor side="Bottom" relative="$parent/$parent" pos="Mid" offset="10" />
        <Width val="250" />
        <Height val="120" />
        <Frame type="Label" name="DehakaEssenceHealingValue">
          <Anchor side="Top" relative="$parent" pos="Min" offset="30" />
          <Anchor side="Left" relative="$parent" pos="Min" offset="40" />
          <Style val="Dehaka_Essence_HealValue" />
          <Text val="@UI/Dehaka/EssenceHealingValue" />
        </Frame>
        <Frame type="Label" name="DehakaEssenceHealingLabel">
          <Anchor side="Top" relative="$parent/DehakaEssenceHealingValue" pos="Max" offset="-8" />
          <Anchor side="Left" relative="$parent/DehakaEssenceHealingValue" pos="Min" offset="0" />
          <Style val="Dehaka_Essence_HealLabel" />
          <Text val="@UI/Dehaka/EssenceHealingLabel" />
        </Frame>
      </Frame>
    </Frame>
  </Frame>
</Desc>