<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>

    <Frame type="Image" name="BlinkFlashImageTemplate">
        <Width val="204"/>
        <Height val="76"/>
        <BlendMode val="Add"/>
        <Alpha val="0"/>
        <Visible val="False"/>
        <Texture val="@UI/Storm_UI_HUD_Tracer_Blink_Flash"/>

        <Animation name="IncreaseFlashAnim">
            <Event event="Increase" action="Restart, DirectionForward, Play"/>

            <Controller type="Visibility" end="Pause">
                <Key type="Bool" time="0" value="True"/>
                <Key type="Bool" time=".4" value="False"/>
            </Controller>
            <Controller type="Fade" end="Pause">
                <Key type="Curve" time="0" value="0"/>
                <Key type="Curve" time=".4" value="255"/>
            </Controller>
            <Controller type="Dimension" end="Pause" dimension="Width" percentage="True">
                <Key type="Curve" time="0" value="400"/>
                <Key type="Curve" time=".2" value="300"/>
                <Key type="Curve" time=".22" value="300"/>
                <Key type="Curve" time=".4" value="0"/>
            </Controller>
            <Controller type="Dimension" end="Pause" dimension="Height" percentage="True">
                <Key type="Curve" time="0" value="300"/>
                <Key type="Curve" time=".2" value="300"/>
                <Key type="Curve" time=".4" value="0"/>
            </Controller>
        </Animation>

        <Animation name="DecreaseFlashAnim">
            <Event event="Decrease" action="Restart, DirectionForward, Play"/>

            <Controller type="Visibility" end="Pause">
                <Key type="Bool" time="0" value="True"/>
                <Key type="Bool" time=".4" value="False"/>
            </Controller>
            <Controller type="Fade" end="Pause">
                <Key type="Curve" time="0" value="255"/>
                <Key type="Curve" time=".4" value="0"/>
            </Controller>
            <Controller type="Dimension" end="Pause" dimension="Width" percentage="True">
                <Key type="Curve" time="0" value="0"/>
                <Key type="Curve" time=".2" value="300"/>
                <Key type="Curve" time=".22" value="300"/>
                <Key type="Curve" time=".4" value="400"/>
            </Controller>
            <Controller type="Dimension" end="Pause" dimension="Height" percentage="True">
                <Key type="Curve" time="0" value="0"/>
                <Key type="Curve" time=".2" value="300"/>
            </Controller>
        </Animation>
    </Frame>

    <Frame type="Frame" name="LastChargeFrameTemplate">
        <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
        <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
        <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
        <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
        <Visible val="False"/>
    </Frame>

    <!-- Frame for Tracer's unitstatus ammo bar -->
    <Frame type="UnitStatusFrame" name="HeroUnitStatusFrameTracer" template="UnitStatus/HeroUnitStatusFrameTemplate">
        <Frame type="Frame" name="HeroUnitStatusParentFrame">
            <Frame type="UnitStatusEnergyBar" name="EnergyBar">
                <OwnerColor val="0, 210, 255"/>
                <AllyColor val="0, 210, 255"/>
                <EnemyColor val="0, 210, 255"/>
                <Segmented val="true" index="0"/>
                <SegmentValue val="2"/>
            </Frame>

            <Frame type="HeroSpecificContainerPanel" name="HeroSpecificHeroUnitStatusContainer">
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-34"/>
                <Anchor side="Left" relative="$parent/BehaviorStackAnchorFrame" pos="Min" offset="-50"/>
                <Height val="32"/>
                <Width val="32"/>
                <HeroSpecificLocation val="HeroUnitStatus"/>
            </Frame>

            <Frame type="Frame" name="BehaviorStackAnchorFrame">
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-34"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="15"/>
                <Visible val="False"/>
                <Height val="32"/>
                <Width val="45"/>
                <CollapseLayout val="True"/>
            </Frame>

            <Frame type="UnitStatusBehaviorIcon" name="UnitBehaviorStackCountFrame">
                <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
                <CollapseLayout val="True"/>

                <Animation name="ShowAnchorFrame">
                    <Event event="OnShown" action="Restart, Play"/>
                    <Event event="OnHidden" action="Stop"/>

                    <Controller type="Visibility" frame="$parent/BehaviorStackAnchorFrame" end="Pause">
                        <Key type="Bool" time="0" value="True"/>
                    </Controller>
                </Animation>
            </Frame>
        </Frame>
    </Frame>

    <!-- This is the frame used for the reload bar -->
    <Frame type="SelectionUnitStatusPanel" name="TracerReloadFrame">
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="-200"/>
        <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
        <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
        <Height val="100"/>
        <Width val="600"/>
        <SpecificUnit val="HeroTracer"/>

        <Frame type="UnitStatusFrame" name="UnitStatusFrame0">
            <Anchor relative="$parent"/>
            <VisibleToOwner val="true"/>
            <VisibleToAlly val="false"/>
            <VisibleToEnemy val="false"/>

            <Frame type="UnitStatusBehaviorIcon" name="ReloadBehavior">
                <Anchor relative="$parent"/>
                <Behavior val="TracerReload"/>

                <Frame type="Image" name="ReloadBarImage">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="22"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="22"/>
                    <Texture val="@UI/Storm_UI_HUD_Tracer_Reload_Bar"/>
                </Frame>

                <Frame type="Label" name="ReloadBarLabel">
                    <Anchor side="Top" relative="$parent/ReloadBarImage" pos="Min" offset="40"/>
                    <Anchor side="Left" relative="$parent/ReloadBarImage" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent/ReloadBarImage" pos="Mid" offset="0"/>
                    <Style val="Storm_HUD_Tracer_Reload_Bar"/>
                    <Text val="@UI/Tracer/ReloadBarLabel"/>
                </Frame>

                <Frame type="BehaviorIcon" name="BehaviorIcon">
                    <Anchor relative="$parent"/>

                    <Frame type="ProgressBar" name="CooldownBar">
                        <Anchor side="Top" relative="$parent" pos="Min" offset="24"/>
                        <Anchor side="Left" relative="$parent" pos="Min" offset="20"/>
                        <Anchor side="Right" relative="$parent" pos="Max" offset="-40"/>
                        <Anchor side="Bottom" relative="$parent" pos="Max" offset="-24"/>

                        <MinValue val="0"/>
                        <MaxValue val=".75"/>
                        <Value val="0"/>
                        <FillInset val="0.0"/>
                        <Height val="52"/>
                        <Width val="540"/>
                        <UseFillContainer val="True"/>

                        <Frame type="Frame" name="FillImageContainer">
                            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>

                            <Frame type="Image" name="FillImage">
                                <Anchor relative="$parent"/>
                                <Alpha val="0"/>
                                <Texture val="@UI/StormTempWhite"/>
                                <TextureType layer="0" val="Normal"/>
                            </Frame>
                        </Frame>

                        <Frame type="Image" name="EndCapImage">
                            <Anchor side="Top" relative="$parent/FillImageContainer" pos="Min" offset="0"/>
                            <Anchor side="Left" relative="$parent/FillImageContainer" pos="Max" offset="-20"/>
                            <Height val="52"/>
                            <Width val="20"/>
                            <Texture val="@UI/Storm_UI_HUD_Tracer_Reload_Marker"/>
                        </Frame>
                    </Frame>
                </Frame>
            </Frame>

            <Frame type="UnitStatusBehaviorIcon" name="LockedandLoadedReloadBehavior">
                <Anchor relative="$parent"/>
                <Behavior val="TracerLockedandLoadedReload"/>

                <Frame type="Image" name="ReloadBarImage">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="22"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="22"/>
                    <Texture val="@UI/Storm_UI_HUD_Tracer_Reload_Bar"/>
                </Frame>

                <Frame type="Image" name="LockedAndLoadedBarImage">
                    <Anchor side="Top" relative="$parent/ReloadBarImage" pos="Min" offset="-6"/>
                    <Anchor side="Left" relative="$parent/ReloadBarImage" pos="Min" offset="-6"/>
                    <Texture val="@UI/Storm_UI_HUD_Tracer_Locked_and_Loaded_Glow_Bar"/>
                </Frame>

                <Frame type="Image" name="LockedAndLoadedSuccessBarImage">
                    <Anchor side="Top" relative="$parent/LockedAndLoadedBarImage" pos="Mid" offset="0"/>
                    <Anchor side="Left" relative="$parent/LockedAndLoadedBarImage" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent/LockedAndLoadedBarImage" pos="Mid" offset="0"/>
                    <Anchor side="Bottom" relative="$parent/LockedAndLoadedBarImage" pos="Mid" offset="0"/>
                    <Alpha val="0"/>
                    <BlendMode val="Add"/>
                    <Texture val="@UI/Storm_UI_HUD_Tracer_Locked_and_Loaded_Glow_Bar"/>
                </Frame>

                <Frame type="Label" name="ReloadBarLabel">
                    <Anchor side="Top" relative="$parent/ReloadBarImage" pos="Min" offset="40"/>
                    <Anchor side="Left" relative="$parent/ReloadBarImage" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent/ReloadBarImage" pos="Mid" offset="0"/>
                    <Style val="Storm_HUD_Tracer_Reload_Bar"/>
                    <Text val="@UI/Tracer/ReloadBarLabel"/>
                </Frame>

                <Frame type="BehaviorIcon" name="BehaviorIcon">
                    <Anchor relative="$parent"/>

                    <Frame type="ProgressBar" name="CooldownBar">
                        <Anchor side="Top" relative="$parent" pos="Min" offset="24"/>
                        <Anchor side="Left" relative="$parent" pos="Min" offset="20"/>
                        <Anchor side="Right" relative="$parent" pos="Max" offset="-40"/>
                        <Anchor side="Bottom" relative="$parent" pos="Max" offset="-24"/>

                        <MinValue val="0"/>
                        <MaxValue val=".75"/>
                        <Value val="0"/>
                        <FillInset val="0.0"/>
                        <Height val="52"/>
                        <Width val="540"/>
                        <UseFillContainer val="True"/>

                        <Frame type="Frame" name="FillImageContainer">
                            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>

                            <Frame type="Image" name="FillImage">
                                <Anchor relative="$parent"/>
                                <Alpha val="0"/>
                                <Texture val="@UI/StormTempWhite"/>
                                <TextureType layer="0" val="Normal"/>
                            </Frame>
                        </Frame>

                        <Frame type="Image" name="EndCapImage">
                            <Anchor side="Top" relative="$parent/FillImageContainer" pos="Min" offset="0"/>
                            <Anchor side="Left" relative="$parent/FillImageContainer" pos="Max" offset="-20"/>
                            <Height val="52"/>
                            <Width val="20"/>
                            <Texture val="@UI/Storm_UI_HUD_Tracer_Reload_Marker"/>
                        </Frame>
                    </Frame>
                </Frame>

                <Frame type="Image" name="EndCapFlashImage">
                    <Anchor side="Top" relative="$parent/BehaviorIcon/CooldownBar/EndCapImage" pos="Min" offset="0"/>
                    <Anchor side="Left" relative="$parent/BehaviorIcon/CooldownBar/EndCapImage" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent/BehaviorIcon/CooldownBar/EndCapImage" pos="Max" offset="0"/>
                    <Anchor side="Bottom" relative="$parent/BehaviorIcon/CooldownBar/EndCapImage" pos="Max" offset="0"/>
                    <Alpha val="0"/>
                    <BlendMode val="Add"/>
                    <Texture val="@UI/Storm_UI_HUD_Tracer_Reload_Marker"/>
                </Frame>

                <Frame type="UnitStatusBehaviorAnim" name="LockedandLoadedAnims">
                    <Anchor relative="$parent"/>
                    <Behavior val="TracerLockedandLoadedPrimed"/>

                    <Animation name="ReloadTextChangeAnim">
                        <Event event="BehaviorCreate" action="Restart, DirectionForward, Play"/>
                        <Event event="OnShown" action="Stop" frame="$parent/EndCapFlashImage"/>

                        <Controller type="Text" end="Pause" frame="$parent/ReloadBarLabel">
                            <Key type="Text" time="0" text="@UI/Tracer/ActiveReloadBarLabel"/>
                        </Controller>
                        <Controller type="Fade" end="Pause" frame="$parent/EndCapFlashImage">
                            <Key type="Curve" time="0" value="0" inout="Linear"/>
                            <Key type="Curve" time=".1" value="255" inout="Linear,Slow"/>
                            <Key type="Curve" time=".4" value="0"/>
                        </Controller>
                        <Controller type="Dimension" end="Pause" dimension="Height" percentage="True" frame="$parent/EndCapFlashImage">
                            <Key type="Curve" time="0" value="100" inout="Linear"/>
                            <Key type="Curve" time=".1" value="200" inout="Linear,Slow"/>
                            <Key type="Curve" time=".4" value="100"/>
                        </Controller>
                        <Controller type="Dimension" end="Pause" dimension="Width" percentage="True" frame="$parent/EndCapFlashImage">
                            <Key type="Curve" time="0" value="100" inout="Linear"/>
                            <Key type="Curve" time=".1" value="200" inout="Linear,Slow"/>
                            <Key type="Curve" time=".4" value="100"/>
                        </Controller>
                    </Animation>

                    <Animation name="ActiveReloadSuccess">
                        <Event event="BehaviorDestroy" action="Restart, DirectionForward, Play"/>
                        <Event event="OnShown" action="Stop" frame="$parent/EndCapFlashImage"/>

                        <Controller type="Fade" end="Stop" frame="$parent/LockedAndLoadedSuccessBarImage">
                            <Key type="Curve" time="0" value="255" inout="Linear"/>
                            <Key type="Curve" time=".3" value="0" inout="Linear,Slow"/>
                        </Controller>
                        <Controller type="Dimension" dimension="Height" end="Stop" percentage="True" frame="$parent/LockedAndLoadedSuccessBarImage">
                            <Key type="Curve" time="0" value="100" inout="Linear"/>
                            <Key type="Curve" time=".3" value="150" inout="Linear,Slow"/>
                        </Controller>
                        <Controller type="Dimension" dimension="Width" end="Stop" percentage="True" frame="$parent/LockedAndLoadedSuccessBarImage">
                            <Key type="Curve" time="0" value="100" inout="Linear"/>
                            <Key type="Curve" time=".3" value="102" inout="Linear,Slow"/>
                        </Controller>
                    </Animation>
                </Frame>
            </Frame>
        </Frame>
    </Frame>

   

    <!-- This is the main frame for Tracer's gun icon and ammo -->
    <Frame type="SelectionUnitStatusPanel" name="TracerWeaponandAmmoFrame">
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        <Height val="137"/>
        <Width val="300"/>
        <SpecificUnit val="HeroTracer"/>

        <Frame type="UnitStatusFrame" name="UnitStatusFrame0">
            <Anchor relative="$parent"/>

            <Frame type="Image" name="WeaponImage">
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-20"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="25"/>
                <Texture val="@UI/Storm_UI_HUD_Tracer_Gun"/>
            </Frame>

            <Frame type="UnitStatusEnergyLabel" name="EnergyBarLabel">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <HideMax val="true"/>

                <Frame type="Label" name="StatusLabel">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="74"/>
                    <Anchor side="Right" relative="$parent/SlashLabel" pos="Min" offset="5"/>
                    <Style val="Storm_HUD_Tracer_Ammo"/>
                </Frame>

                <Frame type="Label" name="SlashLabel">
                    <Anchor side="Left" relative="$parent/MaxAmmoLabel" pos="Max" offset="-55"/>
                    <Anchor side="Bottom" relative="$parent" pos="Max" offset="-12"/>
                    <Text val="/"/>
                    <Style val="Storm_HUD_Tracer_Slash"/>
                </Frame>

                <Frame type="Label" name="MaxAmmoLabel">
                    <Anchor side="Left" relative="$parent" pos="Max" offset="-90"/>
                    <Anchor side="Bottom" relative="$parent" pos="Max" offset="-12"/>
                    <Text val="20"/>
                    <Style val="Storm_HUD_Tracer_Max_Ammo"/>
                </Frame>
            </Frame>
        </Frame>
    </Frame>

    <!-- This is the frame used for the Blink and Pulse Bomb buttons -->
    <Frame type="SelectionUnitStatusPanel" name="TracerCommandCardFrame">
        <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        <Height val="165"/>
        <Width val="826"/>
        <SpecificUnit val="HeroTracer"/>
        <AcceptsMouse val="False"/>

        <Frame type="UnitStatusFrame" name="UnitStatusFrame0">
            <Anchor relative="$parent"/>
            <AcceptsMouse val="False"/>

            <!-- Frame for Tracer's Blink charge button animations -->
            <Frame type="UnitStatusAbilCharge" name="TracerBaseBlinkChargeFrame">
                <Anchor relative="$parent"/>
                <Visible val="True"/>
                <AbilityLink val="TracerBlink"/>
                <ChargeLink val="Abil/TracerBlink"/>
                <SendChargesEmptyAnimEvent val="True"/>
                <SendChargesFullAnimEvent val="True"/>
                <SendCurrentChangedAnimEvent val="True"/>
                <SendMaxChangedAnimEvent val="True"/>

                <Animation name="ChronoFlowAnim">
                    <Event event="MaxChanged_4" action="Restart, DirectionForward, Play"/>

                    <Controller type="Visibility" end="Pause" frame="TracerChronoFlowBlinkFrame">
                        <Key type="Bool" time="0" value="True"/>
                    </Controller>
                    <Controller type="Visibility" end="Pause" frame="TracerBaseBlinkFrame">
                        <Key type="Bool" time="0" value="False"/>
                    </Controller>
                </Animation>
                <Animation name="ResetBlinkTalentAnim">
                    <Event event="MaxChanged_3" action="Restart, DirectionForward, Play"/>

                    <Controller type="Visibility" end="Pause" frame="TracerChronoFlowBlinkFrame">
                        <Key type="Bool" time="0" value="False"/>
                    </Controller>
                    <Controller type="Visibility" frame="TracerBaseBlinkFrame">
                        <Key type="Bool" time="0" value="True"/>
                    </Controller>
                </Animation>

                <Frame type="Frame" name="InitialSpawnFrame">
                    <Anchor relative="$parent"/>
                    <Visible val="True"/>

                    <Animation name="SetDefaultImage">
                        <Event event="OnShown" action="Reset,Play"/>

                        <Controller type="Texture" end="Pause" frame="$parent/$parent/$parent/$parent/$parent/CommandPanel/CommandButton00/NormalImage">
                            <Key type="Image" time=".01" image="@UI/Storm_UI_Hud_Tracer_Blink_3of3"/>
                        </Controller>
                        <Controller type="Visibility" end="Pause" frame="$this">
                            <Key type="Bool" time=".1" value="False"/>
                        </Controller>
                    </Animation>
                </Frame>

                <!-- Images for charge flash animations -->

                <!-- No talent Images -->

                <Frame type="Image" name="NoTalent3ChargeFlash" template="Tracer/BlinkFlashImageTemplate">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="84"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="207"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="-583"/>
                    <Anchor side="Bottom" relative="$parent" pos="Max" offset="-68"/>
                    <Height val="12"/>
                    <Width val="35"/>

                    <Animation name="IncreaseFlashAnim">
                        <Controller type="Dimension" end="Pause" dimension="Width" percentage="True">
                            <Key type="Curve" time="0" value="532"/>
                            <Key type="Curve" time=".2" value="400"/>
                            <Key type="Curve" time=".22" value="400"/>
                            <Key type="Curve" time=".4" value="0"/>
                        </Controller>
                        <Controller type="Dimension" end="Pause" dimension="Height" percentage="True">
                            <Key type="Curve" time="0" value="400"/>
                            <Key type="Curve" time=".2" value="400"/>
                            <Key type="Curve" time=".4" value="0"/>
                        </Controller>
                    </Animation>
                    <Animation name="DecreaseFlashAnim">
                        <Controller type="Dimension" end="Pause" dimension="Width" percentage="True">
                            <Key type="Curve" time="0" value="0"/>
                            <Key type="Curve" time=".2" value="400"/>
                            <Key type="Curve" time=".22" value="400"/>
                            <Key type="Curve" time=".4" value="532"/>
                        </Controller>
                        <Controller type="Dimension" end="Pause" dimension="Height" percentage="True">
                            <Key type="Curve" time="0" value="0"/>
                            <Key type="Curve" time=".2" value="400"/>
                        </Controller>
                    </Animation>
                </Frame>

                <Frame type="Image" name="NoTalent2ChargeFlash" template="Tracer/BlinkFlashImageTemplate">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="92"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="203"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="-579"/>
                    <Anchor side="Bottom" relative="$parent" pos="Max" offset="-57"/>
                    <Height val="15"/>
                    <Width val="43"/>

                    <Animation name="IncreaseFlashAnim">
                        <Controller type="Dimension" end="Pause" dimension="Width" percentage="True">
                            <Key type="Curve" time="0" value="480"/>
                            <Key type="Curve" time=".2" value="360"/>
                            <Key type="Curve" time=".22" value="360"/>
                            <Key type="Curve" time=".4" value="0"/>
                        </Controller>
                        <Controller type="Dimension" end="Pause" dimension="Height" percentage="True">
                            <Key type="Curve" time="0" value="360"/>
                            <Key type="Curve" time=".2" value="360"/>
                            <Key type="Curve" time=".4" value="0"/>
                        </Controller>
                    </Animation>
                    <Animation name="DecreaseFlashAnim">
                        <Controller type="Dimension" end="Pause" dimension="Width" percentage="True">
                            <Key type="Curve" time="0" value="0"/>
                            <Key type="Curve" time=".2" value="360"/>
                            <Key type="Curve" time=".22" value="360"/>
                            <Key type="Curve" time=".4" value="480"/>
                        </Controller>
                        <Controller type="Dimension" end="Pause" dimension="Height" percentage="True">
                            <Key type="Curve" time="0" value="0"/>
                            <Key type="Curve" time=".2" value="360"/>
                        </Controller>
                    </Animation>
                </Frame>

                <Frame type="Image" name="NoTalent1ChargeFlash" template="Tracer/BlinkFlashImageTemplate">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="102"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="199"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="-573"/>
                    <Anchor side="Bottom" relative="$parent" pos="Max" offset="-42"/>
                    <Height val="20"/>
                    <Width val="53"/>
                </Frame>

                <!-- Chrono Flow talent flash images -->

                <Frame type="Image" name="Talented4ChargeFlash" template="Tracer/BlinkFlashImageTemplate">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="77"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="210"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="-586"/>
                    <Anchor side="Bottom" relative="$parent" pos="Max" offset="-73"/>
                    <Height val="10"/>
                    <Width val="30"/>

                    <Animation name="IncreaseFlashAnim">
                        <Controller type="Dimension" end="Pause" dimension="Width" percentage="True">
                            <Key type="Curve" time="0" value="576"/>
                            <Key type="Curve" time=".2" value="432"/>
                            <Key type="Curve" time=".22" value="432"/>
                            <Key type="Curve" time=".4" value="0"/>
                        </Controller>
                        <Controller type="Dimension" end="Pause" dimension="Height" percentage="True">
                            <Key type="Curve" time="0" value="432"/>
                            <Key type="Curve" time=".2" value="432"/>
                            <Key type="Curve" time=".4" value="0"/>
                        </Controller>
                    </Animation>
                    <Animation name="DecreaseFlashAnim">
                        <Controller type="Dimension" end="Pause" dimension="Width" percentage="True">
                            <Key type="Curve" time="0" value="0"/>
                            <Key type="Curve" time=".2" value="432"/>
                            <Key type="Curve" time=".22" value="432"/>
                            <Key type="Curve" time=".4" value="576"/>
                        </Controller>
                        <Controller type="Dimension" end="Pause" dimension="Height" percentage="True">
                            <Key type="Curve" time="0" value="0"/>
                            <Key type="Curve" time=".2" value="432"/>
                        </Controller>
                    </Animation>
                </Frame>

                <Frame type="Image" name="Talented3ChargeFlash" template="Tracer/BlinkFlashImageTemplate">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="88"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="207"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="-583"/>
                    <Anchor side="Bottom" relative="$parent" pos="Max" offset="-64"/>
                    <Height val="12"/>
                    <Width val="35"/>

                    <Animation name="IncreaseFlashAnim">
                        <Controller type="Dimension" end="Pause" dimension="Width" percentage="True">
                            <Key type="Curve" time="0" value="532"/>
                            <Key type="Curve" time=".2" value="400"/>
                            <Key type="Curve" time=".22" value="400"/>
                            <Key type="Curve" time=".4" value="0"/>
                        </Controller>
                        <Controller type="Dimension" end="Pause" dimension="Height" percentage="True">
                            <Key type="Curve" time="0" value="400"/>
                            <Key type="Curve" time=".2" value="400"/>
                            <Key type="Curve" time=".4" value="0"/>
                        </Controller>
                    </Animation>
                    <Animation name="DecreaseFlashAnim">
                        <Controller type="Dimension" end="Pause" dimension="Width" percentage="True">
                            <Key type="Curve" time="0" value="0"/>
                            <Key type="Curve" time=".2" value="400"/>
                            <Key type="Curve" time=".22" value="400"/>
                            <Key type="Curve" time=".4" value="532"/>
                        </Controller>
                        <Controller type="Dimension" end="Pause" dimension="Height" percentage="True">
                            <Key type="Curve" time="0" value="0"/>
                            <Key type="Curve" time=".2" value="400"/>
                        </Controller>
                    </Animation>
                </Frame>

                <Frame type="Image" name="Talented2ChargeFlash" template="Tracer/BlinkFlashImageTemplate">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="96"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="203"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="-579"/>
                    <Anchor side="Bottom" relative="$parent" pos="Max" offset="-53"/>
                    <Height val="15"/>
                    <Width val="43"/>

                    <Animation name="IncreaseFlashAnim">
                        <Controller type="Dimension" end="Pause" dimension="Width" percentage="True">
                            <Key type="Curve" time="0" value="480"/>
                            <Key type="Curve" time=".2" value="360"/>
                            <Key type="Curve" time=".22" value="360"/>
                            <Key type="Curve" time=".4" value="0"/>
                        </Controller>
                        <Controller type="Dimension" end="Pause" dimension="Height" percentage="True">
                            <Key type="Curve" time="0" value="360"/>
                            <Key type="Curve" time=".2" value="360"/>
                            <Key type="Curve" time=".4" value="0"/>
                        </Controller>
                    </Animation>
                    <Animation name="DecreaseFlashAnim">
                        <Controller type="Dimension" end="Pause" dimension="Width" percentage="True">
                            <Key type="Curve" time="0" value="0"/>
                            <Key type="Curve" time=".2" value="360"/>
                            <Key type="Curve" time=".22" value="360"/>
                            <Key type="Curve" time=".4" value="480"/>
                        </Controller>
                        <Controller type="Dimension" end="Pause" dimension="Height" percentage="True">
                            <Key type="Curve" time="0" value="0"/>
                            <Key type="Curve" time=".2" value="360"/>
                        </Controller>
                    </Animation>
                </Frame>

                <Frame type="Image" name="Talented1ChargeFlash" template="Tracer/BlinkFlashImageTemplate">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="106"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="199"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="-573"/>
                    <Anchor side="Bottom" relative="$parent" pos="Max" offset="-37"/>
                    <Height val="20"/>
                    <Width val="53"/>
                </Frame>

                <!-- Last Charge Frames -->
                <Frame type="Frame" name="LastCharge0Frame" template="Tracer/LastChargeFrameTemplate"/>

                <Frame type="Frame" name="LastCharge1Frame" template="Tracer/LastChargeFrameTemplate"/>

                <Frame type="Frame" name="LastCharge2Frame" template="Tracer/LastChargeFrameTemplate"/>

                <Frame type="Frame" name="LastCharge3Frame" template="Tracer/LastChargeFrameTemplate">
                    <Visible val="True"/>
                </Frame>

                <Frame type="Frame" name="LastCharge4Frame" template="Tracer/LastChargeFrameTemplate"/>


                <!-- Charge State Group Events -->

                <StateGroup name="ChargeStateEvents">

                    <!-- No talent Charge States -->
                    <State name="NoTalent0Charge">
                        <When type="Property" frame="TracerBaseBlinkFrame" visible="true"/>
                        <When type="AnimationState" frame="$this" CurrentChargeCount="CurrentChanged_0"/>
                        <Action type="SendEvent" frame="TracerBaseBlinkFrame" event="NoTalent0Charge"/>
                    </State>
                    <State name="NoTalent1Charge">
                        <When type="Property" frame="TracerBaseBlinkFrame" visible="true"/>
                        <When type="AnimationState" frame="$this" CurrentChargeCount="CurrentChanged_1"/>
                        <Action type="SendEvent" frame="TracerBaseBlinkFrame" event="NoTalent1Charge"/>
                    </State>
                    <State name="NoTalent2Charge">
                        <When type="Property" frame="TracerBaseBlinkFrame" visible="true"/>
                        <When type="AnimationState" frame="$this" CurrentChargeCount="CurrentChanged_2"/>
                        <Action type="SendEvent" frame="TracerBaseBlinkFrame" event="NoTalent2Charge"/>
                    </State>
                    <State name="NoTalent3Charge">
                        <When type="Property" frame="TracerBaseBlinkFrame" visible="true"/>
                        <When type="AnimationState" frame="$this" CurrentChargeCount="CurrentChanged_3"/>
                        <Action type="SendEvent" frame="TracerBaseBlinkFrame" event="NoTalent3Charge"/>
                    </State>

                    <!-- Chrono Flow Charge States -->
                    <State name="Talent0Charge">
                        <When type="Property" frame="TracerChronoFlowBlinkFrame" visible="true"/>
                        <When type="AnimationState" frame="$this" CurrentChargeCount="CurrentChanged_0"/>
                        <Action type="SendEvent" frame="TracerChronoFlowBlinkFrame" event="Talent0Charge"/>
                    </State>
                    <State name="Talent1Charge">
                        <When type="Property" frame="TracerChronoFlowBlinkFrame" visible="true"/>
                        <When type="AnimationState" frame="$this" CurrentChargeCount="CurrentChanged_1"/>
                        <Action type="SendEvent" frame="TracerChronoFlowBlinkFrame" event="Talent1Charge"/>
                    </State>
                    <State name="Talent2Charge">
                        <When type="Property" frame="TracerChronoFlowBlinkFrame" visible="true"/>
                        <When type="AnimationState" frame="$this" CurrentChargeCount="CurrentChanged_2"/>
                        <Action type="SendEvent" frame="TracerChronoFlowBlinkFrame" event="Talent2Charge"/>
                    </State>
                    <State name="Talent3Charge">
                        <When type="Property" frame="TracerChronoFlowBlinkFrame" visible="true"/>
                        <When type="AnimationState" frame="$this" CurrentChargeCount="CurrentChanged_3"/>
                        <Action type="SendEvent" frame="TracerChronoFlowBlinkFrame" event="Talent3Charge"/>
                    </State>
                    <State name="Talent4Charge">
                        <When type="Property" frame="TracerChronoFlowBlinkFrame" visible="true"/>
                        <When type="AnimationState" frame="$this" CurrentChargeCount="CurrentChanged_4"/>
                        <Action type="SendEvent" frame="TracerChronoFlowBlinkFrame" event="Talent4Charge"/>
                    </State>
                </StateGroup>

                <!-- Charge Flash Anim State Group -->
                <StateGroup name="ChargeStateFlashEvents">

                    <!-- No Talent Flash States -->
                    <State name="NoTalent3ChargeIncreaseFlash">
                        <When type="Property" frame="TracerBaseBlinkFrame" visible="true"/>
                        <When type="Property" frame="LastCharge2Frame" visible="True"/>
                        <When type="AnimationState" frame="$this" ChargeCountDirection="Increase"/>
                        <When type="AnimationState" frame="$this" CurrentChargeCount="CurrentChanged_3"/>
                        <Action type="SendEvent" frame="NoTalent3ChargeFlash" event="Increase"/>
                    </State>
                    <State name="NoTalent2ChargeIncreaseFlash">
                        <When type="Property" frame="TracerBaseBlinkFrame" visible="true"/>
                        <When type="Property" frame="LastCharge1Frame" visible="True"/>
                        <When type="AnimationState" frame="$this" ChargeCountDirection="Increase"/>
                        <When type="AnimationState" frame="$this" CurrentChargeCount="CurrentChanged_2"/>
                        <Action type="SendEvent" frame="NoTalent2ChargeFlash" event="Increase"/>
                    </State>
                    <State name="NoTalent2ChargeDecreaseFlash">
                        <When type="Property" frame="TracerBaseBlinkFrame" visible="true"/>
                        <When type="Property" frame="LastCharge3Frame" visible="True"/>
                        <When type="AnimationState" frame="$this" ChargeCountDirection="Decrease"/>
                        <When type="AnimationState" frame="$this" CurrentChargeCount="CurrentChanged_2"/>
                        <Action type="SendEvent" frame="NoTalent3ChargeFlash" event="Decrease"/>
                    </State>
                    <State name="NoTalent1ChargeIncreaseFlash">
                        <When type="Property" frame="TracerBaseBlinkFrame" visible="true"/>
                        <When type="Property" frame="LastCharge0Frame" visible="True"/>
                        <When type="AnimationState" frame="$this" ChargeCountDirection="Increase"/>
                        <When type="AnimationState" frame="$this" CurrentChargeCount="CurrentChanged_1"/>
                        <Action type="SendEvent" frame="NoTalent1ChargeFlash" event="Increase"/>
                    </State>
                    <State name="NoTalent1ChargeDecreaseFlash">
                        <When type="Property" frame="TracerBaseBlinkFrame" visible="true"/>
                        <When type="Property" frame="LastCharge2Frame" visible="True"/>
                        <When type="AnimationState" frame="$this" ChargeCountDirection="Decrease"/>
                        <When type="AnimationState" frame="$this" CurrentChargeCount="CurrentChanged_1"/>
                        <Action type="SendEvent" frame="NoTalent2ChargeFlash" event="Decrease"/>
                    </State>
                    <State name="NoTalent0ChargeDecreaseFlash">
                        <When type="Property" frame="TracerBaseBlinkFrame" visible="true"/>
                        <When type="Property" frame="LastCharge1Frame" visible="True"/>
                        <When type="AnimationState" frame="$this" CurrentChargeCount="CurrentChanged_0"/>
                        <When type="AnimationState" frame="$this" ChargeCountDirection="Decrease"/>
                        <Action type="SendEvent" frame="NoTalent1ChargeFlash" event="Decrease"/>
                    </State>

                    <!-- Chrono Flow talent Flash States -->
                    <State name="Talented4ChargeIncreaseFlash">
                        <When type="Property" frame="TracerChronoFlowBlinkFrame" visible="true"/>
                        <When type="Property" frame="LastCharge3Frame" visible="True"/>
                        <When type="AnimationState" frame="$this" ChargeCountDirection="Increase"/>
                        <When type="AnimationState" frame="$this" CurrentChargeCount="CurrentChanged_4"/>
                        <Action type="SendEvent" frame="Talented4ChargeFlash" event="Increase"/>
                    </State>
                    <State name="Talented3ChargeIncreaseFlash">
                        <When type="Property" frame="TracerChronoFlowBlinkFrame" visible="true"/>
                        <When type="Property" frame="LastCharge2Frame" visible="True"/>
                        <When type="AnimationState" frame="$this" ChargeCountDirection="Increase"/>
                        <When type="AnimationState" frame="$this" CurrentChargeCount="CurrentChanged_3"/>
                        <Action type="SendEvent" frame="Talented3ChargeFlash" event="Increase"/>
                    </State>
                    <State name="Talented3ChargeDecreaseFlash">
                        <When type="Property" frame="TracerChronoFlowBlinkFrame" visible="true"/>
                        <When type="Property" frame="LastCharge4Frame" visible="True"/>
                        <When type="AnimationState" frame="$this" ChargeCountDirection="Decrease"/>
                        <When type="AnimationState" frame="$this" CurrentChargeCount="CurrentChanged_3"/>
                        <Action type="SendEvent" frame="Talented4ChargeFlash" event="Decrease"/>
                    </State>
                    <State name="Talented2ChargeIncreaseFlash">
                        <When type="Property" frame="TracerChronoFlowBlinkFrame" visible="true"/>
                        <When type="Property" frame="LastCharge1Frame" visible="True"/>
                        <When type="AnimationState" frame="$this" ChargeCountDirection="Increase"/>
                        <When type="AnimationState" frame="$this" CurrentChargeCount="CurrentChanged_2"/>
                        <Action type="SendEvent" frame="Talented2ChargeFlash" event="Increase"/>
                    </State>
                    <State name="Talented2ChargeDecreaseFlash">
                        <When type="Property" frame="TracerChronoFlowBlinkFrame" visible="true"/>
                        <When type="Property" frame="LastCharge3Frame" visible="True"/>
                        <When type="AnimationState" frame="$this" ChargeCountDirection="Decrease"/>
                        <When type="AnimationState" frame="$this" CurrentChargeCount="CurrentChanged_2"/>
                        <Action type="SendEvent" frame="Talented3ChargeFlash" event="Decrease"/>
                    </State>
                    <State name="Talented1ChargeIncreaseFlash">
                        <When type="Property" frame="TracerChronoFlowBlinkFrame" visible="true"/>
                        <When type="Property" frame="LastCharge0Frame" visible="True"/>
                        <When type="AnimationState" frame="$this" ChargeCountDirection="Increase"/>
                        <When type="AnimationState" frame="$this" CurrentChargeCount="CurrentChanged_1"/>
                        <Action type="SendEvent" frame="Talented1ChargeFlash" event="Increase"/>
                    </State>
                    <State name="Talented1ChargeDecreaseFlash">
                        <When type="Property" frame="TracerChronoFlowBlinkFrame" visible="true"/>
                        <When type="Property" frame="LastCharge2Frame" visible="True"/>
                        <When type="AnimationState" frame="$this" ChargeCountDirection="Decrease"/>
                        <When type="AnimationState" frame="$this" CurrentChargeCount="CurrentChanged_1"/>
                        <Action type="SendEvent" frame="Talented2ChargeFlash" event="Decrease"/>
                    </State>
                    <State name="Talented0ChargeDecreaseFlash">
                        <When type="Property" frame="TracerChronoFlowBlinkFrame" visible="true"/>
                        <When type="Property" frame="LastCharge1Frame" visible="True"/>
                        <When type="AnimationState" frame="$this" ChargeCountDirection="Decrease"/>
                        <When type="AnimationState" frame="$this" CurrentChargeCount="CurrentChanged_0"/>
                        <Action type="SendEvent" frame="Talented1ChargeFlash" event="Decrease"/>
                    </State>
                </StateGroup>

                <!-- Animations for the basic Blink state -->
                <Frame type="Frame" name="TracerBaseBlinkFrame">
                    <Anchor relative="$parent"/>
                    <Visible val="True"/>

                    <Animation name="Blink3ChargeAnims">
                        <Event event="NoTalent3Charge" action="Restart, DirectionForward, Play"/>

                        <Controller type="Visibility" frame="Blink3Charge" end="Pause">
                            <Key type="Bool" time="0" value="True"/>
                        </Controller>
                        <Controller type="Visibility" frame="Blink2Charge" end="Pause">
                            <Key type="Bool" time="0" value="False"/>
                        </Controller>
                    </Animation>

                    <Animation name="Blink2ChargeAnims">
                        <Event event="NoTalent2Charge" action="Restart, DirectionForward, Play"/>

                        <Controller type="Visibility" frame="Blink2Charge" end="Pause">
                            <Key type="Bool" time="0" value="True"/>
                        </Controller>
                        <Controller type="Visibility" frame="Blink1Charge" end="Pause">
                            <Key type="Bool" time="0" value="False"/>
                        </Controller>
                        <Controller type="Visibility" frame="Blink3Charge" end="Pause">
                            <Key type="Bool" time="0" value="False"/>
                        </Controller>
                    </Animation>
                    <Animation name="Blink1ChargeAnims">
                        <Event event="NoTalent1Charge" action="Restart, DirectionForward, Play"/>

                        <Controller type="Visibility" frame="Blink1Charge" end="Pause">
                            <Key type="Bool" time="0" value="True"/>
                        </Controller>
                        <Controller type="Visibility" frame="Blink0Charge" end="Pause">
                            <Key type="Bool" time="0" value="False"/>
                        </Controller>
                        <Controller type="Visibility" frame="Blink2Charge" end="Pause">
                            <Key type="Bool" time="0" value="False"/>
                        </Controller>
                    </Animation>
                    <Animation name="Blink0ChargeAnims">
                        <Event event="NoTalent0Charge" action="Restart, DirectionForward, Play"/>

                        <Controller type="Visibility" frame="Blink0Charge" end="Pause">
                            <Key type="Bool" time="0" value="True"/>
                        </Controller>
                        <Controller type="Visibility" frame="Blink1Charge" end="Pause">
                            <Key type="Bool" time="0" value="False"/>
                        </Controller>
                    </Animation>

                    <Frame type="Frame" name="Blink0Charge">
                        <Anchor relative="$parent"/>
                        <Visible val="False"/>

                        <Animation name="Blink0ChargeAnims">
                            <Event event="OnShown" action="Restart, DirectionForward, Play"/>

                            <Controller type="Texture" end="Pause" frame="$parent/$parent/$parent/$parent/$parent/$parent/CommandPanel/CommandButton00/NormalImage">
                                <Key type="Image" time="0" image="@UI/Storm_UI_HUD_Tracer_Blink_0of3"/>
                                <Key type="Image" time=".1" image="@UI/Storm_UI_HUD_Tracer_Blink_0of3"/>
                            </Controller>
                            <Controller type="Visibility" end="Pause" frame="$parent/$parent/LastCharge0Frame">
                                <Key type="Bool" time="0" value="True"/>
                            </Controller>
                            <Controller type="Visibility" end="Pause" frame="$parent/$parent/LastCharge1Frame">
                                <Key type="Bool" time="0" value="False"/>
                            </Controller>
                        </Animation>
                    </Frame>
                    <Frame type="Frame" name="Blink1Charge">
                        <Anchor relative="$parent"/>
                        <Visible val="False"/>

                        <Animation name="Blink1ChargeAnims">
                            <Event event="OnShown" action="Restart, DirectionForward, Play"/>

                            <Controller type="Texture" end="Pause" frame="$parent/$parent/$parent/$parent/$parent/$parent/CommandPanel/CommandButton00/NormalImage">
                                <Key type="Image" time="0" image="@UI/Storm_UI_HUD_Tracer_Blink_1of3"/>
                                <Key type="Image" time=".1" image="@UI/Storm_UI_HUD_Tracer_Blink_1of3"/>
                            </Controller>
                            <Controller type="Visibility" end="Pause" frame="$parent/$parent/LastCharge1Frame">
                                <Key type="Bool" time="0" value="True"/>
                            </Controller>
                            <Controller type="Visibility" end="Pause" frame="$parent/$parent/LastCharge2Frame">
                                <Key type="Bool" time="0" value="False"/>
                            </Controller>
                            <Controller type="Visibility" end="Pause" frame="$parent/$parent/LastCharge0Frame">
                                <Key type="Bool" time="0" value="False"/>
                            </Controller>
                        </Animation>
                    </Frame>
                    <Frame type="Frame" name="Blink2Charge">
                        <Anchor relative="$parent"/>
                        <Visible val="False"/>

                        <Animation name="Blink2ChargeAnims">
                            <Event event="OnShown" action="Restart, DirectionForward, Play"/>

                            <Controller type="Texture" end="Pause" frame="$parent/$parent/$parent/$parent/$parent/$parent/CommandPanel/CommandButton00/NormalImage">
                                <Key type="Image" time="0" image="@UI/Storm_UI_HUD_Tracer_Blink_2of3"/>
                                <Key type="Image" time=".1" image="@UI/Storm_UI_HUD_Tracer_Blink_2of3"/>
                            </Controller>
                            <Controller type="Visibility" end="Pause" frame="$parent/$parent/LastCharge2Frame">
                                <Key type="Bool" time="0" value="True"/>
                            </Controller>
                            <Controller type="Visibility" end="Pause" frame="$parent/$parent/LastCharge3Frame">
                                <Key type="Bool" time="0" value="False"/>
                            </Controller>
                            <Controller type="Visibility" end="Pause" frame="$parent/$parent/LastCharge1Frame">
                                <Key type="Bool" time="0" value="False"/>
                            </Controller>
                        </Animation>
                    </Frame>
                    <Frame type="Frame" name="Blink3Charge">
                        <Anchor relative="$parent"/>
                        <Visible val="False"/>

                        <Animation name="Blink3ChargeAnims">
                            <Event event="OnShown" action="Restart, DirectionForward, Play"/>

                            <Controller type="Texture" end="Pause" frame="$parent/$parent/$parent/$parent/$parent/$parent/CommandPanel/CommandButton00/NormalImage">
                                <Key type="Image" time="0" image="@UI/Storm_UI_Hud_Tracer_Blink_3of3"/>
                                <Key type="Image" time=".1" image="@UI/Storm_UI_Hud_Tracer_Blink_3of3"/>
                            </Controller>
                            <Controller type="Visibility" end="Pause" frame="$parent/$parent/LastCharge3Frame">
                                <Key type="Bool" time="0" value="True"/>
                            </Controller>
                            <Controller type="Visibility" end="Pause" frame="$parent/$parent/LastCharge2Frame">
                                <Key type="Bool" time="0" value="False"/>
                            </Controller>
                        </Animation>
                    </Frame>
                </Frame>

                <!-- Animations for the talented Blink state -->
                <Frame type="Frame" name="TracerChronoFlowBlinkFrame">
                    <Anchor relative="$parent"/>
                    <Visible val="False"/>

                    <Animation name="Blink4ChargeAnims">
                        <Event event="Talent4Charge" action="Restart, DirectionForward, Play"/>

                        <Controller type="Visibility" end="Pause" frame="Blink4Charge">
                            <Key type="Bool" time="0" value="True"/>
                        </Controller>
                        <Controller type="Visibility" end="Pause" frame="Blink3Charge">
                            <Key type="Bool" time="0" value="False"/>
                        </Controller>
                    </Animation>
                    <Animation name="Blink3ChargeAnims">
                        <Event event="Talent3Charge" action="Restart, DirectionForward, Play"/>

                        <Controller type="Visibility" end="Pause" frame="Blink4Charge">
                            <Key type="Bool" time="0" value="False"/>
                        </Controller>
                        <Controller type="Visibility" end="Pause" frame="Blink3Charge">
                            <Key type="Bool" time="0" value="True"/>
                        </Controller>
                        <Controller type="Visibility" end="Pause" frame="Blink2Charge">
                            <Key type="Bool" time="0" value="False"/>
                        </Controller>
                    </Animation>
                    <Animation name="Blink2ChargeAnims">
                        <Event event="Talent2Charge" action="Restart, DirectionForward, Play"/>

                        <Controller type="Visibility" end="Pause" frame="Blink3Charge">
                            <Key type="Bool" time="0" value="False"/>
                        </Controller>
                        <Controller type="Visibility" end="Pause" frame="Blink2Charge">
                            <Key type="Bool" time="0" value="True"/>
                        </Controller>
                        <Controller type="Visibility" end="Pause" frame="Blink1Charge">
                            <Key type="Bool" time="0" value="False"/>
                        </Controller>
                    </Animation>
                    <Animation name="Blink1ChargeAnims">
                        <Event event="Talent1Charge" action="Restart, DirectionForward, Play"/>

                        <Controller type="Visibility" end="Pause" frame="Blink2Charge">
                            <Key type="Bool" time="0" value="False"/>
                        </Controller>
                        <Controller type="Visibility" end="Pause" frame="Blink1Charge">
                            <Key type="Bool" time="0" value="True"/>
                        </Controller>
                        <Controller type="Visibility" end="Pause" frame="Blink0Charge">
                            <Key type="Bool" time="0" value="False"/>
                        </Controller>
                    </Animation>
                    <Animation name="Blink0ChargeAnims">
                        <Event event="Talent0Charge" action="Restart, DirectionForward, Play"/>

                        <Controller type="Visibility" end="Pause" frame="Blink1Charge">
                            <Key type="Bool" time="0" value="False"/>
                        </Controller>
                        <Controller type="Visibility" end="Pause" frame="Blink0Charge">
                            <Key type="Bool" time="0" value="True"/>
                        </Controller>
                    </Animation>

                    <Frame type="Frame" name="Blink0Charge">
                        <Anchor relative="$parent"/>
                        <Visible val="False"/>

                        <Animation name="Blink0ChargeAnims">
                            <Event event="OnShown" action="Restart, DirectionForward, Play"/>

                            <Controller type="Texture" end="Pause" frame="$parent/$parent/$parent/$parent/$parent/$parent/CommandPanel/CommandButton00/NormalImage">
                                <Key type="Image" time="0" image="@UI/Storm_UI_HUD_Tracer_Blink_0of4"/>
                                <Key type="Image" time=".1" image="@UI/Storm_UI_HUD_Tracer_Blink_0of4"/>
                            </Controller>
                            <Controller type="Visibility" end="Pause" frame="$parent/$parent/LastCharge0Frame">
                                <Key type="Bool" time="0" value="True"/>
                            </Controller>
                            <Controller type="Visibility" end="Pause" frame="$parent/$parent/LastCharge1Frame">
                                <Key type="Bool" time="0" value="False"/>
                            </Controller>
                        </Animation>
                    </Frame>
                    <Frame type="Frame" name="Blink1Charge">
                        <Anchor relative="$parent"/>
                        <Visible val="False"/>

                        <Animation name="Blink1ChargeAnims">
                            <Event event="OnShown" action="Restart, DirectionForward, Play"/>

                            <Controller type="Texture" end="Pause" frame="$parent/$parent/$parent/$parent/$parent/$parent/CommandPanel/CommandButton00/NormalImage">
                                <Key type="Image" time="0" image="@UI/Storm_UI_HUD_Tracer_Blink_1of4"/>
                                <Key type="Image" time=".1" image="@UI/Storm_UI_HUD_Tracer_Blink_1of4"/>
                            </Controller>
                            <Controller type="Visibility" end="Pause" frame="$parent/$parent/LastCharge1Frame">
                                <Key type="Bool" time="0" value="True"/>
                            </Controller>
                            <Controller type="Visibility" end="Pause" frame="$parent/$parent/LastCharge2Frame">
                                <Key type="Bool" time="0" value="False"/>
                            </Controller>
                            <Controller type="Visibility" end="Pause" frame="$parent/$parent/LastCharge0Frame">
                                <Key type="Bool" time="0" value="False"/>
                            </Controller>
                        </Animation>
                    </Frame>
                    <Frame type="Frame" name="Blink2Charge">
                        <Anchor relative="$parent"/>
                        <Visible val="False"/>

                        <Animation name="Blink2ChargeAnims">
                            <Event event="OnShown" action="Restart, DirectionForward, Play"/>

                            <Controller type="Texture" end="Pause" frame="$parent/$parent/$parent/$parent/$parent/$parent/CommandPanel/CommandButton00/NormalImage">
                                <Key type="Image" time="0" image="@UI/Storm_UI_HUD_Tracer_Blink_2of4"/>
                                <Key type="Image" time=".1" image="@UI/Storm_UI_HUD_Tracer_Blink_2of4"/>
                            </Controller>
                            <Controller type="Visibility" end="Pause" frame="$parent/$parent/LastCharge2Frame">
                                <Key type="Bool" time="0" value="True"/>
                            </Controller>
                            <Controller type="Visibility" end="Pause" frame="$parent/$parent/LastCharge3Frame">
                                <Key type="Bool" time="0" value="False"/>
                            </Controller>
                            <Controller type="Visibility" end="Pause" frame="$parent/$parent/LastCharge1Frame">
                                <Key type="Bool" time="0" value="False"/>
                            </Controller>
                        </Animation>
                    </Frame>
                    <Frame type="Frame" name="Blink3Charge">
                        <Anchor relative="$parent"/>
                        <Visible val="False"/>

                        <Animation name="Blink3ChargeAnims">
                            <Event event="OnShown" action="Restart, DirectionForward, Play"/>

                            <Controller type="Texture" end="Pause" frame="$parent/$parent/$parent/$parent/$parent/$parent/CommandPanel/CommandButton00/NormalImage">
                                <Key type="Image" time="0" image="@UI/Storm_UI_HUD_Tracer_Blink_3of4"/>
                                <Key type="Image" time=".1" image="@UI/Storm_UI_HUD_Tracer_Blink_3of4"/>
                            </Controller>
                            <Controller type="Visibility" end="Pause" frame="$parent/$parent/LastCharge3Frame">
                                <Key type="Bool" time="0" value="True"/>
                            </Controller>
                            <Controller type="Visibility" end="Pause" frame="$parent/$parent/LastCharge4Frame">
                                <Key type="Bool" time="0" value="False"/>
                            </Controller>
                            <Controller type="Visibility" end="Pause" frame="$parent/$parent/LastCharge2Frame">
                                <Key type="Bool" time="0" value="False"/>
                            </Controller>
                        </Animation>
                    </Frame>
                    <Frame type="Frame" name="Blink4Charge">
                        <Anchor relative="$parent"/>
                        <Visible val="False"/>

                        <Animation name="Blink4ChargeAnims">
                            <Event event="OnShown" action="Restart, DirectionForward, Play"/>

                            <Controller type="Texture" end="Pause" frame="$parent/$parent/$parent/$parent/$parent/$parent/CommandPanel/CommandButton00/NormalImage">
                                <Key type="Image" time="0" image="@UI/Storm_UI_HUD_Tracer_Blink_4of4"/>
                                <Key type="Image" time=".1" image="@UI/Storm_UI_HUD_Tracer_Blink_4of4"/>
                            </Controller>
                            <Controller type="Visibility" end="Pause" frame="$parent/$parent/LastCharge4Frame">
                                <Key type="Bool" time="0" value="True"/>
                            </Controller>
                            <Controller type="Visibility" end="Pause" frame="$parent/$parent/LastCharge3Frame">
                                <Key type="Bool" time="0" value="False"/>
                            </Controller>
                        </Animation>
                    </Frame>
                </Frame>
            </Frame>
        </Frame>
    </Frame>

    <!-- This is the frame used for the Stuck text when sticking Pulse Bomb to an enemy -->
    <Frame type="SelectionUnitStatusPanel" name="TracerPulseBombFrame">
        <Anchor side="Top" relative="$parent" pos="Mid" offset="-580"/>
        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        <Visible val="False"/>
        <Height val="800"/>
        <Width val="2000"/>
        <!--SpecificUnit val="HeroTracer"/-->

        <Frame type="Image" name="StuckTextImage">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="-200"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="-200"/>
            <Visible val="True"/>
            <Alpha val="0"/>
            <RenderPriority val="512"/>
            <Texture val="@UI/Storm_UI_HUD_Tracer_Stuck_Text"/>

            <Animation name="StuckTextAnim">
                <Event event="Trigger" action="Reset, DirectionForward, Play"/>

                <Controller type="Fade" end="Stop">
                    <Key type="Curve" time="0" value="0"/>
                    <Key type="Curve" time=".2" value="255"/>
                    <Key type="Curve" time="1.65" value="255"/>
                    <Key type="Curve" time="1.73" value="0" inout="Slow,Linear"/>
                </Controller>
                <Controller type="Dimension" dimension="Height" end="Stop" percentage="True">
                    <Key type="Curve" time="0" value="200"/>
                    <Key type="Curve" time=".15" value="100"/>
                    <Key type="Curve" time="1.65" value="100" inout="Linear,Slow"/>
                    <!--Key type="Curve" time="1.4" value="125"/-->
                    <Key type="Curve" time="1.73" value="400" inout="Slow,Linear"/>
                </Controller>
                <Controller type="Dimension" dimension="Width" end="Stop" percentage="True">
                    <Key type="Curve" time="0" value="200"/>
                    <Key type="Curve" time=".15" value="100"/>
                    <Key type="Curve" time="1.65" value="100" inout="Linear,Slow"/>
                    <!--Key type="Curve" time="1.4" value="125"/-->
                    <Key type="Curve" time="1.73" value="400" inout="Slow,Linear"/>
                </Controller>
                <Controller type="Visibility" end="Stop" frame="$parent/StuckTextGlowImage">
                    <Key type="Bool" time="0" value="True"/>
                    <Key type="Bool" time=".01" value="True"/>
                    <Key type="Bool" time="1.8" value="False"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Image" name="StuckTextGlowImage">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="-400"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Height val="52"/>
            <Width val="193"/>
            <Visible val="False"/>
            <RenderPriority val="511"/>
            <Alpha val="0"/>
            <Texture val="@UI/StormTalentAlertNameplateBG"/>

            <Animation name="StuckTextGlowAnim">
                <Event event="OnShown" action="Reset, DirectionForward, Play"/>

                <Controller type="Fade" end="Stop">
                    <Key type="Curve" time="0" value="0" inout="Slow"/>
                    <Key type="Curve" time=".1" value="255" inout="Slow,Linear"/>
                    <Key type="Curve" time=".85" value="255" inout="Linear,Slow"/>
                    <Key type="Curve" time="1.38" value="255"/>
                    <Key type="Curve" time="1.5" value="0" inout="Slow,Linear"/>
                    <Key type="Curve" time="1.6" value="0" inout="Slow"/>
                </Controller>
                <Controller type="Dimension" dimension="Height" end="Stop" percentage="True">
                    <Key type="Curve" time="0" value="200" inout="Slow"/>
                    <Key type="Curve" time=".3" value="200" inout="Slow,Linear"/>
                    <Key type="Curve" time=".5" value="600" inout="Slow"/>
                    <Key type="Curve" time=".6" value="200" inout="Slow"/>
                    <Key type="Curve" time="1.25" value="200" inout="Linear,Slow"/>
                    <Key type="Curve" time="1.75" value="200" inout="Slow"/>
                </Controller>
                <Controller type="Dimension" dimension="Width" end="Stop" percentage="True">
                    <Key type="Curve" time="0" value="600" inout="Slow"/>
                    <Key type="Curve" time=".3" value="600" inout="Slow,Linear"/>
                    <Key type="Curve" time=".5" value="900" inout="Slow"/>
                    <Key type="Curve" time=".6" value="600" inout="Slow"/>
                    <Key type="Curve" time="1.25" value="600" inout="Linear,Slow"/>
                    <Key type="Curve" time="1.75" value="600 " inout="Slow"/>
                </Controller>
            </Animation>
        </Frame>
    </Frame>


    <!-- Frame for Tracer's Pulse Bomb charge button animatons -->
    <Frame type="SelectionUnitStatusPanel" name="TracerPulseBombChargeButtonOverrideFrame">
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        <Height val="80"/>
        <Width val="80"/>
        <SpecificUnit val="HeroTracer"/>

        <Frame type="UnitStatusFrame" name="UnitStatusFrame0">
            <Anchor relative="$parent"/>
            <AcceptsMouse val="False"/>
            <Frame type="UnitStatusAbilCharge" name="TracerPulseBombChargeFrame">
                <Anchor side="Top" relative="$parent" pos="Min" offset="-6"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="16"/>
                <AcceptsMouse val="False"/>
                <AbilityLink val="TracerPulseBomb"/>
                <ChargeLink val="Abil/TracerPulseBomb"/>
                <SendChargesEmptyAnimEvent val="True"/>
                <SendChargesFullAnimEvent val="True"/>
                <SendCurrentChangedAnimEvent val="True"/>

                <Frame type="Image" name="TracerPulseBombBackgroundImage">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                    <Height val="76"/>
                    <Width val="68"/>
                    <Texture val="@UI/Storm_UI_HUD_Tracer_Pulse_Bomb_Background"/>
                </Frame>

                <Frame type="ProgressBar" name="ChargeFillProgress">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                    <AcceptsMouse val="False"/>
                    <RenderPriority val="512"/>
                    <Height val="76"/>
                    <Width val="68"/>
                    <FillInset val="0.0"/>
                    <Circular val="True"/>
                    <CircularStart val="0"/>
                    <CircularEndOffset val="360"/>
                    <MinValue val="1"/>
                    <MaxValue val="100"/>
                    <Value val="60"/>

                    <Frame type="Frame" name="FillImageContainer">
                        <Anchor relative="$parent"/>

                        <Frame type="Image" name="FillImage">
                            <Anchor relative="$parent"/>
                            <Texture val="@UI/Storm_UI_HUD_Tracer_Pulse_Bomb_Fill_Image"/>
                            <TextureType layer="0" val="Circular"/>
                        </Frame>
                    </Frame>
                </Frame>

                <Frame type="Label" name="ChargesLabel">
                    <Anchor side="Bottom" relative="$parent/ChargePercentLabel" pos="Max" offset="0"/>
                    <Anchor side="Right" relative="$parent/ChargePercentLabel" pos="Min" offset="4"/>
                    <Style val="Storm_HUD_Tracer_Pulse_Bomb_Charge"/>
                </Frame>

                <Frame type="Label" name="ChargePercentLabel">
                    <Anchor side="Top" relative="$parent/TracerPulseBombBackgroundImage" pos="Mid" offset="-10"/>
                    <Anchor side="Right" relative="$parent/TracerPulseBombBackgroundImage" pos="Max" offset="-11"/>
                    <Text val="%"/>
                    <Style val="Storm_HUD_Tracer_Pulse_Bomb_Charge_Percent"/>
                </Frame>

                <Frame type="Image" name="PulseBombReadyPingImage">
                    <Anchor side="Top" relative="$parent/TracerPulseBombBackgroundImage" pos="Mid" offset="0"/>
                    <Anchor side="Left" relative="$parent/TracerPulseBombBackgroundImage" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent/TracerPulseBombBackgroundImage" pos="Mid" offset="0"/>
                    <Anchor side="Bottom" relative="$parent/TracerPulseBombBackgroundImage" pos="Mid" offset="0"/>
                    <BlendMode val="Add"/>
                    <Visible val="False"/>
                    <Texture val="@UI/Storm_UI_HeroUI_Greymane_PulseRing"/>

                    <Animation name="ReadyPulseAnim">
                        <Event event="OnShown" action="Reset, DirectionForward, Play"/>

                        <Controller type="Fade" end="Pause">
                            <Key type="Curve" time="0" value="255"/>
                            <Key type="Curve" time=".5" value="0"/>
                        </Controller>
                        <Controller type="Dimension" dimension="Height" percentage="True" end="Pause">
                            <Key type="Curve" time="0" value="50"/>
                            <Key type="Curve" time=".05" value="50"/>
                            <Key type="Curve" time=".5" value="170"/>
                        </Controller>
                        <Controller type="Dimension" dimension="Width" percentage="True" end="Pause">
                            <Key type="Curve" time="0" value="50"/>
                            <Key type="Curve" time=".05" value="50"/>
                            <Key type="Curve" time=".5" value="170"/>
                        </Controller>
                    </Animation>
                </Frame>

                <Animation name="Show/HideProgressBarAnims">
                    <Event event="ChargesFull" action="Restart, DirectionForward, Play"/>
                    <Event event="ChargesEmpty" action="Stop"/>
                    <Event event="CurrentChanged_1" action="Stop"/>

                    <Controller type="Visibility" end="Pause" frame="TracerPulseBombBackgroundImage">
                        <Key type="Bool" time="0" value="False"/>
                    </Controller>
                    <Controller type="Visibility" end="Pause" frame="ChargeFillProgress/FillImageContainer">
                        <Key type="Bool" time="0" value="False"/>
                    </Controller>
                    <Controller type="Visibility" end="Pause" frame="ChargesLabel">
                        <Key type="Bool" time="0" value="False"/>
                    </Controller>
                    <Controller type="Visibility" end="Pause" Frame="ChargePercentLabel">
                        <Key type="Bool" time="0" value="False"/>
                    </Controller>
                    <Controller type="Visibility" end="Pause" frame="PulseBombReadyPingImage">
                        <Key type="Bool" time="0" value="True"/>
                    </Controller>
                </Animation>
            </Frame>
        </Frame>
    </Frame>
</Desc>
