<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
  <Frame type="HeroContainerFrame" name="FirebatFrameTemplate" template="HomeShared/NewContentFrameTemplate">
    <Hero val="Firebat" />
    <Frame type="Image" name="BackgroundImage">
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Width val="2133" />
      <Height val="1200" />
      <RenderType val="HDR" />
      <Texture val="@UI/Storm_UI_HomeScreenBackground_OverwatchHangar" />
      <RenderPriority val="500" />
    </Frame>
  </Frame>
</Desc>