<StyleFile>
    <!-- This language's character set is supported by the default "English" font.      -->
    <!-- Since the default FontStyles.SC2Style file contains these default styles, this -->
    <!-- style file does not need to specify anything further.  If you ever need to     -->
    <!-- add or override a style specific to this language, you can do so here.         -->

    <Style name="DifficultySelectionDialogButton" height="18"/>
    <Style name="SinglePlayerScreenTitle" height="16"/>
    <Style name="PurchasePanelSelectedPurchaseItemName" template="HeaderTemplate"/>
    <Style name="ResearchPanelSelectedName" template="HeaderTemplate"/>
    
    <Style name="TechTreeBuildingLabel" template="HeaderTemplate" height="18"/>
</StyleFile>