<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>

    <Frame type="PartyInvitePanel" name="PartyInvitePanelTemplate" template="ToastShared/ToastPanelTemplate">
        <Animation name="OnPartyInviteReceived">
            <Event event="PartyInviteReceived" action="DirectionForward,Play"/>

            <Controller type="Sound" end="Reset">
                <Key type="Sound" time="0" sound="@UI_BNet_PartyInviteReceived"/>
            </Controller>
        </Animation>

        <Animation name="OnPartySuggestionReceived">
            <Event event="PartySuggestionReceived" action="DirectionForward,Play"/>

            <Controller type="Sound" end="Reset">
                <Key type="Sound" time="0" sound="@UI_BNet_PartyInviteReceived"/>
            </Controller>
        </Animation>

        <Frame type="Image" name="IconBackground">
            <Width val="200"/>
            <Height val="200"/>
        </Frame>

        <Frame type="Image" name="PartyIcon">
            <Anchor side="Top" relative="$parent/IconBackground" pos="Mid" offset="10"/>
            <Anchor side="Bottom" relative="$parent/IconBackground" pos="Mid" offset="10"/>
            <Anchor side="Left" relative="$parent/IconBackground" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/IconBackground" pos="Mid" offset="0"/>
            <Height val="105"/>
            <Width val="84"/>
            <Texture val="@UI/Storm_Notifications_Icon_PartyInvite"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="AvatarFrame" name="AvatarFrame" template="AvatarFrameTemplates/AvatarStateTemplate_Party">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="-1"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="-1"/>
            <Anchor side="Left" relative="$parent/IconBackground" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/IconBackground" pos="Mid" offset="0"/>

            <Frame type="Frame" name="PortraitContainer">
                <Frame type="Image" name="AvatarBorderImage">
                    <Unclipped val="true"/>
                </Frame>
            </Frame>
        </Frame>
        
        <Frame type="Button" name="Button" template="StandardTemplates/StandardButtonMiniTemplate">
            <Anchor side="Bottom" relative="$parent/FirstButtonAnchor" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/FirstButtonAnchor" pos="Min" offset="0"/>
            <Width val="205"/>
            <ClickSound val="@UI_BNet_Generic_01"/>
            <Text val="@UI/Accept"/>
        </Frame>

        <!-- <Frame type="Button" name="SecondButton" template="StandardTemplates/StandardButtonMiniTemplate">
            <Anchor side="Bottom" relative="$parent/Button" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/Button" pos="Max" offset="-35"/>
            <Width val="205"/>
            <ClickSound val="@UI_BNet_Generic_01"/>
            <Text val="@UI/Decline"/>
        </Frame> -->
        
        <Frame type="Button" name="SecondButton" template="ToastShared/CloseButtonTemplate">
        </Frame>

        
        <Animation name="LoopingReminder">
            <Event event="Show" action="DirectionForward,Play"/>
            <Event event="Hide" action="Stop"/>
            
            <Controller type="Sound" end="Loop">
                <Key type="Sound" time="3" sound="@UI_BNet_PartyInviteReminder" direction="Forward"/>
            </Controller>
        </Animation>
    </Frame>
</Desc>
