<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
  <Frame type="UnitStatusFrame" name="AurielUnitStatusFrameTemplate" template="UnitStatus/HeroUnitStatusFrameYellowEnergy">
    <Frame type="Frame" name="HeroUnitStatusParentFrame">
      <Frame type="UnitStatusValidatorAnimElement" name="ChargingAnims">
        <Anchor relative="$parent" />
        <Validator val="EnergyFullCaster" />
        <Animation name="Recharging">
          <Event event="NoState" action="Stop" />
          <Event event="EnergyFullCaster" action="Reset,Play" />
          <Controller type="Visibility" end="Pause" frame="$parent/EnergyBar/RechargeFlash">
            <Key type="Bool" time="0" value="true" />
          </Controller>
        </Animation>
      </Frame>
      <Frame type="UnitStatusEnergyBar" name="EnergyBar">
        <Frame type="Image" name="RechargeFlash">
          <Anchor side="Bottom" relative="$parent" pos="Max" offset="8" />
          <Anchor side="Left" relative="$parent" pos="Min" offset="-6" />
          <Anchor side="Right" relative="$parent" pos="Max" offset="7" />
          <Anchor side="Top" relative="$parent" pos="Min" offset="-8" />
          <Texture val="@UI/Storm_UI_HUD_Overhead_EnergyBar_Pulse" />
          <RenderPriority val="612" />
          <ColorAdjustMode val="Fill" />
          <AdjustmentColor val="FFFF00" />
          <Visible val="False" />
          <Animation name="Pulse">
            <Event event="OnShown" action="Reset,Play" />
            <Controller type="Fade" end="PingPong">
              <Key type="Curve" time="0.0" value="50" inout="Linear,Auto" />
              <Key type="Curve" time="0.33" value="250" inout="Linear,Auto" />
            </Controller>
          </Animation>
        </Frame>
      </Frame>
    </Frame>
  </Frame>
  <Frame type="SelectionUnitStatusPanel" name="AurielBestowHopeFrame">
    <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
    <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
    <SpecificUnit val="HeroAuriel" />
    <Height val="137" />
    <Width val="300" />
    <Frame type="UnitStatusFrame" name="UnitStatusFrame0">
      <Anchor relative="$parent" />
      <Frame type="BehaviorIcon" name="BehaviorTooltipFrame">
        <Anchor relative="$parent/$parent/TargetStatus/BestowHopeFrameImage" />
        <TooltipFrame val="BehaviorIconTooltip" />
        <Behavior val="AurielBestowHopeCasterBehavior" />
      </Frame>
      <Frame type="UnitStatusBehaviorAnim" name="BestowHopeBehaviorAnimFrame">
        <Constant name="AnimTime" val="0.3" />
        <Anchor relative="$parent" />
        <Behavior val="AurielBestowHopeCasterRangeBehavior" />
        <Animation name="BestowHopeApplied">
          <Event event="BehaviorCreate" action="DirectionForward, Play" />
          <Event event="BehaviorDestroy" action="DirectionReverse, Play" />
          <Controller type="Visibility" end="Pause" frame="$parent/$parent/TargetStatus/NoTargetImage">
            <Key type="Bool" time="0" value="true" />
            <Key type="Bool" time="#AnimTime" value="true" />
            <Key type="Bool" time="#AnimTime" value="false" />
          </Controller>
          <Controller type="Fade" end="Pause" frame="$parent/$parent/TargetStatus/NoTargetImage">
            <Key type="Curve" time="0" value="255" />
            <Key type="Curve" time="#AnimTime" value="0" />
          </Controller>
          <Controller type="Visibility" end="Pause" frame="$parent/$parent/TargetStatus/HeroPortrait">
            <Key type="Bool" time="0" value="false" />
            <Key type="Bool" time="0" value="true" />
            <Key type="Bool" time="#AnimTime" value="true" />
          </Controller>
          <Controller type="Fade" end="Pause" frame="$parent/$parent/TargetStatus/HeroPortrait">
            <Key type="Curve" time="0" value="0" />
            <Key type="Curve" time="#AnimTime" value="255" />
          </Controller>
          <Controller type="Visibility" end="Pause" frame="$parent/$parent/TargetStatus/UnitDisplayName">
            <Key type="Bool" time="0" value="false" />
            <Key type="Bool" time="0" value="true" />
            <Key type="Bool" time="#AnimTime" value="true" />
          </Controller>
          <Controller type="Fade" end="Pause" frame="$parent/$parent/TargetStatus/UnitDisplayName">
            <Key type="Curve" time="0" value="0" />
            <Key type="Curve" time="#AnimTime" value="255" />
          </Controller>
          <Controller type="Texture" end="Pause" frame="$parent/$parent/TargetStatus/BestowHopeFrameImage">
            <Key type="Image" time="0" image="@UI/Storm_UI_HUD_HeroMechanic_Auriel_BestowHope_PortraitFrame" />
            <Key type="Image" time="#AnimTime" image="@UI/Storm_UI_HUD_HeroMechanic_Auriel_BestowHope_PortraitFrame" />
          </Controller>
        </Animation>
        <Animation name="InRange">
          <Event event="BehaviorActivate" action="DirectionForward, Play" />
          <Event event="BehaviorDeactivate" action="DirectionReverse, Play" />
          <Controller type="Visibility" end="Pause" frame="$parent/$parent/TargetStatus/BestowHopeCrown">
            <Key type="Bool" time="0" value="false" />
            <Key type="Bool" time="0" value="true" />
            <Key type="Bool" time="#AnimTime" value="true" />
          </Controller>
          <Controller type="Fade" end="Pause" frame="$parent/$parent/TargetStatus/BestowHopeCrown">
            <Key type="Curve" time="0" value="0" />
            <Key type="Curve" time="#AnimTime" value="255" />
          </Controller>
          <Controller type="Anchor" end="Pause" side="Top" relative="true" frame="$parent/$parent/TargetStatus/BestowHopeCrown">
            <Key type="Curve" time="0" value="-7" />
            <Key type="Curve" time="#AnimTime" value="0" />
          </Controller>
          <Controller type="Texture" end="Pause" frame="$parent/$parent/TargetStatus/BestowHopeFrameImage">
            <Key type="Image" time="0" image="@UI/Storm_UI_HUD_HeroMechanic_Auriel_BestowHope_PortraitFrame_Inactive" />
            <Key type="Image" time="#AnimTime" image="@UI/Storm_UI_HUD_HeroMechanic_Auriel_BestowHope_PortraitFrame" />
          </Controller>
          <Controller type="Style" style1="AurielBestowHope_OutOfRange" style2="AurielBestowHope" end="Pause" frame="$parent/$parent/TargetStatus/UnitDisplayName">
            <Key type="Curve" time="0" value="0" />
            <Key type="Curve" time="#AnimTime" value="1" />
          </Controller>
          <Controller type="Fade" end="Pause" frame="$parent/$parent/TargetStatus/HeroPortrait">
            <Key type="Curve" time="0" value="128" />
            <Key type="Curve" time="#AnimTime" value="255" />
          </Controller>
        </Animation>
      </Frame>
    </Frame>
    <Frame type="UnitStatusFrame" name="TargetStatus">
      <Anchor relative="$parent" />
      <Visible val="true" />
      <Frame type="Image" name="PortraitBkg">
        <Anchor side="Top" relative="$parent/BestowHopeFrameImage" pos="Min" offset="8" />
        <Anchor side="Left" relative="$parent/BestowHopeFrameImage" pos="Mid" offset="0" />
        <Anchor side="Right" relative="$parent/BestowHopeFrameImage" pos="Mid" offset="0" />
        <Height val="64" />
        <Width val="69" />
        <Color val="372801" />
        <ImageMaskTexture val="@UI/HUD_BG_PortraitFrame_AlphaMask" />
      </Frame>
      <Frame type="Image" name="HeroPortrait">
        <Anchor relative="$parent/PortraitBkg" />
        <AlphaMaskTexture val="@UI/HUD_BG_PortraitFrame_AlphaMask" />
      </Frame>
      <Frame type="Label" name="UnitDisplayName">
        <Anchor side="Left" relative="$parent/BestowHopeFrameImage" pos="Max" offset="-16" />
        <Anchor side="Right" relative="$parent/$parent" pos="Max" offset="0" />
        <Anchor side="Bottom" relative="$parent/$parent" pos="Max" offset="-12" />
        <Height val="40" />
        <Visible val="false" />
        <Alpha val="0" />
      </Frame>
      <Frame type="Image" name="BestowHopeFrameImage">
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="-10" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="30" />
        <Texture val="@UI/Storm_UI_HUD_HeroMechanic_Auriel_BestowHope_PortraitFrame" />
        <Height val="84" />
        <Width val="92" />
      </Frame>
      <Frame type="Image" name="NoTargetImage">
        <Anchor side="Top" relative="$parent/BestowHopeFrameImage" pos="Min" offset="0" />
        <Anchor side="Left" relative="$parent/BestowHopeFrameImage" pos="Min" offset="11" />
        <Anchor side="Right" relative="$parent/BestowHopeFrameImage" pos="Max" offset="-11" />
        <Height val="70" />
        <Texture val="@UI/Storm_UI_HUD_HeroMechanic_Auriel_BestowHope_NoTargetFrame" />
      </Frame>
      <Frame type="Image" name="BestowHopeCrown">
        <Anchor side="Top" relative="$parent/BestowHopeFrameImage" pos="Min" offset="-32" />
        <Anchor side="Left" relative="$parent/BestowHopeFrameImage" pos="Mid" offset="-2" />
        <Anchor side="Right" relative="$parent/BestowHopeFrameImage" pos="Mid" offset="0" />
        <Texture val="@UI/Storm_UI_HUD_HeroMechanic_Auriel_BestowHope_Crown" />
        <Height val="72" />
        <Width val="72" />
        <Visible val="false" />
        <Alpha val="0" />
      </Frame>
    </Frame>
  </Frame>
  <Frame type="Label" name="AurielResurrectionNotificationTemplate">
    <Style val="AurielResurrectNotice" />
    <Width val="1920" />
  </Frame>
</Desc>