<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<StyleFile>
    <Style name="MHPP_PayloadBarMarkerLabelFontStyle" height="11" vjustify="Middle" hjustify="Center" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="0"/>
    <Style name="Storm_MapMechanic_HanamuraPayloadPush_Overtime" template="Storm_MapMechanic_StarCraftEvent_Splash_Title1" font="UI\Fonts\bl.ttf" height="30" styleflags="Glow | Uppercase | TightGradient | Outline | Italic" textcolor="255,255,222,198 - 255,255,132,0" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,149,51,25" shadowoffset="1" outlinewidth="1"/>
    <Constant name="AllyGrad" val="ffffff-aaccff"/>
    <Constant name="EnemyGrad" val="ffffff-ffcccc"/>
    <Constant name="AllyColor" val="0044ff"/>
    <Constant name="EnemyColor" val="ff0000"/>
    <Constant name="AllyColorLight" val="5090ff"/>
    <Constant name="EnemyColorLight" val="ff3040"/>
    <Style name="Storm_MapMechanicSkullCountAlly" template="Storm_MapMechanicPickupSkullAlly" height="46" vjustify="Bottom" hjustify="Center" fontflags="!Bold" styleflags="Outline" textcolor="#AllyColorLight" outlinewidth="2"/>
    <Style name="Storm_MapMechanicSkullCountEnemy" template="Storm_MapMechanicPickupSkullEnemy" height="46" vjustify="Middle" hjustify="Center" fontflags="!Bold" styleflags="Outline" textcolor="#EnemyColorLight" outlinewidth="2"/>
    <Style name="Storm_MapMechanicScoreAlly" template="Storm_MapMechanicPickupSkullAlly" height="46" vjustify="Middle" hjustify="Center" fontflags="Bold" styleflags="Shadow|Glow" textcolor="#AllyGrad" highlightcolor="#AllyColor" hotkeycolor="000000" glowcolor="#AllyColor" shadowoffset="1" outlinewidth="2"/>
    <Style name="Storm_MapMechanicScoreEnemy" template="Storm_MapMechanicPickupSkullEnemy" height="46" vjustify="Middle" hjustify="Center" fontflags="Bold" styleflags="Shadow|Glow" textcolor="#EnemyGrad" highlightcolor="#EnemyColor" hotkeycolor="000000" glowcolor="#EnemyColor" shadowoffset="1" outlinewidth="2"/>
    <Style name="Storm_BlackheartsRevenge_MapMechanicScore_BoatProgress_Ally" template="Storm_MapMechanicScoreAlly" height="34"/>
    <Style name="Storm_BlackheartsRevenge_MapMechanicScore_BoatProgress_Enemy" template="Storm_MapMechanicScoreEnemy" height="34"/>
    <Style name="Storm_BlackheartsRevenge_MapMechanicScore_BoatDamage_Ally" template="Storm_MapMechanicScoreAlly" height="34"/>
    <Style name="Storm_BlackheartsRevenge_MapMechanicScore_BoatDamage_Enemy" template="Storm_MapMechanicScoreEnemy" height="34"/>
    <Style name="Storm_BlackheartsRevenge_MapMechanicScore_Suffix_Ally" template="Storm_MapMechanicScoreAlly" height="19"/>
    <Style name="Storm_BlackheartsRevenge_MapMechanicScore_Suffix_Enemy" template="Storm_MapMechanicScoreEnemy" height="19"/>
    <Style name="Storm_BlackheartsRevenge_MapMechanicScore_Hint_Ally" template="Storm_MapMechanicScoreAlly" height="11" styleflags="Shadow|Glow|Uppercase"/>
    <Style name="Storm_BlackheartsRevenge_MapMechanicScore_Hint_Enemy" template="Storm_MapMechanicScoreEnemy" height="11" styleflags="Shadow|Glow|Uppercase"/>
    <Style name="MHPP_RoundTimerFontStyle" template="Storm_MapLoading_Title_Blue" height="36" vjustify="Middle" hjustify="Center" styleflags="Uppercase|Outline" textcolor="255,255,255,255 - 255,178,214,254" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,120,255" shadowoffset="1" outlinewidth="2"/>
    <Style name="MHPP_RoundBonusTimeFontStyle" template="Storm_MapLoading_Title_Blue" height="36" vjustify="Middle" hjustify="Center" styleflags="Uppercase|Outline" textcolor="255,5,255,17 - 255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,120,255" shadowoffset="1" outlinewidth="2"/>
    <Style name="MHPP_HelpTextFontStyle" template="MHPP_RoundTimerFontStyle" height="16" outlinewidth="1"/>
    <Style name="MHPP_OvertimeFontStyle" template="Storm_MapLoading_Title_Blue" height="34" vjustify="Middle" hjustify="Center" styleflags="Uppercase|Outline" textcolor="e3c71f - 255,255,255,255"/>
</StyleFile>
