<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>
    <Constant name="SectionTextOffset" val="-5"/>

    <Frame type="Frame" name="ScreenMapLoading_PullParty" template="LoadingShared/LoadingTemplate">
        <Anchor relative="$parent"/>

        <Frame type="Image" name="BackgroundImage">
            <Texture val="@UI/MapLoadingScreen/PullParty/Background/Image"/>
        </Frame>
        
        <!--=======================================================================================
        <! MAP MECHANICS 1
        <!======================================================================================-->
        <Frame type="Frame" name="MapObjective1">
            <Frame type="Image" name="BucketFrame">
                <LightAdjustColor val="#ColorWhite"/>
                <DarkAdjustColor val="12c3ad"/> 
            </Frame>

            <Frame type="Image" name="Icon">
                <Texture val="@UI/MapLoadingScreen/PullParty/Title1/Image"/>
            </Frame>

            <Frame type="Label" name="ObjectiveTitle">
                <Text val="@UI/MapLoadingScreen/PullParty/Title1"/>
            </Frame>
            
            <Frame type="Label" name="ObjectiveDescription">
                <Text val="@UI/MapLoadingScreen/PullParty/Description1"/>
            </Frame>
        </Frame>

        <!--=======================================================================================
        <! MAP MECHANICS 2
        <!======================================================================================-->
        <Frame type="Frame" name="MapObjective2">
            <Frame type="Image" name="BucketFrame">
                <LightAdjustColor val="#ColorWhite"/>
                <DarkAdjustColor val="12c3ad"/> 
            </Frame>

            <Frame type="Image" name="Icon">
                <Texture val="@UI/MapLoadingScreen/PullParty/Title2/Image"/>
            </Frame>

            <Frame type="Label" name="ObjectiveTitle">
                <Text val="@UI/MapLoadingScreen/PullParty/Title2"/>
            </Frame>
            
            <Frame type="Label" name="ObjectiveDescription">
                <Text val="@UI/MapLoadingScreen/PullParty/Description2"/>
            </Frame>
        </Frame>

        <!--=======================================================================================
        <! MAP MECHANICS 3
        <!======================================================================================-->
        <Frame type="Frame" name="MapObjective3">
            <Frame type="Image" name="BucketFrame">
                <LightAdjustColor val="#ColorWhite"/>
                <DarkAdjustColor val="12c3ad"/> 
            </Frame>

            <Frame type="Image" name="Icon">
                <Texture val="@UI/MapLoadingScreen/PullParty/Title3/Image"/>
            </Frame>

            <Frame type="Label" name="ObjectiveTitle">
                <Text val="@UI/MapLoadingScreen/PullParty/Title3"/>
            </Frame>
            
            <Frame type="Label" name="ObjectiveDescription">
                <Text val="@UI/MapLoadingScreen/PullParty/Description3"/>
            </Frame>
        </Frame>
    </Frame>
</Desc>