<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
  <DescFlags val="Locked" />
  <Constant name="CommonStyle" val="LootRewardCommonDescriptionLabel" />
  <Constant name="RareStyle" val="LootRewardRareDescriptionLabel" />
  <Constant name="EpicStyle" val="LootRewardEpicDescriptionLabel" />
  <Constant name="LegendaryStyle" val="LootRewardLegendaryDescriptionLabel" />
  <Constant name="RewardTileListItemSpacing" val="-200" />
  <Constant name="RewardTileListItemSpacing2Items" val="-50" />
  <Constant name="RewardTileListItemSpacing3Items" val="-80" />
  <Constant name="RewardTileListItemSpacing4Items" val="-125" />
  <Constant name="RewardTopOffset" val="-20" />
  <Constant name="RewardLeftOffset" val="-105" />
  <Constant name="RewardRightOffset" val="105" />
  <Constant name="RewardBottomOffset" val="0" />
  <Constant name="CommonDuplicateLightAdjustColor" val="57778b" />
  <Constant name="CommonDuplicateDarkAdjustColor" val="2c3c46" />
  <Constant name="RareDuplicateLightAdjustColor" val="5e96df" />
  <Constant name="RareDuplicateDarkAdjustColor" val="3534e2" />
  <Constant name="EpicDuplicateLightAdjustColor" val="a168ce" />
  <Constant name="EpicDuplicateDarkAdjustColor" val="3b00c0" />
  <Constant name="LegendaryDuplicateLightAdjustColor" val="8b5c2c" />
  <Constant name="LegendaryDuplicateDarkAdjustColor" val="623100" />
  <Frame type="Frame" name="StaticCoinAnchoredFrameTemplate">
    <Anchor side="Top" relative="$ancestor[@name=LootChestRewardsTileListItemTemplate]/CoinCutscene/StaticTopCommonAnchorFrame" pos="Mid" offset="#RewardTopOffset" />
    <Anchor side="Left" relative="$ancestor[@name=LootChestRewardsTileListItemTemplate]/CoinCutscene/StaticTopCommonAnchorFrame" pos="Mid" offset="#RewardLeftOffset" />
    <Anchor side="Right" relative="$ancestor[@name=LootChestRewardsTileListItemTemplate]/CoinCutscene/StaticTopCommonAnchorFrame" pos="Mid" offset="#RewardRightOffset" />
    <Anchor side="Bottom" relative="$ancestor[@name=LootChestRewardsTileListItemTemplate]/CoinCutscene/StaticBottomCommonAnchorFrame" pos="Mid" offset="#RewardBottomOffset" />
    <StateGroup name="RarityAnchors">
      <State name="CommonAnchors">
        <When type="Property" frame="$ancestor[@name=LootChestRewardsTileListItemTemplate]" Rarity="Common" />
        <Action type="SetAnchor" frame="$this" side="Top" relative="$ancestor[@name=LootChestRewardsTileListItemTemplate]/CoinCutscene/StaticTopCommonAnchorFrame" pos="Mid" offset="#RewardTopOffset" />
        <Action type="SetAnchor" frame="$this" side="Left" relative="$ancestor[@name=LootChestRewardsTileListItemTemplate]/CoinCutscene/StaticTopCommonAnchorFrame" pos="Mid" offset="#RewardLeftOffset" />
        <Action type="SetAnchor" frame="$this" side="Right" relative="$ancestor[@name=LootChestRewardsTileListItemTemplate]/CoinCutscene/StaticTopCommonAnchorFrame" pos="Mid" offset="#RewardRightOffset" />
        <Action type="SetAnchor" frame="$this" side="Bottom" relative="$ancestor[@name=LootChestRewardsTileListItemTemplate]/CoinCutscene/StaticBottomCommonAnchorFrame" pos="Mid" offset="#RewardBottomOffset" />
      </State>
      <State name="RareAnchors">
        <When type="Property" frame="$ancestor[@name=LootChestRewardsTileListItemTemplate]" Rarity="Rare" />
        <Action type="SetAnchor" frame="$this" side="Top" relative="$ancestor[@name=LootChestRewardsTileListItemTemplate]/CoinCutscene/StaticTopRareAnchorFrame" pos="Mid" offset="#RewardTopOffset" />
        <Action type="SetAnchor" frame="$this" side="Left" relative="$ancestor[@name=LootChestRewardsTileListItemTemplate]/CoinCutscene/StaticTopRareAnchorFrame" pos="Mid" offset="#RewardLeftOffset" />
        <Action type="SetAnchor" frame="$this" side="Right" relative="$ancestor[@name=LootChestRewardsTileListItemTemplate]/CoinCutscene/StaticTopRareAnchorFrame" pos="Mid" offset="#RewardRightOffset" />
        <Action type="SetAnchor" frame="$this" side="Bottom" relative="$ancestor[@name=LootChestRewardsTileListItemTemplate]/CoinCutscene/StaticBottomRareAnchorFrame" pos="Mid" offset="#RewardBottomOffset" />
      </State>
      <State name="EpicAnchors">
        <When type="Property" frame="$ancestor[@name=LootChestRewardsTileListItemTemplate]" Rarity="Epic" />
        <Action type="SetAnchor" frame="$this" side="Top" relative="$ancestor[@name=LootChestRewardsTileListItemTemplate]/CoinCutscene/StaticTopEpicAnchorFrame" pos="Mid" offset="#RewardTopOffset" />
        <Action type="SetAnchor" frame="$this" side="Left" relative="$ancestor[@name=LootChestRewardsTileListItemTemplate]/CoinCutscene/StaticTopEpicAnchorFrame" pos="Mid" offset="#RewardLeftOffset" />
        <Action type="SetAnchor" frame="$this" side="Right" relative="$ancestor[@name=LootChestRewardsTileListItemTemplate]/CoinCutscene/StaticTopEpicAnchorFrame" pos="Mid" offset="#RewardRightOffset" />
        <Action type="SetAnchor" frame="$this" side="Bottom" relative="$ancestor[@name=LootChestRewardsTileListItemTemplate]/CoinCutscene/StaticBottomEpicAnchorFrame" pos="Mid" offset="#RewardBottomOffset" />
      </State>
      <State name="LegendaryAnchors">
        <When type="Property" frame="$ancestor[@name=LootChestRewardsTileListItemTemplate]" Rarity="Legendary" />
        <Action type="SetAnchor" frame="$this" side="Top" relative="$ancestor[@name=LootChestRewardsTileListItemTemplate]/CoinCutscene/StaticTopLegendaryAnchorFrame" pos="Mid" offset="#RewardTopOffset" />
        <Action type="SetAnchor" frame="$this" side="Left" relative="$ancestor[@name=LootChestRewardsTileListItemTemplate]/CoinCutscene/StaticTopLegendaryAnchorFrame" pos="Mid" offset="#RewardLeftOffset" />
        <Action type="SetAnchor" frame="$this" side="Right" relative="$ancestor[@name=LootChestRewardsTileListItemTemplate]/CoinCutscene/StaticTopLegendaryAnchorFrame" pos="Mid" offset="#RewardRightOffset" />
        <Action type="SetAnchor" frame="$this" side="Bottom" relative="$ancestor[@name=LootChestRewardsTileListItemTemplate]/CoinCutscene/StaticBottomLegendaryAnchorFrame" pos="Mid" offset="#RewardBottomOffset" />
      </State>
    </StateGroup>
  </Frame>
  <Frame type="Frame" name="FullCoinAnchoredFrameTemplate">
    <Anchor side="Top" relative="$ancestor[@name=LootChestRewardsTileListItemTemplate]/CoinCutscene/TopCommonAnchorFrame" pos="Mid" offset="#RewardTopOffset" />
    <Anchor side="Left" relative="$ancestor[@name=LootChestRewardsTileListItemTemplate]/CoinCutscene/TopCommonAnchorFrame" pos="Mid" offset="#RewardLeftOffset" />
    <Anchor side="Right" relative="$ancestor[@name=LootChestRewardsTileListItemTemplate]/CoinCutscene/TopCommonAnchorFrame" pos="Mid" offset="#RewardRightOffset" />
    <Anchor side="Bottom" relative="$ancestor[@name=LootChestRewardsTileListItemTemplate]/CoinCutscene/BottomCommonAnchorFrame" pos="Mid" offset="#RewardBottomOffset" />
    <StateGroup name="RarityAnchors">
      <State name="CommonAnchors">
        <When type="Property" frame="$ancestor[@name=LootChestRewardsTileListItemTemplate]" Rarity="Common" />
        <Action type="SetAnchor" frame="$this" side="Top" relative="$ancestor[@name=LootChestRewardsTileListItemTemplate]/CoinCutscene/TopCommonAnchorFrame" pos="Mid" offset="#RewardTopOffset" />
        <Action type="SetAnchor" frame="$this" side="Left" relative="$ancestor[@name=LootChestRewardsTileListItemTemplate]/CoinCutscene/TopCommonAnchorFrame" pos="Mid" offset="#RewardLeftOffset" />
        <Action type="SetAnchor" frame="$this" side="Right" relative="$ancestor[@name=LootChestRewardsTileListItemTemplate]/CoinCutscene/TopCommonAnchorFrame" pos="Mid" offset="#RewardRightOffset" />
        <Action type="SetAnchor" frame="$this" side="Bottom" relative="$ancestor[@name=LootChestRewardsTileListItemTemplate]/CoinCutscene/BottomCommonAnchorFrame" pos="Mid" offset="#RewardBottomOffset" />
      </State>
      <State name="RareAnchors">
        <When type="Property" frame="$ancestor[@name=LootChestRewardsTileListItemTemplate]" Rarity="Rare" />
        <Action type="SetAnchor" frame="$this" side="Top" relative="$ancestor[@name=LootChestRewardsTileListItemTemplate]/CoinCutscene/TopRareAnchorFrame" pos="Mid" offset="#RewardTopOffset" />
        <Action type="SetAnchor" frame="$this" side="Left" relative="$ancestor[@name=LootChestRewardsTileListItemTemplate]/CoinCutscene/TopRareAnchorFrame" pos="Mid" offset="#RewardLeftOffset" />
        <Action type="SetAnchor" frame="$this" side="Right" relative="$ancestor[@name=LootChestRewardsTileListItemTemplate]/CoinCutscene/TopRareAnchorFrame" pos="Mid" offset="#RewardRightOffset" />
        <Action type="SetAnchor" frame="$this" side="Bottom" relative="$ancestor[@name=LootChestRewardsTileListItemTemplate]/CoinCutscene/BottomRareAnchorFrame" pos="Mid" offset="#RewardBottomOffset" />
      </State>
      <State name="EpicAnchors">
        <When type="Property" frame="$ancestor[@name=LootChestRewardsTileListItemTemplate]" Rarity="Epic" />
        <Action type="SetAnchor" frame="$this" side="Top" relative="$ancestor[@name=LootChestRewardsTileListItemTemplate]/CoinCutscene/TopEpicAnchorFrame" pos="Mid" offset="#RewardTopOffset" />
        <Action type="SetAnchor" frame="$this" side="Left" relative="$ancestor[@name=LootChestRewardsTileListItemTemplate]/CoinCutscene/TopEpicAnchorFrame" pos="Mid" offset="#RewardLeftOffset" />
        <Action type="SetAnchor" frame="$this" side="Right" relative="$ancestor[@name=LootChestRewardsTileListItemTemplate]/CoinCutscene/TopEpicAnchorFrame" pos="Mid" offset="#RewardRightOffset" />
        <Action type="SetAnchor" frame="$this" side="Bottom" relative="$ancestor[@name=LootChestRewardsTileListItemTemplate]/CoinCutscene/BottomEpicAnchorFrame" pos="Mid" offset="#RewardBottomOffset" />
      </State>
      <State name="LegendaryAnchors">
        <When type="Property" frame="$ancestor[@name=LootChestRewardsTileListItemTemplate]" Rarity="Legendary" />
        <Action type="SetAnchor" frame="$this" side="Top" relative="$ancestor[@name=LootChestRewardsTileListItemTemplate]/CoinCutscene/TopLegendaryAnchorFrame" pos="Mid" offset="#RewardTopOffset" />
        <Action type="SetAnchor" frame="$this" side="Left" relative="$ancestor[@name=LootChestRewardsTileListItemTemplate]/CoinCutscene/TopLegendaryAnchorFrame" pos="Mid" offset="#RewardLeftOffset" />
        <Action type="SetAnchor" frame="$this" side="Right" relative="$ancestor[@name=LootChestRewardsTileListItemTemplate]/CoinCutscene/TopLegendaryAnchorFrame" pos="Mid" offset="#RewardRightOffset" />
        <Action type="SetAnchor" frame="$this" side="Bottom" relative="$ancestor[@name=LootChestRewardsTileListItemTemplate]/CoinCutscene/BottomLegendaryAnchorFrame" pos="Mid" offset="#RewardBottomOffset" />
      </State>
    </StateGroup>
  </Frame>
  <Frame type="Frame" name="TopCoinAnchoredFrameTemplate">
    <Anchor side="Top" relative="$ancestor[@name=LootChestRewardsTileListItemTemplate]/CoinCutscene/TopCommonAnchorFrame" pos="Mid" offset="#RewardTopOffset" />
    <Anchor side="Left" relative="$ancestor[@name=LootChestRewardsTileListItemTemplate]/CoinCutscene/TopCommonAnchorFrame" pos="Mid" offset="#RewardLeftOffset" />
    <Anchor side="Right" relative="$ancestor[@name=LootChestRewardsTileListItemTemplate]/CoinCutscene/TopCommonAnchorFrame" pos="Mid" offset="#RewardRightOffset" />
    <Anchor side="Bottom" relative="$ancestor[@name=LootChestRewardsTileListItemTemplate]/CoinCutscene/BottomCommonAnchorFrame" pos="Mid" offset="#RewardBottomOffset" />
    <StateGroup name="RarityAnchors">
      <State name="CommonAnchors">
        <When type="Property" frame="$ancestor[@name=LootChestRewardsTileListItemTemplate]" Rarity="Common" />
        <Action type="SetAnchor" frame="$this" side="Top" relative="$ancestor[@name=LootChestRewardsTileListItemTemplate]/CoinCutscene/TopCommonAnchorFrame" pos="Mid" offset="#RewardTopOffset" />
        <Action type="SetAnchor" frame="$this" side="Left" relative="$ancestor[@name=LootChestRewardsTileListItemTemplate]/CoinCutscene/TopCommonAnchorFrame" pos="Mid" offset="#RewardLeftOffset" />
        <Action type="SetAnchor" frame="$this" side="Right" relative="$ancestor[@name=LootChestRewardsTileListItemTemplate]/CoinCutscene/TopCommonAnchorFrame" pos="Mid" offset="#RewardRightOffset" />
        <Action type="SetAnchor" frame="$this" side="Bottom" relative="$ancestor[@name=LootChestRewardsTileListItemTemplate]/CoinCutscene/BottomCommonAnchorFrame" pos="Mid" offset="#RewardBottomOffset" />
      </State>
      <State name="RareAnchors">
        <When type="Property" frame="$ancestor[@name=LootChestRewardsTileListItemTemplate]" Rarity="Rare" />
        <Action type="SetAnchor" frame="$this" side="Top" relative="$ancestor[@name=LootChestRewardsTileListItemTemplate]/CoinCutscene/TopRareAnchorFrame" pos="Mid" offset="#RewardTopOffset" />
        <Action type="SetAnchor" frame="$this" side="Left" relative="$ancestor[@name=LootChestRewardsTileListItemTemplate]/CoinCutscene/TopRareAnchorFrame" pos="Mid" offset="#RewardLeftOffset" />
        <Action type="SetAnchor" frame="$this" side="Right" relative="$ancestor[@name=LootChestRewardsTileListItemTemplate]/CoinCutscene/TopRareAnchorFrame" pos="Mid" offset="#RewardRightOffset" />
        <Action type="SetAnchor" frame="$this" side="Bottom" relative="$ancestor[@name=LootChestRewardsTileListItemTemplate]/CoinCutscene/BottomRareAnchorFrame" pos="Mid" offset="#RewardBottomOffset" />
      </State>
      <State name="EpicAnchors">
        <When type="Property" frame="$ancestor[@name=LootChestRewardsTileListItemTemplate]" Rarity="Epic" />
        <Action type="SetAnchor" frame="$this" side="Top" relative="$ancestor[@name=LootChestRewardsTileListItemTemplate]/CoinCutscene/TopEpicAnchorFrame" pos="Mid" offset="#RewardTopOffset" />
        <Action type="SetAnchor" frame="$this" side="Left" relative="$ancestor[@name=LootChestRewardsTileListItemTemplate]/CoinCutscene/TopEpicAnchorFrame" pos="Mid" offset="#RewardLeftOffset" />
        <Action type="SetAnchor" frame="$this" side="Right" relative="$ancestor[@name=LootChestRewardsTileListItemTemplate]/CoinCutscene/TopEpicAnchorFrame" pos="Mid" offset="#RewardRightOffset" />
        <Action type="SetAnchor" frame="$this" side="Bottom" relative="$ancestor[@name=LootChestRewardsTileListItemTemplate]/CoinCutscene/BottomEpicAnchorFrame" pos="Mid" offset="#RewardBottomOffset" />
      </State>
      <State name="LegendaryAnchors">
        <When type="Property" frame="$ancestor[@name=LootChestRewardsTileListItemTemplate]" Rarity="Legendary" />
        <Action type="SetAnchor" frame="$this" side="Top" relative="$ancestor[@name=LootChestRewardsTileListItemTemplate]/CoinCutscene/TopLegendaryAnchorFrame" pos="Mid" offset="#RewardTopOffset" />
        <Action type="SetAnchor" frame="$this" side="Left" relative="$ancestor[@name=LootChestRewardsTileListItemTemplate]/CoinCutscene/TopLegendaryAnchorFrame" pos="Mid" offset="#RewardLeftOffset" />
        <Action type="SetAnchor" frame="$this" side="Right" relative="$ancestor[@name=LootChestRewardsTileListItemTemplate]/CoinCutscene/TopLegendaryAnchorFrame" pos="Mid" offset="#RewardRightOffset" />
        <Action type="SetAnchor" frame="$this" side="Bottom" relative="$ancestor[@name=LootChestRewardsTileListItemTemplate]/CoinCutscene/BottomLegendaryAnchorFrame" pos="Mid" offset="#RewardBottomOffset" />
      </State>
    </StateGroup>
  </Frame>
  <Frame type="Frame" name="BottomCoinAnchoredFrameTemplate">
    <Anchor side="Top" relative="$ancestor[@name=LootChestRewardsTileListItemTemplate]/CoinCutscene/SwipeCommonAnchorFrame" pos="Mid" offset="#RewardTopOffset" />
    <Anchor side="Left" relative="$ancestor[@name=LootChestRewardsTileListItemTemplate]/CoinCutscene/SwipeCommonAnchorFrame" pos="Mid" offset="#RewardLeftOffset" />
    <Anchor side="Right" relative="$ancestor[@name=LootChestRewardsTileListItemTemplate]/CoinCutscene/SwipeCommonAnchorFrame" pos="Mid" offset="#RewardRightOffset" />
    <Anchor side="Bottom" relative="$ancestor[@name=LootChestRewardsTileListItemTemplate]/CoinCutscene/BottomCommonAnchorFrame" pos="Mid" offset="#RewardBottomOffset" />
    <StateGroup name="RarityAnchors">
      <State name="CommonAnchors">
        <When type="Property" frame="$ancestor[@name=LootChestRewardsTileListItemTemplate]" Rarity="Common" />
        <Action type="SetAnchor" frame="$this" side="Top" relative="$ancestor[@name=LootChestRewardsTileListItemTemplate]/CoinCutscene/SwipeCommonAnchorFrame" pos="Mid" offset="#RewardTopOffset" />
        <Action type="SetAnchor" frame="$this" side="Left" relative="$ancestor[@name=LootChestRewardsTileListItemTemplate]/CoinCutscene/SwipeCommonAnchorFrame" pos="Mid" offset="#RewardLeftOffset" />
        <Action type="SetAnchor" frame="$this" side="Right" relative="$ancestor[@name=LootChestRewardsTileListItemTemplate]/CoinCutscene/SwipeCommonAnchorFrame" pos="Mid" offset="#RewardRightOffset" />
        <Action type="SetAnchor" frame="$this" side="Bottom" relative="$ancestor[@name=LootChestRewardsTileListItemTemplate]/CoinCutscene/BottomCommonAnchorFrame" pos="Mid" offset="#RewardBottomOffset" />
      </State>
      <State name="RareAnchors">
        <When type="Property" frame="$ancestor[@name=LootChestRewardsTileListItemTemplate]" Rarity="Rare" />
        <Action type="SetAnchor" frame="$this" side="Top" relative="$ancestor[@name=LootChestRewardsTileListItemTemplate]/CoinCutscene/SwipeRareAnchorFrame" pos="Mid" offset="#RewardTopOffset" />
        <Action type="SetAnchor" frame="$this" side="Left" relative="$ancestor[@name=LootChestRewardsTileListItemTemplate]/CoinCutscene/SwipeRareAnchorFrame" pos="Mid" offset="#RewardLeftOffset" />
        <Action type="SetAnchor" frame="$this" side="Right" relative="$ancestor[@name=LootChestRewardsTileListItemTemplate]/CoinCutscene/SwipeRareAnchorFrame" pos="Mid" offset="#RewardRightOffset" />
        <Action type="SetAnchor" frame="$this" side="Bottom" relative="$ancestor[@name=LootChestRewardsTileListItemTemplate]/CoinCutscene/BottomRareAnchorFrame" pos="Mid" offset="#RewardBottomOffset" />
      </State>
      <State name="EpicAnchors">
        <When type="Property" frame="$ancestor[@name=LootChestRewardsTileListItemTemplate]" Rarity="Epic" />
        <Action type="SetAnchor" frame="$this" side="Top" relative="$ancestor[@name=LootChestRewardsTileListItemTemplate]/CoinCutscene/SwipeEpicAnchorFrame" pos="Mid" offset="#RewardTopOffset" />
        <Action type="SetAnchor" frame="$this" side="Left" relative="$ancestor[@name=LootChestRewardsTileListItemTemplate]/CoinCutscene/SwipeEpicAnchorFrame" pos="Mid" offset="#RewardLeftOffset" />
        <Action type="SetAnchor" frame="$this" side="Right" relative="$ancestor[@name=LootChestRewardsTileListItemTemplate]/CoinCutscene/SwipeEpicAnchorFrame" pos="Mid" offset="#RewardRightOffset" />
        <Action type="SetAnchor" frame="$this" side="Bottom" relative="$ancestor[@name=LootChestRewardsTileListItemTemplate]/CoinCutscene/BottomEpicAnchorFrame" pos="Mid" offset="#RewardBottomOffset" />
      </State>
      <State name="LegendaryAnchors">
        <When type="Property" frame="$ancestor[@name=LootChestRewardsTileListItemTemplate]" Rarity="Legendary" />
        <Action type="SetAnchor" frame="$this" side="Top" relative="$ancestor[@name=LootChestRewardsTileListItemTemplate]/CoinCutscene/SwipeLegendaryAnchorFrame" pos="Mid" offset="#RewardTopOffset" />
        <Action type="SetAnchor" frame="$this" side="Left" relative="$ancestor[@name=LootChestRewardsTileListItemTemplate]/CoinCutscene/SwipeLegendaryAnchorFrame" pos="Mid" offset="#RewardLeftOffset" />
        <Action type="SetAnchor" frame="$this" side="Right" relative="$ancestor[@name=LootChestRewardsTileListItemTemplate]/CoinCutscene/SwipeLegendaryAnchorFrame" pos="Mid" offset="#RewardRightOffset" />
        <Action type="SetAnchor" frame="$this" side="Bottom" relative="$ancestor[@name=LootChestRewardsTileListItemTemplate]/CoinCutscene/BottomLegendaryAnchorFrame" pos="Mid" offset="#RewardBottomOffset" />
      </State>
    </StateGroup>
  </Frame>
  <Frame type="Image" name="DuplicateBorderImageTemplate">
    <Height val="60" />
    <ColorAdjustMode val="Colorize" />
    <LightAdjustColor val="{$parent/ColorAdjustImage/@LightAdjustColor}" />
    <DarkAdjustColor val="{$parent/ColorAdjustImage/@DarkAdjustColor}" />
    <LayerCount val="2" />
    <Texture val="@UI/Storm_UI_Loot_DuplicatePlate_Middle" layer="0" />
    <AlphaLayer val="true" layer="0" />
    <Texture val="@UI/Storm_UI_Loot_DuplicatePlate_Top" layer="1" />
  </Frame>
  <Frame type="Image" name="GlowImageTemplate1">
    <BlendMode val="Add" />
    <ColorAdjustMode val="Colorize" />
    <LightAdjustColor val="{$parent/ColorAdjustImage/@LightAdjustColor}" />
    <DarkAdjustColor val="{$parent/ColorAdjustImage/@DarkAdjustColor}" />
    <LayerCount val="2" />
    <Texture val="@UI/Storm_UI_Loot_DuplicatePlate_Middle" layer="0" />
    <AlphaLayer val="true" layer="0" />
    <Texture val="@UI/Storm_UI_Loot_DuplicatePlate_Glow" layer="1" />
    <TextureCoords top="0" left="0" right="1" bottom="1" layer="1" />
    <WrapUV val="true" layer="1" />
    <Animation name="UVScroll">
      <Event event="OnShown" action="Restart,Play" frame="$parent" />
      <Controller type="LayerUV" layer="1" side="Left" relative="true" sidelock="true" end="Loop">
        <Key type="Curve" time="0" value="1" inout="Linear" />
        <Key type="Curve" time="7" value="0" inout="Linear" />
      </Controller>
    </Animation>
    <Animation name="CommonRareHeightAnim">
      <Event event="Common" action="Reset, Play" />
      <Event event="Rare" action="Reset, Play" />
      <Controller type="Dimension" dimension="Height" percentage="false" relative="false" end="Loop">
        <Key type="Curve" time="0" value="75" />
        <Key type="Curve" time=".5" value="125" />
        <Key type="Curve" time="1" value="92" />
        <Key type="Curve" time="1.5" value="105" />
        <Key type="Curve" time="2" value="75" />
      </Controller>
    </Animation>
    <Animation name="EpicHeightAnim">
      <Event event="Epic" action="Reset, Play" />
      <Controller type="Dimension" dimension="Height" percentage="false" relative="false" end="Loop">
        <Key type="Curve" time="0" value="100" />
        <Key type="Curve" time=".5" value="165" />
        <Key type="Curve" time="1" value="120" />
        <Key type="Curve" time="1.5" value="138" />
        <Key type="Curve" time="2" value="100" />
      </Controller>
    </Animation>
    <Animation name="LegendaryHeightAnim">
      <Event event="Legendary" action="Reset, Play" />
      <Controller type="Dimension" dimension="Height" percentage="false" relative="false" end="Loop">
        <Key type="Curve" time="0" value="180" />
        <Key type="Curve" time=".5" value="300" />
        <Key type="Curve" time="1" value="220" />
        <Key type="Curve" time="1.5" value="250" />
        <Key type="Curve" time="2" value="180" />
      </Controller>
    </Animation>
  </Frame>
  <Frame type="Image" name="GlowImageTemplate2">
    <BlendMode val="Add" />
    <ColorAdjustMode val="Colorize" />
    <LightAdjustColor val="{$parent/ColorAdjustImage/@LightAdjustColor}" />
    <DarkAdjustColor val="{$parent/ColorAdjustImage/@DarkAdjustColor}" />
    <LayerCount val="2" />
    <Texture val="@UI/Storm_UI_Loot_DuplicatePlate_Middle" layer="0" />
    <AlphaLayer val="true" layer="0" />
    <Texture val="@UI/Storm_UI_Loot_DuplicatePlate_Glow" layer="1" />
    <TextureCoords top="0" left="0" right="1" bottom="1" layer="1" />
    <WrapUV val="true" layer="1" />
    <Animation name="UVScroll">
      <Event event="OnShown" action="Restart,Play" frame="$parent" />
      <Controller type="LayerUV" layer="1" side="Left" relative="true" sidelock="true" end="Loop">
        <Key type="Curve" time="0" value="0" inout="Linear" />
        <Key type="Curve" time="10.5" value="1" inout="Linear" />
      </Controller>
    </Animation>
    <Animation name="CommonRareHeightAnim">
      <Event event="Common" action="Reset, Play" />
      <Event event="Rare" action="Reset, Play" />
      <Controller type="Dimension" dimension="Height" percentage="false" relative="false" end="Loop">
        <Key type="Curve" time="0" value="75" />
        <Key type="Curve" time=".7" value="63" />
        <Key type="Curve" time="1.3" value="118" />
        <Key type="Curve" time="2" value="72" />
        <Key type="Curve" time="2.6" value="75" />
      </Controller>
    </Animation>
    <Animation name="EpicRareHeightAnim">
      <Event event="Epic" action="Reset, Play" />
      <Controller type="Dimension" dimension="Height" percentage="false" relative="false" end="Loop">
        <Key type="Curve" time="0" value="100" />
        <Key type="Curve" time=".7" value="83" />
        <Key type="Curve" time="1.3" value="154" />
        <Key type="Curve" time="2" value="94" />
        <Key type="Curve" time="2.6" value="100" />
      </Controller>
    </Animation>
    <Animation name="LegendaryRareHeightAnim">
      <Event event="Legendary" action="Reset, Play" />
      <Controller type="Dimension" dimension="Height" percentage="false" relative="false" end="Loop">
        <Key type="Curve" time="0" value="180" />
        <Key type="Curve" time=".7" value="150" />
        <Key type="Curve" time="1.3" value="280" />
        <Key type="Curve" time="2" value="170" />
        <Key type="Curve" time="2.6" value="180" />
      </Controller>
    </Animation>
  </Frame>
  <Frame type="LootChestRewardsTileListItem" name="LootChestRewardsTileListItemTemplate">
    <Width val="500" />
    <Height val="1200" />
    <CollapseLayout val="true" />
    <StateGroup name="CutscenesControlState">
      <State name="Start">
        <When type="Property" HasData="true" />
        <Action type="SendEvent" event="StartCutscenes" />
      </State>
      <State name="Stop">
        <When type="Property" HasData="false" />
        <Action type="SendEvent" event="StopCutscenes" />
      </State>
    </StateGroup>
    <Animation name="StartCutscenes">
      <Event event="StartCutscenes" action="Restart,Play" />
      <Controller type="Cutscene" end="Pause" frame="CoinCutscene">
        <Key type="Cutscene" time="0" action="SetCutscene" file="Cutscenes/UI_LootBox_Coin.StormCutscene" preloadFilters="1,2,3,4,5,6,7,8,9,Common,Rare,Epic,Legendary" />
        <Key type="Cutscene" time="0" action="Bookmark" bookmark="Start" />
        <Key type="Cutscene" time="0" action="Play" />
      </Controller>
      <Controller type="Cutscene" end="Pause" frame="RewardContainerFrame/BackgroundRewardFrame/BackgroundCutscene">
        <Key type="Cutscene" time="0" action="SetCutscene" file="Cutscenes/UI_LootChest_Reward_BG.StormCutscene" preloadFilters="1,2,3,4,5,6,7,8,9,Hero,Shards,EmoticonPack" />
        <Key type="Cutscene" time="0" action="Bookmark" bookmark="Start" />
        <Key type="Cutscene" time="0" action="Play" />
      </Controller>
    </Animation>
    <Animation name="StopCutscenes">
      <Event event="StopCutscenes" action="Restart,Play" />
      <Event event="StartCutscenes" action="Pause" />
      <Controller type="Cutscene" end="Pause" frame="CoinCutscene">
        <Key type="Cutscene" time="0" action="Stop" />
      </Controller>
      <Controller type="Cutscene" end="Pause" frame="RewardContainerFrame/BackgroundRewardFrame/BackgroundCutscene">
        <Key type="Cutscene" time="0" action="Stop" />
      </Controller>
    </Animation>
    <Frame type="GameContentFrame" name="GameContentFrame">
      <Anchor relative="$parent" />
      <GameContent val="{$parent/@GameContent}" />
    </Frame>
    <Frame type="SoundButton" name="PreviewButton" template="CollectionTemplates/AudioPreviewButtonTemplate">
      <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Bottom" relative="$parent/RewardContainerFrame" pos="Max" offset="-60" />
      <Alpha val="{$parent/InfoPanel/RewardName/@Alpha}" />
      <Height val="128" />
      <Width val="128" />
      <Visible val="false" />
      <StateGroup name="VisibleState">
        <State name="On">
          <When type="Property" frame="$parent/GameContentFrame" ContentType="AnnouncerPack" />
          <When type="Property" frame="$parent/RewardContainerFrame" visible="true" />
          <Action type="SetProperty" visible="true" />
          <Action type="SetProperty" Sound="{$ancestor[@name=LootChestRewardsTileListItemTemplate]/GameContentFrame/@AnnouncerPackLink[PreviewSound]}" />
        </State>
        <State name="OnVoiceLine">
          <When type="Property" frame="$parent/GameContentFrame" ContentType="VoiceLine" />
          <When type="Property" frame="$parent/RewardContainerFrame" visible="true" />
          <Action type="SetProperty" visible="true" />
          <Action type="SetProperty" Sound="{$ancestor[@name=LootChestRewardsTileListItemTemplate]/GameContentFrame/@VoiceLineLink[Sound]}" />
        </State>
      </StateGroup>
      <StateGroup name="DuplicateStates">
        <State name="IsDuplicate">
          <When type="Property" frame="$parent/DuplicateInfoPanel" Visible="true" />
          <When type="Property" Visible="true" />
          <Action type="SetAnchor" side="Left" relative="$parent" pos="Mid" offset="-32" />
          <Action type="SetAnchor" side="Right" relative="$parent" pos="Mid" offset="32" />
          <Action type="SetAnchor" side="Bottom" relative="$parent/RewardContainerFrame" pos="Max" offset="-160" />
          <Action type="SetProperty" Height="64" />
        </State>
      </StateGroup>
    </Frame>
    <Frame type="Frame" name="RewardContainerFrame" template="LootChestRewardsTileList/StaticCoinAnchoredFrameTemplate">
      <AlphaMaskTexture val="@UI/Storm_UI_Loot_CoinCutscene_Mask" />
      <RenderType val="HDR" />
      <Visible val="false" />
      <Alpha val="0" />
      <Frame type="Frame" name="BackgroundRewardFrame" template="LootChestRewardsTileList/FullCoinAnchoredFrameTemplate">
        <Frame type="CutsceneFrame" name="BackgroundCutscene" template="LootChestRewardsTileList/StaticCoinAnchoredFrameTemplate">
          <RenderType val="HDR" />
          <ToneMapping val="false" />
        </Frame>
      </Frame>
      <Frame type="Frame" name="ContentRewardFrame" template="LootChestRewardsTileList/TopCoinAnchoredFrameTemplate">
        <Frame type="HeroCutsceneFrame" name="RewardHeroCutscene" template="LootChestRewardsTileList/StaticCoinAnchoredFrameTemplate">
          <RenderType val="HDR" />
          <ToneMapping val="false" />
          <HeroCutsceneType val="LootChestReward" />
          <Visible val="false" />
          <AutoPlay val="true" />
          <GameContent val="{$parent/$parent/$parent/@GameContent}" />
        </Frame>
        <Frame type="CutsceneFrame" name="RewardCurrencyCutscene" template="LootChestRewardsTileList/StaticCoinAnchoredFrameTemplate">
          <RenderType val="HDR" />
          <ToneMapping val="false" />
          <AutoPlay val="true" />
          <Visible val="false" />
          <File val="{$parent/$parent/$parent/@RewardFile}" />
        </Frame>
        <Frame type="Frame" name="AudioFrame">
          <Anchor relative="$parent/RewardHeroCutscene" />
          <Visible val="false" />
          <Frame type="Image" name="AudioImage">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0" />
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0" />
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
            <Width val="268" />
            <Height val="504" />
          </Frame>
          <StateGroup name="ImageDisplay">
            <State name="HasVoiceLineOverride">
              <When type="Property" frame="$ancestor[@name=LootChestRewardsTileListItemTemplate]" RewardType="GameContent" />
              <When type="Property" frame="$ancestor[@name=LootChestRewardsTileListItemTemplate]/GameContentFrame" ContentType="VoiceLine" />
              <Action type="SetProperty" Visible="true" />
              <Action type="SetProperty" frame="AudioImage" Texture="{$ancestor[@name=LootChestRewardsTileListItemTemplate]/GameContentFrame/@VoiceLineLink[TileTexture]}" />
            </State>
            <State name="HasAnnouncerOverride">
              <When type="Property" frame="$ancestor[@name=LootChestRewardsTileListItemTemplate]" RewardType="GameContent" />
              <When type="Property" frame="$ancestor[@name=LootChestRewardsTileListItemTemplate]/GameContentFrame" ContentType="AnnouncerPack" />
              <Action type="SetProperty" Visible="true" />
              <Action type="SetProperty" frame="AudioImage" Texture="{$ancestor[@name=LootChestRewardsTileListItemTemplate]/GameContentFrame/@AnnouncerPackLink[TileTexture]}" />
            </State>
          </StateGroup>
        </Frame>
        <StateGroup name="RewardCutsceneVisibility">
          <State name="ContentReward">
            <When type="Property" frame="$parent/$parent" RewardType="GameContent" />
            <Action type="SetProperty" frame="RewardHeroCutscene" Visible="true" />
          </State>
          <State name="GoldReward">
            <When type="Property" frame="$parent/$parent" RewardType="Gold" />
            <Action type="SetProperty" frame="RewardCurrencyCutscene" Visible="true" />
          </State>
          <State name="ShardsReward">
            <When type="Property" frame="$parent/$parent" RewardType="Shards" />
            <Action type="SetProperty" frame="RewardCurrencyCutscene" Visible="true" />
          </State>
        </StateGroup>
      </Frame>
      <Animation name="ShowRewards">
        <Event event="CoinClicked" action="Restart,Play" frame="$parent" />
        <Event event="StopCutscenes" action="Reset,Pause" frame="$parent" />
        <Controller type="Fade" end="Pause">
          <Key type="Curve" time="0.00" value="0" />
          <Key type="Curve" time="0.50" value="0" />
          <Key type="Curve" time="0.75" value="255" />
        </Controller>
        <Controller type="Visibility" end="Pause">
          <Key type="Bool" time="0.0" value="false" />
          <Key type="Bool" time="0.1" value="true" />
        </Controller>
      </Animation>
      <Animation name="HideRewards">
        <Event event="CoinReroll" action="Restart,Play" frame="$parent" />
        <Event event="CoinAccept" action="Restart,Play" frame="$parent" />
        <Controller type="Fade" end="Pause">
          <Key type="Curve" time="0.00" value="255" />
          <Key type="Curve" time="0.30" value="255" />
          <Key type="Curve" time="0.51" value="0" />
        </Controller>
        <Controller type="Visibility" end="Pause">
          <Key type="Bool" time="0.00" value="true" />
          <Key type="Bool" time="0.50" value="true" />
          <Key type="Bool" time="0.51" value="false" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="Frame" name="DuplicateInfoPanel" template="LootChestRewardsTileList/BottomCoinAnchoredFrameTemplate">
      <Anchor side="Top" relative="$parent/CoinCutscene/SwipeCommonAnchorFrame" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent/RewardContainerFrame" pos="Min" offset="-5" />
      <Anchor side="Right" relative="$parent/RewardContainerFrame" pos="Max" offset="5" />
      <Anchor side="Bottom" relative="$parent/RewardContainerFrame" pos="Max" offset="0" />
      <RenderType val="HDR" />
      <Unclipped val="True" />
      <Visible val="False" />
      <Alpha val="0" />
      <Frame type="Image" name="DuplicateBackgroundImage">
        <Anchor side="Left" relative="$parent" pos="Min" offset="5" />
        <Anchor side="Right" relative="$parent" pos="Max" offset="-5" />
        <Anchor side="Bottom" relative="$parent/$parent/RewardContainerFrame" pos="Max" offset="-65" />
        <Height val="80" />
        <Texture val="@UI/Storm_UI_Loot_DuplicatePlate_Middle" />
        <Frame type="Image" name="SmallShardsImage">
          <Anchor relative="$parent" />
          <Alpha val="50" />
          <ColorAdjustMode val="Colorize" />
          <LightAdjustColor val="{$parent/$parent/ColorAdjustImage/@LightAdjustColor}" />
          <DarkAdjustColor val="{$parent/$parent/ColorAdjustImage/@DarkAdjustColor}" />
          <LayerCount val="1" />
          <Texture val="@UI/Storm_UI_Store_Shards" layer="0" />
          <TextureCoords top="0" left="0" right=".5" bottom=".5" layer="0" />
          <WrapUV val="true" layer="0" />
          <Tiled val="true" />
          <Animation name="UVScroll">
            <Event event="OnShown" action="Restart,Play" frame="$parent" />
            <Controller type="LayerUV" layer="0" side="Top" relative="true" sidelock="true" end="Loop">
              <Key type="Curve" time="0" value="0" inout="Linear" />
              <Key type="Curve" time="8" value="1" inout="Linear" />
            </Controller>
          </Animation>
        </Frame>
        <Frame type="Image" name="LargeShardsImage">
          <Anchor relative="$parent" />
          <Alpha val="80" />
          <ColorAdjustMode val="Colorize" />
          <LightAdjustColor val="{$parent/$parent/ColorAdjustImage/@LightAdjustColor}" />
          <DarkAdjustColor val="{$parent/$parent/ColorAdjustImage/@DarkAdjustColor}" />
          <LayerCount val="1" />
          <Texture val="@UI/Storm_UI_Store_Shards" layer="0" />
          <TextureCoords top="0" left="0" right=".66" bottom=".66" layer="0" />
          <WrapUV val="true" layer="0" />
          <Tiled val="true" />
          <Animation name="UVScroll">
            <Event event="OnShown" action="Restart,Play" frame="$parent" />
            <Controller type="LayerUV" layer="0" side="Top" relative="true" sidelock="true" end="Loop">
              <Key type="Curve" time="0" value="0" inout="Linear" />
              <Key type="Curve" time="6" value="1" inout="Linear" />
            </Controller>
          </Animation>
        </Frame>
        <Frame type="Label" name="DuplicateLabel">
          <Anchor side="Top" relative="$parent" pos="Min" offset="13" />
          <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
          <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
          <Style val="CommonLootRewardDuplicateTitle" />
          <Text val="@UI/LootChest/Duplicate/Title" />
        </Frame>
        <Frame type="ParentCenteredFrame" name="TextCenterFrame">
          <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
          <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
          <Anchor side="Right" relative="DuplicateAmount" pos="Max" offset="6" />
          <Anchor side="Bottom" relative="DuplicateAmount" pos="Max" offset="0" />
          <Frame type="Image" name="ShardIconImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="26" />
            <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
            <Texture val="@UI/Storm_UI_shard_icon_small" />
          </Frame>
          <Frame type="Label" name="DuplicateAmount">
            <Anchor side="Top" relative="$parent/ShardIconImage" pos="Mid" offset="0" />
            <Anchor side="Left" relative="$parent/ShardIconImage" pos="Max" offset="4" />
            <Anchor side="Bottom" relative="$parent/ShardIconImage" pos="Mid" offset="0" />
            <SubpixelRendering val="True" />
            <Style val="CommonLootRewardDuplicateAmount" />
            <Text val="{$parent/$parent/$parent/$parent/@DuplicateText}" />
          </Frame>
        </Frame>
      </Frame>
      <Frame type="Image" name="TopBorderImage" template="LootChestRewardsTileList/DuplicateBorderImageTemplate">
        <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
        <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
        <Anchor side="Bottom" relative="$parent/DuplicateBackgroundImage" pos="Min" offset="31" />
      </Frame>
      <Frame type="Image" name="BottomBorderImage" template="LootChestRewardsTileList/DuplicateBorderImageTemplate">
        <Anchor side="Top" relative="$parent/DuplicateBackgroundImage" pos="Max" offset="-31" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
        <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
        <Rotation val="180" />
      </Frame>
      <Frame type="Image" name="TopGlowImage1" template="LootChestRewardsTileList/GlowImageTemplate1">
        <Anchor side="Top" relative="$parent/TopBorderImage" pos="Mid" offset="0" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
        <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
        <Anchor side="Bottom" relative="$parent/TopBorderImage" pos="Mid" offset="0" />
      </Frame>
      <Frame type="Image" name="TopGlowImage2" template="LootChestRewardsTileList/GlowImageTemplate2">
        <Anchor side="Top" relative="$parent/TopBorderImage" pos="Mid" offset="0" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
        <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
        <Anchor side="Bottom" relative="$parent/TopBorderImage" pos="Mid" offset="0" />
      </Frame>
      <Frame type="Image" name="BottomGlowImage1" template="LootChestRewardsTileList/GlowImageTemplate1">
        <Anchor side="Top" relative="$parent/BottomBorderImage" pos="Mid" offset="0" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
        <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
        <Anchor side="Bottom" relative="$parent/BottomBorderImage" pos="Mid" offset="0" />
        <Rotation val="180" />
        <Animation name="UVScroll">
          <Controller type="LayerUV" layer="1" side="Left" relative="true" sidelock="true" end="Loop">
            <Key type="Curve" time="0" value="1.25" inout="Linear" />
            <Key type="Curve" time="7" value="0.25" inout="Linear" />
          </Controller>
        </Animation>
      </Frame>
      <Frame type="Image" name="BottomGlowImage2" template="LootChestRewardsTileList/GlowImageTemplate2">
        <Anchor side="Top" relative="$parent/BottomBorderImage" pos="Mid" offset="0" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
        <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
        <Anchor side="Bottom" relative="$parent/BottomBorderImage" pos="Mid" offset="0" />
        <Rotation val="180" />
        <Animation name="UVScroll">
          <Controller type="LayerUV" layer="1" side="Left" relative="true" sidelock="true" end="Loop">
            <Key type="Curve" time="0" value="0.25" inout="Linear" />
            <Key type="Curve" time="10.5" value="1.25" inout="Linear" />
          </Controller>
        </Animation>
      </Frame>
      <Frame type="Image" name="ColorAdjustImage">
        <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
        <Visible val="False" />
        <Width val="1" />
        <Height val="1" />
        <LightAdjustColor val="" />
        <DarkAdjustColor val="" />
      </Frame>
      <Animation name="FadeInDuplicate">
        <Event event="IsDuplicate" action="Restart,Play" frame="$parent" />
        <Controller type="Fade" end="Pause">
          <Key type="Curve" time="0.0" value="0" />
          <Key type="Curve" time="1.0" value="0" inout="Linear" />
          <Key type="Curve" time="1.2" value="255" inout="Slow,Linear" />
        </Controller>
      </Animation>
      <StateGroup name="DuplicateStates">
        <DefaultState val="Hide" />
        <State name="Hide">
          <When type="Property" frame="$parent" IsOpen="false" />
          <Action type="SetProperty" Visible="false" />
          <Action type="SendEvent" frame="$parent" event="HideDuplicate" />
        </State>
        <State name="IsDuplicate">
          <When type="Property" frame="$parent" IsDuplicate="true" />
          <When type="Property" frame="$parent" IsOpen="true" />
          <Action type="SetProperty" Alpha="0" />
          <Action type="SetProperty" Visible="true" />
          <Action type="SendEvent" frame="$parent" event="IsDuplicate" />
        </State>
      </StateGroup>
      <StateGroup name="RarityStates">
        <State name="Common">
          <When type="Property" frame="$parent" Rarity="Common" />
          <Action type="SetProperty" frame="DuplicateBackgroundImage/TextCenterFrame/DuplicateAmount" Style="CommonLootRewardDuplicateAmount" />
          <Action type="SetProperty" frame="DuplicateBackgroundImage/DuplicateLabel" Style="CommonLootRewardDuplicateTitle" />
          <Action type="SetProperty" frame="ColorAdjustImage" LightAdjustColor="#CommonDuplicateLightAdjustColor" />
          <Action type="SetProperty" frame="ColorAdjustImage" DarkAdjustColor="#CommonDuplicateDarkAdjustColor" />
          <Action type="SendEvent" frame="TopGlowImage1" Event="Common" />
          <Action type="SendEvent" frame="TopGlowImage2" Event="Common" />
          <Action type="SendEvent" frame="BottomGlowImage1" Event="Common" />
          <Action type="SendEvent" frame="BottomGlowImage2" Event="Common" />
        </State>
        <State name="Rare">
          <When type="Property" frame="$parent" Rarity="Rare" />
          <Action type="SetProperty" frame="DuplicateBackgroundImage/TextCenterFrame/DuplicateAmount" Style="RareLootRewardDuplicateAmount" />
          <Action type="SetProperty" frame="DuplicateBackgroundImage/DuplicateLabel" Style="RareLootRewardDuplicateTitle" />
          <Action type="SetProperty" frame="ColorAdjustImage" LightAdjustColor="#RareDuplicateLightAdjustColor" />
          <Action type="SetProperty" frame="ColorAdjustImage" DarkAdjustColor="#RareDuplicateDarkAdjustColor" />
          <Action type="SendEvent" frame="TopGlowImage1" Event="Rare" />
          <Action type="SendEvent" frame="TopGlowImage2" Event="Rare" />
          <Action type="SendEvent" frame="BottomGlowImage1" Event="Rare" />
          <Action type="SendEvent" frame="BottomGlowImage2" Event="Rare" />
        </State>
        <State name="Epic">
          <When type="Property" frame="$parent" Rarity="Epic" />
          <Action type="SetProperty" frame="DuplicateBackgroundImage/TextCenterFrame/DuplicateAmount" Style="EpicLootRewardDuplicateAmount" />
          <Action type="SetProperty" frame="DuplicateBackgroundImage/DuplicateLabel" Style="EpicLootRewardDuplicateTitle" />
          <Action type="SetProperty" frame="ColorAdjustImage" LightAdjustColor="#EpicDuplicateLightAdjustColor" />
          <Action type="SetProperty" frame="ColorAdjustImage" DarkAdjustColor="#EpicDuplicateDarkAdjustColor" />
          <Action type="SendEvent" frame="TopGlowImage1" Event="Epic" />
          <Action type="SendEvent" frame="TopGlowImage2" Event="Epic" />
          <Action type="SendEvent" frame="BottomGlowImage1" Event="Epic" />
          <Action type="SendEvent" frame="BottomGlowImage2" Event="Epic" />
        </State>
        <State name="Legendary">
          <When type="Property" frame="$parent" Rarity="Legendary" />
          <Action type="SetProperty" frame="DuplicateBackgroundImage/TextCenterFrame/DuplicateAmount" Style="LegendaryLootRewardDuplicateAmount" />
          <Action type="SetProperty" frame="DuplicateBackgroundImage/DuplicateLabel" Style="LegendaryLootRewardDuplicateTitle" />
          <Action type="SetProperty" frame="ColorAdjustImage" LightAdjustColor="#LegendaryDuplicateLightAdjustColor" />
          <Action type="SetProperty" frame="ColorAdjustImage" DarkAdjustColor="#LegendaryDuplicateDarkAdjustColor" />
          <Action type="SendEvent" frame="TopGlowImage1" Event="Legendary" />
          <Action type="SendEvent" frame="TopGlowImage2" Event="Legendary" />
          <Action type="SendEvent" frame="BottomGlowImage1" Event="Legendary" />
          <Action type="SendEvent" frame="BottomGlowImage2" Event="Legendary" />
        </State>
      </StateGroup>
      <StateGroup name="RarityAnchors">
        <State name="CommonAnchors">
          <Action type="SetAnchor" frame="$this" side="Top" relative="$ancestor[@name=LootChestRewardsTileListItemTemplate]/CoinCutscene/SwipeCommonAnchorFrame" pos="Mid" offset="#RewardTopOffset" />
          <Action type="SetAnchor" frame="$this" side="Left" relative="$ancestor[@name=LootChestRewardsTileListItemTemplate]/CoinCutscene/SwipeCommonAnchorFrame" pos="Mid" offset="-110" />
          <Action type="SetAnchor" frame="$this" side="Right" relative="$ancestor[@name=LootChestRewardsTileListItemTemplate]/CoinCutscene/SwipeCommonAnchorFrame" pos="Mid" offset="110" />
          <Action type="SetAnchor" frame="$this" side="Bottom" relative="$ancestor[@name=LootChestRewardsTileListItemTemplate]/CoinCutscene/BottomCommonAnchorFrame" pos="Mid" offset="#RewardBottomOffset" />
        </State>
        <State name="RareAnchors">
          <Action type="SetAnchor" frame="$this" side="Top" relative="$ancestor[@name=LootChestRewardsTileListItemTemplate]/CoinCutscene/SwipeRareAnchorFrame" pos="Mid" offset="#RewardTopOffset" />
          <Action type="SetAnchor" frame="$this" side="Left" relative="$ancestor[@name=LootChestRewardsTileListItemTemplate]/CoinCutscene/SwipeRareAnchorFrame" pos="Mid" offset="-110" />
          <Action type="SetAnchor" frame="$this" side="Right" relative="$ancestor[@name=LootChestRewardsTileListItemTemplate]/CoinCutscene/SwipeRareAnchorFrame" pos="Mid" offset="110" />
          <Action type="SetAnchor" frame="$this" side="Bottom" relative="$ancestor[@name=LootChestRewardsTileListItemTemplate]/CoinCutscene/BottomRareAnchorFrame" pos="Mid" offset="#RewardBottomOffset" />
        </State>
        <State name="EpicAnchors">
          <Action type="SetAnchor" frame="$this" side="Top" relative="$ancestor[@name=LootChestRewardsTileListItemTemplate]/CoinCutscene/SwipeEpicAnchorFrame" pos="Mid" offset="#RewardTopOffset" />
          <Action type="SetAnchor" frame="$this" side="Left" relative="$ancestor[@name=LootChestRewardsTileListItemTemplate]/CoinCutscene/SwipeEpicAnchorFrame" pos="Mid" offset="-110" />
          <Action type="SetAnchor" frame="$this" side="Right" relative="$ancestor[@name=LootChestRewardsTileListItemTemplate]/CoinCutscene/SwipeEpicAnchorFrame" pos="Mid" offset="110" />
          <Action type="SetAnchor" frame="$this" side="Bottom" relative="$ancestor[@name=LootChestRewardsTileListItemTemplate]/CoinCutscene/BottomEpicAnchorFrame" pos="Mid" offset="#RewardBottomOffset" />
        </State>
        <State name="LegendaryAnchors">
          <Action type="SetAnchor" frame="$this" side="Top" relative="$ancestor[@name=LootChestRewardsTileListItemTemplate]/CoinCutscene/SwipeLegendaryAnchorFrame" pos="Mid" offset="#RewardTopOffset" />
          <Action type="SetAnchor" frame="$this" side="Left" relative="$ancestor[@name=LootChestRewardsTileListItemTemplate]/CoinCutscene/SwipeLegendaryAnchorFrame" pos="Mid" offset="-110" />
          <Action type="SetAnchor" frame="$this" side="Right" relative="$ancestor[@name=LootChestRewardsTileListItemTemplate]/CoinCutscene/SwipeLegendaryAnchorFrame" pos="Mid" offset="110" />
          <Action type="SetAnchor" frame="$this" side="Bottom" relative="$ancestor[@name=LootChestRewardsTileListItemTemplate]/CoinCutscene/BottomLegendaryAnchorFrame" pos="Mid" offset="#RewardBottomOffset" />
        </State>
      </StateGroup>
    </Frame>
    <Frame type="CutsceneFrame" name="CoinCutscene">
      <Anchor relative="$parent" />
      <RenderType val="HDR" />
      <ToneMapping val="False" />
      <AttachPoint frame="BottomCommonAnchorFrame" finderTag="CoinCommon" attachment="Ref_Hardpoint 01" />
      <Frame type="Frame" name="BottomCommonAnchorFrame" template="StandardTemplates/CutsceneAttachPointTemplate" />
      <AttachPoint frame="TopCommonAnchorFrame" finderTag="CoinCommon" attachment="Ref_Hardpoint 02" />
      <Frame type="Frame" name="TopCommonAnchorFrame" template="StandardTemplates/CutsceneAttachPointTemplate" />
      <AttachPoint frame="SwipeCommonAnchorFrame" finderTag="CoinCommon" attachment="Ref_Hardpoint 03" />
      <Frame type="Frame" name="SwipeCommonAnchorFrame" template="StandardTemplates/CutsceneAttachPointTemplate" />
      <AttachPoint frame="StaticBottomCommonAnchorFrame" finderTag="CoinCommon" attachment="Ref_Hardpoint 04" />
      <Frame type="Frame" name="StaticBottomCommonAnchorFrame" template="StandardTemplates/CutsceneAttachPointTemplate" />
      <AttachPoint frame="StaticTopCommonAnchorFrame" finderTag="CoinCommon" attachment="Ref_Hardpoint 05" />
      <Frame type="Frame" name="StaticTopCommonAnchorFrame" template="StandardTemplates/CutsceneAttachPointTemplate" />
      <AttachPoint frame="BottomRareAnchorFrame" finderTag="CoinRare" attachment="Ref_Hardpoint 01" />
      <Frame type="Frame" name="BottomRareAnchorFrame" template="StandardTemplates/CutsceneAttachPointTemplate" />
      <AttachPoint frame="TopRareAnchorFrame" finderTag="CoinRare" attachment="Ref_Hardpoint 02" />
      <Frame type="Frame" name="TopRareAnchorFrame" template="StandardTemplates/CutsceneAttachPointTemplate" />
      <AttachPoint frame="SwipeRareAnchorFrame" finderTag="CoinRare" attachment="Ref_Hardpoint 03" />
      <Frame type="Frame" name="SwipeRareAnchorFrame" template="StandardTemplates/CutsceneAttachPointTemplate" />
      <AttachPoint frame="StaticBottomRareAnchorFrame" finderTag="CoinRare" attachment="Ref_Hardpoint 04" />
      <Frame type="Frame" name="StaticBottomRareAnchorFrame" template="StandardTemplates/CutsceneAttachPointTemplate" />
      <AttachPoint frame="StaticTopRareAnchorFrame" finderTag="CoinRare" attachment="Ref_Hardpoint 05" />
      <Frame type="Frame" name="StaticTopRareAnchorFrame" template="StandardTemplates/CutsceneAttachPointTemplate" />
      <AttachPoint frame="BottomEpicAnchorFrame" finderTag="CoinEpic" attachment="Ref_Hardpoint 01" />
      <Frame type="Frame" name="BottomEpicAnchorFrame" template="StandardTemplates/CutsceneAttachPointTemplate" />
      <AttachPoint frame="TopEpicAnchorFrame" finderTag="CoinEpic" attachment="Ref_Hardpoint 02" />
      <Frame type="Frame" name="TopEpicAnchorFrame" template="StandardTemplates/CutsceneAttachPointTemplate" />
      <AttachPoint frame="SwipeEpicAnchorFrame" finderTag="CoinEpic" attachment="Ref_Hardpoint 03" />
      <Frame type="Frame" name="SwipeEpicAnchorFrame" template="StandardTemplates/CutsceneAttachPointTemplate" />
      <AttachPoint frame="StaticBottomEpicAnchorFrame" finderTag="CoinEpic" attachment="Ref_Hardpoint 04" />
      <Frame type="Frame" name="StaticBottomEpicAnchorFrame" template="StandardTemplates/CutsceneAttachPointTemplate" />
      <AttachPoint frame="StaticTopEpicAnchorFrame" finderTag="CoinEpic" attachment="Ref_Hardpoint 05" />
      <Frame type="Frame" name="StaticTopEpicAnchorFrame" template="StandardTemplates/CutsceneAttachPointTemplate" />
      <AttachPoint frame="BottomLegendaryAnchorFrame" finderTag="CoinLegendary" attachment="Ref_Hardpoint 01" />
      <Frame type="Frame" name="BottomLegendaryAnchorFrame" template="StandardTemplates/CutsceneAttachPointTemplate" />
      <AttachPoint frame="TopLegendaryAnchorFrame" finderTag="CoinLegendary" attachment="Ref_Hardpoint 02" />
      <Frame type="Frame" name="TopLegendaryAnchorFrame" template="StandardTemplates/CutsceneAttachPointTemplate" />
      <AttachPoint frame="SwipeLegendaryAnchorFrame" finderTag="CoinLegendary" attachment="Ref_Hardpoint 03" />
      <Frame type="Frame" name="SwipeLegendaryAnchorFrame" template="StandardTemplates/CutsceneAttachPointTemplate" />
      <AttachPoint frame="StaticBottomLegendaryAnchorFrame" finderTag="CoinLegendary" attachment="Ref_Hardpoint 04" />
      <Frame type="Frame" name="StaticBottomLegendaryAnchorFrame" template="StandardTemplates/CutsceneAttachPointTemplate" />
      <AttachPoint frame="StaticTopLegendaryAnchorFrame" finderTag="CoinLegendary" attachment="Ref_Hardpoint 05" />
      <Frame type="Frame" name="StaticTopLegendaryAnchorFrame" template="StandardTemplates/CutsceneAttachPointTemplate" />
      <Animation name="OnShown">
        <Event event="OnShown" action="Reset, Play" frame="$parent" />
        <Controller type="Cutscene" end="Pause">
          <Key type="Cutscene" time="0" action="Bookmark" bookmark="Start" />
        </Controller>
      </Animation>
      <Animation name="OnHoverOn">
        <Event event="CoinHoverOn" action="Reset, Play" frame="$parent" />
        <Controller type="Cutscene" end="Pause">
          <Key type="Cutscene" time="0" action="Bookmark" bookmark="Hover On" />
        </Controller>
      </Animation>
      <Animation name="OnHoverOff">
        <Event event="CoinHoverOff" action="Reset, Play" frame="$parent" />
        <Controller type="Cutscene" end="Pause">
          <Key type="Cutscene" time="0" action="Bookmark" bookmark="Hover Off" />
        </Controller>
      </Animation>
      <Animation name="CoinHoverScale">
        <Event event="CoinHoverOn" action="DirectionForward, Play" frame="$parent" />
        <Event event="CoinHoverOff" action="DirectionReverse, Play" frame="$parent" />
        <Event event="CoinClicked" action="DirectionReverse, Play" frame="$parent" />
        <Controller type="CutscenePropertyReal" end="Pause" property="scaleX" finderTag="CoinCommon">
          <Key type="Curve" time="0" value="1.0" />
          <Key type="Curve" time="0.1" value="1.1" />
        </Controller>
        <Controller type="CutscenePropertyReal" end="Pause" property="scaleY" finderTag="CoinCommon">
          <Key type="Curve" time="0" value="1.0" />
          <Key type="Curve" time="0.1" value="1.1" />
        </Controller>
        <Controller type="CutscenePropertyReal" end="Pause" property="scaleZ" finderTag="CoinCommon">
          <Key type="Curve" time="0" value="1.0" />
          <Key type="Curve" time="0.1" value="1.1" />
        </Controller>
        <Controller type="CutscenePropertyReal" end="Pause" property="scaleX" finderTag="CoinRare">
          <Key type="Curve" time="0" value="1.0" />
          <Key type="Curve" time="0.1" value="1.1" />
        </Controller>
        <Controller type="CutscenePropertyReal" end="Pause" property="scaleY" finderTag="CoinRare">
          <Key type="Curve" time="0" value="1.0" />
          <Key type="Curve" time="0.1" value="1.1" />
        </Controller>
        <Controller type="CutscenePropertyReal" end="Pause" property="scaleZ" finderTag="CoinRare">
          <Key type="Curve" time="0" value="1.0" />
          <Key type="Curve" time="0.1" value="1.1" />
        </Controller>
        <Controller type="CutscenePropertyReal" end="Pause" property="scaleX" finderTag="CoinEpic">
          <Key type="Curve" time="0" value="1.0" />
          <Key type="Curve" time="0.1" value="1.1" />
        </Controller>
        <Controller type="CutscenePropertyReal" end="Pause" property="scaleY" finderTag="CoinEpic">
          <Key type="Curve" time="0" value="1.0" />
          <Key type="Curve" time="0.1" value="1.1" />
        </Controller>
        <Controller type="CutscenePropertyReal" end="Pause" property="scaleZ" finderTag="CoinEpic">
          <Key type="Curve" time="0" value="1.0" />
          <Key type="Curve" time="0.1" value="1.1" />
        </Controller>
        <Controller type="CutscenePropertyReal" end="Pause" property="scaleX" finderTag="CoinLegendary">
          <Key type="Curve" time="0" value="1.0" />
          <Key type="Curve" time="0.1" value="1.1" />
        </Controller>
        <Controller type="CutscenePropertyReal" end="Pause" property="scaleY" finderTag="CoinLegendary">
          <Key type="Curve" time="0" value="1.0" />
          <Key type="Curve" time="0.1" value="1.1" />
        </Controller>
        <Controller type="CutscenePropertyReal" end="Pause" property="scaleZ" finderTag="CoinLegendary">
          <Key type="Curve" time="0" value="1.0" />
          <Key type="Curve" time="0.1" value="1.1" />
        </Controller>
      </Animation>
      <Animation name="OnClicked">
        <Event event="CoinClicked" action="Reset, Play" frame="$parent" />
        <Controller type="Cutscene" end="Pause">
          <Key type="Cutscene" time="0" action="Bookmark" bookmark="Clicked" />
        </Controller>
      </Animation>
      <Animation name="OnRerolled">
        <Event event="CoinReroll" action="Reset, Play" frame="$parent" />
        <Controller type="Cutscene" end="Pause">
          <Key type="Cutscene" time="0" action="Bookmark" bookmark="Out Start" />
        </Controller>
      </Animation>
      <Animation name="OnAccepted">
        <Event event="CoinAccept" action="Reset, Play" frame="$parent" />
        <Controller type="Cutscene" end="Pause">
          <Key type="Cutscene" time="0" action="Bookmark" bookmark="Accept" />
        </Controller>
      </Animation>
      <Animation name="IsDuplicate">
        <Event event="IsDuplicate" action="Reset, Play" frame="$parent" />
        <Event event="HideDuplicate" action="Stop" frame="$parent" />
        <Event event="CoinReroll" action="Stop" frame="$parent" />
        <Event event="CoinAccept" action="Stop" frame="$parent" />
        <Controller type="Cutscene" end="Pause">
          <Key type="Cutscene" time="1.5" action="Bookmark" bookmark="Shard" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="Frame" name="InfoPanel">
      <Anchor side="Top" relative="RewardName" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Mid" offset="-310" />
      <Width val="420" />
      <Frame type="Label" name="RewardName">
        <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
        <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
        <Anchor side="Bottom" relative="$parent/DividerImage" pos="Min" offset="-3" />
        <Width val="300" />
        <Height val="70" />
        <Options val="ScaleToPreventTruncation" />
        <Style val="LootRewardName" />
        <Animation name="NameFade">
          <Event event="OnShown" action="Reset, Play" />
          <Event event="CoinAccept" action="DirectionReverse, Play" frame="$parent/$parent" />
          <Event event="OnHidden" action="Stop" />
          <Controller type="Fade" end="Pause">
            <Key type="Curve" time="0" value="0" />
            <Key type="Curve" time="1" value="0" inout="Linear" />
            <Key type="Curve" time="1.3" value="255" inout="Slow,Linear" />
          </Controller>
        </Animation>
      </Frame>
      <Frame type="Image" name="DividerImage">
        <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
        <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
        <Anchor side="Bottom" relative="$parent/RewardDescriptionLabel" pos="Min" offset="-3" />
        <Height val="2" />
        <Width val="200" />
        <ColorAdjustMode val="Fill" />
        <AdjustmentColor val="5678ef" />
        <Texture val="@UI/Storm_UI_GenFX_GradientReflected" />
        <Animation name="DividerFade">
          <Event event="OnShown" action="Reset, Play" />
          <Event event="CoinAccept" action="DirectionReverse, Play" frame="$parent/$parent" />
          <Event event="OnHidden" action="Stop" />
          <Controller type="Fade" end="Pause">
            <Key type="Curve" time="0" value="0" />
            <Key type="Curve" time="1" value="0" inout="Linear" />
            <Key type="Curve" time="1.3" value="255" inout="Slow,Linear" />
          </Controller>
        </Animation>
      </Frame>
      <Frame type="Label" name="RewardDescriptionLabel">
        <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
        <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
        <Anchor side="Bottom" relative="$parent/InfoTooltip" pos="Min" offset="10" />
        <Style val="LootRewardLegendaryDescriptionLabel" />
        <Text val="{$parent/$parent/@Description}" />
        <Width val="300" />
        <Animation name="DescriptionFade">
          <Event event="OnShown" action="Reset, Play" />
          <Event event="CoinAccept" action="DirectionReverse, Play" frame="$parent/$parent" />
          <Event event="OnHidden" action="Stop" />
          <Controller type="Fade" end="Pause">
            <Key type="Curve" time="0" value="0" />
            <Key type="Curve" time="1" value="0" inout="Linear" />
            <Key type="Curve" time="1.3" value="255" inout="Slow,Linear" />
          </Controller>
        </Animation>
      </Frame>
      <Frame type="Image" name="InfoTooltip">
        <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
        <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
        <Visible val="False" />
        <Texture val="@UI/TooltipInfoIcon" />
        <Frame type="Frame" name="HitTestFrame">
          <Anchor side="Top" relative="$parent" pos="Min" offset="10" />
          <Anchor side="Left" relative="$parent" pos="Min" offset="12" />
          <Anchor side="Right" relative="$parent" pos="Max" offset="-12" />
          <Anchor side="Bottom" relative="$parent" pos="Max" offset="-12" />
          <AcceptsMouseTooltip val="True" />
          <TooltipAnchorPosition val="BottomCenter" />
          <Tooltip val="@UI/LootChest/Rewards/StimpackTooltip" />
        </Frame>
        <Animation name="InfoFadeUp">
          <Event event="OnShown" action="Reset, Play" />
          <Event event="CoinAccept" action="DirectionReverse, Play" frame="$parent/$parent" />
          <Event event="OnHidden" action="Stop" />
          <Controller type="Fade" end="Pause">
            <Key type="Curve" time="0" value="0" />
            <Key type="Curve" time=".9" value="0" />
            <Key type="Curve" time="1.1" value="255" inout="Linear,Slow" />
          </Controller>
        </Animation>
      </Frame>
      <Frame type="Image" name="SeasonalEventBadge" template="StoreTemplates/SeasonalEventBadgeTemplate">
        <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
        <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="-15" />
        <Alpha val="{$parent/RewardName/@Alpha}" />
        <Frame type="Label" name="EventNameLabel">
          <Text val="{$ancestor[@name=LootChestRewardsTileListItemTemplate]/GameContentFrame/@EventName}" />
        </Frame>
      </Frame>
      <Frame type="TextFormatFrame" name="ShardTextFormatFrame">
        <Anchor relative="$parent" />
        <FormatText val="@UI/LootChest/Rewards/Shards" />
        <Replacement val="{$parent/$parent/@Value}" />
      </Frame>
      <Animation name="CoinReroll">
        <Event event="CoinReroll" action="Reset, Play" frame="$parent" />
        <Controller type="Fade" end="Pause" frame="RewardName">
          <Key type="Curve" time="0" value="255" inout="Linear,Slow" />
          <Key type="Curve" time=".14" value="0" />
        </Controller>
        <Controller type="Fade" end="Pause" frame="DividerImage">
          <Key type="Curve" time="0" value="255" inout="Linear,Slow" />
          <Key type="Curve" time=".14" value="0" />
        </Controller>
        <Controller type="Fade" end="Pause" frame="RewardDescriptionLabel">
          <Key type="Curve" time="0" value="255" inout="Linear,Slow" />
          <Key type="Curve" time=".14" value="0" />
        </Controller>
        <Controller type="Fade" end="Pause" frame="InfoTooltip">
          <Key type="Curve" time="0" value="255" inout="Linear,Slow" />
          <Key type="Curve" time=".14" value="0" />
        </Controller>
      </Animation>
      <StateGroup name="InfoTooltipStates">
        <State name="Show">
          <When type="Property" frame="$parent" RewardType="GameContent" />
          <When type="Property" frame="$parent/GameContentFrame" ContentType="Boost" />
          <Action type="SetProperty" frame="InfoTooltip" Visible="true" />
        </State>
        <State name="Hide">
          <Action type="SetProperty" frame="InfoTooltip" Visible="false" />
        </State>
      </StateGroup>
      <StateGroup name="OpenStates">
        <State name="Hidden">
          <When type="Property" frame="$parent" IsOpen="false" />
          <Action type="SetProperty" frame="$this" Visible="false" />
        </State>
        <State name="Open">
          <When type="Property" frame="$parent" IsOpen="true" />
          <Action type="SetProperty" frame="$this" Visible="true" />
        </State>
      </StateGroup>
      <StateGroup name="RarityStates">
        <State name="Common">
          <When type="Property" frame="$parent" Rarity="Common" />
          <Action type="SetProperty" frame="RewardDescriptionLabel" Style="#CommonStyle" />
        </State>
        <State name="Rare">
          <When type="Property" frame="$parent" Rarity="Rare" />
          <Action type="SetProperty" frame="RewardDescriptionLabel" Style="#RareStyle" />
        </State>
        <State name="Epic">
          <When type="Property" frame="$parent" Rarity="Epic" />
          <Action type="SetProperty" frame="RewardDescriptionLabel" Style="#EpicStyle" />
        </State>
        <State name="Legendary">
          <When type="Property" frame="$parent" Rarity="Legendary" />
          <Action type="SetProperty" frame="RewardDescriptionLabel" Style="#LegendaryStyle" />
        </State>
      </StateGroup>
      <StateGroup name="RewardNameState">
        <State name="ContentName">
          <When type="Property" frame="$parent" RewardType="GameContent" />
          <Action type="SetProperty" frame="RewardName" Text="{$parent/$parent/GameContentFrame/@StoreName}" />
        </State>
        <State name="GoldName">
          <When type="Property" frame="$parent" RewardType="Gold" />
          <Action type="SetProperty" frame="RewardName" Text="@UI/LootChest/Rewards/Gold" />
        </State>
        <State name="ShardName">
          <When type="Property" frame="$parent" RewardType="Shards" />
          <Action type="SetProperty" frame="RewardName" Text="{$parent/ShardTextFormatFrame/@Text}" />
        </State>
      </StateGroup>
    </Frame>
    <Frame type="Image" name="RewardTypeIcon">
      <Anchor side="Top" relative="$parent/CoinCutscene/BottomCommonAnchorFrame" pos="Mid" offset="-25" />
      <Anchor side="Left" relative="$parent/CoinCutscene/BottomCommonAnchorFrame" pos="Mid" offset="-64" />
      <Anchor side="Right" relative="$parent/CoinCutscene/BottomCommonAnchorFrame" pos="Mid" offset="64" />
      <Visible val="{$parent/InfoPanel/@Visible}" />
      <Alpha val="{$parent/InfoPanel/RewardName/@Alpha}" />
      <BlendMode val="Add" />
      <Width val="128" />
      <Height val="128" />
      <StateGroup name="RarityAnchors">
        <State name="CommonAnchors">
          <When type="Property" frame="$parent" Rarity="Common" />
          <Action type="SetAnchor" frame="$this" side="Top" relative="$parent/CoinCutscene/BottomCommonAnchorFrame" pos="Mid" offset="-25" />
          <Action type="SetAnchor" frame="$this" side="Left" relative="$parent/CoinCutscene/BottomCommonAnchorFrame" pos="Mid" offset="-64" />
          <Action type="SetAnchor" frame="$this" side="Right" relative="$parent/CoinCutscene/BottomCommonAnchorFrame" pos="Mid" offset="64" />
        </State>
        <State name="RareAnchors">
          <When type="Property" frame="$parent" Rarity="Rare" />
          <Action type="SetAnchor" frame="$this" side="Top" relative="$parent/CoinCutscene/BottomRareAnchorFrame" pos="Mid" offset="-25" />
          <Action type="SetAnchor" frame="$this" side="Left" relative="$parent/CoinCutscene/BottomRareAnchorFrame" pos="Mid" offset="-64" />
          <Action type="SetAnchor" frame="$this" side="Right" relative="$parent/CoinCutscene/BottomRareAnchorFrame" pos="Mid" offset="64" />
        </State>
        <State name="EpicAnchors">
          <When type="Property" frame="$parent" Rarity="Epic" />
          <Action type="SetAnchor" frame="$this" side="Top" relative="$parent/CoinCutscene/BottomEpicAnchorFrame" pos="Mid" offset="-25" />
          <Action type="SetAnchor" frame="$this" side="Left" relative="$parent/CoinCutscene/BottomEpicAnchorFrame" pos="Mid" offset="-64" />
          <Action type="SetAnchor" frame="$this" side="Right" relative="$parent/CoinCutscene/BottomEpicAnchorFrame" pos="Mid" offset="64" />
        </State>
        <State name="LegendaryAnchors">
          <When type="Property" frame="$parent" Rarity="Legendary" />
          <Action type="SetAnchor" frame="$this" side="Top" relative="$parent/CoinCutscene/BottomLegendaryAnchorFrame" pos="Mid" offset="-25" />
          <Action type="SetAnchor" frame="$this" side="Left" relative="$parent/CoinCutscene/BottomLegendaryAnchorFrame" pos="Mid" offset="-64" />
          <Action type="SetAnchor" frame="$this" side="Right" relative="$parent/CoinCutscene/BottomLegendaryAnchorFrame" pos="Mid" offset="64" />
        </State>
      </StateGroup>
      <StateGroup name="RewardIconStates">
        <State name="CommonShard">
          <When type="Property" frame="$parent" Rarity="Common" />
          <When type="Property" frame="$parent" RewardType="Shards" />
          <Action type="SetProperty" Texture="@UI/Storm_UI_Loot_Icon_Shards_Common" />
        </State>
        <State name="RareShard">
          <When type="Property" frame="$parent" Rarity="Rare" />
          <When type="Property" frame="$parent" RewardType="Shards" />
          <Action type="SetProperty" Texture="@UI/Storm_UI_Loot_Icon_Shards_Rare" />
        </State>
        <State name="EpicShard">
          <When type="Property" frame="$parent" Rarity="Epic" />
          <When type="Property" frame="$parent" RewardType="Shards" />
          <Action type="SetProperty" Texture="@UI/Storm_UI_Loot_Icon_Shards_Epic" />
        </State>
        <State name="LegendaryShard">
          <When type="Property" frame="$parent" Rarity="Legendary" />
          <When type="Property" frame="$parent" RewardType="Shards" />
          <Action type="SetProperty" Texture="@UI/Storm_UI_Loot_Icon_Shards_Legendary" />
        </State>
        <State name="CommonHero">
          <When type="Property" frame="$parent" Rarity="Common" />
          <When type="Property" frame="$parent/GameContentFrame" ContentType="Hero" />
          <Action type="SetProperty" Texture="@UI/Storm_UI_Loot_Icon_Hero_Common" />
        </State>
        <State name="RareHero">
          <When type="Property" frame="$parent" Rarity="Rare" />
          <When type="Property" frame="$parent/GameContentFrame" ContentType="Hero" />
          <Action type="SetProperty" Texture="@UI/Storm_UI_Loot_Icon_Hero_Rare" />
        </State>
        <State name="EpicHero">
          <When type="Property" frame="$parent" Rarity="Epic" />
          <When type="Property" frame="$parent/GameContentFrame" ContentType="Hero" />
          <Action type="SetProperty" Texture="@UI/Storm_UI_Loot_Icon_Hero_Epic" />
        </State>
        <State name="LegendaryHero">
          <When type="Property" frame="$parent" Rarity="Legendary" />
          <When type="Property" frame="$parent/GameContentFrame" ContentType="Hero" />
          <Action type="SetProperty" Texture="@UI/Storm_UI_Loot_Icon_Hero_Legendary" />
        </State>
        <State name="CommonSkin">
          <When type="Property" frame="$parent" Rarity="Common" />
          <When type="Property" frame="$parent/GameContentFrame" ContentType="Skin" />
          <Action type="SetProperty" Texture="@UI/Storm_UI_Loot_Icon_Skin_Common" />
        </State>
        <State name="RareSkin">
          <When type="Property" frame="$parent" Rarity="Rare" />
          <When type="Property" frame="$parent/GameContentFrame" ContentType="Skin" />
          <Action type="SetProperty" Texture="@UI/Storm_UI_Loot_Icon_Skin_Rare" />
        </State>
        <State name="EpicSkin">
          <When type="Property" frame="$parent" Rarity="Epic" />
          <When type="Property" frame="$parent/GameContentFrame" ContentType="Skin" />
          <Action type="SetProperty" Texture="@UI/Storm_UI_Loot_Icon_Skin_Epic" />
        </State>
        <State name="LegendarySkin">
          <When type="Property" frame="$parent" Rarity="Legendary" />
          <When type="Property" frame="$parent/GameContentFrame" ContentType="Skin" />
          <Action type="SetProperty" Texture="@UI/Storm_UI_Loot_Icon_Skin_Legendary" />
        </State>
        <State name="CommonMount">
          <When type="Property" frame="$parent" Rarity="Common" />
          <When type="Property" frame="$parent/GameContentFrame" ContentType="Mount" />
          <Action type="SetProperty" texture="@UI/Storm_UI_Loot_Icon_Mount_Common" />
        </State>
        <State name="RareMount">
          <When type="Property" frame="$parent" Rarity="Rare" />
          <When type="Property" frame="$parent/GameContentFrame" ContentType="Mount" />
          <Action type="SetProperty" texture="@UI/Storm_UI_Loot_Icon_Mount_Rare" />
        </State>
        <State name="EpicMount">
          <When type="Property" frame="$parent" Rarity="Epic" />
          <When type="Property" frame="$parent/GameContentFrame" ContentType="Mount" />
          <Action type="SetProperty" texture="@UI/Storm_UI_Loot_Icon_Mount_Epic" />
        </State>
        <State name="LegendaryMount">
          <When type="Property" frame="$parent" Rarity="Legendary" />
          <When type="Property" frame="$parent/GameContentFrame" ContentType="Mount" />
          <Action type="SetProperty" texture="@UI/Storm_UI_Loot_Icon_Mount_Legendary" />
        </State>
        <State name="CommonStimpack">
          <When type="Property" frame="$parent" Rarity="Common" />
          <When type="Property" frame="$parent/GameContentFrame" ContentType="Boost" />
          <Action type="SetProperty" texture="@UI/Storm_UI_Loot_Icon_Stimpack_Common" />
        </State>
        <State name="RareStimpack">
          <When type="Property" frame="$parent" Rarity="Rare" />
          <When type="Property" frame="$parent/GameContentFrame" ContentType="Boost" />
          <Action type="SetProperty" texture="@UI/Storm_UI_Loot_Icon_Stimpack_Rare" />
        </State>
        <State name="EpicStimpack">
          <When type="Property" frame="$parent" Rarity="Epic" />
          <When type="Property" frame="$parent/GameContentFrame" ContentType="Boost" />
          <Action type="SetProperty" texture="@UI/Storm_UI_Loot_Icon_Stimpack_Epic" />
        </State>
        <State name="LegendaryStimpack">
          <When type="Property" frame="$parent" Rarity="Legendary" />
          <When type="Property" frame="$parent/GameContentFrame" ContentType="Boost" />
          <Action type="SetProperty" texture="@UI/Storm_UI_Loot_Icon_Stimpack_Legendary" />
        </State>
        <State name="CommonEmoji">
          <When type="Property" frame="$parent" Rarity="Common" />
          <When type="Property" frame="$parent/GameContentFrame" ContentType="EmoticonPack" />
          <Action type="SetProperty" texture="@UI/Storm_UI_Loot_Icon_Emoji_Common" />
        </State>
        <State name="RareEmoji">
          <When type="Property" frame="$parent" Rarity="Rare" />
          <When type="Property" frame="$parent/GameContentFrame" ContentType="EmoticonPack" />
          <Action type="SetProperty" texture="@UI/Storm_UI_Loot_Icon_Emoji_Rare" />
        </State>
        <State name="EpicEmoji">
          <When type="Property" frame="$parent" Rarity="Epic" />
          <When type="Property" frame="$parent/GameContentFrame" ContentType="EmoticonPack" />
          <Action type="SetProperty" texture="@UI/Storm_UI_Loot_Icon_Emoji_Epic" />
        </State>
        <State name="LegendaryEmoji">
          <When type="Property" frame="$parent" Rarity="Legendary" />
          <When type="Property" frame="$parent/GameContentFrame" ContentType="EmoticonPack" />
          <Action type="SetProperty" texture="@UI/Storm_UI_Loot_Icon_Emoji_Legendary" />
        </State>
        <State name="CommonBanner">
          <When type="Property" frame="$parent" Rarity="Common" />
          <When type="Property" frame="$parent/GameContentFrame" ContentType="Banner" />
          <Action type="SetProperty" texture="@UI/Storm_UI_Loot_Icon_Banner_Common" />
        </State>
        <State name="RareBanner">
          <When type="Property" frame="$parent" Rarity="Rare" />
          <When type="Property" frame="$parent/GameContentFrame" ContentType="Banner" />
          <Action type="SetProperty" texture="@UI/Storm_UI_Loot_Icon_Banner_Rare" />
        </State>
        <State name="EpicBanner">
          <When type="Property" frame="$parent" Rarity="Epic" />
          <When type="Property" frame="$parent/GameContentFrame" ContentType="Banner" />
          <Action type="SetProperty" texture="@UI/Storm_UI_Loot_Icon_Banner_Epic" />
        </State>
        <State name="LegendaryBanner">
          <When type="Property" frame="$parent" Rarity="Legendary" />
          <When type="Property" frame="$parent/GameContentFrame" ContentType="Banner" />
          <Action type="SetProperty" texture="@UI/Storm_UI_Loot_Icon_Banner_Legendary" />
        </State>
        <State name="CommonSpray">
          <When type="Property" frame="$parent" Rarity="Common" />
          <When type="Property" frame="$parent/GameContentFrame" ContentType="Spray" />
          <Action type="SetProperty" texture="@UI/Storm_UI_Loot_Icon_Spray_Common" />
        </State>
        <State name="RareSpray">
          <When type="Property" frame="$parent" Rarity="Rare" />
          <When type="Property" frame="$parent/GameContentFrame" ContentType="Spray" />
          <Action type="SetProperty" texture="@UI/Storm_UI_Loot_Icon_Spray_Rare" />
        </State>
        <State name="EpicSpray">
          <When type="Property" frame="$parent" Rarity="Epic" />
          <When type="Property" frame="$parent/GameContentFrame" ContentType="Spray" />
          <Action type="SetProperty" texture="@UI/Storm_UI_Loot_Icon_Spray_Epic" />
        </State>
        <State name="LegendarySpray">
          <When type="Property" frame="$parent" Rarity="Legendary" />
          <When type="Property" frame="$parent/GameContentFrame" ContentType="Spray" />
          <Action type="SetProperty" texture="@UI/Storm_UI_Loot_Icon_Spray_Legendary" />
        </State>
        <State name="CommonAnnouncer">
          <When type="Property" frame="$parent" Rarity="Common" />
          <When type="Property" frame="$parent/GameContentFrame" ContentType="AnnouncerPack" />
          <Action type="SetProperty" texture="@UI/Storm_UI_Loot_Icon_Announcer_Common" />
        </State>
        <State name="RareAnnouncer">
          <When type="Property" frame="$parent" Rarity="Rare" />
          <When type="Property" frame="$parent/GameContentFrame" ContentType="AnnouncerPack" />
          <Action type="SetProperty" texture="@UI/Storm_UI_Loot_Icon_Announcer_Rare" />
        </State>
        <State name="EpicAnnouncer">
          <When type="Property" frame="$parent" Rarity="Epic" />
          <When type="Property" frame="$parent/GameContentFrame" ContentType="AnnouncerPack" />
          <Action type="SetProperty" texture="@UI/Storm_UI_Loot_Icon_Announcer_Epic" />
        </State>
        <State name="LegendaryAnnouncer">
          <When type="Property" frame="$parent" Rarity="Legendary" />
          <When type="Property" frame="$parent/GameContentFrame" ContentType="AnnouncerPack" />
          <Action type="SetProperty" texture="@UI/Storm_UI_Loot_Icon_Announcer_Legendary" />
        </State>
        <State name="CommonVoice">
          <When type="Property" frame="$parent" Rarity="Common" />
          <When type="Property" frame="$parent/GameContentFrame" ContentType="VoiceLine" />
          <Action type="SetProperty" texture="@UI/Storm_UI_Loot_Icon_Voice_Common" />
        </State>
        <State name="RareVoice">
          <When type="Property" frame="$parent" Rarity="Rare" />
          <When type="Property" frame="$parent/GameContentFrame" ContentType="VoiceLine" />
          <Action type="SetProperty" texture="@UI/Storm_UI_Loot_Icon_Voice_Rare" />
        </State>
        <State name="EpicVoice">
          <When type="Property" frame="$parent" Rarity="Epic" />
          <When type="Property" frame="$parent/GameContentFrame" ContentType="VoiceLine" />
          <Action type="SetProperty" texture="@UI/Storm_UI_Loot_Icon_Voice_Epic" />
        </State>
        <State name="LegendaryVoice">
          <When type="Property" frame="$parent" Rarity="Legendary" />
          <When type="Property" frame="$parent/GameContentFrame" ContentType="VoiceLine" />
          <Action type="SetProperty" texture="@UI/Storm_UI_Loot_Icon_Voice_Legendary" />
        </State>
        <State name="CommonPortrait">
          <When type="Property" frame="$parent" Rarity="Common" />
          <When type="Property" frame="$parent/GameContentFrame" ContentType="PortraitPack" />
          <Action type="SetProperty" texture="@UI/Storm_UI_Loot_Icon_Portrait_Common" />
        </State>
        <State name="RarePortrait">
          <When type="Property" frame="$parent" Rarity="Rare" />
          <When type="Property" frame="$parent/GameContentFrame" ContentType="PortraitPack" />
          <Action type="SetProperty" texture="@UI/Storm_UI_Loot_Icon_Portrait_Rare" />
        </State>
        <State name="EpicPortrait">
          <When type="Property" frame="$parent" Rarity="Epic" />
          <When type="Property" frame="$parent/GameContentFrame" ContentType="PortraitPack" />
          <Action type="SetProperty" texture="@UI/Storm_UI_Loot_Icon_Portrait_Epic" />
        </State>
        <State name="LegendaryPortrait">
          <When type="Property" frame="$parent" Rarity="Legendary" />
          <When type="Property" frame="$parent/GameContentFrame" ContentType="PortraitPack" />
          <Action type="SetProperty" texture="@UI/Storm_UI_Loot_Icon_Portrait_Legendary" />
        </State>
      </StateGroup>
    </Frame>
  </Frame>
  <Frame type="TileList" name="LootChestRewardTileListTemplate">
    <PreserveAnchorOffset val="True" />
    <Frame type="LootChestRewardsTileListItem" name="Item0" template="LootChestRewardsTileList/LootChestRewardsTileListItemTemplate">
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
    </Frame>
    <Frame type="LootChestRewardsTileListItem" name="Item1" template="LootChestRewardsTileList/LootChestRewardsTileListItemTemplate">
      <Anchor side="Top" relative="$parent/Item0" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent/Item0" pos="Max" offset="#RewardTileListItemSpacing" />
    </Frame>
    <Frame type="LootChestRewardsTileListItem" name="Item2" template="LootChestRewardsTileList/LootChestRewardsTileListItemTemplate">
      <Anchor side="Top" relative="$parent/Item0" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent/Item1" pos="Max" offset="#RewardTileListItemSpacing" />
    </Frame>
    <Frame type="LootChestRewardsTileListItem" name="Item3" template="LootChestRewardsTileList/LootChestRewardsTileListItemTemplate">
      <Anchor side="Top" relative="$parent/Item0" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent/Item2" pos="Max" offset="#RewardTileListItemSpacing" />
    </Frame>
    <Frame type="LootChestRewardsTileListItem" name="Item4" template="LootChestRewardsTileList/LootChestRewardsTileListItemTemplate">
      <Anchor side="Top" relative="$parent/Item0" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent/Item3" pos="Max" offset="#RewardTileListItemSpacing" />
    </Frame>
    <StateGroup name="RewardAnchorStates">
      <State name="2RewardsState">
        <When type="Property" frame="Item2" HasData="false" />
        <When type="Property" frame="Item3" HasData="false" />
        <When type="Property" frame="Item4" HasData="false" />
        <Action type="SetAnchor" frame="Item1" side="Left" relative="$parent/Item0" pos="Max" offset="#RewardTileListItemSpacing2Items" />
      </State>
      <State name="3RewardsState">
        <When type="Property" frame="Item3" HasData="false" />
        <When type="Property" frame="Item4" HasData="false" />
        <Action type="SetAnchor" frame="Item1" side="Left" relative="$parent/Item0" pos="Max" offset="#RewardTileListItemSpacing3Items" />
        <Action type="SetAnchor" frame="Item2" side="Left" relative="$parent/Item1" pos="Max" offset="#RewardTileListItemSpacing3Items" />
      </State>
      <State name="4RewardsState">
        <When type="Property" frame="Item4" HasData="false" />
        <Action type="SetAnchor" frame="Item1" side="Left" relative="$parent/Item0" pos="Max" offset="#RewardTileListItemSpacing4Items" />
        <Action type="SetAnchor" frame="Item2" side="Left" relative="$parent/Item1" pos="Max" offset="#RewardTileListItemSpacing4Items" />
        <Action type="SetAnchor" frame="Item3" side="Left" relative="$parent/Item2" pos="Max" offset="#RewardTileListItemSpacing4Items" />
      </State>
    </StateGroup>
  </Frame>
</Desc>