<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
  <DescFlags val="Locked" />
  <Constant name="HorizontalTileSpacing" val="-20" />
  <Frame type="Frame" name="LootChest_Animated_1">
    <Anchor relative="$parent" />
    <Frame type="Image" name="LootImage">
      <Anchor relative="$parent" />
      <Texture val="{$parent/$parent/$parent/GameContentFrame/@PortraitTexture}" />
    </Frame>
    <StateGroup name="ResizeAllFlares">
      <State name="SetSmallerFlares">
        <Action type="SetProperty" frame="LensFlare_1" width="92" />
        <Action type="SetProperty" frame="LensFlare_1" height="92" />
        <Action type="SetProperty" frame="LensFlare_2" width="69" />
        <Action type="SetProperty" frame="LensFlare_2" height="69" />
        <Action type="SetProperty" frame="LensFlare_3" width="67" />
        <Action type="SetProperty" frame="LensFlare_3" height="67" />
      </State>
    </StateGroup>
    <Frame type="Image" name="LensFlare_1">
      <Anchor side="Left" relative="$parent" pos="21.05%" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="64.89%" offset="0" />
      <Texture val="@UI/Storm_UI_Store_GemDialog_LensFlare" />
      <Width val="250" />
      <Height val="250" />
      <BlendMode val="Add" />
      <Animation name="LensAnim">
        <Event event="OnShown" action="Reset,Play" frame="$parent" />
        <Event event="OnHidden" action="Reset,Stop" frame="$parent" />
        <Controller type="Fade" end="Loop">
          <Key type="Curve" time="0" value="255" inout="Linear" />
          <Key type="Curve" time="0.35" value="100" inout="Slow,Linear" />
          <Key type="Curve" time="0.75" value="255" inout="Slow,Linear" />
          <Key type="Curve" time="1.25" value="255" inout="Slow,Linear" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="Image" name="LensFlare_2">
      <Anchor side="Left" relative="$parent" pos="48.9%" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="67.12%" offset="0" />
      <Texture val="@UI/Storm_UI_Store_GemDialog_LensFlare" />
      <Width val="188" />
      <Height val="188" />
      <BlendMode val="Add" />
      <Animation name="LensAnim">
        <Event event="OnShown" action="Reset,Play" frame="$parent" />
        <Event event="OnHidden" action="Reset,Stop" frame="$parent" />
        <Controller type="Fade" end="Loop">
          <Key type="Curve" time="0" value="255" inout="Linear" />
          <Key type="Curve" time="1" value="255" inout="Linear" />
          <Key type="Curve" time="1.35" value="100" inout="Slow,Linear" />
          <Key type="Curve" time="1.75" value="255" inout="Slow,Linear" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="Image" name="LensFlare_3">
      <Anchor side="Left" relative="$parent" pos="30.74%" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="79%" offset="0" />
      <Texture val="@UI/Storm_UI_Store_GemDialog_LensFlare" />
      <Width val="183" />
      <Height val="183" />
      <BlendMode val="Add" />
      <Animation name="LensAnim">
        <Event event="OnShown" action="Reset,Play" frame="$parent" />
        <Event event="OnHidden" action="Reset,Stop" frame="$parent" />
        <Controller type="Fade" end="Loop">
          <Key type="Curve" time="0" value="150" inout="Linear" />
          <Key type="Curve" time="1.25" value="150" inout="Linear" />
          <Key type="Curve" time="1.65" value="100" inout="Slow,Linear" />
          <Key type="Curve" time="2.05" value="150" inout="Slow,Linear" />
        </Controller>
      </Animation>
    </Frame>
  </Frame>
  <Frame type="Frame" name="LootChest_Animated_2">
    <Anchor relative="$parent" />
    <Frame type="Image" name="LootImage">
      <Anchor relative="$parent" />
      <Texture val="{$parent/$parent/$parent/GameContentFrame/@PortraitTexture}" />
    </Frame>
    <StateGroup name="ResizeAllFlares">
      <State name="SetSmallerFlares">
        <Action type="SetProperty" frame="LensFlare_1" width="92" />
        <Action type="SetProperty" frame="LensFlare_1" height="92" />
        <Action type="SetProperty" frame="LensFlare_2" width="69" />
        <Action type="SetProperty" frame="LensFlare_2" height="69" />
        <Action type="SetProperty" frame="LensFlare_3" width="67" />
        <Action type="SetProperty" frame="LensFlare_3" height="67" />
        <Action type="SetProperty" frame="LensFlare_4" width="67" />
        <Action type="SetProperty" frame="LensFlare_4" height="67" />
        <Action type="SetProperty" frame="LensFlare_5" width="92" />
        <Action type="SetProperty" frame="LensFlare_5" height="92" />
        <Action type="SetProperty" frame="LensFlare_6" width="69" />
        <Action type="SetProperty" frame="LensFlare_6" height="69" />
      </State>
    </StateGroup>
    <Frame type="Image" name="LensFlare_1">
      <Anchor side="Left" relative="$parent" pos="28.95%" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="59.49%" offset="0" />
      <Texture val="@UI/Storm_UI_Store_GemDialog_LensFlare" />
      <Width val="250" />
      <Height val="250" />
      <BlendMode val="Add" />
      <Animation name="LensAnim">
        <Event event="OnShown" action="Reset,Play" frame="$parent" />
        <Event event="OnHidden" action="Reset,Stop" frame="$parent" />
        <Controller type="Fade" end="Loop">
          <Key type="Curve" time="0" value="150" inout="Linear" />
          <Key type="Curve" time="1.25" value="150" inout="Linear" />
          <Key type="Curve" time="1.65" value="100" inout="Slow,Linear" />
          <Key type="Curve" time="2.05" value="150" inout="Slow,Linear" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="Image" name="LensFlare_2">
      <Anchor side="Left" relative="$parent" pos="56.5%" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="70.12%" offset="0" />
      <Texture val="@UI/Storm_UI_Store_GemDialog_LensFlare" />
      <Width val="188" />
      <Height val="188" />
      <BlendMode val="Add" />
      <Animation name="LensAnim">
        <Event event="OnShown" action="Reset,Play" frame="$parent" />
        <Event event="OnHidden" action="Reset,Stop" frame="$parent" />
        <Controller type="Fade" end="Loop">
          <Key type="Curve" time="0" value="255" inout="Linear" />
          <Key type="Curve" time="1" value="255" inout="Linear" />
          <Key type="Curve" time="1.35" value="100" inout="Slow,Linear" />
          <Key type="Curve" time="1.75" value="255" inout="Slow,Linear" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="Image" name="LensFlare_3">
      <Anchor side="Left" relative="$parent" pos="30.74%" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="79%" offset="0" />
      <Texture val="@UI/Storm_UI_Store_GemDialog_LensFlare" />
      <Width val="183" />
      <Height val="183" />
      <BlendMode val="Add" />
      <Animation name="LensAnim">
        <Event event="OnShown" action="Reset,Play" frame="$parent" />
        <Event event="OnHidden" action="Reset,Stop" frame="$parent" />
        <Controller type="Fade" end="Loop">
          <Key type="Curve" time="0" value="255" inout="Linear" />
          <Key type="Curve" time="0.35" value="100" inout="Slow,Linear" />
          <Key type="Curve" time="0.75" value="255" inout="Slow,Linear" />
          <Key type="Curve" time="1.25" value="255" inout="Slow,Linear" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="Image" name="LensFlare_4">
      <Anchor side="Left" relative="$parent" pos="42.94%" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="80%" offset="0" />
      <Texture val="@UI/Storm_UI_Store_GemDialog_LensFlare" />
      <Width val="183" />
      <Height val="183" />
      <BlendMode val="Add" />
      <Animation name="LensAnim">
        <Event event="OnShown" action="Reset,Play" frame="$parent" />
        <Event event="OnHidden" action="Reset,Stop" frame="$parent" />
        <Controller type="Fade" end="Loop">
          <Key type="Curve" time="0" value="200" inout="Linear" />
          <Key type="Curve" time="0.45" value="200" inout="Linear" />
          <Key type="Curve" time="0.85" value="100" inout="Slow,Linear" />
          <Key type="Curve" time="1.25" value="200" inout="Slow,Linear" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="Image" name="LensFlare_5">
      <Anchor side="Left" relative="$parent" pos="17.95%" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="59.99%" offset="0" />
      <Texture val="@UI/Storm_UI_Store_GemDialog_LensFlare" />
      <Width val="250" />
      <Height val="250" />
      <BlendMode val="Add" />
      <Animation name="LensAnim">
        <Event event="OnShown" action="Reset,Play" frame="$parent" />
        <Event event="OnHidden" action="Reset,Stop" frame="$parent" />
        <Controller type="Fade" end="Loop">
          <Key type="Curve" time="0" value="180" inout="Linear" />
          <Key type="Curve" time="0.75" value="100" inout="Slow,Linear" />
          <Key type="Curve" time="1.15" value="180" inout="Slow,Linear" />
          <Key type="Curve" time="1.55" value="180" inout="Slow,Linear" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="Image" name="LensFlare_6">
      <Anchor side="Left" relative="$parent" pos="38.5%" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="66.82%" offset="0" />
      <Texture val="@UI/Storm_UI_Store_GemDialog_LensFlare" />
      <Width val="188" />
      <Height val="188" />
      <BlendMode val="Add" />
      <Animation name="LensAnim">
        <Event event="OnShown" action="Reset,Play" frame="$parent" />
        <Event event="OnHidden" action="Reset,Stop" frame="$parent" />
        <Controller type="Fade" end="Loop">
          <Key type="Curve" time="0" value="255" inout="Linear" />
          <Key type="Curve" time="0.55" value="255" inout="Linear" />
          <Key type="Curve" time="0.95" value="100" inout="Slow,Linear" />
          <Key type="Curve" time="1.35" value="255" inout="Slow,Linear" />
        </Controller>
      </Animation>
    </Frame>
  </Frame>
  <Frame type="Frame" name="LootChest_Animated_3">
    <Anchor relative="$parent" />
    <Frame type="Image" name="LootImage">
      <Anchor relative="$parent" />
      <Texture val="{$parent/$parent/$parent/GameContentFrame/@PortraitTexture}" />
    </Frame>
    <StateGroup name="ResizeAllFlares">
      <State name="SetSmallerFlares">
        <Action type="SetProperty" frame="LensFlare_1" width="92" />
        <Action type="SetProperty" frame="LensFlare_1" height="92" />
        <Action type="SetProperty" frame="LensFlare_2" width="69" />
        <Action type="SetProperty" frame="LensFlare_2" height="69" />
        <Action type="SetProperty" frame="LensFlare_3" width="67" />
        <Action type="SetProperty" frame="LensFlare_3" height="67" />
        <Action type="SetProperty" frame="LensFlare_4" width="67" />
        <Action type="SetProperty" frame="LensFlare_4" height="67" />
        <Action type="SetProperty" frame="LensFlare_5" width="92" />
        <Action type="SetProperty" frame="LensFlare_5" height="92" />
        <Action type="SetProperty" frame="LensFlare_6" width="69" />
        <Action type="SetProperty" frame="LensFlare_6" height="69" />
        <Action type="SetProperty" frame="LensFlare_7" width="69" />
        <Action type="SetProperty" frame="LensFlare_7" height="69" />
        <Action type="SetProperty" frame="LensFlare_8" width="69" />
        <Action type="SetProperty" frame="LensFlare_8" height="69" />
        <Action type="SetProperty" frame="LensFlare_9" width="69" />
        <Action type="SetProperty" frame="LensFlare_9" height="69" />
        <Action type="SetProperty" frame="LensFlare_10" width="92" />
        <Action type="SetProperty" frame="LensFlare_10" height="92" />
      </State>
    </StateGroup>
    <Frame type="Image" name="LensFlare_1">
      <Anchor side="Left" relative="$parent" pos="28.95%" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="53.00%" offset="0" />
      <Texture val="@UI/Storm_UI_Store_GemDialog_LensFlare" />
      <Width val="250" />
      <Height val="250" />
      <BlendMode val="Add" />
      <Animation name="LensAnim">
        <Event event="OnShown" action="Reset,Play" frame="$parent" />
        <Event event="OnHidden" action="Reset,Stop" frame="$parent" />
        <Controller type="Fade" end="Loop">
          <Key type="Curve" time="0" value="200" inout="Linear" />
          <Key type="Curve" time="0.45" value="200" inout="Linear" />
          <Key type="Curve" time="0.85" value="100" inout="Slow,Linear" />
          <Key type="Curve" time="1.25" value="200" inout="Slow,Linear" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="Image" name="LensFlare_2">
      <Anchor side="Left" relative="$parent" pos="62.3%" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="72.52%" offset="0" />
      <Texture val="@UI/Storm_UI_Store_GemDialog_LensFlare" />
      <Width val="188" />
      <Height val="188" />
      <BlendMode val="Add" />
      <Animation name="LensAnim">
        <Event event="OnShown" action="Reset,Play" frame="$parent" />
        <Event event="OnHidden" action="Reset,Stop" frame="$parent" />
        <Controller type="Fade" end="Loop">
          <Key type="Curve" time="0" value="255" inout="Linear" />
          <Key type="Curve" time="1" value="255" inout="Linear" />
          <Key type="Curve" time="1.35" value="100" inout="Slow,Linear" />
          <Key type="Curve" time="1.75" value="255" inout="Slow,Linear" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="Image" name="LensFlare_3">
      <Anchor side="Left" relative="$parent" pos="38.24%" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="80.7%" offset="0" />
      <Texture val="@UI/Storm_UI_Store_GemDialog_LensFlare" />
      <Width val="183" />
      <Height val="183" />
      <BlendMode val="Add" />
      <Animation name="LensAnim">
        <Event event="OnShown" action="Reset,Play" frame="$parent" />
        <Event event="OnHidden" action="Reset,Stop" frame="$parent" />
        <Controller type="Fade" end="Loop">
          <Key type="Curve" time="0" value="150" inout="Linear" />
          <Key type="Curve" time="1.25" value="150" inout="Linear" />
          <Key type="Curve" time="1.65" value="100" inout="Slow,Linear" />
          <Key type="Curve" time="2.05" value="150" inout="Slow,Linear" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="Image" name="LensFlare_4">
      <Anchor side="Left" relative="$parent" pos="50.1%" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="81.7%" offset="0" />
      <Texture val="@UI/Storm_UI_Store_GemDialog_LensFlare" />
      <Width val="183" />
      <Height val="183" />
      <BlendMode val="Add" />
      <Animation name="LensAnim">
        <Event event="OnShown" action="Reset,Play" frame="$parent" />
        <Event event="OnHidden" action="Reset,Stop" frame="$parent" />
        <Controller type="Fade" end="Loop">
          <Key type="Curve" time="0" value="255" inout="Linear" />
          <Key type="Curve" time="0.35" value="100" inout="Slow,Linear" />
          <Key type="Curve" time="0.75" value="255" inout="Slow,Linear" />
          <Key type="Curve" time="1.25" value="255" inout="Slow,Linear" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="Image" name="LensFlare_5">
      <Anchor side="Left" relative="$parent" pos="16.2%" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="63.99%" offset="0" />
      <Texture val="@UI/Storm_UI_Store_GemDialog_LensFlare" />
      <Width val="250" />
      <Height val="250" />
      <BlendMode val="Add" />
      <Animation name="LensAnim">
        <Event event="OnShown" action="Reset,Play" frame="$parent" />
        <Event event="OnHidden" action="Reset,Stop" frame="$parent" />
        <Controller type="Fade" end="Loop">
          <Key type="Curve" time="0" value="130" inout="Linear" />
          <Key type="Curve" time="0.75" value="90" inout="Slow,Linear" />
          <Key type="Curve" time="1.15" value="130" inout="Slow,Linear" />
          <Key type="Curve" time="1.55" value="130" inout="Slow,Linear" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="Image" name="LensFlare_6">
      <Anchor side="Left" relative="$parent" pos="38.5%" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="59.82%" offset="0" />
      <Texture val="@UI/Storm_UI_Store_GemDialog_LensFlare" />
      <Width val="188" />
      <Height val="188" />
      <BlendMode val="Add" />
      <Animation name="LensAnim">
        <Event event="OnShown" action="Reset,Play" frame="$parent" />
        <Event event="OnHidden" action="Reset,Stop" frame="$parent" />
        <Controller type="Fade" end="Loop">
          <Key type="Curve" time="0" value="255" inout="Linear" />
          <Key type="Curve" time="0.55" value="255" inout="Linear" />
          <Key type="Curve" time="0.95" value="100" inout="Slow,Linear" />
          <Key type="Curve" time="1.35" value="255" inout="Slow,Linear" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="Image" name="LensFlare_7">
      <Anchor side="Left" relative="$parent" pos="46.0%" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="69.82%" offset="0" />
      <Texture val="@UI/Storm_UI_Store_GemDialog_LensFlare" />
      <Width val="188" />
      <Height val="188" />
      <BlendMode val="Add" />
      <Animation name="LensAnim">
        <Event event="OnShown" action="Reset,Play" frame="$parent" />
        <Event event="OnHidden" action="Reset,Stop" frame="$parent" />
        <Controller type="Fade" end="Loop">
          <Key type="Curve" time="0" value="255" inout="Linear" />
          <Key type="Curve" time="0.85" value="255" inout="Linear" />
          <Key type="Curve" time="1.25" value="100" inout="Slow,Linear" />
          <Key type="Curve" time="1.65" value="255" inout="Slow,Linear" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="Image" name="LensFlare_8">
      <Anchor side="Left" relative="$parent" pos="53.0%" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="62.52%" offset="0" />
      <Texture val="@UI/Storm_UI_Store_GemDialog_LensFlare" />
      <Width val="188" />
      <Height val="188" />
      <BlendMode val="Add" />
      <Animation name="LensAnim">
        <Event event="OnShown" action="Reset,Play" frame="$parent" />
        <Event event="OnHidden" action="Reset,Stop" frame="$parent" />
        <Controller type="Fade" end="Loop">
          <Key type="Curve" time="0" value="255" inout="Linear" />
          <Key type="Curve" time="1.15" value="255" inout="Linear" />
          <Key type="Curve" time="1.45" value="100" inout="Slow,Linear" />
          <Key type="Curve" time="1.85" value="255" inout="Slow,Linear" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="Image" name="LensFlare_9">
      <Anchor side="Left" relative="$parent" pos="46.0%" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="52.92%" offset="0" />
      <Texture val="@UI/Storm_UI_Store_GemDialog_LensFlare" />
      <Width val="188" />
      <Height val="188" />
      <BlendMode val="Add" />
      <Animation name="LensAnim">
        <Event event="OnShown" action="Reset,Play" frame="$parent" />
        <Event event="OnHidden" action="Reset,Stop" frame="$parent" />
        <Controller type="Fade" end="Loop">
          <Key type="Curve" time="0" value="255" inout="Linear" />
          <Key type="Curve" time="1.35" value="255" inout="Linear" />
          <Key type="Curve" time="1.75" value="100" inout="Slow,Linear" />
          <Key type="Curve" time="2.15" value="255" inout="Slow,Linear" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="Image" name="LensFlare_10">
      <Anchor side="Left" relative="$parent" pos="12.1%" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="57.1%" offset="0" />
      <Texture val="@UI/Storm_UI_Store_GemDialog_LensFlare" />
      <Width val="250" />
      <Height val="250" />
      <BlendMode val="Add" />
      <Animation name="LensAnim">
        <Event event="OnShown" action="Reset,Play" frame="$parent" />
        <Event event="OnHidden" action="Reset,Stop" frame="$parent" />
        <Controller type="Fade" end="Loop">
          <Key type="Curve" time="0" value="130" inout="Linear" />
          <Key type="Curve" time="1.05" value="90" inout="Slow,Linear" />
          <Key type="Curve" time="1.45" value="130" inout="Slow,Linear" />
          <Key type="Curve" time="1.95" value="130" inout="Slow,Linear" />
        </Controller>
      </Animation>
    </Frame>
  </Frame>
  <Frame type="Frame" name="LootChest_Animated_4">
    <Anchor relative="$parent" />
    <Frame type="Image" name="LootImage">
      <Anchor relative="$parent" />
      <Texture val="{$parent/$parent/$parent/GameContentFrame/@PortraitTexture}" />
    </Frame>
    <StateGroup name="ResizeAllFlares">
      <State name="SetSmallerFlares">
        <Action type="SetProperty" frame="LensFlare_1" width="92" />
        <Action type="SetProperty" frame="LensFlare_1" height="92" />
        <Action type="SetProperty" frame="LensFlare_2" width="69" />
        <Action type="SetProperty" frame="LensFlare_2" height="69" />
        <Action type="SetProperty" frame="LensFlare_3" width="67" />
        <Action type="SetProperty" frame="LensFlare_3" height="67" />
        <Action type="SetProperty" frame="LensFlare_4" width="67" />
        <Action type="SetProperty" frame="LensFlare_4" height="67" />
        <Action type="SetProperty" frame="LensFlare_5" width="92" />
        <Action type="SetProperty" frame="LensFlare_5" height="92" />
        <Action type="SetProperty" frame="LensFlare_6" width="69" />
        <Action type="SetProperty" frame="LensFlare_6" height="69" />
        <Action type="SetProperty" frame="LensFlare_7" width="69" />
        <Action type="SetProperty" frame="LensFlare_7" height="69" />
        <Action type="SetProperty" frame="LensFlare_8" width="69" />
        <Action type="SetProperty" frame="LensFlare_8" height="69" />
        <Action type="SetProperty" frame="LensFlare_9" width="69" />
        <Action type="SetProperty" frame="LensFlare_9" height="69" />
        <Action type="SetProperty" frame="LensFlare_10" width="92" />
        <Action type="SetProperty" frame="LensFlare_10" height="92" />
      </State>
    </StateGroup>
    <Frame type="Image" name="LensFlare_1">
      <Anchor side="Left" relative="$parent" pos="31.65%" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="48.90%" offset="0" />
      <Texture val="@UI/Storm_UI_Store_GemDialog_LensFlare" />
      <Width val="250" />
      <Height val="250" />
      <BlendMode val="Add" />
      <Animation name="LensAnim">
        <Event event="OnShown" action="Reset,Play" frame="$parent" />
        <Event event="OnHidden" action="Reset,Stop" frame="$parent" />
        <Controller type="Fade" end="Loop">
          <Key type="Curve" time="0" value="255" inout="Linear" />
          <Key type="Curve" time="1" value="255" inout="Linear" />
          <Key type="Curve" time="1.35" value="100" inout="Slow,Linear" />
          <Key type="Curve" time="1.75" value="255" inout="Slow,Linear" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="Image" name="LensFlare_2">
      <Anchor side="Left" relative="$parent" pos="71.4%" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="72.32%" offset="0" />
      <Texture val="@UI/Storm_UI_Store_GemDialog_LensFlare" />
      <Width val="188" />
      <Height val="188" />
      <BlendMode val="Add" />
      <Animation name="LensAnim">
        <Event event="OnShown" action="Reset,Play" frame="$parent" />
        <Event event="OnHidden" action="Reset,Stop" frame="$parent" />
        <Controller type="Fade" end="Loop">
          <Key type="Curve" time="0" value="255" inout="Linear" />
          <Key type="Curve" time="0.35" value="100" inout="Slow,Linear" />
          <Key type="Curve" time="0.75" value="255" inout="Slow,Linear" />
          <Key type="Curve" time="1.25" value="255" inout="Slow,Linear" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="Image" name="LensFlare_3">
      <Anchor side="Left" relative="$parent" pos="42.24%" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="81.3%" offset="0" />
      <Texture val="@UI/Storm_UI_Store_GemDialog_LensFlare" />
      <Width val="183" />
      <Height val="183" />
      <BlendMode val="Add" />
      <Animation name="LensAnim">
        <Event event="OnShown" action="Reset,Play" frame="$parent" />
        <Event event="OnHidden" action="Reset,Stop" frame="$parent" />
        <Controller type="Fade" end="Loop">
          <Key type="Curve" time="0" value="150" inout="Linear" />
          <Key type="Curve" time="1.25" value="150" inout="Linear" />
          <Key type="Curve" time="1.65" value="100" inout="Slow,Linear" />
          <Key type="Curve" time="2.05" value="150" inout="Slow,Linear" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="Image" name="LensFlare_4">
      <Anchor side="Left" relative="$parent" pos="56.3%" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="82.7%" offset="0" />
      <Texture val="@UI/Storm_UI_Store_GemDialog_LensFlare" />
      <Width val="183" />
      <Height val="183" />
      <BlendMode val="Add" />
      <Animation name="LensAnim">
        <Event event="OnShown" action="Reset,Play" frame="$parent" />
        <Event event="OnHidden" action="Reset,Stop" frame="$parent" />
        <Controller type="Fade" end="Loop">
          <Key type="Curve" time="0" value="200" inout="Linear" />
          <Key type="Curve" time="0.45" value="200" inout="Linear" />
          <Key type="Curve" time="0.85" value="100" inout="Slow,Linear" />
          <Key type="Curve" time="1.25" value="200" inout="Slow,Linear" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="Image" name="LensFlare_5">
      <Anchor side="Left" relative="$parent" pos="16.8%" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="61.39%" offset="0" />
      <Texture val="@UI/Storm_UI_Store_GemDialog_LensFlare" />
      <Width val="250" />
      <Height val="250" />
      <BlendMode val="Add" />
      <Animation name="LensAnim">
        <Event event="OnShown" action="Reset,Play" frame="$parent" />
        <Event event="OnHidden" action="Reset,Stop" frame="$parent" />
        <Controller type="Fade" end="Loop">
          <Key type="Curve" time="0" value="130" inout="Linear" />
          <Key type="Curve" time="0.75" value="90" inout="Slow,Linear" />
          <Key type="Curve" time="1.15" value="130" inout="Slow,Linear" />
          <Key type="Curve" time="1.55" value="130" inout="Slow,Linear" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="Image" name="LensFlare_6">
      <Anchor side="Left" relative="$parent" pos="42.5%" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="56.82%" offset="0" />
      <Texture val="@UI/Storm_UI_Store_GemDialog_LensFlare" />
      <Width val="188" />
      <Height val="188" />
      <BlendMode val="Add" />
      <Animation name="LensAnim">
        <Event event="OnShown" action="Reset,Play" frame="$parent" />
        <Event event="OnHidden" action="Reset,Stop" frame="$parent" />
        <Controller type="Fade" end="Loop">
          <Key type="Curve" time="0" value="255" inout="Linear" />
          <Key type="Curve" time="0.55" value="255" inout="Linear" />
          <Key type="Curve" time="0.95" value="100" inout="Slow,Linear" />
          <Key type="Curve" time="1.35" value="255" inout="Slow,Linear" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="Image" name="LensFlare_7">
      <Anchor side="Left" relative="$parent" pos="50.5%" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="68.22%" offset="0" />
      <Texture val="@UI/Storm_UI_Store_GemDialog_LensFlare" />
      <Width val="188" />
      <Height val="188" />
      <BlendMode val="Add" />
      <Animation name="LensAnim">
        <Event event="OnShown" action="Reset,Play" frame="$parent" />
        <Event event="OnHidden" action="Reset,Stop" frame="$parent" />
        <Controller type="Fade" end="Loop">
          <Key type="Curve" time="0" value="255" inout="Linear" />
          <Key type="Curve" time="0.85" value="255" inout="Linear" />
          <Key type="Curve" time="1.25" value="100" inout="Slow,Linear" />
          <Key type="Curve" time="1.65" value="255" inout="Slow,Linear" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="Image" name="LensFlare_8">
      <Anchor side="Left" relative="$parent" pos="59.7%" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="60.32%" offset="0" />
      <Texture val="@UI/Storm_UI_Store_GemDialog_LensFlare" />
      <Width val="188" />
      <Height val="188" />
      <BlendMode val="Add" />
      <Animation name="LensAnim">
        <Event event="OnShown" action="Reset,Play" frame="$parent" />
        <Event event="OnHidden" action="Reset,Stop" frame="$parent" />
        <Controller type="Fade" end="Loop">
          <Key type="Curve" time="0" value="255" inout="Linear" />
          <Key type="Curve" time="1.15" value="255" inout="Linear" />
          <Key type="Curve" time="1.45" value="100" inout="Slow,Linear" />
          <Key type="Curve" time="1.85" value="255" inout="Slow,Linear" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="Image" name="LensFlare_9">
      <Anchor side="Left" relative="$parent" pos="51.8%" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="49.32%" offset="0" />
      <Texture val="@UI/Storm_UI_Store_GemDialog_LensFlare" />
      <Width val="188" />
      <Height val="188" />
      <BlendMode val="Add" />
      <Animation name="LensAnim">
        <Event event="OnShown" action="Reset,Play" frame="$parent" />
        <Event event="OnHidden" action="Reset,Stop" frame="$parent" />
        <Controller type="Fade" end="Loop">
          <Key type="Curve" time="0" value="255" inout="Linear" />
          <Key type="Curve" time="1.35" value="255" inout="Linear" />
          <Key type="Curve" time="1.75" value="100" inout="Slow,Linear" />
          <Key type="Curve" time="2.15" value="255" inout="Slow,Linear" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="Image" name="LensFlare_10">
      <Anchor side="Left" relative="$parent" pos="12.1%" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="53.2%" offset="0" />
      <Texture val="@UI/Storm_UI_Store_GemDialog_LensFlare" />
      <Width val="250" />
      <Height val="250" />
      <BlendMode val="Add" />
      <Animation name="LensAnim">
        <Event event="OnShown" action="Reset,Play" frame="$parent" />
        <Event event="OnHidden" action="Reset,Stop" frame="$parent" />
        <Controller type="Fade" end="Loop">
          <Key type="Curve" time="0" value="130" inout="Linear" />
          <Key type="Curve" time="1.05" value="90" inout="Slow,Linear" />
          <Key type="Curve" time="1.45" value="130" inout="Slow,Linear" />
          <Key type="Curve" time="1.95" value="130" inout="Slow,Linear" />
        </Controller>
      </Animation>
    </Frame>
  </Frame>
  <Frame type="Frame" name="LootChest_Animated_5">
    <Anchor relative="$parent" />
    <Frame type="Image" name="LootImage">
      <Anchor relative="$parent" />
      <Texture val="{$parent/$parent/$parent/GameContentFrame/@PortraitTexture}" />
    </Frame>
    <StateGroup name="ResizeAllFlares">
      <State name="SetSmallerFlares">
        <Action type="SetProperty" frame="LensFlare_1" width="92" />
        <Action type="SetProperty" frame="LensFlare_1" height="92" />
        <Action type="SetProperty" frame="LensFlare_2" width="69" />
        <Action type="SetProperty" frame="LensFlare_2" height="69" />
        <Action type="SetProperty" frame="LensFlare_3" width="67" />
        <Action type="SetProperty" frame="LensFlare_3" height="67" />
        <Action type="SetProperty" frame="LensFlare_4" width="67" />
        <Action type="SetProperty" frame="LensFlare_4" height="67" />
        <Action type="SetProperty" frame="LensFlare_5" width="92" />
        <Action type="SetProperty" frame="LensFlare_5" height="92" />
        <Action type="SetProperty" frame="LensFlare_6" width="69" />
        <Action type="SetProperty" frame="LensFlare_6" height="69" />
        <Action type="SetProperty" frame="LensFlare_7" width="69" />
        <Action type="SetProperty" frame="LensFlare_7" height="69" />
        <Action type="SetProperty" frame="LensFlare_8" width="69" />
        <Action type="SetProperty" frame="LensFlare_8" height="69" />
        <Action type="SetProperty" frame="LensFlare_9" width="69" />
        <Action type="SetProperty" frame="LensFlare_9" height="69" />
        <Action type="SetProperty" frame="LensFlare_10" width="92" />
        <Action type="SetProperty" frame="LensFlare_10" height="92" />
      </State>
    </StateGroup>
    <Frame type="Image" name="LensFlare_1">
      <Anchor side="Left" relative="$parent" pos="34.65%" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="42.50%" offset="0" />
      <Texture val="@UI/Storm_UI_Store_GemDialog_LensFlare" />
      <Width val="250" />
      <Height val="250" />
      <BlendMode val="Add" />
      <Animation name="LensAnim">
        <Event event="OnShown" action="Reset,Play" frame="$parent" />
        <Event event="OnHidden" action="Reset,Stop" frame="$parent" />
        <Controller type="Fade" end="Loop">
          <Key type="Curve" time="0" value="255" inout="Linear" />
          <Key type="Curve" time="1.35" value="255" inout="Linear" />
          <Key type="Curve" time="1.75" value="100" inout="Slow,Linear" />
          <Key type="Curve" time="2.15" value="255" inout="Slow,Linear" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="Image" name="LensFlare_2">
      <Anchor side="Left" relative="$parent" pos="79.8%" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="70.32%" offset="0" />
      <Texture val="@UI/Storm_UI_Store_GemDialog_LensFlare" />
      <Width val="188" />
      <Height val="188" />
      <BlendMode val="Add" />
      <Animation name="LensAnim">
        <Event event="OnShown" action="Reset,Play" frame="$parent" />
        <Event event="OnHidden" action="Reset,Stop" frame="$parent" />
        <Controller type="Fade" end="Loop">
          <Key type="Curve" time="0" value="255" inout="Linear" />
          <Key type="Curve" time="0.35" value="100" inout="Slow,Linear" />
          <Key type="Curve" time="0.75" value="255" inout="Slow,Linear" />
          <Key type="Curve" time="1.25" value="255" inout="Slow,Linear" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="Image" name="LensFlare_3">
      <Anchor side="Left" relative="$parent" pos="46.14%" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="81.0%" offset="0" />
      <Texture val="@UI/Storm_UI_Store_GemDialog_LensFlare" />
      <Width val="183" />
      <Height val="183" />
      <BlendMode val="Add" />
      <Animation name="LensAnim">
        <Event event="OnShown" action="Reset,Play" frame="$parent" />
        <Event event="OnHidden" action="Reset,Stop" frame="$parent" />
        <Controller type="Fade" end="Loop">
          <Key type="Curve" time="0" value="150" inout="Linear" />
          <Key type="Curve" time="1.25" value="150" inout="Linear" />
          <Key type="Curve" time="1.65" value="100" inout="Slow,Linear" />
          <Key type="Curve" time="2.05" value="150" inout="Slow,Linear" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="Image" name="LensFlare_4">
      <Anchor side="Left" relative="$parent" pos="62.7%" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="82.2%" offset="0" />
      <Texture val="@UI/Storm_UI_Store_GemDialog_LensFlare" />
      <Width val="183" />
      <Height val="183" />
      <BlendMode val="Add" />
      <Animation name="LensAnim">
        <Event event="OnShown" action="Reset,Play" frame="$parent" />
        <Event event="OnHidden" action="Reset,Stop" frame="$parent" />
        <Controller type="Fade" end="Loop">
          <Key type="Curve" time="0" value="200" inout="Linear" />
          <Key type="Curve" time="0.45" value="200" inout="Linear" />
          <Key type="Curve" time="0.85" value="100" inout="Slow,Linear" />
          <Key type="Curve" time="1.25" value="200" inout="Slow,Linear" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="Image" name="LensFlare_5">
      <Anchor side="Left" relative="$parent" pos="18.1%" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="57.69%" offset="0" />
      <Texture val="@UI/Storm_UI_Store_GemDialog_LensFlare" />
      <Width val="250" />
      <Height val="250" />
      <BlendMode val="Add" />
      <Animation name="LensAnim">
        <Event event="OnShown" action="Reset,Play" frame="$parent" />
        <Event event="OnHidden" action="Reset,Stop" frame="$parent" />
        <Controller type="Fade" end="Loop">
          <Key type="Curve" time="0" value="130" inout="Linear" />
          <Key type="Curve" time="0.75" value="90" inout="Slow,Linear" />
          <Key type="Curve" time="1.15" value="130" inout="Slow,Linear" />
          <Key type="Curve" time="1.55" value="130" inout="Slow,Linear" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="Image" name="LensFlare_6">
      <Anchor side="Left" relative="$parent" pos="46.6%" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="52.62%" offset="0" />
      <Texture val="@UI/Storm_UI_Store_GemDialog_LensFlare" />
      <Width val="188" />
      <Height val="188" />
      <BlendMode val="Add" />
      <Animation name="LensAnim">
        <Event event="OnShown" action="Reset,Play" frame="$parent" />
        <Event event="OnHidden" action="Reset,Stop" frame="$parent" />
        <Controller type="Fade" end="Loop">
          <Key type="Curve" time="0" value="255" inout="Linear" />
          <Key type="Curve" time="0.55" value="255" inout="Linear" />
          <Key type="Curve" time="0.95" value="100" inout="Slow,Linear" />
          <Key type="Curve" time="1.35" value="255" inout="Slow,Linear" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="Image" name="LensFlare_7">
      <Anchor side="Left" relative="$parent" pos="55.5%" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="65.82%" offset="0" />
      <Texture val="@UI/Storm_UI_Store_GemDialog_LensFlare" />
      <Width val="188" />
      <Height val="188" />
      <BlendMode val="Add" />
      <Animation name="LensAnim">
        <Event event="OnShown" action="Reset,Play" frame="$parent" />
        <Event event="OnHidden" action="Reset,Stop" frame="$parent" />
        <Controller type="Fade" end="Loop">
          <Key type="Curve" time="0" value="255" inout="Linear" />
          <Key type="Curve" time="0.85" value="255" inout="Linear" />
          <Key type="Curve" time="1.25" value="100" inout="Slow,Linear" />
          <Key type="Curve" time="1.65" value="255" inout="Slow,Linear" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="Image" name="LensFlare_8">
      <Anchor side="Left" relative="$parent" pos="66.7%" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="56.52%" offset="0" />
      <Texture val="@UI/Storm_UI_Store_GemDialog_LensFlare" />
      <Width val="188" />
      <Height val="188" />
      <BlendMode val="Add" />
      <Animation name="LensAnim">
        <Event event="OnShown" action="Reset,Play" frame="$parent" />
        <Event event="OnHidden" action="Reset,Stop" frame="$parent" />
        <Controller type="Fade" end="Loop">
          <Key type="Curve" time="0" value="255" inout="Linear" />
          <Key type="Curve" time="1.15" value="255" inout="Linear" />
          <Key type="Curve" time="1.45" value="100" inout="Slow,Linear" />
          <Key type="Curve" time="1.85" value="255" inout="Slow,Linear" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="Image" name="LensFlare_9">
      <Anchor side="Left" relative="$parent" pos="57.5%" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="43.52%" offset="0" />
      <Texture val="@UI/Storm_UI_Store_GemDialog_LensFlare" />
      <Width val="188" />
      <Height val="188" />
      <BlendMode val="Add" />
      <Animation name="LensAnim">
        <Event event="OnShown" action="Reset,Play" frame="$parent" />
        <Event event="OnHidden" action="Reset,Stop" frame="$parent" />
        <Controller type="Fade" end="Loop">
          <Key type="Curve" time="0" value="255" inout="Linear" />
          <Key type="Curve" time="1" value="255" inout="Linear" />
          <Key type="Curve" time="1.35" value="100" inout="Slow,Linear" />
          <Key type="Curve" time="1.75" value="255" inout="Slow,Linear" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="Image" name="LensFlare_10">
      <Anchor side="Left" relative="$parent" pos="12.1%" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="48.2%" offset="0" />
      <Texture val="@UI/Storm_UI_Store_GemDialog_LensFlare" />
      <Width val="250" />
      <Height val="250" />
      <BlendMode val="Add" />
      <Animation name="LensAnim">
        <Event event="OnShown" action="Reset,Play" frame="$parent" />
        <Event event="OnHidden" action="Reset,Stop" frame="$parent" />
        <Controller type="Fade" end="Loop">
          <Key type="Curve" time="0" value="130" inout="Linear" />
          <Key type="Curve" time="1.05" value="90" inout="Slow,Linear" />
          <Key type="Curve" time="1.45" value="130" inout="Slow,Linear" />
          <Key type="Curve" time="1.95" value="130" inout="Slow,Linear" />
        </Controller>
      </Animation>
    </Frame>
  </Frame>
  <Frame type="GameContentPurchaseDialogTileListItem" name="LootChestTileListItemTemplate" template="StoreTemplates/GameContentPurchaseDialogTileListItemTemplate">
    <BaseAttributeName val="chest-count" />
    <BonusAttributeName val="chest-bonus-amount" />
    <TooltipAnchorPosition val="TopCenter" />
    <Width val="264" />
    <Visible val="false" />
    <Frame type="Image" name="EmptyImage">
      <Texture val="@UI/Storm_UI_Store_GemItem_Normal" />
    </Frame>
    <Frame type="Image" name="BottomImage">
      <Texture val="@UI/Storm_UI_Store_GemItem_Normal" />
    </Frame>
    <Frame type="Image" name="NormalImage">
      <Texture val="@UI/Storm_UI_Store_GemItem_Normal" />
    </Frame>
    <Frame type="Image" name="HoverImage">
      <Texture val="@UI/Storm_UI_Store_GemItem_Selected" />
    </Frame>
    <Frame type="Image" name="SelectedImage">
      <Texture val="@UI/Storm_UI_Store_GemItem_Normal" />
    </Frame>
    <Frame type="Image" name="InnerBackground">
      <Texture val="@UI/Storm_UI_Store_GemPurchaseDialogButton_Inner" />
    </Frame>
    <Frame type="Frame" name="HitTestFrame">
      <TooltipAnchorPosition val="TopCenter" />
    </Frame>
    <Frame type="Frame" name="PortraitImage">
      <Anchor side="Bottom" relative="$parent/InnerBackground" pos="Max" offset="65" />
      <Anchor side="Left" relative="$parent" pos="Mid" offset="18" />
      <Anchor side="Right" relative="$parent" pos="Mid" offset="18" />
      <Width val="330" />
      <Height val="391" />
      <Unclipped val="True" />
      <Frame type="Image" name="Image">
        <Alpha val="0" />
      </Frame>
    </Frame>
    <Frame type="Frame" name="LootChest_1">
      <Anchor side="Bottom" relative="$parent/InnerBackground" pos="Max" offset="65" />
      <Anchor side="Left" relative="$parent" pos="Mid" offset="20" />
      <Anchor side="Right" relative="$parent" pos="Mid" offset="20" />
      <Width val="330" />
      <Height val="391" />
      <Unclipped val="True" />
      <Visible val="False" />
      <Frame type="Frame" name="Image" template="LootChestPurchaseDialog/LootChest_Animated_1"></Frame>
      <Animation name="Expand">
        <Event event="OnMouseEnter" action="DirectionForward,Play" frame="$parent" />
        <Event event="OnMouseExit" action="DirectionReverse,Play" frame="$parent" />
        <Controller type="Anchor" end="Pause" side="Top" relative="true">
          <Key type="Curve" time="0" value="0" inout="Slow" />
          <Key type="Curve" time="0.1" value="-21" inout="Slow" />
        </Controller>
        <Controller type="Anchor" end="Pause" side="Left" relative="true">
          <Key type="Curve" time="0" value="0" inout="Slow" />
          <Key type="Curve" time="0.1" value="-10" inout="Slow" />
        </Controller>
        <Controller type="Anchor" end="Pause" side="Right" relative="true">
          <Key type="Curve" time="0" value="0" inout="Slow" />
          <Key type="Curve" time="0.1" value="10" inout="Slow" />
        </Controller>
        <Controller type="Anchor" end="Pause" side="Bottom" relative="true">
          <Key type="Curve" time="0" value="0" inout="Slow" />
          <Key type="Curve" time="0.1" value="5" inout="Slow" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="Frame" name="LootChest_2">
      <Anchor side="Bottom" relative="$parent/InnerBackground" pos="Max" offset="65" />
      <Anchor side="Left" relative="$parent" pos="Mid" offset="16" />
      <Anchor side="Right" relative="$parent" pos="Mid" offset="16" />
      <Width val="330" />
      <Height val="391" />
      <Unclipped val="True" />
      <Visible val="False" />
      <Frame type="Frame" name="Image" template="LootChestPurchaseDialog/LootChest_Animated_2"></Frame>
      <Animation name="Expand">
        <Event event="OnMouseEnter" action="DirectionForward,Play" frame="$parent" />
        <Event event="OnMouseExit" action="DirectionReverse,Play" frame="$parent" />
        <Controller type="Anchor" end="Pause" side="Top" relative="true">
          <Key type="Curve" time="0" value="0" inout="Slow" />
          <Key type="Curve" time="0.1" value="-21" inout="Slow" />
        </Controller>
        <Controller type="Anchor" end="Pause" side="Left" relative="true">
          <Key type="Curve" time="0" value="0" inout="Slow" />
          <Key type="Curve" time="0.1" value="-10" inout="Slow" />
        </Controller>
        <Controller type="Anchor" end="Pause" side="Right" relative="true">
          <Key type="Curve" time="0" value="0" inout="Slow" />
          <Key type="Curve" time="0.1" value="10" inout="Slow" />
        </Controller>
        <Controller type="Anchor" end="Pause" side="Bottom" relative="true">
          <Key type="Curve" time="0" value="0" inout="Slow" />
          <Key type="Curve" time="0.1" value="5" inout="Slow" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="Frame" name="LootChest_3">
      <Anchor side="Bottom" relative="$parent/InnerBackground" pos="Max" offset="65" />
      <Anchor side="Left" relative="$parent" pos="Mid" offset="15" />
      <Anchor side="Right" relative="$parent" pos="Mid" offset="15" />
      <Width val="330" />
      <Height val="391" />
      <Unclipped val="True" />
      <Visible val="False" />
      <Frame type="Frame" name="Image" template="LootChestPurchaseDialog/LootChest_Animated_3"></Frame>
      <Animation name="Expand">
        <Event event="OnMouseEnter" action="DirectionForward,Play" frame="$parent" />
        <Event event="OnMouseExit" action="DirectionReverse,Play" frame="$parent" />
        <Controller type="Anchor" end="Pause" side="Top" relative="true">
          <Key type="Curve" time="0" value="0" inout="Slow" />
          <Key type="Curve" time="0.1" value="-21" inout="Slow" />
        </Controller>
        <Controller type="Anchor" end="Pause" side="Left" relative="true">
          <Key type="Curve" time="0" value="0" inout="Slow" />
          <Key type="Curve" time="0.1" value="-10" inout="Slow" />
        </Controller>
        <Controller type="Anchor" end="Pause" side="Right" relative="true">
          <Key type="Curve" time="0" value="0" inout="Slow" />
          <Key type="Curve" time="0.1" value="10" inout="Slow" />
        </Controller>
        <Controller type="Anchor" end="Pause" side="Bottom" relative="true">
          <Key type="Curve" time="0" value="0" inout="Slow" />
          <Key type="Curve" time="0.1" value="5" inout="Slow" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="Frame" name="LootChest_4">
      <Anchor side="Bottom" relative="$parent/InnerBackground" pos="Max" offset="65" />
      <Anchor side="Left" relative="$parent" pos="Mid" offset="18" />
      <Anchor side="Right" relative="$parent" pos="Mid" offset="18" />
      <Width val="320" />
      <Height val="381" />
      <Unclipped val="True" />
      <Visible val="False" />
      <AlphaMaskTexture val="@UI/Storm_UI_Store_LootChest_Mask" />
      <Frame type="Frame" name="Image" template="LootChestPurchaseDialog/LootChest_Animated_4"></Frame>
      <Animation name="Expand">
        <Event event="OnMouseEnter" action="DirectionForward,Play" frame="$parent" />
        <Event event="OnMouseExit" action="DirectionReverse,Play" frame="$parent" />
        <Controller type="Anchor" end="Pause" side="Top" relative="true">
          <Key type="Curve" time="0" value="0" inout="Slow" />
          <Key type="Curve" time="0.1" value="-17" inout="Slow" />
        </Controller>
        <Controller type="Anchor" end="Pause" side="Left" relative="true">
          <Key type="Curve" time="0" value="0" inout="Slow" />
          <Key type="Curve" time="0.1" value="-10" inout="Slow" />
        </Controller>
        <Controller type="Anchor" end="Pause" side="Right" relative="true">
          <Key type="Curve" time="0" value="0" inout="Slow" />
          <Key type="Curve" time="0.1" value="10" inout="Slow" />
        </Controller>
        <Controller type="Anchor" end="Pause" side="Bottom" relative="true">
          <Key type="Curve" time="0" value="0" inout="Slow" />
          <Key type="Curve" time="0.1" value="5" inout="Slow" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="Frame" name="LootChest_5">
      <Anchor side="Bottom" relative="$parent/InnerBackground" pos="Max" offset="65" />
      <Anchor side="Left" relative="$parent" pos="Mid" offset="50" />
      <Anchor side="Right" relative="$parent" pos="Mid" offset="50" />
      <Width val="320" />
      <Height val="381" />
      <Unclipped val="True" />
      <Visible val="False" />
      <Frame type="Frame" name="Image" template="LootChestPurchaseDialog/LootChest_Animated_5"></Frame>
      <Animation name="Expand">
        <Event event="OnMouseEnter" action="DirectionForward,Play" frame="$parent" />
        <Event event="OnMouseExit" action="DirectionReverse,Play" frame="$parent" />
        <Controller type="Anchor" end="Pause" side="Top" relative="true">
          <Key type="Curve" time="0" value="0" inout="Slow" />
          <Key type="Curve" time="0.1" value="-17" inout="Slow" />
        </Controller>
        <Controller type="Anchor" end="Pause" side="Left" relative="true">
          <Key type="Curve" time="0" value="0" inout="Slow" />
          <Key type="Curve" time="0.1" value="-10" inout="Slow" />
        </Controller>
        <Controller type="Anchor" end="Pause" side="Right" relative="true">
          <Key type="Curve" time="0" value="0" inout="Slow" />
          <Key type="Curve" time="0.1" value="10" inout="Slow" />
        </Controller>
        <Controller type="Anchor" end="Pause" side="Bottom" relative="true">
          <Key type="Curve" time="0" value="0" inout="Slow" />
          <Key type="Curve" time="0.1" value="5" inout="Slow" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="TextFormatFrame" name="TotalAwardText">
      <Anchor relative="$parent" />
      <FormatText val="@UI/LootChest/PurchaseDialog/TotalAwardString" />
      <Replacement index="0" val="{$parent/@TotalAward}" />
    </Frame>
    <Frame type="Label" name="TotalAwardLabel">
      <Anchor side="Top" relative="$parent/InnerBackground" pos="Max" offset="5" />
      <Text val="{$parent/TotalAwardText/@Text}" />
    </Frame>
    <Frame type="TextFormatFrame" name="BaseAwardText">
      <Anchor relative="$parent" />
      <FormatText val="@UI/LootChest/PurchaseDialog/BaseAwardString" />
      <Replacement index="0" val="{$parent/@BaseAward}" />
    </Frame>
    <Frame type="Label" name="BaseAwardLabel">
      <Text val="{$parent/BaseAwardText/@Text}" />
    </Frame>
    <Frame type="TextFormatFrame" name="BonusAwardText">
      <Anchor relative="$parent" />
      <FormatText val="@UI/LootChest/PurchaseDialog/BonusAwardString" />
      <Replacement index="0" val="{$parent/@BonusAward}" />
    </Frame>
    <Frame type="Label" name="BonusAwardLabel">
      <Text val="{$parent/BonusAwardText/@Text}" />
    </Frame>
    <Frame type="Label" name="CostLabel">
      <Style val="GemPurchaseDialogCostLabel" />
      <Text val="{$parent/GameContentFrame/@CostText}" />
    </Frame>
    <StateGroup name="LootChestImageState">
      <DefaultState val="None" />
      <State name="None">
        <Action type="SetProperty" frame="PortraitImage/Image" Alpha="0" />
      </State>
      <State name="Tier0">
        <When type="Property" frame="$this" BaseAward="1" />
        <Action type="SetProperty" frame="LootChest_1" Visible="true" />
        <Action type="SetState" frame="LootChest_1/Image" group="ResizeAllFlares" state="SetSmallerFlares" />
        <Action type="SetProperty" frame="LootChest_2" Visible="false" />
        <Action type="SetProperty" frame="LootChest_3" Visible="false" />
        <Action type="SetProperty" frame="LootChest_4" Visible="false" />
        <Action type="SetProperty" frame="LootChest_5" Visible="false" />
      </State>
      <State name="Tier1">
        <When type="Property" frame="$this" BaseAward="5" />
        <Action type="SetProperty" frame="LootChest_1" Visible="false" />
        <Action type="SetProperty" frame="LootChest_2" Visible="true" />
        <Action type="SetState" frame="LootChest_2/Image" group="ResizeAllFlares" state="SetSmallerFlares" />
        <Action type="SetProperty" frame="LootChest_3" Visible="false" />
        <Action type="SetProperty" frame="LootChest_4" Visible="false" />
        <Action type="SetProperty" frame="LootChest_5" Visible="false" />
      </State>
      <State name="Tier2">
        <When type="Property" frame="$this" BaseAward="10" />
        <Action type="SetProperty" frame="LootChest_1" Visible="false" />
        <Action type="SetProperty" frame="LootChest_2" Visible="false" />
        <Action type="SetProperty" frame="LootChest_3" Visible="true" />
        <Action type="SetState" frame="LootChest_3/Image" group="ResizeAllFlares" state="SetSmallerFlares" />
        <Action type="SetProperty" frame="LootChest_4" Visible="false" />
        <Action type="SetProperty" frame="LootChest_5" Visible="false" />
      </State>
      <State name="Tier3">
        <When type="Property" frame="$this" BaseAward="20" />
        <Action type="SetProperty" frame="LootChest_1" Visible="false" />
        <Action type="SetProperty" frame="LootChest_2" Visible="false" />
        <Action type="SetProperty" frame="LootChest_3" Visible="false" />
        <Action type="SetProperty" frame="LootChest_4" Visible="true" />
        <Action type="SetState" frame="LootChest_4/Image" group="ResizeAllFlares" state="SetSmallerFlares" />
        <Action type="SetProperty" frame="LootChest_5" Visible="false" />
      </State>
      <State name="Tier4">
        <When type="Property" frame="$this" BaseAward="40" />
        <Action type="SetProperty" frame="LootChest_1" Visible="false" />
        <Action type="SetProperty" frame="LootChest_2" Visible="false" />
        <Action type="SetProperty" frame="LootChest_3" Visible="false" />
        <Action type="SetProperty" frame="LootChest_4" Visible="false" />
        <Action type="SetProperty" frame="LootChest_5" Visible="true" />
        <Action type="SetState" frame="LootChest_5/Image" group="ResizeAllFlares" state="SetSmallerFlares" />
      </State>
    </StateGroup>
  </Frame>
  <Frame type="LootChestPurchaseDialog" name="LootChestPurchaseDialog" template="StoreTemplates/GameContentPurchaseDialogTemplate">
    <Handle val="LootChestPurchaseDialog" />
    <Visible val="true" />
    <PositionHint val="LootChestPurchasing" />
    <Frame type="GameContentFrame" name="GameContentFrame">
      <Anchor relative="$parent" />
      <GameContent val="{$parent/@GameContent}" />
    </Frame>
    <Frame type="Label" name="TitleLabel">
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Text val="{$parent/GameContentFrame/@StoreName}" />
      <Style val="RewardsFanfareTitleLootChest" />
      <Options val="ScaleToPreventTruncation" />
    </Frame>
    <Frame type="Label" name="DescriptionLabel">
      <Text val="@UI/GemPackPurchase/GemPackDialogDescription" />
    </Frame>
    <Frame type="ParentCenteredFrame" name="Content">
      <Frame type="TileList" name="ContentTileList">
        <Handle val="LootChestPurchaseDialog_ContentTileList" />
        <Frame type="GameContentPurchaseDialogTileListItem" name="Item0" template="LootChestPurchaseDialog/LootChestTileListItemTemplate">
          <Anchor side="Top" relative="$parent/$parent/$parent/SelectionBackgroundFrame/BackgroundImage" pos="Mid" offset="0" />
          <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
          <Anchor side="Bottom" relative="$parent/$parent/$parent/SelectionBackgroundFrame/BackgroundImage" pos="Mid" offset="0" />
          <ReportsStats val="true" />
          <Handle val="LootChestPurchaseDialog_Item0" />
        </Frame>
        <Frame type="GameContentPurchaseDialogTileListItem" name="Item1" template="LootChestPurchaseDialog/LootChestTileListItemTemplate">
          <Anchor side="Top" relative="$parent/Item0" pos="Min" offset="0" />
          <Anchor side="Left" relative="$parent/Item0" pos="Max" offset="#HorizontalTileSpacing" />
          <ReportsStats val="true" />
          <Handle val="LootChestPurchaseDialog_Item1" />
        </Frame>
        <Frame type="GameContentPurchaseDialogTileListItem" name="Item2" template="LootChestPurchaseDialog/LootChestTileListItemTemplate">
          <Anchor side="Top" relative="$parent/Item0" pos="Min" offset="0" />
          <Anchor side="Left" relative="$parent/Item1" pos="Max" offset="#HorizontalTileSpacing" />
          <ReportsStats val="true" />
          <Handle val="LootChestPurchaseDialog_Item2" />
        </Frame>
        <Frame type="GameContentPurchaseDialogTileListItem" name="Item3" template="LootChestPurchaseDialog/LootChestTileListItemTemplate">
          <Anchor side="Top" relative="$parent/Item0" pos="Min" offset="0" />
          <Anchor side="Left" relative="$parent/Item2" pos="Max" offset="#HorizontalTileSpacing" />
          <ReportsStats val="true" />
          <Handle val="LootChestPurchaseDialog_Item3" />
        </Frame>
        <Frame type="GameContentPurchaseDialogTileListItem" name="Item4" template="LootChestPurchaseDialog/LootChestTileListItemTemplate">
          <Anchor side="Top" relative="$parent/Item0" pos="Min" offset="0" />
          <Anchor side="Left" relative="$parent/Item3" pos="Max" offset="#HorizontalTileSpacing" />
          <ReportsStats val="true" />
          <Handle val="LootChestPurchaseDialog_Item4" />
        </Frame>
        <Frame type="GameContentPurchaseDialogTileListItem" name="Item5" template="LootChestPurchaseDialog/LootChestTileListItemTemplate">
          <Anchor side="Top" relative="$parent/Item0" pos="Min" offset="0" />
          <Anchor side="Left" relative="$parent/Item4" pos="Max" offset="#HorizontalTileSpacing" />
          <ReportsStats val="true" />
          <Handle val="LootChestPurchaseDialog_Item5" />
        </Frame>
        <Frame type="GameContentPurchaseDialogTileListItem" name="Item6" template="LootChestPurchaseDialog/LootChestTileListItemTemplate">
          <Anchor side="Top" relative="$parent/Item0" pos="Min" offset="0" />
          <Anchor side="Left" relative="$parent/Item5" pos="Max" offset="#HorizontalTileSpacing" />
          <ReportsStats val="true" />
          <Handle val="LootChestPurchaseDialog_Item6" />
        </Frame>
        <Frame type="GameContentPurchaseDialogTileListItem" name="Item7" template="LootChestPurchaseDialog/LootChestTileListItemTemplate">
          <Anchor side="Top" relative="$parent/Item0" pos="Min" offset="0" />
          <Anchor side="Left" relative="$parent/Item6" pos="Max" offset="#HorizontalTileSpacing" />
          <ReportsStats val="true" />
          <Handle val="LootChestPurchaseDialog_Item7" />
        </Frame>
      </Frame>
    </Frame>
    <Frame type="Frame" name="LootChestImage">
      <Anchor side="Bottom" relative="$parent/SelectionBackgroundFrame/BackgroundImage" pos="Max" offset="250" />
      <Anchor side="Left" relative="$parent" pos="Mid" offset="-20" />
      <Width val="924" />
      <Height val="1096" />
      <Frame type="GameContentFrame" name="SelectedGameContentFrame">
        <Anchor relative="$parent" />
        <GameContent val="{$parent/$parent/@SelectedContent}" />
      </Frame>
      <Frame type="Frame" name="LootChest_1" template="LootChestPurchaseDialog/LootChest_Animated_1">
        <Visible val="False" />
        <Frame type="Image" name="LootImage">
          <Texture val="{$parent/$parent/SelectedGameContentFrame/@PortraitTexture}" />
        </Frame>
      </Frame>
      <Frame type="Frame" name="LootChest_2" template="LootChestPurchaseDialog/LootChest_Animated_2">
        <Visible val="False" />
        <Frame type="Image" name="LootImage">
          <Texture val="{$parent/$parent/SelectedGameContentFrame/@PortraitTexture}" />
        </Frame>
      </Frame>
      <Frame type="Frame" name="LootChest_3" template="LootChestPurchaseDialog/LootChest_Animated_3">
        <Visible val="False" />
        <Frame type="Image" name="LootImage">
          <Texture val="{$parent/$parent/SelectedGameContentFrame/@PortraitTexture}" />
        </Frame>
      </Frame>
      <Frame type="Frame" name="LootChest_4" template="LootChestPurchaseDialog/LootChest_Animated_4">
        <Visible val="False" />
        <Frame type="Image" name="LootImage">
          <Texture val="{$parent/$parent/SelectedGameContentFrame/@PortraitTexture}" />
        </Frame>
      </Frame>
      <Frame type="Frame" name="LootChest_5" template="LootChestPurchaseDialog/LootChest_Animated_5">
        <Visible val="False" />
        <Frame type="Image" name="LootImage">
          <Texture val="{$parent/$parent/SelectedGameContentFrame/@PortraitTexture}" />
        </Frame>
      </Frame>
    </Frame>
    <StateGroup name="SelectedLootChestState">
      <DefaultState val="None" />
      <State name="Tier0">
        <When type="Property" frame="Content/ContentTileList" Visible="false" />
        <When type="Property" frame="Content/ContentTileList" SelectedIndex="0" />
        <When type="Property" CanAffordSelected="True" />
        <Action type="SetProperty" frame="LootChestImage/LootChest_1" Visible="true" />
        <Action type="SetProperty" frame="LootChestImage/LootChest_2" Visible="false" />
        <Action type="SetProperty" frame="LootChestImage/LootChest_3" Visible="false" />
        <Action type="SetProperty" frame="LootChestImage/LootChest_4" Visible="false" />
        <Action type="SetProperty" frame="LootChestImage/LootChest_5" Visible="false" />
      </State>
      <State name="Tier1">
        <When type="Property" frame="Content/ContentTileList" Visible="false" />
        <When type="Property" frame="Content/ContentTileList" SelectedIndex="1" />
        <When type="Property" CanAffordSelected="True" />
        <Action type="SetProperty" frame="LootChestImage/LootChest_1" Visible="false" />
        <Action type="SetProperty" frame="LootChestImage/LootChest_2" Visible="true" />
        <Action type="SetProperty" frame="LootChestImage/LootChest_3" Visible="false" />
        <Action type="SetProperty" frame="LootChestImage/LootChest_4" Visible="false" />
        <Action type="SetProperty" frame="LootChestImage/LootChest_5" Visible="false" />
      </State>
      <State name="Tier2">
        <When type="Property" frame="Content/ContentTileList" Visible="false" />
        <When type="Property" frame="Content/ContentTileList" SelectedIndex="2" />
        <When type="Property" CanAffordSelected="True" />
        <Action type="SetProperty" frame="LootChestImage/LootChest_1" Visible="false" />
        <Action type="SetProperty" frame="LootChestImage/LootChest_2" Visible="false" />
        <Action type="SetProperty" frame="LootChestImage/LootChest_3" Visible="true" />
        <Action type="SetProperty" frame="LootChestImage/LootChest_4" Visible="false" />
        <Action type="SetProperty" frame="LootChestImage/LootChest_5" Visible="false" />
      </State>
      <State name="Tier3">
        <When type="Property" frame="Content/ContentTileList" Visible="false" />
        <When type="Property" frame="Content/ContentTileList" SelectedIndex="3" />
        <When type="Property" CanAffordSelected="True" />
        <Action type="SetProperty" frame="LootChestImage/LootChest_1" Visible="false" />
        <Action type="SetProperty" frame="LootChestImage/LootChest_2" Visible="false" />
        <Action type="SetProperty" frame="LootChestImage/LootChest_3" Visible="false" />
        <Action type="SetProperty" frame="LootChestImage/LootChest_4" Visible="true" />
        <Action type="SetProperty" frame="LootChestImage/LootChest_5" Visible="false" />
      </State>
      <State name="Tier4">
        <When type="Property" frame="Content/ContentTileList" Visible="false" />
        <When type="Property" frame="Content/ContentTileList" SelectedIndex="4" />
        <When type="Property" CanAffordSelected="True" />
        <Action type="SetProperty" frame="LootChestImage/LootChest_1" Visible="false" />
        <Action type="SetProperty" frame="LootChestImage/LootChest_2" Visible="false" />
        <Action type="SetProperty" frame="LootChestImage/LootChest_3" Visible="false" />
        <Action type="SetProperty" frame="LootChestImage/LootChest_4" Visible="false" />
        <Action type="SetProperty" frame="LootChestImage/LootChest_5" Visible="true" />
      </State>
      <State name="None">
        <Action type="SetProperty" frame="LootChestImage/LootChest_1" Visible="false" />
        <Action type="SetProperty" frame="LootChestImage/LootChest_2" Visible="false" />
        <Action type="SetProperty" frame="LootChestImage/LootChest_3" Visible="false" />
        <Action type="SetProperty" frame="LootChestImage/LootChest_4" Visible="false" />
        <Action type="SetProperty" frame="LootChestImage/LootChest_5" Visible="false" />
      </State>
    </StateGroup>
    <Frame type="Button" name="Button">
      <ReportsStats val="true" />
      <Handle val="LootChestPurchaseDialog_CloseButton" />
      <Frame type="Label" name="Label">
        <Text val="@UI/LootChest/PurchaseDialog/CloseButton" />
      </Frame>
    </Frame>
  </Frame>
</Desc>