<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="SelectionUnitStatusPanel" name="ButcherFrame">
        <Height val="160"/>
        <Width val="200"/>
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="-16"/>
        <Anchor side="Left" relative="$parent" pos="Min" offset="60"/>
        <AcceptsMouse val="False"/>
        <SpecificUnit val="HeroButcher"/>

        <Frame type="UnitStatusFrame" name="UnitStatusFrame0">
            <Anchor relative="$parent"/>

            <AcceptsMouse val="False"/>
            <Animation name="Flash">
                <Event event="OnMouseDown" action="Restart,Play"/>
                <Controller type="Event" end="Stop">
                    <Key type="Event" time="0" event="Flash"/>
                </Controller>
            </Animation>

           <Frame type="CutsceneFrame" name="FlameCutscene">
                <Anchor side="Bottom" relative="$parent/ButcherFreshMeatImage" pos="Max" offset="9"/>
                <Anchor side="Left" relative="$parent/ButcherFreshMeatImage" pos="Mid" offset="6"/>
                <Anchor side="Right" relative="$parent/ButcherFreshMeatImage" pos="Mid" offset="6"/>
                <Width val="104"/>
                <Height val="150"/>
                <AutoPlay val="true"/>
                <File val=""/>
                <Unclipped val="False"/>
                <Visible val="False"/>
                <ToneMapping val="False"/>

                <Animation name="OnShown">
                    <Event event="OnShown" action="Reset,Play"/>
                    <Controller type="Cutscene" end="Stop">
                        <Key type="Cutscene" time="0.0" action="SetCutscene" file="Cutscenes/UI_Flames.StormCutscene"/>
                        <Key type="Cutscene" time="0.0" action="Play"/>
                        <Key type="Cutscene" time="0.0" action="Bookmark" bookmark="Red"/>
                    </Controller>
                </Animation>
            </Frame>

            <Frame type="Image" name="ButcherFreshMeatPulseImage">
                <Anchor relative="$parent/ButcherFreshMeatImage"/>
                <LayerCount val="2"/>
                <BlendMode val="Add"/>
                <SubpixelRendering val="True"/>
                <Visible val="False"/>

                <Texture val="@UI/Storm_UI_Hud_Butcher_Stage1" layer="0"/>
                <AlphaLayer val="True" layer="0"/>

                <Color val="ff0000" layer="1"/>

                <Animation name="Pulse">
                    <Event event="OnShown" action="Restart,Play" frame="$parent"/>
                    <Controller type="Fade" end="Loop">
                        <Key type="Curve" time="0" value="200" inout="Linear"/>
                        <Key type="Curve" time=".5" value="255" inout="Slow,Linear"/>
                    </Controller>
                    <Controller type="Dimension" dimension="Width" relative="False" percentage="True" end="PingPong">
                        <Key type="Curve" time="0" value="100" inout="Slow,Linear"/>
                        <Key type="Curve" time=".5" value="107" inout="Slow,Linear"/>
                    </Controller>
                    <Controller type="Dimension" dimension="Height" relative="False" percentage="True" end="PingPong">
                        <Key type="Curve" time="0" value="100" inout="Slow,Linear"/>
                        <Key type="Curve" time=".5" value="107" inout="Slow,Linear"/>
                    </Controller>
                </Animation>
            </Frame>

            <Frame type="Image" name="ButcherFreshMeatImage">
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Texture val="@UI/Storm_UI_Hud_Butcher_Stage1"/>
            </Frame>

            <Frame type="BehaviorIcon" name="BehaviorTooltipFrame">
                <Anchor relative="$parent/ButcherFreshMeatImage"/>
                <RenderPriority val="515"/>
                <TooltipFrame val="BehaviorIconTooltip"/>
                <Behavior val="ButcherFreshMeatTokenCounter"/>
            </Frame>

            <Frame type="Image" name="ButcherFreshMeatFlash2Image">
                <Anchor side="Top" relative="$parent/ButcherFreshMeatImage" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/ButcherFreshMeatImage" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/ButcherFreshMeatImage" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/ButcherFreshMeatImage" pos="Mid" offset="0"/>
                <LayerCount val="2"/>
                <BlendMode val="Add"/>
                <Unclipped val="True"/>

                <Texture val="@UI/Storm_UI_Hud_Butcher_Stage1" layer="0"/>
                <AlphaLayer val="True" layer="0"/>

                <Color val="ff0000" layer="1"/>

                <Animation name="Flash">
                    <Event event="Flash" action="Restart,Play" frame="$parent"/>
                    <Controller type="Fade" end="Pause">
                        <Key type="Curve" time="0" value="255" inout="Linear"/>
                        <Key type="Curve" time=".5" value="0" inout="Slow,Linear"/>
                    </Controller>
                    <Controller type="Dimension" dimension="Width" relative="False" percentage="True" end="Pause" >
                        <Key type="Curve" time="0" value="100"/>
                        <Key type="Curve" time=".5" value="300"/>
                    </Controller>
                    <Controller type="Dimension" dimension="Height" relative="False" percentage="True" end="Pause" >
                        <Key type="Curve" time="0" value="100"/>
                        <Key type="Curve" time=".5" value="300"/>
                    </Controller>
                </Animation>
            </Frame>

            <Frame type="Image" name="ButcherFreshMeatFlashImage">
                <Anchor relative="$parent/ButcherFreshMeatImage"/>
                <LayerCount val="2"/>
                <BlendMode val="Add"/>

                <Texture val="@UI/Storm_UI_Hud_Butcher_Stage1" layer="0"/>
                <AlphaLayer val="True" layer="0"/>

                <Color val="ffffff" layer="1"/>

                <Animation name="Flash">
                    <Event event="Flash" action="Restart,Play" frame="$parent"/>
                    <Controller type="Fade" end="Pause">
                        <Key type="Curve" time="0" value="200" inout="Linear"/>
                        <Key type="Curve" time=".1" value="255" inout="Slow,Linear"/>
                        <Key type="Curve" time=".5" value="0" inout="Slow,Linear"/>
                    </Controller>
                </Animation>
            </Frame>


            <Frame type="UnitStatusValidatorAnimElement" name="FreshMeatAnims">
                <Anchor relative="$parent/ButcherFreshMeatImage"/>
                <Validator val="ButcherGTE200StacksFreshMeat"/>
                <Validator val="ButcherHasAnyStacksOfFreshMeat"/>
                <Validator val="ButcherHasNoStacksOfFreshMeat"/>

                <!--
                <Animation name="ButcherValidatorExampleAnim">
                    <Event event="Reset" action="Stop"/>
                    <Event event="ButcherGTE200StacksFreshMeat" action="Play"/>
                    <Event event="ButcherHasAnyStacksOfFreshMeat" action="Play"/>
                    <Event event="ButcherHasNoStacksOfFreshMeat" action="Play"/>
                </Animation>
                -->

                <Animation name="NoStacks">
                    <Event event="Reset" action="Stop"/>
                    <Event event="ButcherHasNoStacksOfFreshMeat" action="Play"/>
                    <Controller type="Texture" end="Pause" frame="$parent/ButcherFreshMeatImage">
                        <Key type="Image" time="0" image="@UI/Storm_UI_Hud_Butcher_Stage1"/>
                    </Controller>
                </Animation>
                <Animation name="FatStacks">
                    <Event event="Reset" action="Stop"/>
                    <Event event="ButcherGTE200StacksFreshMeat" action="Play"/>
                    <Controller type="Texture" end="Pause" frame="$parent/ButcherFreshMeatImage">
                        <Key type="Image" time="0" image="@UI/Storm_UI_Hud_Butcher_Stage3"/>
                    </Controller>
                    <Controller type="Visibility" end="Pause" frame="$parent/FlameCutscene">
                        <Key type="Bool" time="0" value="False"/>
                        <Key type="Bool" time=".01" value="True"/>
                    </Controller>
                    <Controller type="Visibility" end="Pause" frame="$parent/ButcherFreshMeatPulseImage">
                        <Key type="Bool" time="0" value="False"/>
                        <Key type="Bool" time=".01" value="True"/>
                    </Controller>
                </Animation>

                <Animation name="Flash">
                    <Event event="ButcherGTE200StacksFreshMeat" action="Play"/>
                    <Event event="ButcherHasAnyStacksOfFreshMeat" action="Play"/>
                    <Event event="ButcherHasNoStacksOfFreshMeat" action="Play"/>
                    <Controller type="Event" end="Stop" frame="$parent">
                        <Key type="Event" time="0" event="Flash"/>
                    </Controller>
                </Animation>

                <Animation name="TextStyle">
                    <Event event="Reset" action="DirectionReverse,Play"/>
                    <Event event="ButcherHasNoStacksOfFreshMeat" action="DirectionReverse,Play"/>
                    <Event event="ButcherHasAnyStacksOfFreshMeat" action="Restart,Play"/>
                    <Controller type="Style" end="Pause" style1="ButcherStacksInactive" style2="ButcherStacksActive" frame="$parent/UnitStatusBehaviorLabel/StackLabel">
                        <Key type="Curve" time="0" value="0"/>
                        <Key type="Curve" time=".01" value="1"/>
                    </Controller>
                </Animation>
            </Frame>

            <!--
            <Frame type="UnitStatusBehaviorAnim" name="FreshMeatExampleAnim">
                <Anchor relative="$parent"/>
                <Behavior val="ButcherFreshMeatTokenCounter"/>

                <Animation name="BehaviorExampleAnim">
                    <Event event="BehaviorActivate" action="DirectionForward,Play" frame="$parent"/>
                    <Event event="BehaviorDeactivate" action="DirectionReverse,Play" frame="$parent"/>
                </Animation>
            </Frame>
            -->

            <Frame type="UnitStatusBehaviorLabel" name="UnitStatusBehaviorLabel">
                <Anchor side="Top" relative="$parent" pos="Min" offset="80"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Min" offset="150"/>

                <Behavior val="ButcherFreshMeatTokenCounter"/>
                <HideMax val="true"/>
                <AcceptsMouse val="true"/>
                <Announcable val="true"/>

                <Frame type="Label" name="StackLabel">
                    <Anchor side="Bottom" relative="$parent" pos="Max" offset="-4"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="69"/>
                    <Style val="ButcherStacksInactive"/>
                </Frame>
            </Frame>
        </Frame>
    </Frame>
</Desc>
