<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>

    <Frame type="SelectionUnitStatusPanel" name="KharazimStacksFrameContainer">
        <Anchor relative="$parent"/>
        <SpecificUnit val="HeroMonk"/>
        <CheckPassengers val="True"/>

        <Frame type="UnitStatusUnitStackingDebuffElement" name="StacksFrame" template="UnitStatus/StackingBehaviorTemplate">
            <Anchor relative="$parent"/>
            <BuffBehavior val="MonkComboWeaponComboPoints"/>
            
            <Frame type="ProgressBar" name="StacksProgressBar">
                <Width val="36"/>
            </Frame>

            <Frame type="Image" name="Stacking">
                <Texture val="@UI/Stacks/Kharazim"/>
            </Frame>

            <Frame type="Image" name="StacksFull">
                <Texture val="@UI/Stacks/KharazimFull"/>
            </Frame>
        </Frame>
    </Frame>
</Desc>
