<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="Frame" name="RexxarMishaUnitStatusFrame">
        <Height val="100"/>
        <Width val="275"/>
        <Anchor side="Top" relative="$parent" pos="Max" offset="-100"/>
        <Anchor side="Left" relative="$parent" pos="Min" offset="2"/>

        <!--Frame type="Image" name="GameButtonBorderImage">
            <Anchor relative="$parent"/>
            <TextureType val="Normal"/>
        </Frame-->
        
        <Frame type="Image" name="RexxarMishaBackground">
            <Anchor relative="$parent/HeroUnitStatusFrame/MishaCutscene"/>
            <Color val="14564f"/>
            <Alpha val="128"/>
            <ImageMaskTexture val="@UI/Storm_UI_InGame_PetHealthbar_PortraitMask"/>
        </Frame>
        
        <Frame type="Image" name="FrameImage">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Texture val="@UI/Storm_UI_InGame_PetHealthbar"/>
        </Frame>
        
        <Frame type="UnitStatusFrame" name="HeroUnitStatusFrame" template="UnitStatus/HeroUnitStatusConsoleFrameTemplate">
            <Anchor side="Top" relative="$parent/FrameImage" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/FrameImage" pos="Min" offset="0"/>
            <Width val="270"/>
            <Height val="70"/>
            
            <Frame type="UnitStatusShieldedHealthBar" name="HealthBar" template="UnitStatus/UnitStatusShieldedHealthBarTemplate">
                <Anchor side="Top" relative="$parent" pos="Min" offset="45"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="106"/>
                <Width val="153"/>
                <Height val="17"/>
                <Texture val="@UI/Storm_UI_InGame_PetHealth"/>
            </Frame>
            
            <Frame type="UnitStatusShieldedHealthLabel" name="HealthBarLabel">
                <Anchor side="Top" relative="$parent/HealthBar" pos="Min" offset="-3"/>
                <Anchor side="Left" relative="$parent/HealthBar" pos="Min" offset="13"/>
                <Anchor side="Bottom" relative="$parent/HealthBar" pos="Max" offset="4"/>
                <Anchor side="Right" relative="$parent/HealthBar" pos="Max" offset="-20"/>
                
                <Frame type="Label" name="StatusLabel">
                    <Anchor relative="$parent"/>
                </Frame>
            </Frame>
            
            <Frame type="UnitStatusHeroCutscene" name="MishaCutscene">
                <Anchor side="Top" relative="$parent" pos="Min" offset="11"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="15"/>
                <Width val="94"/>
                <Height val="51"/>
                
                <Frame type="HeroCutsceneFrame" name="StatusCutscene">
                    <Anchor relative="$parent"/>
                    
                    <RenderType val="LDR"/>
                    <RenderPriority val="497"/>
                    <AutoPlay val="true"/>
                    <HeroCutsceneType val="InGameUnitStatus"/>
                    <AlphaMaskTexture val="@UI/Storm_UI_InGame_PetHealthbar_PortraitMask"/>
                    <ToneMapping val="false"/>

                    <Animation name="OnShown">
                        <Event event="OnShown" action="Reset,Play"/>
                        <Controller type="Cutscene" end="Stop">
                            <Key type="Cutscene" time="0.0" action="Bookmark" bookmark="Stand Start"/>
                        </Controller>
                    </Animation>
                </Frame>
            </Frame>
        </Frame>

        <Frame type="Image" name="RexxarMishaDarkImage">
            <Anchor relative="$parent/HeroUnitStatusFrame/MishaCutscene"/>
            <Rotation val="0"/>
            <Color val="0,0,0"/>
            <Alpha val="128"/>
            <ImageMaskTexture val="@UI/Storm_UI_InGame_PetHealthbar_PortraitMask"/>
        </Frame>

        <Frame type="Image" name="RexxarMishaSkullImage">
            <Anchor side="Top" relative="$parent/HeroUnitStatusFrame/MishaCutscene" pos="Mid" offset="8"/>
            <Anchor side="Bottom" relative="$parent/HeroUnitStatusFrame/MishaCutscene" pos="Mid" offset="8"/>
            <Anchor side="Left" relative="$parent/HeroUnitStatusFrame/MishaCutscene" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/HeroUnitStatusFrame/MishaCutscene" pos="Mid" offset="0"/>
            <Width val="90"/>
            <Height val="100"/>
            <IgnoreParentColor val="true"/>
            <Texture val="@UI/HUD_BG_KillCounterSkullTier1"/>
        </Frame>

        <Frame type="Image" name="PortraitFrameImage">
            <Anchor side="Top" relative="$parent/FrameImage" pos="Min" offset="7"/>
            <Anchor side="Left" relative="$parent/FrameImage" pos="Min" offset="6"/>
            <Texture val="@UI/Storm_UI_InGame_PetHealth_PortraitBorder"/>
        </Frame>
        
    </Frame>

</Desc>
