<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
  <Frame type="CommandPanel" name="GameUI/UIContainer/ConsoleUIContainer/CommandPanel" file="GameUI">
    <StateGroup name="CurrentUnit">
      <State name="HeroDeathwing">
        <When type="AnimationState" CurrentUnit="HeroDeathwing" />
        <Action type="SetProperty" frame="$AbilityBackPlate" LightAdjustColor="68002C" />
        <Action type="SetProperty" frame="$AbilityBackPlate" DarkAdjustColor="350000" />
        <Action type="SetProperty" frame="$PortraitBackPlate" LightAdjustColor="68002C" />
        <Action type="SetProperty" frame="$PortraitBackPlate" DarkAdjustColor="350000" />
        <Action type="SetProperty" frame="$ResourceBackPlate" LightAdjustColor="68002C" />
        <Action type="SetProperty" frame="$ResourceBackPlate" DarkAdjustColor="350000" />
        <Action type="SetProperty" frame="$AbilityBackPlate/$parent" LightAdjustColor="859BB8" />
        <Action type="SetProperty" frame="$AbilityBackPlate/$parent" DarkAdjustColor="3B3F55" />
        <Action type="SetProperty" frame="$PortraitBackPlate/$parent" LightAdjustColor="859BB8" />
        <Action type="SetProperty" frame="$PortraitBackPlate/$parent" DarkAdjustColor="3B3F55" />
        <Action type="SetProperty" frame="$ResourceBackPlate/$parent" LightAdjustColor="859BB8" />
        <Action type="SetProperty" frame="$ResourceBackPlate/$parent" DarkAdjustColor="3B3F55" />
      </State>
    </StateGroup>
  </Frame>
  <Frame type="UnitStatusFrame" name="DeathwingUnitStatusFrame" template="UnitStatus/HeroUnitStatusFrameTemplate">
    <Frame type="Frame" name="HeroUnitStatusParentFrame">
      <Frame type="UnitStatusBehaviorIcon" name="UnitStatusMapMechanicTargetBehaviorIcon">
        <Anchor side="Top" relative="$parent/HeroFrameBackgroundContainer" pos="Mid" offset="0" />
        <Anchor side="Bottom" relative="$parent/HeroFrameBackgroundContainer" pos="Mid" offset="0" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="-2" />
      </Frame>
      <Frame type="UnitStatusBehaviorIcon" name="UnitStatusMapMechanicTarget2BehaviorIcon">
        <Anchor side="Top" relative="$parent/HeroFrameBackgroundContainer" pos="Mid" offset="0" />
        <Anchor side="Bottom" relative="$parent/HeroFrameBackgroundContainer" pos="Mid" offset="0" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="-2" />
      </Frame>
      <Frame type="UnitStatusShieldedHealthBar" name="HealthBar">
        <Anchor side="Top" relative="$parent/DeathwingHealthBarFrameFull" pos="0.30" offset="0" />
        <Anchor side="Bottom" relative="$parent/DeathwingHealthBarFrameFull" pos="0.64" offset="0" />
        <Anchor side="Left" relative="$parent/DeathwingHealthBarFrameFull" pos="0.08" offset="6" />
        <Anchor side="Right" relative="$parent/DeathwingHealthBarFrameFull" pos="0.96" offset="2" />
        <Width val="0" />
        <Height val="0" />
        <SegmentValue val="0.05" />
        <SegmentGroupCount val="26" />
      </Frame>
      <Frame type="UnitStatusEnergyBar" name="EnergyBar">
        <Anchor side="Top" relative="$parent/HealthBar" pos="Max" offset="-1" />
        <Anchor side="Left" relative="$parent/HealthBar" pos="Min" offset="0" />
        <Anchor side="Right" relative="$parent/HealthBar" pos="Max" offset="1" />
        <Width val="0" />
        <Height val="10" />
        <ColorStyle val="DeathwingEnergy" />
        <SegmentValue val="25" />
      </Frame>
      <Frame type="UnitStatusDurationBar" name="DurationBar" template="UnitStatus/UnitStatusBarTemplate">
        <Anchor side="Top" relative="$parent/EnergyBar" pos="Max" offset="2" />
        <Anchor side="Left" relative="$parent/EnergyBar" pos="Min" offset="34" />
        <CollapseLayout val="true" />
        <VisibleToOwner val="true" />
        <Width val="136" />
        <Height val="4" />
        <RenderPriority val="512" />
      </Frame>
      <Frame type="UnitStatusProgressBar" name="ProgressBar" template="UnitStatus/UnitStatusBarTemplate">
        <Anchor side="Top" relative="$parent/EnergyBar" pos="Max" offset="2" />
        <Anchor side="Left" relative="$parent/EnergyBar" pos="Min" offset="30" />
        <CollapseLayout val="true" />
        <Width val="136" />
        <Height val="4" />
        <RenderPriority val="512" />
        <ColorStyle val="UnitStatusProgressBar" index="0" />
        <VisibleToOwner val="false" />
        <VisibleToAlly val="true" />
        <VisibleToEnemy val="true" />
      </Frame>
      <Frame type="UnitStatusBuffDebuffElement" name="UnitStatusBuffDebuffDisplay" template="UnitStatus/UnitStatusBuffDebuffDisplayTemplate">
        <Anchor side="Bottom" relative="$parent/HeroFrameBackgroundContainer" pos="Min" offset="12" />
        <Anchor side="Left" relative="$parent/HeroFrameBackgroundContainer" pos="Mid" offset="8" />
        <Anchor side="Right" relative="$parent/HeroFrameBackgroundContainer" pos="Mid" offset="0" />
        <CollapseLayout val="true" />
        <VisibleToOwner val="true" />
        <VisibleToAlly val="true" />
        <VisibleToEnemy val="true" />
        <Width val="193" />
        <Height val="64" />
      </Frame>
      <Frame type="Image" name="DeathwingHealthBarFrameFull">
        <Anchor side="Top" relative="$parent" pos="Mid" offset="0" />
        <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0" />
        <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
        <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
        <ScaleHeightToTexture val="True" />
        <Width val="204" />
        <Height val="60" />
        <Texture val="@UI/HUD_Health_Bar_Frame_DeathwingFull" />
        <RenderPriority val="512" />
        <SubpixelRendering val="True" />
      </Frame>
      <Frame type="Image" name="DeathwingHealthBarFrame1">
        <Anchor side="Top" relative="$parent" pos="Mid" offset="0" />
        <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0" />
        <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
        <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
        <ScaleHeightToTexture val="True" />
        <Width val="204" />
        <Height val="60" />
        <Texture val="@UI/HUD_Health_Bar_Frame_Deathwing1" />
        <RenderPriority val="512" />
        <SubpixelRendering val="False" />
        <Visible val="False" />
      </Frame>
      <Frame type="Image" name="DeathwingHealthBarFrame2">
        <Anchor side="Top" relative="$parent" pos="Mid" offset="0" />
        <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0" />
        <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
        <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
        <ScaleHeightToTexture val="True" />
        <Width val="204" />
        <Height val="60" />
        <Texture val="@UI/HUD_Health_Bar_Frame_Deathwing2" />
        <RenderPriority val="512" />
        <SubpixelRendering val="False" />
        <Visible val="False" />
      </Frame>
      <Frame type="Image" name="DeathwingHealthBarFrame3">
        <Anchor side="Top" relative="$parent" pos="Mid" offset="0" />
        <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0" />
        <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
        <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
        <ScaleHeightToTexture val="True" />
        <Width val="204" />
        <Height val="60" />
        <Texture val="@UI/HUD_Health_Bar_Frame_Deathwing3" />
        <RenderPriority val="512" />
        <SubpixelRendering val="False" />
        <Visible val="False" />
      </Frame>
      <Frame type="UnitStatusValidatorAnimElement" name="ArmorPlateValidators">
        <Anchor relative="$parent" />
        <Validator val="DeathwingHasAdamantineArmorPlate4" />
        <Validator val="DeathwingHasAdamantineArmorPlate3" />
        <Validator val="DeathwingHasAdamantineArmorPlate2" />
        <Validator val="DeathwingHasAdamantineArmorPlate1" />
        <Validator val="DeathwingHas0AdamantineArmorPlatesToken" />
        <Animation name="DeathwingHasAdamantineArmorPlate4">
          <Event event="Reset" action="Stop" />
          <Event event="DeathwingHasAdamantineArmorPlate4" action="Restart, Play" />
          <Controller type="Visibility" end="Pause" frame="$parent/DeathwingHealthBarFrameFull">
            <Key type="Bool" time="0" value="True" />
          </Controller>
          <Controller type="Visibility" end="Pause" frame="$parent/DeathwingHealthBarFrame1">
            <Key type="Bool" time="0" value="False" />
          </Controller>
          <Controller type="Visibility" end="Pause" frame="$parent/DeathwingHealthBarFrame2">
            <Key type="Bool" time="0" value="False" />
          </Controller>
          <Controller type="Visibility" end="Pause" frame="$parent/DeathwingHealthBarFrame3">
            <Key type="Bool" time="0" value="False" />
          </Controller>
        </Animation>
        <Animation name="DeathwingHasAdamantineArmorPlate3">
          <Event event="Reset" action="Stop" />
          <Event event="DeathwingHasAdamantineArmorPlate3" action="Restart, Play" />
          <Controller type="Visibility" end="Pause" frame="$parent/DeathwingHealthBarFrameFull">
            <Key type="Bool" time="0" value="False" />
          </Controller>
          <Controller type="Visibility" end="Pause" frame="$parent/DeathwingHealthBarFrame1">
            <Key type="Bool" time="0" value="True" />
          </Controller>
          <Controller type="Visibility" end="Pause" frame="$parent/DeathwingHealthBarFrame2">
            <Key type="Bool" time="0" value="True" />
          </Controller>
          <Controller type="Visibility" end="Pause" frame="$parent/DeathwingHealthBarFrame3">
            <Key type="Bool" time="0" value="True" />
          </Controller>
        </Animation>
        <Animation name="DeathwingHasAdamantineArmorPlate2">
          <Event event="Reset" action="Stop" />
          <Event event="DeathwingHasAdamantineArmorPlate2" action="Restart, Play" />
          <Controller type="Visibility" end="Pause" frame="$parent/DeathwingHealthBarFrameFull">
            <Key type="Bool" time="0" value="False" />
          </Controller>
          <Controller type="Visibility" end="Pause" frame="$parent/DeathwingHealthBarFrame1">
            <Key type="Bool" time="0" value="True" />
          </Controller>
          <Controller type="Visibility" end="Pause" frame="$parent/DeathwingHealthBarFrame2">
            <Key type="Bool" time="0" value="True" />
          </Controller>
          <Controller type="Visibility" end="Pause" frame="$parent/DeathwingHealthBarFrame3">
            <Key type="Bool" time="0" value="False" />
          </Controller>
        </Animation>
        <Animation name="DeathwingHasAdamantineArmorPlate1">
          <Event event="Reset" action="Stop" />
          <Event event="DeathwingHasAdamantineArmorPlate1" action="Restart, Play" />
          <Controller type="Visibility" end="Pause" frame="$parent/DeathwingHealthBarFrameFull">
            <Key type="Bool" time="0" value="False" />
          </Controller>
          <Controller type="Visibility" end="Pause" frame="$parent/DeathwingHealthBarFrame1">
            <Key type="Bool" time="0" value="True" />
          </Controller>
          <Controller type="Visibility" end="Pause" frame="$parent/DeathwingHealthBarFrame2">
            <Key type="Bool" time="0" value="False" />
          </Controller>
          <Controller type="Visibility" end="Pause" frame="$parent/DeathwingHealthBarFrame3">
            <Key type="Bool" time="0" value="False" />
          </Controller>
        </Animation>
        <Animation name="DeathwingHas0AdamantineArmorPlatesToken">
          <Event event="Reset" action="Stop" />
          <Event event="DeathwingHas0AdamantineArmorPlatesToken" action="Restart, Play" />
          <Controller type="Visibility" end="Pause" frame="$parent/DeathwingHealthBarFrameFull">
            <Key type="Bool" time="0" value="False" />
          </Controller>
          <Controller type="Visibility" end="Pause" frame="$parent/DeathwingHealthBarFrame1">
            <Key type="Bool" time="0" value="True" />
          </Controller>
          <Controller type="Visibility" end="Pause" frame="$parent/DeathwingHealthBarFrame2">
            <Key type="Bool" time="0" value="False" />
          </Controller>
          <Controller type="Visibility" end="Pause" frame="$parent/DeathwingHealthBarFrame3">
            <Key type="Bool" time="0" value="False" />
          </Controller>
        </Animation>
      </Frame>
    </Frame>
  </Frame>
  <Frame type="SelectionUnitStatusPanel" name="DeathwingFrame">
    <Anchor relative="$parent" />
    <SpecificUnit val="HeroDeathwing" />
    <Frame type="UnitStatusFrame" name="DeathwingFrame0">
      <Anchor relative="$parent" />
      <Frame type="Image" name="OverlayImage">
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="125" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="-208" />
        <Width val="275" />
        <Height val="275" />
        <Unclipped val="True" />
        <Texture val="@UI/HUD_Portrait_Frame_Deathwing" />
      </Frame>
      <Frame type="UnitStatusValidatorAnimElement" name="ArmorPlateStatusValidators">
        <Anchor relative="$parent" />
        <Validator val="DeathwingHasAdamantineArmorPlate4" />
        <Validator val="DeathwingHasAdamantineArmorPlate3" />
        <Validator val="DeathwingHasAdamantineArmorPlate2" />
        <Validator val="DeathwingHasAdamantineArmorPlate1" />
        <Validator val="DeathwingHas0AdamantineArmorPlatesToken" />
        <Animation name="DeathwingHas4AdamantineArmorPlatesStatusToken">
          <Event event="Reset" action="Stop" />
          <Event event="NoState" action="Stop" />
          <Event event="DeathwingHasAdamantineArmorPlate4" action="Restart, Play" />
        </Animation>
        <Animation name="DeathwingHas3AdamantineArmorPlatesStatusToken">
          <Event event="Reset" action="Stop" />
          <Event event="NoState" action="Stop" />
          <Event event="DeathwingHasAdamantineArmorPlate3" action="Restart, Play" />
        </Animation>
        <Animation name="DeathwingHas2AdamantineArmorPlatesStatusToken">
          <Event event="Reset" action="Stop" />
          <Event event="NoState" action="Stop" />
          <Event event="DeathwingHasAdamantineArmorPlate2" action="Restart, Play" />
        </Animation>
        <Animation name="DeathwingHas1AdamantineArmorPlatesStatusToken">
          <Event event="Reset" action="Stop" />
          <Event event="NoState" action="Stop" />
          <Event event="DeathwingHasAdamantineArmorPlate1" action="Restart, Play" />
        </Animation>
        <Animation name="DeathwingHas0AdamantineArmorPlatesStatusToken">
          <Event event="Reset" action="Stop" />
          <Event event="NoState" action="Stop" />
          <Event event="DeathwingHas0AdamantineArmorPlatesToken" action="Restart, Play" />
        </Animation>
      </Frame>
    </Frame>
  </Frame>
</Desc>