<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>

    <Constant name="RightPanelSubPanelWidth" val="390"/>
    <Constant name="EditorPanelBackgroundAlpha" val="128"/>

    <Frame type="DescTemplateDialog" name="DescTemplateDialogTemplate" template="StandardDialog/StandardDialogTemplate">
        <Frame type="Frame" name="BackgroundFrame" template="StandardTemplates/StandardSmallPanelTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="200"/>
        </Frame>
        
        <Frame type="DescTreeView" name="DescTreeView" template="StandardTemplates/StandardTreeViewTemplate">
            <Anchor side="Top" relative="$parent/MessageLabel" pos="Max" offset="30"/>
            <Anchor side="Left" relative="$parent/BackgroundFrame/BorderImage" pos="Min" offset="60"/>
            <Anchor side="Right" relative="$parent/BackgroundFrame/BorderImage" pos="Max" offset="-60"/>
            <Height val="400"/>
            <ItemHeight val="26"/>
        </Frame>

        <Frame type="Button" name="Button">
            <Anchor side="Top" relative="$parent/DescTreeView" pos="Max" offset="10"/>
        </Frame>
    </Frame>

    <Frame type="Image" name="EditorPanelBackground" template="StandardTemplates/StandardListBoxBackground">
        <Alpha val="#EditorPanelBackgroundAlpha"/>
        <!-- Internal -->
    </Frame>

    <Frame type="Button" name="ToolbarButtonTemplate" template="StandardTemplates/StandardButtonSmallTemplate">
        <HighlightOnHover val="true"/>
        <Width val="32"/>
        <Height val="32"/>
        
        <Frame type="Image" name="ToolbarImage">
            <Anchor relative="$parent"/>
        </Frame>
    </Frame>

    <Frame type="Button" name="TextButtonTemplate" template="StandardTemplates/StandardButtonSmallTemplate">
        <HighlightOnHover val="true"/>
        <Style val="EditorPropertyButton"/>
    </Frame>

    <Frame type="EditBox" name="EditBoxTemplate">
        <Height val="50"/>
        <Width val="280"/>
        <Insets top="10" left="10" bottom="10" right="10"/>
        <HighlightColor val="##StandardEditBoxHighlightColor"/>
        <HighlightAlpha val="##StandardEditBoxHighlightAlpha"/>

        <Frame type="Image" name="Image">
            <Anchor relative="$parent"/>
            <Texture val="@@UI/StandardTechBorderButton" layer="0"/>
            <TextureType val="Border" layer="0"/>
            <StateCount val="2" layer="0"/>
            <Tiled val="true" layer="0"/>
        </Frame>

        <Frame type="Frame" name="LabelContainerFrame">
            <Anchor relative="$parent"/>
            <Frame type="Label" name="Label">
                <Anchor relative="$parent"/>
                <Style val="EditorPropertyList"/>
                <Options val="Ellipsis | IgnoreFormatTags"/>
            </Frame>
        </Frame>
    </Frame>

    <Frame type="EditBox" name="LookUpEditBoxTemplate" template="Editor/EditBoxTemplate">
        <Height val="51"/>
        <Width val="400"/>
        <Insets top="10" left="15" bottom="10" right="15"/>

        <Frame type="Image" name="Image">
            <Texture val="@UI/Editor/BorderImage" layer="0"/>
            <TextureType val="Nineslice" layer="0"/>
            <StateCount val="1" layer="0"/>
            <Tiled val="false" layer="0"/>
        </Frame>

    </Frame>
    
    <Frame type="ContextMenu" name="ContextMenu" template="StandardTemplates/StandardContextMenuTemplate">
        <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        <MenuMaxHeight val="400"/>
    </Frame>
    
    <Frame type="Tooltip" name="InfoTooltip" template="StandardTemplates/StandardGameTooltip">
        <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
    </Frame>
    
    <Frame type="Frame" name="EditorPanel">
        <Anchor relative="$parent"/>
        
        <Frame type="Frame" name="TopPanel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Min" offset="40"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <CollapseLayout val="true"/>
            
            <Frame type="Button" name="CollapseTop" template="Editor/ToolbarButtonTemplate">
                <Anchor side="Top" relative="$parent" pos="Min" offset="4"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-4"/>
                <Tooltip val="@UI/Editor/CollapseTop"/>
                <Frame type="Image" name="ToolbarImage">
                    <Texture val="@UI/Editor/CollapseTop"/>
                </Frame>
            </Frame>

            <Frame type="Button" name="ExploreFileButton">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="15"/>
                <DisplayType val="ImageLayer"/>
                <Width val="44"/>
                <Height val="40"/>
                <Tooltip val="@UI/Editor/ExploreFileButton/Tooltip"/>

                <Frame type="Image" name="NormalImage">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                    <StateCount val="1"/>
                    <LayerCount val="4"/>
                    <Texture val="@UI/Glues_Battlenet_SquareIconButton_Normal" layer="0"/>
                    <Texture val="@UI/Glues_Battlenet_SquareIconButton_Down" layer="1"/>
                    <Texture val="@UI/Glues_Battlenet_SquareIconButton_Down" layer="2"/>
                    <Texture val="@UI/Glues_Battlenet_SquareIconButton_Disabled" layer="3"/>
                </Frame>

                <Frame type="Image" name="HoverImage">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                    <StateCount val="1"/>
                    <LayerCount val="4"/>
                    <Texture val="@UI/Glues_Battlenet_SquareIconButton_Hover" layer="0"/>
                    <Texture val="@UI/Glues_Battlenet_SquareIconButton_Down" layer="1"/>
                    <Texture val="@UI/Glues_Battlenet_SquareIconButton_Down" layer="2"/>
                    <Texture val="@UI/Glues_Battlenet_SquareIconButton_Disabled" layer="3"/>
                </Frame>

                <Frame type="Image" name="Icon">
                    <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                    <Texture val="@UI/Glues_Icons_ViewInFolder"/>
                </Frame>
            </Frame>

            <Frame type="Label" name="TitleLabel">
                <Anchor side="Top" relative="$parent" pos="Min" offset="10"/>
                <Anchor side="Left" relative="$parent/ExploreFileButton" pos="Max" offset="10"/>
                <Style val="EditorStatus"/>
            </Frame>
        </Frame>
        
        <Frame type="Frame" name="LeftPanel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="45"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-45"/>
            <Anchor side="Right" relative="$parent" pos="Min" offset="40"/>
            <CollapseLayout val="true"/>
            
            <Frame type="Button" name="ToggleGrid" template="Editor/ToolbarButtonTemplate">
                <Anchor side="Top" relative="$parent" pos="Min" offset="4"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="4"/>
                <Tooltip val="@UI/Editor/ToggleGrid"/>
                <Frame type="Image" name="ToolbarImage">
                    <Texture val="@UI/Editor/ToggleGrid"/>
                </Frame>
            </Frame>
            
            <Frame type="Button" name="ToggleSnapToGrid" template="Editor/ToolbarButtonTemplate">
                <Anchor side="Top" relative="$parent/ToggleGrid" pos="Max" offset="4"/>
                <Anchor side="Left" relative="$parent/ToggleGrid" pos="Min" offset="0"/>
                <Tooltip val="@UI/Editor/ToggleSnapToGrid"/>
                <Frame type="Image" name="ToolbarImage">
                    <Texture val="@UI/Editor/ToggleSnapToGrid"/>
                </Frame>
            </Frame>
            
            <Frame type="Button" name="AlignTop" template="Editor/ToolbarButtonTemplate">
                <Anchor side="Top" relative="$parent/ToggleSnapToGrid" pos="Max" offset="4"/>
                <Anchor side="Left" relative="$parent/ToggleSnapToGrid" pos="Min" offset="0"/>
                <Tooltip val="@UI/Editor/AlignTop"/>
                <Frame type="Image" name="ToolbarImage">
                    <Texture val="@UI/Editor/AlignTop"/>
                </Frame>
            </Frame>
            
            <Frame type="Button" name="AlignLeft" template="Editor/ToolbarButtonTemplate">
                <Anchor side="Top" relative="$parent/AlignTop" pos="Max" offset="4"/>
                <Anchor side="Left" relative="$parent/AlignTop" pos="Min" offset="0"/>
                <Tooltip val="@UI/Editor/AlignLeft"/>
                <Frame type="Image" name="ToolbarImage">
                    <Texture val="@UI/Editor/AlignLeft"/>
                </Frame>
            </Frame>
            
            <Frame type="Button" name="AlignBottom" template="Editor/ToolbarButtonTemplate">
                <Anchor side="Top" relative="$parent/AlignLeft" pos="Max" offset="4"/>
                <Anchor side="Left" relative="$parent/AlignLeft" pos="Min" offset="0"/>
                <Tooltip val="@UI/Editor/AlignBottom"/>
                <Frame type="Image" name="ToolbarImage">
                    <Texture val="@UI/Editor/AlignBottom"/>
                </Frame>
            </Frame>
            
            <Frame type="Button" name="AlignRight" template="Editor/ToolbarButtonTemplate">
                <Anchor side="Top" relative="$parent/AlignBottom" pos="Max" offset="4"/>
                <Anchor side="Left" relative="$parent/AlignBottom" pos="Min" offset="0"/>
                <Tooltip val="@UI/Editor/AlignRight"/>
                <Frame type="Image" name="ToolbarImage">
                    <Texture val="@UI/Editor/AlignRight"/>
                </Frame>
            </Frame>
            
            <Frame type="Button" name="AlignHeight" template="Editor/ToolbarButtonTemplate">
                <Anchor side="Top" relative="$parent/AlignRight" pos="Max" offset="4"/>
                <Anchor side="Left" relative="$parent/AlignRight" pos="Min" offset="0"/>
                <Tooltip val="@UI/Editor/AlignHeight"/>
                <Frame type="Image" name="ToolbarImage">
                    <Texture val="@UI/Editor/AlignHeight"/>
                </Frame>
            </Frame>
            
            <Frame type="Button" name="AlignWidth" template="Editor/ToolbarButtonTemplate">
                <Anchor side="Top" relative="$parent/AlignHeight" pos="Max" offset="4"/>
                <Anchor side="Left" relative="$parent/AlignHeight" pos="Min" offset="0"/>
                <Tooltip val="@UI/Editor/AlignWidth"/>
                <Frame type="Image" name="ToolbarImage">
                    <Texture val="@UI/Editor/AlignWidth"/>
                </Frame>
            </Frame>
            
            <Frame type="Button" name="FrameAdd" template="Editor/ToolbarButtonTemplate">
                <Anchor side="Top" relative="$parent/AlignWidth" pos="Max" offset="4"/>
                <Anchor side="Left" relative="$parent/AlignWidth" pos="Min" offset="0"/>
                <Tooltip val="@UI/Editor/FrameAdd"/>
                <Frame type="Image" name="ToolbarImage">
                    <Texture val="@UI/Editor/FrameAdd"/>
                </Frame>
            </Frame>
            
            <Frame type="Button" name="FrameRemove" template="Editor/ToolbarButtonTemplate">
                <Anchor side="Top" relative="$parent/FrameAdd" pos="Max" offset="4"/>
                <Anchor side="Left" relative="$parent/FrameAdd" pos="Min" offset="0"/>
                <Tooltip val="@UI/Editor/FrameRemove"/>
                <Frame type="Image" name="ToolbarImage">
                    <Texture val="@UI/Editor/FrameRemove"/>
                </Frame>
            </Frame>
            
            <Frame type="Button" name="FrameReset" template="Editor/ToolbarButtonTemplate">
                <Anchor side="Top" relative="$parent/FrameRemove" pos="Max" offset="4"/>
                <Anchor side="Left" relative="$parent/FrameRemove" pos="Min" offset="0"/>
                <Tooltip val="@UI/Editor/FrameReset"/>
                <Frame type="Image" name="ToolbarImage">
                    <Texture val="@UI/Editor/FrameReset"/>
                </Frame>
            </Frame>
            
            <Frame type="Button" name="FrameEdit" template="Editor/ToolbarButtonTemplate">
                <Anchor side="Top" relative="$parent/FrameReset" pos="Max" offset="4"/>
                <Anchor side="Left" relative="$parent/FrameReset" pos="Min" offset="0"/>
                <Tooltip val="@UI/Editor/FrameEdit"/>
                <Frame type="Image" name="ToolbarImage">
                    <Texture val="@UI/Editor/FrameEdit"/>
                </Frame>
            </Frame>
            
            <Frame type="Button" name="SaveSelected" template="Editor/ToolbarButtonTemplate">
                <Anchor side="Top" relative="$parent/FrameEdit" pos="Max" offset="4"/>
                <Anchor side="Left" relative="$parent/FrameEdit" pos="Min" offset="0"/>
                <Tooltip val="@UI/Editor/SaveSelected"/>
                <Frame type="Image" name="ToolbarImage">
                    <Texture val="@UI/Editor/SaveSelected"/>
                </Frame>
            </Frame>

            <Frame type="Button" name="SaveAll" template="Editor/ToolbarButtonTemplate">
                <Anchor side="Top" relative="$parent/SaveSelected" pos="Max" offset="4"/>
                <Anchor side="Left" relative="$parent/SaveSelected" pos="Min" offset="0"/>
                <Tooltip val="@UI/Editor/SaveAll"/>
                <Frame type="Image" name="ToolbarImage">
                    <Texture val="@UI/Editor/SaveAll"/>
                </Frame>
            </Frame>

            <Frame type="Button" name="OpenLookUp" template="Editor/ToolbarButtonTemplate">
                <Anchor side="Top" relative="$parent/SaveAll" pos="Max" offset="48"/>
                <Anchor side="Left" relative="$parent/SaveAll" pos="Min" offset="0"/>
                <Tooltip val="@UI/Editor/LookUpPanel/OpenPanel"/>
                <Frame type="Image" name="ToolbarImage">
                    <Texture val="@UI/Editor/OpenLookUp"/>
                </Frame>
            </Frame>

            <Frame type="Button" name="OpenDescFrameCount" template="Editor/ToolbarButtonTemplate">
                <Anchor side="Top" relative="$parent/OpenLookUp" pos="Max" offset="10"/>
                <Anchor side="Left" relative="$parent/SaveAll" pos="Min" offset="0"/>
                <Tooltip val="@UI/Editor/DescFrameCount/Toggle"/>
                <Frame type="Image" name="ToolbarImage">
                    <Texture val="@UI/Editor/OpenLookUp"/>
                </Frame>
            </Frame>

            <Frame type="Button" name="OpenFrameProperties" template="Editor/ToolbarButtonTemplate">
                <Anchor side="Top" relative="$parent/OpenDescFrameCount" pos="Max" offset="10"/>
                <Anchor side="Left" relative="$parent/SaveAll" pos="Min" offset="0"/>
                <Tooltip val="@UI/Editor/FrameProperties/Toggle"/>
                <Frame type="Image" name="ToolbarImage">
                    <Texture val="@UI/Editor/OpenLookUp"/>
                </Frame>
            </Frame>

            <Frame type="Button" name="CollapseLeft" template="Editor/ToolbarButtonTemplate">
                <Anchor side="Left" relative="$parent" pos="Min" offset="4"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-4"/>
                <Tooltip val="@UI/Editor/CollapseLeft"/>
                <Frame type="Image" name="ToolbarImage">
                    <Texture val="@UI/Editor/CollapseLeft"/>
                </Frame>
            </Frame>
        </Frame>
        
        <Frame type="Frame" name="BottomPanel">
            <Anchor side="Top" relative="$parent" pos="Max" offset="-40"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <CollapseLayout val="true"/>
            
            <Frame type="Button" name="CollapseBottom" template="Editor/ToolbarButtonTemplate">
                <Anchor side="Right" relative="$parent" pos="Max" offset="-4"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-4"/>
                <Tooltip val="@UI/Editor/CollapseBottom"/>
                <Frame type="Image" name="ToolbarImage">
                    <Texture val="@UI/Editor/CollapseBottom"/>
                </Frame>
            </Frame>
            
            <Frame type="Label" name="ResolutionLabel">
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-10"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="45"/>
                <Style val="EditorStatus"/>
            </Frame>
            
            <Frame type="Label" name="GridLabel">
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-10"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="453"/>
                <Style val="EditorStatus"/>
            </Frame>
            
            <Frame type="Label" name="ScreenPositionLabel">
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-10"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="657"/>
                <Style val="EditorStatus"/>
            </Frame>
            
            <Frame type="Label" name="DesignPositionLabel">
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-10"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="861"/>
                <Style val="EditorStatus"/>
            </Frame>
        </Frame>
        
        <Frame type="Frame" name="RightPanel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="45"/>
            <Anchor side="Left" relative="$parent" pos="Max" offset="-400"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-45"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <CollapseLayout val="true"/>
            
            <Frame type="Button" name="ViewFrameButton" template="Editor/TextButtonTemplate">
                <Anchor side="Top" relative="$parent" pos="Min" offset="5"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
                <Width val="128"/>
                <Height val="24"/>
                <Text val="@UI/Editor/ViewFrameButton"/>
            </Frame>
            
            <Frame type="Button" name="EditLayoutButton" template="Editor/TextButtonTemplate">
                <Anchor side="Top" relative="$parent" pos="Min" offset="5"/>
                <Anchor side="Left" relative="$parent/ViewFrameButton" pos="Max" offset="10"/>
                <Width val="128"/>
                <Height val="24"/>
                <Text val="@UI/Editor/EditLayoutButton"/>
            </Frame>
            
            <Frame type="FrameTreeView" name="FrameTreeView" template="StandardTemplates/StandardTreeViewTemplate">
                <Anchor side="Top" relative="$parent/ViewFrameButton" pos="Max" offset="45"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-5"/>
                <Height val="460"/>
                <Width val="#RightPanelSubPanelWidth"/>
                <ItemHeight val="28"/>
                <ItemIndent val="6"/>
                <BackgroundImage val="$root/Editor/EditorPanelBackground"/>
            </Frame>
            
            <Frame type="DescTreeView" name="DescTreeView" template="StandardTemplates/StandardTreeViewTemplate">
                <Anchor relative="$parent/FrameTreeView"/>
                <ItemHeight val="28"/>
                <ItemIndent val="6"/>
                <BackgroundImage val="$root/Editor/EditorPanelBackground"/>
            </Frame>
            
            <Frame type="Image" name="FramePanel">
                <Texture val="@@UI/StandardListBox" layer="0"/>
                <TextureType val="Border" layer="0"/>
                <Tiled val="true" layer="0"/>
                <Anchor side="Top" relative="$parent/FrameTreeView" pos="Max" offset="0"/>
                <Anchor side="Bottom" relative="$parent/TemplateEdit" pos="Max" offset="0"/>
                <Anchor side="Right" relative="$parent/FrameTreeView" pos="Max" offset="0"/>
                <Width val="#RightPanelSubPanelWidth"/>
                <Alpha val="100"/>
            </Frame>

            <Frame type="Label" name="FindLabel">
                <Anchor side="Top" relative="$parent/FindEdit" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/FindEdit" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/FramePanel" pos="Min" offset="15"/>
                <Style val="EditorPropertyList"/>
                <Text val="@UI/Editor/Find"/>
            </Frame>

            <Frame type="EditBox" name="FindEdit" template="Editor/EditBoxTemplate">
                <Anchor side="Bottom" relative="$parent/FrameTreeView" pos="Min" offset="10"/>
                <Anchor side="Right" relative="$parent/FramePanel" pos="Max" offset="-5"/>
                <Height val="45"/>

                <Animation name="FindSuccess">
                    <Event event="OnShown" action="Play"/>
                    <Event event="OnFindSuccess" action="DirectionForward,Play"/>
                    <Event event="OnFindFailure" action="DirectionReverse,Play"/>

                    <Controller type="Fade" end="Pause">
                        <Key type="Curve" time="0" value="128"/>
                        <Key type="Curve" time=".1" value="255"/>
                    </Controller>
                </Animation>
            </Frame>

            <Frame type="Label" name="NameLabel">
                <Anchor side="Top" relative="$parent/NameEdit" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/NameEdit" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/FramePanel" pos="Min" offset="5"/>
                <Style val="EditorPropertyList"/>
                <Text val="@UI/Editor/Name"/>
            </Frame>

            <Frame type="EditBox" name="NameEdit" template="Editor/EditBoxTemplate">
                <Anchor side="Top" relative="$parent/FramePanel" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/FramePanel" pos="Max" offset="-5"/>
            </Frame>

            <Frame type="Label" name="TypeLabel">
                <Anchor side="Top" relative="$parent/TypePulldown" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/TypePulldown" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/NameLabel" pos="Min" offset="0"/>
                <Style val="EditorPropertyList"/>
                <Text val="@UI/Editor/Type"/>
            </Frame>

            <Frame type="Pulldown" name="TypePulldown" template="StandardTemplates/StandardPulldownTemplate">
                <Anchor side="Top" relative="$parent/NameEdit" pos="Max" offset="0"/>
                <Anchor side="Right" relative="$parent/NameEdit" pos="Max" offset="0"/>
                <Width val="280"/>
                <Style val="EditorPropertyList"/>
                <MenuMaxHeight val="400"/>
                <Height val="51"/>
            </Frame>

            <Frame type="Label" name="TemplateLabel">
                <Anchor side="Top" relative="$parent/TemplateEdit" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/TemplateEdit" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/NameLabel" pos="Min" offset="0"/>
                <Style val="EditorPropertyList"/>
                <Text val="@UI/Editor/Template"/>
            </Frame>

            <Frame type="EditBox" name="TemplateEdit" template="Editor/EditBoxTemplate">
                <Anchor side="Top" relative="$parent/TypePulldown" pos="Max" offset="0"/>
                <Anchor side="Right" relative="$parent/TemplatePick" pos="Min" offset="0"/>
                <Width val="248"/>
            </Frame>

            <Frame type="Button" name="TemplatePick" template="Editor/TextButtonTemplate">
                <Anchor side="Top" relative="$parent/TemplateEdit" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/TemplateEdit" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/NameEdit" pos="Max" offset="0"/>
                <Width val="32"/>
                <Height val="24"/>
                <Text val="@UI/Editor/PickButton"/>
            </Frame>
            
            <Frame type="PropertyListBox" name="PropertyListBox" template="StandardTemplates/StandardListBoxTemplate">
                <Anchor side="Top" relative="$parent/FramePanel" pos="Max" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-36"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-5"/>
                <Width val="#RightPanelSubPanelWidth"/>
                <ItemHeight val="30"/>
                <ItemGap val="0"/>
                <BackgroundImage val="$root/Editor/EditorPanelBackground"/>
            </Frame>
            
            <Frame type="TriggerControlPropertyListBox" name="TriggerControlPropertyListBox" template="StandardTemplates/StandardListBoxTemplate">
                <Anchor relative="$parent/PropertyListBox"/>
                <ItemHeight val="30"/>
                <ItemGap val="0"/>
                <BackgroundImage val="$root/Editor/EditorPanelBackground"/>
            </Frame>
            
            <Frame type="Button" name="ApplyButton" template="Editor/TextButtonTemplate">
                <Anchor side="Top" relative="$parent/RevertButton" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/RevertButton" pos="Min" offset="-4"/>
                <Width val="128"/>
                <Height val="24"/>
                <Text val="@UI/Editor/ApplyButton"/>
            </Frame>
            
            <Frame type="Button" name="RevertButton" template="Editor/TextButtonTemplate">
                <Anchor side="Top" relative="$parent/PropertyListBox" pos="Max" offset="4"/>
                <Anchor side="Right" relative="$parent/PropertyListBox" pos="Max" offset="0"/>
                <Width val="128"/>
                <Height val="24"/>
                <Text val="@UI/Editor/RevertButton"/>
            </Frame>
            
            <Frame type="Button" name="CollapseRight" template="Editor/ToolbarButtonTemplate">
                <Anchor side="Left" relative="$parent" pos="Min" offset="4"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-4"/>
                <Tooltip val="@UI/Editor/CollapseRight"/>
                <Frame type="Image" name="ToolbarImage">
                    <Texture val="@UI/Editor/CollapseRight"/>
                </Frame>
            </Frame>
        </Frame>

        <Frame type="Image" name="LookUpPanel">
            <Anchor side="Top" relative="$parent/TopPanel" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/LeftPanel" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent/BottomPanel" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/RightPanel" pos="Min" offset="0"/>
            <Texture val="@UI/Editor/BorderImage"/>
            <TextureType val="Nineslice"/>
            <Visible val="False"/>

            <Frame type="BlurFrame" name="BlurEffect" template="StandardTemplates/FullscreenBlurFrame">
                <Anchor relative="$parent"/>
                <BlurAmount val=".25"/>
            </Frame>

            <Frame type="Button" name="HideLookUpPanelButton" template="StandardTemplates/StandardCloseButtonTemplate">
                <Anchor side="Top" relative="$parent" pos="Min" offset="15"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-10"/>
                <Height val="32"/>
                <Width val="32"/>
            </Frame>

<!--  Region: Image Look Up  -->
            <Frame type="Button" name="CollapseImagesPanelButton" template="Editor/ToolbarButtonTemplate">
                <Anchor side="Top" relative="$parent" pos="Min" offset="25"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="50"/>
                <Width val="24"/>
                <Height val="24"/>
                <Frame type="Image" name="ToolbarImage">
                    <Texture val="@UI/Editor/CollapseBottom"/>
                </Frame>
            </Frame>
            <Frame type="Label" name="ImageLookUpLabel">
                <Anchor side="Bottom" relative="$parent/CollapseImagesPanelButton" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/CollapseImagesPanelButton" pos="Max" offset="10"/>
                <Text val="@UI/Editor/LookUpPanel/LookUpImageLabel"/>
            </Frame>
            <Frame type="Image" name="ImageLookUp">
                <Anchor side="Top" relative="$parent/CollapseImagesPanelButton" pos="Max" offset="5"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="50"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-50"/>
                <Anchor side="Bottom" relative="BorderImage" pos="Max" offset="25"/>
                <Texture val="@UI/Editor/BorderImage"/>
                <TextureType val="Nineslice"/>
                <CollapseLayout val="true"/>

                <Frame type="EditBox" name="ImageReader" template="Editor/LookUpEditBoxTemplate">
                    <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="25"/>
                </Frame>
                <Frame type="Pulldown" name="SelectedImageList" template="StandardTemplates/StandardPulldownTemplate">
                    <Anchor side="Top" relative="$parent/ImageReader" pos="Max" offset="-9"/>
                    <Anchor side="Left" relative="$parent/ImageReader" pos="Min" offset="0"/>
                    <Width val="400"/>
                    <Height val="10"/>
                    <Visible val="False"/>
                </Frame>

                <Frame type="Label" name="ImageDimensionLabel">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="20"/>
                    <Anchor side="Left" relative="$parent/ImageReader" pos="Max" offset="25"/>
                    <Style val="MonospaceTemplate"/>
                    <CollapseLayout val="true"/>
                    <Visible val="False"/>
                </Frame>
                <Frame type="Image" name="BorderImage">
                    <Anchor relative="$parent/ImageDisplay"/>
                    <Texture val="@UI/Editor/BorderImage"/>
                    <TextureType val="Nineslice"/>
                </Frame>
                <Frame type="Image" name="ImageDisplay">
                    <Anchor side="Top" relative="$parent/ImageDimensionLabel" pos="Max" offset="5"/>
                    <Anchor side="Left" relative="$parent/ImageReader" pos="Max" offset="25"/>
                    <Width val="50"/>
                    <Height val="50"/>
                    <Texture val="UnableToFindTexturePurple"/>
                </Frame>
            </Frame>
<!--  EndRegion: Image Look Up  -->

<!--  Region: Style Look Up  -->
            <Frame type="StandardTooltip" name="StyleReaderTooltip">
                <MaxWidth val="500"/>
                <Insets top="10" left="10" bottom="10" right="10"/>

                <Frame type="Image" name="BackgroundImage">
                    <Anchor relative="$parent"/>
                    <Texture val="@UI/Editor/BorderImage"/>
                    <TextureType val="Nineslice"/>
                </Frame>

                <Frame type="Label" name="Label">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="10"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
                    <Width val="480"/>
                    <Style val="DebugPanelLabelSmall"/>
                </Frame>
            </Frame>

            <Frame type="Button" name="CollapseStylesPanelButton" template="Editor/ToolbarButtonTemplate">
                <Anchor side="Top" relative="$parent/ImageLookUp" pos="Max" offset="15"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="50"/>
                <Width val="24"/>
                <Height val="24"/>
                <Frame type="Image" name="ToolbarImage">
                    <Texture val="@UI/Editor/CollapseBottom"/>
                </Frame>
            </Frame>
            <Frame type="Label" name="StyleLookUpLabel">
                <Anchor side="Bottom" relative="$parent/CollapseStylesPanelButton" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/CollapseStylesPanelButton" pos="Max" offset="10"/>
                <Text val="@UI/Editor/LookUpPanel/LookUpStyleLabel"/>
            </Frame>
            <Frame type="Image" name="StyleLookUp">
                <Anchor side="Top" relative="$parent/CollapseStylesPanelButton" pos="Max" offset="5"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="50"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-50"/>
                <Anchor side="Bottom" relative="BorderImage" pos="Max" offset="25"/>
                <Texture val="@UI/Editor/BorderImage"/>
                <TextureType val="Nineslice"/>
                <CollapseLayout val="true"/>

                <Frame type="Pulldown" name="StyleReader" template="StandardTemplates/StandardPulldownTemplate">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="25"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="25"/>
                    <Width val="300"/>
                    <TooltipFrame val="StyleReaderTooltip"/>
                    <TooltipAnchorPosition val="BottomRight"/>
                </Frame>
                <Frame type="Pulldown" name="StyleReaderSort" template="StandardTemplates/StandardPulldownTemplate">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="25"/>
                    <Anchor side="Left" relative="$parent/StyleReader" pos="Max" offset="0"/>
                    <Width val="100"/>
                </Frame>

                <Frame type="Image" name="BorderImage">
                    <Anchor side="Top" relative="$parent/StyleDisplay" pos="Min" offset="-5"/>
                    <Anchor side="Left" relative="$parent/StyleDisplay" pos="Min" offset="-5"/>
                    <Anchor side="Right" relative="$parent/StyleDisplay" pos="Max" offset="5"/>
                    <Anchor side="Bottom" relative="$parent/StyleDisplay" pos="Max" offset="5"/>
                    <Texture val="@UI/Editor/BorderImage"/>
                    <TextureType val="Nineslice"/>
                </Frame>
                <Frame type="Label" name="StyleDisplay">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="30"/>
                    <Anchor side="Left" relative="$parent/StyleReaderSort" pos="Max" offset="25"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="-25"/>
                </Frame>
            </Frame>
<!--  EndRegion: Style Look Up  -->

<!--  Region: Text Look Up  -->
            <Frame type="Button" name="CollapseTextPanelButton" template="Editor/ToolbarButtonTemplate">
                <Anchor side="Top" relative="$parent/StyleLookUp" pos="Max" offset="15"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="50"/>
                <Width val="24"/>
                <Height val="24"/>
                <Frame type="Image" name="ToolbarImage">
                    <Texture val="@UI/Editor/CollapseBottom"/>
                </Frame>
            </Frame>

            <Frame type="Label" name="TextLookUpLabel">
                <Anchor side="Bottom" relative="$parent/CollapseTextPanelButton" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/CollapseTextPanelButton" pos="Max" offset="10"/>
                <Text val="@UI/Editor/LookUpPanel/LookUpTextLabel"/>
            </Frame>

            <Frame type="Image" name="TextLookUp">
                <Anchor side="Top" relative="$parent/CollapseTextPanelButton" pos="Max" offset="5"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="50"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-50"/>
                <Anchor side="Bottom" relative="BorderImage" pos="Max" offset="25"/>
                <Texture val="@UI/Editor/BorderImage"/>
                <TextureType val="Nineslice"/>
                <CollapseLayout val="true"/>

                <Frame type="EditBox" name="TextReader" template="Editor/LookUpEditBoxTemplate">
                    <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="25"/>
                </Frame>

                <Frame type="Pulldown" name="SelectedTextList" template="StandardTemplates/StandardPulldownTemplate">
                    <Anchor side="Top" relative="$parent/TextReader" pos="Max" offset="-9"/>
                    <Anchor side="Left" relative="$parent/TextReader" pos="Min" offset="0"/>
                    <Width val="400"/>
                    <Height val="10"/>
                    <Visible val="False"/>
                </Frame>

                <Frame type="CheckBox" name="TextStyleCheckBox" template="StandardTemplates/StandardCheckBoxTemplate">
                    <Anchor side="Top" relative="$parent/TextReader" pos="Min" offset="-5"/>
                    <Anchor side="Left" relative="$parent/TextReader" pos="Max" offset="25"/>
                    <Tooltip val="@UI/Editor/LookUpPanel/TextStyleCheckBoxLabel"/>
                </Frame>

                <Frame type="CheckBox" name="TextOptionsCheckBox" template="StandardTemplates/StandardCheckBoxTemplate">
                    <Anchor side="Bottom" relative="$parent/TextReader" pos="Max" offset="5"/>
                    <Anchor side="Left" relative="$parent/TextReader" pos="Max" offset="25"/>
                    <Tooltip val="@UI/Editor/LookUpPanel/TextOptionsCheckBoxLabel"/>
                </Frame>

                <Frame type="Image" name="BorderImage">
                    <Anchor side="Top" relative="$parent/TextDisplay" pos="Min" offset="-5"/>
                    <Anchor side="Left" relative="$parent/TextDisplay" pos="Min" offset="-5"/>
                    <Anchor side="Right" relative="$parent/TextDisplay" pos="Max" offset="5"/>
                    <Anchor side="Bottom" relative="$parent/TextDisplay" pos="Max" offset="5"/>
                    <Texture val="@UI/Editor/BorderImage"/>
                    <TextureType val="Nineslice"/>
                </Frame>

                <Frame type="Label" name="TextDisplay">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="30"/>
                    <Anchor side="Left" relative="$parent/TextStyleCheckBox" pos="Max" offset="25"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="-25"/>
                    <ApplyLanguageRules val="true"/>
                    <Options val="IgnoreFormatTags"/>
                </Frame>
            </Frame>
<!--  EndRegion: Text Look Up  -->

<!--  Region: Sound Look Up  -->
            <Frame type="Button" name="CollapseSoundPanelButton" template="Editor/ToolbarButtonTemplate">
                <Anchor side="Top" relative="$parent/TextLookUp" pos="Max" offset="15"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="50"/>
                <Width val="24"/>
                <Height val="24"/>
                <Frame type="Image" name="ToolbarImage">
                    <Texture val="@UI/Editor/CollapseBottom"/>
                </Frame>
            </Frame>
            <Frame type="Label" name="SoundLookUpLabel">
                <Anchor side="Bottom" relative="$parent/CollapseSoundPanelButton" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/CollapseSoundPanelButton" pos="Max" offset="10"/>
                <Text val="@UI/Editor/LookUpPanel/LookUpSoundLabel"/>
            </Frame>
            <Frame type="Image" name="SoundLookUp">
                <Anchor side="Top" relative="$parent/CollapseSoundPanelButton" pos="Max" offset="5"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="50"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-50"/>
                <Anchor side="Bottom" relative="BorderImage" pos="Max" offset="25"/>
                <Texture val="@UI/Editor/BorderImage"/>
                <TextureType val="Nineslice"/>
                <CollapseLayout val="true"/>

                <Frame type="EditBox" name="SoundReader" template="Editor/LookUpEditBoxTemplate">
                    <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="25"/>
                </Frame>

                <Frame type="Image" name="BorderImage">
                    <Anchor side="Top" relative="$parent/SoundDisplay" pos="Min" offset="-5"/>
                    <Anchor side="Left" relative="$parent/SoundDisplay" pos="Min" offset="-5"/>
                    <Anchor side="Right" relative="$parent/SoundDisplay" pos="Max" offset="5"/>
                    <Anchor side="Bottom" relative="$parent/SoundDisplay" pos="Max" offset="5"/>
                    <Texture val="@UI/Editor/BorderImage"/>
                    <TextureType val="Nineslice"/>
                </Frame>
                <Frame type="Button" name="SoundDisplay" template="StandardTemplates/StandardButtonSmallTemplate">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="30"/>
                    <Anchor side="Left" relative="$parent/SoundReader" pos="Max" offset="25"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="-25"/>
                    <Enabled val="False"/>

                    <Frame type="Label" name="Label">
                        <Text val="@UI/Editor/LookUpPanel/PlaySound"/>
                    </Frame>
                </Frame>
            </Frame>
<!--  EndRegion: Sound Look Up  -->

<!--  Region: Constant Look Up  -->
            <Frame type="Button" name="CollapseConstantsPanelButton" template="Editor/ToolbarButtonTemplate">
                <Anchor side="Top" relative="$parent/SoundLookUp" pos="Max" offset="15"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="50"/>
                <Width val="24"/>
                <Height val="24"/>
                <Frame type="Image" name="ToolbarImage">
                    <Texture val="@UI/Editor/CollapseBottom"/>
                </Frame>
            </Frame>
            <Frame type="Label" name="ConstantLookUpLabel">
                <Anchor side="Bottom" relative="$parent/CollapseConstantsPanelButton" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/CollapseConstantsPanelButton" pos="Max" offset="10"/>
                <Text val="@UI/Editor/LookUpPanel/LookUpConstantLabel"/>
            </Frame>
            <Frame type="Image" name="ConstantLookUp">
                <Anchor side="Top" relative="$parent/CollapseConstantsPanelButton" pos="Max" offset="5"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="50"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-50"/>
                <Anchor side="Bottom" relative="BorderImage" pos="Max" offset="25"/>
                <Texture val="@UI/Editor/BorderImage"/>
                <TextureType val="Nineslice"/>
                <CollapseLayout val="true"/>

                <Frame type="EditBox" name="ConstantReader" template="Editor/LookUpEditBoxTemplate">
                    <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="25"/>
                </Frame>

                <Frame type="Image" name="BorderImage">
                    <Anchor side="Top" relative="$parent/ConstantDisplay" pos="Min" offset="-5"/>
                    <Anchor side="Left" relative="$parent/ConstantDisplay" pos="Min" offset="-5"/>
                    <Anchor side="Right" relative="$parent/ConstantDisplay" pos="Max" offset="5"/>
                    <Anchor side="Bottom" relative="$parent/ConstantDisplay" pos="Max" offset="5"/>
                    <Texture val="@UI/Editor/BorderImage"/>
                    <TextureType val="Nineslice"/>
                </Frame>
                <Frame type="Label" name="ConstantDisplay">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="30"/>
                    <Anchor side="Left" relative="$parent/ConstantReader" pos="Max" offset="25"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="-25"/>
                    <Options val="IgnoreFormatTags"/>
                </Frame>
            </Frame>
<!--  EndRegion: Constant Look Up  -->
        </Frame>

        <Frame type="DescFrameCountFrame" name="DescFrameCountPanel">
            <Anchor side="Top" relative="$parent/TopPanel" pos="Max" offset="10"/>
            <Anchor side="Left" relative="$parent/LeftPanel" pos="Max" offset="10"/>
            <Anchor side="Bottom" relative="$parent/BottomPanel" pos="Min" offset="-10"/>
            <Anchor side="Right" relative="$parent/RightPanel" pos="Min" offset="-10"/>
            <Visible val="False"/>

            <Frame type="BlurFrame" name="BlurEffect" template="StandardTemplates/FullscreenBlurFrame">
                <Anchor relative="$parent"/>
                <BlurAmount val=".25"/>
            </Frame>

            <Frame type="Image" name="BackgroundImage">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Texture val="@UI/Editor/BorderImage"/>
                <TextureType val="Nineslice"/>
            </Frame>

            <Frame type="Image" name="ControlBackgroundImage">
                <Anchor side="Top" relative="$parent/BackgroundImage" pos="Min" offset="5"/>
                <Anchor side="Left" relative="$parent/BackgroundImage" pos="Min" offset="5"/>
                <Anchor side="Right" relative="$parent/BackgroundImage" pos="Max" offset="-5"/>
                <Anchor side="Bottom" relative="$parent/TotalLabel" pos="Max" offset="5"/>
                <Texture val="@UI/Editor/BorderImage"/>
                <TextureType val="Nineslice"/>
            </Frame>

            <Frame type="Pulldown" name="TypePulldown" template="StandardTemplates/StandardPulldownTemplate">
                <Anchor side="Top" relative="$parent/ControlBackgroundImage" pos="Min" offset="5"/>
                <Anchor side="Left" relative="$parent/ControlBackgroundImage" pos="Min" offset="5"/>
                <Width val="380"/>
                <Height val="50"/>
            </Frame>

            <Frame type="EditBox" name="SearchEditBox" template="Editor/EditBoxTemplate">
                <Anchor side="Top" relative="$parent/TypePulldown" pos="Max" offset="10"/>
                <Anchor side="Left" relative="$parent/TypePulldown" pos="Min" offset="0"/>
            </Frame>

            <Frame type="Label" name="SearchEditBoxLabel">
                <Anchor side="Top" relative="$parent/SearchEditBox" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/SearchEditBox" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/SearchEditBox" pos="Max" offset="5"/>
                <Style val="EditorStatus"/>
                <Text val="@UI/Editor/DescFrameCount/SearchText"/>
            </Frame>

            <Frame type="CheckBox" name="SortByCumulativeCheckBox" template="StandardTemplates/StandardCheckBoxTemplate">
                <Anchor side="Top" relative="$parent/SearchEditBox" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/SearchEditBox" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/SearchEditBoxLabel" pos="Max" offset="25"/>
                <Tooltip val="@UI/Editor/DescFrameCount/SortByCumulativeTooltip"/>
            </Frame>

            <Frame type="Label" name="SortByCumulativeLabel">
                <Anchor side="Top" relative="$parent/SortByCumulativeCheckBox" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/SortByCumulativeCheckBox" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/SortByCumulativeCheckBox" pos="Max" offset="5"/>
                <Style val="EditorStatus"/>
                <Text val="@UI/Editor/DescFrameCount/SortByCumulativeText"/>
            </Frame>

            <Frame type="CheckBox" name="IgnoreUnusedCheckBox" template="StandardTemplates/StandardCheckBoxTemplate">
                <Anchor side="Top" relative="$parent/SortByCumulativeLabel" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/SortByCumulativeLabel" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/SortByCumulativeLabel" pos="Max" offset="25"/>
                <Tooltip val="@UI/Editor/DescFrameCount/IgnoreUnusedTooltip"/>
            </Frame>

            <Frame type="Label" name="IgnoreUnusedLabel">
                <Anchor side="Top" relative="$parent/IgnoreUnusedCheckBox" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/IgnoreUnusedCheckBox" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/IgnoreUnusedCheckBox" pos="Max" offset="5"/>
                <Style val="EditorStatus"/>
                <Text val="@UI/Editor/DescFrameCount/IgnoreUnusedText"/>
            </Frame>

            <Frame type="Label" name="TotalLabel">
                <Anchor side="Top" relative="$parent/SearchEditBox" pos="Max" offset="10"/>
                <Anchor side="Left" relative="$parent/SearchEditBox" pos="Min" offset="0"/>
                <Style val="EditorStatus"/>
            </Frame>

            <Frame type="ListBox" name="ListBox" template="StandardTemplates/StandardListBoxTemplate">
                <Anchor side="Top" relative="$parent/ControlBackgroundImage" pos="Max" offset="10"/>
                <Anchor side="Left" relative="$parent/BackgroundImage" pos="Min" offset="5"/>
                <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="Max" offset="-5"/>
                <Anchor side="Right" relative="$parent/BackgroundImage" pos="Max" offset="-5"/>
                <ItemHeight val="30"/>
                <ItemGap val="0"/>
                <BackgroundImage val="$root/Editor/EditorPanelBackground"/>
                <Style val="VeryLargeDebugOverlay"/>
            </Frame>
        </Frame>

        <Frame type="FramePropertiesPanel" name="FramePropertiesPanel">
            <Anchor side="Top" relative="$parent/TopPanel" pos="Max" offset="10"/>
            <Anchor side="Left" relative="$parent/LeftPanel" pos="Max" offset="10"/>
            <Anchor side="Bottom" relative="$parent/BottomPanel" pos="Min" offset="-10"/>
            <Anchor side="Right" relative="$parent/RightPanel" pos="Min" offset="-10"/>
            <Visible val="False"/>

            <Frame type="BlurFrame" name="BlurEffect" template="StandardTemplates/FullscreenBlurFrame">
                <Anchor relative="$parent"/>
                <BlurAmount val=".25"/>
            </Frame>

            <Frame type="Image" name="BackgroundImage">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Texture val="@UI/Editor/BorderImage"/>
                <TextureType val="Nineslice"/>
            </Frame>

            <Frame type="Image" name="ControlBackgroundImage">
                <Anchor side="Top" relative="$parent/BackgroundImage" pos="Min" offset="5"/>
                <Anchor side="Left" relative="$parent/BackgroundImage" pos="Min" offset="5"/>
                <Anchor side="Right" relative="$parent/SearchEditBox" pos="Max" offset="5"/>
                <Anchor side="Bottom" relative="$parent/ValueEditBox" pos="Max" offset="5"/>
                <Texture val="@UI/Editor/BorderImage"/>
                <TextureType val="Nineslice"/>
            </Frame>

            <Frame type="Image" name="DisplayBackgroundImage">
                <Anchor side="Top" relative="$parent/BackgroundImage" pos="Min" offset="5"/>
                <Anchor side="Left" relative="$parent/ControlBackgroundImage" pos="Max" offset="5"/>
                <Anchor side="Right" relative="$parent/BackgroundImage" pos="Max" offset="-5"/>
                <Anchor side="Bottom" relative="$parent/ValueEditBox" pos="Max" offset="5"/>
                <Texture val="@UI/Editor/BorderImage"/>
                <TextureType val="Nineslice"/>
            </Frame>

            <Frame type="Label" name="TitleLabel">
                <Anchor side="Top" relative="$parent/ControlBackgroundImage" pos="Min" offset="15"/>
                <Anchor side="Left" relative="$parent/ControlBackgroundImage" pos="Min" offset="5"/>
                <Style val="EditorStatus"/>
                <Text val="@UI/Editor/FrameProperties/Title"/>
            </Frame>

            <Frame type="EditBox" name="SearchEditBox" template="Editor/EditBoxTemplate">
                <Anchor side="Top" relative="$parent/SearchEditBoxLabel" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/SearchEditBoxLabel" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/SearchEditBoxLabel" pos="Max" offset="5"/>
            </Frame>

            <Frame type="Label" name="SearchEditBoxLabel">
                <Anchor side="Top" relative="$parent/TitleLabel" pos="Max" offset="15"/>
                <Anchor side="Left" relative="$parent/TitleLabel" pos="Min" offset="0"/>
                <Style val="EditorStatus"/>
                <Text val="@UI/Editor/FrameProperties/Search"/>
            </Frame>

            <Frame type="CheckBox" name="ReadOnlyCheckBox" template="StandardTemplates/StandardCheckBoxTemplate">
                <Anchor side="Top" relative="$parent/SearchEditBox" pos="Max" offset="10"/>
                <Anchor side="Left" relative="$parent/SearchEditBoxLabel" pos="Min" offset="0"/>
                <Tooltip val="@UI/Editor/FrameProperties/ReadOnlyTooltip"/>
            </Frame>

            <Frame type="Label" name="ReadOnlyLabel">
                <Anchor side="Top" relative="$parent/ReadOnlyCheckBox" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/ReadOnlyCheckBox" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/ReadOnlyCheckBox" pos="Max" offset="5"/>
                <Style val="EditorStatus"/>
                <Text val="@UI/Editor/FrameProperties/ReadOnly"/>
            </Frame>

            <Frame type="CheckBox" name="BindCheckBox" template="StandardTemplates/StandardCheckBoxTemplate">
                <Anchor side="Top" relative="$parent/ReadOnlyCheckBox" pos="Max" offset="10"/>
                <Anchor side="Left" relative="$parent/ReadOnlyCheckBox" pos="Min" offset="0"/>
                <Tooltip val="@UI/Editor/FrameProperties/BindTooltip"/>
            </Frame>

            <Frame type="Label" name="BindLabel">
                <Anchor side="Top" relative="$parent/BindCheckBox" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/BindCheckBox" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/BindCheckBox" pos="Max" offset="5"/>
                <Style val="EditorStatus"/>
                <Text val="@UI/Editor/FrameProperties/Bind"/>
            </Frame>

            <Frame type="CheckBox" name="EmptyCheckBox" template="StandardTemplates/StandardCheckBoxTemplate">
                <Anchor side="Top" relative="$parent/BindCheckBox" pos="Max" offset="10"/>
                <Anchor side="Left" relative="$parent/BindCheckBox" pos="Min" offset="0"/>
                <Tooltip val="@UI/Editor/FrameProperties/EmptyTooltip"/>
            </Frame>

            <Frame type="Label" name="EmptyLabel">
                <Anchor side="Top" relative="$parent/EmptyCheckBox" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/EmptyCheckBox" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/EmptyCheckBox" pos="Max" offset="5"/>
                <Style val="EditorStatus"/>
                <Text val="@UI/Editor/FrameProperties/Empty"/>
            </Frame>

            <Frame type="Label" name="NameLabel">
                <Anchor side="Top" relative="$parent/TitleLabel" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/SearchEditBox" pos="Max" offset="20"/>
                <Style val="VeryLargeDebugOverlay"/>
            </Frame>

            <Frame type="EditBox" name="ValueEditBox">
                <Anchor side="Top" relative="$parent/NameLabel" pos="Max" offset="5"/>
                <Anchor side="Left" relative="$parent/NameLabel" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/DisplayBackgroundImage" pos="Max" offset="0"/>
                <Anchor side="Bottom" relative="$parent/EmptyLabel" pos="Max" offset="10"/>
                <Style val="VeryLargeDebugOverlay"/>
                <MultiLine val="true"/>
            </Frame>

            <Frame type="TreeView" name="ListBox" template="StandardTemplates/StandardListBoxTemplate">
                <Anchor side="Top" relative="$parent/ControlBackgroundImage" pos="Max" offset="10"/>
                <Anchor side="Left" relative="$parent/BackgroundImage" pos="Min" offset="5"/>
                <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="Max" offset="-5"/>
                <Anchor side="Right" relative="$parent/BackgroundImage" pos="Max" offset="-5"/>
                <ItemHeight val="30"/>
                <ItemGap val="0"/>
                <ItemIndent val="30"/>
                <BackgroundImage val="$root/Editor/EditorPanelBackground"/>
                <Style val="VeryLargeDebugOverlay"/>
            </Frame>
        </Frame>
    </Frame>

</Desc>
