<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="Frame" name="RewardUnitTemplate">
        <Height val="222"/>
        <Width val="212"/>
        <AcceptsMouse val="true"/>
        <Visible val="true"/>
        <TooltipAnchorPosition val="BottomCenter"/>

        <Frame type="UnitModelFrame" name="RewardUnitFrame" template="HotS_TravelPanel/UnitModelFrameTemplate">
            <Height val="212"/>
            <Width val="212"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="-5"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>

            <Frame type="ListBox" name="DebugCameraListBox" template="StandardTemplates/StandardListBoxTemplate">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Height val="200"/>
                <Width val="300"/>
                <Visible val="false"/>
            </Frame>
            
            <Animation name="Show">
                <Event event="Birth" action="Reset"/>
                <Event event="Birth" action="Play"/>
                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0" value="0" out="Slow"/>
                    <Key type="Curve" time="1.3" value="255" in="Slow"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Frame" name="RewardUnitNameLabelContainer">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-10"/>
            
            <Frame type="Label" name="RewardUnitNameLabel">
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/$parent" pos="Min" offset="10"/>
                <Anchor side="Right" relative="$parent/$parent" pos="Max" offset="-10"/>
                <Style val="Void_StarmapRewardUnitTitle"/>
                <Text val="Unit Name"/>
                <CollapseLayout val="true"/>
                <Height val="70"/>
            </Frame>
        </Frame>
    </Frame>

    <Frame type="Frame" name="StarmapTemplate">
        <Anchor relative="$parent"/>
        
        <Frame type="Image" name="TitleScanLines">
			<Anchor side="Left" relative="$parent/Title" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/Title" pos="Mid" offset="0"/>
            <Anchor side="Top" relative="$parent/Title" pos="Min" offset="-40"/>
            <Anchor side="Bottom" relative="$parent/Prompt" pos="Max" offset="20"/>
            <Width val="550"/>
            <Texture val="@UI/LoTV_Shared_HeaderScanLines"/>
		</Frame>
        
        <Frame type="Label" name="Title">
            <Text val="@UI/StoryMissionLaunch/CelestialArray"/>
            <Style val="Void_StarmapTitle"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="20"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="25"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-25"/>
        </Frame>

		<Frame type="Label" name="Prompt">
            <Anchor side="Top" relative="$parent/Title" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/Title" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/Title" pos="Max" offset="0"/>
            <Height val="100"/>
            <Text val="@UI/StoryMissionLaunch/SelectDestination"/>
            <Style val="Void_StarmapPrompt"/>
        </Frame>
		
		<Frame type="Frame" name="TopBorder" template="VoidShared_GenericTemplates/TopBorderTemplate"/>
		<Frame type="Frame" name="BottomBorder" template="VoidShared_GenericTemplates/BottomBorderTemplate"/>
		
		<!-- CHOICES -->
		
		<Frame type="Frame" name="PlanetACallout">
            <Width val="372"/>
            <Height val="68"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-92"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="158"/>
			<Frame type="Image" name="CalloutImage">
				<Anchor relative="$parent"/>
				<Texture val="@UI/LotV_StoryMode_StarMap_Callout_Planet"/>
			</Frame>
			
			<Frame type="Image" name="CalloutHighlight">
				<Anchor relative="$parent/CalloutImage"/>
				
				<LayerCount val="2"/>
				
				<Texture val="@UI/LotV_StoryMode_StarMap_Callout_PlanetHighlightMask" layer="0"/>
				<TextureCoords top="0" left="0" bottom="1" right="1" layer="0"/>
				<AlphaLayer val="true" layer="0"/>			
				<TextureType val="Normal" layer="0"/>
				<StateCount val="1" layer="0"/>
				
				<Texture val="@UI/LotV_StoryMode_StarMap_Callout_PlanetHighlight" layer="1"/>
				<TextureCoords top="0" left="0" bottom="1" right="1" layer="1"/>
				
				<Animation name="Highlight">
					<Event event="OnShown" action="Reset" frame="$parent"/>
					<Event event="OnShown" action="DirectionForward" frame="$parent"/>
					<Event event="OnShown" action="Play" frame="$parent"/>
					<Controller type="LayerUV" layer="0" side="Left" relative="false" sidelock="false" end="Loop">
						<Key type="Curve" time="0" value="1" out="slow"/>
						<Key type="Curve" time="1.0" value="-0.8" in="fast" out="slow"/>
						<Key type="Curve" time="1.5" value="-1" out="fast"/>
						<Key type="Curve" time="3.0" value="-1" in="step"/>
					</Controller>
					<Controller type="LayerUV" layer="0" side="Right" relative="false" sidelock="false" end="Loop">
						<Key type="Curve" time="0" value="2" out="slow"/>
						<Key type="Curve" time="1.0" value="0.3" in="fast" out="slow"/>
						<Key type="Curve" time="1.5" value="0" out="fast"/>
						<Key type="Curve" time="3.0" value="0" in="step"/>
					</Controller>
				</Animation>
			</Frame>
        </Frame>
		
		<Frame type="Button" name="PlanetATitle">
			<Style val="Void_StarmapPlanetTitle"/>
			<Width val="250"/>
			<Height val="52"/>
			<Anchor side="Bottom" relative="$parent/PlanetACallout" pos="Max" offset="-65"/>
			<Anchor side="Left" relative="$parent/PlanetACallout" pos="Min" offset="120"/>
		</Frame>

        <Frame type="Frame" name="PlanetBCallout">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-300"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="100"/>
            <Width val="372"/>
            <Height val="68"/>
			<Frame type="Image" name="CalloutImage">
				<Anchor relative="$parent"/>
				<Texture val="@UI/LotV_StoryMode_StarMap_Callout_Planet"/>
			</Frame>
			
			<Frame type="Image" name="CalloutHighlight">
				<Anchor relative="$parent/CalloutImage"/>
				
				<LayerCount val="2"/>
				
				<Texture val="@UI/LotV_StoryMode_StarMap_Callout_PlanetHighlightMask" layer="0"/>
				<TextureCoords top="0" left="0" bottom="1" right="1" layer="0"/>
				<AlphaLayer val="true" layer="0"/>			
				<TextureType val="Normal" layer="0"/>
				<StateCount val="1" layer="0"/>
				
				<Texture val="@UI/LotV_StoryMode_StarMap_Callout_PlanetHighlight" layer="1"/>
				<TextureCoords top="0" left="0" bottom="1" right="1" layer="1"/>
				<AcceptsMouse val="true"/>
				
				<Animation name="Highlight">
					<Event event="OnShown" action="Reset" frame="$parent"/>
					<Event event="OnShown" action="DirectionForward" frame="$parent"/>
					<Event event="OnShown" action="Play" frame="$parent"/>
					<Controller type="LayerUV" layer="0" side="Left" relative="false" sidelock="false" end="Loop">
						<Key type="Curve" time="0" value="1" out="slow"/>
						<Key type="Curve" time="1.0" value="-0.8" in="fast" out="slow"/>
						<Key type="Curve" time="1.5" value="-1" out="fast"/>
						<Key type="Curve" time="3.0" value="-1" in="step"/>
					</Controller>
					<Controller type="LayerUV" layer="0" side="Right" relative="false" sidelock="false" end="Loop">
						<Key type="Curve" time="0" value="2" out="slow"/>
						<Key type="Curve" time="1.0" value="0.3" in="fast" out="slow"/>
						<Key type="Curve" time="1.5" value="0" out="fast"/>
						<Key type="Curve" time="3.0" value="0" in="step"/>
					</Controller>
				</Animation>
			</Frame>
        </Frame>
		
		<Frame type="Button" name="PlanetBTitle">
			<Style val="Void_StarmapPlanetTitle"/>
			<Width val="250"/>
			<Height val="52"/>
			<Anchor side="Bottom" relative="$parent/PlanetBCallout" pos="Max" offset="-65"/>
			<Anchor side="Left" relative="$parent/PlanetBCallout" pos="Min" offset="120"/>
		</Frame>
		
		<!-- SELECTION-->
        <Frame type="Frame" name="StarmapSelectedPlanetNameCallout">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
			<!--Anchor side="Right" relative="$parent/Title" pos="Max" offset="-1100"/-->
            <Height val="200"/>
            <Width val="636"/>
			
			<Frame type="Image" name="CalloutImage">
				<Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
				<Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
				<Height val="140"/>
				<Width val="636"/>
				<Texture val="@UI/LotV_StoryMode_StarMap_Callout_PlanetSelection"/>
			</Frame>
			
			<Frame type="Frame" name="FluffHolder">
				<Anchor side="Top" relative="$parent" pos="Min" offset="70"/>
				<Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
				<Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
				<Anchor side="Bottom" relative="$parent" pos="Max" offset="-55"/>
                
				<Frame type="Label" name="FluffLeft">
					<Style val="Void_StarmapUIFluffLeft"/>
					<Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
					<Anchor side="Left" relative="$parent/$parent/PlanetName" pos="Min" offset="0"/>
				</Frame>
				
				<Frame type="Label" name="FluffRight">
					<Style val="Void_StarmapUIFluffRight"/>
					<Anchor side="Top" relative="$parent/FluffLeft" pos="Min" offset="0"/>
					<Anchor side="Right" relative="$parent" pos="Max" offset="-200"/>
				</Frame>
			</Frame>	

			<Frame type="Label" name="PlanetName">
				<Anchor side="Bottom" relative="$parent" pos="Max" offset="-140"/>
				<Anchor side="Left" relative="$parent" pos="Max" offset="-565"/>            
				<Height val="52"/>           				
				<Style val="Void_StarmapPlanetTitle"/>
			</Frame>		

			<Frame type="Frame" name="PitchFrame">
				<Anchor side="Left" relative="$parent/PlanetName" pos="Max" offset="10"/>
				<Anchor side="Bottom" relative="$parent/PlanetName" pos="Max" offset="5"/>
				<Height val="52"/>
				<Width val="52"/>            
				
				<Frame type="Button" name="PlayButton" template="VoidShared_GenericTemplates/PlayButtonTemplate">
					<Anchor relative="$parent"/>
				</Frame>

				<Frame type="Button" name="StopButton" template="VoidShared_GenericTemplates/StopButtonTemplate">
					<Anchor relative="$parent"/>
				</Frame>
			</Frame>			
			
			<Animation name="Birth">
				<Event event="Birth" action="Reset"/>
				<Event event="Birth" action="Play"/>

				<Controller type="Anchor" end="Pause" side="Left" relative="true">
					<Key type="Curve" time="0" value="0" out="Fast"/>
					<Key type="Curve" time="0.8" value="-607" in="Slow"/>
				</Controller>
				<Controller type="Anchor" end="Pause" side="Top" relative="true">
					<Key type="Curve" time="0" value="0" out="Slow"/>
					<Key type="Curve" time="0.4" value="-195" in="Slow"/>
				</Controller>
			</Animation>
			
			<Frame type="Image" name="CalloutHighlight">
				<Anchor relative="$parent/CalloutImage"/>
				
				<LayerCount val="2"/>
				
				<Texture val="@UI/LotV_StoryMode_StarMap_Callout_PlanetSelectionHighlightMask" layer="0"/>
				<TextureCoords top="0" left="0" bottom="1" right="1" layer="0"/>
				<AlphaLayer val="true" layer="0"/>			
				<TextureType val="Normal" layer="0"/>
				<StateCount val="1" layer="0"/>
				
				<Texture val="@UI/LotV_StoryMode_StarMap_Callout_PlanetSelectionHighlight" layer="1"/>
				<TextureCoords top="0" left="0" bottom="1" right="1" layer="1"/>
				
				<Animation name="HighlightS">
					<Event event="OnShown" action="Reset" frame="$parent"/>
					<Event event="OnShown" action="DirectionForward" frame="$parent"/>
					<Event event="OnShown" action="Play" frame="$parent"/>
					<Controller type="LayerUV" layer="0" side="Left" relative="false" sidelock="false" end="Loop">
						<Key type="Curve" time="0" value="2" out="slow"/>
						<Key type="Curve" time="1.3" value="0.8" in="fast" out="slow"/>
						<Key type="Curve" time="2.6" value="0" out="fast"/>
						<Key type="Curve" time="3.6" value="0" in="step"/>						
					</Controller>
					<Controller type="LayerUV" layer="0" side="Right" relative="false" sidelock="false" end="Loop">
						<Key type="Curve" time="0" value="1" out="slow"/>
						<Key type="Curve" time="1.3" value="-0.2" in="slow" out="slow"/>
						<Key type="Curve" time="2.6" value="-1" out="fast"/>
						<Key type="Curve" time="3.6" value="-1" in="step"/>
					</Controller>
				</Animation>
			</Frame>
        </Frame>       		

		<!-- REWARDS -->
		
		<Frame type="Frame" name="StarmapNewUnitCallout">
            <Anchor side="Top" relative="$parent/StarmapSelectedPlanetNameCallout" pos="Max" offset="20"/>
            <Anchor side="Left" relative="$parent/StarmapSelectedPlanetNameCallout/PlanetName" pos="Min" offset="-10"/>
            <Height val="212"/>
            <Width val="500"/>
			
			<Frame type="Image" name="CalloutImage">
				<Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-288"/>
				<Texture val="@UI/LotV_StoryMode_StarMap_Callout_NewUnit"/>
			</Frame>
            
            <Frame type="Image" name="CalloutImage2">
				<Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/CalloutImage" pos="Max" offset="0"/>
				<Texture val="@UI/LotV_StoryMode_StarMap_Callout_NewUnit"/>
                <Visible val="False"/>
                
                <Animation name="ShowBG">
                    <Event event="OnShown" action="Reset, Play" frame="$parent/$parent/NewUnitFrame/RewardUnitFrame2"/>
                    <Event event="OnHidden" action="Reset" frame="$parent/$parent/NewUnitFrame/RewardUnitFrame2"/>
                    
                    <Controller type="Visibility" end="Pause">
                        <Key type="Bool" time="0" value="True"/>
                    </Controller>
                </Animation>
			</Frame>
        </Frame>

        <Frame type="Frame" name="NewUnitHeadingContainer">
            <Anchor side="Top" relative="$parent/StarmapNewUnitCallout" pos="Min" offset="-45"/>
            <Anchor side="Bottom" relative="$this/NewUnitHeading" pos="Max" offset="0"/>
			<Anchor side="Left" relative="$parent/StarmapNewUnitCallout" pos="Min" offset="8"/>
            <Anchor side="Right" relative="$parent/StarmapNewUnitCallout" pos="Max" offset="100"/>
            
            <Frame type="Label" name="NewUnitHeading">
                <Anchor side="Bottom" relative="$parent/$parent/StarmapNewUnitCallout" pos="Min" offset="-5"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Visible val="False"/>
                <Width val="450"/>
                <Text val="@UI/StoryMissionLaunch/NewUnit"/>
                <Style val="Void_StarmapRewardHeading"/>				
            </Frame>
        </Frame>
		
        <Frame type="Frame" name="NewUnitFrame">
            <Height val="500"/>
            <Width val="500"/>
            <Anchor side="Top" relative="$parent/StarmapNewUnitCallout" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/StarmapNewUnitCallout" pos="Max" offset="0"/> 

            <Frame type="Frame" name="RewardUnitFrame1" template="LotV_StarmapUI/RewardUnitTemplate">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Max" offset="-495"/>
            </Frame>

            <Frame type="Frame" name="RewardUnitFrame2" template="LotV_StarmapUI/RewardUnitTemplate">
                <Anchor side="Top" relative="$parent/RewardUnitFrame1" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/RewardUnitFrame1" pos="Max" offset="0"/>
            </Frame>
        </Frame>

        <Frame type="Frame" name="SubtitleFrame">
            <Anchor side="Bottom" relative="$parent/TravelButton" pos="Min" offset="0"/>
			<Anchor side="Left" relative="$parent" pos="Min" offset="25"/>
			<Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Height val="200"/>
        </Frame>        

        <Frame type="Button" name="TravelButton" template="VoidShared_GenericTemplates/StoryBigButtonTemplate">            
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-25"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="-200"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="200"/>
			
			<Text val="@UI/VoidStoryTravel"/>
			<Shortcut val="@UI/Hotkey/StoryTravel"/>
			<HoverSound val="*@UI_Void_CelestialArray_TravelButtonHover"/>
			<Handle val="StarmapTravelButton"/>
        </Frame>

        <Frame type="Button" name="BackButton" template="VoidShared_GenericTemplates/StoryButtonTemplate">            
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-4"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-15"/>
            <Width val="240"/>  
			<Text val="@UI/VoidStoryBack"/>
            <Shortcut val="@UI/Hotkey/Back_Control"/>
        </Frame>		

        <Frame type="Button" name="QuitButton" template="VoidShared_GenericTemplates/StoryButtonTemplate">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-4"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-15"/>
            <Width val="240"/>
            <Text val="@UI/VoidStoryQuit"/>
            <Shortcut val="@UI/Hotkey/StoryQuit"/>
            <Visible val="false"/>
			<HoverSound val="*@UI_Void_ButtonMouseOver_ActorSound"/>
        </Frame>        

    </Frame>
</Desc>
